<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Victoire's Birthday is here and Fleur wants to give her the best present she could.&lt;/p&gt;'><title>A Birthday Gift by Zoles</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1595">A Birthday Gift</a> by <a href="viewuser.php?uid=11393">Zoles</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Victoire's Birthday is here and Fleur wants to give her the best present she could.</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Fleur Delacour, Ginny Weasley, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The Sexual Adventures of Harry and Ginny<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,716 <span class="label">Read:</span> 53,632
<span class="label"> Published: </span>January 20, 2016 <span class="label">Updated:</span> January 20, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>A Birthday Gift</a> by Zoles</p>
<div class='chaptertitle'><a name='1'></a>A Birthday Gift by Zoles</div>
<div class='chapter'>Fleur was quite worried. Worried about the future of her daughter, Victoire Weasley. She was upset with herself. How could she have let the matter get so out of hand. She prided herself in her keen observation and ability to pick up even the minutest of details. Yet she had failed in the most important task concerning her daughter.<br /><br />The thing that concerned her the most about her daughter was her beauty. Just today, when she went to give her daughter a change of clothes, her eyes fell on her fifteen-year-old daughter, bathing. The curves, the lightly tanned body, the silky flowing hair.<br /><br />&#8220;Oh Merlin,&#8221; Fleur gasped lightly as she clenched her thighs. Even now, just the vision of her daughter glistening with water while sexily cleaning her body was enough to almost induce an orgasm in the part Veela.<br /><br />Not that she minded. If she had her way, she would have pounced on her developing daughter right then and there and eaten her pussy till she had her fill of the sweet nectar which no doubt drips from her daughter&#8217;s pussy. As it was, she had to remind herself that humans had a taboo named incest. If only she had raised her daughter in the Veela ways.<br /><br />Taboo wasn&#8217;t a word that the Veelas were terribly familiar. This was doubly true when it came to the matters of intercourse. They were the creatures of lust and sexual pleasure. It was only within human communities that Veelas practiced modesty and Privacy. They had no concept of a marriage. Even those Veelas who had settled in the outside world were never content with only one partner. It was common for them to bed multiple people behind their spouse&#8217;s back. Even Fleur&#8217;s mother didn&#8217;t know who her real father, or Fleur&#8217;s grandfather was. Her mother had even confided with her that Gabby and her most certainly didn&#8217;t share a father.<br /><br />Even Fleur who was so in love with her husband wasn&#8217;t entirely faithful with him. Harry Potter was fairly acquainted with every nook and cranny of her body. It wasn&#8217;t a matter of loyalty or sexual satisfaction. Veelas were just like that. Although she was loyal enough to only father his children. Which was a highly unexpected in Veelas.<br /><br />But now that her daughter had developed into such a beautiful girl, Fleur had to stop her hand from rubbing her clit, a new worry gnawed at her mind. That is who would deflower her beautiful daughter?<br /><br />Fleur wasn&#8217;t stupid. She knew that Victoire was already sexually active. She knew even better that boys would already be lusting after her curvaceous body, her own teenage years were prime example of how boys lusted after a perfect body. It wouldn&#8217;t be long before a boy would try to seduce her and like the horny teenager she knew her daughter would be if she was any indication, she would be on her knees begging to be fucked in every position possible.<br /><br />Now that&#8217;s where her worry started. She was worried that her beautiful daughter wouldn&#8217;t have as much of a perfect sex as her first time deserved. Like every good mother, she wanted the best for her daughter and that also included the best cock to deflower her. She didn&#8217;t want any random boy to fuck her daughter on some tower for the first time. She wanted her to be in her home, right in front of her eyes when a cock would penetrate her virgin cunt for the first time.<br /><br />As it was, she only knew one guy who fit the description completely. She nodded resolutely and got up from the chair. She had to give a present to her daughter for her fifteenth birthday anyway.<br /><br />&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..<br /><br />Fleur appeared in front of the Potter home. She rang the bell and waited. It wasn&#8217;t long before Ginny opened the door.<br /><br />&#8220;Fleur,&#8221; Ginny smiled happily, &#8220;What a surprise!&#8221;<br /><br />&#8220;Hello Ginny,&#8221; Fleur smiled and moved forward to hug the younger girl.<br /><br />Ginny met her midway, her lithe body meshing into Fleur&#8217;s curvaceous figure, her hands moved down and groped the French girl&#8217;s ass eliciting a soft moan from her.<br /><br />&#8220;I would have given you a fucking hot kiss Fleur,&#8221; Ginny whispered in her ear, &#8220;if we weren&#8217;t standing outside. Get your ass in the house and wait in our bedroom. Harry would be here shortly.&#8221; She nibbled her ear before letting the older girl go.<br /><br />Fleur just nodded. Her pussy was already soaking wet from just this much interaction. Ginny was the hottest woman she had ever bed, not to mention she hadn&#8217;t had a different cock in more than a month.<br /><br />Slowly she made her way up to the master bedroom where she had been many a times before.<br /><br />She sat there and waited, though her wait wasn&#8217;t for long. In a few minutes the door opened and Harry entered the room.<br /><br />He was casually dressed in a t-shirt and jeans as he made his way over to the bed where Fleur sat.<br /><br />&#8220;Hello Fleur.&#8221; His hand came up and caressed her long blonde hair.<br /><br />Fleur shivered, her mind already thinking of what would happen next. Harry kept on moving his hand through her silky tresses, before moving on to rub her shoulders. From her shoulder, his hand moved on to her soft neck, the back of his hand slowly touching it as if gliding, before he cupped her cheek.<br /><br />&#8220;It&#8217;s been so long.&#8221; Harry breathed as he moved close to the alluring Veela. Slowly, his lips descended on to hers. Fleur moaned through her sealed lips, her hands coming up to encircle the neck of her lover. She pulled him in passionately, deepening the kiss, her tongue licked his lips before Harry opened his mouth and entwined his tongue with her own.<br /><br />The kiss became sloppy, their tongues wrestling with each other for domination exploring each other mouth as they exchanged saliva. During the kiss they had fallen back on the bed, Harry lying on top of this creature of lust. Their hands were busy exploring the bodies of each other over their clothes.<br /><br />With great reluctance, Harry pulled back. Fleur groaned as soon as he pulled back.<br /><br />&#8220;Your shirt,&#8221; Harry gasped as he threw off his own shirt, revealing his toned chest and abs. Muscles were rippling through his arms as a sheen of sweat covered his own body.<br /><br />For a moment, Fleur was mesmerized by Harry&#8217;s body. Impatiently, Harry gripped her shirt and ripped it off her body.<br /><br />Now it was Harry&#8217;s turn to be mesmerized. Being a Veela, she was gifted in just the right places. From her immense cleavage to her huge D-cups. From her taut stomach to her slim waist, her body was the wet dream of every man.<br /><br />Harry laid down on the Veela, their naked torso grinding with each other. Once again, they resumed their adulterous kiss. Soon though, Harry had left her mouth and began sucking her jaw, before moving on to her neck. Soon he was upon her magnificent chest albeit enclosed in a bra.<br /><br />Not the one to wait too much in front of his goal, Harry swiftly opened her bra and released her beautiful tits in all their glory. Still standing firm and proud, the globes were milky white just like her body without a single tan line. They were topped by golden nipples standing firm like razor sharp peaks.<br /><br />Harry stooped down and enveloped one of the twin peaks in his mouth. At first, he just licked the nipples. It wasn&#8217;t long though before his greed won out and he was taking as much of her gorgeous boob in his mouth as he could, gobbling it and coating it with his Saliva.<br /><br />&#8220;Oh fuck,&#8221; Fleur moaned, her hands already threaded through his raven black hair. &#8220;Fuck &#8216;arry, you know juz how I like it.&#8221;<br /><br />Grinning around the huge tit, Harry continued his attack feverishly, coming up only to give the same treatment to the other mound.<br /><br />&#8220;Harrrryyyyy,&#8221; Fleur moaned. &#8220;Don&#8217;t suck so hard or&#8230;..&#8221;<br /><br />Next moment, a sweet nectar was filling Harry&#8217;s mouth and Fleur gave a loud wail as her body thrashed.<br /><br />&#8220;Harrrrrryyyyy, OH MERLIN.&#8221; She gripped his head even tighter bringing his head closer to her body.<br /><br />&#8220;YES, YES, SUCK MY TIT.&#8221; Fleur screamed. &#8220;DRINK MY MILK HARRY, AND MAKE ME CUM.&#8221;<br /><br />What most people didn&#8217;t know that, Veelas were always lactating, you just had to suck hard enough. Though it often resulted in them becoming really horny, as just Fleur had become. Thank Merlin, Harry had every single privacy charm known to mankind cast on his bedroom.<br /><br />As Harry sucked her breast, Fleur&#8217;s body went rigid, her eyes rolled into her socket and a loud shriek rose from her mouth.<br /><br />&#8220;AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.&#8221;<br /><br />Fleur had just came from getting her tits sucked.<br /><br />Harry got up, wiping the remnant of the milk from his mouth. It had a really sweet taste and was thinner than Ginny&#8217;s when she was lactating. Harry blanched at that memory. Ginny had kicked him in his bits for drinking the baby&#8217;s food. Not that Harry didn&#8217;t do it every time she lactated. He was addicted to it. Though he did feel a bit guilty about stealing from his own baby. Not that it mattered. Ginny lactated enough to fill the stomach of three children at one time.<br /><br />As Harry was busy in his musing, Fleur had recovered from her orgasm. Her horniness hadn&#8217;t abated a bit, rather it had increased. A fire was smouldering in her eyes as she attacked Harry. Her lips crashing on to his in a wanton kiss full of need. Her hands were busy with the buckle of his jeans. As soon as it was opened, she smiled lustily before jerking it down in one go.<br /><br />Harry&#8217;s dick had become quite hard during the sexual proceedings with his sister-in-law. Fleur gave the bulbous head a lick before she deep throated him. Harry gave a gasp as his tip came to rest against Fleur&#8217;s throat. She looked up at him with lust in her eyes.<br /><br />Looking at Fleur on her fours, as she stared up at him innocently with her mouth around his cock, Harry almost came, but through some hidden force of will he held it back, clutching Fleur&#8217;s head and started moving it up and down his cock.<br /><br />It went like this for a few minutes before Fleur removed herself from Harry&#8217;s cock. She pushed Harry on his back, with his cock pointing straight up proudly. She stood up on the bed naked, she had somehow removed her pant during the cock sucking.<br /><br />&#8220;Today I will ride you.&#8221; Fleur said as she grasped his thick cock with her small hands, her silky smooth finger barely enclosing around his thick shaft. She squatted down, her boobs jiggling in front of Harry, placing the tip of his cock as the entrance of her pussy.<br /><br />In one fluid motion, Harry was buried inside the pussy of his Sister-in-law. At first Fleur started out slow, establishing a rhythm, before she started to really ride, grinding her hip as she came down, her tits bouncing in the air, her mouth opened in a small o. As curses and nasty language spewed forth from her beautiful mouth.<br /><br />&#8220;You like fucking this slut huh?&#8221; Fleur said bouncing up and down on his thick hard cock, &#8220;You like fucking other&#8217;s wives huh, making them your slut, you motherfucker. I bet you fuck her too don&#8217;t you. OH FUCK YES, JUST LIKE THAT.&#8221;<br /><br />It was like that Ginny found them. Fleur bouncing on top of her husband, while Harry enjoying this prime piece of pussy.<br /><br />Hearing the door open, Fleur looked towards this, seeing Ginny a smile spread out on her face.<br /><br />&#8220;Come Ginny, join us. OH FUCK. Your husband, mmm Yeah, has the best, OH OH OH, cock in the world.&#8221;<br /><br />&#8220;Don&#8217;t I know it,&#8221; Ginny smiled as she sauntered in, carefully closing the door behind her. She approached the bed, groping Fleur&#8217;s tits, comparable to her own, she placed a hot kiss on the elder girl&#8217;s lips.<br /><br />&#8220;Hey what about me?&#8221; Harry explained as he saw the two girls kissing on top of him.<br /><br />&#8220;Hush Harry,&#8221; Ginny said, &#8220;Enjoy the view.&#8221; She straddled the bed and once again started sucking on Fleur&#8217;s lips. She didn&#8217;t forget to rub Fleur&#8217;s boobs, twisting and pulling her golden nipples.<br /><br />She gave a strangled cry as she felt something invade her pussy. Looking down she saw Harry&#8217;s hand disappearing into her skirt. She smiled before deepening the kiss with her sister-in-law after she had opened her legs wider to give Harry better access to her pussy.<br /><br />Being assaulted on two front, it didn&#8217;t take long before Fleur was coming again. This time her screams were muffled by Ginny&#8217;s lips.<br />She crashed down on Harry&#8217;s chest who just grabbed her hips and started pistoning in and out of her.<br /><br />&#8220;Poor girl,&#8221; Ginny cooed. &#8220;She had been well fucked.&#8221; She gave a mighty slap to Fleur&#8217;s rear making it bounce like a jelly.<br />Fleur opened her eyes. &#8220;Ah, give a minute, ah ah, and I&#8217;ll be good as new.&#8221;<br /><br />Ginny threw off her t-shirt revealing her naked tits. She bent down and grabbing Fleur by her side she pulled the French girl away from the still hard cock of her husband.<br /><br />Pulling her hair back, she bent down and started licking at the cum covered shaft. The underside, around its base, the upper side, below the thick bulbous head, and the top, she carefully licked every single part of the cock clean till it was glistening with her saliva.<br /><br />Then, she placed her lips around the meaty head, encircling the shaft with her petite hands, she started to jerk him off furiously.<br />Harry quite enjoyed the amazing blow job from his raunchy wife. From the corner of his eye he could see Fleur stirring. He turned his attention back to his slutty wife who was now deep throating his thick cock.<br /><br />Grabbing her by her shoulder, he pulled her, bashing her sizable chest against his own. He placed his legs between hers, opening them as wide as he could, while his lips crashed against Ginny&#8217;s.<br /><br />Meanwhile Fleur had crawled up behind Ginny. Her wet pussy was right in front of her, drenched in her cum, as rivulets flowed down her thigh. Slowly she reached out and inserted her tongue into her pussy.<br /><br />&#8220;Ohhh,&#8221; Ginny moaned and her eyes shot open. Fluer was a very talented licker and she showed every ounce of her talent in licking Ginny&#8217;s pussy. She pushed her tongue in as far as it could go, then rubbing it all around inside her pussy. Pulling out, she flicked her citories.<br /><br />Barely had her tongue touched the redheaded girl&#8217;s pussy, when she let out a high pitched cry. Her whole body convulsed and in a few moment Fleur&#8217;s face was covered in girl cum.<br /><br />Ginny got up from Harry and pounced on Fleur lapping up at her own cum while their breast rubbed together. The hardened nipples creating delightful friction against each other.<br /><br />After Ginny had cleared Fleur&#8217;s face, she placed her lips on Fleur&#8217;s and started sharing her cum with Fleur. At that moment Fleur&#8217;s eyes went wide as saucer as a thick rod invaded her pussy. Harry was once again deep inside her pussy.<br /><br />Smiling mischievously, Ginny grabbed Fleur&#8217;s hips, opening them as far as they could go and then plunging inside her rosey ass hole. Fleur moaned louder against her lips.<br /><br />But this time it was Ginny&#8217;s turn to be surprised. Without any warning, Harry had pushed his cock inside her pussy while he bent down and sucked at her neck.<br /><br />Like this, Harry alternated between the two pussies, fucking the two as best he could. It wasn&#8217;t long before the heat from two such magnificent pussies made him cum. But not before the two girls were near orgasm themselves once again.<br /><br />&#8220;I am gonna cum,&#8221; Harry said, his motion became un coordinated as he jerked rapidly.<br /><br />&#8220;CUM INSIDE US,&#8221; Ginny screamed. &#8220;MAKE US BOTH PREGNANT.&#8221;<br /><br />With a strangled cry, Harry came. At that time he was inside Fleur&#8217;s pussy. After making sure a healthy load has been deposited inside her, he swiftly drew out and thrusted inside his own wife.<br /><br />The sensation of Harry cumming inside them was enough for both of the girls to have their own orgasm as they continued their kissing.<br />After their orgasm subsided, the three lovers parted and laid side by side basking in the after glow of the amazing sex that they just had.<br /><br />Just then Fleur suddenly shot up, or as suddenly as she could in her present state.<br /><br />&#8220;Oh fuck, I almost forgot.&#8221;<br /><br />&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;...&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.<br /><br />&#8220;Mum, what is it?&#8221; Victoire asked her mother who was leading her blindfolded through her own house.<br /><br />The fifteen-year-old was a sight to behold, dressed in a body hugging golden strapless dress, which showed just enough of her breasts to make cocks jump. The dress was a bit sheer, hinting at the amazing body that lay beneath. The dress ended up just above her knees, leaving miles of pale smooth legs to stare at.<br /><br />&#8220;Hush Victoire,&#8221; Fleur said. &#8220;You don&#8217;t get to ask about your present.&#8221;<br /><br />Victoire harrumphed but remain silenced. Her mother had promised her the best gift of her life and she was really curious to see it.<br />After leading her daughter to her bedroom, she opened the blindfold. And the scene that she saw surprised her. It was her uncle Harry, sitting on her bed.<br /><br />&#8220;Alright, I&#8217;ll leave you to it then,&#8221; Fleur smiled and before Victoire could say anything, she had closed the door behind her.<br /><br />Suddenly, Victoire was very nervous. She was alone in her bedroom with her favourite uncle whom she had a crush on since her childhood. Who was she kidding, every teenage girl in the Weasley household had a crush on Uncle Harry. He was just hulking a man.<br /><br />&#8220;Nice room you have,&#8221; Harry interrupted her train of thought as he stared around the room which was a light golden in colour. He guessed that the myth of every teenage girl having a shocking pink room was wrong. Ginny didn&#8217;t have one, neither did Lily. Actually he had never met a girl with a pink bedroom. Maybe something was wrong with the girls he met.<br /><br />&#8220;Thanks,&#8221; Victoire stuttered before she regained herself. Internally, she chided herself. This was her big chance to be alone with her uncle Harry and she was a nervous wreck.<br /><br />&#8220;Come sit with your uncle will you,&#8221; Harry patted the side of the bed.<br /><br />Victoire nodded before she sat down with Harry.<br /><br />&#8220;Well since I have already wished you a birthday, so I don&#8217;t think I need to say it again.&#8221; Harry smiled at her.<br /><br />&#8220;Um, Mum said that my present was in here.&#8221; Victoire said shyly as suddenly Harry&#8217;s hand had encircled her shoulder and pulled her in his side. His musky scent was making her wild.<br /><br />&#8220;Do you really want your present so soon?&#8221; Harry bent down and breathed at the top of the head of his niece.<br />Victoire shivered, as a warm tingle started from the top of her head and ended at her pussy. Two minutes alone with her uncle and she was already soaking wet.<br /><br />She said nothing and snuggled deeper with her uncle, her mind getting lost in the intimacy.<br /><br />Harry smiled. It was always so easy to get the girls for him. A few right words at the right time and the panties would drop for him. And he wasn&#8217;t ashamed at all to think about his niece as another warm pussy to play with.<br /><br />His hand began sliding down at her back, rubbing small circles here and there. With every passing moment, Victoire was snuggling further into Harry while her pussy got wetter and wetter.<br /><br />When his hand had reached her waist, Harry once again put it around her and tightened his grip a bit, making Victoire look up.<br /><br />&#8220;Happy Birthday.&#8221; Harry said slowly before he kissed her full on her lips.<br /><br />At first Victoire was surprised, but soon all coherent thoughts flew from her mind as a new fire of passion ignited itself inside her. The native sexual drive of Veelas had awakened inside her and it didn&#8217;t matter that the one kissing her was her own uncle.<br /><br />Ferociously, she returned his kiss. The art came to her naturally, after all she too was a creature of lust and sexual pleasure.<br />Seeing that the girl was reciprocating fully, Harry pulled his hand up till it was lying at her sizable bosom. He took his other hand and pulled Victoire on top of him as he laid down on her bed.<br /><br />His hand wondered down to Victoire&#8217;s covered ass. It was full and spongy just like her mother. He pressed it, mauled it and slapped it, and at every ministration Victoire&#8217;s kiss got a bit hungrier and full of lust.<br /><br />Harry turned over, pinning Victoire beneath him as he started kissing lower, licking every part of the teenage body available to him. When he came to her covered breast, he looked up asking for permission.<br /><br />Breathless and in a sexual frenzy, Victoire just nodded. Next moment, Harry had yanked the dress down from her beautiful breast.<br />They were a C cup already, standing tall and round in their peak. He bent down and started sucking at her tits, licking at her nipples and taking as much of it into his mouth.<br /><br />To his surprise and delight, warm spurts of milk started coming out of her teenage boobs. It was a huge turn on to drink milk from the body of someone so young. His cock twitching inside his pants.<br /><br />Meanwhile, as soon as milk had come out of her tit, Victoire&#8217;s horniness had reached new peaks. Never before had she ever lactated and it was a new experience.<br /><br />With every single suck, her moan increased in crescendo, she grabbed Harry&#8217;s hair and pulled him in as much as she can, urging him to suck hard and harder. Soon his work paid off and she was coming as hard as she had ever done in her short life.<br /><br />Harry pulled up, kissing her smooth cheeks as she lay there panting, looking like a goddess with her dress around her waist.<br /><br />&#8220;Well it&#8217;s time to get myself some pleasure,&#8221; Harry whispered, making Victoire moan. She knew what was going to happen. &#8220;But first, your Mum.&#8221;<br /><br />&#8220;What?&#8221; Victoire asked shocked but by then Harry had gotten up and opened the door. Victoire looked at the door where mother now stood. She was only wearing a blue bathing robe which barely covered her body. A new spark of lust ran through her body at seeing her mother like that.<br /><br />To her surprise, her mother leaned in giving her uncle a kiss. She pulled back rubbing her tongue appreciatively across her lips.<br /><br />&#8220;Good, she&#8217;s lactating,&#8221; she sauntered in with Harry following right behind.<br /><br />&#8220;Well,&#8221; Harry spoke from behind, &#8220;Get me ready for your daughter.&#8221;<br /><br />To her amazement, her mother dropped on her knees and started opening Harry&#8217;s pants.<br /><br />&#8220;Mum, what..&#8221; she started to say but was silenced by a raised hand.<br /><br />&#8220;Silence dear, You&#8217;ll understand.&#8221;<br /><br />With rising arousal, Victoire watched as her mother brought out a mammoth of a cock outside. She had never expected to see anything so big and huge. But what shocked her even further was when her mother placed it in her mouth and start sucking it like a pro.<br /><br />The way her Mum was sucking it and the way Uncle Harry was fucking her mouth, Victoire couldn&#8217;t help but deduce that they were doing it for a long. But instead of anger, she only felt her arousal piqued. Without even noticing, her hand went to her panty covered pussy and she started to rub herself.<br /><br />After a few moment Harry pulled away from Fleur and faced towards Victoire who was busy rubbing herself while watching her mother sucking the cock of someone other than her own husband.<br /><br />&#8220;It&#8217;s time to put something thicker than your finger inside your cunt darling,&#8221; Harry said as he bent down and removed her panties. He decided to let the dress stay the way it was, bunched around her waist, she looked sexier that way.<br /><br />There was no need for lubrication, she had cum enough to fill her own pussy. Harry lined his cock with her tiny pussy and pressed his cockhead against it.<br /><br />Victoire moaned and whined at being teased like that but Harry just smiled, rubbing his cock up and down her slit.<br /><br />Fleur made her way on the bed, sitting down beside her daughter. Sensing a shadow, Victoire opened her eyes and saw her mother with lust filled eyes.<br /><br />&#8220;It&#8217;ll be alright darling,&#8221; Fleur spoke in a voice thick with lust as her hand grasped her daughter&#8217;s full breast.<br /><br />Victoire too moaned, having been fondled by her own mother she was almost near orgasm. Harry chose just that moment to push his head inside her.<br /><br />That was all it was needed and Victoire came in clear gushing fluids around his cock, lubricating it even further. Taking advantage of her pleasure, Harry pushed deeper in her warm hole till he bottomed out. <br /><br />It was one of the tightest pussies he had ever been in. Her walls were squishy and warm, drawing him in even further, pulsating around his cock as it hugged his shaft completely.<br /><br />Pulling her legs on his shoulder, he drew out almost completely, just as Fleur bent down to capture her own daughter&#8217;s lips in an incestuous kiss. Seeing this, Harry&#8217;s cock gave a jerk and putting all his control aside he thrust inside her with full force.<br /><br />Victoire&#8217;s eyes went wide as she felt this prime example of manhood rip her pussy apart completely. She felt like she was being teared in two. The cock was knocking against her womb and she felt like it would spear itself inside her stomach and came out of her mouth, so big it felt inside of her.<br /><br />Heedless of the pleasure her daughter was feeling, Fleur just kept on nibbling at her lips, drawing as much pleasure out of her daughter&#8217;s body as she could. Her hands were busy mauling her pert teenage breast, squishing it, pulling it, twisting her nipples and pinching them. She played with them as much as she could.<br /><br />Inside her pussy, Harry was busy plunging his cock in and out. His eyes were fixed on the incestuous display right in front of her. With one hand he reached out and roughly grabbed one of Fleur&#8217;s enormous tits making her moan.<br /><br />Unconsciously, Victoire&#8217;s hand had crept up and pushed inside her own mother&#8217;s pussy where she came from. Fleur moaned at this pleasurable surprise, clenching her pussy muscles around her daughter&#8217;s hand. She kept on pushing it in and out giving as much pleasure as she received.<br /><br />And so it continued, an illicit and immoral conjoining of an Uncle and a niece, of a mother and daughter. Harry kept on fucking this tight pussy as Fleur came again and again on her daughter&#8217;s hand but not letting her go for even a moment.<br /><br />Finally, Harry couldn&#8217;t take it anymore and with a loud cry he shot the first of the many loads inside this new freshly fucked pussy.<br />He pulled out, slapping one of Victoire&#8217;s luscious breasts, making her moan once again. &#8220;I hope you liked this birthday present sexy.&#8221;<br />Finally, Victoire pulled away from her mother whom she had been kissing. &#8220;Like? I am addicted to it Uncle. When are you coming to give it to me next?&#8221;<br /><br />&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1595">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1595</a></div>