<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Discovered this on my computer after a night out...&lt;/p&gt;
&lt;p&gt;BEHOLD THE MUSINGS OF MY DRUNKEN MIND!!&lt;/p&gt;
&lt;p&gt;oneshot until further drunken adventures....&lt;/p&gt;'><title>A Broken Mind by Kirkmenistan</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=571">A Broken Mind</a> by <a href="viewuser.php?uid=2520">Kirkmenistan</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Discovered this on my computer after a night out...</p>
<p>BEHOLD THE MUSINGS OF MY DRUNKEN MIND!!</p>
<p>oneshot until further drunken adventures....</p><br />
<span class="label">Categories:</span> Azkaban <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, AU, Drabble, Plot? What Plot?<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Bad grammar<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,138 <span class="label">Read:</span> 5,029
<span class="label"> Published: </span>December 16, 2011 <span class="label">Updated:</span> December 16, 2011 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Azkaban... nuff said.</p></div></div>
      <p><b>1.</b> <a href='#1'>Broken</a> by Kirkmenistan</p>
<div class='chaptertitle'><a name='1'></a>Broken by Kirkmenistan</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Azkaban Fic</p></div></div>
<div class='chapter'><p>In one of the Deepest Cells of Azkaban lay a man, he could be of no more than 19 years of age, yet there he lay.&nbsp; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Cold, alone and broken.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He barely moved.&nbsp; His body totally still apart from the slow breathing.&nbsp; Only that made him stand out from the dead.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Outside his door was a hooded black daemon, staring at the man, almost with frustration.&nbsp; For the First month he screamed.&nbsp; The second he whimpered, but now during his third month of imprisonment in the deep hold he had gone silent.&nbsp; They all went silent after a while, but not like this.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">This was more of a peaceful silence that a frightened one.&nbsp; A predator waiting for his prey.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The Man&rsquo;s mind however was anything but as still as his body.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">It was a roiling boil of emotions and feelings.&nbsp; It&rsquo;s entire contents shifting and spinning.&nbsp; To any other it would be confusing to say the least.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In the midst of all this chaos stood the man.&nbsp; Calm and smiling as he watched the chaos around him.&nbsp; Magnificent structures arose upon his whim, Memories of those who he considered friends arose and fell from the boil.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Enemies were struck down.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">And all around this serene figure among the chaos were hundreds of the black hooded daemons, screeching and screaming, attempting to reach him, yet being struck down in the progress by the roiling landscape.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The man smiled,</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Chaos was his only security now,</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The world would be safe soon enough.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He pondered how he had gotten here, and how he would escape.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Xxx</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Dark mutters followed him everywhere.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He didn&rsquo;t choose to enter.&nbsp; He didn&rsquo;t want to enter, yet here he was.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">His whole world now against him, his friends with their backs turned.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He retreated into himself, into his secrets.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The chamber glowed with the light of bluebell fire, burning merrily from nothing, emitting light and heat.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sounds of effort echoed through the hall, he could be seen wrestling with dragging on a series of ropes, attempting to drag something up from the deep.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A long black shape emerged from it&rsquo;s inky depths.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">One less secret hidden by the dim chamber.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He grimaced as he removed one of many sharp blades, and proceeded to process the partially putrefied corpse.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The sounds of tearing skin and snapping bones emitted for none to hear.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Xxx</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Screams and yells rang from the trial ahead, his tools of choice in place, all he had to do now was get close enough.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Crude slabs of half processed skin protected his body.&nbsp; Nothing was truly immune to dragon fire.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A cannon, a deep breath, a determined stride.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">As he entered the ring to the sound of silence he looked upon the massive thing on the other end.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Hello beastie!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Running fast to the nest, beast jumps forward to his advantage, running closer.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Open maw, orange heat, scales take the brunt of it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Running further, tooth flashing, dragon screaming&hellip; crowd screaming.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Dragon falls, He rises.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Xxx</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Darker mutters now, cold looks, Deep stares.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Strange screams are heard from the second floor, warbling echoes.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Secrets are difficult to answer in a chamber full of them,</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Answers are all the sweeter, but they&rsquo;re still a bitter pill.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Swimming, Training, Learning.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Deep Dark water holds many secrets.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Bubbly heads and Boiling Jets would not be enough.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Xxx</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">More silent stares, most look on in curiosity.&nbsp; Some in hate, a very few in admiration.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Cannon, Others swim quickly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Boat summoned, rown to spot above, imperturbable cast.&nbsp; Boat drops like stone, no buoyancy if water can&rsquo;t hold it up.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sinking with boat, breathing in the last centimetre of air around the thing.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Above four shapes.&nbsp; Three humanoid, one decidedly not.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A pale fang, a remarkably familiar pale fang.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Rope severed, fang collected, imperturbable removed from boat.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Boat rockets to surface, spinning wildly.&nbsp; Barely holding on.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Boat clears water with me on top, recovered, row to shore.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Twelve Minutes.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Xxx</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Dark Mutters continue, Deep Fears grow in width.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Mazes?&nbsp; Childs Play.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Flying on broom to get layout, doesn&rsquo;t stay still.&nbsp; Shifting constantly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Different methods needed.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Xxx</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Wand points to Triwizard cup, Destruction Curse over powered hedge, and the one behind that, and the one behind that.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Progress is good, but other champions are catching on.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Cup lies ahead, creepy crawly scuttles near by, Cup snatched, I&rsquo;m snatched.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Xxx</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Dark Lord, Monologues, Resurrections, Followers.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Pathetic.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Duel, Weak.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Captured, Stupid.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Framed, obvious.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Deserve this place now.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Relaxing in the chaos.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Laughing inside at the screams around him.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Let the world burn&hellip;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Xxx</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Months&hellip; years... time has no meaning to him anymore.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Surviving on nutrient potions.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Forced by elves,</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">who&rsquo;s the master here?</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">One of Snape&rsquo;s recipes no doubt.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Taste&hellip; what taste?</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Surviving on nothing.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Footsteps&hellip; been a long time since footsteps have been heard down here.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Usually just cloth on cloth as the guards floated by.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The new sound hurts.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Voices speak.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;How has he survived?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Is he insane?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A rusting bolt is removed from the iron portal.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Then another, and another.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The door rains red dust as it is forced open.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Emaciated body lies on the floor, living, surviving, existing.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The last hope of a doomed world.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Only a hope.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The mind is still strong, however broken it may be.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Shatters of diamond are still diamond hard.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Whiteness&hellip; recovery.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Xxx</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Truth revealed, apologies, doubts&hellip; lies.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">An old friend is returned, but the warmth is gone.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Because the purity is gone.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sad cries, cold skies, cracked wood.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A newer friend is returned.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Familiar fang returns to its victim, and its wielder.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Warmth of death caresses his fingers.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Were going on a bear hunt!</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Xxx</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Deposited in the field of war.&nbsp; Left to own devices.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Ahead lies an old castle.&nbsp; An old home.&nbsp; A new task.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Guards, some of the oldest guards in existence.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Their presence bathes a warm wave of magic.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A cold smile, a small step&hellip; a final day.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Xxx</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Success.&nbsp; Screams. Serenity.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Boredom&hellip;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Nothing to do now.&nbsp; No purpose, no need.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Wasted air rushes through hungry lips.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sky darkens, vision fails. Falling downwards.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Let the world burn in the chaos that remains&hellip;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Sooo....</p>
<p>&nbsp;</p>
<p>enjoy?</p>
<p>&nbsp;</p>
<p>Rate and Review</p>
<p>&nbsp;</p>
<p>K</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=571">http://www.hpfanficarchive.com/stories/viewstory.php?sid=571</a></div>