<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;At a certain age, most magical creatures go through a phase.&lt;/p&gt;
&lt;p&gt;Harry's about to find out what this phase entails...&lt;/p&gt;'><title>A Certain Age by SirLordWhAtEvEr</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=325">A Certain Age</a> by <a href="viewuser.php?uid=908">SirLordWhAtEvEr</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>At a certain age, most magical creatures go through a phase.</p>
<p>Harry's about to find out what this phase entails...</p><br />
<span class="label">Categories:</span> General, One-Shot <span class="label">Characters: </span> Fleur Delacour, Gabrielle Delacour, Harry James Potter, Nymphadora Tonks<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> General, Humor<br /><span class='label'>Pairings: </span> Harry/Fleur/Gabrielle, Harry/Tonks<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,420 <span class="label">Read:</span> 20,824
<span class="label"> Published: </span>July 12, 2009 <span class="label">Updated:</span> July 12, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer! I don't own this it is not my stuff I'm just Playing with the characters. The plot is mine though, supposedly.</p>
<p>Also... It's half past one (a.m.) and I can't sleep. Mmm...</p></div></div>
      <p><b>1.</b> <a href='#1'>At a Certain Age</a> by SirLordWhAtEvEr</p>
<div class='chaptertitle'><a name='1'></a>At a Certain Age by SirLordWhAtEvEr</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is the chapter. Yes it is. Stop reading and click the link. If you are still reading then...</p>
<p>May Dr. Wall have mercy upon your soul.</p></div></div>
<div class='chapter'><p>&ldquo;Help!&rdquo; The pleading cry ripped through the general muttered conversations and all heads turned in the direction of the noise. &ldquo;Someone help!&rdquo; The cry was coming from inside a house. Only those inside the house could here it and they gathered at doorways to investigate. &ldquo;Anyone!&rdquo; The shouting grew louder and the person behind it rushed down a corridor and revealed himself to the inquisitive crowd.<br /> <br /> It was Harry Potter, Boy-Who-Lived, Chosen One, Gryffindors golden boy, unknowingly teen heart throb material and a generally all-round nice guy. He was leaning over a banister, panting his lungs out with a pale face to rival Voldemort&rsquo;s. His untamable black hair was plastered to his forehead and neck and his deep. His dreamy green eyes were filled with fear. A few seconds later and his head shot up, looking left and right before paling even further.<br /> <br /> The objects of his fear swayed into the view of the audience. Two women. More accurately, one woman and one child though you wouldn&rsquo;t think she was by looking at the expression she had on her face. They were Veela and both wore identical smirks on their faces. The semi-evil smirk one uses when they know they&rsquo;ve won. <br /> <br /> Harry swapped his looks between the two advancing on either side, blocking off the corridors and stairs both up and down. He measured the drop over the banister now behind him and just had enough time to make an &lsquo;Isn&rsquo;t it obvious?&rsquo; expression before turning and vaulting over the edge and landing in a somewhat graceful heap on the floor below.<br /> <br /> He had to right himself quickly though as the two Veelas, not to be deterred, followed quickly via the safer route of the stairs. The crowd was blocking the front door so Harry ran the opposite way hoping to find a door that couldn&rsquo;t be unlocked with magic. That ought to have bought him some time before the simply blew the door down. An open window wouldn&rsquo;t be amiss either. The closed ones generally had curses still on them; the last thing he needed was to have his head turned into a duck. Though it might put his pursuers off. <br /> <br /> Storing the window booby trap option as plan B, Harry ducked down a corridor to the left. It had only one door at the end of it. The door was slightly ajar and the head of Nymphadora Tonks popped out from behind it.<br /> <br /> &ldquo;In Here, Harry!&rdquo;<br /> <br /> Harry tumbled though the door which was quickly locked heavily behind him. As he slid down the wall he fell into - and in-between both his thanking and his berating in equal measure of the powers that be - he recalled how he found himself in this mess.<br /> <br /> NOW ENETERING HARRY VISION!!!<br /> <br /> Stupid Order, Stupid Ron, Stupid Dumbledore. Can&rsquo;t tell me anything for safety reasons. Yeah right. They probably just want to keep me out of the loop. I bet they&rsquo;re all in there, laughing at my expense. Ron&rsquo;s probably doing an impression of me brooding while they hand out the presents I never got for all those birthdays at the Dursleys. Ok, that last bit was a little insane but it doesn&rsquo;t justify them not telling me anything. For all I knew they could have been dead and it was a robotic clone that was sending me those messages. The whole world could have been taken over by robots and I wouldn&rsquo;t have known. I could have helped if they&rsquo;d told me. I know lots of spells that are useful against killer robot clones.<br /> <br /> Well at least I have a room to myself. I don&rsquo;t think I could stand sleeping in the same room as Ron without being able to cast a silencing spell. <br /> <br /> Might as well unpack. Let&rsquo;s see, clothes, robes, shoes, books, colouring book, colouring pencils. Oh? The door? Maybe they want my input on how best to transfigure a robots control centre into a super powered electromagnet.<br /> <br /> Hmph. Maybe I just won&rsquo;t tell them. I&rsquo;ll say I can&rsquo;t for safety reasons and they&rsquo;ll be all upset and I&rsquo;ll be really dispassionate about it. Oh, it&rsquo;s just Fleur&rsquo;s sister. What was her name again? Ah, Gabrielle.<br /> <br /> &ldquo;Hey Gabrielle.&rdquo; Why didn&rsquo;t I notice she was here? Oh right, the brooding.<br /> <br /> &ldquo;Harry!&rdquo;<br /> <br /> Ow! That was my solar plexus. Painful. Can&rsquo;t breathe. Why is she hugging me? And how did I end up on the bed? Let&rsquo;s replay that past few seconds. I opened the door, she launched a hug at me, and I stumbled backwards and fell on the bed. Huh. Nothing suspect at all, I was just distracted by the breathing troubles. <br /> <br /> &ldquo;What are you doing here then?&rdquo; It seems a bit odd that the order would send a nine or ten year old to plead for robot related help.<br /> <br /> &ldquo;Gabby!&rdquo; Oh look, another Delacour. It&rsquo;s Fleur this time.<br /> <br /> &ldquo;Um&hellip; Hello Fleur. What are you both doing here?&rdquo; Well, she&rsquo;s smiling so it can&rsquo;t be something bad like &lsquo;I&rsquo;m so sorry but all your friends and the entire Order have been killed by robotic clones. If only they had asked for your guidance.&rsquo;<br /> <br /> &ldquo;We zink eet iz zo unfair zat you aren&rsquo;t allowed in zee Order meeting &lsquo;Arry. We are here to make you feel better.&rdquo; It&rsquo;s probably just the accent and my overactive teenage hormonal thoughts but that sounded incredibly sexual. Then again if she wants to hug me and stroke my arms and chest then who am I to argue. It is quite relaxing. <br /> <br /> &ldquo;Zere iz one ozer zing we need, &lsquo;Arry.&rdquo;<br /> <br /> &ldquo;Oh?&rdquo; What did she say? I&rsquo;m finding it hard to concentrate on words right now.<br /> <br /> &ldquo; &lsquo;Ow would you describe yourzelf &lsquo;Arry?&rdquo; Well I did hear that. Could be because I&rsquo;m trying this time though.<br /> <br /> &ldquo;Uh&hellip;&rdquo; Awkward question. &ldquo;A bit short, skinny, messy hair. I&hellip; I&rsquo;m quite friendly, or I&rsquo;d like to think so. I guess I have a bit of a Hero complex. Why?&rdquo;<br /> <br /> &ldquo;Well, We Veela go through a&hellip; phaze&hellip; at a certain age. Eet iz like what you call Puberty but different. Like wiz most magical creatures, we find a perfect mate for ourzelves. We juzt know who eet iz when we see zem. For us, eet iz you, &lsquo;Arry.&rdquo;<br /> <br /> Eh? I&rsquo;m not sure I like the sounds of this And I only half understood it. Maybe I should ask a valid and elaborate question to buy me some time to think while also getting a further explanation.<br /> <br /> &ldquo;Eh?&rdquo; Oh yes, very elaborate.<br /> <br /> &ldquo;You are humble, selfless, caring and quite handsome too. You are our perfect mate, &lsquo;Arry.&rdquo; <br /> <br /> &lsquo;Our&rsquo;? So that means&hellip;<br /> <br /> &ldquo;Gabrielle too?&rdquo; That&rsquo;s just&hellip; not right, surely.<br /> <br /> &ldquo;Oui, mon H&eacute;ros. Je t'aime aussi.&rdquo;<br /> <br /> &ldquo;Er&hellip;&rdquo; I understood oui. And most likely H&eacute;ros.<br /> <br /> &ldquo;Younger Zisters experience the phase at zee zame time as zee oldest. Zo, &lsquo;Arry. We will show you what we Veela girls can do.&rdquo;<br /> <br /> &ldquo;Look! A team of south Vietnamese Eskimo&hellip; dancers.&rdquo; Not the best distraction possible but your mind comes up dry when you are pinned to the bed by a beautiful nineteen or so year old woman. At least Gabrielle looked though she is young and gullible so it&rsquo;s not much of an achievement.<br /> <br /> &ldquo;Look! It&rsquo;s the Pope!&rdquo; Not even Gabrielle looked this time. &ldquo;Jesus?&rdquo; Nothing. &ldquo;Johnny Depp? Dr. Wall?&rdquo; <br /> <br /> Damn. <br /> <br /> I&rsquo;ve got it! I just need to look defeated for a few seconds&hellip; Whoa, small girls hand on my crotch, that&rsquo;s long enough. &ldquo;Professor Dumbledore, Sir! I&rsquo;m so glad you&rsquo;re here.&rdquo;<br /> <br /> Yes! I am Harry; master of trickery and persuasion. She&rsquo;s jolted upright and I&rsquo;m free. Out the door and I&rsquo;m getting as far away from that beautiful woman who wants to mate with me. I&rsquo;m sure I&rsquo;ll see what&rsquo;s wrong with this picture eventually but right now, it doesn&rsquo;t seem right. Oh crap, their following me. Why oh why did I choose a room on the top floor, salvation is so far away now. <br /> <br /> Maybe some one will help me.<br /> <br /> &ldquo;Help!&rdquo;<br /> <br /> NOW LEAVING HARRY VISION!!!<br /> <br /> A very eventful thirty minutes and he hadn&rsquo;t even been here a day yet. He looked up a t his rescuer.<br /> <br /> &ldquo;Thank you so much Tonks. Those two were crazed and I though they&rsquo;d get me for sure. You are a life saver and&hellip; You aren&rsquo;t wearing any clothes.&rdquo; He sighed in defeat. He had heard her lock the door magically. &ldquo;Why not?&rdquo;<br /> <br /> &ldquo;Well, you see Harry. At a certain age, we metamorphagi experience a phase not unlike puberty. Like with most magical creatures, we find a perfect mate for ourselves.&rdquo;<br /> <br /> <br /> <br /></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Yay, i uploaded. A full story of something else is In Da' Werkz</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=325">http://www.hpfanficarchive.com/stories/viewstory.php?sid=325</a></div>