<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;One Christmas Eve, after a particularly unpleasant Occlumency lesson, Severus is visited by a ghost. Lily is furious over how he has treated her son&amp;mdash;and determined to make Severus see just how much Harry needs him. Loosely based on &quot;A Christmas Carol&quot;.&lt;/p&gt;'><title>A Christmas Vow by Alexannah</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1322">A Christmas Vow</a> by <a href="viewuser.php?uid=7102">Alexannah</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>One Christmas Eve, after a particularly unpleasant Occlumency lesson, Severus is visited by a ghost. Lily is furious over how he has treated her son&mdash;and determined to make Severus see just how much Harry needs him. Loosely based on "A Christmas Carol".</p><br />
<span class="label">Categories:</span> Snape > Snape as father, Drama, Character Centric > Other then Harry Potter, Snape > Good Snape <span class="label">Characters: </span> Albus Dumbledore, Harry James Potter, Hermione Granger, Lily Evans-Potter, Ronald Weasley, Severus Snape<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Angst, Drama, Family, Fluff, Hurt/Comfort, Supernatural<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 6 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 7,894 <span class="label">Read:</span> 13,404
<span class="label"> Published: </span>November 15, 2014 <span class="label">Updated:</span> December 20, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Warnings for child abuse and suicide. Compliant with post-OotP canon. Ignores HBP and DH. One of the &lsquo;what-if&rsquo; scenes is based on one of my other fic ideas (not posted yet).</p>
<p>Characters and situations belong to JK Rowling and are being used for entertainment purposes only. No money is being made and no copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue: Planning Ahead, and Broken Promises</a> by Alexannah</p>
      <p><b>2.</b> <a href='#2'>Taking Responsibility</a> by Alexannah</p>
      <p><b>3.</b> <a href='#3'>Painful Routine</a> by Alexannah</p>
      <p><b>4.</b> <a href='#4'>Imminent Tragedy</a> by Alexannah</p>
      <p><b>5.</b> <a href='#5'>New Hope</a> by Alexannah</p>
      <p><b>6.</b> <a href='#6'>Epilogue: First Steps</a> by Alexannah</p>
<div class='chaptertitle'><a name='1'></a>Prologue: Planning Ahead, and Broken Promises by Alexannah</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Since the prologue's short of the 1000-word requirement, I'm posting both it and Chapter One together.</p></div></div>
<div class='chapter'><p class="MsoNormal"><strong>Prologue: Planning Ahead</strong></p>
<p class="MsoNormal">Darkness had fallen over the white-encrusted grounds. Most of the students had retreated inside, from their snowball fights and sled racing. Severus and Lily remained outside, however, having watched the sundown gloved-hand-in-gloved-hand. It was a clear, peaceful evening.</p>
<p class="MsoNormal">&ldquo;What about you, Severus? What do you want to do after we leave school?&rdquo;</p>
<p class="MsoNormal">It was their fifth year; the OWLs were fast approaching. Careers seemed to be on everyone&rsquo;s minds, even at Christmas. Lily had been spending the last few minutes relating her plans to him&mdash;she wanted to travel, and be a Healer, and marry, and have a multitude of children.</p>
<p class="MsoNormal">Severus&rsquo; best subjects were Potions and Defence; he had a few ideas based on them but nothing solid yet. The only thing he was utterly certain of was that he wanted to be the lucky man in Lily&rsquo;s future.</p>
<p class="MsoNormal">He didn&rsquo;t tell her that. Nor did he tell her that he had already, for some years, been imagining their future together; the big house with lots of red-headed, flower-named rugrats running around. (Naturally, he wanted them to have Lily&rsquo;s features&mdash;he was nothing to write home about.) The thought of lots of screaming kids didn&rsquo;t scare him, only because he knew they were hers. He could imagine no-one else in his own future, and he wanted to give her everything she wanted.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t know,&rdquo; he said instead.</p>
<p class="MsoNormal">&ldquo;Oh, Severus!&rdquo; Lily gave a half-exasperated giggle.</p>
<p class="MsoNormal">&ldquo;Well, I don&rsquo;t. They can&rsquo;t expect <em>everyone</em> to have mapped out their entire career at the age of fifteen.&rdquo;</p>
<p class="MsoNormal">&ldquo;Well then, forget the career bit.&rdquo; Lily squeezed his hand, and despite the cold, Severus wished they weren&rsquo;t wearing gloves. &ldquo;Do <em>you</em> want to marry? Have kids?&rdquo;</p>
<p class="MsoNormal">He gazed into her emerald eyes. &ldquo;Absolutely,&rdquo; he whispered. <em>But only with you.</em></p>
<p class="MsoNormal">Lily went slightly pink, as if she could have heard his silent addition. &ldquo;Well, I definitely do.&rdquo;</p>
<p class="MsoNormal">&ldquo;I know,&rdquo; Severus said, amused. &ldquo;You said that already.&rdquo;</p>
<p class="MsoNormal">She giggled again. &ldquo;Severus, can I ask you something?&rdquo;</p>
<p class="MsoNormal">&ldquo;Of course.&rdquo;</p>
<p class="MsoNormal">&ldquo;Well &hellip; what with this war and everything &hellip;&rdquo; The atmosphere suddenly shifted unpleasantly. &ldquo;You&rsquo;re my best friend, Severus. I trust you more than anyone.&rdquo;</p>
<p class="MsoNormal">He held his breath, waiting.</p>
<p class="MsoNormal">&ldquo;If, once I had kids, if something were to happen to me &hellip; would you take care of them?&rdquo;</p>
<p class="MsoNormal">&ldquo;I&mdash;of course I would,&rdquo; Severus said, horrified at the thought of <em>anything</em> happening to her.</p>
<p class="MsoNormal">&ldquo;You promise?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes!&rdquo; Severus felt odd; a mixture of pleasure at her trusting him, but also getting the distinct feeling that she didn&rsquo;t plan for him to be those aforementioned kids&rsquo; father&mdash;if she had, then there should have been no question about it. &ldquo;Why ask now?&rdquo;</p>
<p class="MsoNormal">Lily shrugged.&ldquo;I don&rsquo;t know. Just felt like I had to. I don&rsquo;t know why,&rdquo; she replied, sounding melancholy.</p>
<p class="MsoNormal">An uncomfortable silence fell. Wanting to break the unease, Severus took Lily&rsquo;s hand again and they began walking slowly up to the school. He was wracking his brain for things to say, but still no-one had spoken by the time they reached the Entrance Hall.</p>
<p class="MsoNormal">Lily suddenly looked up as they entered, and this time she went really red. &ldquo;Oh &hellip; mistletoe.&rdquo;</p>
<p class="MsoNormal">Severus&rsquo; heart leapt as she looked at him, and then with a small smile moved in. Though he realised too late she had been aiming for his cheek, he managed to capture her lips in a soft, if slightly clumsy, kiss. To his utter delight, she didn&rsquo;t pull back; she drew closer, and he lost himself in the girl he loved.</p>
<p class="MsoNormal">Maybe he had a chance at that future after all.</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>TBC &hellip;</strong></p>
<hr />
<p class="MsoNormal"><strong>Chapter One: Broken Promises</strong></p>
<p class="MsoNormal">Severus was fuming as much as his student as Harry Potter slammed the office door behind him. It was only the thought that it would be incredibly petty that stopped him from re-opening the door to slam it harder.</p>
<p class="MsoNormal">Instead, Severus strode into his quarters, intent on breaking out the Firewhiskey and mentally cursing the brat to hell. He was stopped in his tracks when he saw his friend, mentor and employer sitting on his sofa.</p>
<p class="MsoNormal">&ldquo;So,&rdquo; Albus said. &ldquo;How did the Occlumency lesson go?&rdquo;</p>
<p class="MsoNormal">It was only incredible self-restraint that stopped Severus from biting his head off. &ldquo;<em>Fine</em>.&rdquo;</p>
<p class="MsoNormal">&ldquo;So I heard.&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, what did you <em>expect?</em>&rdquo; Severus rounded on him. &ldquo;The boy&rsquo;s even more insufferable now than he was last year! Why couldn&rsquo;t you just teach him yourself?&rdquo;</p>
<p class="MsoNormal">&ldquo;If you recall, I tried during the summer,&rdquo; Albus said calmly. &ldquo;Voldemort seized the opportunity and nearly ripped his mind open in his effort to get into mine. Harry was lucky not to end up permanently in the closed ward of St Mungo&rsquo;s.&rdquo;</p>
<p class="MsoNormal">Severus ground his teeth, but the now rather stern look Albus was giving him over his half-moon spectacles seemed to be daring him to argue with that.</p>
<p class="MsoNormal">&ldquo;All right, I get it! But Potter&rsquo;s not even <em>trying!</em>&rdquo;</p>
<p class="MsoNormal">&ldquo;I think you&rsquo;ll find that&rsquo;s not true, Severus,&rdquo; Albus said, getting to his feet. &ldquo;Harry is trying very hard; it is you who is making things difficult, as I warned you about last year.&rdquo;</p>
<p class="MsoNormal">&ldquo;<em>I&rsquo;m</em> trying, he just won&rsquo;t co-operate because he blames <em>me</em> for the mutt&rsquo;s death.&rdquo;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s <em>enough</em>, Severus.&rdquo; Albus didn&rsquo;t shout, but Severus knew he had pushed it too far and shut his mouth. &ldquo;Look, we will talk about this later; I have to see the elves about the present deliveries.&rdquo; He made his way to the door, then paused before he left. &ldquo;Merry Christmas.&rdquo;</p>
<p class="MsoNormal">&ldquo;Hmph.&rdquo;</p>
<p class="MsoNormal">Once Albus had gone, Severus searched his cabinet for the strongest Firewhiskey he had. He always needed a large dose to get him through Christmas. The most painful memories he had always seemed to surface around now. He was going to need it even more this year, what with Potter giving him such a headache and now Albus&mdash;one of the few people on the planet who actually <em>liked</em> Severus&mdash;angry at him &hellip;</p>
<p class="MsoNormal">&ldquo;<em>Severus Snape!</em>&rdquo;</p>
<p class="MsoNormal">Severus jumped, and dropped the bottle on the floor. Mercifully it didn&rsquo;t smash, but he didn&rsquo;t even notice as he whirled around to see who was angry at him <em>now</em>.</p>
<p class="MsoNormal">Nothing could have prepared him for what he saw.</p>
<p class="MsoNormal">&ldquo;How <em>dare</em> you!&rdquo; She strode right up to him, eyes flashing, fury all over her face. She raised her hand to slap him, and Severus automatically flinched, but it only passed through his cheek like someone had thrown cold water over him. She stopped, and stared at her hand.</p>
<p class="MsoNormal">&ldquo;L-Lily?&rdquo; Severus whispered in disbelief.</p>
<p class="MsoNormal">&ldquo;You didn&rsquo;t think I&rsquo;d find a way to come back and haunt you if you hurt my son? You really don&rsquo;t know me at all, Severus!&rdquo; Lily shouted.</p>
<p class="MsoNormal">&ldquo;B-but &hellip;&rdquo; Severus couldn&rsquo;t process what he was seeing. Lily was silvery and translucent, and floating slightly rather than standing. &ldquo;Y-you&rsquo;re a ghost?&rdquo;</p>
<p class="MsoNormal">&ldquo;No.&rdquo; Lily paused. &ldquo;Well, I suppose I am now. At least for the moment.&rdquo; Her eyes narrowed. &ldquo;You and I have some unfinished business.&rdquo;</p>
<p class="MsoNormal">Severus swallowed. There were very few people he was actually afraid of. Lily, when she got <em>that</em> expression on her face, was one of them.</p>
<p class="MsoNormal">&ldquo;But&mdash;how did you even&mdash;&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve spent the last <em>fifteen years</em> looking to find a way to talk to you,&rdquo; Lily said coldly.</p>
<p class="MsoNormal">Severus blinked, unsure how he should feel about that. &ldquo;You &hellip; have?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes! You broke your promise!&rdquo;</p>
<p class="MsoNormal">Promise?</p>
<p class="MsoNormal"><em>&ldquo;If something were to happen to me &hellip; would you take care of them?&rdquo;</em></p>
<p class="MsoNormal"><em>&ldquo;Of course I would.&rdquo;</em></p>
<p class="MsoNormal"><em>&ldquo;You promise?&rdquo;</em></p>
<p class="MsoNormal"><em>&ldquo;Yes!&rdquo;</em></p>
<p class="MsoNormal">Oh, right &hellip; <em>that</em> promise.</p>
<p class="MsoNormal">&ldquo;Um, Lily,&rdquo; Severus tried, his heart beating very fast with a combination of fear and, well, seeing the woman he loved again; &ldquo;I didn&rsquo;t&mdash;I mean&mdash;I <em>have</em> been looking after him.&rdquo;</p>
<p class="MsoNormal">&ldquo;Sev, taking care of someone doesn&rsquo;t just mean stopping other people from killing them! Not that I&rsquo;m not grateful for the times you saved his life,&rdquo; Lily said quickly, &ldquo;but you&rsquo;ve been hurting him.&rdquo;</p>
<p class="MsoNormal">&ldquo;I never lay a finger on him!&rdquo; Severus said, outraged.</p>
<p class="MsoNormal">&ldquo;You threw a jar at him last year!&rdquo;</p>
<p class="MsoNormal">&ldquo;I&mdash;he invaded my privacy! And I wasn&rsquo;t aiming for <em>him</em>, I just threw it at the wall&mdash;&rdquo;</p>
<p class="MsoNormal">&ldquo;And those Occlumency lessons? <em>Don&rsquo;t</em> lie to me; Harry&rsquo;s already mentally scarred from this summer and you&rsquo;re only making it worse!&rdquo;</p>
<p class="MsoNormal">&ldquo;What would you have me do, give up trying to teach him?&rdquo;</p>
<p class="MsoNormal">&ldquo;For Merlin&rsquo;s sake, you <em>know</em> how fragile the mind is! You&rsquo;ve got to stop being so bloody <em>stubborn</em> and be gentle with him! It&rsquo;s the only way he&rsquo;s going to learn!&rdquo;</p>
<p class="MsoNormal">&ldquo;All <em>right!</em>&rdquo; Severus shouted. &ldquo;Okay, I&rsquo;m sorry I threw the jar.&rdquo; And he was, actually; he knew he could well have hit Potter if his aim had been even slightly off. As much as he detested the boy, Severus never intended to <em>harm</em> him. &ldquo;And&mdash;maybe I&rsquo;ve been a bit too &hellip; harsh with the Occlumency.&rdquo; That took a lot to admit. &ldquo;But I&rsquo;ve never hurt him in any other way!&rdquo;</p>
<p class="MsoNormal">&ldquo;<em>Severus!</em> You of all people know that you don&rsquo;t have to physically harm someone to hurt them!&rdquo;</p>
<p class="MsoNormal">He blanched. He&rsquo;d always known that Lily would far from approve of how he treated her son, but he&rsquo;d always tried hard not to think about it. It was far easier just to think of him as a Potter. A lot less &hellip; painful.</p>
<p class="MsoNormal">&ldquo;I know I might have&mdash;crossed the line slightly&mdash;once or twice,&rdquo; Severus admitted, cowering at the fresh glare she sent him. &ldquo;But honestly, Lily, he <em>needs</em> taking down a peg or twelve. With the way everyone else fawns over him, I&rsquo;m barely making a difference&mdash;&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, you&rsquo;re making a difference all right,&rdquo; Lily said quietly.</p>
<p class="MsoNormal">&ldquo;Er &hellip; I am?&rdquo; That was news to him.</p>
<p class="MsoNormal">&ldquo;Yes, you are.&rdquo; From her tone, it was clear she didn&rsquo;t think this a good thing.</p>
<p class="MsoNormal">Severus paused to catch his breath, his mind whirling. If he had ever imagined seeing Lily again after she died&mdash;not that he had ever entertained the thought in the least, knowing all too well it was impossible; no, not at all&mdash;he had hoped for a reunion rather more &hellip; friendly. Certainly without all the shouting.</p>
<p class="MsoNormal">Everything he had ever wanted to say to her seemed to have deserted him in the shock. Assuming this wasn&rsquo;t a hallucination, he had a chance here to finally make amends &hellip; but the words failed him and he found himself falling back on his old standby: arguing.</p>
<p class="MsoNormal">&ldquo;Lily, do you really <em>want</em> a pampered, conceited brat for a son?&rdquo;</p>
<p class="MsoNormal">&ldquo;Severus.&rdquo; Her voice was now dangerously quiet. &ldquo;There&rsquo;s something you have to see.&rdquo;</p>
<p class="MsoNormal">Lily held out a hand. Severus looked down at it. &ldquo;Er, Lily &hellip; you&rsquo;re a ghost &hellip; how am I supposed to&mdash;&rdquo;</p>
<p class="MsoNormal">&ldquo;Just take it.&rdquo;</p>
<p class="MsoNormal">He hesitantly took hold of her hand. It didn&rsquo;t feel quite &hellip; solid &hellip; but all the same, somehow he was able to grasp it.</p>
<p class="MsoNormal">For a moment, all he could think about was the fact that, for many years, he&rsquo;d never imagined he could ever hold Lily&rsquo;s hand again. Then the wind started; whipping around them both, throwing Severus&rsquo; hair into his eyes so he couldn&rsquo;t see a thing. Once it had died down, he realised the temperature had dropped. There was still a strong breeze, though not a whirlwind anymore. They were outside.</p>
<p class="MsoNormal">Severus looked around. They were standing in a frost-ridden residential road filled with identical houses. Muggle Christmas decorations glowed in every window and around every door. The house directly in front of them seemed to be the worst offender, covered in tacky snowmen and Santas, as if the occupants had desired to outdo all their neighbours.</p>
<p class="MsoNormal">&ldquo;Where are we?&rdquo;</p>
<p class="MsoNormal">&ldquo;Number Four, Privet Drive,&rdquo; Lily answered. &ldquo;Christmas past.&rdquo;</p>
<p class="MsoNormal"><strong>TBC &hellip;</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Taking Responsibility by Alexannah</div>
<div class='chapter'><p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u>Chapter Two: Taking Responsibility</u></b></p>  <p class=MsoNormal>&#8220;Past?&#8221; Severus asked, astonished. &#8220;As in, the past? We&#8217;ve gone back in time?&#8221;</p>  <p class=MsoNormal>&#8220;Not exactly,&#8221; Lily replied. &#8220;We&#8217;re not really here. We&#8217;re only observing. Like in a Pensieve.&#8221;</p>  <p class=MsoNormal>As he looked at her, he realised with a jolt that she no longer resembled a ghost. Lily was in full colour, for all the world as if she were still alive at twenty-one; but after a moment he realised that she was still slightly transparent. When he looked down at their still-clasped hands, he realised he was, as well.</p>  <p class=MsoNormal>&#8220;Come on.&#8221;</p>  <p class=MsoNormal>Lily pulled him into the house&#8212;straight through the closed door, as if he were a ghost too. Inside, the house was warm, well-kept and decorated just as lavishly as outside. Voices came from the kitchen, where four people were enthusiastically devouring Christmas dinner. Well, three of them were&#8212;the fourth, a bony horse-faced woman who looked vaguely familiar, was rather more dignified about it than her overweight companions.</p>  <p class=MsoNormal>&#8220;Petunia.&#8221; Severus saw Lily was scowling at her, now. The other Evans sister showed no sign she had heard; the room&#8217;s occupants merely ignored them. &#8220;Well, Severus?&#8221;</p>  <p class=MsoNormal>&#8220;Er &#8230; well, what?&#8221;</p>  <p class=MsoNormal>&#8220;Have you noticed what&#8217;s missing?&#8221;</p>  <p class=MsoNormal>Severus frowned, taking a closer look at the disgusting display. A large walrus-like man, and a woman who could only be his sister; a child that looked more like a beach ball in a blonde wig.</p>  <p class=MsoNormal>The Knut dropped. &#8220;Where&#8217;s Po&#8212;Harry?&#8221;</p>  <p class=MsoNormal>&#8220;Exactly,&#8221; Lily said quietly.</p>  <p class=MsoNormal>&#8220;I thought he grew up with them?&#8221;</p>  <p class=MsoNormal>&#8220;He did.&#8221;</p>  <p class=MsoNormal>&#8220;So where&#8212;&#8221;</p>  <p class=MsoNormal>Lily led him back outside, and towards the garden shed. For a moment Severus was flummoxed, but then she entered and pulled him inside as well.</p>  <p class=MsoNormal>A small child&#8212;<i style='mso-bidi-font-style:normal'>much</i> smaller than his cousin&#8212;was sitting on the floor. He was surrounded by gardening equipment, forced to huddle in a small gap between the lawnmower and a stack of crates. He was wrapped up in a very thin blanket, and shivering like mad.</p>  <p class=MsoNormal>Severus stared. That <i style='mso-bidi-font-style:normal'>couldn&#8217;t</i> be Harry Potter. But a sob from Lily confirmed he was.</p>  <p class=MsoNormal>&#8220;Oh, Harry,&#8221; Lily whispered, reaching out a hand to her son&#8212;but it just went straight through him without any reaction. &#8220;Oh, baby &#8230;&#8221;</p>  <p class=MsoNormal>Footsteps announced one of the Dursleys approaching, and Severus and Lily looked round to see Vernon opening the shed door.</p>  <p class=MsoNormal>&#8220;So, boy, I hope you&#8217;ve learned your lesson about touching Dudley&#8217;s presents?&#8221;</p>  <p class=MsoNormal>&#8220;Y-y-yes, Uncle V-Vernon,&#8221; Harry stuttered. &#8220;P-p-please Unc-cle, it&#8217;s f-f-freezing in here.&#8221;</p>  <p class=MsoNormal>Vernon slammed down the roasting tin he had been carrying. It held the remains of the turkey&#8212;which was really only a carcass with a few measly bits of meat still attached&#8212;and a few limp vegetables. Harry eyed them with a hungry look in his eyes.</p>  <p class=MsoNormal>&#8220;<i style='mso-bidi-font-style:normal'>No!</i> I&#8217;m not going to have you pulling any more stunts like that. The cupboard&#8217;s obviously too good for you. You&#8217;re staying out here till Aunt Marge is gone and if there&#8217;s any more <i style='mso-bidi-font-style:normal'>freaky business</i>, you will be here until school starts again, is that clear?&#8221;</p>  <p class=MsoNormal>&#8220;Y-y-yes Uncle.&#8221;</p>  <p class=MsoNormal>&#8220;And if you <i style='mso-bidi-font-style:normal'>ever</i> contaminate one of Dudley&#8217;s toys again&#8212;&#8221;</p>  <p class=MsoNormal>&#8220;I didn&#8217;t pick it up, it just flew into my hand!&#8221;</p>  <p class=MsoNormal>Lily let out a cry of rage, and Severus felt a rush of anger himself, as Vernon struck the boy hard. Harry was knocked backwards into a rack of spades and rakes, which started to fall down on him. He barely made a sound as they all clattered to the floor.</p>  <p class=MsoNormal>&#8220;Think yourself lucky you&#8217;re getting any Christmas dinner at all,&#8221; Vernon snarled, before retreating and slamming the door shut behind him. Severus heard the lock click.</p>  <p class=MsoNormal>Once his uncle was gone, Harry crawled out from under the tools and seized the food. He stuffed the vegetables in his mouth and was attacking the turkey bones like an animal before he&#8217;d finished swallowing, as if afraid his uncle would change his mind and take the food away.</p>  <p class=MsoNormal>It was the most pitiful sight Severus had ever seen&#8212;and he had seen a lot.</p>  <p class=MsoNormal>&#8220;I can&#8217;t believe they &#8230;&#8221; He couldn&#8217;t finish his sentence.</p>  <p class=MsoNormal>&#8220;This was the year Harry nearly died of hypothermia,&#8221; Lily said in a hollow, staring sorrowfully at her son.</p>  <p class=MsoNormal>Severus didn&#8217;t know how to respond to that. His emotions were in a complete state, his mind struggling to comprehend what he had witnessed. It didn&#8217;t add up&#8212;Potter was supposed to have been spoiled rotten by his relatives; that was what he had always thought &#8230;</p>  <p class=MsoNormal>He jumped as Lily took his hand again, and led him outside.</p>  <p class=MsoNormal>She was sobbing, her head in her hands. Severus tried awkwardly to put an arm around her shoulders, to comfort her; but she threw it off, temper blazing again. &#8220;Get off me! This is <i style='mso-bidi-font-style: normal'>your</i> fault, Severus!&#8221;</p>  <p class=MsoNormal>&#8220;<i style='mso-bidi-font-style:normal'>Mine?</i>&#8221; Severus exclaimed. &#8220;How is it mine? That brute&#8217;s responsible for his own actions; it&#8217;s got nothing to do with me!&#8221;</p>  <p class=MsoNormal>&#8220;Of course he&#8217;s responsible; but <i style='mso-bidi-font-style: normal'>you</i> were supposed to <i style='mso-bidi-font-style:normal'>look after</i> Harry!&#8221; Lily cried. &#8220;You <i style='mso-bidi-font-style:normal'>promised me!</i>&#8221;</p>  <p class=MsoNormal>Maybe it was the hot guilt burning in his chest now that caused Severus to continue arguing.</p>  <p class=MsoNormal>&#8220;And how could I have done that? Lily, you know my position, you know I couldn&#8217;t&#8212;&#8221;</p>  <p class=MsoNormal>&#8220;That&#8217;s an excuse and you know it! You just didn&#8217;t want to! You never even <i style='mso-bidi-font-style:normal'>checked up</i> on him! I&#8217;d have thought you could <i style='mso-bidi-font-style:normal'>at least</i> have done <i style='mso-bidi-font-style:normal'>that!</i>&#8221;</p>  <p class=MsoNormal>With her every word, Severus felt worse, but he continued stubbornly, &#8220;And if I <i style='mso-bidi-font-style:normal'>had</i> checked up on him? <i style='mso-bidi-font-style:normal'>Then</i> what?&#8221;</p>  <p class=MsoNormal>&#8220;Don&#8217;t try to tell me you couldn&#8217;t have done something if you&#8217;d seen what was going on. And you of all people <i style='mso-bidi-font-style: normal'>would</i> have seen.&#8221;</p>  <p class=MsoNormal>&#8220;Oh, really. So what <i style='mso-bidi-font-style:normal'>would</i> I have done?&#8221;</p>  <p class=MsoNormal>Lily paused. &#8220;I can show you.&#8221;</p>  <p class=MsoNormal>Severus forgot his anger, confused. &#8220;What? What do you mean?&#8221;</p>  <p class=MsoNormal>&#8220;I can show you not just what <i style='mso-bidi-font-style: normal'>did</i> happen, Severus. I can show you different timelines. How things <i style='mso-bidi-font-style:normal'>could</i> have been in certain situations; how they <i style='mso-bidi-font-style:normal'>are</i> in other realities. And I know just which one to show you now.&#8221;</p>  <p class=MsoNormal>Different realities? What could have been? Severus&#8217; head was spinning.</p>  <p class=MsoNormal>Lily took his hand again, and the whirlwind came back. The next thing he knew, he was on a different road.</p>  <p class=MsoNormal>He knew this one. The houses were all three-story Georgian period, and on the corner was a children&#8217;s park. A sign on the wall read <i style='mso-bidi-font-style:normal'>Belfry Road</i>. On the house in front of them, to Severus&#8217; astonishment, a wreath had been hung below the number Sixty-Six, and a string of golden lights were strung over the porch.</p>  <p class=MsoNormal>&#8220;Why are we here?&#8221; he asked in a hoarse voice, already afraid he knew the answer.</p>  <p class=MsoNormal>Lily didn&#8217;t answer, but took his hand and led him into his own home.</p>  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'>TBC &#8230;</b></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Painful Routine by Alexannah</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>The first scene in this chapter is based on my fic &ldquo;Catharsis&rdquo;, in case anyone&rsquo;s interested. (It&rsquo;s not posted anywhere yet but I&rsquo;m hoping it will be soon.)</p></div></div>
<div class='chapter'><p class="MsoNormal"><strong>Chapter Three: Painful Routine</strong></p>
<p class="MsoNormal">Severus had never decorated for Christmas, so he found the lights and snowflakes and the full-size Christmas tree plastered in brightly-coloured hangings rather bewildering. The pile of gifts under the tree was also huge&mdash;so much so half of them couldn&rsquo;t fit under the tree at all.</p>
<p class="MsoNormal">Looking closer around the room, Severus saw other things that didn&rsquo;t exist in his own house&mdash;the one in his own reality. A giant teddy-bear in a rocking-chair. Shelves filled with children&rsquo;s books. A toy box patterned with stars.</p>
<p class="MsoNormal">&ldquo;Lily &hellip;&rdquo;</p>
<p class="MsoNormal">She said nothing, but motioned for him to follow her up the stairs. Severus obeyed, terrified of what he would find at the top.</p>
<p class="MsoNormal">The door to Severus&rsquo; bedroom was ajar, which was not normal. He preferred to sleep with it shut. Lily beckoned him in, and he saw himself&mdash;a version of him, anyway&mdash;fast asleep in his bed. The room didn&rsquo;t look very different from what he was used to.</p>
<p class="MsoNormal">&ldquo;What am I supposed to be seeing?&rdquo;</p>
<p class="MsoNormal">&ldquo;There&rsquo;s no need to whisper; you can&rsquo;t hear you,&rdquo; Lily replied. &ldquo;And, that&rsquo;s what.&rdquo;</p>
<p class="MsoNormal">She pointed back towards the door.</p>
<p class="MsoNormal">A small figure had appeared, shuffling into the room. Severus drew in a sharp breath. Even in the dim light, he could make out Harry Potter&rsquo;s features.</p>
<p class="MsoNormal">The boy must have been about the same age as in the previous &hellip; visit. Five maybe? He was in pyjamas and clutching a stuffed bat. There was something a bit awkward about the way he walked, as if he was still learning, but when he reached the bed he bent his knees and tried to jump on, grasping the bedclothes and clambering quite expertly up onto the mattress.</p>
<p class="MsoNormal">Once up there, he crawled over to alternate-Severus and knelt down next to his face. &ldquo;Daddy.&rdquo;</p>
<p class="MsoNormal">Despite everything he&rsquo;d seen, Severus hadn&rsquo;t quite been prepared for this.</p>
<p class="MsoNormal">Alternate-Severus mumbled something in his sleep.</p>
<p class="MsoNormal">&ldquo;Daddy?&rdquo; Harry made the toy bat land on alternate-Severus&rsquo; shoulder. &ldquo;Nibbles say hap-ay C&rsquo;is&rsquo;mas.&rdquo;</p>
<p class="MsoNormal">For a moment there was no response. Then:</p>
<p class="MsoNormal">&ldquo;Does Nibbles know what time it is, Harry?&rdquo;</p>
<p class="MsoNormal">&ldquo;Tick-aw time?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, I asked for that,&rdquo; alternate-Severus sighed into the pillow.</p>
<p class="MsoNormal">Harry grinned and jumped onto his father&mdash;the watching Severus winced, but alternate-Severus didn&rsquo;t seem to mind&mdash;and inserted his tiny hands down alternate-Severus&rsquo; neck. A moment later he started laughing.</p>
<p class="MsoNormal">&ldquo;Aah! Okay, okay! Aah! All right, Harry, I&rsquo;m getting up!&rdquo;</p>
<p class="MsoNormal">&ldquo;C&rsquo;is&rsquo;mas!&rdquo; Harry said happily as alternate-Severus sat up, causing him to slide down the bedclothes.</p>
<p class="MsoNormal">&ldquo;Yes, it&rsquo;s Christmas Day &hellip; technically,&rdquo; was the reply, punctuated by a yawn and a glance at the clock.</p>
<p class="MsoNormal">&ldquo;Is Arn&rsquo; Min Un-c Abis cum?&rdquo;</p>
<p class="MsoNormal">This babble must have made sense to alternate-Severus, for he smiled and said, &ldquo;Yes, they&rsquo;re coming.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeh!&rdquo;</p>
<p class="MsoNormal">Seeming more awake now, alternate-Severus grabbed Harry and started tickling him in return, grinning. &ldquo;You thought you could escape the Tickle Champion, did you?&rdquo; Harry squealed and almost rolled off the bed, but was caught just in time. &ldquo;See? Daddy wins every time.&rdquo;</p>
<p class="MsoNormal">Harry stuck his tongue out.</p>
<p class="MsoNormal">&ldquo;None of that cheek, young man. Now go and start running your bath.&rdquo;</p>
<p class="MsoNormal">&ldquo;&rsquo;kay!&rdquo;</p>
<p class="MsoNormal">After being gently deposited on the floor, Harry toddled off out of the room.</p>
<p class="MsoNormal">&ldquo;Seen enough?&rdquo; Lily asked quietly.</p>
<p class="MsoNormal">&ldquo;What&rsquo;s wrong with his speech?&rdquo; Severus asked, following her out of the room as his double got out of bed.</p>
<p class="MsoNormal">&ldquo;What do you think? The Dursleys.&rdquo; Lily&rsquo;s hands clenched into fists.</p>
<p class="MsoNormal">&ldquo;Oh.&rdquo;</p>
<p class="MsoNormal">Severus wasn&rsquo;t sure what else to say. Here was proof that &hellip; somewhere, somehow &hellip; he had actually fulfilled Lily&rsquo;s promise. Well, not at first, obviously; but still &hellip;</p>
<p class="MsoNormal">&ldquo;When you first took him from them,&rdquo; Lily said, as if reading Severus&rsquo; thoughts, &ldquo;he didn&rsquo;t speak at all. He&rsquo;d never learned to walk either. He was terrified of everyone. He didn&rsquo;t know how to play.&rdquo;</p>
<p class="MsoNormal">&ldquo;How old was he?&rdquo;</p>
<p class="MsoNormal">&ldquo;Nearly four. Now he&rsquo;s six.&rdquo; She paused. &ldquo;You can&rsquo;t deny how happy he is with you. How happy he <em>could</em> have been with you. And you were happy too; don&rsquo;t deny it.&rdquo;</p>
<p class="MsoNormal">Severus felt a lump in his throat and tried to force it down. &ldquo;Lily, I can&rsquo;t change the past. He&rsquo;s grown up now; it&rsquo;s too late for &hellip; all that. What do you want from me?&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve got more to show you.&rdquo; Lily stretched out her hand again.</p>
<p class="MsoNormal">Severus glanced upwards at the sound of a child&rsquo;s laughter, his throat constricting. It hurt to watch both father and son so happy, but he didn&rsquo;t want to leave.</p>
<p class="MsoNormal">&ldquo;Severus,&rdquo; Lily said softly, and he reluctantly took her hand.</p>
<p class="MsoNormal">Once the whirlwind died down, he saw Harry&rsquo;s childhood had passed. They were in the Gryffindor common room&mdash;at least, Severus guessed it was by the garish d&eacute;cor. A teenage Potter was sitting quietly, watching his friends play chess.</p>
<p class="MsoNormal">&ldquo;Is this &hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;This, is Christmas present,&rdquo; Lily replied. &ldquo;What is happening now, in our reality.&rdquo;</p>
<p class="MsoNormal">&ldquo;They still can&rsquo;t see us?&rdquo;</p>
<p class="MsoNormal">&ldquo;Correct.&rdquo;</p>
<p class="MsoNormal">Severus frowned slightly as he observed the scene. Something didn&rsquo;t feel quite right.</p>
<p class="MsoNormal">Weasley and Granger&mdash;Ron and Hermione&mdash;kept giving Harry anxious glances. He was looking in their direction, but his mind seemed to be elsewhere. Severus&rsquo; eyes fell on a piece of broken mirror that Harry was turning over and over in his hands. He had a mad urge to try and take it away from him.</p>
<p class="MsoNormal">After a few minutes&rsquo; tense silence, apart from the game, Harry winced and put a hand to his forehead, letting out a soft moan. Ron and Hermione immediately dropped their game.</p>
<p class="MsoNormal">&ldquo;Harry?&rdquo;</p>
<p class="MsoNormal">&ldquo;It&rsquo;s <em>him</em> again, isn&rsquo;t it?&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m fine,&rdquo; Harry muttered through gritted teeth.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s not a vision, is it?&rdquo; Ron asked, biting his lip nervously.</p>
<p class="MsoNormal">Harry shook his head. &ldquo;No &hellip; just &hellip; normal pain. It&rsquo;s been getting worse since &hellip; you know.&rdquo;</p>
<p class="MsoNormal">The other two exchanged glances. &ldquo;Harry,&rdquo; Hermione said slowly, &ldquo;maybe you should go to Dumbledore &hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;And say what? He already knows Snape&rsquo;s lessons aren&rsquo;t working. If the git can&rsquo;t listen then Dumbledore can&rsquo;t do anything about it; he can&rsquo;t teach me himself. I can&rsquo;t go through <em>that</em> again.&rdquo;</p>
<p class="MsoNormal">&ldquo;But if this keeps getting worse&mdash;&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ll be fine, Hermione.&rdquo; Harry stood up suddenly, and they both started.</p>
<p class="MsoNormal">&ldquo;You okay, mate?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah &hellip; just left something in the dormitory. Back in a moment.&rdquo;</p>
<p class="MsoNormal">Severus didn&rsquo;t need Lily&rsquo;s gesture this time to follow him. Once Harry was in the dormitory and alone, he closed the door, cast a silencing charm and sank to the floor, clutching his scar and crying out in pain.</p>
<p class="MsoNormal">Again, Lily tried to reach out to him, but of course she couldn&rsquo;t do anything.</p>
<p class="MsoNormal">Harry&rsquo;s cries crescendoed into screams, tears running down his cheeks, and he fought against the floor as if it were the intruding Dark Lord.</p>
<p class="MsoNormal">Eventually, he quietened, and just lay there breathing hard for several minutes before getting unsteadily to his feet. His scar was puffy and red. Harry massaged it for a moment, looking in the mirror, before performing a glamour charm. Instantly, the scar looked normal, and any evidence he had been crying disappeared. With that, he picked up a book without looking at the cover and returned to the common room.</p>
<p class="MsoNormal">&ldquo;You were a while,&rdquo; said Ron, looking slightly worried. &ldquo;Everything okay?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah,&rdquo; Harry said. &ldquo;Just took me a while to find it.&rdquo;</p>
<p class="MsoNormal">He settled back in the chair and opened the book, looking for all the world like he was reading it. Severus somehow doubted he was. Ron and Hermione watched him for a few moments, before apparently deciding he was all right, and returning to their game.</p>
<p class="MsoNormal">Severus didn&rsquo;t need to see the look on Lily&rsquo;s face to know that it wasn&rsquo;t the first time Harry had done that. He could tell from the way he had gone about it with no hesitation; as if it were a routine. With a jolt of worry, he saw the boy had gone back to fiddling with his mirror shard.</p>
<p class="MsoNormal">He felt sick with shame. It was <em>his</em> fault Harry was in such agony. If he had just tried to help him from the start &hellip;</p>
<p class="MsoNormal">&ldquo;Severus,&rdquo; Lily said, holding out her hand.</p>
<p class="MsoNormal">&ldquo;What are you showing me now?&rdquo;</p>
<p class="MsoNormal">&ldquo;A different present.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>TBC &hellip;</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Imminent Tragedy by Alexannah</div>
<div class='chapter'><p class="MsoNormal"><strong>Chapter Four: Imminent Tragedy</strong></p>
<p class="MsoNormal">&ldquo;Is this the same reality as the last one?&rdquo; Severus asked as they arrived, back in his quarters.</p>
<p class="MsoNormal">Lily shook her head. &ldquo;No. This one is the same as ours, right up until a couple of years ago.&rdquo;</p>
<p class="MsoNormal">Severus didn&rsquo;t get a chance to ask what had changed. He had already seen his alternate self working at the desk, an empty cauldron beside him. The room was pretty much like his own quarters were, except for an extra doorway. Through it, Severus could see another bedroom. He was saved making any enquiry as there was a echoing knock.</p>
<p class="MsoNormal">&ldquo;Come in,&rdquo; alternate-Severus called.</p>
<p class="MsoNormal">The Floo flared up, and a grinning Harry Potter tumbled haphazardly into the fireplace. &ldquo;Hey, who works on Christmas Eve?&rdquo;</p>
<p class="MsoNormal">He was the same age as the last Harry, though Severus could see the difference quite easily. Whilst there was still a noticeable haunted look in his eyes, they were considerably brighter than the other Harry&rsquo;s.</p>
<p class="MsoNormal">&ldquo;People with responsible jobs, that&rsquo;s who,&rdquo; alternate-Severus replied, sounding amused. &ldquo;What do you want?&rdquo;</p>
<p class="MsoNormal">&ldquo;We were all going to play Fetch with Sirius in the garden,&rdquo; Harry said, drawing nearer the desk. &ldquo;He insisted. I thought you&rsquo;d like to join us.&rdquo;</p>
<p class="MsoNormal">&ldquo;Playing Fetch with your dogfather?&rdquo; alternate-Severus said, raising his eyebrows.</p>
<p class="MsoNormal">&ldquo;Yes! With snowballs too.&rdquo;</p>
<p class="MsoNormal">&ldquo;As delightfully &hellip; <em>cold</em> &hellip; that sounds, I do have to finish&mdash;&rdquo;</p>
<p class="MsoNormal">&ldquo;You&rsquo;ll get to tease him forever about it.&rdquo;</p>
<p class="MsoNormal">Alternate-Severus grinned. &ldquo;That does sound incredibly tempting.&rdquo;</p>
<p class="MsoNormal">&ldquo;So you&rsquo;ll come? <em>Please</em>, Severus?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, all right! But only because I want to get a snowball in his face,&rdquo; alternate-Severus said with a chuckle, standing up and reaching for his cloak.</p>
<p class="MsoNormal">&ldquo;A Sickle says he gets one in yours first.&rdquo;</p>
<p class="MsoNormal">Alternate-Severus put his arms on Harry&rsquo;s shoulders and turned him around so he was facing the fireplace again. &ldquo;Nice try, Harry, but I don&rsquo;t gamble with teenagers. Now get a move on or all the snow will have melted.&rdquo;</p>
<p class="MsoNormal">Severus and Lily stepped into the Floo with them, and emerged in the living-room of Grimmauld Place, to be immediately ambushed by snowballs.</p>
<p class="MsoNormal">Alternate-Severus spluttered and wiped snow off his face, while Harry laughed and muttered about the Sickle he could have won, and Sirius Black stood there grinning like an idiot. To Severus&rsquo; amusement, his counter-part smirked.</p>
<p class="MsoNormal">&ldquo;Oh, Black; you asked for it.&rdquo;</p>
<p class="MsoNormal">The three of them raced out into the garden, Black transforming on the way and dodging the first snowball thrown by his godson, but failed to miss the one thrown by alternate-Severus.</p>
<p class="MsoNormal">An all-out war started&mdash;not just the three of them, but Ron and Hermione, Lupin, the Weasley twins and their sister. The three grown-ups mainly aimed at each other, and they were all laughing.</p>
<p class="MsoNormal">During the game, Harry sneaked up on alternate-Severus and thrust a snowball down the back of his robes. After a howl that set everyone else off into giggles, he proceeded to chase a laughing Harry round and round the garden, pelting him with snowballs despite Harry&rsquo;s protests at him using magic to do so (&ldquo;Cheat!&rdquo;).</p>
<p class="MsoNormal">&ldquo;So,&rdquo; Severus said quietly, watching the frivolity, &ldquo;what changed here?&rdquo;</p>
<p class="MsoNormal">&ldquo;You saw how much he needed you,&rdquo; Lily said simply.</p>
<p class="MsoNormal">&ldquo;<em>Me?</em> Lily, I agree he needs someone, but &hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Not just someone, Severus. He needs you.&rdquo; She held out her hand. &ldquo;Come on.&rdquo;</p>
<p class="MsoNormal">&ldquo;Where are we going now?&rdquo;</p>
<p class="MsoNormal">&ldquo;Christmas future,&rdquo; she said sadly.</p>
<p class="MsoNormal">The next scene was outside in the Hogwarts grounds. A sort of marquee had been erected to keep out the snow; inside it sat several rows of chairs with an aisle in the middle. Right at the front, just behind a pair of open curtains, stood a coffin on a stone table. Candles and flowers&mdash;<em>lots</em> of flowers&mdash;were everywhere.</p>
<p class="MsoNormal">People were filing into the tent and taking their seats. Severus spotted every member of the Order; the entire Weasley family; the students that had been members of the defence club. Finally, the teachers took their seats. Severus spotted himself sidle in and take a seat next to Albus, his face a mask. Everyone else was clearly upset.</p>
<p class="MsoNormal">Wait a moment &hellip; Severus looked around wildly. Where was Harry Potter? There were his friends &hellip; both in tears &hellip;</p>
<p class="MsoNormal">A wizard came to the front, wading his way through the flower arrangements. Lily gave a choked sob, and suddenly understanding, he gripped her hand tightly.</p>
<p class="MsoNormal">Severus&rsquo; fears were confirmed as the wizard started speaking. &ldquo;We are here to celebrate the life of Harry James Potter,&rdquo; he said, evoking several sobs from the audience, &ldquo;a boy who was so much more than his famous name; a boy who was kind, and brave, and &hellip;&rdquo;</p>
<p class="MsoNormal">Severus had tuned out, looking wildly around the funeral. &ldquo;Lily,&rdquo; he whispered, feeling a rising panic in his chest, &ldquo;what Christmas is this? How far in the future are we?&rdquo;</p>
<p class="MsoNormal">&ldquo;How far? This is next year, Severus.&rdquo;</p>
<p class="MsoNormal">He gasped.</p>
<p class="MsoNormal">&ldquo;&hellip; beloved by many &hellip; tragic ending &hellip;&rdquo;</p>
<p class="MsoNormal">He couldn&rsquo;t believe it. He didn&rsquo;t <em>want</em> to believe it.</p>
<p class="MsoNormal">&ldquo;Please tell me this is &hellip; just some other alternate reality; this won&rsquo;t happen &hellip; will it?&rdquo;</p>
<p class="MsoNormal">&ldquo;If nothing changes, Severus,&rdquo; Lily said, gazing mournfully at her son&rsquo;s coffin, &ldquo;it will happen.&rdquo;</p>
<p class="MsoNormal">&ldquo;But&mdash;<em>how can I stop it?</em>&rdquo;</p>
<p class="MsoNormal">A commotion in the audience caused him to turn round. Ron Weasley was on his feet, looking livid and glaring at someone else in the&mdash;oh. He was glaring at future-Severus.</p>
<p class="MsoNormal">&ldquo;He shouldn&rsquo;t be here!&rdquo; Ron snapped, pointing furiously at him. &ldquo;He never liked Harry!&rdquo;</p>
<p class="MsoNormal">&ldquo;Ron, shush &hellip;&rdquo; Hermione said tearfully, glancing up at the front.</p>
<p class="MsoNormal">&ldquo;No! This is <em>his</em> fault! He shouldn&rsquo;t be here!&rdquo;</p>
<p class="MsoNormal">&ldquo;M-my fault?&rdquo; Severus whispered, horrified.</p>
<p class="MsoNormal">Lily didn&rsquo;t say anything.</p>
<p class="MsoNormal">Ron was eventually calmed down by his mother, who pulled him into her arms where he began sobbing loudly. She apologised to the little wizard in front.</p>
<p class="MsoNormal">Severus noticed she didn&rsquo;t make any sort of apology to his counterpart. Future-Severus still sat in silence, completely impassive, and avoiding the eyes of anyone who glanced in his direction&mdash;of which there were quite a few.</p>
<p class="MsoNormal">The service went on. Apparently several people had all written eulogies, but in the end it was only Luna Lovegood who seemed emotionally capable of getting up and reading hers out.</p>
<p class="MsoNormal">Severus wasn&rsquo;t really taking it in &hellip; she said something about Thestrals, and a veil&mdash;causing a sob from Lupin&rsquo;s direction&mdash;and something about whispering; and Harry not being gone, but just out of sight. At the end she lay a very strange-looking flower on the casket and returned to her seat, silent tears now running down her face as well as everyone else&rsquo;s.</p>
<p class="MsoNormal">The service ended with the curtains pulled, and, Severus knew from being at one of these before, the body being cremated into ashes. &ldquo;Harry wouldn&rsquo;t have wanted a grave for everyone to come and gawp at &hellip; he would have just wanted to rest peacefully in his favourite place.&rdquo;</p>
<p class="MsoNormal">The ashes were released into the grounds, and the funeral was over.</p>
<p class="MsoNormal">Future-Severus had got to his feet and was hurrying after Albus, who seemed to be trying to avoid him.</p>
<p class="MsoNormal">&ldquo;Albus, I &hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t want to hear it, Severus.&rdquo;</p>
<p class="MsoNormal">&ldquo;I-I&rsquo;m sorry,&rdquo; future-Severus said anyway. &ldquo;I know it&mdash;doesn&rsquo;t bring him back&mdash;&rdquo;</p>
<p class="MsoNormal">&ldquo;No, it doesn&rsquo;t,&rdquo; Albus said in a hollow voice.</p>
<p class="MsoNormal">&ldquo;I know you blame me&mdash;&rdquo;</p>
<p class="MsoNormal">&ldquo;I blame <em>all</em> of us,&rdquo; Albus said, his temper rising. &ldquo;But <em>you&rsquo;re</em> the one who helped him lose any self-confidence he had. Who made him think he stood no chance at defeating Voldemort, let alone surviving it. Yes, I admit, I should have seen what was going on&mdash;we all should have&mdash;but ultimately, your belittling didn&rsquo;t exactly help him!&rdquo;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s enough, you two!&rdquo; Minerva was in floods, but still managed to break up the argument. &ldquo;This isn&rsquo;t going to solve anything. And H-Harry wouldn&rsquo;t have wanted anyone fighting at his f-funeral.&rdquo;</p>
<p class="MsoNormal">&ldquo;No,&rdquo; Albus said shortly. &ldquo;He wouldn&rsquo;t have.&rdquo;</p>
<p class="MsoNormal">There was a very awkward pause.</p>
<p class="MsoNormal">&ldquo;Albus, I&rsquo;m sorry,&rdquo; future-Severus said again, sounding almost timid. &ldquo;For what it&rsquo;s worth &hellip; I see now I &hellip; I was wrong about him.&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh good. It&rsquo;s just a shame you didn&rsquo;t see it before he killed himself.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>TBC &hellip;</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>New Hope by Alexannah</div>
<div class='chapter'><p class="MsoNormal"><strong>Chapter Five: New Hope</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal"><em>He killed himself</em>.</p>
<p>&nbsp;</p>
<p class="MsoNormal">The words flew around Severus&rsquo; mind as the people around him disappeared. He hadn&rsquo;t known it was possible to feel any more abhorrent.</p>
<p>&nbsp;</p>
<p class="MsoNormal">He understood now. He knew what was really at stake. He was the only one who could stop this tragedy from occurring.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m ready, Lily,&rdquo; he whispered hoarsely. &ldquo;Take me &hellip; take me back.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">She looked at him, a steady flow of tears pouring from her beautiful eyes. &ldquo;Not quite yet, Severus. One more stop first.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">Their final destination was Hogwarts&rsquo; Great Hall. There was clearly some sort of event happening, due to the lavish ice decorations and an abundance of flowers. At first Severus thought heavily that maybe it was the wake of Harry&rsquo;s funeral&mdash;but then Ron ran into the hall from the antechamber, calling, &ldquo;Severus!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Different reality?&rdquo; Severus enquired.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes, technically. But I&rsquo;m hoping the events aren&rsquo;t impossible for our own.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">They watched as Ron&mdash;who looked several years older than the last time Severus had seen him&mdash;skidded to a halt in front of alternate-Severus. Both were in dress robes&mdash;<em>brand new</em> dress robes, Severus noted&mdash;and looked nervous.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;What&rsquo;s wrong?&rdquo; alternate-Severus asked, looking the young man up and down.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Er &hellip; it&rsquo;s Harry. He&rsquo;s a bit nervous &hellip; could you talk to him? I&rsquo;m not really good at the mushy stuff.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">Alternate-Severus hurried into the antechamber. Harry was standing in front of a mirror, also in his best, looking blissfully older&mdash;Severus had never been so happy to see someone had aged&mdash;but quite pale.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Cold feet?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">Harry whirled around. &ldquo;Dad! I didn&rsquo;t see you there.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">For some reason, the word &lsquo;Dad&rsquo; didn&rsquo;t surprise Severus any more. In fact, he felt strangely &hellip; warm.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Are you all right?&rdquo; alternate-Severus asked, venturing closer. &ldquo;Ron said you were getting nervous.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">Harry did look a bit agitated. &ldquo;Yeah&mdash;just a bit.&rdquo; He paused. &ldquo;Any advice?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;On getting married? I&rsquo;m afraid not,&rdquo; alternate-Severus said with a sigh.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;I just keep thinking &hellip; what if I mess up?&rdquo; Harry bit his lip, suddenly looking much younger. &ldquo;What if I&rsquo;m not what she expects? What if&mdash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Harry.&rdquo; His father gently took his shoulders. &ldquo;It&rsquo;s all right. No-one&rsquo;s expecting you to be perfect. Nobody is perfect. You&rsquo;re both going to let the other down from time to time.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Great pep talk, Dad.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m just saying, you&rsquo;re both in the same boat. It will be fine. And when you do mess up &hellip; just say sorry. Before it&rsquo;s too late.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">As if from far away, Severus felt Lily take his hand.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t I &hellip; can&rsquo;t we watch &hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Now, Severus, why would I want to spoil it for you?&rdquo; Lily said, smiling for the first time since she had appeared. &ldquo;With any luck, you&rsquo;ll get to experience it for yourself one day.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t I even get to find out who he&rsquo;s&mdash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;No!&rdquo; she said with a small laugh. &ldquo;Come on, Severus. It&rsquo;s time for us to go.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">He took her hand one last time, and when the whirlwind had finished, they were back in his quarters. Somehow, they felt very bare and lonely now.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Lily was back to looking like a ghost, and Severus had to force back tears. He couldn&rsquo;t describe how it had felt, to see her, feel her, beside him again&mdash;like no time had passed; like she was alive once more. But now &hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;I never left him,&rdquo; she said quietly.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Sorry?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Harry. I never left his side. It broke my heart, everything he went through &hellip; all those times he used to cry for me in that damn cupboard, and I couldn&rsquo;t do a thing about it.&rdquo; She wiped away angry tears. &ldquo;It took me all this time to find a way to help him. Severus &hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes?&rdquo; he whispered.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Please &hellip; when the time is right &hellip; tell him how much I love him. Tell him that I sent you to him.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">Severus nodded, unable to speak any more. Lily was beginning to fade away, and his heart broke; he felt like he was losing her all over again.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Lily&mdash;wait&mdash;&rdquo; He almost choked; the words were so hard to say around the Quaffle in his throat. &ldquo;I&rsquo;m sorry.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Oh, Severus. I know.&rdquo; She smiled tearfully. &ldquo;I watched you too, you know. I know you&rsquo;re a good man, really; you just need some sense knocked into you sometimes.&rdquo; Severus let out a strangled chuckle. &ldquo;And I know I was angry before, but &hellip;&rdquo; She took a deep breath. &ldquo;I forgive you, Sev. And I&rsquo;m proud of how far you&rsquo;ve come.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">A weight seemed to lift off his shoulders at the words, but he barely noticed, eyes on her translucent form. &ldquo;Don&rsquo;t go &hellip; please &hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;I have to,&rdquo; she replied, mouth trembling. &ldquo;This isn&rsquo;t where I belong anymore; you know that.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;I love you.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">He hadn&rsquo;t said those words in a long time. And he knew they wouldn&rsquo;t enable her to stay. But he had to say them again.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Severus.&rdquo; Lily drew nearer, even as she was fading; she came right up to him and kissed him. Well, sort of; they barely touched, but he could feel her presence&mdash;a ghost of a kiss.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;I love you too,&rdquo; she whispered after finally drawing back.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;You&mdash;you do?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;I never could stop.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">She was barely there anymore. Severus couldn&rsquo;t move; couldn&rsquo;t think; couldn&rsquo;t say anything else; he just watched as she faded away to nothing. As she did so, he heard one, last, echoing instruction.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Make me proud, Severus Snape.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">She had gone.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Severus didn&rsquo;t know how long he remained standing for, as if expecting her to come back. But she didn&rsquo;t, and finally, he moved.</p>
<p>&nbsp;</p>
<p class="MsoNormal">He picked the Firewhiskey bottle up, hesitated, and put it back in the cupboard. He wandered through his quarters as if in a trance. Eventually, he sat down on his bed, and wept.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal"><strong>TBC &hellip;</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>Epilogue: First Steps by Alexannah</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>There will be a sequel. I couldn&rsquo;t just leave it here, after all. I&rsquo;ve begun the writing for it, but the plot&rsquo;s much less formulaic and it&rsquo;s going to take longer. I can&rsquo;t make any promises about when it will be posted. It&rsquo;s called &ldquo;A Christmas Pledge&rdquo; and I will begin posting as soon as I can.</p></div></div>
<div class='chapter'><p class="MsoNormal"><strong>Epilogue: First Steps</strong></p><br /><p class="MsoNormal">Albus groaned as Severus shook him awake. &ldquo;What&rsquo;s the time?&rdquo; he said groggily.</p><br /><p class="MsoNormal">&ldquo;I quit.&rdquo;</p><br /><p class="MsoNormal">&ldquo;What?&rdquo; Albus sat up, rubbed his eyes, grabbed his glasses and looked at the clock. &ldquo;Severus, it&rsquo;s two in the morning. What are you on about?&rdquo;</p><br /><p class="MsoNormal">&ldquo;I said, I quit.&rdquo;</p><br /><p class="MsoNormal">&ldquo;Yes, I heard you. What on earth&rsquo;s brought this on? And couldn&rsquo;t it wait until later?&rdquo;</p><br /><p class="MsoNormal">&ldquo;No,&rdquo; Severus said firmly.</p><br /><p class="MsoNormal">&ldquo;Severus, please don&rsquo;t leave. You&rsquo;re the best Potions Master I ever employed&mdash;&rdquo;</p><br /><p class="MsoNormal">&ldquo;I&rsquo;m not resigning my teaching post, Albus,&rdquo; Severus said with a sigh. &ldquo;I mean I quit being a spy.&rdquo;</p><br /><p class="MsoNormal">Albus&rsquo; eyes widened. &ldquo;What? Why?&rdquo;</p><br /><p class="MsoNormal">&ldquo;Because I see now that I can best help the war effort in a different way.&rdquo;</p><br /><p class="MsoNormal">&ldquo;Hold on, hold on&mdash;what are you talking about?&rdquo;</p><br /><p class="MsoNormal">Severus hesitated. &ldquo;It&rsquo;s a bit complicated to be explaining at two in the morning.&rdquo;</p><br /><p class="MsoNormal">&ldquo;So why&rsquo;d you wake me up?&rdquo; Albus said grumpily. &ldquo;I&rsquo;m an old man, Severus; I need my sleep.&rdquo;</p><br /><p class="MsoNormal">&ldquo;Because I felt I should officially notify you of my position before I begin my new role. Which I intend to do right now.&rdquo;</p><br /><p class="MsoNormal">&ldquo;And that is?&rdquo;</p><br /><p class="MsoNormal">&ldquo;If I told you now,&rdquo; Severus said, &ldquo;we would not be able to help having a long discussion about it, and believe me time is of the essence. I just have to ask you to trust me&mdash;I&rsquo;m preventing a tragedy here.&rdquo;</p><br /><p class="MsoNormal">Albus paused. &ldquo;All &hellip; right. I trust you, Severus. Fill me in properly tomorrow. Can I go back to sleep now?&rdquo;</p><br /><p class="MsoNormal">&ldquo;Of course. When you&rsquo;ve told me the Gryffindor password.&rdquo;</p><br /><p class="MsoNormal">There was a long pause. &ldquo;Fiddlesticks.&rdquo;</p><br /><p class="MsoNormal">&ldquo;I beg your pardon?&rdquo;</p><br /><p class="MsoNormal">&ldquo;That&rsquo;s the password.&rdquo;</p><br /><p class="MsoNormal">&ldquo;Oh, I see. Thank you. And sorry to disturb you. Merry Christmas, Albus.&rdquo;</p><br /><p class="MsoNormal">With a surprised smile, Albus returned the greeting.</p><br /><p class="MsoNormal">-</p><br /><p class="MsoNormal">The portrait of the Fat Lady swung open reluctantly, but since Severus had the password she couldn&rsquo;t very well argue. He entered the Gryffindor common room, and immediately spotted his target.</p><br /><p class="MsoNormal">Harry Potter was sitting in a chair by the fire, staring blankly into it, his knees drawn up to his chest and his arms wrapped around them. He didn&rsquo;t take any notice of Severus at all.</p><br /><p class="MsoNormal">Severus sat down in a chair opposite, watching him for any reaction. The boy remained completely blank.</p><br /><p class="MsoNormal">&ldquo;Isn&rsquo;t it about time you were going to bed?&rdquo;</p><br /><p class="MsoNormal">Harry jumped violently, eyes snapping to him. &ldquo;P-P-Professor Snape!&rdquo; After a moment he pinched himself, as if wanting to make sure he hadn&rsquo;t fallen asleep and was dreaming. &ldquo;Er &hellip; are you even allowed in here?&rdquo;</p><br /><p class="MsoNormal">&ldquo;Well,&rdquo; Severus said, &ldquo;Heads of Houses have to gain permission from either the Headmaster or the other Head of House to visit another House&rsquo;s common room. In this case, the Headmaster consented for me to enter.&rdquo;</p><br /><p class="MsoNormal">Harry swallowed nervously. &ldquo;Wh-what are you doing here?&rdquo;</p><br /><p class="MsoNormal">&ldquo;I came to talk to you.&rdquo; Severus paused, noting Harry looked even more nervous at that. &ldquo;Relax, you&rsquo;re not in trouble.&rdquo;</p><br /><p class="MsoNormal">&ldquo;I&rsquo;m not?&rdquo;</p><br /><p class="MsoNormal">&ldquo;No. I wanted to give you something.&rdquo; Severus withdrew the present from his dressing-gown pocket and gently pressed it into Harry&rsquo;s hands. &ldquo;I&rsquo;m sorry it&rsquo;s not wrapped&mdash;though I suppose it<em> is</em> after midnight.&rdquo;</p><br /><p class="MsoNormal">It was a snow globe that Lily had enchanted, many, many years ago. Unlike Muggle snow globes, the snow never stopped falling, and the figures inside&mdash;a red-haired girl and a dark-haired boy&mdash;continuously skated around a frozen pond.</p><br /><p class="MsoNormal">Harry&rsquo;s eyes widened as he noticed the charm on it. &ldquo;Wow.&rdquo;</p><br /><p class="MsoNormal">&ldquo;Your mother made it,&rdquo; Severus said softly, causing Harry to look at him sharply again. &ldquo;When we were in our third year. It was her Christmas present to me.&rdquo;</p><br /><p class="MsoNormal">&ldquo;My &hellip; my mum made you this for Christmas?&rdquo; Harry whispered, staring at the globe again.</p><br /><p class="MsoNormal">&ldquo;Yes. You probably aren&rsquo;t aware &hellip; we were friends, back then.&rdquo; Severus had to force back the lump in his throat. &ldquo;She was very gifted at charms; it hasn&rsquo;t needed a single renewal in twenty-four years.&rdquo;</p><br /><p class="MsoNormal">&ldquo;Those people in there &hellip;&rdquo;</p><br /><p class="MsoNormal">Severus smiled sadly. &ldquo;They were supposed to be us.&rdquo;</p><br /><p class="MsoNormal">&ldquo;It&rsquo;s incredible,&rdquo; Harry whispered, &ldquo;but &hellip; I don&rsquo;t understand &hellip; you&rsquo;re <em>giving</em> this to me?&rdquo;</p><br /><p class="MsoNormal">&ldquo;Yes, I am.&rdquo;</p><br /><p class="MsoNormal">&ldquo;But&mdash;&rdquo; Harry was obviously struggling to comprehend. &ldquo;You hate me! Why would you do that?&rdquo;</p><br /><p class="MsoNormal">&ldquo;I don&rsquo;t hate you, Harry.&rdquo;</p><br /><p class="MsoNormal">Harry blinked at him, slowly processing the use of first name. Severus continued.</p><br /><p class="MsoNormal">&ldquo;I admit that, only hours ago &hellip; I did. However &hellip;&rdquo;</p><br /><p class="MsoNormal">&ldquo;So what changed?&rdquo;</p><br /><p class="MsoNormal">Severus&rsquo; mouth twitched. &ldquo;I think I did.&rdquo;</p><br /><p class="MsoNormal">Harry was still looking wary, as if he thought it might all be a trick.</p><br /><p class="MsoNormal">&ldquo;I also wanted to apologise,&rdquo; Severus said.</p><br /><p class="MsoNormal">&ldquo;Sorry?&rdquo;</p><br /><p class="MsoNormal">He couldn&rsquo;t help but chuckle, and Harry&rsquo;s eyes widened further. &ldquo;Yes, precisely. I wanted to say sorry for &hellip; well, everything, actually. I have given you such a hard time over the years &hellip; more than I think you are even aware of. But I promise you that ends, now.&rdquo;</p><br /><p class="MsoNormal">&ldquo;Who are you and what have you done with Severus Snape?&rdquo;</p><br /><p class="MsoNormal">While light-hearted, Severus could sense the confusion in the question, and the thought gave him yet another guilty pang.</p><br /><p class="MsoNormal">&ldquo;I understand if you can&rsquo;t trust me straight away. I know I would not, in your shoes. But I promise you, I can see things a lot more clearly now.&rdquo;</p><br /><p class="MsoNormal">&ldquo;Oh, yeah? Like what?&rdquo;</p><br /><p class="MsoNormal">Severus hesitated. &ldquo;Let&rsquo;s just say I received a reminder that you are your mother&rsquo;s son as well. Something I &hellip; forgot, for a long time.&rdquo;</p><br /><p class="MsoNormal">&ldquo;Oh. What kind of reminder?&rdquo;</p><br /><p class="MsoNormal">&ldquo;Ah, I think that should wait until another time,&rdquo; Severus said gently. &ldquo;It&rsquo;s very late. You should be getting along to bed.&rdquo;</p><br /><p class="MsoNormal">&ldquo;I&rsquo;m not tired,&rdquo; Harry said, failing to stifle a yawn as he stared down at the snow globe in his hands.</p><br /><p class="MsoNormal">&ldquo;Yes, you are, and you need your rest.&rdquo;</p><br /><p class="MsoNormal">Harry&rsquo;s head dropped, and his breathing evened. Severus moved quickly to rescue the snow globe before it fell out of his suddenly lax grip.</p><br /><p class="MsoNormal">Sleeping spells weren&rsquo;t as good as sleeping potions, but considering the boy was so tired already, it had only taken a little nudge to get him to fall asleep. Severus pocketed the snow globe, picked Harry up in his arms and carried him up to the right dormitory.</p><br /><p class="MsoNormal">After tucking him into his bed, Severus placed the snow globe on the bedside table, drew the curtains and wrote a note, which he attached to them.</p><br /><p class="MsoNormal"><em>Had late night. Please do not wake early.</em></p><br /><p class="MsoNormal">&ldquo;Goodnight, Harry,&rdquo; Severus whispered. &ldquo;Merry Christmas.&rdquo;</p><br /><p class="MsoNormal"><strong>The End</strong></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks all for reading and for the reviews&nbsp;&nbsp;... have a happy Christmas ... Goodbye &lsquo;til the sequel, then. (Any plot suggestions are welcome!)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1322">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1322</a></div>