<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When Holly Potter is 5, she finds out that she's in fact not a Potter at all, but Regulus Black's biological daughter, thanks to a letter her mother left for her. She starts to learn magic on her own and, after having being able to prove Sirius' innocence, she goes to Hogwarts not as the girl-who-lived but as Electra Black where she's sorted into Ravenclaw. FemHarry. FemHarry/Severus later on.&lt;/p&gt;'><title>A Change in Circumstances by Esm3rald</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1243">A Change in Circumstances</a> by <a href="viewuser.php?uid=8578">Esm3rald</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When Holly Potter is 5, she finds out that she's in fact not a Potter at all, but Regulus Black's biological daughter, thanks to a letter her mother left for her. She starts to learn magic on her own and, after having being able to prove Sirius' innocence, she goes to Hogwarts not as the girl-who-lived but as Electra Black where she's sorted into Ravenclaw. FemHarry. FemHarry/Severus later on.</p><br />
<span class="label">Categories:</span> Drama, Gringotts, Heir, Revenge, Manipulative > Manipulative Harry, Main Character is ... > Female Harry, Powerful > Cunning, resourceful and ambitious, Mentor > Snape as Mentor, Manipulative > Manipulative Dumbledore, Bashing > Dumbledore bashing, Hogwarts House > Main character at Ravenclaw, Time Line > Before Hogwarts - Dursley's years, Powerful > Independent, Time Line > During years at Hogwarts, Erotica > Smut, Powerful > Political Powerful, Powerful > Very Powerful <span class="label">Characters: </span> Albus Dumbledore, Draco Malfoy, Harry James Potter, Hermione Granger, Kreacher, Lord Voldemort, Lucius Malfoy, Minerva McGonagall, Narcissa Black-Malfoy, Neville Longbottom, Pansy Parkinson, Remus Lupin, Ronald Weasley, Severus Snape, Sirius Black<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure, Angst, AT - Alternative Timeline, AU, Dark, Drama, Erotica, Fantasy, Romance, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,847 <span class="label">Read:</span> 11,808
<span class="label"> Published: </span>August 21, 2014 <span class="label">Updated:</span> August 21, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Disclaimer</strong>:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by Esm3rald</p>
      <p><b>2.</b> <a href='#2'>Chapter 1</a> by Esm3rald</p>
<div class='chaptertitle'><a name='1'></a>Prologue by Esm3rald</div>
<div class='chapter'><p><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">This story will probably cover all seven years of Hogwarts and will follow the big events from Canon but in general will be AU. First of all, this is a FemHarry story. In this story Holly Potter(FemHarry) will attend Hogwarts in disguise as Regulus Black's daughter. Nobody - except for Sirius and maybe Remus - will know that she's in fact the girl-who-lived. How does she fool everyone? Because in this story Holly is in fact, Regulus' biological daughter but nobody knows. Everybody at Hogwarts will know her as 'Electra Black' and she will be in Ravenclaw, not Gryffindor. Sirius will be freed from Azkaban before her first year at Hogwarts and he will become her guardian since he's in fact her uncle. Well, I hope you like it.</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>BTW, this story is kind of a translation of my Italian story called 'Un Diverso Destino' - the main character was Harry though, not FemHarry - but as things go on it will diverge more and more from the original version. This Italian story is WIP and actually horribly written. I started it years ago, when I had just begun to try my hand at writing. I decided that since the plot was pretty good, why not try to re-write it - hopefully I'll do a better job than I did - but in English this time?</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><strong>A CHANGE IN CIRCUMSTANCES</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Summary</strong><strong>:&nbsp;</strong>Holly Potter, the girl-who-lived, was left on the Dursleys' doorstep that particular Halloween night. But it's only when she's five years old that things really start to diverge from the story we all know. When the cupboard under the stairs becomes too small for her, Holly is moved to the basement and that's where she found her mother's - Lily Potter - old trunk. Inside - besides her old school books and a bunch of other amazing things - there's a letter when Lily explains that Holly Potter is not in fact a Potter at all, but she's instead, Regulus Black's daughter and the name on her birth certificate is 'Electra Black'. Ravenclaw!FemHarry(but with a hidden Slytherin personality), Manipulative!FemHarry, Dark-but-not-Evil!FemHarry, Metamorphomagus!FemHarry.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Pairing</strong><strong>:&nbsp;</strong>FemHarry(Holly/Electra)/Severus(eventually). For now Mentor!Snape.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong style="text-align: center;">Warnings</strong>: Mention of child abuse and attempted rape(not too graphic though).</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Disclaimer</strong>: I'll say this only once.I don't own the Harry Potter series nor do I make money by writing this.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><strong>Prologue</strong></p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Little Whinging, in Surrey, was an extremely ordinary and normal area. Its houses were all the same, all kept clean and tidy, its lawns green and well-mowed. Privet Drive, like every street that was part of the area, wasn't much different.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A house in that street, however, was different from all the others, even if you couldn't notice it just by looking at it.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Number 4, Privet Drive housed a secret, something that the Dursley family wanted to keep hidden at all cost.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The Dursleys had lived in Privet Drive for many years and during all that time, their main goal had been to appear completely and utterly normal.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Something had happened, however, to disrupt their perfectly normal lives. The night of the 31 of October, a baby girl had been left on their doorstep, a baby that - they knew - would have ruined their extremely ordinary existence forever.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">That baby - Holly Potter was her name - was the only daughter of Petunia's sister, a sister that she hadn't seen or heard from in years nor she had any intention to see ever again.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The little bundle was no more than one year old, a tuft of black hair on her head and bright, emerald green eyes. But more than anything, the peculiar characteristic of this baby was the strange-shaped scar on her forehead, a scar that resembled a lightning bolt.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Holly was a quiet baby, a little, dark-haired angel who never cried nor did she ever complain. For the Dursleys, however, she represented the worst disgrace imaginable.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Petunia and her husband Vernon had also a son, the same age as Holly. His name was Dudley. He was a big, blond mass of fat, almost double the size of Holly. He was also an extremely spoiled baby, spending all his time screaming and crying to catch his parents' attention.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">In the Dursleys' eyes, however, Dudley was the most wonderful and precious thing in the world and they knew that a baby as beautiful and special as Holly - even if they would never admit such a thing aloud - could represent a danger for their only son. They didn't certainly want a freak such as that one to overshadow their beloved Dudley.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Holly was the living example of everything that the Dursleys considered abnormal. From her appearance: eyes too lively and clever for such a little baby, to the fact that she never cried. Not to mention her parents...who were what they were.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The Dursleys never talked about it but they knew that Holly, exactly like her parents, had magic. But 'magic' was a word that was absolutely forbidden in that house.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Holly was, to make it simple, the exact opposite of Dudley and that in and of it itself was proof enough that she was abnormal.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">In the end, the Dursleys decided that the little freak wouldn't even deserve a room of her own and they were both in agreement to the fact that the cupboard under the stairs would be more than enough for her.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The freak certainly didn't deserve new clothes and the only thing she would be allowed to wear were Dudley's hand-me-downs. And they certainly couldn't waste good food on her, the leftovers would have been more than enough for her.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As the years went by, the Dursleys decided that they had been too generous with her and if the girl wanted to stay, she needed to earn her keep. She was then forced to clean and tidy up the house and even cook once she was tall enough to reach the stove, height that she was able to reach when she was only three.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">No matter the little food she had to eat and the enclosed and dark space she was forced to live in, little Holly grew up fast. She was pretty tall for her age and this fact only served to make the Dursleys even more angry.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">When then, at the age of four, she started to manifest her first magical abilities - precocious age for sure but of that the Dursleys had no idea - was in that moment that things for Holly went from bad to worse.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Vernon decided that the only way to free the girl from her freakishness - namely, her magic - was through beatings. Of course he wasn't able to obtain any result, on the contrary, every cut and bruise Vernon caused her had already healed by the next morning.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">It's superfluous to say that this fact helped in infuriating Vernon even more until the beatings became so terrible that she began to faint every single time. The worse the beatings though, the faster her wounds healed, without leaving any scar on her skin.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">However things for Holly were about to change.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 1 by Esm3rald</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Chapter 1</strong></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Holly was sitting in her uncomfortable bed - it was more of a cot actually, with a very thin mattress and an even thinner, moth-eaten, blanket - in the basement that had become since last year her new room. Her uncle and aunt had realized that she was simply too big for that tiny cupboard and had sent her to sleep in the cold and dark basement.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She had gotten used quickly to the change , however, and even if she sometimes got scared of the dark place, at the same time, she had started to consider the basement her safe place. She knew that nor her aunt or uncle or her cousin, ever went down there. It was a place for her alone.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The room was very dark and damp, lightened by one single bulb hanging from the ceiling, its light only reaching the center of the room and leaving the corners of it completely immersed in the shadows.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The basement was used by the Dursleys to stack useless things they didn't know what to do with and that they couldn't get rid of. And Holly was probably considered one of those things as well. Holly had tried to make the best of what she had been given and had decided to try to find an use to those things, as much as it was possible. She had been able to recover an old, still functioning radio, a TV, an old computer and even a table lamp. She hadn't had the courage to turn on the radio or the TV, since she was afraid of being caught by the Dursleys, but she used the lamp to check the dark places of the room or to read at night, having immediately positioned it near her bed. The computer on the other hand, she used it to do research of everything she didn't understand from the books she read.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Holly was certainly a smart and very special girl. A girl that might have appeared to everyone else as a little prodigy but that was instead shunned at number 4 Privet Drive. She was seen as an abomination, an unacceptable oddness. She was in fact already capable of reading and writing fairly smoothly and she talked in a way that - if anyone didn't know any better - they wouldn't ever realized that she was in fact only 5.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Holly loved to read and learn new things. She even had the capability of remembering everything she read. And, fortunately for her, that basement was full of books for her to read. The Dursleys weren't really great readers, so they had simply left piles of books there because they just didn't know what to do with them.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Her favorite books were fairytales though, because they told about extraordinary and faraway places where magic did exist and where things happened that weren't possible in real life. Holly often found herself imagining how it would be like, finding herself in these places where the strange things she could make happen were admired instead of despised.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">From about a year now, things kept happening around her that she couldn't explain and that made her uncle and aunt even more angry with her. She could make objects float with just the force of her mind, and when she got angry or scared, the window glasses, the tables, even the walls started shaking like in the middle of a earthquake.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Her uncle Vernon hit her even more than usual when one of those things happened and every time some kind of bad thing happened to the Dursleys, Holly was immediately blamed for it. Like that time when Vernon had lost that important client of his drill company - the Grunnings - and the blame was immediately placed on Holly's small shoulders.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Her life in that house couldn't certainly be considered a happy one but little Holly thought that she was lucky to even have a roof over her head and some leftover food to eat. After all, she believed she deserved nothing better, she was just an useless freak of nature that should have been killed as well in the car crash that had made her an orphan.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">This was what the Dursleys - her so called family - kept repeating to her every day and little Holly had ended up believing them in the end.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">No matter what though, she still couldn't stop hoping that one day something would happen that would allow her to finally leave that house where she was so unwanted.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">While her uncle was the one who really hurt her, her aunt Petunia "merely" gave her orders to cook and clean the house, mowing the lawn, things that a child of five shouldn't be allowed to do. Dudley, on the other hand, though still young, had developed a remarkable tendency towards behaving as a bully and Holly - as it could be expected - was his favorite target.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">It was finally half past ten in the evening and all the lights in the house had been turned off, plunging the house into complete darkness.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Holly got up slowly and quietly from her bed, approaching the furthest area of the basement from where she slept. That morning, when she had woken up, she had noticed something that had caught her attention. She didn't know why she had never noticed it before but that day, the morning light coming from the only window present in the room, had hit a big and rather old, wooden trunk, a type of trunk she had never seen before in her short life.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">On one side of it, there was a black inscription that read: L.E.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The child extended a trembling hand towards the padlock that kept the trunk locked and tightened her hand around it, closed her eyes and wished for the padlock to open, thing that happened a few seconds later.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">It wasn't the first time that she had been able to do something like this. She had practiced hard to open her cupboard's door when her relatives had locked her up in it. Very often at night, in fact, she had been able to sneak out to the kitchen and steal something to eat from the fridge.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">When Holly saw what was inside the trunk, she couldn't help but express her surprise.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The inside of the trunk was much wider than what it was supposed to be like. It looked bottomless, very large and thick. Inside of it, there were at least a hundred books, neatly arranged and with strange titles on their covers. There was also a strange round and deep pot that seemed to be made in pewter.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Underneath its lid were placed several glass phials , kept together with a leather string, and filled with different colored liquids. Every phial had a label with strange words on it, like 'Felix Felicis', 'Veritaserum' etc.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Suspended on the lid of the trunk there was also a strange wooden stick. It was black, smooth and shiny with red highlights and with its handle decorated with a wrapped snake, embossed on it. Holly had no idea what was supposed to be its use and why it was there in the first place.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The thing that, strangely enough, was able to capture her gaze more than anything else kept inside that trunk, was a letter, with her name on it. Near it, there were two small books in black leather, probably diaries. They were hanging from the lid of the truck like the sticks and the phials, but on the furthest side, away from the rest. Maybe they were positioned that way just to draw attention towards the letter.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">It was exactly for this reason that Holly had decided to read the letter first. She removed it from its place and taking it in hand, she opened it slowly and carefully, her fingers slightly trembling.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The letter was made of parchment, thin but durable, and filled with black ink in a small but elegant penmanship.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Holly came closer to the light to be able to read better.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Dear Holly, my dear daughter,</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>If you're reading these words, it means that I'm not longer in this world. I'm writing to you, hoping that these words will help you understand, that they will guide you in your choice, even if I'm not here with you to advise you in person. I made my sister Petunia swear that she would give you this trunk once the right moment would come and, if you are now reading this, it means that she has kept her promise.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>These words are visible only to you, no one else will be able to read them unless you want them to.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>The first thing you need to know is that you, my beautiful daughter, like me and your father, have magic. You are a witch. The magical power runs into your veins. You, Holly, are special. The people you are living with now, my sister and her family, are different from us, they don't have magic. They are what we usually call 'muggles'.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>But let's start from the beginning. You are known to the world as Holly Lily Potter, daughter of Lily Evans - that would be me - and James Potter.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>However this is not the complete truth. First of all, your father is not James Potter but his best friend's brother, Regulus Black. I loved James so much, much more that I'll ever be able to describe, but since you are born from that unique night with Regulus, I could never regret that it happened, I'm actually grateful to him for it.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>You would be wondering, I'm sure, why would I ever decide to betray the only man I've ever loved, even if just for that one time. Well, it's actually rather simple. I was afraid. Completely and utterly afraid. When James asked me to marry him, I panicked. An entire life together, with someone. Was that what I was destined to? I felt trapped and I found comfort into that one person that I knew I could trust more than anyone besides James himself, Regulus Black.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>But I'll explain about your biological father later on.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>For now, what you need to know is that I realized immediately my mistake and I decided to never reveal to James what I had done. Fortunately James never realized what had happened and everyone thought that the baby - meaning you - had been born just a little earlier than what was expected. I - on my part - made sure that your resemblance to James was unmistakable to anyone who met you. With my spell, you appear almost like a feminine copy of James but with my green eyes. However this is not your real appearance. If you would ever like to find out how you really look, the spell can be easily removed, if, of course, you know the right counter-spell.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>You need to understand one thing, first of all. Those were dark times, for everyone. There was a Dark Lord, his name was Lord Voldemort, that was terrorizing the entire Wizarding World (yes, our world, consisting of wizards and witches, is called Wizarding World).</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>His main goal was that of getting rid of every single muggle on the planet, and with them everyone who had muggle blood in their veins and that dared opposed him. Half-bloods(wizards or witches with a magical parent and a muggle parent), muggleborns (called 'mudbloods' in a derogatory manner) and everyone who sympathized with muggles. Everyone that, according to him, could be considered a threat to the Wizarding World.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>I am myself what you would consider a muggleborn.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>However, even if Voldemort's methods leave a lot to be desired, his ideas are not wholly wrong. You need to understand, Holly, that our magic is inside our blood and that, if every single wizard or witch kept marrying muggles, their magical blood would be diluted, consequentially leaving our magic weaker.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>And we cannot forget the fact that, if our world and that of muggles, kept mingle, we run the risk of being exposed to the world. And trust me when I say that this would mean the end of our magical world. Muggles fear what they don't know and the sudden discovery of a world made with people able to do the things that we are able to do, would scared them enough to want our destruction. And, it doesn't matter how powerful we are, the muggles are simply more numerous than us and they have technologies at their disposal that could remove us from the world in an instant.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Concerning the muggleborns, on the other hand, well, they are not actually born out of muggles. Wizards and witches came from wizards and witches, Holly, not from muggles. What we commonly call 'muggleborn', is instead someone born out of at least one parent that is a squib(someone born out of magical parents but with no magic of their own).</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>You need to understand that, when - in the pureblood families - squibs are born, they are abandoned into the muggle world and, in the best of cases, they don't even know what their family actually was.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>But, returning to talk about Voldemort, during the years, he has surrounded himself with a group of faithful followers - the most of them coming from the most powerful pureblood families in the Wizarding World - that were in agreement with his views and that had started to call themselves 'Deatheaters'.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Voldemort is extremely powerful and cruel and he's so feared in our world that people are even scared to say his name. They usually refer to him as 'You-Know-Who' or 'He-Who-Must-Not-Be-Named'. But you shall never be scared to say his name, all right?</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>You are only a few months while I'm writing this and I'm locked up in this house with my husband since you were born, as a protection against him.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Lord Voldemort is hunting us down and sooner or later, he will find us.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>You need to understand exactly why he's hunting us down though.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>A prophecy was told, not long ago, a prophecy that concerns you personally. And that is its exact content.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em><strong>"The one with the power to vanquish the Dark Lord approaches ... born to those who have thrice defied him, born as the seventh month dies ... and the Dark Lord will mark them as their equal, but they will have power the Dark Lord knows not ... and either must die at the hand of the other for neither can live while the other survives ... the one with the power to vanquish the Dark Lord will be born as the seventh month dies ..."</strong></em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>As you can understand, Holly, the Dark Lord the prophecy talks about is Voldemort and you are the person destined to kill him.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>The content of this prophecy has been revealed to us by Albus Dumbledore, headmaster of Hogwarts, school of witchcraft and wizardry, considered the best wizard of this century and the only one Voldemort has ever feared.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>A warning, my dear daughter, 'Never Trust Albus Dumbledore!'.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>He's manipulative and he would use everyone around him in his personal fight against the Dark Lord. He will use you if you'd only give him the chance to, just to destroy Lord Voldemort and then he will throw you away when he has no longer a use for you.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>As you have been able to read for yourself, you are Voldemort's equal in terms of magical power. I can explain to you why is that. It's something not even Dumbledore is aware of because I never told him about it, but you have the right to know.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>My father's name - Richard Evans - is not actually his name at all. In reality, he was a squib, belonging to a French, noble, pureblooded family called 'Saint-Claire', now extinct, descending directly from Salazar Slytherin himself.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>When I reached seventeen years of age - the age of majority in the Wizarding World - I secretly changed my name into 'Fleur de Lis Saint-Claire' even if for everyone I was still Lily Evans.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Slytherin is one of the four founders of Hogwarts together with Godric Gryffindor, Rowena Ravenclaw and Helga Hufflepuff, as well as being ancestor of Voldemort himself. So, you see, this is the reason why, in the prophecy, you are considered equals, you are both Slytherin heirs.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>The ability Slytherin was so known for, was that of speaking 'parseltounge', the snake language(whoever can speak this language is called 'parselmouth'). You, like Voldemort, will probably have inherited this ability.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>There are still so many things that I have to tell you. Most important thing of all, the fact that our house is protected by a very powerful spell called 'Fidelius Charm'. Whatever house under this spell is hidden from the eye of everyone who has not been told the location of it by the 'Secret Keeper', the person entrusted with its secret location. The 'Secret Keeper' we have chosen is not Sirius Black, your real father's brother and James' best friend - and also your godfather - but he's Peter Pettigrew, a person I've never been able to trust.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Peter Pettigrew is an unregistered animagus. An animagus is a wizard or witch, able to turn themselves into one single animal. Pettigrew's form is that of a rat. For this very reason he was nicknamed 'Wormtail'. Sirius and James too are unregistered animagi. James can turn himself into a stag and he was nicknamed 'Prongs', while Sirius can turn himself into a huge, black dog and he was nicknamed 'Padfoot'.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>The three of them had decided to become animagi during their fifth year at Hogwarts, to be able to stay with another friend of theirs during the full moons, because this friend - Remus Lupin - is a werewolf. Every full moon, Remus was forced to leave the school walls and spend the three nights every month inside the 'Shrieking Shack', a house considered hunted but that had been built just for him. Walking through the Hogwarts park and reaching a tree called the 'Whomping Willow' - a tree spelled to hit everyone who dared coming near it -, you needed to pass through a secret passage to reach the Shack.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>James, Sirius and Peter, becoming animagi, they could joined their friend in their animal forms and keeping him company while he was in his werewolf form.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>The four of them together were called 'Marauders' and they had ended up drawing a map of the school called 'Marauders' Map', signing it with their nicknames (Remus' nickname is 'Moony').</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>This map is able to show every single person present in the school, and every secret passage and hidden place they knew about, including the common rooms of the four school houses created in honour of the four founders.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Despite my Slytherin lineage, at Hogwarts, I've been sorted into Gryffindor like the Marauders. However, my best friend, my very first friend - Severus Snape - had been sorted into Slytherin.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>I've known Severus since before coming to Hogwarts. He had been him that had revealed to me that I was a witch. Severus is a half-blood. His mother was a pureblood witch, of the Prince family line, while his father was a mere muggle.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Tobias Snape was not a good father, at all. He drank a lot, he gambled all his money away and used poor Eileen Prince as a punching bag because he didn't like the fact that she was a witch.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Severus was forced to go around, wearing second-hand clothes and he, like his mother, was often beaten up by his father for no other reason that because he had magic. No, Severus' childhood had been everything but happy.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Once at Hogwarts, the rivalry between our two houses tore us apart little by little. Even if it was thanks to Severus that I met your father, Regulus. The two of them were in the same house, even if Regulus was two years below us in Hogwarts. The three of us stayed friends until my fifth year at Hogwarts when I - I regret to say this - gave up on him because he had called me 'mudblood' in a moment of embarrassment and anger.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>The Marauders were the school's pranksters but sometimes they could become really mean in their jokes. And Severus was, unfortunately, their favorite target. That one time, at the end of our fifth year at Hogwarts, James and Sirius went too far and Severus just snapped when I tried to defend him, calling me that derogatory term. I now realize that I shouldn't have intervened in that blatant way because Severus is extremely proud and had probably felt even more weak and pathetic that he was already feeling in that moment, because of my intervention. I ended our friendship that very day and with that my friendship with your father started to deteriorate too.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>That, I'm afraid, was probably one of the reasons why he joined the death eaters' ranks as soon as he had graduated from Hogwarts. And Regulus followed soon after.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Severus had probably let himself get convinced by his housemates about the superiority of wizards against muggles, and after a childhood like his, who could blame him?</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>You have to understand that in Slytherin house, they end up mostly components of the purest and most nobles houses whose ideas against muggles are ingrained into them since their birth. Voldemort has simply used this as a way to gain followers.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Sirius and Regulus' family was one of those families. 'The Noble and Most Ancient House of Black'. But while Sirius had always rebelled against his family, going as far as leaving his house when he was fifteen and being disowned for it. Regulus, on the other hand, had always been the devoted son, the one who had always followed his parents' wishes. And her parents were so proud when he decided to join the Deatheaters.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>But Regulus had no idea what being a deatheater actually meant, and as soon as he found out he wanted out. And since that realization hit him, he tried to find a way to destroy Voldemort. And he did, in the end. I don't know what it is, Regulus had never wanted to tell me but I think that he died for this.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>The last time I saw him, he was so excited. He told me that Voldemort had entrusted him with an important task that would get him closer to finally found out his secrets. What was that Voldemort was so sure about, that he thought made him immortal? Regulus believed that he could find out with a little bit of time.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>That was also the moment that I revealed to him that I was expecting and that the child was his. I remembered that he looked sad and happy at the same time. Happy because of course, he was about to have a child, and sad because he would never have been able to actually be a father for his child, not with me married to James and not with his life as a deatheater.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Unfortunately he disappeared a few days later. Everyone thought that Voldemort had found out about his betrayal and that he had killed him for it. But Voldemort had never actually claimed responsibility for it, thing that he would have done if he had actually killed him himself. I'm sure that he died during that mission Voldemort had entrusted him with. He died trying to find a way to kill Voldemort and for that, at least, you have to be proud of him.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>But let's go back to talking about Severus now. As I was saying, Severus became a deatheater. One of the acts that, I know, he felt most guilty of, is having heard part of the prophecy and having told it to Voldemort. Reason why Voldemort is now after us.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>After Severus realized exactly what he had done, he run to Dumbledore, repentant, begging him to find a way to save us and offering to spy for the Light faction. I'm sure that Dumbledore has taken advantage of Severus's guilt to use him as a weapon to destroy Voldemort.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>I beg you, Holly, when the time is right, save Severus, do what I wasn't strong enough to do, don't allow Dumbledore to use him further. Free Severus from his two masters!</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Tell Severus that I'm not angry with him, that I haven't been for a long time. That the end of our friendship was not only his fault but mine too. I should have stayed by his side. Tell him that I loved him, no matter what.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Just a last thing, my dear girl. If things went as I think, your name would be known all over the Wizarding world. If I can give you my personal advice, tell only the people you really trust who you really are and use the 'Regulus' daughter' persona with everyone else.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Because you see, Holly Lily Potter is not your real name. As Regulus' daughter, I thought it necessary to create a second birth certificate that attested the fact that you are in fact a Black. It's secret, of course, and known only to the goblins of Gringotts (the Wizarding Bank) like my real name.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>However, I made a copy of it that you will find inside this trunk, with your real name on it and those of your parents: Fleur de Lis Saint-Claire and Regulus Arcturus Black.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>I changed your birth date to the 2nd of August, so that - in case anyone finds out about it or you want to use it to show yourself to the world as a Black - no one will be able to connect Electra Black - that's the name I gave you, the name Regulus wanted you to have - to Hollis Potter, daughter of Lily and James Potter.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>With all the love I'm capable of,</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Your mother</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>P.S. The two small books inside the trunks are a two-way diaries. This means that you can communicate with the person you decide to give one of the two diaries to, just by writing in the other you keep for yourself. The message you write in one diary will automatically appear in the other. And everything that you and this other person will write, will be visible only to you and this other person. Use it when you want to communicate secretly with someone.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>About the wooden stick you can see on the lid of the trunk, it's a wand. I found it inside the vault belonging to the Saint-Claire's family. I really hope is compatible with your magic. As you will soon find out, is the wand that chooses the wizard (or witch in this case).</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>I also left you various books and one of this is about the history of the Wizarding World and it's self-updating. This means that you will be able to read for yourself what happened since the moment I wrote this letter to you and why you have been left at the Dursleys.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Please Holly, use these books and the potions(the glass phials) inside this trunk to widen your knowledge and learn how to use your magical capabilities to their fullest potential. Never be afraid of your magic! If things will go as I predict, in a few years you will become one of the most powerful magical beings the Wizarding World has ever seen. You will need to work hard and push yourself beyond your limits, learn how to control your magic not only with your wand, but you will also have to be able to cast spells wandlessly. Only this way, you will become really great.</em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1243">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1243</a></div>