<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is very different as several people will learn, to their regret.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;A story that would not leave me alone until I posted it.&amp;nbsp; Sorry, it's not my best work, but hopefully it's still entertaining&lt;/p&gt;'><title>A Different Harry by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2055">A Different Harry</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is very different as several people will learn, to their regret.</p>
<p>&nbsp;</p>
<p>A story that would not leave me alone until I posted it.&nbsp; Sorry, it's not my best work, but hopefully it's still entertaining</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Harry James Potter, Padma Patil, Rita Skeeter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Harry/Padma P., Harry/Rita Skeeter<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,530 <span class="label">Read:</span> 12,606
<span class="label"> Published: </span>November 28, 2018 <span class="label">Updated:</span> November 28, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - Rita Skeeter</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - Rita Skeeter by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;"><strong>STORY TITLE: A Different Harry</strong></p>
<p style="margin-bottom: 0in;"><strong>PART:</strong> 01 of ??  Rita Skeeter<br /><strong>AUTHOR:</strong> Red Jacobson (redjacobsonfiction@gmail.com)<br /><strong>DISTRIBUTION:</strong> My Yahoo Group, HPFFA, Ao3, Hentai-Foundry, Questionable Questing</p>
<p style="margin-bottom: 0in;"><strong>DISCLAIMER:</strong> None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br /><strong>SUMMARY: </strong>There's something very different about Harry, as several people are going to discover to their regret.   Rita Skeeter is only the first</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK: </strong>Of course! It Makes Me Write Faster<br /><strong>RELATIONSHIPS:</strong> Harry/Multi<br /><strong>RATING:</strong> NC-17<br /><strong>WORD COUNT:</strong> &lt;4,656&gt;</p>
<p style="margin-bottom: 0in;"><strong>SPOILERS:</strong> None, if you don't know how the Harry Potter story goes by now, why are you reading this story?  <br /><strong>WARNINGS:</strong> If You've ever read any of my stories, you know what to expect, Oral, anal, Femme-slash, dom/sub, multiple partners, and Femme-cest.</p>
<p style="margin-bottom: 0in;"><strong>AUTHORS NOTES: </strong><em> </em>Just something that wouldn't leave me alone until I put in on the page.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>January 4</strong></em><em><strong>th</strong></em><em><strong>, 1995</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Rita Skeeter's Flat</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Diagon Alley</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Rita comes home, a bit tipsy, she'd been out celebrating her headlines in the paper that morning and doesn't notice until too late that she isn't alone in the flat.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Expelliarmus&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She blinked in shock as her wand flew from her hand and was caught by a hand floating in mid-air.  She stumbled backward, fumbling for the doorknob when she heard the telltale click of the lock engaging, and a soft 'squelch' as silencing charms went into effect.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Who's there?&rdquo; she demanded, cursing the trembling in her voice.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">A dry chuckle was her only answer, &ldquo;You've been a very naughty girl, Rita, telling tales that weren't yours to tell, and now you have to be punished.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Her eyes widened as she recognized the voice, and her suspicion was confirmed when she heard the rustle of cloth, and Harry Potter stood before her, leaning casually against the far wall.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Potter? What the hell do you think you are doing? Do you know how much trouble I could cause for you?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She barely had time to blink before she felt a hand slap her hard across her face, and her head was rocked backward, hitting the door behind her.  She barely realized she had fallen backward and slid down the wall until she looked up and saw him standing above her, a look of fury on his face.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Listen to me Rita, I'm only going to tell you this one time, you are not in the presence of one of the sheep who hangs on your every word.  I am the Lord of the Ancient and Noble House of Potter, and I am fully aware of my rights.  Now, do you know the penalties for libeling the Head of an Ancient and Noble House?  Especially for a half-blood like you?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She swallowed tightly, her heart pounding in her chest. She licked her suddenly dry lips and managed to croak out one word, &ldquo;Death.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He nodded, the ghost of a smile flickering across his face, &ldquo;That's right, Rita, I could kill you right now, and be perfectly within my rights to do so.  However, it would also cause questions to be asked that I don't care to answer at the moment.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She let loose a sigh of relief, until he smirked at her, continuing, "Of course, I could make it look like a suicide, I've got plenty of experience at that, you could just ask Dolores Umbridge. Oh, no, you can't actually, I killed her last night!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Rita blinked, and for the first time, that night felt true terror.  The calm, almost amused way he admitted murdering the Minister's Under Secretary told her she was not dealing with a sane person, and insane people could do anything.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He shook his head, &ldquo;No, as tempting as the idea of Aurors finding you hanging from your rafters is, I've got a much better idea, Rita.  You see, the law allows a different penalty, at the discretion of the Head of the House, of course.  I can enslave you for the rest of your life, and, I have to say, I think I can find a use for your talents in the future.  Don't worry, I will keep your status a secret, so you can keep writing your amusing little stories, but I will tell you who to write about, and provide you with information to keep you amused.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He looked down at her, a smirk on his face, &ldquo;So, what's it to be Rita? Do you take the oath or do I wait and see what the paper comes up with for your obituary?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Rita was thinking furiously, she had no desire to be his slave for the rest of her life, but it beat the hell out of choking to death on a rope!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She sighed, before speaking, &ldquo;I'll take the slavery option, you bastard, I don't want to die!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He chuckled, &ldquo;I don't blame you, I wouldn't want to die either.  Now, on your knees, I'm going to bind you now.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She shifted around so she was on her knees, her hands at her side and her back straight.  She heard him starting to speak, but the magic rushing through her body made it impossible to understand the words he was saying.  She screamed as she felt her magic being twisted and bound within her, and the heat around her throat as the magical slave collar burned itself into her skin.  She lost track of all sense of time and place, all she knew was the pain, and the need to serve her Master.  As she focused her thoughts on her Master, the pain faded, turning into pleasure, before fading away entirely.   When the magic stopped flowing around her, she heard her Master clear his throat.  Looking up, he gestured for her stand.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Climbing to her feet, she stood quietly, waiting for his next command.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Disrobe slave, display yourself for your Master,&rdquo; he said, and she removed her outer robes, before reaching for the buttons her blouse.  She fumbles the buttons, worrying that her Master won't be pleased with her body.  She's over 40 after all, not a young girl, but her Master gave her an order and he would be unhappy if she hesitated.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Soon enough she had her blouse off and revealed her 38C breasts straining against the fabric of her bra.  She glanced up and was relieved to see a look of appreciation on his face as his eyes roamed over her body.  Taking a deep breath, she arched her back, making her breasts stand up firm and tight as she reached behind her and unhooked the bra.  Lowering her arms, she shrugged and the straps slipped off her shoulders and down to her wrists, pulling the fabric covering her down with them.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Very nice,&rdquo; his voice was almost a purr, causing a burst of happiness to rush through her.  &ldquo;Now, the skirt and your knickers, show me the rest of you.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Without thought, still reveling in the pleasure his approval caused her, she unbuttoned her skirt, and pushed it and her knickers to the floor.  Stepping out of them, she stood there in her stockings, the silk held in place by the garters and belt around her waist.  She reached for the snaps of the garter to lower her stockings, but his voice stopped her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Leave the stockings and garters, slave, I like the look of them.  Now, sit on the couch and spread your legs.&rdquo;</p>
<p style="margin-bottom: 0in;">Moving quickly, she sat on the leather sofa, her legs spread as far as she could.  She briefly wondered if she could ask for a towel to sit on, because her pussy was getting extremely wet, and she worried that her juices might stain the furniture.  The thought left her mind instantly when her Master stood in front of her, gloriously naked, and his cock standing erect just at the level of her face.  She opened her mouth and leaned forward to engulf him, but his voice stopped her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Not yet, slave, don't worry, you will be worshiping my cock soon enough, but there are other things to do first.  Now, I want you to brace yourself, this is going to hurt!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She barely had time to react when he reached forward and she felt something burning against the skin of her inner thigh.  She shrieked in pain as it felt like her flesh was being seared from her bones.  Fortunately, the burning stopped after a couple of seconds, and she looked at him.  Her eyes widened as she saw the Potter ring glowing red, and she could see the heat rising off of the metal.  Looking down at her leg, she saw that he had branded her with the ring, and another shiver of pleasure went through her, knowing that her Master proved she belonged to him, by marking her as his property.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He reached out his hand, and she took it, allowing him to pull her to her feet. &ldquo;Now, my lovely slave, take me to your bedroom. It's time for you start serving your Master.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With a bright smile, she led him down the hall and opened the door to her bedroom, momentarily thankful that she had tidied up when she got home from work that morning.   The four-poster bed took up most of the center of the room, with her dresser and makeup table squeezed into a corner.  She stood by the bed, waiting for his command, and, when he gestured, she climbed into the center of the bed and lay face down, waiting.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She shivered in pleasure when she felt his magic moving her, pulling her legs and arms to the corners of the bed, and she found herself held in place by cords that had appeared, attached to her bedposts.  She wasn't surprised when several pillows moved from the top of the bed to under her hips, she knew that Master would want a better angle to take her, and she looked forward to serving him this way.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">There was a small voice screaming in the back of her mind, telling her that she shouldn't be doing this, that she was nobody's slave, but Rita managed to smother the voice and waited patiently for Master to take her.  She was just concerned that she might not still be tight enough to please him, although he did say he liked the looks of her body, so she was hopeful that he would enjoy the rest of what she had to offer him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She heard his voice, and focused all her attention on him, as a proper slave would.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Such a lovely slave, I must say Rita, and I'm going to enjoy your body quite a bit.  I will tell you though, you are to remove all the hair between your legs, I don't like seeing any of my slaves with hair in their teeth, it's quite displeasing to me, and I know that you desire nothing more than to please me.  Don't worry if you don't know how, yet, I will be teaching you as time goes on.  Your first lesson will begin shortly, and that is, even if you don't do anything wrong,  I enjoy whipping my slaves before I take them.  Don't worry, I'm careful not to break the skin, and the pain soon fades away.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She gasped at the idea of Master hurting her, but forced herself to relax and not to struggle against the bonds, knowing that would displease him.  She heard him speak again, and he said, &ldquo;Feel free to cry out, it adds to my pleasure, and I've soundproofed the entire flat, so you won't disturb your neighbors.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">That was the only warning she got before something hit her across the back of her thighs.  She shrieked in surprise, he hadn't hurt her that badly, but then he hit her again, this time it landed right across her bum, and it burned this time!  She cried out her pain, and this time it landed against the bottom of her feet, and she felt her toes curling in agony.  Through the fog of pain, she heard Master's voice, saying, &ldquo;Easy girl, only two more to go, and then the pain will stop. Focus on that, you are pleasing me, and soon I will be giving you pleasure.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She relaxed again, letting his voice wash over her, and she felt a glow of pleasure knowing that she was pleasing him.  She was so focused on the pleasure she was feeling, she barely noticed that he struck her on her upper thighs and then her arse again.  She distantly heard a voice crying out in pain, but she had no idea who it was, and she was feeling too good to care.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The next thing she knew, Master's hands were touching her, rubbing something into the sore areas, and she felt the muscles relax.  She sighed in pleasure, and pushed back against his hand, wanting to feel more of his touch.  He chuckled and said, "Horny little slave, you don't even realize that the caning got you turned on, do you?  You're probably going to cum your little brain out when I start shagging you, aren't you?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She didn't know how to respond to that, fortunately, he didn't seem to expect an answer, and just ran his fingers over her spread lips.  She heard a moan of pleasure come out of her lips at the contact, and gasped when he pushed his finger inside her pussy."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Oh, Master! That feels so good!" She breathed, as he stroked her inner walls.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I know it does, my lovely Rita, and soon it will feel even better.&rdquo;  She felt the mattress move under her and guessed that Master had climbed onto the bed behind her.  She sighed happily in anticipation as she felt his warm hands on her hips, and crooned softly as he rubbed the head of his cock against her.  She wondered why he had started singing a song with her name in it, and what a 'meter maid' was, but the thoughts flew from her head when she felt him pushing into her, filling her up with his hardness.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Thank you, Master! Use your slave, I belong to you!" She didn't know why she said that, but somehow knew it would please him, and that was the most important thing in the world to her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She thought she heard him saying, &ldquo;I know you do, slave, I know you do,&rdquo; but she couldn't be certain, she was too busy focusing on the wonderful feeling she was getting as he stroked into her.  She knew that she had men before, but they faded away as unimportant, what she was feeling now was all she would ever need!  Master quickened his strokes, and he sent bursts of pleasure all through her body whenever he moved inside her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She felt his hands, his wonderful magic hands, move from her hips and reach up to cup her breasts, and the pleasure intensified as he played with her nipples, rubbing his thumb over them, shooting jolts of ecstasy through the nerves in her body and she clenched around him.  Rita heard him groan appreciatively, and he froze, she felt him explode inside of her, and the feeling of her Master's seed filling her pushing over the edge, and she felt like she left her body, washed away in an ocean of pleasure, until there was nothing left, just Master's slave, and she was content.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She had no idea how long she had floated in the sea of pleasure, but eventually, she became aware of herself and realized that Master was still hard within her, and was slowly pumping into her.  She started moving back against him, as much as she could with her arms and legs tied to the bedpost, but Master noticed, and he laughed lightly.  "Good girl, such a good slave, I'm glad I claimed you."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She smiled happily and continued moving against him, only to give a smile whine of disappointment when he pulled out of her.  "Now, now, girl, I'm not going far, I was just waiting for you to come back to yourself because it's time for me to take your arse."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Her eyes widened, and she forced herself to say, &ldquo;Please be gentle Master, I've never done that before.&rdquo; She tensed, afraid that he was going to punish her for her request, but, when no blow was forthcoming, she relaxed again, especially when he spoke.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Don't worry girl, you aren't the first girl who I introduced to the pleasures of buggering, I will make sure you enjoy yourself.&rdquo; Then his voice grew serious and he continued, &ldquo;Rita, I am your Master, and that won't change, but I'm not a monster.  If you have questions or concerns about anything I tell you to do, let me know, and, as long as you treat me with the respect I deserve, I won't be angry at you.  However, if you disobey me, and not do what I tell you to do, even after I've addressed your concerns, that would make me angry, and I will punish you for disobedience.   I trust you won't make me punish you, you wouldn't enjoy the experience.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Yes Sir, thank you, Sir." She said, nodding vigorously.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He didn't say anything, but she felt one of his fingers rubbing against her tiny hole, and took a deep breath, forcing it out, willing her body to relax.  It worked because she didn't feel any pain when a finger pushed its way through her ring and started moving around, rubbing the muscle.  She forced herself to relax even more when a second finger was added to the first, and she started feeling the little jolt of pleasure again.  She was surprised, never having considered getting pleasure from that area of her body.  When Master added a third and even a fourth finger to her, she was finding she really enjoyed what was happening, and was looking forward to taking her Master in her dirty hole.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Soon enough, he pulled his fingers out, and she felt something warm and wet going inside her.  It was such an unusual feeling that she turned her head to look at him questioningly.   He just said, &ldquo;It's lubricant, girl, I don't want to hurt you.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Thank you, Master, I think I'm ready now." She said, trying to sound confident.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Trust me, girl, you'll learn to love it, all my girls do, eventually."  A part of her was curious about his mention of 'all my girls' but realized that Master would tell her if he wanted her to know.  Right now, it was more important that she not disappoint him by tensing up when he took her last virginity.  His warm strong hands rested on her cheeks, and she felt him holding them open, and then he was pressing against her hole.  She automatically started to tense up but forced herself to relax, and she moaned as the head pushed into her.  She was surprised how little it hurt, but realized he must have stretched her to fit him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She was grateful that he was going slowly, allowing her to adjust to the feeling, and soon enough the head pushed through the ring and she sighed in relief as the muscle relaxed around him.  She was glad he wasn't all that thick because that would have hurt her, as it was, she just felt a strange fullness as he worked himself deeper inside.  When she felt his hips against her arse, she felt a burst of pride that she could take all of him without flinching, and clenched her cheeks, letting him know she was ready for more.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Rita felt the bursts of pleasure coming from her arse as he pulled back until just the head was inside, and pushed back into her.  The pleasure intensified as she moved against him, and soon the slap of flesh was drowned out by her moans of pleasure as he drove her closer and closer to the edge.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She had no idea how long he had been plundering her arse, but she was aware enough to know she had climaxed at least twice and was still shuddering from the last one when the bonds holding her in place suddenly vanished and he pulled out of her arse.   Blinking in confusion, she found herself pulled up onto her knees on the bed, and Master was right in front of her, his cock right in front of her face, the head swollen and purple.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Without a thought, she opened her mouth, and he plunged into her, his hand holding her head in place. She locked her lips around him, sucking furiously, wanting to please him again, after the wonderful way he had made her feel so many times already!  She didn't even care where his cock had been before he presented it to her, it only mattered that she made him cum!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She briefly wished that he wasn't holding her so firmly, because she would love to be able to move and show her Master how well she could deep throat him!  'Oh well, next time,' she told herself, as she continued to suck him as he pumped into her mouth.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The only warning she got was when he froze in place, and his hands tightened in her hair before he suddenly swelled and she had to start swallowing quickly to keep up with the flood that was filling her mouth.  She was relieved when he pulled back slightly, allowing her to swallow more comfortably.  Eventually, he stopped and pulled out of her mouth entirely.  When she looked up at him, he was smiling softly at her, and he said, 'well done, slave, very well done.  You've pleased me very much.  Now, go get yourself ready for bed and go to sleep, I'll be contacting you over the next few days, and give you your next story."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She was already heading for her shower before he finished dressing, and by the time she was cleaned, Master was already gone, and she climbed into bed and snuggled against her pillow, thrilled that she had pleased him, and as she fell asleep, she knew that she would have pleasant dreams that night!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She was right.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>A few minutes later</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He made sure his glamour was in place when he left his latest slave sleeping the sleep of the well and truly fucked in her bed, a relaxed smile on his face.  He felt energized, which wasn't unusual, sex always had that effect on him, and the fact that he had bound another slave to him, adding a bit of her magic to his, just added to the feelings.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When he got outside her building, he apparated back to the gates of Hogwarts, cursing slightly that, for all his power and knowledge, he didn't have the control of the Hogwarts Wards yet, so he couldn't apparate back to his dorm.  Calling for Dobby, the elf quietly popped him up to his bed in the Fourth Year Gryffindor's room.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He smiled when he opened the curtain and saw Padma laying there, awake and waiting for him.  She had a book in her hands, resting it on her stomach as she read.  It was such a familiar sight that he had a momentary flash of homesickness, but knew that if he succeeded, he would see his home again.  He paused for a second to enjoy the sight of her nude body, laying on top of his blankets, and she shifted under his gaze, spreading her legs slightly, showing the dew already glistening on her petals, and shifting her arms so that her chest stood out, her nipples almost black against her dusky skin.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Doing a quick switching spell, his pockets emptied and his clothes dropped to the floor where he banished them to his hamper, he started to climb into bed but was distracted by a loud snore coming from the redhead in the bed next to him.   He frowned briefly, wondering why he could not find anything of his blood brother in the lout that existed in this place?</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Seeing Padma look at him with concern, he put a reassuring smile on his face and finished getting into bed, where she snuggled against him.  "Is she yours now Master?" she asked softly, her hand stroking his cock.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Oh yes, my dear, Rita belongs to me, mind, body, magic and soul, just like you and your sister do!  And she enjoyed the experience just as much as the two of you did.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She giggled against him, and he smiled fondly.  'As wonderful as your hand feels, Padma, you need to stop, for now, we have to be awake in just a few hours, and I don't want you to be grumpy because you didn't get enough sleep.  Besides, we have big plans for tomorrow, remember?"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Her smile widened, "Of course I remember, Master, you are going to be helping our Alpha wake up and bringing her back to us!  I can't wait to taste her again, and I'm sure that 'Vati feels the same way."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">"I know she does, my Padma, just as I know she would love to be with us right now, but Lavender needs attention to ensure that she doesn't notice what is going on until it's time for her to join us."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Hmmm, 'Vati will love that, I'm sure.  They always were extremely close, but they didn't get to see each other as often as they wished, because Lavender belonged to <em>him</em>, and we were with you.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry couldn't help but snort at the contempt Padma managed to convey in that one word, and he nodded, &ldquo;I know, he is very different from the Ron we knew, and I can't even find the traits to help him become the man who was my right arm.  And I'm fairly sure that Draco is just as bad.  I'm not sure I want to deal with the spoiled child we encountered here, especially with the threat of Voldemort coming in the next few months.  Fortunately, I've got a plan for that, so we can take care of him easily enough, and fix some of the other problems I've found at the same time.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He continued, &ldquo;At least one of my brothers is close to the same man I remember, and I'll be waking Neville up soon, and let him take care of his girls.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Padma nodded, &ldquo;I'm sure that Ginny will be thrilled to have her Master back, when she remembers, that is.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;I'm sure, but that's for another day, we do need to sleep now.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Padma nodded, putting her book on the nightstand, &ldquo;Good night, Master.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">"Good Night Padma." He said as they both slid under the covers, "Nox!"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;"><br />End Chapter One</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2055">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2055</a></div>