<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;There are many forms of vengeance. It can be just as satisfying to return cruelty with kindness as to return cruelty with equal cruelty...and sometimes it can be more dangerous and more insidious to do so.&lt;/p&gt;'><title>A Different Brand of Vengeance by jeevesandwooster</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=197">A Different Brand of Vengeance</a> by <a href="viewuser.php?uid=484">jeevesandwooster</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>There are many forms of vengeance. It can be just as satisfying to return cruelty with kindness as to return cruelty with equal cruelty...and sometimes it can be more dangerous and more insidious to do so.</p><br />
<span class="label">Categories:</span> Time Line > Hogwarts - Year 1, Mentor > Snape as Mentor, Snape > Snape as father, Hogwarts House > Main character at Slytherin, Time Line > Before Hogwarts - Dursley's years <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Drama, General<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,016 <span class="label">Read:</span> 7,515
<span class="label"> Published: </span>March 02, 2009 <span class="label">Updated:</span> March 02, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>A/N 1: I would love feedback on how in character (or out) Snape is&hellip;as he&rsquo;s difficult to write in this way. My goal is to start him out as cold and bitter as he is in the books and work in a GRADUAL character development. His initial reasoning in the story for taking Harry under his wing is actually vengeance, not kindness, (hence the title).</strong></p>
<p><strong>A/N 2: Partially abstract. If you dislike the talk about universes, ignore it. It's stylistic blithering, mostly. Just skim for the meat of it...it will disappear after the prologue. If you're like me, and enjoy that stuff, check out my main sources for the concept: The Chronicles of Chrestomanci, Back to the Future 2, and The Golden Compass.</strong></p>
<p><strong>Disclaimer:</strong><strong> If I owned this, I could actually afford the college I attend.</strong></p>
<p><strong>Warnings: Adoption! Abusive!Dursleys, Snape-meets-Dursleys, Slytherin!Harry, Alternate Universe!</strong></p>
<p><strong>Disclaimer: If this were mine, I could afford the college I go to. </strong></p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by jeevesandwooster</p>
      <p><b>2.</b> <a href='#2'>Chapter 1</a> by jeevesandwooster</p>
      <p><b>3.</b> <a href='#3'>Chapter 2</a> by jeevesandwooster</p>
<div class='chaptertitle'><a name='1'></a>Prologue by jeevesandwooster</div>
<div class='chapter'><p>Once upon a time, there were two separate worlds</p>
<p><strong>A/N 1: I would love feedback on how in character (or out) Snape is&hellip;as he&rsquo;s difficult to write in this way. My goal is to start him out as cold and bitter as he is in the books and work in a GRADUAL character development. His initial reasoning in the story for taking Harry under his wing is actually vengeance, not kindness, (hence the title).</strong></p>
<p><strong>A/N 2: Partially abstract. If you dislike the talk about universes, ignore it. It's stylistic blithering, mostly. Just skim for the meat of it...it will disappear after the prologue. If you're like me, and enjoy that stuff, check out my main sources for the concept: The Chronicles of Chrestomanci, Back to the Future 2, and The Golden Compass.</strong></p>
<p><strong>Disclaimer:</strong><strong> If I owned this, I could actually afford the college I attend.</strong></p>
<p><strong>Warnings: Adoption! Abusive!Dursleys, Snape-meets-Dursleys, Slytherin!Harry, Alternate Universe!</strong></p>
<p><strong>Disclaimer: If this were mine, I could afford the college I go to. </strong></p>
<p>Prologue</p>
<p>Once upon a time, there were two separate worlds. And like all separate worlds these coexisted harmoniously until a single event split them permanently onto parallel tracks that would never again meet, allowing each world to grow independently of the other, becoming more and more vastly dissimilar as time went on. The crux of these two worlds, that moment when they first split, occurred in the rather extraordinary great hall of a rather extraordinary school in Scotland, where a man gazed upon the form of a small boy.</p>
<p>This man was named Severus Snape. He was a bitter man. A spy who had seen and done much wrong. He was also a man who had lost the woman he loved to the man who had tormented him in his already-miserable childhood. And the boy whom he watched was the product of that union.</p>
<p>And up to the break in the continuum, Severus Snape&rsquo;s thoughts were these&hellip;</p>
<p>HPHPHPHPHPHPHPHPHPHPHPHPHP</p>
<p>Severus Snape looked down a long, hooked nose at the cowering first years. His black eyes settled on a particularly scrawny specimen and, in a conditioned response that would have made Pavlov proud, felt a surge of animosity at the sight of a perfect replica of his childhood nemesis. Slight build, check. Disgracefully messy black hair, check. Ridiculous knobby knees, check. Black, round-rimmed wire glasses, check. Arrogant, hazel eyes&hellip;</p>
<p>The boy he had been scrutinizing suddenly looked up, his eyes locking on those of the surly professor, and Severus Snape barely suppressed a gasp.</p>
<p>Lily.</p>
<p>Only years of spywork allowed Snape to retain his composure as he casually broke eye contact. Damn him. He had her eyes. Her beautiful, shimmering, emerald green eyes shone out of the wretched, arrogant face of James Potter. Snape&rsquo;s mind screamed its indignation. Did he really have to spend the next seven years gazing upon this reminder of his mistakes, the proof that the woman he loved had married&hellip;had <em>loved</em>&hellip;the man whom he had hated?</p>
<p>The child <em>his</em> Lily had give her life to save?</p>
<p>Rage broiled dangerously beneath his cool fa&ccedil;ade. She <em>had</em> been <em>his </em>Lily, damn it. She was <em>his</em> best friend long before she even met Potter. Merlin, she had <em>hated</em> Potter before sixth year. What right did James Potter have to sweet, caring, radiant Lily? With his arrogance, his cruelty, his self-serving ways, what right did he have to <em>her </em>as his wife? What gave him the right to have her in his bed? To have <em>her</em> be the mother of <em>his </em>child?</p>
<p>His child.</p>
<p>He searched again for that messy mop of hair, but did not see the boy. His mind only showed him the ghosts of long-buried memories. He had loved her. Always loved her. Would have done anything for her. She should have been <em>his.</em> She should have been <em>his </em>wife. She should have shared<em> his</em> bed. The boy should have been <em>his</em> child.</p>
<p>His child.</p>
<p>HPHPHPHPHPHPHPHPHPHPHPHPHPHP</p>
<p>Here is where the world splits. In one universe, the knowledge of that lost opportunity fills Severus Snape with a powerful bitterness. He takes the opportunity, the next time the child looks at him, to scowl darkly. He spends the next several years punishing the boy for the sins of his father, while simultaneously protecting him for the memory of his mother. Eventually, Snape meets his end, staring into eyes that remind him of his long lost love, alone in all the ways that count and with a heart filled with regret. Blood, venom, and memories, the things that wholly constituted his life, pooled around his dying body.</p>
<p>But that story has already been told, and is in fact not mine to tell. (See disclaimer).</p>
<p>My story is that of the <em>second</em> universe that arose from that split, and in that second universe, events unfurled quite differently.</p>
<p>HPHPHPHPHPHPHPHPHPHPHPHPHPHPHP</p>
<p>&hellip;The boy should have been <em>his</em> child.</p>
<p>His child.</p>
<p>And he&rsquo;d be damned if he was going to have something of his taken from him <em>again.</em> Snape smirked. It was high time that James Potter, the spoiled sod that he was, even dead, had something precious taken from him.</p>
<p>He would roll in his grave to see his heir look to <em>Snivellus</em> for guidance. James Potter&rsquo;s son would be the son that should have been his&hellip;His child with his beloved Lily Evans. The ultimate revenge. He would <em>steal</em> the boy&rsquo;s love away from that bastard who&rsquo;d stolen <em>hers</em> from him.</p>
<p>His decision made, he immediately put all of his Slytherin cunning to a plan. And when the boy met his gaze again, Severus Snape did something he had not done in many, many years. He smiled warmly at the boy he was determined to make his own.</p>
<p>Fleetingly, and with a hint of confusion, Harry James Potter smiled back.</p>
<p>End Prologue&hellip;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 1 by jeevesandwooster</div>
<div class='chapter'><p>Harry Potter stared, shocked, at the menacing man who had just smiled at him</p>
<p><strong>A/N 1: This chapter dedicated, for several reasons, to my sometimes co-author Jeeves. The masks were for her (and her odd attraction to all fictional men in masks, such as V and the Phantom). And she is the only thing that saved Blaise from being ENTIRELY too philosophical for his own good.</strong></p>
<p><strong>Disclaimer : If I owned Harry Potter I could afford to go to the college I go to&hellip;and then some. </strong></p>
<p>Chapter 1 &ndash; A House for Masks</p>
<p>Harry Potter stared, shocked, at the menacing man who had just smiled at him. The man looked how he always imagined a vampire would look. Dark, brooding and tall, too pale and too thin, and with eyes that seemed too black to belong to a living being. And yet, when he smiled, Harry couldn&rsquo;t help but respond. He had been shown too little kindness in life to look such a gift as a smile in the mouth to see if it had fangs.</p>
<p>&ldquo;Who&rsquo;s that?&rdquo; Harry whispered to Ron. But Ron wasn&rsquo;t paying attention, too focused on watching the bossy girl from the train and hoping she didn&rsquo;t get into Gryffindor.</p>
<p>&ldquo;His name&rsquo;s Professor Snape,&rdquo; a voice from behind Harry said in a surprisingly mellow, low voice for an eleven year old. Harry turned to see a slim boy with dark skin looking at him appraisingly. &ldquo;He&rsquo;s the potions master and the head of Slytherin house. He was accused of being a supporter of Voldemort in the last war, but was acquitted. Supposedly Dumbledore vouched for him&hellip;told the entire Wizengamot that he was a hero and a great man.&rdquo;</p>
<p>&ldquo;But don&rsquo;t you have to be a Slytherin to be head of Slytherin house? I thought everybody who went into Slytherin was evil?&rdquo; Harry exclaimed.</p>
<p>&ldquo;Evil?&rdquo; The dark by grinned. &ldquo;Who told you that? Weasley there?&rdquo;</p>
<p>At the sound of his name, Ron whirled around to face the boy. &ldquo;What are you saying about me?&rdquo; he snapped. Harry glanced at the furious redhead nervously while nodding his head. &ldquo;Yeah&hellip;but not just him. Hagrid told me there never was a wizard who went bad who wasn&rsquo;t in Slytherin. I mean, Vol&hellip;You Know Who&hellip;was a Slytherin, right?&rdquo;</p>
<p>&ldquo;He said there wasn&rsquo;t a wizard who went bad who wasn&rsquo;t in Slytherin, not that all Slytherins went bad. Besides, I doubt that&rsquo;s true. I don&rsquo;t know this Hagrid bloke, but Slytherins have been prejudiced against for years.&rdquo; The boy sneered. &ldquo;Awful hypocritical, don&rsquo;t you think Weasley, to hate someone for something they can&rsquo;t control? Like the house they were sorted into? Or for their lack of money? I heard that prat Malfoy on the train.&rdquo; Ron flushed a bright red.</p>
<p>The boy turned back to Harry. &ldquo;Look, Potter. I&rsquo;ll tell you something my mum told me. Slytherin is not a house for those who are evil. It is a house for those who are very adept at wearing masks. It&rsquo;s not their fault that the world is naturally suspicious of masked men.&rdquo;</p>
<p>Harry&rsquo;s mind flashed through years of torment, of pretending gratitude towards a family who locked him in a cupboard. Of playing dumb so he didn&rsquo;t get better grades than Dudley. Of hiding his anger and hatred of the Dursleys so he didn&rsquo;t get the shit beat out of him. He knew about masks.</p>
<p>Ron nudged him, hard, and broke him out of his reverie. &ldquo;They&rsquo;re calling you, mate.&rdquo; Harry started and then nervously took his place on the stool amidst a sea of whispers so thick as to have its own air current. The world went black as the too-large hat was lowered over his eyes.</p>
<p>&ldquo;Hmm. Difficult. Very difficult. Plenty of courage, I see. Not a bad mind either. There's talent, oh my goodness, yes - and a nice thirst to prove yourself, now that's interesting...So where shall I put you?&rdquo; The hat paused, as if waiting for Harry to comment. &ldquo;Distracted, are we?&rdquo; it asked. &ldquo;Your thoughts are in quite the turmoil over what that boy said. He was right you know, Slytherin is a house for cunning and ambition, not a house for evil. Does no one listen to my song? Evil is hardly present in eleven year old minds, and I can assure you that there has been evil in all four houses. If there has been more in Slytherin&hellip;well&hellip;we often find ourselves fulfilling the parts others expect of us, don&rsquo;t we?&rdquo;</p>
<p>&ldquo;I don&rsquo;t understand,&rdquo; Harry thought quietly to the hat.</p>
<p>The hat chuckled. &ldquo;Well, we can hardly expect an eleven year old to process such abstract philosophical comments.&rdquo;</p>
<p>&ldquo;Sir? May I ask a question?&rdquo;</p>
<p>A full out laugh this time. &ldquo;Sir! I&rsquo;ve never been called that, I&rsquo;m sure. And you were wondering about Professor Snape?&rdquo; Harry nodded. &ldquo;Ooh, don&rsquo;t do that boy, makes me seasick. As for Severus, I&rsquo;m not sure why he smiled at you&hellip;but you two boys have much in common&hellip;much in common indeed. He could help you, Harry. Just as Slytherin could help you on the way to greatness, there&rsquo;s no doubt about that. What do you think, Harry? Is Slytherin the place for you?&rdquo;</p>
<p>And before Harry could answer, the hat shouted for the whole hall to hear&hellip;</p>
<p>&ldquo;SLYTHERIN!&rdquo;</p>
<p>Shakily, Harry lifted the hat off his head and placed it back on the stool. Unlike previous children, his sorting was met not with loud cheers but stunned silence. As he walked to the correct table, certain faces stuck in his mind. The, (ironically), identical expressions of shock and horror on Malfoy&rsquo;s and Ron&rsquo;s faces. The cool glance of the dark-skinned mellow-voiced boy. The stunned but oddly smug expression of Professor Snape. The oddly calculating stare of Professor Dumbledore. Harry sank into a seat as far from Malfoy and his thugs as he could get, not paying attention to the rest of the sorting until the boy from before sat down next to him and extended his hand.</p>
<p>&ldquo;Welcome to Slytherin, Harry Potter. I&rsquo;m Blaise Zabini.&rdquo;</p>
<p>Harry looked at the boy and smiled nervously before taking his hand. &ldquo;Thanks&hellip;and it&rsquo;s Harry. Just Harry.&rdquo;</p>
<p><strong>A/N 2: Thanks to all who reviewed. It made me get this chapter out faster than I thought. (Though I will admit, it's shorter than I'd thought as well...) Look for Snape's thoughts in the next chapter, as well as the first night in the Snake Pit. Oh! And before I forget...dialogue from the hat taken and modified for my purposes from either pg. 90 of the hardback UK edition of Philosopher's Stone or pg. 121 of the hardback US edition of Sorcerer&rsquo;s Stone. :)</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 2 by jeevesandwooster</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>A/N 1: This chapter dedicated, for several reasons, to my sometimes co-author Jeeves. The masks were for her (and her odd attraction to all fictional men in masks, such as V and the Phantom). And she is the only thing that saved Blaise from being ENTIRELY too philosophical for his own good.</strong></p>
<p><strong>Disclaimer : If I owned Harry Potter I could afford to go to the college I go to&hellip;and then some. </strong></p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>Harry Potter stared, shocked, at the menacing man who had just smiled at him</p>
<p>Chapter 1 &ndash; A House for Masks</p>
<p>Harry Potter stared, shocked, at the menacing man who had just smiled at him. The man looked how he always imagined a vampire would look. Dark, brooding and tall, too pale and too thin, and with eyes that seemed too black to belong to a living being. And yet, when he smiled, Harry couldn&rsquo;t help but respond. He had been shown too little kindness in life to look such a gift as a smile in the mouth to see if it had fangs.</p>
<p>&ldquo;Who&rsquo;s that?&rdquo; Harry whispered to Ron. But Ron wasn&rsquo;t paying attention, too focused on watching the bossy girl from the train and hoping she didn&rsquo;t get into Gryffindor.</p>
<p>&ldquo;His name&rsquo;s Professor Snape,&rdquo; a voice from behind Harry said in a surprisingly mellow, low voice for an eleven year old. Harry turned to see a slim boy with dark skin looking at him appraisingly. &ldquo;He&rsquo;s the potions master and the head of Slytherin house. He was accused of being a supporter of Voldemort in the last war, but was acquitted. Supposedly Dumbledore vouched for him&hellip;told the entire Wizengamot that he was a hero and a great man.&rdquo;</p>
<p>&ldquo;But don&rsquo;t you have to be a Slytherin to be head of Slytherin house? I thought everybody who went into Slytherin was evil?&rdquo; Harry exclaimed.</p>
<p>&ldquo;Evil?&rdquo; The dark by grinned. &ldquo;Who told you that? Weasley there?&rdquo;</p>
<p>At the sound of his name, Ron whirled around to face the boy. &ldquo;What are you saying about me?&rdquo; he snapped. Harry glanced at the furious redhead nervously while nodding his head. &ldquo;Yeah&hellip;but not just him. Hagrid told me there never was a wizard who went bad who wasn&rsquo;t in Slytherin. I mean, Vol&hellip;You Know Who&hellip;was a Slytherin, right?&rdquo;</p>
<p>&ldquo;He said there wasn&rsquo;t a wizard who went bad who wasn&rsquo;t in Slytherin, not that all Slytherins went bad. Besides, I doubt that&rsquo;s true. I don&rsquo;t know this Hagrid bloke, but Slytherins have been prejudiced against for years.&rdquo; The boy sneered. &ldquo;Awful hypocritical, don&rsquo;t you think Weasley, to hate someone for something they can&rsquo;t control? Like the house they were sorted into? Or for their lack of money? I heard that prat Malfoy on the train.&rdquo; Ron flushed a bright red.</p>
<p>The boy turned back to Harry. &ldquo;Look, Potter. I&rsquo;ll tell you something my mum told me. Slytherin is not a house for those who are evil. It is a house for those who are very adept at wearing masks. It&rsquo;s not their fault that the world is naturally suspicious of masked men.&rdquo;</p>
<p>Harry&rsquo;s mind flashed through years of torment, of pretending gratitude towards a family who locked him in a cupboard. Of playing dumb so he didn&rsquo;t get better grades than Dudley. Of hiding his anger and hatred of the Dursleys so he didn&rsquo;t get the shit beat out of him. He knew about masks.</p>
<p>Ron nudged him, hard, and broke him out of his reverie. &ldquo;They&rsquo;re calling you, mate.&rdquo; Harry started and then nervously took his place on the stool amidst a sea of whispers so thick as to have its own air current. The world went black as the too-large hat was lowered over his eyes.</p>
<p>&ldquo;Hmm. Difficult. Very difficult. Plenty of courage, I see. Not a bad mind either. There's talent, oh my goodness, yes - and a nice thirst to prove yourself, now that's interesting...So where shall I put you?&rdquo; The hat paused, as if waiting for Harry to comment. &ldquo;Distracted, are we?&rdquo; it asked. &ldquo;Your thoughts are in quite the turmoil over what that boy said. He was right you know, Slytherin is a house for cunning and ambition, not a house for evil. Does no one listen to my song? Evil is hardly present in eleven year old minds, and I can assure you that there has been evil in all four houses. If there has been more in Slytherin&hellip;well&hellip;we often find ourselves fulfilling the parts others expect of us, don&rsquo;t we?&rdquo;</p>
<p>&ldquo;I don&rsquo;t understand,&rdquo; Harry thought quietly to the hat.</p>
<p>The hat chuckled. &ldquo;Well, we can hardly expect an eleven year old to process such abstract philosophical comments.&rdquo;</p>
<p>&ldquo;Sir? May I ask a question?&rdquo;</p>
<p>A full out laugh this time. &ldquo;Sir! I&rsquo;ve never been called that, I&rsquo;m sure. And you were wondering about Professor Snape?&rdquo; Harry nodded. &ldquo;Ooh, don&rsquo;t do that boy, makes me seasick. As for Severus, I&rsquo;m not sure why he smiled at you&hellip;but you two boys have much in common&hellip;much in common indeed. He could help you, Harry. Just as Slytherin could help you on the way to greatness, there&rsquo;s no doubt about that. What do you think, Harry? Is Slytherin the place for you?&rdquo;</p>
<p>And before Harry could answer, the hat shouted for the whole hall to hear&hellip;</p>
<p>&ldquo;SLYTHERIN!&rdquo;</p>
<p>Shakily, Harry lifted the hat off his head and placed it back on the stool. Unlike previous children, his sorting was met not with loud cheers but stunned silence. As he walked to the correct table, certain faces stuck in his mind. The, (ironically), identical expressions of shock and horror on Malfoy&rsquo;s and Ron&rsquo;s faces. The cool glance of the dark-skinned mellow-voiced boy. The stunned but oddly smug expression of Professor Snape. The oddly calculating stare of Professor Dumbledore. Harry sank into a seat as far from Malfoy and his thugs as he could get, not paying attention to the rest of the sorting until the boy from before sat down next to him and extended his hand.</p>
<p>&ldquo;Welcome to Slytherin, Harry Potter. I&rsquo;m Blaise Zabini.&rdquo;</p>
<p>Harry looked at the boy and smiled nervously before taking his hand. &ldquo;Thanks&hellip;and it&rsquo;s Harry. Just Harry.&rdquo;</p>
<p><strong><br /></strong></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>A/N 2: Thanks to all who reviewed. It made me get this chapter out faster than I thought. (Though I will admit, it's shorter than I'd thought as well...) Look for Snape's thoughts in the next chapter, as well as the first night in the Snake Pit. Oh! And before I forget...dialogue from the hat taken and modified for my purposes from either pg. 90 of the hardback UK edition of Philosopher's Stone or pg. 121 of the hardback US edition of Sorcerer&rsquo;s Stone. :)</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=197">http://www.hpfanficarchive.com/stories/viewstory.php?sid=197</a></div>