<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry gets a different letter from the one in the cannon. He dosen't meet Hagrid. He goes everywhere by himself.&lt;/p&gt;
&lt;p&gt;Tonks is in the year above him and is in Ravenclaw.&lt;/p&gt;'><title>A King Among Men by pheonixfriend299</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1181">A King Among Men</a> by <a href="viewuser.php?uid=5947">pheonixfriend299</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry gets a different letter from the one in the cannon. He dosen't meet Hagrid. He goes everywhere by himself.</p>
<p>Tonks is in the year above him and is in Ravenclaw.</p><br />
<span class="label">Categories:</span> Gringotts, Magical Creatures > Veela, Betrayal > Some people betray main character, Bonding > Arranged Marriage, Harem/Multi pairing > Multi-pairing, Manipulative > Manipulative Dumbledore, Heir > Hogwarts Heir, Slaves > Main character is master, Heir > Royal Titles, Bonding > Soul Bonding, Erotica > Smut <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Harry/Daphne G.<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,056 <span class="label">Read:</span> 33,588
<span class="label"> Published: </span>June 20, 2014 <span class="label">Updated:</span> August 07, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All Publicly recognizable characters aren't mine, they never will be.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by pheonixfriend299</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by pheonixfriend299</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by pheonixfriend299</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is just a Beginning to my story, Harry runs away from the Dursley's, heads to London, and goes into The Leaky Cauldron.</p></div></div>
<div class='chapter'><p>Harry dreamed of letters, letters flying around the house. They would swirl around him, get close to him, but would never come within reach. Gradually they <br /> <br /> changed into green flashing lights that danced around. They began to move faster and faster turning into streaks that hurt Harry&rsquo;s eyes. As they danced the <br /> streaks started to swirl farther away, until Harry could barely see them. He shrugged as he saw them go, but then they raced back toward him. He felt the<br /> <br /> heat they gave off and then they touched him. He felt unbearable pain.<br /> <br /> He awoke in a cold sweat. His heart was racing as he looked around the room frantically, not knowing where he was. Then he remembered, his horrible uncle had <br /> <br /> given this room to Harry to get him to shut up about the letters. Oh how he wanted to see the letters, if they had made his aunt and uncle so scared, there <br /> <br /> was probably something interesting in them. When he was downstairs with his uncle, he could feel that the letters were causing his uncle to lose it just a <br /> <br /> bit. This confused Harry, the only time his uncle or any of his family had acted odd was when the government came to check on why Harry was living with them <br /> <br /> and to go over paperwork.<br /> <br /> Then he heard a tapping sound coming from the window. Or rather coming from the small black and grey owl tapping on his window. Tied to its leg was one of <br /> <br /> those envelopes made of the weird paper, but this one looked different from the ones he had been getting and larger than them too. He opened the window <br /> <br /> slowly, cautiously, and then owl jumped in and flew to the desk. It reached down with its beak, untied the letter, and flew through the still open window. <br /> <br /> Harry looked back to the letter and went to it. As he opened it he felt a rush of excitement. Inside was another envelope, a letter and a small rectangular <br /> <br /> stone. Harry looked at the stone first, it had and odd oval shape on it, and inside the oval were four small runes. Then he looked to the envelope he had <br /> <br /> wanted to see for so long. The paper felt odd underneath his fingers. Inside of it was a large sheaf of the unfamiliar paper. The first page was a letter <br /> <br /> addressed to him. It read:<br /> <br /> Dear Mr. Potter,<br /> <br /> I am pleased to inform you that you have been accepted to Hogwarts: A school of Witchcraft and Wizardry. You are in fact a wizard. With this sheet you will <br /> <br /> find a list of required materials and supplies needed for our school. You will need to pick them up by September first, which is the day the train will be <br /> <br /> leaving the station for Hogwarts.  The ticket is enclosed after the supply list. You can pick the supplies up at Diagon alley. You access this through The <br /> <br /> Leaky Cauldron. Tom will help you. We hope to be seeing you. Professor M. McGonagall, Deputy Head-Mistress <br /> <br /> When he finished reading this he couldn&rsquo;t believe it, maybe it was a joke by the Dursley&rsquo;s, but that didn&rsquo;t make sense, why would it be a joke if they kept <br /> <br /> it from him. So it must be real. He then read the other letter. It read:<br /> <br /> Dear Harry, <br /> <br /> I hope you are well. I have been away for a long time and probably will be for a long time after this. I wish I could have known you. But I haven&rsquo;t, so I <br /> <br /> hope to be able to help you. With this was a letter that told you that you are a wizard, and soon you will be going to Hogwarts. You are in extreme danger. <br /> <br /> You need to go to Diagon alley by yourself; I&rsquo;ll enclose instruction to get to the Leaky Cauldron. The stone in here is a rune key that will open the bricks <br /> <br /> for you; you&rsquo;ll know what I mean later. The first thing you need to do is go to Gringott&rsquo;s bank. Get money out of your trust fund vault, probably around <br /> <br /> 15,000 Galleons, they&rsquo;ll know what you mean.<br /> <br /> Then get the stuff on your class list, go to Ollivander&rsquo;s for your wand. After that stay at a private room at the Leaky Cauldron. Don&rsquo;t leave Diagon alley <br /> <br /> until September First, it&rsquo;s for your safety<br /> <br /> Love, Someone<br /> <br /> Harry was flummoxed at this, he was in danger. He had to go out into the world by himself. As he thought about this he realized that he could get away from <br /> <br /> the Dursleys. He would be fine on his own. So he stole one of Dudley&rsquo;s old rucksacks, packed a few clothes, and grabbed a bit of food from the pantry.<br /> <br /> Then he ran, he ran into the night. <br /> <br /> <br /> ===================================================================================<br /> <br /> <br /> When he woke up he sore, he had slept under a bush in some park. The early morning light hurt his eyes. He had been traveling for a week. Going slowly, <br /> <br /> especially since according to the map he found in a dumpster, he had been traveling the wrong way. But now he was near where he needed to be, he would reach <br /> <br /> the pub around ten, and then he could get his stuff. He had decided that he would get his money, rent his room, and then he would buy stuff.<br /> <br /> The food he had brought ran quickly out, but that was okay, he was used to not eating for a few days. Several times he had almost been caught by the police <br /> <br /> who thought he was a runaway, and they were right. But every time he had managed to run around a corner and lose them. If they had been just a little bit <br /> <br /> faster they would have caught him. After the third time he had stayed away from the more heavily populated areas. Now he was going to have to go straight <br /> <br /> into one of the busiest parts of the city in the middle of the day. <br /> <br /> As he walked, he thought. He thought about all the times the Dursleys called him &ldquo;freak&rdquo; and now he knew why. They had known that he was a wizard, and they <br /> <br /> hadn&rsquo;t told him. Just as he realized this he reached his destination, a small run down pub that nobody went into. Well he thought let&rsquo;s get going. <br /> <br /> And he opened the door.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Good-Bye</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by pheonixfriend299</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry Potter or any of the characters do not belong to me. Or the places</p></div></div>
<div class='chapter'><p>As soon as he walked into the Leaky Cauldron, he could feel something in the place. A magic, a quality, it was like something was in the air. There was in fact something in the air; a huge cloud of pipe smoke encircled the entire room. No one seemed to notice him as he walked in. The barman was busy with a customer and everyone else was engrossed in their own conversations.<br /> Harry walked up to the bar and waited patiently for the barman to be done. Since the letter explained that his scar was the famous marker for Harry Potter, the Boy-Who-Lived, he hid his scar beneath his long bangs. With an air of someone dealing with an annoyance, the barman asked, &ldquo;What do you need, boy?&rdquo; <br /> &ldquo;I need help getting into the alley, it&rsquo;s going to be my first year at Hogwarts and I need to buy my things&rdquo;, Harry replied.<br /> &ldquo;Well that, is not my job, my job is to tend the bar and run the&hellip;&rdquo;, he trailed off as he looked over Harry&rsquo;s shoulder in surprise.<br /> &ldquo;I&rsquo;ll take you to the alley, son&rdquo;, a voice from behind him said.<br /> Behind him was a very old man, he was short, probably about 5&rsquo;4&rdquo;, but he crouched even lower. He had barely any hair, but a long beard that was at least two feet long. &ldquo;I&rsquo;m Tom, the owner of The Leaky Cauldron, and I&rsquo;m sorry for the rudeness of my staff. He will be dealt with as soon as I help you&rdquo;<br /> &ldquo;I don&rsquo;t want to cause any trouble, its fine, really&rdquo;, Harry replied.<br /> &ldquo;While I am gone the job of my staff is to help everyone, not just who they choose. Now come along.&rdquo;<br /> As they left, Harry looked back, the barman&rsquo;s face was white as a sheet and everyone who had overheard the conversation looked sad for him. Tom led him out through the back door into a small square that was bricked in. It looked like nothing special, but Harry knew better. He could feel the magic in the surrounding brick, magic so powerful that it caused him to stumble. It almost overwhelmed him then and there. Then it passed, the feeling faded until it was barely a tickle in the back of his head. It felt weird to sense magic, it would just appear in his mind in a flash of pain, no, pain wasn&rsquo;t the right word. It wasn&rsquo;t any one feeling; it was just an overwhelming sensation. <br /> Tom drew from his pocket a long thin piece of wood that Harry realized must be a wand. It was about a foot and a half long and had runes inlaid in what looked like ivory. The runes ran the length of the wand and wrapped all the way along. When he looked at it he felt, he felt wrong, just wrong. As the feeling passed he realized that Tom was tapping different bricks with the tip of it. <br /> Then suddenly, the bricks started to spin and shift, forming an archway into a long street. There were people walking all along it, going in and out of the most amazing shops Harry had ever seen. Out of the corner of his eye he saw Tom start to turn away. &ldquo;Thank you&rdquo;, Harry said, &ldquo;Oh, I almost forgot, can I get a room in the inn until September first. I&rsquo;ll be able to pay after I&rsquo;m done shopping for my school supplies. <br /> &ldquo;If I may suggest, get your gold, come back here to the inn and book a room, then do your shopping. Then you can get settled before you go deal with the people in the crowds, Harry Potter&rdquo;, he replied.<br /> &ldquo;How, how did you know who I was, I never told you.&rdquo;<br /> &ldquo;Not many people could have seen it with your long hair, but you look just like your father, James&rdquo;<br /> &ldquo;You knew my dad?&rdquo;<br /> &ldquo;Not personally, I knew of him, I heard of the mischief he got up to. Now run along, get your money, when you get back ask for me.&rdquo;<br /> Then he turned around and the archway shifted back into a wall. When he turned back around he took in the full sight of Diagon alley. He leaned against the wall for support he saw all the wondrous things this alley had to offer. At the end of the alley stood a building that stood above all the others, a pearl in the midst of the chaos of the alley. The white marble of Gringott&rsquo;s bank shone in the bright sunlight of the day. Harry began to walk towards the large bank. No one on the street gave Harry a second glance as he walked past them. As he neared he realized that the guards that he had seen near the doors were not human. They were small skinny and had slightly green skin and large heads with pointy ears. <br /> The closer he got the more they seemed to be staring at them. When he got to the bronze doors they opened them for him and grinned toothily at him. Their teeth were filed to points. On the inside of the outer doors was another set, silver this time. Above them was a poem that made him cringe of the thought of stealing from these creatures. Inside the bank was decorated with dark wood and more marble, mostly black. This was very different from the white marble exterior and the hard metal of the doors.<br /> Around the room were about thirty teller desks, behind them were even more doors.  Harry moved across the room to an open teller. As he neared the creature looked up. He put some objects down that looked like rubies the size of a fist. &ldquo;Yes, what do you need young man?&rdquo;<br /> &ldquo;I need to access a vault that was left to me by my parents. My name is Harry Potter.&rdquo;<br /> &ldquo;Do you have your key?&rdquo;<br /> &ldquo;What key, I didn&rsquo;t know I needed a key?&rdquo;<br /> &ldquo;You mean, you have never possessed the key to your vault?&rdquo;<br /> &ldquo;No, is that bad?&rdquo;<br /> &ldquo;I don&rsquo;t know, it could be that you grew up with muggles and your magical guardian holds it. Do you know who your guardian is?&rdquo;<br /> &ldquo;No, I don&rsquo;t know who it is.&rdquo;<br /> The creature, who was in fact a goblin, began to think, if the Potter boy had no access to the vaults or even the statements of the status, he could rob them blind and no one would know for years. He had a few friends that could help him and weren&rsquo;t squeamish about taking some money from wizards. The only problem was that this time it wasn&rsquo;t going to be a little bit of money. It would be a lot. They could take everything except the items in the vault and they would have to leave a little bit of money that the boy could live off of. Otherwise it would be suspicious, but that would still leave so much money for them. <br /> The goblin realized that the boy had been waiting for quite a while. &ldquo;My name is Trickfang. By the look on your face you have never seen a goblin before. We goblins own and run the bank. So, how much money do you need to withdraw, I&rsquo;ll get it for you.&rdquo;<br /> &ldquo;I was told I would need about 15,000 Galleons; I have to buy supplies for my first year&rdquo;<br /> Trickfang looked at the boy with astonishment; he didn&rsquo;t seem to know how much that was worth. &ldquo;I&rsquo;ll just go and get that now.&rdquo;<br /> Harry watched as the goblin turned away and shouted at a younger goblin to get a cart ready to go to the deepest level. He wondered why the goblin had to go all the way to the bottom. Was his vault there, or did he have to do something else. Harry was directed after Trickfang left by the younger goblin to a small sitting area behind the counter. As he sat down, he took in the craftsmanship of the ornate room. The ceiling was intricately carved with scenes of magic and wonder. <br /> He saw wizards fighting goblins, and then he saw wizards protecting goblins from dragons. He saw the goblins forging great weapons, great armor, and beautiful trinkets out of iron. Around the edges of these images were what looked like separate carvings. They depicted many old and wizened goblins sitting on thrones and wearing crowns. The oldest one was worn down, the detail was greatly diminished. The newest depicted a strong looking goblin with a sword lying across his lap. His expression seemed to say &ldquo;cross me and die&rdquo;. Harry shivered slightly as he gazed upon it.<br /> When he looked back down he saw that Trickfang had returned. He was just coming out of one of the doors. With him he carried a sack of gold it was about the size of Harry&rsquo;s head. It seemed to be heavy and the goblin was struggling with it. Harry hurried over to him and asked if he needed help. &ldquo;I&rsquo;m fine, would you like this broken down into smaller sacks for easier transport.&rdquo;<br /> &ldquo;Yes please.&rdquo;<br /> &ldquo;Mr. Potter, I&rsquo;m afraid to say that this amount is one-fourth of your entire wealth. I would advise you to spend it wisely and sparingly. This money had to last you for seven years until you leave school and can get a job. I suggest you budget wisely.&rdquo;<br /> When Harry left the bank he was carrying five smaller sacks that could be attached to his belt. He hurried back to the inn to get some of the gold into his room. As he walked back he felt someone watching him but when he turned around, there was nobody there. The fourth time he turned around he saw a flash of blue dart around a corner. Harry quickened his pace toward the brick barrier. When he reached the bricks they opened into the courtyard. The barman was waiting by the arch. He looked like hell. He winced as he walked. His leg seemed to be hurting him. Inside the bar Tom was waiting by a large book. Harry saw that he was writing Harry&rsquo;s name next to a room number. Harry realized that the book must be the record for the inn. &ldquo;You will be placed on the top floor in the last room in the hallway. If that is okay?&rdquo;<br /> &ldquo;Of course it is fine, how much do I owe you?&rdquo;<br /> &ldquo;For the rest of the summer, that would be nineteen galleons, twelve sickles, and three knuts. That covers room and three meals a day for the rest of the summer.&rdquo;<br /> Harry counted out twenty galleons and handed them to Tom. &ldquo;I&rsquo;ll get your change right now.&rdquo;<br /> Harry got his change then headed up to the top floor. When he got into his room he sat on the bed and thought about what the goblin had said. He only had about 60,000 Galleons, it would have to last him seven years of buying school supplies. Also, he thought he would have to pay for a place to stay over the summer next year, he didn't think that the Dursley's would let him come back after he ran off.<br /> He roused himself from his thoughts and looked around the room. The floor was worn wood that was a grey color. The walls were a similar wood. He looked to the bed. It had comfortable looking red sheets. As he looked he realized how tired he was. When his head hit the pillow he fell asleep.<br /> ==Downstairs in the pub==========================================================<br /> Tom thought about the boy he had seen. While he looked like his father,  there was an air of weakness about him. He seemed small and frail. The way he held his head seemed oddly subordinate, his hair made him look like he was hiding. It just didn't seem right. He wasn't anytihng like Tom had expected.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Tell me your favorite pairings. Mine is Harry/Gabrielle Delacour</p>
<p>Good-bye</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1181">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1181</a></div>