<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Two pivitol scenes in Harry's life, from the perspecive of those who don't yet know him.&lt;/p&gt;
&lt;p&gt;The Maruaders - Choosing Harry's name involves an evening, peanuts, and a whole lot to drink.&lt;/p&gt;
&lt;p&gt;Molly Weasley - Molly has an eye for spotting lost waifs, and a heart for adopting all  the lost children she finds. She's more than willing to bend a law or  two if that's what it takes.&lt;/p&gt;'><title>A Lily And Exceptions to the Statute of Secrecy by OldEmeraldEye</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2146">A Lily And Exceptions to the Statute of Secrecy</a> by <a href="viewuser.php?uid=17047">OldEmeraldEye</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Two pivitol scenes in Harry's life, from the perspecive of those who don't yet know him.</p>
<p>The Maruaders - Choosing Harry's name involves an evening, peanuts, and a whole lot to drink.</p>
<p>Molly Weasley - Molly has an eye for spotting lost waifs, and a heart for adopting all  the lost children she finds. She's more than willing to bend a law or  two if that's what it takes.</p><br />
<span class="label">Categories:</span> General, Character Centric > Other then Harry Potter <span class="label">Characters: </span> Harry James Potter, James Potter, Lily Evans-Potter, Molly Weasley, Peter Pettigrew, Remus Lupin, Sirius Black<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Family<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,204 <span class="label">Read:</span> 840
<span class="label"> Published: </span>January 09, 2020 <span class="label">Updated:</span> January 09, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by OldEmeraldEye</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by OldEmeraldEye</div>
<div class='chapter'><p>&nbsp;</p>
<p><em>A Lily, By Any Other Name</em></p>
<p>On a dark and slightly damp night unlike very many others in this war, the four Marauders are gathered for uncommon purpose, one no less important than the strategy and planning sessions that make up their days.</p>
<p>They are seated together next to a low dying fire, surrounded by bottles scattered on the table and empty chairs around them.<br />Only three of them are still awake - Peter is snoring in the corner, doing his best impression of a dormouse, with the remnants of cheese platter balancing precariously next to him.</p>
<p>The remaining Marauders are working on getting drunker. Remus alone appears to be mainly unaffected by the alcohol, but is more occupied eating peanuts and contemplating shapes made by the flames than acting as a chaperone. Occasionally he throws a shell into the fire. Slightly less often, he tosses one at where Sirius&rsquo;s hair is splayed over the overstuffed arm. So far, he seems oblivious to his involuntarily acquired decor. Nevermind taste-testing the bar, he has duties as a godfather, and he intended to fulfill them. That involves listening to James&rsquo;s every word, so that is what he&rsquo;s doing.</p>
<p>&ldquo;How abou-a bow- a boat Henry?&rdquo;</p>
<p>&ldquo;Henerary?&rdquo; Sirius was seriously sloshed, so sounding like it seemed simple enough. Being able to talk was in itself a minor miracle, or would&rsquo;ve been had Remus not been periodically casting underpowered sobering charms over his shoulder.</p>
<p>James is left speechless, staring in disbelief at the betrayal of the man he&rsquo;d entrusted the care of his spawn to. Remus stopped stacking his peanut shells, and looked across at them, blinking the afterimage from his vision. &ldquo;What&rsquo;s wrong with Henry?&rdquo;</p>
<p>&ldquo;Iss just ... Henry.&rdquo;</p>
<p>&ldquo;Well, what do you suggest then?&rdquo;</p>
<p>&ldquo;Soming ... starry. Like ... Procyon. Yeah. Procyon Badass Potter Bl &ndash; &rdquo;</p>
<p>Finally recovering, James butts back in. &ldquo;I wasn&rsquo;t done! Henry!&rdquo;</p>
<p>As usual, Sirius on a roll is impossible to sidetrack. &ldquo;...Badass Powerful Pott - &rdquo;</p>
<p>Remus is too use to the role of peacemaker to sigh. &ldquo;Why do you like Henry, James?&rdquo;</p>
<p>&ldquo;Good name. Kingly name.&rdquo; And one with chicken pet names built right in.</p>
<p>&ldquo;It is, isn&rsquo;t it? Wasn&rsquo;t he the one with all the wives?&rdquo;</p>
<p>That catches Sirius&rsquo;s attention, like the prospect of free alcohol at one of his parent&rsquo;s dinner parties.</p>
<p>&ldquo;Potioneer Beater ... wives?&rdquo;</p>
<p>James nods, narrowly missing Remus&rsquo;s peanut tower with his hair.</p>
<p>&ldquo;At least four of them.&rdquo;</p>
<p>&ldquo;I thought it was eight.&rdquo;</p>
<p>&ldquo;Really?&rdquo;</p>
<p>&ldquo;Henry the Sixth. Eight wives. Or was it Henery the Eighth...?&rdquo;</p>
<p>James tunes out his musings, too busy thinking to listen. They&rsquo;re growing more disjointed by the second anyway, and he just know that if he asks it&rsquo;ll be everyone knows this, James, muggles know this, what do you mean you aren&rsquo;t taught this, are you si -.</p>
<p>&ldquo;There&rsquo;s an idea. Why don&rsquo;t we call him Henry?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Harry? Harry is a nice name. I had an Uncle Harold. Birdwatcher.&rdquo;</p>
<p>There&rsquo;s something niggling at the back of his mind, but it&rsquo;s hidden behind the hangover, and Lily&rsquo;s hidden the pepper up<br />potions again. She says it&rsquo;s to encourage moderation, but he&rsquo;s got a sneaking suspicion that that&rsquo;s not all it is.</p>
<p>&ldquo;Bit of a womanizer too, but if names were people every Tom Dick and Harry would be the same, wouldn&rsquo;t they?&rdquo;</p>
<p>James isn&rsquo;t sure if she&rsquo;s being serious or pointedly sarcastic, but she&rsquo;s made it to the armchair, and her feet are up, so he lets the conversation die down and settles in to do her feet. Pregnancy mood swings do absolutely nothing to hurt her intimidation factor.</p>
<hr />
<p>&nbsp;</p>
<hr />
<p><em>Exceptions to the Statute of Secrecy</em></p>
<p>&nbsp;</p>
<p>It&rsquo;s the first of September, around a quarter to the eleventh hour, and the Weasley family &ndash; minus Arthur, who was unfortunately called in to deal with a case of muggle baiting near Uptown-on-boat just before they were ready to leave the Burrow - are just beginning their final baggage checks before exiting the muggle station when Molly Weasley sees the poor boy on the muggle side of the platform</p>
<p>With his owl in a cage stacked on top of a proper trunk - not like the muggle nonsense she&rsquo;s become accustomed to seeing every September first &ndash; and is that his wand she sees sticking out of his pocket? Alistair would have an apoplectic fit &ndash; he can be nothing but a first year. He is also, almost certainly, muggleborn. The Weasleys are the only wizarding family she knows of that don&rsquo;t travel directly past the barrier, thanks in part to Arthur&rsquo;s fascination with muggle artifacts, but also partly so she doesn&rsquo;t lose her brood in the throng for a few extra minutes. She takes care, year after year, to never mention having the smallest of interests in the changing appearance of the trains and the Muggles that crowd them each year, or they&rsquo;d never ever leave the station afterwards.</p>
<p>Obviously, what he ought to be doing is moving through the barrier and onto the train and off to Hogwarts, but he&rsquo;s just standing there looking lost as a confounded post owl, the poor dear. She can&rsquo;t approach directly, knows well enough that that might do the opposite of what she wants and scare him off. Young boys are so skittish at that age. On the other hand, they can also be remarkably oblivious.</p>
<p>It takes several tries for her brood to catch his eye, loud as they are. The boy isn&rsquo;t the quicker niffler on the gold pile. It&rsquo;s a good thing the express doesn&rsquo;t actually depart until half past the hour, or they&rsquo;d be cutting it rather close.</p>
<p>As it is, they parade endlessly back and forth along the platform, yelling about Muggles at the top of their lungs. It&rsquo;s amazing they don&rsquo;t bring obliviators down on their heads.</p>
<p>They&rsquo;ve almost run out of children to answer her increasingly rhetorical, &ldquo;now, what&rsquo;s the platform number?&rdquo; and she has slowly and steadily decreased the distance between them until they&rsquo;re one knut away from being on top of him before he finally notices.</p>
<p>It&rsquo;s Ginny&rsquo;s turn to answer, at the very top of her lungs, before he works up the courage to approach. Her youngest can&rsquo;t help but tack on yet another request to attend a year early, despite her lack of letter.</p>
<p>&ldquo;Nine and three quarters, can I go this year, can I Mum, please?&rdquo;</p>
<p>The lad&rsquo;s frightfully earnest. &ldquo;Excuse me, do you know &ndash; &rdquo;</p>
<p>&ldquo;Of course dear, are you off to Hogwarts? Its Ron&rsquo;s first year too.&rdquo;</p>
<p>&ldquo;Yes.&rdquo; He nods, eager as a pixie in a toyshop, then slows. "The thing is &ndash; I don&rsquo;t know how to &ndash; &rdquo;</p>
<p>&ldquo;How to get to the platform, dear?&rdquo; He nods, and she rattles off the same spiel, minus some insights into the details of the wards involved, about Platform 9 &frac34; that she&rsquo;s been reading as a bedtime story to her sprouts since Bill was old enough to express a preference.</p>
<p>All things being equal, it&rsquo;s not even the most effort she&rsquo;s ever put into an introduction. Let it not be said that Molly Weasley isn&rsquo;t always happy to help poor unfortunate souls, when and wherever she may find them.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2146">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2146</a></div>