<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0in;&quot;&gt;Post War, Harry has joined the RAF, Gabrielle is a world-renowned model and singer.   A chance encounter in a military hospital changes both of their lives.&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0in;&quot;&gt;Support My Patreon&lt;/p&gt;'><title>A Magic of Their Own by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2063">A Magic of Their Own</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p style="margin-bottom: 0in;">Post War, Harry has joined the RAF, Gabrielle is a world-renowned model and singer.   A chance encounter in a military hospital changes both of their lives.</p>
<p style="margin-bottom: 0in;">Support My Patreon</p><br />
<span class="label">Categories:</span> Drama, Erotica <span class="label">Characters: </span> Gabrielle Delacour, Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Harry/Gabrielle<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,525 <span class="label">Read:</span> 11,990
<span class="label"> Published: </span>January 10, 2019 <span class="label">Updated:</span> August 29, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by red jacobson</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;"><strong>STORY TITLE: A Magic of Their Own</strong></p>
<p style="margin-bottom: 0in;"><strong>PART:</strong> 01 of ??<br /><strong>AUTHOR:</strong> Red Jacobson (red.jacobson@gmail.com)<br /><strong>DISTRIBUTION: </strong>&nbsp;Hentai-Foundry, Archive of Our Own, Harry Potter Fan Fic Archive, My Yahoo Group, Questionable Questing <br /><strong>DISCLAIMER: </strong>None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br /><strong>SUMMARY:</strong> Post War, Harry has joined the RAF, Gabrielle is a world-renowned model and singer.   A chance encounter in a military hospital changes both of their lives.</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK: </strong>Of course! It Makes Me Write Faster<br /><strong>RELATIONSHIPS: Harry/Gabrielle</strong><br /><strong>RATING: </strong>NC-17<br /><strong>WORD COUNT:</strong> &lt;5,068&gt;  <br /><strong>SPOILERS:</strong> None, Canon up to the end of the Battle, no Epilogue except Hedwig survived.<br /><strong>WARNINGS: </strong>This is going to be different from my usual stories in that it's strictly Harry/Gabrielle, no other women are involved.   It will also avoid most of my usual tropes.  Hope you enjoy it anyway.</p>
<p style="margin-bottom: 0in;"><strong>AUTHORS NOTES:</strong> Written on Commission</p>
<p style="margin-bottom: 0in;"><strong>CASTING NOTES:</strong> Gabrielle Delacour is played by Actress Courtney Tailor</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Sunday, November 16</strong></em><em><strong>th</strong></em><em><strong>, 2008</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>The Burrow</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Ottery St Catchpole</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Dinner was over, and the entire family was pleasantly stuffed, just like they always were after one of Molly's Sunday feasts.  Victorie was entertaining her younger cousins by telling them of her Aunt Gabrielle's latest visit, and the new songs she had just recorded.   Harry and Rose had met their famous relative so they were interested, but George and Alicia's son Fred and Percy and Audrey's toddler Fabian were too young to be interested in much of anything besides their next meal.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione was listening to her niece with half an ear as she joined in the family conversation that was half the fun of the Sunday dinners.   It was interesting hearing Arthur and Percy's perspective on what had happened at the Ministry during the last week and comparing it to what she knew, even if she couldn't speak of it.   The Unspeakables took their oaths very seriously after all!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The Cannons were in their off-season of course, but Ron was still being sought out for interviews ever since he managed to lead the team to it's first winning season in over 100 years.  And that was in his first year as coach!   Hermione tended to play down Quidditch in public, but Ron and the rest of the family knew just how proud of him she was.  If nothing else, the Cannon's jersey she wore in the bedroom, with nothing else under it, certainly made her and Ron's nights alone a lot of fun.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hearing the flap of wings outside the window made Hermione perk up, looking out she could see the familiar white form of Harry's owl.  That was what she had been listening for, the weekly letter from their missing friend, proof that he was still alive after being gone for so long.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The others noticed her reaction, and Molly stood with a smile, refilling the water bowl on Hedwig's perch and taking the stasis charm off the rasher of bacon that she always prepared.    Harry's familiar barked in greeting before landing in front of Hermione.  Stroking the owl's chest feathers affectionately, her other hand retrieved the letter attached to Hedwig's leg.   When she had the letter in her hand, the owl flew back to her perch to enjoy the bacon-y goodness that was her due.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione opened the letter and scanned it quickly, her smile growing wider and wider the further into the letter she got.  Finally finishing, she said, &ldquo;Harry's coming back to Britain, he'll be here before Christmas, and he's back for good this time!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Naturally, this got everybody's attention, and after they finished shouting questions at her, Hermione continued "He's taking a medical retirement effective December 1st, it seems that his leg still hasn't recovered from the crash a couple of years ago.    He says that he's going to be spending time with Gabrielle before coming back to London since she's taking a few weeks off at the same time."   She didn't mention the last section that was coded so only she and Ron could read it, but Hermione would be very surprised if Gabrielle wasn't with Harry when he arrived, wearing a ring.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Her smile dropped as she realized that even with Harry being home, it wouldn't be the same.   They still hadn't managed to find a way to fix Harry's magic, Voldemort had taken the secret of the curse with him to whatever Hell he was destined for, damn him!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She couldn't say anything to the rest of the family, her oaths to the Unspeakables were preventing it, but she was leading a team of researchers to find a way for Harry to be able to use his magic again, instead of being practically a squib. At least her best friend would be home again, after not seeing him for almost 10 years.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>RAF Cranwell</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Lincolnshire, UK</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>December 1</strong></em><em><strong>st</strong></em><em><strong>, 2008</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Flight Lieutenant Potter?&rdquo; the Sergeant said from the open doorway.  Harry looked up with a smile, and forced himself to his feet, using the cane to support himself as he walked forward.   He grimaced as the metal in his leg reminded him of exactly why he hated the cold these days, but at least the surgeons had been able to save the leg after he had to bail out over Khyber Pass.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Stepping into the office, he took the offered seat in front of the Personnel Officer's desk, his hand already cramping in anticipation of all the paperwork he was going to be signing.  He still had a hard time believing that this was it, he had to figure out what he was going to be doing with the rest of his life.    He was 28 years old and for the first time since he was 14 years he had no more wars to fight, and he wasn't sure exactly what he was going to do now?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The weight of the small box in his pocket reminded him that there was at least one good thing that came out of his injury.  If he hadn't been in the hospital he never would have met Gabrielle again, and he didn't want to even think about what his life would have been like without her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He only half listened to the Captain as he went over the retirement paperwork with him, he was still thinking about the day that his life had changed so drastically.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>October 31</strong></em><em><strong>st</strong></em><em><strong>, 2006</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>The Skies over The Khyber Pass,</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Afghanistan</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Flight Lieutenant Harry Potter, Royal Air Force, grinned as he turned back toward base.  His squadron had successfully delivered their payload on the Taliban stronghold and now it was time to head for home!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rest of the squadron had already cleared out of the area and he was following them when his radio picked up a distress signal several miles away.   Checking his weapons, he nodded, he still had enough mini bombs and bullets to make a difference, and he circled his jet to be able to approach the targets from the rear.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He could see, far below him, a group of soldier pinned down by a much larger group of Taliban, and he scowled, he wasn't going to let that happen. Setting the timing on his load of mini-bombs he released them just as he passed over the enemy formation, smiling grimly as the explosives took out over half of the bastards.    Making as tight a turn as he could, he made another pass at the panicking fighters, the bullets from his guns turning most of them into low-grade dog food.  He was able to see the last of his allies breaking free and heading toward the retrieval zone.  He followed them, providing cover as needed until they were safe, for now anyway.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Unfortunately, he had been so focused on the retreating allied forces that he had missed the fact that the Taliban still had a functional anti-aircraft gun until it was nearly too late.    By the time his plane's systems were able to warn him that he was tagged, the missile was almost too close to dodge.  Harry threw his plane into a spin, trying to get out of the path of the missile, and it almost worked, but the missile clipped the wing of his jet, taking it off completely!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He knew instantly that there was no way to bring the bird back home, not in the state it was in, so he gripped the straps holding him in place and triggered the eject button.   The canopy blew away right on target and he clenched his jaw as he braced himself for the slamming force against his spine as the rocket under his seat ignited, shooting him free of the crippled plane.    Of course, had he realized that today was Halloween, he probably would have expected what happened next.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As he was lifting out of the jet, his leg was hit on the edge of the cockpit, and the agony almost made him black out.   Grunting in pain, he held tight to the remains of his mental shields, to keep the pain from overwhelming him.   He didn't have time to worry about it though, he was out of the plane and floating free, until with a jolt the first of the 'chutes deployed, yanking him upward through the air.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Giving a quick prayer to anybody that happened to be listening that he would be able to make it to the ground without being shot to hamburger, Harry deployed the second 'chute, letting him start to descend.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Unfortunately, his prayers must have gone to voice mail, because the air was suddenly full of the whistle of bullets screaming past him.   The seat jerked from the impact, and he cried out as one of them hit his injured leg.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Looking around desperately, he spotted a river below him, fortunately away from the source of the gunfire, and did his best to aim for the water before releasing the straps holding him into the damaged seat.    Not for the first time, he cursed the damage that Voldemort did to him, otherwise, he'd be able to apparate to safety instead of trying to drown himself to avoid getting shot again.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He could distantly hear the sounds of the bullets hitting the seat he had just abandoned and, making himself as small a target as his battered body would permit, plummeted toward the rushing water below him.    Harry struggled to catch his breath, trying to fill his lungs with enough air to be able to reach the surface as the black water came roaring up to meet him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He hit the water with the force of the Hogwarts Express, knocking him senseless for a few precious seconds, the air forced from his lungs and his soaked flight suit dragging him under the water as the current captured him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He later learned that the squad he had saved had actually seen him get hit and turned back to fish him out of the water.  He'd nearly drowned before they got to him, and he was still unconscious when they got him to the field hospital behind the lines.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The recovery was brutally painful and it drove home to him just how much he had come to depend on his magic when he was younger.   It had been weeks before he was able to walk more than a few steps, and even now he had to depend on his cane to keep on his feet.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">About the only good thing to come out of all this was the day that Gabrielle Delacour had made a visit to the hospital as part of a morale-building tour that her agents had come up with.   The funny thing was, he didn't even recognize her at first, but since it had been years since he'd seen her at Bill and Fleur's wedding, and she had still looked like a little girl then.   Things had certainly changed.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Finally pulling his attention back to the papers he was signing, Harry sighed with relief as the last of them was put in the folder and moved to the side of the desk.   With a final handshake, it was over, he was retired, and now it was time to see what life held for Mister Harry J Potter, RAF Retired.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">A slight smile crossed his face as he knew one thing that he had to look forward to in the very near future.   He and Gabrielle had spent hours on the phone last night, and she was determined that the two of them wouldn't be leaving her suite in the Four Seasons for at least the first seven days, they had been apart for far too long and she was still a Veela after all.  Not that Harry had any problem at all with spending time making her scream his name again.  He still had the stamina and endurance of a wizard, one of the few things he had left after Tom's curse had done its work, so he was perfectly able to keep her completely satisfied.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Exiting the building, he was pleased to see that there was a car waiting for him, and after a quick stop at his temporary quarters to pick up his bags they were on the way to the airport for the trip to Paris and his new life.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Four Seasons Hotel</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Paris, France</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>December 1</strong></em><em><strong>st</strong></em><em><strong>, 2008</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>3:00 pm</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The day was finally here, the day she had been waiting for!   It had been months since she and Harry had been together, because of his duties and her schedule, and Gabrielle was having a very hard time restraining herself from leaving for the airport now.   She knew that he wasn't scheduled to land until almost 7 o'clock, but the anticipation was driving her up a wall.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She had spent the last few hours going over the songs that her management had sent her so she could plan her next album, but she really had no interest in singing songs for virginal little girls, she was 23rd years old and her own virginity was only a distant memory.  Especially since she was soaking wet knowing that Harry was going to be taking her as roughly as he could manage the minute the two of them were alone in the room!     She grinned wryly, wondering what the parents of the little girls who bought her records and attended her concerts would think if they knew how eagerly she was anticipating being tied face down on the bed as Harry took his pleasure however he wanted?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Gabrielle's eyes closed and she moaned softly, remembering the wonderful weekend of Harry's 28th birthday and how sated she was when they finally left the room.   Neither of them had wanted to part, but Harry still had to finish out his commitment, and she had a photo shoot in Madrid the next day that couldn't be rescheduled.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She and Fleur had giggled together a lot when her sister and Bill had come to visit with Victorie, about how much Harry and Bill had in common in the boudoir, even though they were very different outside of it.   She had really enjoyed telling Fleur about the night the Harry had claimed her the first time, and watching her jaw drop in surprise when she found out just how many times she had enjoyed 'Le petite Mort' that first night.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">How the night had started out gentle, but when her Veela nature had emerged he instantly started dominating her, taking her the way she truly desired.   She had been nervous because he was her first lover, but the nerves vanished when her heritage came out and she suddenly knew exactly what to do to ensure that both of them enjoyed the experience.  She had taken him everywhere before they finally fell asleep that night, and woken him with her mouth the next morning, happily swallowing everything he gave her before getting out of bed.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It was so amusing watching her normally composed older sister struggling to maintain control over herself, Fleur had been so aroused that her Allure was flaring wildly and feathers were starting to appear on her arms.   Fortunately, they were alone, Bill and Victorie were in another part of the house visiting with Mama and Papa, so she was able to calm down enough to quell the Allure at least.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">When Fleur could speak again, she groused good-naturedly about missed opportunities, she had seriously considered taking him back to her carriage after the Second Task to reward him but decided he was still too young.  Gabrielle had reassured her that she wouldn't have been satisfied with him then, it was when he was with Cho and then Ginny that he learned how to give her what she needed.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Fleur had been surprised that Harry had told her who had been with, but Gabrielle just shrugged,</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Harry felt it was likely that we would encounter one of them in the future, and he didn't want me to be surprised if they said anything.   He's still close friends with both of them after all.   He did say that he had been with a couple of other women, but she didn't know them so he didn't go into any details.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Fleur had to share stories of her own, of course, and Gabrielle had enjoyed hearing of her times with Bill, but it had been a surprise to find that Fleur had even been willing to have a menage a troi with Bill and one of his other lovers!   She had never considered taking another woman as a lover, but the way the Fleur described it made her curious, and if Harry ever suggested it she would be willing to try, it did sound rather delicious after all.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Bill and Victorie had come back to the rooms not long after that, so they had to switch subjects so that Bill wouldn't be shocked.   Victorie had wanted to know when her next record was going to come out, so Gabrielle gave her niece a treat by playing the songs that were going to be coming out in a few months.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Bill and Fleur had both rolled their eyes at Victorie's enthusiasm, but Gabrielle had just grinned and shrugged.  She wasn't crazy about the songs either, but the money was amazing and people seemed to enjoy them, so what could you do?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The chirp of her cell phone announcing a text message pulled her from her memories, and she opened it, grinning to see that it was from Harry.   The message was very short, just letting her know that he was at the airport and waiting for his flight.  It was the final part of the message that had her squirming in her seat, it was three letters 'SNK&rdquo; which was a code that he had started using after their first night together.  It stood for 'shaved, no knickers' and she suddenly wondered if they would even make it back to the hotel?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Checking the time, it was close enough to 4 o'clock that she stood and stripped out of her silk robe and headed for the shower.    She had already chosen her outfit with great care because the odds were that someone would take pictures and she wasn't going to give the entire internet a free show.   The skirt was long enough to prevent anybody seeing anything but loose enough that it could be pulled up easily enough when she was in the limo, and the blouse was modest enough to avoid complaints from the parents of her fans.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">After taking a shower, she pulled her wand out of her purse and used the depilatory charm to make sure that she was completely hairless.   She had already made good use of the bidet to make sure her derriere was as clean as possible, knowing that he would be taking her there as well. Drying herself, she put on the garter belt and stockings, smiling at the feeling of the silk on her skin.   She took her time with her hair and makeup before putting the rest of her clothes on, she had to be absolutely perfect, not just for Harry, even though he would appreciate it, but for anybody who wanted to take her pictures.   There were times that she regretted the lack of privacy, but being a celebrity allowed her to bring attention to things that were important to her, so she just tried to ignore the vultures most of the time.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She was just finishing up when the phone rang, her ride to the airport was ready.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>7:30 pm</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>The Private Limousine</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry had managed to keep himself under control all through the reunion, even limiting himself to a light kiss when Gabrielle first rushed into his arms.   It took all of his self-control not to take her right there at the Arrivals Gate, but he didn't want to be arrested for public indecency before they even got to the Hotel.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He kept his arms around her as Gabrielle's assistant grabbed his luggage and they made their way out of the airport.  Harry gave a slight whistle when he saw the stretch limousine that was waiting for them, making Gabrielle giggle lightly and whisper in his ear, "I didn't think you would want to wait until we got back to the hotel, did you, my love? Especially since my knickers are still in the room."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry didn't think it was possible that he could get any harder, but it just happened.   He wasn't surprised that she had left her underwear behind, she hadn't worn any when they were together after that very first weekend.    But still, they hadn't been together for almost six months, and their steamy phone and web conversations were no substitute for the real thing, for either of them.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Eventually, they got Harry's luggage in the boot and the two of them were in the back seat of the limo.  Gabrielle reached over and raised the privacy glass between the front and back of the car, and, once she couldn't be seen, pulled her wand and muffled all the sound as well.   By this time the car had gotten started and Harry sat back on the seat and smiled at his lover.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;I know that you've been on edge for just as long as I have, so why don't you take the other seat and pull up your skirt so you can relieve some of the tension?   I'm going to have you screaming my name shortly, but you're so turned on that you would cum if I just put a finger inside you, wouldn't you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She grinned at him and slipped into opposite seat, pulling her skirt up over her hips to give him a clear view of her freshly shaved mound.   It was easy to see how turned on she already was, her lips were already swollen and slick with her juices.   He ached to fill her but knew that the anticipation would just make the moment sweeter for both of them.   They had years to look forward to enjoying each other, tonight was just the beginning.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He still had a hard time believing how well they fit together, both in and out of the bedroom, especially since he was such a private person and Gabrielle's life was in the public eye so much.  It was fortunate that the vast majority of Gabrielle's time was spent in the non-magical world, where, other than a bit of fame for his actions during the war, Harry Potter was just an ordinary guy.   Of course, he was sure there was going to be speculation after the papers get a hold of the pictures of the two of them kissing tonight, but that's a problem for tomorrow.  Tonight was about being with his lover for the first time in far too long!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Gabrielle had positioned herself on the leather seat with her knees bent and her feet on the seat as well.  He wasn't sure where she had pulled the towel from that she was sitting on, but nodded, it was a good idea.   Staining the seat of the car wouldn't impress anybody.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She had one hand rubbing herself while the other was tugging on the buttons of her blouse, pulling it open so her breasts were visible in the overhead light of the car.    Gabrielle's nipples were tight and dark against her normally pale skin.   He licked his lips and deliberately moved his hands to the back of the seat to keep from opening his trousers and stroking himself.   Harry stared into her blue eyes and saw they were heavy-lidded and glazed with lust before she threw her head back and sighed with pleasure, her fingers penetrating her pussy for the first time.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He smiled as he watched Gabrielle pleasure herself, still amazed at how much she had changed from the innocent girl who had captured his heart.   Her personality was still basically the same, but after the first time they made love and had a conversation about their desires, she had embraced the submissive side of herself, and he loved the way she had relaxed and truly enjoyed everything they did together.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He had made sure that she understood, if there was ever anything he wanted to do that she wasn't comfortable with, she could let him know and he would stop.   She had never taken him up on it, even going so far as to beg him to spank her harder when he had her over his knee.   He was a bit surprised when she told him about the conversation she had with Fleur, and felt a moment of kinship with the oldest Weasley, although he doubted that he would ever discuss it with the other man.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Gabrielle's moans were growing louder and she had worked three fingers into her soaking core, plunging them deep inside and he thumb pressing against her clit.    Her pale skin was flushed with arousal and she was panting as she was driving herself closer and closer to the edge.   Harry leaned forward and watched as she lost herself in the sensations, the skin on her arms starting to change as feathers began forming, and he called to her, &ldquo;Gabrielle?  You can cum now!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Her eyes shot open and locked with his as he saw the brief flicker of awareness in her gaze before she threw her head back and screamed her release to the heavens.   He enjoyed watching her as she cried out her pleasure, the blissful expression on her face telling him everything he needed to know about how she was feeling at that moment.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Moving from his seat, he slipped onto the seat beside her and wrapped his arms around her, stroking her as she enjoyed the bursts of pleasure still roiling her body.   She didn't seem to be aware of anything but still snuggled against him, the smile on her face bright enough to blind him.  He just held her, his hand stroking her hair as he whispered in her ear how much he loved her and how beautiful she was until her eyes opened again and he saw the awareness in them.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lifting her face to him, he gently kissed her and said, &ldquo;Welcome back, love, feeling better?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She grinned at him before lifting her hand from between her legs and started licking her fingers clean.  The sight of her tongue, worshiping each of her fingers as if it were a tiny cock, was almost too much for Harry to take, and a soft moan of desire escaped his throat.   Gabrielle stopped what she was doing and stared at him for a moment before her hand dropped and stroked him through his trousers.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Her eyes lit up with excitement and she said, &ldquo;May I take care of that for you, Harry?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The touch of her hand through the cloth of his trousers, added to everything else had him nodding eagerly and she giggled, before sliding out of his arms and kneeling on the floorboard of the car.   He spread his legs immediately and watched as she reached up and unbuckled his belt, before popping the button and tugging the zipper down over the tent pole in his pants.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She licked her lips as she pulled his trousers open, his cock straining against the cloth of his boxers.  Her soft hand reached through the opening and wrapped around him, easing him out into the open.  He stared at her as Gabrielle pursed her lips and placed a kiss on the crown of his cock, her mouth opening slightly to lick up the pre-cum that was already seeping out.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He gasped as her tongue washed the tip of his cock before she opened wide and engulfed him in her hot wetness.   He could see the excitement in her eyes as she took him into her mouth, and the way she locked her lips around him was almost too much for him to take.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He was only human, and the several months that the two of them had been apart was the longest stretch he'd ever gone without sex since Cho had taken his virginity after the final battle.    Harry struggled to keep himself under control, not wanting to let go too soon, but it was damned difficult, especially the way that her eyes glowed with enjoyment as she used her tongue on the sensitive flesh under the head.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He held on as long as he could, but between the feeling of her mouth on him and her hands gently massaging his sac, it was more than he could handle.   "Gabrielle, I'm about to cum!" he managed to gasp out, and she just took him deeper into her mouth, already starting to swallow as the first blast of cum boiled up from his balls.    She kept swallowing as the second and third burst hit the back of her throat, and when he finally relaxed against the back of the seat, she released his softening cock from her mouth and started licking him clean.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">He smiled tiredly at her, and his hand stroked her hair again as she cleaned him and tucked his cock back into his shorts.     Climbing to her feet, Gabrielle used her wand to clean her mouth before adjusting her clothing again.   Once they were dressed, she ended the muffling spell on the car and the two of them were kissing and cuddling lightly as they arrived at the Four Seasons.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">End Chapter One</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">A PLEA FOR HELP</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hello again, I'm sorry to keep showing up like this, but things are getting desperate.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As you know, I was able to get a rental vehicle to allow me to drive for Lyft and earn a living, but unfortunately, it's not working out anywhere near as well as I'd hoped.   The costs of keeping the car on the road are far more with this vehicle than they were with my original vehicle and having to pay the weekly rental means that I'm falling further and further behind.  I've cut my spending to the absolute minimum months ago, to the point where, unless somebody has a couch that I can crash on, there's nothing more I can cut.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The fact that it's the traditionally slow period for tourists here in Nashville is just making things worse.    During the Spring and Summer I could count on making $100 - $150 a day during an 8-10 shift, but now I'm lucky to make even half of that.   It doesn't help matters that the cost of renting the vehicle has gone up recently.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">I've been putting in applications for different jobs but so far haven't had any luck at all.   I've also been exploring other means of bringing in money with my writing, and it has helped but I'm in a very tight situation now and need as much help as I can get, both to get me through the immediate need (approximately $400) and then to get my engine either repaired or replaced so I can turn the rental car back in and stop having to pay $250 a week out of my earnings.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">I know that things are tight coming out of the holiday season, but anything you can do to help get through the immediate crunch would be greatly appreciated!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">If you can, please click on the link:</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">https://www.gofundme.com/HowardKammererCarRepair</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">if the link doesn't appear, type this into your browser search bar:</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">https (:) / / (www) (.) (gofundme) (.) (com) / HowardKammererCarRepair</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">and remove the parentheses () and spaces, and it will lead you to my donation page.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Even if you aren't in a position to donate, it would still be a help if you would share it on your social media.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">By the way, if you are interested in supporting my writing and don't mind adult material, my Patreon is live as well.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Thanks again</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Howard/Red</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;"><strong>STORY TITLE: A Magic of Their Own</strong></p>
<p style="margin-bottom: 0in;"><strong>PART:</strong> 02 of ??<br /><strong>AUTHOR:</strong> Red Jacobson (red.jacobson@gmail.com)<br /><strong>DISTRIBUTION: </strong> Hentai-Foundry, Archive of Our Own, Harry Potter FanFic Archive, Questionable Questing</p>
<p style="margin-bottom: 0in;"><strong>DISCLAIMER: </strong>None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br /><strong>SUMMARY:</strong> Post War, Harry has joined the RAF, Gabrielle is a world-renowned model and singer.   A chance encounter in a military hospital changes both of their lives.</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK: </strong>Of course! It Makes Me Write Faster<br /><strong>RELATIONSHIPS: Harry/Gabrielle</strong><br /><strong>RATING: </strong>NC-17<br /><strong>WORD COUNT:</strong> &lt;4,902&gt;  <br /><strong>SPOILERS:</strong> None, Canon up to the end of the Battle, no Epilogue except Hedwig survived.<br /><strong>WARNINGS: </strong>This is going to be different from my usual stories in that it's strictly Harry/Gabrielle, no other women are involved.   It will also avoid most of my usual tropes.  Hope you enjoy it anyway.</p>
<p style="margin-bottom: 0in;"><strong>CASTING NOTES:</strong> Gabrielle Delacour is played by Actress Courtney Tailor</p>
<p style="margin-bottom: 0in;">As Always, Fleur Delacour is played by model Rhian Sugden</p>
<p style="margin-bottom: 0in;"><strong>A NOTE ON FLEUR'S ACCENT: </strong> I can't write her accent so I'm not even going to try.  Just imagine her dialogue with a French accent if it's important to you.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Four Seasons Hotel<br />Paris, France<br />December 4th, 2008<br />8:00 am </strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Gabrielle's eyes opened as the sun came through the window, hitting her face.  She turned away, wanting to snuggle back into her Harry's arms, but the movement woke up her bladder, yelling at her for some relief!  Pouting, she slipped out of the bed and hurried into the bathroom, taking care of what was needed.  She was still half asleep and seeing the ring on her finger as she was washing her hands surprised her for an instant until she remembered Harry proposing the night before.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">They had just finished their room service dinner, since neither of them had any desire to put clothes on, and she was kneeling between his legs to get her pudding when he pulled out the ring and asked her to marry him!  She was on his lap lowering herself onto his cock before he got the last word out, screaming 'Yes!' at the top of her lungs.  Harry had lifted her up and shoved the dishes off the table and was fucking her before she knew it, and they just kept going!    If it wasn't for her Veela nature, she was sure that she wouldn't have been able to move, let alone walk this morning.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It was a good thing she had put up silencing charms, or, celebrity or no, the management would have been pounding on the door because of the noise complaints. Plus she was able to repair the broken dishes before putting them out for the housekeepers.  The staff knew that they didn't want to be disturbed so they didn't bother trying to come in.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Looking in the mirror, she grinned at the smeared makeup and fucked crazy hair, she hadn't bothered brushing it or cleaning her face since they got to the room, and it showed.  But it wouldn't do to let anybody else see her this way, no matter how much Harry enjoyed the look!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Grabbing the cleansers, she soon had all the makeup removed, and started brushing her hair, wincing as the tangles were pulled out.  When she felt presentable, she checked the time and saw that it was late enough that Fleur would be awake, and Gabrielle was anxious to share the news with her sister! She couldn't understand people like the Weasley's, even though they were her relatives now, the boys always seemed to be arguing about something, usually something stupid whenever she saw them.  She and Fleur almost never argued, Fleur wasn't just her sister, she was her best friend.  Maybe it was different for boys, Gabrielle didn't know.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Walking into the bedroom, she looked and saw that her Harry was still sleeping peacefully, a soft smile on his face.  It was only when he was sleeping that he truly relaxed, even when the two of them were making love there was a bit of tension, of wariness in his eyes, and she longed to remove it, just like she would love to remove the horrible scars that covered his chest and back.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The scars had faded over the years, the curses that he survived taking out the Death Eaters before the final battle, and the bullet wounds from his time in Afghanistan.  But the worst of them, the ones from the fight with Voldemort, those couldn't be healed because Harry didn't have enough magic left.  Without his magic, they had to heal normally, and the curses still caused him pain if he spent too much time in a high magic area.  Gabrielle knew he hated the scars and tried to hide them, but they didn't make any difference to her, and she was determined to make him believe it!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Turning away from the bed, she went to the pile of their clothing and fished out her purse.  Opening the secret compartment, she grabbed the mirror and her wand and moved into the sitting room, closing the door softly behind her.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Catching a glimpse of her nude body in the mirror, Gabrielle briefly considered putting on one of the complimentary robes, but shrugged it off, Fleur had seen her nude countless times, just like she'd seen her sister's body, neither of them were particularly modest when it was just the two of them.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Tapping her wand on the mirror, she enlarged it and set it against the wall before connecting to the nearest mirror to her sister.   The glass fogged briefly before it cleared and she felt a short burst of vertigo when she realized she was looking down at her sister's face.  Fleur's eyes were closed and she was moaning loudly as Bill was on top of her plunging into her pussy.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Grinning, she cleared her throat loudly, wanting to get Fleur's attention, but she was obviously paying no attention to anything but her husband.  Not that Gabrielle could blame her, if it was her and Harry, she wouldn't be paying attention either!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Deciding to wait and let them enjoy each other, she sat back and watched for a few minutes.  It looked like Fleur was on the verge of her 'La Petite Mort' and she wouldn't appreciate being interrupted.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Shell Cottage</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Devon, UK</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Same Time</strong></em></p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Fleur moaned as she tightened her legs around Bill's hips, pulling him deeper, loving the way his beautiful cock was stretching her so nicely.  She reached down and rubbed her pussy as Bill pulled back, bringing herself ever closer to the peak she was grasping for.   Fleur could tell that Bill was close to cumming, and wanted to peak at the same time.   The two of them knew each other's bodies so well by now that it was easy to do, especially in the mornings, when they seemed to be even more in tune with each other.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">That wasn't really a surprise, since they usually fell asleep with Bill buried in her pussy or her derriere, and they started again as soon as they woke up.   Victorie had learned never to come into their bedroom in the morning unless it was an emergency.  Their daughter had seen far more of her parents than she really wanted to more than once.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Fleur could feel her climax rushing toward her and she reached up, pulling Bill closer as she cried, &ldquo;Now, Bill! Now!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Bill's face relaxed as he let himself go, and she moaned happily as he swelled inside her, his seed shooting through her body triggering her own release.  The last thing she thought before the bliss washed everything away, was to wonder if they had created a sibling for Vickie?</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She floated away, lost in the clouds of pleasure, distantly aware of Bill holding her, whispering in her ear, and she smiled, knowing that her husband loved her as deeply and passionately as she loved him, and she was content.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She was content, that is until she heard the sound of a delicate throat being cleared.  Opening her eyes, Fleur found herself looking up at the smirking face of her younger sister!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Gabrielle!  What do you think you are doing, spying on us like that?  You should have ended the connection as soon as you saw we were busy and called back later.  Now, what could be so important that you interrupted us?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The brat didn't say anything, she just smirked, and Fleur noticed that her sister was completely nude as she raised her hand to the mirror.  Fleur scowled, what could be so important that she would be showing her hand? Her hand, that had a huge diamond on the ring finger... Suddenly realizing what it meant, she grabbed her wand and pointed it at the mirror, pulling Gabrielle's smiling face down so she was on the wall above the headboard.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;He did it! He actually proposed to you? Tell me everything!  I knew that he'd spoken to Mama and Papa to get their permission, not that there was any chance of them saying no, not after what Harry has done for our family.&rdquo;  She chuckled, &ldquo;Merde! For what's he done, he could have asked for Mama as well and they would have agreed.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Gabrielle nodded, &ldquo;I'm glad he didn't ask for Mama though, the bed isn't big enough for three.  But it started in the limousine from the airport...&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Fleur couldn't believe how explicit Gabrielle was being, but it wasn't what she wanted to know, even if it was arousing as hell.  Putting up a hand, she laughed, &ldquo;When I said I wanted to know everything, that wasn't exactly what I meant, and you know it!  How did Harry propose to you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Gabrielle giggled, but said, &ldquo;Well, we did spend Friday night and most of Saturday 'getting reacquainted' of course, but last night we ordered dinner from room service, and Harry ordered all of my favorites.  It was after we finished and I was about to kneel down to get my dessert, that he stopped me and picked up a little box that was sitting by his chair.  I don't know why I didn't notice it when we got to the table, since neither of us had any pockets to hide things.  But he leaned in and kissed me before he opened the box and showed me the ring.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Holding the ring close to the mirror so Fleur could get a better look, Gabrielle said, &ldquo;Isn't it amazing?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Fleur nodded, &ldquo;He asked Mama for help in picking it out, and she said it was beautiful, but wouldn't tell me what it looked like.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;I couldn't believe it was actually happening, and as soon as he started asking the question, well, I was so excited I jumped him right then and there!  He was already buried in my pussy before he finished asking the question, and I was screaming 'Yes!' at the top of my lungs!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Gabrielle smirked, &ldquo;And the rest of the night got even better, he shoved the dishes off the table and had me on my back before I could blink and then he...&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Fleur listened in amazement as her sister told her in great detail everything that she and Harry had done, and she couldn't help it, she was getting aroused again.  Looking at Bill, she could see that he was just as affected, although he had closed his eyes, so he wasn't looking at her sister's naked body.  She would have to reward him for that.  As she listened to Gabrielle describe what they had done, how Harry had tied her to the bed and sodomized her, it struck her exactly how she could reward her husband and get back at Gabrielle for interrupting them.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Taking her wand, she handed it to Bill, and when he looked at her in surprise, she wriggled her bottom at him.  From the smile that spread across his face, she knew that he was more than willing to give her what she wanted.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">AMOTO &amp; AMOTO &amp; AMOTO</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Four Seasons Hotel<br />Paris, France<br />December 4th, 2008<br />Same Time</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Gabrielle was really enjoying telling Fleur everything that she and Harry had done because Fleur was always eager to share her experiences with Bill, but she hadn't expected Fleur to react the way she was right now. Fleur had been quite open about how she enjoyed being sodomized, but Gabrielle was willing to take her word for it, her sister didn't need to give her a demonstration!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Quickly ending the conversation, they agreed to meet up at their parent's home in Nice for Yule, and then Gabrielle closed the connection, her face bright red from what she had seen.   Closing her eyes, she took several deep breaths to get herself under control.  Gabrielle didn't want her Allure to wake Harry, not yet anyway.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When she was calm again, Gabrielle shrunk the mirror and picked it up, going back to the bedroom.  Quietly opening the door, she stuck her head in and smiled slightly seeing that Harry was still sleeping soundly, but he had rolled over onto his stomach, and she could see the scars covering his back and legs.    Putting the mirror and her wand back in her purse, she walked slowly to the bed and sat down on the edge, her eyes tracing the scars and remembering the story behind each one.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry had been very self-conscious about his scars when they were first together, even more than he was now, no matter how many times she told him that they didn't matter to her.  She was Veela, it was his soul, his heart that she loved, the body was just a way to physically express that love.  Of course, the fact that he was able to understand her needs and fulfill them so wonderfully just gave her more reasons to love him.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She reached out, her fingers just above his back, tracing the lines of his scars, a familiar routine.  She started at his shoulder, the scar from the fire whip that Bellatrix used on him before he was able to shoot the piercing hex into her brain, avenging his godfather.  Next was his upper arm, still showing where the bones pierced the skin from Lucius Malfoy's bone-shattering curse that had been aimed at his ribs.  Malfoy didn't get another shot because Ginny Weasley cut his head off.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Gabrielle's fingers moved further down, avoiding the huge scar that crossed most of his back, it was still too painful to remember how her love got that scar, the day he saved the rest of her family.  Better to let that one rest, but it was no wonder that her parents and Fleur loved Harry as much as she did, just in a different way.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Her eyes filled with tears as she traced the puckered scars from the bullets that had hit his leg as after his plane was shot down.  Her heart ached as she imagined the agony he was in, not knowing if he was going to survive to get to safety.  The only good thing to come from that, and it was a very good thing, was letting the two of them meet again in the military hospital where he was recovering.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He didn't recognize her at first, she had changed so much since the last time they saw each other, but she recognized him immediately.  How could she not? Who would forget the man who saved her life?  She had made it a point to write to him the very next day, and soon the two of them were writing almost daily.  Gabrielle hadn't planned on falling in love with Harry, she was far too busy with her music and modeling, but somehow it happened.  And then she was worried that she was reading too much into his letters, until that wonderful day when he told her that he was falling for her!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It was near the end of his time in the hospital, and she immediately made arrangements to be there when he was released.  She brought him to her hotel room and they didn't leave for three days.  Gabrielle had been a very eager virgin when the door closed behind them, she wasn't when they woke the next morning.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry had been so gentle with her at first, until he realized, even without her saying anything, just what she craved, and then he took control of her and showed her pleasure she never imagined!   Of course, she had to talk to Fleur as soon as she had taken Harry back to base, what else are big sisters for except to brag to?    Gabrielle had been thrilled that she and Harry had actually done something that Fleur hadn't experienced when the two of them had walked naked onto the balcony of their hotel room and had sex in front of the construction crew that was working across the street!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Of course, Fleur had done something that Gabrielle had never considered, having another girl join her and Harry in bed, and she had to admit she found the idea interesting.  Maybe she could get in touch with Cho or Ginny for Harry's birthday?  Harry had told her he'd enjoyed two girls at once, but they weren't anybody she knew so he didn't mention their names, so Gabrielle was sure he would be open to the idea.  Or maybe she should contact his friend Luna?  She was still single...</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She was pulled from her thoughts when Harry shifted, rolling over and looking at her with a smile.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">AMOTO &amp; AMOTO &amp; AMOTO</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry had been awake for several minutes, ever since Gabrielle had sat back down on the bed, but had stayed quiet, knowing what she was doing.  She had done the same thing ever since that first weekend, she was going over his scars, and how he got them.   He didn't interrupt, it was her way of dealing with the horrors he'd experienced, and proving to herself, and to him that they didn't bother her.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It was something they would have to talk about, but it wasn't that important anymore, she loved him, he knew it deep in his bones, just as he loved her, and that wasn't going to change.  So what if he looked like Frankenstein's Monster?  Fortunately, they were easily covered by his clothes, so Gabrielle was the only person who would see them, he wouldn't have liked the stares when he was out in public if they were visible.  It would have been his first year at Hogwarts all over again.  At least that particular scar had faded when he sent Tom to Hell.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">But, there was nothing he could do about the rest of them, he'd just have to live with it.  Which raised another question, where were they going to live?  Gabrielle was based in Paris, and he wasn't going to pull her away, but he spoke almost no French, so he would need to learn the language so he could get a job.  Sure, he had the money from his parents and Sirius, but he needed to find a way to keep busy.  Maybe he could get a job teaching flying?  His leg wouldn't let him fly himself, but his skills and experience, not to mention the medals should count for something.  But he could think about that later, Gabrielle's breathing changed, she was getting excited about something, and he would never think of letting his love get aroused without doing something to help her out!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">AMOTO &amp; AMOTO &amp; AMOTO</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Ministry of Magic</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Department of Mysteries</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>London, UK</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Monday, December 4</strong></em><em><strong>th</strong></em><em><strong>, 2008</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Morning</strong></em></p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione Weasley, Unspeakable Athena as she was known when on duty, scowled in frustration at the results of the most recent scan of the Yew and Phoenix feather wand in front of her.  There were two killing curses, and a blasting curse, but nothing that would explain what happened to her best friend!  And they had examined his corpse after the battle, there was no other wand to be found, had the bastard managed a wandless curse while firing spells from his other wand?</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Unfortunately, after he was killed, somebody had cut off Riddle's head and burned the body, so there was no way to examine the magical residue.  And of course, there was no way to ask Riddle what curse he used unless they could find the damned Resurrection Stone.   Harry couldn't remember where he'd dropped it, of course, and they'd scoured the path he'd taken multiple times with no luck.  She loved Harry like a brother, but there were times she wanted to strangle him!  If he'd only kept the damn stone and wand they could have a chance to cure him!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Taking a deep breath, she released it slowly, closing her eyes as she centered herself again.  Useless emotion wouldn't help her, save your passion for your husband.  Taking another breath, she let it go, over and over until she was perfectly calm again.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Now, lets go over what happened that morning.   Harry had walked into the Forbidden Forest like an idiot, after telling Neville to make sure that Nagini was killed.   He let the Dark Moron hit him with a Killing Curse, which got rid of the fragment of Riddle's soul. Or did it?  We just assumed it was gone when the scar healed up.  Need to check on that as soon as possible!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Scribbling a note to herself, she sat back, going over everything she thought she knew about the final confrontation between Harry and Voldemort.  Hermione was depending on memories of other people who were there for this since she was honest enough with herself to admit she was distracted by kissing Ron and worry about Harry to be a dispassionate observer.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Taking the Pensieve out of the rune warded cabinet behind her desk, Hermione set it on her desk and lifted the case of memories out of the drawer.  Pricking her thumb on the latch, she waited for the case to unlock and lifted the lid.  Her eyes read the labels on the memories, tears forming as she saw the last memories of Tonks and Colin Creevey.  She had almost thrown the case across the room when she discovered their dying memories and was still angry that one of her coworkers had disturbed them instead of trying to save them!  It embarrassed her, but she hadn't had the nerve to watch their memories, even after all this time, but, she didn't have a choice.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lifting Colin Creevey's dying memories, she poured them into the basin and leaned forward, her finger touching the silvery surface.    If anybody could see into her office, which wasn't likely considering the privacy wards she had in place, they would have been shocked to see the tears flowing down Hermione's cheeks and the look of anguish on her face as she experienced the memory.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Ten minutes later her finger lifted from the memory and her eyes shot open.  &ldquo;Son of a bitch!&rdquo; she snarled, pushing back from the desk and standing.  &ldquo;It wasn't fucking Voldemort!  How did we all miss it!  We always thought he was an idiot.  Now, let's find out what we know about Mister Gregory Goyle!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">AMOTO &amp; AMOTO &amp; AMOTO</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Four Seasons Hotel Paris, France December 4th, 2008 Immediately after the prior scene </strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Gabrielle smiled down at Harry,<em><strong> </strong></em>&ldquo;Oh good, you are awake, I've been thinking about you and was getting ready to wake you in a way you enjoy.&rdquo;  She reached down and wrapped her hand around his cock, leaving no doubt exactly what she had in mind.   He hardened immediately, and she stroked him, keeping him in her hand as she stretched out on the bed.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;I spoke to Fleur while you were sleeping, and she sends her congratulations of course, but I remembered something that she and I had talked about.  She and I share everything, there are no secrets between us, but you knew that.  Naturally I had to brag about your abilities as a lover, and how well you satisfy me.  Fleur is just as happy with Bill, and told me some of the things they've done together.  We've done almost all of them, including a couple of things Fleur hadn't done, but there's one thing we haven't done, and I'd like to try it, if you are interested.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry chuckled, &ldquo;What is it? I promise that the worst I'll do is say no, and explain my reasons, but you know I don't have much in the way of inhibitions, not after using my invisibility cloak and your silencing spells in the Cathedral at Notre Dame!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">She laughed, &ldquo;That was fun, wasn't it?  But no, I was thinking about having another girl join us for a night, so both of us could enjoy her.  I got really excited when Fleur told me about the girls that had joined her and Bill, and I remember you said you'd had two girls at one time before...&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The way he got even harder in her hand told Gabrielle that Harry didn't have any problem with the idea.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Are you sure? Not every girl is interested in having sex with another girl, pornographic movies to the contrary,&rdquo; he asked, his eyes searching for hers.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;My love, I'm Veela, by my nature I have even fewer inhibitions than you do.  There are some things I have no interest in trying, and some that I would like to wait until my modeling career is over, like getting my mons and nipples pierced.  Other than those few items, I'm willing and eager to experience everything I can with you!  Doesn't the idea of watching me with my tongue in another eager girl's pussy excite you?  I'm getting wet just thinking about it, picturing one of the girls you've already been with laying on our bed, maybe Cho? I spread her legs and lean down, my tongue out to get my first taste of another girl, and know that she is going to be tasting me before you fill her with your cock...&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry moaned, his cock jerking in her hand, and she smiled at him, &ldquo;But I can talk about that later, I'm sure you want me to use my mouth for something else, don't you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Gabrielle didn't give him a chance to answer, shifting around so she was lying between his legs, her mouth at his crotch.  She stroked his shaft as she sucked on his balls, making him groan and jerk on the bed.   Lifting her head, she licked him from bottom to the top before taking him in her mouth and sucking.  She had plenty of experience pleasing him with her mouth and she learned quickly what he enjoyed.   Taking him as deep in her mouth as she could in this position, she pulled back, sucking and teasing the underside of his shaft with her tongue until she had just the head in her mouth again.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She kept going for a few minutes until she could tell that Harry was on the verge of cumming.  Normally she would keep going and swallow what he gave her, but she really wanted to feel him stretching her right now.  Releasing him from her mouth, Gabrielle moved again so she was straddling his cock and reached down, rubbing the head against her soaking pussy lips, before sliding down, impaling herself on his cock.   She moaned in pleasure as he filled her, his shaft rubbing against her sensitive inner walls and shooting bolts of pleasure through her body.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry reached for her, but she leaned back, &ldquo;No, love, just lay back and enjoy yourself, let me do the work this time.  I promise, I'll be in the mood to be tied to the bed and shagged stupid later.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He just grinned, &ldquo;When aren't you in the mood to be tied to the bed, Gabrielle?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She laughed but didn't answer, just putting her hands on his chest and lifting herself up, sliding back down until he was buried in her body, over and over until Harry cried out her name and she felt his cock swelling inside her, flooding her pussy with his steaming cum.  The feeling of being filled triggered her own climax and she tightened around him, shuddering as the waves of pleasure rolled over her, sending her out of her body and flying like her bird form.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She was buffeted on the warm winds of ecstasy, carrying her and Harry up into the clouds, where they were still moving together, sending her into another climax, and then another, until Gabrielle had no idea when one ended and another began.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Eventually, she felt herself drifting down into her body, and she realized she was laying on top of her Harry, her tits pressed against his chest and his arms around her, holding her lovingly, his hands stroking her back as he held her.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry lifted his head from the pillow and kissed her briefly, &ldquo;That was wonderful, as always, but, I'm not quite ready to get the day started, are you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She shook her head, &ldquo;No, we can get breakfast later, I could use some more sleep.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lifting herself off of his softening cock, she stretched out next to him and pulled up the covers.  Resting her head on his chest, she fell asleep listening to the sound of his quiet breathing.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">End Chapter Two</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2063">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2063</a></div>