<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione, finding out some horrible things about the Weasleys, runs to her former best friend. Unfortunately, she's going to have to work for his forgiveness. Harry/Hermione, Harry/Susan, Harry/Hermione/Susan, Harry/Gabrielle, One Shot, SMUT&lt;/p&gt;'><title>A New Beginning by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2208">A New Beginning</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione, finding out some horrible things about the Weasleys, runs to her former best friend. Unfortunately, she's going to have to work for his forgiveness. Harry/Hermione, Harry/Susan, Harry/Hermione/Susan, Harry/Gabrielle, One Shot, SMUT</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Fem/Slash, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Gabrielle Delacour, Harry James Potter, Hermione Granger, Susan Bones<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> Harry/Gabrielle, Harry/Hermione, Harry/Susan B.<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,674 <span class="label">Read:</span> 17,470
<span class="label"> Published: </span>November 05, 2020 <span class="label">Updated:</span> November 27, 2020 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This was commissioned by an anonymous supporter.&nbsp;  If you wish to support my writing and read exclusives, please visit  https://www.patreon.com/Dasteiza</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This was commissioned by an anonymous supporter.&nbsp;  If you wish to support my writing and read exclusives, please visit  https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p>This was commissioned by an anonymous supporter.&nbsp;<br /> <br /> If you wish to support my writing and read exclusives, please visit<br /> <br /> https://www.patreon.com/Dasteiza<br /> <br /> A New Beginning<br /> <br /> &ldquo;I can't believe you!&rdquo;<br /> <br /> &ldquo;Hermione please calm down!&rdquo;<br /> <br /> &ldquo;No, I will not calm down! I'm going to ruin your life Weasley, both you and your bitch of a mother!&rdquo;<br /> <br /> &ldquo;Be sensible. Please come back in and let's talk about this.&rdquo;<br /> <br /> &ldquo;I'm going to get Harry, and he's going to kick your fucking ass you loser!&rdquo;<br /> <br /> Now Hermione Granger was sitting in the park crying her eyes out. Months after having a huge falling out with her best friend, Harry Potter, she found out that he was completely right, and she was wrong. He had burst into the Burrow and accused Ron and his mother of using compulsion spells on both her and him. Of course, an argument ensued where they absolutely denied the allegations. She, like an idiot, didn't believe him and took Ron's side. That had been the end of their friendship. She hadn't seen him since.<br /> <br /> She had of course heard about him. He had started dating Susan Bones, and soon things were getting serious between them. They were both moving up in the wizarding world. Harry was a sure in to make Head Auror after his predecessor retired in a few years. It seemed like every week there was a fantastical story about Harry in the Daily Prophet. One day he was taking down a group of smugglers, the next he was saving some beautiful damsel from being kidnapped. It was amazing! She shook her head when Ron would curse under his breath when reading them. He had never really gotten over his jealousy. Well, good riddance to him!<br /> <br /> Susan was rising just as fast as her boyfriend. Oddly enough, she wasn't walking the same path as her Aunt once did. She stayed out of law enforcement. No, her specialty was foreign affairs. Susan was a mover and a shaker, always traveling to some foreign country to get some deal or treaty completed. She was very good at her job.<br /> <br /> Ron hated that they were doing well. He was extremely insecure about his place in life. Long story short, he was a complete loser. He entered the Auror training program only to fail within the first few weeks. After that, he got it in his head that with a little practice, he would become the next big Quidditch star. He didn't even get invited to a try-out. He was now cleaning the Quidditch stadium for minimum wage.<br /> <br /> Sniffling and wiping the tears from her eyes, Hermione took a few deep breaths and calmed down. What was she going to do now? She could always go back to her parents' home. That idea wasn't exactly appealing. What she really wanted was to see her former best friend again. She missed him badly, even before she left the Burrow. Standing up and straightening her shoulders, she gathered her courage and apparated directly into the living room of Harry Potter.<br /> <br /> Potter Manor was beautiful. She was always envious of the large house, especially the library! It was packed ceiling-high with books on every subject! Her mouth watered every time she saw it. Hearing movement in the dining room, she guessed that that was where he was. Not surprising, considering it was nearly dinner time. She took a deep breath and made her way to the dining room.<br /> <br /> Upon entering her eyes widened comically and her face flushed. Harry was sitting in a chair by the dining room table without a shirt on. He looked incredibly fit with his muscles bulging! She couldn't see everything though. That was because his body was covered by an equally topless Susan Bones. She was straddling him wearing only a short, black skirt that was riding up her creamy, pale thighs!<br /> <br /> &ldquo;Oh god! I'm so sorry!&rdquo; she cried out, covering her eyes.<br /> <br /> &ldquo;Hermione?&rdquo; both Harry and Susan asked together. She peeked through her fingers and saw that they were both facing her and didn't seem to care about their lack of clothes.<br /> <br /> Hermione uncovered her eyes and looked at them. Harry was a sight for sore eyes. He was muscular and had broad shoulders that looked powerful. Her eyes raked down his body and landed on his stomach. He had a delicious-looking six-pack that she wanted to run her hand down. Susan was beautiful as well. She had long, auburn hair that flowed down to the middle of her back. She was creamy pale, being only a shade or so lighter than her. Susan had large, doe-like eyes that were a wonderful shade of brown. Hermione had always known that Susan was quite curvy. She was one of the first girls in their year to blossom, and she remembered that quite a few girls were jealous of Susan's budding figure. Now that she was getting an eye full, she could honestly say that Susan had the most spectacular rack that she'd ever seen! Her breasts were big! Like Double-D sized! They didn't sag as one would suspect. Instead, they stood proudly and perky, crowned by large, pink areolas with nipples that could cut glass. Hermione had heard rumors that the Bones women had family magic running through them that gave them fantastic breasts. She always scoffed at it, but now she was becoming a believer.<br /> <br /> &ldquo;Hermione, what are you doing here?&rdquo; Harry asked, letting Susan get off of him so that he could get up. Hermione's face reddened at having to tell the truth and apologize.<br /> <br /> &ldquo;I wanted to apologize for not believing you Harry,&rdquo; she said softly, looking down in shame. &ldquo;I found out today that you were telling the truth. I left Ron and came to see you.&rdquo;<br /> <br /> &ldquo;So you're here to apologize?&rdquo; Susan asked, crossing her arms under her large chest, causing them to bounce a bit. Hermione nodded. &ldquo;Very well, but you hurt him badly when you abandoned him. Now you're going to have to earn his forgiveness!&rdquo;<br /> <br /> Hermione suddenly fell back and landed on a conjured chair. Her body was frozen with only her head being able to move! &ldquo;Hey! What are you ...&rdquo; she was cut off as Susan silenced her with a wave of her wand.<br /> <br /> &ldquo;You're going to apologize to my soon-to-be husband properly. First I need to get him ready,&rdquo; she said slyly, dropping to her knees in front of Harry. Hermione was unable to look away as Susan unbuckled his trousers and lowered them to the ground. Harry stepped out of them and spread his legs, wearing only a pair of boxers. Susan smiled at her as she reached into the front flap of his boxers and pulled out what had to be the biggest penis in the world! It flopped out and hung limp in Susan's hand. Even soft, it had to be at least seven inches long, and as thick as a normal guy's erect penis. Susan held it for Hermione to see. &ldquo;This is how you're going to earn forgiveness. You're going to take this beast in every hole in your sexy body,&rdquo; she purred out, leaning down to lick the length of his soft cock.<br /> <br /> Hermione swallowed loudly and was forced to watch as Susan took him into her mouth and started to suck him off. She watched as Susan pulled back causing his soft cock to stretch before letting go. His cock sprung back and slapped against his thigh. Not even bothering to use her hands, she leaned in and captured his cock between her lips and bobbed her head a few times. She grabbed his member and pulled it from her mouth. &ldquo;It's so tasty Hermione! I bet you can't wait to choke down this mammoth cock!&rdquo; she giggled, slapping it against her cheek. Hermione would have squirmed if she could. It was so embarrassing to have to watch this! Even so, she was starting to get wet. She felt the moisture beginning to pool between her warm folds. Hermione always had a little bit of a crush on her long time friend. He had starred in her dreams on more than one occasion. Her dreams weren't exactly PG either! Her thoughts often drifted to him during her classes at Hogwarts, fantasizing about him claiming her on a library table. Now it seemed that he was about to claim her whether she wanted it or not.<br /> <br /> Susan bobbed her head, sucking him hard as he grew in size. Finally pulling off his massive member, Hermione watched as she held his mushroom-shaped head up to her plump lips and snaked her tongue around his tip, licking every inch of the red, angry flesh. Harry groaned as Susan started stroking his giant erection. Then she placed her face underneath his cock and started licking and sucking on his testicles! Hermione had never tried that! Susan moaned into his sack, even as she continued to stroke him. &ldquo;God, I can't wait to have this balls deep in my ass again!&rdquo; she exclaimed, letting his sack pop free from her lips.<br /> <br /> Hermione blushed wildly at Susan's continued dirty talk. She watched Susan slap his cock against her nipples a few times before she placed it between her huge mammaries. &ldquo;He loves fucking my titties,&rdquo; Susan explained, juggling them around his member. She put a hand on each breast and pushed them together, making a tight crevice for Harry to fuck. Hermione was amazed that there was still a large portion of cock that was sticking up from between her large tits. Susan licked the head like a lollipop, then started bouncing her breasts and stimulating Harry, if his moans were anything to go by. Hermione closed her eyes, trying not to look at the overly sexual act taking place right in front of her. She could hear the gentle slapping of flesh meeting flesh. &ldquo;Your tits are fucking awesome,&rdquo; she heard Harry say.<br /> <br /> Opening her eyes to take a peek, she saw Susan bouncing her breasts fast and hard as she tried desperately to work his cock to completion. Susan lowered her head and took him into her mouth while titty fucking him at the same time! &ldquo;It's coming,&rdquo; Harry yelled out before she saw Susan start to swallow, obviously taking his semen down her throat. Once he was sucked dry, Susan let go of his now floppy cock and stood up giggling.<br /> <br /> &ldquo;Sorry but once I started, I just couldn't stop!&rdquo; she explained happily. &ldquo;Don't worry though. I'm sure that you can make him hard in no time.&rdquo;<br /> <br /> &ldquo;It's time for your apology Hermione,&rdquo; Harry told her, lifting her up and placing her on the dining room table. Hermione was on her back and found that even though she could move, her arms and legs were stuck to the table. Furthermore, her legs were spread and she was only wearing her bra and panties! &ldquo;I've always wanted to fuck you, you know,&rdquo; he said, running his hands down her satiny smooth legs. &ldquo;I've always wanted to kiss you, and I definitely wanted to taste you,&rdquo; he said, concentrating before his tongue elongated into an eight-inch long protuberance that wiggled in her direction. Hermione gasped at the self transfiguration along with the perverse meaning behind the act! She felt Harry kissing her inner thighs, exploring the soft skin as he worked his way up to the crotch of her wet panties. He pressed his face into her panty covered crotch. Hermione blushed as she heard him inhaling the scent of her arousal. &ldquo;You smell really good,&rdquo; she heard the muffled voice from between her legs. He continued to kiss down her fabric-covered slit as Susan sat down by her side.<br /> <br /> &ldquo;I hope you don't mind,&rdquo; she giggled, groping Hermione's C-cup breasts over her bra. &ldquo;Ohhhhh,&rdquo; she moaned out, arching her back as she felt her panties become soaking wet. Hermione orgasmed, and she was completely mortified! Her heart was beating fast as she felt Harry pull the crotch of her panties aside and run his elongated tongue over her naked pussy.&nbsp;'Thank god I shaved last night,'&nbsp;was what went through her head as her friend sucked one of her lips into his mouth. She desperately wanted to grab the back of his head so she could rub herself against his mouth. She wanted to guide him to all the best spots. Thankfully, Harry was skilled and found them on his own. He spread her lips apart with his fingers, and Hermione came again when his eight-inch tongue penetrated her wet slit, slithering against her velvety walls, and licking places that she couldn't reach with her own fingers. &ldquo;Deeper Harry,&rdquo; she begged as his tongue massaged her G-spot, and Susan's hands explored further.&nbsp;<br /> <br /> Susan's hands slid under the lacy fabric of her light blue bra. As a woman, Susan knew how to expertly fondle a pair of breasts. Gently groping and squeezing, she cupped them and rubbed circles over Hermione's hard nipples using her thumbs. Hermione was thrusting out her chest in an attempt to stuff more of it into Susan's groping hands. Hermione's breath shuddered as Harry started probing her virgin ass with his finger. She bit her lip in both worry and pleasure. She was worried because she knew that today she was finally going to get bent over and buggered. She was always curious about the act, but not enough to risk the pain. Now she didn't have much of a choice. Harry was going to claim her ass for his very own.&nbsp;<br /> <br /> &ldquo;Yes, that's nice,&rdquo; she groaned as Susan started laying butterfly kisses down her smooth belly. Harry removed his tongue and started sucking on her engorged clit. His finger pushed through the resistance of her puckered hole and was now knuckle deep and was slowly going deeper. &ldquo;Ohhh Harry,&rdquo; she slurred, her legs as wide as they could go as Harry licked and sucked on every inch of her inflamed pussy. Her body spasmed as she was being worked on three different fronts. Harry was pleasuring her moist cunt and fingering her virgin asshole while Susan attacked her breasts and stomach. She had never felt so much pleasure in so many different spots before.&nbsp;<br /> <br /> &ldquo;Want to feel something&nbsp;really&nbsp;nice?&rdquo; Harry asked while his forefinger sawed in and out of her crinkled hole. Hermione felt so naughty. Having his finger in her bottom felt a little strange at first, but now she was really beginning to enjoy it. If he could do something to make her feel even better, then she was all for it.&nbsp;<br /> <br /> &ldquo;Yes, please!&rdquo; she cried out, desperate for more. Harry's tongue slithered back into her depths as he finger fucked her ass. With his free hand, he commenced stroking her unattended clit, rubbing circles around the edges and making her feel wonderful. Suddenly she felt what could only be described as an electrical charge as his tongue started vibrating rapidly against her G-spot!<br /> <br /> &ldquo;Ohhh Oh Oh! Harryyyyy!&rdquo; she yelled out as Susan tore her bra open, causing her tits to jiggle as they spilled out of the destroyed fabric. Her pussy clamped down hard on his tongue. The pulsating of her walls felt wonderful to her as they desperately tried to milk his tongue! Hermione's lower half shook violently as she felt like she was about to pee! &ldquo;Nooooo please!&rdquo; she cried out, not wanting to be embarrassed. The urge was too much and her powerful orgasm coaxed a jet of her pussy juice to squirt Harry right in the face! She watched in complete shock as her juice hit him in the face and sprayed all over the dining room. It didn't stop there as wave after wave squirted out of her fluttering pussy. Hermione was screaming in pleasure as Susan bit down on her nipple, and Harry replaced his tongue with three fingers and fingered her so hard that she was sure her pelvis would be bruised in the morning! His fingers rubbed against that special spot inside of her, causing another intense orgasm to start up. &ldquo;FUUUUUCK!&rdquo; she squealed as she squirted on his hand that just so happened to be stuffed halfway down her slutty quim! The juice redirected in every direction, landing on the table, Susan, and her. Finally, she was unstuck from the table and she curled up into the fetal position, still thrashing as her pussy pulsed around a cock that wasn't there. &ldquo;Harry stop!&rdquo; she cried hoarsely, trying to get him to stop fingering her ass, or her orgasm would never end!&nbsp;<br /> <br /> Harry pulled his finger from her bottom, only for Susan to replace it with her tongue! &ldquo;No please,&rdquo; she whispered out as Susan's soft, wet appendage wiggled around her backdoor, causing pleasure to shoot from her ass to her pussy. She looked at Harry to beg for him to let her up. He was pulling off his boxers, then straddled her chest. His cock was lying across her pretty face. Without asking, he stuffed the head into her mouth! &ldquo;Mmmmffmm,&rdquo; she mumbled on his cock. Not knowing what she said, he started thrusting, sliding his cock down her throat.&nbsp;<br /> <br /> &ldquo;My darling little Hermione is getting her first face fuck,&rdquo; he chuckled, staring at her glaring eyes. Hermione grabbed him by the base and stroked his cock rapidly, trying to squeeze an orgasm from his mighty member. &ldquo;That's so fucking good Hermione,&rdquo; he groaned. &ldquo;Keep doing that.&rdquo;&nbsp;<br /> <br /> She found it hard to concentrate as Susan gave her a lesbian rim job! It felt really good though! Hermione had never really thought about having sex with another female before. She did find them pleasing to look at, even sexy at times, but she was way too timid to ever try it. She could no longer say that as she moaned on Harry's fat dick from the way the tip of Susan's tongue would probe her dirty hole. &ldquo;Don't forget my balls,&rdquo; Harry moaned. Hermione dutifully let his dick go with a pop, and lifted his cock up to get at his testicles. Her tongue snaked out and gave them an experimental lick. Hearing him encourage her, she sucked one into her mouth.<br /> <br /> Never in a million years would Hermione have thought that she would be in this position. By this position, she meant lying on her back on a dining room table having a threesome with her best friend's balls in her mouth and his girlfriend's tongue up her ass! Hermione felt him pull away. Suddenly both her and Susan were completely naked! &ldquo;Get on top of her,&rdquo; she heard Harry say. Susan crawled on top of her sensually, their breasts rubbing together. She blushed at the feeling of their nipples brushing one another. Hermione was about to ask why she was on top of her when Susan stuck her tongue down her throat! Deciding to go with it, Hermione deepened the kiss further.&nbsp;'She's a good kisser,'&nbsp;Hermione thought. Their tongues danced with one another, and Susan caught her bottom lip between her teeth. She couldn't see what was going on below her waist, but she felt Harry rubbing his cock up and down the length of her flowing slit. Her eyes fluttered at feeling his head slightly enter her crevice as he gathered her juices on his member, using it as lubrication.&nbsp;<br /> <br /> Susan sat up and straddled her stomach. Hermione blushed beet red as Susan arched her back and showed off her spectacular tits! They were glorious to behold. Not stopping there, she started grinding her hips as she rode Hermione's cute, little belly, smearing her fluids all over her. She gasped as Harry slapped his cock against her wet pussy a few times before stuffing it in and going balls deep in a single thrust! He didn't even bother to give her time to adjust! He just started fucking her like there was no tomorrow! Hermione looked at her belly and found it wet with Susan's arousal. She could smell the redhead's scent all over her. It was mesmerizing watching the way Susan moved her hips.&nbsp;'She must be an expert at riding Harry's penis,'&nbsp;Hermione figured. Susan wiggled them from side to side as she reached back and attacked Hermione's clit.&nbsp;<br /> <br /> &ldquo;Noooo!&rdquo; she squeaked out, cumming on Harry's cock! Susan landed on top of her as she was orgasming, and Hermione saw that Harry was now fucking Susan from behind!<br /> <br /> &ldquo;Yes, yes, yes &hellip; Oh! Fuck me, Harry!&rdquo; Susan cried. Hermione watched the redhead's thick ass jiggle as it was brutally pounded. Suddenly Susan's eyes went wide and she squealed.&nbsp;<br /> <br /> &ldquo;God I love fucking your tight ass!&rdquo; Harry perversely stated. Hermione blushed. She knew it was about to be her turn! Harry didn't take it easy on her. Drool was dripping from Susan's mouth and pooling on Hermione's shoulder. Harry grabbed Susan's hair and pulled her head back. &ldquo;Show Hermione what kind of slut you really are!&rdquo;<br /> <br /> With a powerful thrust, Susan squirted all over her! Harry pulled out to the head then slammed his cock back into her ass with a single clap of her butt cheeks. She squirted again!<br /> <br /> &ldquo;FUUUUCK!&rdquo; Susan yelled, having the most spectacular analgasm! She felt Susan's sex juice splashing all over her nude body. Hermione's mind was starting to go fuzzy as Harry entered her once again.&nbsp;<br /> <br /> She was whimpering as she felt his foot long cock working her insides, the ridges rubbing up against her walls in the most wonderful ways. Her toes curled as Susan was still cumming on top of her! &ldquo;Harry!&rdquo; she yelled out once again, clenching his cock.<br /> <br /> &ldquo;It's time to get her ready Suzie,&rdquo; Harry said, stroking his cock to keep it hard. Susan got off of her and rolled her over on her stomach. Susan then grabbed her hips and lifted them up. Hermione squeaked as Susan's tongue was wetting her backdoor, and she knew what was about to come. She didn't look back as she could sense Harry right behind her naked ass. She could hear Susan slurping on his cock before pressing the head against her virgin ass.&nbsp;<br /> <br /> &ldquo;Don't worry Hermione, it's going to feel great,&rdquo; she promised, licking her flushed butt cheek.<br /> <br /> &ldquo;Oh!&rdquo; she eeped out. &ldquo;Susan, no!&rdquo; she cried when Susan's hand started rubbing her sensitive pussy. She gasped for breath as Harry's very large member inched its way into her unstretched rectum! She put her head down and covered her face. She had never felt so stuffed in her entire life! She could feel every millimeter of penis creeping up her guts. She shook her head and bit her lower lip. It hurt, but there was a little bit of naughty pleasure as well. She choked out as she came on Susan's hand. It felt like forever until Harry finally bottomed out. He was buried to the hilt in her no longer virgin ass!<br /> <br /> &ldquo;Fuck you're amazing Hermione!&rdquo; Harry groaned as his hips started moving. Hermione shivered as she was butt-fucked for the first time. Susan leaned down and claimed her lips in a searing kiss as her hand cupped Hermione's perky breast. Her body was jumping with every collision between her behind and Harry's powerful hips. She could feel another orgasm building up! This one was different. It felt big!<br /> <br /> &ldquo;FUUUUUUUCK!&rdquo; she screeched as pussy juice sprayed from her violated cunt, drenching the table in her fluids! She collapsed as he pulled out, only for Susan to take him in her mouth and drink his cum. She cracked her eyes open and saw the redhead licking his cock clean.&nbsp;<br /> <br /> &ldquo;So what do you think Suzie? Do we forgive her?&rdquo;<br /> <br /> &ldquo;Yes, I think she earned it. In fact, I'd like to keep her around. You could use a new Lady Black. That would certainly piss off that horrid portrait,&rdquo; she heard from Susan.&nbsp;<br /> <br /> Hermione heard them discussing her future as one of Harry's wives, and she couldn't be bothered to care. She would marry her best friend, and fuck him every chance she got! Hermione was out of it. She didn't know how long she was in a daze. The next thing she remembered was the sound of Fleur Delacour's voice.&nbsp;<br /> <br /> &ldquo;Thank you Dobby,&rdquo; she said nicely.<br /> <br /> &ldquo;Youz very welcome Lady Fleurzy.&rdquo;<br /> <br /> &ldquo; 'Arry eet is wonderful to be here again. I 'ave missed you since our last visit.&rdquo;<br /> <br /> &ldquo;Was your vacation back to France as good as it sounded in your letters?&rdquo; Harry asked.&nbsp;<br /> <br /> &ldquo;Yes! Eet was fantastique!&rdquo; she squealed. &ldquo;Anyway, I am here for a favor. I need you to teach my leetle seester here 'ow to pleasure a man with 'er mouth.&rdquo;<br /> <br /> &ldquo;Gabrielle? You've certainly grown up. Congratulations on graduating from Beauxbatons, and yes Fleur, I remember you asking me about that. I'm ready when you are.&rdquo;<br /> <br /> &ldquo; 'Arry!&rdquo; an excitable Gabrielle called out and started babbling in French before her sister reminded her that Harry didn't speak that language.&nbsp;<br /> <br /> &ldquo;Sorry,&rdquo; Gabrielle apologized, sounding embarrassed. &ldquo;I am just so excited! Fleur 'as been telling me 'ow much you are able to pleasure 'er! I cannot wait to feel eet for myself!&rdquo;<br /> <br /> &ldquo;Calm yourself Gabby,&rdquo; Fleur chuckled. &ldquo;Today it will only be in your mouth. Perhaps tomorrow you can take it further.&rdquo;<br /> <br /> Hermione drifted off again and woke up what must have been a short time later. &ldquo;Oh god, yes!&rdquo; she heard Harry moan. Hermione could hear slurping coming from across the room.&nbsp;<br /> <br /> &ldquo;See that is the way you do eet,&rdquo; Fleur instructed as she taught her younger sister to suck him off.&nbsp;<br /> <br /> &ldquo;Let me try again!&rdquo; More sucking sounds reached her ears.&nbsp;<br /> <br /> &ldquo;Do not forget 'is testicles,&rdquo; Fleur reminded her. &ldquo; 'Arry loves it when I suck on them!&rdquo; Hermione heard giggling.&nbsp;<br /> <br /> The sounds of sucking and stroking continued for at least another half hour before Harry said, &ldquo;It's getting close!&rdquo;<br /> <br /> &ldquo;Take 'im to the base,&rdquo; Fleur instructed. &ldquo;Then pull off and stroke 'im. Let 'im finish on your face.&rdquo;<br /> <br /> &ldquo;Holy shit Gabby!&rdquo; It sounded like she was a quick learner. Hermione heard the sound of a penis being stroked before Gabrielle squealed.<br /> <br /> &ldquo;Good girl Gabby!&rdquo; Fleur praised her. &ldquo;That was wonderful for your first time! Do you not agree 'Arry?&rdquo;<br /> <br /> &ldquo;It was brilliant. Thank you, Gabrielle,&rdquo; he groaned. &ldquo;You can clean up in the bathroom over there.&rdquo;<br /> <br /> Hermione was fading out again, though she did have a smile on her pretty face. This wasn't exactly how she envisioned her life, but at least it would never be boring. She fell asleep dreaming of the perverse acts she would be experimenting within the coming weeks, months, and years.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This was commissioned by an anonymous supporter.&nbsp;  If you wish to support my writing and read exclusives, please visit  https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">This story was commissioned by an anonymous supporter.</p>
<p><strong id="docs-internal-guid-1081c700-7fff-5ae6-714b-8e953616741a" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">This story was commissioned by an anonymous supporter.</p>
<p><strong id="docs-internal-guid-d223420f-7fff-7e5f-8424-2c0f2f1705b7" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Chapter 2</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan Bones giggled with her friend Hannah Abbott. They were flipping through a wedding magazine trying to find inspiration. Susan was planning her own big day! They were sitting in an outdoor cafe in Paris having wine and cheese and taking a break from the day&rsquo;s activities. It was a lovely day. The sun was shining and there wasn&rsquo;t a cloud in the sky. Her only complaint was that it was a little too hot. Paris was like that in the summer though.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I can&rsquo;t believe that you&rsquo;re engaged!&rdquo; Hannah squealed in excitement. She was really happy for her long time friend. Sure, she was a little jealous, but who wouldn&rsquo;t be? She was very successful and was about to marry the world-famous Harry Potter! Not only that, but Potter was very handsome, and if Susan could be believed, extremely hung! Susan often told stories about their kinky lovemaking. Apparently, Potter not only had a Beater&rsquo;s Bat for a cock, but he knew how to use it as well. Either one was rare, and Susan was marrying a man that had both! Talk about unfair!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I know!&rdquo; Susan laughed, taking a sip of her expensive red wine. She already had two and was beginning to get tipsy. &ldquo;He just asked me out of nowhere! I was so shocked that I just stood there for a few seconds. Finally, I came to my senses and said yes,&rdquo; she said, downing the rest of her glass.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You&rsquo;re so lucky! I&rsquo;m about as close to getting married as I am to curing PMS,&rdquo; they giggled together. They smiled as a couple of French guys checked them out.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;By the way, make sure you clear your schedule for the weekend. I&rsquo;m throwing a party to celebrate our engagement. I&rsquo;m inviting all our old friends!&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;All the puffs from back at Hogwarts?&rdquo; Susan nodded. &ldquo;I&rsquo;m in! It&rsquo;ll be good to see them again,&rdquo; she said, finishing her wine as well. &ldquo;What has Megan been up to? I lost touch with her.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;She&rsquo;s a reserve player on a Quidditch team. Can&rsquo;t remember which. I don&rsquo;t keep up with the game. You&rsquo;d have to ask Harry,&rdquo; Susan said, eating some of her cheese and bread.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan usually tried to keep track of all her old schoolmates. It would be good for her future if she kept in touch with them. The more friends she had, the more influence she could wield after all. Even though she tried, it was hard to keep track of them all. Her work had her traveling all over the world, and any free time that she had, she wanted to spend it with the man she loved. Now she had Hermione waiting for her at home as well! She didn&rsquo;t require any extra time luckily. The three of them usually spent their time together, and Susan loved every second of it.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Hopefully she&rsquo;ll come. She was always really nice,&rdquo; Hannah stated.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;She was,&rdquo; Susan agreed. Susan always thought the dark-skinned beauty was a sight to behold. She had always wanted to get the girl in bed but never had the opportunity. Megan was solely interested in getting better at Quidditch back then. It was her passion, and she used almost all of her free time training. It seemed to have paid off. She was now on a professional squad.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan and her best friend spent the next few hours going from shop to shop looking at wedding supplies and decorations. She had gotten many good ideas and even bought a few things. She paid extra to have it delivered of course. As the sun started to set, the girls called it a day and used the Floo to get back home.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan was spat out of her fireplace and was welcomed by silence. She looked around and found no one. She knew that her two lovers were home, now all she had to do was find them. It wouldn&rsquo;t be difficult, she thought. If those two were missing, then the most likely place was the bedroom. Those two were always going at it! She tossed her cloak onto an empty chair and set her purse and bags down. The house-elf would take care of those. She traveled the expanse of the large manor house and went upstairs. Sneaking into their bedroom, she came across quite the sight. Harry was lying on the bed with his legs parted while a nude Hermione was on her hands and knees sucking him off like a pro! Her head was bobbing at a rapid pace like she was desperate to milk his creamy essence. Her cute bottom wiggled back and forth from the effort of giving head. The sight made Susan wet! She didn&rsquo;t bother to announce herself. Susan quietly stripped out of her clothes and pulled her favorite toy from the dresser drawer.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">One of Susan&rsquo;s long time friends had gifted her a magical strap-on. The girl obviously knew of Susan&rsquo;s propensity to take female lovers, especially since she was a one-time lover of the redhead as well. Susan thought the large tube of rubber was the greatest thing since sliced bread! It connected to her crotch and channeled the pleasure right into her clit! It was brilliant! She wished she knew who invented this thing. She&rsquo;d nominate them for an Order of Merlin First Class! She held the base to her shaved mound and watched as the rubber melded to her form and gasped when the cool material caressed her slit and clit. She gave her rubber cock a stroke and shivered at the feeling. She gave her wand a wave and coated the dildo with lube. Tossing her wand aside, she eyed her prize. Hermione&rsquo;s wiggling ass was made for fucking!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan waddled up on the bed behind the bushy-haired bookworm and grabbed her hips. Hermione let go of Harry&rsquo;s cock with a wet pop. She looked over her shoulder.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Hey, Susan!&rdquo; she cried out happily, moaning when the redhead penetrated her wet pussy.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Hey, Honey! Sorry, we didn&rsquo;t greet you properly. We were busy and didn&rsquo;t hear you come in,&rdquo; her fiance apologized, his gargantuan cock sticking straight up, long and proud.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I can see that,&rdquo; Susan snorted. She closed her eyes and bit her lip as she slid all the way inside of Hermione. She stayed there for a second, reveling in the feeling of being inside of a girl. She often wished that she could be a boy for a day. She really wanted to know what it was like to fuck a girl with an actual cock. Maybe they could experiment with some Polyjuice someday! Susan slid her hand up Hermione&rsquo;s spine slowly. Hermione mewled at the intimate feeling. The mewling didn&rsquo;t last long before she squeaked in slight pain. Susan grabbed a fist full of hair and pushed her head back to her fiance&rsquo;s cock.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Keep sucking,&rdquo; the redhead ordered. Hermione followed her command and lowered her head. Though she couldn&rsquo;t properly see the act, she knew when Hermione took him back into her mouth. Harry always had the same dumb expression when someone was sucking his cock, and he was wearing it right now. Susan snorted in amusement. The stupid look he had wasn&rsquo;t important right now. What was important was extracting pleasure from her live-in sex toy, Hermione Granger. Susan spread her cheeks apart and saw her winking hole. She coated the pad of her thumb in saliva and pressed it against the bookworm&rsquo;s backdoor. Hermione squealed on Harry&rsquo;s cock, making him moan. Susan smirked. Every time she pressed on Hermione&rsquo;s asshole, it would wink harder, and she could feel the girl tighten around her rubber cock. She put some pressure on her thumb and rubbed her asshole in a circular pattern, earning a moan from her. She kept up the massage and started to move her hips.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan was in heaven. The pussy that she was fucking was tight and wet, and squeezed her in the most delicious of ways! She was soon thrusting her hips so hard that Hermione&rsquo;s ass would ripple every time their bodies clapped. She looked at Harry. It appeared that he was really enjoying himself. He was lying back looking at her with a smirk with his hands behind his head. &lsquo;He&rsquo;s such a git,&rsquo; she thought fondly.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan really wanted to make Hermione cum. Hermione would clench her pussy so wonderfully when she orgasmed. Reaching under the girl, Susan&rsquo;s hand slid over her bald mound and gripped her clit between two fingers. Hermione gasped around Harry&rsquo;s cock. It only lasted a second before she continued to bob her head. Hermione started to tighten when Susan rolled her clit between her fingers. Susan knew it felt good. She loved it when Harry did the same thing to her!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan continued to penetrate her new roommate. She was really happy that Hermione was now living with them. Harry had talked to her about it before inviting her. Susan was more than happy to give him her blessing. She honestly enjoyed Hermione&rsquo;s presence. Not only that, but she now had a sexy female body to explore her kinks and perversions. Susan was determined to explore them to the fullest!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione was soon moaning like a whore. She was slobbering all over Harry&rsquo;s cock. Harry was running his fingers through her bushy hair in such an intimate way that it turned Susan on even more. It made Hermione seem so pure and innocent. Hermione&rsquo;s scent was surrounding her. Susan deeply inhaled the musky scent of their lovemaking. The wet schlicking sound was music to her ears. She knew that Hermione wouldn&rsquo;t be able to hold out much longer. She wouldn&rsquo;t be able to hold out either, and from the look of it, neither would Harry! She pressed down harder and the pad of her thumb slid inside Hermione&rsquo;s puckered ass. Hermione squealed boisterously which caused Harry to cum.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Oh fuck! That feels good,&rdquo; he groaned, his balls pulsing as he injected his seed into Hermione&rsquo;s throat. Hermione was drinking it down like a champ, stroking his cock to milk it all! Her orgasming pussy pushed Susan over the edge as well, and soon her own pussy was fluttering, clenching on the tube of rubber that was stuffed up her wet cunt. Susan moaned out and collapsed forward, falling on top of Hermione, who due to the added weight, fell on top of Harry. Harry reached out and stroked the redhead&rsquo;s hair. He looked down at Hermione, who was resting her face right next to his softening cock. He had a great life, he thought.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">A New Beginning</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan was running around like a madwoman. Her party was about to start, and she had to make sure everything was perfect! There were some things that you couldn&rsquo;t trust a house-elf to do. Some things you simply had to do yourself! Harry just shook his head. The girl was a beast. She never seemed to slow down. He had warned her on several occasions that she needed to take time to herself and allow her to relax. He would happily take her on a weekend vacation or something. They would of course bring along Hermione. The three could go to a beach and swim all day and fuck all night. That sounded like a wonderful vacation. He made a mental note. Buy a beach house ASAP! Hermione was staring at him holding a book that she was reading, giving him a look of agreement. They shook their heads. Susan wouldn&rsquo;t change any more than Hermione would. Hermione loved books and Susan loved hard work. She was a Hufflepuff and proud of it! Harry and Hermione put down their things and asked Susan if they could help, which earned them a hug each. The last minutes were filled with panicked running back and forth, rearranging of things, and adding things that were previously forgotten. It was a bit of a mess. Thankfully, as the first guest arrived, everything was set.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The party went off without a hitch! Everyone had a great time. Friends and family were eating and drinking to their heart&rsquo;s content. Susan had earned many compliments on her choice of wine. Susan had studied enology and wine-tasting for years. She considered it a part of her job. Often she would be meeting very important members of different magical governments. Those people were usually members of high society. High Society types usually drank wine, and she didn&rsquo;t want to embarrass herself by making some kind of faux pas. Harry didn&rsquo;t really understand it, but he figured that he didn&rsquo;t need to. This was her thing, and she liked it. So he would support it and her. He supported her by buying her racks full of expensive wine from around the world. That expensive wine was now being devoured by the drunken masses that were filling his house. Needless to say, they were having a damn good time! At one point, Fleur and Gabrielle were against each of his shoulders. They were off in a corner, slightly hidden from the rest of the crowd. He had them moaning when he snaked his hands behind them and under their dresses and began rubbing their pussies through their thin, silky panties.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">When the wine began flowing, the dancing started. It was quite a sight to see so many drunk people trying to dance. The men just looked funny. The women looked a bit better. Women who couldn&rsquo;t dance could still look sexy. All they had to do was wiggle their hips a little, and they would look amazing. If Harry tried that, he would probably look like he was having a conniption fit. Some girls looked absolutely fantastic. Fleur and Gabrielle obviously. They were made to look sexy. Hannah looked great. A girl that Susan said was named Megan looked amazing. She was a really good dancer, even while drunk. Tonks looked good as always. She wasn&rsquo;t the best dancer, mainly because she could barely walk without falling down, but she knew how to use her body to attract the male eye. She was doing a damn good job of it! Quite a few guys were checking the sexy metamorph out. Harry was definitely one of them. He had always wanted a piece of her. She was a long-time crush of his from way back in the Order of the Phoenix days. Usually, she wore more tomboyish, punk style clothes. That night, however, she was wearing an elegant, yet sexy dress that accentuated her sexy form. He wasn&rsquo;t too proud to say that she had definitely caught his attention.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He looked over at Hermione. His beautiful best friend was having fun. She had a glass of wine and was talking adamantly to a member of the Unspeakables. Hermione desperately wanted a job there, and Harry was pulling some strings to make that happen. He loved the girl and wanted the best for her. He hated seeing her lower herself when dating that ginger prick. She could do anything that she wanted. Harry and Susan would make sure that she fulfilled her dreams. Speaking of Susan, Harry turned and looked at his future wife.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan was having the time of her life. He smiled as he watched her laugh with all of her old fellow Hufflepuff schoolmates. Ernie Macmillan was hitting on her again. Harry snorted. The idiot had no shot with Susan, even if she wasn&rsquo;t engaged to him. Ernie wasn&rsquo;t good enough for her. Susan would never admit it. She was too kindhearted to say such things out loud, but it was still true. The boy wasn&rsquo;t important or rich. He was just another nobody. Susan wanted power and prestige. Ernie had neither. Harry shook his head. He would have to teach him a lesson about hitting on his fiance. That could wait for another night though. He wouldn&rsquo;t ruin Susan&rsquo;s party.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan pulled her friends Hannah, Megan, and Tonks to the side so they wouldn&rsquo;t be heard.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Are you serious?&rdquo; Hannah asked, wide-eyed, and disbelieving. &ldquo;You want the three of us to join you, Harry, and Hermione in bed?!&rdquo; she asked, indicating to herself, Megan, and Tonks. Susan nodded her head in a slightly tipsy manner.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yeah! It&rsquo;ll be great!&rdquo; she slurred a little. &ldquo;Harry can fuck like a pornstar! Let&rsquo;s give him a real test! See if he can hang with the PUFFS!&rdquo; she yelled out, sloshing her wine and causing her fellow Hufflepuffs to giggle and shush her.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Quiet or people will hear,&rdquo; Megan laughed. What Susan wanted had her intrigued. She had had a crush on Harry Potter since her sixth year at Hogwarts. That&rsquo;s when he really started filling out and became more manly-looking. Spending most of her time with the other girls from the Holyhead Harpies, she didn&rsquo;t have a whole lot of time for romance. One of her fellow teammates did swing the other way, so sometimes she would take her to bed to help relieve the stress. Megan, however, preferred men even if she could appreciate the female touch. Right now, she wanted Harry&rsquo;s touch. &ldquo;I&rsquo;m in!&rdquo; she whispered excitedly to Susan.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Me too!&rdquo; Hannah drunkenly giggled. &ldquo;I haven&rsquo;t been laid since I broke up with Neville.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;That was like almost two years ago!&rdquo; Tonks said, her eyes going wide. Two bloody years?! Granted, she was going through a dry patch of her own, but two years was really pushing things!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I know! I need to get laid!&rdquo; she repeated, making the other girls laugh.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Well count me in as well,&rdquo; Tonks said. While she was a little tipsy, she was more experienced when it came to partying and knew how to better handle herself when drinking. &ldquo;It&rsquo;s been a while for me too and a couple of fingers can only do so much,&rdquo; she confessed, causing the girls to giggle again.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Awesome!&rdquo; Susan chittered. &ldquo;When everyone leaves, you girls stay. We&rsquo;ll take things upstairs,&rdquo; she told them, chugging down her glass of 2002 Leroy Domaine d'Auvenay Puligny-Montrachet en La Richarde like it was a 40 oz of malted butterbeer!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">A New Beginning</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry had just ushered the last of his guests into the Floo. He made sure that he was the one calling out their Floo addresses. He didn&rsquo;t want them ending up somewhere in China. He looked around. The room was destroyed! He chuckled to himself. It wouldn&rsquo;t have been considered a good party if the room was still in decent shape. He would let his house-elf take care of it. The room would be back to normal in the morning, minus the broken chair that collapsed when McLaggen stood on top of it and tried to do the Macarena. Harry shook his head and went upstairs. He opened the door to his room and got the surprise of a lifetime!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Five girls were completely nude and lined up from side to side, waiting for his inspection! Susan, Hermione, Tonks, Hannah, and the girl named Megan Jones were standing there, hands behind their backs and their chests out, not saying a word.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Well, Harry? How do you like your engagement present?&rdquo; Susan giggled, jiggling her large chest and making him hard instantly.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It&rsquo;s the best bloody gift in the entire fucking world!&rdquo; he exclaimed ecstatically. He didn&rsquo;t know where to start! So many boobs and so few hands! He decided to just jump in. He waved his wand and his clothes were banished into the hamper. He walked up and grabbed Tonks around the waist and claimed her lips. The other girls giggled when he lifted her up by the ass, and she wrapped her smooth legs around his waist. &ldquo;Mmmm, you&rsquo;re a good kisser, Tonks,&rdquo; he moaned into the side of her slender neck. She moaned as well when he sucked on her delicate flesh. Harry lowered her onto the bed.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry looked at the other four girls. They were paired up. Hermione was with Hannah, and Susan was with Megan. They all looked like they were having fun. He was brought out of his thoughts when Tonks wrapped her ankles around his neck and pulled him to her crotch. It was obvious what she wanted. He licked his lips and went down for a taste.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ohhhhh yes!&rdquo; Tonks groaned, feeling his warm tongue tickle her asshole before sliding up her wet crevice. She could feel herself leaking. She was so wet and horny that she could hardly stand it! She spread her legs wide and grabbed him by the back of the head. She felt so needy, rubbing her pussy over his lips and spreading her wetness across his mouth. He gripped her around her thighs tightly, which caused her pussy to flutter! She loved being manhandled! He held her down and slid his tongue inside her needy cunt.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Mmmmmm,&rdquo; he moaned into her. His tongue was exploring her walls when he rubbed her throbbing clit with his finger. Tonks squeaked and bucked her hips, accidentally placing her clit against his lips. He wouldn&rsquo;t turn down such an invitation! He captured the sensitive bundle of nerves between his lips and started sucking.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Tonks&rsquo; eye was twitching from pleasure overload when she saw Susan come up behind him. Tonks was on her back with Harry on his hands and knees between her parted thighs. He must have known who it was, because he continued without missing a beat when she kissed his buttcheek, making the others titter. &ldquo;He loves this,&rdquo; Susan told them and reached under him and grabbed his cock. Tonks watched her stroke him while licking his ass! She couldn&rsquo;t see his cock, because of the way their bodies were situated, but from what she saw earlier, it was monstrous! &lsquo;I can&rsquo;t wait to sit on that beast!&rsquo; she thought.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry knew that it was Susan behind him before she even spoke. She often did this when he went down on Hermione. She also taught Hermione to do it when he went down on her. This time, however, he had something up his sleeve. He had been practicing a new maneuver. He first made sure that he had it down before trying it on the head of his cock. It was incredible!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Hey, Susan. Look over here,&rdquo; he said, holding back a laugh. Susan removed her tongue from his ass and peeked over his shoulder. Just then, he stuck one finger up Tonks&rsquo; ass and another on her clit and used his new &ldquo;secret weapon&rdquo;. He channeled magic into his fingers, causing them to not only vibrate supersonically but also spark magic directly through them. Tonks&rsquo; eyes went wide. Intense vibrations rocked her clit and ass as pure magic coursed through them!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;FUUUUUUCK!&rdquo; she wailed, and Harry angled her body just as a jet of girl cum sprayed out of Tonks&rsquo; fluttering quim!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;EEEEEEK!&rdquo; Susan yelled, catching a face full of sex juice from a cumming Tonks. She quickly moved back, but the git that she agreed to marry was angling Tonks&rsquo; body so she kept getting sprayed! The other girls were giggling madly!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry finally let go of Tonks who was begging for a break. He kissed Susan deeply before moving on to Megan.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Megan couldn&rsquo;t believe what he did to Tonks! It was incredible! She gulped when Harry started moving her way. She readied herself for some intense pleasure. Harry scooped her up and set her down on top of Hermione. &ldquo;Kiss her,&rdquo; he ordered. She followed his command without question. He had that kind of power. When he told you to do something, you did it. Hermione and she were making out passionately when she felt his head nuzzling between her legs. She moaned when she realized what he was doing. He was licking both their cunts one after the other. That was such a turn on to her! Megan moaned again and squeezed Hermione&rsquo;s beautiful breast.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was giving Megan his all. He thought that she was a very sexy girl. Her dark skin was quite sexy on her athletic body. She had a lovely, kind of innocent-looking smile with big, brown eyes. Her breasts were large on her slim torso. She had wide hips and a big ass that he couldn&rsquo;t wait to get a hold of!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He buried his face between her cheeks and was instantly surrounded by her amazing scent. Her pussy was dripping wet as he licked droplets of arousal off her smooth, hairless lips. He couldn&rsquo;t help himself and smooshed his face right in there and shook his head.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Megan gasped and blushed as Harry motorboated her large ass. She knew that his face would be covered in her arousal. Her pussy was overflowing! It wasn&rsquo;t surprising that he had gone for her ass first. Men adored her ass. It was her best feature after all! She gasped again when something large pressed against her split. She looked over her shoulder and saw his massive pole of man-flesh sinking into her feminine gash! She turned back around and hid her face in Hermione&rsquo;s cushy chest.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was enjoying a new pussy to fuck! Susan was good about inviting other girls into bed, but she only knew so many that would be willing. Adding Megan was a good choice on her part. He didn&rsquo;t remember her that much from school but was kicking himself for that slip-up. He didn&rsquo;t know how he had missed this sexy piece of Hufflepuff meat! Inch after inch of him slowly slid down her drenched tunnel. Her back arched like a bitch-in-heat when he bumped into her ass. She wiggled her ass from side to side, making his engulfed cock feel wonderful. He groaned out and slapped her ass hard.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Megan squealed when his hand connected with her fat ass! She blushed furiously when her arousal spiked. She wiggled her ass again. SLAP! She squealed again, feeling her arousal roll down her smooth thigh. Harry grabbed two handfuls of her cheeks and started fucking! She began moaning into Hermione&rsquo;s mouth as their tongues dueled.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was groaning. She was starting to cream! He loved it when his girls creamed. It added to the pleasure! Looking down, he saw his cock streaked with her white, creamy ejaculate. He bit his lip, trying desperately not to cum right then. He enjoyed the loud clapping sound her ass made when he plowed into her over and over. He couldn&rsquo;t spend all his time with her though. He would definitely come back to her before the night was over. He stuck his thumb up her ass and moved his other hand underneath her and pinched her clit. He gave her the same treatment as Tonks received. &ldquo;Hannah? Can you help me?&rdquo; he snickered.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;What&rsquo;s that, Harry?&rdquo; Hannah asked, joining him behind Megan. She watched as Harry pulled out of her and slapped her ass hard!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ohhhhhhhhhhhhh,&rdquo; Megan groaned at the insane amount of pleasure she was feeling. Something was happening! She felt like she had to pee! She heard Harry call Hannah over. Suddenly he pulled out and slapped her ass! It was too much and she squirted for the first time!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hannah sputtered as she was splashed in the face and chest by Megan&rsquo;s squirting! It was hitting her in the face and breasts and even went into her mouth! She was holding her hands out trying to block the jet of juices as Harry chuckled. Harry! He did that on purpose! The Bastard!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Suddenly she was picked up and tossed on her back. Her legs flailed as she nearly went head over heels! Her body was bent with her feet being up by her head when Harry grabbed her legs and kept her from straightening out! Her eyes grew wide when his finger went all the way up her ass! She had never had anything up there before! He dropped his head and devoured her wet pussy! She was wiggling and moaning as she licked her dripping slit and sucked on her engorged clit. He let go of her clit with a pop and pressed his cock against her cunt lips. &ldquo;Hermione, sit on her face!&rdquo; she heard him say. She couldn&rsquo;t hear anything after that as she had a pair of thighs straddling her head. A wet pussy was stuffed in her mouth as Hermione rode her face!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Lean forward, Hermione!&rdquo; She did so, exposing her asshole. Harry placed the tip of his finger against it and let loose his magic.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;HAAAAAAAAARY!&rdquo; Hermione cried, squirting directly in Hannah&rsquo;s mouth! Hannah was writhing when he hit her with his magic. Her pussy clenched around him instantly, and he could hear her muffled wails as she came and screamed into Hermione&rsquo;s pussy! He lifted Hermione&rsquo;s ass up and stuffed his cock in. He wasn&rsquo;t gentle as he brutally fucked her tightest hole. Hermione was screaming in pleasure as he pinched her clit and hit her with magic again!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">All Hannah could do was lay there breathing hard as Hermione squirted on her again and again, drenching her entire body and the bed underneath.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry pulled out and turned to Susan. She was sixty-nining Tonks. He waddled up to her mouth and tapped her face with his cock. She removed her mouth from Tonks&rsquo; pussy, and he took the opportunity to stuff his meat into Tonks&rsquo; waiting ass. Tonks&rsquo; moan was muffled by Susan&rsquo;s pussy as he went balls deep.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Susan had a front-row view of her fiance taking her friend&rsquo;s ass. The vibrations of Tonks&rsquo; moans felt wonderful on her aching pussy. On and on it went, sliding from head to base, his entire cock disappeared inside her slutty ass! Harry pulled out and stuffed his cock in her mouth. It wasn&rsquo;t a big deal to her. She had done ass to mouth many times! She was sucking him clean while he was diddling Tonks&rsquo; clit. She heard the metamorph yell before feeling more of her juices squirting over her nude body! Harry stood up and pulled her with him! He stood on the bed before a quivering Tonks holding her by the ass. He easily slid inside of her and began fucking her harder than he ever had. Susan closed her eyes and rested her head on his shoulder as he brutalized her wet pussy! Within moments, she was about to cum! The whole situation was turning her on too much! Harry touched her asshole during one powerful thrust and suddenly her toes curled! She screamed out as pure pleasure surged from her asshole throughout her entire body.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Tonks&rsquo; heard Susan scream and looked up. It was a mistake. A torrential flood of girl cum rained down on her, splashing her in the face and mouth and covering her tits and stomach in her fuck-juice! Tonks had to drink it down so she wouldn&rsquo;t choke. She saw Harry drop Susan down on the large bed. Harry was standing proud with his giant erection sticking out. He looked like a sex god! Suddenly he eyed her! Tonks gulped. She didn&rsquo;t know how she had gotten into this situation, but she promised herself that she would love every minute of it. That was her last clear thought of the night before a massive cock stuffed her full once again.&nbsp;</p>
<p><br /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2208">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2208</a></div>