<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Magic sees fit to grant its champion the ultimate gift. (Tags added as needed)&lt;/p&gt;'><title>A Pair Of Blue Eyes by MaskOfMirth</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1855">A Pair Of Blue Eyes</a> by <a href="viewuser.php?uid=14217">MaskOfMirth</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Magic sees fit to grant its champion the ultimate gift. (Tags added as needed)</p><br />
<span class="label">Categories:</span> Drama <span class="label">Characters: </span> Fleur Delacour, Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adventure/Action, Drama, Romance<br /><span class='label'>Pairings: </span> Harry/Fleur<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,556 <span class="label">Read:</span> 15,786
<span class="label"> Published: </span>June 16, 2017 <span class="label">Updated:</span> June 23, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>A Pair Of Blue Eyes</a> by MaskOfMirth</p>
      <p><b>2.</b> <a href='#2'>Weighing of the Wands</a> by MaskOfMirth</p>
<div class='chaptertitle'><a name='1'></a>A Pair Of Blue Eyes by MaskOfMirth</div>
<div class='chapter'><p>No matter how many researchers, masters of their art, or anybody else said, nobody understood how magic worked. Since the very beginning there were those that devoted their lives to understanding, but nobody came close to uncovering anything more than 'magic is just magic'.</p>
<p>Magic wasn't sentient. There was no innate life in magic. That much everybody could agree on. That's not to say magic didn't have a consciousness of sorts, though. Since the first spell was cast, magic had been a delicate balancing act between light and dark; but the consciousness of magic tried to reject the darkness in itself. Nothing could be done though; magic was twisted and defied its own nature. With the rise of the first dark wizards so very long ago magic stopped being a tool but was instead directed at causing harm.&nbsp;</p>
<p>Darkness manifested itself into human form in recurring sessions throughout history and after a while magic found that it could indeed assist in purging itself of the darkness for a little longer before the new wave would seep in and manifest again. Magic would pick a host and fill that host with strength, light, and love. This host would rise with the power to topple the dark forces.&nbsp;</p>
<p>July 31, 1980. Magic once again had to take charge. A child was born to magic itself, carried in the womb of a mother who would protect it at any cost. A mother who would care for and love the child. A mother who would show him the way and help him end the rain of terror that came with darkness. But magic was beaten. A seer, a creation of darkness, let slip magic's plan and the darkness acted, ending the life of the family tasked to protect the child of the light. All was not lost though. The child survived, though he would have darkness inside of him until the end.</p>
<p>A mere fourteen years later, a magic could foresee the loss of the light. Darkness was pressing in. The child had suffered much, and all the love that magic birthed him with was nearly faded. The light in the child had grown significantly more dim over the years, and now that the child was coming to have a fighting chance it was going to end. The light inside him was like a light-bulb on its last leg with one last flicker before it would pop and be consumed by darkness.&nbsp;</p>
<p>Love fuels light, but can lead to darkness. But nothing led to darkness faster than having no love. So magic did something that was theorized and accepted as impossible. It made love. Magic found a host not unlike the child, now a young man, who desperately craved acceptance and love. It wouldn't be unkind to give them both something the needed and deserved. They would love each other, and together they wouldn't be a mere light-bulb, they would be a beacon.</p>
<p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
<p>Harry Potter awoke to a loud thud and muttered swearing, soon to be followed by raucous laughter. He groaned and rolled over, pulling his comforter over his head and burying his face in his pillow to escape the light shining through his tightly shut eyelids. This adjustment lasted precious few seconds until he heard more laughing and felt a pillow impact on the back of his head.</p>
<p>Harry surreptitious fisted the corner of his own pillow and using his seeker speed and reflexes rolled to his side and brought his pillow around to get revenge on his assailant. He heard a muffled grunt as his pillow made contact with the face of his red-headed friend, Ron Weasley.</p>
<p>Harry slowly opened his eyes and yawned loudly as he took in his surroundings. Dean, Seamus, and Ron were all standing around his four-posted bed wearing nothing but their pajamas and large grins.</p>
<p>"What's so funny?" he asked through a yawn, rubbing the spots out of his eyes.</p>
<p>"Just that dopey look you get when you sleep," Seamus laughed as the rest of the Gryffindor boys started to dress. "You might want to think about getting dressing. Champions are about to be chosen."</p>
<p>"Already?" The question came out a little more intense than he had intended, but rather than respond, his friends threw his clothes on his bed and left the dormitory, but not before Ron caught him in the back of the head with another pillow.</p>
<p>"Git..." Harry mumbled, pulling on his trousers and jumper. In a few short minutes, Harry found himself walking alone down the high ceiling hallways where the portraits were also speculating on who the Hogwarts champion would be. To Harry's dismay, they came to the general agreement that it would be him, until he pointed out that he wasn't old enough to enter.</p>
<p>As Harry entered the great hall, he realized that he was probably one of the last students to enter, if the fact that all four of the house tables were nearly full was anything to go by. Ignoring the constant looks he'd been getting for the last four years of his attendance at the castle, he strode to the Gryffindor table and took a seat about halfway down next to Ron, and directly across from Hermione.</p>
<p>His red-headed friend tried to engage him in conversation, but Harry couldn't process what was being said to him. It was as if there was a voice in his head, drawing his attention elsewhere. He heard the Headmaster's voice, but without even realizing it he tuned it out in favor of finding the source of his disturbance. He turned and his eyes scanned the Slytherin table first, and then the Ravenclaw, and finally the Hufflepuff table. He didn't notice anything out of the ordinary, so he once again allowed his vision to wash over the house tables.</p>
<p>As he was checking over the Ravenclaw table, he noticed a pair of eyes fixed solely on him. Sapphire blue eyes. He allowed himself to take in the rest of the young woman's features. Long, silvery-blonde hair with not a strand out of place, an angular yet soft face with high cheekbones, perfect arching eyebrows...but her eyes kept calling to him. He couldn't focus on anything else.</p>
<p>After a seemingly endless time, she broke the eye contact and stood. Harry's eyes followed her as she confidently walked between the Slytherin and Ravenclaw table, towards the staff table, and then into the small room off to the side of the hall.</p>
<p>A surge of anger briefly arose in Harry as he vaguely heard Ron make a comment about Fleur. 'Where did that come from,' Harry thought. The anger dissipated as quickly as it rose, leaving Harry as confused as ever. The comment that Ron made was no different than his normal crass behavior. He was pulled from his thoughts however, when he felt a sharp jab in his ribs and a pair of hands pushing him.</p>
<p>"Ron what are you-"</p>
<p>"Go. Your name came out, Harry. You have to go."</p>
<p>Harry became very aware of the building murmurs, and raised voices. Cheat. Liar. Dark wizard. Common insults that he'd heard over the years, but this time there was more venom to them than ever before. He felt himself being pulled to his feel and roughly shoved towards the staff table. He walked forward in disbelief, stumbling over his feet as he went. He desperately wanted to be anywhere else. He though about running. He took a step back, but the Headmaster's voice spurred him forward. With doubt in his mind, he pushed open the door to the side-room and stepped inside.</p>
<p>Nobody noticed Harry's quiet entrance for too short a time. Somebody asked him a question, but he couldn't understand it; could hardly hear it over the beating of his own heart. He scanned the room, unable to take anything in. It was like seeing blind. Nothing registered in his mind until he felt a hand squeeze his shoulder.&nbsp;</p>
<p>"Harry. Harry!" &nbsp;He snapped back to reality. Dumbledore's face was mere inches from his own. Over his headmaster's shoulder, he could see Cedric, Krum, and Fleur giving him worried yet wary looks, not quite sure what to make of him. He felt a bead of nervous sweat build on his forehead. "Did you put your name in the Goblet of Fire?!"</p>
<p>"No..." he responded, but it came out a mere whisper. "No, I didn't!"</p>
<p>Over Dumbledore's shoulder, he saw the French blonde and the surly Bulgarian change into a more aggressive stance. The girl was about to speak when she was cut off.</p>
<p>"Put his name in the Goblet? What do you mean put his name in the Goblet?" Cedric's voice floated from his left. He didn't sound angry. Definitely confused, but no angry. Small miracle. "He's too young, and Hogwarts already has a champion."</p>
<p>The door behind Harry was thrown open hard enough to bounce off the wall causing Harry to jump and spin, hand going to his pocket to draw his wand as he did so. Harry swore to himself. He'd almost drawn his wand on Bagman, Crouch, and the headmaster and headmistress of the other schools. Bagman was smiling, but the others looked less than impressed, and the Durmstrang headmaster eyed Harry vehemently.&nbsp;</p>
<p>Bagman approached Harry confidently, and clapped his shoulders. Harry saw his lips move, but he tuned it out again. The exuberance of Bagman in this situation was almost enough to make him sick. Bagman frowned, noticing Harry's apparent disinterest and turned to Dumbledore instead.&nbsp;</p>
<p>Harry took to look at the other champions again. Cedric's body language was relaxed, his weight on one leg and his hands in his pockets but his face was stoic and revealed nothing. Krum was much the same, leaned against the wall with his normal surly look but nothing to show he was feeling anything different. Fleur was different, much so. She stood upright and proud, her body tense. She had a hint of a sneer but her eyes told a different story. As Harry once again looked into them he felt some of the tension ease out of his body and a smile tugged at the corner of his lips.</p>
<p>"E cannot compete. E is just a little boy!"</p>
<p>His smile slid from his hardening face. He squeezed his eyes shut for half a second. He didn't know why, but her words stung. More than anything ever had, her words hurt. Without even thinking, Harry turned and ran.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A short little chapter to test the Harry/Fleur waters. Can't promise regular scheduled updates, but they'll come when they're ready. R&amp;R please. It can only make me a better writer.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Weighing of the Wands by MaskOfMirth</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>This is a short chapter and I apologize for that. But I feel that if I was try and belt out longer chapters, then the quality would suffer as a result of me just trying to hit a word quota. Not a lot going on in this chapter either. Its just kind of a filler chapter to help set up future work.</strong></p><br /><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;"><strong>(*, *) = Taken directly from the book</strong></p></div></div>
<div class='chapter'><p> "REDUCTO!" Harry watched in satisfaction as one of the desks in the abandoned classroom was reduced to a pile of ash and splinters. Its was his fourth attempt at the spell and he had mastered it; granted it was one of the easier spells in his book.&nbsp;</p>
<p> He took a seat on top of what was formerly the teachers desk at the head of the classroom and idly flipped through his defense book, scanning the pages for anything that could help him survive the tournament that he was through headlong into.&nbsp;</p>
<p> 'Little boy!' It was an unfair statement. Sure, his knowledge was lacking in the spells and theory department, but he knew for a fact that he had far more experience than any of the other contestants. He wasn't a little boy. That aspect of his life had been taken from him at an early age, and he'd prove that he was just as much a competent wizard as the rest of them.&nbsp;</p>
<p> He didn't care what the others said about him running off, he knew what he was doing. He had run to the Gryffindor tower and emptied his trunk, sifting through his books until he found the book requested by Moody, his invisibility cloak, and the Marauder's Map. He through the cloak on before he left his dorm, not wanting to be disturbed on the way out like he was on the way in, and used the map to find an empty classroom where he could practice. As an afterthought, he had a sinking feeling that by running like he did he had proven Fleur right, regardless of his reasons for doing so. </p>
<p> He didn't know why he should care what she thought; its not like he'd never received negative attention before, but coming from the blue-eyed blonde it felt more personal. He would prove her wrong though.&nbsp;</p>
<p> Shaking the thoughts from his head he returned back to the task at hand and found a spell in the second half of the book that seemed extremely useful. "Stupefy," he read under his breath. Useful and easy, requiring only a flick of the wand. </p>
<p>---------------------</p>
<p> Harry had given up on practicing spells shortly after getting the stunning spell down. As his anger and indignation dissipated, so too did his drive and determination. Were that not good enough reason to call it a day, he felt as though there was too much going on in his head to properly focus on the task at hand, anyways.  </p>
<p> He found himself wandering the corridors under his cloak until just before curfew, hoping that by the time he returned to Gryffindor tower, most of the occupants would be asleep. He knew how most of them would react. Other than Fred and George Weasley who would probably be ecstatic that Harry had been chosen, he guessed that most of the upper year students would be disappointed in him. They weren't who he was worried about though. Harry's long-time best-friend Ron Weasley had always has a problem with jealousy, and this would undoubtedly cause it to flare up again, while Hermione was more of a wild-card. He was sure she would stick by him whether she believed him or not; that was something he could at least be thankful for.</p>
<p> When he made his way through the portrait of the Fat Lady, he thanked whatever God was watching over him that his prayers were answered and the common room was blessedly empty. He lingered for just a second, debating on whether or not to ink out a letter to Sirius before deciding better of it. 'No reason to worry him. He'll probably just barge into the great hall and demand answers, and get himself chucked back in Azkaban...or kissed.'</p>
<p> Harry was ruthlessly pulled from his thoughts as he was overcome by a sudden wave of exhaustion. He wearily made his way up the stairs to the boys dormitory, fighting every step like it was Voldemort itself. He quietly entered the room, careful to not let the door slam behind him and threw himself onto his bed, not even bothering to undress. He was out the second his head hit the pillow.</p>
<p>----------------</p>
<p> True to his thoughts, the next couple of weeks passed agonizingly slow, when most of the Gryffindors, Ron included, turned their back on Harry. Hermione on the other hand split her time between Harry and Ron, not wanting to ostracize either of her closest friends, for which Harry couldn't really blame her for. Her constant pestering him to talk to Ron quickly wore thin though, and she was forced to drop the subject after Harry finally blew up at her. He quickly apologized, but Ron wasn't brought up again.&nbsp;</p>
<p> November thirteenth found Harry following Colin Creevy out of Potions, much to the chagrin of Snape and earning him another failed assignment. In Harry's opinion, the fail was worth not having to deal with Snape since the man's attitude had only become worse towards Harry since the night that his name was drawn from the Goblet of Fire. After a short walk, Colin directed Harry through a nondescript door and took his leave.</p>
<p> He warily squeezed through the door, trying as hard as he could to escape the occupants' notice but he realized that his attempts were in vain as six pairs of eyes were on him. He noticed Ludo Bagman, looking garish as ever in his old Wasps uniform, a blonde curly-haired woman dressed in magenta robes and holding a smile that screamed 'evil', Mr. Ollivander, and the other three champions. Doing his best to ignore the sudden attention directed at him he fixed his eyes on the floor and made his way into the corner just to the right of the door, as far away from everybody else as he could get. He took a deep, calming breath and raised his eyes. To his relief, it seemed that everybody else had returned to what they were previously doing before his appearance and the staring had stopped, save for one person. The witch he had noticed earlier hadn't taken her eyes off of him, and still held the same unsettling smile. She gave Harry a bad feeling, and he resolved to keep his contact with her to a minimum.&nbsp;</p>
<p> (*"I wonder if I could have a little word with Harry before we start?" she said to Bagman, but still gazing fixedly at Harry. "The youngest champion, you know. . . to add a bit of color?"&nbsp;</p>
<p> "Certainly!" cried Bagman. "That is - if Harry has no objection?"&nbsp;</p>
<p> "Er -" said Harry. *)</p>
<p> She quickly moved towards where Harry had been leaning against the wall and roughly grabbed his arm, taloned fingers, digging into his robes and skin. She tried pulling Harry towards the door, but Harry jerked his arm out of her grasp, which was a task that took a surprising amount of strength to accomplish.</p>
<p> "Er-sorry, I'd rather just get this over with so I don't get in trouble for missing too much of class..." He said, forcing his voice into an apologetic tone. It was a lie, of course. There was no way he'd be going back to potions class after the showing of getting him out of it. In an attempt to save face he quickly added, "Maybe another time, though?"</p>
<p> The woman readjusted her jeweled spectacles and gave Harry a half-scathing, half-triumphant look, which almost had him more worried that the deceitful smile she had fixed on him earlier. Harry saw her preparing to say something, but to his relief she was cut off as the door was thrown open and Dumbledore, closely followed by Karkaroff, Madame Maxime, and Mr. Crouch entered the room.&nbsp;</p>
<p> A worried look flashed across the old Hogwart's Headmaster's face as he glanced between Harry, and the reporter who was still standing uncomfortable close to Harry. "Wonderful! We appear to all be here, so let's get started!" He said, clapping his hands and steering Harry over next to the other Champions. He directed Harry to a chair directly to the left of where the Beauxbaton's champion was sitting. He fought the urge to look into her startling blue eyes, and instead focused on Bagman, who was busy explaining the Weighing of the Wands.&nbsp;</p>
<p> (*"Mademoiselle Delacour, could we have you first, please?" said Mr. Ollivander, stepping into the empty space in the middle of the room.&nbsp;</p>
<p> Fleur Delacour swept over to Mr. Ollivander and handed him her wand.&nbsp;</p>
<p> "Hmm..." he said.&nbsp;</p>
<p> He twirled the wand between his long fingers like a baton and it emitted a number of pink and gold sparks. Then he held it chose to his eyes and examined it carefully.&nbsp;</p>
<p> "Yes," he said quietly, "nine and a half inches. . . inflexible.. rosewood.. . and containing. . . dear me. . ."&nbsp;</p>
<p> "An 'air from ze 'ead of a veela," said Fleur. "One of my grandmuzzer's."*)</p>
<p> Veela? Professor Lupin lightly touched on the subject of Veela in his Defense classes last year. He didn't tell them much other than they possess ethereal beauty and give off an aura that, if your mind isn't guarded against, can lull men into a stupor or drive them to impress them. Also, as he saw at the World Cup during break, they have the ability to shift into a terrifying avian form; but Fleur said the hair was her grandmother's, and he didn't feel the need to impress her, so he assumed she must not be full-blooded Veela herself. Still, it made him wonder if his fascination with her was the result of the natural aura that Veela give off, or if it came from somewhere else.&nbsp;</p>
<p> Harry watched Krum and Cedric get their wands inspected by the old wand-maker, one of the first people he met after joining the wizarding world, before it was his turn. He noticed that Ollivander took a bit longer with his wand than the others, but he said nothing. After his wand was returned to him, he quickly tried to escape the room but was stopped as Bagman laid a hand on his shoulder and called for photos.&nbsp;</p>
<p> Harry inwardly groaned and allowed himself to be pulled in with the other champions. Cedric was in the back due to being much taller than the others, and Krum was in the back too apparently trying to hide from the cameras. Fleur was unhappily talked into standing in front of Krum, and he was pushed in front of Cedric. Being pushed maybe a little harder than was necessary, Harry stumbled and brushed the French witch's shoulder with his own.</p>
<p> "Sorry," he said, fully apologetic but not allowing himself to look at her.</p>
<p> "Non," she murmured, turning her head slightly to look at the younger boy. "I am sorry" and upon seeing his confusion added "not for today. For earlier."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1855">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1855</a></div>