<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Utterly bored and feeling suicidal from all the  work, Harry's afternoon turns over his head when he receives a pleasant  Gues. WARNING LEMON PWP SMUT YOU HAVE BEEN WARNED. Harry/Luna.&lt;/p&gt;'><title>A Pleasant Surprise by Zoles</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1711">A Pleasant Surprise</a> by <a href="viewuser.php?uid=11393">Zoles</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Utterly bored and feeling suicidal from all the  work, Harry's afternoon turns over his head when he receives a pleasant  Gues. WARNING LEMON PWP SMUT YOU HAVE BEEN WARNED. Harry/Luna.</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Harry James Potter, Luna Lovegood<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The Sexual Adventures of Harry and Ginny<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,276 <span class="label">Read:</span> 20,646
<span class="label"> Published: </span>August 14, 2016 <span class="label">Updated:</span> August 14, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Zoles</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Zoles</div>
<div class='chapter'><p>He hated paperwork. Hated it with a passion. Staring at the bundle of  paper in front of him, it was hard to resist the temptation of burning  it. He would never hear the end of it from Kingsley. He thought it might  be tad bit easier to be Head Auror. He was seriously considering  pulling one of favours that Kingsley owed to him just so that paperwork  could be handled by someone else.</p>
<p>He was distracted from his thoughts by a door on his knock.</p>
<p>"Come in!" Harry frowned. It wasn't time for Hermione's visit and Ginny said she would be busy today.</p>
<p>The door opened to reveal wavy dirty blonde hair and blue eyes.</p>
<p>"Luna!" The happiness and surprise was clear in his voice. "It's been three years."</p>
<p>The  dreaminess hadn't left Luna Lovegood in all these years. Her eyes were  still as unfocused as always. Her dirty blonde hair, she still wore  long. What has changed was that she had developed into an irresistible  beauty. She had an ethereal kind of beauty before but now she was a sex  bomb plain and simple.</p>
<p>Harry's eyes greedily took in the vivacious  form of his friend. Her lips looked plump and ripe, her cheeks were  rosy and those big blue eyes could make any man hard. Her breasts still  looked as he remembered, defying gravity even at this stage of her life.  Her hourglass figure, those wide hips and those toned legs on display  under her moderate length skirt. Everything about her was as fucking  sexy as it could be.</p>
<p>"Hello Harry!" her melodious voice echoed in the room. "I tried looking for your secretary but I only found cornlavgers there."</p>
<p>Harry grinned at her and looked down. "You may go now."</p>
<p>He  pushed back his chair and watched as his secretary emerged from under  the table. She smoothed down her dress and winked at him. "I'll be  outside if you need me in any way, Sir."</p>
<p>She turend towards Luna  and nodded. Harry got up from his seat and locked the door before  casting a couple of sealing charms over it.</p>
<p>He moved towards Luna who was still looking towards the door and embraced her from behind.</p>
<p>"Now  my love." He whispered in her ears, his hot breath eliciting a throaty  moan from the younger woman. "How is my second wife?"</p>
<p>He hadn't  bothered to put his cock back inside after he had told his secretary to  leave the amazing blow job that she was giving to him and now it was  rubbing against the tight ass of Luna Lovegood, separated by only the  flimsy material of her skirt.</p>
<p>"You know you are the only woman  that Ginny has allowed me to impregnate besides her." His hand came to  front and roughly grabbed her cunt. "Where have you been, ignoring your  wifely duties?"</p>
<p>"Oooh Harry!" She grabbed the back of his head  from behind, her fingers messing up his already messed up hair. "You  know I had to go but I missed you and Ginny terribly."</p>
<p>"Damn it woman." He swore, grabbing her perfectly round breast from atop her dress. "Have you seen Ginny already?"</p>
<p>"No."  Luna shook her head, her body arching back into Harry who had backed  her into the wall now and was dry humping her ass. "I think she can  understand that my pussy just couldn't wait to be filled by a real  cock."</p>
<p>Harry flipped up her skirt and stared at her naked ass arched back into his thick veiny cock. "No panties I like it."</p>
<p>"I knew you would only tear them apart." Luna breathed. "So I decided not to wear them."</p>
<p>"You  remember the day we three married each other?" Harry grabbed his cock  and slapped it against her ass. He watched in fascination as it jiggled  from the force.</p>
<p>"Oh yes!" Luna moaned. "How can I forget."</p>
<p>Indeed  how could she? She had shared Harry and Ginny's bed since the sixth  year. After they were married, Luna came to fuck with them most of the  time. But it wasn't just fucking, Harry and Ginny had developed a sense  of affection for the strange girl and had wanted to marry her but since  it wasn't possible under the current laws so they had her married to  some guy while she was privately married to them. Even her sons, Lorcan  and Lysander, were fathered by him.</p>
<p>As for the wedding ceremony,  it was the hottest that Harry could remember. The wedding official was  called and when he came in, he was shocked to find two very naked woman  wearing only a veil on their head waiting for him on their knees while  Harry sat on a sofa naked as the day he was born. The girls had given  the wedding official the blow job of his life. They would have done more  but he seemed incapable of doing anything else.</p>
<p>The wedding wasn't legal but it didn't matter to them. They considered each other husband and wives and that's what mattered.</p>
<p>"You remember how I fucked you while you said your vows?" Harry whispered.</p>
<p>"Oh yes." Luna's moan kept getting louder.</p>
<p>"You remember the official's hand molesting your breast while he asked you to be faithful to me?"</p>
<p>"Oh yes."</p>
<p>"You remember how Ginny licked your cunt as you put the ring on her finger?"</p>
<p>"Fuck yes!"</p>
<p>"You remember the boy who jacked off while I pounded your ass right in front of the open window."</p>
<p>"Oh yes, Harry oh fuck yes."</p>
<p>"You remember receiving his cum on your ass as we sealed our wedding with a kiss?"</p>
<p>"Mmm, Yes I do." Luna's body was thrashing by now, jerking and her knees going weak.</p>
<p>"You remember the wedding official slapping your ass as you and Ginny kissed?"</p>
<p>"Fuck Harry, I am going to cum without even touching myself."</p>
<p>"That's exactly what I want you to do my wife." Harry nibbled on his ear. "Cum for me, cum for you husband."</p>
<p>"Yes  Yes Yes, I am cumming." Luna screamed and if it wasn't for the  silencing charms Harry was sure the whole office could hear her cumming.</p>
<p>Her  back arched in a delightful way and her ass exerted an incredibly  pleasurable pressure on his shaft. Her soft breasts sent tingles through  his arm as he supported her after her brilliant orgasm.</p>
<p>"I haven't come like that in three years, Harry." Luna panted. "I should pay that debt."</p>
<p>She  sunk to her knees in front of Harry and came eye level with the mammoth  thing that was Harry's shaft. She looked at it for a few minutes in  admiration then she looked up staring dead into his eyes and opened up  her pretty little mouth. Slowly, she moved and placed his head on the  top of tongue. The wetness of her tongue made his cock jump and pulse.  She moved her tongue around lovingly caressing the underside of his  thick shaft before she closed her mouth taking his head.</p>
<p>Her eyes  hadn't left his the whole time. Sucking her cheeks in, she moved further  down his cock, the protruding veins slowly disappearing behind the  cherry red lips of Luna Longbottom. It was highly erotic, the sight of  Luna savouring his cock, making love to it like it was the most  cherished thing to her in this world. Her position on the floor,  kneeling so submissively, it made his cock throb and his balls churn.</p>
<p>He  placed his hand amidst the soft blond curls roughly grabbing her head.  He exerted just a little bit of pressure making Luna deepthroat him and  eliciting a groan from his mouth.</p>
<p>His hand went back and grabbed  his wand before twisting it and making Luna's jumper vanish. She was  naked now from the waist up, her glorious tits were in full view of  Harry's hungry eyes. He grabbed them, mauling them, twisting the nipples  making her moan around his cock, sending pleasurable vibrations down  his shaft.</p>
<p>Her mouth was making slurping sound as it bobbed up and  down on his veiny shaft. She would come up only for a moment revealing  his beautiful cock before she would swallow it again deep inside the  hotness of her mouth and the tightness of her throat.</p>
<p>Her hand  came up and cupped his balls slowly messaging his nuts. She let go of  his cock letting it bob up and down a bit, sometimes hitting her on her  face making her giggle before it stood straight making a curve that  would make any woman no matter her orientation wet.</p>
<p>She held his  balls in his hand as she licked the underside of his cock coating it in  saliva before she moved on to them. Kissing them and taking them one by  one in her mouth, she didn't forget to massage the epitome of manhood  which was Harry's cock, her hand expertly gliding up and down. Whenever  her hand would pass over one of the thick nerves that lined his shaft  she could feel a tingle run right down to her cock hole.</p>
<p>Worshipping  his nuts that were as big as tennis balls, coating them in her saliva  she went up again, placing small kissing along the way on the gorgeous  shaft before her eyes. Taking his head once again between her lips she  looked up at him again, ever so innocent and slowly swallowed his pole  once again.</p>
<p>But this time, the blow job wasn't slow, rather it was  fast and sloppy, her head bouncing up and down so fast that it was a  blur making Harry weak in the knees. He leaned back against the desk and  enjoyed the amazing skills of Luna as she gave him one of his most  memorable mouth fuck he had ever received in his life and he had  received plenty.</p>
<p>The wetness and the heat of her mouth, combined  with the expert tongue of Luna rolling all over his stick soon made him  cum. He groaned holding her head in place and blasting load after load  of his baby making seed into the mouth of his wife.</p>
<p>The load was so much that it started dribbling out of her mouth. She gulped it down before licking her mouth.</p>
<p>"I had forgotten how much you come." She licked her finger making a big show out it. "It almost overwhelmed me."</p>
<p>Harry  grabbed her placing her on the top of his desk and claimed her lips in a  hungry kiss. Her hands came up grabbing his shirt and tearing it apart,  scattering the buttons all over the place.</p>
<p>Seeing his chest, his  tones abs Luna moaned. "Ohhhh." Her fingernails raked all over his  magnificent chest feeling his hard muscles and toned body. She was  already overflowing.</p>
<p>Harry nibbled her lips before moving down to  suckle on the hollow between her neck and shoulder. It always got to  Luna when he sucked there. His teeth slightly grazed at her skin and his  tongue lapped at the sweat that was emanating from Luna. Ever so sweet  and salty, it made Luna tingle like a vibrator was placed on her skin.</p>
<p>She  moaned, her lips parted in ecstasy and eyes closed. She pulled him  closers, Harry's arms encircling her tiny waist and resting at the flare  of her hips.</p>
<p>He moved down leaving a trail of his spit on her  skin as he licked till he reached her round and perky breasts. Her hands  too travelled just a bit further and grabbed her firm ass cheeks,  making her arch and thrust her chest out.</p>
<p>Never to decline such an  invitation, Harry's mouth descended on her nipples and gobbled as much  of her tit as he could in his mouth. He held there savouring the taste  of those breasts before pulling back and slightly pulling her nipple.</p>
<p>Luna  was moaning, her legs open as wide as she could. Her skin was flushed  and every nerve on her body was thrumming in ecstasy. She gave a loud  gasp as one of Harry's hand slapped her free breast making it jiggle  like crazy.</p>
<p>He slapped it again and again, leaving red marks all  over it before taking it in his mouth, the stinginess immediately  evaporated from his saliva making Luna sigh in pleasure.</p>
<p>After  being thoroughly satisfied with her breasts, he kneeled down pushing his  face into the flat stomach of Luna. He hummed and bit her, putting his  tongue inside her naval which made her arch and her eyes bug out. He  grabbed those milky cheeks and pulled them apart, molesting them to his  heart content.</p>
<p>Finally, it was the time for the prize. He levelled  his eyes with the shaven cunt of Luna. He had no need to open her legs,  she had spread them long before in anticipation of this. Her lips were  throbbing and leaking a steady trickle of transparent fluid. Her thighs  were slick with it.</p>
<p>He flicked at her clit and Luna cried out, her  hands grabbing the desk tightly. He started at the top of cunt licking  the leaking juices before lapping all around the sweet fuck hole of the  blonde beauty. He would stop just before her lips.</p>
<p>Only when the  whole area around her nether lips was glistening with his spit did Harry  finally approach the cunt that he had been impatiently waiting to suck.  He blew across it before taking the plunge as suddenly as slow as he  had teased her.</p>
<p>His ministrations were expertly done, his tongue  moving in and out of her at a rhythm. Every now and then he would pull  his tongue out and nibble at her exposed clit which was dangling out of  its sheath like a tiny dick. While he was sucking her clit, his middle  finger would go in, searching for the rough area, that bundle of nerves  and come back just after touching it.</p>
<p>Before such brilliant tongue  fucking, Luna couldn't last long and her eyes rolled over. Her knuckles  were gripping the desk so hard that the blood flow had stopped. She was  nearly completed lifted off her feet. Her back was arched so much it  looked like a wooden arc. Her body spasmed like she had a stroke and she  came.</p>
<p>"FUCCCCCCCCKKKKKKKK, MERLIN FUCCCCCK. HARRRRRY. Ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh."</p>
<p>She  was so loud that it almost blew is eardrums. Her howls would have left a  banshee proud. Her legs kicked as his mouth was filled with the sweet  nectar that he sought.</p>
<p>He wiped his mouth before plunging a finger  inside her pussy. He brought it to the face of nearly comatose Luna who  showed no signs of life. Not caring for her state, he pried open her  lips and forced his finger deep into her throat.</p>
<p>Gagging, she  opened her eyes and immediately grabbed his hand sucking on his finger  lovingly. She pulled one of her legs up, causing her skirt to pool  around her waist. She looked fuckable. Her hair was messed up, her body  sweaty, her chest heaving emphasizing her breasts and that pose leaning  on the table with one leg up and one dangling down. It would have made a  dead man's dick rise.</p>
<p>Harry smiled kissing her on the lips. He  grabbed her long legs licking it before placing it on his shoulder. He  lined up his dick as Luna embraced herself for the upcoming push. He  rubbed his dick on her pussy. Before his mammoth dick, it looked tiny.  Almost like putting a bamboo stick through a straw hole.</p>
<p>Luna  pulled at one of her nipples and winked at him. Harry groaned and pushed  his hips. She was so wet that he was balls deep in her in an instant.</p>
<p>"Fuck." Luna groaned, arching her back delightfully.</p>
<p>Harry  began fucking her, his dick prying away the tight muscles of the blonde  bimboo's cunt. The feeling was indescribable, such pleasure. He grabbed  the leg that he had placed on his shoulder and put her toe in his  mouth. It was exciting, her toe squirming inside her mouth.</p>
<p>Luna  stretched her hands above her head giving him an erotic smile. She  looked so vulnerable with her whole body at his disposal. The roundness  of her breasts had been emphasized and her waist looked even slimmer.</p>
<p>"Fuck me." She mouthed to him, pouting her lips more than necessary.</p>
<p>Merlin she was gorgeous, Harry decided, as gorgeous as Ginny.</p>
<p>His  speed increased as he pulled her toe out. The whole room was ringing  with the lewd voice of animal like fucking, skin meeting skin, the base  act of a man and woman letting out their carnal desires.</p>
<p>He  grabbed her tits to give him a bit more leverage. His cock became a  blur, in and out of the gaping cunt of the woman underneath him.</p>
<p>"Yes,  yes, yes." Luna's cries rose in pitch, grabbing the front of the desk  with her hands stretched upwards. "Suck my tits Harry, make me cum."</p>
<p>Harry  obliged, bending down and lifting the other leg of Luna to make her  already tight cunt even tighter. His mouth descended on the little  hardened nub on top of her breast. He sucked them as hard as he could.  Biting them, making her moan.</p>
<p>"OWWWWWWWWWWWWWWWWWWWWWWWWWWWW." It  was enough to make Luna cum but before her orgasm was over, Harry  grabbed her hips pulling his cock out in an instant and turning her over  in her throes of passion and entered her once again. Right in the midst  of her orgasm she came again.</p>
<p>This orgasm was so hard she  couldn't even scream. Her mouth was gaping open and her eyes bulged out  of their sockets. Her throat was thrumming but no voice was coming out.  She was completely fucked.</p>
<p>But Harry wasn't done yet. A sharp  noise came as Luna felt a stinging pain in her bottom. Again and Again  she felt the sharp pain. The hurt and the pleasure of the thick cock  loosening her cunt put her once again on the path of another mind  shattering orgasm.</p>
<p>The thick nerves on Harry's cock protruding out  only increasing the pleasure of every thrust that she felt from the  monstrous shaft. Her third orgasm was fast approaching, helped by the  continuous but revolving spanking on both of her ass cheeks. His middle  finger which was wedged deep inside Luna's ass, rotating and flicking  also made matter more pleasurable.</p>
<p>But then it started, she could  feel Harry's cock swelling, his thrust became erratic and shorter.  Instead of slapping her ass cheeks he grabbed them mauling them.</p>
<p>And  then it came. Luna closed her eyes to savour it. The burst after burst  of the large load that Harry always shot. Again and again then again.  His cock kept spewing cum inside her much fertile womb as Harry fell  onto her panting but his cock didn't stop.</p>
<p>It didn't stop till her  cunt was overflowing with his seed and her screaming orgasm triggered  by the bullet speed ejaculation hadn't ended leaving her panting and  gasping for breath.</p>
<p>Her breasts squished by the desk were  sequestered even further by Harry's weight but she didn't mind. It was  pleasing to her having Harry lay over her after he had satisfied her  like no man could.</p>
<p>Harry finally got up, his cock pulling out of her cunt with a plop. Luna turned over giving him a smile full of adoration.</p>
<p>He couldn't resist, he leaned in giving her a kiss on her lips, his hands gently cradling her breasts playing with them.</p>
<p>As Harry broke the kiss, Luna gave him a sultry wink and turned thrusting her ass out, slapping it. "Wanna check the back door?"</p>
<p>Harry knew he won't be getting any work done today&hellip;.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1711">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1711</a></div>