<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Crossover. One Shot. Not for Children. Harry gets ambushed when he gets home from work, but in a good way.&lt;/p&gt;'><title>A Plesant Surprise by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1173">A Plesant Surprise</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Crossover. One Shot. Not for Children. Harry gets ambushed when he gets home from work, but in a good way.</p><br />
<span class="label">Categories:</span> Erotica, Crossovers > HP/Marvel <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,066 <span class="label">Read:</span> 35,203
<span class="label"> Published: </span>June 07, 2014 <span class="label">Updated:</span> June 07, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by megamatt09</div>
<div class='chapter'><p>Harry Potter had a long day of meetings behind him but you didn't  really make loads of money with punching a time clock. That being said,  he had an early morning and he had a late return home as well.</p>
<p>He  felt stressed out just a little bit and decided that he would make his  way to the bathroom for a nice warm bath. After catching dinner on the  way home, a soak would be good, and then maybe he would head to bed.  Although it was Friday and what a frantic Friday it was.</p>
<p>Still he had to get that deal close.</p>
<p>Harry  slowly stripped off his clothes. The bruise that was on his shoulder  nearly healed. Even though he performed it better than most, there were  some days where he hated magic. Normally when someone caught him from  behind when he was saving a group of people who were about ready to get  trampled.</p>
<p>The man who attacked him was brought to justice, some  nutcase who got his hand on a magical staff at a museum. Harry was going  to make a law that no more magical artifacts were to be put in museums,  because nine times out of ten people had the tendency to pick them up  and then madness ensued.</p>
<p>That being said, Harry stripped naked,  closing his eyes as he made his way into the bathtub. The water was warm  and his muscles relaxed. Already he was feeling much better than he  was.</p>
<p>The thing was, he was pretty sure that this was a slow week  for him. There wasn't even an alien invasion. Kang attacked but that was  pretty much the extent to his excitement other than the nutcase with  the staff.</p>
<p>Harry prepared to soak himself in the bath tub but  suddenly, he felt a pair of soft hands on his shoulders. The hands  slowly worked their way down his shoulders, teasing his face. Harry  paused for a second, as the hands moved around, rubbing soap on his  chest on their own accord.</p>
<p>The green eyed wizard closed his eyes,  feeling the tender motions from the pair of invisible hands working over  his body. He could feel a pair of soft breasts poking against his back,  feeling the erect nipples push into him.</p>
<p>The pair of hands  fondled his manhood and Harry groaned, feeling the pleasure. Either he  was dealing with the most perverted ghost or his girlfriend decided to  surprise him. She expertly rubbed his balls, squeezing them a tiny bit,  and running her soft hand down his shaft.</p>
<p>The fact that he could  not see her hands but could feel them, made things all the more erotic.  Steam filled the bathroom and Harry wasn't sure if it was from the water  or not.</p>
<p>She worked her hands around him, cupping his balls and stroking him. Tender kisses went down the back of his neck as he groaned.</p>
<p>Then  suddenly, her body moved around to the other side of him, he could feel  it, because her legs locked around his waist and he could feel her  dripping hot slit rub against him.</p>
<p>"God, Sue, you really know how  to welcome a guy home from work," Harry said, grabbing her ass, managing  to find it despite it being invisible.</p>
<p>"I was wondering how long you would take to say anything," Susan said as she appeared slowly.</p>
<p>It  had all of the erotic visual appeal of a strip tease. First her golden  blonde hair appeared, then her face slowly gained form in the mist. Her  bright blue eyes burned with lust as she stared down Harry, with a  lustful gaze on her face. Then her slender neck appeared, with her  shoulders, with her hands resting on his shoulders. Then more of her  body appeared, slowly into the dust, as she grinded onto him.</p>
<p>"Damn,  you sure know how to tease a guy," Harry said, waiting for her breasts  to appear. Her full breasts appeared, dripping completely wet. Her rosy  pink nipples beckoned for Harry and now that they were visible, his  mouth found them in a hurry.</p>
<p>"Oooh, that's the name of the game,"  Sue whispered, as her top half was visible, but then she smiled,  starting with making her feet visible. She didn't want to make the part  that she was grinding against Harry visible quite yet.</p>
<p>"I know it  is," Harry said, grinning, grabbing her breasts and she moaned, as her  slender perfect legs appeared, and then the crown jewel, her hot box,  with a small strip of blonde hair.</p>
<p>"Fantastic," Harry told her.</p>
<p>"I know I am," Susan said, rubbing herself against him. She could feel his prick erect but he grabbed her hips.</p>
<p>With one fluid motion, Harry pushed himself into Susan's body. Her pussy remained tight as ever despite his immense size.</p>
<p>"Oooh,  yes," Susan breathed, as she pumped herself against him. The bathtub  offered some resistance but it just added to the allure of the  situation.</p>
<p>"Damn, you're wet, I love it," Harry said and he cupped her tits, which caused her to squeal.</p>
<p>Her body felt like it tingled with sexual electricity. She had been backed up all day.</p>
<p>"You know&hellip;.I've been waiting," Susan panted as she bounced up and down, working her soft slender hips around his large cock.</p>
<p>"I know, you have&hellip;.."</p>
<p>"Should  have snuck under the table while you were conducting a meeting, given  yourself something to occupy yourself other than how you wanted to  strangle those bastards," Susan panted, working herself around Harry's  throbbing member.</p>
<p>"Well, I very nearly&hellip;.I just managed to&hellip;.."</p>
<p>"Harder Harry, that's it, pound my pussy raw," Susan panted, but Harry wanted a different angle.</p>
<p>"You nearly blew that deal, you know," Harry told her, grabbing onto her sweet ass, as he bent her over the side of the tub.</p>
<p>"That's  not the only thing I blew, ohhhh," Susan squealed as she slid over the  edge of the tub, Harry ramming into her from behind hard.</p>
<p>Harry  felt her walls caressing him. She could get pretty hot and wet pretty  fast. The fact that she had trouble controlling her invisibility as he  fucked her added even more to the fun and games.</p>
<p>"That's not the only thing that I'm going to pound raw," Harry whispered in her ear and Susan's cunt tightened around his tool.</p>
<p>The  blonde felt Harry, he could make slow low into her or fuck her like an  animal. After today, she wanted to be fucked like an animal.</p>
<p>Just when she was having fun, Harry pulled out and that caused her to whine.</p>
<p>Harry  pushed her against the bathroom wall once again and their lips found  each other into a kiss. He manipulated her center with his fingers.</p>
<p>His  fingers digging into her center caused Susan to whine in pleasure and  Harry slid his member between her walls, and filled her once again once.</p>
<p>"HARRY!" she screamed out loud, not carrying who heard him.</p>
<p>"Oh, work your hips in, that's it," Harry grunted as he took her breasts. "Am I making you cum?"</p>
<p>"Yes,  hard, oh god, I'm cumming so hard I can't stay visible, shit," Susan  said as her body flickered in and out but Harry groping around on her  body, pinching spots blindly only caused her to get more hot and  bothered.</p>
<p>"Yes, I'm sure you can't, but I know my way around you,  and I know that I'll be able to find your ass a little bit," Harry said,  pinching her.</p>
<p>Susan squealed as Harry buried his face between her  breasts and sucked on them. His tongue worked pure magic on her, and  her legs held onto Harry. She didn't want to keep him far away from her.</p>
<p>She never wanted him to leave her, her back arched a little bit more, her nails dug into his shoulder.</p>
<p>"Fuck, harder, now, harder, oh yes," Susan panted at the top of her lungs and she wanted to coax his juices into her.</p>
<p>Every  time he was inside her, it was like she lost her virginity all over  again. Pure electricity went into her and Harry pumped into her a little  more.</p>
<p>"Ready?" Harry asked.</p>
<p>"Yes," Susan said, as she prepared to accept his gift, and he burst into her.</p>
<p>Several spurts of cum shot into her, and she must have hit her peak at least two more times before Harry was done with her.</p>
<p>Her head slumped against his shoulder, and Harry scooped her up, as she was coming down and sprinted her off.</p>
<p>"Don't think you're getting off that easy."</p>
<p>Susan  realized that she was positioned on the bed, her legs spread. Her arms  and legs were tied to the bed, causing her pussy to get hotter. She was  pushed down face down on the bed, her breasts smashed against it. Her  slit dripped, as Harry got behind her, dripping with her lubricate.</p>
<p>"Harry," Susan squealed loudly, and Harry smiled.</p>
<p>"A promise is a promise," Harry said, running his finger through her anal region.</p>
<p>His finger pushed inside her, teasing her for the eventual intrusion and Susan got hot.</p>
<p>Then he was inside her and she screamed as he pushed his cock in between her cheeks. Her tight hole was filled up, stretched.</p>
<p>"You're splitting me apart, it feels so fucking good," Susan moaned, as Harry pushed his cock into her.</p>
<p>"Your  ass feels so good, Suzie, I could pound it all day," Harry grunted,  grabbing her juicy tits from behind and squeezing them.</p>
<p>Susan felt something hard and thick enter her as well.</p>
<p>"Hey,  I'm pretty sure that's&hellip;.not&hellip;.oooh god," Susan whined, as the thick  phallus pushed into her. It wasn't nearly as good as Harry was but it  was getting her off. The blonde bit so hard down on her lip that she  tasted her own blood.</p>
<p>Harry sawed into her, running his hands down  her sweaty back. He could not wait to fill her delicious tight ass up  with his next sticky load.</p>
<p>The blonde could feel the ropes on the  bed, the fact that she was bound and dominated like this really got her  off. She screwed her eyes shut, focusing on burning these pleasures to  her mind, so she could have some ammunition to pleasure herself the next  time she didn't have sex for almost fourteen hours.</p>
<p>Harry rammed his hard member deep into her, as his nympho whined beneath him. His hands touched her body.</p>
<p>She  was not visible but Harry didn't care. He could still feel her ass  hugging his cock and if he chose so, he could see through her  invisibility. He just didn't, because it added to another erotic layer.</p>
<p>"Oh,  I'm going to have something to see your ass with, once I paint it  white," Harry said, pinching her nipples hard and twisting them.</p>
<p>Susan appeared, well her head did in mid air. Harry grabbed her hair and pulled back, as he pummeled her ass.</p>
<p>"Dominate me!"</p>
<p>"You're going to remember this every time you sit down for the next week," Harry growled and she squealed.</p>
<p>"YES, YES, OH YES!"</p>
<p>Harry's  manhood tightened as it was about ready to launch its sticky fluids  into her body. Her ass was worn out from his pummeling.</p>
<p>The  construct in her would also pump a second load of his juices into her  pussy, just to double her pleasure. It was a combination of magic and  science, and it allowed women to get ultimate pleasure.</p>
<p>"Fill me with your cum, I want to be drenched in it," Susan yelled, she would grab onto the bed if her hands hadn't been tied.</p>
<p>Harry  plowed into her, her ass clenching him. He could also feel her pussy if  he focused on the magical construct at the same time.</p>
<p>His balls sized up as it was about to deposit his gift. The sounds that Sue was making caused his balls to size up and explode.</p>
<p>Susan  came as well, hard, to the point where both of them vanished from  visibility due to the fact that Harry was so deep into her that her  powers pulled him into the right.</p>
<p>The blonde stopped, as she came down from another orgasm.</p>
<p>"You better not be soft on me."</p>
<p>"What do you think?"</p>
<p>Susan  shrieked in pleasure as she was filled once again, the dance continued  into early next morning. It was a weekend, they had plenty of time.</p>
<p><strong>End. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1173">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1173</a></div>