<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;It is sometimes all too easy to overlook what you already have, as Hermione soon discovers when she see's someone else with what was once hers, Harry. Is it too late or will the brightest witch of the age wise up and ask for a second chance? (Beware: Wild Plot Bunny on the loose!)&lt;/p&gt;'><title>A Quiet Shag by EJ Daniels</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1421">A Quiet Shag</a> by <a href="viewuser.php?uid=9669">EJ Daniels</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>It is sometimes all too easy to overlook what you already have, as Hermione soon discovers when she see's someone else with what was once hers, Harry. Is it too late or will the brightest witch of the age wise up and ask for a second chance? (Beware: Wild Plot Bunny on the loose!)</p><br />
<span class="label">Categories:</span> Drama <span class="label">Characters: </span> Hannah Abbott, Harry James Potter, Hermione Granger, Susan Bones<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama, Romance<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,807 <span class="label">Read:</span> 7,900
<span class="label"> Published: </span>April 15, 2015 <span class="label">Updated:</span> April 15, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>A Quiet Shag</a> by EJ Daniels</p>
<div class='chaptertitle'><a name='1'></a>A Quiet Shag by EJ Daniels</div>
<div class='chapter'><p style="text-align: center;"><strong>A Quiet Shag<br />. . .</strong></p>
<p>"What are you doing, Harry?" Hermione asked in an amused tone as she regarded the kneeling wizard before her. The two of them had just finished a lovely diner together and were in the process of clearing away everything when he had suddenly stopped her.</p>
<p>Harry looked a bit confused as he replied. "I thought that 'will you marry me, Hermione' was self-explanatory," he answered. "I'm proposing to you."</p>
<p>"You're cute, Harry," she said with a small smile as she reached down and patted him on the cheek affectionately. "You know it would never work between us," she told him in a dramatic tone verging on humorous. "I want my career and you want a family right away and we can't have both, now can we?"</p>
<p>"We can't?" Harry asked, still confused as well as down on one knee in the middle of Hermione's kitchen.</p>
<p>"No," Hermione assured him as she closed the lid on the small box he had been presenting to her and wrapped his finger about it to hide it from sight. Taking his hand she pulled him to his feet. "Come on, let's go to bed. We can always act like we're married," she offered with a suggestive grin that bordered on lecherous.</p>
<p>It was some time later, both of them tired from their exertion, that she thought over what Harry had actually done earlier that evening. "Role play?" she pondered aloud drawing a questioning grunt from the naked wizard beside her in bed. "Were you trying to do a little role play to keep things interesting, Harry," she asked, touched that he would go to such lengths for her. Not that she had any complaints in their love life.</p>
<p>They had been having their little sessions for nearly a year now. One of them would have an itch and call the other to come and scratch it. It was mutually beneficial to them both. Harry was rather busy as a member of the Appleby Arrows having become their starting Seeker this year. For Hermione it was beneficial as she was focused on her career and hence did not have time for a boyfriend.</p>
<p>Harry was the perfect solution for her needs. Hermione knew that she could trust Harry and that he would never hurt her. The two of them had a friendship that was built over the years of growing up together and fighting Voldemort, dead now these past seven years. There was also the fact that besides being an expert at Defense Against the Dark Arts Harry was also apparently an expert at satisfying her in every way conceivable. He never failed to leave her feeling exhausted and well spent, languishing in a pool of sexual bliss.</p>
<p>"You were kidding right?" she pressed when there was no immediate response from Harry. "You know what this is, right?" Hermione asked, meaning what they were doing. "I just need a quiet little shag every now and then," she told him bluntly.</p>
<p>Harry, when he finally spoke, asked, "A quiet shag?"</p>
<p>Hermione gave a little nod, holding off the exhaustion caused by their love making by a sheer force of will. "A shag no one talks about," she explained just before a rather large yawn escaped her. "That's all you want as well, isn't it? A quiet shag?" she asked once she could, feeling her eyes close on their own accord.</p>
<p>"Yea, sure," Harry finally replied after a long pause.</p>
<p>Hermione thought there was something off about Harry's voice when he finally answered. <em>He's just probably being moody, </em>she reasoned, quickly dismissing her concerns in favor of snuggling into Harry's side. Feeling the warmth of his arm wrap around her, drawing her closer to him, she sighed contentedly and fell into slumber like a ten ton pile of lead.</p>
<p>It had been nearly a month since then and Hermione was beginning to suspect that Harry was avoiding her. Not that they didn't still see each other. They routinely met for lunches as their schedules allowed as well as every Tuesday for breakfast at the leaky Cauldron and chatted like old friends were prone to do. The Cauldron meeting had become somewhat of a tradition which had been transpiring for several years now.</p>
<p>Friends needing to reach either of them on Tuesday mornings knew to look at the Cauldron first. <em>At least it had been tradition till today</em>, Hermione thought as she eyed the time, noting that Harry was late. Wondering if she should order for the two of them or not, they always got the same thing anyways, she caught the tune playing on the Wizarding Wireless radio.</p>
<p>After the war a great many people had decided to try and move their lives in different directions than where they had been headed. Surprisingly enough one such person had been Susan Bones. The Hogwarts graduate, rather than seeking to follow in her aunt's footsteps, had turned to entertainment. Who knew that the former Hufflepuff had such an incredible voice? Some were already hailing Susan as the modern day Celestina Warbeck! <em>It is rather catchy</em>, Hermione admitted as she listened to the song on the wireless.</p>
<p>Hermione, deciding that Harry was just running a bit late, waited to place their orders. Instead she picked up her copy of the Daily Prophet and opened it to pass the time. The morning's headline was a bit of a shock to her.</p>
<p><strong>Vocal Bombshell Snags Wizarding Hero!</strong><br />By Rita Skeeter</p>
<p><em>Hello Dear Readers,</em></p>
<p><em>Could it be true? Has love finally come to the most sought after bachelor, Harry Potter? The Wizarding World's most prominent hero was seen leaving a muggle night club arm in arm with none other than the up and coming vocalist, Susan Bones. My sources tell me that the couple had arrived early and danced the night away till the early morning hours only to apparate away, still arm in arm.</em></p>
<p><em>I am certain that if rumors are true and our young hero has found true love at last, many a heart will be broken across this great land of ours. Could Ms. Bones, already herald as the next Warbeck, only be using Mr. Potter to further her career? Just where did they go to when they left together? As you well know readers I shall not rest till I have answers for you!</em></p>
<p>Hermione read the article over again, scarcely believing her eyes even as the image above the story clearly showed Harry with his arm around the rather buxom redhead as they excited some night club. "At least now I know why he's late," she murmured to herself a bit tersely. Suddenly the song on the radio was not all that great to her ears.</p>
<p>"Hermione Granger? What a surprise," intoned the voice of the last person Hermione wanted to see at that moment. "How are you?" Susan Bones asked as she slipped into the seat across from her former schoolmate.</p>
<p>"I'm well. How about you, Susan?" Hermione replied, not really caring if the woman sitting in Harry's seat was well or not. It took a great deal of effort not to allow her feelings to show on her face or in her voice.</p>
<p>"I'm good. Better than good actually!" Susan told her. "Oh, I see you saw the article," she added, indicating the open copy of the Prophet spread before Hermione. "I wish I had known they were going to take a picture, I would have fixed my hair better," Susan tsked disapprovingly.</p>
<p>"I doubt Harry will take it so blas&eacute;," Hermione snapped, annoyed that the witch was more concerned about her looks than the fact that she and Harry had been spotted.</p>
<p>Susan looked thoughtful for a long moment. "He didn't seem too upset about it this morning before he left," she offered, surprising Hermione with the news that Harry had apparently spent the night at Susan's place. "I brought it up over breakfast and he just sort of shrugged it off. Perhaps he felt it was too late to do anything about it," Susan offered father nonchalantly.</p>
<p>Before Hermione could say anything a young girl and her parents walked up. The girl, little more than seven or eight, was apparently a huge fan of Susan's. She shyly requested an autograph, which Susan was all too happy to give. Unlike Harry, who hated his fame, Susan seemed to revel in it. The up and coming performer take the time to personalize the encounter for the girl before her parents dragged her away.</p>
<p>"Doesn't that get old?" Hermione asked, genuinely curious and rather wanting to avoid the question of Harry's sleeping arrangements. She well knew that Harry, even after all these years, still detested his fame. She had tried more than once to get him to see that people just wanted a share in the joy his presence brought them but the stubborn wizard would have none of it. Susan's reaction to the interruption was far different than Harry's, which had sparked her question.</p>
<p>"What?" Susan asked, turning her head back to face Hermione, only then registering what she had asked. "No. You can't buy that kind of happiness," she answered as they both looked over at the grinning girl who was rattling on a mile a minute about meeting Susan to her parents who had been right there after all. "Besides, happy fans are good for business and good business means more galleons for me."</p>
<p>"Is that what Harry is? Good for business?" Hermione enquire a bit curtly. The thought that Susan might be using her Harry for her own career angered Hermione to no end. It was something she herself had worked hard to avoid. Hermione wanted to make her own way in the world, on her own merit and not on Harry's name. If she couldn't do it on her own then what was the point?</p>
<p>Susan gave a small little chuckle, her eyes dropping to the image in the paper. "No, though I do suspect it will be," she admitted. "That," she added with a finger gesture towards the picture of her and Harry, "was supposed to be a bit&hellip;well, I'm sure you know what I mean," Susan said rather vaguely.</p>
<p>"No, I don't," Hermione corrected her, not liking at all how what Susan had said sounded.</p>
<p>"You know, a discrete little thing," Susan elaborated with a suggestive wink.</p>
<p>"What sort of thing?" pressed Hermione with a sinking feeling in the pit of her stomach.</p>
<p>Susan looked about rather hastily to make certain no one was listening in before leaning in, her ample breasts coming to rest upon the table top making it a bit difficult, and whispered, "A quiet shag." The vocalist leaned back and eyed the brainy witch across from her. "You can't tell me you haven't thought about it yourself, Granger. I mean he is rather handsome after all."</p>
<p>Hermione was far too shocked to make an answer to that. In just three quiet words the witch had confirmed Hermione's worst fears. <em>Harry is shagging Susan too</em>. Her mind had trouble wrapping itself around that notion. She had been so certain that Harry had only been with her, just as she had only been with him. It was part of their relationship, their mutual trust for each other after all. <em>Why? Why didn't Harry tell me?</em></p>
<p>Seeing no reply was going to be forthcoming, Susan continued on. "I have to admit that I was rather surprised when Harry asked me out. Luckily I am between potential husbands at the moment so I could accept. Merlin, am I glad I did! He's rather full of energy once you get him going," Susan said with an appreciative smirk.</p>
<p>Having been with Harry so long Hermione knew exactly what Susan meant. The man was insatiable when he was in the mood. More than once she had to result to begging off as she just couldn't take another go. The need for sleep outweighing the need for another mind blowing orgasm. The thought that Harry was doing that with someone else hurt more than anything else ever had in her life. "Potential husbands?" Hermione asked, her bewildered mind having latched onto the particular phrase for some reason.</p>
<p>"Yes," Susan confirmed conspiratorially, "We're not getting any younger and I would like a rather large family. I know we live longer than muggles do but I want to still be young enough that I can relate to my children. Can you imagine being in our sixties and having a new born?" Susan asked with an amused snort at the notion. "Merlin, I hope to be having my first grandchild by the time I'm fifty!"</p>
<p><em>Harry has always wanted a large family. Susan would be a good match for him</em>, Hermione admitted to herself, finding the fact to be rather depressing. "Harry is a good person and will make a wonderful father," Hermione offered even as the very words seemed to clog in her throat as she forced them out.</p>
<p>Susan looked at Hermione as if the witch had grown a second head before she started to quietly chuckle, which quickly grew into a heartfelt laughter. "Oh, that was rich, Granger! Marry Harry Potter? No, no, no," she said with a shake of her head. "I'm not brave enough to do that. Break all the hearts of the witches out there who want to marry The-Boy-Who-Lived? Very bad for business," Susan stated as she wiped at her eyes.</p>
<p>"But you just said," Hermione stammered, confused.</p>
<p>"I said that Harry was the 'quiet shag' type, not the marrying type. At least not for me," Susan explained. "Honestly, you wouldn't believe how sore I was this morning. I'm not certain I could handle waking up like that every morning," she told Hermione a bit wistfully. "I will say though that Harry gives one hell of a massage! It almost makes it tempting."</p>
<p>Once again Hermione felt a pain in her chest. She well knew the soreness Susan was speaking of as well as the fact that Harry was almost as good at giving massages as he was at causing the need for them. Granted it had been a month since that last time they had been together in such a fashion however she doubted anyone could forget Harry once he made love to them.</p>
<p>"Oh," was all Hermione managed to say. "I best be off to work," she added after a long awkward silence. It was apparent to her that Harry wasn't coming and had apparently already eaten breakfast with Susan before leaving her place. "Good seeing you, Susan," she said a bit distractedly as she gathered her things and stood.</p>
<p>"Good seeing you too, Hermione," Susan replied with an ear splitting grin as the other witch set a couple of galleons down upon the discarded copy of the Prophet to pay for her meal. "I'll tell Harry you said hello."</p>
<p>"Please do," Hermione answered with a forced smile before she hastily left the Leaky Cauldron, Susan's eyes never leaving the woman's back.</p>
<p>"So I guess this means I get Neville all to myself?" Hanna Abbott asked from just behind her longtime friend. The young woman was working at the Leaky Cauldron while she learned the business from Tom who was looking to retire.</p>
<p>"Not on your life," Susan quipped quickly.</p>
<p>"So the Prophet is full of rubbish like I thought?" Hanna enquired.</p>
<p>"Mostly," Susan replied. "Harry and I went dancing and he did sleep on my couch last night, but only because he wasn't feeling well," she confided. "I sent him home to rest when he woke up and told him I would let Granger know that he wasn't going to be able to join her from breakfast today."</p>
<p>"Then what was all that about Miss Aches and Pains?" teased Hanna.</p>
<p>"Granger is being particularly obtuse for someone so brilliantly smart," Susan said, finally turning to regard her friend. "Besides I was hurting. Harry really loves to dance and is strikingly good at it too. I don't think we sat down more than a few moments all night. My legs and feet were killing me this morning!"</p>
<p>Hanna chuckled, "So how was the massage?"</p>
<p>"Heavenly," Susan assured her. "You know what they say about the hands of a Seeker being strong and dexterous?" Seeing the other girl nod, she added, "I think Harry is in another league all by himself." Susan blushed slightly recalling that she had actually purred at one point it had felt so good.</p>
<p>"Think it will help?" Hanna asked with a thrust of her chin towards the doorway Hermione had left through.</p>
<p>Susan turned to look at the doorway as well. "I certainly hope so for Harry's sake," she said, hating to see her friend so torn up inside.</p>
<p style="text-align: center;"><strong>-oOo-</strong></p>
<p>Hermione shivered yet again and did her best to ignore the chill of the late night breeze as it slipped past her hoody and made itself known. The young witch stood leaning against the wall of some building. Across the street was a pub that Harry was in. For the past two weeks Hermione had avoided the wizard. At first she had been rather hurt and angry by Harry's apparent betrayal to their arrangement.</p>
<p>As the days passed though she began to think about just why that was. <em>It's not as if I own him</em>, she thought. <em>Harry and I have never really even discussed our relationship.</em> Looking back she could see several occasions where Harry had tried to but she had brushed it aside feeling that everything was fine just the way it was. <em>I was so certain that what we had was what he wanted</em>. In retrospect the young woman could see that it was what she wanted. She'd avoided the topic because she had everything she needed, mind blowing sex and no commitments to keep her from her career.</p>
<p>Hermione's thoughts also kept coming back to what Susan had said about being young enough to still relate to her children when they were grown. "I bet she'll still be able to work after having loads of babies," Hermione recalled thinking at first. It had taken a bit longer for her to realize that she could do the same thing if she wanted to. <em>I've been a rather selfish bint</em>, she chastised herself once again for allowing herself to lose the one man who meant everything to her.</p>
<p><em>Couldn't I have given Harry the family he wanted and then once they were grown gone and pursued the career I desired?</em> she remembered asking herself. It was like an epiphany without the angelic voices singing hymns overhead. It had taken nearly an additional week to gather her vaunted Gryffindor courage and force Ron into telling her where they would be that night for their usual '<em>guys night out</em>'. <em>Stalker much</em>? Hermione asked herself, eyeing the pub once again as she waited for her prey to emerge. Thankfully it wasn't much longer before she saw Harry walk out. "Harry!" Hermione called as she crossed the street.</p>
<p>Harry paused at the sound of his name and looked about before spotting the witch crossing the street towards him. "Hermione?" he asked it utter surprise as he hadn't seen her in over two weeks. "What are you doing here?" he enquired.</p>
<p>"I was just out for a walk," was her rather lame answer.</p>
<p>"Last I recall you flat was a good ways away from here," Harry said with a dubious frown. "Must have been a terribly long walk."</p>
<p>"I had a lot to think about," she stated defensively, feeling a bit stupid for giving him suck a clearly contrived reason for being there at that moment.</p>
<p>"Which would explain why I haven't heard from you in two weeks," Harry answered back evenly.</p>
<p>Hermione couldn't help but notice the hurt tone in Harry's voice. "I know. I'm sorry about that. I just had a great many things on my mind recently and I needed to get them all sorted out."</p>
<p>Harry eyed her as if weighing the merit of her words. "And did you? Get them all sorted?" he finally asked, only to see the witch give a sharp nod once. "Then I can expect to see you for breakfast on Tuesday?" he enquired, hoping that they could mend and continue their longstanding friendship.</p>
<p>"Sure," Hermione answered, the first real genuine smile in the past two weeks making an appearance upon her lips. "That would be wonderful."</p>
<p>"Great," Harry agreed, a smile of his own appearing. "I would love to catch up now but I have practice in the morning and best be off. Great seeing you again," he said as he leaned in and gave her a peek on the cheek. The young wizard paused for a moment as he drew back and looked at, "I've missed you, Hermione."</p>
<p>"Missed you too, Harry," Hermione managed to get out past the hitch in her throat. With a small crooked smile, Harry turned away and made his way over to a nearby alley so that he could apparate away. Just as Harry ducked into the alley Hermione took off running. Upon reaching the mouth of the alley she yelled, "Harry!"</p>
<p>Harry's reflexes took over and the startled wizard spun about, his wand appearing in his hand ready to face a horde of Death eater, only to see Hermione standing at the alley entrance breathing heavily. "Hermione? You alri-"</p>
<p>"Did you shag her?" Hermione demanded, cutting him off.</p>
<p>Harry lowered his wand, completely confused and having no clue what she was going on about. "What?" he asked, uncertain he had heard her correctly.</p>
<p>"Please Harry, I need to know," Hermione stated as she slowly began to walk towards him. "I need to know if you shagged her or not."</p>
<p>"Hermione, you're not making any sense," Harry tried, still just as bewildered as he had been a few moments before. "Are you alright?" he asked, concerned for the woman who had been his best friend for the majority of his life.</p>
<p>"Susan," Hermione spat the name out as if it left a rather awful taste in her mouth. "Did you shag her?" she asked once again, a bit heatedly. It hurt, the very thought of Harry with Susan or any other woman, still she just had to know. More than once she had to force herself to ignore the small voice in her head that kept asking if he had shagged Susan then how many others.</p>
<p>Harry grimaced as the headache he had, which was the reason he left the pub early in the first place, grew into a ragging migraine. "I can't believe you're asking me that," Harry stated once again sounding hurt only this time there was a decisive offended edge as well to his words. "I don't think it-"</p>
<p>"Just answer the question!" Hermione snapped, pausing upon reaching where he was.</p>
<p>"I don't know what you want me to say, Hermione," Harry growled as his own temper flared at having been rudely cut off. "You made is abundantly clear to me that we had no future together other than being friends with benefits," he said as he massaged his throbbing temples. "I was serious when I proposed," the angry man spat out without thinking. "I thought you understood me and wanted us to be together. If you think I could shag someone I wasn't in love with then you clearly don't know me at all! I thought&hellip;I guess I don't know what I was thinking," he finally finished with a weary sigh.</p>
<p>It took a moment for Hermione to process what Harry had said. She had never seen him as angry with her as he was right at that moment and it frightened her a little bit if she was honest with herself. Frightened not in the sense that he might lash out at her but rather that she may have irrevocably damaged their relationship to the point that it couldn't be salvaged. It certainly sounded like he had in fact slept with Susan.</p>
<p>The emotionally unstable witch latched on to the one saving grace in Harry's tirade. It was the one thing that offered her a hint of salvation. "You're in love with me?" <em>He said he wouldn't shag someone unless he was in love with him. Harry and I have shagged countless times</em>, her emotionally strained mind provided her with.</p>
<p>It wasn't so much her question but rather the look of utter shock upon Hermione's face that stopped Harry cold. "Of course I'm in love with you. Why else do you think I would propose?" The young man took a deep breath and let it out slowly. "It's alright, Hermione. I know your career is important to you and I want you to have whatever it takes to make you happy. We can go back to being just friends and eventually I'll be fine. Now, it's really late and I do have an early practice, so how about we call it enough for one night?"</p>
<p>Hermione gave Harry a determined look, "Ask me again!"</p>
<p>"Ask you what?" Harry stammered, clueless as to what she wanted right at that moment.</p>
<p>"What you asked me that night," she clarified. "If you meant it, then propose to me again."</p>
<p>Harry's shoulder drooped, not seeing the point to her request. "Of course I meant it!" he snapped before he could stop himself. "Look, it's not going to make a difference," he started to say only to be cut off.</p>
<p>"If you truly want to see me happy then ask me again, Harry," Hermione insisted. "Or have you changed your mind so quickly?"</p>
<p>Harry looked about at the filthy alleyway, "Right here?" he asked a bit dubiously. It was far from the perfect place to ask a woman to marry you he thought.</p>
<p>"Right here. Right now," Hermione assured him with a nod of her head.</p>
<p>There, in the middle of the alley, amongst the rubbish and the filth, Harry once more bent a knee and pulled a small velvet box from his pocket. The fact that he still had the ring, as well as had it with him, spoke volumes to the witch standing expectantly before him. "Hermione Granger, will yo-"</p>
<p>"YES!" Hermione yelled before throwing herself at the kneeling wizard and kissing him rather forcibly as they both fell to the ground. "Yes! Yes! A million times yes!" she told him, punctuating each one with a kiss as if to seal the deal.</p>
<p>"It is terribly nice of you to agree to do my dirty laundry for me. I'm absolutely pants at sorting the stuff," Harry quipped when he could get a word in edge wise.</p>
<p>"Prat," Hermione replied with a grin before capturing his lips in a long sensual kiss that left them both rather short of breath.</p>
<p>"Why?" Harry asked, a bit more serious. "Why the sudden change of heart? What about your career?"</p>
<p>"I'm sorry Harry," Hermione replied contritely. "I didn't think I could have a family as well as a career so I was being a selfish bint," she told him.</p>
<p>"Yes. Yes you were," Harry agreed with her. "I love you anyways, Hermione Granger," Harry said before kissing her.</p>
<p>"You're not mad at me?" Hermione asked with a small pouting lip once she could breathe again.</p>
<p>"A bit," Harry confessed, seeing once again the remorse in her eyes at his words. "I suspect there will be any number of times over the coming years that we'll be mad at one another. We'll just have to figure things out as we go."</p>
<p>"We've been doing that the entire time we've known each other, Harry, and have managed well enough so far," Hermione said as a small smile tugged at her lips. "So, no you and Susan?"</p>
<p>"What and come between her, Hanna and Neville? No thank you!" Harry replied, recalling the three way tug-a-war with amusement. <em>Poor Nev!</em> "Susan is a good friend and she's easy to talk to is all," he assured her.</p>
<p>"You could have come and talked to me," Hermione pointed out.</p>
<p>"Not when it's about you," Harry corrected her.</p>
<p>"So you're not in love with her?" the insecure witch asked, needing confirmation once again.</p>
<p>Harry looked deep into the brown eyes before him, "There's only ever really been you, Hermione," he told her just before he captured her lips in a kiss that was filled with all the love he felt for the witch in his arms.</p>
<p>"Harry," she managed to gasp as her toes slowly uncurled, "take me home," she ordered.</p>
<p>"A quiet shag?" Harry asked with a merry twinkle in his emerald eyes as he regarded his new fianc&eacute;.</p>
<p>"No," Hermione assured him. "I want you to make love to me." And so he did and it was anything but quiet.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1421">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1421</a></div>