<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is labouring under a misconception. Hermione and Luna re-educate him.&amp;nbsp;&lt;/p&gt;'><title>A question of breasts by Killashandra</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1278">A question of breasts</a> by <a href="viewuser.php?uid=9649">Killashandra</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is labouring under a misconception. Hermione and Luna re-educate him.&nbsp;</p><br />
<span class="label">Categories:</span> Harem/Multi pairing > Threesome, Erotica, Erotica > Smut, Harem/Multi pairing <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Luna Lovegood, Parvati Patil<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Hermione/Luna<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,412 <span class="label">Read:</span> 46,394
<span class="label"> Published: </span>September 14, 2014 <span class="label">Updated:</span> September 14, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Killashandra</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Killashandra</div>
<div class='chapter'><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">"As if any girl would want to do&nbsp;that with&nbsp;me!" Harry's voice was frankly disbelieving.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">"Don't be so silly, Harry." Hermione was so frustrated with the boy in front of her that she actually stamped her foot! "There isn't a girl in Hogwarts who wouldn't strip instantly if you asked her if you could touch her breasts!"</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">"Well," Luna interrupted vaguely. "I'm not quite sure about Pansy Parkinson, or Millicent Bulstrode... But anyone else definitely would."</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Harry couldn't help himself - he snorted with laughter at Luna's unexpected comment. Hermione smiled. "Yes, I think you could be right there, Luna - after all, Pansy couldn't really go back to Malfoy after Harry, could she?"</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">She turned back to Harry. "If you won't believe me, then I will just have to prove it to you." She turned and went to walk off.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">"Hermione?" Luna's questioning tone made the other girl pause and look back at her friend. "Where are you going?"</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">"I'm going to walk around until I find a girl, and then I'm going to ask her if she will let Harry touch her breasts. And then I'm going to bring her back here and prove it to Harry."</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">"But Hermione," Luna said mildly. "There are two perfectly good girls here already - why doesn't Harry just ask one of us?"</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">The obviousness of the suggestion struck Hermione and she turned back to face Harry. "You&rsquo;re&nbsp;quite right, Luna. I can't think why I didn't do that. It's so obvious." She fixed Harry with a look that made him feel unexpectedly nervous. "So ask one of us, Harry."</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Harry's heart was suddenly trying to force its way up through his tightened throat. Breathing was strangely difficult. He tried to speak, but all that came out was a squeak. He cleared his throat.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">"Ha, hmm..." Even then, his voice still came out in a strangled whisper. "Hermione, would you let me touch your breasts?" He was absolutely certain that she would slap him and walk away. It was inconceivable that such a perfect girl would even consider letting someone like him see her naked body, let alone actually touch her, but that deeply buried feeling of courage stiffened within him.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">"Of course Harry." Hermione's hand came up to stroke his cheek before her fingers were busy with the fastening to her robes.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Harry stared in utter disbelief as Hermione, the most beautiful girl in Hogwarts, undid the front of her robes and pulled them open. She had no&nbsp;top on&nbsp;underneath and her perky, uplifted breasts were all he could see.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">"Touch them, Harry." It was Luna's voice - soft and gentle. "Touch them - she really wants you to."</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">"Yes, touch them Harry. I've wanted you to touch me since the night of the troll." Hermione's tone was also gentle and sweet. She cupped her breasts in her hands and offered them to Harry. "Touch them, and I promise that you can touch them and see them whenever you want."</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Harry was dazed. Hermione had actually done it - she was all but naked in front of him and was offering him her perfect breasts. He reached out and laid his hands on her breasts. She pulled her own hands away, then pressed his hands firmly onto her soft mounds. Her nipples were stiff points pressing into his palms.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">"Cup them with your&nbsp;hands, Harry." Luna instructed him. "Squeeze them gently and rub her nipples. Kiss them too. Then suck her nipples."</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Yes, Harry &ndash; suck them. Suck them now!&rdquo; Hermione had a wanton look on her face. She was finally getting what she had dreamt and fantasised about for over a year.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Harry caressed Hermione&rsquo;s&nbsp;little&nbsp;breasts. They were soft to his touch, but with an inherent firmness that stopped them being floppy. Her large nipples were like little pebbles, moving under his fingers but springing back to firm peaks.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Hermione moaned, then begged. &ldquo;Please suck them Harry?&rdquo; Her eyes were tight shut, and she felt a deep ache in the pit of her&nbsp;tummy. She could feel her knickers getting wet as her pussy began to tingle. Her breasts felt swollen and her nipples were aching so much that she was going to force them into Harry&rsquo;s mouth if he didn&rsquo;t do something quickly. Then, suddenly, something hot and wet was covering her left nipple. She gasped as&nbsp;a sucking pressure began &ndash; pulling the whole of her nipple and areola into Harry&rsquo;s mouth. The ache in her tummy increased, and she felt herself beginning to flush across her face and down her neck.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Luna watched as Harry took Hermione&rsquo;s nipple into his mouth and began to suck on it. Watching Hermione&rsquo;s face pink, she knew that the other girl was caught up in the realisation of her deepest fantasy. Well, it was time to help matters along a little.Her lips curved in a secret smile as she reached for the fastenings on Hermione&rsquo;s robes to undo them completely. She pulled the other girl&rsquo;s robes apart to get to her knickers. Luna knew they would be wet, but was not expecting the gusset to be completely soaked! Luna slipped her fingers into the waistband at Hermione&rsquo;s hips and began to slip them down the aroused girl&rsquo;s thighs. A thick string of cummie cream extended down from Hermione&rsquo;s swollen labia to the gusset of the simple, white, little-girl knickers and Luna leant forward to catch it with her small pink tongue. The taste was divine &ndash; both sweet and tangy and essentially Hermione. Luna sucked Hermione&rsquo;s knickers to taste more of her favourite girl, then reached out with her tongue to lick along Hermione&rsquo;s labia. A steady stream of&nbsp;creamy&nbsp;girl-cum was running down from between the puffy labia and Luna eagerly licked it away.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Hermione moaned and her thighs trembled at the added stimulation. Harry was switching from one nipple to the other, making sure that each one had no chance to feel abandoned. He was squeezing and massaging Hermione&rsquo;s wonderful breasts&nbsp;&ndash; determined to make the most of what was truly a miracle. Even if she came to her senses and pushed him away, at least he would have the memory of this. He was quite sure it would be with him until his last breath. Suddenly, Hermione seemed to jerk a little, and then she was falling as her knees buckled. Harry caught her in his arms and pulled her soft body close into him. Her eyes were closed, her cheeks pink and she was gasping for breath. Then there were two extra hands around Hermione&rsquo;s waist helping him to lower the nearly fainting girl to the ground. Harry looked down to see Luna&rsquo;s face beaming up at him &ndash; her lips and chin shiny and wet.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;We made her cum good, didn&rsquo;t we!&rdquo; Luna was ecstatic at Hermione&rsquo;s reaction to her and Harry&rsquo;s efforts.&nbsp;&ldquo;I think you will be needed for nipple sucking duty very regularly from now on. Hopefully I will get to lick her again too.&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Harry realised with a flash of inspiration that Luna&rsquo;s face was wet because she had been licking Hermione between her legs. Hermione obviously got very wet when she was turned on.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Later that night, the two girls were lying cuddled together in Hermione&rsquo;s bed. Luna had persuaded Hermione to take off her nightie as &lsquo;cuddling is so much nicer without clothes in the way&rsquo;. Hermione had been unsure at first, but Luna had finally taken matters into her own hands and started pulling the offending article up the older girl&rsquo;s body. Hermione, admitting defeat, had sat up and pulled her nightie over her head and tossed it to the end of the bed.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Luna slipped her leg between Hermione&rsquo;s and pressed her firm thigh gently against Hermione&rsquo;s vulva. This brought her own little-girl vulva against the other girl&rsquo;s&nbsp;thigh and Luna snuggled against Hermione, pressing their tummies together. Her face was pressed against a thirteen year-old breast and Hermione&rsquo;s soft nipple was touching her lips. The two girls relaxed and Hermione began to drift off to sleep.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">The dream was exciting. Her vulva was wet and aroused and there was a tingling in her breast. Harry was sucking her nipple and his&nbsp;long,&nbsp;hard penis was rubbing against her throbbing clitoris. She reached down to guide it into her waiting vagina &ndash; the desire to have him squirt endless streams of hot semen through her cervix was overwhelming. He was going to fill her up so full that her tummy was going to bulge. Then, suddenly, he was gone. She was awake, and the emptiness inside her was a sudden almost pain. But the dream was still alive somehow &ndash; her breast was still being sucked and something really was sliding against her clitoris. As her senses came awake, she realised that it was Luna&rsquo;s mouth on her nipple, and the younger girl&rsquo;s leg rubbing between her legs. She felt something hot and wet on her thigh, and realised that Luna must be pressing her own little sex against her leg.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Luna?&rdquo; She whispered quietly. There was no reply. She ran her fingers lightly down the girl&rsquo;s back and over her soft bottom. Luna was asleep and Hermione guessed that she was not the only one having pleasurable dreams. She slipped her fingers lower. Luna&rsquo;s leg was bent allowing her to just reach around the curve of Luna&rsquo;s bottom to touch the&nbsp;little&nbsp;girl&rsquo;s labia. They were very wet and Hermione&rsquo;s fingers slipped easily into the entrance to the&nbsp;small&nbsp;vagina. Luna moaned softly into Hermione&rsquo;s breast and suckled more strongly on Hermione&rsquo;s nipple. Her hips thrust her little clitoris harder onto Hermione&rsquo;s leg which had the effect of pressing her leg harder into Hermione&rsquo;s soaking&nbsp;vulva. Hermione moaned also &ndash; the sensation growing stronger as she felt the approach of an orgasm. She pressed herself more firmly against Luna&rsquo;s leg and moved her own hips to increase the pressure against herown&nbsp;clitoris. She started to slip her finger deeper into the little girl&rsquo;s vagina, wishing that her own sex was filled with the hard length of dream Harry&rsquo;s huge penis. Then her orgasm broke and she&nbsp;hugged the smaller girl against herself. Luna was jerking and twitching too &ndash; her own orgasm brought on by Hermione&rsquo;s finger inside her. Hermione could feel a rush of girl cum over her fingers as Luna came.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">She was startled by her bed curtains opening, and the curious face of Parvati peeking through. The sight of Hermione and Luna in the throes of a strong orgasm brought a stunned look of surprise to the young&nbsp;naked&nbsp;Indian girl&rsquo;s face and her hand went to her mouth.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Hermione Granger! You little&hellip; Minx!&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Hermione&rsquo;s face was instantly hot with her mortified blush, but Luna&rsquo;s quiet voice was calming in tone, even if it brought further embarrassment. &ldquo;Would you like to lick us clean, Parvati? Hermione tastes amazing and she&rsquo;s really wet.&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Parvati&rsquo;s face was a picture of indecision. Here she had the dilemma of, on the one hand, the unbelievable gossip opportunity presented by finding Hermione Granger in bed with another girl and having obviously just cum hard; and on the other, the opportunity to lick the kitty of a girl that she&rsquo;d secretly been longing to touch for over a year&nbsp;&ndash; and with the added benefit of discovering the little gem that was Luna Lovegood.&nbsp;The aroma drifting up from the two girl&rsquo;s girl cum was the deciding factor. Luna, immediately understanding the decision the pretty Indian girl had come to, rolled away from Hermione and spread her legs, pulling Hermione&rsquo;s legs apart at the same time.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Who do you want first?&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Parvati didn&rsquo;t need to choose. The sight of Hermione&rsquo;s bare, smooth vulva &ndash; soaked in her girl cum and gaping open with her spread legs made her mind up instantly and she climbed onto the bed, settled herself between Hermione&rsquo;s legs and bent down to start licking at her crush&rsquo;s sweet kitty. Luna didn&rsquo;t have to wait for her turn though, as the lust-filled face of&nbsp;an equally naked&nbsp;Lavender was revealed behind Parvati. Lavender took one look at Luna&rsquo;s little-girl kitty and rushed around the bed to start licking at the smooth vulva. Luna spread her legs as wide as she could and turned her head to smirk at Hermione&rsquo;s shocked face before reaching over to start caressing the older girl&rsquo;s breasts.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Parvati and Lavender were busily licking and sucking on the other girls&rsquo; wet labia. Hermione&rsquo;s clitoris was so hard it actually protruded from her vulva and Parvati suckled on the small nub. Lavender was so aroused she could feel her cummie cream running down the inside of her thighs. She clutched at her breast with a free hand, pinching her firm, fat nipple and squeezing her breast. The little-girl kitty that she was licking was sweet and creamy, with just a slight tang. She glanced up the younger girl&rsquo;s body to see Luna and Hermione were kissing &ndash; their mouths open but pressed together as their tongues danced and entwined. Luna was caressing Hermione&rsquo;s breast and squeezing her nipple. Lavender could see how pink and swollen the nipple was, and assumed that Hermione loved having her nipples&nbsp;sucked as much as Lavender did herself. Now Luna was here too, Lavender looked forward to having sex with both girls every night &ndash; and every morning if she could get away with it.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Parvati reached over and slipped a finger into Lavender&rsquo;s sopping wet vagina, reaching for the small rough patch inside that she knew would make Lavender scream and squirt. Her searching finger found what&nbsp;she was&nbsp;feeling for and she began to rub. Hermione was cumming hard into her mouth with almost a rush of girl cum which Parvati eagerly swallowed. She could see Hermione&rsquo;s clitty was hard and she took it into her mouth and sucked hard. Hermione screamed and came so hard she almost blacked out. A jet of hot sticky liquid squirted from her vagina and into Parvati&rsquo;s mouth. There was so much the cute Indian girl almost choked, but she managed to get most of it down. She concentrated on Lavender&rsquo;s pussy and rubbed hard. She could feel the tremors in the other girl&rsquo;s body begin and then Lavender, her bottom in the air, was screaming into Luna&rsquo;s kitty, a huge jet of girl cum squirting from her vagina into the air behind her. There was a sound of water splashing on the floor as about a pint of cum was ejected into the air and over the end of the bed.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Lavender collapsed onto Luna&rsquo;s tummy, completely exhausted. Parvati&rsquo;s fingers were pulled from the other girl&rsquo;s vagina as she fell and she brought them to her own neglected kitty as she was the only girl who had not cum. She didn&rsquo;t get the chance to start rubbing herself though, as a mouth started to lick and suck her. She looked down and saw that Luna had moved around to look after her. She was so turned on that it only took seconds of the young girl sucking on her clitty to bring her to a very satisfying cummie.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Lavender had recovered from her orgasm and was ready for more. She knelt up and looked at the other three&nbsp;young&nbsp;girls, all currently sated and lying on the bed. Her breasts were begging for attention so she cupped her left breast in her hands and brought her nipple to her lips. There were several downsides to having the biggest breasts in Gryffindor, one of which was having all the boys trying to catch a glimpse of them through her blouse. One or two had even tried to touch them &ndash; that was awful &ndash; she hated the idea of boys touching her sweet breasts. They were for girls only! There was always a queue of eager girls waiting their turn to suck on her nipples when they met in Myrtle&rsquo;s bathroom. Now that she knew Hermione and Luna liked girls perhaps they would like to join the club. There were any number of&nbsp;young&nbsp;witches that dreamed of sucking on Hermione&rsquo;s breasts and cunny. She imagined a line of ten naked first years queuing up to suck on Hermione and Luna &ndash; so young that their breasts had only just started to bud, their small, smooth hairless kitties eager for a finger or tongue to teach them how to cum.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Lavender sucked harder on her nipple. She could start to taste her milk now, and was suddenly rewarded with a flood of warm milk as it rushed from her nipple. Her other breast let down too, and multiple fine jets sprayed from her other nipple to fall softly onto the other girls. Her breasts were not only big &ndash; a&nbsp;C&nbsp;now and still growing &ndash; she was blessed with huge milk glands too. Most big breasts were nearly all fat, but hers were nearly all milk-producing goodness! Her nipples were proper nipples too &ndash; not like poor Susan Bones whose nipples were small, flat bumps in huge areola. Hers were large &ndash; at least a half-inch long when they were erect (which was most of the time) and nearly that wide. All the first and second years loved her breasts.&nbsp;She&nbsp;made so much milk there was enough for all of them. She had milked them once last holidays &ndash; borrowing her mother&rsquo;s breast pump.&nbsp;With her mother helping her, she had produced&nbsp;two pints of milk every four hours. Fortunately, she didn&rsquo;t have to milk herself unless she wanted to &ndash; her breasts only made milk when they were sucked. Her milk was creamy and full too &ndash; not like the pale, thin milk muggle girls produced. Her mother was a muggle and was still feeding Lavender&rsquo;s youngest sister. At ten years old, she would be coming to Hogwarts next year. Lavender envied her still having access to&nbsp;Mummy&rsquo;s breasts. Still, Lavender could suckle on her own breasts whenever she wanted to &ndash; although it wasn&rsquo;t the same as cuddling with Mummy. Mummy would stroke her kitty while she sucked, and they were always the best cummies with Mummy&rsquo;s fingers slipping over her wet clitty and stroking her breasts. A sudden thought struck her &ndash; perhaps Hermione would agree to have her breasts suckled. She was older than Lavender and her breasts were well developed. Smaller of course, but very nice. She had proper nipples, and by the look of her breasts, Luna had been sucking them tonight.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">There was a small noise, and Lavender looked down to see Luna staring up at her with her mouth open in obvious awe at the sight of the older girl drinking her own milk. Lavender let her nipple fall from her mouth, her full breast&nbsp;falling backdown onto her chest. She&nbsp;bent forward and crawled over Parvati&rsquo;s legs and up the little girl's&nbsp;body. Her breasts hung down and brushed against Luna&rsquo;s legs and tummy, leaving a trail of milk from her still leaking nipples. She looked into Luna&rsquo;s eyes and whispered.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Would you like to suck them? Do you want to drink my milk?&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Luna&rsquo;s only response was a slow nod, her eyes not moving from where she stared at Lavender&rsquo;s breasts. Lavender moved up further and brought her breast to Luna&rsquo;s mouth so the young girl could reach her nipple. The sudden sensation of Luna&rsquo;s hot, wet mouth sucking firmly on her nipple was wonderful. Lavender would be quite content to have a girl at her breast all her waking hours. She looked forward to when her babies came &ndash; her daughters would still be breastfeeding from her when they were Lavender&rsquo;s age, if she had anything to say about it! If they took after her, then she doubted there would be any problem there. There was just the small issue of how she was to get those babies. That would require a boy to squirt into her, and there was only one boy she could imagine herself with in that way. Harry Potter. Trouble was, Harry was Hermione&rsquo;s. But, then again, perhaps Hermione could be persuaded to share?&nbsp;Lavender vowed to speak to her&nbsp;alone, soon.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Luna reached for Lavender&rsquo;s nearest breast. Lavender snuggled close into the younger girl and helped her latch on to her nipple. Luna began to suckle strongly and Lavender smiled to herself at the sight of another little girl at her breast. She reached down to slip her finger between Luna&rsquo;s labia and into her little-girl vagina. Curling her finger up, she searched for Luna&rsquo;s G spot and began to caress it. Luna wriggled slightly but didn&rsquo;t move her attention from Lavender&rsquo;s nipple.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1278">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1278</a></div>