<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;That fateful Halloween night Lily uses magic that she learned while traveling the world after graduating Hogwarts. Lily enacts a plan to both protect her son, Harry, as well as, to give him time to learn archaic magics that the majority of the Wizarding world has forgotten exist. How does Lily's plan affect Harry and his future when he finally attends Hogwarts?&lt;/p&gt;
&lt;p&gt;Please, read the in-depth summary and some story background that&amp;nbsp;exists in the story notes section.&lt;/p&gt;'><title>A Sorcerer at Hogwarts by ravens_sword</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1758">A Sorcerer at Hogwarts</a> by <a href="viewuser.php?uid=13196">ravens_sword</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>That fateful Halloween night Lily uses magic that she learned while traveling the world after graduating Hogwarts. Lily enacts a plan to both protect her son, Harry, as well as, to give him time to learn archaic magics that the majority of the Wizarding world has forgotten exist. How does Lily's plan affect Harry and his future when he finally attends Hogwarts?</p>
<p>Please, read the in-depth summary and some story background that&nbsp;exists in the story notes section.</p><br />
<span class="label">Categories:</span> Crossovers, Crossovers > HP/Marvel, Bashing > Ron bashing, Bonding, Drama, Erotica, Harem/Multi pairing, Heir, Heir > Hogwarts Heir, Heir > Other Heir, Hogwarts House > Main character at Slytherin, Mentor, Mentor > Someone else as Mentor, Powerful > Very Powerful, Powerful > Independent, Powerful > Political Powerful, Muggles, Time Line > During years at Hogwarts <span class="label">Characters: </span> Albus Dumbledore, Amelia Bones, Arthur Weasley, Augusta Longbottom, Bellatrix Black-Lestrange, Daphne Greengrass, Draco Malfoy, Filius Flitwick, Fleur Delacour, Fred Weasley, Gabrielle Delacour, George Weasley, Ginny Weasley, Hannah Abbott, Harry James Potter, Hedwig, Hermione Granger, Lily Evans-Potter, Lord Voldemort, Lucius Malfoy, Luna Lovegood, Minerva McGonagall, Molly Weasley, Narcissa Black-Malfoy, Neville Longbottom, Nicolas Flamel, Nymphadora Tonks, Pansy Parkinson, Perenelle Flamel, Remus Lupin, Ronald Weasley, Severus Snape, Sirius Black, Susan Bones, Tracey Davis<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult, Adventure, AU, Crossover, Drama, Erotica, Family, Fantasy, Friendship, Multiple Partners<br /><span class='label'>Pairings: </span> Draco/OC, Harry/Andromeda Tonks, Harry/Bellatrix, Harry/Fleur, Harry/Hermione, Harry/Multi, Harry/Narcissa Black, Harry/OC, Harry/Susan B., Harry/Tonks<br /><span class='label'>Warnings: </span> Bad grammar, Bad language, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,574 <span class="label">Read:</span> 13,536
<span class="label"> Published: </span>December 02, 2016 <span class="label">Updated:</span> December 02, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p class="MsoNoSpacing">General Disclaimer: Unfortunately, do not own any part of Harry Potter, MarvelStudios, or FullMetal Alchemists.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Author&rsquo;s Key:</p>
<p class="MsoNoSpacing">&ldquo;Speech&rdquo;</p>
<p class="MsoNoSpacing">*&ldquo;Speech in a Foreign Language&rdquo;*</p>
<p class="MsoNoSpacing"><em>^ Thoughts ^</em></p>
<p class="MsoNoSpacing"><em>^&ldquo;Telepathy&rdquo;^</em></p>
<p class="MsoNoSpacing">&nbsp;&lsquo;Spells Casting&rsquo;</p>
<p class="MsoNoSpacing"><strong><em>&hellip;Flashbacks or Flash-forward&hellip;</em></strong></p>
<p class="MsoNoSpacing">(Scene Changes)</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Author Note<em>:</em> This story has been stuck in my head since I went and saw Dr. Strange. Since I&rsquo;ve had problems with writer&rsquo;s block on my other HP/MCU crossover story I&rsquo;m going to focus on this new story for a bit.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;A/N # 2: I am only referencing the FullMetal Alchemists use and type of Alchemy; not any characters or storylines.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Warnings: This first chapter will be clich&eacute; at times. The story is also going to chronicle a more self-assured, smart, magically, financially and politically powerful Harry as he attends Hogwarts; Slytherin Harry; also Harry will want to be called Henry; Harem/Multi Pairings; Good! Bellatrix; Good! Narcissa; Good! Draco; Good but Flawed! Dumbledore; (Possible) Bashing of Ron Weasley (at least at first). I reserve the right to modify the warnings in the future chapters.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Story Summary: Lily chooses to take time away from the magical world in Britain after graduating top of her class at Hogwarts. She spent the summer with her parents who surprised her with a gap year trip around the world. <em>(In my story the Evans family did have some wealth (probably upper middle class), enough to pay for private school and university for their two daughters, but Petunia decided to marry Vernon and be a stay at home mother, sending Vernon to a local college because Vernon wasn&rsquo;t smart enough to get into university where he studied sales and management, but Petunia had to help him pass his classes. Both Petunia and Vernon spent frivolously any inheritance left to them by Petunia&rsquo;s parents early in their marriage.</em></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Sorry, I&rsquo;m getting off subject, back to Lily: During Lily&rsquo;s travels she begins to rediscover her muggle roots and also about other types of magics. Chiefly Alchemy (as seen in the manga/anime series FullMetal Alchemist) and Sorcery (as seen in Dr. Strange (Marvel)). Lily&rsquo;s gap year is extended when she meets the Flamels who offer to apprentice her in true Alchemy magics, a subject that Albus Dumbledore, could only master the very basics, but the Flamels never showed him the real practical application alchemy because of Dumbledore&rsquo;s weakness for power; so he never really advanced in the alchemy. Lily advanced further than Dumbledore with her alchemy studies, but while an immensely powerful witch; she lacked the magical prowess for practical alchemy. She did, however, master the theory and some very basic transmutations. After studying with the Flamels for two years and interested in learning more archaic magics, the Flamels tell Lilly to seek out the Ancient One in Nepal to learn about Sorcery.</p>
<p class="MsoNoSpacing"><em>&nbsp;------------------------------------------------------------------------------------------------</em></p>
<p class="MsoNoSpacing">Background for the Story Timeline Changes:</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">1975:&nbsp; years earlier, Bellatrix, Andromeda, Lucius, Ted Tonks, Amelia Bones, Frank Longbottom, Rodulphus Lestrange, etc graduated Hogwarts). In this story, Bellatrix and Andromeda are fraternal twins. Lucius was set to marry Andromeda but she ran off with Ted Tonks. Bellatrix was forced to marry Rodulphus two years sooner than was scheduled because of Andromeda eloping. She was ,however, allowed to continue with Auror training only because the dark lord intervened because he believed it would be beneficial.&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">1977 &ndash; Lily, James, the Mauderer's, Narcissa and Severus graduated Hogwarts. Narcissa is forced to marry Lucius after graduating Hogwarts to uphold the alliance between the Black&rsquo;s and the Malfoy&rsquo;s. Bellatrix graduates Auror training along with Amelia Bones.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Amelia and Bellatrix are assigned to different departments. Amelia is and Auror apprenticed to Alaster Moody while Bellatrix is assigned to be a Hit-Wizards/Witches. Knowing of the dark lord&rsquo;s interest in her. Bellatrix offers to be a ministry spy as a way to protect her little sister Narcissa because she knows Lucius will have taken the dark mark by now. The ministry knowing how bad the war is going agrees. The Black family force Bellatrix to quit the aurors unbeknownst how this works in the Ministries favor. By the end of the year, Bellatrix is marked as a Death Eater with only a few people knowing of Bellatrix&rsquo;s true allegiances. Alaster Moody is Bellatrix&rsquo;s handler for the undercover op.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">1978 &ndash; Lily begins her travels. N. Tonks is born. Percy Weasley is born.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">1979 &ndash; Lily meets up with the Flamels who offer to teach the archaic magic of alchemy.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">In 1980, Lily arrives in Nepal and finds the Ancient One who agrees to teach her about Sorcery. The two become good friends as well as mentor and student. However, a year into her studies Lily learns of her parents deaths. She returns to England on the Ancient One&rsquo;s encouraging. The Ancient One tells her that her future lies in England.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">1981 &ndash; Lily had returned to England. A meeting with McGonagal at Hogwarts leads to Lily talking with her other old professor, which leads to a chance to earn her masteries in Charms and Ancient Runes at Hogwarts. This leads to her joining Dumbledore&rsquo;s Order of the Phoenix and reconnected with old friends. &nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">1982 &ndash; Lily and James are dating and get married.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">1983 &ndash; Henry &ldquo;Harry&rdquo; James Potter is born. Dumbledore tells both James and Lily&rsquo; and the Longbottom's about the prophecy. Lily wants to go abroad, but James refuses to run because the Potter&rsquo;s have always defended Great Britain in every muggle and magical world since Roman times. She tries to convince him to stay at Potter Manor, but Dumbledore believes that the Manor would be too obvious a choice. Besides the security wards around the manor would be weak unless all of the ancient wards were activated and the oldest wards were considered <em>too dark, in nature</em>, for any <em>Light Wizard</em> to use, argues Dumbledore. Lily finally agrees to use Dumbledore&rsquo;s plan of staying in a cottage at Godric&rsquo;s Hollow and letting Dumbledore place the cottage under the fidelius charm, so long as James agrees to a few concessions in how Harry is raised.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Side Note: Lucius Malfoy manages to kill Ted Tonks.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">1984 &ndash; October 31st Voldemort attacks the Potter&rsquo;s hiding place.&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by ravens_sword</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by ravens_sword</div>
<div class='chapter'><p class="MsoNoSpacing" style="text-align: center;" align="center">A Sorcerer at Hogwarts</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">Chapter 1</p>

<p class="MsoNoSpacing" style="text-align: center; border: none; mso-border-bottom-alt: double windowtext 2.25pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;" align="center">&nbsp;</p>

<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Godric&rsquo;s Hollow</p>
<p class="MsoNoSpacing">31, October 1984</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">James was alerted to the security wards being tripped at the same moment that the Fidelius Charm fell.&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Lily! Take Harry and run!&rdquo; He yelled while standing up.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;What&rsquo;s wrong, James?&rdquo; Lily asked, looking up from her book. She had seen the sudden movements that her husband had made. She moved to set the book on a nearby table.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Please! Do as I say! Take Harry and go to Hogwarts, NOW!&rdquo; He said as he drew his wand from his holster within seconds, aiming it for the front door.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Starting the duel that would ultimately end with his death; James had cast the first spell that came to him, &ldquo;Stupefy!&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">The Dark Lord parried the spell before sending his own. A snarled &ldquo;Avada Kedevra!&rdquo; </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">The jet of sickly green left the yew and phoenix feather wand; striking its target and ending the life of James Potter.</p>
<p class="MsoNoSpacing">&nbsp;-----------------------------------------------------------------------------</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">&hellip;Within Seconds&hellip;</p>
<p class="MsoNoSpacing">Lily had already made it to the second floor of the cottage&nbsp;and was in the second bedroom that served as Harry&rsquo;s nursery when the front door of the small two-story cottage was blown off its hinges. James had come up with the plan where she would take the Harry to Hogwarts and if possible, James would follow.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">The noise from the duel downstairs had been awakened Harry. He was puzzled and scared by sounds of fighting and the panic that his mom was showing; he began to cry. Unfortunately, she quickly discovered that anti-port key and anti-apparition wards had been erected before the attack had started.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Realizing they were trapped, Lily came to decision. She used her wand to slice open her palm and using the blood that pooled in her hand she quickly drew a hastily drawn alchemic circle in front of Harry&rsquo;s crib. She prayed to every deity she could think of that her magic added with the sacrifice of her life would work to form a shield strong enough to protect her son from the Killing Curse. When the alchemy circle was finished she raised her wand to Harry&rsquo;s forehead with whispered apologies and a Numbing Charm she cut the Ancient Rune for protection to tie her sacrifice and magic to her son.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Knowing that she had one last task. She raised her wand to cast a quick &ldquo;Expecto Patronum.&rdquo; The bright white light coalesced into the form of a doe. Lily gave a quick short message to be delivered to her old mentor, the Ancient One, before sending her Patronus on its way. The last piece of her plan needed to be so Lily grabbed the emergency backpack placing it in the crib next to her son. She then placed a one-way Portkey Charm on the crib that was tied to entrance hall Kamar-Taj. The Portkey would activity the minute that the Anti-Portkey Ward collapsed. A last minute thought, she hastily removed the stuffed rat toy that Peter had bought Harry from amongst the other plush toys that were the animal form for her, James, Sirius animagus and Remus&rsquo;s wolf form.&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">The nursery room door was blasted open. With grimm determination that she would save her son at any cost, Lily turned around to face the terrifying sight that Voldemort presented. Lily had moved to put herself between the imposing and sneering dark lord and her child.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Shaking her head &lsquo;no&rsquo; she began to beg, &ldquo;Not my Harry, please! Not my baby!&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Voldemort stood in the nursery doorway and let out a cold laugh at her pitiful excuse at begging. &ldquo;Get of my way and I will spare your life, for now, Mudblood!&rdquo; He coldly snarled at her.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;No!&rdquo; Lily yelled, hoping for a quick death.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;So be it!&rdquo; Voldemort snarled. &ldquo;Avada Kedevra!&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Lily made sure to stand her ground as the sickly green beam sped towards her. She collapsed to the floor; the life leaving her rapidly cooling body. Voldemort cast his gaze on Harry. &ldquo;Avada Kedevra!&rdquo; He hissed. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">The green beam of light sped towards, Harry, but before it could touch him a bright reddish-orange shield sprung to life to protect Harry. The killing curse hit the shield only to be rebounded back towards a surprised Voldemort, who let out a painful scream when the curse struck him in the chest. Voldemort&rsquo;s body crumbled into a pile of ashes and black robe. The explosion caused the roof to partially collapse. The second after Voldemort&rsquo;s demise the Portkey activated carrying Harry to safety. </p>

<p class="MsoNoSpacing" style="border: none; mso-border-bottom-alt: solid windowtext .75pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">&nbsp;</p>

<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Kamer-Taj</p>
<p class="MsoNoSpacing">Kathmandu, Nepal</p>
<p class="MsoNoSpacing">Early Morning</p>
<p class="MsoNoSpacing">Nov. 1st</p>
<p class="MsoNoSpacing">The Ancient One had been awakened from her slumber by the panicked voice of her young prot&eacute;g&eacute;, Lily Potter. The message was clear that something very bad had happened befallen Lily and her husband, James. She entered the main sitting area to find a baby crying. The young child had a lightening shaped cut above his right eye. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">She picked the boy up from his crib making sure to grab the blanket and wrapping it securely around her new charge. At this moment, other students and Master sorcerers arrived in the room having been alerted to the intrusion by security wards. However, they sensed no malice from the wards activation so were still surprised to see the Sorceress Supreme holding a young child.&nbsp; </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;It seems we have a new guest.&rdquo; The Ancient One said. &ldquo;Hamir, could you see to moving the child&rsquo;s crib and it&rsquo;s contents to my personal chambers. Then tomorrow I&rsquo;d like to have a nursery is prepared my next to my personal rooms and then connected to the sitting room.&rdquo; Her most trusted prot&eacute;g&eacute; bowed before he and his son, Wong, moved to pick up the crib with the help of Daniel they left the room carrying the crib. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Tina, could you see about finding a farmer with a nanny goat for some milk and possibly a crib.&rdquo; The young girl bowed and turned leaving the room to complete her assigned tasks. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;The rest of you should go back to bed.&rdquo; The Ancient One reassured them, picking the backpack up in her free hand. &ldquo;Everything is being taken care of.&rdquo; Everyone bowed as the Ancient One left the room to take care of her new charge.&nbsp; </p>

<p class="MsoNoSpacing" style="border: none; mso-border-bottom-alt: solid windowtext .75pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">&nbsp;</p>

<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">(Scene Changes)&nbsp;</p>
<p class="MsoNoSpacing">Hogwarts Castle</p>
<p class="MsoNoSpacing">Nov. 7th&nbsp;</p>
<p class="MsoNoSpacing">Dumbledore sat at his desk contemplating how his plans had gone wrong. The last week had been a busy one for the aged Wizard. Voldemort had attacked the Potter&rsquo;s, killing them, but instead of finding young Harry alive amongst the rubble, there was only an empty crib and&nbsp;an unauthorized port key signature. He knew that Lily had cast created the port key because her magical signature lingered in the area surrounding where he believed the crib to have been. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">There had also been signs of a powerful sacrificial ritual done of an unknown magical origins in the area surrounding where the crib was located. He discovered that the rituals magic had been tied to Lily and her son. Unfortunately, he was unable to do any more than erase the port key use by the arrival of investigating by Alastor Moody and his partner Amelia Bones along with several other Ministry Aurors, as well as, an unspeakable or two. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Luckily, Dumbledore had assured them that Harry had survived, but that Dumbledore had taken care of removing the child to a safe place. It was his plan to remove Harry in the first place and see the boy placed in his mother&rsquo;s sisters home until the boy was old enough to attend Hogwarts. The headmaster knew of the troubled relationship between Lily and Petunia, but it was his hope that Petunia would have overcome her petty feelings towards her sister in order to raise her young nephew. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">He did truly want to make sure Harry had a normal childhood away from magic, the daily reminders of his parents loss, as well as, the stresses that his inherited position as the last member of a powerful Most Noble and Ancient House would force upon him. If only to give the boy time before the burdens of his future and the prophecy were forced upon him. A future that only he, Albus Dumbledore, could guide the young Wizard into completing. In doing, so he would be able to establish his own legacy but ensure that the Wizarding world would remain not repeat the mistakes in following the same darkness that he himself had almost succumb to in his own youth. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">However, Lily&rsquo;s use of a port key to whereabouts unknown had thrown a wrench into his plans as the Muggle&rsquo;s would say. So for the last week he discreetly searched every place in Britain and through contacts in France that he knew the Potter&rsquo;s had relatives or close friendships to search for the young wayward child. He had even made some inquiries about the young Potter heir with a contact that he had within Gringotts Bank. All he had been able to discover was that the Potter vaults had been put on lock-down, including young Harry&rsquo;s trust vault. The lock-down could not be lifted until the Potter heir returned to claim the Potter Lordship when he came of age. The trust vault could only be opened by Harry showing up to claim his status as the heir to House Potter. Therefore, Dumbledore knew that the Goblins wouldn&rsquo;t do this if they had not been given orders to do so by the Lord of House Potter, which was James. The Potter&rsquo;s official Will had been in the vault at that time and the copy kept by the Potter&rsquo;s had disappeared and no one was able to find it.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">He had to do his searching while making sure that the Ministry believed his story of having found the boy alive and whisked him away for his own safety. Luck, would be on his side because the Minister chose to believe his story and so refocused her efforts on rounding up and trying Death Eaters. The first suspected Death Eater they had cornered was Sirius Black. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Dumbledore had told them himself that Black was the Potter&rsquo;s secret keeper, so therefore had betrayed his friends. Even if this was a foolish statement because after Dumbledore had cast the Fidelius Charm the first time. Unknown, to Dumbledore, Sirius and James with help of a reluctant Lily who had brewed Poly-Juice potion which Peter Pettigrew had taken the potion to look like Sirius. The two Marauders had feared that Sirius was the obvious choice for knowing where they were hiding, so Sirius and James with Peter&rsquo;s suggestion of using him as the Secret Keeper fooled even the Great Albus Dumbledore. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Then later in the week, he had learned that the Longbottom&rsquo;s had been tortured into catatonic state by Bellatrix Lestrange, her husband, brother-in-law along with Barty Crouch junior. The LeStrange&rsquo;s had been found at a Death Eater safe house in York after Crouch junior had been questioned under Verituserum. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Dumbledore had one last place to look for the wayward Potter. He opened the large tome entitled Hogwarts Enrollment and proceed to the second to last page of the self-updating book, which listed the enrollment and health status of the students set to attend Hogwarts in the Fall of 1994.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em>Student Enrollment List for 1994&hellip;</em></p>
<p class="MsoNoSpacing"><em>&nbsp;</em></p>
<p class="MsoNoSpacing"><em>Abbott, Hannah&hellip;..Status: Alive and Healthy&hellip;. </em>Dumbledore ran his finger down the parchment until he found the name he was looking for. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em>Potter, Henry James&hellip;Birthdate: 31st July, 1983&hellip;Blood Status: Half-blood&hellip;Status: Alive and Healthy&hellip;</em></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Dumbledore sighed with relief at finding Harry to be alive. He knew that Henry was the birth name for Harry and that only James and the Mauraders referred to the boy as Harry. A fact that tended to anger Lily because she preferred to use her son&rsquo;s given name. Personally, Dumbledore thought the use of the plebian name Harry was best to be used so that it would be a name to better put him on a better level to help associate Voldemort&rsquo;s given name of the plebian name of Tom with his own and vice versa. For Dumbledore knew that Tom Riddle and Voldemort were one in the same and that Tom had succeed in his somehow protecting his own mortality. That was Tom&rsquo;s one weakness; the &nbsp;fear of his own Death. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">^ At least you're alive and healthy, but the question is where are you, my boy. I do hate to leave anything to chance. However, it seems that I will have to do so, at least until you arrive at Hogwarts. Time rethink my plans. ^ Dumbledore thought closing the enrollment book for Hogwarts after placing an alert charm on Harry&rsquo;s name, so he would be notified about the boy&rsquo;s health status changes.&nbsp; </p>

<p class="MsoNoSpacing" style="border: none; mso-border-bottom-alt: solid windowtext .75pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">&nbsp;</p>

<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">(Side Story that will feed into the story plot)</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNoSpacing">However, what no one knew was that at of all the Death Eaters put on trial, only one was truly under and Imperius Curse. The innocent Death Eater, Bellatrix Black, was actually a Hit-Witch and Auror who was working for the Ministry as a double agent within Voldemort&rsquo;s inner circle.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">There were only three people within the Ministry who knew that Bellatrix was deep undercover status, Alastor Moody, Frank Longbottom, and Chief Unspeakable Croaker. Moody and Croaker were truly surprised by Bellatrix&rsquo;s involvement in torturing the Longbottom&rsquo;s. Both men knew that Bellatrix had been Frank and Alice&rsquo;s Secret Keeper and that something didn&rsquo;t feel right about Bellatrix&rsquo;s betrayal. They had both personally trained Bellatrix and they knew that her best friend was Amelia Bones, but try as they might they were prevented from speaking with Bellatrix by Barty Crouch Senior, the Minister and other members of the Wizengamot. They were also prevented from speaking with her even after her rushed trial and imprisonment in Azkaban.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Unknown to anyone, Lucius Malfoy who had become suspicious of his sister-in-law actions several weeks before Voldemort&rsquo;s fall, but had sought to keep his suspicions to himself for a time. He had discreetly followed her gathering proof that would best serve to better his standing within the Dark Lord&rsquo;s inner circle. The night after Voldemort&rsquo;s downfall, Lucius had followed Bellatrix to a meeting at the Longbottom&rsquo;s. He had secured the help of both the Lestrange brothers and Barty Crouch junior. Together they had crashed the wards around the Longbottom&rsquo;s hiding spot and proceeded to torture the Longbottom&rsquo;s and Bellatrix. </p>
<p class="MsoNoSpacing">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNoSpacing">However, Lucius kept the Rodulphus and the others from killing Bellatrix instead convincing them from putting her under a very strong Imperius Curse. Lucius, convinced Rudolphus that his wife could still be of use to him and their Lord&rsquo;s cause. Meanwhile, Lucius could use Bellatrix&rsquo;s betrayal of the Longbottom&rsquo;s and the Ministry and the death of the Potter&rsquo;s against his wife to ensure her loyalty to him for their son&rsquo;s sake. Lucius, had known of his wife&rsquo;s secret friendship with Lily Potter and other blood-traitors during her time at Hogwarts. He also knew that Narcissa had been keeping in touch with her traitor sister, Andromeda. The very harlot that had stood him up their wedding day. In doing so he looked like a fool in front of the pureblood elites when it was discovered that Andromeda Black had eloped with a Muggleborn Hufflepuff.&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p class="MsoNoSpacing">The 2nd chapter will time jump to when Harry gets is Hogwarts letter. He will already be adept at Alchemy and Sorcery. I have chosen to do so to save time and to not repeat myself when Harry decides to teach his friends and allies about alchemy and sorcery. Or at the very least give them the theory of Alchemy and Sorcery.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1758">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1758</a></div>