<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p style=&quot;font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Harry dreams of a better life, and in this dream several girls are with him. None of them know it, but what they are seeing is impossible, and very real. They are all connected in a way older than Magic itself. They will rediscover old secrets, and forge a new future for the wizarding world together, while exploring what love is on the way. Harry/Harem Noslave or force. Equals.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;Yes, I am a fan of strong independent women. That's not to say that a few of Harry's Bondmates won't be a little subby, but that's their choice. Harry isn't going to be controlling anyone in this story. Lets get it started shall we ^-^&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;&quot;&gt;NOT A SONG FIC&lt;/p&gt;'><title>A Song of the Old World by Vlad Saturn</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1062">A Song of the Old World</a> by <a href="viewuser.php?uid=8103">Vlad Saturn</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry dreams of a better life, and in this dream several girls are with him. None of them know it, but what they are seeing is impossible, and very real. They are all connected in a way older than Magic itself. They will rediscover old secrets, and forge a new future for the wizarding world together, while exploring what love is on the way. Harry/Harem Noslave or force. Equals.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Yes, I am a fan of strong independent women. That's not to say that a few of Harry's Bondmates won't be a little subby, but that's their choice. Harry isn't going to be controlling anyone in this story. Lets get it started shall we ^-^</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">NOT A SONG FIC</p><br />
<span class="label">Categories:</span> Bonding, Drama, Erotica, Harem/Multi pairing, Magical Creatures, Main Character is ..., Powerful, Magical Creatures > Veela, Harem/Multi pairing > Multi-pairing, Harem/Multi pairing > Harem Stories, Erotica > Lemon, Bonding > Soul Bonding, Erotica > Smut, Magical Creatures > Other Magical Creatures, Powerful > Very Powerful <span class="label">Characters: </span> Gabrielle Delacour, Ginny Weasley, Harry James Potter, Hermione Granger, Luna Lovegood, Nymphadora Tonks<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult, Adventure, Adventure/Action, Drama, Erotica, Fluff, Friendship, Multiple Partners, Supernatural<br /><span class='label'>Pairings: </span> Harry/Gabrielle, Harry/Ginny, Harry/Ginny/Luna, Harry/Luna, Harry/Tonks<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Extreme violence, Incest, Mild Sexual Situations, Mild Violence, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,360 <span class="label">Read:</span> 16,481
<span class="label"> Published: </span>February 05, 2014 <span class="label">Updated:</span> February 05, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Golden Eyes</a> by Vlad Saturn</p>
<div class='chaptertitle'><a name='1'></a>Golden Eyes by Vlad Saturn</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Chapter one</p>
<p>Vote for your choices in the Harem. Suggest girls I may have missed.&nbsp;</p></div></div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Good morning people! Vlad Saturn here with a New Story! It's been kicking around my head for a while, lets see what you people think of it eh?</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry dreams of a better life, and in this dream several girls are with him. None of them know it, but what they are seeing is impossible, and very real. They are all connected in a way older than Magic itself. They all will rediscover old secrets, and forge a new future for the wizardry world together, while exploring what love is on the way. Harry/Harem Noslave or force. Equals.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Yes, I am a fan of strong independent women. That's not to say that a few of Harry's Bondmates won't be a little subby, but that's their choice. Harry isn't going to be controlling anyone in this story. Lets get it started shall we ^-^</p><br /><hr style="cursor: default; height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Disclaimer:</strong>&nbsp;I do not own anything affiliated with Harry Potter, and in no way make any money off of anything related to or a part of Harry Potter books, movies or otherwise.</p><br /><hr style="cursor: default; height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">The Song of the Old World</p><br /><hr style="cursor: default; height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry Potter was dreaming.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He was dreaming of a quiet place near a stream, light clouds slowly drifting by, and a large tree with old branches to cast shade. High above in the red leaved trees the birds chirped and sung. In the distance a lone animal ate clover in a sunbathed meadow. It was strange, yet graceful, standing on six thin legs. It's head was long and sported three almond shaped eyes on each side the seemed to be very intelligent. A light breeze blew across the land, making the tall grass move like a golden ocean, ripples moving across the surface as far as any one could ever see.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Far above a winged nude girl flew on the air currents and with laughter like tinkling bells she fluttered and danced between the clouds. A woman stood on the outcropping of a rocky hill, humming happily as the stream tickled the bottoms of her feet. A young woman that seemed to be some breed of being made entirely of living fire sat in a rainbow coloured meadow, without burning anything and cheerfully weaved a crown of small white flowers trimmed in roses. A young girl with glittering skin danced and tiptoed across the tops of the trees, laughing as the butterflies chased her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">This was the world of the dream; and in a dream, a single happy moment really can live forever.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I'm so scared," Harry said softly, his head laying in the lap of the only person in this universe or any other that he could let touch him without the slightest hesitance. His head was cradled in her lap, and her fingers were softly running through his hair.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I know love," replied the woman who looked so much like Tonks. Her voice, that calmed him from the highest rage, or brought him up from the deepest depressions was always here, in the dreams. Waiting for him to come back. No matter how hard the life in the waking world was, he knew that here, in this place, he could just be Harry.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Just do your best, and live your life for yourself and those you care about. Yes, I know your damned noble heart won't let you even consider not fighting in this war, but you don't have to fight alone."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I think I do," he said, tears of pain forming in his eyes. "I don't think I could live with myself if anyone died for me, or instead of me."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"It's a war, people are going to die. I have been taught that from when I was very young, and have seen it first hand. There is nothing you can do about that. Putting everyone away in a little box while you go out and get killed isn't going to solve any thing." Her voice was soft, but very strong, and with a little note that said if he did try something like that she would be having words with him. Probably with a wand.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry, instead of exploding, instead of jumping up and squaring off against her like he would to anyone else just laid his forearm across his eyes so she wouldn't have to see him so weak. Tonks, instead of pushing like many people would, just rubbed Harry's chest with one hand and hummed an old tune, leaning down to kiss him on the forehead.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"If you want them to survive, teach them. Yes, you are no instructor, and yes there are Aurors and Hitwizards that could teach them more, but they don't have those people available; they have you. You do what feels right in your heart, teach them what you have learned fighting Voldemort and get these ideas of solo fighting out of your head."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Silence descended on the little creek side meadow, but it wasn't an uncomfortable silence. Tonks knew that there was something else that was really bothering Harry, but it wasn't something that either of them could talk about, or even think about. She swallowed around a hard ball of cotton in her throat.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry rolled onto his side, and wrapped his arms around her waist, holding her closer, needing her too much for simple clumsy words to say. He could feel her breathing, and hear her heart beat against his ear. She held him close, moulding around his shoulders and kissing his lips lovingly, slowly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I don't want to leave again," Harry whispered into her tummy. "Every time I do I'm terrified that this was all fake, or just some dream." He spoke even softer, so quiet she could barely hear, but she knew what he meant, because she felt the same feelings herself. "I need you too much to have you not be real."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"It's not, and I won't let it be," she said determinedly, almost growling it out. "It's always been so &hellip; hard for me to connect with anyone, to feel like I&nbsp;<em>could</em>&nbsp;have a real connection to someone away from my family, away from the few friends I have, that I've come to need you very much as well. You can make all the worst problems seem insignificant, turn the worst days into the best, just by being yourself."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She laughed happily, a sound that makes Harry's heart beat a little faster ever time he hears it. "So what we're going to do is carry on. We'll both go back to the waking world, and kick a little ass, and I'll be here for you when you need me."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry laughed along with her, his voice carrying on the wind, mixing with hers, and raising up high into the sky, to dance with the dragons. "That sounds good."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I thought so," Tonks said with a dignified sniff. She got up, pulling him up with her, stretching out the kinks in her back. Harry blushed as her stretches did very interesting things to her chest. "Now," Tonks continued as if nothing she totally had planned all along had happened, "you get up and go do what you gotta do, and I'll go do what I gotta do, and hopefully I'll find you this time."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I'd really like that," said Harry, blushing a little from her comment. It was a very strange thing to feel wanted. Very strange and incredibly good. "I'll look for you too." They had talked about so much. School, hopes, fears, life lessons they had learned, but nothing stayed with them outside the dream world. Neither of them remembered anything about the other once they awoke, until they were back in the dream again. Someday very soon they were both determined that they would be able to speak face to face, to actually feel the calming presence of the other.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">To feel like they belonged.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You just watch out for the girl with the cutest ass," she said with a wicked laugh. "That'll be me."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry blushes a flaming red, and stumbled over his next few words, not wanting to seem like he was like one of 'those blokes' but also unable to think straight. She had her fun, leaned in close, pleased that he was no longer flinching when she did so, wrapped her hands around the back of his neck and stole one last kiss.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She almost screamed in happiness when she felt his hands rest so innocently on her waist, gently caressing the little bit of skin just above her pants and below her shirt. It was only a little while ago when he couldn't even think about any kind of touch without almost having a panic attack, and now he was starting to get so affectionate. Of course she held all of this in, as she didn't want to scare him off. She broke the kiss, and rested her forehead against his for a long moment.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Brilliant," Harry mumbled, like he had before, and probably would again.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Tonks just smiled happily. "I'd say so," she replied sending a shiver down his spine. "All right, now get you," she said with a wicked grin, and gave him a little nudge to where he had to go. "It's almost morning."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry nodded, realizing her hands were still on her waist and pulling them back much slower then she thought he would, earning him another smile. "Yes, I gotta go," he replied, standing up, but not wanting to do anything but stay right here, with her. Keeping his eyes on her, he took a step back, letting the light fall around him as he fall back into himself and away from her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">They never said goodbye in the dream world, not ever. Deep down each of them had a fear that if they said it, that it might just end whatever they had between them. That an neither of them was very good at saying goodbye in the first place.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry woke up with the sun filtering in through the window and falling across his four poster bed in the boys dormitory. He stretched wide and yawned, feeling rested and happy like he did with every evening spend with her. He kicked his legs over the side of the bed, grabbed some clothes from his trunk and headed to the showers. An hour later he was downstairs just lounging in his favourite chair, watching the fire dancing merrily in the fireplace and wondered what she was up to.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hey Harry," said Hermione as she came down the stairs from the girls dormitory. She was just about to ask him if he had been having nightmares again when she saw the pleasantly happy mood he was in. "Good dreams?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yeah something like that," he replied, blushing a little. She took a set across from him, giving him a pensive look, then grabbed up yesterday's copy of the Daily Prophet from beside her and flipped through it. He obviously wasn't telling her everything, and her usual instinct was to pursue knowledge with a ravenous appetite, but she had known Harry long enough to know that the best thing to do would be let him talk when he felt comfortable.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Over the next twenty minutes or so more students trickled down from the dormitories and the day slowly started. Harry couldn't shake the feeling like he had missed something very important, or like he was forgetting something. Or needed to be somewhere? He shrugged it off, got his book bag and followed Hermione and Ron out the portrait hole.</p><br /><hr style="cursor: default; height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Far away and a few hours later, in a nice house looking over a small private beach the Delacour house was just waking up and getting started. Upstairs in a sparingly decorated room Fleur was setting out her clothes from the day and towelling out her hair. Her large and simple white sheeted bed was located by the window so she could wake up to the morning sun and the smell of spring flowers. A tall old wardrobe that once belonged to her great grandmother sat on the plain hardwood floor, located across from her small vanity stocked with just a few care products on it. Although many people thought Fleur must spend hours on her looks, she never really bothered. Half because her Veela heritage didn't leave much out of place, and half because she never really liked spending a long time doing things that she would wash off or take out a few hours later.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur got dressed, ran a comb through her hair and was in the hallway just about to go downstairs when she hear Gabrielle calling her. It had been almost a year since her sister had wanted her help in the morning, but she was used to it and didn't think much. Gabrielle's door was trimmed in a long green ribbon that she had added a few days before, claiming that she didn't like blue any more and wanted some green in her life.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur knocked once and spoke up in French. '<em>Gabrielle, did you need something</em>?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Yes,</em>" she replied. Fleur frowned, a little worried now. Gabrielle sounded very out of breath, and her voice shook slightly. Pushing the door open slowly Fleur stepped into her sisters room. Gabrielle, always being the more girly of the two had fluffy pink carpet across her whole room that even Fleur agreed was very nice to walk on barefoot. Her bed was smaller, but had a light lilac canopy and curtains tied aside to the posts. A small stack of clothes seemed to have been dropped quickly in the middle of the room and a few teen magazines were thrown against the far wall.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">On the other side of the room Gabrielle stood, leaning very heavily against her own wardrobe that was thrown open and a single crinkled magazine at her feet. Her knuckles were white from gripping it so hard, and her head was bowed and pressed hard against the wood. She was mostly naked, aside from a pair of pink underwear that had 'Love' written across the bum in English. Her hair was hanging in her face, but her chest and back were very flush, almost all down to her belly button. Her small breasts, barely rising above her chest were rising and falling with her laboured breath. Her pink nipples were peaked and diamond hard.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">It wasn't unusual for either sister to be partially or even fully nude around the other, but there was something clearly wrong here. "<em>Gabrielle, what's that matter?</em>" Fleur quickly crossed the room and crouched down by her sister so she was looking up into Gabrielle's face.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Something is &hellip;&nbsp;</em><em>different</em><em>,</em>" Gabrielle forced out softly. Her eyes were shut hard and her face and upper chest were shiny with sweat.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Talk to me. You're really worrying me, do I need to get Mother?</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>No, don't get her.</em>" Gabrielle took a few deep breaths and let them out slowly, not lifting her head. She opened her eyes and instead of being the soft silver they usually were, her iris's were like molten gold.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A Veela's eyes eyes shifted from silver to gold with arousal. A little light teasing would add a few flecks of yellow, some sexy talking and necking might add a thin ring of gold, while to get multiple rings of gold would take merciless teasing, wandering hands and the woman would most likely be ready to pounce on her lover as soon as they got somewhere private. Pure boiling gold like Gabrielle had indicated a near maddening level of arousal. If the object of her desire was here right now she would probably be tearing their clothes off and riding them right into the ground no matter who was in the room.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Golden eyes were also a sign of a Veela reaching their magical majority; usually somewhere between the ages of fourteen and nineteen. Gabrielle had turned fourteen only a month ago, so it was a little unexpected but not very unusual.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Oh Gabrielle, don't worry. You've just reached your majority today,</em>" soothed Fleur rubbing Gabrielle's back, feeling relief wash over her. This was perfectly natural and truly nothing to worry about. Fleur remembered her own majority very well. Mother had went shopping one day to Fleur's morbid embarrassment and bought some massager's and vibrators, but come Fleur's sixteenth birthday she was very pleased with them. Countless times. For three day's straight. "<em>It's very normal. You remember when I went through mine?</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>This is different. I thought they were just dreams, but they're not.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>What do you mean?</em>" Fleur asked, genuinely confused.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>They were fun and all the girls that would show up&nbsp;</em><em>occasionally&nbsp;</em><em>were nice. I liked it there; it was fun,&nbsp;</em><em>I had lots of friends that I got along great with,</em><em>&nbsp;I could fly in the clouds&nbsp;</em><em>and s</em><em>ometimes Harry was there too.</em>" Gabrielle closed her eyes and shuddered deeply, a slight moan fighting through her clenched teeth. It took her a while to collect herself before she could continue.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur listened carefully to everything Gabrielle was saying and a theory was forming in her mind. It was rare, but sometimes a Veela's magic resonated with another's so perfectly it was sometimes believed to be something of a Bond. Gabrielle, like all young girls in the Magical world, had at one time been crushing on Harry Potter, so when she had literally be saved by the boy her parents and Fleur alike both expected a resurgence, but none came. It was like her crush had been broken that day. Could it had been her Veela side realizing that he was a match for her?</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">No matter how romanticised some people might make a Veela's Resonance, it didn't always pick people that were emotionally or mentally a match. If a person was true to themselves the match was beyond all earthly bounds, but so many people in this world were so fake. Everyone was trying to be someone, but so very few were just being true to who they were in their heart.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Gabrielle was pressing her forehead up against the cool wood of the wardrobe, when Fleur's hand touching her shoulder lightly pulled her from her thoughts. She opened her gold eyes again and looked through her long silvery hair at her sister.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Don't worry Little Rose,</em>" Fleur said smiling encouragingly. "<em>I promise you thousands of Veela girls have gone through what you are right now, and they all came through just fine. We'll work all of this out, even the Harry things, okay?</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>No, I'm not worried about that,</em>" replied Gabrielle smiling a little, sounding slightly out of breath. "<em>I need you to help me talk to Mother and Papa, and I think we</em><em>'ll</em><em>&nbsp;need to talk to the Temple Priestesses.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Why would we need to talk to the Priestesses?</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>That was actually my idea</em>," Gabrielle said, seeming to be getting a little more control of herself. "<em>Luna was the one who pointed out that Harry was showing all the signs of a Semideus.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur was not sure how to respond to that. It wasn't unusual for a Veela going through her maturity to do and say anything to get their hands on the person of their affections, but this was something different. This could be something bad. "<em>All right Little Rose, you say here and do what you have to. I'll go talk to mother and see if we can get a healer to come look at you to make sure you're fine.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>It's not a hallucination,</em>" Gabrielle said firmly, with a little more venom than she intended. "<em>I thought it was just a dream too, but then things started to happen that were just too many to be a coincidence. Harry was talking about his trial for his expulsion from Hogwarts because of the Dementors last year a week before it was in the newspaper. I knew Harry took Luna to that Professors party before it was in the gossip magazines because Luna told me all about it the night it happened. I knew about him storming the Ministry to save his Godfather days before it was talked about world wide!</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur was uncertain, and understandably so. She was not one to disbelieve Gabrielle when she confided in her, but there had to be some mistake. There hadn't been a Semideus in &hellip; Fleur honestly had no idea.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Fleur,&nbsp;</em><em>Harry can&nbsp;</em><em>D</em><em>reamwalk and speak to us every night, and I don't even think he knows he's doing it. He fought a thousand year old Basilisk to save a young girl. It bit him Fleur, and he survived.</em>" Her golden eyes bored into Fleur's, begging her to believe. "<em>He is something more than just special, and until this morning I didn't believe it either, but it's true.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur sat back on her heels, still worried and unsure. "<em>What changed your mind this morning?</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Because Luna told me that I would be going through my Maturity this morning, and that she'd be coming over as soon as she could get away.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>No one came,</em>" Fleur said gently.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Gabrielle smiled serenely at her. "<em>I know. Luna said it would take her a little while to get to a&nbsp;</em><em>F</em><em>loo. She also told me that I might find something interesting to read in my magazines while I waited.</em>" Fleur looked down at the crumpled pages lying between Gabrielle's feet. "<em>And it was indeed very interesting.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur picked up the magazine carefully, and flipped it over. It was badly crumpled like it had been clutched in a tight fist. Gabrielle shivered as she watched Fleur pick up the pages in clear anticipation of something. The seemed to have been open to a piece written up a year ago about the most eligible young men coming up in Wizarding society, and not expectantly the number one place was a full page picture and article about Harry Potter. The photo was taken from the first task of the Tri-Wizard tournament. Harry was on his broom, the wind wiping his hair as he flew above the huge Horntail.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Every few seconds it would loop, and Harry would flip over a lance of flames, and slice through the air with near professional speed and ability, pushing his broom to the limit, before tearing past the photographer and he just happened to turn to the camera for one instant. The motion picture froze on his face for a moment, and he did look rather dashing. His eyes were glowing with excitement, and his face was awash in concentration mixed with excitement.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur was just about to ask more, when a movement from Gabrielle took her attention. Her younger sister was looking down to the same picture, and if anything her golden eyes seemed to gain a few more shades. Her pupils flared once, and a very quiet deep moan built in her throat. "<em>Little Rose, what's wrong?</em>" Fleur asked, but Gabrielle's attention was locked totally on the picture of Harry</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Gabrielle cried out sharply, startling Fleur, and fell to her knees. Her hands were gripping the edge of the doors and trembling with shocks that seemed to run up her spine, throwing back her head, her rose tipped breasts jiggling with her ragged and rapid breaths. Fleur was surprised to see a look of pure bliss across her sisters face, before her mouth fell open and the most passionate scream erupted from her slender throat as her smooth tummy visibly clenched over and over again, making her whole body jerk and twist like a puppet on strings all tied to the core of pleasure currently boiling over between her thighs.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Gabrielle thrust one hand between her legs and pressed hard against her pussy, grinding against her spasming clit, shuddering and moaning as an endless ocean of waves crashed over her body. Her tight little bum clenched hard, and she felt her whole existence focused downward to her hungry core, begging to be filled by the one she wanted so badly it ached. Her body knew what it wanted, and that was to feel him buried completely inside her. Gabrielle needed to feel Harry's cock inside her, pumping and jerking within her depths, filling her with every spurt blasting hot and thick against her deepest place. Just the thought of it send her flying over the edge again, and the world washed away in maddening pleasure</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Finally after an eternity Gabrielle let herself lean bonelessly against the cool wood of the Wardrobe. Her body shivered delightfully with the aftershocks and she glowed beautifully, letting out a supremely satisfied coo. Moments stretched into ages and her body wanted nothing more than to press against his. She wanted to wrap her arms and legs around him and just glow, with nothing else in the world mattering.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Gabrielle had no idea how long she just sat there, but eventually she finally realized Fleur was still kneeling beside her and turned weakly to look. Fleur was in shock from what just happened, but she couldn't help but smile with Gabrielle; she just looked so happy and beautiful. Gabrielle's eyes were still gold, but they had faded to a pale yellow. It had taken till the evening of the second day of endless self pleasuring for Fluer to get down to the same level. It was as though Gabrielle had just had an entire day's worth of explosive orgasms in the space of nine solid minutes.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>What was that Gabrielle?</em>" Fleur asked softly as if some part of her was afraid to break the pure euphoria her Little Rose was feeling.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Gabrielle moaned contently in a way that would make most males within a hundred feet steel hard. "<em>That's what happened when I was trying to go for a shower to cool off this morning, before I knew that I really was in my Maturity, and before I realized everything I dreamed was real.</em>" She giggled softly into her hand, her face squished cutely against it because her whole body was limp and useless for the second time today.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The Floo chime broke through the content feelings filling the room, doing it's duty by alerting the whole house to an incoming visitor. Normally it would be a request chime, but it wasn't. Very few people had the password to their home, and not a single one of them would come without a call, unless it was an emergency.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>That'll be Luna,</em>" Gabrielle said tiredly, but already there was a slight edge to her voice that said her Veela side was building up again and would demand another release very soon. "<em>Can you go talk to her?</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur really didn't want to outright contradict her sister, but there was no possible way this Luna was here. "<em>Little Rose, she doesn't know the Password. But I'll make sure Papa lets her through when she calls.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>I told her the Password before I woke up.</em>" Gabrielle's eyes were beginning to shift to a more deep yellow. There were voices from the floor beneath, where the fireplace sat in the den. One voice was clearly the deep voice of Papa, and the other was &hellip; well Fleur couldn't place it. Seconds ticked by, and with every passing moment Gabrielle was feeling the heat rising within her again.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A knock on Gabrielle's room startled both sisters, who were both deep in their own thought. Fleur got to her feet, her knees glad to be stretched out. "<em>Gabby, are you decent?</em>" asked Papa.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>No&nbsp;</em><em>P</em><em>apa,</em>" Fleur said, coming to the door, and opening it slightly so that she could see out but no one would be able to see far enough into the room to see Gabrielle half naked, humming happily in her afterglow and almost laying on the floor. Right outside the door was Remy Delacour, short, rusty haired and stocky and he seemed to be rather confused about something. "<em>Gabrielle had begun her Maturity.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A look of understanding flashed across his face. "<em>Oh, I see. Shall I get your Mother?</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>No,</em>" replied Fleur. "<em>It is all under control for the moment.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Remy prided himself on always being there for his girls, no matter what, but there were some things he felt more comfortable leaving in his wife's capable hands. That however did not stop him from manning up when Gabrielle began her cycle when he was home alone with her and going to the store for what she needed. Though that day he was ever so grateful when Fleur happened to come home early from school and found Gabrielle sitting at the kitchen table with her head down and poor Remy looking flustered and confused. He knew the basic point to point of it all, but he was struggling to figure out what exactly was supposed to be done with the things in the box.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Good, good,</em>" he replied wisely. A long moment drew out between the two, and all that could be heard was Gabrielle's love drunk mumblings.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Who was at the Floo Papa</em>?" prompted Fleur.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Oh yes,</em>" Remy said, having just remembered why he was up here. "<em>Can you ask Gabrielle what she wants me to say to Luna? I'm assuming she wants to cancel today now?</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur was in total mind lock. "<em>Did you say Luna?</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A small, nearly white blond girl with curious grey eyes barely tall enough to come up to Remy's chest popped out from behind him and beamed up at Fleur happily. She was dressed in Hogwarts robes and had a little soot on the tip of her nose from the Floo system. "<em>Hello Fleur, my name is Luna Lovegood. I'm sorry I don't speak French very well. Gabrielle has been teaching me&nbsp;</em><em>for the last year and a half</em><em>&nbsp;in the Dreamworld, but it's taking longer that I expected to get the accent right.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur blinked, and then frowned in confusion. No, it couldn't be Gabrielle's Luna. It was impossible, unless &hellip; unless Harry really did Dreamwalk, unless Harry really was a Semideus. Remy looked with his daughter at the odd girl. He wasn't quite sure what to make of her, but she was just so cheerful and straight forward he couldn't help but like her already.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Oh good! Gabrielle's told you about us already. That will save a lot of time.</em>" Luna cheered happily, noticing the look on Fleur's face.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>She did tell me some,</em>" Fleur replied weakly as her mind kicked into gear and started to catch up with what was going on. "<em>She told me a few strange things too.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Splendid!</em>" Luna exclaimed, clapping once. "<em>I think that will make things much smoother with the Ishtar Priestesses. Now if you don't mind too much I'd like to go help Gabrielle deal with her Maturity quickly. Although it does seem to be a lot of fun at times I do think she would like to get on with her day.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Remy looked down at the odd girl, thinking that she must just be having some trouble with her French, because she certainly couldn't mean what he thought. Fleur felt a small blush rise to her cheeks and she looked between Luna and her Papa. There had always been a very open dialogue in the Delacour house, and any legitimate question was answered with a direct answer, but this was a little different.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Luna looked between them innocently, until she seemed to clue into what she had mistakenly said. "<em>Oh no, I didn't mean I would be taking the problem in hand today, so to speak. I was merely proposing I helped her with a little wild magick.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Wild magick?</em>" Remy asked, clearly feeling like he was losing his grip on what was happening right now. Fleur couldn't help but smile because, she finally wasn't the only one.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Oh yes, didn't I mention that before?</em>" Luna asked innocently. She grin up at them both in a way very much resembled the Cheshire cat. "<em>I could have sworn that I had mentioned that I was Fae-born.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Both Delacour's were stunned silent and still, and Luna took advantage of this and slipped deftly between them, around the partially open door and disappeared into Gabrielle's room. "<em>Hello Luna,</em>" Gabrielle said from within, her voice husky and with a growl of lust to it.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>I got it under control,</em>" Fleur said quickly to her Papa, closing the door gently. When she turned around, she froze at the sight that greeted her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Her sister was still half naked, shaking and looked like she was ready to grab anything that might relieve her tensions. Luna was walking across the room slowly, her robes billowing as they fell behind her like she was striding underwater. Beneath she was wearing a sarong in the lightest and finest pearl toned silk Fleur had ever seen. The fabric was looped softly around Luna's slender neck, twisted once beneath her collar bone, spread out in one endless piece across her modest bust, and wrapped around her hips to flow like mist around her thighs. She was clearly wearing nothing beneath it, and every line and subtle curve she had was clearly defined.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The light coming in through the window glittered across her skin as if it were studded in millions of forest green and ocean blue diamonds. Her eyes were shining like polished silver as her hair lost the last of it's colour, became a blinding stark white and flowed lightly behind her as she moved like liquid mercury. Luna was dainty before, and in the few moments that Fleur had seen, she seemed to walk very lightly; but now it was like she was gliding just above the floor, not even touching it, and covering much more distance than should be possible in the strides she was taking.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur was scared. She knew the stories of the Fae-born, and how powerful the oldest of them were. No one had seen a Fae-born in nearly five centuries! And now there was someone that claimed to be one of the kind, right here in her little sisters room, and Luna was clearly something more than just a regular witch. Gabrielle was not. Luna drifted down to kneel beside her like a falling leaf on a spring breeze, and Gabrielle smiled at her like she was reunited with her best friend.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Hello Luna,</em>" Gabrielle said, her voice husky with lust. "<em>I'm so glad that the dreams are real.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>I am too,</em>" Luna said, a soft chucked that sounded like a bubbling brook escaping her lips. "<em>As I am sure the others will be when they realize the truth. Now, would you like me to speed up your Maturity a little?</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Oh, yes please,</em>" Gabrielle breathed in need. Luna grinned wickedly at her, sending another hard shiver down Gabrielle's back and peaking her nipples even harder if that was possible. Luna leaned in, locking eyes with her, and slowly and very innocently kissed her lips. A deep green energy snapped and flitted between their lips like electricity, and Gabrielle's eyes went wide. The molten gold that boiled and swam within her iris's deepened beyond imagining and spread to encompass everything.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Gabrielle screamed out in absolute and all encompassing pleasure, her solid gold eyes wide and darting. Her body arched frantically and Luna was careful to help her lay back so that she wouldn't bang her head even as she licked Gabrielle's taste from her lips hungrily.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Gabrielle's legs and sexy little bubble butt went taunt and kicked her middle skyward. Her tummy pulsed and clenched hard as her pussy gushed and drenched her underwear right through. A few drops of cum rolled down Gabrielle's thighs as her arms flexed and jerked with the rest of her jumping and jerking body. She dropped to the ground, kicked her legs as she was trying to gain some kind of leverage against the orgasms crashing into her relentlessly. Luna happily laid her hands on the moaning and shuddering girl, projecting her calming presence into Gabrielle's heart.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">You are safe. Let go and let it wash you away. I got you.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Gabrielle screamed so hard the windows seemed to shake in their frame as she exploded like a volcano and the entire world focused down to her. She didn't know who she was or where she was any more. All that there was in the world was the pleasure, and Luna keeping her safe. Every muscle was wound tight and wouldn't let go. Her pussy clenched, rippled and hungered madly and her underwear darken with her juices. No sound came from her lips as they continued to work. Her eyes were wide but didn't focus on anything &hellip; and just when she was on the edge of the absolute, with all the world below and poor little Gabrielle barely holding on by finger tips in the middle of the hurricane, it was over. Gabrielle collapsed into total satisfaction and blissful unconsciousness, her mind totally shutting down for a few moments after.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Luna tenderly rubbed her hands over Gabrielle's chest and legs, more of the strange energy crackling between her fingers and sinking down into the girls glistening flushed skin. Gabrielle's heart was thundering so hard and fast that her boobs danced with the pounding, but Luna skimmed her hands between them, just teasing her small pink nipples once on the way and her whole body relaxed. Gabrielle curled up on her side in slumber.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur who was watching the whole time in total awe came over and knelt down by her sister again, wearily watching Luna move and seemingly heal her worn out sister. Moving softly, as to not wake up her Little Rose, Fleur checked Gabrielle's temperature; pressing her wrist against the younger girls neck, forehead and chest. Seeming to be confused by something Fleur held her fingers against Gabrielle's neck and felt her heart slowly returning to rest, then she quickly raised one of Gabrielle's eyelids, seeing a perfectly normal silver.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>How,</em>" Fleur asked. "<em>How did you do that? She's passed her Maturity in a single morning, that's impossible! Normally it takes at least two days for Veela magic to settle.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>I helped her along,</em>" Luna said simply, as if it was the most obvious thing in the world. The ethereal look slowly fading from Luna as she let her Fae side return to the dormant side of her mind. The glittering of her skin lightened, before finally vanishing, and her eyes faded from bright metallic silver to the soft grey they were before. "<em>She is one of my very best friends, and I had the power, so of course I helped.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur looked between the small form of her sister, and the bizarre young woman sitting beside her, and decided that she needed some hot tea right now. Maybe with a little sampling from Papa's cabinet added in.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Fine,</em>" Fleur said, deciding to get the answers a little later. Right now her sister was obviously cold and the floor was no place for a nap. With a little swish of her wand that she pulled from her back pocket Fleur moved Gabrielle from the floor to the bed, then pulled her covers up, and gave her a kiss on the forehead. Gabrielle smiled for a moment in her sleep, before burrowing deeper into the pillows.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>She will sleep the morning, and be back to normal by this afternoon,</em>" Luna explained, collecting her Hogwarts robe from the floor and pulled it over her shoulders, leaving it open in front. "<em>I do believe your Father will have some questions for me? Perhaps we could go down to the kitchen</em>?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Yes, that sounds like a good idea,</em>" agreed Fleur, checking on Gabrielle one last time before crossing the room to the door and finding her Papa still standing on the other side with a look on his face that clearly said he was telling himself he didn't hear his youngest daughter cry out in ecstasy a moment after a strange girl walked into her room. "<em>Gabrielle is fine. Better than fine in fact.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Luna bowed respectfully before Remy. "<em>Thank you for letting me into your house Mister Delacour. I promise you that nothing has happened your wife would disapprove of, and it was all within full sight of your oldest daughter.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Luna straighten up and held out her hand in a very formal fashion. Remy took it and placed it on his arm as is the custom and began to lead Luna and his daughter to the kitchen for a good strong cuppa. "<em>I would of course be happy to fully discuss what has transpired with anyone who, both wants to know, and Gabrielle wants to know. I of course mean no disrespect to you or your house,&nbsp;</em><em>but as a good friend of Gabrielle's I do not wish to break her trust.</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>I believe I understand,</em>" Remy said in a tone that clearly said he was still processing. He met up with his Wife on the stairs and she looked over the group with an appraising eye. She was taller than Fleur, dressed in a simple top and jeans and it was clear that the girl's got their hair and eyes from their mother. "<em>But how about you discuss it with my beautiful wife, Adalene?</em>"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Adalene was very curious about this strange young girl, but obviously Remy and Fleur liked her. So there was that, plus her Veela side was getting a good vibe from the girl, and she had learned to trust her Veela side.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Luna smiled cheerfully, and immediately went over to Adalene, took her hand and put it on her own in the exact same way Remy had taken her hand. Adalene raised a blond eyebrow, but just smiled and said nothing and allowed herself to be lead into the den for the tale.</p><br /><hr style="cursor: default; height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Here is where you can&nbsp;<strong>vote for the remaining people in the Harem</strong>/bond circle. I (clearly) have a few characters picked out already and they will be in, because to me at least, rule one of writing is always write what you want to read. However there are still&nbsp;several places open, and I'm more than happy to take votes to see what people would like.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">With&nbsp;<strong>two exceptions.</strong></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Cho Chang: I'm sorry I've never been a fan of her. I understand she was written to be the unattainable 'hottie' that Harry wants, but I just don't know what I'd do with her. Any scene with her would seem forced.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Any Teachers: Again, I'm sorry but that isn't my cup of tea. I'd feel uncomfortable writing it and I would probably not want to continue the story.</p><br /><hr style="cursor: default; height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Ginny Weasley</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Patil Twins (If this makes it in, there will be some incest)</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Padma Patil (alone)</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Parvati Patil (alone)</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Daphney Greengrass</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Astoria Greengrass</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Tracey Davis</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Johnson, Angelina</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Spinnet, Alicia</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>Bell, Katie</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Any people that you'd like to see, but I haven't added in? Feel free to suggest them in a review or a PM.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">You can vote for as many as you want per chapter. Just please no "Vote for ALL DA GIRLS!" responses please. I'm adding this in for those who have two or three or even four favourites and can't decide.</p><br /><hr style="cursor: default; height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Now a<strong>&nbsp;second vote</strong>, something I've been thinking about trying in a Harry Potter story.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>after consideration, I have decided to set the non-human aspects of this story to a second story unto itself.&nbsp;</strong></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Luna will remain a Fae-born</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">There will be somekind of Succubus/demoness characters later on in the story,</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">as well as a few other powers or oddities as is interesting and viable within the plot.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Thank you to any and all who already voted. The second Harry/Monstergirl story is being written right now</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&nbsp;</p><br /><hr style="cursor: default; height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Voting will go on for several chapters as I establish the story and show you where I'm Heading with it. Once I close the Voting the final lineup decided by you fine people will be displayed.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">All votes from Fanfiction, Fanficarchive, and anywhere else I might upload later will all be counted into the same tally. Please feel free to vote where ever you feel most comfortable.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">First Chapter preliminary results and new suggestions (if there are any) will be displayed at the top of chapter 2</p><br /><hr style="cursor: default; height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" /><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Thank you for reading. Please&nbsp;<strong>review</strong>&nbsp;if you have the time. Thank you</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1062">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1062</a></div>