<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Her master&amp;rsquo;s victory is nothing like Bellatrix hoped for. She lost everything, and even the Dark Lord has no more use for her. The only thing that is left to her is one prisoner, Neville Longbottom, who gets to know a side to the woman who destroyed his parents that he wishes he had never seen.&lt;/p&gt;'><title>A Tale Of Seasons by lordhellebore</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=731">A Tale Of Seasons</a> by <a href="viewuser.php?uid=4794">lordhellebore</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Her master&rsquo;s victory is nothing like Bellatrix hoped for. She lost everything, and even the Dark Lord has no more use for her. The only thing that is left to her is one prisoner, Neville Longbottom, who gets to know a side to the woman who destroyed his parents that he wishes he had never seen.</p><br />
<span class="label">Categories:</span> Drama, One-Shot, Revenge, Character Centric > Other then Harry Potter, Dark or Evil > Dark Fic/Character, Time Line > After Hogwarts, War > Second Wizarding War <span class="label">Characters: </span> Bellatrix Black-Lestrange, Draco Malfoy, Kreacher, Lord Voldemort, Lucius Malfoy, Narcissa Black-Malfoy, Neville Longbottom<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, Dark, Drama, Tragedy<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 7,251 <span class="label">Read:</span> 1,757
<span class="label"> Published: </span>August 26, 2012 <span class="label">Updated:</span> August 26, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>All characters and settings of Harry Potter belong to J. K. Rowling and her publishers. The author is in no way associated with the owners, creators, or producers of Harry Potter. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by lordhellebore</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by lordhellebore</div>
<div class='chapter'><p>In the garden and on the terrace, red and yellow leaves are dancing in the cold wind of early autumn, every now and then glittering brightly in the rays of sunlight that are breaking through the clouds here and there.<br /> <br /> &ldquo;Tea is ready, Mistress Bellatrix.&rdquo;<br /> <br /> She starts and turns away from the terrace door, but Kreacher is gone already, the tea on the coffee table pouring itself.<br /> <br /> Slowly, she makes her way to the couch and sits, reminding herself to take the cup with the left hand. She doesn&rsquo;t want to drop it and need more than one try at a simple Cleaning Charm &ndash; or even worse, call Kreacher to help her and listen to his muttered words of disrespect. Once, she would have hexed him until he whimpered for mercy. Now, the mere idea makes her feel nauseous, and she puts the tea away without having drunk.<br /> <br /> There is a fire burning in the large fireplace, but she still shivers as she lies down on the couch, listening to the silence. The house is too big for one person, and although she should be grateful that the Dark Lord gave her what was rightfully hers after his victory, she hates living here. She remembers how it used to be during her visits when she was young: full of life, with Rodolphus and Rabastan, their parents, grandparents, and always some uncles, aunts, and cousins visiting.<br /> <br /> Her parents-in-law and husband are dead now, as is his brother, and what remains of the family left the country long before she escaped Azkaban. Even now that the Dark Lord reigns over England, they haven&rsquo;t come back.<br /> <br /> .-.-.-.<br /> <br /> &ldquo;Dinner is ready, Mistress Bellatrix.&rdquo;<br /> <br /> She must have fallen asleep, for now the room is dark except for the flickering light of the fire, with Kreacher standing next to the empty coffee table and staring at her with his usual look of resentment. After several months, he&rsquo;s still angry because she took him away from Grimmauld Place and Aunt Walburga&rsquo;s portrait.<br /> <br /> It&rsquo;s not that she wants him here &ndash; she hates his disdainful glances, his tone every time he says her name, and the obvious satisfaction he felt whenever she failed to perform a spell, back when she&rsquo;d still been stupid enough to use magic in front of him. But she can&rsquo;t live alone, and with everyone else gone, he is all that is left.<br /> <br /> Reduced to rely on a house-elf! She despises herself for that weakness.<br /> <br /> The food is delicious, as usual, but she can&rsquo;t enjoy it. Back after her escape from Azkaban, she had been crazy about fresh food: meat and vegetables, and all sorts of fruit. Once Narcissa had realised it, she had always had a bowl of grapes and strawberries ready for her &ndash; it&rsquo;s so easy to remember her fond look when she watched Bellatrix eat.<br /> <br /> She looks down at the roast lamb and vegetables on her plate, then to the strawberries with cream for dessert, and nausea is once again welling up. It&rsquo;s a struggle to keep down what little she managed to swallow, the disgusting taste of vomit burning deep in her throat.<br /> <br /> .-.-.-.<br /> <br /> &ldquo;Are you finished, Mistress Bellatrix? It&rsquo;s been over an hour.&rdquo;<br /> <br /> The food on her plate is long cold, the strawberries untouched. She nods, and Kreacher makes it all vanish, then disappears without a word or a second glance.<br /> <br /> .-.-.-.<br /> <br /> &ldquo;Breakfast is ready, Mistress Bellatrix.&rdquo;<br /> <br /> She opens her eyes and stares at the vile thing in front of her bed for a while before shooing him away with a wave of her hand. There&rsquo;s nothing that would be worth getting up for. It might be different if she still were in the Dark Lord&rsquo;s good graces, but she is realistic: he will never have her back. What use is there for a servant who can&rsquo;t properly use magic any more? A servant who is almost as bad as a Muggle?<br /> <br /> <em>&ldquo;It wouldn&rsquo;t have to be that way. He did this to you. It&rsquo;s his fault, not yours!&rdquo;</em><br /> <br /> But no, no, that won&rsquo;t do! Blaming the Dark Lord for anything is unthinkable. At least it should be, had been, until...<br /> <br /> .-.-.-.<br /> <br /> &ldquo;Lunch is ready, Mis&mdash;&ldquo;<br /> <br /> &ldquo;Shut <em>up</em>!&rdquo;<br /> <br /> Kreacher stares at her from watery grey eyes, at a woman in a crumpled nightshirt and with unkempt hair, still lying in bed at noon, then pops out of the room once again. Just a few hours until he will call her for tea. If she has to hear his voice one more time, she knows she will go insane.<br /> <br /> .-.-.-.<br /> <br /> Neville hastily gets up from the wooden cot when the door to his cell opens &ndash; it&rsquo;s unusual, because Kreacher simply Apparates into the room when he brings his food. It&rsquo;s not the elf, though, and he wonders what might have prompted her to come and see him. She&rsquo;s only been here once since he was given to her by Voldemort after his final victory six months ago.<br /> <br /> In the beginning, he had expected her to come and torture him daily. Surely, that sort of thing would delight her &ndash; first the parents, now the son. Wasn&rsquo;t that why he had ended up here? But it had never happened.<br /> <br /> The one time when she had come and cast the Cruciatus at him, she had stopped after the first time and left while he was still screaming. When the world had come back to him and the pain had abated, she had been gone, and he hadn&rsquo;t seen her for months to come, until now.<br /> <br /> She must have been planning something much worse, that&rsquo;s what he has been telling himself every day. He has no idea what it could be, and he is terrified, but at least he will be prepared, at least it won&rsquo;t be a surprise. Maybe now, it is time.<br /> <br /> &ldquo;What do you want?&rdquo; His voice is shaking, although he imagined this moment so many times.<br /> <br /> There is no answer but silence, and the flickering light in her eyes as she stares at him makes a lump of ice build in his stomach. Then her wand is out, pointed at him.<br /> <br /> &ldquo;Crucio!&rdquo;<br /> <br /> Nothing happens.<br /> <br /> He stares at her in surprise, watching her press her lips together in anger.<br /> <br /> &ldquo;Crucio!&rdquo;<br /> <br /> Again, there is no effect.<br /> <br /> Her hand clenches around the wand, and, closing her eyes for a moment, she takes a deep breath.<br /> <br /> &ldquo;<em>Crucio</em>!&rdquo;<br /> <br /> This time, it works.<br /> <br /> He doesn&rsquo;t want to scream, doesn&rsquo;t want to give her the satisfaction, but he doesn&rsquo;t have a choice &ndash; the pain is overwhelming. Faintly, he can hear her shrieks through his own screams: &ldquo;Crucio! Crucio! Crucio!&rdquo;<br /> <br /> When he comes to again, he doesn&rsquo;t know if he was unconscious for hours or minutes. Every muscle in his body is hurting, his throat sore and dry, and he can barely move. With a groan, he manages to roll from his back to his side and crack his eyes open &ndash; maybe he can make it to the dubious comfort of the bed. But every other thought disappears at the sight he is greeted with. At first, he doesn&rsquo;t even comprehend what is happening; all that his dizzy mind can tell him is that she is still here, that it&rsquo;s not over yet.<br /> <br /> Instinctively, his body tenses, waiting for the next wave of pain to hit him &ndash; only it never comes. Bit by bit, he can think more clearly, and now he sees that she is no longer towering over him with her wand pointing at him, but slumped to the floor, her face hidden behind her hands and a curtain of black hair, the wand lying next to her.<br /> <br /> <em>&ldquo;The wand! Get it!&rdquo;</em><br /> <br /> It&rsquo;s all he can think of, and although it makes him yelp with pain, he leaps forward, his fingers curling tightly around the wood. Seconds later, he lets go with a howl, the smell of burnt flesh in his nose as he cradles his hand to his chest.<br /> <br /> &ldquo;It&rsquo;s hexed. You can&rsquo;t touch it. Only I can.&rdquo;<br /> <br /> He looks up to face her and finds her staring at him from wide eyes. Her face is ghastly pale. For some long seconds, they stay that way, then she takes her wand and gets up on shaky legs.<br /> <br /> &ldquo;Kreacher!&rdquo;<br /> <br /> The house-elf appears and bows minimally.<br /> <br /> &ldquo;What does Mistress Bellatrix wish?&rdquo;<br /> <br /> &ldquo;See to his hand &ndash; he tried to touch my wand.&rdquo; She makes to leave, but then turns back again. &ldquo;When you&rsquo;re done, show him to one of the bedrooms in the corridor to the right, first floor.&rdquo;<br /> <br /> &ldquo;Yes, Mistress Bellatrix.&rdquo;<br /> <br /> She nods and leaves, leaving behind a stunned prisoner and, as Neville suspects, an equally stunned Kreacher. What on earth is going on?<br /> <br /> And what had just happened? She didn&rsquo;t look like someone who enjoyed what she had done, and that idea is too bizarre to contemplate it any further &ndash; towards the end of the war, nearly everyone had known her name and that she loved nothing more than to torture and witness the pain of others.<br /> <br /> It must be part of her plan, he tells himself while Kreacher starts putting an ointment on his hand. But what kind of plan? There&rsquo;s only one way to find out.<br /> <br /> &ldquo;Well, then,&rdquo; he tells Kreacher when the elf is finished bandaging his hand, ignoring his aching body that wants nothing but to curl up on the cot and rest, &ldquo;show me that bedroom.&rdquo;<br /> <br /> .-.-.-.<br /> <br /> &ldquo;Tea is ready,&rdquo; Kreacher announces after having appeared in Neville&rsquo;s room about two hours later. &ldquo;Mistress Bellatrix expects you to share her meals. The living room is this way.&rdquo;<br /> <br /> He opens the door and indicates for a confused Neville to follow him, all the way muttering gloomily under his breath.<br /> <br /> &ldquo;...she is thinking,&rdquo; Neville can understand, &ldquo;...completely insane,&rdquo; and &ldquo;...Mistress Walburga would turn in her grave!&rdquo;<br /> <br /> The living room is lighted dimly by a fire and some candles. Like his bedroom and the corridors he saw, it has a high ceiling and elegant, old-fashioned furniture. The couch on which she is sitting makes him think of his grandmother&rsquo;s &ndash; it has the same dark red colour.<br /> <br /> &ldquo;Sit.&rdquo;<br /> <br /> She doesn&rsquo;t even look at him.<br /> <br /> He sits down in an armchair, looking at the fireplace, the paintings on the walls, the china on the coffee table. Anywhere but at her.<br /> <br /> &ldquo;You&rsquo;ll have your meals with me from now on.&rdquo; She is speaking softly, in a voice he wouldn&rsquo;t have thought possible. All he can associate with her is harsh and violent &ndash; curses and torture. &ldquo;The house is warded, so don&rsquo;t even try to leave; you will only hurt yourself. The same goes for using my wand, as you already noticed. And in case you are thinking of finding a knife and stabbing me, or bashing my head in &ndash; don&rsquo;t. It will be useless.&rdquo;<br /> <br /> He believes her; it&rsquo;s the only sensible thing to do when you have a prisoner running free.<br /> <br /> &ldquo;Why are you doing this? What do you want?&rdquo;<br /> <br /> He told himself to stay calm, but this is driving him crazy! He hates her, and he expected her to treat him like she did with everyone before, all the people who ended up in St. Mungo&rsquo;s because of her during the last years of war. That she doesn&rsquo;t makes him feel more helpless than he did when he still expected her to Crucio him into madness.<br /> <br /> She doesn&rsquo;t answer, then there is the rattling of china, and when he gives in and looks at her, she seems completely focussed on her cup of tea.<br /> <br /> &ldquo;Nothing but to have tea now,&rdquo; she finally says.<br /> <br /> Neville has to admit that he is thirsty, and it would be silly to oppose her orders and provoke her wrath as long as they consist only of him eating and drinking. What he would like to do is grab the marmoreal figurine on the mantelpiece and slam it down on her head, but instead, he takes the cup of tea that has been waiting for him and drinks. It tastes like nothing.<br /> <br /> Half an hour later, the teapot is empty.<br /> <br /> &ldquo;You may leave.&rdquo;<br /> <br /> They haven&rsquo;t spoken, haven&rsquo;t looked each other in the eye once. Even more confused than when he came, Neville leaves for his room.<br /> <br /> Dinner is the same, as are the meals during the next day, and the days after it.<br /> <br /> She never speaks to him other than telling him that he may leave, never looks at him, never seems to truly acknowledge his presence. He, in turn, soon can&rsquo;t help but watch her intently, as if he might be able to figure out her plan merely by that. But it is useless. All that he sees as he watches her, day by day, week by week, are things he doesn&rsquo;t want to see, things that make him think what he doesn&rsquo;t want to think, feel what he doesn&rsquo;t want to feel.<br /> <br /> Can this be her plan? he wonders.<br /> <br /> .-.-.-.<br /> <br /> Neville comes to the dining room at dinnertime, finding her looking out of the window, with her back to him. She doesn&rsquo;t stir when he enters.<br /> <br /> He crosses the room and wants to sit down, the chair makes a screeching noise on the parquet, and suddenly, she flinches and spins around, her wand at the ready. For a few seconds, they both seem paralysed, then there is a loud clatter and the wand is lying on the floor.<br /> <br /> She kneels and tries picking it up, but the fingers of her right hand are shaking too much, refusing to close around it. Neville doesn&rsquo;t want to see it, yet he is unable to look away. Finally, she picks up the wand with her left hand and stands, turning away from him to once again face the window.<br /> <br /> When she speaks, it is in that terrible, soft voice that stings more than any yelling, any harsh words could do.<br /> <br /> &ldquo;Doesn&rsquo;t it please you to see me like this? It must be such a satisfaction.&rdquo;<br /> <br /> It doesn&rsquo;t, that is the worst thing about it, but he can&rsquo;t tell her that. All that he can do is turn and leave and try to forget that it ever happened.<br /> <br /> Later, when he lies in bed, unable to sleep, he realises that he will not succeed.<br /> <br /> .-.-.-.<br /> <br /> &ldquo;Tea is ready,&rdquo; Kreacher informs him some days later, as every day, and as every day, Neville makes for the living room to join her for another silent meal.<br /> <br /> When he enters, he finds her on the couch, but she is lying down and doesn&rsquo;t sit up when he slumps into his armchair. At first, he thought she was sleeping, but now he sees that her eyes are open.<br /> <br /> His heart fluttering in his throat, he gets up again and approaches. She doesn&rsquo;t move; he can&rsquo;t hear her breathing. He kneels down in front of her after some hesitation and looks her straight in the eyes. With a small gasp and shudder, she closes them and turns her head away.<br /> <br /> He stays for a little while and has a cup of tea by himself, then leaves.<br /> <br /> .-.-.-.<br /> <br /> It&rsquo;s late November, Neville has been living upstairs with Bellatrix for six weeks now, and he begins wishing that he had never left his cell.<br /> <br /> All that he wants to see is a monster, a Death Eater, the woman who destroyed the lives of his parents and so many others. Someone like that can&rsquo;t grow paler and thinner day by day, can&rsquo;t speak with such a soft, flat voice, can&rsquo;t move in such a careful, tired fashion. Someone like that can&rsquo;t lie on the couch for hours, awake, but not moving, blankly staring ahead, like a ghost.<br /> <br /> Someone like that can&rsquo;t suffer, because someone like that can&rsquo;t be human.<br /> <br /> Only she does, and she is, and there is no way to unsee it, just like there is no way to forget that when they had looked at each other, back after she&rsquo;d cursed him and he&rsquo;d tried taking her wand, she had been crying.<br /> <br /> .-.-.-.-.<br /> <br /> <em>&rdquo;Draco.&rdquo;<br /> <br /> Bellatrix sees her nephew flinch as the Dark Lord addresses him, red eyes staring at him accusingly.<br /> <br /> &ldquo;Narcissa. Lucius. All three of you, come here.&rdquo;<br /> <br /> They slowly leave the circle of masked figures and come to stand before their master, Draco framed by his parents on both sides, as if they wanted to protect him.<br /> <br /> &ldquo;I have received news that disturb me greatly,&rdquo; the Dark Lord says in a low voice, a tone everyone has learnt to fear over the years.<br /> <br /> &ldquo;It has come to my attention that you have been in contact with Harry Potter for weeks,&rdquo; he goes on, and now all three of them wince visibly. It is then that Bellatrix realises that her sister and her family are doomed.<br /> <br /> &ldquo;My Lord,&rdquo; Lucius tries, &ldquo;it&rsquo;s not what it looks like. We were trying to deceive him, to make it seem...&rdquo;<br /> <br /> &ldquo;Silence!&rdquo;<br /> <br /> With a wave of the Dark Lord&rsquo;s wand, three masks fall to the ground, revealing pale faces shining with terror.<br /> <br /> &ldquo;I have proof of your betrayal. Did you honestly believe you could do this without having me notice? That alone is almost more disappointing than your disloyalty.&rdquo;<br /> <br /> &ldquo;My Lord...&rdquo; Narcissa this time, but one glance from him is enough to hush her and make her lower her eyes to the ground.<br /> <br /> &ldquo;Bellatrix.&rdquo;<br /> <br /> She steps forward, apprehension forming a tight knot in her stomach. Surely, the Dark Lord can&rsquo;t believe that she conspired with them against him? Surely, he will know that if she had suspected anything, she would have reported it to him immediately?<br /> <br /> &ldquo;You did not know, I trust. You would never disobey me.&rdquo;<br /> <br /> She doesn&rsquo;t resist when she feels his presence in her mind, feels him search her thoughts for any hint of betrayal.<br /> <br /> &ldquo;Never, my Lord.&rdquo;<br /> <br /> He nods, obviously satisfied.<br /> <br /> &ldquo;Very well. Punish them.&rdquo;<br /> <br /> She takes out her wand, but he waves her to wait.<br /> <br /> &ldquo;Not the Killing Curse, they won&rsquo;t get away so lightly. Use the Cruciatus.&rdquo;<br /> <br /> It&rsquo;s a surprise &ndash; during the last two years, traitors had been executed quickly as soon as they had been discovered. The time for games had been over, that was what the Dark Lord had said himself. Too many times, he held her back from enjoying herself.<br /> <br /> &ldquo;Start with the boy.&rdquo;<br /> <br /> Her wand is raised without hesitation.<br /> <br /> &ldquo;Crucio!&rdquo;<br /> <br /> Draco&rsquo;s screams soon fill the room, while his parents look on in shocked silence. Five times, she repeats the curse before she lowers her wand; Draco has fallen unconscious.<br /> <br /> &ldquo;Did I tell you to stop?&rdquo;<br /> <br /> &ldquo;My Lord, he fainted.&rdquo;<br /> <br /> &ldquo;Then wake him!&rdquo;<br /> <br /> She looks down at the boy &ndash; he looks small and frail, his face a grimace of pain.<br /> <br /> &ldquo;What are you waiting for?&rdquo;<br /> <br /> &ldquo;Ennervate!&rdquo;<br /> <br /> He wakes with a whimper, curling up tightly as if to protect himself against what will be coming. For no obvious reason, she suddenly has to think that if she had not ended in Azkaban, she would have seen Draco grow up as his aunt, might even have comforted him and performed a Healing Charm on a scratched toddler knee after he had been playing. She has never thought of him this way before.<br /> <br /> &ldquo;Go on! I am waiting.&rdquo;<br /> <br /> Narcissa is staring at her with a pleading expression, as if she could change anything, as if she had a choice. It had been </em>their<em> choice &ndash; they shouldn&rsquo;t have lost faith, shouldn&rsquo;t have brought this upon themselves.<br /> <br /> &ldquo;Crucio!&rdquo;<br /> <br /> Her sister&rsquo;s sobs now mingle with Draco&rsquo;s screams, and for the first time in her life, Bellatrix finds that she can&rsquo;t enjoy the sound. There is a faint flutter in her stomach and chest, intensifying with each time that she casts the curse again. When he loses consciousness for the second time, she almost feels grateful.<br /> <br /> &ldquo;Well?&rdquo;<br /> <br /> Surely, the Dark Lord can&rsquo;t mean for her to wake Draco again, to make this go on even further. And what is happening to her? Does it truly matter that this is her family she is supposed to punish? She never believed it would &ndash; could she have been so mistaken?<br /> <br /> &ldquo;You are testing my patience, Bellatrix. Do I have to wonder whether your loyalty to your family is greater than your loyalty to me?&rdquo;<br /> <br /> She shakes her head, determined to do nothing but obey, to simply raise her wand and do what she does best. Traitors deserve this, and worse, and there is no reason why this should be any different. Family means nothing, nothing in comparison to her master.<br /> <br /> &ldquo;Ennervate!&rdquo;<br /> <br /> Draco is shaking violently, blood running down his chin from a corner of his mouth, disappearing into his collar. After several moments, one of his eyes cracks open; it&rsquo;s swollen and blood-shot. An image comes to her, unbidden and unwelcome: an infant Draco, no older than a day, blinking up at her from the Malfoy family cradle. Their eye-contact lasts no longer than a few seconds before he starts coughing and turns his head away, but suddenly, without knowing how it happened, Bellatrix finds herself kneeling at the Dark Lord&rsquo;s feet.<br /> <br /> &ldquo;Please, my Lord, allow me to kill him now! He suffered for his betrayal. Let me rid you of his presence!&rdquo;<br /> <br /> She barely hears the hushed murmurs from the assembled Death Eaters, only the silence that greets her plea.<br /> <br /> &ldquo;You disappoint me,&rdquo; he says after what feels like minutes. &ldquo;I thought that I could rely on you, if nobody else. It seems that it was a miscalculation.&rdquo;<br /> <br /> &ldquo;You can, my Lord, but please &ndash;&ldquo;<br /> <br /> &ldquo;Enough!&rdquo;<br /> <br /> She falls silent immediately; her head is swirling. What is she </em>doing<em>?<br /> <br /> &ldquo;Look at me, Bellatrix.&rdquo;<br /> <br /> She does, and for the first time, the shiver running down her spine as her eyes lock with his is not one of pleasure.<br /> <br /> &ldquo;You will do nothing but obey my orders as soon as I give them. I do not wish to hear another word from you other than what I tell you to say. If you fail, I shall assume that you have changed sides, that you want to stand with your family &ndash; against me. Do you understand?&rdquo;<br /> <br /> Long seconds go by before she can move, can nod her head in silence.<br /> <br /> &ldquo;Very well. Continue until I tell you to stop.&rdquo;<br /> <br /> He doesn&rsquo;t sound pleased, like he used to whenever he spoke to her before today. Now, there is only cold distance, like with all the others, but it&rsquo;s not the catastrophe she always feared it would be. There are things more terrible than his displeasure, and that alone would have been inconceivable earlier this day.<br /> <br /> &ldquo;Don&rsquo;t disappoint me again.&rdquo;<br /> <br /> She gets up with leaden limbs, raising her wand to point it once more at her nephew. From the corner of her eye, she can see Narcissa reach out into her direction with shaking hands.<br /> <br /> It would only take seconds to cast the Killing Curse &ndash; nobody could prevent it, not even the Dark Lord.<br /> <br /> &ldquo;Bella, please...&rdquo;<br /> <br /> &ldquo;Crucio!&rdquo;<br /> <br /> Narcissa hides her face against her husband&rsquo;s chest, and Bellatrix almost wishes that she could do the same. Instead, she casts curse after curse at her nephew, until she loses count.<br /> <br /> &ldquo;You may stop.&rdquo;<br /> <br /> Her hand drops, the curse dying on her lips. Draco has long since stopped screaming.<br /> <br /> &ldquo;Draco!&rdquo; Narcissa managed to get free of Lucius&rsquo;s hold and kneels next to her son, cradling his head in her lap. &ldquo;Draco, wake up, please! Draco!&rdquo;<br /> <br /> But he will never wake up; even once he will be conscious again, he will not truly be here, and there is no doubt that Narcissa knows it, like everyone else. She is clutching her son to her chest, rocking slightly, still crying &ndash; how can you cry for so long, Bellatrix absently wonders.<br /> <br /> &ldquo;You are not finished yet.&rdquo;<br /> <br /> The voice of her master brings her back to the present; he is staring at her expectantly, wanting to see whether or not she will obey him until the end.<br /> <br /> &ldquo;Do the same with your sister.&rdquo;<br /> <br /> All of a sudden, it&rsquo;s as though a rock had settled on her chest. She can hardly breathe.<br /> <br /> &ldquo;My Lord...&rdquo; she finally gets out &ndash; and it hurts to speak &ndash; but he silences her with a wave of his hand.<br /> <br /> &ldquo;So you have decided on a side. It&rsquo;s a pity. You have always been useful, until today.&rdquo;<br /> <br /> &ldquo;No, my Lord, I never --&rdquo;<br /> <br /> &ldquo;Bella, please.&rdquo;<br /> <br /> It&rsquo;s Narcissa who cuts her off this time, and when she turns and looks in her eyes, no more words are needed to make her understand what her sister is asking of her.<br /> <br /> &ldquo;Crucio!&rdquo;<br /> <br /> When it is over, the Dark Lord does not even grace her with one glance, but orders Lucius to take his wife and child home.<br /> <br /> &ldquo;I release you from my service,&rdquo; he tells him calmly. &ldquo;I trust that you will not interfere with my affairs ever again.&rdquo;<br /> <br /> Lucius nods, never breaking the stony silence he managed to keep since the first curse was spoken as he kneels down and cradles the two limp bodies against him. He looks no more alive than they do before he Apparates away.<br /> <br /> &ldquo;Bellatrix.&rdquo;<br /> <br /> She turns to face the Dark Lord without hesitation. Punishment is awaiting her, and in a way, she is almost looking forward to it.<br /> <br /> &ldquo;Crucio!&rdquo;<br /> <br /> It takes too long until everything fades away.</em><br /> <br /> .-.-.-.<br /> <br /> By the time Christmas is approaching, Neville no longer believes in a plan.<br /> <br /> It&rsquo;s freezing outside, and although there are fires burning in every room, she seems to be freezing all the time as well. Or why else is it that she is almost constantly shaking?<br /> <br /> She never seems to leave the house, and there are no visitors that he knows of. He had always imagined that in an England like this, an England ruled by Voldemort and his Death Eaters, she would play an important part, but now it appears that he was mistaken. Can this be the reason for her condition? Did she fall out of favour?<br /> <br /> There was a husband as well, he knows, but where is he now? Did he die, or leave? And what of the rest of her family, what of the Malfoys?<br /> <br /> There are no answers.<br /> <br /> He tried asking several more times what she wants of him, and why he is here, but she never replied. They don&rsquo;t talk, don&rsquo;t even seem to be on the same plane of existence.<br /> <br /> Christmas comes, Kreacher produces an impressive Christmas dinner, but neither of them is hungry enough to do more than pick at it.<br /> <br /> On Boxing Day, he spends all of his time until tea in the library, where he found several interesting books on mediaeval Herbology. It&rsquo;s bizarre if he thinks more deeply about it, considering where he is and with whom, but if he didn&rsquo;t occupy himself, he would long have gone mental with boredom.<br /> <br /> At five in the afternoon, Kreacher comes to get him for tea &ndash; he wonders why the elf still does it; Neville knows the times perfectly well. Maybe it&rsquo;s only so he can insult him as blood traitor.<br /> <br /> She is lying on the couch again when he enters, and he usually by now simply leaves the room when it happens. She won&rsquo;t notice, and she never mentions that he didn&rsquo;t have tea the next day. Today, however, he comes closer, like the first time &ndash; he&rsquo;s drawn to her like a moth to the light.<br /> <br /> She looks terribly helpless.<br /> <br /> He no longer knows whether he more hates or more pities her, and that, in turn, makes him angry with himself. This is nothing against the suffering of his parents!<br /> <br /> His gaze falls on the figurine on the mantelpiece, and suddenly, it is in his hands and he is standing over her. There are spells to protect her, yes, but he has to try. Doesn&rsquo;t he owe at least that much to his parents?<br /> <br /> He raises the figurine over his head &ndash; it is heavy and cold in his hands &ndash; and then, in the flickering light of the fire, he can see something glitter on her cheeks. Moments later, she curls up on herself, shivering with cold, and with a sinking feeling of defeat, he lowers the figurine, putting it on the ground next to the couch.<br /> <br /> He can&rsquo;t do it, can&rsquo;t even try, and it makes him want to rage at himself, and at her for what she has done to him, plan or not. How he hates her!<br /> <br /> Instead, he takes the woollen blanket that had slipped to the floor and, after a moment of hesitation, covers her with it. She doesn&rsquo;t react, but bit by bit, she almost stops trembling.<br /> <br /> He manages to hold back his tears until he is back in his room, alone with himself and the terrible feeling of having betrayed his parents. But he can&rsquo;t undo it, and now it is as though there were no turning back. There are more incident like this, and every time, it feels as if he were further slipping away.<br /> <br /> .-.-.-.<br /> <br /> &ldquo;It&rsquo;s after-effects of the Cruciatus Curse.&rdquo;<br /> <br /> He looks up from his hand wrapped around hers; she&rsquo;d been using her right hand to pick up the teacup and would have dropped it if it hadn&rsquo;t been for him.<br /> <br /> &ldquo;I disobeyed him.&rdquo; It&rsquo;s no more than a whisper; her hand is trembling under his touch as he guides it and the cup back to the table. &ldquo;This was my punishment. I can hardly hold my wand; I can hardly perform magic.&rdquo;<br /> <br /> He stays silent; he doesn&rsquo;t know what to say.<br /> <br /> &ldquo;I wish he hadn&rsquo;t stopped quite so early.&rdquo;<br /> <br /> Abruptly, she pulls her hand away and leaves.<br /> <br /> .-.-.-.<br /> <br /> The nursery is dusty and cold &ndash; nobody has been in this room for years. It had been early afternoon when she came, and when the room gradually turned darker towards evening, she didn&rsquo;t feel like lighting a candle.<br /> <br /> Next to the armchair in which she is sitting, there is an old crib, made of ebony three hundred years ago. It was Rodolphus&rsquo;s, then Rabastan&rsquo;s, and it should have held her children as well, one day.<br /> <br /> If there were children, it might not be so bad. The house wouldn&rsquo;t be so cold, so dark, so lonely. She even could have been a grandmother soon. She would be busy, would have other things to think of than Rodolphus, killed in a fight with the Order of the Phoenix, other things than Draco and Narcissa, and the way Lucius had slammed the door in her face the one time when she had tried to visit them. Other things than how the Dark Lord had told her that she, too, would be sent away.<br /> <br /> She would be too busy to feel how, like a creeping vine, there is something growing in her, something that she would have considered blasphemous not too long ago. In a way, she still does. How can she resent, how can she hate her master?<br /> <br /> It wouldn&rsquo;t have to be too late for children &ndash; she is not even fifty. For a witch, it is hardly middle-aged yet. But even if her husband were still alive, and she were twenty, it would not matter.<br /> <br /> There is a small sound behind her at the door, but she doesn&rsquo;t move.<br /> <br /> &ldquo;I can&rsquo;t have children,&rdquo; she tells the silence in the end. &ldquo;He would have had every right to send me back to my parents and marry someone who could bear him an heir, but he wouldn&rsquo;t hear one word of it. There was still Rabastan who could have children. And for my family, there was Draco...&rdquo;<br /> <br /> She can&rsquo;t go on, and after a while, the silent presence behind her has vanished.<br /> <br /> .-.-.-.<br /> <br /> An hour later, Neville comes back to find her asleep in the armchair, her hair tousled, closed eyes suspiciously red. Without a fire or a blanket, she is shaking again, and he knows he can&rsquo;t leave her here for the night. For a few seconds, he considers calling Kreacher to Apparate her to bed, but then discards the idea as soon as it came. The house-elf would only insult them both, and while he usually doesn&rsquo;t care, he isn&rsquo;t sure that he could stay calm today. Not after this.<br /> <br /> There was Draco. Was. Does it mean that he is dead? He wouldn&rsquo;t have thought that she would care about family, about anything but Voldemort.<br /> <br /> Carefully, he picks her up, surprised by how light she is for her height. She doesn&rsquo;t stir as he carries her to what he believes is her room, lays her down on her bed, and covers her with the heavy duvet.<br /> <br /> Later, lying in bed himself, he tries not to think about it.<br /> <br /> .-.-.-.<br /> <br /> When Neville wakes up in the wee hours, he immediately knows that he is not alone. Opening his eyes, he is greeted with the light of a Lumos Charm emanating from a wand, and the sight of Bellatrix towering over him. In the dim light, her cheekbones are sharp, her cheeks hollow. The wand is pointed at him.<br /> <br /> They are frozen in time for what seems like forever; she never moves, never says the word.<br /> <br /> &ldquo;Don&rsquo;t you want to hex me?&rdquo; he finally asks softly.<br /> <br /> Her trembling fingers clench around the wand, knuckles turning white, but still, she doesn&rsquo;t do it. Slowly, very slowly, he sits up, then reaches out for her hand. When his fingers touch hers, the wand falls, and then they&rsquo;re both sitting on the bed, her face pressed against his neck, his arms wrapped tightly around her. He can feel her jerk with sobs, she is thin and warm against him, and he hates himself for almost liking the feeling despite the disgust, for wanting to comfort, to help. He could have sent her away, and by now, he doesn&rsquo;t doubt that she would have gone had he asked her.<br /> <br /> How could he ever explain this to his parents?<br /> <br /> After a while, he lies down, pulling her with him, and when they lie under the covers, her warm breath on his neck, thin fingers clinging tightly to his pyjama top, he imagines for a moment that she is Hannah. He has no idea whether or not she escaped England, whether or not she is even alive. But it&rsquo;s comforting to think of her now, to imagine that it&rsquo;s her he is holding. He&rsquo;s so tired that he can almost believe it, and in the end, they both fall into an exhausted sleep.<br /> <br /> .-.-.-.<br /> <br /> Spring arrives, and things have changed for all three of them.<br /> <br /> Neville and Bellatrix have come to a silent understanding. They don&rsquo;t speak about it, pretend that it doesn&rsquo;t happen, but by now they are sharing his bed regularly. It&rsquo;s always she who comes to him, never speaking, never making light. All they do is lie still and hold on to each other, Neville hating and wanting it at the same time. Isn't he truly a "blood traitor" now, as Kreacher calls him? He can&rsquo;t begin to imagine what she might be thinking.<br /> <br /> Kreacher no longer sets up their meals or announces them to his Mistress. Instead, Neville will come to the kitchen, leave with a cart of food under a warming spell, and set the table. It was his idea &ndash; it unnerves him to listen to the muttered words of disrespect whenever Kreacher sees her, something Neville still doesn&rsquo;t understand. Shouldn&rsquo;t the house-elf be happy to be serving her as one of the last Blacks?<br /> <br /> The days are quiet, they still don&rsquo;t spend time together except for the meals and sometimes an hour or two of silent reading in the living room, each with their own book.<br /> <br /> Soon, it gets warm enough to sit outside, and from then on, they have tea on the terrace. One day, she brings a box with gardening tools from a shed and hands them to him without a word. It&rsquo;s pathetic that he almost feels grateful.<br /> <br /> April goes by, then May. More and more often, he will work in the garden while she is sitting on the terrace, watching. It&rsquo;s bizarre just how domestic it would appear to any outsider. It isn&rsquo;t, though; he never fully loses sight of who he is, and she. The underlying tension never leaves.<br /> <br /> She must know it, too, for she grows more and more restless as time passes by, getting irritated by nothing. A few times, she draws her wand against him, but she never tries to use it, just stares at him with a mixture of anger and despair he still can&rsquo;t understand.<br /> <br /> .-.-.-.<br /> <br /> There comes a day when she is not there for lunch &ndash; he asks Kreacher and learns that she went out. As far as he can say, it&rsquo;s the first time since he moved out of his cell.<br /> <br /> Neville eats alone, then works in the garden. He is weeding the flowerbeds when he hears someone approaching. When he looks up, she is standing next to him, holding out a small, brown bag made of cloth.<br /> <br /> &ldquo;They&rsquo;re Dragonfire seeds. I thought you could sow them. The flowers look very pretty.&rdquo;<br /> <br /> As he takes the bag, there is an odd gleam in her eyes that he hardly ever saw before.<br /> <br /> &ldquo;If you don&rsquo;t know what to do with them, there is an entry in the Encyclopaedia of European Magical Plants in the library.&rdquo;<br /> <br /> He shakes his head. &ldquo;I know,&rdquo; he says, heat spreading through his stomach and chest. He finds it hard to speak all of a sudden. &ldquo;We learnt all about it in third year, Potions and Herbology.&rdquo;<br /> <br /> She nods, apparently satisfied.<br /> <br /> &ldquo;Very well.&rdquo;<br /> <br /> .-.-.-.<br /> <br /> Summer is creeping by slowly under overwhelming heat. Neville now works in the garden for most of the day &ndash; it gives him something to do, and sometimes, he can almost forget where he is.<br /> <br /> She, in contrast, seems paralysed by lethargy. The Dragonfires are in full bloom now, a fiery red sea in the first flowerbed next to the terrace, and for hours, she will sit in a canvas chair and look out at the garden, at the flowers before her.<br /> <br /> The tension between them has dwindled away. He no longer feels quite so guilty when he sets the table, when he pours her tea, when his arms close around her at night.<br /> <br /> .-.-.-.<br /> <br /> The heat of summer fades away, replaced by the cool winds of autumn. As the days go by, the leaves on the trees turn red and yellow and begin falling. It&rsquo;s still warm enough to sit on the terrace, though, and day by day, she will watch him prepare the garden for winter.<br /> <br /> She&rsquo;s growing more restless again as the weeks go by, almost impatient, as if she were waiting for something, like a guest who promised to stop by without giving a time. Neville, in turn feels calmer with every passing day.<br /> <br /> In October, he is done with the garden, and it won&rsquo;t be long until it&rsquo;s too cold for sitting outside. The Dragonfires, like all other flowers, are withered, no more than stems and shrivelled leaves, as grey as the earth. The only colourful thing are the leaves of the trees.<br /> <br /> .-.-.-.<br /> <br /> &ldquo;Tea is ready.&rdquo;<br /> <br /> He hands her the cup and sits down as well, not with her at the table, but on the bench at the edge of the terrace. Drinking in silence, they look out into the garden.<br /> <br /> Bit by bit, despite the warm robes and hot tea, she feels cold seep inside her, making her shiver. It must be the wind. But then her breath catches; a lump of ice seems to be building in her chest, a feeling of irresistible weakness spreading through her. Her left hand is shaking uncontrollably, the cup falls and shatters, and there is realisation, and something that can only be described as relief.<br /> <br /> When she looks over, she sees him watching her intently. He looks so serious, almost guilty, and she can&rsquo;t help but smile.<br /> <br /> &ldquo;I already feared that you&rsquo;d never...that you hadn&rsquo;t understood.&rdquo;<br /> <br /> He doesn&rsquo;t answer, but gets up and approaches, and slowly, gently, he helps her stand. Her limbs are leaden, becoming numb already, and she leans heavily on him during their short way to the bench.<br /> <br /> They sit with his arm wrapped around her, her head on his shoulder, waiting.<br /> <br /> &ldquo;There never was a spell to protect me.&rdquo;<br /> <br /> &ldquo;I know.&rdquo;<br /> <br /> There is no reason to say anything else. After a while, she can&rsquo;t hold her eyes open any more, a warm hand wraps around hers, and for some moments, all she can feel and hear is the slow, soothing beating of her heart. Then it stops, and everything fades away.<br /> <br /> .-.-.-.<br /> <br /> <em><strong>Excerpt from the &ldquo;Encyclopaedia of European Magical Plants&rdquo;:</strong><br /> <br /> <strong>Dragonfire</strong> - Digitalis draconis, is a flowering plant belonging to the magical branch of the family Plantaginaceae, and closely related to the non-magical Common Foxglove (Digitalis purpurea). Other than its biennial non-magical relative, Digitalis draconis is an annual and completing its life cycle within only a few months, being sown in late spring and coming to full bloom in late summer.<br /> <br /> The stem and leaves of Digitalis draconis are usually of a dark green colour, while the colour of the blossom can vary from a dark orange to a fiery bright red.<br /> <br /> Digitalis draconis is one of the most potent magical plants and frequently used in the brewing of almost all mind-altering potions. Its blossoms contain a highly effective hallucinogen which is almost unequalled in the strength and duration of its effects. Additionally, the leaves contain one of the strongest toxics known to the Wizarding world, which, in its purest extracted form, is strong enough to kill even a grown dragon within minutes. Since the early Middle Ages, a potion containing Dragonfire leaves is often being used to subdue and control dragons all over Europe.<br /> <br /> When ingested or injected, the toxic contained in digitalis draconis is lethal to all non-magical and nearly all magical creatures, including humans. There is no known magical or non-magical cure. Depending on the size of the organism, the purity and the amount of the toxic, the time until death arrives varies between a few seconds and several minutes. Death by Dragonfire poisoning is usually painless.</em><br /> <br /> .-.-.-.<br /> <br /> As always, her body is warm against his, and as always, he&rsquo;s surprised by how thin she feels in his embrace. A soft tremor shakes her, and for a second, he wishes he could turn back time. Then he has to think of his mother, and how often he held her like this.<br /> <br /> He could have gone on this way, that is the worst thing; it&rsquo;s not all that hard to imagine.<br /> <br /> Live here with her and take care of the garden, and, for reasons he&rsquo;ll never quite understand, take care of her as well. And maybe, maybe that&rsquo;s what would have been right. To take the high road. To give in to that creeping feeling of sympathy. To not take revenge.<br /> <br /> It might have been the right thing to do, and he&rsquo;d always have hated himself for it. Just a few more weeks, he knows, and he would have let it happen.<br /> <br /> She sighs softly, and he pulls her closer to himself. Bit by bit, her breathing slows down, until it stops and there is silence. He can feel no triumph when she goes limp against him, no satisfaction, no relief. Nothing is better. Nothing has changed.<br /> <br /> For a long time, Neville doesn&rsquo;t move, but watches the leaves dance and swirl in the wind.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=731">http://www.hpfanficarchive.com/stories/viewstory.php?sid=731</a></div>