<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A look into Dumbledore's motivation for his actions after receiving the prophecy.&lt;/p&gt;'><title>A Twinkle in His Eye by witowsmp</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=153">A Twinkle in His Eye</a> by <a href="viewuser.php?uid=458">witowsmp</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A look into Dumbledore's motivation for his actions after receiving the prophecy.</p><br />
<span class="label">Categories:</span> Character Centric > Other then Harry Potter, One-Shot, Time Line > Before Hogwarts <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Humor, Tragedy<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,350 <span class="label">Read:</span> 2,241
<span class="label"> Published: </span>February 25, 2009 <span class="label">Updated:</span> February 25, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by witowsmp</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by witowsmp</div>
<div class='chapter'><p align="center">Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p align="center"><strong>A Twinkle in His Eye</strong></p>
<p>&ldquo;Thank you for seeing me, Headmaster,&rdquo; said Severus humbly as he entered Dumbledore&rsquo;s office. This was the most dangerous mission his master had ever sent him on.</p>
<p>&ldquo;To what do I owe the pleasure of conversing with a Death Eater?&rdquo; he asked with a shrewd look in his eyes.</p>
<p>Snape walked up to Albus&rsquo; desk, and instead of sitting in a chair, he leaned over it, putting his left hand over the bowl of lemon drops that was always there. &ldquo;I want to leave the Dark Lord&rsquo;s service,&rdquo; he pleaded as he emptied a small vial over the candies.</p>
<p>Albus was looking in his eyes. &ldquo;I see you&rsquo;ve been studying Occlumency in Voldemort&rsquo;s service.&rdquo; He took a deep breath. &ldquo;Why is it that you&rsquo;ve suddenly seen the light after a lifetime of believing his lies?&rdquo;</p>
<p>&ldquo;Because of the prophecy I&hellip;overheard,&rdquo; he answered.</p>
<p>&ldquo;You mean that you eavesdropped on.&rdquo;</p>
<p>&ldquo;May I have a lemon drop?&rdquo; Snape asked, changing the topic.</p>
<p>&ldquo;Certainly, Severus. I think I&rsquo;ll have one, too.&rdquo;</p>
<p>Snape, and then Dumbledore each took one. While Dumbledore ate his, Snape pretended to, slipping in into the special pocket in his sleeve with the now empty vial.</p>
<p>&ldquo;They seem a bit sticky,&rdquo; commented Albus as he cleaned his fingers with his wand. &ldquo;Must be the summer heat.&rdquo;</p>
<p>&ldquo;I suppose, sir.&rdquo;</p>
<p>&ldquo;What about the prophecy made you want to betray your master?&rdquo;</p>
<p>&ldquo;The Dark Lord has determined that the Potter boy is the one it speaks of, and has decided to murder him.&rdquo;</p>
<p>&ldquo;He picked the half-blood like himself, did he? I wondered which one he&rsquo;d chose. Fortunately, both families are well-hidden.&rdquo; He then gave Snape a piercing look. &ldquo;You hate James. You&rsquo;d like to kill him yourself. Why would you&hellip;&rdquo; At that moment, Dumbledore&rsquo;s face paled and a confused expression appeared on his face. He blinked a few times until, for the first time in his life, a twinkle appeared in his eyes. &ldquo;I trust you, Severus. What do you suggest we do?&rdquo;</p>
<p>&ldquo;How are the Potters being protected?&rdquo;</p>
<p>&ldquo;They&rsquo;re in a house under the Fidelius Charm.&rdquo;</p>
<p>&ldquo;Hm. Very good. Who&rsquo;s the Secret-Keeper?&rdquo;</p>
<p>&ldquo;James&rsquo; best friend - Sirius Black.&rdquo;</p>
<p>Snape sneered at the mention of that name. &ldquo;I&rsquo;d like to meet with Sirius to make sure everything is alright.&rdquo;</p>
<p>&ldquo;Of course. I&rsquo;ll arrange everything.&rdquo;</p>
<p>-</p>
<p>A month later, Sirius reluctantly agreed to meet Snape on Dumbledore&rsquo;s say-so. Snape had gotten the headmaster to allow him to handle procuring his lemon drops. While they didn&rsquo;t control Albus&rsquo; actions, they made him trust Severus completely, and made him highly addicted to them. The Imperius curse would&rsquo;ve been easier, but Snape and Voldemort both knew that Dumbledore&rsquo;s mind was much too strong for that. As it was, he couldn&rsquo;t get Dumbledore to give him the Defense position. &ldquo;It&rsquo;s not that I don&rsquo;t trust you, Severus, because I do. I just think it would be in your best interests to stay as far away from the dark arts as possible.&rdquo;</p>
<p>However, Sirius Black&rsquo;s mind wasn&rsquo;t strong enough. Once he and Snape were alone, the new head of Slytherin put the Imperius curse on Black, instructing him to persuade the Potters to switch to using Pettigrew as their Secret Keeper.</p>
<p>-</p>
<p>Now Snape found himself in an interesting position. James and Lily had been killed, but somehow their baby had vanquished the Dark Lord and Dumbledore, who believed that Voldemort wasn&rsquo;t gone for good, was asking advice on where to place the new orphan.</p>
<p>&ldquo;I can&rsquo;t place him with Sirius, because he apparently betrayed them. I was thinking about putting young Harry with Frank and Alice Longbottom. The Diggory&rsquo;s, as well as the Weasleys, have also expressed interest. What do you think?&rdquo;</p>
<p>Snape wished he could just say, &ldquo;Kill him!&rdquo; but knew that his potion wasn&rsquo;t strong enough to persuade the headmaster to do that. &ldquo;I disagree with all of that. If this boy is to be the savior for our world, he needs some character building. All of those families would coddle him too much. He should be placed in an abusive environment. Have a lemon drop.&rdquo;</p>
<p>&ldquo;I don&rsquo;t think that he&hellip;&rdquo; said Dumbledore, shaking his head as he popped the yellow candy into his mouth. He was silent for about thirty seconds. &ldquo;I suppose I could leave him with Lily&rsquo;s sister, Petunia, and her husband, Vernon Dursley. They&rsquo;re muggles who hate magic, and specifically hate Lily and James. They haven&rsquo;t spoken in years, and the last time they did, Vernon punched Lily, causing James to beat him up the muggle way before Lily hexed him and got in trouble with the Ministry. They certainly wouldn&rsquo;t want to raise James and Lily&rsquo;s child.&rdquo;</p>
<p>Snape grinned for a moment. &ldquo;Sounds perfect. If the boy ever asks why he was left with them, tell him that there are special wards there because Lily&rsquo;s sister lives there. He won&rsquo;t know any differently. And his character will be properly built up by then, anyway.&rdquo;</p>
<p>Closing his eyes, Dumbledore sadly said, &ldquo;I suppose it&rsquo;s for the best.&rdquo;</p>
<p>-</p>
<p>The years went by quickly; with Dumbledore ignoring all the complaints about Snape&rsquo;s &lsquo;<em>teaching&rsquo;</em> methods, as well as Mrs. Figg&rsquo;s reports on Harry Potter&rsquo;s upbringing. He couldn&rsquo;t keep track of how many times he&rsquo;d had to obliviate concerned teachers and school nurses who had noticed the constant abuse that the Boy-Who-Lived was enduring. However, Albus trusted that Severus was right and that Harry would grow up to have a strong character. He also trusted Snape&rsquo;s explanations of the dramatic decrease in the number of students taking N.E.W.T. level Potions, as well as his explanations of why Slytherin house had suddenly begun winning the house cup every year, despite the fact that they used to be in last place. Whenever he began to doubt the far-fetched explanations, he&rsquo;d eat a lemon drop, his eyes would twinkle, and he&rsquo;d realize that Snape was telling the truth.</p>
<p>After Harry Potter arrived at Hogwarts, it took even more lemon drops to persuade Dumbledore to follow Snape&rsquo;s advice. First, he had him put the Philosopher&rsquo;s Stone in Hogwarts to try and lure Voldemort, for the purpose of arranging a conflict between the Dark Lord and eleven-year-old Harry. A few years later, Snape convinced Dumbledore to tell Harry, Ron and Hermione that no one would believe their story about seeing Peter Pettigrew when he knew perfectly well that many people in the Ministry, including Madam Bones, would at least hear them out, perhaps even requesting Pensieve memories. Not six months later, Albus was advised by Snape to allow Harry to compete in the Triwizard tournament, resulting in Voldemort&rsquo;s resurrection.</p>
<p>During Harry&rsquo;s fifth year, on Snape&rsquo;s advice, Dumbledore had denied McGonagall&rsquo;s request to make Harry a prefect, and refused to even look at the Boy-Who-Lived for the entire year. After Sirius&rsquo; death it had been very difficult for him to tell Harry the prophecy, which Severus had advised him to never disclose.</p>
<p>Through all of that, however, Dumbledore had never told Snape about the Horcruxes, and after that, he told Severus that he wished to teach Harry about Voldemort&rsquo;s past. Snape had agreed that it was a good idea to meet with Harry now that he knew the prophecy. &ldquo;It would be best if Potter thought he was being trained by you, so that he won&rsquo;t take it upon himself to prepare to fight the Dark Lord. Just make sure that you don&rsquo;t actually tell him how to fight He-Who-Must-Not-Be-Named. He&rsquo;s not ready for that yet.&rdquo; With a twinkle in his eyes, Dumbledore agreed. He even believed that Severus was handling the situation with Draco, despite two different Gryffindor students being nearly killed while the Malfoy heir walked the halls of Hogwarts freely.</p>
<p>Dumbledore followed Snape&rsquo;s advice to the letter, and didn&rsquo;t even tell Harry how to get past the defenses that were surrounding the Horcrux they had searched for together. He was completely surprised when his most trusted professor killed him in cold blood on the Astronomy Tower at Hogwarts.</p>
<p>-</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review.</p>
<p>This is a one-shot, a plot-bunny that kept hopping around in my head. As for how it ends, Snape gave Harry the memories (some were phony, like his meeting with Dumbledore where he confessed that he loved Lily &ndash; he began to hate her when she married James) at the end of his life in hopes that Harry would commit suicide as Dumbledore had suggested he must.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=153">http://www.hpfanficarchive.com/stories/viewstory.php?sid=153</a></div>