<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;It's Harry's 25th Birthday and upon finding his wife in a very  compromising position, he intends on enjoying his surprise present.&lt;/p&gt;'><title>A Very Happy Birthday by TheSmuttyMuse</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1844">A Very Happy Birthday</a> by <a href="viewuser.php?uid=14178">TheSmuttyMuse</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>It's Harry's 25th Birthday and upon finding his wife in a very  compromising position, he intends on enjoying his surprise present.</p><br />
<span class="label">Categories:</span> Erotica, Erotica > PWP - Porn w/o Plot <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Ginny, Harry/Hermione<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,086 <span class="label">Read:</span> 85,278
<span class="label"> Published: </span>June 04, 2017 <span class="label">Updated:</span> February 21, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by TheSmuttyMuse</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by TheSmuttyMuse</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by TheSmuttyMuse</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by TheSmuttyMuse</div>
<div class='chapter'><p>Harry took the stairs of his small, village home two at a time. After  all, it wasn't every day a man turned 25. Ginny had been nowhere to be  found when he had woken up, and so he had decided his wife was waiting  for him somewhere, ready to give him his birthday present. Not even  bothering to wear anything more than his pajamas pants, Harry walked  into the front room of their home.</p>
<p> </p>
<p>"Happy birthday to me," he mumbled under his breath at the sight waiting in front of him.</p>
<p> </p>
<p>Ginny  was using the Floo Network, her head in their fireplace. The green  flames filled the space, hiding her pale skin and long redhair from  view. Still, there was a better view waiting for Harry. His wife was on  her hands and knees, the perfect position for a quick birthday fuck.  They had done this before, Ginny talking to Luna in the fireplace, Harry  out of sight behind her, taking her from behind. His cock twitched at  the memory.</p>
<p> </p>
<p>She was wearing a black skirt, which must have been  for his birthday benefit since Ginny didn't usually wear skirts. She  stuck to tight jeans and tighter leggings, showing off the fit physique  that Qudditch gave her. Feeling his pajamas pants tightening, Harry  wasted no time in kneeling behind his wife, reaching out for the hem of  her skirt and lifting it up over her backside and onto her back. He  licked his lips at the view. Ginny was wearing pale blue panties, the  fabric straining against the curves of her bottom.</p>
<p> </p>
<p>She stiffened  as Harry peeled her underwear down to her knees, and Harry grinned as he  realized she must be aware of what he was about to do. Staring down at  his wife's pale ass, Harry fished out his cock, his heart thumping to  pump the blood down to his groin. Her bottom looked thicker in this  position, curvier, her cheeks a little plumper. Was she gaining weight,  Harry wondered to himself. He'd never ask her. Ginny Weasley was not the  type of woman you asked that question to. Harry sure as hell didn't  mind anyway. His wife growing a little juicer ass was the best birthday  present he could receive.</p>
<p> </p>
<p>Not wasting anymore time, Harry spread  those plump, pale cheeks and slid his cock between them. Back in the  day, the other boys had raved about tittyfucking. Harry knew better.  There was no pleasure greater than sliding his cock between his wife's  asscheeks. Manhandling her, Harry pushed Ginny's backside around his  shaft, making it tight as he thrust along the cleavage of her ass. He  chewed on his bottom lip, trying to maintain his composure at the sight  of such a view. He wished he could see her face, see the way she tried  to kept herself calm to whoever she was talking to.</p>
<p> </p>
<p>"Time for my  present," Harry whispered, grinning as he lowered his cock slightly. The  tip of his shaft nudged against his wife's netherlips. They were  soaked, slick with her juices, and when his hips thrust forward, she  took him with ease.</p>
<p> </p>
<p>Taking a hold of Ginny's hips, Harry began to  work himself into a rhythm. With each deep stroke, he grunted, his balls  making a lewd sound as they slapped against his wife's clit. She felt  divine, somehow tighter than usual. He knew he wasn't going to last  long. Instead he concentrated on enjoying every second, Ginny's ass  bouncing in the most perfect way as his hips slapped against her behind,  her cheeks jiggling. He hoped she was struggling to contain a moan.</p>
<p> </p>
<p>Feeling  his release coming, Harry let one of his hand slide along his wife's  ass, slipping between her cheeks. His thumb toyed at her most forbidden  hole and with just a meagre show of resistance, her ass opened to his  assault, taking his thumb in time with his own thrusts. The sight was  too much for him and Harry buried his cock deep inside Ginny's wetness,  empyting himself inside her. He felt her own legs stiffen, her hips  bucking, her body clenching around him as she orgasmed with him. Harry  swallowed back a moan, wondering what had set her off: his thumb, the  feel of his seed flooding her, or just the naughtiness of it all.</p>
<p> </p>
<p>Pulling  his cock out of her tightness, Harry leant down gave his wife's lower  back a soft kiss before standing up. He hoped that was just the first of  many birthday fucks today. Rearranging his pajamas pants with a grin,  he walked into the kitchen, ready to make a start on a giant breakfast.</p>
<p> </p>
<p>"Happy  Birthday, hun," Ginny said to him from in front of the stove. Her pert,  little bottom was squeezed into a pair of tight jeans. "Oh, Merlin, put  a top on will you. We've got visitors."</p>
<p> </p>
<p>Harry caught the shirt  out of instinct, his mind frozen. He searched desperately for something  that explained this, something besides the very obvious answer that was  staring back at him. Ginny's eyebrows furrowed as she watched him pull  on his shirt.</p>
<p> </p>
<p>"Are you okay, Harry? You look like you've seen a ghost."</p>
<p> </p>
<p>Harry  nodded and collasped into a chair, his heart thundering even faster as  he heard footsteps heading into the room. Please be a timeturner Ginny,  he thought himself. Please be a Ginny from the future for a birthday  threesome. He swallowed thickly as Hermione Granger walked into the room  instead. His best friend was wearing a white blouse and a black skirt.  Her hair was wild, bushier than it usually was, and her cheeks were red  and panting, as if she had just ran a marathon.</p>
<p> </p>
<p>"Thanks for letting me use your floo to talk to Mom," Hermione said, her voice throaty.</p>
<p> </p>
<p>"No probl-" Ginny began, turning to look at Hermione. "Are you okay? You look a mess, no offence!"</p>
<p> </p>
<p>Hermione  laughed, putting a hand on the kitchen counter to steady herself. "Oh I  just swallowed some ash and floo powder. No big deal."</p>
<p> </p>
<p>"I do that all the time." Harry wasn't sure why he said that but regretted it instantly as Hermione looked at him.</p>
<p> </p>
<p>"Oh  hello, Harry," Hermione said. She was smirking, and Harry had never  seen such a smirk on his best friend's face before. It made his cock  twitch inside his pants. "Happy Birthday."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by TheSmuttyMuse</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p></p>
<p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">(When I wrote this story, I only considered it a one-shot. But considering how many people asked for more, I thought it was only fair to indulge in a second chapter. I hope you enjoy!)</p>
</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Morning Harry," a voice said from his door.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Harry looked up from the paperwork on his desk, various warrants for dangerous wizards and statements from victims and witnesses, and found Arthur Weasley staring at him. His father-in-law was balding now, and what hair remained was changing from ginger to gray. War did that to you. He still had a kindly smile though and he waved as Harry looked up.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Morning Arthur," Harry replied. "What can I do for you?"</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Nothing, nothing. Just a flying visit. I was just going to remind you that Ron and Molly had organized a little dinner for Hermione's birthday tonight. Just family, though that seems to be more and more! People should start arriving at six."</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Harry nodded and Arthur left with a wave. Staring back down at the papers on his desk, Harry sighed. He couldn't see how he was going to avoid Hermione's birthday. Usually he wouldn't want to miss it for the world. She was his best friend. But it hadn't been two months since he had kneeled behind her and fucked her from behind, thinking she was Ginny. Since then, he had become a hermit. He struggled to meet her eyes at meetings. He couldn't look at Ron without fretting he somehow knew. He was even relieved when Qudditch season started and Ginny disappeared to training camp. Throwing himself into his work, he tried to forget how Hermione's round ass had jiggled as he fucked her. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">His door opened again and Harry went to open his mouth, to say something about the shoddy quality of reports, when he found his wife walking toward him. Ginny was still wearing her Qudditch uniform and Harry felt a stirring below the belt at the way her small, perky breasts pushed at the shirt, and more importantly how the snug pants hugged the form of her pert, little bottom. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Ginny," Harry stammered, dropping his quill. "I thought training had another two weeks."</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"It does." She smiled, walking up to his desk, letting her backside rest against the edge of the wood. "But I cashed in a sick day. I had this overwhelming urge to feel my husband's cock in my mouth."</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Harry's jaw dropped. One thing he loved about his wife was how naughty she could be, but this was a new level. He sat there stunned as she dropped to her kneels and crawled underneath his desk, hidden from view from anyone who walked into his office. Harry's brain had stopped and he didn't object, didn't warn her how much trouble he might get into, as Ginny unzipped his pants and eased his already stiff cock into the fresh air. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Ginny," Harry grunted warningly as her little fingers wrapped around his length. "Someone might come in."</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Then you best be quiet," she grinned before leaning forward and wrapping her lips around his cock.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Harry swallowed back a moan as his wife worked her mouth up and down the length of his cock. Her tongue would swirl around the tip, teasing the head, and then her lips would glide down the shaft, taking him deeper inside her warm, wet mouth. Harry lowered a hand, running it through Ginny's red hair. Her blue eyes were looking at him and they were dark with passion. Every so often Harry would rock his hips up, trying to push himself further between her lips, but her hands pushed down on his thighs, keeping him steady. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Harry? Got a minute?"</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Harry's eyes shot upwards. Kingsley Shacklebolt, the Minister of Magic, was standing at his door. Harry waited for Ginny to stop, for her to pull her mouth away and retreat under his desk. She didn't. If anything, she only sucked harder, her lips gliding quicker up and down his shaft. Not for the first time, Harry both blessed and cursed his wife for her naughty ideas.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Yes," Harry nodded, trying to sound as normal as possible. He croaked like a frog. "What's up, Minister?"</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Please, Harry," Kingsley smiled. "I think old members of the Order are on a first-name basis. I was just wondering where we're at on the Plymouth Incident?"</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Progress. Lots of progress. We're following a few leads and we're reasonably sure it's a dark wizard who's, fuck, fuck, sorry, Minister, this is just an upsetting case you know." Harry looked down for just a second at his lap. Ginny was staring up at him, her lips pressed against the skin of his body. His entire cock was inside her tight, little mouth and the view alone nearly made him moan. She had never managed to deepthroat him before. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"No need to apologize," Kingsley said, nodding. "It makes me angry too. Seven years of peace and now this? Disgraceful. I'll leave you to it."</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">No sooner had Kingsley stepped out from the room than Ginny was on her feet, wand in hand. Waving it through the air, the door swung shut and Harry heard the locking mechanism click into place. Then before he could say anything else, his wife was waving her wand again with a glint in his eyes. Suddenly Harry felt a little cold. Looking down, he saw his bare chest and legs. He was completely naked, his clothes folded on a chair in the corner of his room. So were Ginny's and Harry looked at his wife's naked body, admiring her physique as she stepped toward him.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Don't worry, the door's locked, coward," she smirked as she straddled him. Ginny's netherlips were so soaked with her juices, Harry slipped inside with ease. They both let out a moan of pleasure as her tightness gripped him.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Harry kissed her hard on the lips. His mouth on hers, they kissed as Ginny began to bounce her hips, sliding herself along his shaft. Harry's hands moved to her ass, squeezing it, pushing it up and down to give himself more leverage to thrust up, to fuck her, to take his wife hard. Ginny rode him in his chair, grinding and bucking, all the while meeting his kisses. Whenever their lips did pull away for a moment, the room was full of grunts and moans. Why haven't we done this before in my office, Harry thought to himself, thrusting up into his wife's tightness. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Mmm, fuck Harry," Ginny moaned, pulling away from his lips. Her face was flushed, her cheeks bright red. "I want you, I want you to put it in my ass."</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Harry's cock twitched inside his wife. They occasionally did such a thing at home, but it was always at Harry's request. Never before had Ginny asked to be fucked in her bottom. Unable to speak, Harry nodded, swallowing thickly as Ginny climbed off his cock and turned to face the desk. She bent over it, her pert little ass in the air, and she began to wiggle it invitingly at him. Harry groaned at the view and reached for his wand, muttering a lubrication spell. Ginny let out a squeak. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Stepping behind his wife, Harry thanked every deity in creation for what was about to happen. He spread those tight, sculpted cheeks of her backside and saw the puckered hole staring back at him. He knew he wasn't going to last long in there. Cock in hand, Harry pressed the head against her backdoor, and gently pushed forward. There was a moment of resistance, a hiss of pain or pleasure from Ginny sprawled across the desk, and then his shaft slipped inside her tight ass. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Merlin," they groaned in unison. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Harry began to move his hips, gently at first, easing open Ginny's tightest hole. There was something so obscenely lewd at the way Harry's cock pushed between Ginny's pert, cheeks and he had to look away to stop himself from exploding. Slowly, inch by inch, he worked himself deeper inside his wife's ass until his hips pressed against her body, his balls against her wetness. Ginny moaned, this time a sound of total pleasure, and Harry took that as a sign to start thrusting properly. Hands on her hips, Harry worked his cock in and out, chewing on his bottom lip at the way Ginny's ass clenched around his shaft.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Fuck, Harry, mmm, fuck, close your eyes," Ginny moaned, her hands gripping the desk. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"What?"</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Just do it," she panted and Harry wasn't one to question his wife when his cock was wedged inside her ass. He closed his eyes, and grunted as Ginny began to buck her hips, her ass somehow tightening around his shaft until the pleasure was almost unbearable. Then he heard a voice whimper to open his eyes.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Harry opened his and couldn't help but moan at the sight in front of him. There was a woman bent over the desk in front of him, but it wasn't his wife. The long, straight red hair had been replaced with a bushy, brown mop. The skin was a little more tanned, glistening with sweat, and the ass he was buried inside of was thicker, plumper, rounder. It was the ass he had dreamed about every night for the last two months. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Hermione," Harry groaned.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"If you pull your cock out now, I'll hex you, Harry," she panted.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">The threat wasn't needed. Harry wouldn't have been able to stop even if all the Death Eaters of history burst into his office. He was fucking Hermione Granger's ass. His cock throbbed and twitched. He was fucking her and she was moaning like a wanton slut. Instead of stopping, of ending the infidelity, Harry only rutted harder. His hips smacked against her jiggling ass, making those plump cheeks bounce as his cock speared inside her bottom. He groaned and moaned, his hands groping at those cheeks, taking every ounce of pleasure he could from the woman bent over his desk.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Harry," Hermione moaned so loudly he thought half the Ministry must have heard. He felt her ass clench around his cock, felt her hips buck and her legs begin to shake. Hermione was orgasming around his shaft, climaxing from being fucked in the ass and the thought sent Harry over the edge. With one final deep thrust, he emptied himself inside her ass, filling her insides with his seed. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Harry collapsed back into his chair, panting for breath. He couldn't talk, could barely stay awake, as Hermione slowly collected herself and waved her wand again. They were both fully dressed. The scene looked completely innocent except they were red-faced and panting, and the room smelled of sex. </p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"I timed that Polyjuice Potion just right, didn't I?" Hermione said with a wicked smirk. Harry could only groan. "Ever since you fucked me in that fireplace all I could think about was your damn cock and your stupid thumb inside my bottom, Harry. And Ron doesn't like the idea of anal sex at all, so I needed you to scratch the itch you had caused. We're even now, okay?"</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Harry could only nod, his mind still totally consumed with the memory of his cock thrusting between Hermione's plump cheeks. Then he realized it was Hermione who had sucked his cock at the desk, Hermione he had kissed passionately as she rode him, and he almost fainted.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"I need to get back to work," she said. "I'll see you later tonight. And thank you, Harry."</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"What for?" he croaked.</p>
 
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: 115%; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"For my birthday present. It was most enjoyable."</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by TheSmuttyMuse</div>
<div class='chapter'><p>Harry knew he shouldn't be doing this. It was completely insane. He stood, naked from the waist down, in an auditorium of over a hundred other witches and wizards. Only the Invisibility Cloak around his body gave him any modesty. He had already dodged the Minister for Magic, and circled around a table filled with all the wealthiest benefactors in wizarding society. None of them had any idea that the Chief Auror was wandering around the room in a shirt and nothing more. <br /><br />"Our next talk," said Susan Bones, running the event for the night. It was a conference to celebrate ten years since Voldermort's defeat, or Victory Day as it was known. "Is from the Minister of Magical Law Enforcement, Ms Hermione Granger."<br /><br />A round of applause broke out and Harry stood to attention in more ways than one. His eyes were glued to Hermione's form, still as curvy and alluring as ever. Her round bottom was squeezed into a pencil black skirt, and Harry remembered his birthday several years ago, the first time he had fucked her. His cock was at full mast in a second, the Invisibility Cloak hiding it from view. That birthday mistake had been repeated a hundred times since, and tonight would be no different. <br /><br />"Thank you all for having me," Hermione said from stage. The lectern she stood at hid her mostly from view, only her shoulders and head visible to the crowd. It was why Harry had made sure the event planners had ordered it in. "My talk is on modernising our legal system."<br /><br />Harry didn't waste another second. Hidden from view, he walked up the stairs and joined Hermione on stage. Closer in, he could see the swell of her breasts in her shirt, the loose strand of brown hair tucked behind her ears. Smirking, he walked up behind her as she worked her way through her introduction, her words ensnaring the room. His hand reached down and squeezed one soft, plump cheek of her backside. It still felt divine.<br /><br />"And that is why it's critical that, oh!" Hermione squeaked. On the two screens at the front of the hall, everyone saw her eyes widened. "Sorry, uh, stubbed my toe."<br /><br />Harry grinned and leaned in behind her, making sure she could feel the tip of his shaft pressing against her bottom. "Don't think I've forgotten," he whispered into her ear. <br /><br />The ability to do wandless magic came as a benefit at the most unexpected of times for Harry, like now, where his wand was with his trousers, tucked inside his office. Instead, Harry reached out with his hand and thought a silent incantation. Hermione paused again, biting her lip, before carrying on with her speech. Her skirt had vanished. She now stood at the lectern in front of a hundred people naked from the waist down. While the lectern hid her from view, Harry looked down and saw that perfect ass, those thick, tanned globes waiting for him.<br /><br />"We defeated Voldermort ten years ago, but we still use a system that was unable to cope with, oh Merlin... yes, with a system unable to handle him," Hermione managed to say, a blush beginning to creep up with her neck. She had felt the lubrication spell preparing her. She knew exactly what was going to happen next. <br /><br />Carefully letting his cock slide out of the Invisibility Cloak, Harry wasn't sure where he wanted to look. Did he want to see his cock slide into Hermione's perfect ass, to part her cheeks and disappear into her tightest hole? Or did he want to watch the big screen, to see her face as she felt herself being fucked in front of an entire crowd of society's biggest players. He settled on the screens. Pushing his hips forward, feeling Hermione's cheeks spread for him, Harry watched with lust as Hermione's face pinkened and her eyes went as wide as saucers. The moment his head slipped inside her ass, her lips parted to form a perfect O.<br /><br />"Mmm, fuc- fundamentally, our system is not fit for - for purpose," Hermione panted. Her hands gripped at the lectern as Harry pushed himself deeper inside her. Soon his hips were pressed against her smooth cheeks, his entire length buried inside her behind.<br /><br />Harry wasn't too cruel. He didn't take her hard and fast, no matter how much he wanted to. Every fiber of his soul called out for him to grab her hips, to rail her against the lectern until they were a panting mess. Instead, he moved slowly. Almost painstakingly slow. His hips moved out and then in, gently sliding himself back and forth within Hermione's tight ass. The pleasure of this never changed. Fucking her like this still felt as good as that first time in his office with the Polyjuice Potion. <br /><br />His eyes moved between the two wonderous scenes in front of him. Occasionally, they would drop to admire the view of his cock wedged between her tanned cheeks. It looked obscene, his thick length pushing apart the globes of Hermione's round backside. He felt his balls churn at the view. So, he looked up instead at the screens, finding it just as arousing to watch Hermione try to hold it together as she was buggered. Her face was pink now, her eyes almost shining. Her teeth frequently slipped down to push down on her bottom lips. Maybe to the rest of the room, it looked like nerves, but to Harry, he knew exactly what was coming. He felt her hips begin to rock back against his thrusts, taking him deeper into her ass.<br /><br />"So, with this in, oh, in mind, oh, so big, so big a problem. Merlin, I'm going to cum," Hermione said, her voice breathless. Her hips started to buck, bouncing back against Harry's as her ass clenched around his cock, her orgasm hitting her hard. "Going to come to my conclusion! Yes! My conclusion!"<br /><br />Harry lost all sense of her words as his own orgasm consumed him, lost at the tightness of her ass, his sight exploding in pleasurable white light. He emptied himself inside Hermione, filling her backside with his seed as he swallowed back his own moans. It'd been a while since he had orgasmed that hard. <br /><br />He allowed himself a moment to regain his composure, silently panting behind Hermione as she finished her speech. Then he pulled himself free of her, and with a muttered spell, her skirt reappeared over her reddened bottom. Her face still looked pink, but at least if anyone came up to her, no one would have any cause to suspect what had just happened. <br /><br />"Happy Victory Day," Harry whispered into her ear, before walking off the stage and heading back to his office. He had to put some trousers on before his speech.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1844">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1844</a></div>