<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After the War, Harry is still single when he meets Gabrielle Delacour again. Before both know what's going on, things develop in an unexpected direction.&lt;/p&gt;'><title>Accidental Romance by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1742">Accidental Romance</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After the War, Harry is still single when he meets Gabrielle Delacour again. Before both know what's going on, things develop in an unexpected direction.</p><br />
<span class="label">Categories:</span> Time Line > After Hogwarts, Erotica > Lemon, Bashing > Ginny bashing, Bashing > Ron bashing <span class="label">Characters: </span> Gabrielle Delacour, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Friendship, Romance<br /><span class='label'>Pairings: </span> Harry/Gabrielle, Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Language, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,319 <span class="label">Read:</span> 55,709
<span class="label"> Published: </span>October 05, 2016 <span class="label">Updated:</span> January 01, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by erbkaiser</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Chapter warning: <strong>(possible) statutory rape</strong>. (16-year old with adult)</p></div></div>
<div class='chapter'><p>The turn of the millennium wasn't that big a deal in Wizarding Britain, without any computers to worry about, so that meant all the focus was on parties instead. Of course when someone said party, Molly Weasley would be involved. Despite the losses of the war, the Weasley clan was still a big one, with six children left alive and their partners. So the Burrow was made ready for all the guests, invitations were sent to every family member, family partner, extended family, and a few friends, and by the time December 31st rolled around Molly was working non-stop to make the final preparations (and had never been happier).</p>
<p>Harry Potter, Hero of Hogwarts, Man-Who-Won, Slayer of Voldemort&mdash;and a damn fine cook, if you asked him what title he was most proud of&mdash;smiled as he saw his best friends apparate into the Weasleys' yard.<br /> "Ron! Hermione! You two look great," he said.<br /> "You as well, mate," Ron commented, grinning. He had his hand around Hermione's waist, steadying her as she recovered from apparition nausea.<br /> "Hello, Harry," said Hermione. "It's been a while." Harry opened his arms and the brunette rushed in for a hug. Hermione had always been a cuddler and while it had taken a long time for Harry to become comfortable with human contact, he would never deny her.<br /> "Erm, right, I'll go in then. Harry, you do remember whose girlfriend she is, right?" Ron said, shifting in place uncomfortably.<br /> Hermione let go of Harry, frowning. "Really, Ronald? This again?" Turning to Harry: "Sorry, Harry. Seems Ronald and I need a little talk, again."<br /> "Off you two go," Harry said, grinning. Despite dating since their sixth year in Hogwarts, those two had never gotten out of the bickering phase. "I'll wait here for Bill and the Delacours, they're taking a portkey directly from Marseilles."<br /> Ron peeked back over his shoulder, "Oh? Is Fleur coming? Ouch!"<br /> Retracting the hand she had just slapped her boyfriend with, Hermione almost pushed Ron inside. "Behave, Ronald. Oh, and don't forget a warming charm if it gets too cold, Harry!"<br /> Harry grinned once more and settled against a tree, waiting.</p>
<p>The French contingent arrived in a mass of limbs and bags as the international portkey dropped them in the yard. Harry moved in to help them get back on their feet and cast warming charms, getting a grateful smile from the part Veela women that now found themselves in a much colder climate.<br /> "Harry! You look great, mate," Bill said, laughing. Bill hadn't made it unscathed through the war, his werewolf scars still very visible on his face, but overall he seemed well. Still wearing his hair long and a dragon tooth earring hanging from his earlobe, he still looked <em>cool</em>, Harry thought.<br /> "Bill, great to see you. Was Marseilles fun? And Fleur, Appolline, Sebastian&mdash;where is Vicky?"<br /> "<em>Elle est l&agrave;</em>," a small voice came from behind him. Harry turned to see a young beauty standing there, holding the toddler in her hands. "<em>T</em><em>u es canon</em>, 'arry," the girl said, blushing a bit.<br /> "Ah&hellip; thank you&hellip; erm..."<br /> "Gabrielle! 'arry, <em>tu ne me reconnaiss pas?</em>" she said, pouting a little.<br /> "Oh! Of course&hellip; wow, you grew up," Harry said. He looked her over, thinking that she <em>definitely</em> grew up. The small child he vaguely remember pulling out of the depths of the Black Lake now had curves in all the right places and Harry wondered if she was using her allure on him, for something inside him definitely reacted to the sight of her.<br /> "Earth to Harry," Bill said, clasping him on the shoulder. "Can you help Bas and me with the ladies' bags? They've taken half of France with them."<br /> "Oh Beel, you do like it when we look our best," Fleur said, laughing as she walked past him. "So good to see you, 'arry." She kissed his cheek and then picked up her daughter from her sister, leading the Delacour women inside.<br /> "I really didn't recognise Gabrielle," Harry said as they were gathering up the bags together with Fleur and Gabrielle's father. "Has it been that long since the Triwizard?"<br /> "Ze Veela, zey grow up fast," Sebastian Delacour commented. "How old do you zink Gabrielle was, back zen?"<br /> "Eight or nine or so?" Harry asked, pulling a large duffel bag on his shoulder.<br /> Sebastian laughed. "Non, she waz twelve. Veela, zey are leetle girls until zey go in ze puberty, zen zey suddenly grow up. Gabrielle is sixteen now."<br /> "Ouch, poor man," Harry quipped.<br /> "Ha ha. 'ope you never 'ave daughters, mon ami."</p>
<p>"Look what the cat dragged in," Harry said as he finally entered the warm hall, followed by Bill and Sebastian.<br /> "Harry, behave&mdash;hi, Bill! You look great, and hello Monsieur Delacour. The girls are all on the second floor so you can bring the bags up there. Harry, Ginny said she'd miss dinner so I'm seating you next to Fleur, do you mind? Oh, Ron, don't put it down there&mdash;"<br /> Harry shook his head at Molly's antics. The woman lived for her family, but it could be a pain to keep up with her sometimes.<br /> "What's with you and baby Gin-Gin, Harry?" Bill asked as they went upstairs with the bags.<br /> "Not much at all. We're not dating, but we're not not dating, too? She is busy with the Harpies, and I'm still busy with the Wizengamot stuff, you know."<br /> "Mmm mm. Don't keep her waiting too long, Harry. Ginny's not the patient type. Oh, drop Gabby's stuff here, Fleur's sleeping with me so I'll go on. You go entertain the other young ones."<br /> "I'm not playing with her, Bill. I just don't know if we're meant to be," Harry defended himself. "Later, then."</p>
<p>As soon as he got downstairs, he was hugged by a happy sixteen-year old blonde girl.<br /> "'Arry!<em> </em><em>Je t'aime tellement</em>," Gabrielle declared as she leant in to kiss him. Harry turned his head just in time for it to land on his cheek.<br /> "Hey there, Gabby. Sorry, what was that? You know I can't speak much French," he said, laughing as he extracted himself from her arms. Gabrielle pouted at him. "'Arry...&nbsp;<em>tu devrais</em><em>&nbsp;l'appendre</em>," she complained.<br /> "'Arry! She says you should learn French, and she eez right, you know," a beaming Fleur Weasley interrupted them. Little Victoire waddled beside her leg, holding on to it for balance.<br /> "Sure, Fleur, as soon as I find a French beauty to date," Harry said, smiling. He knelt down and looked at the little girl, asking, "Hi there Vicky, remember me?"<br /> Vicky's response was to hide behind her mother's legs.<br /> "Never mind 'er, she is, how you say, <em>timide</em>," Fleur apologized.<br /> "My darling wife means she is shy, Har," Bill's voice came, as he walked down the stairs.<br /> "Never thought of Fleur as shy."<br /> "Har har, you know what I meant," Bill said, grinning.<br /> "So, where are the others?" Harry asked.<br /> "Eh, dad is setting up the tent in the back yard, and I think Charlie and Percy are with him. You know about Gin-Gin, and Ron is supposed to be picking up George," said Bill.<br /> Harry winced. "How is he?"<br /> Bill frowned. "Not doing too well, to be honest. He said he wasn't coming... I hope he isn't drunk again." Noticing Harry's expression sour, Bill slapped him on the back. "But enough of that! Why don't you go to the kitchen? Hermione and mum are probably there, they'd love to get some help."<br /> "Somehow I doubt that," Harry said with a laugh, but he went there anyway. It turned out that Molly didn't need or want his help indeed, but she was happy to get Hermione out of there&mdash;somehow the brunette had managed to burn the boiling water, again.</p>
<p>Hours later found them all (except for Victoire and baby Lucy, Percy's daughter) nurturing a warm drink, laced with fire whiskey for some, and waiting for the countdown to the new year. Ginny still hadn't shown up, she had sent a Patronus message that the Harpies' celebration might very well run into the next day, so Harry was sitting alone&mdash;at least until Gabrielle snuggled up to him. Harry enjoyed her warmth next to him, telling her, "<em>Je suis chaud</em>," in his best French.<br /> Gabrielle for some reason started giggling at that, clinging on to him tighter. Finally midnight arrived and Harry got his new year's kiss from the happy blonde, both of them blushing a little.<br /> "I liked that kiss," he told her, winking.<br /> "<em>Quoi?</em>"<br /> Realizing she didn't understand, he tried his best French: "<em>Je voudrais baise?</em>"<br /> Gabrielle flushed, whispering "<em>Plus tard, attendez-moi,</em>" in response.</p>
<p>Molly was visibly drunk, but still mother enough to realize it was time to break the party up. "All right everyone, time for bed! Up you go, you all know where."<br /> Harry had no desire to get stuck in the Weasley crowd just yet so he waited until Bill and Fleur, Percy and Audrey, and George had gone up, then followed Ron and Hermione. At the entrance to Ron's bedroom, Ron stopped him from going in.<br /> "Harry, mate, why don't you take Ginny's room?"<br /> "But aren't I supposed to sleep here?" Harry asked.<br /> "It's fine, Ginny isn't home," Ron insisted.<br /> "But Hermione&hellip; oh," Harry trailed off, seeing Ron's girlfriend blush as she held him by the hand. "Oh, I see. Good night, you two&hellip; and see you tomorrow morning."<br /> "Thanks, Harry," Ron said, grinning. Hermione just rushed inside, not wanting to meet his eyes.<br /> As Harry opened the door to Ginny's room, he saw Gabrielle come up the stairs.<br /> "Don't tell anyone, okay?" he said to her, winking. Gabrielle nodded, moving past him and up one more stair to the guest rooms.</p>
<p>In the deepest part of the night, Harry dreamt his door slowly opened. A small figure slipped inside, her features unrecognisable in the dark, except for the fact she had long hair. He dreamt she pulled up the cover from the foot end and slid under there, then reached up to slide his boxers down. A series of gentle kisses crept up his legs until she reached his crotch, then his penis was sucked into a warm mouth. Her tongue twirled around the sensitive head as she sucked him inside her, worshiping his cock until it grew to its full length. Just as Harry felt he was almost ready to explode in her mouth she pulled off, and Harry felt her place something tight around the base of his penis.<br />The girl moved further along his body under the covers, allowing him to realize she was as naked as he now was. Kissing up his chest she settled her legs around his waist, his cock now standing up straight and pressing against his stomach. Vaguely he heard her whisper something he could not quite understand, then he saw her move upwards, reach below her and grab his cock, and then sank down on top of it.<br />Now Harry understood why his dream girl had placed something tight around the base of his cock, for if she hadn't, her tight pussy would have been splattered with cum the moment he felt it grip him all over. She seemed to shiver a little as she held him in place, all the way inside her so that her pelvis was resting on his, then, finally, she began moving.<br />Up and down, forwards and backwards a little, all the while she was gyrating her hips her tight internal muscles had a vice-like grip on his cock. Harry's moans joined hers as she rode him like a woman possessed and he wished he was awake so he could throw her down and fuck her into submission, removing that evil ring that prevented him from bathing her insides in his cum.<br />In the near absolute dark it was still impossible for him to see her features but he recognised her shifting pitch and her changing movements as a sign she was experiencing an orgasm as she still rode him. As she basked in her own pleasure he groaned painfully, still having his own orgasm denied. Then she started up again, riding him until another of her selfish orgasms was approaching.<br />Harry couldn't be sure if it was sheer force or accidental magic, but just as he was buried in her again to the hilt the ring around his cock broke, and this time they experienced a simultaneous orgasm. Blast after blast of cum disappeared up her tight tunnel until it overflowed, leaking onto Harry himself and all over the bed sheets.<br />The dream girl moved off his cock, allowing the last of the cum to splatter them both, then collapsed on top of him, exhausted. For a while, Harry listened to her small whimpers as she experienced after shocks from her massive orgasm, then, finally, she moved away from him, but not before kissing him on the mouth. He saw her take some unsteady steps towards the door, hesitate before she pulled it open, but then she left.<br />Still tasting her kiss on his lips, Harry fell back into a deeper phase of sleep, the dream over.</p>
<p>"Morning Harry, how did you&mdash;oh Morgana!" Ginny's scream woke him instantly, Harry found himself wide awake, seeing her standing before him, having pulled the covers back. As he glanced down he found his boxers missing, and the bed a total mess.<br /> "How could you! Was it Hermione?" Ginny shrieked, furious.<br /> "Ginny, hang on! I thought, it was you?" Harry tried to defend himself, pulling the covers back up.<br /> "What is going on here?" Molly's voice came. She bustled into Ginny's room, looking at them both accusingly.<br /> "I don't know! I thought Ginny came back last night and we&mdash;" Too late, Harry realized telling Molly he had had sex with her daughter (at least, he thought he did) was not too smart an idea.<br /> "You did what? Ginevra Molly Weasley! I raised you better than that and&mdash;"<br /> "It wasn't me, Mum! The jerk went and fucked some other girl, in my bed! I bet it was that Muggle bitch!" Ginny shrieked back.<br /> "What's all the noise for? Oh&hellip; hi, Mum," Ron said, his and Hermione's head peaking in the room as well.<br /> "Oh bloody hell," Harry groaned.<br /> "You bitch! Was my brother not enough for you? I knew you two were fooling around behind my back!" Ginny yelled at Hermione.<br /> "What? How could you, 'Mione?" Ron rounded on his girlfriend.<br /> "Are you two insane? I was with you all night, Ron!"<br /> "You were what?" Molly now rounded on those two.<br /> "Everyone bloody get out of here!" Harry yelled. Everyone was now looking at him, and flushing a little, he pulled the covers further up. "Let's all get dressed and go downstairs, okay? Ron, I swear, I was in here all night, and I thought alone. If it was anyone, I'm sure it was Ginny."<br /> "Bloody liar! We're through, you hear! Through!" Ginny shrieked.<br /> "Enough!" Molly yelled. "Everyone downstairs in ten minutes, or I'll come collect you! And don't you dare think of leaving, any one of you!"<br /> After that at least everyone left the room so Harry could get up and get dressed. His boxers were gone, though, so he quickly conjured a pair.</p>
<p>Closer to half an hour than ten minutes later found the entire Weasley clan downstairs, except for of course Victoire and Lucy, who were playing in the kitchen with Gabrielle watching over them.<br /> Harry was sitting at one end of the table, resting his head on his hands, as Ginny and Ron both glared at him. Hermione was not sitting next to Ron, but sat next to Fleur, using her and Bill as a buffer.<br /> "Was all that yelling absolutely necessary?" Percy complained. "It woke Lucy up."<br /> "Sorry, Perce," Harry said. "I have no idea what went on, too."<br /> "You went and fucked that fucking Muggle in my bed," Ginny spat at him.<br /> "You stupid cunt! I wasn't anywhere near him!" Hermione yelled at her.<br /> "Traitor! I loved you!" Ron yelled at Hermione.<br /> "Drop dead, Ronald! I'm breaking up with you, you bastard!"<br /> "Everyone quiet or I am going to use my wand to make it so!" Molly yelled, quieting them all.<br /> "Harry, you're the focus of all of this. Tell us what went on."</p>
<p>Harry groaned. "I don't know! I was asleep! I had some sexual dreams, that's all. Until Ginny woke me up, I thought it was just that, dreams! I really have no idea who it could have been, I promise."<br /> "Hmm," Molly said. "Ginny, when did you come here? And no yelling."<br /> Ginny glared murder at Hermione, but her voice was controlled as she started talking: "The Harpies party went on until after midnight, so I spent the night in a hotel. I apparated back here around eight this morning and found Harry in my bed. I wanted to&hellip; surprise him, but I found he had already <em>had</em> some fun last night." She stopped glaring at Hermione, now glaring at him instead.<br /> "Hmm hmm. So you swear you weren't here all night?" Molly asked.<br /> "On my magic," Ginny confirmed. "I bet it was <em>her</em>," she said, pointing at Hermione.<br /> "I'd never, you bitch," Hermione said.<br /> "Language, young lady. Where were you last night?" Molly asked.<br /> "I spent the night next to Ron. Despite what some gingers may think I'm still a virgin, and I plan to remain so until my wedding day. All we did was cuddle, until we both fell asleep," Hermione said.<br /> "Yeah right! I know you cheated on me!" Ron yelled.<br /> "Quiet, Ronald!" Molly bit at her son. "Hermione dear, do you swear that is the truth?"<br /> "On my magic," Hermione said, blinking away a tear. "How could you believe that of me, Ron?"</p>
<p>Harry rolled his eyes at the latest Ron/Hermione drama. He thought it wouldn't surprise him one bit if this was the final straw&hellip; the couple hadn't exactly been happy, basically ever.</p>
<p>"Fleur, what about you?" Molly asked.<br /> "Let me save your time. I have not ever had sex with anyone other than my Beel," she said. "I swear on my magic."<br /> "Likewise Percy and I. Not that you're not cute, Harry, but you're no Percival," Audrey added, kissing her husband on the cheek.<br /> "Well I certainly didn't, so&hellip; I guess it was just an erotic dream?" Molly asked, uncertain.<br /> Harry just groaned. "I'm going home. Forever."<br /> "Harry, I'm so sorry, I&mdash;" Ginny started.<br /> "Another time, Ginevra," Harry said, glaring at her a little. "I need to think about, well, us, first."<br /> "M&mdash;mind if I come with you, Harry? I think, I think Ronald and I need a little time apart, too?" Hermione asked, tears still in her eyes.<br /> "Go on ahead," Harry said, sighing. "You're still in the ward access list."<br /> For once, Ron kept silent&mdash;although that might have had more to do with a surreptitiously cast silencing spell courtesy of Bill.<br /> "Fine. I'll go say goodbye to the kids, then I'm out," Harry said, giving the assorted clan a small wave.</p>
<p>"Gabrielle? I need to go," Harry said as he entered the kitchen.<br /> "<em>Vraiment?</em>"<br /> "Sorry, a, err, a thing came up. It was fun, maybe we can hang out some more in the future?"<br /> "<em>Quoi?</em>" she asked again, blinking.<br /> "Erm... <em>C'&eacute;tait grand, </em><em>tu es parfait</em>" Harry said, thinking it might be best if he just told her he had fun. "Come visit me any time, okay?"<br /> "<em>Je t'aime</em>, 'arry," Gabby said, moving in quick to kiss him. She was so quick he had no time to turn his head and her kiss landed on his lips. As he froze, he felt her put something in his pocket, then they moved apart.<br /> "Err, right. Bye!" Stepping out into the yard, Harry apparated away. As he arrived back at Grimmauld Place he reached into his pocket and found she had put something lacy in there. Puzzled, he pulled it out.<br /> "Harry? Why are you holding a girl's knickers?" Hermione asked, coming into the room.<br /> "I&hellip; I don't understand," Harry said, slumping into a seat.<br /> Meanwhile, back at the Burrow, Gabrielle was happy to be sitting on the floor still. Walking was more than a little uncomfortable right now.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I hope my French isn't too incorrect. Old highschool memories and Google Translate... (thanks to escherichia for some improvements!)</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>Elle est l&agrave;</em>&nbsp;= She is here</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>T</em><em>u es canon</em>&nbsp;= you look good</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>tu ne me reconnaiss pas</em><em>?</em>&nbsp;= Don't you recognise me?</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>Je t&rsquo;aime tellement</em>&nbsp;= I love you so much</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>tu devrais l&rsquo;appendre</em>&nbsp;= You should learn it (French)</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>Je suis chaud</em>&nbsp;= I am horny (common mistake: chaud means warm, but "I am warm" is J'ai chaud instead)</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>Quoi?</em>&nbsp;= What?</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>Je voudrais baise?</em>&nbsp;= I want to fuck. (another common mistake. Basse is kiss, but in current slang basser means fucking, not kissing)</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>Plus tard, attendez-moi</em>&nbsp;= Later, wait for me</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>Vraiment?</em> = Really?</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>C'&eacute;tait grand, </em><em>tu es parfait</em>&nbsp;= It was great, you're perfect</p>
<p style="margin-bottom: 0in; line-height: 100%;"><em>Je t&rsquo;aime</em>&nbsp;= I love you</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>March 1st, Harry and Hermione are living together while Gabrielle is away at school.</p></div></div>
<div class='chapter'><p style="text-align: center;"><strong>Chapter 2</strong></p>
<p>Harry looked up as he heard the door of his home slam shut, then the inescapable sound of slight sobbing. Without a second thought he was up from his chair and rushed downstairs, his arms embracing Hermione before the brunette had even realised he was there.<br /> "There there," Harry said soothingly, holding her to him. "It's fine, you're home."<br /> Hermione sobbed for a bit, her arms limp at her side as she rested her head against him, burying her face in his chest.<br /> "Come, let's draw you a nice bath. You need to take it easy now," Harry said, gently breaking off the hug. Hermione stood there shaking slightly as she fought her tears, letting him take off her coat and shoes as if she was a child. From the corner of his eye Harry saw Kreacher indicate upstairs and nodding, indicating the House Elf had heard his request and had already prepared a bath for the other inhabitant of the home.<br /> Gently Harry guided her upstairs and to the master bathroom that was connected to both their bedrooms&mdash;he had moved to the master bedroom once Hermione moved in, and she didn't want to sleep too far apart so had taken a room that Harry could only assume had belonged to a house mistress in the past. Whatever the reason for it, the two rooms shared access to the opulent master bathroom and thus far, sharing the same one hadn't caused any issues for them both.<br /> Harry saw and felt her relax a little as she took in the sight of a warm bubble bath and as he kissed her on the cheek. "Take as long as you like, I have saved some dinner for you under a warming plate. You can tell me how it went later if you want, or not&hellip; I have a fairly good idea what happened."<br /> "Thank you, Harry," Hermione said in a small voice, giving him a sad smile, then he left so she could undress and get in the bath in peace.</p>
<p>'<em>Curse those Weasleys,</em>' he thought, sitting down at his desk again. Despite his advice to the contrary, when Ron had sent a note to Hermione he wanted to talk about 'their relationship' the brunette had jumped at the chance. After nearly three months of silence she had been so happy to receive an invitation to his birthday party&mdash;Harry hadn't gotten one, but then again his break-up with Ginny seemed to be permanent and he hadn't been expecting one.<br /> Harry could only guess what had happened to make her break down like this, obviously Ron hadn't been interested in getting back together with her, at least not in the way Hermione had hoped. Not for the first time he wondered why the two had even tried. Constant bickering was not a sign of hidden affection, it was a sign of clashing personalities. Some teasing now and then was fine, one needed to only look at Hannah and Neville Longbottom for that, but Ron's digs at Hermione had often been openly malicious.<br /> '<em>She deserves better,</em>' Harry's thought returned to Hermione. The thought now in his mind, he called for his House Elf. "Kreacher? Can you check on Hermione for me?"<br /> Appearing from around a corner as he usually did, the House Elf nodded to his master, then left again. Harry smiled a bit, Kreacher had really come around. And fortunately he had been taught never to just pop in, but always popped in and out when out of sight, so he didn't startle the occupants of Grimmauld Place.</p>
<p>Harry was back to reading the proposed law on allowing Goblins to buy some land in Wizarding areas that would be discussed in the next Wizengamot session, when Kreacher returned.<br /> "Miss Hermione is asleep in the bath, Master."<br /> "Oh. That's not good&hellip; can you gently wake her and help her dry off?"<br /> "Kreacher is certain miss Hermione would prefer Master to help her," the House Elf replied. Harry couldn't be sure, but he thought he saw a small grin on the creature's face.<br /> "I doubt that, Kreacher. Rouse her and tell her I'll be in the kitchen, okay?"<br /> "What master desires," Kreacher said, bowing theatrically. Harry hid a grin, he knew Kreacher wanted to see his master and 'miss Hermione' happy, and had it in his mind that they ought to get together.<br /> '<em>If only she saw me that way,</em>' he thought, sighing a bit as he started to put the papers away.</p>
<p>A much refreshed Hermione joined him at the kitchen table somewhat later, clad in a bathrobe and her hair still under a towel.<br /> "Hey, Miney. Want me to cast a drying spell for you?" Harry asked, indicating the chair next to his for her.<br /> "Not on  your life, mister. With my hair the results would be even more of a disaster than normally," Hermione said with a small laugh as she sat down. "It's best if it dries naturally. Oh, is that my dinner?"<br /> "Just something quick I whipped up," he said, pushing the plate towards her. For a few minutes he let her eat  in peace, then decided to ask, "So&hellip; want to tell me about it?"<br /> Her expression clouded. "Ron managed to prove once again he has the emotional range of a teaspoon," she nearly spat out.<br /> "Yeah, I guessed as much. How bad was it?"<br /> "Mr. Ronald Weasley invited me to introduce me to his fianc&eacute;e, one Lavender Slut&hellip; err Brown," she said in a bitter tone.<br /> Harry rolled his eyes. "Moron."<br /> "Mo&hellip; Ron," Hermione agreed. "At least it's over now. I cried enough tears to let the bath overflow, I swear, but that's the last time Weasley can ever play with my heart again."<br /> "Good. This house is a Weasley free zone," Harry declared, crossing his arms.<br /> "You goof," Hermione said, giggling a little.<br /> "Hey! I prefer oddball."<br /> "Goofy oddball, then," she teased.<br /> Harry smiled, he had successfully broken her out of her funk.</p>
<p>Later that night as Harry prepared to retire to bed, he was a bit surprised to have Hermione follow him inside his bedroom.<br /> "Miney?"<br /> "Harry&hellip; can I sleep with you?" she asked, sounding uncertain.<br /> "What?" That was surprising, to be sure.<br /> "Just sleep," she quickly defended herself. "Today was horrible, Harry. I just want to cuddle a little."<br /> "Just sleep? Err, okay."<br /> "Thanks, Harry," she said, smiling. "You're my best friend."<br /> "Anything for you."<br /> '<em>Relax, Potter, she is just your best friend climbing in bed with you,</em>' he admonished himself, when he realized they were just standing there.<br /> "Err, so, should I&mdash;" Hermione started, fidgeting in place. She had taken off her bathrobe, revealing loose fitting pyjamas.<br /> "Oh! Take either side, I don't mind," he said. "I'll, err, just strip."<br /> "Do you, erm, want me to look away?"<br /> "No need, it's just down to my boxers," Harry said.<br /> "You really should use some sleeping clothes, Harry. It's not healthy to sleep in the same underwear you wore all day," she said as she slid under the covers on the right side.<br /> "I normally don't wear them to bed," he said under his breath, getting in on the left. She gave no sign of having heard him as he tried to relax.<br /> "Do you mind if I read a bit, first?" she asked.<br /> "Nah, go ahead. Just put out the light when you're done. I, err, hope I don't snore."<br /> "Can't be worse than Ro&mdash;can't be that bad, Harry. Good night," she said, shooting him a smile before rolling a bit on her side and getting a book out from <em>somewhere</em>.<br /> Harry closed his eyes and tried to get to sleep, doing his best to ignore her next to him. Somehow.</p>
<p>At some point during the night he woke up as he felt the bed move beneath him. Through half-lidded eyes he looked around in the darkness, seeing the dark shape next to him. Hermione. Her rhythmic breathing and movements left little doubt to what she was doing.<br /> '<em>Merlin&hellip; she's masturbating. Right next to me,</em>' Harry thought. '<em>Should I say something?</em>'<br /> The decision was taken from him as Hermione suddenly stopped, letting out a frustrated whimper. "Harry? Are you awake?"<br /> '<em>Should I answer her?</em>' he thought, doing his best to still appear asleep.<br /> "Harry&hellip; I know you are," she said, shifting in bed until she was looking at him. He opened his eyes and could make out her flushed face.<br /> "Err, hi."<br /> "I&hellip; err&hellip; did I wake you?"<br /> "Ah&hellip; I guess you did."<br /> "Did you know I was..."<br /> "Yeah."<br /> "Harry," she said, almost as a sigh. He just waited for her to say more. "Harry, I&hellip; I don't want to wait any longer."<br /> "What was that?"<br /> "Harry, I am twenty-one years old. Twenty-two, maybe, if you count the time turner. And single."<br /> "Yes&hellip; and?" Harry quizzically raised an eyebrow, not caring if she could see it in the dark or not.<br /> "Harry, I always wanted to wait until marriage&hellip; but that's not in the cards for me any more, is it?" she almost sounded like she laughed a little, but there was no mirth in it.<br /> "Don't speak like that, Miney. You'll find someone else," he tried to assure her.<br /> "When, Harry? And what if it is another Ron? No, I want you to be my first."<br /> "Me?"<br /> "Yes, Harry, you. You respect me, you love me, you won't just&hellip; u&mdash;use me and throw me away. Please, Harry? Make love to me?"<br /> '<em>Do it!</em>' something inside him screamed. "If it's really what you want&hellip; how do you want to start it?" he asked, his heart pounding in his chest.<br /> "Kiss me," she demanded. He needed no further instructions.</p>
<p>He leaned over her, claiming her lips with his. Her response was to lick his closed lips, inviting them to open, and soon enough two tongues were duelling as their bodies moved over each other. Finally breaking the kiss, leaving them both sweating and wanting more, Harry smiled down at her, his face hovering over hers.<br /> "I want to see you naked," now it was his turn to demand.<br /> "I want you, Harry," she agreed. They needed no more dialogue and even as Harry slid down his boxers, kicking them away, he stared in awe at two perfect globes being revealed in the dim light when Hermione's pyjama top was pulled over her head.<br /> Harry wasted no time in moving back to her, sucking her left nipple in his mouth and getting a delighted gasp from Hermione in response.<br /> "Oh, Harry! More!" she demanded. He was happy to oblige. Harry kissed, caressed, and teased her breasts, then laid a trail of kisses down to her belly button until he encountered her pyjama bottom.<br /> "I'm taking it off," he said, and Hermione responded by raising her bum. Harry pulled the cloth away, revealing her unshaven bush. Chuckling to himself he would have to ask her to trim it for the next time he placed a series of kissing trailing downwards until he reached her glistening slit. Her lips where plump and wet and seemed to quiver in anticipation as he licked them from top to bottom.<br /> Hermione let out a scream of delight, bucking her lips against his face. "Oh fuck, Harry, yes! More, right there."<br /> Harry needed no further instructions, spreading her open with his hands, and using his right index and middle finger to further open her for him. As he feasted on her, lapping up her juices, his nose bumped against her little nub and she almost jumped up, gushing over him.<br /> "Fuck, fuck, fuck&hellip; I&hellip; I want more," Hermione panted, tense all over as she felt her body shiver below her.<br /> "Are you sure? I&hellip; we can stop now," Harry said.<br /> "Harry James Potter, fuck me now until I am a drooling mess," she demanded. He moved back up and kissed her deeply, letting her taste herself, then took her right hand in his left and moved it down until it touched his cock.<br /> "Take it, softly, and guide it in. That way, you set the pace," he suggested. Hermione smiled at him gratefully, moving the tip against herself.<br /> "You're <em>huge</em>," she breathed out. "How can it ever fit?"<br /> "It will fit, Miney," Harry said, kissing her again. While their mouths were connected he pushed forward and Hermione felt him slip through her hand a little faster than she had planned, letting the head spread her open. She froze, squeezing her legs around him hard, and whimpered.<br /> "Are you okay?" Harry asked, wincing a little from her grip, it being a lot tighter than he had expected.<br /> "I wasn't expecting it to hurt," she said in a little voice&hellip; "take it out, please." Harry kissed her again, slipping out from her. Hermione was still holding his cock with her right hand, but now moved her left hand down and touched her cunt. She brought her hand back up and, to his surprise, licked it. "No blood," she said, sounding surprised.<br /> Harry couldn't help but chuckle.<br /> "What is so funny?"<br /> "Miney, the hymen being some membrane that breaks is a myth. I thought you knew everything?" he said, teasing her.<br /> "Well, I can learn&hellip; okay, put it in again. Just a little," she said, blushing, feeling a little ashamed.<br /> He pushed it in again, her hand giving way, this time spreading her open a bit further. She shivered under him and let out a moan.<br /> "Out a bit," she asked, and he was happy to oblige, pulling out until just the tip was in. "Back&hellip; back in." "Out." With each 'in' he went in further, with each 'out' he pulled out almost all the way, until she released her right hand and wrapped both hands around him. "In&hellip; out&hellip; in&hellip; out," she said rhythmically, panting and moaning as he followed her pace. By now he was bottoming out fully in her, lingering inside whenever she allowed him to and just enjoying the feeling. Nothing good could last forever, though, and he felt his climax approaching.<br /> "Miney&hellip; I'm going to cum," he warned her.<br /> "You&hellip; can&hellip; come in me&hellip;" she panted.<br /> "Are you sure?"<br /> "Fuck! Harry! Fill me up with your seed already!"<br /> "Take it then!" he yelled, bottoming out in her all the way as he felt his cum pulse through his cock and fill her up.<br /> Hermione moaned and whimpered as she held him close, then let out a disappointed groan as he started to pull out. She was pleasantly surprised when he moved to kiss her again, though, starting to frig her clit with his right hand until he brought her to another climax, as well.</p>
<p>"Oh, Harry, that was wonderful," she said, sighing contentedly as she cuddled with him.<br /> "For me too," he agreed. Then, adding after a little pause: "I came in you, though."<br /> "Don't worry, I'm on the Potion," she said, giggling. "I knew I would lose it today&hellip; to a deserving man."<br /> "Lucky me, then," Harry said, moving to kiss her again.<br /> Once their lips separated, she winked at him, asking, "can we go another round?"</p>
<hr />
<p>Over in France, Gabrielle Delacour stood naked in front of the mirror of the sixth year girl's dorm at Beauxbatons. It was still early, well before any classes would start or her dorm mates would wake up, but she had had to throw up again and had been awake for a while now. As she turned and turned she wondered if the little bump on her stomach she thought she saw was real, or just her imagination.<br /> "Je t'aime, 'arry," she said softly, hoping that her wish had come true.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This was annoying. I had a lot of it written, then office crashed and the recovery was gone. I had to work from a backup and had to rewrite most of it.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry and Hermione work out their relationship while Gabby has her own problems at school.</p></div></div>
<div class='chapter'><p>Harry took the Floo directly home after leaving the Wizengamot. It had been another useless session where the Pureblood contingent had protested some of the changes Minister Shacklebolt wanted to introduce, and as usual nothing had been decided at all. Sometimes he wondered why he even bothered showing up.<br /> Frustrated, Harry shook off his formal robes over a chair, not even noticing that Kreacher picked them up, frowning as the House Elf banished them away to the proper closet, before walking up stairs to his room and shower. As he relaxed under the hot water he was embraced from behind by two slender arms belonging to a naked female body that now pressed against him.<br /> "Welcome home, Harry," Hermione said, allowing her hands to roam over his body.<br /> "'sup, Miney. What are you doing?" Harry said, feeling her breasts press against him as she moved even closer, her right hand grabbing his dick.<br /> "Taking a shower, silly," she said, laughing.<br /> "Okay&hellip; and why with me?"<br /> "Turn around and I'll show you," was her answer.<br /> Harry did as she asked and simply raised an eyebrow in surprise as she knelt down on the slippery floor and licked his shaft from bottom to top, ending with her lips engulfing the tip.<br /> "Merlin, you don't waste time, do you?" Harry asked, moaning in pleasure as she sucked him in further. She wrapped her arms around his legs for support as she blew him and he reacted by placing his hands on her head, guiding her as she seemed happy to let him fuck her face.<br /> It didn't take long before he felt his climax coming and he warned her, "I'm cumming!"&mdash;only for her to pull her head back and grab his cock, aiming it at her chest just before it pulsed, shooting out sticky ropes of cum. Hermione stood back up, then started rubbing his cum into her skin.<br /> "My favourite shower gel," she quipped. Harry let out a groan as the sight caused him to almost instantly become hard again. He stepped closer to her, pushing her against the wall and then captured her mouth with his. While their tongues duelled for dominance Hermione reached down and guided his cock in her wet opening. She let out a contented sigh as she sank down on him.<br /> "You are a shameless one, aren't you?" Harry said, grabbing onto her tight bum with both hands and lifting her off the floor.<br /> "Just fuck me, hard," she responded, eyes full of lust as she wrapped her legs around him.<br /> "Hard, then," Harry agreed, pushing up against her and driving her against the wall. Her pleasured shriek was enough to inform him he was doing it right.<br /> One round of fun later found Hermione sitting on the shower floor, her back against the wall still as some cum slowly oozed out of her abused pussy. She had a slightly dazed grin on her face as she relaxed under the water.<br /> "Here, I'll do your hair," Harry offered. She just nodded slightly and relaxed further as his fingers massaged the shampoo in her wild brown locks.</p>
<p>After having rinsed off and drying each other, Harry dressed in a casual pair of jeans and a loose T-shirt while Hermione simply slipped on a pair of knickers and oversized 'Potter' Quidditch jersey that covered her almost to her knees. They went to the upstairs study where she had had a television installed, and relaxed on the sofa while watching some kind of crime series on the BBC.<br />"Not that I mind, but what brought that on?" Harry broke the comfortable silence after a bit.<br />"I just felt like it, work was annoying again and it's been a while since we last had sex."<br />"We slept together the day before yesterday," Harry countered.<br />"Exactly. Two whole days."<br />Harry rolled his eyes, not that she could see it from where she was lying half on top of him, using his legs as a pillow.<br />"Saul been bugging you then?"<br /> "Always," Hermione scoffed. "If I knew just how tedious working for the Department of Mysteries would be, I would never have joined them. I spent the entire day weighing time dust&mdash;and with a Muggle scale even, because Saul-I-know-everything-Croaker thinks magic can interfere with it!"<br /> Harry chuckled. "Should you even be speaking about your job with me?"<br /> Hermione snorted. "As if they could stop me from telling you anything at all."<br /> Harry went back to watching the programme, absent-mindedly brushing her hair a bit as she rested on his lap. But one thought was bothering him.<br /> "Miney, what are we exactly?"<br /> "Hmm?"<br />"You and me, what are we?"<br /> "'<em>You and I</em>', Harry. We're best friends, of course."<br /> "But we're sleeping together. Doesn't that make us&mdash;"<br /> "Best friends with benefits then. Why do you ask?" She sat up, turning to face him.<br /> "Look, Miney, we've been having sex off and on ever since the Weasel thing. But we aren't dating, so&mdash;" <br /> Hermione sighed. "Harry, don't make it too complicated. I love you, sure, but not really that way. This is&hellip; this is just good for us both, right now. I am not looking for a relationship and neither are you, from what you told me. Can't we just have some fun while we're both unattached?"<br /> "I guess," Harry said, unhappily. "But maybe we could&mdash;"<br /> "Look, Harry, I'll make you a deal. If neither of us has found a love interest by your next birthday, then we can try the dating thing. But not just yet, okay?"<br /> "I guess," Harry said, sulking a bit. They watched a little more TV before he spoke up again, "We can still have sex, right?"<br /> "Definitely. Speaking off, this programme is boring. Up for a little sixty-nine?"<br /> "Thought you'd never ask," Harry said, smiling as he shut off the TV and took her in hand to guide her to his bedroom.</p>
<hr />
<p>Gabrielle carefully stretched, standing at her bedside as she lifted up her shirt and watched herself in the bedside mirror. Classes had been tough on her, now that she started to feel some pressure on her bladder from the definitely no longer imaginary bump and had to take far more toilet breaks than she would like. Her breasts were still the same size but she knew it would not be long before they, too, would begin to swell. Her mother had told her and her sister that when she was pregnant with Fleur, she had started leaking milk near the end of her second trimester and Fleur had experienced the same with Vicky, so Gabrielle knew she could be expecting the same.<br /> Of course both her mother and Fleur had been older, but that did not matter much to her. Harry had told her he loved her when they had finally met again, and had wanted to sleep with her so he would be happy to see her with their first child. Or so she told herself. It had been a special night, with her sneaking into his room after everyone had gone to sleep, but the way he had responded to her made it obvious he wanted her, too.<br /> The biggest problem she had now was how long she could hide the pregnancy from the school. Her final exams were coming up at the end of June, only thirteen weeks away. By that time she would be almost into her third trimester and her swollen belly and breasts would be obvious.<br /> &laquo; Perhaps I can hide behind some charms, or enchanted clothes, &raquo; she said to herself. A sudden noise from behind the door startled her, and quickly she dropped her shirt down, then sat down on her bed to make it less obvious what she had been doing.<br /> &laquo; Gabby! What are you doing, hiding up here? &raquo; Josephine, one of her dorm mates asked, as she came barging in the room.<br /> &laquo; I was looking for a text book, why? &raquo;<br /> &laquo; Come, it's almost time for dinner! You can worry about your exams later, &raquo; the bubbly girl said, pulling Gabby up by her hand.<br /> Laughing, Gabby followed her friend outside.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&laquo; text &raquo; = French dialogue</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1742">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1742</a></div>