<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry, in an attempt to escape the Toad, is transported to an AU of Kantai Collection, where Warships are cute girls and the human race is on its last legs, can Harry make a differance...of course...once he figures out the language.&lt;/p&gt;'><title>Admiral Harry, the Start by c0dy88</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1492">Admiral Harry, the Start</a> by <a href="viewuser.php?uid=4056">c0dy88</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry, in an attempt to escape the Toad, is transported to an AU of Kantai Collection, where Warships are cute girls and the human race is on its last legs, can Harry make a differance...of course...once he figures out the language.</p><br />
<span class="label">Categories:</span> Crossovers <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, Adventure/Action, Crossover, Multiple Partners<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Mild Sexual Situations, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,077 <span class="label">Read:</span> 14,390
<span class="label"> Published: </span>August 05, 2015 <span class="label">Updated:</span> April 09, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by c0dy88</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by c0dy88</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by c0dy88</div>
<div class='chapter'>There are a few thingy I would like to take care of first before we all move on to the fun bits.<br /><br />Firstly: I don't own Harry Potter or Kantai Collections, if I did the Kantai Collection anime would have been longer and less loopy, Harry would have been shot of Ron by third year, and Snivolis Snape would have died a painful death involving tissue paper, a needle and his left 'nut'.<br /><br />Secondly: while I don't write what I consider porn I do stray close to what some people find uncomfortable, so save us all a bunch of headaches, understand that this will be rated M and will likely earn it. there will be skin, there will be bloody, there will foul language and there will be political incorrectness. if you don't want to deal with it please leave, I will not think any less of you for it.<br /><br />Thirdly: Kongou-class warning because...well...their the Kongous, 'nough said.<br /><br />Fourthly: Original world/Original timeline warning, Canon Nazis need not applie.<br /><br />Fifthly: Irregular Update warning: I update when my muse allows; and my muse is a dozen squirrels hyped up on med-grade caffeine, crack and LSD...get the picture yet-_-'<br /><br />If I think of anything else I'll add it in as needed. For those who've stay'd enjoy;)<br /><br />'Thought'<br /><br />"Speech"<br /><br />Break<br /><br />Story Start<br /><br />Harry Potter hit the ground a seriously hard thud and laid there groaning for a few moments.<br /><br />Harry had been caught by the latest monster employed by Hogwarts School of Witchcraft and Wizardry (one Amphibious Umbitchious) running an 'illegal' defense club, and in the resulting firefight had accidentally tripped the activation sequence on the hidden room that the club had been using to train. One quick trip through a swirling blue thingy later and Harry was being rather roughly introduced to a cement floor.<br /><br />After a few moments Harry's head had stopped spinning enough for him to sit up and look around...and what he saw made his heart sink<br /><br />He'd been dropped in the middle of a main street of some city; though calling it a 'city' was kind of stretching the term a little...or a lot depending on who you asked. All the buildings that Harry could see on either side of the street had either been completely leveled or had massive holes blasted into them. And it hadn't been done recently if Harry was reading the amount of grass and even small trees that were growing in and around the various ruined buildings.<br /><br />"Well this sure isn't a good start" Harry mumbled to himself as he stood up and dusted himself off. After a moment of thought Harry pulled out his wand (that had somehow returned itself to his pocket even though it had been in his hand when he went through the portal) and pointed it into the air.<br /><br />"Homonis Revelio!" Harry shouted and a dull blue light shone from the tip of his wand before it formed a pulse that swept out in all directions. Harry lowered his wand and waited, hopeing to feel the familiar pings that signified a human presence nearby; but after three minutes of feeling nothing Harry came to the depressing conclusion that there were no people close enough to his position for him to detect. Harry was starting to get seriously nervous about his current situation when an idea struck him and he raised his wand again.<br /><br />"Magicus Revelio!" as the pulse went out Harry focused intently so as to pick up even the slightest indication of magic, and was soon very happy that he did as he felt a faint counter pulse of magic that was either weak or far away. As quickly as he could Harry used the revealing spell several more times to give him a good general direction of whatever he was looking for before he started hiking down the crumbling street towards what looked like the harbor.<br /><br />It took Harry most of what remained of the day to make his way to and locate the source of the magic his spell had detected; mostly because he had to climb over, around and sometimes even under the rubble of destroyed buildings to get were he was going. Harry had pulled off his long, black Hogwarts robes as he was working so hard that he was starting to over heat. He had also seen plenty of bleached bones laying around, almost taunting him as hints of what his future in this city of ghosts would look like.<br /><br />Finally, just as the sun was starting to set, Harry located the source of the magic he had been tracking. It turned out to be giant, multistory bird house, kind of like the one he'd seen at Hogwarts that housed the school swallows but this one was both larger and beaten half way to kindling. Harry studied the birdhouse curiously as it was the only magical thing he could detect in the whole city. It was also covered in a strange form of writing that Harry couldn't read pointed to him being somewhere in Asia.<br /><br />Harry quickly decided that the best way to figure out what the bird house did was to fix it and pointed his wand at it.<br /><br />"Reparo Maxima!"<br /><br />Ever so slowly the various bits of the bird house were pulled back into place by the soft blue light of the repair spell Harry was using. but it wasn't easy, What ever the birdhouse thingy had been had contained powerful magics; and repairing those magics took a lot of time, will and focus...<br /><br />...Well it wasn't like Harry had anything else to do right now.<br /><br />Finally, after almost an hour, the last slivers of wood slotted back into their places and a small pulse of magic told Harry that his spell had finished it work and that the birdhouse was now back in working order; which was good because the repair spell had taken a lot out of the young Potter.<br /><br />In fact it had taken so much of Harry's energy reserves to fix the birdhouse that Harry could barely eye his eyes open now that he was done and he felt himself starting to wobble dangerously. Deciding that he'd had enough for one day Harry moved to a park style bench that he'd spotted under the birdhouse earlier, transfigured is Hogwart's robe into a blanket, cast a Warming and Water-Repelling charm on both, wrapped himself up in his new blanket, laid down on the bench and went straight to sleep.<br /><br />Scene Break.<br /><br />"Desu"<br /><br />"Not now Ron let me sleep please" Harry grumbled as he lightly swatted at the finger his friend was poking him with, rolled over and tried to go back to sleep.<br /><br />"Desu?"<br /><br />"Hermione I finished my homework last night" Harry whined.<br /><br />"Desu!"<br /><br />"No I do not need to-"<br /><br />"DESU!" the loud shout of multiple voices was loud and jarring enough to make Harry hurriedly sit up and wake up at least a little bit.<br /><br />A little smack from a stick to the face probably helped.<br /><br />"I'm up! I'm up! al-"<br /><br />The sight of what was trying to wake him did the rest.<br /><br />For there in front of him standing on his blanket, on the back of the bench, the ground and or hovering in the air, was a group of thirty or so slightly deformed little human figures, kind of like dolls, each in a little white skirt and vests with a white sailor cap and all looking at him expectantly. Harry gulped slightly at all the little brown eyes looking up at him; so he decided to take a quick look around, which led Harry's green eye's to land on the birdhouse that he'd fixed last evening just as several more of the little fairy-things flew out of it.<br /><br />"Desu"<br /><br />The sound of one of the fairies speaking to him from brought his eyes back to the large group of them that was right in front of him. One of their number had moved to within a foot of his face and seemed to want his attention.<br /><br />"hm?"<br /><br />"Desu?"<br /><br />'Okay that had to be a question' Harry thought to himself as he continued to look at what he now thought of as a fairy. he had felt that the fairy had said a lot more then just that one word.<br /><br />"Um? I'm sorry but could you repeat that?" Harry asked.<br /><br />"Desu?" the fairy tilted her head slightly like she was slightly confused, something Harry was pretty familiar with right now.<br /><br />"Nope still not catching it" the fairy just looked even more confused as she tilted her head to the other side and started rubbing the back of her head with her hand; before a flash of understanding seemed to jump onto her little face.<br /><br />"Desu!" Harry under the fairy's meaning this time as she'd also made the hand sign for 'Stop' or in this case 'Wait Here' before she'd gone zipping back into the birdhouse, or maybe Fairy house was a better name for the structure.<br /><br />Anyway within a few moments the fairy that had left came back and this time she had several new fairies with her; all of them dressed in fairy-sized suits. soon one of these approached Harry and started doing different calls, which Harry assumed was the fairy trying different languages, until...<br /><br />"Hey" she hit on one that worked.<br /><br />"Oh yes I understood that one" Harry said, to which the little fairy gave a sigh of relief before she start to question him.<br /><br />"Hey?"<br /><br />"Right, my name is Harry Potter and...um...sorry but I don't really know how I got here, I know it was probably some variation of magical Murphy's Law but other then that? no not a bloody clue; I don't even know where here is."<br /><br />"Hey"<br /><br />"A navy base in Yokasuka, Japan? well that's a little farther then I'd thought I'd went" Harry said with a grumble before he took a look around and decided on his next question, which he figured might take the fairy a while to explain.<br /><br />"So what happened here and how long has your house been busted up?" what followed was a basic outline of local events and then a further explanation of just what things like 'The Abyssal Fleet' and 'Kanmusu AKA Ship Girls' were and a short overview of the 'War of the Abyss', and Harry was positive that even then he wasn't understanding all that the fairy was trying to tell him, but he got the gist of it.<br /><br />"Damn" Harry swore, he didn't like how this was shaping up one bit.<br /><br />"If what your saying is true, and please understand that I do believe you, then I'm pretty much screwed unless I do something pretty quick" Harry said as he glared out over Yokasuka's harbor, the Abyssal's were out there somewhere and Harry couldn't think of anyway to defend himself or anybody he might meet from them without some help from ship girls, and he didn't know where he'd be able to find any...unless...<br /><br />"Tell me is it possible for me to get a ship girl's attention if I reactivate this base?"<br /><br />"Hey"<br /><br />That was definitely a yes; and better yet Harry could apparently just 'build' them.<br /><br />"Can I reactivate this base?"<br /><br />"Hey"<br /><br />Harry thought for a few moments before he did what he always did when he needed to make a snap judgement. he went with his gut.<br /><br />"How do I reactivate this base?" Harry asked.<br /><br />"Hey"<br /><br />Well that was simple enough in Harry's opinion Harry's thought as another fairy flew over to him carrying a highly decorated white naval officer's cap several times bigger then the fairy was. Harry gently took the cap from the fairy and looked at it for a few moments, before he plopped it on his head and looked the assembled fairies in the eye.<br /><br />"I, Harry James Potter, here by assume command of this post as the Admiral in Charge" as Harry finished his first command all of the assembled fairies and their house glowed brightly for several seconds; and when the light died down all the assembled faeries snapped a salute to their new commander with a sharp "Desu!". Harry nodded at this and gave his own (halfassed) salute in return, before turning to who he was starting to think off as his translator fairy and had a quick, whispered conversation with her, then turned back to the assembled mass.<br /><br />"Stand To for Orders" the fairies all seemed stand a little bit straighter "I hereby command that all critical equipment on this base be repaired and readied for use, but there are to be no repair to the builds or anything that can be seen from the outside without my direct approval. We are defenseless at the moment, so are best defense is to not be noticed. That is all, move out" all the fairies but the one acting as his translator gave one more loud "Desu" before they all sped off to get to work. Harry watched the fairies fly away for a moment before turning to 'translator'.<br /><br />"I guess the best place for me to start is to find a Japanese/English Dictionary" 'translator' nodded before she led him off.<br /><br />Break<br /><br />Chapter End.<br /><br />Thank you for reading, if you've liked this story please consider leaving a review, have a nice day.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by c0dy88</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Sorry this took so long...but I did warn ye'll about my bloody plot squirrils.</p></div></div>
<div class='chapter'>It's actually much harder then it sounds...making something work properly again while making it look as much like a wreak as possible; It required a careful balancing of what had to be fixed for the base to operate and what could be left wreaked so that passing Abyssal patrols wouldn't look too closely and discover them before they could summon enough ship girls for a proper defensive force.<br /><br />But some how Harry and the fairies managed to pull it off, it just took them working near constantly for three days straight and heavy use of magic. By the time they finished fixing what they could fix Harry was exhausted; both physically from the work and magic used and mentally from organizing the faeries, from doing things with his own magic all while trying to beat a new language into his head.<br /><br />And yet Harry was also twitching with barely contained energy (or exhaustion) as everything was now in place for the summoning of the first ship girl. The translator fairy had informed Harry that they'd been able to actually choose which girl was summoned first, but that it could only be done once so Harry had been given files on the six most commonly summoned 'Starter Ships' and told to choose wisely.<br /><br />Break.<br /><br />-Somewhere in the Abyss between Living and the Dead-<br /><br />Had she not given her all?<br /><br />She had come whenever someone asked for her, went and did whatever they order her to, died gods only know how many times in some of the worst ways possable.<br /><br />And yet she couldn't seem to rest peacefully in the afterlife. She never felt that she had truely accomplished anything while she had lived. As a steel ship she had been sunk early in the Pacific War. This made her feel that she hadn't tried hard enough, and when the war against the Abyss had kicked off and people figured out how to summon the spirits of old warships to fight again she had been one of the first to volunter.<br /><br />And she was also one of the first sunk.<br /><br />But she kept coming back, answering whenever the call went out. For twenty long years she would keep coming back, keep fighting for the nation that gave her life and keep dieing for them as the Abyssals slowly ground away at the defenses of the nation and killed more and more of it's people. <br /><br />Finally the Abyssals struck at the last seaport the nation had and this is where she die the last time, one of the last shipgirls still fighting, desperately trying to hold the Abyssals back long enough for the people of the city to escape.<br /><br />That had been around a decade ago (time was hard to follow here) and she hadn't been summoned again since. Had anyone escaped? Had they managed to reach safe havens farther inland? had they developed new weapons that could fight the Abyss better then she could and so didn't need her anymore? All of these questions and more chewed at her soul and she longed to go back just one more time, to see what had happened...even if all she'd see is a blasted  momument to her failure to protect her nation.<br /><br />And then she felt it; a tug deep in her guts, a plea to come back and again fight for those who couldn't fight for themselves. A plea that she'd been wishing to hear for over ten long years. Slowly but surely she began to pull herself towards the source of the plea, back to the world of the living and another confrintation with the Abyssal Fleet.<br /><br />Break.<br /><br />Harry stood waiting quietly as the timer over the construction pod, which the faries refered to as a 'Slipway', started the last ten seconds of it's countdown. He had tried his best to get cleaned up, 'cause its always a good idea to try and give a good first impression. This was hindered by the fact that Harry only had one set of clothes to his name, and the only piece of military uniform he had was his admiral's hat.<br /><br />But hey, at least he tried.<br /><br />The countdown finally dinged zero and the dock faries gave a loud 'DESU!' cheer. One of the faries floated up to the latch with a bottle in her  hands, said several loudish 'DESU!'s before she broke the bottle over the latch, which popped loose from the impact and started to slowly swing open with a little puff of steam still concealing whoever was within (Why did all mysterious doors need a steam effect when opened anyway?)<br /><br />Harry stepped forward to get a look at his new 'shipgirl' while she was still waking up. When he poked his head in the door Harry saw at girl that was either his age or maybe a little bit younger laying on an inclined bed. The girl had brown hair that was tied back in a ponytail that barely reached her shoulders and two slightly smaller tails that flowed down from her temples to frame a kinda plain looking face. She had on a white short-sleeved blouse with blue cuffs and a blue intergrated scarf as well as a blue lace that was tied in a bow. Below that was a blue pleated short skirt that just reached mid-thigh in the front but that had square cut-outs that barely past the hip on the sides. The bottoms of her legs were wrapped in a pair of black socks and a pair of ankle high mechanical-looking boots.<br /><br />Before Harry could admire the girl farther a fairy flew in with a small bucket and splashed the girl's face with, judging by the way she jumped, probably ice cold water. The girl's feet had barely touched the ground before she was standing stiffly erect and spouting off a greeting....ninety percent of which Harry couldn't make heads or tails of, but he did manage to catch her name.<br /><br />"...Fubuki!"<br /><br />Break.<br /><br />Fubuki held a stiff position a attention and waited for her new admiral to return her greeting while also trying to push down her embaressment that she'd spent so much time dozing, enjoying being in a human body again after so long instead of properly greeting her new admiral as was proper; resulting in receiving a bucket of cold water to the face from one of the construction faries. The only possable good part so far besides the afore mentioned human body was that the fairy had aimed for her face and not her chest, she didn't want her admiral's first impression of her to be of a lazy girl with a wet, see through shirt.<br /><br />She may have some feminine pride in her generous A-cup breasts, but she didn't want her admiral seeing them....at least not like that.<br /><br />"I'm sorry I didn't catch that, could you please repeat yourself " Fubuki had to think for a couple of seconds before she was able to place the langauge that her new admiral had spoken in as english, which suprised her as she didn't think that any forigners were aloud to join the defence forces, even with the casuilties inficted by the Abyssal Fleet.<br /><br />But that didn't really matter at the moment. What mattered was correcting herself so that she didn't continue to give the admiral a bad impression of her character.<br /><br />"My apologises admiral! it's nice to meet you! I'm Fubuki! Thank you for having me!" Fubuki repeated in english.<br /><br />"That's quite alright Fubuki and thank you for agreeing to come back once again" Fubuki's new admiral answered and Fubuki was surprised at just how young he sounded. This quandry led to Fubuki working up the curiousity to actually look at her new admiral, to see what kind of man he was.<br /><br />To her shock Fubuki found that her new 'Admiral' was a boy who barely looked any older then she did, maybe fourteen or fifteen years old. More worryingly (if that was possible) despite his youthful appearance the boy slightly drooped from stress and though his green eye's had a friendly sparkle in them she had a feeling that most of the time they would be dulled in surpressed pain. How did she know this? because she'd spent the better part of two decades seeing that look on the faces of nearly everybody she'd known...including her own.<br /><br />'But enough that the depressing stuff' Fubuki rebuked herself mentally before returning to the evaluation of her new admiral. He was only an inch or two taller then Fubuki was with messy black hair, green eyes (as stated earlier) behind simple framed glasses. Her new admiral was wearing a pair of simple brown slacks with a red T-shirt and brown loafers. Overall Fubuki thought her new admiral was quite plain, with the only piece of uniform that he was wearing was an admiral's cap.<br /><br />While Fubuki's mind was doing her quick evaluation of her new admiral said admiral stepped closer to Fubuki and exstended his right hand. Fubuki took the hand and the two shared a shake before she noticed something else about her new admiral.<br /><br />"Sir, with upmost respect, you kinda stink" Fubuki thought her new admiral would vemently deny this but she was suprised when Harry just chuckled in an embarressed manner and scratched the back of his head.<br /><br />"Sorry, we've been so busy getting everything absolutely nessessary up and running that we haven't had time to workout a working bath for me" at the sight of Fubuki's blank face Harry's expression drooped with another sorry.<br /><br />But Fubuki was actually trying to think of a solution to her first problem from her new admiral and get to know him better at the same time. This was the first time Fubuki had had someone as her admiral from a foregin nation, who lacked military esperience or was so young. The destroyer was determined to make sure her new admiral was prepared, or this would end badly for everyone involved.<br /><br />Fubuki shot one of the nearby fairies a look and got a "DESU!" in return. nodding her head as she came to a decision Fubuki reached forward, grabbed Harry's hand and started pulling him from the building while she shouted something to one of the hovering fairies that Harry didn't catch.<br /><br />"Um? Fubuki? where are we going?" Harry asked nervously as his first shipgirl dragged him along.<br /><br />"To the docks admiral" Fubuki said as she grabbed the handle of the door "smelling that bad ca...can....can't be...a....good..thing" opening the door had revealed a view of the base, and the surrounding city, in all it's wreaked and decade of decay glory to the newly revived destroyer and Fubuki took it like a knife to the guts. Fubuki had spent almost all of her time drifting in limbo wanting to know what had happened to the city she died protecting. Well now she knew and Fubuki definately didn't like the answer she'd gotten.<br /><br />"...Fubuki?" Harry asked softly, it didn't take a genus to figure out that the girl was hurting.<br /><br />"I'm okay admiral" Fubuki answered as she furiously rubbed an arm acrossed her eyes "onwards to the docks!".</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>And that another chapter done. Please leave a review on your way out and we may be able to keep the plot squirrils on task...for a while at leased.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1492">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1492</a></div>