<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is bored, he misses things that no mortal should ever dream of missing. He wants things that only the insane wants. And, he does things that leave the Wizarding world in a state of unadulterated dread.&lt;/p&gt;
&lt;p&gt;Harry the Mad!/Powerful/Villain/Postnovels/Oneshot!/Abhorridly offensive/Don'treadifweakstomached&lt;/p&gt;'><title>Adventures of Harry the horribly bored! by Axton</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1582">Adventures of Harry the horribly bored!</a> by <a href="viewuser.php?uid=8197">Axton</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is bored, he misses things that no mortal should ever dream of missing. He wants things that only the insane wants. And, he does things that leave the Wizarding world in a state of unadulterated dread.</p>
<p>Harry the Mad!/Powerful/Villain/Postnovels/Oneshot!/Abhorridly offensive/Don'treadifweakstomached</p><br />
<span class="label">Categories:</span> Betrayal, Drama, Erotica, General, Manipulative, One-Shot, Powerful, Manipulative > Manipulative Harry, Dark or Evil > Evil Fic/Character <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Drama, Erotica, Fantasy, Horror, Humor, Hurt/Comfort, Mystery, Supernatural, Suspense, Tragedy, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Harry/Multi, Other Pairing, Unknown Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Extreme violence, Incest, Necrophilia, Rape, Self Mutilation, Spoilers, Strong Language, Strong Violence, Suicide, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,350 <span class="label">Read:</span> 28,647
<span class="label"> Published: </span>January 03, 2016 <span class="label">Updated:</span> January 04, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>So apparently I've gone fucking insane. I don't know how or why I've written this. But fuck man, I did it. And there is so much more gruesome shit lined up. Maybe this is a bit much, maybe S.W.A.T will break down my fucking door thanks to this. Don't read if you're easily offended. Or do, let me drink your tears. (I really am a nice guy :c)</p>
<p>Probably a one-shot, will post more Adventures if ya guys want though, I have some monstrous shit in the back that hasn't seen any sunlight.</p></div></div>
      <p><b>1.</b> <a href='#1'>It begins!</a> by Axton</p>
      <p><b>2.</b> <a href='#2'>Knowledge is Key!</a> by Axton</p>
<div class='chaptertitle'><a name='1'></a>It begins! by Axton</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I've talked up how disgusting this fic is, and this is just the start, now allow me to ruin your minds.</p></div></div>
<div class='chapter'><p class="MsoNormal">Harry Potter ran a calloused hand through his hair in irritation, &ldquo;All the fucking time, never once when I kill someone do I not get bloody muck on my shoes!&rdquo;</p>
<p class="MsoNormal">He was standing by an ornate desk in the Ministry of Magic, in a high ranking office on the bottom most floor, which was also the most loveliest if he did say so himself. See, after Tom Riddle's, AKA Voldemort&rsquo;s defeat at the hands of the Chosen One, Harry himself. The green-eyed wizard found himself in quite the conundrum. Violence, hatred, sorrow, anger. They were missing. Over all the horrible years in his horrible life, what with enemies clutching at his throat at nearly every turn, Harry had developed a crush on the idea of carnage, which had developed into a love, which had developed into an absolute obsession. The peace of life without a single bit of strife was&hellip; downright harrowing.</p>
<p class="MsoNormal">The silence clawed at his mind, chiselled deep into his ears and just sat there stagnantly. It was abhorrid. He wanted to feel alive again, he needed some opposition, some reason to slag on forwards through a life shattered by war. But even Auror work became dull after a few months, slaughtering petty perpetrators and being forced to only imprison disgusting criminals killed the mood right quick. Of course they all <strong>&lsquo;slipped and fell&rsquo;</strong> once behind their squishy little bars, but it was still boring. Harry would never had believed it if someone would have told him that he would sincerely miss Tom Riddle trying to kill him at every chance old no-nose got.</p>
<p class="MsoNormal">So&hellip; He had reached a conclusion. Like all good muggle stories he had read, Harry decided to become the villain. Not for money, or position, a statement, revenge, or even power. He broke bad, because it was fun. So here he was, lounging in the high-backed, plush chair belonging to the Minister of Magic.At least it used to belong to him, until good ol' Harry Potter the Hero had marched in, had tea with the man, and reduced all of his limbs to dust with a few &lsquo;Reducto&rsquo;s&rsquo;, as well as opening up his chest cavity with a solid &lsquo;Diffindo&rsquo; that split the portly man from groin to forehead.</p>
<p class="MsoNormal">He stared at the mangled mess of meat on the floor in front of the chair and desk listlessly before looking down to his crotch. Nestled in between his legs was a blonde haired bombshell, desperately bobbing her head up and down on his thick rod in an effort to please him enough so she didn&rsquo;t turn into a blood milkshake like her superior. Though Harry found her to be quite a dulldrum, she was skilled of course, since he actually had to concentrate a little to keep from exploding into her mouth. But there were few tears, barely any whimpering and fuck all noise to boot. How&hellip; stale.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry placed his wand- wooden wand&hellip; against her temple. She froze instantly, and the begging began. Harry sighed in satisfaction, what a joy it was to see her begging for her life with some big man-meat thrust nearly halfway into her throat. He closed his eyes and groaned blissfully as he unleashed rope after rope of thick cum into her throat, making her choke and gag as she had been mid-beg.</p>
<p class="MsoNormal">Harry blew a bang out of his face and glanced over at the time, his wand-&hellip;wooden wand still firmly pressed against the blonde&rsquo;s skull. Word would have gotten out by now, and an army of Aurors were sure to be rushing to seal up the floo network. &ldquo;Sorry darling, I was going to keep you to myself but you&rsquo;re quite inconsistent with your cute little licks and slurps. <em>At least no other poor soul has to go through what I just endured</em>.&rdquo; Harry whispered the last part into her ear in a sickeningly sweet tone.</p>
<p class="MsoNormal">As her eyes widened in realisation, so did her forehead. It split open like an overripe melon, splattering brain goo over the room. Harry laughed earnestly as he looked down to see his now bloody cock buried into her exposed oesophagus. Pulling his chunky horse-cock out of her throat, resulting in a soft &lsquo;plop!&rsquo; Harry stood, wiped his junk clean of blood and semen with her clothes and straightened his tailored clothes.</p>
<p class="MsoNormal">&ldquo;Whoo! That was a bit of a dizzy adventure now wasn&rsquo;t it?&rdquo; Harry asked himself as he flicked his wand at the fireplace, resulting in it lighting up in roaring green flames. Stepping into it, Harry thrust his wand into his pocket and whistled delightedly. &ldquo;To the Leaky Cauldron! If ya&rsquo; don&rsquo;t mind.&rdquo;</p>
<p class="MsoNormal">Three seconds later, the fire roared again and the door to the office opened, admitting one Amelia bones, celebrated Head of the department of Law enforcement.</p>
<p class="MsoNormal">&ldquo;Harry!?&rdquo; She shouted, disbelieving and heartbroken.</p>
<p class="MsoNormal">Harry merely smirked in response, he licked his lips wolfishly and winked at the woman before finally disappearing in a roar of flames.</p>
<p class="MsoNormal">Amelia stood there, shocked and horrified as she took in the mess that was Minister Archibald, and the semen and blood splattered form of his secretary. Elisa Einheart. She stared at the carnage for nearly ten minutes before she finally collapsed into broken sobs. Her Aurors stormed into the room seconds later before recoiling at the display.</p>
<p class="MsoNormal">&ldquo;Harry&hellip;&rdquo;</p>
<hr />
<p class="MsoNormal">Harry exit the Leaky Cauldron with a bow and an exaggerated flourish of his hand to a pretty maiden who had caught his eye, resulting in delighted giggled coming from the sweetheart. It was nearly hilarious. In under several hours, instead of being giddy with excitement from being courted by Harry Potter himself, she would instead be throwing up in horror after hearing the latest news. The boy-who-lived grinned brightly as he stalked down the streets of London to 12 Grimmauld place. That little drama spiel would surely make the front page!</p>
<p class="MsoNormal">Entering the abode of the Blacks, Harry shed his coat and moved up to his room for a quick shower. Even though he had charmed off the blood and muck from his immediate person, a nice shower or bath was always the perfect finish for what had been a joyous day. &ldquo;Sweet dreams, Madam Bones.&rdquo; Harry stated clearly with a bloodthirsty smile into the mirror.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;For the nightmares in their wake will engulf you absolutely in the pitched cacophony of Insanity.&rdquo;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>To some, this will be weak stuff. To others, horrifying. But as I said. This is nothing.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Knowledge is Key! by Axton</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>You people asked for it I guess. And to the fiesty little reviewer who slandered the story thanks to Harry merely being seen. *Huffs indignantly* You don't know good plot when you see one.</p>
<p>Hehehe, seriously that "review" made me laugh like a four year-old when I read it. :D</p></div></div>
<div class='chapter'><p class="MsoNormal"><em>The next morning&hellip;</em></p>
<p class="MsoNormal">Harry snickered delightedly into his coffee mug as he skimmed over the front page of the Daily Prophet. The entire Wizarding world had descended into confusion, on one hand there were those who couldn&rsquo;t believe it, who simply just flat out refused to accept that the Hogwarts golden boy had done such a heinous deed. They had made the mistake of believe lies about him in the past after all&hellip;</p>
<p class="MsoNormal">And on the other hand there were people proclaiming another &ldquo;Dark Lord&rdquo; was rising. Harry frowned at the thought, the title was actually surprisingly appealing. &lsquo;Harry the Mad, Hero turned Dark Lord. He shivered slightly in trepidation, the amount of fun he could have with a title like that!</p>
<p class="MsoNormal">Regardless, the people practically &lsquo;taking up arms&rsquo; against the Daily Prophet for trying to diminish their Lord and Saviour, Harry Potter, had him positively reeling with laughter.</p>
<p class="MsoNormal">The populace&rsquo;s actions had turned into a brilliant shade of irony, &ldquo;When ya&rsquo; don&rsquo;t do something bad, the common folk believe it anyway. Buuut, you do a little mischief and everyone&rsquo;s got your back a hundred percent. Ain&rsquo;t that a doozy.&rdquo; The emerald eyed maniac grinned into his cup at the thought.</p>
<p class="MsoNormal">&ldquo;Master has been a very naughty boy, he should eat weller to do gooder at naughty things!&rdquo; A little voice shouted from the kitchen.</p>
<p class="MsoNormal">Harry laughed at the broken English and shrugged in response. &ldquo;I guess I do gotta eat gooder ay, Winky? Especially if I&rsquo;m spending more energy during the day.&rdquo;</p>
<p class="MsoNormal">The little she-elf came running over the long table carrying a plate of buttered toast, bacon and eggs, as well another mug of hot coffee for her mentally unstable Lord.</p>
<p class="MsoNormal">He ruffled the top of her head fondly before continuing on with his breakfast. Madam Bones had a look of pure terror in her face as he left scene in the way that he did. It was exhilarating, her look of betrayal and hurt had him in a state of euphoria. That feeling was too good to pass up. Harry swished the bitter liquid around in his mouth as perverse thoughts began to claw through his deranged mind. He must have more.</p>
<hr />
<p class="MsoNormal"><em>Several hours later / Ministry of Magic / Department of Mysteries</em></p>
<p class="MsoNormal">It was a bustling day in the Ministry, everyone was in such a hissyfit about electing a new Minister and trying to find out who the perpetrator was. Of course, Madam Bones had told them it was Harry Potter, but the thought was ludicrous, barely anyone fully believed her. <em>'Just how I want it to be.' </em>Harry thought prosperously.</p>
<p class="MsoNormal">The guilty always return to the scene of the crime, and that was no exception for the green-eyed former Hero. He was under the effects of polyjuice, disguised as an Unspeakable investigator. With all the commotion, barely anyone was asked for ID, and even then, the Unspeakable who had so kindly &lsquo;<em>donated</em>&rsquo; his garb and DNA to Harry, also had left him his essential items like passes and identification and whatnot. <em>&lsquo;How sweet of him&rsquo;</em> Harry mused to himself.</p>
<p class="MsoNormal">As he strolled slowly through the halls of the Ministry, outwardly studying a random document he had come across, pretending to scour it for insight of the suspect, inwardly he receded into a deep thought.</p>
<p class="MsoNormal"><em>&lsquo;It&rsquo;s surprising that Hermione or Ron haven&rsquo;t done much more than send letters. Of course, they&rsquo;re still in school, trying to finish their final year before passing their N.E.W.T.S. But still, a little more concern would have been nice.&rsquo;</em></p>
<p class="MsoNormal">He was broken out of his reverie by locking eyes on the door to the office he had come all this way for. It was the Hall of Records, held within the bowels of Department of Mysteries many lower floors. But before he could make for his prize, he was interrupted by a pretty-faced, thin and offishly curt looking woman calling his name. Well&hellip; the kind, donating man&rsquo;s name of course.</p>
<p class="MsoNormal">&ldquo;Rodgers? You&rsquo;re meant to be observing the office, what are you doing down here?&rdquo; She asked, hands on her hips in an annoyed fashion.</p>
<p class="MsoNormal">Harry turned towards her and moved forwards, hiding his advance by waving his document around lightly, which he then opened to show her. &ldquo;I had been analysing the office.&rdquo; He started as his other hand moved to rest softly on her arm. &ldquo;But some discoveries I made startled me, and I wanted to straighten out some details before I began to investigation.</p>
<p class="MsoNormal">The angular face of the woman frowned the slightest bit as &ldquo;Rodger&rsquo;s&rdquo; hand began to slowly and ever so lightly creep up her arm and down her back. Yet she made no move to halt his advances. Straightening up as &ldquo;Rodger&rsquo;s&rdquo; hand hovered just above her rear, she craned her head to look at the document. That was until the Unspeakable Officer snapped the document shut and tucked it under his arm.</p>
<p class="MsoNormal">She looked at him with an eye-brow raised and he shook his head, leaning into her and gently guiding her towards the Hall of Records, his hand now firmly resting on her bony, tight little bum.</p>
<p class="MsoNormal">&ldquo;I know you&rsquo;re good with deskwork, I need you to help me with this investigation. You will definitely be able to see things I couldn&rsquo;t. I&rsquo;m sure of it.&rdquo; With each word, Harry&rsquo;s hand grew bolder, he began to thoroughly fondle her meagre buttocks through her skirt, drawing out a beautiful shade of red on the woman&rsquo;s normally bland, yet pretty face.</p>
<p class="MsoNormal">As they reached the door, instead of opening it, Harry suddenly spun the woman around and pushed her forwards. Her back collided with the black, wooden door with reasonable force, forcing some air out of her lungs.</p>
<p class="MsoNormal">&ldquo;Rodger! Wha- Ahh!&rdquo;</p>
<p class="MsoNormal">Her confused query was expeditiously cut off as Harry jammed his knee in between her legs. Grinding against her sensitive cunt with his knee as his hands roved up and down her body.</p>
<p class="MsoNormal">&ldquo;Oh! Oh my Rodger we ca-ah!&rdquo; She had tried to do the right thing in this situation, her mind tried to follow regulations. But her body refused, and despite herself, she found herself breathing heavily and humping the knee mashing oh so pleasingly against her pussy.</p>
<p class="MsoNormal">Harry grinned as he deliberately broke the regularly stiff-lipped and orderly woman down into a mewling slut. He then further humiliated her by vanishing her clothes, making her gasp in shock. She was about to make her displeasure known when Harry seized the opportunity to capture her thin lips in a kiss. Doubling his efforts, his fingers ran up her smooth skin and found her pert nipples. They latched onto the pink buds like clamps, rolling them gently between his fingers as he picked her apart.</p>
<p class="MsoNormal">It was funny to see her squirm like the whore she was deep down. But Harry had finally had his fill. Time to get to work.</p>
<p class="MsoNormal">A hand left the cooing woman&rsquo;s tit and opened the door behind her, making her yelp in surprise as she began to fall back. But instead of hitting the ground, Harry flicked out his wand and muttered an incantation. <em>&ldquo;Seria Incarcerous.&rdquo;</em></p>
<p class="MsoNormal">Ropes sprang forth from his wand&rsquo;s tip and lashed around the woman&rsquo;s legs separately, with a flick of his wand towards the ceiling, the other end of the ropes shot up and pierced into the thick stone. Hoisting the woman up by her legs, leaving her dangling upside-down.</p>
<p class="MsoNormal">&ldquo;Rodg-Mmf!&rdquo; Harry plugged the woman&rsquo;s mouth with his &nbsp;cock, thankfully her head had been perfectly level with his crotch. Rodger&rsquo;s little dodger gave him a spot of bother, but it would do for now, certainly good enough for the slut currently gargling on his it.</p>
<p class="MsoNormal">Sighing in satisfaction, Harry grabbed hold of head and began to ruthlessly face-fuck her. Not expecting the brutal use of her mouth, the poor desk worker felt her throat begin to stretch and tears leak out of her eyes as she was deprived of oxygen. She tried to push him away, but in the position she was in, she only managed to further push herself away, presenting the brutal man with an even better angle to thrust into her throat.</p>
<p class="MsoNormal">Finally, when her vision began to darken around the edges, Harry finally pulled out, allowing her a few quick seconds of respite which she used efficiently by sucking in large gulps of air.</p>
<p class="MsoNormal">Apparently, she hadn&rsquo;t learned her lesson from the first time. She had opened her mouth to either speak or scream, Harry had not a clue. But it didn&rsquo;t matter either way, for he once again plunged his cock into her mouth and began to pump furiously. Not giving her a chance to even think as he brutally skull-fucked her dangling body. Grabbing her tits, Harry squeezed them hard, bruising the poor mounds of flesh before taking the stiff nipples in his fingers and pulling. Hard. He was rewared for his efforts by a muffled shout of pain around his cock. Grinning madly, his hands began moving to her trimmed pussy, which was at the perfect mouth level.</p>
<p class="MsoNormal">But he didn&rsquo;t use his mouth. Instead, he pulled out his wand and began to circle the innocent mound of flesh that was her cherry red vulva. The tip of his wand glowing slightly as the circles grew tighter, and tighter till he was barely grazing her clit with every circuit.</p>
<p class="MsoNormal">The woman by now was at a complete mix of emotions. She felt defiled, abused and hurt. Her throat was so sore, her jaw felt like it had unhinged, her lungs were aching from the constant deep gulps of air she had to take when he pulled out to give her a brief respite, and the balls of who she thought to be Rodger had been slamming against the bridge of her nose the entire time, making her tear up constantly. It was torture.</p>
<p class="MsoNormal">But at the same time, she was so incredibly <em>horny</em>. Her bruised tits and elongated nipples hurt so much, but it was a strange, delightful hurt. Her skin prickled pleasantly as the brutal Unspeakable's roving hands travelled across her flesh, and her pussy was throbbing constantly as he teased it with... whatever he was teasing it with. Her body was simply begging for more.</p>
<p class="MsoNormal">But all of that changed within an instant. First, the teasing on her clit was gone, she even shocked herself by moaning in loss, and she was punished for making the sound by his hard prick slamming into the back of her throat, turning her moan into a series of coughs and gags.</p>
<p class="MsoNormal">Then something thin and rigid was thrust into her pussy, deep down where she felt it bump against the insides of her folds. Then she heard a whisper, she couldn&rsquo;t make out what the words were, but it didn&rsquo;t matter at this point.</p>
<p class="MsoNormal">Burning agony sheared through her body, her cunt was on fire. Not the good kind from friction. But she felt heat so intense that it scorched the sensitive flesh within. She screamed around the dick in her mouth. Not caring as her voice box vibrated dangerously and finally ripped itself apart from the pitch. She didn&rsquo;t care as the man finally released thick spurts of cum up her throat, some of which clogged up her throat while the rest shot directly into her stomach, which now was also burning with unbridled heat.</p>
<p class="MsoNormal">She kept screaming with her mangled vocal cords even as Harry withdrew his wand from her pussy, torrents of fire spilling out from her rapidly blackening vagina, melting the once delicate folds that were once so sensitive to the touch. She screamed even as she was burned to a charred mess from within, unfortunately for her, they were far too deep underground, in the pit of Unspeakables department where no one, not a <em>single </em>soul could hear her sounds of dear agony.</p>
<p class="MsoNormal">Harry withdrew his cock and tucked it back into his pants before stepping back and smiling at his handiwork. The aroma of burnt flesh always brought a tear to his eye, he still remembered the time when he set fire to Hannah Abbot by accident in the battle for Hogwarts. He had stood there and watched, fascinated as she screamed and flailed around. Her hair burnt away and her lips blackening into blisters filled with melted fat.</p>
<p class="MsoNormal"><em>&lsquo;Ahh! Good ol&rsquo; Incendio never lets me down!&rsquo; </em>He thought wickedly to himself, a hearty grin plastered onto his face.</p>
<p class="MsoNormal">He now watched as the skin on the upside-down woman&rsquo;s stomach finally melted away, spilling her roasted intestines and other goodies on the floor. Harry reached into his pocket and withdrew a small vial, which he downed in a single gulp.</p>
<p class="MsoNormal">Rapidly transforming back into the form he knew and loved, Harry shrugged off the heavy, overly large Unspeakable robes. Leaving his chiselled, Quidditch Seeker&rsquo;s chest bare to the world as he strolled passed the gurgling, charred mess of a human female suspended from the ceiling.</p>
<p class="MsoNormal">Stopping abruptly, he turned and pointed his wand at the pile of clothes he had left on the floor, which suddenly transfigured into a small piece of parchment and a quill. Scribbling a hasty &ldquo;Get well soon!&rdquo; and a smiley face into the parchment, he placed the note inside of her scorched, emptied out belly and continued on his way.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Hah, the world&rsquo;s secrets at my fingertips! Now, now Madam Bones. Allow me to peer into your soul and memories. I need to see what you fear after all if I want to see the horror on your beautifully weathered face.&rdquo; Harry chuckled darkly as he moved through the labrynthian maze of shelves that was the department of records. How surreal, another brilliant day!</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Let me know if you wanna see another one of Harry's adventures. Tips and comments are always nice, but if you're going to leave them. At least make the effort to explain your gripes. Instead of just flaming it without making any valid points at all.</p>
<p>Or don't, I like reading unintelligent babble from people. It gives me good reason to laugh :D</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1582">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1582</a></div>