<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='What if Molly Weasley wasn't as successful as she thought in her duel against Bellatrix?&lt;br /&gt;&lt;br /&gt;And what if she escaped when they were burning Death Eater bodies planning to continue where her master left off.'><title>After Voldemort by Sapmi</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=336">After Voldemort</a> by <a href="viewuser.php?uid=293">Sapmi</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>What if Molly Weasley wasn't as successful as she thought in her duel against Bellatrix?<br /><br />And what if she escaped when they were burning Death Eater bodies planning to continue where her master left off.<br />
<span class="label">Categories:</span> War > War Fic, Dark or Evil > Evil Fic/Character, Slaves > Main character is master, Powerful > Cunning, resourceful and ambitious, Powerful > Dominating Main Character, Revenge <span class="label">Characters: </span> Bellatrix Black-Lestrange, Daphne Greengrass<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult - Femslash, Adventure, Dark<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Extreme Sexual Situations, Femslash, Rape, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 480 <span class="label">Read:</span> 5,311
<span class="label"> Published: </span>July 31, 2009 <span class="label">Updated:</span> July 31, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'>I don't own HArry Potter.<br /><br />I do own a beautiful collection of instruments.</div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Sapmi</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Sapmi</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>So, tell me what you think.<br />I want to have a try at a Fic where Harry isn't the main character and a dark fic.</div></div>
<div class='chapter'>Bellatrix Lestrange opened one eye blearily, that apparation had taken a lot out of her but it had saved her life, honestly, how could they be so stupid to think Molly bleeding Weasley could kill her? Kill her, Bellatrix Lestrange, right hand of the Dark Lord killed by a woman who seemed to be good for nothing but creating more children, the idea was laughable.<br /><br />But still, there were more important things to do than be laugh at their foolishness, that's the reason her master was dead, but now, now she was going to be the master and not get distracted like the Dark Lord had, he could have finished the mudbloods and then concentrated on Potter but no, he didn't, he was obsessed with Potter and now he was dead because he didn't pay attention, well she, she was gonna do things right.<br /><br />With that she looked up to where she'd apparated to, Riddle Manor, Voldemort's old headquarters, she doubted they'd search this place for a while yet so she could recover for a few days, Molly messed up the curse but it still did injure her, her internal organs were all injured, nothing too bad from what she could tell but still she'd have to take it easy until she could get hold of the ingredients to make some cures, in the meantime she could plan, she knew most of the surviving Loyal Death Eaters wouldn't object to her taking over now their Lord was dead, she was the natural choice and as for the disloyal like her Sister and her family.... well, they'd be dealt with.<br /><br />First however she needed the surviving Death Eaters at her side, and that meant breaking them out of Azkaban, which in turn meant making the Potions to heal herself, finally she felt like slapping herself.<br /><br />Snape had a store in this place!<br /><br />Several hours later she was waiting for them to finish fermenting, almost passing out from the pain in her chest, almost delirious with pain she looked at the clock and saw it was nearly ready, watching the seconds tick away until it was ready was like torture for her, the pain seeming to increase as the time drew nearer, however it was eventually ready and Bellatrix immediately drank the whole thing, feeling the sharp pain settle into a dull ache as her organs began healing, if the book she'd read it from was to be believed she was going to need a night of rest to heal quickest and with best results, so she set out to find a bed that was safest in case the house was searched while she slept.<br /><br />Going to the basement and the safest bed in the place Bellatrix, wrapped up in her need to sleep didn't notice the eyes watching as she passed one of the prison cells behind a locked steel door.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>So.... review!<br /><br />Thought I'd try something new.</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=336">http://www.hpfanficarchive.com/stories/viewstory.php?sid=336</a></div>