<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;McGonagall's POV, takes place shortly after the Battle of Hogwarts.&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/p&gt;'><title>Aftermath by XenaTwin</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1988">Aftermath</a> by <a href="viewuser.php?uid=15435">XenaTwin</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>McGonagall's POV, takes place shortly after the Battle of Hogwarts.&nbsp; &nbsp;&nbsp;</p><br />
<span class="label">Categories:</span> General, One-Shot <span class="label">Characters: </span> Harry James Potter, Minerva McGonagall<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Family, Fluff, Friendship<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,028 <span class="label">Read:</span> 1,069
<span class="label"> Published: </span>June 30, 2018 <span class="label">Updated:</span> June 30, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p>This was written for a plot bunny I adopted from Mugglenet. The plot bunny was 'from a teacher's point of view' and was intended to be about another canon character.</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by XenaTwin</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by XenaTwin</div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Minerva couldn't sleep. The battle was over. They'd won the war. The dead and the survivors were accounted for and being tended to, accordingly. The aftermath of both peace, and grieving, was upon them at last. She now had time to explore her own thoughts and feelings on the events that had led them here. New and shocking information had to be processed and integrated into her view of things, and she was not certain yet if that would make it harder or easier for her to deal with, most likely a bit of both. She padded along the crumbling corridors, letting her softly furred feet take her where they would and enjoying the welcome escape her animagus form allowed her. No one could read the cat's face clearly enough to guess her thoughts so she was free finally, to allow herself to feel.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She was not surprised when her stroll took her beyond the castle boundary, past the point of recently charmed defenses and over the all too evident signs of destruction and disarray. She ignored the smell of carnage and singed battlements and walked now purposefully onward. Dumbledore waited, patient as only death warranted, but she did not find him alone. She saw Harry's still form stooped over the broken tomb. He was silent but she got the impression of quiet conversation just the same. She watched silently as he gently lay the elegant wand back into the old cold wizard's hand and for a moment placed his own hand over it reverently, then lifted away and stood.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He drew his own wand then, which sparkled oddly in the moonlight like it was new and showing off for her benefit. He spoke softly, nearly a whisper, "Reparo," and the marbled lid slid easily back into the protective cover it had been, cracks mending seamlessly as it reassembled itself at Harry's gentle command. Minerva continued to watch quietly but could not help the slight flinch as the lid settled with a soft yet booming thud, and Dumbledore was sheltered away from them once more. Harry turned then, and his eyes rested on hers. She should have been surprised that he knew she was there, but somehow she was not. They regarded each other for a moment, and Minerva felt strangely as if their roles were reversed. He was her student, and not even a graduated one, yet he'd just proven himself to the wizarding world as the greatest living wizard. He'd died, and lived to tell of it. He was "The Boy Who Lived" twice over now. She knew the title would likely follow him for as long as he did live, which struck her as odd now as she considered that he'd never really gotten the chance to be a boy at all, but somehow a full grown man even as an eleven year old. Dumbledore had understood that, and so had encouraged the small moments of childhood he was able to help the boy achieve. Minerva, as always, marveled at his wisdom and foresight.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry moved a step toward her, and gave a weak smile. She wondered if he'd seen more in her cat's eyes than she'd meant him to. He looked back at Dumbledore's now hidden remains and she changed form to stand next to him, also looking down at the marble slab. Harry acknowledged her without looking, "Don't worry, Professor," he said as he turned and began walking back toward Hogwarts. Minerva turned with him and kept pace as he continued, "Everything will be different now."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She thought about her response before speaking, considering a few different options. In the end, she decided to forego the typical Head of House type reply and went instead for a simple heartfelt and honest answer, not from Professor McGonagall but from Minerva instead, a fellow Gryffindor and friend, "I'm not worried, Harry," she said simply. She smiled and looked over at him, and knew that he could see the mist in her eyes, "I'm with you."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry smiled widely then, and Minerva thought it was the first genuine smile she'd seen on his face since the battle. She looked a bit puzzled for a moment, and Harry must have noticed, for he said, "You just reminded me," he shrugged, "of something Dumbledore said to me." She must have shown something then, that she had not intended to, for he turned fully to her and looked into her eyes, "It's not just what I learned from Snape, you know." He said to her directly, and she tried to fathom what he meant. Then he added, "He was there, Minerva. I saw him. I talked with him." Taking her cue, he'd not addressed her as a student. Here, in this moment, they were simply allies who fought a long hard battle and survived it together. Both had been key players and were equals in that shared struggle.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Minerva realized what Harry meant but was not sure how to respond at first. She should've been shocked, part of her yet was, but part of her she guessed was beyond being shocked at this point, with all that had recently been revealed. She was, of course, brimming with curiosity. She nearly began to question Harry about all the details but stopped herself abruptly. Then she smiled and took Harry's arm as they walked again toward home... realizing suddenly that it indeed did feel again like home. Dumbledore had left his mark on the place and on all of them, she knew. There would be plenty of time now for talking and for sharing, but for now the past could keep its own comfort. Right now was time to look to the future, and give it the fair start it deserved.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They strode together into Hogwarts' now disheveled entrance, where stone and armored warriors still stood warily on guard. "Restituo", said McGonagall to one of them with a flourish of her wand as she passed by. The golem almost seemed to smile as it nodded to her and stomped off to begin the rebuilding.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1988">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1988</a></div>