<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry deals with the death of Sirius Black with the help of his friends NC17. Lots of sex. The H/HR version.&lt;/p&gt;
&lt;p&gt;Source: &lt;a href=&quot;http://groups.yahoo.com/group/harryharemhaven/files/&quot; target=&quot;_blank&quot;&gt;http://groups.yahoo.com/group/harryharemhaven/files/&lt;/a&gt;&lt;/p&gt;'><title> After the death of Syrius Black by DJ Rodriguez by lostfanfiction</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=35"> After the death of Syrius Black by DJ Rodriguez</a> by <a href="viewuser.php?uid=283">lostfanfiction</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry deals with the death of Sirius Black with the help of his friends NC17. Lots of sex. The H/HR version.</p>
<p>Source: <a href="http://groups.yahoo.com/group/harryharemhaven/files/" target="_blank">http://groups.yahoo.com/group/harryharemhaven/files/</a></p><br />
<span class="label">Categories:</span> Time Line > During years at Hogwarts, Harem/Multi pairing > Multi-pairing, Erotica > Lemon, One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 7,335 <span class="label">Read:</span> 73,501
<span class="label"> Published: </span>February 14, 2009 <span class="label">Updated:</span> February 14, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>Note </strong>This story is not really a lost fic, but I could not help to publish this short fic.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by lostfanfiction</p>
      <p><b>2.</b> <a href='#2'>Chapter 1 - HHR Version</a> by lostfanfiction</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by lostfanfiction</div>
<div class='chapter'><p>After the death of Sirius Black, Harry was having a hard time adjusting to his loss. As he wandered the halls of Hogwarts, his friends kept a close eye on him. Several weeks went by and he didn&rsquo;t cheer up. Harry just got more depressed and withdrawn. Hermione knew something had to be done. As she sat in her room pondering the problem, there was a knock on the door. &ldquo;Who could that be?&rdquo; She said to herself as she walked over to open the door. She was surprised to see Cho standing there. The group has been distant from the oriental girl since she betrayed Dumbledor&rsquo;s Army to Umbrage. Hermione knew it wasn&rsquo;t the girl/s fault but bad feelings are hard to get rid of. &ldquo;What do you want Cho?&rdquo; Hermione asked in a cold tone. &ldquo;I&hellip;I know you&rsquo;re trying to find a way to help Harry.&rdquo; Cho said. Hermione looked at the girl with suspicion in her eyes. &ldquo;Yes&hellip;and?&rdquo; she said. &ldquo;I want to help. Can we talk?&rdquo; Cho answered. Hermione looked at her again. She knew Harry had feelings for Cho. Even after what happened Cho may be able to get through to him. &ldquo;Come in and close the door.&rdquo; Hermione ordered. Cho closed the door and the girls sat on opposite beds as Cho talked. Hermione&rsquo;s looked at her shocked as Cho laid out her plan. In the end Hermione agreed. &nbsp;</p>
<p>&ldquo;I&rsquo;ll get the other girls together. This is a bold Idea Cho. Are you sure you want to go through with it?&rdquo; Hermione asked. &ldquo;I have a lot to make up for Hermione. If I can help Harry get better maybe my friends will talk to me again. It&rsquo;s been very lonely the last few weeks.&rdquo; Cho said as she started to cry. Hermione moved over to the other bed and sat with Cho. She held the girl firmly and spoke softly. &ldquo;You&rsquo;ve earned my friendship back just by coming up with this plan. Don&rsquo;t worry. Your friends will come back.&rdquo; Cho looked over at Hermione and smiled. &ldquo;Now get going. I need to inform the other girls of your plan.&rdquo; Hermione said. Cho left the room as Hermione watched and thought to herself. &ldquo;I hope this works. If not, Harry will be a sitting duck to Voldemort.&rdquo; Hermione ran off to contact the other girls. &nbsp;</p>
<p>A few days later Ginny entered the Gryffindor Common Room as Harry sat staring at the fireplace. He remembered the secret talks he had with Sirius and knew that he would never see him again. She sat down next to him and took his hand. Harry barley acknowledged she was there. &ldquo;Harry?&rdquo; She said. Harry looked over at her. &ldquo;Oh Ginny, hi. What is it?&rdquo; &ldquo;I need your help with something.&rdquo; She said. &ldquo;What is it? Harry asked a bit curious. &ldquo;It&rsquo;s a secret. I don&rsquo;t want to talk about it here. It&rsquo;s in the room of requirements.&rdquo; Ginny answered. Harry looked at her stunned. He remembered the last time he was in that room. It wasn&rsquo;t a happy memory.&rdquo; She looked at him knowing what he was thinking. &ldquo;Don&rsquo;t worry, Umbridge is gone and the room has been repaired. Let&rsquo;s go.&rdquo; Harry stood up and held out his hand to the only true love of his life. &ldquo;OK Ginny, let&rsquo;s go.&rdquo; Ginny smiled and walked hand in hand with Harry Potter down the hall. She thought to herself. &ldquo;This is going well. I hope this plan works. We&rsquo;re giving up a lot but, Harry&rsquo;s worth it.&rdquo; Ginny and Harry approached the Room of Requirement and the door magically appeared. &nbsp;</p>
<p>After entering the room, Harry looked around. It was dark except for a small candle on a table near the center of the room and Ginny lead Harry to it. He turned to her a bit uncertain. &ldquo;What&rsquo;s going on Ginny?&rdquo; You&rsquo;ve been so moody lately. We&rsquo;ve been worried about you and want to help.&rdquo; Ginny said. Harry looked around the pitch black room and then at Ginny. &ldquo;Who&rsquo;s we?&rdquo; From the dark three figures moved forward. Harry recognized them as Luna, Hermione and Cho. The each had on sexy see through negligee and was otherwise totally naked. Harry was shocked and his eyes moved from one to the other admiring their youthful beauty. He was especially taken by Hermione. He never thought he&rsquo;d see his uptight bookworm friend in this state. &ldquo;We&rsquo;re all for you Harry.&rdquo; Ginny said. Harry looked at the young Weasley girl as she started to undress. &ldquo;We want you to feel better.&rdquo; Hermione, Cho and Luna moved in and started to undress Harry as Ginny removed her tie and shirt. &ldquo;What happened to Sirius was a terrible thing Harry. You have a right to grieve but, that evil memory is consuming you. We want to give you a memory so powerful it will overpower any evil memory you will ever have.&rdquo; Hermione said. &nbsp;</p>
<p>When they had Harry&rsquo;s shirt off Luna reached over and rubbed his bare chest. &ldquo;Oh, you&rsquo;re strong Harry. I can feel it. Let us help you get stronger.&rdquo; Cho was kneeling in front of Harry opening his belt and pulling his pants down. She let out a loud moan when she saw the size of his cock through his shorts. She had to see the whole package. Harry was watching Ginny remove her skirt and stood frozen when she stood before him in only her school shoes, socks and T-back panties. Ginny smiled at him. &ldquo;I thought these would be better for the occasion.&rdquo; She turned around once and Harry&rsquo;s eyes almost bugged out. The panties crept so far up Ginny&rsquo;s ass crack, it looked like she wasn&rsquo;t wearing any panties at all. Ginny leaned over as she removed her panties giving Harry Potter a close look at her virgin pussy and ass. Ginny stood up and faced Harry again as Cho pulled down his underpants. &nbsp;</p>
<p>Harry&rsquo;s big cock sprang free hitting her in the face. Cho pulled back and stared at it for a minute. &ldquo;Damb Harry, We&rsquo;re going to have fun tonight.&rdquo; The other girls looked in awe at the monster of a cock attached to the mid section of Mr. Harry Potter. Ginny knelt down to remove her school shoes but Harry said &ldquo;No Ginny, leave them on.&rdquo; She stood up smiling. &ldquo;You&rsquo;re getting into this aren&rsquo;t you Harry?&rdquo; He looked at he friends. &ldquo;Sort of, it&rsquo;s your party girls. Do your worst.&rdquo; The girls led Harry to a bed and had him sit in the middle of it. Hermione, Cho and Luna stood at the foot of the bed as a now naked Ginny Weasley approached Cho, grabbed her shoulders and kissed her passionately. &ldquo;That&rsquo;s for coming up with this plan Cho.&rdquo; Harry looked at Cho and smiled. &ldquo;This is your idea?&rdquo; Cho only nodded her head. Ginny slowly unfastened the clasps on Cho&rsquo;s negligee and let it drop to the ground. Cho stood there naked as Ginny leaned over to take one breast into her mouth. She sucked softly while caressing Cho&rsquo;s other breast. Cho closed her eyes and moaned. Ginny pulled back and pointed at Harry. Get on the bed, but don&rsquo;t do anything until we&rsquo;re ready.&rdquo; &nbsp;</p>
<p>Cho moved over to the bed and lay on Harry&rsquo;s left side. He put one arm around her and ran the other over her naked body while they watched the show. Ginny moved over to Luna and removed her coverings. She then looked Luna in the eye and was about to kiss her when Luna grabbed Ginny and pressed into the young red head driving her tongue deep into Ginny&rsquo;s mouth. Luna released Ginny who staggered back in shock. &ldquo;Hell Luna, where&rsquo;d you learn that?&rdquo; Ginny asked. &ldquo;I&rsquo;ll tell you later.&rdquo; Luna walked over to Harry and sat on his right side. He looked at his blond friend stunned. &ldquo;You&rsquo;re full of surprises Luna.&rdquo; &ldquo;You have no idea Harry.&rdquo; Luna replied. Everyone looked at the last girl on display, Hermione Granger. Ginny was about to move over to her when Hermione held up her hand. &ldquo;Go to Harry Ginny. I can handle this.&rdquo; &nbsp;</p>
<p>Ginny went over and sat between Harry&rsquo;s legs facing Hermione as all four of them watched what their friend was about to do. Hermione slowly moved in a seductive dance as her hands roamed all over her body. With one hand she unfastened the clasps and with the other she would explore the nudity underneath, all while looking Harry Potter in the eye. Their eyes were locked in a trance as she danced and stripped. Ginny felt something in her back and the others watched as Harry&rsquo;s huge cock got bigger. Luna spoke first. &ldquo;Looks like were going to have a really good time girls.&rdquo; Hermione unfastened the last clasp and slowly dropped the negligee to the ground. As the others watched, Hermione squeezed her left breast with one hand and massaged her pussy with the other. After a minute of this Hermione walked over and joined her naked friends on the bed. Hermione leaned over and kissed Ginny hard before lying next to her young friend. &ldquo;Great work Ginny.&rdquo; &ldquo;Thanks Hermione.&rdquo; Ginny said before she rolled over to stare Harry&rsquo;s cock straight on. &nbsp;</p>
<p>Cho and Luna started licking and sucking Harry&rsquo;s nipples as Ginny worked his cock and Hermione his balls. Harry lay back unsure what to do and then decided to do nothing. His friends wanted to help him. He was willing to let them. After several minutes of work, Harry couldn&rsquo;t hold back any longer. His cock exploded and cum shot out hitting each of the girls as they smiled. &ldquo;There he blows&rdquo; Luna said as cum hit her in the face. Harry lay back to rest but got a serious look on his face. &ldquo;I don&rsquo;t know if I can satisfy all of you.&rdquo; Hermione smiled at him. &ldquo;Don&rsquo;t worry Harry. This is an enchanted bed. You can cum as much as you want and never go dry.&rdquo; Harry just smiled. &ldquo;OK, everyone off the bed except Cho. Since it&rsquo;s her idea, she should go first.&rdquo; Ginny, Luna and Hermione got off the bed and Cho moved in kissing Harry. A sofa appeared and the girls sat back to watch the show. While they watched Cho and Harry have sex, Luna, Ginny and Hermione explored each other&rsquo;s bodies. Cho crawled on top of Harry and kissed him as Harry returned the gesture. &ldquo;I&rsquo;m sorry Harry.&rdquo; Cho said. &ldquo;For what?&rdquo; Harry said but then realized what she was referring to. &ldquo;Forget it Cho. You were under a spell. I forgive you.&rdquo; She kissed him hard and he pressed his lips against hers as his hands roamed over her body. Harry squeezed her ass and his other hand gripped her hair. &nbsp;</p>
<p>The other girls watched as Harry Potter made up with the girl that recently betrayed not only him but the entirety of Dumbledore&rsquo;s Army. Cho moved up to straddle Harry&rsquo;s chest. Her wet pussy pressed against his abs as she moved backwards until his cock was pushing against her pussy. Cho looked into his eyes and he hers. &ldquo;Do it Harry. Fuck me hard. Drive into me with every ounce of your hatred for Voldemort and his minions.&rdquo; The other girls watched transfixed as Harry Potter drove into Cho hard and deep. The young girl screamed out as if a fire poker had been driven into her pussy. Harry stopped. &ldquo;What is it Cho. Did I hurt you?&rdquo; &ldquo;I&rsquo;m ok Harry. I didn&rsquo;t expect it to hurt so much.&rdquo; What?&rdquo; He asked. Cho looked in Harry&rsquo;s eyes and said. &ldquo;I was a virgin Harry. You were my first.&rdquo; Harry looked at Cho shocked. &ldquo;A virgin. You gave it to me?&rdquo; Harry looked at the other girls. &ldquo;What about the rest of you?&rdquo; They each nodded. &ldquo;I can&rsquo;t take that from you. It&rsquo;s too much.&rdquo; Harry started. Hermione Granger jumped up and looked Harry down with that you&rsquo;d better listen up look of hers. &ldquo;We all love you Harry and we need you at your best to save the world. If losing our virginities will help you we&rsquo;re willing to give it up. You&rsquo;ve given up so much. Now shut up and fuck us Harry Potter.&rdquo; Harry looked at Hermione and smiled &ldquo;Yes Miss Granger. I&rsquo;ll fuck you good.&rdquo; &nbsp;</p>
<p>Harry started pushing into Cho more slowly and she started to enjoy it as Hermione moved back to the others. Ginny leaned over to Hermione. &ldquo;That&rsquo;s telling him Hermione.&rdquo;&nbsp; Luna leaned in and fingered Hermione&rsquo;s pussy. &ldquo;Can we play while we&rsquo;re waiting. I&rsquo;m getting itchy.&rdquo; The three girls went back to entertaining each other while Cho fucked Harry. It wasn&rsquo;t long before Cho started to moan. Her orgasm was approaching. Harry felt her pussy clamp down on his cock and he started to convulse, soon cum shot out of his cock and deep into Cho&rsquo;s pussy. The two lovers lay locked in a tight embrace as each reached the height of their orgasm. Soon they were spent and Cho rolled off of Harry. She kissed Harry and got off the bed. Cho and Luna slapped hands as Luna went to work. &ldquo;Go get him girl.&rdquo; Cho said as Luna went to work. Luna had Harry roll over and started by kneeling next to him and kissing his feet. Harry lay on the bed as she moved upward and covered him with kisses. When Luna reached Harry&rsquo;s ass, she spread his cheeks with her hands and admired his anus. &ldquo;It&rsquo;s so small Harry. Not big like your cock.&rdquo; Before he could say anything, Luna Lovegood dove in pushing her tongue deep into his ass. The others watched in shock as Luna reamed out Harry&rsquo;s ass hole. &ldquo;That&rsquo;s sick!&rdquo; Cho said. &ldquo;I don&rsquo;t know,&rdquo; Ginny said. &ldquo;He seems to like it.&rdquo; Sure enough, Harry&rsquo;s cock was growing again. &nbsp;</p>
<p>Luna rolled him over and kissed him. &ldquo;Now I know that&rsquo;s sick!&rdquo; Cho said. &ldquo;Yeah, that is sick.&rdquo; Hermione added. Ginny just watched and licked her lips. Luna moved up and stared Harry in the eye. &ldquo;I want you now Harry. Fuck me.&rdquo; Luna moved up and pressed back onto Harry&rsquo;s cock but she didn&rsquo;t aim for her pussy. Luna pressed Harry&rsquo;s cock into her ass. &ldquo;Luna that&rsquo;s not&hellip;&rdquo; Harry said. Luna pushed back and Harry was impaled deep into Luna Lovegood&rsquo;s tight ass. &ldquo;OH YES HARRY POTTER! FUCK ME!&rdquo; Luna screamed. Harry pushed forward and started driving his cock in and out of Luna&rsquo;s tight ass. She rode him hard and soon they were a blur to the others as Harry rode her back door. Harry gripped Luna&rsquo;s ass for support driving into the young blond with all he had. Luna was living up to her name, Lovegood. The others watched in fascination as one orgasm after another gripped their young bodies. &ldquo;She&rsquo;s very good, isn&rsquo;t she?&rdquo; Hermione asked. &ldquo;Yes&hellip; yes&hellip;she&hellip;is.&rdquo; Ginny added breathless. Cho just moaned as each girl rubbed her own pussy. Soon Luna was squeezing her ass tight as her orgasm overpowered her. Harry felt the tightness and shot his load deep into Luna&rsquo;s ass. It took several minutes for the two to finish but, soon they were laying on top of each other in a sweaty, naked mass. Hermione Cho came over and carried Luna back to the sofa. Luna was asleep and they each smiled at her. &ldquo;Gave her all for the cause&rdquo; Hermione joked. &nbsp;</p>
<p>They sat next to Luna as Ginny lay next to Harry. He looked at Ginny with a special feeling. He knew she was his true love and she felt it too. &ldquo;Fuck me Harry.&rdquo; Ginny said. Harry looked at her. &ldquo;No.&rdquo; Ginny shot up like a rocket. &ldquo;Why! Are the others so much prettier?&rdquo; Harry reached over and looked at Ginny with such passion and love she had to melt to him. &ldquo;I won&rsquo;t fuck you Ginny Weasley. I will make love to you.&rdquo; Harry said. Ginny kissed Harry and he returned it. Their hands roamed over each other finding those special spots that only lovers could activate. Their passion rose and the heat in the room seemed to reach volcanic levels. The others felt it too. Hermione looked on a bit sad. Ginny was Harry&rsquo;s true love. After Ginny, she couldn&rsquo;t ever match up. Harry rolled over on top of Ginny and stared in her eyes. &ldquo;I love you Ginny Weasley.&rdquo; He said. Ginny kissed Harry hard as he pushed his cock deep into the girl&rsquo;s virgin pussy. They didn&rsquo;t move fast. Instead, Harry pushed slowly into Ginny&rsquo;s pussy savoring every inch of her love channel. Ginny pushed back in a horizontal love dance. After what seemed like forever, Harry and Ginny came in a beautiful orgasm which could only be achieved from true love. After resting for awhile Harry rolled over and Ginny joined the other girls. &nbsp;</p>
<p>The only one left was Hermione. She looked on sadly. Harry saw it and walked over. &ldquo;Hermione, what&rsquo;s wrong?&rdquo; &ldquo;I saw how you were with Ginny. There&rsquo;s no way I can make you feel any better.&rdquo; Hermione said. &ldquo;Harry sat down next to her and took her hand. &ldquo;Hermione, it&rsquo;s not a contest. Each of you was willing to give up the most precious part of yourselves for me. It&rsquo;s true, I live Ginny truly, but I also love you. It&rsquo;s a different kind of love but, it&rsquo;s love none the less. I&rsquo;ve seen how you and Ron look at each other.&rdquo; He said &ldquo;Now wait a minute Harry Potter! Ron Weasley! You&rsquo;ve got to be kidding.&rdquo; Hermione protested. &ldquo;Yes Ron. I&rsquo;ve watched you both all these years. I know you both love each other and will probably end up together. Now, before you end up marrying my best friend, get on that bed and let me have a go.&rdquo; Harry said smiling. Hermione looked at him and smiled. &ldquo;You better hold onto your ass Potter. You haven&rsquo;t seen anything yet. &nbsp;</p>
<p>The girls cheered her on as Hermione threw Harry Potter onto the bed and pounced on him. She took his cock into her mouth and sucked like she was drinking an extra thick milk shake. Harry moaned as Hermione took his cock down her throat. She moved it back and forth and came up for air several times before going down again. She pulled back and threw her leg over him lowering her pussy down onto his cock. Hermione pushed down hard and Harry&rsquo;s cock broke her hymen sending spasms through her overheated naked body. She didn&rsquo;t feel pain, instead Hermione fed off the pain sending shock waves of passion through her body from head to toe. She was a sex machine as she rode Harry Potter. He almost came several times but she used her hand to squeeze it off. &ldquo;Where&rsquo;d you learn that Hermione?&rdquo; Harry asked. What? You think I spend all that time in the library learning spells and incantations. The school has an entire section devoted to sex practices in the magic and Muggle world. Hermione admitted. Ginny mumbled to Luna and Cho &ldquo;We&rsquo;ve got to go to the library more often.&rdquo; &nbsp;</p>
<p>The other girls both nodded. Hermione jumped off of Harry and stood by the bed. &ldquo;Stand up Harry.&rdquo; He obeyed and Hermione got on the bed on her hands and knees. &ldquo;OK Harry, just like with Luna, shove that monster into my ass. Fuck my ass Harry Potter.&rdquo; Hermione ordered. Harry knelt behind his best female friend and stared at her ass. It was perfect. Hermione&rsquo;s ass was firm, round and the sweat caused the light from the candle to shine in all the right places. He pushed forward until his entire cock was deep in Hermione&rsquo;s ass. She moaned when it entered and he was soon hammering her with his giant love stick. Harry seemed like he was under a spell as he drove into Hermione&rsquo;s ass over and over again. Her senses were taking over. The world melted away and all that was left was her ass and that one giant cock. Hermione lost control and came harder and longer than any girl should expect. When she settled down, Hermione pulled forward and Harry&rsquo;s cock popped free. Before he could complain, Hermione pushed him on his back and dove down taking his cock back down her throat. Harry moaned but Hermione wasn&rsquo;t through yet. She reached down and inserted a finger into his ass. Harry moaned at the invasion and she worked another finger into his ass. Soon Hermione Granger had three and then four fingers in Harry Potters back door as the other girls looked on in shock. Ginny spoke up. &ldquo;Fist him Hermione. Shove your fist into Harry&rsquo;s ass.&rdquo; Harry looked down at Hermione and she looked back. Do it Hermione. Finish the job.&rdquo; Hermione smiled and forced her thumb to join the other fingers. Pushing forward and rolling her fingers in a fist her mission was complete. Hermione Granger, good girl of Hogwarts, had her fist in Harry Potter&rsquo;s ass while Ginny, Cho and Luna looked on. &nbsp;</p>
<p>She started pulling her hand back and then pushing forward. Harry started to spasm at the invasion. He had never felt anything like this before. For of his best girl friends had just fucked him and now, one of his very best friends was fucking his ass with her fist. All his pain melted away. Harry Potter knew he was loved. He also found his true soul mate in Ginny Weasley. Harry was truly happy. The other girls moved in close and started grabbing at any part of Harry Potter they could find. It was too much for Harry. He started shaking and his cock erupted like a volcano spreading cum all over the room and coating all four girls with his love juice. After what seemed like an eternity, Harry stopped firing and lay back exhausted. He fell asleep, like most men do, and Hermione pulled her hand out of his ass. The four girls shared her hand as they licked the essence of Harry from her fingers. Ginny lay on the bed next to Harry as the others gathered up their school clothes which were lying in the corner of the room. Each of them kissed Ginny and then Harry as they left the room. As the girls exited Ginny called out &ldquo;Thanks you all.&rdquo; Cho, Luna and Hermione all smiled and left as the door closed and locked behind them. Ginny lay down next to Harry as the Room of Requirements lowered the light and lay a blanket over the sleeping lovers.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 1 - HHR Version by lostfanfiction</div>
<div class='chapter'><p>After the death of Sirius Black, Harry was having a hard time adjusting to his loss. As he wandered the halls of Hogwarts, his friends kept a close eye on him. Several weeks went by and he didn&rsquo;t cheer up. Harry just got more depressed and withdrawn. Hermione knew something had to be done. As she sat in her room pondering the problem, there was a knock on the door. &ldquo;Who could that be?&rdquo; She said to herself as she walked over to open the door. She was surprised to see Cho standing there. The group has been distant from the oriental girl since she betrayed Dumbledor&rsquo;s Army to Umbrage. Hermione knew it wasn&rsquo;t the girl/s fault but bad feelings are hard to get rid of. &ldquo;What do you want Cho?&rdquo; Hermione asked in a cold tone. &ldquo;I&hellip;I know you&rsquo;re trying to find a way to help Harry.&rdquo; Cho said. Hermione looked at the girl with suspicion in her eyes. &ldquo;Yes&hellip;and?&rdquo; she said. &ldquo;I want to help. Can we talk?&rdquo; Cho answered. Hermione looked at her again. She knew Harry had feelings for Cho. Even after what happened Cho may be able to get through to him. &ldquo;Come in and close the door.&rdquo; Hermione ordered. Cho closed the door and the girls sat on opposite beds as Cho talked. Hermione&rsquo;s looked at her shocked as Cho laid out her plan. In the end Hermione agreed.</p>
<p>&ldquo;I&rsquo;ll get the other girls together. This is a bold Idea Cho. Are you sure you want to go through with it?&rdquo; Hermione asked. &ldquo;I have a lot to make up for Hermione. If I can help Harry get better maybe my friends will talk to me again. It&rsquo;s been very lonely the last few weeks.&rdquo; Cho said as she started to cry. Hermione moved over to the other bed and sat with Cho. She held the girl firmly and spoke softly. &ldquo;You&rsquo;ve earned my friendship back just by coming up with this plan. Don&rsquo;t worry. Your friends will come back.&rdquo; Cho looked over at Hermione and smiled. &ldquo;Now get going. I need to inform the other girls of your plan.&rdquo; Hermione said. Cho left the room as Hermione watched and thought to herself. &ldquo;I hope this works. If not, Harry will be a sitting duck to Voldemort.&rdquo; Hermione ran off to contact the other girls.</p>
<p>A few days later Ginny entered the Gryffindor Common Room as Harry sat staring at the fireplace. He remembered the secret talks he had with Sirius and knew that he would never see him again. She sat down next to him and took his hand. Harry barley acknowledged she was there. &ldquo;Harry?&rdquo; She said. Harry looked over at her. &ldquo;Oh Ginny, hi. What is it?&rdquo; &ldquo;I need your help with something.&rdquo; She said. &ldquo;What is it? Harry asked a bit curious. &ldquo;It&rsquo;s a secret. I don&rsquo;t want to talk about it here. It&rsquo;s in the room of requirements.&rdquo; Ginny answered. Harry looked at her stunned. He remembered the last time he was in that room. It wasn&rsquo;t a happy memory.&rdquo; She looked at him knowing what he was thinking. &ldquo;Don&rsquo;t worry, Umbridge is gone and the room has been repaired. Let&rsquo;s go.&rdquo; Harry stood up and held out his hand to the only true love of his life. &ldquo;OK Ginny, let&rsquo;s go.&rdquo; Ginny smiled and walked hand in hand with Harry Potter down the hall. She thought to herself. &ldquo;This is going well. I hope this plan works. We&rsquo;re giving up a lot but, Harry&rsquo;s worth it.&rdquo; Ginny and Harry approached the Room of Requirement and the door magically appeared.</p>
<p>After entering the room, Harry looked around. It was dark except for a small candle on a table near the center of the room and Ginny lead Harry to it. He turned to her a bit uncertain. &ldquo;What&rsquo;s going on Ginny?&rdquo; You&rsquo;ve been so moody lately. We&rsquo;ve been worried about you and want to help.&rdquo; Ginny said. Harry looked around the pitch black room and then at Ginny. &ldquo;Who&rsquo;s we?&rdquo; From the dark three figures moved forward. Harry recognized them as Luna, Hermione and Cho. The each had on sexy see through negligee and was otherwise totally naked. Harry was shocked and his eyes moved from one to the other admiring their youthful beauty. He was especially taken by Hermione. He never thought he&rsquo;d see his uptight bookworm friend in this state. &ldquo;We&rsquo;re all for you Harry.&rdquo; Ginny said. Harry looked at the young Weasley girl as she started to undress. &ldquo;We want you to feel better.&rdquo; Hermione, Cho and Luna moved in and started to undress Harry as Ginny removed her tie and shirt. &ldquo;What happened to Sirius was a terrible thing Harry. You have a right to grieve but, that evil memory is consuming you. We want to give you a memory so powerful it will overpower any evil memory you will ever have.&rdquo; Hermione said.</p>
<p>When they had Harry&rsquo;s shirt off Luna reached over and rubbed his bare chest. &ldquo;Oh, you&rsquo;re strong Harry. I can feel it. Let us help you get stronger.&rdquo; Cho was kneeling in front of Harry opening his belt and pulling his pants down. She let out a loud moan when she saw the size of his cock through his shorts. She had to see the whole package. Harry was watching Ginny remove her skirt and stood frozen when she stood before him in only her school shoes, socks and T-back panties. Ginny smiled at him. &ldquo;I thought these would be better for the occasion.&rdquo; She turned around once and Harry&rsquo;s eyes almost bugged out. The panties crept so far up Ginny&rsquo;s ass crack, it looked like she wasn&rsquo;t wearing any panties at all. Ginny leaned over as she removed her panties giving Harry Potter a close look at her virgin pussy and ass. Ginny stood up and faced Harry again as Cho pulled down his underpants.</p>
<p>Harry&rsquo;s big cock sprang free hitting her in the face. Cho pulled back and stared at it for a minute. &ldquo;Damb Harry, We&rsquo;re going to have fun tonight.&rdquo; The other girls looked in awe at the monster of a cock attached to the mid section of Mr. Harry Potter. Ginny knelt down to remove her school shoes but Harry said &ldquo;No Ginny, leave them on.&rdquo; She stood up smiling. &ldquo;You&rsquo;re getting into this aren&rsquo;t you Harry?&rdquo; He looked at he friends. &ldquo;Sort of, it&rsquo;s your party girls. Do your worst.&rdquo; The girls led Harry to a bed and had him sit in the middle of it. Hermione, Cho and Luna stood at the foot of the bed as a now naked Ginny Weasley approached Cho, grabbed her shoulders and kissed her passionately. &ldquo;That&rsquo;s for coming up with this plan Cho.&rdquo; Harry looked at Cho and smiled. &ldquo;This is your idea?&rdquo; Cho only nodded her head. Ginny slowly unfastened the clasps on Cho&rsquo;s negligee and let it drop to the ground. Cho stood there naked as Ginny leaned over to take one breast into her mouth. She sucked softly while caressing Cho&rsquo;s other breast. Cho closed her eyes and moaned. Ginny pulled back and pointed at Harry. Get on the bed, but don&rsquo;t do anything until we&rsquo;re ready.&rdquo;</p>
<p>Cho moved over to the bed and lay on Harry&rsquo;s left side. He put one arm around her and ran the other over her naked body while they watched the show. Ginny moved over to Luna and removed her coverings. She then looked Luna in the eye and was about to kiss her when Luna grabbed Ginny and pressed into the young red head driving her tongue deep into Ginny&rsquo;s mouth. Luna released Ginny who staggered back in shock. &ldquo;Hell Luna, where&rsquo;d you learn that?&rdquo; Ginny asked. &ldquo;I&rsquo;ll tell you later.&rdquo; Luna walked over to Harry and sat on his right side. He looked at his blond friend stunned. &ldquo;You&rsquo;re full of surprises Luna.&rdquo; &ldquo;You have no idea Harry.&rdquo; Luna replied. Everyone looked at the last girl on display, Hermione Granger. Ginny was about to move over to her when Hermione held up her hand. &ldquo;Go to Harry Ginny. I can handle this.&rdquo;</p>
<p>Ginny went over and sat between Harry&rsquo;s legs facing Hermione as all four of them watched what their friend was about to do. Hermione slowly moved in a seductive dance as her hands roamed all over her body. With one hand she unfastened the clasps and with the other she would explore the nudity underneath, all while looking Harry Potter in the eye. Their eyes were locked in a trance as she danced and stripped. Ginny felt something in her back and the others watched as Harry&rsquo;s huge cock got bigger. Luna spoke first. &ldquo;Looks like were going to have a really good time girls.&rdquo; Hermione unfastened the last clasp and slowly dropped the negligee to the ground. As the others watched, Hermione squeezed her left breast with one hand and massaged her pussy with the other. After a minute of this Hermione walked over and joined her naked friends on the bed. Hermione leaned over and kissed Ginny hard before lying next to her young friend. &ldquo;Great work Ginny.&rdquo; &ldquo;Thanks Hermione.&rdquo; Ginny said before she rolled over to stare Harry&rsquo;s cock straight on.</p>
<p>Cho and Luna started licking and sucking Harry&rsquo;s nipples as Ginny worked his cock and Hermione his balls. Harry lay back unsure what to do and then decided to do nothing. His friends wanted to help him. He was willing to let them. After several minutes of work, Harry couldn&rsquo;t hold back any longer. His cock exploded and cum shot out hitting each of the girls as they smiled. &ldquo;There he blows&rdquo; Luna said as cum hit her in the face. Harry lay back to rest but got a serious look on his face. &ldquo;I don&rsquo;t know if I can satisfy all of you.&rdquo; Hermione smiled at him. &ldquo;Don&rsquo;t worry Harry. This is an enchanted bed. You can cum as much as you want and never go dry.&rdquo; Harry just smiled. &ldquo;OK, everyone off the bed except Cho. Since it&rsquo;s her idea, she should go first.&rdquo; Ginny, Luna and Hermione got off the bed and Cho moved in kissing Harry. A sofa appeared and the girls sat back to watch the show. While they watched Cho and Harry have sex, Luna, Ginny and Hermione explored each other&rsquo;s bodies. Cho crawled on top of Harry and kissed him as Harry returned the gesture. &ldquo;I&rsquo;m sorry Harry.&rdquo; Cho said. &ldquo;For what?&rdquo; Harry said but then realized what she was referring to. &ldquo;Forget it Cho. You were under a spell. I forgive you.&rdquo; She kissed him hard and he pressed his lips against hers as his hands roamed over her body. Harry squeezed her ass and his other hand gripped her hair.</p>
<p>The other girls watched as Harry Potter made up with the girl that recently betrayed not only him but the entirety of Dumbledore&rsquo;s Army. Cho moved up to straddle Harry&rsquo;s chest. Her wet pussy pressed against his abs as she moved backwards until his cock was pushing against her pussy. Cho looked into his eyes and he hers. &ldquo;Do it Harry. Fuck me hard. Drive into me with every ounce of your hatred for Voldemort and his minions.&rdquo; The other girls watched transfixed as Harry Potter drove into Cho hard and deep. The young girl screamed out as if a fire poker had been driven into her pussy. Harry stopped. &ldquo;What is it Cho. Did I hurt you?&rdquo; &ldquo;I&rsquo;m ok Harry. I didn&rsquo;t expect it to hurt so much.&rdquo; What?&rdquo; He asked. Cho looked in Harry&rsquo;s eyes and said. &ldquo;I was a virgin Harry. You were my first.&rdquo; Harry looked at Cho shocked. &ldquo;A virgin. You gave it to me?&rdquo; Harry looked at the other girls. &ldquo;What about the rest of you?&rdquo; They each nodded. &ldquo;I can&rsquo;t take that from you. It&rsquo;s too much.&rdquo; Harry started. Hermione Granger jumped up and looked Harry down with that you&rsquo;d better listen up look of hers. &ldquo;We all love you Harry and we need you at your best to save the world. If losing our virginities will help you we&rsquo;re willing to give it up. You&rsquo;ve given up so much. Now shut up and fuck us Harry Potter.&rdquo; Harry looked at Hermione and smiled &ldquo;Yes Miss Granger. I&rsquo;ll fuck you good.&rdquo;</p>
<p>Harry started pushing into Cho more slowly and she started to enjoy it as Hermione moved back to the others. Ginny leaned over to Hermione. &ldquo;That&rsquo;s telling him Hermione.&rdquo;&nbsp; Luna leaned in and fingered Hermione&rsquo;s pussy. &ldquo;Can we play while we&rsquo;re waiting. I&rsquo;m getting itchy.&rdquo; The three girls went back to entertaining each other while Cho fucked Harry. It wasn&rsquo;t long before Cho started to moan. Her orgasm was approaching. Harry felt her pussy clamp down on his cock and he started to convulse, soon cum shot out of his cock and deep into Cho&rsquo;s pussy. The two lovers lay locked in a tight embrace as each reached the height of their orgasm. Soon they were spent and Cho rolled off of Harry. She kissed Harry and got off the bed. Cho and Luna slapped hands as Luna went to work. &ldquo;Go get him girl.&rdquo; Cho said as Luna went to work. Luna had Harry roll over and started by kneeling next to him and kissing his feet. Harry lay on the bed as she moved upward and covered him with kisses. When Luna reached Harry&rsquo;s ass, she spread his cheeks with her hands and admired his anus. &ldquo;It&rsquo;s so small Harry. Not big like your cock.&rdquo; Before he could say anything, Luna Lovegood dove in pushing her tongue deep into his ass. The others watched in shock as Luna reamed out Harry&rsquo;s ass hole. &ldquo;That&rsquo;s sick!&rdquo; Cho said. &ldquo;I don&rsquo;t know,&rdquo; Ginny said. &ldquo;He seems to like it.&rdquo; Sure enough, Harry&rsquo;s cock was growing again.</p>
<p>Luna rolled him over and kissed him. &ldquo;Now I know that&rsquo;s sick!&rdquo; Cho said. &ldquo;Yeah, that is sick.&rdquo; Hermione added. Ginny just watched and licked her lips. Luna moved up and stared Harry in the eye. &ldquo;I want you now Harry. Fuck me.&rdquo; Luna moved up and pressed back onto Harry&rsquo;s cock but she didn&rsquo;t aim for her pussy. Luna pressed Harry&rsquo;s cock into her ass. &ldquo;Luna that&rsquo;s not&hellip;&rdquo; Harry said. Luna pushed back and Harry was impaled deep into Luna Lovegood&rsquo;s tight ass. &ldquo;OH YES HARRY POTTER! FUCK ME!&rdquo; Luna screamed. Harry pushed forward and started driving his cock in and out of Luna&rsquo;s tight ass. She rode him hard and soon they were a blur to the others as Harry rode her back door. Harry gripped Luna&rsquo;s ass for support driving into the young blond with all he had. Luna was living up to her name, Lovegood. The others watched in fascination as one orgasm after another gripped their young bodies. &ldquo;She&rsquo;s very good, isn&rsquo;t she?&rdquo; Hermione asked. &ldquo;Yes&hellip; yes&hellip;she&hellip;is.&rdquo; Ginny added breathless. Cho just moaned as each girl rubbed her own pussy. Soon Luna was squeezing her ass tight as her orgasm overpowered her. Harry felt the tightness and shot his load deep into Luna&rsquo;s ass. It took several minutes for the two to finish but, soon they were laying on top of each other in a sweaty, naked mass. Hermione Cho came over and carried Luna back to the sofa. Luna was asleep and they each smiled at her. &ldquo;Gave her all for the cause&rdquo; Hermione joked.</p>
<p>They sat next to Luna as Ginny lay next to Harry. He looked at Ginny with a good feeling. He knew she was more in awe than in love with him, but for today it was okay. &ldquo;Fuck me Harry.&rdquo; Ginny said. Harry looked at her. &ldquo;No.&rdquo; Ginny shot up like a rocket. &ldquo;Why! Are the others so much prettier?&rdquo; Harry reached over and looked at Ginny. &ldquo;Yes.&rdquo; Harry said. &ldquo;But if you really want, I will have sex with you&rdquo; Ginny kissed Harry and he returned it. Their hands roamed over each. Their passion rose. The others felt it too. &ldquo;Brace yourself, Ginny Weasley.&rdquo; He said. Ginny kissed Harry hard as he pushed his cock deep into the girl&rsquo;s virgin pussy. They didn&rsquo;t move fast. Instead, Harry pushed slowly into Ginny&rsquo;s pussy savoring every inch of her love channel. Ginny pushed back in a horizontal love dance. After what seemed like forever, Harry and Ginny came in a beautiful orgasm. After resting for awhile Harry rolled over and Ginny joined the other girls.</p>
<p>The only one left was Hermione. His true love. But she looked slightly sad. Harry walked over. &ldquo;Hermione, make love with me.&rdquo; &ldquo;I saw how you were with Ginny. There&rsquo;s no way I can make you feel any better.&rdquo; Hermione said. &ldquo;Harry sat down next to her and took her hand. &ldquo;Hermione, it&rsquo;s not a contest. Each of you was willing to give up the most precious part of yourselves for me. It&rsquo;s true, I love them all, but I love you the most. Now get on that bed and let us make love with each other.&rdquo; Harry said smiling. Hermione looked at him and smiled. &ldquo;You better hold onto your ass Potter. You haven&rsquo;t seen anything yet.</p>
<p>The girls cheered her on as Hermione threw Harry Potter onto the bed and pounced on him. She took his cock into her mouth and sucked like she was drinking an extra thick milk shake. Harry moaned as Hermione took his cock down her throat. She moved it back and forth and came up for air several times before going down again. She pulled back and threw her leg over him lowering her pussy down onto his cock. Hermione pushed down hard and Harry&rsquo;s cock broke her hymen sending spasms through her overheated naked body. She didn&rsquo;t feel pain, instead Hermione fed off the pain sending shock waves of passion through her body from head to toe. She was a sex machine as she rode Harry Potter. He almost came several times but she used her hand to squeeze it off. &ldquo;Where&rsquo;d you learn that Hermione?&rdquo; Harry asked. What? You think I spend all that time in the library learning spells and incantations. The school has an entire section devoted to sex practices in the magic and Muggle world. Hermione admitted. Ginny mumbled to Luna and Cho &ldquo;We&rsquo;ve got to go to the library more often.&rdquo;</p>
<p>The other girls both nodded. Hermione jumped off of Harry and stood by the bed. &ldquo;Stand up Harry.&rdquo; He obeyed and Hermione got on the bed on her hands and knees. &ldquo;OK Harry, just like with Luna, shove that monster into my ass. Love my ass Harry Potter.&rdquo; Hermione ordered. Harry knelt behind his best female friend and stared at her ass. It was perfect. Hermione&rsquo;s ass was firm, round and the sweat caused the light from the candle to shine in all the right places. He pushed forward until his entire cock was deep in Hermione&rsquo;s ass. She moaned when it entered and he was soon hammering her with his giant love stick. Harry seemed like he was under a spell as he drove into Hermione&rsquo;s ass over and over again. Her senses were taking over. The world melted away and all that was left was her ass and that one giant cock. Hermione lost control and came harder and longer than any girl should expect. When she settled down, Hermione pulled forward and Harry&rsquo;s cock popped free. Before he could complain, Hermione pushed him on his back and dove down taking his cock back down her throat. Harry moaned but Hermione wasn&rsquo;t through yet. She reached down and inserted a finger into his ass. Harry moaned at the invasion. Soon Hermione Granger had worked another finger into Harry Potters back door as the other girls looked on in shock.</p>
<p>She started pulling her fingers back and then pushing forward. Harry started to spasm at the invasion. He had never felt anything like this before. For of his best girl friends had just fucked him and now, his one and only true love was fucking his ass with her fingers. She would do everything for him. All his pain melted away. Harry Potter knew he was loved. And he was truly happy. The other girls moved in close and started grabbing at any part of Harry Potter they could find. It was too much for Harry. He started shaking and his cock erupted like a volcano spreading cum all over the room and coating all four girls with his love juice. After what seemed like an eternity, Harry stopped firing and lay back exhausted. He fell asleep, like most men do, and Hermione pulled her fingers out of his ass. The four girls shared everything as they licked the essence of Harry from her fingers. Hermione lay on the bed next to Harry as the others gathered up their school clothes which were lying in the corner of the room. Each of them kissed her and then Harry as they left the room. As the girls exited Hermione called out &ldquo;Thanks you all.&rdquo; Cho, Luna and Ginny all smiled and left as the door closed and locked behind them. Hermione lay down next to Harry as the Room of Requirements lowered the light and lay a blanket over the sleeping lovers.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=35">http://www.hpfanficarchive.com/stories/viewstory.php?sid=35</a></div>