<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter lost his two loves, one to death and the other to love potions. He studies like no-one else ever has so tat he can change all that and make a life for himself.&lt;/p&gt;'><title>All I want to do is change my life. by manalls</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=324">All I want to do is change my life.</a> by <a href="viewuser.php?uid=937">manalls</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter lost his two loves, one to death and the other to love potions. He studies like no-one else ever has so tat he can change all that and make a life for himself.</p><br />
<span class="label">Categories:</span> Bonding > Arranged Marriage, Bonding > Love bond, Harem/Multi pairing > Threesome, Time Travel > To the Past, Bashing > Ron bashing <span class="label">Characters: </span> Albus Dumbledore, Daphne Greengrass, Draco Malfoy, Fleur Delacour, Harry James Potter, Hermione Granger, Lord Voldemort, Molly Weasley, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Hermione/Daphne<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,424 <span class="label">Read:</span> 39,163
<span class="label"> Published: </span>July 07, 2009 <span class="label">Updated:</span> July 08, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I own nothing to do with Harry Potter.</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by manalls</p>
      <p><b>2.</b> <a href='#2'>After the World Cup - changes already!</a> by manalls</p>
      <p><b>3.</b> <a href='#3'>Red temper, house-elves and new experiences</a> by manalls</p>
<div class='chaptertitle'><a name='1'></a>Prologue by manalls</div>
<div class='chapter'><p>Harry Potter was not a happy bunny. He had loved two women in his life and one of them was marrying his ex-best friend today and the other had died during the war, apparently, the victim of some friendly crossfire. Harry knew better though, he knew who was behind Daphne; it was his ex-best friend. He hated Daphne because she had spurned his advances, that was when things had got messy. Hermione had taken her boyfriend's side and since then, Harry and Hermione had not spoken. The rest of the Weasleys had taken their son's side and had ostracised Harry since then. Due to his war hero status, Ron was exempt from being questioned under Veritaserum so Harry had never been able to prove his claims. For the last three years, Harry had studied magic like no-one else ever had. It started when he had taken a drive to Stonehenge one day. He knew of the myths surrounding it, but he was interested in the one concerning it being Merlin's resting place and only his true heir could access his papers. He hadn't expected anything really, he just wanted some clues as to who this person could be and maybe ask for their help. Needless to say, he had been greatly surprised when he was elected as Merlin's heir.</p>
<p>This gave him his need to learn, there were legends of Merlin controlling the fabric of time and that why Harry studied, he could go back in time and save Daphne, he could save at least one of the women he loved, he could save Cedric, he could save Sirius and he could save Remus. This explains why he was here today at Godric's Hollow, he had painted a five pointed star from his blood on the floor, Dobby and Winky had helped him in finding the other ingredients for this, hair of a threstral, blood of a unicorn and finally, the claw of a manticore. He raised his wand over his head and slowly chanted in French.</p>
<p>"Parmi tous les temps qui existent, retournez-moi au temps de mon choix pour sauver les vies qui me hantent toutes les nuits."</p>
<p>As Harry chanted, Dobby and Winky held each other and added their own magic to make sure their friend and master got to where and when he wanted to go. Suddenly, a bright flash of light appeared where Harry had been and throughout the world, movement stopped and people only remembered up to a certain point in time. Then, the world as it was known changed and moved away and became the time Harry chose. With a pounding headache, Harry woke up and remembered everything he did. He was scared, had he done it properly; before he could check, he heard a door open and a voice he hadn't heard in long time.</p>
<p>"Harry, Harry, wake up if you want some hot water for your shower." Hermione was startled when Harry opened his eyes and was then surprised when she read emotions never hitherto seen in his eyes before: longing, love and lust? Before she could think about it, Harry hopped out of bed, thanked her and gave her a kiss on the cheek before walking into the bathroom. She blushed and rushed out of the room to get some breakfast. After his shower, Harry went down to breakfast where the smells assaulted his senses. He sat down next to Hermione and noticed her blush, deciding to ignore it, he turned to her.</p>
<p>"Hermione, have got any paper and a pen I could borrow please?" Upon receiving it, he continued. "Thanks Mione, I always know I can count on you."</p>
<p>Turning back to the paper in front of him, he missed her blush. Harry wrote two letters, which could make or break his future.</p>
<p><em>Dear Professor McGonagall,</em></p>
<p><em>I write to ask that I be allowed to drop Divination to be able to take up Ancient Runes and Arithmancy. I realised that this may come as a shock, but I have been slacking in my studies and I intend to make my parents proud. I received some of my parents' journals over the summer and have been studying these subjects. I want to be able to take an entrance test on the evening of the first day after the opening feast.</em></p>
<p><em>I look forward to your reply on 1st September.</em></p>
<p><em>Many thanks</em></p>
<p><em>Harry James Potter</em></p>
<p>Happy with that letter, Harry went on to the next one and missed Hermione look of surprise as she read his letter.</p>
<p><em>Dear Griphook,</em></p>
<p><em>Being the only Goblin whose name I remember, I write to you in order to take a stock of my holdings, and inheritance. Hogwarts is a difficult place to leave to come to Diagon Alley and I would be grateful for one of your communication boxes so that we can talk to one another with ease.</em></p>
<p><em>Pleas deduct the necessary fees from my trust vault in order to accomplish this. Please find a drop of blood at the bottom of this letter to verify my claim to the above and below.</em></p>
<p><em>May your gold flow always.</em></p>
<p><em>Harry James Potter</em></p>
<p><em>Heir to Houses Potter, Black, Ambrosius, Gryffindor and Slytherin.</em></p>
<p>Harry called mentally for Hedwig, who promptly appeared. Harry gave her the instructions as to who to deliver to as well as some of his bacon. As Hedwig flew away to deliver the letters, Harry stood up to pack his overnight bag. As she got to the room he shared with Ron, he noticed that the lazy oaf was still asleep.</p>
<p>"Ron, wake up, breakfast is being served."</p>
<p>Ron just grumbled in his sleep then turned over; Harry shrugged, picked up his bag and went downstairs. Mr Weasley saw that Harry was ready and smiled in greeting at him.</p>
<p>"Mr Weasley, you might want to go and wake Ron up as he is still sleeping."</p>
<p>Looking at his watch, Mr Weasley groaned and saw that they were going to be running late because of his youngest son. Hermione came downstairs just as Mr Weasley got up from his armchair and greeted him with a Good Morning.</p>
<p>"Hermione, Harry. As you're both ready, do you mind setting off to the meeting point to let Amos Diggory know that we will be a little late. Just follow the path past the pond at the bottom, and then you should find Amos and Cedric waiting for you.&rdquo;</p>
<p>&ldquo;No problem Mr Weasley, we&rsquo;d love to. Come on Harry.&rdquo;</p>
<p>With that, Harry and Hermione set off to find the Diggory&rsquo;s whilst Mr Weasley went to accomplish Mission Impossible. As they walk, Harry and Hermione talked about his change of classes.</p>
<p>&ldquo;It would be great if you joined the class Harry, it&rsquo;s really small and we are meant to work in 3&rsquo;s, but Daphne and I are the only not in three, so if you joined, then we&rsquo;d be three! Arithmancy is really good too as it really useful too; I expect it won&rsquo;t bring you much to the job of Auror, which is what I could see you doing.&rdquo;</p>
<p>&ldquo;Hermione, I wouldn&rsquo;t want to be an Auror, Sirius was an Auror and he hated it, but also I wouldn&rsquo;t want to work for a ministry that puts innocent people in prison like with Hagrid or Sirius! My parents were Unspeakables, and even though they are independent from the ministry, I would rather be a curse-breaker. Imagine that Hermione, you get to travel, discover new cultures, new magics and meet people who want to learn and discover as much as you do. I&rsquo;ve never been abroad in my entire life, this would be ideal for me, I would work with people who&rsquo;ve never heard of me. I can&rsquo;t wait for that to happen, I can be Harry, just plain, normal and boring Harry.&rdquo;</p>
<p>&ldquo;Oh Harry, you&rsquo;ll always be Harry to me, but you won&rsquo;t be plain, boring or plain; you&rsquo;ll be exciting, intelligent and challenging Harry to me ok?&rdquo;</p>
<p>&ldquo;Thanks Mione, don&rsquo;t ever change will you? Be my Hermione like you are now.&rdquo;</p>
<p>They walked in silence as they both contemplated the morning so far. Harry mused that he had already changed the future as things were going to be different, meanwhile, Hermione thought over the changes that Harry seemed to have undergone over the summer. Specifically, the last thing he said: <em style="mso-bidi-font-style: normal;">my Hermione </em>&ndash; did he mean it that way? She hoped he did and at that moment on, she swore to always be there for him and help him as long as he needed. Looking up ahead, she saw the Diggory&rsquo;s waiting for them and she knew they would be waiting for the Weasleys for a while before being able to get to the World Cup.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>After the World Cup - changes already! by manalls</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Some of this you may recognise from a drabble and that's exactly where it came from, but I have no idea who wrote so I couldn't ask them directly even though I wanted to. A friend sent me this drabble but I don't even know where it's from in the first place, all I can say though is a big thank you to whoever wrote it, because it's great!</p></div></div>
<div class='chapter'><p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;"><em>"If I have to listen to Ron talk about Krum one more time&hellip;" </em>he thought, mentally chuckling at the thought the almost frightening obsession with the Bulgarian seeker. Ireland had won the World Cup but Krum had caught the snitch, but he had to now get away from the love-fest that was Ron Weasley and Viktor Krum. So little time had passed since he had come back, but so much had changed already. Hermione had been surprised when he threw off the Veelas&rsquo; charm, but before he had snubbed the Minster of Magic and his sniveling idiots that followed him around. Hermione had noticed that he was acting differently since this morning, but he didn&rsquo;t mind, he was still the same Harry but a little more mature and aware of what he wanted. He passed by a group of African witch-doctors, hearing muffled snippets of conversation about spirits and curses.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Harry shook his head bemusedly, making a mental note to explore the Wizarding cultures of other continents after finishing Hogwarts. Maybe Hermione and Daphne would like to keep him company then and it would be all be part of his work. He was trying to work out how to approach Daphne; it took the attack of Death Eaters against her family for them to speak to one another, so how could he achieve his initial contact before 6th year. His musings were cut short as the screams and explosions he had been expecting broke out around the campsite. He knew he had his wand, so that he could inflict some damage against. He drew it and conjured ten Gaboon Horned Vipers and ordered them to strike only people in black coats and white masks. He watched grimly as they slithered off to accomplish their task. He jogged towards the campsite to help anyone that might need it &ndash; he absently noted that he needed to get in better shape at the same time. He came upon a sight that sickened him, three wizards were surrounding a little girl, and she looked as though she was just about to start Hogwarts.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Crucio!&rdquo; One of the men screamed and they laughed as the little girl screamed in agony. Harry threw himself into the mix as he wordlessly cast the cutting curse at the man&rsquo;s hand. The other two Death Eaters were surprised someone intervened, whilst the other one screamed clutching his bloody stump. Their surprise did not last long as they saw the Saviour of the world run towards them; one raised his wand to utter the killing curse.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Avada&hellip;&rdquo; He stopped and gurgled as blood came out of his mouth; his companions looked at him and saw large branch sticking out of his torso. The Potter boy had obviously summoned it; they knew he was taking no chances. The problem was that they had been distracted and only realized that when they heard Harry&rsquo;s voice.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Petrificus Totalus! Petrificus Totalus&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">The man with the stump didn&rsquo;t dodge quickly enough and was caught, but the other man, free of any pain, dodged and shot a Reducto and the oncoming boy, Harry&rsquo;s eyes widened and he threw himself to the side, but that left him open to another attack, which the Death Eater quickly put to his advantage.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Defodio!&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Harry screamed as he felt the gouging spell burrow its way through his left arm and then again as another hit his thigh. The Death Eater laughed maniacally and that&rsquo;s all Harry needed.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Confringo!&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">The spell struck home as the man literally exploded into a million pieces splashing his remains over a five meter radius. Slowly, Harry got up and made his way to the still crying girl. The other screams and shouting had stopped in the meantime. Harry got a shock as he recognized Daphne&rsquo;s younger sister, Astoria. He crouched down next to her and put his cloak around her, startled; she looked up and recognized his scar on the forehead. Knowing she was now safe, she threw herself into his arms and wept on his shoulder. Wincing as he got up, he lifted her into his arms and took him to where he knew the Weasleys and Hermione would be. As he walked he tried to sooth her pains and worries.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Ssshhhh, come on Tori, it&rsquo;s over now, it&rsquo;s all over, you&rsquo;re safe now.&rdquo; Not hearing a response, he looked down to find she had fallen asleep in his arms. Up ahead, he saw the tent he was looking for and sped up as he felt that his arm and leg were bleeding heavily and he wasn&rsquo;t sure how much more he could take. He could see stars in his eyes and the darkness starting to close in on him as blood loss and exhaustion took its toll on him.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Hermione was frantic. Death-Eaters had attacked the Muggle family that owned the campsite, sending wizards and witches screaming for their lives. To make it worse, Harry had disappeared! She cast a glance at the Weasleys, who were huddled around the camp. Ron and Ginny were shaking, while the elder siblings looked scared but determined. Opposite them, a brunette young woman around her age looked terrified &ndash; she had lost her younger sister in the fracas.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Hermione knew Daphne Greengrass through Ancient Runes only, but she knew the beautiful Slytherin was highly sought after despite being both cold and collected. Somehow, seeing the normally composed girl look so broken was a blow to Hermione in a way she couldn't explain. Flanking the witch were here parents, a shapely blonde woman and a dark-haired man, both of which looked wildly distraught. Hermione steeled herself and approached the Slytherin, who looked up suspiciously. Without a word, she embraced the brunette, who stiffened noticeably.&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Then, she started shaking.&nbsp;<em>"She's crying,"</em> Hermione realized. She let Daphne bawl on her shoulder, willing herself not to join the Slytherin. The fact that Harry wasn't here was driving her to tears. Then they heard footsteps. Wands were leveled at the direction of the sounds.&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">A young man staggered out, bleeding heavily and cradling a blonde girl. Though his shirt was torn and his face had seen better days, the emerald-green eyes and scar were instantly noticeable. Gingerly, he set the girl down.&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Daphne looked up, and her eyes met her sister's.&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;"><em>"Astoria!" </em>she screamed. Mr. and Mrs. Greengrass looked up.&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">The little girl smiled and ran towards her family. "He saved me Daph! He protected me from the bad men!" she said excitedly. Hermione, who was halfway to Harry's side &ndash; and the Greengrasses &ndash; looked at him with shock. Harry smiled wanly. Then he collapsed, the blood pooling beneath him. The last thing he heard was Hermione's scream before unconsciousness overtook him. Hermione ran to Harry and cradled his head in his lap as she started crying. Mrs Greengrass came over and started running some diagnostic spells on Harry.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;He&rsquo;s got massive blood loss and a gouging spell in his arm and leg. Paul, make me a portkey to St Mungo&rsquo;s, I can treat him there.&rdquo; She was handed the portkey by her husband. &ldquo;Young lady, I need to get him to hospital so either let go or hold on.&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">The only response she got was a tightening of the arms around Harry&rsquo;s waist; she held the portkey so that it would be touching all three and muttered the activation phrase. They arrived in the middle of what was obviously a very busy time; fortunately, Miranda Greengrass was a senior healer and just took charge of Harry and lifted him up and indicated to Hermione that she should follow. They walked down a corridor and turned into room 356, Miranda laid Harry down gently on the bed and started feeding him blood-replenishing potions to make up for the loss of blood. She then started to work on the wounds present, after about fifteen minutes, the wounds had disappeared and Harry looked as though they was nothing wrong with him. She then turned round to Hermione.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Miss Granger, I know of you through my daughter. She said that she loves doing runes with you and that you enjoy a friendly rivalry. I need to know some things about young Potter here, so if I may ask you questions?&rdquo; Seeing Hermione nod, she continued. &ldquo;Young Harry is showing signs of malnutrition and it also looks as though he has suffered many injuries throughout his life. For example, he has a misaligned bone in his arm due to a bad breakage that was not fixed properly; can you tell me anything at all about his home life?&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Harry is a very private person, he doesn&rsquo;t really talk that much, but&hellip; but I have heard his dreams. I think he has been beaten many times as a child, I also know that his relatives have put bars on his window and he grew up in a cupboard. With regards to food, I don&rsquo;t think he gets fed very much, he always looks a lot skinnier after the summer holidays.&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;That&rsquo;s what I thought; I am going to give him some potions that will reset all his bones overnight and another set that will force a growth spurt so that he can achieve his optimum height for his age and that will take 24 hours to work. He will sleep throughout that period. I will need your help after this for two reasons: one, he will need new clothes and I want you to help him shop for proper clothes and two, you will need to make sure that he eats properly even if he complains he can&rsquo;t eat much. Can you do that for me?&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Hermione nodded, her eyes looking especially moist as she tried to hold her tears in. Miranda turned around and started on placing an intravenous drip and then linked up the necessary potions and put them on timer so that Harry would be fed at the correct times. When that was done, she bade Hermione goodbye and left the room, however, before she got out, she was felt two arms encircle her waist in thanks for all she had done to Harry. Miranda patted Hermione&rsquo;s arms and walked out. As she walked to Gringotts, she mused that Harry Potter had a very loyal friend and possibly a girlfriend.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;"><br />Two days later, Harry Potter finally came out of his enchanted sleep. He looked around and noticed that he had fallen asleep with his glasses on as he could see clearly straightaway; he felt different, he felt&hellip; more grown-up. Did that make sense? It did to him though. He swung his legs over the bed and noticed that his feet reached the floor. Strange, maybe the bed has been lowered. Shrugging, he made his way to the loo. After he let out what felt like the Niagara Falls, he went back into his room and spotted Hermione asleep on a chair. His face broke out into a soft grin and made his way over to wake her up.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Hermione, Mione, wake up.&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">She stirred slowly and, as though, she recognized the person calling her, she leapt out of her seat and hugged the stuffings out of Harry. He realized that he was suddenly a lot taller than Hermione and was confused. Hermione explained everything that Mrs Greengrass had done for him and as she was winding her explanation down, a Goblin came into the room surprising Harry and Hermione.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Oh hello Griphook, what can I do for you?&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Hello Mr Potter, I am here regarding the letter you sent us a few days ago and also regarding the matter of your inheritance. Is this convenient time?&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Harry, I&rsquo;ll go&hellip;&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;No no Hermione, stay here &ndash; I trust you and I believe that Griphook has no problem with that.&rdquo; Seeing none, he continued. &ldquo;So come on, sit down everyone and please explain about my inheritance Griphook. Also call me Harry.&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Very well Harry. Following your letter, we verified your claim with the blood provided and decided to check your inheritances as well since you have turned 14. You see, at 14, it is possible for heirs of families to become emancipated and we thought you might like that &ndash; we have a document ready and all that requires is your signature. Also, we found some interesting facts about which families you are the heirs of &ndash; we already knew Potter and Black, but the three names that you sent us threw us for a loop. We checked and saw that you were indeed the blood heir to Ambrosius and Gryffindor, but also to Slytherin. The interesting fact is that, you are the heir through the primary line whereas Lord Voldemort is heir through a secondary line.&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Oh good, so I am actually related to the idiot, I only thought it was through conquest. Oh bloody hell.&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Hermione was too stunned to hear her best friend had these titles, she knew the name Ambrosius from somewhere, but she couldn&rsquo;t figure it out.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;You are very distantly related though, Harry, however, the reason it&rsquo;s important may be a distinct advantage to you. You are his patriarch; you can use family magic to command him once he returns to a body.&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">The two teens sat silently as the implications sank in of what this could mean. Once he came back, Harry could control Voldemort and stop the crimes, the killings, the torture and the war.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Now, taking all that into account, you are now our largest depositor in Gringotts with a personal fortune worth around 7 billion galleons. Obviously, this excludes the Black fortune as Lord Black is now a free man and can access&hellip;&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Wait, what do you mean he&rsquo;s free?&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Oh, I forgot to tell you Harry. They found the body of a Death Eater impaled by a branch and it was Pettigrew &ndash; Amelia Bones made that fact public as well as the fact that Sirius never received a trial. Sirius then flooed to her office and was questioned under Veritaserum and was found innocent of all charges. He&rsquo;s free now, you can live with him.&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Harry was elated; he had done so much in so little time since he came back. He bounded out of bed and hugged Hermione tightly to him and smacked one on her lips, then turned around and hugged Griphook as well. Hermione just stood there in a daze following the kiss, whilst Harry and Griphook finished their discussion and Harry signed his emancipation papers. She was still in a daze when a healer pronounced Harry ready to leave. She only came back to reality when she saw Harry waving his hand in front of her face.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Harry&hellip; you kissed me, you actually&hellip; Harry, what&hellip;&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Sheepishly, Harry dug his toe into the floor and looked at Hermione. &ldquo;Well, I kissed you because I wanted to, I mean you are my best friend, you a re a beautiful girl and well, I mean, I wanted to! I mean I&rsquo;d love it if we were&hellip; you know boyfriend and girlfriend. I mean only if you&hellip;&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">The rest of his sentence was cut off as Hermione threw herself at him and kissed him, it only took a split second for Harry to reciprocate and they separated only when air became an issue. Grinning widely, they left the hospital hand in hand to do some shopping for Harry&rsquo;s new clothes.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">The couple had spent all day in muggle London shopping and as The Leaky Cauldron was so close to Covent Garden, they spent the entire day there before finishing for school robes in Diagon Alley. At half-five, they called the Knight Bus and took a ride to The Burrow. When the bus arrived, they got off at the bottom of the path leading to the house and walked towards the house holding hands and laughing together only to be met by a stern faced Molly Weasley.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Where have you two been all day? How irresponsible are you, we&rsquo;ve spent all day looking or you&hellip;&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Mrs Weasley&rdquo; Harry cut off her ranting. &ldquo;We left a note with the receptionist at ST Mungo&rsquo;s as well as with Tom at the Leaky Cauldron and if you had gone to either of those two places, then you would have known. We let people know as well as Mrs Greengrass where we were going; you just didn&rsquo;t look in the right places.&rdquo;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Mrs Weasley looked abashed and went red in the face before apologising and going back inside. Harry and Hermione looked at each other and shrugged. Harry dropped a kiss on Hermione&rsquo;s forehead, before she reached for a proper kiss only to be interrupted by Ron.</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;What the hell is this?&rdquo;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks for the reviews; don't you just feel great after you've left one. They are good for the soul!!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Red temper, house-elves and new experiences by manalls</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I apologise in advance as this is the first time I have written smut type thing, so apologies if it's not that good.</p></div></div>
<div class='chapter'><p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;What the hell is this?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Hermione and Harry turned towards the voice of the red-headed friend, shared a look and then answered in unison.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;It&rsquo;s called a kiss Ron.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Do we need to tell about the birds and the bees, Ron?&rdquo; Harry asked.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;I know it&rsquo;s called a kiss you bloody idiots, what I mean is why are kissing?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;It&rsquo;s what a boyfriend and a girlfriend can do together &ndash; one of the privileges of going out, you could say.&rdquo; Hermione answered.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;What do you mean&hellip;&rdquo; Ron spluttered, before facing Harry directly. By this time, the entire Weasley family was unashamedly listening in. &ldquo;You know I like her, dammit, how could you do this to your best friend? You always get everything, you have money, fame and now you have the girl I want, you bastard!&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;You like Hermione; well I must have blinked and missed that one, because you sure don&rsquo;t act like it. You argue all the time with her, you only become really nice if you need something from her, mainly homework and finally, name me one other girl that I know that looks at Harry and not Harry Potter, The Boy Who Lived.&rdquo; Harry answered calmly.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Look, I know you don&rsquo;t have parents, so you don&rsquo;t understand but that arguing is called attraction between two people. Every one who has parents knows that, so I can forgive you this mistake.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Silence can be deafening it has been said, but Hermione in a full rant can be equally deafening.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;YOU COMPLETE AND UTTER PRAT! MY PARENTS NEVER ARGUE AND I KNOW HOW MUCH THEY LOVE EACH OTHER; YOUR PARENTS NEVER ARGUE AND YOU KNOW HOW MUCH THEY LOVE EACH OTHER. HARRY MAY NOT HAVE HIS PARETNS BUT HE HAS MORE LOVE IN HIM AND MORE COMPASSION THAN YOUR LITTLE TOE DOES! THE ARGUING WE DO, LET ME TELL YOU SOMETHING RONALD: I HATE IT, SOMETIMES I CRY BECAUSE I AM ARGUING WITH YOU AND I HATE IT. HARRY AND I NEVER ARGUE LIKE THAT, WE HAVE ARGUMENTS BUT WE DON&rsquo;T SHOUT AT EACH OTHER AND WHEN HE DOES HURT ME, HE APOLOGISES, WHICH IS MORE THAN YOU HAVE EVER DONE.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Molly stepped forward to defend her youngest son, but a hand on her arm and a shake of the head from her husband stops her. He can see the truth of the statement as can she, but her temper is fighting it. Everyone else is astonished by the outburst; Sirius takes the opportunity to come forward then.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Hi Harry, guess you heard the good news then? As things are a little strained here, why don&rsquo;t you two come and stay with me until school?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Hermione and Harry both agree and thank Sirius. They go upstairs to pack their stuff as an explosion occurs below: Mrs Weasley shouting at her son. Five minutes later, the couple emerges from the bedrooms and arrives in the kitchen to find a red-faced Ron, a seething Mrs Weasley and a normal looking Sirius.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Hermione, Harry. I&rsquo;m sorry about what I said, I wasn&rsquo;t thinking, I just acted before&hellip; I made a mistake, can you forgive me?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;No Ron,&rdquo; Harry said, shocking everyone. &ldquo;You need to know what you are apologizing for and not prompted by someone else. You also need to be aware of the hurtful things you said to me, if you can remember. Only then, will I consider, I repeat consider, your apology. Goodbye Mrs Weasley, thanks for having me and tickets as well. Let&rsquo;s go Sirius.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">The three of them went out of the house, down the path and flagged down the Knight Bus. Ten minutes and a few bumps later, the threesome arrived at Sirius&rsquo; home. Sirius opened the door and guided them to their rooms so they could unpack. A little later, Harry made his way to the kitchen where he came across a mad Sirius arguing with an evil looking house-elf.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;I am the master of the house and you will listen to me, Kreacher! I am ordering to take care of my friends that stay here and not to insult any of them. Now, my heir and Godson is present here with his girlfriend, you will act in a civil manner to them or you will find yourself with clothes, get it?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Kreacher understands Master, the filth that he is. Master orders Kreacher to be nice, Kreacher understands he will be nice to mudbloods, half-bloods and blood-traitors.&rdquo; The house-elf muttered as he walked away.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;What the hell, Sirius?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Sorry Harry, that is the Black house-elf Kreacher, he is a vile excuse of a living being. He worships the pureblood propaganda that my mother adored.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Ok, soooo&hellip;. What&rsquo;s the story between you and this erm&hellip; house?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Oh, this is the Black ancestral home, I lived here until I was 16, when I ran away and lived with your grandparents at Potter Manor. It&rsquo;s filthy isn&rsquo;t it? It was never like this when my mother was alive though, dark, but not filthy.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Harry pondered how to best go about this situation. &ldquo;Do you mind if I get a friend of mine to help?&rdquo; Sirius shook his head. &ldquo;Thanks. Dobby!&rdquo; With a crack, Dobby appeared in front of Harry. &ldquo;Hello Dobby, how are you?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Harry Potter asks how Dobby is like a friend.&rdquo; With that, Dobby broke down in tears.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Dobby, please don&rsquo;t cry, I need your help.&rdquo; Years of dealing with Dobby before helped him cope better so that Dobby didn&rsquo;t keep crying or praising him. &ldquo;Sirius, my godfather, has a house-elf here that refuses to work and tries not to obey his master. We need help to clean this house; it has been left for far too long, can you help make it more&hellip; more homely, please?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Oh yes Harry Potter, Dobby can help, but Dobby asks if he can get friend to help as well?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Of course, who is your friend?&rdquo; With a crack, a second elf appears. Harry recognizes her as Winky, but holds his tongue.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;This is Winky, she is needing work and Harry Potter is so kind, I thought maybe&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Of course Dobby. Hello Winky. Dobby needs help around the house; he will tell you everything ok? Will you work for me as well?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Harry Potter wants Winky to work for him? Oh, yes please Master Harry, I isn&rsquo;t needing much, just a cupboard and&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Wait a minute Winky, if you and Dobby can sort Kreacher out, then you can live in the attic with Dobby, ok? Now you will need uniforms to show who you work for, I would like the Potter and the Black logos on them if you can.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Oh yes Master Harry, we will do that right now.&rdquo; With a loud crack the two of them disappeared. Sirius looked at Harry with a proud look in the eye.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Well done Harry. That should take care of Kreacher and get the house clean and shiny. Now what do you want to eat?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Well, find out what you have and I&rsquo;ll get Hermione in the meantime.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Harry ran up the stairs to find his girlfriend in her room, he knocked gently and not hearing an answer, he opened the door expecting to find her asleep.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Harry, what are doing?&rdquo; Hermione shrieked. She held up a towel to cover herself as she had just finished showering. Harry covered his eyes quickly to save her modesty.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Sorry, Hermione, I didn&rsquo;t hear an answer when I knocked so I thought you were asleep and I wanted to wake you up but you weren&rsquo;t asleep and I didn&rsquo;t mean to sneak in on you. Oh god, I am so sorry Hermione&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">As Harry rambled, Hermione noticed a bulge growing in his jeans and found herself surprisingly aroused that she could cause this reaction on him. She quietly dropped the towel and made her way over to her boyfriend. She didn&rsquo;t know why she was acting this way, she never thought she would, but something about Harry&rsquo;s physical reaction to her body brought out the wild side in her. She pried his hands away from his face; his eyes dropped down and quickly came back up as she was standing there in only her panties.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Harry, you can look, you&rsquo;re my boyfriend.&rdquo; As she spoke, her hand caressed his chest and moved lower until it reached his bulge. When she touched it, he gave out a moan and a thrill of pleasure shot through her. Her other hand reached for Harry&rsquo;s right hand and she placed it over her left breast. &ldquo;My reaction is not as visible as your but it&rsquo;s still there. Feel that hard nipple, that&rsquo;s because of you. Do you like them?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;They&rsquo;re beautiful like you.&rdquo; He answered with complete sincerity. Another shot of pleasure went through her body, she closed the door and led Harry over to her bed and she lay down with him on top of her. She moved close to his ear and whispered: &ldquo;Touch me Harry.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">When she said that, Harry lost all inhibitions, he kissed her, he ravaged her mouth and she responded. She felt breathless, like this was all an out-of-body experience. She loved it! She let out a long moan in Harry&rsquo;s mouth, when he tweaked her nipple with one hand and the other caressed her thighs. Harry moved from her mouth to her jaw line, kissing it and creating new feelings in her body. He continued past her neck and down to the valley between her breasts. He lavished unspoken praise on them both; he sucked, nibbled and licked everywhere he could reach on her breasts. Meanwhile his other hand had been stroking her inner thighs delicately sending shivers up Hermione&rsquo;s spine. His hand left her skin and she almost groaned in disappointment until she realized his hand had started stroking her through her panties. She would have normally been ashamed of the wetness between her legs, but Harry didn&rsquo;t seem to care so neither did she. His hand slipped under the fabric and a thumb found her clitoris. He seemed to know exactly what to do as he rubbed it in circles whilst running his other fingers up and down her opening. She spread her legs wider to accommodate more of Harry closer to her.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">His mouth covered a trail of kisses from her breasts to panty line. He lowered it slightly and gave little butterfly kisses where the line had been and continued doing that until he reached her clitoris. He latched onto it like a man possessed and started flicking his rough tongue over it and alternated with sucking and humming around it. His tongue then flickered over the opening and he started lapping as though drinking ambrosia. One of his hands went back to flicking the clitoris and Hermione could a feel a pool of fire start to build in her lower regions and it moved downwards. Suddenly, she felt her body explode as Harry slid a finger into her and she tightened her thighs around his head preventing him from moving whilst she rode out her orgasm. When she let go, he covered a belly, breasts and neck with kisses before reaching her mouth. She could taste herself on him and that was incredibly arousing.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Harry, Hermione! Supper&rsquo;s ready.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Sirius&rsquo; shout from downstairs cleared their aroused minds and they stopped kissing but they did not leap apart. Instead they leant each others foreheads against one another and just looked at one another. &ldquo;I am so doing that again, Hermione.&rdquo; &ldquo;Good, because I liked it.&rdquo; He grinned at her, gave her a kiss and got up so that she could get changed.</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;I&rsquo;ll go and tell Sirius I was waking you up.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Hermione finished getting dressed and made her way down to supper. She didn&rsquo;t say much throughout supper a she thought about what had happened earlier and she also felt regret. After supper, she took Harry&rsquo;s hand and guided him into her bedroom, where she made him sit down on her bed as she paced up and down the floor. Harry followed her movements with worried eyes and asked:</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">&ldquo;Do you have any regrets?&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin: auto 0cm 10.1pt; line-height: 14.4pt;">Hermione stopped and spun to face him. &ldquo;Only one.&rdquo; She moved closer to him, he gulped and she must have seen the look of worry on his face because she smiled. &ldquo;My only regret is that I didn&rsquo;t reciprocate.&rdquo; She knelt down between his legs and reached for his belt and unbuckled it. She undid his trousers and forced Harry to lift his hips so she could take them off. He wasn&rsquo;t wearing underwear and he was half-erect. Hermione estimated he was already at six inches &ndash; oh yes, she would be one happy witch was her last thought as she leant down to take him in her mouth.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Once again, reviews allow you to unburden your soul of thoughts both pure and impure. Seriously though, I like them and they make me want to write more!!!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=324">http://www.hpfanficarchive.com/stories/viewstory.php?sid=324</a></div>