<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='After both have been unfairly cast from magical society, Harry and Hermione find each other and a night to remember springs forth. But it's hard to have a night to remember when you can hardly remember yourself.&lt;br /&gt;Pretty much entirely sex scene. And I don't apologize for that in the slightest.'><title>All I Wanna Do by tyrannicpuppy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2067">All I Wanna Do</a> by <a href="viewuser.php?uid=15522">tyrannicpuppy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>After both have been unfairly cast from magical society, Harry and Hermione find each other and a night to remember springs forth. But it's hard to have a night to remember when you can hardly remember yourself.<br />Pretty much entirely sex scene. And I don't apologize for that in the slightest.<br />
<span class="label">Categories:</span> Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, AU, Erotica, Family, Mystery, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 11,351 <span class="label">Read:</span> 4,285
<span class="label"> Published: </span>February 24, 2019 <span class="label">Updated:</span> February 24, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Is Make Love To You</a> by tyrannicpuppy</p>
<div class='chaptertitle'><a name='1'></a>Is Make Love To You by tyrannicpuppy</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><i><u>A/N:</u> This is based (very loosely now) on the song All I Wanna Do by (I know it's a cover but this is the version I listen to most) Halestorm. Also a very big thank you to the folks at Harmony & Co Facebook Group for their encouragement and help when I got myself completely stuck thanks to the convoluted story my idiot brain cooked up that completely didn't fit.</i></div></div>
<div class='chapter'><p>The wiper blades flew furiously back and forth across the windscreen as she delicately navigated the country road, flanked by huge trees on either side. She didn't usually drive when angry but tonight she'd had to get away, even if only for a moment.</p>

<p>Ever since she had been released from the hospital, she had known something had been missing from her life. She just couldn't put her finger on it. Something nagged at her mind whenever she found herself with a spare moment.</p>

<p>It had been years, but she was happy with her life, working in a library, the hole in her soul only occasionally sent her into a melancholy despair.</p>

<p>As she rounded the bend the headlights flashed against the sodden clothing of a man walking in the rain. He had no umbrella or coat on and seemed not to care that he was caught in the deluge.</p>

<p>She couldn't help but pull over and found herself staring at him through the windscreen. His hand was in front of his face, shielding it from both the bright headlights and her view, but something about him seemed to be yelling at her. She gave a start as she heard the horn sound and looked down to see her own hand pressed against the button. He seemed to contemplate it for a moment before moving toward her and climbing in, closing the door.</p>

<p>As he looked up at her, his damp dark hair hanging low over his face, she caught sight of his green eyes. A feeling swelled inside of her as he held her gaze, but she couldn't make sense of it. Many feelings seemed to flash through his own thoughts as they continued to stare unspeaking before a smile broke across his face.</p>

<p>Without breaking the quiet, she pulled the car back onto the road and continued, the poppy song on the radio the only sound in the vehicle. She could feel his eyes were still on her as she drove unsure of their destination.</p>

<p>A flush began to spread up her neck and cheeks as she found herself relishing the eyes drinking in her visage. Despite how she must look having stormed out of the house earlier. She knew her hair was a mess, but he continued to watch her eagerly as she approached the well-lit building she hadn't realised she'd been driving to.</p>

<p>As they pulled up, he finally looked away, glancing at the establishment they'd arrived at as she took her turn gazing at her impromptu passenger.</p>

<p>The motel was one she'd been to many times, whenever she needed some time away from things. Not many people frequented it, given how out in the sticks it was, but she found it oddly comforting.</p>

<p>As he turned back, catching her gaze again a silent question passed between them. She felt her stomach doing odd flips and was unable to look away as they both searched the other for a reason not to go inside. Evidently, fate had her own ideas as they both broke the intense staring and reached for the door handle at the same time.</p><hr />

<p>The bright incandescent bulb burned her eyes momentarily as Hermione flicked the switch.</p>

<p>She stepped into the room and watched as he followed, his eyes taking in the room as he wandered over by the ancient TV set. She loved spending time here. It was quiet, in the middle of nowhere. Perfect for taking some time to herself and just thinking.</p>

<p>But thinking wasn't what she wanted to do tonight.</p>

<p>The pull she felt towards him was incredible. Every fibre of her being was screaming for his touch.</p>

<p>He turned back and smiled at her. His intoxicating gaze drowning her in his green eyes.</p>

<p><em>Fuck it.</em> Her mind caved in and she allowed herself to run on emotion and instinct.</p>

<p>His lips opened to speak and with a step, she was in front of him and kissing him fiercely. Her body lit with fire as his arms wrapped about her. She felt at home and yet burned with need all at once.</p>

<p>The kiss quickly deepened, and she groaned into his throat as his tongue separated her lips and caressed her own. Every movement sent a shudder of pleasure throughout her body, she was intoxicated by his very presence.</p>

<p>He pulled away, drawing a low growl of frustration from her throat. Her eyes flicking open she noted as he moved to speak once more, and her finger was quickly pressed to his lips. Words weren't needed tonight, only actions. She was going to feel guilty in the morning, but that was a problem for tomorrow, now was for pleasure.</p>

<p>She shook her head and grasped his hand in her own, smiling softly as she stepped carefully backwards until the backs of her legs met the mattress and she fell back, sitting on the end.</p>

<p>Hermione gave his hand a firm tug and he moved forward, now perched between her spread thighs, his damp musky scent filling her senses as her hands moved to the shirt roughly tucked into the waistband of his jeans. Another tug had it coming free and she slid her hands underneath, electricity surging through her fingers as they ran over the firm muscles of his stomach.</p>

<p>A moan left his lips as he stared down at her, those green eyes filled with desire, the same desire she was certain was mirrored back in her own. His flesh felt divine under her touch and he leaned into her hands as they slowly rose higher, feeling the light thin hairs covering his chest.</p>

<p>Her arms curled around his sides, peeling the wet fabric from its grip upon his skin and with a move neither of them expected to work, he was suddenly shirtless and smirking down at her once more.</p>

<p>Hermione leant back and just gazed over his topless form in silent appreciation. He was not muscular in the traditional sense, but there was a sense of power leeching out of him in waves she could not resist. She shifted forwards once more and this time it was her lips that came to rest just to the left of his navel.</p>

<p>Sparse black hair tickled her chin as her lips gradually worked back and forth across the glistening skin, heat pouring outward and making her mind go a little wonky. Her hands came up and cupped his firm rear as she continued her oral exploration of his torso until she could resist the urge no longer.</p>

<p>Both arms curled back around to the front and were reaching for his zipper when a hand firmly pressed against her shoulder and she allowed herself to fall backwards. Her hair splayed out over the bedspread as she looked upward, once again delighting in the view of her handsome stranger.</p>

<p>He leant forward and a gasp released from her lips as she felt his right hand come to rest ever so lightly upon her thigh. Her legs gave an involuntary twitch, squeezing together at their peak in anticipation, and with a lopsided grin, his hand began to travel painstakingly slowly north.</p>

<p>Fire rippled over her own belly as his fingers lightly grazed her skin, catching her shirt and partially raising it up her body before her weight on the bed forced them to part. Her pale skin was now visible halfway between her belly and her breast and her breath caught once more as his thumb brushed over the curve of her bosom, only the damp fabric of her shirt separating them. She never wore a bra at home and had stormed out so quickly she had not changed from her normal kicking around clothes.</p>

<p>She flushed with embarrassment at the idea of this godly looking stranger seeing her at her most comfortable worst, but he seemed to read the thought in her mind and gave a soft shake of his head as a light chuckle left his lips.</p>

<p>With a delicacy she hadn't expected from his wiry form, he leant down, their chest touching ever so deftly as his lips met her own and another passionate kiss developed, stealing her thoughts and her breath away.</p>

<p>She was utterly aroused by their play and so far, they were both still mostly clothed. Hermione couldn't remember a time where she had felt so alive or so hot under the touch of another. Her hands wrapped about his neck and were soon lost in the matted mess that was his hair. It seemed familiar to her, yet she assumed it was just the result of the horrendous weather he had been standing about in.</p>

<p>When he, at last, pulled away and their eyes locked once again, she could feel the desire radiating out of him. It was a physical presence in the room, and it made the heat in her core rise even higher. She quickly reached for the bottom of her shirt only to find her hands caught in his own.</p>

<p>With a gentle smirk, he pushed them aside and she gasped as his fingers tickled the heated flesh of her belly button. Achingly slowly he raised them higher, the shirt bunching about his wrist as he drew closer to her heart. The passage of his fingers left a trail of burning fire in her skin and she could not stop the moan that tore from her throat as his finger brushed up the cleft between her breasts.</p>

<p>His hand froze at the tip of the swell, only the shirt caught between her back and the bed defending her modesty any longer. A modesty she was more than ok with shedding, so she bent upwards, her chest pressing into his hand as his other arm swept over the skin of her back and gathered the offending cloth until it bunched beneath her armpits.</p>

<p>With a surprisingly sexy movement, if she did say so herself, she raised both arms and the fabric cage was breaking her line of sight to his forest coloured gaze for the first time in what had to be minutes as he pulled her shirt up and over her head.</p>

<p>This, of course, had the effect of scattering her wild hair into an even messier pattern on the covers, but it was the flush she felt in her cheeks and upper chest that most drew her attention.</p>

<p>His eyes were still locked on her own, despite her state of upper undress and a feeling of pride swelled within her. It wasn't until she began to toy at her lower lip with her teeth that he broke the stare and his eyes drank her in as they lowered over her flushed breast.</p>

<p>The look in his eyes was decidedly possessive. Almost as if she had shown a starving man a buffet. He leant forward and with a loud moan from her, he encased one of her pointed nipples within the hot cavern of his mouth and sucked.</p>

<p>She had to admit to herself that she had known a few fairly great lovers, but not once had they ever made her feel as wanton as she did with his tongue now circling her heated peak. There was a moment of despair as his grip on her faltered, before his lips closed once more over the other nipple, repeating the process back and forth for several delightfully torturous minutes.</p>

<p>As he worked her upper reaches, her lower body squirmed around his legs. Her own soon encompassed him and with a heavy jolt, she pulled their lower halves together and moaned at him.</p>

<p>She could feel the grin as his lips released her aching nipple and his hands once more worked their way over her body until they met at the top of her denim shorts. With three quick moves, the buttons were undone, and she curled her body to allow him to divest her of the worn garment.</p>

<p>He pulled them firmly and the rough fabric glided up her legs, now pointed directly up as they rested against his chest. He watched her face the entire time as his fingers brushed her skin after the denim until, with a final flick, the shorts were lost to the corner of the room.</p>

<p>As her legs fell to the side and his eyes swept down her near naked form, a heavy blush spread once more over her cheeks as she again remembered her attire. When just sitting about at home, Hermione only ever wore a pair of plain cotton panties. Comfort and function always won out, and now she was bared before the Adonis still standing over her.</p>

<p>The broadest smile she had yet seen spread over his face and he leant down, capturing her lips in the neediest kiss they had shared thus far. She met him equally and the pair lost themselves to the aching need to deepen the kiss.</p>

<p>Another growl left her as he pulled away again, but this time his lips shifted south, catching on her pulse point and quickly turning the growl to a groan. He continued to sweep lower, his tongue lightly ducking over a piece of flesh before been followed by his lips pressing firmly down. The trail burned even long after the mouth had moved on and her breath became ragged at the attention he was paying to her form.</p>

<p>As he reached her navel, his tongue peeked out and circled the lightly sweaty divot in her centre. The feeling was at once erotic and ticklish and her brain didn't know whether to laugh or squirm at the intense feeling it arose within her.</p>

<p>Before it had to choose, he moved on and with a swift movement, he fell to his knees between her thighs and began kissing his way up the inside of her legs.</p>

<p>Light embarrassment surged again as she noted to herself that with how aroused she was, and the stormy night, there was no chance in hell that her white panties were not mostly see-through and pulled firmly up against her sex. He would be able to see her with almost crystal clarity from his position and despite the embarrassment, she became even hornier at the prospect.</p>

<p>Hermione tried her utmost to focus on the pattern in the tiles of the ceiling as his mouth continued to dance over her skin. The gentle sucking followed by light kisses were sending her insane. She just wanted him to reach the centre and end her building misery. Why did he have to tease? Why did he have to tease so well?</p>

<p>The rough stubble on his chin acted as counter agent to the soft oral movements and was likely the only thing preventing her from climaxing right there and then. But she still delighted in it in an odd manner as well, as though she had partaken of it before, and her body remembered.</p>

<p>A breathy gasp escaped as at long last she felt his lips reach her middle. He pressed them down against the fabric and a miniature orgasm shot through her body. Slow long sweeps of his tongue over her panties as he pressed down onto her sex left her panting harder than ever before. Her entire body was singing at his every movement and her hands were roaming wildly over her skin, teasing the areas he wasn't focusing on in a failing attempt to distract herself from the divine feelings he alighted within her dampened nether regions.</p>

<p>She wanted to scream to the heavens as a set of fingers joined his tongue in pressing against her, probing her moist hole delicately, as if testing the waters. Every press into her body would pull the soaked fabric tighter against her clit and into the cleft between her cheeks and she felt her whole-body fill with liquid fire.</p>

<p>She lifted her legs and perched them over his shoulders, entwining her ankles as they pulled him deeper into her body. She could feel the smile on his face as he dove deeper and harder into her core and the feeling behind her navel began to build to the inevitable crescendo.</p>

<p>As he bit gently over the upper recess of her pussy, the feeling finally snapped, and an almighty screech of delight tore from her throat. Her arms and legs began to shudder as her body succumbed to the pleasure rippling up and down her spine as he gradually lightened his ministrations and at last pulled back, his eyes watching up her body as she moved.</p>

<p>She glanced down and all she could see above her own body were the eyes and hair, yet she knew he wore that shit eating grin on his face. She leant forward and grasping his hair tightly, she guided him back up her body, still trailing light kisses as he moved higher until their lips crashed painfully against one another in another fiery kiss. Her own flavour was still lightly smeared across his face and she couldn't help but run her tongue out over his flesh, cleaning the liquid from him.</p>

<p>His arms slid beneath her and with a sudden lunge, they were both shifted deeper onto the bed. Hermione felt the pillow by her head and tucked it underneath as she continued to duel with his tongue. Her hands drifted over his back, caressing the shifting muscles as his own hands explored her flesh. As she reached the curve of his ass, she palmed both cheeks and gave a firm squeeze through the soaking jeans, making him moan into her mouth as she pressed their bodies together at the groin.</p>

<p>Her heart leapt as she felt the solid bulge pressing against her still fluttering privates, and heat filled her again as her desire rose. Slipping both hands under the fabric, she gave a second squeeze as they pressed harder together, grinding in a carnal dance that both knew would soon reach greater heights.</p>

<p>With great difficulty in the tight confines of his pants, Hermione circled her right hand around his hip and at long last came to cup the naked flesh of his throbbing dick. It felt like a hot piece of satin coated steel as her hand tried it's best to explore the fleshy delight.</p>

<p>She groaned as the confining space foiled her efforts and yanked her left hand from his ass and with her typical single-mindedness, she quickly unlocked the fastenings of his pants and moaned in victory as her right hand now properly encircled his member. He moaned into her in return and began to curl his thighs, gently fucking her hand as she moved, and they deepened their already fiery kiss.</p>

<p>His own hands tweaked and cupped her breast and she knew it would be moments before she was begging him to take her. Slipping her left hand back over his ass, she pushed downward, and his remaining clothing worked over the skin, sticking determinedly due to their rain-soaked state.</p>

<p>Frustration coursed through her mind at the stubborn jeans and Hermione found herself wondering just how long he had been out in the pouring rain to be so thoroughly soaked. She pressed a hand to his chest and pushed upwards, breaking the longest kiss they had shared thus far, but she was determined to remove these blasted jeans and get what she wanted.</p>

<p>Her thoughts were momentarily diverted as she laid eyes on the pink throbbing length proudly standing out from amidst the dark pubic hair. She licked her lips as she sat up but quickly returned to her task. She peeled the resistant denim down until it locked at his knees before shouldering him aside to fall onto the covers and with three forceful tugs, she had his legs free of the constraining article of interference. His boxers well stuck within, one leg of the denim poking through it, she cast it aside and turned to continue looking over his body.</p>

<p>Thick dark hair covered his muscular legs. Of all his body, they certainly showed the most definition and she guessed he spent a lot of time walking or climbing up stairs. The dark hair thickened into a sexy bush that perfectly framed the now towering form of his erection standing straight up as he lay on his back watching her.</p>

<p>A thin layer of flab barely covered his muscled stomach and her hands roved over the flesh as she continued northward with her eyes. They alit over his nipples and pecs before they finally covered his lightly stubbled chin and met his delighted eyes. She could tell that he was aware of just how aroused his body made her.</p>

<p>With a naughty smirk of her own, Hermione threw her leg over his waist and straddled him, the throbbing meat of his cock pressed hard into her ass cheeks as she settled down, drawing a firm groan from them both at the sensation. She stretched her arms out, laying them against his chest in an effort to steady herself but soon lost them to roving once more as she could not help but run her hands over his body.</p>

<p>A single hand reached up and gently slipped around the back of her neck, leaving a trail of goose flesh as it went, and he firmly pulled her forwards into another searing kiss. Tongues tangled as they delighted in one another. Desire filling them both with a need to satiate their combined hunger.</p>

<p>The growing feelings within her almost frightened Hermione. She had never felt this needy with her lovers, men she had dated for months, and this is a total stranger she met in some back-road accident. Something within her screamed out for his touch, and she was utterly powerless to resist it, and really didn't want to. But soon all thought passed as he suckled on her neck once again.</p>

<p>The gusset of her panties was all that separated them now as she ground her heat against him. The feel of his hardness tucked between her cheeks sent a flush through her entire form as they rocked together, kissing in a lust fuelled need.</p>

<p>He released her lips and began to travel once more down her throat, leaving dainty bites along her flushed skin before kissing each one in turn. Hermione threw her head back and revelled in the feel of his mouth on her neck and rolled her hips back and forth against his hardness. His tip hit a particularly sensitive point and with a gasp, she leant back and pressed it harder against her, grinding down against his need and drawing a sharp growl from his lips.</p>

<p>He reached forward and took both her breasts in hand and squeezed firmly, making her gasp again at the forceful touch before they travelled down, outlined her torso before he reached her panties. His eyes took her in, the fiery desire plain to see behind his glasses as he watched her move, enraptured by her movements. He didn't speak, but she can see in that gaze that he found her utterly beautiful and warmth coursed through her.</p>

<p>He slipped both thumbs into the elastic of her underwear and gave a firm tug. Hermione watched him intently, nodding ever so slightly, and he resumed peeling the fabric downward, at last removing the final layer keeping them apart. Or it would have if it didn't stop when it became trapped between the two of them. She was still perched on his lap, one leg on either side of his waist.</p>

<p>Hermione lay forward until their chests were one and their lips met again. Her entire weight came to rest on him as she tucked her legs up behind her rear and she smiled into his mouth as she felt him slip the wet fabric over her calves and off her feet. Without breaking the kiss, he gave a short flick and they both grinned at the wet slap as they met the wall.</p>

<p>His arms once more wrapped around her back and she felt safe and loved in that embrace, shortly before gasping in surprise as he rolled them over, now leaning over her with a look of pure lust in his eyes.</p>

<p>The pair just stared into the other's eyes for a long moment, Hermione once again teased her bottom lip with her teeth and a growl echoed deeply in his throat at the action. It had never occurred to her that her nervous tick might be arousing, yet it was clear that her handsome lover thought it highly erotic.</p>

<p>As they took stock of the feel of their skin pressed together, she, at last, noted that in the sudden movement, the head of his cock had come to rest right over the opening of her vagina. She bit harder into her lip and noted the flare of lust it sent into his face. Hermione nodded ever so slightly and rolled her hips downward barely even moving at all.</p>

<p>He paused to remove his glasses, the action proving to be every bit as arousing for her as biting her lip had seemed to be for him, laying them on the side table he could barely reach, which pressed him into her entrance in a most delightful fashion, even though it didn't quite penetrate. As his arms came down once more beside her, he gave a slow roll of his own hips and with a gasp from them both, he was buried deep inside of her.</p>

<p>Only the firm grip she had on her lower lip kept her from shouting in delight as pleasure speared from her core up through her body. A shudder of muscle the only outward sign of its passage and a glimmer of mischief grew in his eyes.</p>

<p>Hermione was flooded with happiness at the feel of him within her. It felt as though nothing else in the world mattered at that moment, they were together, and it was right.</p>

<p>He flicked his hips again and she moaned as he penetrated further into her warm tunnel. Desire and need began to build inside of her, and she settled her hands on his hips and squeezed, pulling inward in the hopes of encouraging him to thrust deeper.</p>

<p>He slowly withdrew, eliciting a whimper from her, before he rolled again and fed his meat back into her body. She felt heavenly as the thickness parted her about it, her muscles within grasped at it with need and her whole body responded to every millimetre it passed.</p>

<p>She could already feel the orgasm building once more within her and each shift of their bodies sent small fragments of it whittling off into her body. The fire consumed her from top to toes as he continued to plunder her with long slow strokes. Neither felt the need to rush, they had the whole night to explore, but the soft coupling they now shared was bringing her no small amount of ecstatic pleasure.</p>

<p>She finally released her lip as a deep moan of delight escaped and she locked her eyes onto his. The exactness with which those deep green pools of desire followed her own, led her to believe he could still see her clearly at this range. She reached one hand upward and gently scraped her fingernails as they traversed his back, elicited a whimper from him before it reached his hair once more and she pulled him down for a deep and passionate entwining kiss.</p>

<p>Some unseen force flowed between them as they kissed and continued to grind slowly into and out of each other. The odd calling inside her that reached for him was a firm part of it, but something flowed back from him as well, and even if momentarily, it filled the hole that had been in her life as long as she could remember.</p>

<p>This was exactly where she was meant to be right now, and who she was meant to share it with.</p>

<p>He pulled back and rested his forehead on her own, emerald eyes stared intently at hers as his thrusts became somewhat sharper. She knew it meant he approached his own release and she found it odd that her mind had no qualms whatsoever about where he would leave it.</p>

<p>She knew at that moment that if he did not pull out, that the moment he released, it would send her to heaven as well. A light nod gave him permission and with a few further thrusts she felt it as he twitched and pulsed inside of her, before the searing heat of his seed splattered inside of her and her orgasm broke as they stared into each other's eyes.</p>

<p>Needy moans and a lack of movement were the only outward signs of either's orgasm as they remained fixed in place, delighted in not only the feel of the other's body, but of their touch on their soul, to which the eyes are the window.</p>

<p>As the warmth of her release dulled throughout her form, Hermione relished the feeling of his still pulsing member buried about as deep as anything could be within her. He was just a little bigger than she thought she would be comfortable with, and yet it made her feel full in the most perfect manner. She placed both hands on his upper arms and with a deft move, rolled them once more, nearly sending them off the bed before she settled and rose into a seated position over him.</p>

<p>As her body came to rest, she realized that he hadn't been as far in as he could go as she felt him press deeper even than he had reached during their carnal dance. He looked up at her with fascination clear in his face as she began to rock, slowly at first, in very short slips back and forth. Her clit pressed into his pubic area as she rolled her bum back and sent a pulse of delight before she rolled forward again, her arse clenched as she reached the apex of the move.</p>

<p>Her eyes rolled back into her head as the pleasure surged up through her body, even pulsing down her legs and into her toes, making them curl in and out as she moved. She could feel his soft touch on her hips, not demanding, just gently guiding as he enjoyed her movements as much as she.</p>

<p>A swell of pride ran through her at his ability to recover so quickly. She had been momentarily expecting this cock to wilt and fall free, but instead, he felt harder than before and the new position sent a whole slew of different feelings chaotically about her body.</p>

<p>She began to pant with need as a lesser wave of pleasure surged and built in her belly, it felt as if it were only his hands on her sides keeping it from flowing over and running free. Her own hand began to caress her breasts while her other rested against his firm chest. The slow sensual rocking had his penis pressed into parts of her that had never felt contact before and she soon succumbed to the rising tide in her core, a soft wave of happiness echoing outward as she reached yet another, more fluid orgasm.</p>

<p>This one felt lighter than the others, still pleasurable and intense, but she managed to keep her mind as she fell to it and relished the way it caressed her senses.</p>

<p>"Beautiful." He whispered below her, and her eyes shot open, once more finding his gaze and his blushing cheeks.</p>

<p>She blushed in return, but once more pressed a finger to his lips. Despite the thrill of pure ecstasy that had shot through her body at his voice, something in her knew they needed to do this without words.</p>

<p>He nodded in return before he pushed up on his arms. In moments his face was level with hers and they both had to adjust their legs to again find a comfortable position. She was now perched in his lap, him still deep within her, but she knew they would not be as free to move in this position.</p>

<p>His hand gently caressed her face, only barely there on her flushed skin but it still added to the fire burning in her loins. Despite three rather close orgasms, she still felt the need for more. Normally she was a one and done type of girl, finding her peak and then just relaxing in the diminishing waves of it for a while after before drifting off.</p>

<p>Tonight, the fire would not be sated. Each wave seemed to fill a void inside of her that craved more, and he was clearly happy to oblige her. She whimpered gently as he gave a short sharp thrust, barely a centimetre of movement, yet it sent another new sensation throughout her.</p>

<p>Her love life hadn't been exactly vanilla, she had tried different positions with the handful of other guys, and the occasional woman, she'd been with, but they normally stirred the same feeling within her. But here, every time they changed position a new kind of pleasure alighted within her. It was addictive, and right now she would not surrender it for the world.</p>

<p>He leant forward and captured her lips as he continued to pump short thrusts, about all they could manage. Her tongue embraced him as her arms did the same, her legs held tightly behind his waist as he filled and withdrew from her getting a little deeper on some strokes.</p>

<p>They both allowed their arms to explore once more, caressing and touching, feeling the others need through their flesh and their kisses.</p>

<p>Their movements were no less tender than they had been til now, but there felt an urgency to this time that had not been there earlier. Hermione felt the need for his seed to fill her once more and she could see in his eyes the desire to do so once more.</p>

<p>And yet despite this urgency, neither felt the impending release rush toward them any faster. The confined way they were coupled meant a lesser degree of outright stimulation, meaning they both felt the gradual yet constant build-up of energy in their loins but knew it was still a way off.</p>

<p>Once more his lips found her pulse point but this time, he handled it in a much rougher manner. Suckling hard, she knew that there was going to be a mark left from such actions. The thought only spurred her harder as she rocked against him before she pulled him free of her savaged skin and kissed him again.</p>

<p>She leant forth herself and returned the action, leaving a bright red mark on his neck and not stopping with just the one. Her lips travelled back and forth as they squirmed sensually in each other's grip, her tongue and teeth ravaging his flesh as he groaned into her body. Stranger or not, for this night he was hers, and she would mark him as such.</p>

<p>Grabbing his face between her hands, Hermione ran her tongue from his collarbone, over the bruised flesh of his throat and up his stubbled cheek. It was almost a reverse of the feeling when her little kitten licked her hand and it drove them both wild as she felt him thrust harder as she moved.</p>

<p>She flicked the tip of her tongue upward as she pulled back, ending just shy of his eye and he looked at her with a ravenous desire. Hermione smirked broadly as she brought their lips together again as she felt him begin to swell and pulse once more before the second surge of heated cum erupted within her and the building peak, she had been approaching surprised her by not breaking this time.</p>

<p>Instead, she focused her attention on her lover as he shuddered in her arms. He continued to stare into her eyes as his lower head twitched and spewed forth its liquid reward for her job well done. A soft smile rested on her face as she watched him wind down from his latest peak.</p>

<p>As she felt the final spurt release within, Hermione gently prised his hands from her back, resting them behind him to either side so that he was reclined away from her. With a suddenness he clearly hadn't expected she rose up, a few drops of thick seed dripping out to splatter against his cock and thigh.</p>

<p>For the first time since he had entered her that night, she felt cold and empty below. She already missed the feeling of him filling her body, yet she knew what she wanted to do at that moment, and it would be very difficult to achieve with him buried inside.</p>

<p>She dropped to her belly on his left and wrapped her fingers around his shaft. They reached forward and gave a long slow lick over the head. The taste of both her own juices and his semen was intoxicating and it didn't take her very long to give her self over to the desire as she continued to suck and lick the gathered sexual fluids from his cock and even loudly slurped up the pooled warmth that had fallen free of her own body.</p>

<p>He watched entranced as she worked him over. She'd occasionally take him fully inside of her mouth and suck hard as she withdrew. This pulled a delightfully deep squeak from him each time she repeated it and she soon found a rhythm that added further fuel to the fire in her own loins.</p>

<p>She realized that she had lost herself to her actions when his hand gently raised her chin. She flicked her head and her hair cleared from her vision, allowing her to look up into his eyes and she saw the ravenous desire in them. She realized how she must look in that moment, hair askew, eyes wide with his cock still just buried in her mouth as she sucked at him firmly.</p>

<p>The very idea sent a shiver of lust through her own body, as his hand guided her upward and he came free of her with a loud pop. She gave a soft moan and a pout as she smiled and pulled himself to his knees. His hand came to rest on her bum as he shuffled around behind her and she felt a new wave of need spread from her sex as she understood his purpose.</p>

<p>Hermione rose up until she was perched on her knees, spacing them a bit wider until she was a bit more stable. Still resting on her elbows, she turned her head to watch her lover approach. The way his erection swung back and forth behind her as he crawled forwards on his knees was entirely lewd and it made her want it back in her mouth even more.</p>

<p>But her mind went blank of thought as he ran several fingers upwards through her moist folds. Right now, she didn't care if it was top or tail, she just needed him back inside of her. She closed her eyes and relished in the feeling of him exploring her. She noted that this was the first he had seen her spread open like this without her panties in the way, and he was clearly enjoying taking his time to explore.</p>

<p>A jolt would surge through her every time he returned to the bottom and flicked her clit on his way up. If he didn't take the initiative soon, she would be forced to break her own rule for this and beg him to take her.</p>

<p>The constant state of arousal she has been in since they disrobed had her utterly wet and waiting, so as he finally took his last stroke with his hand, she braced for him and with a groan and a thrust, he was once more buried all the way inside her.</p>

<p>Hermione moaned loudly into the covers as she felt full and happy once more. She hadn't understood just how much she missed him until he was back in again. And she would swear that he was once again even deeper than before.</p>

<p>She could feel the walls of her canal clutch at him, trying to draw him in as he slowly withdrew and with a sudden slap, he was again buried to the hilt in her. A shock of delight ran through her and she squealed aloud as he began to pump into her hard and fast, the first time that their motions had been so for the night.</p>

<p>It made her crazy as the lewd sounds of their coupling filled the room. Until now, all the noise had been their own moans and growls, but now there was a tangible sound of sex in the air and it drove her wild.</p>

<p>With difficulty, given the hard thrusting behind her keeping her off balance, she gradually shifted from her elbows to her hands and flicked her wild brown mane over her left shoulder, allowing her to watch him fuck her over her right. Every few thrusts would graze over a certain spot inside of her and she couldn't help but close her eyes and roll her head back in delight.</p>

<p>As they opened once more after the most recent pulse, she noted the mirror in the corner of the room. By sheer happenstance it seemed, they were positioned in such a way that she could see him pumping into her, face tight in concentration as he ravaged her body.</p>

<p>To add further fuel to her fire, her own face was front and centre and she was clearly loving every slapping thrust. Her breasts swayed wildly underneath her, and it was rather hypnotic to watch.</p>

<p>Hermione finally peeled her gaze from her own rocking breasts, she glimpsed up and saw he was fixed on her face in the mirror. A look of pure mischief in his eyes as he pumped harder and deeper into her as their eyes met. He had been getting off on her as she watched herself, and she had to admit, it made her horny to watch her body being used, even if it was with her complete approval.</p>

<p>At that moment, she truly understood his lust filled utterance. She really was beautiful like this. She blushed heavily at the thought and was once more enraptured with her own breasts in the reflection. He squeezed her ass as he noted her gaze drop and she felt lewd for being caught out admiring her own body.</p>

<p>Glancing up again, she could see that it pleased him greatly to see her doing so, and she felt a swell of pride again at having that effect on him. But she found it odd that despite all they had done, he could still send a shiver of embarrassment through her for being caught out. And with a sudden, very deep thrust, he cleared all superfluous thought from her mind as the orgasm that had built during their entwined bliss and lain dormant as she devoured his smooth hardness, burst over her as they rutted like wild animals.</p>

<p>As she rode the intense waves of pleasure that rampaged through her body, she glanced into the mirror, hooded eyes looked back as he pumped raggedly into her and with a deep growl, she felt him unload yet again inside of her. Such was the intensity that he fell forward, his pelvis and stomach wrapping over her rear end and his arms splayed to her sides as his hips twitched against her bum.</p>

<p>Hermione could feel his needy pants wash over her upper back and sent a shiver through her spine. She could feel his ejaculate pooled within her and she recalled that she was not protected in any way right now. In fact, she was at just about her most fertile and he was certainly giving her body all it needed to work with.</p>

<p>She let out a pleasurable groan as the reality settled in her mind, this powerful stranger, who she felt so incredibly connected too, had likely just made her a mother. Her heart swelled with joy and pleasure as she pulled herself free of his member once more, thankful his arched position allowed her free.</p>

<p>He glanced at her as she turned on the bed a look of wonder in his eyes. If her own train of thought had not done it already, that look alone would have sent her heart aflutter. She leant into him and kissed him fiercely, revelling in the passion of it all.</p>

<p>As the kiss continued, she once more allowed her hands to roam over his skin. In the cool night air, he felt afire and drew her in as they both touched and caressed the other. Before she knew it, their bellies were pressed flat and she grinned into the kiss, knowing what was now taking place in her own thanks to him.</p>

<p>She squeezed his arse again as her hands roamed lower before bringing her fingers about his figure and once more gently folding them about his cock. A sharp breathy gasp left her as they closed about it. He was still hard. After everything they had done, he was still ready for more. The gasp gave way to a wicked grin as she shuffled forward and, with a little difficulty given their kneeling position, slipped him once more within her sex.</p>

<p>He began to move within her again, slow short strokes that matched the pattern of his hands as they shifted over her skin. Hermione felt as though she was the only thing in the world as his lips danced over her throat, his fingers slowly climbing the ridge of her spine, his throbbing need gliding through her insides. Nothing outside the circle of lust that was them had any relevance.</p>

<p>She gave a giggle as he pulled out too far and popped free of her body, a groan of his own to match at the loss of her embracing womb. His eyes locked on hers as his fingers brushed her clit, making her shiver before he clutched his unit and thrust back into her again.</p>

<p>Something about this position felt more intimate, more right to Hermione given what their shared needs had brought about. She felt beautiful in his arms. Loved even, by this handsome stranger who was sending her to heights she had never believed. It made her heart throb in her chest and she felt a few light tears build in her eyes.</p>

<p>She launched into a needy kiss, devouring his lips and tongue as she gently wiped away the tears. Somehow, she knew he would be bothered to see them. Despite the many she had already had that night, Hermione felt yet another wave of pleasure build within her core. How many times was this magnificent man going to make her cum?</p>

<p>She broke the kiss and pulled him tight to her, the friction of their chests kneading her erect nipples against his own, further shocks of stimulation coursed her already wired body. Her hands cupped his shoulders and she rested her chin over his left, panting heavily as his thrusting became more ragged.</p>

<p>With a few more movements, the wave broke and unable to resist, Hermione let out a guttural scream of pleasure right into his ear, drawing a soft chuckle back in her own. One of her hands found his hair and latched on tightly as he continued to ravage her body.</p>

<p>Only a moment after her own subsided, she could feel his body about to break once more. She pulled hard on his hair, forcing him to bend his head backward and latched onto his throat with her mouth, gently biting and forcefully sucking on the skin as he grunted a rough, pumping orgasm into her once more.</p>

<p>She smiled into his skin as he wound down and another chuckle filled her ear. She could tell he wanted to tell her something, as she pulled back, she could see it in his eyes as they caressed her sweaty face. She refused to have the moment broken so once more met his mouth with her own, whatever he wanted to say being shared in action instead of words.</p>

<p>Hermione let her body fall back, a hand on his chest to stop her beau from the same. She quickly shuffled on the covers, her body shifted a hundred and eighty degrees until her face was directly below his twitching todger but allowed her legs to drop off the side once more. She raised up on her arms and began to lick and suck at his tackle with vigour.</p>

<p>He growled in pleasure as she worked his body and she soon lost herself to the actions. Her fingers lightly danced over the skin, her tongue delighted in the texture and the flavour of their shared experience.</p>

<p>So, it was quite a shock when she felt him explore her flower, his own fingers pressed over her clit on their way to slip within her swollen folds. She renewed her own motion as they each dined on the other.</p>

<p>She felt a perverse sense of glee, and pride in the man above her, that he was completely unconcerned by his own fluids that must by now be heavily coated over her pussy as he used his fingers and tongue in ways, she had never even dreamed they could. It was like someone had drawn him a map as he touched her perfectly. Every movement hit the right spot and with the perfect amount of pressure. It was heavenly.</p>

<p>Given how sensitive she was after the treatment she had subjected her lady garden too, she was very grateful he was so gentle and precise. She returned the favour with spirit, sucking his testicles one by one and gently stroking his still hard manhood.</p>

<p>So happily caught up in the light and pleasurable feel of his touch, Hermione growled loudly, not a light 'oh no' but a deep animalistic warning, when she felt him pull away. He merely laughed as he climbed from the bed and ran both hands over her milky calves, which quickly soothed the angered beast in her chest.</p>

<p>He stepped up between her legs once again, and with a firm tug on her thighs, brought her bum to the very edge of the bed. A squeak of shock shot from her lips at the sudden movement, but he silenced it again as he pressed himself against her opening.</p>

<p>Frustration immediately surrendered to satisfaction as he thrust into her, matching the rhythm they had shared when he had her bent over on her knees. The same lurid slapping sounds filled the room, this time accompanied by loud groans as Hermione cupped her own breasts while she stared at his grinning face.</p>

<p>She felt full again, right to her core, in a way that she had missed while they had been so delicate in the last attempt, and the feel of it made her mad with lust all over again. Her own fingers danced over her fleshy mounds. Pinched nipples sent shocks of pleasure down her spine and were definitely driving the urge in her partner as each time she did, Hermione would be rewarded with a particularly deep and vicious pump.</p>

<p>Her entire pubic area had begun to sting from the treatment it had been subjected to so many times over, but it only made her happier, more desirous to have him finish in her once more. She wanted him to cum, and she wanted to be the cause. More than that, she wanted to be sure that he had made a woman out of her. Hermione wanted his child more than life itself at that moment.</p>

<p>She knew she should feel guilty for that but couldn't. Instead, she focused her attention on her breasts, a naughty smirk atop her features as he watched her work the pale flesh and pink nubs. Every tweak rewarded, every moan matched. The pair were in lustful synchronism and it was bliss.</p>

<p>Feeling a wave build but knowing by the look in his eye she would not reach it before him, Hermione resolved to get him there. She carefully took hold of both nipples between thumb and forefinger and twisted them slightly to send a shiver of delightful pain down her body. And as she locked their gaze once more, she did the one thing she knew had driven him crazier than any other that night.</p>

<p>Hermione bit her bottom lip, hard.</p>

<p>His eyes widened and with a heady growl, he hammered himself as deep as he could reach and unloaded. Pleasure still gripped at Hermione, even if it wasn't a full orgasm, as she felt him fill that place inside her one more time. It amazed her at how aroused he became from such a simple action.</p>

<p>He continued to pump, over and over into her centre, a surprisingly large amount of cum filled Hermione as she watched him quiver with the feel of it all. His hands were like a vice, gripped tightly about her thighs as he rode out his peak, and the feel of it stirred her heart again.</p>

<p>When at last his eyes opened again and saw her still laid there, lip in her teeth and nipples in her grip he growled a throaty laugh and ran a hand through his messy black hair. Hermione didn't think there could be anything on this earth that was sexier than that.</p>

<p>He pulled free, to a mutual sigh, and Hermione shuffled back up the bed. She flicked the covers aside and slid underneath, under his ever-watchful gaze, before rolling her finger in a come-hither manner.</p>

<p>He climbed in beside her and she rose up on one elbow to watch his body as it worked under the cover. His firm backside twisted, his strong arms quivering from the exertion he had subjected his body. The deep panting breaths of his pale chest as he came to rest beside her. He was delicious, and Hermione was still hungry for his touch.</p>

<p>She leant in and captured his lips in a delightfully soft and tender kiss. One the like of which they had not shared since all of this began. She revelled in the taste of him, and herself once more on his lips. She'd always felt it weird when doing this with others, but tonight her every misgiving seemed to fade into nothing.</p>

<p>His arms closed about her and they were again entwined tightly in each other as the kiss continued, minute after minute. No urgent need like there had been in the sex, but soft emotion. A shared desire to thank the other for the pleasure of the night.</p>

<p>As their lips broke apart for the last time, he turned her in his arms so her back was pressed to his chest and she snuggled deeper into his embrace. She wriggled her whole body back into his and was surprised to find his still mostly hard wood pressed between her cheeks.</p>

<p>She gave a cheeky grin at him over her shoulder before she raised her upper leg and reached between them. She settled his cock at the opening of her slit and rolled her hips capturing him within her body.</p>

<p>He chuckled into her shoulder as she gently curled her lower body, entirely in control of this. He pulled her tightly to his chest and she delighted in the full contact of their bodies. She felt as one with him as he softly caressed her breasts. She was surprised at how delicate his touch was as he soothed the abuse, she herself had subjected them to as he rolled his palms over the flesh.</p>

<p>One hand came free from her chest and he pulled aside the hair that was stuck to her sweat coated face and neck. Light kisses trailed over her skin as her hips continued their gentle sway. This was by far the most intimate embrace they had shared, and it felt right. In every sense, she felt she belonged here, at this moment, with him.</p>

<p>The final crest of the earlier missed orgasm began to fill her again. She would have it this one last time before sleep must surely take them. She maintained a calm pace and slow motion. His hands and lips teased her upper flesh and the strong tool that filled her cunt sent soft waves of pleasure up her body to meet his attentions.</p>

<p>There was no sudden crest of feeling this time. The pleasure just continued to swell, larger with each movement. Each touch of skin. Hermione closed her eyes and let herself fall fully into the sensation. She knew it was coming. And with a final roll, it washed over her. Her body filled from toenail to split end with a suffusing feel of utter elation.</p>

<p>It was only the slight jerk of his dick in her that distracted her from the moment, and once she figured it was one last load of cum that filled her it, only added to the full and happy feel that left her body in tingles.</p>

<p>Hermione pulled his hands into her own and relaxed back into his embrace. She was completely done. Absolutely full, both with his seed and his finally wilting tool, she closed her eyes and let sleep and the elation within her take her at last.</p><hr />

<p>Warm rays of sunlight roused Harry from the best dreams he'd had in years. He rolled over and was surprised, there was no one else there. He grabbed his glasses from the nightstand and looked about the room. It was quite clear from the clothing on the floor being entirely his own, that woman he'd shared such a beautiful night with had left.</p>

<p>A sadness filled him once more. After all those years of wandering, he had finally found something to hold onto. The woman he had spent the night with had taken something with her when she left, his heart was now only there in practice, he knew she had the rest with her.</p>

<p>He fell back into the pillows and was surprised once more as the movement sent a small paper plane digging into his neck. Curious, Harry delicately unfolded it. Inside was a note in an oddly familiar hand.</p>

<p>
  <blockquote><em>I am the flower, you are the seed.</em>
</p>

<p>
  <em>We walked in the garden, and planted a tree.</em>
</p>

<p>
  <em>Now baby, don't try to find me.</em>
</p>

<p>
  <em>Please don't you dare. Just live in my memory.</em>
</p>

<p>
  <em>You'll always be there.</em>
</p>

<p>
  <em>X X X</em></blockquote>
</p>

<p>Gentle tears pulled at the corner of his eyes as he re-read the note several times before carefully refolding it and climbing from the bed. He was unsure what he had really expected to find this morning.</p>

<p>Harry loved her. He was absolutely certain of it now.</p>

<p>Last night had been the single greatest of his entire life. He sighed deeply as he walked to the bathroom, climbed into the shower and let the hot water stream over his sore body.</p><hr />

<p>Hermione had always loved the smell of the farmers market. So many fresh smells mixing together. And today, the freshly cut grass made it even more appealing. The mixture of colour in the bright sunshine helped to soar her spirits as she filled several bags with fresh fruits.</p>

<p>The small hand gripping her own made filling the bags difficult, but her Rose had a tendency to wander if not led firmly. Even at two, she was turning out to be quite the curious trouble maker. And for some reason, the very idea of it filled her with intense pride and a soft yearning.</p>

<p>As Rose tried to pull her over to where she knew her favourite sweets would be on display, she pulled them both into the path of a poor distracted man, knocking both their bags to the ground. Hermione apologised quickly as she bent down to collect them, but the man was faster than he first seemed, sweeping both pairs of bags up and handed hers back smiling widely.</p>

<p>A twinge of recognition crossed his face as he met her eyes before looking quickly aside almost embarrassed. His eyes found Rose staring intently up at him and the smile vanished from his face.</p>

<p>That was when Hermione recalled why he seemed so familiar. She remembered the rainy night those few years earlier.</p>

<p>She watched as the man continued to look at her daughter. She could clearly read the thoughts going through his mind as he saw those vivid green eyes staring back at him from the young girl.</p>

<p>Their eyes met once more, and she saw the recognition in his. Hermione just silently nodded her head, biting her bottom lip. Her mind went blank, but her heart screaming at her. In all the chaos of her body, she couldn't find the ability to speak.</p>

<p>His hand came up and rested on her face, gently brushing her cheek with his finger. Rose giggled at her parents and Hermione clutched the groceries tighter as a shock of delight passed through her and she leant into the touch.</p>

<p>"Hi, I'm Harry. Harry Potter." He said as the joy in his voice penetrated deep within her chest.</p>

<p>Her eyes opened again, and she was lost in his gaze.</p>

<p>"Would you like to join us for dinner?" a voice that sounded suspiciously like her own asked.</p>

<p>Hermione had no idea where the question came from but was glad it was out as the grin on his face grew even wider and he nodded his acceptance. Taking the bag back again he stepped to the other side of Rose and offered his hand. The girl happily took it and swinging both arms in a truly childish manner, the three walked from the market.</p><hr />

<p>Hermione watched as Rose giggled and laughed as the strong arms tickled her belly. Her little legs kicked about in delight as she squealed under the touch. She couldn't help the broad smile as she watched her daughter connect with the man who was her father.</p>

<p>It had been quite the shock to run into Harry, a name she hadn't taken the time to get from him at their last encounter, but a welcome one, if she was being truly honest with herself.</p>

<p>That night they'd shared had given her Rose, the daughter that had filled her life with a purpose she'd missed for all those years. But now watching him play with her on the carpet, she noted that the hole hadn't been truly filled until now.</p>

<p>Rose certainly helped, but what she had always been missing, was him. And that thought frightened her.</p>

<p>Their daughter was utterly taken with him. She'd never seen her latch onto someone so fast, so that wasn't what worried her. It was that a man she had only met twice could have such a deep and profound effect on her. The call she had felt that night was still there, even stronger if anything.</p>

<p>Rose gave a mighty yawn and the laughter soon gave way to the light breathing of slumber as she closed her eyes and settled on Harry's chest.</p>

<p>Hermione couldn't prevent the warm glow that spread through her as she watched him gently lift her into his arms and lay her on the thick plush carpet. He placed the nearby blanket over her small body and pressed a light kiss to her forehead, and before she knew what was happening, he was there on the couch beside her.</p>

<p>Heat burned in her belly and her heart hammered faster. The buffer they'd had all afternoon was asleep. Rose wasn't going to distract them from one another anymore. She turned to face Harry and noted she had his undivided attention focused on her.</p>

<p>A heavy blush quickly flared over her cheeks and she turned away from him.</p>

<p>"Hermione."</p>

<p>She lunged at him, closing the distance between them in seconds, and her lips were pressed against his own before she could fathom what had happened. Thought abandoned her as his chest pressed into her own and his arms curled behind her back and neck, pulling her tight against him.</p>

<p>The heat in her core spread fast as the kiss deepened and soon, she was lost to it entirely. It could have been moments or hours when he pressed against her thigh and separated them once more.</p>

<p>They were both panting heavily as he stared into her chocolate eyes, what he was searching for she didn't know, but she felt like the proverbial deer.</p>

<p>"Mione, I love you." Her heart stopped a moment as she processed that statement. "Heart and soul, I am yours."</p>

<p>He smiled and took her hand in his own, bringing it to his chest and pressing her against him where she could feel his heart racing.</p>

<p>"But there is something you clearly don't know."</p>

<p>There it is. The other shoe. She'd felt it the night they'd spent together when she had awoken to his dreaming form thrusting softly in and out of her body. He had mumbled a name in her sleep, too softly for her to catch, but far too short to have been her own, something she had also not told him until they'd met today either.</p>

<p>The most perfect man, lover, being she had ever met, was in love with someone else. She would be left with only Rose to remember him by.</p>

<p>He pressed her hand tighter to his chest and pulled his other hand free of her wild hair. His smile as he continued to stare into her eyes was confusing her. Why was he so happy if he was about to destroy her soul?</p>

<p>His free hand reached into some hidden pocket in his jacket and he withdrew a long slender stick. It was a thing of beauty, slightly tapered to one end and with what appeared to be vine or ivy leaves carved into its surface pointing toward the small end.</p>

<p>She can feel a familiar pull calling to her from the delicate wood, and she reached out and wrapped her free hand about it. As her hand closed over the surface a swell of energy coursed through her body. A familiar warmth that she had somehow forgotten filling her entirely.</p>

<p>"You are a witch Hermione, and I am a wizard."</p>

<p>She watched as he pulled out a second stick that felt like the one in her hand, yet different at the same time.</p>

<p>"And when you were twelve you were attacked by a mountain troll. The damage was severe, you were in the hospital for two years being fixed up and afterwards, the Ministry wiped your memory of it all."</p>

<p>"Happened about the same time they falsely accused me and did similar to me. Threw me out on my bum until they needed me again. We met while I was wiped."</p>

<p>Hermione was now struggling to keep up with everything he was saying. Trolls and Ministries. Memory wiping, it was all something out of science fiction or ancient fantasy.</p>

<p>"There is a spell, Hermione. It will remove the block they put on you. It may bring back your memories, it may not. But I needed to be completely honest with you this time. I'll give you a minute or two to think on it."</p>

<p>He moved to get up, but Hermione had latched onto his arm and wasn't letting go. He looked back at her puzzled before she leant forward and kissed him again.</p>

<p>"I don't care about the past, Harry. Only our future. Do the spell, don't do the spell. Either way, I am yours for now until eternity."</p>

<p>His grin said it all as he looked at her, joy etched into every line of his face.</p>

<p>"But you are going to have to give me the whole story sometime. After I'm done with you tonight, that is."</p>

<p>And with a sudden movement, her arms were wrapped around his neck and the pair were flattened to the couch, kissing furiously as Rose slumbered only a few feet away.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2067">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2067</a></div>