<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0pt;&quot;&gt;The idea of this very short story grabbed me during dinner and kept biting me until I typed it up.&amp;nbsp; It is my first published fanfic, so I don&amp;rsquo;t know how good it is.&amp;nbsp; I realise that it could be added to and made into a much longer story but I felt that doing so would detract from the &lt;em style=&quot;mso-bidi-font-style: normal;&quot;&gt;punch&lt;/em&gt; that is intended, also if it had happened like this, book 4 would have died then and there.&amp;nbsp; Forgive the abrupt start but everyone knows what happened previously.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Alternative Goblet of Fire choosing mess. by voratiousreader</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1670">Alternative Goblet of Fire choosing mess.</a> by <a href="viewuser.php?uid=1843">voratiousreader</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">The idea of this very short story grabbed me during dinner and kept biting me until I typed it up.&nbsp; It is my first published fanfic, so I don&rsquo;t know how good it is.&nbsp; I realise that it could be added to and made into a much longer story but I felt that doing so would detract from the <em style="mso-bidi-font-style: normal;">punch</em> that is intended, also if it had happened like this, book 4 would have died then and there.&nbsp; Forgive the abrupt start but everyone knows what happened previously.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Drama, One-Shot, Time Line > Hogwarts - Year 4 <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Bad language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,331 <span class="label">Read:</span> 8,956
<span class="label"> Published: </span>June 21, 2016 <span class="label">Updated:</span> May 02, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">I do not have any connection with ownership of Harry Potter, I would check my wallet but the moths have flown off with it.&nbsp; My purse is chained to my belt otherwise that would have accompanied the wallet.&nbsp; I wonder how JKR manages to walk around with the weight of all that money she has.</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by voratiousreader</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by voratiousreader</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">Alternative Goblet of Fire choosing mess.</strong></p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;The first Champion is Fleur Delacour of Beauxbatons.&rdquo; Dumbledore announced.&nbsp; &ldquo;Please go to the annex room Miss Delacour&rdquo;.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;The second Champion is Victor Krum.&nbsp; Please follow Miss Delacour, Mr Krum.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;And the third Champion is Cedric Diggory.&nbsp; Please join the other Champions in the annex room Mr Diggory.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">The assembly applauded in appreciation, until the flames on the goblet again turned red and a scrap of parchment flew out which Dumbledore nimbly caught.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Looking at the parchment Dumbledore said in an unbelieving voice &ldquo;Harry Potter!&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Harry banged his head on the table and rose from his seat obviously in a state of fury.&nbsp; &ldquo;NO, I will not play along this time.&rdquo;&nbsp; He walked from his seat muttering imprecations about Wizardkind.&nbsp; &ldquo;I could do with a sword&rdquo; Harry muttered to himself.&nbsp; Something made him stick his hand out and a Very functional hand and a half sword appeared in his hand which seemed familiar but he could not think about that now.&nbsp; It was a work of art as well, with what appeared to be a Gold crosspiece and pommel, the pommel had a sparkling red Ruby in either side set it so that they would not chaff the wielders wrist whilst in battle. &nbsp;Etched on the blade was the name &lsquo;GRYPHONDOR&rsquo; and had perfect balance for Harry.&nbsp; Basilisk, he thought.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">A feeling of tremendous power and the instinctive knowledge of the use of the sword flooded Harry and he marched up to the goblet on its plinth gripping the sword in both hands, it was a very nice fit.&nbsp; Before anyone had the wit to stop him, he raised the sword and brought it down through the centre of the gold goblet and about two thirds of the 3 foot tall, ornate stone plinth that it was sat on.&nbsp; Harry circled the sword around and with a horizontal slice goblet the top third of the goblet off and then reversing the direction of the blade cut the bottom third of as well.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">The six pieces of the goblet were still in the air almost still united, the sword was magical and extremely sharp. &nbsp;Then Harry took a couple of steps back, pointed the sword at the six pieces and said &ldquo;DESTROY&rdquo;.&nbsp; A bolt of lightning as thick as a man&rsquo;s thigh, with hundreds of tendrils of lightning reaching out from the main core to touch anything but the children sitting nearby, shot out of the end of the sword and completely enveloped the pieces of goblet reducing it to a glowing lump of rapidly hardening molten metal which fell to the floor with a resounding thump.&nbsp; &ldquo;Deleted Champion selection and contract; arsewipe.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Harry held the sword up again and said &ldquo;Bring me the one who entered my name,&rdquo;&nbsp; A shaft of bright white light shot out of the sword and surrounded Professor Moody and lifted him from his seat.&nbsp; On his journey from there to Harry, his appearance started to change, his wooden leg fell off and his eye dropped to the table.&nbsp; He rapidly changed into a much younger man and as he arrived, suspended in mid air, at the tip of the sword poised to pierce his heart he stopped, unable to move.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;That&rsquo;s Barty Crouch&rdquo; three of the professors shouted together.&nbsp; This had been the only movement in the hall for the 40seconds that had passed since Dumbledore announced Harry&rsquo;s name.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;Why did you do it?&rdquo; said Harry in as even tone as could muster.&nbsp; However, everyone could sense the absolute rage under that relatively quiet question.&nbsp; The beam of light turned Golden.&nbsp; &ldquo;The truth gobshite&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;The Dark Lord wanted you in the tournament and I was to help you win so that you could be taken to him.&nbsp; He wants to use your blood to regain a body for himself in a ritual.&nbsp; The Tri-Wizard Winning goblet was to be a portkey.&rdquo;&nbsp; At this revelation every one gasped.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">The hall doors crashed open and Madame Bones with three Aurors almost ran in.&nbsp; Madame Bones took one look at the scene and said &ldquo;Barty Crouch&rdquo; in complete disbelief.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;How have you arrived so swiftly Madame Bones?&rdquo; asked Dumbledore.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;I got an extremely urgent feeling to be here without delay that I could not ignore.&rdquo; said Madame Bones.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;<em style="mso-bidi-font-style: normal;">That would be me, Amelia. You needed to be here to prevent a massive mistake being perpetrated&rdquo;</em> said a voice that seemed to come from everywhere.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;Who are you?&rdquo; said Amelia with a slightly whitened face.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;"><em style="mso-bidi-font-style: normal;">&ldquo;I am Hogwarts&rdquo; said the voice. &ldquo;I now leave the situation in your capable hands.&rdquo;</em> And with that everyone felt a presence retreat without actually leaving.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Harry called Amelia over.&nbsp; &ldquo;What do you want me to do with this piece of filth Madame Bones?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&rdquo;Give him to the Aurors please Mr Potter.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Harry said &ldquo;OK, but before I do&hellip;&rdquo; he regarded Crouch again and said &ldquo;Bind &ndash; and sleep&rdquo; silver ropes wound around Crouch and he fell into a very deep sleep.&nbsp; Harry then brought the sword point around to Amelia and said &ldquo;I pass on control of the spell to you and you alone Madame Bones.&nbsp; Only you can awaken him and only you can release the bonds with a &lsquo;Finite&rsquo;&rdquo; a silver light passed from his sword to Amelia and Barty Crouch fell to the floor from 7 foot high with a resounding squidgy crump and a howl of pan (despite being asleep), probably caused by the small field of one inch high sharp spikes that had suddenly grown from the floor where he landed.&nbsp; <em style="mso-bidi-font-style: normal;">&ldquo;Serves him right&rdquo; </em>said Hogwarts.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;Thank you Mr Potter. &nbsp;If you ever need anything, call me and thank you Lady Hogwarts&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;Thank you Madame Bones; it was a great pleasure to meet you&rdquo; said Harry and Hogwarts at the same time creating a sort of echoey reply.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Amelia and her Aurors took charge of Crouch, somehow managing to lift and turn him a little then &lsquo;accidentally&rsquo; dropping him several times with obviously fake &lsquo;sorry&rsquo;s&rsquo; and &lsquo;apologies&rsquo; causing more howls and whimpers. Then they were floating him out of the hall, dropping Crouch again as they squeezed through the 10 foot wide doorway, when the sword vanished and Harry returned to his seat with the appearance that nothing of note had happened.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Hermione was staring at him as though he was an alien or something and said &ldquo;Harry, what was all that? What happened?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&ldquo;I&rsquo;ll tell you later Hermione.&nbsp; I Love you.&rdquo;&nbsp; Harry said staring into her honey brown eyes.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">Hermione looked completely gobsmacked for a few seconds at this new and unexpected revelation, and then said &ldquo;Oh Harry, I love you too!&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">On the other side of the table, the red spluttering Weasley volcano was about to erupt, and the other red headed volcano turning into a waterfall, thoroughly ignored by the new loving couple who rose from their seats and with an arm around each other&rsquo;s waist wandered out of the hall.&nbsp; They didn&rsquo;t notice, but everyone, including the staff, was sitting or standing seemingly frozen to the spot with their mouths hanging open.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">While Harry and Hermione were walking out of the hall he thought &lsquo;<em style="mso-bidi-font-style: normal;">Thank you Lady Hogwarts for opening my eyes and showing me the truth&rsquo;.</em></p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;"><em style="mso-bidi-font-style: normal;">&lsquo;You are welcome Harry, Heir of Gryphondor&rsquo;.</em></p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">A/N.&nbsp;&nbsp;&nbsp; Note, not a word of Latin, intent is everything.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I think I invented a word.&nbsp; &lsquo;echoey&rsquo;&nbsp; YAY.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I hope you enjoyed this minific (did I just coin another word????).&nbsp; Please review as this is my first published (also on Archive of our own).</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1670">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1670</a></div>