<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Draco Malfoy has had something previous stolen from him. Now he's determined to get it back.&lt;/p&gt;'><title>Altered by Oddie</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1010">Altered</a> by <a href="viewuser.php?uid=7619">Oddie</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Draco Malfoy has had something previous stolen from him. Now he's determined to get it back.</p><br />
<span class="label">Categories:</span> Drama, Character Centric > Other then Harry Potter, Betrayal > Some people betray main character <span class="label">Characters: </span> Arthur Weasley, Blaise Zabini, Draco Malfoy, Ginny Weasley, Molly Weasley, Pansy Parkinson, Theodore Nott<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Drama, Friendship, Humor, Mystery, Romance<br /><span class='label'>Pairings: </span> Draco/Ginny<br /><span class='label'>Warnings: </span> Mild Sexual Situations, Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,039 <span class="label">Read:</span> 1,651
<span class="label"> Published: </span>November 18, 2013 <span class="label">Updated:</span> November 18, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1.</a> by Oddie</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1. by Oddie</div>
<div class='chapter'><p style="margin-bottom: 0in;" align="LEFT">The sun fell across his face. He squinted and put a hand over his eyes. Rolling over, he hit something soft and warm. He knew it was her by the way she smelled. Under the layer of alcohol, he caught the scent of honeysuckle.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;Oh shit,&rdquo; he said to himself.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;Keep it down, would you?&rdquo; she whispered. &ldquo;I have the worst headache.&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;That's because you're hungover,&rdquo; he told her. He frowned at the ceiling and glanced at the lock of red hair that looked far too bright against the white pillow.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">Lifting her face, makeup smeared and brown eyes wide, she groaned. &ldquo;Oh God.&rdquo; She looked horrified. &ldquo;We didn't sleep together, did we?&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">He just stared at her. He expected her to start shrieking or throwing things, but what she actually did both surprised and annoyed him.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;What the hell is wrong with you?&rdquo; she demanded.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">Okay, he hadn't anticipated that.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">His eyes narrowed. &ldquo;What did I do?&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;You kept giving me drinks. Don't you remember? God, this is so humiliating.&rdquo; She wrapped a sheet around her waist and hopped out of the bed, stalking to the bathroom and slamming the door.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;Bloody hell,&rdquo; Draco growled. After putting his boxers back on, he knocked on the door. &ldquo;Look, I realize you must think this is the lowest you can go, but trust me, it's not you who should be feeling that way. I slept with you, after all.&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">That was positively the worst thing he could have said, because when the door opened, the redhead punched him with force he didn't know she possessed. He staggered back into the wall, holding his bruised face.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;Goddamnit, Weasley!&rdquo; he shouted. &ldquo;Are you insane?&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">Using her wand, she conjured clothes, and, giving him one final glare, shut the door. His mind tried to wrap around what had happened. He winced as he walked downstairs and into the kitchen. Instead of magic to heal his face, he placed ice on it. He returned to the hallway and knocked on the still closed door.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;Can you come out here, Weasley?&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;What for?&rdquo; she asked, her voice cold. &ldquo;If I come out there, I am going to hit you again.&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">He moved his jaw back and forth. It hurt, but not too much. &ldquo;We obviously need to talk about this. Come on, Weasley.&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;That's not my name.&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">He blinked. Crap. If sleeping with her had pissed her off so much that she hit him, she was really going to kill him when she found out he had no idea what her first name was. He tried to think of a good enough response, but before he could, she appeared.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;Do you want to talk?&rdquo; he asked.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">Her mouth twitched, but she didn't reply. She wore a gray shirt and a black skirt, her hair tied to the side, spilling over her shoulder. He thought she looked good, but he'd never tell her that. She's probably laugh in his face.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;What's my name?&rdquo; she said.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;Excuse me?&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">She frowned. &ldquo;You keep calling me Weasley. I want to know what you think my first name is.&rdquo; She left him there, then headed downstairs.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">He followed, and saw that she had just helped herself to anything in his refrigerator. Kicking the door shut, her arms full of eggs, butter and juice, she pinned him with a stare. Setting the food items down, she tapped her fingers on the counter top.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;Well?&rdquo; she demanded.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;I'm thinking.&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">When she started throwing eggs at him, he'd begun to curse. &ldquo;Why the hell are you still here? You're wasting my food, you bitch! Ouch, that hurt! Would you fucking stop?&rdquo; All the while, he had been reaching deep inside his mind for the answer.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&ldquo;You're such an asshole!&rdquo;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">Another egg, this time in his hair. That was enough. He advanced on her, seized her by the shoulders and slammed her against the counter. He tossed the eggs down onto the floor and gripped her chin in his fingers, then he leaned down and crashed his lips against hers. She kicked him, her nails digging into his neck. But he didn't let go. He continued to kiss her, his fingers gripping her hips painfully.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">She groaned, wrapped her arms around his neck, and pulled him closer. She didn't care that he didn't know her. Maybe it was better that way. Because it wouldn't go any further, and they both knew it.</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p>
<p style="margin-bottom: 0in;" align="CENTER">**</p>
<p style="margin-bottom: 0in;" align="CENTER">&nbsp;</p>
<p align="LEFT">Hours later, she didn't know what she was still doing there. They were finally back in his bed. She figured his kitchen looked like a hurricane hit it, but that was only do to the fact that they had shagged on nearly everything they could. He was currently propped up against the pillows, staring at her. She lifted her head, her eyes holding his, waiting for him to speak. She looked outside at the darkness and groaned. Crap, crap, crap. She'd gotten so wrapped up in, well,&nbsp;<em><em>him</em></em>, that she forgot she had to visit her family today.</p>
<p style="line-height: 0.17in;" align="LEFT">&nbsp;</p>
<p style="line-height: 0.17in;" align="LEFT">"I think you need a new table and sofa," she commented.</p>
<p style="line-height: 0.17in;" align="LEFT">&nbsp;</p>
<p style="line-height: 0.17in;" align="LEFT">He ignored her, but smirked slightly in response. "Did you have any plans today?"</p>
<p style="line-height: 0.17in;" align="LEFT">&nbsp;</p>
<p style="line-height: 0.17in;" align="LEFT">"I did, but it's too late now."</p>
<p style="line-height: 0.17in;" align="LEFT">&nbsp;</p>
<p style="line-height: 0.17in;" align="LEFT">Just as he was about to ask something else, there was a tap on the window. When Draco opened it, an owl flew in. A very familiar looking one at that. Ginny cursed under her breath and unrolled the parchment. She suddenly wished the stupid bird hadn't found her. Her eyes scanned the letter, and as Draco leaned closer to her, she crumbled the paper.</p>
<p style="line-height: 0.17in;" align="LEFT">&nbsp;</p>
<p style="line-height: 0.17in;" align="LEFT">"What is it?" he wondered.</p>
<p style="line-height: 0.17in;" align="LEFT">&nbsp;</p>
<p style="line-height: 0.17in;" align="LEFT">"Nothing," she muttered.</p>
<p style="line-height: 0.17in;" align="LEFT">&nbsp;</p>
<p style="line-height: 0.17in;" align="LEFT">She leaned back and closed her eyes while his fingers twisted in her hair. She didn't understand the hold he had on her. They hadn't seen each other in years. One drunken night wasn't enough to change things between them &ndash; especially since they had ended so badly the first time.</p>
<p style="line-height: 0.17in;" align="LEFT"><br />But what he didn't remember wouldn't hurt him.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1010">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1010</a></div>