<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The Final Chapter in the Liverpool Serenade Series, where Hermione gets what she's been panting for, and they prepare to return to Hogwarts&lt;/p&gt;'><title>(And In) The End by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2112">(And In) The End</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The Final Chapter in the Liverpool Serenade Series, where Hermione gets what she's been panting for, and they prepare to return to Hogwarts</p><br />
<span class="label">Categories:</span> Harem/Multi pairing, Erotica <span class="label">Characters: </span> Cho Chang, Harry James Potter, Hermione Granger, Lavender Brown, Luna Lovegood, Padma Patil, Parvati Patil<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash<br /><span class='label'>Pairings: </span> Harry/Cho, Harry/Hermione, Harry/Hermione/Luna, Harry/Lavender B., Harry/Luna, Harry/Multi, Harry/OC, Harry/Padma P., Harry/Parvati P., Harry/Parvati/Lavender, Harry/Parvati/Padma<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Liverpool Serenade<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 8,510 <span class="label">Read:</span> 8,115
<span class="label"> Published: </span>July 07, 2019 <span class="label">Updated:</span> July 07, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;"><strong>SERIES TITLE</strong>:  Liverpool Serenade</p>
<p style="margin-bottom: 0in;"><strong>STORY TITLE:</strong> (And In) The End (Sequel to We Can Work It Out)</p>
<p style="margin-bottom: 0in;"><strong>PART:</strong> 01 of 01<br /><strong>AUTHOR:</strong> Red Jacobson (redjacobsonfiction@gmail.com)<br /><strong>DISTRIBUTION:</strong> Hentai-Foundry, Archive of Our Own, Harry Potter Fan Fic Archive, My Yahoo Group, Questionable Questing<br /><strong>DISCLAIMER</strong>: None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br /><strong>SUMMARY:</strong> Hermione finally gets what she's been wanting, and the end of Summer The final chapter in the Liverpool Serenade Series</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK:</strong> Of course! It Makes Me Write Faster<br /><strong>RELATIONSHIPS:</strong> Harry/Hermione/Emma Granger/Luna/Multi<br /><strong>RATING: </strong>NC-17<br /><strong>WORD COUNT:</strong> &lt;X,XXX&gt; Goal: 8,000 Words<br /><strong>SPOILERS: </strong>None, if you don't know how the Harry Potter story goes by now, why are you reading this story?<br /><strong>CASTING NOTES:</strong> Hermione, Luna, and Cho are played by the film actresses</p>
<p style="margin-bottom: 0in;">Emma Granger &ndash; Emma Watson (2019)</p>
<p style="margin-bottom: 0in;">Lavender Brown &ndash; Danielle Sellers &ndash; Model</p>
<p style="margin-bottom: 0in;">Padma Patil &ndash; Courtnie Quinlan &ndash; Model</p>
<p style="margin-bottom: 0in;">Parvati Patil &ndash; Courtnie Quinlan &ndash; Model</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Hogwarts School of Witchcraft and Wizardry</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Headmistress's Office</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Saturday, August 30</strong></em><em><strong>th</strong></em><em><strong>, 1997</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>7:30 pm</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Minerva looked up curiously when she heard the flapping of wings coming through the window behind her desk.  Recognizing the owl she smiled slightly and said, &ldquo;Hello Hedwig, there's water and kibble in the dish.&rdquo;   The snowy owl let her take the letter from her pet Harry and took a quick drink before flying back out the window.  One of her pet's new playmates said she would need a letter delivered, so there was work to do!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Minerva opened the letter, wondering what Harry was writing to her for, especially since he would be arriving at the castle with the rest of the students on Monday evening.  &ldquo;My goodness, Emma's magic broke through the blocks?  That's amazing!  But how did it happen?  Never mind, we can look into that when she arrives at the school.  Charity will enjoy having somebody close to her age to talk to, and one that knows the muggle world proper to boot.   Wait, she's going to have last name Malfoy?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Minerva set down the letter and started laughing, 'okay, that explains how her magic broke through the blocks.  But it's hard to believe that Miss Granger, no, Lady Potter is comfortable with her husband marrying her mother as well, she had always seemed rather conventional in her thinking.   But marrying Emma for the Malfoy name?  Lucius and Abraxus and all the other Malfoy's, not to mention Draco and Narcissa would be screaming bloody murder if they weren't already dead!'</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Yes, I can see why they want Emma in the castle, and I'm sure that Horace and Filius and the others won't object to some extra gold to provide her instruction.  Although I'd better emphasize to Horace the danger of irritating Harry by trying to add Emma to his Slug Club, Harry had already expressed his annoyance with the man once, I don't see him giving a second warning.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Picking the letter back up, she shook her head in amusement, he'd actually found his other wives already?  Reading the names, she chuckled, James would be over the moon about this, he and Lily never managed to accumulate identical twin sisters, the most they did was the two Veela cousins when Hogwarts hosted the cultural exchange year.   Too bad Albus only allowed it the one year, it was interesting to see how Beauxbaton's taught different subjects.  With things calming down again, maybe she should contact Maxime to see if she wanted to start it up again?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Her eye paused when she got to the name of the Potter concubine and sent a message to Filius.  This would impact him more than any of the other Professors since Cho was going to be his apprentice.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">At least she'd already arranged to have the South Wing opened again, between Mister Longbottom and his wife and their consort, and Ginevra Weasley and Colin Creevey, not to mention Ronald Weasley and Mandy Brocklehurst becoming betrothed, they would need the extra rooms.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hopefully providing the two youngest Weasley's and their betrothed their own rooms would curtail some of the extracurricular activities that she had stumbled on at the end of the last school year.  Granted, things relaxed quite a bit after Voldemort was destroyed, but she really didn't need to see that much of either Ginevra or Colin!  And when she discovered Ronald and Miss Brocklehurst, completely naked except for the battered leather jacket and fedora Ronald was wearing?  She didn't know, or want to know what this 'role-playing' was, and, as she'd told them at the time, she didn't know what this Lost Ark might be, but she was certain that Miss Brocklehurst wasn't hiding it <em>there</em>!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hopefully, Mister Potter didn't take after his parents and go in for public seductions.  James and Lily's adventures in school were amusing, and quite lucrative if you were perceptive enough to figure out their next conquest and place the appropriate bets, she was still getting too old to want to deal with the headaches from the parents of the debauched witches.   She was still surprised that Albus hadn't developed a drinking problem after dealing with the fallout from James and Lily's proclivities.  Fortunately, none of the witches had gotten pregnant, because that would have been more than even he could have smoothed over.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">In a way, it might have been better if one of the women had gotten pregnant, that would have given the blood connection needed to give Harry a home when James and Lily were killed.  She still hadn't forgiven Albus for placing Harry with those people!  It's a wonder that Harry hadn't been damaged even worse than he was by their treatment.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">There was a knock on the door, and she waved it open, waiting for Filius to come in.   They had a lot to talk about, and she was sure that he would enjoy the challenge of teaching Emma, especially since the first accidental magic she performed was a floating charm!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Saturday, August 30</strong></em><em><strong>th</strong></em><em><strong>, 1997</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Granger Residence<br />Summercrest Crescent, Crawley</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>9:00 pm</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma cried out her latest climax from the edge of the pool as Harry took advantage of the last minutes of the gillyweed to pleasure each of his wives and prospective wives, to their great delight!  She was still smiling when Luna leaned over and kissed her, the younger girls' fingers toying with her nipples before giving them a light pinch, just the way Emma loved!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Oh, you want to play, do you my lovely Luna?&rdquo; Emma chuckled throatily, &ldquo;Well, I can play too,&rdquo; sliding off the edge of the pool, her feet found the bottom of the pool and she spread Luna's thighs, licking her lips in anticipation.   Luna's lower lips were still swollen from Harry's attention, and then Cho had to 'take up her duties' as she laughingly called it, making sure that all the girls enjoyed her tongue as well.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma heard, over Luna's sighs, Lavender's voice as she moaned, enjoying Harry's tongue, "You throw the best parties, Hermione! I can't wait to see what's next,"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She heard her daughter laugh, &ldquo;Well, what's next is you're going to show Harry just how good you are with your mouth, and after you swallow the massive amount of cum he gives you, you're going to suck him hard again.  Then my Lord Potter is going to take me over to the air mattress and give me the buggering I've been wanting for weeks!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Luna giggled above her, &ldquo;It's a good thing you've got the silencing charms surrounding the yard, Emma, because I'll bet Hermione's a screamer when she takes him up the arse!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma pulled her face away and smirked, &ldquo;Like you didn't howl like a banshee when he stretched you out?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Luna just grinned, "That's why I had you sitting on my face, I didn't want to wake the neighbors," which made Emma giggle before she went back to licking.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma couldn't believe how happy she'd been ever since the day she heard Hermione scream and went rushing up the stairs!  She was even closer to her daughter and found a man that loved her as much as Dan had, who understood and encouraged her delight in sharing her man.   Harry wasn't a replacement for Dan and wasn't trying to be, but it was so wonderful to have somebody filling the hole his death had left in her heart, (and her body, she thought with a smirk).</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She was so focused on her thoughts, as well as giving Luna the attention she deserved, that Emma didn't even notice that there was anybody behind her until the arms went around her waist and a hand slipped between her legs, fingers sliding into her open pussy.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She almost stopped what she was doing before Hermione's voice whispered in her ear, &ldquo;Go ahead and love Luna, Emma, and then you are going to help me as I take Harry up my arse.  I'm going to show the entire world I'm a nasty slut like my mum by licking her pussy as our husband buggers me! It's going to be so exciting, I've been waiting for so long.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma wasn't able to answer, because Luna started squirming against her mouth, and the girl moaned out her name as she came.  Emma swallowed all of her juices before she found herself turned around and thoroughly kissed by Hermione.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">* * *</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry watched as Hermione and Emma snogged at the end of the pool, it was such a familiar scene he didn't even think about the fact that Hermione was entwined with her mother, Emma was such a distinct person on her own that it was easy to forget the relationship between the two of them.   Of course, it was still incredibly hot, just as hot as when Parvati had started kissing Padma while he was licking her. </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It was interesting, the difference's between the twin sisters.  Even if he were blindfolded and unable to hear their voices, he was sure that he could tell Padma from Parvati by the taste alone.  He didn't know why it was, but Padma's juices were slightly sweeter than her sisters, closer to Luna in taste, while Parvati had a bit of tang, close to Hermione.  If Cho and Lavender hadn't been completely different from the others, he'd wonder if there was something in the Hogwarts Houses that affected the girls, but that was way too simplistic an idea.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry was distracted from watching Emma and Hermione by Lavender slipping into the water in front of him.  He looked down and grinned, remembering Hermione's comment from earlier, and said, &ldquo;Well, Hello there!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender giggled, which did interesting things to her breasts as they jiggled in the water, &ldquo;Hello yourself, Harry.  I've wanted to do this for a while, but you were with Hermione, even if the two of you didn't realize it, so I was waiting.  I'm glad I don't have to worry about that anymore!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He looked at her in surprise, &ldquo;Oh, Parv and I both wanted to make a run at you, but were waiting to see if you two figured out that you were a couple before approaching you.  But you approached us first, so we don't have to be subtle.  But that's enough talking, I'm sure you'd like me to do something else with my mouth, wouldn't you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry laughed, &ldquo;What do you think? Even before Hermione suggested you as part of the family, I'd found you very attractive, and you and Parv both appeared in several of my fantasies.   Hermione is really looking forward to helping me act out as many of them as our bodies can stand.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender's grin was positively lascivious as she looked up at him, &ldquo;Well then,&rdquo; she purred, &ldquo;let's get started on one of those fantasies now,&rdquo; before opening her mouth wide and taking the head of his cock between her lips and giving a suck.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He watched, entranced, as Lavender released him from her mouth and started licking his shaft.  He loved the excitement in her eyes, and even without using his Legilimency, she was practically broadcasting her happiness at being with him.  She fondled his balls while she sucked him, humming around his cock as she took him deeper into her mouth.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He turned slightly when he felt somebody moving to sit beside him, and grinned at Cho, who leaned against him, pulling his arm around her to rest on her breast.  &ldquo;She's good, isn't she?  I enjoyed sucking your cock earlier, but she's totally focused on what she's doing.  I was into what I was doing, but part of me was looking forward to you using those ties of yours to tie me to the bed and shagging me stupid!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He licked his suddenly dry lips as he pictured the scene, and she smirked, &ldquo;You like that idea, don't you? Well, do you know what else I'm looking forward to?  After you finish with giving Hermione what she's been wanting for so long, I'm going to take you into the shower where I can wash you completely clean, I'm going to suck you hard again, and then go back so everybody can watch as you take my virgin arse!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender had been listening, it seems, because she took him from her mouth, &ldquo;Oi, Cho! Drive him crazy on your own time, will you?  I'm enjoying this and don't want him unloading too soon!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Cho smirked, &ldquo;Oh, I know from experience that Harry's not that easy to drive crazy, but I'll behave, for now.  Maybe he or Hermione will spank me later if I'm naughty?&rdquo;   The mischief in her eyes was obvious, and Harry just grinned.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Cho, since you are going to be the Potter Concubine, I think you should go make sure Lady Potter is comfortable on the air mattress.  I'd love to watch you use your mouth to make her cum at least twice, so she's nice and relaxed to enjoy me in her arse.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He was amused to see that Cho actually got turned on by him giving her that order, and wondered how much of her submissiveness was an act, and how much was the real girl?   It will be interesting to learn as time goes by.  But Lavender was doing wonderful things to his cock, and she deserves his attention!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Laying back on the deck surrounding the pool, Harry slipped his wand into his hand and gestured, lifting a surprised Lavender out of the water and shifting her around.   When he had her legs on either side of his head and lowered her down, he heard Lavender laugh, "Well that's one way to make sure I give you my best!" before taking him in her mouth again.   He reached up and pulled her pussy to his mouth and stuck his tongue out, concentrating on a mental image of a snake.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">* * *</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Cho had her laying on her belly on the air mattress, facing Harry and Lavender so she could watch.  Hermione spread her legs so the Potter consort/concubine could use her mouth to get her, as Harry put it, extremely relaxed for taking his shaft up her arse for the first of many times.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione watched with interest as Harry drove Lavender out of her mind with his mouth, while she kept sucking on his cock.  Harry had actually managed to make Lavender cum before he unloaded in her mouth, but it was a close thing.  She was really looking forward to seeing Lavender's tits wrapped around his cock as the blonde licked the head.   Lavender had always been proud of her tits, but seeing her giving Harry a tit fuck was something she really wanted to see.  But they had plenty of time for that, she was sucking him hard again, and it was almost time!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma and the others had gotten up from the edge of the pool, and were surrounding her, smiling supportively.  Emma knelt down beside her, and Hermione noticed that someone cast a cushioning charm on the flagstones so it didn't hurt her knees.  Looking up, she saw Harry had his wand in his hand and he winked at her.  She gave him a nervous smile, but then Emma was kissing her, and her nerves went away!   Emma moved back, and Luna was kissing her, and then Parvati, and Padma, then Cho.  By the time Lavender came over and kissed her, letting Hermione taste Harry's cum on her lips, Harry had moved behind her and slowly sliding the plug out of her bum.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Taking a deep breath and doing her best to hold onto the relaxed feeling that Cho had given her, she reached back to hold herself open for Harry, her love, her husband to be and knew that he would never do anything to hurt her.  Hermione felt the tip of his wand touching her, and the cool wetness coating her tight hole.  She knew what he'd done, she'd watched him preparing Emma and Luna to take his cock in their bottoms enough to recognize the spells, but it still felt strange.  But then she felt another spell hit her, and her entire body relaxed as a feeling of contentment washed over her.  She sighed happily and said, "Okay Harry, thanks for that last spell, I'm ready for you now."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry moved so he was kneeling behind her, and she felt his lips pressing against her jaw, and she grinned slightly, feeling his love in the way her skin tingled, but then he shifted, and she felt the head of his cock moving between her cheeks.   She held her breath as she felt the bulb pressing against her stretched hole, and amazingly, there was no pain!  There was a feeling of pressure, but then he was through the ring and she was doing it!  She was taking Harry in her bum, and it didn't hurt, oh wonderful!  He was moving forward, stretching her, it was, it was unbelievable, she was doing it, she was taking him in her arse, and he was making it feel good! </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Oh God! Harry!  You're fucking my arse, you're fucking my arse and it feels so damned good!  Emma why didn't you tell me taking Harry up the arse felt so good?&rdquo;  Her voice was cut off as Emma was in front of her, kissing her again, and she was kissing her back, loving the feeling of Harry pulling back and sliding deeper as she tongue wrestled with her mother.  All of the witches surrounding her faded away from her awareness, her entire world was the massive spike of flesh filling her, and the woman she was kissing.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She didn't know how long Harry was filling her, but the feeling just got even more intense, and then his hand was rubbing her pussy, his fingers pumping inside her, in time with his cock, and she couldn't take the pleasure any longer, it was pulsing all through her body, sending sparks of pleasure dancing through every nerve in her body, until he buried himself completely inside her, and somehow got even bigger, swelling in her tunnel, and then she heard his groan of pleasure and he was flooding her!  The sparks of pleasure suddenly pulled all together, before they exploded in her body and she heard an absolutely bestial roar of exultation tore from her throat, and she was pulled from her body, looking down from above, and she could almost see the love Harry held for her as he rolled her over onto her side, his arms around her, his hands stroking her body as she shuddered with the force of the orgasm rocketing through her.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She was floating back down into her body as he pulled out, and then he and Cho were helping her to her feet, Harry was kissing her as she staggered toward the house.  Harry helped her into the shower stall they used to rinse off after swimming, and she leaned against the back wall as Cho climbed in and started washing her.   Hermione was still in a daze from the way Harry had made her feel to wonder about Cho's actions, she just enjoyed the way the girl was rubbing the soap covered sponge over her body.   She turned obediently and felt the water from the shower hitting her arse, washing away Harry's cum.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">By the time she was clean again, her head had cleared and she stepped out of the shower, into a towel that Luna was holding for her.  Drying herself, she glanced back at the shower and saw that Cho was busily washing Harry, paying particular attention to his rapidly hardening cock.   The other women had gathered around to watch, and when Cho stood up and turned to face the wall of the shower, she heard Emma chuckle, "Now that brings back memories!  The first time Harry buggered me was in the upstairs shower.  That was fun!"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione glanced at the other girls, and while Luna was watching with amused interest, Parvati and Lavender were staring in disbelief as Harry started stretching Cho to get her ready.   Apparently, they hadn't realized that Harry intended to have all of them that way.   Well, maybe he did, if one of the girls was really uncomfortable with the idea, he wouldn't press the issue.  After all, with her and Luna and possibly even Emma at Hogwarts with him, he wouldn't be deprived.   Looking over at Padma, she noticed that the Lady Slytherin seemed more intrigued than worried at the thought of Harry buggering her, and Hermione wondered how soon the girl would be joining the three (or four, considering how Cho seemed to enjoy herself) of them who loved feeling Harry in her arse?</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">She suddenly yawned, and then looked around in embarrassment, but nobody seemed to notice.  They were so busy watching Harry with Cho, not that she was any different.  Harry was holding her close, and his fingers were between her legs, driving Cho out of her mind.   Hermione grinned, for two people who were virgins less than a month ago, she and Harry sure managed to get a lot of experience!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When Harry and Cho finished, and you would need a sandblaster to get rid of Cho's smile, the applause and wolf whistles must have seriously strained the silencing spells, they were that raucous!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry just tossed them all the 'two-finger salute' and said, "Okay, the show's over for now.  Let's get inside, I think Dobby has drinks and snacks ready for us."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">* * *</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Padma's head was spinning from everything that had gone on so far!  She had come along with her sister and Lavender out of curiosity, because, while she and Hermione had been friendly, they weren't particularly close.  Sure, they had played together when she had snuck into Gryffindor tower a couple of times, but that was just for fun, nothing special.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">But to find out that Hermione and Harry were looking at her as one of Harry's wives?  She wasn't opposed to the idea, obviously, who would be?  And even being a secondary wife wasn't a problem, because she had no interest in running a house, she was more interested in researching things that interested her. Hermione and Luna as the primary wives would take up most of Harry's time, leaving her time to really dig into the obscure areas of magic.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Not that she had any intention of neglecting her duties as Lady Slytherin, far from it!  She was really looking forward to finding herself in Harry's bed, or, after watching him and Cho, his shower as soon as possible!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She'd taken a couple of minutes after they came back inside to borrow Hedwig to contact her parents about Harry's offer, which made Lavender decide to do the same thing.  When they asked Cho if she was going to let her parents know she just shrugged and said they could read about it in the Prophet.  She was an adult and done with them trying to run her life. This naturally got Harry and Hermione's attention, and Harry called for his elf.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Padma had been stunned when he wrote a letter to the Potter account manager to have him buy up all the debt Chang's Apothecary owed.   He said that he wasn't planning on calling it in, but the first rule of negotiations was, having the other party by the balls is always the proper start to negotiations!     She thought Cho was actually going to drop to her knees and go down on him again when she heard that.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Fortunately Lavender and her parents were a much different situation.  They both had written back and they were ecstatic about the offers.  They were going to meet tomorrow at the Leaky to finalize the details. Harry had grinned at her and kissed her, quite nicely in fact, before giving Parv and then Lavender the same treatment.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He hadn't objected when Padma asked if they could wait to have sex until the contract actually was signed.  She knew that Father wouldn't object if they slept with Harry beforehand, but it just didn't seem right to give herself to him before she was actually his wife.   She'd managed to keep her virginity until now, and wanted to go to her wedding bed in that same condition.    Harry wouldn't find her lacking in enthusiasm, just practical knowledge.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">But she'd still found herself doing things that she'd never really considered before, all the girls, including Hermione's mum, had played together, forming a daisy chain while Harry watched.  He had stamina that amazed her, but he still needed to take a break after Lavender sucked him off and then buggering Hermione and Cho in such a short period of time. </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It was interesting to see that Cho was kneeling next to Harry, and she had one of his ties wrapped around her wrist.   Padma hadn't actually thought much about bondage games, but the way Cho described having her wrists tied behind her back when she went down on both Harry and Hermione did sound kind of exciting. But she could think about that in the morning, she was getting tired.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The other girls were starting to yawn as well, except for Lavender, and Emma brought them up to the room they'd set up for the sleepover.   It was huge, and there were several large mattresses covering the floor, with sheets and plenty of pillows.  Hermione grinned at her reaction, &ldquo;Expansion and duplicating charms are a wonderful thing, especially when you're as stupidly powerful as Harry and they'll last until he cancels them.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry kissed all of them and said, &ldquo;I'm going to leave you in peace so you can gossip and not shock my fragile male ego, Have a good night ladies!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">They all laughed and said goodnight, heading to the showers to rinse off before bed.  It was only when she was cuddling next to Parvati that she realized she hadn't seen Lavender since Harry had left.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Harry's Room</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Same Time</strong></em></p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry had pulled on a pair of pajama bottoms when he walked into his bedroom.  He was still smiling at the events of the day, especially Emma finding her magic again.  Sure, all the sex, especially having Cho kneeling in front of he and Hermione, not to mention in the shower was bloody fantastic, but knowing that Emma would be with them very soon at Hogwarts was even more fantastic.  He had been really unhappy about being separated from the woman who had become such a huge part of his life over the last month or more.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He hadn't heard back from Minerva, but that didn't surprise him, it would take some time to get the Married Quarters wing opened up, not to mention ensuring that there was private space between him and his ladies and the rooms that Neville and his girls would share, and Colin and Ginny's quarters.  He truly had no problem with Neville, Hannah and Susan seeing anything that he and his ladies did, and he was sure that Neville and the two girls wouldn't either, but he really wasn't close enough to Colin to feel the same way about him and Ginny.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Although considering the conversation that he had heard between Hermione and Luna, he had a feeling that the two of them would enjoy Susan and Hannah doing much more than just seeing them.    Harry didn't even try to tell himself he wouldn't enjoy watching his primary wives entwined with Neville's ladies, and he doubted Neville would object to the show either.   But, that was something he would leave to the ladies to arrange, and if it happened, it happened.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He was getting ready to write to Sirius, to discuss the situation with the Changs', because he would need the older man's assistance in the Wizengamot if things got unpleasant when he saw that Dobby had returned with the paperwork from Gringotts.    Sitting down at his desk, he looked over the summary page, whistling softly at just how much debt Cho's family was carrying.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He really hoped that he wouldn't need to use it, but if Cho's father tried to cause problems, he would crush them.  He and the others didn't bleed and die defeating Voldemort to let a shopkeeper interfere with him and his family's happiness.    So what if they didn't like the fact that Cho had been offered a secondary role, the Potter's were a much more prominent family than the Changs', which is how the majority of the surviving members of the Wizengamot would see it.  He personally hated playing those sort of games, it was what a person accomplished, not how long their family had been in existence that was the important thing!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He froze, 'Shite!  With Cho as the Potter concubine, those stupid laws will force him to find consorts and concubines for the rest of the families!  It was hard enough figuring out who he and Hermione felt comfortable enough with for the primary wife position, better talk to all of them in the morning.'</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He had pulled a clean sheet of paper out and was jotting down the names of possible girls, most of them with scratch marks through the name when there was a soft knock on the door.   Curious, because Hermione, Luna or Emma would have just walked in, he called out a greeting, and it opened slowly, showing a nervous looking Lavender Brown standing there.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Hey Lav, what's up?  The gossiping get to be too much already?&rdquo; He asked with a friendly smile.  Harry was a bit surprised to see his Lady Gryffindor looking nervous, she was usually extremely confident and straightforward, which was why he and Hermione had chosen her for Gryffindor.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender gave a slight smile, shaking her head, &ldquo;They hadn't actually started yet, but I really wanted to get a chance to talk to you privately, if that's okay?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He nodded, standing up, &ldquo;Sure, come on in, do you want a robe or something?&rdquo; She looked down and blinked, seeming to realize that she was still completely naked, before shaking her head and giving a laugh.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;I'll pass on the robe thanks, you've already seen everything, so why bother covering up now?   But that's part of what I wanted to talk to you about.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Leading her over to the love seat against the wall, Harry asked Dobby to grab a couple of bottles of water for them.  Sitting down, Lavender took a sip of her water and said, &ldquo;You know, I'm sure, that I'm not a virgin, don't you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He shook his head, &ldquo;Actually I didn't, not until you said something, but it doesn't matter to me.  Emma certainly wasn't a virgin, and neither was Cho, but that doesn't make me think any less of either of them.  But, what's got you worried?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Well, you were raised in the muggle world, and I'd always heard that muggles looked down on girls who had sex if they weren't married, and I didn't want you to look down on me.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She actually had tears in her eyes, and the expression of worry tugged at his heartstrings.  Giving her the most reassuring smile he could, Harry put his arm around her shoulders and pulled the girl closer.  Leaning in, he placed a soft kiss on her lips, and said, "I don't look down on you, and honestly, while there are some people who still hold those ideas, they are few and far between.   That sort of attitude has been disappearing over the last almost 40 years, so of course, Professor Burbage wasn't allowed to teach about it.  Truthfully, from what I could pick up in the area where my relatives live, it was considered unusual for a girl to still be a virgin at 18."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The tension faded from Lavender's face, and she said, &ldquo;So it really doesn't bother you that I've had sex with another guy?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Tell me one thing, did you go willingly? Or were you pressured into it?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She looked shocked, &ldquo;Harry! Oliver would never pressure any girl that way! I was eager and willing the first time I took off my knickers for him.&rdquo;  She blinked, &ldquo;Oh, I wasn't planning on telling you who it was, but too late now.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry smirked, &ldquo;I'm surprised that Ollie noticed anything that wasn't Quidditch related, but as long as it was your choice to have sex with him, I don't have a problem with it.  But if there was something he did that you really liked, let me know and I'll give it a try.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender actually chuckled, &ldquo;I'll keep that in mind, but honestly, Ollie was fairly conventional, but we both enjoyed it.  From what Hermione and Luna said, and what we all did earlier, I'd say you are a lot more imaginative a lover than he was.  And I'm really looking forward to feeling you somewhere besides my mouth, although I'm still getting used to the idea of being buggered.  That's something I never even thought of before Hermione bent over and showed us her plug earlier.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He shook his head, &ldquo;Don't worry about that, if you never get comfortable with the idea, I'm not going to try and talk you into trying it.  Sure, I really enjoy it with Emma and Hermione and the others, but that's because they enjoy it just as much, if not more than I do.   Now, if you do decide you want to try it, I'll do my best to make sure you enjoy it, but it's not something to worry about.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She smiled, &ldquo;I'm not against the idea, but thanks for saying that.  It's going to be strange enough getting used to being one of six wives with having the worry about disappointing my husband on top of it!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He shook his head, &ldquo;I know what you mean, I'm still trying to get my head around the fact that I'm responsible for all these houses, and getting to know all the girls who are going to be my wives.  There are times I would cheerfully strangle Dumbledore with his beard for the way he ensured I was raised.  I was so bad with people that other than Ron and Hermione, and later Neville, Luna and Ginny, I barely know anybody from school, and I'm supposed to find women to fill the role of Consort and Concubine for all the other families?   Gah!  I don't even know the names of most of the 'Puffs and 'Claws in our year, how are we supposed to know any of them well enough to know if they'd fit in?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender grinned, &ldquo;Well, Parv and I can certainly help you and Hermione out there, because while you and Ron were dealing with the annual death threats, we were being social butterflies and know most of the girls in our year and the years below us.  But that's something we can talk about in the morning.  I did have another reason for coming in here.&rdquo;  Her hand dropped into his lap and stroked him through the cloth of his pajamas, and he grinned, reaching for her.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender was sleeping next to him, a satisfied smile on her face, when the door quietly opened and Hermione stuck her head in.  He looked up and smiled at her, and she smiled softly and blew him a kiss before pulling back and closing the door.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>The Next Morning</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma wiped her mouth with her napkin, the remains of a delicious Dobby prepared breakfast scattered all over the table.   It seemed a bit strange seeing Harry and all the others wearing clothes, after everything that they did the day and night before, but since they were all heading to Diagon Alley today, it was expected.    She'd chosen one of her more conservative outfits and was glad to see that it didn't look too out of place next to what Lavender and the other girls were wearing. </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She'd smirked at the dazed expression on Lavender's face as she sat down to breakfast, remembering seeing the same expression in the mirror, as well on Hermione and Luna's faces after their first time with Harry.  Naturally, Parvati and Padma were extremely curious and had been bombarding the girl with questions, until Harry called a halt to it.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma noticed that Padma and Cho both reacted when Harry gave them a direct order and wondered if Padma might not be more like Cho than like her twin?  It just made her more determined to pick up some restraints and other toys while she was arranging for other dentists to cover her clients.   It would be fun to see the two girls bound to the bed while Harry and the others have their way with them.    Hell! There was no reason why she couldn't be right there on the bed next to them, she enjoyed playing the submissive at times herself.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">There was a bit of excitement earlier when an owl was outside their window, it was a letter from Minerva, although she supposed she should call her Professor McGonagall now, congratulating her on finding her magic again, and mentioning how disappointed she'd been when Emma's parents had refused to allow her to go to Hogwarts.   She also said that all of the instructors would be happy to provide her lessons in using her magic and their Muggle Studies Professor, Charity Burbage was really looking forward to having somebody help her bring the course up to date!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma smiled at that, she always enjoyed a challenge, and Hermione had complained bitterly about how out of date the course was when she took it.    Emma was going to have to hit some bookstores before heading to the castle, just so Charity can really see how out-of-date the course really was.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">There was also a note for Harry and Cho from Professor Flitwick, acknowledging Cho's new status, and that Harry was taking care of all her expenses for the year.   He actually thanked the two of them, because it allowed another scholarship to be offered to a muggleborn witch who was looking to take a Mastery in Potions.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Once everybody was ready, including finding a plain witch's robe that would fit Emma, Harry summoned a rolling death trap that they called the Knight Bus to take them to Diagon Alley.   She was never a huge fan of roller coasters, so the ride wasn't something she was eager to repeat.  Harry had laughed and said they would hire a taxi to bring them home later.  Emma was very happy to hear that.  So what if it took longer? At least she didn't feel like she was trapped in Willy Wonka's Great Glass Elevator as it moved through spaces that shouldn't exist!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">There was the usual chaos stepping into the Leaky Cauldron, with people rushing to thank Harry and Hermione for what they did against Voldemort.  Harry handled it with a reasonable amount of grace before Tom managed to extract them from the crowd and out the door to the Alley.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The first stop was Madam Malkin's to get robes ordered for all of the women, with the appropriate family badging on the breast and sleeves.  Emma knew that the names of the families they were claiming would be all over the Alley before too long, but it was bound to happen anyway.   Harry had all the documents needed to show he was the head of all the families, not to mention he was wearing the Family Rings that would display the appropriate family as needed.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It was entertaining when Sirius showed up, in full Lord Black regalia, with Remus and Tonks along, and they got a look at all the women that were with Harry.   It looked like Sirius was going to make a comment, but Hermione produced a rubber-band from somewhere and stretched it between three of her fingers, saying "Be careful, Padfoot.  You have to sleep sometime, and all it would take is tightening the band and little Paddy won't work anymore!  You don't want that, do you?"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Remus and Tonks were nearly killing themselves laughing, and Sirius actually went pale, shaking his head.  He managed to keep his conversation to an appropriate level, and Hermione smiled sweetly and patted him on the head as they left.   Harry burst out laughing and pulled Hermione into the racks of clothing, and she looked happily mussed when they came back out a few minutes later.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione led them to the bookstore next, while Harry left with the twins to meet with their father and mother.   He didn't expect any problems, and neither did the girls and promised to catch up with them at Gringotts a few hours later.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>The Leaky Cauldron</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Private Room</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>A Few Minutes Later</strong></em></p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Parvati was doing her best to hide her nervousness as she sat down with Padma and Harry across from her parents.   She knew that her father was very much in favor of the two of them marrying Harry, and would be prepared to be very reasonable in the negotiations.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She just hoped that Harry didn't accidentally say something that would offend her parents, even though she and Pad had emphasized that Harry had been raised in the muggle world and didn't know the traditions and forms yet, because of Dumbledore's failures.   Since her father had cordially detested Albus Dumbledore pointing out that the gaps in Harry's education were his fault couldn't do any harm.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry and her parents had engaged in small talk for a few minutes, and Parvati started to relax a little, his words and tone were absolutely correct for the situation, a friendly meeting with a potential ally, and she could see the approval in her parent's eyes.    The negotiations went very smoothly from that point, and Harry shocked her by the amount he was offering as a bride price for the two of them.  It was easily twice what her father probably expected, but Harry pointed out that he wanted to make a statement, because there were still racists who would expect them to be worth less, in their terms, than a white witch.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">That attitude annoyed him, and he was taking the opportunity to rub their noses in the fact that their beloved 'Boy Who Lived, Man Who Conquered' disagreed with their racist attitudes.   They wouldn't understand that he was already very fond of Parvati after being in the same house for several years, and was looking forward to getting to know Padma as a smart and powerful witch in her own right.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">By the time Harry had finished, her parents were smiling widely, and she noticed Padma wiping tears of happiness away from her eyes.   The rest of the conversation went by quickly, with their father reading over the standard contracts that the Potter family had used for centuries, but with the names of Peverell and Slytherin inserted in the appropriate spots.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Once they were signed, and they had hugged their parents, she and her twin had leaped on their new husband, kissing him wildly.  Her father had laughed, and shook Harry's hand again, before guiding their mother out of the room. </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When they were alone, Padma was the first to lock the door and silence the room, because Parvati was busy stripping out of her robes and transfiguring the table into a comfortable bed.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">They were nearly late meeting Hermione and the others at Gringotts, but neither she or Padma cared, they understood why Lavender had been looking so dazed earlier and was looking forward to feeling the same way again very soon!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The rest of the day was a blur for Parvati, she was still remembering the feeling of her husband removing her knickers while Padma was kissing her, and then his mouth was on her, getting her ready for him.  She'd really enjoyed it last night, but somehow, the fact that he was her husband now made it even better!   And then he was casting the preparation spells, to make sure she was completely relaxed, and he slid into her.  There was no pain, even when he tore through her barrier, just a feeling of joy and happiness that she belonged to him at last!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She'd tried to bury her feelings for him after the disastrous date to the Yule Ball, and even more, when it was obvious Hermione had his heart, but learning that his and Ron's behavior that night was Snape's doing brought all those feelings back with a vengeance!  And now she was his, and even better, her sister and Lavender were with him as well, it was as if all of her dreams came true at once, but even better!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Even when he had Padma taking off her knickers and lowering her lotus to Parvati's face, it was just another thing she was happy to do, she'd tasted her sister before of course, but this was the first time she'd done it when a man was with them.   She'd actually hexed Seamus and left him curled up in a broom closet when he'd suggested it to her!  But Harry was her husband, and there was nothing she wouldn't do for him, he'd made her so happy!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">And then he was pulsing inside her, and the pleasure that had been growing finally crashed over her, and she screamed her release into her sister's lotus, which made Padma peak as well.  She'd lay there, panting as her twin had moved off of her face, laying beside her on the bed.   She'd leaned over and kissed her sister as their husband prepared her as well, her hands stroking Padma's breasts and making her shiver in excitement.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Parvati watched as their husband entered her twin, and, when he gestured, eagerly lifted herself up to enjoy Padma's tongue.   She wondered what it tasted like, the mixture of her juices and Harry's seed? She got a chance to find out not much later when he buried himself in her twin and groaned his release.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She was still enjoying the flavor when the alarm spell Harry had set went off, and they had to clean up and get dressed again.  She and Padma had shared a happy grin as they canceled the spells and the bed returned to its table form.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When they finally made it to Gringotts, Hermione had taken one look at the two of them and burst out laughing, before pulling them into a hug and kissing them both.  &ldquo;Welcome to the family girls, hope you enjoyed the experience!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">They would probably have gotten pulled into a gossip session except for the fact that Harry cleared his throat loudly and gestured at the goblin who was waiting impatiently for them.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She and Padma didn't have much to do during the visit to Gringotts, although she was surprised that Harry had given them each a key to the family vaults, as well as personal vaults with 10,000 galleons for them to use as they wanted.   It was then that she started to realize just how stupidly wealthy their husband was, but it didn't really matter, other than to know that they would have a roof over their head and their children would be provided for.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She could have easily done without the officious putz in the Licenses and Registration office at the Ministry though.  She remembered that Percy was a prat when he was in school, and it seems that he hadn't improved with age.   He had insisted on checking, and double checking every single document that their husband provided, and his disapproval couldn't have been made any more obvious if he'd tried!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Finally, Harry had put up with enough of Percy's nonsense and slapped him down, threatening to bring the Minister into things, or worse, Percy's father and things moved a lot more quickly after that.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">They still had to get through the obligatory interview with the Daily Prophet, but with Rita still in Azkaban, they didn't have to worry about her poison quill.   The reporter and photographer were surprisingly professional, although it was clear that they were shocked when Emma demonstrated her magic and the wand she had purchased at Ollivanders.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Eventually, they got home, and Parvati had to admit that riding in the taxi that Harry had hired was far more comfortable than riding on the Knight Bus.  After enjoying another delicious Dobby dinner, they all went up and started packing for the Express tomorrow.  She and Lavender were giggling about seeing Professor Trelawney again since they remembered her prophecy during the Umbitch year about Harry having 12 children, and with the six wives plus Cho, it was certainly a possibility now.  Although they weren't too sure that Harry would be interested in being Minister for Magic.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When they went up to bed, it was Emma who left with Harry, and the rest of them enjoyed gossiping and playing with each other until they fell asleep.  Parvati dreamed of holding Harry's twins to her breast while the other woman were holding their own babies, and was content.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">End (And In) The End</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">And the End of Liverpool Serenade, keep your eyes open for a sequel in the relatively near future to cover Harry and his ladies last year at Hogwarts!   Thanks for reading and reviewing, hope you've enjoyed the journey.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2112">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2112</a></div>