<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;One Shot of a highly possible out come that could happen in Mishap... the first one shot has been edited, please re-read.&lt;/p&gt;'><title>Animagus Mishap - One Shots. by dragen</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=573">Animagus Mishap - One Shots.</a> by <a href="viewuser.php?uid=350">dragen</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>One Shot of a highly possible out come that could happen in Mishap... the first one shot has been edited, please re-read.</p><br />
<span class="label">Categories:</span> Powerful > Dominating Main Character, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Beastiality, Extreme Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 13,702 <span class="label">Read:</span> 136,627
<span class="label"> Published: </span>December 21, 2011 <span class="label">Updated:</span> April 14, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Animagus Mishap - Christmas Gift!</a> by dragen</p>
      <p><b>2.</b> <a href='#2'>Animagus Mishap - A Gift! </a> by dragen</p>
      <p><b>3.</b> <a href='#3'>Animagus Mishap - Dragon Control</a> by dragen</p>
<div class='chaptertitle'><a name='1'></a>Animagus Mishap - Christmas Gift! by dragen</div>
<div class='chapter'><center><i><b> Animagus Mishap - Christmas Gift!  </b></i></center><br><br>

<i><b> Author&#8217;s Notes: </b></i> This is a One Shot that my Beta Reader, Dasmo, wrote. It&#8217;ll most likely be fitted into the story somehow, but with a lot of things added. <br><br>

 <br><br>

Waking up Harry felt the familiar presence of Hermione laying on him, his arm trapped between her breast and her leg thrown over his own. Rubbing his eyes with his free hand he was surprise when she whispered a quite "Morning Harry," into his ear. Pulling her to lay on top of him he placed his hands on her bum as he enjoyed the feeling of her breasts pressed against his chest. Kissing her softly he allowed her to return her head to his chest before asking, "Your awake early, normally I have to get you up in the morning, especially after a night like the last." <br><br>

He felt her shuddered against him before nuzzling his neck with her lips, "I'm still sticky from last night, but&#8230;" she trailed off before taking a deep breath, "I woke and started thinking, and then the more I thought the more it upset me I've&#8230; I've seen how you look at Minerva, how you rub her belly, how it's swelling with your children and I want that to be me." She chocked out, Harry laid in silent shock and was about to speak when Hermione continued, "I love you Harry, and&#8230; and today is when I'm meant to take my contraceptive potion again and I was thinking I wouldn't, if that would be ok with you?" she trailed off quietly. <br><br>

Rolling her over so she was positioned beneath him, Hermione spread her legs to allow Harry to settle between them as kissed her, "I love you too Hermione, if you don't want to take your contraceptive potion that's fine with me." He paused kissing her again, as he felt his balls churning at the thought of a fertile Hermione before asking, "How long will it be until the potions flushed from your system, will you fertile before then?" She smiled up at him, "No more than a week and when I first took it I assumed the only reason I wouldn't was because I would want children, so I should be most fertile in about a week as well." <br><br>

Smiling down at her Harry kissed her gently again, as they continued she became more insistent and they spent the next few hours making love before getting up for the day&#8230; <br><br> 

 <br><br>

As Hermione lay in bed next to Harry she couldn't sleep, the week had been hell, the contraceptive potion she'd been taking meant any sperm in her would have extended the life of it so they hadn't had sex at all since that morning, it had been a bit jarring from going from three or four time a day to none. Harry was growing frustrated, because in solidarity, the other women in Harry's life had also denied him sighting that he should save it all for her but tomorrow was the day when that would all stop. She fully expected him to fuck her all day but at the same time her Kneazle side was demanding that he establish his dominance one more time, to prove to her that he was the strongest tomcat. She'd raged against her own instinct all week in secret but in this one instance they hadn't caved, they demanded that he to prove to her he was her Alpha, that his seed would produce the strongest babies, just this once, and so she lay next to him just waiting until the other people in the dorm were asleep and she could put her plan in motion. <br><br>

Sitting up in bed careful not to wake Harry, she stepped out and removed her panties, the crotch already damp and the thought of what the night would bring. Picking up her wand she set a simple alarm charm to go off and wake Harry in half an hour before conjuring a note on his bed side table. Placing her wand within her arm holder she strapped it to herself before transforming into her cat form, she raced down and out of the Gryffindor tower rubbing alone surfaces so Harry could follow her. Once past the Fat Lady portrait she gave into her Kneazle instincts and started to advertise her willingness to mate with any tomcat, yowling her intent to the world as she travelled around Hogwarts. <br><br>

After fifteen minutes she had covered the castle in her scent and had made her way down to the entrance, she stopped briefly to rub against the castle walls, lifting her tail she sprayed and a wave of satisfaction rolled thought her, causing her to let loose another yowl that was longer and louder than before. <br><br>

She waited and listened, hearing one, three and then seven answering calls from male cats that had been following her within Hogwarts as well as hearing several more from the surrounding area. Shriving with anticipation she made her way down towards the towards the Forbidden Forest and the larger than average tomcats she knew that roamed within. <br><br>

 <br><br>

Harry woke up instantly to what he knew was an alarm charm and not felling Hermione's presence looked around. Not finding her was unusual so sitting up he glanced over the bed he saw her discarded clothes on the floor and checking the night stand he grew concerned as he spotted that her wand and holster were missing. His heart skipped a bet as he read the note however, "Find and fight for me," he knew instantly what she had done as his Kneazle instincts flared. Summoning his own wand and holster to himself with a wordless <i>Accio</i> charm he fumble in his haste to fasten it round his wrist. Calming himself he finished bulking the holster to his wrist before transforming into a cat, the transformation complete her smell was overpowering, he rapidly became hard and before he could stop himself he was sniffing at her discarded knickers, the smell that had been building though out the week was strong, she was definitely fertile. Leaving the dorm room he bolted down the stairs following the trail she left him, he growled internally afraid of how much time he'd slept away. <br><br>

He followed her scent trail thought out the Hogwarts, smelling were she'd sprayed, and hissing when he'd come across other tomcats trying to mask her scent with his own. Hearing a faint yowl coming from outside the castle carried by the wind he blotted down towards the entrance and after confirming that Hermione had indeed passed this way he shot towards the Forbidden Forest along her scent trail. <br><br>

 <br><br>

Arriving at the forest she tracked along the edge and finding an area that smelt of no single tomcat she staked back and forth, rolling about on the grass and pressing herself against the trees to mark the area as her own. Each time she sprayed, she let loose a long loud yowl advertising her position to any listening toms and satisfied the area she claimed smelt of her and would be wafted about in the wind, she settled and watched as several cats started to approach. <br><br>

Looking them over clinically they weren't particularly large, probably only normal cats, and not a cat she would be interested in mating with. Her Kneazle instincts demanded a large, powerful male cat, as this wasn't just for pleasure or relief, this was for kittens and she knew only the best tomcat would satisfy her. As one of the small toms approached her she hissed in warning, dismissing him as wee, before yowling once more calling to hopefully more powerful cats. <br><br>

Waiting in anticipation she once again listened and from all around her came answering calls, so settling down again she waited, yowling loudly intermittently and as the minutes passed, one by one the toms appears, at first five, then ten, until there were twenty or thirty milling about around her, all the sizing up the other as competition. <br><br>

The air was heavy with the smell of tomcats and she could feel herself getting wetter, she knew she wouldn't be able to keep semi-control of Kneazle side much longer and was growing afraid as Harry had yet to show up. But with the musk of tomcats in the air and the sound of fighting as they positioned themselves around her she couldn't wait any longer, and looking around it was clear her choice of mates had already been whittled done to four groups  that had pushed back the competition. <br><br>

Sitting in front of her was what appeared to be the largest cat, a large brown full Kneazle that she had seen appear from the Forbidden Forest, to the left was a slightly smaller ginger cat, which also appeared to be a full Kneazle. To the right was what appeared two nearly full Kneazle bothers, both had black with brown strips and looking behind her they were four ginger quarter Kneazle's and although not as large as the other cats they would have numbers on their side. Finally giving completely to her Kneazle instinct she picked the lone ginger tom as the weaker of her potential suitors, as she sauntered towards him and lost herself to her Kneazle lusts and need to mate. She knew as she began to rub herself against him, trying to spur the other tomcats into action, one way or another by the end of the night she would be pregnant. <br><br>

 <br><br>

As Harry had retched the edge of the Forbidden Forest and it became blinding obvious where Hermione was from the sounds of a cat fight that was occurring. Sprinting in the direction of the noise he approached an area that smelt of Hermione, blood and several other toms. He could see ahead of him that an ginger tomcat was limping off as Hermione weaved herself between the legs of two Kneazle brothers, sniffing and licking at their balls. She seemed lost to the lusts of her Kneazle instincts and was prostrating herself before them. <br><br>

An angry growl bellowed forth from his throat and he charged the bother in the process of mounting Hermione, hitting him full on, they tumbled over and he allowed it no chance for retreat as his mouth clamped down on the back of its neck and with a shake of his head, he felt the spine underneath between his teeth crack, before he tossed the now dead cat away. He came to rest on his feet and turning he charged the other with the intent of doing the same only to watch it turn tail and flee back into the forest. Looking about he noticed that all the cats from Hogwarts had left with the sound of his angry yowl, the only ones left were feral from the forest or surrounding area. Walking over to Hermione he stood above her, want to show the assembly cats how she belonged to he pissed on her, claiming her as his. He felt her shift and turn under him, mewling,  before feeling her rough tongue start licking his sheath, cleaning the piss from his dick before moving to his balls trying to encourage him to take her as he growled out his challenge to the other cats. <br><br>

The large brown Kneazle looked at him and then Hermione below him. He seemed to pause and then look at the dead cat only a few meters behind them and seemed to think better of it as he disappeared back into the Forbidden Forest, the four ginger tomcats however seem to fancy their chances and started to approach him growling menacingly. <br><br>

Needing no more provocation he move off Hermione and towards the nearest, bolting forwards at the last moment he bowled the cat over, they tumbled about and he hissed in pain as another of the toms racked a claw down his flank. Ignoring it he clamped his teeth down on the throat of the tom under him and pulled. He felt the flesh come away in his mouth and tasted blood so broke away with the chunk of flesh in his mouth and putting some distance between him and the other three cats turned and spat it out. Looking back at the three now unsure bothers he knew that all he need to do was injure or kill another and then the remaining two would most likely break off, leaving Hermione to him. <br><br>

As the three bothers once again started to advance on him he backed up looking for the weakest, picking the one on the right he once more surged forwards bowling it over. Rolling around he slashed at its belly with his hind feet only to yowl and withdraw once the other two brothers pilled in racking his back legs. He could fell that his rear left leg wasn't working completely but looking at the bother he'd attacked it seem to have come off worse than him. The brothers seemed to be hesitating clearly not understanding why he hadn't back down, so seizing the advantage he advanced toward the smaller of the uninjured bothers growling menacingly, they bulked it seeming to be too much for them and broke fleeing back into the forest. <br><br>

Letting loose a yowl of victory he padded over to where Hermione had stayed watching him fight, as she staggered towards him, drunk on her need to mate. Laying down he ignored her as he began to clean his wounds, he could still hear other cats about, drawn to the sound of her yowling, he didn't think he would face any more challengers yet but needed to prepare himself just in case. <br><br>

 <br><br>

Frustrated that the tomcat seemed more interest in cleaning his wounds than taking her she began to rub herself along his front, yowling her need at him, before rising her tail as her pussy brushed past his face. Cleaning himself he wasn't surprised at Hermione behaviour, he had plenty of female cats do the same before, he was surprised by his own involuntary actions however as his head stopped clean of its own accord and followed the intoxicating scent of Hermione's cunt as it brushed past his noise. <br><br>

He couldn't help himself as he stood to follow it, padding behind her he stopped as she did and pressed his nose against her pussy lips taking a deep breath. She smelt ready and willing but more importantly to him fertile. The smell went straight to his dick, and his balls started to churn, going without for an entire week, and the knowledge that he was going to impregnate her he knew when he mounted her he wouldn't last long, but with that thought came the another, they had all night and as Hermione prostrated herself in front of him he knew she would be pregnant by the morning. <br><br>

Pleased that the tom was following her, now with a clear interested in mating, she stopped and lifted her tail allowing him to press his nose deep against her before he licked her lips tasting the juices that were already leaking from her pussy. She bent round to sniff and licked his balls, they where large, and inhaling deeply he smelt strong and she shivered, yowling in delight, he'd give her strong kittens. <br><br>

Lowering herself to the ground, she tucked her tail to her side and started to kneed the grass with her rear legs in anticipation. Felling his paws either side of her she went limp in compliance as he bit down on her neck. He shifted about above her she mewed with need, and then yowled with pleasure as he rammed his dick into her, his pace was quick and brutal and with each thrust of his cock she felt her cervix dilating as the large bulbous head pushed against it. <br><br>

Positioning himself above her he leaned over and took her scruff between his teeth before finding her opening he buried his cock deep in one brutal thrust. He felt her buck and yowl under him, trying to unseat him in his coupling. He firmed his grip on her neck and placed he front paws onto her shoulders digging his claw in to ensure she wouldn't throw him as he continued to ram his dick deep within her. He could feel the head of his cock hitting her cervix as he growled down at her in satisfaction as he felt her cervix open, in preparation for his seed. <br><br>

Feeling close he speed up his thrusts as his balls began to ache for release and with one final growl he held himself deeply within her, the head of his dick pressed firmly against her cervix as he begun to spray his seed into her womb. He could feel her pussy pulsing greedily trying to suck in all of his sticky white cum and growled in delight his balls continued to pump his seed into Hermione, he pushed forwards trying to bury his cock deeper within her as jet after jet of his spunk filled her womb.  <br><br>

The barbs on the toms penis racked her insides causing her pussy to flutter around him, she yowled in need once more his cock battered against her womb. She need him to cum, to bathe her insides with his spunk and breed her. She felt him stiffened and growl above her, she yowled in response as his penis expand within her and he pressed the head of his dick again her cervix forming a seal, this was it, what she had been waiting for, she was about to be breed. She yowled again as the first splashes of his cum hit her womb, as he pumped his kittens into her she pushed back as her pussy tired to coaxed all his sperm into her. She felt his muscle locked above her as he held his position for five, ten and then thirty breath takingly good seconds as his balls contracting rhythmically, his cock held deep within her clutching pussy, filling her womb, as he emptied his balls into her. <br><br>

She could feel her stomach becoming tighten as her womb started to expand to accommodate all the sperm the tomcat was pouring into her, she shudder at the feeling of being full and then with one last growl that left her legs weak he was done and ripped his cock free. Yowling with a mixture of pain and pleasure she turned, swiping at him claws extended. After he'd backed off she twisted onto her back, rolling around on the ground to allow the cum to seep deeper within her, helping it to find her waiting fertile eggs, even so she could feel her overstuffed womb start to expel some cum, so she sat and lapped at it as it started to pour out of her cunt. <br><br>

He watched as she rolled around on the ground on her back allowing the cum to stay deep within her before she sat and started to clean herself. She continued to growl and hiss quietly at him, her kneazle instincts still clearly in control. As Harry patrolled around her ensuring the other male cats where kept at bay her eyes never left him. Ten minutes later she approached him once more and the cycle repeated its self for hours until the sun could be seen rising on the horizon. <br><br>

With the sun up he dozed near her, still listening for any other tomcats that might approach as he rested, he snapped awake hearing Hermione come closer but was surprised as rather than offering herself once more, willing to be mated, she settled down next to him purring, as she began first to groom him and then when finding them lick and clean his scared legs and back. <br><br>

 <br><br>

Looking onto her eyes they were no longer wild, her Kneazle instincts had receded leaving her human mind once more in control. Nipping her lightly on the flank he stood and stretched before walking towards the forest and she obediently followed behind him. Once within the trees he transformed into a cat boy and padded towards were he knew the undergrowth would still provide a soft bed. <br><br>

Transforming into a cat girl behind him Hermione knew she should say something but she couldn't quite articulate her thoughts into word, so instead she settled for following behind him her eyes tracking the movement of his swing dick and balls as she thought about what to say. <br><br>

Coming to a place in the forest were there was a deep bed of pine needles he settled down and started to inspect the gashes on his back and tights. He knew the wounds would transfer from one form to the next but they were worse than he thought. He felt Hermione sit behind him and then let her lick his wounds with her rough tongue, he purred as the pain faded to replaced with contentment and then as she stopped he turned and pulled her around in front of him. Laying down he pulled her with him and curling around and over her protectively he started to drift off to sleep. <br><br>

Drowsily he heard a tentative, "Alpha" from Hermione and he grunted in acknowledgment, too tired to talk. Taken as an indication that she could speak Hermione continued, "I'm sorry Harry my Kneazle side -" She trailed off at the soft "Quiet" he uttered before Harry yawned and continued, "Don't apologise for following you instincts, it's what I made you do in the begin anyway if you remember, next time just tell me what you're going to do, I would have hated to have turned up any later." <br><br>

Hermione paused debating where or not she was allow to speck before tentatively answering, "There won't be a next time, once was enough for my Kneazle instincts." She felt him pull her closer to him before he muttered, "Good, I'm tired, so go to sleep," and as she drifted off to sleep she could help but hope she was pregnant. <br><br>

 <br><br>

Waking up Harry felt more refreshed and alive than ever, he was still curled around Hermione and judging by the position of the sun it was about mid day. He briefly considered waking Hermione to go to lunch, but his balder turned his thought to other things. Standing, he stretched and walked to a nearby tree before starting to pee. The sound of his pissing or the heat missing from Hermione's back seemed to wake her and he heard her whine before padding over behind him and pressing herself against his back, "Merlin Harry I love your musk, it makes me wet," she sighed heavily into his ear before her hand reached round and gently cupped and then knead his large balls. <br><br> 

Shacking his dick clean he turned to face Hermione and was surprised when she brushed past him to squat in front of the tree he'd just marked. He watch intently as she leaned forwards into the tree sniffing his piss before she started to pee herself, covering his scent with her own. As she stood he couldn't help himself and he grabbed her hair pushing her into the tree. Her face turned to look at him as he step into her, his chest touching her back, as he reached around and ran a finger though her pussy lips, he could still fell the cooling piss on her fur and bring his finger to his mouth he tasted it. Hermione shivered in delight as he growled in her ear, "Your still fertile," and bracing her arms on the tree she spread her legs and arching her back, she thrust her bum back at him, rubbing it up and down against his cock and moaned, "Then take what belongs to you Alpha." <br><br>

Squatting on his knee behind her, he placed a hand on ether check of her bum and pulling them apart, brought his nose to her pussy and sniffed deeply. He could smell the piss and within it the tell, tell signs of her fertility, the scent seem to go straight to his dick and balls, he could feel himself becoming hard, as a pleasant tingle in his balls formed. Ignoring his own needs for the moment he ran his tongue up her slit, once and then twice, before pushing it into her channel. Already he could taste her desire for him as it started to leak out around his thrusting tongue and down her inner tights as he continued to eat her out. He smiled smugly as Hermione moaned above him "Please Alpha, stop teasing and fuck me!" as she pushed her cunt back into his face. <br><br>

He ignored her and used his tongue to lick around her clitoris as he started to thrust two fingers within her. He felt her hips moving, trying to make his tongue brush over her clit, pinching her bum, he allowed her to succeed and ran his tongue over it. She stiffen above him and yell out, "Oh Yes! Oh Alpha!" As she shook above him as he stood and pushed her into the tree with his chest. Placing a foot either side of hers own he ran he cock thought the copious amounts of juices leaking from her pussy and then slowly pushed the head into her. <br><br>

"Yes Alpha, please, I want it" Hermione sighed out as she felt him enter her, pushing back as she felt him slowly sink all ten inches of his magnificent thick cock into her. <br><br>

Grunting in pleasure as the head of his prick touched her cervix he paused before withdrawing. He could feel the fleshy spikes of his penis pull against the inside of Hermione's vigina as it gripped him trying to keep him as deep as possible. He thrust in again, harder each time and began to build up speed as the head of his cock battered against her cervix. <br><br>

"Oh Alpha, Oh Alpha" Hermione moaned as she thrust back at him, she could fell the head of his prick hit her cervix, she wanted  it in her womb, needed it there, where when he came his seed would have the most chance of knocking her up. <br><br>

"You know what you want don't you kitten," Harry grunted as he banged his dick into her, "You want my big fat dick all the way into you womb, don't you." <br><br>

"Oh Alpha! Yes, Yes Alpha, Please!" Hermione moaned. She felt him pick up the pace, his thrusting became more demanding as he fucked her with greater strength. <br><br>

Jack hammering into her, he grunted in frustration as her cervix still wouldn't open, so turning his head he bit sharply into the scruff of her neck. <br><br>

"Oh, Oh Harry! Oh Alpha!" Hermione groaned out as she came around him, her cervix fluttering open and closed wildly. She gasped as with one more brutal thrust he forced the head of his dick into her womb. She bucked back at him against him again, as she orgasmed again around his cock, her legs shacking uncontrollably she gripped the tree, her claws popping out to keep her standing, as her juices ran out and drenched her inner thighs and his swinging balls. <br><br>

"Oh, Oh Alpha! It's in me, you big fat cock is in my womb. Please cum in me, knock me up, I want your babies Alpha! Please fill me with your seed!" Hermione pleaded as she felt Harry heavy full balls repeated slam into her clit. <br><br>

"Oh Harry, Alpha, so good" Hermione groaned and grunted as he repeatedly rammed his ten inches into the back of her womb. <br><br>

"Ugh, faster Alpha, harder please!" she continued as he increase the tempo of his fucking. Her face contorted to a grimace as each time he trust fully within her she had the breath knock out of her. <br><br>

"Ugh, Alpha, please, I can't" Hermione panted unable to breath as he continued to hammer his cock into her soaping cunt. <br><br>

"Please Alpha! Filling me with you seed! Impregnate me!" Hermione yelled at the top of her lungs as she once again came around his prick, her pussy trying to coax his come into her. <br><br>

Harry responded by once more picking up the tempo and thrusting into her with every bit of his strength until finally he groaned out, "Oh Kitten, Here it comes&#8230; Take it, Take it you bitch!" <br><br>

"Oh Alpha, Oh Alpha, give it to me, knock your kitten up, I want you babies!" Hermione yelled out as she felt him once more bit down on her scruff. Grunting into her scruff Harry felt his balls raise and tighten, they touched her clit as the veins and spikes along his dick swelled as his sperm started to force its way along his length, shooting upwards from his balls, seeking her fertile eggs. Hermione eyes widen as she felt his dick swelled within her and her cervix clamped down on his dick stopping the progress of his semen. <br><br>

Legs spread, she clawed into the tree as she felt the pressure build up behind her cervix and waited for the first blast of sperm to fill her womb. She could fell his balls contracting against her clit, and with each pulse they send delicious pleasure running though her, the pressure built and built until suddenly the damn broke and she felt him spray what must have been a bucket full of semen into her. Harry gripped on the tree in front of him, and using it as an anchor, his whole body jerked and convulsed forwards into her, his hips moving with a mind of their own as they forced his dick deeper into her as his balls contracted again and again. <br><br>

As he filled her womb with his seed she came, her entire body seemingly pulsing with the jetting of the cum from his dick. Her pussy milked his prick as her belly swelled full with his sperm. Letting out a soundly moan her eyes rolled up as he continued to cum within her, she went limp and then grunted as her weight forced his dick further inside her. She stayed that way for twenty seconds until his balls stopped contracting against her clit and he sagged into her back. Panting her legs still weak Hermione supported his reassuring weight on her back, his softening cock still lodge within her womb. She groaned as she felt his cock shrinking and then pulled from her still spasming cunt, as it unplugged her womb the pressure in her stomach subsided as his sperm rushed out covering her pussy lips and inner tights, it dripped and run down his still semi-hard shaft to cover his balls in their combined juices. She felt him pull her backwards as he stumbled with her, collapsing back onto the bed of pine needles, panting. <br><br>

 <br><br>

Rolling onto his side Harry looked down at the still panting Hermione, laying on her back, a sheen of sweat on her body, his cum leaking out of her pussy forming a puddle between her legs, she'd never look better. Kissing her gently he rubbed her stomach, "I hope I've breed you." He murmured quietly, "If not we'll just have to try again in a hour or two, and then tomorrow, and the next day until your belly swells with my children." <br><br>

Pushed backwards on to his back as Hermione through herself at him, she nuzzled into his neck. He put his arm around her, he stoked up and down her back and quietly continued, "Once you've had this set of children, I'm going to fuck you again and again. You're going to have a baby in your belly, one on your tit and one running round your legs." He felt her shiver and moan in delight before he kissed her and spoke softly one more time, "Now I'm going to sleep again, but wake me in a hour and I'll ensure I keep my promise." <br><br> 

As Hermione lay on Harry chest her last though before she joined him in slumber was that she couldn't wait until his children were born, she'd always wanted a big family, and by the sound of it she'd get her wish. <br><br>

Waking up an hour later the reset of the day followed in a similar vein they slept and fucked well into the evening only returning to the castle to sleep for the night. As they walked in Hermione crotch and tights where matted with their combined juices, her belly bulged with his sperm which slowly dripped out and ran down her legs as they made their way to the common room and then to his bed. <br><br> 

 <br><br>

I should probably note inspiration for the forest scene comes from here: http:// asylums. insanejournal. com/ daily_deviant /195622.html#cutid1 

<center><i><b> ENDr52;r52;  </b></i></center><br><br></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Animagus Mishap - A Gift!  by dragen</div>
<div class='chapter'><em><strong> Animagus Mishap - A Gift! </strong></em>
<p><br /><br /> <em><strong> Author&rsquo;s Notes: </strong></em> Here is another one shot from my beta reader Beta Reader, Dasmo, this is a sequel to the Christmas Gift that I sent you. But before that I would like to post this that he sent me to the reviews that was had on fanfication . net. So here it is - be warned, some spoilers coming up: <br /><br /> Hi Dragen, <br /><br /> I've been thinking about the issue of Harry's children being used to control him, and from reading the reviews on fanfication . net how public opinion would re-act badly again Harry etc&hellip; <br /><br /> Correct me if I'm wrong but by Christmas Harry would have been declared an adult in the Wizarding World due to being entered into the tri-wizard tournament, this is how he's going to find out about the marriage contract to Minerva. <br /><br /> So giving how you've describe the wizarding world, if he publicly announced that Hermione was say his concubine, or that HE decided to marry her (E.g. gave her no choice because well she a girl and doesn't have one). I don't think public opinion would matter, he could use the male dominated society to his benefit. He would be after all his putting an uppity Muggle girl in her place and that he treats her well in public is just good manner. <br /><br /> Publicly announcing their relationship might not be anything drastic, maybe just informing the deputy head (After all the headmaster shouldn't have to worry about this sort of thing) of the change and then arrange for his woman trunk to be brought to his bed. There might well be benefits for him to do this because as an adult with a concubine/wife he might be able to demand private quarters, after all it would be unseemly to have a husband and wife live apart. As for Hermione being under age and her parent consent, there Muggle's they have no say in the matter&hellip; <br /><br /> Moving on to Harry children being used to control him, do they make him more acceptable to Dumbledore, are they a liability, will probably. So let&rsquo;s address some issues. <br /><br /> At any point forwards from chapter 22 to control Harry you could take one of his friends, Hermione spends a lot of time with him, as does Luna it is obvious they are important to him, even if they have been careful to hide the sex. To control Harry they could just have to kidnap Hermione, that they wouldn't know how much she means to him doesn't matter. Sure if Hermione has children than you have more people to protect, but they're going to be with her the entire time anyway and if you could take them, you could have taken her anyway. <br /><br /> If she's declared a concubine/wife she has a legitimate reason to be with Harry all the time, she is also under the protection of a man. At this point in time the Headmaster is no longer responsible for her at Hogwarts, Harry is, as he's an adult and so the headmaster can't make decisions for her. <br /><br /> So really what I'm getting at here is that the headmaster or Voldemort could control Harry now though any of his friend just as easily as they could though his children. <br /><br /> There was a comment about Harry not having built a tribe yet, I would answer this by saying what do you think Harry is doing with Hermione. And if not now when in 5/10/20 years. Can you see Hermione waiting that long, also I would think it would be prudent to have children whilst under the protection of Hogwarts, rather than out of Hogwarts under the protection of some house, can you see that as being much better? <br /><br /> If you want Harry to have a concrete way to not have his children control him, have him seduce an older witch that will be leaving at the end of term (Fleur springs to mind) or already left Hogwarts. If you use Fleur you could have him ask her to look after Hermione children after all he did "save" Gabrielle&hellip; <br /><br /> Dasmo <br /><br /> Now my point I would like to add, I remember having a review saying about Voldemort going to use the children. I would like to point out this, at this time Voldemort isn&rsquo;t even back yet and as far as they know, they don&rsquo;t know when he&rsquo;ll be back, it could be YEARS before he does. And as Voldemort, if Voldy was back, he doesn&rsquo;t need his children to control Harry, but his friends work just as well. So you know, many things in this story well change when I write the full version, so don&rsquo;t suspect the same. <br /><br /> Now onto the story: <br /><br /> <br /><br /> Waking up in Hogwarts with Hermione laying next to him Harry rolled onto his side watched her sleep. He reflected on yesterday, it had been worrying and exhausting in equal measure, finding her had taken too long and it had only been because of her yowling that he'd made it outside before another tomcat had taken her. She had confided to him later that day that she hadn't known who had mounted her as a cat and that she had been extremely relieved when coming out of her heat induced state she'd found him sleeping nearby. <br /><br /> He'd managed to heal the wound on his leg after returning to being human briefly but the one on his back he hadn't been able to heal completely and it had scared and still feeling stiff when he moved. He could have gone to Madam Poppy about getting it removed but he then would have had to explain how he had received it and he didn't fancy that conversation, as she was still a bit angry with him about impregnating Minerva. Anyway he was proud of the scar, seeing it as a symbol of his dominance and his right to breed with Hermione, although he did wonder what her parents would say when she returned home at the end of June six months pregnant. <br /><br /> Thinking of her pregnancy her pulled the covers aside and looked at her, she was beautiful, her large firm breast that rose and fell with her breathing, he legs were slightly spread and her pussy lips were pouty and red, raw from the abuse they had received as he'd fucked her, and even now his seed slowly dripped from them onto the ruin sheets below. <br /><br /> He placed a hand on her stomach imagining what their children were going to be like. Would she have a litter like a cat or only have a single child, he knew even in cat girl form she still had six teats, even if four where mostly flat against her skin. Would there children emerge human, cat person or cat, no matter what he knew she would probably have to give birth in her normal form and that ruled out a muggle hospital. <br /><br /> Hell he didn't know how long her pregnancy would last, a cat would give birth after about nine weeks, but a cat girl? He hoped it would be the same time as a human to allow his children the same amount of development, any sooner and it was more likely that his babies would be more cat in mentality than human, and that would devastate Hermione. <br /><br /> From his talks with Hermione he knew the only other person to know of her condition in the Wizarding World was Madam Pomfrey, he'd need to speak to her and arrange for her to be present during the birth and drill her for information about babies before hand, that wasn't a conversation he was looking forwards to, but it couldn't be any worse than when he went to her about feeling honey. <br /><br /> Thinking about the summer there was no way he was going to be apart from Hermione or Minerva and his child for that matter, for two months. Although he wasn't rich he didn't think renting a house in (Place Name - well be placed here in full version later, if I don&rsquo;t change anything.) would be too expensive, he would prefer it to be as close as possible to Hermione parent's so that they could visit them easily. And well if he couldn't do that there was always his tent which he would pitch in the back of their garden, regardless of Hermione parent objections. <br /><br /> Making the mental note next time he and Minerva were alone to ask her what plan's she had for the summer, as by the end of June she'd be near given birth and he was sure that she'd want to be doing as little as possible, so having him around would no doubt be useful. <br /><br /> His mussing were interrupted as he felt Hermione's hands on his own, that was still absentmindedly rubbing her stomach, looking into her now open eyes he leaned forwards and kissed her lips. <br /><br /> "Morning," he said softly before continuing, "How are you feeling?" <br /><br /> "Wonderful, sticky, sore, horny." Hermione replied before continuing, "My Kneazle instincts are still screaming at me to mate but it's manageable. What were you looking so serious about?" <br /><br /> Harry paused before replying, "You're not going to repeat what happened yesterday?" concern evident in his voice. "No, not at all Harry&hellip; Alpha" came Hermione's quiet reply which was none the less full of conviction. <br /><br /> "Good, I was thinking about what going to happen over the summer, and when your parent find out your pregnant&hellip;" he trailed off unsure of how to continue. Hermione leaned forwards and kissed him, "I'll do whatever you want Harry, my place is at your side so my parents will say congratulations, I can't wait until the babies are born, could we get to know the father please." <br /><br /> "I have a couple of plan's but I need to speak to Minerva before finalising any of them, no matter what though I'll be somewhere nearby, I'm not leaving you and our babies alone from two months." Hearing the conviction in his voice made Hermione pleased in a way she couldn't quite put into words, it made her stomach flutter and her pussy moisten. <br /><br /> "Come on, time to get up," Harry said before rolling out of bed. He passed her a dressing gown to wear to the showers and pulling one on himself was about to pull open the curtains when Hermione's concerned voice stopped him, "What about the other people in the dorm Harry?" <br /><br /> Smiling at her he replied, "In a couple of months you're going to be visibly pregnant, once people see that it's going to be pretty easy to figure out who the father is as you hang round with me all the time." He paused letting his word's sink in before continuing, "I'd much rather they got used to seeing us together now than have accusations flying around in two months time." With that he opened the curtains and holding her hand lead her to the showers. <br /><br /> "Hey Harry&hellip;" Neville stuttered to a stop as Hermione appeared behind him, looking at him Harry asked, "Is this really that unexpected?" Neville seemed to pull himself together before replying, "No, not really, just caught me by surprise&hellip; Are you two about to shower?" He asked concerned, clearly about to do the same. "Yea, don't worry about it, I'll cast some privacy charms you won't be able to see a thing." <br /><br /> Reassured that he wasn't about to embarrasses himself he followed them into the bathroom. Watching them enter a shower cubical together he smiled as it blurred, reassured once more that he wouldn't hear them he entered the cubical furthest away from them and begin his own shower. <br /><br /> Leading a blushing Hermione into the shower Harry smiled, she'd been in hear plenty of times before but never with someone else's knowledge. Hanging his dressing gown on a hock he started the water running, adjusting it to the right temperature. He always liked sharing a shower with Hermione, it wasn't just that they sometimes had sex, it was the closeness of washing each other. He sensed more than felt Hermione slip into the shower behind him, she gently pushed him into the spray before beginning to clean him with soapy flannel. <br /><br /> <br /><br /> As she finished washing his back he turned to face her and she had as small mischievous smile on her face. Dropping to her knees she started to lick and suckle upon his balls. He started to harden as she brought her hand to his dick and slowly started to jerk him off. "Mmmm that's nice," he murmured quietly as her hand tightened around him. Her other hand had dropped between her own legs and she was working two fingers in and out of her own pussy to the same rhythm as she was jacking him off to. Felling himself harden completely as she continued to suck his heavy balls he placed a hand on her head and gently pulled upwards. <br /><br /> "Mok Harry," Hermione mumbled one of his balls still in her mouth, she let if fall with one last lick before she started to suck and lick her way up his shaft towards the head. <br /><br /> "Mmmm," he moaned as she took the head of his prick in her mouth. Licking and sucking around the head as she brought both hands to his shaft and started to jack him up and down forcefully. <br /><br /> "That enough of that Hermione," Harry said as he once more tugged on her hair, trying to get her to stand. "The only place I plan on coming for the foreseeable future is in your womb." Shuddering at the declaration as she stood, she continued to jerk Harry's dick and massage his large balls sack as he backed her against the shower wall. <br /><br /> Placing both hand on her bum he picked her up and pressing her back against the wall he slowly lowered her wet pussy onto his ten inch cock. He felt her legs wrap around him as he continued to lower her onto his prick before kissing her roughly, silencing her building moans. <br /><br /> Most impaled on his dick, the head of his dick pressing against her cervix, he broke the kiss to hiss, "I only placed obscuring charms round the shower cubical, you need to be quite or Neville will hear you." Before he forcefully started thrust into her. "Fuck Harry, fast and hard then please." Hermione hissed before she kissed him deeply again to silence her voice. <br /><br /> Harry pickup his pace, using longer hard stokes to ram into her, each time he hit bottom she grunted into his mouth. He could tell she wasn't going to last long by how her pussy was twitching and as with each stroke she tightened around him. As he broke the kiss to breath, her eyes went comically wide as she desperately tried not to moan aloud, before she bit down on his shoulder hard. <br /><br /> "Shit Hermione," Harry hissed in pain, his hips jerking forward mid thrust, he legs going straight and locking he lifted her from the ground. She hung there briefly before the head of his dick popped though her cervix and he felt it slip into her womb, her feet coming to rest back on the ground. <br /><br /> It was too much for Harry and with a grunt into her neck that he suppressed, he started to shoot his white sticky load of babies into her fertile womb. "Harry," Hermione muffled moan sound round his shoulder as the first splash of his seed began to fill her womb. He pussy fluttered as she orgasm, trying to draw in as much of his sperm as possible. He stood ramrod straight as his balls throbbed, pumping his load into her before with one final grunt he was done. He relaxed his muscle as he turned his back to the wall he sunk down into a sitting position pulling Hermione into his lap. <br /><br /> Leaning forwards against him in the shower, his dick still in her pussy, Hermione relished the felling of a sperm filled womb once more, already she could imagine his seed seeping into her to find her waiting eggs. She kissed his shoulder gently where she'd bitten him before pulling away from his chest. Looking into his eyes she kissed his lips, "I love you Harry," she said softly and her heart melted as he brought his arms around her neck and, resting his forehead on hers replied, "I love to too Hermione." <br /><br /> <br /><br /> They sat under the shower in silence, content in each other's presence, before the door of the bathroom banged open reminding them where they were. The moment broken Hermione stood and stepped away from Harry, reaching for his soap once more. <br /><br /> Walking back into the dorm room behind Harry in their was an awkward silence as the other occupants of the room turned to look at her. She blushed under their gaze and made her way quickly over to Harry's bed and drew the curtains leaving him to deal with his dorm mates. <br /><br /> Looking at the other boys in the room, Harry turned his head to each one before settling on Ron's smirking face, "What?" he demanded. "Nothing, nothing at all" Ron replied his eyes flickering to Harry's bed. <br /><br /> Knowing he'd need to nip whatever schema Ron was plotting in the bud and grimacing at the mental image he asked, "Do you want to get laid Ron?" <br /><br /> Confused Ron could only blurt out "What?" in reply. <br /><br /> "Do you want to get laid?" He paused for affect and then continued not allowing Ron to response, "Because if you do I wouldn't go through with whatever it is your thinking." <br /><br /> "I wasn't going to do anything." Ron exclaimed clearly angered by the implication. <br /><br /> Looking about the room and catching both Dean and Seamus's eyes he turned back to Ron and continued, "Good, because if anyone finds out that Hermione was staying here and informs a professor, even if they do traditionally look the other way, Professor McGongall would be told and then she'd have to enforce the rules. If she does that, I would imagine there could be quite a few resentful fifth, sixth and seventh year boys and girls." Pausing until he could see the implications sinking into their head's he continued, "And if that were to happen do you think any of the girls in any year would want to associate with the boys who couldn't keep their mouths shut, let alone have sex with them?" He stopped again, and didn't voice that he very much doubted that any girl would want to sleep with any of them anyway. Looking at all three boys he could see they wouldn't now say anything out of fear of the other students, and probably more importantly from their point of view, the fear that they wouldn't have sex until they left Hogwarts. <br /><br /> Walking towards his bed, he stopped and turned once reaching it and growled out, "Owe and if anyone does or says anything inappropriate towards Hermione the Professors finding out will be the least of your worries because I'll kill you." <br /><br /> He slipped though the curtains around his bed and activated the privacy wards, Hermione was sitting on the bed, naked, clearly listening to what he had been saying. Shedding his dressing gown he sat next to her and she cuddled into him and he allowed his worry to dissipate, whatever happened, would happen, he would just need to be ready for it. <br /><br /> After a few minutes of sitting in silence Hermione kissed his check and pulled away from him, "Come on, it's time for breakfast." And with that she got up and off the bed, she could feel his eyes follow her, so back to him and smiling wickedly, she spread her legs slightly and bent at the hips to pick up her knickers off the floor. She could see him lick his lips unconsciously as she gave his a clear look at her pouting red pussy lips before she started to dress in yesterdays clothes. Hearing him move off the bed behind her and putting on her dirty knickers she asked, "Do you mind if I bring some of my clothes to put in your trunk, if we're not hiding anymore I'd like to not to have to go back up to my dorm room to change again?" She stiffened as she felt his hand come around and heft one of her breasts, as he rolled her nipple between his finger she pushed forwards into the palm of his hand before groaning as he dropped her breast and patted her bum. Moving towards his trunk he pulled out his own clothes, "Tease," Harry said lightly as he passed before continuing, "Bring what you want, or just bring your whole trunk we should be able to fit it somewhere." <br /><br /> Hermione still at his response, "You know what putting my trunk next your bed would mean Harry?" <br /><br /> He turned to face her and walking up to her in only his boxers hugged her tightly, "I'd be declaring to everyone in Hogwarts that you're mine." He ran his hand though her hair before curling her hair though his fingers and forcing her to look into his eyes. "And you are mine kitten, this belongs to me, as does this, and this, and this will carry my children" Harry said as he caressed her head, then place his hand flat on her chest over her heart before moving it to cup her pussy and then finally resting it on her belly. Keeping his gaze Hermione placed her hands on top of his and replied, "I belong to you Harry, Alpha for as long as you want me." <br /><br /> Pulling her close again he murmured, "Forever and ever Hermione, you're never going to be rid of me." They stood in silence for a couple of seconds before Harry patted her on the bum once more and went back to dressing. <br /><br /> Dressed Harry and Hermione descended the stairs into the common room, he sat and waited as she went to change into clean clothes, reappearing a few minutes later they left the common room and went for breakfast. <br /></p>
<em><strong> The End! </strong></em>
<p><br /><br /> <em><strong> Author&rsquo;s Notes: </strong></em> Here ends of another one shot from my beta reader, please let me know what you think, so I can tell him what you all think. Next could you re-read the first one shot, as Dasmo has re-edited it and as added a few things into it. I hope you like the changes that he has made.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Animagus Mishap - Dragon Control by dragen</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>A possible future chapter for&nbsp;Animagus Mishap! Something my Beta Writer wrote...</p></div></div>
<div class='chapter'><p>
<p class="MsoNormal" style="text-align: justify;">Hermione gasped in surprise as she awoke to her lover sheathing himself in her pussy, not an unpleasant feeling by any stretch of the imagination - he had done this a few times in the past. No, what got her worried though, was when she opened her eyes and saw Harry's expression. He looked similar to when he had been almost driven mad by his libido before he fucked Daphne and Astoria and made them his, but this was worse; his face scrunched up in near agony. </p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;Let go Harry, don't hold back.&rdquo; She said, knowing a lot of his current discomfort was caused by his relatively gentle pace, out of all of his girls; she was the one he tried the most not to hurt. As much as Harry liked to slowly make love to them, the fact reminded that he was a dormant person now, and all his girls like her were his submissive bitches. And often he and his girls rutted like animals, who all like the point and rough, brutal sex, which was enjoyed by all parties involved.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">The tension on Harry's face eased and he was able to open his eyes as his hips started hammering down into hers. &ldquo;Thanks.&rdquo; He breathed, the agony he'd woken up feeling abated as he got to a pace that satisfied his engorged member.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;W-what's wro-<em>ah</em>! Wrong Harr<em>eee</em>!&rdquo; Hermione squealed, Harry's relentless thrusts making it hard to speak.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;I don't know... I just woke up and every instinct... I have is screaming... to mate with you... and the other girls... it hurts Kitten.&rdquo; He said, his voice growing deeper as his pace sped up even further, his stroked going deeper as his hips slapped into hers.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Hermione saw stars as his cock head punch through her cervix. Her overtaxed brain may have been lying to her but it felt like Harry was getting even bigger inside of her. She pried open one of her eyes and looked at him, only to have her suspicions confirmed as she saw him start growing scales, his frame slowly changing, growing. &ldquo;Harry.&rdquo; She said, just a hint of panic in her tone.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">That panic only grew,&nbsp; mirroring the dick plunging into her pussy, as she started to become more stretched then she was comfortable with, or was healthy. She grabbed his face with her hands, her nails scratching his face, which was thankfully not covered in scales yet, and so was enough to grab his attention.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Harry's mind was clouded, his connection with his dragon instincts had peaked earlier that month and he'd been working to sever some of the feedback. He was happy every part of him was happy with his mate choices, but the amount of lust the dragon side of him felt on a regular basis tended to bleed over and then Harry's whole day was usually spent fucking whichever of his girls had done whatever she had to catch Harry's attention into the ground, or bed, or table, or even the Black lake's bottom when Fleur had been feeling oddly adventurous that one time. Not a bad things at all, but it made getting any actual work done almost impossible.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">As it turned out, the best he could do was dim down the feelings, which worked quite well until a side of him felt something particularly strongly all of a sudden. Like, for instance, dragon mating season suddenly sneaking up on him because he had no idea such a thing existed, which was happening right now.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Regardless of these facts, all of which Harry was too worked up to even think about, much less ponder on, he finally snapped out of his mating trance thanks to his Catgirl Mate's claws digging into his jaw line. His eyes focused and he looked down at Hermione. She was clearly panicking over something, the emotion making itself more and more pronounced on her face with ever powerful thrust of his hips into her tight pussy. Very tight, he mused, it was almost painful, which wasn't helping the already agonizing ache that started forming in his cock when he was outside of her pussy for any more then a second. In fact, her tightness was actually becoming a problem, he couldn't thrust as fast as he needed to because her wall were gripping his member so hard.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">She scratched his face again, harder this time, enough to make Harry realize she was talking. &ldquo;-lpha! Cast the spell you use on the Vixens, quick! You're too big, it hurts!&rdquo; She cried, cringing as his still growing cock stretched her uncomfortably wide, the head plowing into the back of her womb.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Brain still foggy, one of Harry's hands, now almost full blown claws, released her hips from the death grip he had on them and ran his fingers over her lower stomach. Hermione's face instantly cleared of the pained grimace and a great deal of it's panic, her eyes glazing as the pain was replaced with pleasure several magnitudes greater. Harry was too big for her to lock her legs behind his bum, and he had to pull father back so he could thrust back into her, so she had a hard time thrust her body to meet his frenzied thrusts, but she thought she managed just fine.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Eventually Harry's transformation was complete, and shortly after he threw his head back and roared, coming a hairs breadth from shattering the Silencing Wards and waking a good deal of Gryffindor before his cock swelled and he started pumping an unreal amount of semen into Hermione's stretched womb.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Hermione screamed with him, a mighty orgasm of her own almost robbing her of her consciousness. She came to as she was Harry give one last growl/grunt, the last of his load spent. Hermione gasped as she saw how bloated she'd become. If she didn't know any better she'd think she was days away from giving birth, and if that wasn't impressive enough, she felt even more of his cum was pouring out of her impossibly stretched pussy, even with the spells help to make her insides much more... accommodating to her Mate he'd still surpassed what she could contain. She looked up and saw Harry was sitting back on his ankles, concentrating on something. His erection, while still very clearly there, didn't look nearly as needy as it had when he'd been plunging it into her cunt just a minute ago, so Hermione decided on a course of action to take. Casting a quick Tempus Charm she was relived to find that it was early, just a few minutes before five AM, so Harry's dorm mates would be sound asleep. &ldquo;I need to go shower, stay here and we'll work out whatever's wrong with you when I don't feel like a whale and can think straight, okay?&rdquo; She said carefully, making sure she heard him.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">He didn't react, so she carefully crawled out from behind the curtains of his bed, making sure all four of the other boys were dead asleep with a Sleeping Charm before she stumbled to the lavatory on the other end of the room. It was a long walk, more of Harry's semen pouring from her pussy with every step she took.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">The second she got to the showers though, which was also the second her belly finally reverted to it's previous flat, well toned shape as the last of the excess sperm flooded out of her she was grabbed by the waist and forced onto her hands and knees by a large pair of hands. She wasn't being crushed, but the weight pushing down on her back assured her she wouldn't be going anywhere unless Harry wanted it.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">She grunted as she felt his cock once again sheathe itself within her pussy in one thrust, her belly distenting just a little as he cock ravaged her pussy again. &ldquo;H-Harry, you need to stop. I... p-p... ah! I put the others too sleep but it won't last lo<em>oooh my god!</em>&rdquo; She made no moved to silence her cries as Harry's hips started moving even faster, her already well fucked hole now fitting him like a glove.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;Can't... stop...&rdquo; Harry said, his voice so gravelly it was almost impossible to tell what he was saying. &ldquo;Cum... came out... need... fill mate...&rdquo; His voice became impossible to hear after that over the growl building up in his throat as his hips slammed into hers with more and more force. If she wasn't so tough due to her status as a meta-human she would be worrying about bruises.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Hermione counted herself lucky that she'd grabbed her wand before she had left Harry's bed earlier, because she recognized the signs and threw up a silencing ward with a much power as she could in a hurry as Harry roared again, pouring another staggeringly huge load into Hermione's womb.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">When Hermione recovered from the second mind blowing orgasm in&nbsp; almost as many minutes she felt Harry's cock still fucking it's was into her at a slow but steadily increasing pace. She knew she needed help, whatever was wrong with Harry she was confident she could figure out, but not with him turning her brain to mush like he was. Pointing her wand behind she cast a Stunner with as much strength as she could behind it, only to have it do nothing. She realized that with his hide he was highly resistant to magic and would need to keep at it if she hoped to have any effect.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">It took almost three dozen more high powered Stunners, in which time he'd cum inside her again, cum now pouring out of her snatch with every thrust, before she finally felt him slump unconscious, the magic building up and taking effect.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Crawling out from under the unconscious dragon/human hybrid Hermione thought quickly and Vanished all of the semen in the bathroom they were in, both inside and outside of her, before she quickly ventured outside and cleaned up the trail she'd made. She threw on a robe before she hurried back to Harry, breathing a sigh of relief as she found him still limp. Knowing she didn't have much time she levitated him behind her and started making her way towards the Chamber. This was no easy task, Harry was very large and fitting him through the doorways was a timely process, something she didn't have much to spare before he woke up and, she had no doubt, start trying to mate her again.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">She was thanking every deity she knew of that there was no one awake yet, or at least no one awake that crossed her path, as she hurried to her destination. When she finally reached the chamber Medusa was about to greet her when she blinked and stared at the massive form of their master floating behind the Catgirl, the massive fleshy erection not even the stunning spell being able to take from him standing out even more then it normally would against his coal black scales.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Medusa would have snapped at the girl, but she could see the worried expression on the girls face and body language and knew whatever was wrong it wasn't her fault. &ldquo;How can I help.&rdquo; She immediately offered.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;I...&rdquo; Hermione really had no idea WHAT to do. Not having sex was hurting Harry from what he'd claimed, but there was also a possibility that having sex was worsening the problem. She hated to do this, but they needed to keep him restrained... &ldquo;I need a spell strong enough to hold him, do you know anything like that?&rdquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Medusa wracked her brain, jumping as Harry started moving; the Stunners effects quickly being removed by his magic as it fought to free him from the effects. &ldquo;Do you know the rope conjuring spell?&rdquo; Medusa hurried.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Hermione nodded, her eyes locked on Harry's slowly moving form, his claws clenching open and closed. &ldquo;Good, the spell you're taught nowadays is a lower powered and more general binding version of one that Salazar invented to restrain me before I gained enough intelligence to not attack people for the smallest of infractions. The command is <em>Totus Incarcerous</em> and all you need to do is...&rdquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Hermione listened to Medusa explain how to cast the spell. Hermione was often known to talk a mile a minute when she was exited about some tidbit of knowledge she'd learned so she was, thankfully, able to keep up with Medusa as her explanation got even more hurried as Harry started flexing his arms and toes.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Building up as much magic power as she could for the spell Hermione waved her wand very carefully exactly like Medusa had explained, &ldquo;<strong><em>Totus Incarcerous!</em></strong>&rdquo; She yelled. A thick metal chord spewed forth from her wand and slithered around Harry's draconian body, trapping his arms behind his back and pulling his legs together. A low growl emanated from Harry's throat as he sluggishly started to struggle, but Hermione was quicker and, along with Medusa, they managed to get him into the Master Bedroom before he could start struggling in earnest.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">The bed had been Transfigured often enough that it had become susceptible to further altercations easier, so Hermione was able to enlarge the bed so Harry had plenty of room to roll around in his struggles. It was also strong enough to hold Medusa's full weight in her true form without a hint of difficulty.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Hermione decided against asking how Medusa knew that second fact, or why, for the time being.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Both girls left the room, both very reluctantly as Harry fully broke free of the Stunners and was making pained noises, squirming around on the bed as best he could with two tons of steel holding him in place.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Hermione grabbed her necklace, charmed just like the others the girls were wearing to send messages back and forth. She'd used the messenger version of the Patroni Charm to get the voice to work, so the messages came out sounding like whoever said them was a ghost, but they worked no matter where the recipient was, so Hermione left it alone and moved onto the project she'd had planned after that.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;Girls, something's wrong with Harry, I need everyone down in The Chamber as soon as possible.&rdquo; Hermione said into her necklace.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;What now?&rdquo; Medusa asked after she'd quickly changed forms and grabbed a few pieces of furniture to drop in the hall outside the Master Bedroom for the meeting that was about to take place.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;We wait, and hope one of use has an idea as to what's going on.&rdquo; Hermione replied.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">XXXXXX</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Almost all of Harry's girls were gathered just a few minutes later, they were only waiting on Su Li, who was the only virgin among the group. Su had made it clear that she wanted to lose her virginity to Harry's hybrid dragon form, but due to her small body size she needed specialized spells, the kind her family had, but she couldn't gain access to until her letter finally reached her parents, who were almost always busy, or in the beginning of the next year when she could master it over the summer. Needless to say, her continued chastity was a bit of a sore subject for her after she'd seen the other girls having such great sex right in front of her.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">The missing member appeared in a hurry, panting lightly, which spoke of how fast she must have been moving considering how well she was conditioned, and sat down on the remaining seat, sending a questioning look at Hermione.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Seeing everyone doing the same now that they were all gathered Hermione started talking. &ldquo;Like I said before, something wrong with Harry. I was awoken about half an hour ago by Harry, the method he used isn't exactly uncommon when I spend the night in his bed, but it didn't seem like it wasn't completely willing on Harry's part.&rdquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;Spit it out Puss.&rdquo; Daphne said bluntly, but not unkindly.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Hermione huffed, &ldquo;Fine, I woke up to Harry fucking me in the missionary position. He was behaving similar to how he did before he finally tamed you two bitches,&rdquo; She send a pointed look at a smirking Astoria and Daphne, who sported a small smug smile. Like Daphne, her tone was light, not scathing in the least; taunting, but not unfriendly. &ldquo;Knowing the cause of his discomfort I told him not to hold back. This did the trick and it seemed the problem was over and things could continue like they normally would when we have 'Just Woke Up' sex. Unfortunately another problem quickly became apparent when he began slowly changing into his dragon hybrid form. He seemed to be in a bit of a daze at that point so I needed to be a bit rough with him to get his attention. Thankfully, I was able to get him to cast... I'm afraid I never learned the name of that charm he uses that allows him to fit that monster inside of you three.&rdquo; She pointed at the Crimson Vixens.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Not waiting for a response, she continued her tale. &ldquo;Anyway, I was able to get him to cast that before things could get too uncomfortable. The sex continued, and eventually we both came to a rather pleasant finish.&rdquo; Hermione squirmed in place, phantom pleasure from what she was talking about making itself known. &ldquo;I've seen him cum in that form before, but the amount he released was several times more, I looked like Minnie before she gave birth to Rose I was so bloated, and there was even more spilling out onto the bed. Naturally, I wanted to get to the bathroom and... er, empty myself. Harry had sat back and was silent, so I made sure he knew what I was doing known to him I made my way to the shower after making sure the other occupants of the dorm were asleep.&rdquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;It was quite hard to walk after such an experience and by the time I'd made it to the closest shower most of Harry's cum had leaked out of me. This, from what I'm theorizing, is what caused Harry to mount me again once I was there. He clearly wasn't in the right state of mind, and he couldn't speak very well, anything he tried to say mostly coming out as growls or similar noises. From what little I could understand insinuated he wanted me properly seeded, and that something was forcing him to do so. After learning this I realized that I needed to get him down here so we could make sure whatever is affecting him is handled privately.&rdquo; Wordlessly Hermione conjured herself a glass and filled it with water before drinking, her throat taxed from talking so much.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Before anyone could speak Su hopped up and grabbed Medusa by the shoulder. Medusa put up a token resistance, more due to surprise then anything, but the smaller girl overpowered this and continued dragging her to the Master Bedroom. &ldquo;What are you doing?&rdquo; Medusa asked, mirroring the unasked question of the group of girls following them.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;I will explain later, for now you must occupy our Lord. It is unhealthy to leave him in his current state.&rdquo; Su answered, opening the door. She, along with the girl immediately behind her gasped at Harry's state. He was lying on his back on the bed, his face, even in the shape it was currently in, could clearly be read as agony. His erection was what had caused the gasps though, it was far larger then normal, but not in a healthy way; it looks like it was filled with far too much blood, the flesh almost glowing a painful bright red tinged with purple.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Su recovered quickly, her jaw tightening as she was once again faced with her own inadequacy. Casting the charm needed on Medusa she turned towards Hermione. &ldquo;How many times did our Lord claim you this morning.&rdquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Surprised at being addressed so suddenly Hermione held up three fingers, her eyes locked with the thing that had somehow fit inside her less than half an hour ago.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Nodding, Su turned back to Medusa. &ldquo;Relieve out Lord three times and switch, I will explain what's happening when you're through and recovered enough to understand it.&rdquo; She gave the much older woman a shove towards the bed.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Su swiftly turned around, not wanting to admit she couldn't stomach seeing what she had dreamed for years being handled by another woman. She didn't like the feeling of envy she was experiencing, she was truly happy to be with her Lord and the circle of friends and lovers he had, but...</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Once everyone had evacuated the room, most staying a few extra seconds to watch Medusa quickly and eagerly climb on top of Harry and impale herself on the length, they all sat back down.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Once everyone was back in their seat Su started explaining. &ldquo;What our Lord is going through can only be compared very roughly to a normal dragon going into heat. Harry's is different though, in that while normal dragon's mating instincts are enforced by hormones and instinct, his is also enforced by magic. His very magic will push him to impregnate every female he has claimed as his own an equal number of time. If he does not, his own magic will turn on him. It will not kill him, but every second he's not committing this action, his cock snugly inside one of your pussy's, it will grow more and more painful until he complete's his task. After he has mated and placed his seed within the wombs of however many women his magic is tied to he will be insatiable for the next twenty-four hours. He'll no longer feel the magical need to have sex, and there will be no pain for not having sex, but he will still be very highly aroused.&rdquo; Su finished explaining and got up, announcing. &ldquo;I will be in the dueling room, Lord Harry will need you all nearby.&rdquo; She said before leaving.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Luna was the only one noticed that her gait was tense and her fists were clenching and unclenching. Deciding to talk to her fellow servant to maybe help her through whatever was bothering her, she slipped away from the other girls as they started talking about the current situation.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">XXXXXX</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;A Bloatfly for your thoughts, Su?&rdquo; Luna said after watching the petite asian girl practice her hand-to-hand skills on the training dummy set up for her.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Su was silent, turning around and collapsing against the dummy so she was facing Luna. When she looked up at her Luna was surprised and concerned to find her eyes watery. &ldquo;No. No I don't think I am.&rdquo; Sue replied.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">&ldquo;I find that it always helps to keep the Blubbering Humdingers away if you tell people things.&rdquo; Luna gently suggested.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Su nodded, seeing the wisdom in the girls words. &ldquo;As you girls know my people are originally from the dimension the kind of dragon Lord Harry has become's form is from, but I haven't shared what my clan in specific's duties were. When the event that Lord Harry is going through right now happened the local King had a very specific way to effectively deal with it. Our clan served THE King, as such he needed to be alert at all times. As was common sense the king's guard were also his mates, meaning they couldn't just stay inside and mate all day like his magic demanded. That is where my clan would come in. Once all of the King's guard had been properly seeded they would go back to their duties and the twelve priestesses specially trained to please him would take their place. Twelve women who were all trained from a very young age to please him as much as was possible. This would free up the King's mates to fight off any attack that was launched upon him in his time of weakness. While my clan, in this day and age, having been transported to this planet after the unfortunate incident that wiped out the current King and his subjects has stopped training their female members in these skills it isn't uncommon for older members to take the course to better their sex life. I was different though, I knew that one day I would have a use for the full skills of my clan, so I underwent the rituals, obediently and habitually followed the potion regiments, and painstaking mastered every form of martial arts I could get my hands on to perfect my body.&rdquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">She looked down at her body in disgust, frustrated tears only now falling down her porcelain white cheeks, &ldquo;And I succeeded, I should be able to please any male I decide to settle for, but my clan's unfortunate landing point had hindered me. Almost every trait of my people is dominant, we almost never differ in appearance from how we did back on in our home dimension, but the one thing that breeding with the people of this plane of existence changed was the most important one; our height. The techniques to maximize our bodies abilities for carnal pleasure can only do so much, and even with my family's ancient spells I fear that I won't be able to properly please Lord Harry.&rdquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">She looked up at Luna, fully crying now, a mocking smile on her face. &ldquo;Wouldn't it be perfect? If I'm the first person in my clan in over five centuries to serve a proper Draconian Lord and I can't perform the duty I've trained my entire life for, the purpose of my people, and the pride of my clan... because I'm too short?&rdquo; She laughed, a hollow sound as she sunk further into despair. &ldquo;I'll have no purpose. I'll be a wand that can't cast spells, a book with no pages, a house with no doors... useless.&rdquo; She whispered.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Luna swiftly moved to hug the sobbing girl. &ldquo;Shhh... It's okay. Everything will work out, you'll see.&rdquo; She murmured to the distraught girl, stroking her bone white hair. She would need to talk to the girls, one of their own didn't feel included, and the first step was to get over this little hurdle. If the Li family spell didn't work then they would find another one that did, and if they couldn't find one, they would damn well make one. Something as trivial as Harry being too well endowed would never stand in the way of their family coming closer together.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=573">http://www.hpfanficarchive.com/stories/viewstory.php?sid=573</a></div>