<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermionie Weasley Nee Granger on her DeathBed Contemplating things that she could've done differently...&amp;nbsp; As She dies She gets an offer from Death, herself. One-/shot with two Sequels in two very different universes. Prequel&amp;nbsp;to League of Thunder&lt;/p&gt;'><title>Another Chance (Hermione's Choice) by nandyroo94</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1614">Another Chance (Hermione's Choice)</a> by <a href="viewuser.php?uid=12317">nandyroo94</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermionie Weasley Nee Granger on her DeathBed Contemplating things that she could've done differently...&nbsp; As She dies She gets an offer from Death, herself. One-/shot with two Sequels in two very different universes. Prequel&nbsp;to League of Thunder</p><br />
<span class="label">Categories:</span> One-Shot, General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,214 <span class="label">Read:</span> 2,491
<span class="label"> Published: </span>February 08, 2016 <span class="label">Updated:</span> February 08, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Only Chapter testing one shot</a> by nandyroo94</p>
<div class='chaptertitle'><a name='1'></a>Only Chapter testing one shot by nandyroo94</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Please Read and Review Your Thoughts on this Idea it would help motivate this Puff with low self esteem, And yes I am aware my characters will likely be Out of Character.</p>
<p>Disclaimer: I do not own the Harry Potter Franchise in any way whatsoever.</p></div></div>
<div class='chapter'><p><br />Hermione Jean Weasley nee Granger lay in her bed feeling herself slowly slip away on the Mortal Plane of existence, <br /> her thoughts drifted towards the day her mundane life changed forever, the day she got her Hogwarts Letter, she allowed herself a small smile<br /> as upon opening it McGongall had arrived the instant she read about a representative of the school, she remembered feeling anxious and had a bit of<br /> a panic attack as she had been kicked out of a few schools for things she couldn't really explain, her grades in Muggle Primary was the only good thing she had going for her<br /> she never had any friends in school she was a social outcast, she buried herself in books and became the sponge of knowledge.<br /> <br /> Proffesor McGonagall, explained that she would be getting a fresh new start in Hogwarts, and assured her that no matter what she'll find a place where she belongs, She<br /> graciously accepted her acceptance letter and made the appointment with her parents and Mcgonagall on how to get her school supplies, now that she thought about it she must have <br /> Reminded McGonagall of someone else, when she spotted a twinkle in her heads eyes it was as if she was reminding the Deputy Headmistress of someone the twinkle was sad, though. That <br /> twinkle had her ask her minimum of questions period...26. McGonagall answered as many as she could with the standard few, the ciriculum of the classes, asking if potions was like chemistry.<br /> Then she was taken to Diagon Alley to get her supplies and some extra reading materials, she was also warned about her heritage and how wizards and witches have bigots, but she assured them<br /> there was absolutely no segregation like the muggles had McGonagall said she would teach here some defesive magics the she never really got around to doing.<br /> <br /> Her thoughts then drifted to the train ride where she met her best friends and one of them became her husband, though she had been weening towards the other boy even during school. He <br /> was simply so kind and softspoken, at one time she was rumored to have a crush on him in third year, and she didn't even attempt to deny it. But she didn't won't to be so panicky that she turns<br /> into a carbon copy of Molly Weasley, and she'd probably make that feel awkward to him. At Yule in '94 She was hoping Harry or Ron would ask her and maybe if they were lucky she'd led them to the <br /> Mistletoe for a kiss, she even thought of the periwinkle dress would be the perfect eye catcher to her astonishment it worked but only a tad too late. Only After Viktor Krum had asked her to the ball<br /> When she and Ron had their fight over Why Krum would take her to the ball she wanted nothing more than to punch him so hard she breaks his nose Twice. She wasn't entirely offended with her hate mail...<br /> While yes it did remind her of being bullied in muggle primary, another side of her took some form of pride in the rumor that she had "Corrupted" The Boy-Who-Lived, She wasn't ever interested in his fame<br /> yes she did read about him but she'd dare any muggleborn witch or wizard, who just found out about the Magical World to not read all they can about their new world.<br /> <br /> Her mind then drifted to her first year, when Ron bullied her she went to the girls loo to cry because she didn't want the other's to see her cry, That year despite her parents being dentists Halloween<br /> became her favorite holiday even with the life threatening situation she was in with the troll, it was the day she made her first friends and gained a crush on a certain raven haired wizard who apparently had briefly<br /> forgotten the fact he was a wizard and yet he pulled out his wand and jumped on the troll's back. She watched in awe as Harry had done the most stupid thing in his entire life she watched frozen in fear as Harry Jumped <br /> on the back of a fully grown Mountain troll, from then on she decided to at least stick by his side whenever she could, and she indeed kept that promise, she helped investigate the chamber of secrets without actually going,<br /> she was actually surprised when she was told by madam pomfrey that Hary Visited more than Ron did he actually used the invisibility cloak to come see her inthe night hours and even give her a list of homework they had for <br /> the day, that fact had shocked her. She really was trying to create a patronus in third year but she couldn't...If she could try again she would only this time it would be different.<br /> <br /> Now she looked to where her husband lay just watching her as he was silently making piece with her death, he nodded and assumed that he was thinking she knew what he was thinking, which was their time at school as <br /> the best friends of Harry Potter, she also seen out of the corner of her eye as a figure in a black cloak in the room waiting very patiently it kinda reminded her of Mcgonagall's patience with James and Hugo when they were <br /> caught pranking. She had to hide a giggle so Ron didn't think she was going nuts. After a few moments the Cloaked figure Approached the bedside and spoke with an Eerily fammiliar male voice.<br /> <br /> "Hermione Weasley, your time is Approaching", The figuere said.<br /> <br /> Hermionie nodded at the figure.<br /> <br /> "I wish to Reward you for your service to the world...Tell me have you ever heard of the Multiverse theory", it watched as her spirit had left her body after closing her eyes.<br /> <br /> "Yes, it is the theory for every decision you make there is another universe in which the decision you didn't take happens", Hermione said automatically.<br /> <br /> "Correct, If I was your teacher I'd give you fifty points for your answer, but yet it's true in fact if there is something you want to do differently your reward is being sent back with your memories and <br /> feelings in tact", The voice was male but the figure in the cloak was female this fact seemed to Startle Hermione as she knew who this was but was curious.<br /> <br /> "Sirram, I'm sorry I don't know if you are Male or Female", Hermione admitted to Death who chuckled at her.<br /> <br /> "Honestly, Mrs. Weasley I was male when I created the Hallows but have you seen nordic mythology? Loki is a several legged horses mother, I think if I want to be female why not, it is nice to get a bit refreshing of a look"<br /> <br /> She nodded sheepishly, "I suppose that does make sense"<br /> <br /> "As For why you are Hearing Harry's voice....Well You heard that whoever collects all three Hallows becomes the Master of Death, yes that may be true but Harry was the one I accepted because he never feared me at all"<br /> <br /> "So the reward?" She asked wanting to steer away from the odd feeling of discussing her brother-in-law and best friend in a weird tense.<br /> <br /> "Ah, yes Well what I will do is Take your Essence and Memories and send you to an Alternate Universe... But I must make a few things Clear..."<br /> <br /> "Like what?"<br /> <br /> "Well, The universe I'm sending you to is one where Harry Potter is a fictional character-"<br /> <br /> "But-"<br /> <br /> "Please, Hermione I am about to explain don't interuppt I know you have questions, but I am explaining"<br /> <br /> "In this Universe People are seemingly unsatisfied that the Harry Potter Series is over so they decide to write their own fanmade stories to satisfy their own desires, I Am purposefully going to send you to this universe into <br /> a few stories and one Author has agreed to use his own take of you in his stories to help learn his story skills he is doing a novel thing on the side and needs help so your being aware of the fourth wall will help him it should <br /> be made clear that this is also in honor of a movie that's Coming out soon in his universe the character in said movie is aware of the fourth wall of any media he's in."<br /> <br /> "Wait A minute, You said Fan made stories?" She asked genuinely(A/N:Holy Shit I spelled that right!?)<br /> <br /> "Yes, Some of them are a bit disturbing that makes me worry about humankind as a whole, Such as ones containing rape which should not be something anyone should go through other ones damn near hateful to you, be thankfully the <br /> author I am handing you over to actually likes you though you may experience a slight change in appearence"<br /> <br /> "Ok, know you said no interupting but what do you mean changes", He said gently with a pause knowing she couldn't hold in the question that follows.<br /> <br /> <br /> "Well... The Author of Harry Potter was working on a play/Sequel to the story, and upon the announcement of who was cast the internet went batshit carzy over a dark skinned lady playing you"<br /> <br /> "Really they flipped their shit because I suddenly became an black lady?", she couldn't hold her language her husband and her job as head of magical law department took its toll on her filter.<br /> <br /> "Yup, the author had to salvage the situation by saying your skin color was never mentioned or discussed by book three you were and I quote 'very brown'" <br /> <br /> "That's just really people?" She asks to thin air.<br /> <br /> Death Merely nodded.<br /> <br /> "Fine, I accept your Reward"<br /> <br /> "Great, now this author will be writing two stories one is response to a challenge and the other will be his own Alternative Universe as a partial response to his own challenge", Death said with a skeletal grin under her hood.<br /> <br /> "So, two stories and both are challenges?"<br /> <br /> "Affirmative"<br /> <br /> "What Are the challenges if I may ask?"<br /> <br /> "The first one that comes to memory is called the Accidental Dark Lord, Unfornately it features Luna as a main source of companionship for Harry but.."<br /> <br /> "But what?"<br /> <br /> "It could be a harem or multiple thing", Death said Casually.<br /> <br /> "Well, Harry has enough of those titles to have a wife for each one, My parents would be miffed though"<br /> <br /> "Well you haven't heard all of it yet"<br /> <br /> "What else wait just a minute you said accidental Dark Lord but that means-"<br /> <br /> "Correct, Harry is that Dark Lord but is Unknowing in that respect, The author will surely give an intrtoductory chapter to explain the story first though"<br /> <br /> "So, I can learn the rest later when he writes that one", She said glancing at her dead body her skin pale.<br /> <br /> "The other one is going to feel weird to you and you may be conflicted"<br /> <br /> "Why is this?"<br /> <br /> "Because Draco Malfoy will become your friend, eventually........in first year"<br /> <br /> ".......WHAT?!"<br /> <br /> "Its part of the Author's own Challenge called the adoption challenge basically the concept is Malfoy is Sorted into a house other than Slytherin due to a conversation on the train"<br /> <br /> "Um...Ok?" she asked/ said still confused.<br /> <br /> "And Disowned from the Malfoy Family, and because the acting Lord Black was in Prison he can't even be Draco Black he's just Draco, Eventually You, Harry, and Ron become friends with him after<br /> Explaining to him why this pure-blood supremecy thing needs to be nipped in the bud"<br /> <br /> "Took him 15 years in this universe"<br /> <br /> "Yes, well at a young age he had it drilled into his head he was above all others because he was a Pure-Blood, Perhaps in one of those talks you should meantion that The Dark Lord who his Father seems bent over was a Half-Blood then prove it to him"<br /> <br /> "That...Might just work, what about Snape surely seeing Malfoy and Harry interact as friends he'll accuse him of infecting his godson"<br /> <br /> "No, it surely would just mildly irritate him until he gets used to it" Death answered sincerely.<br /> <br /> "Alright, Take me To this Author, wait anything he's going to change about me?" She asked.<br /> <br /> "No, he quite likes you as the bushy haired brainiac and he will only change minor things basically he will make you a black lady though to spite the non-believers and fix the buck teeth thing year two"<br /> <br /> "Way to go stick it to those gits" Hermione cheered.<br /> <br /> "Ready to go to this world of fanfiction now?" Death asked.<br /> <br /> "One more Question: If I"m aware of the fourth wall how do I talk to the author?"<br /> <br /> "If you don't want to sound too crazy with thoughts but it'll take you a while to get used to it you may catch yourself beginning to speak towards the author or readers infront of friends and your story will be farfetched until you can get to a pensieve <br /> and show your friends"<br /> <br /> "Right, Don't Share until you can wait a minute... I can Show them the Room of Requirement which can give me a pensieve"<br /> <br /> "Right then, now I send you own Your way Good Luck Hermione Granger" Death told Hermione as she began to fade from that world and soon found herself in a large white room. With big bold letters:<br /> <br /> <br /><strong> "TO BE CONTINUED IN ANOTHER STORY(IES)" </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1614">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1614</a></div>