<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is abandoned by his family, in favor of his sister thought to be the Girl-Who-Lived. He grows up apathetic and his sister grows up to fulfill her heroic obligations. As a result of the failings by their caretakers for both, a powerful Dark Lord rules the future of the Wizarding World.&amp;nbsp;&lt;/p&gt;'><title>Apathetic Harry and the Cursed Chosen One: Challenge Fic by trumpit</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1843">Apathetic Harry and the Cursed Chosen One: Challenge Fic</a> by <a href="viewuser.php?uid=12756">trumpit</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is abandoned by his family, in favor of his sister thought to be the Girl-Who-Lived. He grows up apathetic and his sister grows up to fulfill her heroic obligations. As a result of the failings by their caretakers for both, a powerful Dark Lord rules the future of the Wizarding World.&nbsp;</p><br />
<span class="label">Categories:</span> Challenges, Dark or Evil, Erotica, Harem/Multi pairing, Bonding > Love bond, Slaves > Main character is master <span class="label">Characters: </span> Delphini Riddle, Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AU, Challenge, Erotica, Family, Fluff, Friendship, Hurt/Comfort, Multiple Partners, Tragedy, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Harry/Delphini Riddle, Harry/Luna, Harry/Multi, Harry/OC<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Extreme violence, Incest, Rape, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,577 <span class="label">Read:</span> 19,071
<span class="label"> Published: </span>May 29, 2017 <span class="label">Updated:</span> May 29, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by trumpit</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by trumpit</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><hr /></div></div>
<div class='chapter'><p class="MsoNormal">Footfalls thudded on the uniquely purple carpentry as a lone man walked towards the throne, vast swathes of cheers followed in his wake as he made his way to the King-sized bed draped in silks of green threaded with gold. Green silks threaded with the finest gold was the sole decorum of the throne room apart from the unique carpentry. Only the finest of green silks threaded with gold images of a skull and snake were nigh-ubiquitous within the newly formed castle. The man walked leisurely as his golden robes with a green-glittering snake-like image on the top of his shirt was clearly visible. He had worn dark robes before his conquests, but wore only gold to symbolize his triumph over Magical Britain.</p>
<p class="MsoNormal">"Scribe, speak!" snapped a high-pitched voice. The woman with a golden crown on her forehead. She wore a deep V-neck dress of black with gold-laced threadbare that showed her ample bosoms and one of her smooth legs. Her high cheekbones and lengthy hair accentuated her royal figure and esteemed bloodline. She wore nothing on her feet except for golden anklets unlike the black shoes worn by the others draped in robes of black with white deathmasks covering their faces. "Our noble King approaches."</p>
<p class="MsoNormal">"Y-yes, m-my Queen!" stuttered the dullard, in the standard Death Eater garments. "N-n-now p-presenting, His r-royal Majesty. You-Know-Who, the Dark Lord and ruler of Magical B-Britain. Whose e-esteemed name shal-l henceforth remain unutterable s-so as to p-properly revere his Godly status a-and royal b-blood."</p>
<p class="MsoNormal">The entire room fell to their knees and bowed deeply as the King made his way across the lavish throne room. He was draped in the finest silks of pure gold and it was made more pronounced by the dark cloaks of everyone else in the room. It was to further symbolize his triumph over the world.</p>
<p class="MsoNormal">The Queen scoffed at the scribe causing the man to flinch in fright. The Queen was known for her enchanting beauty and her fanatic dedication to both the Dark Lord and the purity of bloodline. She was known to torture her victims into insanity for her own pleasure. The Queen turned to her husband and her facial features softened. She bowed deeply. The hundreds in the hall remained kneeling in deference to their King. "My Lord Husband, I humbly ask that you take your rightful seat upon the royal bed that shall serve as your seat of power and sleeping quarters. Now that our five-year war against the Ministry is over, I have prepared a celebration befitting of your conquests and hope that it may please you. I have prepared three delectable whores for your personal pleasure in celebration of your victory over Magical Britain. These women are rightfully yours. They shall serve as symbols of your conquest."</p>
<p class="MsoNormal">"Very well," said the Dark Lord, a thin smile on his lips. He walked over to his newly crafted bed of power and sat. The Queen kept herself bowed in reverence until the King gave a gesture to stand upright. He nodded to the Queen. "I shall partake of them in public. The people will be reminded of my power and esteem. Should any question my decision . . . they will perish for it. Such is my privilege, I have spent five long years fighting battle after battle to subjugate the disgusting mob mentality known as democracy. We will not be bound to its confines any longer. Bring the first spoil of war."</p>
<p class="MsoNormal">The Queen moved upright and smiled. <em>He is truly a shining beacon among the darkness. My King, my love . . . I shall give him all the pleasure that he rightfully deserves for the divine right of blood purity and for all the strife that prevented his rightful place in the world.</em></p>
<p class="MsoNormal">"Bring her in!" commanded the Queen, her sharp voice echoing across the hall. The guards in Death Eater attire re-opened the chamber door.</p>
<p class="MsoNormal">A freckled face and red-haired young woman, who looked around 16-17 years of age, walked with her held head high toward the throne room. She wore only a thin boho dress that did nothing to hide her curves, her perky breasts, her fine bum, and the overall allure of her lascivious body.</p>
<p class="MsoNormal">"Presenting to you Ginevra Molly Weasley, known as the youngest of the blood traitor Weasley clan, their remaining family has sent her as an offering in honor of you so that you may show them mercy and forgive their foolishness. They would be honored if your royal majesty would choose her to be your personal whore and taken as a concubine." said the Queen, smiling. She turned to Ginny Weasley and gazed her directly in the eyes. "Strip."</p>
<p class="MsoNormal">"Yes, my Queen," said Ginny obediently. She tugged off the knot on the back of her dress and allowed it to fall.</p>
<p class="MsoNormal">The Queen smirked and moved over to her. She pressed her hands around Ginny's vulnerable body before stepping aside and smiling at her King. "My Lord, look at her. A true pureblood in pedigree and to recompense the stain on her family's honor for being blood traitors, they have gifted her to you to do as you see fit."</p>
<p class="MsoNormal">Ginny stood completely bare in front of the King and Queen as the entire procession lay in humbled positions. "Your Majesty, would you allow me the honor of tasting your manhood?"</p>
<p class="MsoNormal">The King's lips moved upward for a smirk worthy of a true Slytherin. "Come over here and get on your knees."</p>
<p class="MsoNormal">Ginny Weasley obeyed her King and dropped down to her knees.</p>
<hr />
<p class="MsoNormal"><strong><em>Years Earlier</em></strong></p>
<p class="MsoNormal"><em>Madam Malkin's</em></p>
<p class="MsoNormal">"The only House that I know of is Gryffindor," admitted Harry, he sighed. "That's all I can remember before . . . er . . ."</p>
<p class="MsoNormal">Draco narrowed his eyes as he rounded on Harry. His eyes flashed and he gave Harry a sneer. "Wait a moment, I remember you. You're Harry Potter, aren't you?"</p>
<p class="MsoNormal">Harry sighed again and nodded. Draco smiled in satisfaction, an impish grin forming on the blond's visage. "How does it feel to be abandoned to a bunch of Muggles by your own parents, Potter?"</p>
<p class="MsoNormal">Harry blinked. "You're mistaking me for someone who cares."</p>
<p class="MsoNormal">A heavy silence fell between both children for several moments. Finally, Draco tilted his head back and laughed uproariously. Harry remained standing and tried not to sigh again. <em>I still have yet to be fitted. </em></p>
<p class="MsoNormal">"What's got into you, Draco?" questioned a blond girl walking towards them, she blinked upon noticing Harry. "Who is this? Your new friend? Did he make a good joke?"</p>
<p class="MsoNormal">"He <em>is</em> the joke." said Draco, grinning towards the newcomer. "Delphini, dearest sister, this is Harry bloody Potter and . . ."</p>
<p class="MsoNormal">Draco recited what had just happened. Delphini turned to Harry with wide eyes and grinned. "Are you truly that stupid? What if I were . . .?"</p>
<p class="MsoNormal">Delphini spat on Harry. Harry grimaced and wiped it off. Draco gaped at Delphini before turning to Harry in fear. They both waited in anticipation, Delphini with a smirk and Draco looking wary. Harry fidgeted under their gaze.</p>
<p class="MsoNormal"><em>What's going on? What are they waiting for me to do?</em></p>
<p class="MsoNormal">Finally, both blond children laughed at Harry. Harry sighed for the third time.</p>
<p class="MsoNormal"><em>Nothing ever changes . . . why did I think Hogwarts would be different? I really just want this day to end. I don't even really care that they're laughing; they're probably right anyway.</em></p>
<p class="MsoNormal">Meanwhile, at Ollivander's shop, Lily and James Potter stood proudly with the Chosen One as she tested out each wand.</p>
<p class="MsoNormal">Ollivander frowned as he noticed that the holly and phoenix feather didn't respond to the Girl-Who-Lived. <em>Curious . . . if she is meant to take down He-Who-Must-Not-Be-Named then why didn't it react to her?</em></p>
<p class="MsoNormal">Senna Lily Potter frowned as she continued to try wand after wand. She pouted cutely. "Nothing's working! They all suck!"</p>
<p class="MsoNormal">"Language." snapped Lily, glaring down at her daughter. James covered his mouth to hide the giggles. Lily turned to him and scowled. "Honestly James, you need to be more careful with your word choices! What will they think of her when she begins Hogwarts? What will they think of us?"</p>
<p class="MsoNormal">"That I'm super adorable?" supplied Senna, smiling brightly at her parents. James proceeded to laugh aloud, causing Lily to turn towards him and cross her arms. Senna turned back to Ollivander. "Mr. Ollivander, we've gone through thirty wands. Are you sure you can find me a wand?"</p>
<p class="MsoNormal">"Yeah, Ollie. No offense, but . . ." James hesitated. "I'm not sure you have a wand for her at this point. We've been here for an hour already."</p>
<p class="MsoNormal">Ollivander sighed. "Wait a moment, I have a few specially made wands. Perhaps they'll be what she needs."</p>
<p class="MsoNormal">"Well, hop to it!" said James, struggling to hold back his ire. "Honestly, you should have known to try those from the beginning. Of course, the girl-who-lived is special."</p>
<p class="MsoNormal">"James!" snapped Lily, scowling at him. "Don't cause a scene!"</p>
<p class="MsoNormal">Ollivander felt a bit of pity as Senna frowned and remained silent as her parents began a dysfunctional argument. He sighed to himself and walked towards the back of his shop. <em>The media has a field day whenever they spot those two arguing. Poor child is always caught with the cameras on her. She doesn't seem at all like the heroic portrayals, I wonder how that brother of hers will be.</em></p>
<p class="MsoNormal">Ollivander looked around the deepest part of his wand shop as he skimmed over the dusty boxes and thought over the sheer amount of wands that had simply failed to choose Senna. <em>Curiouser and Curiouser, does this mean that Senna Potter's destiny is to fail in defeating You-Know-Who? Are we all doomed? How can fate wish for the Dark Lord to remain in power upon his inevitable return? Was destiny's lesson that it was too much to hedge bets on a mere child? Why did the Holly and Phoenix Feather wand fail?</em></p>
<p class="MsoNormal">Ollivander skimmed the fine, yet dusty, details of each of his personal creations. Dragonheart string, unicorn hair, feathers of various phoenixes. Ollivander stopped as he looked at the only other wand that seemed to sing of great destiny. He paused and stared at the box for a few moments before he felt a shudder. <em>It . . . it couldn't be . . . destiny cannot possibly be that cruel, can it?</em></p>
<p class="MsoNormal">He stared transfixed at the only clean box in the back of his shop. Holly and Thestral heartstring. Different from the Elder Wand, which was made from Threstal hair. As a result, certain key limitations made it so that the wand would never be as powerful as the Elder Wand . . . sort of. Ollivander took a shuddering breath and moved towards the box.</p>
<p class="MsoNormal"><em>This is wrong. Don't do it. No child deserves this burden by destiny. No adult deserves such a fate either. It doesn't matter if she is spoiled or not, or whatever dredge is true from those rags. You cannot possibly think that . . . </em></p>
<p class="MsoNormal">Ollivander took a shuddering breath as he held the box in his hand. <em>And yet . . . I want to see the limits of destiny. I want to see . . . how far it can go. Is it so wrong to harbor this morbid fascination with an impending, destructive future at hand? Is it wrong to be curious on someone's full potential, to wish to bear witness to it? Even if it means . . . </em></p>
<p class="MsoNormal">The Elder Wand held by Albus Dumbledore was - according to scholars who researched the Peverell Brothers - the Wand of Misfortune. Yet, misfortune could be managed. Only those with horrible lives could truly bring forth it's power, and those who did would inevitably face ruin from constant hardship. However, misfortune could be managed, controlled, and manipulated for one's benefit - perhaps even the benefit of society.</p>
<p class="MsoNormal"><em>This</em> wand, from the very heart of death's reflection, was a wand of utmost destruction and suffering. It couldn't be contained, it couldn't be controlled, and the only future was utter suffering. The Wand of Self-Death.</p>
<p class="MsoNormal"><em>It isn't as powerful as the Elder Wand, not really . . . </em>thought Ollivander, as he recalled his disappointment with making it. <em>Only the usage of Dark Magic is as powerful as the Elder Wand. Besides . . .isn't this the only way to give the Wizarding World a fighting chance against the inevitable rise of the Dark Lord? If the Holly and Phoenix Feather wand is useless and Senna is meant to fight You-Know-Who anyway, then shouldn't this be a necessary evil?</em></p>
<p class="MsoNormal">Ollivander nodded to himself. <em>In a way, I'm saving lives . . . </em></p>
<p class="MsoNormal">Ollivander walked with the box in hand, a faint smile on his face as he looked down at the curious girl, and he placed the box on the table. He opened it and allowed the young redhead's eyes to marvel at the sleek polish and unique color of the wand. Senna grinned and took the wand in her hand.</p>
<p class="MsoNormal">Ollivander stiffened and he felt his heart shatter as he witnessed the confident young girl whirl the wand in fascination. Golden and silvery sparks erupting from the wand's tip in her wake as she twirled adorably around on her feet. Her mismatched green and hazel eyes glinting from her glasses and flashing over her lightning bolt shaped scar.</p>
<p class="MsoNormal">"T-that'll be 12 galleons." muttered Ollivander, his voice caught to his throat. The parents didn't seem to notice as their argument had faded and they began praising their daughter for finding her wand. Lily handed him the correct amount and the Potter family eagerly left the shop. Ollivander breathed harshly. "For the good of the Wizarding World . . . one girl's life and happiness for . . . for ridding ourselves of the Dark Lord's machinations. Surely . . . surely whatever higher power there may be will forgive me for my part in what will come. Yes, after all, I am simply an observer, this is all beyond my actions."</p>
<p class="MsoNormal">Hours later, the forgotten son of the Potter clan, Harry James Potter came with Hagrid. Ollivander followed the standard routine and simply had the boy choose wands from the large pile to get a rough estimate of which wand would choose him. The boy blushed as he waved wand after wand with nothing happening. Ollivander simply sat back and drank his coffee. <em>Curious why destiny would give such a great and terrible burden to his sister, but bestow nothing for the boy. Perhaps, as always, a quirk of --</em></p>
<p class="MsoNormal">Red and gold sparks erupted from the wand chosen, breaking Ollivander out of his musings. Ollivander put his coffee on his desk, stood up, and straightened his posture. He walked over with a faint smile and then froze. His eyes widened and his mouth went slack.</p>
<p class="MsoNormal">There stood Harry James Potter, the forgotten child, grinning briefly at the Holly and Phoenix feather wand before his features returned to his usual somber expression. The rush of magic and excitement no doubt caused the boy's natural reaction to using his magic the first time. Ollivander stared at Harry Potter with a blank expression and looked at his forehead. Harry Potter's forehead was unblemished, no scar was visible. In the end, Ollivander simply asked for 9 galleons and spoke nothing of what that wand represented. Hagrid shuffled in his pockets and handed the correct amount to complete the purchase. The pair left the shop with the door closing with a soft click and the chimes dying down.</p>
<p class="MsoNormal">Ollivander blinked as he thought over the ramifications of what Harry James Potter holding the Phoenix feather wand meant. His body frozen in place as his mind swarmed over implication after implication. <em>If Harry James Potter is the Chosen One, the one destined to rival He-Who-Must-Not-Be-Named, then what on earth is the great and terrible destiny bestowed upon Senna Lily Potter? If fate's trickery is for the forgotten child to be the prophesized savior, then what could possibly be the so-called destiny of the Girl-Who-Lived?! Why does the girl have the scar, but not the boy?! What. . . what will the future be?!</em></p>
<p class="MsoNormal">Suddenly Ollivander recalled <em>which</em> specialized wand that he had given Senna Lily Potter. His eyes bulged. <em>What have I done . . .? What doorway of fate has been opened? WHAT HAVE I UNLEASHED UPON THE WORLD?!</em></p>
<p class="MsoNormal">Later that August, Ollivander closed shop for good and sold his business to a new wandmaker before leaving Great Britain. He would never return and in the coming years, he would bear witness to the devastation that he had wrought upon the world. He'd forever be thankful for having fled when he did.</p>
<hr />
<p class="MsoNormal"><em>Hogwarts Express</em></p>
<p class="MsoNormal">Senna bubbled with excitement as she bounced on her feet. <em>Finally, I get to go to Hogwarts! </em></p>
<p class="MsoNormal">"Now Senna," said Lily, holding back the tears in her eyes. "Remember to behave yourself, don't cause a scene and be polite. You represent House Potter, remember that."</p>
<p class="MsoNormal">Senna sighed and nodded wordlessly. <em>Hurry it up, I just want to be on the train. I don't want to deal with your fighting anymore. </em></p>
<p class="MsoNormal">"Or maybe, do some mischief." said James, winking at Senna.</p>
<p class="MsoNormal">Senna smiled tightly and her posture went rigid. She turned to see her mother glowering on her father.</p>
<p class="MsoNormal">"James! Have more tact! You know people will be harder on her!" snapped Lily, glaring at her husband. "What will others say if they know that your bad influence is-!"</p>
<p class="MsoNormal">"Love you, mum, dad!" shrieked Senna, before grabbing her trunk and making a beeline for the Hogwarts Express. She didn't turn to look back at them since she could still hear their loud argument.</p>
<p class="MsoNormal">Senna entered the Hogwarts Express and sighed to herself. <em>Bloody idiots.</em></p>
<p class="MsoNormal">She took out her wand and placed it on her palm. Excitement swelled within her. "Point me."</p>
<hr />
<p class="MsoNormal">Harry looked up as the door to his compartment opened. His right eye twitched as he noticed the bespectacled girl with mismatched eyes and fiery red hair. His twin sister, Senna Lily Potter, stood outside of his compartment doorframe.</p>
<p class="MsoNormal">"H-hi!" chirped the redhead nervously, "d-do you remember me?"</p>
<p class="MsoNormal">Harry scowled at her causing her to fidget, then he sighed and shook his head. "What kind of stupid question is that?"</p>
<p class="MsoNormal">Senna frowned and nodded. "Well . . . er . . . how, um . . . how have you been? It's been so long since we've seen each other and I -"</p>
<p class="MsoNormal">Harry shrugged. "Whatever you want, I don't care."</p>
<p class="MsoNormal">Senna's body shook and her eyes moistened. Harry stared back nonplussed by her visible pain. Senna gave him a weak smile. "If . . . if you're mad I . . . I can understand that you -"</p>
<p class="MsoNormal">"Like I said, whatever it is you want, whatever you think this reunion is . . . I just don't have it in me to care." said Harry, his tone more firm than he internally felt. He sighed. "I just . . . feel exhausted thinking about it, thinking about you and them. We can circle back, talk about mushy stuff, or whatever but it doesn't matter to me anymore."</p>
<p class="MsoNormal">"We - well . . . I, I was hoping that maybe we could be more like a family again," said Senna, her tone cracking. Tears threatening to spill. "I . . . I really missed you, I missed you so much. I always felt angry and ashamed when they . . . when they kicked you out."</p>
<p class="MsoNormal">Harry shrugged. "Like I said, I don't care and you're bothering me. Could you please close my door and go away? If you want me to be honest then . . .well . . . you don't mean anything to me."</p>
<p class="MsoNormal">Senna's eyes widened and she gaped at Harry. Then, as if gears were turning in her head, she glared venomously at him. "Well fine! I . . . I don't care about you either! FUCK YOU!"</p>
<p class="MsoNormal">Senna slammed the door and heavy footfalls thudded away. Harry looked back at the window. <em>Finally, no more drama. Just peace and quiet. </em></p>
<hr />
<p class="MsoNormal">Senna trembled as she briskly searched for another compartment. An unfamiliar stabbing sensation in her chest swelled within her and tears streaked down her cheeks. <em>Why didn't he accept me? Why . . . did stupid mum and dad have to muck-up everything! </em></p>
<p class="MsoNormal">She spotted a compartment with her longtime friend, Neville Longbottom, and entered the compartment. She slammed the compartment door behind her. Neville smiled brightly. "Hey Senna!" He frowned noticing her wiping away tears. "What's wrong?"</p>
<p class="MsoNormal">Suddenly, a sharp knock echoed from the compartment door. The door was pushed open forcefully and a redhaired and freckled face boy entered. "Hi! I'm Ron Weasley and I was hoping to find a seat since everywhere else is full-"</p>
<p class="MsoNormal">"GET OUT!" shouted Senna, turning sharply and screeching at the newcomer.</p>
<p class="MsoNormal">The door slammed shut and the boy's footsteps could be heard in the distance. Senna wiped away tears and collapsed on the seat opposite of Neville as she began telling him what had happened between her and her estranged brother.</p>
<hr />
<p class="MsoNormal">"Hey . . . er, may I come in?" asked a redhead freckled faced boy. "Ev-every else is full . . . I, er mean it this time!"</p>
<p class="MsoNormal">Harry blinked as he took note of the redhead. <em>He sounds like an idiot.</em></p>
<p class="MsoNormal">Harry shrugged. "Suit yourself."</p>
<p class="MsoNormal">The redhead smiled brightly and strutted inside the compartment. "Thanks!"</p>
<p class="MsoNormal">Harry ignored him and went back to looking out the window to keep his mind blank. Irritation sparked through him as the other boy made more noise.</p>
<p class="MsoNormal">"I'm Ron Weasley," said the redhead, taking a seat after stowing his trunk. "can . . . may I have your name?"</p>
<p class="MsoNormal">"No." replied Harry, ignoring him and looking out the window.</p>
<p class="MsoNormal">Ron's face fell. Harry paid no heed as the boy seemed to be struggling to think of a topic. "Er . . . what Hogwarts House d'you think you'll be in?"</p>
<p class="MsoNormal">"I don't know, we're not there yet." said Harry, he turned toward Ron and sighed. "Could you please stop talking to me? I don't want to talk to you."</p>
<p class="MsoNormal">Ron scowled, but then his expression changed to a crestfallen expression as he folded his arms and glared at his shoes. Harry's lips twitched as he resumed looking back outside. The two sat in silence.</p>
<p class="MsoNormal">After several moments, a bushy haired girl came into the compartment. "Hello! May I sit with you both?"</p>
<p class="MsoNormal">Harry shrugged. Ron scowled at Harry and then shrugged too. The girl frowned and lugged her trunk onto the holder atop the seats. Neither Ron nor Harry helped her. Once she was finished, she collapsed onto the seat next to Ron. "Hello! I'm Hermione Granger, could I have your names?"</p>
<p class="MsoNormal">"Ron Weasley."</p>
<p class="MsoNormal">"No."</p>
<p class="MsoNormal">Hermione blinked as she looked towards Harry. Harry scowled at the window. "And for that matter, I don't care. Just leave me alone. I don't feel like talking to anyone."</p>
<p class="MsoNormal">Ron let out an aggravated sigh and Hermione folded her arms. She narrowed her eyes. "How rude! Did your mother never teach you any manners?"</p>
<p class="MsoNormal">"Nope. My mother never taught me anything."</p>
<p class="MsoNormal">Hermione's eyes widened. "Oh, I'm . . . I'm terribly sorry. Are you an orphan?"</p>
<p class="MsoNormal">"No."</p>
<p class="MsoNormal">Hermione scowled at Harry. "Well, that doesn't make bloody sense, does it? Who raised you?"</p>
<p class="MsoNormal">"Shut up and leave me alone already."</p>
<p class="MsoNormal">Hermione hmphed and the three sat in awkward silence. Hermione eventually sighed and took out a textbook to read.</p>
<p class="MsoNormal">Ron scrunched his nose. "You're reading a book before going to school?"</p>
<p class="MsoNormal">Hermione looked over at Ron and raised an eyebrow. "Problem?"</p>
<p class="MsoNormal">Ron scowled at her. "It's nerdy and . . . boring!"</p>
<p class="MsoNormal">"What . . . I don't . . ." sputtered Hermione before scowling at him. "You're stupid."</p>
<p class="MsoNormal">She resumed reading her book. Ron glared at her before resuming to angrily glare at his shoes. Harry ignored the both of them. <em>I wish they would just leave. </em></p>
<p class="MsoNormal">The three took turns to change in the compartment before the train ride ended and proceeded to join the rest of the first years while pointedly ignoring each other.</p>
<hr />
<p class="MsoNormal">The Sorting Hat had finished it's singing and the sorting began.</p>
<p class="MsoNormal">After awhile, Harry heard his name being called.</p>
<p class="MsoNormal">"Potter, Harry!"</p>
<p class="MsoNormal">Harry heard the whispers but paid no heed. He sat on the stool and let the hat be placed upon him.</p>
<p class="MsoNormal">"<strong>Slytherin</strong>!"</p>
<p class="MsoNormal">McGonagall stared in surprise at Harry as the hat had immediately spoken the House. The hat was taken off and Harry quietly made his way to the Slytherin table. He ignored the rest of the proceedings and stared off into space.</p>
<p class="MsoNormal">"Potter, Senna!"</p>
<p class="MsoNormal">Cheers and hushed whispers erupted as Senna smiled and made her way to the stool. She sat down and allowed McGonagall to place the hat on her head.</p>
<p class="MsoNormal"><em>I wonder how this works . . . </em></p>
<p class="MsoNormal"><strong><em>Well, you see, I talk inside of your head and determine your best qualities.</em></strong></p>
<p class="MsoNormal"><em>That's odd. Why didn't you do that for the Malfoys or my brother?</em></p>
<p class="MsoNormal"><strong><em>Some are deadset on a House they wish to enter, others don't care where they end-up. I would, however, like to take time to find the most suitable house for each student. Regrettably, that doesn't always happen because some allow their biases to effect their choice. </em></strong><em></em></p>
<p class="MsoNormal"><em>Ohh! This sounds cool! Could you give me an example? </em></p>
<p class="MsoNormal"><strong><em>Your friend, Mr. Longbottom, would have done much better in Slytherin. I fear that his life will have a dramatic turn, because he won't face the same stigma and hardships in his lifetime.</em></strong></p>
<p class="MsoNormal"><em>Okay . . . that's weird. So then . . . is it best to let you decide what House I go to?</em></p>
<p class="MsoNormal"><strong><em>Honestly? One can never tell where life leads. Perhaps I will bestow a greater future, or perhaps I do not see far enough.</em></strong></p>
<p class="MsoNormal"><em>Uh . . . So, what do you see in my future? </em></p>
<p class="MsoNormal">There was a pregnant pause. Senna blinked. The Hat hadn't responded.</p>
<p class="MsoNormal"><em>Hellooooo!</em></p>
<p class="MsoNormal"><strong><em>Tell me, would you prefer the best possible outcome or the most self-fulfilling? </em></strong><em></em></p>
<p class="MsoNormal"><em>I . . . would have to know what you're talking about. </em></p>
<p class="MsoNormal"><strong><em>Fair enough, then answer me this, young one. Do you care more about honoring family or loving family? This choice will determine your House . . .and please do not take that question lightly. </em></strong></p>
<p class="MsoNormal"><em>Well, that . . . isn't making much sense to me. But . . . if I had to choose between respecting my family and loving my family, then I would choose love without question. Have I helped?</em></p>
<p class="MsoNormal"><strong><em>Indeed, you have. Good luck, Senna Lily Potter. </em></strong></p>
<p class="MsoNormal"><em>Oh, than-!</em></p>
<p class="MsoNormal">"<strong>HUFFLEPUFF</strong>!"</p>
<p class="MsoNormal">Silence filled the room as each occupant of the Great Hall gaped in shock and then pandemonium erupted. Senna's eyes widened and she felt a shiver.</p>
<p class="MsoNormal"><em>What is this feeling?</em></p>
<hr />
<p class="MsoNormal">&nbsp;Hermione Granger came out of the girl's stall wiping a few remaining tears away. <em>Why did Weasley have to be so rude? I was only trying to help . . . I guess, I'll always just be the know-it-all, no matter where I go. I thought I'd finally make friends, but . . .</em></p>
<p class="MsoNormal">Hermione snapped out of her consternation as she looked up in time to witness a giant club flying straight down towards her. She screamed and terror wracked her body as the club closed in on her.</p>
<hr />
<p class="MsoNormal"><em>The Next Day</em></p>
<p class="MsoNormal">"We . . . regret to announce the passing of Ms. Hermione Jane Granger of Gryffindor," said Dumbledore, his tone somber as he looked around the hall. "Yesterday, after the announcement of the troll incident, Professor Snape apprehended the troll but tragically discovered that it had already made a victim of Ms. Granger. Since she hadn't attended dinner, she had no way of knowing about the danger. On behalf of Hogwarts staff, I give my utmost apologies and promise to prevent such incidents in the future. We have taken the necessary steps in regards to Ms. Granger's family affairs. Classes will be cancelled for the week until the Aurors and Unspeakables form an overhaul of our security system to prevent any more incidents of warding failure. The Department of Magical Law Enforcement will be conducting a full-scale investigation into the matter as well."</p>
<p class="MsoNormal">Murmurs erupted once Dumbledore moved to sit back down, a notable crease added to his brow from what Senna could see.</p>
<p class="MsoNormal">"What happened?" asked Senna aloud, looking over her two friends, Hannah Abbott and Susan Bones. "I thought Hogwarts was suppose to be safe?!"</p>
<p class="MsoNormal">"Oh right, you weren't here." said Hannah, her eyes narrowed. "Where did your parents take you? It was really weird how Dumbledore gave special permission to let your parents take you somewhere. We were hoping to celebrate with the hero who defeated You-Know-Who."</p>
<p class="MsoNormal">"It was nothing fancy, we went to pay our respects to a family friend to commemorate his attempt to defend me and my brother from You-Know-Who." said Senna, carefully remembering to not say Voldemort's name aloud. "I never knew him, but my dad speaks highly of him."</p>
<p class="MsoNormal">"Oh right, Sirius Black, he died that night on Halloween, when the Dark Lord's curse rebounded to destroy his body from what Dumbledore tells it." said Susan, nodding to Senna. "Well, yeah, I guess you owe it to the hero who tried to protect you both. He sounded like a really awesome guy, too bad Pettigrew deceived him and your parents."</p>
<p class="MsoNormal">Senna sighed. "Yeah, although, remembering it gives me this weird . . . well, anyway, what the heck happened with that Gryffindor girl? What's this about a troll incident?"</p>
<p class="MsoNormal">Suddenly, the owl post arrived and Senna stopped midsentence as she awaited the family owl to drop her copy of the daily prophet. <em>Mum always says I have to look like I'm keeping up to date. Ugh, why does she always have to be about appearances? </em></p>
<p class="MsoNormal">Meanwhile, at the Slytherin table, Harry pondered the recent news and quietly observed his table and the rest of the House table. <em>A girl dies and it's just petty gossip for people to mock or pretend they care. I suppose that means her life never had any meaning. If people can just die and remain disrespected . . . did her life really have value then? I use to try so hard to get the Dursleys to accept me after Mum and Dad threw me out, but now I just find it so hard to try and care. I guess . . . this just proves I was right to feel that way. Such is life.</em></p>
<p class="MsoNormal">He looked over at Neville Longbottom, a Gryffindor boy who was being bullied by both his Housemate Ron Weasley and by Draco and Delphini Malfoy. Draco and Delphini both made a show of harassing the boy whenever possible, especially when their House and Gryffindors had co-classes in Potions. Snape took great strides to belittle the boy at every opportunity after Harry ignored whatever bait that Snape had tried to throw at him regarding being kicked out by his parents.</p>
<p class="MsoNormal"><em>A part of me wishes I could make friends and a part of me isn't surprised that I never could. I guess that's just how I'll always be . . . a total failure. My grades . . . well, nobody cares anyway.</em></p>
<p class="MsoNormal">At the Hufflepuff table, Senna unfurled the newspaper and read over some of the columns. "What the bloody hell? Why am I being blamed for that Gryffindor girl's death? I wasn't even here!"</p>
<p class="MsoNormal">Susan frowned as she looked at her own paper and turned to the column that Senna and read. She scowled and looked up to meet Senna's mismatched eyes. "Don't let that bitch get you down. Rita Skeeter is known for her sensationalist drivel, she's treating you as an easy target to get attention. Nobody expects much from Hufflepuffs so she's trying to cash in on the sensation of hating on our House as much as possible."</p>
<p class="MsoNormal">Senna sighed. <em>Why is it wrong for me to be in Hufflepuff, I can't believe how in one day I went from being some sort of hero to some treated like I was just some mistake. Even Dumbledore cancelled his private tea conferences with me and why did Mum and Dad write that letter saying they would still support me, like I had committed some sort of mistake? Hufflepuff's a great House, I wish more people would see that . . . </em></p>
<p class="MsoNormal">She looked over at the Gryffindor table to see her childhood friend with his head down. Senna scowled and her fingers crinkled the newspaper that she held. <em>I'll just prove it by doing good. I'm not some weakling or lucky just because I'm in Hufflepuff. I can prove that I have what it takes to be a hero. I won't be a letdown for mum and dad and I'll prove everyone was right to put their faith in me as the Girl-Who-Lived. I'll start by keeping my friendship and stopping the Malfoys from bullying my friend. </em></p>
<p class="MsoNormal">"I'll prove them all wrong," said Senna, her tone brooking no room for argument. Hannah and Susan gazed at her in confusion. "I swear it."</p>
<hr />
<p class="MsoNormal">Laughter echoed across the hallways as Neville struggled with the rope bindings. Delphini had her wand pointed at him while giggling. Draco, Crabbe, and Goyle chortled behind her. Tears brimmed from Neville's eyes as his face remained beet red and he thrashed his body to get out of the ropes.</p>
<p class="MsoNormal">"Bloody hell, are you actually going to cry?!" mocked Delphini, prompting a crescendo of laughter from the students around them. "I had hoped you would be more fun than this. I guess being a Gryffindor isn't all that -"</p>
<p class="MsoNormal">"Hey!" shouted Senna, entering from the crowd. She leveled her wand at the three Slytherins before pointing it at Neville. "Finito!"</p>
<p class="MsoNormal">The bindings dispersed into non-existence. Senna took the opportunity to point her wand at the four as they and the crowd stared in stunned silence. <em>Alright, I'm already keeping good on my word.</em></p>
<p class="MsoNormal">"No more of this!" thundered Senna, causing Draco and Delphini to flinch. Senna's lips twitched upward. "Pick on one of your bloody Slytherins. You can't go around doing whatever you want to people from other Houses!"</p>
<p class="MsoNormal">"What the bloody hell is it to you?!" snapped Delphini, glaring at her. She looked behind her and then smirked at Senna. "Do you really think that you can take us on 1 to 4? Adding Longbottom over there will only result in a handicap for you."</p>
<p class="MsoNormal">"Neville's been my friend for ages and I'm sick of watching you lot torment him!" snapped Senna, her eyes narrowed. Her heart thumped. <em>I have no idea what the hell I'm saying, but it sounds good . . . it sounds like they're listening.</em> "Either find someone else or stop it! Besides, Neville doesn't deserve to be tormented!"</p>
<p class="MsoNormal">Delphini sneered. "How bloody convenient that you choose to step-up now. Why didn't you act before? Was the Twit-who-lived scared of ickle firsties?"</p>
<p class="MsoNormal">Senna blushed. She straightened her posture. <em>Think of something to retort back! Everyone is watching!</em> "Oh shut it you . . . you . . . er . . . you bloody incestuous spoiled brats! All the papers know about your family setting you up together!"</p>
<p class="MsoNormal">Delphini gave Senna a blank stare. Draco blushed and gaped as many of the Muggle-borns laughed at the exchange while Purebloods watched in various confused expressions. Finally, Delphini snapped out of her stupor and scowled.</p>
<p class="MsoNormal">"So bloody what? It's an honor to have been chosen for such a duty. Besides, we're cousins so it's fine." said Delphini, smirking at Senna. Her posture becoming more relaxed. "Not that I'd expect a blood traitor to understand family honor. You even kicked out one of your own and he ended-up being a wizard anyway. I, for one, feel nothing but pride in the role my family bestowed upon me to continue House Malfoy."</p>
<p class="MsoNormal">Senna licked her lips and grinned. "Very well, Mrs. <em>Malfoy</em> Malfoy!"</p>
<p class="MsoNormal">The entire crowd burst into laughter. Delphini's cheeks turned bright pink before she scowled at Senna. Her free hand clenched into a fist.</p>
<p class="MsoNormal">"You'll see someday what it's like to defend the family that you love! Regardless of anyone else's jeers!" snapped Delphini, before turning about face and walking away. "When you do, I hope the pain drowns you!"</p>
<p class="MsoNormal">Senna's eyebrows furrowed. <em>Well, that was ridiculous of her to say . . .</em></p>
<p class="MsoNormal">She snapped to attention and helped Neville up. He smiled gratefully at her.</p>
<p class="MsoNormal">Hannah and Susan came towards them. Susan whistled in approval.</p>
<p class="MsoNormal">"Bloody hell, that was brilliant!" said Hannah, smiling at Senna. "You had four Slytherins running with their tails between their legs!"</p>
<p class="MsoNormal">Her heart fluttered at the appreciative words of her new friends. Senna grinned. "Yeah . . ."</p>
<hr />
<p class="MsoNormal"><em>Months Later . . . </em></p>
<p class="MsoNormal">"Hey Neville," said Senna, as the Gryffindor portrait opened and she stepped inside. "Are you ready?"</p>
<p class="MsoNormal">"Should we really be doing this?" said Neville, trying to keep the whine out of his tone. Senna sighed. "I mean . . . we don't know who keeps sending us those letters about Flamel's stone or why. What if it's a trap? Also, where are the others?"</p>
<p class="MsoNormal">"Susan and Hannah refused," said Senna sighing as she noticed Neville's narrowed eyes. She held up a hand. "Look, I know it's not ideal but . . . Hogwarts is in trouble. The map showed him constantly sneaking out into the forest and trying to enter the forbidden third floor corridor multiple times. It never lies and someone was concerned enough to ask for our help. If we want to be real heroes and prove ourselves to everybody then we should do this. It's absolutely the right thing to do."</p>
<p class="MsoNormal">"Well . . . if you're sure . . ." said Neville, his voice faltering. "I'll . . . do my best."</p>
<p class="MsoNormal">Senna grinned. "Trust me, Neville. Now, let's go apprehend a baddie!"</p>
<p class="MsoNormal">Neville and Senna put on the invisibility cloak and left for the third floor corridor containing the sleeping three-headed dog.</p>
<hr />
<p class="MsoNormal"><em>Third Floor Corridor</em></p>
<p class="MsoNormal"><em>Hours Later</em></p>
<p class="MsoNormal">Neville fell to his knees and took deep breaths. His shoulders shook and sweat drenched his clothes. Senna placed her hands on her bent knees and tried to calm her own ragged breathing. Sweat poured from her forehead onto her brow but she could maintain standing on her legs unlike Neville. <em>Fucking fuck! If only we had more people, then the workload wouldn't have been so harsh. I'm exhausted . . . fuck . . . but, we managed to avoid any injuries. We don't even have any scraps on us.</em></p>
<p class="MsoNormal">"We have to press on," said Senna, in-between breaths. Sweat pouring down her brow in a continuous flow. She gazed toward Neville still on his knees and she frowned. Her body was heated and sweating all over and Neville was practically drenched in his own sweat. "I'm sorry, Neville . . . but . . . but we have to continue. Professor Quirrell can't be allowed to resurrect Voldemort. It's . . . it's up to us. Once we beat him, we can rest and the school will view us as heroes."</p>
<p class="MsoNormal">"I know . . .!" snapped Neville, his tone barely holding back a whine. "But . . . what, what can we do? Can we really beat a professor? We're tired already&nbsp; . . . I can barely move. Why didn't your friends join us? It would have been much faster and easier."</p>
<p class="MsoNormal">"I know but . . ." Senna bit back a growl. She looked toward the potions. "We can't jeopardize the safety of people . . . and there is no back-up. So . . . so one more challenge, one more hurdle, and we're finished. Let's . . . let's go together. So . ."</p>
<p class="MsoNormal">Senna forced her body upright and winced. She ignored the pain reverberating from the chess match and fighting the troll that had awoke before the potion room. Senna had forced herself to redo the potion quiz three times to assure herself that she was correct.</p>
<p class="MsoNormal">"Let's go together . . . that way, nothing bad should happen. You and I managed to beat all the rooms before . . . we can do this!"</p>
<p class="MsoNormal">Both first years drank samples of the correct potion and instantly ran forward through the flames. They slowly made their way through the door.</p>
<p class="MsoNormal">Senna scowled as she spotted the culprit. <em>This traitor is going down!</em></p>
<p class="MsoNormal">Professor Quirrell stood with his hands folded behind his back. His body fixated on the mirror. Senna and Neville took out their wands just as Quirrell lifted one of his hands up with his thumb and forefinger connected. Senna and Neville charged down the steps to rush him. With a snap of his finger and thumb, robes materialized and wrapped tightly around both Neville and Senna. The two first years struggled, but were unable to break the bindings. Senna caught herself before falling but Neville lost his footing and rolled harshly down the steps until falling in a heap at the bottom of the dais.</p>
<p class="MsoNormal">Flames sprung forth behind Senna as she struggled with the ropes. Senna heard an aggravated sigh from Quirrell.</p>
<p class="MsoNormal">An everpresent hissing sound erupted. "<em>Use the boy, use the boy!"</em></p>
<p class="MsoNormal">Senna shivered. <em>Where the hell is that sound coming from?</em></p>
<p class="MsoNormal">She glared down at Quirrell and tried to maintain her dignity as she hopped down the steps. "You won't get away with this! Dumbledore will eventually find out and when he does -!"</p>
<p class="MsoNormal">"Dumbledore fled the castle," snapped Quirrell, his eyes boring towards her. "And he sent those letters to you in the hopes that you would come here, because you weren't fulfilling your role as his obedient puppet."</p>
<p class="MsoNormal">Senna blinked and stopped hopping downward. "What? What do you mean?"</p>
<p class="MsoNormal">Quirrell sneered. "Come now, you little idiot. Do you really think the Headmaster didn't know what I was up to? Especially after the troll incident when that mudblood was killed?"</p>
<p class="MsoNormal">Senna scrunched her face in anger and shook her head. <em>He's . . . just lying to me. There's no way that what he's saying is true. This is all to confuse me.</em></p>
<p class="MsoNormal">Senna sneered back. "Sorry, but I'm not going to fall for it. You can lie all you want. I won't be deceived by someone who doesn't even value Hermione Granger enough to respectfully say her name. You don't even deny that your actions killed her."</p>
<p class="MsoNormal">"My Master had hopes that you would prove your intellect, at the very least. Unfortunately, once a woman, always a woman. Your actions today belie your gender. You're so stupid that you don't realize that you're insinuating the Headmaster was too incompetent to know I was a threat to Hogwarts and to the schoolchildren." said Quirrell, a smirk adorning his features. Senna felt a headache begin as she continued glaring and clenched her teeth. "What? Did the logic and truth behind my words cause you to revert to your natural tendency to keep silent so that the superior gender can speak so that you may listen?"</p>
<p class="MsoNormal">"SHUT UP!"</p>
<p class="MsoNormal">Tears threatened to fall from Senna's eyes as she struggled with her bindings. Senna lost her footing and fell onto the steps. She felt wave after wave of pain as her body slammed into stone before colliding with the dais ground floor. Senna sat in an upright position and continued to glare defiantly at her ex-professor.</p>
<p class="MsoNormal">Quirrell shook his head and sighed. "I was merely joking, girl. Beyond being naive and having childish sentiment of a typical eleven year-old, I don't think much of you beyond your excellent schoolwork in my classes. My Master has told me of that night that you supposedly vanquished him. His recollection is sparse, but he has concluded that it is not your doing, but the doing of some other phenomena that influenced those events. He has concluded that you are not, in fact, what the public claims you to be. You may have the scar, you may be the Girl-who-Lived, but you're not the prophesized child."</p>
<p class="MsoNormal">Senna narrowed her eyes and tried not to hiss in pain from her bruised skin. <em>I was always told I was the Chosen One by Mum and Dad, even though I don't really get it. Dumbledore never told me the prophecy and I don't know if Mum or Dad even know it either. </em></p>
<p class="MsoNormal">"Hmm . . . perhaps this'll be an opportune time to gather what information I can from you," said Quirrell, his eyes met Senna's mismatched eyes. Senna felt the intrusion into her mind and calmed herself. Quirrell's smirk disappeared and his eyes widened. "Well . . . that is quite a surprise. So, the Headmaster has been training you. You must be the youngest Occulums to ever exist in Wizarding history. Perhaps my Master had you pegged wrong, but you're still no prophesized child. However . . . you certainly are diligent. I take back all my harsh words, Ms. Potter."</p>
<p class="MsoNormal">Senna snorted. "I don't care what you think, one way or another. I don't need your praise. All you are to me is evil."</p>
<p class="MsoNormal">A twisted smile came to Quirrell's face. "You don't understand the meaning of the term nor properly understand the situation you're in. It isn't entirely your fault. You've been cuddled by your parents and brainwashed by Dumbledore. Hmph, well . . . allow me to impart a final, harsh lesson upon you. You will come to understand the dangers and meaninglessness of your heroic escapade to stop me. You will suffer for your naive insolence of defying the Dark Lord."</p>
<p class="MsoNormal">Quirrell snapped his fingers once more. The ropes on Neville disappeared and Neville quickly got to his feet.</p>
<p class="MsoNormal">"Boy," snapped Quirrell, looking directly at Neville. "Come here and look at the mirror."</p>
<p class="MsoNormal">Neville looked around the ground for his wand. Quirrell shook his head. "If you do not immediately comply, I will kill the Girl-Who-Lived . . . or perhaps torture her a bit before murdering her."</p>
<p class="MsoNormal">Neville snapped his attention at Quirrell with wide eyes. "You . . . I . . . I won't fall for it!"</p>
<p class="MsoNormal">Senna tried to speak but found her voice wouldn't utter a sound. She struggled with the bindings but it was to no avail. Senna's wide eyes looked back and forth from Neville to Quirrell. <em>Fuck! No, no, no! Neville doesn't know I can't talk!</em></p>
<p class="MsoNormal">"If you continue your childish tantrum, then I'll also rape her corpse and make you watch." snapped Quirrell, "If you comply, then I shall release her. The choice is yours."</p>
<p class="MsoNormal">Quirrell had spoken the threat of rape in an utterly serious tone. Neville's eyes widened like saucers before he shivered. He slowly walked next to Quirrell and gazed upon the mirror. Senna wracked her brain trying to think of a way out of the situation but no solution came to mind.</p>
<p class="MsoNormal">Senna watched as something happened that she didn't quite understand. Quirrell suddenly had a tight grip on Neville's shoulder and his other hand reached into Neville's pocket to pull out a red stone. He shoved Neville onto the ground and snapped his fingers, the rope bindings on Senna vanished and Senna quickly got to her feet.</p>
<p class="MsoNormal">"Accio!" snapped Quirrell, Neville's wand flew onto his hand. He pointed at the groaning 11-year old on the ground. "Crucio!"</p>
<p class="MsoNormal">"NO!" cried Senna, as Neville cried out in screams of anguish. Neville began to convulse erratically on the ground. Senna felt hot tears fall down her cheeks as she watched helplessly. "Please . . . please stop!"</p>
<p class="MsoNormal">"Or what?"</p>
<p class="MsoNormal">Senna stared between the convulsing Neville and the smirking Quirrell in desperation. She blinked. The philosopher stone seemed to have vanished. <em>Where did he put it? He must have hid it in his robes . . . Fuck, I need to rescue Neville quickly!</em></p>
<p class="MsoNormal">Neville continued to convulse on the ground. His screams ringing louder in her ears. Neville's body began to twist in odd angles and it was apparent to Senna that it was due to the pain that he was in.</p>
<p class="MsoNormal">"I . . . <em>please</em>!"</p>
<p class="MsoNormal">Quirrell sneered at her. "Very well, I'll do as you request, should you do one thing for me . . ."</p>
<p class="MsoNormal">Quirrell gave her a sick grin. Senna felt a headache begin and her fists clenched as she continued to see Neville scream himself hoarse. Senna's mismatched eyes glared at the grinning ex-professor. "Well? What is it?!"</p>
<p class="MsoNormal">"Strip."</p>
<p class="MsoNormal">Senna's eyes widened and her body deflated from the tension. She gaped at Quirrell and involuntarily shook her head. "<em>No</em> . . . no, you can't mean it!"</p>
<p class="MsoNormal">"Tut, tut, Ms. Potter," said Quirrell, clicking his tongue. "The torture curse is especially stressful on children. The longer the exposure, the worse the possibility of irreversible insanity will be for poor Mr. Longbottom. Surely, you have a heart and wouldn't let this poor child suffer what his parents suffered, when you - being a hero - have a means of preventing such suffering? Shouldn't you be doing your all, self-sacrificing yourself to protect the weak?"</p>
<p class="MsoNormal">Tears cascaded down Senna's cheeks. She began to shiver at Quirrell's sickening grin. Quirrell tilted his head ever so slightly. "Take you clothes off, little girl. Bare yourself to me and then get on the ground and spread them. You'll rue the day that you crossed the Dark Lord and I'll be sure that you never forget it. In fact . . . how's this for a headline on the Daily Prophet? Girl-Who-Lived pregnant with Death Eater's child."</p>
<p class="MsoNormal">Senna wept as she began taking off her sweater, Senna felt relief that she had kept a shirt underneath it. Once it was fully off, she flinched as she noticed Quirrell point Neville's wand at her.</p>
<p class="MsoNormal">He quickly moved it onto the convulsing Neville. "Avada Kedavra!"</p>
<p class="MsoNormal">Senna froze and then screamed as the green jet of light moved downward and hit Neville squarely in the face. Neville's convulsing stilled, his screamed silenced, and his eyes looked toward her utterly vacant.</p>
<p class="MsoNormal">"NO!" screamed Senna, her cry holding a shrill and desperate resonance. She fell to her knees. "Why! WHY! I was doing everything you said! <em>Why</em>?!"</p>
<p class="MsoNormal">"And was that suppose to give you power over me?" snapped Quirrell, the sickening grin still on his face. "If I wanted, I could have just killed him sooner and then raped you as I pleased. You have nothing to stop me. You have nothing to force me to comply with your wishes, you hold nothing over me to control me or to prevent me from harming you. There is nothing I want from you and I have no reason to fulfill any promises to you. Complying with my little games doesn't mean I'm bound to do anything for you or that I'll cater to your whims."</p>
<p class="MsoNormal">"What . . .?" Senna's weeping eyes looked up at Quirrell. She sat on her knees defenseless. Her body exhausted from the prior battles and the mental exhaustion from Quirrell's games. Neville being dead hadn't fully registered just yet. "I . . . I was doing everything you said . . . why?"</p>
<p class="MsoNormal">"Because I have power over you, I am free to do what I want to your body and there's nothing that you can do to me to stop me. I can hurt you, I can cause you trauma, and I will never have to face any consequences for my actions. I don't care about your wellbeing or what suffering I place upon you, little girl." said Quirrell, his grin plastered on his face. "I can make you jump hoops - so to speak - and you can do nothing but comply. What I just did is kill the family line of Longbottom, it'll go down in tragedy in the annuls of history, perhaps it'll have political ramifications. Perhaps they'll even sing of a young boy's heroism. I care nothing for it. I am above such wound licking. All that matters is the violent act; what comes after . . . good and evil, celebrations of a young boy, political backlash, and other moral quandaries are merely quirks of fancy. Morality is just the interpretation of what comes after a violent act. But . . . all that truly matters is the act of violence itself. The act itself is truth, the reasoning that comes later are merely interpretations of that truth. The truth of violence is power; there is no such thing as good and evil, there is only the act of violence - the power over another - and what people tell themselves to rationalize the power imbalance after a violent event happens."</p>
<p class="MsoNormal">"I . . ."</p>
<p class="MsoNormal">"Fear not, I will not rape you. But do you see, little girl?" said Quirrell, his sick grin morphing into a sneer as he looked down at the weeping Senna. "Do you understand the knowledge I am imparting to you?"</p>
<p class="MsoNormal">"The ethics don't matter . . . all that matters is the power imbalance." said Senna dully, a sense of surrealness and detachment from the situation. Her mind still hadn't fully processed that Neville was one hundred percent dead and never coming back. The philosopher stone only preserved life, it didn't bring life back from the dead. "I can talk about wrongness, morality . . . how people don't deserve suffering . . . it changes nothing. I change nothing. What matters is that the person in power can act. Mercy and violence are . . . up to the person in power to decide. Even helping someone after trauma wouldn't erase trauma from having happened. Fairness . . . is just a word."</p>
<p class="MsoNormal">Quirrell stifled a chuckle. "You're sharp. Sharper than I ever expected. I'd say sharper than when I was your age. Most impressive. Perhaps you'll be more than Dumbledore's pawn someday. Ah . . . one more thing . . ."</p>
<p class="MsoNormal">Quirrell ran up to her and Senna saw his fist move quickly towards her eyes. A crunch and a sharp pain erupted around her left eye. Senna let out a yelp and screamed as she rolled on her back in pain. Her hands gingerly touched the bruised eye.</p>
<p class="MsoNormal">"WHAT?!" cried Quirrell, his voice eliciting fear for the first time. "What is this magic?!"</p>
<p class="MsoNormal">Senna looked up with her good eye to see the entire length of Qurriell's right arm crumble to dust from his right hand all the way up his body. Quirrell shot her a livid expression.</p>
<p class="MsoNormal">"It seems more was at play here than I realized. Thankfully, I am not the unsavory sort to rape children or the pain would have been much worse for me." said Quirrell, he clenched his teeth. His remaining arm quickly grabbed the stone. "It would seem that . . . I must take my leave. Otherwise, I will perish here and now for indulging in my sick fancy of revenge for your part in what happened that Hallow night. Remember, little girl, the Dark Lord will return . . . perhaps you'll be lucky and he'll show mercy by making you his bitch when that time comes. Remember well to fear the name as one fears God. With this, the Dark Lord's resurrection is assured. Well then, adieu."</p>
<p class="MsoNormal">Quirrell screamed aloud and a screeching pop resounded. The shattering of glass could be heard across all of Hogwarts. Senna's eyes widened. <em>The wards! He . . . did he destroy them?!</em></p>
<p class="MsoNormal">Feeling her remaining strength leave her, Senna looked over to the vacant eyes of her best friend and continued to weep even as the tears stung her bruised eye. Senna closed her eyes and fell into unconsciousness.</p>
<p class="MsoNormal"><em>Why did it end like this? I'm so sorry, Neville . . . it's all my fault.</em></p>
<p class="MsoNormal">A white aura emitted from her body and healed her wound. Senna felt warmth flood her body as sleep claimed her. Once the white glow dissipated, cold shivers returned to her body as she lay unconscious on the dais floor.</p>
<hr />
<p class="MsoNormal"><em>Hogwarts Express<br /> End of Term</em></p>
<p class="MsoNormal">"<em>You acted like such a fucking Gryffindor and now Neville's dead because you wanted to play hero! We want nothing to do with you!"</em></p>
<p class="MsoNormal"><em>"Yeah, sorry but . . . you're just too fucking dangerous to be around. You got Neville killed. And let's face it, you bullied him into it. You're worse than Malfoy, you aren't really even a Puff. Just, stay out of our lives. We're no longer your friends."</em></p>
<p class="MsoNormal"><em>"Young lady you have completely disappointed me! How could you be so stupid as to fall for a trap?! Young Mr. Longbottom is dead because of you! I once thought of you as a Granddaughter, but clearly that was misguided. You're no hero, Senna. You're just reckless. You act with no thought involved. Perhaps . . . it was my fault for having faith in you to begin with."</em></p>
<p class="MsoNormal"><em>"You got my grandson killed! I loved you! I thought of you as family, and you go and do this?! My entire family line is dead because you wanted to play hero! Why the hell did you have to involve my precious Neville?! He was all I had! YOU KILLED HIM! YOU KILLED THE LAST LONGBOTTOM! I HATE YOU, YOU LITTLE BITCH! WHAT DID MY POOR GRANDSON EVER DO TO YOU?!"</em></p>
<p class="MsoNormal"><em>"Senna . . . we're still your parents and we love you but . . . you've truly shamed us in the worst ways. We still need time to think about what you did. You'll be taking the train home."</em></p>
<p class="MsoNormal"><em>"Today, I regret to inform you all of the death of the beloved Gryffindor, Neville Longbottom, due to the thoughtless actions of his best friend and confidante, Senna Lily Potter."</em></p>
<p class="MsoNormal">Senna wept as she sat alone in the compartment. Her face buried in her hands, she took harsh breaths as she continued weeping. Her eyes were probably red-rimmed, but she continued to cry. <em>I was too impulsive . . . I guess maybe I just wanted glory? I wanted people to be proud of me. I thought Neville would get more respect, but in the end I just got him killed. I wanted to prove that I could make a difference and help people, why did it have to turn out this way?!</em></p>
<p class="MsoNormal">Meanwhile, Harry sighed as he lugged his trunk onto the train and continued moving down the aisle to find a free compartment. <em>Why did I have to become the bloody punching bag of Slytherin after that idiot stopped those two arseholes from bullying Longbottom? I get cursed constantly and Snape does nothing to the Malfoys. This is all that bitch celebrity's fault. </em></p>
<p class="MsoNormal">He walked all the way to the back and opened an unlocked compartment door to find his estranged sister the only occupant. He narrowed his eyes, but paused upon seeing her head snap to attention towards him. Her puffy red eyes, tearstained cheeks, and pained look gave him pause. He hadn't seen her expression up close until now and had thought the crocodile tears jape had merit. Yet, gazing at her up close, Harry began to have doubt.</p>
<p class="MsoNormal"><em>Ugh. Crying women are troublesome. I don't know how the bloody hell to act . . . should I just leave?</em></p>
<p class="MsoNormal">Harry stood at the threshold and Senna simply stared. Both seemed unsure of what to do. Harry sighed. <em>It'll be too annoying to look for another compartment, I'll just . . . sit here and keep her company. </em></p>
<p class="MsoNormal">Harry hoisted the trunk on the opposite side of Senna and then locked it in place. He paused to catch his breath and after looking around, he went and closed the door to lock it, and then - after standing by the door for a few moments - he sat next to Senna and took out a book to read. He did not greet her.</p>
<p class="MsoNormal">Senna straightened her posture and looked out the window, but soon felt the overwhelming rush of emotion overtake her. She attempted to force herself to remain pensive. <em>Don't show weakness, don't show weakness, don't show weakness . . . </em></p>
<p class="MsoNormal">The flood of emotions overwhelmed her, her body shook, and she felt shivers reverberate throughout her body. She couldn't hold it back any longer as images of Neville's vacant eyes and the stinging words of her loved ones came flooding back. She put her palms on her face and let out a strangled yell as she resumed crying.</p>
<p class="MsoNormal">Harry stiffened. <em>Bloody fuck, I am bad at this. What do I do?</em></p>
<p class="MsoNormal">He remained seated and let her cry. He felt a swell of anger at himself but soon buried it with his regular apathy. <em>I'm so bloody useless. She probably thinks I'm being a creep and an idiot. Whatever, not like anything I do matters. Crying girl next to me and all I can think of is myself. I really am horrible. I'll just keep quiet so I don't embarrass myself.</em></p>
<p class="MsoNormal">Senna continued to weep for another half hour. Once she felt exhaustion overtake her, she finally felt the tears stop and looked out the window.</p>
<p class="MsoNormal"><em>Weeping in front of the brother who wants nothing to do with me. Could this day get any more bloody horrible? I'm such a fucking embarrassment to myself and everyone around me. </em>thought Senna, she sighed softly as she pointedly looked to the window. <em>I wish he didn't have to see me like this . . . see how pathetic his celebrity sister is. I guess it's just one more in a long list of shit that's happened. I bet he thinks I'm pathetic. Maybe that's why he's not talking to me? Well, he isn't judging me either . . . I'm grateful for that.</em></p>
<p class="MsoNormal">They remained silent all throughout the train ride. Once the Hogwarts Express came to a stop, Senna quickly rose from her seat and collected her belongings. She looked over at Harry and opened her mouth. She quickly flushed and ran through the door.</p>
<p class="MsoNormal"><em>I can't take it . . . I've humiliated myself enough. </em>thought Senna, feeling anger at herself. <em>I wanted to thank him for just being there but . . . I just can't do it. I'm too afraid that he'll think of me like all the others. I think he's just too nice to say it. I hate showing weakness in front of people. I don't want him to say that he thinks I'm pathetic like the rest of them. At least this way . . . I can pretend.</em></p>
<p class="MsoNormal"><em>Thought as much, </em>Harry thought, as he watched Senna leave. <em>She probably left because of how stupid I was acting. I'm no good at consoling people. She has Mum and Dad, her friends, and Dumbledore - I'm sure they help her grieve Neville's death. She is their chosen one, she probably gets all the help that she'll ever need. She doesn't need someone like me anyway. I'm too dumb to know how to console people. Couldn't even say one nice thing, because I was so afraid that I'd screw up the words.</em></p>
<p class="MsoNormal">Harry collected his belongings and sighed to himself. He proceeded to walk out to search for the Dursleys. <em>Back to hell on earth for the summer, I guess . . .</em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1843">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1843</a></div>