<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;I would never end a story like this but what if J.K. Rowling had...&lt;/p&gt;'><title>Asylum... a different kind of epiloge. by diresaint</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=375">Asylum... a different kind of epiloge.</a> by <a href="viewuser.php?uid=1098">diresaint</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>I would never end a story like this but what if J.K. Rowling had...</p><br />
<span class="label">Categories:</span> Drama <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Luna Lovegood, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU, Drama, General, Tragedy<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 714 <span class="label">Read:</span> 2,602
<span class="label"> Published: </span>September 06, 2009 <span class="label">Updated:</span> September 06, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I dont own harry potter J.K. Rowling does.</p></div></div>
      <p><b>1.</b> <a href='#1'>Asylum</a> by diresaint</p>
<div class='chaptertitle'><a name='1'></a>Asylum by diresaint</div>
<div class='chapter'><p>Asylum...<br /> <br /> Dr. Bishop tucked a strand of curly brow hair behind her ear and sigh patting her patient softly on his slim hand. <br /> <br /> She had been visiting him and talking to him for years now and she was transferring to a new hospital the next week and this would be the last time she saw him in a professional mode. She might come back to visit once in a while she had never had a two way conversation with him but she felt like if they had they could have been good friends.<br /> <br /> She had first seen him when her mother brought her in to work with her she was a nurse at the hospital and had gone to make her rounds when she had wondered off alone and saw a young boy laying in his bed not moving but his eyes were open.<br /> <br /> He had the most beautiful eyes the young girl had ever seen. She had been instantly captivated and so she wandered closer and slipped her hand into his. A few moments later her mother had come in slightly breathless and dragged her off back to the nursing station. The young girl had asked lots of questions like who he was why didn't he talk and so on.<br /> <br /> Her mother had told her a sad story about how the boy had had an abusive family and one night his uncle had gone into a drunken rage and beat the boy so badly that he had caused brain damage. The aunt had gotten beat too which had been a first for her apparently as he had always taken it out on the boy and not bothered her but once he did she had gone to the police and they had arrested the despicable man.<br /> <br /> He had been here ever since no matter what they tried he would not talk or move on his own, he could eat if someone fed him but they had to change his diaper daily and give him baths.<br /> <br /> Dr. Bishop shook her head sadley then leaned down and kissed his cheek tenderly "Goodbye Mr.Potter I'm going to a new facility but I'll stop by once in a while to visit." She stood and began to walk away.<br /> <br /> His eyes were open when she looked back over her shoulder those beautiful emerald green eyes gleemed in the dim light. "see you soon harry." she said softly and walked from the room.<br /> <br /> As she walked down the hall ahe saw the frail looking blond woman from the psych ward ambling towards his room and intercepted her. "You know your not supposed be up this time of night ms.lovegood lets go back and get you settled ok?"<br /> <br /> "But I wanted to see if Harry found any Crumple-Horn Snorkacks today! He promised he would look again." She pouted but didn't fight the doctor as she was led back to her home for almost as long as Harry.<br /> <br /> "I just talked to him and he hasn't found any yet but I'm sure he will come tell you when he has." She said gently squeezing the younger woman's shoulder.<br /> <br /> Just then a slightly greying red haired ordely from the ambulatory section of the psych ward spotted them and sighed heavily "I have no idea how she does it but when she goes out on her little hunting trips and I almost always find her over here with Harry." he said exasperatedly.<br /> <br /> "No harm done, I saw her as I was about to clock out. She hadn't made it to him yet." she said with a smirk.<br /> <br /> "I hear your off to a new hospital. I was meaning to look you up and saw good luck, it's been a pleasure to work with you Hermione." he said as they neared her office.<br /> <br /> "Thanks, same here Ronald." they shook hands and he led his charge away.<br /> <br /> Dr. Hermione Bishop sat behind her desk and accessed her terminal for the last time then took off her white coat and put it on the hook next to the door and switched off the light thinking of all the stories she had made up for harry as she visited him when growing up.<br /> <br /> With a soft click the door closed and darkness descended on the now empty office.<br /></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>- - - <br /> <br /> A/N: Kind of depressing huh? Anywho, for those of you waiting on an update on my other story on this site I am still working on it but I didn't like the way it was turning so I actually made an outline! I never do that! So I have and I'm now working on how to get from where I am to where I want to be! By the time I start to publish again there should be lots of chapters fairly quickly to make up for the pause.<br /> <br /> see you soon!<br /> <br /> ds</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=375">http://www.hpfanficarchive.com/stories/viewstory.php?sid=375</a></div>