<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;It's been a year since George Weasley lost his twin, Fred.&amp;nbsp; He's found a way to get by, even if he can't tell anyone about it.&lt;/p&gt;'><title>Beans for Breakfast by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1886">Beans for Breakfast</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>It's been a year since George Weasley lost his twin, Fred.&nbsp; He's found a way to get by, even if he can't tell anyone about it.</p><br />
<span class="label">Categories:</span> Revenge, Dark or Evil, Drama, One-Shot <span class="label">Characters: </span> George Weasley, Mundungus Fletcher<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Angst, Dark, Drama, Tragedy<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,689 <span class="label">Read:</span> 1,292
<span class="label"> Published: </span>September 07, 2017 <span class="label">Updated:</span> September 07, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Beans for Breakfast</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Beans for Breakfast by Weatherwax</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="text-align: justify;">&nbsp;</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Mornin&rsquo;, George.&nbsp; The usual?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Yes, please.&nbsp; Thank you.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George Weasley paid for his copy of <em style="mso-bidi-font-style: normal;">The Daily Prophet</em> &ndash; much improved after the dark days of the war &ndash; and his box of Bertie Bott&rsquo;s Every Flavour Beans and bade the shop-keep a good morning.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">This he did every day.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">It had become somewhat of a ritual within Diagon Alley.&nbsp; Business owners and regulars to the Alley had come to expect George Weasley to stop off at the wizarding newsagents&rsquo; on his way to Weasleys' Wizard Wheezes every morning without fail.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Regular as clockwork.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Mornin&rsquo;, George,&rsquo; said the newsagent, as he always did.&nbsp; &lsquo;I must say, you certainly like those Bertie Bott&rsquo;s Beans, don&rsquo;t you?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George looked up from his change and smiled.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;They do the job.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Well, have a good day,&rsquo; said the newsagent, genially.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;You too.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George exited the newsagents&rsquo; and nodded to the lady who owned Potage&rsquo;s Cauldron Shop.&nbsp; It seemed a lifetime ago when he and Fred&hellip;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Fred.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">It had been just over a year since the Battle for Hogwarts, and Fred&rsquo;s death (among others) defending the school, and it still hurt.&nbsp; George grimaced as he walked.&nbsp; Of course it still hurt.&nbsp; To lose a family member was one thing, but a brother, and a <em style="mso-bidi-font-style: normal;">twin</em> brother at that.&nbsp; George didn&rsquo;t like to have a fuss made, but it was a special kind of pain to lose basically the mirror image of oneself.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">But he had a job to do.&nbsp; A business to run.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Things needed tending to.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Shaking himself free of the black feelings that threatened to consume him, George continued on his way to the joke shop.&nbsp; He knew that if he let the darkness in he would never be able to get rid of it.&nbsp; That&rsquo;s not what Fred would have wanted.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Not in the least.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Pull yourself together, Georgie boy, he&rsquo;d say.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Indeed.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Walking along the Alley, George stopped to look at a poster that had been pasted to one of the walls.&nbsp; He&rsquo;d seen many like it before, and probably would again.&nbsp; It was a Ministry wanted poster showing the Death Eaters still at large in the wizarding world.&nbsp; George ran his eye over it, recognising more faces than he cared to admit.&nbsp; He knew that the Ministry &ndash; now too, like <em style="mso-bidi-font-style: normal;">The Daily Prophet</em>, free of Voldemort and his supporters&rsquo; influence - would not rest until every arrest possible had been made.&nbsp; That gave George some comfort.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Some.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George arrived at Weasleys&rsquo; Wizard Wheezes, hovered his wand near the lock and took a steadying breath.&nbsp; Back when it was him and Fred running things it was easy to deal in the joke trade.&nbsp; Being jovial for a living was easy when you had the perfect comedy partner.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">But now?</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">It was a matter of pride that George continued to run the joke shop as best he could.&nbsp; He felt it would be an insult to Fred&rsquo;s memory, and the Weasley name in general, if he let his personal feelings send the business under.&nbsp; So, he ran it single-handedly, graciously declining all offers of help from his family.&nbsp; Even Molly Weasley, matriarch of the Weasley clan, could see that this was something that George needed to do.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">For Fred.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">And himself.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George opened the door and locked it again behind him once he was inside.&nbsp; It was still a few minutes until opening time, and he had to tend to some things in the back before he let the day&rsquo;s business begin.&nbsp; Anyone waking past Weasleys&rsquo; Wizard Wheezes at this time of a morning might hear, if they knew what they were listening for, the sound of a heavy door open and close somewhere within the building.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<br style="mso-special-character: line-break; page-break-before: always;" /> 
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Have a good day, George,&rsquo; said the newsagent.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;You too.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Just like before.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Regular as clockwork.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George was approaching the door to the joke shop when he saw something that stopped him dead in his tracks.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Movement.&nbsp; Someone was in the shop.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">His shop.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><em style="mso-bidi-font-style: normal;">Fred&rsquo;s</em> shop.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George drew his wand and readied himself.&nbsp; He moved cautiously up towards the shop frontage, his mind racing.&nbsp; He had been so careful, so precise.&nbsp; How could this have happened?</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Bypassing the front door entirely, George slipped around the side of the building and stopped after several feet.&nbsp; He looked about him to see if anyone was watching &ndash; they were not &ndash; and he crouched down.&nbsp; Tapping one of the many bricks that made up the wall, a small tunnel appeared in the wall, allowing George access to the building.&nbsp; Learning from their time at Hogwarts, Fred and George had fitted the joke shop with any number of secret passages, entrances and exits.&nbsp; George could rattle off at least a dozen ways into the building that did not include using the front or back door.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Now within the shop, George allowed his eyes to grow accustomed to the gloom.&nbsp; He was in the back portion of the building, but he could hear scuffling and rummaging coming from the front.&nbsp; Standing up, but remaining ducked and tense, he made his way to the door that separated the shop itself from the back rooms.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Okay, whoever you are, time to realise what a mistake you have just made.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George stopped by the door, and reached out to take hold of the handle.&nbsp; His lips were set in a thin line, ready for whatever lay on the other side of the door.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">And then he smelled it: that unmistakable odour of cheap aftershave and even cheaper tobacco.&nbsp; George frowned and let out a slow, furious exhale through his nose.&nbsp; He took hold of the doorknob, gripped it tightly and flung the door open.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><em style="mso-bidi-font-style: normal;">&lsquo;Expelliarmus!&rsquo;</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">A figure within the shop jolted as their wand was forced from their hand.&nbsp; There was a clatter as a leather bag fell to the floor, spilling various ill-gotten gains.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Dung!&rsquo;&nbsp; George strode across the shop floor to where the small, rodent-like frame of Mundungus Fletcher cowered in his gaudy jacket and shirt.&nbsp; His shifty little eyes did their best to look imploringly at George as he bore down on him.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;George,&rsquo; he simpered.&nbsp; &lsquo;I didn&rsquo;t know you was home.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;I wasn&rsquo;t,&rsquo; said George, grabbing the smaller man by the collar with one hand while he aimed his wand at him with the other.&nbsp; &lsquo;What in the name of Merlin are you doing in my shop?&nbsp; My <em style="mso-bidi-font-style: normal;">closed</em> shop?&rsquo;&nbsp; Mundungus squirmed under George&rsquo;s grip.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Just having a look around, is all.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Dragon-shit!&rsquo; spat George.&nbsp; &lsquo;You were turning the place over, weren&rsquo;t you?&nbsp; <em style="mso-bidi-font-style: normal;">Weren&rsquo;t you?&rsquo;</em>&nbsp; George was shouting.&nbsp; Mundungus cringed.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Don&rsquo;t!&nbsp; Please!&rsquo;&nbsp; Mundungus&rsquo; pleading was interrupted by a muffled sound coming from the other side of the shop.&nbsp; It sounded like moaning.&nbsp; Both men stopped to listen to it.&nbsp; Mundungus used this interruption to shake himself free of George&rsquo;s grip.&nbsp; George looked at Mundungus and then quickly back to where the noise had come from.&nbsp; His face looked panicked.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Got a bit of a ghost problem, have you?&rsquo; said Mundungus, eager to move the conversation off of him breaking into the shop.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Get out,&rsquo; said George.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Because I just might know a chap&hellip;&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;<em style="mso-bidi-font-style: normal;">Get out!&rsquo;</em>&nbsp; George bellowed so loud that he surprised himself.&nbsp; He stood in the middle of his shop, breathing heavily and clutching his and Mundungus&rsquo; wands.&nbsp; Dung edged warily towards his wand, clutched in George&rsquo;s hand.&nbsp; He snatched it free, scooped up his bag and Disapparated.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">That was close.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George sat down in the chair by the counter and collected his thoughts.&nbsp; He had never been that hot on silencing charms.&nbsp; Fred was always so much better at that kind of thing.&nbsp; He had a mad little thought of asking Hermione Granger for help, but he could only imagine what she would say, and who she would tell.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">No, he just had to be more careful.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George went into the back rooms and made himself a cup of tea.&nbsp; He had placed his copy of <em style="mso-bidi-font-style: normal;">The Daily Prophet</em> and his box of Bertie Bott&rsquo;s Beans on the table when he came in.&nbsp; He drank his tea and picked up the beans.&nbsp; He would have to remember to renew that silencing charm more often.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;George Weasley?&rsquo;&nbsp; George stood alert behind the counter one morning when two official-looking wizards entered his shop.&nbsp; He knew instantly who they were, and what they had come for.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Yes?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Magical Law Enforcement. &nbsp;Can you spare a moment?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Of course.&rsquo;&nbsp; George smiled and walked around from the counter.&nbsp; He reached out and shook the two wizards&rsquo; hands.&nbsp; &lsquo;Anything to help the Ministry.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Very good,&rsquo; said the lead Ministry wizard, nodding.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;So we won&rsquo;t be disturbed.&rsquo;&nbsp; George waved his wand towards the front door of the shop and the <em style="mso-bidi-font-style: normal;">Come In, We&rsquo;re Open</em> sign flew around to read <em style="mso-bidi-font-style: normal;">Sorry, We&rsquo;re Closed</em>.&nbsp; Pocketing his wand, he turned his attention back to the Ministry wizards.&nbsp; &lsquo;How can I help?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;We&rsquo;re tracking several Death Eaters who we believe to be in the area.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Death Eaters, you say?&rsquo;&nbsp; George frowned slightly.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Yes, and while the Ministry fully appreciates the sensitive nature of the topic, due to the tragic loss of your brother &ndash; our deepest sympathies, by the way &ndash; the Ministry must follow up all lines of enquiry.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Thank you,&rsquo; said George, gratefully.&nbsp; &lsquo;And of course it must.&rsquo;&nbsp; The wizard standing just behind the lead Ministry officer handed over some pieces of parchment, which George took.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;You may have seen the Ministry posters going up hereabouts, but could you take a close look at these images, please, and tell me if you recognise any of the people in them?&rsquo;&nbsp; George leafed through the images, his face impassive.&nbsp; After a few moments he spoke:</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;I&rsquo;m sorry, but no.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Are you sure?&rsquo;&nbsp; The lead wizard sounded eager, as if he had pinned no small amount of hope that George would recognise at least one of the Death Eaters.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Quite sure, I&rsquo;m afraid.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Do you need to have a closer look?&nbsp; Many of these Death Eaters were present at the Battle for Hogwarts, where you yourself fought.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George smiled a humourless smile.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Officer&hellip;?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Hopkins,&rsquo; said the lead wizard.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Officer Hopkins.&nbsp; You went to Hogwarts as well, yes?&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Of course.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Then you know what a sprawling place it is.&nbsp; I fought many Death Eaters that night, but the whole battle is such an unpleasant blur that picking out individual faces is&hellip;is&hellip;&rsquo;&nbsp; George faltered and turned his head away quickly.&nbsp; The two Ministry wizards looked at each other, shamefaced.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Mister Weasley, we&rsquo;re sorry for bringing up such a traumatic event.&nbsp; Are you alright?&rsquo;&nbsp; George nodded silently, not turning his head to look at the Ministry wizards.&nbsp; &lsquo;We&rsquo;ve taken up too much of your time already.&nbsp; If you do happen to see anything, please do not hesitate to contact the Ministry immediately.&rsquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Of course,&rsquo; said George, quietly.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Good day, Mister Weasley.&rsquo;&nbsp; George nodded a goodbye and the Ministry wizards left without another word.&nbsp; Once outside the shop they Disapparated, leaving George with his thoughts.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">The second they were gone George looked back up, his face impassive again.&nbsp; He took his pocket watch out and noted the time.&nbsp; He closed the watch with a satisfying click and slipped it back inside his pocket.&nbsp; He then reached into his other pocket and drew his wand again.&nbsp; He flicked it towards the front door, locking it.&nbsp; He scanned the windows to make sure that no one was browsing the displays.&nbsp; George moved quickly and purposefully towards the back of the shop and stopped in front of a cabinet containing various items designed to get one out of class in a variety of ingenious ways.&nbsp; They almost seemed childish now.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Casting a quick glance over his shoulder, George moved his wand in a deliberate pattern in front of the cabinet.&nbsp; It swung open to reveal a passageway.&nbsp; George picked up the box of <em style="mso-bidi-font-style: normal;">Bertie Bott&rsquo;s Every Flavour Beans</em> that was sat on the counter by the cabinet and stepped inside.&nbsp; The hidden door swung shut behind him, bathing him in darkness.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Lumos.&rsquo;&nbsp; The end of George&rsquo;s wand illuminated the space, and he walked on.&nbsp; There was no point in fitting lights in here.&nbsp; He wouldn&rsquo;t need it forever, and if it was ever found it would be a lot harder to feign innocence if he took the time to decorate it.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">No, it was fine the way it was.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George made his way along the passageway until he came to another door.&nbsp; This one was not concealed.&nbsp; It stood there looking big and heavy and very, very locked.&nbsp; He stuck the box of sweets under his arm and reached inside his jacket.&nbsp; He pulled out a big iron key and used it to unlock the large and imposing padlock that hung from the door.&nbsp; Mundungus Fletcher might have been a filthy sneak, but he had his uses.&nbsp; George had bought this magic-proof padlock from him some time ago, citing the need for extra security in the shop.&nbsp; Not many witches or wizards would think to try and unlock a door with an actual key.&nbsp; Too much time had been spent using the Alohamora charm that people had grown dependent on it, which suited George down to the ground.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">He unlocked the door and slipped inside.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">The smell was the first thing to hit him, it always was.&nbsp; The stench of their leavings would have turned his stomach, under normal circumstances, but to George they smelled of vindication.&nbsp; He was standing in a circular room that was dominated by one main striking feature: the pit in the middle of the floor.&nbsp; It took up of most of the floor space, and emanating from this rank hole was a moaning that would turn a man&rsquo;s blood cold.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">But not George&rsquo;s.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Not these moans.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George knew what he was doing was wrong, but the part of him that didn&rsquo;t care was so vehement in its conviction that he carried on, day after day.&nbsp; He approached the edge of the pit, his wand the only source of light in the room.&nbsp; The moans had become scuffling, desperate noises, expectant noises.&nbsp; George narrowed his eyes and allowed himself a wicked little smile.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&lsquo;Breakfast time,&rsquo; he said, quietly and hatefully.&nbsp; He took the box of sweets and opened them.&nbsp; He hoped, as he did every day, that there were some really nasty flavoured ones in this batch.&nbsp; He knew they wouldn&rsquo;t care; they&rsquo;d eat anything by now, but it gave him savage pleasure to think of them having to force down vomit and dog muck flavoured beans.&nbsp; He couldn&rsquo;t see their faces &ndash; the pit was too deep (George had magically extended it at the same time as charming the room to make it impossible for his captives to perform any magic whatsoever) &ndash; but he didn&rsquo;t need to.&nbsp; The image of each and every one of the Death Eaters who had had a hand in Fred&rsquo;s death &ndash; not to mention Lupin and Tonks, Moody, however many more, would be with him for the rest of his days, whether he wanted them to be or not.&nbsp; This unlucky bunch had come calling not long after the war had been won.&nbsp; They&rsquo;d made the mistake in thinking that Fred&rsquo;s death would have made George an easy target, assuming that he would be too racked with grief to put up a fight.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">How wrong they had been.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">Losing Fred had filled George with a rage that sometimes frightened him.&nbsp; So, when this band of Death Eaters had come calling he was not only ready for them, he was grateful of it.&nbsp; As much as he questioned his actions in his more sanguine moments, his drive for vengeance for the loss of his twin had kept his secret for him.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">George upended the box of sweets and let the contents fall into the pit.&nbsp; He closed his eyes and listened for a moment at the animalistic explosion that erupted from the blackness, as the half-mad Death Eaters fought one another for the morsels that they were permitted on a daily basis.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">They certainly did the job, those beans.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: justify; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1886">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1886</a></div>