<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry has a date to keep, with a very unlikely someone.&lt;/p&gt;'><title>Behind Closed Doors by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1257">Behind Closed Doors</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry has a date to keep, with a very unlikely someone.</p><br />
<span class="label">Categories:</span> General, One-Shot <span class="label">Characters: </span> Draco Malfoy, Harry James Potter<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Romance, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,307 <span class="label">Read:</span> 1,377
<span class="label"> Published: </span>September 09, 2014 <span class="label">Updated:</span> September 09, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Behind Closed Doors</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Behind Closed Doors by Weatherwax</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="margin-left: 36.0pt; text-align: justify;">&lsquo;Harry&hellip; Harry?&nbsp; <em>Harry!&rsquo;</em></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Hmmm?&rsquo; replied Harry Potter finally.&nbsp; He stopped absentmindedly stirring his porridge and turned his attention to the owner of the enquiring voice, one Ron Weasley, who was looking at him expectantly.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Sorry, what were you saying?&rsquo; he asked.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;I asked how Quidditch training was going,&rsquo; repeated Ron, sounding slightly exasperated.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Oh fine, fine,&rsquo; said Harry rather distantly, before going back to stirring his porridge.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;What&rsquo;s with you these days?&rsquo; asked Ron.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Nothing,&rsquo; mumbled Harry, not even bothering to look up from his porridge.&nbsp; Ron was starting to wonder what could be so captivating about a mere bowl of porridge; his was certainly not that interesting.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;No, something&rsquo;s up with you,&rsquo; pressed Ron.&nbsp; &lsquo;You&rsquo;ve been acting weird for a couple of weeks now.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Have I?&rsquo; sighed Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Yeah, what&rsquo;s up?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Nothing,&rsquo; shrugged Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Harry, come on.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Ron&hellip;&rsquo; Harry finally snapped himself back into reality to look his friend straight in the face but his concentration was derailed as soon as it left the station.&nbsp; His attention had been drawn to one of the doors of the Great Hall.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Are you even listening?&rsquo; began Ron before he noticed that Harry was staring just past his head.&nbsp; Ron turned in his seat and followed Harry&rsquo;s gaze.&nbsp; He did not like what met his eyes.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">It was Draco Malfoy, and he was heading their way.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Oh <em>no</em>,&rsquo; said Ron. &lsquo;Just ignore him.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Malfoy, flanked as always by the twin towers of stupidity Crabbe and Goyle was indeed heading straight for the Gryffindor table.&nbsp; There was nothing he liked more than tormenting students of a non-Slytherin persuasion and this was particularly relevant to Gryffindor.&nbsp; Malfoy was like a pig with truffles when it came to finding something about a person to make fun of and he seemed to always hit upon the one thing that got to that person the most.&nbsp; With Ron Weasley it was his family&rsquo;s limited financial capacities; with Hermione Granger it was her Muggle upbringing; and with Harry Potter it was, well everything.&nbsp; From the very moment they had met in Diagon Alley, Harry Potter and Draco Malfoy had embodied the pitched battle between Gryffindor and Slytherin.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">To put it plainly they did not get on.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Ron spun round to his original sitting position and suddenly became as entranced as Harry was with his breakfast in the hope that Malfoy would pass them by.&nbsp; He knew the best way to deal with Malfoy was to ignore him but it was so hard; he just got to Ron so badly.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He was getting closer.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;"><em>Steady</em>, thought Ron.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Closer.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;"><em>Just ignore him.</em></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Three seats away.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;"><em>Don&rsquo;t rise to him.</em></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Two.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;"><em>You can do it.</em></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">One&hellip;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Nothing.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">No snide comments, no stupid jokes, he just passed Ron by without so much as a glance.&nbsp; However, Harry was not so lucky.&nbsp; As Malfoy walked passed he nudged him in the back of the neck with his elbow, causing Harry to bite down on his spoon.&nbsp; This was enough to incite Ron, who gripped the back of his chair and began to stand up, ears reddening with every passing second.&nbsp; Harry placed a restraining hand on the cuff of Ron&rsquo;s robe.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Leave it Ron,&rsquo; he said quietly.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;But? <em>&ndash; </em>&rsquo; protested Ron, switching between glaring at Malfoy and looking pleadingly at Harry.&nbsp; &lsquo;He&hellip;&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;I said leave it,&rsquo; repeated Harry, his voice staying calm and even. &lsquo;Sit down.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Begrudgingly Ron sat back down, not taking his eyes off Malfoy, who was smiling smugly to himself.&nbsp; He fixed Malfoy with his most disdainful scowl.&nbsp; Although slow on the uptake on pretty much everything, there was one thing that Crabbe and Goyle could be counted on for, and that was to step in and mercilessly pound anything that got on Malfoy&rsquo;s nerves.&nbsp; They looked at each other, possibly to make sure that they were both thinking the same thing and took one menacing step forward before Malfoy stopped them.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;No, lets go,&rsquo; he said.&nbsp; Both Crabbe and Goyle screwed their faces up and looked even more confused than normal before looking at each other, then Ron, then Malfoy.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Lets go,&rsquo; he repeated, understanding that sometimes he had to really hammer a point home before Crabbe and Goyle caught on.&nbsp; They obviously were not happy with letting Ron walk away, but at the same time they were not about to question Malfoy&rsquo;s authority, so they returned their ape like faces to the normal state of mild confusion and trudged away sluggishly behind Malfoy, who glanced quickly at Harry before heading over to his own table.&nbsp; Only when they were safely out of earshot did Ron once again start up the conversation.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;That was weird,&rsquo; he said, watching Malfoy and his Cro-Magnon cronies arrive at the Slytherin table.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;What was?&rsquo; asked Harry who was also following Malfoy&rsquo;s progress to the Slytherin part of the Great Hall.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;That.&nbsp; Why&rsquo;d you stop me?&nbsp; And why did Malfoy stop Crabbe and Goyle?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;No idea,&rsquo; shrugged Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;But why did you stop me?&rsquo; asked Ron, as he turned back in his seat to find that his porridge had gone cold.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;It wasn&rsquo;t worth causing trouble over,&rsquo; said Harry reasonably.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;But he bumped into you on purpose,&rsquo; wheedled Ron.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Yeah, he did,&rsquo; sighed Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;But why?&rsquo; wondered Ron.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Dunno,&rsquo; said Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">But Harry knew all too well what it meant.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">For the rest of the morning Harry could think of nothing else.&nbsp; He knew where it would be and he was pretty sure he knew what it would say, and it was this that was making the waiting so unbearable.&nbsp; To make matters worse the first lesson of the day was Potions with Snape.&nbsp; There were only two things worse than being a Gryffindor in one of Snape&rsquo;s lessons and they were being a Gryffindor whose attention was anywhere but in Snape&rsquo;s lesson, and being Harry Potter.&nbsp; So, combine all of these things into one Hogwarts pupil and what one has is the bane of Snape&rsquo;s existence.&nbsp; How Harry managed to escape the lesson with only a few minor reprimands and some points taken from Gryffindor was a small miracle, but at least no one caught him staring&hellip;at least, he hoped no one saw him.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When lunchtime rolled around Harry needed to ditch Ron, and as he was wondering how he was going to manage this, Hermione unwittingly offered the perfect solution.&nbsp; She came striding up to them in the corridor and fixed them both with a bright smile.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Are you two doing anything for lunch?&rsquo; she asked cheerfully.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Not a lot,&rsquo; said Ron.</p>
<p class="MsoBodyText2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Good,&rsquo; beamed Hermione. &lsquo;Then you can come and help me get some books I need from the library.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;But&hellip;&rsquo; began Ron.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;You two go ahead,&rsquo; interrupted Harry. &lsquo;I&rsquo;ll catch up with you.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Where are you going?&rsquo; Hermione enquired.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;I&hellip;left something in my room.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Why don&rsquo;t I come with you?&rsquo; asked Ron, knowing that when Hermione said &ldquo;a few books&rdquo; she would more than likely be checking out an entire section.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;No, it&rsquo;s okay.&nbsp; I&rsquo;ll meet you in the library.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Yes, come along Ron,&rsquo; said Hermione.&nbsp; &lsquo;I&rsquo;ll need you to carry some of the heavier books.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Okay,&rsquo; Ron conceded, as he gave Harry a thanks-a-bunch expression before being half-dragged away by Hermione.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Phew</em>, thought Harry.&nbsp; <em>I didn&rsquo;t think I was ever going to shake him.</em></p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Under normal circumstances he would not have so willingly let Ron fall foul to one of Hermione&rsquo;s library sprees without some moral support, but he knew Ron just would not understand.&nbsp; Besides, this was something that absolutely <em>had</em> to remain secret; the repercussions did not bear thinking about.&nbsp; So, with that in mind he stopped thinking about them and set off on his way.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It would be behind the loose brick in the wall just outside of his dormitory; that&rsquo;s where they always were.&nbsp; He wanted to get there as quickly as possible but he was careful not to rush and draw attention to himself.&nbsp; He had been thinking about this all morning and was not about to be forced to wait any longer by being chastised by a teacher or Prefect for running in the corridors.&nbsp; Luckily he managed to contain his anticipation and walk the corridors like a normal person, avoiding any interruptions.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">After what seemed like aeons he was standing outside his dormitory, his pulse racing and heart pounding inside his chest.&nbsp; He knew he had to do this right, so he checked the dormitory first to make sure it was empty.&nbsp; Visibly relieved to find that it was, he took a brief glance down the corridor to ensure he was alone.&nbsp; When he was satisfied that there was no one about, he reached out with slightly trembling hands and removed one of the bricks from the wall.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There it was.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sitting in the small recess was an envelope with the word <em>&ldquo;</em>Harry<em>&rdquo;</em> written on it.&nbsp; He smiled -- whom else was it going to be for?&nbsp; He chalked it up to just another one of the endearing qualities he loved so much, removed the envelope and slipped it surreptitiously into his pocket.&nbsp; He replaced the brick in the wall and stepped inside the dormitory, closing the door quietly behind him, and walked over to his bed and sat down.&nbsp; The anticipation was almost tangible and he had to remind himself to breathe before he was able to reach into his pocket and retrieve the envelope.&nbsp; It was the same as all the others; small, black with silver writing and would no doubt contain the same four words that he had come to expect from these furtive messages.&nbsp; He fumbled with the back of the envelope and clumsily opened it, removing a similar sheet of black paper that had more of the same silvery script on it.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Just as he thought.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The exact same four words.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Usual time and place?</em></p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Even though it was precisely what he had been expecting, Harry could not help but be excited.&nbsp; It was always the same; no matter how many of these little notes he received, they never failed to send him weak at the knees.&nbsp; Unfortunately he did not have the time to revel in the way they made him feel; someone could come walking through the door at any moment, so he had to act fast.&nbsp; He put the note back in the envelope, slid off the bed onto his knees and set it on the stone floor.&nbsp; He then took out his wand, muttered a simple spell under his breath and the note caught fire in a flash of pale blue.&nbsp; It was gone in seconds, which was extremely lucky because no sooner had the last dying embers of the note disappeared the dormitory door was opened by Ron.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;There you are,&rsquo; he said, before looking at Harry with slight suspicion. &lsquo;What are you doing?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It took Harry a fraction of a second to think up a suitable lie but to him it felt like a day had passed with Ron staring at him.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I&hellip;err&hellip;forgot my wand.&nbsp; It&hellip;must have fallen under my bed.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Oh, okay.&nbsp; Come on, you want some lunch?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Yeah, sure,&rsquo; said Harry, pleased that Ron seemed to have bought his explanation.&nbsp; He stood up, dusted his knees off and left the room, closing the door behind him.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoBodyText3">The rest of the day passed slightly more easily than the morning had but Harry was still at the mercy of his daydreams.&nbsp; He lost count how many times either Ron or Hermione had to snap him back to the here and now, but it was no good.&nbsp; No matter how hard he tried to concentrate on whatever he was supposed to be doing he just could not keep his mind in one place without it wandering back to the same place, with the same person.&nbsp; At present he was supposed to be playing Magic Chess with Ron in the Gryffindor Common Room, but even that was not enough to hold his attention down for very long.&nbsp; Ron was used to beating Harry at Magic Chess but he was absolutely trouncing him in this game.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Harry, what&rsquo;s wrong?&rsquo; asked Ron from the other side of the chessboard.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Oh nothing,&rsquo; said Harry, his head cradled in his one free hand.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;You&rsquo;ve gone really quiet though.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I&rsquo;m just tired,&rsquo; lied Harry.&nbsp; &lsquo;I think I&rsquo;ll go to bed.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Yeah, I&rsquo;ll follow,&rsquo; said Ron, ushering the chess pieces back into their box.&nbsp; &lsquo;This is getting boring, I mean I don&rsquo;t think you&rsquo;re even trying.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I was,&rsquo; lied Harry once again.&nbsp; &lsquo;Like I said, I&rsquo;m just tried.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Okay.&rsquo; said Ron, as he put the lid back on the chessboard.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They left the Gryffindor Common Room and made their way up to their dormitory, all the while Harry hoping that the burnt note had not left any visible marks on the floor.&nbsp; He knew it would not have -- it had never done so in the past -- but he usually had more time to be sure.&nbsp; As soon as they entered the dormitory Harry&rsquo;s eyes instantly fell upon the spot where he had burned the note -- he was massively relieved to see no burn marks or charred bits of paper.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Well, goodnight,&rsquo; he said, walking round to the foot of his bed where he kept his chest.&nbsp; He made sure that his body blocked Ron&rsquo;s view of the chest so he could not see Harry remove his fathers Cloak of Invisibility along with his pyjamas.&nbsp; He quickly closed the chest and bundled the Cloak and pyjamas under his pillow.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Goodnight Harry,&rsquo; said Ron before he closed the curtains of his four-poster bed.&nbsp; Harry got changed and climbed into bed, closing the curtains securely to make sure no one could see that he was wide awake.&nbsp; He lay there for what seemed like forever, listening until he was certain that everyone else in the room was fast asleep.&nbsp; When he felt it was safe he reached under his pillow and pulled out the silvery liquid flowing form that was the Cloak of Invisibility.&nbsp; He pulled it over his head and let it fall about him, making sure he was completely covered before venturing out of his bed.&nbsp; Everyone else in the room was indeed asleep, but that did not stop Harry from being on his guard.&nbsp; He crept silently over to the door and pulled it open as slowly and quietly as he could.&nbsp; He knew that this door would squeak if he opened it any quicker, and he had snuck out enough times to know at just what speed to open it.&nbsp; He stepped noiselessly out into the corridor, feeling the air change from the relative warmth of the dormitory to the chill of the abandoned halls.&nbsp; He kept close to the walls and rounded corners very cautiously; he did not want to run into anyone, or <em>through</em> anyone.&nbsp; The last thing he needed was to run into Peeves who would no doubt shout his head off just to get Harry into trouble.&nbsp; He also did not want to run into Filch or Mrs&hellip;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Just as he was thinking this, as if the spirit if Irony was working its evil magic on him he heard a sound that almost stopped his heart.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>It was Mrs Norris.</em></p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry knew that wherever Mrs Norris was, Filch had the uncanny ability to appear in a matter of seconds, so he had to get out of there as soon as he could.&nbsp; He edged carefully along the corridor before his heart leapt into his throat.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>They were coming his way.</em></p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And if that was not bad enough they were in the very corridor that he needed to go down.&nbsp; Cursing his bad luck Harry started to look about him in desperation, his eyes searching for somewhere, anywhere that he could hide.&nbsp; His head jerked this way and that, he started to get that uncomfortable prickly feeling that told him he would soon break out in a sweat -- and then it hit him.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Behind the curtain.</em></p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It was not perfect but it would have to do; Harry just prayed that Mrs Norris did not choose his curtain to rub against on her way past.&nbsp; He half-ran, half-crept to the window and slid behind the curtain, trying to make as little noise as possible.&nbsp; He could hear his heart pounding like a kettledrum; it seemed to fill the air around him and he felt sure that the whole world could hear it.&nbsp; He heard a spluttering cough that indicated Filch was rounding the corner, and in a vain attempt to still the frantic beating of his heart Harry held his breath.&nbsp; He instantly regretted doing this, knowing that his lung capacity was not sufficient enough to last until Filch and Mrs Norris were out of earshot.&nbsp; He stood there motionless, back pressed against the cold glass of the window, hoping that wherever Filch was headed he would hurry up and get there.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry could now hear Filch clearly and it was not long before he could see him through the silver translucency of the Cloak.&nbsp; Harry&rsquo;s cheeks expanded and sweat gathered on his brow as he tried helplessly to keep holding his breath.&nbsp; He knew it was no use, he would have to breathe out soon or he would pass out.&nbsp; He sucked his cheeks back in and attempted the slowest exhale in history.&nbsp; He managed to get his breath back without giving away his location but as soon as he started breathing normally again he nearly bit off his tongue in shock.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Mrs Norris was right next to him.</em></p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She was luxuriously nuzzling the fabric of the curtain right next to him and he knew that his was next.&nbsp; He felt his limbs tense and his breath quicken as he raced through a million thoughts in a few seconds, trying to think of a way that he could possibly avoid detection.&nbsp; He could not allow himself to be found out, he just <em>couldn&rsquo;t</em>.&nbsp; He looked over his shoulder out of the darkened window and wondered if he could step out onto the window ledge without Filch or Mrs Norris hearing.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Not a chance</em>, he thought.&nbsp; The second he opened the window Mrs Norris would be onto him and then Filch would catch him red-handed.&nbsp; There had to be another way, but she was so close.&nbsp; If he so much as moved an inch she would find him and then&hellip;and then&hellip;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Mrs Norris, c&rsquo;mere!&rsquo; hissed Filch, as he was just about to round another corridor.&nbsp; She stopped her tactile appreciation of the curtain and padded quickly towards Filch, leaving Harry to nearly faint with relief.&nbsp; He felt sure that Filch would kick himself if he knew how he had just aided a wayward student in creeping about after lights out.&nbsp; As soon as Harry was alone again he slipped out from behind the curtain and continued on his way, feeling the chill in the air now as he was caked in sweat.&nbsp; He was lucky enough to not run into anyone else before arriving at his destination, which was good because after his encounter with Filch, Harry was convinced that another event like that would finish him off.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He arrived at the door and noticed it was open just a crack, he was expected.&nbsp; He smiled to himself as he pushed the door open just enough to squeeze through.&nbsp; He then closed the door to the Slytherin dormitory.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Have any trouble getting here?&rsquo; asked Malfoy.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Not really,&rsquo; lied Harry.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Good.<em> C</em>ome on get in, it&rsquo;s freezing.&rsquo;</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This fic was written in January 2003.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1257">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1257</a></div>