<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry James Potter had just graduated Hogwarts, leaving as the acclaimed 'Sex God of Hogwarts', but he never truly got the woman he wanted, his mother. However, when Harry stumbled upon a dark secret of his mother's, he intends to use it to his advantage to the fullest. How will his mother react to the degradation by her beloved son?&lt;/p&gt;
&lt;p&gt;AU where everyone lived besides Voldemort.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Part of a new series of different girls being blackmailed by different guys, starting with Lily Evans Potter and Harry Potter obviously.&lt;/p&gt;'><title>Blackmailed by Her Own Son by Anaklusmos2432</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1967">Blackmailed by Her Own Son</a> by <a href="viewuser.php?uid=11492">Anaklusmos2432</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry James Potter had just graduated Hogwarts, leaving as the acclaimed 'Sex God of Hogwarts', but he never truly got the woman he wanted, his mother. However, when Harry stumbled upon a dark secret of his mother's, he intends to use it to his advantage to the fullest. How will his mother react to the degradation by her beloved son?</p>
<p>AU where everyone lived besides Voldemort.</p>
<p>&nbsp;</p>
<p>Part of a new series of different girls being blackmailed by different guys, starting with Lily Evans Potter and Harry Potter obviously.</p><br />
<span class="label">Categories:</span> Betrayal, Erotica, Dark or Evil > Dark Fic/Character, Slaves > Main character is master, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, James Potter, Lily Evans-Potter, Sirius Black<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, Angst, AU, Dark, Erotica, Horror<br /><span class='label'>Pairings: </span> Harry/Lily<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Character Death, Extreme Sexual Situations, Extreme violence, Incest, Mild Language, Mild Sexual Situations, Mild Violence, Rape, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Blackmail<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,293 <span class="label">Read:</span> 46,004
<span class="label"> Published: </span>April 14, 2018 <span class="label">Updated:</span> April 14, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>First chapter is a bit short, but it'll lengthen in due time, just bare with me.</p></div></div>
      <p><b>1.</b> <a href='#1'>The Material and Beginnings</a> by Anaklusmos2432</p>
<div class='chaptertitle'><a name='1'></a>The Material and Beginnings by Anaklusmos2432</div>
<div class='chapter'><p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">Chapter 1:</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">Harry James Potter had a pretty good life if he said so himself. He had just graduated from Hogwarts and was signed by the Chudley Cannons as their seeker. He was also smart, very popular, and was the sex god of Hogwarts. He could literally have every girl in the world besides the only girl he wanted. It was none other than Lily Evans Potter, his mother. At 40 years of age, she was still extremely sexy and youthful due to her large magical core.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">He had pined after her ever since his fourth year when he had started having sex more and more. Every time it was essentially useless, he had begun imagining the girls were his mother and no one else. It was like a dream, imaginable, but practically unattainable.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">Unattainable until now at least. He couldn&rsquo;t believe his luck at what he had stumbled upon. At first Harry had been a little concerned as he heard noises coming from his parents&rsquo; room, quickly rushing over there. However, upon peeking, he witnessed the most erotic sight of his life. His mother&rsquo;s nubile body was bouncing upon his godfather&rsquo;s prick. Her large breasts bouncing along with her body, mouth open in constant moans, and eyes only partially closed as she experienced bliss.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">This was the thing he needed to achieve what he wanted. He quickly summoned a camera and began recording and taking pictures of his mother in the act. Silently closing the door once more, he rushed back to his room and began furiously wanking, staring at his newfound blackmail material.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">It wouldn&rsquo;t be for another half hour till Sirius Black stealthily left the house, leaving a seriously satisfied Lily Potter. &ldquo;Harry, what do you want for dinner?&rdquo; Called his mother as she headed towards the kitchen in her bathrobe.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">However Harry didn&rsquo;t answer merely following his mother and plopping himself down in a seat right in front of her. &ldquo;What&rsquo;s got you in such a happy mood?&rdquo; His mother asked him.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;"><br /> &ldquo;Oh nothing, just this little thing.&rdquo; At that point, Harry brought out the camera and proceeded to show his mother the quality footage he had just captured. He watched with a grin as his mother face turned into one of amusement, to one of horror.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;"><br /> &ldquo;Harry James Potter you will delete that this instant!&rdquo; She screeched, reaching for the camera, but Harry was too quick, his reflexes trained constantly by being a seeker.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">&ldquo;I don&rsquo;t think so mum. Does dad know that you willingly fuck his best friend so wantonly?&rdquo; The anger Lily felt coupled with the using of words to degrade her by her own son caused Lily&rsquo;s rational to be thrown to out the window.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;"><br /> &ldquo;If you don&rsquo;t delete that video right now young man&hellip;&rdquo; She started to threaten.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">&ldquo;You&rsquo;ll what mum? If you do anything, I&rsquo;ll make sure this video is given to dad. Now, you&rsquo;re going to do whatever I say when I say, got it?&rdquo; Harry taunted.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">&ldquo;Absolutely not, I will not be degraded by my own son in my own house now hand it right here Harry!&rdquo; She tried reaching for it again, but immediately reeled back as a hand slapped her face.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">She slowly brought her hand up to her face, shock completely taking over her body. &ldquo;I don&rsquo;t think you understand the severity of the situation mum, if you don&rsquo;t do what I want, you&rsquo;re life will be ruined. You won&rsquo;t find any other guys who will want to date a slag like you. They&rsquo;ll only want to fuck you. Now do you understand?&rdquo; Harry asked harshly.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">Lily felt tears in her eyes as the gravity of the situation was starting to hit her. How did this happen to her? Her son had her in a corner and was making full use of the situation. She nodded her head as more tears fell from her face.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">Harry smiled and relished the feeling as his fantasy was finally coming true, he had his mother under his thumb and she could do nothing about it. &ldquo;Good, now how much longer will dad be gone for.&rdquo;&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">&ldquo;In three days.&rdquo; Came her somber reply. Her head was faced down and shoulders slouched as she felt utterly useless.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">&ldquo;Good, now we have some time. First, I want you to suck me off, and if you hurt me in any way or hold back, you know what happens.&rdquo; Harry threatened. She glumly nodded.</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">Harry sat down and unzipped his pants, releasing his raging hard on from its restraints. It jutted out at a proud 8 inches. Lily looked a bit shocked as she saw the size and girth of her son, making Harry smirk.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;"><br /> &ldquo;We don&rsquo;t have all day now, come on.&rdquo; Technically they did, but the sooner his mother&rsquo;s plump, ruby red lips were around his cock, the better.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">She took a deep breath and tentatively took in his large hard, Harry grunting at the teasing motion. His hands immediately went to the back of her head to push her a good 4 inches down on his cock.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">She immediately started choking from the action, but Harry didn&rsquo;t care, his mother&rsquo;s tight, little throat constricting on his cock was the best feeling he had ever had. If he hadn&rsquo;t caught himself, it would have been over. Luckily for him, and Lily in a sense, he pushed her off of him enough to give her a breather.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">That didn&rsquo;t last long however as his hands busied themselves once again, gripping her hair and forcing her down once again.</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">A couple more thrusts and buried her 6 inches on his cock, releasing copious amounts of semen down her throat. With no choice on the matter, Lily had to swallow all of it, grimacing at the salty and foreign taste.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">James had sometimes been rough, but he was always a naturally gentle lover, and Sirius as well. No, she could&rsquo;ve never prepared herself for this level of brutal rape.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">When he finished depositing himself in her, he pushed her off, Lily gasping for air. Her breasts heaved with each breath as mascara continuously ran down her pale cheeks from her tears.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">&ldquo;God damn mum, that was the best I&rsquo;ve ever had.&rdquo; Harry complimented, but Lily felt no pride in hearing that, only sadness and desperation, desperation to get out of the situation in which her son had blackmailed her into.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">&ldquo;Please Harry, you&rsquo;ve had your fun, now stop this and delete the footage.&rdquo; Lily begged. To this, Harry gave a hearty laugh.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;"><br /> &ldquo;You think I&rsquo;m even close to being finished, well you got another thing coming mum. There is no straight man in the whole world who wouldn&rsquo;t give his right arm to be in my position. No, this is only the beginning. However, I am feeling a little famished, make me some chicken alfredo.&rdquo;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">The simple demand had caused another spark to fire within Lily as she stared at her son with utter hatred. &ldquo;You think after what you just made me do, I&rsquo;ll just make dinner for you? Well you know what? I think you&rsquo;re bluffing. This, is done now. You will delete that footage by the time I finish taking a shower or there will be consequences young man.&rdquo; Lily made to stomp away, but she stopped, frozen in place.&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000; min-height: 17px;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0px; font-stretch: normal; font-size: 15px; line-height: normal; font-family: &quot;Helvetica Neue&quot;; -webkit-text-stroke-width: initial; -webkit-text-stroke-color: #000000;">&ldquo;I tried to tell you mum, I&rsquo;m in control of you now. If I want you to do something you do it. I hoped you would let me do this the easy way, but I guess it&rsquo;s the hard way it is.&rdquo; And with that, Lily fell unconscious.&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1967">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1967</a></div>