<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;Sirius Black, Hit Wizard with the Ministry of Magic and prankster extraordinaire, was down. He had just been accused of something by, Amelia Bones, his &lt;/strong&gt;&lt;strong&gt;immediate superior and lover. Why does she seem intent on Blaming Black?&lt;/strong&gt;&lt;strong&gt;&lt;/strong&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;'><title>Blaming Black by GryffindorTom</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1807">Blaming Black</a> by <a href="viewuser.php?uid=13066">GryffindorTom</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>Sirius Black, Hit Wizard with the Ministry of Magic and prankster extraordinaire, was down. He had just been accused of something by, Amelia Bones, his </strong><strong>immediate superior and lover. Why does she seem intent on Blaming Black?</strong><strong></strong><em></em></p><br />
<span class="label">Categories:</span> Drama <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Taking Hermione<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,172 <span class="label">Read:</span> 1,648
<span class="label"> Published: </span>February 24, 2017 <span class="label">Updated:</span> February 24, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><em>This story is a sort of back door prequel to the Taking Hermione series, following an event mentioned in the story Loving Hermione.</em><strong></strong><em></em></p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by GryffindorTom</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by GryffindorTom</div>
<div class='chapter'><p><em><strong>Department of Magical Law Enforcement, Ministry of Magic, Whitehall, London, England</strong></em></p>
<p><em><strong>29</strong></em><em><strong>th</strong></em><em><strong> October 1981</strong></em></p>
<p>Sirius Black, Hit Wizard with the Ministry of Magic and prankster extraordinaire, was down. His fianc&eacute;, Amelia Bones, had just accused him of being the reason for her losing his child. He could not believe it, his unborn son was dead, the last chance to bring the Ancient and Most Noble House of Black to greatness was over.</p>
<p>He had just come off patrol, his role as a Hit Wizard meaning that he had to do a daily patrol within the Wizarding Shopping centres such as Diagon Alley with a superior officer, an Auror such as Amelia, when they were attacked in the office of the DMLE by Augustus Rookwood, ironically at the same time that Peter Pettigrew had come to visit.</p>
<p>Sirius had seen his friend cast a spell which hit Amelia, one which he had not known at the time was one to kill an unborn child, at the same time that Rookwood was fighting.</p>
<p>It had been thanks to Alastor Moody and Kingsley Shacklebolt stopping Rookwood, who subsequently claimed he was under the Imperius Curse, and Fabian Prewitt rushing a Healer, Hestia Jones, to the Auror Office. He knew that thanks to their efforts, they had only just managed to save Amelia, but not the baby she was carrying.</p>
<p>Sirius regretting telling Pettigrew about the baby, but despite his claim of it being an accident, Sirius had not believed the rat animagus, knowing that he was lying. He fell to his knees in tears when Hestia had told him that Amelia had miscarried, the curse that Pettigrew used on her being one Healers use to abort children if the mother is about to die.</p>
<p>Pettigrew managed to escape capture, transforming himself into his animagus form of a rat, hiding himself in a hole that he had near The Burrow, the home of the Ancient House of Weasley.</p>
<p>What hurt Sirius even more was that Amelia's face when she woke up, the face of disappointment, of betrayal, the face that she blamed him for her losing the future of the Ancient and Most Noble House of Black.</p>
<p>Heading through the corridors to the office of the Head Auror, he was about to hand in his notice and resign as a Hit Wizard when he saw his best friend, James Potter, walking towards him.</p>
<p>"Padfoot, I...I heard what happened. I heard about Amelia blaming you for what Wormtail did." James said, having returned from his Undercover mission in the <em>Daily Prophet, </em>hugging his best friend. "She was way out of line. I know now why he was willing to be our Secret Keeper. He's working for him."</p>
<p>Sirius looked at James in shock. "How...how did you work it out? Wormtail is a betraying little shit. The only problem is you can't leave the cottage because of Lily is friends with Professor Bagshot, and Professor Dumbledore thinks I am the Secret Keeper."</p>
<p>'Don't forget that when Lily did the wards and the Fidilus Charm, she was weak for the whole week following it," James reminded him. "The charm took it out of her."</p>
<p>"So that rules out a new place, and that puts me in the firing line for Azkaban if you die." Sirius said to his friend. "The only option is if I tell Professor Dumbledore that it is Peter who is the Secret Keeper, and that he is the mole in the Order too."</p>
<p>Sirius headed to Hogwarts in a flash, using the Ministry apparition point to leave there, but before he could even get to the gates, he was stopped by his childhood enemy, Potions Master Severus Snape, who had decided that it would be dangerous for someone in a Hit Wizard uniform to be in the school, not even allowing him to visit the Headmaster.</p>
<p>It was then that Sirius went home, getting completely drunk, not leaving his house for two days when he felt the Fidilus Charm partially fall, having been breached by the spell fire of Lord Voldemort.</p>
<p>A few days later he would find Peter Pettigrew but, before managing to incarcerate him, Sirius would find himself arrested, placed inside Azkaban until he escaped, with him being cleared of all charges nearly two years later, thanks to Albus Dumbledore and the viciousness of Augusta Longbottom, who had made Delores Umbridge 'accidentally disappear', all thanks to an Unspeakable she knew named Saul Croaker, her brother-in-law's brother!</p>
<p><em><strong>Number 12, Grimmauld Place, London, England</strong></em></p>
<p><em><strong>14th July 1995</strong></em></p>
<p>Sirius was nervous, because today was the day that he had to go see his ex-girlfriend, and former fianc&eacute;, Amelia Bones, the current head of the Department for the Magical Law Enforcement, a department that he had worked for during the First Wizarding War as a Hit Wizard.</p>
<p>Despite being told by two different people, Sirius was still worried that Amelia still blamed him, especially as it was his friend Peter Pettigrew who had killed their unborn child. Sirius, however, knew that he had to go and see her, especially as he wanted to make amends with her having walked out on her in her time of anguish, all because she told him that it was his fault that their child was dead.</p>
<p>Watching his godson, Harry, talking to his girlfriend, Hermione, along with their friends, the Weasley twins, Fred and George, two pranksters who had fed him and Remus a solution of something which gave them the runs, then cling filmed the toilet seat, and the twins sister Ginny, he was reminded of how he, Remus and James were as teenagers together, but with Hermione reminding him of Lily, Harry of a more mature version of James, the twins as himself, pranksters galore, and Ginny showing similarities to Remus, being the calming influence, yet would lose their temper when they were angry.</p>
<p>He had received a Floo call the previous night from Augusta Longbottom saying that Neville would be coming over soon, as he was going on a holiday with his great uncle Algernon Croaker, the brother of Head Unspeakable and Scientist in Charge of the Department of Mysteries, Saul Croaker.</p>
<p>Suddenly, the doorbell rang. Heading to answer it, Sirius was confused. "I know we're not expecting anyone so I don't know who could be calling' he thought, holding his wand in his hand. He opened the door to find that it was Amelia Bones, and her niece Susan, waiting on the doorstep. Inviting his former girlfriend of indoors, he saw that she was looking well, the feelings he had for her still flowing. He took her in the study where they could talk privately.</p>
<p>Eventually he had returned from his study with Amelia, who had decided to all but move into Grimmauld Place as a permanent measure, lipstick on his face, hugging his godson who had just made prefect along with his goddaughter and his godsons girlfriend.</p>
<p>He now knew why Amelia was no longer blaming him, and that she was still in love with him.<strong></strong><em></em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1807">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1807</a></div>