<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione Granger always believed herself to be plain, boring and bookish, but what happens when Hogwarts' most wanted young man suddenly takes notice of her even though he has a girlfriend? Song is 'Bleeding in Love' by Leona Lewis.&lt;/p&gt;'><title>Bleeding in Love by M_A_Williams</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2107">Bleeding in Love</a> by <a href="viewuser.php?uid=16588">M_A_Williams</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione Granger always believed herself to be plain, boring and bookish, but what happens when Hogwarts' most wanted young man suddenly takes notice of her even though he has a girlfriend? Song is 'Bleeding in Love' by Leona Lewis.</p><br />
<span class="label">Categories:</span> Songfic <span class="label">Characters: </span> Draco Malfoy, Ginny Weasley, Hermione Granger, Pansy Parkinson<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, Drama, Fluff, Romance, Songfic<br /><span class='label'>Pairings: </span> Draco/Hermione, Other Pairing<br /><span class='label'>Warnings: </span> Mild Language, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,980 <span class="label">Read:</span> 540
<span class="label"> Published: </span>June 30, 2019 <span class="label">Updated:</span> June 30, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Bleeding in Love</a> by M_A_Williams</p>
<div class='chaptertitle'><a name='1'></a>Bleeding in Love by M_A_Williams</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer: <em style="mso-bidi-font-style: normal;">Harry Potter and co belong to J.K. Rowling, and the song is by Leona Lewis. I don't own anything except the plot :)</em></strong></p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>Hidden behind a large stack of books at the back of the Library in Hogwarts, Hermione Granger was in her element. The smell of parchment, old and new, wafted towards her nose. She closed her eyes in satisfaction, the scent calming her senses. She smiled, pulling a book from the top of the pile on the left and looked at the title: <em>&ldquo;Potion Remedies in the 18th&nbsp;Century&rdquo;</em>&nbsp;by Jock Jibblets. She opened it to the page she needed, continuing the essay that Professor Snape had set them.</p>
<p class="MsoNormal">The sounds of a quill scratching on parchment filled the area around her as she began writing again. Usually, nothing would distract her from her work, but a shadow descended over her. She looked up to see the last person in Hogwarts she wanted to see at that moment.</p>
<p class="MsoNormal">His expression was calm, but not emotionless. His ever-present smirk was missing, but so was the scowl and sneer he adopted when he first started at Hogwarts. The only emotion present on his face was anxiety. She frowned at him. 'Can I help you?' she asked, not as coldly as she usually would.</p>
<p class="MsoNormal">He raised his eyebrows, reaching up and sweeping his blonde hair out of his eyes. He looked around quickly before looking back at her. 'Uh... I was wondering if you had finished with that book,' he said, pointing to the one she had just picked off the pile.</p>
<p class="MsoNormal">Hermione looked down at it, shaking her head. 'No, I just started with it. I'll give it to you when I'm done with it. Is that okay?' She told him. She was a little nervous, because of the way he was looking at her.</p>
<p class="MsoNormal">Draco Malfoy smiled, an actual genuine smile, saluting her good-humouredly. 'Yeah, thanks,' he answered, leaving her table.</p>
<p class="MsoNormal">Hermione stared at him in shock... <em style="color: #0d0d0d; font-family: Georgia, serif; letter-spacing: -0.5pt;">Did he just thank me?</em> She wondered in shock, thinking she may need to have her ears tested. When he smiled at her, she felt something shift in her. He was much more handsome when he smiled rather than smirked. She sighed, continuing with her essay.</p>
<p class="MsoNormal">After a couple of minutes, she felt two pairs of eyes on her. She looked up towards the table which was three away from hers to find Pansy Parkinson glaring at her. Draco Malfoy was staring at her, a small smile playing on his lips. Pansy looked at Draco, glaring at him before turning her glare back to Hermione. She watched Draco roll his eyes at Pansy and shrug before winking at her. She couldn't help smiling at this.</p>
<p class="MsoNormal">She went back to her work, feeling one of the pairs of eyes stop looking at her, but the other was still present. It was making her feel uncomfortable. She looked up again, meeting his icy blue eyes. She subconsciously smiled at him, her heart melting when he smiled back. His eyes flitted to Pansy for a moment, making sure she hadn't seen this. His eyes then found hers once more, and his smile widened. A blush crept up onto her cheeks as his smile faded and he gave her the most intense look anyone had ever given her. She licked her lips to moisten them as they had become dry, feeling her heartbeat quicken.</p>
<p class="MsoNormal">She didn't even notice Pansy look up, smacking his arm. She got up, storming out on him. Draco watched her leave before turning back towards Hermione, shrugging. She blushed again before going back to her essay, but his actions were playing on her mind. Why was he acting like this? He hated her, didn't he?</p>
<p class="MsoNoSpacing" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal" style="text-align:center" align="center"><em>Closed off from love,<br /> I didn't need the pain.<br /> Once or twice was enough,<br /> And it was all in vain.<br /> Time starts to pass,<br /> Before you know it you're frozen.</em></p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal">An hour had passed since they shared that moment. It felt as though it lasted a lifetime when, in actuality, it had only been a minute or so. Hermione finished the book she was using, the one Draco wanted to use. She was now debating with herself on how she could approach the gorgeous blonde to present him with the book.</p>
<p class="MsoNormal">She steeled her nerves, picking the book up and looking at it. She shrugged a little, standing to walk over to him. She did say she would give it to him. She looked down; her eyes fixed on the book as she approached him. She felt his eyes on her the entire time until the side of his table came into her focus. She looked up at him, and he raised his eyebrows, his lips tugging into a small smile.</p>
<p class="MsoNormal">He tilted his head, gazing up at her. 'Can I help you?' he asked, repeating her earlier question.</p>
<p class="MsoNormal">Hermione stared at him, her lips parted ever-so-slightly, trying to grasp some form of control over her emotions. He looked gorgeous with his head tilting slightly, and the smile on his lips made her mouth go dry. She couldn't find her voice. She snapped out of her wandering thoughts of what it would be like if he kissed her and smiled at him shyly. 'Y-You wanted this b-book,' she stuttered, blushing when his smile widened.</p>
<p class="MsoNormal">She reached out to hand him the book, and he took it, his fingers running across hers causing them to tingle a little. Her blush deepened, and she stumbled when she backed away from him. Her feelings and emotions were going haywire, and she didn't know why. This was Draco Malfoy. DRACO MALFOY! The person who made her life hell for her entire six years at Hogwarts. Sure he was gorgeous, and she couldn't deny she was attracted to him. She felt these feelings went deeper than mere physical attraction though. She knew she would deny this until her dying day. That day probably wouldn't be that far off if her friends could read her mind, and if he didn't stop looking at her the way he was now.</p>
<p class="MsoNormal">'Granger?' he called to her when she turned away. She froze at the way he said her name. It was almost like a caress.</p>
<p class="MsoNormal">She turned towards him. 'Y-Yes?' she asked him, stuttering once again.</p>
<p class="MsoNormal">'Thank you,' he said with a smile.</p>
<p class="MsoNormal">She&nbsp;felt her heart melting, her legs turning to jelly. She nodded, gripping the table next to her and trying to making it look casual at the same time. This failed miserably. She tried to find her voice. 'You're w-welcome,' she stuttered again, her voice shaky and a higher pitch than usual. She turned away from him, missing the fact that his smile had widened.</p>
<p class="MsoNormal">Hermione stumbled back to her seat, sitting down shakily. Her heart was beating so loudly she was sure every student in the Library could hear it. She wiped her hands on her robes, getting rid of the sweat which formed on her brow, and tried to sort out her scattered thoughts. Hermione had always secretly had a crush on the blonde Slytherin, but she never attempted to do anything about it. Was it just a small crush, though? While she was in the Library with him, he had made her feel more alive than any other guy had in six years. Even Harry had never made her feel this way, and she believed she was in love with him.</p>
<p class="MsoNormal">Her eyes widened, shooting the blonde a quick glance, only to notice that he was looking at her over the top of the book she gave to him. She looked away as a thought came to her. <em style="color: #0d0d0d; font-family: Georgia, serif; letter-spacing: -0.5pt;">Am I in love with him?</em> But she shook that idea away as the more reasonable side of her mind took over. <em style="color: #0d0d0d; font-family: Georgia, serif; letter-spacing: -0.5pt;">Impossible. He hates me. There's no way he would feel the same even if I was in love with him.</em></p>
<p class="MsoNormal">Her heart argued.&nbsp;<em style="color: #0d0d0d; font-family: Georgia, serif; letter-spacing: -0.5pt;">But, you do love him, you just never realised it until now. Who's to say he doesn't feel the same way as you do? Look at the way he has been looking at you! He's been looking at you like that since he walked in!&nbsp;</em>Hermione shook her head at this. No way could be right. With this last thought, she ignored her arguing mind and heart, going back to her work.</p>
<p class="MsoNormal">After another half hour, she managed to not think about the blonde at all. She stood to search the shelves nearest to her for a book that was not in her pile but was on the list Snape gave them. She was wondering if it was there now as it was missing earlier when she checked. She needed it to finish her argument on Muggle healing remedies and magical potions being mixed to a certain extent making the potion more potent.</p>
<p class="MsoNormal">But, the book she needed was not there. She sighed in frustration, leaning against the shelf. She felt a tap on her shoulder, and she turned to find Draco standing there, a book in his hands. 'Looking for this?' he asked, holding up the book.</p>
<p class="MsoNormal">Hermione nodded, trying to grab it, but he moved back, a smile on his face. She frowned at him. 'I gave you that other book. The least you could do is return the favour,' she told him, trying to grab the book again.</p>
<p class="MsoNormal">He grabbed her outstretched arm, backing her into the shelf and all thoughts of the book flew from her mind. He let the book fall to the ground with a loud thump, placing his now empty hand against the shelf. His other hand was still holding her other arm. 'You know, your shyness earlier was rather endearing,' he whispered, looking into her eyes.</p>
<p class="MsoNormal">'This isn't right,' she whispered back.</p>
<p class="MsoNormal">He ran his hand up her arm, cupping her cheek. He ran his thumb across her lips, and she let out a shaky breath, causing him to smile. 'Is that how you really feel? Or are you just saying that because I'm the enemy?' he asked her, running his right hand through her hair and pushing himself up against her.</p>
<p class="MsoNormal">Hermione swallowed hard. 'Because you're the-' His mouth descending on hers cut her off. Hermione's eyes widened, realising what was happening. Then all rational thought left her, and her eyes slipped closed. Her fingers tingled as one of his hands entwined with one of hers. She brought her other hand up to caress the side of his face as he had done with her.</p>
<p class="MsoNormal">He pulled away, looking at her before a smile split his face. He placed his hands on her waist. 'I've wanted to do that since you punched me in third year,' he revealed.</p>
<p class="MsoNormal">Her eyes widened, a blush creeping onto her cheeks as she remembered that day. She looked away from him. 'I'm sorry,' she whispered.</p>
<p class="MsoNormal">She felt him take a firm, but gentle hold of her chin, pulling her gaze back to his. 'Don't be. I was an arse,' he told her.</p>
<p class="MsoNormal">She looked into his eyes, searching them for some sign that he was joking. She found sincerity there, shocking her. She frowned at him. 'Who are you?' she asked him.</p>
<p class="MsoNormal">Draco laughed. 'A changed man,' he answered, leaning down and kissing her again. He went to pull away, but Hermione wrapped her arms around his neck. One of her hands fisted into his hair, and the other was resting on the back of his neck as she deepened the kiss. His arms wrapped around her back, pulling her closer to him.</p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal" style="text-align:center" align="center"><em>But something happened,<br /> For the very first time with you.<br /> My heart melts into the ground,<br /> Found something true.<br /> And everyone's looking round,<br /> Thinking I'm going crazy.</em></p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal">'HE WHAT!' Ginny shouted.</p>
<p class="MsoNormal">Hermione had told her what happened with Draco in the Library. 'Yeah, I know, it shocked me too,' Hermione answered, touching her lips.</p>
<p class="MsoNormal">Ginny stared at her, a mixture of shock and admiration in her eyes. 'You're crazy. Why did you let him kiss you?' she asked, angry.</p>
<p class="MsoNormal">Hermione sighed. 'I don't know. It just happened,' she answered truthfully.</p>
<p class="MsoNormal">'How long?' she asked.</p>
<p class="MsoNormal">Hermione looked at her. 'How long what?' she asked, confused.</p>
<p class="MsoNormal">Ginny sighed dramatically, taking her hands. 'How long have you been in love with him?' she asked her, rolling her eyes.</p>
<p class="MsoNormal">Hermione stared at her. 'Okay, I think you're the crazy one, my dear Ginny. I am not in love with Malfoy,' she answered in a matter-of-fact tone.</p>
<p class="MsoNormal">Ginny shook her head. 'You're in denial,' she whispered.</p>
<p class="MsoNormal">Hermione glared at her. 'How so?' she asked her.</p>
<p class="MsoNormal">Ginny looked at her hands. 'I never believed it. I used to think "no she can't be, it's not possible". Your eyes used to light up whenever you saw him, they still do. I used to think it was just anger at the things he would say to you, but the way your eyes would shine every time he called you names... Most of the things he would say really hurt you,' she explained. She looked at her as she stared back in shock. 'I heard you crying so many times at night in the Common Room, and I heard you whispering things like "Why did he say that?" or "How can anyone be so mean?"' she squeezed Hermione's hand, looking at her again.</p>
<p class="MsoNoSpacing">'You love him,' she whispered.</p>
<p class="MsoNormal">Hermione sat, frozen in shock. Could it be possible? Could Ginny be right and she was in love with Draco Malfoy? Hermione closed her eyes, 'It wouldn't matter anyway... it's not like he feels the same. It was a one-off thing,' she whispered. She realised she confirmed what Ginny said about her being in love with him. 'Oh Merlin&hellip;' she whispered, tears welling in her eyes.</p>
<p class="MsoNormal">'He kissed you, didn't he? Maybe he does feel the same,' she told her friend, pulling her into her arms. 'Did he say anything to you?' she asked, stroking the older girl&rsquo;s hair.</p>
<p class="MsoNormal">Hermione pulled back. 'He said he had wanted to kiss me since I punched him in third year,' she told her. She couldn't help smiling when Ginny laughed.</p>
<p class="MsoNormal">'How romantic,' Ginny said sarcastically, rolling her eyes.</p>
<p class="MsoNormal">'He never meant it,' Hermione said sadly.</p>
<p class="MsoNormal">Ginny sighed. 'Maybe he did though. But, there is a problem with this whole thing,' she whispered more to herself than to Hermione.</p>
<p class="MsoNormal">'What problem?' Hermione asked, her brows furrowing.</p>
<p class="MsoNormal">Ginny looked at her like what she was about to tell her would pain her more than Hermione hearing it would. 'He... Malfoy... he has a girlfriend,' she whispered to her.</p>
<p class="MsoNormal">Hermione gasped, clasping her hand to her mouth. 'Oh God,' she said. Silence followed this for a few moments before Hermione turned, looking at Ginny. 'I thought he was single. I heard girls in the toilets talking about him being the most wanted bachelor in Hogwarts,' she explained to her.</p>
<p class="MsoNormal">'He <em style="color: #0d0d0d; font-family: Georgia, serif; letter-spacing: -0.5pt;">was</em> single. He only started going out with her today,' Ginny answered.</p>
<p class="MsoNormal">Hermione shook her head. 'Today? Who is it?' she asked her.</p>
<p class="MsoNormal">'Pansy Parkinson,' Ginny answered almost hesitantly.</p>
<p class="MsoNormal">'Were they... was he with her when he...?' she couldn't finish the question, but Ginny understood.</p>
<p class="MsoNormal">'It kinda depends on when he kissed you,' she answered.</p>
<p class="MsoNormal">Hermione looked at the floor and then out the window. 'It was around two this afternoon,' she answered, pleading with her eyes that Ginny would tell her he got with Pansy after that. She also feared the answer as that would mean he kissed her and then went and asked Pansy out.</p>
<p class="MsoNormal">Ginny frowned, thinking about it.&nbsp;Hermione could almost see the wheels turning in the younger girl&rsquo;s mind. 'It was after. I heard from Astoria Greengrass as she was complaining in the toilets because she wanted to be with him. She said he came into the Slytherin Common Room with a smile on his face, walked right up to Pansy and kissed her. Since then they have been going out,' she answered her.</p>
<p class="MsoNormal">Hermione felt her stomach drop, her heart leaping into her throat as she fought off the tears welling up in her eyes. 'I knew he was just doing it as a joke. It was probably a bet he made with his friends,' she whispered. Her eyes widened as she remembered the looks he was giving her and the glares she was receiving off of Pansy. 'He was making her jealous,' she said in realisation as a single tear fell from her eye.</p>
<p class="MsoNormal">'What?' Ginny asked her.</p>
<p class="MsoNormal">'The looks, the smiles... it all makes sense now. Parkinson was in the Library with him this afternoon. She was glaring at me every time he looked in my direction. He was making her jealous. He was trying to see if she had feelings for him. That explains the smile he would have had when he went back to his Common Room. She left the Library after she got sick of the smiles he was giving me,' Hermione explained calmly. On the inside, she was screaming in anger, disappointment, confusion, humiliation, and self-loathing.</p>
<p class="MsoNormal">Ginny shook her head. 'Hang on... did he kiss you while Pansy was still in the Library?' She asked. Hermione shook her head no, and she frowned. 'That doesn't make sense. He wouldn't be able to make her jealous if he kissed you after she already left the Library,' she explained to her.</p>
<p class="MsoNormal">Hermione thought about it for a moment but shook her head again. 'We were standing in an aisle regularly used by other students. Anyone could have seen us, and he must have realised this as well. Maybe someone saw us and told someone else, and it got back to Pansy, making her jealous. He saw she was angry about something which would have made him know she was jealous. Then he kissed her knowing that she liked him back,' she answered. She knew she wasn't making much sense. Her throat was constricting from her trying not to let a sob escape.</p>
<p class="MsoNormal">Ginny frowned, shrugging. 'Maybe. It still doesn't make any sense though,' she answered, turning back to her. 'Look, the only thing I can think of is that you somehow get over him. You would be crazy to pursue this,' she told her in a firm, pleading manner.</p>
<p class="MsoNormal">Hermione smiled sadly. 'Maybe I am crazy,' she whispered, looking at the other girl with tears in her eyes.</p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal" style="text-align:center" align="center"><em>But I don't care what they say,<br /> I'm in love with you.<br /> They try to pull me away,<br /> But they don't know the truth.<br /> My heart's crippled by the vein,<br /> That I keep on closing.</em></p>
<p class="MsoNormal" style="text-align:center" align="center"><em>You cut me open and I,<br /> Keep bleeding,<br /> Keep, keep bleeding love.<br /> I keep bleeding,<br /> I keep, keep bleeding love.<br /> Keep bleeding,<br /> Keep, keep bleeding love.<br /> You cut me open.</em></p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal">Hermione was right.</p>
<p class="MsoNormal">Rumours flew around about what happened in the library that day. Hermione carried on as if she couldn't hear the tales. She ignored the squealing girls running up to her asking what it was like to kiss&nbsp;one Draco bloody Malfoy. She pushed passed them, ignoring the questions, the glares, and the staring she was receiving from the female population of Hogwarts.&nbsp;</p>
<p class="MsoNormal">From the male population, she could not ignore the two pairs of eyes glaring at her and the ones that followed her every move.&nbsp;</p>
<p class="MsoNormal">She had tried reasoning with Harry and Ron, telling them it meant nothing to her. Being her best friends and having&nbsp;known her since she was eleven, they could tell she was lying. It had meant more to her than she was letting on.&nbsp;</p>
<p class="MsoNormal">The blonde in question had not said a word about it. Draco had not tried to talk to her since. She noticed he had not smirked, sneered or scowled at her at all though. Instead, he had opted for winking, little smiles, and staring when he thought no one was noticing.&nbsp;</p>
<p class="MsoNormal">People had noticed,&nbsp;fuelling ridiculous rumours that he was having an affair with her behind Pansy's back. This had caused Pansy to get pissed off, and she had cornered Hermione while she was on the way to the Library. Pansy had warned her to back off from "my Drakie-poo!" or there would be consequences. Hermione just nodded, knowing she could beat the girl in a duel.&nbsp;</p>
<p class="MsoNormal">She backed off from Draco, which didn't stop him from shoving her up against the shelves again in a more secluded part of the Library. This time it was a more passionate embrace which involved far more than mere kissing. He had left her breathing heavily, still gasping from the pleasure. But, amongst these fantastic feelings was overwhelming guilt. She had run back to Ginny, crying her eyes out until they there were no more tears to cry.&nbsp;</p>
<p class="MsoNormal">Ginny had been the supportive friend throughout this. Still, she couldn't help being disappointed in Hermione for not pushing Malfoy away. She was afraid Hermione would only get herself hurt, and she was crazy if she let this continue.<em>&nbsp;</em></p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal" style="text-align:center" align="center"><em>Trying hard not to hear,<br /> But they talk so loud.<br /> Their piercing sounds fill my ears,<br /> Try to fill me with doubt.<br /> Yet I know that the goal,<br /> Is to keep me from falling</em>.</p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal">Hermione readjusted her book bag,&nbsp;passing&nbsp;a group of Slytherins' that were mulling around in the Entrance Hall. She&nbsp;searched the group for a blonde head without realising she was doing it. She heard them scoffing. 'He's not here, Mudblood,' Blaise Zabini said to her. 'He's off shagging Pansy somewhere in the castle,' he told her. Hermione glared at him, ignoring him.</p>
<p class="MsoNormal">'Yeah, give up Granger. A Mudblood like you would never interest him even if you were the last girl on this planet!' Theodore Nott chimed in.</p>
<p class="MsoNormal">She knew what they were doing, but she also knew it was true. She couldn't help herself though. Whenever he gave her that look, she melted, and she stupidly allowed him to do anything he wanted to her. She foolishly allowed herself to fall in love with him.</p>
<p class="MsoNormal">'He's just playing with you, Granger,' Blaise said, walking towards her and looking down at her like she was a piece of dirt not worthy to be close to him. 'See, we made a bet to see how long it would take him to bed you. So far, I'm winning so keep your legs open you little slut, and everyone will be happy,' he told her.</p>
<p class="MsoNormal">She felt tears come to her eyes at his cruel words. Is that what they all thought of her? That she was a filthy little slut that would open her legs to anyone? As his words swirled around in her head, she looked around, noticing it wasn't only the Slytherins' that were jeering at her. Everyone was... even the Hufflepuffs' were looking at her as if she was dirt.</p>
<p class="MsoNormal">Hermione turned, walking away down the corridor. She tried to ignore the looks, taunts and insults she was receiving from people she thought were her friends or acquaintances. She ducked into Myrtle's bathroom where she knew she wouldn't get disturbed. She felt relieved that Myrtle didn't seem to be there, and she sat down against a wall, wrapping her arms around her knees and cried. Her quiet sobs echoed about the room as if they, too, were mocking her.</p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal" style="text-align:center" align="center"><em>But nothing's greater than the rush that comes with your embrace,<br /> And in this world of loneliness,<br /> I see your face.<br /> Yet everyone around me,<br /> Thinks that I'm going crazy, maybe, maybe.</em></p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal">Her sobs caught in her throat when she heard the door open. She heard a string of angry curses coming from the other side of the room as someone slammed their hands down on a sink. She&nbsp;moved a little to her left and looked around, only to see a head of blonde. He looked up, and for a moment she thought he had seen her, but he looked into the mirror. She pulled back as fresh tears came to her eyes, and she couldn't stop the sob that escaped from her lips. She lay her head on her knees, knowing he must have heard her.</p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo<strong style="mso-bidi-font-weight:&#10;normal"><em style="mso-bidi-font-style:normal">&nbsp;</em></strong></p>
<p class="MsoNormal" style="text-align:center" align="center"><strong style="mso-bidi-font-weight:&#10;normal"><em style="mso-bidi-font-style:normal">*~*~*~*Draco's POV*~*~*~*</em></strong></p>
<p class="MsoNormal">He was fuming.&nbsp;</p>
<p class="MsoNormal">Hell, he was beyond that even.</p>
<p class="MsoNormal">There was not a word to describe how angry he felt. They went too far this time. He saw and heard the things they had said to her, and after she ran off in tears, he stormed over to them in a rage. He punched Blaise square in the jaw, knocking him to the floor. 'What the bloody hell was that for!' Blaise shouted, getting back to his feet.</p>
<p class="MsoNormal">'You know as well as I that what you just said to Granger is not true! There is no bet! What happened between us was just a spur of the moment! I already explained this!' he shouted at him.</p>
<p class="MsoNormal">Blaise sneered at him. 'The second time as well? Or what about the third?' he asked him maliciously.</p>
<p class="MsoNormal">Draco's eyes widened. 'What are you talking about?' he asked, playing dumb.</p>
<p class="MsoNormal">'You know what he is talking about,' came a voice from behind him.</p>
<p class="MsoNormal">He closed his eyes, turning to look at the owner of that voice. 'Pansy, I-' he began, but she cut him off.</p>
<p class="MsoNormal">'The first time I believed you only did it to make me jealous considering you came back, kissed me and asked me out, so I let it go. But, the other times... I can't ignore them. The rumours are coming from entirely different sources, and they are all the same, Draco! You cheated on me twice with a Mudblood!' she shouted at him.</p>
<p class="MsoNormal">'Don't call her that!' Draco shouted before he could stop himself. He knew it was the wrong thing to say.</p>
<p class="MsoNormal">Pansy stared at him in disbelief. 'Oh, Merlin... you love her, don't you? You love a Mudblood,' she whispered, tears welling in her eyes.</p>
<p class="MsoNormal">Draco shook his head in denial, even though he knew she was right. He was in love with her, but he wasn't about to admit it in front of them. 'No Pansy... I don't-' she cut him off again, slapping away his hands as he reached for her.</p>
<p class="MsoNormal">'Don't touch me with those tainted hands! You have touched that disgusting Mudblood!' she shouted, before turning and running off in tears.</p>
<p class="MsoNormal">Draco sighed, turning back to his so-called friends. 'Thanks guys,' he muttered, storming away in anger. He wasn't paying attention to where he was going, arriving outside the door to Myrtle's bathroom. He slammed the door open, muttering a string of curses that would have made his grandmother, Lucretia, turn in her grave. He slammed his hands down on the sink in anger. He sighed before looking at himself in the mirror. Why did he care so much? How could he have let himself fall in love with her? She was a Gryffindor and his school nemesis' best friend.</p>
<p class="MsoNormal">He should hate her, not love her.</p>
<p class="MsoNormal">He went to turn on the tap to splash some cold water on his face when he heard someone let out a sob on the other side of the sinks. His hand froze on the way to the tap, and he looked around, seeing someone sitting against the wall, her head leaning on her knees. He knew who it was straight away, and he made his way towards her.</p>
<p class="MsoNormal">She looked up, getting to her feet in the blink of an eye. She tried to run past him, but he grabbed her arm, stopping her before she could make it to the door. She tried in vain to pull her arm away. 'Get off me,' she said, her voice hoarse from crying. He shook his head, pulling her into his arms. She didn't fight, but she didn't wrap her arms around him either. 'Please,' she whispered against his shoulders which were shaking. He stroked her hair with one hand, making circles on the small of her back with the other in a soothing manner.</p>
<p class="MsoNormal">'I heard them,' he whispered, the anger surfacing again.</p>
<p class="MsoNormal">She pulled away, looking up into his eyes. He looked down at her, and the expression on her face made his heart break. She looked so lost and confused. There was also hurt and anger amongst the many emotions flitting across her face. 'Why?' she asked him.</p>
<p class="MsoNormal">He didn't need to know what she was referring to. 'It wasn't true. None of it. I never lied once. I meant every word, every kiss, and every caress. It was all genuine,' he whispered, stroking some hair away from her face and kissing her tears away.</p>
<p class="MsoNormal">'Why me?' she asked, closing her eyes.</p>
<p class="MsoNormal">He smiled at her. 'I don't know,' he answered honestly.</p>
<p class="MsoNormal">'What am I to you?' she asked him, needing to know the answer.</p>
<p class="MsoNormal">He looked down for a moment, entwining his fingers with hers and brought them up to his lips. He looked at her, leaning in to give her a small kiss. 'Everything,' he answered, giving her another kiss. He pulled back again, looking in her eyes. 'You are everything to me,' he whispered, drawing her back in for a more passionate kiss.</p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo<em>&nbsp;</em></p>
<p class="MsoNormal" style="text-align:center" align="center"><em>But I don't care what they say,<br /> I'm in love with you.<br /> They try to pull me away,<br /> But they don't know the truth.<br /> My heart's crippled by the vein,<br /> That I keep on closing.</em></p>
<p class="MsoNormal" style="text-align:center" align="center"><em>You cut me open and I,<br /> Keep bleeding,<br /> Keep, keep bleeding love.<br /> I keep bleeding,<br /> I keep, keep bleeding love.<br /> Keep bleeding,<br /> Keep, keep bleeding love.<br /> You cut me open.</em></p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal">Everyone was&nbsp;shocked when&nbsp;Draco Malfoy and Hermione Granger walked through the halls the next morning, his hand&nbsp;clasping hers. There was fear in her eyes as she looked around at&nbsp;the mixed expressions on everyone's faces. Shock, envy, confusion, anger and loathing were just some of the looks she was receiving.</p>
<p class="MsoNormal">Only two people in the entire castle accepted them, and that was Ginny Weasley and Luna Lovegood. They had both become Hermione's best friends. It hurt her that Harry and Ron hated her now and no one could replace them. Ron even started calling her by her last name. Harry stopped glaring, but now he viewed her with cold recognition and disappointment. This hurt her more than anything.</p>
<p class="MsoNormal">The couple walked passed them in the Entrance Hall, and they both stared at them in shock. Ron let out a stream of angry curses, and Harry looked on in disgust. Draco glared at them, turning to her. 'Go on, I'll follow in a second,' he whispered, placing a gentle kiss on her forehead.</p>
<p class="MsoNormal">'What are you going to do?' she asked him.</p>
<p class="MsoNormal">'You'll see,' he said, watching as she walked into the Great Hall, looking over her shoulder at him in confusion. She watched him storm over to Harry and Ron, and the three walked off down a corridor. She hoped he wouldn't do anything stupid.</p>
<p class="MsoNormal">She walked over to the Gryffindor table, ignoring the looks she was receiving, and sat next to Ginny who smiled at her. Luna, who was sitting across from them, looked up over her upside down Quibbler magazine, smiling dreamily at her. 'Good afternoon, Hermione. How are you on this beautiful day?' she asked.</p>
<p class="MsoNormal">Hermione raised her eyebrows at the girl. For one, it was morning and two; it was pouring with rain outside. Ignoring this, she smiled at the girl. 'I'm fine, thanks,' she answered.</p>
<p class="MsoNormal">Luna didn't look as though she heard her. 'Oh good. They found the Keepas who were conspiring against the Minister,' she announced, looking at an article in the Quibbler. Ginny and Hermione stared at her in confusion, looking at each other before turning away from the strange girl.</p>
<p class="MsoNormal">Ginny smiled at her. 'So? Was I right or was I right?' she asked with a little more smugness than Hermione would have liked.</p>
<p class="MsoNormal">'You were right,' Hermione answered with a grumble.</p>
<p class="MsoNormal">Ginny threw her fist in the air in triumph. 'Ha! The great Hermione Granger, Miss Always Right, just admitted that I was right! Oh, this is a most glorious day!' she laughed as Hermione swatted her arm, but Ginny knew the older girl wasn't angry. Ginny looked up, groaning. 'Oh no, here comes trouble,' she whispered.</p>
<p class="MsoNormal">Hermione looked up to see Harry and Ron standing in front of them looking sheepish. Hermione looked behind them, seeing Draco looking at her. He winked before walking around the table to stand behind her. She watched him raise his eyebrows at them, and she looked towards them. Ron and Harry exchanged glances, and Ron nudged him in a not-so-discreet manner. Harry looked at Hermione. 'I'm-' Ron nudged him again, frowning. 'We're sorry,' he said, chancing a glance at her.</p>
<p class="MsoNormal">'You're forgiven Harry, but Ron can speak for himself,' Hermione said, looking at Ron.</p>
<p class="MsoNormal">'Good shout, Hermione. Come on, Weasley, spit it out,' Draco said, looking at the redhead and received a glare in return.</p>
<p class="MsoNormal">Harry sat down, pouring himself some pumpkin juice before turning to look at Ron who was looking anywhere but at Hermione. Harry reached out, poking Ron's side and the redhead glared at him. He sighed, looking at his expectant best friend. 'I'm sorry, Hermione,' he said sheepishly.</p>
<p class="MsoNormal">Hermione smiled. 'You're forgiven,' she whispered, feeling tears well in her eyes.</p>
<p class="MsoNormal">'I can't say I like this though, but I'm willing to tolerate it,' Ron muttered to her, glaring at Draco.</p>
<p class="MsoNormal">Draco placed his hands on her shoulders, kissing her head. He rolled his eyes. 'Good boy,' he said amusedly, looking at Ron.</p>
<p class="MsoNormal">Ron glared at him. 'Don't patronise me!'</p>
<p class="MsoNormal">'Hey, hey! Calm down!' Draco said in a high-pitched voice. Harry snorted into his pumpkin juice, Hermione giggled behind her hand, Ginny outright laughed, and Luna looked around as if she just realised she had company.</p>
<p class="MsoNormal">Hermione looked up at Draco, smiling as he leaned down and bestowed her with a sweet kiss. Ron and Harry pretended to gag, and Ginny glared at them. Draco and Hermione didn't notice this as they were in their own world.</p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo<em>&nbsp;</em></p>
<p class="MsoNormal" style="text-align:center" align="center"><em>And it's draining all of me,<br /> Oh they find it hard to believe.<br /> I'll be wearing these scars,<br /> For everyone to see</em>.&nbsp;</p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal">Weeks passed, and Hermione and Draco were still together. There were bets amongst the students, as well as the teachers, on how long their relationship would last. Many people believed he would cheat on her because he already cheated on Pansy with Hermione. They felt the term "once a cheat, always a cheat" was a given. Draco, who had heard these rumours, wanted to prove them wrong, but he was beginning to get worried she was having doubts in him.</p>
<p class="MsoNormal">Draco turned to her while they were walking around the lake, taking both of her hands in his. Hermione frowned at him, tilting her head as he licked his lips, looking at her. He attempted to channel everything he was feeling for her into his eyes and expression. He was preparing to tell her the words he hadn't been able to say yet. Draco took a small step closer to her, caressing her hands with his thumbs. He let go of one of her hands, reaching up to stroke her cheek with the back of his fingers. 'I... I love you,' he whispered to her. Her eyes widened in shock; she hadn't been expecting that. She tried to find her voice, but couldn't so she did the only thing she could think of and kissed him. The kiss turned passionate in seconds before they pulled away and he leaned his head on hers. 'I do. I love you,' he said, gazing into her eyes.</p>
<p class="MsoNormal">Hermione smiled beautifully. 'I love you too,' she whispered, kissing him.</p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal" style="text-align:center" align="center"><em>I don't care what they say,<br /> I'm in love with you.<br /> They try to pull me away,<br /> But they don't know the truth.<br /> My heart's crippled by the vein,<br /> That I keep on closing.</em></p>
<p class="MsoNormal" style="text-align:center" align="center"><em>You cut me open and I,<br /> Keep bleeding,<br /> Keep, keep bleeding love.<br /> I keep bleeding,<br /> I keep, keep bleeding love.<br /> Keep bleeding,<br /> Keep, keep bleeding love.</em></p>
<p class="MsoNormal" style="text-align:center" align="center">oOoOo</p>
<p class="MsoNormal" style="text-align:center" align="center"><strong><em>end.</em></strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2107">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2107</a></div>