<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Disclaimer:&amp;nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.&lt;/p&gt;
&lt;p&gt;Harry has changed, no longer the naive, dependant boy before the Battle of Hogwarts. The question is, by how much?&lt;/p&gt;
&lt;p&gt;Edit Note (5/9/14): Slow updates due to Uni.&lt;/p&gt;'><title>Book One: The Fall by FallenAngel</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1228">Book One: The Fall</a> by <a href="viewuser.php?uid=9262">FallenAngel</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>Harry has changed, no longer the naive, dependant boy before the Battle of Hogwarts. The question is, by how much?</p>
<p>Edit Note (5/9/14): Slow updates due to Uni.</p><br />
<span class="label">Categories:</span> Betrayal, Pregnancy, Revenge, Manipulative > Manipulative Harry, Manipulative > Manipulative Ministry, Bonding > Marriage, Erotica > Lemon, Powerful > Godlike Powers <span class="label">Characters: </span> Aberforth Dumbledore, Amelia Bones, Angelina Johnson, Arthur Weasley, Augusta Longbottom, Bill Weasley, Charlie Weasley, Cho Chang, Daphne Greengrass, Dean Thomas, Dennis Creevey, Dolores Umbridge, Fang, Fenrir Greyback, Fleur Delacour, Gabrielle Delacour, George Weasley, Ginny Weasley, Gregory Goyle, Hannah Abbott, Hermione Granger, Hestia Jones, Justin Finch-Fletchley, Katie Bell, Kingsley Shacklebolt, Kreacher, Lee Jordan, Lucius Malfoy, Luna Lovegood, Marcus Flint, Michael Corner, Millicent Bulstrode, Minerva McGonagall, Molly Weasley, Narcissa Black-Malfoy, Neville Longbottom, Olympe Maxime, Padma Patil, Pansy Parkinson, Parvati Patil, Penelope Clearwater, Rabastan Lestrange, Rita Skeeter, Rodolphus Lestrange, Roger Davies, Ronald Weasley, Rubeus Hagrid, Terry Boot, Viktor Krum, Walden Macnair, Winky<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure/Action, AT - Alternative Timeline, Crime, Drama, Erotica, Family, Friendship, Horror, Humor, Mystery, Supernatural, Suspense, Tragedy, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Harry/Hermione, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Extreme violence, Self Mutilation<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,176 <span class="label">Read:</span> 31,868
<span class="label"> Published: </span>August 02, 2014 <span class="label">Updated:</span> October 03, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by FallenAngel</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by FallenAngel</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by FallenAngel</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by FallenAngel</div>
<div class='chapter'><p class="MsoNormal"><em>&ldquo;Nearly all men can stand adversity, but if you want to test a man&rsquo;s character, give him power.&rdquo; &nbsp; </em></p>
<p class="MsoNormal"><em> &nbsp;</em>-&nbsp; &nbsp;<em style="text-indent: -0.25in;">Abraham Lincoln</em></p>
<p class="MsoNormal" style="text-align:center" align="center"><em>&nbsp;</em></p>
<p class="MsoNormal" style="text-align:center" align="center"><em>- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11:32pm 29th January 2000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</em></p>
<p class="MsoNormal">It was a cold winter&rsquo;s night and a mini snowstorm blew across the valley, where a lone straggler was making a slow and arduous journey to the bright light and noise, emanating from the lone building on the hill.&nbsp;</p>
<p class="MsoNormal">The stranger, a mid to tallish person was covered in a tall, dark cloak with the hood up.</p>
<p class="MsoNormal">If anyone were to look outside, they would find it difficult to spot this stranger as they blended well into the dark and forlorn background. &nbsp;</p>
<p class="MsoNormal">Of course, the question is, why was there a lone building; a tavern or pub, judging from the frantically swinging sign above the door, situated so far from other buildings?</p>
<p class="MsoNormal">However...this was not a normal tavern.</p>
<p class="MsoNormal">This tavern had a reputation across the whole of Europe as being a dark and perilous destination, where those who had willingly given up their souls, if they had them to begin with, to master dark and dangerous magic congregated.</p>
<p class="MsoNormal">This was a magic tavern. So skilfully hidden and protected with enchantments and wards that all persons at said tavern knew this.</p>
<p class="MsoNormal">Anyone who had not yet given up their weak and fragile bonds to humanity was better of dying by their own hand, than falling into the hands of the patrons.</p>
<p class="MsoNormal">The security trolls at the front were at the point of dozing off, as most of the regulars had already entered the premise and were cavorting with fellow patrons as tales of dark magic, murder, rape and pillage, the usuals, were swapped by boastful patrons eager to impress others of their prowess and skill.</p>
<p class="MsoNormal">But suddenly the lead troll perked its head up as it spotted the stranger nearing the premise. Lifting his club threateningly and grunting loudly at his two helpers to wake up. They stood ready to combat this stranger, who had become stock still at the three trolls who were on alert.</p>
<p class="MsoNormal">Suddenly the lead troll was struggling for breath and dropped his club gasping for air. His two fellow helpers were in a similar situation as all three of them floated a foot or two above the ground clubs discarded as their hands all grasped their air deprived throats.</p>
<p class="MsoNormal">The last conscious though by the lead troll was the stranger slowly opening the door to the tavern, then darkness overtook him.</p>
<p class="MsoNormal">It was apparent to many of the patrons; two dozen humans, 7 werewolves, 4 vampires, 3 leprechauns and a jovial looking bartender, that this new tall and thin stranger was not one to be trifled with.</p>
<p class="MsoNormal">The stranger made his way over to the far wall where a man with dark greying hair could be seen drinking alone and quietly, unusual as most patron were usually causing a great amount of ruckus, obviously waiting for a person to arrive.</p>
<p class="MsoNormal">The man looked up and saw the stranger directly ahead of him and jumped slightly in surprise at the man&rsquo;s lack of speech at greeting his supplier.</p>
<p class="MsoNormal">The man was sweating slightly, although this could be contributed to the warm tavern, which had the heating charm placed around the premise to keep out the snowstorm, but this however didn&rsquo;t explain the look of fear in his black eyes as he looked at the stranger, fearing any movement that the stranger seemed to make.</p>
<p class="MsoNormal">&ldquo;Do you have what I asked for Sebastian?&rdquo; spoke the stranger, now identified to be male, as he spoke with a smooth voice, belying his apparent older age, for a young adult.</p>
<p class="MsoNormal">The sweating, if possible, was now profusely dripping down Sebastian&rsquo;s face as he looked at the other man in near terror. &ldquo;M-my l-lord I...I was...was unable to-&rdquo; spoke Sebastian, now terrified at the man&rsquo;s reaction, which was to clench his left fist and draw his wand, rising as he did so.</p>
<p class="MsoNormal">&ldquo;How many times must I tell you not to refer to my aristocratic heritage Sebastian?&rdquo; spoke the wizard in a whisper that carried to four corners of the tavern as people stopped talking and glanced at the confrontation about to occur at the far both at the back.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m sorry please don&rsquo;t hurt me&rdquo; squealed Sebastian, the smell of ammonia emanating from his trouser front as he pissed his pants in front of the wizard, who smiled a grim smile at the sight of a reputedly "dark" warlock pissing himself, at the mere displeasure of his heritage.</p>
<p class="MsoNormal">&ldquo;Refer to my real name, if you dare, Sebastian.&rdquo;</p>
<p class="MsoNormal">&ldquo;I-I can&rsquo;t..&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes you can, Sebastian. Show the people around the tavern that you have the balls to speak my name.&rdquo; &nbsp;</p>
<p class="MsoNormal">&ldquo;H-Harry Potter. Please-&rdquo;</p>
<p class="MsoNormal">That was as far as he got as the flash of green light took the man full in the chest.</p>
<p class="MsoNormal">There were loud screeches for every patron in the bar took two involuntary steps away from the back of the tavern.</p>
<p class="MsoNormal">Slowly, ever so slowly, Harry walked passed members of the bar, who cringed and wept at how close the terror, that was Harry Potter, was to them.</p>
<p class="MsoNormal">&ldquo;You don&rsquo;t look so tough, I can take you with a single spell&rdquo; shouted a young patron to the back of Harry. Posturing and grinning to his fellow patrons, who were now hurriedly edging away from the patron who had spoken.</p>
<p class="MsoNormal">Harry paused and the members of the tavern all cringed as Harry Potter started to chuckle, which confused the young patron, who was now reddening in anger, livid at being laughed at.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t you mock me!&rdquo; shouted the patron as he performed complex spells, sending a mixture of red, yellow and blue flashes of light toward the back of Harry James Potter. Two of which he deflected and another merely turned his head to the side as it whizzed past his left cheek.</p>
<p class="MsoNormal">The patron, now looking terrified at his big mouth and how close he was to death, frantically sent spell, hex, jinx and curse towards Harry, who was drawing ever closer towards him, doging, weaving and block spell after spell.</p>
<p class="MsoNormal">Finally exhausted the patron slumped down the side of the bar awaiting his execution.</p>
<p class="MsoNormal">&ldquo;You&rsquo;ve obviously not been indoctrinated into the dark path yet&rdquo; spoke Harry in a low voice which carried to the people around the bar.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s not too late to make a better life for yourself&rdquo;</p>
<p class="MsoNormal">The young Patron gaped at Harry Potter. Was he letting me off the hook?Showing a dark wizard mercy?</p>
<p class="MsoNormal">Harry at this point turned away from the wizard and walked calmly towards the door.</p>
<p class="MsoNormal">HOW DARE HE? Thought the patron as he aimed his wand at the back of the Harry Potter and spoke the killing curse.</p>
<p class="MsoNormal">The curse headed towards Harry, who had now paused and stood rock still, almost...waiting for the curse to hit him, to take the life from him.</p>
<p class="MsoNormal">The curse hit Harry&rsquo;s back full in the middle which sent him falling face first into the floor.</p>
<p class="MsoNormal">There was a moment of silence, and then a leprechaun timidly spoke &ldquo;Is he...dead?&rdquo;</p>
<p class="MsoNormal">Cheers of success exploded from the room as people went to hug the young patron and thank him profusely for his overcoming the naive, but powerful, opponent, who had trusted in the goodness from a dark wizard. Foolishness.</p>
<p class="MsoNormal">Then a deadly, deathly silence broke out as they heard a sigh emanating from the corpse on the floor.</p>
<p class="MsoNormal">Harry Potter was standing up after taking a hit from the Killing curse.</p>
<p class="MsoNormal">&ldquo;I tried to save you, for you were not a dark wizard yet. Now...&rdquo; spoke Harry softly, causing the patrons to scream in terror, eyes bulging. &ldquo;What&rsquo;s your name?&rdquo;</p>
<p class="MsoNormal">&ldquo;Alexander...Thesper&rdquo; whimpered the the youthful patron, whose eyes filled with tears. &nbsp;</p>
<p class="MsoNormal">The whole crowd went still as he spoke his name.</p>
<p class="MsoNormal">He&rsquo;s made the list&nbsp;though every patron in the tavern.</p>
<p class="MsoNormal">The young patron was weeping openly as Harry&rsquo; wand aimed directly at his face. Staring blankly at the green light coming towards him, and then...nothing.</p>
<p class="MsoNormal">As Harry left the subdued tavern, he conjured his parchment and quill, after shielding himself from the snowstorm, which had evidently gotten worse since his arrival, he wrote down the name Alexander Thesper and disapparated from the tavern.</p>
<p class="MsoNormal">Many patrons of said tavern were wondering how lucky they were, that Harry Potter had spared their lives.</p>
<p>At least...for the moment. &nbsp; &nbsp;&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This is a dark, dramatic Harry fic which will eventually encompass erotica/romance genres in latter chapters. I hope you enjoyed this prologue and give plenty of reviews on your opinions and suggestions to the "book". I have a general outline of the plot and would welcome suggestions on places, persons and events.</p>
<p>Note:&nbsp;Some of the tags I am attaching will not show in this first chapter but will in latter chapters. And Godlike powers will be explained.</p>
<p>Inspired to write this FF from:&nbsp;</p>
<p>Dangerous by blacklotus (grangerenchanted.com)</p>
<p>Getting it right by TXWitchywoman (fanfiction.net)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by FallenAngel</div>
<div class='chapter'><p class="MsoNormal"><em>She saw a man. A handsome man. With hair darker than midnight yet remarkably untamed, as the hair refused to cooperate with brush, potion or spell as it resolutely stuck itself all over the place in a mess. </em></p>
<p class="MsoNormal"><em>The next feature to get examined were the eyes, emerald green and shining, conveying through sight alone of a charming and adventurous person, contained behind a pair of bespectacled glasses.</em></p>
<p class="MsoNormal"><em>Next was the chin, sharp and masculine...</em></p>
<p class="MsoNormal"><em>However, the image of the man changed to fit a darker, more dangerous scenario from the backdrops of her memory, as if it were yesterday.</em></p>
<p class="MsoNormal"><em>&ldquo;Harry...&rdquo; whispered one Hermione Granger looking, as she rested in Ron&rsquo;s embrace secure in the knowledge the battle was won, at a figure who was standing apart from all of them. </em></p>
<p class="MsoNormal"><em>Ron; silently nursing a cut to the shoulder and a burn mark to the back, sat, holding Hermione as though she was his only anchor, to stop his plunge into a sea of depression about Fred&rsquo;s untimely and unjustified murder.</em></p>
<p class="MsoNormal"><em>&nbsp;Luna; Looked dazed as she sat next to Ron, wand out, attempting to heal the burn on his back, ignoring her wound to the head, which had stopped emitting blood into her pale white hair.</em></p>
<p class="MsoNormal"><em>Neville, Dean and Seamus were huddled up next to Ginny, Hannah and Amelia. All looking tired grubby and hurt. All trying to comfort each other over the pain they had suffered over the course of the year. Snatchers, Curses and murder; a trio of catastrophes occurring to innocent people, over the &ldquo;blood&rdquo; war, which had so recently finished.</em></p>
<p class="MsoNormal"><em>George was sobbing gently in front of his brothers, Bill and Charlie, who both looked as George felt, as he failed to control the flow of tears streaming down his face, and Lee, standing by his friend,&nbsp; grieving over the loss of Fred. </em></p>
<p class="MsoNormal"><em>Angelina moved to George, to hold him as his body shook while Fleur moved to her husband, noting the deep scars and blood on his face. Whose blood, he didn&rsquo;t know. Katie moved to Charlie who hugged her trying to prevent the tears he knew would be falling. </em></p>
<p class="MsoNormal"><em>Dennis stood with Justin, Michael, Ernie, Padma, Parvati and Terry. The five of them sitting hap hazardously, running through the events that had led them to this place. Dennis was silent, over and rethinking his final conversation with his brother Colin, how they would help, even when told to leave. A tear fell down his cheek as they agreed to fight to the death. He wished now, more than ever, they had listened to professor McGonagall. </em></p>
<p class="MsoNormal"><em>&nbsp;These few gathered together to comfort and support each other after the dreadful siege that had cost the lives of hundreds of wizards, witches and magical creatures. </em></p>
<p class="MsoNormal"><em>Ironic, that they should be thankful to Voldemort&rsquo;s overestimation of his forces, only bringing 50 Death Eaters to a castle of over 500 students, albeit less the Slytherin house. Thinking the students wouldn&rsquo;t be a match and no help would be there for them. Ironic indeed.&nbsp;&nbsp; </em></p>
<p class="MsoNormal"><em>Voldemort was dead. Yet his die-hard supporters, still in the tens of thousands, were free. To maim, kill and torture as a last revenge to the society which had triumphed. &nbsp;</em></p>
<p class="MsoNormal"><em>Those imprisoned were being freed from the hell that was Azkaban, by the remnants of the Auror division and Magical law enforcement division. The Order of the Phoenix was assisting with its depleted members, yet would disband upon success of the Azkaban mission.</em></p>
<p class="MsoNormal"><em>Most of the prisoners would never be fully sane again. </em></p>
<p class="MsoNormal"><em>Hermione&rsquo;s heart went out to those who had lost fathers and sons, mothers and daughters and...friends. </em></p>
<p class="MsoNormal"><em>&ldquo;What a Waste.&rdquo; </em></p>
<p class="MsoNormal"><em>Hermione and the others froze, all of them turning towards Harry. </em></p>
<p class="MsoNormal"><em>Hearing Harry speak after at least two hours of silence was unnerving.</em></p>
<p class="MsoNormal"><em>&nbsp;Especially so with a soft voice, completely different from the normal Harry, who vented rage and anger through shouting and fist waving.&nbsp; &nbsp;&nbsp;&nbsp;</em></p>
<p class="MsoNormal"><em>All of them were looking at each other, silently asking through pain filled eyes if he was alright.</em></p>
<p class="MsoNormal"><em>&ldquo;So much talent and power, skill and courage, gone. And for what?&rdquo; spoke Harry in calm tone although still facing away from the main group.</em></p>
<p class="MsoNormal"><em>&ldquo;Harry...&rdquo; Hermione began</em></p>
<p class="MsoNormal"><em>&ldquo;Don&rsquo;t Hermione, it was a rhetorical question.&rdquo; Harry Paused.</em></p>
<p class="MsoNormal"><em>&nbsp;&ldquo;I should have stopped him earlier. I should have been more attentive at Hogwarts. Now...Fred&rsquo;s dead along with Remus and Tonks, tens of thousands of innocents have been imprisoned and I stood here doing nothing.&rdquo; whispered Harry glancing towards the group of friends and allies he had come to have known over the years.&nbsp; </em></p>
<p class="MsoNormal"><em>&ldquo;You Idiot&rdquo; screeched Hermione and Ginny together. The both stopped and looked at each other then began in earnest.</em></p>
<p class="MsoNormal"><em>&ldquo;How could you think that...&rdquo; started Hermione</em></p>
<p class="MsoNormal"><em>Accompanied by Ginny&rsquo;s, &ldquo;You&rsquo;ve done more to stop him than any other...&rdquo; </em></p>
<p class="MsoNormal"><em>But Harry wasn&rsquo;t listening. He patiently waited until both women had paused.</em></p>
<p class="MsoNormal"><em>&ldquo;You failed us,&rdquo; spoke a bitter and choked-up George, &ldquo;We believed you had a plan Harry, we thought you had the power to stop him before any of this could happen.&rdquo; Gestured George to the ruined castle behind him. &ldquo;We believed in you &ldquo;Chosen one&rdquo;,&rdquo; sneered George to Harry, who calmly accepted this criticism, mainly due to his inability to think of a reason why he shouldn&rsquo;t be blamed.</em></p>
<p class="MsoNormal"><em>&ldquo;You couldn&rsquo;t even think for yourself,&rdquo; stated Ron matter-of-factly, &ldquo;Hermione did all your thinking for you.&rdquo;</em></p>
<p class="MsoNormal"><em>Hermione jumped up and whipped round at Ron&rsquo;s accusation.</em></p>
<p class="MsoNormal"><em>&ldquo;Ron...how can you think that Harry-&rdquo; Hermione shouted&nbsp; </em></p>
<p class="MsoNormal"><em>&ldquo;No Hermione, they&rsquo;re all right, even if most of them are too polite to say it.&rdquo; Spoke Harry, again with the infuriatingly soft voice for some reason drove her absolutely wild with rage, as he glanced at his friends and allies, who had stuck by him, through hell, only to now look upon the &ldquo;chosen one&rdquo; with reserved anger and frustration as they realised his fallibility.</em></p>
<p class="MsoNormal"><em>&ldquo;I&rsquo;ll stick around for a while Hermione, Ron. But, I&rsquo;ll be gone soon. I&rsquo;m sorry I failed you all. I wish-&rdquo;</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">At this point Hermione woke up, due to a large tabby cat jostling against her, telling her it was breakfast time, for cats and humans. Who needed an alarm clock when Crookshanks was readily available?</p>
<p class="MsoNormal">Hermione yawned and sat up while repositioning her legs. This action caused yesterday&rsquo;s Daily Prophet to fall off the bed to land face up on the front page.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>TWO DEAD IN DARK PUB</strong></p>
<p class="MsoNormal">Yesterday ministry officials investigated the rumour of Harry James Potter at the location of 7 Chestmier Hill, Greenhead, Northumberland, a &ldquo;reputedly&rdquo; dangerous and dark Tavern suspected with smuggling, human trafficking, murder and international &ldquo;safe zone&rdquo; for dark wizards on the run, as sources inside the ministry hypothesise the use of international portkeys are utilised here as a stop-over point, yet this rumour is unconfirmed as ministry officials, page 2 for further details.</p>
<p class="MsoNormal">Immediately below this article was a picture of Harry similar to the one utilised when he was undesirable number one, followed by emergency contact details by owl or wand of a sighting of Harry.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Have you seen this man?</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Are you scared for your family?</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Owl Head desk, Ministry of Magic pertaining to Harry James Potter, Auror Office Personnel&nbsp; </strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Or</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Tap your wand on this article speaking his name; Aurors should apparate there approx. 5 mins after tapping.</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Note: Pranks by wizards and witches for falsely creating a panic will result in minimal punishment decided by the Wizengamot.</strong></p>
<p class="MsoNormal"><strong>&nbsp;</strong>Slowly, arching her back, Hermione got up and walked towards the shower, absently running her hand through her bushy brown hair as she climbed into the shower.</p>
<p class="MsoNormal">&ldquo;Why was I dreaming of Harry?&rdquo; thought Hermione as she started to shave her legs.</p>
<p class="MsoNormal">It was true they had not spoken or even seen each other in nearly two years, not for lack of trying on her part, yet some part deep down wished for him to reappear in their lives and explain what was happening.</p>
<p class="MsoNormal">Obviously she couldn&rsquo;t and wouldn&rsquo;t trust the Ministry or the Prophet if her life depended on it, yet there was an obvious trend of murders and disappearances regarding wizards and witches who were aligned with Dark Magic. This was not an isolated incident either as Wizards and witches globally, although small in number in the scheme of things, were disappearing or dying. All evidence pointed towards Harry J. Potter; International &ldquo;terrorist&rdquo;.</p>
<p class="MsoNormal">Despite boasting a million witches and wizards in Britain alone and at least 150 million globally, there was a panic as many were fearful of the former &ldquo;chosen one&rdquo; became the &ldquo;undesirable one&rdquo; again.</p>
<p class="MsoNormal">Hermione was afraid the International Confederation of Wizards would commission a taskforce of International Aurors to hunt him down. &nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">Most of what she could piece together was hear-say, yet there was a damning amount of evidence of Harry&rsquo;s &lsquo;indiscretions.&rsquo;</p>
<p class="MsoNormal">Hermione sighed, filling Crookshanks bowl full of Salmon Surprise Cat food from the Diagon alley pet store, mentally reminding herself to pick up some more on the way home.</p>
<p class="MsoNormal">Why should she think about Harry, who had left them a month after finding her parents, despite surprising her as he utilised a trace spell previously unknown to her, which amazed and shocked her at the radical change 3 months had done to him.</p>
<p class="MsoNormal">Gone was the Harry who smiled, whose eyes lit up at every and any conversation, who laughed and cried; who socialised. Replaced by a silent, sombre personage who smiled occasionally, but didn&rsquo;t reach his dead eyes.&nbsp;</p>
<p class="MsoNormal">He had made his decision, saying goodbye to the Weasleys who had a mixed reaction; half wanting to protest at his permanent exile and half wanting him to leave. George and Ron at the time had grudgingly accepted Harry wasn&rsquo;t entirely at fault, but didn&rsquo;t entirely protest at his leaving. Ginny, Molly and Arthur protested vehemently at his decision, pleading and wheedling him to stay, Molly and Ginny reduced to tears by his unflinching resolve to leave. Percy, Bill and Charlie were noticeable absences as they all had families now, despite their desire to protest at his selfishness.</p>
<p class="MsoNormal">Friends and Family he visited them all; Teddy and Andromeda, who he gifted a portion of his wealth to cover tuition, food and every and all expense for at least a generation, Neville who he invested with Galleons to start a Herbology shop; Luna, who he forcefully pushed Galleon after Galleon into her and her father&rsquo;s hands, stating he needed the gold like he needed Divination in the real world. Justin, Ernie, Dennis, Padma, Parvati, Michael, Terry, Angelina, Wood, Katie, Hagrid, McGonagall, Flitwick, Sprout, Kingsley, who he put in St Mungos along with 3 aurors who tried to forcefully detain him from the exile he sought, he saw them all and departed them just as quick, unable to hurt them any longer for his actions.</p>
<p class="MsoNormal">Finally Hermione was the last and only person left unspoke to.</p>
<p class="MsoNormal">She was finishing an essay for the Medici International University when she heard a knock at her flat door. Carefully she got up, wand out and peered though the peep hole at Harry who was smiling half-heartedly at the door.</p>
<p class="MsoNormal">&ldquo;Can I come in Hermione?&rdquo; spoke Harry quietly</p>
<p class="MsoNormal">Hermione opened the door and rushed to hug Harry.</p>
<p class="MsoNormal">&ldquo;Harry it&rsquo;s been so long-&rdquo; began Hermione who stepped aside to let Harry into her apartment.</p>
<p class="MsoNormal">Yet Harry stood there smiling at her with a sheen in his emerald green eyes she hadn&rsquo;t seen in years.&nbsp;</p>
<p class="MsoNormal">&ldquo;Harry? What&rsquo;s wrong?&rdquo; whispered a surprised Hermione, who was afraid of what had happened to have caused Harry to almost shed tears.</p>
<p class="MsoNormal">&ldquo;Nothing, Hermione. It&rsquo;s just I probably won&rsquo;t see you for a while, if at all&rdquo;</p>
<p class="MsoNormal">What was this? Harry was...leaving?!</p>
<p class="MsoNormal">&ldquo;Harry, are you leaving&rdquo; spoke Hermione in an equally soft voice.</p>
<p class="MsoNormal">Looking down at her, being half a foot shorter than him, he hugged her as she wondered what was happening.</p>
<p class="MsoNormal">He can&rsquo;t leave. They needed him. She needed him...</p>
<p class="MsoNormal">She stopped rejecting the romantic thoughts that materialised in her mind.</p>
<p class="MsoNormal">Finally, after what seemed an eternity they broke.</p>
<p class="MsoNormal">Looking into her eyes he confirmed her deepest fears.</p>
<p class="MsoNormal">&nbsp;&ldquo;No...Harry, no,&rdquo; Hermione was fighting back tears at this point and desperately clinging onto him, as somehow thinking she could prevent him leaving if by ensuring their continued contact.</p>
<p class="MsoNormal">&ldquo;Hermione, of all of the people I&rsquo;ve said goodbye to today, I will miss you the most,&rdquo; spoke Harry in a tone that conveyed he was fighting back the urge to hold her in his arms, to say he would be with her, that this was a prank gone wrong.</p>
<p class="MsoNormal">He then kissed her, fully on the lips.</p>
<p class="MsoNormal">Hermione, shocked initially by his kiss started to enjoy the bubbly feeling inside her as they proceeded to kiss for a while, all thought banished from their heads, as they savoured each other&rsquo;s taste, smell and texture.</p>
<p class="MsoNormal">However he broke first, tears now streaming down his cheeks as he said to Hermione, &ldquo;I love you Hermione, I always have and always will. The pain and sorrow I&rsquo;ve caused you, the sacrifices you have made to yourself, your family and for me can never be repaid. The least I can do is leave your life and give you a chance with someone who will care for you, cherish you, and make you feel happy. We&rsquo;ve known each other for 8 years and you have made me the happiest man alive merely to have known you. I&rsquo;m sorry for everything.&rdquo;</p>
<p class="MsoNormal">Harry then retreated three steps.</p>
<p class="MsoNormal">&ldquo;No...Harry don&rsquo;t go...&rdquo; whispered a terrified Hermione whose eyes were wide and red as she was now crying.</p>
<p class="MsoNormal">&nbsp;And vanished, apparating to some place unknown to Hermione, who wailed into the night air while sinking, broken to the apartment wall,</p>
<p>&ldquo;HAAARRRRRYYYYY...&rdquo;</p>
<p class="MsoNormal">However, this was all irrelevant to her.</p>
<p class="MsoNormal">A mere memory of younger, more susceptible Hermione.</p>
<p class="MsoNormal">She was older now, maybe not biologically, but mentally and emotionally.</p>
<p class="MsoNormal">He had left them. End of story; period; what&rsquo;s done is done.</p>
<p class="MsoNormal">They had, all of them, moved on.</p>
<p class="MsoNormal">Her thoughts strayed to the mantelpiece above her fireplace, a picture of the three of them laughing and smiling as they prepared to leave on the Hogwarts express in their fourth year.</p>
<p class="MsoNormal">Hermione sighed, taking the picture from the mantelpiece and stared at their faces.</p>
<p class="MsoNormal">&ldquo;So long ago now...&rdquo; she muttered to herself, finally replacing the picture as her thoughts returned to her breakfast on the table.</p>
<p class="MsoNormal">She lay deep in thought as she sat down to enjoy her porridge, squirting a good measure of honey onto the shredded paste, finally starting to wake up as she enjoyed a small goblet of pumpkin juice before work.</p>
<p class="MsoNormal">Mentally going through the list of chores and plans she had made, as she stepped into her room to change into a dark blue set of robes, absently thinking of how Ron was doing.</p>
<p class="MsoNormal">It had been a while since their last meet up.</p>
<p class="MsoNormal">She wondered silently, musing to herself, how Ron&rsquo;s and Luna&rsquo;s relationship was going, after their &lsquo;fiasco&rsquo; of three months, 4 days, 11 hours and 23 minutes.</p>
<p class="MsoNormal">&ldquo;Damn I hate having an eidetic memory,&rdquo; thought Hermione as she woke herself out of her daydream, now concentrating on her makeup, a light touch, and the style of hair she would have today.</p>
<p class="MsoNormal">Gone was the bushy brown hair that went in every and all direction, replaced with long curly locks, which flowed down past her shoulders. Giving her the appearance of normal woman rather than looking like she had gone through a hurricane.</p>
<p class="MsoNormal">As she made the finishing touches to her mascara, the clock chimed 8am reminding her that she was running late.</p>
<p class="MsoNormal">&ldquo;Oh hell,&rdquo; thought Hermione, a grimace showing on her face , as she frantically waved her wand, removing the remnants of her breakfast to the sink where they promptly started to wash and neatly stack themselves away in her cupboard.</p>
<p class="MsoNormal">&ldquo;I can&rsquo;t be late on my first day!&rdquo;</p>
<p class="MsoNormal">Moving to the fireplace and picking up a pinch of floo powder, she hurriedly spoke in a calm and controlled voice, &ldquo;Ministry of Magic.&rdquo;</p>
<p class="MsoNormal">Stumbling and almost falling on her face, she managed to balance herself and look around the main entrance of the Ministry watching the hundreds of wizards and witches going to and leaving via floo.</p>
<p class="MsoNormal">Shaking her head, to remind herself to get up and move to the security desk, where people were being searched and scanned before entering.</p>
<p class="MsoNormal">Security had increased drastically thanks to one, Harry Potter, who had caused this obscene amount of extra security due to his excessive violence.</p>
<p class="MsoNormal">&ldquo;Fat lot of good it does,&rdquo; though Hermione silently as the guards moved toward her and started to scan her with their wands (sexual pun not intended), &ldquo;I could break in here easily, without even trying.&rdquo;</p>
<p class="MsoNormal">Satisfied she was not Harry Potter they moved onto the wizard behind her, wands out, only to find their wands slip from their grasp as they flew towards the middle aged wizard, who caught and promptly disguarded the wands.</p>
<p class="MsoNormal">Stunned, the security guards managed to get to the panic spot on their shirts, signalling for backup just before they were simultaneously cut across the chest, by a version of Sectumsempra, which caused the wizards to fall to the ground, bleeding heavily out. This caused people to retreat hastily as the man advanced upon Hermione, wand pointed directly at her chest, as she too whipped out her wand.</p>
<p class="MsoNormal">&ldquo;Stupify&rdquo; cried the wizard, now cackling in glee, as he cast a stunning spell at her.</p>
<p class="MsoNormal">Hermione dodged the spell, while returning the same spell towards the wizard.</p>
<p class="MsoNormal">The wizard turned and materialised to her left, silently sending petrificous Totalus at her, which she blocked with a silent Protego.</p>
<p class="MsoNormal">Counter attacking with Impedimenta, rapid fire, sending 4 silent spells toward the wizard, eyes bright as he cackled with increased volume, as though...enjoying... this... repartee?</p>
<p class="MsoNormal">She knew she had to stop this attacker as he sent another stunning spell, which missed her and hit an elderly wizard, who had whipped out his wand, apparently coming to assist her.</p>
<p class="MsoNormal">&ldquo;Freeze&rdquo; screamed the lead Auror of a group of five, who had all apparated behind the man positioning their wands at his back.</p>
<p class="MsoNormal">Remarkably the wizard froze in the middle of sending another spell at Hermione.</p>
<p class="MsoNormal">Their eyes locked and the man sent a Muffliato and barrier spell around a ten meter radius.</p>
<p class="MsoNormal">&ldquo;We&rsquo;re going to get you eventually...Miss Granger,&rdquo; spoke the man who cackled whilst speaking her name.</p>
<p class="MsoNormal">&ldquo;How do you know my name?&rdquo; spoke a terrified Hermione, who eyes had widened at hearing her name pronounced by a complete, and obviously insane, stranger.</p>
<p class="MsoNormal">The man tilted his head to the side, contemplating her question, while staring deeply into her eyes, unnerving Hermione and draining her of her remaining restraint.</p>
<p class="MsoNormal">&ldquo;HOW?&rdquo; she screeched at him, only making the wizard smile in obvious glee at her frustration.</p>
<p class="MsoNormal">&ldquo;Now now. Temper temper,&rdquo; grinned the wizard, &ldquo;and here I thought you were a smart bird. At least, that was what I was told.&rdquo; &nbsp;</p>
<p class="MsoNormal">&ldquo;By who?&rdquo; managed Hermione, regaining her control over her emotions... barely.</p>
<p class="MsoNormal">&ldquo;By my masters of course,&rdquo; staring at Hermione as though any child should have known the answer.</p>
<p class="MsoNormal">&ldquo;Masters?&rdquo; thought Hermione, puzzled at his response.</p>
<p class="MsoNormal">&ldquo;I see...you&rsquo;re not ready yet,&rdquo; muttered the wizard, examining her long and hard, causing a shiver to crawl along her spine.</p>
<p class="MsoNormal">&ldquo;Ready...for what?&rdquo; inquired Hermione, mentally going through any and all knowledge she had of what the hell this..this..maniac was referring to.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m surprised you don&rsquo;t know. Considering that unintelligent brat was able to piece it together...eventually.&rdquo;</p>
<p class="MsoNormal">What? Did he mean Harry?</p>
<p class="MsoNormal">&ldquo;Are you talking about Harry?&rdquo; she managed to voice to this...man.</p>
<p class="MsoNormal">At this point the Aurors had disabled the muffliato and barrier spell, causing the man to cackle as he slashed and pointed his wand at the Aurors, sending a mixture of unforgivable curses, and spells she had no idea of, towards the Aurors, felling them as though they were wheat under his scythe.</p>
<p class="MsoNormal">&ldquo;We&rsquo;ll be seeing each other again soon, Miss Granger,&rdquo; spoke the man as he disapparated leaving 8 fallen and one stunned witch behind.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Miss...Gran...Miss Granger!&rdquo;</p>
<p class="MsoNormal">&ldquo;Hmm..What? Sorry...&rdquo; Hermione absently spoke to the mediwizard examining her, startled out of her reverie by the man&rsquo;s exasperation at the lack of response from her.</p>
<p class="MsoNormal">&ldquo;I said,&rdquo; began the mediwizard, obviously put out by her lack of attention, &ldquo;how are you feeling?&rdquo;</p>
<p class="MsoNormal">&ldquo;Fine fine,&rdquo; stated Hermione, more than eager to leave the less than tender mediwizard, &ldquo;Owwww, watch where you&rsquo;re poking me with your wand (Not meant to be sexual),&rdquo; snarled Hermione as she snatched her injured wrist out of the mediwizard&rsquo;s hand.</p>
<p class="MsoNormal">&ldquo;Hermione Granger!&rdquo; called an older wizard with greying, balding dark hair who was wearing a long black leather trench coat over the top of the official Auror vest, bearing the ministry of Magic logo on the front left side.</p>
<p class="MsoNormal">This man was none other than the Head of Auror office, as indicated by the symbol of office on his left sleave; Erik Robertson.</p>
<p class="MsoNormal">&ldquo;Yes who...&rdquo; started Hermione, breaking off as she realised who the man was.</p>
<p class="MsoNormal">&ldquo;Is she fit to move?&rdquo; inquired Erik at the mediwizard, who was repacking his kit.</p>
<p class="MsoNormal">&ldquo;She&rsquo;s got a fractured wrist and a pulled shoulder. She needs to take this bottle of skele-grow today and tomorrow. Other than that she&rsquo;s free to go,&rdquo; said the mediwizard dismissingly as he put the bottle of skele-grow next to Hermione then continued to repack his kit, losing interest in the two.</p>
<p class="MsoNormal">&ldquo;Can you come with me Miss Granger? Now!&rdquo; growled Erik in a deep voice, though his tone was not friendly, it wasn&rsquo;t unfriendly.</p>
<p class="MsoNormal">&ldquo;Ahh, sure..&rdquo; spoke Hermione, wondering what the Head of the Auror Office wanted with her, &ldquo;It&rsquo;s just I was getting ready to go to my new position today...&rdquo; trailing off as Erik looked at her, a small, grim smile appearing at his face.</p>
<p class="MsoNormal">&ldquo;I&rsquo;d be happy to take you to your new position, if you wanted Miss Granger?&rdquo;</p>
<p class="MsoNormal">&ldquo;No!&rdquo; Hermione hurriedly spoke, &ldquo;It alright, I don&rsquo;t want to disrupt your day any-&rdquo;</p>
<p class="MsoNormal">&ldquo;Nonsense,&rdquo; growled Erik, &ldquo;It&rsquo;s the least I can do after you stopped that manic.&rdquo;</p>
<p class="MsoNormal">Hermione blushed and was about to say that she&rsquo;d got lucky, but Erik, in a move to prevent her from further stalling, grabbed her arm and started to move towards the elevators with a now thoroughly embarrassed Hermione in tow.</p>
<p class="MsoNormal">Once inside the elevator Erik pushed the number 2 before quietly and patiently waiting for the elevator to arrive at their destination.</p>
<p class="MsoNormal">After at least 3, agonising, minutes of awkward silence, the lift doors opened to show the Headquarters of the Aurors.</p>
<p class="MsoNormal">&ldquo;Everyone gather round,&rdquo; shouted a thoroughly pleased, by this time, Erik, as he watched Hermione squirm and look at the ground, dreading the next coming seconds, as dozens of Aurors filed into a semicircle around the two of them.</p>
<p class="MsoNormal">&ldquo;This is Hermione Granger.&rdquo;</p>
<p class="MsoNormal">Flickers of interest showed in the faces of the aurors as they wondered why someone so young and famous would be down here.</p>
<p class="MsoNormal">&ldquo;She is the newest and youngest auror, for at least 50 years, to be elevated to auror status.&rdquo;</p>
<p class="MsoNormal">This statement caused an immediate uproar as most of the aurors had become gobsmacked as a twenty year old was to join their ranks. Considering that most were well into their late twenties or early thirties, indicating the amount of training and effort required to become an auror.</p>
<p class="MsoNormal">&ldquo;But Sir...&rdquo; began a tall, brown haired wizard, a sneer etched across his face, &ldquo;She looks to be only twenty, she can&rsquo;t possibly be able to join us? Besides,&rdquo; his face turning from a sneer to disgust, &ldquo;she&rsquo;s a Mud-&rdquo;</p>
<p class="MsoNormal">&ldquo;You will not utter that word in my presence Jack!&rdquo; roared Erik in fury, &ldquo;Despite your status and position in society, if you ever mention that word in front of me again, you will be begging for a cell in Azkaban, compared to what I&rsquo;ll do to you.&rdquo;</p>
<p class="MsoNormal">Jack didn&rsquo;t utter a work of acknowledgement or defiance only stared at Hermione with disgust.</p>
<p class="MsoNormal">Unfortunately for her Jack didn&rsquo;t seem to be alone in his sentiments, as many people looked at her with rage, disgust or, worst of all, indifference.</p>
<p class="MsoNormal">As Erik left to go meet with the Minister of Magic, Jack sidled up to her.</p>
<p class="MsoNormal">&ldquo;I bet you&rsquo;ll last a week, before you resign, Granger...&rdquo; spoke Jack through a chilling smile, which didn&rsquo;t reach his eyes, which were devoid of any and all emotion besides disgust.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Then promptly spat on her robes and walked away, leaving a quivering Hermione who was reconsidering the use of an unforgivable curse. &nbsp; &nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by FallenAngel</div>
<div class='chapter'><p class="MsoNormal">&ldquo;639 days, 11 hours, 21 minutes and 43 seconds.&rdquo; Thought an irate Hermione as people returned to their desks, immediately concentrating on their assignments and duties, &ldquo;They&rsquo;ve already forgotten the war and horror that accompanies it.&rdquo;&nbsp; </p>
<p class="MsoNormal">Moving to her designated desk, on the front of which her name was spelled out, she sat down contemplating the atmosphere in the Auror department.</p>
<p class="MsoNormal">Most were willing to ignore her; fully concentrating on their work, a few were glancing briefly up at her, sympathy plain in their eyes, conveying to her that, much as they wanted to stick up for her, fear of retribution from the &lsquo;untouchable&rsquo; pureblood faction in the department was enough to dissuade them from any overt support.</p>
<p class="MsoNormal">Yet more than a few were looking at her in outright hostility. Their sneers, belying the true murderous aura emanating from their black eyes, were enough to freeze even the bravest as their condescension reached a new level of arrogance and superiority, even after a war had shown class and lineage to be almost redundant as a factor in society.</p>
<p class="MsoNormal">Snapping out her reverie, briefly, to hear the goings on in the department; of the numerous illegalities that had sprung up, which had &lsquo;somehow&rsquo; started again despite the ministry claiming to have &lsquo;halted these horrid practices&rsquo;. These were mainly due to the inability of the ministry to deal with issues, such as the refusal of the Muggleborn Societal Recognition Act to illegal trade in Class A dangerous goods.</p>
<p class="MsoNormal">&ldquo;...did you hear? They&rsquo;ve called a meeting in the IWC. I wonder if it&rsquo;s because of..him.&rdquo; spoke a nervous blonde witch to her colleague in an undertone, to avoid prying ears.</p>
<p class="MsoNormal">Hermione however prided herself in her acute senses, especially now, as she suddenly stilled, hearing the topic of Harry come up.</p>
<p class="MsoNormal">&ldquo;Apparently they&rsquo;re debating the use of an international taskforce to bring him in.&rdquo;</p>
<p class="MsoNormal">A wizard passing by chipped in, &ldquo;According to my cousin, who works in the IWC, 25 nations have pledged to support this motion. The group assembled has some of the toughest wizards and witches in recent history to be included.&rdquo; He paused, glancing both ways, before continuing in an almost undetectable voice, &ldquo;&lsquo;Mad&rsquo; Mikhail is amongst the group suggested...well at least that&rsquo;s what my cousin says. He only saw him for a millisecond, but...&rdquo;</p>
<p class="MsoNormal">At this point both witches had paled; the mention of &lsquo;Mad&rsquo; Mikhail had rooting them to the spot. The blonde suddenly started to look around her, afraid that &lsquo;Mik&rsquo; was behind her, instead turning to see her boss looking directly into her eyes, a grin on his face.</p>
<p class="MsoNormal">Erik, after helping the blonde to right herself after suffering a mini heart attack, assigned a junior Auror to escort her to the healer&rsquo;s station in the ministry for a heartburn potion. </p>
<p class="MsoNormal">Turning to the raven haired witch who, if possible, had gone even whiter, and the wizard, who looked nervously at his boss, very aware that he had brought up a taboo topic in the department, he quickly ushered the wizard back to his desk and back onto the &lsquo;Kinfler&rsquo; case and ordered the witch to return back to the scrolls and parchments from various owls about crimes occurring in the south East district.</p>
<p class="MsoNormal">Spotting a rigid backed Hermione, face down, trying to ignore the exchange in front of her, he approached her, striding purposefully towards a, now thoroughly, nervous Hermione.</p>
<p class="MsoNormal">&ldquo;Hermione? Are you alright?&rdquo; spoke Erik, trying to ascertain the problem she was apparently going through.</p>
<p class="MsoNormal">He was surprised to see Hermione lift her head with a sunny disposition plastered upon her face.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m fine sir. So, what&rsquo;s my first assignment?&rdquo;</p>
<p class="MsoNormal">Erik, pausing momentarily to reorganise his train of thought with a look of internal chaos spread across his face, as if determining if she was actually alright or had merely spoken those words to appease her boss, eventually settling on deciding to accept her word, at least for the moment.</p>
<p class="MsoNormal">&ldquo;Actually Hermione, could you go to my office and wait there, I won&rsquo;t be long.&rdquo;</p>
<p class="MsoNormal">Surprised, Hermione was about to question her boss as to why, but decided against that course of action, merely agreed and started to walk a few steps before halting.</p>
<p class="MsoNormal">Turning to Erik, who was looking confused, she managed &ldquo;Umm..Where is your office sir?&rdquo;</p>
<p class="MsoNormal">Erik, chuckling, directed her to the main hallway and to the far office on the left hand side.</p>
<p class="MsoNormal">Moving briskly towards the hallway, aware of many pairs of eyes on the back of her head, ignored the eyes and moved to her destination, internally wondering why Erik needed to see her?</p>
<p class="MsoNormal">&nbsp;Moving to the indicated office, she grasped and turned the doorknob and strode into her boss&rsquo; office. When she opened the door, her eyes were bombarded by numerous details about Erik&rsquo;s life outside of work.</p>
<p class="MsoNormal">The office: containing two filing cabinets, an old mahogany desk, a simple wooden chair and sideboard was moderately sized for his rank; not too big or too small, giving the appearance of a man who was unconcerned with his status or the opinions of those who complained of his &lsquo;humility&rsquo;; making them look bad to the general public and ministry personal.</p>
<p class="MsoNormal">The desk and sideboard were covered in personal effects, such as a moving picture of an attractive blonde woman holding a small girl, around three or four years of age; a half eaten breakfast muffin and half full cup of coffee; a bottle of 25 year old fire-whiskey and accompanying glasses filled with Douglas&rsquo;s un-meltable iceblocks; and today&rsquo;s Daily Prophet along with its main competitor, the Weekly Warlock.&nbsp; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Picking up the Weekly Warlock, Hermione reminisced on the recent upheaval in the Newspaper market. </p>
<p class="MsoNormal">The Weekly Warlock had begun as a minor newspaper in the mid-90&rsquo;s under the thumb of Denarius Wiester. </p>
<p class="MsoNormal">The Wiester family was a noble family, yet not ancient, having formed in the late 18th century in North-West Germany, around the city of Hannover. </p>
<p class="MsoNormal">In the Early 19th century, after the Napoleonic wars (The First European Magic War), they had emigrated to Britain in hopes of creating their fortune in the rising Ministry of Magic for Britain; which had for centuries been snubbed by the continent for its puny wizarding population compared to many older and more established magical nations; barely one hundred thousand at the time, and for its isolationist tendencies from wizarding &lsquo;disputes&rsquo; between houses and later, nations.</p>
<p class="MsoNormal">For two centuries almost the family had been regarded with outright derision, thus explaining why no family member had risen higher than second in command of the Magical Forestry Division, a division that rarely got any public notice and was considered a career ender.</p>
<p class="MsoNormal">However, the family&rsquo;s fortune was to change due to the son of Denarius; Robert. </p>
<p class="MsoNormal">The paper, in 2 short years under Robert&rsquo;s Management, had risen to become the rival of the ancient and prestigious Daily Prophet, which had noticed a decline in readership and subscriptions after first attacking the Boy-who-lived, now styled as &lsquo;the-man-who-made-people-crap-themselves&rsquo;; Dark Lord Potter.</p>
<p class="MsoNormal">Despite being a &lsquo;radical&rsquo; newspaper; and it was, the general consensus was that &lsquo;The Weekly Warlock&rsquo; was a great deal more &lsquo;open&rsquo; in regards to its direct competition. However, the paper also spouted off populist articles, generally trying to appeal to the masses through human interest stories (i.e. aww...look at that newborn baby dragon..you know.. the one the Japanese Ministry sent us). </p>
<p class="MsoNormal">Due to her years of negative press, alongside Harry and Ron, and hurtful mail from the less than tolerant readers of the Daily Prophet, never having forgotten the Bubotuber pus incident, Hermione was unashamedly Critical and Cynical of any article published in any paper.</p>
<p class="MsoNormal">&nbsp;Thus, as she read through the paper, she grew colder and colder as the paper had almost no articles that could hold her interest.</p>
<p class="MsoNormal">Moving to the middle of the paper, containing the obituaries, she briefly examined the paper, pausing, wide-eyed, at a particular obituary of a name she had almost forgotten. &nbsp;</p>
<p class="MsoNormal">Tom Marvolo Riddle.</p>
<p class="MsoNormal">Staring at the paper Hermione quickly read the accompanying words underneath, nearly suffering a heart attack in the process.</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">&lsquo;Three times I have inscribed </p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">In this fine paper of thine,</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">My murderous intentions and crimes.</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">Two years I have been sought, </p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">For those crimes I have wrought, </p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">At last people are getting the picture.</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">Getting closer I feel, </p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">Believing the spiel</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">I hope you have not, Granger.</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">Meet me you shall,</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">&nbsp;When the time is right, my pal,</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">Forget me not, my friend, Granger.</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal">Putting the paper down Hermione almost fainted. Resisting that reaction she again glanced down at the poem.</p>
<p class="MsoNormal">&lsquo;Terrible poem Harry..absolutely Terrible.&rsquo;</p>
<p class="MsoNormal">In her mind only Harry was capable of doing something like this, as no-one knew the name Tom Marvolo Riddle and if they did, it would only trace back to a wizard who had disappeared half a century ago.</p>
<p class="MsoNormal">&lsquo;The poem was pretty straight forward,&rsquo; thought Hermione, yet, with Harry, direct was better as he was usually straight to the point - most of the time... at least, when he was around her.</p>
<p class="MsoNormal">With everyone else Harry was reserved. Only when they had been alone together had the mask fallen, revealing the worried, anxious boy who she had met on the train in their first year &ndash; albeit briefly. &nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">Mentally berating herself for digressing, she turned back to the task at hand; finding Harry.</p>
<p class="MsoNormal">&lsquo;He&rsquo;s obviously getting into the HQ for WW. How do I go about setting up a sting without him cottoning on? And what did he mean by &lsquo;Believing the spiel&rsquo;?&rsquo;</p>
<p class="MsoNormal">Reflecting inwardly on this dilemma, she reflected on the million problems that could give the game away, she was startled when the door opened to admit Erik into his office. &nbsp;</p>
<p class="MsoNormal">Taking a few seconds to walk to his chair, sit down, straighten himself and place his two hands on the desk fingertips touching each over he posed the question which would change the wizarding world&rsquo;s future.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Hermione..would you like to join the international taskforce in arresting Harry Potter?&rdquo;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Sorry for the long wait my faithful minions..I mean..readers ;)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1228">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1228</a></div>