<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;/p&gt;
&lt;p&gt;
&lt;p class=&quot;MsoNormal&quot; style=&quot;margin-top: 12.0pt; text-indent: .5in; line-height: 150%;&quot;&gt;&lt;em style=&quot;mso-bidi-font-style: normal;&quot;&gt;The dawning of Fourth Year at Hogwarts brings about many changes for Harry, including being entered into a deadly Tournament.&amp;nbsp; After some inspiration over the summer Harry decides to make something of his life and get serious about school, and relies on a growing network of friends at Hogwarts, even as others abandon him. Intelligent!Independent!Harry, Harry/Susan/Padma HP/SB/PP&lt;/em&gt;&lt;/p&gt;
&lt;/p&gt;'><title>Breaking Habits by TheIndigoRaven</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=821">Breaking Habits</a> by <a href="viewuser.php?uid=4601">TheIndigoRaven</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p></p>
<p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">The dawning of Fourth Year at Hogwarts brings about many changes for Harry, including being entered into a deadly Tournament.&nbsp; After some inspiration over the summer Harry decides to make something of his life and get serious about school, and relies on a growing network of friends at Hogwarts, even as others abandon him. Intelligent!Independent!Harry, Harry/Susan/Padma HP/SB/PP</em></p>
</p><br />
<span class="label">Categories:</span> Harem/Multi pairing, Harem/Multi pairing > Threesome <span class="label">Characters: </span> Harry James Potter, Padma Patil, Susan Bones<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure/Action, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Harry/Padma P., Harry/Susan B.<br /><span class='label'>Warnings: </span> Mild Language, Spoilers, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,631 <span class="label">Read:</span> 7,648
<span class="label"> Published: </span>February 08, 2013 <span class="label">Updated:</span> February 08, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by TheIndigoRaven</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by TheIndigoRaven</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">Disclaimer: Harry Potter and all  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author. The author is in no way associated with the  owners, creators, or producers of any media franchise. No copyright  infringement is intended<strong style="mso-bidi-font-weight: normal;"></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">This is a Harry Potter/Susan Bones/Padma Patil story (neither of these girls gets much love from fanficcers, Padma in particular, so I hope y&rsquo;all enjoy it).&nbsp; Eventually, there will be mature content, though it will be a while before anything smutty comes into play.</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">This starts in the ending paragraphs of Goblet of Fire Chapter 11 &ndash; &lsquo;Aboard the Hogwarts Express&rsquo;, right after Draco&rsquo;s visit and during the little several-hour timeskip in those last few paragraphs, and goes increasingly AU from there (though actually one could say it&rsquo;s already AU from there, as I add in stuff that&rsquo;s more &ldquo;behind the scenes&rdquo; from earlier books where Harry has actually made friends with more than just the Golden Trio and the rest of the Weasleys)</strong></p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Chapter 1: Aboard The Hogwarts Express</strong></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ron&rsquo;s bad mood over Malfoy&rsquo;s visit to their compartment on the Hogwarts Express continued as Seamus and Dean excused themselves to go back to their own compartment, leaving Neville alone with Hermione, Ron, and Harry.&nbsp; The room was silent for the next several minutes, aside from the sound of Hermione flipping the pages of her <em style="mso-bidi-font-style: normal;">Standard Book Of Spells, Grade 4</em>.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Usually Ron would be cajoling Harry into playing Wizard&rsquo;s Chess, or a precarious game of Exploding Snap, but Malfoy&rsquo;s comments about the World Cup, and whatever this mysterious thing he had hinted at &ndash; which seemed to be the same as what Mr. Weasley, Bill, Charlie, and the others had been slyly mentioning &ndash; appeared to have kicked him into his grumbling and fuming mode.&nbsp; Nothing short of Malfoy running through the train with his pants on fire would pull Ron out of this funk anytime soon.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry sighed, and then stood up, and made for the door.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Where are you going, Harry?&nbsp; You&rsquo;re not going to go hex Malfoy, are you?&rdquo;&nbsp; Hermione asked, looking up from her book &ndash; and Ron looked up from his lap, a hopeful gleam in his eye at her words.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry chuckled, and shook his head.&nbsp; &ldquo;No, I&rsquo;m headed to the loo.&nbsp; Malfoy&rsquo;s a git, but I don&rsquo;t want to be in trouble before the year even starts.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Hermione smiled softly, and nodded, before she looked back down to her book.&nbsp; Ron turned back to stare glumly out the window, muttering under his breath, while poor Neville just looked uncomfortable at the silence that had set over the compartment.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry entered the corridor of their rail car, and started down it to the right toward the nearest loo, which was two cars down.&nbsp; He passed numerous compartments, many filled with first or second year students that he did not recognize, but every few compartments he would spot someone he knew.&nbsp; In one, he saw Lee Jordan huddled around something with Fred and George, the Weasley Twins, and Harry suspected it had something to do with their &lsquo;Wheezes&rsquo; that Mrs. Weasley had been so upset about the Twins for the entire time he&rsquo;d stayed at the Burrow.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ahead he found his way blocked by the trolley lady who was pushing the Sweets Trolley on a return trip through the Express.&nbsp; She looked up at him and smiled.&nbsp; &ldquo;Hello again, dear.&nbsp; Would you happen to like anything else from the cart?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry thought of getting a Cauldron Cake for Ron to replace the one he had crushed in his fit over Malfoy, but then decided against it &ndash; Ron seemed to be getting especially touchy when it came to Harry and gifts and money.&nbsp; &ldquo;No thank you, ma&rsquo;am,&rdquo; he said shaking his head.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She nodded, and continued to push the cart along, edging to the side of the compartment to let him slip past her.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">---------------------------------------------------------------------------------------------------------</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">The boy&rsquo;s loo was not occupied, so Harry quickly entered and went about his business.&nbsp; When he emerged, he made the mistake of only looking to one direction as he stepped out, and found himself running bodily into someone else, who let out a feminine-sounding &ldquo;Ooof!&rdquo; as they nearly tumbled to the ground.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Thankfully his balance here seemed rather better than it did after the Portkey trip earlier this summer, allowing him to stay upright, and his Seeker reflexes allowed him to grab the arm of the girl he&rsquo;d run into before she was knocked backward to the floor.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Sorry,&rdquo; Harry said, finding himself looking down into the brown eyes of a pretty, dark haired Indian girl.&nbsp; It took a moment, his eyes running over her face, for him to realize that it was not Parvati, his Gryffindor classmate, but rather her identical twin - Padma Patil.&nbsp; She was a Ravenclaw in his year that he had gotten to know at first mostly in their Transfiguration classes last year, and Astronomy the year before, when he was often paired with her when they were not allowed to work in larger groups.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;It&rsquo;s alright, Harry, I wasn&rsquo;t watching where I was going,&rdquo; she said, smiling brightly at him.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Neither was I,&rdquo; he said, and could hear a bit of embarrassment in his own voice.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Apparently Padma heard it too as she giggled melodically.&nbsp; &ldquo;Daydreaming?&rdquo; She asked teasingly, reaching up to brush a strand of her smooth, long black hair out of her face, her pink lips curling up into a grin.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Er&hellip;&rdquo; Harry began.&nbsp; &ldquo;Sort of.&nbsp; Just thinking about things &ndash; Ron&rsquo;s all in a fit about Malfoy, Malfoy&rsquo;s being his usual arrogant self&hellip;.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma rolled her eyes slightly.&nbsp; &ldquo;No offense, Harry, but isn&rsquo;t Ron always in a fit about Malfoy?&nbsp; That&rsquo;s about the only thing I hear from Parv when she mentions him.&nbsp; That or the Chudley Cannons.&rdquo;&nbsp; She said, her lips quirking.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry chuckled, and ran a hand through his messy black hair.&nbsp; &ldquo;I guess you have a point there,&rdquo; he admitted wryly.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">He glanced down behind her, trying not to stare as his gaze slid down the smooth caramel skin of her neck, toward the vee of her blouse, and then past her chest &ndash; she&rsquo;d been an &ldquo;early bloomer&rdquo;, going through puberty before most of the girls her age, even Parvati, and he knew she hated it when people stared at her breasts.&nbsp; On the floor behind her, he saw her trunk, which had taken a tumble during their collision.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;So where are you off to?&nbsp; It&rsquo;s still a few hours before we arrive at Hogsmeade, I thought you&rsquo;d be riding with Parvati?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Oh,&rdquo; Padma said, looking slightly surprised that he&rsquo;d noticed the trunk.&nbsp; &ldquo;Well, I did spend some time with Parv, but then Lavender came in, and they started gushing over the Victor Krum article in this month&rsquo;s <em style="mso-bidi-font-style: normal;">Teen Witch Weekly</em>, so I got out of there while I still could,&rdquo; she said smiling when Harry chuckled and shook his head.&nbsp; &ldquo;But I usually spend at least part of the trip with a &ndash; um, other friend, anyway,&rdquo; she finished clumsily.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry raised an eyebrow.&nbsp; &ldquo;Oh, &lsquo;a &ndash;um other friend&rsquo;?&nbsp; Does Padma have a secret boyfriend she doesn&rsquo;t want me to know about?&rdquo; He pondered aloud, hiding his grin by reaching up to exaggeratedly stroke his chin.&nbsp; &ldquo;A Slytherin perhaps?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma&rsquo;s eyes widened, and a flush darkened the skin on her cheeks.&nbsp; &ldquo;No, I don&rsquo;t,&rdquo; she said, and glanced at him before her eyes darted away and she blushed further.&nbsp; &ldquo;It&rsquo;s a girl I&rsquo;m meeting, if you really must know,&rdquo; she said in mock exasperation.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Ah, a girlfriend then?&nbsp; I didn&rsquo;t realize!&rdquo; he said, enjoying paying her back for all the times she worked to get him flustered.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Her cheeks were practically glowing now.&nbsp; &ldquo;I didn&rsquo;t mean- oooh, you prat,&rdquo; she said, swatting his chest lightly.&nbsp; &ldquo;Fine, a point to you, but I&rsquo;m still ahead by about a hundred.&nbsp; But no, she&rsquo;s not a girlfriend, though that isn&rsquo;t to say I&rsquo;m not willing to experiment,&rdquo; she said as she regained her composure, whilst it was Harry&rsquo;s turn to blush, and his eyes started to glaze over a bit as the image that accompanied her statement entered his mind.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">He was brought back to the real world with a poke to the ribs from a now-smirking Padma. &nbsp;&ldquo;I think I know what&rsquo;s going through that mind of yours.&nbsp; Glad to see my evil plan of corrupting the innocent mind of the great Harry Potter-The-Much-Hyphenated is succeeding,&rdquo; she said.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry shook his head and grinned, glad that he&rsquo;d made friends with the quirky Ravenclaw.&nbsp; He didn&rsquo;t spend nearly as much time with her as he did Ron and Hermione, and over the last year had begun to feel bad about how much he cut himself off from everyone else, but Padma was still always there for him to talk to when he needed it.&nbsp; He&rsquo;d been a bit hesitant when he was first getting to know her, given her sister being known as the Castle Gossip along with Lavender, but he&rsquo;d found that for all that was often said about identical twins, Padma wasn&rsquo;t very much like her sister. &nbsp;Perhaps that&rsquo;d been the reason for her being sorted into a different house.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma had been especially important to him last year when Hermione and him were on the outs over his Firebolt, and while Ron and Hermione were arguing constantly over &lsquo;Scabbers&rsquo; and Crookshanks &ndash; <em style="mso-bidi-font-style: normal;">&lsquo;Smart cat, too bad we didn&rsquo;t let him eat that little traitorous rat</em>&rsquo; Harry found himself thinking.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Yes, I think you are definitely succeeding in tainting my poor innocent mind, Padma.&nbsp; Are you sure you don&rsquo;t secretly work for Voldemort?&rdquo; He asked teasingly, pleased when she only gave a slight shiver at the name &ndash; something he&rsquo;d worked on by using it often with her to rid her of the reaction so many wizards seemed to have.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;So, who&rsquo;s this friend of yours?&nbsp; Can I meet her?&rdquo; Harry asked.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma bit her lip, her pearly white teeth contrasting with her dusky skin.&nbsp; &ldquo;Well&hellip; there&rsquo;s&hellip;. you were right in one of the things you asked me&hellip;&rdquo; She said looking hesitantly.&nbsp; &ldquo;She&rsquo;s a Slytherin, and I know you don&rsquo;t tend to get on well with Slytherins, but she&rsquo;s a nice person&hellip;.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry winced, realizing that he indeed didn&rsquo;t have a reputation of getting along with anyone of Slytherin House, though most of the animosity was due to the house rivalries between Gryffindor and Slytherin, and the rest was the pureblood supremacy attitude that Malfoy and his minions espoused.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Well, if she managed to become friends with you she can&rsquo;t be <em style="mso-bidi-font-style: normal;">that</em> bad,&rdquo; Harry said, grinning slightly.&nbsp; He bent down to help her right her trunk, and swept his arm in the direction she&rsquo;d been traveling.&nbsp; &ldquo;Lead on, I&rsquo;d like to meet her.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma smiled brightly, her eyes lighting up.&nbsp; &ldquo;I think you&rsquo;ll like her,&rdquo; Padma said.&nbsp; &ldquo;She&rsquo;s a lot like me,&rdquo; she said, leading a half step ahead of him as he walked to her side.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry nodded, and shoved his hand into his pockets.&nbsp; &ldquo;So how was your summer?&nbsp; Sorry I only got a few letters to you, things got a bit hectic toward the end for me.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Summer was great, I got to spend a lot of time with mum, and Parvati which I don&rsquo;t get to do enough of at school.&nbsp; Later in the summer, mum was at the Wizengamot a lot, they&rsquo;ve been having a lot of votes and debates about the World Cup, and some international event that&rsquo;s coming up.&rdquo;&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma&rsquo;s mother, Lalita Patil, was the current Head of the Patil family, and had taken up her husband&rsquo;s position when he&rsquo;d passed away the year before Padma and Parvati had begun school at Hogwarts.&nbsp; According to Padma, she also oversaw the affairs of Patil Spice &amp; Herb, the family company.&nbsp; Their great-grandfather had been an entrepreneur, and one of the earlier wizards of Indian descent to begin migrating to England.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">While its name spoke to the early beginnings of the business, when it became the only company to sell cooking spices from India throughout Magical Britain, it had quickly branched out, and now was one of the primary sources of foreign potion ingredients for the country.&nbsp; Enter into any apothecary and it was almost guaranteed that at least a quarter of their ingredients came from PS&amp;H.&nbsp; They were still well known for their spices, however, and had cornered the market for exclusive contracts with any Indian restaurant operating in a magical or mixed community.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">The family fortune had grown rapidly under Padma&rsquo;s great-grandfather, so much so that this, along with her grandfather&rsquo;s participation during the war with Grindelwald as one of the Heads of the British Auror Forces, had led to them being granted a Seat in the Wizengamot &ndash; something rarely done for a Pureblood family that had only recent ties to Britain.&nbsp; Though arguably, the Patils could trace their Magical ancestry back much farther than most of the English Pureblood families of today &ndash; it was simply Indian ancestry, rather than English.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Her father had continued the family business, and followed his grandfather&rsquo;s footsteps in becoming a respected politician amongst the Wizengamot, before he died abruptly of a resistant strain of Dragonpox just a few years ago.&nbsp; Leaving his wife to take care of their twin daughters, as well as the business and Wizengamot duties.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Mum wouldn&rsquo;t say what the event is,&rdquo; Padma continued, bringing him back to the present, &ldquo;but I managed to get out of her that it&rsquo;s going to be held at Hogwarts.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry nodded slightly, the various comments by the older Weasleys and Malfoy now making a bit more sense. &ldquo;Mister Weasley works for the Ministry and he and some of the others were hinting at something happening at Hogwarts this year.&nbsp; Malfoy too, when he graced our compartment with his presence.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma nodded.&nbsp; &ldquo;I&rsquo;m not surprised, it sounded like it&rsquo;s going to be pretty big.&nbsp; Maybe even more so than the World Cup.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;I got to go to the Cup,&rdquo; Harry said, his mind still working at the mystery event.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma nodded.&nbsp; &ldquo;I heard about that, up in the Top Box, right?&nbsp; I was down lower with Parvati - &nbsp;Mum got us some seats.&nbsp; She wasn&rsquo;t happy about the little they had for security when those Death Eaters came through the campground &ndash; ripped the Minister a new one, along with Mrs. Bones and Mrs. Longbottom in the next Wizengamot session after that, she said.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry chuckled.&nbsp; &ldquo;She&rsquo;s not a fan of Fudge, then?&nbsp; I don&rsquo;t blame her, he seems like a bumbling little man so I&rsquo;m not surprised that&rsquo;s how he runs things.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;No, she&rsquo;s-&ldquo; Padma broke off as they seemed to pass through a silencing charm on the compartment door they&rsquo;d entered.&nbsp; Once through, they both heard a loud disturbance down the hall of the car, muffled slightly by a closed compartment door.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&ldquo;Get your filthy little hands off me!&nbsp; I swear, Malfoy, when I get my wand I&rsquo;ll hex your bloody little bollocks off!&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Malfoy&rsquo;s arrogant voice sounded down the hall.&nbsp; &ldquo;<em style="mso-bidi-font-style: normal;">Oh, you wish, but I think I quite like you like this.&nbsp; I could just take you right here, and there&rsquo;d be nothing you could do.&nbsp; You could find out what it&rsquo;s like to be with a true Pureblood.&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&ldquo;Stop it!&nbsp; Let go of her!&rdquo; </em>A younger girl said, and a slap sounded, flesh on flesh as Harry pulled ahead of Padma, striding faster down the corridor.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;<em style="mso-bidi-font-style: normal;">Hm, your little sister is becoming quite the looker,</em>&rdquo; Malfoy said.&nbsp; &ldquo;<em style="mso-bidi-font-style: normal;">Maybe she&rsquo;d be more interested</em>&hellip;&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">The voice of the first girl was louder now, and had a harder edge to it.&nbsp; &ldquo;<em style="mso-bidi-font-style: normal;">Lay a hand on her again and I&rsquo;ll feed you your entrails you sick little bastard.</em>&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Daph!&rdquo; Padma exclaimed behind him, dropping her trunk and dashing forward to keep abreast of Harry, who&rsquo;d already been moving quickly down the hall as they neared the last compartment, clearly recognizing the girl.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry slid the compartment door open, his hand already on his wand, and found his grip tightening at the scene: Malfoy stood in the center of the compartment, his hand looking lewdly at a blond-haired girl who Harry recognized as Daphne Greengrass - she was a quiet Slytherin, and he couldn&rsquo;t recall ever having talked to her.&nbsp; Her arms were being held down against the seat by Malfoy&rsquo;s two goons, her blouse appearing to have several buttons ripped on top revealing a white bra underneath.&nbsp; Next to her, in the corner was a younger, dark-haired girl who was cowering back, a red handprint on her cheek.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry took a deep breath even as his vision started to turn red at the sight of Malfoy and his goons &ndash; mindful of his promise to Hermione that he wasn&rsquo;t off to hex the little bastard.&nbsp; Once he&rsquo;d calmed himself slight, he spoke up in his best cloying Malfoy-impersonation voice, exchanging a glance with Padma who looked like she was about to pull a Hermione and charge in to punch the git.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Well, well, well, what do we have here, Padma?&nbsp; Lucy Malfoy&rsquo;s little boy trying to feel tough by beating on a girl and her little sister?&nbsp; And from the sounds of it, I&rsquo;d think his two little goons there should be getting jealous &ndash; it sounds like Malfoy is discarding his little boy-toys and becoming suddenly interested in the opposite sex.&nbsp; Maybe that means he&rsquo;ll end his rather disturbing obsession with me &ndash; no offence, Draco, but I simply don&rsquo;t bat for that team.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Draco, who had jumped at their entry, had found his face slowly going through a spectrum of colors that could rival Vernon Dursley&rsquo;s in variety, as Harry spoke to Padma.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Crabbe and Goyle seemed to, for once, get what Harry was implying, and they quickly let go of the girl before shuffling back away from a near apoplectic Malfoy.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;I-I am not <em style="mso-bidi-font-style: normal;">gay</em>, Potter!&rdquo; Malfoy managed, looking incredibly flustered.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Oh, Drakie-poo, there&rsquo;s nothing wrong with you being gay, and it&rsquo;s fine if you don&rsquo;t want to tell anyone yet, but really, you&rsquo;re not fooling anyone.&nbsp; I mean, how many hours do you spend primping up your hair let alone the rest of you?&nbsp; I&rsquo;m flattered at the time you take to look good for me, but again, I simply don&rsquo;t return your affections, I&rsquo;m sorry,&rdquo; Harry said, schooling his face to look as apologetic as he could.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;You- you <em style="mso-bidi-font-style: normal;">dare!</em>&rdquo; Malfoy shouted, reaching for his wand, but freezing as he saw both Harry and Padma already had theirs in their hands and pointing at him the moment his hand had moved.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">The blond boy appeared about ready to explode, and managed to growl out, &ldquo;My father will hear of this!&rdquo; as he charged out of the compartment, Crabbe and Goyle slowly following.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma let out a giggle as they left.&nbsp; &ldquo;Oh Merlin, Harry, how did you keep a straight face?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry&rsquo;s expression finally broke, and he grinned widely.&nbsp; &ldquo;Well, I knew Hermione would lecture me for hours if I hexed him, especially when I told her I wouldn&rsquo;t, so I kept that in mind.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">His gaze returned to the blonde who had straightened her blouse and pulled her younger sister into a hug, where she was now clinging tightly to Daphne.&nbsp; Daphne looked up and smiled tremulously.&nbsp; &ldquo;Thanks.&nbsp; Little prick caught me while I was getting ready to change into my Hogwarts robes so I couldn&rsquo;t get to my wand.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma moved forward and took Daphne&rsquo;s hand in hers, pushing up the sleeve and frowning at the bruises growing on Daphne&rsquo;s arm.&nbsp; &ldquo;Daph, you sure you&rsquo;re okay?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;It&rsquo;s fine Padma, he didn&rsquo;t get to do much more than try to feel me up.&rdquo;&nbsp; She shuddered.&nbsp; &ldquo;Glad you showed up when you did, though.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma turned toward Harry.&nbsp; &ldquo;Harry? Do you mind waiting outside?&nbsp; I&rsquo;m just going to help Daphne clean up a bit,&rdquo; she said as she reached into her pocket.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Sure,&rdquo; Harry nodded.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Put this on the door on your way out,&rdquo; Padma said, handing him an odd-looking oblong piece of wood similar in size and shape to a small ruler, covered with runic script.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;It&rsquo;s a runic privacy ward.&nbsp; Blacks out the windows, puts up a muffling charm and Notice-Me-Not charm around the compartment.&rdquo; Padma said absently as he stared at it in confusion, and she began running her eyes over Daphne&rsquo;s younger sister.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry took her tone as a cue to leave, and moved to the door.&nbsp; He placed the wood on the sill of the window, and it seemed to adhere there, and then the noises of the train outside became distant, and all of the windows darkened to black, leaving only the lanterns in the compartment to provide light.&nbsp; He slid the door open, impressed at what the little object was capable of, and then stepped out, and slid the door shut behind him.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">He walked down the hall and grabbed Padma&rsquo;s trunk that she&rsquo;d dropped in her dash down the car, and pulled it back and then sat with his back against the compartment door.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">He figured they were getting Daphne into new clothes, and perhaps healing the bruises, and he didn&rsquo;t mind being kicked out for the moment. It gave him more time to think &ndash; not just about skinning Malfoy alive for what he had been threatening Daphne and her little sister with, but about his future.&nbsp; He&rsquo;d been thinking about it a lot more in recent days, especially with the chilling scene of the Dark Mark in the air over the World Cup campground reminding him that Voldemort was indeed out there in some form, and would clearly be coming for him.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It was his talk with Bill that had made him begin to think of what he was doing at Hogwarts, his classes and his average performance &ndash; something he realized he had done automatically, having been raised to keep himself at a low grade to remain below Dudley.&nbsp; &nbsp;&nbsp;That he knew next to nothing about that little runic device Padma had handed him only made it clearer how clueless he had let himself be, settling for keeping pace with Ron when he could do so much more. Talking with Bill, however, made him realize that if he didn&rsquo;t do something different, he&rsquo;d likely have to rely on his fame to get a job when he was older, as his mediocre grades wouldn&rsquo;t cut it.&nbsp; And that was something he absolutely did not want to have to rely on.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">*************</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">One Week Earlier</em></strong></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hey, Harry,&rdquo; a voice came from the doorway.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry looked up from where he sat outside in the cool night air, and saw Bill walking toward him, the moonlight glinting off his dragon-tooth earring.&nbsp; &ldquo;Hi, Bill,&rdquo; he said as the older boy settled down on the grass next to him.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;This is the part I miss the most about being home,&rdquo; Bill said, nodding out toward the rolling hills and wooded land that made up the property around the Burrow.&nbsp; &ldquo;It&rsquo;s so peaceful &ndash; well, at least late at night like this,&rdquo; he said wryly, jerking his head back toward the house.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry chuckled. &nbsp;&ldquo;I bet it was crazy growing up in a house like the Burrow.&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bill grinned over at him.&nbsp; &ldquo;Especially with mum.&nbsp; Damn if she doesn&rsquo;t have the biggest set of lungs I&rsquo;ve ever heard &ndash; sometimes her Howlers are better than being yelled at in person,&rdquo; Bill chuckled.&nbsp; &ldquo;She loves us and all, but she can get a bit overbearing and controlling sometimes.&nbsp; One of the reasons I moved out and took the job that I took.&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What&rsquo;s it like, being a Curse-Breaker?&rdquo;&nbsp; Harry asked.&nbsp; The hints he&rsquo;d heard from Bill&rsquo;s talking, and the rest of the Weasleys hinting at things made it sound very interesting.&nbsp; And he had to admit, he looked up to the older boy.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bill shrugged.&nbsp; &ldquo;It&rsquo;s a living.&nbsp; It can be adventure-filled, but it can also be pretty boring.&nbsp; It all depends on the job, who you&rsquo;re working for, and even more on your position on the Curse-Breaking team at the time.&nbsp; Gringotts is the largest employer, but there are some other private companies that work more with personal ward jobs &ndash; Gringotts is where you tend to get to travel, and consequently more dangerous.&nbsp; I enjoy it, though sometimes I wish that half our missions weren&rsquo;t in Egypt.&nbsp; Summertime like now is unbearably hot out in the desert.&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What is it that you actually do?&nbsp; Just break curses?&rdquo;&nbsp; Harry asked, resting his elbows against his knees as he leaned forward.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;It&rsquo;s a lot more complicated than that, though we do break and dispel plenty of different curses &ndash; you wouldn&rsquo;t believe some of the crazy things the Ancient Egyptian wizards came up with: one time we came across a curse that released a swarm of thousands of scorpions, and another we ran into one that could suck your soul out of your body, like a&nbsp; Dementor.&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bill ran a hand through his long red hair.&nbsp; &ldquo;We also break down wards.&nbsp; Usually nothing like the Fidelius charm ward, because that&rsquo;s next to impossible, but sometimes pretty tough ones similar to the wards around Hogwarts.&nbsp; Sometimes if the Goblins get a Wizarding property because it was put up for sale, or a family died out without a will, they&rsquo;ll send us in to take care of any cursed objects, and tear down all the wards.&nbsp; It&rsquo;s not all destruction of wards either - we&rsquo;ll often put up special wards that only people in our profession know, or help Goblins place their own wards around something.&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bill grinned.&nbsp; &ldquo;It&rsquo;s a great job, you get to travel a lot to different places, and lots of them are in nice and warm locations.&nbsp; I&rsquo;ve been to Mayan ruins in Mexico, I&rsquo;ve been to Egypt, the Sahara, South America, India, and even China.&nbsp; It&rsquo;s nice to see the different cultures while you&rsquo;re there, and each new place has its own challenges and its own ancient cultures that used wards and curses and other magicks that are unique to them, and can be pretty dangerous.&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What&rsquo;s the worse you&rsquo;ve seen?&rdquo;&nbsp; Harry asked, looking up at his taller companion.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;One trip, we were in an Indonesian ruin trying to recover gold from a chamber&hellip; One of the guys got sloppy, and triggered one of the primary deathtrap wards.&nbsp; When we got to him, he&rsquo;d been completely stripped to the bone by a swarm of piranha-beetles.&rdquo;&nbsp; Bill said with a grimace.&nbsp; &ldquo;Pretty much every Curse-Breaker has at least a few accidents, or scrapes with death, though.&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bill looked around warily, and then lowered his voice.&nbsp; &ldquo;Don&rsquo;t tell Mum about this, or I&rsquo;ll never hear the end of her trying to get me to stop being a Curse-Breaker.&rdquo;&nbsp; </em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">Bill reached down and lifted up the hem of his shirt, and Harry&rsquo;s eyes nearly bugged out when he saw the long, jagged scar that ran from Bill&rsquo;s hip, all the way up and across his stomach to his ribs on the other side of his body.&nbsp; The skin of either side of the scar was puckered in places as it had healed, and was a darker color than the surrounding skin, making it stand out quite clearly on his body.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">Bill lowered the shirt, and sighed.&nbsp; &ldquo;Nasty piece of work.&nbsp; I have a few more, but that was the worst, and the closest I came to dying.&nbsp; We were in an Aztec temple, and we missed one of the curses and another &lsquo;breaker walked in first and activated it.&nbsp; It was some sort of Aztec beheading curse.&nbsp; I managed to put up a shield, and shove him out of the way, but it only slowed the curse and deflected it.&nbsp; Took a week to heal up, and it was some nasty dark magic so I&rsquo;ll always have this scar to remember it by.&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">Harry nodded, and turned his head back to look out again at the sky.&nbsp; Bill&rsquo;s tales stirred something in him, something that he quickly realized he&rsquo;d felt once before.&nbsp; It had been at the Dursleys, one time after dinner, when they&rsquo;d settled around the large television and forgotten to make Harry leave and go to his room.&nbsp; Harry hadn&rsquo;t made a peep, as such an instance was rare, and stood at the entrance to the room to watch where they couldn&rsquo;t see him.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">The film they&rsquo;d watched was called </em>Raiders Of The Lost Ark<em style="mso-bidi-font-style: normal;">, and the story pulled him into the movie so much that when it had finished, he realized he&rsquo;d been standing the entire time, and his legs ached.&nbsp; He&rsquo;d felt the same feeling flutter in his stomach watching Indiana Jones&rsquo; adventure and discoveries. Hearing Bill now, with similar adventures, it made him want more than ever to emulate Indiana &ndash; and Bill, who he&rsquo;d come to think of as a pretty cool older brother over the last several days he&rsquo;d been at the Burrow and at the World Cup.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">Harry turned back to Bill.&nbsp; &ldquo;D&rsquo;you think I could become a Curse-Breaker?&rdquo; He asked, unable to hide the excitement in his voice.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">Bill grinned widely.&nbsp; &ldquo;Well, that all depends on you.&nbsp; Aside from the boost that your whole &lsquo;Boy-Who-Lived&rsquo; will give you &ndash; even with Gringotts &ndash; you&rsquo;ll need to get good grades, and at least a passing grade in your Ancient Runes and Arithmancy NEWTs, as well as in Defense.&nbsp; Charms, Transfiguration, and even Potions only help your chances of getting into the profession&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">Harry grimaced.&nbsp; &ldquo;I went with Ron and took Divination instead of Runes and Arithmancy.&nbsp; Guess I&rsquo;m out of luck,&rdquo; he said with a sigh.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&ldquo;Don&rsquo;t count yourself out yet,&rdquo; Bill said. &ldquo;Divination, Runes, and Arithmancy are all electives, so you can drop or add them whenever you want.&nbsp; I know when I was in school someone did something similar and McGonagall let them.&nbsp; You&rsquo;d start in the year below you, but I&rsquo;m sure if you worked hard over next summer you could finish up all the 4th year stuff and get the Professors to give you an exam and let you in 5th year on schedule. You just have to talk to McGonagall, and probably the teachers of both classes&rdquo;</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">Harry nodded thoughtfully.&nbsp; Sure, it would mean more work than he usually had, but was he really going to get anywhere just being lazy and drifting through all his classes?&nbsp; Sure, he could probably go into professional Quidditch with abysmal grades, but that wasn&rsquo;t really something he was very passionate about &ndash; Quidditch was fun, and fun to play, but his main reason for loving it was the flying.&nbsp; It wasn&rsquo;t something he wanted to build a career out of to follow for the rest of his life.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">&ldquo;Thanks Bill, I&rsquo;ll think about that.&rdquo;&nbsp; Harry said.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">Bill patted him on the back, and stood up.&nbsp; &ldquo;And tell you what &ndash; if you really want to give Curse-Breaking a try, change up those classes, and then the summer before your Sixth Year, if you passed your OWLs in all those subjects, I&rsquo;ll do my best to bring you along for the summer as a Curse-Breaker&rsquo;s Apprentice.&nbsp; It&rsquo;s not the most glamorous &ndash; a lot of the time you&rsquo;ll be doing the grunt work, but you&rsquo;ll get to see us at work, and we even let you try your hand at some of the less-dangerous wards.&nbsp; I decided to go into Curse-Breaking a bit late, so I started Apprenticing the summer after when you would start, but it&rsquo;s what sold me on the profession.&rdquo;&nbsp; Bill shrugged.&nbsp; &ldquo;Just let me know during your Fifth year if you still want to, so I have time to set everything up.&nbsp; Don&rsquo;t stay up too late,&rdquo; he finished.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><em style="mso-bidi-font-style: normal;">Harry nodded, and smiled in thanks, as Bill turned and headed back into the Burrow, leaving Harry alone to the sound of the occasional hooting of an owl, and his thoughts.</em></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">*-*-*-</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry was startled from his ruminations by the compartment door sliding against his back.&nbsp; He quickly leaned forward and began to stand up so he didn&rsquo;t embarrass himself by falling backwards into the compartment.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Padma looked down at him as he stood up, and smiled when she saw her trunk.&nbsp; &ldquo;Thanks for getting my things, Harry,&rdquo; she said.&nbsp; &ldquo;You can come in now.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He bent down and grabbed her trunk, hefting it &ndash; thankful for the lightweight charms on it, given he knew she loved hefty books nearly as much as Hermione &ndash; as she moved back to let him in.&nbsp; He slid it into one of the overhead spaces, and then sat down next to Padma who&rsquo;d taken a seat across from Daphne and her sister.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Potter,&rdquo; Daphne greeted, inclining her head, looking a bit embarrassed &ndash; whether at the state he&rsquo;d seen her in or simply that she&rsquo;d needed his help with Draco he wasn&rsquo;t sure.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Please,&rdquo; Harry said with a sigh, &ldquo;just call me Harry &ndash; I&rsquo;ve had enough of Draco today.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Daphne&rsquo;s pale blue eyes blinked, and she looked taken aback, her lips curving into a frown for a moment, before she looked back at him and smiled wryly.&nbsp; &ldquo;I guess I did sound like that little ponce, didn&rsquo;t I?&nbsp; <em style="mso-bidi-font-style: normal;">Harry</em> then &ndash; I don&rsquo;t think we&rsquo;ve ever really talked before.&nbsp; I&rsquo;m Daphne Greengrass, and this is my sister Astoria,&rdquo; she said, nodding to her little sister, who was staring at Harry with the same sort of hero worship he&rsquo;d come to see from Colin Creevey.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Well, it&rsquo;s nice to meet you &ndash; I take it you&rsquo;re the friend Padma was mentioning?&rdquo;&nbsp; He said, glancing sidelong at his black-haired friend, who nodded.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He spotted a blue and bronze trim to the robes that Astoria had changed into.&nbsp; &ldquo;You&rsquo;re Ravenclaw?&rdquo; He asked, slightly surprised.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Y-yeah,&rdquo; Astoria stuttered out, blushing slightly as she looked shyly across the apartment at him.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry saw Daphne glance at her sister and grin slightly at her bashfulness, before she turned her attention back to Harry.&nbsp; &ldquo;Thankfully.&nbsp; Slytherin can get nasty, and I&rsquo;m glad she doesn&rsquo;t have to deal with that &ndash; especially now that it seems Malfoy&rsquo;s testicles finally dropped over the summer.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry gaped slightly at her bluntness &ndash; it was certainly not something he&rsquo;d hear come out of, say, Hermione&rsquo;s mouth.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Astoria blushed brightly.&nbsp; &ldquo;Daphne!&rdquo; She exclaimed, looking wide-eyed at her sister.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Daphne just shrugged.&nbsp; &ldquo;What?&nbsp; It&rsquo;s the truth.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry found his voice, and found himself laughing quietly.&nbsp; &ldquo;You&rsquo;re right, that does seem to describe it.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Not that they&rsquo;ll remain there for long if I have my way,&rdquo; Daphne concluded icily, glaring towards the closed compartment door.&nbsp; Harry suddenly felt the need to cross his legs protectively.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Soo&hellip;.&rdquo; Harry began, trying to change the subject away from chopping off dangly bits. &ldquo;I take it you&rsquo;ve known Padma for a while?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Daphne smiled across at her dark-haired friend.&nbsp; &ldquo;Since we were toddlers, actually.&nbsp; Our mothers were good friends, and Padma and Parvati often stayed over when things got busy at the Ministry for Aunt Lalita.&rdquo;&nbsp; Harry realized they must indeed have been close if Daphne had adopted that moniker for Padma&rsquo;s mother.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma continued. &ldquo;Parv is the only person I&rsquo;ve really known any longer than Daph.&nbsp; Well, I guess I&rsquo;ve known Susie for about as long as Daphne &ndash; whenever things got busy for mum, they&rsquo;d usually be busy for Madame Bones, and the four of us sort of grew up together.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Why didn&rsquo;t you introduce me sooner?&rdquo; He wondered aloud to Padma.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;That&rsquo;s partly my fault,&rdquo; Daphne said, drawing his gaze to her.&nbsp; &ldquo;Part of being in Slytherin means you have to hide a lot of yourself, and well, you&rsquo;re a Gryff, and seem to hate us Snakes so I didn&rsquo;t know how well you&rsquo;d take it if I tried to talk to you&hellip;. Now though, Father is getting worried.&nbsp; He&rsquo;s been getting a lot of pressure from the pureblood supremacists in the Wizengamot, and he&rsquo;s worried that we might be building up to a second war.&nbsp; He wanted me to talk to you, Harry, to re-establish the old Alliance to keep our family safe, and keep some sort of semblance of sanity in the Wizengamot.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry opened his mouth but was interrupted by a melodic voice from the doorway.&nbsp; &ldquo;You guys aren&rsquo;t plotting on how to take over the world and seduce Harry without me, are you?&rdquo; Susan Bones asked as pulled the compartment door open &ndash; Padma had apparently not remembered to close it all the way after letting Harry in.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">The redhead stopped in her tracks, eyes wide, and then her cheeks blazed a brilliant red. &ldquo;Oh, erm, hi there, Harry&hellip;.&rdquo; She said, her eyes looking anywhere but at him &ndash; clearly she&rsquo;d only heard a few snippets of Daphne talking, and hadn&rsquo;t realized he was there.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry&rsquo;s own face was rather red, as he exactly the full extent of what her statement had implied.&nbsp; &ldquo;H-hey Susan&hellip; Uh&hellip; You guys really plot to seduce me when I&rsquo;m not around?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma smiled widely, a hint of a blush on her own cheeks.&nbsp; &ldquo;Well, why not?&rdquo; She said airily, &ldquo;you&rsquo;re quite a catch.&nbsp; Wouldn&rsquo;t it be better that it&rsquo;s us, rather than, say, Malfoy doing the plotting?&rdquo; She asked, her teasing grin back in full force at the end.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry suddenly lost all color as he recalled his mocking of Malfoy just moments before.&nbsp; &ldquo;Good point.&nbsp; Erm&hellip; plot away, as long as you can save me from any of those plots.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Daphne shook her head, eyes dancing with mirth at Susan and Padma.&nbsp; &ldquo;Well, don&rsquo;t worry about me, Harry, I only attend for the world domination plots.&nbsp; Sorry, but you&rsquo;re just not my type.&rdquo; She said, smirking at him.&nbsp; &ldquo;Anyway, before we were so amusingly interrupted by Ms. Hot-for-Harry over there, we were talking about the Old Alliance, and bringing it back to full strength.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Susan shot her a mock glare, her heart-shaped face still flushed with embarrassment, but nodded after a moment.&nbsp; &ldquo;Auntie Amelia really wants it too.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Old Alliance?&rdquo; Harry asked, his brows furrowed. &ldquo;What&rsquo;s that?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Daphne scoffed.&nbsp; &ldquo;The old alliance of Neutral and Gray families, that&rsquo;s gone back centuries.&nbsp; Potter, Bones, Greengrass, Longbottom, Patil as of the war with Grindelwald, and at least before this last war, Black.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry&rsquo;s eyes widened &ndash; he knew little about his Potter ancestry, and this was certainly news to him.&nbsp; &ldquo;Wait. You mean, my family was allies with yours?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Daphne shot him an annoyed look.&nbsp; &ldquo;Yes, especially so, what with my mother and yours.&nbsp; Don&rsquo;t play dumb, Harry.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">He simply stared at her, looking rather pathetically clueless to the blonde.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Your mother, Lily, and mine, best friends in school?&nbsp; Didn&rsquo;t you even read the letters mum sent to you?&nbsp; I told her you might think she was just some weird stalker, but I thought you&rsquo;d at least bother to read them.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Wait,&rdquo; Harry said, raising a hand. &ldquo;Your mum never sent me anything-&ldquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Yes, she did,&rdquo; Daphne countered hotly.&nbsp; &ldquo;I watched her write them and strap them to an owl&rsquo;s leg and send them every year for your birthday since you turned 10, telling you stories about your mum in school.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry passed a hand over his face.&nbsp; &ldquo;I didn&rsquo;t &ndash; I&rsquo;m sorry, I didn&rsquo;t mean you&rsquo;re lying, I meant, I&rsquo;ve never gotten letters from your mum, or anyone named Greengrass.&nbsp; My first letter from an owl was my Hogwarts owl, and I&rsquo;ve only ever received owls from the Ministry, the school, or my friends. I&hellip;&rdquo; he stopped &ndash; the idea that he had somehow missed getting the stories he always craved, about his mother, pulled at his gut like a knife.&nbsp; He took a deep breath.&nbsp; &ldquo;I hardly know anything about my mum and dad &ndash; I&rsquo;d have loved to read those letters&hellip;.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Daphne deflated, and he realized that she&rsquo;d clearly been building up a bit of annoyance over the years at him not even responding to the letters.&nbsp; &ldquo;Bloody hell,&rdquo; she whispered.&nbsp; &ldquo;Someone must be blocking your owl post.&nbsp; You mean to say you don&rsquo;t even get fan mail?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">He shook his head.&nbsp; &ldquo;No, why would I?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Susan rolled her eyes, and leaned toward him to poke his scar with her index finger, the movement filling his senses with the floral perfume that the redhead wore.&nbsp; He&rsquo;d tensed at the sudden movement &ndash; a product of growing up with relatives like the Dursleys &ndash; but the cool skin of her finger touching the scar that really only Hermione and Padma had ever touched before, sent pleasant tingles through his body.&nbsp; &ldquo;You&rsquo;re one of the most famous wizards in the world, and have been since that night, whether you like the fame or not.&nbsp; Of <em style="mso-bidi-font-style: normal;">course</em> you&rsquo;d be getting fan mail.&nbsp; Right now there&rsquo;s probably even grown women mailing you their panties or something.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry&rsquo;s eyes widened in horror, and then Daphne finally broke completely from her earlier annoyance and peals of laughter escaped her as she looked at his expression after Susan&rsquo;s comment.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma broke in, her face creased with a worried frown.&nbsp; &ldquo;Setting up a post block is not exactly all that legal.&nbsp; If it was just a checkpoint to screen dangerous stuff, that&rsquo;d be a different story because you would still get to look at everything.&nbsp; This sort of block&hellip; I&rsquo;ll have to ask Mum, but I think it&rsquo;s at least a few years in prison if you&rsquo;re caught doing it.&nbsp; <em style="mso-bidi-font-style: normal;">And</em> it seems to be blocking mail from friends of your parents &ndash; I wonder what else is being kept away from you, and who has the motive to do that&hellip;&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Susan nodded.&nbsp; &ldquo;You&rsquo;re mostly right &ndash; the only people that can legally do an actual Owl Block are Aurors.&nbsp; Auntie Amelia has done a few.&nbsp; I&rsquo;ll send her a letter and ask if she knows anything about why Harry would have one &ndash; that is, if this wasn&rsquo;t done illegally.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry was silent in his thoughts &ndash; he had a decent idea of who it might have been, really the only person it likely <em style="mso-bidi-font-style: normal;">could</em> have been, but he just wasn&rsquo;t sure <em style="mso-bidi-font-style: normal;">why</em>.&nbsp; Why would Dumbledore block his owl post?&nbsp; Especially after he&rsquo;d learned of Hogwarts?&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;I&rsquo;ll have to figure out a way to dispell it when we get to Hogwarts,&rdquo; Harry muttered.&nbsp; &ldquo;Anyway, you were saying, our families were close?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Daphne scratched her cheek and nodded.&nbsp; &ldquo;Aside from our mums being friends, the Potters have been allies with the Greengrasses, Blacks, and Bones essentially since the Norman invasion in 1066.&nbsp; The Longbottoms came a bit later, in the 1300s, but they&rsquo;ve been firm allies since.&nbsp; And of course the Patils were one of the more well known Indian families who often led the fight against dark wizards there, so they fit right in with our alliance.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">She paused.&nbsp; &ldquo;The Potters were the leading force in the founding the Wizard&rsquo;s Council, which was the precursor to the Wizengamot, and your House along with their allies, are the only remaining Noble and Most Ancient Houses that made it through to today.&nbsp; We controlled a large chunk of the Wizengamot before the war with You-Know-Who, and as long as Dumbledore&rsquo;s voting bloc voted with us, we had the majority.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;So, your father wants to rebuild the alliance, you said?&rdquo; Harry asked.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Daphne nodded.&nbsp; &ldquo;While we lost the Black family&rsquo;s support during the war with Voldemort, some of the younger families like the Abbots, and the Davis and Zabini families have asked about joining with my father, Lady Longbottom, Aunt Lalita, and Madame Bones if we can get the pull of the Potter family back into play.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;What do you mean,&rdquo; Harry asked uneasily, &ldquo;how could you get my family back into play &ndash; I&rsquo;m only 14.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Daphne sighed with exasperation.&nbsp; &ldquo;Which means that you&rsquo;ve one year before you take up Head of Family status.&nbsp; Didn&rsquo;t your magical guardian tell you about this?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Er &ndash; magical guardian?&rdquo; He asked weakly.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Yes, every orphan or orphaned Heir of a family has a magical guardian assigned to them to teach them about the magical world and in the case of an Heir like you, your duties when you take control of your family&rsquo;s power and resources,&rdquo; Daphne said.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Oh&hellip; I&rsquo;ve never had anyone do that for me, but if I had to guess my guardian&rsquo;s probably Dumbledore.&nbsp; He&rsquo;s the one who placed me with the Dursleys &ndash; erm, the Muggles I live with.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Bloody senile old fool,&rdquo; Daphne muttered under her breath.&nbsp; &ldquo;Well, in any case, on your birthday next year you can take up your Head of House ring, and essentially be viewed as an adult in the Wizarding world.&nbsp; It&rsquo;s not extremely common, but there&rsquo;s precedent of similar situations in the past.&nbsp; Father wants us to get our alliance back together and asked me to talk to you directly this year, though I didn&rsquo;t expect to meet you this soon.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Well, okay, if my parents trusted yours, I&rsquo;m willing to do the same especially since Padma and Susan&rsquo;s families do, but I guess I have a lot to learn about all this stuff. I&rsquo;m glad I&rsquo;ve been able to meet you &ndash; and Astoria, and I&rsquo;d really like to meet your mum and dad&hellip; Most of the stories I&rsquo;ve heard are usually about my dad.&rdquo; He said softly.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">All four girls&rsquo; expressions sobered slightly when they saw his wistful expression as his gaze moved to look out the window.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">He looked down as he felt Padma and Susan both grab his hands from either side of him.&nbsp; Susan looked up at him with&nbsp; small smile, her aquamarine eyes moist, and filled with understanding.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;I know what it&rsquo;s like, Harry.&nbsp; My Da died in a Death Eater raid before I was even born, and my mum was killed by them just a few months after she had me.&nbsp; All I&rsquo;ve got are pictures, and Auntie&rsquo;s stories.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Padma squeezed his hand.&nbsp; &ldquo;I had more time with daddy, but, a lot I don&rsquo;t even remember, when I was younger.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Harry smiled weakly back at the two of them, and nodded his head.&nbsp; &ldquo;I&hellip;&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;It&rsquo;s fine, Harry.&nbsp; We&rsquo;ll make sure you meet the Greengrasses sometime this year.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">Daphne nodded. &ldquo;I&rsquo;ll send a letter and tell mum about the ward &ndash; if we can&rsquo;t dispell it, she can always send letters to you through me.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">&ldquo;Thanks guys,&nbsp; I&hellip;. thanks,&rdquo; Harry said softly.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;">He hadn&rsquo;t made many friends, even in Hogwarts, but things were beginning to look very much on the up for him, he thought, while silence fell over the compartment, as they basked in the camaraderie that filled the room.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">A/N: Welp, that&rsquo;s it folks, hope you like the first chapter.&nbsp; I didn&rsquo;t like how few close friends Harry had in the books (until end of fifth year).&nbsp; This is a look at a somewhat smarter, more aware Harry who is more willing to make friends, and already has in the form of Susan and Padma, and soon Daphne and Astoria as well (along with others coming up &ndash; a certain blonde Ravenclaw for one).</em></strong></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">As well, I always thought it odd that Rowling didn&rsquo;t do much to reflect what goes through most young minds when meeting someone they look up to and admire &ndash; the ole &ldquo;I want to be just like (insert here) when I grow up&rdquo; reaction.&nbsp; She had Harry clearly think Bill (or even Charlie) was cool, someone to look up to, etc., yet never had him think of trying to emulate him?&nbsp; Here, Harry just gets a bit more of a push (or a series of pushes), and we&rsquo;ll be seeing a much more motivated Harry (and likely an eventual Cursebreaker!Harry &nbsp;&nbsp;- I&rsquo;ve seen one fic like that, actually take that back, I know jbern has a fic with a sequel about a Cursebreaker Harry, but I&rsquo;ve tried reading it a dozen times, just, I dunno, I can&rsquo;t seem to get into any story that&rsquo;s from 2nd person perspective, too jarring or something).</em></strong></p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in; line-height: 150%;"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Anyway, official pairing is again, Harry/Susan/Padma.&nbsp; Daphne will turn out to be more like a close sister to him (as will Astoria).&nbsp; Other pairings, well, we&rsquo;ll see when we come to them &ndash; don&rsquo;t want to reveal everything in one go!&nbsp; Though suffice to say they won&rsquo;t be conventional (and certainly no Ron/Hermione!&nbsp; Ugh!). <strong>Oh, and don't make too many assumptions about the story with the owl ward thing - things aren't as simple as they seem there...... more on that in a coming chapter. ;)</strong></em></strong></p>
<p class="MsoNormal" style="margin-top: 12.0pt; line-height: 150%;"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I&rsquo;ll quit yapping your ear off, and I&rsquo;m off to work on the next chapter! </em></strong></p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=821">http://www.hpfanficarchive.com/stories/viewstory.php?sid=821</a></div>