<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Out for a midnight snack, Ginny stumbles on a  scene that she shouldn't have seen but now that she has seen it, she  wants to try it out for herself. WARNING NOT FOR CHILDREN. GAHHHH I  DON'T CARE DO WHAT YOU WILL. Ginny/Sirius&lt;/p&gt;'><title>Breeding by Zoles</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1709">Breeding</a> by <a href="viewuser.php?uid=11393">Zoles</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Out for a midnight snack, Ginny stumbles on a  scene that she shouldn't have seen but now that she has seen it, she  wants to try it out for herself. WARNING NOT FOR CHILDREN. GAHHHH I  DON'T CARE DO WHAT YOU WILL. Ginny/Sirius</p><br />
<span class="label">Categories:</span> Erotica > PWP - Porn w/o Plot, Erotica <span class="label">Characters: </span> Ginny Weasley, Sirius Black<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Beastiality, Extreme Sexual Situations, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The Sexual Adventures of Harry and Ginny<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,119 <span class="label">Read:</span> 43,224
<span class="label"> Published: </span>August 14, 2016 <span class="label">Updated:</span> August 14, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Zoles</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Zoles</div>
<div class='chapter'><p><strong>Summer 1995,</strong></p>
<p>Ginny hummed to herself as she  walked through the deserted hallways of Number 12 Grimmauld place. It  was two in the morning and she was in search for some snack. A good long  fucking always left you feeling hungry. Ginny shuddered as an image of  Harry's long cock appeared in her mind. Her nipples became erect in no  time in the cool night time air at the end of her nicely developing  breasts. They were already a C cup and the way she was going; they would  be huge by the time she would stop developing. Not that she minded, she  loved it when boys played with her boobs.</p>
<p>As she was walking, her  ears, extremely sensitive when it came to matter of sex, heard a few  grunts coming from just ahead. Ginny's eyes lit up when she heard these  voices. The room ahead of her was Sirius Black's, Harry's Godfather. A  very handsome man, if Ginny had to say so, though Azkaban had left him a  bit more haggard and looking beyond his age. Since the beginning of  summer though, he had gone through a remarkable change, looking much  healthier and happy. A change that Ginny found very pleasing. She  enjoyed a good specimen of male body as much as the next girl.</p>
<p>Curious  now though to see his secret boyfriend's Godfather in all of his naked  glory and also the girl he was with Ginny slowly moved forward. She  hoped it was a girl that Sirius was with. She would be seriously  disappointed if it turned out he was into men.</p>
<p>To her luck, the  door was open just a bit and she could peep in all of the action going  in. She bent down and put her head in the crack. She was willing to bet  that it was Hermione that was getting fucked. Nerdy girls were always  hornier. But what she found was a little bit shocking.</p>
<p>Sirius  Black was standing on the carpet, butt naked and for a few moments  Ginny's eyes were glued to this body of a greek god. She might be  exaggerating but Sirius looked seriously hot, no pun intended. Her lean  body was just getting a layer of fat over his taut muscles and it gave  him a sculpted look which made Ginny's pussy gush. His broad shoulders  were tensed as he grunted and his hands were entwined in pink hair as a  woman with one of the sexiest bodies she had ever seen went down on him.</p>
<p>"Tonks go deeper." Sirius grunted as he pushed his dick into the mouth of his cousin.</p>
<p>Ginny  was a bit shocked to say this but being confined in the house, Sirius  didn't have many options and healthy mem needed his release. Besides, it  wasn't like they were in love or something. She was pretty sure they  were just shag buddies.</p>
<p>As always, when seeing such a hot scene in  front of her, Ginny's hand automatically drifted down to her pussy and  started to finger herself.</p>
<p>Sirius had begun to take command, his  hips moving faster as his hands forced Tonks to open his mouth to  accommodate more of his dick. Gagging noises came from Tonks but it  looked like Sirius didn't care as he used her face to pleasure himself.</p>
<p>As soon as Sirius' cock left her mouth, Tonks took a lungful of air.</p>
<p>"You could have choked me." The scowl on her face looked extremely sexy for once.</p>
<p>"Don't  tell me you didn't enjoy it." Sirius smirked as he tweaked one of her  nipples, his cock rubbing against the side of her cheek.</p>
<p>"I didn't"</p>
<p>"Really?"  Sirius grabbed her breast and pulled it, picking her in the process. He  turned her around and smacked her arse. It made a delightful sound and a  jiggle.</p>
<p>"Then why do you shake this pretty arse over to here every night?"</p>
<p>Tonks muttered something under her breath that Ginny didn't catch. Most of her senses were busy pleasuring herself anyway.</p>
<p>Sirius  turned throwing Tonks on the bed. She was laying on her stomach with  half of her body draping. He grabbed her legs and pushed them open  further. That's when Ginny got her first good look at his penis.</p>
<p>She  had to stifle a gasp. At ten-inch-long it wasn't a small thing, neither  was it thin. Its enormous head made it look even gigantic and a single  large vein ran through its side which seemed to be pulsing as the shaft  jerked.</p>
<p>Tonks gasped as the thick head made its way inside her  cunt. Sirius' hands were clenching her backside enjoying to the fullest  their warmth and smoothness.</p>
<p>"Damn that felt good." Tonks moaned. "C'mon big boy, fuck me."</p>
<p>"As you command, my lady."</p>
<p>Next  moment his whole dick speared inside opening the velvety walls of Tonks  vagina. He pulled it back out and pushed it back in.</p>
<p>For Ginny,  the scene looked tempting enough to walk in but she stopped herself.  Harry had his eyes on the quirky metamorphmagus and Ginny had promised  herself that she would give Tonks as a birthday gift to her boyfriend.  No ruining the packaging before that.</p>
<p>But looking at that  magnificent specimen of manhood as it came out of Tonks' hole utterly  lubricated in her juices, her fingers felt woefully inadequate. That was  a dick that knew how to pleasure a woman as was evident from the  utterly blissful look on Dora's face.</p>
<p>Already a plan was forming  in her mind to seduce the godfather of her boyfriend. It was a simple  plan, nothing too complex. Being a girl endowed in all the right places  always came in handy.</p>
<p>Her eyes returned to the scene happening  before her. Damn that cock, she sighed as her rapid finger fuck brought  her to a shuddering orgasm, no sooner than Tonks who shrieked and  writhed on the bed as her cousin continually to plow.</p>
<p>"Done cuz?" Sirius grabbed her pink hair and pulled her head back, his hips stilled as he licked her neck.</p>
<p>"Fuck no." Tonks growled gyrating her hips. "I am only getting started."</p>
<p>"That's the spirit babe." Sirius bit down on Tonks neck making her gasp as he started fucking her again.</p>
<p>The  shagging went on for twenty or so more minutes, during which Tonks was  fucked on her back, on her knees, against the wall, on Top of Sirius.  But finally the tight pussy of the young auror proved too much for the  experienced ladies' man.</p>
<p>His hips jerked wildly and his thrusts  became erratic. He threw his head back and gasped as Ginny imagined long  thick strand of semen depositing inside of Tonks' pussy. It was enough  to bring her to another orgasm.</p>
<p>After cumming, Sirius fell down on Tonks exhausted and still unaware of the voyeur.</p>
<p>Slowly Ginny retreated from the door, forgetting her hunger she opened to the door to Harry's bedroom and slipped inside.</p>
<p>They  were used to sleeping together by now and it was a miracle that no one  in her family knew about it. Well more skill than miracle, she admitted  to herself.</p>
<p>Locking the door and slipping out of her pyjamas, she  thought of sleeping in clothes a crime especially with Harry, she joined  Harry in the bed.</p>
<p>Sensing the bed dip, Harry's eyes fluttered open. Seeing a shock of red hair, he caught Ginny and brought her closer.</p>
<p>"Where have you been?" Harry murmured placing a kiss on her soft lips.</p>
<p>Ginny snuggled closer to his chest feeling warmed and loved. "Just scouting a new target."</p>
<p>&hellip;</p>
<p>Perfect.  Ginny thought as she caught Sirius staring at her sleek and toned  thighs for the umpteenth time. She was wearing denim shorts, the type  her mother would think of scandalous. But then again, anything after  19th century, she thought of as vulgar. No these were the type that made  the most upstanding of men leer. They hugged the curve of her arse  cheeks so perfectly that you would think of them as second skin. Ending  at just the start of her thighs they left miles of long perfect legs to  stare, milky white in colour and so firm that they would make an old man  rock hard in no time.</p>
<p>If that wasn't all, she complemented the  shorts with a white t-shirt that spread over her amazingly proportioned  chest just perfectly and hugged her waist like glue. The deep v-neck  left a lot of cleavage to look at. Fuck me. That's what her clothes  screamed.</p>
<p>"You don't like them?"</p>
<p>"W-what?" Sirius made a  strangling sound, his eyes as wide as a deer caught in headlights. The  guiltiness was evident in his face. And he should be guilty, he was just  caught ogling a fourteen-year-old girl.</p>
<p>"I said you don't like my  shorts?" Ginny repeated her question, this time with innocence, his  lips pouting a bit as she flicked her waist length hair to a side to  reveal the creamy flesh of her neck.</p>
<p>No answer was forthcoming. He was so mesmerized by her beauty that he hadn't even thought of hiding the huge tent in his robes.</p>
<p>One would think that such loose robes would work better at hiding a hard on. Ginny giggled internally at the thought.</p>
<p>She moved closer to him, deliberately in a way that made her braless breasts bounce.</p>
<p>"I guess you do like them." She whispered. Her hand reached out and delicately pressed the top of his dick.</p>
<p>Like  an electric shock had ran through his body Sirius tried to jump back  but Ginny was faster, fully grabbing his dick in her hand.</p>
<p>"Ginny." There was a desperation in his voice, yet he couldn't stop looking down her shirt.</p>
<p>"What?" Ginny kept up the innocent girl act speaking in a babyish voice. "Are they not sexy enough? I wore them for you."</p>
<p>Only  gurgling noises were coming from Sirius which concerned Ginny. If he  kept this up, she was going to have serious concerns about his  performance.</p>
<p>She rubbed her hand over the top of his dick which finally broke him out of his reverie.</p>
<p>"Ginny what are you doing?" Sirius moaned as he thrust his dick harder in her hand.</p>
<p>Ginny  giggled, moving closer to him, the tips of her breasts touching Sirius'  chest. Her hand moved over the full length of his dick once.</p>
<p>"What does it look like?" She whispered.</p>
<p>Sirius moaned as she kept jerking him off.</p>
<p>"We  shouldn't." Sirius tried to say but she cut him, placing her lips  against his. Her tongue reached out and touched his lips. Sirius  hesitated but for a moment his mouth opening and his hand coming to rest  on his arse.</p>
<p>She moaned as she felt Sirius grabbing her ass.  Lifting it, squeezing it, slapping it and pulling them apart while they  continued to ravish each other mouth. Her hand was still busy gliding up  and down over his dick.</p>
<p>Sometimes, it was too easy for her. Who was she kidding, it was always easy for her to get a new toy to play with.</p>
<p>Finally, she pulled back.</p>
<p>"Let's  go to your bedroom." Ginny managed to say. Sirius hand had somehow  penetrated her shorts and was touching her pussy over her G-string.</p>
<p>Sirius  nodded and the next moment they were standing in his bedroom, the same  one in which he fucked Tonks to oblivion a few days ago.</p>
<p>As soon as they arrived, Sirius had grabbed the hem of her shirt and pulled it over her head, freeing her glorious tits.</p>
<p>"Fuck." Sirius cursed as he grabbed the most amazing breasts he had ever seen and he had seen many in his life.</p>
<p>Slowly  Ginny laid down on the bed, Sirius coming on top of him his had busy  mauling her breasts. She grabbed his robes and impatiently tore them  apart, revealing the salivating body of Sirius Black.</p>
<p>She moaned  as her eyes raked over the perfectly taut muscles of her boyfriend's  Godfather whom she was about to fuck soon. The thought only made her  pussy that much wetter.</p>
<p>Sirius mouth descended on her nipples,  sucking one and then another, causing her incredible pleasure. His hands  molesting her other breast like dough.</p>
<p>Her hands hadn't been  idled either. They had started from the top, feeling his ripe taut  muscles and descended to the bottom, grabbing his hard pecker. Sirius  growled and attacked her tits feverishly. She started moving her hand up  and down, jacking the thick piece of wood which she could barely wrap  her hand around.</p>
<p>After playing with her breast for what seemed  like hours, Sirius let go of them placing his cock at the tip of her  lips in sixty-nine position.</p>
<p>She opened her lips to accept the  prize. His thick bulbous head made its way past her red luscious lips.  She sucked and licked, coating it in a thick coat of her saliva as best  as she could. She deep throated him as much as she could in this  position, his cock hitting the back of her throat. Her beautiful breasts  were mashed by his thighs and he was busy lapping her cunt.</p>
<p>He  was a good licker, Ginny decided. He knew just where to put his tongue  and how to alternate between her cunt lips and her clit. Soon she was  approaching an orgasm.</p>
<p>When it did arrive, she saw stars, her body  convulsed, her pussy lips vibrated and she coated Sirius' face full of  her cum. Any cries that would have escaped her lips were muffled by his  cock.</p>
<p>"Fuck. I need your cock Sirius." Ginny gasped letting go of his cock but not before giving it one last kiss.</p>
<p>"As  you say." Sirius grinned, lifting himself up and planting a kiss on  Ginny lips. She lapped up as much of her juices as she could from her  face.</p>
<p>He spread her legs and lifted them on his shoulders. Placing  the tips of his cock he stared into her eyes before thrusting inside  her in one go.</p>
<p>Ginny gasped as she felt the monster filling her  up. Her cunt muscles spasmed involuntarily tightening her even further  for Sirius.</p>
<p>"Fuck you are tight." Sirius groaned, bringing himself out before banging it in.</p>
<p>"Mmmm." She moaned, twisting her nipples. "Fuck me. Fuck this tight little cunt."</p>
<p>Any  concerns that she had about Sirius performance were jerked away by his  expertly thrusting hips. He fucked her long and hard, slow and deep,  short and rapid. His hands made her body tingle and his lips were like  the naked end of a live wire sending current throughout her body.</p>
<p>When he did come, he came hard, filling her pussy with so much cum that it was leaking out.</p>
<p>"Fuck." Ginny gasped, her body was covered in sweat lke she had just taken a bath. "That was amazing."</p>
<p>Sirius didn't say anything. He just laid there on her side panting.</p>
<p>Ginny's hand reached out and grabbed his slowly shrinking cock. "You done?"</p>
<p>"Not with this tight body. No." Sirius grabbed her breast and stretched it making her moan.</p>
<p>"Easy dog."</p>
<p>Sirius suddenly sat up, a mad twinkle in his eye. "I have an idea."</p>
<p>"What?" Ginny kept stroking his cock slowly.</p>
<p>Sirius placed his hand on top of her. "My cock is amazing, but you know how it can get better?"</p>
<p>"How?" Ginny asked eagerly.</p>
<p>Sirius pried her hand away, smirking at her. Next moment he had transformed into his animagus form.</p>
<p>"Merlin." Ginny's fuck hole instantly got wet as she understood what Sirius meant.</p>
<p>Sirius barked and started humping against her. His dog cock was already peeking out.</p>
<p>Ginny's hand went down and started rubbing the head of his cock. As she rubbed, more and more of it came out of the sheath.</p>
<p>"That's a good one." Ginny commented, turning over and getting into the doggy position. "Put it in me, Big Boy!"</p>
<p>Sirius  barked happily, his tongue lolling out of his mouth. Ginny winced a bit  when Sirius placed his paws on her back but he had been careful not to  hurt her too much. She reached back and grabbed his wildly swinging  dick. It felt veinier and thick. Giving it a few good strokes she placed  it on her opening.</p>
<p>That was all the hint that Sirius needed, next  moment he was ball deep inside a girl half his age. The force of the  thrust was so much that Ginny fell down on her elbows, her shrieks were  now muffled by the bed as completely unfazed by Ginny's fall, Sirius  kept pounding inside her pussy.</p>
<p>For Ginny it was pure pleasure.  The idea that it was a dog fucking her so completely coupled with Sirius  skill of hitting all the right spots had her howling in pleasure in no  time. It wasn't long before she felt her body convulse and her eyes  rolled over. She had the strongest orgasm of the day.</p>
<p>But Sirius  wasn't done yet, in and out, driving as deep as he could go, he  continued fucking the young girl, trying to reach deeper with every  stroke of his thick dick. Her pussy, still tight and young felt amazing  to him.</p>
<p>Orgasm after orgasm racked Ginny's body as the thought of  being fucked by a dog became too much for her. But even in the orgasm  induced haze she could feel it when Sirius drew closer to cumming. His  thrust became wilder and his grip tightened on her.</p>
<p>"Yes, yes, yes!" Ginny chanted with every stroke of the amazing shaft inside her. "Come on, fuck this bitch."</p>
<p>Sirius  howled and gave one last jerk. Ginny's eyes widened as she felt Sirius  cock swelling. It was almost painful how much it swelled. But the  pleasure she got was even intense. She came one last time when she  realized that Sirius knot was wedged deep inside her.</p>
<p>Thankfully Sirius transformed back as soon as he came and she didn't have to remain stuck with him.</p>
<p>"Mmmm!" Ginny purred cuddling with the older man. "That was amazing. You and Harry will make one amazing team."</p>
<p>"What?" Sirius jerked and sat up, his eyes widening. "You aren't sleeping with him are you."</p>
<p>"Of course I am." Ginny turned back and closed her eyes. "I am his girlfriend you know."</p>
<p>"Merlin." Sirius was as white as chalk. "What did I just do."</p>
<p>"Nothing  wrong really." Ginny sighed. "Harry doesn't have a problem with me  fucking around. Merlin knows he can't keep his cock inside his pants  near a girl."</p>
<p>"So you two have an&hellip;" Sirius trailed off.</p>
<p>"Yup." Ginny nodded. "We are in an open relationship."</p>
<p>"Merlin that's hot."</p>
<p>"Like I don't know it." Ginny grinned. "So are you up for fucking your Godson's girlfriend once again?"</p>
<p>"Fuck yes!"</p>
<p>&hellip;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1709">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1709</a></div>