<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Neville visits his parents regularly.&amp;nbsp; He just wishes they could know that.&lt;/p&gt;'><title>Broken Minds by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1258">Broken Minds</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Neville visits his parents regularly.&nbsp; He just wishes they could know that.</p><br />
<span class="label">Categories:</span> Drama, General, One-Shot <span class="label">Characters: </span> Neville Longbottom<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Angst, Drama, Hurt/Comfort, Tragedy<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,110 <span class="label">Read:</span> 949
<span class="label"> Published: </span>September 09, 2014 <span class="label">Updated:</span> September 09, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Broken Minds</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Broken Minds by Weatherwax</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="margin-left: 36.0pt; text-align: justify;">Dumbledore was right.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">No one had ever bothered to ask Neville why he had been brought up by his grandmother, and if he was completely honest with himself he would rather they did not ask.&nbsp; It may have happened a long time ago, but the memories were still as fresh and as painful as they were when he had first learned the truth.&nbsp; There was not a day that went by that Neville had not wished for something, <em>anything</em> other than what had happened to be the truth.&nbsp; It ran through his mind in a constant flow of heartache and grief from which there was no escape.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Neville loved his grandmother very much, and she had taken responsibility of him without question.&nbsp; She knew what had to be done and although it was an awful thing to do to a ten-year-old boy, she had to tell him the truth, lying about it just did not feel right.&nbsp; So it was with a heavy heart that one bright summers morning she had the grim duty of telling Neville exactly what had happened to his parents.&nbsp; At first he was devastated, crushed beyond belief at the terrible news of the fate of his mother and father, but over time the cavernous hole that seemed to reside within him lessened, or at least became more tolerable.&nbsp; He knew that there was nothing that could be done, and he could not take his frustration out on his grandmother, she had been shielding him from information that he felt sure he could not have dealt with at a younger age.&nbsp; She had done the best she could, and he loved her dearly for it.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">But still the memories came, and still they haunted the corners of his mind.&nbsp; He may not have been there when it had happened, but he had spoken to his grandmother enough times to have a terrifyingly clear mental image, and of course Professor Dumbledore knew it all already.&nbsp; At the beginning of Neville&rsquo;s first year at Hogwarts, Dumbledore had summoned him to his office and told him that he knew all about what had happened to his parents.&nbsp; He said he knew them well and that they were fine, brave people who had resisted Voldemort&rsquo;s powers with courage and strength.&nbsp; Dumbledore had offered his deepest sympathies to Neville and said that his office was always open if things became too much.&nbsp; However, Neville being Neville, he did not like to be a burden so he only went to see Dumbledore when things got really bad.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He had not been asked by the Headmaster or his grandmother to keep quiet about his parents; he just preferred not to talk about them.&nbsp; He knew that if their fate became common knowledge he would get sympathy from certain corners of the school, but he also knew that others would use it against him, chiefly Draco Malfoy.&nbsp; He had seen Malfoy taunt Harry Potter endlessly over the death of his parents, and Neville was not about to put himself in that position.&nbsp; He empathised with Harry though; never knowing his parents and having to live with the knowledge of what had happened to them, Neville often wondered how Harry coped, as he also wondered how he himself coped from time to time.&nbsp; It was a struggle, one that went from day to day with no end in sight, but Neville was determined to honour his parents&rsquo; memory by continuing to fight, displaying the strength and character that Dumbledore had recognised and praised in them.</p>
<p class="MsoBodyTextIndent">It was little wonder then, with the knowledge of his parents&rsquo; downfall, and the constant battle to keep the seeping blackness of despair at bay, that he was forgetful.&nbsp; He would lose things, forget to do homework, and everyone just saw him as bumbling and scatterbrained.&nbsp; He would be the first to admit that he was not exactly Hogwarts&rsquo; star pupil, but he had his reasons for his poor memory, and he would rather people think of him as forgetful than them know the truth.&nbsp; He did not want special consideration, which he felt sure some people would offer him if they knew what lay in his past, but once again he had seen how some people treated Harry Potter.&nbsp; Because of his extraordinary adventures as a baby, some people, Professor Snape especially, thought that Harry felt he was entitled to special treatment, which of course he did not, but Neville did not want to be seen to be expecting favours from staff and students alike.&nbsp; This is why he bore his burden in silence, talking only to Dumbledore, his grandmother, and Trevor, his pet toad.</p>
<p class="MsoBodyTextIndent" style="text-indent: 0cm;">&nbsp;</p>
<p class="MsoBodyTextIndent" style="text-indent: 0cm;">It was Christmas time, and Neville had gone home for the holidays.&nbsp; He and his grandmother were getting ready to go out, they were in the hall putting on their coats.&nbsp; It was a crisp, cold mid-December morning, so while Neville was pulling on his overcoat he felt his grandmother place a woollen scarf on his shoulders.</p>
<p class="MsoBodyTextIndent">&lsquo;Wrap up warm Neville dear, it&rsquo;s bitter out today,&rsquo; she said, while she tied her headscarf under her chin.</p>
<p class="MsoBodyTextIndent">&lsquo;Yes Grandma,&rsquo; said Neville, tucking the ends of his scarf inside his overcoat.&nbsp; He reached inside his pocket to retrieve his gloves, but instead he found Trevor.&nbsp; He took him out, found his gloves and put him back in his pocket, letting him go back to sleep.&nbsp; When they were both ready they stepped inside the living room and faced the fireplace.&nbsp; Neville&rsquo;s grandmother took out a small pouch of Floo Powder from her pocket and threw a handful into the flames, which instantly flickered and changed colour.&nbsp; She placed a reassuring hand on Neville&rsquo;s shoulder and smiled.</p>
<p class="MsoBodyTextIndent">&lsquo;I&rsquo;ll go first, shall I?&rsquo;</p>
<p class="MsoBodyTextIndent">&lsquo;Yes Grandma,&rsquo; said Neville.&nbsp; &lsquo;I&rsquo;ll see you when I get there.&rsquo;&nbsp; She patted his shoulder and walked into the fireplace.&nbsp; Turning around, she waved at her grandson before uttering her destination clearly and precisely into the flames.</p>
<p class="MsoBodyTextIndent">&lsquo;St. Mungo's Institution for Magical Maladies and Injuries, please.&rsquo;&nbsp; As soon as she finished speaking the discoloured flames engulfed her and she disappeared from sight.&nbsp; Neville knew to give it about a minute before he stepped in the fireplace, so as to give his grandmother a chance to arrive and get a safe distance away.&nbsp; He had travelled by Floo Powder numerous times before, but he still managed to lose his footing upon landing, and he did not want to bump into his grandmother.&nbsp; After a minute he walked into the fireplace and spoke the same words as his grandmother, instantly being engulfed by the flames.&nbsp; The familiar sight of his living room faded into the distance and was quickly replaced by a blur of room after room speeding by at breakneck speed.&nbsp; Neville closed his eyes and clenched his fists, he didn&rsquo;t really like travelling by Floo Powder, but it was the fastest way to get around.&nbsp; Just as he was wishing for it to be over he landed.</p>
<p class="MsoBodyTextIndent">His feet suddenly connected with solid ground and as usual he lost his balance and tumbled forward out of the fireplace.&nbsp; His grandmother was standing by, ready to help him up, knowing full well that he would probably fall upon landing.&nbsp; She dusted him down as he got to his feet, which was rather unnecessary, as the hospital reception was relatively clean.&nbsp; It was most likely a knee jerk reaction that she did without thinking.&nbsp; When Neville was straightened up and dusted down a man in a white coat appeared through a set of double doors.&nbsp; He approached Neville and his grandmother with a warm, friendly smile.</p>
<p class="MsoBodyTextIndent">&lsquo;Ah, Mrs Longbottom, a pleasure to see you again,&rsquo; he said kindly.&nbsp; &lsquo;Hello Neville.&rsquo;</p>
<p class="MsoBodyTextIndent">&lsquo;Good morning doctor,&rsquo; said Neville&rsquo;s grandmother, while Neville waved meekly.&nbsp; &lsquo;How are they today?&rsquo;</p>
<p class="MsoBodyTextIndent">&lsquo;Oh, same old, same old,&rsquo; said the doctor flippantly.&nbsp; Neville often had to remind himself that the doctors at the hospital dealt with cases such as his parents&rsquo; day in, day out, so it was nothing new to them.&nbsp; He took comfort in the fact that such an offhand remark about his parents&rsquo; condition could only mean that they were fine, considering.&nbsp; Had they been any worse he felt sure the doctor would have adopted a more serious tone.</p>
<p class="MsoBodyTextIndent">&lsquo;Can I see them?&rsquo; asked Neville, quietly.</p>
<p class="MsoBodyTextIndent">&lsquo;Of course,&rsquo; said the doctor.&nbsp; &lsquo;Right this way.&rsquo;&nbsp; He held the door open and let Neville and his grandmother walk through before closing it behind him.&nbsp; He led them down a brightly lit corridor with doors all along one side that had small, round windows set near the top.&nbsp; The other side of the corridor had larger, square windows that showed the snowy landscape outside.&nbsp; Neville had been coming to this hospital for as long as he could remember, but he was only now becoming tall enough to see through the small, round windows.&nbsp; However, he was not so sure that he would want to look through them; he did not like the idea of what he might find.</p>
<p class="MsoBodyTextIndent">At the end of the corridor they came to another set of double doors, which led them to a courtyard that had a sheltered walkway around the edge.&nbsp; A blast of icy air greeted them when the doctor opened the door and they stepped out into the cold, windswept courtyard.&nbsp; Neville hunched his shoulders in an attempt to shield his face from the cold and he thought of how the doctor must feel, those white coats could not have provided much protection from the elements.&nbsp; They rounded a corner and came to another set of double doors, which the doctor held open for them once again.&nbsp; Once inside another corridor, the doctor had to push against the door to shut out the wind and snow; and Neville brushed a few stray snowflakes from his shoulders while the wintry weather continued to rage outside.&nbsp; They walked down corridor after corridor, each of them as uniform and clinical as the last, until they reached yet another set of double doors.&nbsp; Upon these doors was printed the words VISITORS ROOM, and the doctor stopped in front of them and turned to face Neville and his grandmother.</p>
<p class="MsoBodyTextIndent">&lsquo;Okay, go in and make yourself comfortable and I&rsquo;ll have them brought right out,&rsquo; he said, while holding the door open.&nbsp; When they were inside he let the door close behind them and then disappeared down the corridor.&nbsp; Neville and his grandmother found themselves in the familiar setting of the Visitors Room.&nbsp; The lighting in this room was much lower than the rest of the hospital, so in comparison it was very dark.&nbsp; There were a couple of armchairs set facing the right hand wall and a small lamp resting on a table next to either chair.&nbsp; There was a hat stand in the far corner of the room, which Neville and his grandmother automatically went over to, so they could hang their coats up.&nbsp; When they were ready they each sat in an armchair and waited.</p>
<p class="MsoBodyTextIndent">As if on cue, a pinprick of light appeared in the wall that the armchairs were facing and began to grow.&nbsp; As it pulsated and spread across the entire wall, the room was flooded with the same bright light that could be found over the whole hospital.&nbsp; Neville squinted as his eyes became accustomed to the light, and after a few seconds he could see a plain, square room, covered in off white padding.&nbsp; He scanned the floor line, searching.</p>
<p class="MsoBodyTextIndent">There they were.</p>
<p class="MsoBodyTextIndent">Huddled together in one corner of the room were two cowering balls of confusion and complete insanity.&nbsp; It was Mr and Mrs Longbottom.&nbsp; The charm that had been put on the wall meant that Neville could see them, but they could not see him.&nbsp; The hospital had tried using two-way mirrors before, but these seemed to scare and unnerve the patients, so a magical alternative was thought up.&nbsp; Neville choked back the tears that always came when he saw his parents; it would so easy to just let go and erupt into a bawling fountain of frustrated tears, but he feared that if he started he would never be able to stop.&nbsp; With a painful lump in his throat he looked sadly upon the two wretched figures before him.&nbsp; He could see that they were clean and looked well fed, he knew they were well taken of here, but it did not make visiting them any easier.&nbsp; He would not stop coming to visit them; he owed their memory more than that.&nbsp; He could see his parents anytime he wanted, but he had never seen his Mother and Father, and he probably never would.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This fic was written in May 2003.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1258">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1258</a></div>