<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Most people have so many chances to be happy in this life. I spat on them all. And now I face the price of my errors and must suffer the consequences of years of choices.&lt;/p&gt;'><title>Broken Heart by tyrannicpuppy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2003">Broken Heart</a> by <a href="viewuser.php?uid=15522">tyrannicpuppy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Most people have so many chances to be happy in this life. I spat on them all. And now I face the price of my errors and must suffer the consequences of years of choices.</p><br />
<span class="label">Categories:</span> Challenges <span class="label">Characters: </span> Tom Riddle Jr.<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Challenge<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Abuse / Torture, Character Death, Self Mutilation<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,030 <span class="label">Read:</span> 160
<span class="label"> Published: </span>July 22, 2018 <span class="label">Updated:</span> July 22, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Shattered Soul</a> by tyrannicpuppy</p>
<div class='chaptertitle'><a name='1'></a>Shattered Soul by tyrannicpuppy</div>
<div class='chapter'><p>Disclaimer: Unfortunately I cannot claim this wonderful world as my own. Most of it has sprung from the incredible mind of J.K. Rowling.</p>
<hr />
<p>Pain. I had never expected pain.</p>
<p>Fear though; so much fear have I felt in the past few years.</p>
<p>I was once invincible, untouchable. You only had to whisper my name and people would run in fear. And yet now, I am the one who is fearful. Of death; that final path we all must walk, even I who spent so much of my life trying to escape it. But to no avail. And now, here, in the moment of my death, I see where I went wrong. But also, where I might have been saved.</p>
<p>All those years ago, born to this world in a dirty little orphanage. My mother so heartbroken that it killed her. Strength enough in her bones but to name me. I never understood. I thought her weak; powerless, to let something as mundane as love take her life. I was stronger than that. Love had no hold on me, would not take me as it took her. Little did I know the damage that simple decision would have. It practically doomed me to this. Dumbledore warned me, all those years, to find some remorse. Even taught that child to taunt me about it too. No, not taunt. Harry Potter had been many things throughout the years, but cruel was never one of them. It had been love once more that he advised.</p>
<p>Such a simple thing for all the world. No one truly knows what it means, but they all yearn for it. But I never felt its touch, never felt the warmth of another&rsquo;s loving embrace. I cut myself off from it all those years ago, not knowing what I was doing to myself. I thought strength lay in power. Loneliness was to be courted not avoided. And now I get to reap the rewards of my mistakes. So many times, I see now I could have turned from this path, but I had never known love. It had never worked its way into my cold heart.</p>
<p>And there it is, heart. That shining symbol of courage, bravery, good. The backbone of your soul so to speak. Yet mine never worked like that, not even as a lonely child cooped up in an orphanage. Locked away with those disgusting Muggles, even then I hated them. Hated them for not understanding, for not caring. Though I&rsquo;d never allowed myself to truly realise it; it was there that my course had been set. For had I had the care of a family, the love, perhaps things may have been different.</p>
<p>All throughout my formative years, I was never loved and never loved anyone. And this vacuum warped me in ways that I could have recovered from. Could have, had I not chosen to shatter my soul. And the heart so inextricably linked to it. The heart that for so long had simply sat in my chest, always beating onwards to this moment. I wonder now, were its beats numbered. Was this always how it had to end? Or had Dumbledore been right all those years? Had remorse truly been the key to saving me? But how could I show remorse? I had never known its touch. Only hate, only anger, only power. And that final initial act ripped both my heart and soul. And from that moment forth I was trapped in this downward spiral.</p>
<p>I wonder now, in my twilight, had there been someone out there for me. Someone that could have helped heal my mistakes, heal my wounds. Heal my heart. Perhaps had I not spent all those years striving and yearning for power and longevity, perhaps I could have been happy. Been whole. Instead, I ran headlong into oblivion. Driving myself to my death, piece by piece. The diary, the ring, the locket. I felt it even then. I felt it every time as my soul was ripped apart. I relished in it. Thought it was the feeling of power. Every time I felt less human and it thrilled me. The cup, the diadem, and then my first taste of death. That painful night, I remember it so well: the first night I felt fear. But underneath the fear was something else. Something familiar, the tearing of my soul. I didn&rsquo;t realise what it was then.</p>
<p>But now I do, for ever since that night Potter himself had been keeping me alive. Nurturing a part of my heart and soul. Keeping it not only alive but raising it. I find myself curious, had I found a way to remerge that shard into my mangled form, would I finally have felt the love I&rsquo;d been missing? The love that had helped develop him into the kind heart he was now. That even at my end had tried to save me, the one who had spent his entire life ripping his world apart. What would that have done to my heart? Would I have felt its warmth, or would my body have rejected it like a foreign organ? Something completely alien to me that would have been fought from the inside.</p>
<p>Perhaps the next world shall be kinder to my poor heart than this one. If I&rsquo;ve enough of one for it to be kind to. All people fear death, but few come to it with the same trepidation I do now. For even at the end, I believed myself unstoppable. And now I move into the unknown, truly scared of what I might find there. Or what might find me. I wonder if I shall ever find the truth if Dumbledore had been right and that remorse had the power to save me. Or if it still can, or if I am doomed to remain forever heartbroken.</p>
<hr />
<p><strong>A/N:</strong>&nbsp;An entry to a friends challenge to write about a broken heart. Refused to do your typical break-up style story to fit the subject. It felt good to write this, and was an interesting frolic through a demented mind.<br />Thank you for taking the time to read it, and I hope you enjoyed it.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em></em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2003">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2003</a></div>