<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p style=&quot;margin-bottom: 0cm;&quot;&gt;My name is Harry Potter, and Voldemort killed me that evening in the graveyard. I came back to warn everyone and now I am some kind of ghost-like being, but Hermione thinks that there might be a way to return to what I once was. The mysteries hidden in the dark corners of the world are unraveling and as usual I'm in the middle of it - but this time I'm not going it alone. H/Hr&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin-bottom: 0cm;&quot;&gt;The Vampires you know are just made up stories. There are beings walking the halls of Hogwarts that even Wizarding kind believe to be just myths. The mysteries hidden in the dark corners of the world are unraveling, and now I can see them&lt;/p&gt;'><title>Call of the Isten by GilgameshTheFallen</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1058">Call of the Isten</a> by <a href="viewuser.php?uid=8053">GilgameshTheFallen</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p style="margin-bottom: 0cm;">My name is Harry Potter, and Voldemort killed me that evening in the graveyard. I came back to warn everyone and now I am some kind of ghost-like being, but Hermione thinks that there might be a way to return to what I once was. The mysteries hidden in the dark corners of the world are unraveling and as usual I'm in the middle of it - but this time I'm not going it alone. H/Hr</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">The Vampires you know are just made up stories. There are beings walking the halls of Hogwarts that even Wizarding kind believe to be just myths. The mysteries hidden in the dark corners of the world are unraveling, and now I can see them</p><br />
<span class="label">Categories:</span> Bonding, Drama, General, Main Character is ..., Powerful, Magical Creatures > Veela, Magical Creatures > Dragons, Magical Creatures > Other Magical Creatures, Magical Creatures > Vampires, Magical Creatures > Werewolves <span class="label">Characters: </span> Fred Weasley, George Weasley, Harry James Potter, Hermione Granger, Luna Lovegood, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Drama, Fantasy, Friendship, General, Horror, Humor, Mystery, Sci-Fi, Spiritual, Supernatural, Suspense, Tragedy<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Character Death, Mild Language, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,269 <span class="label">Read:</span> 2,975
<span class="label"> Published: </span>January 28, 2014 <span class="label">Updated:</span> January 28, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="margin-bottom: 0cm;">Welcome to Chapter One of the Call of The Isten. This is the first story I've written in a long time. I've really been wanting to get back into writing so here I am ^-^</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;">This is going to be a large story. I got a lot planned and sketched out and it's going to be at least a hundred thousand words, probably a lot more. I've had lots of ideas over the years and here is where I lace them together.</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;">If you want to discuss the chapter more, there will be a Forum where you can talk to other readers as well as myself about the story, theories or just to geek out.</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;">https://www.fanfiction.net/forum/Call-of-the-Isten/148085/</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Keep up with updates on the next chapter or ask me questions directly on twitter: https://twitter.com/DayLeonardo</p></div></div>
      <p><b>1.</b> <a href='#1'>Losing Focus</a> by GilgameshTheFallen</p>
<div class='chaptertitle'><a name='1'></a>Losing Focus by GilgameshTheFallen</div>
<div class='chapter'><p style="margin-bottom: 0cm;">Welcome to Chapter One of the Call of The Isten. This is the first story I've written in a long time. I've really been wanting to get back into writing so here I am ^-^</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">This is going to be a large story. I got a lot planned and sketched out and it's going to be at least a hundred thousand words, probably a lot more. I've had lots of ideas over the years and here is where I lace them together.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">If you want to discuss the chapter more, there will be a Forum where you can talk to other readers as well as myself about the story, theories or just to geek out.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">https://www.fanfiction.net/forum/Call-of-the-Isten/148085/</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Keep up with updates on the next chapter or ask me questions directly on twitter: https://twitter.com/DayLeonardo</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Call of the Isten</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Chapter 1: Losing Focus</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Blood dripped down my arm in fat scarlet rivers, beginning from the ragged tear that Wormtail carved into my forearm and creeping down slowly to where it soaked into the damp cemetery earth. The cold air around me was tainted with the flavour of heavy copper from my own blood The red sun hung low somewhere above the black tree tops, but only the barest touches of red sunlight touched the tops of the gravestones and the naked and gnarled graveyard tree. Shadows drew long and danced across the wet black dirt, cast by the flames burning high beneath the enormous cauldron.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Wormtail continued to cast the spell, but I couldn't make out his words anymore. All I was focused on was the bundle laying on the earth. The thing with the voice that had slashed through the only memories I had of mum was there. The thing that had almost brought an entire culture to it's knees was there, waiting to be reborn so that Tom Riddle could once more spread his pale skeletal hands over the necks of Magical Britain and strangle the life out of it in the name of pureblood supremacy.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">I looked into the dark shadows of the wrapped blankets, and the firelight reflected off blood red eyes that stared right back into me.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">I knew that there was probably nothing that I could do to stop the resurrection &ndash; It could be nothing else. I had miraculously managed to stop and disrupted two of Voldemort&rsquo;s previous chances at a return; they would not allow me another. Maybe I couldn't stop this madman from returning, but I think that Tom would most likely want to rebuild his power base before attempting to restart a continent wide war. After all, he couldn't take over with just Wormtail to follow him; he would need time to restart his war machine.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">I watched Wormtail finish his ritual and drop the thing into the boiling luminescent water. Tom's return may be inevitable this time, but I might be able to help cripple his war effort before it even started. Tom wasn't stupid, and I knew that I wasn't supposed to live to tell anyone what went on here. Tomorrow morning my body would most likely be found with Cedric's. The papers would write their stories, memorials would be raised and knowing the magical community a holiday would most likely be created. In all that grieving and political posturing no one would know that Lord Voldemort had walked out of the Cemetery this night.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Unless I escaped and told them.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Tom's pale form rose up out of the cauldron, the firelight gleaming off his freshly created skin. It was unnaturally pale and perfect, without a single hair anywhere or anything resembling a mark or blemish. Wormtail presented a robe of the finest silks, as I waited for my chance, and wrestled my fear tainted mind into thinking.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">A realization chilled my chest and slithered down my spine as I watched the Death Eaters begin to Apprate in. Not one of them, aside from Peter appeared to know about the Resurrection. From the reactions fewer still seemed to know that anything of Tom had survived.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Wormtail had not enchanted the cup to bring Cedric and myself to the Graveyard; the traitor had to be here to watch over Tom's weak body and prepare the casting. Tom himself couldn't have done it for obvious reasons. Someone else had to have prepared everything. Someone who was most likely watching the maze right now, with hungry eyes.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Someone who was still at Hogwarts.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="CENTER">-</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Ron Weasley was was watching the Maze along with everyone else, waiting anxiously, cold sweat trickling down his neck. There had been a running commentary from wizards seated in a high box over the Maze, and hearing what the Champions were going through had to be a thousand times more stressful than actually watching. Ginny was standing next to him teary and afraid, and on her other side, holding hands with the younger girl was Hermione. She was always the one to best hold their little crew of friends together. The first one to see a Problem and come up with a solution.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">There was no solution this time.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Harry had vanished along with Cedric almost twenty minutes ago. At first all the adults had been walking quickly, yet still calmly from place to place, having quick whispered conversations while Dumbledore and Severus both took down the hedges with a wave of their wands and made their way to the center where Harry and Cedric had last been seen. The adults were trying to keep up the appearance of order and control. Ten minutes without word and they began to rush. Fifteen minutes and they started to panic. Professors were evacuating the stands, and guiding the students back to the school as Dumbledore returned and gestured for McGonagal and Flitwick to join him.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Students were moving like a panicked school of fish, and only about half of them were going toward the school. Some were standing still and frozen, looking like shocked deer and one first year was crying hysterically as he was being lead away by Professor Sprout. The judges were yelling at Crouch, Crouch was yelling for Dumbledore, and all though it all Ron, Hermione and Ginny stood still. A rock in a raging river.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">There was a sudden a blast of sound and magic from the center of the flattened maze. Screaming and cursing echoed over the grounds as a mass of black cloth broke into existence. Wands and fists flew as flashes of fired spells shot up into the sky. At first most people just stared, trying to figure out what was happening now. The only sounds on the grounds were the distant yells and cusses from the newly arrived, echoing all the way to the castle. Had the Champions returned from wherever they had gone? Hermione took a faltering step back, recognizing something in the mass of swinging arms and wands.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&ldquo;What is it?&rdquo; Ginny asked as she was pulled back by their joined hands. Ron felt ashes settling in his stomach as one figure broke away from the mass, throwing the Tri-Wizard cup aside, and bolted at the mass of people now standing to watch.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">It was Harry, and he was yelling and waving at them in a clearly desperate attempted to get them to run. Behind him figures in dark robes got to their feet and made after him. Six figures in full Death-Eater garb, leveling a wild hail of dark spells tainted the air with the taste of black magic.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">The turf all around Harry's feet was chewed up. Dust and magic covered the once peaceful grounds and there was a sudden mad dash for the castle as people clued in to what was happening. People screamed and trampled others in a panicked dash in any direction other than right here. Ron pushed both the girls in the direction of the school before he pulled his wand and ran toward the bedlam happening in the middle of the flat maze.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="CENTER">-</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">I ducked to the left, twisted to the right and just managed to duck under a lethal killing curse. Flashes of light skittered across the dirt and screamed through the air all around me. The spellfire was far too great to even consider running to the school for cover, or even trying to get backup from the Professors. Someone, probably lots of someones, would no doubt get caught up in the attack meant for me.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&ldquo;Run!&rdquo; I screamed wildly over my shoulder even as I ignored my own advice. I planted my foot painfully, turned, and charged right at the Death Eaters while shifting, dodging and slipping between spells like an insane serpent. A few spells managed to hit, one tearing open my sleeve and another melting a lock of hair when I was an instant too slow. I fired off stunners and binders with rapid succession and decent aim. One Death Eater was struck with a rope-binding spell and dropped to the ground. He would be up soon, but it was one less wand to worry about for a few seconds at least.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">I screamed out in a kind of half battle cry and half pained scream as a yellow curse sliced across my cheek and tore at my ear. A stunner splashed over my body and I stumbled, feeling the magic trying to put me to sleep, but I just kept pumping my legs and pushed through it. More spells crashed into me even as I fought and danced my way through a torrent of them. I barely registered that ropes were slipping off me like water and spelled flames was rolling over me, burning clothes and skin. I didn't stop. I couldn't stop.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">The earth was burning in a wild fire behind all around me, the flames shifting from a poisonous black to an electric blue. Blood exploded from my left shoulder as a piercing curse just skimmed me, and I just kept coming.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">The next spell from my wand was a concussion hex and it levelled the grass at the speed of sound before it erupted over two of the Death Eaters, folding one back into the earth with a sickly crunch and throwing the other thirty feet to land in a motionless heap. Fire and light danced from my wand tip as the Death Eaters stopped worrying about interference from the Professors and finally clued into the reality that the immediate threat was coming right at them full tilt.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">I slipped around one of them, close enough to feel his breath on my neck, lashing a long whip of fire across his face. It was only meant to be a flash fire jinx meant to temporarily blind, but by now I was so far into full battle mode I only noticed after I had moved to the next Death Eater. I leaped into the air not losing any momentum and planted a foot into the chests of a pair of Death Eaters, taking them off their feet in a spectacular shock manoeuvre.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">A molten liquid poured out of my wand tip as I crashed hard to the ground with them. I gasped, having knocked some of the air out of my lungs, but I was still wildly casting spells I had only just learned in preparation for the Third task as I rolled to the side away from the curses that blew apart the turf I was laying on an instant before. The faux-metal I fired somewhere between a slew of stunners, binders, blasters and an electro shock jinx melted skin and burned hair as it splattered all over one Death Eater and pooled on the ground, burning gold on the edges.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Spells fired from my wand in a wild arc as I got my feet under me and dodged to the right. By now return fire from the Death Eaters began striking friend and foe alike in all the panic, dropping one Death Eater in screaming pain. I slipped under a Cruciatus curse, let a writhing black spell shoot between my legs and seemed to somehow be getting the upper hand when something crashed into the back of my skull like a thundering locomotive.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">I finally stopped, my wand arm falling still as everything around me went fuzzy. My legs were weak, and started to fold under me. No, no get back up. You have to fight. Why am I so tired? Why is everything so hard to focus on?</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="CENTER">-</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Ron stumbled as he ran, dread pouring down him in a sickening wave. A lucky killing curse nailed Harry right in the back of the head, rolling down his body like ripples on a dead still pond before sinking into his chest.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">The Professors streaked past Ron with speed betraying their age, closely followed by Hermione in a full sprint and Neville racing up from behind closely followed by a hobbling Moody. They made a good showing of not giving up, but almost to the last they already dreaded that it was far too late to save one of their number.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">McGonagal screamed out something vengeful, blasting a pale yellow curse at the cowards in dressed in black am wearing masks as one of her Lions fell right before her eyes. Flitwick launched into a rapid Duellers attack pattern, unleashing a tidal wave of spell fire that laced around itself and appeared to come in at every angle imaginable in maddening beauty.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Professor Sprout had finally headed the last of the students into the school and was initiating a full lockdown. The booming of ancient iron plates magically falling into place on all the windows and doors sounding over the grounds like a death knell.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">The burning emerald of Harry's eyes dimmed, as the Death Eaters began to fall under the onslaught. His bleeding and limp body fell in a numb heap for a second that stretched an eternity. With the reflex's of a seeker Harry's arm jarringly shot out and he caught his balance.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Harry locked eyes with the sole Death Eater left standing before him. The one who had just crowed in victory, shocked silent because he had 'killed' the Boy-Who-Lived.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Harry's jet black hair hung in a wild mess, but from beneath, his eyes crackled with life and power. They burned infernally bright, like two emerald spheres of pure dragon's fire. Harry surged to his feet, firing a disarming spell with such power that instead of just loosing the man's wand it blew his whole body back with such force that his limbs were nearly torn from their sockets and his head whipped forward with a nearly lethal crack.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Harry stood among the fallen Death Eaters, still shaking with energy and coming down from the adrenalin rush. His eyes darted about in a nervous flit and he seemed to still be in full fight or flight mode. Harry was trembling slightly, breathing hard and still bleeding from several places, but most impossibly he was alive.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">His hair was more wild than usual and the smell of burnt hair and skin hung off his tired frame. Blood dripped from his fingertips and stained his white shirt in a few places. His right ear was torn and bloody, his cheek was cut so deeply it looked like the cheekbone was showing slightly. The feeling and flavour of static resulting from powerful magics being thrown around permeated the air and raised the hair on the backs of everyone&rsquo;s necks. Everyone paused for one long instant, not yet able to believe he was alive.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="CENTER">-</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&ldquo;Harry are you alright?&rdquo; Hermione asked in a frightened voice as she slowly approached me in halting steps, her own body still shaking with the after affects of the fight. I distantly thought she still looked terribly worried that I might just drop dead at any second. Behind her spells and counter spells were being cast by the Professors to put out the magical flames still scorching the grass and vanishing the pools of magically conjured metal.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Ron was watching me wearily as I still kelt my wand levelled at nothing. &ldquo;You okay there Harry?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">I finally snapped back to myself, seeming to realize that there were no longer any Death Eaters standing as I got my instincts under control and let my wand arm finally fall tiredly to my side. Professors McGonagal and Flitwick were moving around us all quickly tying up and immobilized the Death Eaters and keeping a watchful eye on the perimeter as Ron, Hermione, Dumbledore approached me with Neville right behind, his wand hand the only part of him steady and confident.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&ldquo;I had to get back,&rdquo; I said slowly as my mind caught up with the rest of me. A real fight, one where death was all around you put a lot of stress on the mind, and it usually compensated by shutting down all non-life preserving function. I concentrated hard on this fact, trying to bully myself back.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Ron grinned wide, taking this as a sign that I wasn't going to keel over no matter what bloody spell just hit. &ldquo;We'll you certainly did that and some. You know that last curse was the Killing Curse right?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Hermione threw Ron a glare that usual meant he had spoken without thinking about other people again as Professor Dumbledore caught my attention and began casting all the diagnostic spells he knew on me. Even with the warning I had to stop myself from dodging or bringing up my wand to fire a counter spell. His eyes were deep and pensive as he tried to figure out how I had seemingly done the impossible a second time, not believing that the I was totally unaffected by the killing curse. I still didn't quite believe it myself.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Certainly Ron had to have mistook it for some other less lethal spell.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&ldquo;Voldemort,&rdquo; said I softly, looking around the grounds of Hogwarts. I was starting to feel a little more like myself and not like the whole world was trying to kill me right this second. I had never seen the grounds so empty before. A few party streamers and some hastily forgotten hats laid forlorn on the stands. I looked around at the people arrayed in front of me, letting myself smile.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">It was over; I had come back. Hermione was pale but looked fine fine, Ron was glowing proud and even Neville seemed to be scared but unharmed.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">No one was hurt, and I'd made it away from that maniac once again. I couldn't help the joyful laugh that bubbled up from inside me.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Professor Moody was standing close, but just outside of our loose grouping. I hadn't expected him to come right up and give hugs or something, so at first I thought nothing of it, but he was staring right at me. His eyes kept flicked to the Death Eaters. I wasn't sure what it was that caught my attention, but something felt wrong. Professor Dumbledore was asking me a question, but I didn't even register it. I couldn't take my eyes off Professor Moody, who apparently couldn't take his eyes off the fallen Death Eaters.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Moody's wand wasn't in his hand and his staff was held absently, even his electric blue eye was motionless for once. Now that I saw it, my mind continued to connect the pins. Had Moody even fired off a single spell since the Death Eaters appeared? Why had he been so helpful with the Dragon Task? It did seem to me that I got a lot of help from a few unusual sources, perhaps they had been pointed in the right direction? Was there more Moody had his hands in? If anyone could do all that right beneath Dumbledore's nose, it would be Moody &ndash; or someone who was very good at pretending to be Moody.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">My eyes hardened and my fingers gripped my wand so hard they turned white. Moody <em>never</em> let his guard down, and least of all when surrounded by Dark Wizards. Even if they appeared unconscious and bound, he would never be so at ease with them near. He would be moving like a ferret on drugs; both eyes watching every possible angle. Spells would be fired preemptively at anything that even seemed like it might become suspicious sometime in the future.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&ldquo;Harry what are you doing!&rdquo; screamed Hermione as I went tearing past them all, charging right at Moody.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Both of Moody's eyes went wide and focused on me for a brief second before the grizzled old Auror came to a decision. He dropped into a braced position, ready to take the full brunt of me as I charged, wand already blasting all the worst spells I knew. Mood's wand and staff flashed in front of him rebounding the spells and firing his own. I slipped through them or took hard and kept running, splattering more of my blood on the grounds as I took a hard spell right to the stomach. Dumbledore was shouting for McGonagal and Flitwick to stop me, but it was already far too late.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">Moody's magical eye flicked to the side where the Cup lay discarded, and with a jerk of his staff the Cup was summoned an instant before the I collided with him, pulling us both away to the graveyard I had just escaped from.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="CENTER">-</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I was jolted painfully awake with a flash of green light and immediately reached for my wand. It was gone and my arms were tied painfully tight behind my back. I was kneeling in the middle of the very same graveyard I had just escaped from. I growled frustratedly. After all the help I got, I still managed to get myself back here.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Two figures in full Death Eater garb were standing on either side of me keeping me upright. Bollocks. Well this didn't go well. The Death Eaters holding me up didn't seem to have wands. That was very Strange.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">At least it seemed strange to me until I looked a little further and saw a ring of four Death Eaters arranged in a half circle in front, all with wands drawn and trained right on my chest. A quick glance behind revealed another four. So they learned from their mistakes and were taking no chanced this time.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;He is awake my Lord,&rdquo; the Death Eater to the left said. Although the masked man tried to sound like a big tough guy there was a very definite tremble of fear in his voice. I smiled spitefully around the icicles of fear slowly forcing their way through my chest. If I had to die in this Merlin Forsaken graveyard then at least I had made a right pain of myself and gotten the outside world aware that there was some serious Death Eater activity in the world again.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;Good,&rdquo; spat the newly risen Voldemort from a few rows over. &ldquo;You will insure he does not move, or the pain you will receive will make what others got before you seem a sweet release.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;Yes my Lord.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;I will be right with you Harry,&rdquo; Voldemort called over in a wickedly satisfied voice that sounded very pleased. I suddenly got a horrible sinking feeling that my efforts in fighting out of here were all for nothing.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Voldemort was standing serenely in front of the remaining Death Eaters that had tired and failed to stop me from leaving. At his feet a crumpled lifeless body in black robes lay like a pathetic broken animal by the side of a road.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">A few of the Death Eaters were breathing very hard, and one even seemed to be shaking so badly they were having trouble standing. Professor Moody was standing beside Voldemort, tall and proud and like a damn peacock flaunting what he had achieved. I felt a growl bubbling up from inside my chest as I sneered, but bit down on it so hard it hurt my teeth. This was not a time to let go of control. I had almost gotten away once, so I would just have to do it again.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;I am very disappointed in all of you,&rdquo; Voldemort said calmly, his tone alone making some of the Death Eaters lean away from him in fear. Yet not one dared take a step back. &ldquo;Are you not Purebloods? Do you not represent the apex of magical Britain? Yet one school boy, a half-blood birthed from a mudblood and a blood traitor no less, eluded you! All of you!&rdquo; Voldemort's high voice cracked over the gravestones like a whip, making all those before him flinch.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;If it were not for one of my most trusted he would have succeeded in alerting Albus Dumbledore, and thus ruining all my carefully constructed plans. A decade of work coming back from the <em>dead </em>would have been burnt away in an instant, had Bartemius not broken his cover at Hogwarts under the crooked nose of the old man.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Voldemort began to pace slowly from one side of the arrayed Death Eaters to the other. &ldquo;He was in a very useful place. He had already established himself in the school without raising suspicion.  Dumbledore trusted him and truly believed Bartemius to be his old war companion. The influence he would have had on the future generation of Wizarding Britain could have been immeasurable. Yet,&rdquo; his voice seeming to hit them all in the face like a vicious backhand, &ldquo;he was forced to sacrifice this position to mend the mistake of others.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Voldemort's smouldering red gaze burned into all of them in turn, making them squirm and shift like insects under a glass. &ldquo;Bartemius conned the entire school, under the eyes of Dumbledore and the Ministry itself to get Harry Potter entered into the tournament. He then orchestrated the series of events that lead to Mister Potter being one of two boys to touch the cup and be transported here. He did his job splendidly, and all that I asked of my other Pureblood brothers and sisters was to hold him here.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;We tried our best my Lord, but he was just too fast,&rdquo; whispered one frightened and shaking masked woman on the end. The two robed Death Eaters on either side of her had already sidestepped before she was halfway done when a burst of speed and a flash of scalding purple light shook the ground and buried the woman in the large stone gravestone behind her. For one heart beat there was no sound other than the clattering of falling bits of granite.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;All of you failed,&rdquo; said Voldemort, just continuing on like nothing of consequence had transpired. &ldquo;Bartemius, seeing this failure, once again brought Potter before me. Personally this time, to make sure the job was done right.&rdquo; Voldemort retook his place before them all once again. &ldquo;I do not blame him for the loss of such a useful infiltration. He made the right choice given the circumstances, and will be greatly rewarded. I blame all of you for the need of such a high sacrifice.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Lord Voldemort looked each and everyone of them right in the eye, and not one would dare hold his gaze. &ldquo;You will all feel my displeasure soon enough.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Silence fell on the graveyard. I knelt in the mud and muck listening to Voldemort's speech, trying to figure out a way out. Last time it had taken an incredible fluke of wand magic, the spirits of the last people killed by Voldemort's wand, and a hell of a lot of running to get away. That would not work a second time.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;However, right now I have a much more pressing matter to attend,&rdquo; Voldemort said, turning on his heel crisply and walking slowly and calmly toward me. Behind him some his Death Eaters breathed a sigh of relief because they would not feel the bite of Voldemort's wand just yet, and the rest looked even sicker. The wait was even more of a punishment. The horrors that could await filled their mind to numbness.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;Harry, Bartemius has told me something very interesting about you.&rdquo; Voldemort threaded his way through the grave stones, his robes stirring up the light, low laying fog. &ldquo;He told me that you survived the death curse once more.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I glare hard at him, my arm still throbbing in pain from the shot I took at Hogwarts. One of my eyes was burning from the blood dripping down my face and my body screamed and ached everywhere. I could feel more blood drying hard all over my chest and arms, but I would not give that bastard an inch. In my head I was chanting 'do it' over and over again. I had no idea what had allowed me to survive the Killing Curse before, but I did know that the last time Voldemort had tried to cast it on my the man had very nearly died.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">It could potentially happen again, and I didn't have a lot of other plans.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Voldemort waved away the Death Eaters holding me upright and they moved quickly. The Dark Lord pensively circled me, still kneeling in the mud before him, clearly wounded in several places and dripping blood into the mud. The ring of Death Eaters continued to hold their wands on my chest. One of the Death Eaters had thrown up at his feet, but I hadn't realized when.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;You are truly a mystery Harry. You do not seem to be powerful, or very knowledgeable, but yet you always seem to wiggle out of my grasp; and not only my grasp, but the hands of anyone trying to do you harm. Had I not believed in the Prophecy before hand, I would most certainly be a believer now.&rdquo; Voldemort's crimson eyes scanned him up and down. &ldquo;I wonder if you even know yourself why, or how.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I defiantly met his eyes, and thunderous emerald clashed with luminous ruby. Voldemort smiled coldly and came to a stop facing me. &ldquo;You are very brave to meet my eyes, you do your house proud. Very few have the fortitude to look me in the eye, knowing that I am going to kill them, no matter how bravely they talk elsewhere.&rdquo; Harry sneered at him defiantly. &ldquo;It is time for you to die Harry, are you prepared?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I spat blood on the bottom of Voldemort's robes and grinned at him with bloody teeth, bringing forth several gasps from the array of robed murders. Voldemort laughed, and his cackle was high and piercing, rolling between the graves mockingly. With a flash of movement Voldemort's wand was trained on my aching chest, and a blast of near black light blasted through me, rippling down over my skin. It felt like the magic itself was tearing a hole through me so large that the graves behind could be seen through me. A mad cheer rose up from the gathered Death Eaters.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">My mouth was wide and screaming in horrifying silence. My back bend back sharply, cracking loud, but I could not fall. My knees were rooted to the ground and my eyes were cast to the sky in agony. Finally a shriek bubbled up wetly from my chest, a spray of blood erupted from my mouth and tried to paint the starry sky. Voldemort's laugh only got more mad and gleeful as the sound of ribs shattering split the cool air.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">My vision vanished into red and pain as my own blood showered the ground, raining down on the cold graveyard earth. Finally the spell let me fall to the ground and not a sound escaped my lips a I impacted with bone cracking force. My eyes were wide as I lay in the muck at Voldemort's feet, my legs kicking uselessly in sheer terrifying pain. All around me the bare dirt was washed in my blood, but something in front of me drew my eye. A small something, pulsing in spastic rhythm like a fish torn from the water and left to bake in the sun. I realized in fleeting panic that it was my heart, just as everything started to grey out like an old photo and the unending pain mercifully started to ebb.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="CENTER">-</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="CENTER">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I watched as Albus and Minerva had put their heads together and were doing everything they could think of to trace Harry's location while Professor Flitwick finally succeeded in getting Hermione, Ron and Neville to head back into the castle. It wasn't an easy process by any interpretation of the word. They all looked like they ffelt like they needed to be there out in the maze, even if there was nothing they could do. Harry would no doubt do the same for them.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">So now Hermione was arguing with Madam Pomfrey, demanding to know what was happening outside, Ron was pacing and Neville was sitting quietly on a bed. Neville had been watching the dots that were Headmaster and Professor Minerva from the window with Ron before the Professors had crossed the grass, returning to the castle.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">They must really care for this Harry person. He has such good friends.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Professor Vector was sent outside to watch over the spot where Harry had vanished in case anything happened. Professor Flitwick was quick to go back out to join her, being the most accomplished dualist in the castle save Albus. Both of them would need to be ready for anything, up to and including the Dark Lord himself storming the Castle.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">In the Hospital Wing I watched from the rafters as Hermione was just working up a good head of steam when Professor Dumbledore came striding quickly into the infirmary. Seeing a new target Hermione broke off from the haggard looking Nurse and headed for the Headmaster.  &ldquo;What's happening to Harry? Aren't you going after him!&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I wish I could have had some friends like these.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I think I may have, but I can't recall right now.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;Madam Pomfrey I will be requiring your most recent recording of Mister Potter's magical signature.&rdquo; The Nurse vanished into her office quickly and could be heard quickly searching for something. Professor Dumbledore truly looked like the great warrior he was despite his age as he watched Hermione rush toward him with what seemed like matching determination and power. Ron was next, and even Neville was on his feet with his wand in hand once more.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I really liked this Hermione girl. She seemed very strong.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;I am afraid I do not have a way to reach him just yet. I came here to see if anyone of you had an idea what may have transpired today?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Hermione stopped mere inches from him and even though she was shorter than the Professor, he still seemed impressed by the way she seemed to tower taller in her passion. &ldquo;The Moody imposter has Harry and if there are not more Death Eater's waiting for them on the other side of the Portkey then there soon will be.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I had no doubt that if there was even the slightest hint of a way to reach Harry these three would be in full charge this very moment, Hermione leading them with wand burning. Harry always did seem to inspire fierce loyalty in those around him without ever asking for it.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;I agree with you on all accounts Miss Granger, although I do wonder how you came to the conclusions?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;The fake Professor Moody did not fire on the Death Eaters nor did they fire on him, which the Moody who is an infamous Dark Wizard catcher would never do, meaning they have at least a working relationship, something the real Moody would never be a part of. He was disturbed by their defeat and then quickly grabbed Harry, presumably taking him to where ever he had just escaped from. Both the imposter and the Death Eaters were working as one to some goal involving Harry, so if there aren't more Death Eaters already there, more will soon be called,&rdquo; Hermione impatiently recited. &ldquo;Now how are we going to find Harry?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">She's really smart as well.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Madam Pomfrey came bustling quickly back from the depths of her office holding a long, thin white crystal. Inside there seemed to be some kind of energy flickering and flowing inside. I had never seen one personally but I think it was a recording crystal.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;I do believe this will,&rdquo; Dumbledore replied, holding the crystal up to the light and looking into it. Lowering it, he brought his dark wood wand up to the top most corner of the crystal and began muttering some kind of spell, pulling his wand slowly away from the it. A bright glowing copy of the energy inside was attached to it's tip, and folded and spun around itself like intricate clockwork.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Professor Dumbledore absently handed the crystal back to Madam Pomfrey, concentrating on whatever he was crafting. A final word had the echo of recorded energy at his wand tip spin outward in bright colour, spreading and unfurling. Something beautiful was happening and even I knew it, but just as soon as it started, something went wrong.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">The colours collapsed inwards, growing darker as they shrivelled, growing alarmingly black and fragile. Professor Dumbledore seemed greatly disturbed by this and tried to catch one of the fragile strands, even as it faded and crumbled in the air, reduced to nothing even before it touched his hand. Ron and Neville seemed very confused by all this, as was I. Hermione seemed to grasp more, but not everything.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Only Madam Pomfrey and Professor Dumbledore seemed horrified by what happened. Madam Pomfrey for one seemed to be on the very verge of tears, while Professor Dumbledore, who only moments ago looked like he was ready to go face to face with Morgan le Faye himself if the need arose, crumpled into himself. His eyes that normally were so young and full of life brimmed with tears and it was like a little of the twinkle had died.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;Professor,&rdquo; Hermione asked fearfully, already gathering an answer she didn't want to believe. &ldquo;Sir, what does that mean?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Professor Dumbledore seemed to remember where he was, I think he felt that there were others relying on him to be strong. He straightened his shoulders, and with sheer will blunted the emotions on his face. He appeared to be trying to marshal something to say, but it seemed even he could be at a total loss for what to say.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Even I knew what the results meant, but how do you say it out loud to people who clearly loved the boy so much?</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Why was it affecting me so badly. The Harry Potter kid seemed like a good guy, but I never knew him did I? No, I don't think I did. I was just passing by when I saw all the commotion.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Where was I going again? It was very important that I get there. Lives depended on me getting, somewhere?</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Something is wrong. Something is very wrong. How did I get here?</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I was panicking, I moved back from the people grouped there, about to hear the news that no one wants to ever get and crashed into a side table. Spider frost was creeping over the windows and everyone&rsquo;s breath was puffing faintly in the air. Everyone's but mine. A vase crashed to the ground but it wasn't right. Nothing was right!</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Where am I? I was standing by Professor Dumbledore, but I was also by the doors looking in on the room. I was watching the whole thing from my place sitting on the rafters, and I had always been walking between the beds.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Where am I? Who am I!</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I screamed silently as something was pressing in on me from all sides. Sides that weren't sides because I couldn't see or feel them. I could see all around me but where was I? I couldn't see me. I wasn't anywhere I was supposed to be. Someone help me. I stumbled through a bed, tearing the sheets off but leaving the pillow undisturbed.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Someone help me. I fell from the rafters onto the top of a shelf sending potions crashing to the ground. Ron screamed and jumped away, but I was behind him and in front of him watching, but not being a part of anything.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I need someone to help me.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I was coming apart, I was not there. Where was I?</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Help me. Someone please help me.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT"><em>'please help me'</em></p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I startled myself, and accidentally knocked over a stack of files, making Madam Pomfrey scream. I heard my voice. I was real. I had a voice.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT"><em>'who am I?'</em> I asked to the open room, needing and begging for an answer, and an answer came; just not the one I was expecting.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;Harry?&rdquo; Hermione called out softly, almost afraid to be wrong, and very afraid to be right. &ldquo;Harry is that you?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Was that me? Was I Harry Potter? The Harry Potter everyone was looking for? The one who everyone knows? I once again saw the threads of beautiful light withering and dying in trembling old hands. The one who died?</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;Harry?&rdquo; Professor Dumbledore called softly to the entire room. Ron was looking as white as a banshee and Neville was standing as close to him as could be, fearfully watching all the corners.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">It was hard, but I was starting to focus. Starting to be in just one place.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I was not on the rafters anymore.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I was not on the shelves anymore.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I was not in the hall anymore.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I was not walking between the beds.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I was standing in front of Hermione. She was my best friend, and she was the smartest person I had ever known. There was very little she didn't know, and anything she didn't know she would be able to find in the library very quickly. I trusted her, and she knew a great many things.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I felt the floor settle beneath my feet, and almost as one every single person looked at me. I was here. I was somebody. I looked right into Hermione's hazel eyes and tried to focus harder. There was something there. I spoke, and this time instead of coming from my scattered multiple forms, I spoke from one place.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;Who am I?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Hermione raised a shaking hand to her mouth as tears fell like rain from her eyes. Her cheeks were red and streaked in lines. She was crying. I didn't like it when she cried. I reached out softly to brush the offending tears away, but there was something wrong with my hands.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">They weren't there yet.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Madam Pomfrey had placed herself between us, Ron and Neville, while Professor Dumbledore had stepped closer, till he could almost touch both myself and Hermione.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;It's normal for people in his position to have a lot of trouble finding focus. Some of them are forever condemned to being nothing more than a wind, or a whisper. He's seeking out the person he most trusts to help him focus.&rdquo; Hermione swallowed hard, and seemed to steel herself. She was pale, and she couldn't stop crying, but she had that look on her face whenever she was determined to do something no matter what. &ldquo;Help him focus Miss Granger. Tell him who he is.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Hermione Granger, one of my first friends looked me right in the eyes as I stood there in front of her silently. &ldquo;You're my first true friend,&rdquo; she said, her voice shaking as more tears fell. &ldquo;Over the years you became my best friend. You, Ron and I are always getting into trouble together, but we always do it for a good reason, and we always have each others backs don't we?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;Yes we do,&rdquo; I said quietly as I felt the world around me becoming more real. Back before I was standing with my best friend, I could see and hear, but there was like a filter over the world, muting it.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;And we'll all get through this next one together, right Harry? You're my best friend Harry Potter, and don't you ever forget that means we always go through it all together, alright?&rdquo;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I frowned and looked deep into her eyes. Was that my name? Was I Harry? I looked down at my hands, and this time I saw them there. They seemed to be made of white smoke, blowing gently in the ambient air. I flexed my fingers, and I could feel some kind of pressure, but not like I usually could. I couldn't feel warmth, nor cold. I just was.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">The world suddenly snapped into crystal clear focus and I was there. My whole past came flooding back. The Dementors, Sirus, Voldemort, Hagrid and Hogwarts. All of it, right up until the moment I watched my heart beating on the ground at Tom's feet, his laugh triumphant, and saw the blood I spat all over his robes still glittering in the last light of day. The last sights my living eyes saw.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I died in the graveyard.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I looked around at those gathered in the Hospital Wing, my friends, my teachers, and the nurse who always put me back together. I was here at Hogwarts, and I was home. I had made it out of the Graveyard one last time to come back and tell them all. Hermione was still standing in front of me, looking like she wanted nothing more than to pull me into a hug and never let go, but of course she couldn't.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">You couldn't hug a ghost.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">I smiled to my two best friends even though there was nothing to smile about. Neville looked at me in horror, but not of me, horror for me. I reached out my wisp of a hand carefully, and Hermione instinctively reached back. To both of our surprise our hands didn't pass through one another, and without thinking she threw her arms around me and squeezed hard. It didn't feel like a normal hug, but it was close enough. I buried my face in the safety of her shoulder and finally let out the fear.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&ldquo;I came back,&rdquo; I sobbed into her, and she just held me as best she could and cried with me.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">-</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Chapter Two coming soon.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">Check out the Forum to talk about the chapter, theories you have, or just to discuss it with other readers and the Author.</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">https://www.fanfiction.net/forum/Call-of-the-Isten/148085/</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm;" align="LEFT">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; font-style: normal;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1058">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1058</a></div>