<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;0&lt;/p&gt;
&lt;p&gt;Harry finds out that he has a magical illness called casanova's curse. Now, he has to sleep with women multiple times a day to keep his magic under control. Thankfully, there's no shortage of beautiful witches willing to help him.&amp;nbsp;&lt;/p&gt;'><title>Casanova's Curse by ProfessorQuill</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2317">Casanova's Curse</a> by <a href="viewuser.php?uid=18189">ProfessorQuill</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>0</p>
<p>Harry finds out that he has a magical illness called casanova's curse. Now, he has to sleep with women multiple times a day to keep his magic under control. Thankfully, there's no shortage of beautiful witches willing to help him.&nbsp;</p><br />
<span class="label">Categories:</span> Erotica > Other Erotica, Erotica > Smut, Erotica > Lemon <span class="label">Characters: </span> Fleur Delacour, Harry James Potter, Hermione Granger, Nymphadora Tonks<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Drama, Erotica, Fantasy, Friendship, General, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Hermione, Harry/Tonks<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,371 <span class="label">Read:</span> 4,667
<span class="label"> Published: </span>September 03, 2021 <span class="label">Updated:</span> September 03, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>0</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by ProfessorQuill</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by ProfessorQuill</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>0</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>0</p>
<p>Casanova&rsquo;s Curse</p>
<p>&nbsp;</p>
<p>Chapter 2 and other stories are available at patreon.com/ProfessorQuill</p>
<p>&nbsp;</p>
<p>Chapter 1</p>
<p>&nbsp;</p>
<p>(Disclaimer: Hogwarts starts at the age of 13 making Harry 18 at the time this story takes place.)</p>
<p>&nbsp;</p>
<p>&ldquo;Breakfast is ready!&rdquo; Mrs. Weasley&rsquo;s voice shouted through the Burrow, waking the residents to the familiar of an English breakfast.&nbsp;</p>
<p>&nbsp;</p>
<p>While the Weasley children and Hermione all hopped out of bed and quickly made their way downstairs to the kitchen, Harry remained in bed. With a groan, he rolled over in bed as a bead of sweat rolled down his temple. His chest felt tight, his body ached, and he had an erection that wouldn&rsquo;t go away no matter what he thought about. Forcing himself out of bed, his body protesting every move he made, Harry trudged to the bathroom in the hope that a shower would help. He was glad everyone else was at breakfast as he walked down the hall with a large bulge in the front of his pajama pants.&nbsp;</p>
<p>&nbsp;</p>
<p>Climbing into the shower, he sighed as the hot water rushed over his body, soothing his aching muscles. Reaching down, he took his throbbing shaft in hand and closed his eye, stroking it rapidly. Images of Fleur Delacour in a silver swimsuit, Lavender Brown&rsquo;s breasts bouncing as she ran down the girl&rsquo;s staircase, Madam Rosmerta bending over as she served drinks and Hermione walking around in a white shirt while braless danced before his eyes. With his rigid shaft as hard as steel, Harry jerked himself furiously. His breathing grew hard but the tightness of his chest went unabated.</p>
<p>&nbsp;</p>
<p>After half an hour of jerking himself, and feeling no closer to reaching his climax, Harry growled in frustration as he let go of his cock. Reaching for the hot water knob, he turned it all the way off and let out an involuntary gasp as cold water rained down on his skin. Five minutes later, his erection still showed no signs of going away, despite the fact that his testicles had already retreated. Shutting off the water, Harry dried himself off and got dressed, struggling to fit his raging hard on into a pair of jeans. Giving up, he put his pajama pants back on.&nbsp;</p>
<p>&nbsp;</p>
<p>Once he was dressed, he looked down and sighed at the sight of the massive, obvious bulge in his right pant leg as his cock strained against the fabric. He knew there was no way he could hide his erection. Opening the door to the bathroom, he poked his head out and looked both ways down the hall to make sure it was empty before he made his way back to Fred and George&rsquo;s old room, where he was currently staying. Harry was really glad that he didn&rsquo;t have to share a room with Ron this summer.&nbsp;</p>
<p>&nbsp;</p>
<p>Just as he sat down on the bed, there was a knock at the door and the door knob turned before he could even open his mouth to speak. In a rush, he grabbed a pillow and laid it over his lap as Hermione entered the room in a thin t-shirt and an even tighter pair of jeans. His cock gave a throb and his chest twinged at the sight of her, and he did his best to hide a wince. While his never ending erection was annoying and possibly embarrassing, the pain in his chest was really beginning to worry him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Hey, Harry. Are you okay? You missed breakfast.&rdquo; Hermione said, a concerned look on her face as she looked at him intently.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry found his eyes unconsciously drifting to her breasts and hips while his mind brought up images of what she would look like naked. It took a lot of focus just for him to listen to what she was saying.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m fine, just not feeling well.&rdquo; He told her, not really paying attention to what he was saying as he wondered she would look like on her knees, looking up at him as she sucked his-</p>
<p>&nbsp;</p>
<p>Harry shook his head and looked down, wondering what the hell was wrong with him. It wasn&rsquo;t the thoughts themselves that were bothering him, he&rsquo;d had them before. It was the fact that he couldn&rsquo;t stop them that had him feeling nervous. To him, it felt almost like he was under some sort of spell or the effects of a potion. Maybe it was something that Fred and George had left in their bedroom, he wondered to himself.&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Harry!&rdquo; Hermione yelled.</p>
<p>&nbsp;</p>
<p>His head jerked up to look at Hermione, now standing much closer to him and looking very worried as she bit her lip in an oh so sexy-</p>
<p>&nbsp;</p>
<p>&ldquo;Sorry.&rdquo; Harry said reflexively.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Are you sick? Do you need me to go get Mrs. Weasley?&rdquo; She asked in concern.</p>
<p>&nbsp;</p>
<p>Before he could answer, she sat down next to him, their shoulders touching and place the palm of her hand on his forehead. His cock jerked the moment she touched him, straining as if it wanted to burst through his pants, and the pillow, so that he could bury it into Hermione&rsquo;s tight little puss-</p>
<p>&nbsp;</p>
<p>Harry jerked away from her as if burned and his pulse race in panic. Taking several deep breaths, he did his best to stay calm. His chest gave a twinge as if it was being squeezed by a giant, and this time, he couldn&rsquo;t hide his wince.</p>
<p>&nbsp;</p>
<p>&ldquo;Harry?&rdquo; Hermione called out, a note of fear in her voice.</p>
<p>&nbsp;</p>
<p>&ldquo;I think you should go get Mrs. Weasley.&rdquo; Harry told her, pinching his thigh in the hopes that the pain would help ground him.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry knew that he was known for hiding minor injuries, but even he could admit that there was something seriously wrong.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Okay, I&rsquo;ll be right back.&rdquo; She said as she rushed out of the room.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry closed his eyes, taking several slow breaths as he tried to calm his racing heart. He stayed like that until her heard Hermione came back into the room, followed closely by Mrs. Weasley. He looked up in time to see Mrs. Weasley rush over to him, his eyes drawn to her massive tits as the bounced in her thin dress. Harry closed his eyes and looked down again and groaned, silently curing himself for looking at her that way as he pinched his leg harder.</p>
<p>&nbsp;</p>
<p>&ldquo;Harry, dear, what&rsquo;s wrong? Hermione said you weren&rsquo;t feeling well.&rdquo; She said, placing her palm on his forehead.&nbsp;</p>
<p>&nbsp;</p>
<p>His cock lurched in his pants again, just as it had done when Hermione touched him. He opened his eyes again, which proved to be a mistake. Mrs. Weasley was bent over in front of him, looking at him worriedly. Harry, eyes, however, were drawn to the giant amount of cleavage that was showing as her shirt fell forwards and her breasts swayed under her. He had never really noticed before just how truly enormous her tits were. They were so big that they could probably cover his whole face if he were to put his head between them and-</p>
<p>&nbsp;</p>
<p>Harry slammed his eyes closed again, wondering how in the hell he was going to explain what was wrong with him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;My chest hurts.&rdquo; He said, all of his focus on trying to get the words out. &ldquo;It feels really tight, like someone is squeezing it, and um...&rdquo;&nbsp;</p>
<p>&nbsp;</p>
<p>Turning his head away and slowly opening his eyes, he looked at Hermione out of the corner of his eye, trying very hard not to look anywhere near Mrs. Weasley until she stood up straight. Fortunately, she did a moment later as she followed his gaze.</p>
<p>&nbsp;</p>
<p>&ldquo;Hermione, dear, would you give us a few minutes.&rdquo; She said, giving her a pointed look.&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione looked between the two of them before she gave a reluctant nod and left the room, closing the door behind her. Once she was gone, Mrs. Weasley turned back to him and pulled out her wand. She began talking to him while casting a series of what he assumed were diagnostic spells.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;You said your chest hurts, do you feel pain anywhere else?&rdquo; She asked.</p>
<p>&nbsp;</p>
<p>&ldquo;No, not pain but, um...&rdquo; Harry trialed off and then took a deep breath, knowing that it was best just to get it over with. &ldquo;My, uh, my erection won&rsquo;t go away.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Oh!&rdquo; Mrs. Weasley said, her face turning pink. &ldquo;Oh, my. Are you sure that you don&rsquo;t just need to...&rdquo;</p>
<p>&nbsp;</p>
<p>He was immensely glad that she trailed off and didn&rsquo;t finish her sentence. He wasn&rsquo;t sure what reaction his demented mind would have had, and he didn&rsquo;t want to find out.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I tried and it didn&rsquo;t work.&rdquo; He said, feeling his face heat up. &ldquo;And, I can&rsquo;t control my thoughts. It feels like I&rsquo;m under a potion or spell or something.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Really?&rdquo; she asked in surprise, her eyes narrowing a moment later as she looked around the room. &ldquo;Fred and George better not have left anything dangerous behind.&rdquo;</p>
<p>&nbsp;</p>
<p>After a couple of more minutes of casting spells with her wand, she sighed and put it back in her pocket.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m sorry dear, but I don&rsquo;t see anything wrong with you. I&rsquo;m good with bumps and bruises and the odd spell gone wrong, but I'm afraid potions and curses are a bit beyond me.&rdquo; She admitted. &ldquo;I&rsquo;ll have to go Floo Madam Pomphrey, I&rsquo;m sure she&rsquo;ll be able to fix you right up. You just wait here and rest, everything will be fine, dear.&rdquo;</p>
<p>&nbsp;</p>
<p>Giving him a reassuring smile, Mrs. Weasley turned and left the room, closing the door behind her. Harry flopped backwards onto the bed and groaned while rubbing his face. Why did it always have to be him, he wondered to himself. It was only a few minutes before he heard footsteps coming up the stairs. A moment later, Madam Pomphrey entered the room, bag in hand, and closed the door behind her.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;What have you gotten yourself into this time, Mr. Potter?&rdquo; She asked as she set her bag on the bed next to him and took out her wand.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;It&rsquo;s not my fault this time, I swear.&rdquo; Harry told her, a smile tugging at the corner of his lips at the familiar banter.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m sure it wasn&rsquo;t.&rdquo; She replied, amusement in her voice as she began casting spells on him. &ldquo;Now, what are your symptoms?&rdquo;</p>
<p>&nbsp;</p>
<p>Harry told her the same thing that he had told Mrs. Weasley, and she hummed in thought as she listened to him. Madam Pomphrey spent another couple of minutes scanning him with her wand before she reached into her bag and pulled out a corked vial filled with a light pink potion.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Here, drink this. It should clear your system of any potions you might have come into contact with.&rdquo; She told him, thrusting the vial into his hand.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry uncorked the vial and down the potion quickly, grimacing at the bitter taste of the potion.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Anything?&rdquo; she asked.</p>
<p>&nbsp;</p>
<p>&ldquo;I don&rsquo;t feel any different.&rdquo; He told her, feeling disappointed.</p>
<p>&nbsp;</p>
<p>She hummed in thought again as she waved her wand at him. After a few more spells, there was a flash of light and a bright blue glow surrounded his body for a moment before it disappeared.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Oh my.&rdquo; Madam Pomphrey said in surprise.</p>
<p>&nbsp;</p>
<p>&ldquo;What!? What is it?&rdquo; Harry asked in concern.</p>
<p>&nbsp;</p>
<p>&ldquo;Just a moment.&rdquo; She told him, waving her wand in a much more intricate pattern.&nbsp;</p>
<p>&nbsp;</p>
<p>After a few minutes and a dozen more spells, she finally put her wand away.</p>
<p>&nbsp;</p>
<p>&ldquo;Mr. Potter, you have a magical illness called Casanova&rsquo;s curse.&rdquo; She told him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;What? What&rsquo;s that?&rdquo; He asked rapidly, anxious at finally getting some answers.</p>
<p>&nbsp;</p>
<p>&ldquo;Casanova&rsquo;s curse effects wizards when their magic grows too much, too quickly. For reasons that we still don&rsquo;t understand, wizards react to this condition by funneling their excess magic into their, libido, for lack of a better term.&rdquo; Madam Pomphrey explained in a professional tone. &ldquo;While many students have joked about having this illness, I assure you this is quite serious.&rdquo;</p>
<p>&nbsp;</p>
<p>She gave him a stern look to make sure that he was taking this seriously, to which Harry nodded quickly.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Casanova&rsquo;s curse makes a wizard extremely aroused and unable to obtain gratification by their own means. It&rsquo;s also been known to cause heart attacks if left without treatment for too long. It&rsquo;s quite fortunate that we caught this so soon. Many wizards with Casanova&rsquo;s curse have been known to force themselves on women if the effects become too much for them. There is no cure, but there are treatments that will ease the effects until your magic stops growing at such an accelerated rate. While I wouldn&rsquo;t normally say this, it&rsquo;s my recommendation that you have sexual relations with a woman at least once a day until the growth of your magic slows down.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;What!?&rdquo; Harry shouted. &ldquo;You can&rsquo;t be serious!&rdquo;</p>
<p>&nbsp;</p>
<p>Madam Pomphrey sighed and looked at him sympathetically.</p>
<p>&nbsp;</p>
<p>&ldquo;I know this has come as a surprise to you, Harry, but you will be fine. I&rsquo;m sorry I don&rsquo;t have better answers for you, but very few witches and wizards have ever suffered from this curse, so there is relatively little known about it.&rdquo; She told him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;But, where am I supposed to find a girl willing to sleep with me.&rdquo; He asked, feeling completely lost.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;ll speak with the Headmaster.&rdquo; She said, hold up her hand to interrupt him when he tried to speak, a panicked look on his face. &ldquo;I have to tell him, Mr. Potter. Legally, he is your magical guardian. Don&rsquo;t worry, I'm sure he&rsquo;ll think of something. Besides, from what I've heard, most of the girls find you quite attractive.&rdquo;</p>
<p>&nbsp;</p>
<p>Madam Pomphrey smirked at his stunned expression and turned to leave the room as Harry groaned and flopped backwards onto the bed with a muffled curse.&nbsp;</p>
<p>&nbsp;</p>
<p>Poppy closed the door behind her and walked down the stairs to find Molly and Hermione sitting on the couch, waiting for her to come down. The moment they saw her, Molly and Hermione jumped up and rushed over to her.</p>
<p>&nbsp;</p>
<p>&ldquo;How is he?&rdquo; Molly asked immediately, worrying her hands.&nbsp;</p>
<p>&nbsp;</p>
<p>As Harry was staying at the burrow, Molly had a legal right to know of his condition. Grabbing her arm, she led her into the kitchen and away from Hermione. While she felt bad for leaving her out of the conversation, it wasn&rsquo;t her place to tell her. Besides, she was certain that Hermione would find out soon enough. Once they were in the kitchen, Poppy told Molly about Harry&rsquo;s condition and then excused herself to use the Floo to talk to Albus. Neither of them noticed Fleur listening to them as she quietly slipped in the back door.</p>
<p>&nbsp;</p>
<p>Fleur watched as the Healer left the kitchen. As soon as she left, Hermione rushed in and started bombarding Molly with questions about Harry that she refused to answer. While they were both distracted, Fleur made her way passed them and into the living room. She entered just as the healer vanished into the Floo and walked over. Grabbing a handful of Floo powder, she threw it into to fireplace.</p>
<p>&nbsp;</p>
<p>&ldquo;Gringotts, Curse Breaker&rsquo;s office.&rdquo; She called out, carefully enunciating the words.&nbsp;</p>
<p>&nbsp;</p>
<p>Her vision swam as the grates passed by at high speed until it settled on a small office deep in the bank, with a lone figure inside.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Beel!&rdquo; fleur called out.&nbsp;</p>
<p>&nbsp;</p>
<p>Bill looked up and rushed over to the Floo, smiling at her as he approached.</p>
<p>&nbsp;</p>
<p>&ldquo;Fleur!&rdquo; He greeted her happily, then frowned when he saw the worried look on her face. &ldquo;What&rsquo;s wrong?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Eet&rsquo;s &lsquo;Arry, &lsquo;e&rsquo;s sick. &lsquo;Ave you &lsquo;eard of Casanova&rsquo;s curse?&rdquo; She asked.</p>
<p>&nbsp;</p>
<p>&ldquo;Yeah. Charlie used tell teel people he had it back at Hogwarts to get girls to sleep with him.&rdquo; Bill said, chuckling. &ldquo;It never worked though. So, that&rsquo;s what Harry has? Good for him. If anyone deserves a good shag, it&rsquo;s him.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Beel, zhis ees serious.&rdquo; She reprimanded him. &ldquo;Eef &lsquo;Arry doesn&rsquo;t find someone to sleep wiz &lsquo;im once a day, he could have a &lsquo;eart attack or force &lsquo;eemself on someone.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Really?&rdquo; Bill asked, raising his eyebrows in surprise. &ldquo;I guess we skipped over that part of it.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Beel, I want to &lsquo;elp &lsquo;im.&rdquo; Fleur said quietly, hoping he didn&rsquo;t get too angry at her.</p>
<p>&nbsp;</p>
<p>&ldquo;You want to sleep with Harry?&rdquo; Bill asked in a surprisingly calm tone.</p>
<p>&nbsp;</p>
<p>&ldquo;I owe &lsquo;im. &lsquo;E saved Gabrielle during zhe Second Task, and me during zhe Zhird Task.&rdquo; She explained. &ldquo;I love you, Beel, but I feel like I need to &lsquo;elp &lsquo;im eef I can.&rdquo;</p>
<p>&nbsp;</p>
<p>Bill sighed and sat down on a chair behind him, looking down at his hands for several long seconds. Finally, he gave a short laugh that surprised her.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I guess we have that in common. He saved my sister, too.&rdquo; He admitted.&nbsp;</p>
<p>&nbsp;</p>
<p>Fleur raised an eyebrow at him, not having heard about that before. Seeing her look, Bill explained.</p>
<p>&nbsp;</p>
<p>&ldquo;Ginny&rsquo;s first year, Lucius Malfoy slipped her a cursed diary. It possessed her and made her release a Basilisk to attack the Muggleborns at school. We were lucky no one died, but several students, including Hermione, were petrified.&rdquo; He told her.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Near the end of the year, the diary forced her into a secret part of the castle called the Chamber of Secrets. It was going to suck out her soul and bring You-Know-Who back to life. Harry figured out where the Chamber was, something no one else had been able to figure out in over a thousand years, and he and Ron went down after her. A tunnel collapsed and Harry and Ron got separated, so Harry went on ahead alone.&rdquo;</p>
<p>&nbsp;</p>
<p>Billed gave a mirthless laugh and shook his head, still looking down at his hands. Fleur listened silently, stunned by what she was hearing.</p>
<p>&nbsp;</p>
<p>&ldquo;The kid fought and kill a one-thousand-year-old, sixty-foot-long Basilisk with nothing but a sword. He destroyed the diary and then got Ginny out of there. I almost didn&rsquo;t believe it when Dad told me what happened. It wasn&rsquo;t until Dumbledore hired us to clean up the Basilisk that I really understood what he did for our family. I was terrified of that thing, and it was already dead.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;You know what the craziest part is?&rdquo; Bill asked rhetorically. &ldquo;The damn thing bit him. He&rsquo;s sitting there, dying, and he knows it, probably in a lot of pain and scared as hell, and what does he do? Tells Ginny he&rsquo;s fine and that she should leave without him. Dumbledore&rsquo;s phoenix healed him and he survived, obviously. Still, to tell a little girl to leave so she doesn&rsquo;t have to watch her hero die after saving her life...&rdquo;</p>
<p>&nbsp;</p>
<p>Fleur had questions, but she knew now wasn&rsquo;t the time to ask him. She had a great deal of respect for Harry after what he had done during the Tournament, and this only made her respect him more. This just gave her another reason to want to help him. She wondered if she could get him to tell her the whole story. It would be tough, she thought, Harry didn&rsquo;t like to talk about himself much.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Alright.&rdquo; Bill said, startling her out of her thoughts. &ldquo;If you want to help Harry, it&rsquo;s fine with me.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Really?&rdquo; Fleur asked in surprise.&nbsp;</p>
<p>&nbsp;</p>
<p>She hadn&rsquo;t expected him to agree, even after telling her about Harry saving Ginny. In her experience, most men were quite selfish when it came to sex.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Yeah. Honestly, how can I say no after everything he&rsquo;s done for us?&rdquo; Bill asked, smiling at her slightly.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Zhank you.&rdquo; Fleur said, her voice full of emotion.&nbsp;</p>
<p>&nbsp;</p>
<p>She smiled at him lovingly, feeling her heart swell at the fact that he was willing to trust her like this. She would have to do something special to make it up to him, she decided. The sound of knocking drew their attention to the door where a woman with long, black hair and pale skin opened the door and poked her head inside.</p>
<p>&nbsp;</p>
<p>&ldquo;Bill, the Portkey leaves in fifteen minutes.&rdquo; She told him.</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;ll be there, thanks Amanda.&rdquo; He responded.</p>
<p>&nbsp;</p>
<p>Amanda nodded and backed out of the room, closing the door.</p>
<p>&nbsp;</p>
<p>&ldquo;Sorry, Fleur. I need to go.&rdquo; He said, looking at her apologetically.</p>
<p>&nbsp;</p>
<p>&ldquo;When weel you be back?&rdquo; She asked.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;A month, maybe longer if we find more rooms near the tomb.&rdquo; He answered.</p>
<p>&nbsp;</p>
<p>Fleur frowned unhappily, but knowing that she would be able to go with him once she finished her training.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Stay safe. I love you.&rdquo; She said, blowing him a kiss.</p>
<p>&nbsp;</p>
<p>&ldquo;Love you, too.&rdquo; He replied.</p>
<p>&nbsp;</p>
<p>Fleur pulled her head out of the Floo and stood up. Just as she backed away, the flames sprang to life and turned green again. A moment later, Albus Dumbledore stepped out of the grate.</p>
<p>&nbsp;</p>
<p>&ldquo;Ah, good morning, Ms. Delacour.&rdquo; He greeted her, smiling.</p>
<p>&nbsp;</p>
<p>&ldquo;Good morning.&rdquo; She replied.</p>
<p>&nbsp;</p>
<p>&ldquo;Is Molly around?&rdquo; He asked, looking around the room.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Oui. She ees een zhe kitchen.&rdquo; She answered, gesturing to the door.</p>
<p>&nbsp;</p>
<p>&ldquo;Ah, thank you.&rdquo; He said, giving her a small bow as her turned to go to the kitchen.&nbsp;</p>
<p>&nbsp;</p>
<p>Fleur followed him. Molly and Hermione were sitting at the table, drinking tea as they waited. When Dumbledore entered, they both stood up, with Molly pouring him a cup of tea.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Thank you, Molly. Ms. Granger, Ms. Delacour, If you would excuse us for a few moments.&rdquo; He said politely.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I already know what is wrong wiz &lsquo;Arry.&rdquo; Fleur said, taking a seat.</p>
<p>&nbsp;</p>
<p>&ldquo;You were eavesdropping?&rdquo; Molly asked accusingly.</p>
<p>&nbsp;</p>
<p>&ldquo;Of course not, I just &lsquo;appened to over&rsquo;ear zhe &lsquo;ealer.&rdquo; Fleur said, bristling at the accusation.</p>
<p>&nbsp;</p>
<p>It wasn&rsquo;t her fault they didn&rsquo;t take the time to make sure no one else was in the room. Hermione glared at her for a moment, then folded her arms and looked at Dumbledore defiantly.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;No. I have a right to know, he&rsquo;s my best friend.&rdquo; She told him.&nbsp;</p>
<p>&nbsp;</p>
<p>Molly put her hands on her hips and opened her mouth to scold the younger girl when Dumbledore stepped in.</p>
<p>&nbsp;</p>
<p>&ldquo;Very well, I suppose he will tell you himself soon enough.&rdquo; He said calmly.</p>
<p>&nbsp;</p>
<p>Fleur smirked as Molly dropped into her chair in a huff at being overruled. The woman really was far too controlling of the people around her, she thought. Dumbledore cleared his throat to get everyone&rsquo;s attention.</p>
<p>&nbsp;</p>
<p>&ldquo;Ms. Granger, Harry has an illness called Casanova&rsquo;s curse-&rdquo; Before he could continue with his explanation, Hermione gasped and covered her mouth with her hand. &ldquo;Ah, I take it you are familiar with this particular malady?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;I heard one of the older students joking about it and I got curious. Is he going to be alright?&rdquo; She asked, her voice laced with concern.</p>
<p>&nbsp;</p>
<p>&ldquo;Harry will be fine. I&rsquo;ve called for a meeting of the Order to find some volunteers to help him. Hopefully, with how fast his magic is growing, this will all be over by the time school begins. If not, then we can make arrangements for him to continue getting the help he needs. I&rsquo;m hoping that we will be able to find all the assistance we need from the Order, but we may need to recruit a few former students close to his age if it becomes necessary. I&rsquo;m afraid that I didn&rsquo;t have this sort of thing in mind when I was looking for members.&rdquo; He said with a chuckle.</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;ll &lsquo;elp.&rdquo; Fleur volunteered.</p>
<p>&nbsp;</p>
<p>&ldquo;YOU WILL NOT!&rdquo; Molly shouted, jumping to her feet. &ldquo;You supposed to be marrying Bill, not-&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;I &lsquo;ave already talked weeth Beel about eet&rdquo; Fleur jumped in before Molly could say something insulting. &ldquo;&rsquo;E ees fine wiz eet. We bozh owe &lsquo;Arry too much to not &lsquo;elp.&rdquo;</p>
<p>&nbsp;</p>
<p>Molly gaped at her in surprise, her mouth working silently.</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;ll help, too.&rdquo; Hermione said determinedly.</p>
<p>&nbsp;</p>
<p>&ldquo;You will not! You&rsquo;re too young!&rdquo; Molly yelled, though not as loudly.</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m of age.&rdquo; Hermoine stated, crossing her arms.</p>
<p>&nbsp;</p>
<p>&ldquo;It doesn&rsquo;t matter. You're still in school, and you parents would never approve.&rdquo; Molly argued back.</p>
<p>&nbsp;</p>
<p>&ldquo;Ladies, please.&rdquo; Dumbledore said, raising one hand into the air and stopping the brewing argument.</p>
<p>&nbsp;</p>
<p>Once everyone had calmed down and Molly had taken her seat again, he continued. &ldquo;Ms. Delacour, I thank you for your help-&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;But,&rdquo; Molly interrupted.</p>
<p>&nbsp;</p>
<p>&ldquo;Molly, there are very few women even close to Harry&rsquo;s age in the order and we need to keep this as quiet as possible. So long as she and your son understand what is being asked of them, and they are both agree to it, it&rsquo;s not your place, or mine, to tell them otherwise.&rdquo; Dumbledore said in a stern parental tone.&nbsp;</p>
<p>&nbsp;</p>
<p>Molly sank back into her chair, looking deflated.</p>
<p>&nbsp;</p>
<p>&ldquo;Now, then.&rdquo; He continued. &ldquo;Ms. Granger, I apologize, but I must ask you a rather delicate question. Are you still a virgin?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Well, yes.&rdquo; Hermione admitted, blushing lightly. &ldquo;But what does that have to do with anything?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m sorry for embarrassing you, Ms. Granger. You see, with the state Harry is in, it&rsquo;s likely that he may not be fully able to control himself at the moment. I expect he will be a bit, aggressive, at first. I would recommend you allow someone with a bit more experience to help him until he is better able to control himself. No offense intended, Ms. Delacour.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;None taken.&rdquo; Fleur responded, unbothered.</p>
<p>&nbsp;</p>
<p>&ldquo;Albus, she&rsquo;s too young.&rdquo; Molly insisted.</p>
<p>&nbsp;</p>
<p>&ldquo;She is of age, and older than many witches when they first choose to become intimate.&rdquo; He said, giving he a pointed look that had her blushing and looking away. &ldquo;She may be young, but she has more than proven herself capable of making her own decisions. You should have more faith in them, Molly.&rdquo;</p>
<p>&nbsp;</p>
<p>Reaching into his pocket, Dumbledore looked at his watch for a moment before snapping it shut with a click.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I must be going. The Order meeting is set to begin in just a few minutes. Molly, I&rsquo;ll talk to afterwards and let you know who volunteered so we can work out a schedule to ensure there is someone here with Harry every night. Ms. Delacour, I would appreciate it if you could take care of Harry while I'm gone, just to ensure he will be okay until we can get things figured out.&rdquo; He said, looking at her questioningly.</p>
<p>&nbsp;</p>
<p>&ldquo;Of course.&rdquo; She replied.&nbsp;</p>
<p>&nbsp;</p>
<p>Molly looked ready to interject again but managed to hold herself back. Fleur wondered, not for the first time, how a woman with so many children could be so against sex. She knew the English could be prude, but this was just ridiculous.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Thank you. I would much rather have people Harry knows and trusts, and are trusted by the Order, helping him, rather than bringing in someone who may pose as a security risk.&rdquo; He said, and though it wasn&rsquo;t directed at her, this seemed to cause Molly to deflate even more. &ldquo;I shall take my leave, please let me know immediately if there are any problems.&rdquo;</p>
<p>&nbsp;</p>
<p>Standing up, Dumbledore made his way to the Floo and returned to Hogwarts. Before Molly could start arguing with her again, Fleur quickly left the room and made her way up the stairs to the room that she knew Harry was staying in. Raising a hand, she knocked on the door.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry panted as he jerked his cock furiously, desperate for some sort of relief. He didn&rsquo;t know how long he&rsquo;d been at it by now, but it had been a lot longer than was normal for him. His straining cock was starting to chafe and he wasn&rsquo;t any closer to reaching his release. There was a knock at the door and Harry bolted up right in surprise. Almost in a panic, Harry forced his cock uncomfortably back into his pajama pants and then threw a pillow over his lap.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Come in.&rdquo; He called out.</p>
<p>&nbsp;</p>
<p>He had expected Madam Pomphrey or Dumbledore to come talk to him. What he didn&rsquo;t expect was for Fleur Delacour to walk in, and then lock the door and silence the room. His gaze swept over her body, taking in her gorgeous figure. She was wearing a light blue summer dress that hugged her chest tightly, with the skirt portion ending just above her knees. He wondered what her large tits would look like wrapped around his cock, or what her big, bubbly ass would look like bent over the bed as he slammed into her-</p>
<p>&nbsp;</p>
<p>&ldquo;&rsquo;Arry?&rdquo; Fleur called out cautiously.</p>
<p>&nbsp;</p>
<p>Harry forcibly torn his gaze from her body and up to her eyes, shaking himself from his lust fueled visions. She seemed to relax a bit, and Harry hated himself for staring at her like one of those Allure addled morons he knew she hated.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Fleur, it&rsquo;s not a good idea for you to be here.&rdquo; He told her.</p>
<p>&nbsp;</p>
<p>&ldquo;Eet&rsquo;s alright. I know about everyzhing. I'm &lsquo;ere to &lsquo;elp.&rdquo; She said, giving him a reassuring smile.</p>
<p>&nbsp;</p>
<p>Harry&rsquo;s eyes widened and he looked at her in shock. Of all the girls he thought might be willing to help him, Fleur Delacour was the last one he would have expected. His cock jerked in need as she slowly moved closer.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;But, what about Bill?&rdquo; He asked, struggling to keep his mind on task.</p>
<p>&nbsp;</p>
<p>&ldquo;&lsquo;E&rsquo;s fine wiz eet. We bozh owe you too much not to &lsquo;elp you.&rdquo; She said, stopping just in front of him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;But, but you don&rsquo;t owe me anything.&rdquo; Harry said slowly, losing the fight against the curse.</p>
<p>&nbsp;</p>
<p>&ldquo;Eet&rsquo;s okay, &lsquo;Arry. Let me &lsquo;elp you.&rdquo; She told him in a quiet affectionate tone.</p>
<p>&nbsp;</p>
<p>She reached out and brushed the hair off of his sweaty brow in a surprisingly tender gesture. Suddenly, Harry grabbed her around the waist and tossed her onto the bed, his mind lost to the lust filled urge to find relief in her glorious body. Fleur yelped in shock as she hit the mattress. Grabbing her dress, he ripped it in half right down the middle. Shoving her white bra over her tits, Harry bent down and took her pink nipple into his mouth and sucked hard.&nbsp;</p>
<p>&nbsp;</p>
<p>Fleur moaned as his hands ran over her body frantically, touching, grabbing and squeezing everything that he could reach. Moving to lay on top of her, he pressed her into the mattress with his weight. Fleur let out a loud, surprised gasp as he ground his throbbing erection into her panty clad crotch. With a growl of frustration at the clothes still in his way. A tingle ran across his skin like electricity before both of their clothes were torn from their bodies and sent flying across the room.&nbsp;</p>
<p>&nbsp;</p>
<p>A rumble left his throat as he pressed his throbbing length against her bare lips. Fleur grabbed the back of his head roughly by the hair and pulled him into a hungry kiss. As their lips danced and their tongues dueled, their hips moved in concert, the lips of her slit wrapping around his shaft. He could feel her lips grow damp as the hugged his length. Reaching between their bodies, Harry tried to blindly line his head up with her entrance. After blindly jabbing his head against her a few times, Fleur reached down and guided him in, aiming his cock lower than he had expected.&nbsp;</p>
<p>&nbsp;</p>
<p>Growling in his throat as her hot, wet lips wrapped around the head of his throbbing cock, he pulled his lips away from hers and arched his back as he drove his cock balls deep in a single thrust. Fleur gasped and arched her back, thrusting her tits up into the air. Harry thrust into her hard and fast, a slapping sound echoing around the room as their thighs collided. Panting heavily with the effort of his thrusting. It wasn&rsquo;t long before Harry felt his climax approach. Fleur let out a long, continuous moan as he slammed into her over and over in a desperate attempt to finish.&nbsp;</p>
<p>&nbsp;</p>
<p>With a grunt, Harry came, holding his cock buried deep in her core as his cock exploded. White lights burst behind his eyes as jet after jet of hot cum rocketed out of his tip to splash against her walls. Fleur wrapped her arms and legs around him, moaning into his ear as she stroked the hair at the back of his head. Flexing his muscles, Harry pushed his cock deeper into her body with each pulse of his cock as he came and came. It was the longest climax of his life by far.&nbsp;</p>
<p>&nbsp;</p>
<p>When it finally ended, his cock was still hard, but his mind felt clearer. Bending down, he kissed Fleur on the lips and started thrust into her again, this time at a more controlled pace.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Merde.&rdquo; Fleur gasped when their lips separated. &ldquo;You came much, and you&rsquo;re steel so &lsquo;ard.&rdquo;</p>
<p>&nbsp;</p>
<p>Harry growled against her neck and gave it a hard suck, intentionally trying to leave a mark. As his hips picked up speed, Fleur moaned and thrust her large, perky tits up at him. Taking it as an invitation, he took her pink, puffy nipple into his mouth and traced his tongue over the soft areola and stiff nipple.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;You feel so good, mon ami.&rdquo; Fleur whispered huskily into his ear. &ldquo;Your cock ees so beeg. I &lsquo;ave nevair felt so full. I&rsquo;m so close &lsquo;Arry. Fuck me &lsquo;arder. I&rsquo;m so close to cumming on your beeg, fat cock.&rdquo;</p>
<p>&nbsp;</p>
<p>Fleur&rsquo;s words clouded his mind in a fog of lust. Harry pulled his cock out of her and grabbed her hips. With surprising strength, he flipped her over on to her stomach and then pulled her up until she was on all fours. He easily slid his cock back into her dripping pussy, a stream of cum running out around his shaft as he filled her. He felt her smooth, tight walls being forced apart around his engorged head as he drove into her hot core. Holding her hips tightly, Harry pulled out until just the head of his cock remained inside and then slammed his hips forward, groaning as her tight cunt swallowed his length.&nbsp;</p>
<p>&nbsp;</p>
<p>A wet slapping sound filled the room as he slammed into her over and over again, using her hips to pull her wide bubble butt back against him where it rippled wildly as it impacted his stomach.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;OUI! OUI! OUI!&rdquo; Fleur shouted as her walls spasmed around his length.&nbsp;</p>
<p>&nbsp;</p>
<p>She no longer seemed capable of speaking English as a stream of French left her mouth. The sexy language and desperate tone drove him to fuck her harder and faster. Suddenly, Fleur let out a scream and the walls of her cunt spasmed around his shaft wildly. Her body went taught and her legs shook uncontrollably as she came around him as he continued to thrust into her at a furious pace. Fleur collapsed forward, almost like she was trying to get away from the overwhelming pleasure as her arms gave out, leaving her prone on the bed. Harry followed her, relentlessly slammed his swollen cock into her fluttering cunt.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry felt his second climax approaching as he brutally fucked her into the bed, her body bouncing off of the mattress in time with his thrusts. Fleur&rsquo;s orgasm had barely abated when her body tightened and shook again as she let out another scream. Clear cum sprayed out around his shaft, soaking his shaft and balls in her arousal. When her scream ended, she whined and whimpered under the continued assault on her sensitive pussy. After several more thrusts, Harry felt his second climax quickly approaching.&nbsp;</p>
<p>&nbsp;</p>
<p>Grunting, Harry slammed his throbbing cock deep into her clutching pussy and came, more of his hot cum splashing against her walls and filling her core. Fleur gave a contented moan as he coated her walls. Groaning, he rolled off of her when he was finished, panting from the exertion. Fleur rolled over and cuddled up to him, her head resting on his chest as her hand ran up and down his chest. As they recovered, Harry realized that the tightness in his chest was gone and that his head felt clear for the first time all morning. Looking down at the beautiful blonde in his arms, he hugged her tightly and kissed the top of her head.</p>
<p>&nbsp;</p>
<p>&ldquo;Thank you, Fleur.&rdquo; He said sincerely.</p>
<p>&nbsp;</p>
<p>&ldquo;Mmh, feel better?&rdquo; She asked.</p>
<p>&nbsp;</p>
<p>&ldquo;Yeah.&rdquo; He answered, running his hand up and down the smooth skin of her back. &ldquo;Never better.&rdquo;</p>
<p>&nbsp;</p>
<p>Fleur giggled at him and draped her leg over his. As she did, his cock grew hard again as the smooth skin of her thigh ran across his shaft. Fleur lifted her head up and looked down at his rigid cock in surprise, then look up at him with a raised eyebrow.</p>
<p>&nbsp;</p>
<p>&ldquo;You&rsquo;re steel &lsquo;ard?&rdquo; Shae asked with and incredulous note in her voice.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Er, sorry.&rdquo; He said awkwardly.</p>
<p>&nbsp;</p>
<p>Fleur gave him a sexy, naughty smile as she sat up and straddled his waist, rubbing her drenched lips along his slippery shaft.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Does zhe patient need anozher treatment?&rdquo; She asked teasingly.&nbsp;</p>
<p>&nbsp;</p>
<p>An image of Fleur in a too small nurses' outfit had him pulsing against her slit.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;&ldquo;Yes nurse, Delacour. I think I do.&rdquo;</p>
<p>&nbsp;</p>
<p>Chapter 2 and other stories are available at patreon.com/ProfessorQuill</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>0</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2317">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2317</a></div>