<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A certain prowler in the neighborhood of Privet Drive decides it would be a good idea to intervene when an elderly Wizard tries to leave a young boy in the custody of people who are unfit to care for someone who is &quot;special.&quot; This is the tale of a young man raised by people who are just as special as he is.&lt;/p&gt;'><title>Child of the League by DalkonCledwin</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1607">Child of the League</a> by <a href="viewuser.php?uid=9431">DalkonCledwin</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A certain prowler in the neighborhood of Privet Drive decides it would be a good idea to intervene when an elderly Wizard tries to leave a young boy in the custody of people who are unfit to care for someone who is "special." This is the tale of a young man raised by people who are just as special as he is.</p><br />
<span class="label">Categories:</span> Powerful > Godlike Powers, Bonding > Love bond, Bonding > Soul Bonding, Crossovers > HP/DC, Drama, Erotica, Erotica > Lemon, Erotica > Fem/Slash, Harem/Multi pairing, Manipulative > Manipulative Dumbledore, Mentor > Someone else as Mentor <span class="label">Characters: </span> Harry James Potter, Pansy Parkinson<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Adventure/Action, AU, Crossover, Drama, Erotica, Family, Fantasy, Friendship, Multiple Partners, Romance, Supernatural<br /><span class='label'>Pairings: </span> Harry/Pansy<br /><span class='label'>Warnings: </span> Adult Themes, Bad grammar, Bad language, Femslash, Incest, Mild Sexual Situations, Spoilers, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,778 <span class="label">Read:</span> 22,045
<span class="label"> Published: </span>January 31, 2016 <span class="label">Updated:</span> February 02, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I do not own the worlds of DC, Harry Potter, or any other series that I may make a reference to in this story.</p></div></div>
      <p><b>1.</b> <a href='#1'>A1C0 - Prologue Part 1</a> by DalkonCledwin</p>
      <p><b>2.</b> <a href='#2'>A1C1 - Prologue Part 2</a> by DalkonCledwin</p>
<div class='chaptertitle'><a name='1'></a>A1C0 - Prologue Part 1 by DalkonCledwin</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Recognizable scenes are from the book Harry Potter and the Philosopher's Stone, American Edition.</p></div></div>
<div class='chapter'><p>On one of the rooftops overlooking quaint little neighborhood of Privet Drive two overly bright green eyes gazed down attentively at the scene that was unfolding beneath them.</p>
<p>The thing which had initially drawn the attention of these eyes was the sight of a cat behaving in a manner that was decidedly unnatural for a cat to behave in. Cats do not have proper posture and decorum like that&hellip; especially not after sitting rigidly on a brick wall like that for half the day.</p>
<p>And yes&hellip; the cat had been sitting on that brick wall for half the day. The woman who these green eyes belonged to had been through the neighborhood a couple of times that day as she had been casing a potential crime that one of her former colleagues had planned in the town this neighborhood was a part of.</p>
<p>&lsquo;Damn bat and his persistence.&rsquo; the woman thought in frustration. As much as she may love the man, being with him necessitated giving up some of her guilty pleasures.</p>
<p>The woman frowned as she watched an elderly gentleman somehow shroud the street in darkness. Not that darkness was in any way a hindrance to her, she operated at her best in the dark.</p>
<p>&ldquo;Fancy seeing you here, Professor McGonagall.&rdquo; the man stated.</p>
<p>As soon as he had said this, the woman on the roof watched in abject fascination as the cat that was not a cat transformed into a human female.</p>
<p>&lsquo;I really need to learn how to do that.&rsquo; the woman thought to herself, thoroughly impressed.</p>
<p>&ldquo;How did you know it was me?&rdquo; the older catwoman asked incredulously.</p>
<p>&ldquo;My dear professor, I&rsquo;ve never seen a cat sit so stiffly,&rdquo; the old man responded in good humour. That response however almost caused the woman on the roof to completely blow her cover as it echoed her thoughts perfectly.</p>
<p>&ldquo;You&rsquo;d be stiff if you&rsquo;d been sitting on a brick wall all day.&rdquo; the woman down below stated in a huff.</p>
<p>The woman on the roof couldn&rsquo;t help but think of the irony in that statement. A real cat can relax on just about any surface known to man that isn&rsquo;t lava or water. Brick walls certainly wouldn&rsquo;t deter a cat from relaxing.</p>
<p>The woman partially zoned out of what the two were saying for a few moments as it was little more than idle small talk that had little to do with explaining why these two were in this little neighborhood in the middle of the night like this.</p>
<p>&ldquo;I suppose he really has gone, Dumbledore?&rdquo; the woman asked, finally giving the prowler a name for the old man.</p>
<p>&ldquo;It certainly seems so, we have much to be thankful for. Would you care for a lemon drop?&rdquo; and again the woman zoned out.</p>
<p>&ldquo;The owls are nothing next to the rumors that are flying around. You know what everyone&rsquo;s saying? About why he&rsquo;s disappeared? About what finally stopped him?&rdquo; the woman asked.</p>
<p>The old man said nothing in response so the woman continued, &ldquo;What they&rsquo;re saying, is that last night Voldemort turned up in Godric&rsquo;s Hollow&hellip;&rdquo; as soon as he said that the prowler made a mental note to have her boyfriend search for that name in the Batcomputer as it was one she was entirely unfamiliar with, &ldquo;He went to find the Potters. The rumor is that Lily and James are - are - that they&rsquo;re - dead.&rdquo;</p>
<p>The old man bowed his head and the woman gasped. Meanwhile the Prowler amended her previous notation about Godric&rsquo;s Hollow &lsquo;Check to see if anyone recovered the bodies and performed an official autopsy on them. With the track record of people I am friends with&hellip; they COULD still be alive.&rsquo;</p>
<p>During this time she hadn&rsquo;t really been paying attention to what was going on below so when she heard the woman ask if it was true that this Voldemort person couldn&rsquo;t kill a little boy, she refocused on the conversation.</p>
<p>&ldquo;We can only guess, we may never know.&rdquo; the man stated as he checked a bizarre contraption that the woman on the roof could only very superficially recognize as a pocket watch&hellip;</p>
<p>&lsquo;That is the most bizarre pocket watch I have ever seen.&rsquo; the woman thought to herself, and she has seen some weird ones in her time. It came with the territory of being the former world class Thief known worldwide as &ldquo;The Catwoman,&rdquo; though Selina Kyle had officially retired from that line of work a year or so ago.</p>
<p>&ldquo;Hagrid&rsquo;s late. I suppose it was he who told you I&rsquo;d be here by the way?&rdquo;</p>
<p>&ldquo;Yes,&rdquo; the female professor stated, though what she was a professor of, Selina had no idea&hellip; unless it was the ability to turn into a cat? That required some investigating. &ldquo;And I don&rsquo;t suppose you&rsquo;re going to tell me why you&rsquo;re here, of all places?&rdquo;</p>
<p>&ldquo;I&rsquo;ve come to bring Harry to his aunt and uncle. They&rsquo;re the only family he has left now.&rdquo;</p>
<p>&ldquo;You don&rsquo;t mean - you can&rsquo;t mean the people who live HERE?&rdquo; McGonagall cried while indicating house number four.</p>
<p>&ldquo;Dumbledore - you can&rsquo;t. I&rsquo;ve been watching them all day. You couldn&rsquo;t find two people who are less like us. And they&rsquo;ve got this son - I saw him kicking his mother all the way up the street, screaming for sweets. Harry Potter come and live here!&rdquo;</p>
<p>Selina had to agree with this assessment. She had actually had the misfortune of meeting that woman and her son. Oh sure, the woman tried to seem perfectly pleasant and polite, but the way she kept sniffing in disdain about the newspaper that Selina had been reading highlighting the most recent exploits of Superman back over in America, you could tell that the woman thought nothing but ill towards those who didn&rsquo;t fit her very narrow view of what was normal and acceptable.</p>
<p>Of course meant that Selina could not in good conscience leave a child who promised to be anything but ordinary in a situation where he would end up being raised by such a woman. Even Harleen and Pamela had better sense than that.</p>
<p>As such she fully tuned out the rest of the conversation between the two old people. Although she did pay attention to the sight of a motorcycle dropping out of the sky as if it were made for the purpose of flying. &lsquo;I think I need to have a word with Lobo about not leaving his toys out where people can find them.&rsquo;</p>
<p>Selina watched as the three left a small infant on the doorstep with only his blankets to protect him from the cold night air. She watched as the old man left merely a letter to explain things to the people living inside. And she watched as all three of them departed the neighborhood.</p>
<p>Selina waited for another good fifteen minutes to make certain that none of them were returning. She then stealthily descended from the roof that she was on and crept up to where the infant was located.</p>
<p>&ldquo;Okay&hellip; not an infant. Toddler would be more accurate based on his apparent age.&rdquo; Selina said. She then gently so as not to wake the child, picked him up and departed the neighborhood.</p>
<p>&ldquo;I will have to call Shayera in as I am not equipped for this. Diana would be the ideal option, but she is currently out of range of most forms of communication I have easy access to.&rdquo; Selina commented as she walked towards where she was staying in town.</p>
<p style="text-align: center;"><strong>xXx Early The Next Morning xXx</strong></p>
<p>Shayera Hol was not a happy person this morning. Selina Kyle had summoned her halfway across the world as backup for something that Selina claimed was a matter of life and death. So imagine Shayera&rsquo;s annoyance to discover that the matter of life and death turned out to be a small kid that Selina admitted that she had effectively kidnapped.</p>
<p>&ldquo;I don&rsquo;t know why you are so upset Shayera. He is better off with people like us rather than with the people that old man wanted him to live with.&rdquo; Selina stated in a huff.</p>
<p>&ldquo;Selina you aren&rsquo;t the one who gets to decide these things.&rdquo; Shayera stated matter of factly.</p>
<p>Selina stared at Shayera incredulously for a moment when suddenly there was a knock on the door. Sighing Selina got up and answered it. &ldquo;Diana? When did you get back? And more importantly why did you come here first?&rdquo;</p>
<p>&ldquo;As it turns out, Athena was rather insistent that I show up here for some reason that I never found out&hellip; Shayera? What&rsquo;s going on? Wait&hellip; is that... a baby?&rdquo; Diana asked in mounting confusion.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Sorry about deleting and reposting this chapter, trying a little experiment to see if I can fix a problem I have been having when posting chapters.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>A1C1 - Prologue Part 2 by DalkonCledwin</div>
<div class='chapter'><p style="text-align: center;"><strong>xXx Five Years Later xXx<br />xXx Hall of Justice, Women&rsquo;s Dormitory xXx</strong></p>
<p>Beatriz da Costa was the last member of the group of women who had unofficially adopted Harry Potter as their own child to arrive in the living room. Of the group of women it was Diana Prince who had filed for official rights as the child&rsquo;s parent as the Goddesses that protected her island home seemed rather insistent on the matter for some reason that none of the women could figure out.</p>
<p>&ldquo;So what&rsquo;s the emerg&hellip; uh who&rsquo;s the kid?&rdquo; Beatriz asked indicating the little girl in purple clothing that seemed to have attached herself to Harry, much to the young man&rsquo;s obvious &nbsp;annoyance.</p>
<p>&ldquo;Mum-Bea! Help!&rdquo; Harry cried in frustration.</p>
<p>&ldquo;Aww so cute.&rdquo; Beatriz said with a grin as she walked over to try to extract the girl from Harry&hellip; much to her surprise a large shadow-like barrier erupted in front of her the moment she raised her hands towards the girl.</p>
<p>&ldquo;What the?&rdquo; Beatriz asked.</p>
<p>&ldquo;That would be the emergency.&rdquo; Diana stated with a frustrated look upon her face.</p>
<p>The girl who hadn&rsquo;t spoken since being discovered attached to Harry finally decided to say something. &ldquo;I finally found him. I am not letting him go.&rdquo;</p>
<p>&ldquo;Um&hellip; what?&rdquo; was the general question floating through the air.</p>
<p>Selina, ever the voice of reason asked something that she felt was rather obvious at this point. But then again, she was the only one who had witnessed the conversation that occurred the night that she rescued Harry.</p>
<p>&ldquo;Young miss, are you familiar with the names Albus Dumbledore and Professor McGonagall?&rdquo; Selina asked.</p>
<p>The young girl&rsquo;s head shifted around to focus her eyes on Selina&rsquo;s face. &ldquo;Whiskers and Cat-lady? Yeah I know em.&rdquo;</p>
<p>Everyone there started snickering at the phrase &lsquo;cat-lady&rsquo; while Selina just glared at them mutely.</p>
<p>&ldquo;Right&hellip; do your parents know you are here?&rdquo; Selina tried again.</p>
<p>&ldquo;Daddy probably does. Mummy died last year.&rdquo; the girl said.</p>
<p>&ldquo;I see&hellip; well Harry&hellip; looks like you just gained a new little sister. What is your name sweetheart?&rdquo; Selina asked.</p>
<p>&ldquo;You mean I can stay?&rdquo; the girl asked with hope in her voice.</p>
<p>&ldquo;Yes, you can stay. But we need to know what to call you.&rdquo; Selina said with an encouraging smile.</p>
<p>&ldquo;Rachel&hellip;&rdquo; the girl said.</p>
<p>&ldquo;Nice to meet you Rachel.&rdquo; everyone said in a chorus, even Harry grudgingly said as much.</p>
<p style="text-align: center;"><strong>xXx Three Years Later xXx</strong></p>
<p>Harry and Rachel were sat on the couch in Diana&rsquo;s home away from Themyscira watching some TV when they heard a tapping sound on one of the exterior windows. Rachel glanced over at the window and said &ldquo;Harry&hellip; there is some strange girl tapping on the window outside this room.&rdquo;</p>
<p>&ldquo;Isn&rsquo;t this room on the fifteenth floor of this building?&rdquo; Harry asked.</p>
<p>&ldquo;I think so, yes.&rdquo; Rachel admitted.</p>
<p>Harry walked over to the window and stared at what he was seeing. &ldquo;Rachel, have you been teaching people how to defy the laws of gravity again?&rdquo;</p>
<p>&ldquo;No&hellip; I don&rsquo;t think so. The last time I tried something like that ended up being particularly messy. Auntie Diana wasn&rsquo;t very happy with me.&rdquo; in a flat tone. Actually that flat tone was her usual tone of voice. She rarely expressed emotions outside of a small handful that usually revolved around her devotion to Harry.</p>
<p>Harry nodded and opened the window. The girl, who appeared to be about twelve compared to the nine years of Harry and Rachel, swooped in and said &ldquo;Thanks&hellip; I needed somewhere to hide from my cousin.&rdquo;</p>
<p>&ldquo;Oh? What did you do?&rdquo; Harry asked.</p>
<p>&ldquo;Oh&hellip; um&hellip; I might have accidentally blown up a freight train&hellip; I am still getting used to my powers.&rdquo; the girl admitted.</p>
<p>Rachel looked over at the girl for a moment before muttering &ldquo;Kryptonian.&rdquo;</p>
<p>&ldquo;Huh, really?&rdquo; Harry asked Rachel.</p>
<p>&ldquo;Yeah&hellip;&rdquo;</p>
<p>&ldquo;How did you know that just by looking at me?&rdquo; the girl asked in confusion.</p>
<p>Rachel looked at her rather blandly and said &ldquo;Kryptonians are the only people who I can think of capable of accidentally blowing up a freight train while getting used to their powers. Powers that they don&rsquo;t have on their native planet in point of fact.&rdquo;</p>
<p>&ldquo;Huh&hellip; not many people would know that about Kryptonians, so I must ask, how do you?&rdquo; the girl asked, seriously impressed.</p>
<p>&ldquo;I spent the first five years of my life being raised on Azarath.&rdquo; Rachel admitted.</p>
<p>&ldquo;Wait&hellip; Azarath&rsquo;s&hellip; real?&rdquo; the girl asked in confusion.</p>
<p>&ldquo;Yes.&rdquo;</p>
<p>&ldquo;Well damn. I suppose that means Trigon is real too.&rdquo; the girl said with a frown.</p>
<p>&ldquo;You know my dad?&rdquo; Rachel asked with a raised eyebrow.</p>
<p>The blond girl's mouth dropped open in complete shock at hearing that question. Eventually she managed to utter &ldquo;I am sooo sooo sorry.&rdquo;</p>
<p>Harry and Rachel raised an eyebrow, what was this girl apologizing for?</p>
<p style="text-align: center;"><strong>xXx Later that Month xXx</strong></p>
<p>&ldquo;Oh, hello Megan.&rdquo; Harry said as he noticed the bubbly redhead show up and sit down next to him at the table.</p>
<p>As soon as he said her name she pouted at him.</p>
<p>&ldquo;I can&rsquo;t very well call you by your birth name in public, now can I?&rdquo; Harry asked with some incredulity.</p>
<p>&ldquo;But Harry&hellip;&rdquo;</p>
<p>&ldquo;No buts Megan. You know the rules.&rdquo; Rachel said as she showed up at the table that they were sharing for lunch at the school they were attending.</p>
<p>&ldquo;Oh&hellip; Harry, Megan&hellip; allow me to introduce a friend I recently made, this is Zatanna Zatara.&rdquo; Rachel introduced the raven haired young woman.</p>
<p>&ldquo;Rachel&hellip; when you said you wanted to introduce me to your brother&hellip; you could have told me you meant Harry&hellip; freaking&hellip; Potter.&rdquo; Zatanna stated incredulously.</p>
<p>&ldquo;Slipped my mind.&rdquo; Rachel said offhandedly.</p>
<p>&ldquo;Um&hellip; Sis? What&rsquo;s going on?&rdquo; Harry asked.</p>
<p>&ldquo;You don&rsquo;t mean to say&hellip;&rdquo; Zatanna asked looking at Harry for a moment before glaring at Rachel, &ldquo;Good god girl, you&rsquo;ve not told him then?&rdquo;</p>
<p>&ldquo;It&rsquo;s not really all that impressive once you figure out who his mother was&hellip;&rdquo; Rachel said in a rather calm manner.</p>
<p>&ldquo;Okay girls&hellip; we can do this the nice way, or I can simply invade your minds and find out what you are talking about and tell Harry for you. You choose.&rdquo; Megan stated cooly.</p>
<p>Both Rachel and Zatanna grimaced at the thought of that happening. &ldquo;Okay&hellip; fine. Harry the night before Neko-mum found you your family was attacked by one of the most powerful and evil sorcerers in recent memory. He killed&hellip; well he killed your father&hellip; killing your mother would be rather impossible, but she wasn&rsquo;t in her true form at the time so she appeared to die. He then tried to kill you. Because of who and what your mother is, such an attempt failed. However, because you survived the curse he used on you&hellip; you developed an unfortunate nickname in a certain rather secretive society.&rdquo;</p>
<p>Zatanna snorted &ldquo;Oh please. The only people that consider their society a secret is the people living in it. It is rather common knowledge outside of Britain that people can use magic to one extent or another. There is even a scientific classification for magic users. Homo Magi.&rdquo;</p>
<p>&ldquo;Oh yes&hellip; and you are kind of the princess of that entire subspecies for some reason. It&rsquo;s all there in your head.&rdquo; Megan stated while pointing a finger at Zatanna and laughing.</p>
<p>&ldquo;What? You browsed my mind without permission?&rdquo; Zatanna asked.</p>
<p>&ldquo;Hardly, you were broadcasting,&rdquo; Megan stated smugly.</p>
<p>Zatanna pouted, but Rachel shrugged and said &ldquo;Well you were. Even I heard you, and I make it a point not to listen.&rdquo;</p>
<p>&ldquo;Right&hellip; well anyway&hellip; they&rsquo;re going to be rather insistent about you attending Hogwarts School of Witchcraft and Wizardry, Harry.&rdquo; Zatanna stated casually.</p>
<p>&ldquo;Wait&hellip; don&rsquo;t you mean&hellip;&rdquo; Rachel started stating&hellip; but suddenly both Zatanna and Rachel exclaimed simultaneously &ldquo;Hogwarts School of Child Endangerment and Gross Negligence!&rdquo;</p>
<p>&ldquo;Yes! That is exactly the place I am referring to.&rdquo; Zatanna said with a grin.</p>
<p>Suddenly a voice from above the group said &ldquo;Well with a name like that I am definitely inviting myself along for the trip&hellip; if only for bodyguard detail.&rdquo;</p>
<p>&ldquo;Oh! Hello Kara.&rdquo; Harry stated before frowning at the girl, &ldquo;What&hellip; on&hellip; earth&hellip; are you wearing?&rdquo;</p>
<p>&ldquo;Oh this? Well Kal-El got it for me. Something about looking the part of a proper heroine. Honestly I think it is a tad bit tacky.&rdquo; Kara said.</p>
<p>&ldquo;Kara, we can see up your skirt.&rdquo; Rachel said with some exasperation at the girl floating above them.</p>
<p>&ldquo;Really?&rdquo; Kara asked in an innocent voice.</p>
<p>&ldquo;Won dnal!&rdquo; Zatanna stated in a rather firm tone. This had the effect of causing Gravity to reassert itself on the Kryptonian.</p>
<p>&ldquo;Whoa&hellip; the hell?&rdquo; Kara asked as she rather forcefully landed on the ground.</p>
<p>Rachel looked over at Zatanna and asked &ldquo;Reverse Mnemonic Incantation?&rdquo;</p>
<p>Zatanna grimaced and said &ldquo;Yeah&hellip; kind of a bad habit I let myself get into as a tribute to my father.&rdquo;</p>
<p>&ldquo;Rachel, don&rsquo;t you primarily use meditative trancework to produce your magic?&rdquo; Harry asked in genuine interest.</p>
<p>&ldquo;Something like that, yes.&rdquo; Rachel acknowledged. She then glanced over at Zatanna and said &ldquo;Hogwarts is going to try telling us that we are both doing it wrong.&rdquo;</p>
<p>&ldquo;I&rsquo;m fully aware of this fact.&rdquo; Zatanna said with a smirk.</p>
<p>&ldquo;Can I come? This sounds like it will be hilarious.&rdquo; Megan asked.</p>
<p>Rachel gazed at Megan for a few moments before looking at Zatanna and asking &ldquo;Didn&rsquo;t the Black family recently spawn a Metamorphmagus?&rdquo;</p>
<p>Zatanna hummed for a moment and said &ldquo;As I recall it was the daughter of Andromeda Tonks, the disenfranchised member of the infamous Sisters of Black.&rdquo;</p>
<p>&ldquo;Sisters&hellip; oh&hellip; you mean one of them actually had a daughter that could continue the legacy of the Sisters?&rdquo; Rachel asked.</p>
<p>&ldquo;What legacy is that?&rdquo; Harry asked.</p>
<p>&ldquo;Think Diana-mum&hellip; only with a bit more proclivity towards daggers instead of swords.&rdquo; Rachel said.</p>
<p>&ldquo;Oh&hellip;&rdquo; Harry said with a shudder.</p>
<p>&ldquo;&rdquo;So why did you want to know about that?&rdquo; Zatanna asked in confusion.</p>
<p>&ldquo;Rachel&hellip; am I understanding the line of your questioning in that a Metamorphmagus can do what I do?&rdquo; Megan asked.</p>
<p>&ldquo;Well barring the general all pervasive telepathy? Yeah pretty much, just not on quite as large of a scale.&rdquo; Rachel admitted.</p>
<p>&ldquo;Introduce me to this Andromeda please.&rdquo; Megan asked in a large burst of joy.</p>
<p>&ldquo;That was my intention.&rdquo; Rachel admitted.</p>
<p style="text-align: center;"><strong>xXx A Few Weeks Later xXx<br />xXx Tonks Residence, Backyard xXx</strong></p>
<p>&ldquo;Mum? Can we keep her? Can we please, please keep her?&rdquo; Nymphadora Tonks begged her mother as she gazed at the large green dragon that was formerly a small pre-teen girl. This was beyond anything that should be possible with simple Metamorph magic.</p>
<p>Andromeda huffed and said &ldquo;I suppose that you aren&rsquo;t going to let up until I agree, are you?&rdquo;</p>
<p>&ldquo;Not in the least bit.&rdquo; Nym stated with a huge grin on her face.</p>
<p>&ldquo;oh very well then. We will need to work something out with Gringotts and a few friends at the Ministry if we want to delude the wider world that she is in fact my daughter like your friend&hellip; Pansy was it? suggested.&rdquo;</p>
<p>&ldquo;Pansy? Yes, let&rsquo;s go with that.&rdquo; Nymphadora said confusedly, having forgotten the name that Rachel introduced herself to her mother as. Surprisingly Rachel had found Nymphadora a year ago and told her what the deal with Harry was, but sworn her to secrecy about the subject. Nymphadora was one of the few people in the Wizarding World in on the secret adoption of Harry by the female members of the Justice League of America. Actually most of the male members of the Justice League weren&rsquo;t even aware of that fact yet apparently. The one exception being John Jones.</p>
<p>&ldquo;You can turn back now dear.&rdquo; Andromeda told M&rsquo;gann.</p>
<p>M&rsquo;gann resumed a humanoid form, but instead of looking like a redhaired human&hellip; she was a redheaded green-skinned girl. &ldquo;By the way, this is what I look like in the form I am most comfortable with.&rdquo;</p>
<p>&ldquo;I don&rsquo;t think I have ever seen a Magical species that looks like you, or has the abilities you exhibit.&rdquo; Andromeda stated with a frown.</p>
<p>&ldquo;Well that might be because you are only familiar with the species of this planet, I imagine.&rdquo; M&rsquo;gann admitted.</p>
<p>Nym realized the underlying admission and blurted out &ldquo;You&rsquo;re a Martian or something like that aren&rsquo;t you?&rdquo;</p>
<p>M&rsquo;gann pouted cutely and asked &ldquo;How did you ever guess that as accurately as that?&rdquo;</p>
<p>Nym frowned in confusion and asked &ldquo;Aren&rsquo;t all people from outer space called Martians?&rdquo;</p>
<p>M&rsquo;gann opened her mouth to say something but promptly closed it again. She then looked at Andromeda who was chuckling at the whole situation. &ldquo;You mean to tell me&hellip;&rdquo;</p>
<p>&ldquo;You will discover that the Wizarding World is at least ten decades behind the non-magical world when it comes to matters of interstellar travel and communication, even if I have to admit I find it shocking to discover that there are actually extraterrestrials on the planet itself.&rdquo; Andromeda admitted. &ldquo;And no Nymphadora, the term Martian would refer specifically to people from the planet Mars itself.&rdquo;</p>
<p>&ldquo;Don&rsquo;t call me that.&rdquo; Nymphadora pouted.</p>
<p>&ldquo;Let me guess&hellip; people make fun of your name by calling you &lsquo;nymphomaniac&rsquo;?&rdquo; M&rsquo;gann asked.</p>
<p>This caused Nymphadora to scowl at her soon to be baby sister.</p>
<p>&ldquo;Well&hellip; I will point out that&hellip; Pansy... has something of a running plot to acquire a harem for her brother.&rdquo; M&rsquo;gann stated with a smirk.</p>
<p>&ldquo;Would I be correct in assuming she plans on including herself in said Harem?&rdquo; Andromeda asked in a slightly hesitant voice.</p>
<p>&ldquo;They&rsquo;re not actually blood siblings, so it isn&rsquo;t as big a problem as the marriage of Auntie Walburga to Uncle Orion.&rdquo; Nym stated.</p>
<p>&ldquo;You know who the brother in question is then?&rdquo; Andromeda asked.</p>
<p>&ldquo;Yeah&hellip; you do too. But I have been sworn to secrecy.&rdquo; Nym stated.</p>
<p>&ldquo;It&rsquo;s Harry isn&rsquo;t it?&rdquo; Andromeda asked. That question caused both her girls to pout.</p>
<p>&ldquo;Oh&hellip; well at least he appears to have had a happy childhood.&rdquo; Andromeda said.</p>
<p>&ldquo;Oh, he did at that.&rdquo; M&rsquo;gann admitted.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1607">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1607</a></div>