<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Lily wants to bathe in the lake, and then she sees a stag. &lt;/p&gt;
&lt;p&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p&gt;Implied Lily/James&lt;/p&gt;
&lt;p&gt;Oneshot!&lt;/p&gt;
&lt;br /&gt;'><title>Confide in a Stag by Sirifoy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2016">Confide in a Stag</a> by <a href="viewuser.php?uid=15506">Sirifoy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Lily wants to bathe in the lake, and then she sees a stag. </p>
<p><br /></p>
<p>Implied Lily/James</p>
<p>Oneshot!</p>
<br /><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,243 <span class="label">Read:</span> 1,391
<span class="label"> Published: </span>July 28, 2018 <span class="label">Updated:</span> July 28, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Sirifoy</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Sirifoy</div>
<div class='chapter'><p style="text-align: center;">Confide in a Stag</p><br /><p style="text-align: center;">Confide in a Stag</p><br /><p style="text-align: left;"><br /><p class="MsoNormal" style="line-height: 200%; direction: ltr; unicode-bidi: embed;">She breathed deeply and looked behind her; she looked high above to take a look at the castle. The castle was Hogwarts, school of Witchcraft and Wizardry. Oh, how she loved Hogwarts. After patrolling as Head Girl, Lily Evans made sure that she was alone. She wanted to be alone because she wanted to run to the Lake and bathe in it. How did she run, you ask? She ran a little bit, each time closer to the school entrance. She stopped every once in a while so that Peeves, the poltergeist, or any of the professors wouldn't catch her.</p><br /><p class="MsoNormal" style="line-height: 200%; direction: ltr; unicode-bidi: embed;">Bathing in the Lake had been a secret guilty pleasure of hers. She wouldn't dream of telling Marlene and Dorcas, her fellow Gryffindor friends; they would think she was crazy. <em>Alone? At night time? </em>Lily chuckled at that thought and removed her black cloak. She shivered slightly when she felt the cold wind brush against her face. She didn't want to get into the water yet, but just enjoy the view; the moonlight was shimmering on the water. She sat down on the ground, facing the water. She thought about her day; her lessons, her conversations with her classmates, and <em>him</em>.</p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">&nbsp;In the past, he was a menace; he used to annoy, alarm and infuriate Lily. He, along with his 'Marauders' as they called themselves, pulled pranks on students and sometimes on staff members. She always thought that James Potter was arrogant, inconsiderate and immature. She constantly battled and reprimanded him whenever other students were in danger on account of his pranks. He, on the other hand, repeatedly declared his 'love' for her; she thought it was infatuation, and frequently asked her out. Not once had she said 'yes'. However, she did tell him in the end of their sixth year that if he would change his behavior and stop pranking people, she would consider going on a date with him. As if it were magic, James changed as he was appointed for Head Boy and gave her his word. To her surprise, they got along and learned much about each other while patrolling. She quite liked the 'new and improved' James; he was mature now. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">Recently, Lily had caught herself looking at him during class. She vibrant green eyes were gazing at him, as he ruffled his already disheveled black hair. Her eyes turned to look at his face; James had a long, tan face. His hazel eyes sparkled as he laughed at Sirius Black's joke. James had caught her a few times looking at him. He tried to confront her about it, but she shrugged it off by saying she was 'bored'. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">Lily took off her shoes and socks first. Her toes curled up as they landed on the grass. She turned around to make sure nobody was around, and with that took off her skirt and shirt. She was left with her bra and underwear when she heard the trees rustle. She gasped and turned around, only to see nothing behind her. She let out a sigh of relief and discarded her underwear and bra. Her milky white skin radiated in the moonlight and her red flame hair was quite conspicuous. She was about to enter the water when she heard another tree rustle. Her head turned sideways, as she covered her breasts and her eyes darted at the tree. She turned her head back to the lake's direction and with that, she went in. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">She shivered at first, but after a while, she got used to the water. She turned around to face her clothes, only to be startled by a stag. She let out a little scream when she saw it. It bowed its head in embarrassment as it looked at her. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">"It's alright." Lily mumbled in reassurance. <em></em></p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;"><em>'Why am I talking to a stag</em>?', she thought to herself. On the other hand, it's not like she had someone else to talk to. The stag's eyes were hazel, like James'. This made her think about him again and how he has changed. She knew he changed for her, to be with her and that's what mattered. She was beginning to see the real James. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">She asked the stag "Are you all alone?" </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">It blinked at her and lowered its head to nudge her clothes. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">Lily understood what it was trying to convey and giggled. "Oh, you want me to get dressed and go back to school?" </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">To her surprise, it gave her a swift nod. <em>'Did it just nod at me?'</em></p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">&nbsp;Lily shook her head and answered "I don't think so. I want to swim for a little while." </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">As she was swimming, the stag never let her out of its sight, but also looked around to make sure nobody or anything was coming. It saw she was troubled. It gave out a little cry, which drew her attention. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">"What is it?" She inquired.</p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">It cocked its head to the side and Lily said nervously "I guess you can say something's wrong."</p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">&nbsp;She paused and then went on "Well, it's about a guy at school. His name is James and he always bothered me, if it was in his behavior or his actions. As soon as he became Head Boy, we became closer because I saw a more responsible and mature side to him. Not to mention his good looks; I mean, he's handsome alright! He caught me looking at him." She blushed. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">"I just don't know what would happen if we were to go out. I like him, but I'm afraid that he'll take advantage of that; of <em>me</em>." </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">Lily paused for a moment until she said "I like James. I like James!" and burst into laughter. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">The stag looked at her with its amused hazel eyes glistening. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">It nudged at her clothes again and Lily groaned. "Oh, alright. I'll leave, but you have to promise me that you won't tell anyone about this." </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">The stag let out a kind of snort as she got out of the water and dried herself. As she did so, the stag turned the other way, as if looking for something. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">It escorted a dried and dressed Lily to the school entrance. She stroked its silky fur and bent down to hug it. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">"Thank you for taking care of me back there." Lily whispered. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">The animal bowed its head and ran off to the woods. Lily wrapped her cloak around her and ran up to the Gryffindor dormitories. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">The stag ran away from the school and when it thought it was safe, it transformed into a young man. His toned chest heaved and as he breathed deeply. </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">He grinned, pushed his round glasses up the bridge of his nose and whispered "She likes me! She likes me after all!" </p><br /><p class="MsoNormal" style="text-align: left; line-height: 200%; direction: ltr; unicode-bidi: embed;">James worried about her fear, that he would take advantage of her. That would never happen according to him. He wasn't going to let this 'once in a lifetime' chance to slip away. He was in love with her since their fourth year. He has been trying to get her attention, if it was through his pranks or sending her sweets. He was thrilled that she confined in him, well, in his animagi form.&nbsp; Those thoughts were cut off by a howl, and in an instant, James turned himself back into a stag and ran off to the source of the howling. &nbsp; &nbsp;</p><br /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2016">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2016</a></div>