<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Voldemort has won. Everyone on the light side is either fleeing or dead. Except for her. She was the last one left fighting. But he wasn't going to let her die that way.&lt;/p&gt;'><title>Congeniclatum by the ende is nigh</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1790">Congeniclatum</a> by <a href="viewuser.php?uid=13765">the ende is nigh</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Voldemort has won. Everyone on the light side is either fleeing or dead. Except for her. She was the last one left fighting. But he wasn't going to let her die that way.</p><br />
<span class="label">Categories:</span> One-Shot, War, War > Battles <span class="label">Characters: </span> Draco Malfoy, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, AT - Alternative Timeline, AU, Dark, WT - What Timeline?<br /><span class='label'>Pairings: </span> Draco/Hermione<br /><span class='label'>Warnings: </span> Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,134 <span class="label">Read:</span> 1,295
<span class="label"> Published: </span>February 06, 2017 <span class="label">Updated:</span> February 06, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p class="MsoNormalCxSpFirst">My first story on this site: hope you enjoy.</p>
<p><strong>Congeniclatum</strong>: 'forced to one's knees' or 'fallen upon the knees' in Latin.</p>
<p class="MsoNormalCxSpFirst">. . . . . . . . . .</p>
<p><strong>Disclaimer:</strong>&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Congeniclatum</a> by the ende is nigh</p>
<div class='chaptertitle'><a name='1'></a>Congeniclatum by the ende is nigh</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p class="MsoNormalCxSpFirst">&nbsp;</p></div></div>
<div class='chapter'><p class="MsoNormalCxSpFirst">In faded black and white the figures darted past him without seeing him; one by one, in pairs or in groups but always in a hurry. He could see them through the solid wood, through the one-sided charm he'd placed on the locked door in front of him so that he could watch them without being spotted. Washes of lacklustre colour swam over his eyes and they blurred before him; like shadows instead of people. It mirrored the eerily calm and icy facade on his face; something he wasn't feeling inside. Inside...he was terrified, concealed within the disused classroom as he counted the number of thunderclaps approaching the castle and wary of the smaller flashes of light as they steadily approached his hiding place. And here he waited, hearing but not registering the screams as the last of the resistance fled the Death Eaters and all manner of creatures the Dark Lord had summoned to his aid to retake Hogwarts.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">The strange, faceless people reminded him of those vivid dreams he'd had back in their sixth year where he was standing in the middle of a crowded room and screaming at the top of his lungs. No-one could hear or see him and they were just moving about, going about their day. Scuttling, giggling, gossiping, rushing about and having fun; all the things he'd been denying himself to focus on his task from the Dark Lord.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Now those same voices were screaming. He couldn't tell them apart. Except one.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">And then there she was, in full colour against the grey of the castle: Hermione Granger.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Hermione <em>fucking</em> Granger.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Looking so fucking gorgeous as she appeared suddenly, seemingly frozen in time as he studied her. She looked scared, defeated and ripe for the taking but he knew better. There was a fire inside those dark eyes. A fire he thrived on. She was still trying to fight the inevitable. So without further ado Draco reached out and grabbed her.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">How strange it must've looked to her, this arm coming out of the closed door like the damn thing wasn't even solid. But she didn't look surprised to see him when she got over her shock at being manhandled. He always knew where to find her.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Draco!" Hermione flung her arms around his neck, not caring that she still had the blood of her friends on her shirt. She sobbed into his neck as he held her. The mixture of dried and fresh blood on her wrinkled his nose but he didn't loosen his grip.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">He hadn't seen her in hours. It felt like a lifetime since they had sneaked into the castle, luring Voldemort to Hogwarts with the hopes of finally crushing him. He'd reluctantly split from her as the remnants of the Golden Trio attempted their search for the Horcrux. But it wasn't enough &ndash; they'd missed one and even now Draco couldn't imagine what it might've been.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">After a few minutes he broke the blissful silence.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"We can't stay here," he whispered into her neck. He nuzzled her instinctively, not able to stop himself. She always felt and smelt so good, even now; even here. She stiffened in his arms and he held her tightly. Merlin, if he had to knock her out and drag her away...</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Hermione tried to pull away from him but he wouldn't relent. His stern glare matched her own as she looked at him. "You expect me to just leave everyone behind?"</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Granted that "everyone" now no longer included anyone she'd been close to. Everyone was dead. All but him. But she'd never come out and told him that she loved him like that. She was procrastinating. She wasn't ready to admit it. Her love...it was too painful to admit since she'd lost Harry half a year ago.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Listen to me," Draco said. He touched their foreheads together. "If you keep fighting they'll kill you and if they capture you, you'll <em>wish</em> they'd killed you." There was no way he was going to let her die that way.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"And if I go with you?"</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">He kissed her forehead briefly. "You'll live; we'll find some place out of the way, some place they won't think to look for us. Hell, I'll even stop using magic." The chances of being caught and killed would rise exponentially if he didn't at least minimise his usage. "You can teach me how to be the best Muggle I can be."</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">She giggled despite herself.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Just..." Draco brushed a lock of that unruly hair of her out of her eyes and stared into them as she started to tear up. "Just please don't make me watch you throw your life away. Don't make me watch what they'd do to you. I can't...Hermione, I just can't. I..."</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">She pressed her lips to his, silencing him. Instinctively, he pulled her tighter into him gripping her tight and returning the kiss with fervour. He could never get enough of this. She was intoxicating. Every inch of her body trembled against him and he was reminded that even though they'd been dating for a few months now he'd yet to have the pleasure of seating himself inside of her.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Gods he wanted her so bad!</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">How long they snogged for he didn't know; the sounds of dark spells crashing against the thousand-year-old stone and protective enchantments of the castle had come and gone multiple times. The quiet never lasted however. But finally, he had to pull away. They couldn't delay much longer.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Shall we go?" He asked, his voice hoarse.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">She nodded her head, resigning to his logic. "Yes," she murmured. But she didn't let go.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Where's..."</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"Dead," she said evenly. "All dead."</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">"And you?"</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Hermione pulled away, the tears staining her face now dry as she finally managed to compose herself; ignoring his question. "L-let's go."</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Hermione might've been able to die with her friends if given the chance, but she had one last person left to live for and he was eager to get away from here. Draco took Hermione's hand in his and got ready to Disapparate. The wards were down, Hogwarts no longer prevented Apparation, and a large explosion nearby only made their resolve harden. It was time to go.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">He held her tight, focusing on their destination. Focusing on her.</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpMiddle">Hermione was his forever. Even if their forever didn't last past Voldemort's inevitable global campaign. He would finally have her in every way. So he Apparated her to the last surviving haven; a Malfoy estate that only Draco had access to. Far, far away, where no-one would ever be able to bother them again.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1790">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1790</a></div>