<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter is sentenced to Azkaban for the murder of Dolores Umbridge.&lt;/p&gt;'><title>Consequence by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1319">Consequence</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter is sentenced to Azkaban for the murder of Dolores Umbridge.</p><br />
<span class="label">Categories:</span> Powerful > Godlike Powers, Azkaban, Dark or Evil > Evil Fic/Character <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Dark<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 10,709 <span class="label">Read:</span> 95,284
<span class="label"> Published: </span>November 13, 2014 <span class="label">Updated:</span> November 27, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by megamatt09</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by megamatt09</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by megamatt09</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by megamatt09</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by megamatt09</div>
<div class='chapter'><p>Harry Potter sat inside a cell in Azkaban. He was calm. His eyes were  stoic. The Dementors steered cleared of him for they didn't understand  him. This was a child that was sent screaming from them. Now he was  something more.</p>
<p>Harry didn't smile. He didn't show any signs that  there was a living breathing person inside him. The approaching  footsteps signaled the arrival of Hermione Granger. He recognized her.</p>
<p>"So, you've come, is it because you're trying to face your only failure or because you just want to pity me?" Harry asked her.</p>
<p>"I  don't know what happened," Hermione said. She honestly meant that. She  now worked for the Ministry as a legal counsel for the Wizengamot.</p>
<p>"You'd become one of them, it's sad, but not unexpected," Harry said. He rocked back and forth when he looked at her.</p>
<p>"I have a deal for you and you can leave this place, if you just expressed remorse for the woman's death," Hermione said.</p>
<p>Harry laughed. It was the first emotion he showed in years and it was unsettling to see.</p>
<p>"I  must not tell lies, is that how it went, Hermione?" Harry asked. "It  was carved in my hand every night for six months. My blood spilled on  the parchment. Do you understand what happened?"</p>
<p>"Yes, she should have burned for what happened but&hellip;..we have law and order for a reason, Harry," Hermione responded.</p>
<p>"Yes, we do," Harry agreed. Hermione blinked. "I agree with you. How's that working out for you, by the way?"</p>
<p>"You  should take the deal Harry, you're up for the Dementor's Kiss,"  Hermione said. She looked absolutely frantic. "Just say that you regret  killing Umbridge. Say that it was done out of self defense. The Ministry  thinks that you murdered her out of cold blood."</p>
<p>"Hmmm, that's an  interesting theory," Harry said. He hummed underneath his breath. "Do  you think that there's a good reason why I allowed myself to get caught  at the scene of the crime?"</p>
<p>"What the hell are you talking about?"  Hermione asked. Her mind was completely working overdrive. "You mean  you could have&hellip;.you mean you could have got away with murder and you  didn't."</p>
<p>"Yes, I could have, but I chose not to, because that will  disrupt law and order," Harry said. "I killed a woman. I'm serving time  for my crimes. Are you trying to tell me that I should have gotten away  with the crime because I was able to?"</p>
<p>"But&hellip;no, you should be here, but you can't be here at the same time," Hermione said.</p>
<p>"Hermione,  you always told me that Dumbledore looked at the bigger picture," Harry  said. He remained emotionless. "I've seen the bigger picture. Do you  see it? To be in Azkaban means that I'm freer than I've ever been  before."</p>
<p>Hermione was trying to think of the logic in this situation.</p>
<p>"I never believed that you killed her in cold blood, even though we all considered it," Hermione said.</p>
<p>"Hmm,  you're more idealistic than I thought, but you should tell me the real  reason why you're here," Harry said. "Why you called in every favor to  get this plea bargain?"</p>
<p>Hermione decided to get around to the point.</p>
<p>"It's getting worse," Hermione whispered. "He's killing more people. You've got to stop him."</p>
<p>"I  don't have to do anything, except serve my debt to society," Harry  commented. "The days of me saying people are over. I'm a criminal. That  means I'm not a hero."</p>
<p>"You're the only one who could stop him," Hermione said. She was almost getting down on her knees and begging for him to him.</p>
<p>"You  mean to tell me that there aren't wizards and witches more qualified  than a Hogwarts dropout that got thrown into Azkaban," Harry said. He  was amused by this. "You've gone native, Miss Granger. I'm disappointed  in you. Next thing you know, you'll have your own house elf."</p>
<p>"I'll  have no such thing!" Hermione yelled, mortified by the very thought.  "He's a force of nature that can't be stopped. He took down twenty  Aurors like they were pre-school children."</p>
<p>"And now you're coming to the murderous bastard for insight on how to stop a murderer," Harry said. "Touching, I'd admit that."</p>
<p>Harry stood up to face her. Hermione shuddered. She almost felt like she was staring down a Basilisk.</p>
<p>"How can he kill what is already dead?" Harry asked.</p>
<p>"I'm not following you," Hermione responded.</p>
<p>"I  knew this was coming, just because Voldemort was dead, it didn't mean  that happy days were here again," Harry said. "And when Umbridge got off  free, I knew that there was only one thing to do."</p>
<p>"You killed Umbridge," Hermione said.</p>
<p>"I  killed Umbridge and I got myself purposely thrown into Azkaban," Harry  said. "Voldemort was just the tip of the iceberg of what could happen to  this world. This world has been decaying for hundreds of years. It  started with the founding of the very Ministry you whored yourself out  to."</p>
<p>"I'm not&hellip;.how dare&hellip;"</p>
<p>"Sticks and stones, Hermione,  don't let them bother you," Harry said. He smiled, but it was  unsettling. "There are more who are killing, but this time, you don't  have a hero to bail you out do you. The world has relied on Albus  Dumbledore for so long that they've forgotten how to stand up for  themselves. And they've relied on me. You saw how quickly the magical  people fell apart when Dumbledore died and I disappeared, didn't you?"</p>
<p>"What is this all about?" Hermione asked. She felt like Harry was playing word games with her.</p>
<p>"I  just see a far bigger picture than your average foolish wand waver is  able to see," Harry said. "I am in the safest place on Earth. I funded  several efforts for the Ministry to revamp Azkaban in the months leading  up to my incarceration. I'm sure the Daily Prophet had a field day  pointing out the irony that my own pet cause was going to keep the big  bad Harry Potter where he belonged."</p>
<p>Harry laughed. His laughter continued.</p>
<p>"You've gone mad in Azkaban!" Hermione whispered.</p>
<p>"Mad, no, you don't see the bigger picture," Harry said. He smiled. "Let me spell it out for you."</p>
<p>Hermione couldn't stop listening to him. It was like a car wreck she couldn't turn her head away from.</p>
<p>"Watch  your world burn and despair because there's nothing that you can do  about it," Harry said. "There's not one, there's many. See all of the  bold defenders crumple underneath their attempts to save what cannot be  saved. See as they all perish one by one. A storied hidden community  implodes and crumbles. Magic will exist, believe me. You can't kill a  force of nature. But the age of the wand waving wizard is at an end.  This revolution will spread throughout all of the Wizengamot sponsored  countries. But Britain, being the center, will be reduced to absolutely  nothing."</p>
<p>"An entire civilization can't just die out!" Hermione shouted.</p>
<p>"Obviously  not a student of history, is she?" Harry asked no one in particular.  "Watch the world burn. There have been many proud civilizations that  have said that they've lasted forever and a day. But they were the first  to go when something stronger destroyed. Each passing year, the veil of  secrecy hiding this world tears a bit more."</p>
<p>Harry placed his hand on the cell. If there wasn't a barrier, he would have touched Hermione's face.</p>
<p>"All it takes is a spark to start the revolution," Harry said. "My incarceration gave it gasoline."</p>
<p>"You son of a bitch!" Hermione yelled, realizing what Harry did.</p>
<p>"Leave  my mother out of this," Harry said coldly. "I killed a woman who  doesn't exist outside of an outlaw government. Once that government  crumbles, I will walk out of Azkaban. That's justice."</p>
<p>Hermione remained shocked.</p>
<p>"Flee," Harry said. "Leave me. Or kill me."</p>
<p>Hermione held her wand in her hand. It shook.</p>
<p>"Kill  me, if you think that it will do any good," Harry taunted her. "But you  think that my imprisonment gave the revolution gasoline, you don't want  to know what my death will cause. You've wiped people's memories. Both  on orders from the Ministry and on your own, cross that final frontier."</p>
<p>Hermione thought about it. She stared him down.</p>
<p>"I'm sorry," Hermione muttered.</p>
<p>"Never  thought I'd hear those words come from your mouth," Harry said. He  thought that he'd might die of shock. "Are you going to tell the  authorities on me?"</p>
<p>Hermione didn't know what to do. Harry gave her a problem that even she couldn't solve.</p>
<p>"Damned  if you do, damned if you don't," Harry said. "Either way, I've won.  There's a reason why the Sorting Hat wanted me in Slytherin."</p>
<p>"And  there's a reason why the Sorting Hat didn't want to put me in  Ravenclaw," Hermione admitted grimly. She turned away and walked off.</p>
<p>Harry smiled. The Dementors fled from the area around his cell. None of them wanted any part of him while he was like this.</p>
<p>He was the thing a Boggart turned into when a Dementor saw it.</p>
<p>Harry sat back and waited for the destruction of the Wizarding World. He had plenty of time.</p>
<p><strong>End(Or is it?) </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by megamatt09</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Chapter Is Now Fixed! Fixing the Others, Please Stand By.</p></div></div>
<div class='chapter'><p><em>I may live to regret posting a second chapter of this. If future chapters get posted, I have to be in the right kind of mood.</em></p>
<hr size="1" noshade="noshade" />
<p>Hermione  Granger needed a bloody drink and she needed on badly. The last five  years of her life was hell. She modified the memories of her parents to  protect them. Her parents divorced. When she found her mother to lift  the memories, her mother promptly thanked her for giving her an excuse  to kick David Granger to the curb and then disowned Hermione for  tampering for her memories. Hermione was left without a means to support  herself in the Muggle world and she only had herself to blame.</p>
<p>Thankfully  Shacklebolt helped take control of the Ministry in the aftermath of  Voldemort's fall. What happened with Harry was shocking. Ron was placed  as the head of the Auror Department which made perfectly sense  naturally. The fact several Aurors resigned in anger caused the Ministry  to scramble to issue assurances everything was okay.</p>
<p>The meeting with Harry potter chilled her to the bone.</p>
<p>"Did  he accept the plea?" Daphne Greengrass asked. She looked at Hermione  with the usual raging amount of indifference that she normally observed  for an ant scurrying beneath her shoe.</p>
<p>"No, he seems content to stay in Azkaban," Hermione commented.</p>
<p>"And your brilliant work was what placed him there in the first place," Daphne commented dryly.</p>
<p>"I was trying to uphold the law, to make the world a safer place," Hermione argued. Daphne looked at her with a frown.</p>
<p>"I  was just complimenting your work ethic Granger, no need to get offended  with me," Daphne commented. "You need to watch it. Your aura of  invincibility is chipping away. They're seeing all of the flaws you have  and they're not pretty. Shacklebolt might have vouched for you and his  staff might be full of Dumbledore's old cronies, but&hellip;..times are  changing."</p>
<p>"We're just trying to make sure the old purebloods don't take back control," Hermione argued.</p>
<p>"Well,  best of luck with that, the Greengrasses never supported them, but we  never moved against them either," Daphne said. She smiled and placed the  folder in front of Hermione. "A little bed time reading for you.  Although I don't think that you'll be sleeping with the lights on when  you read this. Sweet dreams, Granger."</p>
<p>Daphne's tone dripped with  condescending. Hermione flipped through the folder and looked utterly  appalled. The newest player on the chess board struck again and he took  out people on "both sides." Former supporters of Voldemort and  Dumbledore alike had been destroyed. She frowned deeply when she read  what she had in front of her.</p>
<p>They didn't have a chance. The names weren't too prominent but there were hints the threats will escalate.</p>
<p>"Councilor  Granger, Minister Shacklebolt wants a word with you," a woman in her  thirties said, poking her head into Hermione's office.</p>
<p>"Of course  he does," Hermione commented. Her drink would have to wait even though  she wanted to drown her sorrows in something. The dark haired woman  stepped forward and kept walking until she reached Shacklebolt's office.</p>
<p>"Sit down, Councilor," Shacklebolt said.</p>
<p>She  noticed that Ron was sitting there. She hadn't spoken to Ron since  Harry was sentenced to Azkaban. Ron's new position as Head of the Auror  office went to his head.</p>
<p>"What are you going to do about Potter?" Ron asked.</p>
<p>"I  talked to him and asked him to accept the plea," Hermione said. She  chose her next few words carefully. She knew that if she said too much,  they might not believe her. "And he didn't."</p>
<p>"Doesn't he want to  get out of Azkaban, he never stood up much to the Dementors," Ron said.  He sounded quite proud of himself that he remembered that.</p>
<p>"He  refused to get out, saying that he has no regrets about slaughtering  Umbridge," Hermione said. Ron's eyes darted over her face.</p>
<p>"You've  got to make him sign that plea, we need him to fight that monster  that's slaughtering my Aurors and making me look bad," Ron commented.</p>
<p>"Oh, I'm sure that this new threat isn't the one that's making your leadership look bad, Ronald," Hermione replied dryly.</p>
<p>"Don't  try and sugarcoat it Hermione, if it wasn't for him, I would not be in  the trouble that I'm in," Ron said, ignoring the implied slight. "I sent  you there because Harry always listened to you. Can't you keep him on a  leash?"</p>
<p>"You're implying that I have any control over someone who  slipped over the deep end," Hermione said. She was getting very annoyed  with Ron. "Look Ron, if you think that you're so smart, why don't you  go to Azkaban and get Harry to sign the plea?"</p>
<p>"Fine, you can't even do your job anymore, I have to do everything, just like I had to do everything at Hogwarts," Ron said.</p>
<p>"Because  you're such a genius, because it was because of your brilliance that we  go out of so many death defying situations," Hermione said to him.</p>
<p>"Hermione,  Ron, enough," Shacklebolt said. He felt like he was babysitting junior  Aurors again. "Mr. Weasley, if you wish to try and convince Harry to  sign the plea bargain, maybe you're should."</p>
<p>"That's right, Harry  was your best mate, he's bound to listen to you," Hermione commented,  patting Ron on the back. "I mean, you're Ron Weasley. You're the master  of chess, you're the chessmaster. You're bloody brilliant and all that  stuff."</p>
<p>"That's right, I'm the chessmaster, I'm bloody brilliant,"  Ron commented. He was pumped up and excited. "I mean, I helped save the  Philosopher's Stone from You-Know-Who and saved my sister from the  Chamber of Secrets and helped Harry master the Patronus spell and showed  unprecedented loyalty by standing by him like a true friend during the  Triwizard Tournament. I helped organize a rebellion against Dolores  Umbridge as well, by giving Harry the idea to start the DA. And I  destroyed Horcruxes, I beat Death Eaters."</p>
<p>"Yes, you did all of  those things, Ron, and you can do this as well!" Hermione cheered  excitedly. "You can do this, you can save the world."</p>
<p>"Yes, I can do it, I'm Ron Weasley!" Ron cheered.</p>
<p>"You are Ron Weasley!" Hermione reminded him.</p>
<p>"Yes, I'm Ron Weasley!" Ron said, pumping a fist up into the air in excited.</p>
<p>"You are the chessmaster!" Hermione told it.</p>
<p>"I am the chessmaster!" Ron yelled.</p>
<p>"You are bloody brilliant!" Hermione said.</p>
<p>"I am bloody brilliant!" Ron yelled.</p>
<p>"You are a sex machine and a bonafide stud!" Hermione shouted.</p>
<p>Ron stopped and looked at her with a quizzical expression. "I am?"</p>
<p>"You are Ronald Fucking Weasley!" Hermione yelled.</p>
<p>"Yes, I am Ronald Fucking Weasley!" Ron agreed, bopping up and down with exciting brimming from his eyes.</p>
<p>"Now get it done!" Hermione said.</p>
<p>Ron jumped up and nearly tripped over his overlarge feet. He maintained such composure of dignity as he followed.</p>
<p>Shacklebolt  sighed. He needed a drink or at least smoke some of that stuff that  made him mellow that Tonks introduced to him way back in the day.</p>
<p>"Go get him, Ron, I believe in you!" Hermione yelled. She waited for Ron to get off.</p>
<p>She sighed.</p>
<p>"Oh, what a blithering idiot."</p>
<hr size="1" noshade="noshade" />
<p>Harry Potter looked up and saw Ron Weasley of all people show up outside of the cell.</p>
<p>"I've been trying to cut back on the ginger, thanks," Harry commented lightly.</p>
<p>"Harry,  the Ministry wants to sentence you to the Dementor's kiss," Ron said.  "You need to sign that plea bargain thingy that Hermione showed you the  other day, and you'll be let out free."</p>
<p>"Ron, I told this to  Hermione, I got the words I must not tell lies engraved into my hands,"  Harry said. He waved his hands. "I'm not lying. I willingly killed  Dolores Umbridge. And I'm glad that I did so. She was going to cause  more people to suffer."</p>
<p>"Well no one blames you for killing  Umbridge, mate," Ron said. He thought about it himself at least five  times a day after all. "But, can't you just pretend that you didn't mean  to kill her. I mean, can't you just claim the Imperius Curse? That  seems to work for people as rich as you."</p>
<p>"If I would have done that, a lot of people wouldn't have been killed," Harry admitted.</p>
<p>"Yes, Harry, you can see that, can't you?" Ron asked.</p>
<p>"I can see that clearly, and I told you Ron, I can't agree to this plea bargain because&hellip;.I&hellip;..MUST&hellip;..NOT&hellip;.TELL&hellip;..LIES!"</p>
<p>Harry tapped at his hand repeatedly.</p>
<p>"I don't get why you can't do this, mate, I mean, you'll be free and away from these filthy Dementors," Ron said.</p>
<p>"They  don't appreciate your breath, by the way," Harry said. Ron looked at  him strangely. Harry would have said that he broke his brain if he  didn't know for a fact that was impossible. "You know, I hear what's  been happening. And you have that cushy position only because of me."</p>
<p>"I earned this through years of distinguished service in the Auror Department!" Ron said indignantly.</p>
<p>"Oh,  sure, Ron, whatever allows you to sleep well at night," Harry said.  "And I wonder how the families of all of the Aurors that you sent to  your death think of your stellar leadership."</p>
<p>"We can't fight someone like that, he knows magic that we've never dreamed of," Ron said.</p>
<p>"Oh,  I'm sure that you'd figure something out, after all, you are the  Chessmaster," Harry commented. "If it wasn't for you, I wouldn't live  long enough to die later on. Or something like that."</p>
<p>"Harry, please, you got to agree to this, we need you!" Ron yelled and he got on his knees.</p>
<p>"Get  up on your feet, I never want to see a male Weasley on their knees,"  Harry said. Ron stood up, acting dignified. "It must suck though."</p>
<p>"Suck because of what mate?" Ron asked.</p>
<p>"So, have you and Hermione resolved your unresolved sexual tension yet?" Harry asked.</p>
<p>"I don't know what you're talking about," Ron said.</p>
<p>"I mean, I figured that the two of you would get together by now, I mean, it's a very co-dependent relationship," Harry replied.</p>
<p>"Are you jealous because you could never have Hermione?" Ron asked.</p>
<p>"Been there, done that," Harry answered dryly.</p>
<p>"What do you mean?" Ron asked.</p>
<p>"Camping  trip, remember when you ran off on us," Harry answered. "You know, that  was another stirring example of your loyalty just like what you showed  in your fourth year when you stood by me in the Triwizard Tournament."</p>
<p>"You and Hermione&hellip;.you and Hermione&hellip;." Ron said. "I thought you saw her as a sister."</p>
<p>"And  since when has that meant jack in pureblood society," Harry answered.  He could see Ron's temper reaching near lethal levels. "She was willing  pussy, she was there, and I was bored. Powerful wizards need constant  sexual relief constantly, no matter what the source. Or bad things  happened. Hermione isn't half bad, providing you gag her. Nice body, a  tight ass&hellip;.well not so tight anymore, but you get the point."</p>
<p>"You&hellip;.you&hellip;..you did it with her!" Ron yelled. He was completely and utterly beyond all anger.</p>
<p>"Yes,  Ron, we copulated, we fucked, we did the nasty, we did the beast with  two backs, we did the horizontal mambo&hellip;..WE HAD SEX!" Harry yelled at  him. He enjoyed digging underneath Ron's skin and pushing every single  one of his buttons. "It wasn't the best that I had but&hellip;.when you have  lemons, you make lemonade. But, I rode that horse for everything it's  worth. Just remember, every hole that she has, I've been there first."</p>
<p>"You  bastard, we were friends, you broke the bro code!" Ron yelled. He tried  to slam his way to the cell but he didn't remember the defensive spells  that knocked him back.</p>
<p>"Oh, that's got to hurt, should have aimed  for head," Harry said. He dropped to a low voice. "Although you being  on your back reminded me that Hermione was on her back, underneath her  back. Hang on, I believe I remember what she said."</p>
<p>Harry closed his eyes.</p>
<p>"Oh  Harry, take me, I'm your slut, I'm your whore, you know how to work  this pussy, oh yeah, take me, fucking ruin me, Ron has nothing on you!"  Harry mocked.</p>
<p>Ron again ran for the door, once again forgetting the defensive charms. He landed back first into the ground and cursed.</p>
<p>"You  should get your soul sucked out for that, Potter!" Ron yelled. "After  all that me and my family have done for you, you go and do this.  You&hellip;.you're a true monster!"</p>
<p>"Yes, Ron, a sexual beast," Harry  said. He grinned at him. "But, I had to break it off. Don't worry, you  can have leftovers&hellip;.if I left anything leftover that is."</p>
<p>"You think that you're so brave in that cage Potter, don't you?" Ron asked.</p>
<p>"It's  rather cozy, yes," Harry commented. "Not as cozy as Hermione's pussy  was before I wrecked her for life with all twelve inches."</p>
<p>There  was a buzz and the regular Azkaban guards looked at Ron. There were  human guards that were hired to keep an eye on the Dementors,  independent from the Ministry. It was another measure that Harry  arranged before he lost his mind.</p>
<p>Every one of them was female as well.</p>
<p>"We're sorry if he disturbed you, Mr. Potter," one of them said, her eyes narrowed towards Ron.</p>
<p>"Not  at all, he was just saying goodbye, Kara," Harry said. Ron wasn't going  to make that much of a scene right now, but he was. "Weren't you my old  friend? My bosom buddy? My best mate who will be through everything  with me, thick and thin."</p>
<p>Ron growled when the two guards lead him  off. He actually would have rather taken his chances with the Dementors  than these women.</p>
<p>"On second thought, I may be lying," Harry commented when Ron was out of an earshot.</p>
<p><strong>The End(Until There's a Next Time, If There Is One.)</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by megamatt09</div>
<div class='chapter'><p>Rita Skeeter smelled a scoop from a mile away. She called in a few  favors and she was on her way to Azkaban for an interview with Harry  Potter. He agreed to meet her, quite surprisingly. Rita's journalistic  intrigue was heightened. Someone like Harry Potter didn't agree to meet  with you, not without a good reason.</p>
<p>Whatever that good reason was, Rita could smell something coming from a mile away. It was big, it was bigger than big.</p>
<p>She  was summoned to the Ministry of Magic where she would be escorted to  Azkaban. She would be allowed two hours. That should be plenty of time  for Harry Potter to tell his side of the story. It was the first  interview that he would give since the unfortunately tragic death of  Dolores Umbridge.</p>
<p>"Hello, Rita."</p>
<p>Rita turned around. Hermione Granger stood across from her. She looked and smelled like she saw better days.</p>
<p>"Councilor Granger," Rita commented. "I must say, it's good to see an old friend."</p>
<p>"I  don't think you should do this, Rita," Hermione commented. She looked  at the woman right in the eyes. "Harry Potter isn't what we once knew."</p>
<p>"Well,  I did predict that he would crack underneath pressure years before it  happened," Rita said. She looked at Hermione with a twinkling expression  underneath her glasses. "The poor lad, with the history like his, who  could blame him but naturally, I only have public records. I'm sure what  was private could shed some interesting light about what Harry Potter  is like and what makes a young man like him tick."</p>
<p>Rita smiled.</p>
<p>"I wonder why you were so quick to condemn your so called best friend," Rita said. "Maybe you have an idea?"</p>
<p>"Harry committed murder, I ensured justice was done," Hermione said.</p>
<p>"And  what happened to the forty nine people that Dolores Umbridge sent to  their doom because they weren't of the right blood?" Rita asked. "Did  they get their justice? Or did she just return to the Ministry without a  slap on the wrist?"</p>
<p>Hermione looked very stressed out. That wasn't really her call. Not that facts meant to anyone like Rita.</p>
<p>"You've  been working for so long," Rita said. She leaned towards Hermione. "If  you ask me, honey, this goes far deeper than any kind of justice. You're  coming off as a jilted lover that is upset that Harry traded up to  something greater than you. And you couldn't stand it. So once he  decided to go after Umbridge, you decided to strike back. Oh, your  wounded, broken heart."</p>
<p>"What is your point, Rita?" Hermione asked.</p>
<p>"Love  can drive people to wicked things," Rita said. She placed her hand on  Hermione's shoulder. She swatted it away angrily. "Dumbledore is the  perfect example."</p>
<p>"You wrote a bunch of lies about Dumbledore," Hermione said.</p>
<p>"I  only report what I'm told," Rita responded acidly. "And he still has  you and a bunch of other people underneath his thumb long after he's  been buried. Seems impressive, doesn't it?"</p>
<p>"I have to recommend  that you don't speak to Harry," Hermione said. "He's not ignorant. He  knows what you wrote about him in the past."</p>
<p>"Are you afraid of  the truth, Hermione?" Rita asked. "I'm speaking to Mr. Potter. The world  deserves to hear what the other side says. You were all about giving  his chance to speak out before. Remember that, your fifth year?"</p>
<p>Hermione nodded.</p>
<p>"Remember  the blackmail," Rita commented. "I wonder what they would think if  their councilor did something like that. The great Muggleborn hope,  Hermione Granger, all about justice in the Ministry of Magic. But only  when it suits her. Granted, that's just the general gist, but it's a  good start to the article."</p>
<p>One of Hermione's aides rushed over  her to her. Potentially stopping Hermione from strangling Rita on sheer  principle. She whispered something in her ear.</p>
<p>"I'll give you one  final warning, Rita," Hermione said. It was obvious that whatever her  aide told Hermione, she didn't want to hear. "It's for your own safety  that you stay away from Harry."</p>
<p>"We'll be on either side of a  barrier, there's nothing for me to fear," Rita said. She decided to  twist one final knife in Hermione's heart before she left. "You on the  other hand, I wonder. But, I suppose that I'll ask him."</p>
<hr size="1" noshade="noshade" />
<p>Harry Potter looked up and saw Rita sitting in a chair that was set up across from here.</p>
<p>"Are  you ready to write your final and greatest story, Rita?" Harry asked.  Rita raised her eyebrow. "After all we've been through, I thought that  it would be appropriate for you to get the exclusive."</p>
<p>"Why did you murder Umbridge?" Rita asked.</p>
<p>"Why  wouldn't I murder Umbridge?" Harry asked. "For years, I heard people  who said that they should do something about Umbridge. I was the only  person who was willing to do anything about it. And I'm in Azkaban.  Everyone got their justice. Umbridge is dead and the person that  murdered her is in Azkaban."</p>
<p>Harry paused and added something.</p>
<p>"If we lived in a perfect world," Harry said. "Rita, we don't live in a perfect world, now do we?"</p>
<p>Rita shook her head.</p>
<p>"Exactly,"  Harry replied. "You've always struck me as a moderately intelligent  person, Rita. You created scandal wherever you go. But you stopped short  of uncovering anything that would get you killed. You know how to play  the game."</p>
<p>Rita nodded, wondering where he was going. And she almost felt like he was interviewing her.</p>
<p>"They  thought that they could control their weapon forever," Harry commented.  He chuckled. "Albus Dumbledore's powers spread far and wide. The funny  thing is, he never has to do anything overt. He has people willing to  carry out his bidding. He even has people willing to do anything for him  and his grand vision beyond the grave. All you have to do is tell  people that you're following what Dumbledore wanted. They fall into line  so fast that it's pathetic."</p>
<p>"Why didn't you?" Rita asked. "I assumed that you were Dumbledore's man through and through."</p>
<p>"You  know what they say about people who assume, Rita," Harry responded.  "Hermione assumed that she was doing the right thing. She always assumed  that she is doing the right thing. She follows the book pretty  carefully."</p>
<p>Things got eerily quiet.</p>
<p>"When you do things by  the book, it becomes useless when the book keeps changing," Harry said.  He dropped his voice into a light whisper. "Your enemies don't play by  the same set of rules that is considered lawful. You can't defeat a  person who has nothing left to lose."</p>
<p>"There's a new Dark Lord out there," Rita said. "He's&hellip;..like nothing that they've ever seen."</p>
<p>"It  falls outside their preconceived notions of what is considered  possible," Harry said. He put his hand on his chin thoughtfully.  "They're all out of heroes to throw at them. Everyone is either put  away, dead, or left."</p>
<p>"Some people think that you're the one who are behind these attacks," Rita said.</p>
<p>"Depends  on what angle you look at it," Harry said. "It was my incarnation that  set off the chain of events that lead to this. But, it was not done by  my hand. I'm in Azkaban. The fact I can somehow be out there  slaughtering the sheep is amusing."</p>
<p>"Who do you think is behind the attacks?" Rita asked.</p>
<p>"It  could be anyone or it could be no one," Harry said. He smiled. "The  Ministry made a lot of enemies during the last war. And there sad  attempts to rectify the crimes of the Riddle control Ministry pissed off  the other side as well. It pissed off both sides, because the  Muggleborn didn't think it was a fair deal. Hermione became the first  Muggleborn to be considered a blood traitor. I'm proud of her. She's  certainly accomplished something."</p>
<p>"What do they want?" Rita asked.</p>
<p>"They  want the Ministry torn down and the veil of secrecy removed," Harry  replied. "Knockturn Alley just isn't a haven for the dark arts. Deep in  the depths is a slum where the outcasts of society have forced to fight  for survival. Expelled Hogwarts students, squibs, werewolves, and  disgraced Muggleborns have been sent there. They live every waking  moment of their life in fear."</p>
<p>"How do you know this?" Rita asked.</p>
<p>"Step  into Knockturn Alley and find out for yourself," Harry said. "The  reason why it's so taboo to be in there is because the Ministry doesn't  want people to know what true horrors lie in there. The so called Dark  Arts is nothing."</p>
<p>Rita caught her bearings.</p>
<p>"The Ministry's  solution is to level Knockturn alley to the ground with everyone in it,"  Harry answered. "They think that this action is going to cover up the  consequences of their actions. They want to put a band-aide on an  amputation."</p>
<p>"You were there and you know all of their skeletons," Rita said.</p>
<p>"I know enough to be concerned," Harry answered. "I knew this war was coming sooner rather than later."</p>
<p>"You got yourself purposely sent to Azkaban," Rita whispered.</p>
<p>"There  were even odds that I was going to get away with the crime," Harry  admitted. "I got sent here because they would have lost face. But in  sending me here, the Ministry destroyed whatever strands of credibility  they had. They are already guilty in the court of public opinion for  many crimes."</p>
<p>"Do you think the Ministry can be fixed?" Rita asked.</p>
<p>"The  Ministry's time is at an end," Harry replied. "People left this country  when Voldemort started taking over. They were smart. Other people left  after. They were smart. Some people are running now. Hopefully their  window of opportunity hasn't shut."</p>
<p>Harry left Rita to decide that.</p>
<p>"If  the magical people were exposed, it's over," Harry whispered to her.  "The Ministry is redoubling their efforts to keep their existence  quiet."</p>
<p>"They're failing, people are asking more questions," Rita commented suddenly. "Do you think that they should know?"</p>
<p>"I  think many already expect," Harry said. "This ends in one of two ways.  The Ministry is reformed and fresh blood is allowed to make the changes  and bring this world into the 21st century."</p>
<p>Harry paused.</p>
<p>"Or  extinction, they die, slowly, one by one," Harry said. "Until there's  no one left that wants anything to do with running this country. Then  the Prime Minister will have to step up. Those who will remain will have  to answer to him and his government."</p>
<p>Rita blinked suddenly and she wondered how much Harry wasn't telling her. She wondered if she wanted to know.</p>
<p>"The  great enemy isn't some mystical dark lord that the Ministry is trying  to fabricate to justify why they're failing," Harry replied.</p>
<p>"Wait, are you trying to tell me that there's no new dark lord?" Rita asked.</p>
<p>"People cope better when they simplify," Harry answered her. "But in the end, those who control the wealth will rule the world."</p>
<p>Harry remained silent. He waited for Rita to take the notes.</p>
<p>"Rita, I honestly hope that you're not twisting my words in a way that will get you killed," Harry whispered.</p>
<p>Rita felt a chill go through her body.</p>
<p>She was safe. Maybe.</p>
<p>"You're  going to write the story exactly how I want you to write it, down to  the last period," Harry said. "And if I find one word out of place,  insects can get crushed extremely easily and it can be assumed to be an  accident."</p>
<p>"Are you threatening me?" Rita asked.</p>
<p>Harry gave her a slasher smile.</p>
<p>"I'll speak slowly and clearly so you get the message," Harry commented.</p>
<p>Rita  felt fear beyond anything. It now hit her that the Dementors fled the  moment Harry gave them a look. That scared her shitless.</p>
<p>"Yes, Harry," Rita said.</p>
<p>"Glad we understand each other," Harry commented lightly.</p>
<hr size="1" noshade="noshade" />
<p>Hermione  didn't get any sleep in what seemed like days straight. If she wasn't  getting any sleep, she could only imagine what the Minister and his  staff was going through.</p>
<p>"I couldn't make a withdrawal from  Gringotts this morning, the goblins refused to let me in," someone said  from outside the door.</p>
<p>"They refused to let me in as well, I need  that money," another Ministry official said. "How can they deny me a  basic right of getting my hard earned gold?"</p>
<p>'<em>Yes, because you earned that money on the level,' </em>she thought.</p>
<p>Hermione rose to her feet. She had a very foreboding feeling about this.</p>
<p>She  saw the latest issue of the Daily Prophet on her desk. She scanned the  headlines briefly and her foreboding feeling increased.</p>
<p>Hermione  got to her feet and nearly ran into someone standing outside of her  office. She didn't really care. She had to verify it firsthand.</p>
<p>She  knocked on Minister Shacklebolt's door until her knuckles were raw. The  door opened and Shacklebolt did in fact look worse than she did.</p>
<p>"The goblins have closed off all access to Gringotts and our gold," Kingsley told her without any preamble.</p>
<p>"You better read this as well," Hermione said. "This has Harry's fingerprints all over it."</p>
<p>"I know," Kingsley said. "The Wizengamot wants me to sign the order to give him the Kiss."</p>
<p>"Are you?" Hermione asked.</p>
<p>Kingsley  paused for a second. "If I don't, I'll lose all support as Minister and  I need the backing of the Wizengamot if we want to get Gringotts back  open."</p>
<p>"What if he agrees to the Plea?" Hermione asked.</p>
<p>"Then all can be swept beneath the rug," Kingsley commented slowly. "But there's one problem."</p>
<p>"It  needs his consent," Hermione replied. She knew that Ron was hacked off  for some reason but as always, he refused to say what. So Hermione  obviously wasn't counting on his help. "I'll see what I can do."</p>
<p>"You  have until Midnight to do it," Kingsley said. "If not, I have no  choice. That order has to be signed before Midnight or the Wizengamot  can grind the Ministry to a halt."</p>
<p>"Will they?" Hermione asked.</p>
<p>"Anything's  possible," Kingsley commented. "Get him to sign the Plea, I don't care  how. We need him to defeat that Dark Lord. No one else can."</p>
<p>Hermione wondered what the hell Harry was thinking. She needed answers. He owed her answers.</p>
<p><strong>To Be Continued. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by megamatt09</div>
<div class='chapter'><p>She could not put her finger on exactly why, but Hermione felt like  she was the one who was walking for her last meal after being put on  death row. She moved past the guards, past the Dementors, and down to  the final cell. The plea was in her hand, all they needed was Harry to  agree with him. The alternative would be ghastly.</p>
<p>"In the end,  you're here again," Harry remarked when she showed up. "In the end, you  see your world crumbling down upon you. And you really think that you  can prop it up, can't you?"</p>
<p>"What do you want Harry?" Hermione asked.</p>
<p>"Does  it matter in the end what I want, I'm not the one who has destroyed  their own civilization through their arrogance," Harry commented. He was  almost tranquil. "I don't hold the Ministry responsible for what they  had to do. I don't hold them responsible for putting me away. They did  what they felt what they had to do."</p>
<p>Harry walked up to the edge of the cell. He stopped and smiled at Hermione.</p>
<p>"If  you knew what they knew now, they would do it again," Harry whispered.  "History has this nasty ability to repeat itself, constantly. The  definition of madness is doing the same self-destructive thing over and  over again and expecting a different outcome. They expected an outcome  that wasn't failure. It didn't matter what I did. It didn't matter what I  didn't do. I lost."</p>
<p>"Harry, the world needs you," Hermione whispered.</p>
<p>"The  world lost me," Harry responded. He looked towards Hermione. "I see it  in your hand. You think that you can convince me to do something that  you'd know that I never would agree to."</p>
<p>Hermione's hand was  shaking. "If you don't sign this plea by midnight, you'll get the  Dementor's Kiss. If Minister Shacklebolt doesn't sign the order, he'll  lose support of the Wizengamot and the Ministry will crumble."</p>
<p>"Then  it will be at midnight on this day where the Ministry falls," Harry  commented. He looked into Hermione's eyes. She aged a great deal during  this entire ordeal and she looked to be driven mad. "Midnight is when it  happens, Hermione. The end is here."</p>
<p>"It doesn't have to be, just sign it, you can figure this out," Hermione remarked.</p>
<p>"Do  not believe your hype Hermione," Harry said. "You're not as smart as  everyone says you are. You had a nice little ability to retain  information in a book. But you haven't found a book yet that will get  you out of this, did you?"</p>
<p>Hermione's hung her head down in frustration. Harry had her.</p>
<p>"You're going to get the Dementor's Kiss, Harry!" Hermione shouted.</p>
<p>"I  heard you the first time, Hermione, there's no need to shout," Harry  commented. He sat back on the chair and reclined back, almost lazily. "I  fail to see the issue here."</p>
<p>"You won't have a soul," Hermione said. She could not believe it.</p>
<p>"And  what reason do I have to think that the Ministry just won't do it  anyway after I exterminated their little problem?" Harry asked.</p>
<p>"You have my word that we won't, we have the word of the Ministry," Hermione responded.</p>
<p>"Neither of which are worth the oxygen that is squandered to say them," Harry said.</p>
<p>Hermione couldn't believe that he was so stubborn. It was like he couldn't be bothered.</p>
<p>"I'll  tell you exactly what will happen tonight, the Ministry will fall at  midnight, and there will be rioting in London," Harry told her. "There  will be no one to police the magical users. And what do you think is  going to happen? I'll tell you what's going to happen. The ICW will step  in. And if they step in, judging by the charter, the authority of the  magical users of this country automatically goes back to the Crown and  the British Government. And you will have to go public. Unless you want  to be considered outlaws."</p>
<p>"You either sign the plea or be kissed,  the Ministry can't fall, it's impossible," Hermione said. She was  begging, pleading for this.</p>
<p>"What do you think is going to happen  with a vigilante, outlaw government that locks people up without a  sanctioned trial?" Harry asked her. "Tell me, Councilor? Surely you've  read it in a book somewhere."</p>
<p>"I can't take this anymore!" Hermione shouted. She was breathing in and out heavily.</p>
<p>"We have some time, tell me, and I might play ball," Harry responded to her.</p>
<p>"The  Ministry and all of it's officials will be held in contempt and the ICW  will back up the Muggle government," Hermione whispered. "The Ministry  will get tried for war crimes."</p>
<p>"The consequence of your actions  will have finally come to roost," Harry commented. "The Ministry is  fighting their attempts to stay secret. It isn't a dark lord, it isn't  some cult. People are angry and using some Ministry created media  creation as an excuse to settle their vendettas. The Ministry made it  real."</p>
<p>Hermione backed off suddenly. She realized something instantly.</p>
<p>"I  knew that the Ministry would never leave me alone if I just left after  defeating Voldemort," Harry said. "I went on the inside and learned all  of their laws, all of their traditions. I found out what I could to do  destroy them utterly."</p>
<p>"People will suffer because of this," Hermione begged him.</p>
<p>"People  already were suffering, you plan to wipe out Knockturn Alley, which  would cost Gringotts a lot of money," Harry commented. "Go ahead,  Hermione. It's your move now. Tell Shacklebolt to sign the order to give  the Dementor's Kiss. I dare you. Good luck in finding a Dementor that  will get close enough to touch me."</p>
<p>"You're bluffing," Hermione said.</p>
<p>"The  Ministry could be the one bluffing because they won't perform the kiss  on the last surviving member of an ancient pureblood house that dated  back to Camelot," Harry said. "But go ahead, give yourself a few more  weeks of secrecy, if you think that it'd do you any good. I'll be here  when you get back."</p>
<p>"Harry, you have to sign the plea, people will  die if you don't!" Hermione shouted. "You're going to do what I say,  this is for your own good!"</p>
<p>Harry smiled and shook his head. That caused Hermione to collapse on her knees and start to sob.</p>
<p>"We  better get you out of here, Councilor Granger," one of the guards  commented. She pretended to have empathy to the utterly distressed girl.  She couldn't be more disgusted if she tried though.</p>
<p>Harry waited for the other shoe to drop. This was going to be delightful.</p>
<hr />
<p style="text-align: center;">&nbsp;</p>
<p>Each  second might have been a day when Hermione returned to the Ministry.  Judging by the angry chatter, the goblins weren't buzzing at all.  History of Magic told her that they rebelled over a lot less. Hell that  was about the only thing History of Magic told her.</p>
<p>Hermione collapsed down on her desk. The unsigned plea fluttered down onto her desk. She didn't look dignified at all.</p>
<p>Harry had to be bluffing. There was still time before the D-Day. Hermione was shaken and absolutely pale.</p>
<p>Hermione  became one with the Ministry. All hopes to try and change it have been  lost. She reached into her desk and pulled out a vial.</p>
<p>It would be so easy to do it. So easy to end it, so she could be spared the torment of her failure.</p>
<p>She  couldn't do it. She didn't have the guts to pull it off. Or maybe she  was too arrogant to do so. She honestly couldn't tell at this point.</p>
<p>A knock on the door caused Hermione to be jumpier than a cat underneath a rocking chair.</p>
<p>"The  people want their gold and the goblins are refusing to even open  talks," Kingsley said, entering Hermione's office. "Did Potter&hellip;"</p>
<p>"No," Hermione said. "What are the consequences of what you're about to do?"</p>
<p>"It's the entire Ministry, the Wizengamot, we're all in this together," Shacklebolt commented.</p>
<p>"We're all going to hang together for this, I hope you realize that!" Hermione yelled.</p>
<p>"When the kiss is given&hellip;" Shacklebolt said. There was a part of him that trailed off.</p>
<p>"What would happen if the Dementors refuse to do this?" Hermione asked.</p>
<p>"That's unlikely," Shackebolt replied.</p>
<p>"Humor me," Hermione said.</p>
<p>"If  a Dementor won't give the kiss, then the order is considered void, and  we're back to square one," Shacklebolt commented. "If this order isn't  signed by midnight, the Ministry falls by midnight and there is no one  to keep the order."</p>
<p>"Except for the ICW and we both know they're  going to put the power back into the Muggle government and all of us are  going to the gallows to pacify the masses," Hermione said.</p>
<p>"You talked to Harry, didn't you?" Shacklebolt asked.</p>
<p>"Yes,  I tried to get him to sign the plea, but he turned it back around me  and got in my head," Hermione said. "He seems to think that there's no  chance of the Ministry successfully pulling of the Dementor's kiss by  midnight."</p>
<p>"He's trying to get in your head, he isn't the Harry  Potter we knew before," Shacklebolt said. It was a very real possibility  this could happen. "Do I have your support to sign the order?"</p>
<p>"Yes," Hermione said shortly. She had nothing left to lose at this point.</p>
<hr />
<p style="text-align: center;">&nbsp;</p>
<p>Harry  saw an entire army of Ministry Aurors arrive an hour before Midnight.  He leaned back into his cell. Hermione followed looking like she wanted  to be any place in the world but there.</p>
<p>Harry whistled as he finished his soup.</p>
<p>"You  know, I didn't expect you to show up," Harry said. "So would you like  to make a public spectacle of it in Diagon Alley or would you like to do  it here?"</p>
<p>"Mr. Potter, you're being charged with the murder of  Dolores Jane Umbridge and treason against the British Magical World,"  Kingsley said. It looked like it pained him to say this but he was in  between a rock and a hard place.</p>
<p>"You say treason, I say the truth," Harry sang. "Oh well, Tomato, Tomato."</p>
<p>Harry smiled and the barrier holding him inside the cell allowed him to step outside.</p>
<p>"You're being sentenced to the Dementors kiss," Kingsley commented.</p>
<p>Harry whistled merrily when he was escorted down the hallway towards the Dementors.</p>
<p>"Well, have at thee!" Harry yelled, raising his arms into the air.</p>
<p>The Dementors looked at the person that they were supposed to kiss. They all backed off slowly.</p>
<p>"You have to give Mr. Potter the Dementor's kiss, that's an order!" a haughty sounding Auror said.</p>
<p>One of the Dementors stopped and lifted its arm. It slowly lifted a bony middle finger directed towards the Ministry.</p>
<p>"Thanks for that, Steve, my thoughts exactly!" Harry called.</p>
<p>"The Dementors, they're all gone!" one of the Aurors yelled.</p>
<p>"Well, look, it's the president of the obvious club," Harry replied dryly.</p>
<p>"Why didn't they kiss him?" one of the Aurors commented dimly.</p>
<p>"I  don't know, maybe I've got cooties," Harry suggested. He shrugged his  shoulders. "Well, if that's all, I'll be back to my cell. I've got to  catch up on my reading."</p>
<p>"Mr. Potter, you can't just&hellip;"</p>
<p>Harry  turned around and looked at them. "I can. Unless any of you geniuses  want to try and kill me. But, go ahead, if you really want to start a  war."</p>
<p>The Ministry Aurors looked around and saw the guards close  in on them. It was obvious that they would get pummeled if they tried  anything against Harry.</p>
<p>"Okay, maybe not," Harry said. "I'll be out of here by this time tomorrow."</p>
<p>Hermione watched Harry turn around and leave.</p>
<p>"Leave, now," the blonde guard ordered.</p>
<p>"You can't..."</p>
<p>"We  have to go, now," Hermione said. So many things hit her suddenly and  she realized that by this time tomorrow, Harry would be out.</p>
<p>She  would either be dead or in a prison much similar to this one. Her name  was all over the order to sign the Dementor's kiss. She was so fucked.  She was really, really, really fucked.</p>
<p>She turned around and saw Harry sarcastically wave at her from his cell.</p>
<p><strong>So one more chapter likely to tie things up fairly decently. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by megamatt09</div>
<div class='chapter'><p>Order was all that Hermione Granger had left in this world. The young  witch felt like she was truly and utterly broken when she looked out of  the windows of her office in the Ministry of Magic. There would be very  few that would stay out of loyalty. They weren't getting paid and that  was not something that Hermione could not fault them for.</p>
<p>Hermione wondered if she should have turned and walked away and kept walking when everything got good.</p>
<p>The  British Magical community was about ready to collapse. Magical  creatures were most self sufficient and they would be fine. It would be  the humans that would suffer for the first time in a long time.</p>
<p>Hermione wondered what happened. She wondered why people would turn their backs on the Ministry after all that it did from them.</p>
<p>She  wondered why Harry would turn his back on her after all she tried to  help him. Hermione gritted her teeth when she walked down the hallway.</p>
<p>"You  realize that it's over," Kingsley said. His voice seemed oddly calm,  tranquil, accepting. It was almost like he didn't give a fuck anymore.</p>
<p>It  was an opinion that was not mutually exclusive for Shacklebolt and  several others. Hermione reached into her desk and saw the papers. Laws  which would be drafted but they were not worth the piece of paper they  were composed on.</p>
<p>"It's over because he destroyed us, out of spite, just because we did the right thing," Hermione said.</p>
<p>"There's  no right thing anymore, nothing we could have done would have saved  this, all it took was one last push," Daphne said when she showed up.  She looked oddly smug about all of this. Then again, she had her  investments outside the world and enough money to keep her on her feet  for years to come while she rode out the storm. Anyone who could see  this coming had money outside of Gringotts. History showed that if the  goblins refused to play ball, then their gold was worthless. "He just  kicked over the dominos that had been set up from generations of the  Ministry. And all he did was reveal what you had planned."</p>
<p>"What's your point, Greengrass?" Hermione asked.</p>
<p>"Harry  paid for the consequences of his actions," Daphne answered her. "Don't  you think it's fair that you and the rest of the Ministry pay for the  consequences of yours?"</p>
<p>"We needed to protect everyone, to stop another Voldemort from happening," Hermione protested.</p>
<p>"Yes,  and that worked out really well, wouldn't you think?" Daphne asked her.  She was inches away from looking her in the eye. "You know, Granger,  you amuse me sometimes. You think that you have all of the answers,  don't you?"</p>
<p>Hermione looked back at her. Her greatest failing was thrown in her face. She just wanted to crawl into a hole and die.</p>
<p>This  was a point where she didn't have all of the answers. And when she  thought that she had all of the answers, Harry Potter kept changing the  questions.</p>
<p>"Maybe I can talk to him one more time," Hermione suggested. She grasped at straws, grasped at anything that she could do.</p>
<p>"A  fool is one that redoubles her effort constantly through the same  avenue that has led to failure," Daphne said. She had the last of her  things packed up. A few of them actually had some connections in the  Muggle government where they could get jobs there easily. They would be  okay.</p>
<p>Funnily enough, the Muggleborn girl had no such connections.  She threw herself completely into a world of magic and wonder. She lost  everything that connected her to her world.</p>
<p>Daphne may have felt  sorry for her in normal circumstances. But given that this was Granger,  she felt it difficult to drum up even token sympathy.</p>
<p>Hermione left them. She walked down the completely vacant hallways of the Ministry of Magic.</p>
<p>There  were distress calls that came from Diagon Alley but there was no one to  stop them. It was being ripped apart by angry and vengeful wizards and  witches who wanted their money and were pissed that there was an order  signed to kiss Harry Potter, even though it was an unsuccessful one.  Hermione kept walking down the hallway.</p>
<p>People passed her. They  swept past her like she had the plague. Hermione knew why. She had to  co-sign that order to give Harry Potter the kiss.</p>
<p>He wasn't  kissed. The Wizengamot disbanded and most of the Ministry was on strike  until they got their money. There wasn't anyone around to negotiate with  the goblins. Hermione certainly wasn't going to do it because she was  on the top of the list of the people the goblins wanted to kill.</p>
<p>Hermione wrapped herself around a cloak. This was going to be a cold night for her.</p>
<p>One last trip to Azkaban and she would need to look him in the eye this time. She couldn't bend, she couldn't break.</p>
<p>She was strong, she believe that.</p>
<hr />
<p style="text-align: center;">&nbsp;</p>
<p>"So, how does it feel to be a pariah?" Harry asked the second Hermione showed up.</p>
<p>"Why did you do this to me?" Hermione asked.</p>
<p>"Come  on now, Hermione, do you really need to make this about you?" Harry  asked. "I didn't do anything to do. In fact, on the list of people that I  hate, you're actually further down than you think."</p>
<p>Hermione wasn't certain to take this as a compliment or an insult. And that was the enigma of Harry Potter.</p>
<p>"I'm surprised that you're still here," Hermione said. "There's no Ministry law to hold you here."</p>
<p>"I'm  waiting for the official world to free me," Harry commented. He  actually got the word of his pardon just a few minutes ago. He couldn't  resist rubbing Hermione's face in it one last time. He would have been  disappointed if she didn't show up, squawking for answers. "There are  more surprises along the way for you people, just wait."</p>
<p>"WHY DID YOU DO IT?" Hermione asked.</p>
<p>"There's  no need to shout, my hearing is impeccable," Harry answered her. He  looked at Hermione. He could tell that she was just one nudge away from  going into a full blown nervous breakdown. "Why did I do it? Do you  really want to have this discussion now?"</p>
<p>"People are dying!" Hermione yelled.</p>
<p>"People  die every day," Harry answered. "I'm going to explain something to you,  and this is the last time I can do it. I know that you have to have the  last word."</p>
<p>Harry drew a deep breath.</p>
<p>"The Ministry was  doomed, they just didn't know it," Harry commented. "They might have not  fallen as fast as they did, but I just expedited the process. All I did  was kill a woman who everyone in the Ministry considered doing in  themselves at least once. But naturally, I'm the villain."</p>
<p>Harry sighed.</p>
<p>"Guess,  you're always the hero in your own story and the villain in everyone  else's," Harry said. "You would know about that better than anyone else,  wouldn't you, Mione?"</p>
<p>Hermione's eye twitched. She hated when anyone retarded her name. She knew Harry knew that.</p>
<p>"This  has to be something for you, cold, alone, desperate, reminds me of the  first ten years of my life," Harry said. He placed his hand on the  barrier, just coming short of touching it. "Do you understand me,  Hermione?"</p>
<p>"This was your revenge for being sent to the Dursleys," Hermione said.</p>
<p>"You  must simplify the issues," Harry said. "Bullies exist in all walks of  life. You just step over them. True evil pretends to be your friend."</p>
<p>Harry looked Hermione dead on the eye.</p>
<p>"I  don't owe you anything, in fact you owe me something," Harry said.  Hermione blinked. "Do you realize that if I wasn't your friend, you  wouldn't have made it out of Hogwarts alive?"</p>
<p>Hermione wondered what the hell he was talking about.</p>
<p>"You would have been killed a long time ago," Harry responded.</p>
<p>"The Slytherins wouldn't have gotten away with it," Hermione said.</p>
<p>"Who  said anything about the Slytherins?" Harry asked. "There were plenty of  the people in the other three houses that were willing to do you wrong.  Your roommates might have smothered you in your sleep if they thought  they could get away with it. The only reason you were alive because I  was your friend and they knew that you were under the protection of  House Potter. To harm you would be political suicide."</p>
<p>"Dumbledore wouldn't have allowed anything to happen to me," Hermione said.</p>
<p>"If  you weren't my friend, all you would be to Dumbledore is another name  on the Hogwarts register," Harry answered. "Dumbledore was good at  playing the game better than anyone. The Weasleys were good soldiers but  don't think that he wouldn't sacrifice them if it meant improving his  reputation."</p>
<p>Harry waved his hand and smiled.</p>
<p>"And he  manipulates you like a puppet on a string from beyond the grave," Harry  whispered. "Oh, Dumbledore, you magnificent bastard, I read your book!"</p>
<p>It was almost like Harry respected Dumbledore despite all that.</p>
<p>"Do you think that you're a hero for what you've done, Hermione?" Harry asked.</p>
<p>"I didn't&hellip;..I just wanted to do what's right," Hermione said.</p>
<p>"What  is right often feels very wrong," Harry replied. "It's not wrong to  lie. It is wrong to get caught in one. That means you just aren't very  good of it."</p>
<p>Hermione took a step back.</p>
<p>"I don't know you at all," Hermione whispered.</p>
<p>"No,  no one in that world ever bothered learn it at all," Harry said. "I  look into your face and I see the little eleven year old girl who  spouted off all of the books that she read about the famous Harry Potter  in."</p>
<p>Harry continued in a picture perfect imitation of her.</p>
<p>"Oh,  if I was you, I'd want to find out more about you," Harry commented.  "Or maybe it is because I don't want to learn about myself from people  who didn't know me."</p>
<p>The barrier in the cell dissolved and Harry stepped out.</p>
<p>Perhaps Hermione was too paralyzed to use her wand or she forgot that she was a witch.</p>
<p>"And you thought that you knew me or perhaps you wished that you did," Harry whispered. He backed Hermione against the wall.</p>
<p>Hermione  was breathing in and out about to have a panic attack. Harry had her  trapped and could do anything that he wanted to her. That was actually  scary.</p>
<p>"What&hellip;.what are you going to do to me?" Hermione whimpered. Her Gryffindor courage failed her completely.</p>
<p>"Nothing,  but it's time to you to leave me," Harry said. He picked up a rock off  of the ground and placed it into Hermione's hand. He tapped his finger  to the rock.</p>
<p>If Hermione had her wits about herself, she would  have realized that Harry created a Portkey without using a wand and  inside the walls of Azkaban. The Ministry said that neither could be  done.</p>
<p>The Ministry was wrong.</p>
<p>Hermione vanished from the walls of Azkaban. Harry smiled when he saw her where she stood.</p>
<p>"Harry, your ride is here."</p>
<p>Harry turned and smiled. "Thank you, Kara. This place was a nice vacation home, but I think that there's a change of venues."</p>
<p>"So, where did you send her?" Kara asked.</p>
<p>"Diagon Alley," Harry commented. The two of them were ready to head onto bigger and better things.</p>
<p>Harry walked past the Dementors and his human female guards followed him out of the door. Their work wasn't needed.</p>
<p>"Bye  Steve, see you later Rob, have a nice day Betty," Harry commented,  addressing each of the Dementors. "Stay of trouble, Joe. Adios, Jesus.  Bye Walter. Take care, Eliza."</p>
<p>Kara raised an eyebrow. "Okay, you're a little bit strange, sometimes, Har."</p>
<p>"Well if you live the life that I lived, you would be a little bit strange too," Harry answered, shrugging his shoulders.</p>
<p>Once Harry Potter left Azkaban, the Dementors threw a raucous party. Finally that menace was gone and they could be safe again!</p>
<p style="text-align: center;">X-X-X</p>
<p>"Over  the past couple of months, the general public has come to terms that  witches and wizards are not something that are a part of fantasy books,  they are real. While some have considered it to be a relief, because  that would explain very much, there were others that are reluctant to  embrace the fact that empowered people are behind us. This information  was released after the fall of the British Ministry of Magic. The  Charter of 1697 stated that should the Ministry fall, then the dominion  of their magical community would fall underneath the British Prime  Minister and the government."</p>
<p>"We are pleased to announce that to  help us transition into this world, a young man who has lived in both  worlds and a true hero who has fought in the shadows," the Prime  Minister stated. "Please welcome the new head of the Department of  Meta-Human Affairs, Lord Harry James Potter."</p>
<p>There was loud  applause as their recently liberated hero made his way to the stage,  with his beautiful wife. Lord and Lady Potter stood at the front of the  stage.</p>
<p>"I know that this is going to be a rough transitional  period for some, more so than others," Harry said. "And I'm sure that  you've heard the news that there are many people in the Ministry who  have been accused of war crimes. I can assure you that none of this will  be swept underneath the rug. The Ministry officials will get a chance  to state their case in front of a grand hearing. They will get a proper  trial that is issued to them by law in front of a jury that will judge  their actions."</p>
<p>The evidence was pretty damning. Harry thought  that he would be better than the Ministry and give them a chance to  state their defense. That might actually dig some of them in a worse  hole.</p>
<p>"I can assure you that we will prove those in the Ministry  wrong who say that we can't live side by side, but I'm afraid that we  can't solve all of your problems," Harry answered. "We can hardly solve  ours with magic after all."</p>
<p>There was laughter from the crowd. Harry had charisma that had them eating out of the palm of his hands.</p>
<p>Of  course, the state of the game would be changed. Harry couldn't even  begin to guess what was going to happen. All he knew was that those who  could adapt could help rebuild something new over the ashes.</p>
<p>Those who caused this mess suffered the consequences. Harry smiled, the good guys won in the end, for now.</p>
<p><strong>End. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1319">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1319</a></div>