<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is alone. He has a bloody score to settle. And it is the day before the end of the world.&lt;/p&gt;'><title>Countdown by Silens Cursor</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=296">Countdown</a> by <a href="viewuser.php?uid=577">Silens Cursor</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is alone. He has a bloody score to settle. And it is the day before the end of the world.</p><br />
<span class="label">Categories:</span> Drama, Necromancy, Dark or Evil > Dark Fic/Character, Time Travel > To the Future, Powerful > Very Powerful <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Luna Lovegood, Nymphadora Tonks, Voldemort<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU, Dark, Horror, Mystery, Suspense<br /><span class='label'>Pairings: </span> Harry/Luna, Harry/Multi, Harry/Tonks<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,790 <span class="label">Read:</span> 9,303
<span class="label"> Published: </span>May 27, 2009 <span class="label">Updated:</span> May 27, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Countdown</a> by Silens Cursor</p>
<div class='chaptertitle'><a name='1'></a>Countdown by Silens Cursor</div>
<div class='chapter'><p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">10</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">I remember waking on the day before the end of the world.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The white sheets on the old bed are crumpled and stained, tossed aside like the limp flag on the post outside. Tattered and old... memories of a better time, a better place&hellip; before I took that fateful step forward. Beyond my friends, my society, and my reality. A step that changed things &ndash; forever. Hell, I knew there was no going back, but I didn&rsquo;t give a damn. We were going <em style="mso-bidi-font-style: normal;">forward</em>, building towards something great, a better tomorrow.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp; &nbsp;We built something, all right. Shame we didn&rsquo;t read the instruction manual first.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; My glasses bring everything in the room into sharp focus &ndash; a dingy, claustrophobic room with peeling wallpaper and a narrow window, letting a thin stream of white sunlight into the room that skated across the wrinkled sheets. <em style="mso-bidi-font-style: normal;">Perfect room for Harry Potter, the hero&hellip; and now the circle begins anew&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; After Voldemort&rsquo;s death at my hands, things began to change. A society long stagnant began to stir, began to grow and evolve into something bigger and better. And through all the tumult they cried for a leader, someone to lead them to that new tomorrow.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; They cried for me, and I listened.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; So I kept the Elder Wand instead of returning it to Dumbledore&rsquo;s ivory tomb. And with it, I had power, I had money, I had influence&hellip; everything a man could want, but a more dangerous set of tools I have never seen. And I was surrounded by a society hungry for change of any sort, a new spark of life.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp; A job in the Ministry was assured, but I turned it down, as expected. The Ministry was a dying institution, and its complicity in Voldemort&rsquo;s rule damned it. It received its justice.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; All eyes returned to me, to what I would do, what wonders I would conjure with my new power. Expectations ran high, and they all expected something grand. They wanted miracles, and I was convinced they deserved them. After all, I had saved them from hell &ndash; why <em style="mso-bidi-font-style: normal;">shouldn&rsquo;t</em> I lead them into the Promised Land?</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; And for the next two years, the Elder Wand twirling in my hand, I gave them their magical miracles. I invented, I created, I enchanted, I conjured&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I destroyed&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I wove a spell over them all, an enchantment stronger than the Imperius Curse &ndash; and they accepted it gladly. Everything I could have wanted, I received in abundance. Food, drink, money, power, sex&hellip; I could have it all&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; It blinded me, and in my blindness, the last trap that Voldemort laid was sprung.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Turns out that when Voldemort ransacked the old Department of Mysteries, he found something so dangerous that he entrusted it to only a single Death Eater, who had orders to release its power in only the direst circumstances.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; To a breaking Augustus Rookwood, Voldemort&rsquo;s death counted as one of those &lsquo;circumstances.&rsquo; And we all know that Lady Luck is a capricious mistress &ndash; one I turned out of my bed the second I put my hand on the Elder Wand.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; When I heard that he escaped from Azkaban, I paid it little mind &ndash; I was powerful, untouchable, <em style="mso-bidi-font-style: normal;">invincible</em>. But Rookwood, despite a breaking mind, knew how to make things personal.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; So I went after him. I chased him to that broken archway, the grey cloth fluttering between it, the whispers becoming screams as the pock-faced man laughed and sneered as he waved a bloody hand while he cast his magic. I knew whose blood that was &ndash; and I swore he would pay with his own.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; But then I made the mistake, tripped Voldemort&rsquo;s last failsafe, a trap I could have spotted but for my arrogance&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp; And so I woke three days ago, to see that the world had changed, advanced to teeter on a precipice of our own making. And the die had already been cast, the days known to all.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; They did not know who was responsible, but I did. The wand that had damned the world many times over was mine, and it had activated the magic to damn the world one last time.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I remember waking the day before the end of the world. I remember putting my face in my hands as the tale unfurls in my mind, the ghastly and blood-splattered scroll of history beginning to tear.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; If one man&rsquo;s step is a giant leap for mankind, how far forward do we all tumble when I walk? </em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">9</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; Silence may be wondrous and golden, but what is its value when the age of wonders ends?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; My shoes scuff the shining pavement as I walk down the narrow streets of London.&nbsp; The <em style="mso-bidi-font-style: normal;">empty</em> streets of London. No men, no women, no children&hellip; no people at all, Muggles or wizards. A city emptied as the world held its breath.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; It is a shame. It is really a beautiful day.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; It only took a few minutes to reach the old pub, hiding between the ivory towers of hard bargains and harder lifestyles. The door sticks for a few seconds before it gives way beneath my shoulder. The creak of old wood echoes both in the empty tavern and in the street.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I doubt London has ever heard that echo before.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I let myself into the Leaky Cauldron &ndash; the <em style="mso-bidi-font-style: normal;">empty</em> Leaky Cauldron. I remember Ron making a comment a few months after the Battle that even in wartimes, that bar was never empty &ndash; Tom, at least, was always there. But now even the bartender was gone.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; It is unnerving, the silence as I step out of the back of the Leaky Cauldron. Not a sound, a voice, a shout of drunken laughter. And you&rsquo;d think that at the end of it all, people would have more to say...</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The Elder Wand sits comfortably in my hands as I tap the brick with a practiced motion. The wand&rsquo;s grain is familiar to me &ndash; as is its power. The archway appears, and I crane my neck slightly, looking for my first glimpse into our world.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp;&nbsp; The first gaze nearly takes my breath away. <em style="mso-bidi-font-style: normal;">Such beauty&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp;&nbsp; The second sends a chill down my neck. <em style="mso-bidi-font-style: normal;">Such silence&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Diagon Alley has changed again, this I can tell. I remembered the frenzied renovations beginning before Rookwood broke out of prison. I was seeing their culmination ten times over. They tower above me, casting long friendly shadows against the dawn<em style="mso-bidi-font-style: normal;">. A classic beauty</em>&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Yet every door was shut, and not even a wizened cat walked Diagon Alley now. It was a corridor of wonders, a pathway of dreams&hellip; but it was one without even a hint of life. Like the Muggle city around it, it was empty. <em style="mso-bidi-font-style: normal;">Beauty for naught,</em> I think as I take my first step into the alley, <em style="mso-bidi-font-style: normal;">for who is there to appreciate it?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I remember the last time I had seen classic beauty like this &ndash; at the Ministry of Magic.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The night we set it on fire.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; They all claimed it was necessary. The dying regime had to be cleared away for the new, a gospel of change preached by those who had once damned it as heresy. Crusaders shouting to regain something they thought they had lost &ndash; and only losing it by their pursuits.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; It hadn&rsquo;t been difficult to convince me to act, to lead. It had been Hermione and Ginny, I think, who told me the plan. Destruction of a symbol, to be replaced with&hellip; what?</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; They hadn&rsquo;t even known at the time, but they knew it would be something wondrous and powerful - and I would lead them. After all, I was the hero.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; So I led them&hellip; and before my eyes, the Ministry burned. And I saw it all &ndash; after all, I cast the spell that set the symbols on the ceiling ablaze, turning something that was once wondrous into a garish hell. They said it was swift justice &ndash; and I believed it.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; But as I walk down a path gilded by beauty, I remember that old essay written beneath the shade of an ice-cream shop, now long gone. <em style="mso-bidi-font-style: normal;">If witch-burning was completely pointless, then why did we do it? </em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I remember Hermione shouting to recover the books, the ledgers, the old tomes of magic&hellip; and watching as they ran back in, saving everything they could, piling the books at our feet.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">After all,</em> I remember a voice saying, <em style="mso-bidi-font-style: normal;">we don&rsquo;t burn books &ndash; we burn men.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp; </em>One voice, speaking above all the others. A proclamation I remember starkly&hellip; and one I can suddenly see, carved in wood right beneath the shining sign of Flourish &amp; Blotts. I pause, my heart hammering in my chest even as perfection surrounds me.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; It had been my voice.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">What was lost, seeking perfection? What was lost in the fire? When a man walks alone, surrounded by beauty, is it an age of wonders&hellip; or an age of shadows?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">8</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">Power, gold, secrets&hellip; how can one pay for all when the debts come due?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I stand before the marble columns of Gringotts. I close my eyes against the tide of memories as they wash over me. The times I&rsquo;ve walked under the archway, through the gold and silver doors &ndash; every single event shining in my mind like the reflection of torchlight off of coins.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Coins I withdrew, deposited, stole&hellip; <em style="mso-bidi-font-style: normal;">destroyed</em>&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The footmen are gone. No bows greet me as I cross the threshold, through the doors. The message, engraved upon the silver doors, is gone as well &ndash; chipped and chiseled off long ago.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I don&rsquo;t even have to stop to look &ndash; I had given the orders, and <em style="mso-bidi-font-style: normal;">nobody</em> disobeyed those.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; It is surprisingly bright within Gringotts. Light shines in every corner, across the polished floors &ndash; yet not a soul remains inside the goblin bank. There&rsquo;s no need to cast a spell to determine this particular fact &ndash; the stillness of the air betrays the truth.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">Gringotts has been empty for a long time, indeed.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I had known little of finance when I had left Hogwarts &ndash; it was always assumed that the goblins would take care of it. But the crafty creatures must have seen the writing on the walls when the Ministry burned. After all, they had supported the corruption for as long as any and it was only a matter of time before their number was drawn.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; And the hardship of the wizarding recession three years after my victory only sealed their fate.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The carts, to my surprise, are still intact. Stepping inside, I tap the front light with the Elder Wand, and it accelerates with barely a thought. My eyes trace the now smooth cavern walls &ndash; where once stalactites and stalagmites erupted, only round dark holes remain.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I know better than to peer into the holes. My experiments hadn&rsquo;t <em style="mso-bidi-font-style: normal;">all</em> been successful. <em style="mso-bidi-font-style: normal;">And what better place,</em> I think somberly to myself, <em style="mso-bidi-font-style: normal;">to hide one&rsquo;s failures than in a bank?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; </em>The cart quickly screeches to a halt in front of Vault #687 &ndash; my own. I draw my wand cautiously as I step toward the door. My key would likely be of no use here &ndash; so much had seemed to change &ndash; but the Elder Wand was powerful.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;<em style="mso-bidi-font-style: normal;">Alohomora</em>!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; My voice, barely a rasp, triggers the spell with a flash. There is a click, and the vault doors swings open&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Controlling my shock and awe suddenly becomes difficult as I step into the vault, which has seemed to expand since my last visit. Where there had once been only a few stacks of gold, now there was a wall. Silver and bronze strewn all over the floor. Chests of jewels along the wall, some tipped haphazardly, strewing their gleaming contents across the polished floor. Books everywhere, some neatly stacked, others crumpled in corners or open on the floor.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">This was not mine&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I take another step into the vault, careful not to tread on a book or on a hand&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; My gasp is audible this time, for in the corner of the vault, a pile of bodies lie. All are dressed richly, a strange expression upon their faces &ndash; their clearly dead faces. Swallowing hard, I take a step closer. I didn&rsquo;t remember this. <em style="mso-bidi-font-style: normal;">I don&rsquo;t keep dead people in my bank&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I frown slightly as I bend closer. The man on top, sporting neat blue robes and a well-trimmed mustache, is holding something, clasping it tightly in his thin hands stiffened by rigor mortis. Closing my eyes for a second in revulsion, I pull his fingers away from the object &ndash; a pendant, one that sends a chill down my spine.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; It is shaped like a lightning bolt.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The walls of the vault feel tight now, and I swallow hard as I step away, trying to keep my breathing even. This wasn&rsquo;t what I wanted, for I knew what the pendant in the man&rsquo;s hand meant &ndash; the pendant I now saw that was in the hands of every corpse.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I knew we had made mistakes, some more damning than others, but I never expected this. I hadn&rsquo;t failed this time; I had only succeeded beyond most men&rsquo;s wildest dreams, and the thought terrified me.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I was stumbling now, backpedaling towards the vault door and the cart behind me. Clambering into the cart, I hit the light with the Elder Wand to send the cart hurtling into motion, back towards the surface. My breathing was slowing even as the cart picked up speed. <em style="mso-bidi-font-style: normal;">Perhaps it wasn&rsquo;t </em>that<em style="mso-bidi-font-style: normal;"> bad, </em>I think hurriedly, a futile effort to control myself. <em style="mso-bidi-font-style: normal;">Perhaps they were lunatics, out of their minds&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The cart stopped with a heavy jolt as I attempt to sigh with relief. <em style="mso-bidi-font-style: normal;">Yes, that must be it. They must be crazy&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Insanity is in the eye of the beholder, Harry Potter.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I freeze as my gaze moves towards the source of the voice. My heart nearly stops in my chest as I see <em style="mso-bidi-font-style: normal;">him</em> &ndash; it can&rsquo;t be &ndash;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Voldemort only smiles wickedly as he rises from his position behind the Gringotts desk, once occupied by goblins. &ldquo;Remember me?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">The greatest blindness &ndash; and insanity &ndash; is always self-inflicted.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">7</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">The worst of curses are always given freely. Why is it never the same with blessings?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You&rsquo;re dead,&rdquo; I growl, stepping towards Voldemort, my wand held high as rage exploded in my mind. &ldquo;By Merlin, you&rsquo;re <em style="mso-bidi-font-style: normal;">dead</em> &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Despite the relative truth of that statement, saying it won&rsquo;t make me leave, Harry,&rdquo; Voldemort replied with a cruel smirk. &ldquo;Especially considering <em style="mso-bidi-font-style: normal;">you</em> were the one that brought me back.&rdquo; He sighs and begins to walk, his long fingers dragging across the counter.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;If you&rsquo;re dead, why are you &ndash;?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Less than the meanest ghost, I&rsquo;m no harm to you, Harry &ndash; I have no wish to even interfere in your little quest for answers.&rdquo; The grin spreads disturbingly wider across his face, and I raise the wand higher to point at Voldemort&rsquo;s face. &ldquo;I might even answer your questions. Rookwood, on the other hand, might be a little less accommodating.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I&rsquo;m breathing faster now as I step closer. &ldquo;How are you here if you&rsquo;re dead?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Why don&rsquo;t <em style="mso-bidi-font-style: normal;">you</em> tell me that, <em style="mso-bidi-font-style: normal;">Master of Death</em>?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Voldemort&rsquo;s challenge hangs heavy in the still air. I swallow hard as the memories surged again. I had taken that title on Hermione&rsquo;s advice less than a year before Rookwood escaped Azkaban, only to cement my power base &ndash; but I knew what Voldemort meant this time.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You never recognized the Hallows.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;But your five years of power were certainly enlightening,&rdquo; Voldemort replies with a disturbingly human shrug. &ldquo;Considering I was in there the whole time, I know as much as you know &ndash; and a bit more of the rest.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Then what were those bodies doing in my vault?&rdquo; I shout, my breathing now fast and ragged. &ldquo;<em style="mso-bidi-font-style: normal;">I</em> certainly didn&rsquo;t put them there! Did you?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Voldemort shakes his head with disappointment. &ldquo;Once a pawn, always a pawn, Harry. I believe your puppeteer called them <em style="mso-bidi-font-style: normal;">martyrs</em> after your vanishing. They died for you.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You&rsquo;re lying &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Why would I?&rdquo; Voldemort snorts with disdain. &ldquo;I have no reason to &ndash; not this time. The truth is a far better weapon. Want to know how you caused the downfall of all wizarding society?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Stop it.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;I&rsquo;m sure you&rsquo;d like to hear how you were manipulated towards power, your vanishing engineered to assure her ascent &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Shut up.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;And the real tragedy&hellip;&rdquo; Voldemort&rsquo;s lipless mouth is smiling again. &ldquo;To think that <em style="mso-bidi-font-style: normal;">she</em> thought she was doing it all for you &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;SHUT <em style="mso-bidi-font-style: normal;">UP</em>!&rdquo; I scream, slashing the Elder Wand at Voldemort, who only shakes his head as the fire erupting from my wand passes straight through him.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You can&rsquo;t kill me, Harry Potter,&rdquo; he says grimly, walking smoothly through the desk to stand in front of me, &ldquo;but you&rsquo;d be wise to know your fate. Eighty-one years have passed since you vanished from your world, and everything is on the edge of a knife. The Muggles, crude beasts that they are, stand to annihilate the world with doomsday weapons, and there are no wizards left alive to interfere this time.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;They wouldn&rsquo;t&hellip; they <em style="mso-bidi-font-style: normal;">couldn&rsquo;t</em> &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Voldemort laughs at this, his red eyes flashing with mirth. &ldquo;And all Rookwood had to do was to bring you here &ndash; your path led inexorably to this point. And tomorrow&hellip; the Muggles will end it.&rdquo; He shakes his head. &ldquo;I warned them all &ndash; the Muggles were a threat, and had to be destroyed before they destroyed us&ndash; but <em style="mso-bidi-font-style: normal;">you handled</em> that.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You lying bastard.&rdquo; I growl through clenched teeth. &ldquo;I made mistakes, I know that, but I&rsquo;m <em style="mso-bidi-font-style: normal;">not</em> responsible for all of this.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You have until tomorrow to disillusion yourself of <em style="mso-bidi-font-style: normal;">that</em>,&rdquo; Voldemort replies crisply, turning away. &ldquo;Until then, Rookwood has deigned to leave you a parting gift.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;I don&rsquo;t want to see anything that&ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Voldemort stretches out a finger towards the only shadowed corner of the Gringotts hall. &ldquo;Oh Harry,&rdquo; he says with a diabolic smile, &ldquo;I <em style="mso-bidi-font-style: normal;">really</em> think you do.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I step past Voldemort and move towards the corner.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The sight causes my breath to hitch in my throat.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Her hair falls lank and dirty over her face and bright blue robes. Her young hands are caked in mud and limp upon her lap, holding a tiny orange flower that forlornly glistens in the light of the Elder Wand. Her feet are bare, but clean &ndash; except for the growing puddle of blood spreading around them, staining the hem of her robe. Blood spilling from the gruesome slash on her throat.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I swallow hard as I try to hold back tears. I fall to my knees in the puddle of blood, knowing that there was no chance of staunching the terrible wound.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I knew her face, untouched by time &ndash; I would know it anywhere. Grief blended with rage as I ran my fingers through the girl&rsquo;s blonde hair, even as the sick feeling in my stomach grows. I could have saved her, I could have done <em style="mso-bidi-font-style: normal;">something</em>&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Well?&rdquo; Voldemort&rsquo;s mocking voice echoes in the hall, &ldquo;aren&rsquo;t you going to take Miss Lovegood&rsquo;s last humble gifts to you, Harry?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp; &nbsp;&nbsp;With trembling hands, I slowly pull the flower from Luna&rsquo;s hands and the tattered journal from beneath her knee. It is already soaked in blood, but I don&rsquo;t care. I only know grief now &ndash; grief and rage. <em style="mso-bidi-font-style: normal;">He didn&rsquo;t need to kill her to send a message to me&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;What can I say?&rdquo; Voldemort called, his voice answering my unspoken thoughts. &ldquo;Rookwood likes to make an impact on people&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;He&rsquo;s dead for this,&rdquo; I vow, getting to my feet as I turn to face Voldemort.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Another death upon your conscience?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I did not reply, but Voldemort knows my answer. He shrugs again and turns away, towards the dark shaft and the vaults.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;I&rsquo;ll see you tomorrow, then,&rdquo; Voldemort calls conversationally, looking back with a gleam in his red eyes. &ldquo;After all, you and I don&rsquo;t want to miss the end of the world.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">Everyone knows illusions can kill if we believe in them &ndash; but what is worse: to die by illusion, or to live with the truth?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">6</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; A man who loses something appreciates everything else around him so much more, but what happens when such a man has nothing left to lose?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I buried Luna in the park, beneath the trees.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Another grave, dug by hand &ndash; I wasn&rsquo;t going to use magic for this, not this time. The second grave I have dug for a dear friend &ndash; dying to save my life.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Walking alone beneath the red trees, I remember Luna with every step, with every gust of cool wind that tousles my hair and sends a few dead leaves flying across the sidewalk.&nbsp; The grief is fresh, an open wound boiling in my chest, but I know that Luna wouldn&rsquo;t want me to feel pain at her passing. She was going on to a better place&hellip; whatever that place might be.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">Even as I assumed power, she never treated me like the king the others did,</em> I think, my eyes half-closed as I trudge along the deserted path. <em style="mso-bidi-font-style: normal;">She never treated me as the Boy-Who-Lived, the Chosen One, the Master of Death&hellip; she knew me as Harry, and nothing else&hellip; and she was the only one who ever saw the truth&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I had needed an outlet, I realize that now &ndash; that must have been the reason why I had gone behind Ginny&rsquo;s back and had my quiet trysts with Luna in the moonlit shadows. In my position, I could have had any woman I wanted &ndash; and hell, I <em style="mso-bidi-font-style: normal;">know</em> I abused that &ndash; yet I always kept Luna secret.&nbsp; <em style="mso-bidi-font-style: normal;">A little secret,</em> I think, a stab of pain wrenching my heart as I hold back tears.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I don&rsquo;t think Luna actually saw anybody while we had our little affair. So short&hellip; I know we only had sex five times in those five years &ndash; and that was always an experience, to be sure. Making love to Luna was always different than most of the others&hellip; she treated me like Harry, like we were equals, and it helped that she was a sensationalist. She loved to explore&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; My pace quickens unconsciously as I blink back tears. I hastily look around the clearing &ndash; but it is empty. Not a single human being is in sight.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I frown. <em style="mso-bidi-font-style: normal;">Where did all the people go? It doesn&rsquo;t make sense&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I pull open the bloodstained book that I took from Luna&rsquo;s body. Carefully turning the stained and brittle pages, I turn to the last entry&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&hellip;<em style="mso-bidi-font-style: normal;">Harry didn&rsquo;t stop by tonight, but I didn&rsquo;t expect him to. Not as he is right now. Rookwood&rsquo;s rampage is bloody, and after the carnage at the Burrow, I don&rsquo;t even think Harry cares anymore&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; </em>&ldquo;Aye,&rdquo; I whisper, &ldquo;I didn&rsquo;t care anymore. But I still should have come, if only to say goodbye&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&hellip;<em style="mso-bidi-font-style: normal;">Yet something feels wrong about this whole endeavor. There is a method to Rookwood&rsquo;s madness &ndash; somebody&rsquo;s pulling the strings of the puppet, a very dangerous puppet indeed. But most of the Death Eaters are either dead or in Azkaban, so he must have had outside help, both to break out of Azkaban and to remain hidden for as long as he has&hellip; It would have to be someone in the higher echelons of Harry&rsquo;s organization, someone who&rsquo;s jealous of Harry&rsquo;s magical power, who&rsquo;s extremely intelligent&hellip; who could manipulate Harry and use him to ascend&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; </em>I slam the book shut, my breathing quick now. It makes sense &ndash; horrific, bloody sense, but sense nonetheless. <em style="mso-bidi-font-style: normal;">She used me, manipulated me all those years, </em>I think, my fingernails digging into the binding of the book, <em style="mso-bidi-font-style: normal;">and the worst part of it is that I allowed myself to be manipulated. I listened, she let me take the credit&hellip; knowing that I would eventually destroy myself, allowing her to rule in my name&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; </em>I wish I couldn&rsquo;t believe the possibility in my mind, but it seems all too likely, all too possible &ndash; all too true. &ldquo;And she&rsquo;s probably even still alive,&rdquo; I growl to myself, drawing the Elder Wand. It was no matter &ndash; she wouldn&rsquo;t be hard to track.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">After all,</em> I think darkly, the black rage at her betrayal and my own stupidity pounding in my chest, <em style="mso-bidi-font-style: normal;">even Hermione&rsquo;s only human.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; The worst kind of treason is from those we love &ndash; yet it is a kind in which we are least willing to believe, and most willing to accept.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">5</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; Some secrets are meant to stay hidden, some truths are meant to be concealed by lies, and some puzzles should never be put together &ndash; when united, the pieces are often far more dangerous than anybody can ever imagine&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp; &nbsp;I stand in front of Godric&rsquo;s Hallow as the last rays of twilight cut through the withered trees. I had restored the building early on, and it had been my private sanctuary, a place I could hide from the world.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; It was also the place where Hermione is, I know without a doubt. <em style="mso-bidi-font-style: normal;">If she thinks she is the &lsquo;heir&rsquo; to whatever legacy erupted in those eighty-some years, no doubt she&rsquo;s here, if only to live with my secrets.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The magical protections I had created decades earlier with the Elder Wand remain strong, but they melt away with a wave, and I walk unscathed towards the battered door. The house, unlike the stores I saw in Diagon Alley, seems neglected&hellip; almost empty&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The door falls in with a kick, and I cross the narrow threshold towards the stairs. The vision of Voldemort entering Godric&rsquo;s Hallow comes to my mind, but I shove it back &ndash; no defender rushes out to defend this home.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">She is alone,</em> I think, as I slowly climb the stairs, wary for any traps. <em style="mso-bidi-font-style: normal;">Good, that&rsquo;ll make this easier.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The landing at the top of the staircase is deserted, but I know where she&rsquo;ll be. She knows I&rsquo;m here.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I turn towards the master bedroom door. She&rsquo;ll be in there &ndash; in <em style="mso-bidi-font-style: normal;">my</em> bed. I want answers first, and she <em style="mso-bidi-font-style: normal;">will</em> provide them &ndash; providing she doesn&rsquo;t have a heart attack from my mere presence.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I take a deep breath. <em style="mso-bidi-font-style: normal;">It is time.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; CRACK.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The door falls off its hinges, thrown by a precisely aimed curse. My eyes blaze with anger as I walk into the room. I hear a scream from the bed as the woman &ndash; the <em style="mso-bidi-font-style: normal;">young</em> woman &ndash; snaps upright, her eyes wide with shock. Glass shatters as something tumbles to the floor, but my eyes are only on the person I would recognize anywhere.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Hello, Hermione.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; She looks lost for words as she looks around frantically for her wand. &ldquo;Y-you&hellip; you&rsquo;re s-supposed to be dead!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Yeah, that was your plan, wasn&rsquo;t it?&rdquo; I ask icily, wordlessly Disarming Hermione of her wand the second her fingers curl around it. &ldquo;A masterful plan, too. You, after all, were my second in command, the power behind the throne, the <em style="mso-bidi-font-style: normal;">puppeteer</em>. And I went along with it every goddamn step of the way, because you kept giving me what I wanted.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Harry, I can explain &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;I don&rsquo;t need explanations, Hermione, not from you. I have a working brain, you know.&rdquo; The sneer contorts my face as I step closer. &ldquo;And when it looked like I was starting to think for myself, you arranged to have Rookwood escape&hellip; and murder the Weasley family, removing your last obstacles to power.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Hermione went white. &ldquo;Harry, I would never &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp; &nbsp;&nbsp;&ldquo;Do you know what it was like for me, to walk into the Burrow, and see the family I loved in bloody <em style="mso-bidi-font-style: normal;">pieces</em>?&rdquo; I hiss, stepping even closer and raising my wand. &ldquo;Rookwood ripped them apart &ndash; <em style="mso-bidi-font-style: normal;">literally</em> &ndash; and I had to see him laugh as he made to defile Ginny&rsquo;s dead body &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Tears were beginning to flow down Hermione&rsquo;s panicked face now, but whether from stifled grief or fear, I cannot tell. &ldquo;Harry, I swear, I would never have allowed &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;<em style="mso-bidi-font-style: normal;">Bullshit</em>,&rdquo; I snarl, my wand now fixed on Hermione&rsquo;s face. &ldquo;Ginny knew what you were doing, and she was going to stop you, so you had no choice but to let Rookwood loose. And then&hellip; once he got me here, out of the way, you could claim that I had &lsquo;ascended&rsquo;&hellip; and that the Weasleys were martyrs for my cause&hellip; you started a goddamn <em style="mso-bidi-font-style: normal;">religion</em> from their bloody corpses, Hermione!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;I didn&rsquo;t &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;<em style="mso-bidi-font-style: normal;">Don&rsquo;t lie!&rdquo; </em>The hoarse yell from my throat startles even me. &ldquo;I saw the bodies in my vault &ndash; more dedicated followers for your cause. I saw the medallions, too. And it would have been easy &ndash; I already had half the wizarding world on my side and by ruling in my name, you could make me a god &ndash; and yourself a high priestess.&rdquo; My lip curls with disgust. &ldquo;The &lsquo;Church of Harry Potter&rsquo; &ndash; you modeled it after Christianity, I bet, something most wizards know nothing of. Damn shame about that &ndash; at least they could have known better. But something went wrong&hellip; something made all the wizards disappear.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Hermione is silent, tears still flowing down her face. I cross my arms over my chest.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;They&rsquo;re all dead, I&rsquo;m assuming?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; She nods.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Did they kill themselves?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; She licks her dry lips nervously. &ldquo;The ones that weren&rsquo;t with us died &ndash; the others&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;So you let them kill themselves?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Harry, what was I &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You just let it happen, Hermione, don&rsquo;t deny it,&rdquo; I snap with bitterness. &ldquo;What I want to know is why.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Why what &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Don&rsquo;t <em style="mso-bidi-font-style: normal;">give</em> me &lsquo;why what&rsquo;!&rdquo; I shout, slamming a fist the bedside table. &ldquo;I want to know why you let Rookwood try his perverted plan, why you founded a sick religion on my memory, why you had your fianc&eacute;<em style="mso-bidi-font-style: normal;"> killed</em> in your &lsquo;quest for power!&rsquo;&rdquo; My hands are shaking now as I point my wand at Hermione&rsquo;s face again. &ldquo;Did Ron need to die for your &lsquo;faith&rsquo;, or was he just not good enough for you?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;O-our people needed something to believe in,&rdquo; Hermione says finally, barely able to meet my gaze. &ldquo;And s-sometimes sacrifices have t-to be made &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Yeah, I don&rsquo;t buy that,&rdquo; I cut her off bluntly, and Hermione chokes on her words as I lower the wand closer. &ldquo;Care for a real answer?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; She is silent. I sigh inwardly &ndash; <em style="mso-bidi-font-style: normal;">so it comes to this</em>.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;All right, Hermione, then I guess you just have to die.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">Silence is held in common by tension, tranquility, and death &ndash; does that make them one and the same?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">4</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; Why is it that one will speak upon the threat of death, but not upon the threat of life? Can&rsquo;t they all see that life is more brutal?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; </em>&ldquo;Wait!&rdquo; The plea erupts from her mouth as she raises her hands. &ldquo;I&rsquo;ll tell you&hellip; I&rsquo;ll tell you everything you want to know &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;And everything I want to hear,&rdquo; I finish, with a disgusted shake of my head. &ldquo;Don&rsquo;t play games with me, Hermione. I already know more than you think.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Then why am I so young?&rdquo; she challenges, pointing towards herself. &ldquo;I did this&hellip; I did this for <em style="mso-bidi-font-style: normal;">you</em>, Harry!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You used the magic I created on <em style="mso-bidi-font-style: normal;">yourself</em>?&rdquo; I ask, incredulity finally creeping into my voice. &ldquo;<em style="mso-bidi-font-style: normal;">Without</em> the Elder Wand? That was experimental&hellip; why you haven&rsquo;t experienced horrific tissue decay, I can&rsquo;t even begin to wonder, but I&rsquo;m sure you figured something out&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; She nods quickly &ndash; too quickly. &ldquo;It took dozens of other spells and a few brushes with death, but I &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;So you are still over a hundred, then?&rdquo; I ask scornfully. &ldquo;And that means you must have some inkling of what happened here, why I haven&rsquo;t seen <em style="mso-bidi-font-style: normal;">anybody</em> in this city.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;It was a pandemic, and a horrible one at that,&rdquo; Hermione whispered. &ldquo;London was a hotbed of it &ndash; it wiped out millions of people, and those that survived left the city. Other nations bought the land, and the few Muggle lords that still live here maintain the technology that keeps the city looking pristine, but they won&rsquo;t leave their manors. They don&rsquo;t have to&hellip; every need is provided for them&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;And now the Muggles are going to destroy the world,&rdquo; I growl. &ldquo;And the International Confederation of Wizards <em style="mso-bidi-font-style: normal;">isn&rsquo;t</em> going to do something about it?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;They can&rsquo;t stop the weapons,&rdquo; Hermione whispers, a tear streaking her face. &ldquo;They were launched from off the planet two days ago &ndash; and no wizard has ever gone into space.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;I&rsquo;m no ordinary wizard, and I have the Elder Wand. And what about Rookwood?&rdquo; I add dangerously, my eyes burning with hatred. &ldquo;You know where he&rsquo;ll be &ndash; considering the only way I&rsquo;ll get back home is by undoing his twisted magic&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;It was Voldemort&rsquo;s failsafe, Harry, not mine,&rdquo; she says, her voice definitely panicked. Perhaps she sees the fury on my face now &ndash; that she&rsquo;ll be lucky to leave the room alive. &ldquo;I don&rsquo;t how Rookwood did it, how he set the whole thing off &ndash; but it has something to do with the Hallows&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You expect me to believe that? Voldemort didn&rsquo;t believe in the Hallows &ndash; he probably didn&rsquo;t even know they existed!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;But Rookwood knew&hellip; and he put the pieces together&hellip; and when he found out that you were the Master of Death &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You told him,&rdquo; I cut off harshly. &ldquo;Don&rsquo;t waste your time lying &ndash; I just want to know why.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; Hermione swallows hard, and I know &ndash; and dread &ndash; the answer to come from her mouth.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;I did it all&hellip; for <em style="mso-bidi-font-style: normal;">you</em>.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I snort with disgust, but my heart is hammering in my chest. &ldquo;Yeah, like I believe that &ndash; you did it to gain power for yourself, not for me!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;I knew you were going to come back, Harry, he promised that you would&hellip; and that when you would, you&rsquo;d be willing to accept me as an equal.&rdquo; She says this in a rush, unable to halt the wistfulness from coming out in her voice &ndash; a wistfulness that makes my stomach churn. &ldquo;You didn&rsquo;t deserve all those whores who were clambering over each other to &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp; &ldquo;Ron was willing to give <em style="mso-bidi-font-style: normal;">everything</em>, <em style="mso-bidi-font-style: normal;">anything</em>, for you!&rdquo; I snarl, my wand snapping up again. &ldquo;And you&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp; &ldquo;I would have done the same for you, Harry!&rdquo; Hermione&rsquo;s passionate voice echoes in the room. &ldquo;But you&hellip; you wouldn&rsquo;t even see me beyond Ginny and your little secret &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You don&rsquo;t when to shut up, do you?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You brought her back just so you could screw her!&rdquo; Hermione shrieks, her face flushing with fury. &ldquo;And I would have done <em style="mso-bidi-font-style: normal;">anything</em> for you &ndash;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;ENOUGH!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; My voice, hoarse and ragged, echoes once in the room, and Hermione falls silent but for her muffled sobs. My wand is an inch away from her pallid face.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;I&rsquo;m going to ask you one last time,&rdquo; I growl through clenched teeth. &ldquo;<em style="mso-bidi-font-style: normal;">Where is Rookwood</em>?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Hogwarts,&rdquo; she whispers, blinking back tears as she finally meets my eyes. &ldquo;That&rsquo;s where it always ends.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Too true,&rdquo; I mutter. &ldquo;Though he probably knows I&rsquo;ll come here&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Harry&hellip;&rdquo; Her entire face is wet with tears and sweat. &ldquo;Please don&rsquo;t kill me&hellip; I&rsquo;ve lived for so long, I don&rsquo;t want to die&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Give me one good reason not to.&rdquo; My own voice gives me chills.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo; &lsquo;Hope&hellip; is the companion of power and the mother of success,&rdquo; she whispers, barely audibly at first, but her voice gradually gaining strength with each word. &ldquo;For those of us who hope strongest&hellip; have within us the gift of miracles.&rsquo; Harry, you&rsquo;re going to kill Rookwood, and fix this mess forever. The world doesn&rsquo;t have to end here. I&rsquo;m hoping that you can find it within yourself to save humanity &ndash; and I want to see that hero, the one I&rsquo;ve always seen in you.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I turn away, lowering my wand as I look at the faded wall.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You think I can save the world.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;Yes,&rdquo; Hermione whispers.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;It&rsquo;s a shame, then, that I&rsquo;m just a man,&rdquo; I finally reply, turning to face her. &ldquo;I&rsquo;m not the god you made me, Hermione, and like any man, I know, for me, what is unforgivable. <em style="mso-bidi-font-style: normal;">Avada Kedavra!</em>&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; There is a flash of green light, and her lifeless corpse collapses back in the bed. Pocketing the Elder Wand, I walk away, my footsteps echoing in the now lifeless halls of Godric&rsquo;s Hallow.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">How can you hope for a better tomorrow&hellip; when the tomorrow is the end of all things?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; margin: 0in 0in 10pt;" align="center"><em style="mso-bidi-font-style: normal;">3</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; It is proven that all things tend towards chaos&hellip; so are we alone in time staving off futility?</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The first rays of the clouded dawn trace the lines of the battlements in front of me &ndash; the battlements of Hogwarts, a school abandoned. Even the ghosts are gone. <em style="mso-bidi-font-style: normal;">They probably saw it coming&hellip; hell, </em>everyone<em style="mso-bidi-font-style: normal;"> should have seen it coming, myself included&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; My steps echo on the cold stone, stone I have not walked since that night when Snape followed Dumbledore&rsquo;s orders and executed the Headmaster with a single curse &ndash; the same I used to execute Hermione.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I know that I should feel remorse for her death &ndash; after all, she was deluded, losing her mind, consumed by her jealous love and her own inadequacy. She had betrayed me in the worst possible way, but she had been a friend, one of the few I had. <em style="mso-bidi-font-style: normal;">And it doesn&rsquo;t help that a few of her words ring true&hellip; what I&rsquo;ve done&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I know Rookwood will come soon to Hogwarts. He has no choice &ndash; he won&rsquo;t miss the opportunity to gloat at my &lsquo;demise&rsquo;. He&rsquo;ll come to the top of the Astronomy Tower &ndash; after all, it was the site of one of his master&rsquo;s greatest victories.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; I look out at the Forbidden Forest, now creeping over Hogwarts&rsquo; overgrown grounds. It wouldn&rsquo;t be long before the trees reached the castle. <em style="mso-bidi-font-style: normal;">Of course, a nuclear cataclysm tends to get in the way of such development&hellip;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; &ldquo;You took your time, Potter.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; The raspy voice, lacking all of the smooth power of Voldemort&rsquo;s cold tones, makes me turn. He looks the same as he did five years earlier, when I had hurled him into Azkaban after the Battle of Hogwarts. Still pockmarked, still slightly stooped, still with the slight trace of madness in his lazy eyes.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;&nbsp;&nbsp; No, Augustus Rookwood hadn&rsquo;t changed. But I had.</p>
<p>&n</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=296">http://www.hpfanficarchive.com/stories/viewstory.php?sid=296</a></div>