<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;What if Voldemort had chosen differently, and gone after Neville?&lt;/p&gt;
&lt;p&gt;&lt;br /&gt; &lt;em&gt;The egg shook before softly tumbling down the pile and rolling over the edge of the nest. Not quite what I&amp;rsquo;d been hoping for but it would have to do.&lt;/em&gt;&lt;/p&gt;'><title>Courage Under Fire by tyrannicpuppy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2004">Courage Under Fire</a> by <a href="viewuser.php?uid=15522">tyrannicpuppy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>What if Voldemort had chosen differently, and gone after Neville?</p>
<p><br /> <em>The egg shook before softly tumbling down the pile and rolling over the edge of the nest. Not quite what I&rsquo;d been hoping for but it would have to do.</em></p><br />
<span class="label">Categories:</span> Challenges <span class="label">Characters: </span> Neville Longbottom<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Action, AU, Challenge<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Bad language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,075 <span class="label">Read:</span> 223
<span class="label"> Published: </span>July 22, 2018 <span class="label">Updated:</span> July 22, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Neville versus the Horntail</a> by tyrannicpuppy</p>
<div class='chaptertitle'><a name='1'></a>Neville versus the Horntail by tyrannicpuppy</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Written for the Harry Potter Fan Fiction.com Forums 2012 House Cup First Task Challenge</p></div></div>
<div class='chapter'><p align="center"><em>Disclaimer: Unfortunately, I cannot claim this wonderful world as my own. Most of it has sprung from the incredible mind of J.K. Rowling.<br /> </em></p>
<hr />
<p>My heart was racing; my nerves felt like they were going to snap they were so tightly stretched. Why had Hagrid thought he was doing me a favour? Dragons really. That is completely mental. Four of 'em to boot. The others had been lucky, getting the Fireball, Short-Snout, and the Welsh Green. All still terrifying in their own right, but none of them could hold a candle to the Horntail. Were I sitting out there amongst my friends, that thought might have been funny. But not now. I reckon if I'd looked into Moody's Foe Glass right now I'd have seen the glaring yellow eyes of that Horntail staring right back at me.</p>
<p>I even had to take a Sleeping Draught last night in order finally get to sleep. The others had looked in a similar state, Viktor had trudged back and forth looking as surly as ever. Fleur'd looked like she might vomit if she'd opened her mouth. Cedric looked the best of us all. He seemed to be handling things well as he leant against the tent supports. He'd been first to go, so I hadn't even had a semi-friendly face to wait with. Why couldn't I at least look like that, hide the fact I'm literally terrified to be here.</p>
<p>Snape had been delighted to strip me of fifty points for not paying attention the other day when he was teaching us about the twelve uses of dragon's blood, smirking widely like he does when he thinks he knows something we don't. All I managed to get was that it works as an oven cleaner and spot remover. Or as an additive or something. Apparently, it also works at curing some diseases, making some fine red inks. He'd been particularly delighted to hear I'd not paid attention to its use as a potion strengthener. Like any of this was going to help me with what I was facing now, no wonder I'd tuned it out. I wish I was clueless as to what was out there, the terror of waiting was worse than being unprepared. Though Harry and Hermione had helped me as best they could. I'd learnt more in the last week than in all the years of Defence Against the Dark Arts combined.</p>
<p>Why had my name come from that cup? I'd not even put it in. And I was too young. Merlin only knows how it ended up in there. I felt like I'd swallowed one of those nasty Blast-Ended Skrewts. My throat was so dry it was on fire and my stomach was in knots, I'd never been so nervous in all my life. I can't even keep my mind straight. Hermione had told me I need to focus, to visualise my goal or it'd never happen. And here I am too scared to even think, much less think clearly.</p>
<p>Neville Longbottom, the Boy Who Lived. Not for much longer. I think I'd rather another round with the Killing Curse; at least it would be quick. I'm going to be eaten by that damn dragon out there. Or trampled to death. Or impaled on those blasted spines on its tail. Stop it, Neville, that's not helping. Try to focus. Get your mind back on track. Squeezing my wand in my hand seemed to help. I wasn't going at this completely alone. My wand had always been there. Ollivander had inspected it only a couple of weeks earlier. Mahogany, phoenix feather, 13", inflexible. Good for Defensive spells, if I'd known any, much less any that would work against a dragon. And inflexible, yeah just like me. I am so gonna screw up out there, in front of everyone too.</p>
<p>There was a tiny tap on the back of my head, but I ignored it, trying to clear my mind of all the terrible ways I was about to die. But the tapping wouldn't go away. I turned to see a small origami bird flapping silently behind me. I grabbed it and folded it open.&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
<p align="left">Neville,<br /> Remember, just relax and focus. You can do this. Visualise and focus. Good luck.<br /> Hermione.</p>
<p align="left">And underneath Harry had scribbled&nbsp;GO NEVILLE YOU BEAST!</p>
</blockquote>
<p>Easier said than done. They didn't know yet that I'd drawn the worst of the dragons. There was no way I was walking out of that arena. I was doomed. The screams and yells from outside only served to worsen my anxiety. I wished someone had had the foresight to cast a silencing charm on the tent. If only I'd been any good at transfiguration. Then I could just transform myself into a tiny bug and they wouldn't be able to find me when it was my turn.</p>
<p>It sounded like Krum was nearing his goal. I'd be called up in moments. What would happen if I just didn't go out there? Would they disqualify me? Or come looking for me and force me to do it anyway? A binding magical contract, that's what Crouch had said. I'm doomed.</p>
<p>I jumped as I heard the whistle. I was so wound up it sounded like it had gone off right in my ear. I guess this was it. My last moments on earth. This thought helped a little. If I'm going to go out, I'm going out fighting. I'm a Gryffindor. I've never been particularly brave before, but they're out there watching me. And I'm gonna show them all what we Longbottoms are made of.</p>
<p>The light hurt my eyes as I stepped from the tent. I was in a large rocky arena, big boulders littering its surface with long crags running across it. There were large wooden stands surrounding the area filled to bursting with the students all craning to get their last look at silly old Neville. I felt like my heart was doing its utmost to choke me to death, lodging itself in my throat.</p>
<p>And there was the Horntail, glaring at me from across the arena. Its yellow eyes bored into me as though it was trying to ascertain my plan. The numerous bronze spikes over its body glimmered in the small amount of sunlight that snuck past the clouds above. Come on Neville, you can do this. I could hear the noise of the crowd above me as I took my first step forward, but I couldn't make out the individual sounds, it was like they were miles away. I slipped into the first crack running through the field hoping against hope that it would lead me safely to where I needed to go.</p>
<p><em>Clear your mind, focus on the goal.</em>&nbsp;Great now my subconscious is starting to sound like Hermione. I trudged through the crack turning down the different paths, no idea if I was still facing the right way. I could feel an intense heat in the stone around me and a sudden flash of flame roared over my head. Yep, it's the right way. Clearly, the Horntail could smell me, even if she couldn't see me. I had to be careful here.</p>
<p>I could see the opening that led to behind the dragon, but what if she turned and saw me approach. I took a few deep breaths before heading down the gap. I reached the end and turned to see the spiked tail embed in the stone only a few feet away, where I'd been standing moments before. I waited for her to strike again but all that came was a deafening roar. She was stuck in the stone. She'd hit it with such force it had cracked around the spikes.</p>
<p>Now was my only opening, I had to make the most of it. I used the cracked stone like a ladder and popped my head above the surface. There she was eyes clamped shut screaming as she put every muscle of her body into freeing her tail.&nbsp;<em>Calm, Neville, visualise.</em>&nbsp;I lined up my wand hoping she'd stopped squirming just long enough for me to make the shot.</p>
<p>Her eyes opened, and my heart stopped. She was staring directly at me. I was so boned. Time seemed to stretch. It didn't stop, I could see her moving to blast me in the face with her fiery breath, but it slowed considerably. Now was my only chance. I squeezed my eyes shut and focused as best I could. Conjunctivitis curse, please work, blind her.</p>
<p>I felt the spell leave my wand, but I couldn't bear to open my eyes to see if it connected. The stone around me shook violently and I fell roughly to the ground. I glanced up and saw flames spurting all over the place. It was as though the Horntail was lashing out at the sky. My heart swelled as I realised I must have hit home with my spell. Now time for part two.</p>
<p>I rushed to the outer wall and around to the right, hoping she'd be too distracted to worry about me now. I had only moments before her rage gave her the strength to dislodge her tail and then I would be in trouble. I was totally exposed here against the wall, but the plan had worked, I could see her eggs. She was stuck, though admittedly that had been total luck. I had a clear line of sight under her writhing belly. Come on, focus just one more time.</p>
<p>I aimed my wand at the pile of eggs and prayed Hermione had been right and that they hadn't enchanted the eggs so this wouldn't work.&nbsp;<em>Accio Egg</em>. I watched as the eggs shuddered in the nest but didn't move. I wasn't focused enough. I could hear screams from all around and was acutely aware of the looming form of the back end of a rather pissed off dragon. I needed to clear my mind, easier said than done in the circumstances.&nbsp;<em>Come on Neville, visualise and focus, clear your head.</em>&nbsp;I stood perfectly still and took a few deep breaths before aiming again.</p>
<p>"<em>Accio Golden Egg!</em>" I shouted, putting everything I had into the spell.</p>
<p>The egg shook before softly tumbling down the pile and rolling over the edge of the nest. Not quite what I'd been hoping for but it would have to do. I scooped the egg up as it rolled to the wall and charged off as fast as I could run around the outer edge of the arena, tucking it under my arm. I had no idea when the challenge ended but I had no desire to spend any longer in this place. The spell on the Horntail could wear off at any time and the whole field was subject to the range of her flames.</p>
<p>I panted heavily as I saw the tent opening ahead. I could hear the Horntail screaming behind me but I didn't have the courage to look back. I could feel the heat of the flames as she continued to spew flames in every direction. I really hoped the people in the stands wouldn't be hurt. The opening was now only a few feet away. My chest was heaving, my lungs tearing at the air. Please let me make it. As I made it the last metre I jumped through the opening and landed roughly on the hard ground inside.</p>
<p>Something was poking into my back as I lay there panting and clutching at my egg. I rolled to the side to see Filch's Probity-Probe, which he'd frisked them all with as if certain they would try to smuggle something illegal in, smashed on the floor.&nbsp;<em>I'm never gonna hear the end of that.</em>&nbsp;I could hear the crowd outside screaming and chanting but I was too tired and my nerves too frazzled to make it out. All I could do was lay there on the floor. A shadow fell over my face as I saw Dumbledore standing over me.</p>
<p>"Well, that was quite a show, Mr Longbottom. Congratulations."</p>
<p>I tried to say thank you, but my lungs wouldn't stop sucking in the air long enough for me to enunciate it, so I settled for smiling back at him. It was over, I'd done it. And I was going to owe Harry and Hermione big time for the rest of my life. But right now, I was content to keep lying here as long as they would let me.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em>Features the following prompts:</em></p>
<p align="right">Features Neville, the Gryffindor Champion<br /> Features a dragon<br /> Flourishing in the face of adversity</p>
<p><em>Mentions the following prompts:</em></p>
<p align="right">The four breeds of dragons involved in the First Task<br /> The Killing Curse<br /> A Blast-Ended Skrewt<br /> A Sleeping Draught<br /> Mentions a transfiguration spell, uses two summoning charms and a conjunctivitis curse<br /> Mentioned 5 of the 12 uses for Dragons Blood<br /> Mentions a Foe-Glass and a Probity-Probe<br /> Mentions the Champion's wand details (as per challenge not canon)<em></em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>GO GRYFFINDOR!</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2004">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2004</a></div>