<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;She walked into his office with a map and a plea for help, out of  options to turn to and desperately short on knowledge. How could he say  no? A Bill Weasley versus the Mummy challenge fic in progress.&lt;/p&gt;'><title>Cursebreaking Hamunaptra by ZenzaoDLP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1560">Cursebreaking Hamunaptra</a> by <a href="viewuser.php?uid=6872">ZenzaoDLP</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>She walked into his office with a map and a plea for help, out of  options to turn to and desperately short on knowledge. How could he say  no? A Bill Weasley versus the Mummy challenge fic in progress.</p><br />
<span class="label">Categories:</span> Powerful > Cunning, resourceful and ambitious, Challenges, Character Centric > Other then Harry Potter, Crossovers > HP/Misc, Gringotts <span class="label">Characters: </span> Bill Weasley<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, AU, Challenge, Crossover, Dark, Drama, Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Extreme violence, Mild Language, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,040 <span class="label">Read:</span> 4,935
<span class="label"> Published: </span>November 18, 2015 <span class="label">Updated:</span> July 01, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1: Who, what, why, where? </a> by ZenzaoDLP</p>
      <p><b>2.</b> <a href='#2'>Chapter 2: Contract of Blood </a> by ZenzaoDLP</p>
      <p><b>3.</b> <a href='#3'>Chapter 3: A whiff of betrayal</a> by ZenzaoDLP</p>
      <p><b>4.</b> <a href='#4'>Chapter 4: Broken vows and poultices</a> by ZenzaoDLP</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: Who, what, why, where?  by ZenzaoDLP</div>
<div class='chapter'><p>Disclaimer: All publicly recognizable  characters, settings, etc. are the property of their respective owners.  The original characters and plot are the property of the author. The  author is in no way associated with the owners, creators, or producers  of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>Dark Lord Publishing studios<em> proudly presents, a </em>Fight Club Challenge<em> by director </em>Zenzao<em>, with executive producer </em>Peace<em>......</em></p>
<p>&nbsp;</p>
<p style="text-align: center;"><br /> <em><strong>Cursebreaking Hamunaptra</strong></em><br /> &nbsp; Act I - Who, what, why, where?</p>
<p><br /> <br /> The chair creaked like a rusted faucet as he leaned back and stifled a yawn behind his left hand.<br /> <br /> A pair of matching thumps followed as it settled to the cold floor  again, and he dug at his eyes with the heels of each palm until his  vision felt fuzzy enough to convince him he was indeed hallucinating.  One of the goblins - Igh&rsquo;ruhk, most likely - had finally spiked his  firewhiskey. It was the only answer that made sense; the hedgewitch  before him, barely more than a squib, could not possibly be real.<br /> <br /> Yet there she sat prim as a rose, back ramrod straight, brows set in  determination and button nose scrunched, fingers faintly twitching as if  eager to swat at something.<br /> <br /> The song on the wireless buzzed  into another strange ballad that would have driven his mum sparse,  something vaguely Germanic in its roots this time, and he pushed back  from the table to stand up, walk over, and fiddle with the tuner idly in  distraction - give him irate hobs, incensed veelas, and would-be dark  enchanters over the uninformed, fresh-faced inquisitors and treasure  seekers like her nine times out of ten.</p>
<p>He could always floo-call on his younger brother Charlie and send a  Norwegian Ridgeback to handle the difficult issues. A faint, toothy grin  spread across his lips in memory of his going-away celebration and  subsequent divorce from his ex-wife.<br /> <br /> But this?<br /> <br /> Bill&rsquo;s  grin dissolved as he reached up to rub at the back of his neck where a  knot the size of a galleon was forming, brushing the dragontooth earring  dangling from his right earlobe, and he blew out his breath in a rush.<br /> <br /> "Look, ma'am," he finally responded. He shut off the buzzing device and  turned around to face her, unable to miss the change in her now  standing stance that he knew all too well - dear Fleur tended to assume  the same whenever she felt particularly stubborn, arms crossed just  beneath the bust, thunderous scowl predicting the weather ahead. He  relaxed just a little with the knowledge that <em>this</em> woman at least couldn't chuck a raging fireball at his groin.<br /> <br /> In the momentary lull between casual observation and continuing, however, she snatched the prerogative away from him.<br /> <br /> "Now see here, Mr. Weasley, I will not be 'looked&rsquo; into anything! The  rude garden gnomes in the lobby directed me to your office specifically,  and with rather more bitterness than I think the occasion warranted! I  have tried several other locations throughout this Wizarding Britain to  little avail, and I have braved worse than their scowls to do it!"<br /> <br /> Bill winched at her misspoken term, perfectly understanding of why she had arrived on his doorstep. "<em>Goblins</em>," he intruded in a fierce whisper over her tirade of self-righteous indignation.<br /> <br /> She blinked like an owl blinded by a sudden flash of light and drew back slightly. "I beg your pardon?<br /> <br /> &ldquo;The host of Gringotts where we stand are Goblins. Gnomes are scruffy  imps that like to hole up in old boots and terrorize gardens throughout  the British Isles.&rdquo; Before she could utter anything else likely to get  him killed, he added, "With all due respect, ma'am, I'm a curse breaker.  I don't do treasure hunts in the middle of the Egyptian desert, or the  African Sahara, or the Gobi or any of the other famous searing sands, be  they yellow, gray, red, or white. Gringotts has a wonderful search team  you can hire to locate any lost tombs, and I recommend the Egyptian  branch highly. I can floo them myself to save you the difficulty of  departure and transcontinental flight."<br /> <br /> The younger woman  regained her temerity with a huff. &ldquo;As I have tried to no avail long  before coming here!&rdquo; She drew the faded parchment from her purse anew  and waved it at him like a ruler. &ldquo;No one in the magical community is  interested in this map, Mr. Weasley, and I can hardly go to parliament  with it! They laughed uproariously at the notion of Hamunaptra and sent  me on my merry way!&rdquo;<br /> <br /> Her expression wavered just a moment as  her voice quieted, glancing toward the door of his office. &ldquo;Ever since I  have felt a deep unease. I fear I am being followed.&rdquo;<br /> <br /> Bill  knew what was coming before the words even spilled from her mouth like a  broken treasure urn dumping its shiny goods. He exhaled and slumped  down to his seat.<br /> <br /> &ldquo;Gringotts is the last location I expect I  may find answers to this inquiry! If I must hire goblins-&rdquo; her voice  cracked for a moment over the term, as if not quite able to accept that  she had uttered it seriously, &ldquo;-then I will do so. I trust that they  also offer a reasonable security force?&rdquo;<br /> <br /> <em>Merlin&rsquo;s balls</em>, he swore to himself, taking in the vulnerable expression she had transitioned into like a master metamorphmagus. <em>You never could resist the doe-eyed ones. Even Fleur in her downtime, those little glimpses of flaw beneath the hard exterior. </em><br /> <br /> He sat upright, drumming the fingers of his left hand out of rhythm  along the edge of his desk. Gradually a beat, a tune, began to echo as  he keyed in the algorithm securing his secrets from prying eyes and  prying hands. The hedgewitch watched him in some fascination. Like a  snake charmer at work, lines of runes came to life, slithering this way  and that, untangling, unknotting, freeing up a path amidst the pattern.  His right hand slipped in between gaps to pry open a drawer here, a  drawer there. He fished out an assortment of tiny leathery pouches of no  discernible difference and shut the desk tight. When he was done his  fingers slowed, a different ballad tapping out, and the runes stirred  back toward their complex inner-outer dance.<br /> <br /> A bead of sweat  rolled down his cheek as he smiled at her with that toothy grin again.  &ldquo;Come on, Miss Carnahan. Let&rsquo;s find out where that map of yours will  take us after all.&rdquo; All three pouches vanished into his rugged jeans  pockets as he swept to his feet with surprising vigor. &ldquo;We&rsquo;ll find it in  forty days and forty nights, or the expedition costs are on Gringotts,  sure as the ink is red on the contract ahead.&rdquo;</p>
<p align="left"><strong>...end of Act I.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2: Contract of Blood  by ZenzaoDLP</div>
<div class='chapter'><p>Disclaimer: All publicly recognizable  characters, settings, etc. are the property of their respective owners.  The original characters and plot are the property of the author. The  author is in no way associated with the owners, creators, or producers  of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>Dark Lord Publishing studios<em> proudly presents, a continued </em>Fight Club Challenge<em> by director </em>Zenzao<em>, with executive producer </em>Peace<em>...</em></p>
<hr />
<p align="center"><em><strong>Cursebreaking Hamunaptra</strong></em><br /> Act II - Contract of Blood</p>
<hr />
<p>Footsteps bounced back in double step, the echoes magnified by how  closely pressed both wizard and hedgewitch were by the narrow walls  underneath the bank. Even so Bill lead her on steadily, the path  familiar by rote, and he turned his head over his left shoulder to say,  "Remember to mind your gaze as much as your tongue, ma'am. My employers  have been known to <em>gouge</em>, in both notions of the term, for little less than full respect."</p>
<p>Miss Carnahan met his single visible eye and tried to measure the  honesty of that rather dreadful statement. She was disheartened to see  his vision remain steady the entire time, even as they wound around a  sudden bend in the hall.</p>
<p>"I must confess that I do not find the thought of being gouged delightful, Mr. Weasley. I might hope you were simply jesting..."</p>
<p>Bill broke her gaze and their forward march by turning completely to  stare at a particularly solid looking span of bedrock, much the same as  all the rest passed thus far. "I've learned quite a few subjects on  goblins that Hogwarts never got around to openly saying, ma'am. The  average surface level employee may sneer at a wizard's- or witch's- lack  of kindness, and tolerate indignity to a very measured point, but those  this far down hold their posts for a very good, very grim, set of  reasons. Don't insult <em>Igh'hre</em>-" he made a sound like a choking  cat partially submerged, one that she doubted she could ever imitate no  matter how hard she practiced, "-or <em>my</em> head is going to roll before your own; one of my duties is to educate potential clients before a meeting."</p>
<p>"Goodness, why ever do you stay here then if your life is so easily  put at risk?" Her expression reflected the spark of anxiety coiling up  inside of her, waiting to go off with a bang.</p>
<p><em>I don't doubt we'll see something then</em>, he thought, glancing from the corner of his eye.</p>
<p>He reached up, flicked his dragon fang earring, and gestured at the  old, not-quite-faded scar running across his face. "You could say I've  had some experience with danger." She had been avoiding staring, but the  faint light in the cool tunnels illuminated the ravaged path of a  pre-transformed werewolf's assault, the thin gap across his brow, the  bridge of his nose, and now she could not help but look. He grimaced  with remembrance. <em>The more things change</em>. The memory remained  bittersweet twice over; firstly for the assault, and secondly for  drawing Fleur into his life as his would-be wife. He pushed on before he  could be drawn back to darker alleys in his head.</p>
<p>"But mostly, it's because of my younger brothers. Charlie's the  dragon tamer; Ron's best friends and dueling partners with the  Boy-who-lived-again. Call me crazy, miss Carnahan, but I'm not about to  be outshone by those two berks!" His grimace stretched upward wildly,  perhaps, she thought, even ferally, as he smiled, and he added,  "Cursebreaking is my one true devotion. And just maybe, if you make a  mess of this, I can stall long enough for <em>Igh'hre</em>-" again that ghastly sound, "-to calm down. Now mind your manners and let me lay the outline, please!"</p>
<p>She sniffed primly with a suspicion taking shape in her head and set her hands across her hips, a sour quirk to her mouth.</p>
<p>"Is this a... a <em>game</em> you're on about?"</p>
<p>Bill kept his awful grin in place. "They do say Cursebreaking takes a  certain madness, ma'am." Then he drew a rugged, carved-stone key from  one of those tiny pouches extracted from his desk so hypnotically and  began to slash it above the surface of the wall. "What-" she got no more  out but that before thin vertices of light, hitherto latticework,  unfolded and gnawed a sunken hole into the wall.</p>
<p>"Remember," he warned, and ducked inside.</p>
<p>"<em>Ooooh</em>, I hate it when men act so childishly! Completely  reckless!" Striding after him with barely a dip in her posture,  resisting the urge to hug herself lest she come into contact with the  unnatural opening around her, she emerged into a subterranean vault of  dank glory gone to rot.</p>
<p>Dry lanterns burned red from an anchor in the far wall. The pallor  they cast set the tone for what they illuminated, a small hoard of gems  sitting atop of and occasionally buried inside of moldering stacks of  paperwork everywhere, old charts yellowed with dust decades in the  making, a desk of dark ivory that too resembled bone for her taste  against the far wall.</p>
<p>Then her gaze panned down as her escort began to settle to the messy  floor Indian style, and quiet shock rooted her to the spot. <em>Oh Atem</em>.  Seated in the midst of such entropy was a blackened corpse. To her  sudden horror she understood that he was speaking to the rotten body-  and it was speaking back, in that same choking, almost wheezing,  half-under water grumble. Then one sunken wrinkle twitched and withdrew  upward enough to expose a shrunken black pupil. Brown teeth spread from  the gash in its face making up the mouth and a bark of unpleasant  language followed.</p>
<p>"The map."</p>
<p>When she did not enter, did not in fact respond, Bill reached back  without looking and gestured, then grabbed for her reluctant wrist while  all she could do was stare, and pulled her in. Then he drew her down to  his side, almost in a heap, and helped her sit upright even as he  rooted through her purse for the item in question.</p>
<p>That finally snapped her out of her daze and she focused down, rather  than upon the&hellip; goblin&hellip; that looked as old as some of the recent mummies  excavated. Her tongue remained glued to the roof of her mouth when she  tried to say something. Unbeknownst to her, he had silently applied a <em>langlock</em> as his supporting hand retreated behind his back for a moment.</p>
<p>He laid the map out and spread it open. Igh'rhe crooned. He murred in  return and once more they took to that unintelligible choking. She  could do nothing more than watch. After a handful of minutes Bill  offered his hand out, palm up, and the decrepit goblin spoke again,  giving some sort of approval, for Bill then extended his reach over to a  stack of papers between them and rooted around momentarily. At last he  drew forth a dark, scaly feather, the nib of which terminated on a  needle's wicked tip, and accepting the map itself as the contract for  which they would sign, he turned the aged parchment over to scrawl in  short, concise loops.</p>
<p><em>What am I getting myself into</em>? She wondered, shivering. At first nothing happened. Then she would have gasped had she been free to, for lines of red bled, <em>literally bled</em>,  to the surface where he had passed. Duplicate marks decorated the back  of his hand. He did not flinch. Partway through he passed the awful  thing to her. "Sign your name, please. I've set things out fairly for  both parties."</p>
<p>Pleading doe-eyes looked up into his own. He felt the urge to comfort  her, for she so clearly sought comfort in that moment, and he could not  give it to her before Igh'hre. <em>Read it</em>, he mouthed instead.  Her head turned down. She did. It was not easy, but she did. He had not  lied- the terms were more than fair for her and the bank, and he had not  included himself as anything other than a member of the bank, earning  the salary he typically earned, as plainly stated- a salary that was not  conveyed in numbers. Her shaking hand scrawled her name.</p>
<p>Then he took it back from her and passed the calcified feather to the  ancient creature across from them, who in turn leaned forward to  accept, and scrawl its own name. The blood that welled up on the back of  the map appeared thin, yet so dark as to appear to be actual ink, and  when it was through the eye closed and the mouth shut, and the goblin  leaned back in rest.</p>
<p>In a matter of hours, the two of them were packed up and emerging  from a fireplace on another continent, an area far more familiar to Miss  Carnahan, despite her dismay. Two nights later saw them in the desert.</p>
<hr />
<p>Midnight on an Egyptian sea, waves of white dust gliding beneath the  cold breeze of a bright, cloudless night. Stars blazed a trail for the  camel riders and their orcish company making a languid pace across those  dunes, a chart sailors had been reading for three thousand years and  more. Rays of spun silver bobbed across the puffing sand and the huffing  mounts at labor.</p>
<p>"Tell me more about this Hogwarts you have hinted at so fervently,  Mr. Weasley." The relationship between they two had been tentatively  recovering from their meeting with his superior. She still could not  pronounce the impossible name, and she had no desire to succeed.</p>
<p>Minutes trickled by tirelessly before he answered. "<em>Wonder</em>.  If I could sum up my school years in a word, wonder." Bill leaned over  the ragged edge of his carpeted rig, swaying moodily by ropes. "The  professors knew how to teach not just the textbook lesson, but the  principles behind it, that defined it. I haven't learned everything that  I know from them, but rather <em>because</em> of them." He leaned back  beneath the shuffling canopy and closed his eyes. "I'm the man I am  today due to Hogwarts. And Professor Albus Dumbledore most of all." And  he began to hum, a quiet tune of Gaelic origin, rolling his index  fingers through the air, and faded gray motes of fire were conjured  overhead, <em>banshee fyre</em>, or <em>ghost wick</em>.</p>
<p>Miss Carnahan trotted her camel closer. Her soft lips shaped into  that always pleasing 'o' of surprise, he noted through half-lids, and  Bill smiled around his hum to slow his conducting so the illusional  kindling held just a little longer. When the song was done he sat  upright and looked ahead to the moon glistening above another slope.  "I'll always be in Hogwarts in one way or the other, to the day this job  finally takes my life at the ripe old age of a hundred and fifty-six."  He paused to laugh at himself, adding, "Might finally have earned a  chocolate frog card by then, though you wouldn't know much about those, I  suppose."</p>
<p>Her inquiring gaze grew sharper in suspicion, another trait he knew  well. "I have not had the acquaintance of such a term, no," she  confirmed.</p>
<p>Bill nodded. "Best to leave that alone until after we get back to London." He laid back and stared out into the quiet night.</p>
<p>"Must you do that once more? Tease a... a common facet of this society of sorcery and conjuring and <em>goblins</em>! As if I <em>should</em> know <em>exactly </em>what you mean!" She urged her camel to a hard trot, taking the lead away ere he could answer her.</p>
<p><em>And this is why Fleur could never be satisfied. I just can't help but drift like the wind through things of this nature.</em></p>
<p>Bill let her keep a safe distance ahead. <em>It's better this way. She's almost a squib, and I live a dangerous life. Our world may very well be too much for her to handle</em>.  He hummed a Norwegian lullaby to distract him, of Yggdrasil's roots  sheltering the last man and woman alive come the winters of Ragnarok.  His dragon fang earring hummed along, however, and fed a much different  tune into his head; the translated whisperings of treachery from the  foreign goblins at his back.</p>
<p><strong>...end of Act II.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3: A whiff of betrayal by ZenzaoDLP</div>
<div class='chapter'><p>&nbsp;</p>
<p>Disclaimer: All publicly recognizable   characters, settings, etc. are the property of their respective owners.   The original characters and plot are the property of the author. The   author is in no way associated with the owners, creators, or producers   of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Dark Lord Publishing studios<em> proudly presents, a continued </em>Fight Club Challenge<em> by director </em>Zenzao<em>, with executive producer </em>Peace<em>...</em></p>
<hr />
<p align="center"><em><strong>Cursebreaking Hamunaptra</strong></em><br /> Act III - A whiff of betrayal</p>
<hr />
<p>They made camp some several hours onward as the lengthening morning  rays outpaced the languid mounts of men and goblins. Bill would have  preferred to slog onward with a kip of Pepperup to purge his wearies and  a chaser of Inuit Hail to soften the ungodly heat soon to follow, but  it had been made clear when they set out the conditions to which the  goblins and their ilk would ride; direct sunlight would burn the  leathery beasts of burden alive.</p>
<p>As Bill slid off of his camel's back and tugged at the ropes  holding his elaborate rig in place he kept his ear perked toward their  muttering. Behind his back the seditious employees were pouring some  strange purple ichor across the sands from the mouth of a tiny black  teapot, raising a stranger fog that smelled of tar around the snorting  orcneas fidgeting in place. He scrunched up his nose and tried not to  gag as a gust of wind spread the scent in his direction. Nevertheless he  couldn't dally forever, and with little more understanding than he had  already gleaned beneath the stars, Bill folded the straps and rugs and  wood up into a roll and carried his rig across the back of his shoulders  as he made for Miss Carnahan and the rising sun rather gladly.</p>
<p>"What are they doing?" she inquired as soon as he was near.  Apparently their disagreement over his habits had cooled during the  ride.</p>
<p>Bill dropped his rig to the sand and shrugged, rolling his taut  muscles. "Warding, in their own way." She gave him another one of those  looks and he clarified, "A barrier against the sunlight. Now, I don't  suppose you've had much to eat since we set out yesterday evening, and  we need to establish a sturdy tent before much longer."</p>
<p>The spark of fire redoubled in her gaze. "'<em>A</em> tent'?" she challenged. "If you think I am going to snuggle up to your side, Mr. Weasley, you are sadly mistaken."</p>
<p>He quickly intervened before she built up any more steam. "Trust  me, ma'am, one wizard's tent will have enough rooms to keep us good and  separate." He dug out a bulky napkin from his jeans pocket, a crude and  eye-searingly loud orange, and knelt to unfold it. She did not share his  enthusiasm, not at first, but the more he unwound the little cloth the  greater it grew in size, spanning more than a meter in just seconds. In  under a minute he stepped back from an arching tent as tall as he and  just as wide as their camels meandering nearby.</p>
<p>"Ladies first."</p>
<p>He gestured her in with a hand on the opening, pulling back the  thick fold. Miss Carnahan peered in warily. The next moment she made a  little noise of delight mixed with wonder in the back of her throat that  did very interesting things for his libido, though he squashed the  initial stirring before it bloomed into something harder to wrangle  under control.</p>
<p>"As I said, ma'am, more than enough rooms, and all the comforts I  pegged you for needing, full bedroom and bath, stocked kitchen, even a  small library next to the common room to help with your inquiries.  Unfortunately no wireless seems to pick up a signal where we'll be going  in the weeks ahead, if my experiences in deserts and old magic are  anything to go by."</p>
<p>He let her enter and stepped back, fiddling with his satchel of  ropes dumped carelessly to the sand. While far more simple he had no  need to enjoy the luxury or accommodations of a team-class dwelling. She  poked her head back out to stare at him with a good deal less  animosity. "Aren't you coming in?" she asked.</p>
<p>"No ma'am. Wouldn't want the crew to get suspicious," he said  good-naturedly. Then he tugged a rope end and his workman's tent began  compiling like a set of dominoes falling into place, popping into  position at knee-height. Unlike her own, his truly was a simple thing,  only a little wider within than the size without. He shrugged his way in  and sighed when his head met the make-due pillow of a rolled up rug.</p>
<p>He heard her footsteps coming around the end and then she was  kneeling by his boots and looking at him incredulously. "Surely you  cannot be comfortable in that, Mr. Weasley."</p>
<p>He yawned behind one hand. "If I worried about comfort, Miss  Carnahan, I wouldn't be a curse breaker. Don't forget to zip the opening  before you turn in. Good morning." He tucked his feet in and toed the  opening closed before her nose, letting his mind drift to a place of  quiet contemplation.</p>
<p>"Ooh!" Her protest brought a rough grin to his lips.</p>
<hr />
<p>Their journey ticked by on the calendars kept by Bill and the  leading goblin, Cthukuk, who finally deigned to speak with him on the  eighth night. Unfortunately for them both, that happened to be the point  by which he'd put together a reasonable understanding of where and when  his life, and by association Miss Carnahan's, would be forfeit; when  they finally closed toward her fabled Hamunaptra. And the stars in  conjunction with the analysis of her map were leading them fairly true.</p>
<p>"We are nearing, wizard."</p>
<p>Cthukuk's voice in English felt as comforting as a Banshee's  opening wail. Given his run in with two over the course of his life to  date, and Fleur in full-on Veela wrath did not count, Bill resisted the  urge to wince with a surprising degree of success.</p>
<p>"I was beginning to think the same," he answered obliquely.</p>
<p>Cthukuk gave him no other warning. No sinister, premeditated  chuckle. No whistle to coordinate with the others nearby. Not even the  swish of a hitherto-concealed dagger rising from the folds of a  thrown-back cloak. The goblin simply pointed and the rune-encrusted  rings around his swollen index finger spat a wave of invisible force  against the body of Hannibal, his camel.</p>
<p>Bill had known to expect <em>something</em>, but kinetic energy was  not one of the areas he had prepared for. Hannibal went down in an  explosion of blood and fur, sending Bill himself into a headlong tumble  that he barely turned into a halted roll back toward his beloved mount  for a fraction of protection.</p>
<p>Nearby Miss Carnahan screamed. The other goblins split their  numbers, two more encircling his position to flank him, the remainder  going after her. In an instant a sense of protective duty reared up  inside of his admittedly shaken head.</p>
<p><em>Bugger this!</em></p>
<p>A thin brass flute materialized in Bill's right hand, loosened from  the holster around his upper arm. There was barely enough time to raise  it to his lips, and even before he made contact with the tip he was  breathing out in a seemingly nonsensical rush. The first silver rings  surrounding him hummed as a volley of force raced forward, throwing bits  of camel and desert sands skyward. Then a piercing wail rose up on the  wind from every corner at once, a tone of deafening, all-pervading  volume that burrowed into the ears and set up an amphitheater with no  way out. The goblins by instinctive nature snarled in Gobbledygook and  clapped their burnished fingers against their ears, while beneath them  the orcneas bellowed as if being slaughtered, thrashing their leathery  heads from side to side; thick spurts of metallic green blood splashed  across the desert floor. Gone insensate with pain the mad mounts charged  head-long into each other, crazed with agony.</p>
<p>Bill screwed up his eyes against the actual Banshee shriek  threatening to drive him equally as daft and changed tunes on the fly,  somehow finding his feet for long enough to back away before could be  trampled, quickly piping out a soft melody not far removed from the  hypnotic glaze of Mumbai snake charmers. Something of the wail echoing  inside of his head resolved, put to sleep. He stumbled drunkenly away in  time to avoid another dosage of destructive force that sent sand  jettisoning all around.</p>
<p>Cthukuk rose from where he'd successfully leaped from his orcneas'  back and leveled his index finger again with a bitter grimace. A nasty  gurgle preceded a muted flash as every ring at once piled on and began  to charge. <em>Uh-oh.</em> Bill recognized stacking. Then he took note  of the watery blood leaking from his enemy's ears. The goblin's  expression lit up with cruel delight now that there was nothing to hide,  and little that Bill could do on such short notice to hamper the  assassination again.</p>
<p>Bill lowered the flute from his mouth. He held it tightly in his  hand, watching as his doom approached. Just before Cthukuk released the  lethal charge, the traitor reached up to his throat and drew back the  fine black cloth, exposing in the pre-dawn glow some intricate tattoo,  and uttered another word in English. "Medjai."</p>
<p><em>I have no idea what that means,</em> Bill thought, even as he  whistled one last note. A single, sharp note. Cthukuk's gathering power  launched forward with sufficient oomph as to catapult the goblin  backwards and sear a path underneath the kinetic load. In response his  flute belched a dose of rich ivory-blue dragon-ice courtesy the last of  the Croatian Carcholtog's, a stream thirty feet long and half as wide of  nebulous energy just waiting for a catalyst.</p>
<p>For a beat when opposing forces met, nothing happened. Then all at  once Bill was thrown back by the crackling explosion like a ragdoll. He  soared farther and faster than any broom he'd ever ridden on before,  accompanied by an asteroid field of jagged debris like the world's worst  gathering of bludgers. A pained laugh bubbled up from deep down in his  aching gut as he spun end over end, struggling to right himself, and he  thought, <em>This is why I love this job.</em> <em>No end of death and dismemberment on a daily basis.</em></p>
<p>Somewhere below as he straightened his head, he caught a glimpse of  Miss Carnahan and her camel storming down a dune with two more orcneas  hot on her heels. At least the goblins riding so close behind carried  stunted swords instead of more rune-rings, or else the hedgewitch would  have been dead by now. He checked his hands and found, unsurprisingly,  that the flute had vanished again, though a brief pat down of his arms  confirmed that the sympathetic charms in place had safely stowed it  again in the holster up his sleeve. <em>Small miracles, thank Merlin.</em> Gravity began to reassert its natural dominance after another few  moments, and his velocity and height gradually tapered off, sending the  cursebreaker on a sudden and exhilarating descent toward just the people  he wanted to see.</p>
<p>The nearest goblin looked up at the sudden shadow and faint whoosh  as Bill fell. Comical alarm lit up its eyes and drew the mouth into a  sharp scowl of surprise. The short-sword rose a second too late to do  anything more than nick his jeans as Bill gave a mental-shrug and pulled  up a weakened shield charm just before impact, and as they tumbled to  the ground the goblin's companion was butchered by the aforementioned  field of ice. What became of the orcneas' resembled something out of an  underground processing factory minus the OSHA and Green Peace standards.</p>
<p>"Ow." His shield charm cracked down the middle and disintegrated,  leaving him laying atop the last of the traitors nearby with a broken  sword digging into his ribs. He wheezed to get air back into his lungs  and winced as the jagged piece of blade gouged into his side. "I  think... that should do it, for today." Bill dug the weapon out and  slapped a hand to the resultant oozing wound.</p>
<p>Ahead, as his gaze began to darken, he made note of Miss Carnahan  coming to a reluctant halt and peering over her shoulder through a  tangle of frizzy hair. His last thought before he blacked out was that  she looked remarkably beautiful in the moment with the rays of dawn  framing her face.</p>
<p><strong>...end of Act III.</strong></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>While I was wondering over what to call the creatures the goblins  were riding, as I'd already alluded to the term 'orcish' previously, I  managed to find 'orcneas' on wikipedia and the rough translation to  'evil spirits' felt fitting. I picture them used more underground for  the purposes of hauling loads in the mines than for desert fare in most  conditions, adding to the intended betrayal from the onset by Cthukuk.  Bill's flute is a reference to the dragon-fire spewing device used by  John Constantine in the 2004 film and I've got some minor but  interesting backstory for how Bill acquired this variant as well as how  it operates. Hope the wait was worth it, thank you for reading. And of  course the rings are straight out of Dresden Files lore.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4: Broken vows and poultices by ZenzaoDLP</div>
<div class='chapter'><p>Disclaimer: All publicly recognizable    characters, settings, etc. are the property of their respective owners.    The original characters and plot are the property of the author. The    author is in no way associated with the owners, creators, or producers    of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>Dark Lord Publishing studios<em> proudly presents, a continued </em>Fight Club Challenge<em> by director </em>Zenzao<em>, with executive producer </em>Peace<em>...</em></p>
<hr />
<p align="center"><em><strong>Cursebreaking Hamunaptra</strong></em><br /> Act IV- Broken vows and poultices</p>
<hr />
<p><em>Bill looked up from the forms his wife - </em>ex-wife<em>,  he thought numbly - had placed into his hands as he came down from  their bedroom in Shell Cottage moments ago. It had not taken him long to  recognize the contract that they had signed only a year past, a  contract every witch and wizard who felt a love as fierce as theirs  found a way to sign, an affirmation that they were willing to live and,  yes, die together, to endure good and ill-will in turns, to endure when  the world pushed against them and push back twice as hard.</em></p>
<p><em>Beneath  the vows they had exchanged ran a much different set of terms, a  warning that he had never expected to heed, even in the wake of their  darkest rows when he returned late from a trip, scorched and weary, to  find her deep into a wineglass of</em> Aesop's Nectar<em> and furious, aching in ways only that wine could draw out.</em></p>
<p><em>The lower clauses had been signed in her neat, flowery script. In  blood. His eyes swelled with unshed tears and his heart hammered against  his rib cage as he met her sad, knowing stare.</em></p>
<p><em>"It iz not working, William. I 'ave tried, and you 'ave tried. But  I am not fit for ziz... ziz housewife, ziz gardening and sewing and  waiting life, zat your British witches endure." Her accent that he so  adored now turned, filled with her determination that they be done with.  She looked away to the window, and the sea waves breaking beneath the  cliff their house overlooked. "I was once a great woman, William. Now  what am I? A neglected icon of station."</em></p>
<p><em>He opened his mouth to respond, to tell her otherwise, but the last clause had been written </em>in blood<em>.  She was resolved to this dissolution. She had marked it with surety,  without consulting him, without making any great attempt to work out  what could have been changed, just a thousand soft murmurs across the  nights.</em></p>
<p><em>"Please sign."</em></p>
<p><em>He walked forward as if under the Imperius Curse, a dream-like  disconnect making his motions smooth instead of jerky. On the table sat  the quill that she had used, and with a pang of deeper heartbreak he  recognized the effort that she had put into finalizing their conclusion  as husband and wife; he had often stroked such feathers to sooth her in  her anguish, when they fought, dueled, and forgave each other for words  that said more than intended and implied worse. He set the contract down  and scribbled his name, and the brief, fleeting pain that burned across  the back of his hand was nothing to the pain that threatened to consume  him from the inside-out in that moment.</em></p>
<p><em>She had watched him. Now she walked around, and taking the  nullification of their wedding and vows into a hand that bore her name  etched in faint, fading lettering over the back, she whispered her  formal goodbye. "What we 'ad was not true love, William, but burning,  fleeting passion, as my mother forewarned." There was sadness in her  voice that failed to match the expression on her face. He could say  nothing that mattered to that, and she did not wait long, but brushed a  hand across his ginger hair and was then out of the kitchen and out of  the hall, the door to their - soon to be decided as either his or hers  by the courts - home.</em></p>
<p>How did it come to this?<em> Bill silently asked her vacate seat. </em>How did I let it get this far along?</p>
<p><em>He had no answer</em>, <em>then</em>, <em>or </em>now...  when a burning pain in his side drew him up out of the poison-induced  dream of one of his lowest moments and into reality again with the hot  desert sun pounding around his body.</p>
<p>Miss Carnahan sat off to his  right, a crackling fire laid out before her with half-empty vials of  delightfully glittering liquids in differing states of boil. On the  sands between them she had laid out a spare shirt of hers on which  various tinctures sat next to discarded herbs, insects, and silver  knives, and the pack in which she had retrieved her ingredients. He also  noted a discarded flask of the sort that Alastor Moody was infamous for  carrying everywhere he'd traveled.</p>
<p>On his left, a bulge in the  sands lay covered up by another few shirts. He could guess that it was  the remains of the goblins, and if the sun had left anything behind than  most likely their mounts, too.</p>
<p><em>How long have I been out of things?</em> Bill wondered. He tried to move, to run his hand against the wavering  pain at his side, and could not stifle a groan as he pulled on slit  muscles and flesh and incensed more heat to burn.</p>
<p>Miss Carnahan  looked up at him with a gasp, "Oh!" She scrambled to her hands and knees  and over to his side. "Tell me how you're feeling! I wasn't sure what  exactly to treat you with at first, Mister Bey never let me work with  poisons very often after I accidentally killed the whole pack of mice a  few years ago, but I'm sure that this-" and she held up the broken  short-sword of the goblin that he had crushed to death and passed it  around near his nose once or twice before it fell away to land  blade-first in the sand, "- is a type of poison he spoke to me about at  very great length and that would need all of the ingredients I have  lined up in my medical kit, thank Horus, yes, and why aren't you saying  anything Mister Weasley?"</p>
<p>Once her whirlwind of words paused Bill  smiled, though his lips may have angled more toward a grimace at the  corners, and he laid back his head against the moderately cool sands in  his shadow and said, "I knew you had to have some talent for magic, Miss  Carnahan. Potioneer and Herbologist, of course." At her puzzled  expression he decided not to clarify- perhaps they used other terms,  this Mister Bey at whatever school she'd learned at, though why she  would not make the connection he couldn't fathom- and added, "Yes, I'm  feeling better." Which was more-or-less true. Whatever gunk the goblins  had treated their weaponry with was being fought off by the tinctures  and brews she had applied to his side. He craned his neck over to gaze  down at a rough patch of gauze plastered against his side, where lay the  source of the mild <em>Incendio</em> chewing into his body.</p>
<p>She clapped her hands together delightedly and said, "<em>Oh</em>, wonderful, I knew, I <em>knew</em> that I'd recognized the poison - <em>Scarab's Pincer</em> - and it worked!" She scampered back over to her fire. Something about  her enthusiasm coupled with her movements caught his eye, and while he  momentarily appreciated her swaying derri&egrave;re, the rational part of his  mind began pointing out that she appeared off-balance. She broke out  into humming to herself a rough rendition of the very tune he'd done  over a week ago when explaining about Hogwarts and his education, and  though he <em>could </em>see the young hedgewitch as simply being happy  in her element, he looked over to the flask with a rather less  charitable idea stirring.</p>
<p>He bit his tongue to keep from swearing  as he sat up and reached over, long arm snatching up the discarded  silver. It took him a few measured breaths to sit upright, and as he  laid there under the burning sun Bill thought, <em>I'm going to have a few carefully placed words with Igh'hre on my expendability if we survive this venture</em>.</p>
<p>He raised the flask and took a whiff off the open end. <em>Bugger</em>.  That confirmed it - until that moment he had not smelt the aroma of  whatever liquor she fancied, but he recognized inebriation in a bottle  as well as the next cursebreaker.</p>
<p>"Miss Carnahan."</p>
<p>She  looked over a shoulder at him from where she remained on all fours,  adjusting the set of vials with silver tongs. Her hair fell into her  eyes almost at once and she giggled. "Mister Weasley?"</p>
<p>He sighed.  "Have you... had a drink yet?" It was five o'clock somewhere, he  reasoned. Given her interchangeable timidity and fierce response, he  figured it wouldn't be unlikely that she'd needed reassurance, and he  hadn't exactly been conscious to encourage her though patching up his  infection.</p>
<p>That'd she taken the initiative in the first place mattered.</p>
<p>She  puffed at the obscuring strands of hair for long moments before she  answered him. "Well, yes, I feared I might need something to sooth my  nerves when we set out so long ago, this has been oh so different,  Mister Weasley, and when those terrible g... <em>goblins</em> turned on  us..." she trailed off abruptly and, for the second time in minutes,  Bill was reminded that he just had no way with women.</p>
<p>"It's fine, I  understand," he said when she held onto her silence, feigning a smile.  She hiccuped and returned to examining her potions, leaving him to sigh  and look toward what was in store for them now.</p>
<p><em>I may have bought us these past few hours</em> - he raised a hand and squinted toward the sun, looking around to get his bearings - <em>but sooner or later the remainder of the expedition crew will turn up</em>. <em>They'll be ready for my flute then</em>.  Down inside, where that not-so-little part of him welcomed the thrill  of adversity, he felt like smiling. But the reality around them was that  he couldn't afford to indulge his urges. He'd been lucky to have  overheard as much of their plans as he had, and prepared accordingly,  and they still almost killed he and Miss Carnahan.<em> I'm going to have to step it up from here on out.</em></p>
<hr />
<p>Ponderous  clouds rolled across the horizon as evening bled into an early night,  and with them came the heavy rumble of closing thunder, a stark contrast  to the whispering of gobbledygook from a delirious warrior on his final  moments. The fortress of Cthukuk's mind had found itself besieged by  the mortal foes of frostbite beneath the black cloak that hung to his  desiccated form, sunburn where his darkened skin lay open to the mercies  of the heavens, and underneath it all blood loss in the wake of his  encounter with Bill Weasley. What threads of sanity remained now clung  desperately to his duty as the shawl of madness and the specter of death  loomed nearer with every rambling breath.</p>
<p>With his pulse  weakening, and left behind by order of his second-in-command hours ago  that Cthukuk must suffer this journey without their aid, he whispered  for obedience from a caste of creatures long abandoned to come once more  at the call of the Medjai.</p>
<p>And in time as the rain fell ever  closer to his enfeebled position, what slept beneath in hollowed nests  began to waken to his cries. Three surly, starving <em>things</em> burrowed upward and hesitated just shy of breaching the surface,  catching the scent of rain, decay, and most importantly tangy, fresh  meat nearby, that tantalizing smell of charred orcneas. Ignoring the  smaller Cthukuk then they raced across to where his mount lay hobbled  and dead, seared in the morning rays so that rider and mount should die  together as they had lived together.</p>
<p>The orcneas' body lurched as  something caught at it from underneath and shook relentlessly. For a  beat thick fangs brushed over the toughed belly, gouging yet not  sticking, until at last they burst through with a sickening squelch. At  once the orcneas' corpse rolled in the sands and a glimpse of the  creature responsible, six elongated limbs clinging from throat to hip on  the leathery mount, furry skin dark tan in contrast to that murky gray  and black hide, flashed under the lightning.</p>
<p>Then it, and it's  companions, sank back down to the nest, rustling and jostling for place  of honor for this feast after a generation withering to dust.</p>
<p>Nearly  a minute passed before only one of the gaunt creatures returned to the  surface, pincers clicking irately, and in broken Egyptian a muffled  voice asked, "What do you want of us, stone-spawn?"</p>
<p>The dying  Medjai's cloudy eye rolled from side to side across that awful mouth, a  sharp spike of anxiety reaching out of the veil of confusion to plead  with what was left of his senses to flee. His duty would not allow  anything more than his lips and tongue and throat to undulate a feeble  response.</p>
<p>That same broken voice answered, "That is agreeable."  And then the speaker burst out of the sand and sank two gargantuan fangs  into Cthukuk's chest, and his one eye stared directly into six  glittering orbs as black as the storm clouds overhead and far more  malevolent in intent. That same squelching sound followed as digesting  acids were pumped into the body, and within a few beats of the goblin's  melting heart his innards were a slurry of succulence. The next moment  the Camelus Acromantula sucked dead Cthukuk dry, and dragged his waxy  form down that its brethren would dine on the softening bones. When they  had supped at long last, they would honor the agreement - and eat well  once more.</p>
<p>In the distance, a lone camel rider watched the  sacrificial ceremony and the subsequent reenactment of an old and foul  contract come to a close and tutted to the falcon perched upon his arm.</p>
<hr />
<p>Rain pattered across his tent with a rhythmic regularity that was comforting after the stresses of the day now turned to night. <em>Hard enchanting</em>,  Bill thought with the tone of a bruised Chaser bemoaning the necessity  of Bludgers in a Quidditch match. He stifled a tremendous yawn behind  his hand which turned into a groan as he tugged on the puckered wound  beneath the third set of herbs Miss Carnahan had applied, shortly after  dusk to keep to an even schedule. Fortunately, what work as remained to  him now was of the tongue, and if there was one thing Bill prided  himself on, it was his inheritance of languages.</p>
<p>Unknowingly  echoing a dying Medjai's inflection, the cursebreaker recited the charms  that would alert him should gobbledygook be spoken within a fifty-meter  radius. At once he felt a soft <em>ping</em> of awareness as he laid on  two other options, being Egyptian and a rough sort of pseudo-language, a  crossbreed more apt to pig gook than proper gobbledygook, the guttural  uttering found primarily around the slums of the goblin fiefdoms instead  of their major clan divisions. He was hardly fluent, though what he had  acquired during his internship would have made his mother faint, to say  nothing of Miss Carnahan. When he had finished Bill breathed a sigh of  exhaustion.</p>
<p><em>Now how much longer can we expect this break to last before they rally a second attempt?</em> In all likelihood, the contract was responsible for the delay at this  point. Hamunaptra sat only another day or two away according to his -  and their - estimates of the map and stars, and that proximity meant  loopholes to be exploited; the goblins could afford to wait and think  before they struck again. <em>Even so, they've left us completely alone. Why?</em> That one question kept him occupied until a disturbance in the cadence of the rain nearby tugged at his dragon-fang earring.</p>
<p>Tremors.  No words, but a sort of click-click-clicking that was unintelligible as  anything other than implicit, intuitive understanding to whatever was  making the noise. There really weren't that many creatures in the desert  that relied on such tactics of communication, and the few which sprang  to mind now did not account for the size of the discordance registering.</p>
<p><em>What in the hell did they send after us?</em> Bill kicked at the hitches of his tent below, ignoring the bellow of  agony that surged across his kidneys and lower ribs as he threatened to  tear away the leaves, and rolled upright at once, one hand pushing the  obstructing material aside as the other came up to shield his eyes  against the surging rain. Over the rising dune before which Miss  Carnahan dozed blissfully unaware on the sandman's barge in her larger  tent, he caught a glance of three bulges making rapid work of the  distance.</p>
<p><strong>...end of Act IV.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1560">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1560</a></div>