<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is lonely after the death of his wife and really horny. While drinking one night he remembers he just happen to have a nice piece of pussy available...his eight year old daughter Raven!&lt;/p&gt;'><title>Daddy's Little Princess! by Voldemort008</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=916">Daddy's Little Princess!</a> by <a href="viewuser.php?uid=6385">Voldemort008</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is lonely after the death of his wife and really horny. While drinking one night he remembers he just happen to have a nice piece of pussy available...his eight year old daughter Raven!</p><br />
<span class="label">Categories:</span> Erotica > Smut, Erotica, General, One-Shot, Pregnancy, Erotica > PWP - Porn w/o Plot, Erotica > Lemon <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica, Family, Fantasy, Fluff, Friendship, General, Romance<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Incest, Mild Sexual Situations, Rape, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,035 <span class="label">Read:</span> 329,570
<span class="label"> Published: </span>July 10, 2013 <span class="label">Updated:</span> July 10, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>late night pleasure</a> by Voldemort008</p>
<div class='chaptertitle'><a name='1'></a>late night pleasure by Voldemort008</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>harry has sex with his little princess Raven.</p></div></div>
<div class='chapter'><p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;">Harry was sitting around his house, thinking about how lonely he was since the death of his wife Daphne. The only thing he had left to remind him of her was his 8 year old daughter Raven. He had been sexually frustrated for the last three years since she had died and was really starting to reach the end of his rope. He was one too many firewhiskey's into the night when a thought came to him. He wanted pussy and there just happened to only be one other person in the house and she happened to have what he needed.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;">Harry set down his glass and walked to his daughter Raven's room. He opened the door and saw his little angel. She was a small young girl,as she was only eight years old. She was adorable with her big ice blue eyes and mess of long black hair that reached down to her lower back. He was shocked to see her laying in just her panties with the covers on the floor where she had kicked them off.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">Harry walked into the room and sat next to her, stroking her inner thighs, causing little Raven to moan as she slowly woke up. "Princess," the man said softly, "Do you want to make your Daddy happy?" </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">"Of course, you know I do Daddy," Raven said eagerly, while Harry had a strange expectant look on his face.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">"Then be a good girl and stand in front of Daddy." said her father as he stared into her eyes, gently running his fingers through her hair. </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">It was obviously an order the girl was unfamiliar with as she got up and stood between her father&rsquo;s legs awaiting something. </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">The man trailed a soft hand over her cheekbone before gently kissing the girl on her small pouty lips; his hands trailing over her flat chest, tweaking a pink nipple before withdrawing. He then knelt in front of her and gently kissed her belly, licking around her tiny belly button, his free hands softly kneading and caressing the cheeks of her ass, as he slid off her pretty pink panties. As he was kissing her cute, flat tummy, he moved down and started to kiss and lick her young pussy. His tongue separating her folds with practiced ease, and had the young girl writhing on the bed, small moans and squeaks of pleasure escaping her tiny lips. </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">After a few minutes of this, his dick was rock hard, he sat back upon the edge of the bed and whispered hoarsely, "Kneel."</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">"Yes Daddy." The girl said softly, reverently. </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">The girl slowly knelt in front of her father grabbed the shaft of his dick with her tiny fists pumping it up and down causing it to jerk slightly and dribble forth droplets of pre-cum. All while staring into his eyes with great amounts of love and lust. He was very happy to see she wasn't going to protest this. She moved her head to her father&rsquo;s manhood and after giving it a few playful licks, began to suck on its angry red, hard, and spongy head. Her black hair bouncing as she began to bob her head back and forth along the hard length obviously trying to take it all in without gagging. </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">The man's breath was erratic as he came with a loud grunt into his daughter&rsquo;s mouth. Swallowing noisily with some white liquid spilling from the side of her mouth, a substance easily recognized as cum. The girl waited quietly until Harry motioning for her to stand. </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">As he pushed her away slowly he caused her mouth to leave his cock with a loud pop. Bringing his hands under her arms he pulled her up to her feet; her legs wobbling a little. When they were chest to chest he embraced her, one arm on her back the other groping lecherously on her prepubescent ass, and gave her a passionate kiss after whipping off the cum from her face, putting his finger into her mouth to suck it off.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">The kiss went on and after a while both of them were moaning. Harry broke the kiss looking into his daughter's eyes, his focused while hers were glazed over, a smile on his face as he leaned over to her ear and gave it lick before saying, "Princess, you make Daddy so happy." He gave her earlobe another nibble before swooping back down to claim her now red lips once more. </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">As he was kissing his daughter, he moved them both onto the king size bed, sliding his hand down to her pussy. Cupping her young mound he slid his finger in and out of her pussy which made his &ldquo;Princess&rdquo; moan in pleasure. After a few minutes of this, he moved himself so he could eat her out. He lowered his mouth to her tiny bald mound. He ran his tongue over her now slick bald folds getting her tiny little nub to make an appearance. He circled his lips over her nub and started sucking on it while she moaned softly, writhing below him as she had her first ever orgasm. While she was still young, she still flooded his mouth with her sweet fluids, which he drank down with pleasure. Loving the taste of his little girl. </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in;" align="JUSTIFY">His cock was now rock solid hard and he decided it was time to take her. Climbing up to stare into her loving eyes he slowly began to ease his dick into his girl. Sliding in slowly, he had to pause for a few seconds after he broke through her maidenhood. Once she recovered from the pain he began to rock his cock in long strokes in her young cunt. She was incredibly tight and he was in amazement that he fit into her at all. After several long, deep slow strokes he heard her moaning &ldquo;faster&rdquo; and &ldquo;deeper&rdquo;. Being the loving father he was he granted her requests by speeding up and slamming into her harder. Wanting to further stimulate her and himself he slicks a finger with saliva and teases her rosebud and feigning like he is pushing inside her.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">Obviously liking what her father was doing to her she started shouting at him. &ldquo;Fuck me harder daddy! I love you daddy! Please don't ever stop!&rdquo; pleased that his sexy little princesses was enjoying it, he made a silent vow that he would do this forever until the day he died. Both of their bodies were starting the sheen from the thin layer of sweat covering their bodies, while he continued to pound into his little girl. He bent down at started to suck on her flat chest which had barely started to develop tiny little mounds.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">He still wanted to take her in her tight little ass before he came in her, so he pulled out of her. &ldquo;My little angel, roll over for daddy! Daddy is going to fuck your tight little ass before he unloads his seed into your tight little pussy.&rdquo;</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&ldquo;Ok daddy! Fuck my tight little ass and then blow your seed into my tiny little pussy!&rdquo; she moaned at him. She rolled over for him and he stuck one finger into her super tight little pucker. He started pumping his one finger into her ass while she continued to moan &ldquo;Daddy! Oh yes daddy! Finger fuck my pert little ass daddy!&rdquo;</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">when she started to loosen to his first finger, he slipped a second one into her. Her tiny little ass was stretched to capacity, and he wondered if she would be able to take his cock inside of it at all, but he was going to give it a try. He pumped his two fingers into her tiny little bum for a few more minutes while he lubed up his throbbing hard cock.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">Pulling his fingers out of her pert bum, he placed his throbbing head at her entrance and started to push. She grunted in pain as the head of his cock popped into her tight little hole. When she stopped panting from the pain, he slowly started to pump slowly into her ass. He pushed his cock in millimeter by millimeter until his balls nestled up against her sweet little pussy.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">He picked up his pace as he started to pump in and out of her tight little ass while she just moaned his name and begged him to go faster. &ldquo;Faster daddy! Pump your huge cock into my tight little ass!&rdquo; it wasnt long until he was pounding in and out of his little girls tight hole while she was screaming in pleasure. He was starting to get closer to cumming so he decided he would switch back to her sweet little pussy.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">He pulled out and lay on his back. &ldquo;Princess, I want you to ride daddys cock, while I watch you bouncing up and down on it! He said.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&ldquo;Of course Daddy! Anything for you!&rdquo; she said as she climbed on top of him her pert little pussy dripping all over him. She grabbed his shaft and directed it to her pert little rosebud. Slowly she started to sink lower and lower onto his cock, moaning in pleasure the entire time. Finally she sank all the way on his cock, with her little pussy bulging from being so full. </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">She started to bounce on his cock with her hair flying everywhere. He brought his thumb to her tiny little nub and started to caress it. He was moaning even harder now while he watched his cock disappearing into his little girl. He was starting to get closer to his climax when he pulled her down to him and started to passionately kiss his little angel. She opened her mouth and their tongues had a battle for supremacy. He was now thrusting into her as fast as he could as he was getting even closer.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&ldquo;Daddy is about to cum inside of you my princess. Tell daddy how much you want his cum!&rdquo; he whispered into her eye while nibbling on it.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&ldquo;Oh daddy! Shoot your hot, wet, sticky load into my tight little pussy! I want to feel your hot seed shooting inside of me, impregnate your little princess and get me pregnant daddy! I want to give you another little girl and we can fuck her together daddy!&rdquo; he was getting so close listening to her talk dirty to him. </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">He pounded in her as fast and hard as he could watching her eyes close as his cock pounded into her tight little pleasure hole. She gave a deep grunt and a scream as she came hard, her tight little walls contracting and squeezing his cock like a vice. He took three more hard pumps into her tiny pussy before he felt his balls tighten and he came as he pulled her down onto him entering her fully with his cock smashed up against her cervix.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">As he started to unload his seed, her cervix opened up and swallowed the tip of his cock. He shot rope after rope of his hot seed directly into her womb. She moaned his name loudly as she felt his hot cum hitting the back of her womb drowning it in his seed. Rope after thick, hot, sticky rope shot into her until her womb was completely filled and it started to seep out into her tight pussy, coating her walls with semen. </p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">Finally he stopped cumming as he pussy was literally drenched in his cum, as it started to slowly seep out of her spent hole. He wrapped his arms around his little girl and pulled her down to him, while still buried balls deep inside of his princess. &ldquo;Daddy loves you my little Raven!&rdquo; he said to her.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&ldquo;I love you too daddy! I want to do this every night for the rest of our lives, and I want you to give me a little girl that we can both fuck together!&rdquo; she purred to him.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY"><br /></p>
<p> </p>
<p><br /></p>
<p> </p>
<p style="margin-bottom: 0in; font-style: normal;" align="JUSTIFY">&ldquo;Anything for my special little princess.&rdquo; he said to her as they both slowly fell asleep with her still on top of him and his cock still buried deep within her.</p>
<p> </p>
<p><br /></p>
<p> </p>
<p><br /></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>this is a one-shot and is complete.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=916">http://www.hpfanficarchive.com/stories/viewstory.php?sid=916</a></div>