<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Abadoned by the Dursleys, and fed up with Dumbledore, Harry sets out on his own to win the war, and maybe become a bit like Tom Riddle in the process. This takes place after 5th year. Harry will become VERRRRY DARK. To the point of VERRRY EVIL. Throw the 6th and 7th books out the window with my fic. Plz R&amp;amp;R, my first fic ever.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;THanks&lt;/p&gt;'><title>Darkness Envelops All by vivaRO</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=327">Darkness Envelops All</a> by <a href="viewuser.php?uid=966">vivaRO</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Abadoned by the Dursleys, and fed up with Dumbledore, Harry sets out on his own to win the war, and maybe become a bit like Tom Riddle in the process. This takes place after 5th year. Harry will become VERRRRY DARK. To the point of VERRRY EVIL. Throw the 6th and 7th books out the window with my fic. Plz R&amp;R, my first fic ever.</p>
<p>&nbsp;</p>
<p>THanks</p><br />
<span class="label">Categories:</span> Azkaban, Bashing, Revenge, War > Battles, Bashing > Dumbledore bashing, Dark or Evil > Evil Fic/Character, Erotica > Fem/Slash, Powerful > Very Powerful <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult, Adult - Femslash, Adventure, Adventure/Action, Dark, Erotica, Horror, Multiple Partners, Tragedy<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Character Death, Extreme Sexual Situations, Extreme violence, Femslash, Strong Language, Strong Violence, Substance Abuse, Suicide<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,751 <span class="label">Read:</span> 15,562
<span class="label"> Published: </span>July 14, 2009 <span class="label">Updated:</span> July 16, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>My first story ever. Chill out. Any betas willing, skaterpunk2204 is my Yahoo! ID.</p>
<p>Enjoy...PLEASE???!</p></div></div>
      <p><b>1.</b> <a href='#1'>And so it Begins</a> by vivaRO</p>
      <p><b>2.</b> <a href='#2'>Lord Potter-Black</a> by vivaRO</p>
<div class='chaptertitle'><a name='1'></a>And so it Begins by vivaRO</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p> &lt;!--  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin:0in; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-fareast-font-family:"Times New Roman";} @page Section1 	{size:8.5in 11.0in; 	margin:1.0in 1.25in 1.0in 1.25in; 	mso-header-margin:.5in; 	mso-footer-margin:.5in; 	mso-paper-source:0;} div.Section1 	{page:Section1;} --&gt; </p></div></div>
<div class='chapter'><p> &lt;!--  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-parent:""; 	margin:0in; 	margin-bottom:.0001pt; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman"; 	mso-fareast-font-family:"Times New Roman";} @page Section1 	{size:8.5in 11.0in; 	margin:1.0in 1.25in 1.0in 1.25in; 	mso-header-margin:.5in; 	mso-footer-margin:.5in; 	mso-paper-source:0;} div.Section1 	{page:Section1;} --&gt; 
<p class="MsoNormal">And so it begins&hellip;.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;BOY!&rdquo;</p>
<p class="MsoNormal">Harry sighed; it was going to be a long summer. He didn&rsquo;t think that Uncle Vernon took too kindly to being openly threatened by a bunch of &ldquo;ruddy freaks&rdquo;.</p>
<p class="MsoNormal">&ldquo;What?&rdquo; said Harry, in no mood for niceties. He was not going to put up with any of his bigoted relatives&rsquo; bullshit. He had enough to worry about, what with that damned prophecy that Dumbledore chose not to fill him in on until the death of the closest thing to a father figure Harry had growing up. It made Harry wonder what else Dumbledore was hiding from him, &lsquo;for the greater good&rsquo;.</p>
<p class="MsoNormal">&ldquo;Go into the market and get some sugar for the home we so graciously let you stay in&rdquo;, Uncle Vernon commanded, handing him a crisp 500 pound note. &ldquo;And don&rsquo;t steal my change, boy.&rdquo;</p>
<p class="MsoNormal">&ldquo;Fine&rdquo;, said Harry, getting out of the car. He went to get the sugar, and two minutes later headed back outside with 497 pounds change, and a receipt, just to appease his bloody uncle.</p>
<p class="MsoNormal">But they were gone. Instead, Harry found his trunk, and Hedwig in her cage.</p>
<p class="MsoNormal">&ldquo;Fuck, fucking great.&rdquo;</p>
<p class="MsoNormal">Harry weighed his options. He could take a taxi to Little Whining, and force the Dursleys to let him stay. But, upon reflection, thought that sounded like the stupidest idea he&rsquo;d ever had. He was finally free of their shit. He next thought was of going to the Order of the Phoenix, but with a twitch, remembered all the lies and half-truths Dumbledore had spun him over the years. And he was sure most of the Weasleys wouldn&rsquo;t agree with his anger at Dumbledore. No, Harry thought, it was best to start out on his own.</p>
<p class="MsoNormal">&ldquo;Hedwig, girl, I&rsquo;m going to let you fly around for a day or so, while I figure out what to do.&rdquo; She nipped his finger through the cage. Harry took this as understanding, and after garnering many strange looks from Muggles, she was gone, flapping out into the sunset.</p>
<p class="MsoNormal">Harry grabbed his trunk and went into an alley. It was starting to get dark, and was a little tired, from not sleeping at all the previous night. He had stayed up all night thinking about Albus Bloody Dumbledore, and his hidden agenda. Once he made sure no Muggles were around, he dug in his trunk for his wand, and flagged down the Knight Bus.</p>
<p class="MsoNormal">BOOOOOM</p>
&ldquo;The Leaky Cauldron please.&rdquo;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>RR please</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Lord Potter-Black by vivaRO</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I'm sorry for the shortness of last chapter, and this one. They will start being between 4000 and 6000 starting next chapter. just had to get the ball rolling. R&amp;R please.</p></div></div>
<div class='chapter'><p></p>
<p class="MsoNormal">Chapter 2---Lord Potter-Black</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">I don&rsquo;t own HP&hellip;.BUT I WISH I DID!!</p>
<p class="MsoNormal">I&rsquo;d be rich, and recognized by the queen of England&hellip;how cool would that be??</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After a short bus-ride, and much gawking by a one Stan Shunpike, Harry arrived at the Leaky Cauldron. After giving all his Muggle money to Stan (497 pounds), Harry entered the modest but famous pub. There were no patrons, save one drunken old warlock in the corner.</p>
<p class="MsoNormal">&ldquo;Tough times&rdquo;, Harry muttered. He approached Tom the barkeep.</p>
<p class="MsoNormal">&ldquo;Oh, Mr. Potter, a pleasure as always. What can I do for you?&rdquo; the old wizard asked.</p>
<p class="MsoNormal">&ldquo;Tom, I&rsquo;m in need of a room. I don&rsquo;t know how long I&rsquo;ll be staying,&rdquo; replied Harry.</p>
<p class="MsoNormal">&ldquo;Oh, very good. Leave your trunk with me, and I&rsquo;ll tend to it.&rdquo;</p>
<p class="MsoNormal">After receiving the key, and promising to pay just as soon as he stopped by Gringotts,(&ldquo;Oh, the Chosen One, nothing to worry about, I trust you&rdquo;) Harry set off. Time to see what was going on with his finances.</p>
<p class="MsoNormal">Harry knew that his father, (from the small and far between references of Sirius) was a Quiddich player for Scotland. After retirement, he became an Unspeakable, and to top it all off, Lily was a Healer. This was of course, without factoring in the vast Potter fortune of generations prior.</p>
<p class="MsoNormal">In short, Harry knew that he was probably 10 times richer than that Jr. Death Eater Scum, Draco Malfoy.</p>
<p class="MsoNormal">&nbsp;He walked into to the white marble building, and again was surprised at the lack of patrons. &ldquo;Voldemort must really scare people shitless&rdquo;, thought Harry.</p>
<p class="MsoNormal">He was greeted by a slightly cross-eyed goblin, who introduced himself as Gorthulik, and when Harry asked for Griphook, the goblin looked incredulous.</p>
<p class="MsoNormal">&ldquo;Is there a problem?&rdquo; asked Harry. He wondered if he had said something wrong.</p>
<p class="MsoNormal">&ldquo;Oh no, none at all young Master Potter, one moment please.&rdquo;</p>
<p class="MsoNormal">The goblin turned, and in what seemed like half a second, to Harry, Griphook appeared out of what looked like a tube shoot at Muggle Banks.</p>
<p class="MsoNormal">&ldquo;Ah, Master Potter, you received the owl about the will of Mr. Black?&rdquo;</p>
<p class="MsoNormal">Harry cleared his ears, and said, &ldquo;Excuse me?&rdquo;</p>
<p class="MsoNormal">&ldquo;I take it you did not then. We suspected as much. Please, come to my office,&rdquo; replied a nonplussed Griphook.</p>
<p class="MsoNormal">Harry was directed to a small, but cozy office with stone walls. &ldquo;Have a seat, Master Potter,&rdquo; offered Griphook.</p>
<p class="MsoNormal">&ldquo;I have had suspicions that one <em>Albus Percival Wulfric Brian Dumbledore has been interfering with your accounts for quite some time now. That you did not receive a summons for the late Master Black&rsquo;s will reading only magnifies this. Forgive me for confiding in you my suspicions.&rdquo;</em></p>
<p class="MsoNormal"><em>&ldquo;That son-of-a-bitch,&rdquo; exclaimed Harry vehemently. &ldquo;Nothing about Dumbledore would surprise me now. We&rsquo;ve had a bit of a&hellip;.falling out, if you will. He chose to withhold certain information from me, because he thought it was best. No doubt he also thought best to withhold my personal finances. I&rsquo;m sure he has a reasonable explanation, like always&hellip;probably funding that worthless Order of the Phoenix,&rdquo; Harry said with a roll of his eyes. </em></p>
<p class="MsoNormal"><em>&ldquo;Forgive me for being blunt, Griphook, but how in fucks name did Dumbledore get access to my accounts?&rdquo;</em></p>
<p class="MsoNormal"><em>&ldquo;Ah, he did a very Slytherin action to get access.&rdquo;</em></p>
<p class="MsoNormal"><em>Griphook reached into his top desk drawer and pulled out 6 Hogwarts papers that Harry signed; including what looked to be the sign up sheet to stay for the holidays.</em></p>
<p class="MsoNormal"><em>&nbsp; &ldquo;Please tap them with your wand and say &ldquo;Concelio Revilio&rdquo;.</em></p>
<p class="MsoNormal"><em>Harry did so, and the results were immediate. They were all bank statements, with the least amount being 400,000 Galleons. Harry&rsquo;s aura flickered out of his body for a brief moment, dark black with green on the outside. He could feel his magical core going haywire, and reveled in the sense of power he felt. This would turn out to be the turning point in Harry&rsquo;s life. He resolved right then to give Dumbledore some well deserved pay back, the first chance he got.</em></p>
<p class="MsoNormal"><em>&ldquo;You&rsquo;re taking this rather well, Mr. Potter.&rdquo;</em></p>
<p class="MsoNormal"><em>&ldquo;Well,&rdquo; said Harry, noticing his&nbsp; voice had grown a bit colder, &ldquo;Lets just say Dumbledore will be held accounted for all the deceits and thievery he had submitted me to.&rdquo;</em></p>
<p class="MsoNormal"><em>&ldquo;Ahh, say no more Master Potter, we goblins know all about revenge.</em></p>
<p class="MsoNormal"><em>&ldquo;Now, onto the will.&rdquo;</em></p>
<p class="MsoNormal"><em>He again reached into his desk, and pulled out a tightly furled scroll. Unrolling it with a flourish, he stated;</em></p>
<p class="MsoNormal"><em>&ldquo;I Sirius Orion Black, am in a sound state of mind, and do-by declare this my last will and testament. To Harry James Potter, who was like a son to me, for the brief time I knew him, I leave all my worldly possessions. Harry, if you&rsquo;re here, its up to you to split up what you see fit to Remus, Nymphadora, and the Order. If you so choose, you can grant Kreacher his burning desire, and put his head on the wall. Grimmauld Place, Black Castle in Moscow, and Manor Black in Bucharest are all yours. I also name you my heir, which means you are now head of the Most Noble House of Black. Noble my right arse cheek.</em></p>
<p class="MsoNormal"><em>Excuse my language, esteemed Gringotts goblin. Harry, I have one final request. Give that no good cousin Bellatrix of mine hell. Be good Harry, but not too good. I love you like a son. Sirius.&rdquo;</em></p>
<p class="MsoNormal"><em>A lump was forming in Harry&rsquo;s throat, but he resolved his will, and did not shed a tear.</em></p>
<p class="MsoNormal"><em>&ldquo;Now, Mr. Potter, if I assume you would like to add the gold and jewels and such to your Potter account, your total assets, not including property, comes out to,&rdquo; Griphook took a moment to calculate, &ldquo;921 million Galleons.&rdquo;</em></p>
<p class="MsoNormal"><em>&ldquo;No shit,&rdquo; Harry said, in awe.</em></p>
<p class="MsoNormal"><em>&ldquo;And you are of course, the Head of two of the oldest wizarding families in all of Britain, which makes you a legally emancipated adult.&rdquo;</em></p>
<p class="MsoNormal"><em>Harry snapped out of his musings at this. <br /> &ldquo;Emancipated? That&rsquo;s great. Now Griphook, I&rsquo;d like to have a checking account, if possible. I will be making some rather large purchases.&rdquo;</em></p>
<p class="MsoNormal"><em>&ldquo;Not a problem, Lord Potter-Black. Now, your properties include the ones mentioned in the late Mr. Black&rsquo;s will, along with a castle in Wales and a mansion in Toronto, from your parents. I assume you will be moving into one of them?&rdquo;</em></p>
<p class="MsoNormal"><em>After an internal debate, Harry told Griphook he&rsquo;d be moving into the castle in Moscow. &ldquo;Ahh, very good, very good. One more thing before you leave. The family rings must be presented.&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;And he reached into his desk, yet again. Harry wondered if there was perhaps a summoning charm or something like it in Griphook&rsquo;s desk, but he pushed the thought aside. </em></p>
<p class="MsoNormal"><em>&ldquo;Lord Potter-Black, I present your family rings,&rdquo; declared Griphook.</em></p>
<p class="MsoNormal"><em>Inside a gilded box with green velvet on the inside were two large, beautiful, golden rings, one with the Potter Crest, and one with the Black Crest. Harry put them on his left and right ring fingers. They fit him perfectly.</em></p>
<p class="MsoNormal"><em>Harry glanced at his watch, and noticed it was nearing two hours that he&rsquo;d been sitting in Griphook&rsquo;s office. </em></p>
<p class="MsoNormal"><em>&ldquo;Well Griphook, I must be off. I have to make a few purchases before Diagon Alley closes.&rdquo;</em></p>
<p class="MsoNormal"><em>&ldquo;Ok, Lord Potter-Black. I will have our President contact you tomorrow about legal action against Albus Dumbledore. Here are your checks, and I bid you adieu.&rdquo;</em></p>
<p class="MsoNormal" style="text-indent: 0.5in;"><em>Harry left the office in high spirits, formulating a plan of revenge against Dumbledore. Something very nasty and cruel, Harry mused. He noticed that this was the first time he had ever plotted to hurt someone, and it was very ironic that the leader of the light side was the target. </em></p>
<p class="MsoNormal"><em>&lsquo;Oh fucking well,&rsquo; Harry thought. The old goat-fucker would get what was coming to him for all his manipulations and deceits. Then he&rsquo;d go for Voldemort.</em></p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>next chapter in 2 or 3 days.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=327">http://www.hpfanficarchive.com/stories/viewstory.php?sid=327</a></div>