<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;after voldemorts defeat harry meets a strange girl that turns his life upsidedown&lt;/p&gt;'><title>Dark ages by Dthunderg</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=757">Dark ages</a> by <a href="viewuser.php?uid=4963">Dthunderg</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>after voldemorts defeat harry meets a strange girl that turns his life upsidedown</p><br />
<span class="label">Categories:</span> Harem/Multi pairing, Powerful, Slaves, Time Travel, Heir > Other Heir, Powerful > Dominating Main Character, Erotica > Lemon, Powerful > Independent <span class="label">Characters: </span> Fred Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad grammar, Bad language, Beastiality<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,264 <span class="label">Read:</span> 10,887
<span class="label"> Published: </span>October 13, 2012 <span class="label">Updated:</span> October 13, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>Disclaimer I do not own Harry Potter all rights and reserves belong to J.K. Rowling&nbsp;</strong></p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dthunderg</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dthunderg</div>
<div class='chapter'><p>Chapter one<br /> Disclaimer: I do not own Harry Potter all rights and reservations belong to J.K. Rowling I am just doing this for fun and do not want or expect any monetary gain<br /> <br /> The girl sat in darkness rereading the book for a third time, that day. &ldquo;It can&rsquo;t be&rdquo; she cried.<br /> She closed the book and looked around the dark cluttered room. <br /> She walked over to a pile of books searching through them till<br /> She found what she was looking for strands of her long black hair falling over her face; she brushes her hair away picking a black leather book from the pile opening<br /> It. she looks through it. Suddenly tears flow from her eyes shock and pain streak through her, she drops the book open mouthed trying to comprehend what she just read, taking a deep breath she walks out of the study and down the stairs careful not to wake anyone she reaches the door to her room tiptoeing to her bed she lays down thinking, how could they of kept this from, me for so long? Do mom and dad even know and if so why have they never mentioned it, pulling her wand off of her night stand she kept into her parent&rsquo;s room. To her surprise both her parents were awake. &ldquo;Diane what are you still doing up sweetie&rdquo; her mother asked her voice filling with concern, Diane steeled her will searching for the voice needed to confront her parents on what she had just discovered. &ldquo;I was in the library reading&rdquo; she began, &ldquo;oh you&rsquo;re such a bookworm&rdquo; her father laughed, &ldquo;find anything interesting?&rdquo; &ldquo;well actually I found a black leather book and I know that we&rsquo;re related to Salazar Slytherin&rdquo; she blurted quickly looking up she eyed her parents shocked faces her mother&rsquo;s fear showed plainly on her pale face her green eyes wide in shock, while her father dark brown eyes narrowed in anger, Diane recoiled at the image before her as she waited for them to speak.  <br /> &ldquo;is that all you found?&rdquo; her father asked suspiciously, Diane&rsquo;s face must of gave it away because her father just sighed, a tear formed on her mother&rsquo;s face &ldquo;oh sweetie&rdquo; she cried &ldquo;please don&rsquo;t think bad of us&rdquo; Diane froze their it was straight from her mother&rsquo;s mouth a solid confirmation that what the book had said was true. Diane was tempted to end the conversation then and their but the part of her that thirsted for knowledge just wouldn&rsquo;t let her, &ldquo;how long?&rdquo; she whispered &ldquo;how long have you been using those forbidden spells?&rdquo; &ldquo;now see here&rdquo; her father said defensively  &ldquo;you have no right to question us&rdquo;  Diane  couldn&rsquo;t believe what she was hearing not only had her parents been practicing dark magic but they also had kept her true family bloodline a secret from her, and now they dared to tell her she couldn&rsquo;t ask questions? As if it didn&rsquo;t matter? She was suddenly furious, anger welled up into her chest she tightened her grip on her wand, &ldquo;I only have one question&rdquo; she replied not waiting for consent she quickly asked &ldquo;why didn&rsquo;t you tell me? Why have you been lying to me all these years?&rdquo;<br /> &ldquo;Now sweetie calm down&rdquo; her mother pleaded. &ldquo;Calm down, you ask me to calm down when I just found out that everything I know is a lie? That you&rsquo;re not my real parents that I&rsquo;m related to Slytherin and yet you&rsquo;ve kept this from me why?&rdquo; <br /> Her parents flinched at the simple question as if answering it was a sin, her mother wept as she shakily answered &ldquo;w-we weren&rsquo;t sure you could handle it&rdquo;, &ldquo;we were going to tell you when you were older&rdquo;<br /> Diane processed this information she had been taught to consider all the facts before making a decision&rdquo; but her emotions were clouding her thoughts she managed to whisper &ldquo;tell me the truth&rdquo; just as she felt her eyes sting with fresh tears, her parents no her adopted parents she remaindered herself stared at each other for nearly ten minutes then her mother began &ldquo;you were eight months when we found you, your father&rdquo; she pointed at her husband  and I were walking down the street when we heard you cry, you were in a basket we looked around but couldn&rsquo;t find anyone the only thing we found was that black book and a note that said your name was Diane we took you in, raised you as if you were our own when you started to attend Hogwarts and became a Ravenclaw it was one of the proudest days of our lives.&rdquo; &ldquo;What I&rsquo;m trying to say is that to us you are our daughter nothing will change that&rdquo; except that I&rsquo;m not Diane thought suddenly the anger she had felt since the conversation had begun boiled over &ldquo;you lied to me.&rdquo; &ldquo;So what if we did&rdquo; her father spoke quickly &ldquo;what does it change your still our little girl we still love you.&rdquo; Diane looked into her parents eyes she walked over to them just about to forgive them, when suddenly a dream came back to her no not a dream a memory, she was a baby being rocked in a woman&rsquo;s arms the woman seemed so familiar yet Diane was sure they had never met, suddenly the door burst open and a man walked into the room only unlike the dream Diane could see the man&rsquo;s face it was her father &ldquo;give me the child Grace&rdquo; he commanded pointing his wand at the woman, &ldquo;why have you come&rdquo; the woman whispered, &ldquo;the dark lord is dead&rdquo; &ldquo;No&rdquo; her father spoke &ldquo;he was defeated but he is not dead the potter boy only weakened him I am sure of that.&rdquo; &ldquo;What does it matter?&rdquo; the woman asked calmly fear evident in her voice. Her father had a wild look in his eyes as if he was in danger, &ldquo;I shall not let the prophecy come to pass that child must disappear.&rdquo; The woman paled even further as she spoke her next words, &ldquo;she is just a baby surely you don&rsquo;t believe that crazy story that she is destined to bring the dark lord to power?&rdquo; &ldquo;You can&rsquo;t fight a prophecy Grace now move!&rdquo; the woman hugged Diane tightly &ldquo;no you cannot have my baby,&rdquo; &ldquo;I am sorry Grace but that girl cannot be allowed to  fulfill that prophecy&rdquo;, her father raised his wand and whispered something that Diane couldn&rsquo;t hear, the woman fell to the floor as the man took little Diane away. Diane blinked horrified at what she had just seen, &ldquo;you &ldquo; she whispered she cleared her throat blinking back tears, &ldquo;you&rdquo; she said again &ldquo; you killed my real mother, you kidnapped me because of a prophecy&rdquo; her father blinked in shock his expression clearly showing the guilt of his misdeed, &ldquo; now sweetie her mother said &ldquo;we didn&rsquo;t have a choice&rdquo;, needed to make sure you didn&rsquo;t turn out evil, please understand&rdquo; Diane&rsquo;s face was a mask calmness &ldquo;its ok&rdquo; Diane said &ldquo;I understand&rdquo;  &ldquo;you do&rdquo; her mother whispered relief in her eyes. &ldquo;yes I do&rdquo; Diane stepped forward pointing her wand at both her adoptive parents the two that had raised her, the two who had kidnapped her, &ldquo;I understand&rdquo; Diane whispered &ldquo;but that doesn&rsquo;t mean I forgive you&rdquo; before her parents could see the meaning behind her words she aimed her wand and spoke &ldquo;Avada Kadavra&rdquo; a burst of green light shot from her wand, as the two who she thought were her parents died.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>well heres the first chapter tell me what you guys think&nbsp;</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=757">http://www.hpfanficarchive.com/stories/viewstory.php?sid=757</a></div>