<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A rewrite and continuation of blackshadow&amp;rsquo;s story Harry and Dawn. After a strange beginning to his summer vacation Harry finds things about his Mother and Father that he could never have imagined. Will his friends be able to deal with this or will they turn their backs on him. With new enemies and new alias can Harry handle all the changes that comes his way.&lt;/p&gt;'><title>De zonwandelaar  by lordseagen</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1391">De zonwandelaar </a> by <a href="viewuser.php?uid=795">lordseagen</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A rewrite and continuation of blackshadow&rsquo;s story Harry and Dawn. After a strange beginning to his summer vacation Harry finds things about his Mother and Father that he could never have imagined. Will his friends be able to deal with this or will they turn their backs on him. With new enemies and new alias can Harry handle all the changes that comes his way.</p><br />
<span class="label">Categories:</span> Bonding, Erotica, Harem/Multi pairing, Heir, Magical Creatures, Slaves, Heir > Other Heir, Erotica > Fem/Slash, Harem/Multi pairing > Harem Stories, Slaves > Main character is master, Erotica > Lemon, Bonding > Other Bonding, Erotica > Smut, Magical Creatures > Vampires, Magical Creatures > Werewolves <span class="label">Characters: </span> Bellatrix Black-Lestrange, Dobby, Harry James Potter, Hermione Granger, Luna Lovegood, Minerva McGonagall, Winky<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AU, Dark, Erotica, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Harry/Bellatrix, Harry/Luna<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad grammar, Extreme Sexual Situations, Extreme violence, Femslash, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,836 <span class="label">Read:</span> 9,500
<span class="label"> Published: </span>February 12, 2015 <span class="label">Updated:</span> February 12, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong style="mso-bidi-font-weight: normal;">Disclaimer</strong>: I don't own Harry Potter, that belongs to JKR and I don't own Dawn Callisto, she is a character from <strong>"blackshadow":<a href="http://www.ficwad.com/author/15133's">http://www.ficwad.com/author/15133's</a> </strong>"Harry and Dawn":<a href="http://www.ficwad.com/story/39002">http://www.ficwad.com/story/39002</a>.&nbsp;</p>
<p><strong style="mso-bidi-font-weight: normal;">&lsquo;Memories or flashbacks&rsquo;</strong>&nbsp;</p>
<p><em style="mso-bidi-font-style: normal;">Letters, Writing or Books</em><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p><em style="mso-bidi-font-style: normal;">&lsquo;Thoughts&rdquo;</em></p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue Harry and Dawn </a> by lordseagen</p>
<div class='chaptertitle'><a name='1'></a>Prologue Harry and Dawn  by lordseagen</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong style="mso-bidi-font-weight: normal;">&dagger; Harry and Dawn &dagger;</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong>Prologue One</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong>Meeting Dawn</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry was in a major state of depressed. He had lost his Godfather two weeks ago and now he's stuck at the Dursley's yet again. The first week in prison was fine. Vernon and Dudley mostly ignored him, after the warning from the Order that dire thing will happen if Harry was harmed in any way. His aunt however kept giving him strange looks when it just the two of them at the house. To tell the truth, it was starting to freak him out.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry was thinking about all that has happened to him in the past. He thought about Sirius. He thought about his parents. He thought about the prophecy. All these though led him back to one man. One man he hated above all else. Now you would probably think he is talking about Voldemort. Wrong! He was talking about Albus Dumbledore. Now that he thought about it hate was too harsh of a word. May be despises, no that was even too hard. It would have to be mistrust. Yes that's the word mistrust. He now realized that everything that happened to him was Dumbledore's fault. It wasn't really that hard to figure out and for this he would never ever trust that man again.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Now it's the beginning of the second week and the slob and the whale are starting in on the same old shit. So here he was in the park after escaping from the prison. It was a beautiful moon light night with hardly a cloud in the sky.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry just kind of roamed around the park. Then he had that all too familiar feeling on the back of his neck. Something was going to happen. It is a good thing he grabbed his wand before leaving the prison.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">He casually retrieved his wand from his sleeve and did a general sweep of the park. Nothing seemed out of place. *<em>Oh. There goes the hair on my neck again*. </em>Harry thought.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">With out even turning around Harry said, "Who are you and why are you following me?"</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">The person behind Harry stopped dead in their tracks. *<em>This has never happened before*</em> the person thought to them self. *<em>Who is this guy and how can he even sense me*</em> the person thought again. "My name is Dawn Callisto" she said as Harry turned around to face her and she smiled showing her long canine fangs. She saw the brief recognition in his eyes but no other reaction. "You don't seem to be frightened of me," she said. It was a statement not a question.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry smiled wryly, looking into a pair of electric blue eyes. Harry took a step back and studied the girl in front of him. No woman, definitely a woman. She had long silky blood red hair that was almost black. Her face had a regal look to it. Her body had the sensual curves that you didn't find on many women. She was a couple inches shorter than him, which could be due to his working out and a growth spurt at the beginning summer. "No offense, Dawn was it, but after face Voldemort four times and being possessed by him, a vampire, even a beautiful one, doesn't frighten me too much."</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Now Harry saw the recognition in Dawn's eyes. "Harry Potter, well this is a treat. I&rsquo;ve always wonder what you would taste like. Everybody has a different taste. Those who are brave can have an intoxicating, even erotic taste at times. You do know that Vampires are a lot stronger than humans and can live forever. Wouldn't you like that Harry, to be stronger and live-forever? I can turn you if you'd like." Harry's eye widen as he looked at her. Had she actually offered to turn him? Harry mentally shook him self. Then he stared into her eyes.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"The offer sound good but there are only two problems with being a Vampire. First, I like being able to walk in the light and second, I'm not sure about the whole drinking blood thing." He replied.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">She chuckled at him. "You know, the books are wrong about us Harry." She said in a hypnotic tone that was luring Harry into a trance-like state. Dawn smiled knowing now he would be more open to suggestion.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry's eyes started to glaze over but just as quickly came into sharp focus. <em>*I think I'll let this play out*</em> he thought.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Dawn continued, "We are able to be in the sunlight just like normal human being *<em style="mso-bidi-font-style: normal;">for very short amounts of time*</em>.&rdquo; She thought to herself. &ldquo;The only problem is that it gets irritating after awhile, so most vampires avoid it *<em style="mso-bidi-font-style: normal;">because it will kill you after an hour*</em>. You will just love the taste of blood *<em style="mso-bidi-font-style: normal;">with its coppery taste*</em>. So how about it Harry do you want to join me in immortality." She asked once again moving closer and placing a hand on the side of his face.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry leaned in to her hand. She didn't let him reply moving in closer placing her lips on his. Harry didn't fight it and let him self become lost to the feeling of the kiss. She broke the kiss and slowly tilted his head pressing her lips to his neck. Just before sinking her fangs into his neck she heard "immune to any Allure." It startled her but sank her fangs into his neck tasting him for the first time.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry gasped at the feeling her fangs but soon that feeling went away and he began to feel light headed. Dawn pulled away slicing her wrist and offering it to his mouth. He tentatively tasted the blood then greedily sucked the blood from her wrist completing the transformation. She then pulled her wrist away "Harry, where do you live?" she asked.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"4   Privet Dr." he whispered before succumbing to the darkness.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Dawn caught him as he fell into unconscious. She smiled and they disappeared in a puff of smoke.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong style="mso-bidi-font-weight: normal;">&dagger; Harry and Dawn &dagger;</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry woke up the next morning and his hand instantly went to his neck. He sighed in relief 'no marks' he thought 'what a dream'. He was pulled out of his thoughts when he heard a voice in the corner of the room. Harry looked over and groaned. Leaning against the wall was the Beautiful Dawn Castillo.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"I'm Sorry Harry and don't be so mad about it. But congrats you are now efficiently a Vampire. There are some perks to be a vampire. First your strength, speed and senses are all a hundred times better. You will also realize you don't have any need for your glasses." She said then thought about last night then asked "Harry, what did you mean by immune to any Allure."</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry realized he could actually see and didn't have his glasses on. His head snapped around to look at Dawn&rsquo;s face. "Oh well, it&rsquo;s a funny thing. In my fourth year at Hogwarts, our DADA teacher placed each of the students in my class under the Imperius Curse. I was able to throw it off and ever sense then, allures of any kind just don't affect me. Last night, I was in complete control of my faculties." He looked at her again, "I'm not sure if at that point I made a conscience decision to join you or not. I just let it happen." he finished looking at the floor.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"You are a very strange person Harry. Not only were you immune to my allure but also you knew I was there. No one has ever been able to sense my presence before. It was just weird. You do realize that your magic is going to be stronger too. Each witch or wizard that gets turned manifest a special gift. I became a Parselmouth.&rdquo; Harry smirked but she ignored it and continued.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Then as you know there is the allure. Vampires, like Veela's, have the ability to give off a certain allure or scent if you will. You will be able to have any man or women you wish. You will have quit a few people drawn to you, because we are sexual creatures Harry and you will feel a need to act on it." Harry nodded not feeling all that bad about being a Vampire. His brow knitted in thought then a frown formed on his face and his eyes searched out Dawn's.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"OK, what's the bad news? It seems that there are no drawbacks to being a Vampire. So why doesn't everybody what to be one hmm. I believe there something you're not telling me." She frowned and sat next to him on the bed.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Harry I do have a confession to make. Do you remember when I told you that we could walk in the sunlight with out a problem?"&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry nodded he had a feeling he knew where this was going. "Well it wasn&rsquo;t the full truth but please hear me out." Harry glared at her but grudgingly nodded.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Common Vampires can't walk in the sunlight. In the history of Vampires there has only been one clan to ever be able to survive the sun. Unfortunately the other clans wanted the same freedom so they attacked the sun clan in hopes of capturing one. They hoped they could find a way to adapt them selves to tolerate the sun. When they found out they couldn't make the changes they declared war ageist the sun clan. They even enlisted the help of the humans. Little by little the clan started to get wiped out until there was only two left. The two Vampires went into hiding and were safe for about 200 years. Then one day when one of the vampires was out of the house gathering supplies. When I got back to the house, I found that somebody blew up the house killing the vampire inside. I was the only sun walking Vampire left. But with you turned there are now two." Harry stared at her in shock.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"They wiped out our clan just because we could walk in the sunlight." She nodded and Harry pulled her into a hug as she started crying. After awhile she looked up at him and pressed her lips against his. The kiss started off soft but it slowly became more passionate and rough. Dawn bit down on his lips causing him to gasp and she slipped her tongue into his mouth. Harry broke the kiss and took off his shirt while she took off hers. Harry kissed her again slipping his arms around her and swiftly taking off her bra. His hands quickly came back to the front and started to knead her breast eliciting a moan. Harry smiled and moved his lips to her neck and slowly made his way to her left breast softly kissing and nibbling on it causing her to moan his name. Harry spent some time on her chest before moving lower and taking off her pants and thong. He softly kissed her thighs before placing a kiss on her maidenhood. Using two fingers, he separated her lower lips before using his Parselmouth ability and slipping a long tongue into her. This caused her to scream and thrash about on the bed. Once she came Harry got up and smirked at her.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">She glared up at him from the bed. Then with lighting fast reflexes, she pushed him onto his back and ripped away his boxers. She quickly stroked him to attention while leaving kisses up and down his shaft. She then placed a kiss on the crown getting her first taste of him. She started sliding her mouth down his shaft, taking in a little then rise up. She took more and more each time she went down until her lips were around the base of his shaft. With Harry's inexperience it didn't take him long for him to cum. She swallowed it all stroking him back to attention and then laying down on the bed next to him.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">She looked into his eyes almost pleading with him to take her. Harry quickly got up and placed his manhood at her entrance. He slowly pushed forward entered her. Pushing a little bit at a time until their pubic bones touched and he stopped to compose him self and to let her adjust. Harry then started thrusting quickly, using long quick strokes causing her to cry out. It continued like this until they were completely spent. Once they finished Dawn snuggled into his side and fell asleep. Harry laid there awhile think of what to do next. After about an hour Harry got up put on a t-shirt and boxers. He slipped out the door heading to his cousin's room. Placing a wandless sleep spell on Dudley Harry started his cousin's computer.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry finished an hour later to crawl back in bed. Dawn instantly snuggled into his side with a healthy sigh. Harry closed his eyes and relaxed. He slipped into a deep restful sleep moments later. The first most peacefully sleep either had, had in a long time.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong style="mso-bidi-font-weight: normal;">&dagger; Harry and Dawn &dagger;</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">A loud voice yelling "BOY GET DOWN HERE!!" woke them a few hours later. Harry was up immediately and getting dressed waking Dawn up at the same time. Dawn seeing him getting dressed at top speed and hearing the shout again frowned and got dressed as well.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Harry I think its time we leave." Harry gave her a confused looked and she sighed. "There is so much I have to teach you and I can't do that here. So you need to say goodbye to your relatives and meet me outside." She then disappeared in a puff of smoke.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry shook his head and started packing his things. Once everything was in his trunk, he headed down stairs. Leaving his trunk in the entry way Harry searched for his relatives and found them in the kitchen. There were gasps all around, "who are you and what are you doing in my house" his uncle bellowed.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry caught his reflection in the window and was surprised. He hadn't realized that due to his turning that his body had changed quite a bit. If his friends saw him now they would not recognize him. He had grown a couple of inches now standing at 6'2. His hair had grown and now hung around his shoulder. His face had taken on a more regal look to it, like Dawn's. His movements seem to be graceful and smooth, not his normal lankiness. His relatives were so shock by his appearance that they just stared at him.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"After years of abuse I'm hurt you don't recognizes me uncle. I'm leaving and probably will not be back. I just want you to know that I'm sorry you were put in the middle of all this. Dumbledore had no right involving you. Well good luck" and as he started to turn to leave his aunt spoke his name.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Harry before you leave I have something I think you would wish to have." She then walked into the laundry room and came back with three dairies in hand. "These were your mother's. I just couldn't bring myself to throw them away. So you might as well take them with you. Goodbye" and she gave him a brief hug and that was it. Harry was out the door and after grabbing his trunk was out of the house. As soon as he was on the porch Dawn grabbed him and they disappeared.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong style="mso-bidi-font-weight: normal;">&dagger; Harry and Dawn &dagger;</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">They arrived in the entry hall of what seem be a very large mansion. Dawn let go of Harry then smiled up at him. "Welcome, Harry, to your new home." Harry smiled down at her and gave her a quick peck on the lips. She then showed him around a bit then he grabbed his trunk and Dawn showed him to his room.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry unpacked and got settled in, he took a look at the Dairies. He grabbed one at random and flipped to a random page. What he found there would forever shock him.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;"><em>&nbsp;</em><em>February,  14 1975</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&nbsp;<em>Dear Diary</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&nbsp;<em>Today was the best day of my life so far. Remus finally asked me out. </em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;"><em>&nbsp;He also admitted to me his darkest secret. He told me he was a werewolf.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;"><em>&nbsp;Foolish boy that he is thought I wouldn't like him if I knew. As if.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;"><em>&nbsp;He brought me to a tree by the lake where he had a picnic all set up. It was simply amazing.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;"><em>&nbsp;I was then told his secret and after I reassured him I didn't care. He asked me to be his girlfriend.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;"><em>&nbsp;I at once said yes and I haven't felt this happy ever before in my life. The only that is bad is at the moment we have to keep it a secret from Potter.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;"><em>&nbsp;Stupid prat would probably stop being friends with Remus if he found out. Regardless this has been a beautiful day.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;"><em>&nbsp;Well that's all I have to say Goodnight. </em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;"><em>&nbsp;Lily Evans</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong style="mso-bidi-font-weight: normal;">&dagger; Harry and Dawn &dagger;</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong>Prologue Two</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong>Who's my father?</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry was in shock. What had he just read? He reread it again but he was still having trouble comprehending what he read. Why hadn't Remus ever told him that he dated Lily? Harry shook his head and kept searching through the diaries trying to find out how long they dated. After an hour of reading He discovered that they continue to date until their 7th year. Then for some reason they just stopped and his mother started dating James. It gave no reason why they broke up, nothing what so ever.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">He continued reading as the entries went on talking about the wedding and his birth. Harry didn't know why but the whole thing irked him. He finally found out why on the last page of her final diary. There was message to address to him.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&nbsp;<em>Dear Harry or should I say Alex, </em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;"><em>&nbsp;My sweet baby, you&rsquo;re probably very confused right now. Harry I know horrible things have happen to you and I'm sorry I can't be with you to help you through this. But you're strong and believe it or not you will survive this.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&nbsp;<em>Remus and I were put under a spell to make us believe we no longer loved each other. The spell also made me love James. We were able to break the spell once before but only for a short time.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&nbsp;<em>Thank Merlin for that time. It was during that time that we were able to make you. Yes, Harry Remus is your father. Unfortunately James didn't take this to well so he put you under a charm to make you look like him. The spell makes you a potter in every way that is important.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&nbsp;<em>Harry, I know that Albus Dumbledore is probably acting like a grandfather or something but do not trust him. He is only trying to use you.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&nbsp;<em>Harry your real name is Alexander Thomas Lupin. The incantation to release the spell put on you is Ego sis tenus exsisto Alexander Thomas Lupin. Once you say it out loud you will officially become a Lupin. But before you do anything however make sure you take care of business at Gringotts.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&nbsp;<em>The spell to give Remus back his memory is memoria liberatio. Once you use that spell he will remember everything. Beware that he will be angry so you will have to clam him. That werewolf in him will want revenge before he's thinking clearly. Please stay with him till he clams down.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&nbsp;<em>Remember Alex I will always love you.</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&nbsp;<em>Love </em>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&nbsp;<em>Lily Evans</em></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry was still trying to wrap his mind around this shocking bit of news. He still couldn't believe what he had just read. Remus Lupin is his father.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">He thought about it for most of the afternoon. Then he smiled, he had family now. He could use this to escape the old mans grip. It would take some planning but it was doable. He sat there thinking of all the possibilities and sense he was a Potter in every way he would take advantage of that. After hours of planning he decided to deal with rest tomorrow after a good night&rsquo;s sleep.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry went to bed, He never felt Dawn slipping into bed next to him.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong style="mso-bidi-font-weight: normal;">&dagger; Harry and Dawn &dagger;</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry woke up the next morning feeling something warm and heavy on his chest. Looking down he smiled see a mess of blood red hair and the soft regal fetchers of Dawn&rsquo;s face. He leaned down and gave her a soft kiss on the forehead waking her up.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Good Morning." She said with a stretch and a smile. She leaned in to give him a kiss. As the kiss ended Harry frowned, he knew he had never been this open with anyone before. Dawn saw his frown on his face.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Harry what's wrong? Dis I do something wrong? Did something happen last night?"&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"It really is nothing, I'm just very confused.&rdquo; He said.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&ldquo;Why it that Harry&rdquo; she asked.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">&ldquo;It&rsquo;s just Because of The way I was raised. I have never been or would never be this affectionate with anyone. I definitely wouldn't have just jumped into bed with you like I did yesterday. I&rsquo;m just wondering if it is being a vampire or is it something else. I'm just wondering why it is happening?"</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Harry, please don&rsquo;t get mad but when I turned you the other night, I purposely created a bond between us. This bond will allows us to be closer to one another than we normally would have been. Are you regretting your decision now that you know? I did it so I wouldn&rsquo;t be alone again. I&rsquo;m sorry Harry" She replied.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"I don't regret being turned. I just wasn't expecting being this close to you that's all. I'll be Alright." Alex said.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Well I will help you through this my love. Besides, now that we are together you will have to get use to having sex. Because it's been a long time since I've had some, since it was my brother that I was hiding out with." She confessed.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry reached up and stroked her cheek. He then wiped away the tear rolling down her cheek. <em style="mso-bidi-font-style: normal;">*She must real miss him*</em> he thought. &ldquo;What was his name?" he asked.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Elytis" she answered. she grabbed hold of him and cried on his shoulder, after a little while she finally calmed down. Looking up at him she said "thank you for your understanding Harry. I have been so lonely lately. Looking for someone to be with and who could handle this whole immortal thing." She finished.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Your welcome I think. Are you ok now or do we need to stay here a little longer?" he inquired.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Why are you asking Harry? What are you up to?" she asked.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"We need to go to Gringotts to do a little business before we go visit a friend. Do you have any plans for today" Harry asked.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Not a thing. Unless you conceder staying in bed and making love all day long, I have nothing else planed." She replied. &nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">As he was slipped out of bed Harry said. "Good I'm going to go take a shower then we need to get ready to leave." She nodded and got up as well. Once she left the room Harry went in and took a shower. Once he was done he took a look at his clothes and frowned. He really needed to go shopping for some descent clothes. He put on what he had wore yesterday and went downstairs where he found Dawn eating breakfast. He sat at the plate prepared for him and started eating.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Once they finished eating Dawn turned and looked at him. &ldquo;Harry?"</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Yeah love." He replied.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"You do know that we are the only two full Vampires left in this clan." Harry nodded wondering where this line of thought was going.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"The reason I mention full vampire is because there are three half-vampires that are descendants of the blood of our clan. The vampire gene has been dormant in their blood for a long time. It is now time to reactive it and as the only male in our clan it's your job to revive it. So when you go to Hogwarts you must locate them and set up a meeting.&rdquo; At this Harry <a name="last">spit </a>his drink all over the table. In all the confusion he hadn't noticed that it was glass of blood.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"What the hell is this and exactly what do you mean by revive." Harry asked. She smirked while leaning forward and whispered something into his ear. Startled, Harry jumped up, completely wide-eyed staring at her in shock.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"You've got to be kidding me. I'm not ready to have kids. You know, you're out of your mind." Harry was hyperventilating by now.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">She chuckled at him. "Harry we're immortal." She said stressing the word immortal. "We have plenty of time for you to have kids so relax." Harry calmed down but just slightly.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">With a mischievous glint in her eyes she said "you know in the mean time you should pick out a few girls that you might wish to have join your little Harem."</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry saw the look and groaned. "I hate you, you know?" while giving her a half serious stern look.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">She smiled beautifully at him. "Sure you do. So what is it that you needed to do today?" She asked.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry then went on to explain what had happened and all about Remus.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"So Remus is a werewolf?" she asked.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry nodded and adopted a worried look. As she thought about it for a shot while "Is that ok." He finally asked. Which broke her out of her thoughts and she smiled at Harry.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Well it really depends on the wolf. But yeah it should be fine, our clan has usually been ok with werewolves so there shouldn't be any problem." Harry nodded slightly more calm then before.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"So what's first on the list for today?" She asked after a few moments of silence.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Well first, I have business at Gringotts. Then I need a new wand as this one doesn't work against Voldemort. I also want to get some pets. I never had any growing up." He then look down at himself with a disgusted looked. "I think I need some new clothes. Dudley's hand-me-downs just aren't cutting it any more." He stated.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">She nodded. "What well you do when you become Alex? You know if Harry Potter disappears they're going to eventually pronounce dead especially if he can't be found."</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry grinned. "That's the beauty of it all. When everything is done at Gringotts I'm going to leave everything to Alex in my Will. That is if Harry is declared dead, I don't lose anything and nobody can take my money." Dawn smiled and stood up holding out her hand.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Then let's get going." She grabbed his offered hand and they disappeared in a puff smoke only to reappear in a dark alley."</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry smiled. "You've got to teach me that."&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"That and a whole lot more." With that they started walking towards Gringotts.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Upon arriving, they both got strange looks from all of the tellers on duty in the main hall.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">While there Harry discovered that Sirius left him and Remus everything. He also found out he was the head of a number of houses and that the Dursley's were getting paid to take care of him. They had to take a lunch break to claim down. So Harry set up his Will so when he was pronounced 'died' his money would just go to his new name. After getting a Muggle like credit card they left to go get something to eat at the Leaky Cauldron, as it was mid-afternoon. As they sat down they heard voices from the next table.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Where do you think Harry is?" Hermione Granger Said, with a worried look on her face.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">The red-headed boy sitting across from her said "Who cares?"&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"RON! He could be dead." She yelled at him.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"I hope so then we'll get all his money." Hermione looked at him with a shocked expression. <em style="mso-bidi-font-style: normal;">*I thought he was Harry's friend. I can see now why he always turned his back on Harry.*</em> She thought.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Come on Hermione, look it all the danger he put us through." Ron continued.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"I know that Ron, but he usually had a good reason." Hermione told him.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Look Hermione, lets not talk about him any more alright. Let's just eat and get on with our day, OK" Ron said.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Hermione sighed. "Oh alright but I still think you could be a little more sympathetic." She huffed then finished her meal.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Dawn looked at Harry a little worried about what he might do. She was shocked when he had a small smile on his face.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Why are you smiling?" His smile grew at her question.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"I'm not really all that surprised by what he said. Ron has always been extremely jealous of me. You know the fame and the money. I don't really expect him to accept the new me either. I just hope I am around when he finds out he isn't getting a Knut of my money." Harry finished with a soft chuckle.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">She shook her head. "What about the girl?" Harry took on a thoughtful look.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"I don't know. If Hermione can accept Alex then maybe if not then we'll see what develops from there." She nodded and they went back to eating. After they were done with they're meal they decided to go out into the alley to get Harry some new clothes.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry had to be careful. He couldn't use the credit card yet so he paid for everything with gold. He was now dressed in pair of black cargo pants with a black t-shirt topped off with a black cloak that had a hood to hid his face, then they made their way to Ollivander's to get his new wand and then to look for a new pet or two.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">While at the pet store Harry decided on two pets. The First creature he selected was a black Occamy which he named Sonja, second creature he found he knew would be useful in the future. It was called a transitional cat which means it could turn into any type of cat it wanted to whether be it a tiger or a house cat. He named her Lily. He paid for the animals and they went back home with Sonja wrapped around his left arm and Lily placed on his left shoulder.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">After they got home Harry and Dawn settled down in the living room to talk. It was time for the first lesson.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Vampires have certain powers. One of them is the way we travel as you have seen. Another is we can turn into pretty much any animal that we wish to be." Harry's eyes lit up at this.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Vampires are also known as fierce fighters. So I'll be teaching you how to fight with all types of hand weapons. But like all other Vampires, you will probably specialize in one or two specific weapons. So keep that in mind as you train. Over the years I have trained in an enormous amount of different weapons and fighting styles. So I need you to do is tell me what it is you want to learn. Remember though you won't learn anything over night. By the time you go back to school you will most likely still be a novice in the ways of fighting. I'm hoping to have your smoke travel and shape shifting abilities down though." Harry nodded.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"That all sounds good but I have something to do before I start learning anything." He said.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">She looked at him curiously. "And what, pray tell is that?"&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"I need to go get my father back." She nodded.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"OK where are we going?" she asked.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"We are heading to Grimmauld   Place" he said as she grabbed hold of him and they disappeared.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong style="mso-bidi-font-weight: normal;">&dagger; Harry and Dawn &dagger;</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">The two vampires arrived at Grimmauld   Place.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"The house is under a Fidelius Charm and I'm not the secret keeper so you're going to have to wait outside." She nodded and headed for the shade of a near by tree as Harry went inside.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong style="mso-bidi-font-weight: normal;">&dagger; Harry and Dawn &dagger;</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">He walked into the house and started searching for Remus. He finally found him drinking Firewhisky at the kitchen table. Harry shook his head noticing that his father was in fact drunk. He hit Remus with a sobering charm and Remus' snapped his head up and looked at the person in front of him.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">"Who in the bloody hell are you and how the bloody hell did you get in here?" Remus yelled while retrieving is wand.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry smiled sadly, "I'm your son Memoria Liberatio!" he yelled and a sliver light shot out of his wand hitting Remus before he could react. For a moment he just sat there with glazed look in his eyes then they cleared.&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;">Harry smiled and said, "Ego sis tenus exsisto Alexander Thomas Lupin." A white light shined over Harry for a few moments then disappeared. When Remus could see again the person in front of him had grown an inch. His face looked more like Remus and his hair had changed from raven black to very dark red, almost black. Remus stunned by the retrieved memories and the sudden change in the man before him could just stare. He then realized who was standing before him looking near panic at the lack of reaction for Remus. Remus launched him self towards Harry now transform into Alex and pulled him into a tight hug. Both them stood crying in each others arms. After a little while, what Lily feared started to happen.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; text-align: center; mso-pagination: none; mso-margin-bottom-alt: auto; mso-layout-grid-align: none;" align="center"><strong style="mso-bidi-font-weight: normal;">&dagger; Harry and Dawn &dagger;</strong></p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-margin-bottom-alt: auto;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 0pt; mso-margin-bottom-alt: auto;">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1391">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1391</a></div>