<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After Harry and Dumbledore finish their discussion at the Kings Cross, Death steps in to inform the two that it is impossible for the dead to return to the living.&lt;br /&gt;&lt;br /&gt;Death reveals the secret of the Deathly Hallows and how the Peverell brothers' ignorance now effects Harry's existence.&lt;/p&gt;'><title>Death Awaits You by trumpit</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1830">Death Awaits You</a> by <a href="viewuser.php?uid=12756">trumpit</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After Harry and Dumbledore finish their discussion at the Kings Cross, Death steps in to inform the two that it is impossible for the dead to return to the living.<br /><br />Death reveals the secret of the Deathly Hallows and how the Peverell brothers' ignorance now effects Harry's existence.</p><br />
<span class="label">Categories:</span> Erotica, Heir, Slaves, Heir > Hogwarts Heir, Slaves > Main character is master, Bonding > Soul Bonding <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Erotica, Hurt/Comfort, Spiritual, Supernatural<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Incest, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 7,366 <span class="label">Read:</span> 66,549
<span class="label"> Published: </span>April 24, 2017 <span class="label">Updated:</span> June 17, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This idea floated in my mind from seeing other fics utilize the concept. Hope you enjoy. It'll be pretty short and I liked exploring the concepts behind it. Let me know what you think in reviews.</p></div></div>
      <p><b>1.</b> <a href='#1'>Death Awaits You, Harry Potter</a> by trumpit</p>
      <p><b>2.</b> <a href='#2'>Death's comforting embrace</a> by trumpit</p>
      <p><b>3.</b> <a href='#3'>Death's Salvation</a> by trumpit</p>
<div class='chaptertitle'><a name='1'></a>Death Awaits You, Harry Potter by trumpit</div>
<div class='chapter'><p class="MsoNormal">"You can return, Harry and -" Dumbledore was cut off as a strong, throaty feminine voice spoke out from the vast whiteness of the void.</p>
<p class="MsoNormal">"I'm afraid that cannot come to fruition," said the voice as footfalls drew closer. The soft pitter-patter of feet neared. Dumbledore and Harry turned to the voice as the footfalls seemed to close in. "You have no ability to return to the land of the living. As you have already died, life itself is now a closed door."</p>
<p class="MsoNormal">A young woman stepped forth from the smog of white and stood before them. She seemed to be approximately in her twenties from Harry's assessment of her complexion. Her ruby eyes gleamed at the two men. Harry frowned as he noticed that she was clad only in a thin boho dress of the darkest purple with green snake-like patterns around the midriff. The thin dress barely covered her upper thighs. Harry noted that she had a creamy complexion, raven hair, high cheek bones, and a heart-shaped face. Her physical figure was rather voluptuous with her bust size overtly noticeable from the thin fabric that covered her body. The young woman seemed to give Harry an appraising look and made Harry flush from her hard staring. Her red eyes glinted and her lips twitched upward.</p>
<p class="MsoNormal">"Greetings and Good Noon, to you gentlemen," spoke the young woman, glancing at Dumbledore briefly before looking back at Harry with a smirk. "I am Death, ruler of the vast void that you perceive before you. As you have crossed into my world - the world of death - you are no longer able to gain entry to the world of the living."</p>
<p class="MsoNormal">"Harry cannot return?" mumbled Dumbledore frowning and stroking his beard. He gave a critical eye to the woman before her. "But surely, the Horcrux anchored by the Dark Lord would -"</p>
<p class="MsoNormal">Death shook her head as she turned her attention to Albus Dumbledore and folded her arms. "I'm afraid not. You both, and the one you knew as Tom Marvolo Riddle before his true death when the killing curse rebounded, have a fundamental misunderstanding of Horcruxes. They do not keep a persona alive, they transplant swathes of memories into a gaseous state to be reconstructed into a magically created manikin body. The genetic make-up and biological contents are most similar to what you would define as a homunculus. Whatever memories are lost when forming a manikin turn into forms of psychosis from a manikin's inability to regain those memories or to understand the difference of fact and fiction. The manikin indulges in self-destructive tendencies and utter madness. That is why the motives of the figure known as Lord Voldemort remained unclear to you both. Essentially, you confused the identity of Frankenstein for Frankenstein's monster. You were not at war with Tom Marvolo Riddle, you were at war with a monstrosity that he created."</p>
<p class="MsoNormal">Harry and Dumbledore gazed in slack jawed shock at what the woman in front of them revealed. Death sighed and shook her head before turning back to Harry. Ruby eyes met green. "I'd advise against thinking of the notion 'trying to go back' because there is no such thing as going back. Leaving the world of life and coming to my world is a one-way journey. Unless your physical composition resuscitates, you cannot return. Life and death are not your choices to make. As the saying goes, there are no second chances in life. You have made your choices in life and died of your own volition. You mustn't think me evil. I am not barring you, I am saying that such an opportunity was never an option. I harbor no ill will when I speak thus."</p>
<p class="MsoNormal">Harry's shoulders slumped and he nodded to Death. "I . . . understand." His eyes became firm and his posture straightened. "But . . . it won't stop me from trying. There shouldn't be a problem with trying to find my way to return, if it's as useless as you're making it out to be, right? I have to save them . . . I will save them."</p>
<p class="MsoNormal">Death shook her head and frowned at Harry. "You understood nothing. There is no path to return. You have died, your consciousness shall reside within the abode of death henceforth. You must come to accept your decision."</p>
<p class="MsoNormal">Harry scowled. "People need me. My friends, my family in all but blood, need my help. I can't just abandon them."</p>
<p class="MsoNormal">Death sighed. "We shall discuss this at a later time. For now, I'm sure you both have questions. Ask them."</p>
<p class="MsoNormal">"I did not expect an anthropomorphic version of death to be real," said Dumbledore, his eyes narrowing. "Is there a story to this or were you always a person? Can you change genders?"</p>
<p class="MsoNormal">"I cannot change genders. This vast void that you see before you was one and the same with me. I am this world and this world is I. I am the abode of Death. However, in years past, though I still am this world, the three brothers Peverell summoned me into existence based upon a dark ritual so that I could complete their research to form the Deathly Hallows." explained Death. Dumbledore's eyes widened and he gazed keenly at Death. Harry's eyes widened in surprise too. Both quietly listened, Dumbledore due to his lifelong fascination with the Hallows and Harry because of how he had been impacted by their existence. "Magic exists by intention forming and defining to reshape reality. Magic, in your world, is formed from the basis of quantum mechanics. Material shifts and reorganizes only when consciousness observe the phenomena and remains unalterable when consciousness does not. Due to the misogyny of their era, the Peverells perceived death as a beautiful women of trickery and misfortune. Thus, I was reshaped and formed into a woman of stellar beauty. They did not know this. They didn't understand the power they held and the extent to which they had formed my existence, they assumed that I had merely been summoned."</p>
<p class="MsoNormal">Harry and Dumbledore stood rapt to attention. A sinking feeling came to Harry as a morbid thought came to him because of the apparent ignorance of the Peverell brothers.</p>
<p class="MsoNormal">"They didn't understand the science behind magical phenomena and bound my form to a contract. You see, <em>I am just me for Death is just death</em>, it is simply a permanent journey to this world once your life ends. However, they perceived death to be feminine, and regarded I to harbor connotations of misfortune and evil. So, when they formed the contract, their preconceived notions about me and this world placed a permanent and lasting curse upon them and their family lines once I bestowed them the Hallows. Thus, aggrieved deaths, madness, horrible living conditions, and prophecies forcing Peverell descendents to murder each other became rampant and burdened the entire family line."</p>
<p class="MsoNormal">Dumbledore's eyebrows raised up towards his hairline and Harry's jaw hung slack once again. Dumbledore cleared his throat and then spoke. "So . . . the prophecy between Harry and the Dark Lord. The life of Merope Gaunt, the Dark Lord, my own family's abhorrent circumstances, and the early deaths of the Potters from James Potter's parents to Harry were . . ."</p>
<p class="MsoNormal">Death nodded. "There was no deceit on my part. They simply believed I was deceitful and made that the price of their power by virtue of their ignorance. They doomed their families. Tom Marvolo Riddle and you both were bound to the Peverell contract with me and forced into suffering because of their ignorance. Consider it a debt by a gambler being forced down upon several family lines. In this case, the debt requires your lives and happiness. None of that was my intention though."</p>
<p class="MsoNormal">"If I've ascertained your meaning correctly," said Dumbledore, his eyes narrowing, "then that was their portion of the contract formed by their own self-deception. What was your part to form the Hallows? You mentioned being bound, but you gained consciousness at that exact moment. What precisely did you gain and why do you remain in that anthropomorphic form?"</p>
<p class="MsoNormal">"It created a permanent binding - a bridge of sorts or perhaps a thread in the more simplified sense - that connected the two worlds until the contract could be permanently fulfilled. For each of the Deathly Hallows that I formed, I had to reincarnate to rejuvenate their energy and prevent radioactive decay from your world. However, due to the contract's preconceptions, all of my achievements, knowledge, and legacy would either be tarnished or ignored in history." said Death, she sighed and shook her head. Her lips twitched as she caught Dumbledore's eye. "It's still good to see you one last time before we part ways forever, Albus. It's a shame that I was bound to never speak of who I was to you back then. I believe it's been five years since my natural death in my fourth form."</p>
<p class="MsoNormal">"Fourth form?" said Harry, frowning at her. Dumbledore looked pensive as he seemed focus on deciphering where he and Death had met in the land of the living. "I thought you said you returned for each of the Deathly Hallows made?"</p>
<p class="MsoNormal">Death shook her head and turned to Harry. "Unfortunately, I was drowned as a baby in my actual third form. Thus, the Elder Wand had weakened to half its actual power by the time the manikin obtained it. Since being killed as a baby wasn't technically breaking contract, the contract still remained and the Peverell brothers intentions were still fulfilled. As stated prior, the terms were conceived through their own misunderstanding to begin with, thus forming the current predicament."</p>
<p class="MsoNormal">"Wait a moment . . . were you . . ." Dumbledore's eyes grew as wide like saucers as he gazed at her. "Perenelle!?"</p>
<p class="MsoNormal">Death smiled and nodded. "You were more accurate than you realized when you told me that quib about Death being an old friend."</p>
<p class="MsoNormal">Dumbledore's jaw dropped and Harry looked at the two quizzically. Death looked toward Harry and spoke. "My fourth and final reincarnation was Perenelle Flamel."</p>
<p class="MsoNormal"><em>Flamel . . . </em></p>
<p class="MsoNormal">"Nicholas Flamel's wife?" questioned Harry. Death rolled her eyes and nodded. "Oh . . . sorry."</p>
<p class="MsoNormal">"It's fine, Master,"</p>
<p class="MsoNormal">Harry blinked. <em>What? Did I hear her right? </em></p>
<p class="MsoNormal">Dumbledore snapped out of his stupor. "That explains the extensive knowledge. You were always working hard and seemed more knowledgeable of the abstract concepts than even Nicholas. It . . . it's good to see you again, Perenelle."</p>
<p class="MsoNormal">Death chuckled. "You too, Albus. Unfortunately, I am no longer Perenelle, as I can no longer be considered her or the other women that were my incarnations. The physical bodies are more like masks to me and as you can see, their genetic information intermingled to form the physical representation of the woman that you see now. I am freer and have returned to where I always belonged."</p>
<p class="MsoNormal">Dumbledore smiled. "So, the other two women, who were you in your first and second incarnations?"</p>
<p class="MsoNormal">"Well . . . have you heard of The Morrigan?"</p>
<p class="MsoNormal">"Who?" asked Harry, feeling totally lost.</p>
<p class="MsoNormal">Dumbledore chuckled and nodded. "The Irish Goddess of Death, known as the trinity Goddess."</p>
<p class="MsoNormal">"I basically made a civilization of magicals that were unfortunately vilified and with me being seen as a cult of personality by Christians." said Death sighing, "Apparently, being a woman who taught others offended their Christian sensibilities so they began murdering and raping my kin and destroyed all evidence of my existence. Stupid people, they still don't allow women to be priests and cover-up child rape cases. That religion is truly an anathema to human dignity."</p>
<p class="MsoNormal">"And the second person?" asked Dumbledore quickly. Harry gaped at the blunt insults towards the Christian religion, the violent religion that murdered and raped innocents for centuries while claiming to be peaceful.</p>
<p class="MsoNormal">"You won't believe this but . . ." Death sighed as she looked at both men. "Well . . . it's indicative of just how much history has been mutilated thanks to the Dark Ages. I was . . . Salazar Slytherin."</p>
<p class="MsoNormal">Harry's eyes grew wide and he stared in utter shock. Dumbledore stiffened and gazed stupefied at Death. Death scratched the top of her dark hair and sighed. She gave them both a weak smile.</p>
<p class="MsoNormal">"The Salazar Slytherin known to history is a product of Pureblood revisionism. The man in the portrait is actually the jester of the Magical world who wrote very incendiary information about Hogwarts. The Basilisk was actually just a pet of mine because I had a fascination with magical creatures and wished to preserve the ones going extinct." said Death, she gave them both a meaningful look. "For that matter, the reason I didn't want Muggle-borns in Hogwarts was twofold and should be kept in proper context. Muggle families that found out about witches and wizards would usually murder their own children under the assumption they were possessed by the Christian devil. Moreover, some muggle-borns would simply be sent in order to bypass security so that they could either proselytize about magic being Satan worship or to find ways to break the wards. Neither was successful. Proselytizers were kicked out and ward-making and wandless magic had to be thrown out of the curriculum to protect Hogwarts from Christians trying to murder and rape innocent children in the name of Jesus Christ. It's no surprise to me they cover up the systematic rape of their own children even in modern times."</p>
<p class="MsoNormal">Death spat the words out with vigor. Harry felt a cold chill down his spine from her acidic words. Dumbledore sighed at the venom in her voice. "Even here, you continue vilifying certain subsets of Muggles?"</p>
<p class="MsoNormal">"I've come to my own understanding and it is not the politically correct nonsense sputtered forth in the name of inane tolerance of stupid concepts. The majority of faith is justifying misogynistic nonsense based around bad evidence and ignorance." spat Death, "I refuse to be tolerant of fools that I've suffered from. Regardless . . . I no longer have to go back to suffer their injustice. The Peverell contract is fulfilled and my cycle of reincarnation is finished. Prophecies and the Deathly Hallows shall no longer exist in your original world."</p>
<p class="MsoNormal">"So then, you never hated Muggles . . . rather a particular religion is what you hated?" asked Harry. Death nodded. Harry blinked. "What about the statue in the Chamber?"</p>
<p class="MsoNormal">"That was a statue of my father. My brother actually helped install it. It was to honor him. The passage was really just meant for me though." said Death, rolling her eyes. "Why do you think the Chamber of Secrets was in the girl's lavatory?"</p>
<p class="MsoNormal">Harry let that sink in before asking his next question. "Who was your brother? And . . . come to think of it, who did you marry to have heirs? It seems like blood purity became a family motto."</p>
<p class="MsoNormal">"Unfortunately due to the contract, it ruined all the family bloodlines I was a part of. The contract specified that the Peverell line and one of my lines had to connect. You, Albus, and Tom Riddle were all heirs of both the Peverells and the family line of Slytherin. Thus, fulfilling the contract once he killed you while you had all of the Deathly Hallows subservient to you." said Death. Harry stiffened. <em>I considered that to be the case, but to hear an outright confirmation . . . </em>"As Salazar Slytherin, I didn't want children but my brother's wife was barren . . . so I accepted the role of surrogate after much prodding. It was for the good of the family line and . . . well . . . incest wasn't really taboo back then as it is now. It was before I gained the knowledge I have now from my life as Perenelle. My brother was the one who taught them blood purity as he was more of a fanatic than I was. It was Rowena and Helga who pushed for diversity. When I became pregnant, I retired from Hogwarts and then after giving birth went on to do more research into magic."</p>
<p class="MsoNormal">"You had sex with your brother," deadpanned Harry, staring at Death in horror. Death flushed but nodded. "Was your brother anyone famous?"</p>
<p class="MsoNormal">Dumbledore stood attentive as well. Death put a palm to her face before looking each of them directly in the eyes. "My brother . . . was Godric Gryffindor."</p>
<p class="MsoNormal">Harry stood stunned and Dumbledore's eyes widened. Death's lips twitched. "Don't look so shocked. The Dark Ages really tarnished history as you know it. Godric Gryffindor, brother of mine, was the Pureblood fanatic and the bloodline of Salazar Slytherin is the bloodline of Godric Gryffindor. So yes, Tom Marvolo Riddle was the heir of Gryffindor and Slytherin. For that matter, Lily Evans was a descendant of a rejected and ex-communicated squib bloodline of Gryffindor and Slytherin. It's also why her family life with her sister never got better once she fancies and married James Potter."</p>
<p class="MsoNormal">"So, Harry and Tom were both heirs of Death and Peverell . . . I'm guessing your lifetime as Perenelle changed your genetic make-up?"</p>
<p class="MsoNormal">Death nodded. "It's been centuries since then, Albus. Harry and I aren't really blood relatives. We'd be considered centuries apart in bloodline and Perenelle's muggle-born blood is heavily mixed with the bloodline of Slytherin, Morrigan, and the me that was the dead muggle-born girl."</p>
<p class="MsoNormal">"What did they originally wish for from the contract?" asked Dumbledore, he glanced at Harry and then back to Death. " . . . And what did the Peverells mistake the context thereof?"</p>
<p class="MsoNormal">Death's lips twitched. "Their goal was to conquer Death. They wholeheartedly believed in the motto of the Last Enemy to be Destroyed is Death. They believed it in the literal sense, but unfortunately they misconstrued mastering death to mean destroying me forever. In effect, it was . . . more literal. I am a process of life itself, necessary to keep the flow of energy going in a loop. Living things die, degrade, and their nutrients and remains return to the life cycle for other animals to take part in and use. Death can never die. I am a certainty. Therefore, Mastering Death means . . ."</p>
<p class="MsoNormal">Death and Dumbledore looked toward Harry. Harry frowned as he looked at them both. "What?"</p>
<p class="MsoNormal">"It means . . ." Dumbledore trailed off. His lips twitched. "Well, Harry, it would have been more awkward if it were me as I only loved one person and do not have such preferences. I can see why you deserve such a . . . I . . . I don't even know how to say it. Nevertheless, I hope it brings you happiness, my boy."</p>
<p class="MsoNormal">Death chuckled. "It's alright, Albus. He'll understand soon."</p>
<p class="MsoNormal">Harry's eyes narrowed at Death. "Understand what?"</p>
<p class="MsoNormal">Death walked over to him with an insidious smile. Her ruby eyes shining with lust and mirth. "To unite the Deathly Hallows and to become Master of Death is just as it says. The Peverell brothers foolishly didn't understand what they did. You have united them, therefore . . . you are my Master."</p>
<p class="MsoNormal">"So . . . what does that mean?" asked Harry, he frowned. "Can I go home? Or are you like a maid or tutor to help instruct me?"</p>
<p class="MsoNormal">Death's lips twitched before her visage became a full blown smile. She licked her lips. Even Dumbledore's lips twitched before he schooled his features. Harry noticed the amusement in Death's eyes.</p>
<p class="MsoNormal">"Oh, he is so precious, Albus . . . Truly, he is more than I could ever hope for. So noble and so good. I'll be sure to service him well." said Death, stifling a chuckle. She regarded Harry with an unnerving, yet seductive smile. "The Peverell's grew up in a misogynistic society, so their perception clouded the effects and meaning as a consequence of not understanding that death is a life process that is inevitable. Thus, it means that you are my Master forevermore. I am your willing and obedient slave by honor of the contract. The is my world, the abode of Death. There are no laws or stipulations here beyond the contract formed with the Peverells effecting only us two. You can do whatever you want with me. I am yours utterly and completely. You have fulfilled my contract and I am your eternal reward, my beloved Master."</p>
<p class="MsoNormal">"Good luck, Harry," said Dumbledore as he turned to leave. "Sadly, my boy. We shall never meet again. I shall wander and find my own answers in this next great adventure. Your journey has ended, my boy. I couldn't have asked for a greater pupil. Rest and take what you will from Death."</p>
<p class="MsoNormal">"I-!" Harry made to shout but stopped. He turned to Dumbledore's receding figure. Harry sensed this was a moment of finality. "Goodbye, Professor! I . . . I don't hold anything against you! You were like a grandfather!"</p>
<p class="MsoNormal">"You, too, were like a grandson, Harry."</p>
<p class="MsoNormal">Harry sighed and turned to Death's smiling figure as she tugged him to a bed that materialized a short distance away. Harry was forced to follow from her strong grip.</p>
<p>&nbsp;</p>
<p class="MsoNormal">"Come, my Master," said Death, smiling at him. "Allow me to give myself to you for I am your eternal reward. I exist only to please you."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Death's comforting embrace by trumpit</div>
<div class='chapter'><p class="MsoNormal">"Dispose of your shoes and join me, Master." said Death, before playfully hoping onto the bed.</p>
<p class="MsoNormal">Harry raised an eyebrow but complied. He took off his shoes and socks before getting on the bed. He climbed onto the bed and regarded her with a stern expression. "Look, I have to get back, and I'd like for you to help. I don't know about this . . . Master of Death situation, but I'd like to just ask you and not demand anything like that. Would that be alright? I need help to get back to my world."</p>
<p class="MsoNormal">Death grinned and shook her head. She moved her hands behind her. "My beloved Master, there is no returning to that world. The only tie has been severed. You and I shall be bound together for all of existence. Hush now, and let me give myself to you."</p>
<p class="MsoNormal">Harry scowled and made to speak but the words died in his throat and he inhaled sharply. Death had unfolded the knot of her thin dress behind her and allowed it to fall onto the bed. She quickly snatched her only article of clothing and tossed it behind her. Harry witnessed it break into sparks and vanish. He gazed at Death in muted shock and stood frozen as she moved closer. A smile on her face, her breasts growing firm, and Harry couldn't help but notice the pussy with a patch of hair on top. Her body was immaculate and firm. Harry gritted his teeth as he felt his manhood twitch from her closeness.</p>
<p class="MsoNormal">"I am yours, my Master," spoke Death, her voice husky. Harry smelt a delightful fragrance and felt a shiver run up his spine. "Do what you wish to me. There are no laws here, no punishable offenses for doing as you want to me. There is merely the void along with you and I. I am here for you, my purpose is to serve you and give you the love that you sorely lost out on in life. I consent to you having your way with me. I am your obedient sex slave - your reward for your life's suffering. Do what you want to me."</p>
<p class="MsoNormal">Harry felt his heart thump as she moved closer to him. Death kissed his cheek, then his forehead, and began sprinkling kisses all over his face. Her kisses felt warm and he felt his penis grow erect from her closeness. Her inviting nature to do as he pleased with her was an entirely alien experience, especially factoring in his lack of knowledge and skill in romance during his life. Harry groaned as she began to take hold of his shirt and unbutton it.</p>
<p class="MsoNormal">"These are confines, mental representations of your hesitation and reluctance," said Death, as she kissed him hungrily. "Do away with them. Let go of your dependencies and let me give myself to you completely. I am your prize, take me for I am yours."</p>
<p class="MsoNormal">"B-but . . . I have to go back . . ." said Harry, stifling the moans and trying to deny the fluttering in his heart as Death began to kiss down his neck. The hot kisses from her lips tickled his skin. "They need me . . . I have to fight for their sake. I have to be their strength."</p>
<p class="MsoNormal">"You've done all that you can. You've laid down your very life to protect them. Your life is no more, you have nothing left to give. They are responsible for themselves now." said Death, in between kissing and unbuttoning his dress shirt. "Lay down and rest with me for eternity, my Master. Let go of your worldly desires, detach from the narcissism of regret, and accept that you cannot control everything in life. Your fight is over. Let go of your ego, relieve yourself of feeling burdened, and embrace your eternal reward for your life's work. Let me love you, Master. Derive whatever you wish from me, I am your reward for all your struggles. Touch me, taste me, and take me."</p>
<p class="MsoNormal">"Voldemort will return, the monster that Riddle created will awaken because of the snake Horcrux and I'm the only chance they have to beat him. I'm their Chosen One." said Harry, his voice sounding pitiful to his own ears. Death paid no heed and continued kissing down his ribcage as she unbuttoned his shirt. Harry felt his manhood become fully erect as his imagination ran wild from her being bent over and her wild kisses closing in on his lower body. "I have a duty to them . . . I love my friends, they've done so much for me. I can't stand the idea of being a bystander to their deaths."</p>
<p class="MsoNormal">"The final piece of the prophecy was fulfilled when Tom Marvolo Riddle's monster struck the killing curse upon you and permanently ended your life today. You have done more than your fair share to protect your loved ones and your civilization. You have given them your very life, your most precious resource." said Death, as she kissed his stomach and drew her hands lower. Her hot kisses trailing down his stomach; she took a moment to kiss around his belly button and she continued to undo his dress shirt. "You are not a bystander to their suffering, my Master. You have accepted suffering on their behalf and you have come to me out of love for them. You chose to come to me so that my meeting with them would be delayed until they were of old age. It is impossible to go any further or to do anymore because you truly have done everything that was feasible for their sake. To be used over and over is an eternal hell, you endured and became my Master. You chose to accept the end of your life -- you chose to come to me. I am yours. Accept your decision and let me give myself to you, Master."</p>
<p class="MsoNormal">The shirt was ripped off with both of the cufflinks ripping like paper before Harry realized it. Death threw it over Harry's shoulder and Harry turned to see it vanish into the ether. Harry's eyes widened as he saw it disappear and he realized that none of his articles of clothing would return upon vanishing.</p>
<p class="MsoNormal">Harry felt her spidery fingers unbuckle his belt causing his head to abruptly look forward. He witnessed the belt fly behind her and burst into tiny sparks before vanishing into nothingness. Death smiled up at him as she resumed her kissing and began to spread hot kisses above his waistline.</p>
<p class="MsoNormal">"Bu -!"</p>
<p class="MsoNormal">Without warning, Death ripped off his pants and threw them behind her. They were discarded and dissolved into the vast whiteness of the abode. She smirked up at him before she tore the last remaining garment and threw his underwear behind her. Both were fully nude now. Harry sucked in a breath as he felt his heart soar and his manhood harden at the prospect of having sexual intercourse with a woman, even under the bizarre circumstances that he was currently experiencing.</p>
<p class="MsoNormal">Death smiled at him before she moved her face close to his manhood and firmly kissed his slit. Harry moaned and closed his eyes on instinct. He felt her mouth cover the tip of his penis and felt her tongue flick across the bottom of the head of his cock. Harry let out an involuntary moan as he had never experienced such pleasure when he lived.</p>
<p class="MsoNormal">Death's lips twitched upward. She took his shaft into her mouth and hummed as she licked the bottom of his shaft with her tongue. She began to suck on his shaft and began moving her mouth back and forth. She hummed and moaned in delight as she quickened the pace of her fellatio. Her ruby eyes looked up at Harry with pure adoration and love. Her lips twitched upward as she continued taking his manhood into her warm mouth and moving in a rhythm. Her tongue caressed and swiveled around his manhood as she moved back and forth with her fellatio.</p>
<p class="MsoNormal">Harry cried in pleasure as Death moaned and sucked on his genitalia. She gradually increased the pace of her blowjob and sucked harder. Harry couldn't hold himself back anymore and let instinct take over. He moved his hips back and forth in pace with her fellatio. Death seemed to only be encouraged by the face fucking and moaned in pleasure. She slurped and sucked Harry's cock as she continued her ministrations.</p>
<p class="MsoNormal">Finally, Harry felt the tightening in his balls and came inside of her mouth. Death increased her pace and moaned in contentment as she drank his cum with enthusiasm. Harry felt himself give six spurts to shoot into her warm and inviting mouth. Harry sighed as he finished inside of her mouth. Death let go of his manhood with a soft pop and proceeded to give his tip an intimate kiss. She proceeded to lick his slit affectionately causing tingles in Harry's spinal area. Death grinned as she gave sloppy, warm kissed all around his penis before licking the area like a pet. She moved downward and kissed both of his balls before licking them.</p>
<p class="MsoNormal">Harry's shaft grew fully erect once more and Death moved up to a sitting position to smirk at him. Her ruby eyes shining with unvarnished lust and amusement. She moved a hand to his chest and gently pushed. Harry felt himself fall backwards; his body falling onto a soft mattress and his head onto a soft pillow. He looked up and his eyes widened as he witnessed Death positioning her womanhood above his rigid manhood.</p>
<p class="MsoNormal">"Your fight is over," said Death, giving him a serious gaze with her visage. "Lay down your burdens and accept your reward, Master. No more inhibitions, no more suffering; just accept me as your eternal reward."</p>
<p class="MsoNormal">Before he could say anything, she dropped down and impaled herself upon his manhood. Harry gasped as he felt her moist and tight walls around his shaft. Death began gyrating and Harry laid back, Harry felt wave after wave of pleasure as Death played with her nipples and continued to erotically dance. Suddenly, she stopped and grabbed both of Harry's wrists. She placed his hands upon her breasts and Harry, in a split second decision, decided to squeeze them both. Death giggled and smiled in approval as she stopped gyrating. She began to move herself up and down his shaft, Harry laid his head down on the soft pillow and gasped in pleasure as Death gradually increased the pace of her movements up and down.</p>
<p class="MsoNormal">She plunged down one last time and Harry felt her walls clench around his shaft. He moaned in pleasure as he felt his balls tighten. He came inside of her, no longer being able to hold it in.</p>
<p class="MsoNormal">"Oh yes, Master!" trilled Death, throwing her head back and letting out a cry of joy. "Yes, yes, cum inside of me! Give me all of your love juice! Let go of your inhibitions and take pleasure from your eternal reward!"</p>
<p class="MsoNormal">Harry grunted in pleasure as he felt eight spurts shoot forth inside of Death's womanhood. He sighed in contentment as she fell on top of him. He shifted them to their sides and he felt her wrap her legs around his waist. She had linked them in a crosslegged fashion; she smiled at him as she kissed his forehead and moved a freehand through his hair in a rhythm to play with his scalp.</p>
<p class="MsoNormal">"Is this . . . right?" croaked Harry. "Isn't this selfish? Isn't it wrong for me, when I know so many could be dying right now? I have to go to them . . . I have to be their savior."</p>
<p class="MsoNormal">Death seemed to know of his hesitation. She used her other hand and moved his face onto her breasts. Harry felt his heart soar and felt warmth spread through his body from her comfort. She kissed the top of his head and held him firmly by pressing her body on him.</p>
<p class="MsoNormal">"You have done all that you could," whispered Death, as she continued her ministrations and rocked him slightly. "Rest now, my Master. You gave your life to save them and you can't reasonably be expected to give more. You can let go now . . . nobody will judge. It is just you and me."</p>
<p class="MsoNormal">Harry struggled against her but Death didn't let go. Finally, Harry stopped and he felt the pain well up inside of him begin to cry forth. Harry's body shook and tears streaked down his cheeks. Death rocked him back and forth; she continued to kiss his forehead and comfortably hold his head in her bosoms.</p>
<p class="MsoNormal">"Numbness can only go so far . . . let out all your pain and rest with me, my beloved Master," spoke Death, continuing to rock him as Harry wept and pushed himself closer. Death continued to kiss him as her lips twitched and she held him tighter. "Your war is over. I have come to you. Let go of your inhibitions and hesitation, let down your walls. I am here for you, always."</p>
<p class="MsoNormal">Death continued to tenderly kiss and move her hand through the hair of her weeping Master as she continued to rock him. <em>Forcing a young man since his infancy to undergo such suffering and to take peace with suicide . . . the world of life is truly a horror.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal">"<em>There will be no more suffering from life for Death has come to you</em>."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Death's Salvation by trumpit</div>
<div class='chapter'><p class="MsoNormal">Harry awoke and snuggled&nbsp; on the squishy roll that his head was tightly closed upon. Recollection of prior events soon flooded his mind. <em>Wait . . . that means?!</em></p>
<p class="MsoNormal">Harry carefully moved away and felt a light flush upon seeing that he'd been laying his head upon Death's bust. Death groaned a bit before her ruby eyes shot open and stared at him. She blinked a few moments and then smiled. Harry felt a flush but pushed any feelings of embarrassment down. He looked down and noticed her legs were still wrapped behind him and their nether regions still conjoined.</p>
<p class="MsoNormal">She moved right hand to brush through his dark hair and Harry felt his body relax. He smiled back at her. "Thanks for . . . last night. I never knew I needed that until . . . well, thank you."</p>
<p class="MsoNormal">Death moved her face to his and began to kiss around his nose, cheeks, forehead, and chin. Harry felt himself grow erect inside her and she merely giggled while continuing to kiss him.</p>
<p class="MsoNormal">"Everyone in the world is secretly enticed by me at one point or another in the scope of their lives, Harry. The majority of humanity perceives me as the ultimate equalizer. They attempt to find meaning and comfort in my existence without consciously being aware of their wishes." said Death, as she continued kissing his face and moving towards his neck. The touch of her lips caused Harry to shiver in pleasure. His spine felt a wave of tingles every time Death longingly kissed his skin. She continued to speak between kisses. "They form cults to worship me and call it religion. It was a bizarre concept to behold, people believed that they needed to act in certain social customs during life so that they would meet death appropriately. They believe in paradises, in holy figures that look like them, and rationalize the agonies and tragedies within life as mysteriousness beyond their comprehension. They wish to understand me without acknowledging the reality that is me. Death is simply Death, I am just me.</p>
<p class="MsoNormal">"Holy figures, paradises such as heavenly abodes, and the belief in a deity - an eternal goodwill of love and kindness - are just self-stylized attempts to make death feel comfortable to them. They know meeting me is inevitable, so they ignore that I am just me and presume some divine intent, mysterious nature, and force of love is at work to make meeting me feel more comfortable. They try to accept reality by attaching preferences to it instead of accepting the simple answer. Religious attempts at acting appropriately in life to go to one place or another are really just attempts of claiming ownership or control over me. But they are not in control, they never will be. It is <em>life</em> that they loathe and despise, not I. It is life that exhausts them. It is life that is the source of their suffering. I ask nothing, I seek nothing, and I give them nothing once they enter my abode. I am not evil, I am just me."</p>
<p class="MsoNormal">"But life is worth fighting for, most of the time, isn't it? Life itself has value."</p>
<p class="MsoNormal">"Does it truly? Is that true in the objective sense? The world - even the universe itself - shall perish upon the heat death of the universe. It is a fact of life that all life will end - none of the agony and struggle will amount to anything of value. Thus, however you coin those terms, and whatever philosophical underpinnings and religious evocations you use, it changes nothing about life's finality. People try to find meaning in life and suffer as a result - none of those philosophical arguments about finding intrinsic value in life and none of religion's ideals of a purpose-driven life will offer repose for long. Life is devoid of such - it is only people's ideas about life taking shape to form academies and religious places of worship." said Death, as she continued to kiss and touch Harry. Harry sucked in his breath as her kissing became more forceful and greedy. He felt desire flash through him. "Philosophical beliefs and ideals such as the ubermensch, absurdism, and even existentialism is devoid of meaning in life. Religious beliefs like the ultimate realization of enlightenment in Buddhism, the relationship with Jesus Christ in Christianity, and submission to deities of all kinds . . . are equally devoid of intrinsic meaning in life. They are just attempts to pretend death is a non-factor - terms such as after life, all-pervading reality, and divine truth are vacuous ravings of desperate people meant to buttress the reality of I, Death."</p>
<p class="MsoNormal">"So is the answer to be nihilistic then? To just succumb to death and accept life having no meaningful purpose?"</p>
<p class="MsoNormal">"That was never an argument, my beloved Master. That is the objective reality of life itself. It is life that agonizes humanity. Succumbing to death is a fact of life. No amount of trite self-seeking or looking beyond oneself - whether through philosophical lamentations, divine falsehoods, or ignorance presented as innate goodness can ever change the fact that I await all."</p>
<p class="MsoNormal">Harry felt himself grow fully erect from all her ministrations. His lips met hers and he forcefully shoved on the bed while moving on top of her. Death let out a giggle and her ruby eyes dazzled in amusement as Harry forcefully kissed her. She adjusted her legs so that they remained wrapped around his waist in a secure position. Harry broke the kiss.</p>
<p class="MsoNormal">Harry was above her as she lay on the bed with her arms splayed to the sides. Her lips moved upward in a coy smile and her ruby eyes meeting his green with a glint of yearning. Harry moved his lips over to her right breast; he began to lick, nibble, and bite them as he began thrusting deeply into her womanhood. He let loose his restraint and allowed his thrusts to gradually quicken inside of her. His hips lurched back and forth, his manhood moving in and out in recurrent thrusting, and his cock slapping against her pussy with every thrust.</p>
<p class="MsoNormal">"Oh yes! Yes, my beloved Master! Ohhhh, take all the pain of life and throw it away! Take me! Defile me! Cum in any orifice that you please! I am your eternal reward for your long, painful journey! I am your personal property, do me! Fuck me! Oh, my Master, my masterrrr!" cried Death, mewling in pleasure at each of Harry's deep thrusts inside of her. Death's words gave Harry renewed resolve and vigor. He allowed his desires to fully turn loose and began to frenetically thrust inside her. Their bodies slapping even louder together as she howled in pleasure from Harry's ministrations. His body moving in abandon as her body and breasts were rocked by his unvarnished desires. Death cried aloud as tears of passion spilled from her eyes. "Oh, my beloved Master! I love you! I love you! I love you! I love you! I love you! Iloveyou! Iloveyou! Iloveyou! <em>Iloveyou</em>! <strong><em>Iloveyou</em></strong>! <strong><em>ILOVEYOU</em></strong>!"</p>
<p class="MsoNormal">Harry moved his face over to her left breast as he began to bite, nibble, and suckle on her breasts as he continued his unrelenting thrusts. Death cried out her love as he continued to assault her body with deep, vigorous thrusts. He stopped suckling on her breasts and forcefully kissed her. She returned his kiss with a passionate kiss of her own. Their tongues fought for dominance against each other. He felt the pressure of his manhood build and felt the clenching of her womanhood.</p>
<p class="MsoNormal">They climaxed together. They both moaned into each other before breaking apart their kiss and crying aloud into the empty void. Harry felt her walls fully clench around his manhood as he let loose eight spurts inside of her. He collapsed on top of her bust. Death kissed his forehead and moved both hands on his head to play with his hair.</p>
<p class="MsoNormal">"All should just let go and accept death. To accept death is to accept life; the finality of life has no meaning, no purpose . . . Death is just death. I am just me." said Death, as she kissed Harry's forehead and then laid her head back for slumber. "To have faith is to worship Death by giving me the comforting qualities of what is familiar. To call me the next great adventure is to blindly ignore the violent reality of life. The concept of God is just an attempt to give Death human qualities. There is no salvation, there is no eternity, there is no heaven, there is no hell, there is no spiritual forces, there is no fate, there is no sin, there is no karma, and there is no way to prevent me from happening. I am simply a constant. Someday, I will come and comfort all the living. <em>I will comfort you</em>. For Death is the only comfort for life's intrinsically meaningless suffering."</p>
<p>&nbsp;</p>
<p class="MsoNormal">Death went to sleep with her Master. Harry and Death would awake and continue their throes of passion for all of their existence in the abode.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1830">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1830</a></div>