<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='At the end of Harry's second year, he ends up going to Azkaban. Is this the plot of a senile old man? Or is something more sinister going on? A new master of Azkaban has arrived as well, who can it be?'><title>Dementors, Plans, and Pawns by SeverableTies</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=883">Dementors, Plans, and Pawns</a> by <a href="viewuser.php?uid=3608">SeverableTies</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>At the end of Harry's second year, he ends up going to Azkaban. Is this the plot of a senile old man? Or is something more sinister going on? A new master of Azkaban has arrived as well, who can it be?<br />
<span class="label">Categories:</span> Revenge, Azkaban, Betrayal > Some people betray main character, General, Heir > Other Heir, Manipulative <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Action, General<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death, Mild Violence, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,719 <span class="label">Read:</span> 25,552
<span class="label"> Published: </span>May 14, 2013 <span class="label">Updated:</span> June 08, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'>This is my first multi-chapter submission here, hopefully I can keep it up.</div></div>
      <p><b>1.</b> <a href='#1'>And so it begins.</a> by SeverableTies</p>
      <p><b>2.</b> <a href='#2'>Answers, and Freedom.</a> by SeverableTies</p>
      <p><b>3.</b> <a href='#3'>Many questions, few answers</a> by SeverableTies</p>
      <p><b>4.</b> <a href='#4'>Plans Fall In Place</a> by SeverableTies</p>
<div class='chaptertitle'><a name='1'></a>And so it begins. by SeverableTies</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Disclaimer: I do not own Harry Potter, hence why I post on a fanfiction site. Anything you see that sounds canon, is probably canon. Otherwise, probably not.</div></div>
<div class='chapter'>&#8216;How did things end up this way?&#8217; This was the only thought as Harry sat in the center of a courtroom, chained to a chair, as a farce of a trial went on around him. He wasn't even aloud to speak, because the court was somehow convinced he could coerce people with the sound of his voice. He looked up in time to catch the sentencing.<br /><br />&#8220;Harry James Potter, by the power vested in me by this august body, I pronounce you guilty of all charges.&#8221; The voice of Albus Dumbledore rang out in the courtroom, &#8220;You will be sentenced to life in Azkaban with no possibility of parole. May God have mercy on your soul, because the Dementors will give you none.&#8221; Harry looked up at Dumbledore. He was stunned. &#8220;Any last words?&#8221; How could this have happened? He did the only thing he could think of after that, he raged.<br /><br />&#8220;If there is a God, then it is you who should fear.&#8221; He snarled up at the ancient wizard. He was then drug to his feet, &#8220;You&#8217;ll regret doing this! You hear me!&#8221; He screamed as he was drug out of sight. In the Ministry of Magic&#8217;s atrium, he was side-along apparated to Azkaban. He got yanked down several different paths in the prison before finally being shoved into a cell barely bigger than the cupboard he used to live in at the Dursley&#8217;s. Hard to believe that&#8217;d only been about three years ago. The main jailor, a man named Clyde, stayed behind.<br /><br />&#8220;You may think the Dementors will be the worst part of your stay here, but I got news for you. They are the easy part. I am the hard-ass who will be keeping you in your place.&#8221; The wizard said smugly. &#8220;You won&#8217;t eat unless I say. You won&#8217;t sleep unless I let you. You will not do anything unless I have given permission for it to be done. You may as well call me God, because I&#8217;m the only thing you&#8217;ll be believing in soon.&#8221; He gave a harsh laugh.<br /><br />&#8220;Whatever God.&#8221; Harry spat sarcastically without even bothering to look up. He then lie out on his prison cot and turned towards the wall. A nearly thirteen year old prisoner, stuck in Azkaban. Clyde didn't seem happy about being ignored, but knew Harry would break, just like everyone did. Hell, maybe this one would even go so barmy the guards would be forced to slit his throat just to shut him up. One could always hope. After all, sometimes prisoners in the &#8216;for life&#8217; area committed suicide, even if it was marginally assisted.<br /><br />&#8220;Here&#8217;s something you might like, Prisoner. Your cell neighbor is Sirius Black.&#8221; He got a blank look in return, &#8220;The man who is responsible for selling out your parents.&#8221; A flash of anger in the green eyes, bingo. &#8220;Hahaha, now be good. No screaming, it may just anger the Dementors. Wouldn't want them to be angry with you.&#8221; His laughter echoed as he walked away. Soon, a cold air swept over the block. Mist swept in around the ground. A screaming filled Harry&#8217;s mind.<br /><br />&#8220;No, not Harry. Anything but Harry!&#8221;<br /><br />&#8220;Stand aside you stupid girl! You need not die tonight!&#8221;<br /><br />&#8220;Please, I&#8217;ll do anything just not Harry!&#8221;<br /><br />&#8220;This is your last chance! Stand aside or die!&#8221;<br /><br />&#8220;Please don&#8217;t do this!&#8221;<br /><br />&#8220;You've made your choice! Avada Kedavra!&#8221; A flash of green light filled his mind, and Harry awoke in sweat. He felt absolutely awful. There was no happiness left in him. There was only an empty, cold, and terrible feeling left. He thought he felt someone watching him, so he looked over towards the cell door and saw the last person he ever expected to see again. At least, not so soon.<br /><br />&#8220;What are you doing here Dumbledore?&#8221; Harry gasped. It was a question, but more so a demand to know. Dumbledore looked slightly taken aback. He hadn't expected the boy to notice he was here. He had to say something though.<br /><br />&#8220;Why, I&#8217;m here to check on you Mr. Potter. And also to, if I can, see what made you fall so far as to go Dark. You have done some terrible things. I wonder if you are repentant.&#8221; Dumbledore spoke quickly and quietly.<br /><br />&#8220;Ha. Bullshit. How long have I even been out? The way that Dementor drain gets to me&#8230;&#8221; He shuddered slightly. Dumbledore looked at him oddly. Was it really that bad?<br /><br />&#8220; You've been in Azkaban now for maybe forty-five minutes Mr. Potter. I don&#8217;t know how badly the Dementors affect you, but that is rather bad. It seems to me you are guiltier than originally thought. I should go now&#8230; Your friends will be disappointed to hear about this&#8230;&#8221; Dumbledore immediately turned heel and walked away.<br /><br />&#8220;Harry, are you awake? I want to talk to you.&#8221; The voice of Sirius Black came from the cell next to him. It sounded hoarse and ragged, but still more human than others.<br /><br />&#8220;Yeah, I&#8217;m awake. What do you want? Trying to gloat about killing my parents? Too bad. Dementors beat you to it. That&#8217;s all I see and hear when they&#8217;re around. Voldemort killing them. Mum screaming. Is that what you want to hear?&#8221; He choked up slightly, he&#8217;d realized what he&#8217;d seen almost immediately.<br /><br />&#8220;Ugh&#8230; No, Harry&#8230; I&#8217;m sorry. I didn't kill them though.&#8221; Sirius sounded close to tears. Harry wasn't sure what to think. &#8220;That damn rat Peter Pettigrew was the one who sold them out. He was secret keeper for their Fidelius Charm. It is my fault though&#8230; I told them to use him&#8230; Thought they&#8217;d be safer than if I&#8217;d done it&#8230;&#8221;<br /><br />&#8220;Enough&#8230; I don&#8217;t know if what you&#8217;re saying is true&#8230; I don&#8217;t understand half of it, and well, without proof it doesn't matter anyway. All I know is, they&#8217;re dead. Voldemort killed them. I&#8217;m in Azkaban for no good reason. And Dumbledore is a bastard who is going to die for putting me here.&#8221;<br /><br />&#8220;What happened? There&#8217;s nothing you could have done that should have gotten you immediate Azkaban.&#8221; Sirius was genuinely curious about this. The list of crimes that gets you in Azkaban at a young age was not a very long one.<br /><br />&#8220;Apparently, he convinced everyone I was the Heir of Slytherin that was petrifying students with a basilisk. I&#8217;m a Parseltongue, so it wasn't hard to believe apparently. It was Voldemort though. Well, a memory of him from an enchanted diary anyway. It was possessing a student, causing her to do it. In the end, I saved her, and everyone in that school.&#8221; Harry stopped for a moment and took a shaky breath. The Dementors were coming back. &#8220;I was used as a scapegoat because they wouldn't believe a shade of Voldemort did it, or they don&#8216;t want to. The fact I killed a basilisk &#8216;proved&#8217; I was dark, since I&#8217;m just a twelve year old. Bastards.&#8221;<br /><br />&#8220;Wow&#8230; My godson killed a basilisk and saved a school of children&#8230; For that, they threw him to the wolves&#8230; Has the world changed that much since I've been in here, or was this a special case of &#8216;let&#8217;s fuck our savior&#8217;s arse&#8217;?&#8221; Sirius inquired bitterly. Harry couldn't help but laugh slightly. Even in this dark place.<br /><br />&#8220;The latter one if I had to guess&#8230;&#8221; He said after a moment. &#8220;Back to hell for me though, the Dementors are back&#8230;&#8221; Moments later the Dementors glided around his cell. He lived through the pain that was his parent&#8217;s deaths over, and over, and over again. It eventually faded and numbed him though. Eventually.<br /><br />Months of this went by. Whenever the Dementors were gone for a while, he and Sirius would talk. He heard stories about better times, memories long past, and gradually believed that this man, who was his godfather, was innocent.<br /><br />&#8220;So, you never got a trial huh?&#8221; Harry asked during one of these sessions in a really low voice. He was starting to slowly lose himself, more and more everyday. He was surprised he&#8217;d lasted as long as he had. Clyde was surprised as well, and came to check on him occasionally. He had some truly terrible jibes, but now wasn&#8217;t the time for that.<br /><br />&#8220;Nope, never got one. Crouch threw me in here without a second glance. Apparently the non-death-munchers can&#8217;t get trials, but the real ones can get trials to pay their way out of here.&#8221; Sirius laughed bitterly, &#8220;Tax dollars at work. I think we&#8217;re safer from them in here than we are outside this place. At least in here we know to expect Dementors eating away at us. Out there, nothing.&#8221;  Harry muttered his agreement.<br /><br />The next day, they got a surprise. Fudge walked into Azkaban and actually stopped by their cells. They were never sure why though&#8230;<br /><br />&#8220;Greetings gentleman, and I use that term lightly.&#8221; Fudge joked despite how cold and depressed he really felt. &#8220;It&#8217;s interesting to know you both still have some semblance of sanity. That&#8217;s why I&#8217;m here I guess. To talk. Minister has to be seen doing this after all.&#8221; Harry snorted despite himself.<br /><br />&#8220;Well Fudge, good to know you care about your people. And by people, I mean bribing dogs. You lock up innocent people and let the guilty roam free. Some justice.&#8221; He snarled in a weak voice. Sirius remained quiet. He was looking at the paper in Fudge&#8217;s hand.<br /><br />&#8220;Think I can have that paper Fudge? I miss doing the crossword puzzles.&#8221; Fudge was dumbfounded, but nodded and handed him the paper. Sirius opened it and began reading. Harry shook his head and started trying to gnaw his hand off. Whether he was pretending or not, no one could tell. Some blood flew out of his wrist and a house-elf popped into the cell and healed the wound before knocking Harry out.<br /><br />&#8220;Well, Mr. Potter isn't quite as right-minded as they said he was.&#8221; Fudge commented. Sirius looked out from behind his paper and shook his head slightly.<br /><br />&#8220;He was fine up until a few days ago, well, not fine, but you know. Now, he gets worse every day. None of his former friends visited him on his birthday a week ago. Nothing at all. I think that drove him off more than anything.&#8221; Fudge started walking out as fast as he could. Sirius turned back to the paper and snarled.<br /><br />&#8220;Him&#8230;&#8221; He was glaring at a picture of the Weasley family in Egypt. He was specifically looking at the rat on Ron&#8217;s shoulder though. He&#8217;d know that rat anywhere. He wanted to tell Harry about it, but couldn't now. So, he started planning for his escape&#8230;<br /><br />Days went by, Harry slipped in and out of a stupor, Sirius becoming more determined than ever to escape, and the Dementors becoming bored with the both of them. No one ever came to visit them either, not even once. Then, the time had come. Sirius was prepared to leave. He&#8217;d waited longer than he intended because of Harry, but was completely determined to get that rat. He&#8217;d convinced himself by now that all that had happened came about because of Peter. How right he was.<br /><br />&#8220;Harry, are you awake over there?&#8221; Sirius whispered to him one night. He was answered with a groan. &#8220;I&#8217;m going to leave now, and get revenge for both of us. If I come back, it&#8217;ll be because I was kissed&#8230; So, in a way, I hope we don&#8217;t have to meet again in this life. If I find a way though, I swear I will come back to save you. I swear I will.&#8221; There was a sadness in his voice, and a few tears fell to the ground, but he steeled himself and transformed into his dog form.<br /><br />He left the cell the moment the Dementor opened it, he slipped past the guards posts, and out of the building. From there, he, of course, managed to make it all the way to Scotland and find Hogwarts. Harry heard that much of the story, but only in passing. Whether Sirius managed to get away or anything after that, he didn't become aware of until much later&#8230;<br />________________________________________________________________________<br /><br />Time went by quickly, at least Harry thought it was quick in his continued state of unmind. He never had any visitors, being in the highest security level of the building. He continued to slip in and out of sanity, one day feeling fine despite the dementors, the next day shouting obscenely and foaming at the mouth. Clyde enjoyed every minute of the latter.<br /><br />Unbeknownst to anyone, Harry started becoming more sane, not less. In his own mind at least. Something akin to unsanity instead of insanity. As if slipping so far down the spectrum of the insane that the only thing left to describe him as would be sane. (A/N Think of The Joker from Batman. Insane to the point of sanity.)<br /><br />&#8220;Well prisoner, it seems you've held out longer than we thought you would. Happy birthday!&#8221; Clyde cried out with faux happiness. &#8220;For a fourteenth birthday present, I figured I&#8217;d supply you with more dementors!&#8221; He laughed manically. &#8220;Enjoy it scum.&#8221; He walked away to be replaced with more dementors. They didn't leave at all that day, because they&#8217;d been ordered not to, but they wanted to. There was very little radiating from this human, and they were hungry.<br /><br />&#8220;That fool has yet to realize that this is meaningless. I no longer feel happiness. I can&#8217;t remember it at all. Have I ever been happy? No, I don&#8217;t think I have actually&#8230;&#8221; Harry spoke to himself. He was his only companion since Sirius had left all those months ago. There&#8217;d been no word of his capture, so it stood to reason that he was still alive and well. This thought kept Harry waiting. Forever waiting. He wasn't sure why though.<br /><br />&#8220;You suffer, yet feel no suffering. How can this be?&#8221; A multi-layered voice flooded its way into Harry&#8217;s mind, breaking him from his thoughts. &#8220;You know that you should be weak, yet you grow strong. You forget happiness, yet remain human. You struggle within yourself, yet remain insanely sane. You are the strangest, yet most interesting being we have ever interacted with.&#8221; Harry looked up and saw a dementor floating in front of him.<br /><br />&#8220;Is that you speaking to me?&#8221; A nod in reply. &#8220;Well, I have no answers for you I&#8217;m afraid. I only know I am how I am. Maybe I forgot happiness because I never understood it to begin with? Maybe struggling gives me strength? I cannot say. I am but a fourteen year old boy.&#8221; The dementor nodded again, as if understanding. Then the voice again.<br /><br />&#8220;What you say makes sense. Maybe there is a plan for you written in the stars. I can&#8217;t say, as I have not seen them in many months. We are not supposed to leave. Our master does not wish us to stop obeying these humans, though why I am not sure. It is not my place to ask however. All I can say is, you have something ahead of you, and we will be by your side if our master commands it. Before that, he wishes to speak to you. When this will take place, I cannot be sure. Just be on the lookout.&#8221; Harry nodded.<br /><br />&#8220;As you say, I will be on the lookout. It&#8217;s not as if I have much else to do here. Will I know him when I see him?&#8221;  Shaking shoulders and a raspy noise, a chuckle in reply? &#8220;I suppose so. Very well. Thank you for the information.&#8221; The dementor floated away, leaving Harry with much to think about in the coming days.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>That concludes the first chapter, please review if you wish. The first few chapters will likely be rather quick, but this is done mostly on purpose.</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Answers, and Freedom. by SeverableTies</div>
<div class='chapter'>As time passed on, Harry made a couple of friends within his cell. He wasn't sure where they had come from, and didn't think to ask at the time, but he was glad to have the company. They talked to him, helped him remain as he was supposed to be, and taught him things. They even kind of looked like him! Any time he was unsure of himself, they would snap him out of it in their own way. It was odd how well they seemed to know and understand him, but he was glad to have people.<br /><br />&#8220;The human mind is so fragile, yet so resilient as well Harry. That is how you are still so sane. It&#8217;s really odd, isn't it? Most break under this pressure because of their ties to human emotion, and detachment to logical thinking, yet because you have always had to hold back emotion and think analytically, you are still you.&#8221; A rather raspy voice spoke from all around Harry, yet from within him. It exuded wisdom and power, yet had an undercurrent of one who was humble.<br /><br />&#8220;As much as that makes sense, I can&#8217;t help but feel that you are either wrong about that or are still missing something somewhere.&#8221; Harry replied calmly. He wasn't sure where the voice was coming from, but it was one of his friends, and his friends always helped him. &#8220;Maybe you should think about it a little bit more. I&#8217;m sure it will come to you eventually if you just wait.&#8221;<br /><br />The voice gave a chuckle, &#8220;Maybe you&#8217;re right. Good things come to those who wait, of course. I get the feeling that I am closer than you think though.&#8221; Another voice joined in on the discussion, this one sounding scratchy, but in a different sense. Harry could feel pain emanating from this voice. Yet, it also held bloodlust and control.<br /><br />&#8220;Does it really matter why he remains coherent enough through all this bullshit?&#8221; The second voice demanded. &#8220;Isn't it enough to know that Harry has the luck of Bes, the cunning of Loki, and the power of Ares?&#8221; Harry couldn't help but chuckle at the thought of being as good as the second voice said.<br /><br />&#8220;He's right though, Harry.&#8221; The first voice spoke again, &#8220;You have all of these traits, but you decide not to show them. Are you content with mediocrity? Is that all you strive for in life?&#8221; Harry sighed and shook his head. He knew it wasn't.<br /><br />&#8220;Then grow a spine fool. The only one who can change you IS you. We&#8217;ll help, of course, but you have to do most of the work.&#8221; The second voice added, &#8220;First, we have to get out of this god-forsaken cage though&#8230;&#8221;<br /><br />&#8220;Before we even think of that, I wonder who the master of these Dementors is? We are supposed to meet with him are we not?&#8221; Harry wondered to his comrades. His question was answered by a dementor gliding up to his cell.<br /><br />&#8220;The Master will meet with you soon, young Potter. He has to operate in secret so as not to be discovered, but he is here on the island as we speak. I am here to explain a few things to you. You see, this prison is not all of the island. In fact, it is merely one small part of it. The rest of it is completely hidden from those who do not need to see it.&#8221;<br /><br />&#8220;That is ingenious!&#8221; The first voice spoke again, &#8220;Why, with magic like that, anything could be possible!&#8221; Harry nodded his agreement, as did the dementor.<br /><br />&#8220;Almost anything is possible if you just believe,&#8221; the dementor continued, &#8220;Now, because of the magic you should be able to see that part of the island. If you make it there, you will be safe for a while. Just get as far as  the Northern Shore and no one that doesn't know the island&#8217;s secret can follow you. Your cue to act will be coming up shortly, within a year if my sources are correct, which they are.&#8221;<br /><br />&#8220;That seemed rather smug for a dementor, don&#8217;t you think?&#8221; The second voice rasped. The dementor gave one of its silent chuckles and then just shrugged and walked away as if the conversation had never happened. Harry was left only with his two friends once again, now waiting for a signal to escape.<br />________________________________________________________________________<br /><br />Hogwarts<br /><br />Dumbledore had been having a hell of a time since he&#8217;d sentenced Harry to Azkaban those two short years ago. To be honest, he didn't remember why he&#8217;d had to do it, only that he did. Harry was responsible for the attacks, at least, that&#8217;s what he believed. Either way, things were odd to say the least.<br /><br />Take last year for example. Sirius Black had escaped Azkaban and traveled all the way to Hogwarts in Scotland. No one was sure why, seeing as Harry, who they all thought was Sirius&#8217;s target, was in Azkaban in a cell right next to Harry. They started thinking he had a new target, but they weren't sure who. Next thing you know, Ron Weasley was attacked. It didn't make sense.<br /><br />Black was eventually captured though, thanks to the efforts of Severus Snape. It seemed that Black had kidnapped Ron Weasley and broken Ron&#8217;s leg. Remus Lupin had been around as well, but after forgetting to take his Wolfsbane Potion, ran off into the woods and wasn't seen again for several days. By this time Black had been given over to the dementors, kissed, and the whole mess was wrapped up. The only thing missing was Ron&#8217;s rat, which he said must have run away in the commotion.<br /><br />It was all cut and dry fixed up, as far as could be explained anyway. Still, an odd set of circumstances. Why had Black taken a Weasley of all people? Why had he gone to Hogwarts anyway? Why hadn&#8217;t he killed Harry before leaving Azkaban? All good questions, but everyone was too busy to think about them, or just didn't care. Even Dumbledore was too busy helping organize the Tri-Wizard Tournament to think about them.<br /><br />Now we come to this year, the Tri-Wizard Tournament plans were going off without a hitch. It really was a blessing after everything that had happened at the Quidditch World Cup during the summer. Death Eaters, or supposed ones, dressing up and terrorizing the place before leaving after the Dark Mark appeared. People were terrified. Some parents and even some Governors on the school board wanted to postpone the tournament until the next year, but Dumbledore assured them that all would be fine.<br /><br />So far, everything actually WAS going fine. The three champions from each school had been chosen, and a fine three they were too. Cedric Diggory of Hogwarts, Fleur Delacour of Beauxbatons, and Viktor Krum of Durmstrang. The three dragons were being procured smoothly for the first task, and it didn't seem anything could go wrong just yet. Only time would tell how things would turn out though.<br /><br />Dumbledore couldn't help but feel that he was missing several parts of the puzzle though. Not that he could think about it much. Every time he thought he had a moment to himself to try to figure something out, he would remember that he was needed somewhere, or someone would interrupt him for something. Such was the life of a very popular and powerful wizard though, is all he ever figured it was.<br />________________________________________________________________________<br /><br />Azkaban<br /><br />A few more months had gone by in the hell hole known as Azkaban. Clyde had finally gotten bored of Harry and moved on to other, fresher targets. Harry had finally learned the names of his two friends, Valor and Fervor. Valor was the first voice, and Fervor was the second.<br /><br />&#8220;Valor,&#8221; Harry spoke, &#8220;What do you suppose the signal for escape will be?&#8221; Valor seemed to ponder this for a moment, and was about to answer, but Fervor beat him to it.<br /><br />&#8220;You've asked that question every day since we heard about it! Why would we know if you don&#8217;t? It&#8217;s great to wonder about it and all, but really man!&#8221; Valor sighed at their friend&#8217;s tactless behavior.<br /><br />&#8220;While I wouldn't have put it so bluntly,&#8221; Valor sighed again, &#8220;I have to agree. We don&#8217;t know anymore than you do Harry. After all, we only know as much as you do. I am sure, however, that it will be something obvious enough, otherwise we would have been told.&#8221; Harry nodded, not thinking about the odd wording, and Fervor seemed to grumble to himself about something.<br /><br />&#8220;Whatever kid, let&#8217;s get back to our lesson then. Magic is a tool. It is meant to aid us, but never to control us. We are different than the rest of humanity, but we are by no means better. Can you guess why?&#8221;<br /><br />Harry thought about it for a minute before answering, &#8220;Is it because in the end we are all just human?&#8221;<br /><br />&#8220;Right in one kid. Humanity adapts and evolves through its own merits. We have a type of magic, the rest rely on science, religion, and nature. All of which possess their own magic if you know how to access it. Why is it beneficial to tap into all four types?&#8221;<br /><br />&#8220;I don&#8217;t exactly know&#8230;&#8221; Harry sighed. Fervor groaned in frustration at this. Valor stepped in to help though.<br /><br />&#8220;Our magic is of the arcane type, we are able to make things a reality with mere words and actions, change things, even destroy them. Science can entertain, teach, learn, and of course, destroy entirely. Religion can rejuvenate, invigorate, and exorcise. Nature provides life, balance, and beauty. Does that help?&#8221; Harry nodded.<br /><br />&#8220;It&#8217;s important to tap into all four to learn all that there is to know.&#8221; Fervor made a continue sign, &#8220;Each has a specialty, and knowing them can help immensely in a situation. It&#8217;s also important for balance. If you are too specialized, then that means you can be overpowered by your weaknesses.&#8221; Fervor gave a rare smile.<br /><br />&#8220;Correct. This can be applied to any aspect of life too. Always attempt to fix your weaknesses. That&#8217;s enough for now though, we will continue this another time. Think about the things I've said though.&#8221; Harry nodded and got into a makeshift meditation pose.<br /><br />&#8220;You&#8217;re a better teacher than I thought you&#8217;d be, Fervor.&#8221; Valor chuckled. Fervor merely grumbled and ignored him for now though. <br />________________________________________________________________________<br /><br />Hogwarts<br /><br />Things had degenerated quickly after the first task. Hell, they had gone downhill during the first task. While Krum and Fleur had managed to retrieve their eggs with basically no trouble, no doubt told by their respective heads of school, Cedric had gotten into a rough spot. He&#8217;d frozen in place, and ended up burned over seventy percent of his body, had several bones broken, and had come very close to death before he was finally rescued.<br /><br />He&#8217;d recovered to an extent, though still had a horrible aversion to every reptile that came anywhere near him. The Yule Ball had gone well for the most part. There was an incident where Draco Malfoy led a group of boys who&#8217;d been turned down by Fleur Delacour into dumping the blood of an animal on her, but it had missed the intended target. Really, it was a good thing that they had missed, otherwise there could have been an international incident, but poor Ronald Weasley and Hermione Granger, who had been arguing at the time, were drenched.<br /><br />It hadn&#8217;t taken much to clean up that mess though. Label it a harmless schoolboy prank and slap him with a detention or two, easy. The second task though, had been a complete disaster. It had nearly resulted in the death of one of the hostages and two of the contestants. The merpeople, whom there had thought to be a non-aggression treaty with, decided to take action against Fleur Delacour, Gabrielle Delacour (Fleur&#8217;s Hostage), and an unfortunate Cedric Diggory, who had tried to impede the efforts of the mermaids. In the end they had all escaped with some rather nasty lacerations and puncture wounds, but they were alive.<br /><br />Dumbledore had been tearing his hair out because of that incident, and it still baffled him how everything could be going so wrong. There were still times when he wasn&#8217;t sure what he was doing halfway through a task. He&#8217;d seen Madam Pomfrey about it, but she&#8217;d pronounced him healthy. All he could do was hope nothing else went wrong&#8230;<br />________________________________________________________________________<br /><br />Azkaban<br /><br />&#8220;I have a question for you Valor. Who actually are you both?&#8221; Harry inquired one day. As time had worn on, he had become more and more curious of his cellmates, and decided to ask.<br /><br />&#8220;Me? I am your embodiment of wisdom and cunning, strength, and sense of justice. Our mutual friend here is your sense of pain and betrayal, thirst for battle, and emotional constraint. We are what make up most of your spirit. There are always other things, of course, but we are what you feel most of all.&#8221;<br /><br />&#8220;So, you&#8217;re both a part of me?&#8221;<br /><br />&#8220;Precisely.&#8221;<br /><br />&#8220;How do you both have form, and voices? What are you?&#8221; Harry was really confused.<br /><br />&#8220;Hm&#8230; I suppose the best way to answer that is, your magic brought us into being. We are reflections of you. The way you see us both is how you would see yourself if you were only made up of us.&#8221; Valor responded almost immediately.<br /><br />&#8220;How is it that you both are so different than I imagine then? And how is it that you seem to know more than I do?&#8221; Harry was really confused, and it was starting to give him a headache. Fervor chuckled.<br /><br />&#8220;Well brat, it&#8217;s because we are just what you believe we should be, while also being our own people. It probably makes no sense to someone like you, but that&#8217;s the best answer. Think of us as the smallest part of you that is only influenced indirectly by you. We&#8217;re like great friends who have everything in common, have the same experiences, and yet will do things a different way from each other at all times. Make sense?&#8221;<br /><br />&#8220;I think so.&#8221; Harry shrugged, &#8220;Anyway, what is today&#8217;s lesson Fervor?&#8221; Fervor smirked at him and shook his head.<br /><br />&#8220;So eager to learn are you? Unfortunately, I have nothing to teach you today. I know, shocking.&#8221; Fervor joked, &#8220;There is nothing more you can learn from looking within. Now, you must learn from what surrounds you. To do this, we need to be out of this cell though, which won&#8217;t happen until we get that gods-forsaken signal that Dementor told us about.&#8221; Harry nodded, even before Fervor had said so, Harry knew he would need to learn from elsewhere. One of the perks of teaching yourself things.<br /><br />They were interrupted by a strange, haunting melody floating through the prison. At first, they sat completely still, allowing the tune to flow over them, entranced by its fearful beauty, but quickly came back together. Subconsciously, they knew what it was. This was the signal, the one that Harry had been waiting for. The signal that he was going to be free.<br /><br />The hinges on his cell door burst apart and the heavy iron bars dropped to the ground with a crash. The moment it was clear, Harry leapt over them and flew down the corridor, up a flight of stairs, and only stopped long enough to get a quick point in the right direction from one of the Dementors. He was going to be free, nothing was going to stop him.<br /><br />As Harry reached the main floor, he had to quickly duck out of sight. A group of passing aurors had just entered the same hallway he was in, making a check on all of the prisoners. They passed, and he launched himself down the hall and out a set of double doors, where he recoiled from the sudden burst of natural light. After regaining his bearings, he dashed towards the northern part of the island.<br /><br />&#8220;Be swift Harry, because if we get caught running on open ground, we will be caught or killed.&#8221; Valor warned. Harry grunted in agreement and tried to pick up the pace. Just under three years of no physical activity and meager meals did not a healthy body make, however, and he stumbled, tripping over the loose rocks and falling face first into the rocky landscape. The impact was just enough to daze him, and he laid there on the ground, trying to compose himself.<br /><br />Before he could make any move though, someone found him. They stood over him for a moment, and the only thing he could make out was the silhouette of a man. Harry cursed under his breath, but the man seemed not to hear. Finally, the man picked him up, and Harry knew it was over. He was going to die, or worse&#8230;</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>So, here is Chapter 2, as I said, it will move slightly fast for a little bit. This is in the set-up. I apologize if it seems to be moving too quickly. Anyway, as always, review if you wish.</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Many questions, few answers by SeverableTies</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Has it been 3 years already? I suppose it has. I'm not going to go into details, since much of it is personal, but here is a new chapter, finally.</p></div></div>
<div class='chapter'><p class="MsoNormal" style="text-align:center;line-height:normal" align="center"><strong style="mso-bidi-font-weight:normal"><em style="mso-bidi-font-style:normal">Boy Who Escaped</em></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align:center;line-height:normal" align="center"><em style="mso-bidi-font-style:normal">Early this morning, reports came in that Harry Potter has escaped from Azkaban prison. This coming just a year and a half after Sirius Black&rsquo;s escape (see page 12 for details) has many people wondering, is Azkaban really as secure as we think? Minister Fudge declined to comment on this, but we did manage to get a statement from the current warden, Clyde Barrow.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align:center;line-height:normal" align="center"><em style="mso-bidi-font-style:normal">&ldquo;Potter was as unruly as they come. From the moment he showed up he spat upon everything we hold dear and made sure anyone who came close to him knew where his loyalties lie. We aren&rsquo;t sure what dark magic he used to escape, but he&rsquo;ll be back behind bars before you know it.&rdquo;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align:center;line-height:normal" align="center"><em style="mso-bidi-font-style:normal">After searching the crime scene, investigators found some strange magical residue. As of now, no one is sure where it came from. If anyone comes across Potter, be aware that he is obviously extremely dangerous, and should be reported immediately. For details on Potter&rsquo;s crimes, alleged alibies, known locations, and known skills see page 9. For Floo or Post addresses to send in information, see page 10.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align:center;line-height:normal" align="center"><em style="mso-bidi-font-style:normal">-Lillian Spinner</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align:center;line-height:normal" align="center"><em style="mso-bidi-font-style:normal">______________________________________________________________________________</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal"><strong style="mso-bidi-font-weight: normal">Riddle House</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal">&ldquo;What?!&rdquo; An irate Voldemort screamed at Wormtail. &ldquo;I don&rsquo;t think I heard you correctly. Did you just say that Harry Potter, powerless, wandless, and weak little Harry Potter, escaped from Azkaban and the Dementors?!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal">&ldquo;Uh&hellip; Y-yes, my L-lord.&rdquo; Wormtail stuttered. &ldquo;T-the reports came through this m-morning, and there is an article in the <em style="mso-bidi-font-style:normal">D-daily Prophet</em> about it. No one can explain it.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal">The scream of rage from the disfigured remains of the Dark Lord echoed for miles, many of the surrounding mundane families hearing it even through the silencing spells surrounding the room. Voldemort now had to completely rearrange his plans, as the boy was out of reach. He still had a spy at Hogwarts, and he still had an ace in the hole, but without the boy, could he really say he would be stronger than before? What is to stop the protection from that <em style="mso-bidi-font-style:normal">woman</em> destroying him again? He would need to seek out a new solution.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal">&ldquo;Wormtail, when you finish cowering in the corner like your namesake suggests you would, I have a new task for you.&rdquo; Voldemort sneered to his minion. &ldquo;Renew the spells already in place, then I need you to find a druid who will be loyal to me. We have need of a new ingredient, and you <em style="mso-bidi-font-style:normal">cannot</em> mess this up!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">&ldquo;Right away my Lord, I will go now.&rdquo; Wormtail cried out as he scampered from the room. First, a stop with the trump card, then off to one of the most magical places on Earth. Stonehenge.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">______________________________________________________________________________</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in"><strong style="mso-bidi-font-weight:normal">Hogwarts</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">News of the breakout had spread to the masses at Hogwarts, and reactions were rather varied. Stunned disbelief, fear, anger, and confusion being chief amongst them. Most were unable to fathom another break out from Azkaban, especially by Harry Potter of all people. They were afraid of what that could mean. Could others break out? Why did he break out in the first place? Where was he going? Some were angry at the idea of it. How could the Ministry let this happen again? Why wasn&rsquo;t anything done about security? Then there was the ever present fact that it was Harry who had escaped. When did he gain such power? Why did he wait to use it? Too many questions. No answers.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">Dumbledore stood from the Head Table, &ldquo;Now students, I know this is some major news, and indeed very concerning, especially after last year. I want you all to know though, that this is probably the safest place any of you could be right now. Let&rsquo;s hurry along now, classes start soon.&rdquo; He urged them away, hoping that they wouldn&rsquo;t get too worked up. The last thing anyone needed right now was yet another thing going wrong. Luckily, the Third Task was soon, and then this damned year would finally be over.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">On the mind of one bushy haired witch though, was a different emotion. Hermione was feeling, if not happy, better than she had all year. Harry was free. Sure, he was a criminal, but she knew he was innocent. After all, she knew what had really caused the Chamber incident, and there was no way Harry could have done it.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in"><em style="mso-bidi-font-style:normal">&lsquo;Oh Harry. Wherever you are, be safe.&rsquo;</em> She silently prayed to whatever was listening, <em style="mso-bidi-font-style:normal">&lsquo;Be safe, and do whatever you can to clear your name. I believe in you.&rsquo;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">One of the last to leave the Great Hall for class, was Neville. Instead, he pored over a letter he had received at breakfast, rereading it for the fourth or fifth time, making sure he was entirely positive that what it said was correct. If it was, then the entire game had just changed for the better.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in"><em style="mso-bidi-font-style:normal">&lsquo;Perhaps my gifts will be of use sooner than I thought?&rsquo; </em>He pondered, <em style="mso-bidi-font-style:normal">&lsquo;Harry, be prepared. This isn&rsquo;t going to be easy for you. You had better recover quickly.&rsquo;</em> He stood and began the trek out to the greenhouses. He had to prepare for the things to come, after class of course.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">______________________________________________________________________________</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in"><strong style="mso-bidi-font-weight:normal">Azkaban, North</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">Harry awoke, feeling stiff all over, mouth dry, and a headache threatening to split his skull in two. He took in his surroundings as best as he could without moving. Soft bed beneath him? An actual pillow? Warm atmosphere? He definitely wasn&rsquo;t in his cell again, that much was obvious. That brought up a few questions. Where was he? Who found him? Why did they help him? Were Valor and Fervor still around?</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">He became vaguely aware of a voice speaking near him. It was a soft voice, clearly a woman. There was a bounce to her voice, as though she was singing. Why would someone be singing to him?</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in"><em style="mso-bidi-font-style:normal">&ldquo;Heavenly spirits, shine your light upon this poor soul. Heal the aches, lessen the pain. I ask this as your humble servant. Hear my words, and let my voice carry out your will. Amen.&rdquo;</em> The women breathed out a sigh as Harry felt the headache recede, and his body become less rigid. Her words had healed him, just as she had asked.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">&ldquo;Thank you.&rdquo; He croaked out, his mouth still dry. The woman gasped at his sudden words, a hand held to her heart. &ldquo;Sorry,&rdquo; he chuckled slightly before coughing, &ldquo;didn&rsquo;t mean to frighten you.&rdquo; She shook her head before handing him a glass of water from the nearby table. He tried to gulp it down quickly, but she stopped him with her hand, forcing him to only sip at it until the glass was empty.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">&ldquo;Sorry again.&rdquo; He sighed, knowing why she had done that, &ldquo;Thank you for helping me. Who are you though?&rdquo; She just shook her head before walking to the door and leaving. Harry reached around on the bedside table and found his glasses, which seemed to be new. He glanced around the room, and was quite surprised by what he saw.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">He was in the fanciest room he had ever seen in his life. It looked like something the Queen of England might have. The bed he was in was a four poster with golden embossment flowing up the posts in an intricate manner. The drapes were softer than anything he had ever touched, except perhaps the blankets he was currently still under. Both the bedside table and dresser were carved wood, whether it was white wood or just painted that way was unclear. The edges were trimmed in silver, coalescing into a different animal head each at the corners.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">&ldquo;Either I have died and gone to heaven, or whoever found me is the richest man in the world&hellip;&rdquo; Harry said aloud. Wanting to get a better look around, he put his feet on the ground, which was carpeted in an extremely thick material that was fluffy, but didn&rsquo;t sink. He got to his feet and stood, shakily at first, until his legs remembered what they were there to do. Slowly, he made his way around the room, looking at the various portraits, which all held apparently famous people.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in"><em style="mso-bidi-font-style:normal">&lsquo;Joan of Arc before her final moments&rsquo;, &lsquo;Hammerne the Druid defending a redwood forest&rsquo; &lsquo;Albert Einstein creating the mass-energy equivalence formula&rsquo;</em> The selection was a little confusing to Harry. What did these pictures have to do with each other? Before he could come to any answer, the door opened behind him, and in walked&hellip;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">&ldquo;No way&hellip; What are you doing here?&rdquo; Harry gasped in shock.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">&ldquo;It will all become clear soon enough Harry.&rdquo; They told him, &ldquo;Come with me, and I&rsquo;ll explain everything. Then, we can get ready for what is still to come.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">______________________________________________________________________________</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in"><strong style="mso-bidi-font-weight:normal">Stonehenge</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">A man sprints across an empty field, chased by another man. Colored lights flash towards the first, some being deflected, others impacting the ground, tossing dirt into the air. Eventually, one impacts the man, knocking him to the dirt. The second man makes his way over at a slightly slower pace, panting the whole way.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">&ldquo;The Dark Lord has use of you, druid. You should feel honored.&rdquo; Moonlight shines down, revealing Wormtail standing over a man wearing robes of a brown and green. The earthen mage looks up, blood oozing from several cuts he received when he impacted the ground, but otherwise no worse for wear.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">&ldquo;I want nothing to do with your Master! I would rather die than help him!&rdquo; The druid yelled, &ldquo;There isn&rsquo;t a thing you can do to make me help.&rdquo; Wormtail laughed before whispering a single sentence. The druid paled at a rapid pace. &ldquo;He couldn&rsquo;t.&rdquo; Panic was evident in his voice, &ldquo;That would destroy the balance of the entire world! He would have to be mad to do that!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">&ldquo;He can, and if necessary he will.&rdquo; Wormtail taunted, &ldquo;Unless, you comply with his wishes. If you do that, then the &lsquo;balance&rsquo; will be just fine.&rdquo; The sarcasm in his voice was evident. &ldquo;What say you, my dirty little friend? Shall we call it a deal?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">&ldquo;He knows not what he trifles with. I will do as he demands, if only because the outcome would be much worse if I do not.&rdquo; Wormtail helps the druid to his feet. <em style="mso-bidi-font-style:normal">&lsquo;I can only hope that my brothers understand, what I do is for the best.&rsquo;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">They disappear into the night. The only evidence of them being there in the form of upturned earth and a small trail of blood. When discovered, the mundane tell a fantastical tale of alien abductions and excavations done to test Earth&rsquo;s soil. Their meddling destroying all magical signatures in the area, preventing anyone from knowing what happened, or who did it.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">______________________________________________________________________________</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in"><strong style="mso-bidi-font-weight:normal">Hogwarts</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">Dumbledore sat in his office, bowl of lemon drops in front of him, and contemplated what to do next. The news of Harry&rsquo;s escape sparked several emotions in him. He was glad for a small amount of time, and he wasn&rsquo;t sure why. Wasn&rsquo;t he supposed to be more upset about it? A criminal on the loose was a dangerous thing, after all. So why did he still feel so bad about Harry being a criminal in the first place.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">As quickly as those thoughts had cropped up though, they melted away. All he needed to worry about was the third and final task of the Triwizard Tournament. It was only a short time away now. The maze was ready, the creatures were being put in place, the spells were being cast, and all that was left was for the night to come.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">&ldquo;Once this is over, I&rsquo;ll worry about everything else. After all, nothing is more important than this tournament right now.&rdquo; He continued to assure himself that things would be fine, enjoyed his candy, and let the world keep on spinning.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in">Meanwhile, one Severus Snape was afraid. He hadn&rsquo;t received any orders from Dumbeldore in a while, and the Dark Mark was growing clearer. Did he step back into the role of spy? He was almost sure he would have to, but making decisions on his own that could affect so much was never his strong suit. It was what landed him in this mess in the first place.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height:normal;border:none;mso-border-bottom-alt: solid windowtext 1.5pt;padding:0in;mso-padding-alt:0in 0in 6.0pt 0in"><em style="mso-bidi-font-style:normal">&lsquo;Dumbledore better get his head on right soon.&rsquo; </em>He grumbled, <em style="mso-bidi-font-style:normal">&lsquo;I don&rsquo;t know if I can face the Dark Lord without knowing the old man is behind me.&rsquo;</em> His attention was taken away when yet another potion went absolutely wrong. <em style="mso-bidi-font-style: normal">&lsquo;Why did I accept this job again?&rsquo;</em> He wondered, not for the first time, as he yelled at the student and vanished whatever mess had been made. Ah well, detentions made it worth the struggle, usually.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This wasn't what I originally had planned, in fact, I no longer have those. Hopefully it wasn't too bad though. I will try to update as soon as possible (or at least before another 3 years passes), since things in my life have finally settled down. Also, if anyone wants to use the ideas here for their own (however few good ideas there are here), feel free. Just send me a link so I can check it out or something.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Plans Fall In Place by SeverableTies</div>
<div class='chapter'><p><strong>Azkaban, North</strong></p>
<p style="margin-bottom: 0in; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;Sirius Black. They told me you were dead. Dementor&rsquo;s Kiss.&rdquo; Harry said calmly, but wary nonetheless. &ldquo;How is it you&rsquo;re here? For that matter, what am I doing here? Whose place is this?&rdquo; All he got in reply was a chuckle from the man, before a gesture told Harry to follow him.</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;You know, asking so many questions at once gives people a chance to ignore all but the last question, Harry. They can pick and choose how to answer, and withhold as much information as they want.&rdquo; The older man replied easily with a wink, &ldquo;Just be careful of that in the future, yeah?&rdquo; Harry shook his head, slightly before nodding in agreement. &ldquo;Anyway, do you want those in any order, or should I just show you?&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">They stepped out into a vast courtyard. Off in the distance a strange shimmering wall was erected that seemed to warp the very light itself. Harry figured that was the barrier he was supposed to pass on his way into wherever he was. Within the courtyard was housed a decent looking garden. It wasn&rsquo;t overly bright or beautiful by any means, but it had a charm to it all the same. Getting a better look at the walls, they looked old, but sturdy, like how Hogwarts was supposed to look for the mundane.</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;This is an amazing place so far, but it doesn&rsquo;t really answer any of my questions.&rdquo; Harry groused, his trust in the man was almost non-existent, and his patience for people he didn&rsquo;t trust was, needless to say, pretty low.</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;Alright, alright.&rdquo; Sirius relented, &ldquo;Gods forbid I have some fun with you.&rdquo; Harry gave off a small growl but otherwise let the man talk, &ldquo;Where to begin? I guess after my escape will do.&rdquo; He paused a moment before leading them over to a bench, &ldquo;I got away, as you probably don&rsquo;t know, but turning into my animagus form and slipping out when the dementors came to feed me. As it turns out, that wasn&rsquo;t necessary, but I&rsquo;ll get to why later.&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;Basically, I hopped on the ship as aurors were on their way to the mainland, hid aboard, and made it with no problems.&rdquo; The older man sighed for a moment, &ldquo;I made my way to Scotland, and into Hogwarts. Don&rsquo;t know if you heard anything about that?&rdquo; Harry shook his head, not having heard much about it. &ldquo;Didn&rsquo;t think so. Anyway, I was searching for someone. At the time, he was taking the form of a rat, which I later learned was named Scabbers.&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">Harry&rsquo;s eyes widened at this, &ldquo;You mean Ron Weasley&rsquo;s rat was a man? That&rsquo;s&hellip; Kind of gross...&rdquo; Sirius chuckled, but there was little mirth in it.</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;I thought the same thing. Never thought one of my childhood friends would be into children like that,&rdquo; His visage darkened, &ldquo;I never thought he would turn out to be a murderous little traitor either though, so I guess I never knew him all that well anyway.&rdquo; He shook off the darkness and continued, &ldquo;I found the rat, accidentally broke Ron&rsquo;s leg, reunited with an old friend, Remus Lupin, and then got knocked out by that asshole Snape.&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">Sirius sighed once again, &ldquo;I guess I deserve it for the things I did to him, but to think, he wouldn&rsquo;t even give me a chance to explain, when he knows the truth of what happened that night, and he let the rat get away.&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;Snape&rsquo;s pretty much a git no matter how you look at it.&rdquo; Harry said, &ldquo;I mean, he&rsquo;s hated me since the day I met him for no reason.&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;No, Harry, there is a reason.&rdquo; Sirius interrupted, &ldquo;I&rsquo;ll tell you about it sometime, but back to the story.&rdquo; Harry nodded, &ldquo;Right, so I wake up in a room with the door and windows locked, Remus had gone werewolf and was off mauling a centaur or something, and Fudge brings in a dementor. I thought it was all over right there, and if I was anyone else, even you, it would have been.&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;What do you mean? What happened?&rdquo; Harry questioned, enraptured in the short, but tense story.</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;The dementor, instead of sucking out my soul, whispered something in my ear, and I fell unconscious. The next thing I know, I woke up here, probably in the same way you did.&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;Wait, that&rsquo;s it? How did you get here? What did it say to you?&rdquo; Harry demanded.</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&ldquo;What did I tell you about asking so many questions at once?&rdquo; Sirius teased, but kept talking at a warning growl from Harry, &ldquo;No fun at all&hellip; Anyway, yes, that was it. They give the bodies to dementors after the souls are sucked out. I don&rsquo;t know what they usually do with them, but I was brought here.&rdquo; He paused a moment, his eyes looking far away, &ldquo;And that&rsquo;s all I can tell you for now. Someone is here that will want to talk to you, and believe me, you&rsquo;ll want to listen to him.&rdquo;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in; font-weight: normal; line-height: 100%">With that, he jumped to his feet and swept away towards what appeared to be the front of the castle-like structure. Harry was taken aback by the sudden change but jumped to his feet and took off after the man. Curiosity, wariness, and a deep seated need for more answers took hold of him. He&rsquo;d go along with it for now.</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; line-height: 100%"><strong>Riddle House</strong></p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">Wormtail and the druid he had captured returned to the house of Voldemort&rsquo;s forefathers. The druid&rsquo;s robes still looking worse for wear, torn in several places and a few bloodstains marring the earthy colors. They stood before the armchair that Voldemort rested in, and both bent to a knee in front of it.</p>
<p style="margin-bottom: 0in; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; line-height: 100%">&ldquo;Ah, Wormtail, I see you succeeded. I am glad of this. I would so hate to have had to punish your failure yet again.&rdquo; The sarcasm dripped from every word, but there was definitely an undertone of heavily disguised gratitude. After all, a master must show <em>some</em> approval.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;Yes my lord. I found this druid at Stonehenge, and he is willing to help.&rdquo; Wormtail spoke with some small confidence, glad to have done something right.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;For a time.&rdquo; The druid added, &ldquo;I will help, so long as you do not disturb the balance of this world. Even if that means I must forsake everything else, that much I can do.&rdquo; Voldemort sneered at the man, but nodded his head nonetheless. Even a tentative alliance was still an alliance. All that remained was to see who would double-cross who first.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;Good, that will do just fine. What is your name, druid? I would hate to have nothing to call you, and &lsquo;Rat&rsquo; is already taken by the man next to you.&rdquo; Voldemort chuckled with clear venom in his voice. The earthen mage&rsquo;s face turned a bright red, though whether in embarrassment, anger, or both, none could say.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; line-height: 100%">&ldquo;I am known as David Underwood. Call me what you will, names hold little meaning anyway.&rdquo; He replied in an even tone. &ldquo;Just tell me what you need so I can do this and never look back.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; line-height: 100%">&ldquo;Oh tut tut. That&rsquo;s not a good attitude to take, Underwood. I need you to <em>want</em> to do this, or it will have no meaning at all.&rdquo; Voldemort hummed, &ldquo;What can I do for you, to make you more willing? I can always just torture you, but that gets so old, and I hear makes for terrible partnerships. Tell me what you need from me, to make you help me willingly.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">The man sat for a moment, thinking, &ldquo;Very well. I need a vow from you. When I complete my task, you never bother Stonehenge again. And the thing your man told me you wished to do if I did not help? You will never even speak of such a thing again.&rdquo; Wormtail recoiled slightly. How dare this man speak to his master in such a way!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;My lord...&rdquo; The small man began.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;Shut up Wormtail, adults are talking.&rdquo; Voldemort hissed, &ldquo;Very well, Underwood. As soon as I have a body with which to make the vow, I will do so. As you can see, my current form does not allow for such things.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;I will hold you to it.&rdquo; David replied.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; line-height: 100%"><strong>Hogwarts</strong></p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">The people of Hogwarts were the most excited they&rsquo;d been all year. The third and final task of the Triwizard Tournament was underway, and for once it seemed like everything was going without an incident. At least, that&rsquo;s how it appeared on the surface. Within the maze, a whole &lsquo;nother story was taking place.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">Viktor Krum&rsquo;s mind was filled with fog. He wasn&rsquo;t at all sure what he was doing, but he was happy about it. There wasn&rsquo;t a single thing that could be going wrong for him at that moment. Sure, sometimes he saw strange flashes of light in different colors, but they were so pretty, he just didn&rsquo;t really care. Even the sight of the beautiful French girl laying on the ground wasn&rsquo;t so bad. She was probably fine anyway. Even so, he picked her up, tossed her over a shoulder, and continued on his way.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; line-height: 100%">Cedric Diggory, on the other hand, was not having a good time. He&rsquo;d gotten quite turned around several times. Turns out that knowing you faced a maze, and being prepared for said maze, were two different things. Granted, if it was <em>just</em> the maze, he&rsquo;d probably be fine, but some of the creatures were downright deadly. Hagrid&rsquo;s blast-ended skrewts, boggarts that turned into dragons, and the <em>salamanders</em>, he had nearly screamed and threw up red sparks the moment he saw the little fire lizards.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">He made it though, or at least he thought he did. Suddenly he&rsquo;d heard a scream, ran into Krum and Deleceur apparently dueling, and was blindsided by a log with legs. Okay, so it was a small Ent, but the description had seemed correct at the time. The last thing he remembered before waking up outside the maze was the tree slowly telling him that it didn&rsquo;t like his wand, then bludgeoning him savagely over the head.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; line-height: 100%">It could have been worse for the poor boy though. He could have ended up like his competitors and vanish to parts unknown. Or worse, killed by the resurrected Voldemort! No telling where that idea had come from. Probably the severe concussion that went untreated for so long&hellip;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; line-height: 100%"><strong>Outside the maze, next morning</strong></p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; line-height: 100%">Dumbledore was once again at a loss. While the Diggory boy was once again injured (but recovering steadily!), his opponents had vanished along with the Triwizard cup. The worst part? No one knew about it until nearly sixteen hours later when the event was called off, because there was no way it could take seventeen hours to navigate the maze. Diggory had been recovered from an Ent that was trying to plant him in the ground (&ldquo;For killing my friend to make his stick!&rdquo;).</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">When it came to light that Mad-Eye Moody had put the cup in the maze, they spent several more hours searching for the man, but not finding him. At least, not finding whoever the man was that was pretending to be Moody. They found the real Moody in the bottom of a trunk compartment, definitely worse for wear. He hadn&rsquo;t gotten a look at his attacker either, so they had no leads, and the man still had the eye and peg leg, so no trying to find magical residue on those.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;Dumbledore.&rdquo; Cornelius Fudge said after convening to the older man&rsquo;s office later, &ldquo;This is a problem. And I don&rsquo;t mean &lsquo;spilled tea&rsquo; problem. I mean &lsquo;international&rsquo; bleeding &lsquo;incident&rsquo; problem.&rdquo; Fudge&rsquo;s face was red with rage, &ldquo;How the hells did this happen on your watch?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;I assure you, Cornelius, I am just as baffled by all of this as you.&rdquo; Dumbledore soothed, &ldquo;Whoever did this is obviously very skilled. He took out Moody, fooled us all with his acting, and vanished without a trace.&rdquo; The aged wizard sighed, &ldquo;There&rsquo;s really nothing we can do except keep looking for them, or hope we get demands for ransom or something.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;That&hellip; Wasn&rsquo;t what I wanted to hear, Dumbledore.&rdquo; Fudge sighed, &ldquo;But you are right. I will offer support to the Bulgarian and French ministries, but there really isn&rsquo;t anything we can do. Whoever that man was, he was good.&rdquo; He glanced back and forth quickly before leaning in, &ldquo;You don&rsquo;t think it&rsquo;s another Dark Lord, do you?&rdquo; He whispered nervously.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;If it is, then they are an unknown, well informed, and incredibly skilled. I shudder to think of what kind of damage they could have done while here.&rdquo; He saw the look of incredulity on Fudge&rsquo;s face, &ldquo;Not to say this isn&rsquo;t bad, but it could have been much worse. He has, after all, been at this school all year.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in; line-height: 100%">Fudge paled, he had to agree. It could have been worse. If anything, the man was glad that it was foreigners who were kidnapped. It meant he didn&rsquo;t have to do as much, even if they were taken from his country. All they could do is wait&hellip;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; line-height: 100%"><strong>Riddle House</strong></p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;Barty!&rdquo; Voldemort greeted from his armchair, &ldquo;So good of you to join us! And you bring such wonderful guests.&rdquo; He chuckled, looking over the forms of Barty Crouch Jr. and his captives, Viktor Krum, and Fleur Delaceur.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;Yes, Master.&rdquo; Barty replied, &ldquo;It all went according to plan, exactly as you said it would. No one suspected a thing, and now, they have no idea what to do about it.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;Yes, yes, well done my servant. You shall be rewarded well when the time comes.&rdquo; Voldemort hissed in satisfaction, &ldquo;I have one more mission for you. I need you to go to Stonehenge and help out Wormtail and our new ally, a Mr. Underwood. Finish the preparations, and soon this country will be kneeling at my feet.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;Yes, my Lord. Shall I bring our guests there as well? Or leave them here until they are needed?&rdquo; Barty inquired.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;Take the girl, see what Underwood requires of her, leave the boy locked up here. We will deal with him later.&rdquo; Voldemort replied, &ldquo;Quickly now. The Summer Solstice approaches fast. We must conduct the ritual on that date, or we will have to wait months for another chance!&rdquo; With a quick bow, Barty grabbed Fleur around the waist and disappeared from sight with a small crack.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in; line-height: 100%">&ldquo;Be prepared, Dumbledore. I will start with you, then wizarding society, then the world. If Harry Potter ever returns to stand in my way again? He will be destroyed as well. This time, nothing will stop me.&rdquo; Voldemort chuckled to himself, but quickly broke down into hysterical laughter.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; line-height: 100%"><strong>Azkaban, Prison</strong></p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">Dementors floated around the halls of the prison in an almost bored fashion. Ever since the excitement their Master had allowed with the breakout, it had been pretty much quiet. The only joy left for them was, ironically, to suck the joy out of the more maximum security prisoners, not that they had much anymore at this point. One of the dementors moved over to another.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;I do not like the human they have in charge here.&rdquo; It screeched in a breathy tone, unable to be picked up by human ears, &ldquo;Why does the master not just let us have him? It would not be any great loss, and it has been so long since we have had a decent&hellip; meal...&rdquo; It&rsquo;s companion looked at it through empty sockets before merely giving a shrug in reply and floating down the hallway.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">The one who spoke followed after, curious as to what could be going on. When they came to an office in the minimum security area, the speaker was really confused. The door to Clyde&rsquo;s office flew open with a soft push, and the man only had a moment to gasp in shock before the silent one was upon him. It lifted him with its scaly hands and carried him over to the speaker, gesturing for him to go ahead. At first, he was reluctant, but something in this man called out, and the speaker drew closer.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;The hell are you doing?! You can&rsquo;t do this to me! I am in control here!&rdquo; Clyde screamed as he pulled out his wand. &ldquo;Expecto Pat-&rdquo; He was cut off as the silent one put an arm around the man&rsquo;s throat and began to pull, crushing Clyde&rsquo;s windpipe and cutting off all air flow. The man grasped at the arm, struggling in the creature&rsquo;s strong grip. Finally, the speaker made up it&rsquo;s mind, and lowered its hood. The struggling man only had a moment to widen his eyes and gasp as his soul was sucked into the nothingness that was a dementor.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;There now. That&rsquo;s all that had to be done.&rdquo; The silent one said, finally speaking, &ldquo;If we want souls, we should be able to take them, should we not?&rdquo; The sated dementor thought about it before agreeing. Why shouldn&rsquo;t they just take what they wanted? It wasn&rsquo;t like anyone could stop them for very long. Hardly anyone existed that knew the secret to killing a dementor.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&ldquo;Rally the others.&rdquo; The silent one spoke again, &ldquo;We must overthrow the so-called &lsquo;Master&rsquo; before we will be free. But first&hellip;&rdquo; It glanced at the cell keys hanging on the wall, before floating over and taking them.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal; line-height: 100%">That night, Azkaban prison was drowned in the noise of screaming inmates. When the guard changed at midnight, they too were overwhelmed by the soulless monsters. The only area still safe from them was shrouded in a barrier of ancient magic on the north end of the island, but it was only a matter of time before they would make their move there too.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Right, so that's that for now. Who does Sirius want Harry to meet? Why am I such a dick to Cedric? What is Voldemort doing at Stonehenge with Fleur? Why am I asking you? Because speculation is fun. I'll get back to this when I do.<br /><br />Also, I uploaded this in HTML format as compared to plain text like usual. It looks weird to me, but someone let me know.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=883">http://www.hpfanficarchive.com/stories/viewstory.php?sid=883</a></div>