<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;ldquo;I had them, I had everything. I had Ginny, I had Ron, I had Hermione, and I had the night terrors, the scar. I had it all. And now it&amp;rsquo;s gone! How in the hell am I supposed to react to that, hmm? Can you imagine waking up one day and everything you knew was gone?&amp;rdquo; -- Harry wakes up one morning and&amp;nbsp;enters his most horrible dream yet. At least, he thinks it's a dream.&lt;/p&gt;'><title>Demons by the_real_mrs_potter</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=357">Demons</a> by <a href="viewuser.php?uid=1118">the_real_mrs_potter</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&ldquo;I had them, I had everything. I had Ginny, I had Ron, I had Hermione, and I had the night terrors, the scar. I had it all. And now it&rsquo;s gone! How in the hell am I supposed to react to that, hmm? Can you imagine waking up one day and everything you knew was gone?&rdquo; -- Harry wakes up one morning and&nbsp;enters his most horrible dream yet. At least, he thinks it's a dream.</p><br />
<span class="label">Categories:</span> Drama, Bonding > Love bond <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Angst, AU, Drama, Friendship<br /><span class='label'>Pairings: </span> Harry/Ginny, Harry/Hermione<br /><span class='label'>Warnings: </span> Bad language, Mild Language, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 7,859 <span class="label">Read:</span> 2,700
<span class="label"> Published: </span>August 18, 2009 <span class="label">Updated:</span> August 18, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Demons</a> by the_real_mrs_potter</p>
<div class='chaptertitle'><a name='1'></a>Demons by the_real_mrs_potter</div>
<div class='chapter'><p>A dull throbbing was present in the back of his head, not unlike the constant rhythm of a bass drum. It was strong enough to wake him from his slumber, but not as powerful as the usual way he was awoken in the middle of the night. A shiver went down his spine as he had a flash of one of the many horrors his night terrors usually brought. What he wouldn't give to not be the one to carry this burden, if only for a night. But no, even the nights he had been saved from the &ldquo;visions&rdquo;, as he had come to call them, his head had to have a need for Aspirin; not that he carried any. <br /><br />Groaning, he pushed the cover off of him and checked the clock at his bedside table; 3:35 AM. He padded towards the bathroom, letting his eyes adjust to the dull candle on the counter, splashing water on his face, the cool droplets cleansing the cells of his skin. He grabbed a towel to dry up and checked the mirror for any missed spots, lifting his thick bangs and letting the dense material absorb the debris. <br /><br />The shock was almost instantaneous. His scar was gone. Repeat: There. Was. No. Scar. On. His. Forehead. His hand came to contact with where it should have been; no slight bump, no pink tinge, nothing. It was as though it didn't even exist in the first place . . . His scar was fucking gone!<br /><br />Just to be sure it wasn't a trick of his eyes; he nipped his side with the end of his nails. Flinching at the stinging effect, he kept his eyes plastered on his forehead. Nothing; it was still gone. There wasn't any potion in existence that could have removed his scar, or a spell for that matter- since it was, you know, the result of being almost murdered- and probably held dark magic within it that wanted to eat him alive. But there was always a slim chance. . . . He would ask Hermione, she would know.<br /><br />He looked over at the clock again. Scratch that; Hermione would most likely bite his balls off for even thinking about waking her up this early. With that stirring mental picture in his mind, he lay back down on his canopy and stared up at the dusty maroon hangings, counting the many wrinkles in their folds out of boredom. His little distraction was short-lived, however. He heard the sound of moaning coming from a few beds over, and <em>not</em> the good kind of moaning. A few seconds later, the squeaking of a mattress accompanied the uneven noises. Screams were next, screams of pain and terror; as if something was trying to rip the body from the inside out. He didn't think he'd ever heard something that terrible; that painful. <br /><br />He slid out of his bed and made his way over to where the noises were coming from. He wasn't alone, either. The familiar figures of Ron and Dean were looming over the screaming figure. It wasn't until he was about a foot away that he noticed the toad nestled in a small glass case next to the bed. Neville; Neville was the only being tortured by some sort of . . . nightmare. He knelt down next to Ron, looking at the worried expression etched on his face. It must be serious. <br /><br />&ldquo;Hey, is Nev okay?&rdquo; he asked quietly, not sure they could hear him over the new set of moans.<br /><br />&ldquo;No he's bloody not okay! He's starting to sweat now . . . oh hell, Dean get Hermione <em>now</em>!&rdquo; Ron said urgently on the other side of the bed. He nodded and sprinted out of the room. Harry narrowed his eyes. Why would they need Hermione? He didn't feel like asking Ron again, he seemed to be in too much of a pissy mood to bother; over <em>Neville.</em><br /><br />It didn't take long; Dean was back with Hermione in a matter of minutes, Hermione clad in only a pair of cotton pajama pants and a white tank top, hair amiss. Harry smiled, oh how many times he got to see that when she woke him up from one of <em>his</em> dreams. He'd become accustomed to waking up to her worried face; the slight arch to her brow, the worried frown, the towel in her hand . . . much like she was now, actually. He'd tuned out for only a second, but in that second, Hermione had acquired a towel and was feverishly wiping Neville's forehead of sweat.<br /><br />Her carefully but precise movements caused him to see something, a small discoloration on Neville's forehead. It seemed to be in a jagged line, very apparent on his pale skin; a scar? Leaning closer he felt his chest clench. It <em>was</em> a scar! A scar in the shape of a lightning bolt! Neville had . . . well to put it lightly, he had <em>stolen</em> his scar! And he- he was having a night terror, a vision, a look into the mind of the most demented being on the face of the earth. He was seeing through the mind of Voldermort . . . he was seeing things that only Harry saw, only Harry felt. And he was being slowly awakened by Hermione; Harry's best friend, Hermione.<br /><br />He felt his mouth dry up, his hands get clammy. No one noticed this; obviously, they were all too busy waiting on the trembling Neville. Poor, poor Neville, with the stolen scar plastered on his forehead. They shouldn't be doting on him! They should be questioning him on how he managed to miraculously acquire Harry's scar! <br /><br />&ldquo;Neville . . . Nev, are you alright?&rdquo; <br /><br />Hermione's soft voice brought him to his senses. He looked over to where Hermione was looming close to Neville, rubbing his shoulders in a comforting gesture. He felt a slight tug at his stomach; that was supposed to be him, not the bloody scar-thief! <br /><br />&ldquo;Yeah, yeah I'm fine.&rdquo; He said softly. Taking in his surroundings he noticed the small crowd of people gathered at his bed. He blushed, &ldquo;Sorry to have caused such a ruckus.&rdquo; <br /><br />&ldquo;S'alright Nev, we were going to get up in four hours anyway.&rdquo; Ron said, causing the whole room to chuckle and ease the tenseness that surrounded them.<br /><br />Okay, <em>now </em>they would surely start to ask questions. I mean, it wasn't every day that someone's, well, satanic-blemish disappeared, only to have it re-appear on another's forehead! That's just plain messed-up, a fluke, an accident. <br /><br />&ldquo;You sure you don't need to go to the hospital, Neville?&rdquo; Hermione asked worriedly.<br /><br />&ldquo;I'm fine, Herms.&rdquo; He responded.<br /><br />Harry saw Hermione flinch slightly at the nickname, but no one else seemed to pay mind to it. Hermione hated nicknames, and he had never heard Neville call her anything but Hermione in all the years that he had known him. How peculiar. . . . <br /><br />&ldquo;Alright everyone, show's over.&rdquo; Ron said, getting up and waving the onlookers away. &ldquo;Back to bed, the lot of ya, Nev's gotta get a good rest in if he wants to win this afternoon!&rdquo; Harry hesitated. That was it? No interrogation? No questions? Nothing?!<br /><br />A few mutters of playful banter made their way to Harry's ears, but he chose not to listen, he just froze there. He didn't want to draw attention to himself, so he got up and walked over to his bed, laying down on it and getting under the covers. This must be a dream. If they weren't going to do anything, it must all be a dream. The Ron and Hermione he knew would notice something like that, not just discard it and dote the culprit with coos and comforting words. <br /><br />&ldquo;Don't tell Ginny, okay guys?&rdquo; he heard Neville mutter.<br /><br />&ldquo;Alright, but you need to start opening up to her more, Nev, she <em>is </em>your girlfriend after all&rdquo; Hermione scolded.<br /><br />Harry's teeth grinded together; he was going out with his girlfriend, too, was he? This dream was getting better and better. <br /><br />His bitter thoughts seemed to cloud his need for sleep. He spent the remainder of the early hours grumbling to himself, mostly in his head. He might need to vent, but he didn't want to be sent to the insane asylum in the process, even if it was one in a dreamland. He didn't even know why he was so tired . . . usually in dreams you were wide-awake. <br /><br />The sun washed over the dormitory slowly and Harry flinched as it made contact with his eyes. When the clock read 6:50, he decided it was time to get ready. Slipping his glasses on (which he internally bemoaned himself on how he still had them) he walked out of the dorm fully dressed neatly in his uniform and down to the common room. As he passed the couch, he noticed a lone figure sitting there, bent over a foot-high pile of books. He smiled as he spotted the familiar bush of cinnamon hair. On reflex, he jumped over the height of the couch using his hand for support. He landed gracefully beside her and smiled. Her back tensed as she looked over, looking slightly annoyed for a moment, then putting on a small smile.<br /><br />&ldquo;Hello, Harry.&rdquo; She said kindly. Kindly, as in a comrade said to a comrade. Not as a best friend would say to a best friend. It was then it hit him. She <em>wasn't</em> his best friend. He couldn't pop in on her like that anymore without it being out of the ordinary. In this dream, Hermione was nothing more than his housemate. <br /><br />&ldquo;Hey Hermione&rdquo; He replied, a little more solemnly than his mood a moment before.<br /><br />&ldquo;You alright?&rdquo; she asked. <br /><br />&ldquo;Yeah, just a little tired is all.&rdquo; He responded numbly. &ldquo;I actually think I'll head down to breakfast . . . see you later.&rdquo; With that he left, leaving Hermione behind him. She shrugged her shoulders and got back to her book. Harry mentally smacked himself as he walked to the Great Hall. <em>Of course</em><em> </em>he couldn't talk to Hermione. She wasn't his best friend anymore, nor was Ron, he assumed. They were Neville's, not his. The three of <em>them </em>were the Golden Trio, not Harry. Harry was just the sweet friend they had on the side, exchanged pity jokes with and hung out with on occasion. How could he be so <em>stupid? </em><br /><br />He ate in silence, numb to all things around him. This was just a bad dream, a <em>very </em>bad dream. A dream where he didn't have friends, a girlfriend, or even Quidditch. He had looked in his trunk for his uniform and came up empty-handed; he saw one on the end of Ron's bed and under Neville's. Neville was the seeker. Neville had it fucking <em>made</em> in this nightmare.<br /><br />Harry dared a glance over at the other side of the table where Hermione, Ron, Neville, and Ginny were seated. Neville had his arm on Ginny's waist and Ron's hand and Hermione's were knitted together above the table. He felt a tug in his stomach as he stared at the hand on Ginny's waist. That was supposed to be <em>his </em>hand there. He was the only one allowed to touch her. But not in this nightmare, damn it! He just wanted the torture to end! <br /><br />Ginny placed a sweet kiss on Neville's lips after he whispered something in her ear and Harry slammed his goblet on the table, spilling pumpkin juice all over his oatmeal. Dean and Seamus, who Harry had failed to notice, sitting across from him, looked up with their expressions unreadable. <br /><br />&ldquo;You alright, mate?&rdquo; Dean asked.<br /><br />&ldquo;Fine&rdquo; Harry said as he wiped the small drops of juice that were making their way to the edge of the table with a napkin. His little outburst of jealousy went unnoticed in the Great Hall for once, not one person looking up from their conversation. They were all too engrossed with their own lives to care about Harry Potter, Gryffindor Idiot. He stormed out of the hall.<br /><br />When Harry reached the common room, he threw himself on the couch and let out a frustrated sigh. Actually, it actually came out as more of a growl. A few first years who were studying in the corner looked over and gave him a weird look. When he noticed their gazes, he rudely commented &ldquo;What are <em>you</em> looking at?!&rdquo; The group turned fearful and began to flee up the stairs, one by one. Harry didn't pay them any mind, he just turned back to look at the fire and glare at it, as if it was the cause of all of this. It was better than blaming himself, though he was pretty sure <em>he</em> didn't induce it.<br /><br />Harry was too caught up in his thoughts that he didn't see or hear Hermione approach him. He jumped when she shook his shoulder gently, staring at her with wide, surprised eyes.<br /><br />&ldquo;Sorry&rdquo; she muttered, &ldquo;I didn't mean to scare you.&rdquo;<br /><br />He straightened from his lounging position, &ldquo;S'alright, I was only thinking.&rdquo;<br /><br />She nodded as she took a seat gingerly beside him. &ldquo;So do you plan on going to the game?&rdquo;<br /><br />&ldquo;Do you?&rdquo; he asked in response, already knowing the answer.<br /><br />&ldquo;I don't usually, so probably not&rdquo; She responded with a brisk shrug.<br /><br />Harry's ears perked up at this. She didn't go to the games? Well that's something he didn't expect; not in the least. She always came to his and Ron's games, so why would she not go to Neville's and Ron's if they were basically the same thing, just reversed? His internal questions must have been obvious on his face, because Hermione spoke up and jarred them, &ldquo;You alright?&rdquo;<br /><br />&ldquo;Yeah, fine.&rdquo; He responded, shaking his head a little for effect. &ldquo;Why don't you usually go to the games?&rdquo;<br /><br />Again, she shrugged, &ldquo;Quidditch doesn't really interest me.&rdquo; <em>Well, </em><em>I</em><em> already knew that</em><em>, </em>he thought to himself.<br /><br />&ldquo;Why not go to cheer on your friends?&rdquo;<br /><br />&ldquo;I don't know . . .&rdquo; she trailed off. She really seemed as if she was thinking about it, too; as if the question had never come up before, as if no one had ever asked her to come to a Quidditch game, as if . . . she really had never gone to a game before.<br /><br />&ldquo;Come on, `Mione.&rdquo; He persisted.<br /><br />Her head jerked toward him and his stomach lurched. He wasn't supposed to say that. She <em>hated </em>that nickname, or any nickname for that matter. &ldquo;Hermione is a perfectly poetic name&rdquo; she would always say, &ldquo;It comes from A Winter's Tale, you know, by Shakespeare.&rdquo; He had to hold back a smile as he replayed her overly-used words in his head.<br /><br />&ldquo;`Mione?&rdquo; She asked quietly, more to herself then him.<br /><br />&ldquo;Sorry&rdquo; Harry blurted. &ldquo;I know you don't like nicknames&mdash;&rdquo;<br /><br />&ldquo;No&rdquo; she interrupted, &ldquo;I like it.&rdquo; <br /><br />Hermione smiled at him and he smiled back. His smile was more of shock than anything. This Hermione was vividly different from the one he knew. First not going to Quidditch games, and now actually <em>tolerating </em>nicknames? Harry half-expected her hair to be a wig, for her to pull it off, and reveal long, blonde hair underneath. An internal snort sounded in his head; that would never happen.<br /><br />&ldquo;So, about that Quidditch game?&rdquo; Harry asked reproachfully.<br /><br />&ldquo;Yeah . . . yeah, I think I'll go. Surprise Ron and Neville.&rdquo; She said, her excitement steadily growing.<br /><br />Harry grinned, &ldquo;Great! Well, we'd better go if we want to get good seats.&rdquo;<br /><br />Hermione nodded franticly and picked up a book from the table, holding it against her side as they got up to leave. Harry arched an eyebrow at her. &ldquo;What?&rdquo; she asked.<br /><br />&ldquo;You&rdquo; he said, gently removing the book from her limp grasp, &ldquo;<em>don't</em> bring books to Quidditch games.&rdquo;<br /><br />She frowned, &ldquo;Why not?&rdquo;<br /><br />Harry was affronted, &ldquo;Then you won't know what going on! You'll miss the Wronski Feints, the blagging, the Plumpton Passes!&rdquo;<br /><br />&ldquo;I'm sorry, the Wonky what?&rdquo; she asked, looking a bit dazed at his terminology.<br /><br />&ldquo;Just come on.&rdquo; He said, pulling her arm gently and dragging her lightly along behind him. He made sure to toss the book back on the table when they made it past the fireplace setup. Hermione let out a whine of protest as he continued to drag her through the corridors, but eventually got her own footing about halfway to the pitch. <br /><br />Harry wasn't quite sure how the students entered the stands, so he followed the people with the familiar red and gold scarf's wrapped around their necks and hands. They ended up climbing about seven flights of narrow stairs until they finally reached the top of the stands. Harry and Hermione took a seat in the front row and sat down. Harry marveled at how different the field looked when he wasn't down there. It looked huge when he came out of the changing rooms and flew up there, but in reality, up in the stands it looked about half the size of a football field. <br /><br />Gryffindor was playing Hufflepuff; the last match before the semi-finals. He knew because he overheard some third years discussing it at breakfast. It was said to be a close game since Hufflepuff acquired a new fourth-year keeper: Dylan DuBrock. The third years had been discussing that, too.<br /><br />It was only a few minutes later that the teams entered the arena; each doing its warm-up laps and signature moves. Both houses cheered deafeningly when their team entered, of course, along with a small majority of the other houses picking sides. All of Slytherin was rooting against Gryffindor, as usual, so it was just Ravenclaw that was split in its support.<br /><br />The commentator was Luna Lovegood and Harry smiled as he heard her dreamy voice echo across the stadium. &ldquo;Hello everyone and welcome to today's match. Today's match is against Gryffindor-&rdquo; Harry, Hermione, and the rest of the house screamed loudly, &ldquo;and Hufflepuff.&rdquo; Their house and supporters cheered equally as loud. &ldquo;A reminder to all: the snitch is worth one-hundred and fifty points to the team when the appropriate seeker catches it. Any fouls will be dealt with accordingly, and Madame Pomfrey and Headmistress McGonagall both want a nice clean game with no bloodshed, right Minerva?&rdquo; Luna directed her attention to the Headmistress, who looked at her with a small, nervous smile, and nodded.<br /><br />The players got into their positions and the game begun as soon as Madame Hooch blew the whistle. Harry watched in awe at the players, excitedly explaining everything to Hermione in great deatil. He wished he'd brought a pair of omnioculars to replay the number of times he saw Ginny cobbing Hufflepuff's main Chaser, Tony Elliott. <br /><br />But Harry's mood was immediately dampened as soon as he spotted the snitch. It wasn't the fact he couldn't go on a broom and get it . . . okay, that was partially it. But he couldn't. And the person who was responsible for doing that was on the other side of the field, looking up at the sky! &ldquo;Oh my God, it's <em>right there!</em>&rdquo; He moaned.<br /><br />&ldquo;What's right where, Harry?&rdquo; Hermione asked, cheeks flush from the strong wind that was blowing against their side of the stands.<br /><br />&ldquo;The Snitch!&rdquo; he said angrily. He pointed to where it was hovering near the bottom of Hufflepuff's goal posts. &ldquo;It right fucking there and no one sees it!&rdquo;<br /><br />Hermione squinted and searched where Harry had signaled the golden ball was. She finally spotted it and said calmly, &ldquo;They probably can't see it from their positions.&rdquo;<br /><br />Harry snorted hotly, &ldquo;A <em>bat</em> could see that!&rdquo;<br /><br />Hermione narrowed her eyes, &ldquo;I'm sure they're doing the best they can, Harry.&rdquo;<br /><br />&ldquo;They're doing a hell of a job showing it.&rdquo; He said, crossing his arms over his chest in annoyance. Hermione looked at him, aghast at his harsh criticism. Harry failed to notice her staring; he was too busy mumbling curses under his breath. <br /><br />&ldquo;Harry, what's wrong?&rdquo; she asked, trying to be as sympathetic as she could. Something <em>must </em>be bothering him; she couldn't place when he had been this upset, if he ever was in the first place.<br /><br />&ldquo;It should be <em>me </em>up there!&rdquo; He whispered harshly.<br /><br />Her forehead creased, &ldquo;What do you mean?&rdquo;<br /><br />&ldquo;I mean <em>I </em>should be the one catching the bloody snitch!&rdquo; He exclaimed.<br /><br />&ldquo;But Neville-&rdquo;<br /><br />&ldquo;I know, alright?! <em>Neville</em> is the Seeker, <em>Neville</em> is the bloody boy-who-lived, <em>Neville</em> has you and Ron for best friends, <em>Neville</em> has Ginny!&rdquo; He couldn't help it. It was like something inside of him snapped. No, snapped was putting it lightly. It was like something in him <em>collapsed </em>and a flood of everything he had been thinking the past few hours rushed out. He couldn't control it; he was incapable of holding in these views behind the dam anymore. <br /><br />Hermione looked dumbfounded. She opened and closed her mouth several times before emitting a mute croak. Harry and Hermione just stared at each other, separate looks boring into the other's eyes. Neither blinked, neither breathed, neither dared to cave in. It seemed as though nothing could break the two scrutinizing teens. That is, until a familiar high-pitched whistle was blown. Harry's neck thrust in the direction of the sound and his face dropped. There, arm being held up by Madame Hooch, was the Hufflepuff Seeker, a small golden orb in his hand. He was grinning victoriously and the piercing, loud screams of Hufflepuff house filled his ears. Harry's mood was diminished more as he pushed past the people in the stands in a huff to get out. He could hear Hermione's voice calling him back, but he just pushed out, determined to sprint the distance back to the castle.<br /><br />He arrived in the common room a few minutes later, out-of-breath and raging. He began to kick the table in the corner of the room, slide the papers and books off of it with a single thrust in his hand. The two lamps in the middle were shattered and on the floor. He stepped on the broken pieces and crunched them into a dust. He ran over to the couch and ripped the pillows each in half, spilling their feathers and causing them to start falling out on the ornate carpet.<br /><br />It was when he was ripping the pages out of a nearby book when he heard footsteps come into the tower. He didn't care. He kept tearing the pages out and threw the book into the fire. A few gasps were heard behind him as he overturned the table, spilling its contents at random places around the room. A few people began to shout for him to stop, both masculine and feminine. He still didn't care. He was numb to their voices. What could they do, it was only a dream.<br /><br />It was when someone pushed him so firmly; he fell, sprawled on his back on top of the mess that he had just created, that he finally turned to look at them; at the faces of his housemates. Their looks varied from horror at the mess in the tower to fury at his sick, smirking face. The person who had pushed him was Ron, he came to see. His face was red with anger and his nose looked as though it was blowing off steam. Pushing himself forward, he faced the red-head, standing only a few inches shorter than he. <br /><br />&ldquo;Are you out of your <em>mind</em>?&rdquo; Ron asked in a fierce whisper.<br /><br />&ldquo;Yes&rdquo; Harry answered simply. &ldquo;I am definitely out of my mind.&rdquo; Ron's glare turned to a frown of confusion at Harry's statement. Harry continued, taking advantage of his silence, &ldquo;<em>You</em> are my best friend.&rdquo; He pointed his finger at Ron's chest. &ldquo;She&mdash;&rdquo; he walked over to Ginny, putting his arm around her waist and planting a kiss on her open mouth, &ldquo;is <em>my</em> girlfriend.&rdquo; He removed his hand and walked over to where Neville stood a few people over. Pushing Neville's bangs out of the way, he traced the lightning-shaped scar on his forehead lightly, &ldquo;This is <em>my</em> scar.&rdquo; He patted Neville gingerly on the top of the head and slid behind him, placing both of his hands on the dumbfounded boy's shoulders. &ldquo;You see, Neville here really <em>isn't </em>the boy-who-lived.&rdquo; The crowd gasped and Harry smiled sweetly. &ldquo;I am.&rdquo;<br /><br />One laughing voice, then another, then another. <br /><br />Soon the whole tower was laughing openly at Harry. He removed his hands off of Neville's shoulders and started moving around the laughing figures. &ldquo;But it's true! I really <em>am!</em> I faced Voldermort at the end of fourth year, I led a group of people into the Department of Mysteries, I defeated a Basilisk in the Chamber of Secrets, and I can speak <em>Parseltongue!&rdquo; </em>The laughter grew louder and Harry became frantic. How could these people, his comrades, his friends, laugh at him? They all knew it was true! They did! He just <em>knew</em> they did!<br /><br />&ldquo;You crackpot, Neville did all of those things, he's a legend!&rdquo; A voice said from the back. Some of the laughing onlookers made sounds of agreement. <br /><br />&ldquo;You're just the guy who can't get anything right, you're lucky to even be in Gryffindor! You're a coward, a fluke, and everyone knows it! You're a good-for-nothing, self-absorbed, brainless oaf and <em>no one </em>likes you! And I doubt anyone ever will now that you've pulled this little stunt! You've gone completely bonkers!&rdquo; This voice came from the front, a nameless face Harry didn't recognize. <br /><br />&ldquo;You're lying!&rdquo; Harry shouted, pointing a finger at the crowd, &ldquo;All of you!&rdquo;<br /><br />&ldquo;No we're not, Harry.&rdquo; This was Ginny. Harry turned to look at her. She had tears spilling down her face and she was openly sobbing. Neville was moving closer to her and eventually put his arms on her shaking shoulders to steady the sobs. Harry wanted to sock the bastard. &ldquo;Just stop, Harry, you're scaring me; scaring everyone.&rdquo;<br /><br />Harry was crying with her now, her tears were contagious. He felt them trickle down his cheeks and drip from his chin. Some of the laughter returned as he let a sob wrack his chest. &ldquo;Look, the baby's crying!&rdquo; It was taunting him, an eerily familiar voice. He didn't even want to place it, for it could only bring him more pain.<br /><br />&ldquo;Neville stole my fucking life away from me and you expect me to be sane?!&rdquo; Harry screamed.<br /><br />Neville moved from his place behind Ginny and put a hand on Harry's shoulder. His attempt to be somewhat caring was futile. Harry shrugged his hand away and glared daggers at the dolt. Neville flinched slightly at the cruel gesture, but kept his voice level as he spoke evenly, &ldquo;I didn't steal anything from you, Harry . . . I promise you. If I could give you any of the things I have I would, believe me. But I can't.&rdquo;<br /><br />&ldquo;I <em>had</em> them, I had everything. I had Ginny, I had Ron, I had Hermione, and I had the night terrors, the scar. I had it all. And now it's fucking <em>gone</em>! How in the hell am I supposed to react to that, Neville, hmm? Can you imagine waking up one day and everything you knew was gone?&rdquo; Neville remained silent. Harry didn't know if it was because he was speechless, or because he didn't want to egg him on. Well, he already started this stupid speech and he was going to finish it with style; milk it for all it was worth.<br /><br />&ldquo;Imagine, not being able to kiss your girlfriend again.&rdquo; Ginny let out another sob and Harry resisted the urge to embrace her, wipe her tears away. &ldquo;Imagine not having your best mate to talk to or play chess with.&rdquo; Hermione was visibly absent, so he settled on the passive face of Ron. &ldquo;Imagine if you watched another Seeker fuck up and not see the Snitch when it was so clear in your own vision.&rdquo; He clenched his fist together, as if to catch an invisible Snitch in the air. Looking at Neville's downturned face, he walked up to him. He looked up into Harry's tearstained eyes with red eyes of his own. &ldquo;What if everything you ever knew, the good, the horrible, the memories . . . simply disappeared overnight? Tell me to my face that you wouldn't trash a common room in fury. Tell me.&rdquo;<br /><br />Neville opened his mouth to answer, but was interrupted by a voice on the other side of the room. &ldquo;Get out, you psychopath! He doesn't need to hear your lies!&rdquo;<br /><br />That was the final straw. As if it was planned, as if this whole thing was a staged act, he pushed his way through the crowd dramatically, leaving behind the sobbing Ginny, the speechless Neville, and the forbearing Ron. He could hear the cheers of the house in result of his exit through the portrait. He knew it wasn't because he made an impact, he knew that for certain. So he could do the only thing he could . . . he ran.<br /><br />~*~<br /><br />The lifeless body on the bed let out another strangled moan and the room flinched. It had been like this for days, a week today. The curse that Harry had thrown at Voldermort had been successful, but somehow had reflected on him as well. He wasn't dead. He was just in a very powerful coma, and by the looks of it, it wasn't a painless one.<br /><br />The forms of Hermione, Ron, Ginny, Madame Pomfrey, and Hagrid were next to the hospital cot, the two girls holding each of his clammy hands. They had failed to find a cure to get him out of his restless state. It seemed hopeless, but as long he was still breathing, there was still a chance. At least, that's was what thought they were holding onto. <br /><br />When Harry's body went limp again, the room let out a collective relieved and somewhat disappointed sigh. Maybe if he experienced so much pain in whatever dreamscape he was in, he would wake up and return to them. Everyone had shed every tear they had over Harry's condition days ago, and now were only left with determination; determination to end his suffering, and to end theirs as well.<br /><br />&ldquo;Anyone else think of anything yet?&rdquo; Ron asked the room. This question had been asked multiple times, almost every half-hour now.<br /><br />&ldquo;No.&rdquo; The room responded.<br /><br />Ginny sighed and looked at the form of the boy she loved. It had been hard enough when he was away with Ron and Hermione, fighting the Dark Lord in secret with only a few letters to ensure he was okay. But now that he was right in front of her, she wanted nothing more than to hold him and say it was alright. But that spell made any form of that impossible. They had failed to place exactly what the curse had done to his body other than put him in this deep sleep. Growing aggravated, she spoke up, &ldquo;There has to be <em>something </em>to do! He's been a vegetable for days, why can't our thick heads come up with anything?!&rdquo;<br /><br />Hermione's head bowed down in shame as she let out a small whimper. &ldquo;Maybe we're not trying hard enough.&rdquo;<br /><br />Ginny's head snapped to where she saw Hermione looking down at the sheets of the cot. With a small amount of pity for her, but also anger at the thoroughness of her comment, she retaliated, &ldquo;Well then we need to think harder!&rdquo;<br /><br />&ldquo;I'm afraid there are no more magical remedies or spells I haven't tried already.&rdquo; Madame Pomfrey said solemnly. Harry always was her favorite patent to have, right next to his father. Although she would never admit it, his visits to the wing always brightened her day, he was always kind to her and gave her a laugh while he was checked-in. She had gone out of her way, trying some practices from her stint at St. Mungo's when she was younger. Potions never expired, so she thought one of them might work. But the boy was still fast asleep, and she, like the rest of the people in the room, was losing hope fast.<br /><br />Ginny knew that. She knew that Madame Pomfrey had tried to hardest to revive him. But it didn't seem like enough; that they were missing something. She turned to Hermione, who was gently running her fingers through her best friend's raven hair. &ldquo;Hermione&rdquo; at the sound of her name, her head turned up to Ginny, hand still twirling in Harry's hair. &ldquo;How do you get a Muggle out of coma?&rdquo;<br /><br />Hermione looked at Ginny slightly dumbfounded. That was too simple, why hadn't she thought of it before? &ldquo;Usually they come out of it on their own, though it can sometimes take years. But some doctors practice shock therapy to wake them.&rdquo;<br /><br />&ldquo;You can't use ekletronics in Hogwarts.&rdquo; Ron stated, feeling sickenly proud for remembering that.<br /><br />Hermione nodded tensely, &ldquo;Yes, but there are also cases where something happens that is so dramatic, so mind-stirring to the person in the coma, that they wake up. It's usually something done to them, like someone holding their hand that they haven't seen in years or something. Some doctors say its nonsense, but in some cases, there was nothing to prove it false.&rdquo;<br /><br />Everyone was silent in thought, thinking about something that Harry would least expect to happen. It didn't prove an easy feat. He had faced dangerous creatures, been cursed with the most horrid of the bunch, faced life with no parents . . . there wasn't a whole lot of choices to choose from. <br /><br />They all stayed in odd positions for the next hour and a half, still weighing the possibilities for waking him. Hermione was still staring at Harry's hand enclosed in hers, tracing small patterns with her thumb, eyes closed. Ron was leaning one side against the wall, biting the nail off of his thumb and staring at the floor. Ginny was wearing a hole in the stone floor, pacing slowly and looking around the wing, as if the room itself held the answers. Hagrid was sitting on the cot next to Harry's, head bowed and being held by his hands. Madame Pomfrey was playing with her beakers filled with potions of all different colors, clanking them together.<br /><br />Hermione's head suddenly shot up and she jumped from where she sat, letting go of Harry's hand for the first time in several hours. The whole room looked over at her oddly, taking in her grinning face. Ginny was the first to ask, &ldquo;What is it, Herms?&rdquo;<br /><br />&ldquo;I've got it!&rdquo; She replied excitedly.<br /><br />The whole room leaned towards her, egging her on to say more. Ginny was still the only one who spoke, &ldquo;Well . . . what is it?&rdquo;<br /><br />&ldquo;Something that Harry wouldn't expect to happen in a million years, that's what!&rdquo; Hermione ran over to Ginny and whispered the idea in her ear. Ginny's eyes widened and she turned to look at Hermione with narrowed, fury-lined eyes. Hermione knew Ginny would react this way, so she put her hand on the younger girl's shoulders and whispered, &ldquo;You do want him back, don't you?&rdquo;<br /><br />Ginny kept her glare potent on Hermione for a few more seconds until she finally gave in and nodded sadly. &ldquo;Yeah, I suppose it doesn't matter how we do it, then?&rdquo;<br /><br />Hermione nodded, &ldquo;Exactly. So do I have your permission?&rdquo;<br /><br />Ginny nodded mechanically and Hermione made her way over to Harry, the whole room falling into step behind her. Hermione moved Harry's hips slightly so that she could sit on the bed beside him. No one bothered to ask what she was doing, they were too eager to see if it would work to care to open their mouths and ruin it. With the whole room behind her, their ragged breathing the only sound in the room, Hermione took a deep breath. For Harry; it was all for Harry.<br /><br />~*~<br /><br />He arrived at the Room of Requirement within minutes of his exit from the common room. He was out of breath, a stitch formed in his side, contracting so it was making it painful to breathe. He was numb to all of this, even the tears sliding down his cheeks; they hadn't stopped since he started his run. Three times he walked past the familiar wall, wishing to just be alone. A door formed after the third pass and he entered, shutting the door softly behind him. All of his anger was spent and was replaced with only sadness.<br /><br />The one thing that stayed present in his thoughts throughout his entire journey down to the room was the realization that this was <em>not </em>a dream. Dreams felt as though they lasted an hour, two at the most; not six. Collapsing on the single sofa that was settled in the corner of the room, he let the sobs come out from deep within his throat in loud gasps. No one could hear him now, so it didn't matter.<br /><br />This was the world. This was <em>his </em>world now. A world where his entire house hated him, his best friends no longer could look him in the face; his girlfriend cried at the mere sight of him, the weight of the world was no longer pressing down at his shoulders. He should feel relieved, elated; but he didn't. Those challenges, dreams, memories, were what shaped and molded him to what he was. They strengthened him to fight the Final Battle, to win freedom for all of Wizard kind. Now all of that went to waste. It wasn't him anymore; it was someone else, someone who couldn't even spot a fucking snitch from a half a kilo away! <br /><br />Burying his head in his hands, he continued to sob, his shoulders shaking uncontrollably. Then they stopped, a light pressure steadying them. His back tensing, he turned to see what was behind him. There, sitting next to him on the couch was Hermione, looking as though she had just gotten out of a brawl. Her gaze on him softened when she saw the wet tears running down his cheeks. Reaching up, she grabbed his glasses and muttered a cleaning charm, wiping them free of smudges. He thanked her as she handed them back to him. She nodded and the two remained silent for duration.<br /><br />&ldquo;I don't know how I knew you were here.&rdquo; She whispered, her head turned towards the dim fire in front of him. He turned to look at her and she met his gaze, tears shining in her cinnamon pools. &ldquo;I&mdash;it was like I just let my feet carry me, follow my instinct.&rdquo; Her eyes rolled to the floor, &ldquo;They didn't want me to come.&rdquo;<br /><br />&ldquo;Well that's obvious.&rdquo; He said dryly.<br /><br />She breathed out a small laugh. &ldquo;I had to sneak out after they all started to go to dinner.&rdquo;<br /><br />Harry nodded and they shared another silence. This one wasn't as short as the first, or as awkward. They just sat there on the couch, each lost in their own thoughts. <br /><br />&ldquo;Is it true?&rdquo; <br /><br />&ldquo;What?&rdquo;<br /><br />&ldquo;You know what.&rdquo;<br /><br />Harry sighed and looked up at the ceiling, nodding. Hermione let out a small breath, not sure what to say next. Harry saved her the trouble by starting to tell her things. Small things, unimportant things; things that his Hermione already knew about it but this one did not. He told her about his Aunt and Uncle, the prophecy, his first kiss, Tom Riddle. It felt good to spill out everything like that. With every retold story and emotion, he felt a little drip of sadness float away. Talking about it had never really made him feel better about it before. He should have tried this earlier.<br /><br />Hermione felt as though she had been hit with a ton of bricks. After he told her everything up to his current memory, her mouth was agape and she was staring at him as though he had just grown two heads. He smiled at her, though he didn't know why. To break the ice, maybe; to silently let her know that apologies weren't necessary? It was a lot to take in. <br /><br />&ldquo;If we really were as close as you said we were . . . tell me something about me that only you know.&rdquo; She said after a few minutes. Someone could have easily made that story up, though she highly doubted it. She needed confirmation.<br /><br />&ldquo;I don't think I can. Things are different to what I'm used too, so it might not be true.&rdquo; He said mournfully.<br /><br />&ldquo;Just try.&rdquo;<br /><br />Harry sighed and thought for a moment before deciding on something he knew no one had ever heard her mention except him a few weeks ago, &ldquo;You first used magic when you were five and conjured butterflies in your room because you wanted to have your own scrapbook full of butterflies of every species.&rdquo;<br /><br />Hermione gasped, &ldquo;But&mdash;but no one knows that!&rdquo;<br /><br />Harry nodded as if to say &ldquo;I told you so&rdquo;. Hermione leaned back on the couch and let out a light scoff of disbelief. &ldquo;I can't believe that you have to be stuck in this hellhole. Have you tried anything to get out?&rdquo;<br /><br />Harry's brow furrowed, &ldquo;No, I hadn't really thought about anything that would help.&rdquo;<br /><br />&ldquo;Maybe I can help!&rdquo; Hermione suggested excitedly. <br /><br />Not being able to think of anything to say, Harry just nodded and began to answer all of Hermione's questions. It was as though she was deducing everything and taking it in; every single theory of inter-dimensional traveling known to man being used, both Muggle and Magical. Harry didn't even bother to ask about her method, he just complied and tried to help the best he could. He fetched her books from the bookshelf that appeared next to them, rubbed her shoulders when she let out a frustrated sigh, fluffed her pillows. <br /><br />After what seemed like eternity, Hermione jumped up from her lounging position on the couch and screamed loudly, waking Harry up from the half-asleep state he was in. &ldquo;I've got it!&rdquo;<br /><br />&ldquo;You do?&rdquo; Harry asked excitedly, scrambling up to stand next to her and look in her eyes, which had tiny flicks dancing in them from all of her excitement. <br /><br />&ldquo;Yes!&rdquo; She sat down on the couch and Harry quickly followed, hanging on her every movement. &ldquo;You know how you said you knew this wasn't a dream?&rdquo;<br /><br />&ldquo;Yeah . . .&rdquo; <br /><br />&ldquo;Well I think you might have been onto something. Inter-Dimensional traveling doesn't just <em>happen;</em><em> </em>there is always a reason behind it. Your dream theory was very close to the border, though. I think you might just be in a deep sleep in your other world.&rdquo;<br /><br />&ldquo;What?&rdquo; he asked. Her words didn't seem to make any sense to him, &ldquo;Hermione you're making it sound like I'm a ghost or something.&rdquo;<br /><br />&ldquo;Do you trust me, Harry?&rdquo; she asked seriously. When he didn't answer, she placed her hands on his own and squeezed. &ldquo;Do you trust me?&rdquo; she repeated more softly.<br /><br />&ldquo;Of course I do.&rdquo;<br /><br />She nodded, as though agreeing to something in her head. She looked into his eyes and pulled him up to face her, their bodies almost touching. He didn't bother questioning her, as she seemed to be second-guessing herself already, her eyes clamping open and shut heavily. Taking a deep breath, she led their linked hands down to her waist and let go, leaving Harry's hands resting there. He instinctively tightened his grip. Her hands came up to his neck as she embraced him warmly. <br /><br />He returned the hug and inhaled her scent. She smelled good. <br /><br />She moved her head so that her lips were close to his ear and whispered, &ldquo;Goodbye, Harry.&rdquo; He was about to ask why when her mouth pressed against his. His eyes shot open in shock. That wasn't supposed to happen! But it felt amazing, her lips on his. He let his eyes close and prepared to kiss her back when he felt her fade away, his arms wrapping nothing but black air. Losing his balance he started to freefall into the darkness.<br /><br />~*~<br /><br />His back was on something soft, softer than he thought the ground would be. He shifted his weight around, seeing if he still had control of his body. He was falling for a while so he must have broken something, or at least be numb to the pain of the impact. But he felt a tight pressure on his right hand, as if someone was squeezing it. He squeezed back out of reflex and began to move his elbows so that he could prop his upper body more against a metal-like backing. <br /><br />Thinking it was about time to open his eyes to see if he at least could move without tripping in the black darkness, he lifted his lids. But what washed into his line of vision wasn't a dark nothingness, but a circle of people standing over him. His brow creased as he looked around to their astonished faces. There was Hagrid, Ginny, Madame Pomfrey, Ron and . . . Hermione. Looking behind their figures he took in the tan bricks, moving portraits, and empty cots across from him. He was in the hospital wing! But he wasn't there before. He was in the Room of Requirement with Hermione and she was . . . she was . . . <br /><br />Ginny wrapped her arms around him tightly, crying onto his shoulder. He felt the hand that was so tightly within his own disappear and he groped around for it. When he could only feel air, he wrapped both arms around Ginny, rubbing her back affectionately. She pulled back, tears smeared all over her cheeks. Ron was smiling behind her. Smiling. But Ron could only be smiling at him if . . . he was back!<br /><br />It was then that Hagrid's booming voiced sounded from in front of him, &ldquo;Welcome back, `arry, we'd thought we'd lost ya!&rdquo;<br /><br />Harry smiled at him, &ldquo;What happened, exactly?&rdquo;<br /><br />&ldquo;You took a nasty curse, Mister Potter.&rdquo; Explained the voice of Madame Pomfrey, &ldquo;You were out for a good week.&rdquo;<br /><br />&ldquo;How did I&mdash;&rdquo;<br /><br />&ldquo;You can thank good `ol Hermione for that!&rdquo; Ron said, patting Hermione' back and lurching her forward towards him. <br /><br />She stepped up to Harry and smiled, &ldquo;It's good to see you again, Harry.&rdquo;<br /><br />&ldquo;Thank-you, Hermione.&rdquo; Harry said sincerely, reaching out to her with open arms. <br /><br />She walked into his embrace and wrapped her arms around his neck, squeezing it tightly. Harry didn't care that his breathing ceased, it seemed like ages ago he was holding her in his arms, saying goodbye. His hands went to her waist and hugged her close to him. &ldquo;You're welcome.&rdquo; She whispered in his ear.<br /><br />Eventually they pulled away. Without taking his eyes off of her, he asked, &ldquo;How exactly did your genius brain manage to wake me up?&rdquo;<br /><br />She blushed and looked at the ground. Harry took that as a good enough answer. He didn't need to know what methods she used, as long as he could consider her and Ron his friends again, he was alright. When asked what it was like being in a coma by a curious Ron (who in turn got hit in the arm by Ginny, thinking he was being an &ldquo;insensitive prat&rdquo;), he laughed and retold his story; his dream. When he came to the end, he looked over at Hermione, who was staring at him with an unreadable expression. <br /><br />Smiling at him, she placed her hand on his. &ldquo;Looks like you haven't lost your touch.&rdquo; He commented to her, earning a collective chuckle. She leaned forward and kissed his check sweetly; ignoring the glare Ginny was shooting the pair of them. <br /><br />Harry didn't know why, but he knew from that moment on that his life was about to change.<br /><br />~*~</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=357">http://www.hpfanficarchive.com/stories/viewstory.php?sid=357</a></div>