<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter was an ordinary young boy. Sure, he didn't have the best relatives in the world, and was bullied and abused by them, but never in his life would he have thought he'd find a coin hosted by a Demon. Watch out word. Harry's coming to take you by storm.&lt;/p&gt;'><title>Denarian Host by blacksnipster</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1725">Denarian Host</a> by <a href="viewuser.php?uid=8828">blacksnipster</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter was an ordinary young boy. Sure, he didn't have the best relatives in the world, and was bullied and abused by them, but never in his life would he have thought he'd find a coin hosted by a Demon. Watch out word. Harry's coming to take you by storm.</p><br />
<span class="label">Categories:</span> Bashing, Demons, Gringotts, Harem/Multi pairing, Muggles, Revenge, Magical Creatures > Veela, Dark or Evil > Dark Fic/Character, Erotica > Fem/Slash, Heir > Hogwarts Heir, Powerful > Dominating Main Character, Erotica > Lemon, Erotica > Other Erotica, Powerful > Independent, Bashing > Ginny bashing, Erotica > Smut, Bashing > Hermione bashing, Bashing > Ron bashing, Bashing > Weasleys bashing, Crossovers > HP/Dresden <span class="label">Characters: </span> Albus Dumbledore, Gabrielle Delacour, Harry James Potter, Hermione Granger, James Potter, Lily Evans-Potter, Luna Lovegood<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure/Action, AU, Crime, Crossover, Dark, Erotica, Multiple Partners, Supernatural<br /><span class='label'>Pairings: </span> Harry/Gabrielle, Harry/Luna, Harry/Multi, Harry/OC<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Extreme Sexual Situations, Extreme violence, Femslash, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,596 <span class="label">Read:</span> 13,465
<span class="label"> Published: </span>September 23, 2016 <span class="label">Updated:</span> September 23, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Revenge</a> by blacksnipster</p>
<div class='chaptertitle'><a name='1'></a>Revenge by blacksnipster</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: I do not own Harry Potter, The Dresden Files, or the idea of this story. You know the first two, and the idea comes from Shezza on Fanfiction.net. Check him out.</p></div></div>
<div class='chapter'><p>Harry Potter - The Denarian Host</p>
<p>By Blacksnipster</p>
<p>Chapter 1</p>
<p>Warning - There will be Smut, some fetishes that you may not like, along with WBWL, Weasley Bashing, Granger Bashing, Potter Bashing, Blood, Guts, Gore,&nbsp;</p>
<p><em>Thoughts, Flashbacks, Emphasis on Words</em></p>
<p><em>"Mental Speak, Telepathy, and the like"</em></p>
<p><strong>Animal Speak of any kind</strong></p>
<p><strong>"Demonic Speak (Including Meciel)"</strong></p>
<p>"Normal Speech"</p>
<p>LETTERS, ARTICLES, AND SIMILAR</p>
<p><strong>SPELLS</strong></p>
<p>Harry Potter, aged 6, groaned as he managed to get to his knees. His front was caked in mud, and his glasses were cracked, as well as also being muddy. Not that his clothes were any good anyway. They were about 5 sizes too big, and had holes littering them. His shoes were very tatty too. He looked up to see his grinning cousin, a fat whale of a boy, climbing on the the bus. The bus driver, not seeing Harry, closed the doors and drove off, leaving him in the mud. Harry struggled to his feet, angry and upset. He hated how Dudley treated him, but there was nothing he could do. He shook his head, he had to get home quickly. If Vernon got home before him, he'd be in for a serious beating.</p>
<p>He looked in his bag, also caked in mud, and pulled out a smashed pair of binoculars. Harry felt a thrill of fear race through his body. He was so done for. He grabbed something else out of his bag, putting the binoculars in there at the same time. A golden Crucifix, one he had gotten from a friendly preist that had visited the school.</p>
<p>Please God, you've never answered me before, but please do now. Please let me get home before Vernon does. As if responding to him, a car raced past, sousing him in dirty water that had flooded the street. Looking at the Crucifix, Harry felt anger. More anger than he had ever felt before. He was mocking him. "Fine, be that way. I've worshipped you, prayed to you every day, and this is how you repay me" He pulled his arm back, and lobbed the Crucifix into the road, before walking off, not knowing he'd thrown away the only hope he had of saving his soul...</p>
<p>Harry started walking in the direction off his residence, he refused to call it home, at a fast pace, yet not too fast, as he was still in pain. He made a left into an abandoned mall, and was about to enter when he heard a blood curdling scream. He froze, and looked in the direction of the mall. It had come from the other side. He quickly turned away, and started walking the normal route. He stopped though, when he saw something on the floor.</p>
<p>A silver coin...</p>
<p>Harry bent down, and looked at it. It wasn't like any he'd seen before. There was nothing on it, so he picked it up. As soon as it touched his palm, it started smoking, as it burned his skin. Harry hissed, and tried to disloge it, but no matter what he did, he couldn't let it go. He somehow managed not to scream, concious that something had happened nearby, and not wanting the attention of whoever did it. After a minute, the pain died, and Harry managed to pick the coin up with trembling fingers. It didn't burn him again. It had, however, branded a mark into his skin. A set of eyes, completely darkened, with what looked like claws crossing underneath them, as if they were covering it's face. On the other side was a solemn looking woman. She's pretty. Thought Harry, before shaking his head. He had to get back before Vernon did. He started running, a voice in his head urging him on. <em>"Run Harry... Run..."</em>&nbsp;</p>
<p>Harry stopped a few houses down from the house, and allowed himself a breather. He walked up to the house, and noticed, with dismay and fear, that Vernon's car was in the drive. Harry sighed, and walked up to the door, opening it and closing it silently. He turned, and went to slip into his cupboard, when Vernon sidled in from the kitchen.</p>
<p>"Well well well. Look who finally decided to grace us with his presence" Vernon glared/leered at him, before noticing all of the mud, "How dare you you freak! Look at all this mess. And who do you think will have to clean it up?" Without waiting for a response, he said, "Your poor Aunt, who works hard all day without you making her more work with your freakishness" He grabbed Harry's bag, before grinning as he felt the weight, "You've been stealing. I should have know that a freak like you would end up doing something like this. What have you got in here?" He opened it, and Harry felt so much fear flowing through his body. Vernon stilled after he pulled out the broken binoculars. His face turned purple, "How dare you! My binoculars! They're ruined you good for nothing freak!" Vernon bats him across the wall, and pins him up it. Haryy, acting out of instinct, punched him in the eye, making him howl in anger more than pain. He thrust his hand forward, and jabbed him in the side. Harry felt a searing pain where he'd been jabbed, and looked down to see a normal butter knife (A fancy one thank you very much! [Is what Petunia would say]) sticking out of his side. "How did I not notice that in his hand" Were Harry's last houghts, as he drifted into unconciousness.</p>
<p><strong>"Harry... Harry, Beloved.... It's time to wake up"</strong> Harry opened his eyes slowly, and noticed that he wasn't in his cupboard anymore. In fact, he didn't have a clue where he was. He looked around as he stood up. He was in a field, with grass all around him, flowers blooming from it, and a clear blue sky with white fluffy clouds rolling by slowly. There wasn't a tree in sight. He noticed something a few meters away. A woman, with a flowing white dress, long black hair that seemed to dance in the wind, and a kind smile on her face. Harry walked up to her, and noted that she looked exactly like the woman on the coin he'd found.</p>
<p><strong>"Very good Harry" </strong>She says, causing Harry to jump, <strong>"I am the woman on the coin. My name is Meciel, Ex - Archangel of heaven, turned Fallen Angel, or Demon if that's what you prefer"</strong> Harry didn't try to flee. He was just like her, abandoned by God and sentenced to Hell, only his sentance was Hell on Earth, <strong>"I agree Beloved. I was tossed from Heaven for one reason, would you like to know what that is?"</strong></p>
<p>"Yes" Harry said, even though it had been proven that she could hear his thoughts.</p>
<p><strong>"I refused to kill an infant, born from the sinful relationship between a human and an Angel. Enraged by this 'abomination', God sent his 50 most trusted Angels to kill all of them. I found one, and prepared to strike it with my sword, yet the look on his face, innocent, and actually giggling at me, made me think twice. I couldn't do it, and what's worse, I hid the baby from the eyes of God so it could be raised in peace. 29 of the other Angels, including the other 4 Archangels, also refused, and we were all cast down to Hell, and imprisoned in the coins for all eternity, our fates to be lonely, stuck in the void, forever"</strong> Harry nodded,&nbsp;</p>
<p>"God's betrayed us both. Why are you here Meciel? In fact, where are we?"</p>
<p><strong>"We are in your mind Beloved. And I am here to help you. If you hadn't have had the healing powers of the coin, you would've died from the injury from that bastard Vernon"</strong> She practically spit his name, <strong>"I do, of course, have my own egenda, but unlike the other Fallen, I don't crush the mind of my hosts, anymore at least. I prefer to work with them. I mention my brethren, because my goal is to take my revenge on them, for the death of my last host, and for other things I'd rather not go into detail over. In return, I can help you get your revenge on the people who have wronged you. Your relatives, who have abused you since you were left on their doorstep. God himself, who scorned you, and humiliated you. And of course, the ones who left you here. Your parents. What will it be Beloved?"</strong> Harry thinks it over for a minute, revenge, that sounds nice. He nods, and Meciel gives him a sadistic grin, before everything goes blank.</p>
<p>Harry awakens suddenly, standing in the street in front of a burning house. He had the knife he'd been stabbed with in one hand, and the coin in the other. Harry felt sadistic glee at the screams from within.</p>
<p><strong>"What do you think Beloved?"</strong> He turned to see Meciel next to him, <strong>"How's that for revenge?"&nbsp;</strong></p>
<p>"Excellent. Now, shall we go, we have much more to do?" She nodded, and said,</p>
<p><strong>"Just so you know, I'm not actually here. I'm manipulating your senses, all of them, to make you think I'm here. Our first stop will be getting my sword back. For that we will need to use my spy network that I've cultivated over the years. Shall we, beloved?"</strong> Harry nodded, and together, Boy and Demon, they walked away, never once looking back at the scene of devastation behind them.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Here's the first chapter. Tell me what you want to see. The main pairing will be Harry/Amanda, with others on the side. I couldn't find the spell checker, so let me know if there are any mistakes too. I got a B in English Language, so I should be fine. It also says that a Co - Author is a person called Daarklyte. It isn't, I did this all by myself. For some reason, no underlining on this site too. I'll do my best to fix it.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1725">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1725</a></div>