<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;There is an allure, a seductive gulf and destructive nature entwined  about the &lt;em&gt;wand&lt;/em&gt;, the &lt;em&gt;stone&lt;/em&gt;, and the &lt;em&gt;cloak&lt;/em&gt;. It is an corruption that bleeds  through them and taints all before their path. For James Potter, the  will to overcome that corruption may be too much for him to manage.&lt;/p&gt;'><title>Desire of the Hallows. by ZenzaoDLP</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=947">Desire of the Hallows.</a> by <a href="viewuser.php?uid=6872">ZenzaoDLP</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>There is an allure, a seductive gulf and destructive nature entwined  about the <em>wand</em>, the <em>stone</em>, and the <em>cloak</em>. It is an corruption that bleeds  through them and taints all before their path. For James Potter, the  will to overcome that corruption may be too much for him to manage.</p><br />
<span class="label">Categories:</span> One-Shot, Dark or Evil > Dark Fic/Character <span class="label">Characters: </span> Albus Dumbledore, James Potter, Lily Evans-Potter, Lord Voldemort<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Action, AU, Dark, Horror, Tragedy<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Character Death, Mild Violence, Spoilers, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,009 <span class="label">Read:</span> 1,330
<span class="label"> Published: </span>August 10, 2013 <span class="label">Updated:</span> August 10, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by ZenzaoDLP</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by ZenzaoDLP</div>
<div class='chapter'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author. The author is in no way associated with the  owners, creators, or producers of any media franchise. No copyright  infringement is intended.</p>
<p>&nbsp;</p>

<p>There is an allure, a seductive gulf and destructive nature entwined about the wand, the stone, the cloak.</p>
<p>It  is an corruption that bleeds through them and taints all before their  path, upsetting wisdom in exchange for strength, and brewing lust where  kindness once dwelt before.</p>
<p>This world grew to curse Grindelwald's  name, terrified over what his reign had caused, yet too few have ever  wondered what may have been if his desires had not been sowed by the  taste of that power in youth; if he had borne the will to overcome the <em> Elder Wand</em>'s grasp upon his soul.</p>
<p>Dumbledore... yes, good old Albus   Dumbledore, champion of the light and bringer of peace, the great savior  who had destroyed his old friend's campaign and rescued us all; only  two have ever doubted the facade he placed before the world, those who  had seen the results of that inner-temptation spiral out of control first-hand.</p>
<p>And  who can ignore Lord Voldemort himself, engulfed in magic beyond his  understanding before the <em>stone</em> had ever touched his poisoned hands,  unable to recognize the madness staring him in the face day after day thereafter?</p>
<p>But the <em>cloak</em>, that was the one that truly mattered.</p>
<p>Its  reach was long, and its nature slowest in acting, as for sixteen long  years I wrapped it about my shoulders and succumbed one degree at a time  to the power weaving into my heart, lurking within my blood, ruining  the man I had hoped to become.</p>
<p>I knew none of this of course,  nothing of the <em>Deathly Hallows</em> or their cursed makers, not until the tale of  self-fulfilling prophecy regarding their fates was unveiled before me from  Dumbledore's own mouth; a fateful desire that had consumed all who had  taken ahold of these objects of fell and fey magic throughout the course of wizarding history.</p>
<p>As if  awakening from a long slumber, the<em> cloak</em> and its magic enshrouded me, and  whispered things I had never known before but could hardly doubt were  true. I could it see it in his eyes that Dumbledore too felt the  draw presented by <em>brother-Hallows</em> in such close range to one another, and in a single moment's thought he cast away his mask, reveled in  the hiss and groan of the air as the <em>wand</em> rushed forward to his long and  spindly hands, the chant already passing through his mind.</p>
<p>But I  was quicker, my reflexes honed from several years of Quidditch trials,  and the burning red stunning spell reflected off of the marble floor as my body rolled aside  on <em>instinct</em>; an instinct I was well aware was not entirely my own.</p>
<p>His next spell was harsher, no longer caring if he tore my flesh aside if only to take the next <em>Hallow</em> within his grasp.</p>
<p>I  had no need of my own inadequate wand; it would never be a match for  the strength imbued in his and no aide would alter his course of action  from unfolding, yet the detonation of a portrait at my back ensured the  swish of his third incompleted spell was disrupted.</p>
<p>I  rolled away from the rush of wind and flame, protected in part by my  <em>cloak</em>, letting it pitch my body forward as he adjusted and sent forth his fourth spell, baninishing the desk across  the tiled floor. One hand gripped the surface as I flew over and allowed  me the strength to grow stable in the chaotic flight and land on my  knees roughly, painfully, but not in defeat.</p>
<p>He turned in an  instant to finish what his work had started with a fifth and final silent incantation; but he was too late, that single  instant too slow, for I had never ceased my motions even through the distantly-agonizing destruction of each knee.</p>
<p>The rage burning behind his eyes flared  higher as my keeper-honed reflexes tore the wand from his minutely  weaker hands, and in that moment a low pang of regret registered behind  my satisfaction of taking up this <em>Hallow</em>.</p>
<p>My weaker wand appeared  in the opposite hand as I banished his body backwards into another  portrait of long dead Headmasters, finally taking in the shouts and  panic as further flame licked up along their walls. A basic  healing charm undid the damage to my legs in a flare of light and a rush  of giddiness as Dumbledore pushed up onto one arm, the shame of both  his actions and now defeat openly displayed.</p>
<p>"Thank you for the  knowledge... and the gift, Headmaster." I told him softly, freezing the  fires in place before any more damage could be sown, my rationale returning yet unaffected by my victory.</p>
<p>With two in my command the power  only coursed that much stronger through my blood, like a kindling flame grown wild before  a sudden supplement of consumption.</p>
<p>"James... wait..." he murmured weakly, too slowly.</p>
<p>I  vanished his desk and descended the stone stairway before he could even  finish the sentence. I knew there was only one last to be obtained, and then  the prophecy would no longer matter; that it <em>could not</em> matter were I the lord of them each and all.</p>
<p style="text-align: center;">-hp-</p>
<p>Lily  could feel the changes in me the moment I walked inside of our home, the  undisguised look of confusion on her face, but it hardly mattered.</p>
<p>I  loved her still, of course, that much had not yet been altered; but I  knew after listening to Dumbledore's brief history lesson just what  would become of that love in due time, just as it had become of his  favor toward Grindelwald, and of his own brother and sister. And a  part of me I had not known existed, had perhaps not even been before  tonight, whispered it's loathing of her softly in my heart.</p>
<p>"James? What  happened? What did Albus say to you?" She asked in concern.</p>
<p>To lie, or not to lie.</p>
<p>I  could not let her take in the <em>Hallows</em> as I had, sharing them as I once  did my <em>cloak</em> so foolishly in blind youth. And then I heard <em>his</em> cries and  that wretched whisper grew silent for a time, as Lily turned with a moment's  hesitation to look in on our son.</p>
<p>"I'll tell you later."</p>
<p>Her eyes  grew more concerned before exiting the room and I knew then, taking in  Harry's whimpers and whines as the sound both soothed the urges and bore  a hole within my heart, that he would be the one capable of washing  away this awful stain upon my own soul one moment at a time.</p>
<p>It made the anguish that formed later as he slept quietly all the more painful.</p>
<p>With  only two of the <em>Deathly Hallows</em> in my possession I could not stop the prophecy, the <em>curse</em>, from coming  true. I couldn't keep <em>either</em> of them safe, wife <em>or</em> child... and yet just how much safer would  they be beneath Dumbledore's Fidelius charm without the third and final <em>Hallow</em> collected?</p>
<p>How long would it take before their blood drenched my hands  then?</p>
<p style="text-align: center;">-hp-</p>
<p>A high pitched voice  cast out the first curse quietly, calmly, and the door exploded inward  as only so much ash and splinters. His followers crept at an equally  quiet pace forward with the occasional note of mirth escaping from  behind stark-white masks.</p>
<p>Upstairs Lily paced in silent madness,  protected by several wards I had forced Sirius and Remus into casting a  week prior, just before my resolve at last collapsed from the harried search. It  was as much to keep her away from Voldemort as it was away from me,  though more than once I had tested the measures, and it was only Harry's voice kept  them both alive and safe for another night, another <em>hour</em>, until  tonight.</p>
<p>Voldemort himself looked for a moment to stall as he stepped across the threshold. His  features seemed, perhaps, confused at the sight that greeted his  glimmering red eyes. I supposed my own descent must have looked equally  familiar and disturbed, hazel eyes long since darkened to black.</p>
<p>The <em> cloak</em> rested over my shoulders and trailed the ground with a wary note  of amusement in the way it never stayed still, wavering as if in a wind  that no one else could feel or hear. The <em>wand</em> tapped against my left thigh to a beat of its own choosing, reverberating faint echoes of magic in the wake of each. And the last, the final of the <em>Hallows</em>, the <em>stone-bound-in-ring </em>glinted on my left finger with an inner chaotic-gleam of eager malice.</p>
<p>The  Death Eaters at his back looked in around their master's shoulders and  took note of me standing around near the staircase like a perfect  target, and indeed one of them grew too eager to smote the Potter  residence and be done with this deed.</p>
<p>My equally-white wand flashed into action  and obliterated the sickly yellow curse in mid-air, shredding it apart on  contact and dissolving the flesh of the one stupid enough to challenge  me. The action came so swiftly that Voldemort took a moment to realize that I  had struck, and that he had lost a follower for it.</p>
<p>With that the battle began in earnest.</p>
<p style="text-align: center;">-hp-</p>
<p>Lily  looked outside the window of the room as the crackle of fire kindling  and the smell of smoke began to crop up. She saw several bodies  littering the ground in varying states of decay, their masks cracked and black  cloaks shredded. A black haired figure slowly crept into sight and  turned to look up at her with no small part of loathing ingrained within  his features, drawing out another choked cry from her anguished lips at what precisely had  become of her beloved husband, James, in the last month.</p>
<p>The smell  grew stronger and she watched through the tears as he brought that  cursed secondary wand forward, casting another round into the house. A  few moments passed before she realized what he had just used, and the  terror that had gripped her heart grew higher still.</p>
<p><em>Fiendfyre </em>ripped through the walls and stairway, eating away at floorboards and tearing apart the remnants of the lower floor.</p>
<p>She  left the window behind to gather up Harry into her arms and approached  the fireplace as swiftly as she could, but the flames remained the same  flickering yellow and red even after she threw several pinches of floo  powder forward.</p>
<p>Grief stricken and once more near to crumbling, she  emptied the entire jar into it to no avail, feeling the heat increase  below her feet as the house was consumed.</p>
<p>Harry awoke at his mother's  choked sobs and began to wail again, feeling the danger and pained by  the warmth rising through the air.</p>
<p>A moment later and the floor beneath her feet gave in and sent  them tumbling down into the ravaging gryffins, lions, and hawks of dark flame beneath, and Lily only had a few  seconds to scream in final agony before it was all over, her body consumed in the rushing  torrents and cascading beasts.</p>
<p>Harry never had the chance before  he was soaring through the air, a few scorch marks left across his  forehead and arms before the unusually powerful cooling charm was cast and easing away those pains.</p>
<p>His cries continued even as James held onto his son with a  malignant and stale look behind his eyes. "Ssh, Harry. Someday you too  will know these gifts... someday you will bare them." The voice that  spoke was not entirely James' own, just as it was not wholly his own instinct to  rescue his child from death at the last moment.</p>
<p>But James Potter  would not live forever, and already his soul was crumbling to their  desires. A new heir would be needed to welcome in their wicked rule all too soon.</p>
<hr size="1" noshade="noshade" />
<p><em><strong>End.</strong></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This is, perhaps, one of my earliest stories in the Harry Potter  fandom. It was written initially for a Monthly contest beginning in January of 2011, but the theme changed from Dark to General shortly after I started.</p>
<p>At any rate, I've touched it up here and there over the past few years, but its mostly the same as it was when I wrote it, and I'm sure that shows.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=947">http://www.hpfanficarchive.com/stories/viewstory.php?sid=947</a></div>