<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After James took down but died in the duel with Voldemort, Lily dedicated her entire life to her son and her career, not sparing a moment to search for companionship. But now Harry has grown up and graduated from Hogwarts. Pent-up feelings slowly come to the surface in the Potter household, but the question remains - who seduced who? A two-shot.&lt;/p&gt;'><title>Desire by Lycanfyre</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2290">Desire</a> by <a href="viewuser.php?uid=18204">Lycanfyre</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After James took down but died in the duel with Voldemort, Lily dedicated her entire life to her son and her career, not sparing a moment to search for companionship. But now Harry has grown up and graduated from Hogwarts. Pent-up feelings slowly come to the surface in the Potter household, but the question remains - who seduced who? A two-shot.</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Lily Evans-Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Family<br /><span class='label'>Pairings: </span> Harry/Lily<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 10,054 <span class="label">Read:</span> 8,347
<span class="label"> Published: </span>June 26, 2021 <span class="label">Updated:</span> June 26, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Originally posted on FFn.net, crossposting here.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Lycanfyre</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Lycanfyre</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Lycanfyre</div>
<div class='chapter'><p><br /></p>
<p style="max-height: 999999px;">My name is Harry James Potter and I am a professional duellist in training after graduating from Hogwarts School of Witchcraft and Wizardry last month. After the death of my dad, James Charlus Potter at the hands of the Dark Lord Voldemort when I was a little over one year old, I now live with my mom in a two-bedroom family home in the outskirts of downtown Manchester. My mom, Lily Scarlet Potter is a certified healer and the President of the International Potioneers Guild headquartered in Manchester, UK.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">Since the death of my father, my mom never went out with anyone and fully dedicated herself to me and her career. I tried a few times to encourage her to pursue some happiness but every time she would simply smile at me and say that she was absolutely happy with me and that nothing else mattered.</p>
<p>&nbsp;</p>
<hr style="margin: 5px 0px; height: 1px; border: none; background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)) #cbcbcb;" size="1" />
<p>&nbsp;</p>
<p style="max-height: 999999px;">Every morning at 6:00 sharp she comes into my room with a cup of coffee and wakes me up for my duelling school. She always puts the coffee on my nightstand and then sits down on the side of the bed. "Hey, Big Guy, up and at 'em! Time to rise and shine!" Same time, same routine every morning.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Hey, Mom." I roll around under the covers while she shakes my shoulders, pats my butt and kisses my neck. "A few more minutes?" Same thing, every morning.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Sure," she says. "You can get to the training late. What coach is going to care if you don't get to training on time?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Crap." I yawn, roll out of bed in my boxer shorts, grab the coffee, and head for the bathroom. Same thing, every morning.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">So one night a few weeks ago, Mom went to an IPG meeting. As soon as she left, I called up Daphne, a fellow Slytherin in my year and asked her to come over. We chatted for a while and lounged around the pool after dinner with some drinks, and then made out for a while in my room. It got late, Daphne left, and I fell asleep.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">Next thing I knew: "Hey Big Guy, up and at 'em!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Arrgh." I was a little hungover.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"C'mon, Harry, get up." She put one hand on my shoulder and the other hand on my butt, and started rocking me back and forth.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"OK, I'm up, I'm up!" Mom stepped back as I pulled away from the covers and stood up. I heard her gasp, and I looked at her. She was staring at my crotch. I looked down. Shit! After Daphne left I had fallen asleep in the nude. Now I was standing right in front of my mom with a serious morning hard-on: all 8 inches, pointing proudly right at her. As I stood frozen there for a moment, her eyes never wavered from my dick.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Shit! Mom, I'm sorry!" I said as I climbed back into bed and pulled the sheet over me.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"What?" Mom hadn't moved. She seemed to be in some kind of trance.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"I forgot I was naked!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Oh. That." She finally came out of it and sat down on the bed. She put her hand on my stomach &ndash; dangerously close to my still rock-hard cock, I thought. "Honey, I've seen everything there is to see on you... although, not for a while, I admit. You've... um, been developing nicely, I see. Nothing to be embarrassed about."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Merlin, Mom! I'm embarrassed that I was standing in front of you with a hard-on!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Honey, that's perfectly normal, especially in a young man your age. I'm your mom and I love you, and nothing you do can embarrass me, sweetie." She gave me a little hug and stood up. "Now, get up and get into the shower." She stood back from the bed and waited.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">Feeling sheepish, I pulled back the sheet and rolled out of bed. As I stood up, I saw Mom's eyes move downwards towards my erection again. Before I could walk to the bathroom Mom stepped towards me, put her arms around me, and gave me a big hug. As I hugged her back, I felt my cock pressing through her silky purple nightgown and against her leg. "I love you, Harry," she said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Me too, Mom."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She let go of me, and I grabbed the coffee cup off the nightstand and walked out the door, feeling my mom's eyes on my ass as I left. As usual, I jacked off in the shower, but this time as I did it I was thinking about how my mom's eyes had been glued to my erect cock. When I came, the force of it almost made me fall over. Hmm, I thought, I'm going to have to try this again.</p>
<p>&nbsp;</p>
<hr style="margin: 5px 0px; height: 1px; border: none; background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)) #cbcbcb;" size="1" />
<p>&nbsp;</p>
<p style="max-height: 999999px;">The next morning when Mom came in, I was naked again. I got up and grabbed the coffee cup. "Sleeping in the nude now, are we?" she said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Yeah, I sort of like it," I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Me too," she mumbled. I looked at her. She was staring at my hard-on again. Her eyes quickly moved up to mine, and her face reddened. "I mean... what I meant was, I sleep in the nude, too."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I looked at her sheer black nightgown that accentuated her curves perfectly, sublimely contrasting with her radiant skin.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Of course, I throw something on before I make the coffee and wake you up."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Why, Mom? Are you embarrassed to be naked around me? I thought you said there was nothing to be embarrassed about." I sipped at my coffee.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Umm... no sweetie, of course not, but... well, I'm your mother." As she said this, her eyes couldn't help straying down to my crotch again. I've never been the exhibitionist type, but I was starting to enjoy being naked around my mom. It gave me kind of a thrill that she liked looking at my dick.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"OK, Mom," I said. I gave her a hug, once again feeling my erection pressing into her. She hugged me back and gave my naked ass a little pat, which turned into a sort of a caress. Then I walked off to take my shower, once again imagining that I could feel her eyes on my naked body as I moved.</p>
<p>&nbsp;</p>
<hr style="margin: 5px 0px; height: 1px; border: none; background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)) #cbcbcb;" size="1" />
<p>&nbsp;</p>
<p style="max-height: 999999px;">The next morning when Mom came in to wake me up, she was naked, too. I got out of bed and stood up, and we looked at each other. My mouth hung open. My mom was a knockout! Long, toned legs. Slim waist. Beautiful full, firm breasts. Her nipples were erect. Pert ass which you could bounce a galleon on flawlessly. Her scarlet hair was sleek and framed her heart-shaped face marvellously and fanned around her emerald eyes, the curls covering her outer sclera. My first thought was, "She's cold" but then I detected the faint scent of her sex in the air. My mom was aroused.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">As we continued to stare at each other, my penis, which had been soft and hanging down against my legs, now began to harden. My mom watched as it slowly thickened and hardened to its full 8 inches and pointed directly up at her.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Is this OK, Harry?" she said. Shyly, as if she were afraid that I'd be shocked, or that I wouldn't approve of her body. "I enjoy being naked, and after our, umm, our talk yesterday morning, I decided that it was silly for me to hide my body from you."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Sure, Mom, of course, it's OK. My God, you're beautiful! I had no idea. You could be a model."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She blushed, then did a little pirouette that let me see her gorgeous, tight ass. When she had turned all the way back around, I realized for the first time that her vulva was totally hairless &ndash; either shaved or waxed. Also, although she was tanned, there were no tan lines anywhere on her body. Her flawless tits and ass were uniformly tanned like the rest of her.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Thanks, Sweetie. I try to stay in shape."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"It's working, Mom. You're hot! Can I ask you a question? How do you get an all-over tan? Do you use a tanning bed?" I was hoping to keep the conversation going as long as possible, afraid that I'd never get another chance to see my beautiful mother's naked body.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"No," she said. "Sometimes when you're at school, I lie out in the backyard and get some sun."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I drooled at the thought of my sexy mom lying naked by the pool. "Really?" I said. "What about the neighbours?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"They can't see anything over the fence, Sweetie. You should try tanning sometime. It's good for the soul."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Maybe I will, Mom."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">Although she was talking to me, she was staring at my dick. I looked down. I was so excited that my erection was actually pointing up at 45&deg;, rather than just jutting straight out in front of me. Every time my heartbeat, my dick would bounce up and down a little. It felt harder than it had ever been before. As we watched, a little drop of pre-cum oozed from the tip and slowly dripped towards the floor, trailing a long thin line behind. When I looked back up at my mom, she was licking her lips involuntarily.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Can I ask you another question, Mom? I see that you don't have any hair... down there. Do you shave it?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She tore her gaze from my hard-on and looked up at me. "Oh, no, Sweetie. A friend of mine waxes me, and I help her."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Why do you do it?" I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Oh, well, it just makes me feel really clean and sexy. And it makes... umm, well, some things, umm, more fun to do." As she said this, her hand moved down and unconsciously rubbed her mons. I thought I would cum right then, and a little gasp escaped my lips. She realized what she was doing, quickly removed her hand, and blushed again. The smell of her sex was stronger in the air now.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"I get it, Mom." I looked down at my own hairy balls and dick. "Maybe I should get waxed, too. Could you or your friend do that for me?" Not that I wanted to get my ball hair pulled out, but I was excited by the thought of my mom actually touching me down there.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Well... I'll think about it. For now, you'd better hit the shower, Sweetie."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"OK, Mom," I said. I stepped over to her and hugged her. I'm a little taller than she is, my 5'11" to her 5'8", and when we came together my erection pressed up against her bare vulva. I felt my pre-cum against her skin. She gave a little shiver, then hugged me back. When her hand moved to pat my ass, I moved my own hand down and rubbed her ass, too. She shivered again, then gently pushed me away.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I grabbed the coffee cup and walked toward the bathroom, my hard-on leading the way.</p>
<p>&nbsp;</p>
<hr style="margin: 5px 0px; height: 1px; border: none; background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)) #cbcbcb;" size="1" />
<p>&nbsp;</p>
<p style="max-height: 999999px;">The rest of that week, Mom was naked when she came in with my coffee, and I was naked when I rolled out of bed. Rather than getting comfortable with the situation, I was more excited every day, waking up early and anticipating her arrival. I always had a rock-hard erection when I got up, and Mom always looked (and smelled) aroused as well. Our "naked hug" was the high point of my day, and I was turning into quite the exhibitionist.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">The next week I took it up another notch. On Monday I woke up early with a raging hard-on and decided to jack off in bed rather than in the shower. I put on my enchanted headphones but didn't turn on the music player. I pulled the sheet down, uncovering my nude body, closed my eyes almost all the way, and slowly started rubbing the length of my erect shaft.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">When Mom came through the door, I heard her gasp through my headphones. To her, it looked as though my eyes were closed and I was listening to music as I slowly jacked my erect cock. Her eyes were riveted to my prick as she slowly walked to my bedside and placed the coffee cup on the nightstand. I thought she would leave, but she just stood there, only a couple of feet away from me as I continued to jack off.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">Keeping my eyes almost closed, I moved my other hand down to the base of my cock, then began to caress my balls. I heard her moan a little, and watched as her left hand moved down and began to stroke her hairless pussy, while her right hand moved up and stroked across the tips of her erect nipples. I smelled the scent of her sex, stronger than ever before. I was turning on my own mom!</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I was incredibly excited. Here I was jacking off in front of my mother, and it was making her horny. I was hoping that she would keep watching until I came, but was disappointed to see her suddenly walk out of the room. I guessed that maybe I had embarrassed her, or that the taboo of watching her own son engaged in a sexual act was too much for her. But only a minute later, she returned carrying a small bottle. She sat down on the bed next to me and put her hand on my shoulder.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I opened my eyes, feigning surprise. "Mom! Oh, Merlin, I'm sorry!" I took off my headphones but kept one hand on my prick.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"That's OK, Sweetie." She looked down at my erect cock, and licked her lips. "What you're doing is natural and healthy for a man your age. I brought you something that will make it more... enjoyable."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She held up the little bottle, and I read the label. "Power lube?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Yeah, a handy potion, easy to brew," she said, flipping the top open. "I use it when I... it makes everything slick." She squeezed a little drop out onto her finger and rubbed it around for me to see, then rubbed her wet fingers on my arm. "See? Would you like to try it?" She held out the bottle.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Umm, sure," I said. "Go ahead."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She looked at me. "You mean you want me to put it on you?" she said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Sure, I guess," I said. I figured that she would just drip it onto my dick, or into my hand. But instead, she squirted some into her hand, put the bottle down, and rubbed her hands together. I let go of my dick and watched in anticipation as her hands moved toward my pulsating cock.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">When her hands touched me, I couldn't help moaning. It felt so good! First, both of her hands caressed my erection, moving up and down and twisting lightly around, spreading the lube over the entire shaft. Then she moved one hand down to caress my balls, spreading the liquid across my nut sack as her other hand continued to work my cock.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I looked at her face: she was staring at her hands moving up and down my erection, and gently moving my balls. She was breathing in short little pants, and her nipples looked hard enough to cut glass. Then she pulled her hands away from me and stood up.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"There," she said, "That should make it a lot more comfortable for you."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Don't stop, Mom! Oh, please, it feels so good!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She stared at me without speaking, and I thought that maybe I'd gone too far. But then she sat back down on the bed and once again grabbed my big fat cock in her little hand. Again, I had to moan as she began working her hand up and down my shaft.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I moaned, "Oh, Mom, yeah" and she started jacking me off faster. The Power lube made it feel great, much better and much more sensation than jacking off-dry. And it also made things noisier: Mom's hand made a rhythmic slap-slap-slap sound as she really began getting into it. After a while, I felt the familiar tingle. "Mom, I'm gonna cum!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">Her response was to moan a little and to jack me faster than ever. The feeling started in my groin and spread up my stomach and down my legs. I watched as the first shot of my cum erupted from the tip of my cock and shot maybe three feet straight up into the air, then fell back down onto my legs and onto my mother's arm.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Ohh! Aaaaah! Aaaaah! Merlin! Aaaaah!" I bucked and moaned as I continued to shoot my cream all over myself and my mother's hand and arm. I placed my hand on her back and squeezed tight as my orgasm overtook me.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Yes, Baby" she hissed.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">The orgasm was so strong that I saw stars, and for a moment I was afraid that I might pass out. Slowly, my vision cleared and my cock stopped pumping its jism. Mom's hand stopped its jacking motion, and her thumb moved over the tip of my cock, smearing my cum all around the head. It felt incredible. I was in heaven.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"There," she said. "Better?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I let out a shaky breath. "Mom, that felt amazing. It is wonderful, and it feels so much better when someone else is doing it."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She looked at me, still rubbing the head of my dick with her thumb. "Do you do this every day, Sweetie?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Yeah, usually in the shower."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She looked away and was silent for a moment. "I could do this for you every morning, Harry... if you want."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"You're kidding," I said. "You'd really do that for me? Why?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She looked back at me. "Yes, Sweetie. Because you need it, and because I love you, and because... I enjoyed it, too."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Sometimes I jack off two or three times a day," I said hopefully.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She laughed and stood back up. "Let's just make this a morning wakeup thing for now." As she said this, she noticed my cum dripping down her arm. "I'm going to get something to clean us up," she said. I watched her naked ass move as she walked out, then watched her tits jiggle when she returned carrying a washcloth and a towel. She sat down and gently cleaned off my cock, balls, and legs, then wiped my cum off of her own arm and hand.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"You're still hard," she said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Yeah, well, this is pretty exciting for me."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Me, too, Sweetie," she said. "Now, hit the shower."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I stood up and hugged her. This time, I let both of my hands grab onto her ass-cheeks, and pulled her body into mine. She moaned and ground her vulva into my erection, then put her hands on my shoulders, gave me a little kiss, and pushed me away. "Off with you," she said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I grabbed the now lukewarm coffee and walked to the bathroom.</p>
<p>&nbsp;</p>
<hr style="margin: 5px 0px; height: 1px; border: none; background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)) #cbcbcb;" size="1" />
<p>&nbsp;</p>
<p style="max-height: 999999px;">Tuesday, Wednesday, and Thursday were the same: my beautiful naked mother entered my room at 6:00 AM, carrying a washcloth and the little bottle of Power lube. She pulled the sheet down to uncover my nude body and applied the filmy liquid to my cock and balls. If I wasn't already hard, she played with my penis until it was fully erect, then lovingly and expertly jacked me off until I erupted hard. I couldn't believe my good luck!</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I desperately wanted to caress her tits, play with her pussy, and more, but I was afraid that if I did, it would shock her and put an end to my fun.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">On Friday morning she came in at the usual time, naked, but without the washcloth and Power lube. Shit! Had she decided that jacking off her own boy was wrong? My hard-on was aching for her touch.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Mom?" I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She smiled. "Don't worry, Sweetie, I'm still going to take care of you. I just thought we'd do it a little differently today if that's OK."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She pulled the sheet and knelt between my legs, taking my raging erection into her hand.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Are you going to jack me off-dry?" I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Not exactly." And with that, she bent down and took the head of my cock into her sweet mouth.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Oh, Mom!" I moaned. I watched as her head bobbed down, engulfing maybe half of my penis, then back up again, then down and up again several times. She tongued me all over, wetting my entire shaft, then took me back into her mouth and bobbed her head all the way down until my entire 8 inches were in her mouth, and her lips were against my pubic bone. My own mother was deep-throating me. I can't describe how good it felt.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Mom, your mouth feels so good on my cock!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">Her answer was a moan. She began to suck me off in earnest: while her head bobbed quickly up and down, her lips created a strong vacuum that intensified the feeling. Then she encircled the base of my penis with one hand and used it to follow her lips up and down. She was working every part of my dick all of the time, and it did the trick. I felt the tingle start.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Mom, watch out, I'm gonna cum soon!" I expected her to pull her head away, but instead, she moaned again and began sucking me harder and faster. I exploded into her mouth.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Aaaaaaah! Shit, Mom!" I began my usual bucking, and she put a hand on my abdomen to hold me down. Her mouth never left my cock, and I knew that she was swallowing my cum. No girl had ever done that for me, but my own sweet mother was doing it now. My orgasm finally subsided, and I stopped bucking.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Ohhh," I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">Mom pulled her mouth away from my dick and looked at me, and I could see a little trail of my cum dribbling down from her lower lip. As we looked at each other, her tongue flicked out and captured the cum droplet. She moved it around in her mouth for a moment, savouring it, then she swallowed. I shivered a little, and she smiled at me.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Like it?" she said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Are you kidding, Mom? Can we do that every day?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She laughed. "Could be," she said. Then she bent down and licked up some of the cum that had continued dribbling out of my cock-head, and swallowed that, too. She frowned up at me. "You're still hard."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I reached down and gently grabbed under her arms, and pulled her up to lay on top of me, face to face. "It's because you're so beautiful Mom," I said. My left hand moved down to caress her naked ass as my right hand moved behind her head, and I pulled her down to kiss me. Her eyes closed as our lips met, and her lips parted as my tongue found hers. She moaned deep in her throat and ground her pussy into my hard-on as we passionately French kissed.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">Then her eyes flew open and she pulled away, as though she'd just woken up.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Well, umm... that was nice! I guess... I guess we should get you off to the training now, heh heh." She stood up. "I sort of forgot to make coffee; I'll do that while you shower."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I stood up too. "Mom, did I do something wrong?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"No, Sweetie, I just... we have to be careful is all. Do you understand?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Sure, Mom, I guess," I said. What I understood was that although she was willing to get me off, she didn't want it going any farther than that. She had drawn the line but was maybe having a bit of a hard time staying on her side of it.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I moved to her and engulfed her in a hug, making sure that my erection pressed into her vulva again. I grabbed her ass and pulled her body into me, moving my hips a little so that my penis would rub against her pussy. "I love you, Mom," I said as I bent to kiss her. Once again, her eyes closed and her lips parted and we ground against each other as we French kissed.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">She moaned and grabbed my ass with both hands and pulled me against her as she moved her own hips to increase the rubbing contact against my rock hard dick. I knew then that she would let me bend her over the bed and fuck her, and I knew exactly how wonderful that would feel. But I didn't want to be the one to cross her line. I pulled away, and she opened her eyes.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Harry?" she said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"I'll go take that shower now, Mom," I said. "I love you."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">"Oh, I love you too, Sweetie." She smiled at me.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px;">I slowly walked through the door and down the hall, hoping she would call me back to her, but she didn't.</p>
<p>&nbsp;</p>
<hr style="margin: 5px 0px; height: 1px; border: none; background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)) #cbcbcb;" size="1" />
<p>&nbsp;</p>
<p style="max-height: 999999px;">&nbsp;</p>
<p><br /></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="font-family: Verdana, ">One down, one more to go.</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Lycanfyre</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="max-height: 999999px; font-family: Verdana, ">&nbsp;</p></div></div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana, ">On Saturday Mom let me sleep in, but I was awake by 6:00 anyway, my body in need of my mother's touch. I got up and messed around until 9:00, then went into the kitchen for some coffee. Mom was already there, dressed in linen shorts and a white cotton halter top.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Morning, Baby," she said. Then she grinned at me. "It's going to be a beautiful sunny day, and I thought I'd work on my all-over tan. Wanna join me?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Umm... honestly, Mom, I'm not so sure," I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"C'mon, Sweetie, as I said, it's good for the soul. You've got to try it at least once."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Well... okay."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">So I went to my room, got naked, wrapped myself in a big beach towel, and walked through the sliding glass door off the breakfast nook to join my mom out on the patio. Our two-bedroom house is on a cul-de-sac and has a good-sized backyard with a patio, a small pool, and several large trees with bushes and flowers between them. Because of the curve of the cul-de-sac, the neighbouring houses are offset and our fenced backyard is absolutely private.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Mom arranged two chaise lounges next to each other and then removed her towel, revealing her beautiful nude body. She put the towel on her lounge and laid face down on top of it. "Ahhh," she said. Then she looked up at me expectantly.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">What the hell, I thought. I took off my towel and laid face down, too.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"There," Mom said. "Doesn't the sun feel good on your naked bum?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Yeah, I have to admit that it does."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Mom reached under her lounge and pulled out a bottle of lotion. She squirted some onto her hands and rubbed it onto my back, my legs, and my ass. "We can't have you burning that fine little butt of yours," she said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"You think my butt is nice?" I asked.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She stopped rubbing it and looked into my eyes. "Harry, you have the nicest body I've ever seen, and I'm not saying that just because I'm your mom. You have a gorgeous body, you big hunk!" She slapped my ass to make her point, then handed me the lotion.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Now, do me," she said, laying back down.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"You want me to put this on you?" I asked. Stupidly.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Yes, Dummy, I don't want to burn my fine little butt either."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I trembled a little as I squirted lotion onto my hands, then massaged it into her back. She sighed as I worked on her shoulders, then moved down to her middle back. My hands lingered over the side of her breasts, which were smushed against the towel and sort of pushed out on either side of her. "We don't want these to burn either, right?" I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Nope, we sure don't!" she answered. I spent as much time fondling her breasts as I dared, then moved on to her lower back. I got more lotion and began to work it into her tight little ass cheeks, and she sighed again. As I moved further down she parted her legs a little and I had a beautiful view of her bare pussy mound. Was I supposed to put lotion there, too? I didn't know, so to stall, I stroked lotion into one fine, toned leg, and then into the other. Down and back up, one hand on each side of the leg. As I slowly moved up each leg, my inner hand would brush up against her pussy, and she would give a little shiver, but she didn't say anything.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Emboldened, I squirted a little more lotion onto my hand, then placed it gently onto her pussy mound and began to rub.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Mmmphh," she ground out, but nothing else. Her pussy was wet, so I knew that she was horny. I rubbed harder, up and down her pussy lips, and lingered over her clit.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Mmmmm," she moaned and propped her butt up a little higher to give me better access. I gave up all pretence of spreading lotion and started rubbing her clit directly.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Mmmm, Harry," she said. As I continued to stroke her clit, I wiped the lotion off of my other hand and slowly inserted first one, then two fingers into her pussy.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Oh, Baby," she said and began grinding her mound against my hands. "Faster and deeper," she said, and I complied.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">By this time my cock was hard as granite and dripping pre-cum onto Mom's butt. Again, I knew instinctively that I could mount her right there, and I wanted to do that in the worst way, but I was scared to go that far over the line.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Harry! Ohhh... OH! God, aaaaahhh!" Mom's body tensed and her moan became almost a scream as she climaxed. "Ahhh, AHHH, Oh God, oh, oh, AHHHH!" A little stream of cum shot out of her pussy and onto my hands. I hadn't known that women could do that!</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I slowed down but continued to gently stroke her clit and pussy lips. First, her body began to relax as she came down off her orgasm, but then it tensed again and I felt her vagina tighten around my fingers. My mom was having another orgasm! This time, she bucked like crazy and really did scream a little. My hands were dripping with her juices, and the towel beneath her was soaked.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">As she came down from it, I removed my hands from her pussy and gently stroked her back. She looked around at me, and I was surprised to see tears streaming down her face.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Mom? Are you OK?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Wonderful!" she said. "Oh, Harry, that was... certainly the best suntan lotion application I've ever had. I'm sorry about... all the noise and stuff."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I enjoyed it a lot, Mom." I touched her pussy again, and she shivered. Then I brought my hand, covered in her juices, up to my nose. Mom watched as I inhaled her wonderful scent, then, one by one put each finger in my mouth and sucked her delicious moisture off.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She shivered again as she watched me, then pushed me face-up onto my own lounge.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Sweetie," she said with a smile, "I think it's time to do your front."</p>
<p>&nbsp;</p>
<hr style="margin: 5px 0px; height: 1px; border: none; background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)) #cbcbcb; font-family: Verdana,;" size="1" />
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I fell asleep shortly after Mom finished sucking me off. I awoke to the sound of a female gasp of surprise. Was somebody there with me? Afraid to move, I opened my eyes just a bit and looked through my dark sunglasses. Tracey Davis, another duellist in my training school and a fellow Slytherin, was staring at me through our sliding glass door, her mouth making a little 'O' of surprise. She was the only muggle-born Slytherin in my year and stayed under the radar and in the company of her best friend Daphne. We knew each other given she used to help my mother out with various stuff as she was the only witch who lived nearby.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"What is it, Tracey?" I heard my Mom say from the living room. Tracey didn't answer; she just continued to stare at my naked backside. Mom joined her at the window and smiled.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Oh, I'm so sorry, Tracey. I'd completely forgot that Harry is out there getting some sun. Do you want me to wake him up and have him put something on?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Tracey never looked away from my body. "Uh... no, that's okay," she said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Mom looked at her, then at me. "Are you sure, dear? Can you still help me clean up here with a naked boy asleep in the backyard?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Uh... sure! I was just a little surprised, but really it's okay Mrs Potter."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"All right, Tracey. Why don't you start on this big window while I run down to the bedroom to get some galleons to pay you with? I'll be back in a little while. And you know you can call me Lily, dear."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"You got it, Lily!" Tracey was recovering her cool.</p>
<p>&nbsp;</p>
<hr style="margin: 5px 0px; height: 1px; border: none; background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)) #cbcbcb; font-family: Verdana,;" size="1" />
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">After Mom left, I watched as Tracey slowly washed the inside of the big sliding glass windows with a few well-placed Tergeo charms, or they would've been effective had her eyes ever left my ass. Tracey was another one of those girls who had a crush on me at Hogwarts. The whole thing had given me a hard-on, and I decided to give her a good show. While she watched, I pretended to move around a little bit in my sleep, then turned over to lie on my back, with my head angled enough so that I could continue to watch Tracey surreptitiously from behind my shades.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Tracey gasped. My erection was standing proud and high, sticking up in the air over my stomach. With the sun directly overhead, and Tracey only ten feet away on the other side of the big window, I knew she had an excellent view. I wanted to grab myself and start jacking, but I didn't think I could get away with going that far.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">While I watched, Tracey slowly flicked her wand to slide the screen door open, silenced her feet and crept onto the patio. She walked to the side of my lounge and knelt down next to me. Her face was maybe six inches from my cock, which was bouncing up and down a little bit in time with my heartbeats. Tracey licked her lips nervously and looked around.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Harry?" she whispered. "Harry, are you awake?" She put her hand on my thigh, so close to my cock and balls. "Harry?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I moved a little and tried to make breathing sounds like I was asleep. Emboldened, Tracey slowly moved her other hand onto my rigid prick. I couldn't help moaning a little, which startled her. So I moved around some more and then settled again, trying to convince her that I was still asleep.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">After remaining motionless for a minute, she placed her wand on the ground and began inspecting my body in earnest. First, her hands played with my rock hard penis, moving up and down and around the shaft, and moving the skin around. Then she became fascinated with my ball sack, playing with the loose skin and moving each testicle around a little. Then back to my penis. Since I'd never heard of her ever having a boyfriend in Hogwarts, I wondered if I was the first guy she had seen naked, or maybe just the first guy with a hard-on.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Finally, she encircled the shaft with both hands and clumsily began to jack me off. I didn't want her to stop, but I figured that she'd be suspicious if I didn't wake up now. I moaned, "That feels good," and put my hand on her back. "Tracey? What are you doing?" I took off my sunglasses and looked at her.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She froze and looked at me in sudden fright. "I'm sorry, Harry. I just... I wanted to see the stuff come out."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"The stuff? You mean, my cum?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Yeah, I wanted to see your cum, Harry."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">It was so sexy hearing those words come out of her mouth. "Have you seen a guy cum before?" I asked.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"No." She looked at the ground. "I've never been with a boy like this. Didn't have the option to really go out with someone, being a muggle-born Slytherin. I really want to see it happen... to know what it's like." She looked into my eyes again and her hands started moving on me, and I moaned again. "Let me make you cum, okay, Harry?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Okay, Trace," I said. I reached down and showed her how to hold me for the greatest effect, and what rhythm to use as she jacked me off. When she got going right, her hands started making a familiar slap-slap-slap sound.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Is this right, Harry?" she asked.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"It's perfect, Tracey. It feels great. You're a natural. I'm going to cum in no time."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She smiled at the compliment, then looked down at my dick. "What's this stuff?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I looked down to see that pre-cum was streaming from the tip of my cock onto my abs. "It's called pre-cum, and a guy's dick always makes some when he gets excited. Grab some of it onto your fingers, and use it to lube up my dick."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Why not simply use the lubrication charm?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"It's hotter this way, Trace." Tracey nodded.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She grabbed a big wad of my pre-cum and rolled it onto my shaft. It felt so good that I moaned yet again. She continued jacking me off with one hand as she raised the other hand first to her nose to smell my juice, then to her mouth. Her tongue darted out and tasted my pre-cum. I thought I was gonna cum then and there!</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Salty," she said. "But good." She started jacking me hard again using both hands. I felt the tingle start.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Tracey, you're doing real good. I'm about to cum."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She quickly moved her head directly over the tip of my penis, so as not to miss the show. Part of me wanted to warn her about how far my cum would shoot, but a bigger part of me wanted to see this happen.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I'm cumming, Tracey, I'm cumming! Right now! Aaaagh!" My body started bucking and I watched as the first ropy wad of my cream shot directly into her face. She gasped in surprise and pulled her head back, but not far enough: the second spurt landed right in her open mouth!</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She's a trooper, though; she never stopped jacking me off. What a sight for a horny young teenager: a pretty girl, both hands working up and down my spurting prick, and a big wad of my cum slowly dripping down her forehead and cheek.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Ith's in my mouf, Hawwy!" My body was still bucking and I was straining to get the most pleasure out of my orgasm, but I fought to keep my eyes on her face and was rewarded by seeing her swallow a big mouthful of my jism!</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Finally, my climax was over, and I had to grab Tracey's hands to stop her from continuing to jack me off. "It's too sensitive right after I cum," I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Oh, sorry Harry," said Tracey. She sat back on her heels.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Umm... you've got some on your face," I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Oh." As I watched, Tracey used a finger to wipe my cum off of her cheek and forehead, then popped it into her mouth and sucked it down!</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"How does it taste, Tracey?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I like it!" she said. "You've never tried it?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"No," I said, taken aback. "That would be kinda gay, I think."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Who's gonna know?" she said. Then she scooped a little cum from my stomach and held her finger in front of my mouth. "Try it," she said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">So I reluctantly did. I poked my tongue out and carefully touched the dripping finger, licked, and pulled my tongue back. She sighed in exasperation at my obvious reluctance, and I had a drop of my own cum in my mouth.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"How does it taste?" she asked.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I rolled it on my tongue for a bit and swallowed it down with my saliva. "Salty, and kind of slimy, but okay, I guess. I'm never doing it again tho, once is more than enough."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I like it," she said again, and then bent down and started licking the rest of my cum off my abs, my balls, and my cock, taking her sweet time in doing so. By the time she was done, I was rock hard again.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Do you want to do it again?" she asked.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I looked at her, and over her shoulder, I saw my mom watching us from the window. Shit, how long had she been there?&nbsp;<em>Damn Tracey for not casting privacy spells.</em></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Umm... not right away," I said. "You'd better do some cleaning before my mom comes home." Hearing that line, my mom hustled back into the living room and out the front door.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Okay, Harry, but I want to do this again with you!" Tracey picked her wand up and scampered back, just as my mom 'came back'.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I'm back!" said Mom. "How's the cleaning going?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Fine, Lily!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Oh, I see that Harry flipped over onto his back. Are you still okay with the nudity?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Sure, no problem," said Tracey.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Mom smiled at her, then pointed at her cheek. "You've got something on your face there, dear. Here, let me." Mom wiped the last trace of my cum from Tracey's cheek as Tracey turned bright red from embarrassment. "Some kind of cleaning gook, I guess," said Mom, still smiling.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Yeah, I guess," mumbled Tracey, looking at the floor and discreetly putting her wand in her back pocket.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Mom looked at me and, as I watched, she sensuously licked my cum from her finger. My mouth dropped open, and my hard-on raged.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Mom smiled. "Well," she said, "I'm going to go wake up my boy. I don't want him getting too much sun out there." She came outside and pretended to shake me awake. "You're insatiable," she whispered.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"It just kind of happened, Mom," I whispered, feeling guilty.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I understand, really I do. I was young once, too," Mom said. Now get up and get inside; you really will get burned if you stay out here much longer." She pulled me up off the lounge and pushed me towards the house.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Shouldn't I cover-up?" I said, pointing to the towel.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Why?" said Mom. "Tracey's pretty much 'seen' everything already, right?" Tracey looked up at the mention of her name and stared at me standing there stark naked.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Right, I guess so," I said, and walked into the house past Tracey, my hard-on bouncing in front of me. As I walked down the hall, I heard my Mom say, "So, Tracey, do you want to help me clean every weekend?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Sure, Lily!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">That sounded good to me, too.</p>
<p>&nbsp;</p>
<hr style="margin: 5px 0px; height: 1px; border: none; background: -webkit-gradient(linear, 0% 100%, 100% 100%, from(#ffffff), color-stop(0.1, #cbcbcb), color-stop(0.9, #cbcbcb), to(#ffffff)) #cbcbcb; font-family: Verdana,;" size="1" />
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Later that afternoon, I was lying on the bed reading&nbsp;<em>Benediction, Secret of the Gladiator by Master Filius Flitwick</em>&nbsp;when my mom came in, sat on the bed, and began unfastening my shorts. "Mom?" I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She smiled at me as she pulled my shorts down, exposing my cock. "Honey, after what I saw this morning, I realized that you need more than our usual once-a-day 'treatment'." She immediately bent down and took my entire soft cock into her mouth.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I quickly hardened as she worked on me, and in no time at all she had me moaning and bucking on the bed and shooting my cum into her soft, warm mouth. She looked up at me and let her mouth open a little, and I could see that she was swirling a mouthful of my cum around with her tongue. She closed her eyes and swallowed, then licked her lips and looked at me and smiled.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Wow, Mom, thanks!" I said. "But..."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"But what, Sweetie?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"It's just not as much fun when you're dressed, no matter how much. I really like looking at your body."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Oh. Well, I can fix that pretty fast." She stood up and pulled down the straps of her green mini babydoll until her breasts were almost popping out of the sheer thin material. She squeezed the fabric over her breasts, making them jiggle and then pop out. She dropped the lingerie on the ground as she stood there in just her green silk lace knickers. I could see that there was a noticeable wet patch at the bottom. She hooked her fingers on the sides and pulled them down, shook her ass, dropped them on the ground and stepped out. She looked up into my eyes, no different from her own emerald ones, and gave me a little smile. I smiled back tenderly and beckoned her to the bed. She stepped forward, climbed over the edge of the bed and then laid back down next to me, facing away. I turned to spoon into her, and she pushed her butt back against me.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Harry, I want you to know that any time you want me to get you off, I'll be there for you. Hand job, blow job... whatever. As many times a day as you need."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">For the first time, I reached around her and put my hands over her beautiful tits and caressed them. My cock started to harden again.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Mmmm, nice!" she said. She snuggled back even tighter against me, pressing my cock against her ass crack. I played with both of her tits, paying special attention to her hard nipples. One of my hands moved down and began gently stroking her pussy lips. She moaned and ground her ass against my hard cock.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Mom, it's okay for me to be touching you like this, right?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She sighed, then turned in bed to face me. "No, Sweetie. None of what we've been doing lately is right."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"But I just meant..."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I know, but let me explain. What we've been doing is called 'incest.' I expect you know that word?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Obviously, mom," I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Although the hardcore traditionalists in Wizarding Britain are okay with it as long as blood relatives are not involved, it is still believed, and correctly so, that incest is wrong, mostly because bad things can happen when close family members have children together."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I know," I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Also, people are afraid that if parents and their kids have sex, it'll mess up the kids' heads."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"That won't happen to me, Mom."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I know, Harry. You're a lot like me."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I waited.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I haven't always been an old fuddy-duddy, love."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Mom, you're not!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Just hear me out. I first started having sex when I was in my sixth year. I loved it, and I couldn't get enough of your dad. Your old mom is a bit of a nympho, sweetie. After getting together with James and having sex for the first time, I had to have it all the time." Mom frowned. "After James died, I had other priorities. I pushed my sex drive down deep into a part of me that I've kept locked up for so many years. But seeing your beautiful naked body and your big fat hard cock unlocked that part of me, Harry."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I was a little shocked by all of this. Also, I'd never heard my mom say, "cock" before, or anything stronger than the occasional, "Oh, shit!" when something really bad happened.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I woke up a little at a time. First, you showed off that gorgeous body to me every morning, and I told myself that it was okay and healthy. Then you wanted to see me naked, and I convinced myself that that was okay, too. Then when I caught you masturbating, I really wanted to do it for you and you made that easy for me. Just a mother who loves her son and wants to give him some relief and pleasure &ndash; nothing wrong with that, right?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"You bet, Mom!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"But I've always loved sucking cock, so I just had to have yours in my mouth. It was easy to rationalize moving from jerking you off to sucking down your jism: the same result, only we were both getting what we wanted, you see?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Sure, Mom." Her dirty talk was really turning me on.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She rolled over onto her back and stared up at the ceiling. "Today when you made me cum out on the patio, though, it became clear to me that what I really want is for you to fuck me. I need your big thick cock deep down inside of me, and I need it now. Can you do that, Sweetie? Can you fuck your mother without screwing up your psyche? Can you treat me not as a son would his mother but as a lover would his woman without losing yourself? Can you think of me as Lily, a wanton woman who you would love to fuck, and not as your mother?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Oh, Lily..." I rolled onto her and kissed her deeply and passionately. "I've been desperate to fuck you for so long, but I've been afraid to even touch you!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She kissed me and held me to her. "Don't be afraid, Harry. You can touch me anywhere, and do anything you want to me. But right now, I need you inside me." She reached between us and grabbed my hard-on, and positioned the head of it against her very wet pussy lips. "Have you made love before, baby? Why am I asking, obviously you have."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I was trembling as I felt her lubing my rod with her pussy juices. "Yeah, Lily, a few times, but... I'm afraid I'm not very good at it."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She chuckled. "Oh, trust me, you'll be fine. And we'll both get better with practice. And, we'll be practising quite a lot, I think. I have to warn you, though: I'm a bit of a screamer, and I might bite and I might scratch a little. I sort of go a little crazy when I fuck. Ready?" As she said this, she pushed up a little bit, and the head of my dick pushed between the soft, wet folds of her pussy lips. We both grunted at the same time.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Oh, yeah!" I said. I think I might have yelled it. "Merlin, Lily, you're so tight... tighter than Daphne!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"That's nothing," she said. "Hang on love..." She grabbed my ass with both hands and pulled me down onto her, and my full 8 inches plunged into her cunt.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">The feeling was indescribable. She was so tight that my entire dick felt encased in a hot, slick vice. She started a low moan that quickly rose in volume and pitch. I could feel her vaginal muscles rippling around me. She started bucking and her head thrashed back and forth. It felt like my mom was cumming, and I hadn't even started moving yet!</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Lily, are you all right?" I said.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She looked up at me. Her eyes were beginning to tear up, and her breathing was ragged and shallow. "Yes," she panted, "I am." She grabbed my ass harder. "Now, fuck me! Fuck me hard, baby!" I started moving my hips, slowly working up to a good rhythm. "No, goddammit! FUCK ME!" She started bucking her hips up to meet mine, twice as fast as I was moving.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I got the idea. I started moving faster, really slamming into her, pistoning my cock in and out, grinding my pubic bone against hers as I bottomed out against her cervix. All the while I could feel her vagina contracting around my cock, and her juices spurting out, coating me. The vice-like feeling increased, and I didn't know how long I could hold out, but I kept slamming into her. Sweat began to drip from my forehead onto her face.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Yes, YES!" she screamed. "GOD, OH GOD HARRY! FUCK ME, BABY, FILL UP MY CUNT, MAKE ME YOUR WHORE! OH MERLIN, MORGANA, AAAAAAGH!" Her vocalization was constant now, a mixture of moaning, screaming, and filthy talk, and her fingernails dug into my back. I couldn't believe that this woman was my own, sweet mother! "SUCK MY TITS, BABY, OH PLEASE, BITE MY NIPPLES!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I sucked and nibbled both of her nipples as I continued pounding into her, and then finally felt the approach of my own orgasm.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Lily, I'm going to cum." I started to pull out of her, but she grabbed my ass and pulled me to her.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"NO! Don't you dare pull out, DON'T YOU DARE! I need to feel you cum inside of me, Harry, I need it!" She wrapped her legs tightly around me and began to buck up against me even faster, milking my dick, willing me to cum. Sounds of flesh slapping against flesh echoed around the room.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"OK, Lily, here it is... right now... Unngh. Ahhh! AHHH! Oh God, Lily! OHHHH! I'M CUMMING!" I closed my eyes and rode the waves of my orgasm. I know that there's really just a little fluid in ejaculation, but it felt as though I were pumping quarts of jism into my Lily. The sensation was incredible; I almost passed out from the pleasure of it.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"YES, BABY, YES!" she screamed. "CUM FOR ME! CUM WITH ME, BABY! OH, GOD, YES, I CAN FEEL YOU CUMMING INSIDE ME!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Finally, we were both spent. She stopped bucking against me, and I collapsed on top of her, my face buried in her left shoulder. We were both breathing raggedly, and with my chest pressed up against her sweaty tits, I could feel both of our hearts beating a mile a minute. Lily slowly regained her composure and started nibbling on my ear. I pressed a few kisses on her shoulder and lifted my head up. I looked down at her face and her eyes focused up onto mine.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Oh, Harry, love, I'm so sorry. I didn't mean to let myself go crazy like that. Did I hurt you at all?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"No Lily."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I know I was screaming for a while. Did I say anything too shocking?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"It was... different. But I liked it. I liked making you do it, Lily. Umm... did I make you cum?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She burst into laughter. I thought she was laughing at the thought that I'd be good enough to bring her to orgasm. My face burned, and I started to pull out of her, but she grabbed me and forced me to stay deep inside of her.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Love, I'm sorry, I'm not laughing at you. You were, in a word, magnificent! You're a wonderful lover. I'm laughing because I started cumming the second you jammed your cock into me, and I didn't stop until you came, too, and stopped moving. That's just the way I'm built. When I make love, I can't stop cumming until I feel my lover's cream spurt inside of me. Weird, huh?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I kissed her. "Not weird, Lily. Great. It's excellent that you can cum like that. I loved feeling it, and hearing it, and knowing that I was doing it to you."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"You don't mind the screaming, love?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"No, Lily, it's a serious turn-on. Just thinking about it makes me want to do it again."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Great, Baby!" She flipped us over so that she was now on top of me. She bent forwards and looked down at me, her scarlet hair falling down around me like a curtain. I reached up and captured her lips in a hungry kiss and cupped her breasts, giving them a nice squeeze and pinched her nipples. She moaned as she pulled away. She sat upright on my upper thigh as her lovely tits jiggled. Her lifted herself up as her hand moved between us and encircled the base of my cock, pushing the tip slowly inside her dripping snatch. Slowly she dropped down and kept moving until my entire dick was inside her dripping wet pussy. She waited until she was sitting back again as she started moving her hips sensually. "How about right now?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Wow, Lily. And you called ME insatiable!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"Oh, that reminds me, Sweetie. Tracey and I had a little talk today. She understands that she can't let her parents know what you two did this morning. In return for that, I'm letting her bring her friend Daphne over tomorrow for a little, uh, instructional session with you. I reckon you're quite familiar with her, right? OK?" She smiled sweetly down at me as she leans forward, but her smile was replaced with a gasp and a moan as I started moving in her again.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"You bet, Lily," I said as I gripped her hair and pulled her down into a searing kiss. I released my hold on her, wrestling her tongue with mine furiously as I grabbed her arse and squeezed them as I started thrusting upwards with renewed vigour.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">A few minutes later, Lily started cumming and thrashing around again. "Yeah, oh, YEAH HARRY, POUND ME! POUND THAT FAT COCK INTO ME! SQUIRT YOUR CUM INTO MOMMY LIKE YOU SQUIRTED IT INTO TRACEY'S MOUTH, LIKE YOU'RE GONNA SQUIRT IT IN THEIR FACES TOMORROW WHILE I WATCH, OH GOD, BABY, FUCK ME HARD!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I kept pounding her with abandon as she buried her face in my neck. I wrapped my arms around her and continued to piston in and out.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">"I'm going to cum, love" "Ahh, me too! I'm cumming too!"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She shuddered on top of me as her orgasm tore through her. I shot thick ropes of cum straight into her waiting pussy as her orgasm subsided. She was still shaking from the aftermath of her climax as I finished.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">She was lying prone on top of me as I kept holding her tightly. Both of us were panting for a few minutes. Slowly she lifted her face up and looked down at me with such tenderness in her eyes that I could not stop myself from cupping her face and kissing her slowly. She kissed back and straightened as she dropped beside me. I pulled back after a few moments and she cuddled up next to me.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">I pulled her close, kissed her again and tucked her head under my chin while she draped her leg over my body, her pussy resting over my dick. I grabbed my wand from the nightstand and waved the lights off and pulled the covers on top of us. Both of us drifted off to sleep. No more words needed to be exchanged.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">All was well, huh?</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="max-height: 999999px; font-family: Verdana, ">So this is it for this one.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, ">Personally, I believe that there can be good Harry/Lily stories, but we don't have many on this site, or probably anywhere for that matter.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2290">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2290</a></div>