<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;At the start of Harry&amp;rsquo;s second year, Dobby fails to close the portal to platform nine and three quarters fast enough. Harry boards and becomes fast friends with Ginny; this has profound implications for them and the Magical World writ large.&lt;/p&gt;'><title>Detention in Defense by Perspicacity</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=175">Detention in Defense</a> by <a href="viewuser.php?uid=466">Perspicacity</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>At the start of Harry&rsquo;s second year, Dobby fails to close the portal to platform nine and three quarters fast enough. Harry boards and becomes fast friends with Ginny; this has profound implications for them and the Magical World writ large.</p><br />
<span class="label">Categories:</span> One-Shot, General, Time Line > Hogwarts - Year 2 <span class="label">Characters: </span> Dobby, Ginny Weasley, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Fluff, Friendship, Humor<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,651 <span class="label">Read:</span> 3,511
<span class="label"> Published: </span>February 27, 2009 <span class="label">Updated:</span> February 27, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Perspicacity</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Perspicacity</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: Story based on characters and plot owned by J</p>
<p>Disclaimer: Story based on characters and plot owned by J. K. Rowling, Bloomsbury Books, Scholastic Books, Raincoast Books, and Warner Bros., Inc. No money is being made and no copyright or trademark infringement is intended.</p>
<p>A/N: <em>Warning: A Harry/Ginny fluff piece&mdash;somewhat out of character for me. I wrote it for a competition elsewhere and am archiving it here for completeness. Read the A/N at the end for more details.</em></p></div></div>
<div class='chapter'><p align="center"><strong>Detention in Defense</strong></p>
<p align="center">By Perspicacity</p>
<hr />
<p>&ldquo;Can I sit here with you, Luna?&rdquo; Ginny asks, her petite frame making a silhouette in the cabin doorway. A long, low whistle sounds as the Hogwarts Express readies its departure.</p>
<p>&ldquo;Of course, Ginevra,&rdquo; Luna says, looking up from her half-finished cryptogram puzzle in <em>The Quibbler</em>. She stares quizzically at her freckled friend, who fidgets with her hair as she sits across from her on the bench. After a moment of silence, Luna returns to her puzzle.</p>
<p>&ldquo;Are there two &lsquo;L&rsquo;s or three in tallyluber?&rdquo; she asks out of the blue, not looking up. The train lurches forward with a muffled &ldquo;choof choof choof&rdquo;.</p>
<p>&ldquo;Um, I don&rsquo;t know?&rdquo;</p>
<p>&ldquo;Oh. Well, did you have toast for breakfast?&rdquo; Ginny nods. &ldquo;Okay, it must be three then. Thanks!&rdquo; She hastily scribbles something onto the page and looks up again. &ldquo;Is something the matter, Ginevra?&rdquo; Her stare is more intense than before.</p>
<p>Ginny blinks in surprise. &ldquo;Yes. No.&rdquo; She sighs. &ldquo;I don&rsquo;t know.&rdquo;</p>
<p>&ldquo;That about covers it,&rdquo; Luna says happily as she stares out the window at the passing scenery. Brownstones pass as the train streaks through northern London.</p>
<p>Ginny says, quietly, &ldquo;It&rsquo;s just that I&rsquo;ve met someone I like and I don&rsquo;t really know what his feelings are yet.&rdquo; She clenches her hands together on her lap and girds herself for discussing her feelings with her friend. &ldquo;Or mine&ndash;I know I&rsquo;m too young to have thoughts about boys yet, but somehow I do. It&rsquo;s Harry Potter. Harry&rsquo;s best mates with Ron and gets on with the twins and he was at the Burrow for the end of the summer.&rdquo; She notices that Luna is now listening intently. &ldquo;I think I&rsquo;m going barmy, but I&rsquo;ve caught him staring at me from time to time. I&rsquo;m starting to think&ndash;and this is going to sound crazy&ndash;but I&rsquo;m starting to think that he might like me.&rdquo;</p>
<p>&ldquo;That would be fitting, Ginevra, since you are married after all. I understand that people who are married often are &lsquo;in like&rsquo; with each other.&rdquo; Ginny&rsquo;s mouth drops open. &ldquo;I remember when we were six I was your bridesmaid the first time you married Harry Potter.&rdquo; She puts her fingers on her temple, thinking. &ldquo;Or maybe it was your dolly, who I remember was also named Harry Potter. It&rsquo;s all so confusing.&rdquo; Ginny groans, recalling the memory. Her companion continues; her voice dreamy, &ldquo;I seem to remember you married him several times&ndash;once you even had a rather long honeymoon. I did have to ask Mummy afterward about what couples do on honeymoons.&rdquo; She blinks, lost in her thoughts. &ldquo;It was one of the last conversations we had before Mummy passed on. She told me about sex. And chocolate. Sex sounds messy, so I think I&rsquo;d prefer chocolate. Did you have sex with your Harry Potter dolly? Or with Harry Potter?&rdquo; She blinks her wide, blue eyes innocently.</p>
<p>Ginny coughs, her face a furious blush. &ldquo;Um, no, I didn&rsquo;t even know about sex then and&hellip; no, Harry and I haven&rsquo;t had sex.&rdquo; She considers whether she should tell Luna more, but decides that, despite the weirdness, she likes having a confidant. &ldquo;He has been looking at me from time to time&ndash;especially since after we went together to Diagon Alley. He hasn&rsquo;t been hanging around Ron as much and has been spending more time near me.&rdquo; Luna giggles. &ldquo;What? Do you think I&rsquo;m crazy?&rdquo;</p>
<p>&ldquo;No, silly. It&rsquo;s just that I&rsquo;m not fond of the color turquoise. Oh, and Harry is right over there.&rdquo; She points over toward the doorway, where a black-haired boy wearing ragged clothing and spectacles stands.</p>
<p>&ldquo;Meep,&rdquo; Ginny says eloquently, her blush showing no inclination to abate.</p>
<p>&ldquo;Er, hi Ginny. Who&rsquo;s, uh, your friend,&rdquo; Harry asks, his eyes cast downward. He&rsquo;s also blushing.</p>
<p>&ldquo;Uh, h-hi Harry, th-this is Luna. Luna, this is Harry Potter.&rdquo; Harry steps toward the blonde witch, who has stood, and shakes her hand.</p>
<p>&ldquo;Nice to meet you Harry Potter. Ginevra and I were just talking about having sex with you.&rdquo; She ignores Harry&rsquo;s sharp intake of breath as she continues to hold his hand, not releasing it. She peers down at his slender, bony fingers. &ldquo;That&rsquo;s a very nice repelling charm you&rsquo;re wearing. Did you know that it makes me feel very uncomfortable&ndash;like there&rsquo;s nargles crawling around on my body?&rdquo;</p>
<p>&ldquo;Nargles? Repelling charm?&rdquo; he squeaks. &ldquo;Sex?&rdquo;</p>
<p>&ldquo;It&rsquo;s quite well done&ndash;whoever cast it is an artisan. Now, I must be going, Harry Potter&ndash;it would be a shame to waste a charm like that.&rdquo; She steps outside the cabin. &ldquo;Ah, I feel better already.&rdquo; She winks at Ginny and skips, barefoot, down the corridor.</p>
<p>Harry slides the metal door closed and looks at Ginny, who has buried her face in her hands. He sees that the back of her neck and ears are bright red. He slides onto the bench opposite the red-haired witch.</p>
<p>Taking a deep breath, he says, &ldquo;Ginny?&rdquo; at the same time she says, &ldquo;Harry?&rdquo;</p>
<p>They share an awkward glance. &ldquo;You go first, Ginevra.&rdquo;</p>
<p>&ldquo;Ginny. Only Luna calls me Ginevra.&rdquo;</p>
<p>&ldquo;It&rsquo;s a pretty name, but so is Ginny.&rdquo; He smiles sheepishly, their eyes meeting.</p>
<p>She smiles weakly in return. &ldquo;How much did you hear?&rdquo;</p>
<p>&ldquo;Enough. So, you have a Harry Potter doll?&rdquo; He smirks, feeling strangely emboldened.</p>
<p>&ldquo;Prat.&rdquo; Her blush returns with a vengeance. &ldquo;Only me and half the girls in the magical world.&rdquo; She grins wryly. &ldquo;I&rsquo;m quite sure I&rsquo;m not the only one to have married Harry Potter.&rdquo;</p>
<p>Harry coughs uncomfortably. &ldquo;Yeah, you&rsquo;re probably right.&rdquo;</p>
<p>&ldquo;So, why are you here instead of with my brother and Hermione?&rdquo;</p>
<p>&ldquo;I didn&rsquo;t feel comfortable in the cabin and so I had to leave&ndash;I think they were going to kick me out anyway. You know, I think Luna might be right about the repelling charm, though I have no idea how she could tell.&rdquo;</p>
<p>Ginny shrugs. &ldquo;Luna sees things others don&rsquo;t&ndash;she&rsquo;s always been like that.&rdquo; She looks down at her hands. &ldquo;I don&rsquo;t feel repelled,&rdquo; she says quietly, marveling at what is, by far, the longest conversation she&rsquo;s ever had with Harry.</p>
<p>He snorts. &ldquo;You&rsquo;re the only one then&ndash;I&rsquo;ve been to three other cabins and didn&rsquo;t feel right in any of them.&rdquo; He stretches out on the seat across from Ginny. &ldquo;But I actually do feel comfortable here. Very much so.&rdquo; He winks at her. &ldquo;If I didn&rsquo;t know better, Ginevra, I&rsquo;d think maybe you did the charm yourself to get me alone&hellip;.&rdquo;</p>
<p>&ldquo;It&rsquo;s Ginny. And in your dreams, Potter,&rdquo; she replies hotly, mock-insulted.</p>
<p>&ldquo;Or yours,&rdquo; he jests.</p>
<p>&ldquo;Perhaps. So, tell me, how long have you been infatuated with me?&rdquo; she asks, imperious, a strange voice in the back of her mind wondering how she can be so forward with Harry when she couldn&rsquo;t keep her elbow out of the butter dish just a few days prior.</p>
<p>His eyes widen as he finds himself responding matter-of-factly, &ldquo;Since I came to the Burrow. You&rsquo;re really pretty, Ginny, something I couldn&rsquo;t help notice&hellip;. Why am I saying this?&rdquo; He blinks and starts to look about in panic. &ldquo;It&rsquo;s like I&rsquo;m under a charm or something to share stuff I never would have otherwise.&rdquo;</p>
<p>&ldquo;I don&rsquo;t know, but I feel it too,&rdquo; she says, her voice almost a whisper. &ldquo;You&rsquo;re the first person I&rsquo;ve ever done this with&hellip; being so forward and open.&rdquo;</p>
<p>&ldquo;Yeah. Weird. I guess maybe I should go before I get in trouble.&rdquo; He puts his hands on his knees, but doesn&rsquo;t stand.</p>
<p>&ldquo;Do you want to go, Harry?&rdquo;</p>
<p>&ldquo;No, I actually want to sit closer to you.&rdquo;</p>
<p>Ginny&rsquo;s eyes widen at Harry&rsquo;s confession. She stands, crosses the cabin, and sits right next to Harry, their thighs touching. She stares up into his green eyes and blinks innocently. &ldquo;Like this, Harry? I could get used to this&hellip;.&rdquo;</p>
<p>&ldquo;Yeah, like this,&rdquo; he whispers, not breaking their gaze. &ldquo;Well, as long as we&rsquo;re both being open, I wouldn&rsquo;t mind getting to know you better and being your friend this year, Ginny. First year is scary, at least it was for me, and I want you to know that you have a friend if you need.&rdquo;</p>
<p>&ldquo;I&rsquo;d like that, Harry. So, will you tell me about yourself.&rdquo;</p>
<p>&ldquo;Only if you do too&hellip;.&rdquo;</p>
<hr />
<p>Harry lies on his bed, unable to sleep, and stares up at the velvet canopy, his thoughts on the eventful train ride earlier that day. Much to his relief, Ginny had been sorted into Gryffindor, so he can look forward to seeing her tomorrow morning&ndash;and every morning at school over the next six years. He's more than a bit annoyed at the suspicious looks and snide comments he received from Ron and his brothers, as if he weren't someone they could trust around their sister.</p>
<p>He hears a rustle next to his pillow and he turns to see the blurry form of a grey rat.</p>
<p>&ldquo;Scabbers!&rdquo; he whispers, then grins. &ldquo;What do you think? I know we&rsquo;re both young and all, but am I crazy that I&rsquo;m starting to fancy my best friend&rsquo;s sister?&rdquo;</p>
<p>Scabbers wiggles his whiskers and backs up a bit.</p>
<p>&ldquo;Heh. I guess you&rsquo;re right&ndash;dangerous, that. Though nothing ventured&hellip;.&rdquo; Scabbers shakes his head back and forth a couple of times, then quivers. &ldquo;Don&rsquo;t tell me you&rsquo;ve never thought of finding yourself a pretty female rat?&rdquo; The rat looks panicked and shakes its head more vigorously, which causes Harry to laugh. &ldquo;You will if you want to be a family rat someday&hellip;.&rdquo;</p>
<p>He sighs, puts his hands behind his head, and closes his eyes, his dreams filled with visions of a certain red-haired witch.</p>
<hr />
<p>&ldquo;Har-ry, Har-ry, Har-ry. Tell me, you&rsquo;ve read my biographies&ndash;did you find <em>Magical Me</em> to be my best work? I think it nicely frames my prodigious abilities and, dare I say it, my photograph on the cover is simply stunning.&rdquo;</p>
<p>&ldquo;Um, I don't know, sir. I&rsquo;ve only read the first few chapters.&rdquo;</p>
<p>&ldquo;Aha!&rdquo; he says, projecting dramatically in a loud, stage voice, &ldquo;Then you know of my courage under fire, my resolve under pressure, my unparalleled ability to think on my feet&hellip;.&rdquo;</p>
<p>Harry nods, bored and annoyed that he received two weeks of detention on his first day of class.</p>
<p>&ldquo;We shall begin your detention in a few minutes. I have another student who will be starting her detention this evening too. For your punishment this evening, I ask is that the two of you read through a manuscript I&rsquo;m preparing and comment on it as you deem appropriate.&rdquo;</p>
<p>&ldquo;Sir?&rdquo;</p>
<p>&ldquo;Yes, Harry. I know you must feel extremely flattered to be given the chance to contribute to the telling of my life story.&rdquo; He pats Harry on the shoulder and continues, magnanimous, &ldquo;Rest assured, I will acknowledge your contributions. Who knows? Perhaps, if you cultivate it properly, your fame may someday even approach mine.&rdquo; He looks up. &ldquo;Ah, Miss Weasley, or may I say, Genevra?&rdquo; He offers a gentile bow to the first-year witch, who nods, blushing. &ldquo;Excellent. Genevra, do come in.&rdquo;</p>
<p>Ginny beams at her Professor and Harry feels a brief flash of jealousy toward the man he is starting to view as a fraud. Professor Lockhart motions gracefully for her to take a seat next to Harry, which she does.</p>
<p>&ldquo;Harry, Ginevra, let me tell you what I wish for you to do. At first, I considered having you help me answer my very tall stack of fan mail; however I believe that a personal touch is important in such matters. Harry, let that be a lesson to you, as you learn to manage your celebrity.&rdquo; He fluffs his blonde coiffure.</p>
<p>Harry rolls his eyes. &ldquo;Yes, Professor,&rdquo; he says sarcastically, earning him an elbow in the ribs from Ginny.</p>
<p>Professor Lockhart continues without missing a beat. &ldquo;Instead, I will ask the two of you to proof-read my latest manuscript. Please read carefully at least twenty pages and be prepared to discuss my exploits at length when I return. I shall be in my quarters receiving a well-deserved pedicure and shall return in two hours to hear your thoughts on my heroics.&rdquo; He hands two thick sheaves of parchment to the students and, humming to himself, strides out of the room. The door closes with a firm &ldquo;blam.&rdquo;</p>
<p>Harry starts to curse under his breath and Ginny giggles.</p>
<p>&ldquo;What?&rdquo; he asks sharply.</p>
<p>&ldquo;You. You&rsquo;re jealous, Harry.&rdquo;</p>
<p>&ldquo;Of that ponce? Riiiight.&rdquo; He folds his arms crossly.</p>
<p>&ldquo;You are!&rdquo; she teases.</p>
<p>&ldquo;I just can&rsquo;t believe I&rsquo;m missing Quidditch tryouts because of this idiot!&rdquo; he fumes. &ldquo;Two weeks of detention just because I don&rsquo;t know his favorite color is lilac?!&rdquo; He stands and starts to pace.</p>
<p>&ldquo;I got two weeks of detention too, Harry, for passing notes. But I didn&rsquo;t pass any&hellip;&rdquo;</p>
<p>&ldquo;What?&rdquo; His heart races for a moment. &ldquo;So we, er, have detention together?&rdquo;</p>
<p>&ldquo;I suppose. Maybe it won&rsquo;t be so bad?&rdquo; She smiles at him, hopeful.</p>
<p>Harry hurumphs. &ldquo;Look, he&rsquo;s a fraud, Ginny. I&rsquo;ve read enough of his books to know that there&rsquo;s no way he could do all the things he said he did&ndash;sometimes his stories even overlap in time.&rdquo;</p>
<p>&ldquo;Maybe he got a few dates wrong?&rdquo; she shrugs.</p>
<p>&ldquo;This is more than just a few wrong dates. He&rsquo;s completely off in how he handles things. Like the way he says he defeated the Wagga Wagga Werewolf&ndash;I admit I&rsquo;m no an expert on magical creatures, but werewolves aren&rsquo;t mortally afraid of wooden stakes&hellip;.&rdquo;</p>
<p>Ginny only half listens to Harry&rsquo;s rant as she peeks over the manuscript on her desk. &ldquo;Harry&hellip;&rdquo;</p>
<p>&ldquo;And the Belarus Banshee? I really doubt anyone could survive getting close enough to a banshee to tweak its nose and cause it to stop wailing&hellip;.&rdquo;</p>
<p>&ldquo;Harry!&rdquo;</p>
<p>&ldquo;And I know for a fact that there&rsquo;s no way that &lsquo;Gilderoy&rsquo; means &lsquo;indomitable warrior&rsquo; in Gobbledygook! The goblins don&rsquo;t even have an &lsquo;R&rsquo; sound in their language!&rdquo;</p>
<p>&ldquo;HARRY!&rdquo; she shouts, sending a stinging hex his way.</p>
<p>&ldquo;What? Why did you do that to me?&rdquo;</p>
<p>&ldquo;Sit down. Shut up. Read.&rdquo;</p>
<p>&ldquo;Huh?&rdquo;</p>
<p>&ldquo;Do it!&rdquo; Ginny has her wand still trained on Harry.</p>
<p>&ldquo;Fine!&rdquo; he says, petulantly, valorously choosing discretion over angering the witch further. He opens to a random page of parchment and starts to read:</p>
<p><em>Lethifolds are dark creatures resembling a half-inch thick black cloak which moves along the ground at night in order to hunt prey. The primary mode of attack is a smothering attack, followed by a slow digestive process that takes place inside the lethifold. Lethifolds have two glands near their eyes that secrete a venom with a two-fold purpose: 1) a fast-acting neurotoxin that immobilizes prey, and 2) a dissolving of connective tissue, particularly collagen. The most effective means by which lethifolds can be driven off is a Patronus Charm. They are particularly resistant to temperature based attacks (hot or cold) and they have questionable flammability. The most effective means of dispatch is by stabbing the creature through its body with an envenomed blade prepared in the following manner&hellip;.</em></p>
<p>&ldquo;What? I can&rsquo;t believe it&ndash;this is actually useful. I didn&rsquo;t know this before&hellip;.&rdquo;</p>
<p>&ldquo;See what I mean, Harry? There&rsquo;s more going on here than what we know.&rdquo;</p>
<p>He turns to the first page, where he sees <em>A Compendium of Practical Defense Techniques, by USPK2453, codename Adonis.</em> &ldquo;Ginny, what&rsquo;s this mean? Lockhart said he wrote this, but look here.&rdquo; He points to the bi-line. The witch pales as she reads it.</p>
<p>&ldquo;Harry,&rdquo; she says meekly, &ldquo;I think that Professor Lockhart&hellip;&rdquo;</p>
<p>&ldquo;Is an Unspeakable, yes Ginevra.&rdquo; Professor Lockhart&rsquo;s voice emanates from immediately behind the two and startles them. Harry spins around and looks first at the amused Professor and then at the door, which remains closed. &ldquo;Surprised Harry; that I&rsquo;m not such a fraud after all?&rdquo; He grins at the boy.</p>
<p>&ldquo;A little, Professor. What&rsquo;s an Unspeakable&ndash;I&rsquo;ve heard that name before.&rdquo;</p>
<p>&ldquo;We&rsquo;re a sort of Security Service, the MI5 for the Magical World. Think of us as highly trained intelligence officers. My Lockhart persona is subterfuge&ndash;nobody would suspect from that I am, in fact, extraordinarily competent.&rdquo;</p>
<p>Ginny squints shrewdly. &ldquo;Why are you telling us this? There&rsquo;s a catch&ndash;undercover Unspeakables don&rsquo;t just go around telling first- and second-year students their identities.&rdquo;</p>
<p>&ldquo;Indeed, Ginevra, there is a catch. I am recruiting you.&rdquo; His eyes crease with the faintest hint of a smile, though his face remains entirely neutral. &ldquo;Not to join the Unspeakables, mind you, at least not right away, but to be trained by us. I won&rsquo;t go into the details of why, except to say that we have had an eye on both of you since you were born. Do either of you know of the Miltventor Scale?&rdquo;</p>
<p>Harry shakes his head, but Ginny blurts, &ldquo;The talent scale?&rdquo;</p>
<p>The Unspeakable nods. &ldquo;Affirmative, that&rsquo;s what it&rsquo;s often called. It&rsquo;s given by the Ministry to magical children at birth. Have either of you been told what your scores were?&rdquo;</p>
<p>&ldquo;Not me&ndash;I never heard about it until now,&rdquo; Harry says.</p>
<p>&ldquo;I think mum told me I scored around the 75th percentile,&rdquo; Ginny says.</p>
<p>Her professor shakes his head. &ldquo;No, that&rsquo;s just what the report your parents received said. Ginevra, your actual score is 99.7 percent.&rdquo; Ginny&rsquo;s jaw drops.</p>
<p>&ldquo;So I&rsquo;m&hellip;.&rdquo;</p>
<p>&ldquo;More powerful than all but three in one thousand witches or wizards, yes. All scores above the 99th percentile are sealed, state secrets, for reasons I&rsquo;m sure you can guess at.&rdquo;</p>
<p>&ldquo;How about my score?&rdquo; Harry asks.</p>
<p>&ldquo;You&rsquo;re a sport.&rdquo;</p>
<p>&ldquo;I beg your pardon?&rdquo;</p>
<p>&ldquo;You&rsquo;re off-scale, Harry. Above the 99.9th percentile, beyond where what we measure is even meaningful. You have the potential, if trained properly and your gift not stifled, to surpass Dumbledore and even Voldemort.&rdquo; Ginny breathes in sharply at the mention of the Dark Lord&rsquo;s name. &ldquo;But we&rsquo;ve been watching you&ndash;your vast potential is being squandered with sub-standard education and environment. Given your unique importance to the Magical World, this is unconscionable, which is why I&rsquo;ve been stationed here by my superiors at the Department.&rdquo;</p>
<p>&ldquo;What do you mean? If it&rsquo;s about killing Voldemort as a baby, Professor Dumbledore said it was my mother&rsquo;s sacrifice, not something I did&hellip;.&rdquo;</p>
<p>He holds a hand up to silence the boy. &ldquo;That&rsquo;s not what I mean at all. A prophecy was made before you were born that averred that only you, Harry, have the potential to defeat Tom Riddle, a.k.a. Lord Voldemort, for good. As you know, he wasn&rsquo;t destroyed before. That&rsquo;s your destiny. And, coincidentally, that of the entire Wizarding World. I have no idea what the Headmaster was thinking, putting you with your relatives as he has&hellip;&rdquo;</p>
<p>Ginny&rsquo;s jaw starts to quiver. &ldquo;Tom <em>Marvolo</em> Riddle is V- V- Voldemort?&rdquo; Her Defense Professor nods sagely. She digs in her bag and pulls out a small, black diary, which she hands to the man, her hands shaking.</p>
<p>He looks at the book, his face implacable save for a tiny deepening of the crease above his left eyebrow. &ldquo;Most interesting Ginevra. May I hold onto this?&rdquo; She nods quickly, her arms clutching her ribs tightly.</p>
<p>&ldquo;So you&rsquo;re going to train me, sir?&rdquo; Harry asks.</p>
<p>&ldquo;I&rsquo;m going to train both of you, Harry, as a team. You can&rsquo;t do it all yourself&ndash;you&rsquo;ll be most effective if your skills and talents are complemented by those of another. Ginevra, you&rsquo;re one of three witches within two years of Harry&rsquo;s age who fit all of the Agency desiderata for talent and power and whose personality matches the desired profile. Together, you two have the potential to become the most effective Unspeakable team in over a decade. That is, if you are willing to receive the training and become what you are capable&hellip;.&rdquo;</p>
<p>Harry and Ginny both nod.</p>
<p>He fixes each with a long stare. &ldquo;While you are not required to become a &lsquo;couple&rsquo;&hellip;&rdquo; Harry and Ginny look at each other and blush. &ldquo;And I discourage your rushing into that now because of your youth. I think you will find, however, that in time that your mutual compatibility is likely to be considerably higher than with others.&rdquo; He chuckles to himself. &ldquo;Trust me, we have been doing this kind of thing for ages&ndash;we&rsquo;re pretty good at determining who will work well with whom.&rdquo;</p>
<p>Harry turns to him. &ldquo;Wait a minute&ndash;the repelling charm. You put it on me in Flourish and Blotts!&rdquo;</p>
<p>His professor holds up his hands. &ldquo;Guilty as charged, Harry.&rdquo;</p>
<p>&ldquo;Why did you do that to me? To us?&rdquo;</p>
<p>&ldquo;We needed the two of you to initiate a friendship on which we could build your working relationship. It&rsquo;s highly likely that you would have approached Ginevra eventually&ndash;we just accelerated the process by a few years in order to maximize the chance of success of your training.&rdquo;</p>
<p>He walks over to his desk, casts a silent unlocking charm, and pulls out two thin, leather-bound tomes. He hands one to each student, touching his wand to each cover. Harry&rsquo;s turns into a Quidditch strategy book, whereas Ginny&rsquo;s morphs into a book on practical and household spells. &ldquo;These are charmed so that only the two of you will be able to read their real content. They contain the most up-to-date information on the kind of magical background you&rsquo;ll require, and in a pared down form that will allow you to learn it economically.&rdquo;</p>
<p>Professor Lockhart turns toward Harry and chants a long incantation. The boy starts to glows brightly with a cream-coloured aura that fades rapidly. He repeats the process for Ginny. &ldquo;An obfuscation charm&ndash;it will help prevent mental intrusion by Snape or Dumbledore, both of whom are accomplished Legilimans. I don&rsquo;t have to remind you that this all needs to be kept completely secret&hellip;. Tomorrow, we begin your training in earnest. After this year we will rotate in a new Defense teacher every year to continue with your training.&rdquo;</p>
<p>Harry decides to pursue a hunch. &ldquo;Sir, one more question, if I may.&rdquo;</p>
<p>&ldquo;Yes, Harry?&rdquo;</p>
<p>&ldquo;If you can tell me, who were the last Unspeakable team, the one you mentioned before?&rdquo;</p>
<p>Lockhart smiles. &ldquo;Why, James and Lily Potter, of course.&rdquo;</p>
<hr />
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A/N: <em>This story was written in response to the &ldquo;First Week&rdquo; challenge on SIYE and I used it as an opportunity to flesh out a plot bunny. The parameters of the challenge were rather constraining, amounting to: set during Ginny&rsquo;s first week at Hogwarts, include train ride from platform nine and three-quarters; Dobby doesn&rsquo;t close the barrier fast enough and Harry and Ginny strike up a friendship on the train; Ron and his brothers are suspicious of their friendship; Ginny confides in Luna; Harry, in someone unexpected; make use of several given phrases. </em></p>
<p><em>In the final balloting, the story came in nearly last out of around 20 entries. Go me!</em></p>
<p><em>I&rsquo;m considering doing a longer &ldquo;Lockhart as Harry&rsquo;s mentor&rdquo; story sometime in the future, but it&rsquo;ll be more comedic. </em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=175">http://www.hpfanficarchive.com/stories/viewstory.php?sid=175</a></div>