<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione is very distracted during class. Is Harry somehow to blame? (Smut)&lt;/p&gt;'><title>Distracted by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1376">Distracted</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione is very distracted during class. Is Harry somehow to blame? (Smut)</p><br />
<span class="label">Categories:</span> One-Shot, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,335 <span class="label">Read:</span> 24,810
<span class="label"> Published: </span>January 23, 2015 <span class="label">Updated:</span> January 23, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p style="margin-bottom: 0cm; line-height: 100%;">Professor McGonagall frowned as she looked over her fifth year Gryffindor class. Today's lesson to transfigure iron to wood was a difficult one, true, but usually at least one student managed to get it right...</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Miss Granger, could you try one more time?&rdquo; she asked, hoping that her own star student would be able to. In her experience as soon as Hermione got it, Harry and a couple of others would finally manage to, as well.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Hermione looked up, startled. &ldquo;What? I mean... sorry, Professor, what did you say?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Professor McGonagall's lips tightened into a tight line with disapproval. &ldquo;The assignment, Miss Granger?&rdquo; she prompted.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Hermione had a flushed look and she bit her lower lip unconsciously as she reached for her wand again. Professor McGonagall looked on in approval as the girl seemed to focus. She started her wand movements, and spoke the incantation '<em>Ferroligno</em>' flawlessly.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">'Just one more swish, that's it,' Professor McGonagall silently cheered her on, but then disaster struck. Suddenly Hermione's arm swept straight up and she even dropped her wand, breaking the forming spell before it could take effect.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Miss Granger, what was that?&rdquo; she demanded an answer. Hermione looked down, her face red, as she mumbled something inaudible.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Behind her, Professor McGonagall heard Harry Potter snigger.  &ldquo;Mister Potter, what is so amusing? Think you can do better?&rdquo; she rounded on him.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Sure, Professor,&rdquo; Harry said, sounding confident. He waved his wand, spoke '<em>Ferroligno</em>', and she saw his iron ingot change shape until it became a wooden stick.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Nicely done, Mister Potter! Take ten points for Gryffindor,&rdquo; she cheered him on. With another disapproving look to Hermione she started instructing the class to try again, paying attention to how Harry did it. She completely missed the desperate look Hermione was shooting her friend over her shoulder, as the brunette failed yet again.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ndash;---</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Harry, please?&rdquo; Hermione pleaded with her friend, as they left the classroom.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;A deal is a deal, 'Mione,&rdquo; Harry replied, smirking.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Hey guys. What's up with you today, 'Mione?&rdquo; Ron Weasley, the third leg of the 'Golden Trio', asked.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;No&ndash; Nothing,&rdquo; Hermione quickly said. &ldquo;Everything is fi &ndash; FINE!&rdquo; she took an uncontrolled step forward, and nearly fell to the floor but Harry managed to catch her in his arms just in time.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;You sure?&rdquo; Ron looked worried.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Yes, <em>Ronald</em>, I am sure. And don't call me 'Mione,&rdquo; Hermione snapped at him. &ldquo;Come on Harry, Professor Flitwick is waiting.&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;I'll be right behind you,&rdquo; Harry said. Ron followed the other two, a slightly worried look on his face.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">This year their Charms class was one floor up from Transfiguration so they made their way to the moving staircases. Hermione was halfway up the stairs when Ron clearly heard her moan, and she seemed to lose her footing, crashing backwards. Harry saved her by catching her in his arms again.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Merlin! Hermione, are you sure you're all right?&rdquo; Ron asked again.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;She's fine, Ron. Just go on ahead, I'll make sure she is fine and then we'll be right there,&rdquo; Harry assured him. Ron saw Seamus waiting up ahead so he shrugged and left.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ndash;-------</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Miss Granger, Mister Potter, you're late,&rdquo; Professor Flitwick remarked as the two last students of his combined Gryffindor/Hufflepuff class entered the room.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Apologies Professor. Hermione had a small accident and I stayed behind to help her,&rdquo; Harry said.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Professor Flitwick looked at the pair. Harry looked fine, a slight smug look on his face even, while Hermione looked to be flushed and a little weak on her legs. She was hanging onto her friend's arm for support and Professor Flitwick allowed a small smile to appear on his face as he realised it seemed a little more than friendly.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Take a seat then,&rdquo; he indicated. &ldquo;And Miss Granger, take it easy today, understood?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%;">The girl nodded, then split up as no full desk was free. Harry sat down next to Neville Longbottom while Hermione took the desk next to Hannah Abbott.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Are you sure you're fine?&rdquo; Hannah whispered.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Puh&ndash; Perfectly fine,&rdquo; Hermione whispered back.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Hannah glanced over again once Hermione seemed to be focused on their instructor. Something was definitely 'up' with the Gryffindor bookworm. Her breathing was a bit ragged, and Hannah noticed she was clenching her legs tightly.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Last week we discussed the principle of Protean Charms,&rdquo; Professor Flitwick's voice called her back to attention. &ldquo;In its basic form, any magical object can be used to activate an existing charm on a linked object as long as the Protean Charm is cast on both. Who can tell me what the most important part of this Charm is? Anyone?&rdquo; He looked over the class, and saw the usual distracted, disinterested, or confused faces he was used to seeing from teenagers. &ldquo;Miss Granger?&rdquo; Hopefully this misplaced Ravenclaw could remember?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Oh!&rdquo; Hermione looked up, her expression wild and distracted. &ldquo;Intent, sir, and a clear vision of both objects, and... oh!&rdquo; Her voice trailed off as she closed her eyes and bit down hard on her own lower lip.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Err... correct, Miss Granger. Take a point,&rdquo; Professor Flitwick decided to accept this answer and went on to detail it further.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Hannah glanced over at her desk partner and her eyes widened as she literally smelt the other girl's arousal. &ldquo;Oh my god,&rdquo; she whispered. &ldquo;Hermione, you're &ndash;&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Hannah, please!&rdquo; Hermione pleaded. &ldquo;Don't say a thing?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Finally the class was over and Hannah rushed over to Susan Bones to tell her of her suspicions. Meanwhile Harry begged off Ron's offer to play a bit of wizarding chess before dinner and walked over to Hermione's desk.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Hermione? Class is over, let's go,&rdquo; he told her. Most students missed as Hermione silently got up, flushed even deeper as she cast a charm on her chair which was suspiciously dark right where she had sat before, then allowed Harry to take her in hand and pull her into a direction away from all of the students.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ndash;-----</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Harry opened the door to an unused classroom, guided Hermione inside, then shut it behind them and cast a quick locking charm. Hermione sat down on the edge of the teacher's desk, breathing heavily.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Harry, please,&rdquo; she begged him when she realised Harry was standing in front of her.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Please what?&rdquo; He asked cheekily, grinning.  &ldquo;Something the matter?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Turn it off? Pleeeease...&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Turn what off?&rdquo; He fished out a galleon from his pocket, running his fingers along the edge.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Oh god... oh god... OOOH GOOOOD!&rdquo; Hermione collapsed backwards as her the small metal object inside her started vibrating heavier than ever before. Gasping for breath she laid on her back, her legs weak, as the biggest climax of the day slowly receded.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;I think our little experiment worked well, don't you?&rdquo; Harry said, walking closer. &ldquo;Damn, 'Mione, your knickers are soaked all the way through... did it feel that good?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Bastard,&rdquo; she muttered, &ldquo;Do you have any idea how hard today was for me?&rdquo;</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Harder than this?&rdquo; Harry walked around the desk and she saw he had removed his robes and trousers. As he pushed his underwear down she licked her lips when she saw what 'this' referred to.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">As her lips closed around her lover's member neither teen noticed the classroom door silently opening and closing again. Professor Flitwick re-appeared from his disillusion spell as he, too, blushed a little.</p>
<p style="margin-bottom: 0cm; line-height: 100%;">&ldquo;Twenty points for an expertly cast Protean charm to Gryffindor, Mister Potter and girlfriend,&rdquo; he said softly to himself. Then he grinned widely, it was time to collect on a certain bet he had made with Professor McGonagall... she had bet that they would get together near the end of the school year, whereas he had bet on before Christmas!</p>
<p>&nbsp;</p>
<p style="margin-bottom: 0cm; line-height: 100%;">Inside the classroom, Hermione let out a sigh of relief which turned into a moan of pleasure as the vibrating egg was finally removed, only to be replaced by Harry's member. Becoming his girlfriend was the best decision of her life, was her last thought before pleasure made thinking impossible.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1376">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1376</a></div>