<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Lavender in fear of losing Ron, uses a spell to make sure she had her plans in place. Let's see how it affects the Trio and their journey forward...&lt;/p&gt;'><title>Dominion of Power by EnforcerOfRed</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2321">Dominion of Power</a> by <a href="viewuser.php?uid=17132">EnforcerOfRed</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Lavender in fear of losing Ron, uses a spell to make sure she had her plans in place. Let's see how it affects the Trio and their journey forward...</p><br />
<span class="label">Categories:</span> Bashing, Dark or Evil > Dark Fic/Character, Harem/Multi pairing > Multi-pairing, Erotica > Lemon, Harem/Multi pairing > Threesome, Erotica > Other Erotica, Erotica > Smut, Manipulative > Manipulative others <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Katie Bell, Lavender Brown, Romilda Vane, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Action, Adult, Drama, Erotica<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Adult Themes, Bad grammar, Extreme Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,388 <span class="label">Read:</span> 2,866
<span class="label"> Published: </span>September 21, 2021 <span class="label">Updated:</span> September 21, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Disclaimer- All publicly recognizable characters and settings are the property of their respective owners. The original characters and plot are the property of the author. The author of this fanfiction isn&rsquo;t in any way associated with the owners, creators, or producers of any franchise. No copyright infringement is intended.</em></strong></p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Sixth-year fic. Harry/Harem. Ron/Lavender/Harem. Shameless smut. AU (going mostly by the Books, not the movies). Rating &ndash; M&hellip; Mostly just smut&hellip;</em></strong></p>
<p class="MsoNormal"><strong><em>If you don't like to read smut, don't read this... There will be bashing, but it won't be prevalent, just characters like Snape, Dumbledore, Malfoy, the Order members.</em></strong></p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by EnforcerOfRed</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by EnforcerOfRed</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Ron/Harry/Lavender...</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">Divination Tower-</strong></p>
<p class="MsoNormal">Lavender watched as the oval-shaped door opened and her boyfriend walked in with his best friend into their secret meeting place as planned. Not many knew of this place, she had found out about its existence from her eldest cousin Olivia who had used this place herself when she had studied at Hogwarts.</p>
<p class="MsoNormal">The room was beneath the Divination stairwell and could only be accessed by a trap door behind the statue of Selina Sapworthy. It was warded against elves so that they could not enter unless invited by an occupant. It was warded against ghosts so that they cannot find the room or spy on them and report to the staff, and the room had no portraits within it. Furthermore, due to Professor Trelawney&rsquo;s notoriety, everybody avoided the Divination Tower outside of class hours, which made it the perfect space for privacy. Only her, Parvati, Fay, her Won-Won and now Harry knew about the place.</p>
<p class="MsoNormal">Her eyes raked over Harry&rsquo;s form, he wasn&rsquo;t wearing his cloak over his white shirt and tie. It gave her a clear idea of what was beneath it. Harry wasn&rsquo;t as tall as her Won-Won, but then again, only a handful of people in school were and she could count them on one hand. But Harry was still very tall, lanky and handsome. But what interested her was his hard body, having played Quidditch from his first-year under the gruelling training of Oliver Wood, not to mention dangerous deadly tournament with deadly creatures, he was hiding a very muscular body beneath his baggy clothes. Reserved as he was, she knew that he didn&rsquo;t advertise his physique much, but many witches in the castle were aware of it and thirsted over it in their fantasies despite his vigorous attempt at hiding it.</p>
<p class="MsoNormal">She had seen it herself after she began dating her Won-Won, who had access to the Quidditch changing rooms after Quidditch practice, where she was now invited to enter. And she understood why Ginny thirsted over Harry. There was little privacy among teammates, so they knew each other, but there was a code among them so that they didn&rsquo;t tattle.</p>
<p class="MsoNormal">&ldquo;Won-Won!&rdquo; Lavender called out and rushed to her lover, jumping into his arms and kissing him on the lips a moment longer than average, and when they separated, she giggled, &ldquo;You made it.&rdquo;</p>
<p class="MsoNormal">&ldquo;Lav&hellip;&rdquo; Ron replied still in a daze, &ldquo;How could I not?&rdquo;</p>
<p class="MsoNormal">She then turned to Harry who was avoiding her gaze, &ldquo;Hi, Harry!&rdquo;</p>
<p class="MsoNormal">&ldquo;Hey, Lavender,&rdquo; Harry said steadily, his cheeks had a hint of pink to them.</p>
<p class="MsoNormal">She quickly threw her arms around his neck in a tight hug and pressed her breasts against his chest, giving him a taste of her for him to drool over, &ldquo;I&rsquo;m glad you made it too, Harry.&rdquo;</p>
<p class="MsoNormal">&ldquo;Y-you are?&rdquo; Harry asked in disbelief, &ldquo;I thought Ron was takin&rsquo; the piss out of me.&rdquo;</p>
<p class="MsoNormal">She pulled back, her arms still on Harry&rsquo;s shoulders and Harry was holding her waist. She reached a hand out to her Won-Won, who took it with a grin, &ldquo;He isn&rsquo;t. I want this. We want this.&rdquo;</p>
<p class="MsoNormal">&ldquo;We?&rdquo; Harry looked conflicted, he turned to Ron and met his gaze, &ldquo;And you&rsquo;re okay with this?&rdquo; She should have been offended by Harry&rsquo;s tone, but she wasn&rsquo;t. She had nothing to worry about her Won-Won.</p>
<p class="MsoNormal">&ldquo;Of course, mate.&rdquo; Ron moved closer and threw his arm around Harry&rsquo;s shoulder and waved nonchalantly, &ldquo;Don&rsquo;t worry about it.&rdquo;</p>
<p class="MsoNormal">She saw the trepidation in Harry&rsquo;s eyes and she wasn&rsquo;t surprised. Ronald hadn&rsquo;t been very enthusiastic with her since he returned from the Christmas holidays. She felt his feelings changing, and she knew that Ron wouldn&rsquo;t agree with her plans, that&rsquo;s why she had placed the Entrancing Enchantment on him.</p>
<p class="MsoNormal">The thing about Entrancing Enchantments was that there were many spells and many different types of it. Some spells were subtle, like a mild Compulsion Charm or a Confundus. Some of them were strong, very similar to Love Potions like Amortentia. And it was commonly used by witches who wanted to lure the attention of wizards that they liked. That&rsquo;s why she had little respect for Romilda, the witch had guts but she lacked the brains and subtlety to pull off wooing Harry Potter. It was so obvious that Vane and half the witches in the castle were trying to slip a love potion on Harry. If they had any sense, they would know that Dumbledore would rain hell on all those who tried to manipulate his favourite student.</p>
<p class="MsoNormal">That&rsquo;s also why she preferred the &lsquo;Entrancement&rsquo; spell over potions. Potions were a hassle to brew, buy or administer despite their uses. Spells were simply convenient, and over time, she could trick Ron into manifesting strong feelings that even if the spell wore off, it would keep the person attached to the caster.</p>
<p class="MsoNormal">Finding the right spell was the problem that most people faced. Since its use was considered taboo, any knowledge and mention of it were monitored. Furthermore, for example, some spells lasted only a few hours, some of them lasted as long as a caster lived. So, there were obvious extremes of it, and the right one needed to be picked carefully. Something subtle, but long-lasting. Thankfully, she was a pureblood and she had access to ancient forbidden tomes in the family library. Tomes that were unique to her family. Parvati, Fay and her had scoured over it at the start of their fourth-year and found the spells they needed and practised over the years to mastery.</p>
<p class="MsoNormal">The spell she placed on Ron was particularly unique, it would last as long as she wanted it and it would keep her Won-Won pliable to her will and in love with her. And most importantly, it was subtle so that Granger wouldn&rsquo;t suspect it. And the spell would mask itself from most detection charms. And the ones that could detect it were old and rare that even many healers wouldn&rsquo;t know nowadays. And since it was powered by her blood, even then it would be very difficult to remove unless she did it herself. So far, over the months, she had placed safeguards in place to ensure that it remained her secret.</p>
<p class="MsoNormal">Contrary to popular belief, she wasn&rsquo;t an airhead slag, she had brains but she also knew what the value of subtlety was. She knew that she wasn&rsquo;t Granger, she didn&rsquo;t have as much intellect or the intent to change the world, but she knew that in order to have a lavish life, she needed to work on finding a wealthy lover and husband. And that&rsquo;s where Ronald came in. At the moment, Ronald was her safety net, he was a pureblood and he was firmly with Dumbledore and Harry. His family may not be wealthy but they were allied with the light side. Her own family was politically neutral, but they were all traditionally Gryffindors and several members in her family leaned towards the light, so a match between her and Ron wouldn&rsquo;t be objected to.</p>
<p class="MsoNormal">Most importantly, all of her Won-Won&rsquo;s family were in high places, his father was the Head of the Office for the Detection and Confiscation of Counterfeit Defensive Spells and Protective Objects. The older brother Bill was the Lead Curse-Breaker at Gringotts, the second brother Charlie was an accomplished Dragonologist in Romania, the third Percy was now the Junior Assistant to the Minister for Magic, even the Weasley twins had their own very successful joke shop. She understood the number of opportunities her Won-Won had at his disposal at climbing up the rank in the Ministry if need be. Ron&rsquo;s influence over Harry was another factor, if her Won-Won had any hope of making it into Professional Quidditch, he would need influence and fame which Harry was bound to help with.</p>
<p class="MsoNormal">She didn&rsquo;t worry too much about winning or losing the war. There was the fear that their closer relationship with Harry would make Ron a target, especially if they lost. But even if they lost, as purebloods, they had value for their blood, with the pureblood population being very low, hence that value alone would gain their security. Besides, she could always act as if she supported the pureblood agenda in secret and make do with it. What most people did not understand was that if she dated someone like Davies or Smith or Zabini who had much wealth but were aligned with the dark side. If they won, things would be great, but if they lost, she would be vilified along with them for the use of forbidden dark arts, whereas with the light side, win or lose, she could engineer favourable outcomes.</p>
<p class="MsoNormal">She had briefly considered manipulating Harry as she did with Ron, but she knew better. Harry was an Alpha wizard not that he recognised himself as, but his actions spoke for him. Trolls, Dementors, Basilisk, Dragon, Harry had faced them all and survived them all. That was more than what most wizards did in their entire lifetimes let alone by the age of sixteen.</p>
<p class="MsoNormal">However, Harry also had a very reserved and had a secretive disposition like that of Dumbledore. The fact that Harry threw off fake-Moody&rsquo;s Imperius Curse in their fourth year had given her a clear picture of his willpower. And if Ron were to be believed, Harry was strong enough to even throw off you-know-who&rsquo;s Imperius Curse during the Third Task of the Triwizard Tournament, and the Dark Lord&rsquo;s dark magic Possession at the Ministry last year. Placing Harry under &lsquo;Entrancement&rsquo; would be very difficult and even if she did, chances of him breaking out of it were highly likely. And if he was well-versed in Occulumency, the task would be even more difficult. And with Dumbledore tutoring Harry, she couldn&rsquo;t risk the Headmaster finding out.</p>
<p class="MsoNormal">But building a personal connection with Harry was ideal in many ways. She sometimes agreed that she should have been in Slytherin like the Sorting Hat had considered, but then again, she was bold and brave enough to act on her plans more than any Slytherin was.</p>
<p class="MsoNormal">&ldquo;Harry, I want you to give an oath. You can&rsquo;t tell anyone about this.&rdquo; She asked fluttering her eyelashes sexily and from the way, Harry flushed and Ron grinned, she knew that this was under control.</p>
<p class="MsoNormal">It didn&rsquo;t take long before Harry pulled out his wand and gave an oath. When that was over, Ron pulled out a phial of golden liquid and handed it to Harry. Harry curiously looked at the phial and then at Ron and then at her.</p>
<p class="MsoNormal">&ldquo;What&rsquo;s this?&rdquo;</p>
<p class="MsoNormal">Ron filled in for Harry, &ldquo;Don&rsquo;t worry, mate. It&rsquo;s to keep things safe and for us to enjoy better.&rdquo;</p>
<p class="MsoNormal">As Harry opened the phial and gulped down the potion, she allowed Ron to pull her to the couch as they began. Harry could join in at his own comfortable pace. That way, he would be willing to do this again.</p>
<p class="MsoNormal">Ron sat on the couch and pulled her standing in between his legs and in a swift pull, her skirt fell to the floor pooling around her feet. Ron grinned when he said, &ldquo;You minx.&rdquo; Ron grazed his hand in between her legs and noticed that she wasn&rsquo;t wearing her knickers.</p>
<p class="MsoNormal">She hugged him and kissed his lips eliciting a groan from him, &ldquo;I missed you.&rdquo; She whispered sultrily and she could tell that Ron was losing control of himself.</p>
<p class="MsoNormal">Her shirt was nearly torn and the buttons went flying as Ron pulled it off and buried his face in between her mounds. He grabbed and pulled her bra off in one pull and threw it away. She moaned when he latched his mouth on her nipple and created a suction with his mouth as the tip of his tongue languidly moved around her nub.</p>
<p class="MsoNormal">She quickly got on her knees and started undoing his trousers. Ron relaxed and watched her as she got his cock in her hand and wanked it softly. It was big, that was one of the reasons she preferred Ron, inexperienced as he was, Ron had a big cock, much bigger than Cormac&rsquo;s and Seamus&rsquo;s. She stuck her tongue out and slapped the tip of his cock on it. As Ron unbuttoned his shirt and took it off, she watched his hungry eyes feasting on her as she took his cock in her mouth.</p>
<p class="MsoNormal">She gently wanked at the base and slurped on the long length of his cock, while she massaged his balls with the other hand. She alternated to the left and the right as she slathered her tongue around his length. And then as she slid further down, she buried her nose under his bollocks and suctioned the skin there with her mouth. Ron's groans stedily grew as he enjoyed her ministrations.</p>
<p class="MsoNormal">She grinned and once again drew her tongue up to the tip of his pole and she took almost half the length into her mouth. She felt it pressed against the back of her throat and was glad that she had long ago used spells to supress the gag reflex. She took a deep breath through her nose and she pushed her head further to take more of his length into her mouth, while she wanked at the base to help take more in.</p>
<p class="MsoNormal">&ldquo;Lav! I&rsquo;m close.&rdquo; It didn&rsquo;t take long. Expert as she was, she knew every secret about her Won-Won. She felt his hands latch on her head that forced her down. She stopped wanking and took his length deeper into her throat and started choking on the cock.</p>
<p class="MsoNormal">&ldquo;Mhmmm!!!&rdquo; She moaned in unison to Ron, &ldquo;Lav&hellip;!&rdquo;</p>
<p class="MsoNormal">She felt two ropes of cum going down her throat as he pulled it out and spurted it out on her face. The third shot landed above her eyebrows and dripped down, another one on her cheek, and another one on her nose, and another one on her jaw, enough of it landed on her hair and dripped down to her tits. When it died down, she grabbed the cock and wanked it a few times and sucked the rest dry.</p>
<p class="MsoNormal">&ldquo;You look beautiful, Lav.&rdquo; Ron grinned at her.</p>
<p class="MsoNormal">&ldquo;Thank you, sir.&rdquo; She said sultrily licking the softening tip of his cock with the tip of her tongue. She knew that Ron liked it when she called him &lsquo;sir&rsquo;.</p>
<p class="MsoNormal">His cock would be ready once again in no time, the potion would make sure of that. But until then, she needed a distraction and she needed to show something arousing to her Won-Won. She turned to Harry only to see him on the other couch opposite to them, slowly wanking himself. He still had his shirt on, but the tie was missing and his trousers were long gone.</p>
<p class="MsoNormal">Harry&rsquo;s cock made her mouth water, he was as big as Ron, but his cock was thicker. At least twice as thick as Cormac&rsquo;s. No wonder Ginny wanted a piece of Harry. &ldquo;Harry, are you not going to join us?&rdquo; She called him breaking him from his mood as he stopped wanking and looked at them with a slight blush.</p>
<p class="MsoNormal">She didn&rsquo;t wait for Harry&rsquo;s reply, she turned to Ron and said, &ldquo;I think he needs a little motivation.&rdquo;</p>
<p class="MsoNormal">Ron grinned again in a good mood and gave a peck on her lips, &ldquo;I think he does, Lav.&rdquo;</p>
<p class="MsoNormal">She stood up and turned around to walk to Harry. She did so with a sway of her hips, giving Ron an enticing picture of her sexy naked arse. She quickly kneeled before Harry and grabbed his knees, spreading them for a better view of him. Looking up close, she could tell that he was almost as big as Dean&rsquo;s, even a tad bit thicker in girth. She could almost see Parvati drooling over this and riding Harry to the death.</p>
<p class="MsoNormal">She placed her hand on her face and she wiped Ron&rsquo;s cum all over her face like applying cream and she sucked the remains from her fingers. Harry&rsquo;s eyes were wide and she could tell that he was very surprised but aroused. The proof of it was the massive cock that was throbbing erect in front of her.</p>
<p class="MsoNormal">&ldquo;Have you done this before, Harry?&rdquo; She asked fully knowing that he was still a virgin.</p>
<p class="MsoNormal">That&rsquo;s why she was pleasantly surprised when Harry replied with a nod, &ldquo;Yes. Cho and I did try it once, I liked it, but she didn&rsquo;t. We never tried it again.&rdquo;</p>
<p class="MsoNormal">Why would Cho not like it? She was certain that Cho had many boyfriends before Harry and many after him for that matter. And with this size, she would have expected Cho to feast on this and never let go. Unless &lsquo;this&rsquo; was a recent development. After all, Harry recently had a growth spurt around Halloween that many noticed. In any case, she was going to make use of this very much.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t worry Harry, you&rsquo;ll love this.&rdquo; Unlike with her Won-Won, she started down at his hairy bollocks. She licked it and made him shiver in excitement. She then took one nut into her mouth and she slurped on it as she wanked his length with both hands.</p>
<p class="MsoNormal">&ldquo;Ohhh!!!&rdquo; Harry groaned with his head resting back against the cushion of the couch.</p>
<p class="MsoNormal">She ran the flat of her tongue from all the way down to the tip of his head along the underside of his length. She used the spit to wank his length better and smirked when he shivered. She did it again, and again, and again, and just when he was getting used to it, she finished by engulfing the head into her mouth. That earned her another moan from him.</p>
<p class="MsoNormal">Harry&rsquo;s cock was thick, it was a bit difficult to occupy it in her mouth. But she slowly worked her way down his length. Bobbing on his cock as she took more and more as the minutes flew by them. By the time she was halfway through, she felt a hand on her head, but it wasn&rsquo;t Harry she could tell from the way the hand was located. The pressure was directly behind the back of her head and the fingers were facing forward.</p>
<p class="MsoNormal">&ldquo;Hold her head like this, mate.&rdquo; She heard Won-Won&rsquo;s voice echo in her ears. She could tell that the both of them were grinning at each other and that made her exceedingly wet.</p>
<p class="MsoNormal">&ldquo;Watch me work her,&rdquo; Ron said proudly as he settled behind his girlfriend.</p>
<p class="MsoNormal">Harry replied, &ldquo;Yeah.&rdquo; As he held Lavender&rsquo;s head and kept thrusting up into her throat.</p>
<p class="MsoNormal">Ron loomed over her body, pulling her arse close to him for comfort. And then she felt the tip of his cock press against her core. She moaned through the cock in her mouth and that caused Harry himself to groan at the vibration that travelled through them. Ron gave a powerful thrust of his pelvis and she felt his hot length invading her depth. She felt so full with him inside her, it was so warm.</p>
<p class="MsoNormal">The force of the thrust carried through her body and the vibration of her moan coupled with it made Harry lose it. Harry held her head and forced it down as he thrust it into her throat. She felt the cock in her throat expand, making it almost impossible for her to breathe and a moment later, she felt it. With a groan, he climaxed, &ldquo;Argh!&rdquo; Unlike her Won-Won, Harry didn&rsquo;t pull out, he emptied his seed into her throat which she swallowed it all in without hesitation.</p>
<p class="MsoNormal">&ldquo;That&hellip;was&hellip;wicked!&rdquo; Harry said a little out of breath.</p>
<p class="MsoNormal">His grip faded and she pulled up and gasped for some air. She looked around just in time to see Ron clapping his hand with Harry while grinning. Harry stood up quickly and walked towards the loo while Ron continued thrusting into her.</p>
<p class="MsoNormal">Her body was thrumming in pleasure, &ldquo;Ooohh...&rdquo; She moaned when she felt Ron&rsquo;s nimble fingers tracing along the skin around her hip and rested on the edge of her folds. She sucked a hard breath when his fingers pressed against her clit and started moving in circles massaging her folds.</p>
<p class="MsoNormal">&ldquo;Roonn!&rdquo; Her words stuttered as she grounded herself more against it.</p>
<p class="MsoNormal">&ldquo;Your pussy&rsquo;s so tight, love.&rdquo; She felt him whispering it into her ear as he resumed thrusting in.</p>
<p class="MsoNormal">&ldquo;Mhmmm&hellip;&rdquo; She hummed involuntarily as she felt the pressure building in her.</p>
<p class="MsoNormal">The delicious throbbing hot pole of flesh reached places, deep places within her. Sweat glistened on her smooth pale skin. She felt the veins on his cock rubbing against her insides, it drove her mad.</p>
<p class="MsoNormal">&lsquo;CRACK!&rsquo; She was brought back to reality with a sting of pain on her arse. Before she could process the handprint that was left on her cheek, she felt his body press against her back, pinning hers against the cushion of the couch. And his gentle bites nipping against the nape of her neck and showering down to just below her ear.</p>
<p class="MsoNormal">She lost it then; it was too much. The fingers rubbing circles on her clit, the cock pounding into her core, the sting on her arse and his lips on her neck. It was all too much for her. She felt a tidal wave of pleasure start to crash over her. &ldquo;Fuc-!&rdquo; She lost her voice with an incomplete shriek as he upped his pace, and fucked her into oblivion. She collapsed into the cushion as pleasure overcame her once again.</p>
<p class="MsoNormal">Her world came back to focus but was still spinning when she heard his voice say, &ldquo;She loves it when I do that. I&rsquo;m getting some butterbeer, you want one, mate?&rdquo; She heard footsteps receding.</p>
<p class="MsoNormal">She focused on the voice and climbed out of her bliss, that&rsquo;s when she realised that she was face down on the carpet, a strong pair of hands gripping her hips that were holding her arse up. Just as she looked up, the hand on her right hip disappeared and landed on the ground in front of her face. &ldquo;Molliare&hellip;&rdquo; Harry&rsquo;s voice echoed behind her.</p>
<p class="MsoNormal">She recognised the spell immediately. It was the cushioning charm. It took effect almost immediately, the ground beneath them turned into a fluffy cushion and they sunk into it comfortably. The hand-rooted on the floor in front of her face sunk along with them. The spell was for her comfort and she loved the thought.</p>
<p class="MsoNormal">She got no warning when she felt that thick hot throbbing piece of meat invaded her. &ldquo;Merlin, you&rsquo;re tight!&rdquo; Harry&rsquo;s voice hissed behind her; his hot breath fluttered against the naked skin on her back.</p>
<p class="MsoNormal">&lsquo;Slap&hellip;slap&hellip;slap&hellip;&rsquo; The noise of his pelvis meeting her arse permeated through the room over and over again.</p>
<p class="MsoNormal">&ldquo;Fuck! Ah&hellip;oh yes&hellip;yes&hellip;yes&hellip;&rdquo; She kept repeating as Harry fucked her. Consumed by the pleasure that was rolling off of her, she failed to notice her Won-Won walking towards her.</p>
<p class="MsoNormal">She moaned when someone yanked her hair and pulled her head up. Her eyes fell on her grinning boyfriend who kissed her on the lip. There was no time to savour anything as he asked, &ldquo;You&rsquo;re a good little slut, aren&rsquo;t you, Lav?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, daddy!&rdquo; She replied almost instinctively.</p>
<p class="MsoNormal">Ron gave a slight slap on her face, &ldquo;Good girl.&rdquo;</p>
<p class="MsoNormal">Not long after she found her Won-Won&rsquo;s cock being shoved down her throat, his unwavering grip over her hair being used to spear himself into her. She choked and tried to push him away, but to no avail. She was being spitroasted by her boyfriend and his best friend.</p>
<p class="MsoNormal">&ldquo;MNGHNMFFF&hellip;!!!&rdquo; She tried to say through the shallow thrusts of the cock as her watery vision blurred further.</p>
<p class="MsoNormal">An orgasm crashed through her and she barely registered Harry pulling out while she gasped and moaned through Ron who only gave her a moment to breathe before he continued again. She had no idea when she closed her eyes and got herself lost in the moment, but she did it with pleasure.</p>
<p><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;"> </em></strong></p>
<hr size="2" />
<p><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;"> </em></strong></p>
<p>&nbsp;</p>
<p class="MsoNormal">It was already past curfew, she and her Won-Won were going to spend their night in the room, but Harry was leaving, he wanted to get some proper sleep for homework tomorrow. She was only wearing her towel as she went to the king-sized bed, while Ron went to get himself an Invigoration Draught from the desk for some more fun tonight.</p>
<p class="MsoNormal">Sitting on the bed, she watched as Harry buttoned his shirt, &ldquo;Harry?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah&hellip;&rdquo; He drawled distractedly.</p>
<p class="MsoNormal">&ldquo;Have you done this before?&rdquo; She asked curiously.</p>
<p class="MsoNormal">&ldquo;What do you mean?&rdquo; Harry asked back with a tilt of his head indicating confusion, the same that sported on Ron&rsquo;s features.</p>
<p class="MsoNormal">&ldquo;You didn&rsquo;t need any instructions. Did you and Cho experiment much?&rdquo; She asked looking for some juicy gossip.</p>
<p class="MsoNormal">Harry scrunched his face in thought, &ldquo;It wasn&rsquo;t Cho.&rdquo; He said first before continuing, &ldquo;Over the summer, there was a girl near my house. We went to primary school together before I came to Hogwarts. We didn&rsquo;t know each other all that much, but she was going to a private school somewhere in West Sussex and was home for the summer. We met and talked. She wanted to try a few things, so we did.&rdquo;</p>
<p class="MsoNormal">&ldquo;Ooh&hellip;good for you, Harry.&rdquo; She giggled at Harry who was avoiding her gaze.</p>
<p class="MsoNormal">Ron quipped at that, &ldquo;Why didn&rsquo;t you tell me, mate?&rdquo; A slight accusation in his tone.</p>
<p class="MsoNormal">Harry&rsquo;s eyes turned serious for a moment, &ldquo;We had other things to worry about this summer, Ron.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah&hellip;&rdquo; Slightly mollified, Ron agreed and gave a shrug and proceeded to Lavender on the bed as the potion was taking effect once again.</p>
<p class="MsoNormal">As Harry finished dressing up, he took his bag and slung it around his shoulder and went for the door, but stopped. He turned towards them and said, &ldquo;Thanks, guys. Enjoy yourself tonight, I&rsquo;ll cover for you tonight, Ron.&rdquo;</p>
<p class="MsoNormal">&ldquo;Thanks, mate.&rdquo; Ron replied appreciatively, &ldquo;I&rsquo;ll see you in the morning.&rdquo;</p>
<p class="MsoNormal">With that, Harry gave a nod and opened the door, walking out. Ron turned to her and grinned, &ldquo;We have the whole night to ourselves.&rdquo;</p>
<p class="MsoNormal">She replied to that by pulling her Won-Won to a searing kiss as he pulled her towel off her in a swift pull and tossed it away as he rolled her over and trapped her underneath him. The night ahead had much promise.</p>
<p><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;"> </em></strong></p>
<hr size="2" />
<p><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;"> </em></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">As you can see, this is a what-if story. Lavender places Ron under a spell and takes advantage of him and his connection to Harry. Let&rsquo;s see how the story goes further. This is mostly just smut, so the story will be sparse, but it will be there. And no, this won&rsquo;t be Harry/Ron/Hermione story, before you ask. I&rsquo;m keeping their personalities close-to-canon accurate, as much as I can.</em></strong></p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Stay tuned&hellip;</em></strong></p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2321">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2321</a></div>