<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;At the annual Ministry of Magic Halloween Ball, a song has Hermione remembering the war and everyone they lost. An unlikely suitor steps in to dry her crying eyes.&lt;/p&gt;'><title>Dry Your Crying Eyes by badwolf1988</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1910">Dry Your Crying Eyes</a> by <a href="viewuser.php?uid=14569">badwolf1988</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>At the annual Ministry of Magic Halloween Ball, a song has Hermione remembering the war and everyone they lost. An unlikely suitor steps in to dry her crying eyes.</p><br />
<span class="label">Categories:</span> Songfic, One-Shot <span class="label">Characters: </span> Hermione Granger, Lucius Malfoy<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Fluff, Friendship, Romance, Songfic, WT - What Timeline?<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,655 <span class="label">Read:</span> 760
<span class="label"> Published: </span>November 04, 2017 <span class="label">Updated:</span> November 04, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>One Shot</a> by badwolf1988</p>
<div class='chaptertitle'><a name='1'></a>One Shot by badwolf1988</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer:&nbsp;</strong><em>*clears throat* &ldquo;I AM J.K. ROWLING!&rdquo; *lawyer whispers in her ear* *clears throat again* &ldquo;I AM NOT J.K. ROWLING.&nbsp;I'VE&nbsp;NEVER EVEN HEARD OF HER!&rdquo; *proceeds to run from the mob of Rowling, Scholastic, and Bloomsberry lawyers* This is fiction based on fiction, people. I don't own it. If I made money off of this why the holy hell would I be posting it for free online? To quote 'Young Sheldon', &ldquo;Think, monkey, think.&rdquo;</em></p>
<p><strong>Disclaimer II</strong>:&nbsp;<em>The song, 'When the Children Cry' is by and copyright &copy; White Lion.</em></p>
<p><strong>Author's Note:</strong>&nbsp;<em>This story is Bella's entry into my website's Halloween Song-Fic Request Challenge. 'When the Children Cry' is the song she picked and the pairing she requested was Lucius/Hermione. I've never sailed on this ship before so let's see how it goes...</em></p>
<p><strong>Author's Note II:</strong>&nbsp;<em>Given the political climate of the country I live in (America), I think I may have unknowingly had an agenda with this story. I think what I'm trying to illustrate with this story is that prejudice is something that's passed down from generation to generation and that there are some people, unfortunately not all, that can change when you point out to them the fallacy of their beliefs. I believe that's what truly happened with Draco in the series. Given the fact that I was raised in the American south and I am part of both an interracial and religiously diverse family, I have seen prejudice first hand. I think if more people were to step up and try and educate bigots (of all kinds), we could probably change the minds of a few because when it comes down to it... we are all the products of our raising, just like Draco. Some of us were just luckier than others, like the Weasley children.</em></p>
<p><em>As usual, thank you to my beta reader Meghan (Christlove88).</em></p></div></div>
<div class='chapter'><p>&ldquo;Draco,&rdquo; A clearly harassed Hermione Granger stopped her co-worker and, by some odd twist of fate or very clever undetectable enchantment, friend, as he headed for the lift. &ldquo;I need your help,&rdquo;</p>
<p>&ldquo;What's the matter, Granger?&rdquo; Draco looked tired and his words were irritable. Not that Hermione could fault him for being tired. Every Auror on the second floor was tired. Even though it had been ten years since the Battle of Hogwarts, the Ministry was still cleaning up the mess that Voldemort had left behind. &ldquo;If Weasley came round your flat pissed again and declared his undying love for you, I'm sorry, but this time it's Potter's turn to tell him he's a naughty wizard.&rdquo;</p>
<p>Hermione rolled her eyes. &ldquo;That only happened once, six years ago, let it go.&rdquo; Ron hadn't taken their break-up well at first but he had eventually realized, like she had, that they were better off as friends. He had even moved on and had been dating Luna Lovegood for the better part of three years.</p>
<p>&ldquo;What is it, Hermione?&rdquo; Draco sighed.</p>
<p>&ldquo;Well, Kingsley somehow talked me into helping coordinate the Ministry's Halloween ball this year, and I've managed to get everything squared away except for entertainment. Everyone I contact is booked or can't do it for some other reason,&rdquo; she was speaking incredibly fast like she always did when she was anxious. &ldquo;I've heard your family had contacts in the wizarding music industry?&rdquo;</p>
<p>Draco nodded. &ldquo;One of my father's&nbsp;companies,&nbsp;manages acts like Lorcan d'Eath and The Hobgoblins,&rdquo; he confirmed. &ldquo;I'll talk to my father when I get home... if you let me leave that is.&rdquo; He jerked his head towards the lift in emphasis.</p>
<p>&ldquo;Thank you so much, Draco,&rdquo; Hermione sighed in relief. &ldquo;I owe you.&rdquo;</p>
<p>&ldquo;Handle my case reports for a month and we're square.&rdquo;</p>
<p>&ldquo;Done!&rdquo; Hermione didn't want to tell him that this task wasn't a chore for her. Her desk sat directly across from his and the sight of unfinished case reports piled haphazardly upon its surface always made her left eye start twitching. Maybe she could manage to bring a little organization to his clutter when he wasn't paying attention.</p>
<p>&nbsp;</p>
<p>The next day and Hermione&nbsp;was&nbsp;already starting to regret the deal she had made with Draco. Her fellow Auror had just taken down a large underground smuggling ring that was trafficking in cursed artifacts. This meant that a lot of his current case files related to his past case files and Hermione would need information from them. To her dismay, she found that Draco's paperwork was at least two months behind and she would have to complete all of it to complete her end of the bargain. It was after ten and Hermione was the only one on the second floor&nbsp;besides&nbsp;the house elf that was cleaning the windows. Harry and Ron were on call but no one was actually needed at headquarters.</p>
<p>&ldquo;Miss Granger.&rdquo;</p>
<p>Hermione accidentally drew a large black line down the center of the parchment in front of her as she jumped. She hadn't heard anyone approaching. Looking up, she came face to face with a smirking Lucius Malfoy.</p>
<p>&ldquo;I didn't mean to startle you.&rdquo;</p>
<p>Even if she had seen him coming she would have been startled to see him. It wasn't easy to forget the terror she had experienced in his home. While she had been able to forgive his son, the father was a whole other matter. Draco had been raised in a life of emotional abuse and brainwashing. She didn't really hold his sins against him. When push had come to shove, he hadn't taken up arms to fight with them, that's true, but he also hadn't stood against them. He had gone so far as to risk his own safety by not revealing Harry's identity when he was given the opportunity. Yes, Draco was forgivable. Lucius Malfoy, on the other hand, had gotten away with a slap on the wrist as usual. Even with Kingsley as Minister, some things would never change and while their leader was a man of integrity the same couldn't be said for some of the men and women working underneath him. To put it plainly... money had done the talking. The elder Malfoy had made a very sizeable donation to the war relief effort and been given five years of supervised probation by the Wizengamot and Narcissa Malfoy had filed for divorce but Hermione felt Lucius should have been punished much more harshly. A sentence in Azkaban wouldn't have been a bad idea given his crimes against the wizarding AND muggle worlds.</p>
<p>&ldquo;What can I do for you, Mr. Malfoy?&rdquo; Hermione crossed her arms over her chest and glared at him.</p>
<p>&ldquo;I was more under the impression that it was what I could do for you, Miss Granger,&rdquo; Lucius replied smoothly, casually taking off his black leather gloves. &ldquo;Draco informed me that you were in need of entertainment for the Ministry's annual Halloween ball.&rdquo;</p>
<p>Hermione had forgotten all about that in her annoyance at doing Draco's job for him. &ldquo;Did he also inform you that he does a shoddy job at keeping up with his responsibilities at work?&rdquo;</p>
<p>&ldquo;He might have mentioned that he'd made some kind of arrangement with you to complete his backlog of paperwork.&rdquo; That damn smirk was back on his face.</p>
<p>&ldquo;I hope you're aware that Scorpius is going to be your only grandchild,&rdquo; she shot back. She was going to hex Draco's balls off when he came into the office on Monday.</p>
<p>Lucius laughed. Not cackled evilly like a villain from a muggle superhero cartoon (for some reason that's how she imagined he laughed, okay?), Lucius Malfoy actually truly laughed and... it was odd. &ldquo;Miss Granger, that famous wit you're oh so famous for is lacking tonight,&rdquo; he gently chided. &ldquo;Anyway, I've made arrangements for The Hobgoblins to perform at the Halloween ball. A bit too modern for my taste but they should do just fine given their audience.&rdquo;</p>
<p>There was Lucius Malfoy's famous contempt for other wizards... although Hermione would admit that The Hobgoblins weren't exactly her cup of tea either.</p>
<p>&ldquo;Thank you, Mr. Malfoy,&rdquo; she said politely but stiffly.</p>
<p>&ldquo;It's Lucius, Miss Granger. I do believe that times have changed, don't you?&rdquo; He raised an eyebrow at her.</p>
<p>She was flabbergasted. The great Lucius Malfoy was giving her, a mudblood, the privilege of using his first name? The only thing that would have shocked her more would be if Voldemort suddenly came back from the dead and started dancing the salsa in front of her with an equally undead Dumbledore.</p>
<p>&ldquo;Times have changed indeed,&rdquo; she nodded. &ldquo;I suppose you should call me Hermione, Lucius.&rdquo; Given her state of disbelief, her tone was softer than before and slightly confused. She had a feeling she had just called some kind of unspoken truce with one of her greatest enemies.</p>
<p>&nbsp;</p>
<p><strong>HALLOWEEN NIGHT</strong></p>
<p>Hermione's feet hurt. She loved Harry, she really did, but he was a horrible dancer. One dance with her best friend and her feet felt like someone had dropped an anvil on them. Mr. Malf &ndash; Lucius, she quickly corrected herself internally, had made good on his word to have The Hobgoblins perform at the Halloween ball and, as he had predicted, everyone loved them. Lucius had done more than book the band, he had provided an alternate venue for the ball, Malfoy Manor's&nbsp;gardens,&nbsp;when it was proven the Ministry of Magic couldn't house the band's magically-suspended-in-air stage.</p>
<p>&ldquo;You know, while on tour across the pond, we heard a muggle song that really touched us,&rdquo; The Hobgoblins lead singer, Stubby Boardman addressed the crowd. &ldquo;It made us think of the war and everything that was lost and what our children learned. We'd like to play it for all of you tonight.&rdquo;</p>
<p>Hermione smirked a little to herself as a soft, sad melody started to fill the air. Lucius was probably going to have a conniption. A muggle song being performed on the grounds of Malfoy Manor was probably an unwelcome first. She stood back amongst the perfectly manicured rose bushes and listened.</p>
<p style="text-align: center;">&ldquo;<em>Little child</em></p>
<p style="text-align: center;"><em>Dry your crying eyes</em></p>
<p style="text-align: center;"><em>How can I explain the fear you feel inside?</em></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><em>'Cause you were born</em></p>
<p style="text-align: center;"><em>Into this evil world</em></p>
<p style="text-align: center;"><em>Where man is killing man</em></p>
<p style="text-align: center;"><em>And no one knows just why</em></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><em>What have we become?</em></p>
<p style="text-align: center;"><em>Just look what we have done</em></p>
<p style="text-align: center;"><em>All that we've destroyed</em></p>
<p style="text-align: center;"><em>That you must build again</em></p>
<p>&nbsp;</p>
<p style="text-align: center;"><em>When the children cry</em></p>
<p style="text-align: center;"><em>Let them know we tried</em></p>
<p style="text-align: center;"><em>'Cause when the children sing</em></p>
<p style="text-align: center;"><em>Then the new world begins</em></p>
<p>&nbsp;</p>
<p style="text-align: center;"><em>Little child</em></p>
<p style="text-align: center;"><em>You must show the way</em></p>
<p style="text-align: center;"><em>To a better day</em></p>
<p style="text-align: center;"><em>For all the young</em></p>
<p>&nbsp;</p>
<p style="text-align: center;"><em>'Cause you were born</em></p>
<p style="text-align: center;"><em>For the world to see</em></p>
<p style="text-align: center;"><em>That we all can live with love and peace.&rdquo;</em></p>
<p>The lyrics hit Hermione hard. She thought about those they had lost in the war: Cedric, Fred, Sirius, Dumbledore, Snape, Tonks, Lupin... the list went on and on in her head. She thought about the children born just as the war was ending and right after: Teddy, Victoire, James, Lily, and baby Albus Severus. Would Teddy ever know what amazing people his parents were? Would baby Albus ever know how special and brave the men he was named for were? Would any of them ever fully understand what their parents had endured so that they didn't have to? Feeling the start of tears coming on, she quickly made a beeline for the main house. Unfortunately for her, the first room she came upon was the one that she wanted to avoid most... the drawing room. Heading for the nearest door, she stepped out onto a first-floor balcony where she found that she had company.</p>
<p>Lucius Malfoy was leaning against the railing, watching the concert and, from the sweet smell of it, smoking a clove cigarette. &ldquo;Are you alright, Hermione?&rdquo;</p>
<p>&ldquo;Why wouldn't I be alright?&rdquo; Hermione went to stand at his side.</p>
<p>&ldquo;You're clutching your arm and that is moisture gathering in your eyes if I'm not mistaken.&rdquo;</p>
<p>Hermione looked down and, sure enough, she had her left hand on the faint white scar that spelled out the words, mudblood, on her right wrist.</p>
<p>&ldquo;That's where Bellatrix cut you, is it not?&rdquo; Lucius threw his cigarette over the railing only half smoked.</p>
<p>She nodded curtly and was stunned when he reached out and gently grabbed her right wrist and brought it to his lips, laying a tender kiss over the marred flesh.</p>
<p>Lucius released her wrist and moved back to his previous position, leaning against the railing as though nothing had happened, as though he hadn't just kissed her. &ldquo;Bella always was the more radical Black sister. I was betrothed to Narcissa before I could even speak. Their father was at school with mine and... the Dark Lord. Father knew she would be raised with similar views to me... keep the hatred of muggles going strong as it were.&rdquo;</p>
<p>Hermione had no idea why he was sharing all of this with her but it did make her understand him better. He wasn't much different than his son. From birth, he hadn't stood a chance. From his infancy, he was taught hatred at his father's knee. Could it also be that, like Draco, Lucius had seen the error of his ways? That the front of reformed Death Eater that he put on for the public wasn't really a front but the reality of who he now was? &ldquo;Why did you get divorced?&rdquo; she found herself asking.</p>
<p>&ldquo;Because while I believed that setting aside old prejudices was what was best for the Malfoy family, Narcissa didn't feel the same.&rdquo; Lucius reached into the inside pocket of his dress robes and extracted a silver cigarette case. Taking out another black clove cigarette, he lit it with the tip of his wand.</p>
<p>Hermione hadn't been expecting that answer. She expected it to have something to do with the Malfoy family losing their social standing in society but judging from both his words and the vast number of witches and wizards roaming the grounds that wasn't the case at all.</p>
<p>&ldquo;You're surprised,&rdquo; Lucius smirked at her as he brought the cigarette up to his lips.</p>
<p>She reached out and took the cigarette, taking a small drag herself before answering, &ldquo;yes, because I really want to hate you and you're making it hard.&rdquo;</p>
<p>Lucius took the black cancer stick back as she passed it to him. &ldquo;I've come to find that time changes all things... even opinions.&rdquo; He glanced at her out of the corner of his eye as he took another drag. &ldquo;You really did grow up to be very beautiful, Hermione. Not to be impolite but you were a rather awkward looking little girl.&rdquo;</p>
<p>This made her laugh and Hermione found the moisture in her eyes drying up. &ldquo;It's the truth. I went through a very awkward stage as a child. You know, I actually have Draco to thank for fixing my teeth. He hexed me one day outside of potions and they wouldn't stop growing. When I went to Madam Pomfrey to have them sorted out, I let her shrink them down to a size smaller than normal. My mum was so upset when I went home for the summer and she'd seen what I'd done. She said I no longer looked like her little girl.&rdquo;</p>
<p>Lucius chuckled huskily as he finished his cigarette and threw away the butt. &ldquo;How very Slytherin of you, Hermione, turning an unfortunate situation into an advantage for yourself.&rdquo;</p>
<p>Hermione&nbsp;tisked, &ldquo;just when I was starting to like you, you go and start calling me names. How very rude, Lucius.&rdquo;</p>
<p>Lucius reached out and seized her hand in his. &ldquo;Come, I have a way of making amends.&rdquo;</p>
<p>He started to gently pull her towards the door leading to the drawing room and she hesitated.</p>
<p>&ldquo;Just trust me, Hermione,&rdquo; he moved closer and wrapped his arm around her waist. &ldquo;No harm will come to you ever again whilst you are in my home.&rdquo;</p>
<p>For some reason, she actually believed him and taking a deep breath, she allowed him to lead her to the drawing room. He left the door open and using his wand, preceded to open all of the other doors and windows leading into the vast room. It gave it a very open, breezy feel. Another flick of his wand and then the sound of Mozart's 'Andante' filled the room.</p>
<p>He drew her into his arms and into a slow waltz. &ldquo;You didn't seem to be enjoying the music of The Hobgoblins much, my dear.&rdquo;</p>
<p>&ldquo;I wasn't,&rdquo; she admitted as she moved her hands from his shoulders to wrap around his neck. &ldquo;Why are you doing this, Lucius?&rdquo;</p>
<p>&ldquo;I've found that to erase a negative memory of a location, it is always best to make a new, happier memory in the same place,&rdquo; he replied smoothly as he dipped her, making her giggle.</p>
<p>&ldquo;That's not what I meant.&rdquo; She shook her head with a smile when she was again upright. &ldquo;Why are being so kind to me?&rdquo;</p>
<p>The famous Malfoy smirk was firmly in place as the music stopped and he replied, &ldquo;oh, I have ulterior motives,&rdquo; he told her before bending down and softly kissing her.</p>
<p>&nbsp;</p>
<p>The next afternoon upon not seeing his father for breakfast or lunch, Draco went to his suite of rooms in the manor to check on him. When he opened his father's chamber door and found him curled around Hermione Granger, holding her to himself like he was a&nbsp;niffler&nbsp;and she was gold, he actually smiled. He had a feeling his father had a thing for his former enemy/friend when he had agreed to let Malfoy Manor be used for the ball. Maybe she'd be good for him. Merlin knew she'd never let the old man get away with anything. His smile transformed into a smirk. He had to get his wife. Astoria had to see this one.</p>
<p>&nbsp;</p>
<p style="text-align: center;"><em><strong>FINIS</strong></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>My Website: www.badwolfose.com</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1910">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1910</a></div>