<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A/N: Song is Somewhere Over The Rainbow/What A Wonderful World, performed by Israel Kamakawiwo&amp;rsquo;ole&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;A/N: Song is Somewhere Over The Rainbow/What A Wonderful World, performed by Israel Kamakawiwo&amp;rsquo;ole. A bit of a palate cleanser for me, I hope you enjoy it. Again, as with all of my songfics, I recommend you find this song (its all over youtube) and listen before you read.&lt;/strong&gt;&lt;/p&gt;'><title>Dumbledore's Funeral by Nebkreb</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=128">Dumbledore's Funeral</a> by <a href="viewuser.php?uid=430">Nebkreb</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A/N: Song is Somewhere Over The Rainbow/What A Wonderful World, performed by Israel Kamakawiwo&rsquo;ole</p>
<p><strong>A/N: Song is Somewhere Over The Rainbow/What A Wonderful World, performed by Israel Kamakawiwo&rsquo;ole. A bit of a palate cleanser for me, I hope you enjoy it. Again, as with all of my songfics, I recommend you find this song (its all over youtube) and listen before you read.</strong></p><br />
<span class="label">Categories:</span> Songfic <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Songfic<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 893 <span class="label">Read:</span> 1,683
<span class="label"> Published: </span>February 20, 2009 <span class="label">Updated:</span> February 20, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Nebkreb</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Nebkreb</div>
<div class='chapter'><p>The funeral of Albus Dumbledore was almost complete. The pointless speeches by politicians were winding down. Cornelius Fudge was rambling on and on about inspiration and a leader of the Light.</p>
<p>Harry Potter sat numbly on the far left of the first row. Ron and Hermione sat in tears behind him, Hermione&rsquo;s head resting on Ron&rsquo;s shoulder. Ginny was seated next to Harry, their hands intertwined and resting on Ginny&rsquo;s lap. Harry was ignoring Fudge and gazed over the Hogwarts ground.</p>
<p>The sun was out and shining, celebrating the life of the man rather than mourn his death. A gentle breeze spread over the grounds and ruffled Harry&rsquo;s hair. The lake was peaceful. Harry sighed and went to turn back to the funeral when something caught his eye.</p>
<p>A large figure was ambling towards the lake. Harry recognized the burly figure of the Keepers of the Keys of Hogwarts, Rubeus Hagrid. Harry smiled at the sight of Dumbledore&rsquo;s most loyal.</p>
<p>Hagrid was carrying two shapes that Harry slowly recognized as small boats. Hagrid reached the edge of the lake and set the boats down. He shoved one off and stepped in it. Harry frowned at the sight, before Hagrid turned and met his eyes.</p>
<p>The half-giant&rsquo;s eyes, normally small and filled with mirth, were solemn and proud. He nodded to Harry before his eyes flickered to the other boat. Hagrid went to the boat he pushed off and lay down lengthwise. His head rested on the prow and he slowly floated out of the lake.</p>
<p>The crowd stilled as a voice broke over the grounds. It was deep yet light, sonorous and melodic. The rhythm was simple and happy.</p>
<p align="center"><em>ooooooooooooooooh</em></p>
<p align="center"><em>Oooooooooooooooooh</em></p>
<p align="center"><em>Oooooooooooooooooh</em></p>
<p align="center"><em>oooooooooh oooooooh</em></p>
<p>Harry smiled and stood. Eyes locked on to him while the song kept playing. Harry began to walk slowly to the lake. Hagrid was floating over the lake, his surprisingly strong voice echoing over the grounds.</p>
<p align="center"><em>Somewhere over the rainbow</em></p>
<p align="center"><em>Way up high</em></p>
<p align="center"><em>And the dreams that you dream of once in a lullaby</em></p>
<p align="center"><em>Somewhere over the rainbow</em></p>
<p align="center"><em>Bluebirds fly</em></p>
<p align="center"><em>And the dreams that you dream of</em></p>
<p align="center"><em>Dreams really do come true</em></p>
<p>Harry reached the second boat and pushed off. Ignoring the bottom of his robes soaking in the water, he stepped in the boat and leaned back against the prow, gazing up at the sky. Blue sky was the background of white fluffy clouds that floated across the horizon.</p>
<p align="center"><em>Someday I wish upon a star</em></p>
<p align="center"><em>Wake up where the clouds are far behind me</em></p>
<p align="center"><em>Where trouble melts like lemon drops</em></p>
<p align="center"><em>High above the chimney top</em></p>
<p align="center"><em>That's where you'll find me</em></p>
<p align="center"><em>Somewhere over the rainbow</em></p>
<p align="center"><em>Bluebirds fly</em></p>
<p align="center"><em>And the dreams that you dare to</em></p>
<p align="center"><em>Oh why oh why can't I</em></p>
<p>Grins and smiles accompanied the mention of the Headmaster&rsquo;s favorite snack. The two boats danced along the slight waves of the lake. Hagrid&rsquo;s voice continued to reverberate all along Hogwarts Valley, reaching to the somewhat vacant town of Hogsmeade. The few citizens not in attendance at the funeral lifted their heads to the sky. The vast attendees at the funeral also lifted their heads, eyes locking on the surprise object lancing across the curve of the heavens.</p>
<p align="center"><em>Well I see trees of green and red roses too</em></p>
<p align="center"><em>I'll watch them bloom for me and you</em></p>
<p align="center"><em>And I think to myself</em></p>
<p align="center"><em>What a wonderful world</em></p>
<p align="center"><em>Well I see skies of blue and</em></p>
<p align="center"><em>I see clouds of white</em></p>
<p align="center"><em>And the brightness of day</em></p>
<p align="center"><em>I like the dark</em></p>
<p align="center"><em>And I think to myself what a wonderful world</em></p>
<p>Young and old, pureblood and muggleborn, all stirred as a feeling swept across them. A grandfatherly seemed to rest upon each and every one of the people. Harry and Hagrid smiled as they felt the spirit of the departed Headmaster race through them with pride and affection. Two orphans, out of place in their world, once again had their lost grandfather with them.</p>
<p align="center"><em>The colors of the rainbow</em></p>
<p align="center"><em>So pretty in the sky</em></p>
<p align="center"><em>are also on the faces of people passing by</em></p>
<p align="center"><em>I see friends shaking hands saying</em></p>
<p align="center"><em>How do you do</em></p>
<p align="center"><em>They're really saying I, I love you</em></p>
<p align="center"><em>I hear babies cry and I watch them grow</em></p>
<p align="center"><em>They'll learn much more then we'll know</em></p>
<p align="center"><em>And I think to myself what a wonderful world</em></p>
<p align="center"><em>world...</em></p>
<p>Across the heavens, the sky was clear and bright and Hogwarts shone with a glow not seen in ages. Red, orange, yellow, green, blue, indigo and violet stripes adorned the sky. The rainbow lanced from the far side of the lake over the castle in to the Forbidden Forest and beyond. The sky sparkled and the rainbow seemed to shimmer with color.</p>
<p align="center"><em>Someday I wish upon a star</em></p>
<p align="center"><em>Wake up where the clouds are far behind me</em></p>
<p align="center"><em>Where trouble melts like lemon drops</em></p>
<p align="center"><em>High above the chimney top</em></p>
<p align="center"><em>That's where you'll find me</em></p>
<p align="center"><em>Oh somewhere over the rainbow</em></p>
<p align="center"><em>Way up high</em></p>
<p align="center"><em>And the dreams that you dare to</em></p>
<p align="center"><em>Why oh why can't I...</em></p>
<p>Albus Dumbledore was dead and buried. The Wizarding World was in a state of turmoil and Voldemort&rsquo;s side was increasing. But there would be an end, a solution to the menace. One only needs to search for it, often in the most unlikely of places. Like the hearts of a miss-accused half-giant and an oft-abused orphan of Prophecy. What a wonderful world.</p>
<p align="center"><em>Ooooooooooooooooooh</em></p>
<p align="center"><em>Ooooooooooooooooooh</em></p>
<p align="center"><em>Oooooooh Oooooooooh</em></p>
<p><strong>Fin</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=128">http://www.hpfanficarchive.com/stories/viewstory.php?sid=128</a></div>