<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Usually when one turns eighteen, it's the happiest day of their life. If you're best friends &lt;em&gt;forget,&lt;/em&gt; however,&lt;em&gt;&amp;nbsp;&lt;/em&gt;you have a right not to be in the best of moods. But did they really forget?&lt;br /&gt;&lt;br /&gt;&lt;em&gt;inspired by&amp;nbsp;the song &quot;Edge of Seventeen&quot; by Stevie Knicks&lt;/em&gt;&lt;/p&gt;'><title>Edge of Seventeen by the_real_mrs_potter</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=361">Edge of Seventeen</a> by <a href="viewuser.php?uid=1118">the_real_mrs_potter</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Usually when one turns eighteen, it's the happiest day of their life. If you're best friends <em>forget,</em> however,<em>&nbsp;</em>you have a right not to be in the best of moods. But did they really forget?<br /><br /><em>inspired by&nbsp;the song "Edge of Seventeen" by Stevie Knicks</em></p><br />
<span class="label">Categories:</span> Songfic, Bonding > Love bond <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, Humor, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Language, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,189 <span class="label">Read:</span> 2,443
<span class="label"> Published: </span>August 18, 2009 <span class="label">Updated:</span> August 18, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>A Birthday to Remember</a> by the_real_mrs_potter</p>
<div class='chaptertitle'><a name='1'></a>A Birthday to Remember by the_real_mrs_potter</div>
<div class='chapter'><p><strong>Just like the white winged dove...<br />sings a song ...<br />Sounds like she's singing...<br />whoo...whoo...whoo<br /><br /></strong>As Hermione Granger made her way up to the Heads Common Room from dinner on September nineteenth, she was feeling rather down. Nothing special had happened to her on her eighteenth birthday as she thought it would. No gifts were sent via owl, no &lsquo;Happy Birthday &lsquo;Mione/Herms&rsquo; from Ron and Harry. Nothing.<br /><br />Hermione never thought she deserved anything extravagant&hellip;like a party per se&hellip;but it still hurt her when no one seemed to show any reconciliation that today she was considered of age in the Muggle world. Of course, only Harry knew what the age of an adult Muggle was&hellip;but still.<br /><br /><strong>Just like the white winged dove...<br />sings a song...<br />Sounds like she's singing...<br />ooo...baby...ooo...said ooo</strong><br /><br />As she climbed up the ever-moving stone staircase that led to the third-floor corridor, she kept on thinking of ways to make her day better&hellip;more worthwhile. She deserved that at least, right? No. She thought to herself, if your best friends forgot your birthday&hellip;you should feel depressed.<br /><br />Now, Hermione wasn&rsquo;t one to wallow in pity too often. But today was different. Today Harry and Ron completely ignored her, as did Ginny. She didn&rsquo;t really care about Ginny or Ron&rsquo;s ignorance of her&hellip;but she expected more from Harry.<br /><br /><strong>And the days go by....<br />like a strand in the wind<br />In the web that is my own...<br />I begin again</strong><br /><br />Yes, Harry, her best friend of seven years and her secret crush for two of those years. She had only just recently developed these feelings for Harry at the end of their sixth year at Hogwarts. She didn&rsquo;t even know why. Shouldn&rsquo;t she have felt something when she leaned on Ron at Dumbledore&rsquo;s funeral? No. Not according to her standards, anyway. Ron was awesome as a best friend, but Hermione could never picture herself with someone as thick as he was at times. Hermione wanted someone who understood her, who she could relate to, and at the same time, have a heated discussion with on the topic of the latest great British or American novel.<br /><br />She loved the way his raven hair was always untidy and windswept, like he&rsquo;d just gotten of his beloved Firebolt. She loved the way his emerald eyes could tell how he was feeling, just by looking into their depths. If he was angry, they were a deep, forest green; if he was happy, they were the lightest shade of green and a slight twinkle towards the middle; and if he was thinking about something serious, they were a frosty, bluish-green.<br /><br /><strong>Said to my friend, baby...<br />Nothin' else mattered</strong><br /><br />Her thoughts were ceded when she heard the fat lady&rsquo;s screams from five feet away. Turns out, she was standing there for a while and this angered the slightly overweight woman in the portrait. She apologized and continued her way down the corridors and the many other portraits abuzz with conversation. As she passed each and every one of the delicately painted portraits, she thought to herself, Great&hellip;even paintings are having a better day then I am.<br /><br />She started walking a tad bit faster; as to avoid anymore negative thoughts that might occur to her as the conversations of the paintings continued to echo throughout the delicately lit corridor.<br /><br /><strong>He was no more...than a baby then<br />Well he... seemed broken hearted...<br />something within him</strong><br /><br />She reached the portrait of Godric Gryffindor with her sides aching a bit from her fast paced walk. She politely said the password, as to not give away any indication that she was slowly sinking into depression.<br /><br />&ldquo;Lily Flower&rdquo;<br /><br />Her voice was a light whisper that held the emotional waterfall that wanted to break free. She remained strong as the painting nodded his head and opened itself up. She walked through the doorway and saw that every single light in the Heads Common Room was off. The only light present was the faint light of the harvest moon. As Hermione made to turn on all of the lights with a flick of her wand, the lights started to dim. They were slowly turning on, and the suspense was killing her. JUST TURN ON! She thought angrily.<br /><br /><strong>But the moment...that I first laid...<br />Eyes...on...him...all alone...<br />On the edge of...seventeen</strong><br /><br />&ldquo;SURPRIZE!&rdquo; voices upon voices shouted.<br /><br />Hermione screamed when the voices boomed around the circular tower. She smiled the brightest smile she had on all day when she saw all of her closest friends jump up from behind couches, tables, and suits of armor. The one person she was looking for unintentionally was standing just a few feet away from herself with a smug grin on his face, making Hermione&rsquo;s stomach drop.<br /><br />He walked up to her and placed his arm around her shoulder, making her shiver slightly. &ldquo;You didn&rsquo;t think we&rsquo;d forget all about your birthday, now did you?&rdquo; he asked, cocking an eyebrow.<br /><br />Hermione lied and shook her head as she looked around and observed her surroundings. The common room was completely transformed, from the ground, up. The carpet was covered in a faint transparent mist, making the slightest of movements when someone took a step. The walls were covered with streamers and posters reading &lsquo;Happy Birthday, &lsquo;Mione!&rsquo; or something like that. The coffee table, once piled with hers and Harry&rsquo;s books was now covered almost to the ceiling in presents wrapped in every color and design imaginable. Speaking of the ceiling, it was enchanted to appear as if multi-colored streamers were going to fall atop of your head, until they disappeared.<br /><br /><strong>Just like the white winged dove...<br />sings a song ...<br />Sounds like she's singing...<br />whoo...whoo...whoo</strong><br /><br />&ldquo;This is&hellip;totally unexpected&hellip;thank you all!&rdquo; Hermione exclaimed to the room, her eyes getting slightly teary.<br /><br />&ldquo;Don&rsquo;t thank us, it was all Harry&rsquo;s idea.&rdquo; Ginny said, motioning towards where Harry was standing beside her.<br /><br />&ldquo;Really?&rdquo; Hermione asked, looking up at him, directing her gaze into his green eyes.<br /><br />Harry grinned again, &ldquo;It is one of the birthday gifts I am getting for you.&rdquo;<br /><br />&ldquo;Oh&hellip;and what are the others?&rdquo; Hermione asked playfully.<br /><br />&ldquo;You&rsquo;ll see.&rdquo; Harry said with a smirk. He took his hand off of Hermione&rsquo;s shoulder and went to go converse with Ron on the other side of the room.<br /><br />Hermione&rsquo;s shoulder felt cold without Harry&rsquo;s warm arm wrapped around her. She did her best to ignore the cool breeze that seemed oddly directed onto her shoulder, and made her way towards Ginny.<br /><br /><strong>Just like the white winged dove...<br />sings a song...<br />Sounds like she's singing...<br />ooo...baby...ooo...said ooo</strong><br /><br />&ldquo;How did you, of all people, pull this off?&rdquo; Hermione was inquiring as to Ginny&rsquo;s big mouth. Which, at times, seemed to control most of her actions.<br /><br />&ldquo;I had&hellip;um&hellip;persuasion.&rdquo; Ginny replied, emphasizing &lsquo;persuasion&rsquo;. And if Ginny emphasized a word&hellip;it meant trouble.<br /><br />&ldquo;What kind of &lsquo;persuasion&rsquo;?&rdquo; Hermione did the &lsquo;quote action&rsquo; with her index and middle fingers on both hands to emphasize &lsquo;persuasion&rsquo; as to get on the fiery redheads nerves.<br /><br />Ginny&rsquo;s nerves, however, seemed to be unwilling to break free. Ginny&rsquo;s expression stayed smug as she calmly replied, &ldquo;You&rsquo;ll see.&rdquo; Before turning around to converse with Lavender and the rest of the &lsquo;Giggling Idiots&rsquo; of Gryffindor House. &lsquo;You&rsquo;ll see&rsquo;&hellip;why did everyone seem to be saying that&hellip;or more importantly, what did they have planned?<br /><br /><strong>I went today...maybe I will go again...<br />tomorrow</strong><br /><br />Hermione went from person to person until Hermione heard Ron&rsquo;s voice in the distance, &ldquo;TIME FOR PRESENTS!&rdquo; Funny, Hermione thought, I thought for sure he would mention- &ldquo;AND THEN CAKE!&rdquo; Ron&rsquo;s voice interrupted. Hermione smiled, same old Ron.<br /><br />Hermione made her way through crowd of people gathering around the sitting area of the common room. She saw that Harry was waving her over to sit over next to him, and without any second thought, she obliged. Since there was no room on the armchair he was currently occupying, she sat in-between his open legs. Before Hermione had the chance to blush at the position she was currently in, a gift was shoved into her awaiting arms.<br /><br /><strong>And the music there it was hauntingly...<br />familiar</strong><br /><br />The gift portion of the birthday celebration had gone by smoothly to say the least. She had gotten the most amazing gifts, from a new pair of shoes to the latest edition of Hogwarts: A History. She was anxiously awaiting Harry&rsquo; gift, but all the presents on the coffee table were unwrapped and by her side. She looked up with a confused look in her chocolate eyes. Harry just lent down and whispered, &ldquo;You&rsquo;ll get your other gift later.&rdquo;<br /><br />His voice sent shivers down her spine, which she did her best not to show. As he lifted his head back to its regular position of leaning on the plush headboard of the armchair she let out a breath that she didn&rsquo;t realize she was holding. This is getting ridiculous was Hermione&rsquo;s thought on Harry&rsquo;s procrastination. It was when Ron called out &ldquo;TIME FOR CAKE!&rdquo; that Hermione stopped her mental rant.<br /><br /><strong>And I see you doing...<br />what I try to do for me<br />With the words from a poet...<br />and the voice from a choir<br />And a melody...nothing else mattered</strong><br /><br />Harry helped her up out of her position on the carpet and led her over to the three-layer cake. &ldquo;Dobby made it for you.&rdquo; Harry said to her. Hermione knew she should feel guilty, accepting a gift made from elf&rsquo;s that weren&rsquo;t working for money&hellip;but she was very hungry.<br /><br />&ldquo;It&rsquo;s beautiful.&rdquo; Hermione said, eying the cake. The top layer and the bottom layer were both decorated with chocolate icing and green polka dots carefully placed throughout it. The middle layer looked like it was vanilla icing dyed with the same color of the green polka dots that decorated the other two layers; it also had brown polka dots.<br /><br /><strong>Just like the white winged dove...<br />sings a song ...<br />Sounds like she's singing...<br />whoo...whoo...whoo</strong><br /><br />&ldquo;Cut the cake, cut the cake, cut the cake-&ldquo; was echoing throughout the common room as the students chanted, obviously leaded by Ron whose voice was noticeably louder then most of the other people&rsquo;s.<br /><br />Hermione obliged and cut the first piece of cake on the top layer and handing it to Ron, to his enjoyment. She smiled and continued cutting until only two pieces were left, one for her and one for Harry. She gave Harry his plate and took a seat next to him on one of the overstuffed couches where Ron was currently telling a very intriguing story about Quidditch.<br /><br />Hermione pretended to look interested, while her mind was pondering what Harry&rsquo;s gift could be. He was very good at keeping secrets, because his face was completely emotionless as he listened to Ron&rsquo;s story. What could it be?! Hermione thought about Harry&rsquo;s personality, and how much he knew about her. If he did know her, she would expect the book she&rsquo;d been hinting to him nonchalantly over the past two weeks. If he didn&rsquo;t, she expected a new pair of wool socks. Oh joy.<br /><br /><strong>Just like the white winged dove...<br />sings a song...<br />Sounds like she's singing...<br />ooo...baby...ooo...said ooo</strong><br /><br />&ldquo;I think we should do something more worth our while now.&rdquo; Ginny suggested. She earned a few nods and &lsquo;Yea&rsquo;s from the crowd of people that was now formed around Ron.<br /><br />&ldquo;Hey.&rdquo; An offended Ron exclaimed, &ldquo;I was just getting to the good-&ldquo; he broke off when he noticed the death glare he was earning from his younger sister. He mouthed &ldquo;oh&rdquo; and started nodding too. That&rsquo;s odd; Hermione thought to herself, when have Ron and Ginny ever agreed?<br /><br />It is true, that Ginny and Ron are those types of siblings that look like they get along and are all happy-go-lucky. But if you hang around them long enough, you&rsquo;ll notice their constant bickering over something stupid like the marmalade they use to spread on their morning toast. Since Hermione has known them since her first year, this was a rare occasion to see, which got Hermione very suspicious.<br /><br /><strong>And so...with the slow...graceful flow..<br />of age<br />I went forth...with an age old...<br />desire...to please<br />On the edge of...seventeen</strong><br /><br />Hermione eyed them carefully and they gave a slight nod to each other and then to Harry who, despite obvious resentment at first, nodded as well. They were acting very odd today, from the silent treatment to the feverish whispering, today was the day for suspicions for Hermione. The silent treatment she understood, but the whispering and the nods? Not so much.<br /><br />&ldquo;I think we should play spin the bottle.&rdquo; Ginny said.<br /><br />&ldquo;What?!&rdquo; Hermione gasped. Not only did she despise the game, but also she hadn&rsquo;t a clue how Ginny knew about a Muggle game. Only one thought came to mind, Harry&hellip; but why would Harry even think of telling Ginny about a game such as spin the bottle? It couldn&rsquo;t possibly be Harry&hellip;maybe Hermione told Ginny about it in one of their many &lsquo;girl-talk&rsquo; conversations in her room one day.<br /><br /><strong>Just like the white winged dove...<br />sings a song ...<br />Sounds like she's singing...<br />whoo...whoo...whoo</strong><br /><br />&ldquo;I said &lsquo;I think we should play spin the bottle&rsquo;&rdquo; Ginny repeated as if Hermione was a six-year-old who had been naughty.<br /><br />&ldquo;I heard what you said, but why?&rdquo; Hermione questioned.<br /><br />Ginny shrugged, &ldquo;Because it is fun.&rdquo;<br /><br />Hermione sighed; Ginny took this as a yes and motioned for everyone to get out of the way. With one swish movement of her wand, all of the furniture was moved to the side and that left an empty floor just begging to be sat on. &ldquo;Form a circle.&rdquo; Ginny commanded, sitting on the floor next to Dean. The group did as commanded and formed a circle within a minute of being told so.<br /><br /><strong>Just like the white winged dove...<br />sings a song...<br />Sounds like she's singing...<br />ooo...baby...ooo...said ooo</strong><br /><br /><br />Hermione sat next to Ginny and Lavender, Harry and Ron were on the opposite side of the circle. Hermione resisted and urge to go and sit by him for some reason. &ldquo;Someone got a butterbeer bottle?&rdquo; Ginny asked the crowd. Neville, who had been noticeably quiet throughout the party, went to one of the corner tables and selected an empty butterbeer bottle.<br /><br />&ldquo;Excellent.&rdquo; Ginny said as she cast a quick drying charm as to not get excess butterbeer on the carpet when someone spun the bottle. &ldquo;Who wants to go first?&rdquo; Ginny asked the crowd.<br /><br /><strong>Well then suddenly...<br />there was no one...left standing<br />In the hall...yeah, yeah...<br />In a flood of tears <br />That no one really ever heard fall at all</strong><br /><br />Ginny&rsquo;s question earned about five hands of giggling girls to shoot up in the air. She seemed to ignore them and look straight at Hermione, &ldquo;I think the birthday girl should go first.&rdquo;<br /><br /><br /><strong>Oh I went searchin' for an answer...<br />Up the stairs...and down the hall<br />Not to find an answer...<br />just to hear the call<br />Of a nightbird...singing...<br />come away...come away...</strong><br /><br />Hermione dumbly pointed at herself, &ldquo;Me?&rdquo; she asked.<br />&ldquo;Unless it&rsquo;s somebody else&rsquo;s birthday&hellip;then yes you.&rdquo; Ginny answered. &ldquo;Come on towards the middle and spin the bottle.&rdquo;<br /><br />Hermione slowly shook her head, &ldquo;N-no, let someone else go, please.&rdquo;<br /><br />Ginny also shook her head, &ldquo;Nope, its your turn.&rdquo;<br /><br />Hermione gave in after many cat call&rsquo;s of &lsquo;Come on Hermione!&rsquo; and &lsquo;Just do it!&rsquo; She earned a round of applause as she made her way into the middle of the circle. She crossed her fingers and gave the bottle a spin.<br /><br /><strong>Just like the white winged dove...<br />sings a song ...<br />Sounds like she's singing...<br />whoo...whoo...whoo</strong><br /><br />It started to slow down after about ten seconds of spinning. Ginny nodded to Ron, who nodded to Harry, who nodded to Neville, who took out his wand carefully, not wanting to be seen by Hermione. The bottle was starting to stop right around where Ginny was sitting and she nodded as a signal for Neville to hit it with a spell to spin it a little more, as if giving it a shrug.<br /><br />All this was happening right under Hermione&rsquo;s nose, she was watching the bottle intently as it spun round and round. She noticed the bottle almost abruptly stop at Dean, when it moved a little closer to where the &lsquo;Giggling Idiots&rsquo; were.<br /><br />Ginny shook her head and pointed in the other direction with her index finger. Neville nodded and quickly aimed his wand so that it went in the other direction towards a very nervous-looking Harry.<br /><br /><strong>Just like the white winged dove...<br />sings a song...<br />Sounds like she's singing...<br />ooo...baby...ooo...said ooo</strong><br /><br />Hermione was startled when the bottle moved again, but wasn&rsquo;t complaining when it narrowly missed Lavender and her posse. It was getting closer to Ron&hellip;no, Harry&hellip;no, Ron&hellip;no-<br /><br />The bottle was moving uncontrollably as if trying to make up its mind on where to go. In reality, Neville was getting fidgety with his wand and missing every single time. He finally got it right and it landed right where they wanted it.<br /><br /><strong>Well I hear you in the morning... <br />and I hear you...<br />At nightfall...<br />sometime to be near you...<br />Is to be unable...to hear you...</strong><br /><br />Hermione&rsquo;s heart stopped when the bottle made an abrupt halt, right on Harry. She looked up and saw him staring at her with a blush coming off of his cheeks. Wait&hellip;Harry blushes? Hermione thought to herself, Oh come off it! Her rhetorical side retorted, you are redder then he is right now. <br />&ldquo;Hermione, you have to kiss Harry.&rdquo; Ginny said triumphantly.<br /><br />&ldquo;I&hellip;uh&hellip;&rdquo; Hermione stuttered, looking at Ginny, then at Harry.<br /><br />&ldquo;You know the rules.&rdquo; Ginny said in a know-it-all tone.<br /><br />Hermione shakily got up off of the ground, followed by and equally shaky Harry. She started to walk up to him, inching herself towards him. He followed suit, taking the time to meet her near the middle of the circle of onlookers.<br /><br /><br /><strong>My love...<br />I'm a few years older than you...<br />are (I'm a few years older than you) my love</strong><br /><br />They were finally inches apart and looking nervously at one another. Inside, Hermione was jumping for joy, outside she was as still as a stick in the mud. She never thought this would happen. Never. Not in a million years. She thought that this silly school-girl-crush phase would pass. Hermione wanted to kiss him so much, but she was too nervous to even look him in the eye.<br /><br />Harry was also jumping for joy outside. He, Ginny, Ron, and Neville all devised this plan after he told them how he started to fancy Hermione. Thank Merlin that Ron had gotten over his silly school-boy-crush on her, or else he would be in the Hospital Wing drinking Skelegrow.<br /><br />Ron, however, was getting fed up with his best friends nervousness and stupidity. So, he snuck up behind Harry and nudged him foreword, causing Harry&rsquo;s lips to collide with Hermione&rsquo;s.<br /><br />Hermione and Harry were surprised when Ron pushed Harry practically on top of Hermione, but they didn&rsquo;t complain. In order to balance himself, Harry placed his arms around Hermione&rsquo;s hips and her hands made their way to his mess of hair. Cheers broke out in the room, unbeknownst to the two lovebirds, who were too busy with each other to notice. Hermione was very surprised when Harry&rsquo;s tongue found its way inside her mouth and explored it. Hers followed suite, of course, and they were soon full on snogging.<br /><br />When Hermione moaned, Ginny took this as an opportunity to call out, &ldquo;All right, break it up lovebirds!&rdquo;<br /><br />Hermione and Harry pulled apart, panting for breath and looked each other in the eyes. Harry smiled at her and she smiled back, Hermione wanted this moment to end. She wanted to be in his arms forever, but, sadly, Ginny had to ruin it by telling them to break it up&hellip;or something along those lines. Hermione&rsquo;s hands found their route out of Harry&rsquo;s hair and Harry detangled his arms from her hips. What Harry said next, however simple it was, was the sweetest thing anyone had ever said to her.<br /><br />&ldquo;Happy Birthday, &lsquo;Mione&rdquo;<br /><br /><strong>Just like the white winged dove...<br />sings a song...Sounds like she's singing...<br />ooo baby...ooo...said...</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=361">http://www.hpfanficarchive.com/stories/viewstory.php?sid=361</a></div>