<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Emma Granger finds her daughter in a compromising position, and tricks her into making the right choice in boys.&lt;/p&gt;'><title>Emma's Plan by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=896">Emma's Plan</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Emma Granger finds her daughter in a compromising position, and tricks her into making the right choice in boys.</p><br />
<span class="label">Categories:</span> Character Centric > Other then Harry Potter, Manipulative > Manipulative others <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Family, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Language, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,702 <span class="label">Read:</span> 39,219
<span class="label"> Published: </span>June 21, 2013 <span class="label">Updated:</span> June 22, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Quick one-shot as I'm trying out if I can write stuff like this.</p>
<p>---</p>
<p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><strong>Emma's Plan</strong></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><strong>Chapter One</strong></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><strong></strong>It was the summer before Hermione's last year at Hogwarts would start, when Emma Catherine Granger came home from work. She was a general dentist in a small location in Crawley, Sussex, while her husband was working as an orthodontist in Greater London.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">She stepped inside her small but nice house, and realized she was hearing something weird from Hermione's room on the first floor.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Her daughter was moaning and thrashing, and as Emma crept up on the teen, she could hear her say 'Oh Harry'. Emma peeked past the door into the teen's bedroom, and found her daughter lying in the bed, naked from the waist down... pleasuring herself.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Slightly embarrassed, Emma silently snuck down, and made herself a cup of tea.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">A while later Hermione came downstairs. She was looking extraordinarily pleased with herself, her mother thought.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Mother! I did not hear you come in!'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'You had a&nbsp;<em>pleasant</em>&nbsp;afternoon then Hermione?' Emma replied in a teasing tone.<br />'Harry must have grown up to be a fine young man, if he has&nbsp;<em>that</em>&nbsp;effect on you.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Oh yes she was going to tease her straight-laced daughter, who once swore she would never be with a boy (when she was eight), as much as she could.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Wha&ndash; no... Mother!' Hermione spluttered. 'First of all, it is&nbsp;<em>Ron</em>&nbsp;I like, not Harry. Harry and I are like siblings. Secondly, that was&nbsp;<em>private</em>.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Sorry deary, but if you can tell your father and I that you are going to use a Silencing Spell on our bedroom door next time we, what was the phrase you used? "<em>Go at it like rabbits"</em>, then I get to tease you back. And you definitely were not calling for Ron when I heard you.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I think I know who I like more than you&nbsp;<em>mother</em>, with all respect. And I love Ron.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Isn't he that rather dimwitted boy who made your life miserable during your first and third year, and abandoned you and Harry two years ago? The same one that you were crying over most of last school year as well?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'He grew up,' said Hermione in a small voice.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'There is a simple test honey badger, just try to picture him in your mind as you...&nbsp;<em>scratch where it itches</em>. If you really do love him, you will be able to see stars.<br />'I'll make it easier for you, I need to run an errand anyway. I'll be back in an hour, and don't worry about your father, he is working late!'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Not giving her daughter time to protest much, Emma grabbed the grocery list and left the house.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione took some time to get over her indignation. '<em>Does she really expect me to...?</em>' she mentally asked herself. But she could not deny her curiosity was triggered, and Hermione Jane Granger never backed down from an 'intellectual' challenge.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Emma returned home more than an hour later, and found a puffy-eyed red-faced Hermione on the living room sofa. Hermione was softly crying.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh honey, what is wrong?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I could not do it mummy. I tried to focus on Ron as you told me, but all I could think of was how demeaning he tended to be... then I thought of Harry and well...'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'The sauce was well and truly stirred?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Mother!' Hermione blushed all over, at least her tears stopped.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Yes,' she continued in a small voice. 'Oh mummy what do I do, I was so horrible to Harry last year.<br />'I was so certain&nbsp;<em>Ron</em>&nbsp;loved me so I decided on him... I was even planning to send you and daddy to Australia this summer, to protect you... and so that I could be with Ron. I knew you and father do not like him.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Filing that last bit away for future blackmail use, Emma smiled at her girl.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Leave it to mummy, dear. You just do what I tell you. Now here's the plan...'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Boy! Get your freaky ass down here!' yelled Vernon Dursley.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Someone on the phone for you. Didn't I tell you your freaky friends were not to bother us?' he growled.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry, long used to this, ignored him and picked up the phone.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Harry Potter? This is Emma Granger, Hermione's mother. Something has come up, and I need you to come to us as soon as possible.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Is Hermione in any danger?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Nothing like that, but you must come as soon as you can. Take all your school stuff with you.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I'll be there within the hour,' Harry affirmed. He rushed upstairs and packed his stuff into his trunk, including his hidden cache from under the floor.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Gotta go something's wrong goodbye forever,' he yelled to the Dursley adults (Dudley was walking about vandalising public property or trying to molest girls), and ran out the door, lifting his wand when he reached the pavement.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Well! Come to the Knight Bus, E- mergency transport for wizards and witches, my name is Lee Volant and I'll be your conductor this evening,' a tired sounding young man said as Harry embarked.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'What happened to Stan Shunpike?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Nasty business that, he got himself landed in Azkaban... not allowed to discuss details on the job. Where to young sir?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry gave an address near Hermione, paid the required sickles, and the Knight Bus sped off.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">The Knight Bus zipped across England, arriving in Crawley, and Harry got out with his trunk and Hedwig's cage. He waited until the bus disappeared before going for Hermione's home.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Harry, good to see you again. Please step inside,' Emma said.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Is Hermione okay?' asked Harry, as he lugged his stuff inside.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Just fine Harry...&nbsp;<em>stupefy</em>,' Hermione zapped him from behind.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Daniel Menelaus Granger finally came home later that night, and found his wife happily humming in the living room.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Evening dear. Had an emergency come up, sorry I'm late. Where is Hermione?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh she is upstairs, with her boyfriend. They are so nice and quiet together, although they must have been jumping on the bed earlier, it was quite a racket,' replied Emma.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'WHAT!' Daniel stormed upstairs, throwing open Hermione's bedroom. Emma was smirking downstairs, moving closer to the stair well so she could catch the show.<br />Dan found an apparently asleep Hermione lying under the covers, cradling an equally asleep boy. From what he could see, both were naked.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'HERMIONE! BOY! WAKE UP!'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione opened her eyes, wide awake, 'Oh daddy! Please don't hurt him, I love him!'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Dan turned white, and sped off to his own bedroom. Hermione sneakily took her wand from under her pillow, and whispered '<em>Ennervate</em>'. Her father was so predictable.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry woke up to the sight of two barrels of a shotgun.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'You'd better propose to my daughter right now boy, or you will die of acute lead poisoning,' growled Daniel Granger.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry blinked, grabbed for his glasses which he got handed to him by Hermione &ndash; wait a second, Hermione? &ndash; and then realised he was lying in a strange bed, wearing only boxers, and was being held from behind by his best friend, who from what he could feel was only wearing her knickers... he paled and would have fainted, were it not for the shotgun.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'But I... but she... but we &ndash;' he spluttered, the last thing he remembered was stepping into Hermione's home.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Father, I love him. Harry, ask me quick, father is serious,' prompted Hermione.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry gulped, and shifted slightly, was this all a weird dream?</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Hermione Jane Granger, will you be my wife?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh yes Harry!' she squealed, and kissed him.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'ENOUGH!' yelled Dan Granger, although he had lowered the shotgun.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I wanted my daughter to be a virgin bride, you ruined that, boy.<br />'YOU, get out of her bed, you can have the guest bedroom for now.<br />'Hermione, call a druid or priest or whatever you call it. You two are getting married as soon as possible. No grandchild of mine will be born out of wedlock.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Yes father,' Hermione replied meekly, and Dan left the room to grab a stiff drink.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Hermione what is going on? Did I just propose to you? Did we &ndash;'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh Harry just shut up and kiss me,' she replied, throwing herself into the arms of the boy-who-she-loved since first year.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">A Druid from a small hidden grove near Bewbush came over two days later, and performed a magical hand-fasting ceremony for the two teens.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">An utterly bewildered Ron and Ginny Weasley were guests at the small ceremony, both laced up with calming draughts courtesy of a certain bushy-haired wicked witch so they would not spoil it. Molly Weasley was also dosed, the other Weasleys, and Remus Lupin and Nymphadore Tonks, did not need any Potions to make them happy for the new couple.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">The two Potters left on their honeymoon for southern France the next day, the Delacour family had graciously provided them with a stay in a wizarding hotel they owned as a gift.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">That night Hermione convinced her husband that it did not matter he could not 'remember' his first time, and would be all too happy to 'provide a new set of memories'.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Emma Granger's telephone rang two days later.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Granger residence, Emma speaking.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I hate you&nbsp;<em>mother</em>. I cannot sit, I cannot walk... I am sore all over.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Great to hear it honey! The plan worked out well then?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Yes mum... it's everything I ever dreamed off. Thanks, I love you.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Love you too honey.'</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A/N: think this is out of character for Hermione? We're talking about the same witch that had no problems&nbsp;<em>obliviating</em>&nbsp;her own parents. Her sneakiness had to have come from somewhere.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Yes Harry and Dan were played for fools, but that is what can happen when act-first-think-later men are preyed upon by domineering women. Not that they 'suffer' much... hehe.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Why stop at fixing the love life of your daughter?</p></div></div>
<div class='chapter'><p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;"><strong>Chapter Two</strong></p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">The summer of 1997 saw some huge changes to the Granger household. Emma Granger, undisputed head of the house, had manipulated Hermione into acknowledging that it was Harry Potter, not Ron Weasley, who she liked, and had furthermore tricked her husband Daniel into not only accepting that his daughter was in a relationship, but she had him send the two into a literal shotgun marriage.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione and Harry were now deserving some well-earned rest (or not) in southern France, and would not have to be back until the end of July, for the marriage of the oldest Weasley son.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">With a little luck, Harry and Hermione would soon give her the first of many grand-babies to coo about. The saddest day in her life so far had been when the doctor told her, shortly after Hermione's difficult birth by Caesarian section, that it was unlikely she could ever have another child.<br />She and Dan had been trying for years, but eventually had to acknowledge that it was most likely Hermione would remain a single child.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">She was having tea with N. Tonks that day, a charming young woman who was in Harry and Hermione's circle of friends and associates, and who had been one of Hermione's bridesmaids at the small ceremony a few days earlier.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Tell me Tonksie, how goes the pursuit of that man of yours?' she teasingly asked. She had noticed Tonks was very close to Harry's honourary uncle, Remus Lupin.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Can you keep a secret Emma? We got married about a week before Harry and Hermione did... there's a new Lupin on the way to meet us,' the young metamorphmagus patted her still-flat belly.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh my sweet girl, congratulations! How can you tell so soon?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'We've spells for that. I had the feeling my wolfie had been very... amorous earlier this month, so I checked, and found he had knocked me up.' She grinned a bit.<br />'<em>That</em>&nbsp;finally got him to propose to me. I'd been trying to get him to do so all year. My mum was not pleased, until I told her why we had to get married: she now is over the moon and arranged our wedding for us. We had to keep it a secret because of Remus' condition though,' she ended with a slightly sad smile.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I'm sure it will work out dear. Maybe you should have a chat with my daughter, I want her to get started on little Potters starting the next winter break at their school... that should be right in time for their graduation.<br />'She'd look just perfect with a nice big stomach on the photos, and having a baby will ground her a bit,' Emma was daydreaming some. She and Dan had started rather late having children, and with the problem after Hermione's birth her dream of a big family had never become reality. She would not let her only child waste any time: with witches living as long as they did, Hermione would have literally decades after having her child grow up to get a career.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Err, about that Emma... how much did Hermione tell you about the situation in the Wizarding World?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh just the basics dear. There is this little insurgency going on and I think their school's headmaster has gotten himself killed when he tried to interfere with this, nothing serious.<br />'My silly daughter even planned to mind-wipe Dan and me and send us off to Australia! Well, I quickly told her that was out of the question. With her new husband, she has no time for silly plans in any case,' Emma grinned.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Tonks paled. What had Hermione all been lying about?</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Emma... that's not exactly the truth. I hate to be the one to tell you this, but...'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">The next two hours were spent informing Emma about the truth of the Second Blood War, including that it was looking bad for the Wizarding government, and that it was unclear if Hogwarts would even open that year.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Well! I see I need to have a chat with my honey badger when she is done getting herself shagged silly on every beach in France. Thank you for your honesty Tonksie, it was a pleasant chat disregarding the subject matter. Do give Remus my love, ta!' she expertly manoeuvred Tonks out of the door.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Emma was furious. Not at Hermione, her daughter was simply withholding information so as not to worry her dear old mum, or at least not give her any information with which she could manipulate her daughter. Emma could respect that.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">No, she was angry with this upstart Voldemort. How dare he interfere with her perfect plan to have Hermione be Head Girl at Hogwarts, get knocked up by her rich and easily controlled husband, and make Emma a proud grandmother?</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">It was time to take Voldemort out of the picture, and she knew exactly how. Before getting injured and leaving to become a dentist, her Dan had served in a little club she liked to refer to as&nbsp;<em>Sports and Social</em>&nbsp;back when the Falklands nonsense was going on, and still had proper contacts in that world.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Friday the 18th of July that 1997 there was a clandestine meeting just outside the gates and wards of Malfoy Manor. Thirty men of the SAS R Squadron had gotten special permission to take part in this operation. Somehow the wife of one of their own, Dan Granger, had managed to convince new Prime Minister Tony Blair of the importance of this mission.<br />Blair had called an emergency meeting with his counterpart Scrimgeour, and a deal had been worked out. The SAS soldiers would be given special authorisation to know about the secret magical world, and Aurors and members of the Department of Mysteries would play a support role to bring down the wards around the Manor, so the Muggles could see and attack it.<br />The SAS soldiers were armed with M-16 rifles and M203 grenade launchers, and a special RAF air-strike was ready to be called in. Dan Granger was among them on a special commission, once again defending his country.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Suddenly two men appeared out of nowhere on the narrow, moonlit lane leading to the Manor. Spotters recognised them as targets Yaxley and Snape, the last two missing high-ranking members of the terrorist organisation they knew was gathering there this night.<br />The SAS soldiers waited until the duo had entered the manor, and called in the troops for the rest of the mission.<br />The Aurors and Unspeakables began breaking down the wards.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Just as the unfortunate Professor Burbage was being killed, her eyes on a man she had believed to be a friend up to the moment of her death, a Canberra suddenly could see the manor it had been searching for in the area, and dropped its payload of two 500-lb. bombs on the manor. Directly following the explosions, the SAS troops swarmed over the remains of the house, killing any survivors on sight.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Voldemort had been distracted by strange and painful-to-him emotions coming in over the link he shared with Harry Potter, and had not been paying attention to the wards of the Malfoy Manor, which he had taken over from the disgraced Lucius. As such, he and his terrorists were caught completely unaware.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Most of the Death Eaters had been caught in the explosion, costing the lives of Voldemort's entire inner circle. Snape would no longer be around to ruin the lives of school children, the incestuous Carrows would no longer get off by torturing children under the&nbsp;<em>Cruciatus</em>&nbsp;curse, Bellatrix Lestrange would never again be able to carve a&nbsp;<em>Mudblood</em>&nbsp;open with a knife, and Dolohov had fired his last dark cutting curse as well.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">One-by-one the stragglers were hit by bullets, and died. The SAS found a snake among the victims, its head crushed by collapsing stone works.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'You... fools... you cannot hope to stop me...' rasped out a mortally wounded snake-like figure who had been partially crushed by a part of the ceiling.<br />This was target Prime, aka 'Voldemort', the SAS soldiers recognised. It was Dan Granger who lined up his rifle, and a single bullet helped the Dark Lord out of his misery.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">As they combed the mansion for more terrorists, they did not see a black mist rise from Voldemort's corpse and speed away through the walls.<br />Draco Malfoy and his mother would be found cowering in the dungeons, along with several prisoners, Florian Fortesque and Garrick Ollivander among them. Fortunately the remaining prisoners had been unharmed, as the dungeons were separated from the now destroyed mansion by a good many metres of the hard Wiltshire soil.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">The mission a success, Scrimgeour's Aurors were finally allowed access, and they quickly arrested the Malfoys, and freed the prisoners, taking them to St Mungo's.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Voldemort still survived, but with his Inner Circle dead and he himself discorporated once again, his War was over. The remaining lower ranking Death Eaters were rounded up by Scrimgeour's men over the following weeks.<br />Voldemort was too weak to do anything, and again fled for the Dark Forest of Albania, where he would have to recover for a few years.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">A very sated Hermione and Harry returned to the Granger residence from their honeymoon.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Welcome back my dears!' Emma greeted them. Harry would be turning seventeen in two days, and Bill and Fleurs wedding was planned for the day following.<br />'Harry, Hermione, will you bring the bags upstairs and then join Dan and me in the living room for a little talk?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">The Potters joined the Grangers in their living room.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Now Harry, whatever notion you had of taking Hermione running, stops here and now. You two will finish your education, and start building a family of your own.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Stopping their protests with a glare, Emma continued.<br />'I've taken care of that little Voldemort issue for now. Whatever things you were planning to look for can wait until next summer.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">She explained to a completely confused duo that the Death Eaters were no more, and the Dark Lord had been killed. Dan confirmed having fired the shot himself.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'But Mrs Granger &ndash;' Harry began, to be met by a Glare of Doom. 'Erm, but mum,'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Better, Harry. And no buts, you will need to get your N.E.W.T.s.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Mum, dad, you don't understand,' began Hermione. 'Voldemort cannot be dead, Harry is the only one who can kill him.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Says who honey badger?' asked Emma.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">So Harry recited the Prophecy.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'And either must die at the hand of the other for neither can live while the other survives?'<br />Emma thought it over.<br />'How long have you been dead then, Harry?</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'What?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'If you interpret this nonsense literally, you can't live as long as Voldemort survives. So if the Prophecy is true, you cannot have been alive since we know Voldemort was prancing around.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'But, but &ndash;' began Hermione.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Shush dear. And do you not believe your father-in-law when he tells you he shot Voldemort himself, and that his dead body has been found and identified by not just our side, but by your Ministry forces as well?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry and Hermione had to accept defeat.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Plans to go Horcrux hunting postponed, they followed Emma's&nbsp;<em>request</em>&nbsp;and agreed to simply return to Hogwarts after all.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">With Voldemort out of the picture, Bill and Fleur's wedding succeeded off without any problems, except for minor issue with the two jealous younger Weasley siblings.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">The following school year Harry had been named Head Boy, and Hermione Head Girl. They had their own private dorm room as part of the privilege, which the newly married couple made good use of.<br />It was a quiet year, with no Snape, no Draco Malfoy (Draco had been sentenced to twenty years in Azkaban for his role in the murder of Dumbledore, and Narcissa had been sentenced to five), and few Slytherins. Many Slytherins from Dark houses had been withdrawn as they had to take over for their killed parents, and the remaining ones such as Daphne Greengrass turned out to be very decent people without a Malfoy to ruin their image.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Despite Emma's wishes, Hermione did not get pregnant during the school year, nor during the winter holidays. They were asked to become the godparents to Remus and Nymphadora's son Theodore Lupin, a role they gladly took.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry and Hermione took a year off after graduation to hunt down the Horcruxes. These proved ridiculously easy to find: the locket was recovered along with other stolen Black items when Mundungus Fletcher ran into an undercover Auror posing as a fence, Hufflecup's Cup was found in his own Black family Vault, having come from the Lestrange Vault that had been merged with the Black's after the family had been wiped out at the Death Eater strike, and Rowena Ravenclaw's Diadem was found in the Room of Requirement by Headmistress McGonagall, who called in the Potters when she realised what she had found.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Following graduation they moved in to a new house in Crawley, fifteen minutes by car away from the Grangers. Hermione found a position in Scrimgeour's Ministry, and would rise up in the ranks of the DMLE over the coming years. Scrimgeour was finally making clean ship, with the DMLE Department Head Kingsley Shacklebolt as a staunch supporter.<br />Most of the Death Eaters had been killed in Malfoy Manor, and the remainder was caught and tried. No&nbsp;<em>Imperius</em>&nbsp;defence was accepted this time.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry became an Auror, and quickly rose through the ranks, until he was called in for a bad case.<br />Ron Weasley had barely managed to scrape by his last year in Hogwarts, without Hermione's help. He once again hooked up with Lavender Brown, and had knocked her up during the school year. Forced to marry, after graduation he had tried to become a Keeper for the Chudley Cannons, but didn't make the cut. He took a low-ranking position at the Daily Prophet's sports division instead.<br />Disillusioned and angry, he took to drinking.<br />Lavender grew tired of him, and divorced him, taking their son Hugo with her.<br />Then one night Ron arrived at Lavender's door drunk and angry, and began breaking down the door. Lavender called the Aurors for help, and Harry was part of the response team.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Potter!' yelled the enraged red-head when he saw his former friend. 'You took everything from me! My Hermione, my job, and even my good-for-nothing wife!'<br />He aimed his wand at his wife, who had opened the door when Harry arrived, and Ron yelled at her 'You've taken my son you whore, now die!&nbsp;<em>Avada Kedavra</em>!'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Without thinking, Harry jumped in the path of the curse to protect Lavender, and was hit by the green light.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry woke up in a bright mist, and found himself naked. Then he heard a pitiful wailing noise, and began to feel ashamed, as if he was intruding on something. He wished he was wearing clothes.<br />And&nbsp;<em>poof</em>, he was dressed.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">He stood up, and looked around. Was he in the Room of Requirement? Then he slowly saw the familiar sight of King's Cross railway stadium form around him.<br />Under a bench not too far off, laid the thing making the noises. It resembled a naked child, but Harry felt evil from it. Still, he approached it, wishing to help.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'You can't help.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry spun around. Sirius Black was walking towards him, a bounce in his step.<br />'Harry,' he said, spreading his arms wide. 'My godson, you brave, brave man. Let's walk.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Stunned, Harry followed him.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'But... you're dead,' said Harry.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh yes I am,' Sirius replied calmly.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Then... I am dead too?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Not exactly Harry. You see, while you were hit by a Killing Curse, you are special.<br />'Do you remember from Crouch's class what a Killing Curse actually does?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'It severs the soul from the body, and forces the soul to move on,' Harry replied.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Exactly. So what, d'you suppose, happens if it finds a body with two souls?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Err... it severs both of them? No wait...' Harry turned around, and pointed at the... thing.<br />'Sirius, what is that?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Something evil, Harry. Remember the Horcruxes and how the Unspeakables told you Voldemort was still alive, even after you had destroyed them all?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Then you mean... that is another Horcrux? And it was in me? Are you serious?'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I always am, Harry,' Sirius grinned briefly, then became&nbsp;<em>serious</em>&nbsp;again.<br />'That night at Godric's Hollow, Voldemort created a Horcrux by mistake... you. And it's now finally over. Even as we speak here, Voldemort's spirit form has been destroyed, with no Horcruxes to anchor him to the world. You have finally won.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'So what happens next? Do I need to die as well? I don't want to leave my Hermione...'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'You have a choice pup. The train is arriving, and someone needs to go on it. Either you, or Tommy over there...'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Then there is no real choice, is there?' Harry embraced Sirus, 'I miss you, old man. Say goodbye to my parents for me.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I will, I will. Now get back to your body, and get yourself a few little boys and girls! You can name one after your dad and me, James Sirius!'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Not Albus Severus?' Harry laughed, as he faded away. The last he saw of his godfather was the man doubling over in laughter at the absurd idea that Harry would name a child after the two men who had caused him so much pain and trouble.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry woke up in St Mungo's hospital, his wife at his bedside.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Oh Harry!' Hermione rushed in to embrace him. 'I knew you'd never leave me. Your partner told me all that happened.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Lavender? Ron?' Harry groggily asked.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'Lavender is scared, but fine. When&nbsp;<em>Ronald</em>&nbsp;seemed to murder you, your partner took him down with a blasting charm. The foul git is in the secured wing now, waiting to be healed before his trial.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione blinked away a tear.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'How could he Harry? I still remember the boy that was joking with us, and we were having fun with in Hogsmeade...'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">'I don't know Hermione,' Harry replied. 'Something like this has always been there. Remember our first year, or the broom stick thing, or how he abandoned us in fourth year, let alone how he reacted when we got together.'</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">They held each other for a long time.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Harry was eventually released, other than magical fatigue nothing was wrong with him. After the unpleasant trial of Ron resulted in a life time sentence to Azkaban for firing the Unforgivable, Molly and Ginny Weasley never contacted him again. The other Weasleys realised it was not Harry or Hermione's fault, and remained friends.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Hermione did get pregnant that year, and Emma had her first grandson to spoil.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Fifteen years later, as Harry and Hermione were sending their third and youngest child off to her first day at Hogwarts, Emma and Dan were standing with them on platform nine-and-three-quarters, waving after James, Lily, and Catherine (Katie) Potter who were en route to their school.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">Emma reflected on her plan, and how it had worked out perfectly.</p>
<p style="font-family: 'Open Sans', Verdana, 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; font-size: 13px; line-height: 20px;">All was well.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I could not resist expanding this, but it's now complete.</p>
<hr />
<p>Edit 9-7: there is a short Omake up at FF.net. I can't post it here because of the stupid 1000 word rule.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=896">http://www.hpfanficarchive.com/stories/viewstory.php?sid=896</a></div>