<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;/p&gt;
&lt;p&gt;While waiting in the Forbidden Forrest during Third Year, Harry and Hermione meet a pair of visitors who change the course of&amp;hellip; everything.&lt;/p&gt;'><title>Empowerment by Knife Hand</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1927">Empowerment</a> by <a href="viewuser.php?uid=9236">Knife Hand</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p></p>
<p>While waiting in the Forbidden Forrest during Third Year, Harry and Hermione meet a pair of visitors who change the course of&hellip; everything.</p><br />
<span class="label">Categories:</span> War, Powerful <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,038 <span class="label">Read:</span> 9,070
<span class="label"> Published: </span>December 17, 2017 <span class="label">Updated:</span> December 19, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Knife Hand</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Knife Hand</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Knife Hand</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title:&nbsp; Empowerment</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; Nothing Specific, general for first few books.</p>
<p class="MsoNormal">Rating: R</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: While waiting in the Forbidden Forrest during Third Year, Harry and Hermione meet a pair of visitors who change the course of&hellip; everything.</p>
<p class="MsoNormal">A/N: This story was inspired by a specific concept from the Buffy Massive Multi-Crossover Series The Wandererverse, started by Steve Pantovich.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&ldquo;There we go.&rdquo; Hermione said, settling down on the ground as they watched their past selves go down into the tunnel under the Whomping Willow.</p>
<p class="MsoNormal">&ldquo;And now we wait.&rdquo; Harry added as he sat next to his Best Friend.&nbsp; &ldquo;So&hellip; nice punch on Malfoy.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yeah.&rdquo; Hermione agreed. &ldquo;I did hurt my hand though.&rdquo;</p>
<p class="MsoNormal">&ldquo;You need to lock your wrist and let your whole forearm absorb the impact.&rdquo; A female voice said from behind them. &ldquo;Or do a palm strike.&rdquo;</p>
<p class="MsoNormal">Both Harry and Hermione spun as they rose to their feet, drawing their Wands in the same action and settling into their own preferred combat stance.</p>
<p class="MsoNormal">&ldquo;Good instincts.&rdquo; The second female said.</p>
<p class="MsoNormal">Both women were tall, fit and had long dark hair.&nbsp; The woman on the left, who had spoken when they turned, was dressed in a long, flowing Greek style dress, with a half breastplate over the top.&nbsp; She had a spear in one hand and a helmet perched on top of her head and a large round shield resting against her shins.&nbsp; The woman on the right was dressed in a white linen blouse with stitched brown leather pants and vest.&nbsp; She had her hair pulled back in a braid and had a bow in her hand and a quiver of arrows strapped to her back.</p>
<p class="MsoNormal">&ldquo;Who are you?&rdquo;&nbsp; Harry demanded.</p>
<p class="MsoNormal">&ldquo;My name is Artemis.&rdquo; The woman on the right said. &ldquo;And this is my sister, Athena.&rdquo;</p>
<p class="MsoNormal">Hermione could not help but glance up at the constellation Orion.</p>
<p class="MsoNormal">&ldquo;Yes, that Artemis.&rdquo; The Huntress said sadly.</p>
<p class="MsoNormal">&ldquo;Can someone fill me in please?&rdquo; Harry asked. &ldquo;Hermione?&rdquo;</p>
<p class="MsoNormal">&ldquo;Artemis is the Greek Goddess of the Hunt and Forests.&rdquo; Hermione explained. &ldquo;Athena is the Greek Goddess of Wisdom and War.&nbsp; She was also the Patron Goddess of Athens.&rdquo;</p>
<p class="MsoNormal">&ldquo;She is bright enough to be one of yours, Sister.&rdquo; Artemis observed.</p>
<p class="MsoNormal">&ldquo;True, but I don&rsquo;t think she would want to be a Vestal Virgin.&rdquo; Athena replied. &ldquo;Besides you are claiming her.&rdquo;</p>
<p class="MsoNormal">&ldquo;Claiming me?&rdquo; Hermione asked, then a lightbulb went off. &ldquo;You want to make me an Amazon?&nbsp; ME?!?&rdquo;</p>
<p class="MsoNormal">&ldquo;Why not?&rdquo; Harry said. &ldquo;You are smart, brave, good with your Wand and throw a mean punch.&nbsp; Everything an Amazon should be.&rdquo;</p>
<p class="MsoNormal">&ldquo;How do you know about Amazons and not know Artemis?&rdquo; Hermione asked in confusion.</p>
<p class="MsoNormal">&ldquo;My cousin used to read the Wonder Woman Comics.&rdquo; Harry said with a shrug. &ldquo;I think he liked the skimpy outfits.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, I think I may need to have a serious word with you Aunt and her family.&rdquo; Athena growled.&nbsp; &ldquo;A Myrmidon deserves better.&rdquo;</p>
<p class="MsoNormal">&ldquo;Myrmidons&hellip;&nbsp; where have I heard that before?&rdquo; Hermione mused. &ldquo;Wait&hellip; Trojan Wars.&nbsp; Umm&hellip; Achilles and his men.&rdquo;</p>
<p class="MsoNormal">&ldquo;Correct, dear Hermione.&rdquo; Athena said. &ldquo;The Myrmidons were to be my version of Artemis&rsquo; Amazons, but Achilles had too big an ego.&nbsp; Had to save his ass, what?&nbsp; Five times during the Trojan Troubles.&rdquo;</p>
<p class="MsoNormal">&ldquo;Seven.&rdquo; Artemis replied.</p>
<p class="MsoNormal">&ldquo;Right, seven.&rdquo; Athena said. &ldquo;Of course, I made the mistake of selecting trained and proven Warriors for my Myrmidons.&nbsp; Made them arrogant.&nbsp; They spent themselves at Troy.&nbsp; Killed something like seventy percent of the Trojan army, but all fell prior to the Horse thing.&rdquo;</p>
<p class="MsoNormal">&ldquo;How many Myrmidons were there?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;Sixty-four, including Achilles himself.&rdquo; Athena replied.&nbsp; </p>
<p class="MsoNormal">&ldquo;Not bad.&rdquo; Harry nodded.</p>
<p class="MsoNormal">&ldquo;Harry, there were supposed to have been at least ten to twenty thousand Trojan Soldiers.&rdquo; Hermione informed.</p>
<p class="MsoNormal">&ldquo;And you want to make me a Myrmidon?&nbsp; Exactly what kind of enhancements will that involve and what do you want in return?&rdquo; Harry said.&nbsp; &ldquo;I am slow but not that slow.&rdquo;</p>
<p class="MsoNormal">&ldquo;No, you are not.&rdquo; Artemis said. &ldquo;Just have an inferiority complex and are occasionally lazy.&nbsp; Both Athena and I admit that we made mistakes last time.&nbsp; I set down too many rules and did not support my Amazons enough.&nbsp; Plus, I selected abused women to start my Amazons, women who had every reason to hate men.&nbsp; I just wanted to give them a chance to defend themselves.&nbsp; The whole lesbian man-hating was their own idea.&rdquo;</p>
<p class="MsoNormal">&ldquo;And I selected the wrong type of men to be my Myrmidons.&rdquo; Athena added. &ldquo;You will both get enhanced speed, strength and an instinctive knowledge of fighting techniques and weapons.&nbsp; In return all we ask is you set up a small shrine, call our name in battle and tell us about your lives.&rdquo;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s it?&rdquo; Hermione asked.</p>
<p class="MsoNormal">&ldquo;Yes.&rdquo; Artemis added. &ldquo;We have the power to help and we think it is time for us to get involved in the world again.&nbsp; This time we will be more selective, choosing individuals not groups.&rdquo;</p>
<p class="MsoNormal">&ldquo;Plus, the idiot Dark Lord just pisses me off.&rdquo; Athena added.&nbsp; &ldquo;He thinks he deserves Immortality.&nbsp; Moron can&rsquo;t even die right.&rdquo;</p>
<p class="MsoNormal">Harry and Hermione looked at each other and, without another word, nodded to the two Goddesses and then knelt before their new Patron Goddess.&nbsp; The Goddesses laid their hands on their Chosen&rsquo;s head and a bright light flashed as the two Magicals were enhanced.&nbsp;&nbsp; When the light faded, things had changed around the pair of Students.</p>
<p class="MsoNormal">They were still wearing their normal clothes, but equipment had been added.&nbsp; Hermione had a light half-breastplate, that provided covered her chest without impeding her movement, alongside a pair of leather bracers and shin guards, on over her clothes.&nbsp; There was also a thin metal headband around her temples.&nbsp; Over the half-breastplate was a combat harness, that secured a quiver and bow-case to her back, while on her chest there was pouches for various items, and for pistol magazines along side a holster that held an automatic pistol.&nbsp; She also now wore a belt with thigh rigs that held a second pistol holstered at her right thigh and sheathed a sword to her left thigh.&nbsp; Resting on the ground by her right hand was a powerful recurve bow.</p>
<p class="MsoNormal">Harry was now equipped with a full breastplate, with metal bracers and shin guards, over his clothes.&nbsp; His combat harness, had a few clips at the back, and similar pockets, both for general items and larger magazines, along with a combat dagger hanging hilt down on the left-hand side.&nbsp; His belt and thigh rig had a sword on the left thigh and a combat sub-machinegun clipped to the right thigh.&nbsp; He had nothing extra on his head as he had a full Greek style helmet, with a crest.&nbsp; To his left rested a large shield, almost circular but with a small section cut out in an arc on the right-hand side.&nbsp; To his left rested a long spear with a sharp point at the forward end and a bulbus, blunt metal weight at the back end.</p>
<p class="MsoNormal">&ldquo;Bloody Amazing.&rdquo; Harry said as he looked over his equipment.</p>
<p class="MsoNormal">&ldquo;Umm&hellip;. Why the guns?&rdquo; Hermione asked.</p>
<p class="MsoNormal">&ldquo;Sometimes they will be the most effective weapon.&rdquo; Athena replied. &ldquo;But be warned, we&rsquo;re not going to be doing all the work, so you will have to figure out on your own how to get or create more rounds.&rdquo;</p>
<p class="MsoNormal">&ldquo;The breastplates, bracers and shin guards combined will offer you some protection against spells and attacks, and they are designed to be able to be worn under normal clothes, so get into the habit of wearing them.&rdquo; Artemis added. &ldquo;Hermione, your armour won&rsquo;t offer as much protection as Harry&rsquo;s but it does offer a bit more of a speed and flexibility boost.&rdquo;</p>
<p class="MsoNormal">&ldquo;Harry, your shield can take a lot of damage, up to a few shots from a fifty-calibre anti-tank gun or a couple of Killing Curses.&rdquo; Athena supplied.&nbsp; &ldquo;And your helmet has a sophisticated communications system and an AI assisted battle computer with heads up display.&nbsp; It&rsquo;s based on tech the non-Magicals will invent in about one hundred and twenty years, so Magic won&rsquo;t overload it.&rdquo;</p>
<p class="MsoNormal">&ldquo;Sweet.&rdquo; Harry said. &ldquo;Why doesn&rsquo;t Hermione get something like that?&rdquo;</p>
<p class="MsoNormal">&ldquo;Hermione, toss your head like a horse.&rdquo; Artemis instructed.</p>
<p class="MsoNormal">Hermione did as she was instructed and the headband changed.&nbsp; A pair of lenses extended down over her eyes and earbuds down into her ears, with the earbud on the right extending down further into a microphone by her mouth.&nbsp; Using her usual brilliant logic, Hermione tossed her head again and the lenses and earbuds retreated back into the headband.</p>
<p class="MsoNormal">&ldquo;Time for us to go, and for you to get ready.&rdquo; Athena said. &nbsp;&ldquo;Trust your instincts.&nbsp; You will know your weapons, but training will help.&rdquo;</p>
<p class="MsoNormal">With that the two Goddesses disappeared, quietly and not with a flash of light.&nbsp; Harry put on his helmet and picked up his shield and spear while Hermione tossed her head to activate the headband and grabbed her bow.&nbsp; Turning back towards the Whomping Willow, to see the commotion as the moon rose and Professor Lupin transformed into his Werewolf form.</p>
<p class="MsoNormal">&ldquo;We need to distract Professor Lupin.&rdquo; Harry said, his voice taking on a slight metallic timbre from the helmet.</p>
<p class="MsoNormal">Hermione cupped her hands to her mouth and mimicked a Werewolf call.</p>
<p class="MsoNormal">&ldquo;Remember, don&rsquo;t kill him.&rdquo; Hermione said as she stowed her bow in the case on her back and drew her sword.</p>
<p class="MsoNormal">Harry nodded in response and rotated his spear around so the blunt end pointed forward, settling it into the cut-out section of his shield.</p>
<p class="MsoNormal">The newly forged Myrmidon and Amazon braced themselves for the charging Werewolf.</p>
<p class="MsoNormal">TBC&hellip;.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Knife Hand</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title:&nbsp; Empowerment</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; Nothing Specific, general for first few books.</p>
<p class="MsoNormal">Rating: R</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: While waiting in the Forbidden Forrest during Third Year, Harry and Hermione meet a pair of visitors who change the course of&hellip; everything.</p>
<p class="MsoNormal">A/N: this concept was inspired by concepts raised in the Buffy Massive Multi-Crossover Series The Wandererverse, started by Steve Pantovich.</p>
<p class="MsoNormal">A/N2: This is not, I repeat not, a crossover with Wonder Woman or the DC Universe.&nbsp; If anything, this is crossed with Greek Mythology, but even then, there are major differences between Greek Mythology and what I am doing here.&nbsp; Also, Hermione&rsquo;s dad is not going to be former Military like some reviewers think.&nbsp; That is Fanon not Canon and not happening here.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&nbsp;When the Werewolf emerged into the clearing, it immediately went for Harry as he was the only one visible.&nbsp; Harry braced his shield against his left side as the Head-Up Display in his helmet gave a quick rundown of the strengths and weaknesses of the target.</p>
<p class="MsoNormal">&ldquo;For Athena!&rdquo; Harry called.</p>
<p class="MsoNormal">Just before impact, Harry crouched and tensed, and at the moment of impact he thrust the blunt end of his spear forward, twisted and pushed with his legs.&nbsp; Using the Werewolf&rsquo;s own momentum, and his lowered centre of gravity, Harry used the Shield to guide it over his head and tumbling onto the ground behind him, even as Harry completed his turn and set the shield in front of him again.&nbsp; For a moment he wished he had Brothers by his side to form a proper Phalanx.&nbsp; </p>
<p class="MsoNormal">Werewolf Lupin scrambled to its feet gathered itself to pounce when Hermione stepped out from behind a tree and struck Lupin on the side of the head with the flat of her sword and Artemis&rsquo; name on her lips.&nbsp; Having gotten its attention, she had to fend off the slashing attacks of Lupin&rsquo;s claws, again using the flat of her blade, but slowly falling back under the savage assault.&nbsp; Taking a step back to block another blow, Hermione tripped over a stick and fell backwards.&nbsp; Just before the Werewolf was able to eviscerate her, Harry slammed into it, leading with his Shield, throwing Lupin to the ground and sliding away from them from the impact.</p>
<p class="MsoNormal">Harry stationed himself in front of Hermione, huddled down behind his shield.&nbsp; The Werewolf was up again and this time Harry had no choice but to take the charge in order to protect Hermione, Harry braced himself, knowing this was going to hurt.&nbsp; At the last moment Buckbeak jumped between the Werewolf and the two students, rearing up and slashing at Lupin with its front claws.&nbsp; With the Hippogriff&rsquo;s intervention, Werewolf Lupin ran off in search of easier quarry.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry and Hermione, having hidden their equipment, entered the Hospital Wing just in time to see their younger selves use the Time Turner to go back in time.&nbsp; Harry had cast a Patronus to save himself and Sirius, and they had broken Sirius out of his confinement.</p>
<p class="MsoNormal">&ldquo;How did you get over there?&rdquo; Ron asked. &ldquo;You were over there and now your there.&rdquo;</p>
<p class="MsoNormal">Harry rolled his eyes.&nbsp; Ron was a good friend, most of the time, and his best mate, but he would never be a Brother Myrmidon.&nbsp; Ron did not like to do any work he could avoid, perform exercises and he loved his food too much, indulgently so.</p>
<p class="MsoNormal">A few minutes later Professors Dumbledore, McGonagall and Snape entered with the Minister of Magic Cornelius Fudge.&nbsp; Ron proceeded to, almost incoherently due to his slight rambling, tell the story of what happened.</p>
<p class="MsoNormal">&ldquo;They were clearly under the influence of a Confundus Charm.&rdquo; Snape said dismissively</p>
<p class="MsoNormal">&ldquo;Do we have a vacant expression?&rdquo; Hermione asked, here eyes filled with anger.</p>
<p class="MsoNormal">&ldquo;Do we have slurred speech or repeat simple phrases?&rdquo; Harry added.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t see&hellip;&rdquo; Snape began.</p>
<p class="MsoNormal">&ldquo;Oh Athena, are you that desperate?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;Minister, we are showing none of the tell-tale signs of being under a Confundus Charm.&rdquo; Hermione added.&nbsp; &nbsp;&ldquo;Are we to be discounted solely on the word of someone with a personal vendetta against Harry?&rdquo;</p>
<p class="MsoNormal">&ldquo;Granger&hellip;.&rdquo; Snape growled.</p>
<p class="MsoNormal">&ldquo;Enough.&rdquo; Dumbledore snapped.</p>
<p class="MsoNormal">&ldquo;I am going to issue a Kiss on Sight order for Black.&rdquo; Fudge announced.</p>
<p class="MsoNormal">&ldquo;That&rsquo;s illegal.&rdquo; Hermione replied.&nbsp; &ldquo;A Dementor&rsquo;s Kiss on Sight order can only be issued by a unanimous vote within the Wizengamont and must be proposed by the Head of the DMLE.&rdquo;</p>
<p class="MsoNormal">&ldquo;You dare question me?&rdquo; Fudge raged. &ldquo;I am the Minister.&rdquo;</p>
<p class="MsoNormal">&ldquo;You are about three seconds from having your head introduced to your colon.&rdquo; Harry countered, stepping up to stare Fudge down.</p>
<p class="MsoNormal">&ldquo;Cornelius, they are right.&rdquo; Dumbledore added. &ldquo;Keep this attitude up and I will have a vote of no confidence in front of Wizengamont before you can take a breath.&nbsp; And Malfoy&rsquo;s money won&rsquo;t get you out of this.&rdquo;</p>
<p class="MsoNormal">Minister Fudge turned a shade of purple normally only seen on people suffering from a heart attack before he turned and left the room.&nbsp; Snape sniffed in anger and distain and followed the Minister out.</p>
<p class="MsoNormal">With Ron due to be stuck in the hospital wing for at least another day, Harry and Hermione returned to where they had hidden their gear.&nbsp; Hermione transfigured some spare parchment she kept with her into a pair of backpacks to carry their gear to their Dormitories.</p>
<p class="MsoNormal">They each took their gear up to their rooms and found a statue of their patron Goddess sitting on their bedside table.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Amelia Bones was having a bad day and it only got worse when Minister Fudge walked into her Office.&nbsp; She suppressed a sigh.</p>
<p class="MsoNormal">&ldquo;Bones, you are to propose a Kiss on Sight order for Black at the next meeting of the Wizengamont.&rdquo; Fudge ordered.</p>
<p class="MsoNormal">&ldquo;Of course.&rdquo; Amelia replied calmly, waiting for Fudge to begin to smile before continuing. &ldquo;Should a careful review of Black&rsquo;s record indicate that it is warranted.&rdquo;</p>
<p class="MsoNormal">An interesting tick started at Fudge&rsquo;s right eye as Amelia struggled to contain her mirth.</p>
<p class="MsoNormal">&ldquo;I gave you an order.&rdquo; Fudge said, trying and failing to sound intimidating.</p>
<p class="MsoNormal">&ldquo;I didn&rsquo;t hear that.&rdquo; Amelia countered. &ldquo;And it is good for you I didn&rsquo;t.&nbsp; That way I don&rsquo;t have to arrest you for interference with the Judicial system and form a special commission for the closed session trail.&nbsp; Penalties mandate immediate dismissal, binding of your Magic and a life sentence in Azkaban.&rdquo;</p>
<p class="MsoNormal">Fudge stared in shock for a few moments until Amelia casually pulled a pair of magic supressing handcuffs from a draw and placed them on her desk.&nbsp; At that Fudge paled and left her office.&nbsp; </p>
<p class="MsoNormal">&ldquo;Tosser.&rdquo; Amelia said with a roll of her eyes.</p>
<p class="MsoNormal">If Fudge wanted Black Kissed on Sight, then there was every possibility Black was innocent.&nbsp; Fudge only ever threw his weight around against his political enemies and at Malfoy&rsquo;s behest. &nbsp;It had to be Malfoy, that bane of her existence, as Black had been imprisoned prior to Fudge&rsquo;s rise to power so was no political enemy of Fudge.</p>
<p class="MsoNormal">For a moment Amelia though she heard a soft voice whisper &lsquo;Potential&rsquo;.</p>
<p class="MsoNormal">Shaking it off stood and walked to the door.</p>
<p class="MsoNormal">&ldquo;Jenny.&rdquo; She said to her Secretary. &ldquo;Bring me everything on Sirius Black.&nbsp; Arrest reports, trail transcripts, the whole file.&rdquo;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Five am the following morning found both Harry and Hermione walking out the front door of the Castle dressed in exercise clothes.&nbsp; Hidden under their exercise clothes, both of them wore their armour.&nbsp; Hermione had her headband on as well.</p>
<p class="MsoNormal">&ldquo;What&rsquo;s the plan?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;A few laps around the Lake.&rdquo; Hermione replied.&nbsp; &ldquo;We&rsquo;ll see what we can do now to form a baseline and then develop a training regime.&rdquo;</p>
<p class="MsoNormal">&ldquo;Right.&rdquo; Harry replied.</p>
<p class="MsoNormal">They started jogging slowly, but quickly increased their pace to what they felt was a comfortable and sustainable ground eating pace.&nbsp; Their pace was not lighting quick, given they were going for distance and not short bursts of speed, but they still fast enough to have been competitive in a fifteen hundred metre final at the Olympics, and they maintained the pace for kilometre after kilometre.&nbsp; After an hour, and barely winded, they stopped their run and entered the Castle for one of the last days before they went home for the Summer Break.</p>
<p class="MsoNormal">&ldquo;Not bad.&rdquo; Hermione mused.&nbsp; &ldquo;Very not bad.&nbsp; Imagine what we will be able to do once we begin training.&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, running is part of Combat.&rdquo; Harry replied.&nbsp; </p>
<p class="MsoNormal">TBC&hellip;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1927">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1927</a></div>