<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione thinks she has found a way to remove the Horcrux from Harry.  Hermione is also the Alpha of her own Coven, a fact that Harry does not  know - yet! A mix of borrowed ideas, cliches... Harry/Harem,  Herminone/Coven. Femslash implied..&lt;/p&gt;'><title>Essence of Pure Love by sausageman1997</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1438">Essence of Pure Love</a> by <a href="viewuser.php?uid=10990">sausageman1997</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione thinks she has found a way to remove the Horcrux from Harry.  Hermione is also the Alpha of her own Coven, a fact that Harry does not  know - yet! A mix of borrowed ideas, cliches... Harry/Harem,  Herminone/Coven. Femslash implied..</p><br />
<span class="label">Categories:</span> Bashing, Bonding, Bonding > Love bond, Bashing > Few people bashing <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AT - Alternative Timeline, Erotica, Friendship, Hurt/Comfort, Multiple Partners, Parody<br /><span class='label'>Pairings: </span> Harry/Blaise (female), Harry/Hannah A, Harry/Hermione, Harry/Hermione/Daphne, Harry/Hermione/Luna, Harry/Lavender B., Harry/Luna, Harry/Millicent B., Harry/Padma P., Harry/Pansy, Harry/Parvati P., Harry/Parvati/Lavender, Harry/Parvati/Padma, Harry/Poppy P., Harry/Susan B., Harry/Tonks, Harry/Tracey D.<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Incest, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 13,127 <span class="label">Read:</span> 60,025
<span class="label"> Published: </span>May 07, 2015 <span class="label">Updated:</span> July 13, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Hermione thinks she has found a way to remove the Horcrux from Harry.  Hermione is also the Alpha of her own Coven, a fact that Harry does not  know - yet! A mix of borrowed ideas, cliches... Harry/Harem,  Herminone/Coven. Femslash implied..</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by sausageman1997</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by sausageman1997</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by sausageman1997</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by sausageman1997</div>
<div class='chapter'><p>Authors note - this  has been polluting my mind for a bit - yes it is distillation of a  number of clich&eacute;s and borrowed ideas, but it amused me - anyone who  wants to take the basic idea and run with it are welcome -</p>
<p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author. The author is in no way associated with the  owners, creators, or producers of any media franchise. No copyright  infringement is intended.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>ESSENCE OF PURE LOVE</strong></p>
<p>"Yes,  yes oh god yes! I think I have found all that we have been looking for"  Hermione announced to her research group. Her girls, as she thought of  them looked up and they started to crowd round her looking over her  shoulder at what she had found. Hermione's brain was working at great  speed as she assimilated all she knew and had just learnt, and came to a  startling conclusion.</p>
<p>Daphne leant extra close, resting her  breasts on Hermione's shoulder slowly dragging them up to her neck,  because she enjoyed it and it also turned Hermione on usually , then  asked "Do you really think so?"</p>
<p>"Well we know that the prophecy  says that Harry has a power that Voldemort knows not, and as we all know  Dumbledore is sure that power is love, and Voldemort can't conceive of a  coven based on love. This manuscript states that the only other way a  Horcrux can be defeated other than stabbing it with basilisk venom  encrusted fang is by the Essence of Pure Love!".</p>
<p>A moment of silence greeted this pronouncement as the 12 other young witches in Hermione's coven looked at each other.</p>
<p>"That  it?" Susan asked in disbelief, "We have spent 3 months researching this  and this is all we have come up with? Essence of Pure Love?"</p>
<p>"Hermione,  all that tells us we now need to discover what Essence of Pure Love  is!" Hannah continued resting her chin on Susan's shoulder with her arms  around her close friend cupping Susan's breasts. "And in all my  research or knowledge of the magical world I have never heard of any  mention of Essence of Pure Love."</p>
<p>A general murmur of agreement meet Hannah's comment.</p>
<p>Hermione  looked at her coven and she really tried to keep from being the  lecturing know it all that they all loved and respected but it was  hard.. "Okay, lets define love. Love as we have shown each other is  infinite, it's not like a cake with only so much to go round. The more  love there is the more it grows. That I love Daphne does not mean that I  love Luna less. My love for Harry does not mean there is less love for  the rest of you."</p>
<p>"Yes, Hermione you have proven time and again  that your capacity for hot lovin' is legendary" Lavender quipped from  Hermione's other shoulder, " but what in the name of Harry's enormous  member are you getting at? Please elucidate for those of us less  intelligent than you?"</p>
<p>Snorts of amusement rippled around the girlfriends, at Lavender being typically blunt, and her latest Harry-centric exclamation.</p>
<p>"I  knew I shouldn't have given you that photo Colin took of Harry in the  shower after that recent quidditch match" Parvati sighed.</p>
<p>"Well  its difficult to think of anything else sometimes, coldest day of the  year, and all the rest of the boys willies in the photo still had not  reappeared. Look" she said fishing her copy of the photo from inside her  bra where she stored it close to her heart, "its almost half way down  his thigh!" showing it around the group in breathless excitement</p>
<p>The  amusement descended into giggles as Lavender drifted off with a dreamy  look on her face, before she launched herself at Hermione, glomping her  with a huge and passionate snog and a nipple tweak for good measure.</p>
<p>"Thank  you, thank you, thank you for sharing Harry with us all, I can't wait  to have him stuff that inside me! I want to you guide him in, you will,  please say you will!" Lavender begged amidst by now general laughter as  Hermione struggled with the witch on her lap.</p>
<p>"Yes Lavender I will  personally guide Harry's huge penis into your tiny little vagina, but  until that happy day can I please continue?"</p>
<p>Realising that  Lavender was not likely to move any time soon and rather enjoying  Lavender's attention to her hyper-sensitive nipples, Hermione shifted  Lavender to a more comfortable position on her lap.</p>
<p>"Well if I  understand this and I have made the mental connection from all the  information we know there are 3 solutions to getting rid of a Horcrux.  One a ritual so dark that I scarcely want to think about it, and two  light rituals that will require all of us at the same time. Problem is  that we all need to be involved and that means some of you need to  openly declare for Harry and for those of you in Slytherin who have been  running a double life since I turned you, there will be no going back."</p>
<p>Pansy,  Tracey, Blaise and Daphne looked at each other and shrugged, "Its going  to happen sooner rather than later, at least once we declare ourselves  as a coven and Harry as our warlock, we will be able to move out of  Slytherin into stated taking therole of Slytherin spokes-witch. "What  worries me more is how Harry will react to a covenhaving formed in his  name and without his knowledge, from you have said he hates people  making decisions for him."</p>
<p>"Don't worry about that, Harry can be  easily persuaded once he has all the facts and options I will put to  him, remember I have some experience and he does have a rather large  incentive! Okay lets get the information on the dark ritual out of the  way. Its pretty grim but in essence we would all have to have a child by  Harry, the children have to be conceived with true love, and then we  would have to sacrifice the children by bleeding them to death onto the  Horcrux's. The blood of a new born child would be in a dark ritual the  Essence of Pure Love."</p>
<p>Silence then a general "Ewwww" erupted from the crowded round witches.</p>
<p>"I  think we can count that out, the other 2 rituals are more fun but mean a  serious timing issue. One, we each conceive a child as a group and once  the children are born we use our breast milk to destroy Horcrux's.  However this has a potential flaw in that the breast milk is not  directly from Harry but a result of Harry's actions, but my thinking is  that a mothers breast milk is an Essence of Pure Love, caused by an  action of love between Harry and us, and the breast milk given freely  and without expectation of a payback."</p>
<p>"The second which is the  one I think we will all enjoy but would be the most difficult to pull  off with Harry without some careful preparation" Sniggers from a few of  the clustered round witches at Hermione. "Harry's sperm, we all need to  obtain a lot of Harry's sperm together, lovingly obtained would count as  an Essence of Pure Love."</p>
<p>"Er, Hermione how do you propose to do  this?" questioned Padma, "One, he does not know about the coven, two you  are the only one who can touch Harry without him flinching, three you  know how loyal he is, afterall you have only just gotten him to shag  you, its only taken you since first year when you climbed into his bed  and committed yourself to him in payment of your life debt after he  saved you from that troll."</p>
<p>A huge smile formed on Hermione's face in response to Padma's very reasonable</p>
<p>question.  "Well I have a plan that will cover this situation, but it will require  alittle time to set up and for Harry to come to terms with it all."  Hermione paused and looked around at her coven, "I think it is time that  we take this to the next stage. Shall I go and get him? I think we  should adjourn to the Room of Requirement...but before I get him there  are some things I need to tell you and you are not going to like it  much. I need to tell you about the reality of Harry's life, and as many  of you suspect his life before Hogwarts was beyond terrible"</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by sausageman1997</div>
<div class='chapter'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author. The author is in no way associated with the  owners, creators, or producers of any media franchise. No copyright  infringement is intended.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Reminder - this is a  distillation of lots of ideas from lots of great fan fic authors,  blended and made flesh. I make no pretence at great literature, I use  too many ... to denote a pause (pregnant or not), a drift off or change in  direction of thought. To my mind witches and wizards are a different  subspecies of human - homo magus, they develop differently, driven by  forces that would be inappropriate for the rest of us... I do not own  Harry Potter, that is JKR, ( but seriously JKR rewrite book 7 and the  epilogue ) and this story is a parody AU take on the HP story, and no  copyright infringement is intended, just playing in a wonderful sandbox  created by JKR. If you did any of the things in this story you would go to prison, and your access to the internet would be gone and with it HP fanfics - think about it...</p>
<p>Chapter 2</p>
<p>Really?</p>
<p>Hermione was  reeling. Sitting on her bed in her pyjamas after the witches in camera  meeting, she was glad of the calming potion that was coursing through  her system. Magic was alive and while not sentient had its own  awareness. The full implications of that fact, with her now being part  of the magical world and the reality that magic was suddenly tempering  everything witches and wizards did, was being subconsciously analysed by  her brain.</p>
<p>The full horror of what could be her fate was spelt  out in explicit detail. Having listened carefully and having been  forensically questioned for her account of the previous afternoon and  then the incident with the troll, the senior witches present had  determined she owed Harry a life debt. It was confirmed when Madam  Pomfrey performed her diagnostic spell, knowledge of which was a deeply  held secret amongst witches.</p>
<p>The witches and Poppy had also  explained how witches magic reacted to that of wizards. Witches had a  natural empathy that meant they could feel or sense the magic of a  wizard were either inevitably drawn to them, just being with them was a  comfort. Or it repulsed a witch being forever bonded to a wizard with  incompatible magic would be like being constantly subjected to static  shocks. This was why Life Debts were so avoided, and why magicals tended  to be married young.</p>
<p>Another shock was that male magic and female  magic was slightly different - it manifested itself in different ways.  Witches being able to create and nurture life within them, were thus  more open to the magic of others, and reacted to both male and female  magic. What was known in the British Isles as Helga's gift was explained  in excruciating detail, and had made her squirm and she was sure the  blush on her face alone had raised the room's temperature, and she hoped  she was not advertising her excitement too much to everyone. Sex was  very interesting, exciting and worrying at the same time, and now the  possibilities were ....she shook herself not to take that thought any  further at the moment.</p>
<p>Male magic was not so empathetic, the few  wizards who could feel another Wizard's magic tended to be scorned,  especially if they became wizard's wizards, it was felt that there was  something wrong with their magic. Male magic was both constructive and  destructive, creative and conservative. There were wild differences in  power levels amongst wizards a real bell curve, unlike amongst witches  who tended to be generally more equal in power but a more tightly packed  quartile. There were few massively powerful witches. There was an  imbalance in the numbers of wizards to witches - the dichotomy in male  and female magic, developing in a witches womb meant that one wizard was  born for every 3-4 witches. Most squibs were male - magic took or  didn't, survived the battle with the host witch throughout gestation or  didn't.</p>
<p>It was all so confusing, then there were the very powerful  wizards, Mages. Mages by the power available to them and their magic  were both dangerous, but also very exciting to witches drawn as they  were in an evolutionary way to find the best mates to create their own  young. The excitement due to the ability to pass on magic, to create  something more and better for future generations and yet the danger of  having their magic overwhelmed or subsumed, controlled. Then there was  the pinnacle of male magic, Sorcerers. Sorcerers were figures of legend,  capable of anything their mind could comprehend or imagine. Like moths  to a light a Mages or Sorcerer's magic was a beacon to witches, whether  the witches liked it or not.</p>
<p>All of this was why Witches for  millennia had done all they could to avoid Life Debts owing to wizards,  most choosing to die rather than submit to a wizards capricious whims.</p>
<p>Without  this knowledge it was not difficult to see why new witches found it  difficult to find a comfortable place in the Magical world. Their late  20th Century upbringing and attitudes were constantly at odds with a  society that seemed medieval, Georgian and Victorian and yet sexually  liberated at the same time. Society in the magical world defied sense,  was contradictory and yet had a consistency at the same time. While some  wizards had all the power, witches were the glue that held it all  together.</p>
<p>Lavender and Parvarti had comforted her once the witches  had drifted off after their conference, and were waiting quietly and  patiently on Hermione's bed holding her hands. They knew Hermione well  enough by now to realise she was thinking and thinking hard. Anyway it  was nice to hold her hand, Hermione's magic felt nice... and wondered  where this evening would take them, Hermione's hard nipples were showing  against her pyjama top, they both noticed. Was she excited or had they  just not noticed her boobs and their finer points were just like that  normally.</p>
<p>"I have read the History of Hogwarts cover to cover, but  nothing of any of what you all told me is mentioned." Hermione  complained.</p>
<p>"For those of us who grew up in the Magical world it  just is and we absorb it all, it does not need spelling out for us, we  learn this all at our mother's knee, and as it affects we Witches, even  more so." Parvarti explained. "So what are you going to do?"</p>
<p>"Do? What do you mean, do?"</p>
<p>"What are you going to do about your life debt to Harry? Do you think you are compatible?"</p>
<p>In a hopeful voice "I feel good when I sit next to him - is that a sign of compatibility?" Hermione asked.</p>
<p>Lavender  and Parvarti glanced at each other before Lavender spoke. "Hermione you  now have a chance to mould Harry into being the Wizard you want him to  be, by feeling good when you sit next to him that is a good sign, but  make no mistake he is who he is, but this early you can guide and help  him and in doing so help define your own future. But, remember he is  still young and very small compared to the other wizards in our year - I  like sitting next to him too, it makes me feel warm all over and I want  to pick him up and cuddle him and I know Parvarti feels the same. He is  new to magic like you as he grew up in the mundane world. I sense he  does not have the same control of his aura that most wizards do. For  most wizards it is almost a subconscious control because we grow up in  the magical world. I was always being told by my mother to control  myself. His magic feels different, still feels nice, really nice, but  also that it almost wants to burst out and overwhelm you and  everything." She paused, "may be if you do this right now your magic and  his will sync more as he still needs to grow - which is odd because the  Potters have always been tall and ... well Harry is tiny...!"</p>
<p>Curious, Hermione asked "How do you know about the Potters and how tall they were?"</p>
<p>"The  old families know each other very well, my parents drilled me in our  family tree, relationships, alliances, clans, feuds and debts and the  overall hierarchy in the magical world." Lavender answered.</p>
<p>Parvarti  chipped in, "Every witch in the British Isles has grown up reading and  knowing about Harry Potter and the Potter family, they are probably the  most famous family in the modern magical world. There are books about  his adventures we all grew up reading about him and having them read to  us, almost all light and most neutral witches at least". She paused  slightly shaking her head, "seeing him for the first time was abit of a  shock. Most of us have dreamed of him as a dashing hero and fully in  command of his magic ready to sweep us away, and I bet a good percentage  of witches at Hogwart's will be atuned to Harry's magic, from just  listening to the stories, their magic making them what they think he  wants. The reality of him makes no difference to that, magic sees to it  even if it makes no sense. The fictional Harry is not the real Harry,  you know the real Harry never growing up with and knowing the fictional  one. Might make a difference."</p>
<p>"What would you do now if you were me? What do you suggest?" Hermione asked in an uncharacteristically small voice.</p>
<p>Lavender  glanced at Parvarti who smiled and pursed her lips in amusement.  Parvarti knew exactly what Lavender and indeed she and her sister for  that matter, would do, but how to tell Hermione without out shocking the  muggleborn... if she was embarrassed by the Helga's gift revelations,  goodness only knows how she would react to the latest cauldron  explosion.</p>
<p>"Before I answer Hermione, tell me how you feel about sex and Helga's gift?"</p>
<p>"Sex? What has that got to do with this?" She squirmed.</p>
<p>"Err....  Hermione, almost everything..., you seemed shocked and embarrassed by the  senior witches talking about witches being intimate with each other...?"</p>
<p>"Well  in non-magical society, girls tend to be very circumspect discussing  sex and sexuality so openly, lesbianism while accepted in modern  society, young girls can be very judgemental and nasty to those that are  different and ...." She trailed off. "What?" She asked after a pause, as  Lavender and Parvarti smiled at her and each other.</p>
<p>"Hermione, we  are witches not muggles - witches sleeping together is normal, there is  no societal opprobrium of something that is seen as normal, and  certainly not in the Gyrff and 'Claw witches dorms. Witches can talk  about sex together because it is natural and everyday and lets face it,  fun! Wizards on some level know this, and young wizards especially very  excited and yet fearful of it. Witches also mature faster than Wizards  as we tend to be more in tune with our magic and those of other witches.  Witches form covens because there are so many more of us or the  alternative is to be alone or date or marry a muggle and outlive them by  decades and not be able to fully share the magical world with them. We  take pleasure in being with other witches because our magics meld. And  here's the thing ... remember they explained, witches need orgasms to keep  our magic on an even keel and to stop or hormones affecting it. Our  orgasms are much stronger and more intense and powerful than for muggle  women. We don't shove it in boy Wizards faces because well they tend to  get overexcited and their magic can become unpredictable and less  controllable and they could fight each other, the boys dorms are warded  to hell to keep wizards calm and avoid conflict by being so close to  each other. Lots of early manifestations of magic are caused by  frustration, annoyance and anger. Wizards also need to orgasm to vent  their magic." Lavender stopped, thought for moment and for a witch not  thought to be very insightful said, "... you know I wonder if Harry has  been told the facts of life, about Wizards and Witches and how he needs  to 'vent'."</p>
<p>Hermione snorted, "shall I ask him?"</p>
<p>Lavender  and Parvarti laughed, "actually Hermione if I was in your shoes I and in  answer to your earlier question as to what I would do? I would be in  his bed right now, 'venting' him all night... and I am sure that Parv'  would do the same ..." Parvarti paused looked at Hermione, " and we would  both be happy to help each other and you do Harry as we do each other..."  she tailed off. There, it was out there and she and Lavender looked at  each other and then Hermione hoping that Hermione would not react badly.</p>
<p>Hermione  blushed at the ideas coursing around her mind, could she be so brave as  to go to Harry's bed and ... then suddenly the last part of Parvarti's  comment registered. She looked sharply at them both. "You have sex with  each other?" she gasped, "since when?" Her nipples hardening again did  not go unnoticed.</p>
<p>"Well the three of us have known each other  since we were babies, our parents are friends and allies." Lavender  explained, "we ... um.... started exploring a few years ago" she went on "we  know all the important spells and charms to silence our beds and make  people not notice. We weren't sure how you would react.... And if you ever  go up the stairs to the older witches dorms, the only silencing spells  are the ones between 1st and 2nd floors and at the entrance to the  stairs. No point winding up the wizards..!"</p>
<p>"What about your sister Padma? Does she know?"</p>
<p>Parvarti  laughed, "Of course, one of the benefits of being an identical twin is  that Paddy and I swap a lot at night and in the course of the day, and  no one notices. I am sure that Hogwarts knows but since we are not doing  anything really wrong, the magic of the school will not respond."</p>
<p>"So some nights you 'sleep' with Padma some nights Parvarti?" Hermione asked Lavender looking intensely at her.</p>
<p>"Every  night since we arrived I have been sleeping with them - Perv and Paddy  being magical twins are able to sense each other all the time and are in  each others heads. Sometimes I think they are one person in 2 bodies ...  when one orgasms the other does too, which means we have to be careful  with timing when we ...er..." she trailed off.</p>
<p>"Perv?" Hermione asked</p>
<p>Parvarti  answered, lifting her chin in defiance of Hermione's perceived  judgemental question. "Its Lav's nickname for me. I have no limits and  no inhibitions with Lavender or Paddy or with any witch I will end up  'sleeping' with, Paddy is my reserved side, but she and I have come to  an accommodation, and she allows me to do what I want, how I want, who I  want, when I want so long as it does not embarrass her by making her  cum in public, even if it is fun sometimes just to tease her." She  giggled, "Anyway she knows my body as well as I know hers, so I can make  Paddy's IQ drop dozens of points by touching my erogenous zones or hers  when we are together."</p>
<p>"You have sex with your sister?"</p>
<p>"Sure  why not, she is me,and I am her, its like masturbation, just with  another body to do it to, and Paddy makes the most delicious noises when  she comes and she is delicious. Hermione stop thinking like a  non-magical person. Sexual release is needed by us to grow and develop  our magic. We will end up both being with the same wizard, because no  wizard is going to accept our shared magical bond have another male  element to it. So we will both have to be with the same wizard,  everything I feel she feels, gets abit confusing sometimes, but we have  charmed jewellery that helps block it out when we absolutely have to but  I don't like wearing it, she and I are in each others heads, and she is  listening in on this, I had to tune her out when the prefects said the  meeting was in camera to avoid any problems or magical punishment  invoking that could have caused." She paused and look softly at  Hermione, who was nibbling her bottom lip as she listened.</p>
<p>"Paddy  and I like you, so does Lavender, I'd like at some point to see how  bossy you really are, or if your bossi-ness is a bit of an act and  really covers a need to submit to another. Being submissive does not  mean losing control. Besides your magic feels good, we've been holding  your hand for while we have been talking and frankly I want you at some  point, but we have the small matter of what you need to do to about the  Harry situation."</p>
<p>Hermione looked at them both face flushing  bright red, nipples hardened again and said, "I'm glad that Professor  McGonagall did not mention any of this to my parents, they are pretty  liberal but I think if they knew what I now know my Daddy would stroke  out. Still, given his porn stash and Mummy's vibrator collection and how  close she is to 'Auntie' Jennie maybe not... you know what, never mind."</p>
<p>Hermione  took a deep breath and asked "So you think I should go now to Harry's  dorm and shag him? Start now on the bond so it is more comfortable so we  grow together, influencing each other? He is so tiny do you think he is  capable?"</p>
<p>"Hermione," Lavender said, "yes if I was you I would go  to him and just let the magic sync and if you have sex sobeit. If he is  not fully functional yet, does not mean you can't snog him, touch him  or just 'play', you can teach him what you like, but if his magic is as  strong as it feels to me, when I get close to him in the Great Hall for  meals and in lessons, it is seriously distracting, I bet he is fully  functional. His magic might well have protected his ability to pass on  his essence, at the expense of the rest of his physical development. You  might cum from just being that close to him having him in your hand,  then your task is to learn control when you are not 'playing' that you  don't cum so much you die from dehydration!" she laughed as Hermione  blushed yet again and her nipples did their thing.</p>
<p>Flushed red at  the thought of 'holding' Harry, Hermione turned her head to look at  Parvarti. Seeing the opportunity Parvarti leant in close and said  softly, " before that I want to do this" and gently kissed Hermione on  the lips, then snaked a hand out to the back of Lavenders head and  pulled her girlfriend in for a more passionate kiss, Hermione watched as  they broke the kiss and Lavender homed in on her lips. Soon a sort of  intense 3 way kiss developed, then they rested their foreheads together  as they fought to regain their breath. They started giggling, Hermione  from the realisation she was happy being naughty as new avenues opened  for her, and Parvarti and Lavender as the realisation that their new  playmate was not as prim as her outward countenance would suggest and  there would be no more secrets between them.</p>
<p>Parvarti encouraged  the other two to fall back on the bed, and her nimble fingers started  working on Hermione's pyjama top unbuttoning from the bottom up.  Parvarti kissed Hermione's neck and breathed softly in her ear, "Relax,  as I said earlier I want you, Lavender wants you, let us help you..." With  that she undid the last button and revealed Hermione's chest and 2 very  hard nipples sitting proud and hard on little firm mounds. As she  worried one nub, Hermione turned her head with a gasp and Parvarti  kissed her again... Lavender in the mean time had found her own target  with her mouth and flicked Hermione's stiff and erect nipple with her  hot tongue. Her free hand was caressing Hermione's tummy and belly  button, the other hand was scrunched in Parvarti's hair, pulling  Parvarti to Hermione's breast. Parvarti's hand joined Lavender 's and  eased down Hermione's smooth belly slowly slipping between the elastic  of her pyjamas and her skin. As her slim fingers descended they were  surprised when they encountered a tuft of dense curly hair, and Parvarti  toyed with the soft curls for a while, unused to them as she and Padma  magically removed any trace between their legs and Lavender despite  being an early shower in the bust department had only a hint of the hair  to come, before sliding her middle finger across Hermione's hard  clitoris and down into her dripping cleft.</p>
<p>A single experienced  finger dipped into Hermione, her centre tight, hot and very very wet...  before returning to the hard nub discovered earlier and started a gentle  circular motion and was rewarded with a long sigh and then a gasp, as  suddenly like a coiled spring, the evenings tension and excitement  exploded from Hermione's body as she came with a loud squeal, followed  by a series of pants as her body thrashed and arched as the orgasm hit.  The combined sensation of 2 sets of lips on nipples and Parvarti's  skilled finger was all too effective. The 2 witches either side of her  eased back on their efforts as they knew from their own preferences, too  much pressure during and soon after orgasm could too intense and  gentled their efforts to help her ride the sensations, but not before  Lavender's fingers had also sought out Hermione's centre and then played  with her curls deciding she like them.</p>
<p>In time Hermione came down  from the intense feelings and pulled her companions to her, dispensing  kisses to them both, "Wow, its never been that good before...", as she  started to giggle with her new relaxed state of mind.</p>
<p>"Glad to  have given you 'a hand'" Parvarti laughed. She and Lavender then gazed  at each other cross Hermione's chest, "we're going to have so much fun!  So ... now time I think for you to go to Harry, but before you go you need  to practice the <em>Silencio </em>spelland Notice Me Not Charm. No  point calling attention to yourself if you cum as noisily in his bed as  you did just then." She explained, "then Lav and I can get back to bed  and have our own fun, and thinking of you with him..."</p>
<p>The three  witches slowly untangled themselves and Hermione carelessly rebuttoned  her top, listening hard as Parvarti explained the wand movements and the  wording of the spell and the charm. Once she had mastered them to the  satisfaction of the other too witches, Parvarti slapped her bottom and  shoo'ed her out of the dorm. "Go on off you go and enjoy yourself!".</p>
<p>Hermione  took a few initially hesitant steps to the heavy wooden door to the  dorm, then looked back at Parvarti and then Lavender, "why are you so  keen on me going to Harry now? Why not wait?" she asked eye's slightly  narrowing, " I sense a plan on your part, tell me!", she said crossing  her arms and tapping her foot.</p>
<p>The pair squirmed a bit, the  Lavender broke, " well you see, um ... nothing bad, but ... ahh ... if you  tame him, then you might introduce us to him and then .... Er if he trusts  you, you could include us, maybe we might get some time with him and  well a young coven growing together will be good for us all and not just  because he is the famous Harry Potter but because it means we don't  have to pack up with older witches who might not be as kind to us or  their wizards" Parvarti who had been standing looking at Lavender  stunned as if she had grown a second head, clamped a hand over Lavenders  mouth.</p>
<p>"Hermione, I know it sounds bad when it is put like that, but.... I promise we are not using you, I swear it!"</p>
<p>The  bushy haired witch stalked back, thinking hard and in moments had  formulated her own plan, "we will 'discuss this later'", before pulling  Parvarti to her and kissing her hard and before long was dominating the  Asian witch one hand squeezing a cheek of Parvarti's bottom and the  other squeezing hard the stiff nipple of Parvarti's breast before  breaking the kiss and saying in a hard voice, "I am bossy, I am in  charge and will be in charge of any coven, and you will submit" Wild  magic suddenly burst from Hermione, dominating and subduing the 2 young  witches.</p>
<p>"Yes mistress", they said simultaneously and  instinctively, as Hermione repeated her actions on Lavender who then  melted under the assault, crying out as she orgasmed.</p>
<p>As suddenly  as it appeared the magic stopped and a calm descended. " Good", she  gently kissed Lavender and then handed her to Parvarti before kissing  the Asian witch. "Juuuussssst so we all know".</p>
<p>She strode from the  dorm, paused at the door as she looked back and took in the scene a  shocked Parvarti gaping at her, holding up Lavender who seemed to be  boneless, " that is not to say I will not submit to Harry, but for now  you 2 are mine and will be his in good time" with that she started  descending the stairs to the Common Room, " if this works" she muttered  under breath.</p>
<p>A small wizard was sitting on his comfortable 4  poster bed, his curtains drawn for his privacy and to avoid awkward  questions from his dorm mates. Struggling with himself he sought to  control the maelstrom of wild magical energy that seemed to be leaking  from him, rattling the bed and his bedside table. He had had his own  discussion with a few senior wizards, who had congratulated him on his  saving the young witch, all except Percy who had sat in the corner  muttering about 'respecting his authority' and was still annoyed with  him about giving the prefects the slip to rescue Hermione. The other  seniors quite rightly were ignoring Percy.</p>
<p>There was lots of good  natured banter amongst the older wizards about saving a witch and the  joys of having a witch indebted to you, but most of it flew over Harry's  head being so young and having had an isolated existence. Being so new  to the wizarding world, the culture, customs and practices seemed ever  more bizarre the more he discovered, at the same time he knew that his  own upbringing with the Dursley's also prevented him from knowing  Mundane society fully either. This frustration and intense anger the  injustice of his situation was what was driving his swirling magic as he  sat on his bed as he sought to control his emotions, he could also feel  as if someone was trying to dampen his magic, but it was having little  effect and was adding to his irritation. He never wanted to be noticed,  famous or at all stand out from the crowd, feeling better being  unnoticed and observing his upbringing crushing in on him, but he had  the sudden realisation that just observing was not enough he needed  knowledge and understanding to put it in context. He knew he needed to  learn and learn fast all he could about the magical world, it seemed  full of traps for the unwary.</p>
<p>Looking down at his hands he could  see the magic bunching around him waiting for a release, he felt on a  knife edge. Suddenly he sensed another magical presence sneaking into  the dormitory, his sense of self preservation and awareness of his  surroundings that had saved him countless times from bullies at his  previous school, coming to the fore. He gripped his wand, as the  presence got nearer, it is end glowing as he pointed it towards whoever  was approaching...</p>
<p>"Harry? ... Harry?", he heard whispered harshly, a  bushy head of hair appeared at the same time through the drapes of the  bed, Harry's eyes bored into Hermione as she climbed on to the bed wand  tip inches from her forehead. "Can I talk to you...?" she faltered.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by sausageman1997</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Usual disclaimers - don't own Harry Potter, only playing in JKR's  sandbox. This is a melange of ideas and concepts from fanfiction blended  to my own mixture, complete cliche and AU (define AU) and not canon,  hat tip to Seel'vor for part of the inspiration. Read his work - its fun  and er ... stimulating. I can't condone what fanfiction characters do,  much of it would be illegal, and you'd probably end up in prison where  dropping your soap would be a really bad idea - unless of course you  like that sort of thing... The story is non linear, and yet linear -  keep up at the back... Lastly apologies for the time it took to produce  this, the daily grind of life gets in the way. It has been written and  rewritten many times and is about as good as I can get it, it is NSFW  BTW. And if you are ready let us begin... oh yes best read at night when you are comfy and need some inspiration for quickly going to sleep.... after</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>Hermione idly  flicked her diary to close after she wrote her daily entry, but the  diary cover did not cooperate and fell back, and the pages fell open to a  day's entry that even more than receiving her Hogwarts letter, changed  her life forever.</p>
<p><em>Dear Diary</em></p>
<p><em>Halloween</em></p>
<p><em>I  had sex for the first time twice today, well to be truthful it was  considerably more than twice, first with Lavender and Parvarti. With  them I was more a passive receipent, they really knew what they were  doing especially Parvarti or was it Padma &ndash; I am sure that will be an  entry another time. What was amazing was how comfortable it was, I'd not  really considered girls that way despite what happens at home with  Mummy, 'Auntie' Jess and Daddy. Looking back I was seduced and I loved  it. We had had a witches meeting where so much of how magic works and  affects everything in our world was passed on to me and the other  muggleborn, that witches take for granted. I think I feel a publishing  project coming on. I am not sure I like the term Muggle &ndash; seems so  dismissive. I am now going to use the term non-magical. I was thinking  of using Mundane &ndash; but again that seems almost worse &ndash; I can hardly call  my parents life mundane &ndash; it is anything but&hellip; Then I went to see Harry &ndash;  beautiful, innocent Harry, I nearly wet myself when I got to his bed in  his dorm, I pulled the drapes open so I could climb onto the bed and  found a glowing wand tip up against my forehead and I could feel Harry's  magic crackling&hellip;</em></p>
<p>-DE-</p>
<p>"So how did it go?" asked  Lavender who was brushing her damp hair, when she noticed me on my bed, I  had managed to wake up deal with Harry's morning problem leave the dorm  without being spotted by any wizards, before returning to my own  dormitory. Lavender called Parvarti from the bathroom. "Perv, Hermione  is back and she's been writing in her diary!" This brought a very  excited Parvarti out still brushing her own wet hair and they both sat  on Lavenders bed, faces expectant to hear my tale&hellip;</p>
<p>"Well after I left you I made my way to the boys stair case and made my way up to his dorm &hellip;"</p>
<p>"Harry?  &hellip; Harry? Can I talk to you &hellip;?" I asked as a pulled the drapes of the 4  poster bed apart so I could climb in. Harry's wand tip was inches from  my forehead and my efforts to climb onto the bed top instantly ceased. I  must have looked wide eyed at Harry who seemed to be like a coiled  spring ready to explode into action. What was more alarming was the  crackling magic that surrounded him &ndash; it reminded me of the prominences  of the sun arcing out and back into him in a kaleidoscope of colours, or  maybe a rip in the fabric of time and space and from where I was one  knee on the mattress and the other still on the floor it looked as if  Harry was floating on his bed. Moving slowly so as not to alarm Harry or  make any move that seemed threatening I finished my climb onto the bed  and sat cross legged before Harry</p>
<p>Slowly I reached up and with a  single finger gently moved the wand tip so it was not pointed at me, and  asked softly "Harry are you alright?".</p>
<p>Harry seemed to shudder  and the eyes that had bored into me seemed to soften as he recognised my  voice- of course he was not wearing his glasses&hellip; he dropped his wand  onto the bed in front of us, the tip remaining to glow a warm reddish  hue that encompassed the enclosed curtained bed area.</p>
<p>"Its me Hermione, do you want to put your glasses on so you can see better? I'd really like to talk to you?" I asked soothingly.</p>
<p>It  must have seemed a brilliant idea, Harry reached out for his glasses  from the bedside cabinet and I am not sure he realised that the glasses  just appeared in his hands and he put them on. Was that wandless magic?  Does he realise? His magic is still rolling and looping around him, Good  Lord its visible magic, this is the magic of legend and a small little  boy is doing it without thought and as if it was everyday!</p>
<p>"Harry  are you alright?" I asked again, I was a bit disconcerted by his  silence, and the magic around me. It was having such a stimulating  effect on me and my own magic was soon working in sympathy and it was  makingit difficult to really focus on what I was there for.</p>
<p>"Its worse at night", he said.</p>
<p>The non sequitur confused me for a moment, as I asked, "What's worse?"</p>
<p>"My  control&hellip;., my magic in the quiet of the night becomes almost  overwhelming, the power, the possibilities, the desire, the temptation ,  and the pain."</p>
<p>"Oh" was my rather less than intelligent response, as I digested what he said.</p>
<p>"If  I concentrate really hard I can keep it within me, but it makes it  difficult for me to sleep for long. The others think I have nightmares,  they are in a way, I see my mother's death and I see my enraged  response" he paused. "Why are you here?" His magic seemed to throttle  down as he moved his concentration to me and the rolling loops of magic I  could see and sense almost disappeared as if it was sucked down a sink  hole, only bubbling up to the surface occasionally.</p>
<p>I gathered  myself and my prepared speech disappeared like a fart in the wind, his  magic felt sooo good. Ugh it was all I could do to not launch myself at  him to hold him, touch him, let his magic join mine &ndash; that seemed like  it would be a really bad idea to do so so quickly, he seemed so wary and  distrustful, especially if his mother's death was still so close to  mind. I wanted him to trust me and I wanted to find out if I could sense  who the real Harry Potter was. Weasley seemed to monopolise him as if  he feared if another person got to know Harry well and vice versa he  would lose his status.</p>
<p>"I wanted to thank you for saving me from the troll." I thought simple and straight to the point, would be best.</p>
<p>"I  could not not do something", was his shy mumbled response. " You have  been the first person who has ever helped me and expected nothing in  return. Most wizards want to be me, without realising all the pain and  mizz&hellip;." He stopped, his face flushed and he looked down.</p>
<p>This was interesting I thought but I wanted to go with the plan I had that had returned to my mind.</p>
<p>"Since  then I have come into new information, the Gryffindor witches have  determined that I owe you a life debt. I would have died and likely  become a ghost at Hogwarts if you did not come and save me by killing  that troll." I shuddered at the memory of the troll's head exploding in a  mess of gore when Harry shouted No. "They suggested that I acknowledge  the debt as soon as possible because leaving it could create problems  for me later."</p>
<p>"What do you mean a life debt?"</p>
<p>"A life debt  is created when a wizard or witch saves the life of another without  thought of reward and were in danger themselves while saving the other."  I said. "Madam Pomfrey confirmed it earlier this evening and helped me  with the consequences I needed to be aware of." I did not volunteer  more, I would later but for now I wanted to see how he would react.</p>
<p>Harry  cocked his head to one side looking intently at me, his magic popping  out in a cloak of many iridescent colours before disappearing, "I am not  sure that I was in much danger really, when I saw you in danger I knew I  could not allow you to die and I wanted to stop it happening, the troll  had to be stopped. I suppose my magic got alittle carried away. I am a  bit sorry that Ron was covered in the trolls blood and brains, I was  quite cross with him for what he did this afternoon." He said with a  small shy smile</p>
<p>Harry went on, "Do you know about magical society  and its culture? What consequences are there for life debts for you  owing it to me." Who said Harry was not very bright &ndash; he had put me on  the spot.</p>
<p>"I know more than I did &ndash; some of it was surprising and  would to a non-magical person growing up in a non-magical society seem  rather shocking!"</p>
<p>"Hermione, we live in a world where you can turn  yourself into an animal, you can float things against gravity with a  few words and a flick of your wand, and I hear that you can kill with a  spell" he stopped, before continuing, " it does not make any rational  sense, but I killed that troll with a mere thought, no use of my wand  that I remember, I just wanted it dead to protect you." His eyes dropped  to his lap, it was almost as if he was ashamed.</p>
<p>We sat there for a  moment in silence, he was seemingly struggling with the fact that he  had killed with a mere thought . I was sitting there looking at a small  boy who was already a legend, and likely to be so much more, it was  becoming more and more obvious he was struggling with what had happened  and what he did as like a crashing wave his previous warm and gentle  wash of magic over me had become spiky. I made the decision that he  needed a hug, and whatever help and reassurance I could provide. Maybe  this would be easier than Lavender and Parvarti thought to become his  and some part of him mine. With just a moment's hesitation, I decided  there and then and I committed myself to him completely and without  reservation as my heart went out to him.</p>
<p>I reached out and ensured  the curtains around his bed were closed, cast the silencing and notice  me not charms that I'd only just been taught by my dorm mates, then I  scooted forwards towards him &ndash; he looked warily at me, his magic  suddenly looping faster and brighter, I slowly took his hand in mine,  his "don't touch me" dying on his lips as he looked at our joined hands.  I may not have the power of Harry or anything like it but I wanted him  to know I was there for him, maybe he could pickup my empathy if not my  very thoughts.</p>
<p>His eyes widened, and his face flushed,"that feels  nice, &hellip; thank you" the roiling magic subsided and returned quickly to  the soft gentle caress that I imagined he had no idea, caused witches  across the school to squirm in desire. I moved even closer to him  sitting next to him with both our backs against the bedhead. I released  his hand from my left hand and wrapped my arm around him and then with  my right took his hand back in mine, and pulled him slightly to me  tucking his head into my neck.</p>
<p>"Its alright Harry, I realise this  is difficult for you, but I promise I will always be there for you,  without you I'd be dead and my parents would be devastated." With that I  kissed the messy head of hair. He flinched and stiffened then slowly  relaxed&hellip;</p>
<p>"This is the first hug I can remember since my parents  died", he said softly. "Can I trust you? My magic tells me I can but I  need you to say it."</p>
<p>I released his hand and took hold of my wand,  "Harry, I promise you can trust me, I won't ever do anything to harm  you", my wand pulsed, "my fate is firmly with you" Interestingly another  pulse ran thorough me and my wand. He looked long into my eyes, he then  looked down at our now rejoined hands, "I've not had a nice childhood,  but it seems you and I have been brought together"</p>
<p>The next 10  minutes or so was horrible as he told me of his life with his aunt and  uncle and like a torrent it flowed. He started to shake as his emotional  dam broke and he began to cry and buried his face even closer into me,  sobbing heartbrokenly. His pain and loneliness was tangible so I did the  only thing I could, I held him and initially cried with him. We must  had been like that for 10 minutes before he calmed, and I'd been making  soothing noises.</p>
<p>He shuddered in my arms and pulled back slightly  and took a deep breath. "Your magic is so nice, I could feel it trying  to calm mine." His magic had been spiky initially and been a bit  uncomfortable for me but soon softened as if it could sense my  discomfort.</p>
<p>He looked so adorable with his glasses awry, I could  not help myself and I leant into him and much to his surprise and mine, I  kissed him, not on the cheek but on the lips. It was short and sweet,  "Any time you need me &hellip;"</p>
<p>"You kissed me?!" he asked shocked&hellip; his magic bubbled and flared, Oh God it felt good.</p>
<p>"Yes I did, here have another one" and I kissed him again, wanting that feeling back.</p>
<p>His  eyes were full of confusion and wonder, so much so I said, " that one  clearly did not take" and I leant in again holding the kiss for longer.</p>
<p>As  I pulled back he pulled our joined hands upto his lips to touch them  and then mine, his magic resurfaced and had an intensity I'd not  previously felt as it surrounded us both. I was happy to let it wash  over me, our joined hands returned to his lap. In truth I was flushed  with desire, my core was hot and moist and my nipples were so hard they  pleasantly hurt. He must be able to smell my arousal, I thought. It took  a moment before I recognised that the back of my hand was resting on  Harry's pajamaed crotch, my face must have flushed as he asked simply  "what?".</p>
<p>I did not answer but instead sought out his lips to kiss  him again, and I squeezed his hand with mine. "if you are comfortable so  am I" I said after the kiss ended. This time his lips had responded.  The magic surrounding was questing and flowing over me as if seeking a  home. The back of my hand felt movement so I pressed down a bit more and  I kissed him again. There it was again, a pulse of movement beneath my  hand. I was so close to an orgasm as his magic more worldly and now more  sure than before the magic ramped up the connection between us.</p>
<p>Harry's  breathing was becoming hitched, and the pulse became more of a movement  and a source of some heat. "Oh no its happening again" he said in  annoyance.</p>
<p>My mind was not really on what he was saying so  concentrated as it was on the hardness that was only a pajama fabric  thickness from the back of my hand, and my incipient orgasm. "What is  happening again?" I finally asked breathlessly desperately trying to  keep my IQ dropping to double figures...</p>
<p>"It grows so big and stiff it takes ages to go away&hellip;"</p>
<p>His words brought me back from the brink, I bit my lip to hide my smile at the matter of fact way he said that.</p>
<p>"What gets so stiff?" I asked &ndash; I knew of course, but his words seemed to suggest he did not.</p>
<p>"Down there, where I wee from" was his response</p>
<p>"Your penis?"</p>
<p>"Is that what is called? &ndash; my Aunt called it my 'thing' and I was not to touch it if it got hard."</p>
<p>"Yes Harry it is called a penis, boys have other words for it &hellip;"</p>
<p>"Is  one of them cock? I wondered what some of the other boys where talking  about, but I was too unsure to ask, I usually switch off when they talk  about it, I don't really understand what they are talking about." His  words were without embarrassment as if we were talking about the  weather.</p>
<p>"Harry, did you not have sex education at primary school?"</p>
<p>"No  I was not allowed to do it, I had to sit in the library when it went  on, parents at the school could decide if they wanted their children to  do it, my aunt and uncle banned me".</p>
<p>"Why?" I asked</p>
<p>"My aunt  said it was to prevent me getting any ideas" said in a puzzled voice.  "I tried to look up books on it in the school library but there was  nothing I could find."</p>
<p>I could not help but laugh which I quickly  stifled when I saw the hurt look on his face. I could scarcely believe  it, it was if he had no idea about human biology &hellip; "Harry there are very  few books written about sex for young children and it would not  something that a primary school that teaches 5 to 11 year olds would  have sitting on a shelf in the library."</p>
<p>"Oh&hellip;. So what is sex?"</p>
<p>I  composed myself as the build up I had been experiencing drifted off.  Instead of answering I asked my own question if only to determine what  he did and did not know. "Do you know where babies come from?"</p>
<p>"Yes,  I asked Aunt Petunia once in a shop queue she went really red and  embarrassed , and she said Dudley came from Harrods, but I probably came  from Lidl. People around her laughed, I got smacked when we got home  and was loc&hellip; what?"</p>
<p>I looked at him in disbelief, I could sense  his answer was not a joke but what he really thought. "Oh Harry, you  don't buy babies." I sighed. I wondered how I was going to do this.  "Witches and Wizards are different, we have &hellip;"</p>
<p>"Yes" he  interrupted, "some of you witches have bumps on your chest, some are  larger than others why is that? Your bumps are not very big" as his  other hand touched me there as if confirming what he said, "Is it an age  thing as Susan Bones, Lavender Brown and Daphne Greengrass's are  already quite big. Must be quite uncomfortable for them to sleep on  their fronts, it is for me when my thing, sorry penis &hellip; is hard."</p>
<p>I  lost my train of thought as soon as his hand cupped my little breast,  and though I was loath to do so I gently removed his hand from my  breast. "Harry you should ask if you want to touch a girl there. It is  an intimate thing to do, never assume just because you did before you  can automatically do so again." I suddenly realised here I was training  Harry, Girls 1.01 just as the witches suggested.</p>
<p>"Oh sorry, I thought it was okay because your hand is still touching my penis, well through the fabric like I just did."</p>
<p>Indeed  it was. Should I move it I thought to myself, but then I was trying to  ensure this new connection to him was real for him, that he could trust  me, and I was happy to help him in anyway I could, so said "if you ask  nicely you can put your hand back."</p>
<p>"Hermione, please can I touch  your bumps again, it felt nice, it was soft yet firm with a really hard  pebble at the tip,I could feel your heart racing too."</p>
<p>It was so  true "They are called breasts Harry, though some girls call them boobs.  There are lots of words for them and yes you may, gently" and in moments  my right breast was cupped again and the tingle from his contact and  magic began to grow again. The cupping was not sexual from him, he  clearly had no idea about any of it, maybe his enjoyment was purely  instinctive like a baby seeking milk from a nipple.</p>
<p>"Its getting  hard again, why is that?" He asked." Its been getting worse, and at  night too as I try to relax, its as if it is demanding something from  me. I just keep remembering my aunt hitting me if she found me touching  it."</p>
<p>The innocence of Harry and his question was in start contrast  to, what I wanted to do. It was almost as if he had no boundaries, no  socialisation making him ashamed of his body. His aunt may have beaten  him but it did not make him afraid of discussing it with a girl &ndash; maybe  it was magic again, subtly guiding its subjects to its own ends. Maybe  it was his subconscious self finding a fellow traveller and his karma  was benefitting from his prior difficulties making sure he was  comfortable with opening up. I was now in deep and well in for a penny,  in for a pound &ndash; or should that be a sickle and galleon?</p>
<p>"Let me  see if I can help you with that, may I see and touch you?" I asked,  "there ia something I can do to make it relax again, but what I am going  to do is something I want you to keep private between us. I am doing  this because it is you, I will never do this for any other wizard."</p>
<p>He looked at me "Okay, what are you going to do?"</p>
<p>I  released Harry's hand I was holding and unbuttoned the fly on his  pajamas, his penis appeared released from its confinement. This was the  most exciting thing I had ever done. My fingers curled around his  length, it was hot, hard and yet soft, smooth and long. I slowly moved  my hand drawing his foreskin across his glans and back and a bead of  wetness appeared at the tip. In my hand was the first and last penis I  would ever handle, and I wanted more.</p>
<p>I stopped, released my grip  and moved so that I faced him. "Harry can you lift your bottom up, lets  get your pajama bottoms out of the way so I can do this properly." He  stretched out his legs and removed his bottoms without complaint " can  you move down a bit, you might want to keep your legs uncrossed. I knelt  between his spread legs and took him in hand again. It was fascinating,  his penis was pointing straight up, his belly smooth and flat and not a  hair to be seen and I had a great view of his testicles large egg  shaped and loose in his scrotum.</p>
<p>I'd seen penises before on our  summer holidays to Cap D'Adge in France, but none this close and  personal. I resumed stroking him with my right hand as my left gently  investigated his scrotum. Harry's breathing was becoming a bit ragged,  his magic was starting to reappear, and his face was becoming flushed as  he watched me play with him. I squeezed him and this brought a gasp,  the power I had in my hand and over him at the moment was intoxicating.  At the same time his magic was seeking me out and was slowly raising my  own desire and my core by now was flushed with heat and wetness. By now  both hands were gripping him his glans sticking out some way beyond them  both, and it was being rhythmically unhooded as I moved his foreskin  back and forward. I was suddenly overwhelmed with the desire to kiss him  and I crawled up his body , Harry's face picture of contentment and  gentleness. The kiss was needy and powerful, I moulded my body to his  and the kiss broke and I returned to watching my hand stroking him. My  head was resting on his chest, and I could hear his heart was racing and  his breathing shallow and panting.</p>
<p>"Hermione something is happening, stop stop stop" ,</p>
<p>I  had no intention of stopping, I wanted this more than anything and I  continued my relentless pace. Suddenly his penis throbbed violently in  my hand and then he grunted. Yes this was it, his penis almost reared  back and a long stream of glowing white cum sprayed from him, my eyes  watched his ejaculation a long rope of semen described a high graceful  arc before falling back and landing partly on my cheek and Harry's  chest. Keeping my strokes in time, moments later another big throb and  another stronger pulse of cum arced towards me depositing itself across  my face and into my hair, then a third, fourth, fifth and sixth followed  suit in succesion. I was covered and so was Harry, truth be told, some  had found my opened mouth as the shock of the ejaculation had surprised  me.</p>
<p>My first taste of what would become my second favourite ever  taste was surprisingly good. Meantime Harry had continued to throb and  ejaculate only the distance covered diminishing so that by the tenth it  was running down his length, over my fingers and pooling on his tummy.  The fifteenth throb saw the last ejaculation, but his cock continued to  pulse and throb &ndash; the time between the throbs lengthening before  stopping altogether. I slowed my hand's actions watching intently to see  it relax back to its flaccid state, some chance! It remained as firm  and proud as before, and I wondered when his penis became a cock in my  own mind.</p>
<p>I lifted my head to look at Harry, splodges of cum had  reached his own face, his eyes closed and his breathing slow and steady.  He looked so relaxed and blissed out, I almost did not want to disturb  him. I looked back down at his cock and with a final squeeze released my  grip. I brought my fingers to my mouth and cleaned the yummy sauce  clinging to them. Slightly salty like an oyster, but the best thing was  the power it contained. It was bright and glowing and it warmed &amp;  energised me as I swallowed, and I greedily cleaned all that I could  gather on my fingers and it sucked down.</p>
<p>Soon all that was left  was on Harry's face and I noticed his eyes were now open and watching  me. I was invigorated and my magic seemed stronger , must have been my  snack and leant into Harry and lapped up the cum on his face before  kissing him. It was slow and tender and I fell in love with him there  and then. He did not rear back nor did he resent that he could taste  himself during the kiss. Maybe this 'training' will be even more fun  than I imagined, not that I was going to make a habit of it, but if he  wanted me to swallow in future, him treating his own cum as if it was  toxic was hardly encouragement for me, but oh lord was it tasty. I found  my wand and a quick scrougify cleaned the semen in my hair &ndash; it would  have to do for now.</p>
<p>"Feel better? I asked innocently, with a smug  grin plastered on my face having been plastered&hellip;I bet it would be good  for my complexion&hellip;</p>
<p>"That felt amazing, only "&hellip; he paused, " it does not seem to have worked! Look!"</p>
<p>I  did, it looked so enticing &ndash; I had plans for that again in a moment,  but first I wanted him to touch me. I sat up beside him and looked him  in the eye, and slowly unbuttoned my top. "Remember you promised not to  tell any wizard about this &ndash; this is something I will only do for one  wizard and that is you".</p>
<p>"I promise", he said as he lifted his  hand up and his forefinger gave almost a spark of light &ndash; again with  this wandless magic. I suppose if you don't know its supposed to be  really hard, you have no fear of failure and you just do what comes  naturally.</p>
<p>I slipped the pajama top off and waited. They may not  be very big, but I liked them , so did Lavender and Parvarti and I  presume Padma given the attention they got earlier from them both. My  nipples grew even harder if that was possible as I sat there exposed.  Harry's eyes were glued them as if mesmerised by what he was seeing. I  took one of his hands and brought a breast. His hand gently cupped me,  his thumb and forefinger either side of the nipple which he rolled  slightly between them.</p>
<p>Now my nipples are incredibly sensitive,  and I can orgasm from nipple play, but this was a whole order of  magnitude better, unwittingly or not his fingers must have been suffused  with magic and it rang my bell and I shuddered in my orgasm, gasping as  my contractions pulsed through me. I am so glad I listened to my mother  as she recommended I work on my Kegel exercises. It had taken less than  half a minute, but the build up had been developing for some time. I  leant over Harry and kissed him and our lips and tongues reacquainting  as I came down from my high, and then moved my chest towards his mouth  offering a stiffened pink nipple for him to taste. He latched on and his  warm wet mouth started slight suction as his tongue flicked at my  nipple. It was glorious &ndash; while I was in control of the position and he  was laying there otherwise quite passively, he had me under his thrall,  his magic was playing with mine. With no training his mouth was also  working its own magic and was quickly building me to another peak. I had  one hand supporting me on the bedhead, the other soon sought out his  cock, I grasped it and began to wank him as I tried to pleasure him as  much as he was pleasuring me. My orgasm stuck swiftly once a one of his  hands started work on the other neglected nipple. I squeaked this time  as it struck and after some moments I pulled my boob from his mouth when  the sensations become all too much.</p>
<p>I suddenly realised that my  hand had stilled but was squeezing his cock tightly and I loosed my grip  not wanting him to be discomforted. I slumped down beside him and  cuddled up to him."Are you sure you've not done that before?" I asked  jokingly.</p>
<p>"No why?", he answered in a puzzled tone</p>
<p>"Because you made me orgasm twice in less than 5 minutes!"</p>
<p>"Is  that good?" he asked, " I really don't know anything about this, but  your body was singing to me and since I was in touching you I could  sense what you were enjoying and allowed my magic to flow with yours.  I've never felt quite like this before&hellip; its all a bit confusing."</p>
<p>My  mind raced, before coming to the startling conclusion that Harry was an  empath? but his upbringing had closed him off so much that I must have  opened the door to something new, maybe that was why he was so good.</p>
<p>I  rested there a few moments, Girls 1.02 successfully completed, now it  was the next course 1.03. I wanted his magic hands on and in me and I  turned onto my back lifted my bum up in and pushed my pajama bottoms  down and then kicked them off. I crawled over his body and lay down on  his left side figuring it would make it easier as he was right handed  and wormed my left arm under his neck.</p>
<p>He turned towards me and  rested his head in his hand and his erection was lying partly on my  tummy. "Put your hand on me" He complied returning his hand to my  breast, before I guided it over me and between my legs.</p>
<p>"Why do you have hair there?" he asked looking down my body.</p>
<p>"Everyone  grows hair there it happens as you change from a child to an adult.  Some people decide to remove it, I rather like it, but I do now know  charms to keep it tidy. Why do you not like it?" I rather hoped he did  because I was rather proud of it, I was no longer a little girl I was  well on my way to being a woman. Mummy kept hers and but 'Auntie Jess'  only had a small landing strip as did most of the women on the beaches  of Cap D'Adge, I would pay more attention this coming summer and see if  there were any styles that suited me better.</p>
<p>"I only ask because I don't have any there&hellip; do men get hair there?"</p>
<p>"Yes  they do, maybe you are just a late developer". I reassured him, "what  you do have down there is much more important, and I am going to become  its very best friend."</p>
<p>Whilst we talked, his hand just rested on  my mons cupping me with his index finger putting slight pressure on my  clit. My cleft was monsoon wet, and I guided him to my clit. "This hard  nub you can feel is my clitoris, it is incredibly sensitive, a huge  bundle of nerve endings, and putting pressure on it or gently rubbing it  directly or indirectly circling around it will make a woman orgasm.  Each woman has their own preference. I like to play it with differently  depending on how I feel. Sometimes I tease myself and don't directly  touch it, sometimes I am more direct and vigorous with myself,  especially if I only have a couple of minutes to masturbate."</p>
<p>"Masturbate? I don't know that word"</p>
<p>"If  you were to hold your penis and stroke it like I did earlier or I were  to rub myself between legs for example that is masturbation. Witches and  wizards need to orgasm it as it helps vent and thus control your magic,  and you masturbate to get to orgasm."</p>
<p>I was a bit matter of fact  in this discussion, but I was conveying information he needed to know  and I was certainly enjoying with the hands on demonstrations.</p>
<p>"So  Harry touch me, I want you touch me, learn my body and what it takes to  make me &hellip;. CUM". His magic reacted to my instruction and I orgasmed  massively. It was certainly enjoyable, but the lack of buildup left me  slightly dissatisfied. One of the joys of a good orgasm is the build up  the growing sensation and now with a partner the excitement of the  shared pleasure and intimacy. Being able to make me come almost on  command by ramping up his magic and feeling what I needed and in a blast  of power provide it, would probably have its moments later, but for now  I wanted it slower and my release achieved more naturally.</p>
<p>"That  was unexpected, nice but a bit too much, can you tune your magic back  and just let your fingers learn this and me&hellip; and I subtly guided his  actions with little gasps and encouragements. I was rewarded with a much  more satisfying experience, especially as his mouth descended on a  nipple and added that sensation to his caresses between my legs&hellip; I lay  there enjoying the aftermath and the pressure of his hand returning to  just cupping me. The arm behind his neck pulled his face down to mine to  kiss him, and we traded soft kisses, his empathy must have been really  tuned to me as it was not too demanding, but gentle and loving.</p>
<p>After  a while I could feel an insistent pressure on my tummy as his weighty  cock was still resting on me, and I determined to finish this rewarding  short introduction to the pleasures of the flesh by venting him again.</p>
<p>"Harry  let me take care of this again", grasping his cock, and I moved my body  down between his legs and kissed his belly before engulfing the head of  his cock in my mouth. His eyes were on stalks as he watched, and I  locked my eyes with his as I took as much of him in my mouth as I could.  As it was I could manage only a third, but what a third. It felt so  wonderful in my mouth, smooth, hot and frankly tasty. I moved my hand up  and down and used my tongue on the underside of his glans my cheeks  hollowing as I sucked him. Breaking eye contact, I changed the angle of  my head and throat and managed a bit more of him into me, before my gag  rose, so I eased off and kept only his large glans in my mouth and  concentrated on the sensation of his foreskin moving back and forwards  over my tongue. I was also becoming aware of an increase in the  saltiness I was tasting and something more. I looked back at him his  eyes were glazed in pleasure and he then allowed his head to fall back  on the pillow, and his breathing became more like panting. My other hand  was not idle, it had found his ballsack and was caressing his balls and  his perineum , and this glad me the first clue that he was about to  come, that and his warning, "its happening again!"</p>
<p>I had only a  moment to decide, dodge or not. I'd already tasted him and cleaned him  up, it was more about the force of the ejaculation that worried me, I  wanted the taste again and in that moment prepared for what might come.  His cock pulsed in my mouth and my tastebuds where overwhelmed with a  savouriness that I knew would be spending the rest of my life enjoying. I  swallowed with each mouthful, the sensation of the throbs of his cock  an interesting counterpoint. I allowed his cock to slip from my mouth  for a short respite and the last couple of pulses splashed against my  face as I tongued the crease of his glans before returning his ebbing  flow to my mouth. Hmmm, with each swallow it was as if I was taking in  liquid magic and I crashed into another orgasm as my body ingested and  melded with his magical essence.</p>
<p>Minutes later I let his cock slip  from my mouth and I kissed his ballsack and then up crease of his leg  and then up his stomach and chest before laying on top of him kissing  him thoroughly. We have stayed like that for sometime, I loved the  sensation of his cock trapped between us. Before the realisation that it  can't have been that comfortable for him and I moved to his side,  hooked a leg over his thigh and cuddled into him.</p>
<p>He took a long  deep breath, "I have never felt this good before, and really quite  sleepy now." He yawned, mistaking that as a hint I stirred and started  to get up to find my PJ's and then leave, but Harry was having none of  it. "Where are you going?"</p>
<p>"Back to my dorm, I thought you wanted me to go"</p>
<p>"No  please stay", and with that we quickly put our pajamas's back on, and  got in under the covers. "Can I lie on my side behind you?" I turned to  my side, rearranged my hair so it was not sticking in his face and  moments later he was cuddled up behind me, one hand sneaking in under my  top and resting on my tummy, the other arm under my head and curled up  and a hand holding one of my breasts, and then a ghost of a kiss at the  back of my neck. I could not have been more comfortable, and I lay there  soaking it up "G'night" I said softly after a minute or so. Silence.  Silence! Mummy warned me that falling asleep quickly was common place  for men after sex, but still! Men! I smiled joining a wider sisterhood,  but he was my wizard. There may be other witches in time, but for now he  was mine and I was most assuredly his.</p>
<p>Lavender and Parvarti  goggled at me as I finished my account, their hands busy inbetween their  legs. "Stop" I commanded, "come over here lets do this properly." In  moments I was covered in squirming witches and I think I need more room  in my diary for that encounter.</p>
<p>-DE-</p>
<p>Reliving it by reading  my diary and together with my recollections of that evening, night and  morning with Harry then my first 2 acolytes , I was in sore need of  relief, fortunately I can hear Harry and Luna in the bath and there's  lots of girlish giggling going on&hellip; I think I'll just go and join them.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1438">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1438</a></div>