<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Another little songfic I wrote while at a loose end. HPDG, during Valentine's Day in Harry's third year.&lt;/p&gt;'><title>Everlasting Love by Leonineus</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=443">Everlasting Love</a> by <a href="viewuser.php?uid=1333">Leonineus</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Another little songfic I wrote while at a loose end. HPDG, during Valentine's Day in Harry's third year.</p><br />
<span class="label">Categories:</span> Songfic <span class="label">Characters: </span> Daphne Greengrass, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Romance, Songfic<br /><span class='label'>Pairings: </span> Harry/Daphne G.<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,125 <span class="label">Read:</span> 3,819
<span class="label"> Published: </span>September 23, 2010 <span class="label">Updated:</span> September 23, 2010 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal">Disclaimer: I own nothing related to the Harry Potter universe. Nothing. Nope, zip, nada. If I did, I wouldn&rsquo;t be writing this however, so maybe it&rsquo;s good I don&rsquo;t. Anyway, it all belongs to J.K. Rowling.</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Everlasting Love</a> by Leonineus</p>
<div class='chaptertitle'><a name='1'></a>Everlasting Love by Leonineus</div>
<div class='chapter'><p style="text-align: left;">
<p class="MsoNormal" style="text-align: left;">It was Valentine&rsquo;s Day at Hogwarts School of Witchcraft and Wizardry during Harry Potter&rsquo;s third year. In the spirit of the occasion (and partly to make up for the travesty now a year past), Dumbledore had set up an informal party. There would be singing and dancing, and people could come with dates. And as it fell on a Saturday, the students would be allowed to spend the whole day doing nothing.</p>
<p class="MsoNormal" style="text-align: left;">&nbsp;</p>
<p class="MsoNormal" style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Daphne Greengrass sat in the Great Hall, glancing around at her housemates as they watched the other three houses mingle. A couple of their number had joined in, but mostly they sat in silence. Daphne noticed that the curtains over the stage off to one side had pulled back. Evidently the band was about to play. Disregarding that for the moment, she looked around for somebody. However, the quiet, black-haired and green-eyed Gryffindor on her mind seemed not to be there.</p>
<p class="MsoNormal" style="text-align: left;">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 36pt; text-align: left;">She had wanted to ask him if he would accompany her to the Valentine&rsquo;s Dance, but the current regime in her house would have equated going to the dance with Harry Potter, the quintessential anti-Slytherin, with a death-wish. Draco Malfoy in particular, she thought, would have definitely reacted badly. Despite the blond&rsquo;s betrothal to her pug-faced roommate Pansy Parkinson, he had always lusted after <em style="mso-bidi-font-style: normal;">her</em>; the Ice Princess of Slytherin House.</p>
<p class="MsoNormal" style="text-indent: 36pt; text-align: left;">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 36pt; text-align: left;">Daphne turned her eyes back towards the stage as a magically magnified voice echoed, &ldquo;For the first song, we have a very special guest. He declined to give his name, but we gave him one anyway. Please welcome&hellip; Emerald Lightning!&rdquo;</p>
<p class="MsoNormal" style="text-indent: 36pt; text-align: left;">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 36pt; text-align: left;">Daphne watched as a hooded figure stepped onto the stage. His entire body was obscured by his cloak; nothing was visible under his hood. All that could be seen was one hand, which raised a microphone to his unseen mouth.</p>
<p class="MsoNormal" style="text-indent: 36pt; text-align: left;">&nbsp;</p>
<p class="MsoNormal" style="text-align: left;"><em style="mso-bidi-font-style: normal;">Hearts gone astray</em><em style="mso-bidi-font-style: normal;">&nbsp;</em><em style="mso-bidi-font-style: normal;"><br /> Keeping her when they go&nbsp;<br /> I went away&nbsp;<br /> Just when you needed me so&nbsp;<br /> filled with regret&nbsp;<br /> I'll come back begging you&nbsp;<br /> forgive forgets<br /> where's the love we once knew<br style="mso-special-character: line-break;" /> <br style="mso-special-character: line-break;" /> </em></p>
<p class="MsoNormal" style="text-align: left;">Daphne vaguely recognized the song as being one from the Muggle World. She had only heard it once, when one of her friends had brought in a Wizarding wireless and they had decided to have a Muggle hits evening. She had found she enjoyed it. Everyone watched transfixed as the mystery singer continued:</p>
<p class="MsoNormal" style="text-align: left;"><em style="mso-bidi-font-style: normal;"><br /> Open up your eyes&nbsp;<br /> Then you'll realize&nbsp;<br /> Here I stand with my&nbsp;<br /> Everlasting love&nbsp;<br /> <br /> Need you by my side&nbsp;<br /> girl to be my pride&nbsp;<br /> You'll never be denied&nbsp;<br /> Everlasting love&nbsp;<br /> <br /> </em>She watched as the mysterious figure turned this way and that, seemingly searching for someone. Confident it wasn&rsquo;t her, having come alone, Daphne sat back and watched.</p>
<p class="MsoNormal" style="text-align: left;"><em style="mso-bidi-font-style: normal;"><br /> From the very start&nbsp;<br /> Open up your heart&nbsp;<br /> Feel the love you've got&nbsp;<br /> Everlasting love</em></p>
<p class="MsoNormal" style="text-align: left;"><em style="mso-bidi-font-style: normal;">This love will last forever</em><em style="mso-bidi-font-style: normal;">&nbsp;</em><em style="mso-bidi-font-style: normal;"><br /> This love will last forever&nbsp;<br /> <br /> Hearts gone astray&nbsp;<br /> Keeping her when they go&nbsp;<br /> I went away&nbsp;<br /> Just when you needed me so&nbsp;<br /> You won't regret it&nbsp;<br /> I'll come back begging you&nbsp;<br /> Don't you forget&nbsp;<br /> Welcome love we once knew&nbsp;<br /> Yeah</em></p>
<p class="MsoNormal" style="text-align: left;"><em style="mso-bidi-font-style: normal;"><br /> </em>The singer turned in Daphne&rsquo;s direction, and an almost Cheshire Cat-esque smile appeared beneath the hood. Its appearance was accompanied by two strikingly familiar emerald eyes. Those eyes locked with Daphne&rsquo;s and she saw genuine affection in them.</p>
<p class="MsoNormal" style="text-align: left;"><em style="mso-bidi-font-style: normal;"><br /> Where life's river flows&nbsp;<br /> No one really knows&nbsp;<br /> There's someone left to show&nbsp;<br /> The way to lasting love&nbsp;<br /> <br /> Like the sun it shines&nbsp;<br /> Endlessly it shines&nbsp;<br /> You always will be mine&nbsp;<br /> Eternal love</em></p>
<p class="MsoNormal" style="text-align: left;"><em style="mso-bidi-font-style: normal;"><br /> </em>Heedless of her best friend&rsquo;s tugging on her sleeve, Daphne stood up and walked forwards into the throng around the stage. The figure continued watching her as she moved forwards. Daphne was ignorant of people turning to look at where Emerald Lightning was looking; of them seeing her and adopting expressions of puzzlement at the sight of the Slytherin Ice Princess wearing a dazed expression as she moved forwards.</p>
<p class="MsoNormal" style="text-align: left;"><em style="mso-bidi-font-style: normal;"><br /> Where other love's went wrong&nbsp;<br /> Ours would still be strong&nbsp;<br /> We'd have our own&nbsp;<br /> Everlasting love&nbsp;<br /> <br /> This love will last forever&nbsp;<br /> This love will last forever&nbsp;<br style="mso-special-character: line-break;" /> <br style="mso-special-character: line-break;" /> </em></p>
<p class="MsoNormal" style="text-align: left;">She reached the stage. The hooded stranger moved forwards, crouched down and pulled her up onto the stage with one hand. Daphne wasn&rsquo;t afraid; she had known who was beneath that hood from the moment he had looked into her eyes.</p>
<p class="MsoNormal" style="text-align: left;"><em style="mso-bidi-font-style: normal;"><br /> Open up your eyes&nbsp;<br /> Then you'll realize&nbsp;<br /> Here I stand with my&nbsp;<br /> Everlasting love&nbsp;<br /> <br /> Need you by my side&nbsp;<br /> Come and be my pride&nbsp;<br /> Never be denied&nbsp;<br /> Everlasting love&nbsp;<br style="mso-special-character: line-break;" /> <br style="mso-special-character: line-break;" /> </em></p>
<p class="MsoNormal" style="text-align: left;">Daphne carefully reached up, caught hold of the stranger&rsquo;s hood, and threw it back. Gasps echoed at the sight of the quintessential anti-Slytherin holding the Slytherin Ice Princess in his arms. Harry Potter, for his part, didn&rsquo;t react other than to sing the last couple of lines as Daphne rested her head against his chest.</p>
<p class="MsoNormal" style="text-align: left;"><em style="mso-bidi-font-style: normal;"><br /> From the very start&nbsp;<br /> Open up your heart&nbsp;<br /> Feel the love you've got&nbsp;<br /> <br /> Everlasting love&nbsp;<br /> Everlasting love&nbsp;<br /> Everlasting love&nbsp;<br /> Everlasting love</em></p>
<p class="MsoNormal" style="text-align: left;"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal" style="text-align: left;">Silence fell as Harry Potter lowered his magical microphone and embraced Daphne with both arms. Moving slowly, she raised her head and kissed him on the lips. A few growls from jealous fan girls, including Ginny Weasley issued from the mass of students. Draco Malfoy looked absolutely livid. Ron Weasley looked like he had swallowed something extremely disgusting. Hermione Granger was watching with tears in her eyes as she watched her best friend in the world kiss his until-now secret girlfriend in front of the entire school. Harry and Daphne were, of course, oblivious.</p>
<p class="MsoNormal" style="text-align: left;">&nbsp;</p>
<p class="MsoNormal" style="text-align: left;"><strong style="mso-bidi-font-weight: normal;">Four hours later</strong></p>
<p class="MsoNormal" style="text-align: left;">&nbsp;</p>
<p class="MsoNormal" style="text-align: left;">&ldquo;So,&rdquo; said Daphne, &ldquo;You decided to use that plan to come out to the entire school?&rdquo;</p>
<p class="MsoNormal" style="text-align: left;">&nbsp;</p>
<p class="MsoNormal" style="text-align: left;">Her boyfriend winced, &ldquo;I wish you wouldn&rsquo;t phrase it like that, makes me feel like I just admitted to being gay. And somehow I doubt anyone will ever say that about me again after today.&rdquo;</p>
<p class="MsoNormal" style="text-align: left;">&nbsp;</p>
<p class="MsoNormal" style="text-align: left;">Daphne giggled, &ldquo;Yes, kissing the Slytherin Ice Princess does have that effect. Of course, Malfoy is furious. He&rsquo;s bound to try something.&rdquo;</p>
<p class="MsoNormal" style="text-align: left;">&nbsp;</p>
<p class="MsoNormal" style="text-align: left;">Harry smiled, hugging Daphne close to him, &ldquo;Let him try; he won&rsquo;t live to see the summer holidays begin.&rdquo;</p>
<p class="MsoNormal" style="text-align: left;">&nbsp;</p>
<p class="MsoNormal" style="text-align: left;">Daphne rested her head against her boyfriend&rsquo;s warm chest, comforted by the steady sound of his heart, &ldquo;I love you, Harry.&rdquo;</p>
<p class="MsoNormal" style="text-align: left;">&nbsp;</p>
Harry gently rested his cheek against her soft dark hair, which smelt of flowers. People said you should stop and smell the roses. They never stated as to the context in which you had to smell them. Harry had smelt them on Daphne every day since they had begun dating, and it was the most beautiful scent in the world. It embodied all that was his girlfriend, and he loved that about her. &ldquo;I love you too, Daphne. I love you too.&rdquo;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong style="mso-bidi-font-weight: normal;">(A/N: Ok, I was in the middle of writing more to SS after my Muse finally decided to send me a message suggesting something (I swear if she doesn&rsquo;t get her behind in gear I&rsquo;ll chain her to the wall to make sure she stays) when this little idea occurred to me. I quickly pieced together the plot and got this. I hope you enjoyed it. I&rsquo;ll see you all when I update SS, LEONINEUS OUT!)</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=443">http://www.hpfanficarchive.com/stories/viewstory.php?sid=443</a></div>