<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Neville is tired of never getting noticed, so he decides to do something abo.ut it.&lt;/p&gt;'><title>Falling on Deaf Ears by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1260">Falling on Deaf Ears</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Neville is tired of never getting noticed, so he decides to do something abo.ut it.</p><br />
<span class="label">Categories:</span> Dark or Evil, Drama, One-Shot <span class="label">Characters: </span> Neville Longbottom<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Angst, Dark, Drama, Hurt/Comfort, Suspense, Tragedy<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,545 <span class="label">Read:</span> 1,449
<span class="label"> Published: </span>September 09, 2014 <span class="label">Updated:</span> September 09, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Falling on Deaf Ears</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Falling on Deaf Ears by Weatherwax</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="margin-left: 36.0pt; text-align: justify;"><em>No one listens to me.</em></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Neville Longbottom seemed to be thinking this a lot more recently.&nbsp; Since enrolling at Hogwarts School for Witchcraft and Wizardry he had learned to live as a faceless slug, a number, a statistic.&nbsp; He had faded into the background and become just another student, another body in the corridor.&nbsp; For the most part it did not bother him, it had even worked to his advantage on the odd occasion when he had forgotten to do his homework and had been overlooked but it was now starting to get to him.&nbsp; People were taking no notice of him, they would pass him in the corridors without so much as a nod or a glance; it was like he did not exist.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">And today was no exception.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He had got up, like he always did, got dressed, like he always did and went down to breakfast, like he always did.&nbsp; Unfortunately, something else that was gaining the regularity and predictability of a grandfather clock was the ever-decreasing number of people who would talk to him in a day.&nbsp; It was starting to feel like people would only talk to him or acknowledge his existence if they absolutely <em>had</em> to and even then he was starting to think that they were doing it under duress.&nbsp; He felt sure that a boy of his age should not have to deal with the possible negation of his own existence, that was just too much pressure.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Neville joined the flow of bodies that was heading turgidly towards the dining hall, the early morning silence broken by the occasional stifled yawn or distant chatter of a passing ghost.&nbsp; That was another thing that was beginning to get on Neville&rsquo;s nerves; even the ghosts seemed too busy to pay him any attention.&nbsp; What was so pressing that a ghost had to attend to?&nbsp; After all, they had forever to get it done.&nbsp; He remembered with a scowl how Nearly Headless Nick had floated through him while engaged in conversation with the Bloody Baron.&nbsp; <em>Right through him</em>, he did not even bother to turn and say sorry.&nbsp; Having a ghost pass through him was more disturbing than he cared to let on, not that anyone would listen even if he did want to talk about it.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Once in the dining hall he sat down to his breakfast and ate in silence, periodically looking around the Gryffindor table.&nbsp; There was no doubt about it, he had been Sorted into the best house and would not trade his place in Gryffindor for anything but what contribution had he made?&nbsp; What had he done to make Gryffindor the best house?&nbsp; Not a lot, that was what.&nbsp; He had not really been given the chance.&nbsp; He did enjoy a minor moment of glory when Professor Dumbledore awarded him ten house points at the end of their first year, giving Gryffindor the final push to beat Slytherin for the first time in several years but when he examined that situation more intently why had Dumbledore done that?&nbsp; He had felt sorry for him, that's why.&nbsp; His only contribution to the Gryffindor cause had come out of pity, that was nothing to be proud of.&nbsp; Also he was not on the Quidditch team and even if he were it would be damn near impossible to steal the limelight away from Harry Potter, the youngest Seeker at Hogwarts in over a century.&nbsp; Since they had arrived at Hogwarts the eyes and ears of the whole school had been on that Harry Potter kid, even those of Professor Snape, who took an instant dislike to him.&nbsp; Granted Professor Snape seemed to take an instant dislike to anything or anyone who was not in Slytherin but his dislike of Harry Potter seemed to transcend mere house rivalry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">At the very thought of house rivalry, as if on cue, Draco Malfoy and his simian like companions, Crabbe and Goyle made their way menacingly around the dining hall.&nbsp; Malfoy looked as pleased with himself as he normally did and Crabbe and Goyle looked as unpleasant as they normally did.&nbsp; Neville recognised what was going on straight away, Malfoy was heading over to the Gryffindor table to stir up some trouble, to gloat about how great he thought Slytherin were and how laughable Gryffindor were.&nbsp; He would no doubt make jokes about how poor Ron Weasley was and try and goad Harry Potter into some kind of confrontation just to try and get him into trouble.&nbsp; With a quick glance around Neville noticed that Snape was prowling the perimeter of the hall like a big, malevolent panther, his keen eyes sweeping the room for any signs of Gryffindor insubordination.&nbsp; Neville knew that he would let an awful lot slide if it were being perpetrated by a Slytherin student in the hope that some luckless Gryffindor would rise to taunts, giving him an excuse to swoop in like a giant carrion bird and haul off the poor soul for a relentless ear bending.&nbsp; Neville turned his attention back to Malfoy who was oiling his way round the Gryffindor table, safe in the knowledge that Crabbe and Goyle would come to his rescue if anyone dared challenge him.&nbsp; As expected Malfoy stopped his cocky swagger just behind Harry Potter and Ron Weasley, sneering maliciously all the while.&nbsp; Neville could not make out what was being said but he knew it was not going to be pleasant and his suspicions were confirmed as he saw Ron Weasley turn a worrying shade of crimson and Harry Potter turn round and glare at Malfoy, who simply fixed them both with a snake like grin and oozed off in the other direction.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">This was how blisteringly unimportant Neville was apparently becoming, he was not even worthy of Malfoy&rsquo;s sniggering disapproval of Gryffindor, which he thought was available to anyone in that house.&nbsp; Not that he wanted it but at least it would show that people noticed he was there.&nbsp; He was not popular enough to be picked on like Harry Potter was, he was not poor enough to be picked on like Ron Weasley was and he was not clever enough to be picked on like Hermione Granger was.&nbsp; Neville was a capable student but unless he was prepared to spend every waking moment reading tome after tome, volume after volume he was never going to achieve the academic status of Hermione Granger, a girl who he was convinced was kept alive by learning, if she stopped learning he felt sure she would pop out of existence.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">When breakfast was over everyone began filing out of the dining hall and began to make their way to their first lessons.&nbsp; There was a Prefect at each exit to make sure that everyone went their way sensibly and Neville recognised the trademark red hair of a Weasley child in the form of Percy Weasley, who was standing almost to attention by one of the doors.&nbsp; When he was back out in the corridor he checked his wristwatch and was relieved to see that he had a few minutes before his first lesson, just enough time to run up to his dormitory and see if the post had arrived.&nbsp; He allowed the movement of the throng to carry him onwards for a few yards and then he ducked into a side corridor that led to his dormitory staircase.&nbsp; He arrived at the second year Gryffindor boys&rsquo; dormitory and opened the door.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">It was here.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">He ran over to his bed and picked up the package that was resting on his clothes chest.&nbsp; It felt reassuringly heavy in his hands and he decided that he would come back at lunchtime and pick it up; there was no sense in carrying it around all morning.&nbsp; He fished his chest key out of his trouser pocket and opened the padlock, placing the package inside.&nbsp; He locked the chest again and left the dormitory, closing the door quietly behind him.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">His first lesson was Potions, which meant Snape.&nbsp; As he was walking sulkily into the room he was almost knocked off his feet by Professor Snape who strode forcefully passed him.&nbsp; Snape was usually present before any students just so he could claim that everyone had arrived late but for some reason today he was running slightly late.&nbsp; He had probably been chastising a Gryffindor student and got lost in the moment.&nbsp; He settled the class with threats of extra homework and detention for anyone who complained and then spent the morning flaunting his disdain for all things Gryffindor.&nbsp; It was a small wonder that Hogwarts put up with Snape&rsquo;s unbelievably bias behaviour but credit where it&rsquo;s due he was quite possibly the best Potions teacher there was, even if he had been gunning for the Defence Against The Dark Arts position for as long as there was a Defence Against The Dark Arts position.&nbsp; This was a testament to the inner workings of Hogwarts, someone obviously realised the danger that could come with giving Snape such a position so they kept him in Potions, where he could do little to no damage, they hoped.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">The lesson passed without incident.&nbsp; Snape looked down his nose at any non-Slytherin life form and Hermione Granger nearly snapped her elbow joint every time a question was asked.&nbsp; Unsurprisingly Neville was overlooked, ignored and had no attention paid to him but this was not at the forefront of his mind, the package that was currently residing in his chest was.&nbsp; He found himself counting down the minutes until the lesson was over and were he a more notable member of the Hogwarts student populace he would more than likely have been made to pay severely for this lapse in concentration.&nbsp; However, the lesson did end and Neville was one of the first out of the door.&nbsp; He hurried passed teachers and pupils, ghosts and portraits, now not caring if anyone saw or took notice of him.&nbsp; He nearly ran into a Prefect but managed to slip away before being stopped and lectured on the horrors of running in the corridors.&nbsp; He continued on until he was back outside his dormitory.&nbsp; He took a quick look over his shoulder to make sure no one was about and quietly stepped inside.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">With the door safely closed behind him Neville checked his watch, ten minutes before his next lesson stared.&nbsp; He made some quick mental calculations and decided that he had just enough time. &nbsp;He walked quickly over to his chest and retrieved the key from his pocket.&nbsp; He fumbled with the padlock and opened the chest; it was still there.&nbsp; He did not know why he thought it might not be there but he was relieved to see it nonetheless.&nbsp; He lifted the package out of the chest and laid it on the now closed lid.&nbsp; He locked the chest once again and stood up, putting the package under his arm.&nbsp; He walked over to the door as casually as he could, getting in some practise for when he got back out on the corridors.&nbsp; He opened the door just enough to let him sidle through and then he began to make his way through the labyrinthine maze of passageways and corridors that made up Hogwarts Castle.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Wherever possible he took a side passage or used a secret entrance, he felt it best to avoid the more trodden paths.&nbsp; For the first time he was <em>trying</em> not to get noticed.&nbsp; He arrived at a large portrait of a very noble looking gentleman who fixed him with a suspicious look that flitted from Neville&rsquo;s face to the package under his arm.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Password?&rsquo; the painting said, not even trying to hide its inquiring tone.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Dragonscale,&rsquo; said Neville, trying to avoid eye contact.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Shouldn&rsquo;t you be on your way to class young man?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;I&rsquo;m&hellip;err&hellip;delivering a package to&hellip;err&hellip;Hagrid.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Oh yes, the groundskeeper.&nbsp; Very well,&rsquo; and with that the painting swung effortlessly aside to reveal a darkened passage that Neville wasted no time in heading down.&nbsp; He muttered a small incantation as he was walking that illuminated the passageway in pale green light and this did make the going easier.&nbsp; He continued on for several minutes until the passageway stopped abruptly and ended in a stone wall that looked as immovable as it was old.&nbsp; Neville was prepared for this though and he muttered another spell that slid the massive slab of stone aside as if it were on wheels.&nbsp; As the wall moved the passageway was filled with mid morning sunlight and Neville blinked as his eyes grew accustomed to the new light.&nbsp; When he stepped out of the passage he was outside in the grounds, round the back of Hogwarts Castle, just as he had planned.&nbsp; He turned to the gaping hole in the wall and spoke the reversal spell that sealed it airtight once again.&nbsp; He then began to make his way along the lawn, keeping close to the wall.&nbsp; The sun was still relatively low in the sky and his shadow would be thrown quite a distance, something he did not need.&nbsp; He continued round the wall until he came to a small section that jutted out in a smaller, tighter curve.&nbsp; He found a door and checked the handle, locked.&nbsp; This was not a surprise and he had also taken this into consideration.&nbsp; He reached into his trouser pocket and pulled out a small, crumpled piece of paper that had some inexplicably difficult words written on it.&nbsp; He mouthed the pronunciations silently a few times until he was confident enough to speak them aloud.&nbsp; He needed to get this just right; he did not want to accidentally conjure something that would draw attention to him.&nbsp; Luckily he had practised this enough to get the spell right first time and the lock clicked open.&nbsp; He opened the door and stepped inside.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">The air inside was cool and stale, as if it had not been breathed for quite a while.&nbsp; The general state of the place made Neville realise that people did not come here very often, which he was pleased about.&nbsp; He walked over to a staircase and began climbing.&nbsp; A few birds flew out of the window in surprise when Neville reached the top while dust and feathers floated gently in the sunlight.&nbsp; He sat down and laid the package in front of him.&nbsp; Now that he was not holding it anymore he realised just how heavy it had been, his arm was hurting slightly.&nbsp; He unwrapped the package, trying not to make too much noise and then opened the leather bound box that was contained within.&nbsp; He started in wonder for a few seconds and marvelled at how he had even been able to get his hands on such an item but all that was irrelevant; the important thing was that he had it now.&nbsp; He worked quickly and assembled everything according to the instructions, it turned out to be easier than he had expected.&nbsp; In a few short moments he had the finished article in his hands, ready and waiting.&nbsp; He stood up and walked over to the window.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Neville Longbottom surveyed the world around him.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Then he took aim and opened fire.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">Maybe now they would listen.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This fic was written in December 2002.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1260">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1260</a></div>