<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;It all begins when Harry and his eighteen-year-old metamorphagus daughter, Lily, have fun with each other within the dressing room of a clothes shop. Note: If the critical response for this is [mostly] positive, I will continue this either as a one-shot series or a full-fledged fanfiction.&lt;/p&gt;'><title>Family Fun by Starkid4Ever</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=801">Family Fun</a> by <a href="viewuser.php?uid=3771">Starkid4Ever</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>It all begins when Harry and his eighteen-year-old metamorphagus daughter, Lily, have fun with each other within the dressing room of a clothes shop. Note: If the critical response for this is [mostly] positive, I will continue this either as a one-shot series or a full-fledged fanfiction.</p><br />
<span class="label">Categories:</span> Drama, Erotica, Harem/Multi pairing, Pregnancy, Revenge, Betrayal > Some people betray main character, Erotica > Fem/Slash, Bonding > Marriage, Time Travel > To the Future, Bonding > Soul Bonding, Erotica > Smut, Time Travel > To the Past <span class="label">Characters: </span> Bellatrix Black-Lestrange, Daphne Greengrass, Draco Malfoy, Fleur Delacour, Ginny Weasley, Harry James Potter, Helga Hufflepuff, Hermione Granger, Lily Evans-Potter, Lord Voldemort, Luna Lovegood, Minerva McGonagall, Narcissa Black-Malfoy, Nymphadora Tonks, Petunia Dursley, Ronald Weasley, Rowena Ravenclaw, Susan Bones<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AU, Erotica, Family, Fantasy, Multiple Partners, Plot? What Plot?, Romance<br /><span class='label'>Pairings: </span> Harry/Lily, Harry/Multi, Harry/Narcissa Malfoy, Harry/Rose Weasley, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Character Death, Extreme Sexual Situations, Femslash, Incest, Mild Violence, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,934 <span class="label">Read:</span> 233,357
<span class="label"> Published: </span>January 17, 2013 <span class="label">Updated:</span> January 25, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>If this fanfic become successful, I will make it so that Harry will have sex with multiple women from all across space and time - from the distant past of the Founders of Hogwarts, to the distant future with the descendants of his family and others.</p></div></div>
      <p><b>1.</b> <a href='#1'>Daddy's Not-So-Little Girl</a> by Starkid4Ever</p>
      <p><b>2.</b> <a href='#2'>A New Destiny</a> by Starkid4Ever</p>
<div class='chaptertitle'><a name='1'></a>Daddy's Not-So-Little Girl by Starkid4Ever</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognisable, characters, settings etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>Harry Potter couldn't help but feel helpless as he painfully watched his beautiful eighteen-year-old daughter, Lily Luna Potter, try on various types of sexy lingerie in front of him. Harry was 5'11" (1.80m) with messy jet-black hair, along with bright green, almond-shaped eyes and most noticeably a lightning bolt-shaped scar on his forehead. Thanks to years of very physical Auror training and missions, Harry also had quite a muscular yet lean build.</p>
<p>"Daddy, what do you think?" Lily asked, trying on a lace apple green bra and matching panties as his daughter examined herself in the mirror. "Too much?"</p>
<p>At this, Harry was about to say to his daughter that they should go, yet his erect cock had urged Lily to continue trying out different types of lingerie, in order to catch glimpses of his daughter's wonderful breasts and pink, penny-sized areolas as Lily bent down to pick up her car keys from the floor, which gave Harry a rather nice view of his daughter's heart-shaped ass.</p>
<p>"N-Not a-at all, sweetheart," Harry stammered nervously, as his cock had became harder and the lust within him grew by the second. "You look beautiful."</p>
<p>"Thanks, daddy," Lily smiled, giving Harry a kiss on the cheek and hugged him. The hug was nice and warm, especially with his daughter's ample breasts against his chest. "But are you sure? Because I definitely think that I could look even better."</p>
<p>At that moment, his daughter grinned mischievously as Lily used her metamorphic abilities to change some of physical aspects by augmenting her naturally 34C breasts into 34DD and her already nice ass. Lily also used her unique abilities to make herself MUCH taller from her natural height of 5'4" (1.63m) to 6'0" (1.83m), as well as dyeing her naturally shoulder-length, wavy fiery-red hair to a light blonde and making it so long that it now reached halfway down her back. Even his daughter's eyes had been changed from brown like the eyes of his ex-wife, Ginny, to the same shade of bright green as his own.</p>
<p>"What do you think now, daddy?" Lily asked in an innocent tone of voice. "Do I look even better?"</p>
<p>Harry could only nod silently in agreement, as he imagined himself tearing off his daughter's lingerie and fucking her right there inside the shop's dressing room. As Harry's eyes surveyed Lily's gorgeous body, perverted thoughts of roughly fucking Lily and ejaculating inside of his daughter flood into Harry's mind, whilst also thinking about the possibility of impregnating her as well.</p>
<p>"It looks like you're getting hard, daddy," Lily remarked seductively, glancing down at the evident bulge in Harry's trousers. "Why don't you let me sort that out for you?"</p>
<p>Harry's widened as he watched his daughter go down onto her knees and whipping out his erect eight-inch cock from his boxer shorts, which made Lily gasp at the sheer size of it.</p>
<p>"It's hard to believe mum would want to leave you for someone else," his daughter remarked, staring at Harry's cock in amazement, before Lily started to gently stroke his cock and made Harry shudder in pleasure as he played with his daughter's hardened nipples through the thin lace of the bra.</p>
<p>After a minute or so of gentle stroking, Harry felt his cock gradually being stroked faster by Lily, as he tried his best not to explode his cum all over her pretty face. Harry then pushed the thin veil of her panties needlessly covering his daughter's bare pussy to the side and slid in two of his fingers. Lily responded to this with a loud moan, throwing her head back.</p>
<p>"Oh yeah!" Lily called out, whilst Harry pumped his fingers in and out of her drenched pussy. "That feels so good, daddy!"</p>
<p>Whilst Harry repeatedly pumped his fingers into Lily's drenched pussy and Lily moaned loudly in pleasure, Lily's metamorphic abilities started to go slightly haywire as some of her physical features like her currently long, wavy light-blonde hair and bright green eyes were rapidly changing into various colours i.e. Lily's currently long, wavy blonde hair was shortening/lengthening and changing brunette, turquoise, ginger etc.</p>
<p>"I'm going to fuck you, Lily-flower," Harry moaned into his daughter's ear. "I need to put my cock inside of you right now."</p>
<p>Harry pushed her back against the wall and pressed his body against hers and Lily's long legs wrapped themselves around his lower back as they kissed each other passionately. He then lined his cock against his daughter's entrance, before Harry plunged his cock as deep as he possibly could inside of her, and was rewarded by a soft whimper of pleasure from his daughter. Their recent 'connection' with each other unintentionally make Lily grow another eight inches, so that she was now 6'8" (2.03m), much to Harry's surprise.</p>
<p>"I can change my height with feeling of sexual pleasure: the hornier I am, the taller I get," Lily explained and whispered into Harry's ear. "I'm surprised that I'm not over twelve metres tall by now."</p>
<p>Harry wasted no time as he roughly slammed into his daughter's moist entrance, and was extremely glad that he had casting a number of protective charms so that no-one would barge in on them, as Lily's moaning gradually got louder and louder with each thrust.</p>
<p>"Oh! Oh! Oh! Oh! Oh God!" Lily cried out at the top of her lungs. "How does feel to fuck your DAUGHTER - your own creation? How does it feel knowing that if you cum inside her, she might produce a daughter-granddaughter from the us sperm that had created her?"</p>
<p>Lily's dirty talk made Harry spray his cum as deep as he possibly could inside his daughter, who had momentarily become 7'2" (2.18m) before finally shrinking back to her natural height whilst both father and daughter panted in exhaustion.</p>
<p>"That was brilliant!" Harry panted to which Lily nodded in agreement, whilst Harry gently rested the right side of his head against his daughter's abdomen and the both of them soon feel sound asleep, as an employee started knocking on the dressing room door to see what was going on.</p>
<p>Unbeknownst to the both of them, one out of potentially billions of Harry's sperm cells managed to successfully fertilise Lily's ovum, which glowed bright red as soon as it did so.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A/N: If you liked this fanfic, don't forget to review!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>A New Destiny by Starkid4Ever</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Things start to get intense, as Harry finds out about his new destiny...</div></div>
<div class='chapter'>Twenty-year-old Albus 'Al' Severus Potter had always been the smartest in the Potter Family, which was something that seemed to make James &#8211; the athletic child of the family &#8211; quite jealous, and made Lily look up to him as if he were some sort of deity. During his seven years at Hogwarts School of Witchcraft & Wizardry, Al had been the best student of MOST of his classes (Lauren Longbottom being the best in Herbology), and had been offered multiple times if he wanted to skip a year.<br /><br />However, Albus had refused every time it was presented to him, much to his biological mother's frustration and confusion as to why Albus would reject such an opportunity to move ahead to everyone else. Luckily for him, his father understood and accepted the fact that he didn't want to be ahead of everyone else. Unfortunately, this 'issue' had caused yet another argument to erupt between Harry and Ginny, which didn't properly end for at least two weeks.<br /><br />This was one of the main reasons why Albus disliked his biological mother, Ginny, because of how she apparently knew what was 'best' for him, even when everyone else disagreed. Another reason why Al disliked Ginny was because of how much of his father's money she had regularly spent compared to how much time she spent with the family. Al still remembered the nights when an eight-year-old Lily cried whilst asking where her mummy was, which was why Al couldn't have been happier when Ginny was found not only to be cheating on Harry with SEVERAL men, but also frequently stealing and selling valuable family heirlooms from the Potter Vault by none other than Harry's godson, Ted 'Teddy' Lupin, who worked as an investigator in the Auror Corps.<br /><br />Fortunately, all the family heirlooms had been recovered in the condition that they had been stolen, and Ginny was sentenced with twenty-five years in Azkaban for stealing as well as selling priceless heirlooms of the Most Ancient & Noble House of Potter. Teddy's amazing deduction skills had inspired Al to pursue a career as an investigator once he had left Hogwarts. Of course, the physical and mental training required was almost excruitiating, but Al had managed to work his way up to the point where he was now Teddy's partner/second-in-command.<br /><br />It was because of Al's unusually observant mind that he noticed the strange interactions between both his father and sister once Lily had turned seventeen. At first, Al thought nothing of uncomfortable his father seemed to be whenever Lily started to frequently wear quite revealing clothing, but as Al watched them more carefully, he began to notice the lust and arousal between them, which made Al think they were going to have sex with each other in the near future.<br /><br />Once Al had observed them enough, he decided that it was time to test his theory by telling his little sister that he couldn't accompany her to the new clothing shop that had recently opened in Diagon Alley, so instead Al told his sister that Harry could accompany her. This seemed to make Lily overjoyed, although his sister hid her emotions well, as Al noticed how she momentarily became his height of 5'10" (1.78m).<br /><br />After Lily had asked Harry if he could come or not, Al - whilst observing them from behind a rather thick bush in the Potter Gardens - noticed how easily Harry was convinced to come with his sister compared to the numerous times that James had tried to convince Harry to go to certain places like a strip club, especially after Ginny's betrayal and imprisonment. Then, Al had discreetly followed them into the clothing shop - Witches' Secret - and managed to see what was going on inside their dressing room with his Uncle George's X-Ray goggles after he had heard suspicious sexual noises from inside.<br /><br />Seeing his father and not-so-little sister fuck each other as if there was no tomorrow caused Al to get an erection, as he walked over to the door of the dressing room and knocked on it. It was about ten minutes after he had knocked did Al start to get worried, since no-one was opening the door, whilst Al hastily decided to silently blast the door open. Thankfully, nothing bad seemed to have happened inside, as Al stared down at the spooning bodies of his sister and father, before he magically dressed them again and disapparated their sleeping forms back to Potter Manor.<br /><br />Once they would wake up, Al had decided that it was the best time to chat about some things.<br /><br />                         *******<br /><br />Harry examined his unusually bright surroundings, which looked eerily familiar to where he had meet Dumbledore when he was technically dead.<br /><br />"Lily!" Harry called out, whilst glancing around at his surroundings to see any signs of his daughter.<br /><br />"Daddy!" Lily gasped in relief, rushing up to Harry from nowhere and passionately kissed his daughter on the lips, which shocked her momentarily, before their tongues made contact with each other and they relished the taste of one another.<br /><br />Unbeknownst to either of them, Lily's womb started to emit a bright red glow as they reluctantly pulled away from each other.<br /><br />"Where are we?" Lily asked in confusion.<br /><br />"I don't know, but I think that I've been here before," Harry admitted, whilst wondering how they had ended up from the dressing room to wherever this place was.<br /><br />"You have, Harry," a voice said from behind them, which caused both of them to turn around to see James Potter (I) with a grin plastered on his face.<br /><br />"Dad/Granddad?" Harry/Lily gasped in shock, respectively. "How-?"<br /><br />"-am I here when I'm supposed to be dead?" James finished seriously, before being fiercely hugged by Harry as if letting his father go would cause James to disappear. "I'm here to explain and discuss some VERY important things."<br /><br />"Like what?" Harry questioned, before he blushed at what his father was probably going to talk about.<br /><br />"Don't worry, Harry. I'm fine with you shagging Lily Junior," James assured him with a playful grin, as if the former had read the latter's mind. "But Lily does have a part in some of the important things we have to discuss."<br /><br />Harry noticed his daughter's eyes widen in disbelief at the fact that James was apparently okay with him having sex with Lily.<br /><br />"What important things?" Lily questioned curiously.<br /><br />"Do you really want to know?" James asked hesitantly and added: "Because you might not like what I'm about to tell you."<br /><br />Harry glanced sideways at Lily, who nodded as a sign that she wanted to know, before he looked at his father and nodded as well.<br /><br />"Very well," James sighed and began to explain. "In 1512, one of our family's ancestors called Sophia Potter, had made one final prophecy before she had mysteriously disappeared a year later. The prophecy stated that there will be 'Chosen One' born as the seventh month dies in our family, who is destined to 'travel through the ages' to gather the ultimate harem. The 'Chosen One' being you, Harry."<br /><br />Judging by their flabbergasted facial expressions, it was hard to tell who was more in shock by this news.<br /><br />"But-But..." Harry stammered. "There must be some sort of mistake."<br /><br />"That's what we thought at first," James said, whilst rubbing the back of his neck. "Until we checked the prophecy over and over again."<br /><br />"But I can't create a harem!" Harry argued, despite knowing that there wasn't actually anything holding him back from doing so.<br /><br />At this, James chuckled nervously at what both Harry and Lily knew wasn't going to be good news.<br /><br />"The thing is you've already started your 'ultimate' harem," James stated, motioning towards Lily. "From the moment you impregnated Lily Junior..."<br /><br />The colour remaining on Harry's face disappeared, yet a part of him jumped for a joy at the fact that he managed to impregnate his own daughter, as Lily's right hand instinctively went over her womb and her red hair unintentionally turned raven.<br /><br />"I'm... pregnant," Lily gasped. "That's-"<br /><br />Harry closed his eyes, for he expected his daughter to be angry at him and hex the life out of him.<br /><br />"-wonderful!" Lily cried unexpectantly in happiness, and embraced Harry in a loving hug. "Thank you so much, daddy!"<br /><br />"You aren't angry with me?" Harry asked, to which his daughter gave him a puzzled look.<br /><br />"Why would be angry? I wanted to have sex with you as much as vice versa, and becoming pregnant was a consequence that I knew could happen," Lily explained softly, before gazing into Harry's eyes. "It's not your fault."<br /><br />Harry was about to object, but he was silenced by the softness of his daughter's lips against his, as Harry felt something that he had never felt with Ginny - pure, limitless love.<br /><br />"Get a room," James joked, whilst rolling his eyes at them, which made both Harry and Lily laugh.<br /><br />"Is there anything else you need to tell us?" Harry questioned, wrapping his arms around Lily's slender waist. "Such as where we are and how we got here in the first place?"<br /><br />"Lots," James answered with a sigh. "Starting off with why you're in this place, even though neither of you are dead or dying."<br /><br />At that moment, a wooden bench was magically summoned out of thin air behind Harry and Lily, prompting the both of them to sit as James sat down on a metallic chair opposite them.<br /><br />"This place is known as 'The Gates of Eternity', where only the select few will be able to visit at least once in their lifetime," James paused for a moment to see if Harry and/or Lily wanted to ask any questions, before he continued explaining.<br /><br />"The main reason you're here, Harry, is because you ARE the Chosen One. The main reason why Lily is here with you is because the 'Harem Bond' that was formed between you both is magically and mentally connecting you two together, which is extremely complex process that can take up to three-to-four, or possibly more, weeks in the real world. That's why you two were, or rather still, unconscious when Albus found you two in the dressing room and then took you back to Potter Manor."<br /><br />"Wait, how did Al know where we were?" Lily asked, knowing that Al couldn't have just accidently come across them in the dressing room. "Unless-"<br /><br />"-he followed us," Harry sighed and asked his father: "Since he now knows about Lily and me, what's going to happen?"<br /><br />"Don't worry; Albus won't tell anyone that shouldn't be told," James reassured them with a small smile. "Plus, Albus won't actually mind that much about you two being together, because he knows how much you've been through, Harry, and if he'll accept that you're both happy with each other after suffering from a loveless marriage with the bitch known as Ginny Weasley."<br /><br />Both Harry and Lily sighed in relief at the fact that at least Al would be okay with their relationship, but they were still unsure about how Al could react to the news of Harry creating the 'ultimate' harem consisting of women throughout the ages.<br /><br />"He'll be fine about that as well," James stated, but then warned: "But not everyone will be pleased with your harem, and some may even try to show their displeasure. For example..."<br /><br />                        *******<br /><br />It had been exactly five weeks after Al had discovered both Harry and Lily naked in the dressing room of the clothing shop they were in, and then apparated them to Potter Manor, where they were both laid down beside each other - wearing all their clothes - on Harry's king-sized bed. At first, Al had naturally assumed that they would wake up after a few hours of finding them. However, after they had not woken up after one week, Al began to get seriously worried and began to search for anything physically, magically and/or mentally wrong with their bodies.<br /><br />That's when Al found out about his niece/sister/nephew/brother growing inside Lily's glowing womb.<br /><br />To say that Al was surprised by this discovery was an understatement, for it took him almost another week to accept the fact that he was going to be an uncle/older brother nine months or so. Despite how long it took to process this new discovery, Al was actually quite excited at the fact that there was going to be another Potter in the family, and decided that he was going to do everything he could to support them, especially Lily since she was only eighteen years old.<br /><br />At this moment, Al was currently leaning against the bookshelf of Harry's bedroom, as he stared at both Harry and Lily in deep concentration. Judging by Al's dirty white leather jacket, tattered converse trainers and combat trousers, it was obvious that Al had not left the room to care for himself.<br /><br />(Albus): Why haven't they woken up yet? It's already been five weeks!<br /><br />Just then, Al heard the sound of doorbell, which puzzled him for he had strengthened all of the pre-existing security wards to prevent anyone from even being twenty-feet from the manor, and those who were less than twenty-feet away would activate the high-pitched ringing of the security wards.<br /><br />"What in Merlin's-?"<br /><br />Al didn't manage to finish that sentence, as he heard what seemed to be a powerful explosion from downstairs, which forced him to reluctantly leave Harry and Lily's side.<br /><br />"I'll be right back!" Al told their 'sleeping' forms, before he quickly headed downstairs with his wand in his right hand to see what was going on, and was halfway down the stairs when-<br /><br />"AVADA KEDAVRA!" a voice of pure malice shouted, firing the green bolt of energy towards Al, who barely managed to dodge it in time by diving onto the floor as the curse exploded the wall behind him. "Crucio!"<br /><br />Al rolled to his left to dodge the torture curse, before hastily standing back up onto his feet again and came face-to-face with the attacker - Ron Weasley.<br /><br />"Uncle Ron!?" Al exclaimed in outrage at the fact that his uncle was responsible for not only seemingly trying to destroy Potter Manor, but for also trying to KILL and torture him. "What the fuck has gotten into you!?"<br /><br />Ron smirked darkly, before he started cackling like a stereotypical witch, which completely startled Al.<br /><br />"DECRUSTO!" Ron shouted madly, sending a blue beam of light towards Al.<br /><br />Fortunately, he managed to deflect it upwarss with his wand to the chandelier above his head, which disintegrated once the curse had made contact with it.<br /><br />"Move aside, Al!" Ron hissed impatiently. "It's not you that I want to kill; it's your father and sister."<br /><br />"You'll never get to them!" Al snarled in determination. "FATALEM IGNIS!"<br /><br />Red lightning shot out of Al's wand and struck Ron directly in the chest, which made the latter screamed in terrible agony, before falling onto his knees with his eyes closed.<br /><br />"Uncle Ron?" Al called out, whilst cautiously walking towards his uncle with his wand at the ready.<br /><br />Suddenly, Ron's body started to go through violent spasms, whilst Al could only watch in horror as he witnessed his uncle's physical body change almost completely from a lanky, redhead man standing at 6'2" (1.88m) with blue eyes and freckles, to an eight-foot-tall (2.43m) monster with two blade-like bone protrusions from the palms of Ron's hands, as well as extremely long and sharp charcoal black teeth.<br /><br />"Holy-URGH!" Al grunted, having been sent flying into a bookshelf by one of the two muscular arms that had recently sprouted from Ron's grey back.<br /><br />After that, the monster that used to Ron Weasley charged towards Al, who managed to leap over the monster, but not before being hurled into the living room via a thick wall by one of the monster's arms, as Al wiped the blood off of his mouth and shakily stood back up onto his feet again with sheer determination.<br /><br />"You're... not getting to them!" Al spat angrily, whilst the monster growled at him. "Not whilst I'm still alive!"<br /><br />The monster seemed to understand what he had just said, for Al swore that he saw the monster smirk slightly before it charged towards him once again, and managed to shatter the powerful shield charm that Al had summoned as it grabbed him by the neck and roughly pinned him up against the wall with it.<br /><br />"Where are they?" the monster spoke in a demonic-like and gravelly voice that momentarily shocked Al, who spat his blood onto the monster's hideous face. "Very well."<br /><br />The monster readied its blade-like bone protrusion, as Al closed his eyes and waited for the peaceful end...<br /><br />"No!" Harry exclaimed from the top of the staircase, with his eyes glowing bright green with fury, before running towards the monster at superhuman speeds and sliced off the arm that was currently strangling Al with an axe constructed out of 'magical energy'.<br /><br />"Get away from my brother, you piece of shit!" Lily shouted angrily, with her eyes and hands glowing bright red, as she seemed to come out of nowhere and tackled the monster down onto the floor, before Lily started to repeatedly punch it in the face with incredible superhuman strength.<br /><br />"Keep that thing busy!" Harry called out to his daughter. "I'm going to get Al out of here!"<br /><br />Lily almost didn't hear Harry, for she was too busy punching the monster that had almost killed Al, and wanted it to pay for the damage it had done. In fact, the only thing that had stopped Lily from continuing to punch the shit out of the monster was the monster itself, as it smacked Lily aside and through a wall, just in time for Harry to apparate back into Potter Manor.<br /><br />"LILY!" Harry yelled, looking over to his unconscious daughter, who thankfully only had a few cuts and bruises from smashing through the wall. "You!"<br /><br />Harry summoned a gigantic sapphire-blue fireball and fired it at the monster, who screamed with the voice of Ron Weasley, as the blue flames that burned through its flesh turned into sapphire rock and rapidly coated the entire monster with it.<br /><br />"Rest in peace, Ron," Harry muttered sadly, before sprinting towards the frozen-in-place monster at superhuman speeds and then shattering it into a million pieces with his fist.<br /><br />Harry then went over to his daughter, who was starting to regain consciousness, and picked her up using the 'bridal-style' lift before disapparating them out of Potter Manor without looking back at all.<br /><br />                         *******<br /><br />It took several hours for Al to open his eyes and curiously survey his unusual surroundings. He could tell that he was definitely not in Potter Manor anymore because he, James and Lily used to explore ALL the rooms of the manor when they were younger and whatever room he was currently laying down in was not a part of the manor.<br /><br />"Ugh!" Al groaned in pain, since it felt as if his whole body was on fire as he tried to get up from the bed.<br /><br />That's when Al saw both his father and sister whilst fast asleep on their chairs a few metres in front of him. He also noticed that they were both holding hands with each other as Lily, whose hair had turned grey, rested her head against Harry's shoulder. This would have made Al smile at the scene in front of him, if not for the fact that even smiling inflicted pain upon him that accidently made his father and sister gradually start to wake up.<br /><br />"Al!" Lily gasped, rushing over to hug him and inadvertently making him wince.<br /><br />"Go easy on him, Lily-flower," Harry warned and then added guiltily: "He's been through a lot."<br /><br />"It *grunt* wasn't your *wince* fault, dad," Al told his father through gritted teeth. "I chose to *wince* defend you and Lily *grunt* from th-that monster."<br /><br />"Shh! Don't speak, Al," Lily advised softly and smiled warmly. "One of the bravest and most loyal people I know needs to rest after what they've been through today."<br /><br />"She's right, Al," Harry agreed, seeing that Al was about to scoff at what Lily had just said. "You were as brave, or possibly even braver, than either of your namesakes combined."<br /><br />Normally, Al would object to this statement, but decided to leave it be since he was in no condition to argue or even talk for too long.<br /><br />"Get some rest, Al," Harry said and gently squeezed his hand, whilst Lily delicately kissed Al's forehead. "Call any of the house elves if you need anything."<br /><br />Al simply nodded at them, before drifting off to sleep as Harry and Lily exited the bedroom with worried looks on their faces.<br /><br />                       *******<br /><br />Harry and Lily were laying down on the queen-sized of their new bedroom as nude as the day they were born, with Harry's arms wrapped around his sobbing daughter, whose hair was still the same shade of grey it was earlier and stood at 4'10" (1.48m) as their sweating bodies cuddled with each other on the bed.<br /><br />"Make me feel good again, daddy," Lily sobbed, which made Harry wrap his arms around his daughter and kiss her forehead. "Please make the pain go away."<br /><br />"I will," Harry promised kindly. "I'll make you feel good again."<br /><br />Lily went onto her hands and knees, before Harry lined up his cock and sank it down deep inside his daughter's pussy. This elicited a deep howl from his beautiful daughter, as Harry took a hold of Lily's hips and carefully eased his painfully erect cock into his daughter's pussy. It was after a few minutes of gentle thrusting did Harry gradually pick up the pace until he was thrusting in-and-out of the currently five-foot-tall Lily at lightning speeds; his cock plunging in and out of the softness of her pussy, which yielded to his penetrations, as he urged inward and outward slightly with each thrust.<br /><br />Harry could see his daughter's abdomen seem to expand as he buried himself inside of her, filling her up, and then retracted ever-so-slightly. Lily's breasts began to shudder and change from 34C to 36D as he bounced his pelvis against hers and plunged into the depths of his gorgeous daughter. Lily's breathing rate picked up and Harry was loving every second - from the feel of his daughter's sexy, growing body grasped in his massaging hands below, to the incredible heat and pleasure emanating from their incestual bond. It was heavenly for the both of them.<br /><br />"That's it, daddy!" Lily moaned in pleasure; her current height being 7'4" (2.23m). "Pound your pregnant little girl, knowing that it's your child inside my womb!"<br /><br />Harry increased the pace of his thrusts even more, whilst he felt Lily's back press against his front as he cupped her massive breasts in his hands.<br /><br />"Here it COMES!" Harry grunted and began spraying Lily's womb with multiple jets of his warm seed, whilst Lily's body convulsed in absolute sexual joy from her intense orgasm.<br /><br />"OH, SWEET MERLIN!" Harry and Lily exclaimed simultaneously in pleasure, whilst the latter shrank back to her natural physique.<br /><br />"Good night, Lily-flower. Good night, my grandchild," Harry whispered, kissing his sleeping daughter's forehead and then her womb, as Harry smiled once he noticed that Lily's hair had almost entirely returned to its natural fiery-red before he, too, had also fallen asleep.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>A/N: What happened to Ron? Will Albus Severus Potter be able to make a full recovery? What's going on with Harry and Lily? Don't forget to keep those reviews coming to find out! ;D</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=801">http://www.hpfanficarchive.com/stories/viewstory.php?sid=801</a></div>