<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After being abandoned by his parents in the middle of knockturn alley at age 5, Harry has risen to the top. As the lord of the founding house of Ricindios, he has the power to save the world. The oddness continiues as he falls in love with his sister. Laptop charger broke so this is on hold for now.&lt;/p&gt;'><title>Familial Bonds by blacksnipster</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1184">Familial Bonds</a> by <a href="viewuser.php?uid=8828">blacksnipster</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After being abandoned by his parents in the middle of knockturn alley at age 5, Harry has risen to the top. As the lord of the founding house of Ricindios, he has the power to save the world. The oddness continiues as he falls in love with his sister. Laptop charger broke so this is on hold for now.</p><br />
<span class="label">Categories:</span> Bashing, Heir, Powerful, Heir > Other Heir, Manipulative > Manipulative Dumbledore, Bashing > Dumbledore bashing, Hogwarts House > Main character at Hufflepuff, Bonding > Marriage, Erotica > Lemon, Heir > Royal, Powerful > Independent, Bashing > Ginny bashing, Erotica > Smut, Manipulative > Manipulative others, Bashing > Hermione bashing, Powerful > Political Powerful, Bashing > Ron bashing, Bashing > Weasleys bashing <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> On Hold, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, AT - Alternative Timeline, Erotica, Family<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Incest, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,248 <span class="label">Read:</span> 31,256
<span class="label"> Published: </span>June 22, 2014 <span class="label">Updated:</span> July 04, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Sisterly Love</a> by blacksnipster</p>
      <p><b>2.</b> <a href='#2'>Lemon Drops With Extra Puke</a> by blacksnipster</p>
<div class='chaptertitle'><a name='1'></a>Sisterly Love by blacksnipster</div>
<div class='chapter'><p>Familial Bonds: A Harry Potter Fanfiction.</p>
<p>&nbsp;</p>
<p>$Parseltongue$</p>
<p><em>Thoughts/Sarcasm/Emphasis/Newspaper Articles/songs</em></p>
<p>"<strong>Different Language</strong>"</p>
<p><strong>SHOUTING</strong></p>
<p>&nbsp;</p>
<p>Chapter 1</p>
<p>&nbsp;</p>
<p>Harry POV</p>
<p>&nbsp;</p>
<p>Harry looked out of the window of the carrige. He was on his way to Hogwarts. He'd had the worst life ever, abandoned in Knockturn Alley by his parents at age 5, he'd had his eyes cut out only minutes afterwards, and had found out that he was the heir of one of the founding houses of magical Britain. The house of Ricindios. He'd done a lot of training aswell. He looked down at his wand. He had made it after a Nundu had bitten his femur bone. He thought he would die but a black Nightwing Phionix swooped out of no where and cried into the wound. It then gave a tail feather before leaving. He managed to get the bone out before swallowing skellegrow. He had found a Night Veela on the way back and it had given him some of her, um, womanly juices. He had then dreamt that a High Elf had given him a lock of hair and when he came to, he found it with the other treasures. He also found a dying Ice Unicorn and after healing it he was given some of its blood in thanks. He got back and started crafting the bone straight away. It was 16 and 7/60 long when he finished and he added the other treasures to the inside. With a Black Nightwing Phionix Feather bathed in Night Veela Juices and High Elf hair soaked in freely given Ice Unicorn Blood as the core, he made a very powerful wand that only worked for him. Many people found out that the hard way.</p>
<p>&nbsp;</p>
<p>He was startled out of his reverie by someone opening the compartment door. He looked and he felt anger surge through him. It was his 'Sister', Sophie. He used his occlumency to keep calm and asked,</p>
<p>"Can I help you?"</p>
<p>"Do you mind if I sit here, everywhere else is full" She replied, with a tinge of redness on her cheeks.</p>
<p>He nodded and returned to his thinking.</p>
<p>&nbsp;</p>
<p>Sophie POV</p>
<p>&nbsp;</p>
<p>Sophie sat there, twiddling her thumbs nervously. She had no idea who this guy was. He was obviously wealthy, by the look of his robes. They had silver buckles carved in a leaf shape, and his boots had a golden clasp to fasten them. She decided she wouldn't get much from him so she settled down and started reading her transfiguration textbook. She was half way through when the trolly lady opened the door.</p>
<p>"Anything from the trolly dears" She asked.</p>
<p>Sophie was about to speak when she heard,</p>
<p>"3 chocolate frogs, a licorice wand, a pack of Droobles, a pack of Berties and whatever she wants on me, keep the change"</p>
<p>She saw the boy give the lady 10 Galleons so she quickly said,</p>
<p>"The same please"</p>
<p>&nbsp;</p>
<p>They ate in silence and after a while she heard a scowl. She looked up to see the boy throw a Dumbledore card out of the window. She snickered slightly and said,</p>
<p>"I guess you don't like the old goat either, do you?"</p>
<p>His head shot up and he asked,</p>
<p>"You don't like him? But your the Girl-Who-Lived, Sophie Potter"</p>
<p>She scowled. "I hate that name. I don't even class myself as a Potter anymore. They're the reason I lost my brother, along with the old fool. He's probably been harvested in Knockturn Alley" She broke down, crying.</p>
<p>&nbsp;</p>
<p>Harry POV</p>
<p>&nbsp;</p>
<p>He was shocked, no, scratch that, he was flabbergasted. His sister actually cared about him. He slowly moved beside her and tenativly put his arm around her. She threw her head into his chest and sobbed loudly.</p>
<p>"Hey, watch it. This is expensive stuff. I dont want to have to whip out my wand and clean it effortlessly"</p>
<p>Sophie chuckled despite herself.</p>
<p>"And what if I want you to whip your wand out" She grinned, and wiped her eyes.</p>
<p>His eyes widened. His sister was flirting with him.</p>
<p>"Um... bu...wha..."</p>
<p>She giggled and leaned in.</p>
<p>"No one has ever liked me for me before, they just want a peice of my fame. That's what I like about you. I loved my brother to bits" She kept getting closer, "He was like my guardian angel. Whenever I did something bad, he took the blame" She was an inch apart from him,"I've never loved anyone other than my brother. Your the first" Then she kissed him. He stiffened, even though it was only a small, chaste kiss. She pulled away, a worried look on her face.</p>
<p>"D, did I do something wrong"</p>
<p>Harry snapped out of confusion. (Pokemon is AWESOME)</p>
<p>"No, its just... I'm not used to people showing me affection. I've been on my own for a long time so I've never had any family"</p>
<p>"I'm sorry, if I'd known..."</p>
<p>"That isn't the only reason, but you'll need to read... this first" He reached into his trunk and got his occlumency book out, "I can't tell you anything until you can shield your mind, aulthough you'll find out why it's hard for me to kiss you in the sorting. You'll also see why I shouldn't have a crush on you"</p>
<p>She looked at him oddly but took the book and started reading instantly. He sat back and closed his eyes. He feel into a restful sleep with dreams of him and his sister.</p>
<p>&nbsp;</p>
<p>Sophie POV</p>
<p>&nbsp;</p>
<p>She felt the train coming to a stop. She looked and saw her companion still asleep. She had read the book and constructed a barrier, alarm system, and some traps. It wasn't perfect, but it would do for now. She crouched beside him and shook him awake. She soon found herself pinned down on the floor with his wand in her neck. She grinned and said,</p>
<p>"Ooh, I didn't know you liked to play rough like that"</p>
<p>He looked shocked and quickly jumped up, blushing slightly.</p>
<p>"Don't wake me up like that again please. I've become paranoid that I'll be attacked in my sleep so I'm always ready to pounce"</p>
<p>"Sorry" She said, then she smiled, "C'mon, we're here"</p>
<p>They left their luggage where it was, knowing House Elves would pick them up, and got off the train.</p>
<p>&nbsp;</p>
<p>Harry POV</p>
<p>&nbsp;</p>
<p>They got into a boat on the lake with 2 other boys.</p>
<p>"Hi Sophie" One boy said. He was rather chubby, and looked very scared.</p>
<p>"Hi Neville" She then turned to Harry, "This is Neville Longbottom, a good friend of mine"</p>
<p>"Hi" He said, before turning to the other kid. He had platinum blonde hair and had an arrogant look on his face.</p>
<p>"And you are" Harry asked.</p>
<p>"I am Draco Malfoy. Heir of the Ancient and Noble Malfoy family. You must be a filthy mudblood if you haven't heard of me before" Said Draco arrogantly.</p>
<p>Harry just rolled his eyes.</p>
<p>"Or it could be because I've never seen you before. I don't live in Magical Britain, I drift a lot. You should also know that my <em>father</em>" He said with contempt, "Is a pureblood of high standing, and my <em>mother</em>, is a muggleborn, of equally high standing. Maybe you should ask instead of assuming"</p>
<p>Sophie giggled as he looked away. He looked to the shore and saw the two people he didn't want to see. James and Lily Potter. They were smiling as they saw their daughter coming to the castle. He heard a splash and turned to see Malfoy grinning and Sophie nowhere to be seen.</p>
<p><strong>SOPHIE!</strong> He shouted as he dived into the water. He kicked his legs hard as he swam forward and grabbed her. He then pulled out his wand and gurgled,</p>
<p>"Acendio" (Just imagine Harry in GOF)</p>
<p>He burst out of the water and went straight into Malfoy, knocking him in the water. He ignored his pleas for help and pointed his wand at her and muttered,</p>
<p>"Ennervate"</p>
<p>Sophie spluttered and opened her eyes.</p>
<p>"Are you ok" He asked.</p>
<p>"Yes, thanks" She said before kissing him.&nbsp;</p>
<p>He stiffened for a moment before returning the kiss. He quickly broke it off and looked to the shore. He saw James looking murderous and Lily looking ecstatic, grateful and relived all in one. He helped her up.&nbsp;</p>
<p>"Are you ok" Asked Neville.</p>
<p>"Yeah, thanks" She replied.</p>
<p>&nbsp;</p>
<p>After that they chatted a bit about the houses and what they thought they'd be in.</p>
<p>"My gran wants me to be in Gryffindor, like my father, but I don't know if I'm brave enough. I mean, I didn't even try to help you save Sophie"</p>
<p>"Listen to me Neville" Said Harry, "What house do you think suits you the most? What your gran thinks isn't important. It's what you want that's important"</p>
<p>"Well... I think I'd do well in Hufflepuff, but gran told me that's for nobodys" He said, blushing at what Harry said.</p>
<p>"Hufflepuff is for those who value loyalty and hard work over anything else. I think you'd be perfect for that. You also had the guts to admit you weren't any good for Gryffindor. I'd say your pretty brave"</p>
<p>"Th, thanks. Gran always says that i'm a failure, and that i'm a disgrace to the name Longbottom"</p>
<p>"The only way you are a disgrace to the name Longbottom is that you have a shortbottom" Said Harry with a grin.</p>
<p>Sophie and Neville both looked at him before bursting out in laughter. They talked some more before they got to the shore.</p>
<p>&nbsp;</p>
<p>Sophie POV</p>
<p>&nbsp;</p>
<p>"Sophie!" She heard someone shout.</p>
<p>She groaned. It was her dad. She turned to see her dad fly past her and try to punch her new friend in the face. She sniggered as he got floored.</p>
<p>"If you ever attack me again" He said, "You will feel the full extent of my power. Do you understand"</p>
<p>James nodded and glared at him as he stood up.</p>
<p>"C'mon, lets get going" Said Sophie, glaring at her father. They got to the doors just as Hagrid started knocking.</p>
<p>"Who's the half giant?" Whispered her friend.</p>
<p>"I didn't know he was a half giant. His name is Hagrid and he's a real softie but is very strong" She whispered back.&nbsp;</p>
<p>"Welcome to Hogwarts," said Professor McGonagall. "The start-of-term banquet will begin shortly, but before you take your seats in the Great Hall, you will be sorted into your houses. The Sorting is a very important ceremony because, while you are here, your house will be something like your family within Hogwarts. You will have classes with the rest of your house, sleep in your house dormitory, and spend free time in your house common room.</p>
<p>"The four houses are called Gryffindor, Hufflepuff, Ravenclaw, and Slytherin. Each house has its own noble history and each has produced outstanding witches and wizards. While you are at Hogwarts, your triumphs will earn your house points, while any rulebreaking will lose house points. At the end of the year, the house with the most points is awarded the house cup, a great honor. I hope each of you will be a credit to whichever house becomes yours. Now please, follow me"</p>
<p>&nbsp;</p>
<p>Harry POV</p>
<p>&nbsp;</p>
<p>Harry was unimpressed. People around him were gasping and smiling. One girl was talking about how she read about the ceiling in Hogwarts: A History. He looked forward to see McGonagall put an old hat on a stool. Everyone went silent as a mouth formed on it and it started singing.</p>
<p>&nbsp;</p>
<p><em>Oh, you may not think I'm pretty,</em></p>
<p><em>But don't judge on what you see,</em></p>
<p><em>I'll eat myself if you can find</em></p>
<p><em>A smarter hat than me.</em></p>
<p><em>You can keep your bowlers black,</em></p>
<p><em>Your top hats sleek and tall,</em></p>
<p><em>For I'm the Hogwarts Sorting Hat</em></p>
<p><em>And I can cap them all.</em></p>
<p><em>There's nothing hidden in your head</em></p>
<p><em>The Sorting Hat can't see,</em></p>
<p><em>So try me on and I will tell you</em></p>
<p><em>Where you ought to be.</em></p>
<p><em>You might belong in Gryffindor,</em></p>
<p><em>Where dwell the brave at heart,</em></p>
<p><em>Their daring, nerve, and chivalry Set Gryffindors apart;94</em></p>
<p><em>You might belong in Hufflepuff,</em></p>
<p><em>Where they are just and loyal,</em></p>
<p><em>Those patient Hufflepuffis are true And unafraid of toil;</em></p>
<p><em>Or yet in wise old Ravenclaw,</em></p>
<p><em>if you've a ready mind,</em></p>
<p><em>Where those of wit and learning,</em></p>
<p><em>Will always find their kind;</em></p>
<p><em>Or perhaps in Slytherin</em></p>
<p><em>You'll make your real friends,</em></p>
<p><em>Those cunning folk use any means</em></p>
<p><em>To achieve their ends.</em></p>
<p><em>So put me on! Don't be afraid!</em></p>
<p><em>And don't get in a flap!</em></p>
<p><em>You're in safe hands (though I have none)</em></p>
<p><em>For I'm the Thinking Cap!</em></p>
<p>&nbsp;</p>
<p>The hall burst into applause but Harry just rolled his eyes. He just waited to be sorted. Neville took a while to be sorted, but sure enough the hat shouted,</p>
<p><strong>Hufflepuff!</strong></p>
<p>Draco Malfoy instantly got Slytherin, and sauntered off to the table. Soon McGonagall said,</p>
<p>"Sophie Potter"</p>
<p>Everyone started mumbling, and in some cases talking loudly. One ginger first year talked about having her as his sex slave. He was sorely tempted to punch him but saw two older boys, probably his brothers, glaring at him. He was in good hands.</p>
<p><strong>Hufflepuff!</strong></p>
<p>The Hufflepuff table exploded in applause. Lots of people were shouting and screaming. It took a while to settle down and after a few more names he heard his name.</p>
<p>"Harry Ri... Ricindios" McGonnagall stammered.</p>
<p>He ignored the whispering and looked at his sister. She was blushing hard with her face down. He walked forward and looked at his parents and the old man. They were all pale and James was shaking. He grinned at them before he sat on the stool and let the hat drop on his head.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>My second Harry Potter story is a go. This'll be a side story with less updates than Soul Bonds, but it'll still get some. Anyone want to send me a oneshot to post send it to me at joshplater2000@gmail.com. Anyone want to give me a one-shot challange to do put it in the reviews and I'll try my best. Peace out yo.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Lemon Drops With Extra Puke by blacksnipster</div>
<div class='chapter'><p>Familial Bonds: A Harry Potter Fanfiction.</p>
<p><br /></p>
<p>$Parseltongue$</p>
<p><em>Thoughts/Sarcasm/Emphasis/Newspaper Articles/Flashbacks</em></p>
<p>"<strong>Different Language</strong>"</p>
<p><strong>SHOUTING</strong></p>
<p><em>Sorting Hat</em></p>
<p><br /></p>
<p>Chapter 2</p>
<p><br /></p>
<p>Harry POV</p>
<p><br /></p>
<p><em>"Harry Ri... Ricindios" McGonnagall stammered.</em></p>
<p><em>He ignored the whispering and looked at his sister. She was blushing hard with her face down. He walked forward and looked at his parents and the old man. They were all pale and James was shaking. He grinned at them before he sat on the stool and let the hat drop on his head.</em></p>
<p><br /></p>
<p><em>Well Lord Ricindios, I have been anxious to meet you.</em></p>
<p>Why?</p>
<p><em>To learn why you no longer go by the name Potter anymore. Please lower your sheilds.</em></p>
<p>Ok, but first, tell me how Dumblewhore, Dumb and Dumber, and my sister knew/guessed that it was me, and not some random person. Also, can you tell me what my sister thinks of me?</p>
<p><em>To answer your first question, they went to do and inheritance test on your sister, so they could take control over the families that can only have a female head, when they found that she was the Heiress of the House of Rincindios. James took one and found out he was in line for it. When he tried to claim it the goblins apparently told them that a boy on the streets that was badly injured claimed it. Your sister was took out, but she overheard that bit. And as to your second question, she thinks of you as her saivior. You always protected her, and she loves you. Not just in a brotherly way either. She was reminded of him when she saw you, that's why she fell in love so easily. Now then, please drop your sheilds, then raise tham as I go in. The old fool you wants in Gryffindor, away from your sister and in his grasp.</em></p>
<p>Ok then.</p>
<p>He quickly dropped then raised his sheilds, trapping the sorting hat within.</p>
<p><em>Good good. Plenty of courage, lots of wisdom, quite a bit of cunning, and a hard worker. You would do good in any house. I'm leaving now, you don't need to lower your sheilds, I can get out easily enough. There we are, now then, better be</em> <strong>HUFFLEPUFF!</strong> He shouted the last bit aloud. He took the hat off and gave it to McGonnagall. He walked down the table to cheers and clapping, and sat down by Sophie. They sat in silence as the rest of the sorting as the ginger got Gryffindor and the final boy, Blaise Zabini, got put in Slytherin. Then Dumbledore got up.</p>
<p>"Welcome to Hogwarts. Before we begin our wonderful feast, I have a few words to say. They are, Nitwit, Blubber, Odment, Tweak"</p>
<p>The food appeared out of nowere to gasps and cheers. Harry rolled his eyes and grabbed a balanced selection of food, both veg and others. He ate in silence as people around him talked, getting to know eachother. Finaly, a girl with long red hair turned to him.</p>
<p>"Hi there, I'm Susan Bones. You're Harry Ricindios, right" Said Susan.</p>
<p>Harry nodded, still chewing.</p>
<p>"Cool, who're your parents"</p>
<p>The temperature seemed to drop several degrees. The room was silent as he said,</p>
<p>"My parents are dead to me. They abandoned me in Knockturn Alley when I was 5 and as soon as they left I was stabbed by a harvester. I had my eyes cut out and somehow escaped and made it to Gringotts, where 2 Goblin guards saved me. They replaced my eyes and they're even better than the others" He looked at Lily and James, who were both shaking in rage, yet were both ghostly white, "so next time you two decide to abandon a child, make sure it's in a place where they won't be saved"</p>
<p>People followed his gaze and saw that the Potters were still shaking with rage. People started whispering, so Sophie added her own two cents.</p>
<p>"It was the old man up there too. He told them to get rid of Harry"</p>
<p>More whispers, louder this time. Child abuse and senile old fool were repeated often. The whispers continiued as desert appeared and Harry talked more to the people around him. He befriended Susan, along with her friend Hannah, and 2 boys called Justin Finch-Fenchly and Ernie Macmillain. The hall settled down as the food dissapeared and Dumbledore stood up.</p>
<p>"I have a few announcments to make before you toddle on up to bed. First years please note that the forbidden forest is in fact, forbidden. A few older students may also need a reminder aswell" Here he looked at the Weasley twins, as he found they were called. "Now I am pleased to say that the DADA curse has been brroke, and our two teachers Lily and James Potter have returned for another year. Please give them a round of applause"</p>
<p>The hall was silent, except for a few teachers and students firmly in Dumbledore's camp.</p>
<p>"Yes, well. One more announcment and then you can go to bed. The third floor Charms corridor is out of bounds until further notice. Now goodnight" He then called out to him, "Mr. Ricindios, if I could see you for a moment please"</p>
<p>Harry rolled his eyes. He embraced his sister, giving her a kiss on the forehead and mummbled,</p>
<p>"I'll explain things in the morning. Go and get some sleep, and I'll tell you as much as I can. Practise your occlumency before bed. Goodnight" With that, he broke away and walked over to Dumbledore.</p>
<p><br /></p>
<p>They were silent as they walked up to the old man's office. Said old man said the password, "Mars Bars" and they both walked up the stairs. Dumbledore opened the door and walked in. Harry followed and saw Lily and James sitting in there. He head a slam and he turned to see the door closed.</p>
<p>"Should I be scared. I'm in a small room with an old man and two older people. I feel like you're going to violate me" Harry said.</p>
<p>"Show some respect for your betters" Barked James.</p>
<p>"Were you dropped on your head as a baby. I am the Lord of the house of Ricindios. I am your better. You should show me respect"</p>
<p>"Actually Harry, that's why I asked you to come here. I think it would be for the best if you gave the lordship to your father. He is more experienced in pureblood customs, so he would be a better lord than you"</p>
<p>"He is NOT my father. Fathers don't leave their kids in the middle of Knockturn Alley to be killed. I have already disowned myself from the house of Potter, and changed my name. My full name is Harrison Ignotus Ricindios. You now have no claim to the lordship should I die, as I took it out of your family"</p>
<p>"How dare you. You will give me the ring right now and leave Hogwarts, or God help me I will take it from you"</p>
<p>Harry pulled his wand out, and pointed it at James.</p>
<p>"Sit back down and shut up, or I'll go through with the threat I gave you earlier. You guys are lucky that I don't need much sleep, or I'd be very cranky right now"</p>
<p>"That's an interesting wand Harry, where did you get it" Asked Lily.</p>
<p>"I made it myself"</p>
<p>"Liar" Said James, who then squeaked as sparks flew at him.</p>
<p>"If you want to know how, I guess I could tell you. I was in an Asian Jungle, two years after you abandoned me..."</p>
<p><br /></p>
<p><em>"Damn, it's too hot here" Mumbled a 7 year old Harry. He had his wand in his hand and a dagger in the other. He was walking through the Malysian Rainforest to find and kill the Nundu that was terrorizing a nearby village. He had been there for about a day and was currently tracking it. He heard a growl and turned to see the creature he had been tracking was infact, tracking him. Before he knew it he was on the floor with a great pain in his thigh. He stabbed wildly with the dagger and managed to stab the Nundu in the head. He threw it off him and tried to stand, but the pain was too much. He pulled his fest off and pulled his trousers down slightly. He could see the wound going green. He suddenely heard a trill and saw a flash of fire as a black Pheonix flashed onto his leg. It looked at the wound and cried into it, causing the wound to lose the green tint. He quickly cast a spell and the infected bone appeared next to him, allowing the wound to close. The Pheonix looked at him intently, before looking at the bone and flashing out, leaving a tail feather.&nbsp;</em></p>
<p><em>Harry knew instantly what &nbsp;to do. He grabbed a flask of special Skelegrow and drank it all. This let the bone grow back instantly and stronger than ever. It also didnt hurt. He set up camp after disecting the Nundu for potion and wand Parts. He then set out on the long trip back to the village.&nbsp;</em></p>
<p><em><br /></em></p>
<p><em>After a few hours he came upon a clearing, with a woman in it.</em></p>
<p><br /></p>
<p>"Now i'd like to let you know that the things I am about to say may give the old man a coronary and scar you two for life. Do you want me to proceed" Harry asked, knowing they'd say yes.</p>
<p>"Nothing could suprise me, I've seen a lot in my life so please, proceed" Dumbledore said, his eyes twinkling.</p>
<p>"Very well, now please be aware that I was seven at the time, but very developed physicaly, mentaly, and emotionally, so when I walked into the clearing..."</p>
<p><br /></p>
<p><em>"Hello young man" The woman purred as he walked near her. She turned and he blushed to see that she was completely naked.</em></p>
<p><em>"I, i'm sorry mam, i'll just pass through and..." He stuttered.</em></p>
<p><em>"Shhh" She interupted him, "I don't mind. Why don't you follow me. You look like you need to get cleaned up, and I know a nice pool not far from here"</em></p>
<p><em>"Th, thank you mam" He said, trying to hide the large bulge in his trousers.</em></p>
<p><em>"Follow me darling" And with that, the woman slowly sashayed into the trees, swaying her hips a lot.</em></p>
<p><em><br /></em></p>
<p><em>It took them 5 minutes to get to the pool, and when they did the woman bent over and touched her toes, causing Harry to get a good look at her smooth, plump pussy and brown, puckered asshole. He felt his erection get a lot bigger and blushed when the woman turned and said,</em></p>
<p><em>"Well, don't just stand there. Strip off and jump in" Then she smiled sultrely at him and whispered, "I'll be waiting"</em></p>
<p><em>Harry quickly divested himself of his clothes. His cock bounced and stood proud. He was about 6" long and 1.75" thick. He had a little bit of hair but not much. He saw her looking and smiled shyly. He slid into the water and she walked over to him.</em></p>
<p><em>"Here" She whispered, "Let me soothe your pains" Then she kissed him. He moaned into it and kissed back. She broke it off and slid around him. She started massaging his back and stomach from behind. She then went back to his front and kneeled down in front of him. The pool wasn't that deep so she came face to face with his cock. She grabbed it and started licking it, causing him to moan. She then put it in her mouth and started bobbing up and down. Harry moaned loudly and came, spurting his cum into her mouth. She swallowed it all and took him out of her mouth. She then rubbed his cock with her pussy lips, moaning at the pleasure. It soon got back to full mast and she smiled at him. She positioned him at her entrance and plunged down onto him. They both moaned loudly as she set up a rythem of slamming down on him. She kept it up but soon Harry came like a shotgun. He exploded inside of her and he saw her belly swell slightly. He couldn't belive how much he'd came. She got off him and muttered a quick spell in french, without a wand. Clear liquid came out of her pussy and into a just conjoured vial.</em></p>
<p><em>"Take this. It will be useful in your wand. You have done me a great service. I am a Night Veela, and you resisted my allure perfectly. You may have reacted but that's just because you thought I was beautiful. Night Veelas need a human mate to give birth, and I am the last of the species, as far as I know. I will definatly be pregnant, and I again, thank you"</em></p>
<p><em>"N, no problem, may I ask your name" He stuttered, looking at her sweaty body.</em></p>
<p><em>"My name is Rina. What is your's"</em></p>
<p><em>"My name is Harry. Will my children be in line to inherit my any titles or names"</em></p>
<p><em>"No, the Night Veela choose not to inherit unless it is absolutly neccesary, like if you had no other children and you had abusive parents"</em></p>
<p><em>"Good, because I was left in the middle of and alley in England that was teeming with dark wizards and people wanting to harvest organs"</em></p>
<p><em>Her hand shot to her mouth.</em></p>
<p><em>"Oh god, that's terrible. Who are they"</em></p>
<p><em>"Lily and James Potter"</em></p>
<p><em>"Oh god. They're the parents of the Girl-Who-Lived"</em></p>
<p><em>"Yes, and in the event that I die, I want my children to gain the lordship/ladyship of the house of Ricindios, which I am lord of"</em></p>
<p><em>"Of course. I wouldn't let them get their hands on it and all it's money. Now then, let's go back to my village. Can you spare a year to look after me in pregnancy"</em></p>
<p><em>"Of course, let's go"</em></p>
<p><em><br /></em></p>
<p><em>He stayed in the village for a year and 2 months. They had 2 daughters and a son. They named the boy Apollo Harry Ricindios, the first girl Artemis Rina Ricindios, and the second girl Luna Hope Ricindios. After the first month 3 bands appeared on their wrists. They where the Ricindios protection bands. If anything where to happen to them then they would be transported to the Goblins in England. Harry sent a message with Rina's owl to see if it was ok and they replied saying it would be a pleasure to look after them. He left when they were 5 months old, but he gave Rina a communication mirror so they could keep in touch. They then had one last fun night together, with protection of course. He then made his way back through the forest.</em></p>
<p><br /></p>
<p>He grinned at them. Dumbledore was green, Lily was white, and James was purple.</p>
<p>"I thought you said you could handle it" He asked innocently.</p>
<p>"Yes, but I didn't need a detailed description of your first time. I could have lived the rest of my life not knowing that" Dumbledore said, before being sick in his lemon drop bowl.</p>
<p>"You think that was descriptive. How about I tell you about the first time I buggered her"</p>
<p><strong>No!</strong> Dumbledore shouted quickly.</p>
<p>"How dare you" Said James, "How dare you keep my inheritance from me. It belongs to me, and you are going to give it to me, before removing yourself from Hogwarts, snapping you wand, and killing those bastard children of those"</p>
<p>He had gone to far. Harry whipped out his wand and and sent an Expulso at him. Dumbledore managed to block it, but James was still sent flying backwards into the wall, only just missing the open window. He then turned on Lily.</p>
<p>"And what do you think of all this"</p>
<p>"What do I think, I think that that creature that raped a poor 7 year old should be killed, and the children given to someone competent, like me. I'll be going to their ministry tommorow" She smirked at him.</p>
<p>"Do you really think that that's going to work" He said, with his own smirk, "I could let it be known that I'm Lord Ricindios, and then you'll be in deep shit. Remember, I'm a father, and if anyone threatens my children, well..." He trailed off, moving his wand over his throat. He then turned to Dumbledore, "Is that all sir, or can I get some sleep"</p>
<p>"Yes, go on. I'll meet with you tommorow for the rest of the story" He then popped a lemon drop in his mouth.</p>
<p>"You do know those are covered in your sick right" Harry deadpanned.</p>
<p>Dumbledore stopped before puking again. Harry chuckled before asking the sorting hat the password for the portrait, and where said portrait is. After getting the password 'Flibertigibbert', he used his shadow powers to get to the basement. He gave the password and as soon as he walked in he got attacked by a red headed missile.</p>
<p>"Oh thank god Harry. Are you ok? Did they hurt you? Did they..."</p>
<p>"Calm down Soph, I'm fine. I made the Old man puke and put James into the wall. Now go to bed like I told you. I'll relay the first bits in the morning on the way to Dumbledore's office before telling you, him, and probably dumb and dumber the rest" He said, "Now go, I need to talk to someone in a com-mirror alone"</p>
<p>Sophie pouted.</p>
<p>"Fine then. See you in the morning" She gave him a kiss on the lips before blushing and taking off upstairs.</p>
<p>Harry sighed and shook his head.</p>
<p>"She knows I'm her brother yet she still kisses me"</p>
<p>He went upstairs to the boys dorm to see a dead House Elf on his trunk.</p>
<p><strong>DUMBLEDORE!</strong> Harry shouted angrily, waking the whole castle up.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Here's the second story guys. It will now take priority over Soul Bonds as I now hate Harry/Ginny. It's obvious that she love potioned him. For those who are going to bash Harry having kids at 7, don't. He's a wizard, and wizards mature faster than muggles. And for those who bash the spelling mistakes, I have ASD. Look it up.</p>
<p>Note 24/07/14:</p>
<p>I just realised that I put the Gryffindor common room instead of Hufflepuff in the basement. I just changed it. I'll be uploading either today or tommorow.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1184">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1184</a></div>