<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry has been raised by his aunt and uncle, Lord and Lady Dursley, as a servant. Several years ago, Dudley jokingly had him dress as a maid, which stuck. Now, Harry is living at Hogwarts, quite literally, and has beecome fairly feminized in his appearance and actions. How will Hogwarts and the Wizarding world react to the change in their hero?&lt;/p&gt;
&lt;p&gt;Not quite Fem!Harry. Crossdressing Harry, feminized Harry. His appearance is&amp;nbsp;open to interpretation&lt;/p&gt;
&lt;p&gt;I decided it would be wise to go with Femslash due to... well... (FFS, I know Male X Female is not Femslash, but if you're imagining what you're reading, you'll know.)&lt;/p&gt;'><title>Femininzed Lightning by KairiChronicles</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1553">Femininzed Lightning</a> by <a href="viewuser.php?uid=9242">KairiChronicles</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry has been raised by his aunt and uncle, Lord and Lady Dursley, as a servant. Several years ago, Dudley jokingly had him dress as a maid, which stuck. Now, Harry is living at Hogwarts, quite literally, and has beecome fairly feminized in his appearance and actions. How will Hogwarts and the Wizarding world react to the change in their hero?</p>
<p>Not quite Fem!Harry. Crossdressing Harry, feminized Harry. His appearance is&nbsp;open to interpretation</p>
<p>I decided it would be wise to go with Femslash due to... well... (FFS, I know Male X Female is not Femslash, but if you're imagining what you're reading, you'll know.)</p><br />
<span class="label">Categories:</span> Heir, Mentor > Dumbledore as Mentor, Main Character is ... > Female Harry, Time Line > During years at Hogwarts, Powerful > Political Powerful, Powerful > Powerful <span class="label">Characters: </span> Albus Dumbledore, Gabrielle Delacour, Harry James Potter, Hermione Granger, Lord Voldemort, Luna Lovegood, Minerva McGonagall, Nymphadora Tonks, Ronald Weasley, Rubeus Hagrid, Vernon Dursley<br />
<span class='label'>Status: </span> On Hold<br /><span class='label'>Genres: </span> Adult, Adventure/Action, AT - Alternative Timeline, AU, Drama, Friendship, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Harry/Luna<br /><span class='label'>Warnings: </span> Adult Themes, Bad grammar, Femslash, Mild Language, Mild Sexual Situations, Mild Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,824 <span class="label">Read:</span> 16,088
<span class="label"> Published: </span>November 10, 2015 <span class="label">Updated:</span> June 06, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by KairiChronicles</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by KairiChronicles</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by KairiChronicles</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry's last day with the Dursleys.</p></div></div>
<div class='chapter'><p><strong style="font-weight: normal;"> </strong></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" id="docs-internal-guid-91916b49-f232-ea41-eb2c-0d1835994129"><strong style="font-weight: normal;">&ldquo;Not Harry,&rdquo; Lily Evans begged and pleaded with the malicious &lsquo;Dark Lord&rsquo;. James was already dead, his wand lay there, likely never to be used again.</strong></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p><strong style="font-weight: normal;"> </strong></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><strong style="font-weight: normal;">&nbsp;&nbsp;&nbsp; &ldquo;Step aside girl,&rdquo; Lord Voldemort commanded her, yet, she refused to move. Voldemort glared at her, but the stubborn girl would not move. He cast Avada Kedavra, and her body fell, leaving the young boy open to his attack as well.</strong></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p><strong style="font-weight: normal;"> </strong></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><strong style="font-weight: normal;">&nbsp;&nbsp;&nbsp; &ldquo;AVADA KEDAVRA!&rdquo; Voldemort shouted, only to find himself exploding backwards away from the boy, before aimlessly drifting into the Aether. The little boy giggled as Voldemort blacked out.</strong></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><strong style="font-weight: normal;"><br /></strong></p>
<p><strong style="font-weight: normal;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; And, at the moment Voldemort disappeared, a young boy with very long black hair, awoke with a start. The familiar spiderwebs hung overhead, as if to remind him of his terrible situation.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; The boy gave a sigh and grabbed the maid&rsquo;s uniform on the other side of his room, which happened to be a very small closet in the Dursley mansion. It was certainly a pain. They made him do everything, including direct many of the servants.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; After he pulled on the uniform, he looked in the broken mirror, revealing a young &lsquo;girl&rsquo; with jet black hair, emerald eyes, and lightning scar across &lsquo;her&rsquo; forehead. She reached up and touched the scar. She looked exhausted, and the boy looking in the mirror knew why.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; &lsquo;She&rsquo; had spent over half the night cleaning. Everytime &lsquo;she&rsquo; got done, the Heir Apparent to the Dursley mansion, Dudley, and his friends would just trash the previous room. They had finally fallen asleep after causing her endless hours of agonizing cleaning.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; The girl and boy sighed, the &lsquo;masters&rsquo; would not be happy if breakfast was not ready. It would be worse if Dudley&rsquo;s clothes weren&rsquo;t ready and properly ironed for his outing with his friends. Today, they were going to visit the wild-life preserve, not that the Heir Apparent even cared about such a thing. Last year, he had gone to America and walked on the set of one of his favorite shows.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; They sighed again. They would forget it was their birthday, and the &lsquo;maid&rsquo; would have to make her own cake. She knew she could, after all, they wouldn&rsquo;t be back until the next day, and they wouldn&rsquo;t notice missing ingredients.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; She scrapped the eggs onto the three plates, the bacon and toast soon following, before setting it on the table. She walked back into the kitchen, the ironing board and iron itself waiting. She flattened the wrinkles, dragging the steaming iron across them, leaving the cloth crisp and clean.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; She quickly moved on to the pants, as well as underwear and socks, before folding it all neatly and placing them as quietly as possible on the heir&rsquo;s bedside table. She slipped out and returned to the dining hall, encountering the lady of the house who was picking at the food and staring at the newest celebrity article.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; The maid bowed, &ldquo;Morning milady.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; She merely nodded in response. The maid returned to the kitchen and looked at the list of things to do that the lord and lady of the house had refreshed. She had begun finishing too quickly, apparently, and was left with a list that included some very odd chores.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; &ldquo;Vacuuming the hydrangeas?&rdquo; She whispered. The very thought of doing that while one of the &lsquo;master&rsquo;s&rsquo; friends, specifically another lord, would make her seem crazy. It did not make her feel well, after all, one of them had offered to purchase her as a caretaker for his uncle, who was half dead and would require little caretaking quality.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; It was then that she returned to the kitchen, on her mission to get the vacuum, to see the Lord of the house shredding one of those odd letters. She couldn&rsquo;t care, they were likely reports from the citizens about some new tax.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; She did indeed think that, until hundreds of the letters began to shoot from the windows and fireplace. One of them caught her eye as the &lsquo;master&rsquo; began screaming in rage.</p>
<p dir="ltr" style="text-align: center; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><em>Harry James Potter</em></p>
<em> </em>
<p dir="ltr" style="text-align: center; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><em>The Closet in the Third Hall</em></p>
<em> </em>
<p dir="ltr" style="text-align: center; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><em>The Dursley Mansion</em></p>
<em> </em>
<p dir="ltr" style="text-align: center; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><em>Little Whinging, Surrey</em></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; Her eyes went wide and she stuffed it into her uniform before exiting the room quietly and running for her closet. She stashed the letter in the spiderwebs before grabbing the vacuum. As she exited, she was stopped by the &lsquo;master&rsquo;, his face burning red.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; &ldquo;Did you get one of those letters?&rdquo; He demanded.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; She shook her head before bowing. Years in this household had taught her to lie well, &ldquo;No sir. I was busy with my chores.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; He glared at her a minute before some of the rage subsided, &ldquo;Good. I&rsquo;ll be shredding them. You will burn them while we are gone later today.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; &ldquo;Of course, sir,&rdquo; she said, bowing again. A tiny grin graced her face.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; &ldquo;Good. Tonight you&rsquo;ll be moving to attend to Lord Wolfric&rsquo;s uncle,&rdquo; he said, his face entirely emotionless.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; &ldquo;Of course,&rdquo; she bowed, the grin making another appearance. Lord Wolfric&rsquo;s uncle was over half dead, and almost always slept, at least, that&rsquo;s what the rumors had said.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; He grunted and left as she walked outside with the vacuum and got ready to vacuum the flowers, only for the limo to pull up and the &lsquo;masters and mistress&rsquo; piled in, along with the young heir&rsquo;s friends. She pretended to vacuum as the limo disappeared from her sight and she grinned.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp; She quickly disappeared inside with the vacuum, grabbed the letter, and sat down at the couch in the TV room. She pressed the power button and was about to open the letter when a buzz came from the door. She quickly stashed the letter in the cushions and ran to the door.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lord Wolfric was probably in his mid-twenties, and had a warm personality. He had always been polite to her. She quickly bowed, &ldquo;My lord,&rdquo; she said.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He smiled and waved his hand, &ldquo;No need for that.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She nodded, &ldquo;Of course.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I assume you&rsquo;re ready?&rdquo; He asked.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She thought wistfully of the letter before nodding, &ldquo;Yes, of course my lord.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Then, let us grab your luggage,&rdquo; he said. She merely gave him the are-you-crazy look.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I have very little sir,&rdquo; she said.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Then you can go get that,&rdquo; he said, &ldquo;I shall wait in the hall."</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She nodded and rushed off, grabbing the letter as she went, before grabbing her few possessions from her room and returning to the hall. Lord Wolfric was grimacing at the pictures of the Dursleys on the walls. She almost laughed out loud before walking towards him and bowing, &ldquo;I am ready sir.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He nodded and grabbed her arm. She felt what she could only describe as being forced through a very tight rubber tube. She had clenched her eyes as soon the feeling has started. When it stopped she opened her eyes, a little nausea creeping into her stomach, before she realized, they were no longer in the hall. Instead, they were in an office of some sort and Lord Wolfric was sitting at the desk.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;You did quite well. Most people throw up after their first Apparition,&rdquo; he said, before checking his watch, &ldquo;Oh good. The hour is almost up.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She was about to ask what he meant, before his face began to bubble, making her grimace, and his features wrinkled and his beard grew longer and longer. After a minute, she was standing before a wizened old man, whose eyes twinkled slightly. She gaped for a second, before realizing that it wasn&rsquo;t as shocking as she&rsquo;d have thought.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Sorry Harry, I needed to get you away from your aunt and uncle,&rdquo; the old man said, &ldquo;I&rsquo;ve been trying for years, but I was right, you never called that place home, did you?&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She shook her head, &ldquo;Um...Who are you sir?"</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Professor Albus Percival Wolfric Brian Dumbledore. I&rsquo;m the headmaster of Hogwarts school of Witchcraft and Wizardry,&rdquo; Dumbledore's eyebrows furrowed, &ldquo;You didn&rsquo;t read your letter?&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry shook his head, &ldquo;I&rsquo;m afraid I didn&rsquo;t even know the letters were for me until earlier today.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Oh, well, Hagrid can fill you in. Have you got any other clothes?&rdquo; Dumbledore asked. Harry nodded. It was a cheap long sleeve sweater that reached half through his thighs. &ldquo;Then, get changed, and Hagrid will take you to Diagon Alley and explain everything.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry nodded and Dumbledore spoke up, &ldquo;Bathrooms are down the hallway, just focus on them and the castle will take you there.&rdquo;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry bowed slightly and stepped out of the door following the stairs down, making his way through the hallway eventually reaching the bathrooms. He walked into a stall and changed into his casual clothes. He didn&rsquo;t bother removing the black leggings from his maid uniform, lest his legs get cold.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry left the bathroom and almost ran face-first into a rather large man who was gaping at him. &ldquo;Harry?&rdquo; the giant asked.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Yes?&rdquo; Harry answered.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&ldquo;Blimey&hellip;&rdquo; the giant said, &ldquo;Dumbledore said the Dursleys hadn&rsquo;t treated you well, but&hellip;&rdquo; he shook his head, &ldquo;I&rsquo;m Hagrid, last time I saw you, you fit in one hand."</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry was confused, he must&rsquo;ve been a baby, but his parents had died years ago and the Dursleys had raised him since. Hagrid looked at a pocketwatch, &ldquo;Oh. Better get going.&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p dir="ltr" style="line-height: 1.38; text-indent: 36pt; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by KairiChronicles</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">First up. The author&rsquo;s note thing. Its perhaps time to explain why, as the piece of garbage I am, it took so long. First, the password changed, two, I launched into original writings. Also, fuck you people and your gender pronouns, Harry will be referred to as a &lsquo;she&rsquo; from here forth.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt; padding: 0in; border: medium; border-image: none;">As for logical questions, like Harry&rsquo;s attire choice, particularly the sweater, that would be because &lsquo;Lady Petunia&rsquo; always checks Harry&rsquo;s clothes to make sure they&rsquo;re &lsquo;suitable&rsquo;. As for the other question, why the Dursley&rsquo;s are &lsquo;Lords and Ladies&rsquo; well, that&rsquo;s easy enough to explain. They aren&rsquo;t, Vernon, curse the bastard, hit quite a spot of luck when he was younger. I also said, &lsquo;fuck the image&rsquo;, so its gone. Now to the story.</p></div></div>
<div class='chapter'><p>Harry was quite confused by the giant of a man, and decided to speak up, &ldquo;Excuse me, sir?&rdquo; Her voice lilted softly at the end, due to Dudley&rsquo;s pissy reaction when Harry&rsquo;s voice changed, which then required several weeks of vocal therapy from Aunt Petunia. Surprisingly, the woman succeeded with the help of a doctor.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">The half-giant immediately went bright red, &ldquo;I don&rsquo;t know about this sir business, &lsquo;Arry. Jus&rsquo; call me Hagrid.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">Harry paused nodding to the giant man, before looking down at the ground. Years of subservience had changed him, hadn&rsquo;t it? <em style="mso-bidi-font-style: normal;">Am I&hellip; Am I really supposed to be here? </em>The young wizard&rsquo;s mind raced as Hagrid&rsquo;s hand landed on &lsquo;her&rsquo; shoulder.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">&ldquo;It&rsquo;s alright,&rdquo; Hagrid said as he began directing Harry towards the Headmaster&rsquo;s office. Once again, the young wizard was confused, and looked up. The giant man was smiling, it was nothing special, nothing beyond &lsquo;I&rsquo;m happy to see you&rsquo; type of smile, one Harry had seen in public, the few times he went.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">It was at this point that the young wizard realized what had led to Hagrid&rsquo;s offering of comfort. Her eyes were moist, and a few stray tears fell from her face. &ldquo;I know what you went through was rough,&rdquo; Hagrid said, &ldquo;But, let me tell you now. As soon as McGonagall first checked in on you,&rdquo; Hagrid went pale, &ldquo;Both of them went completely nutters. The Ministry wasn&rsquo;t lettin&rsquo; &lsquo;em come get you, not with the muggles an&rsquo; what-not.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">Harry wiped her face and looked up at Hagrid, &ldquo;McGonagall? Ministry? Muggles?&rdquo; Harry was confused as is, and this probably hadn&rsquo;t helped.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">&ldquo;Ah, sorry, probably shouldn&rsquo;t have said that yet,&rdquo; Hagrid said as they finally approached the odd statue. &ldquo;But, I thought you need it an&rsquo; all. Anyways, McGonagall, if I remember, is your godmother, and believe me, your mum wouldn&rsquo;t settle on anyone else. I suspect you might stay with her, after all this. The Ministry is sorta, magical government. Ah, that&rsquo;s right. Yer a wizard,&rdquo; Hagrid said.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">&ldquo;I&rsquo;m a wizard?&rdquo; Harry whispered softly.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">&ldquo;You&rsquo;ve done weird things before, things you couldn&rsquo;t control? That&rsquo;s magic. Your mum an&rsquo; da were too, quite the pair, best and brightest o&rsquo; their year. Your aunt and uncle were the opposite, muggles. Non-magic folk, ain&rsquo;t got a splotch of magic in &lsquo;em,&rdquo; Hagrid beamed at Harry, and a very proud look appeared in his eyes, &ldquo;If it weren&rsquo;t for the mixed hair colors, I&rsquo;d say you look just like your da, with yer mum&rsquo;s eyes. You&rsquo;ll make a thumpin&rsquo; good wizard, I reckon.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">Harry nodded, she couldn&rsquo;t help but hope that she lived up to his expectations, and watched as the man poked the gargoyle with his pink umbrella, &ldquo;Twizzlers, now come on, let&rsquo;s go on up.&rdquo; The gargoyle opened an eye, a feat that startled Harry, before the statue began to spin slowly as a staircase rose from the ground. She quickly followed the man up onto the staircase before it stopped at a door, which Hagrid then stooped to get through. On the other side was an elder woman, smiling as they entered.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">&ldquo;Ah, hello professor, didn&rsquo;t expect to see you here,&rdquo; Hagrid said, &ldquo;Dumbledore said there was supposed to be a Portkey ready.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">&ldquo;There is Hagrid,&rdquo; she said, her attention focused on Harry, &ldquo;It&rsquo;s good to see you after so long, Harry.&rdquo; She said, pulling her into a genuine hug. Much like with Hagrid, Harry was slightly overwhelmed when she let go, &ldquo;I told Albus, he shouldn&rsquo;t have put you there. He certainly agreed after we saw that spectacle.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">Hagrid was still trying to find the Portkey while Harry looked at the woman who still held his shouders, &ldquo;Miss? Are you Professor McGonagall?&rdquo; Harry asked, her voice still soft. There was much to shock the young wizard today.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">&ldquo;Miss?&rdquo; McGonagall said, before shaking her head, &ldquo;No more of that, when we&rsquo;re together, unless its class time, call me Aunty. That&rsquo;s what your mother had you going on to when you were little.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">Harry nodded, &ldquo;So, you&rsquo;re my godmother?&rdquo; she asked nervously.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">She nodded, and a now look of concern crossed her face, &ldquo;You can speak up, and you certainly can speak like you normally would without the Dursleys.&rdquo;</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">Harry blinked, and shook her head, &ldquo;This is my normal voice,&rdquo; she said, with slightly more volume.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">Her godmother tittered quietly, &ldquo;I suppose that&rsquo;s to be expected,&rdquo; she said, her voice breaking slightly. The child of Lily Evans and James Potter, reduced to such a state. It wasn&rsquo;t just wrong, it was cruel. &ldquo;Anything else?&rdquo; she asked, hopeful that it was not what she expected, Harry&rsquo;s figure was much, much softer than she had anticipated.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">&ldquo;No,&rdquo; Harry answered, but something nagged at her for a moment before she pulled a small bottle, empty of course, out of her pocket and handed it to her newly introduced Godmother. After a minute or two, a look of sheer, raw, justice-filled rage appeared on McGonagall&rsquo;s face.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">&ldquo;MERLIN&rsquo;S TROUSERS,&rdquo; was the explosive shout, causing Hagrid to look back in shock. He immediately froze, McGonagall was angry, and an angry he himself had seen once before.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">&ldquo;Professor, what is it?&rdquo; Hagrid asked cautiously.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">&ldquo;Those&hellip; Those ANIMALS, had him taking female-related hormones, which I only know about after studying Muggle Science some time back for the muggle-born students, and I ended up reading for Poppy as well, about biology,&rdquo; she raged, and Harry cowered back from the assault of a very angry, very maternal, professor. &ldquo;Hagrid, you take Harry to get his school supplies, I will be taking him home after I return,&rdquo; she said, startlingly and unnervingly calm.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">Hagrid nodded and produced the Portkey he had finally found, McGonagall made for the door, and it was unclear about what was on her mind at the current time. Hagrid motioned Harry over towards the Portkey, a small object that looked like nothing more than a piece of trash to Harry. Hagrid put his finger on the edge, and had Harry do the same.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">Harry almost flinched when it felt a hard tug at her nasal cavity, a feeling like something had hooked in as she flew through a mass of swirling color. She quickly closed her eyes, the feeling was almost as bad as the &lsquo;Apparation&rsquo;.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">When the mess cleared and Harry felt she could comfortably open her eyes, she looked at Hagrid who was tapping his umbrella on the brick wall in front of her. She blinked, was it more magic? The answer was an obvious one after Hagrid&rsquo;s umbrella fell back down to his side.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">The bricks in the moved changing, sliding, before coming together and forming an arch. Harry was astounded, but perhaps more astounding was what lay behind it. What had once had been wall was now a great road, revealing a great many people adorned in various outfits. Harry saw kids his age wandering about.</p>
<p>&nbsp;</p>
<p style="margin: 0in 0in 8pt;">It was then Hagrid spoke up once more, &ldquo;Welcome to Diagon Alley.&rdquo;</p>
<p><strong></strong><em></em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1553">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1553</a></div>