<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;This is the story of an ambitious Veela who is dangerously genre savvy in her attempts to build an empire of her own making. Answer to Scott the Wanderer's &quot;Fleur's Collective&quot; Challenge.&lt;/p&gt;'><title>Fleur Delacour's Harem Plan by DalkonCledwin</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1484">Fleur Delacour's Harem Plan</a> by <a href="viewuser.php?uid=9431">DalkonCledwin</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>This is the story of an ambitious Veela who is dangerously genre savvy in her attempts to build an empire of her own making. Answer to Scott the Wanderer's "Fleur's Collective" Challenge.</p><br />
<span class="label">Categories:</span> Challenges, Erotica, General, Harem/Multi pairing, Magical Creatures > Veela, Bonding > Arranged Marriage, Harem/Multi pairing > Harem Stories, Bonding > Marriage, Erotica > Lemon, Bonding > Other Bonding, Erotica > Smut <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Adventure/Action, AU, Challenge, Erotica, Fantasy, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Harry/Alicia, Harry/Angelina, Harry/Astoria G., Harry/Bellatrix, Harry/Bellatrix/Narcissa, Harry/Cho, Harry/Daphne G., Harry/Fleur, Harry/Fleur/Gabrielle, Harry/Gabrielle, Harry/Ginny, Harry/Ginny/Hermione, Harry/Ginny/Hermione/Daphne, Harry/Ginny/Hermione/Tonks, Harry/Ginny/Luna, Harry/Hermione, Harry/Hermione/Daphne, Harry/Hermione/Luna, Harry/Hermione/Luna/Ginny, Harry/Hermione/Tonks/Ginny, Harry/Katie B., Harry/Lavender B., Harry/Luna, Harry/Multi, Harry/Narcissa Malfoy, Harry/Padma P., Harry/Pansy, Harry/Parvati P., Harry/Parvati/Lavender, Harry/Parvati/Padma, Harry/Rita Skeeter, Harry/Su Li, Harry/Susan B., Harry/Susan/Ginny, Harry/Tonks, Harry/Tracey D.<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Incest, Spoilers, Strong Language, Substance Abuse, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,212 <span class="label">Read:</span> 49,691
<span class="label"> Published: </span>July 26, 2015 <span class="label">Updated:</span> July 26, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Disclaimer:</strong>&nbsp;I do not own the world of Harry Potter, and make no claims towards it. I am only playing in J.K. Rowling's back yard while I get these idea's out of my head. I make no money off of this or any of my other fanfiction stories.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Story Note:</strong>&nbsp;Portrayal of certain characters will be done by different actors and actresses than are found in the Harry Potter films. A full list of differences as they appear in each chapter can be found in the Author's Notes at the end of each chapter.</p></div></div>
      <p><b>1.</b> <a href='#1'>Out of the Goblet and Into the Frying Pan</a> by DalkonCledwin</p>
<div class='chaptertitle'><a name='1'></a>Out of the Goblet and Into the Frying Pan by DalkonCledwin</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The Tenses in this story may be a bit confused as the story will be told from multiple perspectives. Please bear with me.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Recognizable scenes are taken from Harry Potter and the Goblet of Fire, Chapters Fifteen, and Sixteen with some alterations for narrative and plot purposes.</p></div></div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: left;">Fleur Delacour was sitting in the main cabin of the Beauxbaton School's enchanted carriage near one of the windows looking out at the countryside as it rapidly flew past underneath them. She could not believe the Headmistress of their school had decided to travel to Hogwarts School of Witchcraft and Wizardry in such a flamboyant manner as this, but she couldn't really do anything about it.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Unfortunately the delegation from her school held many of the people within it that she did not get along with. Truthfully there wasn't a man, or even a woman within all of France whom Fleur felt was worthy of her attention save for her precious little sister, Gabrielle. Not even her own mother held her attention the way that Gabrielle did.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">["We will be arriving in ten minutes."] Madame Maxime declared to her students.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A short time later, with nothing consequential as far as Fleur was concerned happening, the carriage from Beauxbatons touched down on the grounds of Hogwarts. Fleur noticed that Louveaux Dupree jumped out of the carriage to lower the stairs so that the others could depart.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As soon as he had done so, Madame Maxime departed the carriage as befits her station as Headmistress of Beauxbatons. Shortly after her departure from the carriage Fleur was able to decipher the sounds of applause arising from outside the carriage.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">While Madame Maxime was exchanging pleasantries with the Headmaster of Hogwarts, Fleur and the other students of Beauxbatons who had been permitted the privilege to attend the tournament disembarked the carriage. As soon as they were lined up, Madame Maxime waved her hand in their direction and said "My pupils," by way of presentation.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur noticed how the eyes of the students of Hogwarts flitted over her fellow students and herself; but what she noticed most of all was just how cold the environment here happened to be. '<em>Merde, they could have warned us.'</em>&nbsp;Fleur thought to herself as she subtly manifested her Passionfyre in a manner that was almost imperceptible but which would add a layer of added warmth to her body.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"'As Karkaroff arrived yet?" Madame Maxime inquired of the Hogwarts Headmaster.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"He should be here any moment," said the Headmaster, Fleur thought his name was Dumbledum or something like that, "Would you like to wait here and greet him or would you prefer to step inside and warm up a trifle?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Warm up, I think," said Madame Maxime, to which Fleur thought '<em>Oh thank Matrona.'</em></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">However Fleur's rejoicing was cut short when Madame Maxime continued talking by saying, "But ze 'orses &mdash;"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Dumbledore responded with the platitude "Our Care of Magical Creatures professor will be delighted to take care of them&hellip; the moment he has returned from dealing with a slight situation that has arisen with some of his other &mdash; er &mdash; charges."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur could swear she heard one of the Hogwarts students mumble something about screws under his breath.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"My steeds require &mdash; er &mdash; forceful 'andling," Madame Maxime explained and Fleur couldn't help herself, she actually groaned at how long this was taking. At this point Fleur decided to stop paying attention to the conversation and look at the Hogwarts Students and Faculty.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Her first glance was at the students dressed in green and silver. She could immediately tell that many of the students in those colors thought too much of themselves, and probably weren't particularly well endowed due to the apparent excess of inbreeding. Thus it was incredibly unlikely that she would find what she was looking for there. That said, several of the girls in those colors were quite intriguing looking.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Looking over the group of people with yellow and black robes, she could see that this group of people appeared more friendly looking. There was even a member of that group about her age who was quite pretty looking, but not in the way that she would attach herself to him, especially if the blankish look in his eyes was anything to go by.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The blue and bronze robes held virtually no one of interest apart from the women. the vast majority of the men in that group all had glassy eyed looks on their faces.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">That left the group wearing Red and Gold. Of course, yet again most of the males in this group had glassy eyes, except for one individual that is. Of course Fleur recognized who this individual was almost immediately. How could she not when he was practically all that Gabrielle would talk about on a daily basis recently. Harry Potter.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Yes, Harry Potter had some potential, but, she would need to test him, to see if he was truly worthy of her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Finally Madame Maxime began leading her students into the Castle.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">When both the students of Durmstrang and Beauxbatons had arrived and settled in the Great Hall of Hogwarts, only then were the students of Hogwarts allowed to return to the Castle. Fleur watched carefully as the students returned.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She paid special attention to the people surrounding Harry Potter, and she was immensely unimpressed. That red haired boy was making a huge spectacle about the fact that Viktor Krum was a student at Durmstrang, and that he would be attending the Triwizard Tournament.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Anyone who followed Quidditch at least a little bit would have known that Krum was still a student, and it wouldn't have been too far a leap to have guessed that Durmstrang would have wanted their star student to have the chance to participate in this tournament. It didn't take an Unspeakable to figure that kind of thing out.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur only half listened as Dumbledum welcomed the delegates from the other schools to Hogwarts. She was highly infuriated by some of her other students who were making a spectacle of pretending to be too cold in the castle when it was perfectly comfortable. She listened as the old man opened the feast and was delighted at the assortment of foods native to her homeland.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Noticing that none of the food at her table included her favorite, and noticing that there was some at the table where Harry was sitting Fleur stood up and made her way over to them. Upon arriving she was immediately disgusted by the table manners that the male redhead in Harry's group was displaying.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Sniffing slightly disdainfully, and subconsciously slackening her control on her allure Fleur said "Excuse me, are you wanting the bouillabaisse?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The Redhead looked at her with a mouth half-full of food and began going purple as he began losing oxygen to the brain.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry stared at her, but Fleur did note that his eyes retained their luminous quality, he promptly stated "Yeah, have it," while gently pushing the dish towards her."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You 'ave finished with it?" Fleur inquired.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yeah," the Redhead said in a breathless manner, "Yeah, it was excellent."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur picked up the dish and returned to her table with a smirk on her face. Harry successfully passed his first test, while that redhead most certainly did not.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">After the feast Fleur again only paid half attention as Dumbledum once again rose. This time he was explaining the Triwizard Tournament. She clapped as was expected when Misters Crouch and Bagman were introduced. It was when Dumbledum explained that anyone wishing to participate in the tournament had to submit their names to this Goblet of Fire within the next twenty-four hours that she really paid attention.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur had to suppress a snicker when Dumbledum explained that he was using an Age Line to prevent underage students from submitting their names to the Goblet. She couldn't quite express in words how naive of him that was. Any number of methods could be used to get past an Age Line, but by far the easiest was a simple Levitation Charm on the piece of parchment with the name on it. Then there was the obvious problem that an Age Line doesn't preclude people OVER the age of majority, so that means it doesn't preclude Teachers. But of course Dumbledum probably didn't think of that, and if he didn't think of it, Fleur wasn't in any huge hurry to point it out to him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur nodded in acknowledgement when Dumbledum explained that placing ones name in the Goblet and having it selected constitutes a binding magical contract. There were only two instances where it would not be. First, if your name was selected, but you chose not to proceed into the Champion's Antechamber after your name is called within two hours of your name having been called, then you would have effected the Escape Clause in the Contract. Second, you can leave the tournament in cases of incapacitating and irreversible physical injury. Those were the only two ways to avoid participation if your name was called by the Goblet of Fire.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As the students were leaving for their sleeping quarters Fleur couldn't help but notice and grimace at the spectacle that Headmaster Karkaroff of Durmstrang Academy made when he noticed Harry was the student that let him and Krum leave the Great Hall ahead of them. Shaking that off however she followed her fellow students of Beauxbatons up to the guest quarters that Hogwarts was kind enough to bestow them.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><strong>xXx Next Day xXx</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">When Fleur arrived in the Entrance Hall of Hogwarts, surprisingly flanked by several other students from her school, she immediately noticed two redheads and a boy of African descent making a spectacle of themselves. She watched as one of the two Red jumped inside of the age line, and she promptly brought her hand to her forehead muttering "This won't end well."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Just then the second redhead joined his brother inside the age line, this caused a loud sizzling sound resulting in both twins getting hurled from the circle. A few short popping noises later and both twins had sprouted a pair of beards that rivaled Dumbledum's.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Highly amused, Fleur quietly dropped her name into the Goblet and left to go have some breakfast. She of course knew that Madame Maxime had some huge production planned where she wanted all of her students to place their names into the Goblet, but Fleur was never one to play those sorts of games.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Coming up to Fleur one of her fellow students, Angelique, said ["What do you think you are doing? Madame Maxime will be most displeased."]</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Turning to the girl, Fleur put on a bemused look and said ["I could care less what Madame Maxime thinks. I am only participating in this tournament for me, not for the glory of our School. Take that as you will."] She then turned and continued walking to the Ravenclaw Table where she could get some food to eat.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She sat down next to a young blond girl who was apparently not wearing any shoes for some reason. The young girl looked up at Fleur as she sat down and said "Hello sister."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur looked at the young girl, and got a queer look on her face wondering just what she meant by that statement, but decided to say "Um&hellip; 'ello."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes, Harry is quite a magnificent specimen. He would do remarkably well for our plans." the girl said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur could only goggle at the girl who was somehow apparently divining what she had planned for Harry.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Though, I will not try to usurp your rightful place at the head of our circle." the girl said.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur placed both hands on her forehead and her elbows on the table as she said "Oh good."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh, you seem to have come down with a case of wrackspurt infection, you can easily dispel it by thinking positive thoughts." the girl said with a serious look on her face which looked horrible on her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur shook her head resigning herself to listening to some nonsense of one sort or another.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><strong>xXx Later that Evening xXx</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur was once again sitting next to that rather peculiar blond. Something about her told Fleur that it was in her best interest to befriend this young woman. However the reason why she was sitting next to her was because the selection ceremony for the Tri-Wizard Tournament Champions was just about to begin.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Do not worry my sister, you will be selected." the blond confided in Fleur in a hushed whisper.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Now the Goblet of Fire is almost ready to make its selection," Dumbledum announced to the Great Hall. "Now when a champion's name is selected if they would make their way into the antechamber at the back of the Hall where they will be allowed to await their instructions for the tasks ahead of them. Now then&hellip;"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The Goblet flared to life at this instant rocketing a small bit of parchment into Dumbledum's hand, "The Champion for Durmstrang Academy is Viktor Krum!" he announced to the applause of everyone from Durmstrang, including the uproarious applause of their Headmaster.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Viktor stood up and made his way into the antechamber as was expected of him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The Goblet flared to life a second time and another piece of parchment shot out of the cup landing in Dumbledum's hand, "The Champion for Hogwarts School is Cedric Diggory!"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A massive cheer arose from the table sheathed in yellow and black. Cedric, that pretty boy with vacant eyes that Fleur had noticed when she first arrived, made his way into the antechamber.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur tensed as for a third time the Goblet shot another piece of parchment into the air and it was caught by Dumbledum. "The Champion for Beauxbatons Academy is Fleur Delacour!"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Surprisingly to Fleur there was a resounding cheer from the members of her school, and even the students of Hogwarts, though perhaps unsurprisingly most of the people cheering for her were male. Sniffing disdainfully, Fleur stood up and made her way into the antechamber where she was confronted with two males who appeared to be brooding for some reason.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">'Oh, of course, don't be happy that you got selected for a tournament that has a 50/50 chance of fatal injury. Of course it is your own fault if you end up dead, after all you were the one who submitted your own name to the Goblet.' Fleur thought to herself with a light smile on her face as she walked over and leaned up against the wall to await the Tournament Organizers.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A few minutes later Fleur looked up as she noticed Harry Potter walking into the antechamber, "Yes? Did they need us for something?" Fleur inquired of Harry.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Almost as soon as she had asked this question Ludo Bagman swarmed into the room exclaiming "AMAZING&hellip; Absolutely extraordinary. Gentlemen&hellip; Lady. Allow me to introduce the fourth Triwizard Champion."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur scowled at Ludo, this&hellip; this shouldn't be possible. She wanted to rant and rave, but considering who the apparent additional contestant was going to be, she restrained herself from doing so.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Only a few seconds passed when Professor Dumbledum, Mr. Crouch, Professor Karkaroff, Madame Maxime, Professor Hello Kitty (that was what the blond, Luna told Fleur this particular Professor was called), and Professor Darkwing Duck (again, what Luna said to call him) stormed into the room with Dumbledum rushing up to Harry and grabbing him by the collar of his robe and pushing him up against the wall&hellip;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry, did you put your name into the Goblet?" Dumbledum asked in a frantic tone, causing Fleur to scowl once again.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"No sir." Harry responded.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Did you ask an older student to do it for you?" Dumbledum asked.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"No sir."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">At this Madame Maxime spoke up saying "Ah, but of course 'e is lying!"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Shaking her head at her Headmistresses presumptuousness Fleur actually asked "If 'is name came out of the Goblet and you did not want 'im to compete, why was 'e allowed to enter the antechamber?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Dumbledum glanced over at her and asked "I beg your pardon Miss Delacour?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"It is in the rules, the contract 'as two possible escape clauses built into it. The first is if a champion's name comes out of the goblet, but the champion does not wish to participate they can forfeit the right to participate without losing their magic so long as they do not enter the antechamber within two 'ours of the Goblet of Fire giving out the last name. The only other way of escaping from the tournament is if the contestant suffers a permanent incapacitating injury that cannot be 'ealed in any way. So I ask, who was it that insisted 'Arry come into the Antechamber?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Dumbledore narrowed his eyes at Fleur almost imperceptibly but she caught it. Harry however had something to add to the discussion, "Headmaster Dumbledore, why did you insist I join the other competitors in this antechamber, did you know that if I didn't join them I wouldn't need to compete?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Bartemius Crouch helpfully supplied, "He's the Chief Warlock of the Wizengamot, of course he knew."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Dumbledum coughed and said, "Yes&hellip; well I might have forgotten that fact in the excitement of the moment."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Fleur and Harry both narrowed their eyes at the old man but wisely chose to say nothing.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Ludo Bagman interjected himself into the conversation at this point by saying, "The first task of the Tri-Wizard Tournament will be held on the 24th of November. The task will be designed to test your daring, unfortunately we cannot tell you what it will be ahead of time as that will defeat the purpose. You also cannot ask for the aid of the teachers of the three schools with your task."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">And with that the adults, Cedric, and Viktor all filed out of the room. Fleur turned to Harry and said, "'Arry, we may not be able to ask for the assistance of the teachers, but that says nothing of non-affiliated adults or personal trainers. I can assure you that Cedric, and Krum will 'ave one. If I could afford one I would too. I 'ighly suggest you look into acquiring your own trainer."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry nodded and said "Yeah, okay, thanks Fleur."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">And the two departed for their quarters.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><strong>xXx Malfoy Manor xXx<br /></strong><strong>xXx Wiltshire, England xXx<br /></strong><strong>xXx The Next Morning xXx</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Lady Narcissa Malfoy was surprised to discover that there was an official Gringotts Owl awaiting her upon awaking early this morning at the window of her private bed chambers. Opening the window to allow the Owl into the room, the owl dropped its burden and then promptly left the room via the same window.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Picking up the letter and unsealing it Narcissa began reading:</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>To Lady Narcissa Malfoy of the Honorable Houses of Malfoy and Black</em></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>It has come to the attention of Gringotts that as of last night the title of Lord Malfoy has changed hands due to certain events that occurred elsewhere in the Wizarding World to which we are not entirely privy.</em></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>What we can say is that because your Marriage is to the Lord Malfoy, and not to Lucius Malfoy, you are now married to the new Lord Malfoy. The identity of said Lord is Lord Harold James Potter of the Honorable Houses of Potter and Malfoy, who is also the Heir Apparent to the House of Black.</em></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><em>May your Gold always flow<br /></em><em>Ripsnout, Malfoy Vault Keeper</em></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Narcissa responded to this information with the perfectly eloquent statement "Bloody Hell."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: left;"><strong>Cast List (in order of appearance):</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">
<p>&nbsp;</p>
</p>
<ul>
<li>Fleur Delacour = Laura Vandervoort</li>
<li>Madame Maxime = Frances de la Tour</li>
<li>Albus Dumbledore = Ian McKellen (he just makes a better wizened old Wizard)</li>
<li>Cedric Diggory = Edward Cullen</li>
<li>Harry Potter = Daniel Radcliffe</li>
<li>Viktor Krum = Stanislav Ianevski</li>
<li>Ronald Weasley = Rupert Grint (sorry man but you are the best possible person for the role)</li>
<li>Igor Karkaroff = Predrag Bjelac</li>
<li>Bartemius Crouch Sr. = Adolf Hitler (well if you're going to dress the part&hellip;)</li>
<li>Ludovic Bagman = John Madden circa 1966</li>
<li>Luna Lovegood = Evanna Lynch (was going to withhold her name and actress, but thanks to a comment from one of my Beta Testers I included a line that made it fairly obvious who she is, despite Fleur not knowing her name at the point in the story she debuted at)</li>
<li>Narcissa Malfoy = currently Naomi Watts, however this will be changing in later chapters</li>
</ul>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Special Acknowledgement:&nbsp;</strong>This story is in response to Scott the Wanderer's "Fleur's Collective" Challenge. I would also like to thank my Beta's, Scott the Wanderer, and my families friend Laura who have been ever so helpful in producing this story and will be helping me with future stories.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1484">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1484</a></div>