<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Fleur Delacour needs a job and lands an interview with Headmaster Potter, how far is she willing to go to get the job?&lt;/p&gt;'><title>Fleur's Interview by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2013">Fleur's Interview</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Fleur Delacour needs a job and lands an interview with Headmaster Potter, how far is she willing to go to get the job?</p><br />
<span class="label">Categories:</span> Erotica, Erotica > PWP - Porn w/o Plot, Erotica > Fem/Slash <span class="label">Characters: </span> Fleur Delacour, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Hermione, Harry/Multi<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Headmaster Potter<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,450 <span class="label">Read:</span> 26,097
<span class="label"> Published: </span>July 25, 2018 <span class="label">Updated:</span> July 25, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Written on Commission.&nbsp; I'm taking commissions for stories in the Harry Potter or Buffy the Vampire Slayer universes.&nbsp; If you are interested in getting a story done, message me and we can discuss what you are interested in.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in; page-break-before: always;"><strong>STORY TITLE: Fleur's Interview</strong></p>
<p style="margin-bottom: 0in;"><strong>PART:</strong> 01 of  01<br /><strong>AUTHOR:</strong> Red Jacobson (red.jacobson@gmail.com)<br /><strong>DISTRIBUTION:</strong> Private<br /><strong>DISCLAIMER:</strong> None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br /><strong>SUMMARY: </strong>Fleur needs a job after leaving Gringotts, but gets more than she bargained for.</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK: </strong>Of course! It Makes Me Write Faster<br /><strong>RELATIONSHIPS:</strong> Harry/Hermione/Fleur<br /><strong>RATING:</strong> NC-17<br /><strong>WORD COUNT:</strong> &lt;4,226&gt;<br /><strong>SPOILERS:</strong> None, if you don't know how the Harry Potter story goes by now, why are you reading this story?<br /><strong>WARNINGS:</strong> If You've ever read any of my stories, you know what to expect, Oral, anal, Femme-slash, dom/sub, multiple partners, and Femme-cest.</p>
<p style="margin-bottom: 0in;"><strong>AUTHORS NOTES: </strong>Written on Commission </p>
<p style="margin-bottom: 0in;"><strong>NOTE ON FLEUR'S ACCENT:</strong> I'm not even going to try and write the accent, so just imagine that over the last 10 years her English has improved, okay?</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Headmaster's Office</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Hogwarts School of Witchcraft and Wizardry</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>June 25th, 2008</strong></em></p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">It was just supposed to be a simple interview, to fill the only open staff position for the upcoming school year, since Filius had decided to retire at the same time Minerva did, leaving me with having to find a replacement, as well as getting used to being the Headmaster of Hogwarts at 27 years old!  Granted, knowing that it was going to be Fleur Delacour that I was interviewing, both my pet and I were hopeful that it was going to be a much more <em>personal</em> interview than they usually were.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">It had started out relatively innocently, I had placed advertisements in the newspapers here and on the continent, looking for a Professor of Charms for the upcoming school year, and Fleur's application was the first one I received.  Naturally I contacted her to arrange for an interview, her qualifications were excellent, the work she had done as a Curse Breaker for Gringotts alone was the equivalent of Masteries in Charms, Transfiguration and Defense.  Not to mention her performance in the damned Tournament.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">There were a few other applicants, but none of them had the qualifications that Fleur did, and I was really looking forward to offering her the job.  Fleur actually had the first scheduled interview, and Hermione had been getting more and more excited the closer it got to the time for Fleur to arrive.  It got to the point where I had to bend her over the desk and spank her to get her to calm down.   Granted, I didn't blame her for getting excited, since Hermione had shared several different fantasies she'd had about the blonde Veela, but, there was such a thing as decorum, and I told her that we would wait until after the interview to try and seduce her.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I was well aware that Hermione was attracted to Fleur, we had discussed the fact that she enjoyed sex with woman as well as men when we first started having sex, right after we shoved Voldemort though the Veil after our Sixth Year.  I will admit that I was slightly jealous when she told me a few of the girls she had been with, since a few of them had starred in late night fantasies of my own.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">The real surprise of that conversation came almost as an accident, we had just finished 'round three' and I had just pulled out of her arse, when I decided to tease Hermione a bit, and said,</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">"You're a  very naughty girl aren't you Hermione? Seducing all those innocent witches, that was very naughty, especially since you didn't invite me to join you,  and as soon as I got my breath back I'm going to put you over my knee and give you the spanking you deserve!"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I thought that she was going out of her mind as she stiffened against me and a drawn out moan came from her throat, "Oohhhh, yes! Please, spank my naughty arse! I deserve it, for licking those sweet pussies and not sharing with you sir!"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I reached around her and started fingering her pussy, "That's right, pet, you need a spanking for that, but, after your spanking, you can start making plans to get all those innocent witches to join us in bed, I really want to see you with your tongue inside Luna as I'm buggering you.  Do you like that idea?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Hermione had gone non verbal, but the way she shuddered against me, and the way her pussy clenched around my fingers told me that she really liked the idea.  I put my face to her ear and said, "After you drive Luna out of her mind, I'm going to be shagging her, and I want to watch you riding her face while I pound her into the mattress, and then you are going to use your fingers and tongue to get her arse stretched out enough so I can bugger her!  Do you think she'll enjoy taking my cock up her arse as much as you do, my naughty little girl?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I was getting hard again as I put the images in her mind, and was rubbing against her arse when she surprised the hell out of me by twisting around in my arms and kissing me wildly, before sliding down the bed and taking me in her mouth!  Granted, I had cleaned her thoroughly before I took her arse, but it was still such as filthy thing for her to do that I lost it almost immediately, and she swallowed every thing I gave her.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I still had the energy to give her the spanking she was begging for, and, when we were recovered, we had a very serious conversation about what had happened, including her submissiveness which led to a fundamental change in our relationship.   Very few people were aware that under her high collared wedding dress was a different sort of collar that she never removed.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I had given Hermione permission to continue to explore her attraction to other women, but I expected her to make me aware of who she was with, and be prepared to describe, in great detail, exactly what she had been doing.  Of course, my pet decided to go me one better, and on September 1st of our Seventh Year, which was only a week after we returned from our Honeymoon, I walked into our quarters in Hogwarts and found Luna bound to our bed with Hermione kneeling naked beside the bed!</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Luna was only the first of the girls who Hermione brought to our bed, Cho was next, and then Padma and Parvati at the same time, and, once absolutely insane night, Pansy Parkinson and both Greengrass sisters were waiting for me when I got home. There were many more girls who joined us, although the biggest surprise was when Hermione managed to get her widowed mother, Jane into our bed!</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Hermione seemed to feel that it was her duty as my pet to find eager girls to please me, and, since all of the girls were happy to be there, I certainly wasn't going to hurt any of their feelings by rejecting them.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I will admit that Minerva looked at Hermione and I strangely when all of the girls ended up working at Hogwarts over the couple of years that I was her Deputy, but we made sure to keep things extremely discreet, none of the students were aware that Dobby was popping all of us up to the Room of Requirement after curfew and we were spending the nights together.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">So it was in the back of my mind that things might get a little interesting when Fleur arrived for her interview, but I was determined to maintain composure and get through the interview before trying to get her robes off.  I knew that she had managed to get a divorce from Bill, through gossip I picked up from the times I needed to go to the Ministry, but wasn't sure exactly what the situation was.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Hermione and I had joined the rest of the staff for lunch before we went back to my office to get ready for the interview.    It was while we were waiting for Fleur to arrive that pet got her spanking, and she was sitting in the chair beside my desk very gingerly.   Part of that may have because of the plug she was wearing in her arse, but we didn't have the time to give her the buggering she really wanted, so that would have to do.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Right at one o'clock, the wards alerted me to the fact that Fleur was outside the Gargoyle, being escorted by Susan Bones, who had taken over the DADA position when I was promoted to Assistant Headmaster two years ago.  Tapping my wand on the control, the Gargoyle moved aside and the office door opened, letting the two of them enter.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Fleur was just as gorgeous as I remembered, and her robes, while technically professional, still emphasized her figure, especially the way they opened at the front showing a vast expanse of cleavage.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Standing up, Hermione and I moved to greet Fleur, and I guided her to the chair in front of my desk. I thanked Susan, who was openly eyeing Fleur as she sat down, and the redhead gave me a wink as she left the office.  Once the door was closed, I called for Dobby to bring in the tea. After Dobby served the tea I said, "So Fleur, what prompted you to change careers?  I thought you were enjoying working as a Curse Breaker?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Fleur frowned slightly, but said, "I was, but, after the divorce, William made it very difficult to continue working with him, and I wanted something more secure for Victoire.  I could have found work at Beauxbatons, but I needed to move away from my parents.  I love them dearly, but they can more than a little smothering."</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I nodded, "And after experiencing Molly Weasley, you had experienced more than enough smothering, correct?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">She gave an unladylike snort, "Exactly! The two of you know how she can be, and, well I'm sure I don't have to explain how strange a lot of her ideas are, do I?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Hermione shook her head, and I chuckled, "No, we've all had plenty of experience dating members of that family, and it amazes me that she managed to have seven children!"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Moving on from the subject of the Weasley's, since neither Hermione or I were particularly fond of any of the members of that family, I started asking her about her education at Beauxbatons, especially what the curriculum of the Charms classes were, and going over what was required to be taught at Hogwarts.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">The interview was going very smoothly, and my pet even managed to calm down enough to ask relevant questions, which Fleur answered easily, and I was certain that she was the most qualified applicant we were going to get.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Smiling I said, "Well, Fleur, I think I can say that you will be welcome to join the Hogwarts staff for the next school year.  Now, there's just the matter of your salary, and will Victoire be moving into the castle with you, or will she be staying with your parents?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Fleur relaxed slightly, and said, "She is staying with my parents for now, she's already been accepted at Beauxbatons for next term and her fees have been paid, but I may look at having her transfer to Hogwarts for the rest of her schooling, depending on how things go."</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">"Well, if you do decide to have her transfer, there is a substantial discount for families of staff members.  Now, the base salary for a beginning Professor is 15,000 galleons a year, but that doesn't include the year round residence and meals available, as well as the medical care that is provided.   Is that acceptable to you?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Fleur smiled, but then I heard my pet give a sharp intake of breath and I glanced over at her, and saw that Hermione's eyes were glazed over and she was nibbling on her bottom lip, a sure sign that she was extremely turned on!  That got my attention, because she hadn't been that aroused even a few minutes ago, so I turned to look directly at Fleur, and blinked, because she was looking even more beautiful than she had before.  Her eyes were open wider, and there seemed be a soft glow surrounding her, making me want to climb over the desk to kiss her.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Fortunately my Occlumency shields were more than enough to keep from being affected, but I was curious just what she was up to, so I let my jaw go slack and I stared at her, making her think that I was affected as well.  I dropped my arm to my side and let the Elder wand drop into my hand.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Fleur just kept smiling at me as she rose out of the chair, and leaned over the desk, her breasts straining against the top of her robes,  "I would be happy to be under you, Headmaster Potter, but I was hoping you would do something for me...."</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I licked my lips, and managed to give the impression of nodding dumbly, "Uhm, what do you want me to do, Fleur?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Her smile widened, and she slipped out of her robes, showing that all she was wearing was a very sheer bra and knicker set, and I could easily see her erect nipples and the fact that she was completely shaved.  I couldn't help it, even with my shields a little drool formed on my lips, but I doubt that even Snape could have done any better!</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Fleur was still talking, "You see, Harry, I haven't been with a man since my divorce, and William was a very unsatisfactory lover, and I heard Ginevra complaining about the things you wanted her to do, and I believe you have more than enough imagination and stamina to satisfy me, so will you please fuck me?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I stood up, leaning forward as if I was going to kiss her, but brought up the hand holding my wand and fired a stinging hex directly at her left breast!</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Fleur cried out in pain and the Allure disappeared as she stumbled backwards.  I heard pet moving in her chair, and I felt her anger at what Fleur had done.  Reaching out, I put my hand on her arm, calming her, and she sat back in the seat.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I stood up straight and gestured with my wand, switching her bra and knickers with the air around her.  The bits of cloth landed on the floor and she was completely naked.  Glaring at her, I said, "You've got twenty seconds to start talking, Fleur, before I get angry.  What the fuck do you think you were doing, trying to use your Allure on us?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">She started crying, "I'm sorry! I'm so, so sorry!  I was just so anxious, I'd heard what Ginny said, and I haven't had sex in so long, my body is craving it!  I was afraid you would say no, that you wouldn't cheat on Hermione, but I couldn't help myself, I need you!  I need a powerful man to satisfy me, and you are the most powerful man I know!"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">She crumpled into the chair, sobbing, and I moved around to the front of my desk.  Putting my hand under her chin, I lifted her face until she was looking at me, and whispered, "Legilimens!" I know what I was doing was considered rude, at best, but after what she had done, I needed to know the truth.  After scanning her thoughts, I relaxed, she had been telling the truth.  That didn't mean she wasn't going to be punished, but I didn't have to send her back to France.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Withdrawing from her mind, I stared at her for a second, before I said, "Alright Fleur, stand up!" I put a bit of magic into my voice, and she quickly stood, staring at me in shock.  Shaking my head, I said, "You didn't need your Allure, Fleur, my pet and I were already planning on seducing you after the interview was over, but you fucked up!  You tried to manipulate me into doing what you want, and that is not acceptable.  If you try it again, I'll give you to the centaurs as a plaything, understood?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">She flinched back at the tone in my voice, but nodded quickly.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">"Very good! Now, you wanted to be fucked, and you're going to be, but you need to be punished first. Bend over the desk and spread your legs."</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">When she was in position, I used her knickers and bra to tie her legs to the legs of my desk before turning to my pet. "Pet, please strip naked and remove your knickers for me, I think this bad girl needs a preview of what she will be tasting soon." With a wide smile, Hermione quickly stripped out of her robes and underwear, handing her soaking knickers to me.  Removing my tie, I pulled Fleur's wrists behind her back and tied them together firmly.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I was expecting Fleur to make some sort of protest, but all she did was whine softly and try to rub her thighs together.  Slapping her firmly on the arse, I said, "Hold still girl! You're going to get what you want, but you have to take your punishment like a good girl first!"  Watching the way the flesh of Fleur's arse jiggled, I got an idea and said, "Pet, please go to the toy chest and get a fresh plug for me, I want to get our new toys' arse properly prepared for when I bugger her."</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Hermione's smile turned into a wicked grin and she shuffled over to the door to our quarters, the base of the plug in her own arse clearly visible.  Taking her knickers, I folded them so that the most soaked section was on top and walked around the desk.  Looking at Fleur, I had to hide a smile at the glazed look in her eyes, she was practically drunk with lust! I'd seen the same look in all of our playmate's eyes over the last few years, and knew that Fleur would be willing to do anything to be able to cum.  Pinching her nose, Fleur's mouth opened and I shoved the knickers inside, making sure that pet's juices landed directly on our new playmate's tongue.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">When pet came back with the plug, I smiled and gave her a quick kiss before moving behind Fleur and putting the tip of my wand at her rosebud.  "Get ready Fleur, I'm going to prepare your arse for my cock.  You wanted to be fucked, and you are going to get it!"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Pressing the tip of the wand into the ring, I cast the preparation spell, getting her cleaned and stretched out, and then coating her tunnel with lubricant.  Grabbing the butt plug, I slid it inside her, snorting at the muffled squeal that Fleur gave out.  "Never taken anything up your arse, Fleur? Well, don't worry, you're going to get lots of experience, all of the witches on the staff have learned to love it, isn't that right pet?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Hermione laughed, "Oh yes, Sir!  All of us love it when you bugger us, even my mother loves it now!"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">"You see, Fleur, you have nothing to be afraid of, soon you'll be enjoying your buggering just like an English sailor!  But, you have to be taught that using your Allure on anyone without my permission is not allowed."</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I put my hand on her arse, saying, "I'm only going to give you ten, this time, because you haven't learned the rules yet, but my pet will lay down with you tonight and make sure you know what I expect of you.  And this is something that I want to make sure you understand, Hermione is my Pet, but she is your Alpha, do you understand?  Nod if you understand and agree."</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Fleur nodded quickly, and I continued, "Very good.  Now, normally I would make you count each blow, but, since your mouth is otherwise occupied, I'll skip it this time."</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I was expecting Fleur to make some sound of disagreement, something to at least pretend that she didn't want me to spank her, but instead, the horny wench was pushing her arse back towards my hand!</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I certainly wasn't going to disappoint her, and drew back my hand, bringing it down on the fleshy cheek and getting a loud "Smack!" and a gasp from Fleur as she jerked in her bonds.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">"That was one, Fleur!" I said, keeping my voice impassive.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">"Smack!" A moan came from around the gag in her mouth, and she jerked again.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">"Two!"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">"Smack!" "Three!"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">By the time I got to ten, my hand was stinging and Fleur's arse was uniformly red.  I could see the tears flowing down her face when she turned her head, and said, "It's alright Fleur, it's over now," and I picked up the jar of salve that I keep on my desk and started rubbing it into her sore flesh.  The ointment started working immediately, and I made a mental note to thank Cho for developing the formula.  Of course, she only started working on it because she was on the receiving end of so many spankings!  The girl seems to enjoy them as much as Hermione does, and finds herself over my knee, or my desk at least 2 or 3 times a week.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Once I was satisfied that the pain was gone, I released Fleur's ankles from the legs of my desk and helped her to her feet.  She was having problems standing, so I kept my arms around her and guided her to where Hermione was laying on the carpet, her legs spread and a lustful smile on her face.  Reaching up I pulled the knickers from Fleur's mouth and said, "You need to apologize to my pet for using your Allure on her, so get down on your knees!"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Fleur gave me an eager smile and I helped her down onto her knees, and she shifted so that her face was right at Hermione's spread open pussy and I watched for a few minutes as Fleur licked and sucked on my pet's flower.  It was obvious that Fleur had experience pleasing another woman, the way that Hermione was moaning and squirming on the carpet.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I was getting uncomfortably hard in my trousers watching the two of them, so I lowered myself to my knees between Fleur's legs and unbuttoned my fly, fishing my cock out and rubbing it along her swollen pussy lips.  Fleur lifted her head briefly and moaned, "Oh, yes! Please, fuck my pussy! I need it so bad!" before Hermione's hand gripped her hair and reminded her of what she was doing.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Pushing forward, I gave her time to adjust to my size as I stretched her pussy, and Fleur moaned happily as she pushed back against me, drawing me deeper inside her.  Soon I was completely buried in her warm and willing flesh and I could feel her tightening around me.  I reached around and started rubbing her pussy as I started pumping into her, and Fleur moved with me, holding my cock with her walls as if she didn't want to let me go.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I could tell by my pet's moans and cries that she was getting close to cumming, so I held still, letting Fleur concentrate on pleasuring her Alpha.  I watched with a smile as Fleur's tongue drove Hermione over the edge into what looked like a real toe-curler of a climax.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">While Hermione was in her happy place, I wanted to make sure that Fleur hit a peak of her own, so I grabbed her wrists and pulled her upright as I started pounding into her grasping pussy.  The moans of pleasure and murmured french that I heard assured me that the woman was absolutely enjoying what was happening, and soon the only other sounds in the room were my hips slapping against the fleshy globes of her arse cheeks.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I could tell by the way that Fleur's moans were getting louder and her breath was growing harsher that she was almost at the edge, and so I used my free hand to find her clit and rubbed it with my thumb, sending her into a climax of her own.  Once she started cumming, I released my grip on her wrists and wrapped both arms around her, pulling her back against my chest and held her as the pleasure burst through her body.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I could tell that I was getting close to the edge, and so I started pumping faster, and I reached up and rubbed my thumbs over her nipples, letting a bit of my magic loose and sending her into another orgasm as I swelled inside her and let loose, blasting my cum deep into her body!  I stayed still as burst after burst came shooting out of my cock, until I was spent, and I slipped out of Fleur, holding her close as she came back to herself.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">My pet had recovered by then and joined me in cuddling with our newest pet, our hands stroking her body, and planting soft kisses on her neck as Fleur shook in our arms. I released her wrists from my tie and started rubbing them to get the blood flowing again.</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Eventually she calmed down, and she took a deep breath before laughing happily!  "Merde! If I had known what was waiting for me, I would have seduced the two of you during the Tournament!"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">I chuckled, "You would have been disappointed, I'm afraid, it took us both a couple of years before we were comfortable enough in our own skin to really push things, but we've gotten a lot of experience since then!"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Hermione grinned, "Trust me, you haven't experienced anything yet!  Wait until we catch our breath, and I'll use my tongue on you while you find out just how much fun a proper buggering can be."</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">Fleur shook her head, with a smile, "Are you sure I can't sign a 10 year contract instead of just the one?"</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">End Chapter One</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-weight: normal;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2013">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2013</a></div>