<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A collection of sex-related one-shots in the HP universe.&lt;/p&gt;'><title>Florean's Fables of Fornication by wordhammer</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1088">Florean's Fables of Fornication</a> by <a href="viewuser.php?uid=1432">wordhammer</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A collection of sex-related one-shots in the HP universe.</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Aurora Sinistra, Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, Erotica, Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,747 <span class="label">Read:</span> 13,604
<span class="label"> Published: </span>March 04, 2014 <span class="label">Updated:</span> March 04, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Aurora by Night</a> by wordhammer</p>
<div class='chaptertitle'><a name='1'></a>Aurora by Night by wordhammer</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Based on a prompt from DLP's Motel Rendezvous thread.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p><strong>Disclaimer</strong>: Harry Potter and all related concepts are owned by someone who isn't me. I will never seek or accept money for the circulation of this work. Especially this work.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Harry/Sinistra for DLP Motel</p>
<p>&nbsp;</p>
<p>October 1996, a Saturday</p>
<p>Harry stared out from the Astronomy tower, the moon reflecting bright enough to read by. The lake and valley beyond showed hints of their landscape in the darkness. No doubt it was a stirring vista, but his mind was on his troubles.</p>
<p>A voice behind him admonished, "I don't think you're supposed to be here, Mr. Potter."</p>
<p>He turned to see the Astronomy Professor, a rather sour-voiced but modestly attractive witch stepping up towards him from the door to the staircase, letting it close behind her.</p>
<p>"I'm...&nbsp; uh... allowed," Harry replied, "as Quidditch captain. Isn't that right, ma'am?"</p>
<p>"It is. I suppose then I should say, 'I wouldn't expect to see you here, alone.' And please, don't call me 'Ma'am'- it sounds too much like 'Mum'. What brings you up to my tower, if not the romantic setting?"</p>
<p>"Isolation. I used to go to the owlery to think, until I started thinking about what I was resting on. It's rather lost its lustre."</p>
<p>The Professor grinned an acknowledgement, then suggested, "There are plenty of hiding places deeper into the castle."</p>
<p>"I like looking down from a height. I get perspective up in the air." Harry harumphed. "And then there's the likelihood of being interrupted by others with a need to hide for more romantic reasons. At least up here I can usually hear them coming."</p>
<p>"Not much for romance, are you?"</p>
<p>"Not much, Professor. Not good at it, anyways. Girls... they make me anxious. You want to say something private to one and they'll cleave to their friends. You tell a joke to put them at ease and they won't laugh, even if they do a day later when someone else tells it. You say that you think they're attractive and they say you're a lump with no sense of decency."</p>
<p>"These were the results when you tried chatting up prospects- is this recent?"</p>
<p>"Not me, though I've seen it. My mates did. I saw them crash and burn so many times I've decided to save myself the grief. Besides, if I make a move on any girl at this point, it'll be treated like a national event. And then if I flub it... so much worse. I guess the headmaster and I have something in common."</p>
<p>"How's that, Harry?"</p>
<p>"Our mistakes are correspondingly bigger than most peoples', either from talent or being famously alive." Harry frowned. "Did you just call me 'Harry', Professor?"</p>
<p>"I did." The Professor hopped up to sit on the wall, leaving her shoes behind and swinging her stocking-clad feet more like a girl than a serious-minded adult. "As you seem inclined to spill your heart into my lap, I shall not act as your Professor right now. You may, until we leave the tower this evening, call me Aurora."</p>
<p>"Aurora? Lovely name, but isn't that the goddess of the dawn?"</p>
<p>"Thank you, Harry. It is. I chose it when I started on my career as a star-gazer."</p>
<p>"You chose it? What was your name in school?"</p>
<p>The Professor cleared her throat in discomfort and then muttered, "Sheila."</p>
<p>"I like--" Harry caught himself when he saw the Professor's pained expression. "... Aurora much better. In fact, I think I should change my name when I start a career, too."</p>
<p>She cackled. "Good luck with that, Harry. I believe you will be overruled."</p>
<p>Harry grinned. He gave her a sideways glance. "Pardon me for saying, but you seem nicer than you used to be."</p>
<p>"You're not my student anymore. Now we're just co-habitants of this magical castle."</p>
<p>"So we're like neighbors."</p>
<p>Aurora agreed with a nod. "And as your neighbor, I'd like to offer this advice; there are many ways to spend time with friends without alerting the media. I suspect that, between your associations with the Weasley twins and the success of some of your adventures, that sneaking around isn't something new for you. Explain your situation and ask a witch to join you in an adventure, so long as they can keep a secret. Witches like secrets."</p>
<p>He shook his head. "Honestly, I've kinda resolved not to bother. It seems so out of reach. I can't promise a girl anything for a future. I mean, shouldn't I be concentrating on--"</p>
<p>Aurora waved a hand at him to interrupt. "You don't need to put on a courtship that will resound through the ages; just find a little love for yourself. Like a favorite pudding; you've earned the right to a treat now and again, haven't you? Whether you truly are the Chosen One or are just tragically successful at making enemies, I'd say you're rather under-compensated in this area. You could use a little fun in your life."</p>
<p>It was sound advice, and given without seeming to carry her own agenda which made Harry appreciate it all the more.</p>
<p>Aurora continued, though her tone shifted to a more cautious one. "Harry, If you do decide to, discreetly, make some witch's dream of you come true, I'd expect that you'd bring her here, as so many others have in the past."</p>
<p>"Oh- I wouldn't insult you like that--"</p>
<p>"I wasn't warning you off, Harry. It's a suggestion. You <em>should</em> bring her up here."</p>
<p>"And you won't mind? I've heard people say you terrorized them when they were caught up here."</p>
<p>"Only after they were done..." He goggled at her in surprise, so she added, "Just imagine it- two young people, tangled together half-clothed and caught up in their passion- it's a moment worth watching." She hopped down and stood next to him, gazing out across the grounds as he had been. "I like to watch," she confessed, "I enjoy feeling as if I'm a part of their vulnerable moment."</p>
<p>Aurora turned and gave him a mischievious grin.</p>
<p>"Then I jump out at them. That's what I call fun. The real challenge is trying to hold in the laughter until they're well out of earshot."</p>
<p>A giggle echoed up from a window below them, followed by the sound of ascending footsteps.</p>
<p>She whispered, "Speaking of..." and gestured for Harry to sneak with her to the opposite side of the tower, away from the door.</p>
<p>Harry had ducked behind the turn of the tower just as the door banged open. "Oh, look! Isn't it wonderful?" a joyful girl's voice cried.</p>
<p>Harry turned to see Aurora finishing a Disillusionment charm- one that didn't actually extend beyond her waist. He pointed out her quite visible legs- he could tell then that she was panicking as the feet kept turning to face different directions.</p>
<p>"Someone left their shoes," the joyful girl declared. "Is anyone else up here?"</p>
<p>"Mandy, will you shush?" her deeper-voiced companion growled.</p>
<p>Harry had extracted his Invisibility Cloak and now held it up like a rain tarp- most of him was concealed, except for the opening aimed towards Aurora's feet. A moment later, Harry felt a warm body push next to him, the legs placed to stand on either side of his left leg. He let the opening drop just as the young witch Mandy rounded the corner, faux-whispering, "Anyone here? Are we interrupting?"</p>
<p>A small spark appeared in front of Harry's face. It popped up to the edge of the Cloak then turned into a wave dripping towards the floor, revealing the rest of Aurora's form as it traveled. Aurora then twitched her wand tip in a tight circle, and Harry could see a version of the bubble-head charm expanding around her face. It continued to expand until it enveloped both of them.</p>
<p>Aurora whispered, "That's a trick I can do much better- like a bastardized Silencing charm, only it lets those within hear each other."</p>
<p>"We can talk--"</p>
<p>"Shhh!" she hissed. "You can whisper, and the filter effect muffles the sound to barely a breeze."</p>
<p>"Understood," Harry breathed.</p>
<p>By this point, Mandy was being embraced and tickled by her wizard companion, a tall, sandy-haired boy wearing the usual casual muggle wear. The lovers kissed, and the boy's tickles changed into slow gliding caresses, partly hidden under Mandy's jumper. The witch had calmed her giggles, now replaced with the sound of sighs and wet lips joining and releasing.</p>
<p>Harry turned to look at Aurora, but she had her eyes locked on the snogging couple. He whispered, "When do we jump out?"</p>
<p>"Ohhhh, not for a while yet. Trent - that is, Mr. Haugen - is a regular visitor. We're in for a show."</p>
<p>Harry tilted his head in confusion. Aurora smiled and then carefully knelt down to the floor, wordlessly adding a cushioning charm to the cold stone with her thin wand. She looked up at Harry and beckoned him to sit as well. He crouched down and then resettled to sit on the Cushion with his back against the staircase's outer wall, as Aurora had done. He took a minute to assure that the Cloak covered them and then set his arms to rest on his knees.</p>
<p>"Now what?" he muttered.</p>
<p>"Uh, Harry? Chew on this." Aurora held up a sprig of greenery.</p>
<p>Harry took it and popped it into his mouth, then said, "Tastes like mint. What does it do?"</p>
<p>"It is mint, dear. If we're to stay this close, I'm afraid I must insist."</p>
<p>"Oh."</p>
<p>Any further reply was trumped by Mandy letting out a gasp and a meaningful moan.</p>
<p>The sound sent a shock through Harry's body, awakening a needful creature within him that had only been lightly roused to this point. The sudden swell of his erection seeking room in his trousers forced a grunt from him.</p>
<p>He gazed up to follow the source of the sound stirring his loins. Trent was kissing Mandy's neck where her head had tilted back to expose it, and his hands... the far one was probably just holding himself steady but the closer one had slid beneath Mandy's skirted thigh, raising up her leg to allow his hand to slide along and cup her arse. It shifted to thread beneath the band of her damp knickers into an unseen probing that was eliciting another provocative moan from Mandy, repeated with every flick and fondle.</p>
<p>The witch whined with need, "Ohhh, please, Trent. It's so--" She gasped. His hand had shifted angle.</p>
<p>Aurora startled Harry by making a soft 'ooh' of eager interest. His face was already flushed but grew hotter still. He repressed a gasp.</p>
<p>"Prof-- uh, Aurora. Shouldn't we--?"</p>
<p>She turned to look at him, patiently, and with an amused expression.</p>
<p>"Should... we..."</p>
<p>Aurora shifted her position to hold her leaning body up by a straightened arm. Her other hand slid down to untie her robes, then snaked down and between layers of fabric. Her eyes drooped closed when her arm stopped reaching any further.</p>
<p>"I... uhh..."</p>
<p>"As a professor, it would be wrong for me to touch you, or for you to touch me on body parts never exposed in public. I'm afraid you're going to have to take care of things for yourself. As I will for myself."</p>
<p>She may have laid down the limits, but her leaning in to breathe in his ear and take an idle lick of his neck was straining... everything.</p>
<p>Taking a last look to verify that Aurora wasn't trying to prank him, Harry shifted his position and reached down to unbuckle his belt. He took another look. Aurora had her eyes closed. He unbuttoned his trousers and unzipped. Aurora's arm was shifting beneath her robes and she was resting her head at his shoulder, taking short breaths that tickled his neck.</p>
<p>Mandy cried out, prompting them both to look up.</p>
<p>Trent had knelt down between her legs, the right one now bent to rest the foot on his shoulder as did fairly ruinous and delightful things to her privates with his mouth and fingers, if her gasps and cries were any indication.</p>
<p>Harry couldn't remember when he had pulled his todger out from his briefs, but he was stroking it in time with Mandy's rhythm.</p>
<p>"That's it, Harry," said Aurora. "Share the moment. With them. With me."</p>
<p>Aurora's throaty murmur sent a different kind of jolt through his spine. At this point he felt like his privates were over-stimulated; too much pressure was building, and his cockhead wasn't getting the all-clear to let the fireworks happen.</p>
<p>"Oh, Merlin," cried Mandy. Trent had let her slide down and straddle his body, and now she was poised to sit on his pelvis, where her skirt masked the shuffling of his hands to no doubt insert the proper weapon into her willing sheath. She dropped down and shrieked, earning a hand clapped over her mouth by Trent. They had stopped moving for the nonce while he gave her a threatening look that she answered with a tearful nod.</p>
<p>At first it seemed that the young witch would resume her gyration, but instead she crossed her arms at her waist. In a smooth and grand motion, she pulled upward to draw blouse and jumper over her head and away from her arms, revealing her heavy breasts, partly entangled with her unclasped bra. A second motion to toss it away and the lovers leaned in to share a kiss. Mandy then lifted his hand in hers to caress one of her breasts. Her free hand cupped her other tit, pulling and pinching the nipple. With a seething, "Yesss," Mandy's ground her hips into Trent's pelvis once more.</p>
<p>Harry had to stop stroking- his erection was as red and anxious as he was. He leaned forward, gasping a little in frustration.</p>
<p>He felt a small, damp hand caress his left forearm. Aurora gently took hold of the hand and brought it up to her lips. He saw her tilt her head forward and then he felt her wet tongue dancing across his palm and between the joins of his fingers. She continued laving her way around his palm for a minute, then curled her tongue back into her mouth. She looked up at him while drawing her hand away from his, returning it to work between the folds of her robes.</p>
<p>Harry couldn't stop staring into her eyes. His hand, somewhat greater in intelligence than its owner at the moment, wrapped his slickened fingers around his dick and resumed stroking.</p>
<p>His breath tightened. So did hers. She moaned and bit her lip. He grunted and let out a growl. Her eyes opened wide and she nodded to him. His chest swelled and he felt the three second ping of an oncoming orgasm.</p>
<p>Mandy clutched both breasts and shrieked.</p>
<p>Trent grunted and vaulted her up by the pelvis, spearing deep into her.</p>
<p>Aurora's breath hitched into a restrained whine, her hand a flurry beneath her robes.</p>
<p>Harry came last, but longest.</p>
<p>[[[]]]</p>
<p>The buzz of ecstasy abated, and Harry felt Aurora nudge him by the shoulder. He looked up to see Mandy and Trent still entangled, kissing and fondling, breathing heavily and grinning at each other.</p>
<p>He felt the wash of a cleansing charm removing the sticky mess from his hand and the floor in front of him. Noting Aurora stowing her wand, he returned his equipment to its proper pouch, zipped up and buttoned his trousers.</p>
<p>Aurora locked eyes with him and moved from kneeling into a crouch. Harry did the same and they rose to standing beneath his Invisibility Cloak with satisfying grace.</p>
<p>It took them only a couple minutes to navigate around to the door to the tower stairs. Aurora stopped in front of it and turned to look up at Harry.</p>
<p>She reached up a hand and drew his head down to hers. At the last inch, she tilted and kissed him on the left temple. The kiss was warm and wet and it lasted for several intimate seconds.</p>
<p>Aurora said, "A lover kisses your lips; a mother kisses your forehead. This is my way of saying more than 'Thank you', but less than 'I await our next encounter'. Understand?"</p>
<p>Harry nodded.</p>
<p>Professor Sinistra stepped out from underneath his cloak, grabbed the handle and swung open the door with a bang.</p>
<p>"Who's up here?!" she bellowed.</p>
<p>Though he knew she couldn't see him, he also knew that the grin and wink were for him.</p>
<p>[[[]]]</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>'Audrey' was too close to Aurora, so I changed the student witch's name to Mandy. Now you can imagine it's Mandy Brocklehurst. As if that matters.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1088">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1088</a></div>