<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Lexi McNaughton returns to Hogwarts as an Auror, charged with protecting the students from recently escaped convict Sirius Black. As she struggles to contain her own demons of the past, she finds comfort from a very unlikely source...&amp;nbsp;&lt;/p&gt;'><title>For you, always by MissOceanborn</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1706">For you, always</a> by <a href="viewuser.php?uid=13113">MissOceanborn</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Lexi McNaughton returns to Hogwarts as an Auror, charged with protecting the students from recently escaped convict Sirius Black. As she struggles to contain her own demons of the past, she finds comfort from a very unlikely source...&nbsp;</p><br />
<span class="label">Categories:</span> Drama, Snape > Good Snape, Bonding > Other Bonding <span class="label">Characters: </span> Severus Snape<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Romance<br /><span class='label'>Pairings: </span> Snape/OC<br /><span class='label'>Warnings: </span> Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,068 <span class="label">Read:</span> 2,730
<span class="label"> Published: </span>August 11, 2016 <span class="label">Updated:</span> August 22, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by MissOceanborn</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by MissOceanborn</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by MissOceanborn</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by MissOceanborn</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="text-align: justify;">&nbsp;</p></div></div>
<div class='chapter'><p class="MsoNormal" style="margin-right: -2.9pt;"><strong style="mso-bidi-font-weight: normal;">Chapter 1</strong></p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Checking the clock on the mantle piece, Severus sighed and rose from his desk. He had been planning his lessons until way past midnight and his eyes suddenly felt as if they were carrying a ten tonne weight. He filed away his work for the night and with a flick of his wand eliminated all the candles in his office. As he walked to his quarters in the dungeons of Hogwarts castle, the dread of knowing that in the next couple of days the castle would be filled with the inane chatter of adolescence crept up on him once more. He preferred the castle as it was, quiet and peaceful, with the ability to walk from one part of the grounds to another without reprimanding idiotic behaviour.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">He closed the heavy door to his quarters behind him and hung his black teaching robes on the stand by the door. Looking at the empty room that lay before him he felt his heart sink, every night he was struck with the same feeling of loneliness and depression. Even though he had grown used to the feeling over the years, the effect it had on his mood had remained the same. He reached for a bottle of Fire Whiskey in the glass cabinet and poured himself a generous glass; he couldn&rsquo;t seem to get to sleep without a shot these days. With a single blink of his eye, the fireplace sprang to life and warmth washed over him. Taking a large gulp of whiskey, he closed his eyes and sighed loudly.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">He knew that this term would be more unbearable than the last; he past seemed to be forcing him to relive his more distressing memories. Remus Lupin would be filling the post as Defence against the Dark Arts teacher, a man whom Severus loathed more than words could say. Lupin had been part of the gang of boys that made his life hell during Hogwarts, and even though Lupin had never taken an active role in the abuse, he had also never tried to stop it; he was a prefect after all but stood by and watched his two friends, Sirius Black and James Potter, systematically torment him for seven year. But what enraged him the most was that Lupin was a werewolf, and Dumbledore had seen him fit to teach Defence!</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">A sudden rap at the door jolted him from his stupor, his brows furrowed as he clocked the time to be nearing 1am. Rising to his feet with a grumble, he opened the door just enough to see the amused expression of the Hogwarts headmaster, Albus Dumbledore. Sighing audibly, he opened the door fully and allowed Dumbledore passage, the aged Headmaster nodded his head in thanks.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Bit late for a nightcap, eh Severus?&rdquo; Dumbledore commented, eyeing the now half empty bottle of Firewhiskey.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I do not think it is any of your business what I do behind closed doors.&rdquo; Severus snapped, striding away from his old friend and snatching up his glass and flopping back onto the couch. &ldquo;What are you doing here?&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I was having trouble sleeping, and it occurred to me that in order to remedy this I needed to forewarn you of something.&rdquo; Dumbledore answered cryptically, sitting beside Severus and clasping his hands on his lap.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Severus rolled his eyes and exhaled loudly in frustration. &ldquo;What it is, pray tell, that was so important for you to inform me of that you saw fit to wander the castle at this godforsaken hour?&rdquo; Severus drawled, feeling what little was left of his patience leave him.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I have taken Minerva&rsquo;s advice and ordered an Auror from the Ministry to aid with the security for the castle, as I do not trust the dementors.&rdquo; Dumbledore enlightened, ignoring Severus&rsquo; mood. &ldquo;They shall be sending someone in the morning.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Severus paused, waiting for more, but the headmaster simply stared at him with an expression of one sitting on a proverbial bombshell. &ldquo;That&rsquo;s it?&rdquo; Severus clarified incredulously. &ldquo;You came to me in the dead of night to inform me we&rsquo;re having an Auror stay at the castle?&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I would not feel the need to speak with you now if that was all I had to reveal.&rdquo; Dumbledore said tellingly, observing Severus over the top of his spectacles. &ldquo;The Auror in question is a Miss Lexi McNaughton, and I have a feeling your may remember her.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Severus felt as though he&rsquo;d been punched in the chest. Lexi McNaughton had not only taken the company of Black and Potter at Hogwarts, but she had been Lily Evans&rsquo; best friend. Her presence had become synonymous with Lily&rsquo;s, especially after the events of fifth year that led to Lily dissolving her friendship with him. She, like Lupin, had not been directly involved with Potter and Black&rsquo;s torment, but she&rsquo;d hung awkwardly on the side-lines observing what was happening with feigned indifference. To top it all off, she been part of the Auror team who was responsible for his arrest during his days working as a spy for Dumbledore after he&rsquo;d turned against Voldemort and the Death Eaters. This, of course, was something only he and the Headmaster knew of, and Dumbledore had secured his acquittal in exchange for his services, but she&rsquo;d campaigned tirelessly against his release and this left an incredibly bitter taste in Severus&rsquo; mouth, despite the fact that she wasn&rsquo;t privy to all of the facts.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;You cannot be serious?&rdquo; Severus said through gritted teeth. &ldquo;First Lupin and now &hellip; her? Do you wish to put me through hell this year, Dumbledore?&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;It was not my intention, Severus.&rdquo; Dumbledore assured calmly. &ldquo;Miss McNaughton is ranked amongst the senior Aurors at the Ministry and so has been entrusted with this particular assignment. She has quite the formidable reputation, almost as much as Alastor if my sources on the grapevine are to be believed.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I am well acquainted with her reputation, as you well know.&rdquo; Severus spat viciously, filling his glass once more to the brim. &ldquo;Haven&rsquo;t I been through enough without having to face to two ghouls of my past knocking down the door?&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;This is not a personal vendetta, Severus.&rdquo; Dumbledore assured with mild amusement. &ldquo;I have met with Lexi several times since Hogwarts and I&rsquo;ve found her nothing less than delightful.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I don't recall her tackling you to the ground and threatening to hex you into the next century.&rdquo; Severus griped puerilely. &ldquo;She did, as I recall, vehemently go against your testimony as to my turn of face.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;She was only doing her job, you know that as well as I.&rdquo; Dumbledore said sternly. &ldquo;I can assure you, Lexi has been through her fair share of tribulations over the last few years.&rdquo; Dumbledore added seriously. &ldquo;It was not only you that lost something that night, in fact one may say that Lexi lost more than most.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I did not think grief was a competition.&rdquo; Severus muttered into his glass, draining the remainder of the amber liquid. &ldquo;McNaughton has proved to be nothing more than a thorn in my side during each of our encounters.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Dumbledore chuckled and got to his feet. &ldquo;Don&rsquo;t be so quick to dismiss the news as bad, Severus.&rdquo; He advised, getting to his feet. &ldquo;Sometimes we find just what we need at times when we do not expect to, and in those we least expect.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Ever the optimist.&rdquo; Severus responded sardonically. &ldquo;I swear that you are conspiring against my desire to be left alone.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I shall see you for the debrief tomorrow, Severus.&rdquo; Dumbledore said as he opened the door. &ldquo;Goodnight.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Severus grunted a response and heard the door close as Dumbledore left the room. Severus doubted very much that he&rsquo;d find anything other than contempt for McNaughton, their past dealings had been tainted with mostly indifference but at times loathing. He couldn&rsquo;t even remember what she looked like; his last recollection of her was while she wrestled him to the ground during his arrest. He had to admit she had the sort tenacity he admired in a person, but her association with Black and Potter was enough to cloud his opinion of her. Long forgotten recollections soon filled his increasingly wearied mind, and he drifted into a restless daze in his chair as flashes from the past entwined themselves with a pair of familiar green eyes.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~*~</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Lexi McNaughton stood before the headmaster&rsquo;s office, nervously straightening her robes. Her clumsy apparition to the castle had resulted in her stumbling into a nearby thistle bush at the entrance gates, causing her to have a rather more dishevelled appearance than she&rsquo;d like. Cursing the knots that formed in her waist length, rose-blonde curls she resigned herself to the fact that she&rsquo;d have to present herself looking as though she&rsquo;d come off worse in a fight with a troll. It had been sixteen years since she&rsquo;d stepped foot inside Hogwarts, and the walls practically reverberating with the ghosts of those she&rsquo;d long since put to bed. Everywhere she looked she saw fleeting images of those she had loved and lost, and felt a rising pang in her chest. Taking a deep, but shaky breath she rapped was purpose on the heavy wooden door to the Headmaster&rsquo;s office.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Ah Lexi, what a pleasure it is to see you again!&rdquo; Exclaimed Dumbledore, rising from behind his desk. Dumbledore motioned for Lexi to take one of the seats in front of him.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;So good to see you too, Albus.&rdquo; Smiled Lexi closing the door behind her. &ldquo;I cannot say I care for the circumstances, however.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I doubt many of us do,&rdquo; Dumbledore sighed regretfully. &ldquo;Still, it is marvellous to see you looking so well.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Thank you, Albus.&rdquo; Lexi blushed, reaching into her bag for the files Scrimgeour had given her. &ldquo;These are my assignment documents, they outline your request for an Auror presence and the agreement made with the Head of the Auror Office.&rdquo; Lexi explained. &ldquo;Rufus has asked that I be given a position at the castle, as we both agree it would be detrimental to the students if they were to be made aware of my official task.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I couldn&rsquo;t agree more,&rdquo; Dumbledore affirmed brightly. &ldquo;What do you suggest?&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Well, I understand you&rsquo;ve already filled the position of Defence Against the Dark Arts professor, but might I suggest a supporting role? One of my previous roles at the Auror academy was as a duelling master. I could always supplement the Professor&rsquo;s lessons with duelling instruction?&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Perfect!&rdquo; He exclaimed happily, clapping his hands together. &ldquo;I feel confident that you will exceed your predecessor in that role.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I couldn&rsquo;t possibly comment,&rdquo; Lexi said with a mischievous grin. &ldquo;Are the staff ready for the debrief?&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;They are assembling as we speak,&rdquo; Dumbledore confirmed, walking round his desk and offering her his arm. &ldquo;Shall we?&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Lexi bowed her head courteously and allowed Dumbledore to steer her from the room. The onslaught of reminiscences that bombarded her senses almost overwhelmed her as they snaked round the stonewalled corridors. Despite Scrimgeour&rsquo;s confidence in her abilities, Lexi had her reservations about her assignment at the castle. She hadn&rsquo;t returned since her final year at school here. As they approached the door to the staff room, Dumbledore paused and turned to face her.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I should warn you, Severus Snape teaches at the school.&rdquo; He announced abruptly. &ldquo;I understand you have a &ndash; ahh &ndash; chequered past.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Lexi blinked furiously in surprise. &ldquo;S-Severus Snape?&rdquo; She spluttered. &ldquo;I didn&rsquo;t realise &hellip;&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;He&rsquo;s our Potions Master and Head of Slytherin House,&rdquo; Dumbledore explained. &ldquo;I feel it my duty as your temporary employer to warn you not to take his attitude to heart, he is that way with everyone.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Lexi smiled weakly as Dumbledore pushed open the staff room door and beckoned her inside. Snape&rsquo;s presence would be problematic as their last encounter had been anything less than amiable.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;May I introduce Miss Lexi McNaughton,&rdquo; Dumbledore announced to the room, and the hushed chatter than had filled the room upon their arrival ceased immediately. &ldquo;Although I am sure her reputation within these walls precedes her.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Lexi gave the staff a cheerful wave as they rose from their seats to greet her, many of her long suffering Professors approached with trepidation as the last they&rsquo;d seen of her she was in the company of two of Hogwarts&rsquo; most notorious students. Professor McGonagall in particular seemed unable to keep the well-trained look of disapproval from her expression.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I hardly recognised you without your many-hued mane,&rdquo; McGonagall greeted, referring to the period during Lexi&rsquo;s seventh year when she dyed her hair multi-coloured. &ldquo;It is good to see you looking so well.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Thank you, Professor.&rdquo; Lexi thanked her formed Head of House, feeling strangely soothed in her presence. &ldquo;It is rather worrying to consider I am in such a position of authority given what I got up to during my time here.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Yes I must admit I was rather surprised when I&rsquo;d heard of your successes in law enforcement,&rdquo; McGonagall replied with a knowing look, as though remembering Lexi&rsquo;s past transgressions. &ldquo;And please, call me Minerva.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Lexi suddenly found herself in the midst of greeting a sea of friendly faces, Professor Flitwick in particular seemed beside himself at Lexi&rsquo;s return. Even though she, Sirius and James had ensured Flitwick was on the receiving end of their more good-natured shenanigans, he had always taken it light-heartedly and shared in their japes rather than scold them. After shaking hands with most of the staff, Dumbledore signalled for the meeting to begin. Lexi positioned herself at the front of the room, feeling increasingly nervous as everyone took their seats and looked expectantly in her direction. Upon a quick scan of the room she noted the absence of Snape, even though she hadn&rsquo;t set eyes on him in sixteen years she&rsquo;d recognise him in a crowd of a hundred people. Lexi cleared her throat.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Good morning everyone,&rdquo; Lexi pronounced, not quite believing her sudden elevation of status amongst the professors. &ldquo;I am sure I do not to go into details as to my reasons for being here &ndash;&ldquo; the room murmured in agreement and exchanged dark looks. &lsquo;- Professor Dumbledore has asked the Ministry for a security detail in light of &ndash;&ldquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Lexi was jolted by a loud bang from across the room, and looked to see a figure cloaked in billowing black robes storm into the room. Severus Snape was every bit the man she remembered, shoulder length black hair and thin, pale skin. But it wasn&rsquo;t that which struck her, his eyes were dark and piercing and bored into her as though they could read very soul. She felt momentarily stunned into silence by the intensity of his glare. He headed swiftly towards an empty chair at the back of the room, rested his elbows on his knees and clasped his hands together, not taking his eyes from hers.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;As I was saying,&rdquo; Lexi continued, looking away but feeling his gaze still on her. &ldquo;The Ministry shares the headmasters concerns for the safety of the students of this school, and so has asked me to work as a Security Consultant as Black is unlike any threat we have ever dealt with.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Is it wise to have sent you?&rdquo; A deep, silky voice probed from the back of the room.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">With great difficulty, Lexi turned to face those eyes once more. &ldquo;I beg your pardon, Professor?&rdquo; She said with public incredulity.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;You knew Black, shall we say, intimately,&rdquo; Snape stated bluntly, causing Lexi to flinch. &ldquo;Is it wise to have sent someone with a personal attachment to such a dangerous convict to oversee security of the very place he maybe looking to infiltrate?&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Lexi a boiling rage begin to bubble within her, and she forced herself to fix his raging glare. &ldquo;I would have thought that you of all people would know that a persons past does not dictate their future.&rdquo; She aired venomously. &ldquo;So I would appreciate it if you kept your personal opinions of me to yourself, <em style="mso-bidi-font-style: normal;">Professor</em>.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Snape looked as though someone had slapped him in face, and she turned to the rest of the staff to see many of them open-mouthed. Clearly challenging Severus Snape was not a common occurrence, at least not in public. She cleared her throat and continued. &ldquo;I am here to ensure that the appropriate security measures are in place and to monitor any potential entry points Black maybe aware of.&rdquo; Lexi steadied her voice, determinedly looking away from Snape. &ldquo;It will also be my job to overlook a small group of dementors, whom the Ministry has insisted guard the school until Black has been recaptured.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">There was an outcry amongst the staff, with many turning to Dumbledore for confirmation. He held up a hand for silence. &ldquo;I am less than happy with the arrangement myself, but until Black is apprehended I have little say in the matter.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Rest assured, we have pulled all of the staff in Magical Law Enforcement from their regular jobs to aid in the search,&rdquo; Lexi tried to reassure the room. &ldquo;We hope to recapture Black very soon, and in the meantime I will be responsible for placing the dementors out of the way of the students but in locations where they are best effective.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;How did he escape?&rdquo; Squeaked Flitwick perched on the sofa with his feet swinging beneath him.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;We are still looking into that, but my colleague leading the investigation is saying it&rsquo;ll be almost impossible to know for sure.&rdquo; Lexi admitted, feeling foolish with the Ministry&rsquo;s lack of information. &ldquo;It is highly probable that he has access to dark magic we cannot possibly fathom.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;But why now?&rdquo; Professor Sprout asked musingly. &ldquo;Surely if he&rsquo;s had access to that sort of magic all this time, why has be waited until thirteen years after his release to carry out his escape?&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Lexi paused and turned to Dumbledore, unsure as to whether she should divulge this next piece of information. He gave her a subtle nod in response to her unanswered question.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;As some of you might be aware, Black is Harry Potter&rsquo;s godfather and it is possible that he may try to avenge Voldemort&rsquo;s &ndash;&ldquo; she paused to allow the sudden outburst of gasps to quiet &ldquo;- death by seeking out the boy and possibly doing harm to him. As why he chose this particular time to do so, we cannot say for certain.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;He&rsquo;s after Potter, you say?&rdquo; Minerva asked in a shaky tone.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;That is our best guess, yes.&rdquo; Lexi confirmed grimly. &ldquo;But, like I say, we are working around the clock on making sure he is back in custody before that could possibly happen.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;You don&rsquo;t think You-Know-Who is coming back, do you?&rdquo; Flitwick asked warily, obviously voicing a question many had in their minds.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;It would be foolish to assume he&rsquo;ll never come back,&rdquo; Lexi said honestly. &ldquo;But it doesn&rsquo;t look as though that&rsquo;s the reason for Black&rsquo;s recent actions. Up until recently I had led a team of Aurors who were responsible for tracking the movements of suspected former Death Eaters. I reported nothing out of ordinary, so I do not believe a return in immanent.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">This seemed to satisfy the room, and Lexi immediately felt the tension lessen. Dumbledore thanked Lexi and dismissed the room. Lexi pushed through the throng in the hopes of getting to speak with Snape to at least clear the air. She hated tension, and there had been enough of it as he&rsquo;d entered to make the whole room vibrate with it. Before she could however, he darted out of the room swiftly as though the last thing he wanted was human interaction. Undeterred, Lexi followed suit and soon found herself following the distant sound of his echoing footsteps until they reached the entrance hall.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Snape!&rdquo; She called after him, but he continued down the steps to the dungeons without so much as a backward glance. Rolling her eyes she picked up pace and hurried down the darkened stone steps, which led into the dingy corridor that housed the potions rooms and the Slytherin common room. Lexi remembered Snape spending much of their later years at Hogwarts in the dungeons, working studiously under Professor Slughorn, the then Potions Master. She hadn&rsquo;t had much to do with Snape in their time at Hogwarts, unless you could a rather irksome detention they shared after one of James and Sirius&rsquo; pranks backfired in Transfiguration class.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Somewhere in the distance she heard a door slam and the resounding boom fill the narrow corridor, Snape must have retreated to his office. Letting out a deep sigh she turned the corner with some trepidation, feeling as though perhaps pursuing Snape when he was in this sort of mood wasn&rsquo;t the best course of action. Still, she&rsquo;d never been one succumb to misgivings knocked purposefully on the door. Without waiting for an answer from within the room, she pushed the door open and saw Snape scribbling on parchment behind his desk. He made no move to acknowledge that anyone had entered the room, even when Lexi closed the door deliberately noisily behind her.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Snape?&rdquo; She voiced delicately as she stood herself in front of his desk. &ldquo;I apologise if I am intruding here, but I felt we needed to clear the air.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Snape looked up at her, their eyes meeting with such a ferocious intensity that Lexi took a step back. She felt her pulse quicken as Snape continued to stare at her, as though he was seeing something in her eyes for the first time.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Why would we need to do that?&rdquo; Severus asked disdainfully. &ldquo;I do not plan on having anything to do with you during your stay here.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I realise our dealings in the past have been less than favourable, to say the least, but it seems petty to allow adolescent animosity dictate our working relationship.&rdquo; She said diplomatically, folding her arms across her chest.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;There is far more at work here than simple adolescent animosity, McNaughton.&rdquo; Snape growled. &ldquo;Or have you forgotten your little smear campaign against me all those years ago?&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Severus, you must understand, I had walked through hell in the months after &hellip; what happened.&rdquo; Lexi said, a lump forming in her throat. &ldquo;I abhorred anything remotely connected with Voldemort or the Death Eaters, and rightly or wrongly I was relentless in my quest put those I felt responsible behind bars.&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;If you expect me to feel sorry for you, then you are very much mistaken,&rdquo; he hissed, getting to his feet and walking round his desk. &ldquo;I detest self pity, not the least from people felt the need to torment those they deemed beneath them!&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;You know nothing about me, Snape!&rdquo; Lexi bit back. &ldquo;So do not presume to! I lost everything that night, more than you could even fathom in your heartless existence!&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;Heartless? Why you &ndash;&ldquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">In a split second, both Lexi and Snape had their wands pointed at one another, each breathing heavily and seething with fury. Tendrils of curls fell in front of Lexi&rsquo;s eyes as she stood resolutely in the duelling stance.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;You know nothing of my past, McNaughton.&rdquo; Snape seethed, his wand trembling with rage in front of him.</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;You&rsquo;re one to talk!&rdquo; Lexi retorted, keeping a firm grip on her wand. &ldquo;What about your comments in the staff room earlier? You had no right to bring up my past with Sirius!&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;I had every right,&rdquo; Snape hissed, stepping forwards so the tips of their wands were almost touching. &ldquo;Both you and Lupin come to work at Hogwarts mere weeks after Black escapes, and no one bats an eyelid!&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&ldquo;YOU BASTARD!&rdquo; She shouted, no longer able to contain her temper. &ldquo;HE TOOK EVERYTHING FROM ME, AND YOU STAND THERE ACCUSING ME OF AIDING HIM!&rdquo;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;">Snape jerked back as though dodging a well-aimed curse, his eyes widened in surprise at her outburst. Lexi could feel hot tears forming in the corners of her eyes, and not wishing to give Snape the satisfaction of seeing her emotions laid bare, she hurried for the room and slammed the door behind her.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by MissOceanborn</div>
<div class='chapter'><p class="MsoNormal" style="text-align: justify;"><strong style="mso-bidi-font-weight: normal;">Chapter 2</strong></p>
<p>&nbsp;</p>
<p style="text-align: justify;">A combination of nerves and excitement compelled Lexi to rise with the dawn. Despite her encounter with Snape the previous afternoon she felt decidedly chipper. She may not have been overly keen on returning to the castle, but spending an evening nestled in the cocoon of familiarity that the walls of Hogwarts provided had gone some way to keeping the black dog at bay. Still, a lump had formed in her throat as she&rsquo;d past her old haunts while on a preliminary patrol of the castle. Her vision had been taunted with projections of times spent with those she had since lost. It had been hard to remain composed, particularly when Lexi walked past the spot by the lake where Lexi, Lily and the rest of the Marauders spent a sunny, carefree afternoon after completing their final N.E.W.T exam.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Before these reflections could overwhelm her, Lexi rose to dress and begin her rather lengthy to-do list. She very rarely dressed formally, even while she worked at the Ministry for Magic. Something that had not gone unnoticed by her superiors, but Lexi had amassed such a formidable reputation during her years at the Ministry that no one dared confront her. That coupled with her close friendship to the celebrated Auror Alastor Moody cemented her status and allowed her somewhat of a free reign. That was until Fudge had called Lexi into his office and informed her of the reassignment to Hogwarts. It appeared that Fudge&rsquo;s insistence to the Daily Prophet that Black would be swiftly re-captured was all a front. Truth was that the Auror Department had very little if nothing to go on, and for some reason Fudge decided to pull a senior Auror from the search to provide undercover security in a location already equipped with a vast array of concealment and security charms. &nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Lexi dressed herself in light blue jeans and a well-worn t-shirt bearing the logo of American rock band Kiss. Then wrapped her rosy curls into a loose bun, and left her quarters in search of breakfast in the Great Hall. The castle was permeated with a serene stillness that was broken only by the cheerful chirping of the nesting birds that flitted past the open windows. Upon entering the Great Hall, Lexi discovered she was not the only one who had risen with the dawn. Severus Snape looked up from his plate and immediately tensed as he saw Lexi approach the staff table. Determined not to acknowledge his presence in the room, she sat on the opposite end and helped herself to some scrambled egg on toast. She could feel his cold stare on her, but she did not give in and look up. The effect of looking into his eyes during the debrief yesterday had unnerved her somewhat, it was difficult to put her finger as to why that was but nonetheless it had got under her skin.&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Five minutes or so later she heard the scraping of Snape&rsquo;s chair as he rose from the table, she breathed a small sigh of relief as the tension in the room was beginning to make her feel uncomfortable.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;McNaughton!&rdquo; A voice barked from in front of her, and Lexi jumped in shock dropping her knife and fork on the floor.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;What?&rdquo; She snapped, keeping her eyes from Snape as she stooped to pick up her cutlery.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;Speak to me in that tone again and I may not bother with what I am about to say.&rdquo; Snape warned venomously.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Lexi got to her feet and allowed her gaze to meet his, and much like their encounter the previous day she found herself momentarily mesmerized. &ldquo;What&rsquo;s this? Severus Snape reprimanding me for rudeness?&rdquo; Lexi bit back sardonically. &ldquo;Pot calling the kettle black, much!&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Snape took a deep breath, it seemed as though it was taking all of his resolve not to hex her on the spot. &ldquo;If you would restrain your childish temper for just a moment,&rdquo; Snape said through gritted teeth. &ldquo;I feel compelled to offer an apology for my words to you yesterday.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;You &hellip; what?&rdquo; Lexi responded in shock, letting her well-constructed guard down.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;Your past transgressions are by no means forgiven, but it was unprofessional of me to conduct myself in the manner that I did.&rdquo; Snape offered with obvious difficulty. &ldquo;I offer my apologies in recompense.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Lexi stared at Snape with her mouth slightly open, not sure how to digest what he had just said. &ldquo;I &hellip; well &hellip; thank you,&rdquo; Lexi stumbled after several seconds of trying to find her voice. &ldquo;I appreciate it.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Snape inclined his head, turned on his heel and left the Great Hall hurriedly. Lexi felt herself smile at his retreating back, swiftly followed by an odd sensation in the pit of her stomach. Shaking her head as if to physically force thoughts from her head, she too left the hall for the relative safety of her classroom.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">After three hours sorting out the clutter in her new classroom, Lexi stood back to admire the fruits of her labour. She had cleared a large space down the middle of her classroom, with two rows of single chairs with desks either side. Perfect for practicing and demonstrating dueling techniques, as well as taking notes on dueling theory &ndash; something she&rsquo;d never thought existed until she began her Auror training. Her desk sat at the top of classroom behind which was a floor to ceiling window with a magnificent view of the grounds and mountains on the horizon. The room reminded her of the Auror Academy, during which her and Sirius spent seven grueling hours a day in training as well as fighting for the Order.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Wiping her forehead on the back of her hand, she headed over to her desk to make a start on planning her curriculum. Lexi found this a calming task, something that her colleagues at the Academy couldn&rsquo;t get their heads round. It wasn&rsquo;t until the candles in the wall brackets came on automatically did Lexi notice that the day had faded away into darkness. Checking her watch she realised that the students would be arriving soon, and that her appearance may be construed a less than professional. She retreated to her quarters where she replaced her ankle-skimming jeans and t-shirt with her dark purple teaching robes and plaited her hair in a French braid.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">As she made her way through the castle she could almost feel the buzz in the air, as though the sentient walls were anticipating the arrival of those who brought it to life. She found the staff gathered round the high table in the Great Hall, and even though she had not spotted him she knew of Snape&rsquo;s presence by the penetrative feeling she felt of his eyes on her, so Lexi struck up a conversation with Filius.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">A few moments later Lexi heard the large doors scrape open across the stone floor, she turned and felt a warmth erupt inside her chest as Remus Lupin beamed at her. With a grin plastered on her face, Lexi ran the length of the Great Hall and threw herself at her old friend. He staggered backwards at the force of her embrace, but managed to steady himself before enveloping her with his arms.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;It&rsquo;s good to see you too, Lexi.&rdquo; He chuckled, his voice muffled by her robes. &ldquo;You&rsquo;re as graceful as ever I see.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;I wasn&rsquo;t about to let a small thing like adulthood change me,&rdquo; Lexi grinned, relinquishing her hold. &ldquo;You look &ndash;&ldquo; She paused, eyeing the newly scratched wounds marring his young face. &ldquo;- Chiseled.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;That&rsquo;s a nice way to say &lsquo;old&rsquo;,&rdquo; he chuckled. &ldquo;I can&rsquo;t believe it&rsquo;s all one colour!&rdquo; He added, twirling a lock of Lexi&rsquo;s hair round his finger. &ldquo;I like it, it brings out your smile.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;Oh you soppy sod!&rdquo; Lexi exclaimed happily, flinging herself at him again. &ldquo;God, I&rsquo;ve missed your face.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;I&rsquo;m glad someone has.&rdquo; Remus sighed, tightening her grip on Lexi. &ldquo;I cannot tell you how good it feels to see your smile.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;Stop it, you&rsquo;re making me blush!&rdquo; Lexi giggled. &ldquo;I don&rsquo;t know about you, but it feels &hellip; odd to be back here.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;I must admit I felt the presence of many ghosts when I first crossed the threshold,&rdquo; Remus admitted, glancing up at the ceiling that mimicked the starry sky. &ldquo;It is almost bittersweet, is it not?&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;Everywhere I look there&rsquo;s a memory, mainly of trivial things like Lily and I studying or us sitting by the lake after exams.&rdquo; Lexi sighed sorrowfully. &ldquo;I almost refused the assignment, I wasn&rsquo;t sure how I&rsquo;d react being back here.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">She felt Remus put his arm round her shoulder. &ldquo;I thought you&rsquo;d like to know I saw Harry on the train,&rdquo; he said softly. &ldquo;It was like James was back with me, he looks just like him.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;It was his eyes that always struck me,&rdquo; Lexi said mournfully. &ldquo;They were just like hers &hellip;&rdquo; she trailed off, feeling her voice catch in her throat.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;Oh, Master Lupin, there you are!&rdquo; She heard McGonagall say from beside them.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Lexi shook off her melancholia, determined not to allow herself to be overcome with them. She left Remus to speak with Minerva and headed up to the top table, when she saw that Snape was watching her. She hadn&rsquo;t expected his apology to suddenly transform them into amiable colleagues but the look he was giving her was one of pure loathing. Lexi had her suspicions that the public reunion with Remus hadn&rsquo;t helped, Snape had made it clear that he held as much contempt for the pair of them as he had for James and Sirius. The staff had begun to take their seats at the high table and Lexi made her way along until she and Remus had taken the two empty spaces beside Filius. She observed Snape furtively, and saw that he was staring resolutely ahead of him.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;I would very much appreciate it if you averted your gaze,&rdquo; he hissed from the corner of his mouth. &ldquo;I abhor people staring at me as though I am some kind of zoo animal.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;I was not staring, I was observing.&rdquo; Lexi retorted shortly, turning to face the sea of students that had begun to fill the hall. &ldquo;There is a subtle difference.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;Is it impossible for you to hold your tongue?&rdquo; Snape asked curtly.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;As a matter of fact, yes.&rdquo; Lexi responded bluntly. &ldquo;I find it prudent to get to the point one wishes to make regardless of the stubbornness of those around me.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Snape turned his narrowed eyes towards her and Lexi, satisfied that she&rsquo;d silenced his cantankerous diatribe, began to scan the hall for Harry.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;I think now it is time to expand our school! It is time for the sorting&rdquo; Dumbledore exclaimed, beaming at the students before him who had just filled into the Great Hall in an excitable, chattering mass.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">At that moment, the doors to the Great Hall opened and fifty pale and frightened looking eleven year olds walked towards the staff table in front of which stood the familiar three-legged stool upon which sat the aged sorting hat. Memories of her own sorting flooded back to Lexi. She remembered being so nervous she shook from head to toe; if it weren&rsquo;t for Lily she wouldn&rsquo;t have been able to stand. The sorting lasted for ten minutes or so, with &ldquo;Frost, Derik&rdquo; becoming the newest member to Gryffindor. Lexi scanned the Great Hall for Harry once again, and her curiosity piqued when she realised he hadn&rsquo;t entered. Lexi thought if he was anything like his Dad he was out somewhere getting into trouble. Lexi couldn&rsquo;t help but giggle slightly.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Just as the sorting ended and Professor Flitwick ran from the Great Hall to return the Sorting Hat to Dumbledore&rsquo;s office, Lexi caught sight of two students entering the hall looking slightly disappointed. The girl had long, bushy brown hair and an air of authority about her. The boy beside her had jet-black hair, round glasses and shocking green eyes. Harry Potter indeed looked a lot like his father, but he carried himself just like his mother would have. She felt Remus grip her hand under the table, as though he too was struggling to comprehend the sight in front of him despite meeting him on the Hogwarts Express earlier in the evening. She smiled weakly back, and just managed to contain the rush of sadness that filled her heart.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Lexi noticed that Severus was also staring at Harry, but not with the curiosity and delight like Lexi, but more like he&rsquo;d just seen his worst enemy enter the room; it was a look of pure loathing he had given her before the students had arrived. Harry and his friend sat on the Gryffindor table next to a boy with shocking red hair they were about to engage in conversation when Dumbledore rose from his chair once more.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;Welcome!&rdquo; said Dumbledore, his eyes twinkling behind his half moon glasses. &ldquo;Welcome to another year at Hogwarts! Before we start our delectable feast, I have a few start of term notices to say to you all. One of them is very serious so I will need your complete attention &hellip;&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Dumbledore cleared his throat and continued. &ldquo;As you will all be aware after their search of the Hogwarts Express, the school is presently in the company of the Dementors of Azkaban.&rdquo; He paused, a slight look of disgust on his face &ldquo;They are stationed at every entrance to the school, and I must make perfectly clear to you all that none of you should leave the school without permission. It is not the nature of a Dementor to understand excuses, so I am therefore warning you all to give them no reason to harm you.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Dumbledore paused, and Lexi saw hundreds of frightened and concerned faces staring back at the staff table. She had never agreed with placing hundreds of terrifying Dementors round the school, but Fudge was insistent. Black had already slipped past the Dementors once, what was there to say that he wouldn&rsquo;t do it again?</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;On a lighter note,&rdquo; Dumbledore continued. &ldquo;We have three new additions to the Hogwarts staff this year. Firstly, Professor Lupin, who has consented to fill the post the Defence against the Dark Arts teacher.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">There was some quiet applause for Professor Lupin; only a small group of Gryffindor&rsquo;s seemed to be clapping the loudest.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;Our second new appointment is going to be assisting with Defence against the Dark Arts classes, she will be running dueling lessons as well a little wandless magic.&rdquo; Dumbledore continued over a rather enthusiastic out burst of whispering. &ldquo;Please welcome, Lexi McNaughton.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Lexi smiled as the students applauded. Deliberately catching Harry&rsquo;s eye she smiled and nodded in his direction, he looked back smiling but curious.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;As for our final new appointment,&rdquo; he said making the last of the chatter fade, &ldquo;I am sorry to inform you that Professor Kettleburn, our resident Care of Magical Creatures teacher, has retired in order to spend time with his remaining limbs. I am delighted to announce that none other than Rubeus Hagrid has agreed to fill the post, along with his present duties.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The applause for Hagrid was tumultuous, particularly at the Gryffindor table where Lexi saw Harry grinning broadly and clapping harder than most. Lexi turned to Hagrid who had turned ruby red and was staring at his hands with an enormous grin on his face. Hagrid&rsquo;s applause took at least a minute to die down, with Harry and his friends being the last to stop clapping.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;Well I think that&rsquo;s everything,&rdquo; said Dumbledore. &ldquo;Let the feast begin!&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The golden plates before then filled suddenly with the most delicious looking food, and Lexi who suddenly found herself to be ravenous, helped herself to everything within her reach. She&rsquo;d forgotten how much of lavish feat Hogwarts laid out for the Welcoming Feast.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;I cannot believe how much Harry looks like James,&rdquo; Lexi articulated to Remus through a mouthful of food before swallowing loudly. &ldquo;It&rsquo;s like &hellip; it&rsquo;s like I&rsquo;m looking at a ghost.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;I have it on good authority that he is very much like James as well,&rdquo; Remus smiled fondly. &ldquo;McGonagall says that she almost had a heart attack when she&rsquo;d clapped eyes on him. Flashbacks apparently.&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;That doesn&rsquo;t surprise me,&rdquo; Lexi laughed. &ldquo;We did give the poor woman the run around for seven years.&rdquo; Lexi paused, and something that had been bothering her for much of the day came bubbling to the surface. &ldquo;Remus, do you think I should tell Harry?&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">&ldquo;About you being &hellip;&rdquo; He started as Lexi nodded. &ldquo;Well, I&rsquo;d maybe wait a short while first. Maybe get to know him and judge the best time to speak up?&rdquo;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Lexi nodded and watched as Harry and his companions left the Great Hall. She bade Remus goodnight and headed out of the Great Hall and to her quarters. Despite the fact that she had a long day tomorrow, Lexi didn&rsquo;t feel much like sleeping. Her brain seemed far too active and she couldn&rsquo;t quite figure out why. Lexi was no stranger to insomnia; she&rsquo;d spent much of the last decade unable to sleep. But this was different; something was keeping her brain occupied. Sighing to herself she grabbed a her tattered copy of The Lion, The Witch and The Wardrobe from the coffee table and headed up to astronomy tower.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by MissOceanborn</div>
<div class='chapter'><p class="MsoNormal" style="margin-right: -2.9pt; text-align: justify;"><strong style="mso-bidi-font-weight: normal;">Chapter 3</strong></p>
<p>Severus&rsquo; anger at the situation he found himself him was so great that he had lost all sense of discretion. Those students who dared to break curfew on the first night cowered under his frenzied stare as he wordlessly scolded them into scuttling back to their dormitories. He&rsquo;d hurried from the Great Hall as soon as courtesy would allow, as being in such close proximity to Lexi McNaughton was beginning to get under skin in a way that he&rsquo;d not anticipated. When her gaze met his, he felt drawn into her eyes. The icy blueness had engendered a feeling like he was being pulled into a frozen lake, like a myriad shades of blue swirled together like flicking azure orbs that penetrated his well constructed defences. Severus had the unsettling feeling that she was able to see into the hidden depths of his soul he revealed to no one.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Their encounter after the de-brief had begun to challenge his entrenched attitudes towards her. All of the arrogant air she had once carried proudly had vanished, and he sensed a great darkness within her that he recognized in himself. Dumbledore&rsquo;s words from two nights ago repeated themselves in his mind as he watched her reunite with Lupin that she&rsquo;d lost more than most on the night of Voldemort&rsquo;s downfall. It was true; her fianc&eacute;e had turned out to be a traitor, which had resulted in the deaths of two of her friends. Severus was loathed to admit it, but the their shared grief seemed to tie them together in an unprecedented fashion.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">As his patrol drew to a close, he decided against returning to his soulless quarters as it&rsquo;d only serve as a pit to wallow in and there wasn&rsquo;t enough Fire Whiskey in the world to lessen his disquiet. He climbed the steep stone steps up the astronomy tower, he had always found solace in the stars even during the most trying times both as a teacher and student at the school. He emerged at the top of the tower and a small shadow by the balcony told him he was not alone. Lexi sat cross-legged on the balcony, dressed a well-worn and oversized t-shirt bearing the logo of what Severus suspected to be a Muggle band called &lsquo;AC/DC&rsquo;, faded denim shorts and bare feet. Her long rose-tinted curls were tied in a loose ponytail that snaked down her back. Severus felt a painful jolt in his chest when he realised she was reading an old Muggle fantasy book that Lily had adored. He tried several times to turn back but his legs seemed to be fixed to the spot, and his mind would allow him to do nothing else but observe her quietly in the shadows. A small smile tugged at the corners of her lips as she read, and Severus felt something stir in his chest that caused a flicker of fear to pass through him. &nbsp;As though sensing someone watching her, Lexi looked up from her book and squinted into the low light, frowning when she recognised Severus&rsquo; silhouette.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Snape, is that you?&rdquo; She probed, closing her book and getting to her feet.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Cursing himself for lingering, Severus stepped forward to reveal himself. &ldquo;McNaughton,&rdquo; he greeted curtly.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">An awkward silence followed, neither of them knowing what to say. The last time they conversed privately it had ended in a rather explosive altercation, and coupled with that Severus wasn&rsquo;t what you&rsquo;d call sociable.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Err, I don&rsquo;t mean to be rude, but why are you up here?&rdquo; Lexi asked quizzically, folding her arms across her chest. &ldquo;I would have thought I&rsquo;d be the last person you&rsquo;d wish to be alone with right now.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Severus snapped out of his temporary verbal paralysis and forced his features into his trademark scowl. &ldquo;How very ego-maniacal of you to assume I seek you,&rdquo; he drawled. &ldquo;I simply came up here for some peace only to find an intruder in my midst.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Lexi narrowed her eyes at him. &ldquo;I was not aware I was standing on your property, Snape.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Why must you insist on being so petulant?&rdquo; Severus grumbled, and despite his growing impatience he remained unmoved from his position at the top of the stairs.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Shits and giggles,&rdquo; Lexi shrugged, returning her gaze to her book. &ldquo;I have found adult life to be rather a drag, and I find the occasional bout of latent teenage rebellion refreshing.&rdquo; She paused, turning a page. &ldquo;What&rsquo;s your excuse?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Excuse me?&rdquo; Severus asked incredulously, stepping forward onto the balcony.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Professor Dumbledore forewarned me of your &ndash; ahh &ndash; temperament,&rdquo; she explained lazily, not looking up. &ldquo;I was simply asking as to why that is?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;That, as I keep reminding the old man, is my own business.&rdquo; He forced through gritted teeth. &ldquo;Your impertinence is astounding!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Then why are you still here?&rdquo; Lexi questioned, placing her book down beside her and fixing him with a resolute stare.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Severus opened his mouth to retort but realised he didn&rsquo;t have an answer. There was no reason for his continued presence in the astronomy tower and he tried to leave several more times, but found that his legs stubbornly refused to move. A small smile tugged at the corners of Lexi&rsquo;s mouth.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;I abhor people staring at me, you know?&rdquo; Lexi smiled playfully, mimicking Severus&rsquo; words from the Welcoming Feast.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">It took of his restraint to not smirk at her comment, instead he allowed himself to appreciate her slightly lop-sided smile and how her cheeks dimpled in response. &ldquo;Touch&eacute;, McNaughton.&rdquo; He said curtly. &ldquo;I must have overlooked your razor wit during our last encounter.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Oh I&rsquo;m sorry, should I have told you a joke as I wrestled you to the ground?&rdquo; She retorted sardonically.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;It would have made the bruising more bearable.&rdquo; Severus replied dryly, instinctively holding his left forearm.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Lexi giggled lightly, the sound caused him to catch his breath. &ldquo;I cannot believe Severus Snape just made me laugh,&rdquo; she smiled. &ldquo;If only Lily &hellip;&rdquo; He sentence trailed off and her smile faded, and Severus also felt a heavy weight pull at his chest. &ldquo;It&rsquo;s &ndash; err &ndash; getting later and I&rsquo;ve &hellip; I should get going.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Lexi hurried past Severus, who caught a glimpse of her bloodshot eyes, as she dashed down the Astronomy tower steps. A myriad of emotions were swirling round Severus&rsquo; mind, and he found himself inexplicably drawn to Lexi, much as he was when he first glimpsed Lily playing with her sister in the meadow. He could sense her pain as though it was his own, and to an extent it was. He too lost a piece of himself the night Lily was murdered, a piece that he was missing even to this day.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">He rubbed his aching eyes with his knuckles, feeling his frustration levels rise. Deciding it was best to put a swift end to this day, he made to leave but something caught his eye. He saw the book Lexi had been reading lying on the floor. As he picked it up he struck by familiarity, as though he&rsquo;d held the book before but he couldn&rsquo;t recall where. The pages were yellowed and some were torn, the cover was creased from use and the spine felt fragile. He gently opened the front cover and noticed something written on the inside of the front cover.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;"><em>Property of Lily Evans</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">He traced each letter with his forefinger, struggling to contain the grief that threatened to overwhelm him. The realisation that he was holding a part of her was almost too much for him to bear, and when he cried it wasn&rsquo;t a trickle and never started in his eyes. He began sense the familiar pang in his chest and an overwhelming sadness in his mind. The tears only being a blessed release after several moments of dry racking sobs, it was the way his body had learnt to cope over the years. Slow desolate droplets fell steadily from his unblinking eyes and stained the pages.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">As if remembering himself, Severus hastily wiped his eyes on the back of his sleeve and made his way down the tower steps. Against his better judgement, he made his way towards the third floor where Lexi&rsquo;s quarters were with the intention of returning the book to her. At least, that&rsquo;s what he tried to convince himself was his motive. Her connection to Lily was clouding his mind, not allowing him to think rationally and this was beginning to frighten him. His head was screaming at him to return to the dungeons, but something was pulling him inexplicably in Lexi&rsquo;s direction.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">He rapped lightly on the door, trying to ignore the peculiar squirming sensation that was beginning to stir in his lower abdomen. Severus worked a convincing scowl back onto his face by the time Lexi opened the door. She was wearing a pale green nightgown, no make up and her hair falling in waves either side of her oval-shaped face. She eyed him curiously as words failed him once more.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Severus?&rdquo; She queried sleepily, clearly about to retreat for the night. &ldquo;What is it?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;I believe this is yours.&rdquo; He stated simply, holding out the book for her to take.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Oh, thank you.&rdquo; Lexi exclaimed, and Severus noted that her eyes were bloodshot. &ldquo;I didn&rsquo;t even notice I was without it.&rdquo; She looked up at him, relief now being replaced with curiosity. &ldquo;I read the series once a year,&rdquo; she explained, gesturing towards the book in response to his curious expression. &ldquo;I remember how much Lily loved those books, at first I couldn&rsquo;t understand why she wasted time with Muggle fantasy when she lived in one.&rdquo; She looked up at him and Severus noticed her eyes were glistening. &ldquo;She said the only fantasy she needed was her &ndash;&ldquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Imagination &hellip;&rdquo; Severus breathed without thinking, and feeling his heart rate quicken.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Lexi regarded him for a moment with narrowed eyes as though trying to decipher a code. &ldquo;Lily always said there was more to you than met the eye,&rdquo; she ventured tentatively. &ldquo;Was she right?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Severus stiffened, he was entering into uncharted territory and the notion that he&rsquo;d almost laid his emotions bare to a woman who he should despise was something he didn&rsquo;t think he could handle. &ldquo;Do not attempt to psycho-analyse me, McNaughton,&rdquo; he spat. &ldquo;I do not appreciate your condescending babble!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Condescending babble?&rdquo; Lexi repeated incredulously. &ldquo;I cannot believe for a second I thought you&rsquo;d evolved as a human being! Turns out you&rsquo;re still the ill-mannered git I remember!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;You too would be ill-mannered if you&rsquo;d been dealt the cards I have!&rdquo; He growled, balling his fists by his side.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Self pity is an ugly thing, Snape.&rdquo; Lexi spat. &ldquo;I have been dealt fairly shit hand myself, and I do not treat those around me with such contempt!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;It may have escaped your notice but life isn&rsquo;t fair!&rdquo; Severus retorted venomously. &ldquo;Something that you, Black and Potter sought to remind me on a daily basis!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;How dare you!&rdquo; Lexi snapped angrily. &ldquo;I cannot excuse my past actions but that does not give you the right to throw them in my face!&rdquo; Beads of tears started falling down her cheeks one after another without any sign of stopping. &ldquo;Do you think I do not regret my past actions? Do you not think that if I could go back and change them I would?&rdquo; Great racking sobs racked her body as her should rose and fell rapidly. &ldquo;Each day I wake up burdened with the guilt that I loved the man who took her from me, who left Harry without a family. Why didn&rsquo;t I see something, did I see it but chose to ignore it?&rdquo; She inched closed to Severus, pointing an accusing finger at him. &ldquo;I see her face every time I close my eyes, and there isn&rsquo;t a day that goes by where I don&rsquo;t miss her so much it physically hurts. So keep your pathetic self-pity and leave me alone!&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Lexi then turned on her heel and stormed into her quarters, slamming the door so forcefully that the wooden frame splintered. Severus stood rooted to the spot for a moment, quite shaken at what he&rsquo;d just witnessed. At first he thought it was the due to her unexpected outburst, but the more he thought about it the more it dawned on him that their paths were becoming entwined. He felt the guilt the described, guilt that he&rsquo;d been the one to lead Voldemort to the conclusion that the Potter boy was the Chosen One. More than anything he felt guilt that he&rsquo;d been too late to save her, and he awoke each day with the memory of holding her lifeless form in his arms seared into his mind.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&nbsp;***</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Lexi woke abruptly from a troubled sleep as her alarm went off at 6am. With a protesting moan, Lexi rose slowly from her bed and wandered towards the shower. As per usual sleep at eluded her, and she sighed dejectedly at the purple circles that had formed under her eyes. She felt decades older than her thirty-four years, and her lack of sleep the previous night hadn&rsquo;t helped. Truth be told she felt mortified by her outburst, especially as she&rsquo;d held herself together fairly well since her arrival at the castle. Yes Snape had said some very hurtful things, but she hadn&rsquo;t exactly been amenable herself. Lexi felt as though the two of them had an unspeakable bond, but she&rsquo;d be damned if she knew that bound them.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">With her thoughts still elsewhere, Lexi dressed herself in a grey pinstripe pencil skirt, white silk blouse and nude court shoes in an attempt to exude a sense of professionalism. She smirked at the thought of Lily seeing her, as she&rsquo;d no doubt be in hysterics. She pinned her curls into a bun and with a small amount of purpose, Lexi strode out of her quarters and down to the breakfast hall. Several teachers had gathered for breakfast early in order to prepare for the first day of term. She smiled brightly and took a seat next to Professor Flitwick.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Good morning Filius,&rdquo; she greeted the Charms professor cheerily.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Good morning Lexi,&rdquo; he replied, equally as cheery. &ldquo;I trust you are all set for your first day. Nervous?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Only that I&rsquo;ll encounter students that resemble me when I was their age,&rdquo; Lexi replied &ndash; half joking, half serious.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Fred and George Weasley are ones to watch,&rdquo; Flitwick chuckled. &ldquo;Although they&rsquo;re harmless, just have a sense of humour and you&rsquo;ll survive.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Lexi chuckled and began tucking into her cooked breakfast. Shortly afterwards she was joined by Remus, who seemed uncharacteristically nervous about his first day of teaching. Lexi&rsquo;s day began with first years; she&rsquo;d decided to teach them duelling stances and improving their reflexes. She was so engrossed in her discussion with Remus and Flitwick that she did not notice Severus approach the top table. He did not sit; instead he stood in front of Lexi and coughed to get her attention. Lexi looked up to see Snape&rsquo;s unreadable expression looking down on her. Trying to look as casual as her rapidly beating heart would allow her, she put down her knife and fork.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Snape,&rdquo; she greeted shortly. &ldquo;Everything alright?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;No as a matter of fact,&rdquo; he responded curtly. &ldquo;I wonder if I might have a word?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Of course,&rdquo; Lexi tried to sound casual, but the quiver in her voice was apparent. &ldquo;See you at lunch Remus.&rdquo; She bade her farewells and followed Severus of the Great Hall out the doors into the courtyard.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Despite it being not yet 7am, the late summer sunshine was already in full force. The warmth and glow lit the courtyard, illuminating a large blossom tree that stood proudly in the centre of the cobbled square. She followed Severus to a bench next to the tree; he motioned for her to sit and turned to face him as he took the seat next to her. He turned to face her, seemingly with the intent to say something important, but he stopped for a moment and simply gazed at her as though she was some curious entity.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Well,&rdquo; she said trying to initiate conversation. &ldquo;What is it that you wished to discuss, Snape?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;About last night,&rdquo; he began, moving his gaze from Lexi&rsquo;s eyes to the floor. &ldquo;I feel that I once again owe you an apology.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;I think,&rdquo; Lexi said quietly, as Severus turned to look at her. &ldquo;It is I who owe you an apology. I shouldn't have &hellip; lost it like that.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;No, but I feel as though you wouldn&rsquo;t have had I not goaded you on.&rdquo; Severus admitted shamefully. &ldquo;I understand &hellip; well, that is &hellip; I more than most should not punish you for your past.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;We&rsquo;ve all got ghosts, Snape.&rdquo; Lexi sighed, tucking a stray curl behind her ear. &ldquo;It seems you and I have more than most.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;So it would seem,&rdquo; Severus admitted, sighing softly feeling his guard tumble around him.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Lexi smiled and tentatively reached out and placed her hand on his arm, she felt him tense beneath her touch but surprisingly he did not move away. &ldquo;I &ndash; err &ndash; intend to spend most nights on the Astronomy Tower, Snape,&rdquo; she voiced, cursing herself for blushing slightly. &ldquo;If you want &hellip; need anything, please come find me.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Lexi made to stand but felt Snape grab her wrist, causing her to spin round on the spot. &ldquo;What &ndash;&ldquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">&ldquo;Call me Severus,&rdquo; he urged, his obsidian eyes meeting her glacial ones. &ldquo;Please.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-right: -2.9pt;">Lexi blinked in surprise. &ldquo;Of course, Severus.&rdquo; She smiled. &ldquo;And I&rsquo;m Lexi.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1706">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1706</a></div>