<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;She found it difficult to go on without Him...but she managed to write their story... Song is 'Forever Walking Alone' by Dragonland.&lt;/p&gt;'><title>Forever Walking Alone by M_A_Williams</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2108">Forever Walking Alone</a> by <a href="viewuser.php?uid=16588">M_A_Williams</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>She found it difficult to go on without Him...but she managed to write their story... Song is 'Forever Walking Alone' by Dragonland.</p><br />
<span class="label">Categories:</span> Songfic <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, Friendship, Hurt/Comfort, Romance, Songfic, Tragedy<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Character Death, Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,927 <span class="label">Read:</span> 613
<span class="label"> Published: </span>June 30, 2019 <span class="label">Updated:</span> June 30, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Forever Walking Alone</a> by M_A_Williams</p>
<div class='chaptertitle'><a name='1'></a>Forever Walking Alone by M_A_Williams</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer: I do not own Harry Potter or Dragonland's Song 'Forever Walking Alone&rsquo;.</strong></p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>A year had passed.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">A year since the dreaded battle which ruined everything. During which a single curse flew from the lips of her enemy, and her best friend changed her clarity and&nbsp;meaning for&nbsp;the reason she was alive.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">It was Him.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She had lived for Him, and it took only one moment, one instant of pause, for her to realise this. He had been her constant, the one person who had been there for her through thick and thin. Whenever she needed a shoulder to cry on, he offered his without a second thought or question. He had been the strong one when everything went wrong. He led them into this battle like the leader he had been born to be&hellip;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">If only she had seen it sooner&hellip;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She loved him&hellip; more than what a best friend should. He was the&nbsp;meaning, the reason she kept on going when things went from bad to worse.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Her life ended with that curse.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Everyone cheered when the enemy fell to the ground, knowing they had won the war. There were bodies everywhere. Those still standing were helping the wounded, others were crying tears of relief that the war was over. Others were chasing off the remnants of the enemy still lingering on the grounds.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She didn't care&hellip;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">All she cared about was Him. His wand slipped from his grasp, and he crumbled to the ground. She ran towards him, not bothering to check where she was going. She tripped over the body of Fred Weasley, his glassy eyes staring at her&hellip; accusing. Her eyes tingled from unshed tears, but she would not let them fall&hellip;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She wanted&hellip; no&hellip; she needed to know he was okay before she could cry.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She reached him, falling to the ground beside him. His glasses had fallen off during the battle, and she stared into his lifeless eyes&hellip; her world and her life ended then.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Voldemort was gone&hellip; but he had taken Him to the grave alongside him.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">The tears fell, but she could not accept it. He wasn't gone, he was just lying in tranquillity, relishing the feeling of being free of fear, pain, and worry. She took his hand, the cold clamminess of it shaking her to the core. A strangled sob escaped her lips, echoing about the grounds.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">All around her the cheering stopped dead when they heard her emitting her pain. Tears were coming thick and fast, blurring her vision. She heard footsteps approaching,&nbsp;surrounding&nbsp;her.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Not one of them made any move to pull her away.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">oOoOo</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>&nbsp;</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>Alone I travel through the wasteland in my heart</em><em>,</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>As the grievance tears me apart</em><em>.</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>Thinking of you and the things you meant to me</em><em>,</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>My heart is bleeding; I can't go on.</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">oOoOo</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She felt a hand grasp her shoulder, but she never looked up. She didn't need to for she knew that grasp, that pressure. She'd had its calming presence in her life since her first year at the magical school where she had met two of the most amazing people, Harry Potter; The-Boy-Who-Lived, and Ron Weasley; A gentle soul.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">But, Ron's new-found gentleness, understanding and calm aura were not helping her now as the tears dried and the cold numbness seeped in. She hated it, yet she welcomed it with open arms. She tightened her hold on Harry's cold, lifeless hand until Ron managed to pull her away.&nbsp;Medi-wizards moved in to surround Harry, blocking him from her view.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She allowed her mind to close, the part of her that made her who she was died.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She may have looked like Hermione Granger, but on the inside was emptiness clinging to her like a thick cobweb. She was in a cold place, a dark corner and chained to the wall. He held the key&hellip;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">oOoOo</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>&nbsp;</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>If I could unwind the wheel of time</em><em>,</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>I would have been by your side</em><em>.</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>If I could turn back time</em><em>,</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>I never had a chance to say goodbye.</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">oOoOo</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">In her dreams, she saw him. He told her not to lose herself, not to give up&hellip; to be the person she always was, and not this shell. In her nightmares she saw herself running towards him, jumping in front of the curse. It would go through her and hit him anyway. He would blame her&hellip; tell her he hated her for not saving him, that he was worth so much more than her and no one would notice if she died. It hurt her, tore at her with a mental and emotional pain that ebbed and throbbed like someone was&nbsp;cutting her&nbsp;with a sharp blade.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">The pain was real.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Three long, agonising years passed by and she never left her room. She bought an apartment, sitting in a rocking chair staring out of the window, watching the world go by as if she were the one who died. She envied those living out their lives; she hated those who smiled and laughed. She was angry they were living. She resented everything. She hated sleeping, she hardly ate anything, and her body had lost that fullness, the glow that once clung to her like an aura.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She watched the world go by&hellip;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Paper clippings from the Daily Prophet adorned her wall. Pictures of him strewn everywhere, a constant reminder of that fateful day. A dark obsession had risen in her since that day, and she collected everything that would remind her of that day&hellip; of Him.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">oOoOo</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>&nbsp;</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>The empty void inside my heart grows day by day</em><em>,</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>I have nowhere to turn to ease the pain</em><em>.</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>Remembering the smile you used to give me</em><em>,</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>And your laughter that could light my way home.</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">oOoOo</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Two more years passed and she was getting fed up with all the constant visitors. Therapists wanted to help her. Mental nurses were feeding her pills and forcing her to eat. A hypnotist tried tricking her into believing dreams and nightmares didn't exist. Slowly, achingly slowly, the paper clippings began to disappear off the wall.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Then one day, Hermione rose from her rocking chair and went to her computer. Switching it on, she sat down in the chair and began to type. The other people there, visiting her, watched her with curiosity as she opened a new word document and started typing like a woman possessed.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">The title at the top was "Our Story", and she wrote her biography.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Two more years passed, Hermione's book got&nbsp;published. People from all over the world bought it. Ron was glad to see some colour returning to her cheeks, the emptiness in her eyes lifted showing recognition. Before long, a speck of warmth returned.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">It took almost a decade for Hermione to show any sign&nbsp;she was still amongst the living and everyone was proud of her.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">On a cloudy day in November, she sat down at her computer again as Ron placed a cup of tea in front of her, watching as she wrote down three&nbsp;words on the screen&hellip;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">"Forever Walking Alone&hellip;"</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">'Forever Walking Alone?' he asked her.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Hermione nodded. 'Forever Walking Alone,' she whispered.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">'What's this one about?' He asked gently.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Hermione closed her eyes, envisioning the words in her mind. 'Everything,' she answered, typing once again. Ron nodded, leaving her to her musings.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">A year passed by and Hermione stopped typing, sitting back in her chair and leaning her head against the back. Ron glanced up, wondering if she had finished the book. He asked as much, but she just shook her head in the negative. She stood, walking over to the mantle where a single picture held Him, her and Ron, taken just before the final battle.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">A solitary tear fell from her eye, marking the floor.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Ron stood and walked over to her, placing a gentle hand on her shoulder, much like he had that night. He didn't need to speak, to ask her what was wrong. He knew she had loved him; hence there had been no man in her life since. She had turned down every potential suitor. Even Draco Malfoy asked for her hand once the war ended and he was no longer under the influence of his Father.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She declined all offers.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She sighed. 'What would he be doing if he was here?' she asked to the room rather than Ron.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Ron shook his head, a small smile gracing his lips. 'Playing with your kids I imagine,' he answered. Hermione turned to look at him, her lips forming the question that would not slip out. 'Before you ask, he did love you. He was&hellip; going to ask you to marry him after the battle. He wanted to be with you&hellip; no one else,' he whispered,&nbsp;wiping away the tears falling&nbsp;from her eyes.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">'I loved him too&hellip; I would have said yes&hellip;' she whispered, letting Ron pull her into his arms.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">oOoOo</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>&nbsp;</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>If I could unwind the wheel of time</em><em>,</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>I would have been by your side</em><em>.</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>If I could turn back time</em><em>,</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>I never had a chance to say goodbye.</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">oOoOo</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">It took a further three years for Hermione to finish her book, proudly handing it to the publisher. Another year passed before it got published and it was another hit. Everyone who was anyone bought it; even Muggles bought it, believing it to be a fantasy book as magic was mentioned. She lived her life, also began going out with her old friends from Hogwarts.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">But, something was always missing.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She always wanted to get married, have kids and live a normal life, but it wasn't to be.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She would never want anyone else, only Him.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She lived a comfortable life. The money she received from her books and the interest it entailed had her wanting for nothing. She watched her friends marry, have kids, and spoiled them rotten, taking her place as "Aunt Mione", but she envied them.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She wanted that as well.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">oOoOo</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>&nbsp;</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>I have cried and mourned my loss</em><em>,</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>My heart keeps beating only for you</em><em>.</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>Am I strong enough to fight on?</em><em><br /> <em>Without your love I stand, I stand empty and alone.</em></em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">oOoOo</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She never married.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She never had kids.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She outlived her friends and family.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Hermione lay in her bed, ill with a fever and at her age that was almost deadly. She lived her life, knowing that was what He would have wanted her to do. At age 130, she lived a full life of pain without Him, but she&nbsp;had known that was what would happen after he had died that fateful day.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She looked over at the picture on her bedside table, worn over the years but still moving, and he smiled at her. A smile formed on her lips and she closed her eyes, letting death welcome her in its warm embrace.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She loved Him.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">Knowing He loved her back was enough for her, and she fell into the blissful eternal slumber, her worries gone.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">She would meet Him there.</p>
<p style="margin: 0cm; margin-bottom: .0001pt;">&nbsp;</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center">oOoOo</p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>&nbsp;</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>So, my love, watch over me now,</em><em><br /> <em>My rage catches fire; I will strike them down.</em><br /> <em>I will avenge you, oh, vengeance so sweet,</em></em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>That's my last gift for you; I'm forever walking alone.</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>&nbsp;</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><em>oOoOo</em></p>
<p style="margin: 0cm; margin-bottom: .0001pt;"><strong><em>&nbsp;</em></strong></p>
<p style="margin: 0cm; margin-bottom: .0001pt; text-align: center;" align="center"><strong><em>The end.</em></strong></p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2108">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2108</a></div>