<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Ginny has a crush on Hermione. While Hermione sleeps, Ginny lets her imagination, and her hands, roam wild.&lt;/p&gt;'><title>Ginny's Self Help Fantasy by mercuryidols</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1544">Ginny's Self Help Fantasy</a> by <a href="viewuser.php?uid=9920">mercuryidols</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Ginny has a crush on Hermione. While Hermione sleeps, Ginny lets her imagination, and her hands, roam wild.</p><br />
<span class="label">Categories:</span> Erotica, One-Shot, Erotica > PWP - Porn w/o Plot, Erotica > Fem/Slash, Erotica > Smut <span class="label">Characters: </span> Ginny Weasley, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Femslash, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,491 <span class="label">Read:</span> 105,859
<span class="label"> Published: </span>October 23, 2015 <span class="label">Updated:</span> October 23, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by mercuryidols</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by mercuryidols</div>
<div class='chapter'><p class="MsoNormal"><strong>Disclaimer:</strong> All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong>GINNY&rsquo;S SELF-HELP FANTASY</strong></p>
<p class="MsoNormal"><strong>&nbsp;</strong></p>
<p class="MsoNormal">Normal text &ndash; Reality</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em>Itallics &ndash; Memory / Imagination</em></p>
<p class="MsoNormal"><strong>&nbsp;</strong></p>
<p class="MsoNormal">Ginny watched entranced as Hermione&rsquo;s chest rose and fell softly in the silver moonlight flowing through the un-curtained window. It was the summer holidays between Ginny&rsquo;s third and fourth years at Hogwarts and, as usual, Hermione had come to The Burrow to spend the last couple of weeks of the holiday with her best friends before the new school year started.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The bushy haired guest had been asleep for about an hour judging by the amount the moonlight had shifted across her trim form. She was on her back in Ginny&rsquo;s bed, while Ginny lay on her side on a cot-bed watching the older girl intently. The compact nature of Ginny&rsquo;s bedroom meant that there was only a small gap, maybe two feet between the girls&rsquo; bodies.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione had thrown the covers off thanks to the almost oppressive late summer heat. Her snug-fitting pink t-shirt had risen up exposing her midriff and her legs were parted in an unconscious effort to avoid overheating. Her small flower-print panties were also displaced slightly and Ginny could just make out a thin sheen of sweat as her mound disappeared under the thin fabric.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A familiar warmth was spreading through Ginny&rsquo;s body. Different to the heat inside the room, she recognised it as the same feeling that had coursed through her earlier in the day as she secretly examined her room-mate&rsquo;s clothing and watched her showering through the crack in the bathroom door. As her eyes continued to dance over her friend&rsquo;s body, Ginny&rsquo;s mind wandered back to that afternoon:</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em>She had waited for Hermione to get undressed and leave the room. She had been pretending to read through a piece of homework as she kept one eye on the stripping girl. When Hermione left and she could hear the bathroom door close and lock, Ginny&rsquo;s first move was towards the discarded clothing. Roughly piled, it didn&rsquo;t take the redhead long to work through each piece. It was all still warm and as she moved each item a waft of scent reached her nose. It was slightly musky from the work they had been doing under the hot sun yet still had a floral base that seemed to touch Ginny&rsquo;s depths and begin the arousal process.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Finally she came to the underwear. Hermione&rsquo;s bra was plain white, with a tiny lace trim around the top of the B-sized cups. It too was still warm and felt as soft as cotton wool as she stroked it gently against her cheek. Then there were the panties. They appeared to match the bra in both look and feel, and the distinct aroma that emanated from the cloth kicked her arousal in to overdrive.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>She could feel a tingle across her chest and between her legs and she knew that touching her crush&rsquo;s underwear would not suffice. Replacing the clothing approximately where she found it, she quietly left her room and moved the few short steps to the family bathroom. Ginny could hear the shower running and as she leaned close to the door and held her eye up to the gap between the door and the frame, she saw Hermione loosen and drop the towel she was wearing ready to step under the water.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>From where Ginny stood she had a perfect profile view of Hermione&rsquo;s left side; her firm breasts protruded, topped with pointing nipples and her flat tummy led the way down past her mound and on to her long smooth legs. As Ginny watched, Hermione washed and rinsed her hair and began to soap up her body. She had turned to face the door, affording Ginny a frontal view. Almost her entire body was covered in soap suds, but she seemed to be concentrating on her chest. Her eyes were closed, and as the water fell and cascaded down her back, Hermione worked the soap in to her breasts. She stroked and squeezed, and pulled at her nipples before working the lather she had created down between her legs.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Her mouth opened silently as her right hand disappeared slowly between her legs and reappeared. She had no hair covering her precious area; she had told Ginny during the last term that Viktor Krum had convinced her to use a shaving charm &ndash; clearly she enjoyed the feel of the smoothness as there had been no re-growth since the Bulgarian had departed. Unbidden, Ginny&rsquo;s hands had begun imitating Hermione&rsquo;s; she was stimulating herself through her clothes, squeezing her much smaller, barely developing breasts and rubbing between her legs.</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Reality bit, and Ginny was dragged suddenly back to the present as Hermione moved and snuffled in her sleep. Just as she had that afternoon, Ginny had begun touching herself. One hand was inside her t-shirt, circling her young nipples and applying gentle pressure to her soft budding tits.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione had twisted to lie slightly more sideways across the bed, angling her lower half towards the smitten red-head. Her legs were still parted and she had brought her left hand down to rest at the top of her thigh, up against her panties. Her right hand had found its way to her left breast. She remained still, but in Ginny&rsquo;s mind the bushy-haired girl was beginning to masturbate.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em>She pictured Hermione gently rubbing herself between her legs. She pictured her lazily opening her eyes and looking across at her. A small, almost loving smile appeared on Hermione&rsquo;s face as she looked over at Ginny.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Hey, Gin.&rdquo; Hermione didn&rsquo;t stop touching herself as she greeted her room-mate quietly. She looked down Ginny&rsquo;s body and took in the one hand massing her chest and the other hand which the younger girl had slipped between her pale thighs. Still rubbing her pussy, Hermione stretched out her hand to stroke Ginny&rsquo;s hair:</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Need some help?&rdquo; She asked quietly moving her hand down to the redhead&rsquo;s cheek and across her lips. Ginny opened her mouth slightly allowing Hermione to gently play with the girl&rsquo;s lips, dipping her middle finger in. Ginny&rsquo;s mouth opened wider and she nipped at Hermione&rsquo;s fingertip.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>The girls&rsquo; eyes were locked together as Hermione reclaimed her finger and raised herself up on her elbow. She leaned towards Ginny and, removing her hand from its work between her legs, placed her fingers up against Ginny&rsquo;s nose. Ginny inhaled deeply, receiving the aroma she craved so badly.</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione continued to sleep undisturbed in her provocative pose. Ginny found that her left hand had made its way between her legs and was stroking her sensitive lips through her own panties. She brought her hand to her face and inhaled, attempting to recreate the scene she had just played out in her head. She knew her own scent well and wondered if Hermione&rsquo;s was in any way similar.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">She continued to look over her friend&rsquo;s body and returned her hand to its duty, this time sliding under the waistband and down the front of her mound. Her fingers ran through the downy pubic hair before reaching the soft flesh of her pussy for the first time that night. Ginny knew her body well, and as she applied a little pressure and movement to her clit, her imagination took over once more.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em>Hermione&rsquo;s arousal was obvious. She removed her hand from Ginny&rsquo;s face and placed it on the younger girl&rsquo;s unattended breast. She leaned closer still until the girl&rsquo;s lips touched. Their kiss began softly yet escalated quickly. As if reading one another&rsquo;s minds they opened their mouths and began to fight with tongues. As the kiss became more and more passionate, so did Hermione&rsquo;s exploration of Ginny&rsquo;s almost flat chest.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Ginny stopped working on herself and began her own exploration of her partner, reaching out to touch and squeeze Hermione&rsquo;s breasts and stroke her side and abdomen. The older girl broke off the kiss, sat up and removed her t-shirt. Once exposed, she gripped her breasts with both hands and pulled at them as Ginny had seen her do in the shower.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>With a moan that hinted at the depths of her arousal, Hermione spoke again.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;This feels good, Gin,&rdquo; she gasped as continued to pull. &ldquo;Let me see you do it. Strip off so I can see.&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Ginny obeyed and knelt up on the cot-bed. She removed her own t-shirt and mimicked Hermione&rsquo;s movements, squeezing and pulling her almost non-existent tits. Hermione stopped what she was doing and swung around so that Ginny was kneeling between her legs. She reached out and laid her hands over the top of Ginny&rsquo;s, following her movements as she caressed herself.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Hermione slowly lay back pulling the younger girl with her. Ginny&rsquo;s hands naturally left her tits in order to support her fall, exposing them to Hermione.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;They&rsquo;re beautiful, baby,&rdquo; was all Hermione said before kissing Ginny deeply again.</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Ginny&rsquo;s middle finger had left her clit and pushed further back along her pussy as she continued to fantasize. Her velvety lips were slippery with her fluid, which she spread across her sensitive clitoris in tiny circles. Her other hand was pinching her immature nipples which had become solid under her attention.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em>In her head, she was still kissing Hermione. She was still on top of the older girl, as they kissed like long parted lovers. But kissing wasn&rsquo;t enough for Ginny and she began to explore her older lover&rsquo;s body. She kissed Hermione&rsquo;s neck and bit gently at her shoulder as she moved towards her firm tits. Hermione was looking down at Ginny and holding her long orange hair aside as the redhead reached her target. She slowly but firmly raked her tongue over Hermione&rsquo;s left nipple eliciting a gasp from its owner. Ginny looked up into Hermione&rsquo;s eyes and attacked the nub again. She sucked it in to her mouth and swirled her tongue around it, smiling to herself as Hermione gasped again.</em></p>
<p class="MsoNormal"><em><br /> &ldquo;Oh God, Ginny, that feels nice,&rdquo; breathed Hermione.</em></p>
<p class="MsoNormal"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p class="MsoNormal"><em>Ginny trailed her tongue slowly across Hermione&rsquo;s chest heading for her other nipple, never once breaking eye contact. &ldquo;You like that?&rdquo; she asked rhetorically.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Yes,&rdquo; came the breathy reply</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;You want more?&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Yes!&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Ginny swirled her tongue around, studiously ignoring the little piece of flesh that so obviously wanted her attention.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;You sure?&rdquo; Ginny asked with a little giggle.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Please, Gin.&rdquo; Hermione&rsquo;s beg almost came out as a squeak as Ginny finally enveloped Hermione&rsquo;s nipple with her lips and sucked hard. Hermione gasped again as more pleasure flowed through her from the point where she and Ginny were joined.</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">As Ginny continued to rub herself and watch her sleeping friend, the thought of sucking on Hermione&rsquo;s nipples drove her to new levels of need. Simply sliding her fingers across her wet pussy lips and around her swollen clit was no longer enough and she began to dip her middle finger in to her vagina. Just the tip went in at first as she alternated between probing herself and spreading the extra juice she found over her distended button.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em>She closed her eyes and she was sucking Hermione&rsquo;s nipple again. Releasing it, she kissed her way down the older girl&rsquo;s body, pausing briefly at her navel before continuing her journey towards her prize. Hermione&rsquo;s eyes were closed now as she enjoyed Ginny&rsquo;s attentions. She continued to stroke the auburn hair as her newest lover made her way towards her most precious place.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Ginny had arrived where she wanted to be. She slowly stroked her face and nose against Hermione&rsquo;s panty-covered cunt. Her own pussy was already dribbling in to her underwear and the aroma of heaven coming from beneath the thin flowery cloth only served to expel more. Between them, the girls managed to remove Hermione&rsquo;s panties with little fuss. Ginny stared for a moment. It was a beautiful sight. Smooth and hair-free, a thin sheen of sweat shone in the moonlight and her outer lips were already slick with her sex liquid. Ginny extended her tongue and lightly dragged it from the base of Hermione&rsquo;s opening along her soft lips to her tiny clitoris at the top. A sigh reached her ears as Hermione lost herself in the sensation.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Ginny repeated the action several times, increasing the pressure of her licks each time. Eventually she was pressing her tongue hard against Hermione&rsquo;s leaking cunt as she lapped up the delicious liquid. Hermione was breathing like she had just run a race. She was mewling and whimpering as Ginny worked and had gone back to squeezing and pulling at her tits.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Fuck, Gin that&rsquo;s so good!&rdquo; Hermione gasped as the younger girl sucked hard on her clit. &ldquo;You&rsquo;re going to make me cum!&rdquo;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Ginny stopped.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;No,&rdquo; Hermione whined. &ldquo;Please Gin, make me cum.&rdquo;</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Ginny was now burying her middle finger all the way in to her dripping hole. She was working herself up well and struggling to remain quiet in the half-light of the tiny bedroom. She had given up on her tits and had relocated her right hand. She had slipped it in to the rear of her panties and was rubbing her anal rose as she plunged in and out of her pussy and rubbed her clit. A whimper escaped her lips and she stopped everything. Hermione stirred, rubbed her cloth covered pussy a couple of times and settled again. Ginny slowly returned to her pleasure. She pushed her ring finger in to her pussy to join her middle finger and gently recommenced the thrusting motion, pushing the heel of her hand against her clit as she went.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em>Ginny looked up from between Hermione&rsquo;s legs. She kissed her way back up her bald mound, paused briefly again at her navel and her nipples before kissing the desperate girl on the mouth once more. She moved out from between Hermione&rsquo;s legs and slid her own panties slowly down her thighs. A thick string of pussy juice connected her to the garment until it was almost at her knees. As she extricated her legs from her panties she straddled Hermione&rsquo;s head </em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Lick my pussy,&rdquo; she said, looking down at Hermione and, facing the foot of the bed, bent down to continue where she had left off, licking her best friend&rsquo;s most sensitive area.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Hermione needed no encouragement as she set to work returning the pleasure Ginny had afforded, and continued to afford her. She dragged her tongue firmly from the redhead&rsquo;s large clitoris, along her drenched pussy lips and pushed it in to her tiny vagina. Back and forth she licked, savouring the liquid that almost poured in to her mouth. As Ginny sucked hard on Hermione&rsquo;s clit, hitting her with a sudden wave of pleasure, Hermione gasped and paused in her duties. She took the time to examine Ginny&rsquo;s pussy more closely.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Her labia were neat and smooth, surrounded by an orange, downy fur. Most notable was her prominent clitoris. Ginny&rsquo;s button was long and thick. Hermione brought her hand up and rubbed along Ginny&rsquo;s slit. She rubbed over the engorged nub that was as wide as her finger and almost an inch long. She took hold of it between her thumb and forefinger and rubbed up and down, as if she was wanking a guy off.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>&ldquo;Suck it!&rdquo; Ginny called from her place at Hermione&rsquo;s pussy.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Hermione slipped a finger inside Ginny&rsquo;s vagina and took the large clit in to her mouth again. She sucked and twirled her tongue around, just as she had with Viktor&rsquo;s cock, causing Ginny to moan in to the older girl&rsquo;s pussy.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Ginny, for her part, had barely stopped caressing Hermione&rsquo;s folds both with her fingers and her tongue, but now more stimulation was required. She removed her middle finger from the twitching, gripping tunnel, leaving just her index finger to stroke the soft ribbed area inside which was swelling nicely. Her middle finger found its way to Hermione&rsquo;s arsehole and she pushed gently. With a little pressure, the older girl&rsquo;s sphincter gave way and admitted Ginny&rsquo;s ready-lubricated digit. In one smooth, steady movement, she pushed her entire middle finger in to Hermione&rsquo;s anal passage. She continued to suck and lick her tiny clit as she began to work both fingers in and out of her lover&rsquo;s holes.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Hermione&rsquo;s eyes widened and she sucked harder on the giant clit in her mouth when Ginny began pushing in to her arse. When Ginny&rsquo;s finger showed no sign of stopping, she squealed against the girl meat in her mouth, then gasped loudly as the new invader bottomed out and Ginny settled back to thrusting in and out. &nbsp;</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>Despite her initial shock, Hermione quickly came to enjoy the sensation of being stimulated in both holes. She wondered if Ginny was doing it to her because she wanted Hermione to do the same to her. Only one way to find out. She removed her middle finger from Ginny&rsquo;s pussy and replaced it with her index finger then, like Ginny had, she pushed it in to the puckered hole just inches from her face. </em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal"><em>With the additional stimulation in her arse, it wasn&rsquo;t long before Hermione reached her peak. She bucked and squealed against the younger girl&rsquo;s massive clitoris and felt a flow of liquid leave her pussy. Ginny lapped at the clear viscous fluid like her life depended on it.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal">Ginny now had two fingers pistoning in and out of her sopping pussy, making wet slapping noises as she worked. Every thrust in mashed her hand against her oversized clit sending jolts of pleasure through every nerve ending she owned. The middle finger of her other hand had made its way in to her anus and was also thrusting away in an imitation of her fantasy romp with Hermione.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The target of her lust was still on her back, one hand on her pussy and one on her chest. Ginny was gasping as quietly as possible as she looked at Hermione&rsquo;s nipples, now erect beneath her t-shirt and casting small shadows across her tits. A flash of fear crossed Ginny&rsquo;s mind that Hermione may actually be awake. It was too late too worry now, she was almost there. The idea that she may not be being as secretive as she thought sent another burst of excitement through her pussy and clit, and as she continued to abuse her holes, her orgasm finally arrived.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">She had been masturbating for years, so she knew what her body did at its point of release. Nothing she had done to herself so far however, could have prepared her for the climax that hit her then. Her pussy clamped down on her fingers with a force she had never felt before. Her sphincter tried to close tightly around her other finger. Her clit throbbed like it was going to explode, and every muscle in her body seemed to contract at the exact same time. For maybe ten seconds she was overtaken by the initial hit, then the convulsions set in. She bucked violently against herself several times and the fluttering, clamping action of her pussy turned to a push and she flooded her hand. Try as she might she couldn&rsquo;t stifle a squeal. She managed to keep it from being a yell, but it was still more noise than she had hoped to make.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">She had always ejaculated during orgasm, but never this much. Her panties were soaked through, her blanket was a sodden mess and there was a dripping sound as her fluid permeated the fabric of the cot-bed and formed a foot-wide puddle beneath her.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">When the flow had stemmed and the twitching had calmed, the young redhead removed her fingers from her body. Looking over at Hermione and her erect nipples, Ginny brought her hand to her mouth. She sucked her fingers clean of vaginal fluids, something she had always done, and when she was finished, removed her underwear and settled herself to sleep.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hermione opened her eyes a crack as she heard Ginny sigh contentedly and turn over. Her nipples ached for attention and there was a throbbing between her legs that begged to be touched. It surprised her just how erotic it had been listening to her best friend masturbate only a few feet away. As she moved quietly to satisfy her own desire, she wondered who Ginny&rsquo;s muse could be.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1544">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1544</a></div>