<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Sixth year, Ginny has been dating Harry for a while, and comes up with a plan to put Romilda Vane in her place, hopefully in a way that pleases Harry.&lt;/p&gt;
&lt;p&gt;Chapter 2 up.&lt;/p&gt;'><title>Ginny's Vane Plot by SugarRayLM59</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1943">Ginny's Vane Plot</a> by <a href="viewuser.php?uid=7596">SugarRayLM59</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Sixth year, Ginny has been dating Harry for a while, and comes up with a plan to put Romilda Vane in her place, hopefully in a way that pleases Harry.</p>
<p>Chapter 2 up.</p><br />
<span class="label">Categories:</span> Pregnancy, Manipulative > Manipulative others <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Romilda Vane<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Plot? What Plot?<br /><span class='label'>Pairings: </span> Harry/Ginny, Harry/Ginny/Romilda<br /><span class='label'>Warnings: </span> Adult Themes, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,531 <span class="label">Read:</span> 36,597
<span class="label"> Published: </span>January 20, 2018 <span class="label">Updated:</span> January 23, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I do not profit from this work and I take no ownership of the Harry Potter intellectual property. Hell I don't even want it, far too much responsiblity at this point. "Oh no, Harry didn't end up with the girl I wanted, lemme rage about it, even though I actively trashed the team Jacob vs team Edward crowd"</p>
<p>Broken into two chapters on this site, mostly to force myself to write the second half more quickly.</p>
<p>Chapter 1 features mostly some voyeur/exhibitionism stuff. Chapter 2 will feature the pairing selected (spoilers).</p>
<p>Chapter 2 up. Considered complete, for now at least.&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by SugarRayLM59</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by SugarRayLM59</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by SugarRayLM59</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Part 1, very exposition-y.</p></div></div>
<div class='chapter'><p>Her mum was drunk. Molly liked her wine, and had a butterbeer or two during the family parties and such, but this was the first time in Ginny's life she'd seen her mother drunk. The news of Voldemort's return was still fresh, and here was the Weasley matron, at least six shots deep, chased with whiskey-spiked tea each. The boys had all vacated the area immediately upon realizing this wasn't going to be as fun as they'd hoped. The youngest child, however, lingered. Out of a sense of obligation or curiosity she wasn't sure, but here she was, listening to her mother's rants.</p>
<p>After a while going on about the last war, her mother began talking about the celebration of victory, and, as was abundantly clear, Ginny's parents' libido was the prime factor when it came to celebration of anything. Morbid curiosity marred the young woman's pretty face, as her mother stumbled through her memory. "Y'see, you were, you... two months old, I believe. Despite my..." Molly giggled conspiratorially, carefully tiptoeing over the next word, "predilections... I had to convince Arthur to finish elsewhere." The mother of seven reared her head back in laughter at her daughter's blush and gasp of "Mum!" before gathering herself enough to pour another shot of liquor with a shockingly even hand.</p>
<p>"You'll know, soon enough, I imagine. It's fun, and it feels amazing, even though--" Molly's eyes locked with her daughter's in a sudden motion, a serious look in her eyes- "no, BECAUSE you shouldn't, you'll love it." The elder woman in the room threw back the shot and sighed, her head tilted back. "You may have gotten your build from your father's side of the family, but you got my mind. So even though I've told you a hundred million times not to, I know you'll want to." Ginny was in a strange state of vaguely insulted shame and masochistic inquisitiveness as her mother's eyes glazed over in memory. "You'll want nothing more than to wrap your legs around some boy you love more than anything and need him to leave a piece of him behind, you'll scream for him to put his love inside you." The fourteen year old looked to be on the verge of horror as her mother visibly slipped into a near-coma. "And I love you kids, but sweet Merlin... the number you did on my body." The blackout drunk witch leveled her swimming eyes onto her youngest child. "I wouldn't wish that- well, actually, I would wish the pain of childbirth on my worst enemy." Settling her head back into her pillows, she continued, "My suggestion, luv, is that when you get H-... the boy you love, you try to save that pretty body of yours a while, against your body's own wishes. Merlin knows he deserves it." And with a snort, Molly Weasley slipped into unconsciousness... and that was how Ginevra Weasley discovered her impregnation fetish.</p>
<p>-=-=-</p>
<p>Romilda Vane did not lock her drawers, a fifth year Ginny had discovered. Upon going through the Gryffindor fourth year dorms, the Weasley snoop had been searching Vane's belongings for love potion or other paraphernalia the younger brunette might use on the redhead's newfound boyfriend. While Harry was not the type to fall for such (Fleur soaked MY knickers and Harry found her &lsquo;pretty, I guess,' so what hope does this dumb bint's love potion have? She mentally scoffed), Ginevra was looking for a reason to inflict pain on the younger witch, and would have enough evidence to start a witch hunt if she found anything unsavory. The fourth year did keep her diary locked, unfortunately, and with something stronger than an alohamora. Setting it aside, she dug around a bit farther. A snitch themed vibrator egg pulled an eye roll from the redhead, but what she found next stopped her heart; a contraceptive potion.</p>
<p>A million thoughts ran through her mind at once. She hadn't gotten such a potion herself- most of her fantasies tied into the idea of teasing herself with sex on unsafe days, and she couldn't bring herself to kill it, not to mention her parent's reaction at her asking would be somewhere on the way to ballistic. The few times the young couple had done the deed sans rubber, she'd had him pull out at the last second, groaning as she felt the hot semen splattering her toned tummy instead of her unprotected cervix. She looked at the potion once more, her focus slowly fading to a thousand feet beyond the small jar. On the one hand, Romilda was attractive, if a bit... curvier than her taste. Or Harry's, from what she'd gathered. But Harry deserved everything he wanted, even the things he'd never ask for. And Vane... deserved to be ruined.</p>
<p>-=-=-</p>
<p>Having first learned her own body in a crowded house, Ginevra Weasley had associated pleasure with semi-fearful anticipation for a while. Having gotten some of her hardest orgasms biting her own hand to keep her from shouting while she peaked at Harry from a pre-bored magically concealed peephole, she associated guilt with lust at a near one-to-one ratio. Therefore, as her devious (one could say downright Slytherin) plan was less than one school day away from coming to fruition, her second guessing and openly abhorred conscience both managed to keep her knickers soaked. Well, they had, until she made sure to find Harry between morning periods to drop them in his pocket, telling him to skip lunch and go to the common room.</p>
<p>As soon as he turned up, she dragged him to a fireplace chair and straddled his lap, grinding her bare cunt into the bulge in his trousers. He opened his mouth to say something but she was already kissing him, her tongue slipping into his mouth and teasing his into invading her own, until she wrapped her lips around the slick muscle, sucking on his tongue lewdly in a (admittedly sparsely) populated room. He pulled his head back, looking up at his girlfriend as he traced his hands up the back of her thighs, cupping his hands just under the curve of her ass, following her motion.</p>
<p>"Damn, Gin, what's gotten into you?" He groaned as she leaned down, biting his ear. Her eyes open, she quickly scanned the room and saw Romilda sitting not too far away, openly staring with confusion and no small amount of jealousy in her eyes. Most everyone else was studying or otherwise preoccupying themselves, ignoring the couple making out by reflex. Gryffindor was a house for the bold, and seeing an amorous couple lose themselves in the moment was common, and for them to go "too far" wasn't uncommon.</p>
<p>"Mmm, I just have a surprise for you later..." The redhead winked at the busty brunette, still staring in their direction. As the younger girl blushed, she hardened her face, resolute to not look away. Ginny locked her eyes back on Harry's. "And you know how I get about surprises..."</p>
<p>Harry groaned as she reached between them, rubbing his cock through the rough fabric of his pants. "Handcuffs?" She shook her head before kissing his neck. "Letting me..." He trailed off, one of his fingers tracing up the curve of her ass, sliding into the crack and prodding her tight ring.</p>
<p>She giggled, flicking her hair back over her shoulder and looking at his face, answering "I won't tell you no, but that's not it" with a somewhat cryptic smile.</p>
<p>He frowned, trying to think of what it could be. "On the pitch?"</p>
<p>With a smirk, she replied, "Luv, you're not going to be able to guess." He rolled his eyes at her absolute certainty, before raising his brows as she slowly slid his zipper down. Her smirk turned lecherous quickly, as she pulled his manhood out of his pants, stroking it a few times before pressing it to his body with the wet heat of her dripping pussy. She leaned down, whispering to him as she ground her hips into him. "It's sooo bad of me, but you'll love it, I'm sure of it, and it's got me sooo worked up."</p>
<p>"Ginny, I don't have a rubber," Harry whispered conspiratorially. Briefly, the redhead imagined riding him until he exploded inside her, but smothered her desire down. Instead she smirked at him, before slowly inching her knees back until they slid off the chair and eased to the floor. Glancing around, the messy haired savior missed the curvy fourth year still staring at them, whispering to his girlfriend, "There's people...!"</p>
<p>"I don't mind them watching, if you don't?" She looked up at him, suddenly worried he would object. She didn't think about the picture she presented, her worried expression and sad-puppy eyes, with her warm cheek millimeters away from Harry's beyond impressive length. Her hand still stroking him absentmindedly, she waited for some kind of response, finally losing track of Vane in her peripheral as the girl slipped from her mind. When Harry finally nodded his assent, she giddily kissed his swollen tip.</p>
<p>This was one of the couple's favorite acts; Harry merely because it felt good and she seemed to have fun doing it, Ginny for more... nuanced reasons. Firstly, as she had come to know Harry as a human being and not a title, she had gone from seeing him as someone in need of being rewarded and instead as someone who desired to be loved. Her parents had always shown affection physically, kisses and embraces and an occasional naughty grope. And Ginny, taking her cues from home, tried to show affection physically, and because her boyfriend deserved to know she loved him more than anything, she took it to the nth degree, in this case, by regularly choking on his absurd cock. Secondly, and arguably more importantly, she was a quite the pervert, and got off on how much he enjoyed it.</p>
<p>Unfortunately, she couldn't go with her usual style of blowjob, not without ruining his pants and alerting everyone in earshot. As she wrapped one palm around his shaft as close to his fly as she could, and then another directly above that, she hoped Romilda could see that she could fit another of her hands again without covering the purple head, dwarfing the little girl's toy. Ginny ran her tongue along his frenulum, pressing the tip of her slick muscle against his eye and wiggling, before carefully wrapping her lips around him, sealing tightly and slowly sliding down to meet her hand. She held herself there, working her tongue against the vein in the bottom of his cock. Looking up at Harry, she saw that he was staring down at her in awe.</p>
<p>Still staring up at him, the redheaded pervert eased one hand away from his shaft, slowly sliding her lips farther down him. He felt his head impact the entrance of her throat and with a quick reposition (unfortunately breaking their eye contact), she slid him past it. The feeling of him sliding into her esophagus drove her over the edge, and she brought her now free hand to her wet quim, quickly flicking her clit with two fingers. Allowing her eyes to drift shut, the youngest Weasley focused on keeping her lips closed tight enough to keep her own drool from leaking onto her boyfriend's clothes, while she used her free hand to get herself off.</p>
<p>Pulling back with a gasp, Ginny looked up at Harry, her tongue hanging out of her mouth lewdly as she panted for her breath back. Slapping his the head against her outstretched tongue, she pleaded, "Please hurry, Sir, don't tease me, I need it, I want it, give it to me." With a quick kiss, she returned to sucking him, with much more focus on applying her tongue to the sensitive underside on the way down and suction on the way up. Sacrificing depth for speed, she hoped the taboo of doing such an act in public was doing as much for him as it was for her; she was so excited she was literally dripping, staining the rug currently burning her knees.</p>
<p>"Fuck, Gin..." Harry was probably too loud, not that she gave a damn, let them watch, she just wanted to cum and to make Harry feel good. He suddenly reached out with both hands, twisting them in her hair, pulling a moan from the young woman even as he pushed her farther down his cock. Pumping her head along him a few times, she groans and doubles the pace of her fingers on her now throbbing clit, before pulling her head back. As soon as Harry feels her pull back he stops controlling her movement but keeps his fingers laced in her auburn locks. Ginny encircles her lips around his helmet, looking up at his confused eyes. His shortness of breath made her walls squeeze as she ached to feel him fill her.</p>
<p>"Wan' tashe ihh," she muttered around his twitching cock, the hand not currently bringing herself off pumping her boyfriend's shaft, desperately trying to empty his balls into her mouth in the middle of the common room on a Thursday afternoon lunch break. "P'eas?"</p>
<p>The Boy Who Lived lost it. With an extended &lsquo;Fffff-&lsquo; that never quite became a word, his balls clenched and his fists tightened (careful not to pull himself into her throat again) he began letting loose. As the first volley splattered into the roof of her mouth, Ginny's eyes went wide and she moaned out, far too loud, as she too orgasmed violently. The second rope of semen filled her mouth as violently as the first, and made for a sizeable mouthful already. She pulled away, tilting her head back and resting the trembling phallus on her tongue, allowing the next few spurts to land on her tongue and lips, one shooting up to her cheek. Panting, she waited for him to open his eyes, leaving her tongue out, cupping it to prevent anything from dripping onto her uniform. As his breathing returned, she closed her mouth and swallowed, licking her teeth as she opened her mouth to show him she'd consumed what she could.</p>
<p>"Mmm, thank you, Sir."</p>
<p>"Jesus, Gin. You're too much. You're amazing."</p>
<p>She mmm'd again, still a little out of it from her intense orgasm. Looking around, she noticed no one looking their way... save cow-tits Vane.</p>
<p>"I've gotta get cleaned up now, but you need to hurry, you're gonna be late." Harry looked down at her as she knelt up again, tucking him away and zipping his zipper. He pulled her up, spinning her into his lap, wrapping both his arms around her waist and chinning her hair away so he can kiss her neck.</p>
<p>"But I need to make it up to you. That was so amazing."</p>
<p>Smirking, she quickly responded, "and you can, tonight, when I give you your surprise." Careful to avoid the side still marked with his seed, Harry planted a quick peck to her cheek. Ginny wanted to return the gesture, but still had his sperm splashed across her lips, and so had to settle for blowing him a kiss.</p>
<p>"How do you look so cute with cum all about your face like that?"</p>
<p>With a wide smile she pulled him to his feet and spun them, so as not to be facing the room at the moment, before swatting him on the butt and pushing him toward the exit. "I've gotta get ready, so you need to leave before I get more ideas." With a goofy grin back he made his way to the exit. Checking the time, she realized he really would likely be late. With a shrug, she glanced around, before catching Romilda's bewildered, and either irate or aroused, gaze.</p>
<p>"What the fuck was that?"</p>
<p>"A blowjob. Did anyone notice?"</p>
<p>"No-" Ginny sighed in relief "-but only because I put a notice-me-not up." The redhead felt a sense of thankfulness tinged with just a hint of remorse. Perhaps she'd enjoyed the idea of having a crowd more than she'd thought? She'd discuss it with Harry sometime. "You were moaning like a whore down there," the brunette finished in a scandalized tone.</p>
<p>Frowning, the fifth year admonished the busty lowerclassman, "Using language like that? And after I saved you some of the treat?" Ginny nearly giggled as the girl's eyes widened in surprise.</p>
<p>"What?"</p>
<p>"You heard me. Lick it off of my face."</p>
<p>"What? Why?"</p>
<p>The question gave the thin girl some pause. Perhaps she was more attracted to Vane- and more perverse- than she'd been crediting herself. Still, she needed to maintain her sense of dominance over the fourth year.</p>
<p>"Because I know you daydream of tasting it straight from the source and I'm feeling a bit giving. Or maybe because I get off knowing that some big-titted bint is willing to lick the lukewarm remains of a blowjob off of my face purely because they want my boyfriend just that bad." The youngest Weasley was slightly taken aback at her own vitriol. Shaking it off, she shrugged, "Either way, if you want tonight to happen to you, and not, say, Demelza, then..." The redhead watched the girl's face start at disbelief, shift to taken aback, a quick spike of panic, and then settle on acceptance. The brunette leaned forward, barely contacting Ginny's cheek with her tongue, before scooping the rapidly cooling fluid into her mouth. As the admittedly cute girl licked her boyfriend's seed off of her face, Ginevra moaned contentedly to further shame the girl, before nipping at her bottom lip as she pulled away. "Mmm... did you like that, slut?" Knowing what her answer was supposed to be, Romilda nodded shyly. "Good, maybe I'll let you have some more, later." Striding past her with a quick swat on the butt, Ginny grinned greedily, knowing she'd be getting plenty more.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Part 2, coming. I mean, probably. Unless I die or something I dunno I'm not psychic, damn.</p>
<p>I was, shamefully, very tempted to write "The Boy Whomst'd've Lived" but didn't wanna fuck with the money shot.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by SugarRayLM59</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Alright, part two, twice as long, with less expostion. This is offically complete now.&nbsp;</p>
<p>Kid Coheed, the reason she picked Romilda over any other fangirl is that no other fangirl had done anything to call for retaliation. Unfortunately, that's it for this run, not adding any more girls. Not that I'm done with HP, but I'll talk about that in the post-chapter.</p></div></div>
<div class='chapter'><p>Ginny had originally planned on doing this in the Room of Requirement, but that seemed a bad idea, considering Harry's recent obsession. And so she was forced to think of a new place. Slightly disliking her chosen venue (one of the many paths Harry and her brothers had utilized) due to its dim lighting and semi-public area, the young woman weighed her options. Magic would solve the issues easy enough, but introduced new ones; the more competent professors, and likely Peeves, were capable of sensing strong Notice-Me-Nots and other wide-ambit charms. Candles, she shrugged, would be easy enough to transfigure. As the tapestry was pulled back, the light that followed through the opening was quickly eclipsed by the larger problem.</p>
<p>How was Ginny going to keep this loudmouth quiet?</p>
<p>Romilda walked up to the upperclassman girl, looking at her with something between weariness and fear. Optimistic apprehension? Ginny halted her thinking when the girl opened her mouth.</p>
<p>"Where's Harry?" The brunette was just as blunt and upfront as she always tried to be.</p>
<p>Rolling her chocolate eyes, the redhead began running through options to keep the likely virgin from screaming too loud when Harry split her open, off-handedly answering. "Well, first we need to go over some things..." Harry would definitely balk if the girl was gagged, at least when he first showed. "How loud are you, when you cum?" If her deep blush wasn't just cute enough to amuse Ginny, she'd have found herself annoyed; who shows up to an invitation to literally get fucked just to act prudish?</p>
<p>"I... I never-"</p>
<p>"Bullshit." Weasley's abrupt cut though her stuttering left the young girl with nothing to do but close her mouth quickly, teeth clicking, and then shift to a perturbed look. Ginny's face shifted to mild irritation, brows furrowed. Suddenly, putting Romilda on edge, the aggressive girl beamed, pacing behind the uncharacteristically submissive brunette. Plucking at the shoulders of her robe, Ginny made it clear to the other girl that she should remove the garment. Slowly complying, Vane undid the sash and allowed the robe to slide down her body, pooling at her feet.</p>
<p>Ginny wrapped her hands around the younger girl's waist, pulling the two together. Feeling Romilda tense up, Ginevra pulled her dark, silky hair out of the way using her chin, as Harry had done to her earlier that day. Her lightly chapsticked lips came to Vane's ear, whispering to her.</p>
<p>"Well... if you're not telling me the truth, I'll have to find out myself." Ginny almost laughed as the girl started to nearly tremble, "After all, I can't have you go screaming when Harry puts it in you." The hands on Romilda's stomach started to move, very slowly sliding in two different directions. One venturing higher, the other teasing itself lower, well past her navel already. "Because if someone comes running we'll all get in trouble. And I can't have my boyfriend's evenings taken up by detentions, you understand?" Ginny began undoing the buttons of the shirt she'd just pulled untucked, her right hand groping Vane's chest. Just as the redhead dipped the tip of her left middle finger under the hem of the young girl's skirt, Romilda cracked.</p>
<p>"I scream!" She gasped, adding breathlessly, "When I'm at home, anyway." Ginny made an inquisitive noise in the girl's ear, prompting her to continue. "In the dorms I keep it to low moans, I... I think my closest roommate likes listening." Mistaking the older girl's amused huff as another prompt, she continued further. "But I'm silent in the shower. And... and in class once."</p>
<p>Openly laughing, Ginny pulled her head back for a moment before returning her lips to her victim's ear. "Awfully honest when someone's got their hand in your skirt, hm?" Pulling away and taking a small step back, Ginny reached up onto the girl's back, quickly undoing her bra strap through the thin shirt. Ignoring the indignant gasp, the redhead demanded the brunette hand the fabric to her. Thanking her, Ginevra wasted precious few seconds before waving her wand over the article, shredding it into a half dozen pieces.</p>
<p>"What the fuck?!"</p>
<p>"Shush. If you don't like anything that's happening, you can leave. I can get any one of your classmates in here no questions asked." Transfiguring the pieces of cloth into candles and banishing them to stick on the walls of the corridor, Ginny turned her gaze to her fellow Gryffindor, adding, "Honestly, you should consider yourself lucky I don't have you on your knees." Coming around to stand in front of her, she continued, "I would anyway if I didn't think it'd mess up that make up you put on just for my Harry." The youngest Weasley was not incredibly possessive of her boyfriend, but iterating that he wasn't with the braless bint in front of her seemed to irk her, and therefore pleased Ginny.</p>
<p>"You... like girls?"</p>
<p>Ginny smirked. "Let's go over some things. I don't care if you tell anyone what happens here." She meant that. No one would believe Harry would do such a thing. Ginny they'd believe could do this, but she didn't care about that. Reaching out, she started to undo all but the three middle buttons of the girl's top, showing off her lack of a bra and her soft pooch of a belly. Not nearly as flat as her own tummy or Harry's toned stomach, but nothing unsightly. Humming out loud as she decided whether she wanted to remove the brunettes skirt or panties, Ginny continued. "He'll be dominant. It might not be immediate, but once his control starts slipping, he gets very aggressive." Her face went slightly worried, so Ginny followed up, "You'll love it, you little slut. Skirt off." Romilda blanched at the casual order. Rolling her eyes again, Ginny stepped up, undoing the skirt and pushing it down her thighs; Vane, seemingly dumbstruck, allowed it to happen. "Further, I want him to lose control. It's so hot that way. So. Do you know the best way to do that?"</p>
<p>Romilda meekly stepped out of her skirt, trying to gather her courage back to herself, answering, "Uhm... use your mouth?" The brunette watched the redhead for a reaction, and when she smirked, Vane risked a small grin of her own. Ginny reached out and pushed her shoulder lightly, a kind of gesture of comradery.</p>
<p>"You slut, I knew you wanted another taste!" Grinning at the girl's blush and growing smile, Ginny tried to ride this new potential angle of friendship a while, if only to ease the transition to depravity. "That helps, but what I was bringing up was dirty talk. Say whatever you want, beg when you can, I like to curse, myself, but do what's natural." Grabbing Romilda's shoulders, the redhead turned her toward the tapestry entry. "He'll be coming through there any minute, so keep an eye out. Now... where was I..." Small hands returned to the girl's stomach, and Ginny noted Vane's blush as she was pulled back into the older girl's body again. "Oh, yes. Now, I call him Sir, when we fuck, or I suck that wonderful cock of his." The blush grew brighter, warmer, and her hands began to wander again. "So you can't call him that." Romilda opened her mouth, hesitated, and then started to close it. Ginny teased at her pantyline, giving the girl a handful of stalled heartbeats to tell her to stop before snapping her fingers down to her clit, fast as her homegrown seeker hands could move. Using two fingers to massage the spot, Ginny didn't hesitate to slide her left hand into the gasping girl's top, her small palm struggling to contain the fleshy orb, just larger than a grapefruit, but apparently not nearly as sensitive as her own modest breasts.</p>
<p>"Ginny..." Her voice was on edge, and the redhead didn't want the next word to be &lsquo;stop,' so she quickly upped her pace on the girl's clit, and continued whispering to her.</p>
<p>"I need to get you ready for him, doll. You saw." The girl whimpered, so Ginny continued. "What do you call him, when you do this to yourself? When you fantasize about my boyfriend fucking you?"</p>
<p>"Harry..." Romilda's hands reached back, one grasping Ginny's hip, the other gripping her forearm. For a split second, Ginny worried she was stopping her, but after two heartbeats no action had been taken, and so she continued.</p>
<p>"No, no, silly girl, not when you day dream about holding his hands in yours, kissing lightly as he makes love to you. No, in the dorm when you put on a show for your roommate, imagining him pinning your knees to your cow-tit chest and pounding into you, when you fuck yourself raw with your wand, what do you call him?"</p>
<p>"I... I... Daddy! I call him daddy... please..." Ginevra Weasley's internal monologue immediately began an insane cackle, even as she felt herself soak her own thighs in guilty pleasure and sadistic lust.</p>
<p>"Perfect." The redhead breathed the word into Vane's ear. "That's perfect, call him that and he'll lose his mind." He won't be the only one. Romilda nodded aggressively, her nails digging into Ginny's forearm, her mouth open in a silent moan. "And what do you call me?"</p>
<p>"M...Mommy?"</p>
<p>Ginny rolled her eyes. "Mmm I think not. Pick something better for me, Slut, or I'll go find your soon-to-be-Daddy and fuck him in your bed without you."</p>
<p>"Please, don't, uh... Miss, please."</p>
<p>"Mmm, I like that."</p>
<p>The tapestry suddenly pulled back a few inches, and then fell closed. The lightly moaning Romilda may not have noticed, but Ginny did. Looking to where she assumed Harry was standing under his cloak, open-mouthed and shocked, she raised the hand that had been fondling the girl's well-developed chest to her lips, pantomiming a "shh" as she continued to work the younger girl over.</p>
<p>"You're getting so wet, Slut- do you like when I call you that, Slut?"</p>
<p>Romilda groaned as Ginny gripped her nipple tightly, before moaning out an answer as she felt the older girl slide her hand down farther into her panties, pushing a finger into her virginal tunnel. "Ohh yes, Miss, I do, I do."</p>
<p>Ginny felt a hand sliding up her thigh, assuring her that he was there, and she assumed that meant he wanted her to keep going with this. So she did. "Of course you do. But I'm not so bigheaded as to think I'm the only reason you're ruining your slutty little thong. Are you thinking about Harry?"</p>
<p>Romilda hesitated, clearly wondering if there was a correct answer, before deciding on the truth. "Yes, Miss."</p>
<p>"Tell me."</p>
<p>"M-Miss?"</p>
<p>"Tell me about what you're thinking about now, about what you imagine when you got yourself in class that one time." Ginny was grinning almost maniacally, shocked at her control when she was almost too horny to stand.</p>
<p>Taking a shuddering breath, Romilda squeezed her eyes shut, and as she started her tale, Harry pulled back his hood, revealing his head, eyes wide as he stared at his girlfriend in shock. "History of magic, was, ohh, was the only one awake. Started thinking about a... a plan I had to seduce Harry, he would fall for me" -Ginny chose this moment to push a second finger into the girl, causing her face to scrunch up- "OH, Miss, I... where..."</p>
<p>"Harry would fall for you?" Ginny's eyes were locked on the boy in question's face, grinning widely.</p>
<p>"Merlin, your fingers... He'd fall for me, and then after a quidditch game, he'd land and pull me to him, kissing me in front of everyone, grabbing my arse, lifting me, my legs... around his waist, he'd walk to the locker room, toward the showers, everyone knows. Everyone watching him carry me to the shower. Miss, fu- please."</p>
<p>"Keep going, Slut, I want to hear it all."</p>
<p>"Ohhh... he takes me to the locker room, the team follows in- he doesn't care." She dropped her head onto Ginny's shoulder, gasping again before continuing, "He pins me to a wall and kisses me roughly, hips grinding into my... my quim. I'm not wearing panties- he'd told me not to." The girl was getting into it, Ginny winked at Harry as she started humping into the redhead's hand. "He rips my shirt open, kissing my chest, my neck, biting me.</p>
<p>"That's when I had to slip my hand in my skirt, grinding my palm against my...self-"</p>
<p>"Right there, in class?"</p>
<p>"Yes, Miss, in the middle of class."</p>
<p>"Keep going, slut."</p>
<p>"Ahh, ah, okay, he was biting me and kissing me and barks for someone to undo his pants. I don't know who, but someone... someone did it, and I feel him, against me, and then he put it in" -Ginny squeezed a third finger into the girl's now dripping slit- "OH! Yes, he- he put it in, and I kissed him, I told him I lo...loved it, his manhood, and he lost control." Ginny rolled her eyes at Harry, who was rapidly trading in his shock for reckless lust as he shed his invisibility cloak. The redhead hadn't missed her quick switch around the word love. "He just started slamming into me, over and over and they were all watching, watching him with me, jealous..."</p>
<p>"Sounds like you've got quite a bit in common with Ginny." With an exclamation of profanity, Romilda jumped nearly out of her skin, but the girl molesting her held her tight, pausing her ministrations, but not letting her run. Harry was grinning, glancing between the two girls' faces. "Calm down, Slut, was it?" Ginny nodded, still holding Vane tightly. Vane was still very much panicked, but visibly tried to center herself. "What else?"</p>
<p>"I... that was it, really, a bit more of that, until my deskmate smacked my leg when she caught me." Romilda was bright red, heart pounding and out of breath for two separate reasons simultaneously, her flight response battling her lustful instincts and neither coming out sufficiently ahead. Ginny knew they'd already won. The girl would submit to anything now, now that they both knew what she'd been daydreaming about. Harry stepped forward, teasing at the girl's cleavage for a few seconds, tracing the curve of her left breast with a single finger until it met her shirt. The finger hooked the shirt and with the most casual of motions, Harry ripped the thing open, the few remaining buttons flying. Romilda whimpered, and Ginny resumed fingering the girl. Harry traced his hands up her sides, following the significant curve from her hips up into her waist, before sliding forward, taking her orbs into his hands, his fingers entwining with his girlfriend's on one while his other hand thumbs at the stiff nipple.</p>
<p>"Slut here has something she wants to ask you."</p>
<p>"I- I do?" Ginny slid her fingers out of Vane's dripping cunt, sliding her hand up onto the girl's hip.</p>
<p>"Here, let me remind you." The redhead pressed her knee into the back of the brunette's, forcing it to give. Legs weak and mind sluggish, Vane understood once she felt Weasley's hand forcing her hip lower as well, and Romilda allowed herself to fall to her knees. Before she could react, Ginny wrapped one hand around Harry's neck, the other grabbing his ass, and pulled him in for a kiss. As she kissed her boyfriend aggressively, she couldn't help but hump into the back of Vane's head, hoping the girl was suitably humiliated by it. As Ginny sucked Harry's tongue into her own mouth, fellating the muscle, she pulled Harry's hips even farther forward, forcing him to grind his bulge against Romilda's face, only to smirk and pull away giggling as she felt the girl start shaking her head slowly back and forth, clearly nuzzling her boyfriend's crotch with her face. Briefly, Ginny wondered why she had thought a girl willing to nearly overdose someone with love potion was capable of shame. Pulling back, she looked down at the girl, prompting her, "Well?"</p>
<p>Romilda Vane leaned forward, kissing Harry's manhood through his pants, looking up at him, biting her lip, entreating him, "Please let me suck your big cock, Daddy."</p>
<p>The Chosen One looked up to his girlfriend, lust and shock competing for control of his face. Ginny smirked, before reaching out to take his zipper between her fingertips, slowly sliding it down. "Do you like your surprise so far, Sir?" With a lecherous smile, Harry reached into his fly, pulling out his sizeable erection. Holding it near the base, he whipped himself onto her forehead, his swollen knob bouncing off her face, a drip of pre marking the impact.</p>
<p>"How long have you wanted to do this, Slut?"</p>
<p>"I've wanted to blow you since I found out what it was, from a Hufflepuff, in second year. I've wanted you to take my virginity since I was just a little girl, Daddy." Romilda teased her hands up his thighs. "I didn't know I wanted to be with a girl until this afternoon..." She blushed deeply again, before nuzzling Harry's erection again, like an affectionate kitten. "I've known I would do anything to feel you in me since I saw that Ravenclaw groping at you last year." Her fists gripped at his pants suddenly, pulling his hips forward, grinding his cock up her pretty face, his balls draped over her chin. "Anything, Daddy, please..."</p>
<p>Harry looked to Ginny, who smiled evilly, before nodding at Romilda. With a pleased grin, she slid back, kissing the leaking tip before wrapping her lips around the purpling head. Slowly, she worked down past the head, before pulling back. Licking at him like a candy, she braced herself for another pass. As she pushed her lips past his ridge, she felt the more experienced girl kneel down behind her.</p>
<p>"Oh, Slut, you're going to have to try much harder than that. Look up at your Daddy." Following her instructions, Vane looked up to Harry's face. He was looking down, and did not look displeased, but none of the passion and lack of control that he had that afternoon was present. "See? He's bored. You need to try harder." With a determined &lsquo;mmm' the younger girl pushed farther, squeezing her eyes shut. Feeling him at her uvula, she scrunched her face up and pushed herself to go further, but very soon after she felt herself gag. Fighting it, she opened her eyes to see how far she had to go, and seeing most of the heavy cock still in front of her, Romilda felt her confidence waver. She made the smallest of retreats before she ran into a small hand on the back of her head. Her eyes went wide as she heard Ginny admonish her, "Nooo I said try HARDER." With a violent shove, Vane took twice as much as she had before, it felt like she was swallowing her own fist, and still more than half remained beyond her lips. Retching violently, the girl felt her eyes water to the point of running, no doubt pulling her mascara down her face, and realized she was beginning to suffocate on the overgrown phallus. Ginny was still pushing on the back of her head. "Halfway... or bust..." In a fit of desperation, Romilda swallowed, and felt herself jerk forward a bit farther. "There it is! Good job, Slut. Now, just hold this for..." Vane felt Ginny prop her shoulder against the back of her head, one arm locking her body this set distance from Harry's waist, her free hand floating into the brunette's watery field of vision. "Ten seconds." Groaning out her dissent on this plan, Romilda suddenly heard Harry whisper, "Fuck..." and suddenly her resolve returned. Gripping her fists into her once potential victim's pants, she watched as the small hand counted up.</p>
<p>Three.</p>
<p>Romilda could feel Harry's head twitching in her stretched esophagus.</p>
<p>Four.</p>
<p>Ginny watched the brunette's face, staring into Harry's trimmed pubes in determination.</p>
<p>Five.</p>
<p>Harry reached out, petting his girlfriend's soft hair with his right hand, his left twisting up a bundle of Vane's silky mane.</p>
<p>Four.</p>
<p>Romilda whimpers as she feels fingers in her hair, noticing black creeping into her vision at the edges.</p>
<p>Three.</p>
<p>Ginny almost physically feels Vane's resolve fail again, her arms straining with the necessary strength to keep the girl down.</p>
<p>Two.</p>
<p>Harry is torn between worry and lust, the feel of the girl's semi-panicked moans feel amazing, but he questions if Ginny will let the girl pass out.</p>
<p>One.</p>
<p>Romilda's vision is fading fast, and one of the few coherent thoughts in her mind is if Ginny would remove her face even if she passed out, would the older girl choke her to death on her boyfriend?</p>
<p>Zero.</p>
<p>As Ginny's closed fist signals the end of the younger girl's torment, the redhead grins up at Harry, holding her an extra moment seemingly out of sheer malice, before releasing her hold on his ass. The lack of tension in her arm allows Romilda to jerk backward violently, retching again, the girl thankful she hadn't eaten or she'd probably have vomited.</p>
<p>"Now what do you say, Slut?" Ginny asked the girl while she panted and gasped for air, not hesitating to yank the nearly suffocated brunette's head back by her hair, forcing her to look up at Harry, a number of strands of saliva and throatslop connecting his rock hard cock and her matte crimson lips. A few break, lewdly falling to her heaving chest, dripping into her cleavage and staining her shirt.</p>
<p>"Thank you, Daddy. I love your cock."</p>
<p>With a light squeal of delight, Ginny kissed the girl on the cheek, looking up at Harry. "Isn't she just a jewel?" With her head still yanked back, Ginny pushed her tongue into the still out of breath girl's mouth, and Vane was quick to respond, returning the violent kiss to the best of her ability.</p>
<p>Harry watched as his girlfriend stood, bent at the waist to continue the kiss. Her back arched, her feet spread to just wider than her shoulders, and her ass wiggling at him, he couldn't resist, not with such an offer. He flipped her skirt up, gripping her gorgeous bubble butt. Ginny was slightly self-conscious about her thin hips and modest bust, unlike her voluptuous mother, she was dainty, not curvy. However, her ass was a work of art, perched atop thin legs was a jiggly, pert set of pale globes. Harry, when presented with her amazing behind, did exactly what he always felt compelled to do: spanked her, hard. His right hand left a bright pink outline on her cheek, and he watched as the force caused a ripple across the soft flesh.</p>
<p>With a squeak of lusty pain, Ginny pulled away from the kiss, looking into a still heavily breathing Romilda's eyes. "Miss needs to cum first, okay, Slut?" Weasley kept her voice friendly, slow, even. Romilda nodded, finally finding her breath after her first forays into both deepthroating and aggressively making out. "Good girl. Lay back." Scooting back, Romilda looked up to the couple she had now fallen for. Ginny looked over her shoulder, looking back at Harry with a grin, sliding her hands between her thighs, tracing her wet slit with one hand before using both index fingers to spread her lips, showing off her pink tunnel to the only man she'd let inside it.</p>
<p>Wasting no time, Harry pushed against her open cunt, making her moan as the head slowly pierced her, before he pushed in deep. Ginny let her hand slide back farther, teasing the length of shaft as it slowly penetrated her, until she grunted as he bottomed out in her, and she teased the last bit that she couldn't take. Looking back forward, Ginevra slowly straightened her body, pushing her shoulders back into Harry's chest, her right hand going over her shoulder to grasp the back of his head. Her fingers in his hair, he dipped his face down, biting her neck lightly as he slowly started to saw in and out of her slick walls. Ginny stared at her victim, her project, as she eased her left hand down, pulling her uniform skirt up and out of the way so that the fourth year Gryffindor could watch as Harry slowly, powerfully slid home. Harry held her hip with his left hand, his right sliding down his girlfriend's stomach, pinching at the small patch of orange hair just above her slit, before his fingers found her swollen button.</p>
<p>Unable to help herself, Romilda slid her hand into her thong, teasing her clit as she watched the two upperclassmen make love. Ginny smiled at her, mouth slightly open as she started to gasp at each of Harry's thrusts into her. "Quite the Slut you found us, Gin." Romilda groaned in spite of herself, the word having been completely perverted into a term of degrading endearment. Ginny moaned in the affirmative, starting to thrust her own hips back, meeting his thrusts halfway, speeding up their fucking without losing any of the cervix-bruising power. Romilda worked two of her own fingers into her virgin walls, pumping her hand into herself at a matching pace to the couple rutting before her, wishing only to be ravaged next, by either of them at this point.</p>
<p>Ginny let go of her skirt, grabbing Harry's hip, urging him to slow to a stop, buried within her hot, wet depths. Leaning back, she whispered into his ear, breathlessly, "I want to get her ready for you, with my mouth." Harry grunted, his lust-addled brain barely capable of more than that at the thought of his beautiful girlfriend going down on a pretty girl. He walked them forward a few steps before slowly easing them to the ground together, clearly unwilling to depart her fluttering tunnel.</p>
<p>Once she was on all fours, Ginny quickly pulled Romilda's thighs wide, resting them on her shoulders. Meanwhile, Vane was simply staring, her fingers doubling their pace at the proximity of the couple. She could smell Ginny's excitement. The redhead beamed up at her, using her right hand to pull the thong to the side, and watching for a few minutes as the girl all but fisted herself, three small fingers tunneling in and out of her swollen lips. Ginny kissed her knuckles before using her left hand to pull the hand away entirely. Whimpering, Romilda watched as the redhead stared up at her. Begging russet-brown eyes helplessly stared into knowing chocolate ones as Ginny's freckled face lowered to the girl's slit. Placing a long, wet kiss on the younger girl's prominent clit, the youngest Weasley was clearly caught off-guard when Harry thrusted particularly roughly, bashing her face into the submissive girl's wet gash. Both women moaned aggressively, and Ginny lost all pretense, attacking Romilda's folds with her tongue. Two fingers on her left hand speared into the girl laid before her while she lapped and sucked at the bundle of nerves, the pace of both set by the swaying motion of her body as Harry slammed his fat shaft deep into her. Easing a third finger into the girl, Ginny whipped her head back, letting Vane feel Harry's unforgiving pace with her hand as she locked eyes with the girl.</p>
<p>"Cum for me, Slut. Ah, fuck, cum for me, I want to steal your first orgasm like I, ohhh, like I stole your first love." The fifth year quickly found the spongey bundle of nerves in the brunette's twitching walls, rubbing it in rhythm with Harry's deep pumps of her own squeezing cunt. Romilda started moaning heavily, eyes going wide.</p>
<p>"Gin- Miss, I, I think- Oh Merlin, I'm gonna-"</p>
<p>Ginny upped her pace as much as she could, pumping the girl's G-spot for all she was worth, biting her thigh to keep her own orgasm at bay for just a few more seconds. "Do it, Slut, squirt for me, you bloody slag, now!" Romilda's eyes went comically wide as she bit her hand, before slamming her shoulders back, arching her body as she gave in to Ginny's fingers, her feminine juice gushing out of her cunt and being sprayed into the air by the violent fingering she was receiving, liberally splashing her shirt, stomach, and thighs, as well as Ginny's arm and face. Ginny followed suit immediately, allowing her orgasm to hit her hard, her own back began to spasm as Harry didn't even attempt to slow down. She reached back with the hand still dripping with Romilda's excitement, bracing against Harry's chest as he continued to pump into her fluttering cunt, greedy hands digging into her hips. With her last bit of strength, Ginny managed to thrust her hips forward, dislodging Harry, who grunted in annoyance as she flopped to her side, pulling Romilda's leg with her. Gasping, she looked up to a betrayed Harry. Attempting to catch her breath, she tried to explain. "I want... you to... save it... for..." Ginny reached over, lightly slapping the virgin's twitching pussy twice, causing her to convulse and moan.</p>
<p>Ginny half-expected Harry to hesitate, to see if Vane was she sure wanted this, to reset a bit and make sure she wasn't having second thoughts; as Harry pulled the leg Ginny wasn't laying on up and out, a look at his face told her that she had nothing to fear. Harry had clearly not totally forgiven and had not at all forgotten that this girl had tried to, for all intents, rape him. He ground his tool against her groove, the head bumping her aching clit on the way up, until his balls rested against her clenching lips. His tip hovered a hand's length above Romilda's pierced belly button, and both girls watched, nearly shuddering as a dollop of precum (and likely Ginny's natural lubricant) dripped down into her navel. Pulling back, he pressed the head against her hot, swollen cunt, and eased just the tip into her.</p>
<p>Then slammed home. As Romilda went from being a virgin to having a bruised cervix in milliseconds, it took almost three heartbeats for the burning pain to hit home for the girl. Her shriek was swallowed up by Harry's lips pressing to hers after just a second, cutting his satisfied enjoyment of her tight heat short in effort to get her to stop screaming. Ginny let the shock fall from her face as she saw the regret appear on her boyfriend's. Knowing she needed to fix this, she scooted closer to Romilda, kissing the girl's bare shoulder and speaking softly to her. "What do you say?"</p>
<p>Harry pulled away, a strand of saliva connecting his chapped lips to her smeared ruby ones. She gathered herself, taking a long, stuttered breath, clearly gathering her senses. "Th-thank you, for making me a woman, Daddy," she whimpered, lust sneaking farther into each word. With a chuckle, Ginny leaned in to kiss her boyfriend.</p>
<p>"Don't I know how to pick &lsquo;em?" Ginny crawled up onto all fours, face near Romilda's, but their bodies perpendicular to each other. "Tell him what you want, Slut?"</p>
<p>"I... Fuck me, please," Romilda begged, watery eyes insistent. Ginny leaned down, kissing her softly with a smile.</p>
<p>"Good girl." Vane could only respond to the older girl with a whimper as Harry started to pull out of her. Halfway removed, he slowly start pushing back in, her whimper returning as he changed direction. Slowly sawing in and out of her, Ginny slowly slid her hand down Romilda's body, reaching for her clit, teasing the sensitive nub as her boyfriend maintained a calm pace to stir her up. "Feel better?" The girl nodded, and Ginny kissed the tip of her nose. "How do you want it, then? Ask my boyfriend to fuck you how you want, girl." Romilda opened her mouth, her eyes rolling back as Harry deliberately slid back into her.</p>
<p>"Faster, please, f-fuck me faster, Daddy."</p>
<p>"Whatever my little Slut wants."</p>
<p>"Mmm." Romilda was clearly getting into it now, just a few minutes after being impaled on something the size of her forearm. Ginny was still slowly teasing her clit as Harry started to pick up speed, still being careful not to &lsquo;accidentally' aim for piercing her womb again. The redhead could hear both their breaths starting to hitch, she could tell they were getting close. Her eyes nearly rolled into her head at the intense guilt and shame that entered her head.</p>
<p>"He's getting close, Romilda." Ginny whispered to the girl, careful to keep her voice low enough that Harry couldn't hear her. He continued pumping into the girl, his even pace slipping, occasionally burying himself deep and holding there, causing the girl on the end of his cock to gasp and grunt. "You want to feel him truly make you a woman, don't you? You need to feel him pump you full of his love...ly heat, don't you, Slut?" She shuddered as she hesitated, questioning her plan for the thousandth time today, but only the first time since she got the girl's skirt off. But when the girl moaned in the affirmative, she bit her lip as a micro-orgasm bubbled through her core. "Tell him. Beg him."</p>
<p>"Ohh, cum, cum inside me, please, cum for me, Daddy."</p>
<p>"Oh fuck." Harry's pace picked up, almost against his will, and Ginny knew he was closing in on euphoria. Overcome with lust and pride and guilt and shame, the manipulative redhead bit the younger girl's ear, her hand clamping over the girl's mouth, and started whispering. "I'm gonna make you cum on his cock, playing with your clit, while he blasts a baby or two or even three into you." Ginny watched as the Romilda's panting face pulled up into a half smile, and knew the exact words to say next. "Romilda, silly little slut of ours, I know something you don't." The brunette's face scrunched up in confusion, even as she moaned out her pleasure again. Ginny positioned herself so that one of her knees was next to the girl's ear, contorting herself uncomfortably to continue whispering, ready to move.</p>
<p>"Contraceptive potion tastes exactly like fertility potion." Immediately, Ginny swung her other leg over Romilda's face, squeezing her thin, wiry muscled thighs down on her pretty, mussed-up face. Continuing to work her sensitive clit, humping her own into Vane's lips and chin, the youngest Weasley moaned out to her boyfriend. "You heard her, Harry, she wants you to cum deep in her cunt, so do it, fill our little Slut full of that thick sperm." Watching as the fourth year bucked her hips wildly, Ginny couldn't tell if she was trying to get Harry to stop, or trying to finish herself off. Hell, she wasn't sure which made her hotter.</p>
<p>"Oh fuck, here it comes, Slut."</p>
<p>Ginny started moaning as Romilda's inarticulate scream seemingly rattled the redhead's hipbone, watching as Harry buried himself deep in the young woman as his balls pulsed, shooting rope after rope of virile semen into her. Her eyes rolled back in her head as the girl screaming into her crotch trailed off into a series of pitiful moans. Harry pulled out, rolling onto his side, before collapsing back and laying down, panting for breath. Ginny, in her post-orgasmic haze, loosened her grip on Romilda's head as she leaned down, kissing the girl's smooth pubis, her clit, the crease of her thigh, while watching Harry's cum ooze out of the slightly gaped cunt. Twisting off of her face, Ginevra was careful to keep her body between Harry and Romilda, immediately covering the girl's mouth with her hand. Leaning down, she whispered to her.</p>
<p>"If you tell him, you'll be before the Wizangamot for illegal use of love potion." All of the anger bled out of the girl's eyes at once, replaced with disbelief and fear. "Now tell him how it was."</p>
<p>Staring up at Ginny, she took a long few seconds, still gathering her breath, before finally speaking. "That was amazing, Harry." The redhead smirked at the girl.</p>
<p>"Mmm was a pretty fun night." Harry concurred. "Should we help her back to her room?"</p>
<p>"You can't make it to her room, luv. Don't worry about it, it was my plan, so I'll take care of the mess." That brought the anger back to Romilda's eyes.</p>
<p>"You sure, Gin?" She mmm'd in the affirmative. "Alright. I'll leave the cloak. I can make it back without it." He walked over, zipping himself up. Leaning down to his kneeling girlfriend, he tilted her chin up, kissing her sweetly over the prone, exhausted, and sore girl he had unknowingly just impregnated. "You're too perfect, babe." He looked down to Romilda, whose smile seemed genuine, if bittersweet. "See you, Vane. Maybe if you're nice to Ginny, she'll let you join us again?" He smirked, taunting her far more than he thought he was.&nbsp;</p>
<p>-=-=-</p>
<p>The girls both watched him leave. There was silence for an indeterminate length of time.</p>
<p>"Why?"</p>
<p>Ginny scoffed, slowly laying herself down beside the girl, looking up at the ceiling.</p>
<p>"I don't really know."</p>
<p>"What?"</p>
<p>"Just... thought it'd be hot."</p>
<p>"Seriously?"</p>
<p>"Mmm." Ginny released a satisfied sigh. "And it waaas."</p>
<p>"What am I going to do?"</p>
<p>Ginny rolled onto her side, looking at the girl. She hadn't moved, still just as she was when Harry had blasted her full of fifteen milliliters of motherhood. It was quite the sight. Silky hair spread around her head on the stone floor, mascara running down her face, lipstain smeared to hell by cock and two pairs of lips, blouse hanging off of one shoulder, open to show off those irritatingly huge (and soon to grow) cow-tits, panties pulled to the side, spread eagle with her hands over her head, hot semen still leaking out of her teenage cunt.</p>
<p>"Keep it. Them. Probably." Ginny's words brought a scoff from Romilda's lips. "Seriously, keep them. I'll help take care of them. You can't tell Harry how it happened, of course," Ginny laughed, "Honestly, he'll probably assume you skipped your potion on purpose. But he'll feel obligated to help."</p>
<p>"Why the fuck would I do that, Weasley."</p>
<p>"To make him happy. Cuz making him happy makes me happy." Ginny moved to straddle the girl. "And if when I'm happy I'm generous." With a wink and a chaste kiss, the redhead stood up, offering a hand to the brunette. Staring up at her, Romilda responded to the gesture with a question.</p>
<p>"What... what if I get him to leave you for me?" To her surprise, Ginny just laughed.</p>
<p>"You won't. I said he'd help. We love each other more than anything, we trust each other, we know each other in ways no one else can." Ginny shrugged. "He'll feel obligated to help, but if you push for that, you'll just find galleons in your account you can't explain, mysteriously generous shopkeepers in Diagon Alley, a landlord suddenly refusing rent."</p>
<p>Romilda couldn't find anything but satisfied confidence in the girl's voice, and realized that Ginny had something intangible she could never compete with. And so, against her better judgement, the fourth year reached up and took the redhead's hand.&nbsp; &nbsp;&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>There we go, my first HP fic. If you like it, I highly suggest checking out my League of Legends stuff (one is pretty straightforward, the other is kinda... weird) over on AFF net or FF net. More to come over there, two more LoL stories in mind already.</p>
<p>I have plans to write a Harry is an Incubus story, two girls are hard locked into it right now, but I would like some challenges for canon characters (non-Cursed Child, haven't read yet) to include. Check my profile on any of the three sites, review/PM whatever, I'll consider most any challenge, but no promises.&nbsp;</p>
<p>Do women read my stuff? Pure curiosity.</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1943">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1943</a></div>