<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;blockquote class=&quot;userstuff&quot; style=&quot;border: 0px; outline: 0px; font-size: 1em; font-family: &amp;quot;Lucida Grande&amp;quot;, &amp;quot;Lucida Sans Unicode&amp;quot;, Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 0.643em; padding: 0px; font-stretch: normal; line-height: normal; word-wrap: break-word;&quot;&gt;&lt;br /&gt;&lt;p style=&quot;border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 15.12px; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px auto; padding: 0px; line-height: 1.5;&quot;&gt;six moments where Daphne found Ginny, and one where Ginny found Daphne.&lt;/p&gt;&lt;br /&gt;&lt;/blockquote&gt;'><title>Gramary by Jem Doe</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1721">Gramary</a> by <a href="viewuser.php?uid=13247">Jem Doe</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><blockquote class="userstuff" style="border: 0px; outline: 0px; font-size: 1em; font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 0.643em; padding: 0px; font-stretch: normal; line-height: normal; word-wrap: break-word;"><br /><p style="border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 15.12px; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px auto; padding: 0px; line-height: 1.5;">six moments where Daphne found Ginny, and one where Ginny found Daphne.</p><br /></blockquote><br />
<span class="label">Categories:</span> General, One-Shot, Character Centric > Other then Harry Potter, War > Second Wizarding War <span class="label">Characters: </span> Daphne Greengrass, Ginny Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult - Femslash, Drabble, Fluff, General, Romance<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Femslash, Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,058 <span class="label">Read:</span> 2,060
<span class="label"> Published: </span>September 12, 2016 <span class="label">Updated:</span> September 12, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>disclaimer: do u honestly think i own harry potter..... like rlly..... it's not mine</p></div></div>
      <p><b>1.</b> <a href='#1'>I</a> by Jem Doe</p>
<div class='chaptertitle'><a name='1'></a>I by Jem Doe</div>
<div class='chapter'><p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr"><strong style="border: 0px; outline: 0px; font-style: inherit; font-size: 15.12px; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">1</strong></p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Daphne Greengrass first finds Ginny when she&rsquo;s writing on the diary to Tom. She plucks it from her hands like it&rsquo;s nothing, smelling it, and it&rsquo;s when Ginny notices that the girl with deep black hair in wild curls is blind, hands filled with rings and bracelets touching her most prized possession.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Hey!&rdquo;, Ginny tried to paw it off her hands but she was holding it up too far to Ginny reach. &ldquo;Give it back, it&rsquo;s mine!&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Are you aware this just stinks like Dark magic?&rdquo;, the girl whose name Ginny is unaware asks, ignoring her pleas.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;It&rsquo;s not! Give it back!&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;It is, but hey, not my fault if you want so badly to get yourself killed.&rdquo;, she shrugs, giving it back, and Ginny grabs it again like her life depended on it, their fingers barely touching. &ldquo;It&rsquo;s your life, kid, but if you ever want to burn it, hit me up. I&rsquo;m Daphne Greengrass.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;I will not.&rdquo;, Ginny answers, nose up in the air, and the girl shrugs again.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Your life, kid.&rdquo;, Daphne repeats, sliding to go back to the shadows she came from.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">(Ginny regrets not taking her offer, later, when everything&rsquo;s said and done.)</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr"><strong style="border: 0px; outline: 0px; font-style: inherit; font-size: 15.12px; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">2</strong></p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">The second time they meet, it&rsquo;s after Ginny walks too closely to the Dementor-filled windows, and is busy, cutting class, and shivering in a corner.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;What&rsquo;s up.&rdquo;, Daphne Greengrass&rsquo; voice says, taking from somewhere in her robes a chocolate bar, sliding besides Ginny and offering her the bar.. &ldquo;Heard you sniffling and well, considering what I know, Dementors must be really though on you.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Ginny rips the bar off the black haired girl&rsquo;s hands, and rips it open, their fingers touching again and making the jewelry in it rattle. She eyes it carefully, and the girl giggles, as if sensing Ginny&rsquo;s look.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;I use it for this weird thing Muggles called echolocation or something.&rdquo;, she answers the question Ginny wants to ask. &ldquo;It makes things echoes and my ears pick it up, so I can see without, you know, seeing.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Ginny takes a bit off the bar, and Daphne starts chattering about her odd little bit of Muggle knowledge about bats, as if trying to distract her from the horrors the Dementors made her revive.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">When the bar is over and Ginny knows more about bats she ever thought she&rsquo;d know, she rises up, offers a hand to Daphne, who accepts it with care, and helps her go to her feet.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Thank you.&rdquo;, she says, and smiles sweetly. &ldquo;But I&rsquo;m afraid we&rsquo;re now both late to class, aren&rsquo;t we?&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Ginny thinks about it, remembers she has class with Snape and panicks, fleeing the scene and saying a hasty &ldquo;thanks for the chocolate!&rdquo; to Daphne, who simply giggles.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">(the sound carries over with Ginny for days.)</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr"><strong style="border: 0px; outline: 0px; font-style: inherit; font-size: 15.12px; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">3</strong></p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;So, I sort of forgot to ask last time, but how come you know so much about bats, anyway?&rdquo;, Ginny says to her, the both of them huddled together, waiting for danger to pass. Daphne shrugs, having found Ginny a few moments before and stuck to her like a lifeline.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;My parents are kind of liberal about Muggle stuff, so when they learned magic couldn&rsquo;t make me see, they turned to Muggles. They couldn&rsquo;t too, but then they heard something about bats being blind animals and using echolocation to see, and decided to spell jewelry to help me make exactly that.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">That sounds sort of cool of Muggles, so she tells Daphne as much. The girl simply smiles, thanking Ginny. She then frowns.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Although, it&rsquo;s not perfect. Could I ask you a favor?&rdquo;, Daphne says, and Ginny simply hums, questioning. &ldquo;Can you see a girl that vaguely looks like me? I think she has yellow hair.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Ginny looks around, but there&rsquo;s a lot of blondes around. However, there is one small girl that looks like a blonde Daphne.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Yeah, blonde girl, a few meters from us, kind of looking around.&rdquo;, Ginny supplies, and Daphne nods, putting herself in her toes.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Astoria! Tori, over here!&rdquo;, she calls, over the noise of the crowd, and the girl, seemingly having heard Daphne somehow, approaches on quick feet.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Daphne, there you are! Mother has been looking for you like crazy!&rdquo;, the girl - Astoria? Ginny never saw her around Hogwarts, at least. - says, pulling Daphne forward, eyeing Ginny as if she has some sort of disease. &ldquo;Come on, come on!&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;One moment, Tori.&rdquo;, she says, and the girl huffs as Daphne turns to Ginny, fumbling a bit before picking her hands up. &ldquo;Thank you for the company, Ginny. I hope that our next meeting isn&rsquo;t next year.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Er, you can join me during breakfast if you want, I&rsquo;m sure the others won&rsquo;t mind!&rdquo;, Ginny blurts, blushing brightly, and she can hear the twins grinning behind her.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Daphne smiles.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;I may have to take that offer up. See you soon, then.&rdquo;, she replies, and goes off with Astoria to somewhere else.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">(the twins won&rsquo;t shut up about it for days, making kiss noises and being generally gross.)</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr"><strong style="border: 0px; outline: 0px; font-style: inherit; font-size: 15.12px; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">4</strong></p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Wow, you look like shit.&rdquo;, Daphne says, sliding over to Ginny&rsquo;s hospital bed, hours after the end of their little incursion in the Department of Mysteries. Her jewelry make soft clinking noises while she moves, sitting up in the bed like it&rsquo;s nothing. &ldquo;What exciting adventures where you up to?&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Ginny rolls her eyes, resting her back against the bed.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;If I told you, you wouldn&rsquo;t believe me.&rdquo;, Ginny snorts, and Daphne simply smiles in the dim light.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Try me.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Ginny tells, and by the end of her tale, Daphne seems impressed.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;You&rsquo;re right that I wouldn&rsquo;t believe it, but it comes from you, so I wouldn&rsquo;t put it past your Gryffindor brashness to actually have gone there.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Ginny smiles and throws a pillow on her face, and when it slides, Daphe seems shocked.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Wow, I&rsquo;m here to visit you, and this is how I&rsquo;m treated? Very well. Expect retribution, Weasley.&rdquo;, she chides, rising up and straightening her robes. Before Ginny can stammer out an answer, Daphne&rsquo;s already away, probably off to scheme something. She shudders, thinking about what probably is to come.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Can you two just kiss at once?&rdquo;, Luna&rsquo;s voice asks, and Ginny can feel her face becoing as red as her hair.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">(Ginny receives what Harry calls a &ldquo;glitterbomb&rdquo; via owl two days later. She looks to the Slytherin table where Daphne is sitting, and she can see the girl smile brightly after Tracey Davies leans down to whisper something. She&rsquo;d do a rude gesture, but it&rsquo;d be useless.)</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr"><strong style="border: 0px; outline: 0px; font-style: inherit; font-size: 15.12px; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">5</strong></p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Has your friend noticed he has been stalking Draco? It has been quite the talk in the Slytherin common room.&rdquo;, Daphne asks, plopping one day during breakfast and Ginny&rsquo;s side. She hands the black haired girl a toast, and Ginny looks confused at her until Hermione beats on Harry with a book.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Are you hearing this, Harry?&rdquo;, she scolds, and Harry looks at Hermione with confusion on his eyes. &ldquo;Even the blind girl,has noticed you&rsquo;re acting like Draco Malfoy&rsquo;s crazy stalker ex! Don&rsquo;t you have anything to say for yourself?! Ah, and no offense, Daphne.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Daphne shrugs, bitting the toast.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Er, I&rsquo;m not stalking it per se...&ldquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Mate, it&rsquo;s stalking.&rdquo;, Ron supplies, stopping his ten-people breakfast, and Hermione beats Harry with her book again.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;See? Are you seeing it, Harry? Ron has the emotional understanding of a spoon and he sees it! Can&rsquo;t you stop it already?!&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Harry looks gravely at the Slytherin table, and doesn&rsquo;t speak anymore. Hermione huffs, throws her hands in the air, and also doesn&rsquo;t mention anything anymore, not until the end of breakfast, after Daphne has gone to her class.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;You know he&rsquo;s up to no good.&rdquo;, Harry mutters, while Ginny rises up. &ldquo;I have to find out&hellip;&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;You&rsquo;re insane, mate.&rdquo;, Ron says, and Ginny misses the rest of the conversation.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">(in the end, Draco was up to no good.)</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr"><strong style="border: 0px; outline: 0px; font-style: inherit; font-size: 15.12px; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">6</strong></p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Ginny rises up from the floor, wiping the blood from her mouth with her sleeve, her perpretators already gone and back to hunting. Daphne offers her a small white handkerchief, coming from somewhere in the shadows.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;You shouldn&rsquo;t put up a fight.&rdquo;, she says, helping Ginny rise up, and she thinks that&rsquo;s vaguely familiar. &ldquo;They&rsquo;re only going to get worse, you know.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Fuck it.&rdquo;, Ginny answers, and Daphne looks shocked. &ldquo;I&rsquo;m not going to stop fighting for freedom because of a few crucios.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;People worry about you, you know. I know I do.&rdquo;, Daphne replies, with softness Ginny didn&rsquo;t know the girl had. &ldquo;It&rsquo;s your life. Don&rsquo;t waste it over little things.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;You&rsquo;re right.&rdquo;, Ginny concedes, nodding to herself. &ldquo;It&rsquo;s my life, and this is not little.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Daphne&rsquo;s lips are a thin line before she nods, sighing.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;It&rsquo;s your life.&rdquo;, she repeats, before leaving.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">(Ginny takes three more crucios that day before retreating.)</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&nbsp;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr"><strong style="border: 0px; outline: 0px; font-style: inherit; font-size: 15.12px; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">+1</strong></p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">After the battle, Ginny looks for Daphne between the bodies. After she doesn&rsquo;t find her, she decides that maybe looking through the living is a good idea. Ginny slips away from the crowd, pretending that all her brothers are alive and well.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">She finds Daphne on the shore of the Black Lake, humming to herself sad songs she had heard in the radio, and quietly sits besides her, pretending she can&rsquo;t see the tears spilling down Daphne&rsquo;s face.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Pansy has told me Tracey&rsquo;s body is there. Is it true?&rdquo;, she asks after a long and quiet moment, and Ginny bites her lip. &ldquo;She is, isn&rsquo;t she?&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;I&rsquo;m sorry.&rdquo;, Ginny blurts, in the end, and Daphne lets her tears flow freely. Ginny puts an arm around the other girl and waits, casting quietly a warming charm on them.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">When the tears are just sniffles, Daphne speaks up again, voice raw with emotion, turning to face Ginny.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;I was worried you died. I spent the year worried you would die, and yet&hellip;&rdquo;, she starts, and Ginny watches her voice wind down. &ldquo;I&rsquo;m glad you&rsquo;re alive.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;I&rsquo;m glad I&rsquo;m alive, too.&rdquo;, Ginny answers, and Daphne smiles sadly. Her hands (still full of jewelry, rings and bracelets the same as always, plus the one ring Ginny had gifted her after one Transfiguration experiment) touch Ginny&rsquo;s face with care, and she closes her eyes, letting Daphne&rsquo;s hands roam free.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Your face feels gritty.&rdquo;, she says, after a moment. Ginny blushes, opening her eyes.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Yeah, I feel on the floor during the battle.&rdquo;, she supplies, wishing she had at least cleaned her face before slipping away. Daphne&rsquo;s fingers roam her lips, and wipe them clean for a second. Ginny furrows her brow, but then Daphne&rsquo;s lips touch hers for a second, and it&rsquo;s like the world exploded in fireworks. She doesn&rsquo;t even closes her eyes, too shocked.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">When they separate, Ginny sees something new in Daphne&rsquo;s face, blushing as brightly as her own face, and grins.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;You&rsquo;re stupid.&rdquo;, Daphne proclaims, and huffs. &ldquo;You know how worried I was over you? I literally liked you since third year and you were being this dumb girl who didn&rsquo;t get a god damn clue!&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Sorry.&rdquo;, Ginny answers, still grinning. &ldquo;It seems like having the emotional range of a teaspoon is a thing in the Weasley family.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;I do hope we can make out the time we lost.&rdquo;, Daphne says, and then caughts herself. &ldquo;Wait a moment.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;I&rsquo;m pretty sure we can make out the lost time. A broom cupboard is a nice place to start.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">Daphne rolls her eyes, slapping Ginny&rsquo;s shoulders.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: " dir="ltr">&ldquo;Be classier, Weasley.&rdquo;, she sneers, and Ginny kisses her again. When they separate, Daphne huffs. &ldquo;Well, I suppose the shore is better than a broom cupboard.&rdquo;</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15.12px; font-family: ">&ldquo;You like doing it in public?&rdquo;, Ginny asks, shooting up an eyebrow, and Daphne stammers an answer, making Ginny grin again.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1721">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1721</a></div>