<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;The name of the song is Hallelujah. It has been used in many TV shows, including House, Scrubs and Grey&amp;rsquo;s Anatomy. The form I use is the form by Rufus Wainwright. I urge you to find it (its on youtube, my favorite is the one with Spanish translation on a background of blue sky with white clouds. The quality is excellent) I encourage you to listen to it as you read the story. From the moment I heard this song, I pictured Harry with his parents. I absolutely love it. It&amp;rsquo;s haunting and beautiful. Please review if you can, I love feedback. Enjoy. &lt;/strong&gt;&lt;/p&gt;'><title>Hallelujah by Nebkreb</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=138">Hallelujah</a> by <a href="viewuser.php?uid=430">Nebkreb</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>The name of the song is Hallelujah. It has been used in many TV shows, including House, Scrubs and Grey&rsquo;s Anatomy. The form I use is the form by Rufus Wainwright. I urge you to find it (its on youtube, my favorite is the one with Spanish translation on a background of blue sky with white clouds. The quality is excellent) I encourage you to listen to it as you read the story. From the moment I heard this song, I pictured Harry with his parents. I absolutely love it. It&rsquo;s haunting and beautiful. Please review if you can, I love feedback. Enjoy. </strong></p><br />
<span class="label">Categories:</span> Time Line > After Hogwarts, One-Shot, Songfic <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Songfic, Tragedy<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,088 <span class="label">Read:</span> 2,052
<span class="label"> Published: </span>February 20, 2009 <span class="label">Updated:</span> February 20, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Nebkreb</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Nebkreb</div>
<div class='chapter'><p>Harry sat gazing out the windows, which looked out on the starlit lawns. It was the final Halloween ball of his life at Hogwarts, and he couldn&rsquo;t enjoy it at all. It was over. All was finished, and his prophecy was fulfilled. Voldemort was gone, and his Death Eaters were dead or imprisoned. All over the world, Wizards were partying like mad, and muggles went through their life with a strange, renewed sense of life and love. Hugs were tighter, gazes were softer and the cries of lovers echoed in the night, around the world. Yet, Harry Potter was sad.</p>
<p>Hermione pulled at the arms of Ron and Ginny. Ron turned his head, and asked &ldquo;what Hermione? I was enjoying myself. Can we go back and dance now?&rdquo; Ginny laughed, never expecting to hear those words from her brother.</p>
<p>&ldquo;What&rsquo;s up Hermione?&rdquo; Hermione caught their gaze, before looking at Harry&rsquo;s form by the window. Ron stopped, about to complain once more. Ginny&rsquo;s eyes filled with tears, as she saw the love of her life so completely down. Ginny nodded to Hermione, before walking over to Harry.</p>
<p>&ldquo;Harry, are you okay?&rdquo; Ginny pulled a chair beside him and held his hand. Harry looked at her and his eyes were blank. She gasped, as he looked as if Voldemort was in his mind.</p>
<p>As if he read her mind, Harry said &ldquo;no Ginny, he&rsquo;s gone. It&rsquo;s just that&hellip;well&hellip;this is the first Halloween that I could think about&hellip;my mum and dad. Before I was worried about Voldemort and you and Ron and Hermione and Dumbledore. Now I finally have a chance to remember them, and it was 17 years. 17 years today.&rdquo;</p>
<p>Before she could respond, a voice blared out from the stage. Fred announced &ldquo;Welcome to the Halloween Feast, sponsored by my dearest brother George-&ldquo;</p>
<p>&ldquo;-and my dearest brother Fred.&rdquo; Finished George.</p>
<p>&ldquo;In honor of the defeat of Voldemort-&ldquo;</p>
<p>&ldquo;-we have enchanted and snuck in-&ldquo;</p>
<p>&ldquo;a thingamajig called-&ldquo;</p>
<p>&ldquo;-a karaoke machine.&rdquo;</p>
<p>&ldquo;We have enchanted to play the song that matches the mood of the person singing.&rdquo;</p>
<p>&ldquo;Now, the first song will be offered to the one, the only, love of my sister&rsquo;s life, Harry Potter!&rdquo;</p>
<p>Cheers echoed throughout the hall, and everyone turned to stare at Harry expectantly. Ginny stood; trying to motion to her brothers, saying now was not the time. But she felt a tug on her arm, to see Harry pulling her down.</p>
<p>&ldquo;No Ginny&hellip;something tells me I should do this.&rdquo; Harry stood, looking at the sea of smiling and cheering faces. He saw all his friends there, and all the ones who should be. He sees Ron, Hermione, Fred, Bill, Fleur, George, Dean, Neville, Luna, Professors McGonagall, and Flitwick. In his mind&rsquo;s eye, he also sees Charlie, Seamus, and Professor Snape, with a sneer upon his face, but his eyes softer, relieved of their intense burden. He sees Professor Dumbledore smiling at him, his eye twinkling madly. He sees Sirius, laughing uproariously, from the back of the room. He sees Cedric next to Cho, smiling kindly. He turns towards to the doors, and sees the two people he would never thought he would.</p>
<p>And he smiled. Harry turned and walked towards the stage. He walked up the side, and placed his hand on the box, and it turned green. A piano popped in to existence.</p>
<p>Ginny, who had walked with him the whole time, said &ldquo;Harry, I didn&rsquo;t know you could play?&rdquo;</p>
<p>He shook his head no, but smiled and said &ldquo;for this, I can.&rdquo; He sat down at the bench. And began to play.</p>
<p align="center"><em>I&rsquo;ve heard there was a secret chord</em></p>
<p align="center"><em>That David played and it pleased the Lord</em></p>
<p align="center"><em>But you don&rsquo;t really care for music do you?</em></p>
<p align="center"><em>It goes like this, the fourth, the fifth</em></p>
<p align="center"><em>The minor fall, the major lift</em></p>
<p align="center"><em>The baffled King composing Hallelujah</em></p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p>The haunting melody crept through the room, as everyone instinctively moved towards their loved ones. Ron held Hermione, Bill held Fleur, the elder Weasleys in each others arms. Ginny sat behind Harry on a newly appearing chair. She placed her arms around him, without disturbing him playing.</p>
<p align="center"><em>Your faith was strong but you needed proof</em></p>
<p align="center"><em>You saw her bathing on the roof</em></p>
<p align="center"><em>Her beauty in the moonlight overthrew you</em></p>
<p align="center"><em>She tied you to a kitchen chair</em></p>
<p align="center"><em>She broke your throne, she cut your hair</em></p>
<p align="center"><em>And from your lips she drew the hallelujah</em></p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p>A spotlight appeared, and shone on Ron and Hermione, who gasped. All in attendance knew how long it took them to realize their love. He had been too afraid to do anything, until he saw her, after the battle, the moonlight shining on her as she cleaned her hair of blood. He had walked over to her, looked in her eyes and kissed her. From then on, they were inseparable. They smiled, and held each other tighter, their love renewed in the magic of the night.</p>
<p align="center"><em>Maybe I&rsquo;ve been here before</em></p>
<p align="center"><em>I know this room, I&rsquo;ve walked this floor</em></p>
<p align="center"><em>I used to live alone before I knew you</em></p>
<p align="center"><em>I&rsquo;ve seen your flag on the marble arch</em></p>
<p align="center"><em>Love is not a vict&rsquo;ry march</em></p>
<p align="center"><em>It&rsquo;s a cold and it&rsquo;s a broken hallelujah</em></p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p>The spotlight moved to Remus and Tonks, holding each other, Tonk&rsquo;s belly swollen with child. Again, all knew how he suffered in silence for years, alone. He spent his days feverishly helping the Order, and the nights spent in the daze of Firewhiskey and mumblings about the moon, and stone arches and flashes of silver. Then he met Nymphadora Tonks. They met, fell in love. But it was not easy, as he constantly pushed her away, saying that he didn&rsquo;t deserve her, that he was beaten and worthless. But she kept at it, and they were expecting their first child. Again, they smiled together, and held each other closer, as the child inside Tonks moved for the first time. The rest of the occupants in the Hall were held in the trance.</p>
<p align="center"><em>There was a time when you let me know</em></p>
<p align="center"><em>What&rsquo;s real and going on below</em></p>
<p align="center"><em>But now you never show it to me, do you?</em></p>
<p align="center"><em>And remember when I moved in you</em></p>
<p align="center"><em>The Holy Dark was moving too</em></p>
<p align="center"><em>And ev&rsquo;ry breath we drew was hallelujah</em></p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p>The spotlight fell on Ginny, who looked up, and in to the eyes of Harry, as she was moved on the bench beside him. She remembered how he pushed her away after Dumbledore&rsquo;s funeral. She was miserable and finally, after 10 months of separation, the night before the battle came. She had risen during the dinner, and walked purposefully over to him at the Great Hall, housing all the battlers. He had stood up at her presence. She held his head, and kissed him. A deep, soft kiss that seemed to break all the mental capacity he had to push her away and he gathered her in his arms. He lifted her in his arms, as the eyes of the diners watched them. Their eyes were only for each other. He picked her up, and brought her up to his private quarters. They weren&rsquo;t seen until the morning of the battle. But at a certain point in the night, anyone awake, and many in their dreams, felt in a shift in the darkness, as something had changed in this world, and nature itself had responded. From that night, she knew everything he did, from his books to innermost feelings. Back in the present, Ginny leaned in to him, eyes closed, and silent tears streamed down her face.</p>
<p align="center"><em>Maybe there&rsquo;s a God above</em></p>
<p align="center"><em>And all I ever learned from love</em></p>
<p align="center"><em>Was how to shoot at someone who outdrew you</em></p>
<p align="center"><em>And it&rsquo;s not a cry you can hear at night</em></p>
<p align="center"><em>It&rsquo;s not somebody who&rsquo;s seen the light</em></p>
<p align="center"><em>It&rsquo;s a cold and it&rsquo;s a broken hallelujah</em></p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p>The spotlight slowly and purposefully moved throughout the Hall, before settling at the entrance of the hall. The crowd watched in shock, as 4 ghostly apparitions appeared. The First was tall and thin, a long white beard going down his chest as he smiled and waved to McGonagall at the Head Table. He pulled a short tip of his hat to Harry. A burst of flame announced the presence, and reawakening of Fawkes, not seen since the funeral. He glided effortlessly down to the piano, where he burst in to flame once again. This time, a small, featherless chick was left there, squatting, intensely watching Harry and Ginny. The second ghost was tall and dark. The hair reminded some of a giant dog seen on the grounds 4 years ago. He laughed, and held up a fist in triumph to Harry, and his eyes shone with pride and determination that left no doubt to his identity. He turned and appeared next to a stunned Remus. The spirit smiled, before bowing gloriously to Tonks. A strangled cry leapt from Remus&rsquo; throat at the sight. The final two people stepped forward, walking through the crowd until they were in front of the piano. The crowd parted effortlessly, seeming to be choreographed. The man was tall, with dark messy hair, and strangely familiar glasses. The woman was smaller, but her presence of love was obvious, though the only physical part was her long red hair that rivaled only Ginny in brightness and length. Her laugh seemed to echo throughout the Hall, reminding all in attendance of the young wizard at the Piano. He watched as they looked at him, then Ginny, and then they smiled, and held each other, looking like a reflection of the two souls on the stage. They wore deep smiles that reminded all in attendance of flowers, of their best friend, of their first love, their brothers and most of all, the love that only parents could have. They walked back to the doors, and the four figures bowed, before slowly fading in to darkness.</p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p align="center"><em>Hallelujah, hallelujah</em></p>
<p>Harry continued to play, throughout it all. As the final chords faded, the hall returned to silence. All eyes centered on the scarred boy and redhead girl in front of them, but their eyes were solely for each other. Then, something seemed to crack, and the first tear slid down Harry&rsquo;s face. He leaned in to Ginny&rsquo;s waiting arms, and sobbed in to her arms. The 9 words he spoke seemed to echo throughout the Hall, as all in attendance unconsciously leaned in to hear better. Afterwards, all said that upon hearing them, the strangest feeling came over those present. They imagined everyone, everyone that they had ever lost. Friends, brothers, sisters, parents, everyone. Yet, there was not sadness, not in the normal sense. They were sad, but strengthened, and felt the spirit of all whom had departed had returned for that brief moment.</p>
<p>Harry leaned in to Ginny, pouring his 18 years of sadness and loss in to her chest. His mind whirred through images of cupboards under the stairs, a purple-faced uncle, the mirror of Erised revealing a dark red rock, a small redheaded girl laying unmoving, a man flying away on a hippogriff, a tall blonde boy falling down dead, a dark haired man falling through a flickering veil, a old man flying though a tower window, and last, a older redheaded woman standing in front of a dark-haired baby, screaming in a flash of green light. He kept repeating the words over and over. He couldn&rsquo;t hold it in anymore, not after seeing them here tonight. The feelings coming over him were unstoppable. He felt the girl beside him and knew in that instant he would love her forever, for the simple fact that she was here for him, now when he most needed. It was not when he faced Voldemort, or even his lonely years at the Dursley&rsquo;s. No, now was her time. And she was there. He repeated the words once more, before falling in to silence, only his quiet sobs breaking the quiet that entranced the entire room.</p>
<p>&ldquo;I miss them Ginny, I miss them so much.&rdquo;</p>
<p><strong>A/N &ndash; Thanks a lot for reading. I hope you enjoyed it. The line &ldquo;They imagined everyone&hellip;for that brief moment,&rdquo; seemed to sum up the song for me entirely. It&rsquo;s about lost loves and lost loved ones. I was almost in tears as I wrote this. I wrote it in one sitting, with almost no edits beyond grammar/spelling. Thanks for reading again.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=138">http://www.hpfanficarchive.com/stories/viewstory.php?sid=138</a></div>