<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Through unknown means, Harry Potter develops the ability to summon women from accross the multiverse to act as his guardians, sisters, and lovers! This is that story!&lt;/p&gt;'><title>Harem Summoner by DalkonCledwin</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1616">Harem Summoner</a> by <a href="viewuser.php?uid=9431">DalkonCledwin</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Through unknown means, Harry Potter develops the ability to summon women from accross the multiverse to act as his guardians, sisters, and lovers! This is that story!</p><br />
<span class="label">Categories:</span> Powerful > Powerful, Bonding > Soul Bonding, Bonding > Love bond, Bashing > Ron bashing, Crossovers > HP/Mixture of Crossovers, Erotica > Fem/Slash, Erotica > Lemon, Harem/Multi pairing, Magical Creatures > Other Magical Creatures, Magical Creatures > Elves, Magical Creatures > Vampires, Powerful > Cunning, resourceful and ambitious <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Adventure/Action, AU, Crossover, Erotica, Family, Fantasy, Friendship, Humor, Multiple Partners, Parody, Romance<br /><span class='label'>Pairings: </span> Harry/Daphne G., Harry/Fleur, Harry/Multi, Harry/Su Li, Harry/Susan B., Harry/Tonks, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Extreme violence, Femslash, Incest, Mild Sexual Situations, Mild Violence, Spoilers, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 13,684 <span class="label">Read:</span> 91,245
<span class="label"> Published: </span>February 09, 2016 <span class="label">Updated:</span> February 16, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I do not own Harry Potter, or any of the franchises I will be pulling characters from, or any of the franchises I make a reference to in this story.</p></div></div>
      <p><b>1.</b> <a href='#1'>A1C1 - Kaasan</a> by DalkonCledwin</p>
      <p><b>2.</b> <a href='#2'>A1C2 - Twins?</a> by DalkonCledwin</p>
      <p><b>3.</b> <a href='#3'>A1C3 - Fun in the Alley, Part 1</a> by DalkonCledwin</p>
      <p><b>4.</b> <a href='#4'>A1C4 - Fun in the Alley, Part 2</a> by DalkonCledwin</p>
<div class='chaptertitle'><a name='1'></a>A1C1 - Kaasan by DalkonCledwin</div>
<div class='chapter'><p style="text-align: center;"><strong>xXx A Park in Surrey xXx<br />xXx About Five Miles away from Privet Drive xXx</strong></p>
<p>In this park, lying on the grass was the prone form of a girl who looked like she could be anywhere from fifteen to twenty-five. It would be hard to pin her age down more closely than that as she had a rather youthful face, and rather small breasts.</p>
<p>Perhaps the oddest feature of this girl was that her hair was a bright pink color, and that this color was her natural hair color.</p>
<p>Suddenly the girl spasmed and sat bolt upright clutching at her chest. &ldquo;Dear Kami&hellip; I could have sworn&hellip; Tatsumi? Tatsumi this isn&rsquo;t funny where are you?&rdquo;</p>
<p>The girl asked that in a panicked voice as she rapidly looked around at her surroundings. It should be noted that as soon as she opened her eyes, had anyone been looking at them, they would have observed that not only was her natural hair color pink, but so was the natural color of her eyes.</p>
<p>It was only upon looking around that she noticed the rather odd looking gun lying on the grass next to her. &ldquo;The hell? But&hellip; that isn&rsquo;t possible&hellip; this was destroyed fighting Budo&hellip; which should also have&hellip; no&hellip; no this doesn&rsquo;t make any sense&hellip; and&hellip; who the hell is Harry Potter and why do I have the sudden overwhelming desire to slaughter the nearest Walrus Colony?&rdquo;</p>
<p>That was about the time that the girl noticed what she was wearing&hellip; &ldquo;Eh!? What in the high heavens am I wearing? Did I get drunk and raid Leone&rsquo;s wardrobe again?&rdquo;</p>
<p>The confusion would be understandable if one were to realize that the girl in question prefers to wear frilly ankle length dresses but is currently wearing a stylish blue jeans and a Grateful Dead T-Shirt, an outfit that isn&rsquo;t exactly common where she is from.</p>
<p>Standing up the girl picked up the gun and strapped it over her shoulder before sighing and beginning to walk in what she thought was a random direction, but what was really the direction of Privet Drive.</p>
<p style="text-align: center;"><strong>xXx Privet Drive xXx<br />xXx A Few Hours Later xXx</strong></p>
<p>It would have taken the weird pinkette far less time to arrive at what was obviously her destination, if she had any idea where she was going in the first place. Despite not really using her physical fitness for all that much, she was still in remarkably good physical condition, and can normally make a trip of five miles in under ten minutes&hellip; which might actually be unusual in whatever new world that this happened to be judging by the rather large number of people that she had seen who obviously lived sedentary lifestyles.</p>
<p>But then again, just about all the members of the organization she had been a part of were capable of similar feats of pushing their bodies past the normal human limits. It kind of came with the territory of what they did for a living.</p>
<p>Sighing to herself the girl actually looked at the house she now stood in front of. &ldquo;God&hellip; if I didn&rsquo;t know any better I would assume I was about to knock on the front door to the Emperor&rsquo;s Private Apartments or something based on just how immaculate the house and grounds here are.&rdquo;</p>
<p>Sighing again the girl raised a fist and knocked LOUDLY on the front door. She would have rung the doorbell, if she knew what a doorbell was. The closest thing she was familiar with to a Doorbell was an actual bell that hung near a door that you would strike to inform the residents of wealthy homes that you would like to see them.</p>
<p>When the door opened to reveal the incredibly overweight form of Vernon Dursley, the girl mentally groaned while thinking to herself <em>&lsquo;Okay, so perhaps I misjudged&hellip; not the Emperor, but rather the Prime Minister. And I am beginning to understand the desire to hunt walruses that I had earlier all of a sudden.&rsquo;</em></p>
<p>&ldquo;No Solicitors!&rdquo; the portly man stated before moving to close the door in the girl&rsquo;s face.</p>
<p>The girl promptly slammed her open palm against the door using her rather considerable strength&hellip; what would probably actually be considered Superhuman Strength by what was beginning to appear to be the standards of this world... and stopped the progress of the door flat.</p>
<p>&ldquo;Excuse me, but does one Harry Potter live at this address?&rdquo; the girl inquired.</p>
<p>The man went a sickly shade of puce and demanded &ldquo;What do you want with the freak?&rdquo;</p>
<p><em>&lsquo;Freak?&rsquo; </em>the girl thought to herself before continuing vocally, &ldquo;I am a relative on his father&rsquo;s side of the family, and only recently found out where he was being lodged. I am primarily interested in determining whether he is being well looked after. Now please show me to him.&rdquo;</p>
<p>&ldquo;That Dumbledore freak, he never mentioned the boy had relatives on his father&rsquo;s side of the family. Truth be told, we never wanted the boy in our house, but Dumbledore, he made us feel like we had no choice in the matter.&rdquo; Vernon stated in a low tone, his puce shade having settled for a more neutral sickly green.</p>
<p>&ldquo;I see. Well, if that is the case, then I doubt it would be in everyone&rsquo;s best interest for you to continue looking after him.&rdquo; the girl admitted.</p>
<p>&ldquo;Yes, yes&hellip; but what about the protection we get by having him in our home?&rdquo; Vernon asked.</p>
<p>&ldquo;Protection? What protection?&rdquo; the girl asked.</p>
<p>&ldquo;Vernon, who&rsquo;s at the door?&rdquo; a feminine voice asked from inside the home.</p>
<p>&ldquo;Some relative of the boy, on his father&rsquo;s side of the family.&rdquo; Vernon called back.</p>
<p>&ldquo;Get her off the street then&hellip; whatever will the neighbors think?&rdquo; the voice called back.</p>
<p>The girl scowled at that statement as it was one that reminded her a little too much of the world she came from.</p>
<p>&ldquo;Yes, won&rsquo;t you come in?&rdquo; Vernon asked.</p>
<p>&ldquo;Don&rsquo;t mind if I&hellip; what the hell&hellip; are those locks on the cupboard under the stairs? Is that where you keep my&hellip; nephew?&rdquo; the girl shrieked as she entered the house and saw the locks on the cupboard.</p>
<p>&ldquo;It is for his own good. We had to put a stop to all his freakish nonsense we did.&rdquo; Vernon hedged.</p>
<p>&ldquo;Open... It... Now... Before... I&hellip; Get&hellip; Angry.&rdquo; the girl commanded.</p>
<p>Vernon only now noticed the object strapped to her back, and recognized it for what it was, &ldquo;I-is t-that a-a g-gun?&rdquo;</p>
<p>&ldquo;Yes&hellip; a very real gun, which I am fully trained in the operation of. It is also fully loaded&hellip; and doesn&rsquo;t actually have Safeties built into it the way other Guns do.&rdquo; the girl explained heatedly before thinking <em>&lsquo;then again, considering that it uses my emotions as it&rsquo;s ammunition, it doesn&rsquo;t really need safeties, but he doesn&rsquo;t need to know that.&rsquo;</em></p>
<p>Visibly shaking in fear, Vernon opened the locks, and let the door fall open so that the occupant of the cupboard could be seen.</p>
<p>The girl gasped at what she was seeing. There were a number of reasons for her to gasp. First and foremost was the fact that this kid was suffering from at least two major breaks in his left arm. Another reason was because there was a visible pearlescent glow as whatever magic this kid possessed was slowly enacting the process of mending the breaks, but it was doing it too slowly, and the breaks would never properly heal because they were never set properly.</p>
<p>Then there was the fact that the kid was conscious while all of this happened.</p>
<p>The girl knelt down next to Harry and said &ldquo;Hello there Harry, my name is &lsquo;Mine&rsquo; and yes I realize it is a rather weird name for a person to have. Now I need to set these bones so that they heal properly. This is going to hurt a lot, especially since you are awake for it. But if I don&rsquo;t do this, your magic will heal them incorrectly, and you will never be able to live life to your full potential. Do you understand?&rdquo;</p>
<p>Harry scrutinized Mine for a few moments before giving a swift nod of his head, but he didn&rsquo;t speak.</p>
<p>&ldquo;Okay then, hold tight Harry, this will hurt.&rdquo; Mine said as she swiftly grabbed his arm and set the two breaks so that they would heal properly.</p>
<p>She grimaced at the fact that despite his obvious pain, Harry didn&rsquo;t cry out.</p>
<p>As soon as that was done, she swiftly stood up and turned around with her hands on her hips and exclaimed &ldquo;JUST WHAT THE HELL WERE YOU PEOPLE THINKING?&rdquo;</p>
<p>&ldquo;It was for his own good I tell you.&rdquo; Vernon exclaimed stubbornly.</p>
<p>&ldquo;Something like that is NEVER for a person&rsquo;s own good. I think it would be best if you signed over all custody of Harry to me, as you are clearly unfit to be his guardians.&rdquo; Mine stated firmly.</p>
<p>Vernon went white, &ldquo;The thing is&hellip; we never filed for custody of him. We don&rsquo;t even know who his legal guardian actually is at the moment. Probably that Dumbledore fellow.&rdquo;</p>
<p>&ldquo;Yes&hellip; well I am certainly not leaving Harry in this environment.&rdquo; Mine said as she turned around and gingerly scooped up the scrawny seven year old&hellip; he was too scrawny for his age, which was at least partially down to the fact that he was living in a small cupboard under the stairs, but it might also be partially due to potential malnourishment.</p>
<p>Once she had him securely on her waist, she turned to Vernon and said &ldquo;If I never see you again, it will be too soon. Good day.&rdquo;</p>
<p>With that she left the home.</p>
<p style="text-align: center;"><strong>xXx Two Blocks away from Privet Drive xXx</strong></p>
<p>Mine stopped walking for a moment and looked to the sky in exasperation. &ldquo;Oh geeze&hellip; this has been a day for the record books Harry-kun.&rdquo;</p>
<p>&ldquo;Mine?&rdquo; Harry asked curiously.</p>
<p>Mine chuckled as she replayed what she had just said &ldquo;Oh! right&hellip; &lsquo;kun&rsquo; is a sort of affectionate addition people put on the end of the names of young boys that they are fond of. It is really popular back where I come from. The version for girls would be &lsquo;chan.&rsquo; Now you can call me either Mine-chan, or Kaasan, whichever you prefer, Kaasan basically means the same thing as Mother or Mom. I will be that for you from now on.&rdquo;</p>
<p>&ldquo;Ok&hellip; Kaasan&hellip;&rdquo; Harry said uncertainly as if testing the word out to see how it feels.</p>
<p>&ldquo;Now, let&rsquo;s see&hellip; oh bugger&hellip; first off, how in the name of all that is holy did someone manage to pull a duplicate of Headquarters into this world? And second off&hellip; why did it have to be in Nottinghamshire? That is over one hundred miles from here&hellip; no way I can do that with you on my hip, Harry-kun. It&rsquo;d be rough even by myself, but it could be done. Now what do I do?&rdquo; Mine complained.</p>
<p>Harry tugged on Mine&rsquo;s hair before waving one of his hands in the air in front of them. Mine only averted disaster by heeding what was obviously a subconscious warning from the kid and jumping back away from the street she had been standing in mere moments ago.</p>
<p>With a loud bang and other assorted noises a large triple decker bus appeared in front of them out of thin air. Mine couldn&rsquo;t quite suppress the whistle of admiration for the magic this world seemed to possess. Summoning buses out of thin air was not something you would normally see being done where she was from. In fact buses themselves were a bit technologically beyond the people back there.</p>
<p>Mine and Harry got onto the bus, and Mine only half paid attention to the spiel by the conductor&hellip; however the instant he mentioned the price of a cup of hot cocoa, Mine looked at him incredulously and just had to ask &ldquo;Wait, wait, wait&hellip; you mean to say you accept gardening equipment as a form of currency?&rdquo;</p>
<p>The conductor looked at her in confusion and asked &ldquo;Muggle?&rdquo;</p>
<p>&ldquo;Huh?&rdquo;</p>
<p>&ldquo;It&hellip; it means Non-Magical Folk.&rdquo; The conductor admitted.</p>
<p>&ldquo;Couldn&rsquo;t just call it &lsquo;non-magical&rsquo; or &lsquo;mundanes&rsquo; or something?&rdquo; Mine asked with a raised eyebrow.</p>
<p>&ldquo;It has been in use for centuries, I have no idea who came up with it.&rdquo; the man admitted.</p>
<p>Mine shrugged and said &ldquo;Well at any rate, I do have magic, it just probably isn&rsquo;t the sort of magic you are used to in your society. I am foreign and from very far out of town from what I can discern.&rdquo;</p>
<p>&ldquo;Ah! I see. Well in that case, a Sickle is a silver coin that is worth 0.29 British Pounds if I remember correctly.&rdquo; the man explained.</p>
<p>Mine scrunched up her face in confusion before saying &ldquo;I must be from way farther out of town than I had originally thought I was if that is the conversion rate for a silver coin into the modern mundane currency.&rdquo;</p>
<p>&ldquo;What do you mean?&rdquo; the man asked.</p>
<p>&ldquo;Well&hellip; from where I am from, an ounce of silver would be worth&hellip; roughly 10 British Pounds&hellip; But that is assuming it is PURE silver.&rdquo; Mine explained.</p>
<p>&ldquo;THOSE RUDDY GOBLINS!!!&rdquo; The man squawked in outrage.</p>
<p>&ldquo;Anyways I need to go to the outskirts of Sherwood Forest. I would ask for a closer location to where I am going, but I really don&rsquo;t want to see how well this bus handles a portion of that forest with no roads in it.&rdquo; Mine explained.</p>
<p>&ldquo;Yeah, sure, not a problem.&rdquo; The conductor admitted.</p>
<p style="text-align: center;"><strong>xXx Several Minutes Later xXx<br />xXx Sherwood Forest xXx</strong></p>
<p>Mine casually walked through the forest with Harry on her hip. &ldquo;Now Harry-kun, until I can make certain that the area surrounding our new home is one hundred percent child friendly, you are not to leave the compound without me by your side, is that clear?&rdquo;</p>
<p>&ldquo;Okay, Kaasan.&rdquo; Harry acknowledged.</p>
<p>&ldquo;Okay, well, here we are. This is your new home Harry-kun, what do you think of it?&rdquo; Mine asked.</p>
<p>&ldquo;Does it know it has a rock on top of it?&rdquo; Harry asked in a confused tone of voice.</p>
<p>Mine looked up at the building, and sure enough, there was a rather big boulder on top of it defying all logic. &ldquo;Harry-kun&hellip; when it comes to magic and architecture&hellip; the best thing is to assume that the laws of logic are only suggestions for what you should do, not what you can do. In other words, logic is overrated.&rdquo;</p>
<p>&ldquo;Uncle Vernon says there is no such thing as magic.&rdquo; Harry stated sadly.</p>
<p>&ldquo;Well&hellip; Uncle Vernon is a big fat walrus with absolutely no imagination. You can tell him I said that if I ever let you see him again.&rdquo; Mine stated. &ldquo;Now let us go see what we can find inside our house.&rdquo;</p>
<p>&ldquo;Okay!&rdquo; Harry stated.</p>
<p style="text-align: center;"><strong>xXx Sometime Later xXx</strong></p>
<p>Mine was sat comfortably on her favorite couch in the building gazing at the form of something that was giving her a rather big migraine at the moment.</p>
<p>&ldquo;Kaasan, why do you look so upset?&rdquo; Harry asked.</p>
<p>&ldquo;Well&hellip; simply because this sword is more trouble than it is really worth. The only person I know of who can use it, doesn&rsquo;t exist in this world as near as I can tell, and even if she did, it would be unlikely that she would have the necessary training to utilize it properly. Which means it might as well be a huge honking hunk of tin as far as I am concerned. Lethally dangerous tin&hellip; but tin all the same.&rdquo;</p>
<p>&ldquo;Can&rsquo;t you use it?&rdquo; Harry asked.</p>
<p>Mine laughed. &ldquo;Yeah&hellip; no. Not happening.&rdquo;</p>
<p>&ldquo;Mmmh, maybe we can find someone else who can use it&hellip; maybe Zoro? no&hellip; that probably wouldn&rsquo;t work out.&rdquo; Harry mumbled to himself, though Mine heard him, and she raised an eyebrow.</p>
<p>&ldquo;Harry&hellip; did&hellip; did you know I was coming before I showed up at your Uncle&rsquo;s house yesterday?&rdquo; she asked. It was after midnight at this point so technically it had happened the previous day.</p>
<p>&ldquo;I called you, you answered. You were so brave.&rdquo; Harry said sadly.</p>
<p>Mine choked at that statement. That pretty much confirmed her fear, that she was effectively dead in her original world. Though it doesn&rsquo;t really explain how she was able to be alive in this world, or how the Headquarters, Pumpkin, Muramasa and oddly enough Lionelle all showed up here with her&hellip;</p>
<p>Of course Harry was much too young to truly understand what he was doing with his magic&hellip; but even still, what Harry seemed to be doing&hellip; well it kind of made the stuff that the people in her world were capable of seem like parlor tricks in comparison.</p>
<p>Suddenly Mine heard a loud popping sound come from outside of the compound&hellip; and all of her training kicked into overdrive. &ldquo;Harry, go hide in Akame-chan&rsquo;s room. It is the best defended.&rdquo;</p>
<p>Harry nodded and stood up and ran into his absentee new older sister&rsquo;s room.</p>
<p>Meanwhile Mine grabbed Pumpkin and switched it into it&rsquo;s Machine Gun form. Close quarters combat and inside Headquarters&hellip; not good&hellip;</p>
<p>Suddenly there was a gentle knocking at the front door to the compound, and Mine actually had to laugh. She walked to the front door and kicked it open while pointing the gun at whoever was on the other side.</p>
<p>&ldquo;Ah&hellip; would I have the pleasure of addressing a Miss Mine?&rdquo; the man in front of her inquired in a polite tone of voice.</p>
<p>Mine appraised the old man, and calling him old might be an injustice to old people&hellip; &nbsp;this guy looked positively ANCIENT. He also looked like the poster child for every Archwizard Stereotype conceivable.</p>
<p>&ldquo;Who wants to know?&rdquo; Mine asked.</p>
<p>&ldquo;Ah, well I am afraid you won&rsquo;t remember that beyond tonight. Obliviate!&rdquo; the man said while pointing an odd looking stick at her.</p>
<p>Mine watched fascinated as an odd looking light shined in her face. As soon as it had finished the man stated something else, that was obviously a more offensive spell compared to whatever that was he had originally cast judging by the first syllable in it, &ldquo;Stupe-gurk.&rdquo;</p>
<p>The "gurk" sound was the end result of Mine pulling the trigger on Pumpkin while aiming at the ground directly in front of his feet. &ldquo;I suggest not attempting to do something which can be interpreted as harmful to the woman who is pointing a high powered fully automatic machine gun at your ass old man&hellip; now from the top&hellip; what is your name, and why are you here?&rdquo;</p>
<p>&ldquo;How? You shouldn&rsquo;t even remember my presence or the&hellip; you&rsquo;re a high level Occlumens, aren&rsquo;t you?&rdquo; the man inquired.</p>
<p>&ldquo;What is an Occlumens?&rdquo; Mine inquired in a neutral tone of voice.</p>
<p>&ldquo;It means you can shield your mind from unwanted intrusion.&rdquo; the old man explained.</p>
<p>Mine gave him a flat look and said &ldquo;I have so much built up mental pollution from the shit I have experienced in my life, that it would be a nightmare for an intruder to try and find anything relevant to whatever they entered my mind to look for.&rdquo;</p>
<p>&ldquo;Yes... &nbsp;well I really need to return young Harry to his relative's home&hellip;&rdquo; the man stated, seeing no alternative aside from explaining the situation.</p>
<p>&ldquo;No.&rdquo; Mine stated flatly.</p>
<p>&ldquo;I beg your pardon, dear girl?&rdquo;</p>
<p>&ldquo;I said &lsquo;no&rsquo; which means &lsquo;under no circumstances will Harry be returning to the Dursley residence.&rsquo;&rdquo; Mine stated rather succinctly.</p>
<p>&ldquo;I really must insist.&rdquo; the man stated.</p>
<p>&ldquo;Why?&rdquo; Mine asked beginning to lose patience with this man.</p>
<p>&ldquo;It is for the greater good!&rdquo; the man stated sagely.</p>
<p>Mine grinned menacingly &ldquo;Do you want me to tell you what I did to the last person who quoted some sort of lofty idealized philosophical rationalization to explain why he was allowing crimes to continue under his watch in front of me? Or worse still the last one who was committing the crimes himself under the name of said idealized philosophical rationalization. I can actually sympathize more with criminals who will just admit that they are in fact criminals.&rdquo;</p>
<p>The man in front of her gulped in realization that pressing the issue might get messy&hellip; and not even the Elder Wand is fast enough to keep up with a machine gun at such close range as this&hellip;</p>
<p>&ldquo;Madam&hellip; you have made a point that I really find myself incapable of finding any fault with. Alas it would be absolutely disastrous should certain people within the Ministry of Magic discover the location of Harry&rsquo;s new residence. I can see that your home is well guarded against entry by mundane methods, but that is not the case for magical methods such as the one I used to get here. May I make a suggestion?&rdquo;</p>
<p>&ldquo;I suppose.&rdquo; Mine said with a shrug.</p>
<p>&ldquo;Allow me to cast the Fidelius Charm with myself as the Secret Keeper. Then no one except those I give the secret too will be able to find the residence.&rdquo; the man stated.</p>
<p>&ldquo;No.&rdquo; Mine said flatly.</p>
<p>&ldquo;Why ever not?&rdquo; the man asked.</p>
<p>&ldquo;First off is the fact I don&rsquo;t know you, so I am not about to give you sole authority to determine who can and can&rsquo;t enter my home. Next is the fact that this is Harry&rsquo;s home now, and he deserves as much say as I do on who can and can&rsquo;t enter the house. And next is the fact that I don&rsquo;t necessarily trust the people that you trust, so the people you would give access to, may not be the people I would give access to. Are those enough reasons? I&rsquo;m not all that opposed to the idea of the charm&hellip; but I am opposed to your choice in&hellip; Secret Keeper&hellip;&rdquo; Mine explained rather heatedly.</p>
<p>&ldquo;Yes&hellip; I do see your point&hellip; that would be rather foolish of you now that I think about it. I can cast the charm with you as the Secret Keeper, should you prefer.&rdquo; the man stated.</p>
<p>&ldquo;Could you cast it with both Harry and I as dual Secret Keepers?&rdquo; Mine asked.</p>
<p>&ldquo;I can&hellip; but I don&rsquo;t think that is wise. Harry is only seven years old, he could let the secret slip without even knowing what he is doing&hellip;&rdquo; the man hedged.</p>
<p>&ldquo;I don&rsquo;t think that will be an issue once I explain the situation to him and make the suggestion I am going to make to him.&rdquo; Mine explained.</p>
<p>&ldquo;I see&hellip; then, very well, I will do as you have asked.&rdquo; the man stated.</p>
<p>&ldquo;You never did tell me your name.&rdquo; Mine stated.</p>
<p>&ldquo;Oh, forgive me. My name is Albus Dumbledore.&rdquo; the man stated, &ldquo;I am the headmaster of a school I am very hopeful that Harry will one day attend, as well as a few other things&hellip;&rdquo;</p>
<p>&ldquo;I will think about it.&rdquo; Mine stated dismissively.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>A1C2 - Twins? by DalkonCledwin</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Due to the response I got over on ffn, I decided I would go ahead and publish the next chapter right away. Do not expect this to be a regular occurance.</p></div></div>
<div class='chapter'><p style="text-align: center;"><strong>xXx Three Weeks Later xXx</strong></p>
<p>Harry walked into the Kitchen of the Night Raid Compound and stopped dead to observe the individual sitting on a chair at the table in front of him, not quite sure what to think of the fact that this particular person was sitting in his kitchen.</p>
<p>It was at this moment that Mine descended the stairs and stopped dead, &ldquo;Harry, who&rsquo;s the yellow eyed albino?&rdquo;</p>
<p>&ldquo;Um&hellip; I never really learned her real name&hellip; everyone just calls her Tenshi where she is from.&rdquo; Harry admitted sheepishly.</p>
<p>&ldquo;It&rsquo;s Kanade.&rdquo; the now identified Kanade stated in voice barely above a whisper.</p>
<p>&ldquo;Aww, she&rsquo;s so cute!&rdquo; Mine crowed.</p>
<p>&ldquo;Kaasan&hellip; she&rsquo;s um&hellip; despite appearances&hellip; she&rsquo;s a lot older than you&hellip;&rdquo; Harry said sheepishly.</p>
<p>&ldquo;Yes&hellip; I have been wondering how I got chibified.&rdquo; Kanade asked.</p>
<p>Harry gave her a look, &ldquo;Chibified? Really?&rdquo;</p>
<p>Kanade blushed and looked away from Harry.</p>
<p>&ldquo;You mean you didn&rsquo;t always have the curves of a two by four?&rdquo; Mine asked.</p>
<p>This statement only caused Kanade&rsquo;s blush to deepen, while Harry looked between the two females incredulously. &ldquo;Tenshi-chan, seriously?&rdquo;</p>
<p>&ldquo;I did actually have a bust before coming here&hellip; however upon arriving&hellip; no bust. I went from having an A cup&hellip; which is still a bust even if it is a small one&hellip; to a prepubescent no-cup&hellip; how does that happen?&rdquo; Kanade groaned in agony.</p>
<p>&ldquo;Harry-kun&hellip; did you by chance, maybe without realizing it&hellip; wish for someone your own age who could protect you while you are at school?&rdquo; Mine asked of her now legally adopted son (thank you mundane court system).</p>
<p>Harry scratched the back of his head and sheepishly said &ldquo;Yeah, maybe&hellip;&rdquo;</p>
<p>&ldquo;Hold on&hellip; protect him? This is a world of the living, right? So how would I&hellip; oh Kami, whatever you did to bring me here pulled all my abilities from Limbo with me, didn&rsquo;t it?&rdquo;</p>
<p>&ldquo;Limbo? As in one of the three destinations a soul can go to in the afterlife?&rdquo; Mine asked in confusion.</p>
<p>&ldquo;Yes&hellip;&rdquo; Kanade admitted.</p>
<p>&ldquo;Okay&hellip; I think I might know at least some of what Harry is doing now.&rdquo; Mine admitted.</p>
<p>&ldquo;What is that?&rdquo; Kanade asked.</p>
<p>&ldquo;Well&hellip; this is extremely vague, and only really referenced with any substantial weight in various works of fiction or mythology in this world&hellip; but I think&hellip; Harry is capable of accessing the tapestry of the Multiverse. How he is pulling people across that tapestry and into this world I haven&rsquo;t the foggiest idea.&rdquo;</p>
<p>&ldquo;Makes as much sense as any other theory I could have come up with to explain what is happening.&rdquo; Kanade admitted.</p>
<p>&ldquo;Good&hellip; now&hellip; what abilities did you have in Limbo?&rdquo; Mine asked apprehensively.</p>
<p>&ldquo;You mean aside from wholesale slaughter and destruction?&rdquo; Harry asked equally apprehensive.</p>
<p>Kanade pouted and said &ldquo;I only attacked them because they attacked me first.&rdquo;</p>
<p>&ldquo;Weren&rsquo;t you the head of&hellip;&rdquo;</p>
<p>&ldquo;The student council? Yes.&rdquo; Kanade admitted.</p>
<p>&ldquo;Limbo has a student council?&rdquo; Mine asked in an intrigued tone of voice.</p>
<p>&ldquo;Can you think of anything more monotonous than eternal life as a high school student?&rdquo; Kanade asked in a bored tone.</p>
<p>&ldquo;Yeah&hellip; that&hellip; would be pretty bad&hellip; especially if all of the teachers were clones of Ben Stein.&rdquo; Mine stated.</p>
<p>Kanade facepalmed &ldquo;Did you have to bring that up?&rdquo;</p>
<p>&ldquo;They were, weren&rsquo;t they?&rdquo; Mine asked.</p>
<p>&ldquo;Yes.&rdquo; Harry and Kanade stated blandly.</p>
<p>&ldquo;Anyways&hellip; I guess we delay your first day of school another day so that we can get Kanade-chan situated and enrolled.&rdquo; Mine stated.</p>
<p>&ldquo;Do&hellip; do I really have to sit through primary school all over again?&rdquo; Kanade asked in a timid voice.</p>
<p>&ldquo;For all I care you can sleep through every class. I could care less about grades for every person Harry summons&hellip; the only grades I care about are those of Harry himself. The job of the girls Harry summons is that of bodyguard&hellip; and maybe girlfriend when he is older.&rdquo; This of course caused both kids to blush bright red. Kanade at least had an actual appreciation for why she was blushing at that statement.</p>
<p style="text-align: center;"><strong>xXx July 17th, 1991 xXx<br />xXx Night Raid Compound xXx</strong></p>
<p>Harry, Kanade and Mine were all staring at the two Owls sitting on the kitchen table.</p>
<p>&ldquo;I honestly don&rsquo;t know why I am even surprised that the Magical Society of this world uses Homing Owls to deliver letters&hellip; but I find that I am.&rdquo; Mine complained. &ldquo;Well&hellip; you two might as well open them, we pretty much already know what they are, don&rsquo;t we?&rdquo;</p>
<p>Harry picked up the one closest to him, unsealed it and began reading the contents. As soon as he reached the bottom two loud bangs erupted from the opposite sides of the upper floors of the compound.</p>
<p>&ldquo;Let me guess&hellip; two more of the people you observe through&hellip; what did you start calling it&hellip; the Kaleidoscope? just showed up, didn&rsquo;t they?&rdquo; Mine asked.</p>
<p>The question was answered as two girls with long pointed ears came down the stairs from opposite sides of the room. The &nbsp;two girls took one look at each other and the more lithe of the two facepalmed herself, while the other one fell on her rear end laughing her ass off.</p>
<p>Kanade and Mine looked at the two of them and said &ldquo;Huh&hellip;&rdquo;</p>
<p>&ldquo;They could be identical twins&hellip; except for the rather obvious difference, you know?&rdquo; Mine asked.</p>
<p>Kanade had to ask, &ldquo;Aren&rsquo;t you just a tad bit&hellip; top-heavy?&rdquo; of the girl sitting on the floor.</p>
<p>The girl chuckled and said &ldquo;Yes, kind of&hellip;&rdquo;</p>
<p>&ldquo;How did&hellip; Deedlit and Tiffania? Really? And at the same time too?&rdquo; Harry asked&hellip; &ldquo;I can&rsquo;t help but think I am being pranked or something&hellip;&rdquo;</p>
<p>&ldquo;Didn&rsquo;t you mention that there was a troll out there who can access the Kaleidoscope or something like that?&rdquo; Kanade asked.</p>
<p>&ldquo;Oh&hellip; dammit&hellip; Zelretch of course. He would have noticed my usage of the Kaleidoscope and invariably done something to mess with me at some point or another&hellip; well at least now I know what he was planning to do&hellip;&rdquo; Harry stated blandly.</p>
<p>Deedlit, the more lithe of the two seeming twins, decided to speak up at this point, &ldquo;Can someone explain to me what is going on?&rdquo;</p>
<p>&ldquo;What do you know about the multiverse?&rdquo; Mine asked.</p>
<p>&ldquo;Enough to know that it isn&rsquo;t something to be messed with casually.&rdquo; Deedlit stated.</p>
<p>&ldquo;Yes&hellip; well Harry seems to be capable of messing with it casually and almost subconsciously.&rdquo; Kanade stated.</p>
<p>&ldquo;Joy.&rdquo; Deedlit said.</p>
<p>&ldquo;Oh&hellip; it can&rsquo;t be too bad, this world, from what I can sense of it, seems to be just one big pile of fun for people like us to interact with. Did you know that compared to you and me, Onee-chan, the magicals of this world are basically still in the dark ages of magical discovery?&rdquo;</p>
<p>&ldquo;Onee-chan?&rdquo; Deedlit asked, &ldquo;But&hellip; you&rsquo;re older than me&hellip;&rdquo; Deedlit stated incredulously.</p>
<p>&ldquo;Yes&hellip; but you&rsquo;re obviously more mature.&rdquo; Mine stated dismissively.</p>
<p>Deedlit sighed in annoyance.</p>
<p>That however was when Deedlit and Tiffania noticed the letters on the table. Deedlit hissed at the sight, while Tiffania raised a hand and caused both letters to be enveloped in a orb of blackness that seemed to crush in on itself at an infinite rate until nothing remained of the letters or the light.</p>
<p>&ldquo;One of the two of you want to explain that?&rdquo; Mine asked.</p>
<p>&ldquo;First things first, did any of the three of you touch one of those letters?&rdquo; Deedlit asked.</p>
<p>&ldquo;Both Harry and I did&rdquo; Mine stated.</p>
<p>Deedlit walked over to the two and chanted in a weird language that none of the three of them could understand.</p>
<p>&ldquo;Curse taken care of?&rdquo; Tiffania asked.</p>
<p>&ldquo;It wasn&rsquo;t really much of a curse&hellip; I don&rsquo;t really have much training in Divine Magic, but even the most basic cleansing spell in my arsenal was able to eradicate it.&rdquo; Deedlit stated.</p>
<p>&ldquo;Well, that is because the sole purpose for the curse was to detect when magic is cast in the vicinity of person it is cast upon, and ping a detection ward which will in turn try to identify the spell that is being cast.&rdquo; Tiffania stated. Her attunement to the flow of magic was just so much greater than anyone else in the room. Which is only natural considering that she is the only living Hexagonal Mage&hellip; well at least in this universe. &ldquo;Curiously these detection wards seem to be strategically placed in area&rsquo;s where I am detecting the signature of only a single Mage within several miles distance of where that particular ward is.&rdquo;</p>
<p>&ldquo;That implies that the Magical Government monitors the magic of young Witches and Wizards who are raised in mundane homes, but not those raised in magical homes&hellip; doesn&rsquo;t it?&rdquo; Kanade asked.</p>
<p>&ldquo;Yes&hellip; and we will be checking you two for those curses each and every year after you get home from Hogwarts, won&rsquo;t we ladies?&rdquo; Mine asked of Deedlit and Tiffania.</p>
<p>&ldquo;I have nothing better to do, raising some children could be fun.&rdquo; Tiffania admitted.</p>
<p>Deedlit shrugged, &ldquo;I&rsquo;m not being someone&rsquo;s mom or anything like that. I&rsquo;m too young for that. But sure, why not. I doubt it would be advisable to try to send me back where you got me from anyways.&rdquo;</p>
<p>&ldquo;You&rsquo;re an Elf&hellip; you're over one hundred years old.&rdquo; Harry pointed out.</p>
<p>Deedlit stuck her tongue out at him before saying in her most mature voice possible &ldquo;To an Elf the age I am is roughly equivalent to a human who is fifteen years old.&rdquo;</p>
<p>&ldquo;Old enough to fight, but not old enough for kids.&rdquo; Kanade stated sagely.</p>
<p>&ldquo;Exactly.&rdquo; Deedlit stated.</p>
<p style="text-align: center;"><strong>xXx July 20th, 1991 xXx<br />xXx Night Raid Compound xXx</strong></p>
<p>Minerva McGonagall sat in the living room of the Night Raid compound and looked back and forth apprehensively between the two women claiming to be Elves.</p>
<p>&ldquo;I&hellip; do you mind if I summon one of the Hogwarts Elves&hellip; I feel that might clear up my confusion in this matter.&rdquo; Minerva stated.</p>
<p>Mine nodded her head to give Minerva the go ahead &ldquo;Tweaky, could you come here please?&rdquo;</p>
<p>A popping sound announced the arrival of a small brown skinned creature, and induced a giggling fit in Tiffania.</p>
<p>Deedlit chose to state the obvious &ldquo;That&hellip; is a Brownie, not an Elf.&rdquo;</p>
<p>&ldquo;Brownie? I have heard that term used in a similar context&hellip; but only in extremely old mythological texts in the Muggle World.&rdquo; Minerva stated, but she was cut short by Tweaky making an exclamation&hellip;</p>
<p>&ldquo;Ladies Aes Sidhe&hellip; it is an honor to be meeting such distinguishable personages as yourselfies&hellip;&rdquo;</p>
<p>Tiffania stopped giggling and said &ldquo;Whoo boy&hellip; that is an archaic name you just drummed up there, Tweaky.&rdquo;</p>
<p>&ldquo;It&rsquo;s an Irish term&hellip; literally meaning &lsquo;people of the mounds.&rsquo;&rdquo; McGonagall stated.</p>
<p>&ldquo;There is a little bit more to it than that.&rdquo; Tiffania stated. &ldquo;It may be Irish in this world&hellip; but where I am from it is derived from an early dialect of the Elven Language. It literally means &lsquo;People of the Veil.&rsquo; and there is a reason for that name. And it was only ever used in reference to Elves like me&hellip; Elves who could use the magic of the Void&hellip; the Magic of Negation. Deedlit, regardless of how powerful she may be, does not qualify as she cannot use Void Magic.&rdquo;</p>
<p>&ldquo;I&rsquo;ve never heard of that&hellip; what is Void Magic?&rdquo; McGonagall asked.</p>
<p>&ldquo;In the absolute most bare bones terms&hellip; Void Magic is the magic that no one in their right mind wants an affinity with.&rdquo; Tiffania stated with a huge smile on her face as she made a joke that none of the other members of the room&hellip; except perhaps Harry&hellip; would ever be able to get without her explaining it.</p>
<p>Everyone except Harry stated out a &ldquo;Huh?&rdquo;</p>
<p>&ldquo;She means it tends to blow up rather spectacularly in the face of an untrained Void Mage.&rdquo; Harry stated.</p>
<p>&ldquo;You&rsquo;ve been spying on Louise, haven&rsquo;t you Harry?&rdquo; Tiffania asked.</p>
<p>&ldquo;She is one of the funniest people I have ever watched using my powers&hellip; can you blame me?&rdquo; Harry stated.</p>
<p>Tiffania hummed and said &ldquo;Well, she is that. But I don&rsquo;t think she would be too impressed if she were to learn you have been spying on her.&rdquo;</p>
<p>&ldquo;Yes&hellip; well she isn&rsquo;t going to learn about that, now is she?&rdquo; Harry stated.</p>
<p>&ldquo;I feel like I am missing something.&rdquo; Mine said.</p>
<p>&ldquo;Louise&rsquo;s personality resembles yours greatly Mine&hellip; just the you from before you met Tatsumi&rdquo; Tiffania stated, having had sufficient private girl talk with the only other female in the room who was emotionally prepared for the task of being a mother&hellip; well except perhaps Minerva.</p>
<p>Mine&rsquo;s eyes widened dramatically at that statement and she promptly smacked Harry upside the head and said &ldquo;Stop spying on that poor girl.&rdquo;</p>
<p>&ldquo;Yes, Kaasan.&rdquo; Harry said in a defeated tone of voice.</p>
<p>&ldquo;Does he actually&hellip; look at these girls in these other universes when they are&hellip; you know&hellip;?&rdquo; Minerva cautiously asked.</p>
<p>&ldquo;Indecent? no&hellip; he doesn&rsquo;t.&rdquo; Kanade stated in an amused tone of voice.</p>
<p>&ldquo;Yes&hellip; that was rather hilarious if I do say so myself.&rdquo; Mine admitted.</p>
<p>These statements from both Kanade and Mine caused Harry to blush to epic proportions.</p>
<p>&ldquo;I think that the three of us are missing something&hellip;&rdquo; Deedlit stated.</p>
<p>Kanade smiled brightly, &ldquo;In the world I originated from&hellip; if you could really call it a world&hellip; I had the physical maturity of a sixteen year old girl&hellip; even if I was rather on the smallish side in certain aspects. The very first thing I noticed upon arriving here&hellip; was a noticeable lack of certain feminine features that I am only just now beginning to regain.&rdquo;</p>
<p>This caused McGonagall to blush even if both Deedlit and Tiffania started laughing at this revelation.</p>
<p>&ldquo;Yes&hellip; well&hellip; these are the Hogwarts School Supply Lists. I made certain to provide ones that will not impose the Trace, as we call it, on any of you as per your request. Diagon Alley can be accessed from the Leaky Cauldron on Charing Cross Road&hellip; and this is the key to Harry&rsquo;s Trust Vault&hellip; it should have sufficient Wizarding Funds within it to supply both Harry and Kanade for their first year at Hogwarts, and is refreshed each year from the main Potter Vault. Do not under any circumstances give the key to his Trust Vault to anyone who is not a part of your family. I have no idea why Albus had it, and I also have no idea where the key to the main Potter Vault happens to be at the moment, but it is imperative that only the people you know you can trust be able to access Harry&rsquo;s vault.&rdquo;</p>
<p>&ldquo;Do you have any recommendations on who we can and can&rsquo;t trust within your world, as I feel I can trust you.&rdquo; Mine inquired.</p>
<p>Minerva sighed and said &ldquo;That is a rather loaded question. Let&rsquo;s see&hellip;&rdquo;</p>
<p>Minerva thought about the issue for a few minutes before saying &ldquo;First off, Narcissa and Andromeda, the two daughters of the House of Black can be trusted, even if Narcissa&rsquo;s husband cannot be. It remains to be seen whether her son follows in his mother or father&rsquo;s footsteps however. The reason for this is because the House of Black puts family above all else&hellip; well at least the sane members do. He may only be a distant relative, but Harry is still a son of the House of Black through his Grandmother Dorea Potter.&rdquo;</p>
<p>&ldquo;You keep mentioning the sane members of the House of Black&hellip; can you explain that.&rdquo; Deedlit asked.</p>
<p>&ldquo;Yes&hellip; well aside from Bellatrix Lestrange, the sister of Andromeda and Narcissa&hellip; who is certifiably insane. There is the fact that Harry&rsquo;s godfather, Sirius Black, the heir of House Black&hellip; has been incarcerated in Azkaban Prison on the charges of giving the secret of the location of the home in which Harry and his biological parents were residing within to the Dark Lord of the time, as well as the simultaneous murders of thirteen people.&rdquo;</p>
<p>Harry frowned as he scanned the Kaleidoscope&hellip; &ldquo;That&hellip; isn&rsquo;t... what happened.&rdquo;</p>
<p>&ldquo;Harry&hellip; explain&hellip;&rdquo; Mine stated.</p>
<p>&ldquo;I&hellip; can&rsquo;t. I can tell that isn&rsquo;t what happened&hellip; but something is blocking me from seeing what did in fact happen.&rdquo; Harry stated.</p>
<p>&ldquo;Zelretch?&rdquo; Tiffania asked.</p>
<p>&ldquo;No&hellip; this&hellip; this is different. This has a more feminine feel to it than his antics usually do&hellip; the feel is also that of someone vastly older and more experienced than Zelretch. Zelretch plays with the Kaleidoscope&hellip; whoever this is&hellip; they use it like a tool to get a specific task accomplished, but the identity of who this is is also masked. The entire point of their manipulation seems to be to stop me from getting knowledge about events that have a direct impact on my life before I would normally have been able to learn about them in any other universe. It&rsquo;s not perfect&hellip; but it is effective.&rdquo; Harry explained.</p>
<p>&ldquo;What this basically means is that you are still going to be summoning people more or less reactively to the stimuli of the immediate environment rather than being able to plan your summons ahead, doesn&rsquo;t it?&rdquo; Mine grumbled out.</p>
<p>&ldquo;Pretty much, yes.&rdquo;</p>
<p>&ldquo;So&hellip; why did he summon each of you, if you don&rsquo;t mind my asking?&rdquo; Minerva inquired.</p>
<p>&ldquo;I was essentially summoned on a whim&hellip; he wanted someone who could look after him and rescue him at from the Dursley&rsquo;s. The only person I can think of who would have done a better job at that task was Akame-chan&hellip; and she would have slaughtered the Dursley&rsquo;s on principle.&rdquo; Mine explained.</p>
<p>&ldquo;As for me&hellip; I honestly think he summoned me 'cause of a subconscious crush that he had on me&hellip; I may have a tendency to dish out the unmitigated bloodbath, but I was honestly the most moe person in Limbo&hellip; sure, Yui also qualified to hold that title&hellip; but as near as I was able to determine her only purpose for continuing to exist in that world was to be moe.&rdquo;</p>
<p>&ldquo;Moe?&rdquo; McGonagall asked.</p>
<p>&ldquo;It roughly means &lsquo;Eldritch Horror of Cuteness.&rsquo;&rdquo; Mine explained. &ldquo;That is all that the Moe-Blob exists to do&hellip; be cute.&rdquo;</p>
<p>&ldquo;I&rsquo;m not that bad, am I?&rdquo; Kanade asked innocently.</p>
<p>&ldquo;DAWWW&rdquo; Tiffania said as she ruffled Kanade&rsquo;s hair.</p>
<p>&ldquo;Stop that!&rdquo; Kanade huffed.</p>
<p>&ldquo;As for Tiffania and myself&hellip; as near as any of us have been able to figure out&hellip; the reason we were summoned was to serve as the punchline in a prank on Harry by Zelretch&hellip; though one of us might of actually legitimately been summoned in instinctive response to the detection of that Trace curse&hellip;&rdquo; Deedlit explained.</p>
<p>&ldquo;I see... &nbsp;and&hellip; I can expect Harry to be summoning more people&hellip; possibly quite randomly?&rdquo; McGonagall asked.</p>
<p>&ldquo;That seems likely.&rdquo; Mine admitted.</p>
<p>&ldquo;Anyways we got massively sidetracked&hellip; other people you can trust&hellip; well most of the Weasley&rsquo;s are trustworthy. However, I have never gotten along with Molly, the mother of the clan. There are a number of reasons for this.</p>
<p>&ldquo;First off, she has this tendency to coddle her children to the point where they flee the house at the first opportunity that is presented to them, no matter how dangerous the thing they leave to do happens to be. The Eldest son is a Curse Breaker for Gringotts which has an incredibly high mortality rate. The second oldest just secured a position in Romania as a Dragon Handler for a preserve.&rdquo;</p>
<p>Deedlit hummed and said &ldquo;Let me guess. Dragons in this world are more akin to savage beasts than the highly intelligent but still dangerous creatures from my own world?&rdquo;</p>
<p>Tiffania cocked her head and asked &ldquo;So the Dragons in this world don&rsquo;t turn into cute little girls?&rdquo;</p>
<p>&ldquo;No&hellip; I don&rsquo;t think so.&rdquo; McGonagall admitted, &ldquo;And Deedlit is correct in her assessment of the nature of Dragons in this world&hellip; anyways&hellip;&rdquo;</p>
<p>&ldquo;Of the three Weasley&rsquo;s that are currently attending Hogwarts&hellip; one is a pompous ass&hellip; and that tells you something when even I say that about someone&hellip; and the other two are the absolute best kind of pranksters&hellip; the kind who will prank everyone equally, including themselves. Your father could have learned something from these two Mr. Potter.&rdquo;</p>
<p>&ldquo;Yes&rsquo;m.&rdquo; Harry said.</p>
<p>&ldquo;The two youngest&hellip; well&hellip; I don&rsquo;t have high hopes for the boy&hellip; the girl is smart, and has a good sense of humor&hellip; but she has a problem that is rather concerning for me&hellip; especially if she discovers the living situation in this home.&rdquo; McGonagall stated.</p>
<p>Mine groaned &ldquo;She&rsquo;s a ruddy fangirl, isn&rsquo;t she?&rdquo;</p>
<p>&ldquo;To truly be fair&hellip; the vast majority of the young girls who are within a year or so to being the same age as Harry, will be predisposed towards that sort of behavior towards him.&rdquo;</p>
<p>Suddenly there was a remarkably loud KRAKOOM sound that was heard outside of the house.</p>
<p>&ldquo;I take it I am about to be witness to the arrival of someone new?&rdquo; Minerva asked.</p>
<p>&ldquo;That would appear to be the case.&rdquo; Deedlit admitted, and since she was the only one standing up, she walked out of the room and to the front door, opening it. &ldquo;Well&hellip; this is something one doesn&rsquo;t see every day.. Kanade&hellip; I think it is safe to say that you have officially been knocked off the roster of people with embarrassing nicknames&hellip; the girl in front of me is clearly better suited to the name of Tenshi than you ever were.&rdquo;</p>
<p>This resulted in several curious faces among the group.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>A1C3 - Fun in the Alley, Part 1 by DalkonCledwin</div>
<div class='chapter'><p style="text-align: center;"><strong>xXx From Where we Left Off xXx</strong></p>
<p>&ldquo;Oww, Oww, Oww&hellip; what the hell&hellip; did I just get forcibly pulled out of Synapse&hellip; and holy freaking cow&hellip; no Synapse&hellip; the hell?&rdquo; the rather petite yet foul mouthed blue haired girl with gossamer wings like those of an insect exclaimed as she sat up in the rather sizable crater that she ended up in.</p>
<p>Harry actually stepped around Deedlit to look at the girl and as soon as he spied her he exclaimed &ldquo;NYMPH-CHAN!&rdquo; and practically launched himself at the girl who was actually a foot shorter than him, and not nearly as well built as he now was as near as any of the others could tell.</p>
<p>The girl looked up and instinctively braced herself for the impact&hellip; which had the resulting effect of Harry essentially glomping her, but no actual apparent damage being done to her despite all possible logic.</p>
<p>&ldquo;Ok&hellip; I recognize you as my Onii-kun&hellip; but that is impossible as I don&rsquo;t have a brother&hellip;&rdquo; Nymph stated in an analytical tone of voice.</p>
<p>Mine who had just made her way outside stated, &ldquo;It is probably a side effect of whatever happened when he summoned you to our world. I guess this means we are welcoming Harry&rsquo;s new little sister to the family, doesn&rsquo;t it?&rdquo;</p>
<p>&ldquo;I don&rsquo;t&hellip; wait&hellip;&rdquo; Nymph raised one of her hands up to grope at her neck. As soon as she did so, her face bloomed into a magnificent smile, &ldquo;You know what, being his sister suddenly sounds like my dream come true. Can I ask why I was summoned though?&rdquo;</p>
<p>&ldquo;At a guess? Harry wants you to protect him from all those mean nasty fangirls that inhabit the School he and Kanade are about to head off to.&rdquo; Tiffania stated as she came out.</p>
<p>&ldquo;Fangirls?&rdquo; Nymph mouthed. She then turned to look at her new older brother and stated &ldquo;You realize I am more of a girl magnet than deterrent, right?&rdquo;</p>
<p>&ldquo;You&rsquo;re easier to talk to than Ikaros-chan.&rdquo; Harry admitted with a shrug.</p>
<p>Nymph frowned &ldquo;Yes&hellip; well she is easier to talk to on Synapse, but something about being on Earth seems to have limited her in certain ways.&rdquo;</p>
<p>&ldquo;As fascinating as all this is, I assume I have another student to enroll at Hogwarts?&rdquo; Minerva asked.</p>
<p>&ldquo;Nymph&hellip; are you actually able to use magic?&rdquo; Harry asked in confusion.</p>
<p>&ldquo;Any sufficiently advanced technology appears to be magic in the eyes of a less advanced people&hellip;&rdquo; Nymph stated authoritatively.</p>
<p>&ldquo;Which when translated&hellip; means that everything&hellip; and I mean everything&hellip; I have observed you as being capable of doing has some basis in the world of technology and not magic&hellip; even the.. wish cards?&rdquo;</p>
<p>&ldquo;Transport Cards, and yes, even them.&rdquo;</p>
<p>McGonagall frowned for a moment before drawing her wand and handing it to Nymph &ldquo;Please wave that in a direction that is away from any of us&hellip;&rdquo;</p>
<p>Nymph shrugged and did as she was asked.. the resultant light show&hellip;</p>
<p>&ldquo;OH CRAP!&rdquo; Tiffania exclaimed as she threw her hands up and unleashed wave after wave of water at the small forest fire that Nymph had accidentally just started.</p>
<p>&ldquo;Well.. she is capable of magic&hellip; but wanded magic may be inadvisable for her as she may blow the core on the wand if she were to cast an actual spell with it. I think we will need to figure out a curriculum centered on wandless magic just for her, which will be an enlightening experience since even the most powerful Witches and Wizards are only really capable of about fourth year spells wandlessly.&rdquo; McGonagall explained.</p>
<p>&ldquo;Hmmm&hellip; I think I might have a solution.&rdquo; Deedlit stated.</p>
<p>&ldquo;Oh? And that would be?&rdquo; Minerva asked.</p>
<p>&ldquo;You need a wandless magic instructor&hellip; as it happens, my magic is primarily done without a focus, or if I do need a focus, I use my sword. Granted, my spells would probably be unconventional by the standards of your world&hellip; but I think it might be fair to say that in some regards my spells are superior to what you have available.&rdquo; Deedlit explained.</p>
<p>&ldquo;Yes, that might be for the best. I suggest you join Harry, Kanade and&hellip; Nymph on the Hogwarts Express&hellip; it will be an enlightening experience.&rdquo; Minerva stated.</p>
<p>&ldquo;Don&rsquo;t you have to clear hiring her with Albus?&rdquo; Mine asked.</p>
<p>&ldquo;Honestly the man is more of a figurehead these days than an actual administrator for the School. Most of his time is spent leading the Minister for Magic by the hand&hellip;&rdquo; Minerva stated with a scowl. &ldquo;I doubt he would even object to the idea honestly, may even want to sit in on your lessons as it sounds like even he would learn something from them.&rdquo;</p>
<p>&ldquo;I see&hellip;&rdquo; Mine stated.</p>
<p>&ldquo;No, I suspect that the problem will arise from the hardline Pureblood Movement who will highly object to the fact that there are non-human students and a non-human Professor in the School.&rdquo;</p>
<p>Deedlit mumbled a few words under her breath and before everyone&rsquo;s eyes, she gained an appearance that far more closely resembled what she would look like if she had been born as a human. &ldquo;Do they need to know?&rdquo;</p>
<p>Nymph shrugged and said &ldquo;P-Stealth, Wings, Engage.&rdquo;</p>
<p>Everyone&rsquo;s heads turned to watch as Nymph&rsquo;s wings vanished from sight. &ldquo;They are still there&hellip; they&rsquo;re just invisible at the moment. It is annoying having them as I have to wear clothes that leave my back unrestricted&hellip; but no one actually needs to know they are there.&rdquo;</p>
<p>&ldquo;Well&hellip; that is a tad bit unfortunate then. The Hogwarts Uniform is rather conservative all things considered.&rdquo; Minerva admitted.</p>
<p>&ldquo;Define &lsquo;conservative.&rsquo;&rdquo; Mine stated.</p>
<p>&ldquo;What you are wearing Mine, would be considered scandalous in Wizarding Society outside of all but the most upper crust circles of Wizarding Society&hellip; and even then, it would probably turn a few heads due to the color.&rdquo;</p>
<p>&ldquo;I like this dress.&rdquo; Mine pouted.</p>
<p>&ldquo;Yes dear, we know&hellip; you have eight duplicates of it in your wardrobe.&rdquo; Tiffania consoled her friend.</p>
<p>&ldquo;Isn&rsquo;t that a little&hellip;&rdquo; Minerva started.</p>
<p>&ldquo;When your former lifestyle includes a frighteningly high risk for catastrophic clothing damage&hellip; you tend to make sure you have a healthy supply of your favorite outfits.&rdquo; Mine explained snappishly.</p>
<p>&ldquo;I guess that is why the wardrobe in Akame&rsquo;s room had twenty copies of that black shirt and ten copies of the cargo skirt?&rdquo; Deedlit asked.</p>
<p>Mine actually laughed &ldquo;Akame was the first person in our group to engage the enemy, and the last person in our group to depart the battle. This means that she suffered the absolute largest number of wardrobe malfunctions out of any of us. And this is ignoring the fact that she had no concept of what to do with undergarments.&rdquo;</p>
<p>&ldquo;Oh my&hellip;&rdquo; Minerva said with a blush.</p>
<p>&ldquo;Anyways, I should get back to the School. To get to the Platform that houses the Hogwarts Express, walk directly into the barrier between Platforms Nine and Ten within King&rsquo;s Cross Station. Even Muggles can enter it if they know it is there. The Train leaves at precisely eleven on the dot, no allowances for being late. If you miss the train, you will need to wait for someone to apparate you to Hogsmeade so that you can meet the train when it arrives. Do not do anything foolish that might risk revealing the secret of the existence of magic to the unenlightened masses.&rdquo; Minerva explained.</p>
<p>&ldquo;Oh&hellip; and just to be on the safe side&hellip; how old are you exactly, Nymph?&rdquo; Minerva asked of the rather petite girl.</p>
<p>Nymph scowled before saying &ldquo;Eternal.&rdquo;</p>
<p>&ldquo;What do you mean?&rdquo; Minerva asked.</p>
<p>&ldquo;Angeloids are biological-technological hybrid constructs, we do not age the way that humans do. I could&hellip; theoretically cause my body to undergo the process of sexual maturation the way that a human female&rsquo;s does, but I have never had the need to do so, and doing that would actually lower some of my innate system specs. My model is noted for its high speed and maneuverability when in flight&hellip; sexual maturation would throw the entire system that enables my flight out of whack due to added weight in weird places.&rdquo; Nymph explained.</p>
<p>&ldquo;I see&hellip; hrmm I think we will need to come up with a reasonable explanation for why there is a girl who doesn&rsquo;t appear to age beyond the physical stages of&hellip; I would guess eight or nine?&rdquo;</p>
<p>Harry immediately thought of the obvious answer, well at least obvious to him, &ldquo;Disabled Veela?&rdquo;</p>
<p>Minerva looked thoughtful for a moment before saying, &ldquo;That would help explain the odd hair color too. Yes I think that will work. Though we have to hope she never encounters a real Veela as they can sense other members of their species instinctively and would see through the ruse. Anyways, I bid you all farewell. I look forward to seeing you at Hogwarts&hellip; and Harry&hellip; there are worse things out there than fangirls&hellip;&rdquo;</p>
<p>After they all bid her farewell Minerva disappeared with a pop.</p>
<p style="text-align: center;"><strong>xXx August 1st, 1991 xXx<br />xXx Diagon Alley xXx</strong></p>
<p>Almost as soon as the family entered Ollivander&rsquo;s Wand Shop, which was the first stop they made after leaving the bank due to McGonagall warning them about how long it took to find a wand, Mine spun on her heel while fluidly pulling out Pumpkin, cocking it and aiming it at the man that none of them had noticed before she did that.</p>
<p>&ldquo;Seriously&hellip; it would take someone on the level of Hassan-i-Sabbah to pull off what you just tried to do when one of the Veterans of Night Raid is present. You&hellip; are... not&hellip; that&hellip; GOOD!&rdquo;</p>
<p>&ldquo;I must admit&hellip; I am at something of a loss as to how I should handle this situation&hellip; it is not every day someone enters my shop with a gun of all things&hellip;&rdquo; Ollivander admitted.</p>
<p>&ldquo;To be fair&hellip; it&rsquo;s not exactly a normal gun.&rdquo; Tiffania admitted.</p>
<p>&ldquo;What was the first clue Tif? Was it the fact that she can pierce the atmosphere with it? Or was it the fact that it shoots concentrated beams of light?&rdquo; Nymph asked in a sarcastic tone of voice.</p>
<p>Ollivander grinned &ldquo;A magic gun&hellip; that is a novelty.&rdquo;</p>
<p>&ldquo;I think the correct terminology is &lsquo;Handheld Magic Wave Motion Cannon.&rsquo;&rdquo; Deedlit stated.</p>
<p>Mine huffed and said &ldquo;That is unfortunately the most accurate description of it, even if I dislike people calling Pumpkin by such an impersonal name. Pumpkin has feelings too you know. Anyways we seem to have gotten severely sidetracked. I believe Harry and Kanade need wands.&rdquo;</p>
<p>&ldquo;Just the two of them? Not the young&hellip; Angel&hellip; huh, haven&rsquo;t seen one of those before.&rdquo; Ollivander inquired.</p>
<p>Nymph frowned and asked &ldquo;How did you know?&rdquo;</p>
<p>&ldquo;I can see a person&rsquo;s Aura&hellip; and although it is obvious you are not the type of Angel that is referred to by the beliefs of the vast majority of humans on this planet, you are still distinctly an Angel all the same.&rdquo; Ollivander explained.</p>
<p>&ldquo;Do you mind keeping that fact to yourself? We are trying to pass her off as a disabled Veela.&rdquo; Mine inquired.</p>
<p>&ldquo;I doubt anyone I chose to associate with would be even the slightest bit interested in the fact that there is an Angel at Hogwarts. Though&hellip; some of them might be interested in the fact that there is an Angel active on Earth.&rdquo;</p>
<p>&ldquo;As interesting as that happens to be&hellip;&rdquo; Deedlit said &ldquo;We managed to figure out that her magic is unsuited to wands. As such I will be taking up the post of Wandless Magic Instructor at Hogwarts so that at least she has the opportunity to learn proper magic.&rdquo;</p>
<p>&ldquo;What do you mean by&hellip; proper magic?&rdquo; Ollivander asked.</p>
<p>&ldquo;You people are handicapping yourselves by using Wands in the way that you are. I can do things with my magic that you can&rsquo;t even imagine&hellip; and which would turn a wand into ash the instant I tried to duplicate it with such a flimsy focus. The only good wand for magic are those designed to store spells.&rdquo; Deedlit explained passionately.</p>
<p>Tiffania had to toss in an after remark&hellip; &ldquo;There are of course the wands used back where I am from which are more a magical conductor&rsquo;s rod than an actual focus for the magic. The Mage uses them to guide the spell to where they want it to be, but don&rsquo;t actually channel their magic through it&hellip; as that would result in something worthy of Louise-chan.&rdquo;</p>
<p>Everyone in the family snorted at that statement.</p>
<p>&ldquo;Right&hellip; Wands&hellip; let us begin.&rdquo; Ollivander said clapping his hand and causing two measuring tapes to begin measuring Kanade and Harry.</p>
<p>&ldquo;Hmm&hellip; Miss Kanade&hellip; there is something odd&hellip; you are older than you appear, aren&rsquo;t you?&rdquo;</p>
<p>Everyone snickered again. &ldquo;That statement really doesn&rsquo;t do my situation the justice it truly deserves.&rdquo;</p>
<p>Ollivander turned around and looked at her curiously almost begging her to continue.</p>
<p>&ldquo;I am the effective resurrection and re-corporation of a girl who has spent the last&hellip; well from my perspective it has been at least fifty years&hellip; in Limbo, which means I was dead before I got here. I had the body of a sixteen year old, but I did not age, and I could not die in that world no matter what sorts of injuries I suffered. Same was true of everyone else&hellip; you get killed in Limbo, you wake up in the hospital wing a half hour later completely intact&hellip; though clothes may be an issue depending on what killed you.&rdquo;</p>
<p>&ldquo;Back from the dead? Truly remarkable.&rdquo;</p>
<p>At this point, Ollivander began parading wand after wand before Harry and Kanade, in an attempt to try to find a suitable. Harry it was discovered had a good match with the wand that was ominously fated to be the brother wand to the one that was used to kill his biological parents, and leave him with a scar that was still giving Tiffania nightmares when she looked at it too closely. None of them could figure out exactly why though.</p>
<p>The problem that they ran into was Kanade.</p>
<p>&ldquo;I am afraid I have run through my entire stock of wands young lady.&rdquo; Ollivander stated rather morosely.</p>
<p>&ldquo;What does that mean?&rdquo; Kanade asked.</p>
<p>&ldquo;It means that I have simply not created the wand that is a match for you. However, there are several things we can do at this point. First would be to find a core selected from a being of magic that holds a special significance to you.&rdquo;</p>
<p>Tiffania giggled and said &ldquo;Well that would be Nymph, obviously.&rdquo;</p>
<p>Both Nymph and Kanade turned to look at Tiffania and asked &ldquo;Huh?&rdquo;</p>
<p>Mine figured out what was going on, &ldquo;Kanade, you were the Angel of Limbo, and Nymph is in fact an honest to god Angel&hellip; ergo&hellip;&rdquo;</p>
<p>Nymph figured out what was going on and facepalmed saying &ldquo;Yeah, okay fine&hellip; what do I need to do?&rdquo;</p>
<p>&ldquo;I simply need a hair plucked from your head young lady.&rdquo; Ollivander admitted.</p>
<p>Meanwhile Kanade was sputtering incoherently at the fact that the embarrassing nickname she had dealt with for what felt like the past fifty or so years was now deciding the nature of her wand&hellip;</p>
<p>&ldquo;Now, Miss Kanade, if you would pick the first branch that touches your hand out of this barrel, I will have the wood&hellip; and I can do the rest myself.&rdquo; Ollivander instructed Kanade.</p>
<p>Kanade still an emotional mess barely even processed what he asked her to do, and just did it on a biological equivalent to autopilot.</p>
<p>&ldquo;Interesting&hellip; a Pine branch&hellip;&rdquo; Ollivander stated, &ldquo;Not a wood I generally work with as it is rather flimsy all things considered. However it does have associations with Angels&hellip; I will have a finished product in about two hours for you two pick up.&rdquo;</p>
<p>&ldquo;Thank Mister Ollivander.&rdquo; Mine said with a bit of a curtsy.</p>
<p>Tiffania did her own curtsey, however Deedlit simply inclined her head at the man. The children just looked at each other uncomfortably for a moment before bidding Ollivander a temporary farewell.</p>
<p style="text-align: center;"><strong>xXx Madam Malkin&rsquo;s xXx</strong></p>
<p>Nymph was scowling at the robe that the woman was trying to convince her to put on.</p>
<p>&ldquo;Deed-chan, I need your honest opinion as a newly hired Hogwarts Professor.&rdquo; Nymph stated to the older girl who had a scowl of her own at the robe the woman in front of her wanted her to try on.</p>
<p>&ldquo;What is it Nymph-chan?&rdquo; Deedlit asked.</p>
<p>&ldquo;What say you and I ignore the expected conventions of female dress in this society while at Hogwarts and just wear what is comfortable for us? Even if it gives stuffy old men aneurysms?&rdquo; Nymph asked.</p>
<p>Deedlit smiled and said &ldquo;You know, I think I like that idea.&rdquo;</p>
<p>&ldquo;I do have to ask&hellip; where does Tif shop? I mean who carries clothes in her size?&rdquo; Nymph asked.</p>
<p>Deedlit grimaced &ldquo;I think she actually has to get her clothes custom made, as most places, even stores dealing with larger body types, just don&rsquo;t have clothes designed for a woman of her specific proportions.&rdquo;</p>
<p>&ldquo;Okay ladies that is enough, we&rsquo;re not interested.&rdquo; Deedlit stated.</p>
<p>&ldquo;But Madam, for the girl at least these robes are required at Hogwarts.&rdquo; the senior tailor stated.</p>
<p>&ldquo;Can I trust your discretion not to discuss the private matters of your customers with anyone other than the customer in question? Not even your family?&rdquo; Deedlit asked.</p>
<p>&ldquo;Madam, our company policy is not to discuss anything that happens in a fitting outside of that particular fitting. We are actually required to sign a magically binding contract that states as much. It&rsquo;s not as permanent as the Unbreakable Vow, but it would be devastating to us if we broke the word of the contract.&rdquo; the tailor explained.</p>
<p>&ldquo;Okay Nymph, that is good enough for me, is it good enough for you?&rdquo; Deedlit asked of the girl on the stool next to her.</p>
<p>Nymph shrugged &ldquo;At the rate people are either finding out or being told&hellip; my secret won&rsquo;t exactly be a secret for very long, you do realize that, don&rsquo;t you?&rdquo;</p>
<p>&ldquo;I honestly think that at this point the entire reason that we are keeping it a secret is just for Minerva&rsquo;s peace of mind more than anything else. I actually looked up these Veela&hellip; they don&rsquo;t suffer disabilities of the sort we are proposing that you suffer from. They are essentially the ideal of human beauty given form. The very idea that they can suffer a disability defies the entire concept of such a species.&rdquo;</p>
<p>Nymph shrugged and caused her wings to become visible.</p>
<p>&ldquo;Oh my&hellip; are those&hellip;&rdquo;</p>
<p>&ldquo;Actual wings? yes, and they are fully functional too.&rdquo; Nymph admitted, &ldquo;Although most of my propulsion and lift is provided by an antigrav generator. The wings are more for the purpose of direction control.&rdquo;</p>
<p>&ldquo;What is an antigrav generator?&rdquo; the younger of the two women asked.</p>
<p>Deedlit grinned and said &ldquo;Really fancy way of saying that she is basically a humanoid broom&hellip;&rdquo;</p>
<p>Nymph scowled and said &ldquo;I resent that comparison. I am not that easy.&rdquo;</p>
<p>&ldquo;I was referring to the mechanics involved in your ability to fly, not to your sexual habits, Nymph&hellip;&rdquo; Deedlit said in an exasperated tone of voice.</p>
<p>&ldquo;What is your point exactly? The human brain thinks about sex more frequently than just about any other topic.&rdquo; Nymph said offhandedly.</p>
<p>&ldquo;I think that is a trait inherent in all species that have even a passing level of sentience and which reproduce sexually.&rdquo; Deedlit admitted.</p>
<p>&ldquo;Well&hellip; there is always the option to neuter or spay something&hellip;&rdquo; Nymph stated offhandedly. This statement caused everyone else in the room to cringe at just how offhandedly Nymph said it.</p>
<p>Suddenly everyone heard a voice echo through the building <strong>&ldquo;MUST REPRESS URGE TO SLAUGHTER BLONDIE!!!&rdquo;</strong></p>
<p>&ldquo;I think we better go help Tiffania&hellip; it sounds like Mine is almost at the limit of her ability to tolerate idiocy.&rdquo;</p>
<p>&ldquo;Meh&hellip; what Tiffania can&rsquo;t handle, Kanade can deal with.&rdquo; Nymph stated as she boredly went about redressing herself in her casual clothes.</p>
<p style="text-align: center;">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>Author's Note:&nbsp;</strong>The only reason I am posting this chapter so soon after the last chapter is because there is apparently some confusion about where I am getting the girls in this story, as such there will be a list at the bottom of this chapter outlining where each of the girls comes from. This chapter is the only place where said list will appear for the girls that have already appeared in the story. In the future, when a new girl appears, her origin series will be listed in the first chapter that she appears in.</p>
<p>This will not be the case for girls who are originally from the Harry Potter Universe, as I expect people reading this story to already know where they are from. Thank you.</p>
<p style="text-align: center;"><strong>xXxXxXx</strong></p>
<p><strong>Character = Japanese Title of Series (English Title of Series)</strong><br />Mine = Akame ga Kiru! (Akame ga Kill)<br />Kanade &ldquo;Tenshi&rdquo; Tachibana = Enjeru Bitsu! (Angel Beats!)<br />Tiffania Westwood Tudor of Albion = Zero no Tsukaima (The Familiar of Zero)Deedlit = Rodosu-to Senki (Record of Lodoss War)<br />Nymph = Sora no Otoshimono (Heaven&rsquo;s Lost Property)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>A1C4 - Fun in the Alley, Part 2 by DalkonCledwin</div>
<div class='chapter'><p style="text-align: center;"><strong>xXx A Little Bit Earlier than the Last Scene xXx</strong></p>
<p style="text-align: left;">As soon as the family walked into the shop Kanade disappeared into the racks of clothing without saying a word to anyone whatsoever.</p>
<p>By the time she reappeared, Harry was up on the male fitting stool, which for some reason that neither Tiffania nor Mine could figure out, had no privacy measures to ensure the young man&rsquo;s modesty is protected.</p>
<p>Mine looked over at Kanade and noticed that she had several articles of clothing in her arms. &ldquo;Let me guess&hellip; some odd hobby you developed to pass the time?&rdquo;</p>
<p>&ldquo;Well&hellip; I had near infinite resources to make clothing with&hellip; and with the frequency at which clothing got destroyed in that world, it kind of became a necessity to long term survival.&rdquo; Kanade admitted.</p>
<p>&ldquo;I&rsquo;m sure. So of course you automatically figured out your exact measurements when you got here, didn&rsquo;t you?&rdquo; Mine asked.</p>
<p>&ldquo;And I have been keeping track as I grow into my body, yes.&rdquo; Kanade said. &ldquo;I&rsquo;m almost back to where I was before being brought here&hellip; which leads me to believe&hellip;&rdquo;</p>
<p>&ldquo;You&rsquo;re going to be curvier here!&rdquo; Tiffania said in a singsong.</p>
<p>&ldquo;Yeah, that was what I figured.&rdquo; Kanade stated while blushing.</p>
<p>Suddenly a blonde kid walked into the store, ignoring the presence of everyone in the store as he jumped up onto the tool next to Harry and stated &ldquo;Well?&rdquo;</p>
<p><em>&lsquo;Oh my Kami&rsquo;</em> Mine thought to herself in regards to the arrogance this kid just displayed.</p>
<p>Harry glanced over to the pompous kid and asked &ldquo;First time to Hogwarts?&rdquo;</p>
<p>The kid stared at Harry as one of the tailors started measuring him up, &ldquo;Of course, and you?&rdquo;</p>
<p>&ldquo;Yes, what house do you think you will be in?&rdquo; Harry asked.</p>
<p>&ldquo;All my family has been in Slytherin. I think I would just about die if I were placed in Hufflepuff, bunch of duffers. What about you?&rdquo;</p>
<p>&ldquo;I don&rsquo;t really know. I suppose I will find out when I get there. Apparently my parents and their friends were in Gryffindor, though supposedly one of my mother&rsquo;s friends was one of the best Slytherin&rsquo;s to come out of Hogwarts in ages, so I really don&rsquo;t know.&rdquo; Harry said. McGonagall had regaled the family with stories of the antics of Harry&rsquo;s parents, though the fate of Sirius Black and Peter Pettigrew were apparently a sore spot for the woman.</p>
<p>&ldquo;As for me&hellip;&rdquo; Kanade began speaking now that Harry had finished his answer, only for the blonde kid to interrupt her rather rudely&hellip;</p>
<p>&ldquo;Excuse me, there are men talking here, know your place.&rdquo;</p>
<p>At that statement Mine, Tiffania and Kanade all frowned at the young man. Harry had a confused expression on his face but knew better than to speak with the low level of killing intent that had begun to roll off of Mine and Kanade. Tiffania didn&rsquo;t really know how to produce palpable killing intent, but Harry could still tell she was upset by what the blonde had just said.</p>
<p>The blonde turned back to Harry and said &ldquo;Women! Anyways, as I was about to say, you would do well in Slytherin House. All the best sorts go to that house.&rdquo;</p>
<p>&ldquo;I think I will wait and see where my friend and sister end up. In the meantime, I never did get your name.&rdquo; Harry said.</p>
<p>&ldquo;Oh well I am Draco Malfoy. And you are?&rdquo; the now introduced Malfoy heir inquired.</p>
<p>&ldquo;I would be Harold Westwood.&rdquo; Harry said, not really wanting to introduce himself properly to someone who had just ticked off three of the women in his life.</p>
<p>Tiffania smiled at the fact that Harry had decided to take her name. Harry would have taken Mine&rsquo;s surname, but it brought bad memories to her.</p>
<p>&ldquo;Ok, that is you done dear&hellip;&rdquo; the woman working on Draco said.</p>
<p>&ldquo;Well I suppose I will see you at Hogwarts then. Good day.&rdquo; Draco said as he gathered the clothes that were laid out for him, went to pay and then left the shop.</p>
<p>As soon as he was out the door Mine screamed out &ldquo;MUST REPRESS URGE TO SLAUGHTER BLONDIE!!!&rdquo;</p>
<p>Tiffania laid a hand on her fellow matron and said &ldquo;Do calm down dear, he is only a child, I doubt he truly knows the consequences of what he was saying.&rdquo;</p>
<p>Mine shot Tiffania an incredulous look but chose not to say anything more on the matter.</p>
<p>Just then a harried looking Deedlit and a completely relaxed looking Nymph came in from the other room with their two tailors in tow.</p>
<p>&ldquo;Is everything alright?&rdquo; Deedlit asked looking at Mine concernedly.</p>
<p>&ldquo;Fine, just a kid that reminded me of some of the people back home is all.&rdquo; Mine said with a shrug.</p>
<p>&ldquo;Oh, is that all?&rdquo; Nymph asked as she walked over to stand next to Kanade. She then looked at the clothes that Kanade had in her arms, &ldquo;That&hellip; is an awful lot of clothes.&rdquo;</p>
<p>&ldquo;A girl can never have too many clothes.&rdquo; Tiffania said in a casual manner.</p>
<p>Deedlit, Mine and Kanade all nodded in agreement. Nymph and Harry both shuddered. Nymph mainly because she was used to wearing far less than the people of this planet were apparently accustomed to wearing.</p>
<p>&ldquo;Okay dear, I will have your clothes ready for you in a moment. Otherwise you are all set. Ladies do you have the clothes for the two young ladies you were working on?&rdquo; the tailor that was working on Harry asked.</p>
<p>&ldquo;Yes&rsquo;m Madam Malkin we do.&rdquo; the older of the tailors said.</p>
<p>&ldquo;Very good. Now if you and your family could wait by the teller&rsquo;s station I will will be with you in a moment young Harold.&rdquo; the now named Madam Malkin stated.</p>
<p>&ldquo;Please Ma&rsquo;am, it is Harry. I just said that was my name because I felt that Mister Malfoy was being incredibly rude to my friend and had offended my two Kaasan&rsquo;s.&rdquo; Harry introduced himself to Madam Malkin.</p>
<p>&ldquo;Harry? You wouldn&rsquo;t mean&hellip; Harry Potter, then would you?&rdquo; Madam Malkin asked.</p>
<p>&ldquo;Yes, that is right.&rdquo; Harry said.</p>
<p>&ldquo;Then I think it was very wise of you to withhold your identity from that young gentleman at least until you get to Hogwarts. His family is not the sort you want to get involved with. Oh his mother is alright I suppose, but his father is one of the worst sorts if you don&rsquo;t mind my saying so. And Malfoy Senior has taught his son all of his worst inclinations.&rdquo; Madam Malkin explained.</p>
<p>&ldquo;That is very useful information, thank you Madam Malkin,&rdquo; Mine stated, &ldquo;Now come along Harry-kun.&rdquo;</p>
<p>&ldquo;Yes Kaasan.&rdquo; Harry stated as he grabbed his things. Fortunately Madam Malkin had let him retain his pants while she was measuring him up, so Kanade, and now Nymph weren&rsquo;t really exposed to anything they hadn&rsquo;t already seen, much to Harry&rsquo;s immense relief.</p>
<p>Once everything was bought and paid for the family bid farewell to Madam Malkin and her girls, and left the shop to do other things.</p>
<p style="text-align: center;"><strong>xXx A Few Minutes Later xXx<br />xXx Magical Menagerie xXx</strong></p>
<p>&ldquo;Okay, so the supply list says you can each bring a pet with you to Hogwarts. Do any of you wish to have a pet?&rdquo; Mine inquired, &ldquo;Know that if you get one, you will be entirely responsible for the care of said pet.&rdquo;</p>
<p>Deedlit decided to chip in an idea at this point, &ldquo;I think the four of us should combine resources and buy a single Owl so that we can communicate with those of us staying at the compound. The Owl will be the responsibility of all four of us, and not a single one of us.&rdquo;</p>
<p>&ldquo;I like that idea,&rdquo; Kanade stated.</p>
<p>&ldquo;Seems good to me.&rdquo; Nymph agreed.</p>
<p>&ldquo;Okay, I also would like to purchase one other pet for each of you Nymph and Kanade, so pick something out.&rdquo; Harry said as he gestured for Nymph and Kanade to go search for their new pets.</p>
<p>Both Nymph and Kanade blushed at Harry&rsquo;s generosity.</p>
<p>In the end it turned out that Nymph got adopted by a recently weaned Sun Bear cub. She decided to name her new pet, or familiar as they learned they were called in the Magical World, Sunny.</p>
<p>Meanwhile the thing that ended up adopting Kanade as it&rsquo;s mistress completely freaked out the person in charge of the shop as she had no idea that they even had such a creature.</p>
<p>&ldquo;You have to understand, that this creature is classified as a four X dangerous creature by the Ministry of Magic. According to the Ministry these birds require specialist knowledge, and only skilled Witches and Wizards are allowed to handle them.&rdquo; the shopkeeper explained to Mine and Tiffania.</p>
<p>Mine looked at the bird that was preening under Kanade&rsquo;s gentle caressing of it. &ldquo;I honestly think she can handle it. You aren&rsquo;t really familiar with Kanade-chan. She is more than capable of handling something that might be dangerous.&rdquo;</p>
<p>&ldquo;If you say so. Now that will be&hellip; 30 Galleons for the Bear, and I am afraid I must insist on 100 Galleons for the Occamy.&rdquo; the woman said.</p>
<p>&ldquo;Here you go.&rdquo; Harry said as he counted out the money that the woman asked for.</p>
<p>Once that was done the family bid farewell to the store clerk and left with their newly acquired pets. Apparently Owls had to be procured at a different store.</p>
<p style="text-align: center;"><strong>xXx Shortly After They Left xXx<br />xXx Eeylops Owl Emporium xXx</strong></p>
<p>Harry, Kanade and Nymph looked around in wonder at all of the owl&rsquo;s that were in the shop. However to everyone&rsquo;s surprise a snowy white owl flew down from the rafters and alighted upon Harry&rsquo;s shoulder and gave his ear an affectionate nip.</p>
<p>Suddenly the clerk of the shop hurried over and said &ldquo;Careful, that Owl is a dangerous one, she will harry anyone who tries to buy her.&rdquo;</p>
<p>&ldquo;I think she is perfect.&rdquo; Nymph stated as she petted the Owl on the side of the head.</p>
<p>Kanade nodded in agreement, so Deedlit stated &ldquo;Well I have no problems with her. What shall we name her?&rdquo;</p>
<p>It was Kanade who thought of a name, &ldquo;Yuki. It translates as &lsquo;Snow&rsquo; but can also be used as a word denoting travel, I think it is perfect for a Snowy Owl that we will be using to carry our letters.&rdquo;</p>
<p>&ldquo;I like it.&rdquo; Nymph stated.</p>
<p>The Owl herself clapped her beak in appreciation.</p>
<p>Deedlit smiled, &ldquo;Seems she agrees, well that is settled then.&rdquo; She turned to the clerk and asked &ldquo;How much for Yuki?&rdquo;</p>
<p>&ldquo;Er&hellip; 5 Galleons I suppose.&rdquo; the clerk said.</p>
<p>&ldquo;Okay, each of you will contribute 1 Galleon, I will supply the rest as I feel that I will be making more use of her as a teacher than you will.&rdquo; Deedlit stated.</p>
<p>There was a chorus of &lsquo;Okay&rsquo;s&rsquo; as everyone got their money pouches out and paid the money they were asked for. Once that was done the family bid farewell and left the shop.</p>
<p>With that done, their shopping for the day in Diagon Alley was completed. The family summoned the Knight Bus, which somehow was able to appear within the Alley itself despite what seemed to some of them might be the obvious danger with such a thing. They then departed the Alley and returned back to their compound. Tiffania had recently used her powers over nature to clear away a road leading into the nearby village from their compound, so there was now somewhere for the Knight Bus to actually park when it arrived at the Compound.</p>
<p style="text-align: center;"><strong>xXx August 15th, 1991 xXx<br />xXx Mine&rsquo;s Room, Night Raid Compound xXx</strong></p>
<p>&ldquo;Harry-kun, could you come in here please?&rdquo; Mine called out to Harry through the house.</p>
<p>A few moments later Harry walked into the room, &ldquo;Yes Kaasan? What did you need?&rdquo;</p>
<p>&ldquo;I wanted to give you a belated birthday present. Here, take this belt. This belonged to a friend of mine. When wearing it, you can activate it at will. This will greatly enhance all five of your natural senses, as well as increasing your natural regenerative capabilities rather significantly. It will allow you the ability to locate known enemies over vast distances. It will increase your physical attributes such as natural strength, endurance and ability to jump tremendously. The trump card ability is to heal physical injuries at a massively accelerated rate.</p>
<p>&ldquo;It does have a tendency to make you crave meat more than any other food type, and it will give you more animalistic habits. When activated you will even grow animal like traits, most probably from a Lion. The name of this Teigu is Animal King: Lionelle. I suggest not activating it around people like that Draco Malfoy child...&rdquo; Mine stated as she handed Harry a peculiar looking belt.</p>
<p>&ldquo;Thank you Kaasan!&rdquo; Harry said in no small amount of awe.</p>
<p>&ldquo;Oh! One more thing, this belt will not heal you from injuries that are inherently magical in nature&hellip; well at least I don&rsquo;t think it will.&rdquo; Mine stated.</p>
<p>&ldquo;Right, thank you Kaasan, I will keep that in mind.&rdquo; Harry said with a deep bow of respect as he left the room.</p>
<p style="text-align: center;"><strong>xXx Saturday, August 31st, 1991 xXx<br />xXx King&rsquo;s Cross Station xXx</strong></p>
<p>The family had finally gotten around to officially filing papers with the Muggle Government to have themselves all named Westwood after Tiffania, even if the Magical side of the Government was unlikely to accept that fact in the case of at least Harry. Deedlit had of course sent Yuki with a letter updating Minerva about the change in names for everyone.</p>
<p>Minerva had written back informing the Westwoods that she wholly approved of the change, even if she personally feels that Harry should keep Potter in his name in some way, as a tribute to his parents.</p>
<p>Kanade however decided to keep her original surname as she did not consider it proper to take Harry&rsquo;s new surname until they made their relationship official. Not that she had told Harry that she was planning to marry him someday, but she was, she could see no other option for her.</p>
<p>Thus was it that the Westwoods, plus Kanade, piled into Mine Westwood&rsquo;s newly acquired Austin FX4, that had been modified for usage by a private citizen instead of a taxi service, and made the trip from Sherwood Forest to London.</p>
<p>Minerva had been kind enough to inform them that the Hilton Hotel situated near to Kings Cross Station was accustomed to having customers with odd choices in pets as it regularly had Wizarding customers. It was one of the few hotels near the station that even allowed pets and as such the Wizarding Populace tended to make extensive use of it at least twice a year.</p>
<p>As such the family had booked four rooms at the hotel. One for Mine, one for Deedlit and Tiffania who had resigned themselves to considering themselves sisters, one for Kanade and Nymph to share, and a final room for Harry himself.</p>
<p>Once they got there and were settled in for the night, everyone bid each other a good night and got some much needed rest, as the kids and Deedlit had a big day the following morning.</p>
<p style="text-align: center;"><strong>xXx Sunday, September 1st xXx<br />xXx Bright and Early in the Morning xXx<br />xXx Kings Cross Station, Muggle Side xXx</strong></p>
<p>The six members of the Westwood Party made their way towards the barrier between platforms nine and ten. Unlike many other people they were not overly bogged down with luggage. Deedlit had the astoundingly brilliant and fashionable idea to convert four Fanny Packs into what she referred to as &lsquo;Bags of Holding&rsquo; and the four going to Hogwarts had stashed all of their non-living cargo into those.</p>
<p>As such the only things really bogging them down were the two bird cages that Yuki and Razor were in, as well as the bear cub that Nymph, that she had in a harness and leash, was walking like a dog.</p>
<p>Mine fortunately had the foresight to obtain a license for the family to own and handle rare and exotic animals from the Muggle Government. It had been necessary to show it to a few concerned people during the trip from the hotel to their platform, but it had allowed them to be left relatively alone on the Muggle side of the station.</p>
<p>In what seemed like no time at all, the group found themselves standing in front of the barrier.</p>
<p>&ldquo;Okay, so according to Minerva, we just walk straight into&hellip; the wall&hellip; boy does that sound stupid. Okay, I am not asking any of you to do this until I have done it first.&rdquo; Mine declared as she started walking straight at the wall with a determined look upon her face.</p>
<p>Seconds later she had vanished, apparently disappearing into the wall. Tiffania glanced around and hummed to herself before saying &ldquo;Apparently there is some sort of magic field on the barrier to make it so the mundanes don&rsquo;t notice when people disappear like that.&rdquo;</p>
<p>&ldquo;What would someone call something like that?&rdquo; Deedlit asked, &ldquo;The closest I can think of is to call it some sort of Abjuration&hellip; but I don&rsquo;t think that is correct&hellip;&rdquo;</p>
<p>&ldquo;Probably not, but it is the closest I can come up with for what it might be.&rdquo; Tiffania said. She then motioned for the kids to head through the portal, which they did. First Harry, then Kanade. Nymph picked up Sunny and went through last of all.</p>
<p>&ldquo;Well I suppose we should go through then Onee-chan.&rdquo; Tiffania stated.</p>
<p>&ldquo;You&rsquo;re never going to stop calling me that, are you?&rdquo; Deedlit asked.</p>
<p>&ldquo;Well&hellip; maybe&hellip; once we both bag Harry-kun&hellip; maybe then.&rdquo; Tiffania stated.</p>
<p>Deedlit started sputtering for several moments before she got out &ldquo;But Harry thinks of you like a mother, that would be almost the same as actual incest!&rdquo;</p>
<p>&ldquo;Your point?&rdquo; Tiffania giggled out as she disappeared into the barrier.</p>
<p>Deedlit just stood there staring incredulously at where her adopted sister had just disappeared to. After a few minutes to calm down, Deedlit too, disappeared into the barrier.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>No new characters were added in this chapter, soooo...</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1616">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1616</a></div>