<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Apparently, the Death Eaters DID bite off more than they could chew - but much to their surprise, their defeat is rather enjoyable.&lt;/p&gt;'><title>Harry Potter and the End of Innocence by PGHammer21</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1919">Harry Potter and the End of Innocence</a> by <a href="viewuser.php?uid=11717">PGHammer21</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Apparently, the Death Eaters DID bite off more than they could chew - but much to their surprise, their defeat is rather enjoyable.</p><br />
<span class="label">Categories:</span> Harem/Multi pairing > Harem Stories, Harem/Multi pairing <span class="label">Characters: </span> Nymphadora Tonks<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Extreme violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,782 <span class="label">Read:</span> 38,510
<span class="label"> Published: </span>November 20, 2017 <span class="label">Updated:</span> November 20, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Was defeat ever so sweet?</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 2</a> by PGHammer21</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by PGHammer21</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by PGHammer21</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by PGHammer21</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by PGHammer21</p>
<div class='chaptertitle'><a name='1'></a>Chapter 2 by PGHammer21</div>
<div class='chapter'><p>Harry woke up face-down in the dirt. He did not move or change his breathing; he simply lay there trying to understand where he was and what had happened.<br />Hermione, Nymphadora, Ginny, Daphne, and he had gone to Gringotts to talk with Griphook about more stock trades and financial deals to further inconvenience Moldyshorts.<br />Since Dumbledore&lsquo;s death at the end of the previous year, Harry had had Griphook using the Potter and Black fortunes to gain control of the wizarding financial world and dry up the Death Eaters&lsquo; financial resources. That fight had been, if anything, more vicious than the ones Harry and his ladies had waged when they had taken the Horcruxes.<br />The Death Eaters asked no quarter and received none from the Goblins. Hamstrung by the need for ready cash, the Death Eaters concentrated on the high-margin finished product end of business. This allowed Griphook to gain control of 99% of the wizarding world&lsquo;s natural resources.<br />By the time the Death Eaters realized what had happened, they and their sympathisers were paying 5000 percent more for raw materials for their enterprises. Of course, this meant that those Death Eaters who still owned raw-material production operations raised their prices as much as the market would bear. This had led to Tommy-boy torturing to death almost as many Death Eaters for taking his money as Harry had killed outright. Harry had been overjoyed.<br />It really sucked to be a greedy wizard in the current climate. If the Dark Tosser didn&lsquo;t kill you, you were liable to get a challenge in the mail or in person and have to face the Chosen One in a duel. So far, Harry had beaten 32 wizards in duels, killing 18 of them in the process. The least harmful curse he used was the Cutting Ribbon curse, which he used like a whip from his wand.<br />Upon winning, he did not apply courtesy and let anyone who lost keep anything. He took it all by casting the Praedia Bellica spell he had read about in the Black family library. He and Hermione had found this spell in a book so old it was handwritten on odd pieces of parchment bound together, more a collection than a book really.<br />Harry would then have his elves, under Dobby&lsquo;s direction, eject all of the losing wizard&lsquo;s family and associates from any real property, and Griphook would seize their assets. Harry turned the Death Eaters over to the Ministry of Magical Law Enforcement after he ripped their magic and any knowledge of the Dark Lord from them using another ancient spell. This process usually resulted in the Death Eater being left catatonic. A side benefit to this was that Harry freed the non-Death Eater elements of the families and left them on the property after he probed them using Legilimency, and then took an oath of fealty from them.<br />The Praedia Bellica spell marked the witches and wizards with a tattoo-like mark that consisted of a silver shield, held by two red griffins, with the letter P in gold in the middle of it surmounted by a Grim, and the whole surrounded by a viper.<br />Harry had had several very interesting offers from some lovely wives and daughters while he was in their minds. Afterward they eagerly swore allegiance to him. The women reported it was like having every inch of your being gently fondled at the same instant; they universally reached orgasm during the process. The men reported that after it there could be no question as to who ran the wizarding world.<br />What Harry failed to realize until he had successfully cast the Praedia Bellica for the first time was that he now owned these women. Hermione had done some desperate research and found that as long as they did not consummate these relationships physically, they could be held at the Head of House level. Harry had to get them all off mentally, though. And since he was already doing that as he perused their minds, it was taken care of.<br />Ron had gone back to the Burrow to see his parents. The Crew had finished the latest Horcrux hunt successfully, leaving them with only one more to find. It had been a hard six months, living mostly rough and moving twice a day at least. Most days had involved some kind of minor skirmish, and after Harry had fought the same Death Eater twice, he started casting the Avada Kedavra on them followed by the Praedia Bellica. Ron could not bring himself to kill, but he fought like a lion defending Harry, Hermione, Ginny, and Tonks as they picked off Death Eater after Death Eater. Ron stopped counting the dead after Harry went past two hundred wizards and witches.<br />Ron could not understand why Hermione had suddenly stopped protesting the killing, but after the Heathcoate farm she had done so. Hermione had in fact cast the Killing Curse and then the Praedia Bellica on over twenty Death Eaters herself; Ginny had done the same to over thirty. Tonks was no slouch and was above fifty in her victory count.<br />Ron knew that what they had found in the milking shed on the farm had been horrible, but there were laws. Hermione, Ginny, and Tonks had never recovered from seeing two hundred girls and witches, many of whom they knew, raped to death. The insulting note Voldemort had left, describing in detail what happened, had just added insult to grievous injury.<br />That Ron still clung to what Hermione considered a now outmoded ethic caused too much strain, and the relationship between them had disintegrated spectacularly. The fight that had taken place after they had caught some of the Heathcoate perpetrators, and Hermione had cast the Cruciatus on Dolores Umbridge and hit her with the Killing Curse while she begged for mercy, had run deep into unforgivable words. Ron knew he would never be fully forgiven for calling Harry the new Dark Lord and the women his Dark whores. Harry had told Ron to leave.<br />Ron had returned home after that and spent a few weeks trying to adjust to the new realities. He had returned after the other four were all grievously wounded in a huge fight during a duel Harry had participated in. The Death Eater&lsquo;s family had broken the dueling code, and while Harry was holding their Head of House under the Cruciatus and trying to make him surrender, they had attacked him. Harry and the women killed them all, leaving only Daphne Greengrass alive of her whole family. Harry had bound her with the Praedia Bellica and moved her to Grimmauld Place.&nbsp;&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by PGHammer21</div>
<div class='chapter'><p>Harry had spent a couple of weeks with Daphne while they recovered. She was surprisingly unaffected by the deaths of her family, maybe even relieved. Harry had been respectful and proper with Daphne even when it became apparent that she was not about to view him in the traditional Head of House roll. He was going to be r13;herr14; Head of House. Daphne had been extremely frustrated when the girls took her under their wing and made her part of the Crew; she settled somewhat as they outlined their plan of Harry-conquest. They were determined to get him one way or the other. Daphne fell right in and began helping in their schemes.<br />Ron had only returned to them because his parents begged him to. He was jealous of Harry, as he always had been, but he couldn&lsquo;t leave him alone with his sister. The Crew would not let anyone else close and Ginny had flatly refused to return home. Their mother had ranted and raved and finally threatened to remove Ginny&lsquo;s hand from the clock.<br />Ginny had said, r13;Go ahead. I&lsquo;m the Lord Baron&lsquo;s woman. I&lsquo;ll return when he&lsquo;s done with me, and not before.r14;<br />Fred and George had beaten Ron into going back to find out what that meant. It had turned out to mean that Ginny, Tonks, Hermione, and Daphne were seldom out of touching range of Harry and had become very adept at giving him glimpses of breast or r13;accidentallyr14; putting their bodies where he would touch them. They were all sluts really. The fights were spectacular and vicious.<br />It had been a beautiful day and Harry was happy. He thought Ron and Hermione had begun working well together again during the last week, after the animosity over their breakup had passed. Harry, Hermione, Ginny, Daphne, and Nymph had walked around Diagon Alley like there was no war on, stopping in shops and just generally being out. Hermione had shocked Harry to the core in Madam Malkin&lsquo;s when she came out of the changing room in a nearly transparent gown with obviously nothing on under it and a predatory look on her face that had scared him. Nymph, Daphne, and Ginny had laughed at him until they hurt.<br />Harry knew that he needed to talk to Hermione. Ron had accepted that she did not love him in the way they had both hoped, but Hermione waking up in Harry&lsquo;s embrace for the last week had strained things between him and Ron. Twice Harry had woken up with a soft breast in one hand and the other covering Hermione&lsquo;s sex; Nymph had been spooned into his back with a grip on him.<br />Harry knew he had feelings for Hermione&mdash;well, all of them really&mdash;that were more than friendly, but the Dursleys had beaten his ability to identify these feelings out of him over the years. Sirius&lsquo;s and Dumbledore&lsquo;s deaths had also taken a lot out of him. It had taken Harry two years to realize he was in love with Nymphadora, starting when she had helped him recover from Sirius&lsquo;s death using what she called her shock therapy; she had dragged him into her room at Grimmauld Place, sucked him hard, and mounted him. They had been, well, fucking like beasts at every opportunity since.<br />He wasn&lsquo;t sure how he felt about Hermione, and Nymph&lsquo;s acceptance of Hermione, Ginny, and Daphne in their bed had confused him.<br />Waking up with hands full of young firm breast that were not Nymph&lsquo;s had been very surprising,not to mention embarrassing. The topper had been this morning in the master bedroom of Number Twelve Grimmauld Place. Harry had awoken with one hand on Hermione&lsquo;s left breast and the other in Nymph&lsquo;s crotch, with Ginny&lsquo;s head on his stomach and his hard-on between Daphne&lsquo;s breasts from her position beside Ginny between his legs, while the girls whispered to each across him. He had sprung out of bed and fled, red-faced, to the ensuite, much to the ladies&lsquo; glee. He was relatively certain that only he and Nymph had started out in bed together. He was absolutely certain he would never understand women.<br />His reverie broken by a kick in the ribs, he heard, r13;Is ickle Potty tired?r14; Another kick followed and Harry felt a rib snap. He tried to go for his wand but Bellatrix kicked it away.<br />Harry rolled onto his back and looked toward the voice. r13;Bellatrix, you worthless slut, how is it you always manage to live?r14;<br />Harry received a kick in the face for his trouble, splitting his lip.<br />r13;I killed what&mdash;fifteen or twenty of you Death-Muncher scum today and you couldn&lsquo;t step in front of a single Avada Kedavra!r14; The green beam shot from Harry&lsquo;s hand, but Bellatrix dodged and returned a body bind.<br />r13;Oooohh, ickle Potty has skills&mdash;a wandless Killing Curse. But what will your Mudblood whore say about you using an Unforgivable, Potty?r14;<br />r13;Come here and let&lsquo;s find out, snake-slut. Hey, if I want some from you do I have to Parseltongue it, or haven&lsquo;t you got that far with Moldyshorts?r14;<br />The Stunner took Harry out of the realm of the conscious just as the women began recovering.<br />Once Bellatrix regained her temper and stopped kicking him, she moved Harry inside a circle of wards at the focus of the amphitheater and chained him to the floor. Bellatrix called two strange bands to herself and snapped them around Harry&lsquo;s wrists.<br />Allison Zabini finished placing the Stunned women and girls inside a warded area. She Vanished their clothes and summoned their wands.<br />Approaching Bellatrix with a baby, she said, r13;Bellatrix, what do we do with this baby? Also, there are a couple of first years in this bunch.r14;<br />r13;We&lsquo;re going to have a revel, Allison.r14;<br />r13;Bella, all the men are dead and our lord is in Russia with the last of the Death Eaters.r14;<br />r13;Yes, Allison, but we&lsquo;re going to make ickle Potty here into a raging bull with the stamina of a satyr using the potions Cissy is brewing.<br />r13;We&lsquo;re going to dose him with all three and these whores with Maximas Fertilitas and then throw every one of these bitches in with him one or two at a time. After he rapes them all pregnant we&lsquo;re going to send them back to their families and give what will be left of Potter to the Dark Lord.r14;<br />r13;Bella, some of these girls are purebloods.r14;<br />r13;Blood traitors and Muggle lovers all. Their time is now come. They will carry the first slaves for the master.r14;<br />Allison Zabini backed away from Bellatrix, thinking, This time she really has gone insane.<br />Bellatrix and Allison went to find Narcissa.<br />The women had been placed in a warded area at the back of the amphitheater about twenty feet from Harry. Nymph was surrounded by the other women and they began a whispered conversation.<br />r13;Nymphadora, how are we going to help Harry?r14;<br />r13;Professor, please call me Tonks, and I don&lsquo;t know. Let&lsquo;s watch and wait.r14;<br />r13;Minerva please, Tonks. I have a feeling we&lsquo;re all going to be a lot closer soon.r14;<br />Minerva McGonagall had heard Bellatrix explaining what was going to happen to the women, and her soul cried out not for the older women but for the children. She could see some first and second years in the group.<br />The sound of weeping drew her attention. r13;Miss Granger, are you injured?r14;<br />r13;No, Headmistress, but you heard what Bellatrix said. Even if he lives, the shame of this will destroy Harry. He can&lsquo;t even touch me when I&lsquo;m throwing myself at him. If he touches me by accident, it takes two days for him to look at me. Nymph is the only girl he wants.r14;<br />r13;Nymph, is this true?r14;<br />r13;Yes, Headmistress. We&lsquo;re seeing each other and we plan to marry after&hellip;. Hermione, Ginny, Daphne, and I have an arrangement: as we felt it was unlikely for us all to survive the war, we&lsquo;ve been trying to get Harry to&mdash;errrh&mdash;well, have sex with us all.r14;<br />r13;Congratulations, my dear.r14;<br />r13;Yeah, way to hook the hottie, girl!r14;<br />r13;Thank you, Headmistress, Gewnog. But what are we going to do? Harry is still very shy and these young girls are going to get hurt. This is going to destroy Harry&mdash;he&lsquo;ll never recover.r14;<br />r13;Well, the mixtures that Bellatrix mentioned may unfortunately kill Mr. Potter even before he<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 8<br />finishes the first one of us. I&lsquo;m so sorry, my dear.r14;<br />r13;That being said, ladies, I believe Bellatrix will use that infant to threaten him if he resists. We should all be prepared to do the best we can with young Mr. Potter and work as teams to ensure we don&lsquo;t get hurt too badly. I believe a more experienced woman should go with a pair of younger ladies, and mothers should take your daughters. I&lsquo;ll speak to Narcissa when she gets back and see what I can do.r14;<br />The ladies all looked at each other and offered their sympathy to Nymph.<br />r13;Rita, you need to assume your Animagus form and get help.r14;<br />r13;Hermione, what about my daughter?r14;<br />r13;Maybe you can get help here before they get the potions ready.r14;<br />r13;Okay. Let me get her ready in case that doesn&lsquo;t happen.r14;<br />r13;Rita, I&lsquo;ll take her in with me.r14;<br />r13;Thanks, Joscelind.r14;<br />The women then fell into a brutally honest description of what was probably going to happen, for the benefit of all the young witches, and then taught them how to prepare themselves. While it had to be the most embarrassing r13;Talkr14; in history, universally the witches felt more fear for Harry and Tonks than they did for themselves. As the night progressed, they all prepared themselves for the ordeal to come. Rita changed to her Animagus form and flew out of a high barred window just after midnight.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by PGHammer21</div>
<div class='chapter'><p>1 Jan 1998<br />r13;I call this extraordinary meeting of the Order of the Phoenix to order.r14; Remus looked out over the Drawing room of Number Twelve Grimmauld Place, which contained not only the Order of the Phoenix but the Minister of Magic, the Chief of Magical Law Enforcement, and the Head of the Unspeakables.<br />r13;Moody, what do we know?r14;<br />r13;Harry Potter, Hermione Granger, Mr. and Mrs. Granger, Daphne Greengrass, and Ginny Weasley left here this morning at 8:30 intending to do some shopping in Diagon Alley and go to Gringotts to conduct some business. They were followed by two members of the Order, Auror Tonks and me. Everything proceeded normally after we Apparated to Diagon Alley Apparation Point One.<br />r13;After five and a half hours in the Alley, we moved to the Bank at one o&lsquo;clock, exiting the Bank at three o&lsquo;clock. We found ourselves in the midst of a full-scale battle. We were engaged by twenty-five to thirty Death Eaters. The enemy was apparently coming from both Apparation Points One and Two. I was caught in a crossfire of Cruciatus Curses and taken down immediately. Auror Tonks, Ms. Granger, Ms. Greengrass, and Ms. Weasley gave support to Mr. Potter, who AK&lsquo;ed approximately twenty-five Death Eaters between Gringotts and Apparation Point One. There were ten civilian casualties; mostly the civilian casualties seemed to be the male escorts of the witches present.r14;<br />r13;Thank you, Auror Moody. Anyone else have anything to add?r14;<br />The Head Unspeakable, Lucian, spoke up. r13;We have determined that the missing individuals were Portkeyed away using an unlimited Ministry Portkey; we are currently attempting to track its signature. We picked up the person who issued it; unfortunately he seems to have been tortured into insanity.r14;<br />As Moody had been speaking, a diagram had appeared of Diagon Alley. Death Eater movements were indicated in red up to the point at which they were killed, whereupon little black outlines of bodies appeared. Harry&lsquo;s party&lsquo;s movements were traced out in blue, and all others were in green.<br />r13;Okay&mdash;opinions?r14;<br />Madam Bones, Head of the MLE, looked at the chalkboard for a moment and then said, r13;A revel&mdash;they planned a revel and Harry stumbled into the middle of their snatch mission.r14;<br />r13;Why do you think that, Director?r14; asked Minister Scrimgeour.<br />r13;It fits the pattern, Rufus. They&lsquo;ve done this in the past. Unfortunately for them it looks like Harry took down all of the male Death Eaters except for the Malfoys, Wormtail, and Snape. I would say<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 10<br />that total Death Eater strength is now those four in addition to Narcissa Malfoy, Bellatrix Black, and Allison Zabini.r14;<br />r13;We concur, Minister; also, we know that Voldemort is out of the country somewhere near St. Petersburg with the Malfoys, Snape, and Peter Pettigrew. He seems to have gone to ground and be holding wherever he is. I would hate to be the lady Death Eaters when he gets back. I believe he&lsquo;ll torture them to death.r14;<br />r13;Thank you, Lucian. So the revel is off; how do we get the cream of the witching world and the Chosen One back before Bellatrix kills them?r14; asked Scrimgeour.<br />r13;We find them and then storm wherever they are, Minister,r14; said Remus.<br />The meeting broke up as orders were issued and agents from both the Order and the government had been launched to find the witches and Harry.<br />Rita arrived at Diagon Alley as the sun rose on the second of January. She transformed herself back to her human form and collapsed, nude, in the middle of the Alley. She was immediately gathered up by Fred and George Weasley and transported to Number Twelve. Healers were called and she was treated while the leadership gathered, waiting for her to regain consciousness.<br />r13;Fred, George, how are you holding up?r14;<br />r13;Just tell us where they are, Remus. We need to make them pay, the Death Eaters that killed Dad and Bill.r14;<br />r13;Too late, fellas. Harry already killed them for you.r14;<br />r13;Okay, Moody, so we&lsquo;ll just pick some other Death Eater scum.r14;<br />A Healer with a kind face entered the room somewhat tentatively. r13;Minister, Madam Bones&mdash;she is completely magically and physically exhausted and won&lsquo;t be conscious for at least twelve hours.r14;<br />r13;Thank you, Healer Martin. Damn! Okay, we work on tracking her then.r14;<br />r13;Yes, Rufus. I&lsquo;ll put agents on it.r14;<br />r13;Thank you, Lucian.r14; The Unspeakable moved off and began talking into his palm.<br />Remus suddenly looked if there should be a lightbulb over his head. r13;Remus, what are you thinking?r14;<br />r13;Hedwig.r14;<br />r13;Beg pardon?r14;<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 11<br />r13;Hedwig, Madam Bones, is Harry&lsquo;s owl. She is very intelligent. We can attach a piece of parchment to her with a tracking charm on it and watch where she goes on a charmed map.r14;<br />r13;Brilliant! What help do you need?r14;<br />r13;None, Minister. I can charm the parchment and there&lsquo;s a large charmed map of Great Britain in the Order war room. I&lsquo;ll make the arrangements and the Order will follow Hedwig&lsquo;s progress.r14;<br />Remus went to the master bedroom, charmed a piece of parchment, tied it to Hedwig&lsquo;s leg, and told her, r13;Hedwig, Harry is in trouble. Find him, girl.r14; He took her to the window and let her fly away. He ran back down to the converted dining room and followed her progress on the map. As with the Marauders&lsquo; map, Hedwig appeared on this one moving in a circle around the house. Suddenly she took off to the north. r13;Watch that owl,r14; Remus told Hestia Jones. Tell your replacement, too. If it looks like she&lsquo;s going off the edge of the map, come find me.<br />Through the night, Order members watched Hedwig fly for a few miles and then circle, fly a few more miles and circle again, always heading north and slightly west.<br />Ron and his brothers went up to the sitting room on the third floor for a family conference.<br />r13;Fred, George&mdash;what the hell happened?r14;<br />r13;Charlie, we don&lsquo;t really know.r14;<br />r13;The Crew had stopped in earlier&mdash;r14;<br />r13;&mdash;business was really good, people&mdash;r14;<br />r13;&mdash;were hearing that Harry had been spotted and were Apparating in from everywhere&mdash;r14;<br />r13;&mdash;we had agreed to meet the Crew for dinner at Number Twelve&mdash;r14;<br />r13;&mdash;and Mum and Dad had gone shopping after spending some time with Ginny&mdash;r14;<br />r13;&mdash;Harry let the girls shop forever and then they went to Gringotts&mdash;r14;<br />r13;&mdash;then suddenly the Alley was full of Death Eaters and curses were flying&mdash;r14;<br />r13;&mdash;we set off the alarm for the Order&mdash;r14;<br />r13;&mdash;Harry, the girls, and Moody stepped out of the Bank just as the curses got really thick&mdash;r14;<br />r13;&mdash;Moody went down&mdash;r14;<br />r13;&mdash;Harry turned into some kind of killing machine&mdash;r14;<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 12<br />r13;&mdash;the girls defended Moody&mdash;r14;<br />r13;&mdash;everybody vanished&mdash;r14;<br />r13;&mdash;the Ministry showed up&mdash;r14;<br />r13;Gods how do you two do that?r14;<br />r13;Do what?r14;<br />r13;Charlie&mdash;r14;<br />r13;That! Stop it, okay? So what happened to Bill and Dad?r14;<br />The twins stopped doing their alternating speech and Fred took over. r13;Bill, Mum, and Dad got into a fight down past Gringotts. Harry looked at them, so did we. They were doing okay and then they weren&lsquo;t and Mum was alone, defending them against five or six. We were running toward them but we were too late. Mum was stunned and Dad and Bill were AK&lsquo;ed. Harry roared at the Death Eaters and then cast some curse we&lsquo;ve never seen. It was dark purple and ripped the Death Eaters to pieces. Then Harry AK&lsquo;ed what was left.r14;<br />George picked up the tale. r13;We were checking on Bill, Dad, and Mum when Fleur ran up with Gabrielle. When they touched Mum, all three of them vanished. When we looked around most, of the women in the alley were gone, and so was Harry.r14;<br />r13;Of course the great Harry was gone&mdash;r14;<br />Charlie didn&lsquo;t even say anything; he just backhanded Ron across the mouth.<br />r13;Ron, are you ever going to grow up? How much does Harry have to endure before you realize he doesn&lsquo;t do this stuff for himself, or glory or money?r14; Fred said, then George took over.<br />r13;You stupid git! These things you&lsquo;re so jealous of are done to him. You can&lsquo;t kill a Death Eater, much less just a Dark wizard. When Harry kills them because the Ministry is too weak to keep them caged you don&lsquo;t say thank you to the man, you bitch at him instead.r14;<br />George added, r13;And when you, through your idiocy, ran off the best woman you&lsquo;ll ever know, you didn&lsquo;t apologise and attempt to learn from Harry; you lurked in the background, whinging. Remember that Ginny told us what really happened&mdash;you calling them whores and him a Dark Lord in training. How he took you back after that I will never know.r14;<br />Here Charlie finished for them. r13;Ronald Bilius Weasley, as head of this family I give you fair warning: if you continue in the way that you have, I will cast you out of the family.r14;<br />Ron sat stunned. It had happened again. Dad and Bill were dead&mdash;and it was Harry&lsquo;s fault. Fred and George had seen Harry abandon them. Yet his family was too stupid to see how Harry always<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 13<br />got everything&mdash;money, fame, raw magical ability, and now all the best young witches in Great Britain. Ron knew Harry would come out of this smelling like a rose as always. He had better keep his greasy paws off Ginny. Ron&lsquo;s mind was made up right then. He had to study, because as soon as Voldemort was dead he was going to kill Harry Potter and eliminate the new Dark Lord; then he would be the hero. Maybe then things would go his way. Ron silently left the sitting room and went to his room. He would study tomorrow; now he needed sleep.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by PGHammer21</div>
<div class='chapter'><p>1 and 2 Jan 1999<br />Harry woke up again, in pain and still exhausted but not as bad as he had been. He looked around and saw his wand on a shelf and thought, r13;Accio wand!r14; Immediately he screamed as his left hand and arm felt like they had caught fire.<br />r13;Harry, what is it?r14;<br />r13;Nymph, my arm. I called my wand and my arm was burned,r14; Harry hissed through his teeth.<br />r13;Magic inhibitors, Harry&mdash;those bands are magic inhibitors to keep you from doing wandless magic. They dump the raw magic back into you. You have to stop trying to do magic.r14;<br />r13;What&lsquo;s going on, Headmistress? Why haven&lsquo;t they killed me?r14;<br />r13;Harry, Bellatrix is planning a revel.r14;<br />Harry swallowed the bile that rose in his throat at the memories of revels he had seen through Riddle&lsquo;s mind. The last had been the one at the Heathcoate farm.<br />r13;We have to get you ladies out of here. Accio wand!r14; The burning started again, but Harry kept pouring on the power.<br />The women could smell his flesh burning as they watched in horror. Soon they were all begging him to stop. Finally Nymph got through to him. r13;Harry, please stop. You killed all the male Death Eaters.r14;<br />Harry stopped breathing hard and wondering what the snap he had felt in the midst of applying his power had been.<br />r13;Harry, you killed all the male Death Eaters that were here.r14;<br />r13;So why haven&lsquo;t they killed me and released you ladies?r14;<br />None of the women could look Harry in the eye except Hermione.<br />r13;Headmistress, Nymph&mdash;somebody tell me.r14;<br />Hermione said, r13;Harry, they&lsquo;re going to use you to rape us until we&lsquo;re pregnant, and then they&lsquo;ll release us.r14;<br />r13;Nooooooooo!r14; Harry sank to his knees and turned on his power. Magic flowed over the room in waves.<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 15<br />Bellatrix fired a Stunner into Harry and grinned at the women. r13;Good try, Granger. Just for that you and your mother are first, along with the Weasel bitch and the reporter&lsquo;s spawn. Where is the reporter? Where? Crucio!r14; The twisting red-orange spell shot out of her wand and hit Gabrielle Delacour. She collapsed and screamed, arching and writhing.<br />r13;She&lsquo;s an Animagus, you idiot bitch!r14; Harry screamed.<br />The wand snapped to Harry. r13;Crucio! Oh, ickle Potty doesn&lsquo;t want his nasty beastie hurt, eh?r14; Bellatrix kept the Cruciatus on Harry for two minutes as the stunned women watched him crawl to his feet and stand glaring at Bellatrix under it.<br />r13;That all you got, you worthless cow? No wonder they couldn&lsquo;t get an heir on you no matter who tried.r14;<br />Bellatrix was suddenly foaming at the mouth. r13;Avada&mdash;r14;<br />Narcissa stunned her. r13;Really, Bellatrix, get hold of yourself. Very Slitherin of you, Potter, you almost succeeded. Stupefy!r14;<br />Harry fell to the floor, Stunned.<br />r13;Narcissa?r14;<br />r13;Yes, Nymmie?r14;<br />r13;First, never call me that. Second, why did you Stun Harry?r14;<br />r13;Ah, Nymphadora, such a disappointment. Potter was obviously trying to kill himself. I have no intention of being raped to death by a bunch of Russian scum. If he dies, the Dark Lord will let his new recruits have all three of us just for fun.r14;<br />r13;So let us go, Narcissa.r14;<br />r13;I&lsquo;m sorry, Andromeda, you know I can&lsquo;t. If I let you go the snake will toss us to the recruits as well. I wish Mr. Potter had been good enough to stop this, but the Death Eaters have been improving for the last year and there&lsquo;s a training program now. There were just too many of them.r14;<br />Narcissa handed her wand to Allison and entered the warded area with the women. Allison covered her with her wand. r13;Narcissa, you don&lsquo;t have to do this. Release us and we&lsquo;ll take you with us.r14;<br />r13;Andromeda you, know I can&lsquo;t. I&lsquo;m bound to Malfoy. The Dark Lord will succeed, and I will not be raped to death by that scum he&lsquo;s recruiting. Bellatrix will kill Potter in the revel. It just really boils down to how many of you I can save. I&lsquo;m sorry about Griselda; she will surely die when Potter rapes her.r14;<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 16<br />r13;Narcissa, you can&lsquo;t be serious! You won&lsquo;t allow this.r14;<br />r13;Ah, Headmistress, I don&lsquo;t see how I can prevent it now. As soon as Bellatrix awakens she&lsquo;ll either kill me or throw me to Potter first.r14; The women looked at her, stunned. r13;We can not escape; only Bellatrix is keyed to the wards. If she doesn&lsquo;t create a Portkey, we can&lsquo;t get out of here.r14;<br />Allison and Narcissa moved to the line of women. r13;ladies, this is a Maximas Fertilitas potion along with a healing potion and a lubrication assistance potion.r14; Narcissa took a spoonful herself and looked at Allison.<br />r13;Might as well; your bitch sister is going to get around to us all.r14;<br />As the women went down the line, Andromeda and Minerva told them of their plan for who was to go with whom. Allison said she would try to keep the order the way they wanted it. Tonks begged her to be allowed to go first, but the rest of the women were against it; they wanted her to be last so she could talk to Harry and tell him that they all forgave him.<br />Bellatrix woke up as Narcissa and Allison finished dosing the women. Narcissa, an evil gleam in her eye, went to Bellatrix. r13;Here, Belle, take this. It will help you.r14; She gave Bellatrix a spoonful of the potion.<br />r13;Cissy, why did you Stun me?r14;<br />r13;You know why, Belle&mdash;you were going to kill Potter, and then what would we do for fun?r14;<br />r13;Okay, Cissy, but you know I have to punish you.r14;<br />r13;I know, Belle.r14;<br />As Poppy Pomfrey watched this exchange, a thought occurred to her. r13;Minerva, Nymph&mdash;I think something is wrong with Bellatrix. She&lsquo;s displaying some symptoms I&lsquo;ve read about before.r14;<br />r13;Can you cure her?r14;<br />r13;I don&lsquo;t know, Minerva, maybe.r14;<br />r13;All right; just keep watching.r14;<br />Bellatrix turned and looked at Harry. r13;Is he ready?r14;<br />r13;Not yet, Belle. We have to dose him and them; it will take about ten minutes.r14;<br />The three women entered Harry&lsquo;s little warded area, and Narcissa aimed her wand at him. r13;Stupefy! Just to be sure, Belle.r14; Allison held Harry up while Narcissa poured the first dose of the three mixed potions down his unresisting throat. Allison left the circle. Narcissa moved to leave as well,<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 17<br />but Bellatrix put up the wards.<br />r13;This will be your punishment, Cissy: you get to be first.r14;<br />Narcissa just sighed and began taking off first her robe and then her dress. Bellatrix cast a cushioning charm on the floor in the circle and then Vanished Harry&lsquo;s clothes. With a look on her face that was a curious mixture of smugness and anticipation, she said, r13;Ennervate!r14;<br />Harry stood and turned away from the women, but they saw him as he turned. A gasp ran around the room. Harry was extremely well built, like a swimmer&mdash;or more like one of those Muggle iron-man triathlon athletes.<br />Harry desperately tried to keep himself soft, but Narcissa knew what was coming and stepped up behind him. She pressed her very voluptuous naked front to his naked back and whispered in his ear, r13;Potter, you really must not resist. It will only be worse for us if you do. Your drive will build until you lose control. You&lsquo;ll really hurt one of these young ladies unless you&lsquo;re almost constantly engaged. After the second dose it will be worse, and after the third you&lsquo;ll be a raging bull. So turn around and take what you need. Take me, Harry, while you can still control it. I&lsquo;m so sorry about this. If you have any skills as a Legilimens, use them on me. I&lsquo;ll show you how.r14;<br />Harry turned around and there was another gasp. He must be at least eight inches&mdash;and very thick, also.<br />Gwenog looked at her daughter, who seemed to be hypnotised by Harry&lsquo;s manhood. r13;Darling, it will be fine. It will fit, but it will hurt the first time. You must relax.r14;<br />r13;Oh Mama, I&lsquo;ve wanted Harry Potter in me for a year now. You have to teach me to take him! I want him, and I want his babies in me. I want it to be good for him.r14;<br />Gwenog crushed her daughter in a hug; she sat down, leaning against the wall, and pulled Judith into her lap. r13;Just watch, honey, and ask any questions you might have.r14;<br />r13;Mrs. Malfoy, I don&lsquo;t know how to please you,r14; Harry whispered with a desperate look in his eye.<br />r13;Just do what you do with my niece Nymphadora.r14;<br />Harry turned completely red in a full body blush. r13;Ma&lsquo;am, we&lsquo;re pretty energetic. And&mdash;well, she kind of led....r14;<br />Now Harry looked vulnerable. Narcissa&lsquo;s heart melted. r13;I&lsquo;ll show you.r14;<br />r13;Thank you, ma&lsquo;am.r14;<br />r13;Harry, if you call me ma&lsquo;am again, I&lsquo;ll hurt you. Call me Cissy&mdash;Narcissa, if you must.r14;<br />r13;Okay, Cissy. How do we do this?r14;<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 18<br />Narcissa led Harry down to the floor and then showed him all of a woman&lsquo;s erogenous zones. r13;Harry, this will be easier if you use your Legilimens skills. I&lsquo;ll let you into my mind and you&lsquo;ll be able to see what I want.r14;<br />Harry looked into Narcissa Malfoy&lsquo;s eyes and said, r13;Legilimens.r14;<br />Now he could see into Narcissa&lsquo;s mind, and what he found there surprised him. Narcissa had been used to breed a full-blood heir for Lucius and then ignored. She had had no lovers, as Lucius kept her a virtual prisoner. Her few experiences had been short and unsatisfying, almost rapes. Harry could feel her longing and picked her fantasies of love and passion from her mind. He then proceeded to make love to Narcissa Malfoy while looking Nymphadora in the eye, tears rolling down his face. The women were stunned when Narcissa shrieked out Harry&lsquo;s name. They were no less stunned when she shrieked out his name for the eighth time and passed out. For her part, Narcissa had her first orgasm ever, aside from the ones she gave herself. She was made love to and made love for the first time. Harry slid out of Narcissa and crawled as far from her as he could. He sat on his heels facing the wall, crushed in shame.<br />Stunned into silence, Bellatrix removed her sister from the warded area and Allison herded Hermione and Jane Granger, Ginny Weasley and Aretha Skeeter into it. Harry just sat in his corner.<br />Jane looked at Hermione and, taking her hand, led her over to Harry.<br />Harry looked up at them. r13;I&lsquo;m so sorry I couldn&lsquo;t save your husband and father. I&lsquo;ve never felt so worthless in my entire life.r14;<br />r13;Harry, you did all you could. You didn&lsquo;t kill Robert, and I saw you light the man that did on fire. Thank you for avenging us.r14;<br />r13;Harry, come on now,r14; Jane urged quietly, with an anxious glance in Bellatrix&lsquo;s direction. r13;Narcissa told us what would happen if you waited.r14;<br />r13;Do you want me or mom first?r14; Hermione asked.<br />r13;Could it be you, Hermione?r14;<br />r13;Of course, Harry.r14; Hermione laid back; Harry applied his Legilimens skills, and two hours later Hermione was forever ruined for other men. Harry had taken Hermione in one long, hard thrust and then completely stopped while he held her in an open-mouthed kiss. Hermione had screamed into Harry&lsquo;s mouth as she was penetrated for the first time, then after a moment she broke the kiss and begged him to move. She had turned out to be extremely vocal. Harry took her in every way possible. Afterward, Hermione cleaned Harry up as best as she could.<br />Jane was as vocal as her daughter was and built just as well; they could have passed for sisters. She had Harry take her doggy-style to start. When Harry grabbed her hair and pulled, she squealed and<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 19<br />sprayed cum over Harry and herself . She had never come so hard or so much in her life. She lasted as long as her daughter did, finally capitulating and losing consciousness.<br />Ginny looked at the two thrashed Granger women and smiled at Harry. r13;I hope you saved me something, big boy.r14;<br />Harry simply pulled her into his lap, lifted her up, and when she put him against her sopping entrance Harry captured her mouth and dropped her on himself. She screamed all the way down. Harry didn&lsquo;t move again until Ginny put her feet under her and started raising and lowering herself on him. They reached a rhythm and Ginny eventually exploded into a multiple orgasm that lasted until just before she regained consciousness.<br />Molly Weasley was smiling to herself the whole time. r13;That&lsquo;s right, my baby, show these women who owns that beautiful man.r14;<br />Aretha would have been terrified if it hadn&lsquo;t been for Hermione snogging her mindless while Jane worked her over with her fingers and tongue. By the time they lifted her up and slid her onto Harry she was begging for release. They had held her at the edge without allowing her an orgasm for twenty minutes. She began coming when Harry hit her hymen and so didn&lsquo;t really even notice the pinch of her maidenhead breaking. The almost painfully full feeling had her entire attention. After her fifth orgasm she felt Harry swell and spray her insides, and she passed out, grinning.<br />The women were moved out of the circle and the next group brought in&mdash;Glenda and Clara Chittock, Katie Bell, and Hannah Abbot. After watching the first group they had developed a strategy. Glenda went first; she stopped Harry&lsquo;s apologies by locking her mouth on his as she slid down on him.<br />Katie warmed up Hannah. Hannah had her turn with Harry while Glenda recovered and Katie worked on Clara. Before Harry finished with Hannah, Glenda brought Katie to the edge with her mouth and held her there. Harry grabbed Katie, dragged her to him, and took her hard. Katie loved it.<br />Harry pulled away from Katie and Clara threw herself on him. Hannah had held her at the edge since she had recovered, and the young girl was moaning for release. Harry was as gentle as he could possibly be, but Clara was a very determined young lady.<br />Then it was a free-for-all until all four women were unconscious.<br />Harry wondered why he didn&lsquo;t need a rest. He knew that he had been working like a stevedore. He was also sure it was not normal to be able to take nine women in eleven hours. He didn&lsquo;t know the potions had tapped into his magical core and were using it to keep going. He also did not know that the wards placed on his magic in infancy had suffered years of abuse and were now breaking down.<br />Gwenog and Judith Jones, Susan and Amanda Bones, and Cho Chang were next. Cho apologised to Harry the whole time until Harry, after taking her virginity, flipped her over and buggered her.<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 20<br />She screamed out her massive orgasm and was out for the night.<br />Harry was reading the women with his Legilimency and doing whatever was required to please them. As he poured more and more effort into it, the cracks that had been made in the wards that Lily, James, and Dumbledore had put on his magic but died before they could remove continued to widen.<br />Penelope Clearwater, Tracey Davis, Marietta Edgecomb, Shelly Fawcett, and Victoria Frobisher were next. They stormed Harry like assault troops. He mowed them down and came up smiling. Of course, they were levitated and moved out of the circle with giant, contented smiles.<br />Now Harry knew something was happening; nineteen women over twenty-two hours and he was still hard as a rock. The wards were essentially wide open now; they were shifting weakly, trying to block his use of so much magic.<br />Daphne Greengrass, Xiomara Hooch, Angelina Johnson, Megan Jones, and Su Li were next. In this group there were two surprises. First, Madam Hooch was as hard as nails; her body was a female match for Harry&lsquo;s rippling, lean power, and they went at each other hard and fast, aweing everyone in the room. In addition, when Su Li, the smallest girl in the room, mounted Harry, he grabbed her by the hips and pistoned her up and down on his cock in a blur. She screamed the whole time, but it was easy to tell that it was in pleasure.<br />Luna Lovegood, Minerva McGonagalll, Pansy Parkinson, and Parvati and Padma Patil entered the circle. Luna dropped her Looney act and told Harry directly that she was his and always would be. Minerva Disillusioned both herself and Pansy and stunned the room into silence. They were both 25s on a scale of 10.<br />Fleur sniffed and started planning. It would be difficult to be the Alpha, but she knew she could rely on her Veela powers. Gabrielle just smiled and waited.<br />Poppy Pomfrey, Molly Weasley, Rosmerta, Aurora Sinistra, and Alicia Spinnet entered the circle and everything was fine until only Molly was left. Harry broke down and would not touch her. Finally, Molly broke the standoff by taking Harry. While she did she told him that no other man would ever be in her body and she had watched him kill both of the Goyles, Nott, and the three other Death Eaters after they killed Arthur and Bill. While she was looking in his eyes, she begged him to give her a baby and be her man.<br />Harry fell into her and ripped a gut-wrenching orgasm from her. He pulled out of her and stood up. Looking into his eyes, she took him in her mouth, and as she hit the root of him she winked at him in a way that promised a lifetime of wanton sex.<br />When she left the circle Ginny looked at her with a new respect in her eyes and asked quietly, r13;Mother, please teach me.r14; Molly hugged her and chuckled. They went and joined the circle of women supporting Nymphadora, who was hugging Hermione and Daphne as equals and being paid court to by all the women. Ginny was pulled into Nymphadora, Hermione, and Daphne&lsquo;s arms.<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 21<br />Fleur knew at that point that she would not be the Alpha. Gabrielle just looked at her smiled and hugged her. It would all work out. Nobody had to be dominant here.<br />Lisa Turpin, Romilda Vane, Rose Zeller, and Joscelind Wadcock moved into the circle and there was another stunned silence. Joscelind was a hardbody unparalleled and she took Harry, growling, r13;Put a baby in me, Harry.r14;<br />Last to enter the circle were Fleur and Gabrielle Delacour and Andromeda and Nymphadora Tonks. Bellatrix pushed Allison Zabini in with them. Harry made love to them all, holding Nymph&lsquo;s hand and pouring his love out to her. The other four women were awed; they could actually feel his love for her, Hermione, Ginny, and Daphne on top of the love and care he felt for them all.<br />Harry had started to glow; when he finally coupled with Nymphadora the glow reached out and entered her, and then as they simultaneously peaked, the glow flashed to brilliance and the walls rang like a bell.<br />&ldquo;Harry?&rdquo;<br />&ldquo;Yes, Nymph?&rdquo;<br />&ldquo;Harry, what is this?&rdquo;<br />&ldquo;I don&rsquo;t know, Nymph, but it&rsquo;s great and I love you so much. I&rsquo;m so sorry I had to be with all these other women. I&rsquo;m sorry I wasn&rsquo;t good enough to stop this.&rdquo;<br />&ldquo;Harry, shhhh, I love you.&rdquo;<br />&ldquo;I love you too, Nymph.&rdquo;<br />&ldquo;Harry, where are we?&rdquo;<br />&ldquo;I think we&rsquo;re in our minds, Nymph.&rdquo;<br />&ldquo;Harry, what&rsquo;s this glowing thing and why does it have these bars around it&mdash;why are most of them broken?&rdquo;<br />&ldquo;I don&rsquo;t know, Nymph. Maybe the ladies know.&rdquo;<br />&ldquo;Nymphadora?&rdquo;<br />&ldquo;Mom, why are you here?&rdquo;<br />&ldquo;I&rsquo;m not sure, honey, but this is a soul bond. You and apparently I have bonded with Harry.&rdquo;<br />Harry could feel their grief at the loss of their husband and father but also their joy at being bound<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 22<br />to him.<br />&ldquo;Harry, we have to go. You need to rest.&rdquo;<br />They left, but Harry could feel Andy and Nymph and he reveled in them. Nymphadora and Andromeda were in a daze dealing with this link with Harry.<br />Bellatrix entered the circle with Griselda.<br />r13;Leave the baby out, you sick bitch,r14; Harry growled.<br />r13;Huh-uh, ickle Potty, you&lsquo;re going to take me, then her. I&lsquo;m tired of the men having all the fun, and the way you took these Mudbloods and blood traitors shows me you may be able to handle a pureblood. I&lsquo;m going to send the pictures of you with this baby girl impaled on your massive cock to every news outlet in the world. I will destroy you.r14;<br />Harry roared in anger and grabbed Bellatrix by the throat. Taking the baby, he put her at the edge of the circle while still holding Bellatrix off the ground with one arm. He retreated to the opposite edge of the circle, slammed Bellatrix on the ground, ripped her clothes off, and instead of making love to her like he had with the rest of the women he took Bellatrix like an animal.<br />The older women pulled the young girls to them and hid their eyes, but it was too late. Now the young women knew why they were afraid of rape. Harry dominated Bellatrix and took her every way it is possible for a man to take a woman.<br />His aura had turned dark and seemed to suck all the light in the room into it. Just as Harry drew back his hand to stab his whole arm into Bellatrix&lsquo;s sex, Nymph screamed, r13;Harry! Stop!r14;<br />Harry stopped and looked at Nymph.<br />r13;Harry, there&lsquo;s something wrong with her.r14;<br />r13;Harry, I feel it too. Don&lsquo;t hurt her any worse,r14; Hermione added.<br />Harry stared at Nymph and Hermione and slowly released Bellatrix.<br />Bellatrix crawled free of the circle. r13;You son of a whore! Now you and all of these sluts die.r14;<br />Bellatrix Stunned Harry, poured both remaining doses of the three mixed potions down his throat, dropped the wards, and released the chains. She took Harry&lsquo;s wand and Apparated away.<br />r13;Oh my gods, she&lsquo;s killed us all.r14;<br />r13;What do you mean, Cissy?r14;<br />r13;Andy, when those potions are administered close together they have a cumulative effect.<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 23<br />Administered together After what Bellatrix just did, we&lsquo;ll be lucky if Harry even realizes he&lsquo;s human. He may have no thought besides mating and mating hard until he&lsquo;s physically and magically exhausted.r14;<br />r13;What can we do?r14;<br />r13;We need to establish an order and not let him be outside of one of us any longer than it takes one to get up and the next to get mounted. We can&lsquo;t let him do most of the work or he&lsquo;ll become physically exhausted and die&mdash;we need to do most of the work. We need to start now; if we wait for him to regain consciousness it will be too late&mdash;he&lsquo;ll be out of control.r14;<br />Hermione, hearing this, told Nymph and together they laid Harry on his back. Hermione mounted him and began moving gently. Harry regained consciousness and Nymph told him through the bond what was happening and their plan to deal with it. She stayed by his side, holding his hand, as he continued with Hermione. As he and Hermione built to release, his aura became visible and flowed into Hermione. As they achieved release, Hermione joined Nymphadora and Andromeda in the bond. The walls again rang like a gong.<br />&ldquo;Harry?&rdquo;<br />&ldquo;Yes, Hermione?&rdquo;<br />&ldquo; What is this? It&rsquo;s wonderful!&rdquo;<br />&ldquo;It&rsquo;s a soul bond, Hermione. Welcome, sister wife.&rdquo;<br />&ldquo;Nymph? So that&rsquo;s what that light was. Harry, what&rsquo;s this glowing thing?&rdquo;<br />&ldquo;It&rsquo;s Harry&rsquo;s magical core, or the visual representation of it. Andromeda?&rdquo;<br />&ldquo;You&rsquo;re bonded, too.&rdquo;<br />&ldquo;Yes, Hermione.&rdquo;<br />&ldquo;Can we see our own cores?&rdquo;<br />&ldquo;Yes, if you look.&rdquo;<br />Hermione directed her attention inward and saw her own core. It was significantly smaller than Harry&lsquo;s.<br />r13;Mine is so small.&rdquo;<br />&ldquo;No, honey, it&rsquo;s actually that Harry&rsquo;s is so big. If you look at Mother&rsquo;s and mine, they&rsquo;re about the same size as yours. For some reason Harry has an enormous amount of raw magic.&rdquo;<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 24<br />&ldquo;What are these bands, Nymph?&rdquo;<br />&ldquo;Mom thinks they&rsquo;re wards placed on Harry&rsquo;s magic in his infancy to prevent accidental magic.&rdquo;<br />&ldquo;But Nymph, Harry has been doing enormous magics for years.&rdquo;<br />&ldquo;Yes, Hermione, we know; but if you look, most of the bands are broken and they&rsquo;ve gotten smaller since we bonded with Harry. Your bonding significantly reduced them. Nymphadora and I believe that they will completely break down in a few days at most.&rdquo;<br />&ldquo;Andromeda?&rdquo;<br />&ldquo;Yes, Harry?&rdquo;<br />&ldquo;Hermione isn&rsquo;t in physical contact with me any more.&rdquo;<br />&ldquo;Don&rsquo;t worry, Harry. I&rsquo;ll be with you in seconds and you can bond me in my own right instead of through Nymmie.&rdquo;<br />&ldquo;Mother!&rdquo;<br />&ldquo;Oooh, I like that.&rdquo;<br />&ldquo;Harry James Potter, don&rsquo;t you dare.&rdquo;<br />For the first time the bond mates felt the warmth of humor through the bond. It was marvelous. Then they felt Andromeda settle on Harry and talking ceased as they all felt Harry inside Andromeda and Andromeda with Harry inside her, from both perspectives. It was amazing.<br />r13;Oh gods, Harry, I can&rsquo;t last.&rdquo;<br />&ldquo;Phhtt! Like I can! You are all completely amazing, and I&rsquo;m helpless in you.&rdquo;<br />The women in the amphitheater watched in amazement as the bonded women did a full body blush simultaneously.<br />The women took their turns and Harry bonded every one of them as they came to him.<br />Hedwig arrived at the glassless window out of which Rita Skeeter had flown but it was too small to admit her. She observed her master for a moment and, satisfied that he was okay, she flew up to the roof of the house and took up a watch position.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Defeat tastes like - chocolate?</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by PGHammer21</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Meanwhile, Minister Scrimgeour is in a tizzy - until a white OWL shows up; the OIQ (Owl In Question) to track the victims to Riddle Manor, and take up watch.</p></div></div>
<div class='chapter'><p>Daily Prophet<br />2 Jan 1998<br />Wizarding Britain and World at Risk<br />Chosen One Still Missing<br />Two days after the latest attack on Diagon Alley there is still no word of Harry Potter&rsquo;s whereabouts. Also missing:<br />Hannah Abbot 19<br />Katie Bell 21<br />Amanda Bones 12<br />Susan Bones 19<br />Cho Chang 20<br />Clara Chittock 11<br />Glenda Chittock 35<br />Penelope Clearwater 23<br />Tracey Davis 19<br />Fleur Delacour 22<br />Gabrielle Delacour 13<br />Marietta Edgecomb 20<br />Shelly Fawcett 19<br />Victoria Frobisher 16<br />Hermione Granger 20<br />Jane Granger 40<br />Daphne Greengrass 19<br />Xiomara Hooch 59<br />Angelina Johnson 22<br />Gwenog Jones 31<br />Judith Jones 11<br />Megan Jones 21<br />Griselda Jorkins 2<br />Su Li 19<br />Luna Lovegood 18<br />Minerva McGonagalll 73<br />Pansy Parkinson 19<br />Padma Patil 19<br />Parvati Patil 19<br />Poppy Pomfrey 58<br />Madam Rosmerta 54<br />Aurora Sinistra 39<br />Aretha Skeeter 12<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 26<br />Rita Skeeter 48<br />Alicia Spinnet 21<br />Andromeda Tonks 46<br />Nymphadora Tonks 26<br />Lisa Turpin 19<br />Romilda Vane 19<br />Joscelind Wadcock 88<br />Ginny Weasley 18<br />Molly Weasley 49<br />Rose Zeller 15<br />Killed in the same attack were:<br />Harold Bell<br />Zi Chang<br />Christopher Chittock<br />Lester Jones<br />Eric Clearwater<br />Roger Davis<br />Arthur Weasley<br />William Weasley<br />Horace Vane<br />Zifram Johnson<br />Robert Granger<br />Twenty-five Death Eaters were also killed, all apparently by Mr. Harry Potter.<br />Mr. Harry Potter successfully cast the Praedia Bellica spell over all those who were vanquished. All property and chattel of those defeated now belong to him.<br />When will the Ministry respond to these attacks? Where are the missing? The world wonders. Nine families have been left without Heads. The time for action is now.<br />r13;Gods damnit.r14;<br />r13;Minister, please&mdash;there are ladies present.r14;<br />r13;Your pardon, Madam Bones, ladies. However, this infernal newspaper is driving me out of my mind. I have done all I can. Every resource the Ministry has is currently dedicated to the search. I can do no more, yet they hound me.r14;<br />r13;Minister, we hope to talk to Ms. Skeeter today. Hopefully she&lsquo;ll be able to shed some light on what happened.r14;<br />r13;Any word on the owl?r14;<br />r13;She&lsquo;s continuing her search toward the north and slightly east. She&lsquo;s about 180 miles from us now.r14;<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 27<br />Remus sat by the bedside of Rita Skeeter. As he dozed, her eyes suddenly snapped open.<br />r13;Little Hangleton, Riddle Manor Portkey. Dark Revel but Harry killed all the males so they&lsquo;re making him rape all the women and girls. They gave him Maximas Fertilitas mixed with Immoderatus Secus and a raptus potion.r14; She was screaming it over and over when Madam Bones walked in and slapped her. Rita broke down and Madam Bones held her.<br />r13;Madam Bones, you have to get them out. They&lsquo;re going to destroy Harry, and my daughter is there.r14;<br />Remus had already hit his medallion, recalling the Order. r13;Madam Bones, I&lsquo;m recalling the Order to establish a perimeter around Riddle House.r14;<br />r13;Yes, good. I&lsquo;ll send the Aurors and notify the Unspeakables. We will undoubtedly require their assistance with the wards.r14;<br />The Ministry of Magic suddenly exploded into activity as all available Aurors and Unspeakables made for the Floos to Floo to Squib houses in Little Hangleton. Whole squadrons of Aurors on brooms Disillusioned themselves and took off from the roof of the Ministry to establish anti-Muggle, anti-Apparation, and anti-Portkey wards. The main body of Ministry and Order troops arrived and an airtight perimeter was established, including anti-Apparation and anti-Portkey wards. Riddle House was taken off the Floo network.<br />In a tent outside the perimeter, Remus, Madam Bones, and Minister Scrimgeour waited. The Head of the Unspeakables entered. r13;I&lsquo;m not sure we can break these wards while Mr. Potter is alive. Voldemort has based them in blood, and his blood is Potter&lsquo;s. We need to get a message to Potter. I think he could take over the wards.r14;<br />r13;I&lsquo;ll go.r14;<br />r13;Mrs. Skeeter, we can&lsquo;t ask that. If what you said is true, if you get close enough to talk to him you&lsquo;ll get....r14;<br />r13;Minister, I&lsquo;m a grown witch with a daughter! I know exactly what Mr. Potter is going to do to me. What do I tell him?r14;<br />r13;In fact I want you to talk to Aurora Sinistra and Headmistress McGonagall. They need to teach Mr. Potter about wards and how to take control of them,r14; Lucian advised.<br />Rita nodded and transformed immediately. She flew straight to the window she had left two days before.<br />Rufus Scrimgeour sat in on of the camp chairs with his head in his hands. Amelia Bones approached him and put her hand on his shoulder. r13;Rufus, it&lsquo;ll be okay. We&lsquo;re getting the upper hand.r14;<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 28<br />r13;Madam Bones, I came to this office intending to hold it. I thought it would not be such a hard thing to do. I believed that we had the upper hand here, and once we regained control of Azkaban things would work out. Since then I find that I have imprisoned people unjustly, and now I&lsquo;ve sent a witch to be raped. I will not continue in office past the prosecution of this war, and I intend to ask the Prime Minister to review my actions and if necessary have the Crown replace me. I cannot continue; I am not the man for this.r14;<br />r13;Rufus Scrimgeour, you will finish what we started twenty years ago. You can&lsquo;t quit on me now. We&lsquo;re almost the only ones left of the Ministry when it was truly powerful. You have to finish.r14;<br />r13;Amelia, weren&lsquo;t you listening? I will if I can, but a review of my actions is in order. I have imprisoned innocents and done nothing to stop Voldemort. Potter has done more alone than the whole Ministry has since 1991. I&lsquo;ll finally get the Ministry on a war footing and then we shall see.r14;<br />Madam Bones nodded and left. Minister Scrimgeour went to a traveling secretary set up in the tent and wrote a letter to the Prime Minister.<br />Sir:<br />I request an intergovernmental review of the Ministry of Magic and my activities since taking office as the Minister of Magic.<br />I also request that a War Cabinet be assembled and prepared to be briefed on events leading to our current situation. Our liaison Henri Patil will notify you of the time and method of travel to the secure location for the War Cabinet meeting.<br />Lastly I request that Her Majesty review the actions of the Lord Baron Harry James Potter Black (included under a separate cover) and consider his creation as the Duke of Scotland and induction into both the Most Noble Order of the Garter as a Knight Companion and the Most Ancient and Most Noble Order of the Thistle, again as a Knight Companion.<br />I remain, pending Her Royal Majesty the Queen&lsquo;s action,<br />HM Loyal Servant<br />Rufus Scrimgeour OM, DSO<br />Minister of Magic<br />Sadly, I own nothing. JK Rowling owns all rights.<br />Beta: Su Tipple 29<br />Rufus attached to this letter the shrunken packet of documents detailing Harry&lsquo;s activities against Voldemort since 1981, including all six of his encounters with the Dark Lord in all his forms. Also included was all the information the Order of the Phoenix had been able to garner about his pursuit and destruction of the Horcruxes and destruction of 241 Dark wizards and witches. In these documents Hermione Granger, Nymphadora Tonks, Daphne Greengrass, and Ginevra Weasley&lsquo;s lives and triumphs were detailed as well. He told the owl, r13;Henri Patil,r14; and released him.<br />Amelia Bones sat in her section of the tent contemplating the last seven years. Fudge had been a baboon, but they had muddled through. Clearly someone should have investigated young Potter&lsquo;s claims, but in the Ministry&lsquo;s defense Dumbledore had kept both the boy and his activities hidden. She would never understand the oppositional dynamic that had developed first between the Ministry and Dumbledore and then between Harry and the rest of the world, with the exception of a handful of friends. It had been extremely harmful and had been promulgated and fed by the Prophet. She considered a moment and then got out a piece of parchment.<br />To Auditors, MLE<br />Please begin an investigation of the sources of funding of the Daily Prophet and all of its employees.<br />A. Bones<br />Head, MLE<br />Affixing this missive to an owl, she sent it on its way.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1919">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1919</a></div>