<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter just died and found himself in the in-between where he meets the spirit of magic and is given a unique opportunity to go back and repair most the damage to his life. And gain willing slaves along the way. &amp;nbsp; &amp;nbsp;&lt;/p&gt;'><title>Harry Potter and the Slave-Bonds by Kairou</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1178">Harry Potter and the Slave-Bonds</a> by <a href="viewuser.php?uid=8950">Kairou</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter just died and found himself in the in-between where he meets the spirit of magic and is given a unique opportunity to go back and repair most the damage to his life. And gain willing slaves along the way. &nbsp; &nbsp;</p><br />
<span class="label">Categories:</span> Bashing, Slaves, Bashing > Dumbledore bashing, Slaves > Main character is master, Bashing > Few people bashing, Bashing > Ron bashing <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> Available for Adoption, On Hold<br /><span class='label'>Genres: </span> AT - Alternative Timeline, AU, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Alicia, Harry/Angelina, Harry/Astoria G., Harry/Daphne G., Harry/Fleur, Harry/Fleur/Gabrielle, Harry/Gabrielle, Harry/Ginny, Harry/Ginny/Hermione, Harry/Ginny/Hermione/Daphne, Harry/Ginny/Hermione/Tonks, Harry/Ginny/Luna, Harry/Hannah A, Harry/Hermione, Harry/Hermione/Daphne, Harry/Hermione/Luna, Harry/Hermione/Luna/Ginny, Harry/Hermione/Tonks/Ginny, Harry/Katie B., Harry/Luna, Harry/Multi, Harry/Padma P., Harry/Parvati P., Harry/Parvati/Padma, Harry/Susan B., Harry/Susan/Ginny, Harry/Tonks, Harry/Tracey D., Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Incest, Mild Language, Mild Sexual Situations, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 7 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 11,549 <span class="label">Read:</span> 372,954
<span class="label"> Published: </span>June 15, 2014 <span class="label">Updated:</span> November 26, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Sorry guys this was just a rough draught. I posted it to see how people would react to it. I have made some adjustments, but got my Mac damaged while moving house, so I lost track and now going through the draft on my off days trying to improve what I have already done while trying to figure out where I was going with it. To those complaining about grammar all I can say is put up with it. I have Autism so my grammar will always be bad, but at least it is not as bad as some I have found.</p>
<p>&nbsp;</p>
<p>just made some alterations and put in a new chapter</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by Kairou</p>
      <p><b>2.</b> <a href='#2'>Chapter 1 A Unique Opportunity</a> by Kairou</p>
      <p><b>3.</b> <a href='#3'>Chapter 2 Back to 1991</a> by Kairou</p>
      <p><b>4.</b> <a href='#4'>Chapter 3 Soul-bond with a twist</a> by Kairou</p>
      <p><b>5.</b> <a href='#5'>Chapter 4 Inheritance</a> by Kairou</p>
      <p><b>6.</b> <a href='#6'>Chapter 5 explanations </a> by Kairou</p>
      <p><b>7.</b> <a href='#7'>Chapter 6</a> by Kairou</p>
<div class='chaptertitle'><a name='1'></a>Prologue by Kairou</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>just the prologue will take time</p></div></div>
<div class='chapter'><p><strong>Harry Potter and The Slave-Bonds</strong></p>
<p><strong></strong></p>
<p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p><em>&sect;Speech&sect; Parseltongue</em></p>
<p><em></em></p>
<p><em>"speech" normal</em></p>
<p><em></em></p>
<p><em>{speech} Thoughts</em></p>
<p><strong></strong></p>
<p><em>Prologue</em></p>
<p>&nbsp;</p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;"><strong>Harry Potter and The Slave-Bonds</strong></p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;"><em>&sect;Speech&sect; Parseltongue</em></p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;">"<em>speech" normal</em></p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;"><em>{speech} Thoughts</em></p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;"><em>Prologue</em></p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;">He was walking through the corridors towards the stairs that will lead him to the Great doors of the Castle. All around him he could see the damages caused by the war, it's casualties being dragged or carried by the castles defenders. Their faces soot covered and tear streaked, working hard trying to help as many wounded as they can in this one hour reprieve before the fighting started all over again. No one stopped to speak to him, no one called his name as he passed. As he reached the stairs he saw Hermione arguing with their Red haired friend, as he got closer he could hear them.</p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;">"No Ron i will not leave with you!" Hermione shouted.</p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;">"Oh, yes you will Potter's finished! Now come on otherwise i will use the Life-Debt you owe me for first year to force your compliance!" Ron snarled.</p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;">"Ron, I don't owe you a Life-Debt. If not for Harry i would of been dead so you can't force my compliance. If you want to go then go i'm not leaving, he needs our help and i'm not going to back-out now not when he needs us the most!"</p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;">Rons face went red at this and snarled "Fine, stay here and die! see if i care!" Turned around and stomped off heading in the direction of the seventh floor.</p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;">Shaking his head in disappointment he continued down the stairs and to the great doors, when he got there he looked back to where Hermione was still standing looking like she had been slapped. Saying a silent goodbye, he turned around and continued out the door and onto the front lawn of the castle. Without looking back he proceeded to walk silently towards the Forbidden Forest. As he walked he passed a few Gryffindors, Ravenclaws, Hufflepuffs and even some Slytherins some helping to move the wounded while others like Tracy Davies and Daphne Greengrass were etching runes into stones and burying them in the ground. "Come on Tracey! we got to move, we are almost out of time!" Daphne hissed. "Don't worry Daph! this is the last one, once this is in the ground we should be able to give our defenders enough time to run if we don't get anymore reinforcements." Tracey grinned as she planted the last stone into the ground.</p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;">Smirking at the girls cunning he continued towards the forest, as he reached the edge he pulled out a golden ball with wings and kissed it then whispers to it "I am about to Die." just after he finished speaking these words the Golden ball split open revealing a ring with a cracked stone embedded in it. He Picked it up and Turned it three times. Ghost like apparitions slowly formed right in front of him into people, these people were the shades of those he thought of as Family. "Thats it son it's almost finished. We will be right here waiting, so do not stop, do not falter, your mom and i believe in you. We are proud of the man you have become." A man with dark hair and wire rimmed glasses said smiling down at him. "Will it hurt?" he asks them while looking at another man with shaggy black hair "Dying? no. it's easier and quicker than falling asleep." the man replied.</p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;">Nodding he slowly started to creep forward through the trees while the ghostly apparitions followed giving continuous encouragement for what he had to do.</p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;">He reached the clearing where Voldemort and his followers were gathered and stopped just out of site of them. He pulled off his cloak and stuffed it under his top, as he was doing this he heard Voldemort hiss "Times up, I thought he would come. I thought he cared about all those in the castle. I never thought i would be wrong about this!"</p>
<p style="font-family: -webkit-standard; -webkit-text-size-adjust: auto;">"Your Not!" he shouted as he jumped out into the open. Staring Defiantly into Voldemorts eyes he pulled out his wand and threw it down in front of him. "Here i am! you want me dead then do it strike me down! Even if i die there will always be others to rise up and fight!"</p>
<p>Voldemort narrowed his eyes at him and raised his wand and hissed&hellip;.</p>
<p><strong>"Avada Kedavra</strong>" Harry Potters last thoughts as he heard and saw the green flash of the killing curse, was of one Hermione Jean Granger the only one to stand by him through the pain and torment that was his life. In his minds eye he saw the first time he met her on the train as she was searching for Neville's toad Trevor, Halloween Charms class where she tried to help Ron with the Levitation charm and got spurned and made fun of after proving she could do the spell.&nbsp; Halloween Night Troll in the Girls Bathroom, then it all went black.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 1 A Unique Opportunity by Kairou</div>
<div class='chapter'><p><em>Chapter 1 A Unique Opportunity</em></p>
<p><em></em></p>
<p>When Harry came back to Consciousness he saw he was in an immaculately white void nothing but white as far as the eye can see, but then shapes started to take form around him pillars of white casting soothing shadows around them benches and the likes, as things continued forming the place started to look more and more familiar. At this time he noticed he was naked, all scars from his life of abuse prominently visible to anyone who was looking. Harry wished he had some robes to cover up what he saw as his shame in life, then robes that looked like his Hogwarts Robes appeared before him. as he went to grab these robes a feminine ethereal voice was heard coming from behind. "You don't need those robes, you have nothing you need to feel ashamed of."</p>
<p>&nbsp;</p>
<p>At these words Harry spun around and came face to face with a being of humanoid form with a bright aura surrounding it. "Wh...who are you? and what do you mean i have nothing to be ashamed of?" harry asked in an awed voice. the being in front of him was so awe-inspiring that he forgot he was naked.</p>
<p>&nbsp;</p>
<p>"I am the spirit of Magic, those scars you have on your body is nothing for you to be ashamed of, they are the evidence of the harsh life you have been forced into since that halloween night 1981. they are the proof that no matter what life or in this case Dumbledore has thrown at you. Through the pain and torment you have persevered and remained true to yourself and your beliefs."</p>
<p>&nbsp;</p>
<p>"What do you mean, what Dumbledore threw at me? He's a Great man always fighting for the Light." he asked confused. "The man you knew as Dumbledore was indeed once a great man, but he allowed his fame and power to corrupt him, after awhile his fame and power started to diminish after the fall of his ex-friend the Dark Lord Grindelwald. he did not like it, so when he was sent to an orphanage to deliver a letter from Hogwarts inviting the child known as Tom Marvolo Riddle. He discovered what he saw as his chance back to fame and power in this child, and since then started to manipulate the boys life and start to push him towards the Dark Arts resulting in the birth of a new Dark Lord, Lord Voldemort. Over time Dumbledore lost control of his puppet resulting in the boy gaining enough magical power to equal that of Dumbledores own power with the Elder Wand."</p>
<p>&nbsp;</p>
<p>"Dumbledore in his foolish attempt to regain his fame and power, unleashed upon the world the darkest most evilest Dark Lord the world has ever known." the being paused there to allow harry time to comprehend what it was saying. "so your telling me Voldemort would never have gone dark if Dumbledore hadn't pushed him towards the Dark." Harry said looking the being in the face."Yes and no" it replied. as Harry went to question it on this, the being raised its hand to stop any further questions and explained "If Dumbledore had not done what he had there would always be a possibility of him going either Dark or Light, but what Dumbledore did ensured he went Dark." At this Harry began to understand what the being was telling him.</p>
<p>&nbsp;</p>
<p>"Let me get this straight, Dumbledore created Voldemort to help preserve his fame and Political power." The being nodded and Harry continued "Ok i can see that as a possibility, and if thats true then he was not pleased when the Prophecy came about since it meant he would not have as much fame as he would like, he... oh shit that would mean, he deliberately ensured the first half of the prophecy would be leaked to Voldemort."</p>
<p>&nbsp;</p>
<p>"That i'm afraid is quite accurate, before the prophecy was leaked he realised that there were only two couples in his Order who Thrice defied Voldemort, and who had great political power as well as financial. so he came up with a plan to steal all that power from whichever child turned out to be The One to vanquish the Dark Lord and is Marked as his equal." Harry's eyes widened at this and asked "did he succeed in stealing what was mine? i assume it's because of all that power i would wield that he sent me to the Dursleys to be broken, right?"</p>
<p>&nbsp;</p>
<p>"That is correct unfortunately, but do not despair for your true friends have created a unique opportunity to fix most of what has gone wrong in your life, Look." at this the being waved its arm towards the floor and something akin to a window opened up near his feet. Through the window he can see a group of women who looked to be older versions of girls Harry knew well either from his own house or through the DA at Hogwarts. "These women, they look familiar who are they?" Harry asked. "These are the girls you knew from Hogwarts, to them it has been 4 years since the Battle of Hogwarts, now Watch"</p>
<p>&nbsp;</p>
<p><em>Private room Leakey Cauldron</em></p>
<p><em></em></p>
<p>"OK, Granger we're all here now so what is this about?" Daphne Greengrass asked in an annoyed tone.</p>
<p>"Thank you for coming all of you, ever since the end of the Battle of Hogwarts, i've been looking at Harry's past and i've noticed a lot of discrepancies.." Hermione began explaining all that had happened through out Harry's school life starting with the day Harry met Hagrid. when she finished all the women present started to also notice these discrepancies.</p>
<p>&nbsp;</p>
<p>"You're right! a lot of what you told us smells of Manipulations to me but who could have been behind all this and why?" Susan Bones a redhead with an almost athletic build and large breasts asked.</p>
<p>"We, as in Ginny and I looked into this and we believe it was both Albus Dumbledore and Molly Weasley who did this." At this pronouncement the whole group looked on shocked for a few minutes and then they all started shouting such things as "WHAT?!" and "ARE YOU CRAZY?! THIS IS ALBUS DUMBLEDORE YOUR ACCUSING!" with all the shouting going on Ginny with tears in her eyes raised her wand and made a sound like a cannon firing to bring everyone to silence, "thank you Ginny, here's proof that Molly Weasley and Albus Dumbledore were working together and for what!" at this she threw down a marriage contract and what looks to be three legal Documents.</p>
<p>&nbsp;</p>
<p>Astoria Greengrass younger sister to Daphne picked up the contract and read it out loud.</p>
<p>&nbsp;</p>
<p>"<strong>We the Legal Guardians of both Harry James Potter and Ginevra Molly Weasley hereby bind these two in marriage when the oldest of the two reaches Maturity. And grants a bride price of 20 Thousand Galleons to the Weasley family each year till time of marriage, wherein then the family shall be paid a further 500 thousand Galleons.</strong></p>
<p><strong></strong></p>
<p><strong>Signed&nbsp;</strong></p>
<p><strong>APWB Dumbledore Magical Guardian of Harry James Potter</strong></p>
<p><strong>Molly Weasley nee Prewitt"</strong></p>
<p><strong></strong></p>
<p>After this everyone once again looked shocked. before anyone else can make any noise Gabriel Delacour picked up a legal Document and began to read aloud.</p>
<p>&nbsp;</p>
<p><strong>"We Lord and Lady James and Lily Potter here do swear this to be our last Will and Testament as of October 30 1981</strong></p>
<p><strong></strong></p>
<p><strong>To Our True and Loyal Friend Sirius Orion Black we leave you 200 thousand Galleons and Magical Guardianship of Our Son. Raise him well Padfoot.</strong></p>
<p><strong></strong></p>
<p><strong>To Remus Lupin we leave 200 Thousand Galleons and The Cottage in the Woods. Find Happiness our friend and watch out for Padfoot and Harry.</strong></p>
<p><strong></strong></p>
<p><strong>To Peter Pettigrew we leave you one knut you Traitorous bastard.</strong></p>
<p><strong></strong></p>
<p><strong>To our Beloved Son Harry James Potter we leave you everything else. A Letter entrusted to the goblins should be given to you at the end of the reading of the will.</strong></p>
<p><strong></strong></p>
<p><strong>If for some unknown reason Sirius Black is unable to take up guardianship then we leave a list of people we trust to care for our son.&nbsp;</strong></p>
<p><strong></strong></p>
<p><strong>Amelia Bones Head Auror Candidate</strong></p>
<p><strong>Frank and Alice Longbottum</strong></p>
<p><strong>Augusta Longbottum</strong></p>
<p><strong>Minerva McGonagall Deputy head Hogwarts</strong></p>
<p><strong>Andromeda Tonks</strong></p>
<p><strong></strong></p>
<p><strong>if for some reason they are unable to take up Guardianship then our son is to be placed in a Magical Orphanage. He is to never under any circumstance be placed With Lily's Sister Petunia Dursley nee Evans or anyone carrying the Dark Mark.</strong></p>
<p><strong></strong></p>
<p><strong>Should our will be ignored then on our sons Eleventh Birthday he is to be legally Emancipated</strong></p>
<p><strong></strong></p>
<p><strong>Witnessed by</strong></p>
<p><strong>APWB Dumbledore</strong></p>
<p><strong>Sirius Black</strong></p>
<p><strong>Ragnarok Goblin King October 30 1981</strong></p>
<p><strong></strong></p>
<p><strong>Sealed till Heir comes of age by</strong></p>
<p><strong>APWB Dumbledore&nbsp; November 1 1981"</strong></p>
<p><strong></strong></p>
<p>"Well those are damning evidence no wonder you suspect Dumbledore and Mrs Weasley" Hannah Abbot said while looking over the other two documents herself with Daphne. "Hermione this one here appears to be a will written by Harry, with Dumbledore and Ron signed as Witnesses, and that everything he owns is to be split down the middle half to Dumbledore and Half To the Weasley's and dated the day after his name came out the cup. i thought they had split at that time."</p>
<p>&nbsp;</p>
<p>"They did." Hermione and Ginny Replied at the same time. "And i know for a fact Harry did not write a will then, since i was almost always with him. which means thats a fake."</p>
<p>&nbsp;</p>
<p><em>In-between</em></p>
<p><em></em></p>
<p><em>"The fuck! those rat bastards" Harry bellowed at hearing this.</em></p>
<p><em>"calm yourself Harry and just watch"</em></p>
<p><em></em></p>
<p><em>Leakey Cauldron</em></p>
<p><em></em></p>
<p>"What do we do then? if we take this to the DMLE it will just ruin Ginny's family" Fleur Delacour asked.</p>
<p>&nbsp;</p>
<p>"Time Travel" Hermione simply stated.&nbsp;</p>
<p>&nbsp;</p>
<p>"Excuse me? what do you mean Time Travel? all Time Turners were destroyed after your Fifth year debacle, and what good would that do us?" Daphne demand.</p>
<p>&nbsp;</p>
<p>"we would not be using Time Turners" Ginny replied.</p>
<p>"i've been researching time travel for the last four years. And i have found away to send us back to the year 1991. although i say us it would just be our magic and memories being sent to our younger selves. and in doing this we can save the man we all love" Hermione finished.</p>
<p>&nbsp;</p>
<p>This statement caused all the girls to look worried. "what's the catch?" The Patil Twins asked after a moment.&nbsp;</p>
<p>&nbsp;</p>
<p>"The Catch is that simply going back with our knowledge and magic will not be enough, if Harry is to survive Voldemort, we must all be bound to him by his 17th birthday. to share our magic with him, to make him more powerful. Powerful enough to beat Voldemort on his own." Hermione responded</p>
<p>&nbsp;</p>
<p>"And how exactly are we to be bound to Potter?" Daphne asked curiously</p>
<p>&nbsp;</p>
<p>"The Voluntary Slave Bond Ritual" Hermione replied</p>
<p>&nbsp;</p>
<p>"You can't be serious. that ritual makes us legally his property and will cause our magical cores to be absorbed by him." Daphne argued.</p>
<p>&nbsp;</p>
<p>Hermione lost her calm and glared at Daphne and the others."I Am Dead Serious! I Love Him and i am prepared to give up my everything if it will save his life!" Hermione ground out. "If your not even willing to give that up to save the man you love, then you don't really love him!"</p>
<p>&nbsp;</p>
<p>"Thats not the problem Granger, the problem is that we would need his permission to use a spell each time; otherwise when we try nothing will happen." Daphne replied cooly "Don't forget at that time some of us were sorted into Slytherin there's no way he would grant us unlimited access to our magic."</p>
<p>&nbsp;</p>
<p>"Well Greengrass you forget he was the most noble man any of us ever heard of, even then and whats more the sorting hat told me yesterday that it wanted to sort him into Slytherin. So do you really think he would not grant you permission?!" Hermione shot back. "Besides we can always ask him to make a Wizards Oath that unless we are in his bedroom or receiving training in a secluded area, he gives us permission to use our magic when we like."</p>
<p>&nbsp;</p>
<p>"Your right of course. He is that noble and he would make such an Oath in a heartbeat." Daphne replies " so i'm in and we can forget the oath we'll just tell him before the ritual to grant us permission to use our magic when we need to and that should be enough."</p>
<p>&nbsp;</p>
<p>"Well i know i'm in" Ginny stated confidently. "What about the rest of you?"</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The rest of group containing Astoria, Hannah, Fleur, Gabriel, Pavarti, Padma, Tracey Davies and Susan all looked at each other then said in unison "we're in."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>so this is Chapter 1 hope you like it</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 2 Back to 1991 by Kairou</div>
<div class='chapter'><p>Chapter 2 Back to 1991</p>
<p>&nbsp;</p>
<p>"So Granger, I know why you would do this, what with that new legislation making all Muggle-born slaves and all. But why did you think we would help anyway?" Daphne asked curiously. "I thought you would help because of the next legislation they're bringing out, making all Half-blood and Pure-blood women who are confirmed to be fertile broodmares for all the noble families who have no male heirs. I knew you all would have away to get this sort of information, so I decided to get you all together."</p>
<p>&nbsp;</p>
<p>"So how will we be doing this anyway?" Tracy asked. "I found a ritual which will send us back, It required at least seven willing participants to do this; that is why Ginny and I could not do it ourselves. We will also require the blood from at least seven hymens being split to power the ritual. We must use the blood to paint special runes onto the leader of the ritual; who shall act as a focal point at the centre of the circle. All Participants must be nude, those who will be forming the circle must be holding hands during the ritual." Hermione announces.&nbsp;</p>
<p>&nbsp;</p>
<p>The whole room went dead silent at this, All the women start blushing profusely at this announcement, "So you're telling me when we prepare this ritual; we must actually break our hymens and use the blood to paint runes onto one of us. And then stand in a circle naked holding each others hands while the leader stands in the centre?" Tracy asks in disbelief.</p>
<p>&nbsp;</p>
<p>"That is sort of correct, the leader shall be laying in the centre masturbating through out the ritual and since I know the ritual I will be the focal point." Hermione replies.</p>
<p>&nbsp;</p>
<p>"Why you?" Hannah asks curiously.</p>
<p>&nbsp;</p>
<p>"It has to be me, just one slip up and we could inadvertently send our magic and memories too far back and possibly cause some of us to cease to exist." Hermione replies.</p>
<p>&nbsp;</p>
<p>"What do you mean we could cause some of us to cease to exist?" Susan asked worriedly.</p>
<p>&nbsp;</p>
<p>"If we go too far back we could cause our cores inside our infant selves to implode. Killing us and others around us." Hermione replied.</p>
<p>&nbsp;</p>
<p>"Isn't there another way? I mean to take that risk; it...it seems too risky to me." Astoria asked.</p>
<p>&nbsp;</p>
<p>"No, the only other way I found would be a guaranteed death to one of us." Hermione replied sadly.</p>
<p>&nbsp;</p>
<p>"Shit! ok when and where do we do..."</p>
<p>&nbsp;</p>
<p>"OPEN UP!!! AUROR'S!!!" a voice called from the other side of the door.</p>
<p>&nbsp;</p>
<p>"SHIT!" Hermione cries out. "We do it here, we do it Now!" Hermione exclaims. "Ginny! Fleur! Set up the Wards! The rest of you STRIP!" She orders; And starts to disrobe herself.</p>
<p>&nbsp;</p>
<p><em>In-Between</em></p>
<p><em></em></p>
<p>"Hermione!" Harry calls out in dread. Harry then turns to the spirit "Is there nothing we can do?" harry asks pleadingly.</p>
<p>&nbsp;</p>
<p>"Calm yourself Harry; everything will be all right, you'll see" she calmly replies "now, while they are preparing; we must do some preparing ourselves."</p>
<p>&nbsp;</p>
<p>"What must we do?" Harry asks</p>
<p>&nbsp;</p>
<p>"First of all I must implant instructions into your subconscious mind." At this the spirit raises her hand and rests it on Harry's head, her hand started to glow a bright blue for a couple of seconds, but seemed like hours. She lowers her hand and tells Harry "Now that, that is done there are a few things you must know. Just like how their memories and magical cores are all thats being sent back, only your memories and magical core will be sent back. Unfortunately your memories and magical core will not be entering your body straight away. It will be inside your Soul-mate, for your memories and magical core to awaken and pass onto your younger self, you must kiss her."</p>
<p>&nbsp;</p>
<p>"And who is my soul-mate? Harry asks.</p>
<p>&nbsp;</p>
<p>"Your soul-mate is none other than Hermione Granger" The Spirit replied.</p>
<p>&nbsp;</p>
<p>"WHAT!!" Harry shouts.</p>
<p>&nbsp;</p>
<p>"What is it?" the spirit asks.</p>
<p>&nbsp;</p>
<p>"How can Hermione be my soul-mate? I know she said, she loved me but she was with Ron!" Harry exclaims.</p>
<p>&nbsp;</p>
<p>"Ah yes, Ron Weasley." the spirit says. "Hermione was never meant to be his, as I said she is YOUR soul-mate. But unfortunately ever since her fourth year after the Yule Ball she started getting dosed with love potions, by both Dumbledore and Molly Weasley as payment to Ron for spying on you and keeping you from reaching your full potential in school."</p>
<p>&nbsp;</p>
<p>"Just great! Not only have I been betrayed by Dumbledore and Mrs Weasley but also Ron. Is there anything else I should know? Anyone else betraying me?"</p>
<p>&nbsp;</p>
<p>"No one else is betraying you Harry... Ah they are ready, Come!"</p>
<p>&nbsp;</p>
<p>Harry looks down through the window, and suddenly he feels a sensation akin to falling into a pensive, and suddenly he was there surrounded by ten naked women, and below him Hermione was lying down with runes over her breasts and pubic region, she was smoothly shaven; and had her fingers constantly going in and out of her sex. While she was doing this she was also chanting in an unknown language. His feet had gone straight through her to the wooden floor below.</p>
<p>&nbsp;</p>
<p>"Now Harry, for this to work you must lay down exactly where Hermione is, don't worry you won't hurt her." The spirit tells him.</p>
<p>&nbsp;</p>
<p>"Right" Harry replies and lays down.</p>
<p>&nbsp;</p>
<p>After Harry laid down. The spirit touches Hermione's left breast, the spirits hand begins to glow once more and then stops. "I have just put a sort of compulsion on her magical core to make sure she meets your younger self in Gringotts on your eleventh birthday, and kisses you there in the foyer"</p>
<p>&nbsp;</p>
<p>The spirit then stands up and starts to rise towards the window she created in the in-between.&nbsp; Just as she reaches the window she looks down and allows her aura to die down, Allowing Harry to finally see who he was really talking to. "Good Luck My son" Lily Potter says and then everything went black.</p>
<p>&nbsp;</p>
<p><em>July 31, 1991 Diagon Alley</em></p>
<p><em></em></p>
<p>"Come on mum, Hurry!" Hermione shouted behind her as she was running towards Gringotts.&nbsp;</p>
<p>&nbsp;</p>
<p>"Whats the hurry Hermione?" her mother Emma Granger called after her daughter.</p>
<p>&nbsp;</p>
<p>"I Don't Know!" Hermione lied, of course she already knew; her lost love Harry Potter should already be in Gringotts today. "I just <em>sense </em>i need to be at Gringotts as soon as possible." which is true, she can feel her magical core compelling her to be at Gringotts very early in the morning, and it is kinda scaring her.</p>
<p>&nbsp;</p>
<p>"Well, at least slow down so that i can catch up!" Emma calls out.</p>
<p>&nbsp;</p>
<p>"Sorry mum; i can't help it! It feels like something in me is urging me to keep going!"</p>
<p>&nbsp;</p>
<p>Emma ran up to her daughter and grabbed her arm. "What is with you Hermione you have been acting strange since yesterday!"</p>
<p>&nbsp;</p>
<p><em>Flash-back</em></p>
<p><em></em></p>
<p><em>Emma was just laying the table for breakfast when she suddenly heard her daughter screaming! She dropped what she was holding and ran up to her daughters room, when she arrived she was transfixed at the sight of her daughter floating in the air and writhing about she could see strange symbols glowing from under her nightshirt around her chest and her pubic region. And she could have sworn she saw boy transparent like a ghost echoing the same movements as her daughter. "Hermione!" she shrieked and passed out.</em></p>
<p><em></em></p>
<p><em>when she came too, she was lying on the floor with her daughter kneeling beside her. "Mum, are you alright?" Hermione asked.</em></p>
<p><em></em></p>
<p><em>"Am i alright!? What about you!?" Emma asked</em></p>
<p><em></em></p>
<p><em>"I'm fine mum, I...I think my magic core just went unstable for a moment" Hermione replied.</em></p>
<p><em></em></p>
<p><em>"Is it Dangerous?" Emma asked.</em></p>
<p><em></em></p>
<p><em>"No mum from what i read on magical cores, when some witches or wizards reaches a certain age, some time between their eleventh and the twelfth birthday their magical core can have a sudden growth spurt, where the core breaks through a natural magical block on their core, allowing it to grow more powerful. from what i have read it tends to happen to those who are quite powerful already." Hermione explains. "i think my core went unstable and caused me pain as it started bursting through my natural blocks."</em></p>
<p><em></em></p>
<p><em>"Will this happen again Hermione?" Emma asked.</em></p>
<p><em></em></p>
<p><em>"No mum, it shouldn't happen again." Hermione replied.</em></p>
<p><em></em></p>
<p><em>"Well good, you gave me quite the fright this morning"</em></p>
<p><em></em></p>
<p><em>end Flash-back</em></p>
<p><em></em></p>
<p>"Sorry mum it just feels like i'm being compelled to be here" Hermione said as she started pulling her mother along. As soon as she reaches the foyer she suddenly catches sight of her quarry coming out of the doors that lead to the vaults. Her breath catches at the sight of the young boy with messy black hair and glasses and with the most piercing green eyes and in over sized hand me downs, he was walking straight towards her and the exit of the bank.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Sorry, Excuse me!" She called to the young boy.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>hope you like it</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 3 Soul-bond with a twist by Kairou</div>
<div class='chapter'><p><em>Chapter 3 Soul-bond with a twist</em></p>
<p><em></em></p>
<p>Harry looked around trying to see who was calling to him, he then stopped when he saw a bushy brown haired girl, face flushed and slightly panting. "Can I help you?" he asked.</p>
<p>&nbsp;</p>
<p>"Yes, sorry." she paused for a second to catch her breath then went on. "My names Hermione Granger, I know this is going to sound weird; but ever since this morning i've been feeling compelled to come here. Like as if there was something i needed to do, something embarrassing."</p>
<p>&nbsp;</p>
<p>While Hermione was explaining her dilemma, Hagrid was busy worrying and trying to decide what best to do, since the poor girl appeared to be under a compulsion spell; and it would not do for Harry to be harmed in anyway by the girl who appears to be a muggle-born. If a muggle-born were to harm Harry, then the rest of the wizarding world would start attacking all muggle-borns out of fear. As he came to this worst case scenario, he decided he'd best get Harry away from the girl.</p>
<p>&nbsp;</p>
<p>Just as he was about to grab Harry to steer him away from the girl, she grabbed Harry herself and pulled him into a deep passionate kiss.</p>
<p>&nbsp;</p>
<p>Harry's eyes widened as he was pulled into his very first kiss. As he was starting to feel good from the kiss, he noticed a strange silver and gold glow start to envelop them. He closed his eyes and gave into the pleasant feeling he was getting from the kiss.</p>
<p>&nbsp;</p>
<p>Everyone in the foyer including the goblins gasped at the spectacle before them.</p>
<p>&nbsp;</p>
<p>"WHATS HAPPENING!?" Emma screamed in fear for her daughter in the middle of the silver and gold light. "My God, a soul-bond!" Hagrid exclaimed. "And what is a soul-bond?" Emma asked while still scared for her only child.</p>
<p>&nbsp;</p>
<p>"A Soul-bond is a match made in heaven and blessed by magic itself! You would never find anyone more better suited for either of them, they would never be happy with any other." Hagrid explained.</p>
<p>&nbsp;</p>
<p>"And what does this mean for now?" Emma asked now calm, after hearing that the young boy would be the best match for Hermione.</p>
<p>&nbsp;</p>
<p>"Well, it means they are now officially married in the wizarding world." Hagrid Answered,</p>
<p>&nbsp;</p>
<p>At this answer Emma Granger stood there shocked speechless.</p>
<p>&nbsp;</p>
<p>As the glow died down, the young couple in the centre pulled away from each other blushing profusely. "Wow, what a rush." Harry said then passed out cold. Hermione followed suit a moment after him, and collapsed on top of him.</p>
<p>&nbsp;</p>
<p>Hagrid went over to the young couple and bent down to pick them up. "er, you best come with me." Hagrid stated to Emma, but before he could lift the children up a goblin came over "Bring the children this way please" the goblin told Hagrid.</p>
<p>&nbsp;</p>
<p>Hagrid paled but just nodded, picking up the children and followed the goblin, with Emma just following just behind them; to a door just off to the left of the large foyer. Passing through the doors Hagrid and Emma followed the goblin down a long corridor and pass many doors with different coats of arms, until they reached a specific door with a coat of arms depicting a Griffin and a Phoenix. The Goblin led them inside and directed Hagrid to lay the children down on the couch on the left side of the office.</p>
<p>&nbsp;</p>
<p>"Please wait outside Hagrid."</p>
<p>&nbsp;</p>
<p>"Of course, sir" Hagrid replied.</p>
<p>&nbsp;</p>
<p>"Now then, Mrs Granger i am pleased to inform you that your daughter has entered a soul-bond with my client Harry James Potter, unfortunately the sort of soul-bond they have formed is a rare type of bond, where they are not only Husband and Wife but one of the two will become property to the other."</p>
<p>&nbsp;</p>
<p>"Wait, what do you mean property?" Emma asked looking at the goblin with a shrewd look.</p>
<p>&nbsp;</p>
<p>"What I mean, Mrs Granger is that one of the two of them will give everything, their mind, body, soul and magic to the other becoming a true submissive, or rather slave to the other. Who ever becomes the submissive will not be able to do anything without the other's consent."</p>
<p>&nbsp;</p>
<p>"Isn't there anything we can do to stop this?" Emma asked panicking.</p>
<p>&nbsp;</p>
<p>"Unfortunately not." the goblin replied. "The only way this sort of bond could have been created, is if one of them is a true submissive. Someone whose entire being screams out for someone to take all control away from them."</p>
<p>&nbsp;</p>
<p>"I see" Emma sighed and sat down on the couch next to the young couple. "What would happen if we did try to interfere?"</p>
<p>&nbsp;</p>
<p>"They would both die" the goblin replied calmly</p>
<p>&nbsp;</p>
<p>"Is there anything else i need to know about?"</p>
<p>&nbsp;</p>
<p>"Yes, when they awaken they must take part in a ritual which will finalise the bond. The sooner it is done, the less likely anyone will notice a change in either of them. And the less likely any of the witches or wizards would find out about either of them being a slave."</p>
<p>&nbsp;</p>
<p>"So, if my daughter became the the slave; the only people who would know are your people and everyone in this room?" Emma enquired.</p>
<p>&nbsp;</p>
<p>"Exactly!" the goblin replied. "After the ritual if your daughter becomes the submissive, everything she owns will become the property of young Mr Potter here and vice versa if Mr Potter became the submissive"</p>
<p>&nbsp;</p>
<p>"And, what will this ritual entail?"</p>
<p>&nbsp;</p>
<p>"Its all symbolical, and if your daughter turns out to be the submissive; you must take part in it. The first step is where the submissive if underage is led to her new master by the submissive's mother, the mother must be nude and must lead the submissive blindfolded to her new master by the leash, and hand the leash over to the new master. This step symbolises the passing on the control of the submissive. The second step will be where the submissive shall have the blindfold removed, and shall kneel before her master and swear an oath, to forever forgo any and all worldly possessions and willingly give up any and all rights to her master. After the oath she is to disrobe and throw her clothing onto the fire. The burning of the clothes symbolises her giving up her freedom forever. the third and final step shall be, the master having the submissive pleasure her own mother, while losing her virginity to her master. This symbolises the master accepting her submission and claiming her as his property."</p>
<p>&nbsp;</p>
<p>"What would happen if i were to refuse to take part in this ritual?" Emma asked shocked at what the ritual entails.</p>
<p>&nbsp;</p>
<p>"If you refuse to take part in the ritual as her mother, then you will become a slave to your daughters master; as compensation for insulting him by not taking part in the sacred ritual."</p>
<p>&nbsp;</p>
<p>"When will this ritual take place?" Emma asked dejectedly.</p>
<p>&nbsp;</p>
<p>"Tomorrow." the goblin replied "this will give you and the young couple time to come to terms with what happened, and will give the couple time to decide who shall be the submissive"</p>
<p>&nbsp;</p>
<p>"I understand" Emma replied.</p>
<p>&nbsp;</p>
<p>As Emma and the goblin finish talking, the young couple wake up and looks around the office. It was a strange office, on one side of the office there are weapons of all shapes and sizes, while on the wall behind them; there are skulls from the victims of the goblin sitting behind a desk at the far end of the office.</p>
<p>&nbsp;</p>
<p>"Ah, Lord Potter it's a pleasure to finally meet you once again. I am Ragnarok King of the Goblins"</p>
<p>&nbsp;</p>
<p>"It's nice to meet you sir." Harry greeted Ragnarok. "if I may ask, where are we?</p>
<p>&nbsp;</p>
<p>"You are in my Office at Gringotts, As well as being King, i am also the Potters personal Account Manager."</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>After the awkward introductions and explanations on the soul-bond Harry and the Grangers agree to return tomorrow to perform the ritual.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em>sorry work is becoming tougher this week, i may not be able to make another release till the weekend after next</em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 4 Inheritance by Kairou</div>
<div class='chapter'><p>Chapter 4 Inheritance</p>
<p>&nbsp;</p>
<p>As Harry and the two Grangers were leaving the office Ragnarok called to Harry, "Lord Potter, could you please remain behind for a moment please?"</p>
<p>&nbsp;</p>
<p>"Yes, sir" Harry replied. "Hermione, Mrs Granger could you wait with Hagrid please? With everything thats going on I suspect we will be needing to have a long talk about what is happening."</p>
<p>&nbsp;</p>
<p>"Of course Harry." They both replied. At this Harry closed the door and turned around to face Ragnarok only to come face to face with his mother as well. "Mum!" Harry was shocked to see his mother standing by Ragnarok glowing with an ethereal aura. "H..How is this possible?" Harry asked.</p>
<p>&nbsp;</p>
<p>"Oh, dear looks like your memory has not yet returned." Lilly said looking sadly at Harry.</p>
<p>&nbsp;</p>
<p>"Of course they have returned, what I meant was how are you here?" Harry looked into his mothers eyes as he responded. "I mean even if you are now the spirit of magic, you shouldn't be able to remember that i came back right?"</p>
<p>&nbsp;</p>
<p>"I have always been the spirit of magic Harry. I from time to time take on human form. Now as for your question Harry due to being the spirit of magic i can sense when someone uses a ritual to come back in time, and besides i sent my memories along for the ride."</p>
<p>&nbsp;</p>
<p>"Ahem" at Ragnarok clearing his throat both Potters looked towards Ragnarok. "Now that explanations are out of the way, may we begin?"</p>
<p>&nbsp;</p>
<p>"Of course Ragnarok my apologise" Lily replied.</p>
<p>&nbsp;</p>
<p>"Now then Lord Potter, I have here your parents will, normally I would offer to open the will but as your mother here told me you have already heard it. Which is why we will forgo that and move on to the next order of business. Now then with you being the last of your line and since Dumbledore obviously went against your parents wishes, you are eligible to take on the head of house ring and claim your independence from your magical guardian." as he said this he brought out a small box and placed it on his desk. "Now before you take this you must first undergo an inheritance test. This test will tell us if your an heir to any of the other family lines that run in your veins and if you are entitled to their Lordships as well."</p>
<p>&nbsp;</p>
<p>"Very well, what do I have to do?"</p>
<p>&nbsp;</p>
<p>"Please follow me Lord Potter" at this Ragnarok got up from his chair and led Harry to a door he didn't notice before. "Now then, before you go through this door let me explain what you have to do. On the other side of this door there is a plinth on top of the plinth you shall see a ceremonial dagger and and orb, simply cut your hand and place it on top of the orb and pour your magic into the orb. When the orb stops flashing and simply glows let go of the orb and bring me the new orb which should appear next to the original, any questions?"</p>
<p>&nbsp;</p>
<p>"Why bother with the test if my mother is the spirit of magic? Wouldn't that affect the test since magic itself created all of us?"</p>
<p>&nbsp;</p>
<p>"A very good question Harry," Lily replied "But no my being your mother will not affect the test since my previous body was not created by me to take on human form, the body originally belonged to another soul that unfortunately past on before she was born. I originally planned to save her but i somehow got stuck so i had to live as a human again, this time as Lily Evans."</p>
<p>&nbsp;</p>
<p>At this answer Harry nodded and opened the door and went through. On the other side he found a cave like room with a marble plinth at the centre. Harry walked up to the plinth and followed the instructions Ragnarok gave him moments before, Harry picked up the dagger and gave it a quick look. It was a beautiful piece, it had runes running along the blade from the hilt to the very tip. He placed the tip of the blade to his palm and made a quick incision, Harry hardly twitched at the pain caused by the dagger cutting his palm. He then placed his hand on top of the orb and pushed his magic through his hand to the orb.</p>
<p>&nbsp;</p>
<p>The orb immediately started flashing at a rapid pace. Harry stood there for what seemed like hours when the orb stopped flashing and glowed a brilliant gold. Harry squinted trying to look past the glow as he did he saw a new orb form next to the one he held. Harry released the original and picked up the new orb and walked back through the door while looking at the new orb, it had a soft translucent golden mist weaving about within.</p>
<p>&nbsp;</p>
<p>"Ah excellent, if you would please I will take the orb so that i can activate it." At Ragnaroks request Harry handed the orb over to him.&nbsp;</p>
<p>&nbsp;</p>
<p>Ragnarok placed the orb into a pensive like dish with runes carved out around the rim. He then touched some of the runes to activate it, as soon as the dish was activated the orb began to glow and project multiple crests into the air above them.</p>
<p>&nbsp;</p>
<p>"Ah interesting, if you look at the Potter crest you shall see a golden aura surrounding it with a red glow coming from the centre. This signifies that you are the rightful heir of this house by blood. And if you look at this one, as you can see it is surrounded by a red aura but with a golden glow coming from the centre, this signifies that you are the rightful heir of this house by conquest. This one over here, as you can see it has a sliver aura with a golden glow from the centre. This signifies that you are heir by marriage through a slave/soul-bond."</p>
<p>&nbsp;</p>
<p>After a few minutes Ragnarok began noting down each and every family represented by the crest. When he was done he shut off the orb and made a duplicate of his list and handed it to Harry.&nbsp;</p>
<p>&nbsp;</p>
<p>After Ragnarok handed him the list, Harry looked at it for a few moments then instantly fainted. Lily being concerned for her son walked over to him and looked at the list, her eyebrows rose nearly to her hairline in surprise.&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Harry James Potter</strong></p>
<p><strong></strong></p>
<p><strong>Gold with Red centre</strong></p>
<p><strong>Potter</strong></p>
<p><strong>Peveral</strong></p>
<p><strong>Gryffindor</strong></p>
<p><strong>Hufflepuff</strong></p>
<p><strong></strong></p>
<p><strong>Red with Gold Centre</strong></p>
<p><strong>Slytherin</strong></p>
<p><strong></strong></p>
<p><strong>Silver and Gold Centre</strong></p>
<p><strong>Dagwoth-Granger</strong></p>
<p><strong>Ravenclaw</strong></p>
<p><strong></strong></p>
<p>"Wow, this is a surprise. Harry's Hermione is the descendant of Ravenclaw, didn't expect that, didn't expect that at all." After saying this Lily placed her hand on Harry's head and brought him back to consciousness.</p>
<p>&nbsp;</p>
<p>Harry awoke and looked at his mother wide-eyed. "I am...I am descended from both Gryffindor and Hufflepuff, how can that be?"</p>
<p>&nbsp;</p>
<p>"Ahem, according to our records Helga Hufflepuff was a willing slave to Godric Gryffindor. She chose to be a slave to ensure all her children remained Hufflepuffs allowing her family name to continue. Godric and his wife turned out to be unable to have children so claimed Helga's second male born with her consent as his heir." Harry looked at the goblin shocked.&nbsp;</p>
<p>&nbsp;</p>
<p>"Does that mean that somewhere along the line a Hufflepuff and a Gryffindor married?" Harry asked.</p>
<p>&nbsp;</p>
<p>"Yes, it does, the descendant of Hufflepuff who married into the Potter line was in-fact your mother." Ragnarok answered. "Now if you would, lets get on with the proceedings."</p>
<p>&nbsp;</p>
<p>Harry nodded and opened the box containing the Potter ring. It was inlaid with gold with a red diamond in the centre, around the outside of the diamond a griffin and a Phoenix were engraved on either side. As he put the ring on it glowed red for moment then shrunk to fit his eleven year old finger. Harry felt a burst of energy rush through him, like as if a damn had just burst.&nbsp;</p>
<p>&nbsp;</p>
<p>"Right then, with that you are now legally Lord Potter. These boxes here are the rings to your other Lordships."</p>
<p>&nbsp;</p>
<p>"If it's all the same, i would like to put the other rings on hold. Do you happen to have the heir's ring for each of the houses?"</p>
<p>&nbsp;</p>
<p>"Yes, i do. Why do you want the heir rings instead?" Ragnarok asked looking confused.</p>
<p>&nbsp;</p>
<p>"If I were to enter Hogwarts while wearing the Lords rings, the schools wards would be ripped from Dumbledore. I want to pass under his radar so to speak as long as possible avoiding all unnecessary confrontations with him at this time."</p>
<p>&nbsp;</p>
<p>"Ah yes, wait until he drops his guard then pounce i take it."</p>
<p>&nbsp;</p>
<p>"Precisely." Harry replied.</p>
<p>&nbsp;</p>
<p>"I'm waiting till his popularity drops which should be some time after my fourth year." Harry answered calmly. "This should give me time to prepare things and gather evidence against him before any is destroyed. That way, I will have an in with the ministry and should not have to repeat my fifth year debacle."</p>
<p>&nbsp;</p>
<p>"Ah yes, that should work." Ragnarok grinned. Harry had to make a strong effort not to shudder at the sight of the goblin grinning. To Harry the sight of a goblin grinning was more terrifying than even Voldemort.&nbsp;</p>
<p>&nbsp;</p>
<p>Ragnarok pulled open a desk draw and pulled out six boxes and placed them on the desk in front of Harry. "Now then, these four boxes here hold the heir's rings to the family lines of Gryffindor, Hufflepuff, Slytherin and Peveral. These are the only rings you are aloud to wear at this time until you complete the ritual tomorrow."</p>
<p>&nbsp;</p>
<p>"I see, then i take it Hermione should wear the other two rings until the ritual tomorrow." Harry stated more than asked. "That is correct Lord Potter, when the ritual is complete the rings will then pass onto you by ancient enchantments placed upon the rings."</p>
<p>&nbsp;</p>
<p>"Very well, i shall hand these two over to Hermione when i leave." Harry said while placing the two boxes in his pocket. Harry then reached for the first box and opened it to see a silver ring with an emerald in the mouth of a serpent with golden eyes. Harry picked it up and placed it on his finger where it instantly shrunk to fit, then merge with the Potter ring.&nbsp;</p>
<p>&nbsp;</p>
<p>"Remarkable, it usually takes longer for the heir's ring of any House to accept the heir when he or she has won the position through conquest." The Goblin stated wide eyed.</p>
<p>&nbsp;</p>
<p>"I assume it has happened before though right?" Harry asked looking confused.</p>
<p>&nbsp;</p>
<p>"Only when the person carries the blood of that line."</p>
<p>&nbsp;</p>
<p>"Then is it possible I may have Slytherin blood coursing through my veins?" Harry asked curiously. Lily stepped in front of Harry and answered "No Harry, it is more likely that it accepted you as Slytherin's heir threw both conquest and magic rather than through blood." Harry relaxed at this answer and nodded.</p>
<p>&nbsp;</p>
<p>Harry then proceeded to put the other rings on. A Bronze ring with a lions head holding a ruby for Gryffindor, A copper ring with a Badgers head holding a yellow sapphire in its mouth for Hufflepuff and a bornze ring with a triangle with a line going down the middle and an onyx in the centre for Peveral.</p>
<p>&nbsp;</p>
<p>"Now that, that is done. It will take one month to do a full audit of all your accounts and properties, as such i believe this should conclude our business for the day. Are there any questions?"</p>
<p>&nbsp;</p>
<p>"Yes, just one i believe." Harry answered. "Does Mrs Granger really have to participate in the ritual tomorrow?"</p>
<p>&nbsp;</p>
<p>"Ah, good question for this i believe your mother will be able to explain this better than i can. My Lady?"</p>
<p>&nbsp;</p>
<p>Lily nodded her head then looked at Harry. "In this room there are special wards active at all times. One of these wards alerted Ragnarok and myself the instant Mrs Granger stepped foot in this office, alerting us that multiple spells have been placed on her. These spells appear to be staying strong by feeding off her own magical core." At this statement Harry looked shocked, and as he went to interrupt Lily raised her hand to stop him from doing so. "Yes, Harry, Mrs Granger is in fact a witch in her own right, the wards also detected memory charms on her. Due to how strong these spells have become and how they are linked to her core, the only way to release the spells and lift the memory charms from her is to have her core absorbed through the ritual. As long as she makes her own oath to you with an out clause everything will work out. Now off you go Hagrid and the Grangers are still waiting for you outside, it has been about an hour since you left them there and they most likely are getting worried about whats going on in here."</p>
<p>&nbsp;</p>
<p>"The explanation you just gave me don't really match up with the ritual Ragnarok described earlier to the Grangers and myself." Harry said while looking at his mother. Just as Lily went to respond Ragnarok interrupted her and started chuckling. "The ritual i described earlier Lord Potter is not real, i just told the Grangers and yourself this, to see what your reactions would be. I thought i would be caught out when i mentioned how the claiming would be done, i mean seriously there is no way for a eleven year old witch or wizard or even muggle to perform at your physical age."</p>
<p>&nbsp;</p>
<p>"well i figured there may be a potion or something that would make that possible" Harry replied.</p>
<p>&nbsp;</p>
<p>The goblin stopped chuckling after hearing this reply. "There is such a potion but the results would be dangerous. What the muggles call hormones will become more potent and at your physical age this would cause you to become extremely sexualy active making you need to have sex at least every half hour for about three months. Due to this i recommend forgetting about using potions." Harry swallowed and nodded his head in agreement.</p>
<p>&nbsp;</p>
<p>After this they all agreed to finish off there and leave. Lily simply faded out of sight while Harry left through the door.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>hey sorry for the delay took much longer to do. i was planning to have this chapter longer and have it include Harry's shopping and going to the Grangers but i got abit lost on deciding how to do that. but i will try to get another chapter out soon</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>Chapter 5 explanations  by Kairou</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>hope you like, I am currently stuck using my iPad to do this hopefully with this and reading the previous chapters again I'll get an idea where to go from here.</p></div></div>
<div class='chapter'><p><strong><em>Explanations</em></strong></p>
<p>&nbsp;</p>
<p>Harry left the office and caught site of Hermione instantly, she was sitting in a chair across the hall from the office. "Sorry for the delay, Ragnarok wanted me to do an inheritance test; to see what titles I have inherited."&nbsp;</p>
<p>Emma looked up from a daily prophet she was reading and smiled, "it's no problem, it gave Hermione and myself a chance to talk about what we were told about the ritual." She then smiled and stood up, pulling Hermione up with her. "Now by my watch it has just gone past 12, so how about we go get something to eat, then go get what you need for school."</p>
<p>"Sorry to interrupt but me and Harry are on a tight schedule, I have to get him back to his aunt and uncle, Dumbledores orders." Hagrid interrupted while placing his hand on Harry's shoulder. "Hagrid, why don't you take that package back to Hogwarts? I'm sure Mrs Granger would be willing to take me around to get my school supplies, and as for me going back to my aunt and uncle; forget that! I'm not going back to where I'm nothing more than a slave!" Harry said while stepping out of Hagrids grasp and glaring him.</p>
<p>"No can do Harry, Dumbledore told me to get you for yer school supplies then take you straight back home! And tha's what I'm going to do! Now come on times a waistin'." Hagrid then put his hand back on Harry's shoulder and starts to steer him away from the Grangers. "Mr Hagrid, if you take him away then how will he and I be able to complete the bond? Ragnarok told us to be back tomorrow for the final stage. We haven't even exchanged contact details yet to get in touch with one another and arrange where we should meet up for the ritual tomorrow." Hermione calls out to him in hopes of stopping him before he got to the door to the lobby.</p>
<p>"I'm sorry young miss but orders are orders and I will not go against orders!" Hermione seeing that Hagrid will not listen ran after the pair and got in front and stood her ground, refusing to budge while glaring at the man in anger. "You are overstepping your bounds Hagrid, you told my mother earlier that Harry and I are married, that means whatever orders Dumbledore gave you about Harry are now null and void, you and Dumbledore have no authority to split us up. If you continue on this path then I will have no choice but to contact law enforcement and have you charged with interfering with a soul-bond and endangering both our lives since we need to keep close proximity to each other! Now stand down and release him into our care...." "What is going on here!?" A voice boomed.</p>
<p>Coming out of another door with the image of a badger and some bones was a severe looking woman wearing a monacle covering one eye and blue robes, with greying strawberry blonde hair. And a young girl also with strawberry blonde hair and wearing a yellow summer dress. "Well!?" The older woman demanded.</p>
<p>"Madame Bones! I...I was just taking Harry here to get his school supplies, after having had a meeting with lord Ragnarok. But these two are getting in my..." "Save it! I heard the young lady! The two of them are soul-bonded, you know as well as I do that by law you cannot interfere nor separate them from each other. As such the boy stays. Now go do what ever else you were supposed to do today and I as Head of the DMLE shall escort them for the rest of the day."</p>
<p>"But Madame Bones! I'm following Dumbledores orders I am!" Hagrid says while wringing his hands, "He's Harry's magical guardian!"</p>
<p>"Sorry Hagrid but he is not my magical guardian." Harry raises his hand with his head of House ring visible for both parties to see. "This makes what you were trying to do even more damning Hagrid." Madame Bones says while examining the Potter ring. "If you leave now I will let you off, but continue to follow Dumbledores orders and I will have no choice but to arrest you, for endangering their bond and their lives."</p>
<p>Seeing nothing else to do he nods his head and leaves without another word.</p>
<p>"Thankyou Madame Bones." Hermione says while sighing in relief. "It is not a Problem my dear, now shall we be off? I am certain you have a lot of explaining to do, considering Susan already slipped up this morning." She says while piercing her with a steely eyed gaze. At hearing this Hermione starts to sweat and shake slightly "Of...Ofcourse"</p>
<p>"Good, then let us be off, we can rent a room at the Leaky Cauldron and discuss everything there."</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>The Leaky Cauldron</strong></p>
<p>After getting a room and settling down, the five of them had lunch and started discussing what happened that day and how Harry and Hermione formed the bond. "Now then care to explain how it is all three of you seem older than you should?"&nbsp;</p>
<p>After glancing at one another Hermione decided to be the one to explain. "Before I go into details you should know that Harry only seems more mature because he never had a childhood. He was raised by monsters Harry has the misfortune of the being related to. He was pretty much raised as a slave." Hermione began. "As for Susan and I we came from the future, roughly 9 years. At the end of our fourth year at Hogwarts Voldemort regains a body, through a ritual that required three key ingredients, Bone of the Father, Flesh of a servant and Blood of the enemy." "Miss Granger he-who-must-not-be-named is dead!" Madame Bones interrupted. Looking annoyed at being interrupted Hermione decided to say just one word and see how Madame Bones reacts, "Horcruxes."&nbsp;</p>
<p>&nbsp;</p>
<p>As soon as Madame Bones hears that dreaded word, her palour went ashen and she asks in a quiet tone barely above a whisper "where did you hear of those abominations?" Seeing the reaction that word got from the she decided to continue where she left off. "Just let me finish telling our tale and by the end of it you will know." Seeing the woman nod she continued. "When Harry told people that he was back the minister refused to listen and started slandering Harry and Dumbledore in the Daily Prophet. Mid way through the summer vacation Harry was almost expelled for casting a patronus to fend off Dementors, now it wasn't found out till near the end of our fith year that the one who sent the Dementors was none other than that ugly cow Delores Umbridge, her reason was simple Harry was a Half-blood, any ways back to where I left off. Dumbledore prevented Harry's expulsion until he had a hearing, one in which Fudge tried to railroad the case without giving Harry a chance to defend himself. It took Dumbledore but a moment to get that charge thrown out. Any ways moving on after almost a year of torture at the hands of Umbridge with her bloodquils and Harry getting mind raped by Severus Snape to supposedly teach him Occlumency. Harry started getting visions from Voldemort through a connection they share through Harry's scar. He was tricked into going to the hall of prophecies. Now I am going to skip the rest and move onto our sixth year."</p>
<p>&nbsp;</p>
<p>After taking a break to have a sip of her drink she continued "Sixth year, I'm sorry to say you were killed. During this year not much else happened, except Harry was taught by Dumbledore about Voldemort's history and the Horcruxes, at the end of the year the old goat gets killed by Snape" "why did you call Dumbledore an old goat?" "Because he was setting Harry up to die ever since James and Lily Potter died. And he did near the end of what would've been our seventh year. Voldemort wound up dieing at the hands of Nevile Longbottom, unfortunately he lost his life then too from a thought to be stray curse. Since then the supremacists took over and all muggle-born were being enslaved and all female half-bloods and pure-bloods were going to be turned into brood mares for the pure-blood lords with no heirs." After finishing her tale Hermione waited to see what everyone's reaction would be. "How many did he make?"</p>
<p>&nbsp;</p>
<p>"Seven"</p>
<p>"What and where are they now?"</p>
<p>""A Diary in the hands of the Malfoys, Slytherines Locket 12 Grimauld Place stolen by Regulus Arcturus Black in hopes of destroying it but failed, Hufflepuffs cup Gringotts, Ravenclaws Diadem Hogwarts, Resurrection stone Gaunts house and his Snake Nagini."</p>
<p>"What about the seventh?"</p>
<p>All went silent then Harry spoke up.</p>
<p>&nbsp;</p>
<p>"Me"</p>
<p>&nbsp;</p>
<p>"Harry?" Hermione asked looking confused.</p>
<p>"Yeah Mione I came back too." He responded looking sheepish.</p>
<p>"H..How?!"</p>
<p>&nbsp;</p>
<p>"I hitched a ride in you with the help of my mother the spirit of magic."</p>
<p>"Oh"</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Wait! WHAT?!" She shouted.</p>
<p>"Errr.... I hitched a ride during the ritual." He said while looking even more sheepish.</p>
<p>"not that! I thought I heard you say your mother Lily Potter, was the spirit of magic."</p>
<p>Suddenly a flash of light appeared over the table, when the light cleared an epherial Lily Potter was sitting on the table.</p>
<p>&nbsp;</p>
<p>"L...Lily?" Madame Bones asked in a quavering voice. "Hey Amelia." Lily greeted with a small wave. At her greeting Madame Bones fainted dead away.</p>
<p>Lily chuckled at Amelia's reaction then looked at Hermione, "You heard my son right, I am the spirit of magic, and before you ask why I didn't just come back in the first place or stripped Voldemort of his magic, simple truth is I can't if I were to take his magic, all magic on this planet would be lost and I would cease to exist. And I can't kill him, by the time I became aware of him, he already made those abominations. I didn't come back because it would cause mass panic and Harry could've been accused of necromancy since I originally woke up during your second year. They would have fed him to the Dementors."</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='7'></a>Chapter 6 by Kairou</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is just a trial run with a new keyboard/case for my iPad if it works out i will try to continue this story, and can someone tell me how the scene with Hermione masturbating for the ritual makes this story a pg-13?</p></div></div>
<div class='chapter'><p>Chapter 6 further explanations and planning</p>
<p>At the explanation of why Lily stayed out of everything the last go around, Amelia started to come around, "Aunt Amelia! Are you okay?" Susan asked as Amelia started to sit up and look around, seeing concerned expressions on almost everyone around her, with the exception of Lily Potter who was instead grinning sheepishly as she waved.</p>
<p>&nbsp;</p>
<p>"Would someone care to explain what the hell is going on?!" Amelia demanded while looking really annoyed. "And you can start by telling me how the hell you are alive!" She ordered while glaring directly at Lily Potter.</p>
<p>"Well," Lily started before pausing and frowning then continuing "the reason i am alive is because i was never truly dead, just disencorperated. I am essentially Magic itself. Over the millennia i have taken on coporial form and lived among the people and this was my latest form." Lily explained while waving a hand towards herself. "and as for what's going on Hermione already explained It to you, they came back from a bleak future, and they are obviously here to try and stop that outcome."</p>
<p>&nbsp;</p>
<p>"if what you are saying is true Lily then who was your last incarnation?" Amelia asked.</p>
<p>Sighing Lily answers truthfully "Ariana Dumbledore"</p>
<p>"who?" Amelia asked confused never having heard of such a person.</p>
<p>"I, as Ariana Dumbledore was Albus Dumbledore's younger sister" Lily replied, then gave a brief history on the Dumbledore family starting with the muggle boys catching her performing magic and assaulting her, resulting in her suffering extreme PTSD,all the way to the day her two brothers and Grindlewald fought resulting in her premature death.</p>
<p>"i see, do you know who actually delivered the curse that killed you that time around?" Amelia asked quite intrigued.</p>
<p>" It was Albus, though he only hit me with a minor curse, it was well overpowered and it stopped my heart." Lily replied.</p>
<p>"i see" Amelia said looking troubled.</p>
<p>&nbsp;</p>
<p>"Aunt Amelia, maybe we should get back to what we were doing." Susan interrupted before Amelia could ask more questions.</p>
<p>&nbsp;</p>
<p>"yes, quite right." Amelia agreed, then asked, "how do you plan to change the future?"</p>
<p>"We, as in myself and all the girls who came back will go through a slave-bond ritual, binding us irrevocably to Harry, granting him a major boost in his magic." Hermione explained. "The reason for this is twofold one being that every time Voldemort marks one of his followers he gains a slight boost in power, so doing this will power wise put Harry on an equal or greater footing power wise, and the other is that as long as one of us girls are alive Harry can be revived, making it possible to remove the Horcruxe from Harry without worrying that he would die."</p>
<p>"Hermione, the Horcruxe is why i revealed myself." Lily said. "It does not need to be forcefully removed, when you complete the binding ritual tomorrow it will purge that piece of Voldemort from Harry's scar."</p>
<p>"i see, that means we will only have to worry about the rest and keeping Harry alive through the war" Hermione said feeling quite relieved. "Can you recommend anything else we should do to ensure a better outcome?"</p>
<p>"Well first of all you need to alter the binding ritual so that if any of you were to be killed the others would anchor you to life and the most compatible of you would automatically become pregnant with the deceased, granting them a new body that is genetically and physically the same as the old body just without any scarring. The pregnancy would last for one week then after birth the new body would age rapidly until they reach the physical age they were when they first bonded." Lily explained then handed Hermione a scroll that held all the instructions. "Those alterations will actually allow all participants to share each other's unique magical abilities, like Harry's Parseltongue or Nymphadora's metamorphmagus ability."</p>
<p>"Secondly both Amelia and your mother would also need to go through it. Amelia, because she is a big target and she needs to survive to lead the aurors and the ministry during the upcoming war, and your mother because there are multiple enchantments on her that is directly powered by her own core, and the only way to safely remove them from her without harming her is the ritual. Tomorrow the goblins can scan her and identify what they are."</p>
<p>Looking worried Hermione asks Lily if she could identify them herself. "I am currently working through them right now, there are multiple memory charms, a core binding and what looks to be something similar to a slave binding." &nbsp;Hermione paled at the last one mentioned, seeing this Lily continued, "Though it's similar it looks incomplete or partially broken, due to this i would recommend she go through the same ritual as you. Because of the core binding the other binding is not only draining her of magic but her life force as well, give it another twenty years and she will die."</p>
<p>"Who is receiving her magic?" Hermione asked.</p>
<p>"Dumbledore, Snape, Lucious and Draco Malfoy. But mostly Draco, if I'm right then he was originally a squib and the others conspired together to most likely try and end a politically power line through this, which means you were mislabelled as a muggle-born when you are in fact a half blood."</p>
<p>"Is there no other way to save me?" Mrs Granger asked worriedly. "I mean I'm married, this ritual could ruin it."</p>
<p>"That's the thing, your not married. The man you call husband is not even alive he's an simulacra and a secondary anchor most likely keeping your true memories of who you are and Hermione's father truly is."</p>
<p>"i...I see, what does the ritual entail?"</p>
<p>&nbsp;</p>
<p>"before we continue perhaps we should make a plan of action for when these three go to Hogwarts?" Amelia interjected.</p>
<p>"Agreed" Lily said</p>
<p>"I think we should get all the girls together in advance and start training them and Harry together in both Magic and Occulemcy, possibly even how to become an animagus."</p>
<p>"They should also get the ritual out of the way, Hermione could you list them all so that Amelia could arrange for us to meet them?" Lily asked.</p>
<p>"Okay, but what about the ritual tomorrow? We should first prepare for that." Hermione replied.</p>
<p>"not to worry, Ragnarok was just pranking you anyway, the real ritual is described on that scroll i gave you."</p>
<p>&nbsp;</p>
<p><strong>Hogwarts Dumbledore's Office - Fifteen minutes after Hagrid left Gringotts</strong></p>
<p>Dumbledore is currently pacing around his office waiting for news from Hagrid when suddenly he hears his proximity ward go off announcing someone coming up the stairs to his office. He rushed over to his throne like chair and sat in it, in so doing he used a special charm he personally placed on the chair and linking it to an identification ward he placed on the stairs, to discover who is coming up when he explicitly told all members of staff he was not to be disturbed as he was waiting for a very important floo call. He was shocked to discover it was Hagrid.</p>
<p>"Come in Hagrid," he called, and as the half-giant entered he continued "Your early, i assume everything went alright?"</p>
<p>"not really Professor, no." Hagrid replied</p>
<p>"How so?"</p>
<p>"everything was going well until Harry and i were leaving Gringotts..." Hagrid began and started explaining what happened.</p>
<p>"This is quite disturbing, I wanted young Harry to have a childhood before he had to take up his responsibilities as a Potter" Dumbledore told Hagrid while looking disappointed while inside he was furious. {blast, now i will have to make changes to the plan, possibly kill the girl and make it look like an accident. No that wont work, with that bitch Amelia involved no doubt she would investigate the incident. Now what was the muggle-born's name?} "did you catch the girls name Hagrid?"</p>
<p>"It was Hermione Granger sir"</p>
<p>{Shit!} "Whose office did the goblins lead you too?"</p>
<p>"Director Ragnarok's Office"</p>
<p>{Double shit!} "Thankyou Hagrid. Did you at least bring me the stone?"</p>
<p>"yes professor" He replied while pulling out a grubby package from one of his coat pockets and placing it on the desk.</p>
<p>"Thankyou Hagrid, you may go" Dumbledore said.</p>
<p>Just after Hagrid left, Dumbledore raised a silencing ward and started cussing up a storm and throwing objects all over his office in a blind Fury.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1178">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1178</a></div>