<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry along with a harem that includes his sistereal with a diffrent prpfeciend rework the wizarding world&lt;/p&gt;'><title>Harry, His Twin and Mother and The Harem by PotterinCanada</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=482">Harry, His Twin and Mother and The Harem</a> by <a href="viewuser.php?uid=2385">PotterinCanada</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry along with a harem that includes his sistereal with a diffrent prpfeciend rework the wizarding world</p><br />
<span class="label">Categories:</span> Twins, Bashing > Dumbledore bashing, Bashing > Weasleys bashing, Bonding, Betrayal > Some people betray main character, Erotica, Erotica > Smut, Harem/Multi pairing, Heir > Royal, Heir > Hogwarts Heir, Hogwarts House > Main character at Other House, Powerful > Cunning, resourceful and ambitious, Slaves > Main character is master <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,716 <span class="label">Read:</span> 138,364
<span class="label"> Published: </span>February 14, 2011 <span class="label">Updated:</span> March 20, 2011 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Don't own anything mainly. If you see something thatis yours let me know</p></div></div>
      <p><b>1.</b> <a href='#1'>The Lies</a> by PotterinCanada</p>
      <p><b>2.</b> <a href='#2'>The Trunk</a> by PotterinCanada</p>
<div class='chaptertitle'><a name='1'></a>The Lies by PotterinCanada</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>don't pwn squat</p></div></div>
<div class='chapter'><p></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Disclaimer: I don&rsquo;t own anything related to Harry Potter. There are many floating around if you see one that is yours let me know and I will thank you.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&lt;!--  /* Font Definitions */  @font-face 	{font-family:"Cambria Math"; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:1; 	mso-generic-font-family:roman; 	mso-font-format:other; 	mso-font-pitch:variable; 	mso-font-signature:0 0 0 0 0 0;} @font-face 	{font-family:Calibri; 	panose-1:2 15 5 2 2 2 4 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:swiss; 	mso-font-pitch:variable; 	mso-font-signature:-520092929 1073786111 9 0 415 0;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin-top:0in; 	margin-right:0in; 	margin-bottom:12.0pt; 	margin-left:0in; 	line-height:200%; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman","serif"; 	mso-fareast-font-family:Calibri; 	mso-fareast-theme-font:minor-latin;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-size:12.0pt; 	mso-ansi-font-size:12.0pt; 	mso-bidi-font-size:12.0pt; 	mso-fareast-font-family:Calibri; 	mso-fareast-theme-font:minor-latin;} .MsoPapDefault 	{mso-style-type:export-only; 	margin-bottom:12.0pt; 	line-height:200%;} @page WordSection1 	{size:8.5in 11.0in; 	margin:1.0in 1.0in 1.0in 1.0in; 	mso-header-margin:.5in; 	mso-footer-margin:.5in; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;} --&gt;</p>

<p class="MsoNormal">Chapter 1: The Letter<br /> <br /> Number 4 on Privet Drive in Little Whinging in Surry in the country of United Kingdom looked like every house on the street. From the outside, that is. However the inside has a different story all together, as the owners of Number 4, at least who thought they owned the house, had a deep dark secret. Well, make that two. These secrets started 22 years ago when a letter arrived at the Evans, that&rsquo;s the wife&rsquo;s maiden name. It started riff between two sisters who before this happen were quite close. How would a letter from 22 years ago, cause problems in this lovely house you ask. That is because nine and half years ago on a Halloween, one of the sisters was killed along with her husband. She left behind a set of twins. These twins are the secrets as they never were official adopted. Then you ask how the twins are living in this house then. They were left on the doorstep. That is right someone left the 1 and half year old twins on the doorstep. Anyway the last 9 and half years had not been good for the twins. They were forced to do all the chores and cooking as soon as they were able to do, all while their cousin did nothing of that sort. They were only taught how to read and write so they can cook.He instead along with his father abused the two by hitting and beating them. They were also verbally abuses by being called freak and other names. They didn&rsquo;t get anything new, just hand-me-downs that were ten times two big and no underwear. Then again, who would want to wear that monstrosity of their cousin&rsquo;s underwear! They didn&rsquo;t get a room each, not even a room to share. Instead they were forced to share a closet underneath the stairs. Since they lived in close proximity they had feeling for each other that seem to go beyond that of twins. Now that you have read about these twins, you want to go find them, attack their relatives, and take them home with you. However you don&rsquo;t even know their names or what they look like. The boy is named Harry Potter and his twin sister is named Riona Potter. Harry has messy black hair, piercing emerald eyes, glasses held together with tape, and is very skinny compared to the other males in the house. Riona is also skinny and looked like Harry other than her dark red hair and that she is a few inches shorter<br /> <br /> &ldquo;Up you two freaks,&rdquo; cane the shrill voice of Petunia Dursley penetrating the door that was on the cupboard under the stairs. <br /> <br /> Her call was heard by the twins. The two ten year olds, shook their heads to get the cobwebs out of their heads. <br /> <br /> &ldquo;We better get going. We don&rsquo;t want to get beat again,&rdquo; said Harry. <br /> <br /> &ldquo;Okay, let&rsquo;s get dress,&rdquo; said Riona. <br /> <br /> They quickly got dress in their hand me downs. As they were getting dressed Harry admired his sister&rsquo;s body as he did every day. They then made their way to the kitchen to start making breakfast for their whale of an uncle and cousin. <br /> <br /> Uncle Vernon looked up from his paper as the Potter Twins finished up the dishes. <br /> <br /> &ldquo;You two brats are going to go clean out the attic, got it,&rdquo; he said <br /> <br /> &ldquo;Yes Uncle Vernon,&rdquo; the two of them said in unison. <br /> <br /> The two of them made their way upstairs and up the ladder to the attic. <br /> <br /> The Attic was a mess. There were many different boxes from a variety of things. There were boxes from many TV and other thing that Dudley had received as gifts over the many years, however there were no boxes from what the twins had received has they had never received anything while living with their Aunt. There were also suitcases, and ladders, and other equipment. There was broken glass from many photo frames they have fallen on to the floor from many storms. <br /> <br /> &ldquo;Okay, you sweep the floor while I take these boxes out to the curb, okay,&rdquo; Harry asked slash said to his sister. <br /> <br /> &ldquo;Well, don&rsquo;t just stand there! Let&rsquo;s get to work so we can go to the park,&rdquo; she commanded. <br /> <br /> &ldquo;Okay, okay,&rdquo; he surrendered.<br /> <br /> They started to work cleaning and organizing the attic. They worked all morning till lunch as team cleaning moving and taking to the trash when they had to go downstairs to make and clean up lunch. They went back up to the attic to finish cleaning it. However, when they got up to the attic, all they saw was a trunk with a note. They looked at each other, then the trunk, and then back at each other. <br /> <br /> &ldquo;Wasn&rsquo;t there still a pile of boxes in this corner before we went downstairs to cook lunch?&rdquo; asked Harry.<br /> <br /> &ldquo;Yeah, there were,&rdquo; replied his sister.<br /> <br /> &ldquo;Weird,&rdquo; they both said.<br /> <br /> &ldquo;What do you think we should do,&rdquo; ask Riona.<br /> Harry shrugged at her and leaned down to read the note.<br /> <br /> &ldquo;Dear Harry and Riona,&rdquo;<br /> <br /> &ldquo;Hey, this note has our names on it, Riona!&rdquo; said Harry.<br /> <br /> &ldquo;What?&rdquo; screeched Riona.<br /> <br /> &ldquo;I said it has your name and my name on it. So it must be for us. I say we read the note. Do you agree?&rdquo; ask Harry to his sister.<br /> <br /> &ldquo;Yeah, you are probably tight,&rdquo; she said.<br /> <br /> &ldquo;When aren&rsquo;t I right?&rdquo; he asked cheekily.<br /> <br /> &ldquo;Whatever. Let&rsquo;s just read the note, ok,&rdquo; she replied.<br /> <br /> They bent down and read the note.<br /> <br /> &ldquo;If you are reading this, then we are dead. I am your mother, Lily, and the guy who is writing in the comments, is your dad, James. Both of us love you.&rdquo;<br /> <br /> Both them stop with tears in their eyes as this is the first time they can remember being told they were loved. They had always been told that love shouldn&rsquo;t be wasted on freaks. Harry gave his sister a hug as she was having a harder time. Harry was struggling with his emotions as well, but he thought he needed to be rock for his sister. He rubbed her back as she cried into his shirt. When she stopped crying, she looked up at Harry. Harry leaned his head down at her and kissed her on the lips. This wasn&rsquo;t the first kiss they had shared, but with this one Harry pushed all his love for his sister into it. Riona pull back and looked up at Harry, and saw him in a new light. She knew she was loved by three people. She looked back at the letter and went back reading as did her brother.<br /> <br /> &ldquo;This would because we were betrayed by Peter (he is a rat of the highest degree), and furthermore manipulated by Dumbledore, &ldquo;the Grandfather of the Wizarding World. This also means our will was not followed and you were placed with my sister. So thus Dumbledore ignoring our will, we are now going to refer to him as Dumbledork as he is a dork no matter what anyone says. So I need to explain some things. Such as, you two are magical. By that I mean Harry, you are a wizard, and you Riona are a witch. To show you some proof think back a try to remember if you remember anything you couldn&rsquo;t explain.&rdquo;<br /> <br /> They paused and thought over what they read, and they realized that things that they couldn&rsquo;t explain such as healing bones and Harry growing his hair back after it was all cut off. They then continued reading the note.<br /> &ldquo;The reason we were attack is because there was a prophecy made about the two of you."<br /> <br /> <em>&ldquo;The one with the power to vanquish the Dark Lord approaches&hellip; Born to those who thrice defied him, born as the seventh month dies&hellip;</em><br /> <br /> This is what was told to Voldemort as a spy overheard this and thus is the reason we were attack after we when into hiding. Dumbledork was told a fake one that started the same. Thus the reason he is trying to manipulate you, Harry, for his own good. His prophecy went like this:</p>
<p class="MsoNormal"><em>&ldquo;The one with the power to vanquish the Dark Lord approaches&hellip; Born to those who thrice defied him, born as the seventh month dies&hellip; and Dark Lord will mark him as his equal, but he will have power the dark lord knows not&hellip;And either must die at the hand of the other for neither can live while the other survives&hellip; The one with the power to vanquish the Dark Lord will be born as the seventh month dies&hellip;&rdquo;</em></p>
<p class="MsoNormal">You see the Dumbledore family hate the Potter Family, as our family has always had land and prestige that the Dumbledores think should be theirs. Most likely he placed you at the Dursleys so you would be beaten and see him as your savior when he would pick you up for Hogworts. So you would follow him, so when you confront Riddle, without any training for him, the two of you would die, and Dumbledore would get all your monies and be hailed as the greatest Wizard ever.</p>
<p class="MsoNormal">Anyway, we were the only ones who were told the next part, well your Godfather Sirius (he is one of my two best friends and godfather for both of you), Riona&rsquo;s Godmother Minerva McGonagall (Nice but Strict lady. You guys will learn more about her in the trunk), Harry&rsquo;s Godmother Poppy Pomfrey were told of it at a later date. The rest of the prophecy goes as follow.<br /> <br /> <em>&ldquo;The Dark Lord will mark him as his equal. With the love of his sister, and that of his mother who returns and that of his harem, he will overcome the dark one. His problems will not be done until both are gone. As the hidden one acts undercover and is not proceed as dark. Defeated on the battlefield he will not be. Peace is born as the seventh month dies.&rdquo;<br /> </em><br /> Do not dwell on this too much as prophecies are hard to explain. I felt the need to tell you a lot more things, but we need to keep this note short. So open the trunk and find out about who you are and who you can become.<br /> <br /> Love,<br /> <br /> Lily, your Mother<br /> <br /> James, Your Dad&rdquo;<br /> <br /> The twins sat back and looked at each other.<br /> <br /> "I want to open it,&rdquo; said Harry.<br /> <br /> Riona replied, &ldquo;So do I.&rdquo;<br /> <br /> &ldquo;Okay then on three,&rdquo; decided Harry.<br /> <br /> &ldquo;One, two three,&rdquo; they counted and then they open the lid.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The Trunk by PotterinCanada</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>DON"T OWN ANYTHING! Other then OCs. Also there are many ideas from many other authors. If you are an author that you see an idea that looks like yours, and you don't want it in, let me know and i will see what i will do about.</p></div></div>
<div class='chapter'><p> &lt;!--  /* Font Definitions */  @font-face 	{font-family:"Cambria Math"; 	panose-1:2 4 5 3 5 4 6 3 2 4; 	mso-font-charset:1; 	mso-generic-font-family:roman; 	mso-font-format:other; 	mso-font-pitch:variable; 	mso-font-signature:0 0 0 0 0 0;} @font-face 	{font-family:Calibri; 	panose-1:2 15 5 2 2 2 4 3 2 4; 	mso-font-charset:0; 	mso-generic-font-family:swiss; 	mso-font-pitch:variable; 	mso-font-signature:-520092929 1073786111 9 0 415 0;}  /* Style Definitions */  p.MsoNormal, li.MsoNormal, div.MsoNormal 	{mso-style-unhide:no; 	mso-style-qformat:yes; 	mso-style-parent:""; 	margin-top:0in; 	margin-right:0in; 	margin-bottom:12.0pt; 	margin-left:0in; 	line-height:200%; 	mso-pagination:widow-orphan; 	font-size:12.0pt; 	font-family:"Times New Roman","serif"; 	mso-fareast-font-family:Calibri; 	mso-fareast-theme-font:minor-latin;} .MsoChpDefault 	{mso-style-type:export-only; 	mso-default-props:yes; 	font-size:12.0pt; 	mso-ansi-font-size:12.0pt; 	mso-bidi-font-size:12.0pt; 	mso-fareast-font-family:Calibri; 	mso-fareast-theme-font:minor-latin;} .MsoPapDefault 	{mso-style-type:export-only; 	margin-bottom:12.0pt; 	line-height:200%;} @page WordSection1 	{size:8.5in 11.0in; 	margin:1.0in 1.0in 1.0in 1.0in; 	mso-header-margin:.5in; 	mso-footer-margin:.5in; 	mso-paper-source:0;} div.WordSection1 	{page:WordSection1;} --&gt; 
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center; line-height: normal;" align="center">Chapter 2: The Trunk</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The two kids looked down in the trunk and all they saw was a set of stairs, a hallway and a note on the stairs. They stepped into the trunk and walked towards the note. Harry picked up the note. He opened it and began to read:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&ldquo;Hey kids,</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This trunk will help explain many different things about the wizarding world. I will clear a few things about this trunk and the books in it before you go off and read them. First off, this trunk has a time dilation spell on it. This means that for every day outside the trunk, a year pass inside the trunk. Don&rsquo;t worry there is enough food in the kitchen under stasis charms to last a year for you guys. There are twenty different rooms in this trunk. They are 12 libraries, a meadow, a kitchen, 2 bedrooms, a bathroom, a dueling room with track and pool, a greenroom, and a potions laboratory. The libraries each contain books on different subjects. These subjects are Ancient Runes, Arithmancy, Astronomy, Care of Magical Creatures, Charms, Defence against the Dark Arts, Herbology, History of Magic, Potion, Transfiguration, Wizard Customs and Laws, and other important, or somewhat random books. Each of the libraries has a note on the door to explain what each of these subjects are. The meadow has brooms to fly on and has a hydra egg under stasis. The kitchen has all the food. The bedrooms are for you two to use as you can spend a year for a day. Bathroom has a tub, sinks, a toilet, and a shower for 8. The dueling room is to work out in, and when you are older, to practice spells and dueling in. The greenroom has artificial sunlight so you can grow plant in it. It also has seeds under stasis. The potions lab is to make potions and also doubles as an infirmary. This room has a machine that your mother created to check a person&rsquo;s health and tells them what potions they need and what food they should eat to stay healthy. I would go this room first just to use this machine to help find out what is wrong. Knowing the Dursleys, they don&rsquo;t like Lily and magic, so something might be wrong most likely. Also, when the two of you want to go to Potter Manor, just hold onto the outside of the trunk and say, &ldquo;Home.&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Love,</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dad&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The two kids thought for a moment and then they both came to the same conclusion.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&ldquo;Let&rsquo;s go check the bedrooms and then the machine,&rdquo; they said in unison.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Harry led the way to the bedrooms which were the first two rooms on the hallway. One of the rooms said Harry on it and the other said Riona. Both of the doors had a note on it. They compared the notes and found out that the notes were the same. They both read the notes that stated they just had to put their hand on their name and then only they and whoever they gave permission to could get in. Also, if they ever desired, the two rooms could combine into one room that they both could access. The note told them as well to change the color scheme of the rooms; just state what you want it to change to.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Harry looked at his sister and asked her, &ldquo;Do you want to combine the rooms for now since we have always been in the same bed or do you want us to have separate rooms?&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">Riona was looking at her brother in shock.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&ldquo;What did I do?&rdquo; Harry sputtered.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&ldquo;I was just going to ask the same thing,&rdquo; came the reply.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&ldquo;I say we combine the rooms, agreed,&rdquo; stated Harry.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&ldquo;I agree, and I say we do the room in red and blues,&rdquo; replied his sister.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&ldquo;Ok,&rdquo; Harry stated.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">They both stood in their own rooms and stated, &ldquo;We wish for these room to combine into one!&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">The wall between the two rooms disappeared as the two rooms and the furniture came together into one room. The d&eacute;cor changed to that of red and blues.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;">&ldquo;Next stop the potions lab!&rdquo; they said in unison.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Short chapter, yes, but I want to do that to know if you want me to let all their powers be known by the machines or not, Let me know what you want me to do</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=482">http://www.hpfanficarchive.com/stories/viewstory.php?sid=482</a></div>