<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;a older more dark harry goes back in time to change the past and also to get back at certain people.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;disclamer/ &amp;nbsp;i do not own harry potter or thing related to it/&lt;/p&gt;'><title>harry  tries again and get some revenge to by johnljohnsibn</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=698">harry  tries again and get some revenge to</a> by <a href="viewuser.php?uid=4494">johnljohnsibn</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>a older more dark harry goes back in time to change the past and also to get back at certain people.</p>
<p>&nbsp;</p>
<p>disclamer/ &nbsp;i do not own harry potter or thing related to it/</p><br />
<span class="label">Categories:</span> Bonding, Erotica, Harem/Multi pairing, Pregnancy, Revenge, Slaves, Time Travel, Bonding > Arranged Marriage, Dark or Evil > Dark Fic/Character <span class="label">Characters: </span> Bellatrix Black-Lestrange, Fleur Delacour, Gabrielle Delacour, Ginny Weasley, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult, Adventure/Action, Erotica<br /><span class='label'>Pairings: </span> Harry/Bellatrix, Harry/Daphne G., Harry/Fleur, Harry/Fleur/Gabrielle, Harry/Gabrielle, Harry/Ginny, Harry/Ginny/Hermione, Harry/Ginny/Hermione/Daphne, Harry/Hermione<br /><span class='label'>Warnings: </span> Bad language, Beastiality, Extreme Sexual Situations, Extreme violence, Incest, Rape, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,449 <span class="label">Read:</span> 46,085
<span class="label"> Published: </span>July 20, 2012 <span class="label">Updated:</span> July 20, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 going back</a> by johnljohnsibn</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 going back by johnljohnsibn</div>
<div class='chapter'><p>disclamer/ i do not own harry potter or anything related to it except things that i created</p>
<p>&nbsp;</p>
<p>Harry James Potter-Black was not a very happy man, and so far as he could remember he never had been. Oh there were several occasions he could remember being contented and smug, but happy was almost a foreign term to him. The Dursleys had beat 'happy' out of him quite thoroughly as a child, and his years at Hogwarts hadn't been much better. First year was composed of a rather stupid white-haired idiot deciding that tempting Voldemort with the Philosopher's Stone was a good idea for a test; second was a Basilisk and a horcrux that, once again, a certain white-haired idiot thought was a good idea to let continue on; third was rather mundane in comparison, but Harry had still had to face a werewolf and swarms of Dementors. Fourth year was the blasted Triwizard Tournament, and fifth consisted of Harry eventually ending up facing the Dark Wanker himself after his godfather had been hurled through the veil.<br /> <br /> And then that damned prophesy.<br /> <br /> Oh, just thinking about how Dumbledore had thrown that on him mere minutes after having his godfather die before his very eyes made him clench his fist in anger; his knuckles whitening from the fury running through his veins. The next two years after that had been a complete and utter mess. Dumbledore'd been murdered by the Greasy Git, and then there was the matter of horcruxes; disgusting, vile pieces of bastardized immortality that made even Harry gag &ndash; and that was truly saying something considering how dark he was.<br /> <br /> No, Harry James Potter-Black was not an overly happy man in general, but at this very moment in time he was for the first time he could remember, actually gleeful. He stared down at the huge runescape beneath his feet with a wide grin splitting his face, and thought back to just how long it had taken him to achieve such a momentous feat, and what had led him to this very moment. After defeating Voldemort Harry had slunk into the shadows of the wizarding world, much to the anger of his 'friends'. He could still see their faces gaping at him when he told them all that he knew about how they'd been manipulating them. Almost immediately he was snapped up by the Department of Mysteries who offered him unlimited and unrestricted research credentials just so long as he forwarded his findings onto them.<br /> <br /> He'd taken the offer, but had quite promptly discovered a loophole in the blood-contract they had him swear to. Suffice to say they only got the tamest of his discoveries. He'd spent three years without break travelling the world and learning magics thought lost and black beyond all imagining, and had found his personality shifting with his magic. The blacker his magic became so too did his countenance, though he was not foolish enough to lose himself to Dark Arts Dependency. He still retained some small glimmer of morality, as well as the capability to care and love for people, but the rest of him was entirely changed by the experiences he had during his travels.<br /> <br /> He could still remember when he'd killed his first person during the Second War; how he'd frozen up mid-battle despite being in mortal danger, and how he'd caught a cutting hex right up his side for his idiocy. The thought that he was once so weak and restrained by society's perceived ideals was disgusting to him, even seven years after the fact. Since then he'd killed more people than he could count, and it rarely bothered him. He never killed without reason, for instance all the blood that was used for the runes at his feet, which covered the size of a football field, was taken from murderers, rapists, and traitors of the worst degree. The pile of nearly one thousand bodies he had drawn the crimson liquid from was a dark shadow across the back wall of the huge room within which he stood; surrounded by a stasis rune so that the entire place didn't stink of rotten flesh.<br /> <br /> The construct beneath him was the result of a year's worth of torture &ndash; delivered by himself to several dark mages he'd abducted from America, Europe, and Australia. Well to be truthful it was the result of that, as well as another year actually drawing the runes required for the ritual he had planned. Oh he knew that when he executed the rite it would hurt more than anything he'd ever felt in his entire life, but that knowledge did nothing to wipe the triumphant grin off of his face. He'd love to see the look on Hermione's face if she saw what he had created. She'd be disgusted, of that there was no doubt, but he could just imagine the immense jealousy that he'd surpassed her in every single way when it came to magic.<br /> <br /> Harry Potter-Black knew he was the darkest wizard since Le Fay, perhaps even more so than the Mother of Dark Arts herself, and he was damn proud of it. The runes at his feet, stretching for hundreds of meters outwards from where he stood, made up a temporal runeset that would make Unspeakables jizz in their pants. It was entirely theoretical, supposedly impossible, but Harry was confident in his abilities. He'd studied what he'd done for years; double and triple checking to make sure that his life wasn't going to be thrown away in vain, and he was sure it would work.<br /> <br /> And if it didn't then the latent magical power would destroy the entire world around him anyways.<br /> <br /> He looked down at his naked body; his eyes skimming over the shiny white tissue of the scars littering his body, as well as the black wolf tattoo that ran down his arm, ending just above his elbow. Its teeth snarled back at him, and its red eyes glimmered with suppressed power. The reason behind that was because the tattoo stored his aura safely away so that the one he projected outwards seemed light &ndash; because it just wouldn't do to be seen exuding an aura befitting of dark energy that would make even the Flamels' knees buckle. His body was toned to absolute perfection, a finely tuned machine carved out and tuned for battle. No excess fat clung to him, and all the muscle that he did have was lean and powerful; allowing him to hide his power so long as his body was covered.<br /> <br /> He was still short at 5" 7', and that he blamed solely on the Dursleys, though he'd be remedying that within the next day or two. He sat down on the cold marble floor and crossed his legs; his wand in his hands and pointing towards his chest from his lap. Blood surrounded him; coppery smells invading his nostrils, and he smiled. With a deep breath he released the self-imposed blocks he had on his magic, and he could feel the crimson life-blood of thousands around him soaking up what he fed it; charging it for the impossible ritual to come. The lines turned darker and darker until they were black with dark magic, and it was then that Harry opened his eyes; thrumming emerald with power, and a wide smirk spread over his face. "Avada Kedavra."<br /> <br /> It was almost like a sandcastle slowly getting washed away, saves it was the lethargy that left one after sleep that replaced the sand. Grains of consciousness slowly slid into the sea that was his mind; small fragments of memory and knowledge shimmering into existence on the seabed that contained his entire life and Harry James Potter-Black became aware.<br /> <br /> Slowly the block of sand that was his future-self slid into place where it belonged, and the mindscape changed to abide its orders. The sea froze over, leaving an almost-kilometer-thick skin over top of his mind, and gravity suddenly increased to unfathomable pressures. The ice compacted under the strain until it was as strong as iron, and the sand on the seabed was forced into obsidian-like consistency that would repel and reflect any attempts to decipher its meaning.<br /> <br /> Harry let out a small sigh of content as his barriers covered his mind; swathing it in security, and he could already tell he had succeeded in his mission. &nbsp;looking around he saw he was in his dorm room at hogwarts picking up his wand he cast a quick tempus charm an found out he was in his fourth year the day after the second task. a dark smirk appears on his face since the date is perfect for his plans.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=698">http://www.hpfanficarchive.com/stories/viewstory.php?sid=698</a></div>