<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione wants to show how much she loves her two best friends Harry and Jay. Threesome. H/Hr/OC.&lt;/p&gt;'><title>Harry Potter and The Threesome  by Challenge King</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=938">Harry Potter and The Threesome </a> by <a href="viewuser.php?uid=6009">Challenge King</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione wants to show how much she loves her two best friends Harry and Jay. Threesome. H/Hr/OC.</p><br />
<span class="label">Categories:</span> Erotica > Lemon, Erotica <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,000 <span class="label">Read:</span> 14,269
<span class="label"> Published: </span>August 02, 2013 <span class="label">Updated:</span> August 02, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: I don't own Harry Potter or anything affiliated with it the series.<br /></p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Challenge King</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Challenge King</div>
<div class='chapter'><p><strong>Hermione wants to show how much she loves her two best friends Harry and Jay. Threesome. H/Hr/OC. </strong></p>
<p style="text-align:center;">Harry Potter and the Threesome</p>
<p>Hermione wants to show how much she loves her two best friends Harry and Jay.</p>
<p>Harry,  Hermione, and Jay went to room of requirements. They moved toward the  bed. Hermione walked towards the two males and started rubbing their  crotches through their pants.</p>
<p>"Hermione, What are you doing?"  Harry stammered. "Be quiet Harry, just go with it," Jay nearly scolded  him as he exposed his clothes off and Hermione did the same. "Yes,  listen to Jay," Hermione said as she pushed Jay onto the bed. She then  climbed onto Jay and got into a sixty-nine position. Harry's dick  quickly got rock hard as he watched Hermione go down on Jay and slurping  on his penis. Jay let out moans of joy as he licked and lapped at her  pussy. Harry quickly took off his clothes and started to jack himself  off rapidly as Hermione and Jay continued to orally pleasure each other. "Come  here Harry," Hermione said when she saw Harry masturbating. She took  Harry's cock in her mouth and started sucking on it while she started to  jack Jay off.</p>
<p>"Just a second Hermione," Jay said as he lifted her  leg and inched out from beneath her. Jay then positioned himself right  behind Hermione and pointed his rock hard flesh member at her hairless  cunt. Grabbing her by the waist and with one hard push, Jay thrust his  dick deep inside Hermione. Harry grabbed Hermione by her hair and began  energetically face fucking her as she slurped her tongue up and down his  shaft. Jay and Harry were in heaven because they always wanted to do  this with Hermione.</p>
<p>Jay could feel his cock bulge and enlarge as  he continued to plunge himself in and out of Hermione. Harry felt his  balls start to ache as Hermione continued to suck on his penis wrapping  her tongue around it. With Hermione's tongue endlessly tickling and  teasing his prick Harry soon lost control as his cock exploded and he  shot his cum all inside her mouth. She then sucked Harry clean when his  orgasm slowed down, but he was still hard as a rock. With Jay still  pumping her from behind Hermione got an idea.</p>
<p>"Hey Harry lay down on your back please" said Hermione.</p>
<p>"Why, what's going on?" asked Harry confused.</p>
<p>"Just do it for me love." Hermione told him lovingly.</p>
<p>"Ok,"  Harry agreed as the three of them got off the bed. With his erection  still pointing straight up Harry got on the bed and laid on his back.  Hermione then climbed on top of him and lowered her pussy onto Harry's  dick. "Your turn Jay," Hermione said gesturing her ass around as best  she could. Once Jay slowly inserted his rock hard penis into Hermione's  anus the three teenage bodies started moving. Harry furiously, thrusted  upward into Hermione's pussy, while Jay slammed into her tight ass from  behind. Having both of her orifices filled made Hermione extremely  horny. She clutched the bed sheets and started letting out little moans  of bliss as she was repeatedly reamed by both of her boys.</p>
<p>"Oh god  yes! This feels soooo goooooood loves!" Hermione started to groan  loudly experiencing sexually bliss for the first time in her young life. "Fuck yes! You're  ass is so tight Hermione!" Jay yelled as he continued to shove his dick  in and out of Hermione's tight ass. Hermione went up, down, up, down on  Harry's dick and Jay was going in, out, in out of Hermione's ass.</p>
<p>"Harry!  Jay! Oh Yeeeeeeeeeeeees! It feels so good." Hermione screamed loudly as  her body gave out and throbbed with orgasm. This being her first orgasm  a large ocean female cum flooded out of Hermione's slippery cunt.  "Hermione! I think I'm going to come again!" Harry grunted as her love  juices covered his cock. "Me too! Your ass feels too good love!" Jay  panted. Harry and Jay quickly pulled out of Hermione and she positioned  herself towards the end of the bed with them in front of her. Hermione  took a cock and each hand heatedly jacking them off for a few moments  until each busted a nut and shot its load. Cum from both Harry and Jay  started to splash down on Hermione's face and hair and a few shots even  coated her in the eye. As each dick started to limp and the white shower  ended Hermione took turns licking and sucking each until they were  clean.</p>
<p>"Oh god Hermione! That was great!" Jay said as he dressed  himself. "Yeah maybe we can get together again sometime," Hermione  replied as she looked for something to clean her face. "That's the same  white looking stuff that was all over her in the bathroom," Harry  thought as he looked at Hermione. "You ok Harry?" She asked. "Yeah I'm  fine. I'm just appreciative how great you look right now." "I'm covered  in your stuff!" Hermione giggled. "Yeah well you'd still look good even  if you weren't," Harry smiled as he finished dressing.</p>
<p>"Hermione, Harry and I love you! Will you marry both of us?" asked Jay.</p>
<p>Hermione  looked at both Jay and Harry and smiled, "Yes, I will marry both of  you." Jay slipped the ring in her finger and Harry did the same. Then,  Hermione kissed both of them passionately.</p>
<p>"We've got to get back  to our room before the others notice we haven't shown up yet," Jay said  pulling Harry and Hermione towards the Room of requirement door. "Yeah  we better, see you tomorrow Hermione," Harry said before he and Jay left  to their dormitory and Hermione went to hers.</p>
<p>Harry and Jay married Hermione when they finished school. They had twelve children. They lived happily ever after.</p>
<p>Anyone that wants to continue this story after Harry and Jay marrying  Hermione may do so. They can change the character Jay in their story if they so desire.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=938">http://www.hpfanficarchive.com/stories/viewstory.php?sid=938</a></div>