<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;// This is a response to the challenge from DANTE KELSAE. If anyone could help me out on how to properly state a response as the site refuses to do for me when I tried, thank you.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Harry's luck is either really good or seriously piss poor: The Gods have agreed to give him a gift, his life is now a Video Game. Poor Harry dies in the COS and gets revived at the main menu... what will Harry do now?&lt;/p&gt;'><title>Harry and the Endless Video Game by Xavier843766</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=999">Harry and the Endless Video Game</a> by <a href="viewuser.php?uid=7395">Xavier843766</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>// This is a response to the challenge from DANTE KELSAE. If anyone could help me out on how to properly state a response as the site refuses to do for me when I tried, thank you.&nbsp;</p>
<p>Harry's luck is either really good or seriously piss poor: The Gods have agreed to give him a gift, his life is now a Video Game. Poor Harry dies in the COS and gets revived at the main menu... what will Harry do now?</p><br />
<span class="label">Categories:</span> Azkaban, Bashing, Bonding, Erotica, Harem/Multi pairing, Necromancy, Revenge, Magical Creatures > Veela, Betrayal > Some people betray main character, Dark or Evil > Dark Fic/Character, Powerful > Cunning, resourceful and ambitious, Magical Creatures > Dragons, Bashing > Dumbledore bashing, Dark or Evil > Evil Fic/Character, Slaves > Main character is master, Erotica > Lemon, Bonding > Other Bonding, Heir > Royal Titles, Powerful > Independent, Crossovers > HP/Inuyasha, Crossovers > HP/Matrix, Crossovers > HP/Naruto <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad grammar, Bad language, Beastiality, Character Death, Extreme Sexual Situations, Extreme violence, Femslash, Incest, Mild Language, Mild Sexual Situations, Mild Violence, Rape, Self Mutilation, Spoilers, Strong Language, Strong Violence, Substance Abuse, Suicide, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,113 <span class="label">Read:</span> 23,541
<span class="label"> Published: </span>October 17, 2013 <span class="label">Updated:</span> October 17, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>A/N: I apologize that I have not done another chapter for a very long time, due to the effects of moving, and stressing over my classes. I'm back, although updates will be awhile, and random. Here I am, and will be updating. Hope you like the change to the Perk branch; I thought the old one was sloppy. Cheers!!</p>
<p>&nbsp;</p>
<p>Harry felt so tired and he felt so sleepy, he thought that death couldn't be that bad and the pain was going away. Tom was standing there, ranting on and on and on... it still pissed Harry off a great deal. So Harry, using the last of his formidable strength, focused on the fang in his hand and stared at the Diary. Suddenly, the fang flew... and stabbed the heart of the diary. Riddle screamed and exploded, his dust vanishing. He felt Fawkes cry on him... but nothing happened. Harry pet Fawkes gently on his head, and then everything turned Dark.&nbsp;</p>
<p>&nbsp; Harry opened his eyes, to see Hogwarts in front of him and saw a journal floating in front of him. Harry opened the journal and suddenly energy flowed into him and information appeared on the journals pages.</p>
<p>&nbsp; To Harry James Potter Peveral Black Gryffindor Hufflepuff Slytherin,</p>
<p>&nbsp;The Gods have seen your life and have decided to grant you a great gift: Immortality and, as a great boon, have given you the ability to be reborn to your world as part of a new world: It &nbsp; &nbsp; &nbsp;is Identical to yours... except it's a video game!! Be prepared for an Eternity of enjoyment!! Stats and effects can be seen inside as instruction of what you have gained.</p>
<p>&nbsp;From,</p>
<p>Hermes, God of Messengers, Travelers, and Thieves.</p>
<p>&nbsp; Harry felt the urge to scream. A GIFT!! TO LIVE FOREVER IN MY SUCKISH LIFE!!!!! GRAHH!!!!!!!!!!!!!!!!! Harry breathed deeply and exhaled slowly. He felt himself calm down a little and flipped to the next page, knowing as glowing letters appeared.</p>
<p>&nbsp;Health Bar: Harry's (Yours) health bar is at the bottom of the screen and can be manipulated due to certain events.</p>
<p>&nbsp;Damage: Harry can and will get harmed by enemies throughout his adventure, the damage is depending on the enemies and Harry's defense and speed stats.&nbsp;</p>
<p>&nbsp;Recovery: Harry can gain some of his health in three ways: Sleep, Potions, and Recovery. Sleep recovers a moderate amount of health, Potions give a temporary boost to health regeneration, and Recovery gives an adrenaline boost which gives a triple bar of health.</p>
<p>&nbsp;Recovery: a method of which gives Harry a huge boost in magic, health, and adrenaline boost. Harry activates the method by accessing a pool of happy memories and those he feels the need to protect. Harry can only access the method when seriously low on health.&nbsp;</p>
<p>&nbsp; Magic Bar: Every Time Harry uses a spell or ritual, Harry uses some magic. Harry's magic replenishes at a very fast rate and is very powerful. However, accessing the magic and using the spells requires not just power, but control and practice. Harry is unmatched in terms of DADA, other than Voldemort, who used artificial means to reached Harry's level. The more Harry practices a group of spell the easier the branch of magic.</p>
<p>&nbsp;Stamina: Harry has an average stamina, but can move quite fast. Due to lean muscle and Quidditch practice, Harry can move instantly and can recover from dives quite quickly. When his stamina approaches Zero, Harry pants to regain energy. Harry recovers stamina very quickly and can reach maximum in a little bit of time. However, once Harry reaches Zero, Harry has to stop and relax to regain the Stamina.</p>
<p>&nbsp; Perk Branches: Harry has a special power; perks. Harry can, at night, pick perks to add to his repertoire over time. Harry unlocks the perks by leveling up. Harry levels up when enough experience accumulates over time, and some experience is gained easier than others. Perks can affect every single event or enemy Harry encounters on his adventure.</p>
<p>&nbsp;Perk Branches: The Branches have been split into three main categories; Magic, Abilities, and Affinities. Magic is Harry's mastery of magic, obviously, right? Abilities are specific perks that unlock abilities for harry to use, each gained through practice that help unlock the perk. The basics are automatically unlocked, such as Running, Jumping, etc... Affinities are Harry's aptitude at varies skills. Rare skills such as Occlumency, Legilimency, Animagus Transformation, etc... Are all under the affinities section.&nbsp;</p>
<p>&nbsp;</p>
<p>Magic:</p>
<p>You have the basics, such as Transfiguration, DADA, and Charms, basically magical classes come as their own branch. There are other hidden branches that require study and exploration to be unlocked.</p>
<p>&nbsp;</p>
<p>Abilities:</p>
<p>Harry has the basics, such as Running, Jumping, and so on... but more Abilities like Lock picking, Sneaking, Instinct, all also fall in the section.</p>
<p>&nbsp;</p>
<p>Affinities:</p>
<p>All of the affinities simply show the potential of unlocking the effects in the other two sections. Most can't go above 100 unless they use Rituals.</p>
<p>&nbsp; Other trees wait to be discovered as well, if you know where to look.</p>
<p>&nbsp;</p>
<p>There are specific areas that require specific perks to unlock, such as COS or example.&nbsp;</p>
<p>&nbsp; The Library has two main sections: The Main and Restricted. Main is one everyone can use without permission. Restricted requires a permission slip, or a way to sneak and get the books before anyone notices.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Teachers: Each has their own personality and has their own quirks, along with weaknesses.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>McGonagall: She is strict but loves her Gryffindor&rsquo;s under her charge. She dislikes Snape, but is loyal to Dumbledore. Masters in Transfiguration is always willing to help a student who asks for her help, provided it's not forbidden.</p>
<p>&nbsp; Snape: Hates Harry, yet Masters in Potions. Dislikes everyone other than the Slytherin. Godfather to Draco. Will grudgingly teach Potions and will tutor, as long as you pay attention to him. Has secretly Loved Lilly and will do anything to repay for what he did: even if it means to help Harry.</p>
<p>&nbsp; Flitwick: Likes all or most Students: is a Master in Charms and is a renowned Duel Master. Is willing to teach, but not unless you&rsquo;re willing to put the work to it.&nbsp;</p>
<p>&nbsp;Sprout: Master Herbology, and is loyal to her friends.</p>
<p>&nbsp;DADA: Too many teachers</p>
<p>&nbsp;???: Teaches Divination, Hermione hates her.</p>
<p>&nbsp;Enemies: Common</p>
<p>&nbsp; Draco: At first is the same level as normal Harry (around level 15), but is arrogant and believes the Pureblood Supremacy.</p>
<p>&nbsp;Goyle: Bodyguard to Draco and is a few levels behind Draco</p>
<p>&nbsp;Crabbe: Same as Goyle</p>
<p>&nbsp; Friends and Potential Friends; these are people Harry can be friends with, each with their own effects on Harry.</p>
<p>&nbsp;Hermione: Smart, and is very snobbish, can recite anything verbatim. Believes in authority almost religiously. Is not very confident and is very shy in the beginning. +Smart +Annoyance +Acceptance to Authority</p>
<p>&nbsp;Ron: Relaxed and loves Quidditch. Very Jealous. Dismisses and makes fun of Hermione and gets into massive arguments with her. Gets angry easily and is very blunt and uncaring to others. +Fun +Rage +Jealous +Dismissal</p>
<p>&nbsp; Neville: Very Shy but loyal given Harry helps him. Is very powerful. Is considered the possible other choice to the Prophecy. +Loyalty +Power +Quiet</p>
<p>&nbsp;Luna: Believes in very non-existent creatures and is very odd. She is loyal and drops hints of problems in a very odd way. Father writes the Quibbler. +Odd +Loyal +Cheer +Fun</p>
<p>&nbsp; Cedric: Very Loyal, Outgoing, Likes Quidditch, and enjoys hanging out with friends. +Loyalty +Friends +Fun -Evil&nbsp;</p>
<p>&nbsp; A few others, but you must be on lookout for more rare friends with effects</p>
<p>&nbsp;Boss: Major Enemies that Harry will fight at the end of a year</p>
<p>&nbsp; Voldemort/Qurrel: Evil and utilizes rope binding ability, Touch will inflict damage on both User and Enemy</p>
<p>&nbsp;Basilisk: Deadly, glance at eyes will kill. Poison will kill quickly</p>
<p>&nbsp;???: Absorbs all Light and Happiness. WARNING: Will Drain Harry's Recovery Limit Drastically.</p>
<p>Day: Travels, adventures, searches, and fun/enjoyment.</p>
<p>Night: ????</p>
<p>&nbsp; Harry closed the journal and it vanished. He looked up and there was a Start Menu. Harry tapped it and it glowed. Suddenly the entire area turned black and Harry was surrounded by states, most of which were chained and simply stated LOCKED. There were two Statues unlocked however. One looked Identical to Harry, and the other was made of silver and stood proudly with an edge of bravery. The first stated Normal, the other stated: Foolish. Harry tapped Normal and suddenly the screen glowed a flash of white and Harry vanished.</p>
<p>&nbsp;Chapter One: The Return of The Boy-Who-Lived</p>
<p>&nbsp; Harry opened his eyes, only his eyes were hardened and a glimmer of hate on the surface. No way would he let Dudley attack him. He'd show them all.&nbsp;</p>
<p>&nbsp;11 years later</p>
<p>&nbsp; Harry had utterly, ruthlessly crushed the Dursleys bad behavior toward him by threatening them with child abuse and for added measure would use his considerable fortune to ruin them. The Dursleys quickly cowed when Harry promised them some money in exchange for leaving him alone at the age of 5. Harry had since then enjoyed a simple childhood, although he tried to expand and exercise himself as much as possible, as well as read up on everything; he'd never again under-estimate the knowledge found in books. Teachers both loved, and hated him; He would not just roll over and do what they asked. He was very inquisitive, and had a very large mistrust of authority. He knew he was to receive his Hogwarts Letter tomorrow, and actually felt kind of sad. He loved the muggle world, now he'd have to leave it.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;Harry sighed and sat on his bed, where he opened a book about a boy discovering magic along with finding about being a warrior. (I don't own the Warrior Heir) &nbsp;Harry went to sleep.</p>
<p>&nbsp;</p>
<p>Level. 18</p>
<p>Harry James Potter</p>
<p>Strength: 35</p>
<p>Stealth: 25</p>
<p>Luck: 30</p>
<p>Intelligence: 76</p>
<p>Magic: 65</p>
<p class="MsoNormal">&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Xavier843766</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Xavier843766</div>
<div class='chapter'><p> Harry felt so tired and he felt so sleepy, he thought that death couldn't be that bad and the pain was going away. Tom was standing there, ranting on and on and on... it still pissed Harry off a great deal. So Harry, using the last of his formidable strength, focused on the fang in his hand and stared at the Diary. Suddenly, the fang flew... and stabbed the heart of the diary. Riddle screamed and exploded, his dust vanishing. He felt Fawkes cry on him... but nothing happened. Harry pet Fawkes gently on his head, and then everything turned Dark.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Harry opened his eyes, to see Hogwarts in front of him and saw a journal floating in front of him. Harry opened the journal and suddenly energy flowed into him and information appeared on the journals pages.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> To Harry James Potter Peveral Black Gryffindor Hufflepuff Slytherin,</p>
<p> </p>
<p> The Gods have seen your life and have decided to grant you a great gift: Immortality and ,as a great boon, have given you the ability to be reborn to your world as part of a new world: It &nbsp; &nbsp; &nbsp; &nbsp; is Identical to yours... except it's a video game!! Be Prepared For an Eternity of enjoyment!! Stats and effects can be seen inside as instruction of what you have gained.</p>
<p>&nbsp;</p>
<p> From,</p>
<p> Hermes, God of Messengers, Travelers, and Theives.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Harry felt the urge to scream. A GIFT!! TO LIVE FOREVER IN MY SUCKISH LIFE!!!!! GRAHH!!!!!!!!!!!!!!!!! Harry breathed deeply and exhaled slowly. He felt himself calm down a little and flipped to the next page, knowing as glowing letters appeared.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Health Bar: Harry's (Yours) health bar is at the bottom of the screen and can be manipulated due to certian events.</p>
<p>&nbsp;</p>
<p> Damage: Harry can and will get harmed by enemies throughout his adventure, the damage is depending on the enemies and Harry's defense and speed stats.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Recovery: Harry can gain some of his health in three ways: Sleep, Potions, and Recovery. Sleep recovers a moderate amount of health, Potions give a tempoary boost to health regeneration, and Recovery gives an adrenaline boost which gives a triple bar of health.</p>
<p>&nbsp;</p>
<p>Recovery: a method of which gives Harry a huge boost in magic, health, and adrenaline boost. Harry activates the method by accessing a pool of happy memories and those he feels the need to protect. Harry can only access the method when seriously low on health.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Magic Bar: Every Time Harry uses a spell or ritual, Harry uses some magic. Harry's magic replenishs at a very fast rate and is very powerful. However, accessing the magic and using the spells requires not just power, but control and practice. Harry is unmatched in terms of DADA, other than Voldemort, who used artificial means to reached Harry's level. The more Harry practices a group of spells the easier the branch of magic.</p>
<p>&nbsp;</p>
<p> Stamina: Harry has an average stamina, but can move quite fast. Due to lean muscle and Quidditch practice, Harry can move instantly and can recover from dives quite quickly. When his stamina approaches Zero, Harry pants to regain energy. Harry recovers stamina very quickly and can reach maximum in a little bit of time. However, once Harry reachs Zero, Harry has to stop and relax to regain the Stamina.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Perk Branchs: Harry has a special power; perks. Harry can, at night, pick perks to add to his repetoire over time. Harry unlocks the erks by leveling up. Harry levels up when enough experience accumulates over time, and some experience is gained easier than others. Perks can affect every single event or enemy Harry encounters on his adventure.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Perk Branchs:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Illusion: Harrys control over creating and controlling illusions and over severaal facets of all magic, such as Occlumency and Legilimency, not to mention silent casting.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Sneak: Harry's control over invisible spells and chance of getting caught by people and enemies. It also slightly affects how much wand movements Harry has to do to do spells.&nbsp;</p>
<p>&nbsp;</p>
<p> Destruction: Harry's control over Elemental and Dark Destruction Spells... as well as Harry's resistance to an enemies spells of the same section.</p>
<p>&nbsp;</p>
<p> Transfiguration: Harry's success in Harry's transfigurations and how much energy it takes to mantian/summon them.</p>
<p>&nbsp;</p>
<p> Potions: How much ingrediants and Harry's resistance to Snape, as well as howhard the potion could be.</p>
<p>&nbsp;</p>
<p> Charms: Harry's control and Duration over Effect spells</p>
<p>&nbsp;</p>
<p> DADA: Harry's knowledge of both Defending and Dark Arts. Harry can access all Defense spells after learning them, but Harry must have at least one Dark Arts Perk to use them.&nbsp;</p>
<p>&nbsp;</p>
<p> Forbidden Arts: A special Section of magic that allows Harry to gain abilities and Perks, unfortunately, Harry must have at least five Dark Arts Perks to unlock it.</p>
<p>&nbsp;</p>
<p> Herbology: Harry's control over plants and Nature Spells, as well as knowledge of effects of plants.</p>
<p>&nbsp;</p>
<p> Lockpicking: Harry's ability to pick Locks and get past barriers: This also includes Wards, Alarms, and even Sirens. Is AIDED by the SNEAK perk tree.</p>
<p>&nbsp;</p>
<p> Pickpocket: Harry's ability to enter and exit someone's pockets, chests, rooms, and other areas to loot objects without alerting anyone of the event: is AIDED by LOCKPICKING and SNEAK.</p>
<p>&nbsp;</p>
<p> </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Other trees await to be discovered as well, if you know where to look.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> There are special areas that Harry can only access at specific times: COS at the end of Second Year for example. Harry could access these areas earlier, but only if Harry unlocks most of the perks in Lockpicking and Sneak.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> The Library has two main sections: The Main and Restricted. Mian is ne everyone can use without permission. restricted requires a permission slip, or a way to sneak and get the books before anyone notices. Note: Unless Harry has nearly Mastered Lockpicking, Harry will have to find a way to silence the restricted books.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Teachers: Each have their own personality and have their own quirks, along with weaknesses.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Mcgonagall: She is strict but loves her Gryffindors under her charge. She dislikes Snape, yet does nothing and takes Dumbledores Words as Law. Masters in Transfiguration is always willing to help a student who asks for her help, provided it's not forbidden.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Snape: Hates Harry, yet Masters in Potions. Dislikes everyone other than the Slytherins. Godfather to Draco. Will grudgingly teach Ptions and will tutor, as long as you pay attention to him. Has secretly Loved Lilly and will do anything to repay fpr what he did: even if it means to help Harry.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Flitwick: Likes all or most Students: is a Master in Charms and is a renown Duel Master. Is willing to teach, but not unless your willing to put the work to it.&nbsp;</p>
<p>&nbsp;</p>
<p> Sprout: Master Herbology, and is loyal to her friends.</p>
<p>&nbsp;</p>
<p> DADA: Too many teachers</p>
<p>&nbsp;</p>
<p> ???: Teaches Divination, Hermione hates her.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Enemies: Common</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Draco: Levels with Harry, but is arrogant and believs the Purblood Supremacy.</p>
<p>&nbsp;</p>
<p> Goyle: Bodyguard to Draco and is a few levels behind Draco</p>
<p>&nbsp;</p>
<p> Crabbe: Same as Goyle</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Friends and Potential Friends; These are people Harry can be friends with, each with their own effects on Harry.</p>
<p>&nbsp;</p>
<p> Hermione: Smart, and is very snobbish, can recite anything verbatime. Believes in authority almost religously. Is not very confident and is very shy in the beginning. +Smart +Annoyance +Acceptance to Authority</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Ron: Relaxed and loves Quidditch. Very Jealous. Dismisses and makes fun of Hermione and gets into massive arguments with her. gets angry easily and is very blunt and uncaring to others. +Fun +Rage +Jealous +Dismissal</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Neville: Very Shy but loyal given Harry helps him. Is very powerful. Is considered the possible other choice to the Prophecy. +Loyalty +Power +Quiet</p>
<p>&nbsp;</p>
<p> Luna: Believes in very non-existant creatures and is very odd. She is loyal and drops hints of problems in a very odd way. Father writes the Quibbler. +Odd +Loyal +Cheer +Fun</p>
<p>&nbsp;</p>
<p> Cedric: Very Loyal, Outgoing, Likes Quidditch, and enjoys hanging out with friends. +Loyalty +Friends +Fun -Evil&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> A few others, but you must be on look out for more rare friends with effects</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Boss: Major Enemies that Harry will fight at the end of a year</p>
<p>&nbsp;</p>
<p> Voldemort/Qurrel: Evil and utilizes rope binding ability, Touch wil inflict damage on both User and Enemy</p>
<p>&nbsp;</p>
<p> Basilisk: Deadly, glance at eyes will kill. Poison will kill quickly</p>
<p>&nbsp;</p>
<p> ???: Absorbs all Light and Happiness. WARNING: Will Drain Harry's Recovery Limit Drastically.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Day: Travels, adventures, searches, and fun/enjoyment.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Night: ????</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Harry closed the journal and it vanished. He looked up and there was a Start Menu. Harry tapped it and it glowed. Suddenly the entire area turned black and Harry was surounded by states, most of which were chained and simply stated LOCKED. There were two Statues unlocked however. One looked Identical to Harry, and the other was made of silver and stood proudly with an edge of bravery. THe first stated Normal, the other stated: Foolish. Harry tapped Normal and Suddenly the screen glowed a flash of white and Harry vanished.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Chapter One: The Return of The Boy-Who-Lived</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Harry opened his eyes, ony his eyes were hardened and a glimmer o hate on the surface. No Way would he let Dudley attack him. He'd show them all.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> 11 years later</p>
<p>&nbsp;</p>
<p> Harry had utterly, ruthlessly crushed the Dursley's bad behavior toward him by threatening them with child abuse and for added measure would use his considerable fortune to ruin them. The Drsleys quickly cowed when Harry promised them some money in exchange for leaving him alone at the age of 5. Harry had simply stayed at the Library near the Privet Drive, Harry quickly learned about science and enjoyed Physics. H quickly thought about if magic was simply another electromagnetic wave. Harry also quickly added his own repetoire of knowledge of magic through practice: he stole the wands of three death eaters when he went to Diagon Ally and simply hid his scar and kept to the shadows and had made it to Gringotts. He had verified the gobllins he was Harry and had withdrew a huge some of money and had them convert most of it to muggle money. He had implanted the money into several major company and swallowed a huge sum of Shares. He then used the rest to be his own apartment, with a single bedroom and bathroom, he then hooked it to the floo network and had goblins build the best wards money could buy.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> Harry was by no means super smart, but he used the knowledge he gained to add a few changes, mainly preparing for the pcoming fight. Harry had long since decided to study on the Illusion branch and had decided that 'knowing thy enemy' would be useful, so he'd went to Borgin and Burkes and had given him money to allow an ad for Dark Arts masters/users/creatures to gie memories on a penseive for cash. Harry had received only two so far: One from a Werewolf that wanted someone to understand the life they lived as he was closed to death due to a unique infection that attacked only werewolf species. Another from a person that sent a huge number of vials from a place called Nurmenguard. It didn't have aname or a return address, it also had a note that stated he did not need money and that it was simply so someone wold know his side of the story. Harry had found something called an immmerse Penseive which was a smaller compact version of a peseive with a drawback: it would only hold one memory at a time. Harry ahd slowly assimulated the Werewolf's memories. Harry found it was a guy named Romulus. He was one of the few werewolves who had stayed in society. Harry learned a few spells, but mostly how to stay in shape and Harry found he preferred the floor to the bed now. Harry had decided to buy a penseive and he then assimlated the other persons memories: Boy, was he surprised it was THE Grindelwald's memories. Harry learned a great deal of Dark Magic, Battle Magic, the Hallows, and Forbidden Arts. Harry felt a huge boost in experience felt a hge boost in power. Harry fell unconcious.&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=999">http://www.hpfanficarchive.com/stories/viewstory.php?sid=999</a></div>