<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A HP/PR/RE crossover, Pairings are HP/HG/SB/NT/DG/TD/LL&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;What will happen when Harry becomes a Power Ranger,&amp;nbsp; realizes his destiny early and becomes the hero he was ment to be? (I know not a good summary)&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Harry Potter and the Ultimate Showdown of Ultimate Destiny by Blueiceman79</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=330">Harry Potter and the Ultimate Showdown of Ultimate Destiny</a> by <a href="viewuser.php?uid=985">Blueiceman79</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A HP/PR/RE crossover, Pairings are HP/HG/SB/NT/DG/TD/LL</p>
<p>&nbsp;</p>
<p>What will happen when Harry becomes a Power Ranger,&nbsp; realizes his destiny early and becomes the hero he was ment to be? (I know not a good summary)</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Betrayal > Some people betray main character, Bashing > Dumbledore bashing, Harem/Multi pairing > Harem Stories, Heir > Hogwarts Heir, Erotica > Other Erotica, Bashing > Weasleys bashing, Powerful > Very Powerful <span class="label">Characters: </span> Albus Dumbledore, Harry James Potter, Hermione Granger, Nymphadora Tonks, Ronald Weasley, Severus Snape, Sirius Black, Susan Bones<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure/Action, AT - Alternative Timeline, AU, Crossover, Multiple Partners<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Extreme violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 6 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,441 <span class="label">Read:</span> 33,295
<span class="label"> Published: </span>July 21, 2009 <span class="label">Updated:</span> July 28, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by Blueiceman79</p>
      <p><b>2.</b> <a href='#2'>Chapter 1</a> by Blueiceman79</p>
      <p><b>3.</b> <a href='#3'>Chapter 2</a> by Blueiceman79</p>
      <p><b>4.</b> <a href='#4'>Chapter 3</a> by Blueiceman79</p>
      <p><b>5.</b> <a href='#5'>Chapter 4</a> by Blueiceman79</p>
      <p><b>6.</b> <a href='#6'>Chapter 5</a> by Blueiceman79</p>
<div class='chaptertitle'><a name='1'></a>Prologue by Blueiceman79</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>JK Rowling owns Harry Potter and Saban/Disney owns the Power Rangers</p>
<p>I own nothing but the story idea</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p style="padding: 0in 0in 0.02in; margin-bottom: 0in; border: medium medium 1px none none solid -moz-use-text-color -moz-use-text-color #0066cc;">Prologue</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Angel Grove, CA 10a<br />The command center<br />Aug. 31. 1991</p>
<p style="margin-bottom: 0in;">Alpha 5 walked into the command center of Earth's Power Ranger teams, checking each of the computers that led to the currently empty glow screen that served as Zordon's contact point. One of the greatest of history's Morphin Masters, Zordon continued his fight against the evil monsters who plagued the universe through an astral projection, his body having been lost in time after a battle with a powerful witch.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Just as Alpha was turning away from the screen, to continue with the next line of computer displays, a red light, accompanied by a loud siren, turned the robot's attention to a console near the beginning of the row.</p>
<p style="margin-bottom: 0in;">Alpha started toward the alarm quickly, only to be interrupted by another directly behind him. Soon many more alerts joined the clamor, rapidly causing the red colored robot to panic, unsure of what to do, or which to check on first.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Aye! Aye! Aye!&rdquo; Alpha was turning in a continuous circle, taking steps toward one console then another. His actions were only stopped by the appearance of a bald, disembodied head appearing in the main display.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Alpha calm down.&rdquo; Lights were quickly turning blue to show that Zordon was examining each of the alarms, rapidly and efficiently while Alpha fidgeted before the being respected by every Power Ranger team that had inherited the Morphin Powers.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Once all the alarms were silent, many having disappeared completely, others having changed color according to the urgency Zordon had attributed to them. Seven still glowed amber, and a map of  Britain detached itself from a world map, and turned orange showing where the danger had been detected.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Alpha, it appears that Rita and Zedd have somehow returned, and have made alliances with other  villains. With the rangers still needed to defend Angel Grove, we will need to create a new team. Find me a team of teenagers, strong of heart, loyalty and mind. Recruit a team with attitude."<br /><br />&ldquo;No not teenagers!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Yes teenagers, only they will be capable of the task at hand, while still being able to accept the Morphin powers&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Alpha approached one of the consoles, while Zordon examined the information, pictures appearing next to each of the remaining warning lights, and basic information about each of the villains.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Right away Zordon"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Despite his initial panic, Alpha 5 quickly manipulated the information he needed, gathering information from every living person. A note appeared on his panel as Zordon confirmed that the incursions were appearing in the magical world, cutting down the robot's search significantly. Alpha examined thousands of biographies and reports, more complete than any governments database, examining the lives and characters of every human that was involved with the magical world of Britain. Barely a minute had passed before Alpha spoke again.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&rdquo;I have found the perfect team. They are all from Britain, but only one of them is a teenager. The Red Ranger is an adult, but his loyalty and strength are beyond compare. His constant shifting in form and exercise of his magic has ensured he will be able to accept the Morphin Powers safely.  The others are mostly 11 years old. All of them are Witches and Wizards as well.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;That is perfect Alpha  Bring them here at once.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Alpha nodded his head, before placing his hands at the controls once more.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">End Prologue</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I would Like to thank Daenerys my beta for his hard work</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 1 by Blueiceman79</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>JK Rowling owns Harry Potter and Saban/Disney owns the Power Rangers</p>
<p>I own nothing but the story idea</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;">Chapter 1</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">In Little Whinging, Surrey, Harry Potter lay on the bed in his new bedroom, a rare smile on his face at the thought of the magical school he would be attending the next day. Various of his magical books lay open on the floor next to him, slowly piling up as he had read up on the subjects he would be learning. He was confident that he would know enough to function in his classes, but quickly realized that few of the spells were of much immediate use to him. Only the spell creating light helped him in any way immediately, with more useful transfiguration and charms only being taught later, once their basic principles became ingrained.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry whistled softly, causing the beautiful white owl in the open cage at the far end of the room to turn toward him, before spreading her wings and gliding silently onto his outstretched arm.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Well Hedwig, I think this is going to be quite an adventure.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As Harry finished speaking, he and his owl were suddenly enveloped in a white light, which streaked out from his room.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As the white light formed a long line, it was joined by the curved colors of five others. A black light from Devon, pink and blue from London, yellow from Wiltshire, and red from the dark and evil prison of Azkaban.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry appeared in the control center, instinctively crouching as Hedwig's wings flared outward, ready to take off or attack from her master's shoulder.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Five others appeared at the same time as Harry, ranging in a line away from him to the left, facing the computers and view screen in front of him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Where are we?&rdquo; Hermione Granger, wearing the robes that were quickly becoming her favorite clothing, gasped out, her initial fear quickly turning to awe at the advanced computers.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;And who are you?&rdquo; Neville added as he saw the red and gold form of Alpha 5 step into their view.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry slowly straightened again, his hair blowing slightly as Hedwig shifted her wings back to rest at her sides as she felt him slowly relax.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Wait I know you! You're Harry Potter!!&rdquo; exclaimed Hermione as she saw the lighting bolt scar momentarily appear under the black fringe of hair.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Wait a minute, you're Sirius Black!&rdquo; Susan Bones moved backward away from the man at the far left of their line. &ldquo;You're the murderer that betrayed Harry's parents! Your in Auntie's book of the most dangerous wizard criminals of all time!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Stay Away from us!!!!&rdquo;  Her hair cycling rapidly in color, Tonks backed away from Sirius, grabbing Susan and holding her behind with one arm while the other held up her wand, glowing brightly on the end pointed at her cousin.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><a name="DDE_LINK1"></a>&ldquo;Aye! Aye! Aye! Calm down rangers&rdquo; Alpha exclaimed, walking forward to stand between Sirius and the others.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Wait a minute I didn't murder anyone!&rdquo; Padfoot held up his hands, slowly moving out from behind Alpha 5.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="padding: 0in 0in 0.02in; margin-bottom: 0in; border: medium medium 1px none none solid -moz-use-text-color -moz-use-text-color #0066cc;">&ldquo;Liar!&rdquo; Susan and Neville shouted with Tonks, before they drew their own wands, hoping to be able to do something to help the older teenager.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Everyone calm down. Everything will be explained.&rdquo; says Alpha looking at the tube where Zordon is now emerging.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">They all watched in awe as the head fully formed in front of them.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">For a moment there was silence before Zordon spoke.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Welcome to the command center of the Power Rangers. We apologize for calling you here so suddenly. My name is Zordon and this is Alpha 5. The six of you have been chosen to become a team of Power Rangers, and to protect Earth against the forces of Darkness.&rdquo;<br /><br />&ldquo;What?&rdquo; Susan turned slightly toward Zordon, before shaking her head and pointing her wand back at Sirius Black.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;What are Power Rangers?&rdquo;asked Harry confused by the situation, but carefully watching the man the others had said betrayed his parents</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;The Power Ranger are an elite group of superheros that fight for the universe. You have been chosen to defend the magical world on Earth.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Why us? And why would a murderer like Sirius be here?&rdquo; Tonks asked, still wary.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;You were chosen because of who you are. Each and everyone of  you are worthy of being Rangers. The Fact that you are witches and wizards only adds to your abilities..As for Sirius....&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Please call me Padfoot.&rdquo; Sirius slowly lowered his hands again as it appeared that he was safe from being cursed.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Okay, Padfoot. He is not guilty of the crime he has been accused of. No-one who has evil in their heart can be a Power Ranger. When you transform for the first time, this will become very clear.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry stepped forward from where he had been standing.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;OK let me get the straight you took us from our homes, without any warning, and tell us we are heroes meant to save the world. And we have to simply accept that we have a convicted murderer that will be our teammate?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;First of all Harry, Padfoot was never given a trial. He was simply accused and thrown into prison with no investigation. Second of all I do apologize for bringing you so suddenly, but we had no choice. There are forces at work in your world that would do anything do stop all of you in an attempt to stop you from becoming a Power Ranger, as only then would you be strong enough to face them.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry looked at the others, who nodded at him to continue.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Okay, maybe you're telling the truth. Now what happens, and how can you prove it.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Zordon smiled at them before he continued.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;First you receive you powers. The color you were teleported with indicates which Power Ranger you will become. Your leader is Harry Potter, the White Ranger. His second in command will be Sirius Black, the Red Ranger. Neville Longbottom is the Black Ranger, Nymphadora Tonks is &hellip;.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Don't call me Nymphadora!&rdquo; growled Tonks</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><a name="lw_1247368628_4"></a><a name="lw_1247368628_5"></a><a name="lw_1247368628_6"></a><a name="lw_1247368628_7"></a><a name="lw_1247368628_8"></a> &ldquo;Err.. sorry. Tonks is the Pink Ranger, Hermione Granger is Blue and finally Susan Bones, Yellow Ranger.&rdquo;<br /><br />"I think I can speak for everyone here when I say we want proof of his innocence.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Of course Harry. These are  your Power Morphers.&rdquo; Alpha quickly moved amongst them, giving each one a buckle, a hole through its side and a humanoid holding a wand engraved on its face. &ldquo;All you have to do to activate your power is to call out the color of your suit, followed by 'Ranger Power' to morph. If you insert your wand into the buckle, and turn it to lie against your forearm, the power will be magnified exponentially.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Okay Zordon, I will try it&rdquo; Harry looked apprehensive as he raised the buckle and followed the direction as the others watched him carefully.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;White Ranger Power!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">From the buckle, Harry was enveloped by a white light. He could feel his heart and intentions being judged as the light seemed to rush through his body, old aches and pains he had been used to disappearing making him feel better than he could ever remember. The light appeared to solidify, leaving the form of a white clad ranger, almost radiating both strength and goodness.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Wow!&rdquo; Everyone seemed to mutter simultaneously, Harry at the rush of power and the others at his impressive new appearance.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Zordon is right. The Morphin Power itself judged me even as it strengthened me, and I could tell that if I was unworthy of it, I would have been consumed. If Sirius is able to power up, there is no way he could possibly be a murderer.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Everyone looked at Sirius.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Padfoot looked pensive for a moment, before he turned to face them. &ldquo;Okay, I'll try it. Just remember Harry, I'm your godfather, and I never intended any harm to you, your parents or anyone who was on the side of light. All I did was try to protect you.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He stepped forward and raised the power buckle.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Red Ranger Power&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sirius Black was enveloped by the power of the Red Ranger. It pulsed slightly, before fading into the red clad uniform.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;You were right Zordon.&rdquo; said Harry as he looked at Padfoot in shock.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Harry when this is over we need to talk&rdquo; Sirius spoke, before moving forward to stand next to his godson.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Yes we do. I want to know all about my parents&rdquo; said Harry smiling at Padfoot for the first time.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The two turned and looked encouragingly at the others. Quickly they too transformed, a black, pink, blue and yellow ranger joining them to complete the team.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I'm sure when you get the chance there are many questions you have for each other. Now, however I must introduce your enemies.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As Zordon spoke, the pictures next to the red lights moved to the viewing globe for the Rangers to see.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><a name="lw_1247368628_9"></a>&ldquo;This is Rita Repulsa. She is an evil witch who I battled many thousands of years ago. She led a campaign of terror, before being defeated by another team of Rangers.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She, together with her husband Lord Zedd have been chosen by the United Alliance of Evil to conquer Earth.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><a name="lw_1247368628_12"></a>To help them in this task, they have henchmen and the power to call forth minions in their tasks. These henchmen are: Rita's brother Rito Revolto, who has the power of growing monsters using mystical eggs. Mostly these will be Tengu, monster birds under his control, and sometimes a more powerful monster for a specific task.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Goldar is a warrior from a race of flying monkeys, one of the few who can face a ranger on his own. Many new Rangers have been defeated by him, and have to work together against him until they are experienced and powerful enough to face him directly.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Finster, a hybrid between a leprechaun and dog, specializes in making monsters. His most triumphant success was the creation of Putties, who have become the most common minion of the evil forces. He also creates specific monsters that can be enhanced by Rita or Zedd's power to grow into giants that can only be stopped by the Power Rangers.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Squatt, a type of Hobgoblin, and Baboo, a prehistoric, vampiric monkey, are the evil forces spies. Baboo is also an alchemist and inventor, who provides Rita and Zedd with anything they may require in their plans.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">These villains will do anything in their power to conquer Earth. They are often dismissed due to their previous defeats, but are crafty and vicious and must not be underestimated. They willfully manipulate the most vile of magics, and are dangerous opponents.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Zordon paused, letting the images of the monsters fade away from the viewing globe. The rangers looked at each other, worried at the seeming power of their enemies.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Alpha, seeing their uncertainty, spoke up now.</p>
<p style="margin-bottom: 0in;"><br />"You do not have to face these evil beings on your own. To assist you in battle you each have four lords.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">First you have a DinoZord witch channels the brute strength of the Dino. They are the Black Mastodon, the Pink Pterodactyl, the Blue Triceratops, the Yellow Saber-Tooth Tiger, the Red Tyrannosaurus and the DragonZord. The first five combine into the DinoMegaZord.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">You each have a ThunderZord which is powered by the elements. They are the Black Lion, the Pink Firebird, the Blue Unicorn, the Yellow Griffin, the Red Dragon and the White Tiger. The Red Dragon and the TigerZord both have a warrior mode that combines with the other four to for the ThunderMegaZord or the TigerMegaZord.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">You also have a Ninja and ShogunZord which are created by power of the ninja. They are both based on stealth, speed, power and agility.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The ShogunZords are humanoid based and each have they own weapons. You all have ShogunZord in your color. All six combine into the ShogunMegaZord.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As for the NinjaZords there are the Black Frog, Pink Crane, Blue Wolf, Yellow Bear, Red Ape, and White Falcon NinjaZords. The base five can combine to become NinjaMegaZord Battle Mode. It then can combine with the Falcon to form the NinjaFalconMegaZord. The ShogunMegaZord can also combine with the Falcon to form the ShogunFalconMegaZord.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With their confidence somewhat restored by the weapons available to them, Zordon continued.</p>
<p style="margin-bottom: 0in;"><br />"Thanks again Alpha. More powers, weapons, and Zords will be available in time. You have been formed to defend the Earth as a new team of Power Rangers. Welcome to your destiny as the Mighty Morphin Power Rangers. The newest members of the Power Rangers: Phoenix Force!"<br /><br />&ldquo;Zordon, once again why us? We don't have fighting skills and we would be out matched.&rdquo; Hermione turned looking at the others as they realized the seriousness of the duty they had been given.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;First of all Hermione, you are all destined for great things and are true warriors of the light and as such are destined to be defenders of Earth. As Rangers, you will be able to do this with much more effect. As for your other question some of you do have fighting skills and will be able to help the others learn. Your powers are also enhanced by your magic and your magic is enhanced by your powers. Just by being Rangers you have full access to you magical core and any abilities you have will be unlocked. The Morphin Power will also help you better control your spells beyond what would normally be possible for your age. You just have to train to use them and become better power rangers. My friend Ninjor will be a great help in your training when he returns.&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;There are some rules that you will be required to follow as Rangers. You must never use your powers for personal gain. The more selfish your desire, the more the Morphin Powers themselves will fight against. You must never use more power than you are forced to defend yourself and others with. Even in battle, only respond with the appropriate force your opponent requires. You must never allow anyone to discover who you are. This last rule is the most flexible, as your primary goal is still the defense of the innocent.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Goodbye Rangers. May the Power Protect You Always&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Zordon faded away from sight, and the Rangers one by one released their power, appearing as they did before.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Take these communicators Rangers. They will enable you to communicate with each other, and with Zordon and myself. They will also serve to let you use the transport system and the teleporters here.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Once they had all taken the communicators, Alpha pressed a button on one of the consoles. Just as before, the rangers were enveloped by light, in the color of their new uniforms, before being teleported back to England. All of them appeared back where they had been taken from, with the exception of Harry and Sirius.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks to my beta Daenerys</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 2 by Blueiceman79</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Chapter 2 is finshed</p>
<p>JK Rowling owns Harry Potter and Saban/Disney owns the Power Rangers</p>
<p>I own nothing but the story idea</p></div></div>
<div class='chapter'><p>&lt;!-- 		@page { margin: 0.79in } 		P { margin-bottom: 0.08in } 	--&gt;
<p style="margin-bottom: 0in;">Chapter 2</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sirius and Harry appeared in the empty second bedroom of 4 Privet Dr, Padfoot looking around with a confused expression on his face.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Harry, where are we?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">A bitter look appeared on Harry's face momentarily, and he shook his head slowly. &ldquo;Never mind about that, I want to know what the prophecy you were talking about was. You made it sound very serious.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The tiniest hint of a smile crossed his godfather's face, but faded quickly as he realised that Harry hadn't realised he was giving him James' usual straight line into a series of serious/Sirius jokes. He chided himself silently, Harry's remarkable similarity to James almost tripping him up whenever he relaxed, then he sighed and sat on the bed.<br /></p>
<p style="margin-bottom: 0in;"><em>`The one with the power to vanquish the Dark Lord approaches born to those who have thrice defied him, born as the seventh month dies </em>&hellip; <em>and the Dark Lord will mark him as his equal, but he will have power the Dark Lord knows not &hellip; and either must die at the hand of the other for neither can live while the other survives </em>&hellip; <em>the one with the power to vanquish the Dark Lord will be born as the seventh month dies </em>&hellip;&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">For a long moment there was silence before Padfoot continued after the bombshell he had just dropped.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Harry you should know this prophecy. You should have heard this before Moony began training you. Where is the ol' wolf anyway? We need to see him and let him know about my innocence.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Moony? I don't know any Moony.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;What do you mean Harry your parents will stated you were supposed to be with Moony. Or do you know him as Remus Lupin.&rdquo; Padfoot asked in shock.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I don't anyone by that name. I have been living with Petunia and Vernon Dursley.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Your Aunt and Uncle? Why would you be there? Albus Dumbledore knew not to put you with them as they hate magic period. Did he at least check on you?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Padfoot had a look of disbelief on his face, and he started looking around more carefully, taking in the relatively clear space around the bed and the owl cage and stand next to the window. Broken toys were pushed into a pile to one side of the door, almost reaching waist height over several metres of floor. A bookcase had clearly been dragged over to the wall closest to the bed, the track marks in the dust clearly demarcating its travel. The first few books had been cleaned free of dust, the others showing symptoms of never having been opened at all. Next to the bookshelf, as if waiting for a clear shelf was a pile of magic books, but with nothing beyond the first years curriculum.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I have never heard of him.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Slowly a scowl was appearing on Sirius' face. &ldquo;Crap. Lets have some lunch and head to Gringotts. I have a bad feeling about this.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Obviously thinking, and getting angrier by the second, Sirius continued. &ldquo;Bring everything you bought from Diagon Alley as well. I don't like what this is starting to look like.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sirius started pacing up and down as Harry quickly gathered everything he had bought with Hagrids advice, putting it all in the trunk he dragged from where it had been hidden from Padfoot at the foot of the bed.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sirius waited for Harry to finish before he placed a hand on his godson's shoulder and the other on the trunk.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Ready?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">At Harry's nod, they dissaparated.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks to my Beta Daenerys</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 3 by Blueiceman79</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>JK Rowling owns Harry Potter and Saban/Disney owns the Power Rangers</p>
<p>I own nothing but the story idea</p></div></div>
<div class='chapter'><p>&lt;!-- 		@page { margin: 0.79in } 		P { margin-bottom: 0.08in } 	--&gt;
<p style="margin-bottom: 0in;">Gringott's Bank.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry and Sirius walked into the bank, his godfather leading him directly to an empty teller. They waited until he finished counting a column of coins, and weighed them, before he looked up at them and motioned Sirius to speak.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Wills, Inheritance and Claiming.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The teller tapped a small bell, and turned back to taking and counting coins.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry was about to speak, but was stopped by Sirius hand on his shoulder. After a short while, another goblin came out of a small passageway. A small dagger at the goblin's hip, and the surprise appearance of a small pair of spectacles distinguished this goblin from the others and he looked them over carefully before nodding.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;This way.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The two wizards followed behind the small goblin until they reached a door with 'Head of Wills and Inheritance' and a line of goblin writing below.  The goblin sat behind the desk, and motioned, a pair of chairs appearing before it. Sirius and Harry calmly sat down.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;My name is Fishhook, what do you want?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I'm here to claim the headship of the Black family, being the last son of that line, and all daughters having married into other lines. My godson is Harry Potter, and we wish to see the current Potter will, and discuss possible infringements against his line.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Fishhook slowly nodded.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Very well. I will need a blood and magic match to confirm your eligibility, plus a blood match to confirm Mr Potter's identity.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He drew the small blade from his waist, and pushed two bowls and it toward them. One was almost plain, only a slight silver sheen showing it to be any different than a normal bowl. The other was more ornate, obvious silver runes running along the outer and inner edge, with lines of gold threading through each rune, before forming a spiders web down into the bottom. There the gold formed a solid border against a black star speckled with silver.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sirius took the dagger, calmly cutting a line across his left hand, lifting it over the ornate bowl, and letting a single drop of blood fall directly onto the star. By the time his hand returned to his side, it was completely healed. He wiped off the blade with a small cloth which was attached to the handle, then raised his right hand and pointed two fingers at the bowl. A small spark leapt from his hand into the bowl.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Rapidly red spread out from the center of the bowl, rapidly filling the empty spaces. Once this was complete Fishhook picked up the bowl, upturned it and using the handle of his dagger, gave it a sharp blow that broke it into many fragments. For a moment they were still before they scattered across the desk, rearranging themselves to form distinguishable runes which the goblin read quickly, before sweeping them off the desk into a small bin at the side.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Congratulations Lord Black, your headship has been confirmed. Mr Potter.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Again, Fishhook passed his dagger to Harry.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With a glance at Sirius, who nodded at him, Harry repeated the bloodletting, though without adding any magic. The blood rearranging itself to simply read 'Potter' across the bottom of the bowl was almost a let down. This time Fishhook simply took a cloth from his desk, and wiped away the blood from the bowl and set it aside.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Very well. Mr Potter, while you are the last son of the Potter line, and there are no daughters, you will only be able to claim the headship of your family once you are of age, or have completed your OWL exams at a recognised school. I will call for your parents wills, please wait.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As with the teller, Fishhook tapped a bell, which was quickly answered by a small goblin running into the office, handing some papers to Fishhook and leaving as rapidly as he came.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The goblin carefully read through the two page document in front of him, frowning slightly, before turning back to the two wizards.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Mr Potter, as you have reached the age of eleven, you have gained nominal control over the Potter vaults and accounts with Gringott's bank. Any purchase, investment or action requiring a sum of over one thousand and twenty four Galleons, and any total purchases over a month period exceeding twelve thousand, two hundred and eighty eight galleons will however, require the permission of your magical guardian. Likewise, your magical guardian will also require your approval for any change to your portfolio. Do you know who your magical guardian is?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I don't know I have never met them.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Let me get the rest of your records in a minute. As the heir to the house, you may wear a family ring if you so wish.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry looked at Sirius.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;You can if you want Harry. It doesn't actually mean anything though, and could be seen as boasting until you actually become head of your house.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Thank you. Sirius does this mean I am a legal adult?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Partially,&rdquo; Padfoot smiled. &ldquo;In the muggle world, you are recognised as an adult, but must show that you have the advise of both a bank and a trustee. Otherwise you could only become emancipated when you turn sixteen. In the magical world, you are considered an adult in all things, only in financial matters do you require a guardian. If you had a surviving magical relative, it would be another matter.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Excuse me, Mr. Potter?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Yes.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Your records show that Albus Dumbledore was your magical guardian. He has taken just over half of the money from the vaults he was able to access, a total slightly above one million galleons.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;What!!! How!! Why!!&rdquo;yelled Harry.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;He  was your magical guardian. As such, he had every right to use the funds available to him. They were given in trust, for your upbringing and welfare.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">However, he also broke several aspects of your parents will. He sent you to the Dursleys' rather than the approved guardians they had listed. Of the sixteen families and individuals, only three were available, the others having died or been disqualified, including Lord Black.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The ministry passed a legislation shortly before their death which prevented Mr Lupin, leaving only two families. Mr Dumbledore's failure in taking you to them, as well as not explaining the will and your heirship of the Potter line however means that he may be liable for some or all of that money.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Fishhook spoke calmly, watching Harry over his glasses.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;How much do I have left?&rdquo; asked Harry shocked that someone would do this to him</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;He was only able to access some of your accounts, the others needing your authorisation once you reached your magical minority. Of those accounts, you have slightly less than one million galleons. With your other accounts, and without factoring property ownership, this comes to just under twelve million galleons after bank fees and charges.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Do you wish for Gringotts to recover the money he has taken?&rdquo; answered Fishhook.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Yes, please. Also block his access, as well as anyone he may have authorised. Change my magical guardianship to Lord Black,&rdquo; ordered Harry angrily.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;That will be done. Any other services that Gringotts can do for you today?&rdquo; asked Fishhook smiling.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Yes,&rdquo; answered Sirius, &ldquo;a weightless money bag for Harry and myself on my account, and give access to Harry on the same terms as the Potter accounts. Also, I believe that my godson's belongings may have been tampered with, and want a full investigation on them.&rdquo; Sirius gestured at the trunk next to Harry's chair.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Fishhook nodded, once again tapped the bell on his desk, and handed the two bags to Sirius once they arrived. He then gestured at the door, pulled out some papers from his desk and began reading.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry and Sirius stood, and left the bank quickly.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Harry, I'm going to apparate us to a warded property I grew up in. 12 Grimauld Place. We need to calm down before we do anything else. Ready?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">At Harry's nod, they once again dissapparated.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks to my beta Daenerys. this is the first half of chap 3<br /></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 4 by Blueiceman79</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>train ride and 1st battle</p>
<p>JK Rowling owns Harry Potter and Saban/Disney owns the Power Rangers</p>
<p>I own nothing but the story idea</p></div></div>
<div class='chapter'><p></p>
<p style="margin-bottom: 0in;">A Train Ride and 1st battle<br />London, England 12p</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;We got a letter from Gringotts pup it seems the Weasleys got a lot of money from your account and are unable to pay it back so Dumbledore will be paying their share off as well.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Good no one likes a thief.&rdquo;</p>
<p style="margin-bottom: 0in;"><br />After an eventful day yesterday the rangers(not including Sirius who stayed at Grimmauld) board the train to Hogwarts.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Not long in to the train ride Ron pops his head in(as ordered by Dumbledore) and starts to ask if he sit here as all the other compartments are full. His exclamation of 'Bloody Hell' turns all heads in the compartment toward him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Can we help you?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Well my names Ron, Ron Weasley and I was look for Harry Potter.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Well this is e Hermione, Susan, Tonks and Neville. I am Harry, are you in any way related to Arthur and Molly Weasley?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Yeah they are my parents.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Well then I want nothing to do with you Ron Weasley your parents are thieves and we don't want anything to do with you.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;How dare you. Weasleys would never stoop that low more than likely it was either the Mudblood(points at Hermione) or the Slytherin(points at Tonks).&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Instantly 5 wands are pointed at Ron.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Get out of this compartment before you get hurt.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Fine. I will leave for now but you will apologize for insulting my family and realize that you need me as a friend.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Door slams.&rdquo; Not bloody likely.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;What!&rdquo; &ldquo;What Happened!&rdquo; &ldquo;Are you sure?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I am sure. Padfoot and I went to Gringotts and learned that not only had the will not been executed as orders, Dumbledore has been stealing from me for a long time.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;What do you plan to do?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Well Susan I plan to get all my money back and press charges on Dumbledore and his agents of witch the Weasleys are one of for theft among other things&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I would make sure you have an airtight case Dumbledore for everything he has done is revered as a national hero and is considered the greatest wizard alive.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I...&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Door opens again and there stands Draco and his two cronies.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I heard that Harry Potter is here.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I am Harry and this is......&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">I am Draco Malfoy, this is Crabbe and Goyle. We are headed for greatness and this is something these Mudbloods and blood traitors can not. I can introduce you to the right people.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I believe I can tell for myself thank you.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Your parents made that mistake don't you do the same!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Door slams as he leaves.</p>
<p style="margin-bottom: 0in;"><br />The rest of the train ride is uneventful.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">They all get to the school and head into the Great Hall</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Boom! Everything shakes. Chaos erupts. .</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Boom!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Ahhhhhhhhhhhhh!&rdquo;&rdquo;What in the world?&rdquo;&rdquo;Bloody hell!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Boom!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ranger Communicators go off. The rangers slip out in the confusion..<br /><br />Harry says"Go ahead Zordon"<br /><br />"Rangers there is something headed to Hogwarts. Our scanners do not fully work around the magical fields yet . Go to Ninja Ranger mode and investigate. Sirius will join you."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;We Need Ninja Ranger Power Now!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers head out of Hogwarts toward the gates and they see a giant skeleton headed toward them.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Zordon it is a giant Rito.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Inside the school Dumbledore manages to calm everyone down. The sorting hat will sing then you will be sorted in to your houses. Just then the ceiling changes to show the battle outside and the return of the founders.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">(AN:We know the ceiling can show the outside sky and Hogwarts changed it to view the battle. The hat will sing during the battle. Those lines are '&ndash;' and sentences spoken by Rito or the Rangers are &ldquo;-&rdquo;)</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Thanks White Ranger. You know what to do&rdquo;<br /><br />Rito-&rdquo;The Power Dweebs nice to meet cha.</p>
<p style="margin-bottom: 0in;">&rdquo;</p>
<p style="margin-bottom: 0in;">"Its Morphin Time. White Ranger Power"<br />"Black Ranger Power"<br />"Pink Ranger Power"<br />"Blue Ranger Power"<br />"Yellow Ranger Power"<br />"Red Ranger Power"</p>
<p style="margin-bottom: 0in;">&ldquo;Come on Power Punks I ain't got all day&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The Rangers head to battle just as the sorting hat gets ready to sing.<br /><br />"Power Rangers we need NinjaZord power now"<br />"Black Frog NinjaZord Power Up!"<br />"Pink Crane NinjaZord Power Up!"<br />"Blue Wolf NinjaZord Power Up!"<br />"Yellow Bear NinjaZord Power Up!"<br />"Red Ape NinjaZord Power Up!"<br />"White Falcon NinjaZord Power Up!"</p>
<p style="margin-bottom: 0in;">The ranger use their individual zord attacks.</p>
<p style="margin-bottom: 0in;">The Frog shoots flame at Rito</p>
<p style="margin-bottom: 0in;">:&rdquo;Ouch!! Hot!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The Bear Causes an Earthquake and knocks Rito to the Ground.</p>
<p style="margin-bottom: 0in;">&ldquo;This is gonna be Tougher than I thought.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The Crane and Wolf shoot lasers at him.</p>
<p style="margin-bottom: 0in;">The Falcon shoots him with the Wing Turret Rockets.(The wings fold in and shoot rockets)</p>
<p style="margin-bottom: 0in;">The Ape steps in and hits him with his staff.</p>
<p style="margin-bottom: 0in;">&ldquo;Bringing out the big stuff. Well I got 30 million BTU just waiting for the chance to roast me some Ranger! The Heat is On!!!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The crane shoots and is blocked and is shot at and hit,</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Come on Rangers this is out first fight. Lets show them what we got!!&rdquo;</p>
<p style="margin-bottom: 0in;"><br />"We need NinjaMegaZord power now!<br /><br />Sorting Hat starts to sing<br />'They've got a power and force that you have never seen before:<br />'They've got the ability to morph and to even up the score'<br />'No one will ever take them down'</p>
<p style="margin-bottom: 0in;">The ape, bear, wolf, and frog leap in the air.</p>
<p style="margin-bottom: 0in;">The Frog stands up and becomes the legs</p>
<p style="margin-bottom: 0in;">The Bear folds in and becomes the body<br />The ape and wolf become the arms and hands</p>
<p style="margin-bottom: 0in;">The Crane becomes the Head and the join.</p>
<p style="margin-bottom: 0in;">'The Power lies on they're Side'</p>
<p style="margin-bottom: 0in;">"NinjaMegaZord Battle Mode online"</p>
<p style="margin-bottom: 0in;">"You will never defeat me rangers"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">'Go Go Power Rangers'</p>
<p style="margin-bottom: 0in;">Rito shoots<br />"Missed"</p>
<p style="margin-bottom: 0in;">The wolf arm knocks off the flamethrower<br />"Hey!"</p>
<p style="margin-bottom: 0in;">The ape decks him</p>
<p style="margin-bottom: 0in;"><br />'Go Go Power Rangers'<br />'The Mighty Morphin Power Rangers'</p>
<p style="margin-bottom: 0in;">The Falcon shrieks and flies up and lands on the back of the NinjaMegaZord</p>
<p style="margin-bottom: 0in;">'They know the fate of the world is lieing in there hands'<br /><br />"So, you wanna take the sky's do you, well I can do that"<br /><br />'They know to only use their weapons for defense'</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Rito lunges at the NinjaFalconMegaZord</p>
<p style="margin-bottom: 0in;">&ldquo;Hi-yah&rdquo;<br />No one will ever take them down'</p>
<p style="margin-bottom: 0in;"><br />The MegaZord spins and kicks Rito<br />Rito falls to the ground</p>
<p style="margin-bottom: 0in;">"Whoa."<br /><br />The NinjaFalconMegaZord uses it power punch on Rito.(It flies in and hits with both fists at same time)</p>
<p style="margin-bottom: 0in;">"Oh Oh"<br /><br />'The Power lies on they're Side'<br />'Go Go Power Rangers'<br />'Go Go Power Rangers'<br />'The Mighty Morphin Power Rangers'<br /><br />"Whoa-oh. He who fights and runs away lives to fight another day."</p>
<p style="margin-bottom: 0in;">&ldquo;Great job on your 1st victory Rangers!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Thanks Zordon.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;You young rangers had better get back for the sorting. The castle will still provide a diversion.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers return just in time to hear<br />&ldquo;Time for the sorting. When I call you name place this hat on your head.&rdquo;</p>
<p style="margin-bottom: 0in;"><br />All the rangers are placed in Slytherin. (AN2:The sorting is the same as canon except for the Rangers.)</p>
<p style="margin-bottom: 0in;">.<br />After dinner the rangers go to their new dorms and Ron Weasley went to see Headmaster Dumbledore.<br /><br />"Mr. Weasley you were instructed to make sure no one spoke to Harry but you"<br /><br />"It was not my fault when I got there the compartment was full."<br /><br />"Who was in there?"<br /><br />"The pink haired Slytherin, and 3 first years, a muggleborn, Susan Bones and Longbottom. He at least partially aware of his status he at the very least knew about the money my parents got."<br /><br />"Do you know how he is aware? I know Hagrid would not have said anything to him. I need to contact Gringotts on this. Now do what ever you can to separate them he needs to be with you and you sister when she arrives. I will get Harry resorted to Gryffindor Now get some rest and we will get started in the morning"<br /><br />"Good nite Headmaster"</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>unbetad chap 4</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>Chapter 5 by Blueiceman79</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>JK Rowling owns Harry Potter and Saban/Disney owns the Power Rangers</p>
<p>I own nothing but the story idea</p></div></div>
<div class='chapter'><p></p>
<p style="margin-bottom: 0in;">Chapter 5</p>
<p style="margin-bottom: 0in;">The Day the Music Died</p>
<p style="margin-bottom: 0in;">First day of Classes/Sept. 2nd</p>
<p style="margin-bottom: 0in;">Slytherin Common Room</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The Rangers being earlier risers head to the silver and green common room to head for breakfast.</p>
<p style="margin-bottom: 0in;">When they meet in the center of the room they greet each other warmly. Then the communicators go off.</p>
<p style="margin-bottom: 0in;">Harry speaks for the team. &ldquo;Go ahead Zordon&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Rangers, teleport to the command center immediately.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;On our way.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">5 streaks of lights head toward the command center. They are joined by a red light and they land in the command center facing Zordon..</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry steps forward. &ldquo;What is it Zordon?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Rangers, welcome. I would like to introduce you to a friend of mine.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">the rangers look on in shock has a blue-skinned being walks out from the side he had a gold N on his chest and gold bands on his arms and legs.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I am Ninjor, keeper of the ninja powers and guardian of the Ninja temple, I am honored to meet you all. No introductions are needed from you I know who you all are. You did very well for your first battle rangers.&rdquo; states Ninjor proudly</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Later on this month I will call you for some ninja training. Now if you excuse me I have had a long journey I need to sleep.&rdquo; says Ninjor as he leaves.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Rangers&rdquo; says Zordon startling the rangers &ldquo;I have a new piece of equipment for you&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Alpha walks up to Hermione and gives her a small bird.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;The is the FalconZord remote. You can use it to control the NinjaMegaZord or ShogunMegaZord depending on what megazord you are in.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Thanks Zordon, anything else?&rdquo;  asks Harry</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;That is all ranger. Have a great first day&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers head back to what they were doing.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Meanwhile at the Headmasters Office...</p>
<p style="margin-bottom: 0in;">&ldquo;Ron make you get Harry has soon as he is the great hall and get him away from the Slytherins. I will have him resorted by weeks end.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Yes Headmaster.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Good now head to breakfast so people so not get suspicious.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ron heads for breakfast just as the rangers get back to the common room</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">At the common room Harry gets ready to speak when..</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I thought we were the last ones up.&rdquo; says an unexpected voice.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers spin around and 2 Slytherin 1st years. A dark haired gal about 5'4&rdquo; and a red haired gal about 5'3&rdquo; tall.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Hi, I am Daphne Greengrass&rdquo; says the dark-haired gal introducing herself</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;and I am Tracy Davis&rdquo; says the red head.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry steps forward &ldquo;I am Harry Potter, this is Hermione Granger, Tonks, Susan Bones, and Neville Longbottom.&rdquo; Each ranger nods in turn as their name is given &ldquo;It is nice to meet you&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Daphne and Tracy blush. Daphne speaks &ldquo;Nice to meet you as well. What was that light we saw?&rdquo; she asked having seen the rainbow light in the common room.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I did not see any light. Did any of you see it?&rdquo; asks Harry. The others shake their head no.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry speaks again &ldquo;Looks like you were headed for breakfast. Care to join us?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Daphne and Tracy blush again. Tracy says &ldquo;We would be glad to.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">They head up to the great hall chatting animatedly. Once in the great hall they are blocked by Ron</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Hey Harry, I forgive you for what you said about my parents. Come over and sit with the good guys at  the Gryffindor table. You don't have to worry about these slimy Slytherin anymore because you will be in Gryffindor where you belong.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;As I told Malfoy before and now I am telling you I can make can make my own choices in life and you and you thieving family are the type of people I do not want around me.&rdquo; responds Harry confidently before turning and heading for the Slytherin table.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ron grabs Harry's arm and while pulling toward the Gryffindor table tells him arrogantly &ldquo;You are making the wrong choices you need to be with people who are not evil. I can help you with that.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry jerks his arm away and tells Ron angrily &ldquo;Just leave me alone I want nothing to do with you at all. Good Bye and good riddance.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As Harry walks away Ron snaps at Harry and says &ldquo;You will regret this. You will also be in Gryffindor by the end of the week so it is better to sit there now and get used to it.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry ignores him and rejoins the others. They sit down with Harry in the middle between Tonks and Hermione. Neville sits down and strikes up a conversation with a brunette named Hannah Abbot who is also in Slytherin. Harry calms down and speaks with Susan, Tonks, Hermione, Daphne and Tracy.</p>
<p style="margin-bottom: 0in;">He does not see Dumbledore walk in and glare at him and then Ron in turn.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Soon Professor Snape comes up with the schedules. Tonks looks at hers and says &ldquo;I have double potions with the Gryffindors, Ancient Runes, Lunch and the double Defense against the Dark Arts today what about you guys?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry looks at his and answers &ldquo;We have double Defense Against the Dark Arts with the Gryffindors. Any time we have classes with the Gryffs try to stay as far away from Ron as possible. If today in any indication he will try to separate us for his and maybe someone else's gain We also have flying lessons with the Gryffs, lunch, then double Potions.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Tonks responds &ldquo;Don't worry about it. They always put the Gryffindors and Slytherins together&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Soon breakfast is over and they all head for class. Ron spends most of DADA glaring at Harry.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">In the flying Ron runs his mouth off. &ldquo;I am the best flier in the year.&rdquo; He brags arrogantly &ldquo;Here watch this&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With Madam Hooch yelling at him to get on the ground he heads airborne and promptly crashes in to the castle breaking his wrist.(AN sorry Harry will not join quiddich this year he will do so next year)<br /><br />While Madam Hooch is gone the class is surrounded by putties and tengas. Harry and the others form a protective circle around the class. Within moments they are joined by the Red and Pink Ranger morphed and they take care of the putties and the tengas while the others get the class to the safety of the castle. The class minus the 4 rangers gets inside and the castle seals it self due to the attack. Harry and the others head back to pitch where the fight is.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Its morphin time. White Ranger Power.&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Black Ranger Power&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Blue Ranger Power&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Yellow Ranger Power&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers quickly take care of the putties and tengas. All of a sudden this Red and Silver creature with spikes popping up over her body pops up behind them.</p>
<p style="margin-bottom: 0in;">&ldquo;Hello Rangers, I am Discordia are you ready for you final concert?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">On the moon base Rita and Zedd pick up their staffs and say&rdquo;By the power and force of lightening make our monster grow&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As she grows starts singing off key. &ldquo;Ha Ha Ha Haaaa.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Crabbe and Goyle pop out from behind the quiddich bleachers saying &ldquo;We love you mistress.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry sees this &ldquo;Come on Rangers we have got to stop her before she does that again.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">All Rangers:&rdquo;We need ShogunZord power, NOW!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers leap into their zords</p>
<p style="margin-bottom: 0in;">&ldquo;Red ShogunZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Blue ShogunZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Black ShogunZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Yellow ShogunZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Pink ShogunZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;White ShogunZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Glad you could make it for my big number, Power Punks!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Sirius brings his hands together and calls out &ldquo;ShogunMegaZord power now!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The zords begin their run towards Hogsmeade and they begin transformation sequence.</p>
<p style="margin-bottom: 0in;">The Red ShogunZord becomes the Chest and head.</p>
<p style="margin-bottom: 0in;">The Blue and White ShogunZord becomes the arms</p>
<p style="margin-bottom: 0in;">The Pink ShogunZord becomes the lower chest and upper legs.</p>
<p style="margin-bottom: 0in;">The Yellow and Black ShogunZord becomes the lower legs and feet.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">All rangers:&rdquo;ShogunMegaZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry asks Hermione &ldquo;Is the FalconZord remote online?&rdquo;</p>
<p style="margin-bottom: 0in;">Hermione presses a few buttons on her console and informs him &ldquo;NinjaFalconMegaZord is online.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The megazord in question forms and lands beside them.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Out of nowhere a voice calls out &ldquo;Greetings Friends&rdquo; Ninjor lands beside the rangers &ldquo;Someone forgot to invite me? Forgiven!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Discordia starts taunting the rangers &ldquo;Do you have any requests before. I destroy, you?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ninjor responds &ldquo;Well uhh......&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Discordia interrupts &ldquo;Queue lights!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">A massive thunderstorm rolls in. Dark clouds, thunder lightening the works.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lightening strikes Discordia and gives her power.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She attacks the rangers</p>
<p style="margin-bottom: 0in;">Discordia swipes her sword at (in turn) NinjaFalconMegaZord, Ninjor and the ShogunMegaZord.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She is slammed back by the NinjaFalconMegaZord power punch.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Crabbe and Goyle run up &rdquo;We will protect you mistress!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Discordia stands up &ldquo;Need more power!!&rdquo; Lightening strikes her again.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Discordia leaps skyward. &ldquo;The Hits keep coming!!&rdquo; Slams one fist into the NinjaFalconMegaZord, and the other in to the ShogunMegaZord.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Discordia clashes swords with Ninjor who grabs it with his sword and throws her back.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Crabbe and Goyle run towards the rangers.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Discordia stands up &ldquo;One More Time!!&rdquo; Lightening strikes her again to give her even more power</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Discordia guides through and strikes the megazords and Ninjor causing explosions in both megazord cockpits disconnecting the FalconZord from the NinjaMegaZord and knocking them all two the ground.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Crabbe and Goyle look up as the FalconZord falls toward them.</p>
<p style="margin-bottom: 0in;">SPLAT!!.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Discordia laughs &ldquo;Enjoyed the show rangers?!?!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ninjor replies &ldquo;I seen better.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Well I knocked you off your feet didn't I?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Discordia Laughs.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">In the cockpit of the ShogunMegaZord Harry panting with the effort of  Battle says &ldquo;I gotta..get to the..</p>
<p style="margin-bottom: 0in;">FalconZord.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry teleports to the FalconZord/</p>
<p style="margin-bottom: 0in;">&ldquo;Alright, White FalconZord power up.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The FalconZord takes off</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Alright Discordia time to take care of business.&rdquo;</p>
<p style="margin-bottom: 0in;">The storm dissipates and Ninjor and the megazords get to their feet.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Discordia screams &ldquo;Ahh its too bright!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">In the ShogunMegaZord the rangers call out &ldquo;Power Ranger double punch!&rdquo; the two megazords charge in and deck Discordia sending her flying.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ninjor charges up &ldquo;Hold everything this is for you time to power up!!&rdquo;</p>
<p style="margin-bottom: 0in;">Ninjor's upper arms move up to form shoulder pads and his head and changes(red going up the chest from the N, and has a horseshoe on his head)</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Here's my hottest disc!!&rdquo; Ninjor shoots a red disc at Discordia and it hits.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Yeouch!!!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">In the ShogunMegaZord..</p>
<p style="margin-bottom: 0in;">&ldquo;ShogunMegaFalconZord power now!&rdquo;</p>
<p style="margin-bottom: 0in;">The FalconZord docks with the ShogunMegaZord by folding the wings in and the arms of the megazord detaches.  The FalconZord docks with the upper body and reattach.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry reenters the megazord cockpit/</p>
<p style="margin-bottom: 0in;">&ldquo;Alright, time to press her mute button.:</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The ShogunMegaFalconZord fires causing heavy damage to Discordia. Still not defeated.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Oh wow look like we could use a little help&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Titanus the carrier zord(has a brontosaurus head and tank body) rolls out.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">:&rdquo;You may want to do an encore but we have heard enuf, its time for you to hear the Power Ranges Phoenix Force live and in concert so listen up!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Titanus roars,</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The ShogunMegaFalconZord jumps up and lands in Titanus and forms the ShogunUltraZord.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Discordia gets angry &ldquo;How dare you creatures insult my voice especially before I finish the song!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The ShogunUltraZord fires.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry raises his fist. &ldquo;And now our greatest hit&rdquo;</p>
<p style="margin-bottom: 0in;">Ka-Boom!!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers cheer their victory and head to the command center.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">They face Zordon. &ldquo;Job well done, rangers. Before you leave I want to let you know we will be expanding our rank with a second team of rangers. Harry you and the others will chose 5 people to become the Power Rangers Zeo. Before you go do you have any ideas.?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">All of a sudden sirens blare all over the command center.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers jump startled.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Zordon what is going on?!?!?!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Rangers that is our attack alert. Ether Rita and Zedd are attacking or the Machine Empire has arrived. Observe the viewing globe rangers. This is Citizen547 also known as No One 14 also known as Scumbag.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Ugh that poke-dot trench coat and greasy hair make him look like a cross between Dumbledore and Snape&rdquo; says Tonks in disgust.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Rangers he is giant size trying to attack the British National Library. Return to action and take him down.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Right Zordon.&rdquo; replies Harry</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers grab their buckles.</p>
<p style="margin-bottom: 0in;">&ldquo;Back to Action&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers land near Big Ben.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Ready guys? Asks Harry</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;You know it!&rdquo; replies Tonks</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Lets join the Power of Thunder!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Lion ThunderZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Firebird ThunderZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Unicorn ThunderZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Griffin ThunderZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;Red Dragon ThunderZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&ldquo;White Tiger ThunderZord Power Up!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers leap into their zords. The Red DragonZord transforms in to warrior mode and lands on the ground.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry puts the Saba saber in the TigerZord command console to convert to warrior mode and calls out &ldquo;Initiate ThunderMegaZord sequence&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The Red DragonZord runs toward the other zords as the Griffin and Unicorn form the legs the Lion forms the chest and the Firebird forms the belt and the join with the Red DragonZord to form the ThunderMegaZord.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;I am Citizen547 and you will never stop me from stealing stories.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;We will stop you and put an end to your thievery Citizen547!!&rdquo; exclaims Hermione.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Citizen547 draws his sword and attacks. The ThunderMegaZord draws its sword and cut off the right arm of Citizen547.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;You Asshole that was my arm!! No matter I will still win!&rdquo; He picks up the sword with his left arm and attacks again. The ThunderMegaZord cuts off his right arm.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;That's it you assholes!! Stolen Fan Fiction attack!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The attack causes thousands of book explosives to be hurled at the zords. The zords are hit hard and go down with cockpits sparking and smoking.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Enuf of this!&rdquo; calls Harry getting the TigerZord back in its feet &ldquo;White Tiger Thunderbolt armed and ready.&rdquo; He loads a white ball in to his console. &ldquo;And Fire!!&rdquo; The zords arm moves outward and 3 balls of white light come out of  the Tigers mouth on the chest......</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">And they promptly blow the legs off of Citizen547.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;You Fucking Asshole! Why would you do this to me? I am going to bite your ankles off!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">In his hysterics his headbutts the TigerZord and knocks it into the ThunderMegaZord.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The zords get to their feet. In the TigerZord Harry exclaims &ldquo;we don't have time for this!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Saba and Harry:&rdquo;We call on the power of Thor  for the ThunderUltraZord&rdquo; A giant turtle walks out on to the park. The TigerZord goes back into tiger mode and goes into Thor's shell and the ThunderMegaZord separates and becomes the ThunderZord Assault Team and lands on Thor. The Red Dragon spins it's hand with it's staff in it. That lifts the ThunderUltraZord skyward.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Citizen547 screams &ldquo;Get back here you fucking cowards!!&rdquo; The hand stops spinning and lands on Citizen547 causing a huge explosion and ending the fight.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers head back to the command center.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Great job again Rangers!!&rdquo; calls out Zordon</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Thanks Zordon.&rdquo; replies Harry &ldquo;Now what is this about a Zeo Crystal?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;The Zeo Crystal is a set of 5 sub crystals to power a second team of rangers. Any ideas of who should get these powers?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Daphne Greengrass and Tracy Davis.&rdquo; replies Harry</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Hannah Abbot&rdquo; chimes in Neville</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Well I know this great guy named Cedric Diggory who would be great.&rdquo; replies Tonks</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry, Susan and Hermione feel a surge of jealousy at this and wonder why.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Thanks Rangers&rdquo; says Zordon &ldquo;We will check in to people you mentioned and let you when things check out. We will be in touch. Have a nice day, rangers.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The rangers head back to their lives. Harry and the others end up in the Quiddich Pitch and head inside.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Meanwhile in the Headmasters office.....</p>
<p style="margin-bottom: 0in;">Dumbledore is pissed and taking it out on Ron and Snape,</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;What so you mean Harry can not change houses, Severus!?!?!?!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Albus, the rules forbid it and if you force it to happen the board of  governors will suspend you.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Dam it! And you Ron you were given orders to separate Harry from those Slytherins.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;He refuses to listen!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Try harder! And Severus get in touch with Citizen547 he was supposed to be here. He said he saw Harry and Sirius Black heading in to Gringotts and I need to know for sure on this. Now both of you get out of my office!!!!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Meanwhile in the great hall Harry and his friends are sitting to eat. Daphne tells Harry &ldquo;we need to talk to you guys after dinner&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;He won't be talking to you you slimy Slytherin!!&rdquo; Exclaims Ron</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Who asked you Weasel? This is none of your concern,&rdquo; replys Daphne</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">This is when it concerns my friend&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Weasel I never have and never will be you friend.&rdquo; snaps Harry</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;You will Potter you will.&rdquo; says Ron smugly as he walks away.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry and the others head to the Quiddich Pitch to talk after Ron leaves.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">What is it Daphne?&rdquo; Harry asks</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;We,&rdquo; Daphne points at Tracy and Hannah &ldquo;saw you.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;What do you mean saw us?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;We saw you morph we know you are the Power Rangers.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">TO BE CONTINUED</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="text-align: left;">unbetaed but enjoy</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=330">http://www.hpfanficarchive.com/stories/viewstory.php?sid=330</a></div>