<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry finds out at the age of five he is not normal and he id someone special&lt;/p&gt;'><title>Harry Potter - Circle of Friends  by SkyFrog</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=570">Harry Potter - Circle of Friends </a> by <a href="viewuser.php?uid=2423">SkyFrog</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry finds out at the age of five he is not normal and he id someone special</p><br />
<span class="label">Categories:</span> Crossovers > HP/Mixture of Crossovers <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,361 <span class="label">Read:</span> 4,260
<span class="label"> Published: </span>December 14, 2011 <span class="label">Updated:</span> December 14, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Friends and Discoveries</a> by SkyFrog</p>
      <p><b>2.</b> <a href='#2'>Training and Introduction to 2nd friend</a> by SkyFrog</p>
<div class='chaptertitle'><a name='1'></a>Friends and Discoveries by SkyFrog</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry meets his first friend and learns some interesting things</p></div></div>
<div class='chapter'><p class="MsoNormal" style="margin: 0in 0in 10pt;">Harry Potter/Xanth/Fable Haven</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">Harry Potter and the Circle of Friends</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">The Beginning</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">Harry Potter was a normal little boy or at least so he thought. He did not really like his aunt and uncle or for that matter his baby whale of a cousin, but for the most part he thought he was normal. Well guess what he was about to find out at the tender age of five he was anything but normal.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">Harry was down the street walking around the playground staying out of the house like his &ldquo;family&rdquo; has told him to.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">I know they hate me, I just don&rsquo;t understand why I mean I have never done anything to them I don&rsquo;t even remember how I got here. They are always calling me a freak, and why I don&rsquo;t understand because weird things sometimes happen I mean really. It seems to me know matter what it&rsquo;s always my fault. I just wish someone would explain to me why?</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;"><strong>&sect;I am so tired&sect;</strong></em> who&rsquo;s there I can hear you but I can&rsquo;t see you.<strong> <em style="mso-bidi-font-style: normal;">&sect;Wait you can understand me&sect;</em></strong> Of course I can <em style="mso-bidi-font-style: normal;"><strong>&sect;well then young speaker look down&sect;</strong></em> ok, all I see is a snake <em style="mso-bidi-font-style: normal;"><strong>&sect;well that is because I am a snake young speaker&sect;</strong></em> so you mean to tell me you can understand me <em style="mso-bidi-font-style: normal;"><strong>&sect;well of course I can young speaker&sect;</strong></em> this is really weird.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;"><strong>&sect;Not really weird, young speaker it&rsquo;s a rare gift only a few wizards have ever had &sect; </strong></em>What do you mean wizard you mean like someone who can do magic, I am just a regular boy<strong> </strong><em style="mso-bidi-font-style: normal;"><strong>&sect;young speaker you are anything but just a boy of that you can be sure, if you were as you say just a boy we would not be talking &sect;.</strong> </em>Ok so if I am a wizard how do I do magic<em style="mso-bidi-font-style: normal;">. <strong>&sect;Well that all depends on what kind of magic user you are&sect;.</strong></em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;"><strong>&nbsp;</strong></em>Can you tell me the different kinds of magic users, oh how rude of me my name is Harry, Harry Potter what is your name?<em style="mso-bidi-font-style: normal;"><strong> &sect;My name is Regulum but just call me Vipera, and to answer your question there are mages, sages, wizards, sorcerers, shamans, druids, and many more&sect;.</strong> </em>How do I go about finding out what I am?<strong> </strong><em style="mso-bidi-font-style: normal;"><strong>&sect;That my young speaker I am unable to help you with for I am considered a youngling among my species&sect;.</strong> </em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;"><strong>&nbsp;&sect;I can tell you there are a few methods to learn to tap into your magical core, and before you go asking I will just tell you young speaker you need to meditate, but don&rsquo;t block out the sounds around you listen to them try visualizing a candle or a flame and allow your magic to make it bigger or smaller and whatever you do don&rsquo;t forget to breathe throughout the exercise&sect;.</strong> </em>Vipera would you be willing to work with me every day in return I am sure I can find rats and frogs/toads for you to eat.<strong> </strong><em style="mso-bidi-font-style: normal;"><strong>&sect;Tell you what I will find more snakes and we will all train you in what we know from the knowledge of what is passed down&sect;.</strong> </em>Do you think we can meet tomorrow to work on some of those methods you were telling me about? <strong>&sect;<em>I will meet you here tomorrow young speaker</em></strong><em> </em><strong>&sect;.</strong></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;">Thank you Vipera it has been an honor and a privilege to speak with you although a little weird and slightly un-nerving but a pleasure none the less.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">Well I guess I need to get home and stay under the Dursley&rsquo;s radar. Who knows once I learn magic maybe they won&rsquo;t try and hurt me anymore because they will be too scared? Now I have something to look forward to, and a few things I can start to practice. I wonder if there is a school for magic users, now that I think about it I wonder if the library has any books on meditation and other relaxation techniques. Maybe I will have time to look some of them up at the library tomorrow; it will be a good place to start at least.</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin: 0in 0in 10pt;"><strong style="mso-bidi-font-weight: normal;">&nbsp;</strong></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>please R&amp;R let me know what to improve on</p>
<p>I am looking for a beta</p>
<p>any suggestions are welcome</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Training and Introduction to 2nd friend by SkyFrog</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry meets Vipera in the park in the morning then goes to the library</p></div></div>
<div class='chapter'><p class="MsoNormal" style="margin: 0in 0in 10pt;">Harry Potter- The Circle of Friends</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Training Begins and Intro to 2nd friend</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">After Harry had finished talking to Vipera he went home to his little room under the stairs. He was quite surprised that none of them cared where he was all day.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Morning came and he prepared breakfast for the Dursleys and then cleaned up the kitchen. Shortly after that it was time for to vacate the house for the day and since it was summer the faster and farther away from the house the less likely Harry Hunting would be on the schedule for Dudley and his band of trouble makers.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Harry manages to slip out of the house un-noticed. As he makes his way down to the park he is making a list in his head.</p><br /><p class="MsoListParagraphCxSpFirst" style="text-indent: -0.25in; margin: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1;"><em style="mso-bidi-font-style: normal;">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em><em style="mso-bidi-font-style: normal;">Ok Harry we need to find Vipera</em></p><br /><p class="MsoListParagraphCxSpMiddle" style="text-indent: -0.25in; margin: 0in 0in 0pt 0.5in; mso-list: l0 level1 lfo1;"><em style="mso-bidi-font-style: normal;">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em><em style="mso-bidi-font-style: normal;">Need to go to the library sometime today</em></p><br /><p class="MsoListParagraphCxSpLast" style="text-indent: -0.25in; margin: 0in 0in 10pt 0.5in; mso-list: l0 level1 lfo1;"><em style="mso-bidi-font-style: normal;">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em><em style="mso-bidi-font-style: normal;">Need to find a spot to work in peace </em></p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Vipera are you hear;<em style="mso-bidi-font-style: normal;"> I know it&rsquo;s early but I hope it&rsquo;s not too early for a snake. <strong style="mso-bidi-font-weight: normal;">&sect;Yes Harry my young speaker I am here&sect;.</strong></em> I was not sure if you were going to be here early or not considering I know practically nothing about snakes. <strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">&sect;Well Harry I would suggest you take the time to learn about snakes and our different species for we are a noble race. Another one you need to learn about is the goblins for they are another noble race. It would not be good for you to insult a goblin&sect;.</em></strong> </p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Wait you mean to tell me, well of course there would be goblins that would make sense considering yesterday I found out I am a magic user. Vipera do you know where I can learn about the magical world, I mean I don&rsquo;t think I can go to a bookstore or a library and find books on magic or magical beings.<strong style="mso-bidi-font-weight: normal;"> &sect;I will find out for you Harry I am still young and have not come across another magic user before you, you will need to be patient though because it will take some time&sect;. </strong></p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">That&rsquo;s fine Vipera until yesterday I did not even know about magic so I am in no hurry. Besides I think it would be a good idea to learn all I can about how and why magic works before moving on to using it don&rsquo;t want to make a mistake and not be able to correct it. After all it&rsquo;s only you and me here so if something happened it might be really bad so I say we avoid problems like that if we can.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;"><strong style="mso-bidi-font-weight: normal;">&sect;Harry that is some very smart thinking and I quite agree with you, let&rsquo;s start with some of the exercises I had explained to you yesterday. For now though let&rsquo;s not do the candle exercise we don&rsquo;t want to accidentally burn anything or yourself for that matter. Another thing I discovered is most magic users here don&rsquo;t exercise their bodies, so you should start with some physical exercise soon&sect;.</strong></p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;"><strong style="mso-bidi-font-weight: normal;">&sect;I am going to seek out an elder of my tribe to learn more my young speaker and I will return later until then I suggest you do some stretching and some of the other exercises we discussed already&sect;. </strong></p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Ok Vipera I will see you later, there are a few things I thought of last night that I figured would give me a good place to start so for now. I am off to the library to find some books on meditation and I am also going to look into mythology as well maybe I will get lucky and find some books on magic.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">Well this morning has been eye opening for me, I mean I thought snakes were solitary creatures but it appears there might be a hierarchy. Well off to the library for now, I sure hope I get lucky and find some books that will help me in my search.</em></p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Ma&rsquo;am I was wondering if you would help me find a few books on meditation and I was also looking for some books on mythology preferably English mythology. Young man, aren&rsquo;t you a bit too young for books like that. Not at all Ma&rsquo;am I have been reading books of this level for quite some time. Ruth, can I speak with you for a moment. I will be right back young man. Ok I will wait right here then.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Ruth that young man has been reading all sorts of books that most kids his age would not understand his name is Harry and he comes here a lot, there is also a little girl who also comes in here a lot her name is Hermione. These two young individuals are rather special and quite gifted. So if you see them come in be nice to them please I don&rsquo;t want to see them loose their enthusiasm for learning or reading.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Ok Helen I was just curious I mean he is what like five years old, yes and that&rsquo;s my point we don&rsquo;t want to chase people off Ruth. True but don&rsquo;t you find it odd he came in here by himself, he and Hermione are both independent people. Do they ever read together, no Ruth they have never run into each other? Well I am going to go help Harry find the books he is looking for. By the way what is he looking for this time, did he mention the project he is working on this time. No Helen he did not but he is looking for English mythology and books on meditation. </p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Strange combination of subjects if you ask me, I know I just am always curious as to what those two read because they are both pick some interesting subjects. I would not be surprised to see them both go to college early. Well let&rsquo;s go see if we can help him find those books shall we.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Mr. Potter nice to see you here today, Mrs. Blackwater tells me you are looking for English mythology and meditation books. Nice as always to see you again Mrs. Fellows, I was hoping to find books on Merlin, Maeve, Morgana and such. Oh and I would also like to see if there are any books that will help me learn to read faster and retain more knowledge. Well I think Mrs. Blackwater can look for some of those while I help you look for the others. I will be right back someone is at the desk. Ok Mrs. Fellows, I guess I can wait a few minutes for you to help me.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Hello Hermione how are you today, I am well Ma&rsquo;am and you? I am good it is nice to see you today are you by chance here to turn in a book or check one out, and by the way how did you like the Lord of the Rings- The Fellowship. It was good I really enjoyed it I was wandering if you hand The Two Towers in the stacks yet. When I came and checked out this one someone had it out all ready as well as The Return of the King as well. Ah yes I happen to have seen them come back yesterday so I held them for you. Here you go have fun reading them. Thank you Mrs. Fellows that was very kind of you to do.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Oh Hermione do you need to go home just yet, not just yet I don&rsquo;t why well I was helping a young man look for some books and I was just curious as to if you happened to know where the books might be since you know the library so well. Let us just see what books he is looking for?</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Harry this is Hermione she has agreed to help us find the books you are looking for. Thank you for assisting us in finding these books Hermione. No problem I am from the looks of it as familiar with this library as you are. You&rsquo;re probably even more knowledgeable about this library than I. Well I am looking for books on Merlin, Maeve, and Morgana, as well as books on improving reading speed, retaining more knowledge as far as what is read, meditation books and English mythology. </p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;"><em style="mso-bidi-font-style: normal;">Well that went rather quickly with the help of Mrs. Blackwater, Mrs. Fellows, and Hermione. Now I just need to decide what has the best information and check them out I really don&rsquo;t want to check out all of these that is a lot of information to go through. Maybe I can ask Hermione to help me go through some of these books. You know what if I don&rsquo;t ask I will never know buck up there Harry you can do this.</em></p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Hermione know that I have found the books I was wandering if you would help me go through them to find the one that are the best. I really don&rsquo;t think I can check all of these books out and manage to go through them all before the need to be returned.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">I have some time I can help you sort through some of them. Whatever help you can give me is very much appreciated I really don&rsquo;t know what I was thinking when I decided on taking on this little project during the summer. Hey Harry look at it this way you will be busy all summer. &nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">After Harry and Hermione spent some time looking through all the books, Harry decides that he would like to take a chance.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Hey Hermione I know we just met but do you think maybe this summer we could hang out and look through all this stuff and maybe get to know each other. I don&rsquo;t see why not Harry I mean I am not doing anything myself and I really don&rsquo;t have anyone to hang out with besides my mum and dad. That must be nice to be able to spend time with your parents, I have never known mine. </p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Oh Harry I am so sorry, Hermione you have nothing to be sorry for, you did not know. Harry maybe you can come over and spend time at my house. I would like to but I don&rsquo;t think my aunt and uncle will let me, you see they don&rsquo;t like me much. Well since we have gone through most of these books and narrowed them down to a handful why don&rsquo;t we go to my house for lunch, then maybe you can tell me more about this project of yours.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">That sounds like a plan but I need to go do something first, you can come with me but you might think I am going mad or something. Harry no worries ok I can keep an open mind about many things. Well then I need to go to the park just down the street. Isn&rsquo;t that the park where the bullies hangout, yeah the leader of those bullies is my whale of a cousin. One of his favorite games to play is Harry Hunting. What do you mean Harry? I mean they like to hunt me down and beat me up and my aunt and uncle encourage him to do it.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">That is horrible Harry, have you told anyone about it. I have tried before and every time it only makes things worse. So I just don&rsquo;t complain anymore or try and tell someone about it either. Now Hermione I need you to promise me you will not tell anyone about this. This is one of the reasons for this project I am doing this summer so I can find a way to get someone to listen without me getting beat up.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Oh Harry, I am so sorry you have had to live with this all by yourself for so long, well no matter you and I are now friends and we will remain friends from here on out. </p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">(Little did anyone know or see the golden light form around Hermione and Harry when she made that promise. Fate smiled upon Harry and Hermione, yes children this will work very nicely but this is only the beginning.)</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">After a short little walk down the street Harry and Hermione made it to the little park. </p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Well, well, well look who we have here boys its Harry and the Bookworm. (Harry got really mad at hearing Dudley call his new friend a Bookworm.) Dudley you want to pick on someone then pick on me you leave her alone. What are you going to do about it Harry. I am not going to allow you to pick on her; I will protect my friend no matter what. I am done letting you chase people who want to be my friends away. Harry started to glow that faint golden color and it circled around Hermione and himself. </p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Dudley just leave us alone, we don&rsquo;t want any trouble. Well you found trouble I am not going to let a freak like you tell me what to do. Dudley punches Harry in the stomach hard, Harry falls to the ground. Vipera help me and my friend Hermione, <strong style="mso-bidi-font-weight: normal;">&sect;I am here Harry and I have some others with me</strong><strong style="mso-bidi-font-weight: normal;">&sect;</strong> winded Harry tells Vipera don&rsquo;t hurt them just scare them<strong style="mso-bidi-font-weight: normal;">. &sect;I don&rsquo;t understand but we will chase them away&sect;.</strong></p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">What are you playing at Potter; Dudley I would leave it appears one of my friends does not like you. My friend brought some of his friends and they out number you.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Dudley runs off screaming along with the rest of his buddies. Uh Harry can you please explain to me what is going on. Sorry Hermione I have a snake friend her name is Vipera and I asked her to chase Dudley and gang away but not hurt him. Do you realize that you were not speaking English but hissing like a snake? Uh no I did not I did not even stop to think about it this is the first time I have spoken to Vipera in front of someone else.</p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Harry when you said you had something to do was it to come here and talk to Vipera. Yes Hermione it was, I will explain to you everything I know or at this point understand. Hang on Hermione I know you have lots of questions but let me talk to Vipera real quick. Ok Harry, I am going to go sit over there on the swings. </p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Vipera thank you my friend for helping me<strong style="mso-bidi-font-weight: normal;">, &sect;you are welcome young speaker&sect;</strong> is there any way for Hermione to be able to understand us when we talk<strong style="mso-bidi-font-weight: normal;">, &sect;I don&rsquo;t know I will ask the elders about this when I can&sect;</strong>. I know it has only been a little while but have you found out anything. <strong style="mso-bidi-font-weight: normal;">&sect;Not yet, it is still early though&sect;.</strong> Well I wanted to come here and let you know that I made a new friend and she has invited me to her house for lunch. She is going to be helping me with my studies. She is super smart like me so I am going to teach her whatever I can. </p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">Hermione can you come over here please, sure Harry. Hermione this is Vipera, that is the noun form of viper in Latin or one of them. <strong style="mso-bidi-font-weight: normal;">&sect;She is really smart&sect;</strong> what did she just say Harry; she said that you are really smart. Vipera this is Hermione, <strong style="mso-bidi-font-weight: normal;">&sect;nice to meet you Hermione&sect;.</strong> Well Vipera thanks again for your help, and do you think you could live around this park and keep it safe, I am sure there is plenty for you to eat as well. </p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;"><strong style="mso-bidi-font-weight: normal;">&sect;I can do that Harry, in fact I was looking for a new home when I met you yesterday&sect;.</strong> Oh well then this works out well for the both of us. Well Hermione and I need to head to her house so I will see you later<strong style="mso-bidi-font-weight: normal;">, &sect;ok Harry see you later&sect;.</strong></p><br /><p class="MsoNormal" style="margin: 0in 0in 10pt;">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>again please Review and leave comments</p>
<p>still looking for a beta</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=570">http://www.hpfanficarchive.com/stories/viewstory.php?sid=570</a></div>