<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A lemony story I wrote long, long ago. Follow Harry through his, erm seduction of Rita Skeeter and the Headgirl of Hogwarts.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Harry, Rita And The Headgirl by Jordoz</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1892">Harry, Rita And The Headgirl</a> by <a href="viewuser.php?uid=10976">Jordoz</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A lemony story I wrote long, long ago. Follow Harry through his, erm seduction of Rita Skeeter and the Headgirl of Hogwarts.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Erotica, Erotica > PWP - Porn w/o Plot, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> On Hold<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,097 <span class="label">Read:</span> 32,797
<span class="label"> Published: </span>September 27, 2017 <span class="label">Updated:</span> September 27, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Jordoz</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Jordoz</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Check out my other smutty stories at: Jordanm3003 on HentaiFoundry.</p>
<p>Check out my more serious story at: 0 Jordinio 0 on Fanfiction.net&nbsp;</p>
<p>Support me at Patreon: www.Patreon.com/0Jordinio0</p></div></div>
<div class='chapter'>@page { margin: 2cm } 		p { margin-bottom: 0.25cm; line-height: 120% } 	   <p align="left" style="margin-bottom: 0.5cm; line-height: 100%; orphans: 2; widows: 2"> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Seating himself at the farthest table in the empty darkened corner of the three broomsticks bar, Harry waited and was, for once, happy about accepting the offer, as a few minutes later Rita Skeeter wearing a tight thigh length skirt that showed off her long tanned legs, black heels, and a white low cut shirt that showed off the top of her E-cup cleavage (he was fairly certain her tits were charmed, because she sure as hell didn't have breasts THAT big the last time he'd seen her. Granted that was in an alternate universe, but still) walked in.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Sitting across from Harry at the small table she leaned forward and spoke, &ldquo;Thank you for meeting me Lord Potter, I was delighted when you accepted my proposal for this interview.&rdquo; She almost smirked as she noticed her semi-permanent 'enhancement' charms were doing their trick as his eyes lingered over her figure.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Harry spoke again, none of the lust he was feeling slipping into his all-business tone. &ldquo;Yes, but I cant seem to figure out what I get from this meeting, I have no need for money, and I own the majority shares of the Daily Prophet. So please elaborate, what do I get from this interview?&rdquo; He was pleasantly surprised when she leaned forward even further, her shirt catching on the table, pulled backwards and pushing her breasts further out, almost slipping out and dangling straight infront of his face. He didn't react outwardly, despite feeling her slim hand gently rub his semi-hard manhood through his slacks under the table.&nbsp;</font></font><br/> <br/> &ldquo;<font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Well, I'm sure we can find some benefit of our meeting... You're such a mature young man and I think you can see all sorts of possible benefits.&rdquo; She said seductively.</font></font><br/> <br/> &ldquo;<font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Yes, I can see I will greatly enjoy this interview of ours.&rdquo; He spoke once again and allowed a smirk to grow as her eyes widened when she slipped his cock out from the zipper in his slacks and slowly stroked it a few times to confirm her theory. Yes, the monster she was stroking was NOT his leg, and yes; the boy-who-lived was definitely a Slytherin. She knew without a shadow of a doubt that no Gryffindor Golden Boy would ever allow her an interview in exchange for sexual favours...</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">With Rita hovering right over him, her chest in his face, he didn't need to be cautious as he boldly reached outwards with both hands and squeezed Rita's bountiful bosom causing her to moan softly as her stroking sped up to a moderate pace and she gazed at Harry with a teasing smile, &ldquo;My, my, you're a bold one aren't you? You definitely know what you want.&rdquo; She was rewarded for her sultry tone by him squeezing her breasts again, harder this time causing her nipples to poke through the fabric of her white shirt making her let out a soft mewl.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Pulling her breasts toward him Harry was rewarded with Rita following them and claim her lips with his own; forcing his tongue into her mouth where he claimed dominance easily over the startled busty reporter. Under the table Rita's hand was a blur as she wanked Harry off, who responded by fucking his hips into her hand. Stopping suddenly he watched as Rita pulled her hand up and spit on it before licking it all over and guiding &nbsp;her hand back down to stroking his cock, where he resumed fucking his hips into the hand that was wanking him off at an even faster speed now while her free hand softly massaged his balls.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Pulling back, Harry continued to slowly fondle Rita's big breasts, his eyes darkened with lust as Rita smirked teasingly at him, her hand slowly stroking his cock. It was driving him crazy. Pulling her hand to the crown of his cock Rita asked, &ldquo;So what is your aim for this interview Mr Potter?&rdquo; She trailed the tips of her long finger nails slowly and softly down the spine of his cock causing it to throb all the harder.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Grunting, he replied with a touch of impatience, &ldquo;Well, there's the fact that I've claimed Lordship of six out of the eleven oldest families of the Wizarding World.&rdquo; As he had started speaking she squeezed his thick cock and as she heard him mention Lordships her mind blanked and her fist blurred into action, wanking him off at a break neck speed.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Puzzled, she asked, &ldquo;Wait eleven? I thought there was only ten ancient families?&rdquo; She could feel his cock throbbing violently now, he was going to blow soon.</font></font><br/> <br/> &ldquo;<font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Wrong. There's the Evan's family that were full of squibs for the past eight hundred years, right up until my mother became a witch.&rdquo; Hearing that bit of news caused Rita to jump in surprise, accidentally knocking over her Firewiskey, which spilled down her white shirt causing it to turn see-through; outlining her breasts amazingly. If the clear view of her nipples were anything to go by, she wasn't wearing a bra.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">The view of her tit's and the fast wanking she was giving him sent Harry over the edge. He let out a loud moan and Rita felt his cock twitch in her hand before his load blew all over the bottom of the table. It started dripping with cum after his load had painted a good portion of it a milky white. His cock still erect in Rita's hands, which was also covered in his creamy white cum. Her mind blanked as his magic washed over her, her nipples became erect and her pussy was suddenly soaking her skirt; all but begging for his cock.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Like the professional she was though she recovered quickly. Letting go of his cock she brought the hand to her face and smirked teasingly as he watched intently as she sucked the cum off of her fingers. It was quite good, probably the best she'd ever tasted in her little interview games; she definitely wouldn't mind having another taste.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Swiftly tucking his cock into his pants Harry stood up abruptly grabbing Rita by the arm and started pushing her forward out of the bar. On the way out she saddled up next to him and clung to his side, placing one of his hands on her plump rear while one of her own hands stealthily slithered down into his pants and latched onto his cock. She never stroked it, just gave it feathery light touches that made him walk faster.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Outside, he pulled Rita into the alley beside the bar and flicked his wrist, his ebony wand clasped loosely in his hand. The alley glowed a second before he slipped his wand back into its holster. At the look she gave him he muttered, &ldquo;Privacy wards.&rdquo; Before abruptly dropping his pants. Wearing no underwear underneath, his cock, still hard as ever, bobbed in the open air as he eyed her heaving bosom lustfully as they moved up and down as she breathed heavily and spoke, &ldquo;My turn to call the shot's; suck me off good enough and I'll tell you all about how Dumbledore wants to turn me into his weapon and take over the Wizarding World.&rdquo; Hearing such juicy news at stake she let him guide her to her knee's in front of him where she slowly stroked him off while looking him in the eyes.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">With both hands on the back of her head, Harry slowly brought her waiting mouth down to his cock. Rita was prepared as she had gathered spit on the end of her tongue and gave the tip of long wet lick along the slit, causing his cock to stiffen even further. Slowly, he guided her mouth down his shaft. The head popped inside her mouth. One inch, three inches, six inches, disappeared down her throat until she had swallowed the whole cock, her face squashed against his crotch that had some very short, sharp pubic hair, meaning he'd shaved recently but needed to use another shaving charm soon.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">After a few moments with her face firmly held flush against in his crotch he brought her head back up with his hands, only to roughly force it back down on his cock, causing her to gag momentarily, a small explosion of saliva coating his crotch. As he worked up a brutal pace he made sure to enjoy the feeling of saliva building up on his shaft, running down to cover his balls before it finally hit the ally floor, a small puddle actually forming. Not many girls gave blowjobs this sloppy and it was a wonderful treat.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Since she gave no signs of needing air or even a few second break to rest her throat Harry simply kept pumping his hips and using her face like a cock sleeve in his hands. This kept up for a few minutes before Rita pulled her throat from his cock and panted heavily trying to catch her breath.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Harry, having enough of fucking her throat, pulled the still dazed women to her feet and bent her over against the wall; her face pressed against the hard building with Harry keeping her upright by gripping both her large breasts in the palms of his hands.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Flipping her skirt over her waist and noticing she wasn't wearing any panties Harry brushed the tip of his cock against her pussy lips before rearing his hips back and slamming forward, spearing his cock into her tight pussy. His grip on her tits tightening and her face was squashed into the wall even harder. Bottoming out inside her Harry ground into her hips a few times before pulling back and fucking his hips into hers.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">In and out, he fucked her at a rapid pace. She was squealing and moaning some of the dirtiest things he'd ever heard. Pulling his hands from her tits he grabbed onto her neck with one and fucked into her as hard as he could, causing her squeals to turn into loud screams, only to have her screams raise a few decibels as she felt his free hand connect with her jiggling bum.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Fucking her as fast and hard as he could in that position Harry could feel his release coming and quickly pulled out before pulling her to her knees in front of him, just in time to get a face full of the first glob of cum before he aimed lower and started releasing his load all over her tits, which had fallen out of her low-cut top from the intense fucking she was receiving.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Once his orgasm ended Harry backed up and few steps and watched. Rita hesitantly licked a bit of cum off her lips before her eyes widened and she started cleaning herself rapidly using her fingers and tongue. There was just something magical about watching a girl slurp his cum off her own breasts using her mouth, Harry mused.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Making two comfortable chairs he sat in one while Rita came out of her trance and stumbled over to the other. Harry never bothered saying anything about her tits still being exposed because he happened to like the eye candy and Rita could care less about modesty as long as she got a good story. &ldquo;Now, most of the things I say you never heard from me, I&rsquo;m not supposed to know most of these things and I&rsquo;d rather not tip my hand to early, understand?&rdquo; He started.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Rita nodded, her voice not entirely recovered yet, even with her using the only healing spell she knew (to heal scrapes and scratched from her early days of journalism when she had to crawl through bushes to get a good angle for blackmail photos) on her throat, so harry continued.</font></font><br/> <br/> &ldquo;<font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Good, now I rather like the arrangement so you may notice I won't tell you very much in one go, that's because I rather look forward to fucking you again. So every time I get a good fuck out of you I'll tell you a little more of old Dumble's top secret plottings.&rdquo; Rita nodded her head rapidly in agreement, the best fuck of her life for the best story of her career? That sounded like a win-win situation to her. She didn't notice she was making her tits jiggle around wildly, giving Harry quite the show, too lost in her daydreams. With the stories he was giving her she would be the most famous reporter in the magical world! Not to mention he was their world's saviour along with being a powerful Lord so she would gladly get on her hands and knee's and let such a powerful man fill her with his cum. He would be a nexus for future information and cementing herself at his side as a... what was it the muggles called it? Ah yes, a free booty call, would benefit her greatly.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Smirking lustfully Harry spoke again, &ldquo;Now come ride my cock Rita, I want to see your tits bounce as I make you scream.&rdquo;</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Needing no other words Rita rose from her chair and sauntered over to Harry, who grabbed her by the waist and pulled her flush against his chest, her breasts squashed up against him as he slid her down onto his cock, Rita moaning all the while, her mouth instantly opening to dirty talk and encourage him, not that he needed any motivation to fuck her crosseyed, &ldquo;Go on M'lord, ravage my pussy and fill me with your cum! Fuck me and make me your slutty little reporter! Ahhh!&rdquo; She screamed at the end as Harry, filled by lust from her dirty talk, slid his arms round and gripped her plump bum in his hands before picking her up and bringing her back down on his cock as hard as he could before he repeated the process, roughly once every second, rapidly fucked Rita up and down his cock, her giant tits bouncing up and down in his face.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Tightening his grip on Rita's luscious bum, Harry stood up, Rita's legs wrapping around his waist as the woman kept her balance, and began to piston in and out of her tight pussy with the speed of a machine gun. Rita bounced up and down all the more, her tits moving around even more erratically. She was letting out a furious guttural screaming and yet somehow breathless moan that only ended when she needed air and drool stared trailing down her chin. Then he felt it, his cock tensed before he let out a roar as his magic pulsed and he let his seed pour into Rita's pussy.</font></font><br/> <br/> &ldquo;<font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Yes! Cum inside me, cover every inch of my pussy with your cum!&rdquo; Rita screamed madly, eyes glazed from a combination of everything happening to her.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Bucking into Rita wildly, Harry continued until every last drop of his cum had filled her pussy before unceremoniously picking her up off his cock and dropping her onto his transfigured chair. Looking down at her he couldn't help but smirk, her breasts and face were still covered in a good deal of his cum, her tits hanging out of her top, stretching out the clothe beyond repair, and her skirt pushed all the way up to her taunt stomach, ass slightly in the air showing off her puffy red pussy dripping with his cum. Gripping the base of his cock he couldn't resist and spanked her sexy ass with it a few times before pulling his jeans back on.</font></font><br/> <br/> &ldquo;<font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Now how about I tell you about how it was Dumbledore's fault Voldemort came to power...&rdquo; Harry continued as he took a seat in the chair across from her once she'd recovered and pulled out her auto-quill (a real one, not her 'scandal quill') and notebook.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">.oOo.</font></font><br/> <br/> <br/> &ldquo;<font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">... and he never did anything to curb Young Tom's behaviour, instead he all but encouraged it. Dumbledore either willingly or purposefully pushed Tom to the dark. After all, light magic and being passive about everything wouldn't get him out of the abusive orphanage, nor would it make his fellow Slytherins respect him. The final straw for Tom was when he returned to Hogwarts after years of travelling the world, learning about every branch of magic he could get his hands on. Dumbledore denied his application for the Defence Against The Dark arts Professor, making Tom finally snap, his last act as Tom Marvollo Riddle was to curse the wards surrounding the classroom Defence is taught in before he became Lord Voldemort, an anagram of his own name and started recruiting Purebloods foolish enough to follow him. Personally, I don't think Voldemort even cares about the Pureblood agenda, just seeing it as an easy banner to rally under. While Half-bloods and Muggleborns easily outnumber Purebloods five-to-one in the magical world, for every Pureblood family he recruits he gains access to their family Grimoire, gaining literally centuries of magical knowledge. It's entirely possible one day we will get word Voldemort was 'killed' by one of his top lieutenants and a few decades later some enigmatic young man will lead a revolution on the Magical World in support of the Half-bloods and Muggleborns.&rdquo; Harry finished his rant.&nbsp;</font></font><br/> <br/> &ldquo;<font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Fascinating.&rdquo; Rita eagerly commented as he quill finally stopped writing. The thing actually managed to look exhausted after everything it had to write. Standing up and smoothing out her skirt she spoke, &ldquo;Thank you for you're time, Lord Potter. I will be taking my leave now.&rdquo; Turning to leave the warded alley she was brought back to Harry as he had pulled on her arm and pulled her into a tight embrace his mouth next to her ear.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Trailing his hands down her slim waist and placing them on her sexy bum, he gave it a few squeezes, causing her to shiver in pleasure before he spoke into her ear, &ldquo;I expect to see you soon, you are mine now, I'll be sorely disappointed if you have any cock but mine anywhere near you.&rdquo; He felt her nod shakily as one of his hands drifted down to lightly stroke her clit. &ldquo;Good girl, we'll meet next week, sooner if I get something time sensitive.&rdquo; &nbsp;And with that he silently Apparated, dropping his own ward while doing so, and disappeared without a trace, as if he was never even there.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">(Lemon End)</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">.oOo.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">DARK MASTER DUMBLEDORE?</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">By Rita Skeeter</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">After months of painstaking research I, Rita Skeeter, have come upon what may be the biggest conspiracy known to the Wizarding World! I've discovered the Dark lord Voldemort used to attend Hogwarts under the name Tom Marvolo Riddle, a half blood from a minor house of the Slytherin line. What I dug up about him disturbs me, It seems when he was younger he was left in an orphanage because of the tragic death of his mother, where he grew up being bullied and attacked by the various orphaned Muggles who lived there, Tom Riddle was a prodigy in magic, always polite and caring, but unable to use the magic he needed to use just to protect himself after he first started attending Hogwarts. He was beaten mercilessly by his attackers, and so he pleaded his case to Albus Dumbledore, who shockingly refused to allow him stay at school during the summer! But why? It's a well known rule that if a Hogwarts student has nowhere to go the castle would provide for them, so why was this student not allowed? I for one am appalled that Tom was the heir of Slytherin, and yet was not allowed to stay in a castle his ancestor helped create.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">And so the beatings continued, with help from no one he had to take matters into his own hand, and the Dark Lord Voldemort was born from nothing more then one child's needs for safety. Everything traces back to Dumbledore, who I found out was the one to place him in that orphanage after his mothers death.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">I couldn't help but feel a shiver of fear shoot up my spine; did Dumbledore willingly create a Dark Lord, knowing we would run to the so called 'Leader of Light' for help? It seems to me Dumbledore is a glory hound, considering his best friend when he was younger was one Gellert Grindewald! Yes that's right, there was no huge spectacular duel between the Dark Lord Grindewald and Albus dumbledore, Gellert welcomed his friend with open arms, but the minute his back was turned Albus Dumbledore took his chance and took him out in a cowardly show &nbsp;of betrayal!</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">It seems Dumbledore is the biggest glory hound on the planet, but his days of being perceived as the strongest Light Wizard since Merlin came to a screeching halt when he could only barely match the Dark Lord Voldemort in a duel, even though little Harry Potter had the power to defeat him as just a baby. And what do I find out happened to the young Gryffindor heir? He was left on the doorstep of Muggles in a cold November night, left to the mercies of a family of Muggles who hated magic with a passion and would no doubt kill one of our kind just because they don't understand us. I also found out they tried to beat the magic from young Harry over the course of his imprsonment in their home - for it can be called nothing else - but Harry would eventually stand up to them. On his 7th birthday the young magical prodigy proceeded to wandlessly fight back against his so called relatives before Apparating away to the safety of the Magical World to claim his Lordships.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">I can't help but wonder, leaving our beloved saviour in an abusive household... that sounds awfully familiar. Was our self proclaimed 'Leader of the Light' hoping to turn young Harry into the next dark lord? I sure as hell hope not, because if he had more power than the Dark lord as an infant... how much power will he have as an adult?</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">History of Dumbledore... pg5</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">History of Harry Potter... pg8</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">History of Previous Dark Lords... pg11-12</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">.oOo.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">The Great Hall was abuzz, many looking at Dumbledore in horror, while Dumbledore himself was pale faced looking at the paper in his trembling hands.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Harry, who was sitting at the Slytherin table, smirked inwardly at everyone's eyes glued to the paper, or on Dumbledore. Expressions varied depending on what alignment their family was &ndash; Light, Dark, or Neutral &ndash; the Light-sided kids looked betrayed, the Dark children looked like they were about to start cackling, and the Neutral kids were looking calculating.&nbsp;</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Still, Harry knew an opportunity when he saw one and with most of the school distracted, which would eventually give way to sympathy for him, most likely, and he would be damned if he didn't milk the situation at least a little. His eye's landed on the Gryffindor table where the sixth year Prefect Cherise Turpin; the older sister of both Elena Turpin, 4th year Ravenclaw, and Lisa Turpin 1st year Ravenclaw, sat. She had long black hair that reached the middle of her back, blue eyes, long legs and a nice round butt that bounced around in the thigh length pleated skirts she wore whenever she walked. Her shirt's top three buttons were left undone and her tie was haphazardly slung over her chest, still showing the cleavage of her Double D sized breasts nicely despite being a wider variety of tie.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Ignoring everyone, he got up and walked across the hall before plopping down on the bench across from her. Cherise looked up from her paper in surprise before raising an eyebrow at him just before he spoke up, &ldquo;I was hoping, seeing as you're a prefect, that you could show me around the school? I've gotten lost a few times and would like someone to show me where everything is.&rdquo; Truth was Harry had never gotten lost in Hogwarts, even in his previous life, but she didn't need to know that.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Cherise narrowed her eyes suspiciously before asking, &ldquo;Why didn't you just ask a Slytherin Prefect to show you around?&rdquo;</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Harry chuckled, &ldquo;Slytherin upper years hate me because I killed their supposedly god-like Dark Lord. I'd also like to get a Gryffindor's point of view on the castle as well. Last but not least, I'd much rather talk to your pretty face than some troll faced fool like Flint.&rdquo;</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Cherise's eye's softened, she'd forgotten how bad it must have been for him in Slytherin. Little did she know he ran that ship already.</font></font><br/> <br/> &ldquo;<font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Okay Potter,&rdquo; Cherise said as she stood up, her cleavage wobbling enticingly, just the barest hint of the black lace bra could be seen from below her blouse before she started walking towards the entrance of the Great Hall, &ldquo;But no funny business.&rdquo;</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Harry waited for a few second before he got up and followed her, eyeing her delicious backside as it bounced to and fro under her tiny skirt.</font></font></p> <p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; orphans: 2; widows: 2"> <font color="#ff3333"><font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">.oOo.</font></font></font></p> <p align="left" style="margin-bottom: 0.5cm; line-height: 100%; orphans: 2; widows: 2"> <br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">(45 minutes later)</font></font><br/> <br/> &ldquo;<font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Oh shit! Ah, fuck my pussy! You're so fucking big!&rdquo;</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Cherise Turpin could hardly believe how this had come about. Thirty minutes earlier she was showing Harry around the seventh floor, mostly abandoned classrooms, and Harry had started making some lecherous and flirty comments. She responded, trying to tease the little firsty, and before she knew it here she was; bent over against the desk of an abandoned classroom, her pleated skirt bunched up over her bouncing bubble butt, her shirt ripped open and her generous bust hanging out of her black lace demi bra, drool running down her chin as Harry Potter fucked her from behind; his grip on her waist allowing him to put more power behind his thrusts, making her big tits bounce around erotically as he fucked her.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">She just hoped her boyfriend never found out. It was bad enough she was shamelessly fucking another boy, a first year, and having the time of her life while doing it, but SHE was the one who'd made the first move. She'd gotten so worked up over his looks and the byplay between them that she'd jumped him the second she led him into one of the rooms she was showing him, the only classroom in the area that still had something in one of the seats. It was just a peacock quill, nothing too out of the ordinary, but it had still warranted a good enough reason to go inside the room for a chance at fucking eachother senseless in her mind.&nbsp;</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Thinking back, she probably should have quite while she was ahead... well she was ahead in life right now, the wonderful cock pounding her cervix was testament to that, but her teasing had crossed a line somewhere and she really couldn't remember where...</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">.oOo. Earlier .oOo.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">She'd been walking down the corridor before she heard him speak, &ldquo;Not that I mind the view, but the terrible twosome seems to want to say hello.&rdquo; She'd looked at him confused before he pointed at her chest. Looking down, she'd noticed that her cleavage was quite a bit bigger then before; one of her buttons having popped off at some point.&nbsp;</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Oh how she hated that she could only buy robes when the school let them go to Hogsmeade. Girls like her, ones that had the unfortunate habit of having growth spurts right before school started, were left with no real way of getting new clothes until the first Hogsmeade weekend.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Still... she did feel rather sexy with her recently enhanced bosom wobbling rather sexily with every step. She'd felt a blush spread across her cheeks and, wanting to make the embarrassment mutual she teased, &ldquo;Oh, I didn't think you were even past the 'Girls Are Yucky' phase yet firsty.&rdquo; Assisting in her endeavour she'd crossed her arms underneath her bust to emphasize them.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Instead of blushing like a boy his age should have, his lips quirked in a grin that made her want to tear his trousers of and said, &ldquo;Trust me, I'm way passed that.&rdquo;</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Seeing that tactic fail, she decided to step things up a notch. She'd skipped ahead a foot or two and spun around, causing the still walking first year to walk straight into her cleavage. She could almost hear the soft &ldquo;Paff.&rdquo; sound, it was rather funny, causing her to giggle before she'd playfully asked, &ldquo;So what do you think of these then Mister Mature?&rdquo;</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">The boy seemed quite content where he was, and stayed there without any fuss for several second before his hand raised and started tentatively groping her chest. It was a nervous tentative though, more of an examining type of tentative.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">He looked up at her, the panty wetting grin still in place, even stronger now that he was inches from her face, before he started speaking again, his tone far more playful and charming then she thought a first year was capable of, &ldquo;They're quite lovely, firm and supple.&rdquo; Then he'd lowered his head again and licked the very corner of her areola that was poking out of her bra, causing her to gasp. &ldquo;And delicious too.&rdquo; He'd finished, his eyes darkening with lust.</font></font><br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">A little shakily, not really believing the taunt that would spill forth from her mouth, she'd replied, &ldquo;Too bad you're a little too young to even able to hope to handle me in bed, eh Harry?&rdquo;</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">In response his hands had slid down her sides, down her hips, and finally rested just below her buttocks. They didn't stay there though, it was quickly made apparent that they'd only sunken that low so they could raise back up and grasp her rear end firmly from under her skirt. Her attention was quickly taken back to the boy's dark emerald green eyes as he smirked, &ldquo;Wanna bet?&rdquo; He'd said, challengingly.</font></font><br/> <br/> <font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">Something inside her had snapped, a flick being switched if you will. All she knew was that she was going to fuck the boy crosseyed for daring to think he could stand up to her bedroom experience. Her boyfriend was quite demanding, and she was even more demanding of him, she sure as hell wasn't some blushing virgin the arrogant firsty thought he could fuck into submission. &ldquo;There's something interesting in one of the desks in that room over there... why don't I show you?&rdquo; She had all but demanded.</font></font></p> <p align="left" style="margin-bottom: 0cm; font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; line-height: 100%; orphans: 2; widows: 2"> <font color="#ff3333"><font face="Verdana, Arial, Trebuchet MS, MS Sans Serif"><font size="2" style="font-size: 10pt">.oOo. Back In The Present .oOo.</font></font></font></p> <p align="left" style="margin-bottom: 0cm; line-height: 100%; orphans: 2; widows: 2"> <br/> <br/> <font color="#ff3333"><font face="Verdana, Arial, Trebuchet MS, MS Sans Serif">And here she was, getting the ride of her life. The tables had been turned, as it were.</font></font>  </p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1892">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1892</a></div>