<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='After he rescued his godfather, Harry wanted to know what his animagus form was so he went to library to look for a book that could help him.'><title>HARRY POTTER: THE AETHER LORD by adidas</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1288">HARRY POTTER: THE AETHER LORD</a> by <a href="viewuser.php?uid=9674">adidas</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>After he rescued his godfather, Harry wanted to know what his animagus form was so he went to library to look for a book that could help him.<br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Alastor Moody, Albus Dumbledore, Angelina Johnson, Argus Filch, Arthur Weasley, Aurora Sinistra, Bellatrix Black-Lestrange, Bill Weasley, Buckbeak, Charlie Weasley, Cho Chang, Colin Creevey, Cornelius Fudge, Crookshanks, Daphne Greengrass, Dean Thomas, Dobby, Dolores Umbridge, Draco Malfoy, Fawkes, Filius Flitwick, Fleur Delacour, Fred Weasley, Gabrielle Delacour, George Weasley, Gilderoy Lockhart, Ginny Weasley, Godric Gryffindor, Griphook, Harry James Potter, Hedwig, Hermione Granger, James Potter, Katie Bell, Kingsley Shacklebolt, Kreacher, Lily Evans-Potter, Lord Voldemort, Lucius Malfoy, Luna Lovegood, Minerva McGonagall, Moaning Myrtle, Molly Weasley, Mundungus Fletcher, Nagini, Narcissa Black-Malfoy, Neville Longbottom, Nicolas Flamel, Nymphadora Tonks, Oliver Wood, Padma Patil, Pansy Parkinson, Parvati Patil, Penelope Clearwater, Percy Weasley, Peter Pettigrew, Professor Grubbly-Plank, Rita Skeeter, Ronald Weasley, Rowena Ravenclaw, Rubeus Hagrid, Rufus Scrimgeour, Salazar Slytherin, Seamus Finnigan, Severus Snape, Sibyll Trelawney, Sirius Black, Susan Bones, Tom Riddle Jr., Tom Riddle Sr. (father of Voldemort), Viktor Krum, Voldemort<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adventure, Dark, Erotica, Fantasy, Hurt/Comfort, Multiple Partners, Mystery, Romance, Sci-Fi, Spiritual, Supernatural<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/Luna, Harry/Myrtle, Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes, Bad grammar, Bad language, Extreme Sexual Situations, Extreme violence, Incest, Mild Language, Mild Sexual Situations, Mild Violence, Rape, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,730 <span class="label">Read:</span> 16,829
<span class="label"> Published: </span>September 24, 2014 <span class="label">Updated:</span> September 24, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Finding out the form</a> by adidas</p>
<div class='chaptertitle'><a name='1'></a>Finding out the form by adidas</div>
<div class='chapter'>Disclaimer: All publicly recognizable characters,<br />settings, etc. are the property of their respective owners.<br />The original characters and plot are the property of the<br />author. The author is in no way associated with the<br />owners, creators, or producers of any media franchise.<br />No copyright infringement is intended.<br /><br />After Harry had rescued his godfather he wanted to know what his animagus form would be so he had decided to remain at hogwarts and search for any way to find his animagus form in the books in the restricted section of the library.<br /><br />Harry was searching for books in the library which would reveal his animagus form, he came to a book which had a picture of a human transforming into an animal so he took the book and went to the chamber of secrets which was now given to him after he killed the basilisk. <br /><br />So he opened the book and started reading and he came to know that there was a potion which could reveal one's animagus form and after drinking the potion, one could use his animagus form before he was seventeen.<br /><br />So Harry made the potion which took  a week to be ready to be used and decided to test it in the chamber of secrets so he went there and drank the potion; a sudden light was emerged from his body and when he woke up he saw that his hands and legs were disappeared and when he saw his reflection in the water which was on the floor, he was shocked to see that he was a Basilisk; Yes Harry's animagus form was none other than a Basilisk.<br /><br />Harry thought that he was more powerful than before with his animagus form and now he does not have to fear any magical wizard or witch because if he was in great danger he can transform into a Basilisk and he was aware that the Basilisk's have no effect of magic on them and the fact that looking in direct eyes of a Basilisk caused death.<br /><br />After sometime he transformed into his original form and went back to his dormitory and as he went inside he saw that Hedwig was there and had a letter with her he took the letter which wrote:<br /><br />Dear Harry,<br /><br />                     How are you? and how is your research to find your animagus form is going.? I am fine and enjoying my vacations. Are you going back to the Dursleys after the completion of your research?<br /><br />                     If you are not going back then you are welcome to spend your vacations with our family. Hope to see you soon.<br /><br />Love Hermione.<br /><br />Harry smiled and started writing reply:<br /><br />Dear Hermione,<br /><br />                            My research is complete and i am fine but i won't tell you about my animagus form now but will tell you when we will met and thanks for your invitation but i will come to your home in a mere week.<br /><br />Love Harry.<br /><br />After writing the letter he sent it off with Hedwig and then drifted off to sleep.<br /><br />The next day Harry went to take breakfast and while he was going he met up with professor MC Gonagall who told him that the headmaster was looking for him.<br /><br />After breakfast harry went to see on the headmaster who was sitting in his chair "good morning professor Dumbledore'',"oh good morning Harry'' he replied. <br /><br />"professor MC Gonagall told me that you were looking for me" <br /><br />"Yes, i came to know that you recently discovered what your animagus form is"<br /><br />"Yes sir"<br /><br />"so would you mind telling me about it"<br /><br />"I found the book in library which told about a potion which could reveal the animagus form and then i made the potion and drank it in the chamber of secrets as it is a larger place and no one could disturb me when i am there"<br /><br />"So what do you found out what is your animagus form?" asked Dumbledore.<br /><br />"My animagus form is the Basilisk" Answered harry.<br /><br />"WHAT!!!" he said with a shock on his face.<br /><br />"yes sir,but what's so shocking about it?"<br /><br />"first take a sit my boy"<br /><br />Harry took a seat<br /><br />''Harry, now listen carefully; there was only one wizard who had a animagus form of a Basilisk the worst thing about it was that he was the most dangerous and the most powerful dark wizard till now"<br /><br />"So what should i do now?"Harry asked<br /><br />''Nothing Harry but you will have to come with me to the ministry of magic to make your animagus form official so that you can transform into it when you need to without doing this, the ministry can declair you as a threat and send you to Azkaban"<br /><br />"so when will we go to the ministry?"<br /><br />"we will go tomorrow as i have work today"<br /><br />"Alright, so may i leave now?"<br /><br />"Yes my boy but be sure to be here before 8:00 so we can come to the school back before it gets dark"<br /><br />"Yes, sir" saying this he left the headmaster's office <br /><br />After Harry left the office he went to the dark lake to see whether he can swim in water without taking oxygen for several minutes as he knew that snakes had an ability to swim in water or stay in water for a long time.<br /><br />So he went there and transformed into a basilisk but as soon as he transformed into it he slid the seeing covers onto his eyes so that he can see direct into someone's eyes without causing him to death and then he slipped off into the waters and to his shock he stayed inside the waters for several hours and then when he came out he saw Luna lovegood staring at him but she was afraid so he transformed into his original form when she saw this she asked<br /><br />"what was that Harry how did you transform into that big snake''<br />Luna did not know what the snake was.<br /><br />''It was a Basilisk, Luna and it is my animagus form'' Answered Harry.<br /><br />''but what are you doing here at hogwarts''he asked<br /><br />''my father had to go to my aunt as she was cursed by her neighbour and is injured seriously''<br /><br />Just as they were speaking, they heard some strange sound and as they turned around to see what it was they saw a troll was approaching them with great anger and he saw that he was going towards Luna so he rushed to protect her but just then a thought came into his mind,<br /><br />''this is a great opportunity to see what my animagus form could do''<br /><br /> with that he transformed himself into the Basilisk and rushed towards Luna and motioned her to get back then he payed an attention towards the troll and approached him he did not wanted to kill him with just a look and so he covered his eyes and as the troll came towards him he caught him in his mouth and released his deadly poison in his body and then threw him aside and then just watched as the poison did its work and within seconds the troll was dead.<br /><br />After he was sure the troll was dead he transformed himself into his original  form and approached Luna,<br /><br />''Luna, are you alright?'' he asked<br /><br />''yes Harry but it was amazing''<br /><br />''yeah i know, so how was i looking in my animagus form''<br /><br />''very ugly and dangerous''<br /><br />''but Harry, now i will have to owe you a debt since you saved my life.<br /><br />''what kind of debt?''<br /><br />''since i have no money i will owe you my life''<br /><br />''you mean to say that you want to be my slave''<br /><br />''yes Harry''<br /><br />Harry wanted to say no but before he can speak Luna spoke up,<br /><br />''I Luna Lovegood owe my Life to Harry Potter'' then she sayed to harry,<br /><br />''Harry you will have to accept it or else i will die''<br /><br />So unwillingly Harry said,<br /><br />'I Harry Potter accept Luna Lovegood as my slave'' as he said this a bright glow surrounded them and when the glow was faded out he saw a collar around Luna's neck.<br /><br />After some minutes of silence Luna spoke up<br /><br />''Harry, or master you can make the collar around my neck visible or invisible''<br /><br />Harry thought of making the collar invisible and the collar faded out until it was invisible.<br /><br />After the collar was invisible Luna started removing her clothes until she was fully naked and then she walked over to Harry.<br />saying,''Do you like my naked body master Harry''<br /><br />''Yes Luna'' he said while removing his own clothes. Luna was shocked to see that Harry had a nice 9'' dick which was ready to fuck her brains out.<br /><br />Then he reached out towards her and grabbed her 32d size breasts and started playing with  them while kissing her after kissing for sometime he made his head towards her breasts and took the left one in his mouth and started sucking them while playing with the other, while sucking he pinched her right nipple and she let out a soft moan. <br /><br />After sometime he left her breast and made his way to kiss her lips once again after a long kiss Luna bent down and took his dick in her mouth.<br /><br />Harry started moaning,''oh Luna suck my dick suck it hard''<br />after several minutes of sucking Luna stopped and made him lay down on the ground and she sat over him and started lowering her pussy on his dick while moaning as his full length went inside her pussy he broke through her hymen and then she started riding him fastly and Harry too started to makeup with her bounces.<br /><br />After sometime he moved his hands and grabbed her bouncing breasts and started squeezing them and after sometime Luna said,<br /><br />''Oh Harry i..... i am coming.......'' she said between her moans,<br /><br />''Oh Luna i too am going to cum inside you'' saying this he filled her pussy with his hot cum while she too came on his dick.<br /><br />After they had came she collapsed on him and they both layed there for more than half an hour after that they realised that it was getting dark so they stood up and wore their clothes and they after a few good-bye kisses they both left for their respective dormitories and fell asleep after the furious fucking they had done before.<br /><br />To be continued.....</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1288">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1288</a></div>