<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The intrusion into Gringotts created a debt for&amp;nbsp;Harry Potter, a debt that the goblins will not accept gold for.&lt;/p&gt;'><title>Harry Potter - Settling the Goblins' Debt by Cateagle</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1719">Harry Potter - Settling the Goblins' Debt</a> by <a href="viewuser.php?uid=708">Cateagle</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The intrusion into Gringotts created a debt for&nbsp;Harry Potter, a debt that the goblins will not accept gold for.</p><br />
<span class="label">Categories:</span> Magical Creatures > Goblins, Challenges, Erotica, Revenge, Slaves > Main character is slave, Gringotts <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 13,578 <span class="label">Read:</span> 53,649
<span class="label"> Published: </span>September 05, 2016 <span class="label">Updated:</span> October 16, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>While working on my "Rose Potter" story, my imagination kept throwing up ideas for a similar story for slave!Harry, thus this effort.&nbsp; The two stories will parallel each other but past the set-up, the exact events will differ, sometimes considerably.&nbsp; Harry is going to find that Kipling was indeed correct about the female of any species, but it won't be all pain for him, not by a long shot.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Cateagle</p>
      <p><b>2.</b> <a href='#2'>Chapter 2 - Final Negotiations and Settling Affairs</a> by Cateagle</p>
      <p><b>3.</b> <a href='#3'>Chapter 3 - Under new Ownership</a> by Cateagle</p>
      <p><b>4.</b> <a href='#4'>Chapter 4 - Getting Down</a> by Cateagle</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Cateagle</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author.  The author is in no way associated with the owners, creators, or producers of any media franchise.  No copyright infringement is intended.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>May 1, 1998</strong></p>
<p>The day had started off normally at the London branch of Gringotts Bank. Well, as normally as it could while under the Voldemort-Controlled-Ministry regime. Senior Teller Daggerok looked around, sparing a disgusted sneer at the Wizards that were milling about. Before last year, it would have been unheard of for a Wizard to work in Gringotts - now the blasted wand wavers practically thought they ran the place.</p>
<p>The first indication that something was amiss was the inhuman scream of pain and rage that ripped through the halls of the bank, echoing from the deepest depths of the tunnels below. In the span of one breath to the next, the floor exploded upward around them as the half blind dragon that guarded the lower vaults burst through the main lobby, and riding atop the beast was the unmistakable form and untamed black hair of Harry Potter. Dragon and riders continued upward through the vaulted ceiling above, and Daggerok had had the presence of mind to duck below the desk in time to avoid the worst of the falling debris.</p>
<p>Others weren't so lucky. Pulling himself free from under his desk, he could see many seriously wounded goblins scattered about the destroyed lobby, some groaning and a few lying too still. Senior Teller Daggerok took out his ceremonial blade - the knife given to every male upon reaching their majority. Goblin blood had been spilled this day, and there would be a reckoning.</p>
<p>With that thought in mind, he flung the blade into the floor and spat, "Harry Potter."</p>
<p><strong>One Week Later</strong></p>
<p>The war was over. Voldemort, He-Who-Must-Not-Be-Named, You-Know-Who, Tom Riddle. Whatever you called him, the most feared Dark Lord was dead by Harry Potter's own hand. The cost had of course been high, and the last week had been dedicated to honoring those who had fallen in the final battle - The Battle of Hogwarts as it was being called.</p>
<p>his two closest friends, Ron Weasley and Hermione Granger, had stuck around the last week to mourn the fallen - Fred Weasley, one of Ron's own brothers, and his close friend, was counted among the dead - but with the last of the funerals completed, they planned to head to Australia to find Hermione's parents. Harry had originally planned to travel with the pair, feeling the need to get away from Britain for a period of time, but fate had apparently made other plans for him.</p>
<p>The Goblins of Gringotts had sent a missive demanding his presence at the bank in regards to his breaking into a high security vault and escaping on a stolen dragon. Apparently they didn't take too kindly to such things. his friends were willing to put off leaving until after his meeting, but he declined the offer. There was just no telling how long it would take, and finding a pair of memory charmed muggles in a foreign country after nearly a full year would take time in itself.&nbsp; Harry sighed and turned slightly, apparating to Diagon Alley.</p>
<p>Harry drew the hood of his cloak over his head and started walking. Despite the early hour and lack of shoppers, the Alley was already showing signs of renewed life in the week since the battle. Shops were reopening and there was a tentative spirit of hope that had been missing in recent years. Keeping his head lowered to avoid the off chance of being recognized, he easily navigated the nearly deserted Alley. Ahead, he could hear raised voices coming from the steps of the bank.</p>
<p>"Its out of the question!" newly appointed Minister for Magic Kingsley Shacklebolt bellowed, glaring hard at the Goblin standing across from him.</p>
<p>The Goblin, a sharp eyed senior teller named Daggerok, seemed unperturbed by the outburst. "The laws and stipulations agreed upon by your Ministry and Gringotts in the Treaty of 1665 are clear on this matter, Minister," he replied. "While Gringotts acknowledges that we violated the section regarding housing Class S dark artifacts, to whit I refer to the late Voldemort's soul jar, the fact remains that our bank was robbed, goods were stolen, a Dragon lost, and six Goblins were killed. All because Lord Potter chose to attack rather than ask.&rdquo;</p>
<p>&ldquo;And the Ministry is willing to make reparations for the damages,&rdquo; Kingsley replied, &ldquo;Charlie Weasley has already secured a new Ironbelly for you, and Mister Potter is willing to pay the cost of the repairs out of his own vaults...&rdquo;</p>
<p>&ldquo;Gold we have in abundance, though the Dragon will be taken as a gesture of good will,&rdquo; Daggerok replied. &ldquo;Indeed, given the fact that it was a Horcrux that was stored in our halls, we're even willing to waive the costs in gold. It is the lives of the six Goblins that must be addressed.&rdquo;</p>
<p>&ldquo;What will prevent a war then, Master Goblin?&rdquo; a new voice sounded, causing Kingsley and Daggerok to look to the entrance of the conference room they were using.</p>
<p>Lord Potter stood there, a simple black mourners outfit and hooded cloak adorning his slim frame.</p>
<p>&ldquo;Harry,&rdquo; Kingsley said, &ldquo;I thought you'd be...&rdquo;</p>
<p>&ldquo;I finished visiting Fred's grave a few hours ago,&rdquo; he replied, &ldquo;Hermione and Ron are leaving tomorrow to retrieve his parents. The rest of the family are helping with the rebuild of Hogwarts. I needed to get away from the crowds.&rdquo;</p>
<p>&ldquo;You have my sympathies as to the loss of your friend, Lord Potter,&rdquo; Daggerok said, though his tone of barely muted hostility didn't quite match the words. &ldquo;We of Gringotts do understand the pain of loss.&rdquo;</p>
<p>&ldquo;And I'm not one to shy away from my mistakes,&rdquo; he replied. &ldquo;How can we settle this debt, Master...I'm sorry, I didn't ask your name yet?&rdquo;</p>
<p>&ldquo;Senior Teller Daggerok, Lord Potter,&rdquo; he replied. &ldquo;Traditionally, the only payment is...a life, for a life.&rdquo;</p>
<p>&ldquo;Out of the question, I said!&rdquo; Shacklebolt shouted.</p>
<p>&ldquo;Shack, calm down!&rdquo; Harry replied, &ldquo;I'm sure Master Daggerok understands that!&rdquo;</p>
<p>&ldquo;Indeed, I do, as do Lord Ragnok and High King Killgrav,&rdquo; Daggerok replied. &ldquo;Kill the 'Man Who Won'? We'd have rightfully brought a war upon ourselves we could not win.&rdquo;</p>
<p>&ldquo;But what you're proposing instead...&rdquo;</p>
<p>&ldquo;Is satisfactory to the laws, the families of the Goblins killed, and to our High King,&rdquo; Daggerok replied. &ldquo;And the terms are negotiable as well.&rdquo;</p>
<p>&ldquo;What is the proposal then?&rdquo; Harry asked.</p>
<p>Daggerok pulled a scroll from a pouch at his side, passing it over to the young man. &ldquo;Before you ask, breaking the seal will not activate the contract,&rdquo; he said, looking at Shacklebolt. &ldquo;Only once its signed with a Blood Quill, will it become binding.&rdquo;</p>
<p>Harry frowned at the mention of a blood quill, but broke the seal, and opened the scroll.</p>
<p><em>Contract of Servitude</em></p>
<p><em>I, the undersigned, in full possession of mental faculties, and free of any compulsions, charms, potions, or geass, agree to this contract and its stipulations.<br />1) I, the undersigned, will be an 'indentured servant' of Gringott's Bank, London.<br />2) For a period of no less than one year, and no more than five.<br />3) During that time, I shall remain in the care of the Goblins of Gringotts, and will live in the goblin city of Tirith Ungul, which rests below London.<br />4) As an indentured servant, I will have no rights or privileges afforded any normal bank customer or person, and will swear to follow any and all commands I might be issued, save for anything that would be construed as illegal by Gringotts, the Ministry of Magic, and the International Confederacy of Wizards.<br />5) I will submit to any and all tasks, labours, punishments, etcetera, that I am assigned/will earn during my term of service.<br />6) I will be allowed no contact with the outside world for the entire term.<br />7) I will agree to never speak to anyone of any secrets I learn during said term.<br />8) I will agree to never seek retribution for anything that befalls me during this term, and will swear an oath to this effect.<br />The length of service to be negotiated before the parties sign, and to take effect no more than one week past signing.</em></p>
<p>At the bottom, there was space for three signatures, two of which were already filled with the names of the Goblin's High King, Killgrave, and Lord Ragnok.</p>
<p>&ldquo;So,&rdquo; Harry said, &ldquo;Basically...I have to be a slave for a certain number of years to pay off this debt.&rdquo;</p>
<p>&ldquo;For all intents and purposes...yes,&rdquo; Daggerok replied, &ldquo;Most Goblins find it distasteful, though admittedly the Hook Clan wanted you to them for life. However, when we learned of Griphook's subterfuge against you regarding Gryffindor's Sword, we dismissed their claim. Otherwise it would be seven Goblin deaths, and the terms of the contract would be much harsher.&rdquo;</p>
<p>&ldquo;Harsher!&rdquo; Shacklebolt bellowed, &ldquo;What could possibly be har...&rdquo;</p>
<p>&ldquo;Shack!&rdquo; Harry shouted, stopping the man from continuing his tirade, &ldquo;Never ask a question like that...things can always get worse.&nbsp; You never want to tempt the universe like that.&rdquo; He turned to Daggerok. "I agree in principle with the contract, but I do want to negotiate on it.&nbsp; Furthermore, I would wish to finish negotiations at a second session next week, same time and place, so that I may consult with my closest advisors as well as study the contract myself.&nbsp; Since that accursed tournament, I've become much more wary of magical contracts."</p>
<p>"And who might these advisors be?"</p>
<p>"Andromeda Tonks, who is licensed to practice law in both the non-magical and magical worlds, and Luna Lovegood, who brings a unique insight to every discussion."</p>
<p>"You do not wish your bushy-haired friend's advice?&nbsp; We know she was with you that day."</p>
<p>"No, she will be out of the country and, really, she doesn't have the understanding to advise on this.&nbsp; I'm taking this for her, too, and I don't want her going off on a rant; a <em>fait accompli</em> helps with that."</p>
<p>Daggerok nodded, "Wise and prudent; the goblin nation can agree to this."</p>
<p>Harry bowed his head, "Praise, indeed.&nbsp; Now, you said the deaths of six honorable goblins, were all killed as a result of the 'intrusion'?"</p>
<p>The senior teller raised an eyebrow, "A perceptive question and, no, only three with the others being killed when we told Madame Lestrange of the theft; she and his master visciously attacked them."</p>
<p>"So like Tom, killing the messenger.&nbsp; So, while I would not tell Gringotts how to run their business, I presume you have confiscated all his vaults, both under his nom de guerre as well as his birth name of Tom Marvolo Riddle, as well as any vaults his mother's family, the Gaunts, had left as he was the last of that line."</p>
<p>"If we have not, we shall, Lord Potter.&nbsp; Thank you for that full information.&nbsp; Still, that leaves us with blood for blood and both Voldemort and Madame Lestrange are dead."</p>
<p>Harry nodded, "I realize that, but something else occurs to me.&nbsp; If someone dies with marked slaves or animals and dies in debt, cannot those slaves and animals be used to pay that debt?"</p>
<p>"They can, but what does that have to do..."</p>
<p>"Bear with me, senior teller.&nbsp; Tom Riddle marked his followers with a mark which he used to call and control them.&nbsp; How, then, were they not effectively his slaves?&nbsp; It would follow that it would be legal under law to require payment of some sort from every marked follower, their estates, or, in some cases, their families."&nbsp;</p>
<p>He turned to the MInister, "I'm sure you wouldn't mind providing the goblin nation with a list of marked Death Eaters for such a purpose."&nbsp; He smiled wickedly, "I would imagine that it could severely weaken opposition to reform within the Wizengamot if opponents were busy dealing with other concerns."</p>
<p>Shacklebolt's eyes widened, "Yes, it would, and it would be completely legal under the law."&nbsp;&nbsp; He turned to Daggerok, "Senior teller, I will see that you get that list.&nbsp; Whatever you do, I ask that you not extinguish any further lines but I have no problem with anything less than that happening to those who espoused such violence and wanton cruelty."</p>
<p>Senior teller Daggerok looked at both of them, "A line of reasoning we had not considered.&nbsp; You may find our leagal department wanting to borrow you, Lord Potter, on occassion, after the start of your servitude.&nbsp; With this line of reasoning, I believe King Kilgrave and Lord Ragnok will hold with you being held responsible for only three deaths."</p>
<p>&ldquo;The contract says no less than one year, no more than five. I think we can both agree that five is not going to happen, and neither is one.&nbsp; Given the reduction in the number of deaths charged to my hand, I think three years would be a reasonable number.&rdquo;</p>
<p>&ldquo;I'd heard you were intelligent, Lord Potter,&rdquo; Daggerok nodded, &ldquo;I agree. I'd already suggested to King Killgrav that three would be the best choice. Its a powerful number, divisible into six, and not so short a time as to pay insult to the families who lost members.&rdquo; He frowned at him, &ldquo;I must warn you though, Lord Potter. If you agree to this, it will be harsh. Like the contract says, you will have no rights...you won't even be considered a person.&rdquo;</p>
<p>Harry snorted. &ldquo;I've been treated as such before,&rdquo; he replied. &ldquo;I'll deal with it, if it helps prevent another war. All I ask is a little time to set my affairs in order.&rdquo;</p>
<p>Daggerok nodded, pulling out a quill and making a change to the contract. &ldquo;Once you sign, you will have a month to 'settle affairs',&rdquo; he said, &ldquo;After that, you will be required to report to the entrance of Gringotts at midnight the day its to take effect. You'll surrender your wand and any magical items you might have on you at the time, and will then be taken in...for processing.&rdquo;</p>
<p>Harry nodded, "That seems fair to me.&nbsp; Please make three verified copies of this and I shall return next week to finish negotiations and sign."</p>
<p>Daggerok nodded and made thre copies.&nbsp; "You've lost a number of goblins money today, Lord Potter."</p>
<p>"Oh?&nbsp; In what way?"</p>
<p>"The betting was that you would ask for a couple changes and then sign without considering everything fully.&nbsp; I didn't feel that even a wand-waver, especially one who has been through all you have, would be that brash; I and a few others stand to profit handsomely."</p>
<p>"Good for you, senior teller," grinned Harry.&nbsp; "I may be a 'brash Gryffindor' but, as I said, that accursed tournament has led me to be very careful with magical contracts."</p>
<p>Daggerok looked him over and nodded.&nbsp; "If there's nothing else, I will meet you next week."</p>
<p>"No, nothing else at this time.&nbsp; If I have a question, may I contact you directly?"</p>
<p>"Please do, we both want to settle this."&nbsp; With that, he turned and walked back into the bank but overheard one final conversation..</p>
<p>"Harry, are you sure of this?&nbsp; That's three years and it's going to be harsh."</p>
<p>"I know that, Kingsley, but the muggles have a saying, "Don't do the crime if you can't do the time."&nbsp; I've 'done the crime'; now I feel honor bound to 'do the time'."</p>
<p>Daggerok smiled to himself, <em>Whatever else, he does have honor.</em></p>
<p>The Minister nodded, "I can appreciate that, most would try and find a way out; look at the use of the <em>Imperius</em> excuse after the last war."</p>
<p>"I'm not 'most people', Shack, and I honor my debts, all of them."</p>
<p>"So, what will you do next?"</p>
<p>"Obviously, I'm going to starting working with Andi and Luna to make sure I'm as protected as I can be.&nbsp; I know it will be harsh but I want to come out of it intact."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>And that's a wrap for this variation on a theme.&nbsp; I can't say how quickly there will be updates as I work a 9/80 schedule and that does cut into writing time.&nbsp; I will try to post every two weeks, but we shall see.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 - Final Negotiations and Settling Affairs by Cateagle</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author.  The author is in no way associated with the owners, creators, or producers of any media franchise.  No copyright infringement is intended.</p></div></div>
<div class='chapter'><p><strong>Chapter 02 - Final Negotiations and Settling Affairs</strong></p>
<p>One month. That was how long the Goblins of Gringotts had given Harry Potter, the Man Who Won, after he signed that contract and before he would lose every right he had. With Ron and Hermione out of the country, his first stop was the residence of Andromeda Tonks. Andromeda's daughter, (don't call me) Nymphadora Tonks-Lupin had named Harry godfather to her son, Edward, before she had died. Gathering his Gryffindor courage for what had to be done, he let out a breath he hadn't realized he was holding, and knocked.</p>
<p>A moment later, the door opened to reveal Andromeda holding baby 'Teddy' in her arms. His hair a vibrant shade of green this morning. Teddy, like his mother, was a metamorphmagus - a magical shapeshifter. Upon seeing Harry, Andromeda raised an eyebrow.</p>
<p>"What are you doing standing on the doorstep?" she asked. "Come inside. Come on, now."</p>
<p>Harry stepped inside after Andromeda and closed the door behind herself. Despite being a Pureblood, the Tonks residence was surprisingly modern. Maybe not too surprising, given her late husband was a Muggleborn wizard, Harry amended. he had been here once before, a year previously when he and Hagrid had crash landed a flying motorbike in the back yard.</p>
<p>He was snapped out of her thoughts as&nbsp; Andromeda handed him a cup of tea. "You have something on your mind, young man," Andromeda said, motioning for Harry to have a seat.</p>
<p>With a sigh, Harry sat down opposite Andromeda, setting his tea aside for the moment. "I...er...Well, the thing..."</p>
<p>Andromeda smiled reassuringly, "Just say it. Whatever it is can't be so bad. Not after... Everything else."</p>
<p>"You'd be surprised," Harry muttered. Andromeda arched an eyebrow at his tone.</p>
<p>Taking a quick sip of the tea, Harry began his tale. Starting with the secret mission that he had been entrusted with by Albus Dumbledore to find and destroy Voldemort's Horcruxes. Andromeda had heard about the break in at the Ministry, though at the time had dismissed it as foolish rumors, not believing anyone would be so stupid. Then again, she reminded herself, the young man had been sorted into the House of the brash and reckless. From there the tale got worse. The foolish children had taken to wearing the locket around their necks, exposing themselves willingly to the corrupting nature of the item, while mostly wandering the countryside at random.</p>
<p>Andromeda winced as Harry told her next how they had been captured by snatchers and taken prisoner to Malfoy Manor, where they were treated to Bellatrix LeStrange's personal brand of hospitality. Her sister hadn't always been insane. When they were younger, Bella had a wicked sense of humor that would lead to some prank or another and often times land her in trouble. Not that it deterred her in the slightest. she came out of her musing as Harry then told of the escape with Griphook, a Gringotts goblin, and the subsequent plan to break into the bank.</p>
<p>Harry paused, taking another, longer drink, of his now cool tea before continuing. he explained how he, Hermione, and Ron had broken into the bank under the effects of Polyjuice, Glamour and, in his case, an invisibility cloak. How he had put the teller under the Imperious Curse to lead them to Bellatrix's vault, and of the betrayal and subsequent escape.</p>
<p>"That happened the day before the last battle," Harry pointed out.</p>
<p>"An interesting tale, certainly, Mister Potter," Andromeda said, "but I don't see how it's as bad as you seem to think."</p>
<p>"Apparently in our escape, three Goblins were killed, and three more when the theft was reported to the vault holder." Harry said, his voice catching slightly. "I-I'm being held responsible for the direct deaths, and as such must pay off the blood debt.&nbsp; Tom's minions will be held responsible for the rest." Andromeda gasped. "<em>For a period of time of three years,</em> I am to be indentured to the Goblin Nation as nothing more than a slave. The only alternative would be another uprising, and the Wizarding world doesn't need another war when we are still recovering from Voldemort." Tears started falling from his eyes. "I...I'm scared."</p>
<p>The older woman moved to wrap her arms around Harry's shoulders, trying to give the younger man comfort. The Goblins were not known for their compassion toward Witches and Wizards, but the laws and treaties in place prevented more than the usual sneering and short tempered attitudes. A slave contract would negate that safety net. And worse, it would be perfectly legal.</p>
<p>"How long before they call in the debt?" Andromeda asked, dreading the answer, but needing to know.</p>
<p>"I have a month," was the muffled reply. "One month after signing to set my affairs in order before my life is no longer my own.&nbsp; That's why I came to you first, I wanted a trusted advisor to go over the contract with me," he held up the copies, "and help me protect myself as best I can.&nbsp; We meet back for final negotiations in a week."</p>
<p>"Well, then, let's be aboout it.&nbsp; Is there anyone else you want in on this?"</p>
<p>"If she's free, Luna Lovegood.&nbsp; She always has a unique and useful perspective on things."</p>
<p>Adromeda got up and headed for the floo.&nbsp; "You compose yourself, I'll get Luna."</p>
<p>One week and one month; there was so much to do in so little time.</p>
<p>Luna came in a short time later, "You're really going to do this?"</p>
<p>Harry nodded, "I can't see any other way to prevent a war and the wizarding world really needs to recover from the last one."&nbsp; Taking the copies of the contract out, he handed one each to Andromeda and Luna, "Now, let's start going over this. Something doesn't feel right and I want to make sure I'm as protected as possible."</p>
<p>Andromeda scanned the contract quickly and then re-read it.&nbsp; "I can see why it doesn't feel right, there is no real protection for you in it.&nbsp; The first thing you need to insist on is a clause that no permanent harm be done to you, including, but not limited to physical, mental, emotional, psychological, financial, and damage to your reputation."</p>
<p>"I think I can easily sell that one, Andi.&nbsp; What else?"</p>
<p>Luna looked over at him, "I think the "no contact" clause is to protect them from the wizarding public finding out about you and to increase your isolation, but it leaves you open to being caught by surprise when you leave Gringotts at the end of that time.&nbsp; You need at least an hour at the end of every year to be brought up to date on significant changes; you wouldn't want to find a marriage waiting for you with no forewarning."</p>
<p>Harry nodded, "I can see the sense in that, but I'll need to trade something for that."&nbsp; He thought a bit, "Would their being able to display me on the steps of Gringotts as an anonymous slave for one day a year be adequate for allowing my "trusted advisors" to brief me?"</p>
<p>Andromeda quirked an eyebrow, "And who would these trusted advisors be?"</p>
<p>"The two of you and, if she'll accept, Hermione.&nbsp; Only people who already know my situation."</p>
<p>"That works.&nbsp; Now, what about House Potter finances?&nbsp; You don't know what could happen to everything in the Potter vaults if you are a slave there with no right to anything."</p>
<p>"Transfer control to the designated Head of House Black "for the duration"?&nbsp; That would be you, Andi."</p>
<p>"I'll accept."</p>
<p>"Now, what more do we need to cover?" asked Harry.</p>
<p>Luna looked oddly at him for a moment.&nbsp; "I think you need to go through some of the books in the Black library on goblins, particularly the old ones from before the prejudices set in; you might be surprised."</p>
<p>Harry&nbsp;nodded and they moved on.</p>
<p><strong>One Week Later</strong></p>
<p>Harry entered the meeting room and bowed to Senior Teller Daggerok.&nbsp; "Master Daggerok, before we get down to negotiating, I wish to say a few things in explanation, not to excuse what I've done, but to explain some of why.&nbsp; May I proceed?"</p>
<p>"Proceed, Lord Potter; it's rare that a wand-waver is that candid with us."</p>
<p>"Besides consulting with my trusted advisors, I took the opportunity to research your people and culture more deeply as neither the course work nor the library at Hogwarts told me much and, If I'm going to be yours for three years, I wanted to know what I was getting into.&nbsp; After finding what I did, I wish to apologize for my slights of your people; if I had known of your strong dislike of anchors like Tom's, I would have contacted you covertly and arranged for the one in Bellatrix Lestrange's vault to be dealt with by you."&nbsp; He snorted, "Hell, if I'd known of that dislike at the time, I'd have contracted with Gringotts to hunt all of them, after Dumbledore dumped that mess on me, and gone to ground in the non-magical world while experts dealt with Tom's horcruxes."</p>
<p>He looked at the Minister, "Kingsley, I ask that you strongly convey to the Headmistress that Hogwarts is doing a grave disservice to her students by not giving them adequate and accurate information about the other peoples and cultures, magical and non-magical, we share this island with.&nbsp; I wouldn't be in this situation if Hogwarts had given me this information.&nbsp; We need something better than Binns' prattle about rebellions and the scant information in the Hogwarts library just for proper dealing with those who control our money; never mind that we stand out more and more when we venture into the non-magical world."</p>
<p>Kingsley Shacklebolt nodded, "I see, I will convey that to her most strongly.&nbsp; From my time with the Prime Minister, I know how much we don't know there and you've just made it clear that we are doing equally poorly in educating them about the other magical peoples."</p>
<p>Daggerok cocked an eyebrow ridge as he replied, "No excuses, merely an explanation and an apology?&nbsp; You aren't trying to excuse yourself from this debt?"</p>
<p>"Senior Teller Daggerok, I made a mistake due to faulty knowledge and, because of that, honorable goblins died.&nbsp; Honor would not allow me to attempt to evade paying that debt."</p>
<p>The goblin nodded, "It will not affect your treatment, but it will be remembered.&nbsp; I should also tell you that our legal experts agree with your interpretation of who can be held responsible for Riddle's actions; there are going to be some very unhappy families when we take action.&nbsp; Now, what proposals have you for consideration?"</p>
<p>Harry passed him the list he had worked on with Andi and Luna.&nbsp; "These are all structured to secure some protection for me, not from the day to day conditions I know I'll face, but from long term effects."</p>
<p>Daggork looked the list over, "I can understand and agree to the "no permanent harm" clause.&nbsp; Why the insistence on passing control of House Potter's vault to another?"</p>
<p>"As a slave, I have no right to property and I do not wish all that my ancestors worked for to be stolen should someone be opportunistic."</p>
<p>The goblin nodded, "Agreeable, though I daresay a few goblins will not appreciate that clause; there are rumors that some would attempt such.&nbsp; Now, this final clause?"</p>
<p>"Protection against getting blindsided when I leave Gringotts after the three years, Senior Teller.&nbsp; I do not wish to exit and find myself in an unexpected and unknown marriage situation or contract nor do I wish to be blindsided by any other changes.&nbsp; I do offer Gringotts the opportunity, in exchange for the hour a year with trusted advisors, to display me, as an anonymous slave, as they would on Gringott's steps; I'm certain I will find it embarrassing and humiliating, especially if I can hear all the comments but not respond."</p>
<p>"Very well, you seek no special position or advantage but merely seek to protect yourself and your heritage?"</p>
<p>"No, Master Daggerok, I seek nothing and no special treatment for myself.&nbsp; Honor would not allow me to do so while paying this debt."</p>
<p>"Indeed, but that would not stop many wand-wavers we deal with; they would be begging, whining, cajoling, ,blustering, and otherwise attempting to minimize what happens to them.&nbsp; I believe we have a deal, Lord Potter."&nbsp; He pulled out a quill and the original of the contract and made the necessary changes.&nbsp; "If this is acceptable, please sign it."</p>
<p>Harry looked over the final contract as Kngsley read over his shoulder.</p>
<p><em>Contract of Servitude</em></p>
<p><em>I, the undersigned, in full possession of my mental faculties, and free of any compulsions, charms, potions, or geass, agree to this contract and its stipulations.<br />1) I, the undersigned, will be an 'indentured servant' of Gringott's Bank, London.<br />2) For a period of three years.<br />3) During that time, I shall remain in the care of the Goblins of Gringotts, and will live in the goblin city of Tirith Ungul, which rests below London.<br />4) As an indentured servant, I will have no rights or privileges afforded any normal bank customer or person, and will swear to follow any and all commands I might be issued, save for anything that would be construed as illegal by Gringotts, the Ministry of Magic, and the International Confederacy of Wizards.<br />5) I will submit to any and all tasks, labours, punishments, etcetera, that I am assigned/will earn during my term of service.<br />6) I will suffer no permanent harm, including but not limited to phyiscal, mental, emotional, psychological, and financial damage and damage to my reputation.<br />7) During this time, control of the Potter vaults will be passed to the acting head of House Black that I may not have my heritage stolen.<br />8)&nbsp; I will be allowed no contact with the outside world for the entire term except for one hour at the end of each year for consultation with the following trusted advisors: Andromeda Tonks, Luna Lovegood, and, if she chooses to accept, Hermione Granger.&nbsp; In consideration of this, Gringotts has the right to display me as an anonymous slave on their steps for one day each year, the choice of day and means of display being solely their choice.<br />9) I will agree to never speak to anyone of any secrets I learn during said term.<br />10) I will agree to never seek retribution for anything that befalls me during this term, and will swear an oath to this effect.</em></p>
<p>Harry nodded. &ldquo;Do you have a blood quill on hand?&rdquo;</p>
<p>&ldquo;Harry, you can't be...&rdquo; Shacklebolt started.</p>
<p>&ldquo;Blame my saving people thing,&rdquo; he replied, taking the familiar black quill from Daggerok, &ldquo;Besides, it gets me away from the public for a few years...&rdquo; He scribbled his name onto the parchment, wincing as the letters scratched themselves into the back of his hand, before handing it back to the goblin. Apparently satisfied, Daggerock nodded and made a copy which he handed to hom.</p>
<p>"This copy is yours to keep."</p>
<p>Harry took the contract and the goblin teller turned, walking back into the bank without another word.</p>
<p>"You're really going through with this," Shack said disbelievingly. It wasn't a question.</p>
<p>"Too late to back out now," Harry replied, rubbing his scratched hand. "Besides, if it means there wont be another war so soon after the last one..."</p>
<p>"You really are something else," he said, looking at him as though seeing him for the first time. "You can't just disappear. Not for three years. Not while the world is still picking up the pieces after Riddle."</p>
<p>"I'm tired, Shack. And, while not ideal, this is probably the best chance I have at 'getting away from it all'. If it prevents another war on the heels of the last, there's really only one choice I could have made. You know that."</p>
<p>Kingsley nodded, "Do you know how you're going to break the news to your friends?"</p>
<p>Harry was silent for a moment, thinking about his life to come. "I'll figure something out."</p>
<p><strong>***** King Kilgrave's Office*****</strong></p>
<p>"Did he sign, Daggerok?"</p>
<p>"He did, my king, and with only changes to preserve and protect his line, House, and heritage."&nbsp; He passed the final contract over.&nbsp; "He also apologized for his actions, through ignorance, explained&nbsp; how that ignorance originated, and charged their Minister with seeing that deficiency at Hogwarts is eliminated.&nbsp; He did not attempt at any time to evade responsibility or avoid his debt."</p>
<p>The goblin king reviewed the final contract, "I can approve this and no honorable goblin can object to the protections he requested.&nbsp; I suspect, though, that some will lament the loss of the opportunity to plunder the Potter vaults.&nbsp; If he continues to act in honor, he may be worth treating as a captured warrior and not a dishonorable wand-waver."</p>
<p>"My thoughts also, my king, despite his causing my son's death.&nbsp; He has done nothing but act with honor since our first meeting; it is refreshing,&nbsp; I find myself conflicted, I should hate him for my son's death, but he acted out of ignorance and has acted with honor since we first approached him."</p>
<p><strong>Two Weeks Later</strong></p>
<p>Harry and Andromeda had not sat idle. As the primary beneficiary of Sirius Black, Harry had been named head of House Black in 1996, but was unable to take up the family ring until reaching the age of majority - a date that would pass weeks after his debt was to be called in. Sitting with Minister Shacklebolt, he had reinstated Andromeda to the family, named her as acting head in his place, both for House Black and House Potter, and named Teddy as his heir and beneficiary.</p>
<p>This had the added benefit of reaffirming the transfer of control of the contents of the Potter family vault into Black family hands, ensuring the gold and possessions within would remain untouched throughout his sentence. Goblins as a rule never stole from the Wizards, but with the slave contract, he would lose rights to any possessions and it would not technically be theft at that point, even with the contract as signed.</p>
<p>Ron and Hermione had returned on the twenty-seventh, bringing with them her parents and newborn baby sister from Australia. It had apparently only taken a few hours to find the pair of Muggle dentists, but the conversation that had resulted from un-modifying their memories had taken the better part of the last three weeks.&nbsp; Harry had sent the couple an owl asking for them to meet him at the Three Broomsticks in Hogsmead, managing to convey the urgency of their meeting while remaining vague about what it was about - only mentioning it concerned his summons by Gringotts.</p>
<p>The bell over the door chimed as his two closest friends stepped inside, both wearing identical looks of confusion. Any other time, Harry would have laughed at them. Instead, he waved them over to his table, casting a half dozen powerful privacy charms they had utilized during the camping-trip-from-hell the past year.&nbsp; Hermione was, predictably, the first to 'break'.</p>
<p>"What's going on, Harry?" she asked. "Your letter was so vague it was like you were trying to be intentionally irritating. How did your meeting with the Goblins go?"</p>
<p>He wanted, more than anything, to tell them the truth. To explain that he would be less than even the lowest House Elf in the eyes of the law for the next three years. Instead, he decided to stick to the cover story that Andromeda had helped him construct.</p>
<p>"I've been offered a special assignment working with Gringotts," he replied. "The details are classified, but it will last for three years."</p>
<p>Hermione raised an eyebrow, but Ron cut in before she could say anything. "Wicked. But, I thought you wanted to be an Auror, not some curse-breaker like Bill."</p>
<p>"I'm not going to be a curse-breaker," Harry said, honestly. "That requires NEWT level Runes and Arithmancy, neither of which I have. As for being an Auror, that was something I wanted to do in Fourth Year. Besides, I think I've faced enough Dark Wizards for a lifetime."</p>
<p>"True enough, I suppose," Ron conceded.</p>
<p>"Hey, Ron, why don't you go get us some drinks?" Hermione asked.</p>
<p>"Good idea!" Ron was up and making his way to the bar in a heartbeat.</p>
<p>"That should keep him occupied. He never could resist chatting up Rosmerta," Hermione said, turning to fix Harry with a look. "Now, what's really going on?"</p>
<p>Of course Hermione would see through the lie. Harry's heart sank. Careful not to let it betray his thoughts, and thanking his limited abilities in occlumency, he shook his head. "The Goblins have me locked in an unbreakable contract for indentured servitude, magically binding and signed in blood.&nbsp; It's the only payment they will accept for the honorable goblins killed during our intrusion into Gringotts."</p>
<p>"If there's a contract, there has to be an exit clause," She persisted.</p>
<p>"Like the Goblet of Fire had one?" Hermione paled slightly. "I break this contract and I will lose more than just my magic, okay? It's only three years." Harry smiled in what he hoped was a reassuring manner, but was more likely a grimace, "They'll pass before you know it."</p>
<p>"But Harry, I won't be able to see you in all that time?"</p>
<p>"Not that often, but the contract allows one hour at the end of each year for me to meet with trusted advisors to make sure I'm not blindsided by events and changes in the wizarding world.&nbsp; Andi and Luna are two of them, I'd like you to be the third.&nbsp; I need the smartest people possible advising me."</p>
<p>"You need ask, Harry?&nbsp; Of course I'll do that."&nbsp; The bushy-hared witch grimmaced, "Besides, you are taking the responsibility for my actions there, too, and I'm not sure I could do what you're doing."</p>
<p>"I got the drinks!" Ron announced, passing back through the privacy wards, and staring at the serious expressions on his friends' faces. "What'd I miss?"</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>And it's a wrap for Chapter 2.&nbsp; I find I needed a framework for the goblins and found one suggested by Alorkin over on Ficwad, a cross between the Klingons and the Ferengi and I'll be using that.&nbsp; Honor means much to the goblins and, here, Harry is unknowingly&nbsp; playing to that. I'm also seeing Senior Teller as roughly equivalent to Senior Master Chief in the USN or Command Master Seargant in the other services - basically as high as a non-com can rise and a very respectable and honorable position.</p>
<p>My thanks again to T1p2 for being allowed to use his work as a "jumping off" point, but they are diverging as we go different ways.&nbsp; Again, my thanks to him and Slyfer101 for permission to use some of their ideas that seemed particularly appropriate to my work.</p>
<p>I did the Rose Potter&nbsp;chapter first and then re-wrote as needed for this one.&nbsp; Please let me know if, even after multiple re-readings, I missed a few necessary changes.</p>
<p>Comments, questions, and critiques are welcomed.&nbsp; If you find any errors, please "sing out"; I've done multiple separate re-reads on this and I believe I've caught all the bugs and errors; but I could be wrong.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 - Under new Ownership by Cateagle</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author.  The author is in no way associated with the owners, creators, or producers of any media franchise.  No copyright infringement is intended.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;"><strong>Chapter 03 - Under New Ownership<br /> </strong></p>
<p><strong>Very Late Evening, June 14, 1998 - Early Morning, June 15, 1998</strong></p>
<p>It was almost time. Harry had used the last of his saved up money to buy dinner and rent a small room in the Leaky Cauldron the previous night. Kreacher was now working over at Hogwarts, under orders to check up on Grimmauld Place every couple of weeks to keep it tidy. Andromeda and Teddy were off visiting her late husband's family in America, and Ron was at the Burrow while Hermione spent the summer enjoying being with her parents and getting to know her new sister, who was already showing signs of being a powerful magical, before returning to Hogwarts in the fall.</p>
<p>The last two weeks had been busy. With Hermione officially in with them, he and his Trusted Advisors had painstakingly made certain every &ldquo;i&rdquo; was dotted and every &ldquo;t&rdquo; was crossed to safeguard his interests in the wizarding and non-magical worlds. Once re-instated in House Black, Andromeda Tonks had been confirmed and received as his proxy for both House Black and House Potter in the Wizengamot (the absence of representatives of several pureblood families making this far easier) and the votes of those two Houses, plus allied ones, made for a potent voting block in support of reform.</p>
<p>He had re-affirmed the alliance of House Potter with House Longbottom; in the aftermath of &ldquo;The Battle of Hogwarts&rdquo;, he had taken the opportunity to sit down several times and talk things over with Neville and they had ended up as not just friends but as the brothers-in-all-but-blood they would have been if not for a manipulative old wizard.</p>
<p>Consequently, Neville was now the only one of his friends, outside his advisors, to know the full story and his supportive embrace, that of a caring and concerned sibling, had helped bolster Harry&rsquo;s spirits.  His other friends had received vague letters using the agreed cover story. The other thing that bolstered his spirits was that the three witches advising him had taken to hugging him a lot.</p>
<p>The only downside to this period was that, despite his forthcoming travails, he needed to comfort a distraught Hermione. &ldquo;I don't understand it.&rdquo; She complained. &ldquo;His behavior was great on our trip and I hoped he'd finally matured and I had someone, but he's returned to his prattish attitudes since we returned from Australia. He threw a major tantrum because I was staying with my parents and my new sister, enjoying them, instead of staying at the Burrow with him; he really got upset about all the time I&rsquo;ve spent advising you instead of being with him.&rdquo;</p>
<p>&ldquo;Molly hasn&rsquo;t been much better, demanding that I come stay there among 'good and proper wizards and witches' to prepare for living the rest of my life with them and that doesn&rsquo;t even touch how unhappy she is that you&rsquo;re going off to do something else instead of settling down with a &lsquo;good witch like Ginny&rsquo;. I told Ron I'd see him on the Express, if he returns to Hogwarts, and, if he doesn't, I'll catch him when I can.  Is it asking too much to have someone who sees me as me and nothing else?&rdquo;</p>
<p>&ldquo;Ah, 'good', old bi-polar Ron.  You deserve better, Hermione, and, no, that's not too much to ask. You know how I see you; you stuck with me throughout the search and I&rsquo;ll never forget that.  You mean so much to me.&rdquo;  Harry hugged her close and she returned the hug.</p>
<p>Their last day together, Luna added full on kissing to her hug, he was surprised, but responded quickly. &ldquo;You were the first to break through my facade, my first friend, and I will be there, waiting for you, when your travails within Gringotts are over and I promise to be there for every advisors' meeting.&rdquo;</p>
<p>What surprised, and pleased him, was that Hermione did the same.</p>
<p>&ldquo;You are my first friend, Harry; I will be there when you leave Gringotts at the end of your time and at every advisors' meeting between now and then.&rdquo;</p>
<p>Now that the time was finally here, he realized how truly terrified he was. Suddenly, he was back in the Forbidden Forest, each step taking him closer to his coming death. Only, this time, he didn't have the shades of his parents or Sirius to talk him through it and keep him calm. A sudden chime interrupted his thoughts, and he turned to glance at the room's clock. Five minutes before he would officially be a slave to the Goblins. He looked down into his left hand, where the scroll was held. Three years of suffering awaited.</p>
<p>He took a steadying breath and, with a quick turn, apparated to the entrance of the Bank. Three Goblin guards stood there, as well as Daggerok and an unknown wizard in plain grey robes, his hood pulled up so his face was hidden in shadow.</p>
<p>"Many thought you'd run," Daggerok said, "But, I suspected that you would honor your debt, despite any fear."</p>
<p>"I've never backed down from anything in my life, Master Daggerok, I won't start now." he replied, trying to sound more confident than he truly felt.  "Besides, honor and duty demand this of me."  Judging by the tooth-filled grins on the guards' faces, he wasn't sure they'd bought his false bravado.  The hooded wizard said nothing, and though his face was shrouded, Harry could feel his burning gaze.</p>
<p>Seeing him looking toward the wizard, Daggerok said, "This is Unspeakable Croaker. As Goblins are not allowed to use a wand, " the venom in his voice was clear, "he will serve as the bonder for your magical vow. Turn over your wand, and we can begin."</p>
<p>Harry was careful to remain as nonthreatening as possible as he withdrew his wand and passed it, grip first, to the hooded wizard.</p>
<p>"Good, now kneel before me, and take the vow," the Goblin commanded. Harry dropped to his knees on the steps in front of Daggerok as the goblin stood over him, clasping their hands together. The Unspeakable stepped forward, mutely pulling out his wand.</p>
<p>"Do you vow to take on the role of indentured slave to Gringotts for a period of time of three years?" The senior teller asked.</p>
<p>"I do." Harry replied. A thin tongue of brilliant flame issued from the Unspeakable's wand and wound its way around their hands like a red-hot wire.</p>
<p>"Do you swear to follow any and all commands issued during your term of service?"</p>
<p>"I do." A second thin tongue of brilliant flame issued from the Unspeakable's wand, joining the first.</p>
<p>"Do you swear to submit to any and all tasks, labours, punishments, et cetera, that you are assigned during your term of service?"</p>
<p>"I do." A third joined the first two, the warmth was becoming unpleasant.</p>
<p>"Do you swear to never speak to anyone of any secrets you may learn during said term?"</p>
<p>"I-I do." The heat from the flames increased as a fourth tongue of flame wrapped around his wrist.</p>
<p>"Do you swear to never seek retribution for anything that befalls you during this term?"</p>
<p>"I do-oooh.... aaahh!" The final tongue of flame seemed to wrap tighter than the others, burning into his core. The flames vanished, leaving an intricate weave of burns around his wrist.</p>
<p>"By the surrendering of your wand, and acceptance of the vow, you have fully accepted the contract," the Goblin teller said, "For the next three years, you are the property of Gringotts Bank and the Goblin Nation."</p>
<p>His task complete, the Unspeakable turned slightly and apparated away Two of the guards grabbed Harry by his forearms, and hauling him to his feet, dragged him into the main hall.</p>
<p>Daggerok continued to speak. "As of this moment, you have no rights of any kind. No rights of property. No rights of privacy. No rights of identity. No rights of humanity. When spoken to, you will address any Goblin as Master, no matter their rank. You will eat what you are given, wear what you are given, perform whatever duties are ordered of you, and endure whatever is required of you. Do you understand this, slave?"</p>
<p>Harry shivered, as the doors to the Bank slammed shut behind him. Before him, a group of ten Goblins stood, glaring at him. Two were larger than the rest, leading him to assume they were Lord Ragnok of London, and High King Killgrave of the Goblin Nation. In any other situation, he would feel honored to be in the presence of the two most powerful Goblins in Britain. Now, he only felt cold despair.</p>
<p>"I understand, Master," he replied, averting his eyes from the two royal Goblins in the crowd.</p>
<p>"Then here is your first command," Daggerok said, "Remove all your clothing. Unless you earn a covering, you will be nude at all times."</p>
<p>He could feel his magic pulsing with the command, urging him to obey.</p>
<p>"Yes, master," he said, and with almost mechanical precision, he undid the clasps of his robe, allowing it to fall from his shoulders into a heap on the floor.</p>
<p>He had expected such a command, and had taken the initiative to be prepared. As such, aside from the cheap loafers he had on his feet, he was only wearing an old pair of Dudley's jeans held up by a tied cord, having gone bare-chested and commando.  He slipped the shoes off and undid the cord, letting the pants drop so he could step out of them; standing there with his 5'-6" high frame, black hair cut short, head bowed, he awaited further commands.  Years of toil at the Dursley's and Quidditch at Hogwarts had left his body slender and wiry, toned with well defined, but not overdone, muscles. His cock and balls reacted to the cold air and retreated into the hair on his groin while his nipples hardened. He made a motion to cover his modesty, but a glare from Daggerok was enough to dissuade him of that notion.</p>
<p>"Great Mab!," exclaimed one of the guards, "What happened to your back?  And your leg?"  The scar tissue on both being extensive and noticeable.</p>
<p>Harry grimaced, "Souvenirs of the 'loving family' Dumbledore left me with.  My relatives were quite abusive, as you can tell. He raised one leg, "This was the result of 'Aunt Marge' setting her dog on me. If I never see them again, it will be way too soon."</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">"You come to us almost unclothed already, human?" one of the royals asked. "Are you so eager to be the plaything of the People? To allow us 'filthy beasts' to torment your fragile body? Speak...I, Killgrave, would know."</p>
<p>"I never intended harm to your people, your Majesty," he replied, making no move to cover himself. "Nevertheless, I did cause harm. The lives lost cannot be replaced, or even properly repaid, by my surrender, but honor demands that I pay for my actions; as the Christian Bible says, &lsquo;Without the shedding of blood, there is no remission for sin, no atonement'.&rdquo;</p>
<p>&ldquo;To atone for the honorable goblins whose deaths I have caused, I must needs commit, as Mr. Churchill put it, my &lsquo;blood, toil, tears, and sweat&rsquo; within Gringotts.  Of course I&rsquo;m afraid, no intelligent person would fail to be.  However, if I did not at least try, even knowing what horrors might await me? Then I truly would be less than the lowest creatures of the world."</p>
<p>One of the guards seemed to think he was insulting them, and with a swift pull from his side, unfurled a whip that came artfully crashing down on one globe of his firm ass and curled under to strike his balls. He was silent for a moment, eyes wide in shock, before a pained screech was torn from his lips and he barely managed to remain standing, shivering in pain.</p>
<p>"STAY THAT HAND, Crowhook!" Killgrave said, "He was not insulting us, but those even we Goblin's despise - the humorless and oath breakers." He sneered at the nude, shivering form standing before him. "Tell us, slave, who were you referring to?"</p>
<p>"T-t-t-to those bottom-feeders who have no honor, your Majesty, like those marked minions of Tom Riddle's and those who cloak their dishonor in the trappings of honor.&rdquo;</p>
<p>&ldquo;Good answer, slave!  The rest was almost what I would expect from a goblin.&rdquo; Turning to Daggerok, he commanded, "Have him cleaned, searched, prepared, and collared," the Goblin High King grinned, "remembering that my senior wife has claimed 'first ride on this stallion', then take him to new home for the next three years, and let him contemplate his fate for the rest of the night. LEN MAK!"</p>
<p>With that last Goblanachs phrase, the group dispersed, leaving only three guards, a Senior Teller, and a nude, shivering young man, alone in the great hall.</p>
<p>"Start moving, slave," one of the guards, Crowhook, snapped, his whip twitching in his grip. "And leave the robes," he said with a nasty grin as Harry started to bend down to pick up his discarded garment. "You won't be needing them, or your shoes for that matter."</p>
<p>"Your pardon, master," Harry replied, only to receive another sharp crack of the whip on his naked ass.</p>
<p>"That's 'Yes, Master' to you, slave!" Crowhook snarled.</p>
<p>"Y-yes, M-master..." Harry whimpered, tears stinging his eyes as he resisted the urge to rub his sore cheek.  "Master goblin, if it please you, might I be allowed to dump these in the nearest refuse bin?  it feels wrong to just leave these for your cleaning people to dispose of."</p>
<p>"And why should this matter to you, slave?  What care you for these menials?"</p>
<p>"It matters because I was taught early to clean up after myself and, too, that would be the final ceremonial ending of the previous phase of my life.  As for the menials, I have learned that they too are important to a smoothly functioning society and I don't wish to make their work more difficult; besides, as a slave I may be assigned to work with them and I don't wish to be remembered as &lsquo;that wand-waver who gave us more work&rsquo;.&rdquo;</p>
<p>"Very well, gather them and take them to the bin on our way.  Now move, before I grow impatient, slave," Crowhook said.</p>
<p>"Yes, master," he said. "Sorry for disobeying you, master."</p>
<p>"You'll do well to learn your place," Daggerok said, speaking up. "Now, move.&nbsp; Crowhook, follow behind and make sure he keeps up."</p>
<p>Crowhook's answering grin was more frightening to Harry than his earlier outrage. He mentally vowed not to lag behind as they marched further into the bank, stopping to drop his armload in the first rubbish bin they came to.</p>
<p>Back in the shadows, one member of the cleaning crew looked at another, "A wand-waver who spoke for us and considered us, how strange.  We must report this to our clan leaders."</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>And that's a wrap on chapter 3.&nbsp; Tip o'the hat to Alorkin on Ficwad for the name of the goblin language; the other name I was considering was Goblinaase, based on the term for the Klingon language from ST:theRPG and used by John M. Ford in his most enjoyable ST:TOS novel from the Klingon perspective, <em>The Final Reflection</em>.</p>
<p>As usual, I appreciate all comments, corrections, and suggestion.</p>
<p>An explanation will be made later for where&nbsp;Harry developed his concepts of honor and duty, but a quick explanation would be an early influence of Howerd Pyle honed by exposure to Robert Heinlien (<em>Citizen of the Galaxy</em> and <em>Starship Troopers</em> especially).</p>
<p>Note, for those who are interested, the reference to the Christian Bible is primarily to Hebrews 9:22 with a touch of Leviticus 17:11.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 - Getting Down by Cateagle</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author.  The author is in no way associated with the owners, creators, or producers of any media franchise.  No copyright infringement is intended.</p></div></div>
<div class='chapter'><p><strong>Chapter 04 - Getting Down</strong></p>
<p><strong>Very Early Morning &ndash; June 15, 1998</strong></p>
<p>The group moved off with Daggerok in the lead, guards on either side of Harry, and Crowhook behind him to make sure he kept up. For such short beings, the Goblins could move quickly when they were of a mind to do so. Harry found himself having to stride quickly to keep up with Daggerok and the other guards, his cock and balls bouncing with every step.</p>
<p>&nbsp;</p>
<p>Their path seemed to take them past every office and suite on the floor, with, even at this very early hour, every Goblin standing outside their respective offices jeering insults, openly laughing at his humiliation, or, in the case of female goblins, making obscene gestures that he really didn't want to know the meaning of.</p>
<p>&nbsp;</p>
<p>By the time the procession had made it to the lifts located in the back of the bank, Harry had slipped and fallen three times earning a total of seven lashes across his back, ass, and front, ,on the occasion of slipping and falling backwards, from Crowhook. The lashings across his nipples and &ldquo;block and tackle&rdquo; had surprised him, for, as vicious as the strikes were, there was no mark or blood; only pain.</p>
<p>&nbsp;</p>
<p>At his obvious confusion, one of the other guards present explained, "These are magical weapons. Clearly we don't want to devalue our property by unnecessarily damaging it. So you get the pain of being whipped without the lasting marks, and Crowhook here gets to smack you around to his shriveled heart's content."</p>
<p>&nbsp;</p>
<p>Crowhook simply smirked, his lips curling nastily to show a row of sharp fangs, before bringing the whip down across his back, shocking him into falling once more.</p>
<p>&nbsp;</p>
<p>"Enough, Crowhook," barked Daggerok. "You've had your fun. Now stop, before you take things too far!"</p>
<p>&nbsp;</p>
<p>"I think I haven't taken things far enough!" Crowhook spat, "This little <em>gylem</em> is getting away with murdering my&hellip;"</p>
<p>&nbsp;</p>
<p>"Enough, Crowhook," interjected on of the other guards, "He still has to be processed. This is not the time for Clan Hook's misplaced vendetta."</p>
<p>&nbsp;</p>
<p>"Misplaced!?!" Crowhook snarled, "This <em>gylem</em> is responsible for my nephew's death! For the deaths of Mostusk, Bloodrok, and Darkclaw.</p>
<p>&nbsp;</p>
<p>"Deaths that might have been avoided if Griphook had not betrayed his oath to the slave," Daggerok replied, "And Griphook might have been your nephew, but Bloodrok was my SON!"  Harry glanced up at the one he considered the 'reasonable' goblin in shock. "If anyone has the right to blood vengeance, it is I! Yet I can restrain myself. You will do the same."</p>
<p>&nbsp;</p>
<p>"Griphook was an <em>Uesg'zqiejq</em>, and died an <em>Uesg'zqiejq</em>," one of the other guards interjected. "He gave this <em>gylem</em> information on the bank's inner security, and led him to the high security vaults. That he died after his escape only means the Nation was saved the trouble of executing him ourselves."</p>
<p>&nbsp;</p>
<p>Crowhook moved to strike the other guard for the insolent tone. Instead of flinching away, the guard snarled something in Goblanachs and Crowhook stopped. After a moment, he lowered the whip and, with a muttered reply, spat in Harry's face, snarling, &ldquo;One day, slave, I'll make you beg for my whip!&rdquo;, and stalked back toward the offices. Harry stood in mute shock as the saliva slid down his cheek. The lift doors opened with a clang and Harry was pushed inside, Daggerok and the other guards stepping in behind.</p>
<p>&nbsp;</p>
<p>"Was it wise to anger him?" Daggerok asked the guard. "Crowhook can make your life difficult if he has a mind to do so."</p>
<p>&nbsp;</p>
<p>"That <em>emolek </em>would have damaged the slave had he continued," was the response.</p>
<p>&nbsp;</p>
<p>Harry was about to make a comment, then he remembered his position, his station, and his experience with the Dursleys and bit his tongue.</p>
<p>&nbsp;</p>
<p>Daggerok watched with approval, &ldquo;You learn quickly, slave; that will serve you well.  He is a Goblin of the Nation and, as such, also your master. You will keep a civil tongue while speaking of your masters or not speak at all, understood?"</p>
<p>&nbsp;</p>
<p>"Y-yes, master.&rdquo;</p>
<p>&nbsp;</p>
<p>"You can thank me for seeing him off, slave," the guard said, "and express your appreciation in a more appropriate manner for your station."</p>
<p>&nbsp;</p>
<p>"I..."</p>
<p>&nbsp;</p>
<p>"Get on your knees and service me, now, Slave," the guard said, raising the chain mail and dragon hide tunic far enough to undo leather trousers and let them drop.  A very female set of lower lips, save for the grayish skin, appeared.</p>
<p>&nbsp;</p>
<p>At Harry's surprised look, the guard grinned. &ldquo;You now know your first secret, slave; many of the guards are females as there is no difference in size and strength between goblin males and females.  Now, King Kilgrave's Senior Wife has claimed first ride, but you are at least going to orally pleasure me.  Now get over here!&rdquo;</p>
<p>&nbsp;</p>
<p>His very magic compelling his, Harry found himself dropping quickly to his knees and crawling toward the Goblin, his cock and balls swaying with each movement. He had just one question as he approached the guard, &ldquo;Mistress, may I use my hands, too?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;You may, slave, as long as you don't get too grabby.&rdquo;</p>
<p>&nbsp;</p>
<p>Moving to kneel in front of the guard, he moved his hands to the firm globes of her ass, pulling himself to her lower lips, as he ran his tongue over her lower lips, pausing to tease her clit on every stroke.  As he could feel her getting wetter, Harry started to ease his tongue inside her, teasing her inner surfaces as his nose and upper lip softly worked her clit.  He licked and teased, feeling her get wetter; then moved one hand to ease a finger into her as his tongue found her clit and worked it over as he softly sang a dirty ditty in parseltongue.  He could feel her tense and then yowl with pleasure as she orgasmed, flooding his mouth with juices as he tried to lick up every drop.</p>
<p>&nbsp;</p>
<p>As the guard calmed down, she finally gasped, &ldquo;By the goddess, you're good.  How many witches have you been with?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Mistress, I have only been with a couple, and then solely with mutual manual and oral pleasuring; but I have been forced to service many older muggle women.  Not by my choice, but I had to learn quickly and adapt to my situation.  I trust you find my learning at an acceptable level?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Goddess, yes.  I will insist my clan bid high for you, I want more of that.&rdquo;  She looked down at Harry's now throbbing erection.  &ldquo;I take it you were aroused by that?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Yes, Mistress.  You are clean, have an arousing scent, and,&ldquo; he blushed, &ldquo;the fluid when you cum tastes quite nice, too.&rdquo;</p>
<p>&nbsp;</p>
<p>Daggerok looked up at the mention of forced service, that did not sound like how the wizarding world claimed this one had been treated. "Forced service?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Yes, Senior Teller.  It's a long story and while I'm not ashamed of what happened, I don't think this is the place to share it with you and these guards.  If nothing else, it would take too long.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Very well, but we will learn more.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Most assuredly, Master Daggerok.  I am a slave of the Nation, and I will not hide anything.&rdquo;</p>
<p>&nbsp;</p>
<p>At this point the other guard interjected, &ldquo;Senior Teller, that looks most enjoyable.  Will our schedule allow me to sample this slave's talents?&rdquo;</p>
<p>&nbsp;</p>
<p>Daggerok looked at the time display on the lift cage wall and paused the lift.  &ldquo;We have time, I'd not deny you a sample of his talents.&rdquo;</p>
<p>&nbsp;</p>
<p>The other guard didn't just lift her tunic and chain mail, she completely removed them before dropping her trousers.  She noticed drops of precum on Harry's cock, &ldquo;Find me attractive, do you?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Yes, Mistress, I find you attractive, much like the more attractive and enjoyable human females I was forced to service.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Then get to work, slave!  And, yes, you may use your hands.&rdquo;</p>
<p>&nbsp;</p>
<p>Harry repeated what he had done for the first guard and the second was soon similarly aroused, fondling her breasts and nipples as he orally brought her to an intense climax.</p>
<p>&nbsp;</p>
<p>&ldquo;You are good,&rdquo; she grunted as she started to recover and dress.  &ldquo;We will bid high, too.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Thank you, Mistress, you're most kind.&rdquo;</p>
<p>&nbsp;</p>
<p>The lift resumed moving and came to a stop with a chime, and Daggerok motioned for Harry to follow him. As he began to climb to his feet, he felt a sharp kick knock his forward. Catching himself with his hands, he looked back to see one of the guards smiling.  &ldquo;As much as I enjoyed that, you present such a nice view on your hands and knees with your balls and erect cock bobbing," she said, "I think you can crawl the rest of the way."</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Asset Processing</strong></p>
<p>&nbsp;</p>
<p>They arrived at a door marked &ldquo;Asset Processing&rdquo; and Harry stumbled in the door as Daggerok pushed him into the room.  The trip down from the lobby had been &ldquo;interesting&rdquo;, but, never mind, he was here now, where ever &ldquo;here&rdquo; was within Gringotts.</p>
<p>&nbsp;</p>
<p>Daggerok presented him to the waiting older goblin.  &ldquo;Processing Mistress Bloodstone, the new slave to be cleansed and marked as instructed.&rdquo;</p>
<p>&nbsp;</p>
<p>The other goblin, an older female one he realized, waved at a pair of pillars with chained wrist and ankle cuffs dangling from chains, &ldquo;Put him there and fasten the manacles.  I will let it be known when he is ready to be taken further.&rdquo;  She looked him over, &ldquo;In this case, that may be quite a while; there's a lot to remedy here.  It's a good thing King Kilgrave set the presentation for tomorrow and not today.&rdquo;</p>
<p>&nbsp;</p>
<p>Daggerok nodded in a gesture of respect and left.  The goblin turned and passed a hand over a crystal as she moved to a cabinet.  Harry gasped as the chains spread his arms and legs as widely as possible and drew him into a suspended state.  The goblin came back with a cart with several items on it.  &ldquo;First we are going to cleanse you outside and inside,&rdquo; she warned him.  &ldquo;Be warned, the internal cleansing fluid contains some alcohol and will cause some sensations as it cleans you.&rsquo;&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.19in; margin-bottom: 0.14in;">Taking a lather dispenser and brush, she proceeded to lather up his underarms and his groin.  At Harry&rsquo;s inquiring look, she explained, &ldquo;Goblins permit slaves no hair below their head.  It&rsquo;s a good thing you have neither a hairy chest nor hairy arms and legs, those would make this a much longer effort.  Now hold still, I don&rsquo;t think you want me slipping while I shave your groin, those are such nice looking balls.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Harry froze.  &ldquo;Yes, Mistress, I&rsquo;ll hold still, I&rsquo;m quite attached to my block and tackle.&rdquo;</p>
<p>&nbsp;</p>
<p>The older goblin female just laughed as she quickly and effortlessly shaved him with a straight razor.  &ldquo;The human males all say that, some even have reason to be proud.&rdquo;  Finished, she looked at him, &ldquo;You have reason.&rdquo;  Taking a bottle from the cart, she splashed a liquid over his underarms and groin.  Harry yelped as it stung.  &ldquo;Nothing to worry about,&rdquo; assured the goblin with a smirk, &ldquo;just some muggle aftershave for the astringent value; much cheaper than any potion.  Now, have you begun to shave yet, slave?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Just recently, Mistress.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Then hold your head still, facial hair is also frowned on.&rdquo;  She quickly shaved his face and applied the aftershave.  &ldquo;Now, we apply a potion to inhibit hair growth until you leave here, when we apply the counter.&rdquo;  She smeared the thick potion over all the shaved locations.  &ldquo;Don&rsquo;t worry, it will wash off.&rdquo;</p>
<p>&nbsp;</p>
<p>Harry did not find that especially comforting.</p>
<p>&nbsp;</p>
<p>Next, she stepped up with what appeared to be a catheter nozzle she inserted it into Harry's cock and started pumping fluid  Feeling his bladder getting quite full, he spoke up, &ldquo;Mistress, I don&rsquo;t think I can take any more there, I feel as full as I&rsquo;ve ever been.&rdquo; He squirmed under her gaze as he felt the odd sensations from the fluid.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Very well,&ldquo; she replied and cast a <em>retentus</em> charm to hold the fluid in and let it work.  This was followed by an enema and another <em>retentus</em> that left Harry squirming even more.  The goblin waited a bit, then waved over another crystal and transparent walls rose around him, going all the way to the ceiling.  A quiet movement and a <em>finite retentus</em> left Harry writhing as all the fluid emptied out of him.</p>
<p>&nbsp;</p>
<p>Once he was empty, the goblin warned, &ldquo;Close your eyes, the fluid isn&rsquo;t good for them.&rdquo;  He scrunched them shut as torrents of ice-cold fluid descended on him, cleansing away everything on him.  When the fluid stopped, a blast of hot air - [almost dragon-breath hot], he thought &ndash; dried him.  The walls dropped away and the chains lowered him to the floor, but still kept him spread.</p>
<p>&nbsp;</p>
<p>&ldquo;One more cleaning and scrub,&rdquo; grinned the goblin with a look of malice.  Picking up a urethral sound with knife-edge ridges, she lubed it thoroughly.  Grabbing Harry&rsquo;s cock by the head, she proceeded to stretch his cock out and ease the sound fully in, running it back and forth.  &ldquo;Wouldn&rsquo;t want any obstructions, now, would we?&rdquo;  She laughed at Harry&rsquo;s grimace at the scraping sensations, even more as his cock started to react to the unique sensations.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.19in; margin-bottom: 0.14in;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.19in; margin-bottom: 0.14in;">Removing the sound and taking a very thin bristle brush which she dipped in the cleaning fluid, she again grabbed Harry's cock by the head and proceeded to thoroughly clean his urethra.  Harry could only shiver at the sensations, held as he was, but his cock had no conscience and started to harden at the treatment.  &ldquo;Liked that, did you?&rdquo; laughed the goblin.</p>
<p>&nbsp;</p>
<p>Bloodstone positioned an X-shaped cross behind him and fastened his arms and legs to the arms, then tilted the cross back to form a table.  Pushing him into a runic ritual array, she waved her hand over a dark crystal and a small pack of pigs ran into the mating array.  &ldquo;Now we are going to remove the weakness from your body.  It will hurt, depending on how much damage has been done, it may even hurt severely.&rdquo;  The ritual started and Harry shivered; then screamed as he felt all the poorly healed bones, all the strained muscles, all the bindings, all the extraneous potions, and all the scars &ndash; save for those due to magic &ndash; removed and transferred to the pigs.</p>
<p>&nbsp;</p>
<p>When it was over, the slave wizard was panting heavily as the pain finally ebbed.  &ldquo;That was impressive,&rdquo; stated the goblin, &ldquo;I&rsquo;ve rarely seen that much damage on one slave.&rdquo; &ldquo;Oh,&rdquo; she continued, &ldquo;don&rsquo;t worry about the pigs, they will be killed, cooked, and eaten tonight in your place.&rdquo;  &ldquo;Or maybe not,&rdquo; she continued as the pigs started to die.  &ldquo;I don&rsquo;t know what&rsquo;s doing that, but noble goblins shouldn&rsquo;t be exposed to it.&rdquo;  She started scanning the deceased pigs, &ldquo;How in Mab&rsquo;s name did you get basilisk venom and phoenix tears in your blood?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;It&rsquo;s a long story, Mistress, and, if there are others who should hear it, I&rsquo;d rather tell it only once.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Fair enough, slave, but you will tell it.  Now let&rsquo;s see what else I find.  Hmm, traces of loyalty potion, trust potion, and a love potion; someone really wants to control you.&rdquo;</p>
<p>&nbsp;</p>
<p>Harry grimaced, &ldquo;I suspected the last, but the first two sound like a very controlling twinkle-eyed old manipulator; now thankfully deceased.&rdquo;</p>
<p>&nbsp;</p>
<p>&rdquo;If you say so.  Did you know you had bindings on you?   One looks to have been on your core, one on your intellectual ability, and one fully locking a talent, looks to be a metamorphagus talent.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;No, Mistress; though a brief use of that talent might explain the time my hair grew back overnight.  Still, Mistress, I know from talking with a full metamorphagus that such a talent takes time to master, at least the outward aspects.  I suspect you have ways of locking a person&rsquo;s magic, you wouldn&rsquo;t dare allow slaves to use magic outside themselves   May I ask that you lock my external aspects to my base form?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Why just lock the external aspects?  Why not just lock the talent completely down again?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Because being able to morph internals would allow me to better please any goblins I am ordered to service.  I know &lsquo;first ride&rsquo; is the province of King Kilgrave&rsquo;s Senior Wife, but I still would like to give you an &lsquo;oral&rsquo; example of what I mean.  If you would lower your sex over my mouth, I will give you the demonstration.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;I make no promises, but if you satisfy these old bones, I&rsquo;ll do it.&rdquo;  With that she dropped the smock she wore and moved over Harry&rsquo;s head, slowly lowering her sex onto his mouth.</p>
<p>&nbsp;</p>
<p>Harry looked up, for an older female, she was still quite attractive, despite the different skin color, her breasts still full, high, and firm; he found her rather arousing.  As her sex neared his mouth, he grew his tongue in length and traced her lower lips, up to her clit, which he teased, and then back down again.  He kept this up as she lowered herself further.  Feeling her getting wetter as her pussy lips opened, he extended his tongue farther, thickening it, as he probed into her sex.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.19in; margin-bottom: 0.14in;">Her response was guttural and enthusiastic and he kept at it, now able to stimulate her clit with his nose as he tongue-fucked her with a more thickened tongue.  As the female goblin&rsquo;s arousal grew, Harry eased his head back and formed a shaped lump in his tongue and worked her clit directly.  Softly singing a dirty ditty in parseltongue, he worked to bring her to climax; he knew he was close when she started playing with her breasts and pinching her nipples. With a shudder and a cry, the older goblin came hard, flooding Harry&rsquo;s face with her fluids; he licked up all he could but he was still quite shiny afterwards.</p>
<p>&nbsp;</p>
<p>The older female goblin sat on his chest as she slowly regained her composure.  &ldquo;Goddess, that was intense.  Yes, you will get to keep that ability, female goblins throughout the Nation would kill me if I inhibited it.&rdquo;</p>
<p>&nbsp;</p>
<p>Harry blushed, &ldquo;Thank you, Mistress, I do try to please.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;You did, slave; you most certainly did.&rdquo;  She looked at his now throbbing cock, &ldquo;I will have my clan bid high for you; I&rsquo;d love to wring you out fully.&rdquo;</p>
<p>&nbsp;</p>
<p>She stood and moved back to the cart; picking up a large phial, she turned to him.  &ldquo;The next step is to get you in peak physical condition; a weak slave can&rsquo;t endure as well as a fully healthy one.  Depending on what it does, this may also hurt.&rdquo;  Tilting the table so he could more easily swallow, the venerable goblin made certain he drank the whole phial.  Harry shuddered as he started feeling the effects; getting a growth spurt as his malnutrition was dealt with and feeling the pain as his bones were modified and strengthened and his muscles toned.  He managed to keep from screaming, but it was a near thing with clenched teeth.  When it was over, the sweating wizard panted, &ldquo;Damn, that was worse than <em>skele-grow</em>!  What was it?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;An enhancing formula that optimizes your body, to the fullest extent its genetics will permit, and developed by the goblins,&rsquo; came the answer.  &ldquo;Don&rsquo;t be so surprised, I know the non-magicals have similar ones called &ldquo;The Super-Soldier Formula&rdquo; or &ldquo;The Infinity Formula&rdquo;, but this works strictly from your magic and doesn&rsquo;t need the outside stimulation those do.  Would you like to see the effect?&rdquo;</p>
<p>&nbsp;</p>
<p>Harry nodded.</p>
<p>&nbsp;</p>
<p>The old female goblin rolled a mirror over and positioned it so that he could fully see himself.  Harry looked at himself in surprise, he was definitely taller, some seven inches or so with increased shoulders, arms, and legs in proportion and still lean and wiry; but it was his cock and balls that caught him by surprise.  &ldquo;That's me?  I was never that long or thick, nor were my balls that large!!&rdquo;</p>
<p>&nbsp;</p>
<p>The female goblin chuckled, &ldquo;I told you it optimized you, every part of you.  You are a match for many male goblins now and will definitely be an object of desirous bidding.</p>
<p>&nbsp;</p>
<p>The Goblin picked up a box and opened it to reveal a black, leather collar with several runes etched along the interior. Harry regretted not having taken Ancient Runes as an elective when he'd had the chance.  "We Goblins used to house magical Britain's convicted criminals, you know?  In order to make the convicts more docile, they were fitted with a set of runic manacles that bound their magical core, effectively rendering them squibs.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.19in; margin-bottom: 0.14in;">Even if they somehow managed to get a wand, it wouldn't work for them," the venerable Goblin said with a grin filled with razor sharp teeth. "This practice was discontinued in the early eighteenth century when the Fortress of Azkaban was appropriated by the Ministry of Magic as a prison. The island fortress came with a veritable army of demons whose very presence sent anyone into a cold despair, sapping the will to resist or escape...and in some extreme cases, even the will to live. The Goblins and their manacles were no longer needed."</p>
<p>&nbsp;</p>
<p>Harry looked mildly interested in the impromptu lesson, but his face must have betrayed his confusion. Bloodstone continued, "The point I am trying to make is that despite the manacles not being needed by the <em>Vemc'vetiq</em>, we kept them...and improved on the design. This is the result of those improvements."  He gestured with the box, &ldquo;This will be yours while you reside in our city. This will be the only thing you should ever have to wear. The runes, in addition to suppressing your magic and locking your external form, will also keep you protected from heat and cold. You will not have to worry about environmental conditions affecting you adversely."</p>
<p>&nbsp;</p>
<p>She put the collar on place, locking it with a stroke of her finger.  "<em>Squniqa Gringotts er auy neqj O</em>," she incanted. He gasped, feeling the runes on the collar heat up against his skin. A feeling of restriction spread across his body, as though he were wearing a skin tight bodysuit. Once the restriction settled, another sensation spread from his core throughout his entire body. He gasped out loud. His skin felt like it was on fire! "Ah, yes. Sensory enhancement; that would be one of the other improvements I had mentioned. How do you feel?"</p>
<p>&nbsp;</p>
<p>Harry moaned, wishing he could stroke his cock and pinch his nipples, all were painfully erect and throbbing.</p>
<p>&nbsp;</p>
<p>&ldquo;And that&rsquo;s one reason you&rsquo;re bound,&rdquo; stated the old female goblin.  &ldquo;You will only get pleasure that your masters give you, and take none for yourself.  Now, brace yourself, the rest of this is rather more painful.&rdquo;  Putting him in a body bind so he couldn&rsquo;t move, she picked up a very sharp needle and a pair of rings with bells on them.  &ldquo;You will also be pierced to mark you further as a slave.&rdquo;  Taking one nipple at a time, she pierced each, threaded a ring through, and applied a healing ointment.  Harry gritted his teeth but managed not to scream.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">The old goblin moved between his legs and fastened a split collar with lugs around the base of his cock and balls and a smaller one around the base of his cock.  Harry watched and shuddered in arousal as his cock became fully, throbbingly, erect.  &ldquo;That&rsquo;s one effect of these,&rsquo; commented the goblin.  &ldquo;You will always maintain a full and highly sensitive erection but charms keep the blood exchanged to prevent problems such as priapism creates in non-magicals.  One more caveat, these hold an orgasm denial charm.  You can be aroused as highly as possible for as long as possible but you will not be able to orgasm until the charm is lifted, generally at the most embarrassing and humiliating moment."</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">Bloodstone reached for a couple more collars from the cart, one narrow and one rather wide. &ldquo;We normally fit wizard slaves with what the non-magicals call a 'Prince Albert' to which their guide chain is attached, but you are a special case and get special, extra treatment.&rdquo;  She pulled his balls down as far as possible and fastened the wide collar between them and his cock, stretching his balls and pulling them tight against the skin; he could feel the enhanced sensitivity and stimulation.&nbsp; fiitting studs into the front and rear collars, a wide and heavy chain was tightly stretched between them, further separating Harry's already sensitive balls, and pulling his ballsac tight over them.&nbsp; Finally, the narrow collar was fitted just below the head of his cock and added to his stimulation and arousal.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">She grinned wickedly, &ldquo;I should warn you, these have a punishment function, too.&rdquo;  Waving her hand over each, she incanted, <em>dentus minimus</em>.  Harry had to stifle a yowl as each collar developed teeth that bit into very sensitive flesh.  &ldquo;Be glad, slave, that I used the minimum setting, the maximum one has longer and sharper teeth, much like the device non-magicals call &lsquo;Kali&rsquo;s teeth&rsquo;.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">&ldquo;Y-yes, Mistress, I shall try to avoid any of those punishments.&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">&ldquo;See that you do.&rdquo;  With a <em>finite dentus</em> she returned the collars to their smooth state.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">&ldquo;Is that the last of it, Mistress?&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">The venerable goblin shook her head, &ldquo;One last set of markings, to show that you have been a slave of ours and one that you will never forget.  It&rsquo;s also the most painful.&rdquo;  Taking some short chains, she fastened them to his ankle restraints and then to the ball-stretching collar.  With a wave of her hand, they pulled taut, stretching his balls tight against the sack and up away from the skin behind them.  Wheeling over a couple brand in a hot fire container, she lifted the first, larger one, up to show the Gringotts&rsquo; seal.  &ldquo;I trust you and anyone you are intimate with will remember this.&rdquo;  What that she branded the perineum between Harry's balls and his anus; Harry's howling screams echoed through the room and the corridor outside, making every goblin who heard them smile.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">Blood stone them picked up the smaller one and showed Harry the sigil on the end. &ldquo;I am an artist of sorts and I always like to sign my work.&rdquo;  With that she branded her glyph into the underside of his cock head, at the widest part.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">Harry&rsquo;s eyes widened in shock as he again screamed in pain.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">As the pain eased, the female goblin applied healing ointment to the brands.  &ldquo;We wouldn&rsquo;t want infection to set in.&rdquo;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">At the cool sensation of the ointment, Harry relaxed.  &ldquo;Thank you, Mistress.&rsquo;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">&ldquo;You are welcome, slave.  Now, a last few things and you can rest and recover.  The manacles on your wrists and ankles will be yours until you leave Gringotts; they make binding you so much easier.  Now, one last &lsquo;treat&rsquo; for you.&rdquo;  Picking up a small, fine, but clearly strong, chain, Bloodstone threaded it through one nipple piercing, a ring at the top of the collar at the base of his cock and balls, and the other nipple piercing and then fastening weights on both ends.  "You won't feel it until you're upright, but this will transfer sensations between all your nipples and your penis and testicles."  Harry gulped and nodded as another chain, directly to a weight, was linked to the chain seaprating his balls.  "This is a lead to direct you; you won't always be able to see where you're going and the guards will use this."  The wizard shivered at that, this was proving to be rather more extensive than he'd expected.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="western" style="line-height: 0.17in; margin-bottom: 0in;">The old goblin raised the cross to the vertical and Harry shivered from the sensations as the weights dropped against his piercings and further stretched his balls.  "That's going to get intense, Mistress."</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>And that's chapter 4.</p>
<p>As always, comments, critiques, and suggestions are welcomed.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1719">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1719</a></div>