<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Everyone's eyes immediately turned as the King of Terra, with the most beautiful bird they had ever seen resting on his shoulder, walked into the last place he wanted to be in this galaxy. The last time he walked into this building was when his godfather had died in an attempt to save his life. &amp;nbsp; &amp;nbsp;&lt;/p&gt;'><title>Harry Potter: A Galactic Adventure by FallenSeraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1597">Harry Potter: A Galactic Adventure</a> by <a href="viewuser.php?uid=12294">FallenSeraph</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Everyone's eyes immediately turned as the King of Terra, with the most beautiful bird they had ever seen resting on his shoulder, walked into the last place he wanted to be in this galaxy. The last time he walked into this building was when his godfather had died in an attempt to save his life. &nbsp; &nbsp;</p><br />
<span class="label">Categories:</span> Drama, Harem/Multi pairing > Multi-pairing, Bonding > Love bond, Slaves > Main character is master, Powerful > Godlike Powers, Bonding > Other Bonding, Crossovers > HP/Star Wars <span class="label">Characters: </span> Dobby, Harry James Potter, Hedwig<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Adventure/Action, AU, Crossover, Drama, Fantasy, Friendship, Humor, Hurt/Comfort, Multiple Partners, Romance, Sci-Fi, Supernatural<br /><span class='label'>Pairings: </span> Harry/OC, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Extreme violence, Femslash, Mild Language, Mild Sexual Situations, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,588 <span class="label">Read:</span> 8,967
<span class="label"> Published: </span>January 23, 2016 <span class="label">Updated:</span> January 23, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended. &nbsp; &nbsp; &nbsp; &nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by FallenSeraph</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by FallenSeraph</div>
<div class='chapter'><p id="docs-internal-guid-5e9d86c8-7079-cee3-8a39-cae7a67f4814" dir="ltr">&nbsp; &nbsp; <strong>Department of Mysteries</strong></p>
<p><strong><br /> </strong></p>
<p dir="ltr"><strong>&nbsp;&nbsp;&nbsp; Harry's POV</strong></p>
<p>&nbsp;</p>
<p id="docs-internal-guid-5e9d86c8-6dfa-29ba-c08c-31875e66fbf1" dir="ltr">&nbsp;</p>
<p>&nbsp;</p>
<p dir="ltr">Everyone's eyes immediately turned as the King of Terra, with the most beautiful bird they had ever seen resting on his shoulder, walked into the last place he wanted to be in this galaxy. The last time he walked into this building was when his godfather had died in an attempt to save his life.</p>
<p>&nbsp;</p>
<p dir="ltr">Harry Pendragon-Emrys-Peverell-Black-Potter, the King of Terra, Vanquisher-of-too-many-to-count-dark/light-lord-wannabes, and owner-of-too-many-hyphenated-names, walked passed the threshold of the Department of Mysteries and into the room where his godfather Sirius Black had died in a freak accident in a duel with his beloved cousin.</p>
<p>&nbsp;</p>
<p dir="ltr">He stopped midway between the door and veil that he hated yet yearned for over the last millennia and simply stared at it.</p>
<p>&nbsp;</p>
<p dir="ltr">After waiting for her master to do something for over 5 minutes Hedwig finally got fed up with it and whacked him upside the head with her wing.</p>
<p>&nbsp;</p>
<p dir="ltr">"Damnit your ruddy flaming turkey... give me a minute" Harry grumbled.</p>
<p>&nbsp;</p>
<p dir="ltr">"I've given you 5 minutes already ya naked monkey" said Hedwig impatiently.</p>
<p>&nbsp;</p>
<p dir="ltr">"Miss Hedwig should be treating her familiar much better" said a smirking Dobby after popping right behind them with another hooded figure.</p>
<p>&nbsp;</p>
<p dir="ltr">"P-please Master... don't do this" said the hooded figure as it reached forward with a skeletal hand and hugged him desperately"</p>
<p>&nbsp;</p>
<p dir="ltr">"Lucy! What have I told you pretty much every day since I met you?" said a glaring Harry.</p>
<p>&nbsp;</p>
<p dir="ltr">Looking down and removing her hood, showing long wavy red hair, Lucy muttered, "not to use that disguise while around you"</p>
<p>&nbsp;</p>
<p dir="ltr">"And remember why?"</p>
<p>&nbsp;</p>
<p dir="ltr">Smiling now and blushing, she looks up with a freckled doll-like face and glowing green eyes, said, "because it is unbecoming to hide such a beautiful face behind such a hideous and stereotypical image"</p>
<p>&nbsp;</p>
<p dir="ltr">Also smiling now, Harry spoke for the first time in years with a happy tone in his voice, "Now, care to tell me why I shouldn't do this?"</p>
<p>&nbsp;</p>
<p dir="ltr">"Because I need you!" said a terrified Lucielle &lsquo;Call me Lucy or suffer an eternity of torment and damnation' Furr with tears building up in her eyes.</p>
<p>&nbsp;</p>
<p dir="ltr">"That's a load of shit, ow" "language" "and you know it" said an irate Potter rubbing the back of his burned head for the second time that day. "I've been saying the same thing for years now... I'm ready to leave and you can always come with me."</p>
<p>&nbsp;</p>
<p dir="ltr">A blushing Lucy answered, "W-who would rule the Underworld in my absence?"</p>
<p>&nbsp;</p>
<p dir="ltr">"Lilith has been trying for centuries to take over your rule and would be ecstatic to take the position along with her husband that goody-goody Gabriel" said a smiling Nephilim. It had been a while since he had talked to them. He loved them but hated that they had kept that big a secret from him.</p>
<p>&nbsp;</p>
<p dir="ltr">"I take it that is why Hedwig and Dobby are here?" said a now grinning soon-to-be-retired ruler of the Underworld.</p>
<p>&nbsp;</p>
<p dir="ltr">"Of course! Someone has to make sure that he doesn't do anything stupid on the other side" said a smirking High Elf and Phoenix simultaneously.</p>
<p>&nbsp;</p>
<p dir="ltr">Harry grumbled something and Hedwig smacked him again. "We love you too"</p>
<p>&nbsp;</p>
<p dir="ltr">And with that a smiling Marauder went to walk through the Veil thinking about what the headlines and chaos his final decision/prank in his home universe would bring.</p>
<p>&nbsp;</p>
<p dir="ltr">Only problem was that he had to stop short when a woman with blue skin and wearing tight leather with burn marks on her back and what looked to be the hilt of some sort of sword with no evidence of a hand guard or ever having a blade set upon it, fell through the veil and landed unconscious at his feet.</p>
<p>&nbsp;</p>
<p dir="ltr">"Well f-" Harry cut himself short when Hedwig glared at him and jumped down to examine the admittedly strange yet beautiful looking body. Whatever Harry expected to happen it wasn't Hedwig bending over the woman and dropping her own pure, undiluted phoenix tears on the dying woman's wounds.</p>
<p>&nbsp;</p>
<p dir="ltr">Everyone in the room stared wide-eyed at Hedwig for seemingly forever as she had never done this but for one other person than Harry and they and their legacies were long dead at this point. They stared for so long that the only one to notice that the woman gained consciousness was Hedwig herself, who was staring intently at the woman now staring at her.</p>
<p>&nbsp;</p>
<p dir="ltr">"W-where am I? And why do I feel like I had a run in with a Sarlacc?" the beauty asked the three people in the room. She was extremely nervous even though and maybe even because the Force was practically yelling at her that she should trust these people.</p>
<p>&nbsp;</p>
<p dir="ltr">Harry after hearing this regained his composure and immediately burst out laughing. "I've learned from innumerable experiences that phoenix tears only heal wounds. There is a shadow pain that will last for as long as the injury normally does." He said stretching his hand down for her to take.</p>
<p>&nbsp;</p>
<p dir="ltr">After she hesitantly took the offered hand he patted her on the back seeing her wince and then go wide eyed he smiled. If Hedwig trusted her enough to heal her than he would trust her with his life. Afterall, Hedwig was always right.</p>
<p>&nbsp;</p>
<p dir="ltr">"What do you remember?" asked a surprisingly sympathetic looking Lucy.</p>
<p>&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p>&nbsp;</p>
<p dir="ltr"><strong>Felucia</strong></p>
<p><strong><br /> </strong></p>
<p dir="ltr"><strong>Aayla's POV</strong></p>
<p>&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p>&nbsp;</p>
<p dir="ltr">"I'm sorry general... we have our orders." said a downcast sounding clone trooper.</p>
<p>&nbsp;</p>
<p dir="ltr">"W-what do you mean Bly?" Aayla wasn't stupid she could feel the impact in the Force from the deaths of so many of her fellow Jedi Knight's.</p>
<p>&nbsp;</p>
<p dir="ltr">"Palpatine has ordered the head of all Jedi" said the now named trooper as he removed his helmet showing how much he didn't want to do this and then raised his gun.</p>
<p>&nbsp;</p>
<p dir="ltr">At this point she was surrounded and had no way to run. She pulled out her two lightsabers and activated them just as the troopers started shooting at her... all but Bly she had noticed. She had hesitated just as she was about to cut down the first trooper still hoping it was just another one of their many pranks that they always played on each other. That hesitation caused her to get shot in the arm causing her to lose her grip on her lightsaber.</p>
<p>&nbsp;</p>
<p dir="ltr">She turned and in no small amount of sorrow cut one of her long time friends in half with tears in her eyes. She began to run and killed five more in her hurried attempt to escape, her vision now obscured by tears.</p>
<p>&nbsp;</p>
<p dir="ltr">In the middle of a Force jump however, a mere meter away from escape she was shot directly in the middle of her back. She turned as a portal of some kind appeared out of nowhere right next to her. With now nowhere to go to hide and no other chance of survival she did the only thing she could think of and stepped into the portal just as another blaster shot hit her in the exact same spot the other had in her back the last thing she saw before she fell unconscious into the portal was Bly picking up her lightsaber and aiming his blaster at his fellow troopers backs.</p>
<p>&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p>&nbsp;</p>
<p dir="ltr"><strong>Department of Mysteries</strong></p>
<p><strong><br /> </strong></p>
<p dir="ltr"><strong>Harry's POV</strong></p>
<p>&nbsp;</p>
<p dir="ltr">&nbsp;</p>
<p>&nbsp;</p>
<p dir="ltr">Harry was now sitting on the floor with a crying woman in his arms. She had broken down and started crying not even halfway through recounting what had happened.</p>
<p>&nbsp;</p>
<p dir="ltr">"Next thing I know I wake up here." She finished her tale.</p>
<p>&nbsp;</p>
<p dir="ltr">"Well looks like trouble follows me yet again before I even get where I'm going" said a chuckling yet downcast Harry. He knew what it was like to have to kill a friend when they betrayed you. Hard not to have a few situations like that when you lived as long as he had.</p>
<p>&nbsp;</p>
<p dir="ltr">"Do you think you're ok enough to go back?"</p>
<p>&nbsp;</p>
<p dir="ltr">She looked terrified at the prospect of going back and having to deal with the situation she had left behind and had grabbed onto Harry as if it were her lifeline.</p>
<p>&nbsp;</p>
<p dir="ltr">"Don't worry. We were planning to leave anyway and opened the portal to actually go the way you came from."</p>
<p>&nbsp;</p>
<p dir="ltr">Aayla looked up into his eyes hopeful yet again. She could feel his presence in the Force and wondered if <em>he</em> might be the <em>actual</em> chosen one with how powerful he was. He was easily ten times more powerful than Skywalker and felt ten times more ancient than Yoda. But how he could feel that way and look so young she had no idea.</p>
<p>&nbsp;</p>
<p dir="ltr">"I-I think I can... yeah" Aayla said hesitantly.</p>
<p>&nbsp;</p>
<p dir="ltr">It was with that that a smiling Harry stood up and introduced her to everybody "...and I am Harry Potter. Now, if I may be so daring... what is the name of the fair maiden?" said a widely smiling Harry.</p>
<p>&nbsp;</p>
<p dir="ltr">The blushing purple Jedi answered, "I am Jedi Knight Aayla Secura"</p>
<p>&nbsp;</p>
<p dir="ltr">"Well Aayla this looks like it is the start of a long and beautiful friendship" Harry said as he kissed her hand.</p>
<p>&nbsp;</p>
<p dir="ltr">And it was then that a smiling wizard, a blushing Twi'lek, a demon overlady, a high elf, and a phoenix all walked through the veil together without hesitation. &nbsp; &nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1597">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1597</a></div>