<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The Harry Potter saga told in a form where every word in the story is composed from the letters &amp;ldquo;Harry James Potter.&amp;rdquo; It's slightly harder than it looks.&lt;/p&gt;'><title>Harry James Potter: Anagram by Perspicacity</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=176">Harry James Potter: Anagram</a> by <a href="viewuser.php?uid=466">Perspicacity</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The Harry Potter saga told in a form where every word in the story is composed from the letters &ldquo;Harry James Potter.&rdquo; It's slightly harder than it looks.</p><br />
<span class="label">Categories:</span> One-Shot, General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama, Poetry<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 227 <span class="label">Read:</span> 3,040
<span class="label"> Published: </span>February 27, 2009 <span class="label">Updated:</span> February 27, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Also, thanks to SomeGuyFawkes and nonjon, who both spotted errors in my first posting of this piece and brought them to my attention.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Perspicacity</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Perspicacity</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: Story based on characters and plot owned by J. K. Rowling, Bloomsbury Books, Scholastic Books, Raincoast Books, and Warner Bros., Inc. No money is being made and no copyright or trademark infringement is intended.</p>
<p>A/N: The Harry Potter saga told in a form where every word in the story is composed from the letters &ldquo;Harry James Potter.&rdquo; Also, thanks to SomeGuyFawkes and nonjon, who both spotted errors in my first posting of this piece and brought them to my attention.</p></div></div>
<div class='chapter'><p>They retry the estate. The rat taps a sharp metre. The home armor's ajar.</p>
<p>An Eater reports, "Aye, Majesty, they're here."</p>
<p>They tear a hasty patter to the repertory.</p>
<p>"Aha," the Praetor spat.</p>
<p>A mother's protest, a sharp threat: her joy, to pathos.</p>
<p>Tom the Reaper tempts.</p>
<p>Temper. Pother. Terror.</p>
<p>A throaty phrase, a streamer.</p>
<p>Tapestry tears, teapots shatter. Prostrate, she.</p>
<p>Smote, her tot Harry arose a hero.</p>
<hr />
<p><em>Amethyst, myrrh, rosemary... Rotate, aerate. </em></p>
<p>A sham, the past. Joy? Ha!</p>
<p><em>Soya, horse aorta, hamster ear... Tamp the paste. </em></p>
<p>Harry mopes.</p>
<p><em>Osprey toes, harpy teeth, oyster, hemp. Heat o'er pyre</em>.</p>
<p>"Potty," the satyr jeers, eyes smart. The jester emotes, arm sharp. Ash, aery, mars the pot. Hot spray harms Harry&rsquo;s eyes.</p>
<p>"Yeah!" The three tamperers tease as they ape the petty japes.</p>
<p>Harry retorts, hoarse, yet empty.</p>
<hr />
<p>"So sorry, ma, pa." Harry opes the totem, hears them.</p>
<p>The host arrest Harry, retreat to Tom. The atmosphere portrays hate ethos. The Master toys.</p>
<p>Harry's a martyr, prey.</p>
<p>A terse phrase. Harry&rsquo;s shot. Heart stop.</p>
<p>Aether.</p>
<p>A stormy hearse tramps home. The Emperor jeers, treats them to theatre.</p>
<p>Roster o&rsquo; Harry's peers at the ramparts, the armory hear.</p>
<p>Harry&rsquo;s mate hears. She repeats a prayer.</p>
<p>"Hey, Tom!" Harry arose to oaths.</p>
<p>They spar. Tom, eyes set, spat a raspy phrase. Harry parrots; jets sear.</p>
<p>Potter harms Tom; the hero repays.</p>
<p>Joy.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=176">http://www.hpfanficarchive.com/stories/viewstory.php?sid=176</a></div>