<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;At the end of third year, Harry and Hermione decide they cannot keep playing nice. They will walk down a violent and depraved road to save the world from the Dark Lord.&lt;/p&gt;'><title>Harry Potter and the End of the Moral Code by qwerty</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1622">Harry Potter and the End of the Moral Code</a> by <a href="viewuser.php?uid=12407">qwerty</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>At the end of third year, Harry and Hermione decide they cannot keep playing nice. They will walk down a violent and depraved road to save the world from the Dark Lord.</p><br />
<span class="label">Categories:</span> Dark or Evil, Harem/Multi pairing > Harem Stories, Slaves > Main character is master <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, Erotica, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Sexual Situations, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,853 <span class="label">Read:</span> 82,005
<span class="label"> Published: </span>February 18, 2016 <span class="label">Updated:</span> February 05, 2019 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This is my first attempt at writing. Please don't be too hard on me.</p>
<p>The updates will be slow, really slow, but I will not abandon the story, at least without telling you. I will follow the original plot around the main events but I will try to tell a more adult, violent and erotic story. Many cliches will be included and I hope to create some new ones.</p>
<p>Hogwarts starts at 14, not 11.</p>
<p>Characters, warnings, categories etc will be added as story progresses.</p>
<p>Have fun reading, I know I will writing!</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by qwerty</p>
      <p><b>2.</b> <a href='#2'>Turning Point - Part 1</a> by qwerty</p>
      <p><b>3.</b> <a href='#3'>Turning Point - Part 2</a> by qwerty</p>
      <p><b>4.</b> <a href='#4'>Birthday - Part 1</a> by qwerty</p>
      <p><b>5.</b> <a href='#5'>Birthday - Part 2</a> by qwerty</p>
<div class='chaptertitle'><a name='1'></a>Prologue by qwerty</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are  the property of  their respective owners. The original characters and  plot are the  property of JKR.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p style="margin-bottom: .0001pt;">&nbsp;"And now we wait?"</p>
<p style="margin-bottom: .0001pt;">"And now we wait."</p>
<p style="margin-bottom: .0001pt;">Harry and Hermione had just freed Buckbeak and watched their-a-few-hours-back-selves disappear under the whomping willow. The sun had already begun to set and the temperature to drop. The two teens found a nice, cozy root and sat side by side trying to keep warm and steel their nerves for what they were about to relive and hopefully resolve, without getting anyone killed. Hermione started rubbing her upper arms for she was failing the first part.</p>
<p style="margin-bottom: .0001pt;">"Come here, you are freezing..."</p>
<p style="margin-bottom: .0001pt;">Harry wrapped his arm around her to make her feel as comfortable as possible. She froze at first, it was the first time they were this close to one another, but relaxed quickly, harry not realizing the difference. In his mind, a million things were competing for his attention and screaming for a solution. Among those, one face stood out as a part of every scenario he thought of, a face that was conveniently very close to his.</p>
<p style="margin-bottom: .0001pt;">"You know, I don't think I have ever thanked you enough for being there for me" he said turning to face her.</p>
<p style="margin-bottom: .0001pt;">"Don't be silly Harry" she responded, "that's what friends are for."</p>
<p style="margin-bottom: .0001pt;">"No, that's not what they are for. They are for having fun together, going to the movies, staying out late, eating crap food and getting into trouble."</p>
<p style="margin-bottom: .0001pt;">"Well..." she said with a smirk, "we are usually in trouble. I don't remember a time we weren't!"</p>
<p style="margin-bottom: .0001pt;">"Yeah, but our troubles are a bit over the edge, don't you think?" He was dead serious. "I'm really grateful for your friendship Hermione. I don't think I would be able to deal with all this if you weren't by my side. Don't get me wrong, I'm grateful to Ron too, but you are muggleborn, you could have returned to your normal life anytime you wanted, but you didn't."</p>
<p style="margin-bottom: .0001pt;">"That's what sets me apart from Ron? Our background?&rdquo;</p>
<p style="margin-bottom: .0001pt;">&ldquo;That and one other thing...&rdquo;</p>
<p style="margin-bottom: .0001pt;">He didn't know where that came from, he didn't think this through, he leaned in and kissed her softly on the lips.</p>
<p style="margin-bottom: .0001pt;">&ldquo;... I think I'm falling for you.&rdquo;</p>
<p style="margin-bottom: .0001pt;">&ldquo;For what its worth&rdquo; she said, feeling her throat dry &ldquo;I think I'm falling for you too.&rdquo; she kissed him, with more passion than he had in his kiss. They deepened the kiss gradually and their hands started tentatively exploring &ldquo;safe&rdquo; parts of each other. A couple of minutes later they separated, a goofy grin to both of their flushed faces.</p>
<p style="margin-bottom: .0001pt;">&ldquo;With that out of the way, you are welcome Harry.&rdquo;</p>
<p style="margin-bottom: .0001pt;">&ldquo;Thank you for making fun of me just after our first kiss&rdquo; he said smiling.</p>
<p style="margin-bottom: .0001pt;">&ldquo;Anything to keep your stupid chivalry at bay.&rdquo;</p>
<p style="margin-bottom: .0001pt;">Getting suddenly serious again, Harry voiced his half-made up mind. &ldquo;I hate to kill the mood &ndash; believe me, that's the last thing I want this very moment &ndash; but, I don't think I can afford behaving according to my moral code anymore. Peter in a few minutes will escape and that's because of my morals. I think I have to be cold hearted, violent, cruel even. If I want to survive and bring an end to all this, I must start taking advantage of people and start doing the immoral thing. And now you will hate me...&rdquo;</p>
<p style="margin-bottom: .0001pt;">Hermione was speechless for a few moments. She was thinking. She was thinking harder than she ever did. But she was the brightest witch of her age, as Sirius would tell her in a bit and Remus had already told her. She reached the conclusion fairly quick. She looked into his eyes and, with pent up emotion she didn't realize she had, started talking.</p>
<p style="margin-bottom: .0001pt;">&ldquo;I won't hate you. I can never hate you. Besides, I think you are right. And I know it is too difficult for you to do so. I will help you. We will become as much monsters as we possibly can. We will do it together. Just promise me something. We will not replace Voldemort. We will not replace the darkest lord in history with two even darker. We will not go that far.&rdquo;</p>
<p style="margin-bottom: .0001pt;">&ldquo;I promise&rdquo;</p>
<p style="margin-bottom: .0001pt;">They shared a brief kiss and resumed waiting until the group emerged under the tree. Then they did what they set to do a few hours back. Saw Lupin turn under the moonlight and attack Snape, witnessed the rat escape without interfering &ndash; although they were dying to do so, saved Sirius twice, gave him his freedom &ndash; even if he would be on the run &ndash; and returned to the castle holding hands.</p>
<p style="margin-bottom: .0001pt;">But they couldn't rest yet. They had to tell Ron about everything. They had to tell him now, before they lost their nerve, before some unfortunate event took place, before he learned what happened between them from someone else. A tough task for sure for Ron was their best friend. A hot tempered, thick skulled best friend. A best friend they could not afford and did not want to lose. A best friend that had the hots for Hermione (it was a common secret) for over a year.</p>
<p style="margin-bottom: .0001pt;">Fortunately, Ron was not a bit angry, just a bit sad. &ldquo;Deep down I knew you were going to get together. I'm really happy for you guys. I truly am.&rdquo;</p>
<p style="margin-bottom: .0001pt;">&ldquo;Thank you Ron&rdquo; said Harry &ldquo;this means a lot to us. We'd hate for things to be awkward between us.&rdquo;</p>
<p style="margin-bottom: .0001pt;">&ldquo;Maybe they will be. For a while at least, but I'll be fine.&rdquo; Then a wicked smile appeared on his face &ldquo;And I will be fine a bit sooner if we start fucking things up right now!&rdquo;</p>
<p style="margin-bottom: .0001pt;">&ldquo;Ron! Language!&rdquo; Exclaimed Hermione.</p>
<p style="margin-bottom: .0001pt;">&ldquo;What? We just all agreed to be sons of bitches and you give me a hard time for swearing?&rdquo;</p>
<p style="margin-bottom: .0001pt;">&ldquo;You know Hermione, he is right!&rdquo; said Harry laughing, making Hermione relax.</p>
<p style="margin-bottom: .0001pt;">&ldquo;Yeah, I guess so. I just think it will take me some time to turn from a full time obedient bookworm to the brightest bitch of our age!&rdquo;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>That was the start of my story. Please be as kind as you can. till next time...</p>
<p>&nbsp;</p>
<p>P.S. IMPORTANT: I deleted a review by accident. I'm really really sorry. Apologies to the reviewer</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Turning Point - Part 1 by qwerty</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are   the property of  their respective owners. The original characters and   plot are the  property of JKR.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Hello again!</p>
<p class="MsoNormal">I&rsquo;d like to thank everyone who took the time to write a review and to offer my apologies again for accidentally deleting one &ndash; I was just trying to edit my response.</p>
<p class="MsoNormal">After reading those reviews, I feel I have to address some issues.</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">1) Spelling errors and forgetting to mention that Hogwarts starts at 14. </strong>I was under the impression that I could save a draft of a chapter, check it a couple hundred times and finally post it. As it turns out, I was wrong. Add to that some computer problems, the fact that English is not my first language and me having to run the moment I posted the prologue, you have that outcome. Anyway, I hope I got all the spelling errors and nearly everyone has by now seen the starting age.</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">2) Starting age. </strong>I chose to change it to 14 because of the really adult path I&rsquo;m intending to follow but more importantly, I must have the characters able to do magic outside of school the summer after third year and I don&rsquo;t like the early emancipation many fanfiction writers use. I don&rsquo;t mind reading something like this but I don&rsquo;t want to use it myself. So, combining those two, changing the starting age is my most logical option.</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">3) Out of character dialogue, decisions etc.</strong> I don&rsquo;t know if I could be more true to the originals even if I really wanted to. The thing is that I have to change them for my storyline. I just hope to do it as gradually as possible.</p>
<p class="MsoNormal">Hoping I didn&rsquo;t forget anything this time, enjoy&hellip;</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal">Next day at breakfast, Hedwig delivered to Harry a gift from Dumbledore, a onetime permission to visit Hogsmeade so as to celebrate the end of year exams and freeing Sirius, and an invitation to join him in his office when he returns.</p>
<p class="MsoNormal">&ldquo;What do you think he wants to tell me?&rdquo; Harry asked Hermione and Ron who still had a little trouble walking.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t know Harry&rdquo; answered Hermione, &ldquo;I guess he wants to talk about last night but, hey, we can go to Hogsmeade without you hiding under your cloak! Ron, are you up for it?&rdquo;</p>
<p class="MsoNormal">&ldquo;Hell no! Even if I could walk, being the third wheel to you two, is not something I am comfortable with yet.&rdquo;</p>
<p class="MsoNormal">The newly formed couple tried to mumble something but the redhead cut them off.</p>
<p class="MsoNormal">&ldquo;Shut it! I said I&rsquo;ll be fine. And today is a happy day! No homework, a whole summer ahead and I can laze about all day, at least until you get back and bring me sweets, trying to get to my good side again. Got it?&rdquo;</p>
<p class="MsoNormal">&ldquo;Sure thing Ron.&rdquo; Said Harry grinning and put his arm around Hermione.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re trying to get me to throw up? Get out of here!&rdquo;</p>
<p class="MsoNormal">Not needing to be told twice, they got up and holding hands, for the first time in public, exited the castle and walked slowly towards the village, enjoying each other&rsquo;s company.</p>
<p class="MsoNormal">&ldquo;So, where do you want to go?&rdquo; asked Harry.</p>
<p class="MsoNormal">&ldquo;Well&hellip;&rdquo; Hermione hesitated a bit to speak up her mind.</p>
<p class="MsoNormal">&ldquo;Yes Hermione&rdquo; Harry cut her off smiling &ldquo;after we get you some parchment, quills, ink and a couple dozen books!&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, you&rsquo;re terrible! Mocking me for something I didn&rsquo;t even think to suggest!&rdquo; said Hermione, slapping him playfully on the arm.</p>
<p class="MsoNormal">&ldquo;So, you don&rsquo;t want any of those?&rdquo;</p>
<p class="MsoNormal">&ldquo;OK, if you insist, I suppose I could find a thing or two that I need&hellip;&rdquo; she said laughing and led the two of them down the road.</p>
<p class="MsoNormal">Any other day, Harry would have gone alone to buy Ron his sweets and then meet up with Hermione somewhere, but today he didn&rsquo;t mind being dragged by the bushy haired teen from one dusty shelve to the other. He maybe even enjoyed it a little. As a result, it was almost noon when they were finally able to enter the Three Broomsticks and find a table at a secluded corner to sit down at. Madam Rosmerta brought them the butterbeers and the sandwiches they ordered.</p>
<p class="MsoNormal">They were a bit hungry and thirsty but, about halfway of their meal, they focused on each other, kissing and caressing, coming closer and closer until Hermione had her legs draped over Harry&rsquo;s. As a generally shy guy, harry did not move his hand higher than her knee, terrified that he would ruin the moment. Sensing that, Hermione put her hand over his and moved it on her thigh.</p>
<p class="MsoNormal">&ldquo;Are you trying to seduce me Ms Granger?&rdquo; he said grinning.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t know&hellip; Am I succeeding?&rdquo; she answered smiling.</p>
<p class="MsoNormal">&ldquo;Have you ever failed and anything? So yes, you are on the right track. The thing is that I&rsquo;m close to losing my self control and I don&rsquo;t think madam Rosmerta would appreciate that&rdquo;</p>
<p class="MsoNormal">&ldquo;And yet your hand seems happy where it is&rdquo; said Hermione pointing where it moved slowly up and down.</p>
<p class="MsoNormal">&ldquo;I did say you were succeeding, didn&rsquo;t I?&rdquo;</p>
<p class="MsoNormal">Despite their growing lust for each other, they managed to restrain themselves and after a while they started talking about the end of the school year.</p>
<p class="MsoNormal">&ldquo;I have to find somewhere to go after my birthday. I can&rsquo;t bear the thought of spending another minute there.&rdquo;</p>
<p class="MsoNormal">&ldquo;You could always stay with me. After all, it&rsquo;s a bit boring being just me and my mum since dad died.&rdquo;</p>
<p class="MsoNormal">&ldquo;No, that&rsquo;s out of the question. Your mum would not be happy with this and I don&rsquo;t blame her.&rdquo;</p>
<p class="MsoNormal">&ldquo;But...&rdquo;</p>
<p class="MsoNormal">&ldquo;Please, don&rsquo;t insist. And staying with Ron will not cut it either. Not with the way Ginny was looking at us at breakfast.&rdquo;</p>
<p class="MsoNormal">&ldquo;You noticed too? And I thought I was imagining things. That&rsquo;s a shame, we could become close friends. I hope she gets over it.&rdquo;</p>
<p class="MsoNormal">&ldquo;Not likely, at least for a few months. Anyway, I guess &nbsp;I could rent a room at the leaky Cauldron just like last summer. Will you visit me sometimes?&rdquo;</p>
<p class="MsoNormal">&ldquo;You know I will but that&rsquo;s not a solution. You can&rsquo;t spent every holiday for the next four years there!&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, when Sirius&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;No Harry.&rdquo; Hermione cut him off &ldquo;You can&rsquo;t afford thinking that way. Sirius is on the run and you don&rsquo;t know if and when he will stop be hunted down.&rdquo;</p>
<p class="MsoNormal">&ldquo;What&rsquo;s your suggestion then?&rdquo; asked Harry a bit irritated.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t have one&hellip;&rdquo; she admitted defeated. &ldquo;But let&rsquo;s try to have some fun for now, OK?&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">The sun was setting when Harry kissed Hermione outside Gryffindor common room and went to meet with Dumbledore.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Good afternoon Harry! Enjoyed your time outside the castle?&rdquo; the old wizard asked with a warm smile when Harry entered his office.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Good afternoon sir. Yes, it was nice.&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Glad to hear it. Please, sit down. I guess you are wondering why I asked you to come visit me today. Not to worry, I just want to make sure you are not overwhelmed by last night's events.&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Thank you for your concern professor, but I don't have anything to say. I honestly don't know what to think and where to start looking for answers.&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Yes, quite understandable. Let me say just one thing. If during the summer you want to ask me anything about Sirius, please feel free to send an owl.&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Thank you sir, I might do so.&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Good, with that out of the way, I'd like you to give me a promise. Since your godfather is on the run, I hope not for very long, it would not be wise to keep track of his movements. Don't contact him very often and don't, under any circumstances, try to meet him in person. It would be too dangerous for him. In return for your promise, I will give you one too. I will do my best to exonerate him and make possible for you to see him, at least once, over the summer.&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Harry was not happy with this but, after a few seconds of thinking, he could see Dumbledore's point. Discomfort evident on his face, he nodded slowly.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Thank you my boy. I won't need much more of your time, just a couple things I want you to think over. First, I want you to train with me, starting next year. Defensive and offensive spells but also stamina, speed and anything else you decide you need.&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">This caught Harry by surprise. So much so, he could not utter a word.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;No need to say anything now&rdquo; offered the older wizard &ldquo;just don&rsquo;t ask me to help you with your homework if you accept my offer. That's where I draw the line&rdquo; he added smiling.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;I... I'll think about it then. Let you know the first day of the new school year.&rdquo; answered Harry, a bit relieved he had time to make up his mind. Sure, he needed the training if he wanted to survive all the craziness around him but did he want the added pressure these lessons would apply to him? Would he even have the time to spare? He just got a girlfriend, did he want to sacrifice his time with her to spend it with Dumbledore?</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;One last thing then&rdquo; said the headmaster, bringing the young man back to the discussion. &ldquo;In a month you turn seventeen. This means you are considered an adult in our world and, if I am not horribly mistaken, you have made up your mind about leaving your relatives' house. I fully understand your decision and I won't try to change it, nor will I try to convince you to stay at one place or the other. I am here if you need my help but until then I guess you don't want me to interfere. So, just let me give you this parchment, in case you need it, and wish you a happy summer Harry&rdquo; he said giving him a warm smile and standing up.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">The teen took the offered piece of parchment, said his goodbyes and left the office anxious to start his holidays, but not before filling Hermione and Ron in about his afternoon meeting.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Ok you two, I'm taking my sweets and going to bed. Enough debriefing for one day&rdquo; the redhead announced, leaving the couple to their cuddling by the fire.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Do you think he will accept us as a couple?&rdquo; asked Hermione when Ron had left.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Yes, I think he will. He is a good friend. Hot tempered and thick skulled, but a good friend. He will eventually be happy for us&rdquo; answered Harry truthfully.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">The two of them sat in silence for a few minutes lost in their thoughts until Hermione decided it was time for bed.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;See you tomorrow Harry. We will make plans for the summer on the way to London.&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Sharing a kiss, they headed to their dorms, had a restless sleep and got up to catch the Hogwarts Express. Along with Ron they found an empty compartment and talked for a bit, in much happier spirits than the previous few days. Ron was getting more comfortable around his two best friends, something that made Harry and Hermione more relaxed and happy. After a while, the redhead drifted off to sleep giving the couple the opportunity to move a bit closer and start talking about the summer ahead.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;I didn't get much sleep last night Hermione. I just can't figure out what I'm going to do after my birthday. You were right, I can't spend all my holidays at the Cauldron.&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;I gave some thought to it. But first I need to ask you a very important question. Did you mean it when you said that we have to be darker? Do whatever it takes? It was over twenty four hours ago and I would understand it if you changed your mind. For whatever it is worth, I still think you were right.&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Nothing changed. Don't know if I will be able to do it but I don't think I have another choice.&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Good. Then hear me out for a bit...&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Before they knew it, the train entered the station. They woke Ron up, gathered their things and got ready to face the muggle world once again, after a small talk with the Weasleys.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Harry dear, I hope you will spend your birthday and the rest of the summer with us&rdquo; Molly offered giving him a hug.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;I will be happy to spend my birthday with you Mrs Weasley, but for the rest of the holidays I think I want to be mostly alone&rdquo; lied Harry, actually looking forward to be alone with Hermione as much as possible.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;I will not press the matter more now, but please think about it. And of course we will be seeing you for the world cup, right?&rdquo;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;I wouldn't miss it!&rdquo; said Harry smiling.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&ldquo;Ok. Off you go now. Your uncle is waiting for you.&rdquo;</p>
<p class="MsoNormal">Hermione, giving him a last hug, whispered to him &ldquo;Tomorrow. Lunch.&rdquo;</p>
<p class="MsoNormal">It was time for Harry to go back at 4 Privet Drive but everything was different now. So, every day, he was leaving after breakfast and returned at night but always before Dudley, so as to avoid being lectured. The Dursleys were perfectly happy with this since they didn&rsquo;t have him around for the most part and he wasn&rsquo;t &ldquo;eating their food&rdquo;. This went on for some time until one night&hellip;</p>
<p class="MsoNormal">&ldquo;BOY! GET DOWN HERE AT ONCE!!!&rdquo;</p>
<p class="MsoNormal">Harry went into the kitchen to find a purple faced Vernon sitting in a chair opposite his son who was hugged by a crying and babbling Petunia.</p>
<p class="MsoNormal">&ldquo;What is this nonsense Dudley is talking about?&rdquo; Vernon asked Harry when he saw him.</p>
<p class="MsoNormal">&ldquo;How should I know?&rdquo;</p>
<p class="MsoNormal">&ldquo;You don&rsquo;t know eh? OK, I&rsquo;ll play your game! He wants to go to Africa after his birthday &tau;&omicron; build houses and schools! He became a member to a charity!&rdquo;</p>
<p class="MsoNormal">&ldquo;Wow! That&rsquo;s good for him. I didn&rsquo;t know he had it in him.&rdquo;</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t toy with me boy. I know you put him to it. You made him do it with your freaky tricks!&rdquo;</p>
<p class="MsoNormal">&ldquo;Me? How did I do it? I don&rsquo;t see him at all and you know I&rsquo;m not allowed to do magic until my birthday.&rdquo;</p>
<p class="MsoNormal">&ldquo;Shut up! It is you! It is always you! Go to your room and you won&rsquo;t get out of there till Dudley comes to his senses.&rdquo;</p>
<p class="MsoNormal">&ldquo;You can&rsquo;t be serious&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m dead serious. Go now or you&rsquo;ll never leave that room again in your life!&rdquo;</p>
<p class="MsoNormal">Harry stormed off and went to his room locking the door and immediately wrote a letter.</p>
<p class="MsoNormal">&ldquo;Hey girl&rdquo; he called his faithful owl &ldquo;are you awake? Can you take this to Hermione?&rdquo;</p>
<p class="MsoNormal">Hedwig hooted once, lifted her leg, took Harry&rsquo;s letter and flew into the night.</p>
<p class="MsoNormal">&ldquo;So, it begins&hellip;&rdquo;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p>Events and discussions that happened in the books may not be mentioned in my story. That does not mean they don't take place, but that I have nothing to alter/add/remove or I just forgot they took place e.g. the end of year feast, Lupin's resigning, Harry's talk with Lupin etc. Either way, it's not like I can copy whole chapters out of the books. I hope it will be obvious what didn't take place and what took place in my story and is described in JKR's books without having to write them down one by one. However, if something is not clear, let me know.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Turning Point - Part 2 by qwerty</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p>&nbsp;</p>
<p>Disclaimer: All  publicly recognizable characters, settings, etc. are   the property of  their respective owners. The original characters and   plot are the  property of JKR.</p>
<p>&nbsp;</p>
<p>I would like to thank all of you who were patient enough to actually read the story and especially those who wrote a review. Until next time, enjoy&hellip;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal">Things got from bad to worse each passing day at the Dursleys&rsquo; house. Yelling, crying, some more yelling and Dudley storming off, not having changed his mind. Vernon could not stand this. He tried to avoid his son and he ended up returning to his home very late at nights, dead drunk. It was only natural that one day he wouldn&rsquo;t return at all.</p>
<p class="MsoNormal">The phone rang in the early hours and a minute later a scream filled the air. Harry and Dudley found Petunia half conscious, not being able to understand how her husband was involved in a lethal car accident that took his life. He was never coming back. The man she had devoted her life to, the loving father to her precious child, the hard worker that provided everything their family needed, had died.</p>
<p class="MsoNormal">Police officers arrived in the morning for Petunia to fill some formal papers, as various other people responsible for the funeral. When all was done, Vernon in his final resting place, Dudley went to talk to his mother, Harry within earshot.</p>
<p class="MsoNormal">&ldquo;Mom, I need to talk to you.&rdquo;</p>
<p class="MsoNormal">&ldquo;What?&rdquo; snapped Petunia between sobs.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m leaving tomorrow.&rdquo; Dudley announced.</p>
<p class="MsoNormal">&ldquo;B&hellip; But, you said after your birthday! Besides, I hoped, after all this, you would reconsider&hellip;&rdquo; she said on the verge of physical and emotional collapse.</p>
<p class="MsoNormal">&ldquo;No. After all this I didn&rsquo;t reconsider, and I think it&rsquo;s better that I  leave early. I think that if I stay we will only end up fighting.&rdquo;</p>
<p class="MsoNormal">&ldquo;Please, don&rsquo;t do this!&rdquo;</p>
<p class="MsoNormal">&ldquo;It&rsquo;s already done.&rdquo;</p>
<p class="MsoNormal">With this, Dudley went to his room where Harry found him a bit later, getting his things ready.</p>
<p class="MsoNormal">&ldquo;Hey, can I come in?&rdquo; asked Harry.</p>
<p class="MsoNormal">&ldquo;Sure. What is it?&rdquo;</p>
<p class="MsoNormal">&ldquo;I just want to wish you good luck&rdquo; answered Harry extending his hand.</p>
<p class="MsoNormal">&ldquo;Thanks&rdquo; said Dudley taking the offered hand and shaking it. Hesitating for a second, he asked his cousin &ldquo;Can I ask you a favor?&rdquo;</p>
<p class="MsoNormal">&ldquo;Eh&hellip; sure&rdquo; Said Harry somewhat surprised.</p>
<p class="MsoNormal">&ldquo;Keep an eye on my mom from time to time, will you?&rdquo; but, seeing the discomfort on Harry&rsquo;s face, added &ldquo;I know it&rsquo;s hard for you after all that&rsquo;s happened these years, but please try.&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ll try but no promises.&rdquo;</p>
<p class="MsoNormal">&ldquo;Fair enough. Goodbye Harry.&rdquo;</p>
<p class="MsoNormal">&ldquo;Goodbye Dudley.&rdquo;</p>
<p class="MsoNormal">The departure of her son was not the last hard thing for Petunia that time. A couple days later, a lawyer came to the house and announced that her husband, in the last days of his life, did not only drink too much but gambled huge amounts of money. Money he did not have. So now the house should be auctioned to cover the debts, since the money from the life insurance Vernon had, did not cover the amount. The lawyer believed that the money from selling the house would just barely be enough.</p>
<p class="MsoNormal">&ldquo;And how am I supposed to live now?&rdquo; asked Petunia no one in particular when the door had closed behind the lawyer.</p>
<p class="MsoNormal">Harry had overheard everything. His plans with Hermione had not gone the way he wanted. Hermione used the compulsion charm on Dudley daily and had managed to actually make him wanting to move to Africa but his parents had not decided to go with him as the couple hoped. Instead, Vernon was killed and soon the house Harry hoped he could continue to live in without the Dursleys, would be sold.</p>
<p class="MsoNormal">&ldquo;What do we do now Hermione?&rdquo; asked Harry when they met.</p>
<p class="MsoNormal">They sat in silence for a few minutes until Hermione spoke.</p>
<p class="MsoNormal">&ldquo;How much money do you have? Is it enough for you to buy the house?&rdquo;</p>
<p class="MsoNormal">&ldquo;What? Are you mad? And continue to live with my aunt?&rdquo; Harry was getting a little mad.</p>
<p class="MsoNormal">&ldquo;Just answer the question please&rdquo; replied Hermione calmly.</p>
<p class="MsoNormal">&ldquo;Yes, I have much more than that. So what? Does this mean I should spend it on something I don&rsquo;t want?&rdquo;</p>
<p class="MsoNormal">&ldquo;No. But I think that&rsquo;s our calling card.&rdquo;</p>
<p class="MsoNormal">&ldquo;Care to elaborate?&rdquo; said Harry curious now.</p>
<p class="MsoNormal">&ldquo;Come. We&rsquo;ll talk on the road.&rdquo;</p>
<p class="MsoNormal">They got in the house determined to achieve their goal and found Petunia sitting in the kichen.</p>
<p class="MsoNormal">&ldquo;Hey aunt Petunia. This is&hellip;&rdquo; started Harry but Petunia cut him off.</p>
<p class="MsoNormal">&ldquo;I know who she is. What do you want?&rdquo; She snapped.</p>
<p class="MsoNormal">&ldquo;This attitude is unacceptable if you want to continue living here&rdquo; said Hermione, her face dead serious.</p>
<p class="MsoNormal">&ldquo;What the hell are&hellip;&rdquo; tried the older woman, only to be interrupted.</p>
<p class="MsoNormal">&ldquo;Sign the house over to Harry. If you sign it over to him he will continue to allow you to live here.&rdquo;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t understand&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;It&rsquo;s simple really. Instead of selling your house to pay the debts, Harry will pay them and in return you will give him the house.&rdquo;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t get it&rdquo; continued Petunia, &ldquo;why would you do this?&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, believe me, I didn&rsquo;t want to&rdquo; said Harry &ldquo;but Hermione here convinced me. However, I have a few terms. Since you don&rsquo;t have a job and I have to support you, you will be my, or should I say our &ndash; since Hermione will be here a lot from now on, servant. You will be responsible for everything to be perfect in here. You will cook, you will clean, you will do EVERYTHING. And you will obey every order I or Hermione give. Before you decide, I want you to know that, if you refuse my offer, I will buy the house at the auction. And then you will find yourself homeless. You have until tomorrow evening to decide.&rdquo;</p>
<p class="MsoNormal">Petunia was speechless. As the young couple retreated upstairs to Harry&rsquo;s room, she was left to her thoughts. What should she do? Was she to accept to be humiliated? But, on the other hand, could she really refuse? Everyone she knew, had turned their backs to her. Even Marge didn&rsquo;t want nothing to do with her now that her brother was dead and her nephew had moved out. She really had no choice.</p>
<p class="MsoNormal">Of course, Harry and Hermione knew that and they let a sigh escape their lips when they closed the door of the small bedroom. It was the first time they were acting like that and their faces had turned red from the inner struggle. They looked each other, their hearts beating faster than ever, their breaths deep. And they attacked each other. Mouths hungry, hands roaming, feet moving towards the bed. They fell on it, tearing their clothes apart. When only in their underwear, they hesitated a bit until Hermione reached behind her and unclasped her bra, revealing her magnificent D cup breasts.</p>
<p class="MsoNormal">&ldquo;Oh God!&rdquo; breathed Harry and latched his lips on her nipple, moving a hand to cup her other breast, earning a moan from his girlfriend.</p>
<p class="MsoNormal">Slowly, he made his way down on her reaching her panties and started peeling them off, Hermione lifting her butt to help him. With the last piece of garment out of the way, Harry took a good look of his beautiful girlfriend, naked for the first time before his eyes, and whispering &ldquo;Merlin, you are gorgeous!&rdquo; proceeded to lick her outer lips, tasting her wetness and trying his best to get an orgasm out of her. Not having a clue what he was doing, he was licking and sucking at random, his enthusiasm compensating for his lack of experience.</p>
<p class="MsoNormal">&ldquo;Oh Harry! Don&rsquo;t stop!&rdquo; Her passionate cries told him that he must be doing something right, so he continued darting his tongue out pleasuring her and started to use his fingers to open her flower and rub her pink petals, earning more moans and her breath was quickening by the second until, with a final cry of his name, she arched her back and shuddered, cumming hard on his face.</p>
<p class="MsoNormal">Giving her time to catch her breath, he made his way back up, paying extra attention to her glorious mounts topped with pretty, pink, hard nipples. When he reached her mouth, she tried to devour him, more in love than she ever hoped to be. She maneuvered them so Harry was on his back and, making quick work with his boxer shorts, proceeded to give him his first ever blowjob.</p>
<p class="MsoNormal">She started laying kisses all over his length, slowly adding her tongue to the mix, until she decided she had teased him enough and took the head in her mouth. Learning as she went, she gave her best to take as much of him as she could but, given that he was a virgin and practically on the verge of orgasm since the beginning of their fooling around, he cried &ldquo;Hermione! I&rsquo;m going to cum!&rdquo; soon. She didn&rsquo;t pull back, she closed her mouth around the tip and received Harry&rsquo;s ejaculation, swallowing without really minding the taste.</p>
<p class="MsoNormal">Both out of breath, they stayed cuddled for some time, no one feeling the need to do or say anything, just enjoying each other&rsquo;s touch and warmth. Hermione was first to move, claiming it was getting late and should be getting back home.</p>
<p class="MsoNormal">&ldquo;Stay.&rdquo; said Harry as she was getting dressed. &ldquo;Please?&rdquo;</p>
<p class="MsoNormal">Hermione froze for a second. She did want to stay but was not sure she was ready to go any further in their sexual explorations today. Seeing her hesitation and sensing the reason he added &ldquo;Just sleep with me today, nothing more. So I can have you by my side when we get the answer for the house.&rdquo;</p>
<p class="MsoNormal">&ldquo;OK.&rdquo; finally replied Hermione. &ldquo;Just let me call my mom.&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh, right.&rdquo; His brain was obviously shut down by his lust for her. &ldquo;I don&rsquo;t think she will let you.&rdquo; He admitted defeated.&rdquo;</p>
<p class="MsoNormal">Seeing her boyfriend broken, she put on a mischievous smile, made her way to him giving a little extra sway on her hips and leaned in to kiss him.</p>
<p class="MsoNormal">&ldquo;And I think that you don&rsquo;t have enough faith in me Mr. Potter. I&rsquo;m sure I can persuade my mother as long as you don&rsquo;t expect it to happen every night from now on.&rdquo;</p>
<p class="MsoNormal">&ldquo;Scout&rsquo;s honor.&rdquo; promised Harry, getting his hopes up yet again.</p>
<p class="MsoNormal">It didn&rsquo;t take Hermione more than a couple of minutes on the phone and she was back in Harry&rsquo;s arms, both happy for the moment, not a care in the world. Lightly petting one another, gentle kisses, whispering sweet nothings, finally sleeping well after midnight.</p>
<p class="MsoNormal">The next morning they entered the kitchen together to find Petunia, clearly not having slept a minute, had prepared their breakfast for them and motioned them to the table.</p>
<p class="MsoNormal">They sat down and started eating, not uttering a word, Petunia staying on her feet, too nervous to say or do anything. Harry was the first one to speak, having steeled his nerves. &ldquo;Am I to understand that you do accept my offer?&rdquo; Seeing Petunia nod, he continued, not stopping eating in the meantime. &ldquo;Good. Call the lawyer to come here at his convenience. After that you can move your stuff to the smaller bedroom, although I could make you sleep in the cupboard under the stairs&hellip;&rdquo; terror passed through Petunia&rsquo;s eyes, just in a second she understood that it was going to be even more hard for her than she imagined, being at the mercy of her nephew &ldquo;&hellip;and mine to the master bedroom. Don&rsquo;t worry if there is not enough room for all your clothes, Hermione will sort them out anyway. You will keep only what she deems appropriate to fulfill your duties.&rdquo;</p>
<p class="MsoNormal">Said witch was observing the display of power without feeling the need to step in. Her boyfriend was announcing his decisions on the helpless woman with an unprecedented calm, his body language like he commented on the weather. She would like to tackle him to the ground and snog him senseless but it would kill the mood and destroy Harry&rsquo;s display of indifference. Petunia on the other hand was on the verge of tears. In a couple of days she had lost her husband and son and now she was about to have her dignity stripped away from her. The worst thing was that she actually felt she deserved that. She could sense that her actions were coming back to hunt and punish her.</p>
<p>&ldquo;Oh, one more thing.&rdquo; concluded Harry not taking his eyes off his plate &ldquo;I am to be called sir and Hermione, miss.&rdquo;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Birthday - Part 1 by qwerty</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are    the property of  their respective owners. The original characters and    plot are the  property of JKR.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal">&ldquo;Hello Petunia, did Harry wake up yet?&rdquo; asked Hermione the moment she got in the house. Today was Harry&rsquo;s birthday and his girlfriend was too happy to not come as early as possible at Privet Drive. Today Harry could start using magic outside of school and, if everything would go according to plan, he would own the place he grew up into.</p>
<p class="MsoNormal">&ldquo;Good morning miss. No, he is still sleeping. I was preparing breakfast, would you like to get you anything?&rdquo; Petunia was trying her best since she made her decision. Even if she was dying to send her nephew and his diabolical lover to hell, she knew she had no choice but to put up with them. Truth be told, Harry she could stand but Hermione was a whole different matter. That little obnoxious girl was always finding something to torment her. She started that very first morning after breakfast by picking nearly all her clothes and shoes and ordering her to give them to charity, leaving only form fitting blouses and shirts, some skirts that didn&rsquo;t reach her knee &ndash; most of which she had not worn for years &ndash; and a few pairs of heeled shoes that made sure her feet would be killing her at the end of every damn day. And now, now she was looking at her like there was something else in her mind to further humiliate her.</p>
<p class="MsoNormal">&ldquo;You are too thin and unfit&rdquo; said Hermione looking up and down the older woman. She was deliberately harsh to her. Petunia was her lab rat, she was going to push her bit by bit, strip her of all her dignity without remorse but she should be careful not to do it too fast for Petunia to adapt or she would risk her running out. The clothes were the easy part as the young witch took advantage of the shock Petunia was in. Now, seeing these skinny legs was time for the next major step. &ldquo;Today, when we leave, you will go and buy sneakers and tights. Each morning you will be jogging for an hour to get in shape. You are dismissed.&rdquo;</p>
<p class="MsoNormal">Leaving Petunia on the verge of tears, Hermione went up the stairs to the master bedroom to wake up her boyfriend, only to find him looking up to her with a mischievous smile on his face, laying on his back. She dropped the bags she was carrying and rushed on the bed, passionately kissing him.</p>
<p class="MsoNormal">&ldquo;Happy birthday Mr. Potter&rdquo; she was able to utter breathlessly once they were separated.</p>
<p class="MsoNormal">&ldquo;Thank you Miss Granger. To what do I owe the pleasure of your visit?&rdquo; teased Harry.</p>
<p class="MsoNormal">&ldquo;Get up sleepyhead, the lawyer and the scumbags that ripped-off Vernon will be here in an hour&rdquo;.</p>
<p class="MsoNormal">&ldquo;From passionate girlfriend to bossy assistant in less than a second. That must be a record!&rdquo; Harry half teased.</p>
<p class="MsoNormal">&ldquo;Assistant? Assistant! That&rsquo;s what I get for actually organizing your life and not letting you get wrapped up in the mess you usually create!&rdquo; she shot back angrily and sat up on the bed, turning her back at him.</p>
<p class="MsoNormal">Harry, amused, put his arms around her and whispered in her ear &ldquo;You are passionate, you are bossy, you are a firecracker and I love you for these and a thousand more reasons&rdquo;.</p>
<p class="MsoNormal">Hermione, a bit shocked, turned slowly in his arms and looked into his eyes. &ldquo;Lo&hellip; love me? You said you love me?&rdquo;</p>
<p class="MsoNormal">&ldquo;Did I need to say it? You are the smartest witch of our age, have you not figured this out yet?&rdquo;</p>
<p class="MsoNormal">&ldquo;I love you too Harry&rdquo; replied the lovely girl, happy tears in her eyes.</p>
<p class="MsoNormal">&ldquo;Glad we are on the same page&rdquo; joked Harry, giving her a light peck on the lips. &ldquo;Can I ask what are in those bags or am I going to be hit for spoiling the moment?&rdquo;</p>
<p class="MsoNormal">&ldquo;These are your birthday presents and my revenge for teasing me. There are clothes in there and you will be my mute doll as I dress you for the day&rdquo;.</p>
<p class="MsoNormal">Half an hour later Harry was eating breakfast and Hermione was too nervous to stay silent.</p>
<p class="MsoNormal">&ldquo;Remember, they want this to end as soon as possible. They are not comfortable signing legal documents so don&rsquo;t say anything that will set them off&hellip;&rdquo;</p>
<p class="MsoNormal">Harry was dying to tease her but he did to want to risk a pointless fight now, especially in front of Petunia that was watching them. So he just nodded from time to time and tried to steal his nerves as the time passed by. Finally the bell rang and Petunia went to answer the door. She led the lawyer and two other men in the living room where Harry and Hermione were waiting and, after some typical pleasantries, the sat down and the lawyer, Mr. Jones, took it upon himself to get things started.</p>
<p class="MsoNormal">&ldquo;So, ladies and gentlemen, just to make sure we are all in the same page, the debt owed by the late Mr. Dursley will be paid by Mr. Potter in cash and in return the house that we are currently into, instead of being auctioned off, will be passed form Mrs. Dursley to Mr. Potter. All the required documents will be signed simultaneously and with the conclusion of the transactions no party will have any other request. The only thing left to discuss is Mr. Potter&rsquo;s request to negotiate the amount of money he will pay. Has anyone have anything to add?</p>
<p class="MsoNormal">No? OK, Mr. Potter since&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Excuse me gentlemen&rdquo; interjected Hermione &ldquo;I am not feeling very well and since I am not really needed here, I think I will leave you to it&rdquo;.</p>
<p class="MsoNormal">&ldquo;Of course Ms Granger&rdquo; said Mr. Jones and, after they all wished for her to get better soon, kept the conversation going.</p>
<p class="MsoNormal">But Hermione did not retire, there was nothing wrong with her. She went upstairs, got Harry&rsquo;s invisibility cloak and crept back in the living room under it, wand in hand. Harry was talking and she could see that what he has saying were not what the lowlifes wanted to hear. But that was not a problem. With Petunia studying her hands and too distraught to pay attention, Hermione had all the time in the world to confund the three men. As time went by, the sum of money went down and in the end everyone was extremely happy with the five hundred pounds that changed hands. Harry was now the owner of the house and was kissing his girlfriend as Petunia was closing the front door.</p>
<p class="MsoNormal">&ldquo;That went well, don&rsquo;t you think Petunia?&rdquo; asked Harry when she entered the kitchen and encountered the two teens.</p>
<p class="MsoNormal">&ldquo;Yes sir, congratulations&rdquo; answered Petunia with no emotion in her voice.</p>
<p class="MsoNormal">&ldquo;Petunia&rdquo; said Hermione &ldquo;your master and I have work to do so you will go to do the shopping I ordered you now and you will not return at all today. You will come back tomorrow morning to make breakfast. I don&rsquo;t care where you will go or where you will spend the night&rdquo;.</p>
<p class="MsoNormal">Petunia flinched at the title Hermione used for Harry but did not say anything since she was panicking about sleeping in a park or something.</p>
<p class="MsoNormal">&ldquo;There is some money in the envelope on the table, it should be enough. You have ten minutes&rdquo; offered Harry.</p>
<p class="MsoNormal">&ldquo;Thank you sir&rdquo; said Petunia somewhat relieved, took the money and went to her room to get ready.</p>
<p class="MsoNormal">Fifteen minutes later Harry was keeping the parchment Dumbledore gave him at the end of the school year.</p>
<p class="MsoNormal">&ldquo;So&hellip; The easy part of the day is gone&rdquo; joked Harry &ldquo;Now is this and then going to the Weasleys&rdquo;.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t you want to go? I thought you liked it there&rdquo;.</p>
<p class="MsoNormal">&ldquo;I do. I would just prefer to be alone with you&rdquo; said Harry blushing a bit.</p>
<p class="MsoNormal">Hermione gave him a kiss on the cheek and guided his hands to open the parchment. &ldquo;Come on, ensure our safety and we will have time to be alone&rdquo;.</p>
<p class="MsoNormal">&ldquo;You do understand that by extending the bond of blood we are at Petunia&rsquo;s mercy&rdquo; pointed Harry for the hundredth time.</p>
<p class="MsoNormal">&ldquo;Come on Harry! We talked about it. We agreed! Petunia doesn&rsquo;t know, have absolutely no way of finding out and it is better than risking our necks in Diagon Alley or somewhere else!&rdquo;</p>
<p class="MsoNormal">&ldquo;Alright, don&rsquo;t get mad, I just worry my wand will explode trying to do the spell&hellip;&rdquo; he mumbled. &ldquo;OK, here I go. One&hellip; Two&hellip; Three&hellip;&rdquo;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks to all that read the story and I am grateful to those that reviewed.</p>
<p>Next chapter will come sooner and will be longer. I promise.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Birthday - Part 2 by qwerty</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are     the property of  their respective owners. The original characters and     plot are the  property of JKR.</p></div></div>
<div class='chapter'><p style="text-align: justify;"><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">Two love struck teens were walking down the street, hand in hand, seemingly with no care in the world. Of course that was not true, quite the opposite actually. The whole word was counting on them to be strong and brave year after year, one disaster after the other. On the plus side, that was what brought them together, first as friends and eventually as a couple going in their first ever public appearance.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;You are awfully quiet&rdquo; said Harry after a couple of minutes in total silence.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;I keep thinking about the spell. The faint glow meant it worked, right? Not that the original one expired or something, correct?&rdquo; answered his girlfriend, worry evident in her voice.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;You can ask Dumbledore but knowing the man, I am sure he will let me know if I messed up. Coming to think of it, he would already have&rdquo;.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;You think?&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Yea. I have a great deal of respect for him but I&rsquo;d bet he would have cameras watching me if it was possible&rdquo; stated the wizard with a hint of annoyance. &ldquo;Anyway, enough of this, let&rsquo;s have a nice time for a change. Shall we?&rdquo; he said, ending the discussion and with a flick of his wand the Knight Bus appeared before them.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Welcome to the Kni&hellip;&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Hello Stan, cut the monologue, will you?&rdquo; Harry cut him off teasing.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Hello Neville, Susan. How are you this evening?&rdquo; Stan greeted them back, &ldquo;Where to?&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Ottery St Catchpole if you please&rdquo; answered the young witch handing him some money and they got in.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Susan?&rdquo; asked Harry once the bus was moving.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Well, at least I didn&rsquo;t use a name from my own dorm&hellip;&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Point taken miss smartest wi&hellip;&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Will you ever drop it?&rdquo; interrupted Hermione annoyed.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Nope!&rdquo; joked her boyfriend.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;OK mister boy who lived&rdquo; she fired back using the hated title &ldquo;anxious to meet Ginny?&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;No fair&rdquo; complained Harry. &ldquo;You are mean&rdquo;.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;I have to be from now on, don&rsquo;t I?&rdquo; stated Hermione, completely dropping the act and taking a serious face. &ldquo;As for Ginny, please keep your distance until I talk to her&rdquo;.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Planning to&rdquo;.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Good. Here we are&rdquo;.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">They disembarked the bus and took the small walk to the Burrow in relative silence, enjoying each other&rsquo;s company and the good weather, taking in the scenery &ndash; the fields, the trees, the small birds that flew over their heads &ndash; and before they knew it, the weird looking house came into view. It seemed all the Weasley family was outside but coming closer it was evident that there was another between their ranks. Having seen him, Harry stepped up the pace and met Sirius just outside the yard.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Sirius, it&rsquo;s so good to see you!&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Hello pup. I finally have the chance to take a good look at you&rdquo; stated the older wizard hugging his godson.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;When did you get here?&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;About half an hour ago. Actually Dumbledore brought me here. He said he needed to make sure a promise would be kept. Not really sure what he meant, he left the moment he said hello to Molly&rdquo;.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;You look thin&hellip;&rdquo; said Harry somewhat sad.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Yea, well&hellip; life of a fugitive an&rsquo; all that. But I don&rsquo;t want to talk about me. Tell me about your summer. How are things with your relatives? Are you having fun?&rdquo; the excitement in his voice was evident but Harry did not want to go down that road so he deflected a bit, bringing the attention to Hermione.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Ehm&hellip; do you remember Hermione?&rdquo; he said moving a bit to the side and gesturing to her to join them. &ldquo;We are officially a couple now&rdquo; he stated a little flushed with embarrassment.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;The smartest witch of her age and the bravest man alive. This is a match made by gods&rdquo; said Sirius shaking Hermione&rsquo;s hand, meaning every word.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">The teens were spared of further uncomfortable moments by their best friend that came to the rescue.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Hey you three, will you do us the honor of joining the rest of us humble mortals?&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">Laughing, the two teens greeted Ron and followed him to the table that was set out in the open where the rest of the Weasleys waited for them. As expected, Ginny was somewhat cold, especially towards Hermione, but other than that they all seemed relaxed and cheerful. Naturally, Molly had cooked everything she could think of and soon enough everyone was too busy eating and chatting and even Sirius seemed to forget all his troubles.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;So, Harry&rdquo; said Arthur, &ldquo;will we be able to come and get you for the world cup? Have you told your aunt and uncle?&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;No need Mr. Weasley&rdquo; said Harry somewhat uncomfortably &ldquo;You see, a lot actually happened this past month. My cousin decided to leave for Africa and my uncle had a car accident that claimed his life. So it&rsquo;s actually just me and my aunt now and she does not mind what I do, as long as I don&rsquo;t bother her&rdquo;. A lie but he could not really tell them the whole truth. &ldquo;So, I&rsquo;ll come here the day before, if it&rsquo;s all right with you?&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Yes, of course you can come. Are you all right? Do you need anything?&rdquo; answered Mrs. Weasley as everyone had fallen silent.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;I&rsquo;m OK. I was not close with either of them so&hellip; Anyway, I don&rsquo;t really want to talk anymore about it, sorry&rdquo;.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Why talk about it when we can talk about the world cup? I say Ireland will be crowned champions!&rdquo; Sirius broke the uncomfortable silence and led the conversation in more safe subjects.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Hey mate,&rdquo; called Ron &ldquo;are you done? Will you take a walk with me?&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Sure Ron&rdquo; said Harry and after excusing himself left the table. &ldquo;I have a lot to tell you&rdquo; he whispered to his best friend &ldquo;I was just waiting for us to be alone.&rdquo; And with that they dropped out of earshot.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">Seeing her classmates disappear, Hermione thought it was a good time to have a chat with the youngest Weasley child. &ldquo;Hey Ginny, can I talk to you?&rdquo; she said loud enough for everyone to hear, not giving the redhead the chance to refuse. They both got up and started walking away from the rest of the group. &ldquo;Let&rsquo;s go to your bedroom, to have some privacy&rdquo; said the bookworm looping their arms together and practically dragging the other girl along until they were inside Ginny&rsquo;s room, at which point she pushed the younger girl onto her bed. &ldquo;What the hell is wrong with you?&rdquo; Hermione demanded.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Do you even have to ask?&rdquo; answered Ginny who, up until then, had not uttered a word but now her face was livid with rage. &ldquo;You knew I liked Harry and you stole him from me! I trusted you and you betrayed me!&rdquo; she yelled standing up and moving closer to her rival.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;You haven&rsquo;t been able to make a conversation with him in three years and you think you have a chance? And how exactly did I steal him since you never had him?&rdquo; Hermione pointed out, calm in her voice, angering Ginny further but not retreating against the advancing redhead.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;I trusted you and you betrayed me!&rdquo;repeated Ginny, coming so close that the two girls were almost toughing. They were about the same height but Hermione was visibly stronger, so she was not intimidated by the obvious threatening and she decided that she had enough.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Listen here you slut,&rdquo; started Hermione unnerving Ginny and making her back away by slowly moving forward &ldquo;I had it with your attitude. If you were my friend, as you claim you were, and cared about Harry, you would actually be happy about us. But no, you are just a selfish little cunt that wants what other people have&rdquo;. Hermione had by this time trapped Ginny between herself and a wall and became even more aggressive by grabbing the other girl&rsquo;s hair with one hand, pressing her body against her and whispering with malice in her voice to the helpless Weasley, her mouth close to her ear. &rdquo;Let me be clear. Either you relax and return to your friendly behavior or I make your life a living hell at school. I hope I will not repeat myself&rdquo; concluded Hermione but before she stormed out of the room, she used the hand not currently pulling Ginny&rsquo;s hair to pinch and twist the younger girl&rsquo;s breast at the spot she figured her nipple was located. Ginny cried in pain and collapsed on the floor clutching her boob the moment Hermione turned her back on her.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">Hermione joined Harry and Ron just about the time Harry was describing the acquisition of the Dursleys&rsquo; house.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Well, one thing is for certain. You were busy this past month&rdquo; said Ron, an unreadable expression on his face.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;You are not mad, are you?&rdquo; asked Hermione, worry evident in her voice.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Nah&hellip; I just miss my friends I guess. It&rsquo;s a bit boring here and mom is driving me crazy on a regular basis&rdquo;.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Well, how about this. You can meet us tomorrow and go to the movies, see the muggle world. What do you say Ron?&rdquo; offered Harry.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;I&hellip; I think I&rsquo;d like that&rdquo; answered Ron, a bit surprised. &ldquo;I had never thought about it&rdquo;.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;OK then. Let&rsquo;s go cut the cake now. Everyone is waiting for us&rdquo; said Hermione relieved and led the boys back to the table where they spent the rest of the afternoon until finally it was time for the couple to leave.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">On the way back, Hermione was dead silent but Harry could see her squirming in her seat, lost in her thoughts and he decided not to inquire. However, just as the bus stopped, she practically dragged him along her to Privet Drive. The door closed behind them, she attacked his lips with hers, her hands fumbling with his jeans.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Hermione&hellip;&rdquo;said Harry breathless the moment she let him breath &ldquo;not that I&rsquo;m complaining, but&hellip;&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Shut up!&rdquo; she responded, clearly lost in passion &ldquo;I need you, now!&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">They climbed the stairs, almost ripping each other&rsquo;s clothes apart in their haste. As soon as Harry was on his back in bed, Hermione engulfed his member with her mouth making him moan her name as his hand went to grip softly her hair without pulling, just feeling her curls between his fingers. Hermione was lost in her lust, trying her best to give the best blowjob she could, bobbing her head up and down, simultaneously stroking her clit with her left hand and the sight of her soon sent the inexperienced Harry over the edge. But his girlfriend did not stop. She kept going with more enthusiasm after swallowing his cum, like she was possessed and she was rewarded when Harry got hard again not long after. She stopped then and climbed on top of him, ready to be penetrated for the first time.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Are you sure?&rdquo; managed to ask the young wizard. &ldquo;There is no going back&rdquo;.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Shhh. I waited for this moment long enough&rdquo; answered Hermione, her lips curling into a smile.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">She grabbed his cock and aligned herself, looking him in the eyes. Harry was so happy and nervous, all he could do was gently touch her hips and watch her lowering her cunt on him. He could see the discomfort on her face but he knew it was natural and she had made it perfectly clear that she wanted this. When she went all the way down, she kept still for a moment and then started to move slowly but after a short while she picked up speed and Harry felt a bit more relaxed seeing her starting to enjoy herself so he started moving also trying to sync his thrusts with her and letting his hands wander on her marvelous breasts that were bouncing before his face and her tight ass that was meeting his flesh every time he bottomed out inside her.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">Harry could sense that he was already close and frankly he knew that if his perfect girlfriend had not drained him already once, he wouldn&rsquo;t have lasted half as much. To his immense enjoyment Hermione was on edge and a few moments later he felt her orgasm crying his name and collapsing on top of him. He took hold of her and rolled them so he was on top so he could worship her, trailing kisses on her lips, her face, her neck, never ceasing his thrusting.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Hermione&hellip; I&rsquo;m about to&hellip;&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;In me Harry&rdquo; she said breathlessly &ldquo;I&rsquo;ve taken care of everything&rdquo;.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;Of course you have. You are perfect&rdquo; he stated between kisses and blew his load in her.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">They stayed one on top of the other for a few minutes, gently kissing and touching each other until they felt their eyes begin to close. Harry let Hermione curl on her left side and he got behind her draping his right hand over her and pulling her as close as it was physically possible. Just before sleep claimed them, their brain barely working, Harry asked a question.</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">&ldquo;What&rsquo;s your darkest sexual fantasy?&rdquo;</p><br /><p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph;">"Dominating other women".</p><br /></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>As always, I'd like to thank you for reading and reviewing my story, even if I don't update as often as I'd like.</p>
<p>Until next time, enjoy...</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1622">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1622</a></div>