<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Before the destruction of the planet Krypton, the planets top scientist, Jor-El and his wife Lara sent their only son, Kal-El to Earth to save him. Kal-El&amp;rsquo;s ship crashes on the grounds of an old family manor where he is found and adopted by James and Lily Potter who name him Harry James Potter. Meanwhile on the secret island of Themyscira, the Amazonian Queen, Hippolyta gives birth to a little girl called Hermione.&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;rating for later in the story.&lt;/p&gt;'><title>Harry and Hermione: the Man of Steel and the Amazon Princess. by SpikeTrap666</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=686">Harry and Hermione: the Man of Steel and the Amazon Princess.</a> by <a href="viewuser.php?uid=3995">SpikeTrap666</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p class="MsoNormal">Before the destruction of the planet Krypton, the planets top scientist, Jor-El and his wife Lara sent their only son, Kal-El to Earth to save him. Kal-El&rsquo;s ship crashes on the grounds of an old family manor where he is found and adopted by James and Lily Potter who name him Harry James Potter. Meanwhile on the secret island of Themyscira, the Amazonian Queen, Hippolyta gives birth to a little girl called Hermione.</p>
<p class="MsoNormal">rating for later in the story.</p><br />
<span class="label">Categories:</span> Crossovers, Crossovers > HP/DC, Crossovers > HP/Superman <span class="label">Characters: </span> Albus Dumbledore, Draco Malfoy, Fred Weasley, George Weasley, Ginny Weasley, Harry James Potter, Hermione Granger, James Potter, Lily Evans-Potter, Luna Lovegood, Neville Longbottom, Remus Lupin, Sirius Black<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Action, Adult, Adventure, Adventure/Action, AU, Crossover, Family, Fantasy, Friendship, Humor, Romance<br /><span class='label'>Pairings: </span> Draco/Ginny, Harry/Hermione, Other Pairing<br /><span class='label'>Warnings: </span> Mild Language, Mild Sexual Situations, Mild Violence, Spoilers<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,051 <span class="label">Read:</span> 3,865
<span class="label"> Published: </span>June 27, 2012 <span class="label">Updated:</span> June 27, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Prologue: the Legend Begins</a> by SpikeTrap666</p>
<div class='chaptertitle'><a name='1'></a>Prologue: the Legend Begins by SpikeTrap666</div>
<div class='chapter'><p class="MsoNormal"><strong>Harry and Hermione: the Man of Steel and the Amazon Princess</strong></p>
<p class="MsoNormal"><strong>Harry Potter/Smallville.</strong></p>
<p class="MsoNormal"><strong>Summary:</strong></p>
<p class="MsoNormal">Before the destruction of the planet Krypton, the planets top scientist, Jor-El and his wife Lara sent their only son, Kal-El to Earth to save him. Kal-El&rsquo;s ship crashes on the grounds of an old family manor where he is found and adopted by James and Lily Potter who name him Harry James Potter. Meanwhile on the secret island of Themyscira, the Amazonian Queen, Hippolyta gives birth to a little girl called Hermione.</p>
<p class="MsoNormal">When they meet at Hogwarts, Harry and Hermione are happy to learn that they are not alone.</p>
<p class="MsoNormal"><strong>Main pairings:</strong></p>
<ul>
<li>&nbsp; <strong>Harry/Hermione</strong></li>
<li>&nbsp; <strong>Draco/Ginny</strong></li>
<li>&nbsp; <strong>Neville/Luna</strong></li>
<li>&nbsp; <strong>Fred/Karen</strong></li>
</ul>
<p class="MsoNormal"><strong>AU bits:</strong></p>
<ul>
<li><strong>James and Lily both lived.</strong></li>
<li><strong>After his parents were killed, Neville was raised by his maternal grandfather, John Zatara.</strong></li>
<li><strong>Thomas Wayne went to Hogwarts and was a Marauder. His Animagus form  was that of a bat and was named Nightwing. He married Narcissa Black.  Both of them were murdered by Dark Wizards. Draco was raised by his  uncle Sirius Black.</strong></li>
</ul>
<p class="MsoListParagraphCxSpLast" style="text-indent: -18pt;"><strong></strong></p>
<p><strong>Character bashings:</strong></p>
<ul>
<li><strong>Ron</strong></li>
</ul>
<p class="MsoNormal"><strong>Villains that could be:</strong></p>
<ul>
<li>&nbsp;<strong>Lex Luthor</strong></li>
<li>&nbsp;<strong>Doomsday</strong></li>
<li>&nbsp;<strong>Darkseid</strong></li>
<li>&nbsp;<strong>Granny Goodness</strong></li>
<li>&nbsp;<strong>Desaad</strong></li>
<li>&nbsp;<strong>Godfrey</strong></li>
<li>&nbsp;<strong>Livewire</strong></li>
<li>&nbsp;<strong>Parasite</strong></li>
<li>&nbsp;<strong>Icicle</strong></li>
<li>&nbsp;<strong>Bane</strong></li>
<li>&nbsp;<strong>Clayface</strong></li>
<li>&nbsp;<strong>Killer Croc</strong></li>
<li>&nbsp;<strong>Justice Lords</strong></li>
<li>&nbsp;<strong>Scarecrow</strong></li>
<li>&nbsp;<strong>The Crime Syndicate</strong></li>
<li>&nbsp;<strong>Bizzaro</strong></li>
<li>&nbsp;<strong>Zod</strong></li>
<li>&nbsp;<strong>Joker</strong></li>
<li>&nbsp;<strong>Killer Frost</strong></li>
<li>&nbsp;<strong>Solomon Grundy</strong></li>
<li>&nbsp;<strong>The Injustice League</strong></li>
<li>&nbsp;<strong>The Legion of Doom</strong></li>
<li>&nbsp;<strong>Two-Face</strong></li>
<li>&nbsp;<strong>Star Sapphire</strong></li>
<li>&nbsp;<strong>Ma'alefa'ak</strong></li>
</ul>
<hr />
<p class="MsoNormal"><strong>Prologue: The Legend Begins.</strong></p>
<p class="MsoNormal"><strong>Planet Krypton. 1 hour 15 minutes till destruction.</strong></p>
<p class="MsoNormal">The once beautiful and peaceful world of Krypton was in chaos. Pieces of the beautiful crystal buildings and structures broke and fell, some on innocent citizens trying to find cover from the terrible quakes their world was gripped in.</p>
<p class="MsoNormal">In one of the high-class homes, Kryptons top scientist Jor-El, a man with blue eyes and greying black hair, and his wife Lara El, a beautiful woman with long blond hair and the brightest green eyes you would ever see, were entering their larger science facility. In Lara&rsquo;s arms was a small week old baby boy with his fathers&rsquo; black hair and his mothers&rsquo; bright green eyes, wrapped in a blue blanket. His name was Kal-El.</p>
<p>"But why Earth, Jor-El? They're primitives, thousands of years behind us." Lara said, gripping her only son to her breast.</p>
<p>"He will need that advantage to survive. Their atmosphere will... sustain him." Jor-El said, trying to keep himself from crying the tears that he was just holding at bay, but he had to be strong now, for their son.</p>
<p>"He will defy their gravity."</p>
<p>"He will look like one of them."</p>
<p>"He won't <strong><em>be</em> </strong>one of them."</p>
<p>"No. His dense molecular structure will make him strong."</p>
<p>"He'll be odd. Different."</p>
<p>"He'll be fast. Virtually invulnerable."</p>
<p>"Isolated. Alone."</p>
<p class="MsoNormal">Jor-El finally looked her in the eye. By this point they&rsquo;d reached the area where Kal-El&rsquo;s ship was kept. &ldquo;He will NOT be alone, Lara&rdquo; he told her defiantly. &ldquo;We will always be with him in his heart.&rdquo;</p>
<p class="MsoNormal">Lara placed her into her husband&rsquo;s arms. Jor-El looked into his Kal-El&rsquo;s emerald green eyes and spoke in a sad tone &ldquo;You will travel far, my little Kal-El. But we will never leave you. Even in the face of our death, the richness of our lives shall be yours. All that I have learned, everything I feel, all of this and more I have bequeathed to you my son. You shall carry me inside you, all the days of your life. You will make my strength your own, see my life through your eyes, as your life will be seen through mine. The son becomes the father the father the son. This is all that I can send with you, Kal-El.&rdquo;</p>
<p class="MsoNormal">He looked into his wife's sad eyes and nodded with a whispered &ldquo;It is time.&rdquo; Just as he finished speaking an enormous tremor shook their home. Jor-El opened the ship, inside of which was another blanket of red and yellow. He placed Kal-El in the ship along with a crystal in the shape of the El family crest.</p>
<p class="MsoNormal">He placed his hand on his sons head and whispered softly &ldquo;Farewell my son. I love you.&rdquo; And a tear finally escaped his eye as the ship closed around the boy.</p>
<p class="MsoNormal">The ship hovered for a moment before it launched itself out of the home and into the sky. As they watched the ship with their son fly away to safety Jor-El and Lara kissed one final time as their world exploded around them.</p>
<p class="MsoNormal">As Kal-El&rsquo;s ship jumped into hyperspace, the baby crying as if he felt his parents deaths, it brought tons of debris of the now dead world with it as it shot toward its new home.</p>
<hr />
<p class="MsoNormal"><strong>-Meanwhile on Earth-</strong></p>
<p class="MsoNormal">While Kal-El&rsquo;s ship was approaching his new home, on the secret island of Themyscira also known as Paradise Island, Queen Hippolyta was screaming as she endured the pain she was in. As soon as she gets her hands on the bastard who got her pregnant she will flay him alive.</p>
<p class="MsoNormal">Her handmaidens held her as she screamed one final time. Soon her screams were interrupted by a soft cry. She looked at her healer to see her wrapping a little baby in a red blanket before she handed the child to her Queen. &ldquo;It&rsquo;s a little girl, your majesty.&rdquo; She said.</p>
<p class="MsoNormal">Hippolyta smiled as she held her beautiful baby girl in her arms. &ldquo;What should I call you, my sweet angel?&rdquo; Her eyes widened in realisation as she thinks of the perfect name &ldquo;Sweet Angel. Herm Ione. Hermione.&rdquo; She smiled at her little girl and said &ldquo;Hermione. My little Hermione.&rdquo;</p>
<p class="MsoNormal">Hermione smiled at her mother.</p>
<hr />
<p class="MsoNormal"><strong>-Elsewhere -</strong></p>
<p class="MsoNormal">A gold helmet whispered to its companion</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>The Silver Age of Heroism approaches.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>The Man of Steel, an Inspiration to Hope.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>The Amazon Princess, an Ambassador of Peace.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>The Orphaned Bat, Avenging the Fallen.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>The Light of Will, Saviour of the Just.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>The Master of Magic, Guardian of the Innocent.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>The Last Daughter of Mars, Defending her New Home.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>The Maiden of Might, Protecting her Family.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>The Speed Twins, Helping the Helpless.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>Only together can they stop the Darkness.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>The Silver Age of Heroism will start when they look up into the sky at him with Hope for tomorrow.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong><em>And he will help everyone to embrace it.</em></strong></p>
<p class="MsoNormal">The helmets companion looked at it and smiled as his eyes twinkled.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=686">http://www.hpfanficarchive.com/stories/viewstory.php?sid=686</a></div>