<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter Has a giant throbbing cock, and so do a bunch of other girls in this series of one shots. Read as he subjucates them for his pleasure. Warning: Futanari content, d/s relationships&lt;/p&gt;'><title>Harry Potter's Futa Sluts by Tyseus Sturmbjorn</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1501">Harry Potter's Futa Sluts</a> by <a href="viewuser.php?uid=10050">Tyseus Sturmbjorn</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter Has a giant throbbing cock, and so do a bunch of other girls in this series of one shots. Read as he subjucates them for his pleasure. Warning: Futanari content, d/s relationships</p><br />
<span class="label">Categories:</span> Erotica, Harem/Multi pairing > Multi-pairing <span class="label">Characters: </span> Angelina Johnson, Daphne Greengrass, Fleur Delacour, Gabrielle Delacour, Ginny Weasley, Harry James Potter, Hermione Granger, Katie Bell, Luna Lovegood, Nymphadora Tonks, Pansy Parkinson, Susan Bones, Tracey Davis<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Erotica, Multiple Partners, Plot? What Plot?<br /><span class='label'>Pairings: </span> Harry/Angelina, Harry/Daphne G., Harry/Fleur, Harry/Fleur/Gabrielle, Harry/Gabrielle, Harry/Ginny, Harry/Hermione, Harry/Katie B., Harry/Luna, Harry/Multi, Harry/Pansy, Harry/Susan B., Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Incest, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,705 <span class="label">Read:</span> 151,730
<span class="label"> Published: </span>August 26, 2015 <span class="label">Updated:</span> March 06, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>What He'll Sorely Miss</a> by Tyseus Sturmbjorn</p>
      <p><b>2.</b> <a href='#2'>Chapter two: Silly little girl</a> by Tyseus Sturmbjorn</p>
<div class='chaptertitle'><a name='1'></a>What He'll Sorely Miss by Tyseus Sturmbjorn</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p class="MsoNormal">*Insert Huffy Disclaimer Here*</p>
<p>&nbsp;</p>
<p class="MsoNormal">AN: Utterly unsatisfied with the amount of submissive futanari content on the internet, especially Harry Potter universe submissive futanari, I&rsquo;m setting out to fill that niche nicely. Enjoy perverts ;) Different from my core story this is going to be a collection of one shots (starting with Hermione of course) but it&rsquo;s going to be a bit dirtier, a bit hotter, and more about the raw sexual side of things.</p></div></div>
<div class='chapter'><p>Chapter one: What he&rsquo;ll sorely miss</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The bubbly water steamed in the giant bathtub in the prefect&rsquo;s bathroom. It was hot to the touch and Harry hissed in satisfaction as he slid into the water, the scars on his back and arms immediately loosening in the magical water. He simply rested there for a few minutes enjoying the sensation of the hot water soothing his typically stiff and uncomfortable body. The cold Scottish winter did little to help his body out in that respect.</p>
<p class="MsoNormal">After a while he turned and, with a lithe sweep of his arm, swiped the golden egg into the tub with him. It was heavy, but little trouble for Harry to deal with and he easily manhandled it into the water, contemplating exactly what he was supposed to do with it, maybe if Cedric hadn&rsquo;t been so fucking vague he&rsquo;d know what to do.</p>
<p class="MsoNormal">&ldquo;Try opening it under the water.&rdquo;</p>
<p class="MsoNormal">With a start the young man turned around to see a blushing Hermione standing near the entrance to the prefect&rsquo;s bath in a robe and slippers, obviously she&rsquo;d followed him down, how she hadn&rsquo;t gotten caught by Moody he had no idea, luck, and the paranoid man&rsquo;s preoccupation perhaps. Regardless of <em>how</em> she followed him though, she had, and now she was in the prefect&rsquo;s bathroom with him&hellip; and he was very naked.</p>
<p class="MsoNormal">Thank Merlin for bubbles.</p>
<p class="MsoNormal">Struggling for a second with his immediate desire to sink below the water out of shock/fright he asked in a remarkably level tone</p>
<p class="MsoNormal">&ldquo;Beneath the water you reckon?&rdquo;</p>
<p class="MsoNormal">She nodded, still sporting a vibrant crimson on her cheeks and shuffled forward to the edge of the bath where she shucked off her slippers and sat dangling her toes in the water while looking at him with an amused, but shy, stare.</p>
<p class="MsoNormal">&ldquo;Of course under the water, why come to the prefect&rsquo;s bath if not to take advantage of the one thing it has over anything else? Comfortably hot water that you can submerge yourself and the egg in.&rdquo;</p>
<p class="MsoNormal">Shaking his head in amusement he nodded before ducking below the water with the egg in his hands. When he surfaced about twenty seconds later he looked back to where Hermione was sitting, worry on his features, only to see her robe and slippers on the tiling, with no sign of Hermione.</p>
<p class="MsoNormal">&ldquo;Hermione?&rdquo;</p>
<p class="MsoNormal">His nervous entreaty went unanswered for a couple of seconds until Hermione spoke up from behind him.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m&hellip; I&rsquo;m here.&rdquo;</p>
<p class="MsoNormal">Harry took a breath and placed the egg up on the tiles, understanding immediately that she was probably naked as well, and somehow now in the water without him noticing, before turning around. He took a quick breath in, gasping at the site of his bushy haired best friend looking even more beautiful than normal with her hair slicked back from the water and a healthy, rather than embarrassed, glow to her cheeks. He asked the most obvious question.</p>
<p class="MsoNormal">&ldquo;What are you doing Hermione?&rdquo;</p>
<p class="MsoNormal">She treaded water a moment longer, the curve of her neck just showing over the bubbles, before swimming forwards a stroke, bringing herself within arm&rsquo;s reach of him.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m doing something really stupid.&rdquo;</p>
<p class="MsoNormal">&ldquo;Hermione&hellip;?&rdquo;</p>
<p class="MsoNormal">He never got to finish that question as she surged forwards and wrapped her arms around his neck, kissing him softly, not as slow as some might believe Harry immediately kissed her back. It wasn&rsquo;t a stretch to say he&rsquo;d been nursing a crush on her for a long time, and sometime after the yule ball real deep seated affection had sprung up, not to mention a healthy dose of lust over her surprisingly curvaceous body.</p>
<p class="MsoNormal">The sensation of her breasts crushing against his chest was incredibly acute and sharp in his teenage brain and he couldn&rsquo;t help bring a hand down from where it was wrapped around her back to roughly palm one of them, taking full advantage of the situation she had so eagerly put them in.</p>
<p class="MsoNormal">As he pulled her closer he moved to lace their legs together when something hard and hot pressed up against his now (fully erect) cock, jerking back slightly he stared dumbly down at the bubbles for an instant before looking back at her in askance, and more than a healthy dose of surprise.</p>
<p class="MsoNormal">Hermione&rsquo;s eyes were downcast, the eager vivacious girl gone and replaced with a nervous and timid young woman, obviously scared of his reaction. With no explanation forthcoming his lust-addled mind took a moment to decipher exactly what it was that had pressed against him, when it did however one of his hands darted out and caught Hermione&rsquo;s chin, forcing her to look at him with a firm touch.</p>
<p class="MsoNormal">&ldquo;Tell me.&rdquo;</p>
<p class="MsoNormal">The soft-spoken command was just that, a command, and Hermione, ever the cooperative helper, answered immediately.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s a cock Harry, my cock.&rdquo;</p>
<p class="MsoNormal">&ldquo;No shit. Tell me more.&rdquo;</p>
<p class="MsoNormal">She giggled, a hint of his bright eyed friend creeping back in as she realized he wasn&rsquo;t going to shove her away</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve got&hellip; both? A cock and well&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;A twat&rdquo;</p>
<p class="MsoNormal">&ldquo;Well if you want to be vulgar about it, yes&rdquo;</p>
<p class="MsoNormal">He rolled his eyes at the typical response from his friend</p>
<p class="MsoNormal">&ldquo;How?&rdquo;</p>
<p class="MsoNormal">&ldquo;I was born with it, them, urgh you know what I mean.&rdquo;</p>
<p class="MsoNormal">&ldquo;I do&rdquo;</p>
<p class="MsoNormal">They floated there a moment, Hermione kicking softly to keep herself level and Harry supporting himself against the edge of the tub, one hand still holding Hermione&rsquo;s chin level so that he could watch her eyes, downcast as they still were.</p>
<p class="MsoNormal">&ldquo;Is it a problem?&rdquo;</p>
<p class="MsoNormal">The quiet inquiry made Harry&rsquo;s heart melt a little, she&rsquo;d obviously taken a huge risk exposing herself to him like this, even though very little of either of them was actually&hellip; exposed.</p>
<p class="MsoNormal">&ldquo;Only if you want it to be.&rdquo;</p>
<p class="MsoNormal">She looked at him for the first time since they&rsquo;d touched and he saw a glimmer of hope in her eyes. Pulling her close to him again he kissed her firmly, banishing all thoughts from both of their minds for a few blissful seconds, then pulled her close, deliberately mashing their cocks against each other. He noted with amusement that hers, while large, was still smaller, and she didn&rsquo;t have a set of balls accompanying it.</p>
<p class="MsoNormal">She grunted against him when they touched again, it was a strangely masculine sound from his otherwise very feminine friend, then a breathy moan escaped her as his hand gripped her breast again, roughly fondling it and teasing at the nipple, pinching and pulling until she was clutching herself to him, her head in the crook of his neck, her whole body shaking with need as she goaded him on with her sounds of lust.</p>
<p class="MsoNormal">&ldquo;Show me&rdquo;</p>
<p class="MsoNormal">They turned around and he shoved her, getting the message she hoisted herself out of the tub with only a moment&rsquo;s hesitation, and after only a moment more, turned and sat again, her cock bobbing in the muted light. He took a moment to look at it but realized quickly that he didn&rsquo;t care one whit about it, it was just another part of Hermione, someone he cared for very deeply. He wasn&rsquo;t exactly enthralled by it but it did have its appeal. What he was really interested in though was beneath it.</p>
<p class="MsoNormal">Slick with more than just bath water Hermione&rsquo;s twat was glistening in the magical light of the room and its outer lips were puffy and swollen. With a quick movement he slid his hand over her sex, cupping the soft folds in his palm and teasing her anus with his middle finger, the heel of his hand butting against her cock. &nbsp;</p>
<p class="MsoNormal">The result was immediate, her hips bucked firmly against his hand, demanding friction, and on the downswing of the movement she grinded her ass hard against the finger teasing her pucker, whining in need even as her eyes closed tight in pleasure.</p>
<p class="MsoNormal">Grinning now Harry moved close, one hand pressing her cock hard against her belly to keep it out of the way while the other speared two fingers inside her. He was no stranger to the female form, he&rsquo;d seen a few different women naked before, his aunt (that he preferred to forget), Angelina, Katie and Alicia (in the unisex showers after practice) and of course Ginny Weasley when she had dashed naked across the landing to her room that summer in the Burrow, apparently having forgotten a towel.</p>
<p class="MsoNormal">More than that though he&rsquo;d read his fair share of nudie mags, and even seen the magical version, which had touch interactive pinups of rather busty witches, even once a Veela. So he felt more or less confidant as he pressed two fingers deep inside his friend, spearing deep into her folds and pressing against her inner walls.</p>
<p class="MsoNormal">With a shuddering cry Hermione tipped her head back and moaned with appreciation, his name falling from her lips like a confession.</p>
<p class="MsoNormal">She bucked against his hand again and he grew bolder, she was sopping wet with her own slick fluids and it was easy for him to slide a third finger inside her pussy. Scissoring them back and forth elicited a rather exquisite series of needy moans from the girl and he couldn&rsquo;t help himself any longer.</p>
<p class="MsoNormal">Diving forwards he ran his tongue from her magically clean rosebud up to the tip of her cock in one swoop. Her pussy and clit getting a particularly firm brush from that tongue as he went past. Then he went back down, licking and kissing his way down her, maybe six inch, shaft, her folds, her ass, and back up to her clit where he sucked hard, drawing the little bundle of nerves from its hood. &nbsp;</p>
<p class="MsoNormal">Through all this Hermione couldn&rsquo;t help but groan and gasp repeatedly, her hands thrown back to keep her balance on the slick tiles as her dark haired best friend drove her insane with his hands tongue and lips. Breathily she thanked him over and over, struggling to comprehend how lucky she was that he not only found her attractive, but found <em>all</em> of her attractive, and apparently sexy.</p>
<p class="MsoNormal">She yelped in surprise as his mouth surrounded her cockhead and with a grunt her cum rushed out in a rather enthusiastic ejaculation.</p>
<p class="MsoNormal">She felt immediately guilty and ashamed, wasn&rsquo;t it boys who were supposed to have hair triggers? And tried to apologise as Harry swallowed her cum to stop from choking on the fairly thick stream. When he&rsquo;d managed it all he turned a rather amused, half-hearted glare at his best friend, voicing her thoughts.</p>
<p class="MsoNormal">&ldquo;Isn&rsquo;t it me who&rsquo;s supposed to cum early? No matter.&rdquo;</p>
<p class="MsoNormal">He hoisted himself from the bath and Hermione&rsquo;s eyes were transfixed on the thick rod of flesh that speared from the water as he rose like a teenage god. Water cascading from his lean, scarred body. Instantly her flagging cock shot back to full mast and her mouth went very dry. How was it going to <em>fit</em>?&rdquo;</p>
<p class="MsoNormal">He strode towards her even as she automatically scrabbled backwards to give him room to stand. His hand shot out and gripped her hair, pulling her up to standing where he kissed her hard, shoving his tongue inside her mouth, claiming her roughly. She nearly came again from the raw sexuality of the action and her cock throbbed angrily even as her pussy throbbed with need.</p>
<p class="MsoNormal">She barely had time to indulge in the forceful snog before he shoved her down to her knees before him and, with a sexy smouldering look that she couldn&rsquo;t reproduce if she tried, <em>commanded</em> her.</p>
<p class="MsoNormal">&ldquo;Suck, on, my cock.&rdquo;</p>
<p class="MsoNormal">She nodded meekly, not even wincing at the death grip he had on her thick mane of hair, and without further ado proceeded to try and choke herself on that glorious slab of cock. She wrapped her mouth around the head easily but nearly gagged as it slammed against the back of her throat. She grunted slightly and coughed before words pierced into her mind in Harry&rsquo;s husky tones.</p>
<p class="MsoNormal">&ldquo;Come now, you can do better than that.&rdquo;</p>
<p class="MsoNormal">He didn&rsquo;t give her a chance to prove him right before he did it himself, thrusting sharply with his hips and forcing his cock head down her throat. She would have screamed at the sensation if she could but there was a rather delicious obstruction in the way. Grunting in pleasure Harry pulled back slightly, drawing the head of his cock out of her throat and back into his mouth, before snapping his hips forward again and this time she did scream around his cock as best she could as it stretched her throat, all nine inches of it sliding past her lips until her nose was pressed hard against the smooth plane of his stomach and her chin was resting comfortably against his balls.</p>
<p class="MsoNormal">She loved it</p>
<p class="MsoNormal">Staring up at him with eyes watering in pain she did her best to swallow around the invading member even as Harry gestured with one hand, his wand whipping from the floor into his grasp and a twist later a bubblehead charm had burst into existence around her nose and mouth.</p>
<p class="MsoNormal">Understanding immediately Hermione began fucking herself on his cock, free from the need to breath as the bubblehead charm pumped magical air into her lungs she slid back off his cock, his hand giving her a bit of slack to do so, before ramming herself forward again, her spit thoroughly basting the shaft of his massive dick as she deep throated him again.</p>
<p class="MsoNormal">After the first few thrusts Harry&rsquo;s eyes took on a decidedly proud sheen and she would have whimpered with delight if she wasn&rsquo;t slamming a cock in her own throat. He was <em>proud</em> of her.</p>
<p class="MsoNormal">Redoubling her efforts she fucked her own face on his cock, aided not so gently by the hand still fisting her hair, and desperately tried to make him cum. The burning sensation in her chest had nothing to do with lack of air, it was raw need, a deep seated desire in the pit of her chest for this boy&hellip; this man, to flood her stomach with seed, before breeding her like the bitch she was.</p>
<p class="MsoNormal">She didn&rsquo;t have to wait long, teenage Harry was and while he didn&rsquo;t cum on a hair trigger, he wasn&rsquo;t long in spurting a nice thick load of sperm deep into Hermione&rsquo;s stomach. She hummed happily around him as he grunted and shook, threatening to pull her hair out by the roots as his muscles tensed and flexed at the power of his orgasm.</p>
<p class="MsoNormal">Eventually he dragged her off his cock and tossed her down onto their pile of clothes with the air of a child tossing away a spent toy. She grunted in muted pain as her ass hit the tiles, padded as they were, and took in her first real breath of air in several minutes.</p>
<p class="MsoNormal">She was dripping wet, her pussy was almost gushing with arousal at how he had treated her, she needed this, needed him to be proud of her again. She crawled towards him, barely able to do even that as she caught her breath and her muscles burned and ached from the effort of hilting his massive cock in her throat so rapidly. She didn&rsquo;t dare look up at him yet and instead kissed his feet and calves, working up his body back to his cock which was now hanging half-flaccid between his legs. She moaned in happiness as she took it back in her mouth, licking and delicately sucking the last traces of his cum, burying her nose in his musky masculine scent.</p>
<p class="MsoNormal">&ldquo;Merlin you&rsquo;re sexy like this Hermione.&rdquo;</p>
<p class="MsoNormal">She hummed with pride and a great swell of happiness and pleasure rose up in her chest as one of his hands caressed her shoulder and arm.</p>
<p class="MsoNormal">&ldquo;Turn around.&rdquo;</p>
<p class="MsoNormal">Gulping slightly out of nerves she did so, noting with relief that the tiles seemed cushioned beneath her hands and knees. He was looking after her.</p>
<p class="MsoNormal">She heard him spit and a thick glob of saliva splattered on her exposed anus eliciting a delighted shiver. She was his, if he wanted her there, she&rsquo;d have him, love him, take him. Forgotten until now her cock twitched in need, precum dribbling from her foreskin to puddle on the floor beneath her. A moment later and another wad of spit impacted her pucker before it was pushed inside and spread around with a finger, probably Harry&rsquo;s middle finger judging by the way his knuckles were pressed hard against her plush butt.</p>
<p class="MsoNormal">She wanted to hiss in pain but bit her tongue sharply to avoid doing so as he added another finger,&nbsp; stretching her out, preparing her for the monster that was his dick.</p>
<p class="MsoNormal">She couldn&rsquo;t help a gasp as he spat again, this time directly into her slightly gaping ass and she rolled her hips against the sensation, loving the feeling of his spit inside her. She wasn&rsquo;t given long to revel though as the thick head of his cock pressed hard against her pucker, shoving mercilessly against the tight ring of muscle.</p>
<p class="MsoNormal">She couldn&rsquo;t help but scream, the pain was sharp and incredible as he forced his way inside, she wanted it to be a good pain but honestly it just hurt, and she knew why he was doing this, he owned her, this was about his pleasure, not hers. He was taking from her, owning her, and despite the pain she loved that too.</p>
<p class="MsoNormal">He was much too big to fit inside her petite body but that wasn&rsquo;t for lack of trying. Harry <em>shoved</em> and <em>thrust</em> hard against that little hole, trying to bash his way inside with little success. Eventually he gave up when half of his cock was buried in her butt and she was whimpering and moaning in front of him, tears on her cheeks and her head hung down, her breath coming out in sharp pants of discomfort.</p>
<p class="MsoNormal">He grunted in pleasure behind her and she grinned despite it all, he was loving this, the feeling of stuffing her with his cock, forcing it into the too-tight channel not meant for something so huge. She reckoned it must have felt fantastic, a small quiet part of her hoped she&rsquo;d get to try it too.</p>
<p class="MsoNormal">Her thoughts were cut off abruptly as he tugged out of her, the muggy air in the bathroom quickly rushing in to fill the gaping hole left by his cock. Hermione moaned lustily at the sensation and realized with a start that the pain was mostly gone, though it returned almost full force as he shoved himself back in and started up a quick jabbing tempo that made her knees weak.</p>
<p class="MsoNormal">Harry was <em>fucking</em> her, he was <em>inside</em> her, he was <em>using</em> her. How had she gone without this all her life? Unbidden an image of a much younger Harry stuffing her arse with his cock when they were back in first year swum up in her mind and she nearly came at the imagery. She&rsquo;d wanted him for so long.</p>
<p class="MsoNormal">One of Harry&rsquo;s thrusts caught her on a different angle and she saw stars as pleasure bloomed in her skull and her cock pulsed hard, a lone jet of cum splashing against the tiles. Behind her Harry let out a triumphant &lsquo;HA&rsquo; and pulled out before thrusting back in, much harder this time, catching her in the same spot.</p>
<p class="MsoNormal">Again stars burst behind her eyes and she let out a keening moan as her cock twitched and pulsed, cum shooting across the tiles, in the back of her mind a startled thought sprung up; &lsquo;I have a prostate?!&rsquo;</p>
<p class="MsoNormal">Harry proved it to be true as he thrust again, slamming against it with somewhat brutal force and this time Hermione&rsquo;s knees did give out and she slumped forwards, her cock jetting cum between her tummy and the tiles as Harry&rsquo;s cock slid out of her with a wet &lsquo;pop&rsquo; and she curled inwards, the aftershocks of her prostate induced orgasm subsiding.</p>
<p class="MsoNormal">After a while she felt herself get pulled back into a strong set of arms and realized Harry was laying behind her on the tiles where she had slumped forwards and to the side. She searched blindly for his mouth, kissing him as hard as she could in thanks for the brutal and delicious fucking he&rsquo;d just given her. In answer he simply lifted up her leg and plunged unceremoniously into her pussy.</p>
<p class="MsoNormal">Before, his thrusts had mostly been pain, this though was pure pleasure.</p>
<p class="MsoNormal">He thrust again and again as she moaned against his mouth as, for the first time, she had his cock stretch her out, moulding her insides to his shape. He got a little deeper with every sharp motion of his hips and, unlike her ass, her twat could take him all inside. After a while she heard him grunt in satisfaction as he bottomed out, his cockhead kissing her cervix. She cried out at the sensation: she&rsquo;d waited so long to be his and now he&rsquo;d claimed her, ruining her for other men. She loved him, needed him, and gave herself to him as tears of joy cascaded down her cheeks.</p>
<p class="MsoNormal">He gave another hard thrust and she moaned throatily, begging him wordlessly to never stop, to destroy her pussy and breed her like a bitch. Her cock, already smeared in cum from her previous orgasm, was now drooling precum again and her hip was coated in it. Each time Harry thrust he forced her body into her own puddle of cum and natural lube, smearing her body with her own fluids as he got closer and closer to pumping a load of cum deep into her womb.</p>
<p class="MsoNormal">She already felt deliciously full, the cum in her stomach sloshed heavily with every thrust of his powerful hips and she couldn&rsquo;t wait to feel his cum deep inside her pussy. She reached back with one hand, running it through her hair even as one of Harry&rsquo;s hands snuck around her hip and latched onto her cock.</p>
<p class="MsoNormal">She nearly came again as he began jerking her hard, her precum spattering her chest and face as he rapidly wanked her dick. Her mind went utterly blank, between his lips still fused to hers, his tongue dominating hers with rough strokes, his cock slamming deep into her already battered twat, and now his hand jacking off her girl-cock&hellip; well it was a wonder she didn&rsquo;t pass out. The feeling of his hard chest pressed against her back definitely helped to keep her centred, this was her man, her harry, she loved him and wanted to make him happy. That meant staying consciously long enough to make him cum, hard.</p>
<p class="MsoNormal">She moaned against his mouth and rutted against his cock, her hips slapping back against him inexpertly as she tried to make him cum. His unoccupied hand wrapped around her stomach and held her still as he picked up the pace, furiously slamming his cock into her four or five times a second. It was a herculean effort but it didn&rsquo;t last long as soon he grunted deeply against her lips and hilted himself inside her. One hand choking her cock, the other flexing around her stomach as he pumped a thick heavy load directly against her cervix.</p>
<p class="MsoNormal">Finally, the feeling of her cum flooding into her womb, breeding her, made Hermione&rsquo;s eyes flutter shut and her cock jump hard in her lover&rsquo;s grip, trying to cum but unable to while his hand was wrapped around it. She whined pitifully against his mouth and his lips curled in a grin as he pulled out from her.</p>
<p class="MsoNormal">She felt so&hellip; <em>empty</em> without his massive dick plugging her twat and shaping her like latex around him. She didn&rsquo;t even have the strength to clench her muscles around his load to stop it flooding out of her pussy. But it didn&rsquo;t, with a start she realized he&rsquo;s injected his cum straight past her cervix and that thought finally made her black out.</p>
<p class="MsoNormal">-:-</p>
<p class="MsoNormal">When she came too Hermione was tied down to the tiles by magical cords and Harry was hovering above her. She watched in awe as he descended down upon her cock, utterly powerless to thrust up against him, even if she&rsquo;d wanted to. His husky voice met her ears and she shuddered at the promise implied therein.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve always wanted to try this, good thing I&rsquo;ve got a convenient human dildo here to fuck myself on whenever I feel like it.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal">Years later when Hermione was servicing his cock while chained to the wall of their bedroom she&rsquo;d remember this day fondly; when she did something really stupid, and her cock became the thing he&rsquo;d sorely miss.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>-:-</p>
<p>AN: I&rsquo;m rather disappointed that I&rsquo;m not narcissistic enough to wank to my own material, mostly because there&rsquo;s so little of this kind around that I&rsquo;m constantly hunting for more. &nbsp;It would be so much simpler if I could simply get off to this.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter two: Silly little girl by Tyseus Sturmbjorn</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p class="MsoNormal">*Insert Huffy Disclaimer Here*</p>
<p>&nbsp;</p>
<p class="MsoNormal">AN: Utterly unsatisfied with the amount of  submissive futanari content on the internet, especially Harry Potter  universe submissive futanari, I&rsquo;m setting out to fill that niche nicely.  Enjoy perverts ;) Different from my core story this is going to be a  collection of one shots (starting with Hermione of course) but it&rsquo;s  going to be a bit dirtier, a bit hotter, and more about the raw sexual  side of things.</p></div></div>
<div class='chapter'><p>Chapter two: Silly little girl</p>
<p>&nbsp;</p>
<p>He woke slowly, bound and tied to what appeared to be a rope hanging from the ceiling. He was already naked, wand taken. Most would be defenseless. He wasn't. He opened his eyes and saw two girls in front of him. Both identical exotic beauties, though they were clothed. One had a derisive expression on her face, the other looked nervous.</p>
<p>&nbsp;</p>
<p>"Padma, Parvati, how can I help you this evening?"</p>
<p>&nbsp;</p>
<p>The one with the derisive expression went to slap him but he simply glared at her as her sister restrained her.</p>
<p>"You said we wouldn't hurt him."</p>
<p>&nbsp;</p>
<p>The violent one looked at him with contempt.</p>
<p>"He hurt me, why shouldn't I take my revenge on him?"</p>
<p>&nbsp;</p>
<p>Parvati then, he really did regret being an arse to her at the ball, but he'd never really made the effort to apologise, now, two years later. It seemed she'd decided to take some form of vengeance. Wanting to see where they took this he simply watched them, amused by the situation.</p>
<p>"Just... leave him here, the humiliation will be enough."</p>
<p>Padma looked at him and she almost looked apologetic, he'd give her some slack then.</p>
<p>"No, it won't. Look at him, he couldn't care less. Maybe I should crush his balls? Hmm? Maybe then he'd take me seriously."</p>
<p>"Pav!"</p>
<p>"Don't you 'Pav' me! He ruined my year!"</p>
<p>Now Harry couldn't stay quiet</p>
<p>"Oh I ruined your year did I? I bet it was awful, not being paid attention to by someone you didn't even like. Tell you what, we could swap. You get tortured in the graveyard by Voldemort, and I'll be a disappointed ball date."</p>
<p>&nbsp;</p>
<p>She flinched and he grinned in triumph, but what she did next was more than a little shocking. She pushed her sister aside and ripped off her robes and underwear. The thick, but stubby, cock that sprung forth already hard and weeping precum was something of a surprise, to say the least.</p>
<p>"Maybe you won't be so cocky once I've fucked you raw, BASTARD!"</p>
<p>&nbsp;</p>
<p>Closing his eyes at the spray of spittle from her enraged declaration Harry simply smirked and, using a wandless charm, untied the ropes from around his wrists and dropped to the floor. Parvati took a step back, shock and fear on her face.</p>
<p>"So, rape me will you? Thought you'd get your rocks off in the chosen one? I see how it is."</p>
<p>Her wand came up but he was quicker. Darting forwards he gripped her wrist, hard, and the wand clattered to the floor.</p>
<p>"Stay here like a good girl and maybe I won't destroy you once I'm done with your sister."</p>
<p>&nbsp;</p>
<p>A wandless sticking charm and a swift kick left the girl stuck to the ground and utterly defenseless, her wand clattering against the back wall. Slowly Harry turned to Padma, who appeared frozen. With fear or shock he couldn't tell.</p>
<p>"Come here Padma."</p>
<p>&nbsp;</p>
<p>The authority in his tone was unmistakable. She <em>would </em>obey him. And she did. Walking with a slightly timid gait she moved towards him until he could cup her chin with one outstretched hand, which he did.</p>
<p>"Look at me. Am I so hideous?"</p>
<p>&nbsp;</p>
<p>She shook her head, blushing at the sultry tone in his voice. Her own voice came out as a squeak when she replied.</p>
<p>"No!"</p>
<p>Smiling, he brings her towards him, still cupping her cheek with one hand and the other sliding over her hip.</p>
<p>"I don't think you're hideous either, quite the opposite in fact. I rather think you're gorgeous."</p>
<p>A faint dusting of pink highlighted her cheeks but before she could reply Parvati found her voice again.</p>
<p>"Bastard, I knew it! You just want to fuck her and be done with it don't you? Pig!"</p>
<p>Looking at her with annoyance Harry states with a calm tone.</p>
<p>"I'll silence you if you don't do it voluntarily. Don't make me do that."</p>
<p>Giving her a final glare to maintain her acceptance of his ruling he turns back to her sister and, without further ado, leans down the eight inches to her lips and kisses her firmly. She gasps in shock against him and he takes the opportunity to suck one of her lips into his mouth, tugging on it gently before closing his lips over hers again and again. The hand at her cheek holding her close, while the one at her hip plants at the small of her back and draws her close to him, pressing their bodies together fully. He isn't too shocked after Parvati's reveal to feel a thick cock pressing against his thigh.</p>
<p>"Is that painful Padma? Don't you want to get those clothes off so we can relieve some of your tension?"</p>
<p>She moans against his mouth and tugs at her robes, opening them and shrugging out of them to the floor where they pool at her feet. He hooks a thumb under the waistband of her panties and tugs, dragging them down her leg with the surety of practise. She steps out of them once they fall past her knees and she presses herself against him again, revelling in the closeness as his cock, now hard and thick, butts up against her belly. Looking down her eyes widen in shock at the immense slab of cockflesh jutting from between his legs. Her own four inch fat prick was tiny compared to the monster sitting just below the valley of her breasts. Licking her lips she inadvertently looked up at him, blushing at his knowing stare.<br /><br />"I'll make you a deal, if you can get my cum down your throat I'll fuck a baby into you and make you my wife."</p>
<p>She gazed up at him with a longing look in her eyes and he knew he'd struck gold. He knew he'd be happy to live with such an intelligent submissive and beautiful girl. He'd make her his wife all right.</p>
<p>"Promise?"</p>
<p>The plaintive question from the tiny girl makes him smile warmly at her.</p>
<p>"Yes Padma, I promise. Now be a good girl, and suck on my cock."</p>
<p>Shyly she descends to her knees and, without even a hint of hesitation, throats his cock in one smooth swallow. Surprised and taken a little off guard he groans and fists a hand in her hair, guiding her along his length.</p>
<p>"Such a good little girl, you've been practising haven't you? That's it gorgeous, suck on my fat cock. Get it all down there and I'll give you a nice load of cum for your trouble."</p>
<p>Humming happily around his shaft she descends again, throating him easily and repeatedly, working up a lather of her spit as she speeds up. Breathing through her nose on every smooth upstroke before slamming herself brutally to his roots. Her beautiful eyes locked on his with adoration as she goes to absolute town on him.</p>
<p>He pushed forwards, easing her back until she's laying on the ground with her head resting on a quickly conjured pillow. She wanted to smile at him, to thank him for being so good to her, but she couldn't as he fed her his cock again, turning so that he was facing her abdomen and kneeling astride her head he began to fuck her throat in earnest. His heavy ballsack smacking against her nose with every full-length thrust. She tried to gasp around him, running out of air from his brutal fucking, but only succeeded in gagging on him, coughing around his length as he fed it to her over, and over, and over. Keeping a harsh tempo that had her spluttering and gagging around him in moments. Black began to encroach around the edges of her vision as she wrapped her arms around his hips, unwilling to let him go until he'd taken what he wanted from her.</p>
<p>Mercifully it wasn't much longer. He grunted, a harsh primal sound in the back of his throat that she adored, and then a moment later his cock swelled in her mouth and thick wads of sperm jetted into her undefended stomach. Gurgling happily around him she licked the top of his shaft, hoping to coax as much cum as she could from her new god.</p>
<p>Eventually he pulls back from her and she gasps needfully at the air. Taking in deep gulping lungfuls to replenish her depleted stock. She smiles lazily up at him as he kneels down and kisses her upside down face, wiping up with a finger the evidence of her sloppy blowjob. He whispers to her, low and seductive.</p>
<p>"You're such a good girl, you took my whole cock and all of my cum to boot. Do you want a baby my good girl? Do you want me to fuck a child into your womb?"</p>
<p>She can only whimper as he bites her earlobe, then her neck, marking her with his teeth.</p>
<p>"Yes, please Harry oh god I need it."</p>
<p>He wrapped a hand around her wrist and tugged, pulling her against him and wrapping an arm behind her back. After a second of gentle kissing he hefted her into a bridal carry and whispered in her ear.</p>
<p>"Should we bring your sister along? She's been so good, sitting there, waiting patiently for my cock."</p>
<p>She looks at her sister with a gimlet eye and for the first time in her life Padma realises she has power over her sister. She could be left here, her shame hanging out for the world to see, or at least the first person to stumble in here. Or she could be swept up in whatever Harry had in store for her. Snuggling against his chest she shakes her head.</p>
<p>"No, leave her here, she doesn't deserve happiness after what she wanted to do to you."</p>
<p>Smirking down at his new lover Harry waves at Parvati before leaving the room, utterly unconcerned with his nakedness, or Padma's with Parvati's screams in his ear.</p>
<p>&nbsp;</p>
<p>-:-</p>
<p>&nbsp;</p>
<p>They'd made their way though the secret passages of the school, Harry was adept at maneuvering through the castle undetected and, due to the late hour, it was difficult to get caught at the best of times. Eventually they ended up at the entrance to the room of requirements. Padma was dozing lightly in his arms as he walked back and forth before the stretch of blank wall. Recovering from the brutal throat-fucking he'd given her.</p>
<p>As he walked through the door she mewled in her sleep and woke, kissing his naked chest with little licks and pecks of affection. He set her down on the plush bed and cralwed up her body. His heavy cock, now hard again from her loving affection, pushed up against her pussy. She mewled again, panting against his neck as he rocked against her.&nbsp;</p>
<p>"Please Harry. Oh I need you inside me so badly."</p>
<p>Slowly he reached up, one hand collecting both of her thin wrists and pushing them above her head. A low, throaty growl rippled up from the depths of his chest as he lavished attention on her nipples, his cock slowly shoving it's way into her slick sex. Lost to the sensations she moaned as her cock, forgotten and unwanted, twitched on her belly as he hilted himself within her. Shoving himself so deep that he slammed against the back wall of her cunt, forcing her to stretch for him as he plows into her.</p>
<p>Deep throaty groans rippled from her as he built a slow but relentless rythym, his pelvis pressing hard against hers with every thrust as he took a moment to grind the head of his cock against her cervix. Breathless little pants took up dominion over her mind as she felt him speed up, slamming into her with ruthless abandon. Fucking her like an animal by driving his enormous cock deep into her body with relentless speed and ferocity. She cried out as his teeth latched over her neck, her hips rising to meet his with every thrust.</p>
<p>At one point he rears back and folds her legs up between them, folding her over double and returning to his brutal pace. Fucking her deep and hard with every snap-thrust of his hips. She was lost to it, peppering kisses on his neck and jaw, her hands grasping and clenching uselessly on thin air where he held them still above her head. Her legs trying to wrap around him but thwarted by one hand holding her ankle pinned, and the other leg trapped beneath his thigh. She wailed helplessly as he pressed against her, grinding hard against her clit as he came, unloading burst after burst of cum against her womb.</p>
<p>Tears lit in her eyes as he continued, not stopping even for a moment with his cock still hard. She lost herself to it, drifting in and out of awareness as he maintained a steady pace for god knows how long. Occaisionally he would stop, caressing her cheeks and breasts with one hand while kissing her and biting her throat with his mouth. She'd take those breaks in stride, whispering adoring bursts of thanks and love into his ear as he kept himself still within her, allowing the walls of her pussy to milk his cock, keeping it hard for the next wave of ruthless mating.</p>
<p>He kept at it for hours, barely pausing as he came within her, seeking to fuck her so full of his cum that she couldn't help but be healthily pregnant with his child. She came too, countless times she felt her cock twitch and spasm against her tummy, jetting weak spurts of useless cum over her skin and then smeared between them as he ground agaisnt her again. Pressing their bodies together and rubbing her slick shame all over the both of them. Her pussy felt like it was in a constant state of electric bliss. Sometimes clenching around him with orgasmic bursts but utterly fucked open by his brutal cock.</p>
<p>She wailed again as she felt his cum plunge into her womb, would it ever end?</p>
<p>&nbsp;</p>
<p>-:-</p>
<p>&nbsp;</p>
<p>It did eventually. He fucked himself into her one more time, wrenching a tearful sob of gratitude from her as his final jets of cum bathed her insides, quelling at last the desperate fire that he had lit within her belly. Sobbing and crying against his chest she snuggled deep into him, kissing his chest and neck with loving adoration. He'd done it, she was sure, she'd made her a woman and given her a child. She'd be his wife, she'd have this man, this god, <em>her</em> god, forever.</p>
<p>His hand wrapped around her and twisted her onto her side, pulling her with him as he rolled over and curled around her. Holding her close with surprising tenderness after the relentless and pussy-breaking fuck he'd just inflicted upon her. She looked up at him with love in her eyes only to meet his proud gaze. She closed her eyes and whispered against his chest.</p>
<p>"She was such a silly girl."</p>
<p>His deep throaty rumble came back to her and she knew that he would never let her go.</p>
<p>"Yes Padma, but you're mine now. You'll bear my children, look after my house. Maybe one day I'll even let you use that little cock of yours."</p>
<p>He reached down and gripped her chin with one hand, urging her to look into his eyes.</p>
<p>"Mine."</p>
<p>"Yours."</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Bit of a different one this time. I know most people jump at the chance to have the twins for a threesome in stories like this but it didn't feel right. This will do for now. If anyone wants a follow up chapter of anything I write in this story don't hesitate to ask. I'll do what I can. Especially now that my smut-muse has returned at last.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1501">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1501</a></div>