<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;em&gt;&quot;The ministry defines Magicians as more than Muggles, but&lt;/em&gt; less&lt;em&gt; than Wizards.&quot;&lt;/em&gt; Professor Arcus looked us all in the eye critically, &lt;em&gt;&quot;I, on the other hand, happen to believe differently.&quot;&lt;/em&gt; A girl is thrust into the fantastical world of her dreams, burdened with the future. Is she brave enough? She doesn't seem to think so. But in the end, all you really need to be strong is your soul.&lt;/p&gt;'><title>Harry Potter and the Mage of Letters by Ninjagirl2211</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=861">Harry Potter and the Mage of Letters</a> by <a href="viewuser.php?uid=6201">Ninjagirl2211</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><em>"The ministry defines Magicians as more than Muggles, but</em> less<em> than Wizards."</em> Professor Arcus looked us all in the eye critically, <em>"I, on the other hand, happen to believe differently."</em> A girl is thrust into the fantastical world of her dreams, burdened with the future. Is she brave enough? She doesn't seem to think so. But in the end, all you really need to be strong is your soul.</p><br />
<span class="label">Categories:</span> Drama <span class="label">Characters: </span> Albus Dumbledore, Draco Malfoy, Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Friendship, Romance, Sci-Fi, Supernatural<br /><span class='label'>Pairings: </span> Harry/OC, Other Pairing<br /><span class='label'>Warnings: </span> Mild Sexual Situations, Mild Violence, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,266 <span class="label">Read:</span> 1,231
<span class="label"> Published: </span>April 16, 2013 <span class="label">Updated:</span> April 16, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Here's the disclaimer for every chapter of this story: I DO NOT OWN HARRY POTTER. J.K. ROWLING DOES. NUFF SAID.</p></div></div>
      <p><b>1.</b> <a href='#1'><b>The Day Shyann Split the Fabric of Reality With a Kitchen Knife</b></a> by Ninjagirl2211</p>
<div class='chaptertitle'><a name='1'></a><b>The Day Shyann Split the Fabric of Reality With a Kitchen Knife</b> by Ninjagirl2211</div>
<div class='chapter'><p>&nbsp;</p>
<p class="Standard">This is a joke, right?</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I stared down at the letter, blinking owlishly through my square, purple rimmed glasses. This has definitely got to be a joke. I smiled, laughing to myself, and shaking my head, turning the letter every which way. Was my mom playing an April fools prank on me again? She had to be. This one was certainly less cruel than last time&mdash;convincing me the church banned my favorite author from ever writing again, I actually started crying&mdash;but still, I had to applaud her, <em>well done</em>. On the front had been a wax seal imprinted with the crest and everything. It was frighteningly accurate. She must have gone back and reread the books for reference...It was absolutely perfect. Even the supplies list was provided...it even had a few things I had never heard of&mdash;not even in the guide.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Geez, Mom,&rdquo; I shook my head once again, calling over my shoulder into the house, &ldquo;you really don't know when to quit with this kind of stuff. Seriously...Harry Potter again? Nice try, but I'm not a cute little kid anymore! You can't steal my innocence with this! It's already long gone!&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;What are you yelling about now?&rdquo; She called down from the second floor of the town house&mdash;which served as a living room/kitchen/dining area, &ldquo;Did a new Harry Potter book come out?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;<em>No</em>.&rdquo; I stomped up the stairs, and she looked up from her laptop as I entered the room, flopping down on the couch and tossing the letter onto the coffee table between us, &ldquo;Don't play dumb. I'm onto you, Old Lady. I know you had something to do with this.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Don't be smart with me,&rdquo; She warned, giving me the stink eye for the cheek before looking at the object of my agitation, and reaching over her work station to examine the letter curiously. Her brows rose as she went over it and handed it back to me, amused, &ldquo;I had nothing to do with it. One of your friends must be playing a prank on you.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">My face soured immediately, and I averted my eyes, grumbling, &ldquo;I don't <em>have</em> any friends, Mom...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Oh, yes you do. Don't be so depressing.&rdquo; She waved off my drama easily, as if it were all trivial to her, &ldquo;You've got plenty of friends at school.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I scowled, growling angrily, &ldquo;Yeah, but they're all just...<em>acquaintances</em>. Nobody even takes the time to get to know me well. Certainly not well enough to pull off an April fools prank like this...unless someone's just trying to make fun of me...I <em>hate</em> school.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;First of all, do you even take the time to get to know any of <em>them?</em>&rdquo; Mom retorted, not even looking up from her work. The tone in her voice screamed boredom, because we'd gone over this conversation several times before in so many different ways, &ldquo;Friends aren't just going to pop up from the wood work, you know. You have to make an effort. Furthermore, stop assuming everyone is out to get you, and whispering things behind your back. You've got such an obvious inferiority complex, it's embarrassing. News flash, not everyone is out to get you, Shy. You're not important enough yet.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Thanks, Mom...&rdquo; I mumbled glumly and sarcastically, &ldquo;You always make me feel so much better about myself...I love you so much.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">She looked up from her computer screen brightly at that and smiled sweetly, her middle aged eyes crinkling slightly at their corners as she did so, &ldquo;Aw, I love you too, Shybear. Now, go away so I can finish working.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I stuck my lip out slightly as I pouted at her grumpily, rapping my fingers rhythmically against the table top a couple of times&mdash;just because I knew it bugged her&mdash;before swiping the letter off the table, grabbing a snack from the fridge, and descending the stairs to the first floor basement of the town house&mdash;which also served as my room. Mom often joked with me and called it the glorified version of Harry's cupboard under the stairs. And it was...under the stairs that is&mdash;though it was much more spacious, I suppose...It even came with a tiled half bathroom and a relatively modest sized sitting room in which I binged on mindless video games sometimes.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I used to sleep upstairs, of course, on the third level of our little town house...Until one night when mom brought her boyfriend over and I woke up at ungodly hours in the night to retrieve my Ipod for reasons I still can't quite recall...Thank <em>god</em> it wasn't in her room, but I <em>did</em> have to sneak past it in order to retrieve my mp3 player from downstairs. Lets just say I heard some things I shouldn't have, and was forever traumatized for it. The next day I promptly implemented my self imposed banishment to the basement by determinedly removing all my furniture&mdash;including a double sized mattress and box spring, two end tables, a chest of drawers, a thrift store antique trunk, all my clothes, three game consoles, and a relatively large, hand-me-down, SD television&mdash;and hauling it down two flights of stairs, all on my own.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">It's <em>amazing</em> what you can do with the proper motivation...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I shuddered from the memory, as I did every time I recalled such events and shook my head to rid myself of the unpleasant thoughts. I scowled up at the ceiling where I knew mom was typing away on her computer, writing her stupid data analysts&rsquo; reports...It made relatively good money, and she got to work at home, but I could never imagine sitting down and going over endless spread sheets again, and again, and again, for hours, and hours, and hours...She couldn't have grown up with that kind of goal in mind, could she have?</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">To tell the truth, I'd never gotten a straight answer out of mom when it came to what she'd aspired to do when she was my age. From what I'd gathered, she'd been busy smoking pot and getting kicked out of school, marrying my dead beat dad, having me, divorcing said dead beat dad, then getting her life back on track, losing a bunch of weight, and becoming a hot milf while she was at it. Yeah, I said it. She'd even been mistaken for my sister once. It was kind of cool, yet kind of creepy at the same time. That's dear old&mdash;or not so old&mdash;mom.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">The women in our family aged slowly. My Grandma was seventy somethin' and she didn't look a day over fifty five. I was fifteen, and still looked like I was twelve in the face...It was a blessing to her, a curse to me. I was still mistaken for a middle schooler from time to time...I supposed it would come in handy in the long run, but for the time being...it <em>sucked</em>.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">In any case, I digress...I often wondered what Mom had dreamed of when she was my age. She liked to read the same books as me, or, more accurately I liked to read the same books as she did&mdash;she being the one to teach me to love reading in the first place after all. So I wondered if she, like me, dreamed of far off, fantastical worlds as I did in my every waking moment. I wondered if she, like me, ever dreamed of creating one of those worlds, just like me, and surpassing her favorite authors, and being recognized around the world for her accomplishments. I wondered if Mom had ever had a dream past those repetitive, boring numbers that flooded her computer screen every day. I wondered if she had ever imagined it flowing with words, and colors, and&mdash;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;...Nah.&rdquo; I landed on my bed, staring up at the ceiling decisively with that conclusion met, and thought no more about it. Shoving the end of a Gogurt tube into my mouth, I picked up the letter once again and scrutinized its contents even further. I noticed an additional page past the familiar introduction, and studied its contents critically, raising a brow, because I didn't remember this part from the book <em>at all</em>...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard"><em>Ms. Heidegger,</em></p>
<p class="Standard"><em>&nbsp;</em></p>
<p class="Standard"><em>&nbsp; &nbsp; &nbsp;We are similarly pleased to inform you that you have been specifically selected to participate in Hogwarts newest branch of study: Enochian Sorcery for the Few and Far Between. It is a relatively secretive and esoteric practice that has been forgotten by many worlds, but Hogwarts has made it our goal to teach young magical minds&mdash;wherever they may hail from. Whether they be across the world, or across the universe.</em></p>
<p class="Standard"><em>&nbsp;</em></p>
<p class="Standard"><em>&nbsp; &nbsp; &nbsp;Keep in mind that the following incantation may be very dangerous to perform without experience. Acceptance, does not always gain privilege. It must be earned through effort, and bravery. However, please use discretion before attempting the ritual, follow directions accordingly, and discuss it with your guardians thoroughly before commencing with preparations. It cannot be stated clearly enough: Proceed at your own risk. Hogwarts will not be held accountable for any complications and or missing body parts upon due arrival of the student.</em></p>
<p class="Standard"><em>&nbsp;</em></p>
<p class="Standard"><em>&nbsp;</em><em>&nbsp; &nbsp; &nbsp;Yours sincerely,</em></p>
<p class="Standard"><em>&nbsp; &nbsp; &nbsp; Albus Dumbledore</em></p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I arched my brow once more and snorted cynically through my mouthful of yogurt, &ldquo;Seriously? Albus Dumbledore? Quoting The Beetles?? That'll be the day...and what the <em>hell</em> is Enochian? Missing <em>body parts</em>?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I started giggling and I couldn't stop, especially when I flipped the page and began scanning the spell requirements detailed to the letter, &ldquo;What the <em>hell</em> kind of crazy bastard thought this shit up?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Stop cursing, Shyann! I'm not deaf!&rdquo; Mom called down from upstairs.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I scowled at the ceiling and hollered back, &ldquo;Not <em>yet </em>you're not, you old hag!&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Why you little...&rdquo; I heard her groan and shout back, &ldquo;just wait till I get off work, you little creep! We'll see who's laughing!&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I smirked triumphantly at the second level of the town house, snickering to myself and mumbling, &ldquo;Yeah, we'll see...as for me...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I looked at the letter once more, my smirk growing, &ldquo;I'm going to go drink goat's blood and dance naked under the moon.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Why not? I thought. It was a simple whim, I reasoned. I had nothing better to do. There are a million other reasons why I trekked out to the near-by woods, dragging a trunk full of packed essentials that night and formed a pentacle on the ground with sticks, rocks, and twigs, but none of them were because I thought I would accomplish anything by it. Researching &ldquo;Enochian&rdquo; on my laptop did me hardly a speck of good. Sure, there were plenty of warnings about <em>real</em> magic&mdash;the archaic language of the angels&mdash;but that's just the thing...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I liked to dream about fantastical things, to write about them, and day dream until I was sick and bitter about them&mdash;but I didn't believe in magic, and I sure as hell didn't believe in angels...I believed in my mother, who didn't have enough faith to be an atheist. My mother was beautiful, practical, witty, deviously smart, charismatic, and knew how to work things to her favor&mdash;everyone listened to her. Even her former jarhead boyfriend. Especially her former jarhead boyfriend.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">He'd asked her to marry him shortly before he went on his last tour, and she'd said yes. That was a few months ago. I didn't dislike the guy. He was hilarious, and shared my mother's dark sense of humor, but he was also big as a moose and I just didn't know how to handle his even bigger personality. I'd never had a father figure, and I didn't suppose I ever <em>would</em> because the concept of 'father' was about as foreign to me as the desert wasteland Mom's fianc&eacute;e was now in.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">They both worked for the same Private Military Contracting Agency. He was essentially a merc, and was very good at his job, but whenever I anyone asked him questions, he'd always answer with the same response: &ldquo;If I told you, I'd have to kill you.&rdquo; I never knew when he was being serious or not, which led to many more questions, and, alternately, many jokes going over my head...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I made a game out of trying to attack him whenever he had his guard down, and though most of the time it ended badly, with me groaning and nursing my bruises on the floor, I liked to consider it 'bonding'. And, since I watched a lot of Japanese cartoons, I also liked to consider it my unofficial ninja training. My future step dad was like one of those modern ninjas. I wasn't kidding when I said he was good at his job. He knew several forms of self-defense tactics that could kill somebody. <em>Real</em> self-defense. So even though he wouldn't teach me, I picked up what I could and kept him on his toes by formulating ambushes in my spare time. I think the most elaborate and successful plan of attack was probably one fateful, aerial assault; I'd launched myself off the second floor back deck, aiming at his back while he mowed the lawn. He got pretty angry after that...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Speaking of strange things I did in my spare time, I sure had a lot of the stuff...not having things like <em>friends</em> to spend it on and whatnot. Hence: I was prone to spontaneity, and stupid episodes such as leaping off decks onto unsuspecting victims, and performing odd, complex, would-be-magic rituals in the middle of the night. My behavior was unsettling and volatile at best, and Mom even took me to see a shrink about it once; He pegged me as an attention seeker, and explained to my dear mother that it was <em>her</em> fault for not providing me with enough of it as a small child. Needless to say, we never went back. He was probably wrong anyway. For the most part, I was just on a constant hunt for a cure to boredom.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">And tonight, that cure was invoking the watchtowers and opening the veil. Honestly, the whole process was more trouble than it was worth if you asked me. I had to grab a kitchen knife to use as an athame, one of Mom's wine glasses (stolen) to use as a chalice, carve a makeshift wand from an ash tree branch, and then go through a whole prior ritual to...I dunno, <em>bless</em> them, or something. Either way, I now had my consecrated instruments, my dark materials, my...whatever you wanted to call them. The whole process took about three hours, and I hadn't even begun setting up the actual ritual yet, aside from the pentagram alter o'sticks on the clearing in front of me.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I sighed, wondering again if the ends would justify the means. I honestly don't know what I was expecting&mdash;maybe a chill, or some sort of cosmical shock&mdash;because of course nothing 'magical' was going to happen...but maybe...just maybe...I was doing this because I <em>wished</em> something would. It made me feel like a child, because I wanted so <em>badly</em> to believe in...well...<em>something</em>. And maybe this&mdash;even if there was a zero percent chance of remotely <em>anything</em> happening...was because I only wanted to believe, just this once.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Meow!&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I jumped, gasping from the surprise, and whirled around to see a black and white spotted house cat with bright green eyes perched on the end of my trunk. I blinked once, and he stared back in the way that all cats do&mdash;unblinking&mdash;then sighed in relief, &ldquo;Trogy...? What are you doing outside? Did I leave the door open? You scared the crap outta me...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">As soon as I spoke to him, he broke the stare and moved to clean his paw nonchalantly. He was just meticulous like that, not to mention very fluffy; He took very good care of his coat...and his claws. His full name was Trogdor the Burninator. Mom named him. Don't ask...though I suppose you could do an internet search to make sense of the namesake if you want. It was quite ridiculous...though, I suppose Trogdor was a pretty ridiculous cat...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">He still had a bump on the bridge of his nose from when he went torpedoing into the wall for no apparent reason. He was just sunning himself in the foyer when something spooked him all the sudden I guess, then he took off, and BAM! Right into the wall, and he had the bump ever since. We called it the lump of shame, because it was just so...embarrassing.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">But besides funny things like that, Trogdor was <em>smart</em>. He would make up strange games&mdash;the rules of which only he knew, and he would get mad if you broke them. He also enjoyed being talked to in a baby voice, and made a game out of being called to dinner. You had to call him in the baby voice or he wouldn't come. It was slightly humiliating, and I secretly suspected that he liked making a fool out of me because he often made me do it when company was over...I wasn't the only one he liked to mess with though...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">One day, mom woke up and found him crouched on top of her chest, staring. She'd forgotten to feed him the night before, and her memory still hadn't caught up to her in the bleary moments of waking. She was still registering the weight of the cat perched upon her bosom, and blinked into the two staring green eyes with confusion. No sooner did she speak his name in bemusement, did the cat reach out with his paw and <em>slap</em> her. Yes, you read me right, he <em>slapped</em> her. Right on the cheek! And then he did it to the other one and took off (all in the course of ten seconds)! I didn't believe it at first either before the same thing happened to me...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Needless to say, neither of us forgot his meals again...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">But he was a good cat, despite his strange, and slightly annoying tendencies. I sighed and walked over to scratch him behind his ears, then under his chin&mdash;his favorite spot&mdash;and he purred loudly with contentment, causing me to smile halfheartedly and joke, &ldquo;Come to see me off, Kitty Kitty?&rdquo; If I had any friend in my life, it would be Trogdor&mdash;the world's weirdest cat. He was always there when I was about to cry, and would preoccupy me with making me pet him until I calmed down. It was like he had a sixth sense or something. Mom said he would always wait by the door when I was about to come home from school too&mdash;said he missed me.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">He butted his head against my hand as I moved to walk back to the pentacle to start the ritual, and gave me a look that questioned, &ldquo;You <em>dare</em> divert your attention from me, Younger Human Female? What blasphemy is this?&rdquo; I sighed, rolling my eyes and unzipping my jacket with exasperated acceptance, &ldquo;Fine. You can come too, you little pest. Get in before I change my mind.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Making a feline sound of delight, the funny cat hopped into my oversized hoodie and I zipped it up. He then crawled around until he was comfortable&mdash;which was quite uncomfortable to me&mdash;and popped his head and paws out of the top, right in the hollow under my chin. It was something he liked to do ever since he was a kitten&mdash;one of his games, you might say&mdash;and he'd ride around in my jacket until he got tired of being there. And if I got tired of <em>him</em>, let&rsquo;s just say things would <em>not</em> end well...Either way, I still got covered in cat hair&mdash;which sucked, because on top of everything else, I just happened to be <em>allergic</em> to cats!</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I loved him anyway...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Alright, Trog,&rdquo; I smirked, enjoying my own personal joke, &ldquo;let's go to Hogwarts...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">There were many instructions for this ritual, and a couple banishing rituals to do prior before you could even <em>begin</em> the actual invocation. Thank god the words came with helpful pronunciation, because I never would've been able to do it otherwise. In one hand, I held my kitchen knife turned athame, and in the other I held my makeshift ash wand&mdash;my air dagger, and my fire wand.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Facing south, waving the wand thrice, holding it over my head, and slowly walking clockwise around the pentagram as instructed, I finally began, &ldquo;OD MYKMA, NONKF URAN MALPRYG PYRYPSAX ANANAEL...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">There were many more instructions and invocations to follow&mdash;the longest ritual yet. It required me to sprinkle water and salt in several places, along with making several signs, illustrated in specific diagrams. So elaborate! I worried that Trogdor would start to finick and mess everything up, but to my surprise, he went unnaturally still halfway through the ritual. My voice was beginning to go hoarse from continually pronouncing all the complicated gibberish words loudly and clearly (as instructed), and it was actually beginning to wear me out&mdash;making me short of breath even, so I was breathing heavily when I finally got to the end.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;E VYN NONK...ha haa...NOQUOY DE YAD...YADON...&rdquo; I breathed in and out deeply, read the last line of instruction on the sheet, and then raised my athame to point up at the night sky. For the first time, I realized that there was no moon. Reflecting on that momentarily, I steeled myself with anticipation, and finally brought the knife cascading down in front of me as if I were a butcher beheading a duck...and nothing happened.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I waited a moment more, before my hands went slack, the wand and athame slipping through my fingers, along with the letter. I didn't feel any different, though I was suddenly exhausted, and I sighed, looking down at my feet with a frown. I knew it would turn out like this. After all, there was no such thing as magic...But, picking up the prank letter at my feet once more, I spotted the final illustration, arching a brow, and eyeing the spot in the air where I'd cast down the knife cynically.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Sighing once more, and rolling my eyes, I set the letter on my trunk and squared my feet, facing forward. I then put my hands together, palms facing outward and thrust them though the air sharply where I'd sliced the knife...but when I casually attempted to follow the illustration&mdash;as if parting a pair of curtains&mdash;my hands refused to move.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I stood there, frozen&mdash;my hands stuck out in midair in front of me like a swimmer about to propel themselves forward...and though I pushed a little harder, once again, my hands did not part. I blinked, dumbfounded, and tried to take my hands back, but...once again...I was officially stuck. It was then that I heard Trogdor start to growl, deep in his throat. I could feel the vibration against my chest and I glanced down at him, beginning to panic slightly as fear worked its way into my fingers and toes and up through my veins into my heart. I couldn't believe this was happening.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">When I finally stopped struggling, I tried following the instructions once again, pushing my hands apart. I hadn't pushed hard last time, not expecting to actually move anything, but this time I used my strength and pushed, grunting slightly with effort. It was on my third attempt at this that something amazing happened...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">There was a <em>crack</em>...in the air.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I could feel a cool breeze tickling my cheeks as it rushed through the inch-wide contusion, and I was finally able to jerk my hands back. A strange, ethereal, white light was pulsating through the crack like a strobe light and I stared at it for a long moment, transfixed. Trogdor continued to growl that strange feline growl deep inside him, and finally let out a loud hiss that caught my attention. It was then that my brain finally registered it.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;It's all real...&rdquo; I stared, my face gone slack.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Suddenly, I heard a snap from deeper back in the woods, and it was then that I also registered how very very dark it was...no moon in the sky, and the only light was coming from the crack. I looked down at Trogdor in concern as he let out a long, foreboding yowl and another crack was heard in the forest. This time, closer. This time...behind me.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">And then there was a flutter of paper as the letter floated into the air with the words written in bright scarlet&mdash;the color of blood: HURRY.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">The floating letter thing didn't really mean much anymore when there was a floating <em>rift in reality</em> right in front of my face, and with the snapping in the woods slowly getting louder, I didn't need to be told twice. I plunged my hands back into the void, my heart beating a tatto against my chest, coupled with the vibrations of Trogdor's ominous warning signals, and I used all my strength this time to render the hole larger...and larger...another heave... larger...a little more...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">The cracking was getting closer, and sounded as if something was plowing through the tightly knit trees like a bulldozer. Just a bit more...just a tiny bit more, and...The letter crinkled, and the letters changed: NOW! Again, I didn't need to be told twice. I grabbed the handle of my trunk and heaved myself backwards through the hole in space, not thinking twice. Jumping through a rip in space and time seemed a much better option than meeting whatever had Trogdor's fur on end&mdash;that much I was sure of.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I would've expected a falling sensation&mdash;and I did fall. Just not as far as I expected&mdash;or even a bit of a tingle, but there was nothing except the feeling of my butt colliding with a cold, hard, stone floor, the pain of the trunk falling across my legs, and Trogdor's sharp claws digging into me. When I sat up, I was still staring at the sundered void, but this time I was on the other side, staring back out at the dark woods. Through the gaps in the trees I saw the reflection of animalistic eyes flashing, and a deep throated growling&mdash;much deeper than Trogdor's pathetic little rawr. No...this sounded...bigger. <em>Much</em> bigger...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Just as my eyes were beginning to adjust and I saw the outline of the massive thing poise to spring, two hands shot out from either side of the void and slammed together, effectively closing the portal before the thing could come into full view. Once it was gone, I fell back, spread eagle, panting and trying to breathe evenly as I simultaneously tried to calm the beating of my heart.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Almost had a nasty surprise there, we did...&rdquo; Came the heavily English accented voice that reminded me of an oil slick, &ldquo;Third time this week, it was.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">In the next moment a haggard, stringy haired, baggy eyed, limping man hobbled his way into my line of sight, and I felt his boot prod at my scull as he inquired, &ldquo;Oi. Brat. You alive?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I blinked up at him blearily and asked breathlessly, &ldquo;...Hogwarts?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Unfortunately.&rdquo; He deadpaned in a way that didn't make me feel all too welcome, &ldquo;You're early. But then, <em>your kind</em> 'as been poppin' up all over the place of late. No concept 'o time, you lot.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;What <em>was</em> that thing?&rdquo; I pointed nonspecifically in the direction of the closed portal from my spot on the floor.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">The man scowled, revealing yellowing gap teeth&mdash;a few of them were missing all together&mdash;and replied, &ldquo;Damned if I know. The new professor 'as taken to calling 'em c<em>himeras</em> though...nasty beasts. Last one of you lot to show up ended up in pieces. That stain took a while to clean off the floor, it did...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">The way he grinned at the thought sent a bit of a chill up my spine, and he prodded me with his boot again...a good bit harder than last time, &ldquo;Now then, up. Get up off my floor you filthy thing, before you dirty it.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I frowned at him, slightly offended. I'd taken a bath just that morning, thank you very much. The floor was <em>clearly</em> much dirtier than I was...though I didn't take this man to distinguish between that kind of thing. Shakily, I got to my feet, eyeing him as apprehensively as he was me. Trogdor was still growling, and the unpleasant man sneered at him before fixing his protruding eyes back on me, demanding, &ldquo;Name?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I hesitated slightly before reciting quietly, &ldquo;...Shyann Heidegger. Who are you?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I had a pretty good idea of who he was but it didn't really matter, since he ignored my follow up question, flipped a roll of parchment out of his sleeve, smoothed it, and scanned it with his pale colored eyes, &ldquo;Heidegger...Heidegger...Right, there you are...Come along now. Keep up!&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;And keep that bloody animal quiet!&rdquo; He snapped waspishly.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I steadied Trogdor against my chest with one hand and promptly grabbed the handle to my trunk with the other, dragging it noisily across the floor after the man who I presumed must be Filch and shot acidic glances over his hunched shoulders at me at the sound of the new disturbance&mdash;As if I could help it. I tried asking more questions but he just kept shooting them down.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Finally, out of desperation I questioned, &ldquo;Could you at least tell me where we're <em>going?</em>&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Headmaster's office. He'll figure out what to do with you 'til term starts. Though if I had my way...&rdquo; He grinned sadistically in a manner that made me glad he didn't finish the rest of his sentence. We went up three flights of stairs&mdash;up which I had to haul my heavy trunk, with no help from any certain caretakers...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Finally, blessedly, we stopped before an ugly stone gargoyle and at the muttered word, 'cockroach clusters', it jumped aside, revealing a moving spiral staircase that I had so often read about. Filch motioned to it, &ldquo;Go on then. I'll manage your...belongings. And the animal, hand it over.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I hugged Trogdor&mdash;who was still a nervous wreck&mdash;to my chest and glared stubbornly at the old man, &ldquo;Not happening.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">He narrowed his slit-like eyes and pointed, remarking in a knowing voice, &ldquo;Me and you are going to have problems, Girl...I got a nose for trouble when I see it.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Technically, that would mean he saw out his nose...which wouldn't be too far from the truth in my opinion, but...saying it out loud would probably be more trouble than it was worth. Instead, I said monotonously, &ldquo;Whatever you say, Mr...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;That's Mr. <em>Filch</em>, to you!&rdquo; He called after me as I walked onto the moving staircase, &ldquo;And don't you go forgetting it!&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Whatever you say...<em>Mr.</em> Filch.&rdquo; I turned and raised my brows at him dubiously.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">The gesture wasn't missed, and I heard a malicious gripe of, &ldquo;Cheeky Brats, the whole lot of 'em...&rdquo; before the staircase spiraled me up and away from the unbearable man. It made me glad I kept a padlock on that trunk of mine...Hopefully it wouldn't end up tossed in the lake. I pet Trogdor's head absentmindedly, calming him as I calmed myself. I was still half convinced it was all some sort of ritual induced dream. Maybe it messed with my head or something? It sure <em>seemed</em> like I was tripping on acid...I shook my head, clearing it&mdash;no. This was definitely not a dream...No...this was the day I split the fabric of reality with a kitchen knife. And now I was headed towards Dumbledore's office.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I should've been freaking out. I really <em>really</em> should've been. I mean, I just got chased by a chimera into an alternate storybook universe of my childhood. That's not normal. But then, when had I ever been normal...like, ever? Besides, I didn't want to freak out in front of Albus Dumbledore. I couldn't freak out in front of Albus Dumbledore...because that's just not cool. I didn't do that kind of thing. I wouldn't. I refused.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">And with that thought in mind, I took my first steps into the headmaster's round, cluttered office. It was just as I had seen it through Harry's eyes. Countless portraits of snoozing, eavesdropping, past headmasters and mistresses lined the walls of the semicircular office, and the spindly tables with the slivery, smoking, instruments, and a large wooden desk, covered with documents&mdash;behind which sat a comfortable looking, high backed desk chair, and before which another, shorter chair was situated. It was in this chair that I situated myself, and stared at the empty one across from me bemusedly.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Trogdor finally drew up some nerve, and crawled out of my jacket to plant himself on my lap. He stared around the room curiously, at the portraits, at the funny objects, and finally, those bright green feline eyes laid to rest on the most interesting thing in the room&mdash;which just happened to be the majestic, elegant, crimson phoenix, Fawkes. I eyed the cat disapprovingly and flicked his ear to draw his attention, growling in a warning voice, &ldquo;Don't even think about it, you little devil...You need to learn when something is way out of your league. Like...seriously, don't even think about it.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I sent an apologetic look towards the bird, &ldquo;Sorry...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">It tilted its head in that avian-like way all birds have&mdash;even magical ones. The only difference? I knew this one could understand me. Unfortunately, the same could not be said for Trogdor...or maybe he just didn't listen; Knowing him, it was probably both. I had to flick his ear several times to divert his attention from the phoenix whenever his cat eyed gaze would wander back over to Fawkes.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I was just about to ask one of the snoozing portraits where Dumbledore was when the man himself walked out of an adjacent room behind a bookcase. It was a bit of a shock, and my eyes locked on the funny looking, crooked nosed old man in fascination. He wore long cascading golden yellow robes embroidered with shining stars and moons with a matching, tasseled pointy hat&mdash;which seemed to not have enough support, so it drooped almost like a night cap. For all I knew, it very well <em>could</em> have been, but I decided not to comment, since Dumbledore's eccentric outfits weren't exactly the most pressing situation at that very moment...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I tried out a smile, but it came out more like a nervous twitch and I ended up clutching Trogdor's tail so tightly that he growled at me and jumped off my lap, stalking over to the foot of Fawkes' perch predatorily and planting himself there, stare fixed, tail twitching. I sent the poor bird another apologetic look, before returning it to Dumbledore, who smiled, blue eyes twinkling, &ldquo;The new arrivals, I presume?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I shuddered out a nervous laugh and replied, &ldquo;Yeah...yeah, I guess that's the way it looks, doesn't it?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">He took a seat in the headmaster's chair, laced his long, knobby fingers together, and surveyed me from over them calculatingly. I understood then what Harry had always meant by the feeling of being X-rayed...He then smiled once again and outstretched one of his long hands towards me, &ldquo;Forgive me, we haven't been properly introduced. I am&mdash;&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Professor Albus Percival Wulfric Brian Dumbledore.&rdquo; I recited from memory, staring at his outstretched hand as if it were an alien creature momentarily before remembering my manners and tentatively reaching forward with my opposite and gripping it with a halfhearted shake, &ldquo;You sent the letter.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;That is correct.&rdquo; He smiled once again, eyes twinkling mysteriously and releasing my hand gently, &ldquo;I sent out exactly a hundred letters, to be precise...however&mdash;and this is most unfortunate&mdash;only twenty-five, including you, have arrived successfully...There seems to be a bit of a problematic hazard when a living thing attempts to cross the veil...some odd species of astral chimera, if the witness accounts are to be believed. Our Care of Magical Creatures professor believes it to be territorial, and, of course...quite deadly. I trust your trip proceeded smoothly, Miss...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">Oh, I'd almost forgotten, &ldquo;Heidegger. Shyann Heidegger,&rdquo; I pointed in turn to the black and white cat eyeing Fawkes hungrily, &ldquo;and the idiot with a death wish is Trogdor. The letter said we were allowed a companion, and...he sort of came along for the ride.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;That's quite alright.&rdquo; Dumbledore chuckled, &ldquo;Fawkes is a phoenix, and is therefore very gentile...but like all creatures, he can be fierce when&mdash;&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">He was interrupted by a curious clicking noise, coming from the cat, and then a squeak as the feline became frustrated, tail swishing back and forth in agitation. The headmaster raised his brows in question but I just sighed, shaking my head, &ldquo;Now this is just <em>embarrassing</em>...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;He can't get up, so now he's throwing a fit...&rdquo; I explained to Dumbledore with exasperation in my voice, &ldquo;He always <em>does</em> this...When he gets upset his voice cracks like a prepubescent boy's...&rdquo; I pushed my chair out, walking over and catching the cat in mid-leap, &ldquo;Don't &ndash; you &ndash; <em>dare</em>...He's done nothing to you. Stop harassing the nice birdy, you little pest.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I hugged the fur ball to my chest tightly and he mewed at me feebly, squeaking and clicking in protest once or twice as I returned to my seat but gave up finally after I growled at him, &ldquo;Shut it, or you can wait outside with Mr. Filch.&rdquo; And that settled that. &ldquo;Sorry about him...&rdquo; I flicked my eyes up at the old man sitting at the desk, &ldquo;I think he's a bit nervous, is all...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">His eyes twinkled with amusement as he replied, &ldquo;The two of you seem quite close. Is he your familiar?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;My what?&rdquo; I blinked, recognizing the word faintly, then fully and I shook my head quickly, &ldquo;Oh no. Nothing like that. There's no real magic in my world at all. Truthfully, Sir...I thought the letter was a joke when I read it. I...followed the instructions out of impulse. My mom doesn't know I'm here...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Oh my...that <em>is</em> a spot of trouble.&rdquo; Dumbledore nodded in agreement, steepling his long fingers together as he remarked thoughtfully, &ldquo;With the chimera-beast hindering the way for the time being&mdash;until we learn how to incapacitate it&mdash;there is no way back through the veil...However, I can send another letter&mdash;&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Mom is a skeptic.&rdquo; I supplied quickly and my brows kneaded together worriedly, panic rising in my chest, &ldquo;She'll never believe what she doesn't see. I'm the same way really, but...I've seen more than enough. Can I really not go back?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">He seemed unconcerned, &ldquo;Worry not. There will be sufficient enough evidence for your mother when the letter arrives, I assure you. Our new Alchemy Professor is searching for a solution to our chimera problem as we speak, and I imagine the problem will be dealt with before the end of term.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Alchemy?&rdquo; I didn't remember an Alchemy Professor being mentioned in the books...</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Ah, yes. Professor Arcus.&rdquo; Dumbledore smiled, &ldquo;He and Professor Babbling of Ancient Ruins are the Magician sponsors. They're the ones responsible for your attendance here at Hogwarts, and also the petition for the reintegration of Magicians among us.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I blinked, exceedingly curious, &ldquo;Did you sign the petition, Sir?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Oh, yes. Indeed I did.&rdquo; His smile turned oddly serene, and he nodded sagely, &ldquo;It needed the headmaster's approval after all...though I find that as the years go by in this position, I'm growing less and less interested in what important documents have to say, and steadily more fond of simply putting my signature on them and sending them off on their merry way.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I thought I heard one of the portraits on the wall let out a snore that sounded like, &ldquo;Here, here!&rdquo; But I could've been mistaken...I cleared my throat, but didn't question him about it. From what I could remember, Dumbledore was prone to saying odd things such as this on a regular basis.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">But I finally posed him with the question, &ldquo;Sir? What exactly <em>is</em> a Magician?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Well,&rdquo; Dumbledore smiled again, studying me with those unsettling X-ray eyes, &ldquo;I would explain to you all I know, Shyann, but I feel as if that would be depriving poor Professor Arcus of a treat. He's fascinated by Magicians, you see, and has made it his life's work to study them. And I must admit, he does know quite a bit more on the subject than I...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;However, he has locked himself up in his study in order to research the chimera, and I dare say, we won't see him until the start of term...&rdquo; He explained with a regretful tone in his mesmerizing voice, &ldquo;Though I have been asked to greet the new students in his place, and, most importantly, conduct the preliminary survey. Speaking of which, shall we begin?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Survey?&rdquo; I tilted my head curiously.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Just a series of questions. Think of it as a sort of registration.&rdquo; He flipped out a piece of curling, yellowing parchment paper, dipped a white and black patterned feather quill into an inkwell, and wrote in an elegant slanted script, <em>Shyann Heidegger</em>, &ldquo;Did I get the spelling right, I hope?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I nodded blankly, and then he replied, &ldquo;Very good, then. Now, how old are you, Shyann?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Fourteen...&rdquo; I replied quietly, stroking Trogdor's fluffy fur coat, &ldquo;Fifteen on November Nineteenth...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Ah, that was going to be my second question.&rdquo; his eyes twinkled in amusement as he scribbled down my age and birthday, &ldquo;And for my third, would you please list the full names of the closest members of your family?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Um...Mom is Joss Mauri Voldare, and my Step Dad's name is Jon Voldare.&rdquo; I listed off on my fingers, &ldquo;My Grandmother is Fhastine Wilhelmina Spence, my Aunt is Cynthia Lynn Spence, and my cousin is Jeremiah Micheal Spence. I have an uncle too, but I barely know him.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;No siblings?&rdquo; Dumbledore's scribbling hand moved down the paper to account for all the names.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;No, Sir&mdash;&rdquo; I halted in my speech to hastily add, &ldquo;Well, maybe soon. Mom is pregnant, you see...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Congratulations.&rdquo; He surveyed me once more, &ldquo;It's quite rare to find siblings fourteen or fifteen years apart. Perhaps when the next summer holiday comes and it is time for students to return home, you'll find a new arrival at your home. Being the eldest is quite a responsibility, you know.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I shrugged slightly, &ldquo;I honestly don't know how to feel about it. It was only me and my Mom until just recently...it's a big change. And this is even bigger...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Yes, I imagine it is...&rdquo; Dumbledore smiled thoughtfully, &ldquo;Though, the reason I ask is to ascertain whether or not you may have siblings that would benefit from being at Hogwarts. If the Magicianry gene runs through your mother's side, then both you, and your new brother or sister may be Magicians.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I blinked, the possibility now taking form in my head. If my new sibling was like me, and ended up here in this fairy tale place like me...wouldn't that be incredibly dangerous? ? ? This world was due to go mad in...And then another realization: <em>When</em> was I, in this magical world of Harry Potter? The only thing I had for reference was the boy himself, and he was not here. Hell, had he even been <em>born</em> yet? I didn't know, but apprehension bloomed in my chest like blood pouring from a wound.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Well, it would have to be a long time from now...&rdquo; I reasoned logically, speaking softly.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Indeed.&rdquo; Dumbledore answered, not realizing we were talking about two very different subjects, and he scribbled down some more information. He didn't ask about my real father, thankfully. I honestly didn't want to get into the subject, because it pissed me off. Instead, he looked up from the parchment and questioned, &ldquo;Now, then. What do you love, Shyann?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I stared at him blankly for a moment, caught off guard by the question, &ldquo;Love?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Precisely.&rdquo; He confirmed, &ldquo;As in, a particularly enjoyable hobby&mdash;a sport, perhaps? Or a treasured object? Maybe a particularly mischievous kitty cat?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">I eyed Trogdor skeptically, and though I would never admit it out loud, I really did love the little guy...But as I said, I would never admit it. Something I could admit, however...I looked back up at the old man and replied decisively, &ldquo;I love reading fantasy books. But even more than that, I want to write them myself, and become famous. It's...more than love, really. For me, writing is like breathing. I couldn't live without it.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;A passion for words, hmmm?&rdquo; came a voice from atop a shelf behind Dumbledore, and I recognized the sorting hat as a frayed and patched thing&mdash;it's mouth a wide slit, and folds for eyes, &ldquo;Perhaps another for Ravenclaw house, then...Only time may tell. And me, of course.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Have patience, Old Friend.&rdquo; Dumbledore's eyes moved to the old hat fondly, &ldquo;Term hasn't started yet. The Magicians will be sorted with the first years.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">He then fixed his eyes back on me and began to explain the sorting process. I pretended to look interested, and nodded, occasionally adding a comment or two here and there, but my real concern was with the Magicians. What were they, exactly? As if reading my mind&mdash;and for all I knew, he could've been&mdash;Dumbledore's eyes twinkled and assured cheerfully, &ldquo;All will be explained in due time. Tomorrow, there will be a supervised trip to the nearby village of Hogsmead where you and a few of your classmates can shop for better supplies&mdash;&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;But I don't have any money.&rdquo; I interjected with slight despair rising in my chest.</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;The school will provide for you until you have proper means to pay back what you owe.&rdquo; The headmaster smiled once again, &ldquo;Since it is still the summer holidays, and you're of a responsible age, you may also be permitted to look for work within Hogsmead&mdash;granted your chaperon's consent.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">He then moved on to explain, &ldquo;There are very few denizens who remain at Hogwarts during the summer, but those who do have taken responsibility for looking after the young Magicians who have arrived. Even the school's many ghosts and portraits have become helpful, so that you will not become lost within the castle's many halls and corridors.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;For now...&rdquo; He ran his eyes over another list of parchment and nodded as if something had been confirmed, &ldquo;you will be assigned to me. It's about time too, since all the other remaining staff have their hands full, and I find my own quite empty. I apologize for the lack of company, but until more students arrive, it looks like it's just you and I for now, Shyann.&rdquo; He beamed at me brightly, and I almost didn't have the heart to ask him, &ldquo;But...don't you have more important papers to sign, Professor?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Nonsense.&rdquo; He stood from his chair cheerfully, and I followed him with a certain reluctance as he walked past Fawkes' perch&mdash;giving the loyal companion a pat as he did so&mdash;and towards the spiral staircase, &ldquo;The summer holiday is for fun and relaxation! Best enjoy it while we can, don't you think?&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;It's just that...&rdquo; I tried to suppress a tired yawn, &ldquo;when I left home, it was the middle of the night, and now it's the middle of the day...Not to mention I also left in April.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Is that so?&rdquo; Dumbledore sent an interested look back over his shoulder, completely disregarding my exhaustion as I followed him through the halls and down a flight of stairs in favor of reasoning, &ldquo;It seems the other worlds must be displaced from this world's linear timeline to some extent. I can see why Professor Arcus is so transfixed on the subject. It's quite fascinating.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;It also explains why so many have arrived so early.&rdquo; He tapped his bearded chin thoughtfully, &ldquo;It's a good thing you completely disregarded the fact that term starts on September the first, Shyann. Otherwise you may have come just in time for Christmas. Judging from the information you just gave me, I'd say it's safe to assume your world runs at least four months behind this one.&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;My head hurts...&rdquo; I admitted. The ache pounding in my head was familiar and I found that it always manifested when I tried to think too hard about numbers in any form. Plus, with everything on top of it, I'd say I was entitled to an aspirin or two...It's too bad aspirin didn't exist in the wizarding world. &ldquo;That's quite understandable.&rdquo; He chuckled, &ldquo;Though perhaps the sorting hat was slightly mistaken in its assumptions that you'd do well in Ravenclaw...&rdquo;</p>
<p class="Standard">&nbsp;</p>
<p class="Standard">&ldquo;Was that supposed to be a subtle insult to my intelligence, Sir?&rdquo; I sent a narrow eyed look at the headmaster's back, &ldquo;Because I hate to be the one to tell you, Professor, but it <em>wasn't</em> very subtle...&rdquo; He chuckled and sent me a twinkling look of amusement, replying simply with, &ldquo;I am <em>truly</em> looking forward to this next school year...&rdquo;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>So this is my first HP fic on the archive.</p>
<p>If you like it, drop a review or something.</p>
<p>Every bit of feedback helps.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=861">http://www.hpfanficarchive.com/stories/viewstory.php?sid=861</a></div>