<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harri Potter (FemHarry / Female Harry Potter) is a pure lesbian in love  with her secret girlfriend Hermione Granger. The Wizarding World does  not look kindly upon lesbian relationships. With her bad luck, her twin  younger brothers seem to have discovered her secret.&lt;br /&gt; &lt;br /&gt; Story Tags (Current and Future): Incest, Lesbian, Brothers/Sister,  Mother/Daughter, NTR/Netorare / Cuckold, Impregnation, Cheating, Mind  Break, Futa&lt;/p&gt;'><title>Harri Potter and the Trouble with Brothers by KMAT</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2038">Harri Potter and the Trouble with Brothers</a> by <a href="viewuser.php?uid=1250">KMAT</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harri Potter (FemHarry / Female Harry Potter) is a pure lesbian in love  with her secret girlfriend Hermione Granger. The Wizarding World does  not look kindly upon lesbian relationships. With her bad luck, her twin  younger brothers seem to have discovered her secret.<br /> <br /> Story Tags (Current and Future): Incest, Lesbian, Brothers/Sister,  Mother/Daughter, NTR/Netorare / Cuckold, Impregnation, Cheating, Mind  Break, Futa</p><br />
<span class="label">Categories:</span> Erotica > Smut, Erotica, Erotica > Fem/Slash, Erotica > PWP - Porn w/o Plot <span class="label">Characters: </span> Harry James Potter, Lily Evans-Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica, Fantasy, Plot? What Plot?, WT - What Timeline?<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Beastiality, Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,854 <span class="label">Read:</span> 21,404
<span class="label"> Published: </span>October 11, 2018 <span class="label">Updated:</span> November 03, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1: And So it Begins</a> by KMAT</p>
      <p><b>2.</b> <a href='#2'>Chapter 2 A Tale of Endurance</a> by KMAT</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: And So it Begins by KMAT</div>
<div class='chapter'><p>
<p class="MsoNoSpacing"><strong style="mso-bidi-font-weight: normal;">Harri Potter and the Trouble with Brothers</strong></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It was a windy morning that found Harri Potter laying on her bed in the Potter manor, adding the finishing touches to her summer homework. It was the first week of summer just after the start of her fifth year. Her best friend, and secret girlfriend, Hermione Granger had made her promise to finish it as quickly as possible so that they would have more time to spend together. Yes, her girlfriend. The thought still made her feel giddy inside, and give the urge to giggle like a schoolgirl &hellip; which she was.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The reason behind the secrecy was due to the patriarchal nature of the Wizarding World. In the old families it was all about preserving the bloodlines, and being a lesbian while not a crime, could cause a lot of problems for those caught in it. Harri personally did not like boys at all. And confessing to Hermione, and getting her to be her girlfriend had been a nerve wracking experience. But it had been worth it in the end. Hermione had not only accepted her for who she was, but had returned her feelings as well. They had plans to finish their schooling, and then leave the Wizarding World and all its prejudices behind, and start a new life in the muggle world.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While finishing her homework, her mind went back to the event of last year. Voldemort had returned. She had barely made it out with her life and dignity intact. Seeing face to face with her mortal enemy, and seeing the shade of her dead father come out from the locking of the brother wands had left a deep impact on her. Her mother and Hermione had helped her through the trauma. And now, she was finally feeling strong enough to face the world. She had no plans of sticking around to fight the Dark Lord for the sheep who would decry her as a hero once moment, and label her the devil the next.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Finally finishing with her work, she put away her parchments and quills, and slumped down on her bed, her long, dark hair falling around her head. She was wearing short black pajama shorts that showed off her long, athletic legs, and fit snugly on her bubble butt. Her sleeveless top clung to her grapefruit sized breasts, and left her midriff bared.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Just as she was about to get lost in thought about what she would do with Hermione over the summer, she heard a knock on her door. Sighing, she got up and opened the door to be greeted by her two younger brother, James Jr. or Jim, and Evan. She had a love and hate relationship with her little brothers. The twins loved her, but she often found their propensity for pranks annoying. But deep down, she truly cared about the twerps.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The twins&rsquo; birth was something of a magical marvel. They came out of her mother at apparently exactly the same time. Something almost unheard of in the Wizarding world. While Harri took after her mother in looks besides her dark hair, the twins were carbon copies of their father. Fluffy, and messy dark hair, and brown eyes. Not to mention they got the prankster gene from their father&rsquo;s younger years too.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;What do you two brats want?&rdquo; Harri asked in a semi-annoyed tone.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Hey Sis&rdquo;, &ldquo;We just wanted&rdquo;, &ldquo;To have a chat with&rdquo;, &ldquo;Our favorite sister&rdquo; the twins stated with their annoying tendency to finish each other&rsquo;s sentences.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Ok, first off. I am your only sister. Second, how many times have I told not to use that twin speak on me?&rdquo; Harri snapped.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Aww, but sis. You know you love it&rdquo; Jim stated with a mischievous smile.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Yea sis. You know you love us. Besides, we think you will want to hear what we have to say.&rdquo; Evan added on to his twin brother.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Besides I think you will want to have this discussion with us in the privacy of your room.&rdquo; Both finished together, giving her knowing looks.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harri gave the twins &ldquo;The Look&rdquo; &copy;&trade;&reg;. Whenever the twins came to her with these looks on their faces, it never boded well for her. Usually ending in some embarrassing event for her. The less said about the time they had hexed her and her mother with a nakedness charm the better. Her mother was a beauty, and she was a hormone driven teen. She hadn&rsquo;t been able to look her mother in the eye for a month after the event.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Alright, out with it. What do you two want? And don&rsquo;t try my patience.&rdquo; Harry finally relented, and moved away from the entrance to her room to let the twin in, and closing the door behind them.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The twins gave each other high fives, and stood in the center of her room. They stood there for about a minute looking around, before finally turning to their elder sister. The smiles on their faces finally shifted from mischievous to something else Harri wasn&rsquo;t able to place. For some reason, the expressions on her brothers&rsquo; faces was causing knots to form in her stomach.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;So sis, you know how we got the Marauder&rsquo;s map last year, right?&rdquo; Jim finally started.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Yes&hellip;&rdquo; Harri prompted.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Well, you see. We were keeping an eye on the map for strange stuff, when we came across something really interesting.&rdquo; Evan continued.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Would you care to know what&rdquo; Jim teased his sister.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Would you spit it out already?&rdquo; Harri was running out of patience at this point, and wanted to get back to daydreaming about her girlfriend already.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;You see, we saw something interesting happen in that secret room on the seventh floor&rdquo;, &ldquo;We got concerned, so we decided to investigate&rdquo;, &ldquo;And we were absolutely shocked to find something scandalous&rdquo; The twins stated in their twin speak again.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harri on the other hand had gone pale white. She and Hermione had used that room on many occasions to explore their budding relationship. Nothing past some heavy snogging and light petting, but if they were ever found out there would be a world of trouble for them.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&lsquo;<em style="mso-bidi-font-style: normal;">There is no way they could know. Shit! Shit! Shit!&rsquo; </em>Harry thought to herself.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Trying to keep a calm fa&ccedil;ade, she barely managed to keep her tone even and got out, &ldquo;What exactly did you two see?&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Well, dear sis. We saw our favorite bookworm&rdquo;, &ldquo;Wrapped around another Hogwarts student&rdquo;, &ldquo;We were shocked&rdquo;, &ldquo;Amazed&rdquo;, &ldquo;We took pictures too, just in case&rdquo; The twins continued, this time with lecherous grins on their faces.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Squeezing her eyes closed for a few moments, she took a deep breath. This was the worst possible situation for her. Now her brothers had blackmail on her. If this got out, this would cause problems for her, but it could get Hermione kicked out of Hogwarts, or worse obliviated of all knowledge of the Wizarding world considering the current political climate.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;What do you two want&rdquo; Harri ground out with barely concealed worry.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Giving each other victory grins, the twins turned to her, and opened their mouths.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 A Tale of Endurance by KMAT</div>
<div class='chapter'><p>
<p class="MsoNoSpacing"><strong style="mso-bidi-font-weight: normal;">Harri Potter and the Trouble with Brothers</strong></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">They had been at this for almost seven hours already. Her brothers had thought up a depraved task for her. Seven was a magical number. So, they had challenged her to last against them seven hours, and if she won, they would forget they ever knew her secret. If not, well, she was very close to experiencing that part.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">The challenge had been simple enough, if lewd as expected of her brothers. Currently her both her laid on the ground under her, with the lower parts of their bodies bare. And here she stood, squatting over their erect cocks, barely touching her pussy and arse. She herself was dressed in her Hogwarts uniform back from first year. Not surprisingly, it was extremely tight in the top, and the skirt had been shortened to barely a belt. Her nether holes were bared with all their glory. Her breasts were straining to break free, and she feared if she breathed too hard, the buttons from her shirt would pop. It went without saying there were no undergarments involved.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">The challenge had been to squat over the huge cocks for seven hours without falling down on them. She had started out confident that she could win. Her feelings would Hermione would see her through. She loved Hermione so much. Plus she was a lesbian, and a virgin. Cocks, especially her brothers&rsquo;, long, thick cocks, should have been repulsive enough to keep her from falling down. But her body was starting to betray her.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">She looked at the magic timer counting down in the air. Flaming words glared out at her.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em style="mso-bidi-font-style: normal;">15 Minutes.</em></p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Fifteen minutes left until she won. She wasn&rsquo;t sure could hold out that long. She had tried not to look below her, pretend that there weren&rsquo;t cocks down there ready to claim both her holes. And claim them they would, if she fell. Her brother&rsquo;s had made sure of that. They had used some charm on themselves that would keep them from going soft. They had used magic to clean her colon, and lubricating charms on their cocks to make sure that if she fell, her weight would make sure they struck all the way home.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">As though that was needed. Her body had betrayed her. She had felt her pussy getting wet sometime in the middle from the thrill of falling, from the fear of experiencing what cocks in her holes would feel like. Her brother&rsquo;s cocks were like logs compared to her petite frame, and surely even one of them would be enough to split her in two, much less both at the same time.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em style="mso-bidi-font-style: normal;">14 Minutes</em>.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Another minute had passed. It felt like an eternity. Her innocence, and faithfulness to Hermione hung in the balance. Unbidden, she looked down again, and barely repressed a moan from escaping her lips. Her brothers&rsquo; were certainly well endowed. Like everything else about the twins, their cocks were identical too. A foot long, and a 2 inches wide. She wondered if the twins had claimed the girls in their year. The thought of the two hammering away at some girl together sent tingling through her body she certainly told herself she didn&rsquo;t want.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em style="mso-bidi-font-style: normal;">&lsquo;I don&rsquo;t want this. I only want Hermione. This will be over soon&rsquo;,</em> she thought to herself.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Suddenly a thought popped in her head, of her and Hermione, kissing each other. While each of them being railed from the back by her brothers. And this time she wasn&rsquo;t able to contain a moan from escaping her lips.</p>
<p class="MsoNoSpacing">&ldquo;Alright there sis?&rdquo; one of the twins asked.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Nooo&rdquo; she moaned out despite herself. She was too tired to even try and figure out which one at this time.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;You know you can just sit down whenever you want, right?&rdquo; Jim said with a smirk. At least she thought it was Jim.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;I am ..ugh&hellip; fine, thanks.&rdquo; She gasped with false bravado.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Whatever you say sis. You know, they say thirteen an unlucky number?&rdquo; The other twin, Evan, she believed spoke from behind her.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;What?&rdquo; she gasped out. Currently her mind couldn&rsquo;t connect the dots of what the twins were trying to tell her.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">The twins didn&rsquo;t respond but she could feel their smirks in the back of her mind. More than that, she could feel the throbbing cocks touching her nether regions, begging her to sit down. To experience the feeling of being split apart, by the two cocks.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em style="mso-bidi-font-style: normal;">&lsquo;I have to hold on. For Hermione.&rsquo;</em> She begged herself, but she could feel her legs failing her. She wouldn&rsquo;t last. And the rubbing from the cocks hadn&rsquo;t helped. Despite herself she had become so very aroused, and she wanted release. At this point, her being a lesbian was like a background noise in her mind. Why had she been averse to cocks? Because there were no good guys in her school?</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Thinking back to this moment in the future, she would realize that this had been a defining point in her life. And she would also change her thinking from considering <em style="mso-bidi-font-style: normal;">thirteen</em> as an unlucky number to a more magical number.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">She looked up at the time, and saw a flaming <em style="mso-bidi-font-style: normal;">13 Minutes</em>, and that turned out to be her undoing. Her body had reached its limit, a sharp spike of pain went through her leg muscles, and her feet slipped. And with a crash she fell down on the two cocks. The feeling was something she had never felt before, and certainly never from Hermione&rsquo;s or her own fingers.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Jim, in her front, pierced here pussy, her hymen and all the way through her cervix to her womb in fell swoop. In the back, Evan, pushed so far up her arse she saw starts. There was pain mixed with a new feeling. A feeling of pleasure. Of being filled up by her little brothers&rsquo; cocks.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Aghhhhhhh&rdquo; She screamed out.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Both the twins had bottomed out in her. &nbsp;And they certainly didn&rsquo;t give her time to adjust to the new intrusion of feeling.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Get Ready Sis&rdquo;, &ldquo;We&rsquo;ve waited a long time for this&rdquo;, &ldquo;And now we are going to give you our love&rdquo; with just those words, the twins wasted no time in starter to hammer at her holes from below her.</p>
<p class="MsoNoSpacing">The feeling of being penetrated by such huge logs made her mind go white. Her tongue fell out of her mouth in all she could get out were groans and moans from being fucked by two huge bitch breakers, or witch breakers in this case her mind supplied.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Noooooooo&hellip;..stop. You&rsquo;re breaking meeeeeeeeeeeeee&rdquo; She screamed out. Later she would be grateful that the twins had sound charmed her room, and kept anyone from hearing her. But at that moment none of that registered in her head. All that she could feel was the pain and pleasure from the constant hammering. And most of the pain was changing to pleasure at this point.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Ughh, you&rsquo;re so tight sis&rdquo;, &ldquo;You should feel this arse brother, it&rsquo;s divine. Its sucking me in&rdquo;, &ldquo;Our sister is such a slut&rdquo;, &ldquo;Aren&rsquo;t you sis?&rdquo; the brothers&rsquo; taunted her while continuing their mistreatment of their sister.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Yea, who knew you would such a slut?&rdquo; Jim moaned out.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;What would Hermione think?&rdquo; Evan asked with an evil smile.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">The thought of Hermione sent her reeling. But she found she couldn&rsquo;t bring herself to care. The pleasure was too much. <em style="mso-bidi-font-style: normal;">&lsquo;Hermione would understand. She is always going about new experiences&rsquo; </em>Harri tried to justify to herself.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Get ready for a big gift, sister. Ugh&rdquo; Both the twins parroted together.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Had she been in more in control of her senses, or feeling she would have been alarmed at what was about to happen. But her mind was covered with a haze of pleasure. All she could think about was cocks. Her brothers&rsquo; marvelous cocks.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;More, give me more. Agh&hellip;&rdquo; She moaned out as she came again and again. Her holes had been stretched out to conform to the cocks&rsquo; pistoning in and out of her. Where Voldemort himself couldn&rsquo;t break her during her encounters with him, her brothers&rsquo; cocks had done the job. She had been turned into a drooling mess from the unending orgasm she was being forced to endure. She could feel the cocks rubbing against each other through her body as she was fucked to kingdom cum.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;I am losing my mind. No stop&hellip; don&rsquo;t break me. Ughhhhhhh&rdquo; She groaned out.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Ready of not sis, it&rsquo;s about to come.&rdquo; One of them said. She could feel their thrusts getting faster, more frenzied. They had been at this for about an hour now. Her mind was mush but the next words by her other brother brought her back to her senses, though she still couldn&rsquo;t ignore the pleasure.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;You&rsquo;re much tighter than Hermione was. How was it kissing her with the taste of our spunk in her mouth?&rdquo; Evan said.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing"><em style="mso-bidi-font-style: normal;">&ldquo;Hermione&hellip;?&rdquo; </em>Only the name of her love registered in her mind, but it was too late.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Here it comes&rdquo; Both shouted, and with that last comment, both the twins exploded inside of her. The feeling of her womb being filled with hot baby batter, while her arse also got a dose from her baby brothers was too much for her. Her mind blanked out, and she came the hardest yet. Her orgasm lasted for a few minutes, but she lost consciousness long before it ended. The last feeling in her mind, of how good her brother&rsquo;s felt inside of her.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&nbsp;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2038">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2038</a></div>