<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter had been punished again for doing something he didn't do. Apparently when his whale cousin Dudley and his gang was chasing him, he had ended up on the roof of the school. Now a chance has been given by faith to let the young Harry escape his &quot;family&quot; and the plans of the manipulative bastard, Albus-Too-Many-Names-Dumbledore.&lt;/p&gt;'><title>Harry Potter and the Plans Fall by ThePersonalOne</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=766">Harry Potter and the Plans Fall</a> by <a href="viewuser.php?uid=5062">ThePersonalOne</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter had been punished again for doing something he didn't do. Apparently when his whale cousin Dudley and his gang was chasing him, he had ended up on the roof of the school. Now a chance has been given by faith to let the young Harry escape his "family" and the plans of the manipulative bastard, Albus-Too-Many-Names-Dumbledore.</p><br />
<span class="label">Categories:</span> Bashing, Gringotts, Heir, Hogwarts House, Quidditch, Powerful > Cunning, resourceful and ambitious, War > Battles, Manipulative > Manipulative Dumbledore, Heir > Royal Titles, Hogwarts House > Main character at Slytherin, War > Second Wizarding War, Bashing > Ginny bashing, Bashing > Ron bashing <span class="label">Characters: </span> Alastor Moody, Albus Dumbledore, Arthur Weasley, Astoria Greengrass, Bellatrix Black-Lestrange, Bill Weasley, Blaise Zabini, Charlie Weasley, Cornelius Fudge, Daphne Greengrass, Dobby, Draco Malfoy, Fenrir Greyback, Filius Flitwick, Fleur Delacour, Fred Weasley, Gabrielle Delacour, George Weasley, Ginny Weasley, Griphook, Harry James Potter, Hermione Granger, Kingsley Shacklebolt, Kreacher, Lord Voldemort, Lucius Malfoy, Luna Lovegood, Minerva McGonagall, Molly Weasley, Neville Longbottom, Nicolas Flamel, Perenelle Flamel, Pomona Sprout, Remus Lupin, Ronald Weasley, Rubeus Hagrid, Severus Snape, Sirius Black, Tracey Davis, Vernon Dursley, Voldemort<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> Harry/Daphne G., Harry/Tracey D.<br /><span class='label'>Warnings: </span> Beastiality, Extreme Sexual Situations, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,238 <span class="label">Read:</span> 61,810
<span class="label"> Published: </span>November 14, 2012 <span class="label">Updated:</span> July 30, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by ThePersonalOne</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by ThePersonalOne</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by ThePersonalOne</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by ThePersonalOne</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><ol><br />
<li>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended. </li>
<br /></ol></div></div>
<div class='chapter'><p>In a cupboard under the stairs, Harry Potter was reading a book after his fat uncle had thrown him in there for doing something "freakish" to his little Dudders, so he was going to&nbsp;be stuck in his cupboard until they got back.&nbsp;Vernon had announced last week that they would be going to visit his sister, but first they had to go into London in order to buy a cake for Marge's birthday. They were about to leave the house when it started to poor outside.</p>
<p>"Drat," Vernon mummbled."back in the house and grab your umbrellas."</p>
<p>Harry being right next to the door couldn't believe what he was hearing. All three Dursley's had just gone upstairs and left the front door wide open, leaving him easy access to the car which was still open when Vernon had put the luggage in. Harry quietly whispered to himself, " I better get in the car before they come back down.</p>
<p>Opening the cupboard , he quickly checked to make sure the coast was clear, and when seeing it was, he got out, closed the cupboard, and practically ran outside. When he got to the car, he saw a blanket laying on the floor of the car. " I am just lucky right now," he whispered. He got into the car and layed himself into as much of a comfortable position under the blanket as possible. Not a moment later the front door was closed and the Dursley's got into the car.</p>
<p>(Two hours later) The Dursley's had finally arrived in London and had gone to a department store and got a parking spot at the front. They quickly left&nbsp;the car, locking it, and went in. Harry waited about five minutes to make sure they really were gone. As soon as he was positive he unlocked the doors from the front seat so the alarm would't go off and quickly got out of the car. 'Well,' Harry thought,' at least now their car can get stollen.' Unbeknownst to him, it was stolen about ten minutes later.</p>
<p>Harry left the area quickly, and started to wonder the streets of London. He was drawn to an old, run down pub where people walked by it without a second glance, if there was even a first. He walked up towards the pub and read a sign above the door, <em>The Leaky Cauldron</em>. Looking around him he saw the streets were starting to clear, so he ducked into the pub. Only one word escaped his mouth from the sight in front of his eyes.</p>
<p>Everybody in the pub turned around to see the new guest. What they found was a young boy with raven black hair, emerald green eyes, and finally a scar in the shape of a lightning bolt. Several of the occupants fainted in awe.&nbsp;Lord David&nbsp;Greengrass of the&nbsp;Ancient and Most Noble House of Greengrass&nbsp;saw many people trying to approach the young Harry so,&nbsp;he swept Harry aside and told him, "Come with me Mr. Potter, for now don't worry about how I know your name, just come with me and I will be able to explain as much as I&nbsp;can to you. I went to the same school as your father and let me tell you now that no matter what anybody tells you, your father was a great man."</p>
<p>Rather reluctantly, Harry was led by the man to an alley way in the back of the bar. The man who took him took out a stick and started to tap the wall in various locations, producing an archway where there was what looked like a shopping mall in an even more crammed space.</p>
<p>The man led Harry up the alley, for that's what it was, and took him to a large white building named <em>Gringotts</em>. " Now Mr. Potter," the man quickly said, " whatever you do I want you to say as little as possible until we meet the person we are looking for. Do you understand?"</p>
<p>Harry expecting the man to yell at him quickly nodded and walked up the steps. Once inside, Harry realized that he was inside of a bank. The man walked up to a teller and said," Young Harry Potter would like to perform a blood test." The teller in response only pushed a button calling an escort.</p>
<p>When the escorts arrived, Harry was shocked to see that they were goblins in full battle armor. They took him and the man down several passages until they reached a door labled Director. A goblin knocked his spear on the door and the door opened forward. Inside the room there were an assortment of heads and weapons hanging along the wall.</p>
<p>"Director Ragnok," the man began," I&nbsp;apoligize about the hour of my calling upon a meeting, but I found Harry Potter."</p>
<p>The goblin peered over his desk with shock. He pushed a button and a minute later a goblin appeared, carrying a rune covered bowl and a dagger." If you can take the dagger and make a small cut, then let three drops of blood fall into the bowl we may begin." said the goblin that Harry took to be Director Ragnock.</p>
<p>Slowly taking the blade he cut the padding on his index finger and dropped the required blood into the bowl. As soon as he did this a printer started to print on some parchment. " Well this is very interesting Mr. Potter."&nbsp;said the Director. He gave the papers to the man next to Harry and then finally let Harry himself see the contents.</p>
<p class="MsoNormal" style="TEXT-ALIGN: center" align="center"><strong>SUMMARY OF HOLDINGS AND FAMILY TIES</strong></p>
<p class="MsoNormal" style="TEXT-ALIGN: center" align="center"><strong>&nbsp;</strong></p>
<p class="MsoNormal" style="TEXT-ALIGN: center" align="center"><strong>Person Tested:</strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong><em>Name: Harry James Potter</em></strong></p>
<p class="MsoNormal"><strong><em>Age:&nbsp;Seven (As of day of ritual)</em></strong></p>
<p class="MsoNormal"><strong><em>Magical Status: Minor</em></strong></p>
<p class="MsoNormal"><strong><em>Abilities:</em></strong></p>
<p class="MsoNormal"><strong><em>Empath and shape shifter/ metamorphagus&nbsp;</em></strong>&nbsp;</p>
<p class="MsoNormal" style="TEXT-ALIGN: center" align="center"><strong>Head of:</strong></p>
<p class="MsoNormal"><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Noble and&nbsp; Ancient House of Potter-Born</em></strong></p>
<p class="MsoNormal"><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Noble and&nbsp; Ancient House of Peverell-Born</em></strong></p>
<p class="MsoNormal"><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noble and Ancient House of Black-Due to the stirility&nbsp;of Lord Sirius Black</em></strong><strong><em>&nbsp;</em></strong></p>
<p class="MsoNormal"><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Marriage Contracts: </em></strong></p>
<p class="MsoNormal"><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ancient and Noble House of Greengrass and Potter</em></strong></p>
<p class="MsoNormal"><strong>Vaulted Holdings:</strong></p>
<p class="MsoNormal">&nbsp;<strong><em>Most Ancient and Most Noble House of Potter:</em></strong></p>
<p class="MsoNormal"><strong><em>Vault numbers: 2; 7; 76</em></strong></p>
<p class="MsoNormal"><strong><em>Cash-on-hand (combined):</em></strong></p>
<p class="MsoNormal"><strong><em>7,654 Galleons</em></strong></p>
<p class="MsoNormal"><strong><em>2,321 Sickles</em></strong></p>
<p class="MsoNormal"><strong><em>1,098 Knuts</em></strong></p>
<p class="MsoNormal"><strong><em>Numerous twenty gallon barrels full of precious gems.</em></strong></p>
<p class="MsoNormal"><strong><em>583,468 Book/Scroll Collections</em></strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="TEXT-ALIGN: center" align="center"><strong>Investments/Commercial Properties (Combined; Magical/Mundane)</strong></p>
<p class="MsoNormal" style="TEXT-ALIGN: center" align="center"><strong>&nbsp;</strong></p>
<p class="MsoNormal"><strong><em>Diagon Alley-Land built upon (minus Gringotts Territory)-Full</em></strong></p>
<p class="MsoNormal"><strong><em>Flourish and Blotts: Forty-two percent</em></strong></p>
<p class="MsoNormal"><strong><em>The Three Broomsticks: Twenty percent</em></strong></p>
<p class="MsoNormal">" So you're telling me that Harry is the heir/lord of all those houses? asked the man.</p>
<p class="MsoNormal">"Yes, I am." replied the Director.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please rate and review so&nbsp;I can make this story better.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by ThePersonalOne</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><ol><br /><li>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended. </li><br /></ol></div></div>
<div class='chapter'><p>"Okay Harry let's go back-" started Lord Greengrass, starting to pull Harry with him.<br /><br />"Not until I get some answers," Harry replied.<br /><br />"We don't have time for this," the Lord Greengrass stated quietly, "Stupefy." A red bolt flew at Harry and who braced for pain. However nothing happened and the attendants of the room stood shocked.<br /><br />"Why Did You Do That!" the Director shouted as several heavily armmed goblins rushed into the room, ready to dispatch the Lord Greengrass.<br /><br />"My apologies for not consulting with you first before I acted," the man said sheepishly.<br /><br />"Stand down." Ragnok commanded the guards, who left the room after making sure the situation was safe.<br /><br />"Well seeing as we're not going to leave until you get your answers, so what do you want to know?" asked Mr. Greengrass.<br /><br />"Let's see, I want to know why you outright attacked me. I want to know who you are. What gave you the right to take me here. What is all this "Lord" business about. How do you know my name. Finally, I want to know what happened to my parents, seeing as you were one of their "best friends"." Harry growled out through clenched teeth.<br /><br />"Okay I will start with the easier things. As I told you, I am Lord Daniel Greengrass, although I prefer Daniel unless formalities are needed. I "attacked" you because you needed to be called down and put somewhere we could talk more securely before you blew up the whole room. This "Lord" business is passed down from the magical lords from the feudal days, passed down from generation to generation. What right, I had no right to do something like this to you. I know your name because you are the-boy-who-lived since the age of one. Finally , since your last two questions go hand in hand, this is because the Dark Lord went to your house killed your parents, tried to kill you, but failed. I was one of their closest friends so it hit me quite hard. I have been sorry for your loss since then. Now if you will let me, I will take you home where you can stay until you want to leave."<br /><br />"Fine. I'll trust you for now." snarled a reluctant Harry.<br /><br />"Okay take my arm and prepare to feel like you're being squeezed by a guerilla." A few moments later Harry nodded and took his arm. He felt Mr. Greengrass's arm slipping away from him and redoubled his grip; the nex thing he knew ,everything went black; he was being pressed hard from all directions; he could not breath, there were iron bands tightening around his chest; his eyeballs were being forced back into his head his eardrums were being pushed into his head; and then-<br /><br />"Well I see you're standing, most people at your age would have passed out by-" Daniel started when he heard a thud behind him and saw that Harry had fainted."Oh brother. Wingardium Leviosa." Walking by Harry levitating him up and making sure he wasn't hurt.<br /><br />A few minutes later.<br /><br />"Ennervate," Daniel. The reaction was happened instantaneously, with Harry bouncing up as if he had been conscious the whole time.<br /><br />"What happened!" yelled Harry.<br /><br />"Harry please quiet down."<br /><br />"Daniel is that you," yelled a feminine voice from upstairs.<br /><br />"Yes, and I have a guest. You will never guess who it is." Daniel yelled back up.<br /><br />A few minutes later, the sound of feet were heard rushing down the stairs and a women looking to be a little over 26 came out looking as if she had just woken up after only sleeping an hour. "Who is it?" she asked tiredly.<br /><br />"Harry this is my wife Kara, Kara this is Harry Potter," answered Daniel, who promptly chuckled when his wife Kara fainted. " Ennervate," he whispered.<br /><br />"Did I hear you right that you said Harry Potter is here?"<br /><br />"Yes he is."<br /><br />"Hello ma'am," Harry said nervously.<br /><br />"Hello dear, it's nice to meet you." Kara replied.<br /><br />"Okay," announced Daniel,"now that you two have met I believe that Harry should probably get some rest. Am I right?"<br /><br />"Yes sir." Harry replied.<br /><br />"Good now follow me to one of our guest rooms." Daniel stated. Harry half-heartedly followed Daniel through the house to a room in the west wing. " Okay for now this will be your room until we could get you settled in more." he said before giving Harry his privacy.<br /><br />Harry, after going through the whole week without adequate sleep, passed out before his head hit the pillow. Yet little did the adults and Harry know was that Daphne, the daughter of Daniel and Kara, saw the entire exchange occur. In her mind it was almost perfect that her dad had put Harry in the room right across from hers.<br /><br />The next day.<br /><br />Harry had woken up and was surprised not to have been waken up by the whale yet to make breakfast. So in order to not get beaten more than he needed to, he half-walked, half-stumbled to the kitchen he had been in the night before, to make breakfast.<br /><br />When he was just about to start the cleaning from breakfast, a strange creature literraly popped in and started to yell at him about doing the jobs around the house. When the thing was only about a quarter of the way through its rant, Daniel popped in and asked what the fuss was about. The creature immedietly spoke. "Darius was just popping in to work on Master's and his family's breakfast when he sees this boy working on some already. Darius knows that he should be the one that does the chores around the house and nobodys elses," the creature who Harry guessed was Darius stated.<br /><br />"I am sorry I forgot to tell you this yesterday, but you do not need to do chores in this house as long as Darius is here, alright," Daniel said apoligetically and quickly added because of the look on Harry's face, "and no I am not going to hurt you whatsoever for making a mistake."<br /><br />"Okay sir."<br /><br />"Well, let's eat this breakfast you have so graciously made for us." announced a beaming Daniel. " Just let me go wake up Kara and the girls and I'll be right back down." Daniel went upstairs and left Harry at the table and Darius to clean up.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks for reading. Please rate and review. Also I need a beta please apply if you want to help.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by ThePersonalOne</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>To begin with I am sorry to those that have been looking forward to this story for some time. Reallife got in the way and I have had some issues finding time to write my stories. yes this is a short chapter I know that, but I am hoping to double the word count with chapter 4, which should be out before the 14th.</p>
<p>I really hope you know I do not own Harry Potter or any of its characters. Only my OC's are mine.</p></div></div>
<div class='chapter'><p>Daniel led Harry into the dining room where he saw Darius popping in and out with dishes and serving food to various dishes. Harry slowly sat down, as if looking for a trap, while Daniel went upstairs to get his wife and daughters. After waiting several minutes, he heard the sound of footsteps coming downstairs and started to slouch into the chair to remain hidden and unimportant. Unfortunately for him, Darius saw this and pulled him up his seat to sit properly as he did whenever the children were slouching in the chair. Harry tried again and once again the house-elf him back up. Seeing that he would lose anyway, Harry sat up to watch the new arrivals come down the stairs.</p>
<p>First were Daniel and Kara who were leading a child about 5 years old down the stairs. They sat down, putting the child in a chair between them. About a minute later, more footsteps were heard, revealing a young girl Harry's age with blonde hair and violet eyes. She quickly walked over to the remaining seat next to Harry, who lightly blushed as she sat down.<br />"Good morning Harry," Kara said yawning.</p>
<p>"Good morning. Mr. Greengrass,what did you want to talk to me about?" Harry asked sheepishly.</p>
<p>"Yes, I wanted to talk about why you were at the Leaky Cauldron and not with Madam Longbottom," Daniel stated,"And Kara and the girls, although you don't know them very well, are here for any emotional support you need."</p>
<p>"Who is Madam Longbottom? The only woman I know by name that have been in my life are my Aunt Petunia and Mrs. Figg." As Harry ended, it appeared that Daniel was about to start yelling, as Harry cringed having past experience with pissed men. However, Kara pulled out her wand and pointed it at Daniel and spoke something that sounded a like to silence, a word he heard often.</p>
<p>At that point Daniel started moving his mouth, but no sound was made. He kept going on like this for several minutes, until he finally sat back in his chair, at which point Kara sad, "Finite. Who did this?"</p>
<p>Only one word came out before he excused the children, "Dumbledore."</p>
<hr size="1" noshade="noshade" />
<p>Harry was passed out in a chair with a stack of books on a nearby table inside the Greengrass library, which he was allowed to enter after the abrupt end to breakfast. He woke up at the slight creak of the door opening, then closing again. He couldn't see who had entered because his glasses had fallen on the floor. "Who's there?" he mumbled.</p>
<p>He was not answered, but instead picked up and carried to a bed. He sat up searching for his glasses and found them on the bed side table. The two books that were brought back with him were Occlumency for the Weak and Legilimency for the Great. Picking up the one about occlumency, he began reading from where he had left off.</p>
<hr size="1" noshade="noshade" />
<p>"This is an interesting set of books he has here." Daniel stated looking around the chair Harry had been in.</p>
<p>"Yes, I found him with the books on the mind arts. He seemed quite into them, especially how to set his own defenses if how much he bookmarked that section is to go by." Kara responded softly, "What are you going to do about it?"</p>
<p>"Even though it's the one thing that most people have trouble with, I'll most likely help him in about a year, that was going to be when I started to teach Daphne, so I'll be able to test him on it. This way he also grows familiar with us and he knows that we won't just dump him in the streets if he fails," Daniel responded.</p>
<hr size="1" noshade="noshade" />
<p>So far it a had been a year to the day since Kara had found Harry in the library and no one had brought up occlumency. Now however, Harry and Daphne were soaking in the pool with Daphne's best friend, Tracey Davis. When Harry and Tracey had first met, it was a comical experience for the whole family.</p>
<hr size="1" noshade="noshade" />
<p>Flashback: 9 months before</p>
<p>He had just woken up and hearing the Greengrass's already downstairs, he prepared for a fruitful day. Forgetting to shower, he headed downstairs and was about to enter the dining room when the fire in the fireplace blaze the same emerald green of his eyes. For the first time in several months Harry stood paralyzed with fear. Just the other day, his new family was explaining that a family friend was going to be visiting, but he did not think that they would be here so soon. Kara saw his predicament and cast a freshening charm on him and pulled him inside and set a plate in front of him where he began eating. She then placed a notice-me-not charm on the chair he was sitting in, making his presence unknown until necessary.</p>
<p>Just as she finished the charm, Daniel walked in with the family. "Hello Mr. and Mrs. Davis, Tracey," greeted Kara.</p>
<p>"Kara, you know you don't need to use such formalities. It's just Jonathan and Samantha." the Samantha stated.</p>
<p>"I know that, but my godson doesn't," Kara replied, while ending the charm on Harry's chair.</p>
<p>"What godson-" Jonathan began while looking around his eyes finally resting on Harry."Oh."</p>
<p>For the next several hours after breakfast, the Greengrass's explained the story of how they had come across and helped Harry. During this time, Daphne had introduced Tracey to Harry and they were hitting it off. It was not until later in the day when Davis's were leaving when Harry had been flustered. The family had just finished saying there goodbyes when Tracey walked up to Harry and gave him a chaste kiss on the cheek. Harry flushed cherry red and before she walked into the fireplace Tracey winked at Daphne, who lightly blushed. As soon as the last Davis left, the elder Greengrass's started to laugh at Harry's shocked expression.</p>
<hr size="1" noshade="noshade" />
<p>"Harry what're you thinking about?" Daphne asked.</p>
<p>"At this time I'm thinking about nothing except for how good this water feels." he replied.</p>
<p>"Yes you are" countered Tracey," you always get this puzzled look whenever your're thinking of something."</p>
<p>This banter continued for several minutes until Harry finally conceded and replied, "I was thinking about the first time I met you Tracey."</p>
<p>"Ah how sweet," Daphne teased, "but what about me?"</p>
<p>"I've had you around me almost every day for the past year." he replied, "I haven't had to think about you to much."</p>
<p>At this Daphne splashed some of the pool water in his face and was saved from Harry's counter when Daniel came outside. "Harry can you come inside for a minute?" he asked.</p>
<p>"Sure Mr. Greengrass." he replied. Getting out of the pool, he dried off and walked inside.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=766">http://www.hpfanficarchive.com/stories/viewstory.php?sid=766</a></div>