<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Rose Weasley would do anything to receive the position of Head Girl. What would it take to convince Headmaster Harry Potter?&lt;/p&gt;'><title>Head Girl by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2256">Head Girl</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Rose Weasley would do anything to receive the position of Head Girl. What would it take to convince Headmaster Harry Potter?</p><br />
<span class="label">Categories:</span> Erotica, Harem/Multi pairing > Multi-pairing, Harem/Multi pairing > Threesome, Erotica > Smut, Erotica > PWP - Porn w/o Plot, Erotica > Fem/Slash, Erotica > Lemon <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Rose Granger-Weasley, Victoire Weasley<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Rose Weasley<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,585 <span class="label">Read:</span> 14,961
<span class="label"> Published: </span>March 09, 2021 <span class="label">Updated:</span> March 12, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Fun with Rose, Victoire, and Hermione Weasley</p></div></div>
<div class='chapter'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />This story was commissioned by an anonymous supporter. <br /><br />Head Girl<br /><br />A young woman looked out of the window at the Burrow watching as a distant speck in the sky grew larger and larger. Eventually, the spec turned big enough that anyone in the old house could see that it was a large owl coming near. The young woman opened the window and allowed the Tawny Owl to come in. She immediately recognized it as a school owl from Hogwarts School of Witchcraft and Wizardry. Untying the letter from the owl’s leg, she gave the bird some water and an owl treat. The owl hooted in thanks as it gobbled down its treat and drank thirstily from the small bowl. Once it had its fill, it flew off into the horizon. <br /><br />Rose Weasley was a beautiful young woman that was extremely intelligent, yet feisty as hell. It was said that she received her feistiness from her aunt Ginny, while her beauty came from her mother, Hermione Granger, who was now a Weasley. She had big, chocolate brown eyes like her mother and the red hair of the Weasleys. She never said it out loud, but she was thankful that she didn’t inherit her mother’s bushy hair. Hermione had to go through quite a bit to tame it every day. At seventeen, her body was in full bloom. She had creamy milk-colored skin with medium-sized perky breasts and a slim waist that flared into very wide hips. She had heard many girls talk cattily about her figure. However, Rose knew that it was out of jealousy. Boys practically tripped over themselves to catch her attention. Nearly every boy in school lusted after her. Rose didn’t want to admit it, but she liked the attention. She loved turning boys into drooling idiots with only a few innuendos or an “accidental” sexy pose. Of course, she never did anything with any of them. They weren’t worth her notice. She was above them in every possible way. That’s why when she opened the Hogwarts letter, she wasn’t surprised to see that she had been made Head Girl for her upcoming final year at school. <br /><br />Smiling to herself, she knew that this was just the first step to greatness for her. She had a plan to become the biggest success in the history of the Weasley family. In the family, there were certainly successful members. While her uncle Bill was a very good Cursebreaker, he wasn’t earning enough money to comfortably retire on. Her aunt Fleur had to find a job so that they could afford to put money away for the future. Her uncle George was somewhat successful with the Weazley’s Wizarding Wheezes, but a lot of that had to do with Harry Potter giving him the money to start it. Not only that but once his twin Fred had died, a piece of George went with him. Apparently, he wasn’t the same man that he used to be. As a result, the business suffered. The most successful recent member was her aunt Ginny who ended up playing for the Holyhead Harpies. Even so, she was forced to retire after a somewhat short career of mostly sitting on the bench. Rose wasn’t thinking bad about them, just that she wanted to be more than them. She wanted her name to go down in the history books. Her mother and father had their names in there, but they were portrayed as followers of Harry Potter, which was kind of true. <br /><br />The only person that she personally knew who had achieved greatness was Harry Potter himself. Triwizard champion, he discovered the Chamber of Secrets and the Sword of Gryffindor and defeated Slytherin’s monster, he defeated Voldemort and was now the Headmaster of Hogwarts. She could add many more things to the list but figured that it was pointless. <br /><br />“What’s that you’re holding, dear?” she heard her grandmother ask. While she loved her grandma, the woman could be more than a bit nosey, bossy, and controlling. <br /><br />Holding up the letter and showing the Hogwarts crest, she said, “A letter from Hogwarts. I was made Head Girl.” <br /><br />“Oh, that’s wonderful, dear. Isn’t it, Hermione,” Molly asked her mother as she came in. <br /><br />“Indeed it is. Congratulations, honey,” Hermione said, hugging her and kissing the top of her head. Rose smiled and thanked them before scampering back to her favorite spot in the orchard. As she sat down on the soft grass, she sighed. She wasn’t surprised by the lack of excitement shown at the news. The family was full of Head Boys and Girls. Hell, her own mother was Head Girl as was her cousin Victoire. It was very difficult to stand out in this family. That was a very big reason for her wanting to become a massive success. All that it did was strengthened her resolve to become great. <br /><br />Later that night they were having a family dinner to celebrate Rose becoming Head Girl. The word celebrate was used very loosely here, however. After a quick congratulations from everyone, they went back to laughing and arguing over trivial things. Rose didn’t let her annoyance show. She had become very good at hiding her true feelings over the years. As the loud voices echoed throughout the room, Rose quietly ate her cake and thought about the moment she started on her journey of greatness. It all started by assuring herself as Head Girl in the future.<br /><br />It was the beginning of her fifth year and Rose was bursting with pride as she walked down the hall ushering all the little Gryffindor firsties to the tower. Her new Prefect badge was shining in the candlelight as she did her duty. It took a while, but eventually, all the first years were in their dorms and hopefully sleeping soundly before their first day of school. She was sitting in front of the fireplace when Victoire came up to her. Victoire was a beautiful blonde goddess that had all the boys drooling over her. She was a seventh year and the current Head Girl of the school. The sexy blonde sat down next to her. <br /><br />“You did good on your first day,” Victoire praised her. Rose smiled at her. <br /><br />“Thanks. It wasn’t too hard. How was your first day as Head Girl?” she asked, wondering about the ins and outs of the position. <br /><br />“It went pretty well. I didn’t have a whole lot to do after the Prefects meeting on the Hogwarts Express. I do have to meet up with the Headmaster tonight,” she said with a glassy look in her pretty, blue eyes. She wondered why she had to meet Harry tonight. She blushed a bit at the thought of her uncle. She had had a crush on him for quite a while. Frankly, her crush began when she was only a little girl, but back then it was innocent. Now, not so much. <br /><br />“Why do you have to meet Uncle Harry?” she asked.<br /><br />“We just need to go over a few things,” she said with a naughty smile on her face. She wondered what was going on with her. Then Victoire looked at her in a questioning way. “You know, now that you’re old enough and a Prefect to boot, I can show you a sure-fire way to obtain the position of Head Girl in your seventh year,” Victoire told her. Rose’s eyes bugged out. A sure-fire way to get Head Girl? That sounded too amazing to pass up. <br /><br />“How?” she asked quickly and excitedly. She would do practically anything for the position. <br /><br />“Just meet me back here at eleven, and I’ll take you to see the Headmaster with me. I’ll explain there,” she smiled sneakily before scampering off to her dorm room. Rose thought that it was weird but left it alone. She would wait and see for herself. <br /><br />Once the meeting time came, Rose was sitting in her seat waiting for the Head Girl to show up. It was only a minute later until she finally arrived. “Come on,” she said, grabbing Rose’s hand. “Let’s not be late.” <br /><br />They left the dorm and quickly made their way up to the seventh floor and gave the password to the gargoyle. The gargoyle leapt aside and allowed them up the spiral staircase. As they got to the top step, the door opened up for them. Sitting at his desk was the current Headmaster of Hogwarts, their uncle, Harry Potter. <br /><br />“Victoire, good to see you again. It’s wonderful to see you as well, Rose,” he greeted them both. Victoire quickly explained why she brought Rose with her. <br /><br />“Rose is hoping to secure her spot as Head Girl in the future. She’ll do anything to get it.”<br /><br />Harry raised an eyebrow and looked at the lovely redhead. His eyes being focused so intently on her made her blush. <br /><br />“Is this true, Rosie?” The blushing redhead nodded. <br /><br />“Yes, Uncle Harry. I want it really bad,” telling him the truth. Being Head Girl would certainly help her in the future. <br /><br />“I see. Well Victoire, why don’t you show little Rosie here how you earned your position,” Harry told them, smiling as he turned his chair to the side. Victoire grabbed her by the hand and pulled her over to her uncle. <br /><br />“On your knees,” Victoire whispered to her as she pulled her down with her. Rose’s eyes widened massively in surprise, especially when Victoire began undoing his trousers. She couldn’t believe her cousin! ‘Wow! She must have really wanted the Head Girl spot,’ Rose told herself. She stopped for a moment and thought about it. She wanted it just as much as Victoire did, and Victoire got it. Besides, even if she would never admit it, she would suck off her favorite uncle for nothing in return. She turned her attention back to what was going on. <br /><br />The blonde pulled his trousers down past his knees, and Rose gasped loudly as his massive cock flopped out. Even semi-hard, it was still a beast. Her body trembled in nervous energy as Victoire took him in hand. She watched as the young blonde rubbed the underside of his cock with her thumb before stroking it a few times. It grew harder right before her eyes, and then Victoire grabbed her hand and placed it around his cock. Rose shuddered at finally having her long-time crush’s cock in her hand. In fact, it was the first time that she had had anyone’s cock in her hand before. Giving it a few experimental tugs, she was happy to hear him groan in pleasure. She felt Victoire moving beside her. Looking over, she saw her sexy cousin taking off her top. Unbelievably, she watched as her large, perky tits fell out of the material as it was pulled over her head. Rose could safely say that Victoire had a fantastic set of tits. Large and rounded, they slightly bounced and jiggled every time that she moved. Like the rest of her, they were a sexy porcelain color and topped by perfect pink nipples. Victoire sat with her back straight and slapped her tits together for Harry’s viewing pleasure. The sound of her tits softly clapping together set off another deep blush in her cheeks as she worked him to full hardness. <br /><br />“Mmm, that’s good, sweetheart. Earn it like your cousin,” Harry moaned out, making Rose embarrassed as her hands glided over his huge cock. Taking a guess, she thought that it must be close to twelve inches long. One of her hands dropped down to his balls, and she hefted the heavy sack. They were big as well, she had thought. Her small hand gently massaged the balls as her other hand deeply stroked him while her cousin shook her naked tits at him. She saw that his eyes were glued to Victoire’s chest. She couldn’t exactly blame him for that. Her tits were spectacular, but Rose wanted him to look at her. She was giving him a handjob after all! Trying to remember what some girls had told her about giving a good handjob, she let saliva pool in her mouth before spitting on his cock. Using her hand, she rubbed her spit all over his cock making it more slippery. She heard his moaning increase and smiled. Suddenly, she felt Victoire leaning in over her shoulder. <br /><br />“Why don’t you give him something to look at?” Victoire smiled as she took her place between his legs. Rose stood up as Victoire took his cock into her mouth. Her heart hammered on the inside of her chest as her face pinkened profusely. With shaky hands, she unbuttoned her blouse and removed it while his eyes were focused on her tight, little body. Reaching back, she unsnapped her bra and felt it go slack on her chest. Sliding the straps off of her shoulders, she let the lacy material fall to the ground. Standing straight and proud, she nervously showed off her perky, teenaged tits.<br /><br />“You have lovely breasts,” Harry moaned as Rose heard slurping sounds coming from his cock. A wave of shyness rolled over her, and she blushed heavily. “Help out your cousin,” he told her. “There’s more than enough for both of you.” <br /><br />“Yes, sir,” she shyly told him, going between his legs and kneeling next to Victoire. As she lowered herself, she noticed her cousin going to town on his cock. She was rapidly bobbing her head and taking half of his cock down her throat. Not knowing what else to do, she leaned down and began sucking on his balls. Harry let loose a rumbling moan as his fingers threaded through her long, coppery locks. Wanting to please him further, she added her tongue into the mix. Over and over her warm, little tongue slathered his bloated balls with her saliva. Her plump lips would suck them into her mouth as her hand massaged the lower half of his thick, veiny cock. Harry’s hand left her head and lowered to her chest. <br /><br />Rose gasped against his heavy sack when his hand cupped her naked tit. This was the first time that anyone had touched her naked body in such a way. Her eyes closed and she hummed on his balls as his hand squeezed and groped the perky tit. She could feel his thumb gently slipping back and forth over the top of her bare breast. Her body would tremble every time his thumb would graze her hardened nub. Eventually, he grabbed her nipple between his fingers and gently tugged on it. The pleasure mixed with a little bit of pain had her pussy completely wet. She could feel that her panties were soaked in her juices. As his hand groped her tit, Victoire was looking up at him and staring him in the eyes. His massive cock was slipping through her plump, wet lips and down her throat. Harry’s hand was tickling her behind the ear, which he had found out the previous year was an incredible turn-on for her. <br /><br />“Such an innocent look for someone who is taking a dick down their throat,” Harry teased her, making her eyes flutter as he played with her ears. Faster her head moved until Rose heard a loud “GACK! GACK! GACK!”<br /><br />Rose’s eyes widened at the sight. Victoire was fucking her face on his cock! The beautiful blonde was practically slamming her head down on his lap as she sucked him like never before. It was then that Rose had realized that she had a lot to learn. She was determined to be the best lover possible. She guessed that her Uncle Harry wouldn’t object to being her test subject. Finally, Victoire pulled off of his cock with a loud gasp. Rose watched her chest rise and fall as she greedily sucked in air. Her face was all red and it looked like she damn near choked on his member. Looking at it, it was covered in her saliva. She reached out and massaged the saliva into his cock before taking her cousin’s place. Rose groaned sexily around her uncle’s member as he gently rolled her hard nipple between his fingers. Rose had always had sensitive nipples. She often played with them while masturbating. Funnily enough, she often thought about her uncle while touching herself. She didn’t know what her cousin was doing until her naked ass was right in her face. A very naked Victoire had straddled Harry and began lewdly making out with him while his cock was in her mouth. She wanted to slap Victoire right in the ass for annoying her but thought better of it. She continued to bob her head, only this time her forehead was rubbing against Victoire’s fat bottom. <br /><br />Looking back at Rose, Victoire smirked and asked her, “Have you ever had a Pussy Pop?” <br /><br />Rose let go of his cock and asked in confusion, “What’s that?” <br /><br />Victoire grabbed his cock and placed the tip against her dripping lips and slid down on it. They both moaned together as she took his huge cock all the way to the base. Being so close, Rose got a very strong whiff of Victoire’s arousal. She watched as the blonde bounced on his cock a few times before letting it slip out of her cunt. His very wet cock slapped her in the face as it fell from her pussy. “Suck it clean,” Victoire smirked before she started kissing Harry again. Rose glared at her but did just that. Taking it back into her mouth, she licked and sucked until all of her cousin’s juices were cleaned from it. It wasn’t very much longer until she felt him begin to shudder. Knowing what was coming, she readied herself. A few bobs of her head later and he spurted into her mouth. As it hit her in the back of the throat, she tried her best to swallow the whole load. Her efforts were in vain, however, as cum dripped from her lips and rolled down her chest and over her breasts. <br /><br />Head Girl<br /><br />Walking down the corridor on the first day of her seventh year, the new Head Girl smirked while remembering the bitchy words that she had to endure from other hopeful girls. Those cunts thought that they were going to get the position? They didn’t put in the work that Rose did. Rose was celebrating by sneaking back to Gryffindor Tower after taking a secret tunnel out to Hogsmeade and having a firewhiskey at the Three Broomsticks. She enjoyed chatting with Madam Rosmerta. That woman had all the dirt on many important people. Drunk people didn’t know how to keep their mouths shut. <br /><br />“Well, well, well. It seems that I caught a rule-breaker,” a voice rang out behind her. Rose jumped in fright while her heart thudded against her chest. Quickly turning, she saw that it was her uncle, Harry.<br /><br />Calming her rapidly beating heart, she chided him,” You scared me!”<br /><br />Harry chuckled and flicked his wand. Rose squeaked in surprise as she floated up. “Forgive me. Unfortunately for you though, you’ve broken the rules and must be punished. I think a detention in my office will suffice.” He didn’t wait for her to answer, he just walked back to his office with her floating behind him. Once in his office, Rose gasped when she was laid over his lap and her school robe was pulled up. Looking over her shoulder, she saw her uncle Harry with a raised eyebrow. She knew why. Blushing fiercely, she turned her head in embarrassment. Rose was completely nude underneath her robe. <br /><br />Biting her lower lip, she began breathing heavily as his hand softly caressed her naked ass. Her pussy tingled when she felt his fingers slip through her thighs and brush against her wet slit. <br /><br />“You’ve been a naughty girl, Rose. What do you have to say for yourself?” His hand came down hard and a loud crack filled the room. Rose squealed out from the impact of his palm on her supple ass. <br /><br />“I’m sorry!” she cried out, her pussy dripping on his lap. His hand lowered and fondled her naked pussy. <br /><br />“Mmm, your pussy is nice and smooth. Were you hoping to see your uncle Harry tonight?” he teased her, earring a deep blush from the young woman. Another slap had her crying out again. Spanks rained down on her bare bottom, and the pain and pleasure had her pussy leaking all over him. “I can smell your sweet, little pussy, Rose. You smell nice and wet. I think I need a piece of that.” <br /><br />A loud ripping sound pierced the quiet as Harry tore her robe apart. He moved her until her nude body was hovering over his huge cock. Helping him out, she grabbed his thick cock and placed the head inside of her as he lowered her down. Once he was a few inches deep within her, he let her drop. Rose squealed out as she was stretched wide. She wasn’t given any time before he started thrusting wildly. His hands were exploring her nude body as his balls slapped her dampened clit. With her back against his chest, his hands slid up her body until they were squeezing her perky tits. Rose shuddered and mewled as her pussy contracted around his cock. Suddenly, with an incantation, her asshole was cleaned and lubricated. With pink cheeks, she gasped knowing what was about to happen. She was lifted up, and the tip of his cock was placed against her puckered hole. Slowly Rose sat down on it, her eyes rolling into the back of her head as he sank deeper and deeper. One hand was squeezing her tits while the other was cupping her pussy. <br /><br />As the seconds went by, his hips moved faster, and soon she was bouncing up and down on his lap, taking his thick cock all the way up her asshole. His lips clamped down on her neck, and she moved her head to the side to give him easier access. <br /><br />“You’re my little whore, aren’t you, love?” he asked her. <br /><br />Rose shuddered out a quiet, “Yes,” before cumming from being anal fucked. She closed her eyes and enjoyed the sensation of him spilling his seed inside of her. <br /><br />After that, he sent her on her way. She was quite surprised when she was called into his office again after classes ended the following day. When she entered, she saw Harry sitting at his desk smiling. Nothing seemed out of the ordinary, except that he didn’t have a shirt on. She assumed that he wanted to fuck again. Her pussy started getting wet, and she quickly removed her robe and clothes. That’s when her equally naked mother stood up from under his desk, cum dripping down her chest. Rose stood there in shock, not even remembering that her naked body was on display. She eyed her mother. Hermione was still very fit for a woman of her age, with nice, supple breasts and a thin waist that flared into wide hips. Her body looked very soft and smooth. Hermione was blushing just as much as she was. <br /><br />“Come over here, love,” Harry called her. Her feet led her there without thinking about it. She heard her mother gasp. Looking for the reason, she saw Harry’s hand cupping and fondling her pussy from behind. “Why don’t you kiss her hello?” Hermione squeaked when he squeezed her cunt tightly. “Give your mum a kiss, love,” Harry told her. Rose stood there as Hermione leaned forward and captured her lips in an incestuous kiss. The kiss was broken when Harry took them both by the hand and led them into his private room that was connected to the office. Hermione was pushed onto the bed. Laying on her back, she was scooting back when Harry placed Rose on top of her. Both ladies blushed wildly as their tits and pussies were pressed together. Adding to this fact was Harry squirting lube on their pussies. He settled between their legs and slipped his cock between their hairless mounds. Both girls let out a whorish gasp as he began fucking their clits. “Kiss each other,” he commanded, and Rose squealed when his long, thick cock speared her insides. Quickly pulling out, Hermione gasped next, and Rose knew that she was penetrated as well. As their lips touched, Harry returned to stimulating their hard clits with his thrusting cock. <br /><br />Rose couldn’t help but wiggle around in pleasure as her clit was rubbed. When she felt her uncle begin to rub her asshole, she instinctively lifted her ass like a cat in heat. A hard slap later and her ass was back down, and her clit was pressed against his cock once again. As their tongues slipped over each other, both would occasionally moan when Harry would slide inside and fuck them from time to time. Suddenly, both girls began to tremble violently. They broke their kiss and cried out as they each came at exactly the same time. Both squirted all over Harry’s thrusting cock, and he just laughed as he continued to saw back and forth between them. <br /><br />“Like mother, like daughter,” he chuckled. Hermione and Rose looked at each other and blushed furiously as Harry moaned and spurted his cum between them. The girls shuddered as his warm seed coated their overly-sensitive clits, and his hands groped their naked breasts. As Harry stood back, Rose saw that his cock was already hard again! He was staring at her cum-covered pussy and stroking himself back to full hardness. As she was forced to get on her knees, side-by-side with her mother, she knew that they were in for a long night.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>More Hermione and Rose action</div></div>
<div class='chapter'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Head Girl<br /><br />Chapter 2<br /><br />Rose Weasley couldn’t believe the turn of events that had taken place. She had been called into the Headmaster’s office after a long day of classes. She had been expecting him to take pleasure from her body, and in that regard, he didn’t disappoint. What she didn’t expect was for her mother to be there as well, sucking him off from beneath his desk. When she thought about it, it shouldn’t have been surprising. She knew that her parents didn’t have the perfect marriage, not even close in fact. Who else would her mother turn to besides her long-time best friend? Harry would happily take her into his arms, and apparently his bed. Rose let out a squeak as she was rolled over onto her back. <br /><br />Even finding out that her mother was sleeping with him as well, Rose didn’t know how Harry had got them into the bed at the same time. She guessed that because he had such a powerful presence, women found it difficult to deny him any request, no matter how perverse it was. To prove that point, Harry commanded her to open her legs. Immediately her thighs parted, and she moaned as her mother’s head was pushed into her naked pussy. Her body quivered from the warm tongue slithering around her slit and clit. Her pretty eyes fluttered but still caught him settling himself behind her mother. She felt a squeal against her wet pussy as Harry pushed his hips forward. A pleasured look crossed his face as he sank deep inside of her married pussy. Harry started out slow and soft-sounding claps filled the room as his hips collided with her wide ass. A loud moan vibrated against her cunt when Harry reached down and did something to her. From Rose’s point of view, she thought that he may have begun playing with her asshole. Rose blushed fiercely. If that was true, then she couldn’t exactly blame her mother for the sounds she made. Rose absolutely loved to have her asshole played with and fucked. Some of her most powerful orgasms came from being butt-fucked by her uncle. Hermione’s face bumping harder into her pussy broke her of those thoughts. It seemed that Harry was starting to move faster.<br /><br />Harry groaned loudly as he fucked his long-time best friend. He could feel her shudder every time that his thumb would brush over her crinkled, puckering hole. Grabbing a fat cheek of her lily-white ass in each hand, he roughly squeezed them, making his bushy-haired friend squeak and contract around his cock. He let go of them and gave her ass a hard slap, turning the pale skin pink. It hadn’t been hard getting his friend into bed. Hermione talked to him about damn near everything, including the state of her unhappy marriage. Harry had always thought that his two friends weren’t a very good fit for one another. His predictions turned out to be true when Hermione had found out about Ron’s cheating. Hermione had been so angry that Harry had a difficult time trying to convince her not to go over there and curse him into oblivion. Thankfully, cooler heads prevailed, and she was able to calm down. After a long night of talking and drinking, Hermione decided that she wanted an affair of her own. Of course, Harry was the obvious choice. Hopping on his lap and taking her shirt off, she didn’t give him much of a chance to say no, not that he would have anyway. Since then, he fucked her at least several times a week. Now, he was taking it to the next level by adding her daughter into the mix. <br /><br />Hermione’s lovely, light-pink insides gripped his invading cock tightly as he used the tip of his finger to trace the rim of her asshole. Looking up, he could see her head moving around as she tried to give her daughter the best pleasure that she could. Seeing the ecstatic look on Rose’s face, Harry figured that she was doing a pretty good job of it. The sounds of wet slurping coming from Rose’s cunt turned Harry on even further. Taking Hermione by her slim waist, he held her above her wide hips and really started to give it to her. The sounds of their fucking intensified as he impaled her harder and harder. Another hard slap on her fat ass had her squealing into her daughter’s wet slit. <br /><br />“That’s it, honey. Suck down her juices,” Harry lewdly told her, and he felt her shudder from the perverseness of the action. Harry smiled as he saw Rose grip the back of her bushy hair and pull her forward. <br /><br />Rose’s vision was getting a bit blurry from pleasure overload. Her mother’s plump lips had clamped around her engorged clit. Slowly her wet tongue wiggled against the hard nub, further driving Rose insane. Grabbing the back of her head, she ground her wet, naked cunt all over her mother’s face as she licked her clean. Pulling her hips up a bit, she gasped when her mother’s tongue slid over her puckered hole. Biting her lower lip sexily, she kept the position and reveled in the feeling of having her asshole licked by her own mother. Rose shuddered violently when Hermione’s tongue hardened and began to spread her asshole apart. Slowly her tongue sank in until she was tasting her insides. Hermione’s hands came up to play with the sexy Head Girl. Her fingers toyed with her wet clit while the fingers on her other hand slid into her damp opening. Rose moaned loudly as she arched her back and threw her head back in pleasure. Her mother’s fingers curled until they found her G-spot. Small, dainty hands slid up her belly and gripped her own breasts. Her fingers were toying with the light pink nipples that capped her lovely, round tits causing her to mewl at the sensation. <br /><br />Harry spread Hermione’s cheeks apart. Looking down, he could see her tight asshole winking at him. Smirking, he spat on the puckered hole, causing Hermione to wiggle her hips. Pulling out of her pussy, he placed the tip of his cock against the very tight opening. Pushing, he slowly sank in inch after inch. He felt Hermione try to relax and make it easier to be penetrated. He rubbed her lower back lovingly as he sank further still. Reaching under her, he felt her body buck when his fingers encircled her hard clit. He knew that Hermione had an especially sensitive clit. Rolling the little nub between his fingers had her grinding her sexy ass against his cock. Finally bottoming out, he knew that she was stretched accordingly, so he pulled back only to push forward once again. Hermione gasped and moaned into Rose’s pussy as Harry slowly began fucking her ass. His slippery fingers rubbed, pinched, and rolled her clit as his thick cock pistoned in and out of her tight hole. Unable to stay quiet, Hermione let go of Rose’s clit with a wet pop and looked over her shoulder wildly. On her face was a look that he’d never forget. She was absolutely desperate for pleasure. Moving her body forward and backward, she began fucking herself on his cock. Faster and faster she went as her whorish moans reverberated off the walls of his bed chambers. <br /><br />Rose saw her mother get lost in passion and wanted to help. Scooting over to her, she reached out and cupped her mother’s large, lovely breasts. It was strange to see tits that were so similar to her own. They had nearly identical nipples. Using her thumbs, she brushed over the crinkled nubs before pinching them between her fingers. She had never seen her mother so passionate before. Obviously, this was the first time that she had ever seen the woman getting fucked, so maybe this level of passion was normal for her while in bed. Either way, Hermione was bouncing her ass off of Harry’s waist as he smugly stood still. Occasionally, Hermione would stop and grind her asshole on him until Harry would spank her sexy ass, and she would start moving again. <br /><br />“Give her a little kiss, Rose,” Harry groaned out a command. Clearly, he was enjoying his time inside of her mother’s asshole. Blushing, Rose followed his command and leaned in. Hermione closed her eyes, and her tongue slid out as Rose leaned in. Rose opened her mouth and let the tongue slip inside. Her tongue slithered against her mother’s as their lips danced together, and both women moaned. Rose was rolling Hermione’s hard nipples, and Hermione reached under her daughter and began playing with her clit and pussy. <br /><br />Harry smiled smugly at the sight that he had created. While he still liked Ron quite a bit, their friendship wasn’t as strong as it had been in the past. Harry still harbored resentment at the multiple times that he was abandoned, and while he could easily forgive, he didn’t forget. When he was given a chance to get the ultimate revenge, he took it. A threesome with his wife and daughter was the sweetest revenge that he could think of. Not that Ron would ever learn of it, of course. He would go about his life and enjoy fucking Lavender on the side, all the while he was giving his wife and daughter the best orgasms of their lives. At the end of the day, they’d go out for a drink and laugh about the “good old days”. <br /><br />“Rose … sixty-nine!” he called out. Blushing, Rose immediately jumped to action. Flipping onto her back, she squirmed her way until her face was underneath her mother’s wet pussy. She was only there for a few seconds before a heavy drop of arousal plopped down onto her cheek. Suddenly, she was surrounded by her mother’s womanly scent, and she shivered when she felt Hermione’s warm breath caress her naked pussy. Looking up, she could see Harry’s magnificent cock slide in and out of her mother’s ass. Reaching up, she gave his balls a quick massage before Hermione dripped on her face again. Seeing her mother lowering her pussy, she clamped down on her clit. Wrapping her lips around the hardened bundle of nerves, she flicked her tongue against it a few times before adding suction. Using her tongue to massage it, she could feel the vibrations and tingles as Hermione moaned on her pussy. Soon, Hermione was shamelessly rubbing her drenched cunt all over her daughter’s face, smearing her juices and scent all over the girl. She could hear Harry’s moans and groans intensify and knew that he would be cumming soon. A coil in her belly told her that her own orgasm was very close. In fact, it was closer than she thought. When Hermione sucked on her clit, she exploded in orgasmic bliss, her toes curling and back arching. Hermione’s body was being jerked around harder than before as Harry fucked her with even more vigor. It seemed that the vibrations from her squeals and moans were too much for her mother to handle. Hermione let her clit go with a pop, and she cried out loudly. Her body began to tremble violently and with one last squeak of pleasure, Hermione’s pussy sprayed her right in the face. Rose was coughing and choking as she was hit in the face and mouth with a torrent of girl cum. With every thrust of Harry’s cock, her analgasm made her pussy spray her even more. Finally, Hermione’s upper half collapsed down onto her. Her face was mashed against Rose’s pussy, though her ass was still in the air getting fucked. <br /><br />Hearing a grunt, Rose looked up only to receive a faceful of warm cum. She opened her mouth to protest but was silenced when a thick spurt filled her open gob. She choked even more as her uncle covered her pretty face in his seed. She reached up and wiped the cum from her eyes so that she could see. What she saw was a fat cock lowering to her lips. Opening her mouth, she licked and sucked his cock clean before he pulled out and stuffed it into her mother’s violated pussy. Hermione squeaked in pleasure before grinding her clit against Rose’s mouth once again. Rose wanted to sigh but couldn’t since her mouth was full of clit. It seemed that she wouldn’t be getting much sleep that night as Hermione’s talented tongue licked the length of her damp folds.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>I will be adding some more polls on Patreon so the readers can decide what girl is featured in the next story or chapters<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2256">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2256</a></div>