<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione's life after the war is full of pain and anguish. &amp;nbsp;Can she find a better future ?&lt;/p&gt;'><title>Hermione's Private Battle by aarden_fluvier</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1813">Hermione's Private Battle</a> by <a href="viewuser.php?uid=10700">aarden_fluvier</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione's life after the war is full of pain and anguish. &nbsp;Can she find a better future ?</p><br />
<span class="label">Categories:</span> Drama, Hogwarts House, Magical Creatures <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Winky<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, Drama, Friendship<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,052 <span class="label">Read:</span> 2,400
<span class="label"> Published: </span>March 07, 2017 <span class="label">Updated:</span> March 07, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>The last thing I wrote was pretty much wall to wall lemons (at least Myrtle benefited from it all). &nbsp; This is about as far from that as I could get. &nbsp;I'm not sure what motivated it exactly - and it finished somewhere different to how I originally conceived it. &nbsp; It's just a simple and gentle little one shot. &nbsp;</p>
<p>Aarden</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by aarden_fluvier</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by aarden_fluvier</div>
<div class='chapter'><p>She gazed out of the window, staring, seemingly endlessly at the waves. &nbsp;The waves, with their random patterns of dissipative energy, offered her a thrall in which she could be lost - the pain of her life shrugged off, at least temporarily.</p>
<p>Her consciousness returned to focus as her body demanded her attention. &nbsp;She didn&rsquo;t wear a watch, she had no clock, but her body told her she was hungry. &nbsp; It seemed irrelevant, but she forced herself downstairs to the basic little kitchen and scrounged some old bread and honey. She couldn&rsquo;t be bothered with even a cup of tea. &nbsp;Her depression felt crushing today. &nbsp;Sometimes she functioned well enough, but other times, like today, life was just a bottomless chasm of pain.</p>
<p>She often revisited her past in her mind, examining the circumstances that had led her to this point. &nbsp;Once, her life had apparently had meaning. &nbsp;Learning, love, knowledge and friendship were her life staples. &nbsp;But bit by bit, starting with the war, this sustenance had been stripped from her. &nbsp; &nbsp; It had begun soon after. &nbsp;Although her parents returned from Australia, where she had hidden them, they were changed. &nbsp;The confundus charm, that she had set on them for their own protection, could not be fully eradicated. &nbsp;So although they knew, intellectually, that &nbsp;Hermione was their daughter, they did not love her as they had before. &nbsp;Every moment she spent with them reminded her of the once unconditional love that they had had for her, their only child. &nbsp;Of course they were lovely with her, but that deep seated connection was gone. &nbsp;It distressed them all - and each of them bore the pain differently. &nbsp; Hermione the most because her love for them was itself being eroded by the circumstances. &nbsp;She felt she should be able to maintain it, but it was not the case. Eventually, they saw each other less and less, until one day Hermione realised it was over a year since she saw them, and she knew she would never see them again.</p>
<p>She had tried to hide herself in her old friends, her books, but somehow even that joy was no longer sustaining her. &nbsp;Books, once something to be devoured, were &nbsp;becoming a chore. &nbsp;Her love of learning, dissipated along with her love of her parents. &nbsp; Her job, consulting to the ministry on higher learning kept her busy, but as the joy leached from her books, so her job became joyless. &nbsp;</p>
<p>Her only true friends during school and the war with Voldemort were Harry, Ron, Luna and Neville. Nobody else had bothered to keep in contact after the war. &nbsp;Ron had grown into a decent man. &nbsp;But he was not able to supply any of the emotional complexity and depth that Hermione needed. &nbsp;Their friendship never developed further, and Ron travelled constantly to pursue his career in quidditch. &nbsp; Now and then she saw him in a news item - at least these just made her smile wistfully. &nbsp;Ron did eventually marry - Hermione attended his wedding, but at the reception, she experienced the overwhelming need to be anywhere but there, and to be on her own.</p>
<p>Neville and Luna had found love with each other, and Hermione&rsquo;s love for them remained constant and strong, as did theirs for her. &nbsp;But they had left England, and moved far away. &nbsp;Yes they could make contact if they wanted, but seeing them by mirror now and then, hardly made up for the close companionship they had all once enjoyed. &nbsp;Luna and Hermione had lived together for a while after the war. &nbsp;They had been lovers, and then, later, Neville had joined them for a period. &nbsp;It was with Hermione&rsquo;s blessing that three had become two, for her love for them was strong, but eventually, inevitably, they had left her to forge a life for themselves. &nbsp;The distance they chose was for their own pain. &nbsp;Hermione would never reveal the distress that it brought to her, but distress her it did. It was further exacerbated by being at around the same time that her relationship with her parents drifted into nothingness. Once a year she travelled to visit them and later their children, and for a couple of weeks some light flowed back into her heart. &nbsp;However, her return to England was always accompanied by a feeling of profound emptiness.</p>
<p>Harry - she tried not to visit Harry in her mind because this was the fundamental source of her anguish and why she she was so alone now. &nbsp; Their relationship did flourish after the war. Harry went away for quite some time, and in that time Hermione was involved with Luna and later Neville. &nbsp; However, around the time that they departed, Harry returned. &nbsp;He was still carrying so much trauma, in fact they both were, but they were able to help each other in working though it, supporting each other, not damaging each other. &nbsp;Harry was not very grounded, and generally he travelled to deal with this. &nbsp;Sometimes Hermione went with him, but usually she was happier at home, secure in her knowledge he would always return to her. &nbsp; Harry didn&rsquo;t work as such, he spent his time helping others in whatever way he could. &nbsp;Over time, Harry &nbsp;and Hermione reached a state of stability, although perhaps their lives would never be normal. They found that they wanted to have children of their own. &nbsp; The day they both realised this was full of joy and love for each other, but their desire was not fulfilled. &nbsp;Hermione did not fall pregnant. &nbsp;The wizarding world was rather medically backward, so they entered the Muggle world to see if they could discover why. &nbsp;A few tests quickly revealed that Harry was unable to father children. &nbsp;The consultant remarked that Harry&rsquo;s sperm were unlike any that the clinic had ever seen before and that genetically, he had no ability to father children. &nbsp;It was devastating to them both - most likely it was the result of Harry&rsquo;s magical history, where he had been subject to a bewildering array of abuses, physical, mental and magical. &nbsp;Perhaps it was even connected to the horcrux that had inhabited him for a decade.</p>
<p>They became obsessed with finding a solution. &nbsp;Their time was increasingly spent roaming through obscure and often dark magical texts, consulting with fringe wizards and witches claiming skills even unheard of in the wizarding world. &nbsp;But nothing worked, and the result was that their relationship started to fall apart. &nbsp;If they had been able to let it go, perhaps even adopt, the result might have been different, but they couldn&rsquo;t. &nbsp;They could not believe that they could not find &nbsp;a solution, not them. But they couldn&rsquo;t and didn&rsquo;t. &nbsp;A distance grew between them, and the support that they had provided for each other after the war did not continue in these new circumstances. &nbsp; Even though it was likely it was something &lsquo;external&rsquo; that was the root cause, Harry came to see himself as a failure. &nbsp;Hermione came to see herself as unable to help him through that, and their connection, the thing that bound them, unravelled. Neither of them had any other support, and their life together eventually terminated. &nbsp;They both felt the most profound sorrow, but neither could share it with the other anymore.</p>
<p>Harry and Hermione left each other, emotionally and physically; they both departed the house they had shared. &nbsp;This was when Hermione&rsquo;s life, already full of sorrow, took a significant turn for the worse. Not even the Muggle medical world of psychiatry could help her. &nbsp;Harry simply disappeared from her life and she was then totally alone. &nbsp;She had resigned her work during their failed &nbsp;quest for a child, so she did not even have that as a &lsquo;filler&rsquo; in her life. &nbsp;Her days became increasingly meaningless, and more and more of it she was just not &lsquo;present&rsquo;.</p>
<p>Hermione roused herself from these thoughts, which she endlessly, fruitlessly revisited. &nbsp; She thought about restarting her life over. &nbsp;Retraining, joining clubs, finding new pursuits, but invariably, like last time, she just could not take the next step. &nbsp; She gazed at the portrait of Harry, hung in her spartan kitchen, willing it to show her something other than a room with an empty chair. &nbsp;As she stared at it, the tendril of a new thought wiggled into her brain. &nbsp; At Hogwarts school was the Room of Requirements. &nbsp;It showed you what you most needed, when you needed it, if you could find it. &nbsp;Hermione needed Harry, but she needed a different Harry to the one she lost all those years ago. &nbsp;Perhaps this room could bring Harry back to her. &nbsp;Without it, Hermione was likely to take her own life soon. &nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>Even having made this decision, it was still difficult for her to actually implement it; her motivation was at its lowest ebb. &nbsp;But the next afternoon, as she stared again at the endless waves, &nbsp;there was a &lsquo;crack&rsquo; and suddenly there was Winky standing next to her. &nbsp;&ldquo;Winky&rdquo; she exclaimed, &ldquo;what on earth are you doing here?&rdquo; Winky looked very perplexed, just as perplexed as Hermione. &nbsp; Eventually she stammered out &ldquo;Mistress Hermione, Winky has no idea really. &nbsp;Winky did not intend to seek you out, Winky actually has no idea where we are or how she got there, although it felt like normal House Elf apparition.&rdquo; &nbsp; Hermione leant down, and wrapped Winky in a hug. &ldquo;Well Winky, whatever the reason, I am glad to see you. &nbsp;Where were you when you came here?&rdquo;. &nbsp;Winky looked a little shy, and did not answer at first. &ldquo;Go on Winky, please tell me, I would never betray your trust&rdquo; offered Hermione. &nbsp;Winky apparently took a decision, as she said &ldquo;I was in the Room of Requirements at Hogwarts.&rdquo; &nbsp;Seeing Hermione&rsquo;s stunned look, she just stood there quietly. &nbsp;&ldquo;May I ask what you were doing in there, I didn&rsquo;t think House Elves spent time in that place?&rdquo;. &nbsp;&ldquo;No&rdquo;, said Winky, &ldquo;normally we don&rsquo;t. &nbsp;But the room of requirements has many magical properties, and sometimes it summons us to it. &nbsp;Usually, it has a task for us that it needs help for.&rdquo; &nbsp;&ldquo;Oh&rdquo; said Hermione rather lamely, making the obvious connection between her recent thoughts and Winky&rsquo;s presence. &nbsp; &ldquo;Did it give you any hint as to what it wanted?&rdquo; &nbsp; &ldquo;Not really&rdquo;, said Winky. &nbsp; &ldquo;I was just going about my business when suddenly I found myself inside the room of requirements, at least I assumed that&rsquo;s where I was. &nbsp;I felt a compulsion to assist someone, but I had no idea who or how. &nbsp; &nbsp; Next thing, I found myself standing next to you. I guess that explains who I am sent to help, but not why&rdquo;, she commented. &nbsp;&nbsp;</p>
<p>Hermione suddenly realised that Winky was talking in the first person, rather than the usual somewhat amusing third person. &nbsp;She liked it, and hoped that it meant Winky no longer saw herself as a subservient slave, as it generally seemed at Hogwarts. Hermione had always wanted equality for all magical creatures. &nbsp; &nbsp;Winky ventured further, &ldquo;I can feel from you, that you are very distressed and alone.&rdquo; &nbsp;Hermione smiled sadly at her, &ldquo;yes that&rsquo;s right. &nbsp;Perhaps we share some knowledge of that Winky. You must have been very sad and alone also when Dobby died. &nbsp;I&rsquo;m sorry I was just a little girl &nbsp;then and probably offered you no solace or comfort.&rdquo; &nbsp;Winky nodded, &ldquo;thank you Mistress Hermione. &nbsp;Yes when Dobby was killed I found it hard to hold the joy I used to have. &nbsp;But House Elves never allow anyone to be on their own - they reach out and over time, my heart healed over. &nbsp;Dobby is always with me, but I allowed other joys into my life also. &nbsp;I did find a new partner, and we have two children.&rdquo; &nbsp;Hermione started to cry, and soon it turned into great body wracking sobs that she cold not control. &nbsp; Winky simply sat with her, and held her hand, stroking her hair, crooning, and gazing at her with profound empathy. &nbsp;Hermione&rsquo;s crying eventually had to subside, and Winky gently wiped her face with a cool cloth she had materialised. &nbsp; &ldquo;If it helps Mistress, you can tell me about your pain&rdquo;, murmured Winky. Painfully, slowly, and over many cups of tea, Hermione &nbsp;then related to Winky her experiences since the war, and especially the &nbsp;story of her relationship with Harry. Large tears dripped down Winky&rsquo;s face as she listened to the story and when, at the end of her tale, Hermione mentioned that she was considering trying to find the Room of Requirements, Winky realised what had happened. &nbsp;&ldquo;Mistress, the Room of Requirements heard you and sent me to fetch you there, this much is clear.&rdquo; &nbsp;Hermione looked amazed, but nodded as it did make some kind of sense. &nbsp;Whether the Room of Requirements was sentient or not was another matter; perhaps it was just the magic it was imbued with. &nbsp;As if reading her mind, Winky said &ldquo;I don&rsquo;t know either Mistress Hermione, the Room of Requirements tends to just use us, but reveals little.&rdquo;. &nbsp;&nbsp;</p>
<p>They talked for a long time, and Hermione started to feel that she was gaining true insights into what it meant to be a House Elf. &nbsp; They did take great pleasure and pride in serving a magical master or mistress, but at the same time, they considered themselves the equal of any other creature. &nbsp;House Elf magic, as Hermione had seen, was very powerful but House Elves appeared never to turn dark. &nbsp; The House Elves had never risen up because they didn&rsquo;t need to or want to - they felt totally in control of their lives and culture. &nbsp; Their strong extended society provided a powerful nurturing environment which, to a large degree, was all that was needed to secure their kind&rsquo;s future. &nbsp; Hermione and Winky spent many hours on the beach gazing together at those endless waves as they talked about their past and possible future. &nbsp;As they talked, the darkness that surrounded Hermione began to lift a little. &nbsp; Was it as simple for her as spending time with an empathic soul like Winky? Her thoughts of ending her life retreated somewhat also as she enjoyed, for the first time in may years, the simple pleasures of talking and sharing; the things that she has always enjoyed, but had lost when she and Harry failed so badly. &nbsp;Again Winky seemed to read her mind. &ldquo;Mistress, you and Harry judged yourselves and each other far too harshly. &nbsp; You cannot fail at something that cannot be done. &nbsp;Your past during the war had filled you both with excessive hubris and you could not even consider the idea of something being unachievable.&rdquo; &nbsp;Winky did not need to expound upon her theory any more as it was so obviously correct that Hermione just hung her head in embarrassment, feeling beyond stupid. &nbsp;Her mind also started to ask itself &ldquo;what if&rdquo; but Winky, continuing to demonstrate her mind reading abilities, simply opened her tiny arms and Hermione slid into her hug, sobbing softly into Winky&rsquo;s embrace. &nbsp;&ldquo;Good thing Winky is wearing a tea towel&rdquo; giggled Winky, somewhat reverting to the other style of speech. &nbsp;Of course she did it for a reason, as it made Hermione laugh a little.&nbsp;</p>
<p>Hermione felt such love and warmth for the creature holding her, her entire being craved this experience and it started to &nbsp;reach deep inside her. &nbsp; She began to hold Winky back, returning her hug, perhaps not as fiercely as the teenaged Hermione had hugged, but with undeniable passion. &nbsp; Winky continued to croon to her, and began to kiss Hermione&rsquo;s still thick, bushy hair. &nbsp;Hermione raised her head and stared directly into Winky&rsquo;s enormous, glowing eyes. &nbsp;She had never really looked deeply into a House Elf&rsquo;s eyes before and now discovered a multi-layered depth in Winky that was easy to get lost in. &nbsp;A bit like falling into a pensieve. &nbsp; Winky drew Hermione&rsquo;s chin forwards and rested her forehead upon Hermione&rsquo;s. &nbsp;Winky&rsquo;s crooning took on a different tonal quality, and a faint glow of energy emerged from Winky and slowly enveloped both of their bodies. &nbsp; As she crooned, the glow pulsated with the sounds, &nbsp;until eventually something fundamental changed in Hermione. &nbsp;Hermione herself just felt some kind of massive whole body shift and release - it wasn&rsquo;t sexual in any ordinary sense, &nbsp;but all of her body took part in it, whatever it was that happened. &nbsp;Eventually, as she sensed the transition in Hermione, Winky slowly stopped crooning and the glow receded back into Winky alone. Hermione, for her part, also started to return from the transition - she had not really been fully conscious throughout the whole process - indeed she was not fully aware of what had taken place. &nbsp; She looked at Winky, and a beautiful smile appeared on her face - the pain in Hermione had been replaced by something more hopeful, something positive, a potential future. &nbsp;</p>
<p>Winky stayed with Hermione for the rest of the day, but come the end of the evening, she needed to return to Hogwarts. Hermione now felt centred, calm and peaceful; emotions and feelings that she never expected to experience again. &nbsp;She had also gained an insight into their experience. &ldquo;You know Winky, I now realise that the Room of Requirements might have sent you here to me, but not to fetch me back. I&rsquo;d thought that perhaps the room would find Harry for me, and everything would be fine again. &nbsp;But instead, the Room sent you to me to help me more fundamentally, to show me that my pain was of my own making, and therefore I had to heal from within, not from without.&rdquo; &nbsp; Winky nodded in agreement, &ldquo;yes Mistress Hermione, Winky is agreeing with you. &nbsp; Winky is very pleased to have been able to help. &nbsp;Please come and visit &nbsp;at Hogwarts soon, Winky&rsquo;s family would love to meet you.&rdquo; &nbsp; After one last (fierce) hug from Hermione, there was a &lsquo;crack&rsquo; and Winky was gone.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1813">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1813</a></div>