<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione is one tired and frustrated witch. A surprise gift under her pillow leaves her very satisfied that night and very embarresed in the morning.&lt;/p&gt;'><title>Hermione's New Dildo by Celdin</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2190">Hermione's New Dildo</a> by <a href="viewuser.php?uid=17513">Celdin</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione is one tired and frustrated witch. A surprise gift under her pillow leaves her very satisfied that night and very embarresed in the morning.</p><br />
<span class="label">Categories:</span> Erotica, One-Shot, Erotica > PWP - Porn w/o Plot <span class="label">Characters: </span> Ginny Weasley, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult - Femslash, Erotica, Plot? What Plot?<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Femslash, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,529 <span class="label">Read:</span> 8,065
<span class="label"> Published: </span>September 17, 2020 <span class="label">Updated:</span> September 17, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Celdin</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Celdin</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is my very first fanfiction story, in fact the first time I've really written in a number of years. Please enjoy and leave some constructive critisism. I'm planning a long story and I want to do it justice.<br /><br />If you are interested in a harem story that has some sex, but not too much, and is heavy on the story, check in in a few weeks when I start uploading chapters if all goes to plan. I might manage a few one-shots before then, we'll see.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Hermione ~</em></p>
<p class="MsoNormal">Hermione looked up from the desk, books and notes strewn around her. The common room was nearly empty, and the fire was burning low. She&rsquo;d been at this for hours.</p>
<p class="MsoNormal">&ldquo;<em>Tempus</em>&rdquo; she whispered, and a small clock flashed in front of her for a few seconds. It was ten to two in the morning. It was time for bed, past time for bed if she was honest. The tingling in her nether regions had kept her up though, not wanting any of her dorm mates awake when she tried to bring herself some relief. While she was rather good at casting silencing spells by now, that didn&rsquo;t stop well-meaning friends from opening her curtains to talk to her as she was in the middle of pleasuring herself. She blushed lightly, remember when Ginny had done just that a few weeks ago. Now she waited until everyone was well and truly asleep before trying to scratch the itch. She gathered up her notes and books before quietly making her way upstairs.</p>
<p class="MsoNormal">She slipped into the dark dorm and paused for a second, listening. All was quiet and there were gentle breathing from all the beds, except her own, and Lavenders from which a light snoring was emanating. She made her way over to her bed and placed the books and parchment on her bedside table before quickly changing into a thick woollen nighty sans underwear and slipping into bed.</p>
<p class="MsoNormal">As she lay back on her pillow, she felt a hard lump from beneath. Puzzled, she flipped over and felt underneath her pillow pulling out a long cylindrical object and a small piece of parchment.</p>
<p class="MsoNormal">&ldquo;Sorry for disturbing you the other week. Hope you enjoy my apology. Ginny&rdquo;</p>
<p class="MsoNormal">Hermione looked closer at the cylindrical object she held in her right hand and dropped it instinctively. It was a green coloured rubber dildo, the &ldquo;Harry Dildo&rdquo;.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Ginny ~</em></p>
<p class="MsoNormal">Ginny would have quivered with excitement, had she been capable of doing so. She had been waiting for what felt like hours for Hermione to go to bed and was a little concerned that maybe she hadn&rsquo;t felt the dildo under her pillow or had fallen asleep at the table again. Yet now, her she lay, dropped by her best friend and target. &nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Hermione ~</em></p>
<p class="MsoNormal">She couldn&rsquo;t believe it. A &ldquo;Harry Dildo&rdquo;? Where had Ginny gotten it? Why? And why give it to her? Hermione had been appalled to find a catalogue on the floor of the dorm the week before. It had been a mail order catalogue for a small sex toy shop in Diagon Alley. The front page had been dominated by a large advert for the new &ldquo;Harry Dildo, shaped after Harry Potter&rsquo;s own cock. Feel the amazing power of the boy-who-lived and be filled with his presents.&rdquo; Apparently, this particular pleasure toy had a built in reservoir that shot some heated semen-like substance during &ldquo;play time&rdquo;. She had been horrified and nearly confronted Harry before realising what it would look like if she knew about it. She&rsquo;d dropped the catalogue too then, before leaving the dorm and staying in the common room for another 2 hours before daring to re-enter then dorm, relieved to find the catalogue gone from the floor. Yet now she had her very own &ldquo;Harry Dildo&rdquo; in her sheet covered lap.</p>
<p class="MsoNormal">As horrified as she was by such a thought, she had been feeling tingly for hours now, and she had already started getting wet on the way up to her dorm just from the thought of release. Now with a dildo in her lap, even if she was a little horrified by the thought, the desire for pleasure and satisfaction was overwhelming. Giving into the inevitable, she grabbed the dildo, lay back, and slowly slid it down her torso.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Ginny ~</em></p>
<p class="MsoNormal">Ginny could see the desire in Hermione&rsquo;s face and internally sighed with relief. She had been afraid for a moment that the idea of using a toy had been too different for Hermione and that she would just hide it again. Now she did start to quiver. Not from her excitement, however, but from the built-in vibrating spell. On the slow decent down Hermione&rsquo;s wool covered body, Ginny remember what had gotten her to this point.</p>
<p class="MsoNormal">After accidently embarrassing her friend in the middle of pleasuring herself Ginny had found herself drawn to the bushy haired witch and had many pleasurable nights of self-sought release in the intervening weeks. After finding Lavender&rsquo;s sex toy catalogue with the &ldquo;Harry Dildo&rdquo; on the front page she had quickly sent off an order for one herself. Upon receiving her gift, and enjoying a few nights with it, she had been surprised to wake up one night with a wet bed and lingering thoughts of pleasuring Hermione with the dildo. As she wondered at her own mind, she thought of an even better idea, being the dildo itself. A quick search in the library, and a lot of practice later, and Ginny was now able to do fairly decent transfigurations on herself. Now, here she was, slowly being dragged down her best friends body, a perfect copy of her own &ldquo;Harry Dildo&rdquo;, on her way to a hot, wet quim.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Hermione ~</em></p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Hermione gave herself over to her lusts as she dragged the dildo between her breasts. Much of the sensation was lost through her thick nighty but it was cold in a castle, and she was not taking it off. She reached the bottom of her nighty and started working her way back up, the dildo lightly tracing its way up her thigh. She had been a little surprised when it started vibrating in her hand, but in her hazy state put it down to being in a magical world.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">A particularly loud snort from Lavender&rsquo;s direction shocked Hermione out of her stupor. She had forgotten her silencing charm. She quickly dropped the wand between her legs and grabbed her real wand and cast the spell. As she grabbed the dildo again, the tip touched her clit and she gasped and jumped. It was a powerful vibration, and she was extremely ready for this. She dragged the head up and down her lips a few times, lubricating the tip with her freely flowing juices. Feeling it was lubricated enough she aimed it at the opening to her sex and paused, before slowly sliding the head of the dildo inside and moaning loudly as the vibrating head slowly worked its way inside her quivering pussy.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Ginny ~</em></p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Ginny was confused and dismayed as she felt herself being dropped just centimetres from her goal.&nbsp; Was Hermione losing courage? &ldquo;Nope&rdquo; Ginny thought, relieved as she heard Hermione cast the silencing charm, &ldquo;just taking precautions&rdquo;. Then, as Hermione&rsquo;s hand wrapped around her body again, she lightly bumped Hermione&rsquo;s clit and tasted her juices for the first time. It was sweet and tangy at the same time, and Ginny decided then and there that she liked it. Then Hermione started dragging her up and down her vagina. Ginny started to feel her head being coated with the sweet nectar. What was weird was the feeling of the juices on her hair. It wasn&rsquo;t soaking in, being that her hair was currently a rubber material in the shape of a cock head, but it felt like it should have been soaking in. Still, despite some unexpected feelings, Ginny revelled in the heady scent of her new favourite place and the hot, wet feeling on her friend&rsquo;s soft flesh sliding over the top of her head.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Then everything paused, her head poised over a particularly soft section of the vagina before slowly pushing its way into the dark interior of her best friend&rsquo;s vagina.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Hermione ~</em></p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Hermione slowly slid the dildo further into herself as she felt her walls expanding around the thick dildo. Having never had anything but her fingers inside herself she was delighting in the thick hard plastic that was filling her now, even seeming to throb with a heartbeat, though Hermione was much too distracted to notice such a thing. Then she reached the remnants of her hymen. An accident on her bicycle had broken it when she was 10 but this was the first time something had truly been inside her and the thick dildo pushed the last remnants aside causing a little discomfort. The little discomfort caused however was quickly displaced by the breathtaking fullness that now made itself known. Hermione had just enough brain cells still firing to realise that her fingers would never do the job properly again.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Finally the dildo gently nudged the back of her vagina, nestling at the entrance to her womb. There she held it, revelling in her first time being full or hard quivering dildo, the slight movements causing pleasant sensations all up her tunnel, but specifically at the mouth of her cervix.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Ginny ~</em></p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">The feeling of hot slick flesh sliding down Ginny&rsquo;s head was overwhelming and Ginny got lost in the sensations.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;Mmm&rdquo; was all she could say as her body was pushed further into her friends welcoming entrance, vibrating all the way.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">A slight pressure on her head let her know she&rsquo;d reached something, but it was quickly passed, and she realised it was her friend&rsquo;s maidenhood.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;Was that broken or not?&rdquo; she wondered briefly, before the overwhelming feelings continued to envelop her body.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Finally her head touched a solid mass and gently lodged in a small divot.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;I&rsquo;ve all the way in!&rdquo; Ginny thought to herself and vibrated a little more vigorously.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Ginny was nearly fully encased within her friend now, with only her feet outside the warm folds of Hermione&rsquo;s pussy. After a moment or two of stillness, Hermione grasped Ginny&rsquo;s feet, the base of the dildo, and pulled her out slowly, pausing at the head, and then slowly plunging her back inside.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Hermione ~</em></p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Hermione slowly gave herself over to her desires as she moved the dildo within herself with more and more enthusiasm. The thick, hard shaft was robbing her of any ability to think and she let herself be carried away by the pleasure radiating from her pussy.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Slowly the wave built until it was all Hermione could do to keep plunging the dildo into her cavern. Finally, she let out a silent scream as her body arched off the bed and her internal muscles clamped down on the dildo. Her brain shorted out as it experienced the biggest orgasm of her life and she fainted with the dildo still buried deep inside herself and the waves of euphoria still wracking her body.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Ginny ~</em></p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Ginny screamed with her friend, though it was just as silent. As the walls clenched down on her hard, and her head was pushed forcefully into the cervix her own orgasm overtook her and she buzzed even harder, extending the orgasm of her friend. Then, without warning, Ginny felt her body contract and a liquid raced from her core to her mouth and was propelled into the small hole that she was pressed up against. Ginny barely had time to think before another spurt of liquid was expelled from her mouth. Her last thought before falling unconscious herself was &ldquo;I hope that wasn&rsquo;t real cum&hellip;.&rdquo;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Hermione ~</em></p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Hermione slowly came back to awareness and noticed light flooding the room, not the flickering light of a candle, but the strong yellow light of the morning sun. As she stretched out her body she felt more refreshed then she had in a long time. It wasn&rsquo;t until she went to sit up that she felt the hard fullness in her nether regions. Hermione blushed deeply as she remembered her late night pleasuring and reached down to slowly pull the dildo from her vagina. As she did so the dildo began to morph.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Ginny ~</em></p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Ginny woke up to the feeling of being pulled from the warm embrace of a full body hug to the cold air of a Scottish morning. As her body left her friend&rsquo;s vagina she instinctively started to transform back into herself and didn&rsquo;t realise until Hermione let out a scream and dropped her onto the bed.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>~ Hermione ~</em></p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">The scream left Hermione&rsquo;s mouth without warning, and she leapt back on the bed. In front of her was a very wet and dazed looking Ginny, smelling entirely of sex, her sex.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;What..! Were..? Dildo..! You..!?&rdquo; was all Hermione could stammer out.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;Mmm&rdquo; was Ginny&rsquo;s reply, still dwelling in the memories of the last night. &ldquo;Why did you pull me out? It was so waaarm.&rdquo; Ginny mumbled</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;Warm! That was my&hellip; What were you doing in there?&rdquo; Hermione shrieked back</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;I wanted to apologise about last week and decided to help you pleasure yourself. I was going to buy you a dildo, but figured turning into one myself would be more fun.&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;You were the ..? I put you&hellip;&rdquo; Hermione continued to splutter.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;MmHmm, and it was soooo good. That has got to be my best orgasm to date. I came sooo hard. Oh, did you break your hymen last night by any chance?&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;No!&rdquo; Hermione responded, more out of instinct than intent.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;Oh, so who was the lucky guy?&rdquo; Ginny asked, intrigued.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;No-one!&rdquo; Hermione responded shocked.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Ginny just stared at her unblinking.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;I had an accident on my bike when I was 10 and it broke it.&rdquo; Hermione finally mumbled.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;Ah, I thought I felt it go past. Oh, and you might want to check if you&rsquo;re pregnant or not, I don&rsquo;t know why, but something shot out of me last night when I orgasmed, I guess I did my transformation too well.&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;What!?&rdquo; Hermione spluttered again before grabbing her wand and waving it over her stomach. &ldquo;Not pregnant.&rdquo; She sighed in relief. &ldquo;What were you thinking?&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;As I said, I wanted to make up for distracting you a few weeks ago and figured a dildo would help you out. Then I figured it would be more fun to be the dildo myself.&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;I&rsquo;m not even sure I want to ask, but was it?&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;Oh yes, as I said, probably my best orgasm ever.&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Hermione just covered her eyes and bowed her head. &ldquo;I&rsquo;m so embarrassed.&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;Don&rsquo;t be. I&rsquo;m not and I&rsquo;m the one who turned herself into a dildo for her best friend to play with unaware. You up for another round now, or do you want to wait till tonight?&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;Another round?&rdquo; Hermione sounded faint, &ldquo;I don&rsquo;t think it was a good idea to have a first round.&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;Well you certainly seemed to enjoy it if the time you were out was any indication.&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Hermione just groaned.</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">&ldquo;Tonight then I guess,&rdquo; Ginny replied to herself. She then cast a quick scourgify on herself before saying, &ldquo;Well, I&rsquo;m off to have a shower. As much as I like smelling like I&rsquo;ve had wild sex all night, I can&rsquo;t go round smelling like this all day. See you tonight Hermione.&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 406.5pt;">Hermione just stared at Ginny as she leapt naked off the bed and trapsed off toward the bathroom. Hermione was just glad the room seemed to be empty and didn&rsquo;t see a very naked and debauched looking Ginny leave her bed.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2190">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2190</a></div>