<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The greatest thing you'll ever learn is just to love, and be loved in return. One summer, long ago, possibility reigned. It is perhaps the only memory that shined bright enough to pierce the darkness of Severus Snape&amp;rsquo;s life. SSLE, DH SPOILERS.&lt;/p&gt;'><title>His Best Memories by jeevesandwooster</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=199">His Best Memories</a> by <a href="viewuser.php?uid=484">jeevesandwooster</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The greatest thing you'll ever learn is just to love, and be loved in return. One summer, long ago, possibility reigned. It is perhaps the only memory that shined bright enough to pierce the darkness of Severus Snape&rsquo;s life. SSLE, DH SPOILERS.</p><br />
<span class="label">Categories:</span> One-Shot, Character Centric > Other then Harry Potter <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> Abandoned<br /><span class='label'>Genres: </span> Friendship, Romance<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 558 <span class="label">Read:</span> 1,691
<span class="label"> Published: </span>March 02, 2009 <span class="label">Updated:</span> March 02, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by jeevesandwooster</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by jeevesandwooster</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>A/N: Alright, I&rsquo;ll state this upfront. DH SPOILERS. We&rsquo;re fast readers. Here&rsquo;s what&rsquo;s occurred here: Jeeves has a fetish for dark men who spend a lot of time underground. Wooster enjoys fluff and filling in blanks. Both are hopeless romantics. This is a gothic plot bunny that covers the Snape end of the triangle, to satisfy Jeeves. &ldquo;Exploitation of Friends Can Lead to Romance&rdquo; (SHAMELESS PLUG) is going to be retooled to fit DH and will be used to fill in the gap between James being an absolutely detestable prat to fall-in-love-with material, to satisfy Wooster. Enjoy, and Merlin bless the love triangle.</strong></p>
<p><strong>Disclaimer: Blimey, I almost forgot this thing. JK Rowling, without your wonderful books, Wooster and I would not be the people we are today. Thanks for a decade of magic, and bravi.</strong></p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>Prologue: Darkness</p>
<p>The crack of violently displaced matter echoed through the frigid air as Severus Snape apparated in the Forest of Dean. The dark figure did not take even the briefest moment to gain his bearings, but instead walked stiffly and purposefully through the trees, his breath crystallizing in the cold. He did not speak, nor did his countenance betray any expression other than vague distaste, as though experiencing some mild irritation at a vexing but necessary task.</p>
<p>In truth, his emotions ran much hotter than his face would suggest, but then it was in Snape&rsquo;s nature to be outwardly cool when his thoughts raged like an inferno.</p>
<p>The metal of the ruby-encrusted sword in his hand had mated with the cold to bite even through the thick dragon-leather gloves he wore. He sneered in anger. Trust that meddlesome old man to manage to manipulate even from beyond the grave. It was rich, he felt, for Dumbledore to encourage him to like the arrogant whelp when he himself treated the boy as little more than a pawn.</p>
<p>He reached a promising clearing that boasted a pond, frozen over with thick ice. Well, Dumbledore had said to make sure the boy had to achieve an act &ldquo;worthy of a Gryffindor&rdquo; to attain the sword. Certainly jumping into a lake in the middle of winter was inadvisable, impulsive, and reckless enough to merit the approval of Godric&rsquo;s sword.</p>
<p>A simple warming charm was sufficient to melt the ice and the metal sank quickly into the depths, still visible to anyone who looked. One charm later, the pool was again frozen over; shrouded in ice the shade of growing darkness.</p>
<p>Now he just needed to bring the boy there without revealing himself. That had been Dumbledore&rsquo;s wish&hellip; maybe Muggles had the right idea with portraits that didn&rsquo;t talk.</p>
<p>Thoughts of Dumbledore brought to mind the Order, and their method of communication. Yes, that would do just fine.</p>
<p>Snape pulled out his wand and aimed it in the general direction that he knew Potter&rsquo;s camp to be in. He stood there, quite still, for a few minutes, trying not to think about the present. These were dark times certainly, and his role in them was sure to end in death. The war had seemed to divide the world in two, and he was in the volatile position of being hated by one side and in turn hating the other. He walked the thin line of appearing to condone the use of Cruciatus on students while trying to protect them, of working for the Dark Lord while plotting his downfall. And the worst of it was, the only person with any chance of defeating him, and the person whom he must protect and nudge along the path, was the self-absorbed Potter boy who was entirely too much like his father in demeanor and looks.</p>
<p>Except for his eyes. He had Lily&rsquo;s eyes.</p>
<p>His vision swam with green despite his white surroundings as a memory rushed from his subconscious; coursing out of him with such speed that he could almost hear the sound of displaced air. And like the curse that shared these two features, the bittersweet memory nearly killed him. His heart racing and his normally cold black eyes showing equal parts pain and joy, he raised his wand once more.</p>
<p>&ldquo;Expecto Patronum.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=199">http://www.hpfanficarchive.com/stories/viewstory.php?sid=199</a></div>