<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The point where Harry Potter should have taken it as a sign that Hogwarts may be hazardous to your health. One Shot.&lt;/p&gt;'><title>Hogwarts School of Child Endangerment and Gross Negligence by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1240">Hogwarts School of Child Endangerment and Gross Negligence</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The point where Harry Potter should have taken it as a sign that Hogwarts may be hazardous to your health. One Shot.</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Albus Dumbledore, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Horror, Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Bad language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,306 <span class="label">Read:</span> 13,378
<span class="label"> Published: </span>August 15, 2014 <span class="label">Updated:</span> August 15, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>All publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by megamatt09</div>
<div class='chapter'><p><em>This was going to be a Deadpool PSA, but I feel this deserves a  visual aid, with all due respect to Mr. Wilson. Let's head to Hogwarts  School of Child Endangerment and Gross Negligence.</em></p>
<hr size="1" noshade="noshade" />
<p>"And  a warning to anyone that the third floor corridor to the right is  forbidden to those who do not wish to feel a most painful death."</p>
<p>Harry's  jaw nearly hit the table in response, with Albus Dumbledore, Headmaster  of Hogwarts, and stereotypical old wizard saying what he said. That  statement was said casually, almost as if he was talking about a  bathroom that was out of order. Most of the students acted like there  was nothing wrong, a couple of the Muggleborn raised an eyebrow.</p>
<p>"Oh,  you've got to be&hellip;you've got to be shitting me!" Harry yelled and he  rose up to his feet. "Seriously, we could be in danger of dying of  something that's on the third floor and no one even bats an eyelash."</p>
<p>"Mr. Potter, is there a problem?" Dumbledore asked in a nonchalant voice and Harry turned to Dumbledore.</p>
<p>"Oh,  no, unless you count the fact that you just told us that a corridor in  the school is off limits because we could die, and it makes me wonder  what you could have up there, hell I'm not the only person wondering,"  Harry said and his voice dropped to a whisper. "And I know in this  school, everyone is going to be sneaking a peak at certain death and&hellip;.."</p>
<p>"We told them not to do Mr. Potter," Dumbledore said.</p>
<p>"And if they disobey, you'll put them in detention, am I right?" Harry asked and Dumbledore looked at him.</p>
<p>"Yes, Mr. Potter&hellip;.."</p>
<p>"Bit  late if they're dead, isn't it?" Harry asked in a calm voice. "But, by  all means, I'm sure everyone will not go up there, if the threat is  detention. I mean that's more of a deterrent than Death, isn't that?"</p>
<p>"I  don't see what the big deal is, Professor Dumbledore has told everyone  that they shouldn't go up there and they should respect his authority,"  Percy Weasley said in a haughty voice. "Although I wish he would have  informed the prefects&hellip;..not that I'm disrespecting his authority of  course."</p>
<p>"Yes, because the almighty prefects would save us from  something that could kill us," Harry said, bouncing up to his feet and  he was staring him down.</p>
<p>"Mr. Potter, you're making a scene," Dumbledore said to him and Harry crossed his arms, and looked at him.</p>
<p>"What if, let's say, that thing that could us escapes," Harry suggested and Dumbledore frowned.</p>
<p>"There is a lock on the door," Dumbledore said casually.</p>
<p>"Oh,  really, there's a&hellip;..well everyone there's a lock on the door, I guess  we better trot off to bed and sleep soundly tonight," Harry said,  shaking his head. The fact that he at the age of eleven had more sense  than adults five or six times his age was quite sad.</p>
<p>"Glad, you  see the sense, but your concern will be noted, Mr. Potter, now if you  excuse me, we need to sing the school song before bed&hellip;.."</p>
<p>"No, I  don't see the sense in this, in fact, I wonder how any parent could send  their child here, because of the gross danger they would be, did you  even write to the parents and tell them that this thing that could kill  their children, many of them under the age of consent?" Harry asked and  Dumbledore blinked.</p>
<p>"We do not want to wish to alarm the parents&hellip;"</p>
<p>"So,  are you going to inform them that their children are dead before or  after the body's in the ground?" Harry asked. "Or are you going to cross  your fingers and hope that they don't ntocie something missing after  the school year is over."</p>
<p>"Mr. Potter, I can assure you we take  the utmost concern for the safety of our students," Dumbledore said and  Harry pinched the bridge of his nose.</p>
<p>Must&hellip;.resist&hellip;.urge&hellip;.to&hellip;.face palm.</p>
<p>"Really?" Harry asked.</p>
<p>"Yes," Dumbledore said.</p>
<p>"Really?" Harry asked.</p>
<p>"Yes, Mr. Potter," Dumbledore replied.</p>
<p>"REALLY?"  Harry asked and Dumbledore nodded. "I mean, Hogwarts is the foremost  magic school of magic and witchcraft and wizardry bullshit, isn't it?"</p>
<p>"Yes, Mr. Potter, although your language leaves something to be decided."</p>
<p>"I got the impression that it was the only magic school," Harry said.</p>
<p>"There  are other magic schools, Mr. Potter, but they are not accredited by the  Ministry of Magic," Dumbledore commented. "And there are other magic  schools that are outside of the country, but the Ministry has mandated  that citizens of the Magical Britain area can only get a chance to  attend those schools if they personally write to them."</p>
<p>"Which  Muggleborns and Muggle raised&hellip;..would not know, unless they inhaled half  of Flourish and Blotts," Harry said, folding his arms. "And I suppose  that since we agreed to go into Hogwarts, we're not into some kind of  magical contract that we can't break or something like that&hellip;..so pretty  much any parents of the mundane raised are boned, because they can't  move with their children locked into a contract with this madhouse."</p>
<p>"Once again, Mr. Potter, your choice of language leaves something to be desire," Dumbledore commented to him.</p>
<p>"But  we're getting off the subject, you put something that you admit that it  could kill us if we come across it," Harry said and he raised his  eyebrow. "And you have a forest that is Forbidden&hellip;near a school, with no  magical enchantments on the barrier to prevent people from entering the  Forest&hellip;"</p>
<p>Dumbledore didn't look at him.</p>
<p>"Mr. Potter,  perhaps you should go up to bed, you've had a long day," Dumbledore said  and there were a few people whispering to each other, Harry Potter had  made waves during his first day.</p>
<p>He was opinionated just like his mother.</p>
<p>"And  you don't even check on the Muggleborn and muggle-raised students to  make sure they're okay, given that an address of a Cupboard Underneath  the Stairs is acceptable," Harry said and there was some gasps and there  were people squirming, wanting to write home to their families about  this.</p>
<p>"Just like his father, causing a scene," the greasy haired professor muttered.</p>
<p>"Look,  I don't even know you, so I don't know what the fuck you have against  me," Harry said and he got up to his feet. "You can have your deathtrap  of the school, with your psycho forests and corridors that can kill you,  and for all I know, there could be a murderer disguised as someone's  pet, that's how good the security of this school is."</p>
<p>"Mr. Potter,  don't be preposterous," Dumbledore said. The thought that an  unregistered animagus can be here underneath his nose was quite frankly  silly.</p>
<p>"I'm heading up to the library, I'm going to see what my options are&hellip;.does anyone know where the library is?"</p>
<p>"Third  floor!" someone piped up in an excited voice that someone else was  willingly using the library, no guesses needed as to whom.</p>
<p>"Wonderful,  right by the death room, maybe I'll pop in with whatever is up there,  and have a spot of tea," Harry said in a faux jovial voice, getting up  to his feet.</p>
<p>"Mr. Potter I&hellip;"</p>
<p>"Put me in detention and I  won't arrive, and you expel me, and I'll get what I wanted, because I'm  sure all of these schools will be lining up to have the famous Harry  Potter, the Boy-Who-Lived, as part of their student body."</p>
<p>"Your parents would have wanted you to stay at Hogwarts, Harry," Dumbledore said.</p>
<p>"My parents would have liked me to live to see my twelfth birthday."</p>
<p>With  that, Harry Potter was up the stairs, knowing that the ball was in his  hands. He hoped that they expelled him, snapped his wand even, because  he thought that he was a lot better doing magic without it.</p>
<p><strong>End.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1240">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1240</a></div>