<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;Song is Holding Out For a Hero, performed by Jennifer Saunders, from the Shrek 2 soundtrack. I thought it was a great song for Harry and Ginny, but then again most of my stories are Harry/Ginny anyway! Well, get to it, and review please!!&lt;/strong&gt;&lt;/p&gt;'><title>Holding Out For a Hero by Nebkreb</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=134">Holding Out For a Hero</a> by <a href="viewuser.php?uid=430">Nebkreb</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>Song is Holding Out For a Hero, performed by Jennifer Saunders, from the Shrek 2 soundtrack. I thought it was a great song for Harry and Ginny, but then again most of my stories are Harry/Ginny anyway! Well, get to it, and review please!!</strong></p><br />
<span class="label">Categories:</span> Songfic, One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Romance, Songfic<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,389 <span class="label">Read:</span> 2,022
<span class="label"> Published: </span>February 20, 2009 <span class="label">Updated:</span> February 20, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Nebkreb</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Nebkreb</div>
<div class='chapter'><p>The Great Hall glistened and sparkled as the moonlight entered and reflected off of the various china and crystal. Harry smiled to himself as he saw all the effort that the professors had put it in to this celebratory feast. His smile turned in to a deep frown when he remembered what they were celebrating.</p>
<p>A week ago, Lucius Malfoy snuck in to Hogwarts with the help of his son to attack and kidnap Ginny. Harry knew that it was due to her relationship to him. They had kept it secret for as long as they could, but Hogwarts rumor mill spread the word rapidly. Malfoy had almost succeeded before Dumbledore managed to take out the various lesser Death Eaters before Harry engaged Malfoy in a duel that would be talked about in the halls of Hogwarts for years to come. They had made their way through the halls, students scurrying out of the way of missed and reflected curses. After a solid 45 minutes of dueling, Harry had managed to kill the man atop the astronomy tower. The close confines had restricted both men&rsquo;s spell use, and Harry had done what Malfoy had least expected. He punched him in the face. Unfortunately, that punch sent Malfoy sailing out of the tower, wand carried away by the winds. A sickening crunch in the ground had ended the elder Malfoys life, much to the chagrin to his son. Draco promptly disappeared from Hogwarts and hadn&rsquo;t been seen since. Dumbledore had decided to celebrate the defeat and protection of the castle with a large midnight dance for the students.</p>
<p>&ldquo;Now are you going to stand there the whole night, or do I have to unleash the majesty that is my Bat Bogey Hex?&rdquo; Harry grinned widely at the voice and turned. His breath caught in his throat. The clever retort quickly died in his throat as his brain quickly ended all non-necessary functions to focus his full attention of the beauty standing in front of him.</p>
<p>Everyone had been instructed to wear their finest robes, but Harry and Ginny had thought to wear a muggle tuxedo and dress instead. Harry looked dashing but what he saw Ginny in made him weak in the knees. A dark green dress that seemed painted on, that was tied around the neck with a thin thread, and a low back that Harry felt entirely too revealing for a school dance. The dress sparkled with unseen jewels, as did the necklace that Harry had bought for Ginny. Her hair was done up and the red of her hair worked with the green of his dress that entirely and completely ended all control Harry had of his mouth.</p>
<p>Knowing he need to say something, Harry slowly but surely opened his mouth but sadly couldn&rsquo;t find the right technique to make a sound beyond an unconscious babbling. Ginny giggled slightly to herself before striding seductively over to him. &ldquo;I take it you like it then?&rdquo; Her eyes found his and he could see the self-doubt in her eyes though her expression remained playful. She had talked to him many times at night, worrying that he would leave her as she wasn&rsquo;t beautiful enough or smart enough or anything enough. He had repeatedly assured her, but he knew she would always have some doubt.</p>
<p>&ldquo;Luv, I think you are beautiful when you wake up in the morning and when you go to sleep at night. Though, I must say I am certainly pleased with what you happen to be wearing right now.&rdquo; Ginny&rsquo;s face flushed with red as her eyes danced happily and she quickly encircled her arms around his neck, and leaned in to his body.</p>
<p>&ldquo;Now Mr. Potter, flattery will get you everywhere.&rdquo; Harry blushed slightly but smiled ever wider as he gave her a look that said <em>I&rsquo;ve already got everything I need.</em> Ginny smiled up at him before leaning in to kiss him thoroughly. Harry quickly forgot what he was going to say, and focused on her lips, and the rest of her body that was pressed on to him.</p>
<hr />
<p>&ldquo;Ladies and gentlemen welcome to the first annual Crystal Dance. I would like to open up the floor for dancing and place a request for one song specifically for a couple in here. Harry Potter and Ginny Weasley, will you take the floor?&rdquo; Dumbledore&rsquo;s voice swept through the room as Harry grinned and gracefully rose, and took Ginny&rsquo;s hand and led her to the dance floor. He knew that the eyes of every man in the room were glued to Ginny and he unconsciously pulled her closer. They reached the center of the floor as the lights dimmed and a spotlight shone down on them as the music began.</p>
<p align="center"><em>Where have all the good men gone</em></p>
<p align="center"><em>And where are all the gods?</em></p>
<p align="center"><em>Where's the street-wise Hercules</em></p>
<p align="center"><em>To fight the rising odds?</em></p>
<p align="center"><em>Isn't there a white knight upon a fiery steed?</em></p>
<p align="center"><em>Late at night I toss and turn and dream of what I need</em></p>
<p>Harry and Ginny began their dance slowly and sensually dancing together in the beat of the music. The music was slow but Harry knew it would pick up soon. He had been practicing for this for the whole week. Their bodies melted together as the entire room held their breath at the couple before them. Harry and Ginny only had eyes for each other as they casually but forcefully swept through the room. As the final <em>need</em> filled the air, Harry readied himself for the music to pick up. What happened was totally unplanned.</p>
<p>The door to the Great Hall blew inward and Voldemort stood there smirking at the sight before him. Screams rent the air as Dumbledore forcefully moved all the tables against the wall leaving Harry and Ginny alone in the center of the room. Harry slid in front of Ginny as he nodded to Dumbledore. A golden globe appeared around them and Voldemort. Harry breathed, knowing the rest of the students were safe. Voldemort drew his wand and the fight began. No one noticed the music still played as the fight grew.</p>
<p>Ginny was swept to the side by Harry and she wouldn&rsquo;t dare interfere in the display of magic in front of her.</p>
<p align="center"><em>I need a hero</em></p>
<p align="center"><em>I'm holding out for a hero 'til the end of the night</em></p>
<p align="center"><em>He's gotta be strong</em></p>
<p align="center"><em>And he's gotta be fast</em></p>
<p align="center"><em>And he's gotta be fresh from the fight</em></p>
<p align="center"><em>I need a hero</em></p>
<p align="center"><em>I'm holding out for a hero 'til the morning light</em></p>
<p align="center"><em>He's gotta be sure</em></p>
<p align="center"><em>And it's gotta be soon</em></p>
<p align="center"><em>And he's gotta be larger than life</em></p>
<p>Spells flew through the air as Harry finally revealed all the training that he had been enduring the past year. His right hand slipped complicated patterns through the air, prompting his wand to throw colored lights that exploded all around Voldemort. Voldemort was shocked at his skill but continued the battle, as the various spectators watched, as the Second War of the Wizarding World was waged in front of them.</p>
<p>Ginny sat quietly, holding a shield in front of her in case of any errant spells. Her breath caught at the scene before her. She knew Voldemort was there, but only watched Harry, as he moved through the area. He was graceful and fluid, no wasted motion as his both of his hands worked to corner and stop Voldemort. Her heart swelled as she realized that she would always remember him like this. This was the Harry that the world expected, but she had never seen it before. She would always love the Harry she knew, but this one attracted her. The power, the grace, the eyes flashing as he battled was intoxicating. She never wanted him more than she did right now. She knew it wasn&rsquo;t a good time, but she was itching to tear his clothes off. The power of his eyes captured her and in the midst of battle, he smiled at her, and resumed the battle, with an increased intensity. Her body and mind burned with her love, sending it to him, and unknowingly empowering him to battle faster, stronger and longer.</p>
<p align="center"><em>Somewhere after midnight</em></p>
<p align="center"><em>In my wildest fantasy</em></p>
<p align="center"><em>Somewhere just beyond my reach</em></p>
<p align="center"><em>There's someone reaching back for me</em></p>
<p align="center"><em>Racing on the thunder and rising with the heat</em></p>
<p align="center"><em>It's gonna take a superman to sweep me off my feet</em></p>
<p>Suddenly, an <em>Accio</em> was heard and Ginny was pulled through the air towards Voldemort. She managed to stop herself and landed twenty feet away from the Dark Lord, and near Harry, forming a triangle. Harry&rsquo;s eyes widened in fear as he raced towards her, seemingly in slow motion.</p>
<p>&ldquo;Avada Kedavra!&rdquo; The words chilled the air as the sickly green light flew towards Ginny. A flash of black and Harry held her, staring in to her eyes as he took the curse for her. She screamed, but the look in his eyes silenced her as he kissed her softly. His eyes were full of love and he held her before his eyes clouded and he slipped to the ground. Voldemort&rsquo;s cruel laugh rang out as he advanced on Ginny. Ginny didn&rsquo;t even notice, as she slipped to the ground with Harry. She felt empty and hollow, seeing his eyes empty of all emotion. Voldemort dragged her to her feet, holding his wand to her temple.</p>
<p align="center"><em>I need a hero</em></p>
<p align="center"><em>I'm holding out for a hero 'til the end of the night</em></p>
<p align="center"><em>He's gotta be strong</em></p>
<p align="center"><em>And he's gotta be fast</em></p>
<p align="center"><em>And he's gotta be fresh from the fight</em></p>
<p align="center"><em>I need a hero</em></p>
<p align="center"><em>I'm holding out for a hero 'til the morning light</em></p>
<p align="center"><em>He's gotta be sure</em></p>
<p align="center"><em>And it's gotta be soon</em></p>
<p align="center"><em>And he's gotta be larger than life</em></p>
<p>&ldquo;Now Dumbledore, you old fool, I have won. You and I both know the prophecy. I win, you lose. To celebrate the soon-to-be crushing of the Wizarding World in my palm, I believe a sacrifice of a redhead is in order.&rdquo; Voldemort turned to Ginny and smiled evilly. Ginny closed her eyes, but opened them in shock as she felt her blood and body explode in pleasure, as if reawakening from a deep sleep. She felt the presence behind her ascend, and she smiled as Voldemort said, &ldquo;Say goodbye, Ginevra Weasley.&rdquo;</p>
<p>&ldquo;I am afraid I can&rsquo;t let you do that.&rdquo; A voice rang out from the crowd, but it seemed to echo from all around them. Voldemort turned around and stared at the crowd in anger.</p>
<p>&ldquo;And why not? I can do what I wish, I am Lord Voldemort.&rdquo;</p>
<p>&ldquo;Because I love her. And you are Tom Marvolo Riddle, a lonely, scared boy who misses his mother and blames his father for growing up in an orphanage.&rdquo;</p>
<p align="center"><em>Up where the mountains meet the heavens above</em></p>
<p align="center"><em>Out where the lightning splits the sea</em></p>
<p align="center"><em>I would swear that there's someone somewhere</em></p>
<p align="center"><em>Watching me</em></p>
<p align="center"><em>Through the wind and the chill and the rain</em></p>
<p align="center"><em>And the storm and the flood</em></p>
<p align="center"><em>I can feel his approach</em></p>
<p align="center"><em>Like the fire in my blood</em></p>
<p>A body stood behind them, wand pointed at Voldemort. Harry watched them, his eyes on Voldemort and Ginny. He waved his wand and Voldemort&rsquo;s wand exploded in a shower of sparks. Harry smiled at Ginny before he turned towards Voldemort.</p>
<p>&ldquo;Tom Marvolo Riddle, I apologize.&rdquo; Voldemort&rsquo;s face blanched in confusion and fear as Ginny slipped away from him. &ldquo;I apologize for the way that you were brought in to this world. I apologize for the students at the orphanage who hurt you. I am sorry for the mother for who was never there for you. I am sorry for the father who caused all of this. Most of all, I am sorry for hating you. I thought you were an angry man, who hated everyone and wanted to rule the world. I now know what you are. You are frightened, and you need someone to show you how to live without fear of rejection and with love in your heart. I went through it too. This lovely young woman showed me how. I am sorry you never had that. I must punish you for your actions. Goodbye, Lord Voldemort.&rdquo;</p>
<p>Harry waved his hand again, and cracks began to form, spreading throughout Voldemort&rsquo;s body converging on his chest. As the cracks completed their course, a white light shown from behind them and Voldemort exploded. The pieces flew through the air and crumbled in to dust. Everyone turned back to see a middle-aged man kneeling on the ground. He had black hair and looked scared. He sat down and rocked back and forth in fear. Not a few people noticed a shaky resemblance to the green-eyed hero in front of them.</p>
<p>&ldquo;Tom Riddle, I am sorry, but you must deal with the consequences of your actions.&rdquo; The man stopped rocking, looking directly at Harry&rsquo;s determined face before nodding and wiping his eyes.</p>
<p>&ldquo;Th-, thank you Harry.&rdquo; A whisper from Harry and Riddle&rsquo;s body collapsed to the ground. The man&rsquo;s face was relaxed; as if he was finally relieved of a terrible burden Voldemort was defeated. The golden dome vanished and still no one moved. The students looked on, crushed against the wall, still in their finest dress robes. The music finally crested and the chorus began again. The teachers stood at their desks smiling and the students finally started cheering, but a force held them back. Harry smiled to them all, nodded and turned to Ginny.</p>
<p>&ldquo;Now Miss Weasley, I believe we have a dance to finish.&rdquo; He gathered her up, lifted her to her feet and slipped back in to the dance. The chorus repeated a few more times, before dying out.</p>
<p>&ldquo;Ginny?&rdquo;</p>
<p>&ldquo;Yes Harry?&rdquo;</p>
<p>&ldquo;I love you.&rdquo;</p>
<p>&ldquo;I know. I love you too.&rdquo;</p>
<p>&ldquo;Lovely. Let&rsquo;s dance.&rdquo;</p>
<p>&ldquo;That&rsquo;s the best idea you have had all day. Hero.</p>
<p>&ldquo;I like the sound of that. Ginny&rsquo;s hero.&rdquo;</p>
<p align="center"><em>I need a hero</em></p>
<p align="center"><em>I'm holding out for a hero 'til the end of the night</em></p>
<p align="center"><em>He's gotta be strong</em></p>
<p align="center"><em>And he's gotta be fast</em></p>
<p align="center"><em>And he's gotta be fresh from the fight</em></p>
<p align="center"><em>I need a hero</em></p>
<p align="center"><em>I'm holding out for a hero 'til the morning light</em></p>
<p align="center"><em>He's gotta be sure</em></p>
<p align="center"><em>And it's gotta be soon</em></p>
<p align="center"><em>And he's gotta be larger than life</em></p>
<p><strong>A/N: What did you guys think? Review!!</strong><em><br /> </em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=134">http://www.hpfanficarchive.com/stories/viewstory.php?sid=134</a></div>