<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Holly Potter, the Girl-Who-Lived, lesbian, and massively turned on by what she biologically can't do; knock girls up.&lt;/p&gt;'><title>Holly's Impregnation Quest by MyNaughtyAccount</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1293">Holly's Impregnation Quest</a> by <a href="viewuser.php?uid=9175">MyNaughtyAccount</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Holly Potter, the Girl-Who-Lived, lesbian, and massively turned on by what she biologically can't do; knock girls up.</p><br />
<span class="label">Categories:</span> Erotica, Harem/Multi pairing, Pregnancy, Manipulative > Manipulative Harry, Erotica > PWP - Porn w/o Plot, Erotica > Fem/Slash, Slaves > Main character is master <span class="label">Characters: </span> Daphne Greengrass, Fleur Delacour, Hannah Abbott, Harry James Potter, Katie Bell, Luna Lovegood, Nymphadora Tonks, Pansy Parkinson, Su Li, Susan Bones<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult - Femslash, Erotica, Multiple Partners, Plot? What Plot?, Romance<br /><span class='label'>Pairings: </span> Harry/Daphne G., Harry/Hannah A, Harry/Katie B., Harry/Luna, Harry/Pansy, Harry/Romilda, Harry/Su Li, Harry/Susan B., Harry/Tonks, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,058 <span class="label">Read:</span> 46,676
<span class="label"> Published: </span>October 04, 2014 <span class="label">Updated:</span> October 04, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Blah blah blah, I don't own Harry Potter, JKR does, I'm not making any money of this ecetera.</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue: The Plan</a> by MyNaughtyAccount</p>
<div class='chaptertitle'><a name='1'></a>Prologue: The Plan by MyNaughtyAccount</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>When I got into fanfiction and in particular Harry Potter fanfiction I quickly came across the Peggy Sue - a character travels back in time to set what went wrong, right. I eventually came across the story "Jamie Evans and Fate's Bitch" where Harry goes back in time only to end up in the body of a female version of himself.</p>
<p>I quickly realised that if there was ever a real life Peggy Sue mement and I ended up in my youger selve's body and that body happened to be gender flipped, I would be quite happy with it. I'm also dead sure I would still be attracted to the better sex and would throughly enjoy beigna lesbian.</p>
<p>I would however miss slightly the ability to knock beautiful young ladies up (which I must confess I've never done despite doing some pretty stupid things when I was younger), and this story in some ways is inspired by this.</p>
<p>It's pretty bizarre.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Holly&rsquo;s Impregnation Quest</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Prologue:</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">The Plan</strong></p>
<p class="MsoNormal">Holly Potter, the Girl-Who-Lived&hellip; and a massive lesbian.</p>
<p class="MsoNormal">It was actually rather surprising to her. At the end of every Quidditch game from the moment she started having sexual urges she was ridiculously horny as she washed herself in the girls showers near the Quidditch pitch amongst Angelina, Alicia and Katie. Usually she retreated to her curtained and silenced bed in the girl&rsquo;s dorm to rub one off soon afterwards (necessitating another shower to remove the stench of sex) or if every other girl in the showers fished quickly in the need to be somewhere else she would rub one off right there under the warm water.</p>
<p class="MsoNormal">Like most people, to speed up the <em style="mso-bidi-font-style: normal;">getting off </em>part or just to generally make the experience more exciting she turned her thoughts to what she assumed were sexually appealing boys at school; <em style="mso-bidi-font-style: normal;">Cedric Diggory, </em>the <em style="mso-bidi-font-style: normal;">Weasley Twins,</em> and a few others. But they never seemed to do it for her, something just never clicked right.</p>
<p class="MsoNormal">It wasn&rsquo;t until third year when she found Katie massaging her ass with her hands and holding her close, her lips ever so close to her own, one day after practice that things started to make a lot more sense.</p>
<p class="MsoNormal">&ldquo;I saw you looking,&rdquo; said Katie as she continued to fondle Holly&rsquo;s ass-cheeks.</p>
<p class="MsoNormal">Holly, already blushing from having this <em style="mso-bidi-font-style: normal;">attractive</em> girl so close to her, blushed even more when she realised she hand been somewhat unconsciously staring at Katie&rsquo;s naked form not long before as the beautiful chaser washed herself in the shower. Still, it wasn&rsquo;t something she wanted to admit to too.</p>
<p class="MsoNormal">&ldquo;I-I don&rsquo;t know&hellip;&rdquo; she managed to sputter out before she noticed her speech felt heavy and she felt so warm.</p>
<p class="MsoNormal">&ldquo;Really?&rdquo; asked Katie as she leaned in closer.</p>
<p class="MsoNormal">Holly could feel the warmth of the older girl&rsquo;s lips on hers even though they weren&rsquo;t touching. She cursed silently at her own shortness as she marvelled the feeling of Katie&rsquo;s B-cup breasts pressed against her skin above her own A-cup. She felt like jelly as Katie kneaded her ass-cheeks with her Quidditch roughed hands. It was then, as she wrapped her arms around Katie&rsquo;s waist and pulled her closer hoping she could soon taste her exquisite lips that she realised boys&hellip; <em style="mso-bidi-font-style: normal;">simply </em>just did not enter into the equation; they were a complete <em style="mso-bidi-font-style: normal;">non-entity</em> here.</p>
<p class="MsoNormal">Holly shared the first kiss of her life at thirteen, naked, in the Quidditch Pitch showers with the Chaser, Katie Bell.</p>
<p class="MsoNormal">It took a few weeks of midnight rendezvous for Holly to get over her newfound naivety to the situation of just being a lesbian and being led by the slightly more experienced Katie Bell for her to realise she liked to be in control. She liked Katie on her lap as they feverously kissed each other, she liked to hold Katie still as she squirmed under her touch, and after her small accident involving dementors, a broomstick, and a sixty-foot fall she very much liked ordering her beautiful slut Katie to get her head between her legs in <em style="mso-bidi-font-style: normal;">her</em> hospital bed and practically drink from her pussy &ndash; and Katie loved it; she could practically see the joy in the girls eyes as she buried her tongue into her.</p>
<p class="MsoNormal">She was actually quite peeved off about being so short that she couldn&rsquo;t call Katie her<em style="mso-bidi-font-style: normal;"> little</em> slut. Hopefully someday she would be taller and be granted that right.</p>
<p class="MsoNormal">Holly wasn&rsquo;t so sure they were girlfriends &ndash; more friends with a slightly unusual relationship. She actually began to consider if she could start to possibly <em style="mso-bidi-font-style: normal;">collect</em> a few more girls to be her willing sluts &ndash; the thought made her feel warm and sticky.</p>
<p class="MsoNormal">It was a few months after that thought and nearing the end of school when she stuck a few too many fingers into Katie causing the girl to give a gasp of pain. The traces of red in the copious amounts of Katie&rsquo;s pussy juice on her fingers indicated that she had taken Katie&rsquo;s cherry. Katie returned the favour not long after in probably the most even sexual escapade between them since their first rendezvous in the showers many months prior.</p>
<p class="MsoNormal">She was quite happy to take Katie&rsquo;s cherry and felt her pretty slut deserved hers as a reward.</p>
<p class="MsoNormal">Still, after several months of surprisingly serious thought she felt she had figured out her sexual identity&hellip; <em style="mso-bidi-font-style: normal;">mostly.</em> Firstly, despite her rather dominant nature <em style="mso-bidi-font-style: normal;">in the bedroom</em> she was most certainly not a transsexual or someone who felt like they were trapped in a woman&rsquo;s body, thank you very much; she very much enjoyed have breasts to be sucked and dripping pussy to be licked.</p>
<p class="MsoNormal">The one thing that was a bit strange she found when it came to what did it for her though was pregnancy. Holly found herself curious to the thought of being pregnant; the idea of new life just made her wet. Quickly however, she found herself enthralled by the thought of knocking Katie up &ndash; the idea of a naked beautiful Katie pregnant with her kid was just thrilling.</p>
<p class="MsoNormal">So, at near the end of the year that became her focus. She couldn&rsquo;t get through the day without thinking about it leading to some rather damp underwear and the need for Katie to <em style="mso-bidi-font-style: normal;">service</em> her at some point in the day.</p>
<p class="MsoNormal">She wasn&rsquo;t sure she wanted Katie to know what she was up to as she snuck late at night into the library&rsquo;s restricted section under her invisibility cloak in search for something that allowed her to knock a few cute young ladies up. It was in the last few days of school that she opened up <em style="mso-bidi-font-style: normal;">Moste Potente Potions</em> and found just what she was looking for.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">A potion to allow progenation in those suffering the Blight</em></p>
<p class="MsoNormal">Looking through the potion a few key words popped out; especially the part where you were supposed to pour the potion once completed into a woman&rsquo;s vagina.</p>
<p class="MsoNormal">After asking a muggleborn Ravenclaw to borrow a very heavy dictionary from and then asking around what the <em style="mso-bidi-font-style: normal;">Blight </em>was she discovered two things. Firstly, progenation pretty much meant <em style="mso-bidi-font-style: normal;">to breed</em>, and the blight was an old name for crippling sterility found in many particularly inbred pureblood families.</p>
<p class="MsoNormal">The potion basically meant that a sterile pureblood man just had to ass some of his blood to this potion, pour it into his wife and he could keep the ridiculous levels of inbreeding up; continuing to propagate his horrible genes. The potion might have been originally meant for a man to use with a woman but looking through it she couldn&rsquo;t see any reason for why it <em style="mso-bidi-font-style: normal;">couldn&rsquo;t</em> work with two women.</p>
<p class="MsoNormal">Copying the potion down and making careful note of the ingredients she would need before closing the heavy tome and returning it to the shelf where she found it, Holly returned to Gryffindor tower hoping for a good romp with Katie before falling asleep with her own beautiful slut in her arms.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">Holly was quite sexually frustrated during her no so dry &lsquo;<em style="mso-bidi-font-style: normal;">dry</em>&rsquo; spell in the first part of summer. Sure, she knew know what got her off and would spend most of her time before falling asleep with several fingers in her cunt and she rubbed her clit with her thumb. It however just wasn&rsquo;t the same as her dear Katie&rsquo;s tongue. Still, they shared dirty letters when they could which made good <em style="mso-bidi-font-style: normal;">rubbing</em> fuel.</p>
<p class="MsoNormal">She did however make good use of the library while she was trapped with the Dursleys. The library was slightly unusual in that it had a rather large collection of medical journals where she found muggle attempts at when she was about to attempt magically.</p>
<p class="MsoNormal">Several biologists had theorised they could either produce sperm from a woman&rsquo;s bone marrow, or turn a women&rsquo;s ova into a sperm. They were a long way from actually giving it a go, but they had started the groundwork. One strange thing about it though was that there wouldn&rsquo;t be an X-chromosomes in the embryo so it was impossible to produce male babies through this method. Holly suspected that this would also be the case for the potion.</p>
<p class="MsoNormal">Regardless, the information was fascinating and fuelled her drive to give it a go. Her current plan was to buy the ingredients needed during her trip to Diagon Alley; all she had to say what she needed ingredients so she could practice in her free time to improve her potions grade and no one would bat an eyelid. Delivering this potion however would be difficult &ndash; she was doubtful Katie or any other girl in the school would let her pour it in once they knew what it was. No, she needed something to hide what she was doing.</p>
<p class="MsoNormal">Unfortunately, the potion &ndash; once the blood was added to it &ndash; only had a shelf life of about twenty minutes and according to the instructions was most potent (with an &lsquo;e&rsquo;) when used immediately. A sex toy was actually what came to her as the perfect device to hide her magical baby-making juice in but she needed to first actually acquire one and then modify it to hide some sort of potion spurting contraption in the centre of it. The humour of using a phallic shaped object wasn&rsquo;t lost on her.</p>
<p class="MsoNormal">Eventually she conceded that a sex shop wasn&rsquo;t going to allow her in let alone sell her a dildo so she decided that once she was at Hogwarts she would transfigure herself one. The only problem was that no one seemed to know anything about transfiguring things into plastic so she bought a large plastic object to transfigure a dildo from.</p>
<p class="MsoNormal">So here she was in her underwear and bra, sitting on her camp bed in Ginny&rsquo;s room at the Burrow. She had hoped that maybe Hermione or even Ginny might suddenly turn out to have at list <em style="mso-bidi-font-style: normal;">some</em> interest in the same sex and they could be her first addition to her collection. It seemed however that both had no interest in her near naked form as she tried to figure out who exactly she would try and approach. The plan was simple; approach any girl who showed an interest in looking down her deliberately short-cut robe at Hogwarts as she leant over to them at breakfast, ignore the drooling guys who wanted to bag the <em style="mso-bidi-font-style: normal;">Girl-Who-Lived,</em> and start her collection.</p>
<p class="MsoNormal">Unfortunately, outside of <em style="mso-bidi-font-style: normal;">her</em> Katie, she had no idea who might have an inkling of lesbianism in them. At the moment the list looked like every girl she thought was attractive one year down from hers up to seventh year. She would probably end-up crossing out ninety-percent of the names before she had a list of girls who swung that way who she had a change at seducing and knocking up.</p>
<p class="MsoNormal">Actually, Katie was a maybe on the list when she thought about it. She wasn&rsquo;t going to ruin the girl&rsquo;s Quidditch career if she wanted to go that way. All the other girls though could easily study with their pregnant bellies and swollen breasts and their future careers weren&rsquo;t dependent on being able to ride a broom.</p>
<p class="MsoNormal">The list was long, made worse by the fact she thought she should at least try to hook up with some of the Slytherins. Daphne Greengrass for example was simply put; <em style="mso-bidi-font-style: normal;">fucking hot</em>. She was even tempted to add Pansy Parkinson to the list; the girl was a bitch and while she may not have the nicest face, she did have a nice ass. On top of that it would be humiliating for the girl to find out she had been knocked up by <em style="mso-bidi-font-style: normal;">Potter</em> of all people &ndash; of course, she would hope Pansy would come back and be <em style="mso-bidi-font-style: normal;">her</em> bitch again and again.</p>
<p class="MsoNormal">The fact the girl was clinging to Malfoy&rsquo;s arm from the first day of first year might have been the girl trying to deny her sexuality, or she might have just been fucked in the head &ndash; it was hard for Holly to say.</p>
<p class="MsoNormal">So there was her list in her hands; and she hoped Ginny or Hermione hasn&rsquo;t noticed her soaked underwear that looked like she had pissed herself because of her rather wonderful thoughts.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Stay tuned for the first chapter... some time in the furture.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1293">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1293</a></div>