<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;em&gt;I kept telling myself that he deserved to be happy, and I certainly wasn&amp;rsquo;t going to ruin that. Best friends come before love interests; everyone knows that&amp;hellip; even if they are the same person.&lt;/em&gt;&lt;/p&gt;'><title>I Love You, Too by the_real_mrs_potter</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=358">I Love You, Too</a> by <a href="viewuser.php?uid=1118">the_real_mrs_potter</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><em>I kept telling myself that he deserved to be happy, and I certainly wasn&rsquo;t going to ruin that. Best friends come before love interests; everyone knows that&hellip; even if they are the same person.</em></p><br />
<span class="label">Categories:</span> Drama, Betrayal > Some people betray main character, Bonding > Love bond <span class="label">Characters: </span> Hermione Granger<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Angst, AU, Drama<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/OC<br /><span class='label'>Warnings: </span> Bad language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,827 <span class="label">Read:</span> 2,946
<span class="label"> Published: </span>August 18, 2009 <span class="label">Updated:</span> August 18, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Unrequited</a> by the_real_mrs_potter</p>
<div class='chaptertitle'><a name='1'></a>Unrequited by the_real_mrs_potter</div>
<div class='chapter'><p>I never really knew when it happened, and I certainly didn&rsquo;t know <em>why.</em> The need for someone close? The want for someone close to me so I could have someone to hold? These questions have always, and probably will remain, unanswered. I couldn&rsquo;t well elaborate on it long enough without losing my train of thought.<em> I love his smile. I can&rsquo;t wait to see him again. Does he think about me as much as I do him? Highly unlikely. But what if he did? He</em> did.<br /><br />Ah yes, these feelings had once been re-cooperated when we were younger. I was thirteen. Lost, confused, highly self-conscious. It seems like only yesterday when I walked into that first class of the day, and there he was. Just sitting there. I didn&rsquo;t pay much mind to him. It wasn&rsquo;t as though I had never seen him before, quite the opposite. I usually saw too much of him. I had four classes with him since my schedule was jam-packed with the added &lsquo;time-turner classes&rsquo;, as I liked to refer to them as, and meals. My life was so simple until the day my thoughts began to run wild on me. Right after I figured out he liked Cho, I let my mind wander. <em>What if he liked </em>me<em> in that way? That&rsquo;d be different. I wouldn&rsquo;t object to it, it would be very weird, though. He was my friend.</em> Little did I know that those thoughts would only get stronger. And stronger. And stronger. And never leave.<br /><br />I never told anyone while I was at school. All of the people I could have told we highly unqualified to say the least. Ron? I knew he liked me; his antics at those first few Hogsmeade trips were anything but subtle. I couldn&rsquo;t tell him. Ginny? Ha, that was a laugh; tell the girl who is madly in love with him and has been ever since she laid eyes on him. I couldn&rsquo;t tell her. I didn&rsquo;t have closer friends then those two, so I knew that it had to be known by only one person. Me, and me alone.<br /><br />It went on like that for years, our relationship growing more than I ever thought it would. Who would have thought that I, Hermione Jane Granger, would be best friends with Harry James Potter? Not me. I had only read about him, never thinking I would actually <em>meet </em>him. He was a legend to me, the person who single-handedly saved the Wizarding World, if only for a few years. And then the train ride and troll happened and we&rsquo;d been inseparable. It all went by so fast that I couldn&rsquo;t really grasp it, but I did. He was my best friend.<br /><br />I survived through all of the girlfriends. I kept telling myself that he deserved to be happy, and I certainly wasn&rsquo;t going to ruin that. Best friends come before love interests; everyone knows that&hellip; even if they are the same person. But that didn&rsquo;t stop me from crying some days. When I found out about a new girl on his arm, I felt my stomach clench and tears well up in my eyes. Half of it because it wasn&rsquo;t me, and the other half because he never told me. It was as though I wasn&rsquo;t a part of that aspect of his life. I didn&rsquo;t expect to be, but it still hurt. I didn&rsquo;t cry as soon as I found out, it took a few days. I could be at the office, in my room, watching a film, reading my favorite book; then all of a sudden, the tears would fall and I automatically knew why. <em>Him.</em> Thank Merlin it never happened when I was around him. But I did have a plan for that if it ever happened. I would just say my &lsquo;Monthly Gift&rsquo; was here and excuse myself to the bathroom. Guys don&rsquo;t ask questions when you say that.<br /><br />As if that weren&rsquo;t bad enough, he told me that he had fancied me.<br /><br />But he told me this <em>years</em> after he had gotten over me. It was for a few months. I was thirteen. He had fancied me <em>before</em> I had fancied <em>him.</em> It was as though he and his thoughts had some sort of connection with mine that made me think the way I did back then. He had sent my life straight to hell with that statement. Now, my thoughts consist of &lsquo;what if&rsquo;s and &lsquo;if I had&rsquo;s. Fucking bustard. Oh, and that was the other problem. I could never bring myself to hate him. Never. Not even for a few hours, I would let off some steam by screaming into one of my pillows, think him dying a horrible and painful death inflicted by me, and then I would stop. I would realize that I could never live my life without him. And it was true. He was the one who kept me sane, made me laugh when I didn&rsquo;t even want to smile. He was my rock, my solstice. And I hated him for it. I hated that I couldn&rsquo;t hate him.<br /><br />But even that wasn&rsquo;t the worst part. I had told him that I fancied him, too; fancied being in the past-tense. I had lied straight to his face and I couldn&rsquo;t have felt more horrible. We ended up laughing about it. We were so stupid. He didn&rsquo;t know that the tears I was shedding weren&rsquo;t because I found the situation funny, and he would never know. Sometimes I got the feeling that he <em>knew.</em> Scared the shit out of me. Everyone knows we can read each other&rsquo;s thoughts, have silent conversations using only our eyes. It all came off as an easy feat. It wasn&rsquo;t. I always hid my true thoughts from him, doing a fairly good job at it until he gave me these&hellip; these&hellip; <em>looks.</em> The looks always made my skin erupt into goose bumps and I would shift unconsciously in my place. When he looked at me like that, I had to hold back the urge to pour out my heart to him, scream &lsquo;I love you!&rsquo; right to his face. My self-control, thankfully, was one of my better qualities.<br /><br />But every time someone asks me if I fancy him I say no, without a stutter to my voice. It comes out as clear as a bell. It was very easy to say that to someone, even if I knew I could never lie to the person who was asking&hellip; because I wasn&rsquo;t lying. I <em>didn&rsquo;t</em> fancy Harry. I was <em>in love</em> with him.<br /><br />I had realized that my feelings had shifted almost a year after my original feelings for him became present. It just hit me, like a stack of fifty books to my skull. I was in love with my best friend. I was in some serious shit. But, at least I wasn&rsquo;t in denial&hellip; that would have been worse. All of those thoughts running rapid through my head, denying that I had no intention of ripping Harry&rsquo;s clothes off and kissing him as if my life depended on it. Those thoughts alone would drive me insane. I mean, really, <em>who</em> would be so thick as to let all of those discouraging things into your thoughts without once thinking that there was a reason that you were thinking of them. God, people could be so stupid sometimes.<br /><br />Cecile had been one of the first people I told. She was a co-worker of mine in the &lsquo;Department of the Regulation and Control of Magical Creatures&rsquo;, a Beauxbatons graduate with dirty blonde hair, blue eyes, and one mean temper when it came to her friends. We met on the first day of my recruitment and immediately hit it off. She was one of those people <em>w</em>ho had such a big heart; you wouldn&rsquo;t be surprised if one day it would explode. I didn&rsquo;t even mean to tell her, really. It just sort of&hellip; slipped out.<br /><br />&ldquo;So, you fancy anyone?&rdquo; she had asked me one day, casually, as if mentioning the results of the latest Quidditch match.<br /><br />&ldquo;No&rdquo; I replied without looking up from my report that I was working on.<br /><br />I had heard her chair scrape and her approaching steps. I still hadn&rsquo;t looked up, but felt her sit upon my desk and I let out an irritated sigh. Did I mention she was incessantly stubborn, too? &ldquo;Are you positive?&rdquo;<br /><br />&ldquo;Yes&rdquo; I said mechanically as I continued to write. I knew she wanted me to look her in the eyes and tell her without even a second thought. They all did. I picked up my head from my report and looked at her with a serious face, &ldquo;No, Cee, I don&rsquo;t fancy anyone. Now will you please let me work on my report in peace? Wiley will have my head if I don&rsquo;t hand it in on time.&rdquo;<br /><br />She cocked her head to one side and smirked at me. I was immediately scared. &ldquo;I don&rsquo;t believe you.&rdquo;<br /><br />&ldquo;Well, it&rsquo;s true, I&rsquo;m not lying.&rdquo; I said truthfully. Before I could even turn my head in the direction of my report, she slammed a hand on it, smearing the ink and got up out of her spot atop my desk. She moved to kneel beside me and looked up at me.<br /><br />&ldquo;That may be true, but I can&rsquo;t help but notice that look in your eyes whenever a certain bespectacled man walks in here to pick you up for lunch.&rdquo; I gulped silently as she continued to look at me pointedly. &ldquo;You know, the one with midnight black hair, piercing emerald eyes, and a <em>very </em>recognizable scar atop his forehead, usually covered up by his bangs.&rdquo;<br /><br />I let out a breath as I cast a silent spell, clearing the smears she had left on my paper. &ldquo;Harry and I are just friends.&rdquo;<br /><br />&ldquo;That also may be true&hellip; but you don&rsquo;t want to be, do you?&rdquo; I felt tears well up in my eyes. I forced them back as I took in deep breathes to calm myself. &ldquo;You can tell me anything, you know that?&rdquo;<em> Of course I knew that.</em> Other then the boys and Ginny, she was one of the only people I told anything of significance to. Besides, I had been holding it for that long&hellip; I was bound to tell someone someday anyways, so why not get it over with?<br /><br />I bent my head down low as I began to nod my head shakily. &ldquo;I&rsquo;m in love with him, Cee. And&hellip; and I don&rsquo;t want to be&hellip; and&ndash;&rdquo; She interrupted me by abruptly standing up and hugging me tightly. I felt the tears begin to pour down as she rubbed my back in comfort. &ldquo;P-promise me you won&rsquo;t tell him.&rdquo; I said in a tearful whisper. She nodded against me and we just stayed like that, my report aside and forgotten,<br /><br />I had gotten a serious scolding for that, but I didn&rsquo;t care at the time. I was so relived, yet so scared that I had finally told someone after all this time. I thought for sure that I&rsquo;d cave to Ron first, or maybe even Ginny. Ron was happily engaged to Luna Lovegood and Ginny was dating Draco Malfoy (who had switched sides during the war, surprisingly enough), so I didn&rsquo;t have an excuse not to tell them, and there I was confessing it to a person I had only known a few months but whom I had the best confidence in.<br /><br />I had, indeed, caved to them within the next few weeks, my wall breaking down after that first confession. Ginny had discovered me a heap on the floor of my flat, the full effect of one of Harry&rsquo;s girlfriends finally setting in. I had been so vulnerable and confused at the time. No one had ever seen me like that. Ever. I panicked and told her. With Ron, I had told him straight-out because his teasing of Harry and I to get together was driving me to the brink of insanity. Calling us thick, he was! I was <em>not</em> thick and I had cornered him and screamed that right to his face. He looked scared out of his wits, but then I started crying again. I had collapsed into his arms and sobbed. Ironic, every time I told someone of my dilemma, I ended up in tears. Sad, but ironic.<br /><br />I&nbsp;made them both swear, much like I did with Cecile, <em>never</em> to give any<em> hints</em> to him that I loved him, and never under any circumstances, tell him straight out. They had agreed, to my relief, and I trusted them all&ndash; all three of my venting-machines. The only downside was when we were all together, Harry and his girlfriend included, or if he was there alone, it did matter&ndash; they always gave me this pitying look. Whenever I caught them giving it to me, I immediately bent my head down and remained silent the rest of the time. Poor Harry, he didn&rsquo;t have a clue what was going on. Why do they pity me? They should pity <em>him!</em><br /><br />The phone rang.<br /><br />I was shaken out of my revere as the phone atop my coffee table began to ring. I rubbed my eyes and leaned forward from my comfy position on my couch and picked up the phone from its dock. I clicked the green &lsquo;Send&rsquo; button and managed to say a groggy &ldquo;Hello?&rdquo; into the receiver. Lack of talking must have made my voice sound odd.<br /><br />&ldquo;I love you.&rdquo;<br /><br />I knew that voice, &ldquo;What do you want, Harry?&rdquo;<br /><br />&ldquo;What makes you think I want anything&hellip;? <em>I love you</em>.&rdquo;<br /><br />&ldquo;Other than the fact that I know you too well for you to get anything past me, the use &lsquo;I love you&rsquo; as your greeting to me might have given you away.&rdquo; I said as I leaned back into my fluffy pillows.<br /><br />&ldquo;Damn, I knew not to use that trick on you.&rdquo; His mock-disappointed voice said from the other line.<br /><br />&ldquo;That you should. Now what do you want?&rdquo; I asked again.<br /><br />&ldquo;Have ever mentioned that I love your wit?&rdquo;<br /><br />&ldquo;Harry&hellip;&rdquo;<br /><br />&ldquo;I love it, and you way with words, and your&ndash;&rdquo;<br /><br />&ldquo;Harry, stop, tell me what you want or I&rsquo;m hanging up.&rdquo; He knew I was serious, as I had acted out that threat many times before. Sometimes you had to take drastic measures in order to get your point across. We both knew this. His weapon being flattery, mine being threats.<br /><br />&ldquo;Alright, alright&hellip; I just wanted to know if I could get a ride to Alana&rsquo;s place tonight.&rdquo;<br /><br />My stomach clenched. I knew that it would be something like this, but it still affected me. The only reason he ever said &lsquo;I love you&rsquo; to me was to either butter me up as he was now, or as an apology. Although I desperately wish it wouldn&rsquo;t&hellip; it always worked. It was as though he knew exactly what to say, but didn&rsquo;t even know the effect it had on me. Dumbass. &ldquo;Did you wreck your car again?&rdquo;<br /><br />Harry had a habit of dating Muggle girls, so when they broke up, they couldn&rsquo;t hex him (or at least threaten to), as when he <em>did</em> date members of his own sub-species did. So he would usually drive his silver Volvo over to pick them up, meet them, or (Merlin forbid) drive over to her house to do Merlin-Knows-What. But&hellip; he also had a habit of wrecking his car. Usually by either letting Ron drive it or driving in the dark. He had never been good at that. And since he had too much <em>class,</em> he would never ask the girl (or in this case <em>Alana</em>) to pick him up&hellip; and, smartass that he is, he has too much common sense to ask Ron to drive him since Ron had never properly learned how to operate a car. That and he was still sore about the incident in second year where Ron had almost caused him to fall out of the Weasley&rsquo;s Ford Anglia and plunge to his death. Never mind that they had almost been <em>expelled</em>. Honestly!<br /><br />So that left me as his only lifeline. And since he knew <em>exactly </em>how to get me to do things that I wouldn&rsquo;t if not for that teeny fact that I&rsquo;m in love with him but he thought it was because I was such a good friend, I was his carpool more often than not. Damn him.<br /><br />&ldquo;Yeah.&rdquo; He answered, pulling me from my thoughts.<br /><br />&ldquo;Ron or The Dark?&rdquo; Yes, it does need to be capitalized.<br /><br />&ldquo;Both.&rdquo;<br /><br />I gasped loudly as I heard him chuckle from the other end, &ldquo;How could you be so <em>stupid?</em>&rdquo;<br /><br />&ldquo;Sorry, I really wasn&rsquo;t in the condition to drive anyways.&rdquo; He was drunk, of course. It was a miracle he even remembered how the car got wrecked.<br /><br />&ldquo;Still, you could have walked to a motel or something!&rdquo; I scorned.<br /><br />&ldquo;Sorry, really wasn&rsquo;t in the right of mind.&rdquo; I sighed. &ldquo;So can you give me a lift?&rdquo;<br /><br />I paused a bit, just squeezing the bit of fun I needed in this situation. &ldquo;I&rsquo;ll see what I can do.&rdquo;<br /><br />I could feel him smile at the other end. &ldquo;Great! Pick me up at seven?&rdquo;<br /><br />&ldquo;Yeah&hellip;&rdquo; I said. I could feel my breath hitching. I had to end this conversation quick. &ldquo;I&rsquo;ll be there.&rdquo;<br /><br />&ldquo;See you then, &lsquo;Mione.&rdquo; He said.<br /><br />&ldquo;Mhmm.&rdquo; I mumbled, feeling my eyes getting heavy. Absently, I began to play with the hem of my pillows to calm myself.<br /><br />&ldquo;I love you.&rdquo;<br /><br />I swallowed a lump of air, &ldquo;I-I love you, too.&rdquo;<br /><br />I hung up the phone before he could even ponder the change of tone in my voice. I set the phone back in its place with a trembling hand. It clicked as it made contact and I fell back into my pillows. I let the tears pour out. I clung to a pillow as I sobbed into it. It wasn&rsquo;t like this every time. It was a rare occasion when I would bust out crying after one of the infamous phone calls. But when it did happen, I was immediately thankful I hadn&rsquo;t set up my fireplace to the floo system yet. I would be done for if it weren&rsquo;t for my laziness.<br /><br />I clung to my pillow as I poured my tears onto it, soaking it and holding it tightly to my stomach. I didn&rsquo;t want to imagine what they would do when I dropped him off. Of course, I end up thinking about it anyways. I think there is a sick part of me who wants me to feel pain, if only for a little while. He would wait until I drove away in my blue Priest, around a corner, perhaps, then greet his girlfriend with a sickenly romantic kiss and lead her into her house where they would eat delicious food that he would cook for the two of them over a candlelit table set for two. They would eat it, all while making disgusting googly-eyes at each other and then retreat to the&hellip; the bedroom and&hellip;<br /><br />Another sob wracked my body. I really needed to get a grip on myself.<br /><br />I reluctantly picked my head up from my pillow, glancing at it for only a moment, seeing the large stain of salty tears enveloping its suede fabric. It would be gone after I made a nice margarita with a dash of chocolate on the side. The only two semi-cures I knew for what I was feeling. The margarita, introduced to me by Cecile, the chocolate, a pure womanly instinct. Chocolate cured everything.<br /><br />I got up from my place on the couch and made my way to the kitchen a few yards away. My bare feet were cold upon my linoleum tiling as I approached the refrigerator. I always kept margarita mix hidden behind the orange juice. I moved the jug aside and grabbed the familiar container. I steered clear of my alcoholic-induced bottle, knowing full well I was driving in a few hours.<br /><br />I set the bottle on the smooth counter as I reached for my blender and summoned some ice from the freezer. God, I loved being witch. I charmed the ingredients to prepare themselves as I opened the cookie jar, where I kept my secret stash of Hershey&rsquo;s. I munched on the heavenly food as I watched the margarita finish itself up. As soon as I saw the blender cease in its movements, I held out a hand as one of my margarita glasses flew into it, the lime and salt already in place. I filled the glass as I took a seat on the counter. I dipped my chocolate into the drink and sighed in content as I felt two of my favorite things mold together in my mouth.<br /><br />I let my head wander to a picture frame on the wall across from me as I continued to eat my therapy-food. It was a picture of me and Harry dancing at the celebratory ball after the Final Battle. The picture version of me was smiling up at him through her massive curls as he pulled her closer to him. I used to think there was an undertone to that&hellip; a small flicker of hope. I was so young and foolish back then. We both were. I still am. Even though I know it&rsquo;s a long shot, I still think out of the box. Think that one day, he&rsquo;ll just drop his current girlfriend, realize he loves me, and rush to my flat through the rain, not even bothering to apperate because his thoughts were so consumed with me. He would knock on my door and I would answer, we&rsquo;d both just look at each other and he&rsquo;d glide over to me and kiss me as I always imagined he would, soft and romantic, yet hard and passionate at the same time, we&rsquo;d make love and live happily ever after, just like the films and books. The-End.<br /><br />I couldn&rsquo;t repress the urge to snort. I was pathetic. But it didn&rsquo;t stop me from hoping. I slid off the counter and walked to the hallway where that picture, among many others, hung. Next to it was a picture of Harry. Just Harry. It was a newspaper clipping from the day we defeated Voldermort. He looked so tired, dirt and blood on his face. But he had a smile on despite his condition. <em>The</em> smile, that&rsquo;d I&rsquo;d only seen him give one time. When he realized that Voldermort was gone, he&rsquo;d given the same smile and it&rsquo;d never left his face for weeks. It was the &lsquo;I-Can&rsquo;t-Believe-It&rsquo;s-Really-Over&rsquo; smile. Not a grin, but not a shadow of a smile, either. It was a smile of triumph, of relief, of promise for the future. There was a knock at the door and I smiled sadly up at the frame. &ldquo;Yeah&rdquo; I said out loud, lifting my glass to the frame in toast, &ldquo;I love you, too.&rdquo; I took one last gulp of my drink and turned away gingerly from the hallway and to the knock at my door. I knew these were the only times that I would say it and not care about the tone of my voice. No one could hear me.<br /><br /><em>I love you, too.</em><br /><br />~*~</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=358">http://www.hpfanficarchive.com/stories/viewstory.php?sid=358</a></div>