<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;AU fifth year.&lt;/p&gt;
&lt;p&gt;Harry is the top student of Ravenclaw, and is always beating Hermione Granger in tests. She will not stand for that!&lt;/p&gt;'><title>I Win, Potter by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=913">I Win, Potter</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>AU fifth year.</p>
<p>Harry is the top student of Ravenclaw, and is always beating Hermione Granger in tests. She will not stand for that!</p><br />
<span class="label">Categories:</span> One-Shot, Erotica > Lemon <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Humor<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,466 <span class="label">Read:</span> 25,987
<span class="label"> Published: </span>July 04, 2013 <span class="label">Updated:</span> July 04, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This version with lemons. For an all-age version, see FF.net.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p style="margin-bottom: 0in"><strong>I win, Potter</strong></p>
<p style="margin-bottom: 0in;">Hermione Granger was a Witch on a Mission. She would prove once and for all that Witches were better than Wizards, and especially that she, the Smartest Witch of her Age, the girl responsible for fifty percent of all House Points earned by Gryffindor every year, was <em>much</em> smarter than that infuriating boy from Ravenclaw.</p>
<p style="margin-bottom: 0in;">'Think you've won then this time, Potter?' Hermione smirked at the black-haired Ravenclaw boy, as they went for their Arithmancy class.</p>
<p style="margin-bottom: 0in">'Professor Vector told me that I was extremely talented, and that she thought I have a real talent for the subject. There is no way you can beat me <em>this</em> time.'</p>
<p style="margin-bottom: 0in;">Potter shrugged, 'I don't see why it has to be such a competition Granger. You're not a bad student, so you're right to be proud.'</p>
<p style="margin-bottom: 0in;"><em>Not a bad student? </em>Hermione was getting angry. How dare he condescend her, just because he had ended up the best student in their class for the past years.</p>
<p style="margin-bottom: 0in">'So you think you will have scored better than I on this test Potter? Very well, let's make a wager. The one who loses has to do a service for the other.'</p>
<p style="margin-bottom: 0in;">'Don't be ridiculous Granger,' Potter said with a small sigh. 'It is <em>not</em> a competition. All I want is to finish my education and I don't care where I end up, as long as I do well.'</p>
<p style="margin-bottom: 0in;">'I knew you were a coward Potter, typical Ravenclaw scared-crow!' she yelled at him, drawing the attention of their classmates, as they had arrived at the class room.</p>
<p style="margin-bottom: 0in;">'Calm down Granger, before you burst a vessel,' said Potter in that oh so terrible teasing tone of his, 'if it means <em>that</em> much to you, the wager is on.'</p>
<p style="margin-bottom: 0in;">Hermione shot him a victorious look, and they entered the class room. There was no way Stupid Potter could have beaten her in last class's test.</p>
<p style="margin-bottom: 0in; border-style: none none solid; border-bottom-width: 1px; border-bottom-color: #000000; padding: 0in 0in 0.03in;">&nbsp;</p>
<p style="margin-bottom: 0in;">'Potter, come with me,' Hermione said in clipped tones. How could Potter have possibly gotten that question right, how did <em>anyone</em> know that in high thaumaturgic fields the value of pi was exactly 355/113? So she stomped off to the abandoned classroom that had for the past four years been <em>her</em> study, after she had found in her first year that the idiots in her year like Weasley and Finnigan made it impossible to study in her common room, and the library often held Stupid Potter, and there was no studying possible when she was busy glaring at him.</p>
<p style="margin-bottom: 0in;">Looking back to make sure Potter followed her, Hermione whispered her password <em>intelligentia</em> at the sympathetic portrait she had convinced to guard her room for her, and stepped inside.</p>
<p style="margin-bottom: 0in">'Potter, sit,' she indicated the couch that was in the centre of the room. Potter ignored her though, and was looking around.</p>
<p style="margin-bottom: 0in;">'This is the old phrenology classroom! I was wondering where it was. How did you manage to seal it off, Granger?' he asked, running his hands lightly over the skull models lined up on shelves on the wall.</p>
<p style="margin-bottom: 0in;">'Never you mind, Potter. Now will you take a seat, or do I need to petrify you?' Hermione angrily pointed at the couch, how dare the boy not follow her instructions?</p>
<p style="margin-bottom: 0in;">'Okay, okay, no need to get upset,' Potter sat down, and just smiled at her in that annoying way that made Hermione get weak in the knees a bit... oh Morgana why was Stupid Potter so attractive?</p>
<p style="margin-bottom: 0in;">'So why did you march me over here Granger?' the Wizard asked after a bit of silence. Hermione shook herself, she was definitely <em>not</em> daydreaming just now.</p>
<p style="margin-bottom: 0in;">'You know why, <em>Potter</em>. You won our bet. Don't rub it in even more, just stay silent.'</p>
<p style="margin-bottom: 0in;">'What bet?' he dared ask, and she glared at him, 'oh <em>that</em> bet? Granger, you cannot be serious, I only accepted &ndash;'</p>
<p style="margin-bottom: 0in;">That was <em>it</em>! '<em>Silencio</em>! <em>Incarcerous</em>!' she shot off the Silencing Charm and Binding Spell at the annoying wizard, catching him by surprise. There, that was better, now Potter was tied up and silent.</p>
<p style="margin-bottom: 0in;">'You have been a pain in my side since first year, Potter,' Hermione began her diabolical monologue &ndash; no, her <em>statement</em>, she mentally corrected herself.</p>
<p style="margin-bottom: 0in">'It began in the train. There I was with Longbottom looking for his pet toad, and I enter your compartment. You are sitting there with Turpin and Brocklehurst, and all I wanted was some help finding Longbottom's pet, but nooo, Mister Potter had to show off,' Hermione glared directly at her nemesis.<br />'<em>Honestly</em> Potter, what first-year knows the Summoning Charm? <em>Accio Trevor the Toad</em>,<em> </em>you wave your stupid wand, and Trevor comes flying towards us.<br />'Then the Sorting. Everyone is nervous, but not Perfect Potter oh no! You walk up there, confident, and sit there for half an hour! Then finally the Hat sorts you into <em>Ravenclaw</em>. Everyone expected you to be a Gryffindor, why else would I &ndash;' Hermione caught herself just in time, and glared at Stupid Potter a bit to get her mouth back in sync with her brain.<br />'Then your torture begins. Every single class, it is Potter who knows the spell first, it is you who has all the answers. And when I am the first in my class to levitate my feather, Professor Flitwick tells me that I did it &ldquo;almost as fast as Mr Potter&rdquo;!' Hermione was pacing back and forth in front of the couch now.</p>
<p style="margin-bottom: 0in;">'End of year, who wins the House Cup? Ravenclaw, with Perfect Potter. And then second year, you do the same, showing off in every class. Even <em>my</em> Head of House, Professor McGonagall, likes you more!</p>
<p style="margin-bottom: 0in">'I think I finally have something unique in our third year, when Professor McGonagall arranges a Time Turner for me so I can take all extra classes, but who do I find has the same schedule? Perfect Potter! Was it not enough that you are the Teacher's Pet in all normal classes, but you must take the rest at well?<br />'And then those ridiculous rumours. As if you really did somehow defeat an evil Professor Quirrel in first year, as if <em>you</em> somehow stopped that Chamber of Secrets nonsense and rescued that Lovegood bint, as if <em>Perfect Potter</em> caught the renegade Peter Pettigrew &ndash; oh yes I heard all the rumours your fan club is spewing,' Hermione fumed.</p>
<p style="margin-bottom: 0in;">'Then last year. Mr Show-off not only has the fullest schedule of anyone except for me, but he also somehow cheats his way into the Triwizard Tournament &ndash; and ends up winning it? And even charms the Beauxbatons Champion into being his date at the Yule Ball?'</p>
<p style="margin-bottom: 0in;">That was a sore memory for her. She was not expecting much from the stupid boys at Hogwarts, but not even the Beauxbatons or Durmstrang boys had asked her. Well their champion Krum had asked her, but he was obviously just trying to make fun of her. And Stupid Potter had not even asked her.</p>
<p style="margin-bottom: 0in;">'I still don't believe that nonsense that you defeated You-know-who and somehow caught his entire Inner Circle at the end of the tournament. I haven't quite figured out yet why Minister Bones is giving you the credit, did you bribe her somehow? But anyone can see it must have been an Auror force that caught the Death Eaters.'</p>
<p style="margin-bottom: 0in;">She stepped directly in front of the still petrified and silenced Potter, and glared hard at him.</p>
<p style="margin-bottom: 0in">'This is now our fifth year, Potter. I have studied hard all summer, and even taken extra teachers. I am <em>the Smartest Witch of our Age</em>. And yet you. Still. Beat. Me!'<br />'Now I know you have something degrading in mind for your reward, but I will not give you the chance. And not a word from you, or I <em>will</em> make you suffer, understood?'</p>
<p style="margin-bottom: 0in;">Hermione looked Potter directly into the eye, until she was convinced he got the message. Then, with a deep breath to steady herself, she knelt in front of the wizard, and moved his robes up. She <em>had</em> to do this, there was no way she would allow Potter to dictate the terms. He would take <em>service the winner</em> in this direction, she was sure.</p>
<p style="margin-bottom: 0in;">'Oh, that is nice...' she softly said, as she reached into his pants, and reached around a bit. 'I can't believe you're making me do this, Potter,' she said, and then pulled down his pants and briefs, and lowered her head over him.</p>
<p style="margin-bottom: 0in;">Potter's dick was rather smaller than she had expected, but as soon as she touched it, it stirred in her hands and began to get harder and bigger, and bigger, and even bigger... Hermione could not believe her eyes. Oh yes she had heard the stories in her dorm room of all the Wizards Lavender and Parvati had (claimed to have) been with, but the reality was rather different.</p>
<p style="margin-bottom: 0in;">She slowly stroked her hands over the rapidly swelling organ, and licked her lips a bit. It was supposed to taste really good... and men were supposed to love it. She <em>was</em> here to service Potter...</p>
<p style="margin-bottom: 0in;">Hermione gave the tip a small kiss, and nearly jumped back when his dick stirred.<br />'Oh you like that, don't you Potter?'<br />She bent back down, and took his dick into her mouth. It was tasting rather salty somehow, but she could get used to the taste. Hermione began slowly bobbing her head up and down Potter's cock, licking all around it even as she tried to keep as much as possible in her mouth.</p>
<p style="margin-bottom: 0in;">Harry was shaking somewhat, and she was sure that if she had not silenced him that he would be moaning. Then, without warning, she felt something rush up his organ and her mouth was filled with Harry's salty seed. How dare he!</p>
<p style="margin-bottom: 0in;">She had to swallow to keep up with the load, and kept drinking until only a little bit was left.</p>
<p style="margin-bottom: 0in;">A heavily flustered Hermione Granger stood back up on unsteady feet, and swallowed.<br />'Horrible, horrible Potter!'</p>
<p style="margin-bottom: 0in;">The statement and glare failed to be impressive though, as she had a smile on her heavily blushing face.<br />'I really can't believe you made me do this, Potter... but I <em>will</em> beat you next time,' she stumbled back a bit, and straightened her robes.<br />'<em>Relashio</em>', she cast the Unbinding Charm at Potter.<br />'Remember Potter, not a word of this to anyone or you are one dead Wizard.'<br />Potter was heavily flustered as well, and looked at her with the stupidest expression she had ever seen on his face, but began pulling up his pants as soon as he was released.<br />'I don't want to hear a word Potter, so just release yourself from the Silencing Charm after I leave,' and Hermione stepped out.</p>
<p style="margin-bottom: 0in; border-style: none none solid; border-bottom-width: 1px; border-bottom-color: #000000; padding: 0in 0in 0.03in;">&nbsp;</p>
<p style="margin-bottom: 0in;">'Potter! With me, now!'</p>
<p style="margin-bottom: 0in">Hermione stood in front of the Ravenclaw, her hands on her hips and a glare on her face. Not only had he beaten her in the Ancient Runes test, but he had the audacity to go the Library instead of <em>demanding</em> his <em>reward</em> from her?</p>
<p style="margin-bottom: 0in;">'Err listen Granger,' Potter began, 'what did I do now?' Potter's entourage, just about all the Ravenclaws in his year and the years below him, were also looking at Hermione, and she was fighting a blush that began creeping up.</p>
<p style="margin-bottom: 0in;">'You know very well what you did Potter. We had a bet, remember? Now come with me!' Hermione stamped her foot.</p>
<p style="margin-bottom: 0in;">'What? But I never agreed to another bet?'</p>
<p style="margin-bottom: 0in;">How dare he weasel out of it! 'Potter, you have until the count of three before I begin hexing you. One, two &ndash;' Hermione had her wand pointed directly at Potter, and now he finally shot up.</p>
<p style="margin-bottom: 0in;">'Sorry guys, she's mental, I gotta go with her,' he said to his friends. Hermione was really annoyed, <em>mental</em>? As if <em>she</em> was responsible for this again. Disregarding the weird looks the Ravenclaws shot her, she stamped off to her room, and let Potter inside.</p>
<p style="margin-bottom: 0in;">'Well? Sit down, so we can get this over with!' Stupid Potter, did he have to make it this hard for her?</p>
<p style="margin-bottom: 0in;">'Listen Granger, I still don't know why you did <em>that</em> the other day, but there's really no reason to &ndash;'</p>
<p style="margin-bottom: 0in;">'Argh! <em>Silencio</em>! <em>Incarcerous</em>!' Potter was silenced and bound again, and she pushed him on the couch.</p>
<p style="margin-bottom: 0in">'You love making me come after you and have to do everything myself, don't you? Very well Potter, one more time... but I will beat you next time.'</p>
<p style="margin-bottom: 0in;">Hermione knelt in front of the captive wizard, and began her <em>service</em>.</p>
<p style="margin-bottom: 0in">Potter's cock was hardening quickly under her hand, and Hermione wasted no time and wrapped her lips around his cock just as she had been dreaming&ndash; err <em>dreading</em> to do.<br />Even as she bobbed her head over it, she reached up with her left hand and began slowly stroking his balls, while with her right hand she reached around and grabbed Potter's buttocks.<br />Horrible Potter for making her do this, but she could so get used to this... the taste was wonderful. She took him in all the way to her gag reflex, then almost all the way out, and in again, and was experimenting with different ways to keep his dick wet and in full contact.<br />Then she felt Potter shudder, and knew what was coming. A river of cum shot out of his dick, and straight into her hungry mouth. Hermione kept milking him until nothing was left, then untied Potter and left.</p>
<p style="margin-bottom: 0in"><em>Stupid Potter has made me all wet</em>, she thought as she stripped off her soaked panties in her bedroom. As if it wasn't enough he humiliated her in the classroom, now her own body was even betraying her. She laid back down on her bed, bottomless, and began slowly stroking her own folds and kneeding her breasts, thinking of the day she would finally beat Potter.</p>
<p style="margin-bottom: 0in; border-style: none none solid; border-bottom-width: 1px; border-bottom-color: #000000; padding: 0in 0in 0.03in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">This set the pattern for the following weeks. Every time there was a test, Potter would beat her as usual, and she had to track him down. After she had almost blasted down the door to the Ravenclaw Common Room to come collect him, he at least stopped trying to hide from her, and after the third week he just followed her to her room. He still protested his innocence, but fortunately he had stopped fighting her so she no longer had to cast the Binding Spell to get him to cooperate.</p>
<p style="margin-bottom: 0in;">Now here they were in Defence Against the Dark Arts. Their teacher Everard Proudfoot was an Auror on loan from the Ministry of Magic, as Dumbledore had not managed to find someone willing to teach this year.</p>
<p style="margin-bottom: 0in">They had had to write an essay on the protections that the advanced spell <em>Salvio Hexia</em> provided, and he was now passing out the marked essays back to the class.</p>
<p style="margin-bottom: 0in;">'Ms Granger, excellent work. An Outstanding effort, a little more detail on the visual effects and it would have been N.E.W.T. material,' the teacher smiled at her. Hermione's heart sunk. There was no way Pretty Potter &ndash; err Stupid Potter could have missed that.</p>
<p style="margin-bottom: 0in;">Auror Proudfoot continued passing out the essays, and then came at Potter's desk.</p>
<p style="margin-bottom: 0in;">'Mr Potter, I don't know what to say. This is very unusual for you,' and he handed Potter back his essay. Hermione's curiosity was peaked. What had Potter done now? Had he rewritten the text book in order to show off or something?</p>
<p style="margin-bottom: 0in;">Hermione was fidgeting all class, and cornered Potter as soon as they were released.<br />'Potter, with me,' she glared at him, and stomped off to her room.<br />Once they were alone, she rounded on him.<br />'What was it this time? Outstanding with Distinction? A free pass for your N.E.W.T.s? A scholarship? Show me or the hexes start flying!'</p>
<p style="margin-bottom: 0in;">Potter handed over his essay, a weird look on his face, and Hermione grabbed the parchment.</p>
<p style="margin-bottom: 0in;">'Troll? TROLL?' She could not believe her eyes. The essay was nonsense, it looked like Weasley had written it, it held no correct information at all!</p>
<p style="margin-bottom: 0in;">'You win, Granger. I just couldn't figure out what to write,' Potter began, as Hermione was looking over the essay again and again, trying to see if Potter maybe had hidden some information in the margins, or in invisible ink, or <em>anything</em>.</p>
<p style="margin-bottom: 0in;">'You beat me fair and square, so can we now finally stop this nonsense? I never demanded anything from you Granger, I respect you far too much,' Potter was blabbering on.</p>
<p style="margin-bottom: 0in">'Really it is so confusing to me. I thought you hated me, but you and I, we, well we've been &ndash;'</p>
<p style="margin-bottom: 0in;">Hermione began crying, and collapsed on the couch. Almost instantly, Potter wrapped his arms around her and began softly padding her back.</p>
<p style="margin-bottom: 0in;">'There there Granger&ndash; Hermione, it's all good. No need to cry, you won, you don't need to degrade yourself ever again,' the idiot was telling her.</p>
<p style="margin-bottom: 0in;">'Pot&ndash; Potter,' she sniffed, trying to regain control, 'you are so stupid, Potter, Harry.</p>
<p style="margin-bottom: 0in;">'Why did you deliberately fail your essay? Must you make fun of me all the time?'<br />She wriggled out of his arms, and tried to glare at him.<br />'Was what I was doing not enough for you? Did you have to condescend to me so much that you had to throw your education just to make a point? Did &ndash;'</p>
<p style="margin-bottom: 0in;">And then Potter did the unthinkable, and kissed her... and she felt herself responding, wrapping her arms back around him and pulling him down on the couch with her.</p>
<p style="margin-bottom: 0in;">After a very satisfying snog, Hermione pulled away, and put her finger in front of her lips, the universal symbol of <em>keep silent</em>.</p>
<p style="margin-bottom: 0in;">She got off the sofa, and began undoing Potter's belt and pants, while Potter took off his own shirt. This was the first time she had him fully naked in front of her, and she saw he was already hard.<br />Potter reached to her, and pulled her shirt over her head. Fighting her shyness, Hermione began wriggling out of her own pants.<br />And now she stood in front of a naked boy, dressed only in her panties &ndash; with a wet spot she was afraid to admit &ndash; and her bra.<br />Potter pulled her to him for another kiss, and somehow managed to remove her bra before the kiss was over.<br /><em>What the hell</em>, Hermione thought, and pushed her panties down all the way.</p>
<p style="margin-bottom: 0in;">'You're beautiful,' Harry said, and she shot him a glare and repeated the shush sign. No talking!</p>
<p style="margin-bottom: 0in;">Hermione climbed back on the large couch, and lied down on her back. Potter scooted back, and as Hermione spread her legs, he lightly probed her with a finger. Hermione's labia opened for him, and Potter explored further by pushing a finger deeper into her centre. Hermione let out a small gasp as Potter touched her hymen.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">'Did I hurt you?' Potter asked, worriedly looking back up her face.</p>
<p style="margin-bottom: 0in;">'Yes... no... just keep going Potter. And shush.'</p>
<p style="margin-bottom: 0in;">Potter moved his finger back to her pussy, and rubbed a slight nub on the top. Hermione moaned, and her lover began rubbing around it a bit, then tapped it slightly, causing another moan from the young witch.</p>
<p style="margin-bottom: 0in;">'Potter... stop teasing me...' Hermione looked at him in lust, and pulled him closer for another kiss. Potter was all too eager to comply. He lowered himself between her legs, and with a slow push guided himself into her wet pussy.</p>
<p style="margin-bottom: 0in;">Hermione felt so full... and tried to pull Potter closer into her. Then he pushed forward, and shredded the thin barrier of skin that was protecting her virginity. Hermione gasped in a shot of pain, and Potter froze.</p>
<p style="margin-bottom: 0in;">'Just... hold a sec...' Hermione panted, biting through it. A little later it began to feel good again, and she kissed him to signal he could continue.</p>
<p style="margin-bottom: 0in;">Potter began slowly thrusting into her, too slow for Hermione. She began to push back and Potter got the hint, and picked up the pace.<br />Every time he bottomed out in her Hermione saw stars. She was moaning 'yes, yes, yes', could hardly think any longer.<br />Then she felt something begin in her left small toe, and it rushed up her legs, to that wonderful spot that Potter was claiming so well, all the way up to the top of her head... Hermione let out a deep moan and came harder than she ever had before.<br />As her pussy clamped down on Potter's dick, he too began to come, blasting her insides with ropes of cum.</p>
<p style="margin-bottom: 0in; border-style: none none solid; border-bottom-width: 1px; border-bottom-color: #000000; padding: 0in 0in 0.03in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Two very naked, sweaty, and happy teens were cuddling on the couch a long while later.</p>
<p style="margin-bottom: 0in;">'Hermione Granger, will you be my girlfriend?'</p>
<p style="margin-bottom: 0in;">'Stupid Potter,' Hermione giggled, 'you don't ask me this until I spend a month <em>servicing</em> you and then trick me into your diabolical arms?'</p>
<p style="margin-bottom: 0in">She snogged him deeply, 'yes, you stupid Wizard. I will be your girlfriend.'</p>
<p style="margin-bottom: 0in;">After a passionate celebration, Hermione fell asleep cradled in Harry's arms. Her last thought was <em>I win, Potter</em>.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=913">http://www.hpfanficarchive.com/stories/viewstory.php?sid=913</a></div>