<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;After Ron's dickery in the common room during 6th year, Hermione storms out. Harry follows her.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;Based on a story I read a while ago. I was going to read it again, and as I couldn't find it, I decided to write something similar. I mean, it had a different setting for time, location, and quite a lot more (I think, it's been a while) but it's still quite similar. So, if by any chance you recognise anything, it's because I have taken some inspiration from a story I read a few years ago. Nothing sinister.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;My favourite couple, HHR. Obviously.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;Very Short Oneshot.&lt;/p&gt;'><title>I'd Lie For You (And That's The Truth) by Dologram </title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1865">I'd Lie For You (And That's The Truth)</a> by <a href="viewuser.php?uid=13740">Dologram </a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;After Ron's dickery in the common room during 6th year, Hermione storms out. Harry follows her.</p>
<p>&nbsp;Based on a story I read a while ago. I was going to read it again, and as I couldn't find it, I decided to write something similar. I mean, it had a different setting for time, location, and quite a lot more (I think, it's been a while) but it's still quite similar. So, if by any chance you recognise anything, it's because I have taken some inspiration from a story I read a few years ago. Nothing sinister.</p>
<p>&nbsp;My favourite couple, HHR. Obviously.</p>
<p>&nbsp;Very Short Oneshot.</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Humor, Hurt/Comfort, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Bad grammar, Bad language, Mild Language, Mild Sexual Situations, Spoilers<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Very Short Oneshots<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,759 <span class="label">Read:</span> 6,962
<span class="label"> Published: </span>July 08, 2017 <span class="label">Updated:</span> July 08, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>I'd Lie For You (And That's The Truth)</a> by Dologram </p>
<div class='chaptertitle'><a name='1'></a>I'd Lie For You (And That's The Truth) by Dologram </div>
<div class='chapter'><p>&nbsp;Harry noticed the slight twitch in Hermione's eye, and reasoned that he would have found it amusing had she not also been streaming tears from the same orifice. That wiped away any sense of humour from the situation, or whatever it was she was angry about. Sad about? Angry and sad? Harry shrugged, discarding the thought and chalking it up to him having never been too good at his own emotions, let alone someone else's, let alone a&nbsp;<em>female's&nbsp;</em>emotions. That was something that man, as a species, just hadn't cracked yet.</p>
<p>&nbsp;He hummed to himself slightly and frowned as he tried to figure out what could be wrong with her, but found himself distracted by the awfully loud music, cheering and he was still traumatised from the Ginny Weasley assault, as he was now calling it. She was a lovely girl, she really was, but that dodged kiss was also a dodged bullet.</p>
<p>&nbsp;Someone in an obnoxious red and gold scarf momentarily blocked his view of his bushy haired friend, and by the time Harry had swerved around them she was already making her way out of the room - a telltale sign to Harry that she couldn't keep her tears in any longer. Harry risked a peek at Ron with his face attached to Lavender and made a lightning fast decision that his ginger friend wouldn't miss him, but his brunette friend needed him. With that, he followed her out of the common room, lightly brushing past people until he reached the portrait hole.</p>
<p>&nbsp;The corridors were, unsurprisingly, empty, and the moonlight streamed in through the narrow windows. Curfew having not stopped him before, he continued his following of his best friend. He reached a door like any other, and found a small, circular room with two levels. Clearly one of the smaller towers. Harry looked down to the lower level, and heard Hermione's sobs, and saw her quaking body. He frowned, hating that something was making her feel this way, and slowly descended the stairs towards her.</p>
<p>&nbsp;"Hey," Harry said, a bit awkwardly, wrapping his arm around her which caused her to stiffen slightly. "OK, not the correct thing to do, it seems," Harry said retracting the arm. "Stupid question, I know, but what's wrong?"</p>
<p>&nbsp;Hermione just sniffled and mumbled something incoherent.&nbsp;</p>
<p>Ever the emotional expert, Harry just nodded like she could see his actions, and like he had heard exactly what she had said and was giving a serious, important answer. "So," he said. "Some lovely... Stairs? Yeah, stairs you have here." Harry said, the awkward tension threatining to snap boundaries between dimensions it was so tense.</p>
<p>&nbsp;Hermione snorted at that. "Stairs?" she said. "I'm crying on my own in a small little hole here, and you bring up said hole's stairs?"</p>
<p>&nbsp;"Not just ordinary stairs," &nbsp;Harry said as he sat down. "Magic stairs."</p>
<p>&nbsp;"Really." Hermione said, an infinite amount of disbelief dripping from her voice.</p>
<p>&nbsp;"Oh yes,"</p>
<p>&nbsp; She shuffled slightly closer to him, and leant against his chest on realising that he wasn't going to go away any time soon. "How are they magic?"</p>
<p>&nbsp;"They just are."</p>
<p>&nbsp;"In what way?"</p>
<p>&nbsp;"In a magicky way."</p>
<p>&nbsp;Hermione laughed slightly, but sighed afterwards to cover it. Harry heard it either way. "They aren't magic at all, are they." She said like she was talking to a child.</p>
<p>&nbsp;"Not really." Harry admitted. "But still a lovely...set. Of stairs, that is."</p>
<p>&nbsp;"You're terrible at this, you know." Hermione said, a small smile on her face. It fell as she uttered her next sentence. "Why don't you go back and have fun with Ginny?"</p>
<p>&nbsp;"Because I'd rather be with you," Harry said like it was the most obvious thing in the world, a slight air of confusion around his tone. "Why would I be with her when I could be with you?"</p>
<p>&nbsp;Hermione's heart warmed to the point that would worry scientists when she heard that, and her opinion of her best friend shot up even farther. "Oh Harry," she said, a smile on her face. "You are so clueless."</p>
<p>&nbsp;"To what?" Harry said, annoyed that he seemed to be in the dark.</p>
<p>&nbsp;"You&nbsp;<em>do&nbsp;</em>know that Ginny likes you, right?"</p>
<p>&nbsp;"What? Yeah, I know that. The attempted asphyxiation or 'kiss' told me that. Glad she missed. My footing had nothing to do with it." Harry said, maintaining an air of innocence. "And I think Ron had enough kissing for all three of us tonight."</p>
<p>&nbsp;Hermione's face turned stormy instantly. "You could say that."</p>
<p>&nbsp;"I'm sorry," Harry backtracked, feeling awful as she stiffened and more tears fell from her eyes. "I'm sorry, that was the wrong thing to say."</p>
<p>&nbsp;Hermione wiped her eyes and gave him a quick hug, revelling in his warm body. "Don't worry about it, " she tried. "But run back to the Common Room. I'll be up in a minute.</p>
<p>&nbsp;"Are you sure? I can wait here with you if you'd like-"</p>
<p>&nbsp;"Seriously Harry, go away. I need to be alone right now." Hermione sighed, desperate to get back go feeling sorry for herself.</p>
<p>&nbsp;Harry held up his hands in surrender. "I was only trying to be sensitive."</p>
<p>&nbsp;"I don't need you sensitive, Harry. I need you aloof and irresponsible and funny. That's why I love you. That's why I let you hang out with me."</p>
<p>&nbsp;"I'm truly blessed."</p>
<p>&nbsp;Though she tried not to, she grinned. "You love me, too. Once you admit it, everything will be better."</p>
<p>&nbsp;"They're about to put up the Quidditch Trophy in the Common Room. I'll wait for you there." Harry said, and turned and walked off, unsure what the strange feeling he was getting in his stomach was.</p>
<p>&nbsp;She followed him to the door, happy that he was respecting her wishes. God she loved him, but her mind was a hot mess and some alone time was just what the doctor ordered. "You can't run from your feelings." She laughed.</p>
<p>&nbsp;"I can walk from them."&nbsp;</p>
<hr />
<p>&nbsp;The party was still in full swing when he reached the Common Room, but fortunately for his sanity, it looked like it was in the stages of dying down. It was eleven at night, and people were getting tired. He sat in a sofa and tapped his fingers, before reaching to the opposite arm to grab a book. He snapped his arm back with frightening speed, and barely avoided getting crushed by the entangled, snogging Parvati and Seamus. Knowing he would have to wait until they left before he could try for the book again, he huffed, and waited.</p>
<p>&nbsp;He must have drifted off, because he was awoken by an angry Scottish burr.</p>
<p>&nbsp;Professor McGonagall was grilling everybody to high heaven, ranting about how there was 'school in the morning' and 'younger students in bed'. Everyone left for their dorms pretty sharpish once she had exited through the portrait hole. It wasn't long before it was just Harry left, waiting. Finally, he could grab his book.</p>
<hr />
<p>&nbsp;Hermione was aware that it had gone midnight a long time ago, and the short, 100 yard walk to the portrait hole seemed a lot longer than it should have done. The Common Room was dark when she entered it, the low embers of the fire gently crisping away, barely glowing among the darkness.</p>
<p>&nbsp;Hermione navigated her way through the darkness when she heard a light snore come from the sofa, and her heart stopped in fright. She backtracked, and her heart soared when she saw Harry asleep on the sofa, a book in his arms, waiting for her. She smiled uncontrollably and lay next to him feeling an undeniable need to give him a cuddle. It was there, laying slightly awkwardly on top of him, that she eventually fell asleep.</p>
<hr />
<p>&nbsp;<strong>Somewhere in the North-East countryside of Great Britain, near the Scottish Border.</strong></p>
<p>&nbsp;It was almost a whole year later when they finally got to be alone again. They were hunting damned, cursed soul fragments around the country without a shred of evidence or anything clue-like to point to where one might be. When not wearing the locket, Harry was as funny as ever, but with it on, she noticed a significant dampening in his mood. She supposed it was lucky that Ron insisted on wearing it for most of the time. Or had been, before his abrupt exit.</p>
<p>&nbsp;She sobbed in the tent at the small table that had been set up, and was aware of Harry suddenly freezing in place, a sure sign he didn't know what to do. Nor had he ever, when it came to crying girls.&nbsp;</p>
<p>&nbsp;"Oh, Harry," Hermione sobbed. "We're losing. There's no way we can defeat Voldemort with the progress we're making. It's been six months, and we've found one Horcrux. And we haven't even come close to finding a way to destroy it."</p>
<p>&nbsp;"Hey, hey," Harry said, setting the pan he was holding down and rushing over to embrace her. She settled into his warm hug gratefully. "Don't say that. There's no such thing as winning or losing. There is won, and there is lost. There is victory...and there is defeat. There are absolutes. Everything inbetween is still left to fight for. Voldemort will have won when there is no-one left to stand against him. But until then, there is only the struggle, because tides do what tides do. They turn."</p>
<p>&nbsp;Hermione sat there for a moment before responding. "Have you been watching&nbsp;<em>Star Wars,</em>&nbsp;Master Yoda?"</p>
<p>&nbsp;"Shut up," Harry said good-naturely, not denying it. "We're going to be fine. You and Ron, are going to be fine. We need some funny, clever babies and I will make sure we get them. So we'll get Ron back, I promise."</p>
<p>&nbsp;Though she couldn't quite fathom why, as she had spent almost two years believing that she was in love with Ron, for some reason this thought disgusted her. She imagined the 'funny, clever babies,' as Harry put it, to instead be her children with Harry, and she found that thought much more pleasurable.&nbsp;</p>
<p>&nbsp;Hermione mentally shook her head and therew the mental image from her mind. Where the hell had that come from?</p>
<p>&nbsp;"Harry, you're a terrible liar," Hermione decided to say, desperate to cover up her minds viscous scandal.</p>
<p>&nbsp;"I do it good though."</p>
<p>&nbsp;Hermione tucked her head into Harry's shoulder. "All you can do is tell the truth, Harry, but I need you to do something different. Lie to me, Harry. Tell me it's all going to be okay. Tell me Ron loves me. Tell me we'll defeat Voldemort. Tell me, please Harry, because I can't lie to myself." Hermione broke down completely, sobbing her heart out into Harry's arms.</p>
<p>&nbsp;Harry sat there with wide eyes, gently rubbing her back, completely out of his comfort zone. "I, erm," Harry swallowed. "I can't do that 'Mione. I could never lie to you."</p>
<p>&nbsp;"You've done it before," Hermione sniffled.</p>
<p>&nbsp;"I've lied&nbsp;<em>for&nbsp;</em>you." Harry corrected. "Never&nbsp;<em>to&nbsp;</em>you."</p>
<p>&nbsp; "Then lie for me, Harry." Hermione cried. "Because I need it now more than ever. Tell me a lie to make me feel better. Tell me that everything's going to be okay. Tell me Ron will come back, and apologise. Just... Something to make me feel better."</p>
<p>&nbsp;"Erm, Okay." He said, and took a deep breath, squeezing her tighter. "I don't love you." The words sounded weird as they rolled over his tongue and vibrated through the air, especially as they were the exact opposite of what he meant. He understood what he meant however, and knowing Hermione, she would too. Therefore he wasn't surprised when she gave a shuddering gasp.</p>
<p>&nbsp;"Wh-what?"</p>
<p>"I don't love you. I don't hate seeing you love Ron. I don't give you advice because I only want you to be happy. I wouldn't do anything for you to smile. I don't have nightmares of dying fighting Voldemort and failing you, and I won't win this fight against the dark bastard for you. You're not the most beautiful woman in my life or in my world. I've never thought of marrying you, or having children. I can imagine a life where I never knew you.</p>
<p>&nbsp;"And, everything's&nbsp;<em>not</em>&nbsp;going to be wonderful. Your life isn't going to be brilliant. You won't be Minister of Magic, and you won't have a successful life."</p>
<p>&nbsp;"Harry, why? When?" Hermione pulled back and tried to look into Harry's eyes who was doing his best to evade her own eye's piercing look.</p>
<p>&nbsp;"When you told me you loved me last year," Harry admitted finally, after a couple seconds pause. "I know you didn't mean it, but it made&nbsp;<em>me&nbsp;</em>realise that...that I love you. Or don't. Am I still lying?"</p>
<p>&nbsp;"No, you aren't." Hermione informed him numbly,her brain now in turmoil, the neatly drawn up offices of her mind in meltdown. Harry couldn't lie to save his life, but he would do it to make her feel better. He would do anything for her. He'd wait all night in the cold Common Room for her, and even help her try and get with his best friend if it made her happy. The thought of Ron there another wrench in the works. But the more she thought about it she realised that Ron wasn't the one she had been waiting for her whole life. Ron wasn't the one. He wasn't. Harry was.</p>
<p>&nbsp;"You try it on me, Hermione." Harry said. "'Cause I know you're a better liar than I am. Tell me you love me. Please. Just to make me feel better. Just for now. Pretend you do."</p>
<p>&nbsp;Hermione sat back, staring at him, and didn't grace him with a verbal response. She stood up, and Harry rested his head on the table, anticipating her departure as well.</p>
<p>&nbsp;He was shocked when he felt her hands grab his shirt and pull him into a passionate, well placed kiss that was full of seven years worth of love. He wasn't instantly sure how to react, but after a while he melted into the kiss, his hands reaching behind and running through her bushy hair, one landing at her waist and keeping her close. Her tongue touched at his lips and demanded enterance. Harry wasn't one to deny her. His hand descended from her hair and lovingly stroked her face as they broke apart.</p>
<p>&nbsp;"I know I said to lie, but you didn't need to take it that far," Harry said with a grin, moving back and sitting on the bed. "Not that I'm complaining. Sorry for dumping that on you, but you don't need to worry about it. I'll move on, eventually. I'll eventually just see you as a friend. Maybe at some point I'll love you like a sister."</p>
<p>&nbsp;Hermione slapped him. "I hope you don't think that kiss was a lie, because I wanted my first kiss to be honest and true. And I only ever wanted it to be with somebody I loved. I love you, Harry Potter, whether you accept it or not. And now that I've realised it, I think I always have."</p>
<p>&nbsp;Harry sat there, not quite sure what to do. He settled on gaping and so that's what he did. He gaped.&nbsp;</p>
<p>&nbsp;Hermione perched on the end of the bed, reaching up to gently caress his face. "Harry?"</p>
<p>&nbsp;"Y-Yeah?"</p>
<p>&nbsp;"You're wrong. And quite stupid." She grasped his chin firmly. "I don't love you like a brother. I love you like a wife. I want you to make love to me, not braid my hair. And right now, that's exactly what we're going to do."</p>
<p>&nbsp;"Don't have my braiding kit with me," Harry mumbled. "Let me run and get it."</p>
<p>&nbsp;"And let you escape? Oh, I don't think so."</p>
<p>&nbsp;"But I don't want to hurt you."</p>
<p>&nbsp;"I don't give a flying fuck."</p>
<p>&nbsp;Harry threw up his hands in surrender, surprised at hearing the curse word leave Hermione's mouth. "I was just trying to be sensitive."</p>
<p>&nbsp;"I don't need you to be sensitive, Harry. I need you aloof and irresponsible and funny. That's why I love you. That's why I let you hang out with me."</p>
<p>&nbsp;"I'm truly blessed."</p>
<p>&nbsp;Though she tried not to, she grinned. "You love me, too. Once you admit it, everything will be better."</p>
<p>&nbsp;Harry leaned forward and captured her lips with his own, before they broke apart. Hermione was straddling his hips. When did that happen? "I love you, Hermione. So much."</p>
<p>&nbsp;Hermione grinned, all traces of tears gone. "Then let's start making some of those 'funny, clever babies', <em>lover</em>." And with that, she threw her top over her head, and started her blitzkrieg assault to remove Harry's clothes.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;One thing before I say anything else - anything you recognise was ripped from a fanfiction that I'm pretty sure only exists in my mind. I know it did exist, and I tried for a very long time to find it but I couldn't. It was on ft.net, so if you find it, hit me up. I'd love to read it again.</p>
<p>&nbsp;Two, I know that the Snatchers would have come like a hundred times because of how many times they said Voldemort but I don't care. Fanfiction, boys. I'll do what I want.</p>
<p>&nbsp;Third, HCW is still a WIP, I just wrote this to fill inbetween chapters. Thunderstruck is sort of on hold. No reason, I'm just working on HCW and am getting a couple of writers blocks. Hence, this.</p>
<p>&nbsp;And finally, thank you for reading, and I do hope you enjoyed it. Leave a review if you did, and tell me what you'd like to see next.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1865">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1865</a></div>