<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0pt; text-align: center; line-height: 150%;&quot;&gt;Alexandra Potter has run away again. She&amp;rsquo;s escaped her husband and children. Her brothers and sister. Her parents. She says she needs time alone, but Alex has a secret. Alex wants to feel, so she needs to be with someone other than Harry. Who helps her feel and can she say enough to make Harry and George forgive her? Sexual References.&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0pt; line-height: 150%;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm 0cm 0pt; line-height: 150%;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>If This Was A Movie by Holly Potter</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1359">If This Was A Movie</a> by <a href="viewuser.php?uid=2190">Holly Potter</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p style="text-align: center;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: center; line-height: 150%;">Alexandra Potter has run away again. She&rsquo;s escaped her husband and children. Her brothers and sister. Her parents. She says she needs time alone, but Alex has a secret. Alex wants to feel, so she needs to be with someone other than Harry. Who helps her feel and can she say enough to make Harry and George forgive her? Sexual References.</p>
<p style="margin: 0cm 0cm 0pt; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; line-height: 150%;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Drama, One-Shot <span class="label">Characters: </span> Draco Malfoy, George Weasley, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, General, Hurt/Comfort, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Draco/OC, Harry/OC, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,783 <span class="label">Read:</span> 1,656
<span class="label"> Published: </span>December 28, 2014 <span class="label">Updated:</span> December 28, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>If This Was A Movie</a> by Holly Potter</p>
<div class='chaptertitle'><a name='1'></a>If This Was A Movie by Holly Potter</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer:</strong> I do not lay claim to anything/place/person publicly recognizable. The only part of this I lay claim to is the totally original plot line and Alexandra. All else belongs solely to J.K. Rowling.</p></div></div>
<div class='chapter'><p>How do you &lsquo;break-up&rsquo; with your family? George Weasley pondered this as he drummed his fingers on the dining table of Number 12 Grimmauld Place. He was sitting there waiting for Harry to come back. With Teddy, Ginny, Neville, Ron, Hermione, Percy, Bill, and his parents. Fleur and Audrey were looking after all the kids. Albus and Lily were sitting next to their Uncle at the table, mugs of hot chocolate in their hands. James, the eldest of Harry and Alex&rsquo;s children, stood in the kitchen making a cup of tea for his Uncle and his own cup of Hot chocolate. He also made sure there was plenty of butterbeer for the rest of the company.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Uncle George? I&rsquo;m sure Mum&rsquo;s fine.&rdquo; James said, setting the mug of tea down in front of his Uncle and putting a hand on his shoulder, the way he&rsquo;d seen his father do so much.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;What did Harry say she said? Once more James.&rdquo; George asked.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Dad said, that Mum told him she needed &lsquo;time&rsquo;. Away from everyone and everything. Away from Dad, you, Grandma and Grandpa Weasley, Uncle Ron and Aunt Hermione. Everyone.&rdquo; James said, as he climbed into the seat opposite his Uncle. James was now 14, Albus was 13 and Lily was 11. They were gonna miss their Mum, George could tell. He just wanted to know what happened. Alex was his sister, he deserved to know. James ran a hand through his already messy hair making it even messier than usual.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;You know your Grandfather did that?&rdquo; They jumped and turned. Harry stood in the doorway. Behind him stood Teddy Lupin, now 21 years old, Bill Weasley, still long haired, Ron and Hermione, looking slightly white. Percy, his horn-rimmed glasses perched in his nose, Ginny her long hair had been cut years before she looked a lot like her mother, Neville, looking for the entire world like a Professor. Molly and Arthur Weasley stood near the back of the group and they gave George small smiles.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;You&rsquo;re always welcome here George. You know that.&rdquo; Harry said, when George said he really didn&rsquo;t feel like going home. The Potter Family Owl was sent with a message to Angelina letting her know that George was staying. George would be set up in James&rsquo; room and James would share with Albus. Harry sat with George in the lounge area, drinking Firewhiskey.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;I didn&rsquo;t think Alex would let you drink this?&rdquo; George said, Harry smiled softly.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;She doesn&rsquo;t. But I figure this situation calls for it. She only drinks it on May 7th anyway.&rdquo; Harry said, George nodded. He knew. Alex would only drink Firewhiskey to drown her sorrows about Fred. It hurt him to know that Alex still hurt. She could talk to him and they could work it out together. But she continued to suffer alone. To suffer through the years without Fred by herself. She didn&rsquo;t talk to Harry about it, George knew that. It was obviously by the way Harry spoke of how she acted on May 7th and April 1st. She obviously hated to even deal with it through her husband.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p style="text-align: left;">Alex, meanwhile, wasn&rsquo;t exactly having the time of her life. She had gotten away from Harry, yes, but she&rsquo;d ended up in the last place she wanted to be. And the last person, Harry would expect her to turn to. Draco Malfoy. Draco&rsquo;s wife and Draco had a less than pleasurable love life, and Draco had found just six months after The Battle of Hogwarts that Alex was much more satisfying.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">So this is where she found herself. Lying beside a satisfied and asleep Draco Malfoy. Alex hated herself. She felt dirty and worse still, she was committing a crime, a sin. She closed her eyes and sighed. Turning on her side to look at Draco hurt, but there was one thing he didn&rsquo;t know. When she was with him she pretended he was Harry.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">She loved Harry with everything in her. Draco knew that. For Draco this was living out his perverted dreams from when he was 13. When Alex became a prefect and told him off for teasing Harry. Not to mention for hexing her brother.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">Draco had asked her to just once be his. For one night. Overcome by grief by the death of her brother and not thinking at all clearly, Alex agreed. The next morning Alex felt dirty and disgusted in herself. She never told Harry of it and hated herself for lying to him. Although she never told him she&rsquo;d never slept with another man, she wasn&rsquo;t &lsquo;telling&rsquo; him lies, but she withheld the truth, so it was the worst kind of lying. And it was more to herself than to Harry. She was telling herself that Harry was the only man she&rsquo;d been with. She tried to forget Draco, but that one night haunted her for years.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">The first place she went two years after Fred&rsquo;s death was Malfoy Manor. Draco was waiting for her. He was glad she&rsquo;d come back to him. But knew he couldn&rsquo;t keep her. His parents wouldn&rsquo;t allow it. Alex bit her lip as she thought of all these times she&rsquo;d turned to the one person who had made her husband&rsquo;s life hell at school. She was a horrible person. She slowly rolled over and got up; she collected her clothes and went into the bathroom.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">The House-Elves knew not to disturb Mr Malfoy and his guest on days like this. Alex quickly showered and dressed. She paused and looked at herself in the mirror. As if Harry wouldn&rsquo;t be able to tell she&rsquo;d been sleeping with someone else. She looked like she&rsquo;d shagged every bloody man in England! She smoothed out her hair and cast a quick charm to clear her skin. Her lips were still swollen from Draco&rsquo;s kisses. Thinking back on last night she realized that she didn&rsquo;t actually know why she did this. She always ended up with bruises on her hips and her thighs. Draco was rough. Harry wasn&rsquo;t. Closing her eyes one more time she unlocked the bathroom door and opened it to bedroom before apparating. It was their routine when this happened. Once she&rsquo;d showered and dressed if she was up before him she&rsquo;d leave the bathroom open and leave. So it looked that he&rsquo;d just wanted a quiet lie-in.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">This wasn&rsquo;t going to go down well. James could tell by watching the way his Uncle stood. His mother had come home. She&rsquo;d entered the kitchen to appear normal to find his father and Uncle George already eating breakfast.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Lexi.&rdquo; Harry said standing up. George had followed suit, &ldquo;James go back upstairs.&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;But Dad-&rdquo; James began, his father held up a hand.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Now, James.&rdquo; He repeated.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Dad-&rdquo; James tried again, but Harry stopped him again.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;I said, <em style="mso-bidi-font-style: normal;">now</em>, James Sirius.&rdquo; James knew not to argue when his father used both his names, he sprinted back up the stairs and woke his siblings.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Albus! Wake up. Mum&rsquo;s home,&rdquo; Albus woke but James shushed him and said that their Dad looked pretty angry. James woke Lily and told her the same thing, so the three of them sat at the top of the stairs and listened as the argument began. Their mother was the first voice. Sharp but calm, she wasn&rsquo;t yelling yet. Their father was and they knew their Uncle was furious.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;I don&rsquo;t know what you mean.&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;You know exactly what I mean!&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;No I don&rsquo;t, Harry. Enlighten me.&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;You ran away! Again! Do you remember what you told me?&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Yes. Clearly. I said that I needed some time. That I needed to sort myself out. Now I have. I&rsquo;m home.&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;You left me all those years ago and you just had to do the same to Harry?&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Stay out of this George!&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;No! She&rsquo;s my sister Harry! I have a right to be in this!&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;No you don&rsquo;t! She&rsquo;s my wife!&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;She <em style="mso-bidi-font-style: normal;">my</em> flesh and blood!&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Are you two done shouting at each other? I needed some time Harry. Is that so hard to understand?&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Yes! You missed the day Lily got her letter for Hogwarts! Do you know what she did? She didn&rsquo;t even smile! She couldn&rsquo;t! James, our 14-year-old son, is being his siblings&rsquo; parents! Because his mother disappeared and his father is busy at work!&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;What about Teddy?&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Teddy? Teddy is 21! He&rsquo;s got a job! He can&rsquo;t baby-sit them! He&rsquo;s busy with his job at the Ministry!&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Harry, please.&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Just tell me where you were Alex.&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;You wanna know where I was? Fine! I was with Draco Malfoy!&rdquo; The silence that followed was deafening. None of the adults spoke. It seemed Harry and George had been rendered speechless. It was like someone had cast a silencio charm. Alex didn&rsquo;t speak either; the only sound the teens could hear was their mother&rsquo;s heavy breathing.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Malfoy?&rdquo; Harry said, &ldquo;Why?&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Because&hellip;I wasn&rsquo;t ready to address my problems. He made me forget. It&rsquo;s only been a few times and few and far between. Before we married, before James was born&hellip;when I left last time and now.&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Four times?&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Five&hellip;once right after the Battle of Hogwarts.&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Why Malfoy?&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;I told you. He helped me forget. It was only after that I addressed my problems and faced them. I&rsquo;m sorry Harry. I&rsquo;m sorry George. But it&rsquo;s the truth.&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;What problems? You know you can talk to us, and if not us what about Ginny or Hermione? They would have helped you out right?&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;No one understands George. No one ever will understand, not even Malfoy. But he helps. But you know something. When I&rsquo;m with him, no one else is in my mind but you Harry.&rdquo; Deafening silence again. James still didn&rsquo;t move from where he sat squashed into the wall by his siblings.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;What do you want me to say Harry?&rdquo; Alex&rsquo;s voice was tinged with hurt and tears. James cringed, he&rsquo;d only seen his mother cry once, he didn&rsquo;t want to see that again. He didn&rsquo;t like her being upset. She tended to throw things if she was upset.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Just tell me it didn&rsquo;t mean anything Alex. Tell me he doesn&rsquo;t mean anything to you. Tell me you&rsquo;re sorry. That it won&rsquo;t happen again. Maybe I&rsquo;ll believe you.&rdquo; Harry said; his children were now halfway down the stairs listening to the conversation.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Draco and I have nothing Harry. Nothing. I told you when I&rsquo;m with him I&rsquo;m thinking of you and only you. You know you and the kids mean the entire world to me. I&rsquo;m so sorry Harry. I&rsquo;m so sorry.&rdquo; Alex faltered on her words.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;It won&rsquo;t happen again?&rdquo; He prompted. Alex swallowed; George saw the look in her eyes.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;I can&rsquo;t promise you that, Harry.&rdquo; Alex&rsquo;s voice changed when James saw his father start to leave the kitchen, &ldquo;Harry! Please! I love you&hellip;I just&hellip;I can&rsquo;t promise you it won&rsquo;t happen again!&rdquo; Alex said she followed Harry to the hallway where, James, Albus and Lily all stood frozen halfway between the middle landing and the top of the stairs.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Kids, go to your rooms and pack your trunks.&rdquo; Harry said. Alex burst into tears at his words.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Harry, please.&rdquo; She tried again as James, Albus ad Lily retreated to their bedrooms.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;No, Alex. If you can&rsquo;t tell me it won&rsquo;t happen again, how then can I trust you?&rdquo; Harry said turning to look at her. Harry wanted to hug her, to tell her that it was going to be okay. But she&rsquo;d lied to him and she hadn&rsquo;t been able to promise him it wouldn&rsquo;t happen again. He turned his back on her once more.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;He bruises me you know.&rdquo; Alex said quietly, Harry turned back around quickly. Alex nodded slowly; she pulled up the sleeve on her t-shirt to let Harry see the dark purple bruises on her upper arms. They were the clear shape of a hand with long pale fingers. She was bruised, in pain. But Harry had made up his mind, he was going to live-in the Burrow or with Ron &amp; Hermione for a while. He had to let Alex suffer for a while. James came down the stairs his trunk absent.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;James? Where&rsquo;s your trunk?&rdquo; Harry asked</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;I&rsquo;m not leaving. I&rsquo;ll stay with Mum.&rdquo; He said folding his arms over his broad chest.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;James, do as your father says.&rdquo; Alex said.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;No.&rdquo; James turned his brown eyes to his mother, &ldquo;I&rsquo;m not leaving you here by yourself. I&rsquo;m not leaving you behind. My father can do as he likes. But I&rsquo;m sure you&rsquo;ll only be taking Lily with you. Unless Albus decides not to disobey.&rdquo; James stood next to his mother and set his father with a defiant glare.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Fine. ALBUS! LILY!&rdquo; Both teens appeared at the top of the stairs, they came down trunks trailing behind them. James didn&rsquo;t say anything. He didn&rsquo;t even bid his father and siblings goodbye. He just stood there arms crossed over his chest as Alex kissed her two younger children goodbye, and let her brother tell her he loved her but he was on Harry&rsquo;s side for now. When the door closed Alex turned to her eldest.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;James&hellip;&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Mum, I wasn&rsquo;t going to let you be left here. I know Dad will go to Grandma Weasley&rsquo;s or Uncle Ron&rsquo;s. I&rsquo;m not letting you sit here and suffer by yourself. Hogwarts starts in six weeks. You have six weeks to figure out that it&rsquo;s Dad you really want. That Mr Malfoy has nothing to offer you.&rdquo; James spoke so much sense that Alex didn&rsquo;t think of anything else but Harry until the early hours of the morning.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">James requested to go to Diagon Alley the next week and Alex called on George and Angelina to look after him. They agreed and they&rsquo;d take him back Grimmauld Place when they were done. James returned just after 4 o&rsquo;clock. He was laden with his school goods.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Mum? Do you want me to cook dinner?&rdquo; James asked after he&rsquo;d put his school things in his trunk. Alex was sitting at the dinner table a glass of wine in front of her. This wasn&rsquo;t going to be easy for James, but like his mother, he was stubborn and authoritative. He&rsquo;d make his mother eat something. He pulled ingredients out of the fridge and cupboards and began to cook something for dinner.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;I&rsquo;m not hungry.&rdquo; Alex said when her son placed a plate down in front of her.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;I don&rsquo;t care. You&rsquo;ll eat that whether you want to or not.&rdquo; James said sitting down opposite her. Alex looked up at her son; James saw the look in her eyes.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Mum&hellip;just owl Dad. Tell him what he wants to hear.&rdquo; James said.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;He doesn&rsquo;t want me to owl it. He wants me to say it.&rdquo; Alex replied.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;I heard Albus and Lily today in Diagon Alley. They were in Flourish &amp; Blotts when I was. They said that they were enjoying their time at Grandma Weasley&rsquo;s.&rdquo; James stated. He jumped when with a pop his mother was gone. He blinked a few times and sighed. Fantastic, now he&rsquo;d done it.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Harry? Why is Alex outside?&rdquo; Harry got up and looked outside to the yard. Indeed his wife stood out in the cold and wet, watching the door. He sighed and stepped outside.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;What are you doing here Alex?&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;I came to say what I shouldn&rsquo;t have hesitated to say last week. I&rsquo;m so sorry about Draco, Harry. I know that I love you, and Albus and Lily and James more than anything else in the world. I&rsquo;d never give you up for material items. Never. I can promise you now&hellip;that me and Draco, will <em style="mso-bidi-font-style: normal;">never</em> happen again.&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Never?&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;Never. Never, I can promi-&rdquo;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">Her words were cut off by Harry enveloping her in a hug and kissing her breathless. He lingered for a moment before letting her breathe.</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: left; line-height: 150%;">&ldquo;For the record. Your kisses are so much sweeter.&rdquo; Alex whispered. Harry held her close to him relishing his body warmth to stop her shivering. It was just like a movie. She came and said the words that he wanted her to say but she meant them. Every word.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1359">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1359</a></div>