<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Immortal Fangs snippets and bonuses&lt;br /&gt;&lt;/p&gt;'><title>Immortal Fangs - Omake by silverbreeze</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=284">Immortal Fangs - Omake</a> by <a href="viewuser.php?uid=702">silverbreeze</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Immortal Fangs snippets and bonuses<br /></p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Bellatrix Black-Lestrange, Harry James Potter, Lily Evans-Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Immortal Fangs, Silverbreeze Fiction - Omakes<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,029 <span class="label">Read:</span> 2,646
<span class="label"> Published: </span>May 02, 2009 <span class="label">Updated:</span> May 02, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><br /></p></div></div>
      <p><b>1.</b> <a href='#1'>A Rogue named Marie</a> by silverbreeze</p>
<div class='chaptertitle'><a name='1'></a>A Rogue named Marie by silverbreeze</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Immortal Fangs Possible Chapter Snippet End of Book 1 &ndash; Pre Hogwarts Arc Omake - A Rogue named Marie</p></div></div>
<div class='chapter'><p>
Walking from one moment to the next. A twist of position, a hole in time and space. Where once there was nobody. Three forms appeared, with not a sound and no flash of light or scent of ozone. The place Atlanta, Georgia, the date, Harry Potter&rsquo;s 11th birthday. Out of the shadows stepped forward into the sunlight,a 5&prime;3&rdquo; female, short and fine boned, she wore form fitting leather pants and a leather corset over what looks to be a black silk body suit. Yet even in the tight clothes she moved with a grace only wild predators should have. A shake of her hand allowed her long black hair to shadow her face. A tug on her gloves show one normal wrist and a silver metallic one for her left hand. Without turning around she spoke, &ldquo;Why are we here Master?&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />An eleven year old, with messy black hair, and bangs steps out of the shadows behind Bella, he is tall for his age, almost matching the short woman. &ldquo;Someone here needs us. I am here because of what I sense, you are here because you won&rsquo;t let me out of your sight. And Mom&hellip;.&rdquo;<br style="margin: 0px; padding: 0px;" />Lily Potter, not looking a day older then that night when her world changed, stepped out of the shadows behind her son and his handmaiden. She was dressed causally in dark jeans and leather trench. The adult female version of the outfit her son was known for. &ldquo;Wants to see what my little boy sensed way across the pond in America. As well as spend as much time with him as possible before he goes off to school.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Harry sighed and rubbed the faded scar that was his trademark feature in the Wizardry World. &ldquo;You are going to be the Rune&rsquo;s Professor, Auntie Min hired you in July. We will see each other every day.&rdquo; Harry walked out of the alley they appeared in knowing that Bella would follow and his mom&rsquo;s longer strides could out match them both when moving at normal human speeds.<br style="margin: 0px; padding: 0px;" />Lily&rsquo;s voice carried well, this allowed the eldest in the group to move in a stately manner her four thousand years of memories unconsciously forced on her. &ldquo;Its not the same thing Harry. You will be with Neville and the girls, even if you end up in different houses. While I will be all alone in the teacher quarters.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Harry chuckled but it turned into a giggle like sound as his voice cracked, &ldquo;Mother, my sense of smell is better then Moony&rsquo;s with certain chemical compounds&hellip; Like Aunt Cissa&rsquo;s perfume and scent&hellip; And I am old enough to connect the dots on my own now&hellip;&rdquo;<br style="margin: 0px; padding: 0px;" />Lily stumbled for a moment and her face clouded over, &ldquo;Harry James Potter!!!&rdquo;<br style="margin: 0px; padding: 0px;" />Bella spoke softly directly in Lily&rsquo;s ear, &ldquo;Leave it M&rsquo;Lady&hellip; You teased him the same way when you smelt the girls on him that day they fell asleep under the tree before Neville got back from visiting his Great Uncle&hellip; Leave it or risk confirming a teenage boys thoughts&hellip;&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Lily took a number of deep breaths before looking at the shadow where she knew the younger woman was sliding through. &ldquo;When did you start to become wise in the way of teenage boys? I seem to remember a much more clueless third year when I was head girl.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Bella chuckled, &ldquo;Not all boys, just the Master. I am with him from the time he gets up and leaves his room until he enters it to go to sleep at night. I know him better then anyone, even the young mundane born.&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Lily giggled, &ldquo;Harry is rubbing off on you Bella, I haven&rsquo;t heard the word muggle in almost a year&rdquo;<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />&ldquo;Oh shut up!&rdquo;, muttered Bella as Harry stopped moving and slowly turned in a circle.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Suddenly Harry was off like a bullet. He moved faster then an mundane could, a blur on their senses, a streak of motion. Still something deep inside told him that he was too slow. Harry Potter, Master Dhampire, Voice of the Dead reached out to the shadows around him as he had seen his mother do hundreds of times. He planned to hop from shadow to shadow as fast as he could.<br style="margin: 0px; padding: 0px;" />Both Bella and Lily made the mental leap to Harry&rsquo;s plan when they saw shadows twisted and pulled toward Harry. Lily got ready to follow as Bella speed up a bit more. While Lily had speed beyond what Harry was currently capable of Bella could not match Harry on speed, especially when he was shadow hopping. Some instinct within Harry caused him to reach his left hand back just before he was going to jump. Bella reacted on pure instinct and interwove her fingers with his, as he slid into the world behind shadows she was pulled along for the trip.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />A normal shadow hop would have allowed a powerful vampire to travel within a square mile along the shadows for each step. No small feat, yet Harry did something else, something new, He was after all a born necromancer. Vampires, the Alchemist stone, all short cuts to the longevity and power of a true Master of Life and Death. Harry trusted his extra senses, and knew he would not reach the person in time. So he reached farther then ever before. The Speaker became Death-Walking-Among-Us. For that one instant between one mortal heart beat and the next Harry was every shadow within the state of Georgia. His Nacro-senses easily pin pointed his target. And Death-Walking-Among-Us became Harry Potter again.<br style="margin: 0px; padding: 0px;" /><br style="margin: 0px; padding: 0px;" />Bella shook off her shock as the World became real around her again. She felt Harry release her right hand and blur as he slid under the girl who was about to hit her forehead on a rock as she fell unconscious. Even as her Master caught the girl and cradled her in his lap, Bella was already in motion, her left arm raised. The clang of metal hit on metal told her that her arm had blocked the belt buckle heading for the fallen girl&rsquo;s back and therefore her Master. Bella turned her head slowly has her gloved left hand wrapped around the leather belt before it had rebound away. &ldquo;Tell me Male, do you wish to die?&rdquo;
<br class="Apple-interchange-newline" /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=284">http://www.hpfanficarchive.com/stories/viewstory.php?sid=284</a></div>