<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry knows something about Hermione that she herself denies. He decides to pry it out of her. How does he do that, by shagging her silly. H/Hr, Harry/Fluer, Fleur/Hermione, Harry/Hermione/Fleur&lt;/p&gt;'><title>Inter school Exchange by Zoles</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1482">Inter school Exchange</a> by <a href="viewuser.php?uid=11393">Zoles</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry knows something about Hermione that she herself denies. He decides to pry it out of her. How does he do that, by shagging her silly. H/Hr, Harry/Fluer, Fleur/Hermione, Harry/Hermione/Fleur</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Fleur Delacour, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult - Femslash, Erotica, Multiple Partners, Plot? What Plot?<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The Sexual Adventures of Harry and Ginny<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,141 <span class="label">Read:</span> 60,142
<span class="label"> Published: </span>July 18, 2015 <span class="label">Updated:</span> July 18, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Things you don't know about yourself</a> by Zoles</p>
<div class='chaptertitle'><a name='1'></a>Things you don't know about yourself by Zoles</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Whoa, I didn't expect such a response for my previous story and not so many requests either. Patience, I'll get around to do all of them. I love writing smut. For the first. This one's on the request of Nepo. Hope you are pleased with the story.</p></div></div>
<div class='chapter'>Fleur moaned as she received the rather large cock of Harry James Potter in her pussy. She just loved being pounded raw and there was none better than Harry Potter in pounding a woman raw. Even at the age of fourteen, he was an exceptional fucker.<br />Harry gave a particularly hard thrust as he came inside her, filling up her pussy with his cum. Some of that thick cum dropped out as he pulled out of her clenching pussy. Fleur had her fifth orgasm as the sensation of cum filling her overwhelmed her.<br />&#8220;So Fleur, still think I am a little boy huh?&#8221; Harry grabbed her silky blonde hair and whispered in her ear.<br />&#8220;Oh no &#8216;arry, you are a man, a stud, an alpha,&#8221; Fleur moaned as she felt Harry&#8217;s warm breath tickling her ear, &#8220;I woul&#8217; love to &#8216;ave you fill me anytime you want.&#8221;<br />&#8220;I&#8217;ll think about that,&#8221; Harry said getting up, smacking her delicious arse in the process, &#8220;Maybe I&#8217;ll fuck this tight little arsehole of your next time.&#8221;<br />&#8220;Mmmm, anything you want &#8216;arry. Just say the word,&#8221; Fleur said getting up shaking her arse in front of Harry as she started picking up her discarded clothes.<br />&#8220;Uhuh, I&#8217;ll be keeping these,&#8221; Harry said grabbing her school uniform.<br />&#8220;What zo you need my uniform for &#8216;arry,&#8221; Fleur asked confused.<br />&#8220;For my masturbation what else,&#8221; Harry said pulling Fleur in searing kiss.<br />She felt electricity coursing through her body as Harry&#8217;s lips clamped over her own.<br />&#8220;You can &#8216;ave my knicker for that,&#8221; Fleur said as she thrusted out her underwear, winking saucily.<br />&#8220;Too small for my dick, honey,&#8221; Harry answered, &#8220;No more question I&#8217;ll be keeping this.&#8221;<br />&#8220;But what will I wear outside?&#8221; Fleur protested.<br />&#8220;Just wear your robes. I know a slut like you will probably just enjoy it.&#8221; Harry answered already putting her rather skimpy uniform in his bag.<br />&#8220;If you say so,&#8221; Fleur grinned sexily, putting her robes on without any underwear either and sauntered out, swaying her hips as much as possible.<br />Harry watched the curves of her arse sway over the form fitting robes. A tingling sensation went through his groins. Looking down, he saw that his dick was hard again.<br />&#8220;Damn that slut,&#8221; Harry cursed, &#8220;Guess I&#8217;ll just screw Hermione.&#8221;<br />Harry put on his clothes and walked out of the room, heading towards Great Hall since it was Lunch Time.<br />&#8220;Where were you?&#8221; Hermione hissed as he sat down, &#8220;Break&#8217;s almost over.&#8221;<br />&#8220;Just taking care of some business,&#8221; Harry grinned as he sat down besides Hermione, taking the chance to run his hand over her milky thighs.<br />&#8220;Stop that Harry,&#8221; Hermione whispered with clenched teeth.<br />&#8220;I&#8217;ll stop it when you stop being so sexy,&#8221; Harry answered nonplussed as he put food on his plate and dug into it with gusto. He was feeling rather hungry after that session with Fleur.<br />&#8220;There&#8217;s no arguing with you,&#8221; Hermione said, though her cheeks were tinged with pink.<br />Fleur took that moment to walk into the Great Hall. Every head turned towards the French girl as she basically glided towards Ravenclaw table, where her friends were sitting. Harry noticed that Hermione was looking at the French girl too.<br />At first Harry thought that it was Jealousy that Hermione was emitting towards the girl, since she had all of Ron&#8217;s attention. Oh, she and Harry might be shag buddies but her heart still belonged to Ron. Though, now he thought that it was something else.<br />&#8220;Do you like her?&#8221; Harry asked as his hand moved dangerously close to her cunt.<br />Hermione barely stifled a moan, &#8220;I don&#8217;t swing that way,&#8221; she managed to get out.<br />At that moment, Hermione noticed the time, &#8220;Oh Merlin, I&#8217;ll be late. Don&#8217;t be too late Harry, bye,&#8221; she picked up her backpack and was out of the Hall in a flash.<br />&#8220;We&#8217;ll find that out tonight Hermione, tonight,&#8221; Harry mumbled as he shovelled the food in his mouth.<br />As it happened Harry was ten minutes late for the next class.<br />&#8220;Mr. Potter you are ten minutes late,&#8221; was the stern voice of Professor McGonagall.<br />&#8220;I am sorry Professor, Does that mean I have a detention?&#8221; Harry said meekly, though subtly he gave the professor a roguish wink.<br />Professor McGonagall might have been over sixty but she barely looked a day over forty. A very hot Forty Year old at that. She was generously blessed in all the right places.<br />A faint tinge of pink could be noticed on Minerva&#8217;s face if one was to look closely, though none dared to look up, all afraid of earning McGonagall&#8217;s wrath, like Harry, they thought.<br />&#8220;Yes Mr. Potter. Tonight at nine, don&#8217;t be late,&#8221; Professor McGonagall managed to control herself in time and answered.<br />&#8220;Yes Professor, I&#8217;ll try to work really hard,&#8221; Harry subtly put emphasis on the last two words which went unnoticed by all but the hot professor, instantly wetting her panties, if she was wearing any.<br />&#8220;Yes make sure you do. You will have a lot of cleaning to be done,&#8221; Professor McGonagall answered, &#8220;Now class get back to work.&#8221;<br />Harry took the seat next to Hermione who gave him an &#8216;I told you so&#8217; look.<br />&#8220;Don&#8217;t give me that look,&#8221; Harry whispered, one of his fingers tracing her outer labia.<br />&#8220;S-Sorry Harry, please stop that, we are in class,&#8221; Hermione stuttered, gripping the table tightly.<br />&#8220;No way Hermione,&#8221; Harry shook his head, &#8220;You have been a bad girl. You need to be punished.&#8221;<br />All through the class Harry kept circling her cunt, keeping her on the edge, but never giving her the much needed relief.<br />As soon as the bell rang, Hermione put her books in her backpack and grabbed Harry&#8217;s hand. Next thing Harry knew he was in a broom closet with his pants off and Hermione sitting in front of his rock hard cock.<br />&#8220;Oh finally snapped have we?&#8221; Harry mocked her.<br />&#8220;Shut up,&#8221; Hermione answered and the next moment, her hot mouth was on his penis, her tongue circling the bulbous head as she gripped his thick shaft, moving it up and down.<br />&#8220;Oh Merlin,&#8221; Harry moaned, &#8220;keep doing that.&#8221;<br />And Hermione did just that, moving her little mouth over his large cock, trying to fit in as much as she could, giving him the pleasure of his lifetime.<br />In the end Harry couldn&#8217;t take it anymore. He pulled his dick out of Hermione&#8217;s mouth, roughly grabbing her by her shoulder and pushing her against the wall of broom closet, almost ripping her clothes in the process.<br />&#8220;Oh Yes Harry,&#8221; Hermione moaned, &#8220;Put that big, large cock of your in my tiny pussy, pound me please.&#8221;<br />&#8220;Oh please,&#8221; Harry smirked, lining his shaft along her convulsing pussy, &#8220;I intend to do just that.&#8221;<br />He grabbed her ass cheeks before he roughly pushed in, hot velvety muscles of Hermione&#8217;s vagina surrounding his pulsing hard cock, forcing a sigh out of him.<br />&#8220;Oh I just love this feeling,&#8221; Harry said as he started pounding into her.<br />With every stroke in, a loud moan would escape Hermione&#8217;s lips, and with every stroke out, her hips would involuntarily move back, trying to keep this tool of pleasure inside her as much as she can, her breast juggling in a fascinating way to Harry&#8217;s eyes.<br />Harry&#8217;s hands moved forward as he roughly grabbed Hermione&#8217;s B cup boobs. He had fondled much larger in his life. McGonagal was a DD and Molly was an E cup. Oh Merlin, he just loved those big squishy boobs, but Hermione&#8217;s weren&#8217;t bad either, thought Harry as he rubbed his fingers on the little nubs on top of her breasts, in a few years they would be much more fun to play with.<br />&#8220;Tell me Hermione you love this,&#8221; Harry whispered in her ear, molesting her tits harder, &#8220;You love the feeling of my hard cock filling up your slutty pussy.&#8221;<br />But Hermione just moaned louder at the sensations of her breasts fondled so roughly.<br />&#8220;Maybe I&#8217;ll pay your mother a visit huh?&#8221; Harry kept whispering, making his stroke rougher, &#8220;Tell her how slutty you are while bouncing her up and down on my dick. You will like that don&#8217;t you?&#8221;<br />Hermione moaned louder as she reached an orgasm, the feeling of his large cock and his dirty talk too much for him. She went limp as soon as her particularly hard orgasm subsided.<br />&#8220;Done already?&#8221; Harry asked, &#8220;Well we can&#8217;t have that.&#8221;<br />He grabbed Hermione&#8217;s shoulder forcing her straighter, all the while fucking her mercilessly, and never letting her down from her high.<br />Hermione kept orgasming and orgasming, her eyes clenched tight in pleasure, her mouth distorted in a constant moan.<br />&#8220;Please Harry, please cum in me. I can&#8217;t take it anymore, please fill me up,&#8221; Hermione begged after what seemed like the hundredth orgasm to her.<br />&#8220;Oh no no,&#8221; Harry shook his head, &#8220;I am not through with this pussy of yours yet,&#8221; his already great stamina was bolstered by the fact that he had just shagged Fleur recently.<br />Hermione was completely limp in his arms as he pounded her pussy raw. It was like he was fucking a lifeless doll. A lifeless doll with a hot pussy, which just wouldn&#8217;t stop orgasming.<br />Getting tired with a single position, Harry turned her around, bringing her tits in his face as he lifted one leg of hers in the air. He sucked one of the nipples in his mouth as he started pounding into her with new vigour.<br />&#8220;Please Harry,&#8221; Hermione rasped, &#8220;We&#8217;ll be late for class. Cum in me already,&#8221; her voice was extremely frail as she spoke.<br />&#8220;You started this Hermione,&#8221; Harry said licking her neck, &#8220;I will finish this.&#8221;<br />If felt like hours had passed since Harry had started fucking her. As soon as Hermione would feel a bit energized, her body would be wrecked with a new orgasm leaving her lifeless once again.<br />Finally Harry felt his cock pulsing as he came closer.<br />&#8220;Oh Merlin yes,&#8221; Harry sighed as he filled Hermione&#8217;s pussy with cum, letting her drop down to floor as cum grizzled out of her well fucked pussy.<br />Hermione barely managed to stand up after being dropped to the floor, taking a watch out of torn robes she looked at the time.<br />&#8220;Oh no,&#8221; Hermione exclaimed weakly, &#8220;We are so late for class,&#8221; she brought out her wand and tried to repair her robes but what came out was an extremely weak spell.<br />&#8220;Well since we are already late for class,&#8221; Harry said as he moved closer to Hermione kicking her clothes out of the way.<br />&#8220;What?&#8221; Hermione asked confused while looking up, only to come face to face with Harry&#8217;s monstrosity. All colour seemed to drain out of the young girl&#8217;s face as she stared at Harry&#8217;s once again hard cock.<br />&#8220;Oh please Harry no more. I can&#8217;t take it. I have no energy left,&#8221; Hermione tried to protest.<br />&#8220;Hermione,&#8221; Harry said soothingly as he forced her into Doggy style, &#8220;When will you learn that you have no say in this.&#8221;<br />Hermione couldn&#8217;t help but moan loud as Harry&#8217;s cock slipped inside of her and began fucking her again in earnest.<br />And that&#8217;s how Harry spent the whole day, fucking Hermione till all that was left was a drooling mess who couldn&#8217;t even talk coherently.<br />Satisfied with his work, Harry put on his clothes and left for a well-deserved dinner.<br />After finishing his dinner, Harry left for the second floor bathroom where his project lay finished.<br />&#8220;Hello Harry,&#8221; Myrtle purred as she saw who came in.<br />&#8220;Hello Myrtle,&#8221; Harry said giving her an appreciative one over, &#8220;Looking as hot as always.&#8221;<br />Myrtle gave a sexy giggle, &#8220;Oh thank you Harry, are you here for a little fun then?&#8221;<br />&#8220;No not today,&#8221; harry said as he motioned for Myrtle to come closer.<br />&#8220;Then for the project?&#8221; Myrtle asked as she glided closer to to Harry.<br />&#8220;Yes,&#8221; Harry answered as he grabbed her, giving her a long hot kiss. Amazing, how you can grab a ghost when it wants you to.<br />&#8220;Mmmm, that was toe curling,&#8221; Myrtle sighed dreamily, &#8220;Sure you don&#8217;t want a blow job?&#8221;<br />&#8220;Harry&#8217;s cock twitched at the idea of blow job from Myrtle. She had the best mouth in all the women he had fucked. Which weren&#8217;t many yet, but he had only started fucking this summer.<br />&#8220;Sorry Myrtle. Just had a long session with Hermione. I want to keep my energy for what comes next,&#8221; Harry answered truly sounding apologetic.<br />&#8220;If you say so,&#8221; Myrtle replied, looking disappointed.<br />By then Harry had come to a close bathroom where his project lay finished. A polyjuice potion which he had made.<br />&#8220;Today we will know whether you truly swing that way or not,&#8221; Harry commented to himself, taking off his clothes.<br />Myrtle came close and grabbed his dick, rubbing it up and down tenderly, &#8220;I&#8217;ll take care of it,&#8221; she said, &#8220;You might spill something over it.&#8221;<br />Harry nodded as he opened his backpack. Letting Myrtle do whatever she pleased with his cock while he took out Fleur&#8217;s uniform and a long thin flask containing some of her hair.<br />He dropped her hair in the polyjuice watching it turn golden. For a moment he thought of the ramification that might come with turning into the other gender before pushing it out of his mind. He had better things to do.<br />Picking up the steaming goblet, Harry put it to his mouth and drank in one gulp, shuddering at the bad taste. For a moment nothing happened, but then an intense pain shot through Harry&#8217;s body. It was as if his bones were rearranging themselves in the crudest way. In front of his eyes, he watched his precious cock disappear, replaced by a thin line, which was his vagina, before his vision was blocked by two big pieces of meat, breasts. Finally, his transformation was complete.<br />&#8220;Hm, not looking bad,&#8221; Harry said, though the voice that came out was Fleur, with her French accent and all that.<br />Harry turned in the mirror, looking at his body, appreciating it. He smacked his own arse and felt a tingle of pleasure run to his pussy. Next thing was grabbing his breast and rolling his nipples. This time, the feeling was more intense. It was like everything in his body was connected to his cunt.<br />Harry took Fleur&#8217;s uniform and put it on, feeling the silky material slid past over his nipples, making them hard as diamond. He let out an involuntary moan, when the silky material was finally to his stomach.<br />&#8220;So that&#8217;s why girls love wearing silk. It&#8217;s just pure pleasure,&#8221; Harry commented offhandedly putting on a skirt without any knickers.<br />After getting dressed, Harry looked at himself in the mirror. The uniform spoke of the sluttiness of its owner. The skirt was well over the mid thighs, barely covering his ass cheeks. One strong breeze and everything would be revealed to everyone. The shirt was low cut and a little tight across the chest. Obviously, to put emphasis on his breasts.<br />Harry smirked as he looked himself over. He looked exactly like Fleur. It was now time to commence his research. Whether Hermione was a bi or not.<br />&#8220;You look hot Harry,&#8221; came the giggling voice of Myrtle.<br />&#8220;I agree,&#8221; Harry said turning back, &#8220;See you later Myrtle.&#8221;<br />He gave her another kiss and walked out, his hips automatically swaying to match Fleur&#8217;s movements.<br />&#8220;Good bye Harry,&#8221; Myrtle said dreamily, putting a finger in her pussy. She wasn&#8217;t called moaning Myrtle just for crying.<br />It didn&#8217;t take long for Harry to find out where Hermione was. It was obvious to anyone who knew her even a bit where Hermione would be. And, he wasn&#8217;t wrong as he found Hermione sitting on one of the tables in an almost empty library.<br />&#8220;&#8217;ello &#8216;ermione,&#8221; came Fleur&#8217;s sexy voice out of his mouth.<br />Hermione looked up to see Fleur standing there, looking extremely hot in her school uniform. Her mouth went dry looking at her. Even though she was just fucked dry by her best friend, she wanted more now.<br />&#8220;Yes Miss Delacour is there something that I can do for you?&#8221; Hermione said trying to be polite.<br />&#8220;Yes &#8216;ermione, you can. Come with me please. And Non of zat Miss Delacour business. My name iz Fleur,&#8221; Harry said grabbing Hermione&#8217;s hand.<br />&#8220;Okay Fleur,&#8221; Hermione answered sounding a bit lost.<br />Harry led her through shelves of books, coming upon a dark and rarely used part of the library. Harry looked around and subtly cast some charms so that they won&#8217;t be noticed.<br />&#8220;What was that for?&#8221; Hermione asked noticing Fleur&#8217;s wand work.<br />Instead of answering her, Harry pounced on Hermione, pining her to one of the shelves. The shelves rattled a bit but held in place due to magic.<br />&#8220;I have zeen &#8216;ow you look at me &#8216;ermione,&#8221; Harry said coming closer to Hermione, their breasts meshed together, their lips almost coming in contact,&#8220;I &#8216;now that look in your eyes &#8216;ermione, you want me don&#8217;t you?&#8221;<br />Hermione unconsciously licked her lips, &#8220;I-I-I don&#8217;t swing that way,&#8221; she vehemently denied.<br />&#8220;Oh you don&#8217;t,&#8221; Fleur&#8217;s voice become sexy, making Hermione gulp, &#8220;Then you won&#8217;t be wet right, ermione?&#8221; he brought his knews up and put it inside  her skirt, touching her pussy, &#8220;But you are flowing like a rivulet &#8216;ermione. Tell me you are not excited by this.&#8221;<br />Hermione really wanted to deny this. She wanted to say that she wasn&#8217;t interested in the same sex but all that came out was a throaty growl. She leaned her head ahead a bit almost touching Fleur&#8217;s lips.<br />That was all the indication Harry needed. Next moment, he was kissing Hermione, hard. His hand came up to cup one of Hermione&#8217;s breast, the other going into her hair to pull her closer.<br />Hermione moaned hard as she felt the soft lips of Fleur on hers. She had denied this for so long but it was plain as day to her now. She wanted this. She wanted Fleur.<br />Pushing Fleur off her, she forced her on the ground before straddling her, &#8220;You want to see my body?&#8221; she said huskily.<br />Harry couldn&#8217;t believe this. Even in the wildest fucks, Hermione had never offered herself like this from the beginning.<br />&#8220;Oh yes &#8216;ermione, show me those beautiful breasts of yours,&#8221; Fleur moaned.<br />Hermione grinned sexily before slowly peeling off her shirt. She wasn&#8217;t wearing any bra. Her whole upper body was bare to Harry&#8217;s eyes in Fleur&#8217;s body.<br />&#8220;O &#8216;ermione, they are so beautiful,&#8221; Harry&#8217;s hand came up and softly cupped one of Hermione&#8217;s breast, eliciting a moan out of her.<br />&#8220;It&#8217;s your turn now Fleur,&#8221; Hermione said, horniness evident in her voice.<br />In a flash his shirt was gone. Hermione&#8217;s breath hitched in her throat as she looked at Fleur&#8217;s perfect body. She had C cup breast, as frim and perky as they come, topped with golden pink areolas with two little nubs that were hard as rock now due to his arousal.<br />&#8220;Oh Merlin,&#8221; Hermione whispered, before she bowed and tentatively flicked a nipple. Her eyes went wide and she began sucking her nipple in earnest, making Fleur moan out loud.<br />&#8220;You taste so good,&#8221; Hermione came up for air.<br />&#8220;Your skirt,&#8221; Fleur or rather Harry, rasped, &#8220;lose it.&#8221;<br />&#8220;Oh!&#8221; Hermione said before she got up and took off her skirt as fast as she could. Fleur took that time to take off her own. Now, both the girls were in front of each other, naked as the day they were born. Hermione took that time to appreciate Fleur&#8217;s hourglass figure. Her waist was slim and her hips wide. She was truly the epitome of feminine beauty.<br />Their eyes met and then they were locked in a passionate embrace kissing each other, their tongues in a heated fight of dominance. It was Hermione who broke first, sliding down Fleur&#8217;s body. Kissing her jaw line, sucking on her neck and then coming on her beautiful breast. She paused a moment before she took one of her breasts in her mouth. Once again sucking them.<br />&#8220; &#8216;ermione, you are a natural,&#8221; Harry gasped.<br />Hermione grinned around Fleur&#8217;s nipple, deciding that it was time to move down more. Stopping to kiss her on her taut stomach before she came upon her destination. Fleur&#8217;s beautiful vagina.<br />It was like a line, barely distinguishable from the rest of her smooth skin. There were no out lips just a smooth single line, hinting at a hole lying ahead.<br />Hermione&#8217;s mouth watered as she looked at this beauty. She stuck out her tongue and testily licked the outside of her cunt. Fleur&#8217;s moans were louder than before.<br />Deciding that it was a good reaction, she moved in to kiss her pussy. She heard a gasp from above before two silky hands came to rest on her head forcing her closer to Fleur&#8217;s pussy.<br />&#8220;ermione don&#8217;t tease, lick please,&#8221; she heard Fleur whimper.<br />Having no idea what to do, Hermione just stuck her tongue inside her hole like Harry did to her frequently. This action forced a louder moan out of Fleur. Encouraged by her moans, she kept on licking and sucking her vagina.<br />&#8220;Oh Merlin &#8216;ermione, you are like a pro,&#8221; Fleur or rather Harry said with closed eyes, keeping her hands on Hermione&#8217;s head, partly to keep her there and partly for balance.<br />He could feel himself coming closer, &#8220;&#8217;ermione lick my clit please, I am close.&#8221;<br />Hermione flicked her tongue at her protruding clit which undone Fleur and she squirted like a hose on Hermione&#8217;s face, eliciting a shocked gasp out of her.<br />&#8220;ermione that waz good,&#8221; Harry tried to smile at her with weakened knees, &#8220;It&#8217;s time to return the favour.&#8221;<br />Harry lightly pushed Hermione on the ground and opened her legs, staring at the all too familiar pussy of Hermione Granger.<br />He brought his face closer, taking a whif of her scent, before he kissed her cunt and started licking at her pussy. Sometime licking her lips, sometimes sticking it in and tongue fucking her. He deliberately didn&#8217;t go anywhere close to her clit, keeping it for the last.<br />Hermione&#8217;s moans and gasp were a testament to the pleasure that she was feeling as she felt a completely new tongue work at her. The technique was somewhat familiar but the sensation were completely different. It was not long before she came undone, orgasming, clenching and unclenching her pussy, shuddering as her hips rose involuntary in the after effect of orgasm. She lay down basking in the afterglow of this orgasm. It wasn&#8217;t that strong. He had cum too many times already today.<br />She felt someone move close to her back and felt a very feminine body spoon her. Too tired to move, she just lay there, enjoying warmth of Fleur&#8217;s sexy body.<br />Hermione&#8217;s eyes shot open as she felt something change beside her. Fleur lying beside her was morphing, changing into a muscular body. She immediately stood up and looked towards where Fleur was, only to see a grinning Harry Potter there, with a raging hard on.<br />&#8220;Harry,&#8221; Hermione was completely in shock.<br />&#8220;Yes, Hermione. I knew you had the hots for Fleur,&#8221; Harry smirked.<br />&#8220;B-but,&#8221; Hermione stuttered.<br />&#8220;No buts Hermione. It&#8217;s time that I introduce you to the real thing, gather your things we have a hot girl to pay visit. As you can see I have a big problem and I have already fucked you dry. It looks like you cannot relieve yourself when you are in someone else&#8217;s body though you feel all the sensation.<br />&#8220;B-but,&#8221; Hermione&#8217;s mind was still stuck.<br />&#8220;Oh come on, Harry said grabbing Hermione by her elbow and throwing the invisibility cloak over them, naked.<br />Halfway through the trip, Hermione came out of the shock, &#8220;Does that mean you have fucked Fleur too?&#8221;<br />&#8220;I have fucked many girls, Hermione,&#8221; Harry answered as he looked at her. As he saw her appalled and shocked look, he couldn&#8217;t help but chuckle, &#8220;Did you think you were the only one? Sorry I can&#8217;t sit on one pussy for too long.&#8221;<br />&#8220;Err, wait Harry where are our clothes?&#8221; Hermione said, noticing just now that they were naked.<br />&#8220;We won&#8217;t be needing them. As it turns out, Fleur has her own room with just the perfect charms, that I know the password to,&#8221; Harry answered simply.<br />By then they had already reached the beauxbaxton&#8217;s carriages. Looking around, Harry slowly opened the door and snuck in. It was night time so there were probably no one around.<br />Walking for some distance, they came upon a large ornate door which led to Fleur&#8217;s bedroom.&#8221;<br />&#8220;Puddle fish,&#8221; Harry whispered and the door clicked open. Opening the door they went in. The room was much larger on the inside than the outside. They looked around, noticing a bed in one corner, draped with black silk sheets in which a sexy girl was sleeping.<br />Harry threw off the cloak and marched straight up to Fleur, his cock jerking obscenely in front of him. As soon as he reached the bed, he slapped Fleur hard on the ass.<br />&#8220;Rise and shine sleepy,&#8221; Harry said with a singsong voice.<br />Fleur slowly opened her eyes, rubbing them as she sat up in the bed. Her eyes opened wide as she came face to face with Harry&#8217;s cock proudly jutting out.<br />&#8220;Mmm, my favourite way to wake up,&#8221; Fleur purred, &#8220;With a cock in front of me.&#8221;<br />She moved forward gripping his shaft, jerking him off a bit before engulfing him in her mouth.<br />&#8220;Mmm, brilliant as always,&#8221; Harry sighed, &#8220;But today I require the service of your pussies only. You can use your mouth to service my friend, Hermione Granger. She has a crush over you.<br />Fleur let go of his cock wanking him slowly as she tilted her head and looked at Hermione from head to toe.<br />&#8220;Not bad,&#8221; Fleur said, &#8220;Come &#8216;ere &#8216;ermione,&#8221;<br />Hermione moved nervously. As she reached the foot of the bed, Fleur yanked her on the bed and half straddled her.<br />&#8220;We zall be giving &#8216;arry the show of iz life,&#8221; Fleur whispered, holding both of her hands up and putting one of her legs over her. She hovered over her for a bit, staring at her lips before she began kissing her roughly.<br /> &#8220;That&#8217;s good,&#8221; they heard Harry&#8217;s voice full of lust. <br />Suddenly Fleur was yanked from above Hermione, forcing a squeal out of her and a groan of disappointment out of Hermione. She might not have much sexual energy. But it still felt good, kissing the quarter vela.<br />&#8220;Come here you,&#8221; Harry said holding Fleur&#8217;s hips, now put her under you. I want to enjoy you two at the same time.<br />&#8220;You heardz &#8216;im,&#8221; Fleur said grabbing one of Hermione&#8217;s leg and forcing her under her.<br />Harry spit on his hand, rubbing it over his cock for lubrication, not that he need any. Fleur&#8217; pussy was already leaking obscenely.<br />He lined up his cock with Fleur&#8217; pussy, forcing it inside her. He was inside her in one go. Despite such an easy entrance Fleur&#8217;s cunt was really tight around his cock, milking him for every knut he was worth.<br />He took out his dick, leaving but a tip inside of her, before penetrating her once again. In a few strokes he had established a pretty rhythm.<br />He looked down to see Fleur busy sucking Hermione&#8217;s neck with her hands yanking her nipples. Hermione&#8217;s eyes were glazed over and she was drooling. It might have something to do with Harry&#8217;s balls slapping her pussy on every penetration.<br />Determined to see Fleur in the same state he started thrusting harder, giving her pussy a real workout, eliciting muffled moans out of Fleur, who was busy giving Hermione love bites.<br />It was not long before Fleur reached her first orgasm of the night, squirting her love juices arounf Harry&#8217;s cock.<br />As soon as Fleur came, Harry took his cock out and stuck it between the two girls, at that time Hermione screamed, having come for the umpteenth time today. It was a dry orgasm.<br />Smirking, Harry looked down and saw Fleur&#8217;s ass clenching and unclenching as she moaned around Hermione&#8217;s nipple which she had just taken into her mouth. Remembering his promise, he stuck a finger into Hermione&#8217;s mouth getting it nice and wet before putting it inside Fleur&#8217;s puckered rose bud. Fleur moaned louder.<br />The sensation of heat was unbelievable to Harry Potter, deciding to forgo preparing her, Harry immediately lined up his seven inches hard pecker with Fleur&#8217;s arsehole and pushed it in. At first it was so tight that he couldn&#8217;t get in anything but his head. Harry kept trying and within a moment, he was sitting inside the tight confines of fleur&#8217;s ass.<br />It was so hot, it felt amazing to Harry. Getting ready, he started hammering away at Fleur&#8217;s ass, sodomizing her for everything she was worth. His hands weren&#8217;t idle either. They were roaming over every inch of naked flesh available to him, feasting over the hot goddess beneath her, extracting as much pleasure as he could from her.<br />Soon it became too much for him, but not before he had given Fleur a dozen orgasm. He shook as he came, his largest load today spurting inside of Fleur. Jizz filled her tight little hole and flew out even before Harry had taken his cock out, painting Fleur&#8217;s ass with his hot cum. It made it even more hot to Harry&#8217;s eyes. He took his cock in his hand and wiped it on dainty, unblemished ass cheeks of the Fleur Delacour, eliciting a moan out of him as he felt her soft skin and foam like ass on his sensitive cock.<br />Exhausted, Harry fell down besides the two drooling girls. Pulling one of them to his other side, he closed his eyes intent on falling asleep in the embrace of two extremely gorgeous girls he had just fucked into oblivion.<br />Yes, It was good to be a Sex god.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1482">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1482</a></div>