<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry and his blood traitor and mudblood-- er, half-blood and muggleborn friends figure out that the &amp;lsquo;power he knows not&amp;rsquo; is TV advertising. *Dark(-ish) crackfic(-ish)*&lt;/p&gt;'><title>It Works on the Commercials by mmooch</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=701">It Works on the Commercials</a> by <a href="viewuser.php?uid=3856">mmooch</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry and his blood traitor and mudblood-- er, half-blood and muggleborn friends figure out that the &lsquo;power he knows not&rsquo; is TV advertising. *Dark(-ish) crackfic(-ish)*</p><br />
<span class="label">Categories:</span> Dark or Evil, Drama, One-Shot <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Tracey Davis<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Action, Dark, Drama<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,588 <span class="label">Read:</span> 2,781
<span class="label"> Published: </span>July 25, 2012 <span class="label">Updated:</span> July 25, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal">Timeline: after Voldie&rsquo;s resurrection.</p>
<p class="MsoNormal">Warning: umm, is crackfic a warning? And some bashing, if you want to call it that.</p>
<p class="MsoNormal">A/N: just reading&nbsp;<a href="http://www.fanfiction.net/s/2565609/"><em><em>&lsquo;Odd Ideas&rsquo;</em></em> by Rorshach&rsquo;s Blot</a>&nbsp;on fanfiction.net and of course it stirred Musie into trying something.</p>
<p class="MsoNormal">Thanks to my betas: none.</p>
<p class="MsoNormal">Disclaimer: HP characters belong to JK Rowling. I claim no rights to any copyrighted material. Please do not copy or take this story without my permission.</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>It Works on the Commercials</a> by mmooch</p>
<div class='chaptertitle'><a name='1'></a>It Works on the Commercials by mmooch</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal"><strong><strong>12 Grimmauld Place</strong></strong></p>
<p class="MsoNormal">&ldquo;Harry! Harry! You&rsquo;ll never guess what I found out in one of the books of the Black Library!&rdquo; Hermione practically shrieked after he was brought to his godfather&rsquo;s home (a better definition would be rescued, but Harry wasn&rsquo;t about to complain now that he was away from the Dursleys).</p>
<p class="MsoNormal">Instead, he simply grinned at his friend&rsquo;s enthusiasm and greeted her, &ldquo;Hello to you, too, Hermione. How were your hols?&rdquo;</p>
<p class="MsoNormal">She briefly looked chastised, but then shook it off. &ldquo;Later! This is really important!&rdquo; With that, she dragged him upstairs to one of the bedrooms and cast as many privacy charms as she could think of. If Harry had been a different kind of teenage boy, he might have started to leer at what could be coming next.</p>
<p class="MsoNormal">It was probably a good thing that he hadn&rsquo;t gotten his hopes and libido up since her excitement wasn&rsquo;t positive.</p>
<p class="MsoNormal">&ldquo;Did you know that the Dark Mark Voldemort uses on his followers has to be maintained?&rdquo; Hermione demanded.</p>
<p class="MsoNormal">&ldquo;Huh?&rdquo; he grunted in confusion. &ldquo;What are you talking about?&rdquo;</p>
<p class="MsoNormal">She took a moment to calm her thoughts and organized them in Harry-friendly terms. &ldquo;Okay, first of all, according to this book I found &ndash; <em><em>&lsquo;So You Want to Be a Dark Lord/Lady?&rsquo;</em> </em> &ndash; it&rsquo;s impossible to be imperious&rsquo;d into taking the mark. Now before you ask why so many Death Eaters got away with claiming they were; well, the reason is because it&rsquo;s secret knowledge only dark families know about&hellip;and maybe not even all of them know. Second, to get the mark, the person has to kill and rape at least half a dozen people&hellip;so you can&rsquo;t fake your way into the Dark Lord/Lady&rsquo;s group and be a spy without committing some atrocious offenses yourself.&rdquo;</p>
<p class="MsoNormal">Harry was stunned at the revelations &ndash; as well as a bit sickened at the mental images it created &ndash; and almost didn&rsquo;t hear Hermione continue, &ldquo;But that&rsquo;s not the worst of it!&rdquo;</p>
<p class="MsoNormal">He cringed and thought out loud, &ldquo;You&rsquo;re kidding; what could possibly be worse?&rdquo;</p>
<p class="MsoNormal">&ldquo;It has to be maintained or the person with the mark loses their magic,&rdquo; she explained. &ldquo;Which you know for <em><em>those</em></em> people would be as bad as dying, since being a squib is almost as frowned upon as being a muggle,&rdquo; she spit out. &ldquo;Seems the only exception is if they are locked up in a magic-free environment, like Azkaban.&rdquo;</p>
<p class="MsoNormal">&ldquo;I know I&rsquo;m going to regret asking this, but how is it maintained?&rdquo; Harry warily inquired. Hopefully one of the adults had some dreamless sleep potion he could ask for later.</p>
<p class="MsoNormal">&ldquo;They have to kill or rape somebody once every 12th full moon,&rdquo; Hermione said, confirming his fears.</p>
<p class="MsoNormal">Harry&rsquo;s eyes narrowed angrily. &ldquo;So that means that anyone who still has the mark&hellip;&rdquo;</p>
<p class="MsoNormal">She nodded and finished his statement for him, &ldquo;Is still committing heinous crimes.&rdquo;</p>
<p class="MsoNormal">&ldquo;Then we should figure out a way to take care of the problem, shouldn&rsquo;t we?&rdquo; Harry asked with a grin that would scare Hermione if she wasn&rsquo;t so enraged herself. They had just found out that their potions professor was a spy in Voldemort&rsquo;s followers for Dumbledore in the first war. Regardless if he actually was a spy or not, letting somebody get away with continuing crimes when the war was supposedly over was unforgivable to the teens.</p>
<p class="MsoNormal">&ldquo;Glad you agree,&rdquo; Hermione replied with her own sinister smile. &ldquo;See, I had this idea based on a commercial I saw&hellip;&rdquo;</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p class="MsoNormal"><strong><strong>Hogwarts Library</strong></strong></p>
<p><strong> </strong></p>
<p class="MsoNormal"><strong><strong>A month later&hellip;</strong></strong></p>
<p class="MsoNormal">It wasn&rsquo;t until they got some unexpected help from Tracey Davis that the plan really came together.</p>
<p class="MsoNormal">See, Slytherins rarely went to the infirmary for treatment because they didn&rsquo;t trust the kind healer (since she didn&rsquo;t have any problems helping blood-traitors or mudbloods). Therefore, they insisted that each year, one of the lesser members of their house learn healing spells. Not surprisingly, &lsquo;lesser&rsquo; always meant whatever unfortunate half-blood managed to get sorted into the Snake Pit.</p>
<p class="MsoNormal">On the other hand, it was Tracey&rsquo;s position as healer that saved her from the fate of other half-bloods who weren&rsquo;t healers. Tending the injuries of those house members convinced Tracey that being a healer wasn&rsquo;t a bad thing after all. It wasn&rsquo;t as if she could go to the Headmaster with any complaints either; previous students had tried, only to have &lsquo;accidents&rsquo; if they didn&rsquo;t recant.</p>
<p class="MsoNormal">It still didn&rsquo;t make her any happier about the situation, so when she happened to overhear a snippet of conversation between two members of the Golden Trio &ndash; which seemed to have shrunk to a Duo this year &ndash; Tracey realized she had a perfect way to get her revenge&hellip;assuming she could get them to trust her.</p>
<p class="MsoNormal">Checking to make sure nobody was around to catch her associating with Gryffindors, Tracey walked past the table and dropped a note on the open books. When they opened it, Hermione and Harry read: <em><em>&lsquo;Meet me in the aisle for Muggle Studies.&rsquo;</em> </em></p>
<p class="MsoNormal">Despite concerns that it was a trap, they carefully made their way over. Tracey smirked when she saw them entering the aisle back-to-back so that nobody could come in behind them. Maybe the pair had some Slytherin in them as well. Or at least what a Slytherin <em><em>should</em></em> be.</p>
<p class="MsoNormal">&ldquo;Care to put up some privacy charms, Granger?&rdquo; Tracey asked, figuring they wouldn&rsquo;t trust her to do it.</p>
<p class="MsoNormal">She was right, of course.</p>
<p class="MsoNormal">When Hermione finished, Tracey quickly stated her reason for luring them there, &ldquo;Heard you talking about the Dark Mark and thought I&rsquo;d share some information that I learned about it. Not entirely sure why you are studying it, but I hope it&rsquo;s so you can do something nasty to whoever has one?&rdquo;</p>
<p class="MsoNormal">&ldquo;You want to <em><em>help</em></em> us hurt people with the Dark Mark?&rdquo; Harry wanted to clarify.</p>
<p class="MsoNormal">&ldquo;Try being anything less than a bigoted pureblood in Slytherin and you&rsquo;ll know why I&rsquo;m doing this,&rdquo; Tracey retorted.</p>
<p class="MsoNormal">Both Harry and Hermione had pretty good imaginations, so they could guess how awful that would be. Still, it wouldn&rsquo;t hurt to be cautious. &ldquo;What kind of information?&rdquo; Hermione inquired guardedly.</p>
<p class="MsoNormal">&ldquo;You know that the Mark is a protean charm, right?&rdquo; Tracey checked. When they nodded, she went on, &ldquo;Well, it&rsquo;s also a <em><em>protein</em></em> charm &ndash; something purebloods wouldn&rsquo;t know about since they don&rsquo;t know about &lsquo;muggle foolishness&rsquo; like biology or genetics.&rdquo;</p>
<p class="MsoNormal">Harry quirked an eyebrow at the revelation. &ldquo;You do?&rdquo; he couldn&rsquo;t help but ask in astonishment.</p>
<p class="MsoNormal">&ldquo;My muggle grandfather is a research geneticist. Despite him being a muggle, Father still allows Mother and I to visit him,&rdquo; Tracey explained patiently. &ldquo;While they&rsquo;re forcing me to heal them, I&rsquo;ve managed to get some samples for study off of most of the Slytherins&hellip;including Professor Snape. What I&rsquo;ve learned is that the Dark Mark creates a unique protein marker in their bodies that is not found anywhere else. I&rsquo;ve done some further research into the matter and discovered that it doesn&rsquo;t matter what the Mark looks like, the marker is the same. And you can&rsquo;t get the marker if you haven&rsquo;t gone through the ritual necessary to get the Mark.&rdquo;</p>
<p class="MsoNormal">&ldquo;So it isn&rsquo;t passed on through childbirth?&rdquo; Hermione asked, thinking she understood where Tracey was going with the line of reasoning.</p>
<p class="MsoNormal">&ldquo;Exactly,&rdquo; Tracey said with a nod.</p>
<p class="MsoNormal">&ldquo;So if we were to, say&hellip;create a virus that only attacks organic creatures with that particular marker&hellip;&rdquo; Hermione suggested.</p>
<p class="MsoNormal">Tracey grinned maliciously; she knew she was right about what the &lsquo;Golden Duo&rsquo; was up to. &ldquo;We wouldn&rsquo;t have to worry about anyone innocent getting infected,&rdquo; she finished.</p>
<p class="MsoNormal">&ldquo;You two are scary,&rdquo; Harry felt obligated to point out. &ldquo;Now back to our method of delivery. You&rsquo;ve seen TV, right?&rdquo; He waited for Tracey&rsquo;s nod, then continued, &ldquo;Ever see a commercial for a bug spray called Raid?&rdquo;</p>
<p class="MsoNormal">As she put the pieces together in her mind, Tracey held out her wand hand to shake theirs. &ldquo;I think this could be the beginning of a beautiful alliance. We need to make sure to do this in a way they can&rsquo;t stop it or hurt anyone when they find out what&rsquo;s happening&hellip;&rdquo;</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p class="MsoNormal"><strong><strong>Epilogue</strong></strong></p>
<p><strong> </strong></p>
<p class="MsoNormal"><strong><strong>Months later&hellip;</strong></strong></p>
<p class="MsoNormal">As he was the only Death Eater the trio had access to, Snape started the purge.</p>
<p class="MsoNormal">The Wizarding World was shocked to its core when many of their &lsquo;upstanding members of society&rsquo; suddenly grew ill and died. Nothing the Healers at St. Mungos did could stop it from happening either.</p>
<p class="MsoNormal">For these pureblood bigots, the active part of the disease started out in the worst way possible: the immediate loss of their magical core. Then it slowly turned them to indestructible stone from the inside out. The bad news for anyone associated with them was that the statues left behind showed the Dark Mark, regardless of where it was on the body, and no attempts to cover it succeeded.</p>
<p class="MsoNormal">Also unfortunate for them was that with an incubation period of three months, the disease had already spread to the rest of the population before the symptoms began to show up. Even if the Healers knew what to look for, they wouldn&rsquo;t be able to find a cure in time to save the people infected.</p>
<p class="MsoNormal">While Voldemort&rsquo;s spirit (soul is too kind a word that that monstrosity) survived the homunculus&rsquo; infection, it was trapped within the magic-free &lsquo;statue&rsquo; and couldn&rsquo;t escape into a new host.</p>
<p class="MsoNormal">A few years later, Dumbledore went to his grave, still warning of the impending return of Voldemort unless they could get rid of his Horcruxes before he was resurrected again.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal">A/N: Turned out less crackfic than I expected.</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=701">http://www.hpfanficarchive.com/stories/viewstory.php?sid=701</a></div>