<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Fanfiction turned on its head!&lt;/p&gt;'><title>Johnny the Wonder Muggle by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1263">Johnny the Wonder Muggle</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Fanfiction turned on its head!</p><br />
<span class="label">Categories:</span> General, Muggles, One-Shot <span class="label">Characters: </span> Albus Dumbledore, Harry James Potter, Severus Snape<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> General, Humor<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,265 <span class="label">Read:</span> 1,267
<span class="label"> Published: </span>September 09, 2014 <span class="label">Updated:</span> September 09, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Johnny the Wonder Muggle</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Johnny the Wonder Muggle by Weatherwax</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;"><em>Johnny sat, cross-legged in front of the mysterious object.&nbsp; He stared intently at the squat, glass-fronted cube with strange buttons and a long, odd tail.&nbsp; Many would find this bizarre device daunting and possibly even a little frightening, but not Johnny, he knew exactly what he was doing and was cool as a cucumber.&nbsp; He reached out, hand as steady as a rock, and pressed one of the buttons firmly and confidently.&nbsp; The air around him changed slightly, becoming tinged with an almost intangible charge; the device flickered into life and before his very eyes Johnny saw images dancing and cavorting in crystal clarity.&nbsp; He sat back in a comfortable position and settled down for an evening in front of the television.</em></p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">Harry cleaned the excess ink from the end of his quill and screwed the lid back on his inkbottle.&nbsp; He had barely put these things away before Ron came bounding across the Gryffindor common room with an eager look on his face.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Is it ready yet?&nbsp; Is it ready yet?&rsquo; asked Ron excitedly, hopping impatiently from one foot to another.&nbsp; Harry smiled and picked up the parchment he had just finished writing on.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;I&rsquo;ve just finished it,&rsquo; he said, waving it slightly.&nbsp; &lsquo;I just have to make copies.&rsquo;&nbsp; Ron beamed at Harry and sat down next to him, trying to catch a glimpse of what was written on the parchment.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;They&rsquo;re really cool,&rsquo; exclaimed Ron.&nbsp; &lsquo;I always look forward to reading them.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Thank you,&rsquo; said Harry.&nbsp; &lsquo;Do you want to do the spell?&nbsp; Or should I?&rsquo;&nbsp; Ron looked slightly taken aback.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Can I?&rsquo; he asked, almost unbelievingly.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Sure, why not?&rsquo; said Harry, pushing the parchment towards Ron, who looked as if he had just been bestowed with the greatest honour on earth.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Wow, thanks,&rsquo; said Ron appreciatively.&nbsp; &lsquo;I hope I get it right this time, last time I tried the Copying Spell I couldn&rsquo;t make it stop for ages, remember?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Yeah,&rsquo; laughed Harry.&nbsp; &lsquo;I&rsquo;ve never seen so many chocolate frogs in all my life.&rsquo;&nbsp; Ron smiled sheepishly at the memory and took his wand out of his robes.&nbsp; He cleared his throat and fixed his gaze upon the piece of parchment that lay before him.&nbsp; His brow suddenly furrowed and he turned to look at Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;How many do you want?&rsquo; he asked.&nbsp; &lsquo;The usual amount?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Yeah, that should do it,&rsquo; nodded Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Okay, here goes,&rsquo; said Ron, turning his attention back to the parchment.&nbsp; He rolled his sleeves up slightly and aimed his wand.&nbsp; &lsquo;<em>Replicatus times five hundred</em>,&rsquo; he said in a clear voice.&nbsp; As soon as the words had left Ron&rsquo;s mouth the single piece of parchment became two pieces, then four, then eight, and so on.&nbsp; Harry and Ron watched as a pile of parchment grew before their eyes, taking care to separate it into two piles when one became too large.&nbsp; After a few moments the spell ended and where one piece of parchment lay, five hundred were in its place.&nbsp; Ron had witnessed this many times before but it still impressed him every time.&nbsp; They began shuffling the parchments into smaller piles and as they were doing it Ron kept looking over at Harry.&nbsp; He cleared his throat again and continued to shuffle one particular pile that he had already shuffled several times.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Err&hellip; Harry?&rsquo; he said, nervously.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Yeah?&rsquo; said Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Could I ask a favour?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Sure, what?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Could you&hellip;sign my copy this time?&rsquo;&nbsp; As soon as he had said this, Ron quickly turned bright scarlet and resumed shuffling the same pile of parchment.&nbsp; Harry looked at Ron and smiled widely at him.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Of course, if you&rsquo;d like,&rsquo; said Harry, taking his quill and inkbottle back out of his bag.&nbsp; He pulled the top sheet of parchment off one of the piles and scribbled his signature at the bottom.&nbsp; He put his quill in his inkbottle while he rolled up the parchment and handed it to Ron.&nbsp; &lsquo;There you go,&rsquo; he said, taking his quill out of his inkbottle and putting them both back in his bag.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Thanks,&rsquo; said Ron, still remaining slightly crimson.&nbsp; Harry smiled again and stood up, collecting all the parchment and putting them in his bag.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;You coming?&rsquo; he asked, as he shouldered his bag.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Where?&rsquo; asked Ron, whose skin tone was now back to normal.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;The Owlery, I need to send some copies out.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Okay, cool.&rsquo;&nbsp; Harry and Ron crossed the common room and were soon in front of the Fat Lady, who greeted them with a warm smile.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Good afternoon boys,&rsquo; she said graciously.&nbsp; &lsquo;Was that another one of your delightful stories I saw you working on, Harry?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Sure was,&rsquo; smiled Harry.&nbsp; &lsquo;Would you like a copy?&rsquo;&nbsp; The Fat Lady beamed at the pair of them.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;That would be wonderful, thank you.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;No problem,&rsquo; said Harry, taking his bag off his shoulder.&nbsp; He fished out a copy and handed it to the Fat Lady, who took it gratefully.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Thank you Harry, I do so look forward to reading your little stories.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;I&rsquo;m glad you like them,&rsquo; said Harry.&nbsp; &lsquo;Balderdash.&rsquo;&nbsp; The portrait swung open and Harry and Ron stepped through into the corridor.&nbsp; They walked from corridor to corridor, talking about this and that, and as they were passing the library they ran into Hermione, who was unsurprisingly laden with books.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Hello you two,&rsquo; she said, struggling under the weight of the numerous leather bound tomes she had about her person.&nbsp; &lsquo;Where are you off to?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;The Owlery,&rsquo; said Ron.&nbsp; &lsquo;Harry&rsquo;s posting copies of his new story.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Oh right,&rsquo; said Hermione, shifting various books from one arm to the other.&nbsp; &lsquo;How are they coming?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Fine, thanks,&rsquo; said Harry.&nbsp; &lsquo;Well, seeing as we all have Potions next, do you want to tag along?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Okay,&rsquo; said Hermione.&nbsp; &lsquo;Care to help me with this lot?&rsquo;&nbsp; She nodded towards the heavy books that were becoming an increasing strain.&nbsp; Ron shrugged and took a couple from under her left arm and Harry from the right.&nbsp; Feeling much lighter, Hermione&rsquo;s mood seemed to improve, and she smiled at them both.&nbsp; &lsquo;Thanks, shall we then?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">They continued on to the Owlery and when they arrived Harry was greeted by the cheerful chirping of Hedwig, who flew down from her perch and landed on his shoulder, nipping affectionately at his ear.&nbsp; Ron was greeted with the insane chattering of Pigwidgeon who hopped madly up and down on his perch before zooming down and flying rapidly around Ron&rsquo;s head.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Shut up, you daft bird,&rsquo; said Ron, catching Pigwidgeon in mid zoom.&nbsp; He continued to chirrup manically in Ron&rsquo;s hand while Harry took out a couple of sheets of parchment from his bag.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;So, who are you sending copies to?&rsquo; asked Hermione.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Sirius and Mr and Mrs Weasley,&rsquo; replied Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;You are?&rsquo; asked Ron, looking around quickly.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Yeah, apparently Ginny sent them a copy of my last story and they really liked it, especially your Dad.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;That figures,&rsquo; smiled Ron.&nbsp; &lsquo;You know Dad.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Yeah, and this means I need to borrow Pig, is that alright?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Sure,&rsquo; said Ron, bringing Pigwidgeon over to Harry.&nbsp; It took a few attempts to secure the parchment to Pigwidgeon&rsquo;s leg, seeing as he would not keep still, but after a severe telling off from Ron he quietened down a bit.&nbsp; Once it was firmly in place Ron took Pigwidgeon over to the window and told him to take the parchment to The Burrow.&nbsp; When Pigwidgeon had disappeared from view, Harry tied another copy of his story to Hedwig&rsquo;s leg, who put up much less of a fight than Ron&rsquo;s owl.&nbsp; He took her over to the window and told her to take the parchment to Sirius.&nbsp; She clicked her beak and took off from the windowsill, flying off over the horizon.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;We&rsquo;d better hurry,&rsquo; said Hermione.&nbsp; &lsquo;We don&rsquo;t want to be late for Potions.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Yeah, come on,&rsquo; said Ron.&nbsp; &lsquo;We don&rsquo;t want to give Snape anymore reasons to take points from Gryffindor.&rsquo;&nbsp; Harry closed his bag; slung it over his shoulder and they left the Owlery, their destination the dungeons.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">When they arrived for class people were already filing into the dungeons, so they joined the back of the line with Dean Thomas and Seamus Finnigan.&nbsp; As soon as they saw Harry they had only one question on their minds, and they both turned excitedly to face him.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Hi Harry,&rsquo; said Dean.&nbsp; &lsquo;Any news on your latest story?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;I finished it this morning,&rsquo; said Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Cool,&rsquo; said Dean and Seamus in unison.&nbsp; &lsquo;When can we get one?&rsquo; added Seamus.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;I&rsquo;ll give you one in class,&rsquo; said Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Okay, great,&rsquo; smiled Seamus.&nbsp; Professor Snape was already at his desk when they entered the classroom and as usual he looked as displeased as ever.&nbsp; His cold, black eyes surveyed the line of pupils making their way to their respective desks.&nbsp; A small murmur of chatter rippled across the desks, as people were finishing off their conversations.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Alright that will do,&rsquo; said Snape, as he stood up and placed his hands on the desk.&nbsp; &lsquo;Prepare your cauldrons while I go and fetch the ingredients.&rsquo;&nbsp; He began making his way across the room to his private store and before he disappeared out of sight he turned once again to face the class.&nbsp; &lsquo;And no talking,&rsquo; he added.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">As soon as Snape was out of sight several muffled conversations started up again, including Seamus and Dean trying to get Harry&rsquo;s attention.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Harry,&rsquo; hissed Dean.&nbsp; &lsquo;Harry, how about that story?&rsquo;&nbsp; Harry turned in his chair and nodded silently.&nbsp; He opened his bag and removed two copies, and just as he was leaning over to give them to Seamus and Dean, Professor Snape re-entered the room.&nbsp; He instantly caught sight of Harry and his selfish little eyes narrowed into a malicious glare.&nbsp; He strode purposefully across the room and snatched the pieces of parchment out of Harry&rsquo;s hand before Harry had a chance to stuff them back in his bag.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;What have we here, Potter?&rsquo; he sneered, waving the parchment to and fro.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Err&hellip;&rsquo; mumbled Harry.&nbsp; Snape&rsquo;s lips curled into a cruel, malevolent smile and he held the parchment in both hands to read the title.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Johnny The Wonder Muggle, and His Amazing Adventures With The Television Set,&rsquo; read Snape, slowly and sarcastically.&nbsp; He looked down his hooked nose at Harry with an expression of pure condescendence.&nbsp; &lsquo;Oh Potter, not more of your pathetic scribblings,&rsquo; he said, looking at the parchment as if it was a fresh pile of dragon dung.&nbsp; His snide remark caused a wave of stifled laughter from the Slytherin tables, and Snape allowed it to go on for a few seconds before gesturing for silence.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;I&hellip;&rsquo; began Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Do you honestly think people have the slightest bit of interest in what you have to say about Muggles, Potter?&rsquo; asked Snape, still looking at Harry as if he was something unpleasant on the sole of his shoe.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Well, people seem to like them, professor,&rsquo; said Harry, meekly.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;"><em>&lsquo;What did you say?&rsquo;</em> demanded Snape, his harsh eyes flashing, and his expression turning from condescending pity to flustered outrage.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;I just said that people seem to like my stories, professor,&rsquo; repeated Harry.&nbsp; Snape stood there silently for a second or two, before his eyes narrowed once again.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;I&rsquo;m sure they are just laughing at the absurdity of Muggle life,&rsquo; he said, walking back towards his desk, the parchment still in his hand.&nbsp; He sat back down and placed the parchment in front of him, fixing Harry once again with his withering stare.&nbsp; &lsquo;And rest assured Potter, I will be informing the Headmaster of this.&rsquo;&nbsp; His lips curled back again into the familiar sneer that indicated he was truly enjoying himself.&nbsp; &lsquo;I&rsquo;m sure Professor Dumbledore will be most interested to learn that famous Harry Potter has been distributing such disturbing propaganda throughout the school.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;But&hellip;&rsquo; began Harry, ready to protest his innocence.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Disturbing propaganda,&rsquo; continued Snape.&nbsp; &lsquo;That falsely glamorises the Muggle world and encourages people of a magical persuasion to seek out and maybe even <em>befriend</em> Muggles; a dangerous business indeed.&rsquo;&nbsp; Harry stared at Snape for a few seconds, wondering if he was talking about the same story that Harry had written, as he had certainly not put any of that stuff in his story.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Professor, I&hellip;&rsquo; began Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;And,&rsquo; said Snape, raising his voice over Harry&rsquo;s.&nbsp; &lsquo;If you continue to disrupt my lesson, I will take fifty points from Gryffindor house and you will find yourself in detention.&nbsp; Is that what you want?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;No, professor,&rsquo; said Harry, sulkily.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Very well then,&rsquo; said Snape, satisfied that he had raked Harry over the coals enough for now.&nbsp; &lsquo;So I would ask you to not pedal your seditious literature in my class, and with your kind permission, might I be permitted to continue?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Yes, professor,&rsquo; said Harry, even more sulkily.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Thank you,&rsquo; smiled Snape, nastily.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">The rest of the lesson was about as unpleasant as double Potions with the Slytherins could get.&nbsp; Snape took every opportunity he could to make fun of Harry, and Malfoy was always on hand to laugh derisively at each spiteful jibe.&nbsp; By the time class let out Harry could not get out of the dungeon fast enough.&nbsp; He did not even bother asking Snape for his story back, as he knew full well Snape would use it as an excuse to humiliate him further.&nbsp; Once out in the corridor Ron jogged to catch up with Harry, who was storming along at rapid speed.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Harry, wait up,&rsquo; called Ron, picking his way through the busy corridor.&nbsp; Harry turned and looked at Ron, but kept on walking.&nbsp; Eventually Ron caught Harry up and started walking with him down the corridor.&nbsp; &lsquo;He&rsquo;s just jealous,&rsquo; said Ron.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Who is?&rsquo; asked Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Snape.&nbsp; He just can&rsquo;t stand the fact that people like your stories.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Well it doesn&rsquo;t matter now, does it?&rsquo; said Harry, as he continued to walk briskly down the corridor.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;What do you mean?&rsquo; asked Ron, trying his best to keep up with Harry.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;He&rsquo;s going to tell Dumbledore isn&rsquo;t he?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;So?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;So, don&rsquo;t you get it?&rsquo; said Harry, slowing down slightly.&nbsp; &lsquo;You heard what he called my stories; he&rsquo;ll say the exact same thing to Dumbledore.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Oh,&rsquo; said Ron.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Yeah.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">The rest of the day passed without incident, save for the occasional sarcastic remark from Malfoy and assorted Slytherins, but at dinner Dumbledore stood up and beckoned for quiet, as the plates were magically being wiped clean.&nbsp; Harry&rsquo;s heart sank; Dumbledore was going to decry his writing in front of the whole school.&nbsp; He looked over at Snape, who was looking extremely pleased with himself, and Harry instantly knew that he had made good on his threat.&nbsp; He had taken Harry&rsquo;s story to the Headmaster and accused it of being propaganda, and by the look of things Dumbledore had believed him.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;It has been brought to my attention,&rsquo; said Dumbledore, looking out into a sea of faces.&nbsp; &lsquo;That a certain brand of literature has been circulating around the school.&rsquo;&nbsp; Harry watched as Snape&rsquo;s self-satisfied smirk grew into a wide, evil grin and he shuddered at the thought of what Snape must have said to Dumbledore.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;The git,&rsquo; hissed Ron.&nbsp; &lsquo;He went straight to Dumbledore didn&rsquo;t he?&nbsp; Just look at him, sitting up there.&rsquo;&nbsp; Harry&rsquo;s intense gaze kept flitting from Snape to Dumbledore and back to Snape, wondering what was about to happen.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Therefore,&rsquo; continued Dumbledore.&nbsp; &lsquo;I would like to see Harry Potter in my office straight away.&rsquo;&nbsp; He did not sit down; instead he walked out from behind the staff table and left the Great Hall.&nbsp; Harry watched him go, and as soon as he had left Snape stood up and fixed his twinkling black eyes on the Gryffindor table.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Get going Potter,&rsquo; he called, barely able to contain his sense of satisfaction.&nbsp; &lsquo;You don&rsquo;t want to keep the Headmaster waiting now, do you?&rsquo;&nbsp; Harry stood up slowly and began making his way out of the Great Hall.&nbsp; He could hear sniggers and hushed conversation coming from the Slytherin table as he trudged unhappily towards the Entrance Hall.&nbsp; As he approached the door he heard Malfoy cry over the noise of the crowd.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Oi Potter, don&rsquo;t forget to write,&rsquo; he shouted, causing uproarious laughter to erupt from the Slytherin table.&nbsp; Harry just carried on walking, determined to not even give them the satisfaction of knowing that he heard them.&nbsp; All the way to Dumbledore&rsquo;s office Harry&rsquo;s mind raced with a thousand thoughts at once.&nbsp; He was extremely angry that Snape had ridiculed him and his writing, but now he was more upset that Professor Dumbledore seemed to have believed the no doubt grossly exaggerated story that Snape must have fed him.&nbsp; Harry thought he had a friend in Dumbledore; he had certainly stuck up for him enough times in the past, why turn on him now?&nbsp; It just did not make sense.&nbsp; Without realising it, Harry had walked himself all the way to the stone gargoyle outside of Dumbledore&rsquo;s office; he was that preoccupied that the journey seemed to have taken next to no time at all.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Cockroach cluster,&rsquo; he said, gloomily, and watched as the gargoyle sprang to life and jumped obediently out of his way, revealing the staircase that lead to the Headmasters office.&nbsp; Harry climbed each step slower and slower, until he was trudging his way up the staircase as if it were made of treacle.&nbsp; He eventually arrived at the office door, took a deep breath, and knocked three times.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Come in,&rsquo; said Dumbledore&rsquo;s voice from the other side of the door.&nbsp; Harry turned the handle and stepped inside the as always impressive looking office.&nbsp; Fawkes the phoenix looked up from its perch and tilted its head at Harry.&nbsp; Dumbledore, however, was not looking at him; he was looking at something on his desk.&nbsp; After an excruciating second or two, Dumbledore looked up and fixed Harry with his steely blue eyes.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Ah Harry, do sit down,&rsquo; he said, smiling brightly.&nbsp; Harry did as he was told and sat in front of the large desk.&nbsp; Dumbledore regarded Harry over the top of his half moon glasses, his bushy white eyebrows raised.&nbsp; Harry was starting to feel rather uncomfortable, as of he was expected to say something, and Dumbledore seemed to sense this unease.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Now Harry, don&rsquo;t be frightened,&rsquo; said Dumbledore, smiling once again.&nbsp; &lsquo;I just called you in here to have a brief chat.&rsquo;&nbsp; He picked up a piece of parchment from off his desk and Harry instantly recognised it as his story.&nbsp; All manner of terrifying possibilities stampeded through Harry&rsquo;s mind as to what Dumbledore was going to say, what he was going to do.&nbsp; Once again Harry dreaded to think what Snape could have told him.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Professor, I&hellip;&rsquo;</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;This was brought to me this afternoon by Professor Snape,&rsquo; said Dumbledore, taking Harry&rsquo;s pause as cue to continue.&nbsp; &lsquo;He claims it to be insidious propaganda designed to illicit unwarranted relations with those of the Muggle world.&rsquo;&nbsp; Harry felt his stomach churn, he had no idea what Dumbledore was going to do about his writing but it couldn&rsquo;t be good.&nbsp; He sat there, awaiting the inevitable punishment or reprimand that would effectively end his short lived writing career forever.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;It&rsquo;s very good,&rsquo; said Dumbledore, still smiling.&nbsp; Harry looked up to see nothing but sincerity in the eyes of the Hogwarts Headmaster.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;I was wondering if you could possibly sign a copy for me,&rsquo; said Dumbledore, sounding almost embarrassed.&nbsp; All traces of unease and wariness evaporated from Harry in an instance and a huge smile creased his now happy face.</p>
<p class="MsoNormal" style="text-align: justify; text-indent: 27.0pt;">&lsquo;Of course, professor,&rsquo; he said, reaching into his bag for his quill.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This fic was written in May 2003.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1263">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1263</a></div>