<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;A war takes a different path when Buffy joins forces with an unusual partner.&lt;/p&gt;'><title>Joining Forces by mmooch</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=804">Joining Forces</a> by <a href="viewuser.php?uid=3856">mmooch</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p>A war takes a different path when Buffy joins forces with an unusual partner.</p><br />
<span class="label">Categories:</span> Crossovers > HP/BtVS, Magical Creatures > Other Magical Creatures <span class="label">Characters: </span> Tom Riddle Jr.<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU, Crossover, Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,159 <span class="label">Read:</span> 2,081
<span class="label"> Published: </span>January 18, 2013 <span class="label">Updated:</span> January 18, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; tab-stops: 150.0pt;">Challenge: <a href=" http://www.tthfanfic.org/Challenge-287/Joined+at+the+Core.htm&lt;i&gt; &lt;/i&gt;">#287 &lsquo;Joined at the Core&rsquo;</a> by Andiishadow. Doesn&rsquo;t have all the elements, but I think it covers the main points.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; tab-stops: 150.0pt;">Timeline: post-<em><em style="mso-bidi-font-style: normal;">&lsquo;Chosen&rsquo;</em></em> for BtVS; pre-series for HP.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; tab-stops: 150.0pt;">Warning: AU for HP and maybe a bit OOC for Buffy.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; tab-stops: 150.0pt;">A/N: Because the majority of the story is thought/other language talk and I don&rsquo;t want a lot of italics or bold/italics, I&rsquo;m denoting thought speech by *thought speech* and other language by {other language}. I think it should be fairly clear once it gets going&hellip;I hope.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; tab-stops: 150.0pt;">Thanks to my betas: nope</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal; tab-stops: 150.0pt;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Disclaimer: BtVS/AtS characters belong to Joss Whedon/Mutant Enemy. HP characters belong to JK Rowling. I claim no rights to any copyrighted material. Please do not copy or take this story without my permission.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Joining Forces</a> by mmooch</p>
<div class='chaptertitle'><a name='1'></a>Joining Forces by mmooch</div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;"><strong style="mso-bidi-font-weight: normal;"><strong>In the dark</strong></strong></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">It was times like these that Buffy hated the &lsquo;rule&rsquo; that Slayers couldn&rsquo;t kill humans.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Granted, it wasn&rsquo;t a rule she strictly adhered to during the Glory apocalypse, but Giles had assured her that since those knights were attacking them, killing them was an act of self-defense, not murder. She hadn&rsquo;t lived long enough afterwards to have time to suffer any remorse for their deaths and after she came back&hellip;well, she wasn&rsquo;t really thinking about them in any way, much less feeling guilty about them.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">If it hadn&rsquo;t been drilled into her that killing humans &ndash; even human bent on destroying the world &ndash; was wrong, she wouldn&rsquo;t be in this mess&hellip;whatever it was.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">She had been called to some mini&lsquo;lypse where some sorcerers were trying to summon their &lsquo;god&rsquo; or something and when she managed to stop them from finishing on time, one of the dudes cast a spell on her. To be honest, she wasn&rsquo;t sure if she died or was sent to another dimension. All she could tell was that it was dark and she wasn&rsquo;t in any pain. She actually felt kinda&hellip;sleepy.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">While she slept, she dreamt that she was talking to another person by the name of Corchen. Apparently they both were guardians of the innocent, but Corchen had been asleep for a long time. She only came awake when the ones she was supposed to protect were in danger in the place where she lived.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Buffy was a little skeptical of Corchen&rsquo;s claims, but the longer they shared stories, the more sincere she believed Corchen was. Her world was full of magic &ndash; even more so than Buffy&rsquo;s world. That was one mark in the column for her being sent to another dimension rather than being killed.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">What really sucked for Corchen was that she wasn&rsquo;t allowed to leave the area she protected.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Knowing how trapped she felt on the Hellmouth all those years, Buffy could definitely relate to the frustration Corchen felt. Even worse, it didn&rsquo;t seem like there was any end in sight for her fellow &lsquo;Slayer&rsquo;. When the danger subsided, Corchen would go to sleep until the next time she was needed. No wonder she was excited when she found out she had Buffy to talk to.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Then something happened that shocked both of them.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: center; line-height: normal;" align="center">&nbsp;</p>
<p style="text-align: center;">~~~~~~</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Their latest conversation was abruptly cut-off when a voice called out, <em><em style="mso-bidi-font-style: normal;">&ldquo;</em><em>Speak to me, Slytherin, greatest of the Hogwarts Four!</em><em style="mso-bidi-font-style: normal;">&rdquo;</em> </em></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">To Buffy&rsquo;s shock, she felt her body move towards the voice, despite her confusion over the words the voice said. She could also feel Corchen&rsquo;s excitement at being called on again. Okay&hellip;this was definitely getting Hellmouthy.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">When she came out of a tunnel, she saw a young man staring up at her with an evil sneer on his face. Wait! &lsquo;Up&rsquo;? Since when did anyone have to look up at <em><em style="mso-bidi-font-style: normal;">her</em></em>? Seeing a puddle on the floor, she made herself look into it and got the shock of a lifetime. Instead of her own face, she saw a snake&rsquo;s staring back at her. And not a cute little garden snake either&hellip;she looked sorta like the Mayor, post-change. This really was not of the good!</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*What&rsquo;s wrong, Buffy?* she heard Corchen ask.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">{I&rsquo;m a monster!} Buffy hissed back, not realizing that Corchen had actually thought the question to her instead of speaking it out loud.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">{Yes, and you&rsquo;re <em><em style="mso-bidi-font-style: normal;">my</em></em> monster to command!} the boy replied. {I will show the Wizarding World that I am the greatest wizard ever once I prove that I alone can stop the terrible basilisk after it has purged the school of those unworthy to study magic!}</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">If she could have, Buffy would have rolled her eyes at the grandiose claims he was making. To her horror, she felt Corchen&rsquo;s revulsion at his words. &ldquo;He means to make me attack the innocents I am meant to protect!&rdquo;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">At that point, Buffy realized that Corchen was the basilisk the kid was talking about, and even more importantly, she could mind-talk with Corchen. &ldquo;Are you the snake-like creature that just looked back at me in the puddle?&rdquo; she asked silently.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&ldquo;Yes,&rdquo; Corchen answered.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&ldquo;Oh great, we&rsquo;re sharing your body,&rdquo; Buffy groaned, which to the boy sounded like a low hiss.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">{You will do my bidding!} he commanded.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">{I don&rsquo;t think so, Skippy,} Buffy hissed back.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Meanwhile, Corchen started to bow to the boy. In her mind, she told Buffy, &ldquo;He carries my master&rsquo;s blood; I have to listen to him.&rdquo;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">{I am Slytherin&rsquo;s Heir! You <em><em style="mso-bidi-font-style: normal;">must</em></em> obey me!} the boy insisted, angry that the basilisk would fight him. And who was this &lsquo;Skippy&rsquo; it spoke of?</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&ldquo;I take it Slytherin was your master?&rdquo; Buffy inquired of her body-mate when she felt the snake body lowering itself even more.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&ldquo;Yes,&rdquo; Corchen barely managed to get out through her grief. This wizard was perverting the blood oath she made to Salazar centuries ago and there wasn&rsquo;t anything she could do to stop him.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">{There is a mudblood that I want you to kill,} he told the distraught Basilisk. {His name is Daniel Spencer, and he is my only competition for Head Boy. I want him gone!}</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">{Can you get any lamer?} Buffy snarked. {Boo-freaking-hoo! I have no clue what this &lsquo;Head boy&rsquo; thing is, but if you have to kill off the competition to win? I don&rsquo;t think you deserve it.}</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&ldquo;I have no choice but to obey him!&rdquo; Corchen yelled at Buffy.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Buffy thought about that for a moment, then grinned &ndash; something that looked very disturbing on a basilisk&rsquo;s face. &ldquo;I have an idea: try letting me have control of &lsquo;our&rsquo; body for a minute. I don&rsquo;t have any masters that I have to obey.&rdquo;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Since she really didn&rsquo;t want to kill an innocent child, Corchen tried to force herself to retreat from controlling her body. She went through the same meditative process she used to go back to sleep in the past and was happy when she felt her body moving without her input. As much as she wanted to know what Buffy was doing, she didn&rsquo;t dare come out of her trance until Buffy said it was safe.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*All clear!* Buffy finally said.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">When Corchen came out, she saw the body of Salazar&rsquo;s Heir lying on the ground, a hole in his arm from what looked like a fang. *What did you do?* she demanded.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*Told him I didn&rsquo;t feel like killing anyone just &lsquo;cause he said to, then he said he&rsquo;d torture us to get us to obey, so I bit him. Seemed like the snakey thing to do. Normally I would have beaten him up or something. Guess our bite is pretty nasty, huh?* Buffy remarked, not sounding very upset over the boy&rsquo;s death.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*So is our gaze,* Corchen replied. *Doesn&rsquo;t it bother you that you killed him?*</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Buffy gave a mental shrug. *It might have a few years ago, but just before I came here, I was kind of in the same situation where I had to choose between saving the world and killing a human being. My hesitation was the reason I was sent here. If I had just killed the bastards, I would still be back in my world. Is your problem that it&rsquo;s a kid or that it&rsquo;s the descendent of your master?* Buffy asked back.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*I guess it&rsquo;s a little of both,* Corchen admitted.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*Just remember what he wanted us to do,* Buffy reminded her. *I doubt that your master would have wanted you to listen to the guy if he knew what you&rsquo;d be forced to do.*</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*You&rsquo;re right&hellip;I know you&rsquo;re right,* Corchen agreed. *It just hurts that after all this time, I had a link to my master and now he&rsquo;s dead.*</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*Maybe there&rsquo;s another link,* Buffy suggested with more hope than she felt. It bothered her that she hurt her body-mate&hellip;even if she believed she did the right thing. When the silence went on a bit longer, she added, *Sooo, what do we do now?*</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*Well, as long as I&rsquo;m up, I might as well check things out; make sure there aren&rsquo;t any other dangers in the castle or surrounding grounds,* Corchen replied. *Plus I need to feed a bit so that I won&rsquo;t waste away.*</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*Don&rsquo;t you think they&rsquo;ll notice a freaking-long snake going through the hallways?* Buffy asked incredulously.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*Good point.* Corchen slithered over to a pedestal and slowly crawled over it, making sure her entire body came into contact with it. Buffy was shocked when the snake&rsquo;s body changed to that of a teenage girl. The clothes on the girl&rsquo;s body were similar to what Buffy wore in high school &ndash; except for longer than usual. Corchen started shifting uncomfortably almost immediately. She lifted the skirt they were wearing and complained, *What kind of socks are these? And why do they go up so high?*</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Buffy fought back a laugh and said, *They&rsquo;re called pantyhose. It takes a little getting used to, but I think you&rsquo;ll learn to love them. Especially in a drafty ol&rsquo; castle like this one. Only problem is not getting any runs in them. How&rsquo;d you change into a girl?*</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*Master created the pedestal so I could go out into the castle without drawing attention. When I have to be stealthy, I change forms, but when they need me to project a dangerous image, I go in my natural shape.* Corchen paused, then continued, *But my bite is still deadly as well as my gaze if anyone meets it.*</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*Sounds like trouble. Can you block the killer look thing? We wouldn&rsquo;t want to accidentally kill the other kiddies.* She felt something shift around their eyes and was surprised when things appeared different to her; she assumed it had something to do with non-lethal eyes showing now. *Pretty cool how you can wear normal clothes,* Buffy commented, looking down at their outfit. It seemed as if Corchen wasn&rsquo;t being ordered or wanted to do something else, Buffy had limited control of their body. That was a relief.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Corchen thought the clothing was rather revealing, but it had probably been a couple centuries since she last woke, so who could tell what the latest fashions were. *Still, we will need to wear a robe. The boy was wearing one, so I believe it is still part of the school dress code.*</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">*Bummer. It&rsquo;s so unflattering,* Buffy complained, even though she accepted that they had to fit in with the other students. When they got back, they&rsquo;d have to figure out what to do with Salazar&rsquo;s descendant&rsquo;s body. Unless there was some other giant snake they could blame his death on, they couldn&rsquo;t let anyone find him. No way was she going to let Corchen get into trouble because of something she did.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: center; line-height: normal;" align="center">&nbsp;</p>
<p style="text-align: center;">~~~~~~</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">As it turned out, they really didn&rsquo;t have anything to worry about.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">The general consensus was that the boy &ndash; Tom Marvolo Riddle &ndash; had run off because he couldn&rsquo;t study the things he wanted to; the topics that most interested him were very dark and therefore forbidden. The fact that he didn&rsquo;t take anything with him didn&rsquo;t bother those in charge. In their minds, all he needed was his wand&hellip;which was also missing.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">They stuck around long enough to find out that only a few of the meaner students missed him. Well, &lsquo;missed&rsquo; might be a slight exaggeration. They liked his ideas and were interested in his plans to promoted the Pure-blooded agenda, and to a point, they were captivated by his personality, but they were equally scared of him, so they were just as happy to allow another student to fall into his role of leadership in the younger generation&rsquo;s movement to continue Grindelwald&rsquo;s grand plans to make muggles subservient to them.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">It wasn&rsquo;t until Grindelwald&rsquo;s defeat two years later that a clear leader emerged in the person of Abraxas Malfoy. He had just started his sixth year, but had the family clout and ruthlessness needed to control the rest of the Purists. He knew that Riddle was toying with the idea of &lsquo;Death Eaters&rsquo; for the group, but thought that phrase wasn&rsquo;t as elegant as &lsquo;Purists&rsquo;.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Corchen and Buffy napped until the war started to affect Hogwarts and the schoolchildren. Then they shocked everyone with the side they decided to fight for.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">Malfoy had discovered a way to force his way into the Chamber, thinking that Slytherin&rsquo;s basilisk would be the ultimate weapon against his enemies. His folly cost his side dozens of fighters before they realized that the giant snake wouldn&rsquo;t or couldn&rsquo;t leave the grounds of the castle.</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; text-align: center; line-height: normal;" align="center">&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; line-height: normal;">A/N: Totally guessing on Abraxas&rsquo; age. All wiki could tell me was that Lucius was born in 1954, so I figured that making him a year or two younger than Riddle would make sense.</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=804">http://www.hpfanficarchive.com/stories/viewstory.php?sid=804</a></div>