<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Judith Potter has a lot to live up to being the eldest of the legendary Potter's. She rises to the challenge, graduating as one of the top students of her class. So focused on school and Quidditch, she let's all the typical teenage things fall to the way side. Now that she's out in the world, will she let herself relax a little? Charlie Evans is crass, headstrong and stubborn, making her own path in the world and never bending to anyone's whim. Will love shatter her world? Stella Andrews is a muggle born from a wealthy background, but her father wishes her to leave the magic behind and work for his barrister firm. Will she figure out a way to walk the fine line between the muggle world and the wizarding?&lt;/p&gt;'><title>Judith, Charlie and Stella: Beginnings by MoMo</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1568">Judith, Charlie and Stella: Beginnings</a> by <a href="viewuser.php?uid=11519">MoMo</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Judith Potter has a lot to live up to being the eldest of the legendary Potter's. She rises to the challenge, graduating as one of the top students of her class. So focused on school and Quidditch, she let's all the typical teenage things fall to the way side. Now that she's out in the world, will she let herself relax a little? Charlie Evans is crass, headstrong and stubborn, making her own path in the world and never bending to anyone's whim. Will love shatter her world? Stella Andrews is a muggle born from a wealthy background, but her father wishes her to leave the magic behind and work for his barrister firm. Will she figure out a way to walk the fine line between the muggle world and the wizarding?</p><br />
<span class="label">Categories:</span> Drama, Erotica <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, AU, Drama, Erotica, Family, Friendship, Humor, Romance<br /><span class='label'>Pairings: </span> Harry/Ginny, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Strong Language, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,997 <span class="label">Read:</span> 1,216
<span class="label"> Published: </span>November 25, 2015 <span class="label">Updated:</span> November 25, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter One: Judith</a> by MoMo</p>
<div class='chaptertitle'><a name='1'></a>Chapter One: Judith by MoMo</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><hr />
<hr />
<p>These characters have lived in my head for some time now. Reading the books, I always thought Harry and Ginny would have a girl first, but I fell in love with the kids after reading the prologue in DH, so for the sake of this timeline, they had her only a few years after the war (around 19). Please enjoy :)</p></div></div>
<div class='chapter'><p style="text-align: center;"><strong>Judith, Charlie, and Stella: Beginnings</strong></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Chapter One</strong></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Judith</strong></p>
<p>&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Hogwarts castle was a buzz of activity. Today was the last day of exams, O.W.L's and, most importantly, N.E.W.T's. Quidditch was over, classes were over and the students would soon go home for the summer, but for Judith Potter, her best friends Charlie and Stella, and the rest of their seventh year classmates, this would be the last train ride home. They were officially adults in the eyes of the Wizarding world, and things couldn't be better. Though her classes were extensively difficult, Judith felt good by the time she laid down her quill on the last exam. Hardly any sleep and minimal amounts to eat had paid off, now all she had to do was wait for her results to be mailed in a month or less.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">This season of Quidditch had been the best in her school career, and it was a great takeaway since she'd been scouted and had earned audition spots for both the Montrose Magpies and Puddlemere United this summer. She'd played five out of her seven years in Hogwarts, and last week they had beat out Ravenclaw for the Quidditch Cup, ending their three year streak, placing the cup securely in Gryffindor Tower for the next year. Hopefully her little brother James would help it stay there along with the talented team she was leaving behind; he showed great prowess as a Keeper.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Though she worked hard on the field along with her team to obtain that goal, Ravenclaw's seeker and captain, Drake Higgs, was her rival on and off the field, gave her quite a run for her money, but with her sheer determination this year she had blown him out of the water. She was pretty sure he'd managed to get some auditions too but his attitude towards her had become more and more sour as the year progressed. Losing the Cup had made this the worst yet; all week he'd been giving her dark stares wherever she went, which just made the smile on her face wider. Had he been a more pleasant person to be around in the past she might have been able to be friends with him, but when it came down to it, he was a total snob and downright mean to everyone most of the time, even to his best friend Cole James, who seemed to be one of the only people in the school to put up with it.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Tonight, most of the seventh years would be gathering for a rather large party. The rumor was that someone had figured out how to access the Room of Requirement (something her classmates had been trying to do for years) and they would be going out with a bang, Headmistress McGonagall be damned if it came down to it. Though she was sure McGonagall knew everything that went on in the school, good or bad. This party would be the deciding factor on if they'd pushed the envelope too far. Tomorrow the seventh years would be afforded the pleasure of going to Hogsmeade with their families, to purchase dresses or robes for the graduation ball and spend their time as they wished until the ceremony. It was a newer tradition that McGonagall had started the year following the fall of Voldemort. It was always the talk of the school when it came down to the end of the year.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">After stopping off at the trophy case in Gryffindor tower to admire their trophy one more time, she made her way up to the spiral staircase and into the dorms to find her two best friends waiting for her. Clothes were strewn about everywhere, hers included, as the two decided on outfits two wear to tonight's party.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"If we don't decide soon we won't have time to pick out what Judi wears," Stella was saying in exasperation.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Wot?" Judith froze as she reached her bed, thinking her two friends had gone mad. "I'll just wear a pair of jeans and a tee shirt. . . Maybe some lip gloss . . ." Her sentence died off as her friends glared at her. "What?" she asked again, irritated.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Stella, a pretty girl with chocolate skin and black glittering eyes, pulled her wild, curly hair up into a rather large bun, rolling the sleeves of her Gryffindor jumper up as if she had a dirty job to do. Charlie, whose candy floss pink hair was the exact opposite of her rather crass personality, slapped a hand to her forehead. Her pale skin was like alabaster, and she was rather tall for a seventeen year old, towering over both Judith and Stella at nearly six feet. And she loved to wear heels that made her even taller.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">They both crossed the room to her, identical looks of pity on their faces as they sat her down on the bed between them. This was going to be a serious talk.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Judi," said Charlie, "we're not going to let you be Plain Jane for our last days at Hogwarts. Now that we've made it through exams, you have no more excuses to put us off. Just because you look like your dad doesn't mean you have to dress like he did when he went here."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">It was nearly painfully obvious that Judith didn't care much for outer appearance, especially in comparison to her two stylish best friends. She got enough attention for being the oldest of the Potter children. Stella came from a wealthy muggle family and was nearly always pressed and polished when she didn't have to be in her uniform. She had a taste for designer clothing, though she wasn't afriad to be seen in a pair of sweats every once in a while. Charlie definitely knew who she was between her slender, five-nine frame, the nose piercing, a few tattoos (though well hidden beneath her school robes) and a love of cut off shorts, torn up jeans, velvety dark lipsticks, leopard print and those big ridiculous boots she wore five out of seven days. Her street style sense of fashion caught the attention of most the boys in school for years now, and a few had broken noses to prove it.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Judith, on the other hand, felt very much like a Plain Jane next to them most days. While she loved the emerald orbs and dusting of freckles on her face, having inherited her father's trademark messy hair was annoying, and so she kept it usually up in a ponytail or a bun to hide the traitorous cowlick at the back. If anything, she could call her sense of style sensible. She very much liked her jeans and tee shirts, and if she was dressing for a special occasion, like Christmas or Easter dinner, she would break out the skirts and tights. She never really wore make up besides lip gloss or balm. Stella and Charlie had been tying to do a makeover all year, along with trying to get her a date which was an impossible task in itself. The boys here were animals.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"So your telling me I've lost the right to a choice?"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Well, figure it as a favor, for helping us somehow survive this year," Stella said smoothly. "We wouldn't have done it without you."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"And how about we strike up a deal?" said Charlie, the secret saleswoman in her rearing her ugly head. "You let us doll you up this weekend, and if you don't like it then we'll let it lie. No strings attached-"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"But you have to let us do everything, no control," Stella added in, quickly catching on.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Judith chewed on her lip thoughtfully. While she didn't like all the fuss of getting primped every day, it might be fun to try it out at least once. Merlin knows her two friends had been trying for years, though this year they'd taken it up a notch on their insistence. And if she didn't like it, she could go back to the safety of her beloved tee shirts, jeans and trainers.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"A-All right," she said after a long moment. "But after I've had something to eat. I've been surviving on only caffeine and bits of toast all week, I need a proper meal.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"The two of them practically lifted her off of her feet as they rushed her out of the dorm and down to the Great Hall.</p>
<p>&nbsp;</p>
<hr style="text-align: justify;" />
<p>&nbsp;</p>
<p style="text-align: justify;">After having properly tucked in a good meal, Judith sat on her bed sipping a cup of coffee with the latest copy of Witch Weekly to keep her company while her two friends worked enthusiastically to put together an outfit for her. They murmured quickly to one another. Judith caught snippets of conversation.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"No, she would never agree to that-"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"-it's not her color-"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"This. This is perfect."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">It took them quite a while to decide, but once they did things moved alarmingly fast. She was directed over near the wardrobe to change into a green plaid dress. She'd dreaded that they would make her wear a dress but the color matched her eyes, and it could be worse. They only dress she owned (pink and way too frilly for her tastes) sat in the bottom of her trunk. She <em>had </em>planned on wearing to the ceremony tomorrow, since it had been neglected for at least two years now, but she was a little relieved that she wasn't going to anymore. Aunt Fleur meant well but that dress was abhorrent. Next, they handed her a pair of really long black socks. So long that they reached her thighs. She never understood the trend until she pulled them on. They were rather comfortable and, though grudgingly, she admitted to herself that they were kind of cute. Next was a skinny black belt around her waist. They'd let her keep her Converse trainers on.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"It completes the outfit," Stella told her when Judith gave her a puzzled look. "You haven't had any practice in heels, and drinking won't help."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The drinking was still up for debate. They had family coming tomorrow, after all.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Then they sat her down and got to work on her hair and makeup. Charlie had learned quite a lot from her mother, who was a hair stylist to both wizards and muggles alike. She made it seem so easy when she took sections of Judith's hair and wrapped it around her wand, murmuring a spell to produce the bounciest curls Judith had never been able to make even when she tried. Stella chose to do her make up the muggle way.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Glamour charms are all right, but I've got the skill set to out do the best of them," she said proudly, handing Judith all sorts of things to moisturize and prime her skin before she got to work. The massive case she heaved out of her chest could do the makeup of all the girls in Gryffindor tower.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">After a solid hour and a half, the two had finished. They stood her before the full length mirror, giving her strict instructions to keep her eyes closed until they gave her the go. She heard the blanket they used to cover the mirror fall to the floor, before they both cried in unison, "Open!"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Judith was hesitant. She wasn't sure if she'd like the girl peeking back at her.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Judi, you look amazing. Just take a peek."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">She squinted one eye open, barely making out the green dress and socks she wore.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Now the other," Charlie commanded from her left.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Sighing, she opened both eyes, indeed taken aback by the girl that looked back at her in the mirror: gone was the messy hair and plain clothes, replaced instead by a girl with soft, wavy curls, clean skin, blushed cheeks, and velvety dark red lips; the dress fit her much better than she thought and the socks revealed just enough of her thighs not to feel too exposed.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">She couldn't help the smile as took a step closer, marveling at how Stella's skill with the mascara framed her eyes and made them look much bigger. The little wingtips she added in the eyeliner made her feel girly, but not in the way she feared. Most importantly she felt more like herself rather than a doll, which was what she thought she would feel like.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">She could hardly believe the transformation. So transfixed by her image in the mirror, she didn't hear Charlie's question. Charlie waved a hand behind her head, finally catching her attention.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Sorry, what?" she asked with a slight shake of the head.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"I was asking what you thought?" Charlie repeated.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"I . . . I think it's brilliant," she answered with a laugh. "I hardly even look like myself. It's different . . . but it's good."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Have me made you see reason now?" Stella asked. "A little can go a long way, Judi."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Well . . . let's not be late," Judith said, returning to the edge of her bed.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">She watched the two of them rush to get ready: Stella quickly threw on a black and white striped dress with a collar, rolling her hair out from it's bun to pick out into her trademark afro, quickly applying some makeup on herself, completing it with a poppy read lipstick and large gold hoops. Charlie gathered her hair up off of her neck into a sleek, high ponytail. Silver chain earrings dangled from her ears, her knee high boots in place. She had put in a deep purple velvet dress, black lipstick staining her lips.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The three of them descended the staircase to meet Victorie, who was rather pleasantly surprised. She did a double take, wondering aloud if that was really her cousin or she'd been confunded.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Merlin, I'm not a beast, am I?" Judith asked, exasperated.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The other three soothed her fears as they made their way over to the Room of Requirement, where the host, a Slytherin by the name of Nicholas Nott was waiting to let them in.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Tardiness," he murmured, pacing the floor. "You almost didn't make it in, I was about to go in myself."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Well then you wouldn't have had four of the best looking birds in your party, Nott," Stella said airily, examining her nails.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The door appeared before them, the muffled sound of music thumping behind it. Nott held open the door, quickly ushering the four girls in.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Judith's mouth fell open as she took in the sight of this magical room: it had been transformed into some kind of cross between a hall and some kind of muggle club. The walls were draped with rich dark velvet curtains in varying colors. Lined up along the walls were open plan rooms, filled with people doing everything from playing games to playing instruments. In the center of it all was a dance floor, filled with people who moved their bodies with major vigor. Magical lights in every color floated above them, set up against the wall near the doorway were long tables filled with all kinds of food imaginable; crates of firewhiskey, butterbeer, pumpkin juice, chocolate liqueurs, red currant rum and champagne were stacked high in the corner. How on earth they managed to smuggle in the alcohol alone was baffling, let alone the set up of the room. Smiles were on nearly everyone's faces and the celebration was in full swing.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The four girls made their way over to the drinks. Judith reached for a butterbeer but a glass of firewhiskey was shoved in her hand instead. She coughed a little as the whiskey burned her throat, her eyes watering. After a drunken fiasco with it last year involving a bet and streaking the length of Gryffindor Tower, she never really had anything stronger that butterbeer.</p>
<p>&nbsp;</p>
<p style="text-align: justify;"><em>Gods, I'm kind of a boring girl, aren't I</em>? she thought.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Enjoy yourself," Charlie said loudly over the music. "It's the last night we get to be kids before we have to transition into the adult world."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">This was true, at least for the most part. Once they got home and spent a little time with their families they had plans to move into Grimmauld Place. Her father had been working hard to try to get the home up to more livable standards, give it a new start to pay homage to his late godfather. He'd given the home a new name: Lighthouse. Judith didn't get it at first but then remembered how the home used to serve as headquarters for the Order of the Phoenix, so it quickly grew on her. He offered it to Teddy first, but he wanted to go abroad with Victorie so he let Judith, Charlie and Stella have it instead.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Charlie, Stella, Victorie, and . . . is that you Judith? Looking quite lovely tonight, ladies."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Charlie's shoulders dropped, her eyes rolling as she downed an entire shot of whiskey.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">It was their fellow Gryffindor Cole James, accompanied by his best friend, the one and only Drake Higgs and a couple of Hufflepuff's they shared classes with named Tristan Davies and Gregory Porter. The two were some of the best looking boys in school, though Judith could hardly call a self-absorbed egotistical ass like Drake her type.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">He stood slightly apart from their group, a hand shoved in the pocket of his pants as he sullenly drank a butterbeer, wearing a crisp, grey button down and well-fitting jeans. His chest was broad, his muscles lean and powerful even in a relaxed stance. His chocolate brown hair was tousled atop his head, dark blue eyes glittering as he watched the exchange. He was always dressed incredibly well and tonight was no exception. Yes, he was handsome, and maybe even alluring to the female population of the school, but the personality was severely lacking.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Cole looked like the cat that had swallowed the canary as he looked down at Charlie, the very girl he'd been pursuing for four years now. He was quite fit: despite Charlie's height he stood above her by inches even in heels; his light brown hair was cut attractively into an undercut, grey eyes, angular features, and though she didn't care for piercings as much as Charlie did, the one on his lip looked quite good, and the gauges were quite edgy. Cole was a charmer and a complete ladies man.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Charlie, on the other hand, couldn't stand him. She avoided him like the plague most days and on the one's he did get a few words in edgewise she would always end up biting his head off. If she actually paid attention or even tried to get to know him a little she would find the two had much more in common than she realized.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Charlie was always a fiercely stubborn girl, but her reasons for avoiding him weren't all bad. After last year's disaster with a few boys, she'd sworn herself off of them for a while, and had done well keeping her oath this year. A boy like Cole wasn't about to make her stray.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Judith." Cole interrupted her thoughts, slinging an arm around her shoulders. "You look quite different tonight. I like the change. The males are already beginning to take notice."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Gulping, Judith looked up to catch an entire group of them eyeing her. Her cheeks burned hot, and she had to consciously stop herself touching her hair and hiding behind her bangs. Cole was an incurable flirt, and if any girl was getting attention from him that was certainly a good thing that made others take notice.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"The fuck do you want then?" Charlie snapped, already halfway through her second drink.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Whoa, whoa, whoa," laughed Gregory, nudging Tristan, "he wasn't lying when he said that one was touchy."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Oi!" Cole took a step away from her, all his friendliness gone in an instant. His narrowed eyes turned to steel on Gregory, who shamefully bowed his head. All aggression gone, he turned a cheerful face back to the group of girls. "Anyway, while I'm glad your happy to see me, Charlie, I actually came here to make sure Judith was going to save a dance for me before my chance is gone."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"I-"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Of course she will," Stella answered, placing a hand on Cole's shoulder. She certainly wasn't above a little flirting to get her way, though her means of doing it could be a lot more devastating. "But only if you can get us one of those private rooms. They seem to be rather filled up, don't you think?"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Is that a challenge then, Stells?" Cole said, rubbing his hands together gleefully. "Well, if you insist, follow me."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Victorie bid them farewell for the moment, choosing to join her own group of friends on the other side of the room, promising to come by later on in the night. Cole led them up the nearest staircase, taking them all the way to the end of the catwalk, where a couple of Ravenclaw's were occupying a room, one strumming a guitar lazily.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The room looked amazingly comfortable, with a small candlelit table in the center, booth seating wrapping around the perimeter and lots of pillows in varying shapes and sizes. Stella, being the flirt she was, sat right beside the guitar guy, striking up a conversation. Snatching away the bottle of whiskey, Charlie sat as far away from Cole as she could, beckoning Judith closer so that she could speak with her. A little uncomfortable, Judith was grateful for another drink, as it was just about the only thing keeping her relaxed since she wasn't used to all the male attention she was receiving. She spotted a few people pointing at her from the dance floor.</p>
<p>&nbsp;</p>
<p style="text-align: justify;"><em>For Merlin's sake. No shame whatsoever.</em></p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Don't be nervous," Charlie said, clinking her glass against Judith's own. "You deserve to be the center of attention for once, Stella always hogs it all."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"I don't mind that though," said Judith, grimacing as the whiskey slid down her throat. It was getting easier, which was slightly alarming. <em>Yes, Judith, it seems you are a prude</em>. "The amount of attention I get is just enough. I know you lot put a whole outfit on me but I feel naked."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Is it because everyone is imagining you naked?" Charlie asked with a waggle of her eyebrows.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Cut it out."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Then relax. Just worry about being a teenager for once instead of the tiny adult you usually are."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Judith sighed, grudgingly admitting she was right. Whereas her two best friends liked dating, partying, shopping and doing the typical teenage things, Judith worked tirelessly most of her Hogwarts career to focus on her grades and Quidditch. It wasn't easy being the child a prodigy; it made people think that everything was just handed to her, so she worked hard at everything and earned everything she deserved fair and square. She loved her father dearly, but she wanted to known for things she did on her own rather ride on his fame. When you were as focused as she was, the tunnel vision never didn't really allow for anything else. Thankfully Charlie and Stella were great friends despite the fact that she was more of a boring homebody.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The next glass of whiskey relaxed her considerably, and she found it was much easier to enjoy herself, not to mention the jokes Charlie cracked. They danced a little in their seats to the upbeat music that guitar guy was playing (he told her his name but she really couldn't remember) and chatted away. Stella joined them, laughing at how much color Judith managed to get in her cheeks within an hour and a half.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The next thing she knew (was time moving faster?), Charlie and Stella were pulling her up by the arms and dragged her down to the dance floor. The magically amplified music pumped a popular song by <em>The Weird Sisters</em>; everyone was dancing with exuberance, including Judith and her friends. Before she knew it the song was over, but they stayed and danced some more, passing the bottle between them. Eventually Cole appeared at her elbow, asking her if she was ready for the next. She felt like her head was bobbling when she said yes. It turned out he was quite a great dancer, moving them about the floor with ease. He made her smile as he twirled her a few times, joking about how she was making him look good.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The following hour became a sort of blur of shots and faces. Upon seeing Cole dance with her, a few of her other classmates worked up the nerve to dance with her. First was Robbie Williams, Hufflepuff's star chaser, who spent the entire time rambling and stepping on her toes. Following him was, surprisingly enough, a Slytherin boy she'd shared all of her classes with since fifth year. He was quite a good dancer and held conversation with ease despite the volume of music and surrounding conversation. When a slow song finally came onto the radio, William Bell, nephew to one of her parents' classmates, stepped in to rescue her. Will was a fellow Gryffindor and good friend to her, not to mention he was sweet and funny. She knew he had a crush on her but she didn't want anything more than friendship from him. All the same, dancing with him had been great fun. That was until he stumbled back into someone, causing that person to spill a drink down their front.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Drake Higgs whipped about furiously, his blue eyes turning to ice when he found who had spilled on his immaculate clothing. Things escalated quickly from there.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"The fuck is wrong with you mate," Higgs snapped, shoving Will back, who tripped over Judith's foot, landing hard on the floor.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Judith saw red, and despite how small she was, she drew up to her full height, standing toe to toe with Higgs who glared down at her, nostrils flared. Everyone was jostling into each other, the dance floor was packed! There was no reason for that, and the fact that it was Higgs being the bully made her lash out.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"You are such an arse Drake Higgs. A spoiled rotten, moody, sorry sport of an arse! You think your so much better than everyone else and it makes me sick. It makes me FUCKING sick!"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">A slow smirk spread Higgs lips, making her even angrier. She jabbed a finger into his chest, feeling as if she could spit. She was vaguely aware of a crowd gathering around them, and could hear Stella call her name, but she was on a roll and nothing could stop her now.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"I don't know how anyone can stand to be around you," she said, her head tilting to the side as she looked up at him. "You walk around like nobody is good enough for you. Not to mention your a right arsehole, so keep that stupid smirk on your face. . . You could humble yourself a bit but I don't think that's physically capable for you-"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">She was interrupted by two hands grasping her upper arms, pulling her back and away from Higgs and the crowd, but she fought them. She had more to say!</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"I'm going to celebrate when I never have to look at you again!" she shouted. "Have a great life, you miserable sod!"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">That smirk finally slid off his features, his expression turning to shock. While he wasn't widely liked, nobody had been brave enough to say something like that to him. Cole's eyes were streaming as he held an aching belly from laughter at his friend; Tristan looked torn between disapproval and astonishment, while the rest of the crowd simply gaped at her.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Her classmates chatted excitedly as they passed by, the gossip mill seeming to be spinning ferociously. Judith rolled her eyes at them, thankful for the partial privacy of the loo. She slid up onto the counter of the sinks, still trying to calm herself down from the altercation, rubbing her temples as she took a deep breath.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"The sooner I'm away from that arsehole the happier I'll be," she ground out. "He does my head in."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Yeah, I think you should hit the brakes on the whiskey maybe," Stella said, trying to keep herself from laughing.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"That was fuckin' brilliant!" Charlie said, grasping Judith's shoulders."Yes, but I'm glad you two pulled me away because I swear, if I had to look at that bloody smirk one more time, I would have punched him right between the eyes."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Her mood ruined, Judith felt the day catch up to her, leaning back against the cool glass of the mirror. "I think I've had my fill for the night." She checked her watch, her mouth dropping open as she saw the time. "Merlin, it's nearly one in the morning!"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Really?" Stella asked as she refreshed her lipstick. "Times flies doesn't it? But we can't leave yet. You can't run after that or you'll regret it. Don't let that asshat ruin your good time."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">After agreeing to a few more dances with just her girls, she found that she couldn't bring her mood back up and she'd had enough. An hour or so later they were walking out of the party, their heads buzzing from the alcohol, an ache in their feet and a little bit of ringing in their ears. They headed straight through the empty common room and up to their dormitory, changing quickly into their pajamas. Their roomate Taylor joined them not long after, and Victorie peeked her head in on her way to bed, stating the party was over.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Judith was quite proud of herself for giving Higgs a piece of her mind as she let the black velvet of sleep claim her.</p>
<p>&nbsp;</p>
<hr style="text-align: justify;" />
<p>&nbsp;</p>
<p style="text-align: justify;">The morning of that crazy day dawned bright and hot, though when Judith's opened her eyes, she immediately regretted the decision. Her head pounded, her tongue was dry, and her stomach ached like the devil. She rolled over to collide with Charlie, whom she she had no memory of sneaking into her bed the night before. It sometimes happened when Charlie had been drinking, so it was no surprise after last night.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Flopping onto her back, she screwed her eyes shut as she rubbed her temples. With a little difficulty, she remembered what had happened during and after the party. Victorie had stuck her head in shortly after they'd laid down in their beds, bringing news that the party had been broken up by not only their head of house Professor Longbottom, but by all the other heads of houses and Headmistress McGonagall. It seemed there wasn't much punishment the professors wanted to dole out, so they chose to disband the students, since they were all of age, not to mention graduating the next day. Though the Headmistress threatened to take away their Hogsmeade visits in order to keep face.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Then the memory of shouting at Higgs came rushing back. While the circumstances were a little embarrassing, she would remember that for a long time to come. He deserved every bit of that, and she hoped those clothes of his were ruined. Egotistical, snobby, moody-</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Arsehole," she snapped out loud, startling herself.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Charlie stirred next to her, turning her head with one eye open. "Wot?"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Er-nothing," Judith said, pretending to yawn. "I think I was dreaming."</p>
<p>&nbsp;</p>
<p style="text-align: justify;"><em>Did I dream about him last night?</em></p>
<p>&nbsp;</p>
<p style="text-align: justify;"><em></em>Checking her watch, she found it was starting to get late in the morning. Within the next few hours their families would be arriving and it would be time for the ceremony and the ball. Making sure Charlie was awake before she departed, she took a long, hot shower.</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p style="text-align: justify;">Feeling extremely refreshed, she returned to the room to find Stella struggling to get out of bed but Charlie had gone back to sleep.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Get up, you two, I've never seen you turn down a day of shopping," Judith said, wrenching the sheets off of Charlie. "Aren't you supposed to help me pick out a dress for the ball tonight?"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"All right, all right," Stella sighed. "I need some acetaminophen and a coffee first."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Charlie refused to rouse until her feet were tickled, and the three of them headed to breakfast, though Charlie and Stella insisted that Judith wear a tight pair of skinny jeans and a tank top, pulling her hair up into a sleek bun and shoving her feet into a pair of wedge shoes. She liked the shoes quite a bit, actually. They made her bum look rather good, though walking was a little difficult at first. When they met James, Albus and Victorie in the common room, James laughed and teased her as she struggled down the stairs.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">They met up with Molly, Lucy and Rose in the Entrance Hall, choosing to sit together at Lucy's house table, Hufflepuff, instead of Gryffindor or Ravenclaw. As the lot of them walked to the table, she couldn't help but notice eyes turning toward them much like they did the night before. All except for one pair, which were pointedly cast down to his plate. Cole elbowed Drake to get his attention but was snubbed.</p>
<p>&nbsp;</p>
<p style="text-align: justify;"><em>I will never be sorry for that</em>, she thought proudly, straightening herself up as she walked on.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">They each traded tea for coffee, shoveling down toast, marmalade and scones. Judith made it a point not to look over to the Ravenclaw table as they ate. Before long, it was time to meet their families, and they all but ran outside to greet them in the courtyard, Charlie and Stella parting ways with promises to meet at Gladrags after lunch.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Mr. and Mrs. Potter were walking Lily around the courtyard, undoubtedly telling her stories of their time here. Lily's face was completely alight with wonder as she took in the sight of the castle. Grandmum and Granddad Weasley sat at a bench along the wall, chatting happily with Uncle Percy and Aunt Audrey. Uncle Bill, Aunt Fleur and Teddy were deep in conversation nearby, while Uncle Ron, Aunt Hermione and Hugo were laughing about something. When they caught sight of the family approaching, everyone's faces beamed. Though they had all seen the children the week before at the Quidditch cup match, the Potter and Weasley clans were a tight knit family and were just as excited to see them again.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Judi, I hardly recognize you!" Mum said with a laugh as Albus clung onto her. "Your taller than me with those on!"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Hardly," Judith answered, though she was blushing as her father pulled her into a long hug. She was still a head shorter than him without the heels. "Charlie and Stella finally got to play dress up. You don't think it's too much?" She gave her father a knowing smile.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"I'm not the right person to ask," he answered. "Though I think you're better off than me with the hair. At least you can hide it beneath lovely hairstyles. Al and I got the short end of the stick when it comes to that."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">They spent several minutes saying hello before Judith, Lily, their parents, Uncle Bill, Aunt Fleur, Victorie, Teddy and her grandparents made their way to <em>The Three Broomsticks</em>. Even with half of them, they occupied quite a bit of space in the pub. Amongst with all the chatter and choas, Judith wouldn't have it any other way. Though she would be leaving her family to live on her own, she fully planned on still having dinners at Potter Manor, and even bringing Charlie and Stella along for the fun. They did well with her rather loud and rambunctious family.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Time passed by easily as they caught up with one another, and before she knew it, it was time to meet up with Charlie and Stella. All the ladies accompanied her while all the males decided to go to <em>Spintwitches</em> to look at Quidditch supplies.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Judith had been in <em>Gladrags</em> maybe once or twice for a replacement robe or a pair of socks, but never long enough to really take a good look at the shop, less for what they had in the young witches section of the shop. Robes of every color and material lay before her, from silks, to chiffons to heavy velvets. There was even a robe in the colors of the rainbow; dresses followed suit in both color and material, ranging from casual short dresses to tulle ball gowns, though she could never see herself in one of those. There was even an upper floor dedicated to wedding gowns and robes. It made her head spin.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Who would've imagined, my darling Judith in a fancy dress for a ball," Grandmum Weasley gushed. "This'll be talked about for years!"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Judith bit the inside of her cheek, feeling that self-doubt creep back in. "Grandmum, was I garish before?"</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"No, my love," Grandmum answered as Judith escorted her to a squishy chair outside of the dressing rooms. "You are such a pretty girl, it's rather nice to see it, rather than all those tee shirts and trainers."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Besides," Mum added, taking the seat beside her mother, "you're on the doorstep of womanhood. May as well take some of that power into your own hands."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Out of nowhere came Stella, wrapping her arms around Mum from behind. "I love you, Ginny. It's as if you've pulled the words right out of my head."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"I love you too, Stella," Mum answered, patting her arm. "This is quite fun, I'm rather glad to be a part of this."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Charlie's mother, Cordelia, joined them next, taking a spot on a chaise that wasn't already covered with piles of clothing. Nearly a mirror image of her daughter, save for the height, her pageboy hair was streaked with purple as she talked animatedly with Charlie, and though she looked pale and a little on the thin side, she looked happy to see her daughter. Delia, as she liked to be called, struggled with some inner demons, and pretty recently went missing for a short time around the Christmas holidays. Charlie ended up spending the time with Stella and her family. Mum rather liked Delia in the beginning, he two had had some rather vicious rows over the years. She considered Charlie a daughter, and hated to see the look Charlie's eyes would get; the only reason she kept quiet now was because she didn't want to ruin the day.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Soon Charlie returned, arms laden with several dresses and robes to try on and the parade of clothing began. Between Stella and Charlie it seemed they had gathered up half of the store, and the shop keeper, smelling a hefty sale, gathered them everything they asked for, from alternate sizes to different colors and even a spot of tea for Grandmum.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The first dress they put on her was quite garish to Judith: salmon pink with bits of tulle and gem embellishments. Judith felt alien stepping out of the dressing room. She was met by mostly gasps, though Lily made a noise of dissent.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Urgh, that color makes you look sick!" she squeaked.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"It's such a change, my wild girl!" said Grandmum. "Though I agree on the color - it doesn't suit you."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Releasing a breath she hadn't realized she'd been holding, she was handed another garment by Stella, who promptly sent her back into the dressing room.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">The next dress was a blue velvet, most likely picked by Charlie since she had such a great affinity for the fabric. It was more of a vintage cut, with a tea length flounce skirt and a cowl neckline.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"That looks like something I wore when I went on dates with your grandfather," Grandmum said. "It's lovely, dear, but it ages you so."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"That's the thing nowadays, Grandmum Molly," said Stella. "More and more people are dressing in vintage wear these days. But I agree, onto the next."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">And so on and on it went, until they narrowed down the choices, and lace seemed to be a favorite choice amongst the crowd: the first, a floor length, emerald green satin dress with lace embellishments on the neckline, sleeves and hemline; a black knee-length dress with an almost all lace top with a fitted bodice sewn in and a pink and red floral print; and third a creme colored flouncy number that rather reminded her of a bridesmaid dress, even if it was pretty.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Well, I think I've made up my mind on them," said Mum. "The creme colored one will work for holidays and family events, the green will be suitable for Ministry events and the black you should wear tonight. We'll get them all for you."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Mum!" Judith's jaw dropped.</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"Consider it a graduation present," Mum said smoothly. "Put it towards this new wardrobe Charlie and Stella are so keen on getting for you."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">"And I'll pay for some robes to match," said Grandmum. "A girl can't be without a good set of robes."</p>
<p>&nbsp;</p>
<p style="text-align: justify;">Judith was floo-red. <em>I guess everyone is on board for the new me.</em></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1568">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1568</a></div>