<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After fighting with Harry and Hermione,Ron returns back to Burrow.  Little did he know that his sister was alone at home at that time..&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;INCEST WARNING &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Pairing: Ron and Ginny Weasley Porn without plot,intense  sex scenes involved.&lt;/p&gt;'><title>Just this one time by hermionesrini</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1728">Just this one time</a> by <a href="viewuser.php?uid=6655">hermionesrini</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After fighting with Harry and Hermione,Ron returns back to Burrow.  Little did he know that his sister was alone at home at that time..</p>
<p>&nbsp;</p>
<p><strong>INCEST WARNING </strong></p>
<p>Pairing: Ron and Ginny Weasley Porn without plot,intense  sex scenes involved.</p><br />
<span class="label">Categories:</span> Erotica, One-Shot <span class="label">Characters: </span> Ginny Weasley, Ronald Weasley<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Adult, Angst, Erotica, Family, Fluff, Plot? What Plot?, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad grammar, Bad language, Extreme Sexual Situations, Incest, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,810 <span class="label">Read:</span> 33,195
<span class="label"> Published: </span>September 29, 2016 <span class="label">Updated:</span> February 08, 2021 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by hermionesrini</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by hermionesrini</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by hermionesrini</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by hermionesrini</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I dont own the characters created by J.K.Rowling and I do not intend to make money out of this</p></div></div>
<div class='chapter'><p id="docs-internal-guid-38cdc676-7326-0e5c-c756-cb4c05eda480" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ron  stood in the cold for more than half an hour staring at the Burrow. He  didn&rsquo;t know what to do whether to go in or not. He just fought with  Harry and Hermione and then disapparated. He didn&rsquo;t know whether he was  right or wrong .He certainly did know he can&rsquo;t go back as he can never  find them again.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Finally  he gathered courage and went in. His house was empty. He immediately  got alarmed and took out his wand. He slowly kept checking each room. He  heard a fainting creaking sound in the kitchen. He stood still for a  moment. He could hear footsteps. The moment he felt that a figure is  approaching he shouted &ldquo;Expelliarmus&rdquo; and jumped in front of it.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The wand flew and hit the roof. Then he heard &ldquo;Geez Ron,It was you. You scared me to death&rdquo;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It  was Ginny Weasley. She was wearing an oversized Gryffindor Quidditch  jersey which Ron knew belonged to Harry. He could see that she wasn't  wearing any pants. He wasn&rsquo;t sure if she was wearing any panties or  not.Her red hair came upto her chest.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ginny,what are you doing here&rdquo; asked Ron &lsquo;and where are others?&rdquo;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Well  they have gone to an &ldquo;Order of the Phoenix&rdquo; meeting and they once again  ignored me as I&rsquo;m still underage&rdquo; said Ginny in a sad voice</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;By the way,what are you doing here ? Aren&rsquo;t you supposed to be in Hogwarts?&rdquo;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Well  Snape suspended me for stealing the sword. The Carrows were pissed  because they were waiting for an opportunity to crucio me. It was so  unlike of Snape to let me off so easily&ldquo;replied Ginny &ldquo; Also what are  YOU doing here? Aren&rsquo;t you supposed to be doing whatever you were doing  with Harry and Hermione?&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The  brief rush of adrenaline due to empty house vanished and Ron came back  to his weary state again. He couldn&rsquo;t control himself and he rushed to  hug Ginny. He hugged like a bear and started crying. He wanted to let  out himself.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ginny  was startled by this sudden gesture by his brother. She knew he needs  someone at this time. She stroked his hair and said &ldquo;Its Okay&rdquo;.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I wasn&rsquo;t unreasonable&rdquo; whimpered Ron &ldquo;It was them. Both of them teamed against me. Hermione stood up for Harry instead of me.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I know,she is a bitch &ldquo; said Ginny. Ron was surprised to hear her tell about her best friend.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;And  Harry thinks he knows what's best for others even though he doesn't  have the brains of a concussed troll. He broke up with me claiming it  was for my safety. He forgot that I had experience handling Tom Riddle  and I fought alongside him in the Ministry and the night Dumbledore  died.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;He  thinks he can break up and I need to handle it stoically. He doesn't  know how many days and nights I&rsquo;ve cried over him. I was the one who  figured out that the Gryffindor sword can kill Voldemort as it was able  to kill Tom Riddle and tried to steal it for him while he and Hermione  is running around clueless&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ron  hugged even more tightly. He was so happy that it was Ginny who was at  home.Not his parents or brother,they would have given him a  condescending look as if they predicted that their son would fail and  how the perfect Harry and Hermione would be doing the job. Only Ginny  was closer to them and she knew what they were. Probably,they might be  laughing at him now....probably in a bed...totally naked...he might be  playing with her breasts now&hellip;.Ron could imagine those scenes and  couldn't take it away from his mind.Also he had Ginny&rsquo;s braless boobs  pressed directly against him He could see his cock getting erected.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ginny  could see the erect cock pressing against her body. It's been more than  six &nbsp;months since she had sex since Harry broke up. Being involved with  the Dumbledore Army,she only had Neville for company and most of the  boys avoided her for fear of getting punished by Carrows. But this was  his brother. She knew it was wrong and slowly trying to extricate  herself from him.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ron  could sense that she wants to leave. So he held her head and gave her a  kiss. The moment his lips touched hers. She felt an electric surge in  her brain. She could see the desperation,urgency and passion in his  kiss. All the taboo of incest flew out of the window. She wanted to get  fucked by her brother.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ron  put his hands on her buttocks which was wearing a thin panty and lifted  her up. She crossed her legs against his thighs and now his cock was  hitting directly at her pussy with just her panty between them.Now his  hands ran up and slowly he was lifting off her Quidditch Jersey. It  slowly revealed her hips,her navel and then her breasts.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">After  several minutes,they finally broke the kiss. His hands was just waiting  for the moment. Ginny lifted her hands and he removed her jersey. He  took a moment to admire her. Her long red hair, cute face and those  perky tits which were quite bigger than he ever thought it was. The pink  nipples which was straight and piercing.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ron  carried her and dropped her at the kitchen table. Ginny was furiously  trying to unbutton his shirt and remove them. He bend down and started  to lick her breasts. Ginny gave a little moan.he circled his tongue  against the pink nipples. She moaned even more.He tried that with the  other one. He then put his mouth into one of her nipples and began to  suck her breasts. Ginny was feeling so horny and she began to rustle his  hair .He took his other hand and was pinching the left nipple. She  winced in pain but loved the sensation.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">After  a while after playing with his breasts,he put his hand down. Ginny&rsquo;s  cotton panties had already been soaked wet. He put his hand inside and  started to rub. Ginny&rsquo;s moans became more higher in pitch. She pulled  down his jeans and boxers and his cock after being restrained was able  to come out completely. She began stroking it. She was happy with the  fact that she couldn't complete hold his cock in one hand. Maybe it was a  Weasley genetics.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ron  could no longer hold himself. He rubbed his cock against her pussy. He  pulled her panties so hard that it tore in his hands. And without any  warning,he just plunged himself inside her vagina.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ginny  let out a blood curdling scream. Although she was sexually active for  close to 3 years,she never had such a big cock entering her. Dean was  big but still he never made her so happy. Hearing her scream,Ron just  waited for few seconds so that her body could adjust to the size of his  cock. Then he started slowly pushing and pulling inside her.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ginny  kept moaning even higher and higher.Ron never knew she was a moaner.  She laid back on the table while Ron was standing and moving his hips</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Big...brother...is&hellip;.aahh...really&hellip;..BIG&rdquo; he somehow managed to say.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">This  words made Ron a total savage. He started moving his hips faster and  faster plunging his cock deeper and deeper. Ginny kept on moaning and  her eyes went behind her head. Ron was now in the top most gear.She  opened her arms and he bent down so that she can hug him. He could sense  her nails digging inside him as he kept increasing his speed.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">This  kept continuing until Ginny gave a loud shriek to indicate that she had  an orgasm. Ron knew she had to enjoy this moment so he stopped himself.  Ginny felt she was totally weightless,she had a bomb explode inside her  head. She then kissed him in his cheek saying&rdquo; Big brother can last  longer&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The  words &ldquo;Big Brother&rdquo; made Ron wild as she never called him like that but  before he could start once more,she whispered &ldquo;Let me take control&rdquo;. He  felt to leave it to her.He stood up and Ginny made him lie on the  carpet.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I  need to worship that cock that gave me the best orgasm&rdquo; said Ginny and  bent down. She first licked it like a licorice stick. Then she put her  entire mouth which was a tough thing as his cock was very thick.She  started giving him a nice blowjob.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ron  was in seventh heaven. Lavender gave him painful blowjobs and this was  the first he had a good one. He could see that Ginny knew how to give it  without using the teeth and how she can take it to deep throating him.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ron  could see that he might come soon. So he signalled Ginny to stop. Ginny  then sat on his dick. This was the first time he saw her pussy properly  . She had shaved it fully except for a thin strip which ran to the edge  of her labia. He could see her penis disappearing into her pussy like a  hungry monster slowly consuming it until the red strip only remained  where his cock should be.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Now  she started jumping up and down. Her moanings resumed. Ron was  mesmerized by her body. Her wavy red hair making its own patterns and  her breasts were jumping like jelly.Her wet pussy moving against his  cock was making a &ldquo;splotch..splotch&rdquo; sound. He would have been offended  if anyone told him that his sister knew how to handle a cock.But now he  was witnessing it and feeling happy about it.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ginny&rsquo;s  face became more red as she was approaching another orgasm. Sweat was  pouring from her body but she refused to take it slow. Ron was  approaching it. Ron made a deep grunt which was overcome by Ginny&rsquo;s  another shriek and she collapsed on top of him. She could feel the warm  jet of semen hit right inside her and flooding her insides. She wasn&rsquo;t  worried as she knew many contraceptive spells.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ron&rsquo;s  cock slowly lost its erection and all the trapped semen began to flow  below like a river dirtying the carpet. But both of them were too tired  and satisfied to care. They slept in the same position for sometime.  Then Ginny woke up.cleaned up the mess.and asked Ron to bathe&hellip;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">********************************************************************************************</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Molly  hugged his son so hard and cried in happiness that he was back home.  But he could feel a sense of disappointment in the air as he expected.  Arthur was about to ask before Ginny cut him not to talk anything till  he is ready to tell. He silently thanked her for that. The dinner was so  bitter as everyone wanted to ask him but they couldn&rsquo;t. Ron couldn't  handle it anymore and excused himself early and went to his room&hellip;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">************************************************************************************</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">When  at home,Ginny always slept nude but she made sure her doors were locked  as she had 6 brothers. She was sleeping well until he felt something  poking her ass and slowly cupping her breasts.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ron&rdquo;  she said sternly &ldquo;It was just one time and that too it was a pity sex.  Don&rsquo;t expect this to continue especially when Mom and Dad live in the  same house&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Sorry Gin&rdquo; said Ron&rdquo; I tried to sleep but I thought of Harry and Hermione. They might have been on their fourth round by now.&rdquo;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I know it's wrong but you gave me the best sex . <strong>Just this one time BIG BROTHER&rdquo;</strong></p>
<p><br /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by hermionesrini</div>
<div class='chapter'><p>Ron thought that what they had done the previous night would  change their relationship, but on the next day everything was normal..  When they were called to lunch they ate without any weird looks between  them.</p>
<p>&nbsp;</p>
<p>That evening, they listened to the Wizarding radio with their parents, just like they usually did, and then they went to bed.</p>
<p>&nbsp;</p>
<p>After they lay there a bit, GInny whispered out, "You wanna do it again?"</p>
<p>&nbsp;</p>
<p>He really did. Not having to hide it from each other was a  wonderful thing. "Yeah...I'll come over there so we're farther from Mom  and Dad's room."</p>
<p>&nbsp;</p>
<p>"Good idea."</p>
<p>&nbsp;</p>
<p>Ron rose and went over to her bed while she turned her bedside  lamp on. Like his, her bed was a twin size so there wasn't a lot of  room; he sat below her legs. "I was thinking," he said, "if I go first  and then you, I'll get hard again, and then we'll never get to sleep.  So, how about you go first and then me?"</p>
<p>&nbsp;</p>
<p>Ginny was pleased that her masturbating excited him enough to  get hard again, but she had another idea. "How about we both do it at  the same time?" Then she pushed her covers aside and pulled her t-shirt  up to reveal her cute little vagina.</p>
<p>&nbsp;</p>
<p>"Oh...yeah," He pulled his boxers off, revealing his very hard and ready erection.</p>
<p>&nbsp;</p>
<p>She spread her legs and reached down to play with her pleasure  button, but couldn't get a very good look at his penis while he was  sitting sideways with his feet on the floor. "I can't see...can you turn  toward me?"</p>
<p>&nbsp;</p>
<p>He sat further up onto the bed and turned to her, but then he  couldn't see her vagina very well. He got up onto his knees and moved  forward, between her legs.</p>
<p>&nbsp;</p>
<p>"Yeahhh..." she moaned as she lay her head back onto her pillow.  She had a very good view of him sliding his hand up and down his hard  penis as it was pointing at her. Yes, she thought, this felt right.</p>
<p>&nbsp;</p>
<p>Ginny was using her other hand to rub her nipples through her shirt, gasping as she watched him masturbate.</p>
<p>&nbsp;</p>
<p>"Um...do you think you could pull your shirt up all the way?" he asked. He hoped he wasn't pushing this too far.</p>
<p>&nbsp;</p>
<p>Apparently he wasn't, as she rose to her elbows and pulled her  shirt right off. "You too," she commanded, and then, very quickly, they  were both naked.</p>
<p>&nbsp;</p>
<p>He watched as she returned to rubbing and tweaking her nipples,  no longer limited by her shirt. He had seen them pushing her shirts out,  with and without a bra, but seeing them like this was amazing.</p>
<p>&nbsp;</p>
<p>He realized that he was already getting close. He also realized  that he had no idea where to spurt. He was between Ginny's legs, and he  didn't want to lose his orgasmic momentum. She had closed her eyes and  was breathing heavily, her finger moving fast on her clit.</p>
<p>&nbsp;</p>
<p>He grunted and lost his sperm, pointing his penis right at her clitoris.</p>
<p>&nbsp;</p>
<p>Ginny heard him grunt and then felt hot liquid splash on her  clitoris, hand, and all around her vagina. She had been so close to her  own orgasm that this didn't just push her over the edge, it shot her  past it like a rocket ship!</p>
<p>&nbsp;</p>
<p>"OhhhHHHH!" she cried out softly, orgasming hard, her hips  instinctively rising off of the bed as her fingers rubbed furiously at  her clitoris. With this new angle, the next splash of his semen hit  directly on the tight split between her vaginal lips. The feeling of  another dollop of hot cum hitting her privates sent her into a second  orgasmic wave. "Uhh...uhh...uhh..." she moaned, her slim body shaking,  overwhelmed with pleasure at this novel, forbidden sensation.</p>
<p>&nbsp;</p>
<p>"Ohh wow..." he gasped as he fell back on his heels, utterly spent. That had been a strong one!</p>
<p>&nbsp;</p>
<p>Finally, Ginny came down from the most powerful orgasm of her  young life and relaxed, her legs splayed, a silly grin on her face.</p>
<p>&nbsp;</p>
<p>"Shit..." Ron said as he accioed the box of tissues from her  side table. "I'm sorry, Gin! I didn't know where to shoot." He held out  the box.</p>
<p>&nbsp;</p>
<p>"It's fiiinne..." she breathed as she grabbed a couple of  tissues and started to dab up the mess. She cleaned up the white gobs on  her pubes and perineum, and what had dripped under her butt, but with  her angle of view she didn't notice the pearlescent liquid shining  between her vaginal lips. She pulled her covers up while Ron went back  to his bed.</p>
<p>&nbsp;</p>
<p>"G'nite Ron."</p>
<p>&nbsp;</p>
<p>"G'nite Gin."</p>
<p>&nbsp;</p>
<p>---</p>
<p>&nbsp;</p>
<p>Ginny had resolved not to let what they were doing mess up their  relationship. They had been close growing up, only a year apart in age  and their own best friends, though once Ron had become a teenager, their  relationship had changed and he started treating her more like an  annoying kid. In the last year or so, though, they had started to get  along again as she likewise became more mature.</p>
<p>&nbsp;</p>
<p>When she awoke one night to hear Ron masturbating, she had been  excited in a way like never before, and her first orgasm, a little after  he had finished and fallen asleep, opened her eyes to a new source of  excitement.</p>
<p>&nbsp;</p>
<p>That night began much as the previous, with Ron kneeling between  her legs as they masturbated. As she got herself close to orgasm,  though, Ron touched the tip of his penis to her vaginal lips as he  stroked himself. Her eyes flew open. "No! We can't have sex!" she  hissed.</p>
<p>&nbsp;</p>
<p>He pulled back and she kept her eyes on him until he came,  blasting her clit and vagina with his sperm again and giving her another  massive orgasm at the sensation of his hot semen splashing onto her  privates. She fell asleep, again unaware that a tiny amount of Ron's  sperm was making its way deeper inside her.</p>
<p>&nbsp;</p>
<p>---</p>
<p><br /></p>
<p>That night, Ginny asked, "What if I masturbate you, and you me?"  That way, she figured, she'd make sure that Ron didn't try to have sex  with her.</p>
<p>&nbsp;</p>
<p>Ron was all for it, and he got right up between her legs, his  penis over her stomach, as she lay back on her bed. She took his  erection in her hand, marveling at the feel of the hard shaft underneath  the strangely shifty skin before she started to stroke.</p>
<p>&nbsp;</p>
<p>"That feels really good, Gin," Ron whispered as he reached down  to touch her vagina. He was a bit awkward at first, but she directed his  fingers to her clitoris and then lay back again, getting used to  stroking his cock as she felt the pleasure he was giving her flowering  between her legs.</p>
<p>&nbsp;</p>
<p>One of his fingers tried to slip between her vaginal lips but  she reached down and grabbed his hand. "No penetration," she stated.  That was too much like sex, and that was a firm line for her.</p>
<p>&nbsp;</p>
<p>Soon Ron was rubbing her clitoris just right, and he also  reached up to palm one of her breasts. It felt amazing when someone else  did it! She figured it was like trying to tickle yourself; you just  can't. Alone, she would never be able to make herself feel like she  currently felt with Ron's hands on her.</p>
<p>&nbsp;</p>
<p>She was getting close. It was going to be a big one!</p>
<p>&nbsp;</p>
<p>"I'm gonna shoot, Gin," Ron warned.</p>
<p>&nbsp;</p>
<p>She pushed him back a little as she stroked so that the tip of  his cock was aiming right at her vagina and closed her eyes. Almost,  almost...</p>
<p>&nbsp;</p>
<p>As her stroking pushed him over the edge, he thrust his hips  forward a little so that the tip of his penis touched where her vaginal  lips came together just below her clitoris. She had no chance to correct  the position as his first blast of dangerous, sperm-laded semen shot  into the small gap.</p>
<p>&nbsp;</p>
<p>"Unhh!" she cried out as she felt the hot pressure of that spurt  ricochet off the top of the entrance to her vagina. Her orgasm crashed  down upon her like a tidal wave, and she arched her hips while  continuing to stroke Ron's cock, causing the tip of it to slide down,  along her slit. This lined it up with her vaginal entrance proper, and  his next spurt shot between her lips, the result being some of Ron's  seed slipping. She felt a spreading warmth inside her, where nothing had  ever touched before, and this new sensation redoubled her orgasm.  "Oh-hhhh!"</p>
<p>&nbsp;</p>
<p>After his initial spurts, Ron realized that he was going to  upset Ginny by not following her instructions, so he backed off and shot  the rest of his cum onto her clitoris and vaginal lips.</p>
<p>&nbsp;</p>
<p>Then they heard the door to their parents' bedroom slam open. He  barely had time to pull up Ginny's covers and dive under his own before  Arthur rushed into their bedroom, clad only in boxers.</p>
<p>&nbsp;</p>
<p>"What's going on in here?!" Arthur yelled.</p>
<p>&nbsp;</p>
<p>"I think she was having a nightmare, Dad," Ron responded.</p>
<p>&nbsp;</p>
<p>Arthur went to her bed and sat, touching her face. "You okay, sweetie?" he asked, calm now.</p>
<p>&nbsp;</p>
<p>She was still shaking from her orgasm, which fortunately for them made it look like it was from a scary dream. "Yes, Daddy."</p>
<p>&nbsp;</p>
<p>she responded, "I'm fine."</p>
<p>&nbsp;</p>
<p>He kissed her forehead. "Okay, sweetie, sleep well." Then he clicked off her lamp and returned to his bed.</p>
<p>&nbsp;</p>
<p>"G'nite Gin."</p>
<p>&nbsp;</p>
<p>"G'nite brooo..."</p>
<p>&nbsp;</p>
<p>And then she was asleep. Not having had a chance to clean up  Ron's sperm, the remainder on her vaginal lips soaked in all night while  the ones that he had shot inside her unprotected vagina did their best  to impregnate the naive teen.</p>
<p>&nbsp;</p>
<p>---</p>
<p>&nbsp;</p>
<p>The next night...</p>
<p>&nbsp;</p>
<p>"We can't, brother. We're gonna wake Dad up again. Just do it yourself, okay, and I'll do the same over here?"</p>
<p>&nbsp;</p>
<p>They did, and it was hot, hearing each other gasping and moaning, but nothing like when they did it together.</p>
<p>&nbsp;</p>
<p>---</p>
<p>&nbsp;</p>
<p>Saturday rolled around. The siblings had masturbated separately  all week and, while they had reached their release every night, they  were getting antsy, missing the super orgasms they had together.</p>
<p>&nbsp;</p>
<p>Their parents had been summoned for an Order of Phoenix meeting and this time it wasnt in the Burrow.</p>
<p>&nbsp;</p>
<p>Ron nodded, and soon their parents were gone. He looked over at  Ginny, and found that she was looking back at him with undisguised lust.  They wouldn't be waiting until nighttime. Their clothes flew everywhere  when they got into their bedroom.</p>
<p>&nbsp;</p>
<p>She lay back on her bed and stroked him while he again played  with her clit. God, they had missed this, and they wouldn't have to keep  quiet!</p>
<p>&nbsp;</p>
<p>Again, he nosed the tip of his penis at the vertical gap between her vaginal lips.</p>
<p>&nbsp;</p>
<p>"No, brother!" she admonished him and stopped moving her hand.</p>
<p>&nbsp;</p>
<p>He sat back. "But it's like a kiss."</p>
<p>&nbsp;</p>
<p>"A kis--? MMPH!"</p>
<p>&nbsp;</p>
<p>He had leaned forward to press his lips against hers. As he did  that, the tip of his penis bounced up, off of her clit, and got  sandwiched between them, pressing against her stomach.</p>
<p>&nbsp;</p>
<p>She felt an electric shock run through her. He continued to kiss  her, the muscles of his mouth working to change the pressure and angle  of it. She felt his tongue slip along her lips. Soon she was kissing him  back.</p>
<p>&nbsp;</p>
<p>He broke the kiss and moved back. "See? Just a kiss, and I didn't put my tongue into your mouth."</p>
<p>&nbsp;</p>
<p>She lay there, confused. She wouldn't have minded him using his tongue...</p>
<p>&nbsp;</p>
<p>"My penis was just kissing your vagina; no tongue. No penetration."</p>
<p>&nbsp;</p>
<p>"Oh. Um, can you kiss me again?"</p>
<p>&nbsp;</p>
<p>He pushed the tip of his penis against the entrance to her vagina again.</p>
<p>&nbsp;</p>
<p>"No, I mean a real kiss, brother!"</p>
<p>&nbsp;</p>
<p>He leaned down to kiss her again but didn't remove his penis  from where it pressed. Soon she reached down between them and stroked  his cock. He reached up to fondle her breasts while they continued their  lip lock, but at this angle he was unable to play with her clit so she  swiped the head of his cock along it, stimulating herself.</p>
<p>&nbsp;</p>
<p>He broke the kiss. "Gonna shoot..." he moaned.</p>
<p>&nbsp;</p>
<p>She moved her hand faster on his shaft while continuing to  bounce it off of her clitoris. When he grunted and she felt his hot cum  splash on her clit, she angled it down so that it nestled between her  vaginal lips as he blew about half of his load of baby-making sperm  between them. Her own orgasm exploded as she felt his warm stuff splash  around the entrance of her vagina.</p>
<p>&nbsp;</p>
<p>"Just a kiss," she agreed after she could breathe again.</p>
<p>&nbsp;</p>
<p>She was surprised but happy to not have to clean up as much of  his spermy mess from the outside of her vagina as usual. It made a mess  of her panties as some of it dripped out later, though.</p>
<p>&nbsp;</p>
<p>---</p>
<p>&nbsp;</p>
<p>"Can we try something new?" he asked while they sat on the couch.. She got up to head to their bedroom, but he took her hand.</p>
<p>&nbsp;</p>
<p>"Here," he said, directing her to get to her knees in front of  him as he unfastened his jeans and pulled both them and his underwear  down. His hard cock flopped out.</p>
<p>&nbsp;</p>
<p>She was still in awe of it. Now she had a close-up view, and she took it into her hand.</p>
<p>&nbsp;</p>
<p>After a few strokes he asked, "Will you suck it?"</p>
<p>&nbsp;</p>
<p>She tentatively touched her tongue to the tip and gave it a  lick. she put her mouth over the head and gave it a little suck, making  him gasp. She then moved her lips down his hard penis. Again, she  marvelled at how yielding the skin was over such a firm shaft.</p>
<p>&nbsp;</p>
<p>"That's amazing, Gin..." he moaned as he watched her.</p>
<p>&nbsp;</p>
<p>She grinned a little and moved her mouth up and down his shaft  faster. She found that if she used her hand to stroke the lower half of  his shaft while sucking on the top half, it worked really well.</p>
<p>&nbsp;</p>
<p>"I'm gonna shoot, Gin..."</p>
<p>&nbsp;</p>
<p>She pulled her mouth off of him but kept stroking. She didn't want him to shoot in her mouth!</p>
<p>&nbsp;</p>
<p>"Pleeeasse..."</p>
<p>&nbsp;</p>
<p>She realized that they were about to make a huge mess otherwise,  so she trapped the head of his cock in her mouth as he grunted. She  felt his penis throb and then a warm splash of his stuff filled her  mouth. She thought that it wasn't bad, but then he shot more, and then  still more! "Mmff!" She gurgled, her mouth full. She couldn't breathe!</p>
<p>&nbsp;</p>
<p>She sucked out the last of his cum, pulled off of him, and then  swallowed reflexively. "Gluck!" She covered her mouth...she felt that  she might barf! "Uhk..." She made a face as she swallowed the rest of it  down. She stayed still for a minute, evaluating the condition of her  stomach.</p>
<p>&nbsp;</p>
<p>Finally, she stood and then lay back on the couch next to her  brother. She pulled her jeans and panties down. "You do the same for me  now," she demanded.</p>
<p>&nbsp;</p>
<p>&nbsp;He moved between her legs and started to lick at her now prominent clitoris.</p>
<p>&nbsp;</p>
<p>"Oh yeahhh..." she moaned, watching him, "Oh, brother..."</p>
<p>&nbsp;</p>
<p>He licked there for a few minutes and then started to slide his  tongue up her vaginal cleft, bottom to top, ending each with another  flick at her clitoris.</p>
<p>&nbsp;</p>
<p>"Ohh..." she moaned.</p>
<p>&nbsp;</p>
<p>As his spit inundated her vaginal lips he saw them start to  separate. He used his thumbs on either side of them to pull them further  apart as he continued to lick, bottom up, flick, bottom up, flick. Soon  he could see the pink flesh of her vagina through the widened opening.  On his next lick, Ginny's body tensed up and shook as she came. "O-hh!  Bro! Ohh!" Her vagina suddenly tasted slightly acidic.</p>
<p>&nbsp;</p>
<p>He was hard again. As Ginny recovered from her orgasm, he moved  between her legs and started to stroke his cock, bouncing the tip off of  her clitoris as he did so.</p>
<p>&nbsp;</p>
<p>She hissed, as her pleasure bud was overstimulated, and reached  down to move his member lower, but with her now open vaginal lips,  instead of pressing against those, the head of his penis was now between  them.</p>
<p>&nbsp;</p>
<p>He pulled back, not wanting to penetrate his sister, but continued to stroke. As he beheld her moist, pink folds, he realized...</p>
<p>&nbsp;</p>
<p>"I'm gonna shoot, sis. Shit, we're gonna make a mess of the couch!"</p>
<p>&nbsp;</p>
<p>She grabbed his penis and slotted the head between her vaginal lips. "Nope! Kiss me..."</p>
<p>&nbsp;</p>
<p>He leaned forward and pressed his lips to hers, the change of  position pushing the head of his penis a little into her virginal  channel. Feeling the incredible heat of her vagina pushed him over the  edge. "Unnmm!" he moaned into her mouth as he blasted her now raggedy  maidenhead with spurt after spurt of dangerous incestuous seed.</p>
<p>&nbsp;</p>
<p>Feeling all of Ron's warm stuff shooting into her as his hard penis throbbed in her hand, she came again. "Mmm! Uhhmmhh..."</p>
<p>&nbsp;</p>
<p>---</p>
<p>&nbsp;</p>
<p>It was getting late so they decided to spend some quality time in bed, this time, since they didn't have to be quiet.</p>
<p>&nbsp;</p>
<p>Ron lay back as she climbed astride him, facing each other. She  figured out that she could rub her vaginal lips along his hard shaft,  back and forth, and that felt good for both of them. It also had the  effect of splitting her labia and opening up the mouth of her vagina,  much like when he had licked her earlier, so when he announced that he  was going to shoot, and she angled the head of his cock between her  vaginal lips, the entrance to her reproductive system once again  swallowed it. As she manipulated her clit and cried out in her own  orgasm, Ron grunted and filled her up with another hot batch of  baby-making sperm.</p>
<p>&nbsp;</p>
<p>---</p>
<p>&nbsp;</p>
<p>He woke to find he was sleeping in the "big spoon" position,  Ginny's cute little bum pressed up against his stomach. Breathing in her  scent, he felt his penis getting hard again. He reached around and  palmed one of her beautiful breasts, rubbing the nipple until it got  hard. Then he moved his hand down between her legs, but they were  closed.</p>
<p>&nbsp;</p>
<p>He thought for a moment and then moved his hand around her hip  and further down, below her bum. Pushing her legs up and away from him,  he was able to reach her clitoris from behind.</p>
<p>&nbsp;</p>
<p>"Mmm..." she moaned as he played with it. When he felt that she  was wet enough, he replaced his hand with his hard penis. "Gin?" he  whispered. There was no answer; just her heavy breathing. She was still  asleep!</p>
<p>&nbsp;</p>
<p>He was just going to masturbate with the tip of his penis  between her vaginal lips, but then he wondered. She was notoriously  difficult to wake once she had fallen asleep. Just how far could he go?</p>
<p>&nbsp;</p>
<p>He shifted downward in order to get the angle right, and thrust.  He was rewarded by his new favorite feeling of Ginny's hot vagina  swallowing the head of his penis. She moaned in her sleep again.</p>
<p>&nbsp;</p>
<p>He pushed a little harder but wasn't able to make any headway.  He pulled back a bit and adjusted the angle. This time when he pushed he  felt another inch of his hard penis enter his sister's body, and she  groaned. He couldn't tell if that was pleasure or discomfort, so he  paused. After an excruciating minute, his penis throbbing with need the  whole time, he pulled back and then pushed forward again. Again, she  groaned or moaned and one more inch went inside. Again, he paused.</p>
<p>&nbsp;</p>
<p>Then he felt her roll her hips, and her vagina squeezed his  member. She was into it! He pulled back a little and thrust again  slowly. This time he was sure she was moaning in pleasure. Was she  awake? "Gin?"</p>
<p>&nbsp;</p>
<p>Still no answer. Her sleeping body was reacting to his sexual invasion.</p>
<p>&nbsp;</p>
<p>Invasion. He stopped moving. This was wrong. Ginny had asked him  not to penetrate her, and here he was, doing just that while she was  sleeping! What a horrible brother he was! He carefully withdrew and went  to the bathroom to take care of his throbbing erection.</p>
<p>&nbsp;</p>
<p>When he turned on the bathroom light, he gasped. His penis had  blood on it! He had hurt Ginny! His manhood quickly deflated. He peed,  cleaned the blood off, and returned to his bed. Whatever Ginny did to  him in the morning, he would deserve it.</p>
<p>&nbsp;</p>
<p>---</p>
<p>&nbsp;</p>
<p>When Ginny woke in the morning, she felt sore between her legs.  When she went to go pee, she saw blood and naturally thought that her  period had started. What terrible timing! Ron wouldn't want to deal with  her flow, and they were only halfway into their weekend alone! She put a  pad in her underwear and then went to help Ron with breakfast.</p>
<p>&nbsp;</p>
<p>He was still feeling guilty, so didn't initiate anything, and  she didn't either due to her period. However, she didn't understand why  he was being so distant.</p>
<p>&nbsp;</p>
<p>"Is everything okay?" she asked him as they watched TV.</p>
<p>&nbsp;</p>
<p>"Um..." She didn't seem to know what he had done to her last night, but he still felt guilty. "Yeah, I guess. Are you okay?"</p>
<p>&nbsp;</p>
<p>"Yes...my period arrived, though. I think I may have left some blood on your sheets. Sorry, brother."</p>
<p>&nbsp;</p>
<p>"Oh!" He hadn't hurt her after all! Relief washed over him. "Um...so what does that mean, your period arrived?"</p>
<p>&nbsp;</p>
<p>"It means that we can't have fun unless you like blood. I can  still make you feel good, though." Then she thought for a moment.  "Hmm...I have an idea...come with me!" She took his hand and he followed  her into the bathroom. She took her clothes off. "Come on," she said,  urging him to do likewise.</p>
<p>&nbsp;</p>
<p>She examined the pad as she removed her underwear. "Just a few  drops...maybe I'm just spotting?" Her period was notoriously random,  sometimes late, sometimes heavy, sometimes barely anything, like this.</p>
<p>&nbsp;</p>
<p>Ron just shrugged his shoulders as he removed the last of his clothes. He was out of his depth in regard to the female cycle.</p>
<p>&nbsp;</p>
<p>She started the shower and they climbed in. His penis had  already hardened at the sight of her naked teenage body, and she took it  in hand as the warm water cascaded over them. She rubbed the tip along  her clitoris and up and down her vaginal lips as she stroked him, and  since both of his hands were free, he took hold of both of her breasts.</p>
<p>&nbsp;</p>
<p>"Careful, they're a bit sensitive," she advised him as she  winced. Her breasts sometimes got that way when her period was coming.  They also got that way when she was ovulating, but with her inconsistent  fertility cycle, she didn't realize which was actually occurring at  that moment.</p>
<p>&nbsp;</p>
<p>"Kiss me," she directed Ron, and he did as she stroked the tip  of his cock up and down her vaginal lips. But with her body careening  into its first fertile time since she had become sexually active, it  wanted more.</p>
<p>&nbsp;</p>
<p>"Hold me." She put her arms around his shoulders and hopped up,  wrapping her legs around his waist. He quickly moved his hands under her  buttcheeks and pushed her up against the wall of the shower in order to  keep her aloft. In this position, her breasts pressed against his  chest, but not painfully, and she was still able to stroke his penis as  it rubbed against her wet folds. Her body was thrumming with fertility  hormones; she needed more.</p>
<p>&nbsp;</p>
<p>"Use...tongue..." she gasped between kisses.</p>
<p>&nbsp;</p>
<p>He pushed his tongue into her mouth and she moaned. Then she  wrapped her legs tight around his waist, trapping the head of his penis  in the entrance of her very wet vagina.</p>
<p>&nbsp;</p>
<p>She broke the kiss. "Use tongue...down there...in me...ohhh..."</p>
<p>&nbsp;</p>
<p>He realized what she meant. He let gravity take over, and her  vagina slowly slid down his hard cock. They gasped at the feeling, her  of being filled by Ron's hard member, and him at Ginny's tight, wet  fertility surrounding it.</p>
<p>&nbsp;</p>
<p>Soon he was fully embedded inside her. "God, Gin..."</p>
<p>&nbsp;</p>
<p>"Do it...God, do it..."</p>
<p>&nbsp;</p>
<p>He began to thrust. It was sore for her, but not as bad as she  had thought it would be for her first time. As he buried himself in her,  her clit was stimulated and she became even more wet inside. Soon he  was thrusting into her harder and faster. She could feel her orgasm  building, and knew it would be a big one.</p>
<p>&nbsp;</p>
<p>He didn't know how he held out as long as he did, but his legs  were starting to give out. As his tongue found hers again he grunted and  thrust as deep as possible.</p>
<p>&nbsp;</p>
<p>Her eyes flew open as she felt a warm, liquid fluttery sensation  deep within her as Ron's seed splashed against her cervix. He hadn't  cum during the night after deflowering her while she slept, and his  testicles were very full. Spurt after spurt of Ron's potent teenage  sperm hosed the entrance to her womb, and as her own orgasm blasted  through her ripe body, her cervix spasmed open and closed, sucking much  of that incestuous seed into her defenseless uterus.</p>
<p>&nbsp;</p>
<p>Once they had crossed that line, there was no stopping the  rutting siblings. They fucked almost constantly until Ginny&rsquo;s detention  ended and returned back to Hogwarts. Molly was surprised at the way Ron  hugged her before sending her via floo powder when Ginny was wary of the  detention Snape had given her.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by hermionesrini</div>
<div class='chapter'><p><br id="docs-internal-guid-75905d78-7fff-db26-a427-68d0def32ded" /></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ginny lay naked under a shady tree, gazing dreamily at the leaves and dangling vines. This is the same tree by the lake,they used to visit as a child. Her freckled body shone with sweat and there were streaks of jizz on her lips and breasts and thighs. Her lover sprawled beside her, his body half over hers, his limp penis against her thigh. Ginny slid her hand down between his thighs and fondled his penis. He stirred with a sigh and lifted his head. She smiled at him.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Come on," she murmured. "Just this one time,brother"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron grinned and squeezed her breast. "You're right whore, aren't you?"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Yes," she giggled. "I like it when you fuck me."</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron grinned and kissed her, sliding his tongue into her mouth. Ginny responded hungrily, caressing his head. He moved over her and his lips slid down to her breasts. Ginny sighed in pleasure as he licked and sucked on her nipples. Her breasts swelled and hardened and she arched with a soft moan.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Squeezing the fleshy mounds together, Ron sucked on both nipples simultaneously. Ginny gasped sharply and her legs forked open. Gently, he released her and slid lower, still strumming her rigid nipples with his thumbs. Ginny quivered in tension as his tongue and lips slid over her firm, flat belly and nuzzled the soft, damp, dark delta in her crotch. Forking her legs, she bent her knees and, with the fingers of one hand, pulled her cunt-lips open in wanton invitation.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Come on," she murmured. "Put your tongue into my cunt ... fuck me with your tongue, brother ... please."</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron chuckled and slowly dragged his tongue through her sodden slit. Ginny groaned, her head turning to one side. She dug her fingers into his hair and pulled his head into her crotch.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Come on," she gasped again. "Put it in ... I want your tongue in my slit ... "</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Her cunt was wet and musky and Ron could taste his seed on her cunt-lips. Aroused by the odour, he dug his tongue into the soft flesh, flicking it rapidly against her gorged clitoris. Ginny hissed and arched steeply, her hips twitching and bucking feverishly. She began to move his head round and round between her thighs.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Yes! Ohhh yes! Yes, brother, yes! Ohhh god yes ... ohhh yes! That's so good! Do it, brother Ron ... do it to me! Fuck me! OHH yes!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Fondling her breasts, squeezing and crushing them in his hands, darting his tongue in and out of her cunt, probing this way and that, the older man took her deftly to the verge of an orgasm. At the last minute, when she was poised, teetering, on the brink of a climax, he pulled away. Ginny writhed on the ground in frustration and torment.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Oh, yes! Please ... please don't stop now ... please ... I want you ... I want to come ... please ... I beg you ... go on ..."</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron laughed and squeezed her breasts affectionately. Her nipples were nut-hard and she groaned when he pinched and twirled them in his fingers. She arched sensuously under him and, hooking her hands under her knees, pulled her legs wider apart, lifting her feet. Ron chuckled and bent his head between her thighs. Ginny moaned, her head turning to one side, as she felt his lips at her slit again. He kissed her damp cunt, and slowly dragged his thick tongue down her cunt-lips.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Ohhhhh yes!" she gasped. "Ohhh god yes! Mmm ... yes Ohhh uh Yes! Ohhh fuck yes! Do it, brother Ron ... uhhh Ohhhh ohhhh ohhhhh ohhh yes ... ohhh god yes!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron tongue-fucked her gently and unhurriedly. His tongue rippled up and down her crack, darted and jabbed in and out of her cunt-flesh, flickered delicately against her gorged clitoris. Ginny's hips trembled and bucked under his face. She twines her fingers in his thick hair and moves his head round and round between her thighs. His tongue felt wonderful in her crotch.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron pushed his tongue deeper into her cunt and sucked gently on the hard stem of her clitoris. Ginny gasped sharply, her mouth snapping open, her back bowing, her head whipping back, her hips jerking upward.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Ohhh god yes! Yes! Ohh yes! Yes ... come on, brother, come on come on come on!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Once again, just as her orgasm was imminent, Ron stopped. Ginny cried in frustration.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Oh no," she moaned. "Please ... please don't stop ... I want to come ... put your tongue into me again, brother Ron, please!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron slapped her face, but without force, even gently. Ginny gasped and winced.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Shut up, whore," he said softly. "Learn some patience. You must learn to satisfy your man first. If he isn't happy, you aren't happy. Get it?"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;He slid a thick finger into her cunt, making her gasp and bite her lower lip. Her hips jerked and he laughed down at her as he masturbated her rapidly, pressing her clitoris with his finger.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Do you understand me?" he said. "Do you?"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Yes, brother," she murmured, her eyes glittering, her breath ragged and sharp, her hips twitching and jerking at his hand. "I understand. I must satisfy you."</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Good," he smiled. "You learn quickly."</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"You are the best teacher a girl could hope for, brother," she gasped, writhing uncontrollably, on the brink of an orgasm again.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;His hand pumped rapidly between her thighs and he chortled at her gasps and moans of pleasure as the orgasm neared. Abruptly, he stopped. Ginny moaned in despair.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;May I ... may I suck your cock now?" she gasped the response he sought.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron nodded in approval and rose to his feet. Ginny got to her knees before him and pushed her face between his legs. His penis was dark and long and thick. She took it in her hands and began to masturbate him gently, kissing the cock-head lasciviously. Deftly flipping back the foreskin, she took his cock-head in her mouth and began to suck his cock. Ron grunted and slowly pulled her head forward and flexed his buttocks, pushing more of his cock into her mouth. Ginny's head rocked gently back and forth in his hands. Her face distended as his glistening cock thickened and hardened and swelled, sliding in and out between her lips.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Take it, cunt," he muttered. "Suck my cock ... mmm ... yeah ... take it ... yeah ... like sucking cock, don't you, bitch? Having your face fucked? Hah?"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ginny murmured in assent. Ron chortled and, bending his head to watch her, continued fucking her face in a leisurely fashion, rocking her head back and forth between his legs. Ginny sucked his penis eagerly, her head moving from side to side, her tongue and teeth and lips running up and down his swollen shaft.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Mmm ... yeah ... suck it, whore ... suck it good ... ohh yeah ... that's it ... mmm yeah ... nice ... real nice, bitch ... keep going ... keep going, whore, keep going!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ginny loved sucking cock. The taste and odour of an erect penis were unlike anything else she knew, a potent, heady brew of which she could not get enough. Her excitement grew and she caressed her swollen breasts erotically with one hand as she sucked her brother's penis, squeezing the heavy mounds, pinching and tweaking her rigid nipples. The sight aroused him and he began fucking her face faster, moving her head rapidly back and forth between his thighs, pushing his cock greedily into her mouth. Ginny thrust a hand between her legs and began masturbating slowly. His penis throbbed in her mouth and beads of pre-cum gunk spurted onto her tongue. The taste was erotic and she swallowed them lasciviously, her tongue questing in his cock-slit for more. Grunting, Ron pushed her head away.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Want it, slut?" he cackled, slapping her face with his cock. "Want my cock?"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;On her knees, she looked up at him like a begging puppy and nodded. "Yes," she breathed. "I want it ... I want your cock, brother."</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Where d'you want it, cunt? Tell me. In your mouth? Your cunt? Your ass?"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"In my ass, brother," Ginny told him what he wanted to hear. "I love it when you butt-fuck me. But please fuck my cunt, too -- it's hungry for your prick."</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron's face creased with pleasure. "Come on, then, whore," he muttered. "On your front! I'll fuck you like a bitch!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Obediently, Ginny turned around and bent forward on her forearms, spreading her knees wide and presenting her delectable buttocks to Ron. Thrusting a hand between her thighs, she splayed her cunt-lips open.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Come on, brother," she murmured. "Fuck me like a whore!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron's eyes glittered with excitement and pleasure. He straddled her hips in a low, deep squat and pressed his penis between her buttocks. She groaned and trembled beneath him.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron was a muscular, powerfully built teen. His naked body was smooth and hairless and hard, without an ounce of fat. Strong, broad, shoulders swept to high, narrow hips in a sharply tapering V. The chest was deep and cleaved, the pectorals thick and hard. His arms and legs rippled with muscle.&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;He took the difficult position easily and without visible strain. His muscles corded smoothly as he bent deeply at his knees and, prising her buttocks open, squeezed his hard penis into the cleft between. It was nine inches long and correspondingly thick and it throbbed and pulsed with excitement. His cock-head slid down to her cunt and met no resistance, only a soft, welcoming warmth.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;With a loud hiss, he flexed his buttocks and, arching his head, eased his hips forward. His cock slipped smoothly into her cunt. Ginny gasped softly, arching her head as the searing heat of his cock bit into her molten cunt-flesh.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"More!" she gasped. "More! Put it all in! Come on! Come on, brother!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Savouring every minute, Ron unhurriedly pushed his cock inexorably deeper and deeper into the teenager's cunt. At last, she had it fully in her flesh. Ron grunted softly. His buttocks remained flexed taut and he closed his eyes in pleasure as her buttocks squirmed against his thighs in erotic little circles. Her cunt cramped hungrily on his penis. She whimpered her lust, her breath sharp and ragged.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Yes," she gasped. "Ohhh yes ... it feels so good, brother ... Oh god ... yes!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron's fingers dug into the softness of her buttocks. With a groan of deep pleasure, he flexed his buttocks and drew his hips backward. His cock slid out, glistening with their cum juices as it emerged. Ginny quivered with tension and bit her lower lip. Ron paused and then slowly skewered her again. Ginny gasped, her head arching. Savouring each minute, Ron fucked his sister. His cock moved smoothly in and out of her cunt, his buttocks flexing and unflexing, his hips swinging rhythmically back and forth. His distended penis emerged and disappeared between the lobes of her buttocks. Her dusky, curved body rocked and lurched under him, and her cries were sharp and hoarse and unashamedly obscene. Her face was suffused with lust and pleasure and she moved eagerly with him, matching his pace, moving her cunt back and forth on his thick, hard, throbbing cock.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Take me ... take me, brother ... fuck me ... fuck me ... Ohhh god yes ... fuck me brother ... I'm your ... whore ... fuck me ... like a ... whore ... do it ... Ohhh yes!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron grinned at her words and swung his hips in controlled circles as he thrust down and forward. His cock mashed her cunt-flesh and she gasped and cried out in joy. Her cunt convulsed on his penis and he groaned, arching his handsome head back. He was evidently an experienced and powerful lover and he took his time with the young girl, fucking her unhurriedly. His cock slid steadily in and out of her cunt, going in deeply, pausing, then pulling slowly outward only to squeeze in again. Beneath him, Ginny whimpered in lust, her head hanging between her arms. Her pendulous breasts were swollen and hot. He squeezed them gently and gradually began to move faster. She moaned thickly, lurching and rocking erotically under him.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"More!" she gasped. "Oh fuck yes! Fuck me, brother Ron! Fuck me harder!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;He picked up speed and her cries grew sharper as his cock pistoned smoothly and quickly in and out of her cunt. Faster and faster he went, and now her cries and gasps were shrill and keen. His thighs slapped at her buttocks and his hips hammered back and forth and the great cock thundered and rammed hotly in and out of her cunt.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;He gripped her waist and jerked her body back down hard onto his cock, slamming his hips forward at the same time. Every thrust drew a broken gasp from the young girl. The muscles in his buttocks and thighs flexed powerfully as he moved, grinding and rocking in and out of her flesh. Her breasts jiggled under his thrusts.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Yeh ... take it ... take it you whore! Take my cock! Oh yes! Fuck yes! Take it, bitch! Take my prick ... ahhhhhh yes ... take it all ... oh fuck yes!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Fuck me!" she gasped. "Ohhh yes! Ohhh uhhh oh ma uhh *hanh* uhhh ohhh yes! Ohhh god yes!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ginny orgasmed and her brother flung his head back and groaned and skewered her deeply and slowly, his cock scrunching in, his hips twitching at her buttocks. He held fast, his cock throbbing and white-hot within her. Ginny's buttocks squirmed and tensed and writhed in an attempt to hold him in her molten cunt-flesh. The orgasm waned and her torso sank, angling her back steeply and lifting her buttocks higher. Her brother laughed and slid out of her.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Now," he muttered. "Your lovely little ass, bitch!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Yes," she groaned. "Oh yes!" and reached back to splay her buttocks apart.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron grinned at the sight of her temptingly taut anus.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Hold it open for me," he commanded.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ginny nodded and obeyed, her shoulders on the ground, her face turned to one side, her arms twisted behind her to pull her buttocks open and offer him her anus. Ron moved back smoothly and, licking four fingers, moistened her anus.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"There," he muttered. "Now I'll stuff your asshole with my prick, bitch."</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ginny's hips squirmed in wanton desire against his hand. Ron sniggered and bent steeply forward and thrust his face between her buttocks. Ginny groaned softly as she felt his tongue ripple over her asshole. She loved being rimmed and he was very good. His tongue swirled over her anus, caressing the puckered flesh tenderly. Her buttocks and hips quivered and swayed with excitement. Her anus was musky and heady and Ron pressed his tongue into the cleft, making her moan in lust.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Yes ... Ohhh god yes! Yes!" she gasped.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;His fingers pressed to her cunt and two slid into her flesh. Ginny groaned, trembling with lust, her body aflame with desire. His fingers teased her gorged clitoris, his knuckles pressing and mashing it deftly while his tongue swept in dizzying circles over her anus.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Please ... brother ... please ... fuck my ass ... fuck it hard!" she gasped.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Laughing, Ron rose again to straddle her hips. He adjusted himself slightly, easing the taut muscles in his legs. He leaned over her on outstretched arms, his feet on the ground, his knees deeply bent and dipped his hips. Ginny held her buttocks open with the fingers of one hand and holding his slippery penis in her other, guided him to her anus.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"There," she gasped, pressing his cock-head to her anus. "I want it there!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Again Ron's buttocks flexed slowly and his hips dipped. His cock-head squeezed into the young girl's asshole. Ginny's face twisted in an erotic mixture of pain and shock and joy. Her mouth jerked open and she screamed thinly, her neck arching, her face pressed to the earth. Her hands remained behind her, one on his shaft, the other at her buttocks. Ron waited for a second, letting her catch her breath.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Come on, bitch," he rasped softly. "Come on -- take it!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ginny moaned softly and released his penis and, gripping her buttocks, pulled them as far apart as she could. She yielded slowly, her sphincter spasming, and Ron gasped thickly and slowly thrust downward. Ginny's breath came in short, sharp, ragged, moaning gasps as the huge penis burst into her rear channel, surging inexorably inwards. Her sphincter convulsed frantically on his penis, and Ron's head arched back, suffused with pleasure. Under him, the young girl moaned and writhed. Deeper and deeper his penis went, till he had buried himself to the hilt in her anus. Her hand was pinned between his thighs and her buttocks.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Come on," she moaned in a shaking voice. "Fuck my ass, brother! Fuck my ass hard! Oh ma oh ma oh ma oh ma oh uh oh uh oh uh oh uh oh yes do it!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron chortled softly. "Anything you say, whore! Anything you say!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;They were like two inverted hairpins, one in the other. Ginny's buttocks and thighs formed a great obtuse V under him. Her anus was completely and helplessly impaled on his swollen, massive shaft. She felt dizzy with the exquisite pain. Her pulse hammered, and her breath was ragged and her voice hoarse. Her breasts were hot and swollen. Ron reared, taking his weight on his feet and squeezed her pendulous breasts. Ginny groaned. He pinched her rigid nipples and she gasped thickly. The pain receded, yielding to delirious joy and desire.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Crushing her breasts in his hands, Ron began to move his hips, slowly fucking the young girl's ass. She gasped as he lifted his hips, drawing his cock out of her anus till only the cock-head was held within. Moaning, she dug her fingers into the cleft between her buttocks and pulled them wider still.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Come on," she gasped. "Put it in again, quickly!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;There was nothing fake about her lust. She wanted it, and she wanted it badly. Ron smiled and thrust smoothly into her anus again. Ginny gasped and now it was a call of pure pleasure.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;"Yes," she moaned. "Oh god yes! Fuck me, brother! Fuck my ass! Fuck it hard! Come on, brother Ron ... fuck me like a whore!"</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Ron bent forward again, leaning on his thick forearms and, toying with her breasts, began to fuck her ass quickly. His buttocks flexed and unflexed powerfully, his hips rose and fell and his cock glistened as it went in and out of her anus. Beneath him, Ginny moaned and gasped, her body rocking and jerking back and forth and now she wanted it, too, and her motions reflected her desire.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Her face was twisted to one side and, crushing her swollen breasts in his hands, Ron kissed her fiercely, forcing his tongue into her mouth. She sucked on his tongue, squirming her bottom against his hips, bucking her buttocks against his thighs in ardent desire. Her cries were lewd and obscene and, spurred by the erotic, throaty, love-calls, Ron began moving faster.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Steadily, he gathered speed till he was ram-fucking her ass, plunging greedily and deeply into her anus, reaming and ramming his cock into her. Ginny cried out in a shrill tone, panting and gasping. He clawed at her cunt-lips and she gasped as he slid three fingers into her cunt and began masturbating her furiously.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Instantly, her anus, separated from his fingers by the merest membrane of flesh, convulsed frantically on his penis. He cried out in joy and thrust hard into her. She orgasmed violently, shuddering, gasping, mewing, keening and panting all at once. Ron groaned and thrust his cock into her savagely, slamming his hips at her buttocks, burying his cock in her anus. Finally, he lost control.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&nbsp;Grinding deep into her, squeezing her breasts hard, his hips jerking at her buttocks, he exploded. Under him, his young, teenage sister moaned her pleasure as his hot jizz spurted into her anus.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Just this one time,brother&rdquo; whispered Ginny and giggled.</p>
<p><br /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1728">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1728</a></div>