<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;The song is Romeo and Juliet, originally by Dire Straits and covered by The Killers. Both versions are great. Review please!! As I do with all my songfics, I encourage you to listen to the song before or during the reading of the story.&lt;/strong&gt;&lt;/p&gt;'><title>Just That The Time Was Wrong by Nebkreb</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=133">Just That The Time Was Wrong</a> by <a href="viewuser.php?uid=430">Nebkreb</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>The song is Romeo and Juliet, originally by Dire Straits and covered by The Killers. Both versions are great. Review please!! As I do with all my songfics, I encourage you to listen to the song before or during the reading of the story.</strong></p><br />
<span class="label">Categories:</span> One-Shot, Songfic <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Romance, Songfic<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,538 <span class="label">Read:</span> 2,055
<span class="label"> Published: </span>February 20, 2009 <span class="label">Updated:</span> February 20, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Nebkreb</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Nebkreb</div>
<div class='chapter'><p>Harry took a deep breath, the light breeze cooling him down somewhat. It was looking like a hot August. But he wasn&rsquo;t just hot because of the temperature. Harry blew his longer hair out of his, uncovering the fading scar from his face. His gaze was locked on the lopsided, seemingly impossible building in front of him. The Burrow had been like a home to him for 7 years during his time at Hogwarts, but not anymore. He hadn&rsquo;t been here in over three years. Not since the night that Ron, Hermione and he snuck off to destroy the Horcruxes and ultimately defeat Voldemort.</p>
<p>He still remembered breaking up with Ginny at Dumbledore&rsquo;s funeral and the final, goodbye kiss they had shared the summer. They both had thought that once he defeated Voldemort, they would give it another shot. But, fate had intervened.</p>
<p><em>Ginny stepped quietly in to the darkened room, shivering slightly at the dusty appearance. She took in the sight of the empty firewhiskey bottles strewn throughout the room, and the slightly rocking body of a slim, dark-haired boy at the desk. Ginny walked over to him and stood in front of him and cleared his throat.</em></p>
<p><em>His lowered head shot up, peering at her through the darkness and the alcoholic haze. To Ginny&rsquo;s surprise, he frowned deeply and stood shakily. He stumbled past her and sat down on the bed.</em></p>
<p>&ldquo;<em>Harry, we are all worried about you. Please, can we talk?&rdquo; Her voice wavered but she made her way to him and sat next to him on the bed.</em></p>
<p><em>He turned his head and stared in to her eyes. &ldquo;About what? Come to praise the Boy-Who-Lived-Again?&rdquo; His frown deepened as he awaited her answer.</em></p>
<p>&ldquo;<em>Harry, when have I done that to you? I want to help you. It&rsquo;s been 3 months since the battle. Why are you so messed up? You won! You survived! You&rsquo;re free to live your life!&rdquo;</em></p>
<p><em>Ginny was standing at this point and Harry&rsquo;s gaze followed her. He let out a barking laugh that stank of firewhiskey and vodka. &ldquo;Sure. I survived. What about Remus, what about Tonks? Why didn&rsquo;t they survive? What is Teddy going to do? How about Colin? Why is he dead? What about your brother?&rdquo;</em></p>
<p><em>Ginny was floored by his response. &ldquo;Harry, it was a war. People are going to die. All of them fought knowing that they could die and were willing to do that. Colin shouldn&rsquo;t have even been there, but he snuck back because he believed in you! Remus and Tonks would do anything for you and they made YOU godfather for a reason!&rdquo; Ginny became choked up at this point, tears springing to her eyes. &ldquo;Fred, I am not going to lie. I wondered that same thing many times. Every time I see George. But it was his time to go. But why are you beating yourself up over this?&rdquo;</em></p>
<p><em>Harry held her gaze, before wearily getting to his feet and leaning towards Ginny, inches from her face. &ldquo;Because. It. Was. My. Fault. I didn&rsquo;t kill Voldemort quickly enough. It was my job to save them and they died.&rdquo;</em></p>
<p><em>Ginny&rsquo;s eyes widened before the tears started to fall as she grabbed Harry&rsquo;s shoulders. &ldquo;No. It wasn&rsquo;t your fault. It wasn&rsquo;t your fault to protect them. You were busy enough dealing with The Darkest Lord the world had ever seen. If anyone is NOT to blame for their deaths, it's you.&rdquo; Harry rolled his eyes and moved back to his chair and picked up his almost-empty bottle and took a swig. Ginny could only whisper in response. &ldquo;Why can&rsquo;t you see that?&rdquo;</em></p>
<p>&ldquo;<em>Ginny, get out of here. Unless you want to die. In which case stay. Because sooner or later, everyone near me dies. So get out of my room, my house and my life. And tell Ron and Hermione to join you.&rdquo; Ginny backed away, mouth open as tears poured unchecked down her face. </em></p>
<p>&ldquo;<em>You don&rsquo;t mean that. Don&rsquo;t say that. I don&rsquo;t believe you.&rdquo; Harry took a final swig of the bottle, before tossing in to the wall, shattering it all over the floor. </em></p>
<p>&ldquo;<em>Here&rsquo;s some proof. Get out.&rdquo; But Ginny&rsquo;s eyes started flashing as she stepped up towards Harry, meeting him in the center of the room. Neither saw Ron and Hermione watching quietly from the doorway.</em></p>
<p>&ldquo;<em>Why should I Harry James Potter? Give me one reason why I should leave you to kill yourself in filth?&rdquo; Ginny matched Harry&rsquo;s glare and seconds ticked away before he answered.</em></p>
<p>&ldquo;<em>Because I don&rsquo;t love you.&rdquo; At his words, all the air seemed to be sucked out of the room. His voice was cold, and barely above a whisper, yet it seemed to rock the foundations of the world around them. Ron and Hermione gasped and watched as Harry turned back and collapsed on his bed. Ginny stood frozen before she seemed to melt, and wilt in front of them. Suddenly she turned and fled out of the house. Ron and Hermione let her go, gave Harry&rsquo;s crumpled form one last long look, before turning and leaving.</em></p>
<p>It had been three years since then. Harry hadn&rsquo;t seen any of them besides Ron since then. A couple weeks ago, he had casually mentioned Ginny&rsquo;s birthday to Harry and said that he had a standing invitation. After a couple days of introspection, he accepted.</p>
<p>Now he reached out and opened the door. He quickly flashed back to when he had overheard Ginny talking to her mum about Harry, and how she thought they were destined to be together, like Romeo and Juliet, even after life. Shaking his head of the memories, he quickly stepped in to the cool house and entered the crowd of people. He nodded his greetings to various friends from school and gave a hug to Hermione when she saw him. Mrs. Weasley gave him a critical eye, before engulfing him in a hug.</p>
<p>&ldquo;It&rsquo;s great to see you again Harry.&rdquo; He nodded in her hug before greeting Ginny&rsquo;s various brothers. All of them were welcome, except for Bill who Harry remembered was the closest to Ginny. Bill just glared and turned away. Harry sighed, and turned to Ron.</p>
<p>&ldquo;Is everything set up? The music&rsquo;s ready?&rdquo; Ron led Harry away before responding in the affirmative and giving him the details of the timing. Both men quickly rejoined the crowd. Throughout the party, Harry crossed eyes with Ginny many times, but neither approached the other.</p>
<p>Finally it was time for the gift-opening. Various presents were opened and Ginny finally finished. She hadn&rsquo;t received one from Harry, though she hadn&rsquo;t been expecting one. But she did notice Ron&rsquo;s was missing and she turned to him with a questioning eye.</p>
<p>Ron leaned in and whispered &ldquo;Happy Birthday Gin.&rdquo; He waved his wand and the stage rose, with Harry standing there in front of her. The crowd became silent and Ginny&rsquo;s eyes hardened and she glared at him.</p>
<p>Harry noticed her look and begged, &ldquo;Please Gin. Just listen.&rdquo;</p>
<p>&ldquo;No.&rdquo; She turned and tried to stalk away before the tears could come and she would embarrass herself in front of her family.</p>
<p>&ldquo;Ginny. Listen now and if you feel the same way, I will leave England and never come back. I will never come in your life forever. I&rsquo;ll abandon everything I know and leave you alone. Please?&rdquo; Ginny paused, and wiped her eyes. She didn&rsquo;t know why, but she turned around and nodded stiffly.</p>
<p>The music started playing, the guitar floating through the air and Harry&rsquo;s voice was magically amplified.</p>
<p align="center"><em>A love struck Romeo, sings in the streets a serenade</em></p>
<p align="center"><em>Laying everybody low, with a love song that he made</em></p>
<p align="center"><em>Finds a street light, steps out of the shade</em></p>
<p align="center"><em>'n' says something like, "You and me babe, how about it?"</em></p>
<p>Ginny&rsquo;s eyes didn&rsquo;t change and she rolled her eyes, before looking down her nose at him. She couldn&rsquo;t believe he would waltz in here and expect to sweep her off her feet.</p>
<p align="center"><em>Juliet says, "Hey it's Romeo, you nearly gave me a heart attack"</em></p>
<p align="center"><em>He's underneath the window, she's singing, 'Hey la, my boyfriend's back</em></p>
<p align="center"><em>You shouldn't come around here, singing up at people like that'</em></p>
<p align="center"><em>Anyway, what you gonna do about it?</em></p>
<p>She couldn&rsquo;t suppress the smirk that covered her face. That had been exactly what she was thinking. The moonlight shone and the stars twinkled as the crowd remained silent. Harry&rsquo;s eyes locked on to Ginny&rsquo;s.</p>
<p align="center"><em>Juliet, the dice was loaded from the start,</em></p>
<p align="center"><em>And I bet, then you exploded in my heart,</em></p>
<p align="center"><em>And I forget, I forget, the movie song</em></p>
<p align="center"><em>When you gonna realize, it was just that the time was wrong, Juliet?</em></p>
<p>Ginny was shocked as Harry moved towards her slowly, tears burning a path down his cheeks. He wouldn&rsquo;t ever cry in public. He was always closed off, especially with his tears. The time was wrong? But&hellip; She quickly composed herself; she wouldn&rsquo;t fall for him again.</p>
<p align="center"><em>Come up on different streets, they both were streets of shame,</em></p>
<p align="center"><em>Both dirty, both mean, yes, and the dream was just the same,</em></p>
<p align="center"><em>And I dreamed your dream for you, and now your dream is real</em></p>
<p align="center"><em>How can you look at me as if I was just another one of your deals?</em></p>
<p align="center"><em>When you can fall for chains of silver, you can fall for chains of gold</em></p>
<p align="center"><em>You can fall for pretty strangers and the promises they hold</em></p>
<p align="center"><em>You promised me everything, you promised me thick and thin, yeah</em></p>
<p align="center"><em>Now you just say, "Oh Romeo, yeah, you know I used to have a scene with him"</em></p>
<p>Her eyes softened as she remembered when she had spoken those words. She had literally promised him to stay through thick and thin. She couldn&rsquo;t hold back the tears, but remained silent as he came to a stop before her.</p>
<p>He stopped in front of her, and grazed her cheek with his hand. Despite the years, she shivered slightly at his touch, even a chaste touching of her cheek. Only he could do that to her.</p>
<p align="center"><em>Juliet, when we made love you used to cry</em></p>
<p align="center"><em>You said "I love you like the stars above, I'll love you till I die"</em></p>
<p align="center"><em>There's a place for us, you know the movie song</em></p>
<p align="center"><em>When you gonna realize, it was just that the time was wrong, Juliet?</em></p>
<p>Ginny&rsquo;s eyes widened as gasps were heard. She blushed slightly, having never told her family about that night at Grimmauld Place. Not even Ron and Hermione knew. Harry never wavered, his eyes flowing and his voice strong. He was now stroking her cheek, wiping away her tears with a rough thumb and she found herself leaning in to him. She stumbled slightly as he pulled back his hand gently and placed it in his pocket.</p>
<p align="center"><em>I can't do the talks, like they talk on the TV</em></p>
<p align="center"><em>And I can't do a love song, like the way it's meant to be</em></p>
<p align="center"><em>I can't do everything, but I'll do anything for you</em></p>
<p align="center"><em>I can't do anything 'cept be in love with you</em></p>
<p align="center"><em>And all I do is miss you and the way we used to be</em></p>
<p align="center"><em>All I do is keep the beat, 'n bad company</em></p>
<p align="center"><em>And all I do is kiss you, through the bars of a rhyme</em></p>
<p align="center"><em>Juliet, I'd do the stars with you, anytime</em></p>
<p>He had sung it looking down at his feet, voice barely audible. But as the last line echoed out, Ginny was suddenly aware of the starlight shining through and Harry&rsquo;s gaze lifted to the heavens. He quietly held her shoulders and looked her square in the eye.</p>
<p align="center"><em>Ah Juliet, when we made love you used to cry</em></p>
<p align="center"><em>You said I love you like the stars above, I'll love you till I die</em></p>
<p align="center"><em>There's a place for us, you know the movie song</em></p>
<p align="center"><em>When you gonna realize, it was just that the time was wrong, Juliet?</em></p>
<p>Her resolve was breaking and he knew it. With that chorus finished, he dropped his hands and seemed to slump slightly. But his voice carried strong and the onlookers held their breath.</p>
<p align="center"><em>And a love struck Romeo, sings a streets a serenade,</em></p>
<p align="center"><em>Laying everybody low, with a love song that he made</em></p>
<p align="center"><em>Finds a convenient street light, steps out of the shade</em></p>
<p align="center"><em>'n' says something like, "You and me babe, how about it?"</em></p>
<p>He gestured to himself weakly as he finished the song and the music died out. Ginny realized that the last line was meant for her. How about it? His eyes searched hers, looking for some sort of clue to her response.</p>
<p>She dropped her head to her chest to compose herself. Both Harry and Ginny felt alone in this world, as the rest of the party looked on. Neither noticed, alone in their own universe. Her voice eked out thinly. &ldquo;Harry James Potter, you are the most insensitive, arrogant man I have ever met, and you know how to hurt me more than any other.&rdquo;</p>
<p>With her words, he seemed to suffer a physical blow to his chest. His face contorted in to pain before he managed to bring his expression to a stony, crestfallen emptiness. He shrunk down, and nodded at her and turned and walked towards to the exit. His hands were in his pockets, and he looked all of four feet tall. The onlookers were shocked as she was never that cruel. Just he placed his hand on the doorknob, her voice started again.</p>
<p>It was barely above a whisper. &ldquo;You are also the most noble, beautiful, selfless, sweetest man I have ever met, and you do things to me that make me feel like the greatest woman in the world. You can make me melt at your touch or infuriate me beyond all belief. And I love you for it.&rdquo; He stopped and turned back towards her. His face was a world of confusion, his arms slack at his sides.</p>
<p>She gathered herself and spoke. &ldquo;Yes,&rdquo; she said with a smile.</p>
<p>His face grew even more confused. &ldquo;Yes?&rdquo;</p>
<p>&ldquo;You asked, &lsquo;you and me babe, how &lsquo;bout it?&rsquo;&rdquo; She smiled at him wider. &ldquo;My answer was yes.&rdquo;</p>
<p>Recognition dawned at him and he looked across at her. Through the parted crowd, she walked towards him. He held his ground, not believing that he was interpreting it right. She smoothly met him in a kiss that he returned. Both of them felt themselves explode inside all over again, like the first time they kissed. Both were deaf to the cheers and crying around them. They finally broke apart and they linked foreheads.</p>
<p>&ldquo;If you ever do something like that to me again, I will never forgive you.&rdquo; She said with a sad frown upon her face.</p>
<p>&ldquo;Gin, love, I couldn&rsquo;t if I wanted to. My mind is finally clear and I would never leave you. I love you, and always have. I was just, off a bit.&rdquo; She grinned at him, and laughed through her tears.</p>
<p>Just before the gathered crowd broke through to them, he whispered to her. &ldquo;You realized. It was just the time was wrong.&rdquo; She smiled before they kissed and embraced again as the family descended upon them.</p>
<p><strong>A/N: What do you think? Leave me a review!</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=133">http://www.hpfanficarchive.com/stories/viewstory.php?sid=133</a></div>