<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='So little a thing can cause so much trouble, shall we see where it leads?'><title>Just One Letter by sgtoutlaw</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=7">Just One Letter</a> by <a href="viewuser.php?uid=13">sgtoutlaw</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>So little a thing can cause so much trouble, shall we see where it leads?<br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Dudley Dursley, Harry James Potter, Petunia Dursley, Vernon Dursley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,760 <span class="label">Read:</span> 3,000
<span class="label"> Published: </span>March 29, 2006 <span class="label">Updated:</span> March 29, 2006 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by sgtoutlaw</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by sgtoutlaw</div>
<div class='chapter'>DISCLAIMER:  Harry Potter belongs not to me but to the various publishers and the writer JK Rowling herself.<br />Chapter 1<br />Life with the Dursleys<br />He seemed to have been getting in trouble for ages now.  Even though most things seemed like ages to little five year olds, he couldn't remember a time in which he had not been getting in trouble for some reason or another.<br />In youth before school, his awareness didn't even span the fact that Dudley, the other, much bigger boy under the same roof, wasn't treated as badly as him.   This of course didn't mean he was ignorant of how the other boy seemed to get his way most of the time, but being aware of such a fact wasn't about to help any and was therefore conveniently shoved to the back of his mind to never be considered.<br />Harry at this time, did not realize that this was exactly what the Dursleys were counting on and pleased about.  Thankfully also, was he spared from the consequences of being punished for complaining about his position in life, which to him had always been.  <br />While it was pretty hard to hide a child's existence, you had to admit that the Dursleys did quite a good job at it, leaving nothing in the house that would show he lived in the house other then the house was abnormally clean for a housewife who was to known to spend most of her time watching her neighbors. <br />If that wasn't good enough already though, he was to been seen as little as possible as well, after all, what is the use in keeping ones existence in a house so minimal when the boy himself would be walking the house. Yes, that was what the cupboard was for, as something that many families didn't even use it was the most fit place to hide your skeletons when you didn't possess a basement, and we all know that Harry was quite the unwanted skeleton.<br />While the Dursleys may have seemed dumb to appearances, they were a little more intelligent then people would think.  After all, Mr. Dursley had to have some skill to be able to get a good job, that paid well enough to appease the demands of their already spoiled five year old son.  You even, however grudgingly, have to admit that the ability to please your employers is also quite a valuable skill in life.<br />The overly worked child had just been finishing his work outside. The work of course was in a very fenced off enclosure, deemed safe by Petunia's standards, which as a dedicated peeper, quite high.  Harry knew he was terrible at chores.  He could not clean if his life depended on it, was unable to use a vacuum with any decency, dropped everything all over the floor, and so much else that he was surprised he could tie his own shoes. This was actually a decently hard task at five, only part of the reason Dudley couldn't.  How did he know this?  Well that was what Vernon and Petunia kept yelling at him, and they must be right.  He only wished he knew what it was supposed to look like, so he could improve upon his abysmal cleaning skills. <br />What this child didn't realize is that if he were to look into any other enclosure in the neighborhood, the only thought that would roam across the little boy's mind would be how it was so dirty.  You have to after all take in account the fact his vocabulary isn't exactly that large to articulate something better.<br />He was excited today, or more like he had been all week, because tomorrow was going to be his first day of school.  They wouldn't have even let him go to school if they didn't know the risk it would be to have a child at home when it was required for them to be at school.<br />No matter how hard they could try and hide him, people were going to notice anything going on when everyone should be gone.  Having been isolated for most of his life, Harry was looking forward to meeting new people and maybe making some friends while he was at it.<br />The next morning couldn't come fast enough as he dipped the scrub into the water and started to scrub himself as he was not allowed to waste the water.  In front of his Cupboard door laid his cloths he would be wearing for the day.  Quite a bit better then what he usually wore around the house, baggy cloths wearing at the seams and with holes throughout it.  Within the house such garments were not of consequence, but surely if he went to school like that the school would become concerned and bring unwanted attention.  That would make then abnormal, the most terrible thing for the Dursley lifestyle.<br />He came into the living room to a common scene he didn't put much thought to.<br />As soon as Dudely walked in he started complaining. <br />"Mom!  I don't want him to come with me!" he whined, starting to throw his usual tantrum that comes on when he doesn't get what he wanted.  After all, he didn't want to go to school trailed by something by the likes of him.<br />"I am sorry, Duddekins, I will get you something to make up for it when you get home, okay sweety." Petunia couldn't help but comfort. Always having to relieve her baby's 'pain'.<br />Dudley was blinded by this fact and forgot about Harry in his excitement.<br />Dudley knew some things of course, just as a baby knows that when it cries it receives attention, Dudley knew that if he blamed Harry he got out of trouble, and get Harry in trouble and he gets a present. All in all, he actually liked having Harry at the house since most everything that he got in trouble for could turn to his benefit with the freak around.<br />It was not though as if it would do as much good at school though. He had already tried it once when they had a baby-sitter for both of them. One of the rare times really. It was a trusted friend of Petunias that would keep the secret of the freak in their family. When he had got in trouble around her, he actually got in trouble. Voicing the blame to Harry had no effect at all except for a word of rebuke for trying to blame something he did on another, not that it would be much since even as big as he was, he was young enough to be seen as cute anyways.<br />Then he ha tried and get Harry in trouble by writing on the walls where Harry was currently at, something he hadn't dare done when his parents were there.  Instead of the usual comfort with gifts all she did was punish Harry with a few swats on his backside that the freak just shrugged off. He was honestly surprised since he was used to the freak getting harsher punishments then that and then thrown into that space under the stairs.<br />The ride in Vernon's car to the school was surprisingly uneventful with Dudley to concerned about what was upcoming to become a problem. Reaching the school Dudley ran off eager to see some other kids since the only guests that ever seemed to come over were adults. Harry himself was too occupied with looking around himself and at the filthy building. The school was actually in pretty good shape and clean especially by school standards as a good elementary school.  <br />Tell that though to a kid who practically had a sixth sense for dirt in which he had always concentrated on keeping out of the Dursleys house.  Squinting around in order to see better he decided it was best if he got to his homeroom as fast as possible so he wasn't late, it was after all his very first day of school.  He hurriedly found himself a seat and sat down when he got to his classroom, not too sure what time it was, to find the room mostly empty.  The teacher though looked like a nice enough person.  Safe from being late he got back up and went to his teacher. <br />"Hello Mrs. ..," he tried to say politely but forgot he didn't know her name. <br />"Its Mrs. Harold," the teacher informed the currently quite shy little boy.  Harry had learned from his guardians not to talk very much and knew that expressing his opinion of how filthy the school was would be rude so deigned to just quietly sit himself back down. <br />Right from the start Harry was having trouble making friends having been denied social contact for so much longer then the other kids.  Smelling pretty bad an having pretty ugly cloths, even if better then his usual pair, didn't help very much either. <br />Therefore he ended up just paying attention to what the teacher was saying and not paying attention to anyone else.  He couldn't help but notice though that Dudley didn't appear to be having any problems an had already group of friends that were talking amongst themselves.  Not really too put down since it would mean just more of the same.  It wouldn't be long before one of the subjects of daily chatter between Dudley and his friends, Harry to be more precise, became more interesting as an active entertainment instead.  So it was not half the school year before the group started in on him, becoming Dudley's gang as they would be for a long time yet, with Harry the freak as their main victim.<br />Harry, now sitting in his cupboard which still seemed to be a decent size at that time, remembered what had got him locked up in here in the first place.  They had just got there report cards at school. At kindergarten there really a wasn't much that could be counted for a grade, but there was enough if most consisting of participation grades.  He had brought it home like any of the other kids, not actually planning to bother his guardians with it.  When Dudley came home though, he started complaining from the start, he hadn't managed to get satisfactory on everything and was upset at the incompetency of the teachers at teaching.  <br />This of course led surprising to Vernon demanding for his, so running into his cupboard excited for being able to show he did good and they would care.  Vernon took one glance at it and could tell it was all satisfactory, then proceeded to pick him up and spank him raw.  Harry of course didn't really understand as he felt himself thrown into the Cupboard. He took a second to rub his bottom as he hit the cot inside.<br />"That's what little freaks like you get for cheating," despite the fact there wasn't anything that would require cheating, and most of the grade was based upon participation and behavior.  While Harry wasn't really all the intuitive, living with his uncle all his life allowed him to quickly brighten up to any hidden guidelines hidden within.  Right now they were simply screaming to him that if his grades were better then his cousins then he was in trouble.<br />As he had already mentioned though, being only in Kindergarten, their grades were dependent upon their behavior more then their actual knowledge which was supposed to be held for later years.  Therefore, he was left with the only solution that could keep him out of trouble with his relatives, and that was getting in trouble with the teachers.  It really wasn't as easy as he at first thought it would be.  The principles to getting lower grades then Dudley at this point was of course, to be worse and get into more trouble then him.<br />When he had thought at first though that it wouldn't be that hard, he hadn't counted on the punishment he would gain from getting in trouble, calling his guardians.  After that first time, and dealing with the Dursleys anger, Harry knew he was in for it.  He needed to be able to be worse then Dudley overall, but not get in enough trouble at once to land him in trouble with his parents.  There were of course down points where he had no choice, the teachers hoping his relatives could make him keep the act down.<br />It really wasn't as bad those times though.  The Dursleys appeared to like having their opinion of him shared by others and it all the more proved them correct in their own eyes that they had taken an ungrateful brat.  In the end, there was so much for them to be happy for that the punishments while seeming as before, didn't have the passion that Vernon would put into them when he was actually mad.<br />While he managed to stay in Dursleys good graces for now, he was unable to make friends at his school.  It appeared that they seemed to affect his life even when they weren't there.  The only good side he could see is that he got in trouble so much that Dudley didn't seem to bother him much.<br />Sadly though, even though he did expect it, by the time next year had come and they were actually learning something, all his teachers had a high dislike of him, though they had become use to him, or were aware of him from whatever teachers say when they talk to each other.  It was actually a little neat to think that the teachers took time out of their life to think about him, after all, Harry was a very lonely boy. <br />Harry found his next problem was actually getting his grade lower then Dudleys.  He listened through the lectures on how things were done, hoping they could move on when he understood most everything the first or second time, some of which he already knew.  After all, with the chore load that Harry had at home, the Dursleys all too happy to make up new ones, his reading skills were practically top notch as far as elementary school was concerned.  He was quite sure that Mrs. Dursley was now looking up words in the dictionary herself to stump him.  She of course didn't know that he was able to use it and knew where it was as he knew a punishment would result from it no matter how necessary it appeared to be. <br /><br />Harry had already learned that this situation was one of those doomed if you did and doomed if you don't situations.  If he did his chores he was saved punishment from not doing them but in trouble for making petunia look bad, though they never told him that was why, it was the only thing that came to mind.<br /><br />Getting lower grades then Dudley was as simple as answering wrong on everything, and he had felt this was the solution for a while.  Even if he failed it wasn't like it mattered, his spectrum of life didn't far surpass the present and his future didn't seem so good, grades or not.  So if he was down a few grades, who was he to care, when threatened with being held back he could shrug it off.  He didn't to the teacher's faces, less they call his guardians, but it really didn't matter to him. <br /><br />That was until the teachers called a conference on him.  It was one of the most heart stopping moments for him when he heard.  After the meeting where the teachers pointed out how useless knowledge was without experience. Harry had never thought about how on the multiple choice questions espeically, luck would get some a answers right in so many tests.  They had enough tests of perfect zeros and none of anything higher to believe he actually knew the answers.<br /><br />When they had voiced this to the Dursleys, he wanted to run right there.  It is without mention what happened when he got home.  Just to say that he was wearing pretty large clothing to keep the bruising he had away from notice.  Discovery through touch was even less likely then them seeing the signs believe it or not since he was so disliked.  Everyone had come to avoid being in his presence already, not to mention the Dursleys cared so little for his cleanliness, scaring off even the most friendly kids.<br /><br />It was the summer after first grade when his life started to change.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=7">http://www.hpfanficarchive.com/stories/viewstory.php?sid=7</a></div>