<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;AU post OoTP. Harry's summer after Sirius' death is horrible. None of his friends write to check up on him and his life begins to seem empty and meaningless. Harry wishes for death and a young Vampire grants him it.&lt;/p&gt;
&lt;p&gt;Note: I got permission from the original author to repost this story as my own and to continue it from where they left off.&lt;/p&gt;
&lt;p&gt;Note 2: As of November 22, 2015 I have permission to edit this story as I want meaning for those of you who have read the original story Harry Potter and the Vampire's Kiss there will be changes to the chapters. I will also have changed the name from its original title as part of the deal.&lt;/p&gt;'><title>Kiss of a Vampire: The life of Harry Potter by DA Exodus</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1563">Kiss of a Vampire: The life of Harry Potter</a> by <a href="viewuser.php?uid=11786">DA Exodus</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>AU post OoTP. Harry's summer after Sirius' death is horrible. None of his friends write to check up on him and his life begins to seem empty and meaningless. Harry wishes for death and a young Vampire grants him it.</p>
<p>Note: I got permission from the original author to repost this story as my own and to continue it from where they left off.</p>
<p>Note 2: As of November 22, 2015 I have permission to edit this story as I want meaning for those of you who have read the original story Harry Potter and the Vampire's Kiss there will be changes to the chapters. I will also have changed the name from its original title as part of the deal.</p><br />
<span class="label">Categories:</span> Drama, Necromancy, Powerful, Dark or Evil > Dark Fic/Character, Bonding > Other Bonding, Bonding > Soul Bonding, Magical Creatures > Vampires <span class="label">Characters: </span> Godric Gryffindor, Harry James Potter, Hermione Granger, James Potter, Lily Evans-Potter, Nymphadora Tonks, Remus Lupin, Ronald Weasley, Salazar Slytherin, Sirius Black<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure/Action, Dark, Drama, Family, Romance, Supernatural<br /><span class='label'>Pairings: </span> Harry/OC, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Extreme violence, Mild Language, Mild Sexual Situations, Mild Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 12,156 <span class="label">Read:</span> 13,644
<span class="label"> Published: </span>November 22, 2015 <span class="label">Updated:</span> November 22, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>To Dream of Death</a> by DA Exodus</p>
<div class='chaptertitle'><a name='1'></a>To Dream of Death by DA Exodus</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I was allowed to continue this by the original author and evrything is the same with the exception of gramatical changes.</p>
<p>Note 2: As of this date November 22, 2015 I have been given permisssion to edit this story as I see fit for the first 9 chapters and for every chapter their after. This includes adding scenes and other similar things.</p>
<p>Note 3: I have gone back and made changes to the original chapter as I had said I would and here it is.</p></div></div>
<div class='chapter'><p>&nbsp; &nbsp; &nbsp;Harry sat alone by the window. He looked out at a few people laughing and playing football down the street. He saw his cousin and his gang pushing a little kid up against a fence. The child looked terrified of being hurt by the bigger kids. He sighed there was a time when he would have felt bad for the kid who was being picked on, but now he had his own problems his own grief to work through.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He sat down on his bed and thought of Sirius. He remembered the blank expression he had as he flew through the veil. Since he arrived at Privet Drive, Harry Potter hadn't spoken a word to anyone. Whenever he seemed to open his mouth his voice failed him and his thoughts trailed off to Sirius.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Ron and Hermione had written him a once over the last month to tell him that they decided to finally get together. At first he was happy for them and wrote them back, but the more he thought about it the more depressed he became. He had never thought of Hermione as anything more than a friend, but the thought of her with Ron angered him for some reason. He knew he was being selfish, he should be glad that they found each other, but Harry could think that maybe if he could have spent time alone with Hermione over the summer she would be dating him not Ron.</p>
<p>Harry wrote several letters to Dumbledore pleading to know everything about the veil, but Dumbledore never wrote back. Harry hated Dumbledore all he wanted was a reason to continue the hope that Sirius could be alive. He needed something to make being alive worthwhile, but he found nothing.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry pulled out the list of things he was thankful for. He wrote it the summer after his third year probably the happiest time in his life. He had a new father figure in Sirius, he was closer than ever with Ron and Hermione, the Weasleys were like a family to him, Remus was like an older brother, and Dumbledore had become the grandfather who he could trust without question. One by one Harry started to scratch things off the list. His relationship with Ron and Hermione would be different forever now that they were together, the Weasleys hadn't written to him once this summer.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Families<em> don't do that.'</em> he thought scratching them off. He recently found out that Remus knew of the prophecy during his 4th year and never told him.<em> &lsquo;Brother's help each other'</em> he thought crossing him off. Sirius had died. Harry felt a tear fall on the page thinking back to Sirius. Remus had told him that Sirius never knew of the prophecy because Dumbledore didn't trust him not to tell him. He circled Sirius name and cried for an hour before crossing him off the list. He finally got to Dumbledore and he focused all his anger on that name on the paper. He's the reason Sirius is dead. He could have warned me what not doing Occlumency would mean, he could have told me why Voldemort wanted me to go to the department of mysteries.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Incendio.'</em> He thought causing the paper to burst into flames. Over the past few weeks Harry had discovered he could do wandless magic, and since he had not received a single owl from the ministry he concluded they couldn't track that form of magic.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry looked at the burning paper in front of him. He cried for Sirius and he cried for himself. Why was he cursed to lead such a horrible life? Why does something terrible happen to him the second he beginnings to be happy?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He stood up and again looked on as the sun began to set over Surrey. For the first time in his life, he wished for death. He didn't want to do this anymore it was too painful. He wanted it to be over, he WISHED for Voldemort to show up on his front door and send that blessed green light at his chest. He wanted the entire wizarding world to feel as empty as he felt. It's not fair that Ron and Hermione can be happy while I am miserable.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "It's not fair! Every time I finally have the chance to gain some form of happiness it gets taken away, it's just not fair! Ron has enough of a family does he really have to start taking the people I care about!" Harry screamed into a pillow.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Thoughts of suicide that had lingered in the back of his mind for years found their way back to the surface as Harry's emotions became more traumatic. &lsquo;<em>Just take a razor and end it. Just let the blood flow. It doesn't even matter anymore</em>,' He thought. &lsquo;<em>Maybe I could brew a poison. After all the ministry can't detect potions, but what poison do I know that will kill me before the order could save me</em>?' For all of Snape's threats to poison him, the only thing they ever learned in class was the anti-poisons. <em>&lsquo;Maybe</em> I could hang myself, <em>but</em> <em>what if the rope breaks? That would be just your luck only you would fail at killing yourself</em>.<em> A gun?</em> <em>It would be so simple just to pull a trigger and let it all be over. I wonder where uncle Vernon put that shotgun he pulled on Hagrid</em>?<em> I could throw myself off the house I guess. No that would never work the damn personal guards that are around would probably save you.'</em> These thoughts and more raced through Harry's mind before he could no longer take the depressing thoughts.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I need some air</em>.' He thought sadly, and he grabbed his invisibility cloak. When Dudley opened the door to enter the house, he stepped out. Harry knew the order guard rotations by now and Tonks was the one on duty tonight.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry walked down the street for some time thinking about his life. His parents had died when he was only one. Everyone always told him how amazing they were and how they would be proud of him, but how was he supposed to know if they were telling the truth. The only person he ever believed was Sirius. There was a time he trust everyone, but over the last year his faith in humanity had disappeared. When Sirius died he left a void that was unable to be filled in anyway.</p>
<p>Harry found himself at the park and he went to go sit down at a bench.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I just want to die. There isn't anything left for me here. I have no happy thoughts, so why a Dementor can't just come and suck what's left of my soul right now is beyond me." He told himself sadly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Well that's a pleasant thought." Said an unfamiliar voice.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry looked up into the eyes of a rather attractive woman. By the looks of her, Harry guessed she was anywhere from 17-20 years old. She had beautifully flowing black hair, amazingly green eyes just like him. She had an absolutely gorgeous figure and while her skin seemed a little pale it seemed to be the perfect color for her somehow.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The woman took a seat next to him on the bench. Neither of them spoke for a while, but finally she spoke up. "So what are you doing out here?"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry looked over at her and he saw her green eyes flicker and turn a bizarre gold with black lines.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Hello Tonks." Harry said removing the cloak. "How did you find me?"</p>
<p>Tonks seemed to be looking at Harry very closely.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I heard someone cross over the gravel, then I saw the footprints that led right to the bench." She said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Tonks this is an odd look for you. Normally when you change your appearance you try to look like an old man, or a school kid. I have to say though I can't complain you look incredibly hot in that form although I have to say I liked the green eyes a little bit more than the yellow ones. That was kind of creepy." Harry said looking at the ground.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Oh...well yea you know I was-err just trying stuff out. So you think I'm cute huh?" Tonks said.</p>
<p>Harry looked up at her something was definitely off about her today, but he couldn't place it.</p>
<p>&nbsp;&nbsp;&nbsp; "Yea Tonks I love the pale skin also, I don't know why, but that is probably the most attractive element next to the green eyes, but of course I guess I'm kind of biased."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "What do you mean?" Tonks asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Come on Tonks obviously you tried to steal my eye color. It's close, but my eyes are still a brighter shade of green." Harry said smiling.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Tonks seemed taken aback. "C...can't I see your eyes? I mean you know so I can get it closer next time." She asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Yea sure thing Tonks it's not like I have anything else going in my life." Harry pushed his hair over to the side and opened his right eye very wide. Tonks gave a huge gasp when she looked at the flaming green eye looking back at her.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "T...that's the brightest green eye color I've ever seen!" She said in shock.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry was eyeing her suspiciously. "Come on Tonks you've seen my eyes before why so shocked everyone tells me I get it from my mum's side of the family."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I really want to meet your mum." Tonks said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry just turned to face Tonks tears now starting to fall from his face. "WHAT THE HELL IS YOUR PROBLEM! Why would you say something like that to me Tonks? Why? Am I not in enough pain as it is? Is this Dumbledore's idea? Let's see if we can't push Harry so far that he finally cracks and kills himself!"</p>
<p>&nbsp;&nbsp; &nbsp;&nbsp;Tonks seemed shocked by his reaction. "I...I'm sorry I didn't mean anything, by it I just...I just really wanted to meet your mum."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry fell back onto the bench now openly sobbing. "I.....I wish I could have met her to." He said weakly. "I don't know how much longer I can do this Tonks. I want to die. I want to be done with this God awful war. I want to see my parents and Sirius again. If a death eater walked up to me now I'd pray for a killing curse to hit me. I'm just so alone. Ron took Hermione away from me. The Weasleys don't bother to see how I am. Remus and Dumbledore hide everything that's important about my life from me and Sirius died because of it. I'm so just tired of it all I want it to end."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Tonks observed the broken soul before her, and a thought popped into her head. "Do you really want it to end?"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "More than anything." Harry said sadly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Is it the loneliness?" Tonks asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry thought about that for a moment and then shook his head. "I have no one Tonks everyone I get close to dies, hides things from me, or abandons me."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "If I told you I could h...help you, give you a gift that allows you to see the people who you've lost again would you take it?" Tonks asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry looked up in shock at Tonks. "H-h-how could you give me something like that?" Harry asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "It will hurt a lot, and you could die trying to accomplish it." Tonks said. "Very few people can survive the transition."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Did you?" Harry asked now hanging on to every word that Tonks said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "No I was born with it." Tonks said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "You were born with this gift and as a Metamorphmagus?" Harry asked now in complete awe and at little angry. "Why would you hold something like this from me? You know how completely lonely I've been for years. Why would you have a way for me to see the people I love and keep it from me!"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "You are still really young, you might still be too young, but if you are going to kill yourself then I think you should at least be given a chance." She replied.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "What do I have to do?" Harry asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Um that is where it becomes a little tricky." She told him while licking her lips almost as if she were preparing for a 5* meal.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "What do you mean?" Harry asked now getting annoyed. "Tonks I don't care if I die during this. I'll just get to see the people I love again. Either way it's a win-win!"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "You can't have that attitude. If you go in looking for death, then you will find it and to be honest I don't want you to die. You are the first person I've ever related to this deeply before. I can literally see how much pain you are going through and it hurts me to even offer this to you, but I am willing to." She snapped.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry was stunned he had no idea Tonks felt about him so deeply and he hung his head. "I'm not looking for death Tonks, I promise. I simply have no problem with accepting it."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Tonks seemed absolutely giddy at this and started to get very excited.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I-I've never tried to do this before to be honest, I've seen it tried once, but it failed and the person died. Are you sure you still want to do this?" She questioned, a tone of nervousness now entering her normally upbeat and bubbly voice.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "With all my heart." Harry replied.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I am sorry, but I believe this will hurt a lot and over the next few days you will literally be walking in the shadow of death. You will have no memory of meeting me. If you truly want this, then your heart will seek me out. If you do not, then you will die, and it will not be an easy death I'm sorry to say. It will be very prolonged. If anyone finds you they will try to keep you alive, but ultimately you will die." She said sadly</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I want this. I have nothing else to live for." Harry said looking Tonks in the eye.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Very well, I'm going to begin in just a second. Now everything I do and tell you, you will not remember until it is over or you die. There is just one thing I think I should tell you before we begin." She said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Ok what is it?" Harry asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I have no idea who this Tonks person is who you keep speaking of." The woman said.</p>
<p>Harry's eyes flew wide in shock as he realized that the person sitting next to him wasn't Tonks. Her eyes changed suddenly from green back to the strange gold color that had captivated his attention earlier terrifying him immensely, but he couldn't look away. He had to stare into those amazing golden eyes and do whatever they commanded of him.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The strange woman never broke eye contact with him and she slowly and seductively placed her body on top of his. "Is your invisibility cloak big enough for both of us?" She asked, her lips just millimeters from his own, close enough that he could feel her every breath and was just faintly able to make out a small iron like smell coming from her body.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry reached down by his side and picked up the cloak tossing it over the two of them. As soon as they were covered the woman started to give off a soft purring sound as she began to grind against him. Harry couldn't break eye contact with the beautiful woman now rubbing herself against him.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I'm yours. Do whatever you want with me." Harry moaned.</p>
<p>The woman seemed pleased that she had him under her control for the time being and she began kissing his neck. "Stay still. It will be over soon." She whispered.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry felt his body start to become aroused as she kissed his neck he could feel his heart thump faster and faster with each passing second. He started to get embarrassed he had only kissed one girl in his life and that was a disaster. He felt the strange seductress take off his belt, where she then began to trail her body down his slowly, causing as much friction as she could between their two bodies, especially where her c-cup breasts trailed down his chest, until she had finally removed herself from his body and removed his pants. Harry was now nervous beyond belief but his absolute desire for her was overwhelming. He wanted to kiss her and he leaned in to do so, but before he reached her lips she forced him back against the bench. She let herself fall to her knees and she took his boxers off allowing his aroused dick to spring free. Harry was now completely panicked, but some force held his arms to his side and he could only look on as the woman caressed him slowly moving one of her hands up and down the shaft only a fraction of an amount. Harry let out a huge moan that he was sure half the neighborhood heard. She smiled at him revealing two pointed fangs. Harry gasped when he saw the fangs, but a second later she had sunk her teeth into his thigh. Harry felt huge amounts of blood start to flow out of his body and he felt himself starting to lose consciousness.</p>
<p>&amp;&amp;&amp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry woke up in his bed. His head was throbbing, he felt like he drank an entire bottle of fire whisky. &lsquo;<em>What did I do last night?'</em> he thought to himself. He felt incredibly weak, his bones ached, and his body didn't want to move. He saw his invisibility cloak lying next to him on a chair. He remembered going for a walk. Thoughts of killing himself had passed through his head. He got out of bed slowly and walked to the bathroom.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry opened the door to his private bathroom and stepped inside. He looked around at the Quidditch wallpaper and the tiles with the Gryffindor house crest on it. He smiled as he jumped into the shower. The phoenix shower head had been charmed to deliver hot water all the time. He closed his eyes and let the water hit him. It felt absolutely amazing today he opened his mouth and drank some of it. He was shocked at the pleasant taste. He felt a sharp pain in his thigh and he felt two puncture wounds. I wonder how I got those. He made a note to look at it when he got out of the shower.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He turned the water off, opened the door, and reached for a towel. He stepped out of the shower, and dried off his eyes. His mirror was completely fogged up. He walked over to it and ran the towel over it.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry let out a sharp scream. He stared at his reflection in the mirror his chest was completely soaked with blood. He looked down his torso was covered with blood as well. He quickly looked back at the shower and found that instead of water large pools of blood were draining out.</p>
<p>Harry let out another large scream and a second later his door burst open.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Who's here I heard a scream!"</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;Harry turned around to see his father staring back at him from the doorway.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "D...d...dad?" Harry asked weakly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "H...Harry? No, you can't be here it's not possible!" James said.</p>
<p>&amp;&amp;&amp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry woke up screaming in his bed at Privet Drive. It was a dream. It was just a dream. He said to himself sadly. He didn't really see his father. That's just not possible, but still he looked so real, s...so alive. Harry wanted to fall back asleep to see his father again, but he couldn't.</p>
<p>He got up slowly, his body was in less pain than it had been in the dream, but his bones still seemed to ache for no reason. He went into the bathroom and turned on the shower making sure it was water before getting in.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; During the shower, Harry couldn't help but think back on the dream he had. The Quidditch wallpaper, the Gryffindor tiles, and the phoenix shower head. He couldn't help but think that is exactly what his parent's bathroom would look like. If he survived the war, maybe he would make a bathroom like that someday. "Don't delude yourself you aren't going to survive the war" he said to himself sadly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He got out of the shower and ran a towel over the mirror. He stood mouth wide open at the pale face in front of him. "I-I-what's wrong with me?" He said looking at himself in the mirror. His skin had become incredibly pale. His chest matched the pale color of his face, his fingernails were almost translucent, in fact the only color at all that he seemed to have was from his now burning green eyes.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He quickly ran back to his room and started to write a letter to Dumbledore.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Dear Professor,</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; I think something happened to me or something is wrong. I-I lost all the color in my skin, I'm completely pale sir. I'm really worried. Please help.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry was about to give the note to Hedwig when his owl seemed to get nervous and fly to a different corner in the room.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Hedwig what is it!" Harry yelled getting frustrated as he proceeded to chase his owl all over the room trying to give her the letter. After some twenty minutes, Harry gave up and with a thought of <em>Incendio</em> the letter burst into flames.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He didn't know what he was going to do. &lsquo;<em>Something is clearly wrong I have to figure out what's happening </em>he said to himself.'</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He quickly got dressed and ran towards the stairs. He slipped on Dudley's skateboard that had been left in front of his door. Harry lost his balance and stumbled backwards hitting the railing his momentum forcing him to fall off the second floor.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He felt himself falling, but time seemed to slow down. He turned around to see the floor slowly approaching. He quickly moved his body into an upright standing positions and he hit the floor.</p>
<p>Harry's knees didn't even buckle when he hit the floor. He stood in shock at the distance he just fell. He looked upstairs and wondering how he not only was not dead, but completely un-phased by the fall.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry walked over to the kitchen were the Dursley's were eating cereal completely obvious to his near death experience. He took out a box of corn wheat's from the cabinet, grabbed some milk, and sat down.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Boy I want you to mow the lawn today you will earn your keep around here is that clear!" Uncle Vernon yelled as soon as Harry sat down.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry just stared at his uncle he felt a strange tingle in the back of his mouth. He shrugged it off and said, "I'll take care of it uncle Vernon."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Dudley sniggered at his cousin from across the table.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry felt a great deal of hate for his cousin shoot through his body as all the memories of his gang chasing him and beating him up through the years flashed by him.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Dudley seemed to notice his cousin staring at him and he let out a pretend wail, "Mum dad I can't eat Harry is scaring me."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "STOP IT BOY! YOU'RE BOTHERING DUDLEY!" Uncle Vernon roared.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "It's alright Dudins. The little freak can't hurt you." Aunt Petunia said in a soft voice.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "B-but mum he looks so scary and I think he wants t-t-to curse me." Dudley whispered in a pretend frightened voice.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry could not control his anger anymore. Long gone where the days that he was going to let the Dursleys bother him.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "You know Dudley you're right I think I will curse you." Harry said through gritted teeth.</p>
<p>Dudley just let out a laugh. "Everyone knows you can't! You'll be expelled." Dudley said laughing.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Stupefy." Harry thought as he raised his hand.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; A beam of red light hit Dudley in the chest. Uncle Vernon and Aunt Petunia screamed, "Dudley!"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry just sat and laughed at his cousin who was now unconscious.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "PUT HIM RIGHT OR I WILL..."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "You'll do what? End up just like him?" Harry said viciously.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Realization seemed to strike his uncle because he took a step back. "I want you out of here now!" he screamed.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Incendio!" Harry said raising both his hands causing the kitchen table to erupt into flames. "Alright I'll leave, but I will burn this place to the ground with you all in it." Harry said a murderous glint in his eyes.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Vernon Dursley had never been more frightened of his nephew in his life. Not once had Harry ever cast a spell on them or threatened them. Now it looked like he was prepared to kill every single person in the house. Fear got the better of his and he fell to his knees. "Please Harry don't, please you can stay j-just don't hurt us." He pleaded.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry looked absolutely thrilled at the broken man standing before him he let the fire rise up a little more causing his aunt to let out another scream before he said "finite." The room fell back to normal and he woke Dudley up. Harry just smirked at his relatives. "Don't ever raise your voice to me again Dursley or I will make sure it's the last thing you say." Harry said before leaving the kitchen.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He entered his room and sat down on his bed looking at his hands. He never had that much control over his magic before. What was happening to him?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry spent the rest of the night practicing his wandless magic and found that he had grown increasingly more powerful. He could now summon a Patronus at will and he could do any spell he learned at Hogwarts. He still couldn't get over his new complexion though. Every time he saw himself in the mirror when he went to the bathroom he gasped.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry was working on sending two spells at once when he felt a sharp pain in his side. He bent over his entire body seemed to be cramping. Hedwig who had been avoiding him all day let out a few hoots of concern. The pain was searing like his ribs and organs were trying to burst from the inside, but as soon as the pain came it stopped.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry slowly got up and started looking for something he didn't know what it was, but something was definitely missing. He started emptying his trunk throwing all his belongings all over the room. He was getting frustrated now. He had torn his room apart. He saw his invisibility cloak and picked it up. He felt that this was important and he shrank it and put it in his pocket before running downstairs.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The Dursley's watched in absolute horror while Harry ran all over the house tossing things around screaming that he lost something. They were all huddled in the kitchen when he burst into the room Dudley gasped when he saw a strange glint in Harry's green eyes. He quickly turned the entire kitchen inside out. He levitated every object in front of him before sending them back to their original place.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; After a good four hours of searching, Harry concluded that whatever he lost was not in the house. He quickly ran outside and instinctively headed towards the park. <em>I was there last night maybe I dropped something</em>. He thought to himself as he ran off as quickly as he could towards the park.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry stopped suddenly and looked to his left. The park was a block and half away from his house, but sure enough no sooner than had he started running towards it did he arrive. He looked back at the distance he had just covered and realized that something was definitely off. He walked slowly or at least he thought it was slowly over towards a bench on the far side of the park. He took a seat and suddenly realized how right it felt to be here.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry sat on the bench in the park and watched the sun slowly go down. As it started to fade, he noticed he started to feel more and more awake. By the time it was completely dark, Harry felt like he had drank a dozen coffees. He was extremely hyper and he could sense he was in the right place. Something was going to happen here he could feel it. He looked around the park. Obviously his vision had slowly adjusted to the dark because he could see everything incredibly vividly. He saw one of Miss Figg's cats climb up a tree, he saw a kid in Dudley's gang push a kid as he walked home, and he saw a woman swinging back and forth on the swing set.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry was entranced by the woman swinging he felt that he recognized her from somewhere. From where he was sitting he could make out her stunning black hair and her beautiful figure. He got up and walked over towards her. He found himself watching her as she swung back and forth, back and forth, back and forth. He wasn't sure how long he was staring at her, but he snapped out of it when she said. "So are you going to just watch me all night or are you going to swing with me?"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry felt himself blush with embarrassment. He walked over to the swing next to hers and started to swing. It was an exhilarating feeling every time he fell back he felt the wind move around him in different directions.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Not much of a talker are you?" The girl said with a smile.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry blushed again. "Sorry I guess I'm not. I'm Harry."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Stephanie, but my friends call me Steph." The girl said smiling.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "So Steph why are you here this late at night?" Harry asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Oh I'm a night person. It's so much more peaceful don't you think?" Steph said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Yea I never really noticed it till now, during the day this park is always busy and there is a bunch of commotion, but at night it's almost tranquil." He said smiling enjoying the relaxing conversation.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I agree." Steph said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry couldn't help but feel that he knew this girl from someplace. She was so familiar, but he couldn't put his finger on it. "You look so familiar." Harry blurted out.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Really, well to tell the truth so do you." Steph said with a smile.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Do you live around here or something?" Harry asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "No I was just passing by yesterday and I thought it looked like a nice place." Steph said.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; Yesterday maybe I met her here. Think Harry did you see her here yesterday</em>?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Steph just stared at Harry knowing that he had to be going insane trying to remember where they had met.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I'm sorry, but I know I know you." Harry said frustrated.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Don't worry about it." Steph said smiling. "I'm tired I'm going to go take a seat."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I'll join you." Harry said. He jumped off the swing and to his complete shock he flew some 50 feet in the air before landing on the other side of the park. He quickly turned around to see Steph staring at him opened mouthed.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Oh Shit! Steph wait I can explain." Harry said before he realized he had no clue how he had just done what he did. He wanted to get to Steph before she ran away and literally a second later he was standing in front of her.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Oh my God!" Steph said. She had never seen a mortal transition to a vampire before, but she knew enough to say that Harry was very special. She couldn't fly that far off the swing until last year and not even she could move at his speed.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Steph I'm sorry. I...I...I don't know what's wrong with me I-I think I'm changing somehow strange things keep happening to me." Harry said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "What kind of strange things?" She asked wanting to know what else he could do.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I had this weird dream where I saw my dead parents. It was so real I couldn't believe it." Harry said.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;No that's not possible he couldn't have reached the plane of souls already</em>.' She thought in shock.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I...I fell off the second floor in my aunt's house and I managed to land feet first without a scratch." Harry said.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;He's very powerful that's clear.'</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry, can I ask you something?" Steph asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry looked up into her eyes she had been completely silent and he was just glad she wasn't running for the hills screaming. When he looked up he saw brilliant green eyes similar to his, but not as bright. He then remembered something. A girl with yellow and black eyes kissing his neck.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry?" Steph asked are you ok.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry snapped out of his day dream about the girl with yellow eyes and nodded his head. "Yea Steph ask me anything."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Do you like what's happening to you?" She asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry thought about it for a moment. He did like what was happening to him, he had more control over his magic then he ever dreamed, he felt stronger than he ever had before, and he wasn't as lonely for some reason.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Yea I do I can't explain why, but it feels so, so..."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "So right?" Steph finished.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Yea exactly." Harry said smiling.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Steph climbed on Harry's lap, her eyes turned yellow and locked with his for the second time.</p>
<p>Harry instantly remembered everything from the night before. He felt her eye's dive into his very soul, but he didn't fight her. "You're a vampire." Harry said smiling.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Steph was glad to see that he was smiling. "Yes Harry I am. Do you remember what I told you last night?" she asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Yes everything. I still want this to happen. I've never felt happier in my life. How many more days will I have to forget though? I don't like forgetting you." He said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Steph couldn't help but blush at Harry. She was only 17 and she liked him very much. "Harry if you can find me tomorrow night then I will find you on the fourth night and this will all be over." She said smiling not bothering to hide her fangs.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry leaned in and kissed her very passionately on the lips. This time she didn't try to push him back instead she let his tongue enter her mouth. Harry wasn't sure how long they remained like that he felt his body long for her. After an eternity, she pushed him back. "Harry I have to do this before the sun rises." She panted.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry nodded and she once again slipped his pants off and bit into his upper thigh. The familiar cold ran through his body and he once again fell unconscious.</p>
<p>&amp;&amp;&amp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I'm telling you for the 20th time he was here covered in blood!" A man's voice screamed waking Harry up.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry felt his entire body ache in pain. He couldn't move. He didn't want to move. His head was again throbbing with pain.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "That's not possible we asked everyone no one else saw him and he would find us!" Another man's voice said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "What if he's hurt what if he's...he's..." a woman's voice trailed off.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry rolled out of bed and walked to his bathroom. He smiled at the familiar Gryffindor tiles. He got into the shower and turned it on. Warmth filled his entire body as the liquid washed over his skin. He felt himself open his mouth to drink some water. He stayed in the shower trying to remember what happened to him again last night.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Why do I have these blank spots in my memory? Damn I know something important happened I just can't remember what</em>.' Harry cursed himself for not being able to recall what happened.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He thought of summoning a towel and he felt a towel shoot into his hand. He dried his face off and walked over to the mirror wiping it with the towel to clear away the steam. For the second time in two nights he let out a blood curtailing scream. He looked at himself in the mirror he had blood dripping down from his hair. His white towel was stained blood red. He looked behind him to see a trail of bloody footprints leading from the shower. He looked at the shower and again saw pools of blood draining away.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He heard the door swing open behind him, he turned when he heard someone say, "Harry?" very softy.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He whipped around to see three people standing in the doorway to the bathroom. He instantly recognized them and his eyes went wide with shock.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Mum? Dad? Sirius? Is that really you?" he asked weakly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The three of them seemed absolutely in shocked to see Harry who was just as shocked to see them as well.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "HARRY WHAT THE HELL ARE YOU DOING HERE?" Sirius screamed.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry watched as his mother slapped Sirius on the face.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "How does everyone get here stupid?!" She screamed sadly tears flowing down her face. "Harry I miss you so much please come here."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry ran forward to give his parents a hug when all of a sudden he woke up in his bed at privet drive.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;No not again I can't take these damn dreams</em> he thought to himself.' He tried to move, but he soon realized this was not a good idea and he let out a horrible wail of pain. His entire body was burning. He couldn't move an inch without feeling a sharp pain. His abdomen seemed to be throbbing any attempted to move either of his legs caused a horrible pain.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Ugh was Voldemort saying crucio over me all night." Harry said aloud.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I have to get up.'</em> He said to himself. He had no idea why he wanted to get up. His body screamed for him to stay in bed and hope everything got better. Harry tried to move several times, each time the pain got worse and worse. An owl flew into his room and dropped a letter on his stomach. He tried to move his arms, but that only shot pain throughout his upper body.</p>
<p>Harry focused very hard on the letter in front of him he wanted to read it, but his muscles wouldn't budge. He looked at the letter on his lap taunting him something so easy, but it had become a Herculean task. He focused on the letter in front of him. He envisioned it raising into the air, and very slowly it did. He then thought "diffindo" the cutting hex cut the letter open in the air. Accio letter he thought and the letter unfolded in front of his eyes.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Dear Harry,</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; I'm sorry I haven't written you in a while, but Dumbledore seemed to think it was a good idea if we left you alone. Mum has finally convinced him to let us take you to the burrow tomorrow. So be ready.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Ron</p>
<p>&nbsp;</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;No</em> Harry thought<em> I can't leave something is going on here I need to be here</em>.' Harry mustered as much momentum as he could and he threw himself off the bed. The pain was indescribable all his bones seemed to want to break, his legs were throbbing, his head was pounding, but he was still conscious. He slowly battled against the pain and sat down on the bed. On the back of Ron's letter Harry wrote. A short note.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Ron.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; I'm sorry, but I can't leave yet. I have things I have to take care of. Thank your mum for the offer. I'll write as soon as I can leave.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry.</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Hedwig." Harry croaked his even his throat was soar.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; His owl looked apprehensive at first, but then flew over and took the letter.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Thank you." Harry said weakly as he tried to stand. He slowly, but surely was making his way to the bathroom in the hall. The pain was indescribable with every step his legs threatened to give out. Every breath of air was beginning to hurt. He stepped into the bathroom banished his clothes and stepped into the shower.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The force of the water hitting his body was like getting shot by a cannon. Harry let out a horrible scream that seemed to echo throughout the house.</p>
<p>&amp;&amp;&amp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The Dursley family was eating breakfast pretending that they weren't scared of Harry Potter.</p>
<p>Vernon was reading the paper and commenting on how the ministry was doing a terrible job at handling a dangerous new cult that popped up seemingly overnight.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Aunt Petunia was sipping coffee and thinking about the kind of gossip she could gather today from the new neighbor.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Dudley was thinking about how his gang was going to set bottle rockets off in glass bottles down by the creek later.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The three Dursley's were all stirred from their thoughts by a very loud scream that came from the guest bathroom.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Vernon stood up very nervous, Aunt Petunia seemed to pale in fear, and Dudley started to shake at the sound of Harry's screams.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The screams seemed to go on for some time before they finally stopped.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "D...do you think h...he's dead?" Dudley asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The family shot each other nervous looks if he had died under their watch there would certainly be hell to pay when the other freaks came looking for him.</p>
<p>&amp;&amp;&amp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry turned off the shower. He was having a very difficult time breathing he felt like every bone in his chest had been completely broken by the water. He took a step out of the shower and stared at himself in the mirror. He was now a total ghost of his former self. His skin was completely white, he looked at his fingernails they seemed to be sparkling. The only color at all that seemed to come off him was from his incredibly bright green eyes that seemed to be getting brighter with every passing second.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He cast a drying spell on himself, and then summoned some new robes. He carefully put them on his legs seemed to want to refuse to raise up in the air. After some difficulty, he managed to fully cloth himself. He stepped out into the hallway he wondered how the Dursley's would react to seeing him so pale. He silently chucked at what their faces would look like.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He very carefully walked down the stairs, careful not to step on a skateboard as he did the day before. He slowly walked into the kitchen. He expected to see three sets of frightened faces, but instead he only saw relief.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Boy what was that screaming about?" His uncle asked nervously.</p>
<p>Harry observed his uncle very carefully. He was scared of him, but he wasn't petrified and his aunt wasn't freaking out something was definitely off.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; He sat down at the table his entire body ached he needed food, but nothing seemed to be appetizing. Everything he looked at disgusted him. He watched as Dudley ate some sausage and quickly run out of the kitchen clearly not wanting a repeat of yesterday.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry sat at the kitchen table for several hours unable to move. His entire body was in pain. He was growing incredibly hungry he hadn't eaten since breakfast the day before. He was about to make another attempts at moving from the kitchen table when he caught a whiff of something that smelt very, very good. He turned to where his aunt was unloading some steaks. The raw meat looked absolutely delicious. He wanted it.</p>
<p>&nbsp;&nbsp;&nbsp; <em>&nbsp;&lsquo;Accio meat!'</em> He thought. His aunt screamed as three packages of steak flew out of her bag right into Harry's outstretched hand.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Put those down boy those are for Dudley and me! His uncle screamed.</p>
<p>Harry shot him a look and his uncle quieted down he licked his lips at the raw meat in front of him. He could feel his mouth watering. His uncle rose from the table put Harry shot him a very threatening glance and he quickly sat down.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry quickly swept from the room all thoughts of pain now forgotten. As soon as he entered his room he ripped the raw steaks from their packages and started to tear into them. He moaned with delight as he ripped into the steaks causing the blood to shoot out. After only three minutes he had successfully devoured the three steaks. The pain in his body seemed to lessen considerably after he finished eating and he couldn't help but feel a great deal of relief.</p>
<p>Harry practiced some spell work in his room until 7pm when Hedwig returned with a letter from</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Ron,</p>
<p>&nbsp;</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; Harry, Hey mate what's up? Why don't you want to leave those muggles? Mum was freaking out when we got your letter she wanted to floo over immediately, but I convinced her to just owl you back.</em></p>
<p><em>I'm sorry if you are mad at me for not writing, but please mate come over to the burrow we all miss you.</em></p>
<p>&nbsp;</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; Ron</em></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry scoffed at his friend's pathetic attempt at an apology. First he says Dumbledore asked them not to write, now he tries to manipulate me by saying his mum is upset. Why can't he just be honest and say that he was spending time with Hermione and he didn't have time for me anymore. Harry thought.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry quickly wrote a response.</p>
<p>&nbsp;</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; Ron,</em></p>
<p>&nbsp;</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; As I said before I'm busy leave me alone. Don't try to make me feel bad about your mum, and don't try to apologies we both know the real reason that you didn't write. I have too much on my plate right now to be coming to the burrow any time soon. Get over it.</em></p>
<p>&nbsp;</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; Harry</em></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Hedwig feel like making another journey to Ron's?" Harry asked.</p>
<p>The owl hooted happily. She hadn't had anything to do all summer she was probably bored. Harry thought. "Just stay at Ron's for a while I don't intend to write anyone anytime soon." Hedwig then took the letter and took off into the night.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry watched Hedwig disappear into the night when he could no longer see her he felt the sudden urge that he forgot something. He began looking around. Something was definitely wrong he said to himself as he looked around. He looked out the window into the dark sky it was now close to ten. He definitely forgot to do something tonight.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry started to race around the house again. He clearly forgot something very important, but what? He thought.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Boy get out you did the same thing last night you idiot!" Vernon yelled</p>
<p>Harry froze he did do the something last night didn't he where did I go? He thought. He turned to his uncle and said, "Do you know where I went last night?"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "No boy I'm not your damn secretary you just took off outside." His uncle replied.</p>
<p>Harry could have kissed his uncle he had to go outside of course. He opened the door. The night seemed so alive to him. He could feel the wind as it blew softly against his body he could sense the slightest change in temperature. The cold didn't bother him in fact he thought it was a little to warm out. He thought back to Hogwarts and the cold winters. He smiled as he started to look around trying to figure out what he forgot to do. He started walking house to house, he noticed every blade of grass as it moved in the wind, he heard a car three streets over honk its horn and he heard a teenager scream a profanity at the drive.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Wait I shouldn't be able to hear that." Harry said.</p>
<p>He listened very closely to everything around him. He heard Dudley's best friend Piers playing video games in his house, he heard a little girl arguing with her mother about ice cream, Miss Figg was flooing mad-eye and telling him it was his turn to take watch in a few hrs.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "SHIT MAD-EYE!" Harry said. "Fuck if he discoverers I'm gone there'll be hell to pay."</p>
<p>Harry frantically started to look for whatever he forgot then he heard something very familiar. He tuned his hearing and he heard the cracking of chains and a familiar squeaking sound. He quickly followed the sound and a few seconds later he found himself at the park staring at a very attractive girl who was swinging. He didn't know why but he couldn't take his eyes off her. She had gorgeous black hair that floated in the wind as she swung back and forth.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry walked over to the girl very slowly he felt very comfortable around her for some reason.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Err- hello." Harry said with a smile.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The girl looked down at him and smiled very wide. "Hi." She said brightly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Um mind if I join you?" Harry said pointing to the swing next to hers.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "No go right ahead." She said not taking her eyes off him.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry climbed onto the swing and slowly started gaining momentum. He was swinging completely parallel to the girl now as they talked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "My names Harry."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Stephanie, but you can call me Steph."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Do you live around here? I know I've seen you before."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "No I was just walking past here a few days ago and thought it was a nice place." She said smiling.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Something clicked in Harry's head an uncanny feeling of d&eacute;j&agrave; vu.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "You ever get d&eacute;j&agrave; vu because I'm getting a nasty episode of it right now." Harry said looking at the girl in her beautiful green eyes.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Green eyes where do I know those eyes? Harry thought. They are so familiar I know this girl, but how?</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Steph laughed out loud at the obvious mental hell Harry was in trying to figure out he knew her. After tonight you'll remember love I promise. She thought.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I'm getting bored you want to jump off?" Steph asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Yea alright. I have to warn you I'm pretty good." Harry said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Oh yea how about a contest?" Steph asked brightly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "You're on." Harry replied.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "On 3." Steph said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "1..." They said together.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "...2..."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "...3..."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; They both flew off the swings into the night. Harry was at first shocked at how far he was flying, but then he realized that Steph was flying right next to him. For some reason he didn't think this was odd and he concentrated on beating her. The two of them landed clear across the park Steph beat him by a few inches.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Ha I win!" She laughed loudly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry now seemed to realize just how far they flew and he looked back in horror at how far the swing set was from them.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "But w...w...how did you? H...how did I? This is really far, too far for us to be able to jump!" Harry stammered.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Steph just walked up to him and held his hand. Harry looked into her green eyes he knew her how though this was all too familiar even when he was flying through the air he wasn't worried at all.</p>
<p>Steph saw just how confused Harry looked as he tried to piece everything together. She wanted him to remember she wanted him to be like how he was last night. She leaned in and kissed him on the lips.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; As soon as her lips touched his Harry felt a spark shoot off in his brain. He felt the memories of the past few nights fly past him. He remembered thinking she was Tonks and bearing his soul to her. He remembered her giving him a chance to see his parents, seeing that she was a vampire, telling her that he was glad she did this, and finally kissing her last night. Harry returned the kiss very passionately. When they broke apart he said, "I remember."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Stephanie had never been happier to hear two words. She smiled and showed her fangs. Harry smiled and she gasped as she saw 2 little fangs appear in his mouth. Harry felt them with his tongue. "This is going to take some getting used to." He said with a fanged smile.</p>
<p>Stephanie explained how he would remember everything now, but she still had to drink his blood tonight and that he would be completely bed ridden tomorrow.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "The pain will be terrible." She said sadly.</p>
<p>"I'll deal with it. The thought of you at the end of the night will be all that I need." He said smiling.</p>
<p>"Cut it out Harry, you're going to make me blush." She said smiling.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry teased her some more, but then the thought of Moody popped into his head. "Shit! We have to hurry I have to get back quickly." Harry said frantically.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Why what is it?" She asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "It's my guard if he finds out that I'm gone he's going to go crazy!" Harry exclaimed.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Wait why do you have a guard?" Steph asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "They are just a precaution in case Voldemort tries to kill me." Harry said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Stephanie was now very nervous "Why would the dark lord want to kill you!" She screamed.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry eyed her very suspiciously now. "The Dark Lord? Only death eaters and his followers call him that."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Stephanie seemed much taken aback by his quick change in demeanor. She knew he was a wizard and all wizards feared the dark lord, but he seemed to be getting angry. "M-my family w-we spy for him." She said honestly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "WHAT!" Harry screamed now pacing back and forth unable to comprehend what he just heard. He felt so used, how couldn't he have seen it? "I'm such an idiot." He screamed</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry what's wrong!" Steph asked putting her hand on his shoulder trying to comfort him.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Don't touch me!" Harry screamed pulling out his wand.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry please tell me what's wrong. We never hurt anyone all we do is tell him things like where the giants are and when they are moving in return he leave us alone." Steph said in a soft voice.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Do you have the dark mark?" Harry asked terrified of the answer.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "No it can't be branded on Vampires." She said honestly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry was so torn the one person he felt a connection to. The person who brought him back from the very depths of hell was working for his greatest enemy.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Do you know who I am?" Harry asked weakly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "You're Harry." Stephanie said offhandedly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Yea I'm Harry Potter." He said looking up at Stephanie.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Stephanie let out a huge gasp. Oh my God you didn't Steph y-you weren't this stupid. You didn't start to fall for the dark lord's greatest enemy.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry saw the look of absolute terror pass over Steph's face. "I guess you know who I am huh?" Harry asked sadly sitting down on the bench.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Steph sat down gingerly next to him. "I-I didn't know." She said finally hanging her head.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "What are we going to do now?" Harry questioned sadly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "We have to finish the transition if we don't you'll die." Steph responded despondently.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry looked up at her. "You still want me to become like you?" He asked weakly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry I'm sorry. I really didn't know. I was just hunting and I saw you under the cloak and I heard you and I felt terrible. I thought I could help you." Steph told him as grief began to clog her voice.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "You did help me." Harry whispered. "You basically gave me a reason and a will to live these last few days."</p>
<p>Steph blushed at these words, but felt horrible none the less. "Harry can you ever look at me the same again?"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Steph I really like you. I really truly do, but you can't work for the person who wants to kill me and still expect to date me can you?" Harry said sadly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "No." She said hanging her head.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Let's just finish this then." She said sadly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry nodded his head. He felt the familiar feeling of his blood leaving his body in a few seconds he would be unconscious again, blissful unconsciousness.</p>
<p>&amp;&amp;&amp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I don't understand where did he go? How can he come and go it isn't possible."</p>
<p>Harry let out a violent scream. His entire body was killing him. He couldn't move without screaming his entire body ached. Breathing was too much trouble so he tried to stop, to his surprise time passed without him taking a breath and he didn't feel faint.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The door to his room swung open and he watched as his parents and Sirius stepped into the room.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry gods what happened to you?" Sirius asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry looked at his Godfather and smiled. "Is this real?"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; His parents sat by his bed side. "Harry dear did you die?" His mother asked tears in her eyes.</p>
<p>Harry thought the question was odd. "No I didn't die." Harry said simply.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; This seemed to stun both his father and Sirius.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry how are you in the afterlife then?" His father asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry tried to move his legs, but the pain was to extreme. He let out a loud wail of pain which seemed to greatly disturb everyone.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry are you in pain?" his mother asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Yes." Harry said weakly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "How is this possible Sirius? You can't feel pain where you're dead." His father asked</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I'm not dead." Harry replied through gritted teeth. "I think I know how I get here."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "How?" The three of them asked.</p>
<p>&nbsp; &nbsp;&nbsp;&nbsp;"I'm becoming a vampire." Harry choked out.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "You're WHAT!" Sirius yelled.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Becoming a vampire." Harry said again, as another pain shot through his body.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "H-Harry it's almost unheard of for a wizard to be turned." His father said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Well James the kid is special I always said it." Sirius said with a grin.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "This is serious matter Sirius!" Lily yelled.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry under no circumstance tell anyone not even Albus you are turning do you understand me!" Lily exclaimed.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "No problem I don't trust Dumbledore, but why shouldn't I tell Remus or...?" Harry asked</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "No do not under any circumstance tell Remus. Stay away from Remus Harry. Vampires and werewolves don't get along!" Sirius commanded.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "But why shouldn't I..." Harry had to stop speaking because a massive pain shot through his entire body causing him to shake uncontrollably.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "No Lily don't touch him." Sirius ordered. "He's between planes and he's not quite a vampire that's why he is feeling so much pain to be here."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Lily just sat next to her son as he screamed. She started to cry he had been through so much he didn't need this. Sirius had told them all about Harry the things he did. The way he was brought up. James went ballistic when he heard about how he was treated by her sister. Now she felt like she was dying all over again watching him suffer.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry finally stopped shaking and said, "I don't think I have much time please tell me why I shouldn't tell anyone I'm becoming a vampire?" Harry asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry can you still do magic?" Sirius asked quickly</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Yes...in fact I'm a lot better at it." Harry said weakly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry that's incredibly you are supposed to lose your magic if you turn." James said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Unless he's what the wizarding world always feared." Sirius said darkly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "What are you talking about Sirius?" Lily asked.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "In old pure blood families, there is a legend about a wizard who was turned by a vampire but he kept his magic. He became God like. His vampire abilities combined with his magic made him indestructible." James said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "What happened to him?" Harry choked out.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "The legend says he fell in love with a human and had a child. He passed on the gene to the child, who was mortal. He watched his family grow up and then chose to die with his wife." Sirius said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "So why do wizards fear..."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Think about it Harry anything with that kind of power would be something to be feared. Under no circumstance reveal your abilities to anyone." Sirius ordered, his eyes flinty as stone.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry was about to say something when he felt the world get hazy. He opened his eyes he was ling in his be at number 4 Privet Drive. He felt an unbelievable pain rocket through his body. Every breath every time he moved an inch he couldn't take the pain much longer he was going to die. Amongst all the pain an idea popped it his head. "Petrificus Totalus" he thought both hands on his chest.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Instantly his entire body froze. He felt so happy he couldn't move the full body bind had stopped the worst of the pain. His chest still ached every time he breathed, but now all he had to do was wait for Steph to return.</p>
<p>&amp;&amp;&amp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry did nothing, but feel terrible shots of pain all day. He patiently waited for Stephanie to arrive the sun had just set over Surrey and he was expecting her any moment. The only action that happened all day was Hedwig and another owl dropping two letters off on his lap. He couldn't remove the body bind to read them so they just sat on his bed all day.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; It was almost ten pm. Harry was about to give up hope that Steph would be coming. Harry thought of her telling Voldemort that she had incapacitated his greatest enemy. He felt his heart break with every passing minute. He was about to remove the body bind and give up when he heard a knocking on his window. He turned his head to see Steph standing there.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "You have to invite me in Harry?" She said a small smirk on her face at his oversight.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry took a deep breath and removed the body bind.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; As soon as the body bind was lifted, Harry felt a horrible pain shoot throughout his entire body. He screamed for what seemed like hours in his mind as every nerve in his body started to explode in agony.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry invite me in I can help you!" Steph screamed.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry heard her voice, but he couldn't find his own. The pain was beginning to cause him to black out he turned to his side to see Stephanie tears streaming down her face.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Come in." He managed to choke out barely above a whisper before succumbing to the darkness</p>
<p>&amp;&amp;&amp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Stephanie watched in horror as Harry was screaming on the bed. What had she done to him? Why did you do this look at him? Stephanie watched Harry scream in agony. The horror of what she had done now completely evident to her. She saw him screaming, writhing in pain on the bed. She closed her eyes he couldn't even speak the pain was too intense. She wanted to fly away and never come back, but something held her there she had to see him. She watched as Harry turned to face her, his face in agony. If she hadn't been a vampire, she never would have heard the two words leave his mouth not even a whisper.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Come in."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; She threw the window open and ran to him he was unconscious by the time she got there.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "No Harry stick with me." She pleaded cradling his head in her arms. She bit her wrist and blood started to spill out. "Drink Harry please drink."</p>
<p>&amp;&amp;&amp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry smelt something wonderful it seemed to cut through the blackness that was surrounding him. He took another sniff and opened his eyes. He found himself sucking on Stephanie's wrist like his life depended on it. He tasted each drop of her blood. The taste was indescribable it was sweet with a zest he had never before tasted.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Stephanie relaxed when she saw Harry's eyes open while he drank from her blood. She was starting to feel a little light headed, but she fought through it. Harry needed to drink as much blood as he could.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry felt something strange in every drop of blood he tasted. There was a pulse underneath every drop at first the pulse was very quick, but as he drank more and more the pulse started to fade. He noticed as the pulse faded the blood became more scarce. He felt the pulse slow down incredibly and he opened his eyes.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry let out a gasp. Stephanie looked dead. Realization finally dawned on him. He had drained almost all of her blood she wasn't going to live. He quickly healed her wrist and slit his own with a fingernail. He pushed his wrist up to Stephanie's face her basic instincts took hold of her and she began to drink. As she drank more he felt himself start to get lightheaded.</p>
<p><em>&nbsp;&nbsp;&nbsp; &lsquo;Slow down Steph please</em>.' He thought.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Steph's eyes flew open and she released Harry's wrist.</p>
<p><em>&nbsp;&nbsp;&nbsp; &lsquo;Did I just hear him in my head</em>?' Stephanie thought frightened.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry was glad she dropped his wrist, but then he heard, &lsquo;Did I just hear him in my head.'</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Holy shit I just heard you</em>.' Harry thought.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Stephanie heard Harry's voice resonate throughout her head again.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Harry can you hear my thoughts?'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Yes. Can you hear mine?'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Um...Yea I can.'</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "What do we do about this" Harry said out loud.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Oh my God, Oh my God, Oh my God. I can't have Harry Potter in my head. This is a dream. Oh shit what do I do? What do I do? I'm already in so much trouble with my parents for not obeying the dark lord shit he's going to kill me for sure.'</em></p>
<p>&nbsp; &nbsp;&nbsp;&nbsp;"Steph" Harry said shaking her calm down.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I'm going to die Harry." Steph said tears falling down her face.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Steph Voldemort won't hurt you I won't let him." Harry said.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Harry you don't understand how vulnerable I made you when I turned you. Vampires can be killed so easily, sunlight, stakes, silver. The list goes on and on." Steph said sadly. "Now you can't even do magic. I'm sorry Harry."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry smiled what you mean I can't do this, "accio tissue." A box of tissues flew into his hand and he handed one to Steph who stood in shock.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Y...y...you aren't supposed to b...be able t...to do that!" Steph said in shock.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Yea I know, but I never like rules." Harry said grinning.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Steph just started at him in awe.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Could he be the one to save us?'</em> She questioned herself.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Steph I can hear your thoughts remember?'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Crap. I'm sorry Harry it's just no one is supposed to be able to do magic when they are turned.</em></p>
<p><em>I know my dad explained that to me.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;You spoke to them again?'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Yea I spoke to my mum, dad, and Godfather. They were a little surprised needless to say.</em></p>
<p><em>Harry that's incredible!'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Why? I thought you said vampires could do that?'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Master vampires who are hundreds of years old can do that Harry. I can't. I can communicate by thought with the dead, but I can't actually see them!'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Steph what did you mean I could save you all?'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Oh uh well um you see there is this story about a wizard who was um bitten by a Vampire and had a bunch of Godly powers right?'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Yea how did you know?'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;My dad and Sirius are from old pure blood wizard families they know the story.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Oh well you know what this means right?'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;No clue sorry.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;If you show yourself to the vampires they will abandon Voldemort and follow you. You're like well our God. My parents prayed that someone like you would come to deliver us from persecution.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Great I'm already the savior of the wizarding world now I have to be the savior of the vampires. Ha just what I always wanted more responsibility.'</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry looked at Steph and both of them started to laugh uncontrollably.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Sorry Harry looks that way." She said a small smile plastered on her face</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "Steph." Harry said turning serious. "I don't want you to return to Voldemort. Stay with me please I will protect you at all costs just don't leave me."</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I don't want to be alone again.' </em>He couldn't help but think the last part and he knew she heard it since her eyes started to water.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I won't leave you Harry I promise I won't." She said hugging him.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Please don't hurt me though.'</em> She said her deepest fear now coming to the surface.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry looked at her. "I won't hurt you ever. I promise." Harry said as he pulled her into a passionate kiss.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I don't ever want to kiss anyone else.' </em>She thought before it was too late.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Me either.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;You know this link between us is going to get really old really fast'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;At least we can talk while we are kissing. How many people can say that?'</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Stephanie laughed breaking the kiss. "Damn it Harry see what you made me do."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; "I'm sorry Steph. How about I make it up to you?" Harry said.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Well I have already seen your package and played around with it a small amount.....SHIT!'</em></p>
<p>Harry blushed a deep red at hearing her thoughts.</p>
<p>&nbsp;&nbsp;&nbsp; <em>&nbsp;&lsquo;I'm sorry Harry, I'm so, so sorry I couldn't help it. It just popped into my head. I mean you have nothing to be ashamed of it's really God Dammit stop talking about this!' She thought.</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;God dammit she is so sexy when she's embarrassed.'</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Stephanie smiled. <em>&lsquo;Thank you Harry, but I'd like to think I'm sexy all the time.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Don't worry you are. Damn it.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Yea I know it's strange not having any private thoughts.'</em></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Harry pulled Stephanie into a very passionate kiss. They did their best to keep their minds empty, but soon found it was impossible, and they just tried to ignore the thoughts they both heard.</p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Oh my God she tastes great.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;He's too good to be true.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I never want anyone else.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I don't ever want to leave.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Then don't leave.'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Where will I stay?'</em></p>
<p><em>&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;With me.'</em></p>
<p style="text-align: left;">&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; The two immortal teens broke apart. Harry banished all the blood that had spilled from their wrists, summoned an extra pillow, and they fell asleep in each other's arms.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>The first 9 chapters will be the same as originally posted so there will be no changes except in grammer</p>
<p>Note 2: Read above note 2 for details</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1563">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1563</a></div>