<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Disclaimer: I do not own Harry Potter, nor any of the characters from the books or movies. I do not make any money from the writing of this story.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&quot;KNICKERS&quot;&lt;br /&gt; by the_scribbler&lt;br /&gt; the_scribbler at shadowgard dot com&lt;br /&gt; &lt;br /&gt; &lt;br /&gt; Pursuant to the Berne Convention Implementation Act of 1988 and the Digital Millennium Copywrite Act of 1998, this work is copywrited 2007 with all rights expressly reserved by its author unless explicitly granted. No portion may be reproduced in any fashion without the express written and notarized permission of the author.&lt;br /&gt; &lt;br /&gt; Disclaimer: I do not own any of the Harry Potter characters. All characters are creations of Joanne K Rowling, &amp;copy; 2007, to whom I am deeply indebted.&lt;br /&gt; &lt;br /&gt; CONTENT Disclaimer: This story contains sexually graphic and explicit material and as such, it is not suitable for minors. If you are a minor, please leave now, as it is illegal for you to be here. If it is illegal for you to read or view sexually explicit material in the community you view such material, please leave now. This story and characters are purely fictional and any resemblance to events or persons (living or dead) is purely coincidental. If you are offended by sexually explicit stories, please read no further. If you are offended by stories featuring group sex, bisexual situations, incest, or any other situation, please check the story code before reading the text. These stories are just that, stories, and do not promote or condone the activities described herein&lt;br /&gt; &lt;br /&gt; Note One: This is a HARRY/HERMIONE story. I know that JKR paired Harry with Ginny and frankly, I can&amp;rsquo;t stomach that.&lt;br /&gt; &lt;br /&gt; Note Two: This story acknowledges Harry&amp;rsquo;s prior relationships with Ginny and Cho, but otherwise departs from cannon. It&amp;rsquo;s an amalgam of several different story lines and does not adhere to any one particular AU.&lt;/p&gt;'><title>KNICKERS by the_scribbler</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=54">KNICKERS</a> by <a href="viewuser.php?uid=306">the_scribbler</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Disclaimer: I do not own Harry Potter, nor any of the characters from the books or movies. I do not make any money from the writing of this story.</p>
<p>&nbsp;</p>
<p>"KNICKERS"<br /> by the_scribbler<br /> the_scribbler at shadowgard dot com<br /> <br /> <br /> Pursuant to the Berne Convention Implementation Act of 1988 and the Digital Millennium Copywrite Act of 1998, this work is copywrited 2007 with all rights expressly reserved by its author unless explicitly granted. No portion may be reproduced in any fashion without the express written and notarized permission of the author.<br /> <br /> Disclaimer: I do not own any of the Harry Potter characters. All characters are creations of Joanne K Rowling, &copy; 2007, to whom I am deeply indebted.<br /> <br /> CONTENT Disclaimer: This story contains sexually graphic and explicit material and as such, it is not suitable for minors. If you are a minor, please leave now, as it is illegal for you to be here. If it is illegal for you to read or view sexually explicit material in the community you view such material, please leave now. This story and characters are purely fictional and any resemblance to events or persons (living or dead) is purely coincidental. If you are offended by sexually explicit stories, please read no further. If you are offended by stories featuring group sex, bisexual situations, incest, or any other situation, please check the story code before reading the text. These stories are just that, stories, and do not promote or condone the activities described herein<br /> <br /> Note One: This is a HARRY/HERMIONE story. I know that JKR paired Harry with Ginny and frankly, I can&rsquo;t stomach that.<br /> <br /> Note Two: This story acknowledges Harry&rsquo;s prior relationships with Ginny and Cho, but otherwise departs from cannon. It&rsquo;s an amalgam of several different story lines and does not adhere to any one particular AU.</p><br />
<span class="label">Categories:</span> Time Line > During years at Hogwarts, One-Shot, General, Erotica > Smut, Erotica > Lemon <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Erotica, General<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,899 <span class="label">Read:</span> 17,854
<span class="label"> Published: </span>February 15, 2009 <span class="label">Updated:</span> February 15, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by the_scribbler</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by the_scribbler</div>
<div class='chapter'><p>Seventh-year boy&rsquo;s dorm; Gryffindor; 6:15 Am.<br /> <br /> Warm.<br /> <br /> Harry Potter was lying in bed and he was warm and comfortable. Lifting his head up off the pillow, he heard someone breathing, slowly and evenly.<br /> <br /> Oh shit.<br /> <br /> Suddenly, Harry was very much awake and he wasn&rsquo;t sure what he should do &ndash; but he had to do something.<br /> <br /> Turning over slowly, he saw&hellip;.long, red hair. Ginny. Oh my god. Harry looked at the beautiful sixth-year girl &ndash; the sister of his best friend &ndash; and one of the most beautiful girls whom he had ever seen. She was naked in bed next to him; her breasts rising and falling with each breath.<br /> <br /> His mind was racing. Had she crawled into bed with him after he had fallen asleep? Did something happen between the two of them last night and he didn&rsquo;t remember? <br /> <br /> There was only one thing to do: he reached out and touched her shoulder, shaking her very slightly. One open eye&hellip;and then that amazing smile that she always flashed at him. &ldquo;Harry?&rdquo;<br /> <br /> Trying to keep from panicking, he looked at her with a gentle smile and nodded. &ldquo;What are you doing here, Ginny?&rdquo;<br /> <br /> Rather than answer him immediately, she snuggled in close to him; the curves of her silky body alerting his every nerve, his every sense. Nostrils flaring, Harry smelled the perfume of her hair and his erection throbbed in predictable reaction. She felt it against her thigh and giggled. &ldquo;Well, hello you&rdquo; She said, as she reached out to stroke it.<br /> <br /> His whole body shuddered as she wrapped her petit hand around his organ. It felt more wonderful than he could have ever imagined&hellip;.but he couldn&rsquo;t let it continue.<br /> <br /> &ldquo;Ginny. Please. Stop&rdquo; Harry said, through clenched teeth; as he reached down to remove her hand from his cock. <br /> <br /> She looked at him; hurt and confused. &ldquo;Why Harry? I thought you wanted me.&rdquo;<br /> <br /> It cost him all the control and emotional discipline that he had to say &ldquo;Ginny? You are so&hellip;..so beautiful&hellip;..but you&rsquo;re not the one for me.&rdquo;<br /> <br /> The hand that had been caressing him so pleasurable was retracted as if its owner had been shocked. Her eyes went wide and he could see the tears forming in the corners. He had hurt her.<br /> <br /> His voice was soft, but his heart was aching. &ldquo;Ginny? Please don&rsquo;t cry&hellip;I didn&rsquo;t mean to make you cry&hellip;.&rdquo; <br /> <br /> &ldquo;Harry?&rdquo; she said, sniffing. &ldquo;I thought you loved me.&rdquo;<br /> <br /> Reaching out, Harry wiped the tears away and brought his face close to hers. &ldquo;Ginny&hellip;.I do love you...but not the way you want. I love&hellip;&rdquo;<br /> <br /> &ldquo;Hermione?&rdquo; she finished the sentence for him.<br /> <br /> He nodded. It had always been Hermione. <br /> <br /> &ldquo;She saved, me, Ginny. When we were in the tent together, and Ron&hellip;&rdquo;<br /> <br /> Ginny nodded. She knew that her brother had run away; had abandoned Harry and Hermione when they had needed him most. She didn&rsquo;t blame Harry and she couldn&rsquo;t blame Hermione.<br /> <br /> &ldquo;I wish I had been there, with you.&rdquo;<br /> <br /> &ldquo;No you don&rsquo;t, Ginny. Those days&hellip;running&hellip;.hiding. It was awful. We thought we were going to die so many times. We never really thought we&rsquo;d find all of the horcruxes in time. We were both so scared. You were safer here, at school.&rdquo;<br /> <br /> She made a face. It had been awful, he knew, at the school, once Severus Snape was made Headmaster. Harry thanked whichever god was listening that Neville had led the rebellion when he couldn&rsquo;t. It had made all the difference.<br /> <br /> &ldquo;Ginny? How did you get into my bed? And why are you naked?&rdquo;<br /> <br /> &ldquo;I couldn&rsquo;t sleep last night, Harry, and when I heard some of the other girls talking about what they were going to do to you this week, I wanted to make sure that I was the one who made you cum first. I didn&rsquo;t want someone like Marietta Edgecomb getting to you before I did.<br /> <br /> &ldquo;What do you mean &lsquo;what they&rsquo;re going to do to me this week&rsquo;? &ldquo;<br /> <br /> &ldquo;Oh, Harry. You&rsquo;ve really got to spend a bit more time listening to the grapevine around here. It&rsquo;s Knickers Week this week and you&rsquo;re the number-one target.&rdquo;<br /> <br /> Knickers Week was a long-standing, mostly-harmless tradition at Hogwarts that went back further than anyone could ascertain. It mostly amounted to the witches of the school, fourth-year and above, flashing their knickers at the young men that they wanted as boyfriends. It became competitive only when there were multiple witches vying for the same wizard and the matter could not be resolved peaceably. Then, and only then, was there a chance for things to become escalated. No duels had ever been fought at Hogwarts as a result of a competition during Knickers Week, but there was always a first time for everything. Harry was Witch Weekly&rsquo;s pick for most eligible bachelor of not just the week or the year or the decade&hellip;but of the century. Defeating Tom and all of his minions, combined with having an exceptionally large personal fortune, and killer good looks, made him the hottest prospect since Dumbledore was a young man; Krum was flying for Bulgaria; or Oliver Wood made first-string keeper for Puddlemere United. <br /> <br /> Harry wasn&rsquo;t just &lsquo;hot&rsquo; as a prospect; he was smoking - hence, the problem. <br /> <br /> &ldquo;Ginny&hellip;.you&rsquo;ve known that it&rsquo;s Hermione and me, haven&rsquo;t you? I thought everyone knew it.&rdquo;<br /> <br /> &ldquo;I just thought that if I came to you&hellip;..showed you how much I love you&hellip;&rdquo;<br /> <br /> &ldquo;Stop, Ginny.&rdquo; Touching her cheek, Harry swept a tear away with his thumb and then let his fingers trace a finger-line down her jaw, down her neck, and away, down her shoulder. &ldquo;You don&rsquo;t love me. You think you love &ldquo;Harry Potter&rdquo;&hellip;.but you don&rsquo;t know me. I&rsquo;m a different person than who I was before I left. The person that I was before I left loved you&hellip;.but now&hellip;.I can&rsquo;t, Ginny. I can&rsquo;t and I think you know exactly why.&rdquo;<br /> <br /> More painfully than she could express, Ginny knew. She knew that Hermione, and only Hermione, knew what Harry had really gone through. Only she had been there, at the end, when Voldemort was cornered and then finally killed, along with his hundreds of minions. Only Hermione knew what defeating Tom had cost Harry and she wasn&rsquo;t talking. The rumors of what Harry had done were ghastly &ndash; but she chose not to believe them, because she couldn&rsquo;t imagine her Harry doing those things. <br /> <br /> There wasn&rsquo;t anything more that the young, red-headed girl could say. Hermione had won&hellip;or perhaps Harry had won. She couldn&rsquo;t be sure. All she knew was that his life was not going to be tied to hers and that, in truth, it never really had been. <br /> <br /> With one final sigh, she pushed herself up on her elbows and kissed him. A last, perhaps desperate, kiss, and then she crawled out of his bed; gathered her cloak around and disappeared down the staircase from the boy&rsquo;s dorm.<br /> ************************************************<br /> Seventh-year girl&rsquo;s dorm; Gryffindor; 8:15 Am.<br /> <br /> She heard the sobbing even before she had reached half-way up the stairs which led to the seventh-year girls&rsquo; dorm room. It struck her as odd, because everyone had been at breakfast, or so she thought. Doubling her pace, she bounded up the rest of the steps so that she could find out who was crying.<br /> <br /> When she reached the landing, she paused for a moment and collected herself, so that she wouldn&rsquo;t disturb whoever was crying. It would not have done, she thought, to barge into the room while someone she probably cared about a great deal was having a melt-down.<br /> <br /> Hermione pushed the door open carefully and quietly, so that she could get a look at the girl before she was seen herself. It was her roll, as a Prefect, to make sure that the girls around her were safe and, to the extent that she was able, happy.<br /> <br /> What she saw really surprised her. It was Ginny; sitting on Hermiones&rsquo; bed, crying.<br /> <br /> The beautiful red-head never saw her or heard her before Hermione reached out and put a sympathetic hand on the girls&rsquo; shoulder.<br /> <br /> &ldquo;Ginny?&rdquo;<br /> <br /> The girl stopped sobbing abruptly and looked up. &ldquo;Hermione? What are you doing here?&rdquo;<br /> <br /> &ldquo;I should be asking you that. You weren&rsquo;t at breakfast, obviously. What&rsquo;s going on?&rdquo;<br /> <br /> Her sixth-year friend looked up at her. &ldquo;Harry&rdquo;.<br /> <br /> That struck her as odd. As far as she knew, Harry was fine. She had just seen him at breakfast. <br /> <br /> The look in Hermiones&rsquo; eyes told the youngest Weasley that Hermione had no idea what had transpired between her and Harry not two hours earlier. It surprised Ginny, because Hermione and Harry and been seeing each other since just after they had left, along with Ron, to find and destroy Tom&rsquo;s Horcruxes, more than a year before.<br /> <br /> &ldquo;What do you mean; Harry. I just saw him less than ten minutes ago and he was fine.&rdquo;<br /> <br /> Ginny patted the space on the bed; next to her. &ldquo;You might want to sit.&rdquo;<br /> <br /> Hermione looked at her and thought for a moment about using legilimency on her, but then thought better of it and; dropping the book-bag that was starting to weigh down her shoulder, sat down as the younger girl asked her.<br /> <br /> &ldquo;Tell me what&rsquo;s going on.&rdquo;<br /> <br /> &ldquo;You know it&rsquo;s Knickers Week, right? And you know that every girl in the school from the fifth-year, up, has been trying to get Harry alone, so that she can flash him her knickers? You also know that there&rsquo;s a betting pool for the first one who gets him to either make her cum or makes him cum because she&rsquo;s turned him on enough?&rdquo;<br /> <br /> Hermione nodded. Knickers Week was a very old tradition. Lily Evens-Potter had participated and to Hermiones&rsquo; shock, Professor McGonagall had made veiled references to having participated in the Weeks&rsquo; festivities when she had been at Hogwarts. She also knew that she and Millicent Bulstrode were the only two girls who were not participating. Not that Hermione didn&rsquo;t want to participate&hellip;..it was just that she was very self-conscience about her looks and unsure whether Harry wanted to see her just in her knickers. He had been such a gentleman since they had paired off together that he hadn&rsquo;t even touched her bum or made any indication that he&rsquo;d like to do anything more with her than snogging.<br /> <br /> &ldquo;I know, Ginny. What&rsquo;s that all got to do with me or with Harry?&rdquo;, she said, somewhat impatiently.<br /> <br /> &ldquo;I sort of&hellip;.forced the issue a bit this morning.&rdquo;<br /> <br /> Hermiones&rsquo; eyes flared. &ldquo;What do you mean?&rdquo;<br /> <br /> &ldquo;I slept with Harry last night,&rdquo; she said, quietly. <br /> <br /> In retrospect, it was a pretty stupid way of phrasing it, and Ginny thought that she should have expected Hermiones&rsquo; reaction. <br /> <br /> Hermiones&rsquo; hand was closing around Ginny&rsquo;s throat before the younger girl could do anything about it and she could feel the waves of anger and magical power radiating from the seventh-year witch in ways that she had only felt Harry do. <br /> <br /> &ldquo;Give me one reason I shouldn&rsquo;t kill you right now&rdquo;, she snarled, as she began to close her fist.<br /> <br /> It was futile to struggle. Hermiones&rsquo; grasp was magical amplified and there was no way that the younger girl was going to be able to break free of it.<br /> <br /> Then the unexpected happened. Ginny wet herself in her fear and it so surprised Hermione that she released the young girl. <br /> <br /> With a wave of her hand, the older witch wandlessly cleaned and dried Ginny as she sat back down, shocked at what had just happened.<br /> <br /> As she rubbed her neck, the scared sixth-year backed up quite a bit, to give herself some room in case Hermiones&rsquo; temper got out of hand again. She realized that she was going to have to be very, very careful in her words and make sure that she said nothing further that could be misconstrued. <br /> <br /> For her part, Hermiones&rsquo; eyes were still whirling with hatred, power, and menace. Harry was obviously a subject that she took very seriously.<br /> <br /> &ldquo;I meant&hellip;that after I flashed Harry yesterday &ndash; when we were on our way back from the greenhouses&hellip;and nothing happened, I thought I would try to get him to make love to me. It didn&rsquo;t work. Last night, I couldn&rsquo;t sleep and didn&rsquo;t want Marrietta to get to Harry first, so I snuck into his bed, naked. I was up here crying because he threw me out of his bed this morning. He wouldn&rsquo;t even let me make him feel good. All I got was one kiss&hellip;&rdquo;<br /> <br /> Hermione was still looking murderous, but her eyes were not whirling quite as much.  &ldquo;Why did he throw you out?&rdquo;<br /> For once, Ginny looked disgusted. &ldquo;You are so fucking smart, Hermione, yet you can&rsquo;t even see what&rsquo;s right in front of you. Harry threw me out because he loves YOU. I asked him why he wouldn&rsquo;t make love to me and he said, &ldquo;She saved me, Ginny.&rdquo;<br /> <br /> Ginny&rsquo;s own magic began crackling along her fingers and there was a fiery aura all around her. <br /> She held up a hand as her magic played in between her fingers. It was something entirely new for her and she wasn&rsquo;t sure what to make of it, but it felt oddly good. She wished that she could share it with Harry&hellip;but knew that the older witch who was sitting, looking at her, was going to be the winner in that confrontation.<br /> <br /> &ldquo;So&hellip;he threw you out because he loves me?&rdquo;<br /> <br /> Ginny nodded. <br /> <br /> If it was true, and she didn&rsquo;t have a reason to suspect that it was not, it was a happy revelation for her. She had never heard him say it; though she thought that she had felt it from him almost constantly. That she loved him, too, was not something that she advertised. She hadn&rsquo;t even told Harry, even though she believed that there was no way that he could not know it. <br /> <br /> It completely changed her view of the current situation and made her re-think her take on Knickers Week. Even before Ginny could say anything more, Hemiones&rsquo; mind was going full-speed. If Harry loved her&hellip;then maybe pushing things along a little bit&hellip;<br /> <br /> After another moment, Hermione looked at the younger girl who had been her friend for so long. &ldquo;I&rsquo;m sorry I hurt you, Ginny. The truth is that I&rsquo;ve always loved Harry. I&rsquo;ve loved him so long that I don&rsquo;t remember not loving him. He&rsquo;s everything I could ever want and I will be his wife, if he&rsquo;ll have me.&rdquo;<br /> <br /> Ginny nodded. It was exactly what the rest of the girls at Hogwarts had feared for some time. Hearing it confirmed was somehow settling though, because it told her that she could move on without looking back and wondering &ldquo;what if&rdquo;.<br /> <br /> Hermione knew that the conversation was over. There was nothing more that could be said by either of them and it was pointless to threaten the younger girl for doing something that her hormones or her fear of being bested had driven her to do. Harry had seen to it that their relationship was not only intact, but would soon reach a new level, if she had anything to do with it.<br /> <br /> When she stood up, she felt Ginny&rsquo;s hand on her forearm. It caused her to glance down and their eyes to meet. &ldquo;I&rsquo;m sorry, Hermione. I should have stayed away from him. If I had listened to what Professor McGonagall has been trying to tell me, I would never have gotten myself in this mess. &ldquo;<br /> <br /> &ldquo;It&rsquo;s alright Ginny. Just &ndash; leave him alone from now on. He&rsquo;s mine. Clear?&rdquo;<br /> <br /> What could she say? Hermione was obviously not going to brook &ldquo;No&rdquo; for an answer, and it seemed pretty clear that Harry wanted no one but Hermione, so she was forced to acquiesce. &ldquo;Yes&rdquo;, she said, simply. <br /> <br /> &ldquo;Good. Friends?&rdquo;<br /> <br /> Ginny smiled, sadly. &ldquo;Yes, Hermione. Friends. I&rsquo;d rather have you as a friend than an enemy.&rdquo;<br /> <br /> That was a significant understatement, of course. Rumor held that while Harry and Hermione had been searching for the Horcruxes and later, during the battle of Hogwarts, Hermione had killed a number of death eaters, but that the number had to be less than ten. <br /> <br /> What was not known &ndash; except by a very small few, was that she had actually killed between thirty and one hundred death eaters while fighting by Harry&rsquo;s side. Selected professors were told a version of the actual truth &ndash; in order to put them on their guard for Hermiones&rsquo; sake. Additionally, rumor held that she had been particularly violent and malevolent when she got going and didn&rsquo;t have much mercy for those who tried to hurt Harry. It was, almost ironically, the truth. She was simply not to be crossed&hellip;at least not by those who wanted to live to tell about it. Ginny counted herself among that group.<br /> <br /> &ldquo;I&rsquo;ll see you later, then, Ginny. I&rsquo;m going to go to class. When I return, I don&rsquo;t expect to find you here.&rdquo;<br /> <br /> The implicit threat was that Ginny didn&rsquo;t belong in the seventh-year girls&rsquo; dorm and Hermione would take it personally if she thought that Ginny was snooping around or otherwise invading her privacy. <br /> <br /> Ginny swallowed hard, nodded, and made for the door. It was plainly not a time for slow departures.<br /> ~~~~~~~~~~~~~~~~~~~<br /> Hermione was not the only one thinking and planning. The school was full of hormonal, highly motivated witches whose desires for Harry ran the gamut from the strictly sexual to the matrimonial. Hermione, unfortunately, only knew, firsthand, about those of the Gryffindor witches. The others she suspected, but had no knowledge of forehand. <br /> <br /> The one whom Harry expected least shanghai&rsquo;d him when he was on his way up to the sixth floor of the castle, to find an unused classroom where he could practice some of his more potent (and dangerous) spells alone. <br /> <br /> He didn&rsquo;t see her coming up behind him, though he easily could have, if he had simple looked up and seen her reflection in the floor-to-ceiling-length mirror which hung at the end of the hallway. Constant vigilance was something that slipped a bit, as a matter of practice, when students were in the castle. <br /> <br /> The first thing he felt was the wand-tip at his neck, which was followed by a powerful whiff of an extremely alluring perfume. So lost in thought was he that the smell of it was the last thing Harry knew until he woke up.<br /> <br /> Looking around, Harry realized that he had, again, been attacked by someone &ndash; but that the person was probably a &lsquo;friendly&rsquo;, for neither his arms nor legs were bound and he didn&rsquo;t seem to be injured in any way.<br /> <br /> A shadow crossed his body, causing him to look up. The shadow&rsquo;s owner was none other by Marrietta Edgecomb. It surprised him, because he hadn&rsquo;t taken her as someone who&rsquo;d resort to such a &lsquo;brute-force&rsquo; attack. One thing was certain: He was going to have to elevate his guard-posture a bit, if he wanted to get through the week.<br /> <br /> &ldquo;Marrietta?&rdquo;<br /> <br /> &ldquo;Harry. You&rsquo;re awake. Good. I&rsquo;m sorry that I had to stun you, but I was unsure whether you&rsquo;d willingly talk to me if I didn&rsquo;t.&rdquo;<br /> <br /> Sitting up, Harry looked at her. She was wearing an off-white, cotton jumper and a wrap-around light, pink cotton mini-skirt. It was a very sexy outfit, in an understated way. <br /> <br /> It was hard not to see where he was looking and when their eyes met, she grinned at him. &ldquo;Like it? I wore this outfit for you, Harry. I wanted to make sure that there weren&rsquo;t any obstacles to my plan.&rdquo;<br /> <br /> The three-inch high heels Marrietta was wearing elongated her legs beautifully and it was hard for Harry to resist wondering what she was wearing; just above the hem of her skirt.<br /> <br /> &ldquo;I hate to be crass, Marrietta, but&hellip;where am I? And why are you standing over me?&rdquo;<br /> <br /> To her credit, the stunning-looking seventh-year girl blushed; even as she extended a hand to him, to help him up off the floor. &ldquo;You&rsquo;re in the Room of Requirement, Harry. I brought you here after I knocked you out.&rdquo;<br /> <br /> Puzzled, Harry looked at her as he took her hand and stood up. &ldquo;Why? I&rsquo;ve never done anything to you. We&rsquo;ve not been friends, but I&rsquo;ve never hurt you.&rdquo;<br /> <br /> She found that she couldn&rsquo;t look him in the eye, even as she struggled to answer his question. &ldquo;I&rsquo;m not sure how to tell you, Harry. I&rsquo;ve been pretty selfish and I&rsquo;m worried that you&rsquo;re going to hate me once I tell you.&rdquo;<br /> Harry thought that it would be very hard to hate Marrietta. Yes, she had betrayed the DA during her fifth year, but he had already forgiven her for that. It had been completely understandable that she was under pressure from her mother to cooperate with Umbitch, as the students had taken to calling the detestable Ministry slut, so Harry had not held it against her. Harry even remembered when Hermione had accepted Marrietta&rsquo;s wand from her in surrender and subsequently performed the counter-charm on the beautiful girl. <br /> <br /> &ldquo;I won&rsquo;t hate you, Marrietta. I couldn&rsquo;t hate you.&rdquo; In truth, she was the second-most beautiful witch at Hogwarts, and from Harry&rsquo;s perspective, she was also one of the nicest.<br /> <br /> The softness of Harry&rsquo;s words, and the way that he looked at her all but melted her heart. She couldn&rsquo;t keep the truth of why she had done what she had done from pouring out. Taking Harry&rsquo;s hand, she led him over to an immensely shaggy, soft, rug in front of the fireplace which her desires had caused the room&rsquo;s magic to create. <br /> <br /> She motioned for Harry to kneel opposite to her, so that she could take his hands in hers. She began simply. &ldquo;Harry, you know what week this is, right?&rdquo; He nodded. Ginny&rsquo;s actions made it a very hard fact to escape. &ldquo;Then you know that you are the number-one target of all of the older girls, right?&rdquo;<br /> <br /> Harry stopped her for a moment. &ldquo;Where are you going with this, Marrietta? I get the feeling that you&rsquo;re &lsquo;one of those girls&rsquo;, for lack of a better term&rdquo;.<br /> <br /> Nodding, she looked at him intently. &ldquo;I am, Harry. But it&rsquo;s more than that. It&rsquo;s not just that I want to show you my knickers. That goes without saying. It&rsquo;s more than that for me, though. You&rsquo;re a hero, Harry, and more than that, you&rsquo;re a very special person. I don&rsquo;t just want to pleasure you or have you get me off. I want to feel you inside me and I want to hear you calling out my name. I want to be your girl, if you&rsquo;ll have me.&rdquo;<br /> <br /> &ldquo;Oh my God&rdquo; was Harry&rsquo;s immediate reaction; followed by several rounds of silent questions regarding how it would feel to make love with such an astoundingly beautiful young woman. <br /> <br /> His train of thought was interrupted by Marrietta&rsquo;s standing up and undoing of the two ties which held up her skirt. The interruption became complete discombobulation when, for the first time, he saw her completely naked, save for her knickers. <br /> <br /> Gryffindor boys had always been fairly reserved about describing the personal charms of the witches they were dating. It was considered in very, very bad taste to talk about someone whom you were supposed to care about enough to want to be intimate with that person. Harry was known to be the most conservative of them all and had never, ever been heard to make a single comment about any witch, even when explicitly asked to do so. It was just something that was not a part of his character. More, he cared about certain witches SO much that he would never, ever be heard to say anything negative about them, even if he was harboring less than perfect or kind thoughts. <br /> <br /> It was the reason, then, that Harry stood up in front of Marrietta and took in her beauty for almost a full minute before he could find his voice. Purposefully looking up and down her body, he then met her eyes and said, &ldquo;You&rsquo;re beautiful, Marrietta. Totally and completely beautiful.&rdquo; Only an absolutely iron will kept her from dissolving in tears as she realized that he meant every word of his praise for her. &ldquo;Please don&rsquo;t cry, Marrietta. I didn&rsquo;t mean to hurt you.&rdquo;<br /> <br /> She stepped close to him and cupped his face in her hands lovingly. &ldquo;You silly boy. You didn&rsquo;t hurt me&hellip;It&rsquo;s just that you seem to see me in a way I don&rsquo;t see myself.&rdquo;<br /> <br /> Kissing the tip of her nose, Harry said gently, &ldquo;I&rsquo;m sorry, Marrietta. You should feel good about yourself. You&rsquo;re a very smart and talented witch. Even Hermione says it&rsquo;s hard to stay ahead of you in terms of grades.&rdquo;<br /> <br /> She smiled shyly at him. &ldquo;Harry? I&rsquo;m glad you think I&rsquo;m smart and all&hellip;.but that&rsquo;s not what we&rsquo;re here for, remember?&rdquo;<br /> <br /> Part of Harry had not forgotten that at all, and it was poking her repeatedly. Boldly, the beautiful witch wrapped her hand around his cloth-covered member and caressed it. &ldquo;I want you to make love to me. Please?&rdquo;<br /> <br /> Her voice was pleading &ndash; and there was both need and incredible, raw desire in her eyes. It didn&rsquo;t help that there was a definite wet spot between her legs and that the pink cotton of her bikini-cut knickers felt so very good under his touch as his hands slipped down her back, to explore and caress her perfectly formed arse.<br /> <br /> His eyes &ndash; deep, emerald green eyes, caught hers and she could see that for as much as he liked touching her, she ultimately wasn&rsquo;t going to get what she wanted.<br /> <br /> It was not going to be easy, but he had to tell her. &ldquo;I can&rsquo;t, Marrietta. I just can&rsquo;t. I promised myself that I would wait until I was married.&rdquo;<br /> <br /> Marrietta was surprised by his somewhat old-fashioned mores. She thought that muggle-born children were much more open about sex and usually had several partners by the time they were seventeen.<br /> <br /> The sadness in her eyes was so obvious that even a blind person could have seen it, and it hurt Harry deeply that he could not give her what she wanted. <br /> <br /> His hands left her arse and caressed her back softly and gently, before he moved them up so he could cradle her face. He looked at her. &ldquo;Marrietta &ndash; please know that saying no to you is one of the hardest things I have ever done. You are so incredibly beautiful and desirable. Touching you&hellip;seeing and feeling you in your knickers is the sexiest thing I&rsquo;ve ever experienced and I really, really wish I could take them off you and pleasure you the way you want and the way you deserve.&rdquo;<br /> <br /> He hesitated. She was trembling with emotion and it was all he could do to force himself to go on. &ldquo;I just&hellip;.can&rsquo;t.&rdquo; Her eyes were begging for an explanation&hellip;&hellip;something&hellip;&hellip;.anything to tell her why he couldn&rsquo;t. &ldquo;I&rsquo;m in love with someone else, and she deserves my faithfulness.&rdquo;<br /> <br /> Marrietta was stunned. Of all the reasons that he could have given her, it was the one that she was not expecting. No one, as far as she knew, had heard anything about harry being in love with someone. It was going to be the talk of the wizarding world, she knew, once word of it had gotten out.<br /> <br /> &ldquo;Who?&rdquo; She asked; not really expecting an answer.<br /> <br /> Their eyes met and she was sure that he&rsquo;d tell her the truth. &ldquo;Hermione&rdquo; he said, in a barely audible whisper.<br /> <br /> The revelation was both so obvious and yet so momentous that at the moment, someone could have knocked her over with a feather. It was like the proverbial flash of lightning that illuminated everything. <br /> <br /> &ldquo;Of course&rdquo;, she thought. No wonder Harry had protected her during the war like he had protected no other.<br /> <br /> No wonder, too, why Hermione had always worn Harry&rsquo;s Quidditch jersey to bed and had often been seen wearing his dress white, button-down shirts, after he had taken them off. It also explained why Hermione never, ever talked about boys. No &ndash; it was always and ONLY ONE boy she talked about. Harry.<br /> <br /> Harry looked scared. She realized that he might be worried that she&rsquo;d be mad at him for learning that she was not the one who&rsquo;d capture his heart.<br /> <br /> &ldquo;It&rsquo;s alright, Harry. I forgive you. If anything, I&rsquo;m sorry I threw myself at you. If I had known&hellip;..&rdquo;<br /> <br /> Harry understood. He also realized that it was far past time to talk to Hermione about how he felt and to do it in a public way, so that everyone understood that she was his.<br /> <br /> &ldquo;Besides&rdquo;, he thought, &ldquo;I&rsquo;ve already told Ginny. If she hasn&rsquo;t already said something to Hermione, it would be a miracle.&rdquo;<br /> <br /> Harry didn&rsquo;t know, and could not have known, that Ginny had retreated to her room and stayed there for, except for meals, almost the moment that she had left his room and was still in shock from having been sent away by him. She had grown up, Harry knew, expecting that the two of them would get together eventually. After all, the stories that her mother had told her every night when she was a little girl, before she went to bed, had made it seem completely natural that to her that she would grow up and be Harry&rsquo;s wife. Having that dream shattered was much harder on her, in some ways, than being possessed by Tom had been. <br /> <br /> Pulling Marrietta back into a final hug, Harry pressed his cheek against hers. &ldquo;Marrietta&rdquo;, he whispered, &ldquo;I should be so lucky as to have a beautiful witch like you as my lover and my wife. You are amazing in so many ways.&rdquo;<br /> <br /> He felt her hot tears as they ran down her face as her breath chuttered in her chest. &ldquo;Thank you, Harry. You&rsquo;re pretty amazing, too.&rdquo;<br /> <br /> She held him tight to her almost-naked body; trying to cope with the fact that she, too, was not going to win him. It would be long minutes until she had calmed down enough to leave his embrace; dress, and find her way out of the Room of Requirement. As he watched her go, a part of him went with her. She had given him her absolute trust and he would be a fool to think that it was anything less than an absolutely irreplaceable and precious gift.<br /> ~~~~~~~~~~~~~~~~~~~<br /> Marrietta, however, was not the only witch to flip her skirt for Harry&rsquo;s benefit. It seemed that every fifth, sixth, and seventh-year girl in the school, save Millicent Bulstrode and Hermione Granger had, in one way or another, found a way to show Harry just exactly how good Mother Nature had been to her.<br /> <br /> There were several girls who had gone out of their way to show Harry that they were more than willing to go way beyond the accepted limits of &lsquo;Knickers Week&rsquo; and give Harry anything he might want in terms of physical pleasure, in exchange for his favor.<br /> <br /> After being stunned, bound, and dragged into an empty classroom by Daphne Greengrass and Pansy Parkinson, for a very up-close and personal view of their shared charms, Harry immediately took to travelling under his invisibility cloak or by using disillusionment charms. Those were the only two ways that would keep him from being waylaid again. <br /> ~~~~~~~~~~~~~~~~~~~<br /> On the last, official day of &lsquo;Knickers Week&rsquo;, which had actually run nine days &ndash; from Saturday to the following Sunday &ndash; Harry found himself in the seventh-floor west Hall, on his way to Astronomy. As he walked along, lost in thought, footfalls behind him and made him stop and turn around. It took a moment for him to realize who it was. Hermione. He dropped his cloak immediately and cancelled the disillusionment charm, so that she&rsquo;d be sure to see him.<br /> <br /> &ldquo;Harry?&rdquo;<br /> <br /> &ldquo;Hi, love.&rdquo;<br /> <br /> His term of endearment made her perk up her ears and flash her brilliant smile at him. It lit up her whole face. Harry thought that she looked gorgeous; dressed in her best school uniform; <br /> with her barely-controlled mane of wavy golden-brown hair framing her face.<br /> <br /> Harry knew from first-hand experience that her hair smelled of lilacs and something wonderfully, uniquely her. Many evenings he had spent his time (once his homework was done), running his fingers through it, as she lay across his lap.<br /> <br /> As she drew closer, Harry could see the scalloped, lacey edge of her bra, under her off-white, silk top. His eyes followed the curve of it down, between her breasts. There was something mesmerizing about the way her body moved and it made him hard and excited.<br /> <br /> She grinned as she followed his gaze. &ldquo;See something you like, Harry?&rdquo;<br /> <br /> Harry blushed, because he knew he&rsquo;d been caught staring. &ldquo;You know I do, Hermione. You&rsquo;re more beautiful than I can describe.&rdquo;<br /> <br /> It was Hermiones&rsquo; turn to blush furiously. She looked around and realized that there was no one else in the hallway. She couldn&rsquo;t bring her eyes up to meet his, as she said quietly, &ldquo;You can see more, if you want, Harry.&rdquo;<br /> <br /> There it was. The moment for which he had been waiting a very long time. <br /> <br /> Closing the distance between them, Harry took her in his arms. It was time to summon all of his Gryffindor courage. As tenderly as he could, he said, &ldquo;Hermione Jane Granger, I love you. I have no right to what you are offering, but I do want you. I love you and I always will.&rdquo;<br /> <br /> There were very few instances when Hermione had let herself cry in Harry&rsquo;s presence. She knew what it did to him, and if she had been honest with herself, she would have realized that the reason that it hurt Harry to see her cry so much was that he loved her.<br /> <br /> Now, he was saying it outright and she could no longer deny the truth of it. Ginny had told it was so, but she still had had a hard time accepting it. Not that she didn&rsquo;t want to believe it &ndash; for she did, with all of her heart. It had been, during the last days of the war, her very reason for living and going on and now that the war was behind her maybe, at last, she could truly accept it.<br /> <br /> As she looked up at him, his damnable green eyes completely undid her. There was nothing left to be done. She grabbed him and drew his mouth to hers; capturing his lips in a soul-searing kiss that unhinged whatever emotional controls he might have had.<br /> <br /> By unspoken agreement, and with their next class completely forgotten, they raced back down the hall hand-in-hand, to find the Room of Requirement. <br /> ~~~~~~~~~~~~~~~~~~~<br /> Once they were inside, Harry pulled her, automatically, towards the bed that had magically appeared. <br /> <br /> At first, Hermione thought that Harry intended to take her virginity, then and there. Almost instantly though, Harry caught the look on her face and said &ldquo;Shhhh. It&rsquo;s alright, &lsquo;Mione. I want to wait for our wedding night, too.&rdquo;<br /> <br /> She stared at him. Surely, he couldn&rsquo;t have meant what she thought he meant. Grinning, Harry said, &ldquo;That didn&rsquo;t come out the way I had intended, love. Let me try that again.&rdquo;<br /> <br /> Falling to one knee by the edge of the bed, as Hermione leaned against the side of it, Harry looked up at her. Taking a small box from his pants pocket (that had been there for almost three months) and turning it in his hand, so that he could open it towards her, he said, &ldquo;I had thought I would be doing this on your birthday, but it seems that now is as great a time as any. Hermione, will you let me love you for my whole life? Will you let me bond my magic to yours? Will you be my wife and make me the happiest wizard in the world?&rdquo;<br /> <br /> There! He had done it.<br /> <br /> Hermione trembled. When she had gotten up and prepared for the day, she had not thought in her wildest dreams that the young man she had loved for so long would ask for her hand in marriage. <br /> <br /> As Harry looked up to her for an answer, she mused that there were far worse things to have happen and, truth-be-told, marrying Harry had been pretty much all she had thought about since returning for their seventh year together. Day after day, while fleeing death eaters and destroying Tom&rsquo;s horcruxes, they had grown closer - to the point where they were finishing each others&rsquo; sentences and holding hands, even without noticing it. <br /> <br /> They hadn&rsquo;t seen or seemed to recognize where things were going, but Ron did (with Luna&rsquo;s help), and he was genuinely happy for his two best friends.<br /> <br /> Since returning to school, with the war finally done, Ron, Luna, and a discreet, but determined cadre of professors, had both consciously driven off any potential suitors for Hermione. It had been agreed, quietly, that Harry and Hermione deserved every shot at being happy together. The extent to which the conspirators had gone to make sure that she was left alone by certain amorous boys would have certainly provoked official inquiries had they been discovered. <br /> <br /> Pulling him to his feet, so that they were roughly eye-to-eye, Hermione brought her lips close to his once again and said, &ldquo;Yes, Harry, I will be your wife &ndash; in this life and in whatever comes afterwards.&rdquo;<br /> <br /> Harry&rsquo;s heart leapt for joy as his lips blissfully crashed into hers. Crashing back onto the bed, the two heroes of the wizarding world let their magic intertwine freely and then merge, as they celebrated their declared love for each other. <br /> ~~~~~~~~~~~~~~~~~~~<br /> Neither knew how long they had been kissing and neither cared. At a moment when they had &lsquo;come up for air&rsquo;, Harry had taken the opportunity to put on Hermiones&rsquo; finger, the ring that had been weighing down his pocket for so many weeks. When he told her that it had been his mother Lily&rsquo;s ring, Hermione&rsquo;s eyes sparkled with love and happy tears. <br /> <br /> &ldquo;Oh Harry! It&rsquo;s beautiful. I love it.&rdquo;<br /> <br /> &ldquo;It&rsquo;s you, Hermione. You make it sparkle.&rdquo;<br /> <br /> Hermione placed her ring-clad hand on his powerful, muscled chest. Doing so made her shiver with desire and she remembered her earlier promise to him to &lsquo;show him more&rsquo;.<br /> <br /> &ldquo;Harry? You know it&rsquo;s Knickers Week, right?&rdquo;<br /> <br /> He looked at her and swallowed hard. He had no idea what Ginny had said to her or how she characterized what had happened between them. The worried look on Harry&rsquo;s face spoke volumes. <br /> <br /> Touching his face, Hermione met his gaze. &ldquo;It&rsquo;s alright, Harry. Ginny told me everything that happened. She told me what she tried to do and then she told me that you told her how much&hellip;.&rdquo; Hermione went very quiet and touched her ring with her free hand for a moment, as if to reflect on something. &ldquo;She told me Harry that you said&hellip;.&rdquo; Hermione hesitated again. &ldquo;She told me that you said that it&rsquo;s always been me. She said that you told her that I saved you.&rdquo;<br /> <br /> Hermione was tears as she choked out the last bit of her sentence. She was crying, she knew, because she was happy - truly and completely happy, for the first time in her life. She was no longer alone, the way she had been when she was growing up &ndash; before she came to Hogwarts &ndash; and she was engaged to the most loving, caring, brilliant, passionate, and loyal man she had ever known. <br /> <br /> Harry nodded, as she spoke, and tried, as best he could, to dry her tears and reassure her with his touch. It was not easy, because she was lying so close by his side. Finally, he gave up and turned fully on his side, so that he could face her head-on.<br /> <br /> &ldquo;She could never have told you, Hermione, just how much I love you. She doesn&rsquo;t know what we went through and she has no idea how many times we risked everything for each other. I&rsquo;m just sorry that it took me this long to tell you how much you mean to me.&rdquo;<br /> <br /> Hermione wriggled until her body was touching his at every point and their faces were less than an inch apart. &ldquo;Harry? All that matters to me now is that we are together and that we don&rsquo;t wait to get married. I don&rsquo;t want other witches thinking you&rsquo;re available.&rdquo;<br /> <br /> Despite his best efforts not to, Harry started to giggle to himself.<br /> <br /> &ldquo;What is it? Share?&rdquo;<br /> <br /> When he calmed down, Harry pushed his body against hers; feeling the warmth of her up and down, and wished that he could adjust the erection that was throbbing in his slacks, before he spoke. <br /> <br /> Unsure of whether Hermione felt his erection trying to push into greater contact with her body, he thought that it was best if he diverted Hermiones&rsquo; attention. &ldquo;It&rsquo;s just that some of the fifth-and sixth-year girls were very creative in their attempts to get me to pay attention to them. Did you know that not a single one of them was wearing school-approved knickers?&rdquo;<br /> <br /> Hermione had surmised as much, though she hadn&rsquo;t known for sure. &ldquo;It doesn&rsquo;t surprise me. Anyway &ndash; go on.&rdquo;<br /> <br /> &ldquo;Well, I&rsquo;ve been tripped more times this week than I had in my entire lifetime &ndash; all so that certain fifth and sixth-year girls could make sure that I looked up their skirts. I&rsquo;ve also been waylaid by Daphne Greengrass and Pansy Parkinson and encouraged to take a very hands-on tour of their bits &ndash; with and without knickers present; and I&rsquo;ve seen more thongs, boy-shorts, and cotton briefs than I ever thought possible.&rdquo;<br /> <br /> The one person, Hermione knew, whom Harry had not spoken about, was Marrietta Edgecomb.<br /> <br /> Marrietta had come to Hermione, personally, and told her everything that happened and even volunteered a pensieve memory for her to examine; so mortified was she that she had accidentally invaded Hermiones&rsquo; pre-existing claim on Harry&rsquo;s heart.<br /> <br /> Hers was the reason that Hermione knew, without reservation, that Harry loved her. Marrietta was an extraordinary witch of singular talents and unrivaled (in her estimation) beauty and to know, for a certainty, that Harry had turned down Marrietta&rsquo;s incredible offer, in lieu of Hermiones&rsquo; love for him, was better confirmation than she could have ever hoped that she had gotten incredibly, unreasonably, and otherwise unspeakably lucky the day she met Harry Potter.<br /> <br /> Deciding that there was no time like the present, Hermione smiled at her new fianc&eacute;e and said &ldquo;Harry? There&rsquo;s at least one girls&rsquo; knickers that you&rsquo;ve not seen yet.&rdquo;<br /> <br /> Harry was painfully erect and Hermiones&rsquo; lusty, suggestive tone made it that much worse. What she did next made it infinitely worse. <br /> <br /> With her free hand, she unbuttoned the button above the zipper of her skirt and then tugged the zipper down. Realizing that she had come this far without passing out from embarrassment, she took Harry&rsquo;s hand in hers and placed it at her hip, so that he could feel the lacy edge of her knickers. <br /> <br /> She looked at him, as his fingers ran along the edge and his eyes were alive with hope and desire. He was asking her, she was sure, how far she wanted to take her challenge and her response was total. &ldquo;I&rsquo;m yours, Harry&rdquo; she said.<br /> <br /> For the first time, Hermione was happy with her choice of underthings. She was particularly pleased that she had chosen to wear her &lsquo;special&rsquo; knickers. <br /> <br /> As she felt his hand cupping her bottom and caressing it, she determined that she needed to loose the skirt, immediately. <br /> <br /> &ldquo;Wait a sec, Harry.&rdquo;<br /> <br /> The moment she said it, his hand, which had felt so good touching her, left her body as if he had been shocked. She saw the panic in his eyes and realized that he thought he had gone too far and she wanted him to stop.<br /> <br /> &ldquo;Harry!&rdquo; she said, slightly more sharply than she intended. <br /> <br /> &ldquo; &lsquo;Mione?&rdquo;<br /> <br /> &ldquo;Harry&hellip;.please&hellip;it&rsquo;s not that I wanted you to stop. I want you to take off my skirt, ok? Please?&rdquo;<br /> <br /> The look of relief on Harry&rsquo;s face was almost comical, but Hermione caught herself before she laughed, because she didn&rsquo;t want to alarm him further. <br /> <br /> Lifting her hips up, she indicated that Harry should pull her skirt down, which he did, and more gracefully and gently than she could have hoped.<br /> <br /> Once her skirt was a puddle at the end of the bed, Hermione took off her top as well and then looked at Harry. She saw the massive tent that his erection had made of his slacks, and licked her lips, thinking about how it would pleasure her, once they were married. The thought turned her on like nothing she had ever experienced before.<br /> Reaching out, she once more brought Harry&rsquo;s hands to her bottom. This time though, she made sure that he understood what she wanted. &ldquo;Touch me, Harry. Touch me all over. I want to feel your hands everywhere.&rdquo; His eyes flared and his breath shortened as she said &lsquo;everywhere&rsquo;. &ldquo;Yes, Harry&hellip;&hellip;..everywhere. Tonight, I want you to feel all those places that the other witches wanted you to touch, but that you refused.&rdquo;<br /> <br /> It was almost too much. The soft cotton of her knickers felt so good to the touch that it threatened to make him cum in his slacks and her words incited every corner of his mind to ravage Hermione then and there. <br /> <br /> &ldquo;Audentes fortuna juvat&rdquo; (Fortune favors the brave), Harry thought, remember a snippet of something from Virgil that he had once read in primary school, as he pulled Hermione on top of him, so that he could caress her back and bottom without restriction. <br /> <br /> He hadn&rsquo;t counted on Hermiones&rsquo; unrepentant desire for him and was soon riding the crest of an impending orgasm as she ground her sex against his (still) clothed erection. There was only one thing for it. &ldquo;Evanesco&rdquo;, he thought, and vanished his slacks and boxers. Almost instantly, Hermione felt the steely, naked hardness of his erection pressing against the cotton gusset of her knickers and she groaned with renewed desire. <br /> <br /> With his hands encasing both cheeks of her arse, she was again free to move on him. Rocking her hips up and down, she pressed her sex against his erection. It didn&rsquo;t take much to push them over the edge together and they came at almost the same instant; crying out the other&rsquo;s name. <br /> <br /> Another iteration of his vanishing spell and Harry&rsquo;s remaining clothes, as well as his spilled seed disappeared, so that he, too, was completely naked. &ldquo;Fair&rsquo;s fair&rdquo;, he whispered to her, as their lips met for a hungry kiss. <br /> <br /> It was a good thing, Harry thought; that they were already on a comfortable bed, because neither could move or think coherently after their mutual release. <br /> ~~~~~~~~~~~~~~~~~~~<br /> Hermione woke first, with a slight kink her in neck, as she again felt the warmth of Harry&rsquo;s bare chest against her left cheek. His arm was around her, in the same way that her right leg was draped over his. It took her a moment to realize that she was no longer single and that she was lying in the embrace of the man who would very soon be her husband. <br /> <br /> &ldquo;I&rsquo;m going to marry Harry Potter!!! I&rsquo;m going to be Mrs. Hermione Jane Potter!&rdquo; she thought happily. Oh my God. I&rsquo;ve got to tell my mother! It&rsquo;s a good thing that I&rsquo;m of age or there would be hell to pay!&rdquo;<br /> <br /> As her thoughts wandered in and out, Harry too lay half in dream-land; content to hold the woman who had just said yes to the only question that had ever mattered to him.<br /> <br /> Finally, as Harry began to stir, Hermione felt movement along her right leg. Looking down, she realized that it Harry&rsquo;s very, very tumescent organ once again making itself known. Snuggling against him, so that she could whisper softly in his ear, she said, &ldquo;I love you, Harry. Tell me what you&rsquo;re dreaming about?&rdquo;<br /> <br /> His eyes opened and he saw the ceiling at first, before he turned his head to face her. The smile that had been tugging at the corners of his mouth as he slept broke out, full burst, as he looked at her. &ldquo;I dreamt that were getting married, &lsquo;Mione. I smelled the perfume in your hair; felt you in my arms, and I was happy, for the first time in my life.&rdquo;<br /> <br /> That she made him happy and that he had been dreaming of her made her both want to shout from the highest tower at Hogwarts and yet, cry, because of how much Harry had been hurt in his life.<br /> <br /> Hermione could stand it no longer, so she climbed on top of her fianc&eacute;e; pinning him by the arms to the bed. Her gazed bored into him and he could not turn away &ndash; even if he had wanted to do so. Bringing her lips close to his was only an excuse to rub her body all over his, but it also served the purpose of letting him know that she was no longer afraid of being physically close to him, even if they were not to be fully intimate until their wedding night.<br /> <br /> &ldquo;Harry James Potter, you had better listen to me. I am never going to let you get away again. I love you and just as soon as I can get my parents to reserve the chapel, we are going to get married. I can&rsquo;t wait to give myself to you.&rdquo;<br /> <br /> She paused for a moment; turned her head to look at the mirror which she had not noticed when they had first come into the room, and then turned back to look down at him; her hair cascading around his face and form a brown, only-slightly frizzy curtain around him.<br /> <br /> Harry was still smiling as he looked back at her. &ldquo;You know I love you, right?&rdquo; she nodded. Then the smile faded and his look turned more somber, even as he wrapped his arms around her completely and held her close. &ldquo;I would have died to protect you, Hermione&hellip;.and if you had died, I would have let him take me. I can&rsquo;t live without you.&rdquo;<br /> <br /> She knew it all too well, unfortunately. She, too, had become unhinged during the last battle, when she thought that Harry had been injured. He had slipped on the blood of a death-eater whom he had dispatched, as he ducked out of the way of a stray killing curse and seeing only that he had fallen, she coldly butchered more than twenty death eaters to get to him; not caring whether they surrendered or not. When she finally reached him, she was covered in blood, and thinking that it was her blood, Harry lost his tenuous grip on sanity. <br /> <br /> Tom Riddle was only one of the deaths for which Harry would ultimately be responsible. Harry&rsquo;s love for Hermione came out that night in the form of a rage so terrible that the bloodbath which followed defied description. When the killing was done, and the remaining Aurors found them after the battle, they were huddled together, crying in a corner, covered in blood and viscera. Not one of the Aurors could keep from becoming sick from the sight and stink of death which surrounded the heroic, yet murderous pair.<br /> <br /> Once rescued and brought back to St. Mungo&rsquo;s, they were both physically restrained and placed under an around-the-clock suicide watch for several days. So complete was their guilt and shame for what they had done that Harry and Hermione begged to be executed or allowed to take their own lives. Those requests were, of course, ignored. It would have set the wizarding world on fire to loose its heroes at the very moment that victory was finally in hand. The Aurors who had found them resigned and demanded to be obliviated of any memory of what they had seen; so traumatized were they by the carnage they had witnessed.<br /> <br /> The crawl back towards sanity and happiness had been long and painful &ndash; and both were grateful that those who had mattered most to them, survived. Dumbledore had been killed, but they learned, afterwards, that nothing could have prevented his passing and in the end, the killing curse was a blessed release for him. The Weasleys escaped, unscathed, except for Fred&rsquo;s right ear and two fingers of Percy&rsquo;s &ndash; both lost errant cutting curses. <br /> <br /> Returning to Hogwarts, after it had been rebuilt, was a major step for both of them. They had agreed to return only a week before school was to start, and only on the condition that certain changes were made to the administration of the school. Fortunately, wise heads prevailed and the changes were made quickly and quietly. <br /> <br /> Almost four months had passed since their very last right as students on the Hogwarts Express and while their healing was far from done, things had stabilized for them. Practicing legilimency with each other had given them a level of comfort and security that they had been unable to achieve anywhere else. <br /> <br /> During their controlled practice sessions, Harry&rsquo;s emotions &ndash; his fear of loss and desire to have a family of his own &ndash; had been the things that Hermione saw most often in his thoughts. The remorse for what they had done during the Battle of Hogwarts was always there, and she suspected that it always would be, but it was not the thing he dwelled on most of the time. Rather, Harry&rsquo;s thoughts were focused most often on her happiness and her emotional and physical security. If she hadn&rsquo;t understood that those feels were his way of expressing his love for her without saying it, she would have been very uncomfortable in continuing the sessions.<br /> <br /> As it was, she found each session more compelling than the last, even if it what they were doing was tightly controlled. She reveled in being able to show Harry images from her primary years and having him experience some of her feelings. She had been admonished not to show him anything intimate, lest they build an artificial intimacy that was not grounded in genuine feelings. She could not tell the instructor that what she felt for Harry was genuine, because she knew that they would not be allowed to continue the sessions. <br /> <br /> It was for that reason, among others, that Hermione was so anxious to be married to Harry, because she knew that once they were married, there would be no further restrictions on their use of legilimency and they could bond mentally (as well as physically) to their hearts&rsquo; content.<br /> <br /> As she lay, almost entirely naked, on her fianc&eacute;e, she thought to tell him about what she had learned. &ldquo;Harry?&rdquo;<br /> <br /> He stared into her eyes and saw something there that he knew was important to her. He didn&rsquo;t know how he knew, but he did, none-the-less. &ldquo;Love? What is it?&rdquo;<br /> <br /> &ldquo;You know how we&rsquo;ve been practicing legilimency and haven&rsquo;t been able to open up to each other?&rdquo;<br /> <br /> He nodded. It was a source of great irritation to him and he had been tempted to take Hermione away, perhaps to the Leaky Cauldron, and get a room for the two of them, where they could practice together, without fear of being interrupted or limited by a Ministry instructor. <br /> <br /> &ldquo;Well, once we get married, there are no further restrictions that can be placed on us. We&rsquo;ll be free to do whatever we want together and the Ministry won&rsquo;t be able to stop us.&rdquo;<br /> <br /> &ldquo;Why can&rsquo;t we do it now? Since we&rsquo;re engaged&hellip;&rdquo;<br /> <br /> Hermione looked at him and rubbed her bits against his. &ldquo;Thought of that. Problem with doing it now is that we&rsquo;d both be changed by the experience and they&rsquo;d pick up on it immediately. I don&rsquo;t know anything more than that, but everything I&rsquo;ve read tells me that the couples who practice legilimency consistently eventually become very different people. The books don&rsquo;t describe what changes, but I can imagine that if you get to know the other person well enough, you become extensions of each other. That might be really weird for the other students to see.&rdquo;<br /> <br /> Hermione could see the disappointment in his eyes. &ldquo;Don&rsquo;t worry, Harry. Once we&rsquo;re married, there&rsquo;s nothing they can do to stop us. If we find that being inside each others&rsquo; thoughts works for us and is comfortable or comforting, it&rsquo;s what we&rsquo;ll do. I just have so much I want to share with you that I can&rsquo;t share any other way&hellip;&rdquo;<br /> <br /> Harry was a little less sanguine about having Hermione know everything about his upbringing. How would she react to the memories of how he had been treated by his aunt and uncle? Would she think less of him if she knew how he saw some of the girls at Hogwarts? He had always kept those thoughts to himself and having Hermione know what he had observed of other girls&rsquo; &lsquo;bits&rsquo; might be bad. <br /> <br /> Hermione had her own doubts, but they were subsumed by her feelings of love and desire for Harry and her need to be wanted, cared for, and treasured by the man she loved.<br /> <br /> It took a while, be eventually, Hermione relaxed and settled herself down on his broad, muscled chest. It didn&rsquo;t hurt that his warm, strong hands were caressing her back and slowly rubbing the residual tensions from her shoulders and neck. As his caresses worked their way down, she remembered that she hadn&rsquo;t finished what she had dragged him the room to start.<br /> <br /> &ldquo;Harry?&rdquo;<br /> <br /> It took a moment for his sleepy brain to register that she was calling his name. &ldquo;Uh huh?&rdquo;, he said quietly.<br /> <br /> Hoping that the charm had applied to all of her knickers over two years ago still worked, she said, &ldquo;Slide my knickers down to my knees and then pull them back up. I want you to see something.&rdquo;<br /> <br /> Doing as he was bid, but not understanding why, Harry gently slid her soft, cotton knickers over her hips and down, so that they were around her knees, before he reversed the process and pulled them up. She lifted her hips so that he could slide them snuggly into position. <br /> <br /> As his lips grazed her cheek in a gentle kiss, he said, &ldquo;what did you want me to see?&rdquo;<br /> <br /> &ldquo;Let me get off you for a second, and then sit up. You should see it immediately.&rdquo;<br /> <br /> Though she was loathe to move from where she lay, she wanted to know if the charm had worked and to hear his reaction to what she had done. <br /> <br /> He sat up, as she had asked, and looked her up and down. At first, because of the light, he missed the change&hellip;but then she moved slightly and he could see something written across her bum. Moving down the bed, he turned so that he could read what was written.<br /> <br /> Printed in red letters, across the twin, petit hemispheres of her bottom, were printed the words &ldquo;Exclusive Property of Harry James Potter&rdquo;<br /> <br /> He reached out to touch the soft cotton and caress the intimate parts of her, which he had so long desired, but had never dared allow himself to believe would be his to touch. <br /> <br /> She saw the smile on his face as she rose up on her elbows to look at him. &ldquo;Happy Knickers Week, Harry!&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=54">http://www.hpfanficarchive.com/stories/viewstory.php?sid=54</a></div>