<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;It's Harry's fourth year and he needs a partner for the Yule Ball. Ron suggests Ginny and she accepts.&lt;/p&gt;'><title>Learning to Dance by witowsmp</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=167">Learning to Dance</a> by <a href="viewuser.php?uid=458">witowsmp</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>It's Harry's fourth year and he needs a partner for the Yule Ball. Ron suggests Ginny and she accepts.</p><br />
<span class="label">Categories:</span> General, Time Line > Hogwarts - Year 4 <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Humor, Romance<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 7,714 <span class="label">Read:</span> 12,207
<span class="label"> Published: </span>February 26, 2009 <span class="label">Updated:</span> February 26, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by witowsmp</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by witowsmp</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by witowsmp</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by witowsmp</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by witowsmp</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>Some people have suggested that I have Ginny and Harry snogging too young (13 and 12) in my &ldquo;If You Can Help Her&rdquo; story. Perhaps this story, (where they&rsquo;re 14 and 13) will be more to their liking.</p>
<p>&nbsp;</p>
<p>Alternate Universe</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>Learning to Dance</p>
<p>Chapter 1 &ndash; Ginny&rsquo;s Opportunity</p>
<p>Set in GoF. Harry is trying to find someone to go to the Yule Ball with. Neville has not asked Ginny to go with him yet.</p>
<p>Starts in Goblet of Fire, Chapter 22 &ndash; The Unexpected Task</p>
<p>&ldquo;I&rsquo;m not telling you, it&rsquo;s her business,&rdquo; said Ginny, in response to his inquiry about Hermione&rsquo;s date.</p>
<p>&ldquo;Right,&rdquo; said Ron, who looked extremely put out, &ldquo;this is getting stupid. Ginny, you can go with Harry, and I&rsquo;ll just go alone.&rdquo;</p>
<p>Ginny went scarlet.  She looked down at the table and muttered, &ldquo;If Harry wants to go with me, he can ask me.&rdquo;</p>
<p>Harry, looking extremely desperate, nervously said, &ldquo;Ginny, would you please go to the ball with me?&rdquo;</p>
<p>With a sheepish smile, not looking directly at Harry, Ginny said, &ldquo;Hm. I don&rsquo;t know if I should.&rdquo;</p>
<p>Harry said, &ldquo;I would consider it a huge favor if you would come with me. The champions have to start the dancing off. If I don&rsquo;t have a date, I&rsquo;ll disgrace all of Gryffindor, if not the whole school! Please say yes!&rdquo;</p>
<p>&ldquo;Well, when you put it that way,&rdquo; Ginny said, finally meeting Harry&rsquo;s eyes, &ldquo;I don&rsquo;t want Gryffindor to be disgraced, and if I don&rsquo;t go with a fourth year or older I won&rsquo;t be able to go at all, and you did save my life a few years ago, so I guess I&rsquo;ll go with you.&rdquo;</p>
<p>Harry&rsquo;s expression changed immediately from desperation to relief. With a broad smile he said, &ldquo;Thanks Ginny! Now you&rsquo;ve saved my life!&rdquo;</p>
<p>&ldquo;Now that that&rsquo;s settled,&rdquo; said Ron, who had sat through the whole exchange, &ldquo;Isn&rsquo;t it about time for dinner?&rdquo;</p>
<p>Both Ginny and Harry joined Ron on the way out of the portrait hole toward the Great Hall.</p>
<p>-</p>
<p>Hours later, Ginny was sitting alone in the common room looking at the fire, when someone put a hand on her shoulder. She looked up to see Hermione, looking down with an odd expression on her face. She said, &ldquo;Hello Ginny, I heard that you&rsquo;re going to the ball with Harry.&rdquo;</p>
<p>&ldquo;Yes I am,&rdquo; said Ginny, blushing, &ldquo;but don&rsquo;t get the wrong idea. He only asked me because he&rsquo;s desperate to get a partner, and Cho already had a date. I know he&rsquo;s not interested in me!&rdquo;</p>
<p>&ldquo;But you said yes anyway,&rdquo; said Hermione, smirking, &ldquo;Why?&rdquo;</p>
<p>&ldquo;He needed a date, and it should be fun. Anyway, I needed a fourth year to ask me there anyway! Although Neville just asked me a few minutes ago. I felt bad when I had to say no. He really wanted to go with me.&rdquo;</p>
<p>Hermione looked like she was deep in thought when she said, &ldquo;Ginny?&rdquo;</p>
<p>&ldquo;Yes.&rdquo;</p>
<p>&ldquo;How do you feel about Harry?&rdquo;</p>
<p>Ginny blushed again and said, &ldquo;You know how I feel about him! I have liked him since I first saw him at King&rsquo;s Cross. I wish I didn&rsquo;t, but there you are!&rdquo;</p>
<p>&ldquo;And now you&rsquo;re going to the ball with him,&rdquo; said Hermione, now beaming.</p>
<p>&ldquo;Yeah, but it&rsquo;s just as friends. He doesn&rsquo;t think of me as&hellip;&rdquo;</p>
<p>&ldquo;Not yet!&rdquo; Hermione said. She looked into the other girl&rsquo;s eyes and said, &ldquo;Ginny, you can just go to the ball with him feeling defeated and probably be miserable, or you can use this as the opportunity you&rsquo;ve been waiting for to change Mr. Potter&rsquo;s perception of you. You can try to get him to start fancying you!&rdquo; Ginny smiled briefly at this idea, but then frowned. Hermione looked concerned and said, &ldquo;What&rsquo;s wrong?&rdquo;</p>
<p>&ldquo;I don&rsquo;t know? Do you really think? What do I do? What if it doesn&rsquo;t work? What if he hates me afterward?&rdquo;</p>
<p>Hermione said, &ldquo;I can guarantee that he won&rsquo;t hate you, but I can&rsquo;t guarantee that it&rsquo;ll work. If it fails, you might feel worse than ever. So you&rsquo;ve got to ask yourself this question. Is Harry Potter worth the risk?&rdquo;</p>
<p>Ginny started to giggle and said, &ldquo;He&rsquo;s definitely worth it! What do I do?&rdquo;</p>
<p>Hermione joined her giggling and said, &ldquo;I&rsquo;ve got a few ideas.&rdquo;</p>
<p>-</p>
<p>Term ended shortly after that conversation, and on the first day after the break started, about a week before the Yule Ball, Ginny found herself walking with Hermione to breakfast in the Great Hall with a mission.  She saw Harry already sitting down with Ron on one side of him, and an empty spot beside him, where normally Hermione would sit.  However, this morning Ginny sat there while Hermione sat across from them.</p>
<p>Harry looked up at Ginny and said, &ldquo;Good morning Ginny,&rdquo; then looked toward Hermione and said, &ldquo;Morning Hermione.&rdquo;</p>
<p>Ron, with his mouth full of eggs, said, &ldquo;Gmrng gls.&rdquo;</p>
<p>Hermione sighed, while Ginny said, &ldquo;Good morning, HARRY! I was, um, wondering something.  Are you feeling as nervous as me about dancing in front of everybody?&rdquo;</p>
<p>Harry looked at her appraisingly and quickly said, &ldquo;Yes.&rdquo;</p>
<p>&ldquo;I, um, thought it might be a good idea to practice before the ball, um, so we don&rsquo;t make fools out of ourselves,&rdquo; said Ginny nervously.</p>
<p>&ldquo;What a great idea!&rdquo; said Hermione enthusiastically from across the table. &ldquo;You should do that, Harry! Harry, Ginny, do you know how to dance?&rdquo;</p>
<p>&ldquo;I do,&rdquo; said Ginny, &ldquo;but I&rsquo;m probably rusty.&rdquo;</p>
<p>&ldquo;I kind of, maybe,&rdquo; Harry started to say before deciding to admit it, &ldquo;I don&rsquo;t.&rdquo;  Harry hung his head down.</p>
<p>&ldquo;Then I&rsquo;ve got to teach you, Harry!&rdquo; said Ginny, &ldquo;No offense, but I don&rsquo;t want you stepping all over my feet.&rdquo;</p>
<p>&ldquo;That sounds perfect, Harry! Then you&rsquo;ll be used to dancing with each other for the ball!&rdquo; said Hermione. &ldquo;Most importantly, you won&rsquo;t make a fool of yourself in front of the whole school!&rdquo;</p>
<p>&ldquo;Um, well, I guess I can try to learn,&rdquo; said Harry, looking extremely nervous.</p>
<p>&ldquo;Great!&rdquo; said Ginny, with a triumphant look in her eyes, &ldquo;Then we&rsquo;ve got no time to lose! Once we&rsquo;re done with breakfast, we&rsquo;ll go back to the common room to get our dancing shoes and find a place to practice.&rdquo;</p>
<p>-</p>
<p>Please review.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>Alternate Universe</p>
<p>Learning to Dance</p>
<p>Chapter 2 &ndash; Dance Lessons</p>
<p>Set in GoF. Harry is trying to find someone to go to the Yule Ball with. Neville has not asked Ginny to go with him yet.</p>
<p>Ginny excitedly walked into her dorm room and rummaged through her truck for the shoes she was going to wear to the ball. She was going to teach Harry Potter how to dance! This would be the first time they were alone together since the Chamber business, but it&rsquo;s best to not think of that.  She found the shoes quickly and decided to change clothes. She thought to herself, &ldquo;What should I wear to attract a fourteen-year old boy who&rsquo;s faced dragon&rsquo;s, basilisks, and you-know-who himself yet claims to be average? Hmm. Maybe I should just concentrate on getting the fourteen-year-old boy&rsquo;s attention!&rdquo;</p>
<p>A few minutes later, Ginny came down the stairs wearing her dress shoes with her school robe wrapped tightly around her. Harry was waiting in one of the chairs. He got up when he saw Ginny. She smiled at him and said brightly, &ldquo;Hi, Harry! Sorry I took so long. I, um, had trouble finding my shoes.&rdquo; Then she boldly grabbed his hand and said, &ldquo;Let&rsquo;s go!&rdquo;</p>
<p>Harry looked at her hand in his, but said nothing. He asked, &ldquo;Um, where are we going?&rdquo;</p>
<p>&ldquo;Oh yeah, I forgot to tell you. Yesterday I asked Professor McGonagall if we could practice in her classroom. I hope you don&rsquo;t mind. She said that since you were a champion, and she didn&rsquo;t want Gryffindor disgraced, we could use the room as much as we want.&rdquo;</p>
<p>&ldquo;No, I guess I don&rsquo;t mind,&rdquo; said Harry, with an odd look on his face. &ldquo;I guess we should get started.&rdquo; With that said, the two of them made their way toward the transfiguration classroom. Ginny was still holding his hand when they arrived.</p>
<p>Harry noticed that the chairs and desks were all together at the sides of the classroom, leaving most of the floor empty, and what appeared to be an old phonograph sitting on the desk. &ldquo;I guess McGonagall got the room ready for us,&rdquo; said Harry, &ldquo;We should thank her.&rdquo;</p>
<p>&ldquo;Yes,&rdquo; Ginny nodded, &ldquo;She&rsquo;s been very helpful. She even set up her magical phonograph with music we can practice to.&rdquo; While Ginny was speaking, she pointed at the desk. Ginny decided to start the lesson. She took off her robe, revealing a tight-fitting black sleeveless t-shirt and tight black jogging pants. When Harry&rsquo;s eyes bulged out of their sockets, she smiled and said, &ldquo;I want to be comfortable while we practice. Besides, you should be able to see my feet until you learn how to dance. That may help you to avoid stepping on them. Maybe you should take off your robe too so I can watch your feet. While Harry was removing his robe, revealing an old baggy t-shirt and loose-fitting jeans, Ginny walked up to the phonograph, started the music, and walked to the center of the room.  She said, &ldquo;Now, the first thing you need to know about dancing is how to begin. Stand in front of me.&rdquo; When he was facing her, she put his hands in the proper positions for a waltz. They then began to move to the music.</p>
<p>About an hour later, after several mishaps that made Ginny believe she should have Madam Pomfrey examine her feet later, Harry seemed to be getting the hang of it. He was semi-gracefully moving her across the room, and appeared to be enjoying himself. Despite how badly her feet hurt, Ginny was happy things were going so well. She was in Harry&rsquo;s arms, looking into his eyes, and he was smiling. The music ended and they stopped dancing, and just stared at each other for a few seconds. Ginny thought Harry was going to kiss her, but then he shook his head and said nervously, &ldquo;Ginny, um, thanks, um, for the lesson. Um, I&rsquo;ve uh, got to go. Um, I&rsquo;ve got, um, homework!&rdquo; as he hurriedly grabbed his robe and exited the room, leaving Ginny standing there confused.</p>
<p>A few hours later, after soaking her feet in a yellow solution of strained and pickled murtlap tentacles that Madam Pomfrey graciously provided in the hospital wing, Ginny walked into the Gryffindor common room with her robe wrapped tightly around her, and her head hung down. She immediately walked to her dorm room. She was surprised to find Hermione waiting on her bed. Ginny said, &ldquo;Hello Hermione. What are you doing on my bed?&rdquo;</p>
<p>Hermione smiled and said, &ldquo;Waiting for you. I wanted to hear your side of how the dance lesson went.&rdquo;</p>
<p>Ginny started panicking &ldquo;My side? What do you mean? Did Harry tell you his side? Is he mad at me? Did he ask you to tell me he wants to stop the lessons, or cancel our date?&rdquo;</p>
<p>&ldquo;Relax Ginny!&rdquo; said Hermione, &ldquo;He&rsquo;s not mad at you. But I&rsquo;m not going to tell you what he said until you tell me your side of it.&rdquo;</p>
<p>&ldquo;Well,&rdquo; Ginny said, &ldquo;I practically dragged Harry by the hand to the classroom. Just before we started practicing I took off my robe like this,&rdquo; she said, revealing her outfit to her friend. &ldquo;His eyes practically popped out. He probably thinks I was trying to&hellip;&rdquo;</p>
<p>&ldquo;Weren&rsquo;t you?&rdquo; said Hermione asked, apparently holding back laughter.</p>
<p>&ldquo;Well, yeah. But I don&rsquo;t want him to know that!&rdquo; said Ginny defiantly. &ldquo;Anyway, when the music stopped, he was looking in my eyes for a few seconds, and I stupidly thought he was gonna kiss me. He must have realized what I wanted, because he practically ran out of the room like he was afraid I was gonna rape him! He&rsquo;s probably afraid to be alone with me now! I suppose he knows it&rsquo;s too late to find another date for the ball, so he&rsquo;ll still go with me, but&hellip;&rdquo;</p>
<p>&ldquo;Ginny! Stop being negative! Stop assuming what Harry thinks!&rdquo; Then Hermione patted the space on Ginny&rsquo;s bed next to her and said, &ldquo;Sit down, and I&rsquo;ll tell you what Harry said to me.&rdquo; Ginny sat down, and Hermione told her story.</p>
<p>-</p>
<p>Hermione was sitting on one of the couches in the common room waiting for Harry and Ginny to return from their dancing lesson. The door burst open, and Harry walked in looking confused and headed toward the boy&rsquo;s dormitory.  Hermione called out, &ldquo;Hey Harry! What&rsquo;s wrong?&rdquo;</p>
<p>He stopped and turned to face his friend. He said, &ldquo;I don&rsquo;t know. There&rsquo;s something wrong with me!&rdquo;</p>
<p>Hermione had a look of concern on her face when she said, &ldquo;Come over here and tell me what&rsquo;s bothering you. Where&rsquo;s Ginny, anyway?&rdquo;</p>
<p>Harry said, &ldquo;Ginny?  She&rsquo;s probably still in McGonagall&rsquo;s classroom. I about ran out of there. I don&rsquo;t know what&rsquo;s wrong with me!&rdquo;</p>
<p>&ldquo;What happened?  Why&rsquo;d you run away?&rdquo;</p>
<p>Harry took a deep breath and said, &ldquo;When we started the lesson, she took off her robe to be comfortable, and I caught myself looking at her like&hellip;nevermind!  I&rsquo;ve got to go!&rdquo;</p>
<p>&ldquo;Stay right here Harry! You obviously need to talk about this. Ron and I are your best friends, and I don&rsquo;t think you want to talk to Ron about this!&rdquo;</p>
<p>&ldquo;You&rsquo;re a girl. I don&rsquo;t know if I should tell you&hellip;&rdquo; said Harry.</p>
<p>&ldquo;Ok, so you liked what you saw?&rdquo; said Hermione with a smirk on her face.</p>
<p>Harry turned a shade of red that would have made the Weasleys proud. He said, &ldquo;Um, yes.&rdquo;</p>
<p>&ldquo;Ok. Then what happened?&rdquo;</p>
<p>&ldquo;I, well, y&rsquo;know to dance, I um, put my hand on her waist, and, um, couldn&rsquo;t think and ended up stepping on her feet for the first half hour. I finally stopped doing that, and actually enjoyed dancing with her. When the music stopped, I wanted to kiss her, so I panicked! I can&rsquo;t believe I&rsquo;m having feelings like that about Ron&rsquo;s little sister!  There&rsquo;s something wrong with me!&rdquo;</p>
<p>Hermione smiled broadly and said, &ldquo;Nothing&rsquo;s wrong with you! You&rsquo;re a teenage boy and she&rsquo;s a teenage girl!&rdquo;</p>
<p>&ldquo;But she&rsquo;s Ron&rsquo;s sister! Besides, I&rsquo;m sure she doesn&rsquo;t like me like that anyway!  I know she used to have that crush on me a few years ago, but I&rsquo;m sure she&rsquo;s over it by now!&rdquo;</p>
<p>Hermione looked Harry in the eyes and said, &ldquo;Why don&rsquo;t you tell her how you feel? I mean if she used to have a crush on you, she may still have a soft spot for you. At the very least, she&rsquo;ll understand your feelings.&rdquo;</p>
<p>&ldquo;No. I made it clear that I was asking her to the ball as a friend! What if I tell her how I feel and then she doesn&rsquo;t want to go to the ball with me?  What&rsquo;ll I do then?&rdquo;</p>
<p>Hermione sighed and said, &ldquo;I&rsquo;m sure Ginny wouldn&rsquo;t do that to you. I still think you should talk to her about it. But if you won&rsquo;t do that, then maybe you should try spending more time with her this week.&rdquo;</p>
<p>&ldquo;What. Why?&rdquo; said Harry, looking confused.</p>
<p>&ldquo;It would give you a chance to get to know her better while you think about telling her how you feel,&rdquo; said Hermione, smiling.</p>
<p>&ldquo;But I told you I&rsquo;m not&hellip;&rdquo;</p>
<p>&ldquo;If you refuse to tell her sooner, then the ball will give you the perfect opportunity to talk to her about your feelings. I think you two would be a nice couple, and I don&rsquo;t think Ron would have a problem with it either!&rdquo;</p>
<p>&ldquo;Why wouldn&rsquo;t he?  He lets me to take his little sister to the ball as a friend, and then I try to make her my girlfriend!&rdquo;</p>
<p>Hermione said, &ldquo;The way I heard it, he suggested it! He knows that Ginny&rsquo;s going to end up dating someone, so I think Ron would prefer it to be one of his friends than some bloke from Slytherin.&rdquo;</p>
<p>&ldquo;Yeah, I know he&rsquo;d prefer her to date me than Malfoy, but...&rdquo;</p>
<p>&ldquo;But nothing, Harry!  Ron&rsquo;s your friend because he thinks you&rsquo;re a good person! He knows he can trust you with his sister. He probably secretly wants you two to get together. I wouldn&rsquo;t be surprised if that&rsquo;s why he suggested you take Ginny to the ball in the first place!&rdquo;</p>
<p>-</p>
<p>&ldquo;&hellip;Anyway Ginny,&rdquo; said Hermione, &ldquo;he absolutely likes you, and he absolutely refuses to admit it for now. I suggest you make him admit it!&rdquo;</p>
<p>&ldquo;How?&rdquo; said Ginny, now absolutely ecstatic.</p>
<p>&ldquo;Spend as much time with him as you can, flirting the whole time!&rdquo; Hermione said giddily. &ldquo;Study with him, play games with him, dance with him!  Drive him crazy until he can&rsquo;t take it anymore!&rdquo;</p>
<p>Both girls began laughing together as they discussed their plans to drive poor Harry out of his mind.</p>
<p>-</p>
<p>Please review.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>Alternate Universe</p>
<p>Learning to Dance</p>
<p>Chapter 3 &ndash; Honesty</p>
<p>Set in GoF. Harry is trying to find someone to go to the Yule Ball with. Neville has not asked Ginny to go with him yet.</p>
<p>Hermione and Ginny went down to lunch when they finished talking, and found Harry and Ron already eating in the Great Hall. Just as they had for breakfast, Ginny sat next to Harry while Hermione sat across from him. Harry visibly tensed up. He said, &ldquo;Um, uh, hi Ginny, Hermione.</p>
<p>&ldquo;Hello Harry!&rdquo; said Ginny, smiling broadly. &ldquo;I didn&rsquo;t have the chance to tell you how well you did during our lesson!&rdquo; she said, while quickly patting him on the back.</p>
<p>&ldquo;I, um, practically broke your feet,&rdquo; said Harry, looking intently at his plate. &ldquo;I&rsquo;m, um, sorry about that.&rdquo;</p>
<p>&ldquo;That&rsquo;s ok Harry, but I meant that you showed a lot of progress once you stopped stepping on my feet. In fact, you seemed to be enjoying yourself.&rdquo;</p>
<p>&ldquo;I, um, did. I&rsquo;m sorry I, um, left like I did.&rdquo;</p>
<p>&ldquo;That&rsquo;s all right Harry,&rdquo; said Ginny, &ldquo;you had homework to do.&rdquo; She winked at him. &ldquo;I hope you got it done, because I think we should have another lesson after lunch. I don&rsquo;t want you to forget what you learned.&rdquo;</p>
<p>Harry appeared scared to death and glanced at Hermione, who smiled and nodded her head, which caused him to tense up even more. She said, &ldquo;I think that would be a great idea!&rdquo;</p>
<p>Harry slowly nodded and said, &ldquo;Um, I guess so.&rdquo;</p>
<p>This lesson went better as far as dancing goes. Harry wasn&rsquo;t stepping on her feet, and was in fact making very good progress as Ginny coached him. Ginny was wearing the same outfit as that morning, and Harry had trouble looking at her face instead of her outfit. He found himself liking her more and more, and decided to take Hermione&rsquo;s advice when the music stopped. While they were putting on their robes, Harry said, &ldquo;Ginny, um, would you, um, like to, um, play a game of chess when we get back?&rdquo;</p>
<p>Ginny breathed deeply, resisting the urge to blush. She calmly said, &ldquo;Sure, I guess so.&rdquo;</p>
<p>When they got to the common room, Harry asked Ron if he could borrow his chess set, then got it out of their dorm. Harry and Ginny played for about two hours, laughing and talking the whole time. After their sixth game, Ginny said, &ldquo;I think it&rsquo;s about time for dinner.&rdquo; Harry agreed, so they put away the game and went to the Great Hall together.</p>
<p>They spent a lot of time together over the next few days, with dancing lessons, games of chess and exploding snap, even snowball fights. Neither one of them took Hermione&rsquo;s advice to try studying together. Ginny even noticed that they&rsquo;d passed Cho Chang in the hallway, and Harry hadn&rsquo;t given her a second look. Ginny was immensely enjoying their time together, enjoying Harry&rsquo;s obvious attraction to her, but was getting frustrated with Harry&rsquo;s refusal to admit how he felt. She kept reminding herself that Harry would probably wait until the ball because he was afraid of ruining everything, so she was surprised at the end of their afternoon dance lesson the day before the ball when Harry said he wanted to talk with her.</p>
<p>He looked very fidgety, unable to keep still while looking straight at the floor. He unsteadily said, &ldquo;Um, I, um, know I asked, um, you, um, to the ball, um, as, um, friends. I&rsquo;d, um, kindof, um like to, uh, change that.&rdquo;</p>
<p>Although she knew what he was trying to say, she thought she&rsquo;d have a little fun with him.  After all, she&rsquo;d waited years for this moment. She kept a completely unreadable face and said, &ldquo;What? You don&rsquo;t want to take me to the ball anymore? What am I going to&hellip;&rdquo;</p>
<p>&ldquo;No! Um, no, that&rsquo;s not it! I, um, really want to, um, take you, but not as, um, friends.&rdquo;</p>
<p>&ldquo;Why,&rdquo; said Ginny, holding back laughter as she tried to look hurt, &ldquo;Aren&rsquo;t we friends anymore? Are you mad at me?&rdquo;</p>
<p>&ldquo;No! I&rsquo;m not mad at you!&rdquo; said Harry, looking frustrated and desperate to communicate with her, &ldquo;I&rsquo;m such rubbish at this!&rdquo; he muttered under his breath. He looked into her eyes and slowly forced himself to speak very clearly, &ldquo;I want the ball to be an actual date,&rdquo; and then blushed and looked quickly back to the floor.</p>
<p>Ginny couldn&rsquo;t help but blush now, and was glad he couldn&rsquo;t see her face. She took a deep breath to calm herself and said softly, &ldquo;Are you saying that you, um, fancy me?&rdquo;</p>
<p>Still looking at the floor, he whispered just loud enough for her to hear, &ldquo;Yes.&rdquo;  Then he quickly said, &ldquo;But if you don&rsquo;t fancy me we can still go as friends if you&rsquo;re willing!&rdquo;</p>
<p>She decided to be a bit merciful at this point. She said, &ldquo;That won&rsquo;t be necessary.  I&rsquo;ll go with you as your real date. I suppose I can give you a chance to impress me.&rdquo;</p>
<p>Harry swallowed at this statement and said, &ldquo;Impress you? Um, what do you mean?&rdquo;</p>
<p>She chuckled at this statement and said, &ldquo;I&rsquo;m not gonna explain that to you,&rdquo; and walked out of the classroom, leaving a confused-looking Harry behind.</p>
<p>-</p>
<p>Hermione was playing a frustrating game of chess with Ron when Ginny burst into the common room and said, &ldquo;Hermione, we need to talk!&rdquo; Hermione left the game and an aggravated-looking Ron behind as the two girls walked up the stairs into the girls&rsquo; dormitory.</p>
<p>&ldquo;What&rsquo;s wrong?&rdquo; asked Hermione, with concern in her eyes.</p>
<p>&ldquo;Nothing,&rdquo; said Ginny, &ldquo;I&rsquo;m just so, nervous, excited, I don&rsquo;t know!&rdquo; She then proceeded to tell Hermione all about her conversation with Harry.</p>
<p>&ldquo;Well, that&rsquo;s wonderful that he&rsquo;s finally admitted it!&rdquo; Hermione said excitedly, &ldquo;But why did you tell him he has to impress you?&rdquo;</p>
<p>&ldquo;I just, I just don&rsquo;t want him to think I&rsquo;m, I&rsquo;m easy. That he can just wink at me and I&rsquo;ll faint dead away!&rdquo;</p>
<p>&ldquo;Won&rsquo;t you?&rdquo; asked Hermione, giggling.</p>
<p>&ldquo;I don&rsquo;t know.  He&rsquo;s never winked at me before,&rdquo; said Ginny, also giggling.</p>
<p>&ldquo;You want him to be honest about his feeling when you won&rsquo;t be?&rdquo; asked Hermione, more seriously.</p>
<p>&ldquo;What are you trying to say, that I should throw myself in his arms no matter how he feels about me?&rdquo;</p>
<p>&ldquo;No Ginny. I&rsquo;m saying that he&rsquo;s told you how he feels. In fact, you&rsquo;re the only girl he&rsquo;s ever admitted he fancied! Right now he probably feels like he&rsquo;s made a fool of himself.&rdquo;</p>
<p>&ldquo;No he didn&rsquo;t. He just told me how he feels&hellip;&rdquo;</p>
<p>&ldquo;And you pretty much told him you don&rsquo;t fancy him, but you&rsquo;re giving him a chance to try to change your mind. Now he&rsquo;s probably incredibly nervous, and is dreading the ball even more than he was when he didn&rsquo;t have a date! No matter how many girls asked to go to the ball with him, or how many dragons he&rsquo;s faced, he still feels low self esteem. He&rsquo;s probably sure that no matter what he does tomorrow, you&rsquo;re not going to like him.&rdquo;</p>
<p>&ldquo;You think I was too hard on him,&rdquo; said Ginny, hanging her head down.</p>
<p>&ldquo;I think you should talk to him, Ginny. You don&rsquo;t have to throw yourself at him, but at least let him know that you like him a little before he runs away from the school.&rdquo;</p>
<p>&ldquo;Fine. I&rsquo;ll talk to him, to at least give him a reason to look forward to the ball.&rdquo;</p>
<p>They went downstairs and Ginny started to play a game of chess with Ron while she waited for Harry. After Ron had made his first move, Harry walked into the common room with his head hung down. Ginny got up from the table without a word to her brother, who looked outraged, and walked toward Harry. She said, &ldquo;Harry, can we take a walk?&rdquo; He nodded, and then they got their coats and left, while Ron was yelling about everyone leaving in the middle of a game.</p>
<p>They walked in silence through the castle until they got outside. Ginny said, &ldquo;Harry, I want to apologize for not being honest about my feelings.&rdquo;</p>
<p>&ldquo;I think you made your feelings clear. I&rsquo;m sorry that I said what I said. Can we just pretend I didn&rsquo;t? I really enjoy spending time with you, even if it is as a friend.&rdquo;</p>
<p>Ginny smiled when he said he enjoyed spending time with her. She said, &ldquo;I&rsquo;ve enjoyed the time we&rsquo;ve spent together, too! But I didn&rsquo;t make my feelings clear. I, I do fancy you, Harry. You don&rsquo;t have to impress me. You already have.&rdquo; She took his hand in hers as she spoke.</p>
<p>&ldquo;Then why did you&hellip;&rdquo;</p>
<p>&ldquo;I was playing hard to get. I know it&rsquo;s stupid. Girls expect guys to pour out their hearts to them, while the girls barely acknowledge the guy&rsquo;s existence. I guess it makes the girl feel better about herself while she watches the guy she fancies jump through hoops for her.&rdquo;</p>
<p>&ldquo;I&rsquo;ve heard of that,&rdquo; said Harry knowledgably. &ldquo;I just never figured out why a guy would harass a girl who&rsquo;s made it clear she doesn&rsquo;t like him.  It&rsquo;s humiliating.&rdquo; Then he smiled at her and said, &ldquo;I do fancy you a lot, and I&rsquo;m very glad you fancy me, but if you didn&rsquo;t I wasn&rsquo;t about to chase you all over the castle quoting love poems and begging you to change your mind!&rdquo;</p>
<p>&ldquo;I know, Harry.  That&rsquo;s why I decided to tell you the truth. You deserve honesty from me, Harry.&rdquo; She smiled mischievously at him while reaching for some snow on the ground and said, &ldquo;For example, you honestly will not hit me with nearly as many snowballs as I&rsquo;ll hit you with,&rdquo; as she smashed a snowball into his face and ran off, with him chasing after her, wiping the snow from his now red face.</p>
<p>-</p>
<p>Please review</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>Alternate Universe</p>
<p>Learning to Dance</p>
<p>Chapter 4 &ndash; The Yule Ball</p>
<p>Set in GoF. Harry is trying to find someone to go to the Yule Ball with. Neville has not asked Ginny to go with him yet.</p>
<p>Harry awoke very suddenly on Christmas morning, with Dobby looking into his eyes waiting with a present, a unique pair of socks that he&rsquo;d made just for Harry. Once Dobby had left, Harry opened his presents from Mr. &amp; Mrs. Weasley, Ron, Hermione, and Hagrid. He then noticed a small package from Ginny. It was a pin the shape of a dragon that was made of genuine imitation gold. It was still beautiful anyway, and a note with it suggested he wear it to the ball. He mentally kicked himself for not buying anything for Ginny. He immediately decided to give Ginny the vast box of sweets Hagrid had sent him. He called out, &ldquo;Dobby,&rdquo; and the house elf immediately reappeared.</p>
<p>&ldquo;Harry Potter sir is calling Dobby back. What can Dobby do for the greatest wizard Dobby is knowing, sir?&rdquo;</p>
<p>&ldquo;Thanks for coming back Dobby,&rdquo; said Harry, looking surprised that calling Dobby actually worked. &ldquo;I would like you to rewrap this box, label it from me, and deliver it to Ginny Weasley, if it&rsquo;s not too much trouble.&rdquo;</p>
<p>&ldquo;Too much trouble?&rdquo; Dobby looked surprised. &ldquo;Nothing is too much trouble for the wizard who is freeing Dobby. Dobby is doing what Harry wants immediately.&rdquo; With that said, Dobby and the gift disappeared.</p>
<p>Harry hoped that Ginny was still sleeping so that she&rsquo;d believe that he had bought her a Christmas present. He cleaned up and dressed quickly, putting on the sweater (with a picture of a dragon) Mrs. Weasley had sent him.</p>
<p>He walked down the stairs to find Ginny sitting at a table with two identical packages that looked like the box Hagrid had sent him, and an amused look on her face. His countenance fell and his head hung down as he approached Ginny and said, &ldquo;Er, Merry Christmas.&rdquo;</p>
<p>Ginny smiled too broadly and said, &ldquo;Happy Christmas Harry! Thank you for this thoughtful gift. Imagine my surprise when Dobby appeared in front of me and handed me a package from you that looked just like the package Hagrid had sent both Hermione and me. I just hope I don&rsquo;t get fat from eating all this candy.&rdquo;</p>
<p>&ldquo;Er, I&rsquo;m sorry, Ginny. I should&rsquo;ve bought you a present. Even before I asked you to the ball, but especially after. I promise I&rsquo;ll get you something the next time I go to Hogsmeade. As happens to me quite frequently, I didn&rsquo;t think.&rdquo;</p>
<p>Ginny giggled a little and said, &ldquo;Honestly Harry, I&rsquo;m not mad. But you have to admit it&rsquo;s kind of funny.&rdquo; She then handed one of the boxes to Harry and said, &ldquo;Here&rsquo;s your box from Hagrid back. I honestly don&rsquo;t need that much candy. I know that when you did your Christmas shopping you weren&rsquo;t expecting to want to buy Ron&rsquo; annoying little sister anything, and you were hoping she wouldn&rsquo;t send you a singing Christmas card that would wake up the castle at two in the morning.&rdquo;</p>
<p>&ldquo;I never thought you were annoying, Ginny. Honestly, I&hellip;&rdquo;</p>
<p>&ldquo;hoped you wouldn&rsquo;t have to slay another basilisk for me?&rdquo; suggested Ginny, grinning. &ldquo;By the way, I never said how wonderful you were in the first task. I never doubted you&rsquo;d beat that dragon for one second!&rdquo;</p>
<p>&ldquo;Well that makes one of us,&rdquo; said Harry, smiling shyly. &ldquo;I promise I&rsquo;ll get you an appropriate Christmas present soon. Thank you for the pin, by the way. It&rsquo;s beautiful!&rdquo;</p>
<p>Ginny looked down and said, &ldquo;It&rsquo;s just imitation gold.&rdquo; Then she looked up defiantly and said, &ldquo;But I thought it was pretty.&rdquo;</p>
<p>&ldquo;It is, Ginny, and so are you,&rdquo; said Harry, causing Ginny&rsquo;s face to turn scarlet.</p>
<p>Stubbornly refusing to hide her face, Ginny continued looking at Harry. &ldquo;Nice sweater, by the way. Did mum make it?&rdquo; Harry nodded. &ldquo;I wish she&rsquo;d make us sweaters as nice as what she makes you. That&rsquo;s not a mean-enough looking dragon on it, though. The horntail was much more vicious-looking. How did you, the youngest champion, end up fighting the worst dragon anyway? I mean, you were incredible, but that just wasn&rsquo;t fair. You all should&rsquo;ve faced the same kind.&rdquo;</p>
<p>&ldquo;They had all the champions pick a small model out of a bag, and the horntail was the only one left when I finally got to pick one.&rdquo; A big smile suddenly appeared on Harry&rsquo;s face. &ldquo;Hold on!&rdquo; he said excitedly, as he dashed up the stairs two at a time. Two minutes later he ran back down the stairs straight to a confused Ginny. He was holding his model of a horntail, and handing it to her saying, &ldquo;Happy Christmas, Ginny!&rdquo;</p>
<p>&ldquo;What? No Harry, you can&rsquo;t give me this&hellip;&rdquo;</p>
<p>&ldquo;Yes I can, and I want to, Ginny. Please accept it with my apologies for lateness.&rdquo;</p>
<p>&ldquo;Well,&rdquo; Ginny said, smiling while looking her gift over, &ldquo;I do like it, so if you&rsquo;re sure&hellip;&rdquo;</p>
<p>&ldquo;I am, Ginny.&rdquo;</p>
<p>&ldquo;Then I would love to keep this on my nightstand!&rdquo; Ginny giggled, &ldquo;to scare any other monsters away.&rdquo; She then looked him in the eyes and said, &ldquo;Thank you Harry,&rdquo; and kissed him on the cheek. Ron had joined them a few minutes later, and then Ginny took her dragon up to her dorm and came down with Hermione. The four of them went to breakfast together and then got in a snowball fight which the Weasley twins joined while Hermione watched. At five o&rsquo;clock, Hermione and Ginny left to get ready for the ball, leaving the boys wondering why it took so long for girls to prepare. Ron was upset that Hermione still hadn&rsquo;t said who she was going with.</p>
<p>At about seven o&rsquo;clock, the boys went back to the castle to prepare for the ball. As Harry was putting on his dress robes, he noticed that Ron was just sitting on his bed looking miserable, and didn&rsquo;t appear to be changing clothes. Harry, while continuing to dress, asked, &ldquo;Aren&rsquo;t you getting ready for the ball?&rdquo;</p>
<p>Ron, with a big frown on his face, shook his head. &ldquo;No. I&rsquo;ve made up my mind Harry. You&rsquo;ve seen my dress robes! I&rsquo;m not gonna do it. No one can make me do it!&rdquo; He crossed his arms in front of his chest and looked at Harry, expecting an argument.</p>
<p>Harry, who secretly agreed wholeheartedly with Ron about his dress robes, simply said, &ldquo;If that&rsquo;s how you feel, mate. Maybe you can get caught up on some homework. I&rsquo;ll see you later,&rdquo; and walked out the door toward the common room, wishing the Weasleys would let him give them money so they could afford nice dress robes.</p>
<p>Harry didn&rsquo;t have to wait long for Ginny, who came down the stairs wearing a simple yet beautiful dress with a pastel-green bottom, and a light pink top with red buttons. Her auburn hair was arranged in a way Harry had never seen before, but hoped he&rsquo;d see again. He immediately said, &ldquo;You look beautiful.&rdquo;</p>
<p>Ginny&rsquo;s face turned a light shade of pink as she looked down at her dress. &ldquo;Thank you. I&rsquo;m glad you like it.&rdquo;</p>
<p>&ldquo;Not just the dress, although it is beautiful. I mean you are beautiful,&rdquo; Harry said as he took her hand. &ldquo;Shall we go?&rdquo;</p>
<p>When the champions and partners were preparing to dance, Harry&rsquo;s jaw dropped when he realized who the beautiful girl Viktor Krum had brought was.</p>
<p>Hermione smiled nervously and said, &ldquo;Hi Harry! Hi Ginny!&rdquo;</p>
<p>Harry said, &ldquo;Hermione, you look beautiful.&rdquo;</p>
<p>&ldquo;You really do,&rdquo; added Ginny.</p>
<p>Hermione blushed slightly and said, &ldquo;Thank you,&rdquo; and went back to Viktor to prepare to dance.</p>
<p>Harry whispered, &ldquo;Ginny, you knew she was going with Viktor, didn&rsquo;t you?&rdquo;</p>
<p>She smiled, &ldquo;Of course I did. She just didn&rsquo;t want Ron to know. You know how he can be. She didn&rsquo;t think you would keep it a secret from Ron, so she wouldn&rsquo;t let you know either.&rdquo;</p>
<p>Before Harry could respond to this, it was time to start the ball. They were led up to the round table where the champions were to sit, along with the judges of the tournament. Percy immediately joined Harry and Ginny, bragging about his promotion and warning Harry about mistreating Ginny, jokingly threatening to arrest him before Ginny started arguing with her brother, causing him to drop that subject all together. As dinner progressed, Harry found himself really enjoying himself, once he learned how to successfully tune Percy out. He also found himself looking forward to dancing with Ginny. As he saw the Weird Sisters troop onto the stage, he turned to Ginny and said, &ldquo;It looks like it&rsquo;s time,&rdquo; then took her hand and said, &ldquo;Shall we?&rdquo;</p>
<p>They walked onto the brightly lit dance floor and began waltzing, just as they&rsquo;d practiced. When the next song, which was a faster one, started playing, Harry was happy to keep dancing.</p>
<p>After about five songs, a good-looking boy from Ravenclaw came up to them and introduced himself as Michael Corner and asked if he could dance with Ginny. She asked Harry if he minded. He looked down and said, &ldquo;Er, well I&rsquo;d really like to keep you to myself, but if you want to dance with him, you can.&rdquo;</p>
<p>&ldquo;Ginny looked at Michael and said, &ldquo;One dance,&rdquo; and then they left together.</p>
<p>Harry started to walk towards the table when someone tapped him on the shoulder. He turned to see Cho Chang. She smiled and said, &ldquo;Cedric is with one of his friends from Hufflepuff. I was wondering if you&rsquo;d like to dance.&rdquo;</p>
<p>Harry said, &ldquo;Ok,&rdquo; surprised at the fact that he wasn&rsquo;t the least bit nervous around her anymore. They made their way back to the floor and began dancing.</p>
<p>&ldquo;Harry, you dance very well,&rdquo; said Cho.</p>
<p>&ldquo;Ginny&rsquo;s been teaching me,&rdquo; Harry said, motioning toward where she was dancing with Michael. &ldquo;She&rsquo;s a very good teacher. It didn&rsquo;t hurt that she knew everyone would be watching her dance with me.&rdquo;</p>
<p>&ldquo;So are you two going out now?&rdquo; asked Cho.</p>
<p>&ldquo;I&rsquo;d like to. Yesterday we admitted that we both like each other.&rdquo;</p>
<p>Then you should ask her to be your girlfriend, like Cedric,&rdquo; Cho sighed. &ldquo;Cedric just asked me to be his girlfriend a few minutes ago.&rdquo;</p>
<p>&ldquo;Did he? That&rsquo;s great Cho! I&rsquo;m really happy for you,&rdquo; said Harry, genuinely happy for her now that he liked Ginny instead.</p>
<p>&ldquo;Thank you! Now remember not to keep her waiting. If you want her to be your girlfriend, ask her tonight before someone else does.&rdquo;</p>
<p>They continued in silence until the music stopped. Then Cho walked away and Ginny approached Harry, looking nervous. She said, &ldquo;So, I saw you dancing with Cho.&rdquo;</p>
<p>&ldquo;Yeah, she told me that she and Cedric are going out now,&rdquo; said Harry nonchalantly. He knew that Ginny knew he&rsquo;d asked Cho to the ball, and wanted to make it clear that he no longer liked Cho.</p>
<p>She appeared a little less nervous. &ldquo;Oh. Michael just asked me if I&rsquo;d go out with him some time,&rdquo; said Ginny.</p>
<p>&ldquo;What did you say?&rdquo; asked Harry very quickly.</p>
<p>Ginny looked him in the eyes and said calmly, &ldquo;That I&rsquo;d think about it. What do you think I should do?&rdquo;</p>
<p>Harry decided that it was now or never. He said, &ldquo;I don&rsquo;t think you should go out with him.&rdquo;</p>
<p>&ldquo;And why not?&rdquo; said Ginny, trying not to seem too hopeful.</p>
<p>He took a deep breath to calm himself and said, &ldquo;BecusIwanubglfrd.&rdquo;</p>
<p>Ginny smiled and said, &ldquo;Sorry. I didn&rsquo;t quite catch what you just said.&rdquo;</p>
<p>He took a few more breaths and then tried again, slowly articulating each word, &ldquo;Because I want you to be my girlfriend.&rdquo;</p>
<p>He looked hopefully into her eyes and watched as she started to smile and then put on a serious expression. She said in a business-like tone, &ldquo;Alright then. I&rsquo;ll tell Michael,&rdquo; and started to walk away.</p>
<p>Harry put his hand on her shoulder and slowly turned her around. &ldquo;Not so fast, Ginny,&rdquo; he said, as he pulled her closer for a quick kiss.</p>
<p>When they parted, Ginny&rsquo;s eyes were closed and her cheeks red. She said, &ldquo;What was I just doing?&rdquo;</p>
<p>Before Harry could answer, Hermione and Viktor had walked up to the new couple. Hermione almost squealed with delight as she said, &ldquo;Judging by that kiss, I&rsquo;d say you guys are now going out.&rdquo; Both Harry and Ginny were now blushing. &ldquo;I&rsquo;m so happy for you. By the way Ginny Weasley, this is Viktor Krum. Harry, I know you two already know each other. Why don&rsquo;t you join us for drinks. Isn&rsquo;t it hot in here?&rdquo;</p>
<p>After they&rsquo;d had a drink and talked for a few minutes, Viktor asked Ginny to dance and Harry asked Hermione. While they were dancing, Harry told Hermione, &ldquo;I know I already said it, but I can&rsquo;t get over how nice you look tonight. Viktor Krum is a lucky man.&rdquo;</p>
<p>&ldquo;Thanks Harry, that means a lot. I&rsquo;m sorry I didn&rsquo;t tell you I was going with him, but I just couldn&rsquo;t stand the way Ron was going on like nobody but a blind man would ask me to the ball. Where is he, anyway?&rdquo;</p>
<p>&ldquo;In the dorm, moping around. He couldn&rsquo;t find a date and his dress robes are ghastly. He figured he&rsquo;d be better off not coming. He&rsquo;s probably right. I for one am glad he wasn&rsquo;t here to see me kiss Ginny,&rdquo; said Harry, chuckling.</p>
<p>Hermione giggled at that. &ldquo;Can you imaging his face though, when he finds out that his dog-faced friend went to the ball with his favorite Quidditch player while he couldn&rsquo;t find a date at all?&rdquo; They both had a good laugh at this while the song ended. Viktor and Ginny returned to their respective partners for the rest of the dance.</p>
<p>After dance was over, Krum shook Harry&rsquo;s hand. After that, hn kissed Ginny&rsquo;s hand, saying, &ldquo;It vus a pleasure meeting you, Gee-ney. He then turned to Hermione, kissed her hand, and said, &ldquo;Herm-own-ninny, thank you for allowing me to escort you. I had a vonderful time.&rdquo;</p>
<p>Hermione blushed and said, &ldquo;So did I, Viktor,&rdquo; and then he walked toward the main doors toward the Durmstrang boat. The others began walking towards Gryffindor Tower.</p>
<p>They hadn&rsquo;t gotten far when they heard Neville&rsquo;s voice calling to them. They stopped walking and Ginny said brightly, &ldquo;Hi Neville. Did you have a good time?&rdquo;</p>
<p>Neville smiled shyly and said, &ldquo;I had a great time!&rdquo;</p>
<p>Hermione asked, &ldquo;Who was that girl you were with? She had an, er, unusual outfit.&rdquo;</p>
<p>Neville chuckled slightly and said, &ldquo;That&rsquo;s Luna Lovegood. She is a little unusual, but she&rsquo;s a very nice girl.&rdquo;</p>
<p>&ldquo;I&rsquo;m sure she is,&rdquo; said Hermione, sounding embarrassed.</p>
<p>&ldquo;Where&rsquo;d you meet her?&rdquo; asked Harry. &ldquo;She&rsquo;s not in Gryffindor, and I don&rsquo;t think she&rsquo;s in any of our classes.&rdquo;</p>
<p>&ldquo;That&rsquo;s cause she&rsquo;s my year,&rdquo; said Ginny. &ldquo;When Neville was having trouble finding a date, I suggested that he ask her.&rdquo;</p>
<p>&ldquo;The best advice you ever gave me!&rdquo; said Neville brightly. &ldquo;We&rsquo;re gonna go for a picnic tomorrow.&rdquo;</p>
<p>&ldquo;In the snow?&rdquo; asked Hermione.</p>
<p>&ldquo;Well, yeah,&rdquo; said Neville, looking nervous. &ldquo;She said we might spot some strange creature that only comes out in the snow.&rdquo;</p>
<p>&ldquo;That sounds like Luna,&rdquo; said Ginny, smiling. &ldquo;I hope you have a really good time.&rdquo;</p>
<p>&ldquo;Me too,&rdquo; said Neville. &ldquo;I see that you and Harry had a good time tonight.&rdquo;</p>
<p>They both blushed and said together, &ldquo;Yeah.&rdquo;</p>
<p>&ldquo;So are you two, a, a couple now?&rdquo; asked Neville.</p>
<p>&ldquo;Yes Neville,&rdquo; said Harry. &ldquo;I&rsquo;m very lucky.&rdquo;</p>
<p>They approached the portrait door and Ginny said the password. The door to the common room swung open in front of them, revealing a livid Ron in the middle of a crowded common room. Neville slipped past Ron before the shouting started. He shouted at Harry, &ldquo;You KISSED my sister in front of everybody!&rdquo; He turned to Ginny and shouted, &ldquo;You let Harry kiss you in front of everybody!&rdquo; Then he turned to Hermione and shouted, &ldquo;And YOU fraternized with the enemy!&rdquo;</p>
<p>Harry smiled and said, &ldquo;That&rsquo;s right Ron. I kissed your sister in front of everybody. In fact, I&rsquo;m gonna do it again.&rdquo; He then put his arms around Ginny, who responded by putting her arms around him. Harry then kissed Ginny for all he was worth while everybody was watching. When they separated, both were short of breath and Harry said, &ldquo;Goodnight Ginny, I&rsquo;ll see you in the morning.&rdquo; He then turned to the crowd and said, &ldquo;Goodnight everybody,&rdquo; and proceeded toward the stairs of the boys dormitory.</p>
<p>Ginny was finally able to speak and said, &ldquo;Goodnight Harry,&rdquo; and walked to her dormitory, leaving Hermione to face Ron alone.</p>
<p>She glared at Ron and yelled, &ldquo;Fraternizing with the enemy?&rdquo; She then took a few calming breaths and said, &ldquo;Forget it! I&rsquo;ve had a wonderful evening, and I&rsquo;m not going to let you spoil it!&rdquo; She then proceeded toward the girls&rsquo; dorm, leaving a very upset Ron all alone.</p>
<p>He shouted towards the girls&rsquo; dorm, &ldquo;Vicky is just using you to get information on Harry!&rdquo; but got no response.</p>
<p>Harry had just gotten into bed when Ron came stomping up the stairs into their room. He shouted, &ldquo;Harry, I trusted you! How could you?&rdquo;</p>
<p>&ldquo;I took out your sister at your suggestion,&rdquo; said Harry, doing his best to remain calm. &ldquo;And then I found that I genuinely like her. I asked her to be my girlfriend tonight, and she said, &lsquo;yes.&rsquo; I hope that&rsquo;s not a problem Ron, but if it is, then it&rsquo;s your problem. If you want to stop talking to me for another few months, that&rsquo;s fine. It&rsquo;ll give me more time to spend with Ginny.&rdquo;</p>
<p>&ldquo;I suppose she&rsquo;ll be going out with someone anyway,&rdquo; said Ron. &ldquo;It might as well be you. Just remember that if you hurt her&hellip;&rdquo;</p>
<p>&ldquo;I&rsquo;ll have to face you, Ron. I know. I&rsquo;m sure you&rsquo;ll be much tougher then Voldemort or that horntail. I&rsquo;m really scared,&rdquo; said Harry sarcastically, earning a dirty look from Ron. Harry then looked at Ron seriously, &ldquo;Don&rsquo;t worry mate. I would never do anything to hurt her, but it&rsquo;s not because I&rsquo;m scared of you or your brothers. It&rsquo;s because I genuinely care about her.&rdquo; He then put a smirk on his face and said, &ldquo;Besides, I once saved her life. In some cultures that means she belongs to me.&rdquo; Ron threw a pillow at Harry to shut him up.</p>
<p>Ron then said to Harry, &ldquo;You and Ginny dating doesn&rsquo;t bother me nearly as much as what Hermione did. I&rsquo;m sure you at least know that Krum&rsquo;s using her!&rdquo;</p>
<p>&ldquo;I don&rsquo;t know that,&rdquo; said Harry, looking slightly amused. &ldquo;Ginny and I spent a lot of time with them, and he seemed to genuinely like her. I can&rsquo;t blame him, either. Hermione looked spectacular tonight.&rdquo;</p>
<p>&ldquo;I guess she looked ok, but she wasn&rsquo;t dressed like that when he asked her.&rdquo; Then Ron started shouting. &ldquo;It sounds like he got his wish though! I can&rsquo;t believe you&rsquo;re defending him, Harry! Don&rsquo;t you know he&rsquo;s your enemy!&rdquo;</p>
<p>&ldquo;You know what Ron? I&rsquo;m tired and I want to go to sleep.&rdquo; He then closed the curtains of his bed closed.</p>
<p>The End</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A/N I did my best to describe the outfit Ginny wore in the movie since the book didn&rsquo;t seem to give any description. However, being a man, I&rsquo;m not an expert at describing dresses or hairstyles.</p>
<p>This story will be continued later. I'm currently working on several others, and when I finish one, I'll continue this.</p>
<p>Please review.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=167">http://www.hpfanficarchive.com/stories/viewstory.php?sid=167</a></div>