<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;To get out of the Triwizard Tournament, Harry  enlists the help of one of the most dangerous forces on the planet. An  attorney. Marvel crossover, one shot.&lt;/p&gt;'><title>Legally Speaking by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2025">Legally Speaking</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>To get out of the Triwizard Tournament, Harry  enlists the help of one of the most dangerous forces on the planet. An  attorney. Marvel crossover, one shot.</p><br />
<span class="label">Categories:</span> Crossovers > HP/Marvel <span class="label">Characters: </span> Albus Dumbledore, Amelia Bones, Bartemius (Barty) Crouch, Sr., Cornelius Fudge, Igor Karkaroff, Ludo Bagman, Olympe Maxime<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama, Humor<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,054 <span class="label">Read:</span> 11,449
<span class="label"> Published: </span>August 15, 2018 <span class="label">Updated:</span> August 15, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I do not own anything from Marvel or Harry Potter.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by megamatt09</div>
<div class='chapter'><p><strong>I believe I've never posted this little one shot here. Let's correct that.</strong></p>
<hr />
<p>A group containing Albus Dumbledore, Cornelius Fudge, Igor Karkaroff,  Olympe Maxime, Ludo Bagman, Bartemius Crouch Senior, and Severus Snape  sit around one of the smaller Ministry Courtrooms. Amelia Bones turns up  to join the group and looks at them through narrowed eyes.</p>
<p>The  one day off she has a week and she has to go into the Ministry because  Harry Potter, their most famous young wizard, drops a lawsuit due to his  inclusion in the Triwizard Tournament. Fudge told her that Dumbledore  had things under control and Amelia, unfortunately, believed it.</p>
<p>That will teach her a very valuable lesson about taking the Minister or Dumbledore at their word.</p>
<p>"This is nonsense. Surely, Mr. Potter must understand these charges are absolute bunk."</p>
<p>"He just enjoys making us wait. That's a part of his ego."</p>
<p>"Yes,  the brat obviously is trying to back up because he knows he will not be  able to stand with my champion in this tournament."</p>
<p>Amelia  silences both Snape and Karkaroff with one of those looks. The door of  the Ministry opens and Harry Potter walks in, in his best robes.</p>
<p>As  much as a presence as Harry Potter gives, the woman behind him gives  even more presence. A towering, tall woman, with silky hair and green  skin, with a full curvy figure in professional Muggle lawyer attire. The  only person who matches her height and exceeds it, is Maxime. She  towers over everyone else.</p>
<p>"Mr. Potter...and&hellip;.why don't you introduce yourself?"</p>
<p>"I  am Jennifer Walters...I am representing Mr. Potter in his suit for his  unlawful inclusion this tournament, among other charges we're going to  get to. My client is seeking damages total due three thousand galleons."</p>
<p>Three prize winnings, for each champion in the tournament.</p>
<p>"You're Mr. Potter's representation?."</p>
<p>"Yes, I am, Minister."</p>
<p>"But, you're green."</p>
<p>Jen narrows her eyes at Fudge.</p>
<p>"That's a bit racist of you."</p>
<p>Fudge  backpedals instantly at her gaze. Even he has the intellectual capacity  to realize that pissing off the large green woman with the muscles  might not be the sound strategy.</p>
<p>"No, I can assure you, some of my  best friends are green. I am a strong advocate for supporting the  rights of the green people&hellip;."</p>
<p>Amelia clears her throat.</p>
<p>"Minister, if you please while you're ahead."</p>
<p>Fudge shuts up instantly. Snape speaks up despite Dumbledore shaking his head.</p>
<p>"If  we can get this farce over, that would be perfect. I have papers to  grade, and I'm not about to be lost in Mr. Potter's latest ego trip.  Much like his father&hellip;."</p>
<p>"Professor Snape, you realize that you are  also being sued for defamation of character, slander, and harassment by  my client, aren't you?"</p>
<p>"Those charges are absurd. Potter's much like his father and&hellip;."</p>
<p>"Your  interactions with my client have been to attempt to rile him up and to  confirm your bias towards his father. Unless you can prove that your  claims have some basis in reality and can be backed up by someone who is  not been influenced by your status as head of the Slytherin House, and  will swear to your claims under penalty of losing their status for  perjury."</p>
<p>Snape wisely shuts up. Jen decides to press on.</p>
<p>"But,  the other charges are for later. There's proof that Mr. Potter has been  entered into the Triwizard Tournament against his will as someone  forged his name. And Statute Nine of the Decree for a Restriction of  Underage Magic clearly states that any minor is not allowed to enter  into any sort of contract without the consent of their legal guardian.  Am I correct, Madam Bones?"</p>
<p>Amelia nods.</p>
<p>"Yes, Ms. Walters, you are correct."</p>
<p>"And  I believe that Harry Potter did not receive consent from Petunia  Dursley to compete in the Triwizard Tournament&hellip;.and in fact, I have with  me a handwritten letter from Mrs. Dursley which states that under no  circumstances is her nephew to compete in this tournament."</p>
<p>"And how did you get that, Ms. Walters?"</p>
<p>Dumbledore spoke up and Jen turns to the Headmaster.</p>
<p>"Well, I asked very nicely and she agreed to help me out."</p>
<p>Getting  the large green woman off of her doorstep may have played a bit of a  role in that to be honest. What matters is they had proof that Petunia  did not give her consent for Harry to compete in the tournament.</p>
<p>"Of  course, by allowing Harry to compete in this tournament, you would be  acknowledging that he is in fact not an underage wizard because you  acknowledged he can enter a magical contract. Therefore, he would not be  required to follow the laws regulating the restriction of underage  magic and would not be required to stay with his relatives."</p>
<p>Here, Dumbledore takes in a deep breath. Bagman speaks up.</p>
<p>"Well, surely Harry would not want to suffer the consequences of violating the contract, would he?"</p>
<p>"What consequences are there, Mr. Bagman?"</p>
<p>"Well, there are reasons why he needs to compete, naturally."</p>
<p>"I've been a lawyer for over ten years, Mr. Bagman, and because reasons is never a good legal justification."</p>
<p>Bagman swallows at her piercing gaze and nods. Crouch speaks up.</p>
<p>"Mr. Potter will lose his ability to perform magic."</p>
<p>Jen just frowns.</p>
<p>"If,  you consider in an adult and he willingly signed into the tournament.  But given I doubt that you want to publicly name my client as a wizard  of age, I doubt so. Therefore, given that Petunia Dursley did not give  her consent for her nephew as his legal guardian, there are no  consequences."</p>
<p>She shifts through her notes.</p>
<p>"I spoke to Stephen Strange&hellip;."</p>
<p>"Who?"</p>
<p>Jen  looks at Fudge like he grew a second head. Which would only improve his  looks come to think of it. Dumbledore clears his throat.</p>
<p>"The Current Sorcerer Supreme."</p>
<p>And someone who makes Albus Dumbledore look like a squib, not that the Headmaster is bitter or anything.</p>
<p>"Never heard of him."</p>
<p>Jen  really wants to headdesk right about now. Or eye roll like her client  is right now. Jen's a professional though and she moves on.</p>
<p>"And  Stephen Strange told me that whatever consequences for this contract are  on the person or persons who conspired to put Harry Potter into the  tournament."</p>
<p>Dumbledore swallows and concedes. Maxime leans in to say something for the first time.</p>
<p>"So, Potter is out of the tournament?"</p>
<p>"Legally  speaking, there's no means to force him, unless you can prove that  someone witnessed him putting his name into the Goblet of Fire."</p>
<p>"I'm afraid the person who put Mr. Potter's name in the goblet did so under the cover of night."</p>
<p>At  least Dumbledore's no longer dying on the hill that Harry entered the  tournament and needs to compete. That's progress, proof that an old dog  might be able to learn a couple of new tricks.</p>
<p>"There were no guards at the Goblet."</p>
<p>"I put an age line."</p>
<p>"Which you did say in front of witnesses could be faulty."</p>
<p>Dumbledore just flushes for a second, but nods. He did admit that, there's no use in lying about it.</p>
<p>"You  have plenty of members of staff who could have alternated in shifts in  the twenty-four hours that the Goblet was open. And barring that, the  Ministry of Magic could have offered protection if this tournament was  such a big deal to them."</p>
<p>Here, Fudge goes red in the face.  Sending Aurors to babysit a magical goblet, what the hell was this woman  thinking about? He would have to pay them overtime and that thought was  just absurd.</p>
<p>"My client's inclusion in the tournament should have  been null and void from the start. It's in the name. Triwizard means  three competitions...three wizards&hellip;."</p>
<p>"Technically Ms. Delacour is a witch."</p>
<p>Bagman receives a very harsh look from Maxime, Bones, and Jen. Despite being technically true, he still misses the point.</p>
<p>"Tri  is three. Much like triangle means three different angles, three  different sides. If it had four sides, it would not be a triangle. It  would be a square or a rectangle, or even a rhombus."</p>
<p>Jen smiles at them.</p>
<p>"It's a distinction most people learn when they're in primary school. Do wizards even have that?"</p>
<p>She clears her throat and gets back into the conversation at hand.</p>
<p>"Of  course, we must also call into question the rest of the tournament if  the Goblet of Fire has tampered. Who is to say that the other champion  selections have not been compromised either. Without any idea when the  tampering took place, Krum, Delacour, or Diggory might not be qualified  to compete either."</p>
<p>The Heads of all of the schools raise their eyebrows.</p>
<p>"Therefore,  based on the International Edict for Contract Tampering of 1855, if a  magical artifact used to complete a contract is tampered, then all  occupants in the contract have been considered compromised and their  entrance into the tournament will be considered null and void as well.  For up to twenty-four hours on both sides of the tampering. Therefore,  ending the Triwizard Tournament in a triple disqualification before the  first task even happens."</p>
<p>Putting out this fact and just throwing  out the entire tournament will prevent them from doing anything hinky to  try and get Harry to compete despite all of the previous evidence. All  eyes fall onto Amelia Bones, who knows the most.</p>
<p>Well, other than Dumbledore, who is not about to throw gasoline on the fire and admit that Jen's arguments are valid.</p>
<p>"She's correct."</p>
<p>Amelia says this and here the shit hits the fan.</p>
<p>"What do you mean my champion is not qualified?"</p>
<p>"I can assure you she is most qualified."</p>
<p>"The tournament can still happen, but no one is held to the magical contract."</p>
<p>Which  means there's no prize money, something which brings a smile to Fudge's  face. He would be the laughing stock of the Ministry if he had to pay a  thousand galleons to a foreigner. Which is why he was so happy that  Hogwarts received two chances to allow Britain to have all of the glory.</p>
<p>"Of course, and my champion will win and show Durmstrang's superiority over all."</p>
<p>"You may think so Igor. We'll see if Mr. Krum is up to the hype."</p>
<p>Jen takes a deep breath.</p>
<p>"Stephen Strange also has communed with the Hogwarts Four&hellip;."</p>
<p>"They've been dead for a thousand years!"</p>
<p>Jen acts as if Fudge didn't wear his ignorance proudly and loudly.</p>
<p>"As  I was saying, Strange has been communicating with the Hogwarts Four,  and they're not too pleased with how their legacy is being disgraced.  Therefore, you may be getting a visit from them soon, Professor."</p>
<p>"I look forward to it."</p>
<p>Dumbledore  utterly dreads receiving a visit from the Hogwarts Four. The only  Headmaster to get that visit is Phineas and there's a reason why he's  regarded the most unpopular Headmaster in Hogwarts history.</p>
<p>Amelia takes a deep breath and looks them over.</p>
<p>"No  one will coerce Mr. Potter to compete in this tournament. And he will  not be allowed to, given that Petunia Dursley already strictly refuses  to give him permission."</p>
<p>"But...he has to compete."</p>
<p>Ludo  sweats like a pig in a suit. He already bet his livelihood to the  goblins on Mr. Potter winning. This would not end ideally for him.</p>
<p>"Where did we go wrong with you, Harry?"</p>
<p>Dumbledore  does not realize he says this out loud until Jen and Harry narrow their  eyes.. And even Amelia gives him the side eye. Jen decides to give her  assessment.</p>
<p>"Unless you've been infected with a symbiote, there's  no we in this situation, Headmaster. And if you have been, I would  recommend you take a visit to the Baxter Building to get it off. Doctor  Richards will happily sort you out."</p>
<p>A second passes with Harry  sitting and not even saying a word to the Headmaster. He has not spoken a  single word since entering this Courtroom in fact.</p>
<p>"We're done for today, but rest assure, I'll see both the Headmaster and Professor Snape back here to give their arguments."</p>
<p>The Defamation of Character and Willful Negligence of a Minor Lawsuits, respectfully.</p>
<p>"Just wait, Mr. Potter until I see you back at Hogwarts."</p>
<p>The threat is noted by several parties. For the first time, Harry breaks his silence.</p>
<p>"Professor, just wait until I see you in court."</p>
<hr size="1" noshade="noshade" />
<p><strong>End. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2025">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2025</a></div>