<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Thankful for Harry's heroics, Fleur wishes to thank him the best possible way ... by teaching him how to please a woman. SMUT Two-Shot&lt;/p&gt;'><title>Lessons With Fleur by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2217">Lessons With Fleur</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Thankful for Harry's heroics, Fleur wishes to thank him the best possible way ... by teaching him how to please a woman. SMUT Two-Shot</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Fleur Delacour, Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Fleur<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,524 <span class="label">Read:</span> 12,054
<span class="label"> Published: </span>November 20, 2020 <span class="label">Updated:</span> November 25, 2020 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-5f41768e-7fff-560e-452f-da3108795a3e" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-5f41768e-7fff-560e-452f-da3108795a3e" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-ee317ff1-7fff-70fd-ffca-616ffb28046f" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Chapter 1</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The gorgeous Fleur Delacour was following her target. Since he helped her in the second task of the Triwizard Tournament, she couldn&rsquo;t stop thinking about repaying his kindness. She followed him for a while to see if she could learn anything. The one thing that she learned was that he was definitely a virgin. It was easy to see for someone with experience. Not that she had much. She had only been with one man, a long-time boyfriend that had moved away with his family a couple of years back. Since then, she hadn&rsquo;t had time for boys or pleasure.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur had wanted nothing more than to be her absolute best. She spent all her free time researching spells and practicing the spells that she had already learned. She wanted to be known for more than a Veela. It wasn&rsquo;t that she disliked being a Veela. She did. Being a Veela came with great benefits. The most obvious was the extreme beauty. The eyes of both men and women would follow her when she walked into a room. She could have her pick of any of them if she wanted. Good looks also opened doors. People were much more likely to help or agree with someone who was great looking. It was a sad fact, but nonetheless true.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She had spent so much time trying to better herself academically that she neglected her physical wants and needs. She was a woman and had needs just like everyone else. She pushed them to the side for a couple of years, but they were still there waiting to burst to the surface. They did just that following the second task. She had failed miserably and put her baby sister at risk. Her sister meant everything to her, and just the thought of her coming to any kind of harm had sent her into a panic attack. That was the main reason why those damn Grindylows had gotten her. She panicked and forgot to use magic. Thankfully Harry Potter was there to save the day.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She was very grateful to him and wanted desperately to repay his kindness. When she saw that he would blush while talking to almost any pretty girl, she knew what she needed to do. Fleur would teach him about pleasuring women, and make him a man! Now she just needed to figure out how to convince him. Hopefully, it wouldn&rsquo;t be very difficult. He was a teenage boy, and she was a gorgeous, young woman after all.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; text-align: center; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Lessons With Fleur</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry&rsquo;s heart was beating wildly in his chest. He had received a letter from Fleur Delacour, the sexy Champion of Beauxbatons! It couldn&rsquo;t have been fake, because she had handed it to him personally. The letter didn&rsquo;t say much. All it said was for him to meet her the following day at nine o&rsquo;clock at night. Friday night he was to wait behind the Beauxbaton carriage where she would meet him, which was exactly where he was. It was nearly nine, and he hadn&rsquo;t seen her yet. He hadn&rsquo;t told Ron or Hermione about his supposed meeting. Ron would be jealous, and he didn&rsquo;t know how Hermione would act. She would probably chew him out about breaking some obscure school rule before demanding him to take her with him as backup.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">A couple of minutes after, Fleur appeared, walking around the corner and making sure that he was alone. &ldquo;Bonjour &lsquo;Arry,&rdquo; Fleur said, kissing his cheeks and causing his face to turn bright red. &ldquo;I wish to speak to you in private. &lsquo;Owever, we are not allowed to bring others into our carriage, so I will &lsquo;ave to sneak you in,&rdquo; she said sneakily. &ldquo;Come &lsquo;ere,&rdquo; she said, grabbing his hand and pulling him along.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was blushing hard as she held his hand. Her hand was so soft and warm. He barely had time to enjoy it when she let it go. &ldquo;Wait by this window. It is the window to my room. I will go inside and open it up. Then you can climb in. Understand?&rdquo; she asked Harry nodded, not trusting his voice around this French goddess. &ldquo;Good,&rdquo; she smiled. &ldquo;I will see you in a moment.&rdquo;&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur disappeared back around the corner, and Harry stood there waiting. He didn&rsquo;t have to wait long before the grinding of a window being opened was heard. He looked up as her head popped out.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It is all clear!&rdquo; she whispered down. &ldquo;Come on.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Okay,&rdquo; he said, getting a running start, jumped up, and grabbed the ledge. He was able to pull himself up, and Fleur was just able to get out of the way as he flopped into the room. She giggled at his ungraceful entrance. His face couldn&rsquo;t get any redder. Getting to his feet, he looked around. It looked like a nice, small room. There was nothing special about it. It made sense to him. It was a room in a school carriage. It wouldn&rsquo;t have the personal touches that her real room had.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Are you okay,&rdquo; she asked smiling.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He did his best to return the smile. &ldquo;Yeah, I&rsquo;m fine. Thanks for asking,&rdquo; he said, rubbing the back of his head in embarrassment.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;That&rsquo;s good. Now for the reason that I brought you &lsquo;ere,&rdquo; she said, ushering him to her bed where they sat down next to one another. &ldquo;I wish to thank you and repay you for &lsquo;elping me and my seester during the task,&rdquo; she told him honestly.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry shook his head. &ldquo;You don&rsquo;t need to repay me, Fleur. I was just trying to help.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur smiled beautifully. It was hard for Harry to keep looking. It was almost too beautiful. &ldquo;I know you were. That is why I want to repay you.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I don&rsquo;t need any money, Fleur. I&rsquo;ve got plenty,&rdquo; he said, trying to talk her out of it. Fleur just chuckled.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I am not offering gold, &lsquo;Arry. I offer something you will enjoy much more,&rdquo; she said, swooping down and claiming his lips.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry&rsquo;s eyes widened as she kissed him. He didn&rsquo;t know what to do! He decided to just follow her lead. They spent the next half hour kissing with her teaching him about proper technique. &ldquo;You are getting very good in a short time &lsquo;Arry,&rdquo; giggling as she complimented him.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Thank you,&rdquo; he said, blushing a bit.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Now climb on top of me and show me &lsquo;ow you really kiss,&rdquo; she said, laying back and pulling him with her. He rested between her parted legs as their tongues wrestled for dominance. An hour or so she put an end to their fun.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;As much as I wish to continue, it is getting late &lsquo;Arry. We will continue our lessons tomorrow,&rdquo; she smiled, kissing him one last time.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Same time and place,&rdquo; he asked eagerly. She giggled and nodded her head. She opened the window, and Harry was able to get out without falling on his face. He waved goodbye and threw his invisibility cloak over his head and made his way back to his dorm room. That night he went to sleep grinning like a stupid idiot and thinking about the fun he would have the following night.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; text-align: center; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Lessons With Fleur</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Mmmm, that is good &lsquo;Arry,&rdquo; she moaned quietly, running her fingers through his messy hair as he kissed and nipped at her tender neck.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Your skin tastes good, Fleur. Sweet and a little salty,&rdquo; he replied, earning a small blush from the gorgeous blonde.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Merci,&rdquo; she breathed out. Deciding it was time to teach him a little more, she grabbed his hand and placed it on her breast. She was wearing a very short, silk nightgown with nothing on underneath. Harry gasped into her neck at the bold move.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Is this okay?&rdquo; he asked nervously. Fleur nodded.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I would not &lsquo;ave put it there if it wasn&rsquo;t. Now, explore my breast. I will tell you what I like and dislike.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur laid back and closed her eyes. She was enjoying the complete attention that he was giving her. To him, she was the most important thing in the entire world, at least for the moment. &ldquo; &lsquo;Arder. You do not &lsquo;ave to be so gentle. Make sure not to squeeze too &lsquo;ard though. Mmm, yes like that,&rdquo; she instructed him on the art of playing with boobs. Fleur moaned and arched her back when he rubbed her nipples through her silky lingerie.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She bit her lips and chittered sexily as he sucked on the pulse point of her neck and pinched her aching nipples. Nuzzling his face with hers, she was able to let him know that she wanted a kiss. He kissed her deeply as she took his hand from her breast and slid it under her nightgown. She gasped when his hand came close to touching her wet pussy, but she was able to keep it going until it was firmly on her bare tit. &ldquo;Pull my neeples &lsquo;Arry,&rdquo; she groaned into his mouth. &ldquo;Not all women would like it, but I do. I like it when you are rough with them.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was in heaven! He couldn&rsquo;t believe his luck! The most beautiful girl in school invited him into bed &hellip; twice! She wasn&rsquo;t just the most beautiful girl in school &hellip; she was the most beautiful girl in three schools! Every boy and probably a few girls would kill to gain her attention, and Harry was lying next to her squeezing her naked breast. His eyes roamed her perfect form. He blushed fiercely when he saw that her nightgown was hiked up because of his hand. He could see her hairless mound and taut lips partially hidden between creamy, pale thighs. Her incredible smell was making him light-headed.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Can I lick you, Fleur?&rdquo; came out of his mouth before he could stop himself. His face turned beet red at his request. Thankfully she didn&rsquo;t mind.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yes, please!&rdquo; she practically begged. He saw her legs spread, exposing her glistening flower to him for the first time. Her delicious smell amplified as her moist pussy was exposed to the warm air of her room. He wasted no time in being timid. He arranged himself between her smooth legs. Leaning down he nuzzled her engorged clit with the tip of his nose, earning a gasp of naughty pleasure from the sexy Veela. Unable to control himself, he pressed his face right up against her naked pussy and inhaled her aroma.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur had never blushed so hard in her entire life. Normally she wasn&rsquo;t one to embarrass easily. Harry though, seemed to have a knack for making her blush. He seemed to really enjoy her fragrance as he buried his face into her nether region. He moaned deeply when he got his first taste of her. His warm, wet tongue started at her virgin asshole and didn&rsquo;t stop until it reached her needy clit. Fleur squeezed her breasts and moaned out, &ldquo;Ohhh &lsquo;Arry! Leche moi plus!&rdquo; as she grabbed the back of his head and rode his face.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry didn&rsquo;t mind being manhandled by her. He considered himself the luckiest guy in the world right now. He wouldn&rsquo;t do anything to screw it up. She was blabbering in French as she rubbed her wet pussy all over his face, smearing her sex juices on him. It was like she was using her scent to mark her territory. The thought had him rock hard. &ldquo;Suck my clit,&rdquo; she bellowed, sliding her clit up to his lips and gasping when he captured the sensitive nub. &ldquo;Use your fingers, mon amour,&rdquo; she ordered. He did what she wanted and stuck two fingers inside her needy cunt. &ldquo;A leetle &lsquo;igher! Yes, right there!&rdquo; she moaned. &ldquo;Now move them like you are telling me to come &lsquo;ere,&rdquo; she instructed. &ldquo;Do not be afraid to be rough.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry followed every direction and soon she squealed out, her pussy tightening on his fingers, and her scent got stronger as her juices leaked out of her sloppy cunt.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur stayed on the bed for a moment, breathing hard. It had been so long since she had sex. Even then, she didn&rsquo;t orgasm. This was a first for her, and it was wonderful! She looked over at her new lover. He was wide-eyed and innocent, not knowing what he had just done to her. &ldquo;Take off your clothes, &lsquo;Arry,&rdquo; she commanded, grabbing the hem of her nightgown and lifting it over her head. She tossed it aside and showed off her gorgeous body. She wasn&rsquo;t ashamed about how she looked. How could she be? She wanted Harry to look and see every bit of her. Harry was blushing as he pulled off his clothes. He was a bit skinny, which wasn&rsquo;t surprising. He was only fourteen years old. Thankfully his cock was a very good size for his age. It was big enough to compete with grown men! Not only that, but he still had quite a few years to keep growing. He would be hung before long! Naughty thoughts ran through her pretty head. She put them out of her mind for the time being. She had other things to think about right now.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur pushed him down on the bed. She crawled between his legs to return the favor. She heard him gasp as she grabbed him by the base and gave him a few experimental strokes. Seeing that he was already full mast, she licked him from his balls all the way to his head. She used her tongue to tickle the underside of his head. She smirked when he bucked his hips. Knowing that he wouldn&rsquo;t last long during his first sexual experience, she took him half his cock into her mouth. She certainly wouldn&rsquo;t consider herself a pro when it came to sucking cock, but she knew how it was done. She just needed more practice. It looked like Harry was more than willing to help in that regard.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She started bobbing her head while keeping her tongue pressed against the underside of his cock. She had to add her weight on him to keep him from wiggling around too much. She could already see the signs that he would finish soon. She bobbed her head faster. The only sounds in the room were of Harry moaning and the wet suction of her blowjob. &ldquo;Fleur!&rdquo; he called out frantically.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur pulled back until only the head was in her mouth. She did her tongue trick again as she used her hand to stroke him to completion. He bucked his hip and let loose a torrent of cum down her throat. Fleur moaned around his cock as she milked him of every last drop. Letting go of his cock, she grabbed his balls and fondled them as she bobbed her head a few more times trying to suck him dry.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Holy hell!&rdquo; he gasped out, his chest rising and falling with every deep breath.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur giggled and lied down next to him. &ldquo;Did you enjoy it?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It was the most brilliant thing that had ever happened to me!&rdquo; he gushed as he tried to get his breathing under control.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Tomorrow&rsquo;s lesson will be even better,&rdquo; she promised, snuggling against his warm body.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&lsquo;Tomorrow?!&rdquo; Harry thought. Yes, Harry Potter was a lucky boy, indeed.&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-5f41768e-7fff-560e-452f-da3108795a3e" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.44; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-c04762cf-7fff-4ce5-386b-45f7c5480fa8" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-94f956cd-7fff-a056-084a-5d7e78731180" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Chapter 2</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry stumbled back to Gryffindor Tower in a daze. He couldn&rsquo;t believe what had just happened. He just had some sexy-time with the most desirable girl in school! Not only that, but she said that they were going to do more stuff the following night! Naturally, Harry was on cloud nine. He was skipping down the pathway back to the castle and twirling around like he was in a movie. At one point, he may have jumped up and clicked his heels together. Feeling like an idiot, he quickly threw his cloak back over him so as to not get caught. Luckily he did, because only a few seconds later Filch opened the castle door to let his dumb cat out. Taking the opportunity, Harry quietly crept past him and snuck by.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The journey back to the common room was less exciting. His mind was still in the clouds when he opened the portrait of the Fat Lady. &ldquo;Harry!&rdquo; a quiet hiss made him jump. &ldquo;Take off your cloak. I know you&rsquo;re there!&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He looked around until he found Hermione waiting by the side of the portrait hole. He pulled off his invisibility cloak and faced the annoyed bookworm. &ldquo;How&rsquo;s it going, Hermione?&rdquo; he said, trying his best to act casual.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione snorted, &ldquo;Don&rsquo;t be coy with me. Where were you sneaking around to?&rdquo; she asked, her hands on her hips. She had her hip cocked to the side, showing off her blossoming body. Harry hadn&rsquo;t really noticed at first. Hermione was becoming quite beautiful. She always had a cute face, but now that some of the baby fat was melting away, he could see that she was lovely. Her cute, little button nose was straight and perfect, and she had plump, kissable lips that looked moist and inviting. Her eyes were large and doe-like with a beautiful chocolate-brown color. Her body was fit from what he had seen of her recently, but he couldn&rsquo;t be sure. Hermione wasn&rsquo;t exactly the type of girl to show off her body. Having recently gotten her teeth shrank, the only non-sexy thing about her was her wild mane of hair. Even that wasn&rsquo;t so bad. It kind of fit his perception of her, like it wouldn&rsquo;t really be Hermione without a thick bush of brown hair.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Places,&rdquo; he said, tucking away his cloak and moving further into the common room. Hermione was hot on his heels.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;What places?&rdquo; She didn&rsquo;t give up. Hermione could certainly be stubborn when she wanted to know something. He already knew that if he didn&rsquo;t tell her the truth or a believable lie, then she would hound him until the end of his days. Or maybe she would kill him, and his end of days would come sooner than he expected.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry sighed and told her the truth. Hermione was good at spotting lies, and Harry was a terrible liar.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I was meeting someone,&rdquo; he simply told her, hoping that she wouldn&rsquo;t ask any more questions. That was kind of dumb as this was Hermione that he was dealing with. Questions were her bread and butter.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Who exactly were you meeting at this time of the evening?&rdquo; she asked with a raised eyebrow.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry huffed. The girl was relentless. &ldquo;Fleur.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione was confused for a second before her eyes widened. &ldquo;Fleur Delacour &hellip; the Beauxbaton Champion?&rdquo; she asked, sounding a little disbelieving.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yeah. I was with her over at the Beauxbaton carriage,&rdquo; he said, sitting on a comfortable sofa by the crackling fire. Hermione followed suit and sat next to him, their legs nearly touching.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;How come you were in the carriage? And why did you have to meet this late at night?&rdquo; She was confused. While Harry meeting up with the French champion might be a bit strange, it certainly wasn&rsquo;t out of the realm of possibility. There was no reason to meet this late when they could have met up at some point during the day. She already knew that Fleur didn&rsquo;t really care what people thought of her. The way she went around complaining about the castle, the food, and the weather turned quite a few people off. Mostly girls, but still. She wouldn&rsquo;t mind being seen with Harry, and Hermione knew that he wouldn&rsquo;t mind being seen with her. So why were they holding their secret rendezvous this late at night?</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;She chose the time and invited me inside. She wanted to thank me for helping with the second task,&rdquo; he said, his face beginning to heat up.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione saw his red cheeks and continued to needle him. &ldquo;Thank you?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yeah,&rdquo; he confirmed, blushing.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;And how did she thank you?&rdquo; she pushed further.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry&rsquo;s face was bright red. Clearly, he was embarrassed. &ldquo;You can&rsquo;t tell anyone, Hermione. You promise?&rdquo; he asked seriously.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione rolled her eyes. &ldquo;Of course I won&rsquo;t tell anyone. Now spill?&rdquo; she said, scooting closer. They were now rubbing thighs. She wanted to hear some juicy gossip. Just because she loved studying didn&rsquo;t mean that she didn&rsquo;t enjoy the latest news. She tried not to show it, otherwise the Gossip of Gryffindor, Lavender Brown would never give her a moment of peace. She did, however, listen to her when she told Parvati of all the scandalous things she heard through the local grapevine.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Well &hellip;,&rdquo; Harry found it difficult to talk about. It wasn&rsquo;t like bragging to your mates. Hermione was a girl. Guys didn&rsquo;t really talk to their female friends about this kind of stuff.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;C&rsquo;mon!&rdquo; she egged him on.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry took a deep breath. &ldquo;As a thank you, she&rsquo;s been teaching me how to make a girl feel &hellip; good, I guess you could say,&rdquo; he told her, blushing up a storm.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione&rsquo;s face began heating up as well. &ldquo;You mean &hellip; like, sex?&rdquo; Harry didn&rsquo;t say anything, he just nodded. &ldquo;Wow!&rdquo; she whispered. &ldquo;So umm &hellip; how is it?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It&rsquo;s brilliant,&rdquo; he said, embarrassed to be talking to her about this stuff. &ldquo;We haven&rsquo;t had actually sex yet, but she said our lessons would continue tomorrow night.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;No sex yet? Well, what did you both do?&rdquo; she asked, trying not to show her excitement. She always wanted to ask about sex but was too embarrassed to ask the girls in her dorm.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Our first lesson, she taught me how to kiss properly,&rdquo; he said, looking at Hermione&rsquo;s eager face. It seemed all girls loved gossip, no matter how intellectual they were. He couldn&rsquo;t blame her. Most people enjoyed a juicy piece of gossip.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;So how was it?&rdquo; she asked keenly.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It was great,&rdquo; he said with a dopey smile, remembering his first lesson. &ldquo;She&rsquo;s a brilliant kisser.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I&rsquo;ll bet,&rdquo; Hermione added. &ldquo;She is a Veela after all. I&rsquo;ve read that they are more in-tuned with sexuality than normal people. I don&rsquo;t know if that&rsquo;s a load of rubbish or not though. The author of the book didn&rsquo;t seem very bright.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I don&rsquo;t know about that. You&rsquo;d have to ask her. Anyway, our second lesson, she taught me how to play with her breasts,&rdquo; he told her, pink-cheeked.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Really? That&rsquo;s good. From what I&rsquo;ve heard, teenage boys just start squeezing. It&rsquo;s not very good for the girl,&rdquo; she said, encouraging him to keep talking.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Probably. I would have done the same if she didn&rsquo;t show me. She also let me touch her down there,&rdquo; he indicated where with a nod of his head. Hermione&rsquo;s cheeks reddened.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Did she enjoy it?&rdquo; she didn&rsquo;t know what else to ask.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It seemed like it. She was wiggling around and moaned a lot. Then I asked to lick her down there,&rdquo; Harry added, earning a gasp from Hermione.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Did she let you?&rdquo; Harry nodded. &ldquo;Did you like it?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I did. I really liked making her feel good,&rdquo; he confessed. He loved hearing her moans and watching her writhe around in pleasure.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione&rsquo;s breathing increased the more she heard. All this talk of sex was making her a little wet. &ldquo;Was that all you did?&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He shook his head. &ldquo;I put my fingers inside of her while I licked her. She really enjoyed that. She had a big orgasm when I did it,&rdquo; Harry explained to a very horny Hermione. &ldquo;After that, she sucked on me until I had one too,&rdquo; he finished his story. &ldquo;Then she said that our next lesson would be tomorrow night.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione didn&rsquo;t even speak. She just stared off into the distance with a heavy blush on her face. Harry waved his hand in front of her face. &ldquo;Earth to Hermione,&rdquo; he teased. She smacked his hand out of the way.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;That sounds &hellip; fun,&rdquo; she squeaked out.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It was,&rdquo; he confirmed.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione was trying not to rub her thighs together as she sighed. &ldquo;Sometimes I wish that I had someone to teach me this stuff,&rdquo; she confessed. She may be a bookworm, but she was still a young woman with wants and needs.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I&rsquo;d teach you,&rdquo; Harry blurted out, his face turning beet-red. &ldquo;Umm &hellip; I mean &hellip; &ldquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You would?&rdquo; Hermione asked, embarrassed, and a little shocked. Harry didn&rsquo;t say anything for a moment until he nodded his head. Her face heated up to match his. She leaned in and kissed him. He seemed shocked at first but quickly took control. After a minute, she broke the kiss to clarify something.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I&rsquo;m not ready to go all the way yet,&rdquo; she told him. &ldquo;How about you teach me to kiss, and I&rsquo;ll let you know when it&rsquo;s okay to go further?&rdquo; she asked hopefully.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;That sounds good,&rdquo; he happily agreed, capturing her plump lips once more. Hermione wrapped her arms around his neck as he instructed her for the next few hours.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Lessons With Fleur</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry took a breath to calm himself down. It was time for their next meeting, and he wanted to get there at a cool and orderly pace. He had to stop himself from sprinting to the carriage like a wanton lunatic. He had already told Hermione he was leaving so she helped him by opening up the portrait door while he was under his invisibility cloak.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He sneakily made his way out of the castle and down the path to the light blue carriage. The French thought the carriage looked elegant. He thought it looked like a piece of crap! Like a lot of things though, it was what was on the inside that counts. Inside was a sexy Veela waiting to please him! It took around twenty minutes to go from the common room to the carriage. Thankfully he had arrived on time. He was waiting under her window for a few minutes when he heard it open. &ldquo; &lsquo;Arry? Are you there?&rdquo; Fleur whispered out.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry took off his cloak and reappeared under her window. &ldquo;Yeah! I&rsquo;m here,&rdquo; he called out quietly. She helped him climb up her window and back into her room. Once inside, he got a good look at the sexy blonde. She was wearing only a thick, fluffy bathrobe that night. He was dying to see what she had on underneath. It turned out that it wasn&rsquo;t much, or rather anything! She stood up and dropped the robe. His nose nearly bled at the sight of her gloriously nude body. He could be with her for a hundred years and never tire of looking at such a fine specimen of womanhood. Ridding himself of his sudden stupidity, he shook it off and wrapped his arms around her waist. She giggled at the way he acted but allowed him to kiss her hello. The short kiss soon turned into something longer.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">A few minutes later, Harry was lying on top of her naked, sucking on her lip as his hand groped her breast just like she taught him.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Mmm, &lsquo;Arry,&rdquo; she moaned. &ldquo;You remembered my lesson. Ca c&rsquo;est bon.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry moved on to her slender neck. She mewled as he kissed and nipped at her delicate skin, running her fingers through his messy, black hair. She closed her eyes as his kisses continued southward, over her hardened nipples, and down her taut belly. She bit her lip trying not to cry out when he explored her belly-button with his tongue. Fleur was desperate and placed her hand on the top of his head and pushed it lower. She wanted his tongue in other places! Taking the not-so-subtle hint, he continued kissing her lower until his lips peppered her bald mound.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Enough teasing!&rdquo; she groaned, grinding her wet gash against his wandering lips. She wasn&rsquo;t satisfied until he suckled at her swollen clit. She whimpered in pleasure as he slid two fingers in her needy cunt. It took him a few moments to find her spot again, but soon was finger fucking her like a pro. Her legs were spread as wide as they could go, and her heady scent filled the small room. The wet resonation of his fingers violating her was music to her ears. She was waiting for this all day long! She reached over and took him in hand. She hummed in satisfaction while her hand worked his cock expertly. He was rock-hard and ready for the next step in her &ldquo;lesson plan&rdquo;.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Now we move on to the next lesson, &lsquo;Arry,&rdquo; she said, pulling her clit from his mouth. She kept her legs apart and rubbed her leaking pussy. &ldquo;You must learn to make love to a woman,&rdquo; she mewled, wiggling around in anticipation. She used her fingers to spread her perfect lips apart exposing the loveliest shade of pink. &ldquo;Penetrate me &lsquo;Arry and become a man,&rdquo; she moaned, rubbing her clit.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry didn&rsquo;t need to be told twice. He settled between her creamy, white thighs and ran his hands up their length. Her gorgeous legs were silky smooth, just like the rest of her perfect body. He placed the head of his cock up against her damp opening and rubbed the tip around, gathering her wetness. Pressing against her, it took a few tries but eventually slid inside. His mental powers were put to the test right away. He breathed out a shuddering breath as he kept himself from cumming right away. It would have been difficult with a normal girl, but with a sex-kitten like Fleur, it was almost impossible. He closed his eyes and pushed forward.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The intense pleasure was agony. It felt like a lifetime that he was sinking into her velvety tunnel. Her slick walls gripped him every step of the way! It felt like she was made for him! He tried to think of something else so he didn&rsquo;t cum. He wanted this moment to last! A few seconds later he was able to calm himself, and he began thrusting slowly.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur was moaning lightly. He was large for his age and stretched her wonderfully. Perhaps she could try him again when he finished growing.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Play with my clit, &lsquo;Arry,&rdquo; she groaned when he hit a good spot in her. &ldquo;And keep hitting that spot, mon amour,&rdquo; she moaned out.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry, being desperate to please her, gathered some of her juices on his thumb and used it as a lubricant to rub her hardened nub. He made sure to hit that spot that she liked as much as possible. She helped him by rearranging her body to make it easier to reach. Soon, one of her legs was spread and the other was resting on his shoulder. Her back was arched as she showed off her magnificent chest. She squeezed her breasts and pulled at her hard nipples while Harry fucked her over and over. Through her lust-filled haze, she thought that he was doing a good job of holding back his orgasm. She expected it to happen almost instantly!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">His thumb was repeatedly flicking her aching clit as he thrust hard into her. He wouldn&rsquo;t be able to hold on much longer! He needed to make her feel good. He was so desperate that his magic acted on its own and channeled pure pleasure directly into her clit!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur&rsquo;s eyes widened at the sudden, intense pleasure. &ldquo; &lsquo;ARRY!&rdquo; she yelled out, squirting around his thrusting cock.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Her pussy clamped down on him hard, and that was all he needed to coax a massive orgasm from the devirginized young man. &ldquo;Ohhhhhh fuck,&rdquo; he groaned, not even thinking about pulling out. Spurt after spurt of thick cum squirted inside of her, coating her slick tunnel and painting her insides.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fleur was flailing about, unable to control her movements as the largest orgasm of her life continued to maul her young body. She was squeaking as she felt Harry spill his seed inside of her. She didn&rsquo;t care at the moment. All she cared about was getting the pleasure to stop. It was too much! Harry stopped thrusting, and a few moments later her orgasm calmed. He was hugging her leg to him and kissing the arch of her dainty foot. She crooned in satisfied pleasure as his lips tickled her foot, and his hands rubbed her smooth leg. His playing with her silken skin had an unintended consequence, however. Her sexy body was making him hard again. Her eyes widened when she felt him grow inside of her once more.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Shall we continue the lesson?&rdquo; he asked lustily as he started fucking her again.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo; &lsquo;ARRY!&rdquo; she cried out as her orgasm started up again.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry had gone from student to master.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /><br /><br /><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ca c&rsquo;est bon - that is good</p>
<p><br /></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-c04762cf-7fff-4ce5-386b-45f7c5480fa8" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2217">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2217</a></div>