<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Most people don't see the little things. Neville does. (This is a companion piece to &quot;Close To The Dragon's Fire&quot;, which is Alice&amp;rsquo;s perspective on his first visit at St. Mungo's.)&lt;/p&gt;'><title>Like Accidental Magic by lordhellebore</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=950">Like Accidental Magic</a> by <a href="viewuser.php?uid=4794">lordhellebore</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Most people don't see the little things. Neville does. (This is a companion piece to "Close To The Dragon's Fire", which is Alice&rsquo;s perspective on his first visit at St. Mungo's.)</p><br />
<span class="label">Categories:</span> Time Line > Before Hogwarts, General, One-Shot, Bonding > Other Bonding, Character Centric > Other then Harry Potter <span class="label">Characters: </span> Augusta Longbottom, Neville Longbottom<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Family<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,218 <span class="label">Read:</span> 1,113
<span class="label"> Published: </span>August 13, 2013 <span class="label">Updated:</span> August 13, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>All characters and settings of Harry Potter belong to J. K. Rowling and her publishers. The author is in no way associated with the owners, creators, or producers of Harry Potter. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Like Accidental Magic</a> by lordhellebore</p>
<div class='chaptertitle'><a name='1'></a>Like Accidental Magic by lordhellebore</div>
<div class='chapter'><p>Neville doesn&rsquo;t want to be here; the hospital makes him feel scared and uncomfortable. In the entrance hall, there is a woman who has an Elephant trunk for a nose, and he sees a little boy with what seem to be scales on his face, like a fish. There&rsquo;s other weird things, but he looks down on the worn floor tiles, feeling as if&nbsp;<em style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;">he</em>&nbsp;might grow scales if he keeps staring.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />He&rsquo;s glad when Gran grips his hand tighter and pulls him along, away from all the people. But once they&rsquo;re up at the fourth floor, he feels even worse. The long corridors are so silent it&rsquo;s creepy, and the smell of potions makes him feel queasy &ndash; even more than he is anyway.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;You&rsquo;re eight, that&rsquo;s old enough to meet your parents,&rdquo; Gran had said back at home. Neville isn&rsquo;t so sure about it; he&rsquo;d not mind waiting another year or more. He doesn&rsquo;t know what to expect, all he knows is that he&rsquo;s frightened.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />It&rsquo;s not like they&rsquo;ll be complete strangers. There are pictures of them in Gran&rsquo;s parlour, and he&rsquo;s looked at them often. Often enough to see that he looks a lot like his mother. But he can&rsquo;t imagine what they&rsquo;ll be like. Gran told him that they can&rsquo;t talk to him, that they won&rsquo;t know who he is, because they&rsquo;re very sick, but still, he&rsquo;s not sure what to make of it.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />They&rsquo;ve arrived at a door, Gran opens it and wants to pull him inside the room, but Neville freezes in the doorway. He looks at what&rsquo;s inside: a small table, two chairs, two beds with white bedding, and in them a man and a woman. It takes him some moments to recognise them &ndash; they look different from how they do on the pictures in a way that he doesn&rsquo;t quite understand but that&rsquo;s making him feel terrible.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Something stirs deep in his mind, screams and the woman&rsquo;s calm face skewed in a grimace, and he feels sick to his stomach&ndash; but then it is gone and Neville blinks in confusion. He draws a shaky breath and Gran bends down to him, looking at him with a frown before she places her hand on his forehead. It&rsquo;s pleasantly cool against his warm skin, and he wishes she&rsquo;d leave it there, but after a moment, she shakes her head and takes it away again.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;We&rsquo;ll just visit your mother today,&rdquo; she says in a low voice. &ldquo;Your father can wait until next time.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Neville nods, relieved.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;Come on, then.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />This time, he complies and lets Gran lead him to the bed with the woman. She doesn&rsquo;t look at them, just stares into space. Her hair is blond, just like his, her eyes the same blue. Does she even know they&rsquo;re here?<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;This is your mother, Neville. Sit down, she won&rsquo;t hurt you.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />He sits on the chair next to the bed, and as he does it, she turns towards him and looks him right in the eye. Now what should he do?<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;Well?&rdquo; Gran prompts. He can feel her hand on his hair. &ldquo;Say hello.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Neville swallows hard to get rid of the lump in his throat. &ldquo;Hello.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />The woman in the bed flinches at the sound of his voice, making him wince in return, heart hammering in his throat.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;Did I scare her, Gran?&rdquo;&nbsp;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;You needn&rsquo;t feel bad about it; she just startled. Maybe it was something in her mind.&rdquo; Gran&rsquo;s hand wanders from his head to his shoulder, squeezing lightly. Vaguely, Neville wonders why she touches him so much today.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />There is silence again, his mother doesn&rsquo;t move or speak. She just stares at him blankly, and it makes his skin creep. Minutes go by. He&rsquo;s waiting for her to do something, anything. How couldn&rsquo;t she? She&rsquo;s his mother &ndash; how can she just sit there like that when her son is here? Any moment now, she&rsquo;ll say his name. He&rsquo;s believed it all along, Neville realises that now.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Only she can&rsquo;t. The silence stretches out endlessly, and all she can do is sit and stare at him &ndash; and maybe she&rsquo;s not even looking&nbsp;<em style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;">at</em>&nbsp;him. And even if she knew who he was, she couldn&rsquo;t let him know. Neville slumps in the chair; he feels flushed and miserable by now and only wants to go home. Gran had&nbsp;<em style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;">told</em>him how they&rsquo;d be, but he hadn&rsquo;t understood. She&rsquo;d said his parents got hurt a lot to make them be that way, but how much does it have to hurt to make you forget how to talk and forget people? Forget your son? He hadn&rsquo;t been able to make sense of it. Now, looking at his mother&rsquo;s pale, empty face, the sick feeling from before welling up again, he thinks he understands it at least a little, and it frightens him so much that he wishes he&rsquo;d never come in the first place.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />There&rsquo;s a rustling sound, and then Gran puts a gum into his hand. It must be from the small bowl of sweets on the bedside table.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;Here, give it to her,&rdquo; Gran orders. &ldquo;She knows what to do with it. She&rsquo;s always liked sweets. Go on, try it.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Neville doesn&rsquo;t want to do it. He wants to get up and leave, ask her to please go home with him, but he can&rsquo;t. Somehow, he knows that if he leaves now, he won&rsquo;t ever find it in himself to come back. So he takes heart and drops the gum into his mother&rsquo;s hand &ndash; he can&rsquo;t make himself touch her.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Watching her unwrap it and put it in her mouth, Neville starts feeling angry. Why does she know what to do with a sweet but not with him? Shouldn&rsquo;t he be more important?<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />She looks down on her hands, chewing the gum, and Neville hopes he can leave now. He&rsquo;s been here long enough, and it&rsquo;s not like anything would happen anyway. His mother doesn&rsquo;t care, can&rsquo;t care. They can just as well leave.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Just when he wants to ask Gran if they can go, his mother turns towards him again and holds out the wrapping paper. What does she want? Give it to him?<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;That&rsquo;s kind of you, Alice, dear, but I think you had the gum. You can throw it away on the way out, Neville, there&rsquo;s a bin next to the door.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />He&rsquo;d thought about that himself, but still, when Gran says it,&nbsp;<em style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;">something</em>&nbsp;about it feels wrong. He can&rsquo;t figure out what it is, and he keeps looking at his mother, unsure of what to do. Is he imagining things or is she somehow looking different? She&rsquo;s still staring at him like before, but there&rsquo;s something in her eyes, in her face . . .&nbsp;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><em style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;">&ldquo;Oh, Neville. Don&rsquo;t start imagining things now. They weren&rsquo;t wilting yet, and plant magic is far too complicated for a little child anyway. Now be a dear and get me and Aunt Enid some tea.&rdquo;</em><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />It&rsquo;s that same tone of voice, Neville realises. Gran used it right now with his mother, like she had back then with him, and although she&rsquo;s right and the wrapper&nbsp;<em style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;">is</em>&nbsp;rubbish, she doesn&rsquo;t get it. She didn&rsquo;t then, and she doesn&rsquo;t now. Neville does, though. He understands.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />.-.-.-.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><em style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;">Neville isn&rsquo;t stupid, and he knows early on that something is wrong with him. All the grown-ups seem to be waiting for something, something important to do with him. Only it never happens. At some point, he finds out what it is &ndash; Accidental Magic. They&rsquo;re scared that he is a Squib because he never lets anything happen. He hates how they look at him and whisper, hates the snippets of conversations he overhears sometimes when they think he is in his room.<br /><br />&ldquo;That poor boy.&rdquo; &ndash; &ldquo;It happens in the best families.&rdquo; &ndash; &ldquo;No wonder, after what he had to see, scared the magic right out of him . . .&rdquo;<br /><br />Over time, he becomes more and more determined. He&rsquo;ll show them. He isn&rsquo;t a Squib; he&rsquo;s a real wizard, like Gran and like Aunt Enid and Uncle Algie. But however much he tries &ndash; and he tries so hard, alone in his room, clenching his fists and gritting his teeth until his head hurts, willing something to happen &ndash; he fails. Until that one day. And then nobody sees or believes it.<br /><br />They&rsquo;re outside in the garden, sitting on a blanket and having cake &ndash; him, Gran, and Aunt Enid. The two of them are talking about something boring, but he finished his cake and is now watching the little flowers around the blanket. There&rsquo;s daisies and buttercups, and blossoming clover, most in full bloom, but a few wilting already. They look sad, with hanging heads and brown, limp petals. It makes him sad, too &ndash; it&rsquo;s unfair that they should have to die so quickly.<br /><br />Neville reaches out to a group of wilted buttercups and touches them with his fingertips, then he closes his eyes. He imagines how they should look, healthy and shiny yellow, and he strains until he thinks his head will explode. When he finally opens his eyes, the flowers have changed: now they look exactly as he imagined them. It&rsquo;s magic!&nbsp;</em>He<em style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;">&nbsp;did magic!<br /><br />&ldquo;Gran! Gran! Look!&rdquo; He pulls at her cardigan impatiently. &ldquo;Look, the buttercups! They were all wilted, but I made them fresh again. I&rsquo;m not a Squib, I used magic!&rdquo;<br /><br />Gran turns around and looks first at him, then at the buttercups, and then back at him. Why isn&rsquo;t she smiling? Isn&rsquo;t she happy for him?<br /><br />&ldquo;Oh, Neville,&rdquo; she finally says, and she doesn&rsquo;t sound happy at all, but like he&rsquo;d said something stupid. &ldquo;Don&rsquo;t start imagining things now. They weren&rsquo;t wilting yet, and plant magic is far too complicated for a little child anyway. Now be a dear and get me and Aunt Enid some more iced tea.&rdquo;<br /><br />&ldquo;But Gran, I really &ndash;&rdquo;<br /><br />She looks at him with the look he knows perfectly well, then, the look that means it&rsquo;s enough, she won&rsquo;t have another word. Neville swallows his protest and nods and gets up, grabbing the jug before he runs inside. In the kitchen, he can&rsquo;t hold back the tears anymore. He knows he did magic! He tried so hard, and now it&rsquo;s useless. Why won&rsquo;t Gran believe him? Why can&rsquo;t she be proud of him?</em><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />.-.-.-.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Neville knows why, now. It was too little a thing for her to see. She needed him being thrown out of the window and bouncing off the ground before she&rsquo;d believed it, although he&rsquo;d done several other things before. But they had been too little as well.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />What if this is just like it? What if his mother is trying like he did, trying as hard as she can &ndash; and all she can do is too little to be seen?<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Again, Neville looks at the gum wrapper in her outstretched hand, and into her eyes, and he knows, he&nbsp;<em style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;">knows</em>&nbsp;he is right. Gran won&rsquo;t understand, but it doesn&rsquo;t matter. His mother isn&rsquo;t giving the paper to her, but to him. Maybe she knows who he is, and maybe she doesn&rsquo;t, but she&rsquo;s trying, and that&rsquo;s what is important. Slowly, he reaches out and takes the wrapper. Her fingers are soft and dry.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />He nods at her, wanting to tell her that he knows, he understands, but he can&rsquo;t find the words, not with Gran standing beside him.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;Thank you, Mum.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Her expression doesn&rsquo;t change, but he doesn&rsquo;t care so much anymore. She tried, and he saw it.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;Come on, Neville, it&rsquo;s enough for today.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />He&rsquo;s not sure if he wants to leave yet, but he obeys and slowly gets up nevertheless. If Gran wasn&rsquo;t here, he&rsquo;d like to just sit for a while with Mum. It makes him sad to see her, but he does need it &ndash; that&rsquo;s another thing he thinks he now understands.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;Neville. We&rsquo;re coming back another time. Now say goodbye.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Neville is tired, and he feels too hot. Maybe going home would be better. He can have a cup of tea and go to bed early. Yes, he&rsquo;d like that.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;Bye, Mum.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Gran takes his hand and leads him out of the room, and he follows her willingly without looking back. They can come back another time; his parents won't go anywhere, and he's so tired. They go down to the entrance hall and Floo home, and Gran makes him rose hip tea, like every evening. She doesn&rsquo;t talk, and Neville is glad he doesn&rsquo;t have to answer. He&rsquo;s completely exhausted, his head is empty, he&rsquo;s not hungry, and when he&rsquo;s finished his tea, all he wants is to go to sleep.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;Go on, get ready for bed,&rdquo; Gran tells him. &ldquo;I&rsquo;ll be there in a minute.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />Neville brushes his teeth and gets into his pyjamas. For some reason, he&rsquo;s shivering now, and he crawls under the heavy old duvet, hoping it will warm up quickly. When Gran comes into the room, she&rsquo;s carrying another cup, and she sits down on the edge of his bed and feels his forehead like she did earlier this afternoon.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;Here, drink this. You&rsquo;re running a light fever.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />She hands him the cup and he drinks the potion that&rsquo;s in it, making a grimace because of the foul taste. But when he&rsquo;s done, he feels warmer immediately, and he&rsquo;s unable to keep his eyes open anymore.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />&ldquo;Good night, Neville,&rdquo; he hears Gran say faintly, and then he&rsquo;s asleep.<br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" /><br style="font-family: Arial, sans-serif; font-size: 13.63636302947998px; line-height: 17.27272605895996px;" />He doesn&rsquo;t know that she sits by his side for a long time, doesn&rsquo;t see how she smiles when she notices that he&rsquo;s still holding the gum wrapper, almost hidden in his tightly clenched fist.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=950">http://www.hpfanficarchive.com/stories/viewstory.php?sid=950</a></div>