<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Luna learns some new games to play&lt;/p&gt;'><title>Little Luna by Killashandra</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1284">Little Luna</a> by <a href="viewuser.php?uid=9649">Killashandra</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Luna learns some new games to play</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Smut <span class="label">Characters: </span> Luna Lovegood<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica, Family, Multiple Partners, Plot? What Plot?<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Incest, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,648 <span class="label">Read:</span> 53,404
<span class="label"> Published: </span>September 18, 2014 <span class="label">Updated:</span> September 18, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This one's very naughty. I'm not even sure if it's not too naughty even for here. Oh well, see what you think.&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Killashandra</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Killashandra</div>
<div class='chapter'><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Little&nbsp;Luna opened her eyes. The bedroom was dimly lit by the small lamp next to her bed, but she could hear Mummy and Daddy talking in their bed next to hers. Mummy was telling Daddy how much she loved it when he sucked on her breasts. Mummy&rsquo;s breasts were very beautiful and Luna would spend hours cuddled up to Mummy, suckling her milk. Luna couldn&rsquo;t wait until she got her own breasts.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">She got out of&nbsp;her&nbsp;bed and climbed up next to Mummy. She was lying on her back, and Daddy was lying between her legs on top of her. He was sucking on one of Mummy&rsquo;s nipples and Mummy was stroking his head. Luna snuggled up next to Mummy.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Hello darling,&rdquo; Mummy turned her head to look at her young daughter. &ldquo;Did we wake you up?&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;No Mummy,&rdquo; Luna replied. &ldquo;I just woke up and then I heard you telling Daddy how much you liked him sucking on your breasts.&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">At that moment, Daddy&nbsp;stopped sucking on Mummy&rsquo;s breast and knelt up between Mummy legs. Luna could see that his penis was much bigger than it was normally. Usually, it was about three inches long, and dangled between Daddy&rsquo;s legs. Now, it was much bigger&nbsp;and stiffer&nbsp;&ndash; longer than her hand and it was redder too.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Is your penis all right, Daddy?&rdquo; Luna was concerned. &ldquo;It&rsquo;s all big and hard.&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;It gets like that when Daddy is ready to put it inside me, Luna.&rdquo; Mummy spoke reassuringly to her daughter.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Where is he going to put it, Mummy?&rdquo; Luna wanted to know.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Girls have a special place between their legs where boys put their penises, darling.&rdquo; Mummy opened her legs wider. &ldquo;Look between my legs, sweetie, at my kitty. Can you see the hole at the bottom?&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Luna moved in closer to look carefully at Mummy&rsquo;s kitty. It was bigger than hers, and there was a hole at the bottom where Mummy&rsquo;s kitty opened up. She sat back up, only to bump into Daddy&rsquo;s penis as she did so.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Oh I&rsquo;m sorry, Daddy. Did I hurt you? Shall I kiss it better?&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;I think Daddy would like that very much, Luna.&rdquo; Mummy pushed herself up onto her elbows so that she could&nbsp;watch her young daughter.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Luna gently kissed the large round end of Daddy&rsquo;s penis. It twitched against her lips as she did so and she giggled.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Why don&rsquo;t you lick it, Luna darling.&rdquo; Mummy encouraged her. &ldquo;Be careful not to touch it with your teeth, and lick all around the end. Put it in your mouth if you can and give it a little suck.&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Luna obediently began to lick Daddy&rsquo;s penis. It was warm and soft and she took it into her little mouth.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;That&rsquo;s a good girl,&rdquo; Daddy said.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Luna took hold of Daddy&rsquo;s penis so that she could suck it better. &ldquo;Move your hand up and down while you suck it, sweetie.&rdquo; Mummy sounded really pleased, so Luna started to stroke up and down Daddy&rsquo;s penis. &ldquo;Keep doing that, and Daddy will make a lovely surprise for you.&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Luna continued to suck on Daddy&rsquo;s penis and stroked her hand up and down the hard shaft. The skin was loose, so she could hold it and move it up and down. Daddy was starting to breath a bit faster.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Now, darling,&rdquo; Mummy said. &ldquo;In a minute Daddy&rsquo;s penis will start to jerk a bit, and some special white cream will come out of that little hole in the end. Make sure it all goes in your mouth, and swallow it down after you have tasted it. It tastes really nice &ndash; I love it when Daddy squirts it for me.&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Sure enough, after a few more moments, Daddy&rsquo;s penis began to twitch and jerk in her hand and mouth. Then, suddenly, it was squirting something hot and creamy into her mouth. It tasted different from anything else she had ever tasted, but it was nice.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;That&rsquo;s it, baby girl&nbsp;&ndash;&nbsp;drink up Daddy&rsquo;s cum. It&rsquo;s all for you, sweetheart.&rdquo; Daddy&rsquo;s voice was a bit breathy &ndash; as if he had been running.&nbsp;When Daddy had&nbsp;finally&nbsp;stopped squirting, she swished it around her mouth. Yes, it was very nice!</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Swallow it all down, sweetie.&rdquo; Mummy encouraged. Luna obediently swallowed. Then she looked up at Daddy and asked, &ldquo;Can I have some more, please Daddy? That was really nice.&rdquo; He smiled and looked down at his adorable nine year old daughter.&nbsp;&ldquo;Of course you can darling, but you will have to wait&nbsp;for&nbsp;a bit. It&rsquo;s Mummy&rsquo;s turn now.&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">He moved on top of Mummy, and Mummy took hold of his penis and guided it between her legs. Luna watched closely as Mummy held the end of Daddy&rsquo;s penis up against her kitty and then Daddy started to push it inside Mummy. Luna was fascinated as it disappeared inside Mummy.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">She looked up at Mummy. Mummy had her eyes closed and a lovely smile on her face. Luna&nbsp;thought&nbsp;that it must feel really nice when Daddy pushed his penis into your kitty and decided that she would have him do it to her as soon as possible. Daddy started to push his penis in and out of Mummy. He was lying on top of Mummy now, so Luna had to move around to between Mummy&rsquo;s and Daddy&rsquo;s legs so that she could still see Daddy&rsquo;s penis moving in and out of Mummy. She could see that Mummy&rsquo;s kitty was stretched tightly around Daddy&rsquo;s penis, and the little bag below Daddy&rsquo;s penis was swinging against Mummy&rsquo;s kitty when he pushed into her. Luna could see the two oval shaped balls inside the bag swinging&nbsp;to and fro and slapping against Mummy&rsquo;s kitty.&nbsp;She had seen them lots of times before when Daddy came out of the bathroom in the morning. His penis was always smaller&nbsp;then though. She really liked looking at it and had been wanting to touch it for ages. She had got her wish now, and Daddy&rsquo;s cream tasted lovely!</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">There&nbsp;was something creamy starting to appear around Mummy&rsquo;s kitty and Daddy&rsquo;s penis was wet and shiny&nbsp;as it slid in and out of Mummy. Luna reached forward with a finger and carefully caught some of it. She brought her finger to her mouth and tasted it. It was creamy, but also another funny taste. It was nice, so she went back for some more.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Slow down, darling,&rdquo; that was Mummy&rsquo;s voice, talking to Daddy. &ldquo;Luna darling, you can lick me and Daddy if you want to sweetheart.&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Yes please, Mummy!&rdquo; Luna was very happy to be able to have more of the cream. &ldquo;It tastes really nice!&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Mummy and Daddy continued to move together, but slowly so that their daughter could nestle in between their legs to lick Mummy&rsquo;s kitty and the shaft of Daddy&rsquo;s penis. Every so often, Daddy would stop moving inside Mummy, pull his penis out and let Luna lick it clean. Then she would lick around Mummy&rsquo;s kitty and guide Daddy&rsquo;s penis back into Mummy.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;Stop licking for a bit now Luna darling.&rdquo; That was Mummy again. &ldquo;Daddy needs to squirt into me so we will have to go a bit faster. Sit back so that we don&rsquo;t bang you.&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;All right Mummy.&rdquo; Luna sat back on her heels, and watched as Mummy and Daddy speeded up. Daddy was pumping in and out of Mummy really fast now, and Mummy was pushing up against Daddy too. Suddenly, they stopped. Daddy pushed his penis as far inside Mummy as he could, and Luna saw the bottom of his penis start to twitch and jerk. She knew that he was squirting the special cream inside Mummy.&nbsp;They lay quietly together for a short time, and then Daddy pulled his penis out of Mummy and rolled onto his back. Mummy&rsquo;s kitty was open, and Luna could see a trickle of Daddy&rsquo;s cream start to run out of Mummy. She bent forward and started to lick Mummy&rsquo;s kitty. Her little tongue slipped into the hole in Mummy&rsquo;s kitty and licked up all the white Daddy cream as it ran out.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">&ldquo;That&rsquo;s so nice, Luna darling.&rdquo; Mummy sounded a bit tired. &ldquo;Don&rsquo;t forget to lick Daddy clean too.&rdquo;</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Luna obediently moved across to Daddy. His penis had got small again and it was a bit harder to lick it clean as it was all floppy, but she managed it in the end. She crawled up the bed between Mummy and Daddy and cuddled into Mummy. Mummy turned towards her and Luna was able to reach Mummy&rsquo;s breast and start to suckle on Mummy&rsquo;s nipple. Mummy&rsquo;s milk filled her mouth, and she swallowed it down, eagerly suckling for more. Daddy&rsquo;s big hand started to stroke Luna&rsquo;s back and bottom, then moved over until it was stroking her tummy and chest. As it moved down towards her kitty, she opened her legs so that Daddy could touch her all over. His fingers began to stroke her little kitty, and then his finger began to press against the bottom of her kitty. Luna guessed that he was trying to push his finger inside her, so she moved her leg and pushed her kitty towards his finger.&nbsp;His finger disappeared for a moment, then returned, wet and slippery against her kitty. After a moment, his finger slipped inside her, and she heard a murmured spell from Mummy. She felt very full with Daddy&rsquo;s finger inside her, and she started to get a tingle in and around her kitty. Then&nbsp;Daddy was rubbing the little bump at the top of her kitty, and the tingle got more intense.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Daddy and Mummy smiled at each other as Daddy&rsquo;s clever fingers brought their little daughter to her first orgasm. Tomorrow, she would have her first penis inside her and Daddy would fill&nbsp;their little girl&nbsp;with his sperm.&nbsp;Meantime, Daddy sucked Luna&rsquo;s sweet juices from his fingers and they watched as she continued to suckle at Mummy&rsquo;s breast.</p><br /><p class="s2" style="margin-top: 0px; margin-bottom: 0px;">Tomorrow would be another day.&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1284">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1284</a></div>