<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='Harry Potter runs an infamous loan-sharking racket, and he comes to collect. They better have their gold ready because he means business. He may even take their wives or daughters as payment.'><title>Loan Shark by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2269">Loan Shark</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>Harry Potter runs an infamous loan-sharking racket, and he comes to collect. They better have their gold ready because he means business. He may even take their wives or daughters as payment.<br />
<span class="label">Categories:</span> Erotica > Lemon, Erotica, Erotica > PWP - Porn w/o Plot, Erotica > Fem/Slash, Erotica > Other Erotica, Erotica > Smut <span class="label">Characters: </span> Astoria Greengrass, Daphne Greengrass, Fleur Delacour, Ginny Weasley, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Crime, Erotica<br /><span class='label'>Pairings: </span> Harry/Astoria G., Harry/Cho, Harry/Daphne G., Harry/Fleur, Harry/Fleur/Gabrielle, Harry/Gabrielle, Harry/Ginny, Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Incest, Mild Violence, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 6 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 14,975 <span class="label">Read:</span> 52,867
<span class="label"> Published: </span>April 19, 2021 <span class="label">Updated:</span> November 04, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'>Polls are periodically added on Patreon so you can choose the characters or which story is updated next. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Dasteiza</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Dasteiza</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by Dasteiza</p>
      <p><b>6.</b> <a href='#6'>Chapter 6</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Narcissa Malfoy</div></div>
<div class='chapter'>Polls are periodically added on Patreon so you can choose the characters or which story is updated next. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Loan Shark<br /><br />Chapter 1<br /><br />Harry Potter sat at his desk in his fancy office on the top floor of his massive manor home. He looked through the window. It was a beautiful day. The sun was shining which could be rare here in England. His grounds were well kept and manicured. He could see his private lake in the distance and his garden which was close to the house. He smiled when thinking about how he was able to pay for all of this. To put things bluntly, he was a loan shark. He loaned money and charged exorbitant fees to the party who borrowed the gold. While it could be dangerous at times, he rarely needed to hire any muscle. The good thing about doing business in the magical world was the iron-clad magical contracts. They kept everything nice and legal. On the occasions when the contracts were ignored, he was more than capable of taking care of it himself. <br /><br />At the moment, there were really only two realistic firms to borrow money from, him or the Goblins. Anyone with half a brain would avoid borrowing from the Goblins if they had any choice. The Goblins charged more than him, and their penalties were life-threatening, to say the least. Harry knew that the ugly little bastards didn’t even like loaning gold. They just did it since they were forced to by the Ministry. There were a few smaller rackets that you could borrow from, but they didn’t deal with the amount of gold that Harry did.<br /><br />It all started during Hogwarts. The entire school was always preoccupied with the antics of Neville Longbottom, the Boy-Who-Lived that they didn’t pay attention to what else was going on. Harry preferred to hang out with his best friend, Hermione Granger, and it was she who discovered the hole in the financial sector that could be filled by him. People needed money, and someone could make a fortune by providing it. Luckily, Harry had a decent amount of gold that his parents had left him. With Hermione’s help, he put it to good use. They started out by giving loans to the students of Hogwarts, and of course, they had to sign the contracts that Hermione made. She was so valuable to his racket, that he agreed to split everything fifty-fifty. She was over the moon about finding something in the wizarding world that she could put her name on. She was adamant about becoming an important person in the magical world. As a muggleborn, she had a pretty big chip on her shoulder. She went into the business like a madwoman. <br /><br />Harry chuckled while thinking about his friend. She was now considered someone that you didn’t fuck with. Harry tended to agree with that sage piece of advice. He enjoyed watching pureblood society stammer in nervousness when she was around. Harry shook his head. She had changed a lot over the years. Shy and bookish as a first-year, she could now be as vicious as they come. She was the one to suggest that they go worldwide a few years ago. The only negative about that was that he didn’t get to see her as much anymore. She was always too busy traveling the world and taking care of their foreign affairs. Harry took care of Britain and France. <br /><br />To be fair, Harry himself wasn’t all that much better than Hermione when it came to compassion. If you were willing to take his money, then you shouldn’t be surprised when he wanted it back. You wouldn’t believe the number of people that used the line, “have a heart!” He didn’t much care for that. He could understand that sometimes people got a bad hand in life and were desperate for gold, but why should he have to lose money for someone he didn’t even know outside of business. Luckily, there were very few people that he cared about. Hermione was one of the few. All of his loved ones were well taken care of financially, so he didn’t need to worry about doing business with family. He could act professionally and treat everyone equally. <br /><br />Since the fall of Voldemort, business had certainly picked up, especially in the pureblood circle. Harry never asked why the money was needed, but in their cases, he guessed that it was mainly for bribes to keep them out of prison. At the moment, he was waiting on one such borrower. <br /><br />Narcissa Malfoy had borrowed quite the sum to keep herself and her son out of prison. Knowing that no amount of gold would keep Lucius from being locked up, she acted like the Slytherin that she was and looked out for herself. From what he knew, the Malfoy family had donated most, if not all of their fortune to the pureblood cause. In other words, Voldemort had forced them to hand over all of their gold. Only an idiot would deny him when their lives were on the line. Unfortunately, they had nothing left to bribe themselves out of trouble when things went to shit. Draco, being the cowardly little shit that he was, refused to crawl to him on bended knee asking for a hand-out. He was, however, brave enough to force his mother to come, which suited Harry just fine. Perhaps Harry was being a little harsh to Draco. Maybe he was using some of that Slytherin cunning for once in his life. He must have known of Harry’s love for beautiful women. Maybe he sent his sexy mother knowing that she was likely to get a better deal out of it. Either way, they had received the loan, and now they were struggling to pay it back. <br /><br />Defaulting on their loan would be devastating to their family. It would see him take possession of Malfoy Manor, and they would be cast out on the streets. No doubt that there were few who would be willing to take them in. They had already paid back around sixty percent of their loan by selling off artwork and family heirlooms. Harry suspected that they were also selling some pretty dark objects on the black market, but he didn’t care. He cared little about how they got their money. <br /><br />“Master Harry, sir?” his House Elf squeaked as she appeared. <br /><br />“Yes?” Harry turned to the little elf. <br /><br />“Miss Narcissy is here, sir,” she added. Harry nodded. <br /><br />“Thank you, Winky. Send her in, please.”<br /><br />“Yes, Master Harry!” Winky squeaked and popped away. It was a minute or so later that a knock was heard on his office door. Answering the door, Harry found the sexy MILF that was Narcissa Malfoy. Still slim and sexy, her face was beautiful and had long, light-blonde hair hanging halfway down her back. She was in a dress that showed off a decent amount of cleavage. It was nothing scandalous, but it was pushing the boundaries of what was considered proper in pureblood society. <br /><br />“Narcissa,” Harry nodded his head and greeted her. He took her hand and kissed the back of it. <br /><br />“Mr. Potter,” she returned his greeting. Harry ushered her in and led her to a chair that was sitting in front of his desk. She sat down and crossed her legs. <br /><br />“Now, Narcissa, I take it that you’re having trouble making payments toward the loan?” Harry asked. Since he hadn’t received this month’s payment, he took a wild guess. He saw her cheeks pink in embarrassment. <br /><br />“Yes. We’ve sold everything of value. We have nothing left,” she admitted. He had a feeling that that wasn’t exactly true. Certain heirlooms would never be sold no matter the reason. <br /><br />Narcissa didn’t tell him about those items. Her son had absolutely refused to part with them. They had been in the family for hundreds of years. Now she was forced to come here and practically beg for more time. <br /><br />“Then it seems I have no choice but to repossess your home. I’m sorry, Narcissa,” Harry said, pulling out the contract. <br /><br />Sighing internally, she decided that it was time to use his one weakness against him, his love of sexy women. She knew that this was a possibility from the moment that they took out the loan. Draco knew this as well. Making sure that he was looking right at her, she uncrossed her legs widely giving him a perfect view of her naked, hairless pussy before crossing them again. “Are you sure that there’s nothing that I can do?” she asked in a sultry voice. <br /><br />Harry raised an eyebrow at the “Basic Instinct” maneuver that she had just pulled. He wasn’t ashamed to admit that his cock was rock hard from the action. Harry smiled deviously. If she wanted to “work” off her debt, far be it from him to deny her that. He got up out of his chair and walked up behind her. He placed his hands on her shoulders. “Perhaps you can work off this month's payment. I’m in need of a helper. I think working for me from this moment until Monday morning will cover the debt. What do you think, Cissy?” Harry asked, reaching into her dress and groping her naked tit. <br /><br />Narcissa wanted to roll her eyes but was able to stop herself. This was not the time to annoy him. She turned her head and looked him in the eyes as he pinched her hard nipple. “I’ll be very happy to work under you, Mr. Potter,” she said sexily. She was pulled to her feet and turned to face him. He backed her up until her bottom bumped into the edge of his desk. Leaning down, he claimed her lips in a deep kiss. Narcissa decided that if this was how it was going to be, she should at least enjoy herself. It had been a while since she received a good, hard dicking. Wrapping her arms around his neck, she added her tongue to the kiss and moaned when he sucked on it. His hands were at her hips, squeezing them and working her dress up. Finally, she was forced to break the kiss as he pulled her dress up and over her head. Now completely nude, he stepped between her thighs and kissed her again. She closed her eyes and moaned. He was certainly a good kisser, she thought. From the rumors, he certainly had enough practice. Suddenly, his clothes vanished, and she could feel a tube of hard meat resting on her wet cunt. Looking down, her eyes widened at the enormous size of it. It looked as big as her forearm! She gulped knowing that she was about to take that beast. <br /><br />Pushing everything off of his desk, he made room and laid her on her back. Narcissa was lying there as he looked her up and down. She was way too old and experienced to be embarrassed by this. In fact, she kind of enjoyed it, especially when he added his hands to the mix. Not satisfied with just exploring her with his eyes, his hands roamed over her form, squeezing her smooth thighs and drifting up to her slim belly. His hands found their way to her large breasts. Narcissa mewled happily as he cupped them and let his thumbs brush over her hardened nubs. Unable to stop herself from acting like a whore, she pressed her naked pussy against his cock and rubbed herself up and down on him. She could feel herself coating his cock in her juices. <br /><br />“Such a little slut, aren’t you, Cissy?” he groaned out. Taking his huge cock in hand, he slapped it rapidly on her wet pussy. Wet slapping sounds had Narcissa’s face turning slightly red. As the head of his cock struck her hard clit, her back arched in pleasure and pain. As she was arched, he stuffed his massive cock inside of her. Due to her wetness, he was able to slip right in without any problems. As soon as his cock had penetrated her depths, her walls clamped down on him and squeezed him tightly. Her body shivered as he placed his hands on her knees and spread her as wide as she could go. Slowly he pulled out, watching as his cock appeared covered in her drippings. <br /><br />“You’re creaming all over me,” he teased, and Narcissa saw that he was correct. His cock was streaked with her cream. Flopping back down, she breathed in heavily to keep her face from blushing. Suddenly, she squealed as he flicked her hard clit with his finger. Pressing his wet thumb to it, he pressed down and moved it in circles. Narcissa stretched like a cat from all of the pleasure. Her moans and gasps were whorish as he massaged her sensitive nub. Slamming back in, he filled her up with a single thrust. <br /><br />“You’re so deep,” she gasped out as he pulled back again. Faster he began moving, filling her over and over again. Their bodies were clapping together as her tits jiggled and shook from the contact. He could feel her clenching his cock. Reaching out, he slapped her jiggling tit. Narcissa squealed in pain. He pinched and pulled her nipple hard enough to stretch her tit out. Narcissa was begging him to stop, and when he finally let go, he slapped her tit one more time. Lady Malfoy squealed loudly as her pussy locked down on his thrusting cock. Harry leaned down and moaned into her lips as her cumming pussy coaxed an orgasm out of him as well. He filled her with his seed as her body trembled and bucked in pleasure. Her cries of passion could be heard throughout the house as she came over and over. Once milked of his cum, he grabbed her by the ass and lifted her up. She squealed and wrapped her arms around his neck and her legs around his waist. His cock was still balls deep inside of her. <br /><br />“There’s some work to be done in the bedroom,” he told her before sucking on her tongue. Narcissa held on tightly as she was taken away. <br /><br />‘Maybe paying the debt like this won’t be so bad,’ she thought as she was tossed face down on his bed and had her ass lifted up. She barely had time to bury her face in the pillow when her pussy was stuffed once again.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Polls are periodically added on Patreon so you can choose the characters or which story is updated next. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Astoria Greengrass</div></div>
<div class='chapter'>Chapter 3 is already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Pictures of what I think Astoria Greengrass looks like are posted on there as well<br /><br />Loan Shark<br /><br />Chapter 2<br /><br />Hermione rolled her eyes at Harry. Hearing that he had cut a deal with Narcissa Malfoy wasn’t surprising to her. She knew that her friend was a bit of a horndog when it came to beautiful women. When she came back from her overseas trip, she immediately asked if he had taken care of the Malfoy business. Seeing that he was hesitant, she pushed further. Finally, he sighed and confessed to fucking the blonde repeatedly for more time to pay. <br /><br />“Harry, do you really have to think with your cock all of the time?” she asked, perplexed at his ever-increasing libido. <br /><br />“C’mon, Hermione. Any financial losses will be covered by me. No harm, no foul. It’s not like I don’t have the money for that. I have so much gold that I don’t even know what to do with it,” Harry told her, munching on his ice cream cone. <br /><br />“It’s not about the money. I just don’t want to see you going soft,” Hermione said, licking her own chocolate ice cream cone. They were sitting next to each other on a park bench in London. <br /><br />“Going soft?” Harry raised an eyebrow. “Didn’t you hear about Seamus Finnegan?”<br /><br />“About how he was hospitalized in St. Mungos? Yeah, I heard. Something about a cracked skull,” she replied, looking over to him. He just smiled happily. <br /><br />“I’m the one that put him there,” Harry chirped, trying to hold back a giggle. <br /><br />“You?” Hermione asked, confused. “You don’t usually go around attacking people. What happened?”<br /><br />Harry just chuckled from thinking back on the incident. “You remember how his cousin took out a loan from us?” Hermione nodded, going back to licking her cone. Harry had to turn his head. Seeing her licking that cone was giving him some very impure thoughts. <br /><br />“Well, his cousin was having trouble coming up with this month’s payment. Seamus thought that he would come over to the Diagon Alley office and “convince” me to give him more time. Brought a Beater’s bat and everything,” Harry smiled, staring off into the distance. <br /><br />“So you flogged him?” Hermione chortled amusedly. <br /><br />“Yeah,” Harry confessed, nodding his head. “Took the bat from his grip and walloped him something good. His cousin was in my office a few hours later with the payment,” Harry chuckled. “So as you can see, I’m not going soft.” Harry stared off into the distance again, smiling pervertedly. <br /><br />“However, if another sexy lady can’t make payments, who’s to say that I can’t have a kind and generous heart and allow her to work off her debt?” Harry went on, gleeful in his perverseness. Hermione only sighed and rolled her eyes. She didn’t think that he would ever change when it came to females. <br /><br />“Ever the pervert,” she muttered. <br /><br />“Speaking of perverted acts, are you coming over tonight? It’s been a while since we had some alone time,” Harry asked, placing his hand on her bare knee and giving it a squeeze. Feeling him use his thumb to draw small circles on her smooth, delicate skin had her shuddering. <br /><br />“Maybe,” she said, trying to act cool. She did her best not to show how much he turned her on, especially after hearing that he put that idiot in the hospital. She jumped when his hand slid up her skirt and his fingers brushed her panty-covered groin. “Harry!” she whispered heatedly. “We’re in public.”<br /><br />Harry just leaned in and kissed her. “Come by around seven,” he ordered, getting up and stretching. “I have to go. I still have that meeting with the youngest Greengrass. What’s her name again?” <br /><br />“Astoria,” Hermione answered, her cheeks turning a bit pink. Even though she would never admit it, Harry really turned her on when he took charge and ordered her around. Her pussy would instantly turn wet when he commanded her to do things of a sexual nature. <br /><br />“That’s right,” Harry remembered. “Good-looking girl,” he said. Before Hermione could remind him that a person’s looks had no bearing on any deal that they made, he disappeared with a pop. Hermione just shook her head and went home to take a quick nap. She was going to need her energy for tonight. <br /><br />Loan Shark<br /><br />Harry was going over some research that he had done on the Greengrass family before the youngest daughter came to see him. The Greengrass family weren’t the nicest people around, but he couldn’t find any evidence that they were working with the Death Eaters. The only evidence that he could find was that when Voldemort had been defeated, the Greengrass’s wealth suddenly took a severe hit soon after. Were they working with the Death Eaters, or were they just profiting off of them? Harry didn’t know. It was possible that they had business dealings with a member of Voldemort’s ranks, and they themselves weren’t mixed up in the whole pureblood supremacy nonsense. When that member went down, they were shit out of luck. In truth, it could be anything. In the end, it didn’t much matter to him. Right now, the only thing that mattered was how much Astoria needed and what she had as collateral. <br /><br />He couldn’t find a whole lot of information on the girl. From what he found, at one time she was dating Draco Malfoy, which was a mark against her in his book. She was blonde and beautiful, just like her mother and older sister, and she was quite smart. At one time, she wanted to become an Unspeakable, but for whatever reason, those plans never came to pass. Since then, the girl had kept herself under the radar. He did know that she was still living at home with her family. He finished reading the report and filed it away with the other information that he kept on various families. It paid to stay informed. Harry had quite a few informants that happily took a coin purse full of gold for any juicy nugget of information. <br /><br />Harry was currently in his office in the Diagon Alley building that he and Hermione had recently bought. They thought that it would be a good idea if they had an office at several different locations. Now they had an office at Harry’s manor, one in Paris, one in Knockturn Alley, and the newest one was in Diagon Alley. They were still considering opening one in Hogsmeade, but that might be overkill. Just then, Harry heard the front door hit the bell as someone entered. Stepping out of his office he was greeted by the sight of the sexy Greengrass girl. Astoria was blonde and beautiful with a sweet face and lovely smile. The shape of her blue eyes gave her the Slavic look that she shared with her mother and sister. She was pale-skinned just like the rest of her family, and quite waifish. With her slim body and small breasts, she seemed younger than she actually was. She was in her very early twenties and a few years younger than both Harry and Daphne. All in all, she made for a very attractive sight. <br /><br />“Miss Greengrass,” Harry greeted her, taking her outstretched hand in his and kissing the top in a gentlemanly fashion. “I don’t believe that I’ve met you before.”<br /><br />Astoria smiled and shook her head. “No, I don’t believe that we have. We didn’t exactly run in the same circles while in school.”<br /><br />“Indeed,” Harry replied, escorting her into his office and shutting the door behind them. She sat down on the comfortable chair that was facing his desk. Harry edged around the desk and sat on his big, leather office chair. “Now, what can I do for you?”<br /><br />“I need gold,” she stated plainly and clearly. Harry chuckled. <br /><br />“You wouldn’t be here if you didn’t. What I meant was, how much do you need and what do you have as collateral?” <br /><br />Astoria winced. That wasn’t a good sign. “Ten thousand,” she said. Harry had to raise an eyebrow for that. Ten thousand was quite the sum for such a young girl. <br /><br />“And the collateral?” he asked. <br /><br />“I have nothing,” she admitted, looking him dead in the eye. <br /><br />Harry sighed. “I never ask what the money is for, but this time I’m quite curious. Even so, I won’t ask. That being said, you have nothing to act as insurance that I’ll get my money back. Do you honestly expect me to just hand over that amount of money on faith alone?” Astoria shook her blonde head. <br /><br />“Of course not,” she said. “I do have a rock-solid plan to triple my money, but I don’t expect you to believe it will work. So, as collateral, I’ll put my body on the line,” she smiled. Standing up, she slid the thin straps of her summer dress off of her slim shoulders. Just like that, her dress pooled at her feet, leaving her in nothing but her heels. Her hand slid up her smooth belly and brushed over her breast. He could see her nipples beginning to crinkle and harden. “If I don’t pay you back within a month, you can use my body twice a week for an hour at a time until I do pay you back.”<br /><br />Harry wasn’t going to lie, he was intrigued. His cock was already hard and ready to go. He cleared his throat. “I’ll loan you the money, but you’ll pay it back with thirty percent interest within the month. If you don’t, I get you three times a week for five hours at a time until I’m paid back in full. And right now I’ll be testing the goods, so to speak. Take it or leave it,” he said in a business-like fashion. <br /><br />“Agreed,” she said quickly, smiling that she got such a good deal. Usually, he would charge closer to seventy-five percent interest. He produced a magically binding contract and filled it out. After reading it and discovering that everything was accounted for, she signed it. He made copies and gave her one to keep. With a wave of his wand, the office door locked, and a secret compartment slid out of the wall, producing a large, comfortable-looking bed. She wanted to roll her eyes. Harry was well-known for being a bit of a sexual deviant. It wasn’t surprising to her that he had a bed here. In a flash, he was just as naked as her. Astoria gulped while getting her first sight of his monstrous cock. She had heard rumors but had never given it much thought. As he got closer and closer, her face turned slightly pink. Now that the deed was about to happen, suddenly she was nervous. <br /><br />Her nervousness, however, was forgotten when he took her by the waist and pulled her against him. She gasped when his huge cock pressed against her upper belly. Not wasting time, he lifted her up by her ass and kissed her deeply. Astoria squealed and wrapped her legs around his waist in surprise. She definitely didn’t want to be dropped. Wrapping her arms around his neck, she kissed him back just as passionately. Potter was a handsome man in her opinion, and if she was going to be forced to use her body to get something that she wanted, then she would at least enjoy herself. <br /><br />Astoria gasped and widened her lovely blue eyes. Looking down over her shoulder, she saw his hand rubbing her between her cheeks. She could feel his fingertips grazing her virgin asshole. Looking back at him wildly, he chuckled. <br /><br />“Not today, love. But if you don’t pay back that money within the time limit, I’ll definitely be claiming that hole over and over again,” he told her perversely. Astoria gulped and nodded. She didn’t think about adding anything to avoid certain sexual acts. With the contract signed, if she didn’t pay back the loan he could make her do anything that he wanted. It was as important as ever to pay that money back now. She shuddered as his finger toyed with her virgin hole. Biting her lip sexily, she could feel her pussy beginning to moisten. She didn’t know how getting ass-fucked would feel, but she enjoyed the way his fingers gently danced over her hole.<br /><br />While his fingers were playing with both of her holes, his lips were busy exploring her slender neck. Astoria tried to keep in the moans and gasps as best she could, but the pleasure was beginning to become too intense. “Help me stick it in,” Harry ordered, and like a good girl, she reached down and gripped his long, thick cock. Giving it a few quick strokes, she placed the tip against her wet entrance. <br /><br />“Oh, Potter …” she moaned desperately as she sank down on his girth. Her lips stretched as he slid up her snug walls. He could feel her tightness gripping him as he penetrated her as deeply as he could. Her arms squeezed him tightly as she shuddered and mewled in his ear. <br /><br />“Now, reach back and play with your asshole,” Harry commanded, lifting her body up and sliding her up his cock before slowly letting her drop. The wet sounds of her getting stuffed embarrassed her further, but when he commanded her to touch herself in such a way, her face went as red as it had ever been. Even so, she reached back and began to circle her finger around her small rim. Her slim body was trembling badly from the incredible amount of pleasure that she was feeling. Potter was manhandling her and using her for his own pleasure as he forced her to pleasure her own ass. It was so embarrassing, and yet she was massively turned on. Her pussy was leaking all over his thrusting cock. The wet sounds only got louder the longer that he took her. Her finger was getting bolder. She didn’t just play with the rim anymore, but she was now rubbing herself directly on the hole. Harry’s lips traveled down her neck and onto her small but perky chest. Her lovely pink nipple was taken into his mouth, and as he licked, sucked, and nibbled on her crinkled nubs, her pussy began to flutter wildly. Embarrassing little sounds escaped her lips as something deep in her belly coiled. Her body was bucking and spasming out of control, and her pussy was desperately gripping his invading cock. <br /><br />Unable to control herself, she squealed loudly and squeezed him tightly with both her arms and legs. By doing so, she pulled him deep inside of her where he grunted and began to cum. He kissed her and sucked on her tongue as she spasmed all over him, drenching his cock as he filled her with his seed. As her breathing calmed and she thought that it was over, he laid her on the bed and began to fuck her harder than she had ever been fucked before. Her squeals filled the room as he used their cum as lubrication to piston in and out of her at insane speeds. Her voice was raw and her toes were curling as she continuously orgasmed and creamed his cock. She didn’t know how long that he was going to take her today, but she knew that if the money went unpaid, she would be ravaged like never before. Astoria didn’t know if that was a good thing or a bad thing, as she shouted and came on his cock again.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 3 is already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Pictures of what I think Astoria Greengrass looks like are posted on there as well</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hermione Granger</p></div></div>
<div class='chapter'><p>Chapters 4 and 5 are already on Patreon  If you wish to read some exclusives and support my writing, please visit  https://www.patreon.com/Dasteiza  Loan Shark  Chapter 3  Apparating into his manor, Harry peeled off his clothes as he made his way to his room. As he walked through the door, he stopped short. Hermione was already there waiting for him.   &ldquo;Already here?&rdquo; Harry asked, pulling off his shirt and trousers.   &ldquo;Yeah. I already finished my nap and was bored after I woke up,&rdquo; she told him, walking up to him and taking a big sniff. &ldquo;You smell like sex,&rdquo; she accused. Harry didn&rsquo;t even bother denying it. He was too busy smiling stupidly.   &ldquo;Yep,&rdquo; he answered happily.   &ldquo;Let me guess. She spread her legs to get a better deal,&rdquo; Hermione snorted, pulling his boxers down and taking his cock in hand. Immediately, her hand began pumping his cock to hardness.   &ldquo;Yep,&rdquo; he answered again. His hands slid up her sides until he cupped her full, round breasts. Hermione had blossomed in her late teenage years. After Hogwarts, her bust grew to the D-cups that she was now sporting. If she had grown those puppies while at school, the boys wouldn&rsquo;t have let her alone. His hands were massaging and squeezing her chest as she continued to beat him off.   &ldquo;To be fair, while I did give her somewhat favorable interest rates, she&rsquo;ll have to pay it back within the month, or she&rsquo;s mine to play with until she does. Of course, I&rsquo;ll cover the losses and interest if it comes to that,&rdquo; Harry added. That was the only reason why Hermione didn&rsquo;t tell him off more than she did. Though he was a pervert and gave special treatment to good-looking women, he would still cover the losses with his own money so that Hermione didn&rsquo;t miss out. He told Hermione that she could do the same, but she was happy enough to get her pleasure from him. Obviously, he knew her body better than anyone.   &ldquo;Yes well &hellip; let&rsquo;s get you washed up. You smell of her pussy, and your cock isn&rsquo;t coming anywhere near me until it&rsquo;s clean,&rdquo; Hermione ordered, pulling him to the bathroom by his cock. Once in the bathroom, Harry started up the shower and got it to the temperature that he knew Hermione liked while she started removing her clothes.   &ldquo;Just shy of scalding. Right?&rdquo; he asked.   &ldquo;Yes,&rdquo; Hermione smiled. She wouldn&rsquo;t admit it, but she really liked when he remembered stuff like that. &ldquo;Just make sure that you have enough energy to please me properly tonight.&rdquo;  Harry snorted. &ldquo;Me?&rdquo; He pointed at himself. &ldquo;Not have enough energy?&rdquo; He scoffed at the idea. &ldquo;In case you forgot, during our fifth year I made Angelina, Alicia, and Katie pass out while pleasing them. At the same time, mind you,&rdquo; he reminded his bushy-haired friend.  &ldquo;Yes. How could I forget?&rdquo; Hermione rolled her eyes. Now completely nude, both of them stepped into the shower. Harry yelped from the sudden heat, but Hermione moaned as the hot water soothed her aching muscles. Traveling for too long always made her tense. After getting back home from a long trip, she always needed a hot bath or shower, then a night of orgasms that only Harry could provide. Tonight, she intended to get both.   Hermione settled herself underneath the nozzle and tilted her head back. She let the hot water spray down on the top of her head. She luxuriated in the sensation of the water sinking down onto her scalp and warming her as it rolled down her naked back. It was only a minute or so until she felt the familiar, strong hands of her long-time friend. They momentarily rested on her wide hips until they traveled northward, up her slim belly and over her curvy mounds. Keeping her eyes closed, she focused on the pleasure that she was receiving, both from the hot shower and from his talented hands. Cupping, groping and massaging, his fingers danced over the sensitive flesh of her breasts. Hermione mewled sexily when he swiped his hand across her tit and each finger grazed her incredibly hard nipple. Allowing one hand to continue molesting her chest, she grabbed his other hand and lowered it. She guided it until it rested between her silky, smooth thighs. Feeling the warm water encircling her hard clit felt good, but it wasn&rsquo;t good enough right now. She needed something more. She used her hand to make him rub her clit until he was moving it himself. Rolling her hips back and forth, she gasped and moaned as she rode the hand toying with her needy clit. She knew that his hand was now slick with her arousal, and secretly she was happy.   She really didn&rsquo;t mind that Harry fucked practically every girl that he ran into. She did, however, take pleasure in the fact that she could &ldquo;mark her territory&rdquo; any time that she wanted. She often did it by rubbing her wet, naked pussy on him. Her favorite was when she gave him a lap dance. Sometimes she would do it right before he went on one of his &ldquo;meetings&rdquo; with a young female. Harry could never resist her. So he went out to his meeting smelling of her sloppy wet pussy. This gave her some perverse sense of satisfaction. Now she was doing it again, though this time for her own pleasure. She let out a shuddering breath as her lips spread over his hand, and she rubbed her pink insides against him. His fingers continued to rub circles over her clit as he leaned his head down and captured her rock-hard nipple between his lips. Just as she suspected, as soon as his tongue came in contact with her sensitive nipple, it began vibrating at an amazing frequency. She yelled out in pleasure as her back arched, and she tried to stuff as much of her tit into his mouth as possible.   She was the one that suggested that he use his parselmouth abilities in the bedroom. She was only too happy to volunteer as a test subject. Over the months, she molded him into someone that could please her in every way that she desired. As the years passed, he became more experienced, and now, he could give her orgasms like they were going out of style.   She squealed as he softly bit down on her nipple, and she sprayed her pussy juice all over his hand. As he pinched her clit, her knees nearly buckled, but she was luckily caught by her friend. Holding her quivering body against his, he pressed her against the wall of the shower and lifted her leg up. Hermione&rsquo;s eyes were fluttering uncontrollably as he rubbed his thick cockhead against her tight opening. Every time that his head would rub her clit, her body would buck and make him chuckle. Slapping his shoulder for making fun of her, she opened her leg wider as he pushed forward.   &ldquo;Holy shit!&rdquo; Hermione cursed. He usually only heard her curse when in the bedroom. &ldquo;Fuck me, Harry,&rdquo; she moaned as he bottomed out. His hands were on her tight ass, groping and squeezing her soapy cheeks. She bit his shoulder when his finger brushed her puckered hole. Maybe tonight he would take that hole as well, she thought. That thought was pushed away when he began thrusting. Hermione leaned forward and captured his lips in a kiss. She quickly deepened it, her tongue entering his mouth. Her pussy was fluttering and gripping his penetrating cock tightly as he roughly pistoned into her. His lips broke from her mouth and lowered onto her neck. Turning her head to expose more of her slender neck, she mewled and chittered as he kissed and nipped up and down it. As he moved on to her shoulder, her pussy was becoming almost unbearable for him. Her already tight pussy was getting tighter by the second. It was easy to see when she was about to cum. Sure enough, a moment later her pussy clamped down hard as she squealed happily.   Harry groaned as her fluttering walls massaged his thick cock. Luckily for him, he was experienced enough not to bust a nut right then and there. Grabbing her by her ass, he lifted her up while keeping his cock deep inside of her and carried her out of the shower. He grabbed his wand and with a few waves, they were both dry and the shower had turned itself off. Carrying her to the bed, he dropped her down and made her squeal. Hermione slid right off of his cock as she bounced on the bed from the impact. She turned over and tried to crawl further onto the bed to take a breather, but Harry was having none of that.   &ldquo;Harry!&rdquo; she squeaked in surprise when he grabbed her by the hips and pulled her back to the edge of the bed. He manhandled her with little care for her comfort by raising her hips high up and slamming right back inside of her. Like a cat in heat, her back arched as she raised her pussy for him to fuck. His hips were now moving at a blinding speed, and Hermione could do nothing but bury her face in the bed and fist the bedsheets. The sloppy, wet noises coming from her fucked pussy were getting louder, as was the sound of his hips and her ass colliding. With every thrust, she was jerked forward, and Hermione knew that her thick ass was rippling from the impact. A hard slap on her ass had her squealing.   WHACK!  Hermione cried out, her pussy gripping him tightly.   WHACK!   She looked back wildly as if to dare him to do it again.   WHACK!  The bastard looked her right in the eye as his hand came down and spanked her sexy ass. Turning her head, she lowered it and hid her face in the bed. Her pussy was contracting around his big, fat cock, and she couldn&rsquo;t take it anymore. Crying out loudly when he reached under her and pulled on her engorged clit, she began spraying her girl cum as soon as his fingers started rolling the wet nub. Her curvy body bucked and thrashed as her walls massaged his thrusting member. &ldquo;Cum already, you bastard!&rdquo; she yelled out as she began seeing stars behind her eyes. She was having trouble breathing, and suddenly she blacked out.   She wasn&rsquo;t sure when she came to, but Harry had just started to fill her with his thick cum. She moaned pitifully as he pumped her full of his seed.   &ldquo;Stop! It&rsquo;s sensitive!&rdquo; she wailed when his fingers danced over her still-hard clit. He paid her objections no mind, however, as his fingers continued to massage her pussy as he filled it with his essence. Harsh spasms rocked her body as she laid there being seeded. When he pulled out, he crawled onto her and straddled her chest. He then placed his slimy, slippery cock between her big tits and pushed them together. Hermione watched as he fucked her tits over and over again. This wasn&rsquo;t the first time that he had taken pleasure from her chest. Far from it, in fact. Soon, Hermione helped him out by pushing them together for him. He rewarded her by pinching and pulling on her hard nipples. She was biting her lips as his fingers rolled her crinkled nubs. She could see the valley between her breasts become wet and sticky from their mixture of fluids. Hermione could feel his body tremble and knew that he was about to cum again. She knew what was coming for her. She closed her eyes and prepared.   Harry grunted and pulled out of her cleavage. Taking himself in hand, he aimed his cock and began stroking it vigorously. Hermione felt the first load hit her right in the face as he ejaculated all over her. Spurt after spurt hit her in the forehead and lips, and then he moved on and covered her big tits with his spunk. Once done, he sighed happily and flopped down next to her.   &ldquo;Round one was pretty good,&rdquo; he said happily, placing his hands behind his head while she used her wand to vanish his seed from her body. Already tired, she collapsed down on him. Her head snuggled into his chest, and he gladly wrapped an arm around her to keep her warm.   &ldquo;Round two will be even better,&rdquo; he smiled widely. &ldquo;Just give me a minute to catch my breath.&rdquo;  Hermione already wanted to fall asleep. She had received the best orgasm that she had had in weeks, and she was tired. But then again, she really needed to get her orgasms while she could. She had to take another long trip soon, and she would have to go without for weeks. With that, she rolled on top of him and sank down on his hard cock.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Chapters 4 and 5 are already on Patreon  If you wish to read some exclusives and support my writing, please visit  https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Parvati and Padma Patil</div></div>
<div class='chapter'>Chapters 5 and 6 are already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Loan Shark <br /><br />Chapter 4<br /><br />Harry stepped out of the shower and dried himself off with a wave of his wand. Hermione had woken up well before he did and apparated back to her place so that she could get ready to leave. She had to go back to work and keep expanding their business into other countries. She would return in a few weeks for some more bedroom fun. Harry was thankful that they had kept their relationship casual. He loved Hermione and certainly enjoyed it when she came back, but he also enjoyed dipping his quill into as many ink pots as possible. He doubted that would ever change. Shrugging his shoulders, he continued to get ready. <br /><br />He had a meeting in a few hours with an old acquaintance from Gryffindor House. Parvati Patil wanted to talk to him for one reason or another. He didn’t know what she wanted, but he was sure that he would find out soon enough. Tossing on some clothes, he decided to get breakfast in Diagon Alley. Old Tom from the Leaky Cauldron made some great hashbrowns. <br /><br />As he walked the alley after his breakfast, he inhaled deeply. There were so many different scents coming from the relatively short street that it made his head swim. The most distinctive of the smells were coming from the Apothecary. That wasn’t surprising in the least. That place always smelled strange. Thankfully, it did remind him that he needed his monthly dose of “vitamin” potions. Walking over there, he was greeted with the familiar sight of dead bugs, pieces of plants and animals, and even a foul-smelling deer leg with greasy pink pustules that was hanging in the window. He moved away from it as fast as possible. Going up to the owner, he greeted him. <br /><br />“Elroy,” Harry nodded his head. <br /><br />“Harry! I’ve been wondering when you’d be back in,” he said. Elroy Mulpepper had owned the apothecary in Diagon Alley since his parents were children. <br /><br />“Sorry,” Harry apologized for his lateness. “Got caught up in work. I’m sure you know how it is,” he confessed, looking over the selection of pre-made potions, draughts, and elixirs. <br /><br />“Indeed I do. Speaking of, I have a very difficult potion brewing in the back, and I can’t be away from it for very long, so …” Mr. Mulpepper went on. Harry nodded in understanding. <br /><br />“I’ll take my monthly dose, plus a few of the energy elixirs,” Harry said, pointing to the ones that he wanted. Mulpepper got everything in order and checked him out at the register. They said their good-days and left it at that. Leaving the apothecary, Harry pulled out his secret potion. With it, he could keep going in the bedroom all night. Women often wondered how he did it. After all, no man could ever compare to him, and no woman could ever keep up with him. His secret was a special potion that he paid to have developed. He had to take it monthly, so Harry paid Mulpepper to brew it for him. Harry was pants at anything beyond Hogwarts level. Of course, he had Mulpepper under a very strict contract that included an NDA. He couldn’t talk about it, or brew it for anyone other than him. Although Mulpepper did give him a nice discount when Harry agreed that he could make a double batch every month, one for Harry and one for himself. His mistress was quite pleased, or so he heard. His wife was less so.<br /><br />Examining the electric-blue potion, Harry could see that it looked just as good as it always did. “Down the hatch,” he said to himself as he put it to his lips and knocked it back. Smacking his lips after making a grossed-out face, he tossed the empty bottle in a nearby bin. The potion always started out disgusting before hitting him with a very pleasant aftertaste. The energy elixirs in his bag were for everyday use. Sometimes he worked himself until he was dog tired. It didn’t happen often, but still at least a few times a month. Having the elixirs nearby would certainly be handy. Already he could feel his body tingling, ready for a long night of fun activities. First, he needed to finish his job, or else Hermione would chew him out again. The walk to his Diagon Alley office was a short one. Now all he had to do was wait for Parvati. <br /><br />Loan Shark<br /><br />The time finally came, and Harry ushered her into his office and sat her in front of his desk. From a quick glance, he saw that she was still as pretty as she used to be. The years had been kind to her. Parvati was fairly light-skinned with very dark brown hair that went down to the middle of her back. She had the same big, brown eyes and cute, slightly upturned nose. Her lips were plump and held a nice-looking smile. She was wearing colorful, Indian-inspired robes that covered most of her body. <br /><br />“It’s nice to see you again, Parvati,” Harry smiled. “Can I offer you some tea, or coffee perhaps?” he asked politely. <br /><br />“It’s lovely to see you again as well, Harry. And yes, some tea would be wonderful,” she said gratefully. Harry walked over to the table where he kept his tea tray and fixed her a cup of England’s finest. He placed the fancy cup on a saucer and brought it over to her. She thanked him and took the cup and saucer from his hand. Blowing on it with her lovely lips, he watched as she took a small sip. She sighed in contentment. <br /><br />“Believe it or not, this has been my first cup of decent tea in months,” she said, taking another sip. <br /><br />“Really? Been traveling abroad?” he asked. Seeing her nod her head, she put her cup down and went on. <br /><br />“Yes. Though mostly in India,” she said, rubbing her temples and sighing. “My parents have decided that waiting for me and my sister to get married was taking too long, so they chose for us. Needless to say, we aren’t thrilled,” she confessed. Harry raised an eyebrow. <br /><br />“I can imagine. But you and your sister are both adults. Just say no thanks,” Harry told her. <br /><br />“I’d love to, but it’s just not that simple,” she said sadly.<br /><br />“Why not?”<br /><br />“Because we have no money and nowhere else to go,” Parvati admitted. “If we refuse, our parents will kick us out of the house for sure. The only close friend that I have is Lavender, and she’s in no position to help us.”<br /><br />“So you’re looking for a loan?” Harry guessed, taking a sip of his own tea. <br /><br />“I’m looking for a job. I’m more than willing to pay my own way in life, but I need a job first. Any job,” she said, suddenly standing up. She looked determined as she walked around his desk and dropped down on his lap. With the potion freshly rushing through his system, he was instantly hard. “Perhaps you’re in the need of a mistress or two,” she said sensually before capturing his lips in a passionate kiss. Once they broke their kiss, he asked for clarification. <br /><br />“So you want to be my mistress, and get what? An allowance?” he asked. <br /><br />“That sounds wonderful!” Parvati squealed, hugging him tightly despite the fact that he hadn’t agreed. “But only until I find an actual job that pays decently,” she added. <br /><br />“What about your sister?”<br /><br />“She knows the deal and gave the okay to include her in the negotiations,” Parvati admitted. <br /><br />So negotiate they did. In the end, they agreed that Harry would get the both of them as his mistresses, and in return, they would get an allowance of one thousand galleons a month each. That was enough to give them the middle-class lifestyle that they were used to. Harry could use them as much as he wanted, and if he was shelling out two grand a month for pussy, you damn well better believe that he was going to use it as much as possible. He sent her on her way to tell her sister the good news. They were to meet him at his manor later that night. Even though his cock was rock-hard, he still had work to do. <br /><br />Loan Shark<br /><br />Harry was waiting with very little patience. Few guys in his position would. Thankfully his wait was a short one. His fireplace burst into green flames and spat out the beautiful Indian twins one after the other. Harry smiled and welcomed them into his home. They exchanged pleasantries before he turned to Padma. <br /><br />“Your sister explained the situation?” he asked, wanting to make sure that she knew what was coming. <br /><br />“Yes. I’m the one who convinced her to talk to you,” she said, slowly walking up to him. Her hips swayed hypnotizingly as she strutted over. His eyes were glued to the sexy sight. <br /><br />“You did?” That was surprising to him. He always assumed that her Gryffindor sister was the bolder of the pair. Her hands slid down his shirt-covered belly before coming to a stop at the button of his trousers. With delicate hands, she popped the button open. <br /><br />“Yeah. I’ve wanted to have a go with you since Hogwarts,” Padma confessed, pulling his pants down while her sister Parvati dropped to her knees in front of him. It was Parvati who pulled his boxers down and took him in her mouth while Padma began kissing him. Both girls were wearing matching clothes of white blouses and black skirts. He didn’t care what their clothes looked like, he just wanted the girls out of them. While her tongue slithered around the inside of his mouth, he slid his hand up the front of her shirt and cupped her B-cup breast. She moaned while Harry’s fingers massaged her braless tit. He could feel her shudder when his fingers grazed her hard nipple. Harry moaned as well, Padma was an excellent kisser, but it was Parvati who was stealing the show at the moment. <br /><br />Parvati was on her knees bobbing her head as fast as she dared. The perverse sounds of her deepthroating went unnoticed by the kissing duo, but the pleasure that she created didn’t. She heard Harry moan into Padma’s mouth, and his hand came down and threaded through her hair. Keeping it on the back of her head, he guided her speed and depth that she was taking him. She was a bit intimidated. She had never played with a cock this big before, not by a long shot. She was doing her best to take it down her throat, but eventually, she pulled off. Parvati needed a breather. Her mouth wasn’t idle, however. She began stroking his cock while lifting it up. Her mouth lowered, and she started licking and sucking on his bloated balls. <br /><br />By then, Harry had removed Padma’s shirt to expose her naked tits. They were lovely in his opinion. They were perky and capped by brown, perfect-looking nipples that were rock-hard. He reached out and began rolling them between his fingers. Padma broke her kiss and groaned loudly. “Bedroom,” Harry ordered. The sisters agreed, and the three of them made their way to his room. <br /><br />As soon as they entered, the girls began undressing each other. All Harry could do was stand there and watch while stroking his cock to keep it hard. When the last article of clothing dropped to the floor, the girls leaned in and began making out with one another. It was glorious, at least it was according to Harry. He was spellbound by the way their tits rubbed and their nipples brushed together. He could see that both girls were bald between their legs. It was only Parvati that had a small strip of hair on her mound right above her clit. Not wanting to be left out, Harry made his way over to them. Grabbing both of their tight asses, they turned and began kissing and sucking on his neck. His hands squeezed and caressed their firm asses, and his fingers dipped between their cheeks. They both gasped when his fingers found their tight assholes. Parvati mewled while her sister trembled. As he stuck the tips of his fingers into their holes, Parvati bit down on his shoulder, and Padma squealed and came on his hand. He pulled his fingers out and moved them under further and began rubbing their naked pussies. As Padma had came already, she was the wetter of the two. Her pussy was so sloppy that it made dirty sounds when he rubbed circles over her slit. “On the bed,” he ordered, slapping both girls on the ass. <br /><br />Parvati squealed and rubbed her stinging bottom as she laid down on her back. Padma was about to lay beside her when Harry lifted her up and laid her on top of her twin, facedown. Knowing what he wanted, they began kissing again as he removed his clothes and settled between their entangled legs. His cock was raging hard at the sight of their hairless pussies pressed together. He could see the moisture clinging to both of them. Gently, he slid his long, thick cock into the crevice between their pussies. Both girls gasped into each other as he slowly began to fuck their clits. He could hear them shuddering and mewling the faster he went. When it began to feel too dry, he would pull out and slide inside one of the girls, taking turns on each. Having their pussies wrapped around his cock felt heavenly to him. He had to concentrate to keep from cumming on them. It seemed that Padma was the more sensitive of the pair. Her ass would rise up to be fucked, but Harry was having none of that. He enjoyed sliding his cock against their arousal-slickened mounds. He put his hand on her ass and pushed her hips down. <br /><br />Padma and Parvati were squealing as his thick veiny cock grated against their tiny, sensitive clits. They were leaking all over him as they kissed and nipped at one another. When they rubbed their hard nipples against each other, it was too much. They began thrashing wildly but were pinned down by Harry’s muscular body. He grunted loudly and pulled out from between them. He pushed all the way inside Padma and filled her quivering pussy with cum. Next, he pulled out and slid inside Parvati with a single thrust. Again, he seeded her until his cum began to leak out. Then he pulled out and stroked himself, spurting the last bit all over Padma’s ass. <br /><br />Harry smiled widely. This was by far the best deal that he had ever made, and the night was still young, he thought as he slammed into Padma’s seeded pussy.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapters 5 and 6 are already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Lavender Brown</div></div>
<div class='chapter'>Chapters 6 and 7 are already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Loan Shark <br /><br />Chapter 5<br /><br />Harry ignited the tip of his cigarette with his wand as he sat at the bar listening to the pointless chatter of the girl behind him. She was talking to one of her friends about some idiot that she had been seeing. He didn’t often smoke, but occasionally he did when he was out drinking like he was that night. He downed his glass of firewhiskey and signaled the bartender for another. As he waited, he scoped out the place for any decent girls. It appeared that there were slim pickin’s out there. In the back of the room an out of shape, middle-aged woman was giving him the “come hither” look. He was just about to leave when someone sat in the seat next to him. Looking up, he saw that it was Ronald Weasley. He hadn’t seen Weasley in quite a while. <br /><br />“Harry! Good to see you, mate!” he said happily, ordering a drink of his own. <br /><br />“Yeah. It’s been a while,” Harry replied. He didn’t dislike Ron, but he had never really gotten along with him. Ron was part of Neville’s small group of friends. Mostly they just didn’t speak. Not out of malice or anything, they just didn’t have anything to say to one another. <br /><br />“I’ve been hoping to talk to you,” he told him, turning a bit to look at the loan shark. <br /><br />“Oh? What about?” Harry replied. He took the drink from the bartender and thanked him. Another girl entered the bar, but she was no better looking than any of the others in there. <br /><br />“I was hoping that you’d like to invest in a business proposition,” he said excitedly. <br /><br />“I don’t often talk about business during my time off. Make an appointment and come by the office,” Harry said, downing his drink and tossing some coins on the bar. He was about to get up and leave when Ron grabbed him by his arm. <br /><br />“C’mon, mate. Just give me five minutes,” he begged. Harry sighed and checked his watch. He really wanted to try out another bar before giving up for the night. <br /><br />“Fine. Five minutes,” Harry told him. Ron nodded and began to pitch his idea. <br /><br />“As you know, there’s been a lot of interest in signing me from multiple pro Quidditch teams,” he started, making Harry raise an eyebrow. He didn’t know that. In fact, Harry was pretty clued into the pro Quidditch circuit. He had a lot of clients that worked in and around the Quidditch Leagues. He even had a few players borrow money from him. He guessed that Ron was either exaggerating or was completely full of shit. Still, he kept his mouth shut and listened. <br /><br />“Unfortunately, I can’t keep up with the other potential signees because of my broom.”<br /><br />“What’s wrong with your broom?” Harry asked. <br /><br />“It’s too old. I’m still using a second-hand Nimbus Two Thousand, and even though it’s a nice, older broom, it just can’t keep up with the newer models,” he explained. Harry nodded. <br /><br />He remembered when Longbottom gave Ron the broom when he had received the Firebolt in their third year. The Nimbus Two Thousand was still a decent broom, but what Ron said was true. It would never be able to keep up with any of the newer model brooms. <br /><br />“So buy a new broom,” Harry told him. <br /><br />“Don’t have any money,” Ron answered. It seemed that they were finally getting somewhere. <br /><br />“So you want me to foot the bill?” Harry asked, realizing what he wanted. Ron nodded. <br /><br />“With a new broom, I would be able to compete with the other players and sign a nice, fat contract. I’d be rich!”<br /><br />“Why don’t you borrow money from your friend, Longbottom? From what I remember, his family has a decent amount of gold,” Harry asked. People usually came to him when they had very little choice in the matter. Ron immediately flushed red. <br /><br />“Can’t,” he simply stated. <br /><br />“Why not?” Harry pushed for an answer. If Ron was unable to pay his bills, he needed to know before even thinking about giving the redhead money. <br /><br />“I still owe him money, and he won’t give me any more until I pay it back,” Ron sighed. That was the problem. Harry wanted to chuckle but refrained. He didn’t like looking unprofessional in front of people. <br /><br />“So if you can’t pay him back, why would I lend money to you?” Harry asked. He wasn’t in the business of giving money to deadbeats. <br /><br />“Well … I …” he stalled from answering. <br /><br />“Do you have any collateral?”<br /><br />“Collateral?” Ron looked confused. <br /><br />“Yes. You know … something that’s worth money that I can take possession of if you can’t pay me back. Like a house, land, heirlooms, art, rare books, anything?”<br /><br />“Well … I have my broom …”<br /><br />“Yes. A broom that’s worth less than the money you intend to borrow. Try again,” Harry said, shaking his head. <br /><br />“I don’t know …” Ron said, trying hard to think. Harry shook his head. He didn’t have time for this right now. <br /><br />“I tell you what. If you can think of something, then make an appointment and I’ll loan you the money. If not, then don’t bother. Now, I really need to be going. I’ll see you later,” Harry said, standing up and leaving the bar. He really needed to find a girl to take home tonight. Hermione was out of town on business, and the twins were sneaking back to India to collect some of their things. Their parents were quite annoyed with them, but when they had heard that they had gotten involved with him, they didn’t put much pressure on them. His reputation extended well beyond England. If they pissed him off too much, he’d make the problem disappear permanently, as distasteful as it was.<br /><br />Loan Shark<br /><br />Harry was sitting in his Diagon Alley office enjoying a slice of cake with a cup of his favorite tea when his secretary came in. <br /><br />“Lavender Brown is here to see you. She says that she’s here to represent her boyfriend, Ronald Weasley,” she told him. Harry sighed and put down his food. He had forgotten about him. Seems like he may have come up with suitable collateral. <br /><br />“Alright, send her in,” Harry replied, wiping off his mouth with a napkin. He watched as Lavender walked into his office. He hadn’t seen her for quite a while. She was looking just as sexy as he could remember. Taking off her robe, she hung it on the stand near his door. <br /><br />His eyes drifted down her body. She was wearing a mini skirt and a blouse that had more than a few buttons open. Lavender was a bleach blonde girl with a pretty face and a very nice body. Her breasts were probably a small D in size, and she had a little bit of meat on her bones. Lavender had always been a bit curvier than the other girls in Gryffindor. That was something that had always drawn Harry’s eye. He liked when girls had a bit of thickness to them. <br /><br />“Hi, Harry,” she smiled sweetly at him. Harry returned the smile.<br /><br />“Lavender,” he greeted her. “How can I help you?” he asked as she sat in the chair across from his desk and crossed her legs sexily. She had a nice set of legs. Her pale, lovely skin looked soft and flawless. <br /><br />“Ron said that he tried to get a loan from you, but you turned him down?” Lavender asked, leaning forward a bit. This created a wonderful valley between her breasts for him to look at. <br /><br />“That’s not exactly true. He asked for a loan but didn’t have any collateral. I told him to get some collateral then come and meet with me, then I would give him a loan,” Harry told her, continuously taking a peek at her cleavage. <br /><br />Lavender scowled to herself. She wanted Ron to succeed in life, and he was dead set on playing professional Quidditch. For that, he needed money. She would have loaned it to him, but she was just as skint as he was at the moment. Neville refused to loan him any more gold, and the rest of the Weasleys were just as broke as they were. That really only left two choices … the Goblins, which no one in their right mind would borrow from, or Harry. Lavender had spent years molding Ron into a man worthy of marriage. Now he just needed a job that paid well. Professional Quidditch player sounded good to her. She could imagine all the parties that she would be able to attend as a Quidditch wife, not to mention all the gold that they’d have. To make those dreams come true, she needed to get Harry to give him that loan by any means necessary. Making up her mind, she got to her feet and walked around his desk. She made sure to sway her wide hips sexily as she moved. <br /><br />She hopped up on the desk and sat there looking at him. She crossed her legs in a way that showed off the tiny panties that she was wearing. Knowing that she may have to seduce him, she wore the smallest ones that she owned. The tiny triangle barely covered anything, and the string was constantly buried deep between her pussy lips. <br /><br />As she crossed her legs, Harry got a whiff of her pussy. The smell of her pussy mixed with the perfume that she wore damn near drove him crazy, especially after striking out the previous night. <br /><br />“How about you let Ron have the loan, and you can have me all night for a certain amount of time? Wouldn’t you like a piece of this?” she smirked, opening her lovely legs and showing him her scantily-clad pussy. Reaching down, she pulled her panties aside and exposed her perfectly smooth pussy that was glistening with dampness. <br /><br />Harry’s head acted on its own accord. Leaning down for a taste, Lavender stopped him with her high-heeled foot. “Not until we agree,” she smiled. Harry growled in annoyance. <br /><br />“Fine. I’ll give him the loan. I get you from ten at night until ten in the morning for any thirty days that I choose. If he pays back the loan with interest within the year, then we’re even. If he doesn’t, then you’re mine for any day that I choose until he pays it off. Agreed?” Harry asked, pulling out a piece of legal parchment. <br /><br />“Agreed. But you can’t tell Ron about us or this meeting. Make him think that you’re doing it yourself,” Lavender countered. Harry nodded, writing down everything. Once done, they both signed it. As soon as her name was on the contract, he ripped the tiny panties off of her, making her squeal as her body jiggled from the violent treatment. Leaning down, he licked her from asshole to clit, making her groan in pleasure. <br /><br />While Lavender didn’t like cheating on Ron, she told herself that she was doing it for them and their future. Since it was happening, she may as well enjoy it. Unbuttoning her shirt, she freed her braless tits as he sucked on her clit. Letting them bounce free, she pinched and pulled at her hard nipples as she ground her naked pussy against his face. Looking down, she could see that the area surrounding his mouth was glistening in her juices. Lavender was always quick to get wet. She threw her head back and moaned as he sucked hard on her clit, and his finger toyed with her puckering asshole. Standing up, Harry pulled down his trousers and boxers. Lavender gasped at his size. Reaching down, she grabbed him by the base and jacked him off with long, steady strokes. Pressing his head against her meaty lips, she rubbed his thick helmet up and down her soft, wet petals. Once his cock was sufficiently coated in her juices, she placed the tip inside of her folds. <br /><br />Lavender mewled as his hands slid up the insides of her smooth thighs. She bit her lip sexily as his thumb brushed over her hairless mound, and when that same thumb bumped into her clit, Lavender arched her back, spreading her legs as wide as they could go. <br /><br />“Ohhh, Harry! Keep doing that,” she shuddered. Taking her advice, Harry brushed over her clit again, earning another loud moan from the sexy blonde. Coating his thumb in her arousal, he used his slippery finger to massage the hardened nub as he slipped inside of her. <br /><br />Harry moaned at the slick tightness of her warm pussy. Her silky walls hugged him tightly as he began sawing his hips back and forth. Soon the clapping of their bodies and the wet, schlick of her penetration echoed off of the walls along with their moans as he steadily fucked her. His hand rose higher along her body, and when it was close to her bouncing breast, she grabbed his hand and placed it on her big tit. Lavender’s eyes fluttered as his fingers brushed over her incredibly hard nipples. Arching her back, she tried to press as much of her tit against his palm as possible. The smell of her arousal was getting stronger the longer he fucked her. Scooping her up, she squeaked as he held her by her ass and pressed her against the wall. Kissing her deeply, he sucked on her soft tongue as her pussy devoured his thrusting cock.<br /><br />Lavender was really close to cumming all over him, but when he reached behind her and stuck his finger in her ass, it was all that she needed. Squealing into his neck, she kissed and sucked on his skin as her pussy clamped down hard on his fat cock. As her body trembled and spasmed, he was finally pushed over the edge as her walls massaged the cum from his cock. His balls pulsed as he pushed in deep and seeded her cheating pussy with his cum. Her legs wrapped around him, and she trapped him inside as she felt his cum filling her up more and more. Once their orgasms tapered off, she stayed in his grasp as they sucked on each other’s tongues. Finally breaking the kiss, Harry told her, “I’ll message Ron in a moment. Be at my house tonight. Wear something sexy.” He squeezed her naked ass to prove a point. Lavender nodded as her pussy squeezed him again.<br /><br />They both groaned as he pulled out of her. Keeping her steady as he placed her back on her feet, she knelt down and took him in her mouth. The soft slurping lasted a few minutes until his cock was clean. He looked down as she looked up. She kissed the head of his cock before getting to her feet and putting on her clothes. She smirked and tossed him her panties before leaving. Shaking his head, Harry put on his clothes before writing a message to Ron. As he sent the message by owl, Harry leaned back in his chair and smiled widely. Maybe when Parvati got back, he could get her and Lavender together for a bit of a reunion. Of course, Harry would be there to witness the fun and join in. He definitely made a mental note before going back to his cake.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapters 6 and 7 are already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>Chapter 6 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Daphne and Astoria</p></div></div>
<div class='chapter'>Chapters 7 and 8 are already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Loan Shark<br /><br />Chapter 6<br /><br />The feminine squeals below him made him smile as he dipped his tongue back to where it was a moment ago. Astoria looked over her shoulder and fluttered her eyes as she felt his tongue land on her tight, little asshole. Every time that it wiggled against her puckered hole, it sent a tingle up and down her body, from her head to her toes. <br /><br />Astoria arched her back as much as she could. Spreading her knees apart, she gave him plenty of room to operate as her ass and pussy were put on full display. Even though she wasn’t sure about anal sex, she found that she absolutely loved having her asshole licked. The way Harry had his face buried between her cheeks, she figured that he must like it as well. As his face lowered a bit, he took her clit into his mouth and added suction. She felt the tender skin around her clit pull away and into his mouth. His tongue slipped over the hardened bead, and he massaged it as he rubbed his hand up and down her nude back. After a few minutes, he let go of her and settled behind her ass. <br /><br />She moaned as he pushed the head of his cock between her wet folds. Astoria eagerly awaited for him to begin fucking her, but he simply stayed still. Becoming impatient, she began to bounce her ass against his hips and groaned loudly as his very large cock slid in and out of her. The sexy blonde gripped the bedsheets tightly in her fists as she fucked herself on his cock faster and faster. <br /><br />Harry smirked and looked down at her. Creamy streaks of white girl cum were smeared across his pole as she bounced her ass on him. Placing a hand on her ass, he let his thumb rest against her asshole. “Play with it,” Astoria demanded in a breathy moan. Harry chuckled but relented. <br /><br />Slowly his thumb began to rub around the rim, making her body tremble and her flawless skin goosebump. The loud sounds of wet squelching coming from her pussy along with her whorish moans were all that filled his luxurious room. Taking things further, he slipped his finger into her asshole which caused her to squeal in shock. His other hand slid underneath her and pinched her hard clit. Her eyes widened rapidly, and when he thrust his hips at the perfect angle, his fat cock battered into her g-spot causing her to collapse on her side as her body shook and shuddered. <br /><br />Astoria could feel her pussy contracting as she curled up on her side. When Harry’s hand reached out and rubbed her clit, she squealed and smacked his hand away. He just laughed and rolled her onto her back. He hovered over her and after a moment, he began shooting strings of warm, sticky cum all over her nude body. All that she could do was take it as she trembled and shook through her orgasm. Once done, he placed his cock in her mouth and made her suck it clean of her cum and juices. He pulled it out with a wet pop, and she saw that it was shining with her saliva. He waved his wand and cleaned her body of his seed. Placing the wand on the nightstand, he flopped down on the bed next to her. Crawling up to him, she quickly snuggled underneath his warm arm. Astoria liked to cuddle after sex. As she rested her head on his chest, she remembered what she wanted to talk to him about. <br /><br />“Oh … my sister wanted to meet with you,” Astoria told him, softly running a finger from his chest to his belly. <br /><br />“Do you know what she wants?” Harry asked. His hands weren’t idle either. He had one hand resting on her tight ass while the other was sensually rubbing her erect nipple. Astoria was peppering his chest with kisses as her hands continued to feel him up. <br /><br />“Who the hell knows. She doesn’t have a job or any business opportunities … at least none that I know of. As far as I know, she doesn’t have any debt either,” she told him, her hand traveling further south and cupping his bloated balls. Slowly she began to roll them in her palm. She used her thumb to massage his soft cock. Harry smiled and softly pinched her nipple, making the horny blonde gasp. She looked up at him with lust in her eyes. He added a bit more pressure with his fingers and rolled the hardened nub between his fingers. Harry had discovered that she was an extremely amorous girl once she got going. <br /><br />“That’s strange,” Harry said, wondering what she could want. “Did she say when she wanted to meet?” he asked quickly. Astoria nipped the skin of his chest with her teeth causing him to yelp. <br /><br />“You sound a bit eager. Hoping to go two for two with the Greengrass girls?” she said, licking his reddening skin. <br /><br />Harry laughed. “If I could I would toss your mother into the mix,” he said, pulling her on top of him. She slapped his chest before sitting up. She was now resting on his hardening cock. Smirking, she began to roll her hips and rub her wet pussy all over his groin. Harry moaned softly at her actions. Sliding his hands up her hips and over her sides, Astoria bit her lip and arched her back, displaying her lovely tits. His hands quickly found them and squeezed her while rubbing her nipples with his thumbs. His shaft had hardened fully and was now resting between her plump, hairless lips. Leaning down, she placed her hands on his chest and began to dry hump his hard cock. <br /><br />“She’s in Paris actually. She asked if you could meet her tomorrow at your Paris office,” Astoria gasped out, her pussy hotdogging his long, thick cock. Changing her angle, she desperately tried to rub her clit against him. Instead, he kissed her deeply before flipping her around. Now underneath him, she bit her lip and spread her legs wide. As he sank in, she moaned loudly before lifting her legs and resting her ankles on his shoulders. <br /><br />“I’ll send her a message in a bit,” Harry grunted, thrusting hard into her. The wet clapping of their bodies nearly covered the soft gasps and moans of Astoria. <br /><br />Loan Shark<br /><br />Harry was seated at his desk looking out of the window. He was overcome with a sense of satisfaction and pride as he viewed the beautiful French city sprawled before him. He had worked hard to get where he was, and he was happy to see that it had paid off. Looking at the clock on the wall, he saw that he only had a short time before Daphne was due to arrive. He quickly finished up his paperwork and put away his stuff before he heard a knock on the door. Getting up out of his seat, Harry straightened his clothes and walked to the door. Opening it up, he saw the beautiful face of Daphne Greengrass smiling at him. He had almost forgotten how lovely she truly was. Blonde just like her sister, Daphne was at least equal to her sexiness in every way. Some would say that she was even sexier than Astoria. While Astoria was more lithe and waifish, Daphne had a little more meat on her bones, making her appear curvier. <br /><br />“Daphne,” he greeted her, dipping his head. As she held out her hand, he took it and kissed the back of it. Holding her hand, he led her into his office and closed the door. Escorting her to a nearby couch, he allowed her to sit down, then sat down next to her. They each turned slightly to look at one another. <br /><br />“Harry,” she greeted back. “It’s been a while since I last saw you,” she said, looking him over. “You look good.”<br /><br />Harry smiled. “And you’re just as lovely as I remember. Now, what can I do for you?” he asked. While he enjoyed being in her presence, he did have more important things to do than sit around chit-chatting. <br /><br />“My sister told me about the business arrangement that you both made. I was hoping to make an arrangement as well,” she said, crossing her legs. He saw her semi-short skirt ride up a bit, showing off more of her silky, smooth skin. <br /><br />“So you want a loan?” Harry asked, peeling his eyes away from her legs with some difficulty. <br /><br />“Not a loan. I don’t think that I’d be able to pay it back any time soon,” she said, rubbing her thin, delicate fingers along her slender, pale neck. <br /><br />“Then what exactly?” Harry asked, watching her seductive movements. He knew what she was doing. She was trying to distract him to get the best possible deal for herself. It was lesson one that any true Slytherin learned. Even though he knew what she was doing, he still found it hard to look away. <br /><br />“As I’m sure Astoria has told you, my family’s finances are basically in the loo. I despise work and always will. My goal is to have as much fun as possible and marry once I reach a certain age. In order to marry someone rich, I need to remain in certain social circles. I’m having trouble with that because of my financial situation …”<br /><br />“Meaning you’re broke,” Harry finished, smirking. Daphne’s cheeks pinkened a bit but nodded nonetheless.<br /><br />“Yes. That’s why I’m here. The people I associate with are more than a little vapid and materialistic. I’ll assuredly become an outcast if I can’t pay my way. I need gold to keep buying expensive clothes, taking trips, and eating in expensive restaurants. I’ll remain in my circle of friends for a few more years then marry. I already have a target in mind. I just need a bit more time,” Daphne confessed. “Which is where you come in.”<br /><br />Suddenly, Daphne moved over and hiked up her skirt. He got a quick glance of her pink panties before she straddled him. Leaning down, she began sucking on his neck while grinding hard against his rapidly inflating cock. Pulling her lips from his neck, she continued. <br /><br />“I was hoping that we could come to an agreement that will make us both happy. Let’s say … one thousand galleons for the entire night,” she said, grinding herself on his cock. Harry wasn’t exactly surprised by her forwardness. Daphne, while incredibly intelligent, was often regarded as a bit of a wild child and party girl. He was surprised, however, by her willingness to sell herself. <br /><br />“So you want to be my whore?” he asked, sliding his hand up her smooth belly until he reached her braless tits. He squeezed and groped her breast before playing with her hard nipple. Daphne gasped while sticking her chest out some more. <br /><br />“I wish you wouldn’t call it that … but essentially, yes,” she said, her eyes fluttering as she rubbed her pussy against the hard bulge in his pants. <br /><br />“I don’t know, Daphne. One thousand galleons for one night is quite a lot. Most high-class escorts don’t charge that much,” he told her, using his free hand to squeeze her thong-clad ass. Daphne bit her lip and reached down, unbuttoning his pants. She reached inside and pulled his cock from its prison, gasping at the size of it. Gripping the shaft, she found that she couldn’t even touch the tip of her fingers. This was way bigger than any she had ever taken. Gulping softly, she began stroking him before moving her panties aside and sliding down on his fat pole. Both moaned as she sank down until she was sitting on his balls. Leaning forward, she kissed him deeply before breaking the kiss, and she began bouncing up and down. <br /><br />Kissing him again, she bit his lower lip softly as she used her pussy muscles to squeeze his cock tightly as she pulled up. Harry moaned loudly. <br /><br />“Okay … maybe you are worth it,” he groaned as she smirked. She felt his fingers move from her cheeks to down between them. As he began poking at her virgin asshole, she gasped loudly and looked at him wildly. “I’ll be taking you in any way I want. Understood?”<br /><br />Daphne blushed but nodded. Beggars can’t be choosers after all. Only a minute later, both of their shirts were off, and Harry was playing with her bouncing breasts as she rode him as if her life depended on it. Harry caught her lips in a passionate kiss, sucking her tongue and massaging it with his as his hand dipped down and began rubbing her hard clit. Daphne broke the kiss and threw her head back and moaned. Seeing an opportunity, he attached his lips to her neck and began kissing and nipping at the tender skin. Daphne threaded her fingers through his messy black hair as she took him deeper and deeper into her. Clenching him tightly, to make him cum, she wiggled her hips rapidly from side to side before slamming herself down on him repeatedly. Unable to take it, Harry came violently inside of her, triggering her own orgasm. As they trembled together, Daphne wrapped her arms around his neck and pulled him close. She was chittering and squealing as her pussy fluttered all over his long, thick cock.<br /><br />Once they had calmed down, she remained on top of him with his cock buried deep within her. She could feel his warm cum inside of her. <br /><br />“So … do you agree with my plan?” she asked, kissing his neck as she squeezed his cock with her pussy. <br /><br />“Come over tonight and we’ll have our first meeting. Plan on staying. If I’m paying a thousand galleons then you better believe that I’m going to get my money’s worth,” he told her as she smirked. She nodded. Giving her ass a nice, hard slap, she squealed before he lifted her off of his cock. They groaned as her tight pussy tried to hold onto his still-hard member. Once it had slipped out, she dropped to her knees and sucked him clean of her juices. Standing back up, she waited for instructions. <br /><br />Harry handed her a piece of paper with an address written on it. “Since you’re in Paris, we can stay at the flat that I keep in the city. Be there at eight o’clock,” Harry told her. Daphne agreed before they parted for the next few hours. Harry sat back on his chair and sighed. Now he just needed their mom and he’d have a full set, he chuckled to himself.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapters 7 and 8 are already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2269">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2269</a></div>