<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;While in Godric's Hollow with Hermione and Ron, Harry is accused of murder and arrested. Hermione and Ron must prove his innocence. Part 1 of my 'While Hunting Horcruxes' Series.&lt;/p&gt;'><title>Locked Away by witowsmp</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=162">Locked Away</a> by <a href="viewuser.php?uid=458">witowsmp</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>While in Godric's Hollow with Hermione and Ron, Harry is accused of murder and arrested. Hermione and Ron must prove his innocence. Part 1 of my 'While Hunting Horcruxes' Series.</p><br />
<span class="label">Categories:</span> Time Line > During years at Hogwarts, General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure, Mystery<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> While Hunting Horcruxes<br />
<span class="label">Chapters: </span> 6 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 6,717 <span class="label">Read:</span> 13,277
<span class="label"> Published: </span>February 26, 2009 <span class="label">Updated:</span> February 26, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by witowsmp</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by witowsmp</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by witowsmp</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by witowsmp</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by witowsmp</p>
      <p><b>6.</b> <a href='#6'>Chapter 6</a> by witowsmp</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>Set after events of HBP. Part 1 of my &ldquo;While Hunting Horcruxes&rdquo; universe.</p>
<p><strong>Locked Away</strong></p>
<p><strong>Chapter 1</strong></p>
<p><strong>Suspect</strong></p>
<p>A stranger walked into the Broken Broomstick pub in Godric&rsquo;s Hollow. He was wearing a dark brown cloak with the hood hiding most of his face. A blonde-haired, freckle-faced man named Walter Tuttle looked up at him, noticing the glasses that the stranger was wearing. The stranger walked up to the bartender and asked for a fire whiskey. When he got his drink, he turned around quickly, and for an instant, the hood on the stranger&rsquo;s head moved just enough to reveal his face. Walter recognized him immediately. With a broad grin on his face, he got up from his seat and walked up to the stranger. He held out his hand and said excitedly, &ldquo;You are Harry Potter! I saw your scar!&rdquo;</p>
<p>The stranger&rsquo;s countenance changed immediately. He said angrily, &ldquo;I am not! You&rsquo;re mistaken! Now excuse me!&rdquo;</p>
<p>Harry shoved Walter out of the way and started walking, but Walter followed after him and called out, &ldquo;If you&rsquo;re not him, then lower your hood and show me!&rdquo;</p>
<p>Harry stopped, faced Walter, who was getting on his nerves, and said, &ldquo;I don&rsquo;t have to prove anything to you! Now get away from me before I hex you!&rdquo; Harry&rsquo;s hand was now on his wand.</p>
<p>Walter then looked around and whispered to Harry, &ldquo;If you don&rsquo;t just admit who you are, I&rsquo;ll shout it out to this whole pub.&rdquo;</p>
<p>Harry pointed his wand at the man. Other customers were starting to watch them. Harry cursed under his breath, turned around and left, still carrying his unopened bottle. He thought to himself that he needs a better disguise. Silently, he wondered if he could persuade Hermione to brew him some Polyjuice Potion so that he could go out in public without being recognized, or maybe he&rsquo;d just start using his invisibility cloak. Ron and Hermione were at the local library researching the town&rsquo;s history, and finding out where Harry&rsquo;s parents were killed, and where they were laid to rest. They knew that the town was founded by Godric Gryffindor over a thousand years ago, so they were also trying to find out if any relic he&rsquo;d left behind may have been stolen by Voldemort and used as a Horcrux. It was funny to Harry how much Ron liked &lsquo;researching&rsquo; with Hermione lately. Part of him wished they&rsquo;d just get on with it. Admit how they feel about each other and end this stupid dance they&rsquo;d been doing around each other for the past three or four years. On the other hand, he was a bit jealous of them. They were with each other, while he&rsquo;d left his Ginny, whom by now he&rsquo;d realized he was in love with, behind. It&rsquo;s been two weeks since they disappeared from Bill and Fleur&rsquo;s wedding without saying goodbye. He knew he wouldn&rsquo;t have been able to say that to Ginny. At the thought of Ginny, he opened his bottle and took a large drink. He was missing her so terribly. He wished so much that he could just live a normal life! He thought to himself that if he could live through destroying the Horcruxes and somehow kill Voldemort, he&rsquo;d be able to. He wanted to be sure Ginny would wait for him, but he&rsquo;d never asked her to. He took another drink. He pictured himself coming back to the Burrow in time to watch her marry someone else. He took another drink. He thought about what it would be like to survive all that, and then come home to nothing. He finished the bottle. He was drunk enough to realize that he didn&rsquo;t even want to live through this if she wasn&rsquo;t waiting for him. With that in mind, through his bottle on the ground, breaking it, and walked to the local owl office and wrote a letter he&rsquo;d been considering writing to her since they&rsquo;d left.</p>
<p>Dear Ginny,</p>
<p>We&rsquo;re all fine. I never realized how much I would miss you! I didn&rsquo;t ask this before I left, but I want to ask now. Please wait for me. When I&rsquo;m finished, I want to marry you, if you&rsquo;ll have me.</p>
<p>Sincerely,</p>
<p>Someone who loves you</p>
<p>P.S. Don&rsquo;t write back.</p>
<p>He reread his letter and smiled to himself. It was direct and to the point. It didn&rsquo;t reveal who he was, where he was, or what he was doing. He put the letter in an envelope and addressed it. He sent it with one of their owls, making sure to keep his face completely hidden. He then walked back to the Inn, where he and his companions were staying. When he opened the door to his room, he received a sobering shock.</p>
<p>Walter Tuttle was lying dead on the floor in Harry&rsquo;s room. He didn&rsquo;t have any visible injuries, and Harry suspected that Walter was a victim of the death curse that he&rsquo;d seen too many times in his life. Instinctively, he pulled out his wand. He heard a few steps behind him, so he turned around quickly and pointed it at a man who stood behind him and said, &ldquo;Good afternoon sir, we were wondering if you needed any&hellip;what is that? Did, did you just kill that man?&rdquo;</p>
<p>&ldquo;No,&rdquo; said Harry, putting away his wand. At that moment, he heard the familiar sound of people Apparating nearby.</p>
<p>A moment later, five wands were pointing at him while he heard the man who&rsquo;d caught him say, &ldquo;I walked up right after he&rsquo;d done it, and he pointed his wand at me.&rdquo;</p>
<p>&ldquo;I didn&rsquo;t kill him!&rdquo; he shouted.</p>
<p>&ldquo;Kill who?&rdquo; he heard a woman&rsquo;s voice call through the crowd that had gathered. Hermione Granger, pushed their way to the front. &ldquo;Oh my,&rdquo; she said, then looked at Harry and asked, &ldquo;What happened?&rdquo;</p>
<p>&ldquo;I went to The Broken Broomstick for a drink, and when I came back five minutes ago, this man was lying dead on the floor!&rdquo;</p>
<p>&ldquo;A likely tale,&rdquo; said the man who appeared to be in charge. &ldquo;I suppose you&rsquo;re gonna tell me you&rsquo;ve never seen him before in your life.&rdquo;</p>
<p>&ldquo;I met him at the pub. He recognized me. But I&rsquo;d never seen him before.&rdquo;</p>
<p>&ldquo;Recognized ya as what? Who are you?&rdquo;</p>
<p>Harry angrily said, &ldquo;Fine,&rdquo; pulled off his hood and said, &ldquo;Harry Potter.&rdquo; Everyone except his friends gasped.</p>
<p>&ldquo;Celebrity or not, you&rsquo;ve got ta explain what happened. That&rsquo;s still an unforgivable curse you used. I&rsquo;m the town magistrate, Benjamin Wipple. Was he a Death Eater sent from &ldquo;You Know Who,&rdquo; tryin&rsquo; to do you in?&rdquo;</p>
<p>&ldquo;I didn&rsquo;t kill him!&rdquo; Harry repeated, trying to stay calm, &ldquo;and it&rsquo;s easy enough to find out if he was a Death Eater. Just roll up his left sleeve. If he is one, he&rsquo;ll have the Dark Mark tattooed on him.&rdquo;</p>
<p>After both of the man&rsquo;s sleeves were rolled up, the witch who&rsquo;d done it said, &ldquo;No Dark Mark.&rdquo;</p>
<p>&ldquo;An innocent man, huh,&rdquo; said the magistrate. &ldquo;You used an Unforgivable Curse to kill an innocent man.&rdquo; He shook his head and said, &ldquo;I&rsquo;d have never believed it.&rdquo;</p>
<p>This time Harry screamed, &ldquo;I ALREADY TOLD YOU I DIDN&rsquo;T KILL HIM! IF YOU DON&rsquo;T BELIEVE ME, THEN PERFORM PRIOR INCANTATEM ON MY WAND!&rdquo;</p>
<p>&ldquo;Calm down Harry, or you&rsquo;ll land yourself in Azkaban!&rdquo; Hermione interjected with a worried look on her face.</p>
<p>&ldquo;Hermione,&rdquo; Harry yelled in outrage, &ldquo;You can&rsquo;t believe I&hellip;&rdquo;</p>
<p>&ldquo;Of course I don&rsquo;t believe you did it, Harry,&rdquo; Hermione said, looking hurt, &ldquo;because I know you. These people don&rsquo;t know you, and yelling will only make you look guilty to them.&rdquo;</p>
<p>Now the magistrate started getting mad and yelled back, &ldquo;Maybe we should check the wand! Give it here.&rdquo; Reluctantly, Harry handed Mr. Wipple his wand.</p>
<p>After it was proven that Harry&rsquo;s wand was not the guilty one, the magistrate said, &ldquo;Hm. Maybe it wasn&rsquo;t you. You could&rsquo;ve just been in the wrong place at the wrong&hellip;&rdquo;</p>
<p>&ldquo;Or maybe he used another wand and got rid of it!&rdquo; the person standing next to the magistrate said. Let&rsquo;s send him to Ministry of Magic. They&rsquo;ll send him where he belongs!&rdquo;</p>
<p>The magistrate frowned and said, &ldquo;We can&rsquo;t prove he did it, but we can&rsquo;t prove he didn&rsquo;t.&rdquo;</p>
<p>&ldquo;Isn&rsquo;t he innocent until proven guilty?&rdquo; asked Hermione.</p>
<p>&ldquo;Yes, but we can&rsquo;t just let him go freely. He&rsquo;s suspected of a serious crime,&rdquo; said the magistrate.</p>
<p>&ldquo;I didn&rsquo;t do it!&rdquo; yelled Harry again.</p>
<p>&ldquo;Please let me handle this Harry,&rdquo; said Hermione, &ldquo;You&rsquo;ll only make things worse!&rdquo;</p>
<p>&ldquo;It&rsquo;s only my life that&rsquo;s at stake!&rdquo; muttered Harry, looking annoyed.</p>
<p>&ldquo;Please,&rdquo; said Hermione, looking at him pleadingly. He nodded, knowing she was right and hating to admit it, then she turned back to the magistrate and said, &ldquo;Sir,&rdquo; trying to sound as diplomatic as possible, &ldquo;We are on a secret vital mission against Vold-&ldquo;You-Know-Who&rdquo; and we can&rsquo;t go all the way back to Ministry headquarters and wait a month for a trial now! Couldn&rsquo;t you release him and let us try to find out what happened?&rdquo;</p>
<p>&ldquo;I can&rsquo;t release him,&rdquo; Mr. Wipple said, scratching his chin as he thought. &ldquo;What I can do is hold him here for a week while you look for evidence and then have a hearing to decide if there is enough evidence to send him to the Wizengamot for trial. It&rsquo;s irregular when an Unforgivable Curse has been used, but not unheard of.&rdquo;</p>
<p>&ldquo;Um, sir,&rdquo; said Hermione, looking nervous, &ldquo;How, er, safe is your jail? Everybody on &ldquo;You-Know-Who&rsquo;s&rdquo; side wants to kill him.&rdquo;</p>
<p>&ldquo;You do have a point, Miss&hellip;&rdquo;</p>
<p>&ldquo;Granger, sir. Hermione Granger.&rdquo;</p>
<p>&ldquo;&hellip;Miss Granger. I&rsquo;ll take him someplace besides the jail, and make it impossible to find.&rdquo; Then he said in a louder voice, making sure everybody heard him, &ldquo;You are not to tell anybody anything about this crime! You are not to tell anybody that Harry Potter is in town!&rdquo; They all agreed, then he turned back to Hermione and asked, &ldquo;Does that satisfy you?&rdquo;</p>
<p>&ldquo;Will I be able to see him, to discuss his case?&rdquo;</p>
<p>&ldquo;All right. Come to my office in two hours and I&rsquo;ll let you know where he&rsquo;s being held. I&rsquo;ll also instruct the guards to let you visit him any time.&rdquo;</p>
<p>&ldquo;Thank you. And sir, could you, um, let him keep his wand?&rdquo;</p>
<p>&ldquo;Absolutely not, Miss Granger. He could use it to escape.&rdquo;</p>
<p>&ldquo;Then may I keep it. It&rsquo;s not evidence.&rdquo;</p>
<p>Mr. Wipple smiled, looked at Harry, who nodded, and handed her the wand. Then he turned to Harry and said, &ldquo;Mr. Potter, do you agree to the conditions we&rsquo;ve just discussed, that you&rsquo;ll be held here for a week, and then have a hearing?&rdquo;</p>
<p>He still looked angry, but he said calmly, &ldquo;I guess I have no choice.&rdquo; Then he looked into Hermione&rsquo;s eyes and said, &ldquo;I&rsquo;m counting on you!&rdquo; The magistrate pointed his wand at the body, which disappeared instantly. Harry put his hood back over his face, and walked away with the Magistrate and his guards, leaving Hermione by herself.</p>
<p>About a minute later, Ron came back holding a dozen roses and said, &ldquo;Hello Hermione. I got these for you. Have you seen Harry? It&rsquo;s time for dinner and I&rsquo;m&hellip;What&rsquo;s wrong?&rdquo;</p>
<p>Hermione ran up to Ron, put her arms around him, started crying and said, &ldquo;Harry! He&rsquo;s in trouble Ron! We&rsquo;ve got to help him!&rdquo;</p>
<p>&ldquo;Of course we&rsquo;ll help him!&rdquo; Ron said, patting her back. &ldquo;Tell me what happened.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p><strong>Locked Away &ndash; Chapter 2 &ndash; Beginning an Investigation</strong></p>
<p>The door was opened, and she walked through, carrying a handbag. She was very tired from hardly sleeping the night before, but was doing her best not to show it. She looked around the flat where Harry was being held, noting with relief that it didn&rsquo;t look uncomfortable. She noticed him sitting in a corner staring at her. He did not look happy at all.  He spoke first. &ldquo;Have they decided to release me yet?&rdquo;</p>
<p>Hermione looked down nervously, afraid she was about to be subjected to one of Harry&rsquo;s angry outbursts, and said, &ldquo;Um, no. I-I&rsquo;ve come to talk to you about what happened last night.&rdquo;</p>
<p>Harry yelled at her, &ldquo;Don&rsquo;t tell me you think I&rsquo;m guilty now!&rdquo;</p>
<p>She didn&rsquo;t have the patience for this, and Harry didn&rsquo;t have the time. She decided to yell back at him. &ldquo;No, no! Of course not, Harry! I&rsquo;m trying to help! But if all you&rsquo;re going to do is yell at me, maybe I should go!&rdquo;</p>
<p>She turned around to leave until Harry called after her and said, &ldquo;Please don&rsquo;t go.  I&rsquo;m sorry, Hermione. I just feel so helpless here.&rdquo;</p>
<p>Hermione walked back toward him and said, &ldquo;I understand. But we have to prove your innocence within the week, so I don&rsquo;t have time to argue with you!&rdquo;</p>
<p>Harry straightened up in his chair, took a deep breath, and said, &ldquo;Ok. Why are you here?  Where&rsquo;s Ron?&rdquo;</p>
<p>Hermione smiled slightly and said, &ldquo;Ron&rsquo;s trying to find out what he can about the victim, Walter Tuttle. I&rsquo;m here for two reasons. First, I have to give you a letter that Ron received late last night.&rdquo; She put her hand into her purse and pulled out an envelope that had obviously already been opened and handed it to Harry.</p>
<p>He took it from her and asked, &ldquo;Who&rsquo;s it from?&rdquo;</p>
<p>She simply said, &ldquo;There&rsquo;s only one way to find out.&rdquo;</p>
<p>He pulled a letter out of the envelope and read it. It said, &ldquo;This is your sister. Tell him yes to all.&rdquo; His eyes bulged out, and he tried to hide a smile that was taking over his face.</p>
<p>Hermione asked, &ldquo;Is there something going on we should know about?&rdquo;</p>
<p>Harry was now blushing uncontrollably but decided that he&rsquo;d better answer her, &ldquo;Um, well, I, um, wrote Ginny a letter yesterday just before I came back to the hotel. I know I shouldn&rsquo;t, but I couldn&rsquo;t help myself.&rdquo;</p>
<p>&ldquo;So, um, you two are back together? That&rsquo;s great Harry! I&rsquo;m really happy for you!&rdquo;</p>
<p>&ldquo;Um, Hermione, uh, there&rsquo;s more to it that that. I, um, I asked her, um, when all this is over, to um, marry me.&rdquo;</p>
<p>Hermione looked ecstatic! She pulled Harry into a big hug and said, &ldquo;Congratulations!&rdquo; then she released him and put on a more serious face and said, &ldquo;That&rsquo;s one more reason to get you out of here, which leads to my other purpose.&rdquo;</p>
<p>&ldquo;Which is?&rdquo;</p>
<p>Hermione reached into her purse and pulled out a muggle tablet and a pen and said, &ldquo;I want you to tell me what happened yesterday after we left you in every detail you can possibly remember.&rdquo;</p>
<p>Meanwhile, Ron was walking into the Broken Broomstick and walked up to the bartender, who asked, &ldquo;What&rsquo;ll ya have?&rdquo;</p>
<p>Ron answered, &ldquo;I&rsquo;ll have a fire whiskey. Were you working here last night?&rdquo;</p>
<p>&ldquo;Yeah, what&rsquo;s it to you?&rdquo;</p>
<p>&ldquo;Well, um, if you don&rsquo;t mind, I&rsquo;d like to ask you a few questions about a man named Walter Tuttle.&rdquo;</p>
<p>&ldquo;I heard he was killed after he left here. Is this about that?&rdquo;</p>
<p>&ldquo;Yes.&rdquo;</p>
<p>&ldquo;Didn&rsquo;t they arrest the stranger who did it?&rdquo;</p>
<p>&ldquo;They arrested a stranger, yes, one of my friends. I don&rsquo;t believe he did it, and am trying to prove it.&rdquo;</p>
<p>&ldquo;Well,&rdquo; said the bartender, &ldquo;I guess your friend has the right to prove his innocence, the same as anybody else. What exactly do you want to know?&rdquo;</p>
<p>&ldquo;Basically, everything that happened while Tuttle was here. You know, if he was acting strangely, if someone was watching him, that kind of thing.  Also, anything else you might know about him, where he lived, where he worked, who his friends were, if he had any enemies you know about.&rdquo;</p>
<p>&ldquo;&hellip;and then I walked into the room and found his body. I pulled out my wand, and heard a few steps behind me. I turned around and pointed my wand at the guy who works for the motel and he assumed I&rsquo;d killed Tuttle, and he called the magistrate, who showed up seconds later.&rdquo;</p>
<p>&ldquo;What guy who works for the motel?&rdquo;</p>
<p>&ldquo;You had to have seen him. I was yelling at him when you walked in.&rdquo;</p>
<p>&ldquo;What did he look like?&rdquo;</p>
<p>&ldquo;Kind of short, about five foot six. He had brown hair. I&rsquo;d never seen him before. He was asking if we needed anything when he saw the dead body. I don&rsquo;t remember what he was wearing, but it wasn&rsquo;t a hotel uniform. I had assumed that he worked there because of what he asked me. I wonder...&rdquo;</p>
<p>&ldquo;We&rsquo;ll try to figure out who he was,&rdquo; said Hermione. &ldquo;I really should be going. Ron and I have our work cut out for us. We&rsquo;ll see you tomorrow. Take care of yourself, and try not to worry too much.&rdquo;  She hugged Harry again and turned to leave.</p>
<p>&ldquo;Hermione.&rdquo; She stopped. &ldquo;I really appreciate you doing this for me, even if I act like a prat.&rdquo;</p>
<p>She smiled, &ldquo;I know.&rdquo;</p>
<p>&ldquo;Don&rsquo;t say anything to Ron about Ginny. I&rsquo;d like to tell him myself, after I get out of this cell.&rdquo;</p>
<p>&ldquo;I can&rsquo;t keep it from him. He read the letter.&rdquo;</p>
<p>&ldquo;Then tell him that we&rsquo;re back together, secretly. Don&rsquo;t say anything about our getting engaged.&rdquo;</p>
<p>&ldquo;Ok Harry.&rdquo;</p>
<p>&ldquo;Could you also send a short note to Ginny for me?&rdquo;</p>
<p>&ldquo;You know we can&rsquo;t risk&hellip;&rdquo;</p>
<p>&ldquo;Just a note addressed to Molly that says &lsquo;Tell her message received. Can&rsquo;t wait. Don&rsquo;t write back.&rsquo; No Death Eater will be able to figure out what that means.&rdquo;</p>
<p>Hermione sighed, &ldquo;All right Harry. I&rsquo;ll send it as soon as I leave. I&rsquo;ll see you soon.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p><strong>Locked Away &ndash; Chapter 3 &ndash; Being Followed</strong></p>
<p>Hermione opened the door to the hotel lobby and rang the bell. She heard a female voice with an Irish accent call out from behind a wall, &ldquo;I&rsquo;ll be there in a minute.&rdquo;</p>
<p>Seconds later the woman who had checked them into the motel emerged from behind a closed door. She said, &ldquo;Ms. &hellip; Farmer, right?&rdquo;</p>
<p>&ldquo;Yes,&rdquo; said Hermione Granger. They&rsquo;d used false names to avoid attracting attention.</p>
<p>&ldquo;What can I do for you?&rdquo;</p>
<p>&ldquo;Last night,&rdquo; said Hermione nervously, &ldquo;Mr. Gordon walked into his room and found a dead body. Almost immediately after, a short man with brown hair approached the room and called the aurors. He acted as though he might work for this hotel. I was wondering if you knew who he was.&rdquo;</p>
<p>&ldquo;Oh, this is about that bloody business,&rdquo; she said, now looking at the floor. &ldquo;In all my years here, there&rsquo;s never been an Unforgivable curse performed in this hotel until last night. To answer your question, I&rsquo;m sorry Miss, but only two men work for this hotel. One is tall, and the other has blond hair. I have no idea who he was.&rdquo;</p>
<p>Hermione wasn&rsquo;t really surprised. &ldquo;Well, thank you for your time. Have a good day.&rdquo; As she approached the door to her room, she noticed a red haired man cautiously approaching her. She smiled and said, &ldquo;Hi Ron!&rdquo;</p>
<p>&ldquo;Hi,&rdquo; he whispered, &ldquo;I think I&rsquo;m being followed!&rdquo;</p>
<p>&ldquo;Then come into my room and we&rsquo;ll talk,&rdquo; she whispered back.</p>
<p>They went into her room and Hermione pointed her wand at the door to make sure no one could disturb them or eavesdrop. Then she did the same thing to the window. &ldquo;What&rsquo;s going on, Ron? Who&rsquo;s following you?&rdquo; asked a worried Hermione.</p>
<p>&ldquo;I went down to the pub like you said, and when I left, I noticed this woman. She was outside the pub when I left and I saw her again near the hotel. She was looking at me, and turned around as soon as she realized I saw her.&rdquo;</p>
<p>&ldquo;So,&rdquo; said Hermione playfully, &ldquo;you noticed some girl outside the pub.&rdquo;</p>
<p>&ldquo;She had to be at least in her forties, &lsquo;Mione! Her black hair was starting to gray.  I only noticed her because she looked out of place near a pub.&rdquo;</p>
<p>Hermione was deep in thought. &ldquo;I guess for now we can assume this has something to do with Harry. The real killer is still out there.&rdquo;</p>
<p>&ldquo;Ron looked frightened at that prospect. &ldquo;You shouldn&rsquo;t go out, Hermione.  I&rsquo;ll&hellip;&rdquo;</p>
<p>&ldquo;If we both don&rsquo;t go out and find out who killed Walter Tuttle, then Harry&rsquo;s going to spend the rest of his life in Azkaban!&rdquo; she yelled at Ron. &ldquo;We don&rsquo;t have time to hide!&rdquo;</p>
<p>&ldquo;All right, all right. What did you find out from Harry?&rdquo;</p>
<p>&ldquo;That he met the man in the pub and left as soon as he got his bottle. Then he went to a bench by himself and drank it. Then he went to the owl office and wrote Ginny.&rdquo;</p>
<p>Ron frowned. &ldquo;They&rsquo;re back together. I knew it! I thought he understood how much danger she&rsquo;d be in!&rdquo;</p>
<p>&ldquo;He loves her, Ronald! And she loves him! You can&rsquo;t just stop loving someone because it&rsquo;s inconvenient. They are together again, but they&rsquo;re keeping it a secret. Does that satisfy you?&rdquo;</p>
<p>&ldquo;At least it&rsquo;s secret,&rdquo; said Ron. Then he chuckled to himself. &ldquo;I wonder what she&rsquo;s gonna tell the blokes that ask her out.&rdquo;</p>
<p>&ldquo;I don&rsquo;t know,&rdquo; said Hermione, trying not to laugh, &ldquo;that they have bad breath.&rdquo;  They both started laughing at this statement.</p>
<p>&ldquo;Anyway,&rdquo; said Hermione, &ldquo;to get back to the more important subject of Harry&rsquo;s trial, what did you find out?</p>
<p>&ldquo;That after Harry left, a short, brown haired bloke nobody had seen before called Tuttle to his table. They seemed to have an argument after a few minutes, and the short guy left. Tuttle left right after him.&rdquo;</p>
<p>Hermione&rsquo;s eyes bulged out. &ldquo;A short man with brown hair?&rdquo;</p>
<p>&ldquo;Yeah. Why?&rdquo;</p>
<p>&ldquo;This could be very important, Ron!&rdquo;</p>
<p>She then explained how she&rsquo;d been looking for a man that matched that description. They both suspected at this point that this stranger was the murderer they were searching for. Together, they went to the Magistrate.</p>
<p>&ldquo;That&rsquo;s interesting, but it&rsquo;s still not enough to free Mr. Potter. I&rsquo;m afraid you&rsquo;ll need more evidence than this,&rdquo; Mr. Wipple said.</p>
<p>&ldquo;But magistrate,&rdquo; said Hermione, &ldquo;could you at least have your people search for this man?&rdquo;</p>
<p>He sighed. &ldquo;I suppose I could. But if he is the murderer, do you really think he&rsquo;d stay in town?&rdquo;</p>
<p>They left the magistrate&rsquo;s office feeling deflated. They were walking back toward the hotel when Ron said quietly, &ldquo;The woman that was following me is right behind us.&rdquo;</p>
<p>&ldquo;Hermione whispered, &ldquo;When we turn the next corner, we&rsquo;ll wait for her.&rdquo;</p>
<p>They did just that, and after a minute of waiting, she walked by them, and they both got a good look at her face. She ran for it, and they followed. They could run faster than the older woman, but she kept turning down alleys, leaving boxes or whatever else she could find to block them with. She ran around a corner, and as they approached it, they heard a faint pop they recognized as the sound someone makes when apparating. They turned the corner to see an empty alley. From behind them, Hermione heard a woman shout &ldquo;Stupify,&rdquo; twice before she fell down face first.</p>
<p>Hermione opened her eyes to see a room she&rsquo;d never been in. It reminded her of the spell damage ward at St. Mungos, but was smaller and seemed like a more relaxed atmosphere than the busy hospital. She saw a woman with blond hair, who appeared to be in her thirties, wearing what was clearly wizarding medical robes. She looked at this healer and said, &ldquo;Where am I? What&rsquo;s happened? Where&rsquo;s Ron?&rdquo;</p>
<p>The healer smiled.  &ldquo;You&rsquo;re at St. Potter&rsquo;s clinic in Godric&rsquo;s Hollow. You were brought here about an hour ago. Your companion is already awake and in the waiting room. You were stunned and fell face forward. We had to heal a few cuts and bruises and enervate you, and you&rsquo;re fine now. You&rsquo;ll have to arrange payment at the front desk, but after that you&rsquo;re free to go.&rdquo;</p>
<p>Hermione had a confused look on her face. &ldquo;St. Potter&rsquo;s?&rdquo;</p>
<p>The healer chuckled, &ldquo;Your friend had the same reaction. This is the town where You-Know-Who killed James and Lily Potter and tried to kill their son Harry. This clinic was named after them.&rdquo;</p>
<p>&ldquo;Oh,&rdquo; said Hermione, not sure how to react to this information. She looked down at the hospital gown she was wearing and said, &ldquo;Where are my clothes?&rdquo;</p>
<p>After getting dressed, finding Ron, and paying their bill with Harry&rsquo;s gold, they left to find out they&rsquo;d only been unconscious for a few hours. It was now time for dinner. After stopping at a restaurant, they went back to the Magistrate&rsquo;s office to report what had happened. He didn&rsquo;t give them much confidence that their attacker would be caught. They thought about visiting Harry, but decided they&rsquo;d wait until the next day. In the mean time, they had to come up with a plan to find the people they were looking for. Harry&rsquo;s life depended on it.</p>
<p>-</p>
<p>Please review.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p><strong>Locked Away &ndash; Chapter 4 &ndash; Galleons for Your Thoughts</strong></p>
<p>&ldquo;Hermione,&rdquo; asked Ron, once they were back in her hotel room discussing their plan.</p>
<p>&ldquo;Yes Ronald?&rdquo; said Hermione, looking impatient.</p>
<p>&ldquo;Didn&rsquo;t that woman from the alley seem, I don&rsquo;t know, familiar to you? Like we&rsquo;ve seen her before?&rdquo; asked Ron.</p>
<p>&ldquo;Hmm. Now that you mention it, I think we did see her before, but where?&rdquo; said Hermione, first excited, then frustrated.</p>
<p>&ldquo;I wish we had a picture of her to show Harry!&rdquo; said Ron, sounding frustrated. His face was slightly pink. &ldquo;If we know her, he probably does too.&rdquo;</p>
<p>Hermione got a look in her eyes that Ron had seen hundreds of times before. That super-intelligent witch he&rsquo;d known for seven years was beginning to come up with a solution to yet another problem. &ldquo;In muggle investigations, witnesses can describe someone to an artist who will draw a picture of them,&rdquo; said Hermione, her eyes beginning to shine.</p>
<p>&ldquo;Why would you need that?&rdquo; asked Ron, a bit disappointed that all she&rsquo;d come up with was a drawing. &ldquo;You can just use a pensieve to get an exact picture.&rdquo;</p>
<p>&ldquo;A pensieve!&rdquo; said Hermione excitedly. Now her eyes really were shining. &ldquo;Ron, that&rsquo;s a great idea! We need to get one.&rdquo;</p>
<p>At her acceptance of his idea, Ron&rsquo;s face began turning red. &ldquo;Wouldn&rsquo;t the magistrate already have one? I mean, pensieve memories are sometimes used in trials, after all,&rdquo; said Ron.</p>
<p>&ldquo;You know what Ron?&rdquo; said Hermione, beaming at the redhead in front of her. &ldquo;You may be right. When did you become the brains of this operation?&rdquo;</p>
<p>Ron&rsquo;s face was now a brighter shade of red than his hair. He stuttered, &ldquo;Er, I, well, I guess I just know a little more of the everyday wizarding world than you because I&rsquo;ve, er, been raised in a wizarding family instead of a muggle family like you and Harry.&rdquo; He then cleared his throat.  &ldquo;Of course, if you put me into the muggle world, I&rsquo;d be completely hopeless. At least you know a lot of the wizarding world.  I don&rsquo;t don&rsquo;t know anything about the muggle world, except what my dad talks about.&rdquo; He then chuckled. &ldquo;And based off of the looks that you and Harry have exchanged over some of what my dad has said, I&rsquo;d guess he&rsquo;s not always right about the muggle world.&rdquo;</p>
<p>Hermione giggled at that. &ldquo;No, not always.&rdquo;</p>
<p>Ron smiled. &ldquo;I thought not.&rdquo;</p>
<p>&ldquo;Anyway Ron,&rdquo; said Hermione, putting a serious expression back on her face, &ldquo;I think we should go see the magistrate again tonight.&rdquo;</p>
<p>&ldquo;Tonight?&rdquo; asked Ron incredulously.</p>
<p>&ldquo;Yes tonight, Ronald.&rdquo; Hermione was beginning to look slightly annoyed.  &ldquo;Perhaps you were planning on waiting until after the trial.&rdquo;</p>
<p>&ldquo;I was just thinking that we should wait until the morning. We don&rsquo;t want to upset the magistrate,&rdquo; said Ron, hoping to calm Hermione down.</p>
<p>&ldquo;Of course we don&rsquo;t want to upset him, and we&rsquo;ll be polite,&rdquo; said Hermione, her face turning pink from being annoyed, &ldquo;but we can&rsquo;t waste any time!  Honestly, Ronald! I almost think you want Harry to go to Azkaban.&rdquo;  She crossed her arms and glared at him.</p>
<p>&ldquo;Of course I don&rsquo;t want Harry to go there!&rdquo; said Ron, pleading with her to calm down.  &ldquo;I&rsquo;m sorry, Hermione. You&rsquo;re right. We shouldn&rsquo;t waste time. We&rsquo;ll go there right now.</p>
<p>-</p>
<p>&ldquo;We&rsquo;re sorry for bothering you this late sir,&rdquo; said Hermione, after they&rsquo;d gotten in to see the magistrate. &ldquo;But this is important. Do you have a pensieve?&rdquo;</p>
<p>&ldquo;Of course I have a pensieve,&rdquo; said Magistrate Wipple. He was a bit annoyed at being disturbed five minutes before it was time to close the office, but he knew the Potter investigation was very important, so he tried to be patient. &ldquo;That&rsquo;s a common tool.&rdquo;</p>
<p>&ldquo;Then why haven&rsquo;t you used one to prove Harry&rsquo;s innocent?&rdquo; asked Ron sarcastically.</p>
<p>The magistrate huffed, apparently losing his patience. &ldquo;Because Mr. Weasley, Miss Granger, the suspect would never voluntarily submit an incriminating memory. Since all Mr. Potter claims is that he walked in on a dead body, and did not witness the murder, that memory would be useless in court.&rdquo;</p>
<p>&ldquo;We&rsquo;re sorry, magistrate,&rdquo; said Hermione while giving Ron a sharp look. &ldquo;We don&rsquo;t mean to bother you, it&rsquo;s just that our best friend&rsquo;s life is at stake.&rdquo;</p>
<p>He seemed to calm down a little. &ldquo;I understand. Why did you ask about my pensieve?&rdquo;</p>
<p>&ldquo;We think we recognize the woman who attacked us, but can&rsquo;t remember who she is.  We&rsquo;d like to show her face to Harry, to see if he recognizes her.&rdquo;</p>
<p>Mr. Wipple said, &ldquo;I can&rsquo;t give you the pensieve.&rdquo;</p>
<p>&ldquo;But we&hellip;&rdquo; Ron started to shout before Hermione held up her hand to stop him.</p>
<p>&ldquo;Why not, sir,&rdquo; said Hermione politely.</p>
<p>&ldquo;We don&rsquo;t like our prisoners disappearing into memories.&rdquo; He then smiled slightly.  &ldquo;It makes the guards nervous. We can however sell you a thought-sphere for ten galleons. They work like a pensieve except that they only display the memories above the sphere instead of letting you go inside it. It should serve your purpose.&rdquo; He then produced a clear glass sphere.</p>
<p>&ldquo;That&rsquo;s what they use to store prophesies in the department of mysteries,&rdquo; muttered Ron.</p>
<p>&ldquo;How did you? Oh yes, I remember reading about that in the prophet about a year ago.  You were with him at the ministry when You-Know-Who revealed himself?&rdquo;</p>
<p>&ldquo;Yes sir,&rdquo; both Ron and Hermione answered together.</p>
<p>Hermione then said, &ldquo;We&rsquo;ll take it,&rdquo; while pulling money out of her purse.</p>
<p>&ldquo;Of course,&rdquo; said the magistrate, &ldquo;Since a wand is required to work it, and we don&rsquo;t allow people visiting prisoners to carry their wands, I&rsquo;ll have to accompany you for this visit.&rdquo;</p>
<p>&ldquo;Of course,&rdquo; said Hermione politely.</p>
<p>They took the sphere, and Hermione, who&rsquo;d read all about how to use them, produced her memory of the woman who attacked them and placed it in the sphere.  She also asked if they could have Harry produce his memory of the man who caught him in the room. They could then show it to the bartender to see if it was the same man.</p>
<p>Within a few minutes, all three of them entered the room where Harry was staying. He looked at them questioningly until Hermione said, &ldquo;Hello Harry.  We&rsquo;d like to show you a memory of someone in a thought-sphere, but since a wand is required to operate it, and they won&rsquo;t let us bring ours, Magistrate Wipple has graciously volunteered to help us.&rdquo;</p>
<p>Harry took a deep breath, apparently disappointed that they hadn&rsquo;t come to free him.  &ldquo;Ok, sure. Anything I can do to get out of here.&rdquo;</p>
<p>Hermione showed him the sphere, which caused him a bit of discomfort, because of the memory of Sirius&rsquo; death on the night they saw a bunch of them in the Department of Mysteries, which he disguised with a smile. The magistrate then touched his wand to the orb, muttering an incantation while moving his wand around in a small circle, revealing the memory of middle-aged woman just before she attacked them.</p>
<p>Harry took one look at it and turned away. They could barely hear him softly say, &ldquo;Of course I know who that is. It&rsquo;s Mrs. Diggory. Cedric&rsquo;s mom!&rdquo;</p>
<p>-</p>
<p>Please review.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p><strong>Locked Away &ndash; Chapter 5 &ndash; The Truth Comes Out</strong></p>
<p>&ldquo;Mrs. Diggory?&rdquo; exclaimed both Ron and Hermoine at Harry&rsquo;s pronouncement.</p>
<p>&ldquo;Cedric Diggory?&rdquo; asked the magistrate. &ldquo;Isn&rsquo;t he the poor chap who died when You-Know-Who kidnapped Mr. Potter from the Tri-Wizard Tournament?&rdquo;  Harry nodded sadly. &ldquo;I remember reading about it in the Quibbler, and then later in the Daily Prophet. If she blames you for her son&rsquo;s death, that would be motive for murder, but I&rsquo;m afraid that&rsquo;s not enough evidence to release you yet.&rdquo; Harry was expressionless.</p>
<p>&ldquo;If that&rsquo;s Cedric&rsquo;s mum, then was the man who talked to you Cedric&rsquo;s dad?&rdquo; asked Ron.</p>
<p>&ldquo;No,&rdquo; said Harry.</p>
<p>&ldquo;Of course not, Ronald,&rdquo; said Hermione. &ldquo;If Harry recognized Mrs. Diggory from the one time they met, he certainly would have recognized Mr. Diggory.&rdquo; Then she turned to Harry. &ldquo;Would you allow us to put your memory of that person into this thought-sphere so we can show it around?&rdquo;</p>
<p>&ldquo;Sure,&rdquo; said Harry emotionless. &ldquo;Anything to get me out of here.&rdquo;</p>
<p>After Harry had been instructed to concentrate on that memory, and allowed Magistrate Wipple to extract the memory and place it in the thought-sphere, the magistrate revealed the memory to test it. When the stranger&rsquo;s face appeared, the magistrate exclaimed, &ldquo;What?&rdquo; as his face turned pink.</p>
<p>&ldquo;Do you recognize that man?&rdquo; asked Hermione.</p>
<p>&ldquo;Yes, of course I do.  And this is impossible! He was found dead in an alley earlier on the day Mr. Potter here was arrested!&rdquo;</p>
<p>&ldquo;Dead?&rdquo; exclaimed Harry, clearly confused. &ldquo;Then how&hellip;&rdquo;</p>
<p>&ldquo;Honestly, Harry,&rdquo; exclaimed an exasperated Hermione. &ldquo;Am I the only one here who can remember our second and fourth years? I&rsquo;ll bet you anything that Mrs. Diggory killed him and took some hairs off his head to use in polyjuice potion! She was there at the bar and left right after you, hoping to beat you to your room. Mr. Tuttle followed her, suspecting she might be after you. When he caught her in your room, she killed him and decided to frame you for it! She had to make sure to leave before the magistrate came, because he might have recognized her disguise!&rdquo;</p>
<p>&ldquo;Well that all sounds plausible,&rdquo; said the magistrate, &ldquo;but without evidence to back it up, it can&rsquo;t free Mr. Potter.&rdquo;</p>
<p>&ldquo;I understand, Mr. Wipple,&rdquo; said Hermione. &ldquo;Now if you don&rsquo;t mind, we&rsquo;d like to talk to Harry alone.&rdquo;</p>
<p>&ldquo;Of course,&rdquo; said the magistrate. &ldquo;I&rsquo;ll be right outside.&rdquo; He then left them.</p>
<p>&ldquo;I just can&rsquo;t believe she would do that!&rdquo; shouted Harry. &ldquo;It doesn&rsquo;t make sense! She and her husband didn&rsquo;t blame me for what happened when they visited me in the hospital wing after Cedric, after it happened.  And where is Mr. Diggory?&rdquo;</p>
<p>&ldquo;Harry,&rdquo; said Hermione. &ldquo;We don&rsquo;t have all the answers, but we&rsquo;ll find them.  I promise!&rdquo;</p>
<p>&ldquo;That&rsquo;s right, mate,&rdquo; said Ron. &ldquo;Don&rsquo;t worry. We&rsquo;ll have you out of here in no time.&rdquo;</p>
<p>-</p>
<p>&ldquo;We&rsquo;ve got to find out why she&rsquo;s doing this, and where her husband is,&rdquo; said Hermione to Ron, when they got back from their visit with Harry.  &ldquo;I&rsquo;ve got a feeling that the answer to both of those questions is related.&rdquo;</p>
<p>&ldquo;What are you going to do?&rdquo; asked Ron.</p>
<p>&ldquo;I&rsquo;ll have Magistrate Wipple ask the Ministry of Magic. That way it won&rsquo;t reveal our location.&rdquo;</p>
<p>-</p>
<p>It didn&rsquo;t take long for the magistrate to find out that Mr. Diggory had been killed by Death Eaters the month before. According to the ministry of magic, he&rsquo;d put up quite a fight, but was greatly outnumbered.</p>
<p>&ldquo;That must have pushed her over the edge,&rdquo; commented Ron.</p>
<p>&ldquo;I guess so,&rdquo; said Hermione.</p>
<p>&ldquo;But how does this help us?&rdquo; said Ron.</p>
<p>&ldquo;At least we understand now. But what we really need to do is find her.&rdquo;</p>
<p>&ldquo;What makes you think she&rsquo;s still here?&rdquo; said Ron. &ldquo;She could be in America by now.&rdquo;</p>
<p>&ldquo;She won&rsquo;t leave because she has to see this through,&rdquo; said Hermione. &ldquo;She needs to see Harry&rsquo;s life ruined like her family&rsquo;s life has been ruined. We need to come up with bait to lure her out.&rdquo;</p>
<p>You&rsquo;re talking about using Harry as bait, aren&rsquo;t you?&rdquo; said Ron.</p>
<p>&ldquo;Maybe,&rdquo; said Hermione. &ldquo;I&rsquo;ve got a plan! We just have to get the magistrate to go along with it.&rdquo;</p>
<p>-</p>
<p>A few hours later, Harry Potter could be seen walking alone on the streets of Godric&rsquo;s Hollow. He stopped at the owlry and bought a drink at the pub. He walked out of the pub and to the hotel. After stopping in his room briefly, he left and went off walking again, this time to the alley where Ron and Hermione had been attacked. After he&rsquo;d examined the alley and turned to leave, he heard a woman&rsquo;s voice shout, &ldquo;Harry Potter!&rdquo;</p>
<p>He turned around and said, &ldquo;Who are you?&rdquo;</p>
<p>&ldquo;Don&rsquo;t you recognize the mother of the boy who died in your place?&rdquo; she hissed as she approached, her wand pointed at his head.</p>
<p>&ldquo;What boy?&rdquo;</p>
<p>&ldquo;What boy! What boy! The boy who you delivered to You-Know-Who, and then brought his body back! Cedric Diggory!&rdquo;</p>
<p>&ldquo;I didn&rsquo;t deliver him&hellip;&rdquo;</p>
<p>&ldquo;LIAR!&rdquo; she screamed. &ldquo;Just because you&rsquo;re famous they didn&rsquo;t want to say that it&rsquo;s your fault that he died. Apparently that bloody fame has worked again! I thought I&rsquo;d framed you for killing that stupid fan of yours, but I see that stupid magistrate let you go!&rdquo;</p>
<p>&ldquo;You mean, you killed Walter Tuttle?&rdquo; asked Harry, apparently confused.</p>
<p>&ldquo;Yes I killed him!  It was my original plan to kill you, but when he interfered, I decided to frame you for murder instead.&rdquo; She sighed. &ldquo;I guess my original plan was the best one after all. I&rsquo;m going to enjoy watching the life leave your eyes the way I&rsquo;m sure you enjoyed watching happen to my Cedric.&rdquo; She then pointed her wand at Harry&rsquo;s chest, said, &ldquo;Avada Ka&hellip;.&rdquo; And fell backward as a red light stunned her.</p>
<p>All of the sudden, six disillusioned aurors that had been surrounding Harry reappeared with their wands pointed at Mrs. Diggory, and Ron and Hermione pulled off Harry&rsquo;s invisibility cloak. Hermione walked up to Harry and said, &ldquo;Well Magistrate Wipple, do you think you have enough evidence to let Harry out of his cell and drop the charges?&rdquo;</p>
<p>&ldquo;Yes Miss Granger,&rdquo; said the magistrate who was polyjuiced to look like Harry, &ldquo;I think we can do that,&rdquo; just as the polyjuice potion wore out. &ldquo;It&rsquo;s a good thing she came out of the woodwork when she did, otherwise this trap wouldn&rsquo;t have worked.&rdquo;</p>
<p>The aurors took Mrs. Diggory away while Ron, Hermione, and Magistrate Wipple went to get Harry. After they told him what had happened, he was sad about Mrs. Diggory, but glad he&rsquo;d been released. He decided to stay in town for one more day under his cloak while he visited his parents&rsquo; grave. While he was doing that, Hermione and Ron were looking around the wreckage of Harry&rsquo;s parent&rsquo;s house. After about an hour, Harry joined them, taking off the cloak. He scanned the wreckage with his eyes and asked nonchalantly, &ldquo;Did you find anything interesting?&rdquo;</p>
<p>&ldquo;Yes Harry,&rdquo; said Hermione excitedly. &ldquo;Before you were arrested, we&rsquo;d found a lead on where we might find a horcrux in a relic of Godric Gryffindor&rsquo;s!&rdquo;</p>
<p>-</p>
<p>The End.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review and tell me what you think. I&rsquo;m trying to decide if I should make another story like this, that takes place while hunting horcruxes but has nothing to do with them, if I should write about the trio finding a horcrux, or if I should concentrate on &ldquo;He Left Without Saying Goodbye,&rdquo; until I get that story to the point where they meet up (That&rsquo;s all I&rsquo;ll say about that story!).</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>Chapter 6 by witowsmp</div>
<div class='chapter'><p>This story is part of the &lsquo;While Hunting Horcruxes&rsquo; universe, which at this time consists of:</p>
<p>Locked Away</p>
<p>Ginny&rsquo;s D.A.</p>
<p>Seek and Find</p>
<p>The Hunt is On</p>
<p>&lsquo;Seek and Find&rsquo; is the newest story added to this series, and fills in the gap between &lsquo;Locked Away&rsquo; and chapter 13 of &lsquo;Ginny&rsquo;s D.A.&rsquo; to show what the trio was doing.</p>
<p>Anyone interested in writing a mystery set after &lsquo;The Hunt is On&rsquo; that features Harry as a private detective (or private auror if you prefer that term) let me know.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=162">http://www.hpfanficarchive.com/stories/viewstory.php?sid=162</a></div>