<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry isn't the only one who is starting to get a little tired of Ron and Lavender's relationship&lt;/p&gt;'><title>Lonely in a crowd by greyfriars-bobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1059">Lonely in a crowd</a> by <a href="viewuser.php?uid=6997">greyfriars-bobby</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry isn't the only one who is starting to get a little tired of Ron and Lavender's relationship</p><br />
<span class="label">Categories:</span> One-Shot, Erotica > PWP - Porn w/o Plot, Erotica <span class="label">Characters: </span> Parvati Patil<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Parvati P.<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The desire of Happiness<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,460 <span class="label">Read:</span> 19,079
<span class="label"> Published: </span>January 29, 2014 <span class="label">Updated:</span> January 29, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Takes place during year 6&nbsp;</p>
<p>Harry Potter/ Parvati Patil&nbsp;</p>
<p>some bad language , mild sexual situations&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by greyfriars-bobby</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by greyfriars-bobby</div>
<div class='chapter'><p>At first Harry had been amused when Ron started going out with Lavender Brown, even teasing his best mate about it. However after 6 weeks the novelty had worn off. For a start Lavender was constantly by Ron's side as if any spare minute her tongue wasn't down his throat was sixty seconds wasted. Secondly Hermione had started acting oddly, one moment saying she wasn't bothered about Ron and Lavender, the next she'd be hiding in the library or her dorm. She'd even started playing childish games which wasn't like&nbsp;Hermione at all. Then there was Parvati.</p>
<p>Lavender and Parvati had been best friends since their first week at Hogwarts. It was a rare thing to see the girls apart. But since Lavender and Ron had started dating Parvati seemed to have become very sulky and spent most her time watching her friend snogging Ron's face off or moping around the castle by herself . In&nbsp;some ways Harry felt sorry for her. Apart from been Lavender's best friend she was also a twin, and Harry guessed this must be the first time in her life she felt alone. It wasn't as if Parvati wasn't pretty, she'd been his date for the Yule Ball after all. But Harry had Quidditch to take his attention off the two lovebirds, Parvati didn't seem to have anything.</p>
<p>The practice had gone well, the team had mastered the new moves Harry had worked out for them, so all in all he was pleased as they walked off the pitch towards the changing rooms. Suddenly there was a squeal and a blur of colour shot past Harry, and with a cry of "Won Won " Lavender launched herself at Ron and the pair started kissing. Harry smiled as the rest of the team including Ginny started whistling and cat calling their teammate.&nbsp; Ron flicked a middle finger to them but continued to kiss Lavender.This thought Harry showed&nbsp;a good team spirit, however Harry's good mood was quickly spoilt, a moment later when there was a call from a nearby stand and he turned around to see Dean Thomas sat there.</p>
<p>"I won't be long "replied Ginny as she dashed into the changing room. A pang of jealousy crossed Harry and the good mood was lost.</p>
<p>Still in his Quidditch robes Harry slumped down at the large desk in the captain's office, started to write notes on a piece of parchment. Despite being in here many times it still always impressed him. It was a large room with a big desk up against one wall. In front of it was a comfy office chair, on the opposite side of the room stood a massive bookcase full of which Harry could only imagine was every book and magazine published on the subject of Quidditch. Next to it a blackboard, which was enchanted so captains could see possible moves play out. The walls were full of fading posters of famous quidditch players and adverts for racing brooms, as each captain over years had put their own touch on the space. Opposite the door to main changing room (with its lace curtain over the small window) was another door marked private leading to the captains own changing room and shower. It was Harry's own private little sanctuary.</p>
<p>Harry was so busy on his notes he wasn't aware the team had changed and left until Ron and Lavender came into the changing room giggling. Followed by a sulky Parvati. Harry went to pick his wand off the desk so to shut the door of the office, only to remember it was with his clothes piled up in his changing room. With a deep sign he made to get up and shut the door himself, only to find Parvati standing there.</p>
<p>"Can I come in" she asked, a bored tone in her voice "Give them some privacy "nodding towards Ron and Lavender who were now a close embrace kissing again. Harry nodded and Parvati walked in shutting the door behind her. Looked around her surroundings as she did so.</p>
<p>"Nice office "She said in the same bored tone.</p>
<p>&nbsp;"Its ok" said Harry returned to his notes, but became aware of Parvati stood next to him.</p>
<p>"What you writing" she asked</p>
<p>"Just notes on the practice "replied Harry not even looking up</p>
<p>"Oh" Parvati was now sat on the desk next to him.</p>
<p>An uneasy silence fell between them only broken by the noise of Ron and Lavender. Harry realised this was the first time he'd been alone with Parvati since the diaster of the Yule Ball 2 years earlier. He wondered if she was thinking that as well.</p>
<p>"I see Cho Chan is going out with Michael Corner" The bored tone still in her voice.</p>
<p>"Is she I didn't know "Harry lied still not looking up from his piece of parchment?</p>
<p>More silence.</p>
<p>"She went to the Yule Ball with Diggory didn't she?"</p>
<p>"Yes"</p>
<p>The sounds from the main changing room made it clear that things between Lavender and Ron had moved on from mere kissing. Out of the corner of is eye Harry saw Parvati glance at the door. When Ron had his big win on the Quidditch pitch last year Harry had got the impression she'd taken a keen interest in his friend, but for what ever reason she hadn't acted on it.</p>
<p>"Would you have asked me to the Yule Ball if you'd not been a champion?"</p>
<p>The question took Harry by surprise. He'd never really thought about it. He'd asked Parvati out of desperation more than anything. But looking back now on the chain of events running up to the Ball the chances were he'd have still ended up asking her, champion or not.</p>
<p>"Yes I would"</p>
<p>There was a short silence then Parvati spoke</p>
<p>"It might have been different if you'd not been champion you could have relaxed and enjoyed it"</p>
<p>"I guess so" replied Harry still not looking up from his notes</p>
<p>Parvati had moved long the desk nearer to him. She was very attractive and a great figure with lovely dark skin. Above the noise from the changing room Harry could hear her breathing. Then suddenly Parvati leant over and kissed him on the lips, it was a slow gentle kiss. Then just as suddenly she stopped.</p>
<p>"I'm sorry I shouldn't have "Parvati spoke her voice now soft and shaky getting up and making to leave as she spoke. Not knowing why Harry grabbed her wrist.</p>
<p>"No don't, it was just a surprise that's all" The words just fell out of his mouth.</p>
<p>Parvati gave a weak smile back.</p>
<p>"And after all you don't want to disturb them two" and Harry gestured toward the door.</p>
<p>Thoughts franticly ran through Harry's head. This was wrong he fancied Ginny, but Ginny was Ron's sister and going out with Dean Thomas. He liked Parvati but not like that, why not she was good looking, she clearly liked him and he'd asked her to the Yule Ball after all. She's only here because Lavender is seeing Ron. Ron's got a girlfriend so why shouldn't he, and if not Ginny why not Parvati.</p>
<p>And with that Harry's mind was made up in a flash and he gently pulled Parvati closer to him and kissed her.</p>
<p>Moments later Parvati was sat on Harry's lap her arms around his neck slowly and gently kissing. The large office chair creaked softly under their combined weight. Their kisses though soft and gentle were full of passion, and when Parvati pulled away Harry looked into her face and for the first time in weeks there was a sparkle in her eyes. As Parvati resumed kissing a moan of pleasure came from the changing room.</p>
<p>"Don't stop Won Won" Lavender was heard to say.</p>
<p>Moments later Lavender let out another long deep moan, what ever Won Won was doing it met with her approval. To Harry's surprise he found these moans something of a turn on, and judging by the fact Parvati's kisses were more passionate so did she. The chair creaked again as Parvati moved, she as now sat on top of Harry's cock. Her white panties brushing against his trousers as she slowly rocked her body backwards and forwards. Their kisses were becoming more passionate all the time. Harry could feel his cock beginning to stiffen and guessed Parvati could feel it too as moments later her movements became more pronounced, her body pressing down harder on him, her tongue now inside his mouth.</p>
<p>Harry's hands which had been in the middle of Parvati's back now moved down her body and under her skirt. They fell onto the soft cotton of her panties. Taking hold of the waist band Harry pulled them down as far as he could, then began to caress the soft skin around the bottom of Parvati's body. Parvati's hands were now running up and down Harry's body. He felt her reach under his clothes and seconds later her finger nails were gently drawn across Harry's chest.</p>
<p>Lavender's moans suddenly stopped. The sound of quiet muttering replaced it. Next the sound of&nbsp;footsteps but Harry didn't care his eyes were closed as he enjoyed the pleasure that Parvati was giving him. He hadn't known passion like this since that night in the room of requirements with Cho.</p>
<p>The unmistakable sound of running water broke the silence and a few moments later it was joined by deep moans this time it sounded like it was Ron making them.</p>
<p>"I need a shower" whisper Harry.</p>
<p>"Oh.....ok" said Parvati a tone of disappointment in her voice, and she climbed off Harry. But before she could do anything else Harry stood up and took hold of her hand. Then without a word he led her towards the door marked private.</p>
<p>The moment the door to the captain's private dressing room had closed and things became a blur for Parvati. Harry had grabbed her in tight embrace and began kissing her passionately. Then within a few short moments they'd began to pull at each others clothing. Harry's shirt was soon thrown to the floor quickly followed by Parvati's blouse and bra. Almost instantly Harry's lips fell onto the dark skin of her breasts, long gentle kisses followed and every now and then Harry's tongue teased her nipples. Soon Parvati's breath was racing as her hands now undid Harry's trousers. As she started to lower them down Parvati felt her skirt being undone. It had hardly touched the floor and Harry was easing down her panties</p>
<p>A short while later the hot water fell on Parvati as she arched her naked body in pleasure. Harry stood behind her one hand caressing her breast as two fingers on the other hand slip in and out of her pussy.&nbsp; His lips kissing her neck. Parvati herself had reached round and massaged Harry's balls before taking hold of his hard cock and lightly pull on it. Slowly Harry's fingers twisted around inside Parvati working slowly deeper as they did so and with Harry's lips still kissing her neck is fingers worked slowly out of her pussy till just the tips were on inside. Only for Harry to repeat the whole thing.</p>
<p>Pleasure and passion swept over Parvati. She'd been with a couple of boys but it had never been anything like this. Normally it had been a quick groping session, after which her panties had been roughly pulled down and a hard cock rammed inside her. A few quick hard thrusts, a &nbsp;loud groan as they came and it had been all over. This was different, every inch of her body ached with a mixture of excitement and wanting. Parvati tightened her grip on Harry's cock, the slow deliberate rate of her gentle tugging quickened. As in response Harry began teasing her pussy lips gently running his fingers up and down making sure Parvati felt every caress then with out warning eased three fingers back inside her wet hungry pussy. At once he felt Parvati's pussy tighten around his fingers as she gave a low soft moan. The moans grew louder as Harry started to work his fingers quickly in and out of her going deeper every time. Parvati's moans became louder. She was getting close to orgasm and Harry knew how to tip her over the edge. Removing his fingers from her pussy Harry turned Parvati around to face him. Then kissing her on the lips he gently pushed her against the white tiled wall of the shower. Then with every kiss he moved down her wet body. Over her breast, her erect nipples. Down over her stomach then finally kneeing in front of her Harry parted Her pussy lips with his fingers and ran his tongue up and down a few times finally resting on her clit. The result was instantaneous as Harry felt Parvati's hands on the back of his head pushing him into her body which twisted and turned with pleasure. Pavati's moans became louder and as Harry ran his tongue backward and forwards over her swollen clit they became screams. A shiver of passion ran through Parvati's body, she felt as if an exploration had gone off inside her as a flood of pussy juices flooded onto Harry's tongue. No sooner had she felt this then she was lifted up and pinned against the wet wall of the shower. Then as&nbsp;Parvati wrapped her legs around Harry's waist and as their lips met Harry's cock slid deep inside her. Slow deep thrusts at first. But it didn't take long before these were much quicker and Harry's balls were smacking against Parvati with every movement of his body. Then with on last deep thrust Harry gave a cry of pleasure and cum was flooding deep into Parvati's hungry pussy.</p>
<p>"You know what I love about Lavender" Ron's voice wafted across the dorm above the snores of the Dean, Seamus and Neville.</p>
<p>Harry lay on his bed in the darkness and grunted in reply.</p>
<p>"She's very giving, just wants to please" there was a pause the Ron spoke again "I can't see many girls been like that"</p>
<p>Behind the curtains of his four poster bed Harry smiled the memories of that evenings events still fresh in his mind. First the shower, then as they had dressed Parvati sucking his cock.</p>
<p>Harry grunted again in reply.</p>
<p>"No I think I made the right chose there" Ron said as he yawned.</p>
<p>&nbsp;Harry closed his eyes the sight of Parvati bent over the big desk in the captain's office with her skirt above her waist, her panties disguarded on the floor and her hair still wet from the shower, clear in his thoughts</p>
<p>"Good night" Ron said</p>
<p>Yes Harry thought it certainly had been.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1059">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1059</a></div>