<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;An exploration of Hermione's broken mind after the terrible events at the end of her sixth year.&lt;/p&gt;'><title>Lost Without You by tyrannicpuppy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2005">Lost Without You</a> by <a href="viewuser.php?uid=15522">tyrannicpuppy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>An exploration of Hermione's broken mind after the terrible events at the end of her sixth year.</p><br />
<span class="label">Categories:</span> Betrayal, War > Second Wizarding War <span class="label">Characters: </span> Draco Malfoy, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Hurt/Comfort, Romance<br /><span class='label'>Pairings: </span> Draco/Hermione<br /><span class='label'>Warnings: </span> Mild Sexual Situations, Spoilers, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,653 <span class="label">Read:</span> 465
<span class="label"> Published: </span>July 22, 2018 <span class="label">Updated:</span> July 22, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Things we do in the dark</a> by tyrannicpuppy</p>
<div class='chaptertitle'><a name='1'></a>Things we do in the dark by tyrannicpuppy</div>
<div class='chapter'><p align="center"><em>Disclaimer: I do not own Harry Potter or any of the characters, locations, etc. They are all property of J.K. Rowling and we should all be grateful for the amazing world she has given us.</em></p>
<hr />
<p>&nbsp;</p>
<p>How did this happen? Everything had just seemed to be so perfect. But now I'm am completely alone again. My love abandoned me for nothing more than his own pride and ego. I loved him with all my heart and now I have nothing but broken memories of simple pleasures.</p>
<p>Like the night he first came to me and told me the truth. I was walking past the Room of Requirement when he appeared at the end of the hall. As he looked at me I braced myself for the tirade of abuse I was sure to receive. But it never came. He simply walked over to me, gently lifted my head with his strong hands so I was looking into his eyes, and kissed me.</p>
<p>My head began to swim. How could this be happening? He hated me. I was everything his kind was trying to rid the world of. Was this just another trick? It can't be.</p>
<p>I could feel his tongue gently pierce my closed lips and I opened my mouth slightly to accommodate it. I was amazed at the feelings running through me. Was it possible that I loved him back? No, I can't. Ron would kill me. But his lips feel so good.</p>
<p>I couldn't bring myself to pull away and work out what was happening. I just flung my arms around his neck and buried my very soul into the kiss that should not be. The kiss lasted for what seemed like days. I was completely exhausted and out of breath when he finally pulled back and returned to looking me in the eyes.</p>
<p>As I looked deep into his eyes I thought I found a glimmer of hope. A desire to leave the service of his father and join those who would allow him to be with me. No, I couldn't be thinking these things. He is the enemy. He HATES me. He is using me for something. My brain was returning to its logical state after having shut down during that spine-melting kiss. He is just using you to get to Harry.</p>
<p>"I love you, Hermione."</p>
<p>I had waited so long to hear those words. I never thought that they would fall from the mouth of a Malfoy. I was beyond confused now. But when my mind finally stopped yelling conflicting thoughts I could hear the rest of my body talking. This is what I wanted. To be loved. He was what I wanted. I had just never let myself realise it. I had been so caught up in this foolish rivalry that he and Harry had that I had just never stopped to think about it.</p>
<p>"I love you too Draco."</p>
<p>I let myself melt into his arms. I ran my hands over that incredibly well-toned body, feeling the muscles sitting millimetres underneath my fingers. His arms slowly yet firmly wrapped themselves tightly around me. I don't know how long we stood there like that but I could see the sun rising when I looked back up into his amazing blue eyes. I felt so safe with him.</p>
<p>He leant back in and kissed me again. This time I gave absolutely no resistance merging myself with him straight away. He was doing things with his tongue I had never imagined were possible. Just as I was getting right into it, He pulled back and just looked at me for a moment.</p>
<p>"I love you, Hermione." He stated once more before kissing my forehead and disappearing down the hall.</p>
<p>I had to stumble my way back to the dormitory giddily. My head was spinning with so many thoughts. I almost couldn't believe it. I had fallen in love with Draco. I climbed back into my bed as the sun crept over the edge of the window sill. Pulling the curtains around me I thanked Merlin that today was Saturday. No classes or Quidditch. Because there was no way I would be sleeping anytime soon, I thought as I snuggled under the covers, trying to regain the warmth I had just had in his arms.</p>
<hr />
<p>It was days before I was again alone with him. I had received an unmarked note at lunch asking me to meet whoever had sent it in the prefect's bathroom at midnight. As I walked through the door I could hear water moving and see that the bath was indeed full, but I couldn't see anybody in the room. After looking again a second time I undressed and climbed into the hot water. Waves of relaxation ran through my tense body. I ducked my head under the water to wet my hair. As I opened my eyes under there I nearly swallowed half the bath. Those blue eyes were staring straight at me. I burst back through the surface coughing roughly.</p>
<p>I saw that white hair rise slowly from the water followed by the eyes. He didn't take his gaze from me for a second as he glided slowly through the water towards me. I tried in vain to cover my naked body from him, yet I could tell that it was too late. He had been in the water since I had first entered the room. No wonder he was such a good kisser if he can hold his breath that long.</p>
<p>I could feel his hand running up the side of my waist. I quivered at the touch, ecstasy running through my body. His eyes were still locked on mine as he leaned in once more to apply his soft lips to mine. I shuddered with pleasure as he deeply explored my mouth with his tongue once more. I simply floated there in his arms losing myself in the sensation. As he pulled away from me I ran my hands over his now naked chest feeling the well-toned muscles ripple under my touch. He was so gorgeous.</p>
<p>As he backed away slightly I grabbed his arm and pulled him back toward me. I could tell he was naked as well by the feeling on my leg. Both his arms were wrapped around my back yet I could feel something pressing against my leg. I pulled him even closer as he gently tipped my neck softly to the side and began to leave a trail of soft sensual kisses along my flesh. I couldn't prevent the moans that escaped my mouth as he continued running across my sensitive skin with those incredible lips.</p>
<p>"I want you Draco." I moaned quietly as he worked his way back over my chin to my mouth. "I want you to take me and make love to me right now."</p>
<p>He looked deeply into my eyes as if trying to see whether that was what I truly wanted. Then after a moment he just nodded and pressed himself closer to me.</p>
<hr />
<p>It was almost 2 o'clock as we lay floating in each other's arms. I was still pulsing with pleasure from what we had just done. I had no idea if I had been his first but he certainly had been mine. And he was good. No better than good. He was fantastic. The water was beginning to cool as we extricated ourselves from the bath. I watched as he ran the towel roughly over himself. I merely stood admiring his amazing body until he turned to me and laughed. Only then did I realise I was standing there in nothing. My towel was over by the wall with my clothes. I blushed brightly as I covered myself and headed to my clothes.</p>
<p>As we approached the door he pushed me against the wall and kissed me again. I dropped the fabric sitting in my hands and wrapped myself around him once again. But as my hands worked their way around his back he pulled away grinning and walked from the room, leaving me hanging for more.</p>
<hr />
<p>Then a few nights ago Harry had left the common room to go somewhere with Dumbledore. They were gone for quite some time. Ginny came running into the common room and asked all of us to grab our wands and come with her. As we followed she gave us each some of Harry's Felix Felicis. I felt a strange feeling come over me. I felt like I couldn't do anything wrong. We kept running after her until we reached a familiar corridor. This was the same place that Draco had first confessed his love for me. I turned to Ginny.</p>
<p>"What are we doing here Ginny?"</p>
<p>"Just find a place to hide and watch for the Room of Requirement."</p>
<p>I hid behind a statue directly across the hall from the Room of Requirement. Suddenly the door appeared in the wall and Draco walked out holding a candle in a strange withered hand. He caught sight of me watching from my hiding place. He smiled at me, but it wasn't the same smile he had shown in the bathroom or in this very spot several weeks earlier. It was the old Draco grinning evilly. With that, he threw a small object at the ground and the entire corridor became as black as night.</p>
<p>I could hear footsteps leading from the Room of Requirement but couldn't see a thing. Suddenly I felt those lips against mine once more. I allowed myself to melt into them but they disappeared as suddenly as they had arrived. When I regained my senses I felt myself being pulled along the dark corridor. When I could see once more I saw that it was Ginny pulling me along and that a pack of people in black robes were running along the corridor a long way ahead of us. Draco was following the group closely.</p>
<p>I still couldn't work out what was going on. Eventually, we came to a stop as the group barricaded the entrance to the Astronomy Tower and turned to see they were all wearing Death Eater masks. Ginny and Ron began casting jinxes from either side of me as Draco ran up the stairs into the Tower. He returned shortly after looking very pleased. As the groups stood there firing curses and jinxes back and forth several members of the Order of the Phoenix arrived and aided us in attacking the pack of Death Eaters now standing within Hogwarts.</p>
<p>Suddenly Draco turned and once more disappeared up into the Astronomy Tower. Shortly after several of the Death Eaters cast a strange force field between us and the tower then ran up to join Draco. I still couldn't work out what was happening. Then Snape ran through our group and straight up into the tower. Both he and Draco came running back down very quickly after. Then Harry appeared out of the tower.</p>
<p>Now I was very confused. The Death Eaters all seemed to be fleeing the battle and Harry was hurtling after Snape and Draco as though they had killed someone. I motioned to follow but Professor McGonagall pulled the group of us children away towards the Hospital Wing. After several minutes of everyone fussing over Bill, who had been bitten by Fenrir Greyback during the fighting, Hagrid virtually dragged a rather worn and upset Harry into the Hospital Wing.</p>
<p>He told us that Snape had killed Dumbledore but Draco was supposed to do it. He was working for Voldemort now. I couldn't believe it. I stumbled out of the room and back to the dormitory to try and sleep, hoping I would wake up and find this all had been a terrible dream.</p>
<p>Yet now here I find myself. Alone and shattered. I can't help but think that it was all just a scheme to distract me from helping Harry to stop him. I had never wanted to believe that Draco was working for Voldemort but now none of us could deny it. I was once more broken and hopeless. Would I ever find someone who would really and truly love me? Or would I be forever doomed to be a puppet in this personal war between Harry and Voldemort?</p>
<p>I feel gradually into an uneasy sleep filled with horrible dreams as my world crashed down around my ears...</p>
<hr />
<p>The train slowed as I raised my head from the window. I watched as the hundreds of students piled from the carriages, heading for their families for happy reunions. I didn't want to leave. I just wanted to sit here and waste slowly away. I couldn't think of anything but those soft lips, those grey eyes. I felt a warm hand resting gently on my shoulder and turned hoping to see the eyes I missed so much looking back at me. As I turned my heart fell, past its home and sank somewhere behind my navel.</p>
<p>"Come on Hermione. You can't sit here forever. Your parents are waiting for you."</p>
<p>Harry pointed to my fretting parents who were standing on the platform searching vainly for me. I gave him a warm smile and stood as Ron entered the compartment.</p>
<p>"We all ready then?" He enquired eagerly.</p>
<p>Ron had always been excited about going home. Merlin only knows why, but the very prospect drove him in the last days of school. He alone appeared to have gotten over the events that had torn our worlds apart only a few nights ago. You could still see the torment plaguing Harry. It was sitting there just behind his pupils staring plainly out, the guilt. I knew how he felt. My world had collapsed that night. I had lost a mentor and had my heart cleaved apart in the space of a few minutes.</p>
<p>I pulled my trunk from the railing above the seat and followed Ron from the compartment and outside onto the platform. Harry walked closely behind watching me like a hawk. I spotted my parents still scanning the thinning platform and forced a small smile to my lips. Even such a simple movement seemed so foreign after what had happened.</p>
<p>"Oh, there you are Hermione." Gasped my mother as she released a long-held breath of worry. "We were worried that something had happened to you."</p>
<p>She pulled me into a warm embrace. At least it would have been warm. But it held none of the warmth I so longed to feel. But I showed a smile granting my mother the comfort she desired. And she glowed with happiness as she turned and my father took my trunk.</p>
<p>"Well, I guess I'll see you here at the start of term," Harry said as he hugged me once more. "I will write to you every day. Both of you."</p>
<p>He smiled and with that, he turned and walked off the platform and out to meet the Dursleys.</p>
<p>"Goodbye, Hermione. I'll write to you every day as well." Said, Ron, as he walked off with Ginny to find his own parents and Ginny waved goodbye.</p>
<hr />
<p>The trip home took longer than I could ever remember it taking before. Every second seemed to have lengthened. As the houses and fields whipped by my thoughts played about my mind. The chaotic images danced circles through my mind, each impossible to divide from the next. I felt like screaming with despair and hatred, but whenever I opened my mouth to release those tormented feelings no sound escaped. I was trapped inside my own mind, sealed there to silently analyse my world. And that was a torture like none I had ever felt before.</p>
<p>As we pulled into the driveway my mind slowly released its grasp on me enough for me to walk inside and up to my room. And there I lay for many hours. No sleep dared approach my body, though fatigue wracked my body my mind refused to relent and so I continued lying there, silently brooding.</p>
<hr />
<p>I don't know when it happened but sleep had finally managed to breach my mind and close my senses. I awakened to a rapping sound. The rain thundering on the roof masked its true location. I sat up and scanned the room searching for the source. It came again and again. It was emanating from my window. I crossed the room and flung the window open to allow a mighty eagle owl to fly in and drop a note on my bed before soaring back out into the rain.</p>
<p>As I closed the window and walked back to my bed I saw a strangely familiar script carefully played across the surface of the envelope. I picked it up and weighed it gently in my hands. I slit the seal with my thumb and allowed the letter within to fall into my other hand. I unfolded it and the strange scrawl reappeared over the parchment. It was obviously magical as I read the words written within.</p>
<p>&nbsp;</p>
<blockquote>
<p>Hermione,</p>
<p>Within every word I've spoken in my lifetime, lies have been intertwined. They have become a part of my vocabulary to the extent that I sometimes don't realize that I am lying. I never meant to hurt you with these words, these implications. You were never meant to be exposed to these lies. I am sorry. I am sorry for my ignorance of the pain I have caused you has stabbed me ten times in return for guilt. I loathe myself for letting you be vulnerable to the pain I caused.</p>
<p>Hermione, words alone cannot express my apologies, they cannot fathom the enormity of my realization at what I have caused, lies, deceit, pain, loss, they are all my doing and in the end, nothing can possibly allow me pardon from these accusations.</p>
<p>But beneath this facade, I show you every day, beneath the masquerade of my existence I am deeply sorry. Nothing on this earth can possibly make me sorrier than what I am feeling right now. I have never felt this way towards another human being, the pain was always a part of my life and I assumed it always would be, but it was never part of yours and I am truly truly sorry that I made it.</p>
<p>Once again my words are forming and yet the one thing I want to say to you isn't coming out. For once in my life, I can recognize that lies aren't a part of this anymore. For once in my life, I realize that I must for once step up and say the thing I long to say to you in hopes that one day you will look back and view me not in disgust but as a memory that you once had.</p>
<p>Hermione, I love you.</p>
<p>Draco.</p>
</blockquote>
<p>I felt the parchment slip from my fingers as I went limp and collapsed onto the bed. I couldn't believe what I had just read. I didn't know what to think. My mind was abuzz with new questions. None of which I could isolate long enough to answer, to even ponder. Why seemed most prominent among them all.</p>
<p>I tucked my legs up under my chin and hugged them tightly as I sobbed silently into my knees. Why was I crying? Hadn't I gotten what I wanted? But how could I know that this wasn't just another lie?</p>
<p>I awoke once more to a solid rapping at the window. A familiar owl was waiting patiently on the other side like she always did. Her white feathers glowing in the sunlight beaming through the window. I let her in and she gripped the back of my chair and waited patiently almost completely stationary as I ripped open the letter.</p>
<p>&nbsp;</p>
<blockquote>
<p>Hey Hermione,</p>
<p>How are you? I hope you are alright. I was thinking that I may actually go back to Hogwarts this year and see what I can get from the castle one last time. We may even stumble across whatever Voldemort himself found in those halls. I wanted to know whether you thought it would be a good idea.</p>
<p>I still plan to visit Godric's Hollow after my birthday though, if you are feeling up to it. Respond with Hedwig if you like.</p>
<p>See you.</p>
<p>Harry.</p>
</blockquote>
<p>As I looked up from the parchment I saw Hedwig still perched perfectly on my chair. It was as though she was a fine statuette unmoving and ever watching. What I wouldn't give for my world to be that calm and perfect. My eyes shifted to the mess of a bed in which I had nested since I returned home, and there lying in plain sight was the letter I thought I had dreamed.</p>
<p>I picked it back up and reread it several times. And for some reason, this time I believed it. I happily threw both the letters down onto the bed and sat carefully on the chair so as not to disturb Hedwig. I pulled out two owl treats for Hedwig which she immediately began chewing on as I pulled some parchment towards me.</p>
<p>&nbsp;</p>
<blockquote>
<p>Harry.</p>
<p>I am surprisingly good. I would love to go with you. Definitely the day after your birthday? And I really think we may be able to find some useful things at Hogwarts before setting out. What are you going to do after we go to Godric's Hollow? Go back to the Dursleys for the remainder of the summer?</p>
<p>Write again soon.</p>
<p>Hermione.</p>
</blockquote>
<p>I quickly sealed it in an envelope and gave it to Hedwig who was just finishing up her treats and immediately took off out the window after giving me a gentle nip on the finger. I grinned at her retreating back before sitting back down on my bed. I almost laughed. I felt more alive than I had in weeks. And with that, I ran downstairs to see my parents.</p>
<p align="center">THE END</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I wrote this a 2 am many years ago while half delirious and waiting for a response on a HP forum. As such it will never be continued or completed. It is presented exactly as is. But if anyone wants to make something from it, feel free.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2005">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2005</a></div>