<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is turned into a child and is found by Snape. Follow the story as Snape learns how to love his enemy.&lt;/p&gt;'><title>Love Thy Enemy by potter8668</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=310">Love Thy Enemy</a> by <a href="viewuser.php?uid=611">potter8668</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is turned into a child and is found by Snape. Follow the story as Snape learns how to love his enemy.</p><br />
<span class="label">Categories:</span> Snape, Drama <span class="label">Characters: </span> Draco Malfoy, Ginny Weasley, Harry James Potter, Hermione Granger, Lord Voldemort, Minerva McGonagall, Molly Weasley, Ronald Weasley, Severus Snape<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Family, Friendship, Humor, Hurt/Comfort, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Abuse / Torture, Mild Language, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 6,545 <span class="label">Read:</span> 4,162
<span class="label"> Published: </span>June 14, 2009 <span class="label">Updated:</span> June 14, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by potter8668</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by potter8668</div>
<div class='chapter'>Love Thy Enemy            <p class=MsoNormal>Love Thy Enemy</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;<i>How in the world did I end up with this duty</i>&#8221; thought Severus Snape. He knew how. Minerva McGonagall told him to check on &#8220;the boy&#8221; since no one had heard from the brat since the term had ended a week ago. Severus wondered if this wasn&#8217;t some sort of test, since he had killed Dumbledore, on the headmaster&#8217;s orders. It was the pensive memories that had finally convinced the rest of the Order members of his innocence, but to send him to &#8220;the boy&#8217;s&#8221; muggle home, a boy that he truly detested, was too much. Harry Potter was probably having too much fun and getting into mischief to write.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>As Severus approached the house, he saw three muggles exiting the house, get into a car, and drive away. None of them were Potter. Once he reached the front door, Severus listened intently. He heard a faint crying from inside the house. Casting a silent <i>Alohamora</i> he entered the house. It was dark inside. Severus stood still and heard another sob coming from upstairs. Climbing the stairs, he came to a halt at a door that was locked up tight and had a cat flap at the bottom of the door. Another sob came from behind the door. Casting a second silent <i>Alohamora</i> the door flew open, scaring the occupant inside.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;No more, NO I BE GOOD! I PROMISE! NO HIT, PEASE! Unc&#8217; Veron&#8221; cried a small voice from a small child.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Severus flipped the light switch on revealing a very stark room. Sitting on the floor, trying to hide, a small child was crying. One look at the emerald green eyes and lightening bolt shaped scar on the child&#8217;s forehead told him that this was Harry Potter. Severus dropped to his knees beside the child and asked quietly &#8220;Who did this to you Harry&#8221;.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Unc&#8217; Veron&#8221; replied an equally quiet voice.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Severus looked around the room. It held very little in material things and most seemed broken or very used, with absolutely no comforts to speak of. He was having a hard time believing that this was the way Potter lived when not in school. He then spotted a vial on the floor. Smelling it, Severus realized that it had contained a de-aging potion, one specifically designed for Harry. &#8220;<i>Why would Potter&#8217;s family want to de-age him? The Dark Lord, yes, but his&#8230;The Dark lord did this. Only he could have made this potion besides me. He was trying to kill Potter as a child or planning to kidnap him and raise the boy himself, turning him dark. That had to be it.</i>&#8221; Severus was trying to determine if the boy&#8217;s family was under a curse or if they actually treated him like that. He noticed that Harry was shaking.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;What&#8217;s wrong Harry?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I have to go&#8221; was the reply, whispered.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Go? Go where?&#8221;<br> <br> </p>  <p class=MsoNormal>Green eyes looked up at him with tears in them. And said in a whisper &#8220;Go potty, but I don&#8217;t always get to. I not suppose to leave my room or I go to cub&#8217; rd&#8221;. Severus just gapped at the boy.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;What cupboard?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;The one und&#8217; the stairs. It has spi&#8217;ers.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Severus really didn&#8217;t know what to think now. &#8220;They put you in a cupboard under the stair to punish you?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry just shook his head &#8220;I sleep there before.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;<i>They made him sleep in a cupboard. I will kill them</i>&#8221; thought Severus.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Is you the bad man that is takin&#8217; me away cause I has no magic now?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Severus continued to stare at the boy, trying to make sense of everything. Then he heard a whimper bringing him back to reality. Picking the boy up Severus found the bathroom and placed Harry in the room. He did his business and cleaned up and turned to Severus with a small amount of fear and a lot of curiosity in his eyes. Severus noticed how independent and self-sufficient the child was</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Can you show me this cupboard that you were talking about?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The child nodded and left the bathroom. He then went down the stairs with Severus following behind, noticing that the child was wearing a very large t-shirt. Then he noticed in the hallway, in one of the corners, was Harry&#8217;s owl, lying at an odd angle, dead. Severus quickly transfigured the remains into a stuffed owl for the boy. Harry lead him to a door set in the stair way. It too had locks and a ventilation shield in the door. Harry saw the stuffed owl in Severus&#8217; hand. The child tugged it out of Severus&#8217; hand and hugged it.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;What happened to you owl Harry?&#8217;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Unc&#8217; Veron hit her cause she hurt him and she hit the wall and didn&#8217;t move.&#8221; Tears rolled down the child&#8217;s cheeks, on to the owl.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Severus turned his attention back to the cupboard. A third <i>Alohamora</i> opened the door. The little room held Potter&#8217;s trunk and the owl&#8217;s cage that Severus banished quickly. The trunk he opened and found Harry&#8217;s wand lying on top. Once Severus had the wand, he grabbed a set of clothes for the child, closed the trunk and shrunk it down and put it in his pocket. Harry looked surprised at what he had just seen. Then Severus shrunk down the clothes so that they could fit Harry almost perfectly, but Severus noticed how threadbare and frayed the clothes were. He watched as Harry changed into his clothes and saw the welts, marks, and bruises that covered the little body. Rage built up in the potions master as he realized that the child&#8217;s own family had done this. For how many years he didn&#8217;t know, but Severus would almost say since the boy had come to live here.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Sir?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes?&#8221;<br> <br> </p>  <p class=MsoNormal>&#8220;Are you my father?&#8221;<br> <br> </p>  <p class=MsoNormal>Innocent eyes looked at him with hope. &#8220;No, I am not, but I knew both of your parents. I attended school with them.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Oh, okay.&#8221; Harry&#8217;s little face looked crestfallen. Here was a chance for Severus to repay his debt to James Potter, by raising his son. It was an instant decision and Severus knew that Molly Weasley would have his head but he was going to do this.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;But we are going to pretend that I am and you may call me Papa.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>One of the biggest grins Severus had ever seen covered the little face. &#8220;You&#8217;re going to take me away?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes, you will never return here again.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry ran the small distance between them and gave Severus&#8217; legs a hug. Just then the sound of car doors closing alerted them to the return of the Dursley&#8217;s. Harry started trembling.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Harry, can you do something for me?&#8221; Harry nodded, not taking his eyes off the door. &#8220;Can you hold this?&#8221; handing the child his wand. Red sparks shot straight out and hit the wall opposite of them. It would seem that Harry had kept his magic maybe even increased it. A grin broke out on the child&#8217;s face. &#8220;See your magic isn&#8217;t gone&#8221; whispered Severus.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The door opened revealing two whale like looking men and a horse like looking woman, which Severus assumed were the Dursleys. The whale with the mustache yelled &#8220;How the bloody hell did you get out boy? And who the bloody hell are you?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I am the one that is going to make you pay for what you have done to this boy&#8221; answered Severus never taking his eyes off of the Dursleys.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;We haven&#8217;t done anything to the boy that he didn&#8217;t deserve. We tried to raise him properly, without all that freak stuff. Now he doesn&#8217;t have to worry about that since that stuff I gave him took his magic away&#8221; smiled Vernon.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;IT DID NOT&#8221; yelled Harry.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Quiet Boy or into the cupboard you go, with no meals for a week.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Before Severus could hex the idiot for threatening Harry, he watched as Vernon Dursley was morphed into a jackass. Looking down at Harry, Severus saw that Harry had his left hand stretched out, but without his wand. The look of hatred on the little face was something that Severus never wanted to see again. No child should have that much hate for someone, but it was an impressive bit of wandless magic.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Harry, calm down and return your uncle to normal.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Alright Papa&#8221; and Harry returned Vernon Dursley back to his normal whale looking self. The little boy then swayed and collapsed into his Papa&#8217;s arms. Cradling the boy in his left arm, Severus pointed his wand at the Dursleys and cast a silent &#8220;Legillemens&#8221; to find out what exactly happened. After a few minutes Severus had all the information that he needed. He walked out of the house and apparated to Grimmauld Place.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Severus went into &#8220;the Lion&#8217;s Den&#8221; still carrying Harry in his arms. Harry sighed and snuggled closer, wrapping his little arms around Severus&#8217; neck. He made his way towards the kitchen where there was a meeting in progress. Everyone stopped talking and stared at him.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Who is that&#8221; asked Minerva McGonagall.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Potter.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;WHAT&#8221; exclaimed several people, waking the child up. All saw the messy black hair, the emerald eyes, and the lightening bolt scar. There was no mistaking it, this was Harry Potter. Molly Weasley got up and made to take him. Harry just shrunk away from her and clung more to Severus. As Severus sat down, he place Harry in the chair beside him but Harry would have none of that and climbed back into his Papa&#8217;s lap. Molly went and got some cookies and pumpkin juice for Harry. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Thank you&#8221; a small quiet voice said.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>After Harry started eating Severus said &#8220;I found Potter like this, locked in a room at Privet Drive. From what I discovered in the Dursley&#8217;s minds, Bellatrix LeStrange gave the Dursley&#8217;s a vial of potion, telling Dursley Sr. that it would take Potter&#8217;s magic away permanently. He believed her and gave the boy the potion, forcing it down his throat. The potion was designed for Potter and him alone; it wouldn&#8217;t have affected anyone else.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;And did the potion remove his magic?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;No in fact I believe that it actually increased it. He turned Dursley Sr. into a jackass, without a wand.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Several different looks passed between several of the members, from humor to surprise.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Papa made me stop&#8221; piped in Harry, still munching on a cookie. Every single person stopped and stared at the little boy after he made that statement. Severus cleared his throat and continued &#8220;I haven&#8217;t had the chance to examine the potion and I don&#8217;t know if it is even irreversible, but I would like to take him to Hogwarts where Poppy can check him over and I can try to reverse this.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I think that Harry should come home with me as I have raised several children&#8221; stated Molly Weasley, daring anyone to challenge her.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;NO I STAY WIF PAPA&#8221; shouted Harry. Suddenly Molly Weasley was morphed into a hen, clucking loudly.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Harry, turn her back right now.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes Papa&#8221; and Molly returned to herself although a little more red in the face.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I believe that Mr. Potter has mad his choice, Molly&#8221; said Minerva, trying not to laugh &#8220;But Severus, you will need help taking care of Harry as you research the antidote, even at Hogwarts.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I&#8217;ll help Professor&#8221; said Hermione Granger. Although Severus didn&#8217;t care for the girl, she was a good friend to Harry and was intelligent and could help in training him. Severus looked at Harry, who was still munching on his cookie, and back to Ms. Granger. &#8220;Very well Ms. Granger, perhaps you could be in charge of his education since he will need to be retrained in all areas.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Thank you Professor, I would like the challenge.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;He will need some clothes and other things&#8221; piped in an angry Molly.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I&#8217;ll buy what he needs and meet the two of you at Hogwarts, is that alright Professor&#8221; asked Hermione.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;That will be acceptable Ms. Granger. Perhaps Mr. Malfoy could accompany you as well?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I believe that I can handle that as long as he behaves himself.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I will tell him. Do you need any money?&#8221; Hermione shook her head no. &#8220;Then when you arrive, Mr. Malfoy can show you the way to my private quarters and he also knows the password.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry had finished his cookies and pumpkin juice and was listening to the voices around him. Some he felt that he knew, but couldn&#8217;t remember from where. He hoped that where ever he and Papa were going to that his family wouldn&#8217;t be able to find him. He wanted to stay with his Papa. Hugging his stuffed owl, Harry yawned and fell asleep, curling up on his Papa&#8217;s lap.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Hermione and Draco left to go to muggle London first and then to Diagon Alley to purchase things for Harry. Severus looked down and saw that the boy had fallen asleep. Figuring that it was probably a good time to leave for Hogwarts. Using the floo, Severus landed gracefully in the Headmistress&#8217; office, without waking the child, and made his way down to the dungeons, where his private quarters were. He entered his rooms and placed the child on the bed and returned to the main room. A loud crack announced the arrival of a house elf.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Professor Snape, the Headmistress has asked Dobby to help with Harry Potter since he is Dobby&#8217;s friend.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I would appreciate any help that you can give. Do you think that you could do something to the store room and turn it into a room for Harry? He will need someplace to stay while he is down here.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes Professor Snape&#8221; answered a grinning Dobby and went into the room. A sudden, loud scream came from the bedroom where Harry was. Severus jumped up and ran into the room. Harry, it appeared, was having a very violent nightmare. Severus ran over and picked the boy up and held him, trying to wake the child up. Dobby stood in the doorway, waiting to see if he could help in some way.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Harry? Harry I need you to wake up now. Please wake up for Papa, Harry.&#8221; Slowly Harry opened his eyes. He grabbed Severus into a tight hug and wouldn&#8217;t let go, crying. &#8220;Dobby, could you get Harry something to drink?&#8221; The elf nodded and disappeared. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Do you want to tell me about your dream, Harry&#8221; asked Severus as he rubbed circles into the child&#8217;s back. Harry settled down to a hiccup every once in a while. Dobby returned with some pumpkin juice in a dragon shaped glass.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal> &#8220;Harry, this is Dobby, a friend of yours and a house elf that works here at the school you attend. He is going to help me take care of you.&#8221; Harry gave the elf a shy smile and took the cup. He drank all the juice down and was rewarded with a roar from the dragon. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Does Harry Potter want more juice?&#8221; Harry shook his head no and handed the mug back to Dobby. He then grabbed his stuffed owl and snuggled into Severus&#8217; lap. He was silent and so still that Severus thought that he had gone back to sleep.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;The bad snake man was mad at the bad lady, the one who gave Unc&#8217; the stuff. He hurt her cause she didn&#8217;t have me wif her.&#8221; Severus knew, immediately, that Harry was talking about the Dark Lord and Bella and the torture that she endured.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Did the snake man know that you were there in the dream?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry shook his head no and snuggled closer to Severus.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Harry I need you to come with me and see the school nurse so that I know how old you are and make sure that there is nothing wrong with you, alright?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;You stay wif me Papa?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes I won&#8217;t leave you.&#8221; Harry got off of Severus&#8217; lap and looked around the room. He seemed to be searching for something. It dawned on him what Harry was probably looking for. &#8220;Dobby could you show Harry the bathroom please?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Dobby grabbed Harry by the hand and lead him out of the bedroom to a door off the main room. Severus could hear giggling coming from the bathroom as he took Harry&#8217;s thing out and resized them, making him smile. Harry had a huge grin on his face as he emerged from the bathroom. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Papa, Dobby does magic too! And with no stick just his hands!&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Does he indeed?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry shook his head and giggled, making Severus roll his eyes, which made Harry giggle more. &#8220;Dobby these are Harry&#8217;s things. Could you put them away for him while we go see Poppy?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes Professor Snape.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Also Ms. Granger and young Mr. Malfoy will be arriving with some additional thing for Harry. Could you let them in and put the things away. We will also need a couple of extra room to accommodate them.&#8221; The elf nodded. Harry took Severus&#8217; hand, waved good-bye to the elf and left the room.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The walk up to the hospital wing was rather long as Harry kept stopping to look at something and ask questions about it. Severus patiently answered every question that the little boy asked. Harry absorbed the information like a sponge. As they reached the hospital wing doors Harry asked, in a scared voice &#8220;You won&#8217;t let her hurt me, right Papa&#8221;.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;No I won&#8217;t let her hurt you. Poppy is very nice and if your good perhaps she will have a treat for you.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Poppy, it turned out, thought that young Harry might be afraid to see her. After she had a firecall from Minerva, she prepared for Harry&#8217;s arrival. Harry&#8217;s usual bed had been decorated for the child, in a Quidditch theme, as well as the screens around the bed. A stack of toys were on the bed for Harry to play with while she examined him. Severus quirked an eyebrow at the medi-witch, who in return huffed at the professor and led the small boy over to the area. As Harry played with a magical creature toy, Poppy performed her tests, saying nothing until she finished.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Severus, I don&#8217;t know where to begin. Harry is four years in age but looks much smaller due to how those muggles treated him. He is also very intelligent, so again I believe those muggles punished him for being smart. I believe that we can change the Harry we use to know by raising this Harry better. He could reach his full potential in magic, health, and intelligence. He will need good food, attention, and love. If we can do this he could pose a bigger threat to You-Know-Who. I would like to monitor his progress with a weekly check-up. I think it might be best to re-age him a little at a time, allowing a week or more between re-agings. I also corrected his eyes so that he no longer needs glasses.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Severus nodded in agreement while watching Harry play. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;All done Harry&#8221; said Poppy.  Harry looked surprised and really didn&#8217;t want to leave. He was having fun with the toys. &#8220;The toys will be here for your next visit and I am sure that your Papa has some toys in your room for you.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry got down from the bed and joined his Papa. Poppy handed him a lolly for being such a good boy. Harry looked at his Papa, who nodded his permission, and took the candy and said quietly &#8220;Thank You&#8221; and grinned at the medi-witch.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>When the two of them returned to the dungeons, they found that Hermione and Draco had returned from their shopping trip and were helping Dobby put everything away. Severus led Harry to his knew room and said &#8220;This is your room Harry&#8221;. Harry had never seen anything like it. It was a dream come true. He had a bed, clothes, books, toys, art stuff, games, and puzzles. Everything he ever wanted. It was like all his wishes had come true. Draco, from some odd reason, insisted that he stay with Harry in Harry&#8217;s room, so another bed was placed in there. Hermione chosen room right across from Harry and Draco.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The settled in and became like a family with Severus as papa, Hermione as the mother figure, although Harry didn&#8217;t call her mama, and Draco like an uncle. They took their roles seriously as Harry&#8217;s family. They fell into a pattern. Severus would work in the mornings on the re-aging potion and in the afternoons taught Harry beginning potions and Occlumency. Hermione in the mornings taught him reading, writing, math, charms, arithmancy, ancient runes and history, both muggle and magic.  Draco simply played with him and went flying with him in the Room of Requirement.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Two weeks passed and as they all sat down to dinner, both Severus and Draco felt the dark mark burn, calling them to the Dark Lord&#8217;s side. Harry would have none of it. He got up and placed a hand over each dark mark and closed his eyes. A wave of magic was felt by them all as Harry made the dark marks disappear and Harry collapsed against his Papa. He came to after a minute and resumed his seat, eating at top speed.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Harry, how did you do that&#8221; asked Severus.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I told the bad snake to go away and leave my papa and Draco alone, but it didn&#8217;t want to, so I hurt it to make it go away. I didn&#8217;t want to hurt it but it wouldn&#8217;t leave. Was that alright, papa, to hurt the bad snake&#8221; asked the little boy with tears starting to fall down his cheeks.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;That was very good; you helped papa and Draco from being hurt. You were very brave. Thank you.&#8221; After dinner Severus gave Harry his first re-aging potion. Between the potion and the amount of magic that he had used, Harry went to bed rather early. The next morning they went to see Poppy for a check-up and she determined that Harry had aged from four to six and had grown about three inches over night. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>This went on for a few weeks and by the time of Harry&#8217;s seventeenth birthday he had been aged to twelve. But this Harry was more well rounded that the old Harry. He was stronger in body and magic. He was further ahead in studying than before and understood the material better. At his current age of twelve he had already reached Draco in height. He still showed his mischievous side and allowed the Slytherin in him to come out and play pranks. The others allowed this as Harry knew better than to pull one in the potions lab, but everywhere else was fair game. Severus awoke one morning to everything in his room decorated in Gryffindor colors. Hermione one day had all of her books trying to attack and nibble on her. Draco was given pink hair and made to wear a dress one day, all day long. How Harry pulled them off no one knew and he didn&#8217;t pull them too often. Severus acknowledged his cunning. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Thanks to all the studying, the day after his birthday, Moony arrived to start re-teaching Harry Defense Against The Dark Arts. Hour upon hour was spent relearning old spells and learning new ones along with defensive moves and sword use. The three students learned how to become animagus&#8217; from Professor McGonagall with Draco becoming a mongoose, Hermione a fox, and Harry a mocking bird.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>During all this Harry still called Severus papa, knowing that the man really wasn&#8217;t. He even asked, if after he was returned to his real age, could he stay in the dungeons instead of the Gryffindor tower. Minerva saw no real reason why he couldn&#8217;t and personally felt that he was safer down there. She knew that Severus would miss the boy if he did move back to the Gryffindor tower.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>To everyone&#8217;s surprise Fawkes returned a week before term started and wouldn&#8217;t leave Harry&#8217;s side and became Harry&#8217;s familiar. The perch from Dumbledore&#8217;s office was now in Harry&#8217;s room. Draco moved into a room of his own for privacy and protection as he would be in danger from his housemates if he returned to the Slytherin&#8217;s dorms.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Three days before the start of term Harry was given the last of the re-aging potion, turning him into his seventeen year old self. He had grown until he reached a height of about six foot four and still had a lean side to him, but was very muscular. He looked fit and healthy. Poppy gave him his final check up and was happy with the results. Severus thought to himself that the female population would be pursuing him before the end of the opening feast.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Voldemort and his Deatheaters had been fairly quiet over the summer. The only things that had really affected Harry were the attack on the Burrow, but none of the Weasleys had been seriously hurt. However the house had been burnt to the ground. Also the fact that the Dursley&#8217;s were missing.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>After receiving their letters in person, in which Hermione was named Head Girl, Harry named Head boy and Gryffindor Quidditch captain, and Draco named Slytherin&#8217;s Captain, Severus took the three students to Diagon Alley after Harry&#8217;s final re-aging. The first stop they made was Gringotts where Harry received an accounting of his inheritance. The amount of galleons was staggering. Harry was now the richest man in Britain, perhaps even Europe, thanks to his parents, Sirius Black, and Dumbledore. Severus had no idea that the amount was as much as it was. After Gringotts, they went to several shops. Madam Malkins&#8217; for new robes since Harry&#8217;s latest growth spurt. Draco helped here with his sense of style and taste. Florish and Blotts came next for school books, even though the three of them had worked ahead, using school books to do the work, and some extra reading material. Potion supplies, where Harry purchased several rare and expensive ingredients for his papa. Quills, parchment, and ink came next. Treats for Fawkes at a magical animal shop, where Harry found a small python to purchase, after having a lengthy conversation with it. After lunch Harry asked papa where he could purchase a wand since Ollivander&#8217;s was closed. Raising only an eyebrow at the request, Severus lead them down a series of side streets to a small dingy looking shop. It was very dusty on the inside, as if not very many people came in. An ancient looking witch was at the counter. And asked as they walked in &#8220;May I help you&#8221;.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I need a new wand&#8221; answered Harry. Draco was surprised since he knew that there was nothing wrong with Harry&#8217;s original one.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;May I ask what happened to your old one?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;It broke.&#8221; The lie fell easily from Harry&#8217;s lips</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The witch opened a large curtain at the back of the counter revealing several hundred wands on shelves. &#8220;I need you to close your eyes and concentrate on your magical core. The wand will find you this way.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry felt rather silly but did as the witch instructed and after a couple of minutes he heard a gasp from Hermione. He opened his eyes, revealing a wand hovering in front of him. It was carved and looked like the wood of his regular wand.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Ah, you are a special one. That is a holly with a griffin feather core; very strong combination. You must be a powerful wizard. This wand has been here for over a thousand years and is said to have been carved by Godric Gryffindor himself. For this reason the price is a thousand galleons.&#8221; The amount was outrageous for a wand, but Harry didn&#8217;t bat an eye and paid the amount. It wasn&#8217;t as if he couldn&#8217;t afford it. Both Severus and Draco wondered why he needed a second wand but questions could wait until they returned to Hogwarts. Once back there however the question was asked.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;My regular wand and Voldemort&#8217;s share the same magical core, from the same bird, Fawkes as a matter of fact. They connect and won&#8217;t work properly against each other. That&#8217;s why I need a different wand.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;How long have you known this?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Since fourth year.&#8221; Nothing else was said and Harry went to the Room of Requirement to practice with his new wand, leaving his &#8220;family&#8221; to wonder. After dinner Severus and Draco went into the potions lab leaving Harry alone with Hermione. Since he had been re-aged to fourteen, Harry had known that Hermione was a girl. A beautiful girl and he reacted the way any boy would to a beautiful girl. At first he thought that there was something wrong with him, but after a very interesting talk with papa and Draco, Harry found that his reactions were normal. He tried to never be alone with Hermione because of it. Now he found himself in that situation. Since he also remembered everything from before, he knew that what he had felt for Ginny was nothing to what he was now feeling for Hermione. This was stronger. Hermione came and sat down beside him on the sofa. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Is there something wrong Harry?&#8221; He had shifted over a little.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;No.&#8221; She followed. He moved over more and she followed. They continued until Harry couldn&#8217;t move any farther and was about to jump up when Hermione leaned over and kissed him.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I&#8217;ve been wanting to do that for some time now&#8221; said Hermione snuggling up on to Harry&#8217;s lap.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Really? How Long?&#8221; Harry was surprised that he could even ask a question since his brain seemed to stop functioning.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Since the tournament. I was hoping that you would finally notice me when Viktor did.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Well I did notice you at the ball. I really never looked at you the same way again&#8221; said Harry, stealing another kiss. A couple of kisses later Hermione brought up another subject, Ron.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;What are we going to do about Ron? He&#8217;s been hinting to me, all summer in his letters, that he would like to try and date or something. Not in those exact words but he probably won&#8217;t like this, even though I do.&#8221; She kissed him again.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Well, we tell him and Ginny before the opening feast starts and wait for the tempers to go off. I&#8217;ll probably get hexed by one or both of them&#8221; Harry said with a chuckle and cuddled his girl some more. This was how Severus and Draco found them.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Perhaps it is best that you two have rooms down here, that way I can keep my eye on the two of you.&#8221; Draco chuckled as the two red faced teens came apart.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I don&#8217;t think that will be necessary papa&#8221; retorted a grinning Harry. Severus rolled his eyes and told them to go to bed, their own beds.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>After breakfast the next morning Harry and Hermione went for a walk around the lake, with Draco following at a distance, keeping a lookout. The three spent the day quietly, not doing much of anything and Harry kept getting the feeling that something was going to happen.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>September first found Harry, Hermione, and Draco sitting at their respective house tables waiting for the rest of the students&#8217; arrival. One of the first to arrive were Ron and Ginny. Ron quickly slid in next to Hermione while Ginny claimed Harry&#8217;s other side, practically sitting on his lap.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;It&#8217;s good to see you again Harry. I missed you&#8221; said Ginny trying to sound shy. Then she tried to kiss him but Harry turned his head just in time so that the kiss landed on his cheek instead of his lips.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Ron was trying to keep Hermione&#8217;s attention focused on him by constantly asking her to go out with him on the next Hogsmeade weekend. When she said a very loud NO, he pretended not to hear her and continued to tell her how their date would be and where they would go. It wasn&#8217;t until Hermione grabbed and held Harry&#8217;s hand that Ron lost his temper.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;What the bloody hell is going on?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;We&#8217;ve been trying to tell the two of you. Harry and I are together now.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;No, no your not. You can&#8217;t be. Harry is going to be with Ginny and you with me. You are MINE.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;RONALD WEASLEY, WHERE IN THE WORLD DID YOU GET THE IDEA THAT I WAS &#8220;YOURS&#8221; AS YOU SO ELOQUENTLY PUT IT?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;It is always been that way. You and I belong together, we&#8217;re meant to be. I&#8217;m sure that you realize this now that I have explained it to you.&#8221; He was treating her like a child and Hermione had had enough.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;You&#8217;re living in a dream world Ron. I love Harry, not you, Harry.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;And I love Hermione, Ginny. What I feel for her is so much more than I ever felt for you. I&#8217;m sorry but that&#8217;s the way it is.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Both Weasley&#8217;s stood up and moved as far away from the couple as they could. Harry still couldn&#8217;t shake the feeling that something else was going to happen. Soon Severus was leading the first years into the Great Hall. They looked frightened. Harry didn&#8217;t know if it was because of the potions master or being at Hogwarts for the first time. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Before the first first year could be called forward, the doors to the Great Hall crashed open. In stepped Lord Voldemort and his Deatheaters. Harry stood up and walked into the middle of the aisle, facing Voldemort down. Voldemort looked very surprised to see Harry.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Well it seems that my information concerning you was wrong. No matter, I do have a gift for you. Lucius, could you give Harry his gift?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Lucius Malfoy levitated three bodies towards Harry, who knew immediately that they were the Dursleys. Surprisingly they were alive and in fairly good condition. As soon as they were placed in front of Harry, Voldemort started firing Unforgivable curses at them, but missed as Harry quickly shielded and moved them to safety. As soon as those first spells were cast, the students ran for cover against the walls since the doorways were blocked by Deatheaters. Harry said no spell aloud, but did do a very complicated wand movement and waited. Voldemort simply laughed believing that Harry had messed up what he was doing.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;You are no challenge for me Potter. I&#8217;m going to kill, use, and destroy all that you hold dear, starting with your little girlfriend.&#8221; Harry realized that Hermione was standing behind him along with Draco and the teachers. Voldemort looked at Hermione and started to say &#8220;Avada Ke&#8230;&#8221; and suddenly was silent. Voldemort looked at Harry with laughter in his eyes as he tried to lift the spell and to his surprise found that he couldn&#8217;t.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Having trouble Tom?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Fury contorted Voldemort&#8217;s face at the use of his name and his inability to remove the spell. Suddenly there was a great gust of wind throughout the Great Hall. Forming in front of Harry were six bluish bubble shields, filling with a red smoky mass. Voldemort&#8217;s eyes widened, as if unable to believe what he was seeing. Then all watched as the six bubbles merged into one. With a flick of his wand Harry shattered the bubble and destroyed the red mass.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Have you missed having your soul, Tom? Because now it will never return to you. I hope you&#8217;ve prepared yourself for your stay in hell.&#8221; Then Harry started firing a few hexes, taking Voldemort apart piece by piece. First cutting off fingers then toes, breaking bones, and placing cuts, until Voldemort could no longer stand on his own. Then Harry walked right up to the Dark Lord, grabbed his wand and snapped it in half. Then Harry took a couple of steps back and started glowing, a golden color all around him. It engulfed Voldemort and the Deatheaters. Any students that had the dark mark were levitated and placed within the golden bubble. Every wand held by those with the dark mark burst into flames and crumbled into ash. Harry then moved the whole mass into the entrance hall to await the aurors and ministry officials.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Years later, Harry wondered how people could still hold him in awe. The ministry had awarded him The Order of Merlin First Class, something that he really hadn&#8217;t wanted to accept but Hermione persuaded him to. They had also offered him an auror position, straight from Hogwarts, with no further training, but he declined. Instead he focused on his family. The Dursleys still hated magic and to some extent Harry. When Vernon died of a heart attack just a year after the fall of the Dark Lord, Harry attended his funeral. Unknown to Petunia and Dudley, he paid for the funeral, the house, the car, and all the outstanding bills. He and Hermione married later that same year, just before Christmas. They opened a book shop in Diagon Alley and supported Severus and Draco&#8217;s Potions shop. Both shops were very popular and Hermione was in heaven running it. Harry stayed at home with their three little ones James, Lily, and Sirius and another on the way, along with their adopted children Rose, Ann, Steven, Jacob, Daniel, Sarah, and Madeline. Their oldest, Rose, had married Draco, making him Harry&#8217;s son-in-law. A joke they found extremely funny. They were happily awaiting the birth of twins in five months. Although Severus never married, he was now surrounded by his family because he learned to love his enemy.</p>  <p class=MsoNormal>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=310">http://www.hpfanficarchive.com/stories/viewstory.php?sid=310</a></div>