<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter does not escape the graveyard at  the end of his fourth year and with his dying wish shall change the  world forever. Resurrected in a strange new world, Harry finds himself  with a mother barely older than he is, a father who controls most of the  city, a half brother and sister, and strange new powers in a new  school.&lt;/p&gt;
&lt;p&gt;Crossover with High School DxD, Sekirei and Fairy Tail&lt;/p&gt;'><title>Mage, Devil, Bishop by Darkseid is Bored</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1361">Mage, Devil, Bishop</a> by <a href="viewuser.php?uid=10180">Darkseid is Bored</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter does not escape the graveyard at  the end of his fourth year and with his dying wish shall change the  world forever. Resurrected in a strange new world, Harry finds himself  with a mother barely older than he is, a father who controls most of the  city, a half brother and sister, and strange new powers in a new  school.</p>
<p>Crossover with High School DxD, Sekirei and Fairy Tail</p><br />
<span class="label">Categories:</span> Crossovers > HP/Mixture of Crossovers <span class="label">Characters: </span> Harry James Potter, James Potter, Lily Evans-Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Humor, Multiple Partners<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Femslash, Mild Language, Mild Sexual Situations, Mild Violence, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 10,939 <span class="label">Read:</span> 12,169
<span class="label"> Published: </span>December 30, 2014 <span class="label">Updated:</span> December 30, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Darkseid is Bored</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Darkseid is Bored</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Darkseid is Bored</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Darkseid is Bored</div>
<div class='chapter'><p>Harry cursed as he clumsily dodged yet another of Voldemort's spells.  Harry knew he was playing with him, purposefully using spells that were  slow enough for him to dodge in order to make him think he had a chance  before killing him. The many cuts and bruises on his body were proof of  Voldemort's true skill when he was truly angry. Stuff like calling him  'Tom' seemed to trigger him and Harry could now honestly tell you what  the Cruciatus Curse feels like.</p>
<p>The year had started off so  promisingly too. The Defense Professor was a former Auror so that  lowered the chances of him being part of a plot to kill him. Always a  plus. There was no Quidditch this year but he would get to watch an  ancient magical tournament be preformed right there at Hogwarts. He  would, of course, cheer for his school and due to the age restriction  there was no chance he would have to compete.</p>
<p>All that went down the drain when his name came out of the Goblet of Fire.</p>
<p>In  hindsight, he should have known. His life was destined to be crappy  from the moment that moron Dumbledore left him at the Dursleys'  doorstep.</p>
<p>In the middle of the night.</p>
<p>On the cold month of November.</p>
<p>With only a blanket to keep warm.</p>
<p>Really,  Harry wondered how people didn't take that as proof of his senility.  But then again, this is the world where Gilderoy Lockhart was worshiped  as an idol and his word taken at face value. That alone said something  about the average I.Q. of a British witch or wizard. Dumbledore could  probably skip to the funeral march and they'd just call him eccentric.</p>
<p>Anyway,  that started the chain of events that led to his current predicament.  First, both of his so-called 'best friends' turned their backs on him,  not believing him when he said he didn't put his name in the Goblet. Ron  wasn't a surprise but Hermione's refusal to believe in him definitely  was. Then again, Hermione always did believe in authority over him  despite the face he had been proven right numerous times before.</p>
<p>Without  friends or real support of any kind (because like always the professors  could do nothing more than scratch their asses while he risked his  life), Harry spent most of his time up to the first task in the library  studying any spell he can get his hands on in the preparation for the  task. The only times he spent outside the library were during meals or  when Hagrid showed him the dragons. He abused the Champion privilege and  ignored all his classes, deciding that focusing on survival was more  important than anything the professor could teach him. They, of course,  didn't agree but could do nothing about it. For all intents and purposes  Harry might as well be a guest in the castle since he couldn't be sent  to detention or lose house points, something Snape hated with a passion  but could do nothing about.</p>
<p>After the first task, his so-called  'friends' tried to apologize and get him to accept them back. He didn't  want to but pretended to begrudgingly. He knew that if he didn't at  least pretend to, they'd bother him about it forever. It irritated him  that the moment he pretended to forgive them they acted as if nothing  had happened and proceeded to either complain about his luck (Ron) or  bother him about where he learned his spells (Hermione).</p>
<p>Anyway,  then came the Yule Ball. He had no idea who to take and in the end just  took the Patil twins, Pavarti for Ron and Padma for him. He thought that  Padma would be easier to get along with since she was the smarter of  the two, but the night started out badly when she asked how he managed  to trick the Goblet of Fire.</p>
<p>Needless to say, he only danced with her as necessary to seem polite and left the party as soon as possible.</p>
<p>During  the Second Task he'd had to save Ron from mermaids who looked closer to  the 'mer' side of their names than the mermaid he saw in the Prefect's  bathroom. He wondered if there were actually mermaids like that or if  the artist had made her look like that because that's what he wished  they looked like.</p>
<p>Anyway, that led up to the Third Task. It was a  maze and like all end-of-the-year events, it led to a life-and-death  battle all thanks to the Defense Professor. IT hadn't taken Voldemort  long to boast of his 'brilliant' plan to kidnap a 14 year old wizard and  how defeating said 14 year old proved he was the strongest wizard ever.</p>
<p>Somehow, Harry found a serious flaw in the madman's reasoning but refrained from pointing that out.</p>
<p>At  one point, Harry tried to return to the Cup, hoping it would lead him  back to Hogwarts and safety. However, it seemed that for once, the bad  guys used their brains and made sure the Portkey was one-use only. He  was trapped in a graveyard surrounded by enemies who wanted nothing else  but his death, battling a man at least 30 years his senior who had more  power, experience and skill in magic than he did.<br />Was it any wonder he was doing as badly as he did?</p>
<p>Harry  let out a pained cry when Voldemort hit him with a Bludgeoning Curse to  the kneecap, shattering it and causing him to fall in a heap as the  Death Eaters laughed.</p>
<p>'<em>How brave, laughing at a 14 year old boy being beaten by someone obviously stronger</em>,' thought Harry viciously as he tried to get back up. '<em>Truly the pinnacle of society</em>.'</p>
<p>Voldemort  smiled cruelly as he saw Harry trying to get back up. "Well, Harry  Potter, I've had fun. But I'm afraid I'm a busy man and must be going.  But let me leave you with one last token of my affection."</p>
<p>Harry  finally managed to get up and glared at the mocking man. He grit his  teeth as he saw the Death Eaters seem excited as they knew what was  coming. It was almost as if they enjoyed the idea of him dying alone and  uncared for and Harry never hated someone more.</p>
<p>For the first  time in his life, Harry let all his hatred and anger at his life and the  things that had happened to him loose. He cursed Voldemort and his  Death Eaters with every fiber of his body. He wished they and their  families died horrible deaths and that everything they'd ever loved was  ripped from them before they died. Not only them but everyone who'd ever  had a hand in his suffering, whether directly or indirectly. For the  first time in his life, Harry wished all the pain and suffering in his  life on someone else a thousand-fold.</p>
<p>"Avada Kedavra," cried out Voldemort gleefully.</p>
<p>As the jet of green light was about to hit him, Harry focused all his rage and pain and wished... to live.</p>
<p>Then the green light hit him and he knew no more.</p>
<p>All  was quiet in the graveyard, Voldemort and the Death Eaters having left  soon after Harry's death. They had left his body there, leaving it for  the authorities to find and wonder what happened. If they took it, it  would signal that something sinister happened but if it was simply found  then they would pass it off as a horrible accident and cover it up.  Better the people think it was an accident than admit they have no idea  as to the who the perpetrators were.</p>
<p>Suddenly, a red magic circle  appeared near Harry's body, bathing the graveyard in its light. From the  circle, a girl of around 14 years old appeared, looking down at Harry's  body in thought.</p>
<p>She had been summoned here without a summoning  circle due to the sheer anger and pain his final death curse held. At  the same time, she felt the pain and sadness he felt for dying young and  alone. All this gave her an idea that she was currently contemplating.</p>
<p>Rias  Gremory, Heir to the House of Gremory, held a bishop piece in her hand  as she thought about whether or not to go though with this. She had  recently turned young Gasper Vladir into her bishop but had been forced  to seal him away when it was found he couldn't control his power. It had  caused her to question her judgement when it came to choosing her  pieces and whether or not she was a good enough King. If she couldn't  even help her bishop control his powers, how could she be a strong King  for her Pieces?</p>
<p>Rias looked down at the corpse of the boy who  summoned her and steeled her resolve. It didn't matter whether or not  she was a strong enough King. She'd just get stronger then. For now, she  had a boy who'd summoned her to resurrect.</p>
<p>She knew who it was.  She wasn't that sheltered. Having the famous Harry Potter as her bishop  would no doubt raise her status quite a bit. Plus, while she didn't know  his past, she knew it couldn't have been good considering he had enough  rage and pain to summon her without a summoning circle on him with just  his death wish.</p>
<p>Her decision made, Rias took her final bishop piece and placed it on Harry's chest before placing her hand over his body. "<strong>I, Rias Gremory, command thee under my name for thee, Harry Potter, to become my servant and lead a new life as my Bishop!</strong>"</p>
<p>There  was a glow of light from Harry's body as the bishop piece tried to  absorb into his body, but a dark shadow seemed to descend upon the  graveyard, eclipsing the moon that still hung high in the night. A dark  power permeated the air, one that caused the crimson haired devil to  shiver in fright. Whatever was coming was stronger than even her brother  Sirzechs' true form and possibly surpassed the strength of all four  Satans at full power.</p>
<p>The female devil was paralyzed with fear as  an explosion of fog erupted from a disturbed grave nearby. From the fog a  figure soon emerged, clad in black robes similar to those of an angel,  with a black cloak that hid the beings face within its hood. The wings  on the figures seemed to be only bone and made from the souls of those  long since dead. Her blue eyes grew wide with horror as she found  herself staring at what was possibly the most powerful being in  existence, the Angel of Death.</p>
<p>"<em><strong>Rias Gremory</strong></em>,"  the echoing voice of a billion souls, human, angel and devil seemed to  echo throughout the graveyard. The black hood moved from side to side as  though taking in everything that there was to see. "<em><strong>A  resurrection has already defiled these hallowed grounds, and now you  wish to bring another back from my realm, Rias Gremory. For a devil, you  have some nerve to demand a soul of me this night</strong></em>."</p>
<p>"I...  I didn't know," Rias stammered out as she took a step back from the  powerful Angel who had taken the souls of the original four Satans,  including Lucifer himself without batting an eye. "I was summoned here  by his dying wish, I only meant to fulfill it and give him a chance to  live again as a Devil of my Peerage."</p>
<p>Death stared at the girl for several long seconds before a dark chuckle escaped his hood. "<em><strong>A powerful warrior you would have, Heir of Gremory, too powerful for such a contract to be equaled by his simple resurrection</strong></em>,"  the Angel of Death said. The angel floated across the ground to the  wizard's corpse and knelt, his armored fingers digging into the boy's  pocket for a moment before producing a shimmering silver cloth that  seemed to be made of fluid. "<em><strong>It has been so long since that day</strong></em>," Death said almost sounding sad.</p>
<p>Rising  again, Death's hand seemed to snatch at the air, and produced to what  Rias looked like a very elegantly whittled stick. A turn of his head had  the ancient angel looking toward a grove of trees in the distance, a  dark shadow to any but those who could see as well at night as the two  of them. In front of his face a ring appeared, fat and cumbersome  looking with a river stone clasped at its top. An echoing scream soon  erupted into the air as a black mist hissed out from gold ring itself.</p>
<p>"<em><strong>Humans really are the most vile of creatures</strong></em>,"  he hissed as he held the cloak, wand and ring in his armored hands. The  cloaked figure looked back down at the messy haired boy for a moment  before turning back to Rias with a long look. "<em><strong>I shall give you Harry James Potter and help you fulfill his contract</strong></em>,"  he finally said in his echoing voice. With a turn of his hand, the ring  spun three times before a man and woman appeared, both blinking in  confusion.</p>
<p>The woman had hair as red as Rias' own, with a bust  line to match. She wore black plated armor with large horn like  protrusions rising from her body in different spots. In her hand was a  sword nearly twice as long and four times as heavy as she was. Her green  eyes quickly narrowed as she took in her surroundings and the menacing  figure of Death before her.</p>
<p>The man had a crazy gleam in his eye  as his wild unkempt hair seemed to defy gravity and an eternal light  seemed to hide his eyes as it glinted off his glasses. He wore a white  business suit, with a white shirt underneath and a black tie. The weird  part about him was the white coat he wore around his shoulders, hanging  freely down his back with a collar so tall it reached well above his  head.</p>
<p>Death looked at the two people before him and simply spoke a single word: "<em><strong>Remember.</strong></em>"</p>
<p>As  if a switch had been flipped, the red head's eyes snapped to the boy  laying on the ground, pale and lifeless and released an agonized scream.  The man's gaze followed and the manic grin on his face fell away to a  startle frown and finally a pair of quivering lips as he fought back  tears.</p>
<p>"<em><strong>Minaka Hiroto, Erza Scarlet</strong></em>,"  Death said, causing Rias to almost squeal at the thought of meeting two  people she had read about in her secret manga collection. "<em><strong>You  are the resurrections of Lily Evans and James Potter, parents of Harry  James Potter who now lays dead at the hands of the one you called  Voldemort</strong></em>," the echoing voice continued. "<em><strong>I offer you a chance to return to this world and be with him once more</strong></em>."</p>
<p>"Harry,"  Erza whispered as she walked toward the body of the boy who appeared  not much younger than she herself looked. Kneeling next to the child she  could now remember she felt her eyes burn at the thought of her baby,  the one who once suckled at her breast, and giggled in joy at the sight  of her. He was dead, she was resurrected, she felt the memories welling  inside of her as Lily Potter fought Erza Scarlet for control. "Natsu...  Grey... Lucy, I can't just leave them," she whispered.</p>
<p>Minaka's  hand was scratching at the back of his head as he bit his lip as well,  uncertain of whether to move toward the child who looked so much like  Minato. "I have a family as well," he said softly, choosing to ignore  the fact he had almost nothing to do with his children and their mother  was basically his assistant. "I can't abandon the Sekirei Plan either,"  he said feeling a bit more confidence as he thought of his work.</p>
<p>Rias  felt her eye twitch as she wached the war torn family try and decide  where they belonged and what they should do. The Devil was feeling  rather ignored at this point and crossed her arms. "Hmm Hmm," she  coughed, getting their attention, and suddenly felt the need to bathe  herself in bleach as she felt dirty for some reason. "My name is Rias  Gremory, Heir to the House of Gremory and the one trying to resurrect  your son."</p>
<p>"<em><strong>Rias Gremory is a Devil of the Underworld, younger sister to the new Lucifer</strong></em>," Death elaborated for the confused looking pair. "<em><strong>Devil's  have the power to resurrect mortals as new Devil's by fulfilling a  contract, but Harry Potter's power will be to great for simple  resurrection to equal out the contract, which is why I offered the two  of you life in this world once more. A life, knowing his parents, would  be enough to satisfy Rias Gremory's contract to the child being  resurrected</strong></em>."</p>
<p>"What about our friends and," Erza  stopped looking at the man who was once her husband with a deep jealousy  and loathing, "family?" Lily Potter didn't like the idea that James had  a new family without her in some other world where she couldn't be a  part of his life.</p>
<p>Death was quiet for a second before he spoke again. "<em><strong>I shall bring over the groups you call Fairy Tail and the MBI company</strong></em>," he said after his pause. "<em><strong>Know  this however, a merger of worlds is complicated. I would be tearing  down dimensional walls and rewriting the Book of Life to make the worlds  fit together. Would that be acceptable for you two</strong></em>?"</p>
<p>Erza  and Minaka glanced at each other while Death waited. Behind the dark  figure, the crimson haired Princess of Destruction began to smile as she  watched the two come to their decision. Lightning flashed nearby as the  bishop piece began to sink into the chest of Harry Potter even as Death  clasped his hands upon the three tools he had created long ago, causing  them to vanish.</p>
<hr size="1" noshade="noshade" />
<p><strong>Gremory Estate, Underworld</strong></p>
<p>The  red glow of a magic circle appeared in the floor of Rias' room as said  girl and her new bishop travelled through it. Once they fully  materialized, rias looked around her room with a small smile.</p>
<p>The  room could only be described as an otaku's wet dream. There were posters  of various animes on the wall as well as a large television set with a  strange game console sitting in front of it. The console was the  Underworld's answer the human world's creation as it was capable of  playing any game from any console previously created. She couldn't wait  for the new Gundam Game to come out so she could add it to her growing  collection.</p>
<p>After shaking off thoughts of having her own giant  robot to rule over the Underworld, Rias concentrated on her new bishop  with a frown. Despire being resurrectd, he was still badly mangled and  would need to be healed or he would just die again. She thought about  taking him to her brother or sister-in-law and explaining the weirdness  that had been her night and get her new servant healed but thought  better of it. Grafia had taught her another way to heal that she could  use and keep her encounter with Death to herself.</p>
<p>With ease she  stripped as she normally did for bed, her pink nipples standing erect on  her well endowed breasts, her well toned stomach just as tight as it  had ever been. Her long shapely legs descended from an ass that just  refused to not be perfect and often had the boy's at school tripping  over themselves in the halls at school. With no physical strain she  lifted her bishop in her arms and moved him to the bed before stripping  him as well.</p>
<p>Without thinking she licked her lips as she saw the  swimmer's body that he possessed and crawled beneath the sheets beside  him so she could hold him like a large body pillow. As she drifted off  to sleep, she mused and tried to picture how her new bishop would react  to waking up beside her in the morning.</p>
<p>Either way, it promised to be hilarious.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Darkseid is Bored</div>
<div class='chapter'><p>The raven haired wizard sat up in panic as images of a graveyard  flashed before his eyes. His breath came in erratic bursts as he felt a  set of sheets slide down his naked torso. Had someone managed to find  him and bring him back to Hogwarts? One glance around the room he was in  brought that thought to a screeching halt.</p>
<p>While living with the  Dursleys he had been sheltered and any individuality he felt had been  crushed in order to keep him low. At Hogwarts some of his fellow  dorm-mates had put up posters, Dean having had the most, but anything of  a sexual nature was prohibited and they hadn't quite been bold enough  to try and sneak in any pornographic material.</p>
<p>So it was a blow to  the young wizards mind to see images of bikini clad models staring back  at him from his walls. One of them was simply a girl in her bra and  panties pushing herself up against a chain-link fence with her head  tilted to the side and blushing.</p>
<p>A blush raced up Harry's body as  any direction he turned all he could see were breasts, legs and ass. His  eyes slowly rolled up in his head before a geyser of blood erupted from  both of his nostrils and almost knocked himself unconscious.  Struggling, Harry lifted himself to his feet only to feel a breeze pass  between his nether region and caused him to gulp. Tentatively he reached  down and felt his bare privates, exposed to the world before he quickly  covered himself up.</p>
<p>He was in a strange place, completely lost  and confused as he tried to understand what was going on around him. One  minute he had been blasted by the Killing Curse and now he was in a  strange bedroom of some pervert, naked, and he couldn't see his clothes  anywhere.</p>
<p>His panic began to rise as he heard the soft steps of  someone walking up a flight of stairs. Panicking he grabbed the sheet he  had woken under and wrapped it around his body as his nerves  skyrocketed. Who was coming? Was it the boy who owned the room? What if  it was the boy's parents? Oh Merlin! They'd think he was some gay  stalker or something!</p>
<p>His panic reached a crescendo when the door  opened, revealing a woman who appeared to be around seventeen with long  crimson hair. Her green eyes snapped to the messy hair boy and her lips  spread in a grin. "Good morning sweetie," the red head said as she  walked into the room, ignoring the wizard's obvious nudity. "You still  aren't dressed for school yet," she asked innocently as she walked over  to a set of drawers and began to pull out what looked like a school  uniform.</p>
<p>His eyes followed her toward the dresser where he spotted  a mirror. To his surprise his normal appearance stared back at him only  without the glasses. He blinked in surprise, almost letting the sheet  fall to the floor as he realized he seemed to have perfect vision. Below  the mirror were pictures of him and the strange woman, only they seemed  to be of him growing up from a baby to his current age while the woman  remained ageless. "W... what... what the hell's going on," Harry nearly  screamed as he flipped.</p>
<p>The woman's head snapped up to look at him  in shock, her green eyes, so much like his own, were wide. "You  remember," she asked in confusion. "I guess it was expected that things  wouldn't go perfect," she said with a sad smile. "Hello Harry," she said  standing up and giving Harry a glimpse of the grey jacket, white shirt,  red tie and pink skirt that made up her school uniform. She bowed  slightly at the waist seemingly in way of greet him and causing the  wizard to step back. "My name is Erza Scarlet, once known as Lily Evans,  your mother."</p>
<p>"N-N-No-No way," Harry gasped as the young woman.  She looked almost nothing like the image in the Mirror of Erised his  first year but why did he want to believe her?</p>
<p>A sudden flare of  pain came slamming into his head as images and memories he knew weren't  true rained down into his mind. Christmases, birthdays, his first day of  school, the first time he performed controlled magic, all of it seemed  to come pouring into his mind at an accelerated rate. He remembered his  years at Hogwarts being almost identical to how they happened before,  only now, he saw his mother, who looked old enough to be an older  sister, pulling him out after the Tri-Wizard Tournament.</p>
<p>"What the  Hell," Harry demanded in shock as he stumbled back to his bed, letting  the sheet fall at his feet. His green eyes were distant as he stared at  the wall and tried to come to grips with what he was seeing...  remembering?</p>
<p>Suddenly he felt two very soft orbs push into his  chest as a pair of arms wrapped around him. He blinked and realized that  the red head was hugging him close. "I know its confusing, but it was  for the best," she whispered softly as she held him close. "I'm here now  Harry and I'll never leave you again, I swear."</p>
<p>"M-mom," Harry  whispered, tears flowing down his cheeks as he wrapped his arms around  the older girl who was holding him and allowed a life's worth of grief  and loneliness spill forth.</p>
<p>After a healthy breakfast, Harry found  himself dressed and leaving his house in a new school uniform, his  book-bag slung over his shoulder. Next to him was his mother, who told  him to call her Nee-san or Nee-chan when in public to hide her age. As  it was she was also attending the local academy, Kuoh, with him but a  few years above. Today was going to be his first day of classes after  having just moved to Japan and the city of Shinto Teito and he would  have introduce himself to his class.</p>
<p>His holly wand was discreetly  hidden up his right sleeve as he walked down the road, noticing a few  kids his age, dressed in similar uniforms, turning their head to whisper  after him and his mother. "How do I understand Japanese," Harry  whispered to the attractive redhead beside him. "I've never left the  United Kingdom in my life."</p>
<p>"Think about those memories you got  this morning," Erza said softly so they weren't overheard. "I've been  teaching you Japanese for years since I've been living here while you  were at Hogwarts," she explained. "Don't fuss and ask questions, you'll  be fine."</p>
<p>Harry shot her a deadpanned look at the thought of not  worrying. He was in a new city in a new country and going to a new  school when he hadn't studied any muggle classes since he was eleven. He  was quite certain he was going to make a fool of himself. A sudden  spark of thought nearly made him trip as he realized something.</p>
<p>"Mom,  if you're here, is dad here too," he asked excitedly wondering if he'd  get to meet James Potter in some new body at school as well.</p>
<p>His  mother coughed, giving him a stern look and he gulped realizing he had  forgot to call her sister in his excitement. "Your father... is around,"  she said with a haughty expression on her face. Turning she pointing to  a massive skyscraper in the heart of the city that loomed over  everything else. "He goes by Professor Minaka Hiroto now," she said with  a glare at the building. "He's had more than his share of women in his  new life, the filthy pig."</p>
<p>He blinked at the tower with the giant  clock at the top in wonder. It was obvious that his mother was not happy  with the way his father's second life had turned out, but maybe that  meant he had brothers and sisters now! Turning to his mother and seeing  she was making her way to the school he raced to catch up so he could  ask.</p>
<p>"You do," she said softly looking at her son softly. "Both  are older though and they are your half-siblings. Minato is the oldest  and is your brother, his hair almost matches yours but it isn't as  wild," she said with a soft grin and ruffling his hair. "Your sister  Yukari goes to a private school deeper in the city. Both of them have  their own apartments. I meet their mother every now and then at a coffee  shop near the school. Takami is rather friendly as has sent you a  present every year for your birthday and Christmas."</p>
<p>"That's nice of her," Harry said as thought about it. "What about Aunt Petunia or Uncle Vernon?"</p>
<p>Erza  blinked and looked at the boy beside her. "They're still as nasty as  ever and still in England," she said with no small amount of contempt.  "They can rot there for all I care."</p>
<p>Before he knew it Harry was  standing in front of a very modest looking muggle school. It held none  of the awe that Hogwarts had, but still the air felt ripe with some sort  of magic that made his whole body shiver. His eyes darted around the  yard in front of the building taking in the volleyball court, a tennis  court, a pool, and several large buildings surrounding the main school.  Why couldn't his primary school have been as interesting as this place?</p>
<p>Following  behind his moth... big sister, Harry noticed some of the students who  managed to stand out against the crowd. A trio of boys were laying on  the lawn near the sidewalk, idly watching the girl run by in their short  blue shorts and loose shirts. The girls were giving the boys a wide  birth and he heard his mother mutter something about the 'Perverted  Trio' and how he would be grounded if he hung out with them.</p>
<p>Across  the yard was a boy with pink hair leaning forehead to forehead with a  guy with wild black hair that nearly matched Harry's own. Behind them  was a girl with long white hair and what looked like a giant of a boy  with similar features. A whole group of teen sat around watching the two  boys argue and didn't seem to really be paying attention. One of the  girls was even sneaking drinks from a flask she was concealing under her  jacket, making Harry wonder if it was that good of a drink.</p>
<p>"Kuoh  is home to several clubs and teams," Erza said before pointing to the  group Harry had been watching. "That is Fairy Tail, a Magical Study and  Research Club, but really its one of the great magic Guilds that broke  away from the ICW. I'm part of the guild," she said raising the sleeve  of her jacket up high enough for Harry to see what looked like a blue  bird running on her bicep. "Our leader and Teacher sponsor is Makarov  Dreyar, I'll talk to him about inviting you to the guild," she said  happily.</p>
<p>Next she pointed to a busty teenage girl around Harry's  age with hair that matched his mother's if wasn't longer. "That is Rias  Gremory and beside her is Akeno Himejima, the two Princesses," she said  with some aggravation at the title, though no where near as much venom  as when she talked about his father. "They are President and Vice  President of the Occult Research Club," she explained, leaving out the  part of Rias being his new master. She didn't think he'd take to kindly  to that at the moment.</p>
<p>"That's Sona Sitri," she continued  motioning toward a girl with short black hair, square framed glasses and  violet colored eyes. "She's the student council president and her best  friend," she moved her finger over to the girl beside Sona, "Tsubaki  Shinra is the Vice President," she said. Her eyes glanced around before  landing on the pink haired teen and his argument with the black haired  boy. "Those two are Natsu Dragneel and Gray Fullbuster, two of my best  friends. The girl with the white hair, she said pointing, is Mirajane  Strauss my best friend in the world," she said with a smile.</p>
<p>Harry  smiled, glad that his mother would bother to take the time to explain  the different groups in the school. He had always heard good things  about her since he joined the wizard world, and even his new memories  showed it, but in the back of his mind he had always heard Vernon and  Petunia's grating voices telling him what horrible people his parents  were. "Thanks Mo... Nee-san," he said carefully while scratching the  back of his head.</p>
<p>"Oh, you are so adorable," Erza squealed,  causing the boy to blush. "Now come on, lets get your schedule so I can  officially walk you to your first class," she said happily as she lead  her son into the school proper.</p>
<hr size="1" noshade="noshade" />
<p>The  wizard sighed as he left the school to begin to make his way home  alone. His mother was staying behind to talk to her guild leader about  him joining and he had his wand and the 'Point Me' spell to get home  with. As he was crossing a bridge to get home, he stopped, spotting one  of the boys his mom had dubbed a pervert standing on the far end talking  to a girl with a different school's uniform on. Harry didn't know the  boy's name, not having any classes with him, but he smiled slightly as  the girl seemed happy about something.</p>
<p>She had raven hair that  fell down to her shoulders and a pleasant enough face... wait face?  Harry's eyes flew open as the girl ran straight into him, knocking them  both off the sidewalk he had been standing on and down an embankment.  Rolling head over heels, Harry's arms instinctively wrapped around the  girl as he tried to take the bulk of the impact as they rolled off a  retaining wall and onto the hard sidewalk.</p>
<p>Harry saw stars for a  second as his eyes tried to focus. For a moment he completely forgot  what had happened and his eyes adjusted as he felt a weight on his body.  Glancing up, he spotted a chin leading to a very smooth and narrow  neck, and looking down revealed mild bust pressing into his cheeks as  they hugged his face. Startled he nearly threw the girl off but managed  to control himself at the last moment. "Excuse me," his muffled voice  sounded through the girl's chest, eliciting a moan. "Are you okay to  stand up?"</p>
<p>The girl, who was roughly his age, looked down at him  with dark black eyes and Harry felt a jolt go through him. It was  similar to the feeling he got the first time he had seen the back of  Quirrell's head after his sorting. With strength he didn't know he had,  Harry and the teenage girl leaped away from each other, dropping into  defensive stances.</p>
<p>"You... you... I can't believe one of you  touched me like that," she growled as she narrowed her eyes at him. "You  are so dead, Devil," she nearly shouted. In a flash she leaped into the  air, her clothing vanishing in a swirl of light that was almost painful  for the youth before black leather wrapped around her breasts that had  swelled considerably, and another strap clasped around her waist in a  thong while thigh high boots appeared on her legs. "I'll cleans you from  this world," she said as a pair of black wings, like a raven or crows,  erupted from her back.</p>
<p>"Devil," Harry demanded as his wand slid  into his hand. "I'm not the one with black wings lady," he pointed out  as he raised his wand. "What are you anyway? Some sort of Veela? A dark  witch?" His eyes narrowed as he pointed his wand a little straighter.  "You work for Voldemort don't you?"</p>
<p>"Voldemort," she asked looking  at Harry closer. Her eyes widened when she saw the scar on his brow and  her wings beat in surprise, blowing a cool breeze across his face.  "Harry Potter? No. No. No," she said as she clenched her arms to her  chest and wriggled her butt in denial. With surprising speed she was on  him, her arms wrapped around the back of Harry's head while she buried  his face into her impressive cleavage. "Oh Harry, I'm so sorry," the  winged woman said. "It was all my fault!"</p>
<p>'What the hell was going  on,' was the only thought running through Harry's mind as he tried to  break free from the weird girl... no woman's grip. As if today hadn't  been weird enough, waking up in some new place with mother who went to  school with him, a father who was a CEO of some major corporation, and  learning he had half-siblings, but now he was being suffocated by some  winged woman with giant breasts! As a fourteen year old boy, Harry  couldn't tell if this was an amazing way to die or like the rest of his  life, just plain weird.</p>
<p>"Sorry," the woman said as she released  him. "I'm Raynare," she introduced herself. "I was supposed to be your  Guardian Angel growing up but... I failed," she continued, a  thundercloud appearing over her head. "I couldn't get through the wards  at Privet Drive and I sort of... fell," she admitted motioning her head  to her black wings. "Plus, well, now your a devil," she finished sadly.</p>
<p>"I'm  not a devil," Harry said agitated as he crossed his arms and glared at  the apparent fallen angel. "I'm a wizard. Stop calling me..." he trailed  off as his eyes caught sight of his shadow in the setting sun. A pair  of what looked like wings were stretching from other side of his  shoulders and he swallowed hard at the thought. Turning his head slowly  he spotted the bat-like protrusions on his back and nearly screamed in  terror. "Merlin's Left Nut," he said loudly.</p>
<p>Of all the things he  thought a fallen angel would do, giggling was not one of them. Turning  his glare on her she made a cooing sound and grabbed his cheek. "Poor  little Harry, a devil and didn't even know," she said with an evil  gleam. "I wonder when they got to you... Oh well, your Oneesan will just  have to go back to her old job," she said excitedly as she jumped at  him. His shocked face turned red as she felt her arms wrap around his  neck and her legs around his waist as she nuzzled into his neck. "Ray  Ray has to take care of a little problem then she'll never leave you  again," she cooed, <em>COOED</em>, at him.</p>
<p>"This so exciting," she  said as she released him. Her hand went to her chin as she thought,  ignoring Harry's sputters behind her. "I know, I'll do my job, and then  I'll move my stuff to your place," she said excitedly. "Then we'll never  be apart again! Plus as a Devil you can live almost as long as I do! I  need to go get ready and report my mission to my boss, but I'll see you  again soon," Raynare finished. Out of nowhere she grabbed Harry's face  and placed a massive, heated kiss on his lips that nearly tore the  breath from his lungs. Just as he closed his eyes to enjoy the kiss, he  felt her body heat vanish.</p>
<p>He was so stunned by the kiss he stood  there for a few moments, his lips moving against air before he heard  something up above. Blinking, he turned his head to the sky to see a  girl falling toward him. He turned his head to look for the fallen angel  again before what he saw clicked in his mind. Twisting his head to the  sky again his green eyes flew open as a girl came hurtling through the  air, a white gi with red stitching and a pink corset with yellow strings  and a red skirt flashed in his vision as he looked at the brown haired  missile.</p>
<p>"Get out of the way, please," the girl's panicked voice  sounded as she saw her shadow fall over the boy below. His green eyes  only got wider as she came at him like a missile. "Please, move from  there," she called out again but it was too late. With a resounding  crash, she slammed, head first, into his stomach, making him fold up as  she inadvertently tackled him to the ground in an explosion of cement  and dust.</p>
<p>Groaning, Harry lifted his head to see just what damage  had been done to his poor body when he froze. Sitting on his chest was  the most wondrous backside he had ever seen, complete with a pair of  white panties only inches from his face. His jaw fell open as he stared  at the woman on top of him, wondering just what sort of life he was  going to be living now, when the girl suddenly sat up, her panty clad  rear pushing against his face as she slammed his head back into the  cement.</p>
<p>"Ah, it was too high to jump from after all," the girl  said in a feeble voice that barely reached Harry's ears from his place  between her thighs. Without a glance down the girl suddenly climbed off  the wizard-turned-devil and made her way back to her feet allowing him  to gulp down lung fulls of air. As she turned around Harry could see her  brown eyes and the soft features of her inescapably pure face and felt  himself go red. "Thank you very much," she said with a smile. "You  caught me didn't you?"</p>
<p>"If that's what you want to call it," Harry  muttered. He suddenly found himself once again wedged between a heavy  pair of breasts as the woman dived on top of him, slamming his head into  the concrete once more. An explosion sent the two of them skidding  across the sidewalk. As the busty girl climbed off him, he spotted what  looked like a pair of twins, dressed similarly to how Raynare had looked  just moments before, one in black and the other purple. Lightning  crackled around the black clad woman's fist as she glared down at them.</p>
<p>"There is no use running," the black clad woman said as she watched the two of them.</p>
<p>"Fight with us," her obvious sister said from just slightly behind her.</p>
<p>The  girl who had crashed into Harry stood straight and proud, glaring at  the twins as she put her hands on her hips. "I won't fight yet," she  answered them.</p>
<p>Harry stared as the two women sparked electricity  around their fingers and leaped off the top of the roof, obviously not  taking no for an answer. He then felt a gloved hand take his and turned  his head to see the girl who had been on top of him take his hand in  hers. "Hey wai-" was all he managed to get out before she took off,  dragging him along behind her. With a deep sigh, Harry resigned himself  to what was obviously his new life. Shocks, surprising, and girls with  big breasts slamming his head into the concrete.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Darkseid is Bored</div>
<div class='chapter'><p>A blue faced Harry lay on his side on the grassy hill over looking  one of the rivers that surrounded the city. Above him, the bubbly happy  brunette girl was looking around for the twins who had attacked them,  her gloved hand still holding onto his. Her brown eyes blinked when she  noticed the dead weight on the end of her arm and turned to look at the  downed teen. "Oh no! I'm so sorry," she said sadly as she released his  hand and began bowing repeatedly toward the teen.</p>
<p>Groaning, Harry  forced himself to rise to his feet, feeling a sudden rush of renewed  strength pass through his body. "I'm fine," he said, unintentionally  using his trademark line. "I'm just glad we got away from those two  crazed lightning users," he said with a smile. Inside though he was  wondering just what sort of magic the two of them had been using. "I'm  Harry by the way," he said with a bow of his own, wondering just when he  had picked up the habit, "Harry Potter."</p>
<p>The girl's eyes grew  starry as she looked at him and the wizard gulped and stepped back,  afraid this girl would be some crazed fan like those in England. "I'm  Sekirei Number 88, Masubi," she said happily taking Harry by surprise.  "I'm a Fist-type," she said as if that explained anything and began  throwing a few punches that almost seemed to blur to Harry's eyes.</p>
<p>"It  is a pleasure to meet you Musubi," he said politely before he noticed  the girl laid out on the ground unconscious. His green eyes blinked in  confusion as he wondered just what had caused the poor girl to collapse.  Surprisingly his answer came a moment later when a rumbling roar ripped  through the air, causing a sweat drop to form on the back of his head.  "She's as bad as Ron," he muttered.</p>
<hr size="1" noshade="noshade" />
<p>Remembering  the revelation earlier that he was now some sort of devil, kept Harry  from praying that his mother didn't come home at any moment. He sat on  the floor of his bedroom, which still caused him to blush as he looked  about it, across from a happy Musubi who was happily chowing down on a  bag of fast food like there was no tomorrow. She actually had two  hamburgers in either hand as she bit from one and then the other much  like he remembered his red-headed former friend having done to a set of  chicken legs during first year.</p>
<p>The large breasted girl was  currently squeezed into one of Harry's shirts that was many times to  small and fit her advanced endowments like a second skin and a pair of  white panties. Her clothes were currently in the wash in order to remove  the burn marks they had received from the twin's static electricity.</p>
<p>"So...  Musubi," the wizard turned devil started as he tried to think of a  topic to pass the time, and hopefully distract his hormone crazed body.  "You said you were a Sekirei before. What exactly is that? I've never  heard the term before you see and... well you aren't some sort of Angel  or Devil or something are you?"</p>
<p>The brown haired girl blinked as  she looked up at the teen with a questioning eye. Swallowing she smiled  and shook and her head. "No, Harry-kun," she replied, causing Harry's  cheeks to burn at the attachment to his name. "We are, oh, what do you  humans call it," she whispered to herself. "Oh, we're um... Oh no, I  lost it," She said miserably and hanging her head.</p>
<p>"It, its not a  problem," Harry stammered as he reached out to pat the woman's bare leg  without thinking about it. His green eyes, which were rather fixed on  the handle of his bedroom door in case his mother was coming in, missed  the blush that rushed across Musubi's face at the action. "I'm sure it  will come to you at some point," he said kindly. "So, where are you  staying? Its getting kind of late and I'll be happy to walk you home  when your clothes are done."</p>
<p>Again, Musubi looked depressed and  shook her head. "I don't have anywhere to stay until I can find my  Ashikabi. Then, I will live with them as I fight and grow stronger until  I can reach the Heavens," she said with a smile as she thought about a  life with her Ashikabi. "I haven't found them yet, but I'll know when I  do," she said turning her gaze to Harry's face and blushing.</p>
<p>The  raven haired boy shook his head. He was probably going to be grounded  big time for this, but he needed to help this lovely woman, he could  feel it. "Well, if you need a place to stay tonight, I suppose you can  stay here," he said with a wince as he thought about his mother's  reaction. "You can look for your Ashikabi tomorrow while I'm in school.  Speaking of which, I should probably get started on my homework..."</p>
<p>Harry  and Musubi went stiff as a dark aura seemed to fill the house from out  of nowhere. Gulping audibly, Harry turned to the door he had sworn he  had just been looking at to see it open and a menacing shadow standing  in the hallway with glowing red eyes. Fear swept through his body like  he thought only Dementor's could produce as he noticed the waving red  hair standing off the imposing figure's head.</p>
<p>"Harry-kun," the  menacingly sweet voice of Erza Scarlet said from the hall. "Did I just  hear you offer to share your bed with this lovely <em>OLDER</em> girl,"  the shadow continued as his mother stepped into the light of his room. A  chest-plate rested on her upper body with steel gauntlets covering her  hand. A blue skirt hung halfway down her thighs while a pair of knee  high leather boots were leaving impressions on the hardwood floor. A  sword was clasped in her right hand as fire seemed to fill the air  behind her.</p>
<p>"Oh," the chipper voice of Musubi cut through the air  seemingly not noticing the tension in the room. "You must be Harry-kun's  mother," the brunette said with a bow to the teenage looking mother. "I  am Sekirei number 88, the Fist-type known as Musubi! You're son was  nice enough to feed me and offer me shelter since I had no money and no  where to stay tonight," she explained.</p>
<p>The red head's eyes snapped  toward the woman, the fire snuffed out to be replaced with surprise.  "Sekirei," she asked with an intrigued voice that did not escape her  raven haired child. Erza's hand began to inch for her phone before she  realized she was currently wearing armor and would have to change her  clothes back in order to access it. "In that case, you can stay for as  long as you need to, Musubi," the redhead said with a bow toward the  well endowed girl. "I need to make a phone call, excuse me," she  whispered before leaving the room.</p>
<p>Harry's green eyes blinked in  shock as he watched his mother walk out of the room. His heart was still  beating a mile a second as he tried to force himself to calm down. His  mother... had just given her fourteen year old son the go ahead to sleep  next to a busty older woman?! His eyes turned toward the brunette who  was smiling pleasantly at him once more. '<em>What is a Sekirei and why does mom know about them</em>,' he wondered to himself already feeling a mystery adventure coming on.</p>
<hr size="1" noshade="noshade" />
<p>Harry  woke the next morning feeling more comfortable then he had for years...  at least he thought so. Trying to keep two lives separate was insanely  difficult. Snuggling into his pillow, he sighed as he felt the warm  cushion beneath his cheek rise and fall and the steady 'thub thub' of a  relaxed beat. He was about to just drift off again when he suddenly felt  a wave of terror. Lifting his head, he turned his head toward the door  to see his mother, her eyes narrowed as her body was covered in shadow,  leaving her green eyes glowing as she brandished a riding crop in her  hand.</p>
<p>His eyes still blurry from sleep, the raven haired wizard  turned his head to look at his pillow. The pink nipples of the bare  chested Musubi were the first things he noticed and his green eyes  snapped open. Back-peddling out of the bed, the sheet became wrapped  around his leg and was pulled off the brown haired Sekirei. "What...  No," he said whipping his head toward his furious mother. "I don't know  what happened! I just woke up," he pleaded.</p>
<p>A cute yawn drew both  of the green eyed magical people's attention to the bed. Sitting up,  dressed in only a pair of nearly see through panties, Musubi stretched  out her limbs, seemingly oblivious to the angry mother bear in the room.  "Oh, is it morning already," she asked innocently. Her brown eyes swept  over the redheaded crop wielder and turned toward the only boy in the  room. "Good Morning, Harry-kun. I'm so excited for today!"</p>
<p>"Musubi," Erza growled as she stepped into the room. "Would you mind explaining just how you ended up in Harry's bed?"</p>
<p>"Hmm,"  the nearly nude woman asked as she looked about. "Oh, I couldn't sleep  in the guest room," she said with a smile. "I'm used to sleeping with my  sisters before yesterday, and Harry's bed was so close to my room that I  just crawled in."</p>
<p>Blood erupted from Harry's nose at the thought  of a group of equally as endowed women sharing a bed flashed into his  mind. The geysers of blood sent his head snapping back against the wall  with a loud crack before he managed to control himself.</p>
<p>Erza  sighed as she felt her temper begin to ebb away. 'She looks like she's  eighteen, but she acts like she is four,' Erza thought with a twitch  before she turned her back to the room. "Please, return to your room and  get dressed Musubi. Harry and I need to begin to get ready for school.  We have a meeting with my guild leader this afternoon and Harry can't  afford to be late for classes."</p>
<p>As he watched the two women walk  out of his room, Harry groaned. Just his luck, the first time he wakes  up with a hot woman in his bed, his recently resurrected mother just has  to walk in. Rising to his feet the wizard quickly got dressed before  running downstairs to make breakfast in hopes of calming his mother  down.</p>
<p>As the three of them sat down to breakfast around the table,  Harry thought of a question for his mother. "Mom, I ran into someone  yesterday who seemed to know me. Her name is Raynare, apparently a  Fallen Angel," he continued, watching his mother stiffen at the world  'Angel'. "She remembered what really happened, she even brought up the  Dursleys and how they were the cause of her fall. Oh, and there is also  the fact I seem to be a Devil of some sort," he added with a glare.</p>
<p>Erza  looked toward Musubi for a moment before shaking her head. "You died in  the graveyard in Little Hangleton after Voldemort's resurrection," the  redhead started. "You wished to live, and managed to summon a Devil who  was willing to resurrect you but the contract wasn't going to be so  easily fulfilled. The Angel of Death came and brought me and your father  to the graveyard from our own worlds to make the contract equal out,  your life, your father and me. So, he merged the worlds fixed the  memories of your friends, mine and your fathers, all those who mattered  anyway."</p>
<p>She smiled at her son. "However, no being is all  powerful. Humans are easy to manipulate, even if they are magical,  Angels and Devils are another matter entirely I assume. I doubt as an  Angel he can influence his own kind, everything has limits you know.  This Fallen Angel, Raynare you said, remembers the events of her fall as  a result. Just like how the Devil who brought you back as one of her  kind will remember what happened."</p>
<p>"Is that a guess," Harry asked with a raised eyebrow.</p>
<p>"Yup,"  Erza stated with a smirk toward her son as she pushed away from the  table and stood up. "Well, that's enough talk for now. We need to be  going to school Harry. Musubi," she said turning toward the girl who had  been silent as they talked, "I wish you luck in finding your Ashikabi."</p>
<hr size="1" noshade="noshade" />
<p>Harry  felt like he had a little too much on his mind as he casually went  through the acts of being a classroom student. He had plenty of practice  to make it look like he was paying attention when he was usually  terrified of Voldemort blasting open his classroom door at any moment  while he was at Hogwarts. But seriously, how could he focus knowing he  had had died and been resurrected as a demon while apparently Death  decided to merge several worlds to make it up to him.</p>
<p>Walking out  of the school building after lunch, he was so distracted that he didn't  notice the redheaded girl watching him from a higher window with blue  eyes. Behind him, he made out the voices of the Perverted Trio, talking  about girl's measurements and cursing the 'pretty boys' that were  attending the school. After finding a tree, he pulled his bento box from  his book-bag and sat down to eat, ready to forget his problems for a  moment while he ate.</p>
<p>This however turned out to be impossible as  he felt the hair on the back of his neck stand on end. Dropping his box  he lunged away from the shade of the tree just in time for lightning to  strike it, splitting the thick trunk in two before setting it alight. In  less then a second Harry's wand was in his hand as he whirled around to  see what had happened. He had already died once, no use for a repeat  performance.</p>
<p>His eyes barely took in the burning tree, ignoring  the screams of the students in the yard, as he looked for the cause of  lightning to flash from the bright blue sky. His green eyes finally  locked on the familiar forms of the two long black haired women who had  been chasing Musubi the day before standing on the school's roof.  "Sekirei," he muttered in shock as the leather glad women stared him  down.</p>
<p>Out of the corner of his eyes he noticed two sets of groups  watching him. The first was being held back by a tiny old man who  reminded Harry of Flitwick back in Scotland. He could see his mother's  red hair amongst those who the teacher was obviously telling to stay  back and out of the fight. She was watching him intently, and even from  here he could see the black aura radiating from her body as her green  eyes were narrowed.</p>
<p>Across the yard was the Occult Research Club.  The redheaded president and her raven haired vice president stood with  their arms crossed, casually observing the situation. Nearby, a boy with  blond hair stood, straight backed and proud, as his eyes darted from  Harry to the two women on the roof and back again. Finally, there was a  girl with shoulder length silver hair, who barely paid what was going on  any mind as she casually ate a box of sweets.</p>
<p>"Where is the  girl," one of the women on the school's roof demanded. "Look kid, we  don't want to hurt you," she said with a glare.</p>
<p>"We just need to  take her out before she gets winged," the purple clad twin finished her  sister's sentence. Harry felt a shiver run down his body as he had a  flashback to a certain set of prankster twins. "However, if we have to  shock the answers from you," her hand ignited in electricity along with  her sisters. As the two clasped hands, the energy seemed to grow  immensely more powerful.</p>
<p>"We will," the two finished together  before their power arced high into the sky and made a split second turn  to rush toward the teen.</p>
<p>Harry's wand flashed as a shield erupted  in front of him without the usual verbal spell casting. Lightning met  magical shield for a brief moment before Harry's spell gave out. In a  rush of pain he was introduced to the power of electricity first hand as  it jolted through his body and sent him flying through the air onto his  back.</p>
<p>'<em><strong>PATHETIC</strong></em>,'  a voice roared inside the wizard's head, one he had never heard before.  Blinking he tried to shake off the sudden booming voice and climb back  to his feet. Surprisingly, a shock of pure electricity was on par with  the Cruciatus Curse, something he had not thought possible after  experiencing the torture curse first hand only days ago. '<em><strong>IMPRESS ME WIZARD</strong></em>,' the booming voice rang through his mind again adding a migraine to the pain of his body, '<em><strong>MAYBE I'LL OFFER TO LET YOU USE MY POWER</strong></em>.'</p>
<p>'I  can do it myself,' Harry growled back as he pointed his wand toward the  school. "Reducto," he spat only for his wand to crumble into blackened  ash in his hand. His green eyes were wide as Harry stared at the ruins  of his wand, burned to a crisp by the twin's electricity. The only part  of his holly and phoenix feather wand to remain was the red and gold  feather in his hand. "Oh shit..."</p>
<p>Harry felt the hair on the back  of his neck rise again before he jerked his head up to see another bolt  of lightning hurling for him. He barely had time to register the attack  before he felt something grip the back of his uniform and the ground  fell away. Turning his head to look behind him, Harry felt his heart  skip a beat at the sight of a grim faced brunette as she pulled him  through the air. "Musubi," he said in awe.</p>
<p>With a heavy thud and a  cloud of dust, the pair landed behind the school's female locker room,  nearly stomping on Issei as he cowered behind the bushes. "What the  hell," the messy haired pervert demanded as he scrambled away from the  two who had nearly killed him.</p>
<p>"Musubi," Harry said again as he  smiled at the woman who had just saved his backside. His smile melted  off his face as he twisted his head to look back toward the school. "You  have to get out of here," he said sadly turning toward the heavy  chested girl in white. "Those two are looking for you and I won't let  them get their hands on you. I'll do what I can to hold them off but you  have to get out of here and find your Ashikabi."</p>
<p>The woman smiled  at Harry as she listened to him speak before shaking her head in  response. "I cannot leave you, Harry-kun," she said in nearly a whisper  as a blush colored her cheeks. They both ignored the sputtering Issei  behind them as they looked into each other eyes. "I feel so hot, Harry,  and my heart, can you feel it," she asked as she took his hand and  lifted it to her left breast, allowing the younger teen to feel her  hardened nipple against his palm. "I have found my Ashikabi," she  whispered before leaning in and pressing her lips to his.</p>
<p>The  raven haired wizard turned devil never felt anything like it. It was as  if his magic sang as he pressed his lips back against Musubi's as he  felt something within his very soul connect to the woman he was kissing.  Their eyes closed, the two didn't see the eruption of power around them  as they deepened the kiss, their tongues dancing against one another as  if battling for dominance.</p>
<p>An aura of platinum energy erupted  around the devil, outlined in black, as pointed devil wings ripped  through his school uniform. A pink aura had enveloped the Sekirei as  wings of pink light erupted from behind her as a tattoo of a bird with  four tomoe beneath it surrounding a yin-yang symbol appeared on the back  of her neck. So lost in each others embrace were the two that they  didn't notice the narrowed blue eyes of a certain redhead standing on  the roof in her school uniform, or the infuriated green glare from a  certain mother who had seen the whole thing.</p>
<p>'<em><strong>HA, THAT WILL DO IT</strong></em>,' the deep booming voice said in Harry's mind, almost distracting him from his first kiss. '<em><strong>THERE IS MORE THAN ONE WAY TO IMPRESS A BEING, I GUESS YOU FOUND ONE... HEY! ARE YOU LISTENING TO ME</strong></em>,' the voice growled. '<em><strong>WHATEVER, JUST DON'T SQUANDER THIS POWER</strong></em>.'</p>
<p>The  kiss broke up as the teen and the older woman stared into each others  eyes lost in a feeling neither had ever felt before. Suddenly Harry felt  his need to protect rush through him like never before. Platinum rings  materialized around his elbows before dark purple armor ran down his  forearms to cover his hands in a set of gauntlets while long sharp red  claws materialized on his fingertips as the phoenix feather in his hand  seemed to disappear. "Wow," Harry muttered as he looked down at the  gauntlets on his arms. "Remind me to kiss you more often, Musubi," he  said with a wink.</p>
<p>"Come on, Harry-kun," the brown haired girl  stated as she hopped to her feet, and pulled her red fingerless gloves  tighter down over her fists. "Lets go show those two what we can do,"  she stated happily before she ran around the boy she had just kissed  turned the corner back into the yard, Harry hurrying on her heels.</p>
<p>Behind  them, a boy with hair just as messy as Harry's and nearly as bright  green eyes wept into his elbow as he beat his fist against the locker  room wall. "Why," Issei Hyoudou wailed, "Why could that lovely big  titted Goddess have kissed me!"</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1361">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1361</a></div>