<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry gets some bad advice on how to deal with girls and decides to use this when he comes across Hermione in a vulnerable situation. He ends up taking full advantage of her despite her protests.&lt;/p&gt;'><title>Make Her by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1923">Make Her</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry gets some bad advice on how to deal with girls and decides to use this when he comes across Hermione in a vulnerable situation. He ends up taking full advantage of her despite her protests.</p><br />
<span class="label">Categories:</span> One-Shot, Dark or Evil > Evil Fic/Character, Erotica > Other Erotica <span class="label">Characters: </span> Dudley Dursley, Harry James Potter, Hermione Granger, Sirius Black<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Angst, Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Rape, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,599 <span class="label">Read:</span> 24,626
<span class="label"> Published: </span>December 04, 2017 <span class="label">Updated:</span> December 04, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I wrote this a while back and decided against publishing it, but since I haven't been able to write anything good in a while I thought I might as well upload it here.</p>
<p>I don't quite remember if I had planned to use this for something else or wanted to write more, but upon re-reading it seems to work on its own as a completed one shot except for one section near the start which I never wrote.<br />Do not expect any more of this.</p>
<p>Warnings apply: much darker than my normal stuff. This story contains a rape.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p style="text-align: center;"><strong>Make Her</strong></p>
<p>Harry Potter was sitting on one of the broken swings at the playground near his relatives&rsquo; home in Little Whinging. It was a lukewarm summer day and the fourteen year old wizard was happy to be out of the house for once. Inadvertently his thoughts went back to the events of only a month or so ago, when he had been forced to face Lord Voldemort in combat, before escaping more due to luck than skill. Not he felt good about that victory, for the Minister had refused to believe him, even when faced with the dead body of&mdash;<br />&ldquo;Cedric,&rdquo; Harry said softly.<br />&ldquo;Missing your boyfriend, freak?&rdquo; an unexpected voice came from behind him. Even as Harry turned, a rough slap hit the back of his head and he winced from the brief, sharp pain.<br />&ldquo;He was just a friend, not my boyfriend, Dud,&rdquo; Harry said, rubbing his head. Fortunately the boy who had punched him, his cousin Dudley Dursley, was alone for once. Harry knew that if Dudley&rsquo;s gang had been with him, he&rsquo;d have had to run now.<br />&ldquo;Whatever, freak,&rdquo; Dudley said, kicking the metal structure that held the two broken swings, broken by Dudley&rsquo;s gang. &ldquo;You claim you&rsquo;re not a faggot, but I don&rsquo;t see you get any pussy, freak.&rdquo;<br />A part of Harry knew Dudley was just trying to get a rise out of him, but he was already in a bad mood so he could not resist replying. &ldquo;As if you&rsquo;ve even spoken to a girl, Duddy-kins.&rdquo;<br />Dudley swung a punch towards Harry, but the younger boy just dodged so it went through air. &ldquo;Shut the fuck up, freak. You&rsquo;re lucky I&rsquo;m in a great mood, or I&rsquo;d tell my dad what you just said later.&rdquo;<br />Harry scoffed. &ldquo;So, why are you in such a good mood? Rob a ten year old of his lunch money?&rdquo;<br />Dudley let out a laugh, leaning against the swingset. &ldquo;Nah, not worth it. Last time we beat up little Mark Evans he went running to his parents and they came by the home to complain. Why do you care? Are you not just into boys but into little boys?&rdquo;<br />&ldquo;I like girls just fine, Dud,&rdquo; Harry said, sighing. &ldquo;My best friend is a girl.&rdquo;<br />Dudley looked surprised. &ldquo;Really? How far have you gotten with her?&rdquo;<br />&ldquo;Huh?&rdquo; Now it was Harry&rsquo;s turn to be surprised.<br />&ldquo;You mean you haven&rsquo;t even groped her titties yet? Dude, you may be a pair of freaks, but tits and arse is tits and arse!&rdquo; Dudley exclaimed.<br />&ldquo;I don&rsquo;t think of her that way,&rdquo; Harry protested. &ldquo;She&rsquo;s my friend, I respect her.&rdquo;<br />&ldquo;Your loss, freak. If you don&rsquo;t tap that arse, someone who is not a loser will come by and snap her up.&rdquo;<br />&ldquo;Big words from someone who hasn&rsquo;t even spoken to a girl,&rdquo; Harry shot back.<br />Dudley grinned weirdly. &ldquo;I did a lot more than &lsquo;speak&rsquo; to girls, freak. Here, treat for you...&rdquo; Suddenly he pushed his right hand forward. Harry ducked back to avoid the blow, but to his surprise it never came.<br />&ldquo;Smell it,&rdquo; Dudley insisted.<br />&ldquo;Fuck off, Dudders,&rdquo; Harry protested. Unfortunately Dudley wasn&rsquo;t inclined to listen and surprised him by pushing his fingers under Harry&rsquo;s nose. Reluctantly, Harry sniffed and smelled&hellip; something tangy.<br />&ldquo;Like it, freak? First pussy you ever smell?&rdquo; Dudley took his fingers back, smirking.<br />&ldquo;What? Seriously?&rdquo;<br />&ldquo;Carol, Malcolm&rsquo;s little sister,&rdquo; Dudley said. &ldquo;I just screwed her brains out in their garden shack.<br />&ldquo;No way...&rdquo;<br />&ldquo;Way. I took her virginity last week and the little tramp has been all over me since. She didn&rsquo;t want it at first, but I just pushed her down, took off her skirt and dove in. They always cry a little at first but if you just remember to keep going until they get off, they&rsquo;ll forgive you and be totally addicted to your cock,&rdquo; Dudley bragged.<br />&ldquo;That&rsquo;s&hellip; that&rsquo;s rape, Dudley,&rdquo; Harry said.<br />&ldquo;It&rsquo;s not rape if they like it, freak. Think about it. When you go back to freak school, push that &lsquo;best friend&rsquo; of yours down and make her see stars. Unless you&rsquo;re really a fag.&rdquo;<br />&ldquo;I&rsquo;m not going to do that, Dud.&rdquo;<br />&ldquo;Your loss. Now get lost, unless you want a round of Harry Hunting for old times&rsquo; sake. Piers and Malcolm are supposed to meet me here.&rdquo;<br />Harry walked off, scowling.</p>
<p style="text-align: center;"><em>[I didn't write this part. Insert the attack of the Dementors, Harry getting expelled and then going to Order HQ, then he blows up at his friends over being kept in the dark all summer.]</em></p>
<p>Sirius pulled Harry aside after breakfast, before Molly could assign cleaning tasks again.<br />&ldquo;Are you still fighting with your friends, Harry?&rdquo;<br />Harry sighed. &ldquo;Nah, I&rsquo;ve forgiven them. Ron is&hellip; well&hellip; Ron, and Hermione will always follow authority. I can&rsquo;t blame her for that.&rdquo;<br />&ldquo;Good to hear,&rdquo; Sirius said, clapping him on the shoulder. &ldquo;Your girlfriend was really looking forward to you arriving, you know?&rdquo;<br />Harry felt his face flush. &ldquo;She&rsquo;s not, we&rsquo;re not&mdash;&rdquo;<br />&ldquo;You&rsquo;re not? I could&rsquo;ve sworn&hellip; you into Ginny then?&rdquo;<br />&ldquo;No!&rdquo;<br />&ldquo;Shush, keep it down&hellip; Molly doesn&rsquo;t want me to talk to you alone for some reason,&rdquo; Sirius muttered, then continued in a normal voice: &ldquo;Are&hellip; are you into boys, then? You and Ron?&rdquo;<br />&ldquo;Gah! No way. I like girls. What is it with everyone thinking I&rsquo;m&hellip; you know?&rdquo;<br />&ldquo;Well, your &lsquo;thing you missed most&rsquo; was Ron,&rdquo; Sirius said, grinning.<br />&ldquo;Not my decision. I wanted to take Hermione back, but Krum arrived before I had the chance to cut her loose.&rdquo;<br />&ldquo;Aha! So you do like her! Well, make a move already. If you don&rsquo;t, another wizard will come by and snap her up. Don&rsquo;t tell me you haven&rsquo;t seen those hips and that rack she&rsquo;s barely hiding behind those blouses she wears...&rdquo; Sirius waggled his eyebrows.<br />&ldquo;Stop it, I don&rsquo;t think of her that way...&rdquo; Harry lied. Ever since that talk with Dudley, images of him pushing Hermione against the wall and ripping her clothes off had been going through his mind.<br />&ldquo;Go for it then&hellip; Molly sent her to the trophy room upstairs. I&rsquo;ll run interference for you,&rdquo; Sirius said, his voice dropping to a whisper.<br />&ldquo;I&hellip; I&rsquo;ll just talk to her,&rdquo; Harry stammered, blushing. Sirius gave him a nod and Harry walked off towards the stairs.<br />&ldquo;Go get her, James,&rdquo; Sirius whispered, then giggled. &ldquo;Marauders help each other out.&rdquo;</p>
<p>The door to the trophy room was closed when Harry arrived there. He opened it carefully, then froze at the sight in front of him. Hermione Granger was bent over at the waist, leaning over a low cabinet against the wall, as she was trying to get something that had apparently fallen behind it. The position she was in had made her skirt creep up almost all the way up her legs, revealing a vague white flash as she wiggled to get whatever it was that had been lost. Harry got hard almost instantly.<br />&ldquo;Oh get back here you annoying candlestick,&rdquo; Hermione&rsquo;s slightly muffled voice carried through the room. As she wiggled to get further up the surface, her bum swayed back and forth, offering tantalising glimpses at her white knickers.<br />Harry slowly closed the door and latched the lock in place. He slowly stepped closer to where Hermione was, then bent down on his knees. This gave him a perfect view up her skirt, revealing that she was indeed wearing white knickers. To his slight disappointment they seemed to be a very utilitarian pair&hellip; still, they were a girl&rsquo;s knickers. And not just any girl&rsquo;s, Hermione&rsquo;s.</p>
<p>&lsquo;Make a move, or another wizard will snap her up,&rsquo; Sirius&rsquo; voice sounded in his mind.<br />&lsquo;It&rsquo;s not rape if they like it,&rsquo; Dudley seemed to give advice.<br />Harry stood up and placed his right hand on Hermione&rsquo;s bum, pushing up her skirt further. The reaction was immediate: &ldquo;Ah! Who, what?&rdquo;<br />&ldquo;Quiet, Hermione, it&rsquo;s me,&rdquo; Harry said, preventing her from getting up by pushing on her back with his left hand.<br />&ldquo;Harry? What are you doing?!&rdquo; the girl complained, struggling to get up.<br />&ldquo;Don&rsquo;t think I haven&rsquo;t noticed you teasing me, Hermione,&rdquo; Harry said. Hermione was struggling to get up, but he had her pinned.<br />&ldquo;Harry! This isn&rsquo;t funny! Let me get up!&rdquo;<br />&ldquo;I don&rsquo;t think I&rsquo;ll do that...&rdquo; Harry said, letting his voice trail off. With his right hand he pushed her skirt up further, fully revealing her white knickers. &ldquo;Merlin, you&rsquo;re beautiful...&rdquo;<br />&ldquo;Harry! Stop! The joke is over!&rdquo; Hermione yelled, trying to twist away from under him.<br />&ldquo;I need to do this, Hermione. I can&rsquo;t let someone else take you away from me.&rdquo; Harry stepped between her feebly kicking legs, still holding her pinned down with his left hand despite her efforts to break off, then reached for his trousers with his right hand. Quickly he had the loose belt untied and the too large garment, &lsquo;courtesy&rsquo; of the Dursleys always giving him Dudley&rsquo;s leftovers, dropped to the floor. Harry stepped out of them, pressing his boxers against Hermione&rsquo;s knickers.<br />Hermione stiffened as she felt something hard press against her from behind. People often called her the smartest witch of her age, but even the dumbest of her year mates would have known what it was that now pressed against her. &ldquo;Harry&hellip; please&hellip; don&rsquo;t.&rdquo;<br />&ldquo;I can&rsquo;t stop now,&rdquo; Harry said in an almost detached voice. He pushed his boxer shorts down, revealing his hard cock and taking it in his right hand. He pushed it against her knickers, resting it in her butt crack.<br />&ldquo;No&hellip; no&hellip; I don&rsquo;t want this&hellip; please, Harry, stop,&rdquo; Hermione begged.<br />&ldquo;I need this, Hermione,&rdquo; Harry said. He let go of his cock and grabbed her knickers, pushing them to the side. Her arsehole was in plain view. For a brief moment he considered taking her arse, as he had seen people do in the few porn mags he had seen over the years, but he decided against it. At least for his first time. He let his hand trail down the now exposed flesh towards her front, until he found a soft, almost pillowy piece of flesh. His fingers came across something unexpected. &ldquo;Fuck&hellip; you&rsquo;re wet. You want this, don&rsquo;t you?&rdquo;<br />&ldquo;Nooooo...&rdquo; Hermione whimpered. She stopped fighting, balling her fists as she sobbed. She knew she was getting moist, but didn&rsquo;t understand why.<br />&ldquo;Don&rsquo;t worry, I&rsquo;ll make it feel good,&rdquo; Harry said, grabbing his cock again. Slowly he guided it towards the wet part.<br />&ldquo;Stop, stop, stop,&rdquo; Hermione repeated softly, almost as if it was a mantra. She was sobbing, going limp. Still, she could clearly feel the foreign object pushing against her most private area.<br />&ldquo;Fuck&hellip; how do I get it in?&rdquo; Harry grumbled. He bucked his hips forward, but all that did was make his cock slide along her cleft. Ignoring the sobbing sounds she was making he tried again to no avail, then once more&hellip; and suddenly felt the most amazing feeling as the head of his cock slid between two fleshy lips into a warm, moist tunnel.<br />&ldquo;Oh god...&rdquo; Hermione said, almost sighing. Her entire body tensed as she was being invaded from below.<br />&ldquo;Fuck&hellip; I&rsquo;m fucking you, Hermione,&rdquo; Harry said, wonder in his voice. He bucked his hips again, sliding almost all the way home. It was very tight, but nowhere near as tight as he had been, somehow, expecting. &ldquo;You slut&hellip; you&rsquo;ve fucked before, haven&rsquo;t you?&rdquo;<br />Hermione&rsquo;s tears were drying up, being replaced by a feeling more akin to shame as she felt Harry plunder her depths. She couldn&rsquo;t speak, instead she just let out small grunts.<br />&ldquo;Answer me, slut!&rdquo; Harry demanded, pushing in all the way.<br />That got a response. &ldquo;I ha&hellip; ha&hellip; haven&rsquo;t! I swear!&rdquo; Hermione yelled, her feelings all over the place.<br />&ldquo;Don&rsquo;t lie to me! You didn&rsquo;t have a hymen! And I can push in all the way!&rdquo; Harry countered. As he accused her he pulled back, then pushed forward again. Obviously he was doing something right, for a moan escaped from the pinned down girl. &ldquo;You slut&hellip; you love getting fucked like this, don&rsquo;t you?&rdquo;<br />&ldquo;Unh&hellip; I don&rsquo;t&hellip; I never...&rdquo; Hermione protested. A part of her was furious with herself for moaning, but even though intellectually she knew this was against her will&hellip; it did feel good.<br />&ldquo;Don&rsquo;t fucking lie to me!&rdquo; Harry yelled. He had started a quick back and forth rhythm against her, marvelling at how her cunt seemed to grip his cock every time it moved.<br />&ldquo;I... I&rsquo;m not&hellip; not lying! I&hellip; I have&hellip; a dildo,&rdquo; Hermione admitted. That brought the tears of shame back.<br />&ldquo;You&hellip; fucking&hellip; slut!&rdquo; Harry grunted, pushing in all the way at that last insult. As an image of Hermione lying in her bed while pleasuring herself with a fake cock shot through his mind, he could no longer hold off his orgasm. Pushing himself hard against her his balls emptied themselves with several powerful spurts, flooding her tunnel with his cum.<br />Suddenly he felt very tired, but out of nowhere Dudley&rsquo;s voice came to mind: &lsquo;Remember to keep going until they get off.&rsquo;<br />Harry only gave himself a few seconds to get his breath back, then started moving inside her again.<br />&ldquo;You&rsquo;re a slut, Hermione&hellip;&rdquo; he said, leaning over her back.<br />&ldquo;I&hellip; I&rsquo;m not&hellip;&rdquo; the girl protested, red hot tears running over her cheeks.<br />&ldquo;Look at your hot cunt greedily taking my cock&hellip; you want this as much as I do, don&rsquo;t you, slut?&rdquo; He moved his right to where they were connected and started caressing her stretched pussy lips.<br />&ldquo;I&rsquo;m&hellip; not&hellip; a&hellip; slut!&rdquo; Hermione protested, but there was no power behind her protest.<br />&ldquo;You&rsquo;re a slut that loves getting fucked&hellip; cum for me, Hermione, cum for me,&rdquo; Harry insisted. His fingers found a hard bean just above where her slit was still being invaded by his cock and he gave it a little tap.<br />&ldquo;I&hellip; oooohhh aaahhh AAAHHH!&rdquo; Hermione yelled out, throwing up her head as her back tried to arch. Her mind went blank from the overstimulation.<br />&ldquo;Good little slut&hellip; cum as much as you want. Such a good girl, I&rsquo;m going to love fucking you again and again and again,&rdquo; she could vaguely hear Harry mumble as all strength left her limbs and she felt like she passed out.</p>
<p>When she came back to her senses she was no longer stuck over the cabinet, but lying on the floor in front of it. Strong arms surrounded her and she realized her head was resting on Harry&rsquo;s chest. One of those strong hands was holding her right breast gently, rubbing over her nipple.<br />&ldquo;Where is&hellip; did you take off my shirt?&rdquo; she found herself asking.<br />Harry chuckled. &ldquo;You just got fucked senseless and the first thing you want to know is where your shirt is?&rdquo;<br />&ldquo;Oh yeah&hellip; you fucked me,&rdquo; she almost sleepily repeated. That seemed to jump-start her mind though: &ldquo;Harry! You&hellip; you&mdash;&rdquo;<br />&ldquo;Quiet, slut. You loved it, admit it,&rdquo; Harry said, holding her in place and preventing her from jumping up.<br />&ldquo;But&hellip; but I&hellip;&rdquo; Hermione stammered. &ldquo;You can&rsquo;t just&hellip; Harry, you ra&mdash;&rdquo;<br />&ldquo;Be my girlfriend, Hermione?&rdquo; Harry asked, interrupting her. &ldquo;I love you.&rdquo;<br />Hermione felt lost. He had just forced himself on her, and now he&mdash; &ldquo;L&hellip; love? But&hellip; you&hellip;&rdquo;<br />&ldquo;Be my girl? My little slut?&rdquo; Harry asked. He pinched her right nipple gently.<br />&ldquo;I&hellip; but&hellip; yes?&rdquo; Hermione stammered.<br />&ldquo;I was hoping you&rsquo;d say yes, Hermione,&rdquo; Harry said. He placed both hands on her side and gently twisted her so they were facing, then before she could say anything else, he kissed her.<br />As Hermione found herself responding to the kiss her objections seemed to just flow away.</p>
<p>Unseen by both teens, the no longer locked trophy room door that had been standing ajar for a while was gently closed. Sirius resisted the urge to squeal as he re-cast a small aversion ward on the door before he put his stolen wand away.<br />&ldquo;A suggestibility charm for both the witch and wizard never fails, eh James?&rdquo; he mumbled to himself before he went back downstairs to tell Molly that Harry and Hermione would require a little longer to finish cleaning that room.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1923">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1923</a></div>