<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A story about a Squib Lyon's bastard daughter to Arthur Weasley,&amp;nbsp;her name is Victoria Ferr&amp;egrave; Lyon&amp;nbsp;and she's even more of a handful than Fred and Geroge.&lt;/p&gt;
&lt;p&gt;This story is about&amp;nbsp;&quot;Ferret's&quot; life before during and after living under the thumb of Lucius Malfoy, as his personal &quot;pet&quot;. Being his trained thief among other things.&lt;/p&gt;'><title>Master's Weasley Pet by HopelessCase</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=545">Master's Weasley Pet</a> by <a href="viewuser.php?uid=1953">HopelessCase</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A story about a Squib Lyon's bastard daughter to Arthur Weasley,&nbsp;her name is Victoria Ferr&egrave; Lyon&nbsp;and she's even more of a handful than Fred and Geroge.</p>
<p>This story is about&nbsp;"Ferret's" life before during and after living under the thumb of Lucius Malfoy, as his personal "pet". Being his trained thief among other things.</p><br />
<span class="label">Categories:</span> Bashing, Muggles, One-Shot, Betrayal > Some people betray main character, Dark or Evil > Dark Fic/Character, Erotica > Lemon, Bonding > Other Bonding, Magical Creatures > House Elves <span class="label">Characters: </span> Lucius Malfoy<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AT - Alternative Timeline<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,738 <span class="label">Read:</span> 4,789
<span class="label"> Published: </span>October 13, 2011 <span class="label">Updated:</span> October 13, 2011 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author who originally made them. The author, I think this is me,&nbsp;is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.<br />I am the owner of Patience Pitch as well as the Australians in the story, along with the Lyon family, who are meant to be&nbsp;DARK Griffindor descendants and PURISTS. Thankyou! The&nbsp;pairing will no doubt be Ferret with either Lucius and/or Draco.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - The Lost Weasley</a> by HopelessCase</p>
      <p><b>2.</b> <a href='#2'>Chapter 2 - Broken Luck</a> by HopelessCase</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - The Lost Weasley by HopelessCase</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Caution - Mistreating and Adducting a minor, it is NOT cool!</p>
<p>Neither is stealing!</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The Weasley clan has been known as the largest, pure-blooded family, still surviving in England and maybe even Europe. It was not known however until recently that Ginny Weasley wasn't the only daughter of Arthur Weasley who also fathered six older sons.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The fact would have greatly embarrassed and shamed both Molly and Arthur that after Arthur's Birthday Party with their young family they had had they worst fight. This resulted in his wife Molly kicking Arthur out of the Burrow in the middle of the night, the older brothers were already in bed sleeping soundly. Molly had expected her husband to return in the morning, like he always did. As they both knew she had calmed down after a night alone in their double bed alone, as well as worrying for his safety as the war was building up momentum. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Instead in a drunken act of irresponsibility Arthur took a stuffed toy port-key from the Ministry. Upon taking it he appeared in King's Cross, Sydney, Australia because he thought it said King's Cross Station, where he usually slept. He then spent twelve days there after he lost the port-key while drinking at a bar and picking up a few companions over a few days. The women were eager for the man's strange 'drug' that he made them drink the next day after sleeping with him as it made them light-headed and gave them euphoria.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Day six however he woke after a frenzied night, pawed for his bed-partner to give her the contraception potion. Only to sit up rigidly, astonished that she had already dressed and left, after kissing his cheek. This woman KNEW what the drink was the moment she lifted it from his clothes after he'd gone to sleep after her best efforts to ensure he was spent and slept late. She had suspected he was a wizard, she herself being a pure-blood but also a Squib was eager to keep the hope of possibly bearing a witch or wizard. And so she escaped before he forced her to drink it when he was awake, she never even discovered his last name until later.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">It took Arthur several days to find the port-key which was stolen from him by the prostitute but since he didn't remember her name or face the task was made harder. He thus went through King's Cross district street by street to find her, he knew he was needed at home for the war that was brewing. He also knew the Floo Network hadn't been connected to this part of Australia yet and he didn't know who or what to trust.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&nbsp;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The woman found him in the end and she had a wild look in her eyes when she did. Mary Lyon had just found out he was Arthur Weasley, and that she was pregnant with his child. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Her wild eyes were ultimately caused by Molly more then any other reason. Arthur's wife had managed to locate the port-key and yell through the woman's fireplace that Arthur return to his family as SHE was pregnant and the war was getting closer to their doorstep. Molly didn't realise the port-key was no longer with her husband until she finished yelling only to begin along a different line of thought. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The Squib prostitute shoved the port-key at Arthur and he immediately was thrust back to the origin of the port-key. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">After all, Mary wanted no man, for her child's sake, nor did she want his wife to ever scream at her the way she had seeing Mary's profession. She also wanted nothing to do with the war, having already run this far away from it already. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&nbsp;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Arthur quickly Floo-ed to his home from the Ministry into the arms of his VERY peevish wife. Arthur quickly forgot about the incident and only told Molly of the women safely given the potion the next morning. With the announcement that Ron was on his way, Arthur forgot about the woman who didn't take the potion as the fact Voldemort's destroyer was conceived got to the Order.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The Weasleys continued on their normal day-to-day life until one day an Australian barn owl arrived at Arthur's office. The letter notified him that one of his friends was dangerously ill and her daughter would soon be an orphan. The letter was from the barkeeper Peter was a distant relation of Tom's from the Leaky Cauldron and had remained in touch with Arthur after the war had passed. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The letter did however confuse Arthur who replied in kind to the letter with some confusion, he didn't even recognise the woman's name; he never met a Mary Lyon.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">It was only later after Peter sent a Muggle photo of the child and her mother at the beach did Arthur recognise the dimly familiar face of the woman. She had driven him to distraction during his brief stay in Australia. Peter told him in the letter about Mary and her daughter.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Arthur, </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">It has been too long, if you can't remember Mary Lyon, she is an unforgettable woman to most men, especially wizards. Enclosed is a photo of one Mary Lyon, a Squib descendant of Gryffindor, would you believe. The child in her arms is her one and only daughter to an unknown wizard, for Mary never told me WHO the father was.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Mary's daughter appears to also be a Squib though I couldn't be sure, since she was a Squib's daughter, and so tries to be like her mother all the time. The precious girl's name was Victoria Ferr&egrave; Lyon, though it's pronounced Ferret don't ask me why. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Originally, Mary was born in Ireland and had moved here at seventeen-years-old after a fight with her family over her being a Squib and a Dumbledore-supporter. It seems her family is all for Voldemort and she was not attempting to veil where HER loyalties lay in that regard.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Anyway, I was kind of hoping you could come and try to get Mary to tell you who the father was or at least take a look at my little Lyon for me.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;" align="center">Hope to see you soon,</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;" align="center">Peter&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;" align="center">&nbsp;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">It was not however possible for Arthur to leave as Ginny was having her second birthday and so he failed the child a second time as a father. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&nbsp;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Molly had promised she'd kill him if he vanished again like when Ron was blooming within her. Her brown eyes however saw he was often distracted until she gave him an obsession which took hold of him and in turn he forgot over time once more that the Lyon family might be bound to him.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">It was also no surprise to Peter that Molly soon had Arthur too busy to write him, and accepted it. He was sad the day that his little Lyon was taken by the proper authorities, or so he thought. &ldquo;She cannot be raised in a brothel or a bar by non-blood relations as it wouldn't be safe for her here, nor fair on her when she entered her school-life,&rdquo; a professional-looking wizard told Peter, in an expensive Muggle suit.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">So, Peter felt he had no choice as he handed the little Lyon over to the several men who were waiting with the expensive-looking spokesman. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">They then drove away without another word.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">A few days later, and a very drunk Peter heard the REAL authorities knocking on his pub door, as he sat with empty alcohol bottles around him. &ldquo;Mr Peter-how do you pronounce your surname?&rdquo; asked the man intrigued and Peter unsteadily waved in the small group of business people who were scruffier by far.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;I prefer just being called Peter, what can I get for you lot?&rdquo; he asked, despite it being a bit early for customers.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">They looked confused, &ldquo;Peter, we called you a week ago regarding Miss Lyon's daughter and her living arrangements?&rdquo; said the scruffy care-worn woman.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;I had a lot come in here a few days ago and they said they were taking my little Lyon to a better home, said I wasn't fit to look after her,&rdquo; said Peter. Only when he stopped pouring the nonalcoholic drinks for them did a bad feeling start to crawl up his throat. &ldquo;They-Oh no,&rdquo; he said and looked murderous for a few moments, shocking the group at the difference anger made in him, as he was quite docile before. &ldquo;I'll kill them for doing this, my little Lyon is gone...&rdquo; he broke down crying as the well-fare people watched in horror, thinking he was quite unstable.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Mr &ndash; Peter, you are saying that several people came in here dressed as us and took little Victoria away?&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Yes, oh what will I tell the girls and Arthur &ndash; and Albus,&rdquo; said Peter with tears pouring into his tea towel. &ldquo;Little Lyon, I hope you got your father in you,&rdquo; he moaned into the washcloth and collapsed into a chair worn out by the shock. He showed them the security cameras he had installed and they took the evidence to the police.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">It was already too late by then, because the day that Victoria Ferr&egrave; Lyon was taken was the same day the Floo Network was opened in Australian airports. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&nbsp;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">She had been taken by the men to her grandparents who instantly saw what they had always wanted to see in Mary, her child would become a witch. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">They instantly tried grooming the fiery-haired child and tried teaching her about pure-blood superiority. But as the years passed and her classes in everything but pure bloods progressed Victoria proved why her middle name was 'Ferret' as she had always pronounced it.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The little girl was quick to dodge, escape and down right ignore the pure-blood lessons her grandparents tried to teach her. She was a Weasley at heart and a Weasley likes Muggles too much for they own good for the most part as she discovered while reading the Prophet about Arthur. The classes were particularly unhelpful when she had foggy memories of Peter and the 'girls' looking after her with her Squib mother.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The girl in the end escaped a little too far while her grandparents were out shopping for MORE clothes for her to wear while discussing Arthur Weasley. Little Victoria Lyon had had enough, so she raced away down Knockturn Alley and didn't stop until she was utterly lost. Only then did she find she had made her way into the Muggle World and she had no way of finding her way back to Diagon Alley or to her grandparents.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">This didn't worry Ferret as she called herself. She was quick to find a policeman and he took her to the police station immediately, hoping to find a frantic parent waiting for her to be found. &ldquo;So little miss, what would your name be?&rdquo; asked the policeman, as she hopped up into a seat and she grinned at him, as he passed her a cup of milky tea.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;My name is Vicky Lion Ferret, most people call me Ferret,&rdquo; she smiled offering him a hand to shake. He was bewildered as she shook his hand and he looked surprised by the scars that were displayed as her forearm escaped from under the sleeve of her shirt. It was covered with welts that were from her grandparents hitting her for not going to her lesson on bloodlines.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Who did this to you, Vicky?&rdquo; asked the policeman, refusing to call her such a strange animal name. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;It's Ferret, Graham,&rdquo; she smiled, as he realised she had read his name off his police badge so she was older and smarter then she looked. Ferret was now a six year old, who was as cheeky as the Weasley twins had been at her age, not that she knew the specifics of the family. However by all appearances she looked four-year-old from being so disobedient that she was often locked in her rooms with the banquets of food served to her family. The smell of it killed her slowly as it filled the room when she knew her stubborn relatives wouldn't give in on their punishments. &ldquo;My grandparents did it to me,&rdquo; she said and pulled the sleeve down, &ldquo;I was not being obedient and was punished for it.&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Graham looked at the red-haired, hazel-eyed girl in surprise and looked at the form before him. &ldquo;How old are you, Ferret?&rdquo; he said giving in to her demands, he knew that she'd simply rebel against the man calling her Vicky again. &ldquo;And why aren't you with your grandparents?&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;I am six years old, it was my birthday last month,&rdquo; she smiled and Ferret looked away from the man, suddenly no longer smiling as she looked at the desk before her. &ldquo;I don't want to stay with them, since my mum died I had to live with them, because my grandparents took me away from my uncle Peter. He owns a bar that's connected to a brothel in Australia, and he occasionally sends me letters without them knowing. They weren't happy to know he was looking after me while my mum worked there, but they are horrible to me. And they don't love me, they simply want me to give they a great-grandchild to a noble of their choosing when I am older.&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The policeman did something he had never done he broke the law and put her into the foster system, instead of trying to locate her grandparents. The policeman and Ferret lied saying she'd always lived on the streets after her dad died, since she didn't want to destroy her real dad's life.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;He has a big enough family already, Graham, and I know how poor they are from having seven children, I don't want to burden them. It isn't what my mum would have wanted.&rdquo; From that day onwards she was called Vicky Lion Ferret and Graham visited her fortnightly to make sure she was happy with the foster family she was placed with.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The girl was housed in the same infamous Spinner's End as Severus Snape and quickly she took to using her magic, which she called her animal luck to get along. She was able to create a lot of mischief as well as she got away with things with a kid gang that was always about her house from day one. She was quickly made into their leader, as she could plan and govern better then she even thought she could. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">By the time Ferret had reached the age of ten the gang were able to break in and steal from houses, after Graham had been transferred far away. Ferret took pride in the fact that she'd be able to get them into a house like those on Privet Drive or higher end houses without setting off any alarms. Though that was only if the gang was desperate for money or their folks wanted to pawn good stuff that they went for big houses preferring to hit apartments.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Ferret was planning for one particularly difficult house that she occasionally looked through the gates at when caught by her maths teacher. Though, the school had always suspected that Ferret was behind the strange robberies about the neighbourhood. The teacher never could get the other children to talk or even find proof the girl was that good. She was truly Fred and George Weasley's sister, she knew as she was able to hide her plans in plan sight without the teachers the wiser.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Ferret was good at being meek at school, she made sure of it, as the teachers were nicer then her grandparents had been and a great deal more interesting. Her work however was tediously easy so she often planned right under their noses with them suspecting. It was only today that she got caught because she was screwing up her face at the problems she was having with getting into the estate. Forgetting to disguise the look on her face when the math problems given were simply revision.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">She was instantly being marched by the teacher, holding her by the elbow all the way into the principal office and her foster-parents were called. They arrived to find the teachers looking at the complex plans from Ferret's scrapbook, laid out on the desk. Only then did the principal informed them that she was a criminal genius and the robber from the newspapers.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&nbsp;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Ferret was suspended and taken to the police station to confess but she remained stonily silent as the police tried coaxing information out of her, most were her friends. However she was nowhere near as close to them as she was with Graham and she had been distancing herself from them since he was transferred to a higher position. So now as she was being questioned her bright hazel eyes trying to figure out the mansion still. 'How to enter and not be caught simply getting to the house?' she thought stubbornly.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">In the end her foster-parents took her home and grounded her until it was a new school term, not that they realised that she ignored them at night. Three houses were robbed from and all while occupied, and were owned by the staff of Ferret's school. By that time she had returned to school and it was nearly over she was no longer a suspect. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The total of houses she had stolen from had reached sixty and they were various types and she had also broken into three banks with her gang. They had made sure they only took a few hundred pound each for the folks that needed it. Though she still hadn't managed to pluck up the nerve or the right plan to break into the estate owned by Lucius Malfoy, not that she knew or cared that was his name. It was only in the first weeks of holidays while her foster-parents were searching for a high school for her to attend that inspiration struck her while she was out with the gang.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">It had been a hard thing to hear that some of them were not going to be staying in the area, but being moved in with relations closer to cheaper schools. It was only when they were tending a beaten pal Pete who's old man didn't like him around when he was drinking that the plan fell together for Ferret.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">She was telling the idea to them when it hit and the gang knew as her hazel eyes danced and shone as brightly as her red curly mass that she got a plan together. Ferret was telling them excitedly only for them to plan to do it as a last spring before the gang lost half its members. They were confident it would be a push over as the bank jobs were only recently leaked to the newspaper and the money had long been spent by the people it was given to.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please comment, I love to know what you think?</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 - Broken Luck by HopelessCase</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Ok, so Ferret's plan is set, and she is about to attempt to steal, unknowingly, from Malfoy Manor. Whatever will happen if/when her "luck" runs out?</p>
<p>Disclaimer - (My attempt at one) As always,&nbsp;all JK Rowlings' characters and houses belong to her. And all my little quirky add-ons are mine.</p>
<p>However in case I missed something impt...</p>
Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</div></div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Her plan was set in motion and by the time the first of the gang was about to be moved away in four days Ferret had her gang about to break into the Malfoy place.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The gang met up outside the high gates and looked into the property and instantly knew why it took Ferret most of her last year to get the plan right. They were moving into position and followed the plan that Ferret had set and regrouped at the kitchen window.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">They slipped in all fifteen of them easily as their frames were all under-grown from malnutrition. They all were instantly searching the place for things to pawn as they had all grown up with parents who were shady at the best of times and they got together in the hallway.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Okay,&rdquo; whispered Ferret, her brow beaded with sweat, &ldquo;we got a big haul, now lets get it home before we're caught, folks here aren't normal,&rdquo; she whispered. She had gone alone into the parlors and come back with little unimpressed by the dusty and ugly objects. &ldquo;Out the window,&rdquo; she ordered and they all slipped out of it, &ldquo;Straight out the way we came,&rdquo; Ferret ordered in the kitchen and they nodded, she was always the last out and they knew she was their luck.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">They were all out of the house and slipping through the fences and jumping the walls only for a roar of a man's anger come from the house. &ldquo;HOW THE HELL DID THEY GET IN?&rdquo; he roared. Ferret giggled as she slipped through the gate and closed it and found outside the gate she couldn't here the continued roaring man, now she knew he was a wizard. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The others were already gone having run to get to the meet place as soon as they got out the gate. Ferret had taught them to never try to hang around out the front of the place they stole from as they were always the first to be suspected. She was now bolting down the woodland track and then was soon at the stash spot where she added her share to the place. It was her job as leader to bury and conceal it as much as she could, and she took away tracking charms with ease, her body and magic used to the work.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Ferret was running from the stash place to the meeting place when she felt a feeling so primitive she never considered it magic. Ferret KNEW without a doubt she was being watched by someone fixedly, not for the first time though. Ferret moved through the forest and doubled-back and laid false leads until she'd lost the person who was watching her.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&nbsp;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">She found the gang waiting for her in the playground at first light of dawn and they were all smiling at the thrill of the night's activity. Ferret looked at them all with a grin so mischievous that it rivaled her half-brothers' grin and mischief. &ldquo;That was a very good lot of work, and the stash will fetch quite a lot of money, so we'd better pawn it immediately. The man woke to find his stuff missing as soon as I was alone, and I don't want to be caught with hot goods, so we go to the underground pawn dealers. I've been sorting it into bags of which dealer to take the stuff to without they underpaying us and so we better get to it?&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The gang set out after writing notes to their families they were going as a group into London and would be back that night. They were taken by Pete's mum who was nursing a bandaged arm from his father who'd been drinking that night. The group were in London moving from pawn shop to pawn shop as they sold and dealt with the brokers with Pete's mum as overseer.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">They got quite a lot of money for their trouble and by the time they had shouted themselves to lunch at a shop in King's Cross they were content to take the rest home. They got home that evening to find that the forests were being searched by folk in robes and they were glad to be rid of the evidence of their crime as they went home. Most were going home to dinner with money in their pockets, though Ferret insisted her cut be spread out through the group, so her foster parents didn't know her crimes. It humoured everyone that the most law-abiding foster home in the street housed the most unlawful of the gang and didn't even realise it most of the time.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The robed men didn't search the next day, but they did knock on the doors of the houses nearby only to be told of the infamous burglaries that had been occurring. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">It was news to them, which was surprising to all the rest of the gang and their family but Ferret simply confirmed secretly that these people were working for the wizard. Not ever considering that the man might have gone to the Ministry and call in the Aurors or someone less imposing.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Only when she was alone helping Pete's mum with her cooking did she hint to Pete why none of the men were a surprise to her or that her luck never run out. She concentrated on his injuries and nudged them to heal quicker and did the same with his mum's arm. Pete knew he always got better with Ferret about so he drew up the courage to ask her why and she told him without lying. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;You know how I don't have any real folks? Well, I found out after mum died that she came from a special sort of family and they got this ability to do stuff that takes longer then most people to do. They call it magic, I don't call it that though, I call it my Ferret Luck, because my mum didn't inherit it, and it was in both her parents. But my dad, I know I don't talk about him, but he has seven other children and he passed on his ability to me despite mum not having it. His last name sounded like Weasel so mum called me Ferret.&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Pete looked at her in disbelief and she sighed knowing it was a lot to take in, &ldquo;If your luck is really magic, then make mum's fridge look purple.&rdquo; </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Pete liked purple but his dad refused to let him paint anything that colour, Ferret frowned with intense concentration and then downstairs they heard Pete's mum cry out. &ldquo;Heavens! A purple fridge!&rdquo; </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Pete raced down to see the fridge was his favourite colour exactly and Ferret came down and looked at it.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;I thought it would be an improvement, it isn't,&rdquo; she mumbled and the fridge returned to normal. She sat down at the table, &ldquo;What are you cooking, ma'am?&rdquo; she asked the unnerved mother only to distract her long enough to look away from the fridge which was now it's innocently putrid colour that it was before she made it purple.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Egg sandwiches,&rdquo; Pete's mum said distracted only to relax seeing the fridge had not returned to the purple again. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Hey, did Pete tell you, we-,&rdquo; Ferret was broken off by an insistent knocking on the front door.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Coming,&rdquo; called his mum, knowing better then to keep them waiting if it was Pete's friends or his father's. It was neither of them but an insistent woman in a robe who entered the kitchen despite the pleading from Pete's mum to not enter. &ldquo;Pete, don't let out your father, I hope he isn't awake yet,&rdquo; she mumbled nervously, wringing the tea towel in her hands. &ldquo;Ferret, why don't you go and play with Pete in his room while I am escorting this woman OUT.&rdquo; </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;I'm sorry, Madam, but I cannot leave until I know one thing,&rdquo; murmured the woman, eying both the children with suspicion, &ldquo;Which one of you changed the colour of the fridge?&rdquo; she asked looking at them. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Ferret looked at Pete as he did the same and they both burst out laughing in unison, and Pete's mum followed suit, realising what the children were hoping to do. Their plan however didn't work. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;So it was the girl,&rdquo; murmured the robed woman and she nodded to Pete's mum and then grabbed Ferret by the arm and dragged her out. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Let her go!&rdquo; roared Pete's dad lumbering into the room and he looked just plain MEAN and violent. The woman released Ferret in shock at seeing the man, who was quite obviously hungover and PEEVED. &ldquo;Maggie, get me my lunch!&rdquo; he ordered and Pete's mum fled as the woman and children were frozen by something that had nothing to do with their fear. He rounded on Pete who flinched visibly and pointed furiously at the room upstairs, &ldquo;I told you not to leave it until I told you! MOVE IT!&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Pete fled up the stairs sobbing in fear and was yelled at to stop it, as Ferret tried to struggle only to be hit. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;How dare you come in here and change MY fridge to that disgusting colour!&rdquo; he said and looked at the woman. &ldquo;No use trying to escape, lady, because I got quite good at that spell in the Ministry before you lot got me thrown out.&rdquo; He glared at Ferret and then to the woman's great surprise smiled at her broadly as she rolled her eyes at him.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;You need to remember WHO fixes all the stuff you break when your drunk, Uncle,&rdquo; she said and he cuffed her over the head. &ldquo;Can you call down Pete, he looked really scared and he knows already about my little difference, that's why the fridge changed colour. Though he didn't look QUITE as surprised as his mum did.&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;That's because I have been teaching him on and off over the past few years, since he started copying your way of doing things,&rdquo; he said and rolled his eyes. &ldquo;Took a great deal of effort and a lot less alcohol then I expected to get him to try doing some of them, though.&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Both the children have magic?&rdquo; asked the woman still trying to escape the bounds on her without any success. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Isn't that what I said?&rdquo; growled Pete's dad and he yelled, &ldquo;Pete! You come down here this minute and eat your lunch!&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Pete raced down and in his hand was a letter, &ldquo;Look, look, I got a letter!&rdquo; he said and ran over to his dad and Ferret jumping up and down. &ldquo;I managed to be accepted into the school,&rdquo; said Pete and he showed Ferret the letter, &ldquo;It's from the School's Vice Principal,&rdquo; he said and showed his father.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Damned woman, Maggie, GET IN HERE!&rdquo; yelled Pete's dad, and his wife almost appeared in the hallway. &ldquo;Explain why this letter is from Hogwarts NOT Durmstrang?&rdquo; he roared and Pete looked at his mum gratefully. &ldquo;Oh, don't think I'm letting you go to Hogwarts, young buck, you go to Durmstrang or no school at all!&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;But you said yourself that the Belgian students are toughened up by the school, it will kill Pete!&rdquo; said his mum, standing her ground, &ldquo;I may be a Squib, dear man, but I won't let my boy be killed because you wanted him to go to the same school as all your horrid relations! My family also had a history in case you didn't know, Henry, and it is going to HOGWARTS!&rdquo; </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;I don't think this will be resolved very soon, why don't we go into the kitchen and have some lunch?&rdquo; smiled Ferret. She was then grabbed by the scruff of the neck by Henry and shoved out of the house along with the woman. Ferret didn't give the woman an opportunity to grab her again, she bolted through the street and jumped several fences to avoid being followed home. </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Once at home however there was an expensively dressed man, with long blonde hair and a cane. He looked up at her from the unconscious forms of her foster parents. He smiled thinly, &ldquo;You must be their foster daughter, Victoria Lyon,&rdquo; he purred almost and her legs locked together. &ldquo;It is too bad that you are so well known, but no matter all memories can be erased or edited.&rdquo; </p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">He grabbed her by the arm and unlocked her legs only to transport her suddenly before his gates. Before she could struggle he took up a gnome that stood by the gate and they were transported again into a dark room. He then sat her in a chair and the chair had chains that secured her to the chair tightly, she whimpered in fear. &ldquo;What are you doing to me, what did you do to my foster-parents?&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;I made it so your foster-parents received word that you were in an accident and put in a coma,&rdquo; he said and smiled at her. &ldquo;You will never be seen by them again, as my servant will be dying shortly and then she will be buried as you, only to be changed back to her original form three days hence. I will even be helping your family pay for the funeral to move it along.&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;How did you make her look like me?&rdquo; she whimpered, he laughed and held up a brush clean of all hairs, she noticed.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;You made her lose you, so she paid the price for it, she took your place in death, now you will take hers,&rdquo; he said and forced a drink down her throat.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">When she looked up at him after the convulsions had subsided she looked at him in terror, her body was very thin, very small and her arms were a strange colour.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;You are now a House Elf, or at least you will be when I let you roam the house, or where ever you steal for me,&rdquo; said Lucius Malfoy and he stroked her large ear.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Her shock was intensified as he produced a Muggle piercing gun, and proceeded to pierce along her large ears as many times as he could until he reached the point. He put a sleeper in every hole as soon as he could and she was sobbed in pain by the end of him completing one ear. &ldquo;No, no, no,&rdquo; she sobbed thrashing as he readied to start her other ear.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Shut up,&rdquo; he ordered and forced another drink into her. &ldquo;There now you won't be so annoying while I finish completing your image,&rdquo; he hissed as the Dreamless Potion kicked in and Ferret whimpered as she fell unconscious. Lucius completed piercing the rest of her other ear just before she had used up all of the polyjuice potion and returned to being Ferret with newly pierced ears. &ldquo;Now you won't ever be able to use your magic against me, girl. These are the finest controlling earrings money can buy and I managed to buy just enough to control all that potential inside you.&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The only response he got was a hiccup from the unconscious girl as he untied her and lay her in the bed. He knew nobody would come inside the secret dungeon which he had promised his wife never to fill after Syria was released from within. The girl was however too good to resist taking, especially when it was obvious she was Arthur's girl, though not Ginny who had brown eyes not hazel.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The only surprise he got was when he discovered her name when the Ministry workers returned to tell him that it seemed that the girl had been in an accident. &ldquo;What was her name, does anyone know?&rdquo; he asked, when nobody mentioned her name. He was however intrigued by how well his plan was going for the girl to vanish from the worlds of the Muggles and Ministry of Magic as well.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Victoria Ferr&egrave; Lyon,&rdquo; said the woman who had run after Ferret only to find the Elf-Ferret under a truck and took her to the hospital with Pete's family. &ldquo;It appears the policeman who she came across four years ago was hoodwinked into giving her a proper Muggle upbringing and she's been doing what she liked ever since.&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;That is interesting,&rdquo; murmured Lucius, &ldquo;All right, I want to help the family with hospital bills etcetera should she need any help in getting better. After all I am going to need her to tell me where she sold all my valuables,&rdquo; Lucius said and they all looked at each other to say 'Same old Malfoy.' &ldquo;You may go back to the Ministry now, I am sure I can spell her hospital room to ensure I hear if anything should happen.&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">They all left by the Floo while he sat as if intrigued by something they said. He sat thoughtfully looking at Syria's favourite book, he looked at the family tree of Lyon which was a branch from Gryffindor himself. The last female descendant was said to be a Squib by the name of Mary Lyon who would have been a Gryffindor as she was a Dumbledore supporter during the war. She had left home at seventeen being an adult in the wizarding world when her parents had been angry to have a Dumbledore-loving squib for a daughter.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">He looked at the book pursing his lips and looked up, wondering if a call to the house of the Lyons was appropriate, but he was looking at the book confused. Had they not once asked him to dress as a Muggle to return a baby from a wizard-barman in Australia to them. He looked at the Muggle photo he had thought to keep of the baby and her mother and on the back was an inscription.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&nbsp;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;" align="center">Down at Shelley Beach with Ferret, 2. Mary, 26.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&nbsp;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">He turned over the photograph unimpressed the woman wasn't moving in the photo, though it was in colour. Mary had copper gold curls tied under a lavender kerchief, her pixie nose was covered in zinc and her bathing suit was attractive on her body that didn't look like it ever had a baby. Mary was smiling with her arms around her daughter as she wore a navy nineteen-fifties inspired sweetheart-neckline bikini with lavender dots on the fabric.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">As he looked at the Squib and her daughter he instantly saw that 'Ferret' had inherited her mother's nose, eyes and curls though not her curves. Lucius could only hope she did when she was older, eying Mary's figure and slowly ran his tongue over his lips only to hide the photograph when Draco entered. &ldquo;Father, mother said that dinner is set and Syria has something she wants to tell us,&rdquo; said Draco looking bored only to drop the facade as he saw the photo corner. &ldquo;What's that?&rdquo; he asked and went to grab it only for Lucius to move his hand to his pocket hiding the photo from view.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Something that I will show you when you are older, if you are lucky,&rdquo; said Lucius to his son and Syria came in. &ldquo;Yes, dear, Draco just told me that dinner's ready. Come along, we mustn't wait for the food to go cold,&rdquo; he said and reminded himself to apparate a plate to Ferret in the dungeon as she would be hungry by then.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">He looked at the growing Syria and remembered her being as thin as Ferret had been, though not quite as light. Lucius remembered carrying the unconscious little Ferret to bed and she was not nearly as heavy as Syria had been. The look of her house however explained it, as did the neighbourhood she lived in, it was worse then the Burrow that Arthur's litter lived in.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">The look on his face was one of unexpected pity, though he was not aware of it until Syria asked, &ldquo;What's the matter, papa? You look saddened by something, as if it were to be pitied?&rdquo; she said quietly.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">Lucius looked up in surprise, he had forgotten Syria was very bright, he'd need to remember that to hide the secret in the dungeon from her. &ldquo;Oh, the Ministry crew found out the identity of our thief, apparently she was in an accident, and is now in critical condition at the Muggle hospital. She was lighter then you were a year ago, Syria, though you both appear to be the same age,&rdquo; murmured Lucius, and picked at his plate.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;You don't expect her to survive, do you?&rdquo; she whispered quietly, and looked at him, &ldquo;Was she a witch too? Is that how she got in undetected?&rdquo; she asked, playing with her food, cutting it as tiny as possible. Syria's pale blue eyes looked at him with understanding for HIS material loss but also the girl's family.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;It would appear that way, her friend is also a pureblood, and I am beginning to believe she is as well. Perhaps, you could decide something for me, Syria, with all your understanding and wisdom. Would it be right to go to her real grandparents who she ran away from and tell them she died, despite the girl obviously not being loved when she lived with them?&rdquo;</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;I suppose she had a good reason, but it isn't right for her grandparents to hope that she will one day return to them either, is it?&rdquo; she asked looking uncomfortable.</p>
<p style="margin-bottom: 0cm; text-indent: 0.84cm;">&ldquo;Thank you dear. I will see them after dinner then,&rdquo; Lucius decided and changed the subject.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>PLEASE LEAVE YOUR INPUT, AFTER READING...SO THE STORY DOESN'T BECOME STAGNANT.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=545">http://www.hpfanficarchive.com/stories/viewstory.php?sid=545</a></div>