<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Many have speculated as to what the phrase 'Master of Death' meant, but only one has ever put it to the test.&lt;br /&gt; Collection of one-shots relating to Harry as Master of Death.&lt;/p&gt;'><title>Master of Death by tyrannicpuppy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2008">Master of Death</a> by <a href="viewuser.php?uid=15522">tyrannicpuppy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Many have speculated as to what the phrase 'Master of Death' meant, but only one has ever put it to the test.<br /> Collection of one-shots relating to Harry as Master of Death.</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Bellatrix Black-Lestrange, Harry James Potter, Hermione Granger, Tom Riddle Jr.<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, AU, Family, Romance, Tragedy<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Character Death, Extreme violence, Spoilers, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 7,340 <span class="label">Read:</span> 2,946
<span class="label"> Published: </span>July 22, 2018 <span class="label">Updated:</span> July 22, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>WARNING!: Contains major character death, graphic death, and coarse language.</p></div></div>
      <p><b>1.</b> <a href='#1'>For the ones we love</a> by tyrannicpuppy</p>
      <p><b>2.</b> <a href='#2'>Understanding, too late</a> by tyrannicpuppy</p>
<div class='chaptertitle'><a name='1'></a>For the ones we love by tyrannicpuppy</div>
<div class='chapter'><p>Harry grunted heavily as his back slammed against the wall, only the thin membrane of the Cloak he still wore about his shoulders providing any padding, a mere second before the grunt became a moan as those lips crashed against his own with a fierceness he'd never felt before. Gasping at the air when they finally released him, he was totally unprepared for the echoing slap that met his left cheek, displacing the mighty grin he had been wearing.</p>
<p>"HARRY JAMES POTTER! Don't you EVER do that to me again!" Hermione screamed at him, mere inches from his reddening face.</p>
<p>"I'm sorry Hermione. It was the only way." He replied, looking a well dressed down little child.</p>
<p>He tried to look innocent, but his childish grin kept forcing its way to the front. He was alive, despite all the odds. It hadn't even been thirty minutes since Voldemort had killed him in the forest. And she was alive. His heart wasn't big enough to hold all the love that was surging through him at that moment. The only way to take it was to smile.</p>
<p>He knew she was furious with him for sneaking off to die, but it was his destiny. She'd been studying for months for a way to remove the Horcrux from his head and in one wand movement, Voldemort had done it for her.</p>
<p>She looked ready to erupt at him as chaos bellowed from the Great Hall behind them. Harry's face hardened once more as he realized he still had one more job to do. As their eyes met again she understood. They would finish this later. Side by side they burst into the hall searching the battling groups for their target.</p>
<p>Voldemort was in the centre of the hall, back to back with Bellatrix, as they attacked all who drew near. Slughorn, Kingsley and McGonagall were in a pitched battle with Voldemort as the remaining Weasleys duelled Bellatrix. Killing curses were flying dangerously in all directions from the centre of the circle as the two maniacs cackled at those insects buzzing about them.</p>
<p>Harry rushed toward the group, knowing he had to intervene before one of the stray curses ended another of his friends. He looked a strange sight charging across the hall, half there, half not as his Invisibility Cloak surged around him. The assembled crowds seemed to part before him as he approached allowing him to focus on the red eyes that now met his own.</p>
<p>He was ready to act as he saw Voldemort raise his wand and cast in his direction. What he had failed to see was Bellatrix's wand poking up under her master's other arm.</p>
<p>"HARRY!" Came the scream as his body was tackled aside.</p>
<p>Voldemort's green curse whizzed just above his head as he hit the floor. But the second curse did not. It had hit something much closer to home. Time stopped for him as he looked into the vacant eyes of his best friend now splayed beneath him. Bellatrix's curse had caught her as they fell. She was dead.</p>
<p>Harry felt the dreaded thump of his own heart in his clutching chest as he looked up at the terrible pair leering down at him.</p>
<p>No one would ever forget the sound that left his throat at that moment. Wild magical energy erupted across the entire hall, bringing every fight to a sudden halt. Words cannot describe the anger, hate and longing that sound encompassed. His wand lost in the fall Harry glared at Voldemort as he grinned back, moving his wand once more.</p>
<p>Resting back on his knees, Harry's hand lifted to point palm first at the bitch who had taken his heart. Not a sound left Harry's mouth as Bella was cast at amazing speed across the hall, echoing sickly as her body crushed against the stonework. Everyone in the hall flinched at the sound her body made as it peeled slowly from the wall and collapsed to the floor.</p>
<p>Voldemort's eyes went wide with fear and anger as he watched this unfold. His mouth already forming the deadly killing curse as the Elder Wand flew from his hand. He watched helplessly as it soared into his enemies outstretched right palm. He trembled with fear now as Harry raised his left hand and slowly clenched it into a fist.</p>
<p>The second most terrifying scream anyone in that room had ever heard rang out through the hall as Voldemort's entire body pulled in on itself. His arms shortened, bones cracking loudly. His body didn't move from its position in the air as his legs pulled up underneath him. Every cell in his body was being compressed together with tremendous force, pushing the air from his lungs in the most horrifying death rattle. Blood gushed from his ripping and tearing body flowing onto the destroyed floor beneath him as he finally stopped twitching. Yet still, his body continued to crush in on itself.</p>
<p>The hate in Harry's eyes was not yet sated. The fingernails on his hand were digging painfully into his palm but he wasn't finished. The wild untamed magic pouring through him screamed for this justice. The blackened cloak slipped off the trembling form still held in the air. It was now the size of a pitiful red pea. Harry released his hand and it fell to the floor, so small it made no sound in the silent hall as it hit the folds of the cloak that had once enwrapped it.</p>
<p>Every eye was on Harry as he knelt there, blood flowing from the wounds he'd inflicted on his own hand. He just stared into the dead eyes of his friend. After what felt like an eon, he stretched forward his right hand, to close her eyes when he froze. He still held the Elder Wand.</p>
<p>He knew there was no spell that could revive the dead. No matter how powerful the wand, but something else screamed out in his mind, and in that moment, his course was set.</p>
<p>He tucked the wand into his pocket and slid his hands under Hermione's still body. He hadn't held her this close in days. Not since they left Shell Cottage on their foolish heist. Lifting her with him he stood and without a word to anyone, he disapparated the entire castle shuddering at his departure.</p>
<p>A moment later he reappeared. The rising sun trickled light in through the gathered branches. The entire scene changed so much from when he last stood here, no more than an hour before. Careful of the limp figure in his arms, Harry stooped to one knee. Resting Hermione on his leg he stretched out his fingers into the mossy ground. All those Death Eaters that had thundered through here and no one had seen.</p>
<p>The gold band slipped over his third finger and as he raised his hand once more fell to rest at the base of the ring finger of his right hand. He used that hand to pull the hood of the cloak fully over his face as he stood, once more hugging the lifeless body to his chest. His plan was crazy and doomed to fail, but it was the only thing keeping him going. The only thing that could make sense in this world now she wasn't in it.</p>
<hr />
<p>Chaos.</p>
<p>It was the only word that accurately described what Croaker was seeing. People were running everywhere, with seemingly no purpose. The first survivors of the battle they now knew had taken place at Hogwarts overnight had brought such news. Most felt compelled to celebrate.</p>
<p>He couldn't understand it. His mind was fixed on a different task, one that Kingsley had handed him. Quite literally. He was still struggling to determine whether he'd been having him on. The small angry ball of flesh in his hand couldn't possibly be the remains of Voldemort.</p>
<p>And the fanciful story about where it had come from. He'd watched for years as others in the Ministry flipped back and forth in their assessment and opinion of Harry Potter. Croaker had kept a more subdued eye. The boy had talent, that was clear to anyone with half a brain. But to reduce the most powerful Dark Lord in years to a ball of flesh? And wandlessly if Shacklebolt was to be believed.</p>
<p>He'd long planned to tempt the young wizard to his department, believing it was where he would be best utilized. But now he was wondering if he might not be better luring him here for study.</p>
<p>His thoughts were derailed once more as the door above him shattered open. As the dust settled from the violent action a body seemed to float into the room. Croaker had always found himself to be a logical man, but now he was once more struggling to believe what his senses were showing him.</p>
<p>If it hadn't been for the dust from the broken door, he might not have figured it out. It gathered about what must have been a mighty powerful invisibility cloak as someone carried this body into the chamber.</p>
<p>"Oi. The hell do you think you're doing?" he demanded.</p>
<p>"Step aside." A voice replied as the figures swept past him down the stone benches.</p>
<p>"Now see here. You can't just come barging in here."</p>
<p>The speed with which the figure turned had the cloak swishing out about him, revealing who was underneath. Croaker fell silent as he saw the eyes of Harry Potter glaring into his own for a moment before the cloak fell still once more. Even hidden by its shimmering fabric, he could still feel the heat of that gaze boring into his soul.</p>
<p>"Apologies, Mr Potter." Croaker meekly replied, earning his name.</p>
<p>The intense stare moved on as the body once more turned away from him, continuing to the large dais below. He could hear rushing footsteps approaching above, but Croaker couldn't tear his eyes away as the body moved toward the archway.</p>
<p>Harry stopped right at the tattered curtain, looking through it as though willing to see beyond the veil. A shudder passed through him as he, at last, heard the whispering he had expected from the moment he entered the room. But it was different this time. Louder, more chaotic. As though a million voices were all crying out at once.</p>
<p>"Hello love."</p>
<p>Recognizing that voice, Harry tore his eyes from the veil and looked upon the body he held. Hermione looked just as she had in the Great Hall. Unmoving. Lifeless.</p>
<p>"I'm in here, Harry." The voice giggled.</p>
<p>Harry's heart broke and swelled at the same moment. She was talking to him from inside the Veil.</p>
<p>"Hermione&hellip;" His voice broke as he stepped closer to the wavering fabric.</p>
<p>"HARRY, NO!" A deep voice roared from somewhere behind him.</p>
<p>Pulling his wand, Harry ignored it. He clutched Hermione's body to himself, taking one last longing look at the face of the woman he had loved more deeply than any other. He pressed his lips to her cool forehead, took a deep breath; and stepped into the Veil.</p>
<hr />
<p>Four sets of hands grabbed him. Passing him back and forth, from one to the next. Harry had never felt more out of sorts in his life. The whispering was still incessant. But now it was like they were screaming at him.</p>
<p>"Harry! What were you thinking?"</p>
<p>"Bloody bravest thing I've ever seen."</p>
<p>"How I've missed you, sweet boy."</p>
<p>"Once today wasn't enough for you, eh?"</p>
<p>"Had to one-up me, again did you?"</p>
<p>His eyes were burning as the brightness pressed in on him, more forcefully than all the grasping hands. Suddenly, all the hands disappeared and a vice-like force enwrapped him from head to toe. A familiar warmth spread throughout his body as it enveloped him. Realization pushed hard against the light preventing him from seeing, but he knew what he was feeling.</p>
<p>"Hermione?"</p>
<p>The force wrapped around him shuddered as if laughing. "Yes."</p>
<p>"Lady-killer." Came one of the prior voices.</p>
<p>"Like father, like son."</p>
<p>Another warmth suddenly held Harry, and the shining brightness finally pulled back from his aching eyes. He could feel Hermione's arms holding him tightly. Smell her hair as it tickled his face. And what he suddenly realised were his mother's arms holding the two of them.</p>
<p>"I'm so very proud of you Harry," Lily whispered in his ear.</p>
<p>As the two witches pulled gently back from him, Harry could see the Marauders arrayed behind them. But this was no ghostly remnant as they had been in the forest. They were real. He could touch them. Or he would if he ever planned to let go of the witch still mostly coiled about his body.</p>
<p>"Hermione." He whispered, lifting her face to his own. Her cheeks were drenched with tears, but her eyes glowed with that familiar presence that he'd missed so much since the Great Hall. "Hi."</p>
<p>"Hi."</p>
<hr />
<p>"What the fuck Croaker!?" Kingsley Shacklebolt screamed. "You just let Harry Fucking Potter WALK into the Veil?"</p>
<p>"I think that you'll find that nobody lets Harry Potter do anything." Croaker yelled turning on his friend. "And I'd pay good money for anyone to have tried stopping that man doing what he just did."</p>
<p>"He wasn't a man. He was just a boy. A boy who'd just seen his best friend murdered in front of his eyes!"</p>
<p>"What just walked through this room was no boy, Shacklebolt. I've never felt anything like that before. And you know full well some of the shit I have seen."</p>
<p>A veritable army of people was now crowding about the broken door frame trying to overhear the conversation. They'd seen a cloaked figure practically storm the Ministry and knock aside anyone who dared to step in its way. It had moved with almost singular purpose, not stopping to open any doors as they just burst open or apart at its approach. Now they were hearing that it was Harry Potter, the boy who'd just defeated Voldemort. And he'd stepped willingly into the Veil of Death.</p>
<p>"Fuck me," Kingsley swore. "There is going to be hell to pay when this gets out. We just killed our saviour. And with this lot," he indicated over his shoulder "it'll get out right quick."</p>
<p>Croaker ignored the tall wizard and just descended the last few levels down to the dais. He'd spent many hours over many years studying the subject of this room. He knew that once one passed through the Veil, they did not return. Kingsley was right. In the eyes of the world, they may not have said the words, but they'd sure pointed the wand. They had handed Harry the very tool with which he had killed himself.</p>
<p>He stared at the fluttering fabric of the Veil. It was like it was celebrating its new addition. He'd never seen it so active before. But the most disconcerting factor was that apart from the voices in the hallway above, the room was silent. In all the times he'd been in this room, he'd never not heard voices coming from the archway.</p>
<p>He'd even heard the clear voice speaking before Harry had stepped through. He didn't recognize it, but he was sure that Potter had. It had been what made him take that final step. And from the moment that the fabric had swung back through the archway, the voices had completely disappeared.</p>
<p>Croaker looked at the small ball of flesh he still held, clutched in his right hand. He was disappointed. They'd failed the boy. Thrown him against this massive evil, held him there as a shield. And then failed him when he had given everything they'd ever asked. And yet the evil bastard was here, on this side, while the saviour was gone, body and soul.</p>
<p>The disgust surged inside him at what he held. After what he'd just seen, he could believe the fanciful story now. And he wanted nothing to do with the remains. He took two steps toward the Veil and hurled the small bundle straight through it, with every ounce of strength he had.</p>
<p>And proceeded to fall flat on his ass as someone stepped back out of the Veil as it swung once more back through the stone archway.</p>
<p>"Fuck me!" he whispered.</p>
<p>Standing above him, with his hand outstretched, was Harry Potter.</p>
<p>"Need a hand?"</p>
<p>"Always such a gentleman." Came the voice from behind the young man. "He'll just keep standing there if you don't take it."</p>
<p>Croaker couldn't have moved in that instant if he'd tried. The other voice was coming from the girl he'd stepped into the Veil with. The very much dead girl. And yet now she was standing there smiling at him.</p>
<p>Harry stepped forward and grasped Croaker about the shoulders, lifting him to his feet like a child.</p>
<p>"Thanks for the help." Harry grinned, brushing the dust from Croaker's clothes. "But if you don't mind, I've somewhere to be right now.</p>
<p>He took a single step back, grabbed the girls hand, and disapparated.</p>
<p>"Fuck me!" Croaker whispered once more. The paperwork on this was going to be a nightmare.</p>
<hr />
<p>Hermione honestly couldn't believe it. It was all too much. It had to be a dream. She was sitting on a private plane, snuggled up to her husband on her way to Australia. Not twenty-four hours ago she was dead. She'd felt the curse hit. She knew she was dead. She'd even had a delightful conversation with her grandfather while there. And then he'd stepped in.</p>
<p>Just stepped into her new world and thrown it just as out of whack as he had in the previous one. It had taken her a moment to believe he was really there before she had hurled herself into his arms. It was where she had belonged. From the day they had met it was always where she would belong.</p>
<p>And finally getting to meet his parents. It had been overwhelming. If she weren't already dead, she might have soon been with some of the things they were saying. But only one was of any real importance. They approved of her. Even with Sirius casting his stupid jibes at us. He was the one who's lucky he's dead.</p>
<p>Pulling her thoughts back Hermione glanced at Harry. He finally looked his age. The weight of the world had been lifted from his shoulders and now he could just be Harry. Her Harry. She could still feel the ring on her finger. It was odd how it managed to feel both comfortable and uncomfortable at the same time. She supposed she get used to it in time. After all, they'd only been married a few hours.</p>
<p>Even though he'd never been on a plane before, he'd fallen asleep almost the moment they'd taken off. But not once had his grip on her fingers lessened. She had a feeling he wouldn't be letting go of her again for a long time. And she didn't want him too. She was still waiting for all of this to turn out to be one big joke. Or her own personal hell. Taunting her with the one thing she could never have. Harry was alive. She wasn't.</p>
<p>His eyes shot open and she was wrapped in his arms, crying into his shoulder.</p>
<p>"Shhhh, it's ok Hermione. You're ok. I'm here for you." His hands rubbed up and down her back as she willed herself to believe it. "You're safe now. We're going to find your parents and then we're going to live together until we're old and grey."</p>
<p>"Say it again." She whispered between sobs.</p>
<p>"We're ok. We're going to get your parents and then find somewhere nice and happy to live the rest of our long boring lives. You and me Hermione. The way it was always meant to be."</p>
<p>Hermione had no idea how he knew that was what she needed. But every time she broke down, it was what he said. It was how he brought her back to her senses.</p>
<p>"Do you really think we can find them?" She asked keeping her face firmly buried in his shirt.</p>
<p>"I think they'll be ready and waiting for their little girl." He kissed her forehead gently as the plane tilted, indicating they were coming in to land. "Are you ready?"</p>
<p>"I'm with you. That's all I'll ever need." She said straightening up and looking into his deep eyes. "Is this real Harry. It's not a dream?"</p>
<p>He just leant in and kissed her. Everything he felt for her screamed through their lips. He was her touchstone. Her proof that she really was back in the land of the living. And with that, her earthly concerns came rushing back. The dread of what her parents would say. That they'd hate her for sending them away. That they'd hate Harry. That they'd try to separate them.</p>
<p>"Hey." He lifted her gaze to his own. "They're going to love me. You do. And they already love their Hermione."</p>
<p>She couldn't help but smile at that. "You died for me, Harry. Of course, they'll love you."</p>
<p>His trademark, lopsided grin glowed off his face. "Third time's the charm."</p>
<p>She slapped his hand as the plane shuddered as the wheels touched down. Harry grabbed her bottomless bag and pushed her toward the exit. She glanced back at him uncertainly, but he just kept smiling at her.</p>
<p>"HERMIONE!"</p>
<p>Hermione was pulled off of the last two steps and into the strong embrace of her father. She could feel her mother's arms wrapping around her as her feet dangled above the dusty ground. As they swung around, she could see Harry standing on the airstairs watching her, that damnable smile still spread across his face. She managed to extricate one arm and held it out to him.</p>
<p>He bounded down the stairs and happily joined his new family. Having given up the Stone and Wand to return to life, Harry was no longer the Master of Death. But he was certain that this was the best thing he had gotten out of the deal. Convincing Death to restore the Grangers memory meant Hermione had her family back. And now she was his wife, he had them too.</p>
<p>And he would spend the rest of his hopefully long life, enjoying that fact.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Understanding, too late by tyrannicpuppy</div>
<div class='chapter'><p>Pain ripped through Harry's body as he stared up at Voldemort.</p>

<p>Even the abomination that he had become withered under the hatred and fire in those green eyes. He glimpsed down at the crumpled form by his feet, all that was left of his greatest lieutenant, Bellatrix Lestrange. Neither she nor he had seen the spell that struck her, but he could feel her absence, she was utterly dead.</p>

<p>"You die now, Tom," Harry whispered, raising his wand.</p>

<p>Voldemort responded in kind, lifting the Elder Wand and shouting his spell in a cracking, scared voice.</p>

<p>
  <em>AVADA KEDAVRA</em>
</p>

<p>Two beams of green light shot across the hall and collided in the middle freezing in place for a moment. Every eye in the hall was fixed on the deadly ballet of the spells unaware of the movement coming from one side of the duel.</p>

<p>The spell pushed forward only an inch, but it moved in the direction of the dais on which the head table normally lay. Voldemort took a small step back as the spell lurched a full foot. Terror gripped him as he remembered the boy's taunts. All his anchors were gone. As he looked about there were no Death Eaters even close to his position. He was surrounded by enemies, and the encroaching spell continued to draw closer to him.</p>

<p>It lurched again, covering half the distance towards him. Raising the wand again he fired a second killing curse into the swirling vortex and it leapt toward him again. He screamed in terror, finally trying to avoid the blast by running to the side.</p>

<p>His movement seemed to end the struggle and the swirling green spells launched forward, but no matter where he moved they continued to follow.</p>

<p>At long last the collection of magic struck him, sending his horrid body tumbling back into the hourglasses and shattering them. The wand shot from his hand, tumbling over and over through the air every eye watching until it just vanished in the middle of the hall.</p>

<p>The stunned audience turned back to the bleeding lump covered in bright stones and glass. It was over, their worst enemy was dead. A deformed cheer swept through the hall, half relief and half grief. Many family and friends lay dead around them.</p>

<p>Ron Weasley turned to look at his friend. He only had the one now, as his other friend had been the last to fall to a Death Eaters wand. Bellatrix had signed her own death warrant the second she thought the spell that felled Hermione Granger.</p>

<p>But when he looked about Harry was nowhere to be seen. Not only that, but Hermione's body was no longer on the floor at his feet where she fell after stepping in front of the killing curse meant for Harry. He stood confused until his sister took his hand and led him over to where Percy and Fred's bodies now lay. He had enough to grieve about this day, he would worry about his friends later.</p>

<p align="center">::-::-::-::-::</p>

<p>It had been difficult, between all the damage and the crowds of people, but Harry had managed to find his way to the tapestry of Barnabus the Barmy. The Cloak had performed admirably, concealing not only himself, but the body clutched to his chest. Turning he stared at the blank wall before him, trying to fix what he needed in his mind, but he could not calm the chaos long enough to figure it out.</p>

<p>Sighing he walked three times before the wall, hoping the Room would be its usual magnificent self and give him what he so desperately needed. No door appeared, instead, a large archway formed in the stone wall, a dark gloomy room covered in runes visible just beyond.</p>

<p>Harry stepped over the threshold and felt the magic of the space wash over him. More than any other time in here, the Room felt truly alive. It was as though it was in his mind and touching his magic in a way nothing had ever done to him before. The room was now perfectly round, even the roof was a perfect hemisphere above him. Every inch of its surface layered with runes. In the very centre of the space was a small circle of glowing runes, large enough for a person to lay within.</p>

<p>Stepping forward slowly, Harry laid Hermione's body inside the circle gently, cradling her bushy head as it came to rest on the strange semi-reflective surface. Her eyes had closed as she took the spell in his stead and one could be forgiven for thinking her merely asleep. Anyone but Harry that is. He knew her body and soul, and now part of that was missing. It was like a cold hole in the world screaming at his very own soul.</p>

<p>Wiping away a tear, he stood and casting a silencing charm as he stepped from the room, he began to run through the castle, needing two more things for his long journey to come. As he reached the Entrance Hall, he tiptoed past the open doors of the Great Hall, hearing the whispers and cries of people mourning their loved ones and celebrating their victory.</p>

<p>Harry scoffed at the idea that any world without Hermione could be considered a victory. A swift flick of the wand as he passed the doors and two summoning charms shot into the morning air. A small whistling noise preceded the small black stone launching into his left palm, drawing a growl of pain with the velocity with which it struck, only seconds before the much thicker form of his Firebolt struck his right palm.</p>

<p>Mounting the broom and casting one last look back at the castle he had called home, he shot off towards the boundary of the school. What would have been a ten-minute walk on foot took him only seconds, and the moment he felt the wards lift over his body he disapparated away.</p>

<p align="center">::-::-::-::-::</p>

<p>Green flames licked around his body as he stepped out into the Atrium. People were hugging and shouting as they celebrated all throughout the large room. He felt disgusted at the people he passed, felt disconnected from those who had very nearly capitulated to the madman they'd claimed to fear.</p>

<p>Flicking the wand again, he cast several very powerful charms to split the crowd before him and silence his passage. He didn't want hangers-on at this moment. He needed peace for the insanity he was attempting.</p>

<p>Walking purposefully past the clearly drunken revellers, he quickly made it to the elevators and began his descent to the deepest levels of the Ministry. He had only visited the room once before, but he knew the way, almost as if something was calling him forwards. The spinning entry room was no problem for him as he purposefully strode to the correct door, not knowing how he knew it was the one.</p>

<p>Quickly descending the large stone steps, he found himself once again standing before the Veil of Death. The voices came once more, calling to him. He felt the urge to reach out and touch the fabric as it fluttered in the non-existent breeze. But a stronger thought stayed his hand. He had a purpose here and he would fulfil it.</p>

<p>Harry lifted the Resurrection Stone in his left hand and looked at its gleaming surface. The Veil did not appear in the reflection. Harry filed that away. Surely Hermione would have found such a thing fascinating. Clearing his mind of the horrible thoughts this brought forward, he flicked the stone in his hand. Once. Twice. Thrice.</p>

<p>A non-existent gale began rushing through the Veil now, the fabric flapping like the cape of some flying superhero. Harry had to duck to the side to avoid being struck by the fabric, unsure of exactly what would happen should it even brush his skin. After what felt like eons, the fabric finally settled, and a pale glowing hand pushed the settled fabric aside and stepped out.</p>

<p>Harry moaned with pain as he beheld the disembodied soul of his best friend. Hermione stood before him, pale and see-through, but it was her. The ache he had felt since her soul had left her body finally began to ease as her perfect smile turned on him once more.</p>

<p>"Hello, Harry." She whispered, her cool hand brushing against his skin, leaving a prickling feeling as it washed over it.</p>

<p>"Hello, Hermione." His voice croaked out.</p>

<p>Her smile broadened as she watched him. Her calculating mind knew what he was attempting. She knew it was wrong and crazy and impossible. It was just so Harry.</p>

<p>"Don't we have somewhere to be?"</p>

<p>Harry could not form words any longer. Soft sobs racked his body as she stood there, dead, and yet still comforting him. He could see just what it was about the Stone that had driven the second brother to his death. It had been only moments, but already the ache he felt for her was agony. So, he nodded in reply and she led the way, slowly guiding his invisible form through the corridors of the Ministry.</p>

<p>He was unsure how long it took them, and not once did he notice another living being on his way through, his attention utterly fixed on her. Stepping together into the phone booth, he locked his eyes on hers as the booth raised them back to ground level. The soft smile never left her face as she basked in his attention. He had never known it, but she had longed for him to look at her like that in life and was now revelling in it in death.</p>

<p>As they exited the booth, Harry withdrew his broom from within the Cloak.</p>

<p>"I know how you hate flying, but I didn't think apparating would work." Harry finally managed to croak out.</p>

<p>"If it's with you, I'll love it. And It's not like I can fall off and die."</p>

<p>Harry winced at her reply, but once more felt her hands sliding over his cheeks. Looking up once more she still bore that wide smile. There was something she wanted to say to him, he could feel it inside him, but she was holding back. Unable to push her on it at the moment he held the broom out at mounting height and waited.</p>

<p>Hermione mounted the broom, only just corporeal enough not to slide right through it. Harry mounted behind her and wrapped his arms partly around and partly through her form. He'd never flown the Firebolt so gently, but now, with her wrapped in his arms, he took off at a snail's pace only slightly increasing in speed as they cleared the clouds. Partially in fear that she would disappear and partly to extend his time with her.</p>

<p>Harry knew he was crazy. No one had broken the Veil before. And many would call what he hoped to accomplish dark magic even if it worked. But he didn't care anymore. He had given his whole life to this country, to its pathetic war and all it had given him in return was sorrow. The one bright point in his life ripped away at the moment of his triumph.</p>

<p>Hours passed as they flew, neither speaking. And yet, images of their combined pasts shifted between them. It was as though Hermione's soul was penetrating inside of Harry and pulling at his darkest memories. For every darkness she found, she shared back a bright point of her own history. By the time he settled them down on the Astronomy Tower, he felt he knew the girl in his arms better than he knew himself. Though Harry would say he already had before the strange journey.</p>

<p>Letting the broom drop from under them, Harry took Hermione's ghostly hand in his own. Scared to hold too tightly, lest he pass right through, he began leading her forwards, down to the Room. The arch was not there as they approached, but Harry was not worried. If it could hide a tiara for years without damage, it could safely hold her body for a few days.</p>

<p>As they approached, the Room seemed to sense them, and the archway again spread from the floor, rising until it was twice their height. Afraid to look at her face, Harry led her into the room and felt the magic shift as the archway disappeared behind them, leaving a perfect half sphere of a room sealed on all sides. Hermione squeezed his hand gently as he turned to face her.</p>

<p>He could see the pain on her face as she stood beside her own corpse. And he wanted to apologize for hurting her, even in death, he had managed to do so. Hermione placed a finger on his lips as he took a breath, silencing him.</p>

<p>"It hurts, yes, but we're here for a reason, Harry."</p>

<p>Even in pain, and death, she still encouraged his crazy scheme. He was sure she knew it wouldn't work and was just humouring him one last time. A way to properly say goodbye. He nodded as he prepared the things he would need. As he knelt in a second smaller circle that appeared to the bodies left, he noticed her soul wandering around the room, staring at the many runes. Harry couldn't help but smile at her unending curiosity.</p>

<p>"Hermione," he whispered. She turned to face him, her glowing hair sweeping a large arc behind her as she spun. "Kneel, please." He indicated the space opposite himself.</p>

<p>Smiling that same grin, she gently knelt beside the cold body. Harry took a deep breath before placing the Elder Wand in the bodies hands, pointing the tip towards her head and gently resting both hands on her stomach. He then fished the Stone from his pocket and laid it delicately over her heart, careful not to graze the surface of her body as he did.</p>

<p>Hermione bit her lip as she watched him, afraid for the first time since stepping out of the Veil of what would happen next. Harry's eyes met hers and he indicated for her to place her hands over the Stone. Reaching forward, she placed her hands where he indicated, feeling him lay his own right hand over her clasped fingers.</p>

<p>Reaching down, he pinched the very bottom tip of the Elder Wand with his other hand and locking his eyes on Hermione's he took one last deep breath.</p>

<p>"Harry," she stopped him, watching him closely, "I love you."</p>

<p>Harry froze like a deer caught in the headlights. He knew now what he felt for her was love but hadn't dreamed she felt the same back. It had to be love. Hearing it now sent so many emotions rippling through him. Terror, elation, regret, hope. Love.</p>

<p>That cheeky grin she had fallen for spread over his face, lighting it up so that it glowed almost as brightly as she did in the dark room.</p>

<p>"<em>Enervate</em>."</p>

<p>The word was less than a whisper as neither one let their eyes drift. They felt the spell draw magic from both bodies and the room as it shot from the tip of the wand and struck the Stone.</p>

<p>Hermione gasped loudly as she felt a tight suction, like apparition, pulling on her fingers. Unable to break eye contact, she could not look down to see what was happening but could feel the drawing of her soul as it stretched.</p>

<p>Harry watched enraptured as the Stone sucked the glowing soul through itself and pressed it into the rapidly heating body beneath his fingers. Those brown eyes disappearing from his view as the entire glowing form was drained through the Stone and back into the body it had been so forcefully ripped from.</p>

<p>As the last wisps of her soul were drawn into her body, Harry watched the Stone follow, losing form and rushing like smoke into the corpse. As he glanced down at the clenched hands, the Wand began to dissolve as well before rushing upward and following the Stone through his hand and into Hermione's chest. As the last wisp passed his fingers he felt a pulsing throb inside her chest as Hermione's eyes shot open and her body lurched upwards.</p>

<p>She gasped deeply for air, sucking it down after so long without it. The air tasted differently as it passed her tongue, tickling her throat and mouth. Fear clutched at her chest at the darkness surrounded her. Only the now dull glow of the runes on the walls giving light to the small space. As she settled once more into her body, she could feel her hands holding something warm to her breast. Looking down she saw she held a hand clutched against her.</p>

<p>Following the attached arm back, she finally beheld Harry's face. He looked stunned and scared, but somehow still happy.</p>

<p>Hermione lunged at him, knocking them both to the floor as she enwrapped him in the strongest hug she had ever given. The man of her dreams had quite literally brought her back from death. Afraid to let him go again for fear that he would leave, she held him tight and cried into his shoulder.</p>

<p>Harry was stunned. His insane plan had worked. It had cost the Stone and Wand, but he couldn't care less about those worthless trinkets. He had Hermione back, and he would have gladly given a lot more to accomplish such a thing. He lay on his back on the hard floor for what felt like hours as Hermione cried over him. He relished in the feeling of her now warm body against his own, a feeling he had feared he would never know again.</p>

<p>As the sobbing form above him finally stilled once more, only moving as she took in deep breaths, Harry shifted his hand along her back sliding up until it rested against her cheek. Softly guiding her face to lift above his own, he once more stared into the chocolate eyes of his best friend.</p>

<p>Smiling softly, he spoke ever so gently, "I love you too."</p>

<p>Fresh tears spilled from her eyes as she dipped down and took his lips for the first time, and they both lost themselves to it.</p>

<p align="center">::-::-::-::-::</p>

<p>Harry wrapped his arms gently around Hermione, walking slowly behind her as they wound their way through the deserted corridors of Hogwarts. They could still hear voices echoing about the walls, so they knew people were still there, but they did not encounter anyone until they reached the Great Hall.</p>

<p>Stopping outside the open doors they saw hundreds assembled eating over the rebuilt tables. Most were laughing and smiling, sharing stories of their experiences. Harry felt no pull to go to them. They had failed him utterly in his every time of need.</p>

<p>Catching sight of the heads of red hair assembled at what was the Gryffindor table, he found Ron's face among the crowd. He was one of the loudest, shouting out his successes, even claiming credit for things Harry and Hermione had done. About the only thing he wasn't claiming to have done was ending Voldemort.</p>

<p>Thinking about that, Harry looked over at the repaired hourglasses. He was unsure of just how long it had been since the battle, but almost all signs of it had been swept away from the Hall. It was like they all just wanted to wipe it away and forget it. At that moment, Harry finally made his mind up.</p>

<p>"They aren't going to change, are they?" He whispered in Hermione's ear.</p>

<p>"No."</p>

<p>The swell of anger he felt towards his former friends and adopted family shocked him. After everything they'd suffered, they would just keep on going on the exact same way. It would only be a matter of time before another monster was bred from this fertile ground.</p>

<p>"I'm leaving."</p>

<p>"I'm going with you."</p>

<p>Harry's arms tightened around her waist as he pulled her closer.</p>

<p>"Thank you."</p>

<p>Turning under the cloak, she looked up into his pained eyes. Smiling she pressed her lips to his own once more. Minutes passed before they broke apart. Eyes locked together they breathed as one.</p>

<p>"Let's go, Harry."</p>

<p>She gently pulled him in the direction of the exit, both hidden beneath the only remaining Hallow as they slipped from the grasp of both Hogwarts and Britain. Neither would ever return, and he was happy to let the fools believe that both he and Hermione had died that day.</p>

<p>Harry had lost his wand to Nagini at Christmas, and now the Elder Wand as well. He had no inkling of where Draco's wand had ended up in the state he'd been in after her death. And yet Harry felt no desire to go and buy a new one. Hermione's wand had been lost to her since Malfoy Manor and with the final curse, Bellatrix had surely won the allegiance of her monstrous wand once again. And she too felt no need to replace either.</p>

<p>They would quietly visit Gringotts and withdraw some of Harry's inheritance. From there they'd go to Australia, find Hermione's parents, and live the rest of their lives in anonymity. Neither felt any need to do so with magic. They both felt just as at home in the Muggle world. It had never taken from them. Harry's relatives had hurt him, but they'd never taken another soul away from him as the magical world had. And forevermore, wherever Harry led, Hermione would follow.</p>

<p>As they stepped beyond the ward line of Hogwarts for the last time, they turned to look at the castle. Shaking his head, Harry wrapped Hermione tightly in his arms and with a crack, they were gone.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2008">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2008</a></div>