<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;/p&gt;
&lt;p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;A strong, confident and capable Harry gets sorted into Slytherin, and nothing will ever be the same again.&amp;nbsp; The first rule of Slytherin is&amp;hellip; you don&amp;rsquo;t mess with Harry Potter.&amp;nbsp; Mild cross with Fight Club.&lt;/p&gt;
&lt;/p&gt;'><title>Mayhem in the Snake Pit by Knife Hand</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1398">Mayhem in the Snake Pit</a> by <a href="viewuser.php?uid=9236">Knife Hand</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p></p>
<p>
<p class="MsoNormal">A strong, confident and capable Harry gets sorted into Slytherin, and nothing will ever be the same again.&nbsp; The first rule of Slytherin is&hellip; you don&rsquo;t mess with Harry Potter.&nbsp; Mild cross with Fight Club.</p>
</p><br />
<span class="label">Categories:</span> Powerful > Independent, Hogwarts House > Main character at Slytherin, Powerful > Cunning, resourceful and ambitious <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, AU<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,909 <span class="label">Read:</span> 4,872
<span class="label"> Published: </span>February 22, 2015 <span class="label">Updated:</span> February 22, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Knife Hand</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Knife Hand</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title: &nbsp;Mayhem in the Snake Pit</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Spoilers:&nbsp; Nothing Specific, general for first few books.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Rating: R</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Summary: A strong, confident and capable Harry gets sorted into Slytherin, and nothing will ever be the same again.&nbsp; The first rule of Slytherin is&hellip; you don&rsquo;t mess with Harry Potter.&nbsp; Mild cross with Fight Club.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He walked around in the darkness at the edges of the ring of men, fading into the shadows made by the hard light shining on the two men in the centre.&nbsp; The hard slap of flesh on flesh echoed in throughout the space.&nbsp; Apart from their gender, the only similarity between the men was their hard, toned bodies and that most had bruises on their face.&nbsp; There was a wide disparity in ages.&nbsp; Every age group up was represented, from teens all the way through to Old Charlie, who was in his seventies.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">One of the men in the middle tapped out and the fight was over.&nbsp; He walked past tonight&rsquo;s fight organiser, who gave him a nod, then nodded his head towards the centre with a cocked eyebrow.&nbsp; He shook his head, which got a shrug.&nbsp; The organiser knew he would not be back for almost a year, but he did not want to show up where he was going with bruises.&nbsp; When word spread that he was not fighting tonight, some were annoyed as they wanted another shot at him while others were relieved.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After the next fight finished, he made his way up out of the basement into the night air behind the pub.&nbsp; He quickly left the area, knowing there would be questions if he was caught in the area.&nbsp; His destination was only a few blocks away so it did not take long for him to walk it.&nbsp; The destination was a normal looking suburban, two story house.&nbsp; He walked in the front door and up the stairs, completely ignoring the other occupants.&nbsp; Closing the door to the bedroom behind him he acknowledged the other occupant of the room.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Hey girl.&rdquo; He said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The only reply was a chirp from the snowy owl sitting on her perch.&nbsp; With that Harry Potter went to bed, looking forward to going to Hogwarts in the morning.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The entire Great Hall was silent as Harry took the Sorting Hat off his head and stood up.&nbsp; The word &lsquo;Slytherin&rsquo; still echoing through the hall as he walked over to the Slytherin table.&nbsp; As he sat down, the Hall finally started to react.&nbsp; The Gryffindor table shouted in shock, the Ravenclaws chatting amongst themselves.&nbsp; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Glad you decided to side with the right kind of Wizards.&rdquo; Draco said from across the table.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Shut up, Malfoy.&rdquo; Harry said casually.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;How dare you.&rdquo; Draco began.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ll dare a lot.&rdquo; Harry replied, fixing Draco with a hard stare.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Dinner passed and the fist year Slytherins were lead down into the dungeons by a prefect.&nbsp; They entered the Slytherin common room, which was semi-artfully decorated in dark green and silver, with a number of large couches and several armchairs and a large stone fireplace.&nbsp; The entire Slytherin dormitory was on a single level, with two corridors coming off the common room, one corridor for Witches the other for Wizards.&nbsp; After an introductory speech from the Prefect who had lead them down into the dorm, which emphasised that the house presented a unified front when outside the dorm.&nbsp; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After the speech, it was time for one of the unspoken traditions of Slytherin House.&nbsp; While it was purported to be the house of cunning and ambition, the snake pit was actually all about power and control.&nbsp; As such, the tradition was that on the first night, most of the first year Slytherins were &lsquo;taught a lesson&rsquo; by the older students, with their fists.&nbsp; Malfoy and his cronies would be spared the lesson due to his father&rsquo;s political influence.&nbsp; The female students would be taught a second lesson on their place by being forced to watch the gang rape of a third year girl.&nbsp; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry saw the attack coming, and stepped forward from the other first years towards the approaching sixth and seventh year boys, flexing his knuckles.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Madam Pomfrey was getting ready for the annual influx of injured First Year Slytherins.&nbsp; It was the worst night of the year for her because she was always expected to have them in good enough condition by morning to attend classes, so usually there was no marks on the first year&rsquo;s faces.&nbsp;&nbsp; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">When the rush of injured came, it was not what she expected.&nbsp; Instead of a wave of first year students, there was almost a dozen sixth and seventh year Slytherin boys, and Harry Potter.&nbsp; The older boys, unconscious and covered in blood and swelling bruises, were being levitated in by their female year mates while Mister Potter was being supported by Miss Greengrass on one side and Miss Davis on the other.&nbsp; Harry had a split lip and a black eye, and he was favouring his left side as if his ribs were injured.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;What happened?&rdquo; Madam Pomfrey asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I would like to know that myself.&rdquo; Professor Snape said from the doorway.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Potter took them all on.&nbsp; Alone.&rdquo; Davis said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Potter, what do you have to say for yourself?&rdquo; Snape asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Cookie dough.&rdquo; He said, nodding to the older students before pointing a thumb at himself. &ldquo;Wood.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The first breakfast at Slytherin was interesting to say the least.&nbsp; The older students were actively avoiding Harry, as were Draco and his two minions.&nbsp; The rest of the first years were in between Harry and the rest of the house, leaving him in his requested solitude.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">When he finished Harry stood from the table, with a suppressed groan from the flair of pain in his ribs.&nbsp; He had refused to let Madam Pomfrey do more than bind his ribs.&nbsp; He made his way to the Transfiguration classroom and arrived at the same time as the only other person who had shown up yet, the bushy haired girl who had politely entered his train cabin the previous day and asked if he had seen a missing toad before moving on.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Oh my god.&nbsp; What happened? Are you ok?&rdquo; the girl asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m fine.&rdquo; Harry replied. &ldquo;It was Granger, wasn&rsquo;t it?&nbsp; I&rsquo;m sorry I can not remember your first name.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;It&rsquo;s Hermione.&rdquo; She replied.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Beautiful name.&nbsp; Greek Mythology, Shakespeare or the Archie Comics?&rdquo; he asked with a sly grin.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;While I would like to say Greek Mythology or Shakespeare, knowing my dad, it&rsquo;s probably from the Archie Comics.&rdquo; Hermione replied.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">They had moved into the classroom and taken a table in the front of the room off to the side.&nbsp; There was a cat sitting on the teacher&rsquo;s table while the pair chatted.&nbsp; The other Slytherin and Gryffindor students came in either alone or in pairs.&nbsp; Most of the Gryffindors seemed upset to see one of their own associating with a Slytherin, while the majority of the Slytherins figured that, given how he had protected them the night before, Harry was free to associate with whoever he wanted.&nbsp; The only Slytherin who had been even semi-vocal in opposition to the seating arrangement was Malfoy, until Harry gave him a flat look.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">An obnoxious redheaded Gryffindor was the last one to arrive, after the start of class.&nbsp; He started to make a comment about being late, until he saw the seating arrangements.&nbsp; Every table but one was either exclusively Lions or Snakes.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;What the hell you doing sitting with a damn Snake, Granger?&rdquo; The redhead said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Then he stared in shock as the cat on the morphed into the stern Transfiguration Professor and the head of Gryffindor house.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Seeing as you can&rsquo;t even be bothered to arrive on time, Mister Weasley, I don&rsquo;t think you have any right to question anyone on anything.&nbsp; Now please sit down before you break the record for the quickest detention in Hogwarts History.&rdquo; Professor McGonagall said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Potter.&nbsp; Follow me.&rdquo; Snape said during lunch, before walking out of the hall.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry followed behind his head of house while flexing his fingers.&nbsp; Snape lead Harry to his office and motioned him to sit.&nbsp; Harry sat down and waited for the Professor to speak.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I have received a report that you broke the cardinal rule of Slytherin house, breaking the unified front we present to the rest of the school.&rdquo; The Professor said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Let me guess.&nbsp; Malfoy reported it, correct?&rdquo; Harry replied. &ldquo;Your information is backwards.&nbsp; I was sitting with Miss Granger, as we were both the first ones to arrive at Transfiguration this morning, something all of the Slytherins, except Malfoy, seemed to accept.&nbsp; Malfoy approached and began to make a scene, which for the good of the House I immediately shut down with a look.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;My I ask why you chose to sit with Miss Granger, rather than one of your Housemates?&rdquo; Snape asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Because she is a very intelligent and courteous person who seemed a bit lonely, something I can relate to.&nbsp; Actually it started with a discussion about the origin of her first name.&rdquo; Harry replied.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Greek or Shakespeare?&rdquo; Snape asked with a slight grin, something that would have scared the majority of the non-Slytherin students.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s what I said, but apparently her father likes a Muggle cartoon that uses the name.&rdquo; Harry replied.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;May I ask if you intend to exclusively associate with non-Slytherin students.&rdquo; Snape said.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;No, Professor.&nbsp; But I do not intend to exclusively associate with Slytherin students either.&rdquo; Harry replied.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Very well.&rdquo; Snape replied. &ldquo;Please make an effort to get on with you housemates.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I will, Professor.&nbsp; But I make no promises, especially with students like Malfoy or those boys from last night.&rdquo; Harry replied.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Understandable.&rdquo; Snape replied. &ldquo;Dismissed.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry rose and left the office while Snape sat thinking.&nbsp; When he had first laid eyes on Harry Potter, all he could see was his great tormentor James Potter, the arrogant swine who thought he was better than everyone else.&nbsp; Then the boy had been sorted into Slytherin and he had half hoped that the boy would get the worst of the &lsquo;unofficial&rsquo; ritual, not that he approved of the ritual and had not partaken when he was in his more senior years as a student, but it was one he could not step in and stop due to the pressure of powerful and prominent former Slytherins.&nbsp; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Then the boy had stepped up and protected all of the other first years at his own expense, an action so like Lily that it shocked Snape almost as much as that the boy had basically won against a dozen bigger boys.&nbsp; Maybe he could use that to abolish the ritual.&nbsp; Now this thing with Granger was again so like Lily that for a moment Severus had imagined he had seen a smiling Lily standing behind the boy and encouraging her childhood friend to see him as her son and not James reincarnated.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">TBC&hellip;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1398">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1398</a></div>