<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When Ginny runs into a broken Cho in a school corridor, she learns a few surprising details from the older Ravenclaw. One shot, rated for language.&lt;/p&gt;'><title>Mending These Broken Wings by Markus0188</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1089">Mending These Broken Wings</a> by <a href="viewuser.php?uid=4010">Markus0188</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When Ginny runs into a broken Cho in a school corridor, she learns a few surprising details from the older Ravenclaw. One shot, rated for language.</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Cho Chang, Ginny Weasley, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, Drama, Friendship, General, Hurt/Comfort<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Bad language, Character Death, Mild Language, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,466 <span class="label">Read:</span> 1,610
<span class="label"> Published: </span>March 04, 2014 <span class="label">Updated:</span> March 04, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: I own nothing. This is merely for fun and for creativity.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Markus0188</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Markus0188</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="text-align: justify;">Well, this is the second HP story I'm uploading here. I know it's also on Fanfiction, but I thought this site could benefit from it being here as well. Story's set during the iterim between the end of 'Sectumsempra' and the start of 'The Seer Overhead', and focuses on Ginny Weasley and Cho Chang, two girls ho were never good friends at all, and what might happen if Ginny stopped to listen to Cho's problems. Enjoy!</p><br /><p style="text-align: justify;">Disclaimer: I own nothing. This is merely for fun and for creativity.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">It was a quiet Saturday morning a week after Gryffindor&rsquo;s mammoth victory against Ravenclaw, and Ginny Weasley couldn&rsquo;t remember a happier time in her life. Still riding high on the buzz of the victory, and the fact she was now dating Harry, it was no wonder that she was, quite simply, floating on Cloud Nine, something that was evident from the smile on her face as she left the Great Hall following breakfast.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">But as she made her way along a corridor back to Gryffindor Tower, she noticed a very familiar, and painfully sad and dejected face sitting to one side of the corridor with what seemed to be a bottle of single malt scotch whiskey. It was Cho Chang, Harry's first girlfriend, although in reality, their relationship proved anything but stable, and disintegrated after Cho's friend Marietta Edgecombe betrayed Dumbledore's Army during the previous year.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">But even though the two had never been friends at all, some part of Ginny couldn't help but feel a little sorry for Cho at this point. Sure, she never liked her, as she had always been jealous of her given she was Harry's first crush and first kiss, but seeing her sitting on her own, staring blankly at her drink with tears in her eyes, did tug at Ginny's heart somewhat, as it did seem she was still struggling with the aftermath of Cedric Diggory's death. Deciding that now was the best time to try and put past differences aside and start anew, Ginny decided to walk over and talk to Cho.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">Whilst sat staring numbly into space, Cho noticed an all-too-familiar shade of red hair in the distance, and looked up to see none other than Harry's girlfriend Ginny Weasley approach her. Obviously expecting some sort of tirade from her, Cho immediately picked up her bag and stood up ready to leave. &lsquo;Cho! Cho, wait!&rsquo;&nbsp; Ginny called out, managing to catch up with the older girl. 'What for' Cho replied moodily, &lsquo;just so I can listen to you bitch on at me for dating Harry last year, and rub my face in over last week!&rsquo; she continued, obviously expecting her to do just that. It was clear to Ginny that Cho was still bitter about everything that had happened recently.</p>
<p><br style="page-break-before: always;" /></p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;No, I wasn't actually. I was only going to ask you what you were doing, and why you seemingly smell of alcohol&rsquo; Ginny replied calmly, more than able to smell the drink in Cho's breath. &lsquo;If I didn't remember the number of times you've bettered and belittled me in the last two years, I would say you were almost concerned&rsquo; Cho replied, still sounding a little pissed off. Ginny was certain Cho was still angry with her, not just because Gryffindor had beaten Ravenclaw twice at Quidditch with Ginny as acting Seeker, but also from choosing the better name for Dumbledore&rsquo;s Army.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;Alright&rsquo; Ginny replied, 'I apologize for those incidents, but they were self-explanatory, so can you tell me what&rsquo;s up&rsquo; Ginny asked again. Knowing Ginny was very unlikely to leave her alone, Cho sighed in defeat. 'I'm just...' she started before stopping to think what to say next, but could only sigh in frustration before saying &lsquo;I don't know, I'm just drinking my problems away I suppose&rsquo;. Hearing this from Cho was a big surprise for Ginny. She never thought of her as someone who would drink too much. By now, she could also see that Cho had dark bags beneath her eyes, probably from a lack of sleep, and she looked hag-ridden, weary and lethargic, all of which seemed to indicate that Cho's life wasn't very rosy right now.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;W-What do you mean&rsquo; Ginny asked, now a little concerned by Cho's admission. Cho looked a little reluctant to explain herself, but could only sigh again. &lsquo;Can we talk somewhere quieter&rsquo; Cho asked, referring to the fact they were in a school corridor, even though it was still only ten on a Saturday morning. &lsquo;Sure&rsquo; Ginny replied, with which the two girls walked round the corner and into an empty classroom.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">Once the door was closed, Ginny decided to ask Cho about her problems. &lsquo;So, what's up, then&rsquo; Ginny asked, with which Cho turned to look at her, her face still showing a little reluctance to talk, but eventually, Cho simply sighed in defeat again. &lsquo;It's just... how can I put this&rsquo; Cho started. &lsquo;I always seem to get all the bad luck in life&rsquo; she continued. &lsquo;What, recently, or since...&rsquo; Ginny asked, &lsquo;since I was young&rsquo; Cho replied. 'Go on' Ginny replied, a signal to Cho for her to continue. &lsquo;When I was 7, I accidentally tripped over and lost a tooth&rsquo; Cho replied, &lsquo;and then, on my first day at Hogwarts, I overslept, meaning I missed breakfast and was already late for class, but I ended up being even more late as I got lost&rsquo;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">she continued, &lsquo;and I continued to get lost through the rest of the year&rsquo;.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">Ginny couldn't help but feel amused by the fact Cho got lost at school numerous times, but at least it showed that everybody wasn't perfect. &lsquo;And if that wasn't enough, my first lesson was Potions with Snape, who put me in detention for a week' Cho continued, causing Ginny to grimace. <em>Guess it wasn't just Harry who had bother with Snape then</em>, she thought. &lsquo;Then in my fourth year, I couldn't play Quidditch for over half the year because I suffered Whiplash in my last game in third year&rsquo; Cho continued, something which caused Ginny to grimace. Even with her experience at Quidditch, hearing that whiplash was possible, especially when trying to pull up and not hit anything was still an awkward thing to hear.</p>
<p><br style="page-break-before: always;" /></p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;Then of course, fifth year...&rsquo; Cho started, &lsquo;Cedric&rsquo; Ginny finished. &lsquo;Yes&rsquo; Cho replied, now rather tearful. &lsquo;I still miss him&rsquo; she whispered mournfully, pulling out a handkerchief in the process. Ginny knew what many people knew, Cho still missed Cedric. But as Cho wiped the tears away, Ginny noticed Cho's face seemed to harden. &lsquo;And like my parents were any help at that point&rsquo; she spat out venomously.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;What&rsquo; Ginny asked, genuinely shocked by this, &lsquo;Dad didn't think I was old enough to be in love with anyone. He thought I was being foolish and irresponsible. And he didn't believe you-know-who was back either. Mum tried to make him see sense but she couldn't get far with Dad's temper. She also insulted Harry by calling him a strange boy. I felt disgusted by it&rsquo; Cho continued. Ginny had to admit that hearing that Cho's mother called Harry strange was a real insult itself, without her father's actions either.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;And then of course, last year...&rsquo; &lsquo;Marietta?&rsquo; Ginny asked, &lsquo;Yes. Stupid Bitch&rsquo; Cho replied rather sharply, something Ginny wasn't expecting. She knew the two of them had been good friends, but it seemed Marietta's actions had damaged that relationship somewhat. &lsquo;I felt betrayed after what she did. I knew she was scared about her mother losing her job, but she DIDN'T have to rat us out&rsquo; she spat out. &lsquo;And what was worse, she avoided me for the rest of the year. I only managed to get an answer from her on the train home&rsquo;.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;What did she say&rsquo; Ginny asked, &lsquo;she said she panicked. She got a letter from her mum saying if she didn't turn everyone in soon, she'd be disowned. I told her I'd rather BE disowned than betray everyone. Her excuse was pathetic&rsquo;. Hearing this, Ginny couldn't help but agree. What Marietta had done was unforgivable in Cho's eyes, and she actually respected the older girl for what she said.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;And then I got more grief from mum and dad when I got home&rsquo; Cho continued, her face still hardened with anger. &lsquo;What did they do&rsquo; Ginny asked, &lsquo;Dad went off on one again, saying I was being irresponsible and reckless and that I should have kept out of things, and even mum said what I did was silly. I was enraged. How could they say things like that to me?&rsquo; Cho wailed. It was clear that what happened after Cho's sixth was more painful than everything else.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;So what did you do&rsquo; Ginny asked, with which Cho sighed bitterly, &lsquo;My temper snapped at that point. I actually burnt the house to the ground with the Fire-Making Spell&rsquo; Cho continued, looking down at the ground guiltily, &lsquo;and killed mum and dad in the process&rsquo; she whispered. At that moment, Ginny was left speechless. To hear Cho actually kill her parents and destroy her home, that really was out of the blue.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;How could you&rsquo; Ginny asked in horror, &lsquo;when they were...&rsquo; &lsquo;They weren't my parents anymore, not after what they said they weren't&rsquo; Cho replied fiercely, &lsquo;but in truth I never meant to do it. My anger simply got the better of me and I just used the first spell that came to mind. Afterwards I broke down in tears again&rsquo;. Ginny could only stare at Cho and nod in reply. She knew Cho wasn't thinking straight at the time, and made an honest mistake she now regretted, albeit one that left her homeless.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;What did you do then&rsquo; Ginny asked, &lsquo;I took whatever possessions I had left and ran away. I moved into a Homeless Shelter in London over the summer and tried to get my life back in order, but I found it hard going, especially as I was alone. I was also worried about being charged for my parents deaths, but Dumbledore got the charges dropped on the basis I never meant to kill them. When I returned to Hogwarts, things got a little easier, but not by much&rsquo;. &lsquo;I take it you and Marietta weren't friends anymore&rsquo; Ginny asked, &lsquo;we talked on the train over, but then went our separate ways. Just as well, too&rsquo; Cho continued.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;Why&rsquo; Ginny asked, &lsquo;Marietta's parents were killed during the first week back&rsquo; Cho replied, causing Ginny to look down sombrely at the ground. &lsquo;Death Eaters. She didn't feel like staying on any longer. She felt her actions were all for nothing. She didn't stay any longer either&rsquo; she continued indifferently. &lsquo;Why&rsquo; Ginny asked, &lsquo;that idiot from Hufflepuff&rsquo; Cho replied, &lsquo;Zac Smith, he taunted her saying she deserved it for her actions the year before. Of course, she snapped and hexed him, then ran off before anyone could report her&rsquo;. &lsquo;What did she do then&rsquo; Ginny asked, &lsquo;her body was found the morning after in the valley beneath the covered bridge&rsquo; Cho replied, leaving Ginny shocked and mortified. &lsquo;No&rsquo; she breathed, &lsquo;Yes&rsquo; Cho replied, &lsquo;she ran straight there after hexing Smith, blasted a small hole in one side, snapped her wand in half, then just... freefalled off the bridge to her death&rsquo;.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;And you didn't care less&rsquo; Ginny asked, shocked by Cho's indifference to Marietta's death. &lsquo;After what she did the year before, No Chance!&rsquo; Cho spat out. By now, Ginny was seeing another side to Cho. One that was bitter and twisted, the result of the actions by her parents and Marietta. She wondered if Harry's temper had some part in it, but Ginny dismissed this instantly. &lsquo;Afterwards, I put the whole sorry affair behind me and moved on. After all, I was still dating Michael Corner at that time' Cho continued, 'after you dumped him, remember?&rsquo; she asked teasingly. Ginny couldn't help but blush slightly at this. Indeed, she had dumped Michael after he took Ravenclaw's loss badly. &lsquo;But even that had its issues&rsquo; Cho continued. &lsquo;What do you mean&rsquo; Ginny asked. &lsquo;I was made captain after Roger Davies graduated&rsquo; Cho continued, &lsquo;and Michael wanted to fill the role of Chaser. I&rsquo;ll admit I acted rashly and gave the post to him rather than holding tryouts&rsquo; she finished guiltily.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;And I take it everybody was furious&rsquo; Ginny asked, &lsquo;yes&rsquo; Cho replied sheepishly. &lsquo;I tried to reason that it would only be for the first game, and if he wasn&rsquo;t good enough, I&rsquo;d replace him but nobody would listen. That's when I snapped again. I told them they told take my position on the team and shove it. I relinquished my role as captain and quit the team, and so did Michael. Ever since, I&rsquo;ve lost any interest in the game, and also abandoned my dream of playing professionally&rsquo;. Hearing this shocked Ginny to the core. She was surprised how one small incident ended up prematurely ending what seemed to be her dream job.</p>
<p><br style="page-break-before: always;" /></p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;But it actually helped me move on a little from Cedric&rsquo; Cho continued, &lsquo;because every game I played after his death, it was a constant reminder of him. I had been deliberating whether to stick with it or not before the outburst, but afterwards, I buried it in the past&rsquo;. Ginny could understand what Cho meant. Not having to play Quidditch anymore helped her move on from the trauma of Cedric&rsquo;s death and begin anew.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;Afterwards, Michael and I just focused on our classwork and exam preparation&rsquo; Cho continued, &lsquo;but just prior to the match last week, it was straining us both to breaking point, which meant we didn&rsquo;t get much free time together. Then after the match, the team rounded on me in the common room. They were livid they&rsquo;d lost, and blamed me, saying if I had held tryouts instead of giving Michael the Chaser post, it wouldn&rsquo;t have happened&rsquo; Cho continued. &lsquo;I stuck to my reasons for choosing Michael but they still wouldn&rsquo;t accept it. Eventually, I got so angry I was ready to stun the whole team there and then when Flitwick showed up to break the argument up. He understood why I wanted to choose Michael, but said I should have held tryouts. At that point, I snapped, stormed out and ran back to my dormitory. I couldn't bear to face the world again, not when it seemed to be making my life a living hell&rsquo;.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">Ginny was now beginning to realise just how hard Cho's last two years at Hogwarts had been. Losing Cedric, Marietta's betrayal, her parents' actions, and the team's reaction to both her choosing Michael instead of holding tryouts and to losing the cup match. It made her realise that, apart from her first year at Hogwarts, that wretched diary and the Chamber of Secrets, and dealing with her crush on Harry, life at school for her had been pretty easy. &lsquo;What did you do then&rsquo; she asked hesitantly. &lsquo;I brought out a bottle of Scotch Whisky Marietta had brought in with her. She never got to drink any of it, so I kept it under my bed. After all I'd gone through, I needed some escape&rsquo;.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;So...you drank it&rsquo; Ginny asked gingerly, with which Cho looked at her through glassy eyes. &lsquo;Yes&rsquo; was the simple reply. Now Ginny was in total shock at Cho's fall from grace. From a popular and talented seeker to numbing the emotional pain with alcohol in under two years, all stemming from Cedric's death. &lsquo;I locked myself in the bathroom and drank the whole bottle there and then&rsquo; she continued, much to Ginny's shock and horror. The fact she drunk the whole bottle was clear proof of how Cho had fallen on hard times. &lsquo;I saw no other way out but the bottle. After finishing it, I passed out on the bathroom floor and didn't come round until the morning after. By then, my room-mates were panicking about where I was, and why the bathroom door was locked&rsquo;. Ginny could understand her room-mate's concerns, having not seen her all night, they were scared for her well-being.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;When they found me, I was still asleep, on the floor, bottle in my hand. When I came round, I felt so ill I did actually throw up in the sink. My head was pounding, I felt raw, I could barely stand up, and my clothes were in a right state. When I saw myself in the mirror, and saw how pathetic I was, I broke down in tears again, constantly wailing why my life was turning out so badly. Seeing I had problems, the other girls told Flitwick who spoke to me about them. Afterwards, Flitwick told Dumbledore, who somehow fully understood the problems I was going through, and he&rsquo;s arranged for me to leave school early&rsquo;.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify; page-break-before: always;">&lsquo;Leave early!&rsquo; Ginny exclaimed, &lsquo;but what for&rsquo; she then asked. &lsquo;He knows someone who used to go to Hogwarts&rsquo; Cho explained. &lsquo;Now works as a muggle psychiatrist and grief counsellor. I&rsquo;m leaving tomorrow morning when the guy comes round to pick me up. He&rsquo;s found me a flat in London for me to stay in. Don&rsquo;t want to make a fuss about it. The only people I&rsquo;m still friends with, Padma, Luna and Michael, said I needed the help&rsquo;. 'But what about Michael&rsquo; Ginny asked, &lsquo;We know we can&rsquo;t keep dating each other, not when I was just about to graduate, and Michael said after my breakdown that maybe it was best to end it there and then rather than drag it out. I knew it would be hard, but he was right&rsquo;.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;So you broke up peacefully, then&rsquo; Ginny asked, &lsquo;yes&rsquo; Cho replied. &lsquo;But it&rsquo;s not to say we&rsquo;ve fallen out with each other, not in the slightest&rsquo;. &lsquo;You mean you&rsquo;re still good friends' Ginny asked, &lsquo;oh yes&rsquo; Cho replied. &lsquo;Sure, we know we've broken up, but we still remain close friends&rsquo; she continued. &lsquo;Who's he dating now&rsquo; Ginny asked, &lsquo;No-one at the moment, but he&rsquo;s getting friendly with Sue Li, from the same house as us&rsquo; Cho replied. &lsquo;Oh, well that's alright&rsquo; Ginny said pleasantly, surprising Cho with how happy she was that her and Michael had no hard feelings between them and were still good friends.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;What about the exams&rsquo; Ginny then asked, &lsquo;The staff are sending me the relevant papers when the time comes&rsquo; Cho replied, &lsquo;so I&rsquo;ll still take them with everybody else, just somewhere different. Before I leave though, I have an apology to make&rsquo; Cho mentioned, causing Ginny to look up. &lsquo;You mean... you never wanted a relationship with Harry after all&rsquo; she asked, &lsquo;Yes&rsquo; Cho replied quietly. &lsquo;The only reason I tried to reach him was to learn what happened to Cedric that night&rsquo; she continued. &lsquo;But why&rsquo; Ginny asked, &lsquo;Harry has enough problems remembering it himself&rsquo;. &lsquo;It&rsquo;s only because, if I know what happened, then I can move on&rsquo; Cho replied. &lsquo;I&rsquo;m tired of living in the past, I want to start anew, but I need to know what happened, to give me closure&rsquo; she continued.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">Hearing this, Ginny began to see Cho in a whole new light, and she realised that her jealousy of her was rather ill-founded, and all that Cho wanted was comforting in her darkest days. Seeing the logic in that, Ginny decided to do something for the older girl. &lsquo;You know what&rsquo; she said, Cho looking down at her quizzically, &lsquo;I&rsquo;ll go and talk with Harry, about it. Maybe I can convince him into it&rsquo;, with which Cho&rsquo;s face broke out into a smile. &lsquo;Thanks&rsquo; she replied. &lsquo;I really hated being a nuisance for you back then, but that was all I needed&rsquo; she continued. &lsquo;Fair enough&rsquo; Ginny replied, &lsquo;you can come with me if you want&rsquo; she then added, leaving Cho looking rather astonished. &lsquo;Are you sure&rsquo; she asked, &lsquo;what if he&rsquo;s still angry at me over Marietta?&rsquo; &lsquo;I think enough time&rsquo;s passed&rsquo; Ginny replied. &lsquo;Come on, he should be finishing breakfast by now&rsquo;, and with that, Ginny turned towards the door, but Cho felt she needed to ask something.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;Ginny&rsquo; Cho asked quietly, &lsquo;yeah&rsquo; Ginny replied, turning to face Cho, &lsquo;can I ask one favour&rsquo; Cho asked, &lsquo;sure, what is that&rsquo; Ginny replied, &lsquo;Can you keep what I told you between us two. I dread to think what Harry would make of me&rsquo; Cho asked, much to Ginny&rsquo;s amusement, but she knew Cho had a point. &lsquo;Sure&rsquo; Ginny replied, and with that, the two girls left to look for Harry.</p>
<p><br style="page-break-before: always;" /></p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">They didn&rsquo;t have to look far, as the moment they left the classroom; they saw Harry further up the corridor, meaning Ginny only needed to catch his attention. &lsquo;Harry&rsquo; she shouted, with which her boyfriend turned round to reply when his breath caught in his throat. There in front of him, were Ginny and Cho walking towards him, when he was certain they were still bitter enemies. &lsquo;G-Ginny&rsquo; he asked tentatively, what&rsquo;s going on? I thought you and Cho were...&rsquo; causing Ginny to giggle slightly.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;It&rsquo;s alright&rsquo; Ginny replied, &lsquo;I noticed Cho looking rather haggard and weary and wondered what was up&rsquo; she continued. &lsquo;Well, she looks haggard to me&rsquo; Harry replied as he came closer, seeing how tired Cho looked. &lsquo;But then what&rsquo; he asked. &lsquo;We had a chat during which Cho revealed the problems she had in life&rsquo; Ginny replied, &lsquo;and she also had a confession to make&rsquo; she continued. &lsquo;What was it&rsquo; Harry asked. &lsquo;Well...&rsquo; Cho started, &lsquo;I wanted to apologise for last year. I should have realised you had as much problems as me&rsquo; she continued. &lsquo;Wasn&rsquo;t it obvious&rsquo; Harry replied lightly, to which all three of them chuckled slightly. &lsquo;Yeah, and anyways, the only reason I came on so strong to you last year was...&rsquo; &lsquo;Cedric&rsquo; Harry finished glumly. &lsquo;Yes&rsquo; Cho replied. &lsquo;Now please&rsquo; she continued, &lsquo;I&rsquo;ve needed to talk about it, but I realised last year wasn&rsquo;t the right time. And I wasn&rsquo;t ready either&rsquo; she admitted. &lsquo;I&rsquo;m sure it happened quickly, and he didn&rsquo;t mention me before he died, but you&rsquo;re the only one who knows, and after today, I might not see you again&rsquo;.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">Harry sighed, trying to gather himself. &lsquo;It&rsquo;s still painful for me to think or even talk about&rsquo; he whispered. &lsquo;I understand&rsquo; Cho replied, &lsquo;and it&rsquo;s painful for me too, but I can&rsquo;t keep it bottled up forever. I want to move on, but until I know, it&rsquo;s impossible. Remember what Dumbledore said at the leaving feast, <em style="mso-bidi-font-style: normal;">Remember Cedric Diggory</em>&rsquo; she continued, her voice trembling slightly. &lsquo;I&rsquo;ll always remember him, but I can&rsquo;t spend every moment in the dark. Please&rsquo; she pleaded. Harry looked at Ginny for help, and saw that she wanted to know as well. &lsquo;Just this once, Harry&rsquo; she whispered gently, &lsquo;you won&rsquo;t have to mention it again&rsquo;, and with that, Harry took a deep breath and explained everything.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;I asked him to take the cup with me. He beat me to it, but he was too noble to claim it himself. We&rsquo;d saved each others&rsquo; lives in the maze, and he thought I earned it. I guess we were too stubborn for our own good&rsquo; he explained, smiling slightly at the end. Cho simply nodded. &lsquo;But when we took the cup, we found it was a Portkey. It had been charmed by Moody... except that he wasn&rsquo;t really Moody. He was a Death Eater in hiding. Barty Crouch Junior&rsquo; Harry continued, much to Cho&rsquo;s shock. &lsquo;You mean... the son of the Minister&rsquo; she asked. &lsquo;Yes&rsquo; Harry replied. &lsquo;He put my name in the Goblet and helped me through the Tournament, but I never saw it. He wanted me to win, so I&rsquo;d get the Cup first, but I ended up bringing Cedric with me&rsquo; he finished quietly.</p>
<p><br style="page-break-before: always;" /></p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;We landed in a graveyard, where Voldemort was waiting&rsquo;. Cho shivered at the name, and silently wondered how Harry could say it without fear. &lsquo;It was quick. He died standing with his wand in his hand. I know what you&rsquo;re going to say, and yes, it was my fault. I&rsquo;m so sorry&rsquo; Harry finished sadly, unable to look at Cho with tears in her eyes, especially as they fell. Ginny saw the tears as well, but knew what they meant instantly. It was the final tears Cho would shed thinking of Cedric, as the grief that had weighed heavily on her finally disapparated. Eventually, Cho drew a shaking breath, steadying herself in the process. &lsquo;Thank you&rsquo; she whispered, &lsquo;and I don&rsquo;t blame you for anything. V-Voldemort&rsquo;s the one responsible&rsquo; she continued, surprising both Harry and Ginny by using the name.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">Both girls then looked up to see Harry smiling slightly. &lsquo;You see&rsquo; he whispered, &lsquo;the name&rsquo;s not that bad after all, besides it&rsquo;s only a name he made up&rsquo; he continued. &lsquo;Really&rsquo; Cho asked, surprised, &lsquo;yes it is&rsquo; Ginny replied. &lsquo;So I take it were good, then&rsquo; Cho then asked, holding her hand out, with Harry briefly hesitating before accepting the handshake. &lsquo;I&rsquo;d say so&rsquo; he replied. &lsquo;That&rsquo;s all I ever wanted, you know. Closure on the whole sordid saga&rsquo; Cho replied. &lsquo;And I&rsquo;ll go on record and say you and Ginny are perfect for each other as well&rsquo; she continued, surprising the pair of them. &lsquo;Oh... Thanks&rsquo; Ginny replied, unsure of how to react to someone she used to hate saying that her and Harry were a great couple.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&lsquo;You two off then&rsquo; Cho asked, &lsquo;I guess so&rsquo; Harry replied, &lsquo;good luck with your N.E.W.T.S and life afterwards, if we don&rsquo;t meet again&rsquo; he continued. &lsquo;Thanks&rsquo; Cho replied, &lsquo;Oh, and make sure you send me an invitation if you decide to get married&rsquo; she added, much to Ginny&rsquo;s amusement. &lsquo;Will do&rsquo; Ginny replied, as both herself and Harry made their way back to Gryffindor Tower, while Cho remained where she was for a few more moments. The mid-morning sunshine was streaming in through the windows, and she could feel the fresh air all around. She had so many memories in the school, good and bad, and from the following day, she would be gone, and she hadn&rsquo;t even begun to say her farewells yet. Still, she could make a start.</p>
<p>&nbsp;</p>
<p style="margin: 0cm 0cm 0pt; text-align: justify;">&nbsp;</p>
<p>&lsquo;Goodbye Cedric&rsquo; Cho whispered gently, the words carried away by a faint breeze coming from the open courtyard. She knew that wherever he was, he was looking down on her; he would hear her. The pain of his death was now beginning to subside, and she could now lay the memories to rest and look to the future. Sure, she had a lot of counselling to get through, but now that she knew the truth about what happened, she was ready to face it. She was finally able to move on.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>So yeah, a bit fluffy, rather short, pointless, and tres stupide. Not my finest work by a long way, but I had to get it out of my system, so&nbsp;there you go. Let me know your thoughts on it.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1089">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1089</a></div>