<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione visits Harry after his run in with Quirrel to explain why she kissed him.&lt;/p&gt;'><title>Midnight by MyNaughtyAccount</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1229">Midnight</a> by <a href="viewuser.php?uid=9175">MyNaughtyAccount</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione visits Harry after his run in with Quirrel to explain why she kissed him.</p><br />
<span class="label">Categories:</span> Erotica, Pregnancy, Erotica > PWP - Porn w/o Plot, Bonding > Marriage, Bonding > Soul Bonding <span class="label">Characters: </span> Albus Dumbledore, Dobby, Ginny Weasley, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,271 <span class="label">Read:</span> 98,904
<span class="label"> Published: </span>August 02, 2014 <span class="label">Updated:</span> August 02, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by MyNaughtyAccount</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by MyNaughtyAccount</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by MyNaughtyAccount</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I already posted this here but I took it down because I was unhappy with it. For some reason I couldn't 'fix' it so I'm reposting it with another chapter!</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Midnight</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Part One</strong></p>
<p class="MsoNormal">&ldquo;Me!&rdquo; said Hermione. &ldquo;Books! And cleaverness! There are more important things &ndash; friendship and bravery and-and&hellip;&rdquo;</p>
<p class="MsoNormal">Hermione blushed at the thought and knew she had to say it. She had to prove she was a Gryffindor.</p>
<p class="MsoNormal">&ldquo;&hellip; And love,&rdquo; she whispered.</p>
<p class="MsoNormal">She could see Harry blush slightly in the low light.</p>
<p class="MsoNormal">&ldquo;Uh &ndash; you drink first,&rdquo; said Harry nervously. &ldquo;Just in case we&rsquo;ve got them around the wrong way and you need to get out.&rdquo;</p>
<p class="MsoNormal">Hermione uncorked the bottle and was about to raise it to her lips when she pause.</p>
<p class="MsoNormal">&ldquo;What&rsquo;s the matter?&rdquo; he asked. &ldquo;Are you sure about the bottles?&rdquo;</p>
<p class="MsoNormal">Hermione shook her head and bit her lip and nervousness before recorking the bottle.</p>
<p class="MsoNormal">&ldquo;I have to do this,&rdquo; she muttered.</p>
<p class="MsoNormal">Placing the bottle on the table she grabbed Harry&rsquo;s hands with hers and held them up between them before leaning in and kissing Harry on the lips. Trying to probe Harry&rsquo;s lips with her tongue Harry opened his mouth and allowed her entrance. The taste, the sensation, and the intoxicating aroma of her best friend were simply bliss. However, there was a job to be done and Hermione forced herself to pull away.</p>
<p class="MsoNormal">&ldquo;I love you, Harry,&rdquo; she murmured, eyes at the ground before grabbing her bottle again, uncorking it, downing it and running through the flames without another word, leaving a dazed Harry behind.</p>
<p class="MsoNormal">It was tears of fear that she had just ruined the most important relationship in her life that were running down her face as she made her way back in search of Ron.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">Harry&rsquo;s head felt like it weighed a tonne as he opened his eyes to the blinding and blurry light of the Hogwarts Infirmary. Wanting it to become simple blinding light Harry felt around for his glasses before someone placed them in his hands. Putting them on he saw his first clear image in several days; the long bearded face of Headmaster Dumbledore.</p>
<p class="MsoNormal">Maybe in another life he would be eager to explain to the Headmaster what happened before asking a few questions and getting half-answers in return. However, in this world the only thing he could think about was Hermione, and couldn&rsquo;t wait until the rambling old man left and Hermione was let in.</p>
<p class="MsoNormal">When the old geezer finished forty-five long minutes later he announced on the way out that Harry had a frantic guest. Harry waited in eager anticipation for the bushy head of his best female friend to pop through the hospital curtain but was disappointed to find it was Ron Weasley&rsquo;s head instead and he didn&rsquo;t even have Hermione with him. As the minutes droned on and Ron talked about comparatively inconsequential things like how Gryffindor had come record last in the Inter-House Quidditch Tournament Harry became more worried that Hermione hadn&rsquo;t shown up. Eventually Harry couldn&rsquo;t stop himself asking.</p>
<p class="MsoNormal">&ldquo;So, where is Hermione, Ron?&rdquo; asked Harry in his best attempt at a casual voice.</p>
<p class="MsoNormal">&ldquo;Huh?&rdquo; said Ron in confusion before realising Harry hadn&rsquo;t asked something about Quidditch or food. &ldquo;I dunno, haven&rsquo;t see her much since we went after the Stone. She&rsquo;s somewhere around here I guess.&rdquo;</p>
<p class="MsoNormal">When Ron gave an unconcerned shrug Harry could begin to feel his anger building inside him. They were supposed to be an equal triplet of best friends! Ron was supposed to be concerned about the welfare of Hermione just as much as he cared about Harry&rsquo;s! Ron was supposed to consider Hermione as much as best friend as he considered Harry! It was supposed to be equal!</p>
<p class="MsoNormal">It began to dawn on him that maybe their friendship wasn&rsquo;t as he seemed but before his anger could reach breaking point Ron left in search of dinner.</p>
<p class="MsoNormal">As the hours droned on Harry began to grow very concerned and began to consider sneaking out of the infirmary early and risking Madam Pomfery&rsquo;s wrath once the woman went to bed so he could seek out his best friend.</p>
<p class="MsoNormal">Eventually the worry became too much and he decided firmly he would leave one hour after lights out. One hour would hopefully make sure there weren&rsquo;t any stragglers he might run into. Harry desperately wished he had his cloak with him.</p>
<p class="MsoNormal">Eventually Madam Pomfrey came around and began to snuff out the lamps. Harry checked the clock and began to wait. He wasn&rsquo;t worried about dozing off as he was almost in a panic and eventually as the minuets ticked by at an excruciatingly slow pace it finally reached the point where he knew he should start getting changed.</p>
<p class="MsoNormal">As he got out of bed and began to ruffle through the set of drawn next to the bed he heard the click of the infirmary door unlocking. Quickly, Harry jumped back in the bed and pulled the sheets over himself, trusting them to cover-up his nakedness. As he listened quietly he could hear soft footsteps approach before a whispered incantation before all sound dropped out. After several seconds of nothing he suddenly heard a sound again as the curtains surrounding his bed ruffled. Looking in the direction he could see nothing before suddenly the head of Hermione Granger appeared.</p>
<p class="MsoNormal">She looked nervous, Harry noted; almost scared and ashamed in a way as she avoided his eyes.</p>
<p class="MsoNormal">&ldquo;Hermione?&rdquo;</p>
<p class="MsoNormal">Hermione momentarily made eye contact with Harry before averting her gaze again. She looked like she had been crying.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m-I&rsquo;m really sorry I did that, Harry,&rdquo; hiccupped Hermione.</p>
<p class="MsoNormal">&ldquo;Wh-what are you talking about?&rdquo; asked Harry in confusion.</p>
<p class="MsoNormal">It took a few seconds for Harry to have some vague idea what she <em style="mso-bidi-font-style: normal;">might</em> be talking about but he was quite confused considering he was certain she had kissed him, why would she apologising?</p>
<p class="MsoNormal">&ldquo;The-the kiss,&rdquo; she stammered out.</p>
<p class="MsoNormal">&ldquo;Why would you be apologising to me?&rdquo; asked Harry thinking he might know what was going on. &ldquo;If I was really that bad shouldn&rsquo;t this be the other way around?&rdquo;</p>
<p class="MsoNormal">&ldquo;Uh &ndash; what?&rdquo; asked Hermione in confusion, eyes wet.</p>
<p class="MsoNormal">&ldquo;Maybe we should start from the beginning?&rdquo; suggested Harry awkwardly. &ldquo;I&rsquo;m not sure what you&rsquo;re apologising for, Hermione.&rdquo;</p>
<p class="MsoNormal">Hermione nodded slowly before pulling off the cloak to show she was wearing a dressing-gown and slippers before taking the seat next to the bed.</p>
<p class="MsoNormal">&ldquo;Well, I&rsquo;m &ndash; uh &ndash; sorry, Harry, I should have asked,&rdquo; started Hermione nervously.</p>
<p class="MsoNormal">Harry blinked wide eyed for several seconds.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">She worried I didn&rsquo;t want to kiss her?&rsquo;</em> thought Harry in shock.</p>
<p class="MsoNormal">Harry had already decided that so far his kiss with Hermione ranked up there with getting his Hogwarts letter for best moments of his life.</p>
<p class="MsoNormal">&ldquo;You don&rsquo;t have to apologise, Hermione, for something that amazing.&rdquo;</p>
<p class="MsoNormal">Now it was Hermione turn to be shocked as she blinked at him for several seconds.</p>
<p class="MsoNormal">&ldquo;It-it felt like the only thing that mattered in the world was us when&hellip; when we kissed,&rdquo; he finished quietly, as unexpectedly Hermione&rsquo;s eyes went even wider.</p>
<p class="MsoNormal">&ldquo;I was so scared afterwards,&rdquo; said Hermione as her eyes watered and she gave a sniff. &ldquo;I was so scared I had ruined our friendship doing that. I was so scared that I had ruined the best thing to every happen to me.&rdquo;</p>
<p class="MsoNormal">&ldquo;Even &ndash; if for some bizarre reason &ndash; I didn&rsquo;t want to kiss such a beautiful girl it would never damage our friendship, Hermione, It means too much to me. I couldn&rsquo;t bear to lose my best friend over something as simple as that.&rdquo;</p>
<p class="MsoNormal">Hermione felt like there were butterflies flying around inside her when Harry called her beautiful and wanted to kiss him again be decided not to with the waterworks going on, instead she wanted just a hug. Pulling the chair closer and shuffling the edge of it Hermione lent in with her arms outstretched and Harry thankfully got the message as he pulled her into a hug.</p>
<p class="MsoNormal">Harry could feel her small soft breasts against his chest as he held her close and realised if he wasn&rsquo;t careful he would end up with a rather embarrassing erection. Breathing he could smell the wonderful aroma that was Hermione in the girls hair. He realised he was breathing big deep breaths.</p>
<p class="MsoNormal">&ldquo;I love you, Hermione,&rdquo; he murmured into her ear. &ldquo;You&rsquo;re the most important person in the world to me.&rdquo;</p>
<p class="MsoNormal">Hermione pulled out of the hug just enough to look Harry in the eyes.</p>
<p class="MsoNormal">&ldquo;I really mean it,&rdquo; he said again.</p>
<p class="MsoNormal">Hermione just smiled and could feel herself tearing up again only this time in happiness.</p>
<p class="MsoNormal">&ldquo;I love you too, Harry.&rdquo;</p>
<p class="MsoNormal">Harry grabbed the corner of his bed sheet and began to dry the tears on Hermione&rsquo;s face. One she had stopped crying and her face was dry he couldn&rsquo;t resist leaning in and tasting that soft flesh again. Hermione didn&rsquo;t object.</p>
<p class="MsoNormal">Sixty seconds later having thoroughly explored each other&rsquo;s mouths and revelled in each other&rsquo;s taste Hermione broke away.</p>
<p class="MsoNormal">&ldquo;Scoot over, please,&rdquo; said Hermione as she indicated for Harry to move over.</p>
<p class="MsoNormal">Half leaning out of a chair and across a bed wasn&rsquo;t the most comfortable position so she pulled the sheets up and went to move under them so she could sit next to Harry.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m not wearing anything!&rdquo; squeaked out Harry as he saw what Hermione was doing.</p>
<p class="MsoNormal">Ignoring him Hermione moved under the sheet and wrapped an arm around Harry&rsquo;s waist.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t worry, I can&rsquo;t see anything and I am clothed,&rdquo; she said.</p>
<p class="MsoNormal">Nodding dumbly Harry wrapped his arm around Hermione and turned to face her, keen to taste her lips again but worried about the erection she would notice if she got too close.</p>
<p class="MsoNormal">As Harry leant in for another kiss and placed his free hand on her thigh Hermione wondered what she was thinking when she had decided to visit Harry in just her dressing gown and slippers. Without panties she could feel the inner sides of her legs slip over each other as her hairless nether region poured out slick juices. A growing corner of her mind noted that she was loving the feeling and wanted more.</p>
<p class="MsoNormal">Harry wanted more. While the current position side by side was enjoyable he realised how much he would like to pin Hermione&rsquo;s hands to the bed with his, pinning his best friend under him as he kissed her. An ever shrinking corner of his mind point out she would probably feel his rock hard erection but it was quickly growing faint.</p>
<p class="MsoNormal">Taking the risk Harry deftly moved up Hermione, grabbing her hands in his before pinning them to the bed and using his hips and weight to spread he legs.</p>
<p class="MsoNormal">&ldquo;Harry!&rdquo; exclaimed Hermione in shock. She hadn&rsquo;t expected him to take charge like that despite how much she enjoyed it.</p>
<p class="MsoNormal">Hermione looked into his green eyes as he smirked cheekily making her flush. As Harry leaned into to resume kissing she momentarily glanced between them and saw Harry&rsquo;s hard cock with a small tuff of pubic hair at its base. As Harry kissed her again she closed her eyes an all she could imagine was Harry&rsquo;s hard cock spearing into her pussy repeatedly. Quickly, she could feel her lower lips leak more juices and a blush spread from her cheeks, down her neck and over her small breasts.</p>
<p class="MsoNormal">As Harry leant in closer she thought she felt his cock brush over her pussy through her dressing gown before Harry broke the kiss and pulled back.</p>
<p class="MsoNormal">&ldquo;Sorry,&rdquo; he said with a blush.</p>
<p class="MsoNormal">It was one thing to kiss Hermione; it was another for her to feel his erection.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t be,&rdquo; she replied.</p>
<p class="MsoNormal">Harry who had been focussing on Hermione face at the moment looked down. During their frantic make-out session the strip of fabric that secured the dressing gown around her waist came loose, just enough for the gown to open up expose her breast. Harry&rsquo;s breath hitched.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re so beautiful,&rdquo; he whispered as he gazed between her face and her breasts. He really thought her blush was magnificent.</p>
<p class="MsoNormal">Hermione couldn&rsquo;t say anything. But, she wanted more. Tugging on her hands slightly Harry let go, but instead of pulling her gown closed as Harry expected she did the opposite, pulling it open to expose herself from her breasts to her wet dripping hairless pink pussy.</p>
<p class="MsoNormal">Harry leant up and got up on his knees before dropping the sheets over his shoulders, exposing his cock to the air. Hermione could see precum leaking out of the tip and running Harry&rsquo;s cock to his scrotum. Like Harry, her breath hitched.</p>
<p class="MsoNormal">Inside her head her mind was racing, crushing all thoughts that she was too young. She didn&rsquo;t care she was only twelve, she didn&rsquo;t care he was only eleven, she wanted her best friend to take her virginity, she wanted to feel his cock spurt inside her.</p>
<p class="MsoNormal">&ldquo;Put &ndash; put it in me please,&rdquo; she begged.</p>
<p class="MsoNormal">Harry nodded as he pinned her hands to the bed again before leaning in and giving her another kiss.</p>
<p class="MsoNormal">&ldquo;I love you,&rdquo; he said as they broke apart.</p>
<p class="MsoNormal">&ldquo;I love you too, Harry,&rdquo; she whispered.</p>
<p class="MsoNormal">Harry moved his midsection and tried to line his cock up with Hermione&rsquo;s waiting pussy, occasionally brushing over with the tip causing her to give out delicious half moans half begs. Eventually Harry released one of her hands and let her grasp his cock for the first time and line it up with her wet channel.</p>
<p class="MsoNormal">Harry pushed the tip into her to her moans. It felt amazing to her but she knew that soon there would be some pain.</p>
<p class="MsoNormal">&ldquo;Harry, please just bury it in me,&rdquo; she begged, wanting to get it out of the way, to not draw in out.</p>
<p class="MsoNormal">Nodding, Harry pinned her back to the bed before putting his weight into it, sinking into Hermione&rsquo;s pussy to the hilt in one swift motion. She felt the sharp pain as she gave away her virginity before the wonderful pleasure of her best friend&rsquo;s cock kissing her cervix.</p>
<p class="MsoNormal">Harry could see the first penetration had hurt her as he leant in to kiss her and whisper words of encouragement. She cried softly for several minutes as Harry resisted the wonderful pleasure on his cock telling him to start moving. Eventually, Hermione gave the signal to move.</p>
<p class="MsoNormal">Drawing his cock out Harry immediately pushed it back in, gaining a wonderfully sounding moan from Hermione. He briefly wondered how long he would last.</p>
<p class="MsoNormal">Hermione was surprised by how easily her orgasm was building and knew that the mere mention of Harry cumming deep inside her unprotected womb would set her off. Knowing that it wouldn&rsquo;t be long before she started having periods and she wouldn&rsquo;t be able to allow Harry to cum insdie her anymore Hermione made a mental note to get as much enjoyment as possible out of it.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m so close, Harry, I&rsquo;m so close!&rdquo;</p>
<p class="MsoNormal">Harry grunted.</p>
<p class="MsoNormal">&ldquo;I am too!&rdquo;</p>
<p class="MsoNormal">&ldquo;Cum-cum inside me, Harry!&rdquo; she managed to get out.</p>
<p class="MsoNormal">Those were the magic words that set Harry off.</p>
<p class="MsoNormal">Harry groaned as he sheathed his cock fully in his best friend before giving tiny, frantic ruts into her pussy. He could his balls tighten as cum shot along inside his cock before spurting out the end.</p>
<p class="MsoNormal">Hermione heard Harry give a final grunt before he pushed his cock into her as far as he could. She knew he was about to cum and started to cum herself at the thought. She could feel his cock pulse before a wonderful warm feeling started to fill her, filling a hole she never knew existed. She knew Harry&rsquo;s cum was spurting in long ropes into what she thought was her currently infertile womb.</p>
<p class="MsoNormal">Harry leaned in to kiss her as he gave a few final thrusts before the wonderful feeling on his still cumming cock got too great.</p>
<p class="MsoNormal">As she felt his lips touch hers Hermione noticed a flash of gold light envelope them before a sudden incredibly feeling of tiredness and exhaustion.</p>
<p class="MsoNormal">&ldquo;Did you&hellip; see that?&rdquo; she asked as her eyelids felt heavy.</p>
<p class="MsoNormal">&ldquo;I feel&hellip; so tired,&rdquo; mumbled Harry. &ldquo;I was hoping for another round.&rdquo;</p>
<p class="MsoNormal">Hermione momentarily glanced at her nether region, seeing Harry pull his still very hard cock out of her swollen pussy.</p>
<p class="MsoNormal">&ldquo;I love you, Harry,&rdquo; said Hermione, the glow momentarily forgotten.</p>
<p class="MsoNormal">&ldquo;I love you too, Hermione,&rdquo; said Harry as he landed on the bed.</p>
<p class="MsoNormal">In his final conscious thought, Harry wrapped his arms around Hermione and spooned her from behind before drifting off to sleep.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">Hermione woke up in the early hours of the morning feeling a little bit sore but more content than she had ever been in her life. She could feel the love and protection from Harry wrapped around her and this <em style="mso-bidi-font-style: normal;">strange</em> loving warmth in her mind&hellip; and Harry&rsquo;s again hard cock poking her bum.</p>
<p class="MsoNormal">A few seconds later she realised she <em style="mso-bidi-font-style: normal;">really</em> needed to be out of Harry&rsquo;s bed and back to Gryffindor Tower before Madam Pomfrey did her morning rounds. As she tried to stealthily slip out of Harry&rsquo;s grasp she woke him.</p>
<p class="MsoNormal">&ldquo;<em style="mso-bidi-font-style: normal;">Hermione,</em>&rdquo; she heard him murmur.</p>
<p class="MsoNormal">Hermione smiled.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">He loves me,&rsquo;</em> she thought, any doubts about the night before gone.</p>
<p class="MsoNormal">&lsquo;Of course I do,&rsquo; he replied back.</p>
<p class="MsoNormal">Hermione jumped in shock, she was sure she had thought that, not said that.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">What do you mean, thought that?&rsquo;</em> said Harry.</p>
<p class="MsoNormal">Now she knew for sure; Harry&rsquo;s eyes were still closed and his mouth didn&rsquo;t move.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">What?&rsquo; </em>he said again in confusion.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">I can hear you in my mind,</em>&rsquo; she experimented in confusion.</p>
<p class="MsoNormal">Harry&rsquo;s eyes flew open as he blinked at her several times, adopting an expression of shock on his face.</p>
<p class="MsoNormal">Hermione could suddenly feel a great deal of concern and love originating from where she had felt the unexplained love earlier.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;I have no idea what this is but I still love you Harry and this doesn&rsquo;t change anything,&rsquo;</em> Hermione thought as she tried to force love into this strange connection.</p>
<p class="MsoNormal">Harry smiled as Hermione felt love in return.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">I have to get out of here before Madam Pomfrey finds us, Harry,&rsquo; </em>she thought with a touch of sadness.</p>
<p class="MsoNormal">Getting out of the bed Hermione could see the sheets they had slept in covered in cum stains, girl-cum stains and blood.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;Uh &ndash; what are we going to do about that?&rsquo;</em> asked Harry worriedly.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">Have you ever seen Pomfrey replace the sheets here?&rsquo; </em></p>
<p class="MsoNormal">Harry shook his head.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">I think it&rsquo;s done magically, just cover them up until you leave,&rsquo; </em>suggested Hermione.</p>
<p class="MsoNormal">Harry nodded.</p>
<p class="MsoNormal">As Hermione bent down to grab her dressing gown and invisibility cloak she realised how crusty her nether regions were. Grabbing her wand she cleaned off the dried cum and blood before turning back to Harry and giving him a kiss.</p>
<p class="MsoNormal">Whatever it was that was happening between them it made the kiss feel ten-fold better than last night and that was saying something. Hermione momentarily considered what having sex with this <em style="mso-bidi-font-style: normal;">connection</em> would feel like.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">We could try now if you want,</em>&rsquo; suggested Harry with a smirk.</p>
<p class="MsoNormal">Hermione considered it before she realised the silencing charm she had put up last night had worn off and she could hear Madam Pomfrey getting up.</p>
<p class="MsoNormal">&ldquo;Later,&rdquo; whispered Hermione with a blush and a smile. &lsquo;<em style="mso-bidi-font-style: normal;">You&rsquo;re getting released today anyway.&rsquo;</em></p>
<p class="MsoNormal">Before she put her soiled dressing gown and the invisibility cloak on she let Harry look at her in the morning light. Harry say she already had hips &ndash; hips hidden by Hogwarts clothing &ndash; as well as small but still wonderful looking breasts. Looking down Harry could see a blush on her beautiful hairless pussy.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">Like me bare?&rsquo;</em> asked Hermione slyly as she ran her fingers over her clit and through her pussy lips. &lsquo;<em style="mso-bidi-font-style: normal;">When I get anything down there I might just pluck them for you.&rsquo;</em></p>
<p class="MsoNormal">Another noise at the end of the infirmary broke them out of their sightseeing so Hermione donned the clothing before giving another kiss and slipping out the curtains.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">I love you Harry,&rsquo;</em> she thought.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">I love you too, Hermione,&rsquo;</em> replied Harry as she felt the warmth of the words.</p>
<p class="MsoNormal">As she approached the portrait of the Fat Lady Hermione realised she could feel Harry&rsquo;s warm cum running down the inside of her legs. Her initial thought was to vanish it before she decided she actually liked feeling of a part of Harry in her centre.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">Don&rsquo;t worry, there&rsquo;s more where that came from,&rsquo;</em> said Harry cheekily reading her thoughts.</p>
<p class="MsoNormal">Hermione tried to hide her face in her hands in embarrassment despite being under an invisibility cloak.</p>
<p class="MsoNormal">Whatever this was, it was the best thing to ever happen to her.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">Deputy Headmistress Minevra McGonagall took the offered tea from the house-elf&rsquo;s hand as she walked from her chambers to her office. Like quite a few mornings <em style="mso-bidi-font-style: normal;">the</em> Book in the corner of the room was glowing, indicating a change.</p>
<p class="MsoNormal">Like most mornings she indulged her curiosity to see who had been conceived, who now had a gender and who now had been named. When a magical child was conceived the word &lsquo;<em style="mso-bidi-font-style: normal;">Nameless&rsquo;</em> appeared in the book under the respective year. When the foetus developed to the point where it had a gender it changed to &lsquo;<em style="mso-bidi-font-style: normal;">Nameless (m)</em>&rsquo; or &lsquo;<em style="mso-bidi-font-style: normal;">Nameless (f)&rsquo;. </em>Eventually, regardless if the child had been born yet when the parents named their child the book updates again with their new name along with the parent&rsquo;s details.</p>
<p class="MsoNormal">This morning there was a new <em style="mso-bidi-font-style: normal;">Nameless</em> and one of the <em style="mso-bidi-font-style: normal;">Nameless</em> &ndash; a <em style="mso-bidi-font-style: normal;">Nameless (f)</em> &ndash; got a name. Nothing unusual, but Professor McGonagall liked to check each morning because she simply could.</p>
<p class="MsoNormal">If she had bothered that morning to shuffle through the pages to <em style="mso-bidi-font-style: normal;">&lsquo;School year starting 1991&rsquo;</em> she would have seen the where there was previously <em style="mso-bidi-font-style: normal;">Hermione Jean Granger (f) </em>there was now <em style="mso-bidi-font-style: normal;">Hermione Jean Potter (f)</em>.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>There you go, part two will be up in a sec</p>
<p>&nbsp;</p>
<p>I feel like a right dirty bastard for writing this.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by MyNaughtyAccount</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Part two</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Midnight</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Part Two</strong></p>
<p class="MsoNormal">Harry was lying on his bed in Privet Drive in the early morning in deep concentration stroking his cock. Whatever this <em style="mso-bidi-font-style: normal;">bond </em>was it was amazing.</p>
<p class="MsoNormal">The day after their first time they managed to get some alone time again as they snuck into an empty classroom on the fourth floor. Harry sat in a chair while Hermione straddled his lap facing him. After several minutes of amazingly sensual kissing Hermione got up and dropped her damp panties to the floor before restraddling Harry and freeing his cock from his underwear.</p>
<p class="MsoNormal">The bond made everything feel even more amazing, the feedback of pleasure went around and round and they weren&rsquo;t sure how long they were at it before they came together and Harry released his load deep inside of her.</p>
<p class="MsoNormal">They suspected they had only lasted a few minutes but they were so caught up in the heightened pleasure caused by their bond that it felt long and drawn out.</p>
<p class="MsoNormal">Before term ended they made an effort to get some alone time together at least once per day and finally on the train home they had done it one last time before they could see each other again.</p>
<p class="MsoNormal">Now, they were in their respective beds in their homes; Harry stoking himself while Hermione fingered herself. It was nothing like being together but with their bond and the feedback they could have a very sensual masturbation session with each other.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;How much do you need me right now, Love?&rsquo;</em> Hermione heard as she lay on her stomach with her middle and ring finger buried in her hairless pussy as her thumb caressed her clit.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;I need you, I need to feel you pulsing inside me, I need to feel you shoot your fertile load in me! Fill me up!&rsquo;</em> she managed to gasp out through their connection.</p>
<p class="MsoNormal">&rsquo;<em style="mso-bidi-font-style: normal;">I&rsquo;m so close, Hermione! I&rsquo;m going to give you what you want; I&rsquo;m going to cum inside you!&rsquo;</em></p>
<p class="MsoNormal">Hermione moaned into her pillow as she felt Harry cum through their bond. The sensation drove her over the edge as she too came, fantasising about Harry coming inside her again. As she calmed down she lay very still, whimpering slightly from the indescribable pleasure and before long she slowly pulled her fingers out of herself with another moan; her pussy so sensitive she couldn&rsquo;t tell if it was pain or pleasure she felt.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;I can&rsquo;t wait until I can be with you again, Harry,&rsquo;</em> she thought as she pulled herself up towards the showers.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">I can&rsquo;t either</em>,&rsquo; he replied.</p>
<p class="MsoNormal">As Harry went about his daily <em style="mso-bidi-font-style: normal;">chores</em> Hermione got flashes and snippets of what Harry was forced to endure. She was disgusted at the Dursleys; Harry&rsquo;s only living relatives. They were inhuman she thought. She and Harry had been having a long running debate on what to do about them.</p>
<p class="MsoNormal">When she had found out about them she had insisted that Harry come to her place and stay with her for the summer but Harry insisted it was easier just to push through it rather than have Dumbledore force him back again later on. Hermione thought it was strange that the Headmaster had such power over Harry but eventually conceded that there wasn&rsquo;t much of choice. It didn&rsquo;t stop her from hating it though.</p>
<p class="MsoNormal">Still, it led to them testing their bond, so to speak; they had managed to figure out how to block thoughts to a degree and Harry used it to stop Hermione from <em style="mso-bidi-font-style: normal;">experiencing </em>the Dursleys. They also thought it would be a good idea to use it when getting each other birthday gifts and the like so they could keep fun secrets from each other.</p>
<p class="MsoNormal">As Hermione got dressed she remembered that today was the day that she and her parents were going to France. They were driving to the ferry and taking the car over so they could get around. It would also be an opportune time to test how far away they could be before their bond didn&rsquo;t work.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">The ferry over to the mainland had been awful for Hermione; she had spent much of the time vomiting over the side. The ride to their hotel in Nice wasn&rsquo;t much better as she continued to be sick. Eventually her stomach calmed down as it approached lunchtime but she wasn&rsquo;t feeling well so her parents suggested she spend the rest of the day sleeping assuming she had eaten something off.</p>
<p class="MsoNormal">However, Hermione had spent the car ride to the hotel worrying. &nbsp;She had clamped down on the thoughts immediately scared of what would happen if Harry found out. It was ridiculous; she had never had her period and the chance of getting pregnant on your first cycle before your first period was so ridiculously small; most cycle at a young age weren&rsquo;t fertile. Yet here she was, growing more certain by the minute that she might be.</p>
<p class="MsoNormal">She began to sob into her pillow as she grew more scared for what this would mean for her&rsquo;s and Harry&rsquo;s relationship and their friendship; she couldn&rsquo;t lose this.</p>
<p class="MsoNormal">Meanwhile Harry was growing more concerned as he weeded the front garden for Aunt Petunia. Hermione had suddenly gotten more distant and was blocking him out. He could feel her despair and worry through the bond but couldn&rsquo;t comfort her when she refused to speak to discuss the matter.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">&ldquo;Boy! Get down here!&rdquo;</p>
<p class="MsoNormal">Harry left his room and went down the stairs to find the rest of the <em style="mso-bidi-font-style: normal;">&lsquo;family&rsquo;</em> gathered I nthe entrance hall in their best attire.</p>
<p class="MsoNormal">&ldquo;You remember what you have to do, boy?&rdquo; he asked.</p>
<p class="MsoNormal">&ldquo;Yes, Uncle,&rdquo; replied Harry dully.</p>
<p class="MsoNormal">Harry had gone through this multiple times. Uncle Vernon had made it quite clear what he expected of Harry as he held this important dinner. It wasn&rsquo;t hard to not really care what was going on as he was directed to his room; much bigger things were worrying him.</p>
<p class="MsoNormal">Firstly was his problem with the mail; he hadn&rsquo;t received a single letter from the redhead. It was long before Hermione told him that Ron had written to her saying that Harry hadn&rsquo;t responded to any of his letters. It was clear someone was stealing his mail. They had decided that Hermione would play ignorant though as they didn&rsquo;t want to explain this connection to Ron just now.</p>
<p class="MsoNormal">The other problem was Hermione; they were talking but he could feel the worry that laced her voice when they did so. Hermione still refused to talk about the matter so he was forced to worry. In the end he had managed to get her to promise to discuss it when they saw each other in person on September first.</p>
<p class="MsoNormal">Hearing Uncle Vernon greeting his guests at the door Harry decided to just go to bed early; there was no point staying up any later at this point.</p>
<p class="MsoNormal">As he fell asleep he quickly dropped into a dream. In front of him was Hermione, she felt so close and he could see every detail on her tear streaked face. She was crying her heart out in front of him but she was so far away.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m so sorry, Harry!&rdquo; she cried. &ldquo;I should have been more careful! I ruined everything for you, for me, for us! Please forgive me! I couldn&rsquo;t bear to lose you!&rdquo;</p>
<p class="MsoNormal">Harry wanted to call out, to reassure her that he would never leave her but he couldn&rsquo;t; his jaw wouldn&rsquo;t move and his throat wouldn&rsquo;t make any sound. He wanted to move closer to her, to embrace her, to give her a comforting hug but his feet felt like lead.</p>
<p class="MsoNormal">Suddenly he no longer felt so close yet so far away. She was standing in front of him, naked, just like he remembered in every detail, except she was pregnant, cradling her swollen stomach.</p>
<p class="MsoNormal">&ldquo;How could you love me, Harry!&rdquo; she cried. &ldquo;I&rsquo;m a failure; I ruined your life by not being careful enough!&rdquo;</p>
<p class="MsoNormal">Harry suddenly felt her could move his mouth again and tried to call&hellip;</p>
<p class="MsoNormal">&ldquo;Harry Potter, sir!&rdquo;</p>
<p class="MsoNormal">Harry&rsquo;s eyes shot open to find a small leathery creature with large glassy eyes standing over him.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">The last weeks of summer had been insane, Harry thought.</p>
<p class="MsoNormal">After the house elf (as Hermione had told him when he explained) had ruined his Uncle&rsquo;s dinner he had been locked in his bedroom for days with little food and water. Eventually he had been woken in the dead of night by an ancient looking blue Ford&hellip; that was flying.</p>
<p class="MsoNormal">For some reason Ron decided not to join the Weasley Twins and their little sister Ginny on the adventure of the flying blue car.</p>
<p class="MsoNormal">&ldquo;So how come Ron&rsquo;s not here?&rdquo; Harry asked as he saw the first glimmer of dawn in the distance.</p>
<p class="MsoNormal">&ldquo;Well&hellip;&rdquo; said the Twins with an awkward glance between themselves.</p>
<p class="MsoNormal">&ldquo;He&rsquo;s been really angry,&rdquo; said Ginny quietly.</p>
<p class="MsoNormal">Harry was surprised Ginny had spoken. She hadn&rsquo;t said a word to him and the only time he had heard her speak was on Platform Nine and Three Quarters last September.</p>
<p class="MsoNormal">&ldquo;Yea,&rdquo; said one of the Twins painfully.</p>
<p class="MsoNormal">&ldquo;He &ndash; uh &ndash; said that you&rsquo;ve been excluding him,&rdquo; said the other. &ldquo;He said that you and Hermione had been excluding him and that you were refusing to reply to his letters.&rdquo;</p>
<p class="MsoNormal">Harry went on to explain the adventure of Dobby the house elf.</p>
<p class="MsoNormal">&ldquo;That&rsquo;s really odd,&rdquo; said Twin One.</p>
<p class="MsoNormal">&ldquo;Yea, you only find house elves in really old families,&rdquo; said Twin A. &ldquo;They&rsquo;re really expensive.&rdquo;</p>
<p class="MsoNormal">Harry and the Twins continued to talk as they landed the flying car outside the Burrow. Ginny hadn&rsquo;t spoken much during the flight, only adding her agreement every so often. Harry felt it was a bit of a pity that she was too nervous to contribute to his and the twin&rsquo;s conversation.</p>
<p class="MsoNormal">The following weeks were tense, Harry thought. Ron had smiled and greeted him when the boy had woken up but the smile didn&rsquo;t meet his eyes. Still, Harry tried to ignore it and pretend nothing was happening; he didn&rsquo;t want to start a row and be forced to leave the Burrow.</p>
<p class="MsoNormal">He tried to get the youngest Weasley to open up as well. She was still rather nervous around her but he enjoyed the girl&rsquo;s company when she actually talked. It seemed the girl was a bit of a Quidditch fan and let slip that despite the fact her brothers didn&rsquo;t let her play she regularly snuck out to ride her brother&rsquo;s brooms.</p>
<p class="MsoNormal">Hermione was getting better too. She was clearly still nervous and refused to discuss the issue but they were comfortable enough with each other again that they could have some fun linked sessions again. During these joint masturbations sessions he had seen some confusing but strangely enjoyable images and wasn&rsquo;t sure if they had anything to do with the problem.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">&rsquo;<em style="mso-bidi-font-style: normal;">I promised I would tell you when I saw you next, Harry,&rsquo;</em> said Hermione one night.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">Come on, Hermione. You don&rsquo;t have to tell me, tell me when we get back to Hogwarts,&rsquo;</em> he replied. &lsquo;<em style="mso-bidi-font-style: normal;">I haven&rsquo;t seen you in ages. You don&rsquo;t have to tell me what&rsquo;s going on in Diagon Alley.&rsquo;</em></p>
<p class="MsoNormal">Harry could feel Hermione sighing through the bond.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;I don&rsquo;t want to break my promise though.&rsquo;</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;Please, Hermione, I want to see you,&rsquo;</em> he replied.</p>
<p class="MsoNormal">They had initially planned to meet up in Diagon Alley before school started but Hermione&rsquo;s promise to tell him what was bugging her also said she would tell him the problem when they saw each other next. However, the problem was major and secret enough that discussing it in Diagon Alley really wasn&rsquo;t suitable so Harry had started to insist he didn&rsquo;t mind Hermione not discussing it and preferred her to save it for the train to Hogwarts or after the feast.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;Okay then,</em>&rsquo; she conceded reluctantly.</p>
<p class="MsoNormal">Harry smiled and pushed his happiness through their bond.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">I love you, Hermione</em>.&rsquo;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;I love to too, Harry,&rsquo; </em>replied Hermione after several seconds.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">Diagon Alley with the Weasley&rsquo;s had been an interesting adventure so far thought Harry. He had fallen out of the wrong fireplace, ended up in the infamous <em style="mso-bidi-font-style: normal;">Knockturn Alley</em>, seen Hermione for the first time in ages &ndash; but her parents were floating around and he wasn&rsquo;t very confident kissing her right there, and now they were watching Mrs Weasley go mad trying to get <em style="mso-bidi-font-style: normal;">her hero</em> Gilderoy Lockheart to sign her copy of his book on household pets.</p>
<p class="MsoNormal">Actually, it felt like a good time to sneak off.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;Come on,&rsquo;</em> said Harry quietly with a smile, leading Hermione to a small nook in one of the walls across from <em style="mso-bidi-font-style: normal;">Florish and Blotts</em>. Once out of sight Harry fished his invisibility cloak out from his pocket and threw it over them both before grabbing Hermione around the waist and pulling her close for a deep kiss.</p>
<p class="MsoNormal">He could feel pleasure and desire through the bond, but also shame and unworthiness. Trying to cheer her up Harry forced his love for her into it and finally managed to make Hermione stop worrying for the first time he could remember since it all started as she gave everything to it.</p>
<p class="MsoNormal">&ldquo;You want more?&rdquo; whispered Harry as Hermione blushed.</p>
<p class="MsoNormal">Sure, they had had their joint masturbation sessions through their bond but they hadn&rsquo;t made love since a rather frantic session on the Hogwarts Express together; that was <em style="mso-bidi-font-style: normal;">months</em> ago.</p>
<p class="MsoNormal">Harry ran his hands down from Hermione&rsquo;s waist, over her ass and down to her thighs, feeling her soft flesh.</p>
<p class="MsoNormal">&ldquo;You know, wearing the sun dress I think you were hoping for this,&rdquo; said Harry as Hermione remained silent.</p>
<p class="MsoNormal">It wasn&rsquo;t true, really. She preferred to wear jeans and t-shirts in the summer; she had never really taken to wearing dresses. But she had been feeling paranoid; that someone might notice if she wore form fitting clothing. The sun dress gave enough bagginess to hide things.</p>
<p class="MsoNormal">&ldquo;Yes, please,&rdquo; she managed to beg.</p>
<p class="MsoNormal">She was so scared that she would soon lose everything, fearing that this might be their last time together. She needed this to remember him by.</p>
<p class="MsoNormal">Harry gave her another deep kiss as he pulled her dress up to expose her panties. As he did that he saw a momentary flash of thought; Hermione trying on some more <em style="mso-bidi-font-style: normal;">adult</em> underwear for him, so he forced a feeling of approval through their connection before feeling Hermione in turn return a feeling of happiness and excitement at the thought.</p>
<p class="MsoNormal">As Harry slipped a hand into her panties to feel her wonderfully wet centre for the first time in many months Hermione shakily tried to undo Harry&rsquo;s belt before undo the button on his oversized Dudley hand downs allowing them to drop to his feel under the weight of gold coins. As she tried to get his boxers down Harry pushed his first finger into her causing her to moan into his mouth.</p>
<p class="MsoNormal">Harry could feel she was already so close just from his fingers. Knowing he wouldn&rsquo;t last a second inside her if she came Harry decided to make her cum in his arms. Feeling Harry&rsquo;s intentions she relaxed in his arms and gave in, allowing him to get another finger in and start rubbing her clit with his thumb. Thrusting them inside her it wasn&rsquo;t long before he felt her tense and heard her moan as she became some wonderfully tight&nbsp; around his fingers.</p>
<p class="MsoNormal">As she slumped over he realised he was holding her up against the wall, a perfect position for what came next but first he needed to get his own and Hermione&rsquo;s underwear off. Hoping she&nbsp; could support herself for a few seconds he pushed his underwear down to his ankles allowing his cock to spring free before grabbing her now soaked panties and pulling them off one leg so they wouldn&rsquo;t land on the dirty street and pick up dirt.</p>
<p class="MsoNormal">&ldquo;Oh &ndash; look at that, Hermione, you&rsquo;re growing up,&rdquo; said Harry in his best attempt at a casual voice.</p>
<p class="MsoNormal">Looking between them he could see his own cock leaking so much precum he was wondering if maybe he had already came without touching. Looking at Hermione though, Harry could see a few sparse pubic hairs dotting the area about her beautifully wet cunt.</p>
<p class="MsoNormal">At Harry&rsquo;s rather naughty words she could feel herself flush even more despite the fact she was already so turned on and horny. She was sure she was already blushing from her <em style="mso-bidi-font-style: normal;">belly</em> to her tits to her face.</p>
<p class="MsoNormal">Harry gave her another kiss before withdrawing, he just held his face just out of reach of hers and focussed intently at her eyes as she felt the wet tip of his cock find her equally wet hole.&nbsp; Adjusting slightly to be in just the right position all while Harry continued to stare intently at her she felt the tip of his cock enter her for the first time in ages. Harry held it there for an excruciatingly long few seconds before sinking into her as she moaned ever so loudly, all while he continued to focus on her.</p>
<p class="MsoNormal">As her insides adjusted to their first penetration in ever so long Harry held her as she gasped for breath before he pulled his cock out of her to nearly the tip and slowly sunk it back into her. Before she could moan in pleasure again he locked lips with her and moaned into his mouth.</p>
<p class="MsoNormal">Harry knew he wouldn&rsquo;t last long having been deprived of the girl he loved for so long so he tried to thrust excruciatingly slowly to draw the final event out. He still didn&rsquo;t think he was going to last though as he could feel his balls churning. No longer able to control himself he began to pump into her faster as she felt he was near release through their connection.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;Please don&rsquo;t ever leave me, Harry!&rsquo;</em> begged Hermione though the bond as their climaxes approached.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;I-I never will, Her-Hermione!&rsquo;</em></p>
<p class="MsoNormal">Harry buried himself completely in Hermione as his first rope of cum in a long time erupted inside his best friend. Hermione could feel it splatter against her cervix but it wouldn&rsquo;t let Harry&rsquo;s potent sperm past having done their job over two months previous.</p>
<p class="MsoNormal">&ldquo;I love you, Hermione. I will never leave you as long as you want me,&rdquo; said Harry verbally breaking their kiss.</p>
<p class="MsoNormal">Harry felt a small flutter of hope through their bond.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">Having managed to get redressed under the cloak and secure Harry&rsquo;s cum inside Hermione with her greatly dirtied panties they pulled the cloak off each other. Unable to resist on final kiss he looked up and down the Alley for any watchers before giving Hermione one last kiss before Hogwarts.</p>
<p class="MsoNormal">He could still feel worry and rejection through their bond but it was now interlaced with a small amount of hope.</p>
<p class="MsoNormal">Hand in hand and very happy they crossed the Alley and went back into the bookstore to find several shelves knocked over being stood back upright by several show assistants with their wands and a slightly teary Ginny standing there to greet them.</p>
<p class="MsoNormal">&ldquo;I guess I never stood a chance, did I?&rdquo; the younger girl asked the confused couple.</p>
<p class="MsoNormal">Unsure how to reply the pair shrugged.</p>
<p class="MsoNormal">&ldquo;I try not to be too disappointed I never had a chance with you, Harry,&rdquo; she continued to dawning understanding. &ldquo;Don&rsquo;t let him go, Hermione.&rdquo;</p>
<p class="MsoNormal">Blinking in shock that the youngest Weasley had figured it out they decided to ask why Mr Weasley was standing their nursing a blood lips and the beginnings of a black eye.</p>
<p class="MsoNormal">&ldquo;Uh &ndash; what happened?&rdquo; asked Hermione as she shook of her shock.</p>
<p class="MsoNormal">Ginny glanced around to see that no one was paying them too much attention before speaking.</p>
<p class="MsoNormal">&ldquo;Well, while you two were snogging &ndash;&rdquo; she said as the pair blushed at what they were actually doing. &ldquo;&ndash; Ron and some blond boy got into an argument, then the kid&rsquo;s father who dad says is Lucius Malfoy got into a fight with dad. Hagrid then split them up but not before they knocked Ron and a few shelves over.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yea, that sounds like Draco Malfoy to me&hellip; little bastard,&rdquo; said Harry. &ldquo;What did Malfoy say to Ron?&rdquo;</p>
<p class="MsoNormal">&ldquo;Uh &ndash; he told Ron that you two had run off without him, actually,&rdquo; said Ginny awkwardly before adding with a faint blush . &ldquo;I &ndash; uh &ndash; won&rsquo;t tell him you actually did run off to snog.&rdquo;</p>
<p class="MsoNormal">&ldquo;Uh &ndash; thanks,&rdquo; they chimed back in unison.</p>
<p class="MsoNormal">&ldquo;Nice cloak by the way, have you consulted with Fred and George in what pranks you can do with it?&rdquo;</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">Ron&rsquo;s mood seemed to be getting worse and worse as September first approached, and it seemed to get even worse whenever Harry and Ginny were friendly. Thankfully they would be able to leave Ron alone to calm down once they got to Hogwarts.</p>
<p class="MsoNormal">Hermione too seemed to be getting very nervous but it now seemed to lack the overarching fear it previously had. Harry&rsquo;s comforting thoughts trying to convince Hermione that everything would be alright once they had talked calmed her a bit too.</p>
<p class="MsoNormal">They were cutting it very close as they trundled into Kings Cross in the magically enlarged car. When they got to the barrier between the muggle side of Kings Cross and Platform Nine and Three Quarters Ron volunteered to go first &ndash; giving Harry and Ginny a small dark look as he did &ndash; before he vanished in the barrier. The rest of the family went next before Harry and Ginny went together.</p>
<p class="MsoNormal">However, when it came to be their turn they ended up crashing into the barrier. Harry was glad he had taken Hermione&rsquo;s advice and let Hedwig fly to Hogwarts.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">Harry, what happened? I felt you get hurt,&rsquo;</em> asked Hermione with a slight panic through their link.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;I don&rsquo;t know, Ginny and I just bounced off the barrier onto the platform,&rsquo;</em> he replied.</p>
<p class="MsoNormal">&ldquo;What the Hell,&rdquo; said Ginny as she struggled to right her trolley.</p>
<p class="MsoNormal">Harry glanced around to find everyone else on the platform walking past without a second glance at their luggage strewn around the barrier. Harry presumed it had something to do with the magic of the barrier.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;It does,&rsquo;</em> said Hermione reading his thoughts.</p>
<p class="MsoNormal">Harry got up and pushed against the wall with his hands only to find the previously passable wall was now very solid.</p>
<p class="MsoNormal">Harry and Ginny spent the next few minutes discussing possible solutions as the clock slowly approached 11 O&rsquo;clock while Hermione passed on useful suggestions through their link.</p>
<p class="MsoNormal">&ldquo;I know! Why don&rsquo;t we fly the car to Hogwarts?&rdquo; said Harry after watching the clock strike eleven and hearing Hermione say the train had started moving.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">No!&rsquo;</em> said Hermione through the bond sharply.</p>
<p class="MsoNormal">Ginny stood there blinking at Harry for several seconds.</p>
<p class="MsoNormal">&ldquo;<em style="mso-bidi-font-style: normal;">That</em> is like Ron level dumb there, Harry,&rdquo; she said breaking the silence. &ldquo;There are so many much nicer ways to die than have my mother shout at me until my ears bleed and I die of blood loss.&rdquo;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&lsquo;She&rsquo;s right, Harry,&rsquo;</em> said Hermione exasperatedly.</p>
<p class="MsoNormal" style="text-align: center;" align="center">&lt;^&gt;&lt;^&gt;&lt;^&gt;</p>
<p class="MsoNormal">Eventually Mr and Mrs Weasley came back through the barrier to grab the car to find them waiting. With a short explanation they were apperated to Hogsmead and managed to get taken up to the school. It wasn&rsquo;t a particularly interesting day as he spent the time pretending to be asleep while he talked with Hermione. It turned out that Ron spent the whole train ride badmouthing Harry and Ginny all while trying to convince Hermione to &lsquo;leave that glory seeking brat who thinks he&rsquo;s better than us&rsquo;<em style="mso-bidi-font-style: normal;"> </em>as if she hadn&rsquo;t been party to (sort&rsquo;ve) ignoring the redhead.</p>
<p class="MsoNormal">Lunch was somewhat surprising as Harry discovered that Hogwarts has house elves like Dobby but before long dinner approached and Hermione&rsquo;s nerves skyrocketed; knowing that soon they would have to talk about the big issue.</p>
<p class="MsoNormal">Harry held Hermione&rsquo;s hand all through dinner giving it a comforting squeeze every time her thoughts strayed to something unhappy. Before long they were walking up to Gryffindor tower without Ron and they went through the motions of going to bed. As Gryffindor tower turned to silence they snuck out of their dorms and met in the common room.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">I&rsquo;m so worried you&rsquo;re going to hate me for this,&rsquo;</em> she said worriedly as she led him to a window lit by the full moon.</p>
<p class="MsoNormal">He was sitting next to her on the sofa in front of the window; Hermione dressed in the dressing gown she wore when they had their first time together and he in some lose clothes he used as nightwear. He wraped an arm around her and held her hand in comfort.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">Please tell me what&rsquo;s wrong, Hermione,&rsquo;</em> he asked.</p>
<p class="MsoNormal">&rsquo;<em style="mso-bidi-font-style: normal;">Promise me you won&rsquo;t hate me for it,&rsquo;</em> she replied.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">I could never hate you. I&rsquo;m not sure I could hate you with this connection.&rsquo;</em></p>
<p class="MsoNormal">Hermione nodded and pullet herself from his grip before standing up in front of him, back to the window. Slowly and nervously she undid the not tying the front closed before shrugging the gown off her shoulders and letting it fall to the floor.</p>
<p class="MsoNormal">If it wasn&rsquo;t for the look of fear on her face Harry would have said she looked beautiful in the moonlight, inside she simply stood their naked with tears forming in her eyes. She took a step closer to him and grabbed his hand before holding it against her belly.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">Can you feel it, Harry?&rsquo;</em> she asked.</p>
<p class="MsoNormal">Harry wouldn&rsquo;t have noticed it unless it was right in front of him but he could feel Hermione&rsquo;s stomach felt a little bit firmer and a little bit bigger than normal. Suddenly with thoughts of the strange dream he thought he had forgotten something clicked in his mind.</p>
<p class="MsoNormal">&lsquo;<em style="mso-bidi-font-style: normal;">I&rsquo;m pregnant, Harry,&rsquo;</em> she said before she started to sob.</p>
<p class="MsoNormal">Harry managed to get half up to hug the girl despite his shock before she collapsed into his arms and cried into his shoulder. Holding his beautiful sobbing girl in his arms trying to comfort her all he could think of in a daze was <em style="mso-bidi-font-style: normal;">&lsquo;pregnant&rsquo;</em>.</p>
<p class="MsoNormal">It took a good fifteen minutes to calm Hermione down enough to a state where she could talk but she was still hiccupping.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m so sorry, Harry,&rdquo; she managed to get out. &ldquo;I&rsquo;ve ruined everything for you.&rdquo;</p>
<p class="MsoNormal">&ldquo;Shhh &ndash; shhh &ndash; Hermione, don&rsquo;t worry, we&rsquo;ll be alright.&rdquo;</p>
<p class="MsoNormal">&ldquo;How can you say that, Harry? I ruined your life by not being careful enough!&rdquo;</p>
<p class="MsoNormal">&ldquo;I&hellip; I don&rsquo;t mind, really, Hermione,&rdquo; said Harry carefully. &ldquo;I know we&rsquo;re a bit young but if there was anyone I wanted to have a child with it would be you.&rdquo;</p>
<p class="MsoNormal">Harry could feel Hermione&rsquo;s relief at that.</p>
<p class="MsoNormal">&ldquo;I couldn&rsquo;t hurt you Hermione,&rdquo; continued Harry. &ldquo;I guess I&rsquo;m a bit worried about being so young&hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m going to be a mother at <em style="mso-bidi-font-style: normal;">thirteen!</em>&rdquo; said Hermione with a slight hiccup.</p>
<p class="MsoNormal">Harry gave her a small smile.</p>
<p class="MsoNormal">&ldquo;But it&rsquo;s with you, I can&rsquo;t think of anyone else I would rather it be with.&rdquo;</p>
<p class="MsoNormal">&ldquo;I can&rsquo;t think of anyone I would want to be the father of my baby more than you, Harry,&rdquo; replied Hermione, red eyed and her eyes now brimming with tears of relief and joy.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve always wanted a family.&rdquo;</p>
<p class="MsoNormal">Hermione could feel Harry&rsquo;s joy and happiness at the thought and knew eventually everything would be ok.</p>
<p class="MsoNormal">&ldquo;Now, I think I should enjoy my time with my very beautiful pregnant girl,&rdquo; said Harry as he changed the topic to something a bit more sensual.</p>
<p class="MsoNormal">&ldquo;I think so,&rdquo; replied Hermione as she leaned in to give him a kiss.</p>
<p class="MsoNormal">&nbsp;</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>No, Ginny won't be joining them. I'm just going to have her replace Ron because I really hate Ron.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1229">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1229</a></div>