<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;All the Marauders wanted was a midnight snack...&lt;/p&gt;'><title>Midnight Munchies by attackofthenargles</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1271">Midnight Munchies</a> by <a href="viewuser.php?uid=9642">attackofthenargles</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>All the Marauders wanted was a midnight snack...</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Argus Filch, James Potter, Lily Evans-Potter, Peter Pettigrew, Remus Lupin, Sirius Black<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Humor<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,281 <span class="label">Read:</span> 1,820
<span class="label"> Published: </span>September 14, 2014 <span class="label">Updated:</span> September 14, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by attackofthenargles</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by attackofthenargles</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer: Sadly, I do not own HP or any of its content.</strong></p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p>Four shadows slipped into the Gryffindor common room as the clock struck midnight.</p>
<p>The leading one tripped over an abandoned textbook and fell, accomplishing an epic face-plant as he did so.</p>
<p>His friend snickered, and danced about wildly, imitating the first until he, too, tripped and plopped unceremoniously into a squishy red armchair.&nbsp;</p>
<p>"Never again." They both muttered at the same time.</p>
<p>"Moony, help me up." the first commanded, and his friend reached down with a sigh, tugging at his comrade's wrists.</p>
<p>"Wormtail, help me or not?" Wormtail conjured popcorn from thin air, sat on the stray textbook, and watched his friend, happily chewing away until the first slapped him over the head with a newspaper, having successfully got up with Moony's help.</p>
<p>"Oi! Watch it, Padfoot!" Peter yelped, standing up and rubbing his head, the popcorn spilling onto the floor. Remus sighed and flicked his wand, and the popcorn vanished.&nbsp;</p>
<p>Sirius danced gleefully around Peter. "Then help Prongsy-poo up!"</p>
<p>Peter glared at Sirius, but not as much as James, who gave Sirius the full-blast treatment.</p>
<p>"Don't call me Prongsy-poo, or I swear to Merlin--"</p>
<p>Just then, Remus heard footsteps approaching from the girls' staircase, heading for the common room. "Hide!" he hissed. His friends understood immediately, and glanced around for hiding places.</p>
<p>Peter turned into a rat and darted under the couch. James heaved himself over the back of the armchair, and hid there. Sirius ducked quickly behind the couch, and Remus performed a Disillusionment Charm over himself, the cold-water feeling arriving just as Lily Evans came into sight.</p>
<p>Remus was almost sure that he heard a squeak from James.</p>
<p>Lily frowned and paused, glancing around the seemingly empty common room, Head Girl badge glittering on the front of her robes. Remus almost slapped his own face. Of course she would be doing rounds at this hour! But Lily shrugged and headed out of the portrait hole.</p>
<p>The Marauders breathed sighs of relief and emerged from their hiding places. They looked mischievously at one another, and exited Gryffindor tower.</p>
<p>Remus looked nervously at his friends. "With Lily doing rounds, should we split up if needed?" They all nodded in agreement, and continued on their way.</p>
<p>The Marauders knew the castle of Hogwarts better than Argus Filch, perhaps even better than Albus Dumbledore himself. So, of course, they could get to the kitchens for a midnight snack, no problem, right?</p>
<p>Wrong. But they didn't know that then.</p>
<p>Sirius led the way as they clomped through the corridors. Suddenly the Marauder turned back to face his friends.</p>
<p>"I just thought of another joke!" he squealed excitedly. Peter yelped, Remus groaned, and James looked on with a blank expression.</p>
<p>"Dear Merlin, no. No, no, no, no, no..." Remus whimpered as Sirius took in a breath to tell them about his new joke.</p>
<p>Sirius grinned. "I'm not joking! I have a new joke!" Then his face became suddenly solemn.</p>
<p>Peter gave James a sideways glance. "Just a minute ago, Prongs, he was all, "Mwahahaha I have a new joke mwahaha!" But now he's, like, dead serious, what's up with that?"</p>
<p>"No!" James and Remus simultaneously gasped as Peter said the words "dead serious."</p>
<p>But it was too late. Sirius broke into an ear-to-ear grin once more. "Yes, Wormtail! Exactly right, I'm Siri--"</p>
<p>He never finished his sentence because James tackled him to the carpet, unable to take more of his "Sirius/serious" puns.</p>
<p>But Sirius gave a maniacal smile and took a deep breath, opening his mouth.</p>
<p>Too late, James, Remus, and Peter realized what their fellow Marauder was about to do, and covered their ears.</p>
<p>"My naaaaaaaaaaaame is Siriuuuuuuuuuuuuus, and I'm dead serrrrrrrrrrrrrious--" Sirius began to sing, opera style. But no, it could not be classified as singing, rather, it was screeching.</p>
<p>Sirius' friends couldn't take it anymore. They got to their feet, about to run away, but then the glowing feline eyes of Ms. Norris appeared at the end of the corridor.</p>
<p>They all froze, Sirius included, and looked at each other. A silent understanding and agreement seemed to form between the foursome, and they all darted into the nearest secret passage.</p>
<p>A second after they had disappeared, Argus Filch came hobbling around the corner, and peered down the hallway. Seeing nothing, he turned to his beloved cat.</p>
<p>"We'll catch them yet, my sweet."</p>
<p>As Filch's and Ms. Norris' footsteps receded, Peter let out a sigh of relief. But Remus clamped his hand over his friend's mouth before he could say anything.</p>
<p>"Don't," he hissed. "They might still be nearby." Sirius, however pushed Remus out of the way, clambering down the passage.</p>
<p>"So what? Let's keep going."</p>
<p>James bounced after Padfoot enthusiastically. "Hear, hear!"</p>
<p>Remus sighed and let go of Peter. "Alright. But let's check the map first; Filch, Lily, and Ms. Norris, and probably more, are patrolling the halls tonight. That much is for certain."</p>
<p>Sirius shot a look of exasperation at his fellow Marauder. "Merlin, Moony. You really do worry too much, you know that?"But of course, all three of the Marauders clustered around the piece of parchment as best they could in the narrow space.</p>
<p>Peter could vaguely be heard singing, "Dora, Dora, Dora, the explorer..." under his breath. That is, until Sirius cuffed him around the head and shut him up.</p>
<p>"I solemnly swear that I am up to no good." James tapped the surface with his wand, and the ink-lines spread to create an intricate map of Hogwarts.</p>
<p>"Filch is on the fourth floor, Ms. Norris on the second, Lily on the fifth, and McGonagall on the first." Peter reported.</p>
<p>"Well, we are going to the third floor, so we should be safe for the time being." Sirius rubbed his hands together gleefully. "Let's go!"</p>
<p>&nbsp;</p>
<p>However, as they exited the passage, Remus re-checked the map. His eyes widened with dismay. "Merlin, no. No, no, no, no..."</p>
<p>"What is it, Moony? What's the matter?" Sirius asked nonchalantly, but stopped to take a look all the same, as did the other two.</p>
<p>"Ms. Norris and Flich are both headed up to the third floor! They're both using secret passages, so, by my calculations, we have about--" Here Remus momentarily paused to think. "--six point fifty-seven seconds until we are discovered.</p>
<p>The foursome stared in horror at the map for a fraction of a second, until James recovered his wits and yelped, "Well? What are you fluff-heads waiting for? MOVE!" He somehow got them all behind the nearest tapestry just as Filch and Ms. Norris rounded the corners.</p>
<p>The Marauders let out quiet sighs of relief as Filch croaked, "Well, my sweet? Are there students prowling the halls still?" Ms. Norris mewed in reply, and all was silent for a second.</p>
<p>Then their hope was almost shattered as Remus looked down at his feet. With utmost horror, he realized that his hands and pockets were empty. He glanced around wildly for it, but the Map was nowhere to be seen.</p>
<p>"The Map!" Remus croaked. His friends looked at him puzzledly. "I must have dropped it!" Their befuddled expressions changed to horrified ones. Sure enough, a moment later, Filch's creaky voice rattled through the corridors. "What's this? A map?"</p>
<p>A rustling of paper, and the bated breath of four seventh-years squashed behind a tapestry.</p>
<p>"The Marauders map, eh? Do you know what this is, my sweet?" A malicious mew.</p>
<p>"Well, seeing as none of us do, and it appears worthless, I suppose I'll just leave it here."</p>
<p>The foursome exchanged incredulous but happy glances at this rarity, and then the footsteps receded once more.</p>
<p>The Marauders emerged from their hiding place.</p>
<p>"That," James panted, "was a close call."</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>My first fanfic! Hope it was decent, please review. And I could certainly use constructive criticism from you guys. More chapters on the way.</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1271">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1271</a></div>