<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is portrayed as a weakling, often making his way through challenges with sheer luck and stubbornness. However, what if that wasn't the case? What if he took a library as refuge from Dudley? What if he found a book that shouldn't be there?&lt;/p&gt;'><title>Miner Magic by Lie Ren</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1409">Miner Magic</a> by <a href="viewuser.php?uid=10436">Lie Ren</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is portrayed as a weakling, often making his way through challenges with sheer luck and stubbornness. However, what if that wasn't the case? What if he took a library as refuge from Dudley? What if he found a book that shouldn't be there?</p><br />
<span class="label">Categories:</span> Crossovers, Crossovers > HP/Misc <span class="label">Characters: </span> Harry James Potter, Hedwig<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,082 <span class="label">Read:</span> 17,775
<span class="label"> Published: </span>March 15, 2015 <span class="label">Updated:</span> June 14, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Lie Ren</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Lie Ren</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Lie Ren</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Lie Ren</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hello! I've got a huge case of writers block/shika-block so until Hivedragon gets back to me on what he wants me to do with the Bioshock Xover, I thought I would write this! I'm just gonna come out and say it. Minecraft.</p>
<p>I play a LOT of minecraft, and recently I tried to find some MC crossover fics with stuff like Naruto and, obviously, Harry Potter. To my disappointment, there are very few. Eight at the most, and that saddens me because minecraft has so much potential in the crossover area, so I decided to take it upon myself and make one that I hope will be good.</p>
<p>Also, this will be the only chapter where I post the disclaimer, just FYI!</p>
<p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p>A small boy, about eight years of age, was running through the street of Privet Drive. This was in a vain attempt to escape his cousin, Dudley Dursley, also eight years old. Whilst these boys were cousins, they couldn't be more different. Harry was a short for his age, scrawny child, with emerald green eyes and pitch black hair. He wore glasses and baggy clothes that were several sizes too big for him. Dudley however, was of average height, overweight and had malicious, deep blue eyes and blonde hair. He wore a white shirt and tracksuit trousers, with the shirt struggling to contain his girth. Dudley was the resident bully, who would constantly beat on Harry when he was bored, leaving Harry with bruises, cuts, scrapes and broken glasses.</p>
<p>"Okay Harry, just a couple more streets and we can get away. Don't look back, you'll slow down. Just keep facing forwards. Yeah, that's it! Just keep running, just keep running, just keep running, running, running, what do we do? We run, run..." Harry continuously encouraged himself, attempting to make his legs move faster. He passed through the end of Privet Drive and saw the library merely a few metres away. He immediately ran inside and tried to calm his breathing. He walked through and looked for the kids section so that he could read something whilst he waited for his cousin to grow bored of looking for him.&nbsp;</p>
<p>"Okay, let's see... Skuldiggery Unpleasant, Diana Chicken, Perry Johnson. Nope, nothing I havn't already read... Wait, what's that? What does MC mean? Let's read that one shall we?" Harry spoke to himself, looking through the books on the shelf. Picking the newest one, he opened it up and began to read.</p>
<p>'MC is the standardly used abbreviation of Minecraft, a game created by the mundane peoples of the earth. What they do not know, however, is that the creator of the game, code name: Notch, is actually the one and only practitioner of Miner Magic, allowing one to manipulate their surroundings to their will using only their magic, fists and what they can craft using their magic. While this magic seems generally useful, though not amazing for battle, there is one advantage that Miner Magic has over all other branches of magic. This is the ability to use Miner Magic without a tool to channel magic through, such as a wand or ring. This allows for several distinct advantages against opponents who rely solely on magic based on a foci. For examples of these advantages, go to the listed pages.'</p>
<p>Harry was in shock. 'What is this book? Magic? Notch? What is a foci? What do I do?' Harry then turned the page over to see the contents page. Listed on the page were several titles with numbers beside them. Harry read down through the contents, surprised at what he could see.</p>
<p>'Contents<br />Introduction 1How To Use 2-5Basic Recipes 6-15Advanved Recipes 16-25Basic Combat 26-30Advanced Combat 31-35Mobs 36-46How To Mine 47-50Redstone 51-60Visual Effects 61-63Death 64-65'</p>
<p>Harry's eyes bugged out when he saw the last one. 'What does it mean by death? When you die, you die right? Whatever, I'll start out with how to use.'</p>
<p>'To use Miner Magic, one must first realise that everything is simply a tool for you to use. Everything from a sword to a flower can be used in a way that will help you, be it in battle or simply to make things look good. The next step is to access your magic. This can be done by meditating. Many people cannot access their magic on the first try, so don't be discouraged by failure. In fact, use failure as a means to push yourself further. Finally, one must punch a tree. Don't be skeptical, this is an actual part of the magic. If you are able to access your magic on the first try, this will be much easier, however this should still work, either with or without accessing your magic on the first try. This final part all comes down to belief. Your magic is sentient, and will follow your belief in an attempt to emulate what you want to happen. Have no fear if the first punch doesn't work, it will over time if you believe and continue to punch. You must continuously punch the tree that you have chosen. If this works, your vision will change to view everything in the form of cubes. Don't worry, this is a natural part of the magic. Another side effect is that, what has been termed as a 'hot bar', will appear in the bottom of your vision. This will be where you choose what you are holding. If you did this correctly, a block labelled 'wood' will have appeared in the first 'bar'. You can then open your 'inventory' by clapping and clearly saying inventory. This will open the inventory and allow you to use a two-by-two crafting area, along with thirty open spaces in your inventory. Each space can hold a maximum of sixty four of any item, excluding a select few.'</p>
<p>Harry nodded, deciding that it was worth a try at least. He looked through the library for books on meditation techniques. When he finally found one, it was getting dark, so he walked up to the front desk and presented his library card. "Can I take out these books please?" Harry asked the librarian. She was an old woman who had volunteered for the silence. She just nodded and forgot to mark the books with the stamp. Harry took this as good for him, and began the trek back home, holding his books underneath his shirt and hoping that his relatives wouldn't notice.</p>
<hr />
<p>"BOY! WHAT TIME DO YOU CALL THIS! I'VE BEEN WAITING FOR MY DINNER FOR FIFTEEN MINUTES LONGER THAN USUAL, ONLY TO FIND OUT THAT YOU'RE UNGRATEFUL ARSE ISN'T MAKING MY DINNER! GET INTO THE CUPBOARD AND STAY THERE! YOU AREN'T GETTING ANY FOOD FOR THREE DAYS!" This was the sound of the Vernonius Durslius in it's natural habitat, attempting to berate a disobedient pup for being late to make dinner. All that the creature managed was to turn his face an intriguing shade of beetroot purple and to raise his blood pressure. Harry immediately ran inside his cupboard and winced as the door was slammed and locked behind him. Harry then grew excited. "Yes! Now I can practice my meditation and try and access my magic!" He exclaimed quietly so as to avoid enraging his uncle any further.&nbsp;</p>
<p>Harry began to read the meditation book, looking out for any tips that could point him toward successful meditation faster. As he read, he began to drift off. He fell asleep reading the meditation book, unaware of the consequences of staying up past midnight.</p>
<hr />
<p>Harry awoke to complete and total silence. For three seconds. "BOY! IF THIS HAPPENS AGAIN, I WILL PERSONALLY KICK YOU OUT OF THIS HOUSE YOU UNGRATEFUL LITTLE BRAT! WE HAVE FED, CLOTHED AND RAISED YOU OUT OF THE KINDNESS OF OUR HEARTS, AND YOUR UNGRATEFULL LITTLE ARSE CAN'T BE BOTHERED TO WAKE UP AND MAKE BREAKFAST!" Harry cowered in the corner of his cupboard, waiting for the moment Vernon would leave the cupboard and let Harry continue his reading. "YOU WILL STAY HERE UNTIL DINNER, WHICH YOU WILL MAKE WITHOUT A PROBLEM OR YOUR ASS IS OUT!" Harry nodded fearfully, before wincing as the cupboard door was slammed shut.</p>
<p>Harry then remembered where his book was and began reading again. After an hour, he finally decided to practice meditation. He calmed his breathing and focused on one spot, the top of his head. As his breathing slowed even further, he began to drift off, before his eyes snapped open as he saw the cupboard fade around him. He watched on as the area around him became a void of sorts, leaving him to float without the knowledge of what was up or down. As he looked around, he heard a voice, small but wise, telling him to imagine what he wanted to appear. This caused him to look around, before shrugging and trying.&nbsp;</p>
<p>"Okay, so if I imagine a large mountain surrounded by lakes and villages, that will appear, right?" As Harry said this, he noticed the void begin to fill in with land, before the land formed into a large mountain, surrounded by small lakes with clear water and small villages. He saw several people begin to walk around the villages. He walked up to one and tried to talk to him. He turned towards Harry and looked into his eyes. Harry began reliving one of his memories. Specifically when he found the Minecraft book. He shook his head a he heard a sound similar to lighting and looked toward the mountain. He walked toward it and noticed a railway with carts that lead into the mountain. He got into one of the carts and began the journey into the mountain. When the cart stopped, he froze in amazement. Before him was a giant ball of glowing light. He realised that this shouldn't be possible, as it dwarfed the mountain. It was then he realised how deep into the mountain he was. He walked up and touched the ball, and immediately felt a rush of strength fill his body. He began to wake up, unaware of the snake-like face with red eyes that watched him.</p>
<hr />
<p>"THAT IS IT BOY! YOU HAVE DONE THIS FOR THE LAST TIME, GET OUT OF MY HOUSE AND STAY AWAY FROM THIS FAMILY YOU UNGRATEFUL BRAT!"</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>So, what do you think? Just something to keep me occupied while I get over my shika-block and wait for Hivedragon's ideas. Anyway, tell me what you think! Constructive criticism welcomed, flames will be used to annoy creepers into going to your house. Cyber cookies for who guesses what form Moldy-shorts will have when Harry's vision changes!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Lie Ren</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="text-align: left;">Hello everyone! Me again (duh) here with another chapter for this one. First things first, thanks for all the reviews! Some nice long ones to look at and take in. Next, to iam, you guessed correctly! Cyber cookies for you! Any ideas you want to see, I'll try and make it happen. Onto the reviews:</p>
<p>lordanime:thank you!</p>
<p>Cateagle: Hello! Yes, in time I can definitely see the Dursleys regretting abandoning poor Harry. He will be pretty powerful in the long run, the I can guarantee, but even so, his miner magic will be his main priority. He may be able to learn some of the more minor magics, such as herbology and potions, maybe some DADA for dark creatures specifically, but we'll just have to wait and see.</p>
<p>KrisB: Wow! Thank you for such a long and detailed review! While I can't address everything I'll try and explain why I made this happen so quickly. Minecraft, as you know, is primarily a single player creative toy in its basics. For the majority of the game, you are alone and learn to depend on yourself for almost everything, with the only constants being the mobs and the resources. With Harry being kicked out at a young age, I am trying to recreate that feeling. For the dirt couple of chapters, this will be very similar to a single player game of MC, with maybe some minor interaction with other people. The Lovegoods may actually be a large part of this, but for the moment I can't be certain. Hopefully I addressed your main concerns!</p>
<p>rileyshima &amp; snapehater: Thank you and enjoy!</p></div></div>
<div class='chapter'><p>Harry still couldn't believe it. It had been three days since he had been kicked out from the Dursleys, never to see them again. It hurt. They may not have been loving or caring in any apparent way but they were still what was left of his family. To be kicked out like that... It hurt more than he would have expected. So far he had survived by pinching some food from the Dursley fridge when they slept. It was hard, especially when he had to find the spare key, which was in a place so obvious that no one would think to look. Under the doormat.</p>
<p>But enough brooding! It was time to finally get over the Dursleys and to get to work on his magic! He had accessed his magic, on the first try no less, and was ready to complete the final part of the magic. To punch a tree. He was still slightly skeptical about that last part.</p>
<p>"Okay, time to do this! Now to find a tree!" Harry declared to himself quietly, trying not to alert anyone to his position, as he was in a park and it was around four o'clock, a time when people tended to visit said park. He quickly looked around an found a tree that he would guess to be around five metres high. He walked up to it and started punching the base of the tree. It hurt. The pain was actually stopping him from moving for a second, before he realised that he had missed the tree completely and that he had hit a similarly coloured rock at the base of the tree.</p>
<p>'How did I miss that?' Harry thought, before deciding to continue. This time aiming higher, he started to punch, and was startled when he saw a small crack appear in the tree. It then disappeared when he stopped punching, causing him to frown and begin punching again. 'Punch, punch, punch, punch. Wait, where did that part of the tree go? Why is the rest floating? Wait a tick! Everything is sort of "squarifying" itself! It worked!' "Yes!" Harry exclaimed in joy! Attracting the attention of the nearby adults who turned to see a kid looking at a tree as if it was the greatest discovery of mankind. The adults shrugged, not noticing the huge hole in the tree behind the child.&nbsp;</p>
<p>'Now everything is working!' Harry thought as he looked around. He decided to finish off the tree and punched the rest of the wood, noticing how much easier it seemed and that it went much faster. As he punched down the last log, the leaves started to decay, all the while the adults where completely unaware of what was happening behind them, though their children were looking on in visible awe. When Harry was finished he began to run towards the forest and tried to lift his shirt and pull his book out from the belt of his trousers. He found he couldn't lift his shirt. He then realised that there was a hotbar at the bottom of his vision and looked at it closely. Still not seeing the book, he began to panic.&nbsp;</p>
<p>"Oh no! What if I can't get the book back! I might be stuck like this forever and never be able to do anything properly! Oh no... Wait! Inventory! He stated clearly, whilst clapping his hands. For a moment nothing happened, then a small screen popped up, showing a very blocky Harry and the book in one of the thirty inventory spaces. He grabbed it and pulled it to the hotbar. He then exited the inventory after a while of experimenting. He eventually found that you could just say 'Exit' and clap to leave the inventory. He opened the book and read through the basic crafting chapter, taking notes in his mind as to what he had to do. He then opened the inventory again.</p>
<p>"Okay, the book said to craft the 'Wood' into 'Wooden Planks' by placing them into the two by two crafting area." Harry muttered to himself as he moved the logs into the crafting area and saw wooden planks appear in the finished area. He grabbed them, noticing that there were actually four of those per log and pulled a lot out of the finished area, leaving only two logs left. He then placed four planks into all of the crafting spaces to create a 'Crafting Bench' which he placed in the hotbar, then left the inventory and placed the bench on the ground. He walked up to the bench and checked the book again.</p>
<p>"So if I put this on top of this I get sticks, and then two of those and some planks makes me most of my tools? Okay then, better make a shovel and a pick then I guess. Don't want to be without shelter anymore. Speaking of, I'm getting quite hungry. I wonder what time it is?" Harry continued talking to himself, making himself a pickaxe and a shovel to make a small mine for stone. He dug down in a staircase pattern, finding some stone blocks with what looked like coal embedded in them. He tried to mine them but found that he had used up all of the durability on his pickaxe, so he decided to head back to the surface. At this point, he noticed it was dark. And that something was in the mine with him.</p>
<p>This was a 'mob', a zombie to be specific, and it had wandered into his mine, as he had not laid down any torches without any coal. He also didn't have a weapon, so he decided to wing it and use his shovel to keep it away if it got too close. He began to move toward it, the zombie looked toward him, it's dark eyes seeing directly into Harry's soul. That was its mistake. It immediately began thrashing around, jumping and trying to get away from Harry. Harry was confused, but decided to take his chance and started hitting the zombie with his shovel. After several hits, the zombie turned red and fell over, dissipating into nothingness and leaving behind only several pieces of rotten flesh, which were then automatically picked up by Harry's inventory.</p>
<p>Harry didn't understand what happened with the zombie, but decided not to look the gift horse in the mouth and ran toward his crafting bench. He immediately made a furnace when he got there, along with a stone pick and some more sticks. He also made a stone sword, just in case another monster attacked. He headed back to the mine and grabbed the coal that was there. He ran back to the surface and placed the torches he made with the coal around the area, illuminating the forest. He decided he needed a basic house. Nothing to big, but enough to shelter him from the zombies. As he made himself an axe, he checked the book to see if there were any house building guides. Unfortunately, it only gave the very basics, like 'your house needs at least four walls and a roof' and 'you need a door and a minimum of a two by three space to live with the basics.&nbsp;</p>
<p>Harry decided to take the last tip he found. 'If you don't have time to build a good enough house, dig down three blocks and place a dirt block above your head. This will keep you alive until day time.' Harry did this and waited, unable to fall asleep.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Hope this is okay! I'm still having trouble coming up with new material, so any ideas are welcome, though they may not be used. Also, I'm thinking 'everyone else has a pretty big advantage over Harry. He can pretty much just break and build, attack with a sword or bow, and that's it.' So here's the idea. What about adding mods when he gets to Hogwarts? Maybe some more books that show him previously unheard of recipes? Some stuff like Tekkit, maybe some of the magic related mods? Give me your thoughts on that!</p>
<p>Constructive criticism welcomed, flames shall be used to piss of Herobrine and make him cover your house in bedrock. Thanks for reading!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Lie Ren</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hello everybody! So glad you all seem to be liking this!</p>
<p>Anyway, I've had a look at some of the mods you all suggested and took a look at some youtube vids as well and I've come up with a list of mods. If you don't like them, then just say and if enough people don't like that mod, i'll remove it!</p>
Ars Magica 2BotaniaFlaxbeard's SteampowerTinker's ConstructChococraftAncient Warfare
<p>Any of those that you think shouldn't be in the mod. This isn't the final list, and only two or three might actually get in. But yeah, tell me what you think. Onto the story!</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>Harry wasn't sure if he should be afraid or overjoyed. He could hear the zombies and skeletons above him, burning in the early morning sun. Whilst he was thankful that he didn't have to deal with them anymore, their screams echoed in his head, scaring him and leaving him fearful to leave his small hole.<br /><br />To pass the time, he read the book for about an hour, learning several useful crafting recipies and how to deal with certain mobs, their strengths, weaknesses and how to get useful items from them.<br /><br />After another couple of minutes and being unable to hear anymore mobs, he destroyed the dirt block above him and jumped, placing the blocks he had beneath him. Seeing nothing but a few very large spiders, he started walking toward his crafting bench and crafted a stone axe. He also made a stone pickaxe and sword, just in case.<br /><br />He turned around and saw the spiders. Realising that they were docile in the day, he walked up and prepared to do a 'critical' attack, in an attempt to take it out quickly. As he got close, the spider turned around and Harry realised his mistake. This was just a slightly bigger than normal cave spider, meaning that it would attack him whenever it felt like it.<br /><br />He stared into its eight eyes, hoping that it would react in a way similar to the zombie the previous night. He had no such luck. The spider leapt at him, covering a large distance in seconds. Harry quickly swung his stone sword, hoping for the best. He hit the spider dead on, causing it to fall back for a moment, hissing, before leaping again. Harry felt more confident this time, doing a little twirl as he hit the spider once more, killing it. As the spider dispersed, it left behind a single eye.<br /><br />"Not doing that again!" Harry exclaimed to himself.<br /><br />Quickly grabbing his axe from his hotbar, he ran to the nearest tree in his forest and cut away the logs, leaving the leaves to decay. He ran around the clearing, decimating the trees and collecting any drops from monsters that died in the sunlight.<br /><br />He had cut down another ten trees by now and decided he had enough to start making a base of operations.<br /><br />Quickly picking up the last few saplings, he turned around and saw how large of an area he had for himself. Quickly going to the centre of his clearing, he covered up his mine and began building himself a small hut.<br /><br />Using logs, he laid out a frame for his house, using the crafting bench to make some stairs and slabs. He added some torches to light the place up a bit and decided to wait a bit before he went out to find some sand to smelt into glass. He used some fences as support columns for an overhang his house had, wary of the Magic's gravity, which didn't seem to affect many things he placed down, but he wasn't completely sure yet.<br /><br />It wasn't too big, with only two rooms. One for his bed, that he would soon have, and another for general crafting, smelting and storage.<br /><br />He moved his crafting table into the house and made himself a chest to store his extra wood, before making a door and placing in the doorway of his house.<br /><br />He quickly ran out of the house and into the woods, hoping to find some sheep to get some wool, before realising he had no shears. While he needed the wool, he didn't want to kill any animals if he could avoid it.<br /><br />Taking his pick, some fences and some cobblestone, he marked out a five by five area of blocks and began clearing it out.<br /><br />Slowly digging down with a staircase pattern, finding mostly coal for a while. Eventually his pick broke. He looked up, only to find he was only about twenty blocks down and that it was getting dark quickly. Cursing his morals for a moment, he began running up the stairs and toward his house. Several mobs began spawning nearby, causing him to groan in frustration.<br /><br />He entered his house quickly and slammed the door shut, before placing two dirt blocks in front of the door.<br /><br />Breathing heavily, he realised that he had stopped running just before he reached his house. Looking at his hotbar, he went pale as he noticed his hunger bar was low. Only three hambones were left, meaning he was close to starvation.<br /><br />Quickly opening his book he read through it as quickly as possible, quickly realising he needed to find either some animals or some seeds.<br /><br />He moved as quickly as he could, smelting iron and crafting the ingots he got into a bucket and a set of shears. He made a stone hoe and waited for the sun to rise.<br /><br />Several hours later, he had an iron chestplate, which was surprisingly light and didn't restrict his movement. Picking up his sword, he began to hear the sounds of mobs dieing in the sunlight. He rushed out of the house, swinging his sword at the nearest zombie then moving onto a nearby skeleton. Ducking under the arrows, he slammed the sword into the skeleton's skull and ran the sword through another zombie. Turning around, he saw a green... thing, heading toward him. He quickly swung his sword at its head, cutting it off and unknowingly stopping it from exploding. "Why is that thing here! The book didn't warn about that one.!" Harry shouted in a panic<br /><br />He looked around the clearing and saw that the majority of the mobs were dead from the sunlight. He steered clear of most of the spiders, but they seemed to be of the regular variety.<br /><br />Breaking some grass, he found some seeds and planted them in some hoed ground that he surrounded with logs. He then crafted some bone meal with the bones he got from the dead skeletons and used it on the wheat, instantly growing it and giving him more seeds. He repeated this until he filled his entire plot and then crafted himself some bread, rejoicing in the taste of the freshly made loaves.<br /><br />He then realised why he had his shears and ran into the forest, looking for sheep. He soon found a small clearing with a few sheep in it and began to walk toward them, but stopped suddenly. In the middle of the sheep was another one of those green things from before. He started sneaking up on the thing and just as he was about to cut it up, it began hissing. It turned around and looked at him, its red eyes glowing maliciously, before glowing white.<br /><br />Harry chopped its head off after that, unwilling to find out what the glow meant, before taking out his shears and getting enough wool for two beds. What? The kid lived in a cupboard for most of his life, let him have a little luxury!<br /><br />He ran back to his house, munching on some bread along the way. Before he reached the house, he noticed some mushrooms and picked them up, planning to research them in his book in case they where useful.<br /><br />As he reached home, the moon started to rise, leaving him to quickly craft his beds and slump down on them, tired from the long day he had. As he slept, his mind subconsciously started to draw on the power within the book, absorbing a large amount of the knowledge within.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>http://i.ytimg.com/vi/GCUTh6fo6iE/maxresdefault.jpg</p>
<p>That's a link to what Harry's house looks like. Relatively basic, just without the windows.</p>
<p>http://farm7.static.flickr.com/6127/5936196277_41884d3237.jpg</p>
<p>That's a link to what his mine/quarry looks like. Just so you know, it'll help to know in later chapters. Trust me. It just isn't as deep.</p>
<p>For Harry's farm, think a villager farm.</p>
<p>Next chapter may or may not be a timeskip, want to get him closer to Hogwarts a bit, yknow?</p>
<p>Anyway, there may be a few blocks or mechanics that don't really line up with the game, but that is just creative liscense and the need for certain movements to do certain things.</p>
<p>Sorry the chapter is still a bit short, but I'm mtrying to make them a bit longer. It's just gonna take a little while before I can get the time to do so.</p>
<p>Anywho, review please. Criticism welcomed, flames used to gather an army of creepers to attack you.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1409">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1409</a></div>