<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;What if Dumbledore hadn't been feeling up to his interview with Trelawney and had sent the Deputy Headmistress in his place?&lt;/p&gt;'><title>Minerva Gets the Prophecy by witowsmp</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=152">Minerva Gets the Prophecy</a> by <a href="viewuser.php?uid=458">witowsmp</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>What if Dumbledore hadn't been feeling up to his interview with Trelawney and had sent the Deputy Headmistress in his place?</p><br />
<span class="label">Categories:</span> Character Centric > Other then Harry Potter, General, One-Shot, Time Line > Before Hogwarts <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Humor<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 584 <span class="label">Read:</span> 3,411
<span class="label"> Published: </span>February 25, 2009 <span class="label">Updated:</span> February 25, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by witowsmp</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by witowsmp</div>
<div class='chapter'><p align="center">Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p align="center"><strong>Minerva Gets the Prophecy</strong></p>
<p>&ldquo;Minerva,&rdquo; said Albus Dumbledore, well known as the greatest wizard of the age, and the only one You-Know-Who feared, &ldquo;I believe my age is catching up with me. I&rsquo;m quite tired this evening, but have an appointment in a private room at the Hog&rsquo;s Head to interview an applicant for the Divination position.&rdquo;</p>
<p>&ldquo;Divination? Why don&rsquo;t you just drop the course? If you ask me; it&rsquo;s a rather woolly discipline.&rdquo;</p>
<p>A hint of a smile showed on the aged headmaster&rsquo;s face as the twinkle returned to his eyes. &ldquo;I am seriously considering doing just that, but I feel it would be impolite to refuse to even interview this person. Her grandmother was a world-renowned seer.&rdquo; He took a breath. &ldquo;Anyway, Minerva, if you would consent to meeting with this applicant, Sybil Trelawney, I would be most appreciative.&rdquo;</p>
<p>Sighing, she consented, &ldquo;It will give me a chance to do a little shopping in Hogsmeade.&rdquo;</p>
<p>-</p>
<p>So it was that Deputy-Headmistress McGonagall found herself sitting in the room with the battiest woman she&rsquo;d ever met trying to find a way to politely brush her off.</p>
<p>&ldquo;I&rsquo;m sorry, Ms. Trelawney, but the Headmaster and I are most likely to drop the subject of Divination from Hogwarts&rsquo; curriculum.&rdquo;</p>
<p>Trelawney looked distraught and insulted. &ldquo;Drop the noble art? How could you suggest&hellip;I see great peril in your future, perhaps even the grim.&rdquo; Sybil suddenly looked frightened. &ldquo;Yes! The grim will cross your path.&rdquo;</p>
<p>Minerva&rsquo;s ears turned pink as her lips thinned. She was doing her best to hold her Scottish temper. &ldquo;Be that as it may&hellip;as you said, students either have the gift, or they don&rsquo;t. Therefore I wouldn&rsquo;t want the students to waste their time&hellip;&rdquo;</p>
<p>&ldquo;Developing the inner-eye is NOT a waste of time! I see that you are not open to the beyond. Your aura has never pulsed with the sight. Perhaps I shall offer to take on apprentices who will appreciate my expertise.&rdquo;</p>
<p>&ldquo;You do that,&rdquo; said McGonagall as she got up from the table.</p>
<p>Suddenly, Trelawney went rigid and began to speak with an other-worldly voice. &ldquo;The one with the power&hellip;&rdquo;</p>
<p>&ldquo;Poppycock! Woman, will you not give up?&rdquo; yelled Minerva as the seer continued speaking.</p>
<p>&ldquo;&hellip;Born as the&hellip;&rdquo;</p>
<p>&ldquo;Your cheap parlor tricks will not fool me! I know a fraud when I see one!&rdquo;</p>
<p>&ldquo;&hellip;mark him&hellip;&rdquo;</p>
<p>&ldquo;Good day!&rdquo;</p>
<p>She opened the door to see a former Slytherin student that, rumor had it, had joined up with You-Know-Who. He was dressed in all black to match his greasy hair and was listening at the door. She slapped him.</p>
<p>&ldquo;Severus Snape! What do you think you&rsquo;re doing? Listening in on my private conversation with the biggest fraud I&rsquo;ve ever met! You ought to be ashamed of yourself,&rdquo; she screamed while grabbing him by the ear and dragging him down the stairs, much to the other customers&rsquo; amusement. &ldquo;What did you expect to hear?&rdquo;</p>
<p>&ldquo;But&hellip;Professor, I wasn&rsquo;t&hellip;&rdquo;</p>
<p>&ldquo;I&rsquo;ve already heard enough lies tonight! I should call the Ministry! They&rsquo;ll know what to do with you!&rdquo;</p>
<p>&ldquo;That won&rsquo;t be necessary,&rdquo; he said as he finally got loose of her grip. &ldquo;I was just leaving.&rdquo; He stormed out of the Hog&rsquo;s Head, disappointed that he hadn&rsquo;t heard anything worth reporting to his master and had been humiliated by the head of Gryffindor.</p>
<p>Later that night, McGonagall reported to Dumbledore that Trelawney was a complete fraud, not giving the details of their conversation.</p>
<p>-</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review.</p>
<p>This was just little idea that bounced around in my head. Snape wouldn&rsquo;t have turned traitor, so he would&rsquo;ve stayed with Voldemort and probably been killed before Riddle was vanquished anyway.</p>
<p>This is a one shot, because it would proceed from there pretty much the way that my story &lsquo;<em>What If Snape Died</em>&rsquo; had, except that Snape wasn&rsquo;t alive and no one knew the prophecy, so Harry wouldn&rsquo;t have gotten the special training. I don&rsquo;t think it would be different enough to be worth writing. However, if anyone out there wants to use this as the beginning of a story, you&rsquo;re welcome to it as long as you let me know. The main concept of the story would be what would&rsquo;ve happened if no one knew about the prophecy, yet it still found a way to come true.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=152">http://www.hpfanficarchive.com/stories/viewstory.php?sid=152</a></div>