<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A Special Dance, in a time when Harry had not yet forgiven Ron, or anyone, shortly after the first task of the TriWizard Tournament.&lt;/p&gt;'><title>Missing You... by Rihaan</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2147">Missing You...</a> by <a href="viewuser.php?uid=4695">Rihaan</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A Special Dance, in a time when Harry had not yet forgiven Ron, or anyone, shortly after the first task of the TriWizard Tournament.</p><br />
<span class="label">Categories:</span> Drama, General, One-Shot <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama, Friendship, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,942 <span class="label">Read:</span> 3,057
<span class="label"> Published: </span>January 12, 2020 <span class="label">Updated:</span> January 12, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>Missing You...</a> by Rihaan</p>
<div class='chaptertitle'><a name='1'></a>Missing You... by Rihaan</div>
<div class='chapter'><p>&ldquo;Harry! I got it! I think it&rsquo;s a <em>person</em>!&rdquo;</p>
<p>Harry blinked tiredly, wondering, and not for the first time today, if his friend had snapped.</p>
<p>He understood, of course. Frankly, he was surprised it took this long. They were alone &ndash; a common theme, ever since Halloween night &ndash; in the library, long and exhausting evenings wasted away in the books.</p>
<p>Full access to the library, including the Restricted Section, initially had Hermione salivating over the opportunity to absorb even more information, in as much time as she wanted.</p>
<p>Now, however, he was beginning to think that even <em>she</em> was getting fatigued at the amount of research, the studying they needed to do.</p>
<p>He nearly shivered at the thought. Perhaps he had already snapped.</p>
<p>&ldquo;Harry?&rdquo;</p>
<p>&ldquo;Oh &ndash; erm, sorry, Hermione. What are we on about?&rdquo;</p>
<p>&ldquo;A <em>person,&rdquo;</em> she repeated, perhaps even more excited than the first time she said it. &ldquo;What you&rsquo;ll sorely miss. It&rsquo;s a <em>person</em>!&rdquo;</p>
<p>He might&rsquo;ve been a bit more awake, but he was terribly confused, just the same.</p>
<p>&ldquo;Hermione,&rdquo; be began patiently, and perhaps a little condescendingly, but this was a very serious theory she was playing with, and he worried for her. &ldquo;I had to fight a <em>dragon</em> for a worthless tin egg. I&rsquo;m not fighting mermen and grindylows underwater for a <em>human being</em>.&rdquo;</p>
<p>She gave him a challenging stare. &ldquo;What else are you going to fight for? Another egg? Another clue? There are only three tasks. We know the last task will lead to a trophy. The other tasks in history has been scrubbed away, we can&rsquo;t find anything on it,&rdquo; she reminded him, and herself, with a huff, that distracted her for a moment, before she continued. &ldquo;What we <em>do</em> know, however, is that every year, there&rsquo;s been a customary Yule Ball.&rdquo;</p>
<p>Harry raised an eyebrow.</p>
<p>&ldquo;What <em>I</em> noticed,&rdquo; she clarified in a small voice. &ldquo;It was just&hellip; something I was reading up on some years ago. The Great Hall&hellip; I just wondered why it got its name, what it was used for before it became, essentially, a Mess Hall.&rdquo; She took a deep breath, leaning back against the table. &ldquo;It was a Grand Ballroom, with floating chandeliers, and twinkling stars&hellip;&rdquo;</p>
<p>&ldquo;&hellip;And a Ball?&rdquo; he tried to bring her back to the topic at hand. Not that he wasn&rsquo;t pleased to see her so wistful, but he was rather worried of the implications of what she was getting at.</p>
<p>She nodded excitedly. &ldquo;A Ball! The Champions led a formal dance to celebrate their&hellip; well, to celebrate their survival of the task.&rdquo;</p>
<p>Harry wasn&rsquo;t exactly sure which was worse &ndash; the fact that fighting a dragon was considered part of a more toned down tournament, the fact that they had a celebration to commemorate living through it, or the concept of leading a dance.</p>
<p>Definitely that last one.</p>
<p>The fear must&rsquo;ve shown on his face. &ldquo;Oh, don&rsquo;t be so worried. If it comes up this year, I&rsquo;ll teach you to dance.&rdquo;</p>
<p>&ldquo;You know how to dance?&rdquo;</p>
<p>&ldquo;No. But I can read up on it.&rdquo;</p>
<p>Before he could even properly tense, he deflated in his chair. &ldquo;You&rsquo;re a lifesaver, &lsquo;Mione.&rdquo;</p>
<p>She acknowledged his praise with a roll of her eyes. &ldquo;You sweat about a dance, but the idea of saving an underwater hostage doesn&rsquo;t scare you?&rdquo;</p>
<p>&ldquo;Why do you think it&rsquo;s a person, again?&rdquo;</p>
<p><em>&ldquo;Honestly,</em> Harry, isn&rsquo;t it obvious?&rdquo; Apparently, it wasn&rsquo;t, and she crossed her arms. &ldquo;The champions <em>lead.</em> That means it&rsquo;s a mandatory obligation for the champions. That means&hellip; the champions <em>must</em> have a date. But why? Why isn&rsquo;t it an option for the champions to just relax and enjoy the party? I mean, if it&rsquo;s a celebration, why is it so&hellip; formal?&rdquo;</p>
<p>&ldquo;Because it&rsquo;s a task,&rdquo; Harry grumbled. &ldquo;The most gruesome task there is. I&rsquo;ll take round two with the dragon, thanks.&rdquo;</p>
<p>&ldquo;It <em>is</em> a task,&rdquo; Hermione confirmed. &ldquo;You&rsquo;re right about that. But not in the way you think. It&rsquo;s a task to set up the next one. Your <em>date</em> is the hostage. Someone you&rsquo;ll sorely miss.&rdquo;</p>
<p>&ldquo;That&rsquo;s a leap, innit? Who says I have to take a date? Why not a friend?&rdquo;</p>
<p>&ldquo;It&rsquo;s a formal event, Harry. Gowns and Robes. Not a trip to Hogsmeade. If you invited <em>anyone</em> to a Yule Ball, they&rsquo;ll have a hard time accepting it as a gesture of friendship. Especially when you lead the event with a slow dance.&rdquo; She bit her lip. &ldquo;It&rsquo;s a tournament for students of age, mostly. Before, <em>anyone</em> could submit their name, but the Goblet doesn&rsquo;t choose randomly, it chooses the most magically gifted, the most qualified of their school. Usually, students of age. They don&rsquo;t expect anyone to invite just a &lsquo;friend&rsquo;.&rdquo; She gave him a curious look, leaning back against the table. &ldquo;Who did you have in mind?&rdquo; she asked, completely unironically.</p>
<p>Harry snorted. &ldquo;You have to ask? You&rsquo;re one of the only people that even speaks to me anymore, and even if I do have to take a friend, I&rsquo;m <em>not</em> asking Neville.&rdquo;</p>
<p>She looked affronted. &ldquo;What? He&rsquo;s not good enough for you? Honestly, Harry, I thought you were more open-minded.&rdquo;</p>
<p>&ldquo;I &ndash; er, well, I am! But everyone else isn&rsquo;t! Just imagine the shite that Rita would publish about me!&rdquo;</p>
<p>Hermione giggled at his attempt to backpedal. &ldquo;I&rsquo;m only joking. Yes, Rita would turn the world against you &ndash; again. And poor Neville would be dragged over the coals.&rdquo;</p>
<p>&ldquo;So we&rsquo;re agreed, then? No asking Neville.&rdquo;</p>
<p>The corners of her lips twitched upwards. &ldquo;No, Harry, you probably shouldn&rsquo;t ask Neville.&rdquo;</p>
<p>&ldquo;So&hellip;&rdquo;</p>
<p>&ldquo;So, that leaves only one option.&rdquo;</p>
<p>His throat suddenly felt dry, and he wasn&rsquo;t really sure of the reason. &ldquo;I guess it does. What do you think?&rdquo;</p>
<p>&ldquo;I think you and Ron need to be on better speaking terms in order for this to work.&rdquo; She began seriously, and Harry blinked. &ldquo;I recommend chocolates. Anything edible, really, I hear he likes that. Buy him some nice robes, too; no doubt he&rsquo;ll feel terrible with his hand-me-downs.&rdquo;</p>
<p>&ldquo;Hermione, I swear if you don&rsquo;t stop right now, I&rsquo;m revoking your library pass.&rdquo;</p>
<p>She mock-gasped. &ldquo;You wouldn&rsquo;t! You wouldn&rsquo;t <em>dare!</em> You need me, Potter.&rdquo;</p>
<p>He scoffed. &ldquo;No, I don&rsquo;t. You&rsquo;re the one that thinks you&rsquo;ll be underwater. Can&rsquo;t save you if you won&rsquo;t help me. You need me to need you.&rdquo;</p>
<p>She leaned over the table, her eyes searching. &ldquo;A bit presumptuous, are we?&rdquo;</p>
<p>He leaned back in his chair, crossing his arms. &ldquo;Hardly.&rdquo;</p>
<p>&ldquo;You think I would go to this ball with you? What if I manage to find a date?&rdquo;</p>
<p>&ldquo;Not relevant.&rdquo;</p>
<p>&ldquo;Me finding a date, or are you just so arrogant to think that I&rsquo;d drop everything for you, no matter what?&rdquo;</p>
<p>&ldquo;Wouldn&rsquo;t be the first time,&rdquo; Harry pointed out, and only realized what he said when her jaw began to slack. &ldquo;What I&rsquo;ll sorely miss,&rdquo; he explained quickly. Her expression didn&rsquo;t change. &ldquo;What I <em>meant</em> to say was if there&rsquo;s anything in this stupid bloody tournament that I&rsquo;d actually risk my life for, it&rsquo;s you.&rdquo;</p>
<p>Slowly, her jaw raised into a smirk. &ldquo;So, you <em>would</em> miss me.&rdquo;</p>
<p><em>&ldquo;Sorely,&rdquo;</em> he confirmed. &ldquo;As if that was ever in doubt.&rdquo;</p>
<p>&ldquo;So tell me,&rdquo; she wondered, ignoring her own seat across the table in favor of the chair next to him. Which was strange in itself, he noted, because she was very protective of her personal space in the library. &ldquo;As you so astutely pointed out, I&rsquo;d drop anything for you. What would you drop for me?&rdquo;</p>
<p>&ldquo;A Firebolt, for one.&rdquo;</p>
<p>&ldquo;You didn&rsquo;t seem pleased at the time.&rdquo;</p>
<p>&ldquo;Neither did you, when you thought it cost our friendship.&rdquo; He shrugged. &ldquo;Ron egged me on, but I didn&rsquo;t care much for my safety at the time. I&rsquo;m glad someone did.&rdquo;</p>
<p>Hermione showed a grateful smile at his honesty. &ldquo;Anytime. Not that you seem to care much, even now&hellip;&rdquo;</p>
<p>&ldquo;I can&rsquo;t learn if you keep doing it for me,&rdquo; he defended himself, and she let out a cute snort.</p>
<p>&ldquo;I can&rsquo;t trust you to look out for yourself. You&rsquo;re far too busy looking after me, apparently.&rdquo;</p>
<p>The boy-who-lived hummed in approval. &ldquo;Which is why, despite my baser instincts, I won&rsquo;t be asking you to any dances anytime soon.&rdquo;</p>
<p>She gave him a queer look, and Harry wasn&rsquo;t sure if she was confused or not by his statement. He&rsquo;d never really seen her confused; he wasn&rsquo;t sure what it would look like when he finally saw it. &ldquo;What?&rdquo;</p>
<p>He opened his mouth, then clicked it shut. He tried again. &ldquo;Hermione. We&rsquo;ve been dancing around this for some time, now.&rdquo;</p>
<p>&ldquo;I&hellip;&rdquo; a blush began to form on her pale cheeks, in the light of the only lamp in the area. &ldquo;I didn&rsquo;t think you were serious.&rdquo;</p>
<p><em>Obvious</em> Dogfather joke aside, and some part of Hermione probably hoped he would take the bait for distraction, he ignored it in favor of leaning forward in his chair, ignoring the textbooks in front of him. &ldquo;Is that what you&rsquo;re hoping? That I&rsquo;m not?&rdquo;</p>
<p>&ldquo;&hellip; No.&rdquo;</p>
<p>&ldquo;&hellip; Oh,&rdquo; he said in a tiny voice, crestfallen, this build-up to&hellip; he didn&rsquo;t even know what, crushed. &ldquo;Alright then.&rdquo;</p>
<p>&ldquo;Oh, Harry &ndash; No! I didn&rsquo;t mean it like that &ndash; bloody double negatives!&rdquo; She sounded so distressed, she ignored the rules she held sacred in a library. She took a deep, calming breath. &ldquo;I was hoping you were serious. I was <em>not</em> hoping you were <em>not</em> serious.&rdquo;</p>
<p>He tilted his head. &ldquo;So you would go to the dance with me?&rdquo;</p>
<p>&ldquo;If there was one?&rdquo; Her smile threatened to break her face apart, her overbite gleaming beautifully. &ldquo;Yes, Harry, I would. I mean, I&rsquo;d still expect you to ask.&rdquo;</p>
<p>&ldquo;Even if you might end up getting trapped under the lake?&rdquo;</p>
<p>&ldquo;Even then. You&rsquo;d better drop everything to save me.&rdquo;</p>
<p>&ldquo;Everything,&rdquo; Harry agreed fervently, shocking Hermione with the raw honesty in his eyes. &ldquo;Like you have for me.&rdquo;</p>
<p>Hermione reached over to pat Harry&rsquo;s hand, and let it stay there. &ldquo;Harry &ndash; I&rsquo;m going to ask you something I&rsquo;ve wanted to ask for a long time, now.&rdquo;</p>
<p>His expressive eyes took on a nervous tinge, but he nodded anyway.</p>
<p>&ldquo;Do&hellip; do you know how to swim?&rdquo;</p>
<p>Harry sputtered, apparently <em>completely</em> forgetting that small necessity, and Hermione shook her head, before making it a personal task to leave the library behind to focus on some swimming lessons.</p>
<p>The very next day, when McGonagall made the announcement at the end of Transfiguration class, he shared a look of surprise, then understanding, and finally, a smile, with his best friend.</p>
<p>The tin parrot and rubber haddock battling to the death behind him couldn&rsquo;t drown out the sounds of his heart beating in his chest as he asked his question.</p>
<p>&ldquo;Hermione Granger &ndash; would you go to the ball with me?&rdquo;</p>
<p>It was when the parrot clambered on the stone floor, when he realized that he had perhaps asked too loudly.</p>
<p>Hermione, never one to take the spotlight when it was blared at her, unless she was <em>really</em> passionate about something, didn&rsquo;t miss a beat.</p>
<p>&ldquo;Of course, Harry Potter. I&rsquo;d love to.&rdquo;</p>
<p>Whatever nervousness that had begun to form, what butterflies that rampaged in his stomach, he didn&rsquo;t pay it any mind. He didn&rsquo;t hear McGonagall, a rare smile on her lips, dismiss the class. He didn&rsquo;t notice Ron trying to apologize to him after class, walking right past him, nor did he see Hermione pointedly ignoring the redhead, as per usual.</p>
<p>All he knew was that he was going to make a fool of himself. But at least his best friend was going to be with him, every <em>step</em> of the way.</p>
<p>But that&rsquo;s another story.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>So, on my Patreon (https://p.rihaansfics.com), I put out ficlets every now and then, exclusively for $3 Patrons (some are free for all). This is probably going to be the only one you'll see available on this site. Was posted on fanfiction.net on Christmas Eve, so... Happy Holidays?</p>
<p>https://rsfics.com/ficlets!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2147">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2147</a></div>