<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is thrown back in time. There he learns magic and the ways of a knight. Just a short story that popped into my head&lt;/p&gt;'><title>Missing by potter8668</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=448">Missing</a> by <a href="viewuser.php?uid=611">potter8668</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is thrown back in time. There he learns magic and the ways of a knight. Just a short story that popped into my head</p><br />
<span class="label">Categories:</span> War, Heir, Time Travel <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Voldemort<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 7,822 <span class="label">Read:</span> 7,456
<span class="label"> Published: </span>October 04, 2010 <span class="label">Updated:</span> October 04, 2010 </div>
</div>
      <p><b>1.</b> <a href='#1'>Missing</a> by potter8668</p>
<div class='chaptertitle'><a name='1'></a>Missing by potter8668</div>
<div class='chapter'>Missing            <p class=MsoNormal>A/N: This is a short story that I wrote some time ago. While writing it I developed another story that will come out later. I hope that you enjoy this.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Potter8668</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>                                                               Missing</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry Potter and Lord Voldemort were staring each other down in what was to be called the Final Battle, within the grounds of Hogwarts. Both were firing hexes and curses at each other but neither had made much of an impact against the other. Knowing Voldemort, the evil wizard had something up his sleeve.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;<i>Tempus Requiem</i>&#8221; spat Voldemort, sending a dark blue spell towards Harry. There was no way to dodge it and Harry had no idea want kind of spell it was or what it did. It slammed into him knocking him a good twenty feet, knocking him unconscious. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry woke up in a huge green field next to a massive black lake. A forest stood nearby. <i>&#8220;Where the hell am I?&#8221;</i> thought Harry. He started to panic when he couldn&#8217;t see Hogwarts or any sign of a battle having taken place. <i>&#8220;How can a whole castle just disappear?&#8221;</i> He sat up slowly, his body aching from his fight with Voldemort. Slowly he got to his feet and made his way in the direction he thought the castle was. But there wasn&#8217;t any castle, dragons yes but castle no. <i>&#8220;Dragons!</i> <i>A whole colony by the looks of it.</i> <i>Maybe Hagrid&#8217;s been hiding them.&#8221;</i></p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Or maybe they live here youngling.&#8221; The voice made Harry jump. He turned around quickly, wand at the ready, and then almost dropped it in surprise. This man looked a great deal like Albus Dumbledore.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Professor Dumbledore?&#8221; whispered Harry.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;No youngling that is not my name but come we must find shelter and food for the night.&#8221; said the old man walking towards the forest not waiting to see if Harry followed him or not. Quickly Harry regained his senses and followed the old man cautiously. As Harry entered the forest he wondered if it was indeed the Forbidden Forest because if it was then it looked more wild and untamable than he remembered it being. The old man came to a clearing and started to gather some roots.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Don&#8217;t just stand there youngling. Gather some wood for a fire or would you rather be cold, eat your food raw, or be attacked by a creature of the wood?&#8221; Harry gave the old man a look of annoyance but did as he was told. As soon as Harry returned with an armful, the old man set it into the ring of stones that he had made. Raising his staff, he used a silent incantation to start the fire.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal><i>&#8220;So the old man is a wizard, so am I, but it doesn&#8217;t explain who he is.&#8221;</i></p>  <p class=MsoNormal><i>&nbsp;</i></p>  <p class=MsoNormal>&#8220;All in good time, youngling. Now gather some more wood. We will need more than that first arm load that you brought.&#8221; Once again Harry stared at the old man. <i>&#8220;He read my mind.&#8221;</i></p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes I did. Now get the wood.&#8221; Harry scampered to gather several more armfuls of wood. By the time he was done he was dirty, sweaty, and hungry. <i>&#8220;At least the old man&#8217;s cooking something and it smells good.&#8221;</i></p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Taste&#8217;s good too youngling.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;My name is Harry, Harry Potter.&#8221; Harry saw that there was no recognition to his name which surprised him. He was too used to the awe from people even though he hated it. He found it very refreshing.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Interesting name, youngling, but for now eat. All answers will be revealed after our stomachs are full.&#8221; The old man handed Harry a bowl made from the bark of a tree and a stick sharpened at one end. Harry watched as the old man speared a piece of something with the stick and put into his mouth to chew. The he took a drink of broth straight from the bowl. Harry mimed the older man and found that the food was delicious. He ate three full helpings. When the old man finished he threw his bowl and stick into the fire. &#8220;I hate having to do the dishes.&#8221; Harry grinned at the remark as he copied him.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;You are wondering who I am youngling.&#8221; Harry nodded. &#8220;I am called many things but most call me Merlin. I am a mage and advisor to the king.&#8221; Harry looked at the old man dumbfounded. Merlin, the greatest wizard in Wizarding history was seated beside him. Harry was having a hard time even processing that when Merlin dropped the next bombshell.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I had a vision about you youngling. You are in need of my help and teaching. How old are you youngling?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Seventeen sir.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Really? You seem much younger than that. Now why do you need to train at my side?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The question surprised Harry. He did need training and who was he to turn down training with the greatest sorcerer in all of history. Harry explained about Voldemort and how the evil wizard was trying to kill him to gain immortality and about Hogwarts. Merlin listened very closely and watched the emotions that flittered across his youngling&#8217;s face. The youngling showed very little in facial expression. Most of what he read was in the youngling&#8217;s eyes. <i>&#8220;Yes he will be easy and eager to train and teach. He has power and determination. He reminds me of myself at such an age. I understand now Goddess that this youngling will be my heir of the future. He reminds me of myself. I accept this gift Goddess and I thank you.&#8221;</i> Studying the young man even closer Merlin thought that some physical training might not be a bad idea either, maybe with Arthur or Lancelot. The youngling seemed to be too small for the age that he claimed to be. Both men would gladly do so if he asked. The old man could see the neglect that someone had given the boy.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry looked at the old man, who looked deep in thought. He was still having trouble believing that this man was Merlin, the most revered person in the Wizarding world.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Am I really?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;What?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;The most revered person in the Wizarding world?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry blushed, forgetting that this man could read his thoughts. &#8220;Yes you are but you know it&#8217;s rude to read other people&#8217;s minds.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;True but then you shouldn&#8217;t shout your thoughts and I wouldn&#8217;t know things. I hate it when information is kept from me. Now sleep. We leave at dawn.&#8221; Merlin lay down and wrapped himself in his cloak. Harry drew out his wand, cast a warming and cushioning charm on the ground, transfigured a leaf into a blanket, curled up and went to sleep. Merlin was slightly impressed with the display of magic that the youngling did. Not many showed that much power at his age, not even himself. He found himself fascinated by the wand. All the older man had ever known was the staff. The wand seemed to be more travel friendly, at least to the young. The staff helped the older man now more as a walking stick.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Merlin awoke first the next morning, when the birds started announcing the arrival of the dawn. While the youngling still slept, Merlin gathered some nearby berries and nuts and caught two rabbits in a set snare. In no time the wizard had rebuilt the fire and had the rabbits ready for roasting. As he reached down to awaken the youngling he saw some movement under the blanket. Pulling it back slightly he saw a black adder snake coiled up against the youngling&#8217;s body, draw to the body heat.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Youngling you must awaken and do not move&#8221;, whispered Merlin, never taking his eyes off the snake. Harry woke instantly, hearing the fear in the older man&#8217;s voice. Moving slightly he felt something beside him.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Do not move youngling. A poisonous snake has placed itself beside you for warmth.&#8221; Merlin warned again. Harry sat up slowly and saw the snake. It, too, was waking up.   </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Hello&#8221; hissed Harry. If a snake could show surprise this one would have.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;<b><i>Hello, young Master. I have never heard on of your kind speak my language before</i></b>.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I&#8217;m not surprised. I only know of one other that does. Why are you here?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;<b><i>I</i></b> <b><i>sensed the warmth from your body, young Master. Do not worry; I will not strike</i></b> <b><i>you</i> <i>or the old Master</i></b> <b><i>next to you</i></b>.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Thank you and Merlin thanks you as well.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;<b><i>That is his name? I have heard of the great Merlin.&#8221; Harry was not surprised. Very few had never heard of the famed wizard. &#8220;Young Master, might I travel with you? I perhaps could be of some use to you</i></b>.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Of course you may, if you want to, but call me Harry not &#8216;young master&#8217;, alright?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;<b><i>Harry. It&#8217;s a good solid name. I like it. My name is Silas.  Now I will leave to hunt but will return before you are finished eating</i></b>.&#8221; The snake uncoiled itself and slithered off to hunt.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Very few could claim to render Merlin speechless, but this youngling had many times over with his hissing conversation with the snake. Merlin had never heard anything quite like it. They seemed to understand each other. He realized that there was more to this young man that he had originally thought. Harry grinned at the surprised look on Merlin&#8217;s face.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;His name is Silas and he wants to come with us. He also says that he won&#8217;t harm you&#8221; said Harry, shocking Merlin even more. The older wizard quickly gathered his wits about him.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Did he now? I&#8217;m glad to hear it. Can you speak to other animals?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Nope, just snakes.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Use that gift wisely, youngling. That gift might one day save your life.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>They ate their meal in silence. As they cleaned up the area Silas returned. Harry gently picked the snake up and placed him on his shoulders. Merlin thought that it was the oddest sight.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Come youngling we must start our journey. It will take many days of walking to reach our first destination.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Where are we headed to, sir?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I need to go to Stonehenge first and then a visit to the King.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Stonehenge? On the Salisbury Plain, that Stonehenge?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes youngling. Does it still stand in your time?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes, well what&#8217;s left of it anyway. But why walk?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I have no horse. Since we can not fly, there is only our feet left, thus the walking.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Can&#8217;t you apparate?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;What is that youngling?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Obviously not if you don&#8217;t know what I&#8217;m talking about. I can take us there in a matter of moments if you like, using magic to move us.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Merlin thought for a moment. He had planned using the journey to see what the youngling could do but really couldn&#8217;t pass up the opportunity to learn a new way of travel, especially in his old age. This youngling was more powerful than he originally thought. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Very well youngling. Show me this new form of travel.&#8221; </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry explained the principal behind apparation and showed the older wizard how it was done. To say that Merlin was impressed would be an under statement. He was again rendered speechless. He couldn&#8217;t wait to try this way of traveling for himself. They spent an hour practicing short jumps before attempting to make the big jump to Stonehenge. Merlin insisted that Harry still be the one to actually do the jump. Harry grabbed Merlin&#8217;s arm, hissed at Silas to hold on, and closed his eyes. He felt the snake coil the lower half of his body around his left arm and then thought of his destination. He felt the now familiar sensation that he associated with apparating and opened his eyes to see that they were dead center inside Stonehenge. Merlin opened his eyes. He still was shocked by this form of travel, no matter how many times they had done so that morning. He looked at Harry with a surprised look on his face and failed to notice that people were approaching. Surprise and shock showed on their faces, weapons in hand.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Merlin how did you just appear like that&#8221;, asked one of the older men.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;My new apprentice did the magic.&#8221; Every eye looked at Harry with awe, surprise, and a little fear. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Come youngling&#8221;, said Merlin and Harry quickly followed the older wizard to a nearby village and into one of the huts. Inside the hut was a middle aged man sitting on a stool at a table. He was working on a piece of leather, carving it with a complicated pattern. The man finally noticed that they had entered the hut and quickly stood up.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Jasper, this is Harry, my new apprentice. Could you find him some clothes and a pack to carry? We will be leaving for Camelot in the morning.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes Master.&#8221; Harry soon was outfitted with three tunics, two pairs of cloth trousers, one pair of leather ones, leather boots that fit him almost perfectly, a cloak, and a knapsack that had a design of a stag, a grim, and a wolf all in a scene set in a forest. <i>The Marauders </i>thought Harry.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Jasper did you crave this knapsack?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes Master Harry I did. It&#8217;s not my best work though.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I think it is and no need to call me Master. Just Harry will do.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Jasper blushed slightly ay the praise. &#8220;Thank you, Harry. It&#8217;s just a hobby that Master Merlin insisted that I continue. He believes that everyone should have a hobby outside of what they normally do here. He says that it helps to keep everyone happy.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Merlin&#8217;s right.&#8221; </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>They ate a stew that Jasper put together with fresh bread and ale to drink. They began talking about things and Harry had to be very careful not to reveal too much of his own time to Jasper. Silas had left them to hunt again and Merlin had warned the entire village about the snake and Harry&#8217;s ability to talk to it. Many were impressed with the ability instead of being afraid. It wasn&#8217;t everyday that one saw a snake do as it was told. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>As night fell, Harry looked over to where Stonehenge stood. He marveled at how it looked almost brand new, compared to his own time, at least.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The next morning Harry put on one of his new outfits and placed his regular clothes inside the knapsack. Jasper stood nearby to say his goodbyes. &#8220;Good bye Jasper and thank you for all that you have done for me. I&#8217;ll take care of the knapsack and return it to you when I get something new.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;No need, Harry, keep it. I can always make a new one.&#8221; Harry thanked him again and went outside and shook his hand in parting. Merlin was already waiting for him, seated on a pure white horse. It was so white that Harry wondered if it was a unicorn in disguise. Another horse stood next to Merlin. A pure black one and Harry had a sinking feeling that this one was for him.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;We ride for Camelot, youngling.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I&#8217;ve never ridden a horse before, sir.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Well, then, you will learn along the way.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Jasper showed Harry how to properly mount the horse. After stowing his knapsack on the pommel of the saddle and placing Silas on his shoulders, Harry finally mounted his horse. The horse was named Prince. Merlin led the way out of the village and they began their three day journey. Little was said during the first day of riding as Harry became more comfortable in the saddle and on a horse. The moment they stopped Harry got stiffly out of the saddle. He took care of Prince and then gathered wood to get a fire going. Meanwhile Merlin attended to his horse a got the food out. Apples, bread, cheese and ale would be their diet until they reached the fabled Camelot. The foods required no cooking and could, if necessary be eaten in the saddle. Harry fell asleep almost as soon as he finished eating, too tired to do anything else. Merlin kept watch that night.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The next day was spent similar to the first one, only that Merlin talked about the training that he wanted Harry to do. He wanted Harry trained as a knight by either Arthur and/or Lancelot. Harry was dumbstruck at the thought of learning from the legendary King Arthur and his champion, Sir Lancelot.  He was going to have to watch what he said when he was around them so as not to change history too much. It wouldn&#8217;t do to reveal what he knew would happen. The rest of the day and the next one were spent going over what spells Harry knew. This was necessary so that Merlin would know where to start with his training when the time came. The vast knowledge of defensive spells his apprentice knew was staggering. Of course when one had an insane Dark wizard after you one learns how to defend one&#8217;s self. This apprentice would be a challenge.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>It was almost dusk on the third day when they arrived at the fabled Camelot castle. The place was huge. It made Hogwarts look like a doll house. They passed the main gate with no problems and silently rode thru the outer bailey. They went thru a second, smaller gate and thru the inner bailey, up to the main castle entrance. Here Merlin dismounted and was greeted by a young man. Harry dismounted and waited for the older wizard to introduce him.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Youngling, this is Arthur Pendragon, King of Britain. Arthur, this is Harry Potter my apprentice.&#8221; The two acknowledged each other with a nod of the head. &#8220;Arthur, I&#8217;m leaving him here for you to strengthen his body and train him in the ways of a knight. Youngling, learn all that you can from Arthur and Lancelot. I&#8217;ll check on you from time to time.&#8221; He remounted his horse. &#8220;Don&#8217;t forget to mention Silas.&#8221; He saw that Harry looked a little scared and alone. &#8220;Don&#8217;t worry I will return for you. You need to build up your body so that you will have the endurance to fight your enemy. Besides the ladies will appreciate it.&#8221; Merlin rode out of the castle leaving Harry all alone.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;He must call anyone younger than him &#8216;youngling&#8217;&#8221;, stated Arthur. &#8220;Don&#8217;t worry he will be back. You definitely made an impression on him. He has never had an apprentice before that I know of.&#8221; Harry nodded but didn&#8217;t say anything. &#8220;Take Master Harry&#8217;s horse to the stable.&#8221; A young boy jumped up and grabbed the reins of the horse as Harry grabbed the knapsack. He checked to make sure that Silas was secure before following the king inside. As they walked inside Harry mentioned the snake. Arthur could only stare in surprise at the young man. He made a proclamation to the entire court about the snake, so that it wouldn&#8217;t be killed accidentally. Harry had to promise that the snake wouldn&#8217;t bother the ladies of the court as most were afraid of it.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry stayed at Camelot for a year and a half. Over time he grew in strength and body. He learned how to use a sword and how to fight with it. Not only how to defend himself, but in protecting the innocent and if necessary attacking the enemy. Jousting was exhausting to learn but at the same time comforting. It allowed Harry to draw from his inner strength. He found it very calming. Pitting himself against an equal foe and learning the subtleties of reading your opponents body language. He learned that if you could learn to understand what your enemy&#8217;s body was telling you, you could figure out what his next move would be. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Strategic warfare was something that he had some trouble with in the beginning. However getting ambushed almost everyday caused him to learn quickly enough. Both Arthur and Lancelot took him under their wings and trained him personally day and night. They worked him harder than anyone else and didn&#8217;t allow him to use his magic, at least with his wand. His wandless came out on occasion, making the one who wasn&#8217;t a recipient laugh. They wanted him to learn how to fight without relying on his magic. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The first few months were the worst, as Harry&#8217;s body couldn&#8217;t handle the strain that he placed it under. It was a good thing that he had learned some healing spells from Madam Pomphrey. He needed them almost daily in the beginning. Slowly his body adjusted and relied on his magic less and less when it came to physical fighting. He remembered very clearly the first time he beat both Arthur and Lancelot. That day he had earned the respect of nearly every soldier there.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal> He learned diplomacy and patience by watching Arthur when he was holding court or dealing with other kingdoms. After a time, Arthur had him standing next to him so that he could learn better and help with certain problem. Arthur found that he enjoyed the young man&#8217;s input on certain problems. Many a princess and lady swooned over the young knight when they came to court. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The Queen, Guinevere, helped him polish his manners and how to deal with women. She patiently taught him the manners of court and how to read the signs that the court ladies used. Never had a male been privy to those. Lancelot was understandably jealous and wanted Harry to teach him, but Harry was sworn to secrecy. She comforted and consoled him much to the amusement of Arthur and Lancelot. At least as much as he could stand, taking on the role of mother or at least older sister in his eyes. They understood that Harry was not from a normal place and had been through many hardships in his young life. They accepted him for what he was and he was forever grateful to them for it.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Merlin, true to his word, did stop by from time to time. He was pleased to see that his youngling was getting stronger, both in body and spirit.  Harry now stood well over six feet and had nearly every lady of the court swooning when he walked by. His body had filled out, creating a body that the gods themselves would envy. He kept his black hair short, finding it easier that way because of the helmet that he wore. His green eyes still showed his emotions, but only to those who knew him well. He never paid attention to the ladies as they fawned over him. He was distantly polite to them when necessary, much to the Courts amusement. His mask only dropped in the presence of the King and Queen, Lancelot, or himself. Only they saw the true Harry Potter.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The old wizard was there at court when Arthur knighted the youngling on Christmas day, giving him the title of Sir. Harry had refused all other titles and properties saying that he couldn&#8217;t see to them because his destiny would lead him somewhere else. The King understood the unspoken message and gifted the young knight an uninhabited piece of land. It would later become Godric&#8217;s Hollow. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Merlin had requested that Harry keep a journal, a daily accounting, of his experiences in their time and to record any historical events for his own time. This he did faithfully every night, no matter how tired he was. He wanted to remember this time as well. For once he was truly happy and loved.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Silas had been warily accepted in the castle. Most of the inhabitants knew whom the snake belonged to and was generally left alone. Lancelot loved having Silas in the room when someone new was there and laughed, quietly and privately, at the reactions of them. They had an unspoken agreement in doing this. He really didn&#8217;t need Harry to translate anymore as the two began to understand each others body language. Lancelot loved rescuing a lady from the playful snake. It lead to many other things. Very rarely did that plan backfire. When that happened the entire court would laugh at him, but Lancelot took it all in stride. He had more victories than defeats.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Merlin arrived on a stormy night, eighteen months after leaving Harry at Camelot. He looked older and more frail than before. Even Arthur noticed and insisted that he stay the night before setting out again. He visited Harry&#8217;s rooms that night.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Are you ready to complete your training, Harry?&#8221;<br> <br> </p>  <p class=MsoNormal>Harry was surprised. Merlin never called him by his given name, always &#8216;youngling&#8217;. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes, sir.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Good, time is growing short for both of us. Can you still do that transport thing?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes sir, I continued to practice all of my magic, but apparating only works if I have an idea of where I&#8217;m going and what it looks like.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;That shouldn&#8217;t be a problem. Are you bringing the snake and horse?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes, if it&#8217;s not too much trouble.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;No trouble unless you can not transport all of us at once. We are leaving at dawn so get a good nights sleep.&#8221; Merlin left the room and Harry went to bed. He wondered why the older man seemed so distant.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The next morning Harry made sure that all of his belongings were in his knapsack. The same one that he had brought with him when he had arrived all those months ago. His sword and crossbow were waiting on the bed as well as a pair of saddle bags containing a few gifts from his friends. A set of formal clothes and a fur lined green velvet cloak were from Arthur and Guinevere. A sword and a dagger were from Lancelot. He would keep these safe and try to take them back to his own time, not because of there historic value but because he wanted a remembrance of his time here and of the people who had become his family. He was wearing his chain mail and armor that he had received when he became a knight. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The knights, themselves formed an aisle for Harry to walk through to say good bye to the king and queen, each saluting him as the passed. All knew that he would never return.  They would all miss the mysterious young man and his dry sense of humor and quiet ways, Lancelot most of all. He felt that Harry was a kindred spirit and they regarded each other as brothers, often getting into trouble. Harry had lost count as to how many times they had been called to the carpet by the king or queen because of something Lancelot had thought up and he had help in doing. If Lancelot was his brother then Arthur was an uncle, always ready to listen and offer advice when needed. Many hours had been spent simply talking and laughing together over a game of chess. Something that he had finally learned to play quite well. He was going to miss them so much it hurt. Harry reached the end of the aisle and hugged Arthur, Guinevere, and Lancelot goodbye. He then helped Merlin mount Prince and walked out of the bailey towards the woods that stood about two miles away.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>As soon as it was clear Harry stopped and stood next to Merlin, who reached out and touched his shoulder. A picture of a shoreline with a cliff to one side that had a church on top of it came into his mind. He realized that this was their destination. Making sure that he had a tight grip on the reins Harry apparated all of them. When he opened his eyes he saw that they were, indeed, on the shore that he had pictured. Also a boat was heading towards them through a thick mist. Harry could barely see the church on the cliff because of it, but could hear the tolling of the bell. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>As the raft stopped Merlin said &#8220;Step on board with Prince, Harry&#8221;. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The use of his name still surprised Harry but he did as he was told. Merlin remained on Prince for the journey and Harry stood waiting to reach the other side. A half an hour later the mists dissolved revealing an island with several buildings dotting the surface.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;What it this place, sir?&#8221;<br> <br> </p>  <p class=MsoNormal>&#8220;The isle of Avalon, home to the Lady of The Lake and birthplace of the Goddess. By your question you have never seen or heard of Avalon in your own time?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;No sir, except for stories. A legend that most think of as fancy but not really existing. It is believed to have been destroyed long ago.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>They reached the shore where several people were waiting. This included a beautiful ebony haired woman dressed all in white. She greeted Merlin like an old friend.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Harry this is Vivian, High Priestess of Avalon.&#8221; Harry bowed before her and kissed her hand.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Welcome to Avalon, Sir Harry, apprentice of Merlin.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Thank you my Lady&#8221; said Harry as he bowed before her and kissed her hand.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry was given his own hut with a stable beside it for Prince. Silas was regarded as a friend, a creature of nature to be celebrated. Everyone soon learned what the snake looked like. Many never questioned that Harry could talk with the snake; they just accepted it as a gift from the Goddess. Beside the island had never been freer of rats and mice for which the priestess&#8217; were grateful for.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>For an entire year Harry spent training exclusively with Merlin on the island. Meanwhile he still kept up with his knighthood training. He showed some of the men the basics in defending the island and the importance of keeping physically fit. He even helped set up defensive posts for the islands protection. Merlin had insisted on it over Lady Vivian&#8217;s objections. Many wondered why they needed such precautions, but all agreed that if Merlin thought it necessary, than they would do so.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal> With Merlin&#8217;s help, Harry made a staff that was carved to look like a snake standing on its tail. The staff included a special perch for Silas on it. The power from the staff, which came from a griffen feather that he had gathered himself, straight from the source, was about five times greater that with his wand with the phoenix feather. He had to learn a great deal of control so as not to blow everything up. Those first few months were rather dangerous for anyone passing by. He learned the ways of a druid and to attune himself with nature. It was during the meditation sessions that the visions of Hermione started. At first Harry was appalled at what he was seeing. Hermione was naked breastfeeding a baby, her face filled with love and passion for only him. But after talking at great length to Merlin about it, Harry accepted them for what they were, visions of the future and of his own desires. These visions and dreams were one reason why Harry didn&#8217;t participate in the Beltane Fires. He now knew that Hermione was going to be his wife and he wished to be faithful to her. But he also wanted to make sure that there was no child his left behind. The best way to do that was not to participate in those types of rituals. Several of the novices and priestess were unhappy of his decision in not participating and tried to seduce him. They soon forgot him when they got caught up in the celebration, their own desires taking over. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>When the year was coming to a close, Harry went through the trials of a druid. He passed the tests that the Goddess and her spirit helpers set before him, earning him his druid tattoo, a dragon on his left shoulder blade. This was an accomplishment that few had achieved, especially at his young age.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>It was about a month after Harry&#8217;s trials that Merlin came to visit him in his hut. &#8220;We will be leaving in the morning. I can teach you nothing more and you have passed the trials far better that I had ever thought you would. Also my time on this earth is drawing to a close. You must return to the place where I found you. With your new power and strength and with a spell that I will teach you, you must return to your time and to the one that holds your heart.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>A lump formed in Harry&#8217;s throat. He had to leave, he knew it, and part of him didn&#8217;t want to. Here he had learned more than in all the years he had at Hogwarts. People had accepted him for himself and not the Boy-Who-Lived. But he had Hermione, the Weasleys, and all the others waiting for him to protect and defend them. He had to return home.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry packed everything that he had been given, not wanting to leave anything behind. All the gifts from Camelot were either shrunk down or placed aside to wear in the morning. Several scrolls had been already shrunk down. They were copies of scrolls from the Island&#8217;s library that had been lost or forgotten in his own time. Everything went into his knapsack. The same one that Jasper had given him so long ago when he first arrived. He couldn&#8217;t throw the old knapsack away. It too was a good memory.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Silas&#8221; hissed Harry.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Yes young master?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I&#8217;m leaving for my own time in the morning. Do you wish to go or stay?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;I will come. There is no one else to talk to here and someone has to keep you out of trouble.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;More like you out of it&#8221; snorted Harry. &#8220;You had better hunt while you can.&#8221; The snake slithered outside to catch a meal.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry slept restlessly that night and was awake when dawn approached. He quickly dressed and placed everything on Prince. He had originally planned to leave Prince behind. The horse put up such a fuss that Harry relented and agreed to bring him along. Most of the goodbyes had been said the night before, but Vivian came down to the shore to see them off. She gave Harry a hug and a blessing before he and Merlin stepped on to the boat. The trip to the other side was done in silence. Once on the other side Merlin and Harry said goodbye to each other.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Remember all that I taught you, youngling.&#8221; Harry smiled at the old nickname. Merlin hadn&#8217;t called him that since he had arrived at Avalon. The older wizard handed Harry a leather wrapped package. &#8220;Open this after you have defeated that Dark wizard. Now go and fulfill you destiny.&#8221; and Merlin apparated away, leaving an awestruck Harry behind. He had never seen Merlin apparate on his own before.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Blinking back tears, Harry placed the package in his knapsack. He put on his sword and cloak and made sure that he had his wand and staff in hand. Gathering the reins and checking to make sure that Silas was secure he apparated them all back to where Hogwarts would stand in the future. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry opened his eyes and saw the dragons. Finding the exact spot where he arrived at was harder than it seemed. Harry had to go into deep meditation to find the exact spot. Tying Prince&#8217;s reins to the pommel of his sword and placing Silas across his shoulders, Harry placed his wand in the leather holster that he made to fit on his belt. Then placing both hands on his staff he began the chant that Merlin had taught him. He felt a pull similar to a portkey around his navel and knew that the spell was working.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Suddenly Harry heard a very distinct voice say &#8220;Tempus Requiem&#8221;. He was back. Opening his eyes he saw himself disappear and Voldemort laugh in triumph. Silently he undid Prince&#8217;s reins and placed Silas on the ground. The snake openly attacked Nagini, keeping her occupied while their masters fought. Harry pulled his sword out and placed it in his left hand and had the staff in his right one. He quietly walked forward to the spot where his other self had disappeared and stood there waiting for Voldemort to notice him. It wasn&#8217;t a long wait.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Who are you?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;The one that will defeat you.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Only Harry Potter can do that and I destroyed him.&#8217;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;No you sent him back in time to learn and grow so that he could beat you sorry arse.&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;And how would you know that?&#8221;</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>&#8220;Because I have returned.&#8221; </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>A flash of lightening revealed Harry to Voldemort and the evil wizard saw the scar on the other man&#8217;s forehead. Voldemort&#8217;s eyes widened as he realized that the man before him was indeed Harry Potter. A very dangerous Harry Potter and could possibly succeed in destroying him.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Thumping his staff on the ground Harry silently called the spirits of the elements to help him. Roots sprang up and wrapped themselves around Voldemort before the evil wizard could stop them, forcing him not to move.  The spirit of water answered his plea with a sudden and contained rainfall, dousing Voldemort. A bolt of lightening struck Voldemort who screamed in pain. Harry stalked over and thrust his sword into Voldemort&#8217;s body, right through the heart. Then sticking the sword into the ground Harry took the staff in both hands. He closed his eyes and began to chant a silent spell that would enclose Voldemort in an unbreakable bubble. Once done Harry quickly sent the bubble to a cave in the underground maze of Avalon where no one would disturb it. Merlin had suggested the cave to Harry when they had discussed how to contain the evil wizard.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>As soon as Voldemort was placed in the cave the rain and lightening stopped and Harry relaxed. Now no one, other than the Deatheaters, were trying to kill him. Harry saw that Silas had killed Nagini and went to make sure that the snake was alright. He left Silas to rest in the Forbidden Forest and went to help fight the battle. He mounted Prince and with sword in hand,  rode towards the main part of the battle. Too many Deatheaters stood still watching in wonder and awe as a knight out of history cut down and killed their comrades. Not one realized that the knight was Harry Potter.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The final battle lasted over three hours with heavy casualties on the Deatheater&#8217;s side. Almost all of Voldemort&#8217;s entire army had been destroyed, including Snape, the Malfoys, the Parkinsons, the Goyles, the Crabbes, and almost the entire House of Slytherin above third year. The deaths on the light side were few but deeply felt. Percy had died protecting a group of first years. Ron had died protecting Luna and some Hufflepuff second years. Ginny had been tortured into insanity and was forced to commit suicide by jumping from the top of the astronomy tower. Hagrid had died protecting several of the creatures that he had loved so much. Each death made Harry&#8217;s heart break. He was one of the first to acknowledge the loss.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>It was Hermione that realized that this stranger was Harry. She and several others had wondered who this stranger was. But a facial expression here, a certain body movement there, and Hermione realized that this man before her was her best friend. Over the course of weeks, no one asked how this Harry had come to replace the old one and Hermione was having a hard time separating the two. The old Harry would probably be in the hospital wing or dead. But the new one was barely hurt and seemed to be everywhere at once. She had no idea when he slept, if he even did or when he ate, for she never saw him eat. She was very confused. Her old friend was gone and this stranger was taking his place. But she was learning that she liked the stranger as well. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The new Harry was so much more mature and older than the old one and had grown very handsome. She wasn&#8217;t the only one that had noticed. Most of the female population of the castle and a few of the younger witches of the Ministry had noticed as well. Hermione stole several glances at Harry when she thought that he wasn&#8217;t looking. She loved watching him as he worked, quietly, cleaning up the mess of the battle. Every female from the young first years to Professor McGonagall watched as he worked, shirtless, muscles rippling. He became the object of many a fantasy. She watched from one of the towers each morning as he rode his horse around the grounds. Watched as he walked inside the barn, where he stabled the horse, as he brushed and talked to his friend. She realized that everything Harry did, he finished, not once putting it off like he used to. She also realized that he was lonely. Hardly anyone talked to him, including herself. That was going to change.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Harry was very much aware of when Hermione watched him, even if he couldn&#8217;t see her. When she finally started to talk to him again he was relieved. He was lonely and he didn&#8217;t mind telling her. She was still his best friend. He told her everything that had happened and even gave her his own journal to read. Seamus, Dean, and Neville, after seeing Hermione finally talking to Harry, opened up and asked several questions of their own. Most especially about his sword and what they had seen him do during the final battle. They listened in awe as he told them of some of his adventures. He left out the names as he didn&#8217;t want them to go into overload. </p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Hermione learned a great deal about the new Harry from his journals. He had left nothing out, including his dreams and visions of her. Some of the things he had written about them had made her blush but that didn&#8217;t stop her from continuing her reading. She found it rather delightful and surprising that she was the object of his desires. It wasn&#8217;t something that you learned everyday. She also realized that she was going to have most of the female population of the wizarding world wanting to be her or take her place. That was rather alarming.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>A month had passed since his return. Now that most of the battle sight, itself, was cleaned up, Hermione fussed over him, gently, making sure that he ate and slept. She even went to the point of standing guard so that no one would disturb his rest. She sent several members of the Ministry packing after he had told his story about defeating Voldemort for the umpteenth time. They didn&#8217;t seem to want to accept his answer as to what had happened. He refused to say how he had changed so much.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>It was during that time when Harry remembered the package that Merlin had given him. Finding his knapsack Harry took the package out and opened it. Inside were six leather bound books, each over an inch thick, all written in Merlin&#8217;s own hand. Five were his personal journals and the sixth one was a book of spells that had been forgotten in time. Harry reverently placed them in his knapsack then placed that in his trunk.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The aftermath of the battle and cleanup in other places than Hogwarts had lasted over a year. The Ministry wanted Harry for the auror program, making him ridiculous offers. These included trying to give him his own land of Godric&#8217;s Hollow. He had a great time telling them that he already owned the land and showed them the deed signed by King Arthur himself. Historians were dying to get their hands on the document. He still had no use for those in the Ministry. He refused all awards and medals that they wished to give him. Many within the Ministry resented his attitude and tried to condemn him for what he had done. But the public cry was loud and many that opposed the Boy-Who-Lived found themselves without a job.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Professor McGonagall asked that he become the DADA teacher. He took the job under Hermione&#8217;s guidance and support. This made him the youngest professor in Hogwarts history. He also taught an extra course on spells that Merlin had written down to all that wanted to learn them. Several of the professors joined that class, including Hermione, who was now the professor of Potions. It was Hermione who convinced him to publish his journal and it became an instant success. With that success he published Merlin&#8217;s journals as well, bringing new insight to the ancient wizard. The proceeds went to the various foundations that Harry started under those names of the fallen.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>Several male students were soon seen joining him in the early morning hours of his workouts. He ended up instructing them in the use of the sword, while several young ladies tried to look their best in the morning hoping that he would notice them. But Harry only had eyes for Hermione. They took things slow, getting to know each other again, as they are not as they were. After a couple of years Hogwarts had the grandest wedding it had ever seen. Sir Harry Potter had married his lady, just as in the legends of old.</p>  <p class=MsoNormal>&nbsp;</p>  <p class=MsoNormal>The End</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=448">http://www.hpfanficarchive.com/stories/viewstory.php?sid=448</a></div>