<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry/Fleur eventually, in the mean time we're playing around with a Harry/Parvati thing and we may even have a splash around in the frequently visited, and in this case pseudo incestuous, pool of Harry/Hermione fun. At any rate I'm not going to put her with Ron here but that doesn't mean I'm a Weasley basher.&lt;/p&gt;
&lt;p&gt;We begin in third year, then very quickly move onto forth when I realise I can't be bothered to fully integrate the main story line of that book into the premise of this challenge. Harry can't speak, at all. He also lives with the Grangers but that's not as interesting as the idea of going to a school for witchcraft and wizardry unable to utter a single incantation. And when I said 'quickly move onto forth' I meant quickly for me, it might happen in the second chapter which is currently far from finished but it definitely doesn't in the nearly 7000 words of the first. But then I don't feel bad, lots of far better amateur writers than me write far longer chapters than that. Actually that does make me feel kind of bad but because I'm feeling inferior not guilty.&lt;/p&gt;'><title>Morals and Manners by LovethatLuna</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1374">Morals and Manners</a> by <a href="viewuser.php?uid=8656">LovethatLuna</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry/Fleur eventually, in the mean time we're playing around with a Harry/Parvati thing and we may even have a splash around in the frequently visited, and in this case pseudo incestuous, pool of Harry/Hermione fun. At any rate I'm not going to put her with Ron here but that doesn't mean I'm a Weasley basher.</p>
<p>We begin in third year, then very quickly move onto forth when I realise I can't be bothered to fully integrate the main story line of that book into the premise of this challenge. Harry can't speak, at all. He also lives with the Grangers but that's not as interesting as the idea of going to a school for witchcraft and wizardry unable to utter a single incantation. And when I said 'quickly move onto forth' I meant quickly for me, it might happen in the second chapter which is currently far from finished but it definitely doesn't in the nearly 7000 words of the first. But then I don't feel bad, lots of far better amateur writers than me write far longer chapters than that. Actually that does make me feel kind of bad but because I'm feeling inferior not guilty.</p><br />
<span class="label">Categories:</span> Challenges, Erotica, Dark or Evil > Dark Fic/Character, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Fleur Delacour, Harry James Potter, Hermione Granger, Katie Bell, Parvati Patil<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Challenge, Erotica, Friendship, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Parvati P.<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Mild Violence, Strong Language, Underage Sex<br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=213'>Voiceless</a><br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=213'>Voiceless</a><br />
<span class="label">Challenges:</span> <a href='modules/challenges/challenges.php?chalid=213'>Voiceless</a><br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,882 <span class="label">Read:</span> 53,194
<span class="label"> Published: </span>January 19, 2015 <span class="label">Updated:</span> November 10, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Basically, one day I was having a flick through the challenges and this one was the only one that really got me hooked. It was something I had never even come close to considering and a few days later I began writing. However I had forgotten everything other than the fact that Harry had to be mute, lived with the Grangers, and was to end up with Fleur. In fairness those were all the important bits but when I read back through the challenge I realised Harry was not supposed to be <em>at all</em> dark, and that business with Parvati was right out. Then I thought fuck it, Werewolf Warrior likes to bend the rules to whatever works for his imagination and I've already done a few thousand words and don't want to throw them away. I also noticed that no one else had responded to it and BabLe7 I am sorry that it had to be me.</p>
<p>I first planned writing the story notes for this a couple of weeks ago and they were excruciatingly long but did at least end in a genuinely funny joke, however I couldn't publish at the time as I was still waiting on my beta reader. <em>And</em> I was drunk and couldn't be bothered to write down the joke that I knew I was bound to forget entirely. I did. Well I suppose not entirely, I do know it existed. But then I know that there exists a play entitled King Lear, I know I've seen at least some of it and read some of the script. I can't remember a single thing about it, &nbsp;not period, setting, genre, not even any of the character names (though I'll wager I could guess one of them of course). I'd say I've forgotten that entirely, wouldn't you?</p>
<p>So I've hurriedly thought of a few things that I'd like to mention (even though I'm not obligated to fill this box with anything at all) and I shall do my utmost to get through all of them before my brain has a chance to think of more or create the extensive, twisting, hideous, comatosing tangents that I have become infamous for IRL. First, I'm writing this on an Android device which I don't fully understand so though it is likely there are few, if not no, spelling mistakes there are likely to be multiple words in places they do not belong. I would appreciate any apparent gibberish being pointed out in a private message or the comments section, preferably the latter as I've never used private messages on this site and would likely end up lost and confused and wallowing in self loathing. Also, as you may have noticed, I'm far from a master of punctuation. I do try but really only in the sense that a toddler will use words they don't fully understand in various contexts to see when they are corrected and thus derive a form of definition for it. Basically I'm an idiot trying to keep up with all the others. I'm also dyslexic and in the world of auto correct that has little to do with my writing really other than the mindset with which I create it. I'm sure there was more I wanted to say but I doubt anyone is reading now. If you are and you decide to leave a comment, after battling through a chapter of shit as well, could you please satisfym my curiosity and say something like: you never see a jew dressed as a nazi (or any other great Jim Jefferies punchline). Oh just one more thing, the most frequent auto correct fuck up my tablet insists on inflicting upon me seems to be its determination to use the word abs in place of the word and, unless I want to write abs, in which case I get Anna.</p></div></div>
      <p><b>1.</b> <a href='#1'>All is for the best in the best of all possible worlds.</a> by LovethatLuna</p>
      <p><b>2.</b> <a href='#2'>Fuck it, let's do it!</a> by LovethatLuna</p>
<div class='chaptertitle'><a name='1'></a>All is for the best in the best of all possible worlds. by LovethatLuna</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>I should probably now mention that some of you may consider him to a dark character in this fic and that I am aware of how hypocritical he is going to come across in this first chapter. But that's how I wrote it and I'd rather just deal with it and move in than work on this chapter any longer. Incidentally I hate the letter but my Beta recommended I post as is so if you like it hats off to him and if you don't I'm sorry let's all just try and forget about it. Enjoy.</p></div></div>
<div class='chapter'><p>Silence.</p>
<p>What a beautiful sound. The loudest and most poignant sound. A focal point for many great pieces of music. And for some people: a fact of life.</p>
<p>Having not been able to speak a word for nearly ten years Harry rather savored the sound of silence most days. Of course sometimes it infuriated him but as he and his adopted family were now rather proficient at sign language it rarely had cause to make him feel lacking. Mutism had it's own special benefits as well: he was very aware of any noise he made and as such had become highly talented at moving about silently with the feline grace and poise of a dancer (a pastime at which he excelled, incidentally); he had also spent more time than most listening to other people talk, he was good at reading people's hidden meanings.</p>
<p>However, he still bore the signs of abuse and neglect from the before times. The shadows on his neck and hollow cheeks gave him a very dour look and people often took him for haughty when they first met him. He wasn't the most sensitive or empathetic of characters but he wasn't an arsehole and those who chose to trust him found him to be a truly firm friend.</p>
<p>His adopted parents had taken him in and shown him love after he had lived a life of misery, and everyday since he had come to respect that fact, he sought to keep their only daughter safe and happy. But now she was teenager. She was interested in boys. And worse, they were interested in her. Or at least this one was: a cunt of a forth year, Cormac McfuckingLagen. But now here he was, in the dungeons, whimpering in pain and fear, shooting off the occasional hex into the darkness. Pathetic creature. He's mine.</p>
<p>McLagen sobbed as he backed into the wall, his robes were torn and he was covered in gashes, he had been attacked and he still did not know how or by what.</p>
<p>" S-s-st-stupefy!" He stuttered frantically. His back hit the wall. He couldn't remember the way out. Then a light flared in a distant corner, illuminating words on the wall beside it. With no better ideas, McLagen ran towards the wall, hoping the words might give him some kind of clue as to what was going on, or simply how to run away from it. He reached the wall and saw that the untidy scrawl of red letters on the wall was wet, droplets we're running down the wall from from them. His brain engaged and he read what was written.</p>
<p>&nbsp;</p>
<p><em>Thought you could 'give her a good shafting' did you? Wondered if she'd even 'take it in the ass'? Well that's funny. I was thinking the same about you when I heard you loudly proclaiming all the things you'd like to do to 'that third year cock slut' to all the boys in your dorm. Well now I have you here, how long has it been since you looked behind you I wonder?&nbsp;</em></p>
<p>&nbsp;</p>
<p>McLagen froze. He had never been so consumed by fear. He tried to slowly turn his head, his wand clutched tight in his shaking hand. Then the light went out.&nbsp;</p>
<p>If anyone had happened across those dungeons, in the very bowels of the castle, that night, they would have heard 10 minutes of gut wrenching, blood curdling screams from a boy being violated in the worst way he could imagine. It was a week before he braved trying to sit down again. He had been left, lying on the floor, covered in his own blood and shit, the splintered chair leg still rammed up his tortured arse. Filch had found him hours later and he had been taken to StMungo's that night.</p>
<p>&nbsp;</p>
<p>That night Harry did not sleep soundly. He hated taking such actions against mere boys but sometimes it seemed necessary. A single seemingly insane, wildly excessive action against a single person often proved very useful at keeping the others in line. So long as they knew, or at least suspected, what had earned their peer his fate. Of course he had cleaned the words from the wall before he left but the Hogwarts rumour mill was a marvellous thing, if you knew how to work it subtlety, for the socially lame seemed to forget the presence of ghosts and talking portraits but if you didn't, no one would know where the tales came from, or rather whom. For reasons known best to themselves it seemed most people never suspected a mute boy of having anything to do with gossip.</p>
<p>But he needn't think about that until morning. For now he just needed to get to sleep. He tried to do so by yet again justifying the night's events to himself. McLagen was a scumbag. Having been on the quidditch team since his first year, the others were quite used to his unusual appearance and vocal silence and he had now become a favourite confidant to the three chasers. A few weeks ago Katie had told him of a truly disastrous date with a Griffindor from her year: he had tried to rape her. He had proceeded to laugh with his friends that evening in the great hall as he told anyone who would listen that she was frigid. She had sobbed on Harry's shoulder and he had spent that night, along with several others, hidden under his cloak in the fourth year boys' dormitory. What he had heard had enraged him. Then last night McLagen had been leering at second year called Romilda Vane - Harry knew she had been sexually abused as a child and that she could often be rather free with her affections - before heading up to bed when he started to talk about a certain bushy haired bookworm from the year below. Well that was it. He had to do something. And he got the impression that now the other boys would keep their urges and their lewd suggestions to themselves.</p>
<p>As a wizard, his early school years had been extremely hard. He had to learn how to control the powers within him without the privilege of audible incantation. Learning non verbal spells is not easy in sixth year let alone first, but eventually he had begun to get them and he had scraped through his first year exams. Second year had been much the same, but he had done a little better that time, and before term ended he was picking up new spells at the same speed as the majority of his fellow classmates (though not quite his adopted sister). And now this year he had made Hermione even more enthused in her studies as she constantly asked him to help her learn to cast non verbally too. He humored her because every minute she spent in his company she did not spend in the company of some horny, heartless teenage boy. Well Ok that wasn't quite true. But though he had no morals, he knew himself to be a very moral person (damn the Grangers for making him into the kind of prat who quoted Voltaire in his own thoughts), and he kept himself in careful check. It wasn't really so much that he had rules for himself, after all he never paid much mind to any school rule, he just felt that some things were Ok and some weren't. As a result he might have fingered Parvati Patil, when they were alone in the common room last week, and she may not have intended their encounter to end that way, but he knew that she didn't regret it, and nor did he.</p>
<p>Unsurprisingly, Harry wasn't one to kiss and tell. But what he didn't expect was neither was Parvati, either that or, like everything else in her life, she had discussed it with her friend Lavender but the latter girl had decided not gossip about it. Now nobody gossiped like Lavender, and what do girls like to gossip about more than them or people they know getting in with a minor celebrity? No, Parvati had kept quiet. Maybe she was hoping for it to go further, maybe she thought he was already involved with someone, maybe she just didn't want people to know she had snogged him, he was considered pretty freakish. Well whatever the reason he didn't care. That was her decision he just appreciated the brief intimacy, chance to hone his skills, and entry to the spank bank.</p>
<p>It was only a few hours until morning now, sleep was not going to be satisfying tonight. Lucky tomorrow was Saturday.</p>
<p>&nbsp;</p>
<p>'Accio.' Harry thought, concentrating hard. At the end of last year he had begun learning this year's charms and he had found that very useful so in the summer he had bought the standard book of spells grade four and was now attempting the various spells in it. He tended to spend about half an hour on each spell, and tried to get at least six hours in every weekend as well as one hour for four weekdays every week. He had yet to have any total success with any of the fourth year spells but that was not at all to say that he did not produce results. On this occasion Ron's pillow flew over his shoulder and knocked his water jug off the bedside table. He made a little tweak to the flick of his wand, compensating for his lack of vocalisation: some spells were never intended to work non verbally and though a lot of them could be performed thusly anyway, most wizards would never achieve it. He needed to work extra hard to compensate for his disability, though come sixth year he may as well skive off.</p>
<p>He tried the spell again, getting bored, and to his surprise, Trevor the toad zoomed into his lap. He tried again, this time thinking of Dean's alarm clock. It landed in his open left palm. Hermione had a dictionary she had been given when she left her primary school that she absolutely loved. Harry concentrated on it hard, knowing she always brought it to Hogwarts and that it would therefore be in the third year girls' dormitory. He flicker his wand and heard a faint yell as he did so. The door crashed open and the book soared towards him, as he heard frantic footsteps on the stairs. Seconds later he had the book open in front of his nose as Hermione stood in the doorway wearing moth eaten pajamas, her bushy hair in her face. She looked furious.</p>
<p>"Potter! You better hope that isn't damaged, because for every mark on it I'm going to beat you round the head with it! What the hell do you think you are doing?" She stood in the doorway, breathing hard, a frown prominent in her features.</p>
<p>Harry lowered the book and raised his hands to sign a response. "Why were you lying in bed reading a dictionary? And why does said dictionary fall open so easily about a third of the way into 's'?" He enquired, smirking as her cheeks flushed. There was a point when her studious habits became simply ridiculous. Couldn't she just look at some male models or read smut like everyone else? "Anyway, I was just practicing the summoning charm and seem to have suddenly got it! I didn't expect to be making progress quite like this as well as keeping up with this year's work, so I'm thinking about trying to get ahead in transfiguration too, what do you reckon?" This seemed to take her by surprise and he wondered how she supposed he had made the book come to him in the first place.</p>
<p>"Oh, that's impressive, I thought that one was going to be more of a problem. You still haven't got any of the others yet though, have you? Why not buy the book when we go back for Christmas but stick to the charms until you've got them all. Actually you'd probably be best leaving the transfiguration for after this year's exams anyway, you don't want to be piling on the stress."</p>
<p>He made a rasping sound, as he always did when he laughed, and raised his hands again to reply. "Hermione, when am I ever stressed?" His face was the picture of his intended sarcasm.</p>
<p>She huffed and collected her prized dictionary before heading for the stairs again.</p>
<p>After she had left his mind drifted to Parvati again. She probably did fancy him, it seemed strange to start making our with him on the sofa by the dying fire, if she didn't. Well she tasted pretty nice and if he stuck with it he might even get something for his own satisfaction from it. Fuck it, why not? The next time he found her he'd just drag her to the nearest broom cupboard for a quick snog and the next time he saw her after that he'd know if she wanted a repeat. A little perseverance and continued generosity, and he was sure she'd tell him she wanted to do something for him, eventually. And in the meantime, he could learn the best ways to satisfy a woman with his hands, and maybe his mouth.</p>
<p>Parvati and Padma were arguably the two hottest girls in his year (they were, of course, identically attractive). But really her pretty face and tight, slightly curvy body were the only things that interested him in her. Sure she was perfectly nice and as kind as most people but it wasn't as if she had a heart of pure gold or some unique creative talents. And the fact of the matter was since Nathan had left (a deaf Ravenclaw prefect who had been in his OWL year when Harry had first arrived at Hogwarts, but had not returned to school after finishing his sixth year) there was only one person in the school with whom he could have a full two way conversation, without the use of quill and parchment. Ron was a fairly dependable friend and they could often communicate with a mere look, but there was no one in the school to whom he was even half as close as Hermione.</p>
<p>He doubted whether any girl in the castle, let alone one who could have her pick of the guys, would learn what was basically a whole fucking language just for some schoolgirl crush, if indeed that was the reason for Parvati's recent interest in him. So he hoped she would not come to resent him for a relationship based entirely on sex. Or fingering, wristies, and oral at any rate.</p>
<p>&nbsp;</p>
<p>Parvati was absent mindedly walking along a corridor, gnawing on her bottom lip, her bag slung over her shoulder. She was heading to divination early, she wanted to ask Trelawny about a prediction she had made in her homework, it worried her considerably. Then, all of a sudden, she felt a firm hand on her strap-free shoulder, pulling her back. She span round, confused, and was confronted with the harrowing countenance of the famous Harry Potter, her heart skipped a beat as she felt the familiar and confusing thrills of fear and excitement - along with a hot burning in her cheeks and another place that made her squirm - that she experienced whenever he looked in her eyes these days (the same effects he induced in half the other girls in the school these days, she could have sworn).</p>
<p>Being in the same house and year group as him she had spent much time in his company, and the company of others who knew him. She knew the stories. His slim cheeks and chiseled features were apparently the result of a number of beatings he had received from his uncle, who had knocked out a number of his teeth and broken many of his bones. The mental torment of years of abuse, along with the added hardships of never being able to talk ever since gaining his freedom from them, had always had a strong presence in his eyes. They did seem to smolder somewhat in a very enticing manner, but it was also chilling to gaze into them. Similarly there was something quite handsome about his high, angular cheek bones and the added definition that his lack of back teeth offered to his square jaw, but it all looked slightly unnatural. What's more the air around him always seemed to be charged in a manner that was reminiscent of the scent of a great lion or bear. It always made her heart race, her nostrils flare and her muscles tense, ready to run. But it also caused her knickers to grow damp.</p>
<p>"Harry?" She gasped, confused and surprised by his sudden appearance. He said nothing in response (obviously) and instead she felt his free hand push her to him by the small of her back and saw his face moving towards hers, a hungry look in his eyes. She wanted to run but was paralysed by the onslaught of excitement, fear and anticipation. Her heart hammered in her chest, she could feel it beating, hear the blood in her ears, see his all consuming eyes getting nearer, nearer. The greedy look in them, and the sparks that simply must be flying in air it felt so thick with energy, made her feel like doomed prey that had been caught off guard by some great beast, the king of the jungle, and could now do nothing but watch the last moments of her life disappear in slow motion. She could take no more of it and closed her eyes at the last moment, her lips parted slightly as her breath came up thick and ragged.</p>
<p>Then she felt his lips meet hers. Felt the firm intentions behind their tender movements. Felt her sensitive, erect nipples push hard into her robes as their chests met. Felt his insistence through the fingers of his hand pushing her firmly to him by the base of her spine.</p>
<p>She shuffled forward, mindlessly, reveling in the taste of his lips and his tongue which occasionally flickered against her lips. Dimly, she registered an apparent drop in the light behind her eyelids and heard the faint creak and thud of a door closing behind her.</p>
<p>Harry was enjoying kissing Parvati. She tasted pretty great, hints of cinnamon and nutmeg along with saffron and something more floral. Her lips were full and plump and currently rather soft and moist. She was frequently flicking the tip of her tongue across his lips and he was responding in like fashion. Then, as he reached the shelves at the back of the cupboard, their tongues met and the kiss deepened. He delved into the deliciously warm depths of her small mouth, his tongue sliding under hers as she explored his own mouth, licking the back of his teeth. He felt her moan into his mouth, at the same time he noticed the two hard little objects pressed between the two of them, and the searing heat on his right thigh, which he had placed between her legs. He smirked the moment he registered these feelings, realising immediately what they meant, and felt blood rush to his own parts as his cock, slowly, began to stir.</p>
<p>Clearly she was more excited than he had expected, he threw his old plan out of the window, strict plans and rules never suited him anyway. He ran his free hand up her back and into her hair. He pulled gently at her roots, angling her head up and causing her to slide, ever so slightly, down his body. Now he could feel her burning core pressed against his leg, though they were still separated by two layers of robes. His left hand was still in the notch of her lower back and a final tug ground her into him. She made a noise somewhere between a moan and and squeal, she began to kiss him more fervently, her teeth catching his lip, her hands ran wild over his back and knotted into his hair.</p>
<p>Parvati's mind was in meltdown, she was almost entirely consumed by lust. Muffled pleasure was surging up from her depths, she shifted her position, tugging at the side of her robes and causing them to open open slightly. She continued to grind into him, her very damp knickers now exposed though his own robes still covered him entirely.</p>
<p>Harry could feel her moving in earnest pressing down into him hard, he could feel too, the occasional nip at his lips, as her breath came fast and heavy through her nose. Her hands had now begun to fumble at his robes, having already adjusted her own to expose her panty clad sex. He could smell her arousal and decided she was just waiting for him to step it up. He ran his left hand up the back of her robes and felt a thin bra strap, he brought his right around to her face and stroked down her cheek. She moaned as he did so and mourned its loss as he drew it down her front, synchronising with with a dextrous pinch from his left hand that allowed him to brush away the cups of her bra. To his surprise it fell right to the floor between them, it had no shoulder straps. He gently flicked a finger over a nipple of a pert little breast. She finally drew her head away from his for the first time, she gave him a wanton look that was mingled with surprise.</p>
<p>"Harry, it's the middle of the day, we can't!" She still had her hands locked behind his neck however, and her body betrayed her true desires. His thigh now felt slightly damp. She had soaked through his robes. He leant forward to kiss her neck. "Oh Merlin! What are you doing to me Potter?" He worked his right hand down further, past her smooth belly button, until his fingertips were greeted with the sensation of wet cotton. He ran his middle and ring fingers down the front of her pants, feeling the gaping lips beneath and, at the top, the hard little stub that could send her wild. He rubbed it through her nickers and she gasped. His ministrations were sending jolts of pleasure through Parvati. Her head felt heavy, being this close to him in the small broom cupboard was causing her to become overwhelmed, her senses were still screaming at her to run but there was a part of her that wanted nothing more than to fish out his cock and fuck him hard and fast right here and now. Neither side was winning over, the internal conflict had her rooted to the spot, blindly following his lead. Then he stroked vigorously at her clit and it was as if fireworks went off behind her eyes, she let loose a wail and a flood of juices. She could hear droplets of her arousal hitting the floor. "Oh fuck. Oh my ... fuck. Harry, don't stop. Wait, people are going notice we're missing!"</p>
<p>Harry pulled back from her neck so she could see him raise an eyebrow. Well she told him not to stop did she not? He hooked his fingers into her waistband and reached down. She was so stoked up that she had already soaked his fingers so it was really just because he could that he toyed, briefly, with her widespread lips, before seeking out her opening. He found it and gently squeezed both his second and third fingers in. She was panting now and clawing at the back of his neck, a drawn out moan escaped her as his second knuckles pressed against the tender skin on the outside of her eager hole. He pushed his fingers in to the hilt and began to stroke up and down, left and right, drawing circles, concentrating hard. He was gauging her reactions, every scratch of her nails, kiss from her swollen lips, bite from her teeth and in particular the sounds she made: moans and whimpers and curses and gasps. She seemed to like it rather more when he was stroking a rough little patch at the front, maybe two inches in, than anywhere else. He focused on this, changing his strokes, trying increased pressure, quicker movements across it. It was getting hard to tell what she liked, everything seemed to drive her wild now. She tore the back of his robes and her hands groped at every inch of him they could find. Then she stuffed a great wad of his robes into her mouth and used it to muffle what would have been a very loud scream, as she tensed and became still. The walls of her cunt grasped at his fingers, only to recoil and then clench again. Her whole body shook as she spasmed in random places. She fell, jerking, to the floor, his hand slipped free but she dragged him down with her, one of her hands on the back of his neck, the other having finally located his now hard cock.</p>
<p>The bell rang. Harry punched the ground and Parvati swore. He helped her to her feet and fastened her robes, she seemed as though she may not have remembered to do so herself. Then he left. He and Hermione both had Arithmancy now but he knew Parvati had divination which was the other way, so she couldn't blame him for leaving. He readjusted himself and hoped professor Vector wouldn't notice him arriving late.</p>
<p>He was surprised to run into Hermione outside the classroom, she looked flustered and there were bags under her eyes. "Harry why are you late?" She demanded of him</p>
<p>"Why are you?" He responded with his hands, his expression one of mocking surprise.</p>
<p>"What? Oh, I er," she went slightly pink "I stayed behind in muggle studies to ask professor Burbage some questions."</p>
<p>"funny, we just had charms." He and Hermione had had to invent some of their own sign words when they had both grown fed up of his finger spelling every subject in the curriculum. Charms was a mime of the swish and flick movement used for hover charms. She hurried into the classroom, hiding her face from him. Something was not right about her and he was going to find out, and when did, so too would Humphrey and Verity Granger.</p>
<p>When the lesson ended he donned his invisibility cloak and followed Hermione, though she seemed to be heading merely to the Griffindor common room, for some reason there was a queue outside the portrait hole. He slipped the cloak off and tried to get a look at what was going on.</p>
<p>&nbsp;</p>
<p>This was shaping up to be a fucked up year. It turned out that Sirius Black had broken into the castle and attacked the portrait of the fat lady. The following day Harry had seen Hermione slip into a classroom, fiddle with something around her neck, then disappear before his eyes. And when he went to professor McGonagol with this information, she forbade him speak of it (figuratively speaking), but he had already written home with an account of the incident and Hermione's odd behavior, to just drop it would have appeared strange. Then he had received a letter from Humphrey and Verity, telling him not to worry about it, that they were sure everything was fine. That was completely out of character. He decided to confront Hermione, but first he needed some back up and if no one was willing to support him, it would have to be something tangible. He knew about the charm on the girls' staircase, having read about it in Hogwarts: A History, so he summoned his new broomstick (a Firebolt that he had received anonymously at Christmas after his Nimbus 2000 was destroyed) and flew up to the third year dormitory in the small hours of Sunday morning. He searched her drawers and trunk, he found a number of things in her usual hiding places: her diary, some lipstick that her parents would never allow her to wear and that she was quite intimidated by, a strange looking object that was like a large smooth bullet, and a pendant with a small hourglass inside it. He thought back to the way she had been toying with something around her neck before she disappeared, and he pocketed the pendant.</p>
<p>Hours later he was lounging in the comfiest arm chair by the fire when he heard a commotion from the rooms above, and Lavender Brown stormed into the common room in her pajamas and dressing gown. When she caught sight sight of him she huffed in exasperation and rounded on him.</p>
<p>"Potter! Do got know what your sister is up there doing?" She spat, with venom in her words, particularly 'sister'. "She's gone fucking crazy! She's tearing the room apart, along with those in it, ranting about someone stealing something, and she won't even tell us what's bloody missing! I asked her and the crazy bint started accusing me!" She was practically screaming now and several people were arriving at the foot of the stairs to try and see what all the fuss was about. "She was raving about how only the one who had it would want to know that. I'm telling you she's fucking mental! That doesn't even make any sense, obviously if we want to help her look for something we're going to need to know what we're arsing looking for!" at this point Katie Bell arrived on scene and tried to stand up for her fellow teammate.</p>
<p>"What do you think you're doing, screaming at him? It's hardly his fault, is it?" She pronounced loudly.</p>
<p>"Oh, like you're one to talk. You think we don't all know how much you love to bitch and moan at him about boys? This isn't some little crush I'm putting way too much weight on, this is some freak all but trying to kill me! He has to live with her too, I thought maybe he'd think of a way to sort it out."</p>
<p>Katie had flushed at her words and shot a wary look at Harry, who tried to smile back at her and reassure her that he didn't mind their one sided conversations. She was about to speak again but Harry had decided that he'd heard enough. He stood from his chair and faced the main group of onlookers. He reached into his pocket, caught the chain in his fingers and drew up the hourglass pendant, holding it in front of him for all to see.</p>
<p>He held his right hand in front of his chest, clenched in a loose fist. Then he raised it to his face touching the bridge of his nose with his index finger, which was still slightly curled to make a sort of hook shape. Then with both his index fingers fully extended he used both hands to make small circles in front of his face. Finally he pointed at the strange locket.</p>
<p>The onlookers held looks of general confusion, none of them were particularly adept at sign language, but he had been at the school for more than two years and, given the current context, the gist of his message seemed pretty clear. Obviously Lavender took it as invitation to continue screaming, but Katie managed to calm her down before long and as Lavender flat out refused to talk to Hermione anymore the chaser also ascended the stairs to tell Hermione what Harry was holding downstairs. Minutes later there was an anguished cry and the thundering of hurried feet on stairs. A red faced Hermione appeared in the common room, her hair in wild disarray, a sock on one foot, slipper on the other.</p>
<p>That day was the first in nearly ten years that Harry had really been yelled at. His previous experiences had frequently ended in broken bones, nasty cuts, and of course on that final occasion: severe and permanent damage to his vocal cords. But they had all resulted in extensive bruises. This particular incident was the most bruising, though not at all physically. She was distraught. He had always had the impression that she loved him, ever since they were small, in the way any normal sister would love her normal brother, they had always been very close. But that morning she had said she hated him. She said he had ruined her life; he had never heard so much venom in anyone's voice, not even that of his aunt or uncle or the high cold voice from his nightmares and the proximity of dementors.</p>
<p>Later, he was sat in the owlery, absent mindedly stroking Hedwig. He did this a lot when he was writing a letter and struggling to find the right words. This one he wouldn't actually need the bird for but it was a habit now and he felt it helped him to think. This letter was of course to Hermione: a letter of apology. It's not that he thought his actions were wrong exactly, he had been very worried about her recently. She had not been herself and no one else seemed very concerned. However, he was truly sorry that he had hurt her. And that wasn't all he had done. He had let his new parents down.</p>
<p>Why write a letter? Well that was quite simple. When one person asks another what their name is in sign language what they're really saying is: name, what, you. Far from eloquent, right? Of course he could finger spell it but that is not a technique that is suited to or intended for long speeches, and a simple "sorry" clearly wasn't going to cut it; signing really wasn't going to help him today. He dipped the tip of his quill into his ink jar and then returned nib to parchment.</p>
<p>&nbsp;</p>
<p><em>I remember lying in a hospital bed when I was five. I remember the pitying looks on the faces of the nurses and the doctors when they looked at me, the way they would talk about me as if I wasn't there when they closed the curtain. Then one day I saw a new face. The curtains were open around my bed and you walked past holding your dad's hand, I remember you were both crying quietly. I had more injuries than I can remember and they were taking their time to heal, but nothing hurt like the looks on your faces. I remember getting up, clutching cracked ribs, and following the two of you to the caf&eacute; by the gift shop. I didn't have any plan when I set off but I wanted to know if there was something I could do to make you feel better. I had a little money that someone had given me to buy some sweets, I bought some flowers. Of course that nurse had dragged me back to the ward shortly after I got you to turn round. And I was unable to respond when Humphrey asked me who I was and what the flowers were for.</em></p>
<p><em>I remember you walked back the way you had come and this time you both stopped at the foot of my bed, now looking surprised at having inadvertently found me. An exasperated doctor had sprung upon your dad saying something about reception having finally tracked down a living relative of mine that cared one iota about my wellbeing and proceeded to fill him in on my condition. Your dad was so taken aback by it all that he didn't think to correct the other man for several minutes. I'm not sure if you know, because he didn't always bring you, but he visited me every day for a couple of weeks, it was nice. I had a pen and notepad by my bed so we were able to talk. I know you all had your own problems at the time but your dad still chose to spend a part off his day asking after a strange boy, asking me how I felt. Eventually your mum came too, when she was getting better off course. I didn't know it but they had been talking to social services and when I was discharged the three of brought me to your home. You all showed me love and that's something that I hadn't experienced since I was just a year old.</em></p>
<p><em>I was intending to refine this letter over a number of iterations, but it's already gone midnight and it's freezing here (in my usual writing spot), so I'm just going to hope I can get this right first time.</em></p>
<p><em>I'm not sure I know of anyone who has bore such a great a debt as I do you and your parents. I've striven to make you all as happy as you made me and also to keep you safe. That'syou in particular because I know that your happiness and wellbeing are the most important things in your parents' lives. Frankly I'm devastated that I've fucked up so badly now. I'm really worried about you, more so than I've ever been, and I know it was a foolish and ill thought out plan, but I hadn't realised that the reason no one was supporting me in this is that in clearly in the dark here about something that McGonagol and mum and dad aren't. I'm really sorry that I hurt you, that I've messed up whatever it is you've had going on. Please talk to me again, I think you really need it at the moment, I've never seen you so stressed. I think that might be all I've got, I'm sorry I'm no poet. I did the wrong thing for what I think are the right reasons. I love you, you're the best sister a guy could have.</em></p>
<p>&nbsp;</p>
<p>He scribbled something resembling his name at the end of the message, with a hand now trembling with the cold of the night. Hedwig clicked her beak and ruffled her feathers expectantly. He sighed, he often wished he could talk to his owl, if only to tell her it was Ok to hunt, that he didn't need her this evening. Well he supposed it was easier to just give her what she wanted than try to explain to her the recipient was already at the same address as he. He tied the letter to her leg and she took off into the night. He had reached the bottom of owlery stairs before he realised he had left his invisibility cloak at the top and went back to retrieve it. It was for stories up and it took him a few minutes to get back to the doorway and then he had a long walk through the grounds before he would be back in the castle.</p>
<p>As he reached the main entrance though the door flew open, and out burst Hermione. He strode right into him and knocked them both to the ground. As quickly as he could, he pulled them both back to their feet and threw the cloak over Hermione too. Her face was silhouetted against the light spilling from the entrance hall and he couldn't make out her expression. He braced himself, expecting the worst, but she just flung her arms around him and began to sob. He held her tight for a few minutes letting her get it all out, but then the chill night got the better of him and he was racked with shivers.</p>
<p>"I'm sorry Harry. I didn't mean those things I said. I was lying in bed feeling so guilty when Hedwig rapped on the window." His teeth began to chatter. "Oh! You're freezing! Come on let's go inside, there's still some good embers in the fire in the common room."</p>
<p>Several minutes later they were sat in a cosy little sofa facing the dying fire. Hermione had told Harry all about her timetable and the timeturner, she had explained that it had now been taken off her because she had only been able to keep it so long as she complied to a strict set of rules. Having half your house know that you had a timeturner was certainly not in accordance with those rules. But she hated divination and muggle studies was such a pointless subject that Ron, of all people, had been able to convince her to drop it. She had had a long talk with professor McGonagol today and though the timeturner was now gone, she was still doing a vast number of OWLs, just on a normal timetable.</p>
<p>Before long Hermione was snuggled up to Harry and he had put his arm round her. The intimate contact seemed to sooth his very soul. He was drunk on her scent and the warmth of her body. He was exhausted and knew she was in desperate need of sleep too, but a part of him so selfishly wanted the moment to continue for hours. She was, without a doubt, the most important thing in his life. When he was with her he was riding waves of emotions he could not understand, soaring joy and a kind of piercing sadness that entirely baffled him. His heart ached with a pain of such magnitude he had rarely known. But this was a different pain and for some reason he was addicted to it.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please rate, review, rant, rave, comment and pm. The sad truth is that my life is so bleak I actually look forward to responding to you all. Even the dick heads.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Fuck it, let's do it! by LovethatLuna</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Warning: contains lemons, insufferably snobby vocabulary, excruciatingly long sentences, the following Oxford comma, and unapologetically British English.</p></div></div>
<div class='chapter'><p>"It's not really fair, is it?" Ron said, whilst slapping away another feeler of the venomous tentacular he and Harry were supposed to be pruning. Harry raised his eyebrows in question, though he needn't have done. Ron hadn't looked up and was now continuing to voice his most recent train of thought. "That people like McLagen have such an easier time of hitting on girls, simply by virtue of being born a little earlier than us. I mean he's only a few weeks older than some of the girls in our year but he acts like he could have his pick of them. Or acted at least." He finally looked up at Harry with a slight smirk on his face. "Rumour had it that someone taught him the error of his ways the other night." He put a lot of stress on the 'someone' and Harry schooled his face to look innocent and intrigued. "Oh come on, I know it was you, mate. Don't worry no one else is really sure, and I'm certainly not going to tell. I nearly gave him a thrashing myself when I saw how he was watching Ginny a few weeks back. Although if half of what I've heard is true then you went several degrees further. You need to ease up mate. Commit too many monstrous acts and you'll frighten even Hagrid's pets." The joke wasn't really funny, Ron knew, but he did not want to diminish the message with too much sarcasm.<br /><br />Harry considered Ron's words. It was certainly a major concern of his: continuing down the path he currently trod, he may find himself becoming what he so often seeks to destroy. He glanced up at Ron, whom he noticed was watching him now, and nodded his solemn comprehension.<br /><br />Hermione stood a little way down the table, partnered with Ernie Macmillan. She still looked tired, Harry noticed, but clearly less tense than she had been. Seeing as she already hated Divination, and muggle studies is fairly pointless to someone of muggle parentage, it turned out that revising her timetable had not been hard at all. It was still stupidly full, but was at least suitable for someone who couldn't be in three places at once. A sharp slap on Harry's arm brought him back to the present, and he watched the feelers' slow retreat from Susan Bones' threatening palm. He grinned at her to show his appreciation: she blushed in return.<br /><br /><br />Harry and Hermione were both rather good at potions. Not necessarily in classes, Snape had always gone out of his way to sabotage Harry's produce during lessons. But he had proved himself her equal when the two of them, rather successfully, brewed polyjuice potion in only their second year. This year a trip to Hagrid's had forced them to tackle an even harder brew: Veritaserum. Buckbeak's trial had loomed as they waited for the batch to mature, they had tested it on Ron after almost a month: two days before Draco Malfoy would be appearing to give evidence. It had worked. Then it was just a matter of how to covertly administer it to him. Harry had simply grabbed a small phial of it and headed to the Slytherin table at breakfast, under the invisibility cloak. When he had returned Ron and Hermione were having a hushed and frantic argument about how to slip it to Draco in the next ten minutes. Harry had smiled to himself, they were such faffers sometimes.<br /><br />He thought about those previous brews as he sat alone in Moaning Myrtle's bathroom, peering into his cauldron as it bubbled away. This was quite simply juvenile. But he was a guy, and the size of his dick was something he therefore worried about. He was 13 and felt that what he really wanted, more than anything in the world, was a thick and heavy schlong (believing that merely possessing such a thing would guarantee him a place in which to put it). This potion might work better with a girl's hair in it, but then it would only make his cock perfect to that one girl. And if she happened to have some ridiculously tight, shallow cunt... Well, not knowing if the changes were reversible, he wasn't going to risk it. He'd rather do some serious cramming. His thoughts began to drift and his currently fairly average sized cock began to swell. He was nearly six inches long and a little over an inch in diameter. Really he should have been chuffed with that but quelle surprise: he wanted more. He bent over the cauldron and sniffed. It was ready. Well, almost. This potion had a rather disgusting final ingredient: his own spunk. On the bright side he had been happy to learn that he didn't actually have to drink it. The idea with this potion was slather up your cock in it, wank like crazy and then, for reasons he could not fathom, stir in your jizz and place one drop of the concoction in your left ear whilst snorting some up your right nostril. Fucking weird and very unpleasant, but at least he wasn't drinking his own cum.<br />Now this would of course leave quite a bit of potion left over. You needn't do anything with it if you didn't want to, but a few alterations could make it into a drug that caused the drinker to be addicted to your cum. No 13 year old with, to put it generously, hazy morals and an aggressive libido should ever be allowed to read those words, but unfortunately: this one had. Still, as he was yet to get so much as a wristy off of Parvati and she was the only girl he currently had on the go, he thought it a little pointless to get carried away with himself there. It wouldn't be worth the added risk of getting caught. The potion would keep though, so having finished the ridiculous ritual, he bottled the surplus, just in case.<br /><br />This year had auspiciously kicked off with an overt threat to Harry's wellbeing: the escape of Sirius Black. However, even his breaking into the castle and attacking the fat lady's portrait, was causing far less bother for Harry than the omnipresent dementors. They had caused him to fall from his broom in the only quidditch match he had yet lost, and said broom to be destroyed. Or At least that was all he seemed to let on. But Hermione knew there was something truly disturbing going on inside his head whenever the dementors were close enough for you to feel the cold. He never liked to talk about any of his previous life, from before he met the Grangers, but this was rediculous. When the dementors drew close he passed out and shook. The train ride to Hogwarts in September had scared Hermione. She watched him now as he played chess with Ron, he had been taking private defense lessons with professor Lupin, who was teaching him to preform a patronus charm. But it was one thing to drive off the beasts that stirred the feelings within and another to oust the demons in your own head. Hermione wanted so badly to talk to Harry about it but he never liked to expose any vulnerable part of his self to anyone. Not even to her or her parents. She knew that any attempt to press him would be fruitless, there were horrors in his childhood others could barely even begin to imagine, she knew the physical effects of the Dursleys' beatings and knew that one of the darkest wizards of all time tried to kill Harry when he was only a year old. But logically there had to be something more to it than that. He was defensive, evasive whenever anyone mentioned the dementors, there was something more that he wasn't telling. Today, though she was very worried about him, he tended to be rather a man of action and a few hours ago he had heard a terrible truth. Sirius Black, the man who betrayed James and Lily Potter to Voldemort, was Harry Potter's own godfather. She was worried that he was going to do something very, very foolish...<br /><br /><br />It was lunch time on the following Monday, and Harry was making his way to the great hall when, all of a sudden he felt someone grab the back of his robes and pull him fiercely into an alcove behind a heavy tapestry. He spun around, his hand plunging into his robes in search of his wand. But as his eyes adjusted to the dark he took in the dusky complexion and petite, feminine frame of his assailant. 'Nice.' he thought to himself.<br />"Hi.'' Was all Parvati had to say before she pressed her lips to his. He fought off shivers as the long slender fingers of her eager hands slipped past his waist, just below his ribcage. He tried to take control of the situation, - wending one hand into her long, blue-black hair as he gently cupped her neck (a week spot of her's, he'd swear) with his other - but the way her hands caressed the toned muscles of his back was flooding his brain with pleasure and his flaccid cock with blood. The intensity rose as her right hand slid over his hip, round to his front, and slipped into the folds of his robes on the way; she caught his bottom lip in her teeth, pulling it back slightly and massaging his cock and balls through the cloth of his boxers. Ecstacy.<br />He grunted his frustrations and pulled back from the kiss, grabbed fistfuls of her robes and tugged the garment upwards. She withdrew her hands and slipped her arms free of her sleeves, seconds later she stood in only her padded bra and boy shorts, yanking desperately at his own robes. The moment they were over his head he felt hands slipping into his underwear.<br />"Fuck, what do you do to me, Potter?" In a flash he had his right hand down the front of her pants, his tongue down her throat, and had unhooked her bra with seamless offhand technique. "Merlin, I shouldn't be here... But I need your - cock - in me." She gasped into his ear in between their impassioned kisses.<br />He could barely believe what was happening but his cock was achingly hard and the way she palmed his head caused him excruciating pleasure that sent jolts through his system and had him gasping for air and release. He tried to focus on the two fingers he now had buried in her drooling twat. It was much the same story as before as he planted his lips to her neck and she responded with a guttural sound of carnal pleasure and hooked her thumbs into his waistband, thus relieving him of his last remaining item of clothing. He then returned the favour. Even as she shrugged herself free of the bra that denied her hard nipples their full stimulation, she stumbled on the fabric strewn floor and pulled him down with her as she fell. He cradled her on the way down so the impact with cold stone that would have met her skull in full force was dampened by his arms and a hand tangled in her hair.<br />He was acutely aware of the fact that the midsection of his shaft nestled in the crevice at the top of her lower lips and the hot, slippery nub of her engorged clit was tracing patterns on the underside of his dick as they both moved gently against each other with their laboured breathing. He was aware too, of the way her sex pulsed in time with her heartbeat just as his was doing. She kissed him and moved her hands down to his arse, trying to grasp handfuls of his firm, muscular cheeks. He began to move slowly, back and forth, in the way he looked to when his prick was buried in her tight snatch. She moaned beneath him her nipples rubbed up and down against his chest and his shaft stroked it's length against her clit. Finally she could stand it no longer, and as he drew back, she moved one of her hands off his butt, between their writhing bodies to guide the head of his member down to the torrent that was flowing from her eager hole. He stilled and then rocked forwards, agonisingly slowly, evidently uncertain of whether she really meant for him to penetrate her or was just attempting a hand job and struggling with the awkward angle; no one woke up this morning intending a rape after all.<br /><br />Frustrated at what she believed was the mute boy's teasing Parvati growled out, "just fuck me!" and tugged at his buttock. Obediently, he thrust gently forward and into hot, wet heaven. However,&nbsp; he must have got only a couple of inches at the most when he felt himself pressing against an obstruction, he'd read about female anatomy and was not surprised to find this. He drew back slightly before thrusting in again, hard. "Ah....!" Parvati gasped as he did this, a flicker of pain passing over her countenance, and she clenched down upon him.<br />The sensation of stimulation over the entirety of his member for the first time in his life was utterly overwhelmingly. As he moved within her all consideration for Parvati's experience began to dissipate. He began thrusting enthusiastically, revelling in the feeling of her slick inner walls, and it was about 10 seconds later and perhaps twice as many thrusts that he gave a rasping groan and spilled his jizz inside her. She hadn't cum but for some reason he felt a sudden wetness around his groin...<br /><br />He opened his eyes. Darkness surrounded him, bordered by the scarlet hangings of his four poster bed. 'Ahh fuck." He thought to himself, as he raised slowly the sheets from his midriff and felt the damp fabric brush his softening member. This was a somewhat alien experience to him, as on all previous instances he had been entirely responsible for his own orgasm and had achieved it only when it was his one and only pressing goal. He felt ineffable shame now, as he turned over the duvet and crept to the bathroom to wash himself off. He felt like he had lost something, like Parvati had gained some kind of power over him and he wasn't enjoying it. A part of him wanted to get her back in the filthiest ways he could imagine; he wanted the power back to the degree that she would fall to the ground in rapturous orgasm at the mere sight of him and beg for the privilege of having his cock bruising the back of her throat. The rest of him was battling this rampant libido uprise with a torrent of self loathing. He wanted snuggles by the fire and holding hands in the great hall and tender kisses, rubbing her back and painting her toenails. But he also really wanted to fuck Parvati in her arse until she welled up with tears and choke her as she came. And because of that he wanted to cut himself open and bleed to death. Confused: is how Harry would currently describe his state of being, mildly confused. He returned to bed, deciding to wait until morning at least before committing to suicide, just incase he changed his mind.<br /><br />Sleep didn't come easily, as he stewed in his conflicted feelings. And would he even be here if it wasn't for Sirius Black? The man who had betrayed his parents. The man who was responsible for the screams that echoed through Harry's head whenever the dementors drew near. Presently, Harry remembered the photo album that Hagrid had given him in his first year. He fetched it from his trunk and flicked through the pages until he reached a picture from his parents wedding, where a tall, strong jawed, ruggedly handsome, dark haired man stood next to his father; smiling out of the pages. Harry's hands shook with anger but he closed the book as calmly as possible and returned it to the trunk, not wanting to damage the prized possession. He donned his invisibility cloak and crept downstairs to the common room and out the portrait hole. He made his way to the nearest broom cupboard, raised his shaking fists, and proceeded to punch the fuck out of that door until his hands were a bloody mess and he could hear the incessant yowling of Filch's infernal cat. The violence of the action and the pain had allowed him a little relief from his all consuming hatred. Despite this, as he passed Mrs Norris he still found it impossible to resist the opportunity to aim a vicious kick at her. Many a student had attempted this over the years but as far as Harry knew none of them had yet been successful. But, with his quick reflexes and near tunnel vision, he proved too quick for her this time, and in his anger he gave the kick some serious power. He watched her sail over the balustrade, squealing in pain, and he registered for the first time where he was: on the sixth floor of the grand staircase.<br />"Mrs Norris!" Filch's wail filled the night and reverberated through the empty halls and corridors, he was going to wake the whole castle!<br />Harry ran. He dared not go back to Gryffindor Tower for fear of running into someone on the way. He headed to the nearest secret passage and removed his cloak, hiding behind the tapestry, waiting for people to pass by so he could join the crowd. His heart was racing and he was feeling more alive than he had in a long time.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Further warning: also contains trolling.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1374">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1374</a></div>