<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Morgan lives an ordinary but happy life with her uncle, Anthony. Her world turns upside down, however, on her eleventh birthday, when she discovers that she is a witch. Morgan begins to attend Ilvermorny School of Witchcraft and Wizardry, but when a secret about her ancestry gets out, she learns that magic isn't always so wonderful, and it can even be downright dangerous.&lt;/p&gt;'><title>Morgan Maddox and the Gaunt Legacy by BD Wells</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1959">Morgan Maddox and the Gaunt Legacy</a> by <a href="viewuser.php?uid=15084">BD Wells</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Morgan lives an ordinary but happy life with her uncle, Anthony. Her world turns upside down, however, on her eleventh birthday, when she discovers that she is a witch. Morgan begins to attend Ilvermorny School of Witchcraft and Wizardry, but when a secret about her ancestry gets out, she learns that magic isn't always so wonderful, and it can even be downright dangerous.</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Fantasy<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Morgan Maddox series<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,868 <span class="label">Read:</span> 511
<span class="label"> Published: </span>March 19, 2018 <span class="label">Updated:</span> March 19, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1-24 Burnham Lane</a> by BD Wells</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1-24 Burnham Lane by BD Wells</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><em style="font-family: Verdana, Verdana, Arial; font-size: 13px; text-align: center;">AUTHOR'S NOTE: Welcome, readers! This is something I've wanted to write for a very long time, but I've always been quite self-conscious about my writing, and I never knew if I was good enough to post this. I LOVE everything about Harry Potter, especially the universe, and I find myself subconsciously inventing new details about the world and some of the less prominent characters. I always thought that, as an American, writing about the Wizarding World from an American standpoint and the differences in politics and culture between British and American wizards would be fascinating. After getting a taste in Fantastic Beasts, I found myself building upon the foundation of MACUSA and Ilvermorny that was laid in the film. Therefore, I decided a story that acted as both a continuation of Harry's story and a look at a whole new facet of the Wizarding World simultaneously could be great (if I could do it justice, of course). And so I post the beginnings of this fanfiction in the hope that it gives some people the taste of Harry's world they have been craving, and if not, that they find it enjoyable nonetheless. And no, I did not create this world (I thank J.K. Rowling for that), but I really love existing within it.</em></p></div></div>
<div class='chapter'><p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px; text-align: center;">Chapter One</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px; text-align: center;">24 Burnham Lane</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Nothing extraordinary ever happened in the small town of Goodby, Massachusetts. That was quite all right to the citizens of Goodby, who enjoyed their lives exactly the way they were. The children played with their friends outside, being scolded by their mothers for getting grass stains on the knees of their freshly-washed pants. The teenagers went to the mall together and talked about how much fun their senior prom was going to be, and who would be accompanying them. The old folks would sit beneath the shade of their porches, sipping sweet tea and soaking their feet as the ordinary goings-on of Goodby went on all around them.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Anthony Maddox woke late, as he usually did on Saturdays, and trudged sleepily into his neat, tidy kitchen (he had cleaned only the night before, and was quite proud of himself) to prepare his usual morning coffee.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Anthony's favorite part of living in Goodby was how routine everything was there. He had found a very fortunate job opportunity at a computer repair shop (he enjoyed tinkering with machines, and he was quite good at it, to boot), and he had managed to place the highest bid on a beautiful house in one of the most scenic areas in town. He was quite handsome as well, with chocolate brown hair and eyes. He was somewhat slender and gangly, and he wore large glasses that magnified his brown eyes and made them look rather sparkly. He had a large, beaky nose that suited his face (for his glasses were always perched upon it), and he had a habit of leaning in to read things, developed when he was younger and often broke his glasses.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">He leaned closer to the glass jars he was holding to see which of them contained coffee, selected the correct jar, and placed the other back where it belonged. He absent-mindedly scooped coffee grounds into the coffeemaker as he thought about what exactly inspired in him a love all things routine. The answer was very clearly Julius. Julius was Anthony's brother, and the strangeness that he seemed to embody with everything he did. Julius had a very good reason for being the way he did, and Anthony did not truly resent his brother, just the things that came along with him. Except for Morgan, who was Anthony's niece. A framed picture of Morgan and her parents sat atop Anthony's mantle, but he could not bring himself to look at it for more than a few seconds at a time, for fear of being overwhelmed by the strangeness of it.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Anthony, once his coffee had been poured, reclined against a cupboard and savored the flavor for only a moment before his eyes came to rest on the list of errands he had written in red ink and taped to the refrigerator door. After taking as much time as he dared to enjoy his coffee, he rushed back into his room, got dressed, and left the house to begin his busy day, not noticing the large horned owl swooping over the roof of his car.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">As he drove, Anthony could have sworn he saw the strangest things. An unusual number of crows seemed to be about, darting in front of traffic, specifically his car. The weather was also strange, as rain began falling despite a clear, blue sky.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Somewhat concerned, Anthony switched on his radio and found a weather report.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"That's right, Richard," the reporter's voice declared through the speakers, "we're getting reports of the strangest weather all up and down the coast of Massachusetts. Random patches of rain, snow, sleet, and even lightning, and nary a cloud in sight. Our weather team is baffled at what could be causing this unusual phenomenon, but the current cause is believed to be related to climate change. We'll bring you and our listeners more as the story continues to develop. Richard, back to you."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Thanks, Marge- "Richard began, but Anthony turned the radio back off. This wasn't something that simply happened. There had to be something more going on. Anthony though to call Julius, but as he reached for his cell phone, his eyes glanced over the list, and he decided to wait until he returned home. He continued to drive downtown, stopping at a red light. It was here that the next peculiar thing happened.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">When Anthony looked up, he found himself locking eyes with a man. The man looked to be in his early thirties. The man was dressed quite sharply, in a white silk shirt and a black suit with a long coat, as well as impeccably shiny black shoes. His platinum blond hair and beard were impeccably styled, and he seemed to be wearing eyeliner. What struck Anthony the most about this man, and what drew his gaze, was the man's eyes. They were a stormy gray, and so full of sadness that Anthony felt on the verge of tearing up. And the most unnerving thing was that the sadness seemed to be aimed directly at Anthony.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Anthony and the man stared at each other for quite a while, but once the light turned green, the other drivers behind him began honking their horns furiously. Anthony turned his eyes back toward the road and began to drive. He risked a quick glance back at the man, but he could not see him anymore. Anthony did not know if the man had walked away, or if he had never been there at all. Had he imagined the man? But why would he have imagined something so dour?</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">For a while after he saw the strange man, the day was as routine as could be for Anthony. Nothing out of the ordinary at the grocery store (he needed more coffee), or at the bank. His final stop for the day was the auto garage, as his car had been making funny noises recently, and he knew very little about cars.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">The mechanic at the shop told Anthony that he would need to find the problem, which could take a while. Anthony, who though that it might be good to help him think about the strange happenings of that morning, decided to give the mechanic his phone number and go for a leisurely walk around the area. He walked around for a while, window shopping absentmindedly. He bought an ice cream cone, for it was quite a hot summer (the rain had been replaced with pounding sunlight), and he walked all around downtown. He noticed lots of people milling around in the most unusual clothes, like a bald man with an earring in the shape of a small dragon and shiny silver harem pants, or an elderly woman in a zoot suit.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Once again, Anthony thought to call his brother. The people and things that he'd seen throughout the day seemed like the types of things that would happen around Julius. Anthony reached into his pocket to grab his phone, but once again stopped himself. What if he was just overreacting? He didn't want his brother to think that he was being unfairly accusatory? He did not wish to start an argument with Julius.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Anthony's phone rang, startling him and causing him to jump and drop his ice cream. He answered the phone and was informed by the mechanic that he seemed to have clumps of bones, fur, and feathers jammed all over under the hood. He told Anthony the price of the work, and Anthony, thoroughly exhausted by the events of the day, returned to the auto shop and paid for the repairs.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Anthony drove home as the sun dipped lower in the sky, casting eerie half-shadows that unnerved him more than they should have. Something about the strangeness of the day was getting inside of his head, making him uneasy. He couldn't shake the feeling that something horribly wrong was going on. Most of all, he could not forget the immensely sad eyes of the man who had been looking at him. He did not know what was going on around him, but he did not like it.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Meanwhile, at the doorstep of the home of Anthony Maddox, 24 Burnham Lane, a horned owl of incredible size sat on the ground before the door, flapping its wings impatiently. The owl had a letter tied to its leg, and it seemed to be very flustered about something.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Suddenly, at the end of the driveway, a man appeared out of thin air accompanied by an almost inaudible popping sound. He was tall and incredibly handsome, with a strong jaw with a platinum beard which matched his slicked hair, and piercing gray eyes, wild like a brewing storm and ringed with eyeliner. He was dressed in black robes lined with silver, and a black cloak fastened with a silver brooch in the shape of an eagle. This man was Favonius Auster.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">The mysterious man whirled around quickly, as if checking for others, but he found no one. He strode brusquely toward the doorstep and the owl perched upon it. Upon seeing the man, the owl hooted indignantly, and made a motion that seemed almost as if it were rolling its eyes. The man simply rolled his own eyes, and held out his arm. The bird fluttered up and came to rest softly on the man's forearm.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Come now, Atrytone. I have been busy attempting to follow up on leads all day. You should have gone out and found him if he wasn't here," said Auster. "He'll be back quite soon."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Atrytone the owl seemed to dislike being scolded, and nipped at Auster's knuckles.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Now stop that," he told her. "We have to wait for Gambol to arrive with&hellip; " He faltered for a moment. "With the girl." Both the owl and her owner took on a silent, somber expression. Atrytone hooted softly and sadly, but the attentions of the owl and her owner were diverted by a noticeable crack that came from the end of the driveway.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Another person had appeared in the same place Auster had just moments before. Her skin was a rich mocha color, and her eyes were light brown, and they shone with kindness, sadness, and intelligence. Her hair was styled into dreadlocks and tied up into a ponytail. Her robes were a deep scarlet, though she wore the same Gordian Knot fastener. She had a small scar, a light pink line just below her lower lip.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">This woman would likely be of immense interest to the other residents of Burnham Lane, because they very rarely saw anyone whom they did not know as a neighbor. She also would have interested them because of the large wicker basket she carried, which had begun to shake lightly and cry very soon after she had appeared. She pulled the basket up to her face and attempted to calm the baby that, until a moment ago, had been sound asleep. She cooed and smiled at the baby until she was silent once more, then strode very pointedly toward Auster.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Greetings to you, Professor," said Auster to the woman, dryly.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Are you sure the enchantments are still in place?" asked the woman, ignoring his greeting. She glanced around, much as Auster did upon his arrival. "We can't risk being seen, by No-Majs or&hellip; anyone else."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Yes, I am certain," said Auster "Though Mr. Maddox himself has been out all day. I trailed him for a while, but I had to switch out with Professor Parable to come here and meet you. Was there much trouble on your end?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"The Aurors had the situation under control long before I arrived at the scene," said the woman, Professor Gambol. "Martha's quick thinking hadn't been enough to save them all, but she was able to protect the little girl."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"And the culprits?" asked Auster.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"They all escaped&hellip; somehow&hellip;," said Gambol, who was bewildered. "The Aurors are struggling to figure out anything&hellip; it just seems so random."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Yes, well, these are somewhat troubling times," said Auster. "Voldemort has only been dead for two years. Those who believe he was not defeated are far more active this time than they were before, forming these disturbing cults. It's quite likely that they were behind this, specifically given the girl's&hellip; interesting bloodline."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Yes," said Gambol in agreement. "Those of us who knew Martha well knew about her ancestry&hellip; and her&nbsp;<em>abilities</em>." Gambol looked slightly disturbed at the though of whatever these "abilities" might be.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"We've known of Martha's heritage for a great many years," said Auster pointedly. "But the mother was set in her ways, so it was likely that these people were after the child."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Precisely why I believe that the girl should be adopted and raised by one of our kind, so we can keep a close eye- "</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"It would be better for the girl to be raised among No-Majs," interrupted Auster. "I and some of the other Aurors will keep an eye on her to ensure her well-being and development of her abilities, but she has family among the No-Majs and she will be farther away from those who covet her bloodline and their particular properties."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"I just don't like it very much," admitted Gambol, who had been glancing around nervously while Auster was speaking. "This reminds me of- "</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Harry Potter," Auster finished for her. "The Boy Who Lived, who vanquished the Dark Lord no more than two short years ago. This is not like that time, Professor. This girl has no destiny set out for her. She was not attacked by a terrible Dark wizard who fears for his life, but the fanatics who cling to his memory. She was not left scarred but otherwise unharmed, and she will not have to rise up and stop a great evil. She will live as normal a life as a witch can live."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"I certainly hope so," said Gambol, who glanced down the street as Anthony Maddox's car rolled ever closer. "Although maybe you should be saving your explanations for him."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">As the car turned into the driveway, a dumbfounded look spread across Anthony's face. How often did someone pull up to their home to find a man with an owl on his shoulder and a woman holding a wicker basket, both dressed in robes? Anthony would have locked himself in the newly-repaired vehicle and called the police if he hadn't recognized the man from earlier that day. Anthony instead grasped his phone tightly in his hand and stepped out of the car.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Who are you?" he asked them. "And don't try anything funny, I have a cell phone and I will call the police." Anthony expected one of them to pull out a gun or worse (he knew these people were like Julius from their attire), but the man simply stepped forward and held out a hand.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Hello, Mister Maddox," he said. "I am Favonius Auster, and I am afraid I have some rather distressing news."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Anthony's heart sank. He wondered what kind of dreadful news these two strangers had to share. He looked between the two of them, and they each responded with a somber expression. He opened his mouth to speak, but another cry erupted from the wicker basket and his head instead turned to look at it.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Is that a baby?" Anthony asked, looking concerned. "Whose baby is that?" Anthony feared that he already knew the answer.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"It's your niece, Mr. Maddox," said the woman. "Morgan. Your brother and his wife have been murdered."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Tears streamed from Anthony's eyes as the woman spoke. He had never cared much for Julius's particular ways, but had loved his brother and never wanted anything like this to happen. If only he had called before.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"I'm so sorry, Mr. Maddox," said Auster, placing his hand supportively on Anthony's shoulder. "We are currently conducting a high priority search for the culprits, but at the present time we have other concerns to address." Anthony glanced up at Auster, and once again saw in his eyes the same sadness, but this time there was something more there; real understanding and sympathy.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"You're right," said Anthony. "You're here for Morgan, aren't you?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Yes, Mr. Maddox," said Gambol, lifting the basket. The vivid orange light of the setting sun shone into the basket, illuminating the young girl's face and causing her to stir slightly. She had a small amount of the trademark Maddox chocolate brown curls atop her head, and her hazel eyes stared back into the faces of each person there in turn. She resembled her mother in many regards, but her nose was every bit as large and beak-like as her father's and her uncle's.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"We knew from Julius that you were her godfather as well as her uncle," said Auster. "I sent Atrytone here with a letter this morning, but she missed you and decided to be a bit lazy." Atrytone nipped at Auster's ear. "Could we come inside, by chance?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Anthony, for only a moment, was hesitant. But then he thought; if they meant to harm him, surely, they would have already? And why would they have any reason to? He looked between the two: Gambol stood with a sort of stubborn dignity, and Auster was quite charming and handsome. Anthony unlocked the door and ushered the rest of the odd little group inside.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Anthony invited the two others to have a seat on the couch. "I'll be just a moment, I have to get my groceries."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Don't be silly," said Auster, and with a wave of his hand and a word muttered under his breath, the paper bags and their contents came flying though the open door, landing neatly on the counter. A second wave and another word, and each item flew neatly and carefully into its proper place.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Anthony, slightly taken aback by such a thing being treated so casually, simply went over to his favorite armchair and sat down.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"So, Mr. Maddox- "</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Oh, feel free to call me Anthony," he interrupted. Auster simply smiled briefly at him.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Ah, alright. Anthony, we have come on behalf of MACUSA- "</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Mackooza?" asked Anthony.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"M-A-C-U-S-A," explained Auster, with an air of both patience and slight endearment, as if he'd explained this same thing many times, but never found it so enjoyable. "The Magical Congress of the United States of America. We govern the Wizarding community in the US. I am an Auror, sort of an elite detective, and this is Nika Gambol, a teacher at Ilvermorny School." He paused, as if waiting for Anthony to ask what Ilvermorny was.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Julius went there," Anthony stated simply.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Ah, yes, of course," said Auster. "Anyway, we have come on behalf of MACUSA to officially surrender custody of Morgan Maddox to you. Seeing as you are a No-Maj, however, you must officially acknowledge that you understand the responsibility of caring for a child possessed of magical ability, and that any mistreatment of her on your behalf may result in the right of custody being stripped and Morgan being placed into the care of a magical family." Auster snapped his fingers, and a small stack of papers, a feather quill, and a bottle of ink appeared on the coffee table.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"If you verbally consent to these terms and sign these documents, it constitutes a binding magical contract. You must understand that this is not something to be taken lightly."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Once again, Anthony hesitated. He had never been able to fully cope with Julius's own magic. He had woken up after petty arguments with his tongue stuck to the roof of his mouth, or worms sprouting from his nose.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Her&hellip; powers- "</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"As a young girl, she will be unable to control her magic, but you&nbsp;<em>must not</em>&nbsp;make her fear it. If she does, she will suppress it and&hellip; well, the results will not be pretty," explained Auster. "You do not have to take in Morgan if magic bothers you if any way, but you must know that magic is not something to fear. Once she begins to attend Ilvermorny, she will understand and control her magic."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Anthony though some more. Once Julius started school, he became much better. They were very close then, with Julius telling his brother all sorts of stories about Ilvermorny Castle. Anthony had longed to go, and though he never had, he could imagine it from the stories his brother had told him in their youth.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"If you'd like, you can raise her as a No-Maj. On her eleventh birthday, a wizard can come and help you explain it all to her," said Auster.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Favonius, are you sure that's wise?" asked Gambol.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Professor," began Auster. "If the girl should inherit her family's gifts, it would be best not to let her know such things until she reached a responsible age." Anthony quietly wondered what gifts they were referring to. He did not ask because he did not want them to think he only took in his niece for her inheritance, whatever it was.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"So, Anthony," began Auster, holding out the quill. "Will you sign?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">And Anthony, with one final look at Morgan, who was now sleeping soundly in the little basket, took the quill and signed and initialed on each line. When he was done, he set the quill down on the table. Auster snapped his fingers once again, and the papers vanished once more.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Now then, Anthony, if you'll excuse us, we'll need to be getting back. Head Auror is usually needed at an investigation of this magnitude, and Professor Gambol will need to get back to prepare for the fall term," explained Auster, rising from his seat. Gambol followed suit.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Wait," said Anthony, "wouldn't you like to stay for coffee or something?"</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Not today, I'm afraid," said Auster, smiling widely. "Though I may take you up on that offer another time, if you'd like."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Of course," said Anthony, returning the smile.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Oh, and one last thing," said Auster. He waved his hand again, and a large supply of diapers, formula, and other things appeared in the corner. "Though I'm afraid you'll have to assemble some of them yourself."</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"Thank you," said Anthony.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">"You're very welcome," said Auster. "Now, if you'll excuse us&hellip;" The two turned on the spot, and with two distinct noises, both vanished into thin air.</p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana, Verdana, Arial; font-size: 13px;">Later that night, Anthony lay sleeping in his bed. Next to it, he had set up a crib, in which a freshly fed and changed young Morgan Maddox slept silently, unaware of the terrible events that had transpired that day, and even less aware that she&nbsp;<em>did</em>&nbsp;in fact have an extraordinary and quite dangerous life ahead of her. For now, however, the young girl was happy and safe, and so she slept soundly that night.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1959">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1959</a></div>