<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;There are many actors in this grand drama, and I, Hagrid, appear to be the only participant with a full grasp on the situation.&lt;/p&gt;
&lt;p&gt;An SI's life story on the time he spent as Rubeus Hagrid&amp;nbsp;&lt;/p&gt;'><title>Mr. Hagrid by Black Eskimo</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2145">Mr. Hagrid</a> by <a href="viewuser.php?uid=10916">Black Eskimo</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>There are many actors in this grand drama, and I, Hagrid, appear to be the only participant with a full grasp on the situation.</p>
<p>An SI's life story on the time he spent as Rubeus Hagrid&nbsp;</p><br />
<span class="label">Categories:</span> Dark or Evil > Evil Fic/Character <span class="label">Characters: </span> Rubeus Hagrid<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure/Action, Dark, Fluff<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Beastiality, Extreme Sexual Situations, Spoilers, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,249 <span class="label">Read:</span> 13,596
<span class="label"> Published: </span>January 08, 2020 <span class="label">Updated:</span> January 13, 2020 </div>
</div>
      <p><b>1.</b> <a href='#1'>So It Begins</a> by Black Eskimo</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Black Eskimo</p>
<div class='chaptertitle'><a name='1'></a>So It Begins by Black Eskimo</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="text-align: left;">I'm flip flopping between writing this in first or third person. thoughts, comments, review</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>Waking up as Hagrid in the summer after Harry Potter&rsquo;s third year was one of the most jarring experiences of my life. I had just been daydreaming about how broken most CYOA&rsquo;s would be in the Harry Potter setting before going to bed and then here I was, in Rowling's Wizarding World. I&rsquo;d like to say I agonized over my new setting but I was no little bitch. I did what I always do when I experience feelings I don&rsquo;t like. Suck it up and shove it down. Deep.</p>
<p>&nbsp;</p>
<p>Really if anyone had stumbled upon me at that moment, there would have been a cause for concern. A 10-foot-tall half-giant vibrating with a crazy smile on his face as he was doing his best to not laugh maniacally. Because as I sat there, I was slowly and seamlessly assimilating Hagrid&rsquo;s vast knowledge of the Wizarding World. I wouldn&rsquo;t just be playing at being a Wizard, I would be a wizard. Me. A man who had grown up on the wrong side of the tracks so speak, that had manipulated his way to success. I was talented at finding unconventional solutions to problems. In high school, I ran a minor drug empire to pay tuition, which I legitimized as laws changed. Taking it from the street corners to corner offices. Growing that business while completing a college education and leveraging an unholy amount of profits into influence and tangible power. The idea of what my life story could have been with access to magic made me giddy.</p>
<p>&nbsp;</p>
<p>First things first, I would need to acquire some credentials to legally own a wand. While the law had never impeded my decision process, I had learned the value of the appearance of legitimacy while one bent and subverted the system to their needs. Sifting through my memories I realized quickly that there were at least 3 different methods to do so. Through some strange and convoluted sense of guilt and loyalty to Dumbledore, the original Hagrid had never done so. Choosing to go through the parallel market route I packed what I deemed to be the necessary supplies into my coat pockets before heading off to meet with Dumbledore.</p>
<p>&nbsp;</p>
<p>Our meeting was short and pleasant. I informed him I wanted to try my hand at writing on the more exotic magical creatures and was planning on traveling over the summer to acquire some content. He seemed proud of me if nothing else and handed me some of the magical writing and recording equipment he had used in his foray into the world of writing. He wished me well on my trip and asked me to keep an eye out for any interesting candy before excusing me from my duties until the start of the term.</p>
<p>&nbsp;</p>
<p>And that&rsquo;s how my journey into the world of Harry Potter with its broken magic system began, I was going to use and abuse it. I firmly believed that any plan with more than four steps is not a plan, it is wishful thinking. So I kept mine simple; fuck bitches, get money.</p>
<hr />
<p>&nbsp;</p>
<p>It was disappointingly easy getting to my destination. I expected to have some amazing adventure traveling across nations, after withdrawing the vast majority of my savings from Gringotts. Turns out I secured a Portkey to Kosovo with laughable ease, it turned out having the direct permission of the head of the International Confederations of Wizards and your countries legislative branch served as a Laissez-Passer through most borders. Why Kosovo of all places, The Balkan nation had a rather infamous reputation known for its acceptance of all magic, so long as it didn&rsquo;t endanger the integrity of the state. The country was broke and facing opposition on all corners, so they were my starting point.</p>
<p>&nbsp;</p>
<p>Upon my arrival, all I had to do was fill out and the necessary applications at a Ministry kiosk on Main Street and submitted them with the standard bribe price of one medium bag of sickles. Then waited for clearance after the necessary background checks</p>
<p>&nbsp;</p>
<p>In the time spent waiting I went and had some clothes made for me and underwent the usual nouveau riche makeover.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Ria&rsquo;s Boutique was a chic looking store I found while searching touring the local magical sector. It was a nicely kept tailoring and salon store. It&rsquo;s white marble tile flooring and gleaming obsidian black walls lined with shelves of hair care products and rows of clothing presented upon various fashion mannequins. Finding the waiting lounge empty upon my entry I went straight to the front counter and spoke to a well-tanned girl with sparkling silver hair accentuated by a pair of sharp, steel-grey eyes leaning at the counter an archetypal statuesque beauty.</p>
<p>&nbsp;</p>
<p>&ldquo;Welcome to Ria&rsquo;s Boutique! I&rsquo;m Helen, I&rsquo;ll be your stylist today. How can I help, Mister...?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;It&rsquo;s Hagrid. And maybe, just looking around right now.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Well, Hagrid, we are a&nbsp;<em>full-service</em>&nbsp;fashion stop. Just let me know what you want, okay?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Well I&rsquo;m a professor so I&rsquo;ll need an outfit for that, however, I&rsquo;m also outdoors fairly often. You seem to have good taste, so I&rsquo;ll let you choose so a full wardrobe for me.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Thank you, sir&rdquo;</p>
<p>&nbsp;</p>
<p>Helen took down his details to now where to deliver the completed order, then moved around the store choosing a large selection of clothing for Hagrid. A formidable selection was drawn up, she eventually Helen moved to take his measurements</p>
<p>&nbsp;</p>
<p>It was a fairly familiar thing to Hagrid in his previous life however this time he was still adjusting to his new size and body so everything felt a little new. As Helen reached up to measure his inseam she couldn&rsquo;t fail to notice the imprint of the pipe looking cock pasted to his leg. Reaching out with a trembling finger she couldn&rsquo;t help but feel it from the base to the tip. The reaction was immediate; the giant cock twitched so violently she feared for a moment it would rip through the pants her customer was wearing.</p>
<p>&nbsp;</p>
<p>&ldquo;Ria! Warn me next time you&rsquo;re going to do that!&rdquo; Hagrid said giving her an amused look as he slapped at her hand, though not all that hard.</p>
<p>&nbsp;</p>
<p>&ldquo;Sorry I couldn&rsquo;t help myself. It&rsquo;s so large&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Yeah, its something I got from my mother's side of the family. It&rsquo;s a bit backed up and sensitive.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Really&hellip;&rdquo; The little minx promptly fumbled under the counter behind her for a few seconds, pulling out a sign marking the store as temporarily closed, and fixed him with a hungry look. &ldquo;Okay, after a comment like that there&rsquo;s no way you&rsquo;re not taking responsibility for turning me on, right, big man?&rdquo;</p>
<p>&nbsp;</p>
<p>Rubeus could tell Ria would like to see what kind of equipment he was packing under his pants. &ldquo;Sure, why not. Though it&rsquo;s usually more than what the average witch can take.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Oh? Well, my great grandmother was a veela, so I&rsquo;m a little more than your average witch. Come on, then, Hagrid, right this way.&rdquo; Ria escorted him into the back of the boutique, to a small but nicely decorated office room. A fair chunk of the room is taken up by a big leather couch, which Ria guided him to sit down on. The veela girl stood in front of him and turned her back to him before relieving herself first of her robes and the lacy red bra then of her jeans and panties, giving him a good look at her.</p>
<p>&nbsp;</p>
<p>&ldquo;I'm not sure if you&rsquo;re one of those guys who cums barrels, and these are the only work clothes I have with me, so I&rsquo;d rather not risk getting them stained. Magical cum doesn&rsquo;t always respond well to the vanishing charm.&rdquo; Ria folded an arm across her chest before she turned back around and slipped down to her knees in front of him, giving him just enough of a glimpse at her pussy along the way to know she was already glistening wet. &ldquo;Now, let&rsquo;s see what you&rsquo;ve got down here for me to play with, hunk.&rdquo;</p>
<p>&nbsp;</p>
<p>Not needing to be told twice, Hagrid begins shedding his clothes to let his cock out into the open air.</p>
<p>&nbsp;</p>
<p>Ria starts by wrapping a hand around as much of his dick as she could manage, letting him feel the cool softness of her silky smooth skin, practically gliding across the pink surface of his cock.</p>
<p>&nbsp;</p>
<p>&ldquo;Nice, hm? &rdquo; Ria kept stroking until the very first droplet of silver pre began to form at his crown, at which point her handjob stops. Hagrid had just enough time to catch his breath before he finally felt those sultry lips brush his cock, as Ria tipped her head down to envelop the tip and the first inch of his slab with her mouth.</p>
<p>&nbsp;</p>
<p>She held him there, sucking on the tip of your cock like a lollipop while her tongue slowly slid back and forth across his cumslit, making sure any salty goodness that started to bubble out didn&rsquo;t stay there for long. Her eyes drooped just a little as she started to relax, closing her eyes whimpers pleasure, muffled by his dick in her mouth. Seemed she had an unfulfilled oral fixation</p>
<p>&nbsp;</p>
<p>&ldquo;Keep sucking, nearly there,&rdquo; he told her, running one hand back and forth through her hair. Ria shivered at the commanding tone of his voice but obeyed nonetheless. Resuming sucking his dick with a bit more hunger behind it. &ldquo;That&rsquo;s a good girl.&rdquo;</p>
<p>&nbsp;</p>
<p>Ria continues to whimper and groan, getting more pleasure out of the blowjob now that she could feel his rob throbbing and balls churning against her chin as they both approached climax. Her lips wrapped around his glans and her silky hand still wrapped around the base of his shaft. And of course, you could hardly forget that skillful Veela tongue, tracing all sorts of outlines back and forth along his tip, trying desperately to make him cum.</p>
<p>&nbsp;</p>
<p>Finally, he couldn&rsquo;t hold his baseball-sized testicles back any longer, letting out a grunt as he filled Ria&rsquo;s mouth with his cum. Ria put up a valiant effort, but unprepared for the torrential supply of seed, it was simply too much, and she was forced to let go with a keening gasp, falling back against the desk behind her, riding through her small orgasm, while Rubeus doused her face and those bouncy pale tits with your cum. Lucky for her she had the foresight to remove her clothes beforehand, or she&rsquo;d be looking and smelling funny for the rest of the day.</p>
<p>&nbsp;</p>
<p>As they came to, Ria surveyed her sticky form with a groan. &ldquo;Seems I was right, you are one of those wizards who cums buckets! You could have warned me, Hagrid!&rdquo; He pointed out that it had been a long time and she hardly would have been able to remember to swallow while she was cumming, leading her to playfully bat at his thigh with one hand. &ldquo;And whose fault is that? You&rsquo;re the one who spoiled me with this magnificent pillar.&rdquo;</p>
<p>&nbsp;</p>
<p>Eventually, with judicious application of magic, his pink umbrella wand drawing a strange look from the Veela, he helped Ria clean up the mess the two of them had made and retrieved his overcoat before paying for his purchases and giving her his room number of the inn he was staying at. For deliveries and personals visits if she chose to partake.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Black Eskimo</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>after this chapter I shall be going back to writing in first person.</p>
<p>Tried doing Hagrid's accent for some dialogue but I don't speak like that or know anyone that does so I'm going to drop it.</p>
<p>People go on vacation and return copying the accent of wherever they visited all the time so that's my excuse</p></div></div>
<div class='chapter'><p>A few weeks later I was a fully licensed by the ICW, wand-waving wizard, giving me the ability to practice wand magic legally in England and most of the known world. Along with my certifications came a list of everything I was permitted to engage in as a wizard newly accredited by Kosovo. My secondary interest in coming to this country was to get some rituals done by professionals.</p>
<p>&nbsp;</p>
<p>The thing about the field of ritual magic is that while some of it would only work if done personally, there was a whole branch of it that you could have done for you. I didn&rsquo;t know anything about them specifically, but Voldemort had messed himself up, in my opinion, trying to do it himself. &nbsp;Not that I was complaining, a fully sane and rational Riddle was a terrifying thought. The Ministry of Magic had been draconic over the last few decades in restricting information on rituals, so he might have been unaware of his options when engaging on his path of power and villainy. Seeing as there were several professionals who had made rituals there&rsquo;s life&rsquo;s work available and offering their services to guide one through the process. It only made sense to him to take advantage of this.</p>
<p>&nbsp;</p>
<p>Admittedly these rituals were going to bankrupt him, as while Hagrid&rsquo;s 50 years of savings made for no small sum, considering he had no real expenses other than beer and clothing. There was a reason, beyond Ministry restrictions, every pureblood with money wasn&rsquo;t blatantly walking around as a magical powerhouse. The human body simply wasn&rsquo;t meant to handle the strain of the magic caused by the modifications the magic made. There was always a degree of risk and a veritable mountain of waivers needing to be signed consequently.</p>
<p>&nbsp;</p>
<p>Lucious Malfoy was well known in certain circles for having attempted and botched a family fertility ritual that allowed him to increase the size and length of his penis. He had initially impressed much of the wizarding community when someone caught sight of his wand. Literal wand, not the figurative.</p>
<p>&nbsp;</p>
<p>How did they know from his wand you may be wondering? An Ollivander, that the family tried their best to forget existed, had figured out a few generations ago that a wizard&rsquo;s wand shaft excluding the handle was a good indicator for their penis length. In the case of half breeds, the handle should be included in the estimate.</p>
<p>&nbsp;</p>
<p>It was eventually leaked, supposedly by an angry courtesan, that while he may be swinging an anaconda between his legs, it was utterly incapable of rising to strike. She had gone on to creatively denigrate him calling him, &lsquo;pale, long and limp, like a wet noodle. A broken wand. Blue-veined dead flobberworm.&rsquo; Etc&hellip;</p>
<p>&nbsp;</p>
<p>An example of successful ritual magic use was in The Bone&rsquo;s family women. Hailing back to there origins as royal necromancers, it was rumored that they used the remains of their ancestors to reinforce their skeletal structure making them a surprisingly sturdy bunch of witches. The specifics were unknown as the Bone&rsquo;s mausoleum was one of the most lethally warded places on the planet. Some of the magic they used was known and since banned, being deemed too dangerous. The remainder were created by there family and a closely guarded secret. Like most noble wizarding family&rsquo;s exceptions had been grandfathered in for them and the morally dubious practices continued.</p>
<p>&nbsp;</p>
<p>What he chose to go through was known colloquially in the Balkans the B.E.A.R triumvirate. performed upon him. Their purpose Body Enhancement, Augmentation &amp; Reinforcement. They enhanced my skin&rsquo;s durability, made my bones nearly unbreakable, shaping me till I was in great physical condition, growing my magical and pathways and enhancing his eyesight to superhuman levels. Suffice to say I understood why these rituals weren&rsquo;t cheaply available or advertised. They were agonizing and expensive. Before the rituals, I would say my strength level was somewhere around I could bench press a centaur while comfortably. Now, I was certain I could carry an African bush elephant comfortably going for a jog despite the lingering pins and needles in my body.</p>
<p>&nbsp;</p>
<p>Taking a few more weeks in the Balkan&rsquo;s Hagrid decided to complete his Magical Instructor Certifications. A simple six-week course that turned out to be a lecture on what was and wasn&rsquo;t legal for a professor, which turned out to be a surprising lot. Short of behaving maliciously, most of the regulation seemed to be left for the individual schools to determine. An unforeseen benefit of being at the teaching academy was access to a large library. There was no groundbreaking knowledge, however, what I found some interesting information on magical creatures. Seemed the reason few people attempted to gain sapient familiar was because if they were anything but fully committed they tended to challenge the relevant witch or wizard, be it magically or physically. The most famous example lay in Barnabas the Barmy. The full story was never mentioned in polite company, few wizards with their prejudices were willing to admit that one of there own had gone so far as to &lsquo;tame&rsquo; a female troll. During his foolish but successful attempt at teaching trolls to dance he&rsquo;d realized the females were more receptive to him. Eventually the Barmy wizard mates with one to find it had become fully compliant. He had left a detailed novel behind entitled &lsquo;Tackling Trolls&rsquo;. Documenting the first incident of magical creatures being subdued through sexual adventurism.</p>
<p>&nbsp;</p>
<p>A phenomenon that intrigued Hagrid enough into planning his attempt. He did not need a familiar but figured he could try out the process and maybe make a friend.</p>
<p>&nbsp;</p>
<p>As a bright sunrise began to illuminate the plains a young Rubeus Hagrid in his spandex khaki shorts and sleeveless green top jogged through dunes of the Sahara as the imprint of his gigantic cock visible bouncing along through his pants as he followed his target. The desert and had little plant life to impede his progress but the various poisonous creatures that inhabited the dry land did call for caution.&nbsp; He had come here to take notes for his first book, &lsquo;Monstrous, Magical and Misunderstood&rsquo;. Dumbledore had been kind enough to make him a dictaquill connected to a never-ending notebook. He had made the fair point that having his hands free while dealing with potentially hostile creatures would be a major boon. Not that Hagrid thought it was necessary, few things could hurt him and most of them were just misunderstood. Nevertheless, he diligently recorded his account of his adventures in anticipation of a future manuscript.<br /><br />&ldquo;I&rsquo;m here in Abu Al Ghul in the Sahara Desert. An area that no muggle has ever been known to survive due to the high density of magical creatures that call it there home, a land of deadly deserts, lush oasis and lethal predators,&rdquo;<br /><br />Finally, the oasis he was looking for was coming into sight and Hagrid slowed his pace to make less noise and hopefully avoid startling a class XXXX magical creature.<br /><br />&ldquo;I&rsquo;m on the hunt for the Sahara sphinx, an apex predator on this continent. Now, imagine a great big lion right out of Africa, a strong, lightning-fast beauty of a huntress, and combine that with the wrath and cunning of a woman, and you&rsquo;ve got the sphinx in a nutshell. I&rsquo;ll have to be so, so careful dealing with these predators, or vastly misunderstood beast.&rdquo;<br /><br />For someone supposedly tracking down a lethal hunter, the casual observer would have deemed Hagrid oddly cheerful about it. He crested a hill, tumbling through a thick bush, and eventually comes to a clearing in the jungle, one of the few places where the sun gets through to the ground. Resting atop a large boulder in the center is what looks like at first glance a creature that looks like a tall, tanned woman with flowing black hair, adorned in a great wealth of gold and jewels and deliciously large breasts on a human torso. A moment later, though, he&rsquo;s able to take in the full view of her form: from the waist down, her shapely human form morphs into the lower body of a great, golden-haired lion, the padding on a quartet of powerful legs ending in sharp claws. From her leonine sides grow a pair of massive wings, easily over a dozen feet across, which quickly furl up against her body. She&rsquo;s a sphinx!</p>
<p><br />&ldquo;Bloody hell, beauty ain&rsquo;t she!&rdquo; Hagrid whispered to the dictaquill, drawing it in closer to float right behind him. After a moment of observing the slumbering predator, insanely to most, he approached.&nbsp; Creeping along the ground almost at a crawl, his bulk finding itself hard to conceal. Lazily, the human-kitty opens a single emerald eye, watching him approach. &ldquo;Look at this, a Sphinx! They&rsquo;re one of the finest predators on this planet, with paws so strong they&rsquo;d crush a poncy wizard dead in a heartbeat. Lemme see if I can stick mah hand on her mammary!&rdquo;<br /><br />None had ever accused Hagrid of being sane.<br /><br />&ldquo;W-what are you doing, strange man?&rdquo; the Sphinx hisses as Hagrid creeps up. The lioness rises off the rock, her feline half glaring at the Hogwarts professor menacingly.<br /><br />&ldquo;Uh-oh, she&rsquo;s noticed me! If I try to run, she&rsquo;ll hunt me down in an instant! All I can do is lie perfectly still and hope she backs off! As a predator, the sphinx shouldn&rsquo;t bother me if I&rsquo;m dead still.&rdquo;<br /><br />&ldquo;... I can hear you,&rdquo; the busty monster sighs, cocking an eyebrow at Hagrid as he lay face-down in the dirt.<br /><br />&ldquo;Crikey! Looks like she&rsquo;s coming in for the kill! All I can do now is try to overpower her!&rdquo; Hagrid shouts, leaping to his feet and tackling the sphinx, throwing the two of them over the boulder and into the brush. The enchanted diary following speedily as the brawl between Hagrid and the Sphinx tumble around in the dirt, eventually rolling into a wet mud-pit at the edge of the clearing.<br /><br />&ldquo;W-WHAT ARE YOU DOING!? GET OFF ME!&rdquo; the Sphinx howled as Hagrid straddled her wide hips victoriously in a mating press not too dissimilar to a lion mounting a lioness, pinning the huntress down and grabbing her massive breast.<br /><br />&ldquo;There we go, got &lsquo;er by the baps! Now let&rsquo;s take a look at this beauty! Oh, she&rsquo;s the real deal: look it that firmness. She&rsquo;s seen some battles, too, see the scars here?&rdquo; he says, feeling out the various cuts and old wounds on the Sphinx&rsquo;s pelt, a history of battle engraved in her body. &ldquo;Ah, &lsquo;ere we go, see the vaginal opening engorging? When you hold &lsquo;em by the Jubilees, Sphinx can&rsquo;t decide if you&rsquo;re trying to kill &lsquo;em or mate with &lsquo;em!&rdquo;<br /><br />&ldquo;Now for the younger readers, this is where you stop reading.&rdquo; Hagrid leaned back taking a look at the Sphinx&rsquo;s pussy as it visibly engorges, drooling a clear lubricant as he poked a pair of fingers in, stretching the hole several inches wide.<br /><br />&ldquo;D-don&rsquo;t touch meeeee&rdquo; the Sphinx cries, writhing violently under Hagrid as the Hogwarts professor practically shoved his arm into the creature's sodden box. &ldquo;...Ooh! Ooohhhh... mmm, yessss, stick your hand riiiiight in, big man.&rdquo;<br /><br />&ldquo;There we go!&rdquo; Hagrid announced victoriously to the camera, &ldquo;Elbow-deep in &lsquo;er. Oh, this is a dream come true! Look at the way she moves, writhing so gracefully. She&rsquo;s a real beauty, innit she?&rdquo;<br /><br />&ldquo;Mmm, you are not so bad yourself, I&rsquo;m Clea, what&rsquo;s your name handsome&rdquo; the Sphinx coos as Steph&rsquo;s arm vanishes up to the elbow inside her.<br /><br />&ldquo;Hagrid dear. Now, one of the most amazing things about these predators is the way they mate. Like some muggle lions, they congregate in a huge pride, just like a great big animal orgy that can last for hours, or even days. I&rsquo;d give anything to see one of those up close and personal! Unfortunately, it&rsquo;s rather dangerous. Sphinx&rsquo;s have been known to scare intruders, mating with them till they expire or rendering them immobile and keeping them as mating pets. That said, to the wizard who can make a Sphinx submit, he will find himself with the most loyal of familiars.&rdquo;<br /><br />An aroused Hagrid decided to drop the accent as he disrobed, tossing his comfortable clothes aside into a small pile. He stretched his muscles in the desert air and exulted in the warm rays beating down on his olive skin and prick. Clea looked over her shoulder taking in his appearance with her emerald-colored eyes before clicking her tongue approvingly. Her leonine tail swishing across the top of his pecker, stroking it with the silky soft tuft of fur at its tip. He shivers in anticipation at the contact, unsure of what to think. His penis, on the other hand, has no such conflictions, and immediately begins to rise to its impressive full mast</p>
<p>&ldquo;Mmm, now that&rsquo;s what I&rsquo;m talking about,&rdquo; Clea purred, wrapping her tail around the large dick and teasing his balls with the little tuft of fur. &ldquo;That bad boy of yours will be seamless in this tight cunt.&rdquo;</p>
<p>Hagrid manhood spikes upwards at the attention, becoming painfully hard as the sphinx continued to survey his body. Her tail flicks over your olive skin gently, stopping briefly to tantalize both of his nipples, which stiffen in response.</p>
<p>&ldquo;I can&rsquo;t help but think there&rsquo;s some sort of magic at work here.&rdquo; He exclaimed as her tail passes between his thighs, gracefully tickling his asshole, which reflexively tightens denying all entry, sending a shiver up his spine.</p>
<p>Finally deciding to take control of the situation, he stopped her teasing by firmly taking her tail and pressing her forward half down to raise her firm rear into the air. He sunk to his knees and positioned himself at her entrance, his cock standing tall and proud just like the tree trunk nearby.</p>
<p>&ldquo;This is what you want, isn&rsquo;t it?&rdquo; he asked.</p>
<p>His body leaning forward, making her gasp sharply as his rigid rod contacted her feline folds. Tempting her with delightful penetration. Instead, Hagrid rocked his body up and down his crotch, tantalizing and teasing her clit and fold with his throbbing, slab of meat</p>
<p>The feel of that human cock was all the enticement Clea needed. Whining as she tried to maneuver the shaft into her but unable due to the grip Hagrid had on her.</p>
<p>To her surprise, however, the giant stuck a finger in her mouth which she instantly begins sucking on trying to tease him with the idea of all the fun they could have together.</p>
<p>&ldquo;Bite down, have a sip of my blood and magically acknowledge me as your master and I shall reward you with this,&rdquo; Hagrid emphasized his point by sliding her along 14 inches of fat juicy giant meat.</p>
<p>Unwilling to commit her life just yet Clea refused to say do anything.</p>
<p>Hagrid gripped one of her breasts, pinching the nipple roughly while he continues to slip her mewling cunt up and down his pillar of cock. Her attempt to push her hips downward, aching to penetrate her pussy with his meat failed as Hagrid merely muttered a condescending, &ldquo;Tut-tut,&rdquo; and waggled a large finger at her disapprovingly. Clea glowered up at him for a moment, and then gave thought to her circumstances. There wasn&rsquo;t much work freelance for Sphinxes nowadays and as her master, the giant would be required by magic to care for needs; sexually and her racial desire to guard and protect. Thoughts alight in her brain at the sort of treasure this wizard could acquire.</p>
<p>With little more thought, the sumptuous sphinx turned her attention back to finger in her mouth and broke then skin feeling the warm and magically potent blood flood her mouth. Concentrating on her magic despite the distracting hip motions she felt, she bound herself to the hulking man behind her.</p>
<p>&ldquo;All right then, I&rsquo;ve done it, now let&rsquo;s do this,&rdquo; she says casually, crossing her arms under her large breasts. Hagrid quirked an eyebrow at her in amusement. &ldquo;This is what you want, isn&rsquo;t it?&rdquo; he asks, speeding his thrust upon her moist, dripping cunt. &ldquo;Because that,&rdquo; he says, pointing at her folds as he licked her lips, &ldquo;is what I want.&rdquo;</p>
<p>The brilliant and ravishing sphinx lay pinned below Hagrid, his large hands pinning her leathery paw down into place firmly. &ldquo;Mm, don&rsquo;t worry about this, Clea, let&rsquo;s start, shall we?&rdquo; he asks with a mischievous grin. He bit his lip while the sphinx below him moaned with mild delight. &ldquo;O-ho,&rdquo; he laughed. Counting out a rhythm to his thrust, and when the time was right, he thrust his hips up and forward, splitting Clea&rsquo;s cunt wide. A look of shock crossed her face, quickly replaced by an ecstatic look of bliss. Her lips form an O-shape, allowing a long moan to escape. &ldquo;I... you&rsquo;re not supposed to...but Master&hellip;&rdquo; she starts, looking up at him with a mixture of annoyance and pleasure. &ldquo;Oh fuck... so good! Don&rsquo;t stop!&rdquo; She exclaimed as her paws suddenly dug into the ground.</p>
<p>With a cocky grin that most would be shocked to see grace Hagrid&rsquo;s face, he thrust into her again. Her hips picking up the pattern of his stroke and bouncing along with his hips, making wet squelching noises as he plunged his turgid prick into her again and again. Clea&rsquo;s cunt squeezing it&rsquo;s invader tightly, in a stranglehold that communicated it&rsquo;s appreciation though more powerful than you&rsquo;d imagine a magical hybrid to be, while she played with her firm big breasts, her mind lost in a sea of euphoric oblivion. Small gasps left her lips with every other thrust, escaping onto the warm desert breeze. Hagrid&rsquo;s hips hammering away with speed and vigor that belied his bulk, his entire body becoming passionately hot, craving some form of release, but he didn&rsquo;t give in just yet.</p>
<p>He brought Clea to her first roaring orgasm, a sound he thought only the males of her species made, then a second, and a third. He didn&rsquo;t stop until the sphinx was a little more than a quivering mass of flesh wrapped in orgasmic rapture. Her legs shaking like jelly, barely holding her arms down, not that it mattered anymore. He knew who was in control of this situation, and it&rsquo;s certainly wasn&rsquo;t the lioness below him. Thrust after thrust as he buried his tool deeper within Clea&rsquo;s chamber of secrets, bringing her to a fourth orgasm as her face distorted, showing little more than a climax-induced beam, her eyes rolled back in their sockets.</p>
<p>Hagrid knew he couldn&rsquo;t hold out much longer either, and gave one last push forward, embedding his cock as far as could go. Jet after jet of cum erupts from your wide prick, painting the sphinx&rsquo;s inner walls white.</p>
<p>Clea&rsquo;s belly visibly enlarges with all the spunk he was pumping into her, and several spurts of the stuff escaped her folds, coating his legs and the sand beneath him.</p>
<p>Finally, he collapses, letting all his muscles relax. Clea wasn&rsquo;t far behind, falling to the side of her, panting wildly. It took her several minutes to recover, the sphinx even longer, but she finally gathered the strength to haul herself up onto her feet.</p>
<p>&ldquo;Well, that&rsquo;s certainly not how I thought my day was going to go,&rdquo; Clea said, recomposing herself after that vicious fucking. &ldquo;But I can&rsquo;t say I can complain.&rdquo;</p>
<p>&lsquo;Neither can I&rsquo;, thought Hagrid as he smirked to himself.</p>
<p>&ldquo;So what&rsquo;s this mean for us now?&rdquo;</p>
<p>&ldquo;We&rsquo;re close friends and I&rsquo;m expecting you to come visit once in a while.&rdquo;</p>
<p>&ldquo;You are not wanting me as your familiar? Why the bond then?&rdquo;</p>
<p>&ldquo;Call it what you want but we can make it whatever we agree too.&rdquo; Let&rsquo;s get to know one another better first.&rdquo;</p>
<p>A smirk overtook Clea&rsquo;s face as she shifted towards the giant with a wicked thought crossing her mind, &ldquo;yes, let&rsquo;s,&rdquo; she pronounced before pouncing on Hagrid</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2145">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2145</a></div>