<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Find out what happens when a female durmstrag student transfers to hogwarts.&lt;/p&gt;'><title>My Knight in Shining Armor by MeganMarie25</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1191">My Knight in Shining Armor</a> by <a href="viewuser.php?uid=9051">MeganMarie25</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Find out what happens when a female durmstrag student transfers to hogwarts.</p><br />
<span class="label">Categories:</span> Drama, Pregnancy <span class="label">Characters: </span> Bellatrix Black-Lestrange, Draco Malfoy, Ginny Weasley, Gregory Goyle, Harry James Potter, Hermione Granger, Lord Voldemort, Lucius Malfoy, Minerva McGonagall, Narcissa Black-Malfoy, Pansy Parkinson, Severus Snape, Viktor Krum, Vincent Crabbe<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adventure/Action, Romance<br /><span class='label'>Pairings: </span> Draco/OC, Harry/Ginny, Harry/OC, Other Pairing<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,477 <span class="label">Read:</span> 5,629
<span class="label"> Published: </span>July 02, 2014 <span class="label">Updated:</span> July 02, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I do not own Harry Potter</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1: First Day of Class and The Boy Who lived</a> by MeganMarie25</p>
      <p><b>2.</b> <a href='#2'>Chapter 2:Confrontion and the Welcome Back Dance</a> by MeganMarie25</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: First Day of Class and The Boy Who lived by MeganMarie25</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Be advised if you are not old enogh do not read this story.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> </p>
<p style="margin: 0in 0in 0pt;">This story is about 16 year old Kendra Silverstone. She has long black hair, brown eyes, and a curvy figure. She is transferring from Durmstrang to go to Hogwarts after her father died. She is very sexy and is 5`6. She has a tattoo of a unicorn on the back of her right shoulder and one of her name on her ankle. She is a great dancer and can sing.(Her birthday is on Halloween.)</p>
<p> </p></div></div>
<div class='chapter'><p> </p>
<p style="margin: 0in 0in 0pt;">The story begins during her first week of school. Kendra got out of bed and went in the bathroom. She brushed her teeth and washed her face. She changed into her uniform and put on her black high heel boots. She sat at her vanity and started on her makeup. She put on green and silver eye shadow, peach blush, and clear lip-gloss. She put up some of her hair with her clear style sticks leaving some of her hair hanging in front of her right eye. She grabbed her school bag, put the strap over her shoulder, and went down to the Great Hall. When she got there she went over to the Slytherin House table since she got sorted into Slytherin house when she arrived.<br /> <br /> Kendra sat towards the end of the table near the teachers and started eating her bacon and eggs. During breakfast Professor McGonagall was handing out scheduals. After breakfast, she went off to her first class. As she was walking down the hall, she ran into someone and fell down.<br /> <br /> "Oh! I'm so sorry miss. Are you okay?" The person asked.<br /> "I'm fine." Kendra said.<br /> <br /> She looked up and saw a boy with jet black hair, glasses, and a lightning bolt scar on his forehead. He had a muscular figure, a Griffindor patch on his robes, and green eyes behind his glasses. He offered his hand and she took it. He helped her up and she brushed herself off.<br /> <br /> "Hi. I'm Kendra Silverstone." Kendra said.<br /> "I'm Harry Potter." Harry said. "So what class you going to?" He asked<br /> "Double Potions." Kendra said checking her schedual.<br /> "I have that too. Come on. You can walk with me." Harry said.<br /> <br /> Harry and Kendra walked to the dungeons for class. They sat toward the back of the classroom. Kendra put a sucker in her mouth and offered one to Harry. He unwrapped the sucker and put it in his mouth. They talked while the rest of the class was coming in the classroom. Just then Professor Snape walked in and tapped his wand on the board.<br /> <br /> "Seating arrangement for the term. Come up to the board to see who you're sitting next to." Snape said.<br /> <br /> Kendra went up to the board and searched for her name. She saw the words, Malfoy~Silverstone, on the middle of the board. She went over where she and Harry was sitting at.<br /> <br /> "Harry? Whose Malfoy?" Kendra asked.<br /> "You'll meet him in a bit." Harry said grabbing his stuff.<br /> <br /> Kendra picked up her stuff and sat down at her new seat. She took out her notebook and green and silver quill. She took out her ink bottle and put it up on the desk. Just then a boy with short, silver blond hair sat next to her. She saw the Slytherin ring on his finger as he started drumming his fingers on the table. The boy looked at her and saw the sucker in her mouth.<br /> <br /> "I'm Draco Malfoy." The boy said.<br /> "I'm Kendra Silverstone." Kendra said.<br /> "You're the new transfer right?"Draco asked.<br /> "Yeah." Kendra said.<br /> <br /> Snape wrote some notes on the board and they started copying the notes into their note books. After class, Draco and Kendra went to their next few classes. At lunch Draco introduced her to some of his friends. Kendra took off her robe and went to the library after lunch. She took out her drawing pad and started drawing a picture. In the picture was herself running through a field of flowers. Meanwhile outside the library Harry was walking toward the bridge when he heard someone crying. He walked into the library and went toward the sitting area. He saw Kendra crying on the sofa. He walked over to her, sat down, and pulled her into his arms.<br /> <br /> "What's wrong?" Harry asked.<br /> "I miss my father." Kendra said. "He died before I transferred here."<br /> "It'll be okay." Harry said.<br /> <br /> Kendra looked at him. He stood up and helped her up. He hugged her tight as she cried on his shoulder. She looked up at him and looked into his eyes. Harry wiped a stray tear from her eye with his thumb. They leaned in and kissed each other. He deepened the kiss as he put his hand on her back. She pulled him closer to her as she backed up against the wall. She undid his tie and started unbuttoning his shirt as he put his hands on her ass and squeezed gently. He moved his kisses down to her neck.<br /> <br /> "Mmm." Kendra moaned softly<br /> <br /> She slipped her hand between their bodies, slipped her hand in his pants and grabbed his cock. He pulled away and looked at her. They fixed themselves up. Kendra went out to the bridge and looked out at the sunset. As she was looking out at the sunset, Draco walked onto the bridge and saw Kendra looking out at the sunset.<br /> <br /> "It's beautiful, isn't it?" Draco asked walking up to her.<br /> "Yes it is."Kendra said.<br /> <br /> She turned around and started talking to Draco. Out the corner of his eye, Draco saw Pansy coming toward the bridge.<br /> <br /> "Can you help me get rid of Pansy my ex?"Draco asked <br /> "Why?" Kendra asked.<br /> "She is a bit annoying." Draco said.<br /> "I'll help you." Kendra said.<br /> "Okay. Follow my lead." Draco said.<br /> <br /> Draco put his hand on the back of her neck and pulled her into a kiss. She kissed him back as he backed her up towards the rail of the bridge. She put her arms around him as he deepened the kiss. He put his arms around her waist as she put her hand on the side of his neck. Meanwhile, Pansy stepped onto the bridge to see Draco and Kendra making out. She saw Kendra slide her hand down to his belt.<br /> <br /> "Draco Malfoy!" Pansy said.<br /> <br /> They pulled away and saw Pansy.<br /> <br /> "Take a picture. It'll last longer." Kendra said."Let's go to dinner Draco." Kendra said.<br /> <br /> Kendra and Draco walked away. Draco slapped her ass as he whispered in her ear. They went to dinner and sat down together. Kendra took out a spell book and opened it. She search through the spells and saw a green tongue spell. She took out her wand, pointed it to Pansy's cup, and said the spell.<br /> <br /> "Hey guys? Check this out." Kendra said pointing to Pansy.<br /> <br /> They looked at Pansy and saw her drinking out of her cup. Millicent saw Pansy's tongue turn green.<br /> <br /> "Eww! Pansy! You're tongue is green." Millicent said.<br /> <br /> Pansy stuck out her tongue and saw it was green. Kendra, Crabbe, Goyle, Blaise, Draco, and Marcus were laughing their asses off. Kendra put the book away as Pansy ran to the hospital wing to get an antidote. After dinner, Kendra went into the common room. She took a book off the shelf and started reading it. As she was reading Pansy came in. She walked up to Kendra and swung her fist at her. Kendra ducked and swung her leg at Pansy's ankles knocking her down. Pansy got up and they started fighting. Kendra pulled Pansy's hair and slapped her. Pansy slapped Kendra across the face. Draco, Marcus, Crabbe, Goyle, and Blaise came in the common room and saw them fighting. Draco, Marcus, and Blaise grabbed Kendra as Crabbe and Goyle grabbed Pansy.<br /> <br /> "What in the world is going on?" Draco asked.<br /> "Pansy came in here and tried to fight me." Kendra said.<br /> "I was trying to get back at you for that prank you pulled." Pansy said.<br /> "Whatever Bitch." Kendra said.<br /> "Well at least my father's not dead." Pansy said. Kendra gasped.<br /> <br /> Kendra pulled herself out of Draco's grip and ran out of the common room crying. She sat underneath the stairs, pulled her knees up to her chest, and cried on her knees. Harry came around the corner and saw Kendra crying. He helped her up and took her to the Room of Requirements. He sat her down on the bed and she told him what happened.<br /> <br /> "It's okay. Don't worry about what she says." Harry said.<br /> "Okay." Kendra said.<br /> <br /> Harry leaned in and kissed her. She kissed him back as she took off his robe. He took off her robe and laid her onto the bed as he deepened the kiss. She untied his tie as they continued making out. He untied her tie as she started unbuttoning his shirt. She took off his shirt as Harry moved his kisses down to her neck. She pushed herself up on her hands as he unbuttoned her shirt to reveal her crimson red bra. He pulled away from her and looked at her. She licked her lips and pulled Harry into another kiss. She flipped off her boots and unbuttoned Harry's pants. He took off her shirt and pushed her down on the bed. He unhooked her bra, took it off, and threw it on the floor as she took off his pants and boxers. He unzipped her skirt and took it off along with her boy shorts. Harry moved his kisses down to her neck as he pulled the blanket over their bodies. He took out his wand and muttered the contraceptive charm.<br /> <br /> "Ahh!" Kendra moaned as he entered her.<br /> <br /> She pulled him into a kiss as he started his motions. He kissed her back as she put her arms around his neck. She moved her hands down to his back as he deepened the kiss. She moaned in his mouth as he squeezed her ass lightly. She pulled away from the kiss.<br /> <br /> "Oh god! Ahh!" Kendra moaned.<br /> "Ahh!" Harry moaned.<br /> <br /> They rolled over and she started riding him. He pushed himself up to her and started sucking on her breast. She ran her fingers through his hair as he put his hands on her hips. He started moving her faster. She threw her head back and moaned loudly.<br /> <br /> "Oh! My god! Mmm yeah!" Kendra moaned.<br /> "Oh yeah!" Harry moaned.<br /> <br /> Kendra pulled him into a kiss. He kissed her back as he laid back on the bed and they rolled over. He deepened the kiss as he started moving faster. She moaned in his mouth as he squeezed her ass lightly. He moved his kisses down to her neck.<br /> <br /> "Oh! Harder Harry! Harder!" Kendra moaned.<br /> <br /> Harry started moving harder causing Kendra to lose it. She gripped the sheets as she started moving with him. She wrapped her legs around him as he pulled away from her neck and looked at her.<br /> <br /> "Oh Harry! You're so strong." Kendra said seductively.<br /> "How much you want?" Harry asked tracing her lips with his finger.<br /> "As much as you can give." Kendra said leaning up to him.<br /> <br /> They kissed each other passionately as he started moving harder. She put her hand on his cheek as he deepened the kiss. She moaned in his mouth as he massaged her breast. She pulled away from him as she pushed herself up on her hands. He put his hands on her back as he up thrust against her.<br /> <br /> "Oh yeah! Oh Harry." Kendra moaned.<br /> "Aww fuck!" Harry moaned.<br /> <br /> He pulled her up to him and she started riding him wildly. He ran his fingers through her hair as he was kissing her neck. Kendra dug her fingers into his back as he kissed her soft spot.<br /> <br /> "Oh yes! Mmm." Kendra moaned as he kissed her.<br /> <br /> He laid her down on the bed as he deepened the kiss. As he was kissing her, he felt something on the back of her shoulder. He pulled away from her.<br /> <br /> "What's that on your back?" Harry asked slipping out of her.<br /> <br /> Kendra sat up, turned her back to him, and moved her hair out the way to reveal the tattoo on the back of her right shoulder. He touched her tattoo making her shiver. He started kissing her on the neck making her giggle. They put their clothes back on and Harry walked her to her common room.<br /> <br /> "Harry? Would you join me for a picnic tomorrow at noon?" Kendra asked.<br /> "Sure." Harry said.<br /> <br /> Kendra started to leave when Harry grabbed her arm and pulled her into a kiss. She kissed him back as Draco, Crabbe, and Goyle came around the corner. They saw Kendra and Potter kissing. Harry moved his hand down to her ass and squeezed lightly making her giggle.<br /> <br /> "I'll see you tomorrow." Kendra said.<br /> "Okay." Harry said.<br /> <br /> She gave him a hug and went into the common room. She went up to her room, closed the door, and started dancing around. She took a shower, put on her pajamas, and went to sleep.</p>
<p> </p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2:Confrontion and the Welcome Back Dance by MeganMarie25</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I don't own Harry Potter</p></div></div>
<div class='chapter'><p>The next morning, Kendra woke up and hopped out of bed. She took a shower, brushed her teeth and started getting dressed. She put on her red T-shirt, blue jean skirt, and red and white converse tennis shoes. She put her hair in a ponytail and put on her favorite lip-gloss. She walked out her room and made her way to the Great Hall. When she got there, she saw Harry waiting for her by the double doors.<br /> <br /> "Hi Harry." Kendra said.<br /> "Hey baby." Harry said putting his arm around her waist.<br /> <br /> He leaned down and kissed her. She kissed him back as she put her arms around him. He pushed her up against the wall as he deepened the kiss. As they were making out, Draco, Crabbe, and Goyle came around the corner and saw them.<br /> <br /> "How does he get a girl like that?" Draco asked.<br /> "I don't know." Crabbe said.<br /> <br /> They walked past them as they were making out wildly. They went over to the Slytherin Table and sat next to Blaise and Marcus. Blaise saw a disgusted look on Draco's face when Harry walked in with Kendra.<br /> <br /> "What's wrong Draco?" Marcus asked.<br /> "We saw Potter and Kendra making out earlier." Draco said.<br /> <br /> Crabbe and Goyle saw Kendra coming over to them. She sat down next to them. Draco started to piece together why she and Potter were kissing. As she bit into her green apple, he figured out why. Kendra looked at him.<br /> <br /> "Is something wrong Draco?" Kendra asked. Draco shook his head.<br /> "Kendra? Can I talk to you in the hall for a minute?" Draco asked standing up. Kendra nodded.<br /> <br /> She followed him out into the hall. He pushed her against the wall.<br /> <br /> "You had sex with Potter last night, didn't you?" Draco asked angrily.<br /> "How did you know about that?" Kendra asked.<br /> "Don't play coy with me. I saw you two kissing outside the common room last night." Draco said fustratedly.<br /> "Yes. I did, but I only did it, because he wanted to comfort me." Kendra said."If your ex hadn't insulted my father's memory, then I would be with you instead of him. Even though he is my friend." Kendra said pushing him back.<br /> "Oh. I'm sorry." Draco said. "Well let me take you to the dance to make up for it." He said.<br /> "I'm sorry. Harry is taking me, but save a dance for me." Kendra said.<br /> <br /> She walked up to him and hugged him. They went back in the Great Hall and sat back down. After breakfast Kendra went back up to her room and started reading a book. Around 11:45, she grabbed her white blanket and went off to the library. When she got there she met up with Harry. They went out to the tree near the lake and laid out the blanket. Kendra made a picnic basket appear and opened it. She took out a tuna fish sandwich and unwrapped it.<br /> <br /> "Harry? Why is you-know-who after you?" Kendra asked biting into her sandwich.<br /> "I don't really know. I've always asked myself the same question." Harry said.<br /> "You want piece?" Kendra asked offering him half of her sandwich.<br /> "Sure." Harry said taking the sandwich from her.<br /> <br /> Harry took a bite out of the sandwich as they were talking. Harry laughed when she told him about when she turned Pansy's tongue green. He told her about his 4th year when he won the Triwizard Tournament. Later on after their picnic, Kendra went up to her room and started getting ready for the dance. She took a shower and started getting dressed. She put on her red Baby Phat tube top with the gold designs on it. She put on her blue jeans with her name going up the pants leg in gold letters and her red and white converse tennis shoes. She put on her white hooded jacket with the Baby Phat symbol on the back. She let her hair down and it came cascading in long deep curls. She put on her red eye shadow, sparkle powder, and clear strawberry lip-gloss. She put on her big hoop earrings, her dragon pendent, and her red and white bangles. She went downstairs to the common room and saw Draco, Crabbe, Goyle, Blaise, and Marcus.<br /> <br /> "Hey guys." Kendra said.<br /> <br /> They turned around and saw her in her cool outfit. She strutted out the common room and went down to the Great Hall. Meanwhile, Harry was waiting for Kendra outside the Great Hall. He looked up at the stairs and saw Kendra. She walked up to him and kissed him. They went into the great hall and went onto the dance floor. The song September by Earth, Wind, and Fire came on. Harry grabbed her hands and spun her around. They started bouncing to the beat as they bumped their hips. Everyone started a soul train line in the middle of the dance floor. Harry and Kendra went down the line with their backs against one another as they danced. They separated at the end of the line. When the song was over, Kendra want over to the snack table and picked up a gummi eel. As she started eating it, someone tapped her on the shoulder. She turned around to see Draco.<br /> <br /> "Hey." Kendra said.<br /> "Hey Kendra." Draco said.<br /> <br /> Harry looked over to the snack table and saw Kendra talking to Malfoy. He whispered something in Kendra's ear and she started laughing. Draco held out his hand and she put her hand in his. Draco and Kendra went onto the dance floor as the song You Can Do It came on. Kendra and Draco started dancing. When the chorus came on, Kendra started getting closer to Draco. She smacked her thigh twice and spun around. She put her arms on Draco's shoulders and bounced her body a few times. She grinded her body against him, turned around, dropped her body to the ground, and brought it up slow. She grinded against him a little bit. She turned around, took a hold of his shirt, and dropped to the floor. She brought her body up slow as the song changed. They went over to the punch bowl and got some punch. Kendra drank some of her punch.<br /> <br /> "Come on." Draco said grabbing her hand.<br /> <br /> He led her into the hall and pushed her against the wall. He grabbed her drink and turned it into a rose. He gave it to her as they started talking. Meanwhile, Harry was looking for Kendra. He walked over to Crabbe and Goyle.<br /> <br /> "Have you guys seen Kendra?" Harry asked.<br /> "She went into the hall a minute ago." Goyle said<br /> <br /> Harry went into the hall and saw Kendra talking to Malfoy.<br /> <br /> "Kendra? Will you be my girlfriend?" Draco asked.<br /> "Yes." Kendra said.<br /> <br /> Draco put the rose in her hair and kissed her. She kissed him back as he put his arms around her. She put her arms around him as he deepened the kiss. He moved his hand down to her ass and picked her up. She wrapped her legs around him as he pressed her against the wall. Harry decided to make a little bit of trouble for them. He went back inside to find Pansy. Meanwhile, Draco and Kendra were making out. She had her jacket unzipped and draped off her right shoulder. Just then Pansy came out the great hall and saw them.<br /> <br /> "Draco Malfoy!" Pansy said.<br /> <br /> Draco pulled away from her and let her down. She zipped up her jacket. Pansy charged at Kendra and they started fighting. Pansy pushed Kendra, took out her wand, and shot a spell at Kendra. She flew into the wall and blacked out. Draco ran to her side and held her close. Crabbe and Goyle came out the great hall and saw Draco holding onto Kendra.<br /> <br /> "Crabbe! Goyle! Bring Kendra to the hospital wing while I get Madam Pompfrey. Go!" Draco said.<br /> <br /> Draco put Kendra in Goyle's arms and went to get Madam Pompfrey. Crabbe and Goyle brought her to the hospital wing and laid her into a bed. Draco and Madam Pompfrey came in. She told Draco that Kendra would not be waking up until Halloween which was her birthday.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1191">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1191</a></div>