<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The idea of the old Potterverse story, but re-done.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Across the universe, there are Harry Potters. They have fought for many ideals, some good, some bad. What happens, when they meet, teamup and fight?&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Hopefully, something interesting&lt;/p&gt;'><title>Neo-Potterverse  by Crossoverpairinglover</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1350">Neo-Potterverse </a> by <a href="viewuser.php?uid=9964">Crossoverpairinglover</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The idea of the old Potterverse story, but re-done.&nbsp;</p>
<p>&nbsp;</p>
<p>Across the universe, there are Harry Potters. They have fought for many ideals, some good, some bad. What happens, when they meet, teamup and fight?</p>
<p>&nbsp;</p>
<p>Hopefully, something interesting</p><br />
<span class="label">Categories:</span> Crossovers <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,074 <span class="label">Read:</span> 1,244
<span class="label"> Published: </span>December 19, 2014 <span class="label">Updated:</span> December 19, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>HalfBlood Harry: the Pureblood Hunter</a> by Crossoverpairinglover</p>
<div class='chaptertitle'><a name='1'></a>HalfBlood Harry: the Pureblood Hunter by Crossoverpairinglover</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><hr /></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p>Draco Malfoy once was the king of Slytherin, no one could deny him of that.&nbsp;</p>
<p>&nbsp;</p>
<p>Wherever he went, purebloods bowed to him.&nbsp;</p>
<p>&nbsp;</p>
<p>They respected him.&nbsp;</p>
<p>&nbsp;</p>
<p>They feared him.&nbsp;</p>
<p>&nbsp;</p>
<p>He had minions, he had lovers, he had teammates and wannabes who simply followed him.&nbsp;</p>
<p>&nbsp;</p>
<p>He had a rival too, in that upstart little Halfblood from Gryffindor and his Mudblood lackey.&nbsp;</p>
<p>&nbsp;</p>
<p>That silly little boy, and the old coot Dumbledore were the only people standing in his, and his father's, way of creating the ideal society.&nbsp;</p>
<p>&nbsp;</p>
<p>A society of pureblood perfection, without the filthy stench of the unclean, the non-human and the muggle.&nbsp;</p>
<p>&nbsp;</p>
<p>It would have been so perfect, those lowly Weasley's would have felt the need to publically apologize to him for doubting him.&nbsp;</p>
<p>&nbsp;</p>
<p>Perhaps a simple bowing to him. It would have been sufficient.&nbsp;</p>
<p>&nbsp;</p>
<p>But then.....everything went wrong.&nbsp;</p>
<p>&nbsp;</p>
<p>So. Horribly. Wrong.</p>
<p>&nbsp;</p>
<hr />
<p>Malofy Manor had fallen.&nbsp;</p>
<p>&nbsp;</p>
<p>All the manors had fallen.&nbsp;</p>
<p>&nbsp;</p>
<p>All they had left, was a little hiding hole in the scottish highlands that his father had intended to use only in the absolute worst case scenarios, surrounded by tomes of spare copies of his father's great cache of dark knowledge (none of which were giving him any clue about what to do to stop him)</p>
<p>&nbsp;</p>
<p>Like this one.&nbsp;</p>
<p>&nbsp;</p>
<p>Draco Malfoy, in an age where he really should have only been dealing with N.E.W.T's, found himself in a depository of books, in a cave......with nothing but scraps to eat between himself and the others.&nbsp;</p>
<p>&nbsp;</p>
<p>It was not a life fit for a pureblood, but it least was life.&nbsp;</p>
<p>&nbsp;</p>
<p>That was more than could be said for most everyone else.....</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>BOOM</strong></p>
<p>&nbsp;</p>
<p>Loud explosions rang out from the level above caused Draco's eyes to rapidly widen.&nbsp;</p>
<p>&nbsp;</p>
<p>No, it couldn't be.....</p>
<p>&nbsp;</p>
<p>Him.&nbsp;</p>
<p>&nbsp;</p>
<p>His wand in hand, Draco had a bad feeling that it was his time to fight.&nbsp;</p>
<p>&nbsp;</p>
<p>His time, for vengeance.&nbsp;</p>
<p>&nbsp;</p>
<p>His time.....</p>
<p>&nbsp;</p>
<p>"Draco Malfoy"&nbsp;</p>
<p>&nbsp;</p>
<p>The ceiling above him burst open, everything cracking apart and falling down.&nbsp;</p>
<p>&nbsp;</p>
<p>Casting Protego, he was able to protetct himself, though the entire area was trashed.&nbsp;</p>
<p>&nbsp;</p>
<p>Not only with fallen stone, but also from the broken bodies of his friends; Crabbe, Goyle, Pansy...</p>
<p>&nbsp;</p>
<p>And he was there, floating above him like the freak he was.&nbsp;</p>
<p>&nbsp;</p>
<p>His mortal enemy, the murderer of all proper purebloods.&nbsp;</p>
<p>&nbsp;</p>
<p>"Your time has come Malfoy" Harry Potter coldy stated as he hovered overhead "Time to die"</p>
<p>&nbsp;</p>
<p>"Potter!" Draco Malfoy snarled "You murderer! You killed my friends....you killed my parents!"&nbsp;</p>
<p>&nbsp;</p>
<p>"And how many people did they kill" Potter deadpanned "You're a murderer Malfoy, from a family of them. Your continued existance will merely lead to more death, so I'm fixing that right now"</p>
<p>&nbsp;</p>
<p>"There will be no third war Malfoy, for your side will cease to be capable of hurting anyone, ever again"&nbsp;</p>
<p>&nbsp;</p>
<p><em>"Avada Kedarva</em>!"&nbsp;</p>
<p>&nbsp;</p>
<p>Draco Malfoy's hate and anger solidified into one green bolt of magic, that Potter merely whacked away with a burst of wind.&nbsp;</p>
<p>&nbsp;</p>
<p>"That doesn't work you know. Voldemort tried it, your father tried it, your goons tried it.....and they are all dead. I mean, sure, I'd prefer you simply die, but at least try to be special about it. You are the last Death Eater I get to kill after all, actually try to beat me, would you?"</p>
<p>&nbsp;</p>
<p>Potter descended to the uneven ground and began to walk towards him.&nbsp;</p>
<p>&nbsp;</p>
<p>Slowly.</p>
<p>&nbsp;</p>
<p>Mockingly.&nbsp;</p>
<p>&nbsp;</p>
<p><em>"Avada Kedava! Crucio! Reducto! Bombarda!"</em> Spell after spell was flung by Draco, all at that damn, annoying, halfblood who would never die!</p>
<p>&nbsp;</p>
<p>They kept being blocked by a burst of wind around him as he kept walking towards him.&nbsp;</p>
<p>&nbsp;</p>
<p>"Really, is that all you've got?" Potter deadpanned "Though I suppose you blood purity types are just stale. Stale, stale, stale...."&nbsp;</p>
<p>&nbsp;</p>
<p>Draco seethed as Potter kept blocking his spells like it was nothing.&nbsp;</p>
<p>&nbsp;</p>
<p>"So Draco, tell me....Stale, what do you think? If a muggleborn is called a mudblood because you think their blood is new and dirty, what about your blood? Blood so old it's lost its luster and lost power. Draco Malfoy, Staleblooded bastard...has a certain ring to it, doesn't it?"</p>
<p>&nbsp;</p>
<p><em>"Secumsem...."&nbsp;</em></p>
<p>&nbsp;</p>
<p>Draco tried to finish his sentence, but couldn't because Potter had his hand around his neck and was hoisting him into the air.&nbsp;</p>
<p>&nbsp;</p>
<p>"Staleblood, or perhaps Thinblood. I really don't know, either way, you're dead and off to hell"&nbsp;</p>
<p>&nbsp;</p>
<p>"Well.....I'll guess I'll be seeing Granger there"&nbsp;</p>
<p>&nbsp;</p>
<p>Draco's last words set something off in Potter's eyes. His green eyes seemed to suddenly spark and briefly flashed electric blue.&nbsp;</p>
<p>&nbsp;</p>
<p>But Draco didn't have much time to reflect on the eye color shift, before he was electrocuted.&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p>They were dead</p>
<p>&nbsp;</p>
<p>Every damn Death Eater was dead.&nbsp;</p>
<p>&nbsp;</p>
<p>There would never be another victim again, and their victims would finally have peace.&nbsp;</p>
<p>&nbsp;</p>
<p>Especically her.&nbsp;</p>
<p>&nbsp;</p>
<p>"No more Death Eaters" He said to himself over the fried corpse that once was a spoiled pureblood asshole.&nbsp;</p>
<p>&nbsp;</p>
<p>"Yes.....quite. Tell me, what exaclty do you plan to do now that your little revenge killing is over? Do you want to continue killing purebloods? Turn yourself in? Perhaps you want to do more work directly with that sister of yours, Thalia Grace, and deal with the other side of the pond? Do tell me Mr. Potter, what is it you want to do?"</p>
<p>&nbsp;</p>
<p>Harry blinked in shock, before turning to see....himself.&nbsp;</p>
<p>&nbsp;</p>
<p>Well, himself if he greased his hair more and liked dark robes (or, more unnervingly, looked like a Snape cosplayer).&nbsp;</p>
<p>&nbsp;</p>
<p>"You know that Polyjuice doesn't work if you are trying to confuse the guy you're taking the look of, right?" Harry deadpanned to the Snape-Harry in front of him.&nbsp;</p>
<p>&nbsp;</p>
<p>"Do I look that dim? No, I am merely a messenger for you, Harry Potter. From Harry Potter"&nbsp;</p>
<p>&nbsp;</p>
<p>A feeling of unease went through him at that last one "....Say, this doesn't involve time travel and Snape reproduction, right?" He really did not need to deal with time issues right now, that was Percy and Thalia's problem (Lords of Time and all that shit)</p>
<p>&nbsp;</p>
<p>"Oh no....this isn't a matter of time....." Snape-Harry smirked "But space. Come with me, we have much to talk about"</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1350">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1350</a></div>