<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='What happens if Dolohov,Lucius and the Carrows make a party at the Black Manor? And what is this new drink that Dolohov gave to them? Bella and Snape become really...erhm,close....?&lt;br /&gt;Read to find out more! WARNING: English isn't my first language,so sorry for the errors. &lt;strong&gt;Bella/Snape&lt;/strong&gt; Rated &lt;strong&gt;M&lt;/strong&gt; for sex scenes.&lt;br /&gt;&lt;strong&gt;Reviews are love,so make love,not Horcruxes!&lt;/strong&gt;&lt;br /&gt;'><title>Never Drinking Again by N-V-Berke</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1214">Never Drinking Again</a> by <a href="viewuser.php?uid=9274">N-V-Berke</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>What happens if Dolohov,Lucius and the Carrows make a party at the Black Manor? And what is this new drink that Dolohov gave to them? Bella and Snape become really...erhm,close....?<br />Read to find out more! WARNING: English isn't my first language,so sorry for the errors. <strong>Bella/Snape</strong> Rated <strong>M</strong> for sex scenes.<br /><strong>Reviews are love,so make love,not Horcruxes!</strong><br /><br />
<span class="label">Categories:</span> One-Shot, Snape, Revenge <span class="label">Characters: </span> Bellatrix Black-Lestrange<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Romance<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad grammar<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,512 <span class="label">Read:</span> 1,458
<span class="label"> Published: </span>July 25, 2014 <span class="label">Updated:</span> July 25, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="text-align: center;"><em>First fanfic published here.Yay! Still learning. Also posted on FF.Net</em></p><br /><p style="text-align: center;"><em>Enjoy!</em></p></div></div>
      <p><b>1.</b> <a href='#1'>Hungover.</a> by N-V-Berke</p>
<div class='chaptertitle'><a name='1'></a>Hungover. by N-V-Berke</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>If this gets some good reviews,I may even write Bella's point of view.</p>
<p>This one is all Snape's POV.</p>
<p>Kisses!</p></div></div>
<div class='chapter'>He couldn't &nbsp;remember who he was or where he was and,to be honest,he didn't minded at all. All that mattered to Severus was the strange feeling of a warm femenine body next to him.<br /><em>Was that Lily?</em> Was that all a dream? She had not married to Potter,she had not died by Lord Voldemort's wand?After all this time,Harry bloody Potter was just a dream? <em>A nightmare?</em>
<em><br /></em>The body moved a bit,refusing to get out of the sleep land. Afraid to open his eyes and see that it wasn't Lily,Snape sighed.<br />He couldn't remember very well what happened. He knew he was in a Death Eater meeting.
<br />The body moved again,now wrapping her leg on his,casually rubbing his <em>stiff</em> -what made him nervous - and buried her face on the pillow.<br />Opening his eyes slowly,Snape saw the woman he hated the most..... Bellatrix Lestrange.
<br />Bellatrix <em>fucking</em> Lestrange!
<br />He had <em>shagged</em>....Bellatrix?!?! How?!?!Why?!!?!?!
<br />Many questions were on his mind but all he wanted was to remember how that happend.<br />He knew there was a new drink,Dolohov came with it and the Carrows made a party,in the Black manor,to celebrate the death of Sirius Black.<br /><br />
Strange.
<br />He didn't remembered why he accepted but drank the weird brand new drink,just to see how it was,ya know....<br />In the third glass he already was trippin' around,mumbling something about having to go home to a drunk Lucius Malfoy -who was dancing on a table with two pink laces on his blond hair,moving his hair around as if he was a Barbie doll. - who barely listened and yelled to Snape have fun a little.<br /><br />
<em>"Note to myself: Never let Lucius drink again. Never again." he thought sighing.</em>
<br />It was terrible that one of his worst enemy was there,naked beside him.But,this wasnt the worst part,the worst&nbsp; -he thought- is that I like how it feels....<br />The body moved again,rubbing his stiff with her knee. Severus looked at his lower parts and sighed<br /><br />
<em>Oh,crap.</em>
<br />That moment he cursed himself mentally for being man and because he had just woke up.<br />He looked down at the woman beside him,who slept pacefully.
<br />She looked almost.....<em>angelic</em>.
<em><br />Wow,wow,wow,</em>I think thats&nbsp; an exaggeration, a hyperbole at least. Where in heavens and in hells would Bellatrix - also know as Voldy's <em>puppy</em> - would look angelic?<br />She was a devil,she was terrible and cold hearted...she was...she was....a bitch...
<br /><em>"Bitch" muttered him as she smirked and placed her hand on his pants,licking her red lips in a way that would make even a harlot blush.</em><br /><br />
Snape's eyes widened. Now he remembered....
<br /><em>Bella had made Rodolphus drink,drink more than he wanted to,and smirked. All the time. All.The.Bloody.Time. Why was she so happy? Was it the drinks? And why -for Merlin's pants - was she looking at him as if he was a little bird and she was the cat. Something inside him yelled to him to leave before the things get bad....<br /><br /></em>
Oh,how he wanted to have listened to that voice.
<em><br />Soon,the Carrows were stealing his cap and running around giggling,yelling as if they were the Batman.<br /><br /></em>
<em>Shit.</em>
<em><br />He didn't moved,or tried to grab it back. Just watched them.</em><br /><em>What the fuck was in that drink?</em><br /><em>He stood up as Dolohov came running to throw up,the music was high. High enough to hurt Snape's ears. But not enough to listen to what Bella - who came weirdly closer to him without he notice - whispered.<br /></em><br />
<em>Damn.<br /><br /></em>
<em>Fuck.<br /><br /></em>
<em>Oooh.</em>
<br /><em>He sighed as she grabbed his stiff,squeezing him as she talked dirty things. Hmn,did she actually was up to do them all? He thought with himself. Or was she mocking of him?<br /></em><br />
<em>"Bellatrix" a long pause " I recomend you to stop whatever are you doin'. Quit it right now..." another pause "Or I will be forced to curse you." another pause "Do you understand?"</em><br /><br />
<em>A moan cam from Bella's full lips as she pratically rubbed herself on him. He could feel his manhood starting to wake. Damn. She spoke slowly,casually rubbing her lips on his ear "....and I'd like to do them all with you,Severus....only with you." she smirked again. "So...if ya want me....meet me on the office,next to my room and we....shall "talk" a bit more,shall we?"<br />She slowly let go of him and walked upstairs,shaking her butt in a slowly and sensual way that almost made him moan. Damn that woman.<br /><br /></em>
<em>He,of course,woulnd't accept it. No way.&nbsp; But,he followed her anyway,just to find out if she was making fun of him or not. If so,he'd surely shot her with a Sectumsempra curse and let her bleed till death. That miserable woman.<br />When he opened the door he looked at the floor and saw a black pantie with some red laces.</em>
<em><br />Hmn.</em>
<em><br />Even with that he followed the black boots and saw her,sitting on a table with her legs open,not minding if he could see her wet flesh.<br /><br /></em>
<em>He said,low and in a deep voice "Were you serious?"</em>
<em><br />Bella frowned and walked to him,pressing him to the wall."About wot?"<br /><br /></em>
<em>"Everything." he said after a long pause,looking at her black lustful eyes.<br /><br /></em>
<em>"Why,Snape? Afraid that I might be playin' with ya?" she grinnged evily.<br /><br /></em>
Oh,he loved that but his hate was bigger.
<br /><em>He didn't answered.</em>
<em><br />There was no need to answer,thou.&nbsp; They both knew that he was insecure as if he was a virgin teenanger.<br />"I...meant...every....single...word..." she said low,licking his neck "....even the "you can put it anywhere inside me" one....." he widened his eyes and she grabbed his stiff "...Snivellus..." she whispered.<br />He never felt so angry. No one knew his nickname. Well,no one was brave enough to say that now,he was a powerful wizard and he knew it. The most feared professor at Hogwarts,even by the Slytherins.<br />He grabbed her neck and turned,pressing her to the wall in a way stong enough to hurt her. "Do.Not.Call.Me.That." he said low with a warning tone.<br /><br /></em>
<em>"Call ya wot?Snivellus?" she smirked "Oh,c'mon,Snivellus....." she couldn't finish what she was saying,a loud slap could be heared in the room -even with the Weird Sisters' new single playing - and a shocked Bellatrix looked at him for a moment.<br /><br /></em>
<em>The both were shocked. The sharp pain on Bella's cheek was also in Snape's hand,and he wouldn't never forgive himself. He wasn't like his father,he didn't beat on women. What the fuck he did?!?!<br />He felt so helpless but couldn't be in his self pity for too long as Bellatrix slapped him back with furious eyes.<br /><br /></em>
<em>"Bastard!" she said loud,she was so angry that he knew that if she had her wand at the moment,he'd surely be dead at the end of the night.<br /><br /></em>
<em>"Bitch!" he said low.</em>
<em><br />They looked at each other for a moment and them kissed,a strong and hated kiss. Soon their clothes were on the floor and Bella's waist was being raised against the wall so he could penatre her.<br />A long moan came from their mouths as they were,now,united as one. Bella's nails hurted Snape's back,but he didn't minded,he just moved in and out,strongly enough to hurt her.<br /><br /></em>
<em>That's what he wanted. To hurt her. That bitch....</em>
<em><br />The night was full of moans,of the both. The Death Eaters that were downstairs barely heard them,due the loud music and the drinks that were magical.<br />Snape never knew that Bellatrix had that kind of fetish. She was a weird,crazy and sexy woman.</em><br /><br />
"Are you goin't to move your lazy ass or I will have to curse you to you get off me,Snape?" A voice woke him from his memories.<br /><br />
<em>Shit</em>
<em style="font-size: small;">She was awake.</em>
<em style="font-size: small;"><br /></em>
Her black curls where on her breasts,barely covering her pinky hard nipples,her hair was a mess,but he thought he never saw her more beautiful. Those curls... He wanted to touch them,to see if it was real and not another heated dream about his sexy enemy.<br /><br />
"Stop looking at me,Snape.... it makes you look more weird than the usual." she said,almost blushing.<br /><br />
He sighed. Back at the cat-dog fight.<em> Good.</em>
<br />Not that he expected her to be all lovely in the mornin,no way....But at least friendly? After all,hours ago he was literally inside her,in a way that he never thought would happen.<br /><br />
"Uhm,sorry...." he muttered as she rubbed her eyes,still sleepy. He started to get dressed and knew that she was watching him,not bothering to cover herself. To his surprise,she wasn't showing reprovation or was disgusted by him. Actually she just looked tired. A spot of her left breast was now purple,he must have bitten her. "What are you lookin at? Regreting your drunk choices of company,Bella?" he mocked a bit,coldy knowing she'd say yes and that he would never touch her again. Not that he,Severus,wanted...but his manhood wanted other things and they weren't getting along at the moment.<br /><br />
"No...I <em>didn't</em> drink yesterday...." She said simply as she headed to the door and opened it for him "I was well aware of wot I was doin',Sevvie" she purred like a cat and closed the door as he left.<br /><br />
The door <em>almost</em> touched his nose.
<br />Hearing a softly giggle of hers,a thoughtful Snape walked out of the manor,seeing a drunk Rodolphus hugged into a all sleepy Lucius.
<br />
<em>I am never,never going to let them drink again</em>,he thought before leaving.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thats it. Hope ya like. Yay</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1214">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1214</a></div>