<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry meets an injured Cho Chang and lends her a helping hand.&lt;/p&gt;'><title>Night Practice by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2199">Night Practice</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry meets an injured Cho Chang and lends her a helping hand.</p><br />
<span class="label">Categories:</span> Erotica, Erotica > PWP - Porn w/o Plot, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Cho Chang, Gilderoy Lockhart<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Harry/Cho<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,159 <span class="label">Read:</span> 5,706
<span class="label"> Published: </span>October 22, 2020 <span class="label">Updated:</span> October 22, 2020 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Thanks for checking out my short story! To support my writing, please check out my patreon.  https://www.patreon.com/Dasteiza</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Thanks for checking out my short story! To support my writing, please check out my patreon.  https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p>A sharp pain radiated through her side as she made her way off the Quidditch pitch. Cho knew she shouldn't have pushed herself so hard, but she needed the practice. Wincing, she made her way back to the castle. She only managed half way before having to stop for a rest.<br /> <br /> "Need some help?" echoed a masculine voice that sounded young. She jumped in fright. No one was supposed to be out here in the middle of the night. She looked around and squinted her eyes.<br /> <br /> "Harry is that you?" Cho Chang asked.<br /> <br /> "Yeah. Sorry to scare you. I was on the astronomy tower and saw you flying around. You're getting really good!" Harry praised her.<br /> <br /> The dark night time sky thankfully masked her blushing face. "T-Thank you."<br /> <br /> "Did you injure yourself? I saw you limping?"<br /> <br /> She winced again, holding her side. "Yeah I think I may have pulled a muscle."<br /> <br /> "C'mon, I'll help you inside. We can go under my cloak so we won't get caught," he added. They were both glad that it was the weekend, and they wouldn't have to wake up early the following day. She threw her arm over his shoulder and leaned on him for support. Harry tossed his invisibility cloak over them both, and they started their short journey back to the Ravenclaw Tower.<br /> <br /> They only made it to the staircase on the first floor before Cho had to stop again for some rest. "Sorry," she quietly apologized. "It's really starting to hurt."<br /> <br /> Harry winced. "Do you want me to call someone for help?" he said, concerned over her failing health.<br /> <br /> "No!" she exclaimed. "We'll get in so much trouble."<br /> <br /> Harry thought about it for a second and came up with an idea. "I know a place on the second floor where we can hide out and rest until you start to feel better. It's pretty close."<br /> <br /> "Ok but let's hurry before it starts to get worse," she squeaked out in pain, holding her side.<br /> <br /> They slowly made their way up the stairs to the second floor, then took a right. A little further down the hall there was an alcove that hid a hard to see door. Entering the room that Harry sometimes used, he lead Cho to the bed in the corner. The room itself wasn't anything too spectacular. It may have been a guest room sometime in the past, but was now long forgotten.<br /> <br /> "Oh that's nice," Cho sighed in relief as she laid down. "Umm can you please help with my shoes Harry?" she asked shyly. Harry nodded and gently untied her shoe laces and slipped her shoes off her feet. He left her socks on since she didn't ask him to take those off.<br /> <br /> "So where exactly does it hurt?" Harry asked, eyeing her petite, form. Cho Chang was a fourteen year old Ravenclaw that was quite beautiful. Many boys in the school fancied her. Her asian features really made her stand out, along with her cascading black curtain of hair, and short, petite body. She had strong legs and a toned butt in Harry's opinion, and he should know since he spent quite a bit of time staring at her over the school year. Her breasts were a little on the small side, but that didn't matter to Harry.<br /> <br /> "Right here," she answered, pointing to her rib area on the right side of her body. Harry put his hand on it and pushed down lightly.<br /> <br /> "How's that feel?"<br /> <br /> "Not painful, but tender," she said, lifting up the hem of her t-shirt and exposing her mid-riff. "How does it look?"<br /> <br /> Harry swallowed heavily, and he hoped not too loudly as his eyes wandered over the satin smooth skin of her belly. The area in question did however look a bit redder than the rest of her body. "It does look a bit inflamed," he stated softly, running his fingers up and down her ribs. He added a little more pressure to his impromptu massage and was rewarded with a moan. He quickly snatched his hand back, afraid that he had harmed her. "Did I hurt you?" he asked in a slight panic.<br /> <br /> Her cheeks reddened as she shook her head. "No. It felt really good. Can you do it again?" she asked, trying not to sound too eager.<br /> <br /> Harry slid his hand up and down her slim torso, marveling at the softness of the female form. Remembering that he was supposed to be making her feel better instead of feeling her up, he added more pressure with the palm of his hand. He added his other hand, and soon he was massaging her entire mid section. Her moans had him sporting an erection, and her hand massaging his forearm nearly destroyed his resolve to be gentlemenly. Deciding that he had had enough of being a gentleman, he slowly slid his hand under her hiked up shirt. The sweat bubbled on his forehead as he waited to get slapped, or yelled at as his hand rubbed her bra-less breast. He felt the hardened pebble that was her nipple brush each of his fingers as he explored the glorious flesh under his hand.<br /> <br /> "Oh!" she cried out and arched her back, driving her breast further into his hand. Taking his chance, he bowed his head and captured her lips. Their kisses were gentle at first, slowly exploring each other for the first time. Not long after, Cho was the one to deepen the kiss and used her tongue to prod at his lips. He opened his mouth and reciprocated, letting his tongue glide over hers as he rubbed and pulled at her sensitive nipples. She broke the kiss and cried out, "Take my shirt off!"<br /> <br /> Not giving her a chance to change her mind, Harry helped her sit up and grabbed the hem of her shirt and lifted it up and over her outstretched arms. His eyes nearly popped out of his head as he stared at his first set of tits. They were more beautiful than he could possibly imagine! Small and perky, they jiggled slightly when she moved. Her nipples were small, around the size of a Knut and a little darker than her slightly tanned skin. Not bothering to ask permission, he gently laid her back down and sucked one of her nipples into his mouth.<br /> <br /> "Oh yes!" she keened, tightly gripping the back of his head and smushing his face into her chest. Cho wasn't as embarrassed as she thought she would be during her first real exploration of sexuality. She knew she was a pretty girl, and while her body wasn't anything to die for, she was confident that her chosen lover would enjoy it. 'It sure seems he's enjoying it right now!" she thought as he switched breasts. She parted her jean covered legs as he crawled in between them. His lips were now traveling south, peppering her ribs and tummy with light kisses and nibbles. Cho couldn't hold in a squeak as Harry's tongue lapped at her cute, little belly button. She was ticklish! His kisses continued below her belly button until he reached a dead end. Her jeans were stopping further exploration. "Take 'em off Harry," she gasped out.<br /> <br /> Feeling him unbutton her jeans, Cho looked at Harry, and he looked right back. His cheeks were a bright pink from embarrassment. It obviously his first time as well. She heard him claim, "You're very sexy Cho." Her cheeks brightened to match his.<br /> <br /> He lifted her legs up and pulled off her trousers. The first thing he noticed was that her panties had little golden snitches on them that were zooming around. He thought that was pretty cool and wondered if there were boxers like that! The second thing he noticed was that the smell of her teenage, virgin pussy was incredible! He buried his face right into the damp crotch of her panties. Inhaling deeply and rubbing his face over the pungent material was a moment Harry would never forget. He ignored her cries and gasps and lifted her legs up once more. He kept his eyes between her legs as her panties were peeled away from her groin, exposing a pair of smooth, wet pussy lips. Her legs being pressed together and lifted up at the same time was doing something magical to her lips, Harry thought. The way they were forced together so tightly, exposing only a sliver of damp flesh in between was a memory that he would keep with him for the rest of his life.<br /> <br /> "Can I lick you Cho?" he asked quietly, making sure he wasn't overstepping his bounds.<br /> <br /> "Yes please!" she asserted, spreading her legs as far as they could go.<br /> <br /> Cho's pussy was lovely Harry thought. Hairless lips with a trimmed mound had his mouth watering. He didn't waste any time and went straight in. Harry of course was less than experienced and tried to please her the best he could, gladly taking directions from her.<br /> <br /> "Oh... yes keep doing that! It felt really good when you wiggled your tongue against my clit."<br /> <br /> Cho was a great teacher. If all of Hogwarts' lessons were like this, Harry would guarantee every male student in the castle would be getting straight O's! He pressed his face hard against her groin and sucked her clit into his mouth while his two fingers found that special spot inside of her that she had introduced him to.<br /> <br /> Cho was seeing stars. All she could do was wrap her legs around his head and hump his face as her first true orgasm washed over her young, inexperienced body. She was slightly mortified at the very wet, squelching sound emanating from between her legs. She couldn't worry about that now though.<br /> <br /> "FUCK!" she yelled out in bliss. Unwrapping her legs from his head, she spread her legs wide and harshly grabbed the back of her lover's head. Taking no heed to his comfort, she pressed his face right up against her naked pussy and humped him without a second thought, smearing her juices all over him. She felt him pull away and took the moment to calm her rapidly beating heart. No sooner that she calmed a bit did she see a fully naked Harry grab her by the front of her thighs and pull her body closer to his. She caught a momentary glance at his cock before she felt it penetrate her and claim her innocence.<br /> <br /> "Ow!" she hissed in pain and discomfort. "Ow ow ow."<br /> <br /> "Sorry," Harry winced.<br /> <br /> "It's ok. Just don't move until I say so." Harry nodded and she took the time to let her body adjust to the hard member resting inside of her. After a few minutes she decided that it was now or never. "You can move now." she stated.<br /> <br /> Harry took the opportunity to slowly pull out. "Oh god. You're so tight Cho," he moaned.<br /> <br /> She looked bashfully away, embarrassed from the wet sound her pussy was making when he slowly penetrated her over and over. Eventually she got over it and started to enjoy the clapping sounds their bodies were making. "Harder Harry. Fuck me harder," her husky voice washed over him.<br /> <br /> Laying on top of her, he claimed her mouth with his, never stopping the movement of his hips. Her wet slit gripped his cock tightly, trying to lure an orgasm from his thrusting organ. He listened to her squeaks and moans, sucking on her slender neck as her ankles locked behind his back. He fucked her harder and faster as he felt his climax rapidly approaching. "I can't hang on any longer," Harry wailed as he sat up and thrust his hand between her legs. Swiftly rubbing his fingers over her clit caused her back to arch and chest to rise, proudly presenting her perky, fourteen year old tits. The erotic sight and the contracting walls of Cho's fluttering pussy brought them both to a mutual climax. Harry was able to pull out at the last second and shot load after load of hot, sticky semen all over Cho's smooth belly.<br /> <br /> "Holy fuck," Harry muttered, dropping down next to her in bed. Cho giggled at the sight of his sweaty, disheveled face. "Was it okay for you," Harry asked shyly. Cho snuggled up against his shoulder and kissed his cheek sweetly.<br /> <br /> "It was great Harry. I'd like to do it again soon," she tempted him, hiding her face in his neck. Taking the chance to peek at his face, she followed his line of vision and saw his penis, rock-hard and standing proudly. "I didn't mean this soon," she sighed as she straddled his waste and allowed his penetration once again. 'Guess I got my work cut out for me,' she thought as she failed to notice that her side no longer hurt, and they continued to pleasure each other well into the night.<br /> <br /> AN: Thanks for reading!</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks for checking out my short story! To support my writing, please check out my patreon.  https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2199">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2199</a></div>