<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;NOW HIRING: COMMITTEE FOR THE DISPOSAL OF DANGEROUS CREATURES. PostOotp. The summer after Harry's fifth year, Albus Dumbledore, newly reinstated Chief Warlock of the Wizengamot, must deal with an interesting end to a boring day.&lt;/p&gt;'><title>Now Hiring: Committee for the Disposalů by nonjon</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=208">Now Hiring: Committee for the Disposalů</a> by <a href="viewuser.php?uid=485">nonjon</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>NOW HIRING: COMMITTEE FOR THE DISPOSAL OF DANGEROUS CREATURES. PostOotp. The summer after Harry's fifth year, Albus Dumbledore, newly reinstated Chief Warlock of the Wizengamot, must deal with an interesting end to a boring day.</p><br />
<span class="label">Categories:</span> General, Time Line > Hogwarts - Year 6, One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> General<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,193 <span class="label">Read:</span> 2,569
<span class="label"> Published: </span>March 02, 2009 <span class="label">Updated:</span> March 02, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>NOW HIRING: COMMITTEE FOR THE DISPOSAL OF DANGEROUS CREATURES</a> by nonjon</p>
<div class='chaptertitle'><a name='1'></a>NOW HIRING: COMMITTEE FOR THE DISPOSAL OF DANGEROUS CREATURES by nonjon</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer</strong>: I own nothing; it all belongs to J.. I&rsquo;m just borrowing the characters to play with for a while. This is for pleasure only, no profit is being made, and no copyright infringement is intended.</p>
<hr /></div></div>
<div class='chapter'><p><strong>NOW HIRING: COMMITTEE FOR THE DISPOSAL OF DANGEROUS CREATURES</strong></p>
<p>It had been a long day. Albus disliked these marathon sessions of the Wizengamot but knew they were a necessary evil. He drifted off in thought wondering what sort of mayhem might be happening at Grimmauld Place.</p>
<p>Remus Lupin had been working a lot with both the Weasley twins and Harry. Apparently the Weasley twins had insisted upon this tutelage, and surprisingly it was helping Harry to cope with the loss of his godfather. As such, Harry was getting a crash course in pranking, so that the twins and Harry could be a proper second generation of the Marauders.</p>
<p>Minerva looked like she&rsquo;d had kittens when she heard the news, Albus recalled with a smile.</p>
<p>Severus had mentioned overhearing Remus, Fred, and George laughing at the idea that Harry was almost put into Slytherin. Severus had commented that Harry was the least Slytherin person on the planet. Apparently Harry didn&rsquo;t say anything back, he just stared Severus down for a moment before smiling and turning away.</p>
<p>Ever since then, Severus had been paying a lot more attention around Harry. Severus was frequently telling Albus that he was quite worried.</p>
<p>That train of thought reminded of Albus of what had him worried. Ever since the Wizengamot reconvened after their final break, two non-members had sat in on the session merely observing.</p>
<p>The brilliant and esteemed Minister of Magic Cornelius Fudge, in all of his infinite wisdom, had the gall to completely exonerate and pardon four of the eleven captured Death Eaters within hours of the battle in the Department of Mysteries. Conveniently, it was three who were employed by the Ministry of Magic and a known friend and advisor to Minister Fudge. Two of those pardoned were the spectators to these proceedings.</p>
<p>Walden Macnair&rsquo;s eye appeared to have healed and Lucius Malfoy was dressed as impeccably as ever, though Albus found it odd Lucius wasn&rsquo;t carrying his cane. The pair of men had been quietly chatting for over an hour. Undoubtedly they were waiting for the moment at the end when the agenda is finished.</p>
<p>Seeing the Wizengamot was finally there, Albus asked as required, &ldquo;Is there any other business not on the agenda to be discussed?&rdquo;</p>
<p>None of the Wizengamot members wanted this to last much longer, but they knew something was coming as they all watched Lucius Malfoy stand and move to the center of the room. &ldquo;I have a small piece of business I would like to address.&rdquo;</p>
<p>Albus sighed and reluctantly greeted, &ldquo;The Wizengamot recognizes Lucius Malfoy.&rdquo;</p>
<p>&ldquo;Thank you,&rdquo; Lucius said inclining his head towards Albus who he peculiarly flashed a bright smile. He took a deep breath and clasped his hands together attracting everyone&rsquo;s attention. &ldquo;Now that the Dark Lord&rsquo;s return has been officially acknowledged, I would like to discuss the implications of <em>Wemble v. Quimby</em>, 1669.&rdquo;</p>
<p>Griselda Marchbanks glanced briefly at Albus and said to Lucius, &ldquo;I&rsquo;m not sure we&rsquo;re all familiar with the specifics of that case.&rdquo;</p>
<p>Lucius nodded his head in understanding and explained, &ldquo;Wilfred Wemble pledged himself magically to Stan Quimby to repay a debt. The case in question was Wilfred&rsquo;s wife, Sybil Wemble, against Quimby in that the terms of Sybil and Wilfred&rsquo;s marriage contract were being interfered with as a result of Quimby&rsquo;s control over Wilfred.&rdquo;</p>
<p>&ldquo;Is there a point to this?&rdquo; Tiberius Ogden grumbled tiredly.</p>
<p>Flynn Boot leaned forward in agitation and asked, &ldquo;I assume you&rsquo;re going somewhere with this, Lucius?&rdquo;</p>
<p>Lucius nodded. &ldquo;I think you&rsquo;ll like where I&rsquo;m headed. The verdict in this case may be relevant to the betterment of wizardkind.&rdquo;</p>
<p>Albus was getting a bit worried at how bold and confident Lucius was acting.</p>
<p>Lucius continued, &ldquo;It was legally determined that when Wilfred pledged himself magically to Quimby, he no longer counted as an individual and was, in the eyes of the law, the property of Stan Quimby, much like a house-elf belongs to a wizard. As property, his rights and responsibilities belonged to his owner. And if Quimby wished for Wilfred to fail to meet the terms of previous agreements, it was Quimby&rsquo;s right to do so to with his property, including detrimental effects to his property.&rdquo;</p>
<p>Lucius paused to give them a moment. &ldquo;That ruling has never been challenged and the laws drawn up after this case haven&rsquo;t been altered since. First, I would like to give an opportunity in case anyone wishes to challenge or amend the law. And if not, I was hoping to give a little testimony under veritaserum.&rdquo;</p>
<p>Albus was thoroughly quite baffled at what Lucius seemed to be heading towards because as far as Albus could tell, the only way it would benefit Lucius would be if he were turning his back on the Dark Lord. But Lucius had always been fanatical in his support of Voldemort, leaving Albus wondering if there was something far more sinister happening here.</p>
<p>As several Wizengamot members were chatting quietly over this old law, Albus asked loudly, &ldquo;Tell me, Mr. Malfoy, when you say &lsquo;pledged himself magically,&rsquo; how did the Wizengamot define at what point Wilfred became property? Was it a simple oath of allegiance?&rdquo;</p>
<p>&ldquo;Interesting question,&rdquo; Lucius smugly grinned. &ldquo;And no, a simple oath of allegiance is insufficient. No, they based the laws off the rights of slaves, back when slavery was common. Two conditions must be met, before you have clearly defined a person as property. First is that they must pledge their life and their magic, and second is that they must establish a precedent of loyalty and obedience.&rdquo;</p>
<p>&ldquo;A precedent of loyalty and obedience?&rdquo; Amelia Bones repeated. &ldquo;That leaves a fair amount of room for interpretation.&rdquo;</p>
<p>Lucius inclined his head. &ldquo;Excellent point, Madame Bones. Luckily, there are simpler ways to meet both conditions. Does anyone dispute the validity of this law?&rdquo;</p>
<p>&ldquo;I believe that&rsquo;s my job, Mr. Malfoy,&rdquo; Albus interrupted wanting to try to stay on top of whatever was happening. He observed Lucius was completely unperturbed and immediately yielded to Albus&rsquo; authority. Albus turned to his left and right, inquiring, &ldquo;Does anyone have just cause to dispute this law in its current form?&rdquo;</p>
<p>Albus saw a lot of shaking heads and knew that no one was going to speak up. &ldquo;Very well,&rdquo; Albus nodded closely watching Lucius. &ldquo;Your testimony, Mr. Malfoy?&rdquo;</p>
<p>&ldquo;Just a second,&rdquo; Lucius said stopping Albus with a raised hand. &ldquo;As I mentioned earlier, there are simpler ways to meet the conditions defining a person as property. The simplest of which, occurred when a slave would willingly take the mark of the master. The customs of the time dictated that the slave swear life, magic, and obedience and the mark would only be successfully applied if they willingly accepted it, ensuring <em>a precedent of loyalty and obedience</em>.&rdquo;</p>
<p>Amelia Bones masked her surprise and saw Albus was as perplexed as she was. She leaned forward and stated, &ldquo;Are you implying that Death Eaters-&rdquo;</p>
<p>&ldquo;Are legally the property of the Dark Lord, Tom Riddle?&rdquo; Lucius finished for her. &ldquo;Precisely, and all of their actions are the responsibility of their owner.&rdquo;</p>
<p>Albus&rsquo; mental alarms were blaring when Lucius so simply declared the birth name of Voldemort. He furrowed his brow unsure Lucius realized what he was doing. &ldquo;This does not excuse their actions or pardon their crimes.&rdquo;</p>
<p>&ldquo;I certainly hope not,&rdquo; Lucius insisted staring coldly at Albus. &ldquo;Pity for the guilty is treason to the innocent. No, Tom Riddle must pay for their crimes.&rdquo;</p>
<p>&ldquo;And when he does, his property will undoubtedly be claimed and dealt with, <em>not freed</em>,&rdquo; Albus said in a gravely serious voice.</p>
<p>&ldquo;That will be for the Wizengamot to decide when the time comes,&rdquo; Lucius said ignoring many of the confused and fearful looks among the crowd. &ldquo;Now, my testimony: I ask for two drops of veritaserum, not three, so that I may not divulge any secrets I wish to keep. And all I ask in return is that you ask me this question first.&rdquo; Lucius held up a small piece of parchment and was looking straight at Amelia Bones.</p>
<p>Amelia caught on to his unspoken offer and summoned the piece of paper. She carefully examined it for enchantment before touching it.</p>
<p>Albus pointed out, &ldquo;With only two drops, a skillful wizard may be capable of deception or misdirection. It won&rsquo;t be admissible as veritaserum verified testimony.&rdquo;</p>
<p>&ldquo;I can only ask that you hear my words. You may debate their veracity yourself,&rdquo; Lucius said with a smirk as he settled comfortably into the chair in the center of the courtroom.</p>
<p>Amelia silently read the question and her eyes widened. &ldquo;I would very much like to hear this,&rdquo; Amelia said with a significant look towards Albus.</p>
<p>&ldquo;Very well,&rdquo; Albus permitted as Lucius was administered two drops of veritaserum. Lucius&rsquo; eyes didn&rsquo;t appear glazed over but a gentle smile blossomed on his face. Albus prompted, &ldquo;Amelia?&rdquo;</p>
<p>Amelia took a deep breath and asked the question she&rsquo;d been given. &ldquo;Are you a Death Eater?&rdquo;</p>
<p>&ldquo;Yes,&rdquo; Lucius said with a grin.</p>
<p>Shouts and gasps erupted interspersed with some murmurings around the courtroom.</p>
<p>&ldquo;Silence,&rdquo; Albus ordered flaring his magic and restoring order immediately. He restarted the interrogation. &ldquo;Are you here to harm us?&rdquo;</p>
<p>&ldquo;No,&rdquo; Lucius said firmly.</p>
<p>&ldquo;Are you here to distract us?&rdquo; Amelia snapped back.</p>
<p>&ldquo;No.&rdquo;</p>
<p>&ldquo;Are you here to stall us?&rdquo; Amelia rattled off.</p>
<p>&ldquo;No.&rdquo;</p>
<p>Albus raised his hand to stop Amelia and asked with a grin, &ldquo;Why are you here?&rdquo;</p>
<p>&ldquo;To legally clarify the status of Death Eaters in magical Britain,&rdquo; Lucius answered without hesitation.</p>
<p>&ldquo;Do you believe yourself protected by the fact that you are the property of Tom Riddle?&rdquo; Albus asked.</p>
<p>Lucius grinned. &ldquo;Of course not.&rdquo;</p>
<p>&ldquo;Who else do you know that are marked Death Eaters?&rdquo; Amelia jumped in not wanting to wait until the veritaserum got any weaker.</p>
<p>&ldquo;Well,&rdquo; Lucius pointed over his shoulder. &ldquo;Walden over there is one.&rdquo;</p>
<p>&ldquo;Hi!&rdquo; Macnair waved and greeted.</p>
<p>Albus blinked uncertainly.</p>
<p>&ldquo;What are you on about, Macnair?&rdquo; Pietrus Parkinson asked angrily from his perch in the Wizengamot.</p>
<p>Macnair shrugged. &ldquo;I don&rsquo;t know.&rdquo;</p>
<p>&ldquo;What do you mean, <em>you don&rsquo;t know</em>?&rdquo; Amelia asked silently signaling for aurors to wait outside the courtroom doors.</p>
<p>&ldquo;I just came down here with Lucius and he put me under the <em>Imperius</em> while you all were talking.&rdquo;</p>
<p>&ldquo;What?&rdquo; a man cried in outrage. &ldquo;He can&rsquo;t do that!&rdquo;</p>
<p>&ldquo;Now hang on,&rdquo; Lucius said waggling his finger. &ldquo;We&rsquo;ve just established that Death Eaters are property. And the laws on Unforgivables require that they be used on a person, not property.&rdquo;</p>
<p>&ldquo;He&rsquo;s right,&rdquo; Macnair happily agreed. &ldquo;See?&rdquo; Macnair turned directly behind him and spotted an older man. &ldquo;<em>Crucio</em>!&rdquo;</p>
<p>Before anyone could react the spell leapt from Macnair&rsquo;s wand and slammed into the body of the elder Wizengamot member. As quick as it started, it had stopped.</p>
<p>&ldquo;Sanderson&rsquo;s a Death Eater too,&rdquo; Lucius said pointing at the man trembling on the ground. &ldquo;Hitting him with a <em>Cruciatus Curse</em> is perfectly legal fun. Anyone else, feel free. Oh and Parkinson&rsquo;s a Death Eater.&rdquo; He said pointing up towards the incensed man backing away.</p>
<p>Even while Lucius was talking, Dumbledore cast several tight binding spells at Macnair and his victim, Sanderson, while Amelia wrapped up Parkinson. Lucius continued pointing out the nine other marked Death Eaters among the Wizengamot, as they were all quickly captured.</p>
<p>Parkinson was struggling in his binds but yelled out, &ldquo;Why? Why are you doing this?&rdquo;</p>
<p>Lucius smirked dangerously. &ldquo;I thought that would be obvious. I too am under an <em>Imperius Curse</em>.&rdquo;</p>
<p>A binding spell came flying towards Lucius, who rolled and ducked out of the way.</p>
<p>&ldquo;Stop!&rdquo; Lucius called out. &ldquo;I haven&rsquo;t finished talking and until I have I will defend myself.&rdquo;</p>
<p>Matthias Bulstrode sent another spell at Lucius. &ldquo;We just want to release you from the <em>Imperius Curse</em>.&rdquo;</p>
<p>A shield snapped into place around Lucius. Lucius stood up calmly while protected inside his shield. &ldquo;That&rsquo;s illegal.&rdquo;</p>
<p>&ldquo;Excuse me?&rdquo; Amelia asked in disbelief. &ldquo;It&rsquo;s illegal to remove the <em>Imperius Curse</em> from you?&rdquo;</p>
<p>&ldquo;Correct,&rdquo; Lucius agreed with a nod. &ldquo;All dangerous beasts under control spells may only be released from the control spells by the beast&rsquo;s owner. In this case, only Tom Riddle is legally allowed to release me from my <em>Imperius</em>.&rdquo;</p>
<p>&ldquo;That law is to prevent the interference when unsafe animals are transported,&rdquo; Albus intimated. &ldquo;It is to protect those nearby from the dangers of an uncontrolled creature.&rdquo;</p>
<p>&ldquo;Exactly,&rdquo; Lucius nodded. &ldquo;And knowing I&rsquo;m a Death Eater, you should know that I am a very dangerous creature and would gladly try to kill each and every one of you. Perhaps even defile your corpses, you never know.&rdquo;</p>
<p>Albus saw he was rapidly losing control of the Wizengamot and sent a cannon blast charm into the air. &ldquo;Thank you,&rdquo; he interrupted having garnered their attention. He turned to Lucius and asked, &ldquo;<strong>Who</strong> put you under the <em>Imperius Curse</em>?&rdquo;</p>
<p>Lucius grinned victoriously still protected inside his shield. &ldquo;Oh please you old coot, I asked for two drops instead of three for a reason. Nevertheless according to your interpretation of the law, it wasn&rsquo;t even a crime casting the <em>Imperius</em> on me.&rdquo; Lucius was scratching his chin in thought. &ldquo;Unless it was cast in front of muggles. Or perhaps cast by an underage wizard.&rdquo;</p>
<p>&ldquo;Lucius?&rdquo; Albus pleaded knowing full well the number of people who called him old coot was not a very long list, nor did the reference to an underage wizard pass unnoticed. &ldquo;I know you are in there and capable of hearing us. Are you really so weak-willed to be controlled this easily?&rdquo;</p>
<p>Lucius suddenly began to stand taller and prouder, as he twitched. &ldquo;I&hellip; I&hellip;&rdquo; Lucius stopped his struggles and smiled brightly. &ldquo;I had you going there, didn&rsquo;t I?&rdquo;</p>
<p>&ldquo;Lucius,&rdquo; Albus tiredly pleaded becoming more and more certain he knew who was controlling the man. &ldquo;Do you have any idea how your master is going to respond to this? Have you not the strength to save yourself?&rdquo;</p>
<p>Lucius waved off the Headmaster with a practiced aristocratic sneer. &ldquo;I&rsquo;m trembling in my crushed velvet slippers.&rdquo;</p>
<p>Griselda Marchbanks let out a very unladylike snort before quickly recovering.</p>
<p>&ldquo;Hang on,&rdquo; Lucius said in a more serious voice. &ldquo;The Headmaster is doing that beard-twitching thing, so I know he&rsquo;s about a moment away from obliterating my shield. But I have one more piece of business. I am speaking as a representative of Tom Riddle. He is sorry to say he can no longer control all of his property, <em>obviously</em>,&rdquo; Lucius smirked happily. &ldquo;And much like in the cases of a rabid house-elf unable to be controlled by its master, the Committee for the Disposal of Dangerous Creatures is called upon to put down these vicious beasts known as Death Eaters. Unfortunately, my associate Walden Macnair has more than likely lost his job in that office and they are undoubtedly understaffed and incapable of dealing with disposing of all these wretched, unworthy vermin. So I&rsquo;ve sent notice to the Daily Prophet, announcing open season on all uncontrollable marked property of Tom Riddle.&rdquo;</p>
<p>Lucius was clearly delighted to make these announcements and greatly enjoyed the completely gobsmacked looks on the faces of the Wizengamot. &ldquo;Since the Committee for the Disposal of Dangerous Creatures could use a little help from our fair citizens, I have set-up a half million galleons into a fund with the goblins at Gringotts. Every one of these vicious beasts may be turned over to them, dead or alive, for a reward of five thousand galleons.&rdquo;</p>
<p>Albus could only look on forlornly as Lucius&rsquo; eyes were twinkling merrily. Albus shook his head wondering, &ldquo;What have you done?&rdquo;</p>
<p>Lucius shrugged happily and let his shield disappear. &ldquo;I believe I may have just decimated Tom Riddle&rsquo;s entire support structure. I know I&rsquo;ve broken my favorite pimp cane over my son&rsquo;s tailbone. And I also know I have raped countless muggles in my past.&rdquo; Lucius looked downward briefly and asked, &ldquo;Anyone know a penis vanishing charm?&rdquo;</p>
<p>A spell came towards him and Lucius rolled out of the way. &ldquo;Ah hell&hellip; <em>Diffindo</em>!&rdquo; Lucius called out aiming his magic wand at his muggle wand. Several stunning spells and binding spells slammed into his body too late and Lucius slumped into a bloody mess.</p>
<p>Chaos had erupted in the Ministry as a special edition of the Daily Prophet was delivered, including a list of confirmed &lsquo;dangerous creatures&rsquo; to be hunted and captured with extreme prejudice. It appeared the beasts were only protected by the scantest of laws if Tom Riddle came to the Ministry and pressed charges for destruction of property. It also required that Tom Riddle submit a form in person that he wished to retract his admission that he could not control his property as it was specifically his property that made the public admission.</p>
<p>Lucius Malfoy was released from the <em>Imperius Curse </em>and further interrogation revealed that the curse had been placed upon him by an unknown young Marauder nicknamed Slytherin Eater.</p>
<p>Albus quickly sent off a portkey for Severus, and hurried back to Grimmauld Place to confront the alleged Mr. Slytherin Eater.</p>
<p>He found Remus, Fred, and George playing with an assortment of muggle weapons while Harry was closing his eyes in concentration.</p>
<p>Albus looked at the group of four and saw Harry hadn&rsquo;t even registered he was in the room. Albus asked Remus, &ldquo;What is he doing?&rdquo;</p>
<p>Remus chuckled. &ldquo;He&rsquo;s trying to call the Sword of Gryffindor.&rdquo;</p>
<p>&ldquo;Yes!&rdquo; Harry yelled out when the magical blade suddenly appeared in his hand.</p>
<p>Albus&rsquo; eyes widened at the righteousness of Harry&rsquo;s latest nickname coupled with the weapon he&rsquo;d just acquired. &ldquo;You are underage and not licensed to practice magic. Even if you could, Harry, you can&rsquo;t just go around casting Unforgivables on people!&rdquo;</p>
<p>Harry looked up innocently at the Headmaster. &ldquo;Of course not, that would be highly illegal. But on property, it&rsquo;s oddly enough acceptable.&rdquo;</p>
<p>Albus snapped his mouth shut noticing Harry was avoiding discussion of how he may have gotten around the Reasonable Restriction of Underage Sorcery. Albus finally asked, &ldquo;When could you have learned&hellip;?&rdquo;</p>
<p>&ldquo;Surely you noticed Kreacher&rsquo;s vast improvement in disposition and behavior,&rdquo; Harry said shaking his head with a grin. Harry shrugged. &ldquo;It was Dobby&rsquo;s suggestion.&rdquo;</p>
<p>Albus just watched Harry pick up a hunting rifle and test the weight of it, before setting it back down. Albus was even more alarmed to spot the Potter Crossbow of Doom strapped to Harry&rsquo;s back.</p>
<p>&ldquo;What are we waiting for?&rdquo; Fred asked curiously.</p>
<p>&ldquo;Yeah,&rdquo; George echoed. &ldquo;We need to beat the bounty hunters to all the fun bounties.&rdquo;</p>
<p>Harry grabbed a hold of his broom, a smaller rifle with laser scope, he had the crossbow on his back, and he was able to summon and banish the Sword of Gryffindor at will. &ldquo;We&rsquo;re about to go Bellatrix hunting, don&rsquo;t worry. But first, why track prey when it&rsquo;ll come to you?&rdquo;</p>
<p>A thump from the entryway announced the arrival of a portkey. &ldquo;Headmaster? What was so urgent? What's going on?&rdquo;</p>
<p>Harry grinned with a deviousness that reminded Albus sharply of a young Tom Riddle. &ldquo;That&rsquo;s our cue.&rdquo; Harry playfully put his finger to his lips. &ldquo;Be very, very quiet.&rdquo; Harry tiptoed towards the entryway. &ldquo;Oh Snivellus?&rdquo;</p>
<hr />
<p><em><strong><br /></strong></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em><strong>Author&rsquo;s Note:</strong> Just an idea I thought I&rsquo;d share. Could make for some fun hunting fics. Not to mention exonerates any mentions of a certain Unforgivable that was cast on Miss Azkaban-Tits Lestrange. Maybe someone else will want to expand on this but I&rsquo;ve got too many other fics in my head. All comments are always appreciated. </em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=208">http://www.hpfanficarchive.com/stories/viewstory.php?sid=208</a></div>