<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Butterfly Effect Chapter 9-An alternate scene of what could have  happened had Sirius not been so careful when snooping through the Twins  trunks. This is an alternate scene and contains Hermione/Sirius for  those hoping from some in the main story.&lt;/p&gt;'><title>Once Upon A Dream  by Nekolvr11</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1965">Once Upon A Dream </a> by <a href="viewuser.php?uid=15043">Nekolvr11</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Butterfly Effect Chapter 9-An alternate scene of what could have  happened had Sirius not been so careful when snooping through the Twins  trunks. This is an alternate scene and contains Hermione/Sirius for  those hoping from some in the main story.</p><br />
<span class="label">Categories:</span> One-Shot, Time Travel > To the Past <span class="label">Characters: </span> Hermione Granger, Sirius Black<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adventure<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Footsteps In Time<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,892 <span class="label">Read:</span> 790
<span class="label"> Published: </span>April 05, 2018 <span class="label">Updated:</span> April 05, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This will NOT be considered cannon to the main story as any relationship  with Sirius that is not platonic would have sever and negative effect  later on the main pairing of Butterfly Effect. That said I don't want to  hear any rants or flames about how Snape and Hermione would never work  out if she slept with Sirius(even dream sex)! It can be fit into the  original chapter rather seamlessly for those who have no issue with  previously mentioned relationship, then you can view it as part of the  original chapter. Just note it will never be brought up again.</p></div></div>
      <p><b>1.</b> <a href='#1'>Once Upon A Dream</a> by Nekolvr11</p>
<div class='chaptertitle'><a name='1'></a>Once Upon A Dream by Nekolvr11</div>
<div class='chapter'><p align="center"><em>Dream on dreamer</em><br /> <em> And the sun will always shine down on you</em><br /> <em> Keep on dreaming</em><br /> <em> It's alright, feel alive</em><br /> <br /> <em> Dream on dreamer</em><br /> <em> And the world keeps spinning around and around you</em><br /> <em> Go, don't stop dreaming</em><br /> <em> It's alright, we're alive</em></p>
<p align="center"><em> Dream on Dreamer, Cascada. </em></p>
<hr />
<p><strong> Once Upon A Dream </strong></p>
<p>"It's  been a while since I've been here," Sirius remarked, pulling his hood  off so only his head was visible, floating in midair as he looked  around.</p>
<p>"Then you should know where the boys dormitory is,"  Hermione said, heading toward the stairs. "We got to be quick, who knows  when someone might show up."</p>
<p>They headed up the stairs, and  Sirius opened the door to the fifth-year dorm. Hermione took up watch  just inside the door. Handing the cloak to her, Sirius went and began  looking through the trunks. Carefully picking his way through Fred's  trunk, filled with a number of prototype prank items and a glass ball  that if disturbed would have stained the snoopers hands green, had the  Marauder not noticed the security precaution. He was just heading to  George's trunk when Hermione's locket grew warm against her skin,  flipping it open she read the words, '<em>Students in Coming'.</em></p>
<p>"Hurry up, we're going to have company any minute."</p>
<p>"Patience  is a virtue, Ms. Granger." Sirius replied in a sing song voice, as he  picked through the trunk. Down in the room below Hermione could hear two  male voices entering the common room.</p>
<p>"Right now it isn't,"  Hermione hissed, closing the door. Sirius cursed at the sound of  cracking glass before pulling the map out and dropping a sock back in  with a wet clinking splat, something glass inside had broken staining  the fabric in some unknown teal liquid. Kicking the trunk closed, he  held the parchment up triumphantly.</p>
<p>"Got it!" he said, trading the  folded parchment for the Invisibility Cloak. Putting the Cloak back on,  he pulled the hood up. "Come on, get in quick," he said, opening the  front of the garment so that she could step under it. Hermione slipped  under just before the door opened, Kenneth Towler and Lee Jordan came  in, laughing and talking. Using one hand to hold the fabric closed  around them, Sirius other arm pulled her against him as he walked them  backwards into a less traveled corner of the room. The boys stayed for a  few minutes to grab something from Jordan's trunk before leaving.  Letting her head fall back against Sirius's chest, Hermione let out a  sigh of relief.</p>
<p>"That was to close," she said.</p>
<p>"I don't  know, take off the glamour and I could stand to be a little closer,"  Sirius said with a roguish grin right beside her ear, unaware that his  fingers had brushed against her wrist in their previous hurry to get out  of the way, some of the unknown potion had rubbed off.</p>
<p><em>"Oh,"  Hermione remarked deviously and craned her head back to look up at him,  even as she wandlessly removed her glamour. Their positions shifting to  accommodate the change. Sirius's once loose grip around her younger form  was now tight, forcing her back tightly flush against his front. Her  head once braced against his chest was now propped against his shoulder  and angled up and to the side so that she spoke right in his ear.</em></p>
<p><em>"How  close exactly?" she challenged as his eyes went wide at their new  position. He obviously had not been expecting her to respond like this  to his flirting. He got over his shock quickly and kept his eyes locked  on her's as his head lowered until his mouth was a breath away from her  neck, left exposed in their current position. He paused watching her  intently, gauging her reaction.</em></p>
<p><em>"Depends on how close you  will let me get before you hit me." he said only half joking before he  began a slow trail of light kisses up the exposed flesh, never breaking  eye contact as he watched her with dark eyes, irises blown wide.</em></p>
<p><em>"And  if I don't hit you?" she groaned out as a combination of teeth and  tongue ran over her pulse point. His responce to her question was  undeniable and purely physical as he ground his hips into her.</em></p>
<p><em>She  rocked back into him in response and Sirius stopped his ministrations  as his eyes closed and a gasp of pleasure was torn from him. One hand at  the back of Sirius's jean clad thigh, holding him against her as she  rocked, her other grabbed his chin to pull him into a kiss.</em></p>
<p><em>"We  should move, someone could walk in." She gasped out as they broke apart  but had yet to make any move to release her grip on him even as Sirius  went in for another kiss like a starved man at a feast.</em></p>
<p><em>"Don't  you know, Love," he purred in her ear before moving to playfully nip at  the juncture between neck and shoulder. "that's half the fun."</em></p>
<p><em>A  swift shift in positions found Hermione with her back braced against  the cold stone wall, beside a battered wardrobe in their corner of the  room. Sirius had one hand on her hip, steadying her while the other was  braced by her head, a side of the Cloak secured there by his hand in an  almost practiced manner shielding them from the rest of the room.  Somewhere in the shift, Hermione had found herself to occupied with  Sirius's belt to notice what he was doing until she had settled against  the wall, legs locked around his hips, her skirt hiked up to her thighs.</em></p>
<p><em>Sirius  on the other hand had used his time wisely, making quick work of her  blouse buttons and bra before his hands were otherwise occupied. After  they had been settled in the new position, the convict took his time  alternating between lavishing her chest in a collection of bites, laps  and kisses or trying to devour as much of her mouth as he could.</em></p>
<p><em>Hermione  felt like every nerve in her body was on fire with every movement, as  she climbed closer and closer to that delicious peak. She wasn't sure  when she had started speaking, only realizing at some point with every  thrust that sent her closer to the edge. She couldn't register if she  was speaking English anymore or if she had slipped into another tongue  at some point.</em></p>
<p><em>"Merlin!" and "Sirius!" being about the only things said that required no translation.</em></p>
<p><em>"Anyone ever tell you, you're sexy when you babble?"</em></p>
<p><em>Her  response was to clutch at the arm holding the cloak and spew out  another jumble of words he could not understand. Suddenly they both were  met with something uncomfortably hot burned into their skin where their  chests met, even through Sirius's thin shirt.</em></p>
<p><em>"Shit!"  she cried in frustration, hand going between them tugging out the locket  and giving it the briefest of glances. "Someone is coming, we-ah! Oui,  Merlin, oui ahh juste l&agrave;!" She gasped her body arching into him on it's  own accord, "We should stop."</em></p>
<p><em>Neither made to pull away  even as their movements became more desperate. Talking could be heard on  the stairs when Hermione finally fell over the edge, the hand not  holding onto Sirius's arm was clamped over her mouth. A moment later  Sirius pulled her from the wall and she clung to him as he followed her  over the edge. Pulling the Cloak tight around them both as he bit down  on her shoulder to stifle the shout that lodged in his throat.</em></p>
<p><em>The door to the room opened...</em></p>
<p>Hermione  blinked a few times and looked down at herself in confusion, feeling  like she had just been pulled from a rather vivid dream, a glance told  her she did in fact still have her glamour on. A glance at Sirius said  he had experienced the same vivid dream as her if his confused look of  disbelief was anything to go by.</p>
<p>"Did you just do something?" she accused clearing her throat and suppress a blush as she stepped out of his grip.</p>
<p>"I  think it might have something to do with those two broken bottles in  there." He said letting her go quickly and pointing at George's trunk,  wiped his hands on his jeans after a glance revealed more of the teal  colored substance clinging to one. "That was a rather eh&nbsp;<em>intense</em>&nbsp;version of a daydream potion I think." He remarked a little impressed, "I wonder where I can get some more?"</p>
<p>"For  a man named Sirius, you don't seem to take much serious, do you?" She  remarked still slightly flushed as she unfolded the Map, tapping it with  her wand. "I solemnly swear I am up to no good."</p>
<p>"That's why I  keep Remus around. He's serious enough for the both of us," he said  shifting awkwardly under the Cloak, his floating head the only thing  visible as he leaned over to get a better look at the Map.</p>
<p>"Looks  like the common room is still clear." Hermione said folding the  parchment back up and glanced over at Sirius, "We were lucky no one  walked in while that potion-" the Dog raised an eyebrow at her smugly,  "oh, shut up!"</p>
<p>"I didn't say a thing," he said innocently, his head bobbing in an unseen shrug.</p>
<p>"You  didn't have too," she shot back, "it should be safe to leave now if we  hurry. What kind of prank involves group daydreams?" She muttered only  to be met with a chuckle from Sirius.</p>
<p>"Surely you can think of some reason a bunch of teens might want to get their hands on something that&nbsp;<em>intense</em>. Eh&nbsp;<em>Love.</em>"</p>
<p>"Shut. Up." She snapped stalking to the door and away from Sirius's barking laugh.</p>
<p>"Okay,"  pausing just outside of the room, "one more thing before you leave."  She led him to the third-year dorm and gestured at the door before  searching around in her skirt pockets. "Open this door for me." Sirius  did so just as Hermione pulled out a roll of Spello-tape. Taping down  the door latch she closed the door, then pushed on it. The door swung  open unhindered at her touch.</p>
<p>"Clever girl," Sirius remarked as she shut the door again.</p>
<p>"Only as long as no one tries to go in before I get back," she said leading the way back downstairs.</p>
<p>"Hermione,  about that potion." Sirius asked pausing in his climb down to the  secret passage to take off the Invisibility Cloak. "What are the chance  of seeing that side of you while awake?"</p>
<p>"Not a chance," she said  flatly and Sirius nodded in understanding, lowering himself down into  the tunnel. "At least not tonight anyway, I think I've had all the  excitement I can stand for one day." At this Sirius seemed to perk up.</p>
<p>"Of course; secret rendezvous with werewolves, kidnapping Professors-"</p>
<p>"-it's not kidnapping if he agreed to come!"</p>
<p>"-smuggling  in Britain's Most Wanted into one of the most well guarded buildings in  the country. Then providing Britain's Most Wanted with the most  phenomenal shag-</p>
<p>"It was dream sex, it doesn't count!"</p>
<p>"-he's had in over a decade. I'd agree, more than enough excitement for one day."</p>
<p>"Your  a right bastard you know that?" She scowled, folding her arms over her  chest. "Just keep a low profile around Hogsmead and I'll meet you at the  Shack at midnight to take you home."</p>
<p>"Promises promises, Love~"</p>
<p align="center"><strong>END</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1965">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1965</a></div>