<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;All it took was one small duel to change the course of destiny. One small duel was all it took for the hero to embark on the path of a warrior. All it took was that one small duel, for Harry Potter to learn that he wasn't quite outmatched as he thought himself to be.&lt;/p&gt;'><title>One Small Duel by Jordoz</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1893">One Small Duel</a> by <a href="viewuser.php?uid=10976">Jordoz</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>All it took was one small duel to change the course of destiny. One small duel was all it took for the hero to embark on the path of a warrior. All it took was that one small duel, for Harry Potter to learn that he wasn't quite outmatched as he thought himself to be.</p><br />
<span class="label">Categories:</span> War > Battles, Erotica, General <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> Harry/Daphne G.<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,627 <span class="label">Read:</span> 12,365
<span class="label"> Published: </span>September 27, 2017 <span class="label">Updated:</span> September 27, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Jordoz</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Jordoz</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Check out my other smutty stories at: Jordanm3003 on HentaiFoundry.</p>
<p>Check out my more serious story at: 0 Jordinio 0 on Fanfiction.net</p>
<p>Support me at Patreon: www.Patreon.com/0Jordinio0</p></div></div>
<div class='chapter'>@page { margin: 2cm } 		p { margin-bottom: 0.25cm; line-height: 120% } 	   <p style="font-variant: normal; letter-spacing: normal; orphans: 2; widows: 2"> <font color="#000000">&hellip;<font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">..When he'd said that they'd settle this predicament fairly. This was not what he had in mind.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">He sidestepped the turquoise blue coloured bolt of energy slung at him as neatly as possible, hissing slightly through gritted teeth as his leg &ndash; injured earlier during the confrontation with the massive Acromantula &ndash; throbbed intensely with a searing pain.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">His opposition, Cedric Diggory, the so called 'very handsome' seeker of Hufflepuff House and Triwizard Champion slashed his wand through the air, the tip beginning to glow with a crimson red light.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Harry lashed out first though, intent on not allowing the older and more experienced Champion enough time to complete the wand movements needed to unleash whatever spell he had in mind. &quot;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Expelliarmus</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">!&quot; He declared. It was by far the spell he was best at during this point in time. Ample use had allowed him to cut down on wand movements to a simple jab and he sent the spell soaring at top speeds with barely a flick of his wrist.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Cedric barely even had to react though in order to dodge the scarlet colored bolt of energy. His experience shone through as he took one quick step to the side and avoided the spell altogether, continuing on through his spell even as he did so.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Harry had little time to react himself before a crimson red spell was sent heading his way. He staggered stiffly to the side and narrowly avoided the spell, but upon looking up his eyes widened in complete surprise behind his glasses as a second shot of the same spell was released right behind the other followed up with another two of the very same spell blitzing in from behind it.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">It was only the instincts he'd acquired throughout his years as a seeker for Gryffindor that allowed him to react quickly enough. He slashed his wand downward, &quot;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Protego</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">!&quot;</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">A transparent, light blue dome shimmered into existence straight in front of him, just in time for the first of the barrage to recoil off of it and get sent careening high up into the air where it fizzled out of existence. Harry felt his legs buckle underneath him as the spell impacted his shield, and not a moment later followed by the final two of the four &ndash; same &ndash; spell barrage.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">The next bounced off the shield again and was sent flying off to the side, out of his view. But his shield lost the luster of its light and when the final spell hit it. The shield shattered like glass and with enough force behind it that Harry was literally blown off of his feet and sent flying backwards a few feet.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">The duel &ndash; if it could even be called that &ndash; should have been over there. But luckily for Harry, he caught a bit of a break. As he struggled to his feet once again, he was just in time to see the last spell of the barrage rocketing back towards Cedric at twice the velocity it was before it struck his&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Protego</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&nbsp;shield.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Even then though, it wasn't much of a lucky break. Cedric didn't evven break his stride, the older champion whispered an incantation under his breath and a small deep blue coloured dome fazed into existence around his free hand. It looked a lot like the&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Protego</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&nbsp;shield really, except miniature in comparison.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Harry actually found himself blinking in surprise when Cedric physically smacked his returned spell away with the shield covered hand as if it were an annoying insect.&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">What kind of spell was that?</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&nbsp;Harry wondered.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">The black haired teen shook his head. He'd think about it later, for now he took advantage of the slight distraction in Cedric's barrage of spells on him. Instead, he followed up with a barrage of his own.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&quot;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Impedimenta</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">!&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Stupefy</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">!&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Stupefy</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">!&quot; The Impediment Jinx was followed up with two stunners right behind it, making up a combination of one blue spell followed by two light red ones.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">The Impediment Jinx was dodged quickly, however even someone as experienced as Cedric seemed to be in dueling couldn't dance around attacks as fast as his spells were launched. The first stunner was sent flying off up into the air by the shield still shimmering a deep blue around Cedric's free hand.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">That seemed to be all the shield could take though, as just like Harry's&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Protego</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&nbsp;it shattered behind the power of the spell. Cedric's face contorted in surprise as the shield broke and he was sent skidding back a few steps, his heels digging deeply into the grass below them.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">The older teen looked up with a deer caught in the headlights expression, and despite himself Harry felt hope swell in his chest. Surely Cedric couldn't dodge the final stunner he'd thrown at him at the speed it was going?</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Wrong.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Cedric was a seeker just like he , not nearly as good in Hary's own personal opinion. Someone used to having to react in a split moment. The older boy dropped to his stomach, pressing himself flat into the grass and allowed the stunning spell to fly off into darkness of the maze they were in.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Harry jabbed his wand out. The younger of the two champions launched another stunner at his downed opponent, but missed again as the older boy rolled to the side and jabbed his own wand upwards at Harry, &quot;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Incarcerous</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">!&quot; The older boy bellowed, speaking his spell for the first time since their duel began.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Harry had no time to react before two lengths of conjured rope burst from the ground behind him and ensnared him around the ankles, pulling back harshly. He fell forward, still clutching his wand tightly and couldn't get his other hand forward to catch himself quick enough before he smacked his head onto the grass covered ground beneath himself.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">His head rocked from the impact, and his vision swam but he held on. It was true that he would have given the Triwizard Cup up if Cedric would have just taken it, but the older teen had his own sense of fair play and believed that the only way this could be settled was with a duel between the both of them, and the winner could take the Triwizard Cup with no hard feelings.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&quot;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">It's only fair Harry. You helped me and I helped you, but if you just gave up here and allowed me to win I'll always be second guessing myself, questioning if I really was the best champion for Hogwarts. And the same is true in reverse, if you beat me here there isn't anybody who can dispute you as the champion of our school, because then you'd be better than me and that means if there weren't an age line you'd have been picked over me to represent us</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">.&quot;</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">He could have taken a dive. But his pride wouldn't allow him. This was a competition between he and Cedric now. Fleur and Krum were already down and out. And he'd be lying if he said he wasn't still smarting over that defeat he'd had at Cedric's hands back in his third year because of the Dementors. It was the only time he'd ever been beaten to the snitch, and because of outside interference. It was a blow to his pride, that wasn't helped by Cedric's obnoxious father and the annoying Hufflepuff's who brought it up almost constantly this year in an attempt to spite him because they had nothing else to throw in his face with their petty jealousy.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Cedric was already back on his feet by the time Harry had fired off two quick&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Diffindo</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&nbsp;charms in order to sever the ropes around his legs.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">His eyes widened as he looked up. Cedric waved his wand, conjuring a dozen gleaming silver darts and with a flick of his wand banished them towards Harry's prone form. He barely got his shield up on time due to his position on the ground. But at the last second he managed it, and sighed in relief as the darts crashed into his shield and failed to penetrate it, falling limply to the ground after losing their momentum, their tips blunts and rounded from the impact.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">And then it was only instincts alone that saved Harry from having a chunk taken out of one of his legs. Behind him, the severed ropes of Cedric's rope conjuration spell melded together and formed into a medium sized, brown furred dog.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">His&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Reducto</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&nbsp;curse met the dog's unprotected back as it lunged right past him when he moved aside and the advanced Transfiguration was obliterated, falling apart into its original form in pieces of charred rope.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">His breathing was heavy as he met Cedric's eyes with his own. He stumbled as his leg throbbed with intense pain once again and buckled underneath him. And as the blood ran freely down his leg, his vision began to swim once again and he began to feel slightly dizzy due to the blood loss from the injury he'd received from the Acromantula.</font></font></font></p> <p style="orphans: 2; widows: 2"><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Shit</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">! Shit! What was that spell Lupin had used on Ron last year when he'd gotten his leg broken by Sirius? Ferula? Or was it Fazula? Fuck, he just couldn't remember it fully. Would it even work anyway if he got the incantation right?</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">He stayed still on one knee, his eyes still locked with Cedric. The older boy was frowning slightly, &quot;I guess we won't be able to find out who's better deserving as Champion then eh? You can barely even stay conscious cuz' of that wound,&quot; He stated. The older boy raised his wand, &quot;It was a good duel Harry, but this is where it ends.&quot;</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">One chance. That was all he had.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Just as Cedric raised his wand, the tip beginning to glow a red colour. Harry tapped his injured leg with his own wand, &quot;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Ferula</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">!&quot; He shouted loudly, focusing all his efforts into replicating the spell he'd once seen his Professor use.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">The pain lessened. His leg tightly bound as conjured bandages wrapped tightly around the wound on his leg.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&quot;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Stupefy,</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&quot; Was Cedric's spell of choice to end the duel.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Harry done the only thing that came to mind. In the split second that he had before the stunning spell would have hit him, he tucked his head and neck deeply into his shoulders and rolled forward.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">The stunning spell sailed over him, missing by barely an inch. Harry came out of his roll in a crouch in front of Cedric who looked at him in surprise. Instinct had been the only thing that allowed Harry to last this long in the duel, so he let it guide him.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">As he came out of his roll, Harry had already performed the needed wand movement for his next spell and tapped the fingleress glove of his free hand with his wand, &quot;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Duro</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">!&quot; He incanted. The leather of the gloves became stone and Harry done the first thing that came to mind.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">He punched Cedric straight in the middle of his stomach.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Cedric gave a gasp of pain and stumbled back. Harry's hand lurched in pain, but he ignored it and jabbed his wand at Cedric's stumbling form, &quot;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Stupefy</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">!&quot; He cried out.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">The red stunning spell practically exploded from his wand with all the force of a cannon. Cedric having heard the incantation of the spell managed to whirl back around to face the spell, clutching his stomach in one hand and attempted to cast what Harry assumed would be a shield charm in order to repel the stunning charm.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">But he was far to slow in reacting and the red bolt of energy impacted harshly against his chest and blew him off his feet, blue fragments of a less than half formed shield exploding outward from the impact site. The Hufflepuff seeker flew back a few feet and landed with a solid thump in the grass, completely out of it.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Breathing heavily, so much so that his pants of breath came out in short wheezes, Harry limped to his feet and walked slowly over to Cedric's unconscious form. The older teen looked almost content to Harry as he looked down at his slack face, and would have fully looked peaceful if it weren't for the slew of bleeding cuts that lined his face and arms.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Harry was quite honestly at a loss as to what to do now. He'd won. He'd somehow came out in top in a tournament he had no place in participating in. And not only that, he'd actually managed to defeat Cedric Diggory in a one on one duel, all by himself while rather heavily injured.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">He'd always known he was good at Defense Against The Dark Arts. But he'd never knew he was good enough that he could defeat the supposed best student at Hogwarts. Because that was what Cedric was, or else the Goblet of Fire wouldn't have chosen him.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Looking at Cedric once again, he couldn't help but smile. Was he really good enough that he could compete with this older and far more experienced boy? Or was it all just luck? Either way, Harry couldn't help the swell of pride that surged in his chest. The fact that he won while injured just made the feeling all the sweeter. Now nobody could lay claims about him not deserving to be a Champion, he was the top dog that stood above even the most gifted students of each of the three schools.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">He lifted his wand up and sent red sparks soaring up into the dark night sky above him. And when he was done with that he turned and began limping his way towards the Triwizard Cup.</font></font></font></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">It took him a few moments, wincing with every step he took due to his leg. Even bandaged, and with the pain lessened from his newest spell it still smarted something fierce. &quot;God I hope I never see another Acromantula as long as I live.&quot; The black haired teen muttered to himself in annoyance. How Hagrid had such a soft spot for Aragog and his brood was beyond him. He was beginning to understand Ron's fear of spiders more and more these days. Riddle was good for something atleast, besides being an evil, murdering psychopath, that spell he'd learned from the diary back in second year was a godsend in dealing with the massive arachnids.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">It was creepy to even admit to himself, but he was a little sad he didn't try and get Riddle to show him some more memories of his time at Hogwarts. No doubt, even as a teenager the Dark Lord had an extensive repertoire of spells that would have come in handy for this kind of thing. He'd only managed to gleam a couple of spells aside from&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Arania Exumai&nbsp;</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">and&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Cistem Aperio</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&nbsp;from the brief memories he'd seen, but he'd never really tried them out - he was almost certain they were dark arts. Heck&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Cistem Aperio</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&nbsp;seemed to be some odd combination of a blasting charm like&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Reducto</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">&nbsp;and the unlocking spell&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Alohomora.</font></font></font></em></p> <p style="font-variant: normal; letter-spacing: normal; font-style: normal; font-weight: normal; orphans: 2; widows: 2"> <font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">He shook his head and rid himself of such thoughts as he reached the brightly gleaming silver Triwizard Cup. He took it in, appraising the silver cup. From its gleaming silver, to the glowing turquoise blue light streaming from inside the chalice. It truly was a beautiful piece of craftsmanship.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">He reached up and grabbed it with his free hand, his gloves still covered in stone from his&nbsp;</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">Duro&nbsp;</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">charm, keeping it clenched in a loose fist. Almost as soon as he grabbed the cup, Harry wished he hadn't. The very landscape around him spun fast and out of view and his stomach clenched with a very familiar nausea he related to travelling by Portkey.</font></font></font></p> <p style="orphans: 2; widows: 2"><font color="#000000">&hellip;</font><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">..</font></font></font><em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">I should have just taken a dive</font></font></font></em><font color="#000000"><font face="verdana, arial, helvetica, sans-serif"><font size="2" style="font-size: 9pt">.</font></font></font></p> <p style="margin-bottom: 0cm; line-height: 100%"><br/>  </p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1893">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1893</a></div>