<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Both the Potter and Greengrass Families have two secrets. One, that both  families have been friends for thousands of years but have hidden this  for the last 1400 years and two, that they both remember the truth of  the origins of the wizarding world.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Story original written by darkplayer35 from ff.net. Premission to repost, fix, and continue with the story.&lt;/p&gt;'><title>Origin of Magic by chrisnewberry</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=580">Origin of Magic</a> by <a href="viewuser.php?uid=2804">chrisnewberry</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Both the Potter and Greengrass Families have two secrets. One, that both  families have been friends for thousands of years but have hidden this  for the last 1400 years and two, that they both remember the truth of  the origins of the wizarding world.</p>
<p>&nbsp;</p>
<p>Story original written by darkplayer35 from ff.net. Premission to repost, fix, and continue with the story.</p><br />
<span class="label">Categories:</span> Betrayal > Some people betray main character, Bonding > Arranged Marriage, Heir > Other Heir, Powerful > Cunning, resourceful and ambitious, Manipulative > Manipulative Dumbledore, Bashing > Dumbledore bashing, Heir > Hogwarts Heir, Time Line > During years at Hogwarts, Powerful > Very Powerful, Crossovers > HP/Stargate <span class="label">Characters: </span> Astoria Greengrass, Daphne Greengrass, Hannah Abbott, Harry James Potter, Nymphadora Tonks, Susan Bones, Tracey Davis<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure/Action, AU, Crossover, Drama, Friendship, Hurt/Comfort<br /><span class='label'>Pairings: </span> Harry/Astoria G., Harry/Daphne G., Harry/Hannah A, Harry/OC, Harry/Susan B., Harry/Tracey D., Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 11,058 <span class="label">Read:</span> 33,749
<span class="label"> Published: </span>January 10, 2012 <span class="label">Updated:</span> February 05, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Message below from Darkplayer35 concerning Origins of Magic.</p>
<p>&nbsp;</p>
<p>I am going to continue it someday but you can continue it if you wish  to. I am more of a reader of fanfiction than a writer. If you wish to  continue it, all I request is you send me a link so I can read it.<br />Jan 09th</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1 -Prologue</a> by chrisnewberry</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by chrisnewberry</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by chrisnewberry</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 -Prologue by chrisnewberry</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Disclaimer:</strong>  I do not own Harry Potter and/or Stargate SG-1. They are the property of their respected owners. This story is done purely for fun and to see where I can take it. Credits to Darkplayer31 for the storyline.</p>
<p><strong>Pairings</strong>: Harry P. /Daphne G. /Astoria G. /Tracy D. /Hannah A. /Susan B. /OC. /</p>
<p>Two more as unnamed pairings.</p>
<p><strong>Summary</strong>: Both the Potter and Greengrass Families have two secrets. One, is that both families have been friends for thousands of years, but have hidden this for the last 1400 years and two, that they both remember the truth of the origins of the wizarding world.</p>
<p>Timeline:</p>
<br/>
* Start shortly before the Stargate Movie takes place!.<br/>
* Start of the Harry Potter books is in 1995.<br/>
<br/></div></div>
<div class='chapter'><b>Prologue, July 24, 1995:</b><br/><br /><br/><br />Looking down on the galaxy from the Ascended Plane, the four Ascended Alterans once known as Moros, Ganos Lal, Janus and Melia, members of an ancient and powerful race known as the Alterans or by the younger races, The Ancients, watched over five of their descendants. The first three, Moros and Ganos Lal, once known among their race's descendants as Merlin or Myrddin Emrys and Morgan Le Fay. During their time as a descended Alteran, they had a single child, a girl. This girl, named Oma Desala Emrys, married in to one of the last two families to remember their origins, the Potters. From this line, only three descendants survived a single boy and two girls who would be turning eleven in a few short days.<br/><br /><br/><br />With Moros and Ganos Lal, two other Ascended Ancients watched over the last of their line of descendants, two exceptionally pretty girls, one who had turned eleven a month ago and the second turned ten. They like their friends Moros, and Ganos Lal had descend to a mortal Alteran to help rebuild the fractured, and technological regressed race into a society who was able to control their abilities. While descended they had a single daughter, like Moros and Ganos Lal, who married the only other family to pass the truth of their origins down, the Greengrasses.<br/><br /><br/><br />The Alterans as a race had evolved along the same path as the normal humans of Terra, but were of the first coming of the form, whereas the humans were the second. Being the first coming of this form and as a race evolving for over 60 million years had caused the development of many powerful abilities.<br/><br /><br/><br />"They are so young, are they ready to take on their responsibility and rebuilt our kind? It is such an enormous responsibility," asked an extremely concerned Melia.<br/><br /><br/><br />"They must. I hope my young descendants realizes that they must let others in and accept their help," replies Moros in a concerned manner. "They have had such a harsh life due to a manipulative old man who has stepped above his place," Moros spat out his anger towards the manipulative old man, who has caused more harm than good.<br/><br /><br/><br />Janus stepping up behind Melia, offering his presence to help calm her, with Moros seeing that Ganos Lal looked just as concerned went to provide some comfort, as well. After a short wait, Moros looking at the others, comments, "Good luck, Constance, Emily Delacour and Harry Potter."<br/><br /><br/><br/><br /><i>Oma, Lily, and James POV</i><br/><br /><br/><br/><br />Unknown to the four Alterans, there were three other Ascended beings who were also watching over the children, as well. Two of three of them being the mother and father of the three of the children. Link Moros and Ganos Lal, they wanted to dispose of the manipulative old man named Albus Dumbledore, but knew they could not do anything while ascended. Lily was looking at her husband James, who appeared much calmer on the outside. He was currently watching what was happening to their son.<br/><br /><br/><br />"Lily Flower, Dumbledore will get what he reaps when the time comes. We just have to concentrate on getting Harry away from the Dursley without notice!" James spoke up concerned for his only son. "As long as he is inside Privet Drive, he is in more danger from them. They will also get what they have caused our son by ten-folds."<br/><br /><br/><br />'We have to be grateful that Evan helped with keeping both daughters of ours safe from both Voldemort and Dumbledore and sending them to the Delacour's. They are the safest there for the time being. At least until they can be reunited together," said Lily looking a bit happier. She was seething about what pain and suffering Harry had to suffer.<br/><br /><br/><br />"Do you truly believe that Albus will allow them to expose him in a bad light Prongs or something to happen to them?" Lily asked as she watched as her only son, who was currently getting beaten by his uncle. After his uncle had beaten him black and blue, Harry got roughly picked up and thrown back into the cupboard under the stairs. This had been the fourth and worse beating that Harry had to endure within four days by his uncle. The cause was for not completing his chores on time before, but this time it was for speaking to a snake. Lily could see the swelling and purple bruising on her son arm that looked spring, or worse but watched helplessly as there was nothing she could do but watch as events unfolded. She watched as her son slowly stood up, and walked the extremely short distance to the rooting old cot that served as his bed and sat down. It was oblivious to them all that Harry was severe pain from the beating his uncle lay into him. From their view, his arm and ribs might have taken the brute of it all.<br/><br /><br/><br />"You think he is controlling them Lily? It is highly possible, but the only way to find out is if they get tested which will not happen when Dumbledore catches wind of it. He will find out due to his spies in the Ministry." Replied James before his eyes narrowed a little. "The goblins could do the testing without informing the Ministry, and they can get around the wards as well."<br/><br /><br/><br />"Yes but how do we contact them. It is making me angrier watching everything that happens to Hadrian."<br/><br /><br/><br />"I can deal with that when the time comes Lily. The Others are in a conference right now, so there attention is not completely on the Mortal plane. Moros or Gan may help as well, but I hear they are watching Evan children as well as another whose destiny a mortal is trying to disrupt without knowing it."<br/><br /><br/><br />The cupboard itself was small with barely any lighting so to speak. There was a tiny mirror inside along with the small cot that had been rotting away. There were also spiders that crawled around due to the mostly darken state of the room. There were also some drawings that Harry drew in school that the Dursley have not found and destroyed yet. The last and most important item that could be seen had to be the small baby quilt. It was this quilt that Harry aunt found him wrapped inside of after someone left him on the doorsteps. Other than that, there was not much else besides the oversize clothes that barely fit him, and the lock on the cupboard door.<br/><br /><br/><br />The danger that they were discussing was not external, but internal. They had to watch helplessly as their son was both mentally, physically, and emotionally abused almost daily by his so called relatives family. If it were not evil enough, both of them also had to watch them continuously starved him for several days without food or water.<br/><br /><br/><br />What angered Lily and James, as well as many other ascended Alterans, was the illegal blood wards that were weakening harry's magical core. This coupled with the illegal blocks on his core was causing unhealthy side effects that could lead to an early death.<br/><br /><br/><br />"You will get to see your son soon, Lily and James. We just have to wait until Harry falls asleep which should be extremely soon. I will help you now so when he falls asleep, you both will be waiting." Without further instructions, Oma walks over and touches both parents hands before all three of them turns into balls of energy and depart from the Ascended plane. They each reappears in the same area, to see an extremely messy library with books on tables, chairs, the floor, and some on bookshelves. A few tables looked to be overturned, as well. Looking around, Lily and James noted there did not appear to be anyone else here.<br/><br /><br/><br />"To answer your first question Lily, this is the inside of your son mental Occult shields. To your second question, he has had no training, and the defenses are weakening due to all the blocks and a few potions he had in his system that will dissipate soon. This is only temporary as I think his mental apparatus will change when he ascends to his titles on his birthday." Oma replied cryptically.<br/><br /><br/><br />"How long do we have with our son and are there restrictions?" It was James who got over his shock first. He was still partial shocked at the Occult shields even for a pre-teen without training.<br/><br /><br/><br />"Time runs differently here, but I would say twelve hours. That is about three hours time in the mortal world. The reasoning being, he has help coming. I would recommend only catching up with him, sharing stories and helping his defenses, or even help with sorting some of these memories. I suspect this will not be the last time you will see him this way. I have to leave now, he should be arriving any minute now, goodbye, Lily and James." With that Oma glows back into a ball of white light and leaves the two semi-shocked parents to await their son. They did not have that long to wait, as a few short minutes later a young boy appeared in the middle of the library not facing them. From his wild raven black hair and short height, he would be mistaken for a six or seven year old, instead of a nearly eleven year old boy.<br/><br /><br/></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p> 

</p>
<p><strong>Author's Note:  This story was original created by darkplayer35 but appears to be abandoned now. I have sent a pm asking to continue with it. There are differences between the original and mine as I am going back and basically proof-reading, and correcting spelling and grammar with help from Grammarly.com.</strong></p>
<p><strong>I know, I'm being a little unfair leaving a cliffhanger here but the next chapter will show the mental avatars of parent and soon. Also, what kind of help do you think The Others provide? Who is this Evan that they were talking about? Stay tuned for Chapter 2.</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by chrisnewberry</div>
<div class='chapter'><p><strong>Chapter 1:</strong></p>
<p><br /></p>
<p>Harry Potter had just been told he was a wizard on his eleventh birthday. While most children would have jumped at the opportunity, he had spent most of his young with his mother's sister, her husband, and his cousin. Since the morning, he was  drop off on his relatives door step they had gone, out of their way, to make his life horrible. They had forced him to sleep in the cupboard under the stairs, and whenever they felt that he had done something outside what they considered normal they had beaten him.<br /><br />When he had reported this to his teachers at school, they had promised to look into it, but by the next day told everyone that he was lying and then told his relatives. He had spent the next week getting beaten until he had several broken bones and was close to death. Harry had quickly realized at the time that he healed a lot quicker than most other people at a young age.<br /><br />Now thinking back to all the odd occurrences, like  running away from Dudley and his gang at school before being on top of said school roof. The lack of any kind food, and water for days, because of his Uncle Vernon locking the cupboard door on the outside. Even the hair incident over regrowing overnight after Aunt Petunia   cut it off again. They all seem to happen around me when I did not want something, trying to avoid someone, or to survive on unsurvivable conditions. I wonder if my emotions play a role in the magic, as well!<br /><br />As Hagrid led Harry down Diagon Alley, Harry looked around Diagon Alley in disbelief but started to wonder about how maybe someone was pulling the strings behind the scene. While Harry in school did not try and did slightly below average, he was an extremely intelligent boy. He realized early on that showing he is smart would only cause more pain, so he hid his intelligence. Harry found it to be quite suspicious, that no one found it strange that his first letter was address to the Cupboard Under the Stairs, or that they had to send so many letters.<br /><br />"Maybe I will get some answers to these questions I have at Hogwarts," though Harry as he continued looking around. "So many shops, brooms, cauldrons, bookstores, and more."<br /><br /> This was not only included that they had sent a wizard who got expelled from school and forbidden from doing magic to introduce him to the magical world. While Hagrid looked to be a polite person, he seemed to be a bit dim to be kind..<br /><br />As he was thinking this, Hagrid started to lead Harry up the steps to Gringotts the wizard bank. Walking next to him, Harry noticed a small family of four people. Two of them were two girls about his age and the other two looked to be their parents. The older girl was a stunningly beautiful white blond haired girl with brilliant sapphire blue eyes. The slightly younger girl was a similarly stunningly beautiful dark crimson (deep red, not orange) haired girl with eyes a similar shade of emerald to his own. What  caught Harry's attention were two deep pulling sensation in his chest that was pulling him to each of the girls. He also noticed from the way the kept glancing at Harry but not his scar and the way they seemed to walk as though they had to fight a similar pull. As Harry drew up to the Goblins guarding the door, Harry nodded his head in their direction in, thanks, for opening the door, to the Goblins surprise.<br /><br />The second Harry and the family stepped into the Gringotts lobby chaos broke loose. The moment the six of them stepped into the lobby a buzzer when off in the background a group of Goblin guards came up to the six members that just stepped into the lobby.<br /><br />The lead Goblin came up to Harry and the small family, utterly ignoring Hagrid, and said, "Mr. Potter and the Greengrasses, could you please follow  us? The Director of Gringotts would like to talk to you about your heritage. Mr. Hagrid, your presences will not be  required since you are not Mr. Potter's guardian nor his family."<br /><br />The small family looked quite interested at Harry's name, but none of them preformed the flick of the eyes towards the scar that was becoming annoyingly familiar. Hagrid at this said angrily, "Professor Dumbledore specifically told me to watch over Harry and  keep him safe." Harry caught the importance of Dumbledore's name in regard over Harry's action. Harry also noticed how Mr. and Mrs. Greengrasses seemed to anger at the mention of Dumbledore, and how they seemed to want to take a protective stance in front of him at the mention too.<br /><br />He quickly commented before the Goblin could say anything else, "Hagrid I'm sure the Goblins are just making sure everything is in order, and it is just standard business. I am sure the Greengrasses will help lead me around for the rest of the day. You said that you had business at Gringotts too and that Dumbledore would probably want what you are getting sooner than later." Hagrid quickly realized that he had no reason could use to try to convince Harry to follow him and is lead to the counters to be served.<br /><br />With Hagrid's departure, the Greengrasses look a bit shocked in how easily Harry had convinced Hagrid to leave. As the Goblins lead, the group towards the back and a set of doors, the two girls his age walked closer to Harry. The older one then said, "Hi, I'm Daphne Greengrass. This is my sister Astoria. Astoria is 11 months younger than me. These are my parents Damian and Ayianna Greengrass."<br /><br />Harry replied, "Hi, I'm Harry Potter. It is nice to meet you." At that point, they where led into a fabulously decorated office. There were several difference swords and shields from difference times with some over 3,000 years old to shield only 400 years old. In the middle of the office, there was a desk that would not have looked out of place in a CEO's office with an elderly Goblin sitting behind the desk.<br /><br />"Hello, I am Ragnuk the head of Gringotts. I had called you here because, as you enter the bank today you had activated the alarm that singles when a person is the heir to a line that was Goblin friends. We like to make sure that all the possible vaults are in circulation. Before we get start, do you have any questions?" says Ragnuk as he stands up from behind the desk.<br /><br />"What do you mean by Goblin friends? I am sorry if I offend you, but I have grown up in the muggle world," asked Harry. Everyone looked surprised at the news that he grew up in the muggle world.<br /><br />"Well that is interesting; you were supposed to be raised by one Sirius Black, your godfather. A Goblin friend is a person who gets better rates and treats Goblins as equals, which is a surprising few wizards," answers Ragnuk. The Greengrasses gave a start at Sirius Black's name.<br /><br />"I do not know a Sirius Black. I was raised by my Aunt Petunia and her family-"starts Harry.<br /><br />"What?, I remember reading the will to the ministry that you were not supposed to go there under any circumstance," yelled a furious Ragnuk. At this new, Harry looked furious too.<br /><br />"Sirius Black was arrested and threw into jail for the betrayal of the Potters and the murder of 13 people. I tried to get him a trial, but the minister threatened to have me placed into Azkaban if I mentioned it again along with my family," stated a pissed off Damian Greengrass. The others of the Greengrass family looked shocked. Ragnuk looked beyond furious and look like had the minister been there, he would cut him down with one of the swords on the wall.<br /><br />Ragnuk calming down some replied "Well we will see about this. First thing is first since the ministry has violated your parent's wishes you can automatically be emancipated as of immediately. Second we will give all three of the children the blood test to see who are the heirs of what." At this, he pulls out some paperwork and in 1 minute had the necessary paper work filled out.<br /><br />"Mr. Potter, please sign here for your emancipate to be completed," gestured Ragnuk at the line at the bottom of the page. Harry quickly read the paper work and sign his name.<br /><br />"Now, let us get started on the Blood Test. It will show your immediate family and any talents or families you are a part of. To complete the test, you need to use these pins here to prick you finger and drop three drops on the paper."<br /><br />He handed a sheet and a pin to Harry, Daphne, and Astoria. He watched as each of them prick their fingers and dripped the 3 drops on the paper.<br /><br />Harry looking at his results was shocked. As he looked up at the Greengrasses, he saw them all staring their two results in shock too. Harry asked everyone, "What does it mean by these various races, my abilities being block, the marriage contract, and these potions that are in my system?" At this, he showed them his results:</p>
<p align="CENTER"><strong><em>Hadrian James </em><em>Emrys</em><em> Potter</em></strong></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Parents:</strong></em></p>
<p align="CENTER"><em>Father: James Charles Potter</em></p>
<p align="CENTER"><em>Mother: Lily Elizabeth Potter nee Evanclear</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Race:</strong></em></p>
<p align="CENTER"><em>Alteran (1/2)</em></p>
<p align="CENTER"><em>Veela (1/4 )</em></p>
<p align="CENTER"><em>Siren (&frac14;)</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Class:</strong></em> <em>Grand Mage (unblock-level), Sorcerer (block-level)</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Title:</strong></em> <em>High Counselor of the Council of the Ancients, Supreme Commander of the Alteran Race</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Talents:</strong></em></p>
<p align="CENTER"><em>Beast-Speaking (blocked)</em></p>
<p align="CENTER"><em>Core (80% blocked)</em></p>
<p align="CENTER"><em>Parseltongue (active-blocked, passive-unblocked)</em></p>
<p align="CENTER"><em>Telekinesis (blocked)</em></p>
<p align="CENTER"><em>Telepathy (blocked)</em></p>
<p align="CENTER"><em>Metemorphgus (unblocked)</em></p>
<p align="CENTER"><em>Photomancy (blocked)</em></p>
<p align="CENTER"><em>Electromancy (blocked)</em></p>
<p align="CENTER"><em>Umbramancy (blocked)</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Families:</strong></em></p>
<p align="CENTER"><em>Black (heir apprentice)</em></p>
<p align="CENTER"><em>Emrys (heir)</em></p>
<p align="CENTER"><em>Evanclear</em></p>
<p align="CENTER"><em>La Fay (heir)</em></p>
<p align="CENTER"><em>Peverell (heir)</em></p>
<p align="CENTER"><em>Potter (heir)</em></p>
<p align="CENTER"><em>Slytherin (heir)</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Other:</strong></em></p>
<p align="CENTER"><em>Veela Bond -Dominate &ndash; Harry Potter, Submissive - Daphne Greengrass</em></p>
<p align="CENTER"><em>Siren Bond &ndash; Dominate &ndash; Harry Potter, Submissive - Astoria Greengrass</em></p>
<p align="CENTER"><em>Marriage Contract &ndash; between Potter and Greengrass</em></p>
<p align="CENTER"><em>For: Daphne and Astoria Greengrass</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Potions:</strong></em></p>
<p align="CENTER"><em>Loyalty Potions</em></p>
<p align="CENTER"><em>Appearance &ndash; Locking potion</em></p>
<p align="CENTER"><strong><em>Blocks and Potions applied by Albus Dumbledore</em></strong></p>
<p style="margin-bottom: 0in">&nbsp;</p>
<p>"DUMBLEDORE you are dead, old man," yelled several people at once. Harry took a step back at all the anger flooded the room. He could see Ragnuk twitching to grab the closest sword.<br /><br />At this Daphne and Astoria came over and hugged him. The moment Harry felt them touch him the annoying pull feeling disappeared. They pulled Harry over to the expensive leather sofa along the sidewall of the office. Harry then looked at the various members in the room and asked again, "What does all this mean?"<br /><br />Ragnuk looked at Harry and said, "I guess I will first start with the whole race part. That you, are Alteran means that your parents passed you the pure genetics, that separate wizarding kind from the nonmagical. The Alterans were a noble and powerful race that left this galaxy 5 million years ago and the returned 10,000 years ago to die off-"<br /><br />"Wait, how do you know this story? I know for a fact that only the Potters and Greengrasses remembered the origins of the wizarding races," interrupted Mr. Greengrass looking shocked.<br /><br />"Both the Potter family and the Greengrass family, are the only wizarding members that remember the origins of your kind, but we the Goblins where the Alterans' ally for over 10 million years before they fled this galaxy due to the Plague. We were the Furlings," replied Ragnuk. At this, Mr. Greengrass fell back into his chair stunned. "I forgot to mention earlier since I was not sure that you were the prophesied ones, but the alarm in the lobby was to announce the entrance of an Alteran."<br /><br />At this Harry interrupted, "What do you mean prophesied ones?" The others sat up looking concerned too.<br /><br />"Two of your Ancestors prophesied that you three plus one other would be their heirs, contain enough Alteran heritage to restart the Alteran race and that you would start the movement to pull the remaining Alterans together and reclaim your heritage. While, on the sheet, the list shows that you are only half Alteran that is not true. Both Veela and Siren heritages were a subset of the Alteran race. They were originally genetically modified by others of their race in an attempt to fend off the plague that forced them from the galaxy. It failed in that regard, but the members of the trials returned to the rest of the Alterans and found the few side effects of the experiment were beneficial and most kept the genetic changes. They found that a Veela, and a Siren has a perfect mate which is as close to as possible to being a soul mate. They also received an extra talent or two. You, Harry, have all three heritages, but unlike most, they seem to be equally strong. You have a mate bond for both heritages which is the first time it has ever happened. While it was not uncommon for Alterans to be in a more complex relationship than the traditional human monogamous relationship, it is shocking to have two mates, who are Daphne and Astoria. You are an extremely lucky Alteran."<br /><br />Harry looked stunned at the news that and looked at both Daphne and Astoria, who were offering support and holding his hands. He looked at the Greengrasses, who were smiling at the scene and asked, "Why are you taking the bonds so well?"<br /><br />Mr. Greengrass started to laugh at this and responded, "We are both bonded. I am a half Veela, and my wife is a half Siren."<br /><br />Daphne after have a short silent conversation with her sister also added, "We knew that it was possible for us to have to inherit either the Veela or Siren heritage. We did not expect to both have the same mate, but you are the best choice for this generation and we can tell from the beginning of the bonds that you are a great person. The bond normally does not form until much later around a person 16th birthday unless it is a strong and very good match for a mate. Plus you are cute." Harry turned scarlet red but nodded his head in understanding.<br /><br />"What about the blocks, the potions, and the marriage contracts?" Asked Harry, once again looking at Ragnuk.<br /><br />Ragnuk started to look furious again and replied, "The blocks are Dumbledore's attempts at controlling you and making you his pawn. It would make you much harder to control if you were stronger than him. The potions are to help maintain your loyalty and make sure that you look to be a clone of your father. As, a near clone of your father people will put their expectations on matching his achievements and not being your own person. The marriage contracts are a unique case. They were made by four of your Ancestors, to make sure that no one will be able to split you up and make sure you meet your bond mates."<br /><br />Looking furious, Harry asked, "How do you remove the bonds and purge the potions from my system?"<br /><br />"After this meeting, we will do so, but let look at the rest of your results. A Grand Mage, you will  go far. The last of the Grand Mages was Merlin who was the strongest of the Alterans that you are descended from." At this news, the others looked shocked. "Continuing on to talents, wow you have several rare ones. Beast-speaking is the ability to talk to most magical or non-magical animals. Parseltongue is the ability to talk to snakes."<br /><br />"I have been able to talk to snakes for years now but did not know if was because of magic. The last time was with a boa constrictor at the local Surrey zoo which I helped escape from confinement on accident," said Harry speaking up. The look of shock on the faces of Ragnuk and the Greengrasses were amusing  before Ragnuk came back to his senses and continued.<br /><br />"Telekinesis is the ability to move objects with your mind, and telepathy is the ability to view other's thoughts. There is also the Metamorphgus which is the ability to shorten or lengthen your hair, nails, fingers, change your hair color, eye color, skin texture, ect. As it is unblocked, there is a chance it is not a very strong talent or you would have known about it before now. The other three talents are what wizards call elemental abilities. You have the abilities to manipulate Lightning, Light, and Shadows, also known as electromancy, photomancy, and umbramancy. The element of Shadows are consider to be a dark ability as is Parseltongue, so I would not tell people you do not trust about those two. Now you are descended from Emrys and La Fay who were two Alterans who descended to help found the magical world. They were known as Merlin and Morgana La Fay, who was not a dark witch.-"<br /><br />"I'm descended from Merlin and Morgana La Fay..." Harry repeated looking stunned.<br /><br />Ragnuk laughed at Harry's expression. "You are also descended from Slytherin and the Evanclear line through your mother who everyone thought was a muggleborn but was an orphaned pureblood from the war with Grindlewald." The others looked shocked at this news.<br /><br />"Who is Slytherin and Evanclear," asked Harry looking confused? Both of the girls looked at him in surprise and then broke out into laughter at his confused expression.<br /><br />Mrs. Greengrass having pity on him replied, "Harry, Slytherin is one of the most famous wizarding lines. He was a founder of Hogwarts though everyone believes him to be a blood purest which is not true. His second son became the Dark Lord of the time, and he died trying to stop him. He lived over one thousand years ago. The Evanclear has been though to extinct for the past 500 years. The Evanclear is close to the same age as the Peverell line. There are rumors of Lord Slytherin first son's daughter married into the family. Surprising part is your not, the heir of Evanclear?"<br /><br />"The Ministry classifies her as dead, but there is another Evanclear alive. We Furlings do not know what happen to her either but this confirms she is still alive but under what name we do not know," replied Ragnuk. Harry looked shocked along with the Greengrasses again but, he was shaking and extremely close to fainting while Daphne leaned over. "We will discuss this later with you Harry."<br /><br /> "Thank you," Harry replies before starting  to tickle the two girls in response to their laughter from earlier. At this, they broke into a tickling contest which Harry quickly lost and a lot of tension that remained in the room broke. The three adults were laughing in the background.<br /><br />"I guess it's the girls turn to share their results," interrupted Mrs. Greengrass. Both Astoria and Daphne put their results in front of Ragnuk and Harry. The results were as followed:</p>
<p><br /></p>
<p align="CENTER"><em><strong>Daphne Isabella Greengrass</strong></em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Parents:</strong></em></p>
<p align="CENTER"><em>Father: Damien Greengrass</em></p>
<p align="CENTER"><em>Mother: Ayianna Greengrass</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Race:</strong></em></p>
<p align="CENTER"><em>Alteran (3/4 - dominate)</em></p>
<p align="CENTER"><em>Veela (1/4 &ndash; dominate)</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Class: </strong></em><em>High Mage</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Title:</strong></em> <em>Counselor of the Council of the Ancients</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Talents:</strong></em></p>
<p align="CENTER"><em>Telekinesis</em></p>
<p align="CENTER"><em>Telepathy</em></p>
<p align="CENTER"><em>Pyromancy</em></p>
<p align="CENTER"><em>Aeromancy</em></p>
<p align="CENTER"><em>Geomancy</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Families:</strong></em></p>
<p align="CENTER"><em>Janus (heir)</em></p>
<p align="CENTER"><em>Melia</em></p>
<p align="CENTER"><em>Greengrasses (heir)</em></p>
<p align="CENTER"><em>Ravenclaw (heir)</em></p>
<p align="CENTER"><em>Gryffindor</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Other:</strong></em></p>
<p align="CENTER"><em>Veela Bond -Dominant &ndash; Harry Potter, Submissive - Daphne Greengrass</em></p>
<p align="CENTER"><em>Marriage Contract &ndash; between Potter and Greengrass</em></p>
<p align="CENTER"><em>For: Harry Potter</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Astoria Lilith Greengrass</strong></em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Parents:</strong></em></p>
<p align="CENTER"><em>Father: Damien Greengrass</em></p>
<p align="CENTER"><em>Mother: Ayianna Greengrass</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Race:</strong></em></p>
<p align="CENTER"><em>Alteran (3/4)</em></p>
<p align="CENTER"><em>Siren (&frac14;)</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Class:</strong></em> <em>High Mage</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Title:</strong></em> <em>Counselor of the Council of the Ancients</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Talents:</strong></em></p>
<p align="CENTER"><em>Telekinesis</em></p>
<p align="CENTER"><em>Telepathy</em></p>
<p align="CENTER"><em>Empathy</em></p>
<p align="CENTER"><em>Hydromancy</em></p>
<p align="CENTER"><em>Audiomancy</em></p>
<p align="CENTER"><em>Biomancy</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Families:</strong></em></p>
<p align="CENTER"><em>Janus</em></p>
<p align="CENTER"><em>Melia (heir)</em></p>
<p align="CENTER"><em>Greengrass</em></p>
<p align="CENTER"><em>Ravenclaw</em></p>
<p align="CENTER"><em>Gryffindor (heir)</em></p>
<p align="CENTER"><br /></p>
<p align="CENTER"><em><strong>Other:</strong></em></p>
<p align="CENTER"><em>Siren Bond -Dominant &ndash; Harry Potter, Submissive - Astoria Greengrass</em></p>
<p align="CENTER"><em>Marriage Contract &ndash; between Potter and Greengrass</em></p>
<p align="CENTER"><em>For: Harry Potter</em></p>
<p align="CENTER"><br /></p>
<p>"Wow that makes three of the four Founders' heirs. That would give us a lot of control over Hogwarts," whispered Astoria looking stunned. At this, Harry put his arms around her, and she leaned back against him. Daphne moved closer the two of them, sitting right next to Harry. The Greengrasses and Ragnuk smiled at the scene.<br /><br />"What does the Veela and Siren bonds entail and what is the differences between the two and regular Alterans?" asked Harry as he unconsciously pulls the two girls closer.<br /><br />Mrs. Greengrass again answered his questions, "Both pure and part Veelas and Sirens are very sexual and physical races. A Veela are known for their white blond hair and blue eyes and tends to have strong allure on males causes them to be highly attracted to the Veela." At this Harry pulls Daphne next to Astoria and wraps an arm protectively around them. "They have control over the fire and wind normally but not allows. You, for example, have control over Lightning and Shadows, also known as electromancy and umbramancy, instead. Daphne has the traditional fire and wind which also called pyromancy and aeromancy. When they lose control, they tend to shift into the animagus forms which are always a firebird. A Siren is a race known, for their abilities,   to manipulate water and sound, also called hydromancy and audiomancy. Your Veela talents are also your Siren talents. They are also some of the most beautiful females of any race. They are known for their stunning hair and eye colors. A Siren also has wings which they receive on their 13 birthday and can breathe in water. Since the three of you are particularly young, that urge will not appear, for a few years, to prevent any possible damage to the either bond mate. The bond contains a dominant and a submissive mate. The dominant one of the bond is the person who is in charge per se, but there is a balance, where the submissive can normally controls the dominant through more subtle means. The dominant in the bond is the one that is the protector of the two mates and tends to be male. As you can see by how you are sitting with both Astoria and Daphne that you are the dominant of the bonds," said with a knowing smile at Harry between the two girls holding them tightly.<br /><br />Harry started to blush and pull away, but the two girls refused to let him. At this, Mr. Greengrass continued with the explanation of the bonds, "Harry, you will quickly realize that you will be more protective of Astoria since she is younger and the submissive Siren. A submissive Siren is, unfortunately, much more vulnerable than a submissive Veela since a Siren's talents tend to lean towards healing and other areas such as that. You will find that you are instinctually extremely protective towards them in either case."<br /><br />After Harry's nod of understanding, Daphne then asked, "What about the other abilities? What are the Janus and Melia lines?" She then sighed in contentment from the instinctual peace that came from the physical contact with her bond mate.<br /><br />Ragnuk at this rejoined the conversation, "Geomancy is the ability to manipulate the earth and biomancy is the ability to manipulate the cellular and genetic structure of others and ones' self. Empathy is the ability to read emotions. You will find that these abilities will have started to awaken on your 10th birthday but will now fully awaken since you have found your mate." Daphne and Astoria nodded their heads in understanding. Ragnuk then continued on, "The Janus and Melia lines are two Alteran bloodlines. Janus was one of the best Alteran scientists, and Melia was the best Alteran healer. Both were High Mage level which is the level below Grand Mage, which both Daphne and Astoria are at the high possible level of power for that classification. Dumbledore and Voldemort are only barely at Mage level." The two girls blushed as Harry smiled in pride at them.<br /><br />Mr. Greengrass then asked, "What are the titles that they have; I mean, what is the Council of the Ancients?"<br /><br />Ragnuk smiled at this, "I was wondering when anyone was going to ask about that. The Council of the Ancients was the ruling body for the Alteran race it was also known as the Council of Atlantis. Harry with the rank of High Counselor is  in charge of the Council. Harry is also the Supreme Commander of the Alteran military. Both Daphne and Astoria also have positions on the Council. They were left these positions by their Alteran Ancestors to help them make treaties and lead the Alteran race back to their heritage." The Greengrasses and Harry's jaw dropped at that piece of news.<br /><br /> "Ragnuk, how large was the Council of Atlantis before they disappeared? I am assuming larger then the three of us correct," asked Harry?<br /><br /> "The Council of the Ancients always consists of five members. I would advise waiting before filling up the remaining two openings on the council," replied Ragnuk, "but the choice is yours Mr. Potter."<br /> <br />Harry recovered first to ask one last question. &ldquo;You mention one other, who would the other be?&rdquo;<br /><br />"There was a letter left with us by your parents that will have the answers you seek, Mr. Potter. The answer also lies in the results of your blood test. It will be given to you shortly along with a copy of their Will. Well I guess it is time to remove those blocks and potions. While we deal with that, the other Furlings will start to gather the records of your family properties. Some of the family lines have been dormant for over 1400 years and will take some time to update and compile accurate listings. We have several Furlings who are now ready to remove the blocks and potions in the hospital wing of the bank. If you would follow me," Ragnuk said as he walked out the back door of the office. Daphne and Astoria each grabbed one of Harry's hands as they followed Ragnuk.</p>
<p style="margin-bottom: 0in">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Note: The spaces in the blood test is only 1 space but showing up as 2 when I am uploading.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by chrisnewberry</div>
<div class='chapter'><p lang="zxx"><strong>Disclaimer: I don't own Harry Potter and/or Stargate SG-1 . They are property of their respected owners. This is done purely for fun and to see where I can take it.</strong></p>
<p lang="zxx"><strong>Disclaimer2: I have premission from the original author darkplayer35 to continue this story. I wanted to add this clarification here before it shows up in any future reviews.  I will be updating the revised Pairings within the next few chapters.</strong></p>
<p lang="zxx"><strong>Pairings: Harry P./Daphne G./Astoria G.</strong></p>
<p lang="zxx"><strong>Summary: Both the Potter and Greengrass Families have two secrets. One, that both families have been friends for thousands of years but have hidden this for the last 1400 years and two, that they both remember the truth of the origins of the wizarding world. </strong></p>
<p lang="zxx"><strong>Timeline: </strong></p>
<p lang="zxx">*Start of the Harry Potter books is in 1998.</p>
<p lang="zxx">*Stargate is in during Season 2 before the In The Line of Duty episode.</p>
<p lang="zxx">To answer a few of the current reviewers questions.</p>
<p lang="zxx"><strong>Darkplayer35</strong>: I would like to thank dp35 for accidently giving up the true name of Emily Delacour. She is actually an addition character Emily Potter who is Harry twin sister. After I finish up the current chapters original chapters, I will be writing one dedicated to her mostly and the Delacour family.</p>
<p lang="zxx"><strong>Ihatedumbledore: </strong>Above should answer your question regarding Emily. I'm also looking at how I can revise the SG-1 encounter on the city ship, but I haven't gotten that far on the chapter rewrites yet. There is a chance of a certain Black being off-world due to time manipulation along with a someone who died in the 1920's. For these characters to return I am also going to be killing a few off but another that is alive is the female soldier who was capture by Teal'c in the first episode.</p>
<p style="font-weight: normal" lang="zxx">For Dumbledore, I am deciding on a conflict sometime after Hadrian arrives at Hogwarts not before then hopefully. This is subject to change.</p>
<p lang="zxx"><strong>Author's Note: Please note I am taking my time to do mostly work on fixing errors and adding in information that will either have plots now or in the future. There are a few characters I have decided to bring back but I plan to do a backstory of how this occured. Think Janus and the episode Before I Sleep for clues. </strong></p>
<p style="font-weight: normal" lang="zxx">Note: If you wish to see Jolinar to survive or not, please vote in the reviews. Before I start the chapter on which this occurs I will count the votes. For a time limit, the voting will go for 2 weeks tme frame.</p>
<p lang="zxx"><strong>Chapter 2:</strong></p>
<p lang="zxx"><br /></p>
<p lang="zxx">Ragnuk led the group through a series of hallways into a hospital wing. In the hospital wing, there was a weird mix of what looked to be magic, with bottles of potions, and futuristic technology. As they pass by the normal beds, Ragnuk directed the group towards a room in the back. As the group entered the room, they saw a futuristic bed with panels next to it.<br /><br />Once the group was standing around the unusual bed, Ragnuk started to explain the situation. "Harry, since you are a pure Alteran/Veela/Siren we are going to use this Alteran Medical Bed that your people left with us. We will use it to repair any damage that has been done to your body in the past while the Mages remove the blocks and the potions. The Medical Bed will remove any scars and repair any damage inflicted by your relatives." At the mention of Harry's former guardians, Daphne and Astoria hugged tightly Harry while Mr. and Mrs. Greengrass face hardened in anger.<br /><br />Ragnuk directed Harry to a screened off area, and handed him a hospital gown to wear, saying "You should wear this hospital gown since you look as you might grow several inches." A few moments later, Harry stepped back out from behind the screen and hopped onto the Medical Bed. Ragnuk called for the several Mages.<br /><br />Three Furling Mages entered the room. Ragnuk then turned the Medical Bed on, and the Mages started to chant in the ancient language of the Furling race. The Medical Bed quickly put Harry to sleep as it started to heal his body. Ragnuk turned to others and asked, "Could you, please follow me into the other room while the procedure is being completed. We can discuss more about what were going to do about Dumbledore and the Minister."<br /><br />Two hours later, Harry woke with a start feeling better than he had ever felt before. As he got up, he noticed that the floor seemed to be at least 3 inches farther away. He looked around and saw his glasses sitting on the side table and realized that he was not wearing any glasses. 'Yes, no more glasses,' Harry though to himself. As he looked into a mirror on one of the walls, he noticed that some of facial features had changed some, and his hair seemed to be a bit less messy and to have some red highlights added in. Harry also noted that the lighting bolt scar had also disappeared after lifting some of his hair that covered it. He also noticed that he had gained some body mass making him look closer to 12 than his current age of 11, though he still had the lean form of a runner or swimmer.<br /><br />While Harry was checking out the changes Daphne, and Astoria entered the room, they joined him in front of the mirror, and both hugged him. Harry following his instincts pulled them closer and basked in the feeling the physical contact with his mates. At that time, the two Greengrass adults entered the room with Ragnuk.<br /><br />"I notice that the scar on my forehead is gone along with something inside me has disappeared too," pondered Harry. If Harry had looked at any of them, he would have noticed the shocked expressions of the Greengrasses and the irate expression of Ragnuk.<br /><br />"Mr. Potter, during the removal of the potions and blocks, something else was discovered, but it would be best to discuss this in a more private area," said Ragnuk whom still sounded irate and extremely upset at the same time. "Other then that, the changes do suit you nicely."<br /><br />"Wow, the changes really suit you, Harry. You look a lot better now that you do not have the starved look," commented Daphne. Astoria nodded her head in agreement while having a hard time keeping her eyes off Harry. The adults started to laugh at this causing the three kids to give a start and blush at being caught.<br /><br />Ragnuk after finishing laughing told Harry to get dressed and handed Harry a set of new clothes commenting "You will need to get some new cloth since your other clothes do not fit you anymore." The female members of the groups immediately started to plan the shopping trip. Ragnuk again burst out laughing that the horrified facial expression of Mr. Greengrass and the confused expression of Harry. "Why don't we return to my office?" he asked.<br /><br />Harry walking next to Mr. Greengrass, "Why did Ragnuk, find the whole shopping trip so funny, Mr. Greengrass?<br /><br />Damien replied, "Harry, you do not have to call me Mr. Greengrass. You soon will be a part of the family since you are bonded to both of my daughters. Please just call me Damien. He found the shopping trip so funny because girls and guys have different definitions of what is considered shopping and what is just torture. It is something that you will quickly learn."<br /><br />Ayianna who had been following the conversation also commented, "Harry, dear. You should also just call me Ayianna. You are family now."<br /><br />Still looking confused but looking happy at being considered part of the family, Harry nodded his head in agreement. He then slowed down to join Daphne and Astoria who were talking about what type clothes Harry would look best in.<br /><br />Harry quickly realized that he did not want to be the only one that was forced to try on clothes, stated, "The only way you will get me to try on all the different possible outfits is for every outfit that I try on one of each of you has to try an outfit on. I will buy you each a couple of the best." Both girls looked surprised at Harry requirements and quickly nodded their heads in agreement happy that they would also get some new clothes. Astoria gave Harry a gigantic hug and walked into Ragnuk's office holding his hand.<br /><br />Ragnuk moved behind the desk and sat down. He pulled out some paperwork that the other Goblins had compiled about the various family assets and properties. "Before we begin with the family assets and properties, I will try to explain what has occured over the last two hours time. First of all, we do now know why you feel different. The scar on your forehead is considered a cursed scar and should have been noticed immediately. In the case of this, it was a very dark and called a Horcrux."<br /><br />Both Harry and the four Greengrasses looked confused at the word Horcrux. "What exactly is a Horcrux?" asked Damien.<br /><br />Ragnuk sighted, "Horcruxes are soul containers. Never has one been created within a living animal or human before. It's the darkest of the dark, and the only way to create one is a ritual which involves killing an innocent individual. A Horcurx allows the user to spilt their soul into parts causing immortality, but the part has to go into an object. There is also the fact that you should have had medical evaluation, but this did not happen otherwise it would have been detected before now."<br /><br /> "Are you saying someone deliberately left the Hurcrux inside Harry, and they knew about it?" Asked Damien now extremely angry.<br /><br /> "It was Dumbledore wasn't it? He is the one who must have left me at the Dursley. There also nothing we can do about it unless we want to expose it to the entire wizarding world." Harry asked also looking angry, as well.<br /><br />"This is correct Mr. Potter, but the horcrux inside of you has been removed completely. We have suspicions that because you were not taken over by the piece of the soul that was within, there are more of horcruxes in existences!" replied Ragnuk. "This is why we are checking all vaults within Gringott incase there are any and will dispose of them according along with fining the culprits vaults in the process."<br /><br />Harry processed the new information and though of something. "Would it be possible to use one horcrux to find any additional ones? There would have to be some research into how to search for them if it's possible."<br /><br />"If any Horcruxes are found within Gringott's vaults, then we will be placed in a secure location. It's possible there is a way to find them and the Furlings will assist you to prevent the threat of the Dark Lord from returning," replied Ragnuk grimly. Harry though back to his last year of mundane school classes which was Physical Science in one particular lesson involving theory on energy and physical energy.<br /><br /> "Ragnuk, this is a theory but could magic be based on energy manipulation? If this is so, could we search for it via an energy output?" Asked Harry. "Something similar was vaguely taught in mundane science this last year, but it didn't involve energy manipulation."<br /><br />"Harry, what do you mean about energy manipulation," Ayianna asked confused. From the looks of Damien, Daphne, and Astoria, they were confused, as well. Ragnuk was grinning, however, which meant he was on the right track with his theory.<br /><br />"Mr. Potter, I will explain what your theory is for you. My Lord and Lady Greengrass, what Mr. Potter is trying to explain in simple terms is magic is also energy. What he hasn't figured out is which energy all mag... I mean Alterans can manipulate. This will be something you will be discovering in the next few days after visiting Kobol."<br /><br /> "Ok, let us go over Harry's money and then we can go over Daphne's and Astoria's money. First things first, Harry, you are currently worth just over 1.2 trillion pounds or just over 120 billion galleons and is the richest wizard and human on the planet. While all six bloodline, that you are the heir or heir apprentice of were extremely wealthy families in their own right, but when totaled together they place you as the richest wizard and human on the planet. Now for properties, you own one third of Hogwarts. Hufflepuff never had an heir, so her bloodline died out and the founders decided for each of the remaining founder bloodlines get a third of the school. You also have a manor or castle in England, Scotland, Ireland, France, Germany, several in Italy, a couple in the US, China, Japan, Australia, Finland, and Sweden. You also are the Commander of the city-ships Atlantis with is located in another galaxy and Kobol, which is located on a piece of land on the continent of Antarctica that you also own. The Kobol was the Alteran's largest construction city-ship." By the end,  Harry was sitting in his chair in stunned shock at the amount of wealth he had. Daphne and Astoria also looked shocked but quickly pulled Harry over to the sofa from before, and both sat terribly closely to Harry.<br /><br />"I thought the Slytherin family was supposed to be broke. I remember that the Gaunts were utterly broke, and they were supposed to be the last of the Slytherin," commented Damien.<br /><br />"The Gaunts were never members of the Slytherin family. It is descended from a child born of the second son of Salazar Slytherin who became the Dark Lord of the time and was expelled from the family when he refused to end his attempt to take over the magical world. The Gaunt family's ancestor was born from the rape of a non-magical woman and the second son of Slytherin. The true Slytherin line hid their heritage after the whole mess with Salazar's second son," answered Ragnuk. <br /><br />"While collecting and update the records which was fastest to update for your master copy, we have discovered some discerpency in the two of your main vaults. The first being the Potter Trust Vault for your schooling needs, which could only be accessed by you or an appointed guardian and whoever they appoint access to the vault. The second vault is the Potter Family Vault which is only accessed by family members," said Ragnuk. Harry at hearing this overcame his shock a second time andbecame angry again about hearing the thefts from two of his vaults.<br /><br />"I'm not blaming the Furlings or the bank but how could a theft like this happen without notification made?" Asked Harry calming down slightly. "Unless they had help from the inside. Do you have a list of whom took the monies from my vaults?"<br /> <br /> Ragnuk picks up another list and copies it with a duplicate spell before sliding over a copy to Harry to review. "This is the recent copy of all transaction from both after forth mention vaults for your review. For the withdrawals from your trust vault, we do know whom made those and the notification didn't go higher up because the Furling in charge of your accounts was provided information stating Mr. Dumbledore was your legal guardian at the time. This has been corrected, and the Furling in charge has been removed from your accounts with a new manager assigned. For vault number 5, we don't have much information only that the galleons were converted to muggle currency."<br /><br />Harry started skimming over it along with Daphne and Astoria:<br /><br /></p>
<p style="font-style: normal" lang="zxx" align="CENTER"><strong>Account Withdrawal Statement Potter Family</strong></p>
<p style="font-style: normal" lang="zxx" align="CENTER"><strong>Vault #5 Potter Family Vault </strong></p>
<p lang="zxx" align="CENTER"><em><strong>Withdrawals:<br /><br /></strong>100,000,000 galleons -Unknown</em></p>
<p lang="zxx" align="CENTER"><em>5,500,000 galleons &ndash; To Vault #687<strong><br /><br />Vault #687 Potter Trust Vault </strong></em></p>
<p lang="zxx" align="CENTER"><em><strong>Withdrawals:</strong></em></p>
<p lang="zxx" align="CENTER"><em>1,250,000 galleons &ndash; Dumbledore Vault #217</em></p>
<p lang="zxx" align="CENTER"><em>1,250,000 galleons &ndash; Vault 620</em></p>
<p lang="zxx" align="CENTER"><em>450.000 galleons &ndash; Transferred to Muggle Bank</em></p>
<p lang="zxx" align="CENTER"><em>390,000 galleons  &ndash;  Vault #725</em></p>
<p lang="zxx" align="CENTER"><em>50,000 galleons  &ndash;  Vault #726</em></p>
<p lang="zxx" align="CENTER"><em>50,000 galleons &ndash;  Vault #727</em></p>
<p lang="zxx" align="CENTER"><em>10,000 galleons &ndash;  Vault #728</em></p>
<p lang="zxx" align="CENTER"><em>Note: No activity have been detected from Vault #728</em></p>
<p lang="zxx" align="CENTER"><br /></p>
<p lang="zxx">Harry hands the copy of the scroll over to Damien and Ayianna but, his hands were shaking with angry. His aura was now partial showing causing him to glow whitish. Astoria moved away slightly while Daphne try to calm Harry down before he completely exploded. Damien was the first to ask a question regarding the findings.<br /><br />"Ragnuk, you mention one vault has no activity from it. How long has it been active?" Asked Damien whom was quite angry, as well.<br /><br />"Our records show that Vault 728 has been active for a total of eight months. The vaults number 725 to 727 have had activity since they were setup." Replied Ranuk grimly. "We have frozen all vaults listed but, the muggle bank conversion we can't do much at this time. We are currently working on this and should have the funds reversed as quickly as possible."<br /><br />At Ragnuk, last comment, Harry visible calmed down and his aura almost completely disappeared. "That was my second question regarding these findings, my last is the 100 million galleons disappearance from Harry family vault and Vault 620?"<br /><br />"Vault 620 is a cover vault opened by one Albus Dumbledore under the name The Order of the Phoenix. As the ones, whose names are on the 700 series vaults, are not on the access list for your Trust Vault, an educated guess would be all the vaults, including the transfers to the muggle banks have been orchestrated by Dumbledore." Replied Ragnuk a bit agitated, "The 100 million galleons I am afraid we don't know whom or where it has been transferred to as it didn't go to another vault or was transferred to a muggle bank. The galleons were   converted to muggle currency before it left this location."<br /><br />"The only news concerning this is Lord Greengrass is correct. Only a blood relative could have removed the currency." Added Ragnuk. "Are there any more questions concerning what has been talked about?"<br /><br />"A few more actually now that I think about it. You mention Atlantis being a city-ship in another galaxy! Do you know the location or how to reach it and what is a city-city?" Harry inquired before continuing, "What do you also mean about Kobol being largest construction city?"<br /><br />"Mr. Potter, you have brought up some interesting questions, and I will try to give you answers if I can or know them. First, Atlantis is indeed located in another galaxy, We don't know the exact location of which planet but getting there might be problematic at this time as the only Alterans whom will have the knowledge to do anything are the five of you currently after you get it from Kobol that is. This and most if not all of the Alteran ships are either destroyed or hidden." Answered Ragnuk, "While we were allies to the Alterans long ago, we don't really know why but assume it has a purpose for construction. A few thing this is known about the Alterans and cityships is they are design for one or two proposes. Atlantis is the capital and research city-ship from our records. It might be possible to build ships at Kobol but, we would advise against it as there are known Alteran manufacturing shipyards on other planets that can be used. The information is likely in the Alteran database on Kobol on the planets exact location."<br /><br />"Concerning your interest on the continent of Antartica for a moment, the US Government has setup a military base within close distance to the abandoned Alteran outpost which Atlantis did occupied before leaving Earth. The outpost has been pulled apart due to the continental drift and appears offline possible due to the no power source available. It also seems the USG has removed two items of Alteran design from the continent and moved them back to the mainland."<br /><br /> Harry processed the new information concerning this latest information and wondered how the Furlings knew to begin with that the US Government removed items of Alteran design from Antartica but decided not to ask. "Is Antartica legally drawn up showing my family has complete ownership of the Antartica? If so, would the Furlings be able to discreetly removed the items that were removed by them and placed in a secure location?"<br /><br /> "The Potter family has legal rights to Antartica since the early to mid 1800's I belive. Your family name maybe hidden deep in the paperwork, but all major government's at the time, approved it. Tracking down and removing the said artifacts will take time as we don't know of the current location of where they were moved too." Replied Ragnuk.<br /><br />"Thank you, when you do remove the items, please send a copy of the legal status to the continent to the rightfully appointed ruler of the government with a stern warning not to remove anything else and remove there base's from there. I will allow any civilian to conduct non-military research there but do not want to see any military presence of any kind there."<br /><br />'We understand Mr. Potter. I belive that has covered everything regarding your financial status." Said Ragnuk as he pulled a small box from his desk and opened it. Inside the box were six rings. The first ring made from gold and unknown black metal with a ruby for a stone. On the front, of the ring was a large P a dire wolf in the background. The second ring was made from a silver-like metal with an emerald stone. On the emerald stone, was a snakelike S with a serpent wrapped around the letter. The third ring was made from a  silvery-white like metal with an Onyx on top engraved with a B and a Black Dragon surrounding it. The fourth ring was made of a whitish-yellow metal with a Ruby on top engraved with a P and a Red Griffen laying across the top. The last two rings were made of a mix of the unknown silver metal and the unknown black metal each with a name written in an unknown language in runes on the metal ring. One of the two rings had an onyx stone on the front with a picture of a silver phoenix. The second of the two rings had a moonstone with  gold and red phoenix. Both rings had runes all around the side of the band.<br /><br />"Harry, here are your family rings. The first one is the Potter ring which goes on the right ring finger. It is made from a mix of gold and naquadah, a very rare metal that is not found on Earth. The second one is the Slytherin family ring which goes on the left little finger and is made from mithril, a very rare metal. The third one is the Black heir ring which goes on your left ring finger and is made from platinum, a rare metal. The fourth one is the Peverell family ring which goes on the ring finger next to the index finger and is made from Iridium, another rare metal. The fifth ring is the La Fay family ring and the final ring are the Emrys family ring, they both made from a naquadah and neutronium metal mix. Neutronium is another metal that cannot be found on Earth but is a thousand times rarer than naquadah. They both go on your right and left index finger respectively," he handed the rings to Harry who put it on. A bright flash appeared when he put it on. "That flash was the rings accepting you as the head of the family. The rings provide a basic protection on your mind which will allow telepathic contact but will not let someone not a part of your family read your thoughts. They will not interfere with a telepathic bond between mates but will prevent people from invading your thoughts. They are self-sizing and will appear when either verbally or mentally called on except for your main family ring, in this case the Potter ring. As the heir of the Evanclear has not been located, we do not currently have the family ring to present at this time."<br /><br />"Now, let's move on to Daphne's financial assets and properties. While the two new family lines are not as wealthy as Harry's, they still are among the wealthiest. Daphne's monetary value is just over 50 billion pounds or 5 billion galleons. She has properties around the world and inherits an Alteran transport and all of Janus's research. She also inherits a third of Hogwarts from Gryffindor," continues Ragnuk. The Daphne, Damien, and Ayianna were stunned by this news. Ragnuk pulls out another small ring box from his desk and opens to reveal 6 rings. The first of the rings was a naquadah and neutronium metal mix with a sunstone on the front similar in design as the Emrys and the La Fay's family rings with an owl on the front. The second is an unknown greyish metal with a sapphire with an R and a raven on the front. The third ring had a gold and naquadah mix with an emerald stone with a G on the front. Surrounding the G was a black panther. The last two rings were unusual compared to the other rings. They had multiple crests on them and were a mixture of the gold, mithril, naquadah, the unknown grey metal, and neutronium. The first of the two had the crests surrounding the Greengrass family crest and the second was surrounding the Le Fay family crest.<br /><br />"Here are Daphne's family rings. The first three are the head of house rings. The first one is the Janus family ring and goes on the right index finger. The second ring is the Ravenclaw family ring and is made from orichalcum an extremely rare, legendary metal and goes on the left little finger. The third ring is the Greengrass heir ring and is worn on the right ring finger. The fourth ring is your family ring for the families that you are not heir to but a part of and has other two family crests surrounding the Greengrass family crest and is worn on the left index finger. The last ring was the betrothal ring which shows the family that you are betrothal and goes on your left ring finger. They have the same properties as Harry's family rings and only the betrothal and the heir ring for the Greengrass will show up unless you call for." As Daphne put the rings on a bright flash appeared.<br /><br />"Astoria's financial assets and properties are a bit less than Daphne's, with a total monetary value of 40 billion pounds or 4 billion galleons. Astoria has only a couple of properties in Italy, Scotland, England, France, and one in Germany. She also owns a third of Hogwarts. Melia left an Alteran Medical lab and all of her genetic and medical research to Astoria," finished Ragnuk. Astoria joined the rest of the Greengrasses in shock. Ragnuk again for the third time pulled out a small ring box out of his desk and opened it to reveal four rings. The first one was a naquadah and neutronium mix, nearly identical to the Emrys and La Fay family rings, with a gold beryl with a unicorn on the stone. The second ring is an orichalcum and gold mix with a ruby on the front with a G surrounded by a lion. The third ring was almost identical to the betrothal ring given to Daphne except it has the Emrys family crest instead of the Le Fay family crest. The fourth ring was a family ring with Greengrass crest surrounded by the Ravenclaw and the Janus family crest.<br /><br />"And last but definitely not least, here are Astoria's family rings. The first ring is the Melia family ring and goes on the right index finger. The second ring is the Gryffindor family ring and goes on the right little finger. The third ring is your betrothal ring which goes on your left ring finger, and the last is your family ring which goes on your right ring finger. They have the same properties as the other family rings but only the family ring and betrothal rings will be visible unless you call for them. "As she put them on she was surrounded by a bright flash like Harry and Daphne before her.<br /><br />Harry laughed at the shocked facial expressions of the Greengrasses and pulled Daphne and Astoria closer enjoying the feelings the bond provided. Harry seeing that the Greengrasses were going to be a bit out of it. "Ragnuk do you have any way of easily drawing on our money? I know is the non-magical world they have credit cards. Does Gringotts have anything similar?" Asked Harry?<br /><br />Ragnuk looking surprised at his question, responded, "We have a card similar to the debt card that works in both the non-magical and magical world."<br /><br />"I would like to get a card," said Harry. "I think others would want one to." At this, the others shook off their shock and agreed with Harry. "Is Astoria joining us at Hogwarts this year?" he asked Damien. Astoria looked terribly excited at the question. Ragnuk handed Harry and the other their new Gringotts Card.<br /><br />Damien responded, "We will talk to the Board of Directors and arrange for her to join you this year. It is allowed for part Sirens, and part Veela to join their mates in cases like this if they are a year younger. It has not happened in recent years but, the rule is still on the books," Astoria smiled broadly at the news and hugged both her parents before returning to hug Harry.<br /><br />Harry nodded and mentioned, "We could always pass a ruling as the owners of Hogwarts if there is a problem." Both Astoria and Daphne nodded.<br /><br />Ragnuk stood up and said, "Why don't you go complete your shopping for the day and then return! We can then go to Kobol. Moros and Janus asked the Furling people to take you there when you learn of your heritage. At Kobol, your Alteran genes will be activated. Command of the Kobol and various other Alteran technologies will pass to Harry, Daphne, Astoria, and then you will be given a lot of Alteran knowledge."<br /><br />Damien replied, "Ok. We should be back in 4 to 5 hours making it about 5 to 6 pm. We can go to Kobol then and stay over for the night." Harry and the rest of the Greengrasses nod in agreement and all stand up and left Ragnuk's office.</p>
<p lang="zxx"><br /></p>
<p lang="zxx"><strong>Final Note: I did have this chapter read before posting. A few suggestions were made which I will address in a future chapter. One is the items stolen from Antartica. These are the DHD and the Astra Porta. I did try a little to make it look that Harry is interested in what they stolen by how he wants the Furlings to discertly get them back. The second issue will be on the Kobol how I describ it or in some area's didn't. The Furlings don't really know much about Kobol so they couldn't give much information besides the basis of what they were told. Darkplayer35 did read over the chapter before I posted. As I am taking my time with these chapters, you should see the next chapter in about 2 weeks time frame.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=580">http://www.hpfanficarchive.com/stories/viewstory.php?sid=580</a></div>