<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;/p&gt;
&lt;p&gt;
&lt;p class=&quot;MsoNormalCxSpFirst&quot;&gt;&lt;a name=&quot;_GoBack&quot;&gt;&lt;/a&gt;Headboy Harry Potter catches his sixteen year old twin sisters out of bounds. Punishment is needed. Obvious AU and not for children. Incest warning, read at your own peril. One shot. &lt;/p&gt;
&lt;/p&gt;'><title>Out of Bounds by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1117">Out of Bounds</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p></p>
<p>
<p class="MsoNormalCxSpFirst"><a name="_GoBack"></a>Headboy Harry Potter catches his sixteen year old twin sisters out of bounds. Punishment is needed. Obvious AU and not for children. Incest warning, read at your own peril. One shot. </p>
</p><br />
<span class="label">Categories:</span> Erotica <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Erotica, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,032 <span class="label">Read:</span> 84,623
<span class="label"> Published: </span>April 14, 2014 <span class="label">Updated:</span> April 14, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by megamatt09</div>
<div class='chapter'><p><strong>The following story contains brother/sister incest, you've  been warned. Seriously, you've been warned, I cannot spell it out more  plainly or more clearly to you. Also content that might make baby Jesus  cry. Not for children. </strong></p>
<hr />
<p style="text-align: center;"><strong><br /></strong></p>
<p>"You're such a wet blanket, we're not going to get in trouble."</p>
<p>Two  redheaded twins made their way down the halls of Hogwarts, creeping  after hours, at Hogwarts. They had crimson red hair, along with emerald  green eyes. One was slightly taller than the other but other than that  they had the same amazing figures with large breasts, flat stomachs, and  amazing asses.</p>
<p>"We're&hellip;okay we're in trouble."</p>
<p>The two twins  stopped and stared. Their mouths were open as they watched the young  man tower over them, the key word being tower. He stood well over six  feet tall with green eyes that were the same shade of theirs. He had a  tall muscular figure along with broad shoulders and his intense look  bared down upon them.</p>
<p>"Hi, Harry!" one of the twins chirped immediately, and Harry looked at them.</p>
<p>"I told you so!" one of them whispered and the other one looked at her, shaking her head.</p>
<p>"What exactly were you two doing?"</p>
<p>One of the twins decided to blurt out without really thinking. "We were going to the Astronomy tower to make out!"</p>
<p>That was the first thing that came to mind and her twin, the taller one, just had to introduce her palm to her face.</p>
<p>"Really?" Harry asked, raising his eyebrow. "Seems to me that you two ladies were out of bounds."</p>
<p>"Um,  yeah, we kind of were," the taller of the twins said sheepishly.  "Please Harry, don't turn us in, we don't want to go to detention."</p>
<p>"I  should report this, I mean, you two ladies were out of bounds, you know  the rules," Harry said and he smiled. "Even though the two of you don't  acknowledge them. And at Hogwarts, you're my responsibility&hellip;..something  that I am serious about."</p>
<p>The taller twin looked at her sister  and it was almost like she was saying "please don't make that stupid  joke, please don't make that stupid joke, please don't make that stupid  joke" over and over again like a mantra.</p>
<p>"Well, I thought that was our godfather."</p>
<p>She  made that stupid joke, Andromeda said that Sirius wore out that joke  before his third year. That being his third year of life, not his third  year of school.</p>
<p>"I should throw you in detention just for that," Harry said.</p>
<p>"Please Harry, we'll do anything, just don't put us in detention, Mum will kill us!"</p>
<p>"Yeah, do you want the death of your sisters on your conscience?"</p>
<p>Harry smiled his smile. "I'm sure Mum won't kill you. Ground you from going out for the summer maybe, and no shopping."</p>
<p>"Fuck, that's worse."</p>
<p>"Perhaps," Harry said to them. "So&hellip;.Amanda, Emily, what will you two do to convince me to take care of this matter myself?"</p>
<p>"Anything&hellip;.."</p>
<p>"Anything&hellip;.."</p>
<p>"Pretty please&hellip;.."</p>
<p>"With sugar on top&hellip;.."</p>
<p>"And sprinkles&hellip;.."</p>
<p>"Loads of sprinkles&hellip;.."</p>
<p>"C'mon Harry we're begging you&hellip;"</p>
<p>"And  you're not to do that thing where you finish each other's sentences,  the Weasley twins have the statue of copyright on that one," Harry said  to Amanda and Emily.</p>
<p>"Sorry," Amanda said, hanging her head as she looked at Harry. "So&hellip;.my favorite brother in the world&hellip;.."</p>
<p>"Should this be the point where I mention that I'm your only brother in the world?" Harry asked to her.</p>
<p>"Which would move you to the tip-top of the list," Amanda said without missing a beat.</p>
<p>"Flattery will only get you so far," Harry said to them.</p>
<p>"We will do anything," Emily said, looking at her brother, with a smile.</p>
<p>"And  I know that you've been&hellip;.stressed out because of the work this year,  because you're Head Boy, and on top of the Ministry BS&hellip;"</p>
<p>"Yeah,  you only have to stick around for one more year and you're gone," Emily  added and she could tell that Harry was counting down the days.</p>
<p>"So perhaps we can make a deal," Amanda said as she almost dropped to her knees but she retained some semblance of dignity.</p>
<p>"Come  with me, I think that I have the perfect punishment for you," Harry  said to both of the girls. "Perhaps that should teach both of you to not  go out of bounds when you're requested not to."</p>
<p>The girls nodded,  preparing to swallow their medicine, knowing the alternate would be  facing their mother. And no one wanted to face the wrath of Lily  Evans-Potter.</p>
<hr />
<p style="text-align: center;">&nbsp;</p>
<p>Amanda  and Emily walked into the Room of Requirement and Harry turned to both  of the twins with a wicked glint in his eyes. "Now ladies, no need to  look like you're about to be sent through the Veil. I can guarantee you  that you will learn to love this punishment as much as I love giving  it."</p>
<p>Amanda had an idea of where this was going but she was not going to let her hopes up. "What&hellip;.what do you have in mind?"</p>
<p>"Amanda, since you asked, you get to go first," Harry replied and he waved his hand. "Remove your robes."</p>
<p>Without  too much question, Amanda removed her robes. Her tight young body with  all of the healthy curves of sixteen year old witch were on full  display. Her chest rose and fell against her shirt, as her nipples poked  out from the other side of her shirt.</p>
<p>"Now your skirt," Harry told her and Amanda raised an eyebrow but she grabbed her skirt. "No wait&hellip;.I've got a better idea."</p>
<p>Amanda closed her eyes, wondering what Harry had in mind.</p>
<p>"Emily remove your sister's skirt."</p>
<p>Emily dutifully grabbed Amanda's skirt and pulled it down, revealing a red thong over her ample ass. She had a rear to die for.</p>
<p>"Emily,  stop staring at your sister's ass and remove her panties," Harry said  and Emily flushed immediately. The redhead pulled her sister's panties  down to reveal her ass in all of it's glory, along with her smooth  center. "Over my knee, Amanda."</p>
<p>"Harry&hellip;"</p>
<p>"You heard me,"  Harry told her firmly and Amanda tried to hide the fact that her nipples  poked out from underneath her shirt, along with the fact that her pussy  was so damp. "Okay, Mandy, now get ready, because I think you need to  get taught a lesson."</p>
<p>CRACK!</p>
<p>Harry's hand went against his  sister's rear and her center twitched, spilling juices down to the  ground. He raised his hand up once again and cracked it against her  rear, which caused her to close her eyes in pleasure.</p>
<p>Emily went  to touch herself but a stern look from Harry stopped her in her tracks.  Harry continued to wallop Amanda, spanking her twenty three times, the  amount of times that she had been caught out of bounds this year.</p>
<p>Her raw red ass was on display.</p>
<p>"Emily, kiss your sister's ass and make it feel better."</p>
<p>Emily's eyes widened and she looked embarrassed.</p>
<p>"Emily Rose Potter."</p>
<p>"Yes,  ma&hellip;.Harry," Emily said, wondering why she almost said something else.  Never the less, she got down and her mouth was perilously close to her  sister's backside.</p>
<p>She kissed and Amanda twitched, her arousal  staining Harry's lap. Never the less, her sister's soft lips firmly  pressed against her ass caused her pleasure.</p>
<p>"That's enough, Amanda, disrobe your sister."</p>
<p>Amanda  got up and grabbed Emily's robes, pulling them off of her body. Her  shirt rode up a little bit due to the growth spurt she had and it  revealed her tight white shirt straining against her bust. Amanda had  the desire to kiss Emily in front of Harry to really give a show.</p>
<p>She  felt Harry's impatient eyes on her back, so she made her way down,  snaking her fingers inside the skirt and pulling it down. Emily's  panties were now down, and she yelped when Amanda pinched her ass.</p>
<p>"Sorry, my hand slipped."</p>
<p>Amanda swayed her ass as she walked off and Emily walked over, with Harry's eyes burned into her.</p>
<p>WHACK!</p>
<p>Emily  whimpered as her brother's strong hand hit her ass and she hit a  gusher. Each spank caused her to be turned out, being dominated by the  much stronger man.</p>
<p>"Don't touch yourself Amanda, I'm only allowed to get you off."</p>
<p>Amanda's  eyes widened but she pouted, her hands away from her. It was like she  was caught with her hand in the cookie jar or some other place. Never  the less, the redhead panted heavily.</p>
<p>Emily's spanking was finished and she felt her breath quicken.</p>
<p>"Finish undressing each other the rest of the way, slowly."</p>
<p>Amanda  and Emily walked towards each other, reddened asses. The taller redhead  undressed her sister, revealing her luscious breasts contained in a  green top. Amanda returned the favor, her sister's breasts were a treat.  For a second, they were lost in the moment, kissing each other and  feeling each other up.</p>
<p>Harry decided that it was time to remove  his pants due to the show that they were giving him. His pants dropped  to the ground and his boxers followed.</p>
<p>"FUCKING HELL."</p>
<p>"Amanda, do you kiss your mother with that mouth?" Emily asked mockingly.</p>
<p>"No, but I'm about to suck my brother's cock with it," Amanda said, watching the phallus in lust.</p>
<p>The two undressed themselves the rest of the way.</p>
<p>"I  believe you know what comes next," Harry whispered and Amanda sank down  onto her knees, wrapping her hand around Harry's thick pole. The green  eyed wizard felt her hand run up and down his large cock.</p>
<p>Emily  was wet and she took Harry's balls, watching her sister take as much as  Harry's cock down into her throat as she could. She almost choked on the  massive member but she held onto Harry, coaxing it down her throat.</p>
<p>Once Amanda found her stride, she bobbed her mouth up and down.</p>
<p>"That's  great&hellip;.you almost suck cock as good as Mum," Harry taunted her and  Amanda rubbed the underside of his balls as she continued the effort.  The woman's throat closed around his cock and the green eyed young witch  looked at him.</p>
<p>Her mouth was getting quite a work out and she  felt her sister's hot mouth go between her thighs, licking her. It  wasn't the first time but it was the energy and the lust that made this  the best time.</p>
<p>"That's it, you want to swallow my cum don't you,  you fucking whore?" Harry demanded, pumping his cock. "You did this on  purpose, you want my cock to violate all of your holes, don't you."</p>
<p>"Yes,  yes," Amanda managed, licking the underside of his cock to give her jaw  a brief break. Her spit lubricated him and then she looked up at him.  "I'm just a filthy whore and I want my cum in my mouth, I want to choke  to death on it."</p>
<p>"Emmy, clean your sister's filthy twat out, her  cunt's even more dirtier&hellip;.than her mouth," Harry grunted as Amanda  renewed her efforts on his tool, working him all the way down into her  cock. She moaned and Harry looked down at her sternly. "Don't talk with  your mouth full, that's poor form."</p>
<p>She slammed her mouth down  onto him, working her lips down around him. Amanda dreamed about this  moment for years and she knew that Emily did as well. Now the time was  right. Emily's tongue worked on the underside of his balls and then  switched back to her snatch.</p>
<p>'<em>Fucking whore,' </em>Emily hissed, utilizing parseltongue, working it into Amanda's pussy and causing her to convulse.</p>
<p>Amanda  used her tongue, her own abilities, to give Harry an amazing  Parseltongue inspired blowjob. That caused his cream to shoot into her  mouth, painting the back of her throat in no time.</p>
<p>The redhead flew back, cum dripping down from her chin.</p>
<p>"That's  really fucking wasteful," Emily said, licking her sister's face  completely clean, slowly. She made sure her eyes were locked on her  brother.</p>
<p>Emily and Amanda watched their brother and Amanda managed to make her way to his cock. She sank her pussy down onto him.</p>
<p>"You couldn't wait, could you?" Harry asked, grabbing his sister's breasts and molesting them.</p>
<p>Amanda  closed her eyes as she clamped Harry. His thrusts caused her to murmur  and Emily sat on the floor, feeling sad that she was left out. She  watched her sister's pussy inhale Harry's cock and his massive member  push deep into him.</p>
<p>Emily dug her finger deep into her pussy and  pumped it in and out. She knew that should be her long enough. Amanda  rode Harry like he was her broomstick and the sinful display of flesh  was so hot. She rubbed her breasts amazing.</p>
<p>"That's&hellip;.that's good,  you're going to get it, you're going to get it good," Harry breathed,  ramming his finger up her ass and Amanda clenched around him.</p>
<p>"Fuck&hellip;.fuck&hellip;.fuck," Amanda panted, her walls tightening around him. The redhead's vice like grip continued as she pumped him.</p>
<p>"I'm going to spill into your pussy, and it's going to belong to me, forever."</p>
<p>"Yes&hellip;.yes,"  Amanda panted, their resistance had already been broken due to  Quidditch but Harry pushed himself so far into her that she was going to  explode.</p>
<p>She was so gloriously tight that it almost hurt him.  Harry didn't care, her arms wrapped around him, which allowed him to  feast upon his baby sister's gloriously breasts. She moaned out loud,  the sixteen year old riding the prick.</p>
<p>"Such a good big brother, making a woman out of your slut of a sister."</p>
<p>"Yes,  my sister is such a slut, riding my cock, I'm going to fill her up with  my cum, and make her mine," Harry grunted with Amanda screaming at the  top of her lungs.</p>
<p>He fucked her until she was cross eyed, several  orgasms rolled through her body. She collapsed on top of Harry, her  breasts in his face.</p>
<p>"My turn," Emily said in a sing song voice as Amanda slid out. Harry's cock was still ready and Emily pushed herself onto it.</p>
<p>Her  tight virgin cunt wrapped around his tool and Harry held onto her hips  as she rolled herself onto him. The redhead gained even more momentum,  her nipples dancing in front of his face.</p>
<p>Harry captured one of them, biting down on them and that caused her to squeal. His hands roamed out of her sweaty back.</p>
<p>"Oh, are you going to last longer than your sister?" Harry whispered and cupped her breasts. Her vice grip tightened around him.</p>
<p>"Please&hellip;.I'll  last longer," Emily said, riding her brother with an expert ability. He  was balls deep into her pussy and her body exploded at the sinful  desire. "I'm going to make you cum."</p>
<p>"Only because I softened him  up for you," Amanda whispered, fingering herself which was about the  only movement that she could make.</p>
<p>"Nothing soft about Harry,"  Emily panted as she continued to ride him, his cum heavy balls slapped  against her ass. The redhead closed her eyes and picked up the pace.</p>
<p>She wondered how many orgasms she hit.</p>
<p>"No  woman can resist me ,not even my sisters," Harry whispered in Emily's  ear, licking behind it. That caused her to cum hard again.</p>
<p>"Yes&hellip;.you're  evil&hellip;..you tricked your poor innocent sisters into fucking you and now  we're hopelessly addicted&hellip;.to your cock," Emily cooed, the quiet ones  always tended to be the most vocal when they were being fucked.</p>
<p>"Nothing innocent about you," Harry said as Emily stayed with him, with Amanda diddling herself on the bed.</p>
<p>Harry decided to have some fun and he had enough energy because of the sex.</p>
<p>"Amanda, on your hands and knees love."</p>
<p>Amanda  obeyed, as a magically created duplicate of Harry was behind her. He  wrapped his arms around her and his cock was against her puckered hole.</p>
<p>"Harry&hellip;.don't&hellip;.don't&hellip;.."</p>
<p>"It's  mine, all of your holes are," Harry whispered and Amanda felt any  protest fading away. His fingers dug into her pussy as his cock was now  at her ass.</p>
<p>Harry jammed into her ass hard.</p>
<p>"OOOOH!" Amanda  yelled as Harry's hard rod penetrated her bowels. She closed her eyes,  grabbing onto the edge of the bed sheet. "You bastard, you've taken my  anal virginity, fuck you&hellip;.."</p>
<p>"Yes, I've taken your virginity, I've  taken everything, because you belong to me," Harry breathed as he  penetrated Amanda's ass over and over again.</p>
<p>Emily screamed as her  pussy clamped around Harry and that was what he needed, as his balls  finally emptied his cum into Emily's womb. His fertile seed injected its  way into her and she experienced two more orgasms.</p>
<p>"You like  that, don't you, my little anal slut?" Harry roared in her ear and  Amanda's ass clamped around him. "Such a dirty, dirty, little girl."</p>
<p>"So, is whose ass is member, mine or Mum's?" Amanda whimpered with Harry quickening the pace.</p>
<p>"Need  to run more tests," Harry said, exploring her body as Emily crashed on  the bed. Harry dupe merged with Harry prime and now Harry prime worked  over his sister's tight ass.</p>
<p>"Are you going to cum in my dirty ass  or my filthy little cunt?" Amanda asked, with Harry's balls slapping  against her as he rammed his rod into her ass.</p>
<p>"Decisions, decisions," Harry whispered slowly down his thrusts.</p>
<p>"Oh no you mother fucker, you won't slow down," Amanda breathed and Harry stopped and smiled.</p>
<p>"First of all, perfectly accurate thing to call me and second, you'll do as you're told, princess. You should call me Daddy."</p>
<p>"Please  Daddy, cum in my ass," Amanda breathed, making a split decision and  Harry nailed her with the full force. She wouldn't be able to sit for a  week without pain but damn if the pleasure wasn't worth it.</p>
<p>"As you wish, honey," Harry breathed and he made sure to transport some of his load into her pussy to enhance the experience.</p>
<p>Amanda  gave an ear shattering orgasm as she felt both of her holes be filled  up to the brim, Harry injected his sticky load into both her ass and her  pussy at the same time.</p>
<p>Harry pulled out, deflated, for now.</p>
<p>"So, are you two going to learn your lesson?"</p>
<p>"Continuous reinforcement might be in order."</p>
<p><strong>The End. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1117">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1117</a></div>