<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Are you noticing a theme yet?&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Third story in the Liverpool Serenade Series (After Please, Please Me! and A Taste of Honey)&lt;/p&gt;
&lt;p&gt;Harry asks Emma a very important question, and Harry and Hermione spend the day at Alton Towers.&lt;/p&gt;
&lt;p&gt;My Patreon RedJacobsonFiction is now live.&amp;nbsp; Please support it and receive access to exclusive content!&amp;nbsp;&amp;nbsp; https://www.patreon.com/redjacobsonfiction&lt;/p&gt;'><title>P.S. I Love You by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2051">P.S. I Love You</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Are you noticing a theme yet?</p>
<p>&nbsp;</p>
<p>Third story in the Liverpool Serenade Series (After Please, Please Me! and A Taste of Honey)</p>
<p>Harry asks Emma a very important question, and Harry and Hermione spend the day at Alton Towers.</p>
<p>My Patreon RedJacobsonFiction is now live.&nbsp; Please support it and receive access to exclusive content!&nbsp;&nbsp; https://www.patreon.com/redjacobsonfiction</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Fem/Slash <span class="label">Characters: </span> Colin Creevey, Ginny Weasley, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Liverpool Serenade<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,748 <span class="label">Read:</span> 9,209
<span class="label"> Published: </span>November 13, 2018 <span class="label">Updated:</span> November 13, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;">SERIES TITLE:  Liverpool Serenade</p>
<p style="margin-bottom: 0in;">STORY TITLE:  P.S. I Love You (Sequel to A Taste of Honey)</p>
<p style="margin-bottom: 0in;">PART: 01 of 01<br />AUTHOR: Red Jacobson (redjacobsonfiction@gmail.com)<br />DISTRIBUTION: Hentai-Foundry, Archive of Our Own, Harry Potter Fan Fic Archive, My Yahoo Group<br />DISCLAIMER: None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br />SUMMARY: Harry and Hermione made a bet in Please, Please Me!  Now it's time for Hermione to pay the forfeit.</p>
<p style="margin-bottom: 0in;">FEEDBACK: Of course! It Makes Me Write Faster<br />RELATIONSHIPS: Harry/Hermione/Emma Granger<br />RATING: NC-17<br />WORD COUNT: &lt;9,418&gt; <br />SPOILERS: None, if you don't know how the Harry Potter story goes by now, why are you reading this story?<br />WARNINGS: Unlike the original story, this story will contain more than just oral sex, it will have straight sex and anal, as well as femme-slash between Hermione and Emma.  I'm sure that won't be a surprise to readers of the previous story, will it? *GRIN*</p>
<p style="margin-bottom: 0in;">AUTHORS NOTES: Written on Commission</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Friday, August 1</strong></em><em><strong>st</strong></em><em><strong>, 1997</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Granger Residence</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Summercrest Crescent, Crawley</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Very Early Morning</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione awoke slowly to a feeling of delightful soreness between her legs, and a smile crossed her face as she remembered exactly what she had done to feel that way.  Her boyfriend was now her lover, and she couldn't be happier!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She could tell that she still could use a bit more sleep and wondered vaguely what had woken her?  It was then that she realized that the bed was gently moving and she heard the soft sounds of feminine sighs of pleasure coming from beside her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Opening her eyes, she turned her head to see her mum straddling Harry's cock, moving slowly as Harry had his arms around her and they kissed gently.  She couldn't help but stare at one of the most beautiful things she'd ever seen!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione didn't even blink at the idea that Harry was shagging her mother, not after everything that the three of them had shared over the last two weeks.  Even the memory of having sex with her mum didn't bother her, she had really enjoyed it, and mum had too!  So what if the neighbors would object?  The two of them were adults and nobody was being hurt, so it was none of their business!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">From the way, the two of them were moving, and the slight noises they were making, Hermione could tell that they were both very close to cumming.  With an impish grin, she decided to help them along, sliding down the bed until she was able to move between Harry's spread legs.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She licked her lips eagerly as she watched the way that mum was moving around Harry's cock, and smirked when she saw that her mum's arse showed every sign of recently been stretched out.  'Wonder how she liked taking that thing up her arse? Probably loved it, the nasty size queen!'</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Truthfully, she was glad that mum enjoyed being buggered because she didn't think she was even close</p>
<p style="margin-bottom: 0in;">to being ready to take Harry that way.  She would try, of course, she wouldn't deny Harry anything, but it was still a relief that he wouldn't try to pressure her into it before she was ready.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Moving closer, her nostrils filled with the smell of Harry's musk and her mum's arousal, and her mouth started to water hungrily.  Finally, she was in position and licked his shaft just as mum raised herself up, running her tongue all the way up until she got mum as well!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The two of them had been intent on what they were doing that the contact made them both jerk in surprise, making her giggle happily, before continuing to lick them both.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Mum's voice moaned out, &ldquo;Oh, you naughty little girl, licking your mummy's cunt while she fucking your boyfriend!  You do it so good, mummy loves it when her baby girl licks her pussy!  If I'd known you were such a good little pussy licker I would have had you licking me from the first time I saw you with Harry!  He loves it, you know? Loves that you are licking me while his giant cock is filling my cunt so goooooooooood!  He's getting even harder and he's going to cum soon, filling your mummy with his hot seed!  Maybe he'll put his baby daughter in my belly, and when she grows up you can teach her to suck her daddy's cock and lick her mummy's pussy as good as youuuuuuuuuuu dooooooooooooooooooo!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Her voice trailed off into a drawn-out cry of pleasure as she came, and from the shout of "Emmaaaaaaaaaaa!" from Harry, it was clear that he was cumming as well!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione was still surprised at the filthy mouth her 'oh so proper' mum had, but then, if she really was as proper as she presented herself she wouldn't be in a position for her daughter to enjoy her filthy mouth!  But she was, and her 'baby girl' was about to show 'mummy' just how good a girl she really was!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Mum rolled off of Harry, laying beside him and panting happily. Grinning, Hermione moved between her mum's spread legs and looked her in the eyes, &ldquo;Ready for your baby girl to really show you just how much she loves her mummy?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She heard Harry laugh tiredly as he rolled over on the bed, and she said, &ldquo;Don't worry Harry, I'll take care of you as soon as I get mum's pussy cleaned out of these poor seeds that aren't going to make my baby sister!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Mum chuckled, &ldquo;Oh yeah!  Lick mummy clean, and then take care of Harry, little girl.  I just wish we had a camera in the bedroom, so I could show your little sister just how much you love her mummy and daddy!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione shook her head in amusement, although the idea of filming herself having sex with Harry and mum was kind of exciting!  How much would something like that cost? She wondered, before putting the idea aside for now, she had work to do!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Staring in fascination at her mum's swollen pussy lips, her juices mixed with Harry's cum, Hermione moved the last couple of inches and placed a kiss right on the lips, before she started licking in earnest, the taste of the two tingling on her tongue!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Mum was squirming and sighing in pleasure as she licked up all of the cum that filled her quim, before Hermione started pumping her fingers into mum's core as her tongue lashed the woman's clit, making the sighs turn to cries as she was pushed inexorably toward another climax.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Knowing just how close her mum was, Hermione decided to use a trick that she had seen Harry use to great effect, slipping her fingers from her mum's pussy and sliding one of them between the cheeks of her arse.  Moving her lips around the little nub, she sucked gently on it as she popped the tip of her finger into her bum!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma shrieked as the dual attack pushed her already over stimulated body off into waves of bliss.  She lay on the bed, her hands clenching the comforter as her head rolled from side to side, babbling incoherently.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Smirking in satisfaction, she turned to Harry and said, &ldquo;Alright 'Daddy' are you ready for me to clean you up?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry just nodded eagerly and she leaped at him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">They were late having breakfast that morning.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>6:00 am</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma was getting a little nervous because Harry and Hermione were both acting really strange!  Were they regretting what had happened between the three of them last night?  She really hoped not, because it was absolutely wonderful for her and she didn't think she'd been happier in years.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Just when she was about to say something, Harry cleared his throat and said, "Emma, there's something we need to talk to you about."  He must have seen the look of dismay in her eyes because he shook his head quickly, "No, it's nothing bad, neither Hermione or I have any regrets about last night or this morning.  Although Hermione said she's sorry she fell asleep before getting to see me buggering you, the kinky wench!"  He said the last with a saucy wink to her as Hermione blushed but nodded.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma gave a sigh of relief and picked up her cuppa, "Okay, so if neither of you regrets last night, and I know I don't, what's got you acting like Crookshanks when I threaten to take him to the vet?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry chuckled, "Is that why he's giving you dirty looks lately?" Shaking his head, "Actually, it's going to take a bit of explaining, but, when Hermione and I were at Gringotts yesterday, we discovered that I'm the Head of more than just the Potter family, I'm also responsible for five other families.  We knew about being the Head of the Black family because Sirius told us when we were recovering from the final battle that he had made me his heir.  He's not able to have children because of the long-term exposure to Dementors, Hermione explained what they were, didn't she?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma nodded, &ldquo;She did, and I'm glad I never encountered them, they sound like nightmare fuel to me!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione shivered, &ldquo;That's putting it mildly Mum!   After that night I would have welcomed a nightmare about the Alien chest-burster, it was a lot less scary!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma glared at Hermione, &ldquo;Honestly Hermione!  You and I are shagging the same man, who you are going to be marrying, we've had our tongues deep inside each other's cunts, and you sucked his cum out of me and licked my juices off his cock not two hours ago!  I think you can call me Emma, don't you?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione gaped at her in surprise, before chuckling, &ldquo;Sorry Mu-, I mean Emma!  Sorry Emma, it's just force of habit, I've been calling you Mum since I could talk.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry grinned, &ldquo;I can see where Hermione gets her 'Honestly!' from now, and her glare, but to get back to what I was saying, the way the antiquated laws of the Wizarding World are written and enforced, if I continue one of the families I'm responsible for, I have to continue all of them.  And that doesn't mean that Hermione would have multiple children to take over each of the families, the law requires that I have separate wives for each of the families!  And that's not even taking into account the other requirements.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma stared at him, "So, you've got to have five other wives besides Hermione?  How in the hell is that supposed to work?"  Turning to her daughter, she said "Are you okay with this Hermione? I know you're open-minded about certain things, but sharing your husband?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione shook her head in annoyance, "Trust me, neither of us is happy about the situation, but neither of us is willing to let the Potter family die, so it's just something we are going to have to adapt to.  We've already discussed several different women who could possibly join us, we just need to talk to them to find out if they are willing to give it a try."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry spoke up, &ldquo;And that's what's got the two of us nervous  You see, a couple of the families have requirements for the woman who becomes the wife of the Head of the family, but most of them don't even require that the woman be a witch.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma looked at the two of them, obviously, she was missing something, why would the two of them be nervous about discussing this with her?  She didn't know any of the girls they might be considering, did she? And what's the significance of not having to be a...  Oh, bloody hell!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry nodded, "I see you've figured it out, Emma.  I've fallen in love with you over the last few weeks, as you showed us your real self, the wonderful woman who gave me my Hermione, and I would ask you to spend the rest of your life with us and be the mother of our children."</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She couldn't believe what he was asking her! He loved her?  How did that happen?  And, marry him?  How could and Hermione marry the same man?  Would Hermione even accept her like that?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">As if reading her mind, Hermione said &ldquo;Emma, Harry discussed the idea with me last night, and I'm completely in favor of it!  I've loved you as my mum for all my life, but this just adds another dimension to the love I feel.   I would be very happy to have you as an even bigger part of our life as my co-wife.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Her mouth was moving, why weren't there sounds coming out?  She couldn't think!  The same questions going 'round and 'round in her head were too noisy for her to concentrate!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With a cry of anguish, she shoved back the chair and stumbled to the sink, fumbling with the knobs she started the cold water running and shoved her face under it!  The shock of the icy cold water did the trick and she felt her head clearing.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Pulling her face from under the water, she reached for a towel only to find Harry standing beside her, the towel in his hands.  Drying her face, she smiled uncertainly at him, &ldquo;Sorry about that, I don't know why I had that reaction.   I'm certainly not against the idea, but you have to understand it came as a huge shock!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry nodded reassuringly, his arms around her.  She relaxed into his embrace feeling the tension easing and she said, &ldquo;I'll love to stay as close to the two of you as we are now, but I'm not sure about marrying you.  I'm sorry, but the whole idea of two or more women marrying the same man, even one as wonderful as you are Harry, it's just something that I can't get my mind around.   Can you give me some time to adjust to the idea before I give you my answer?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"Of course, love, there isn't any real rush, but we wanted to make sure you knew how we both felt about you now," Harry said as he caressed her back, his voice soft and soothing as she pressed herself against him.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">A lot calmer, she reluctantly slipped out of his arms and said, &ldquo;So, I understand that there is more to today's fun than just enjoying the attractions at Alton Towers.  Hermione never would give me the details, Harry, so can you clue me it?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry chuckled, &ldquo;Oh, that's a fun story in itself, why don't I tell you about it while Hermione gets dressed appropriately?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>The Bedroom</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;...So our kinky little exhibitionist is going to be spending the day <em>sans</em> knickers and bra while wearing the shortest skirt she has and a tight cotton vest!" He finished a wide smile on his face.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione was blushing furiously of course, as she stood there naked, but it didn't change the fact that her nipples were hard enough to cut glass and they could easily see the wetness on her shaven mound.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma was grinning widely at the two of them as she stripped out of her bathrobe.  &ldquo;You know, that does sound like a lot of fun, and I love the outfit you're describing.  I think I'll wear the same thing!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Turning to Hermione, Emma smirked, &ldquo;How about it, baby girl?  Want to be twins for the day?  Two horny sluts for their lover, dressed so that anybody who looks can tell he's shagging us both?  The kind of sluts who would kneel down in public and suck his monster cock if he wanted us to, even if there was an audience to see what kind of nasty whores we are for his cock!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry couldn't help but grin, both at Emma's delightful imagination and dirty talk, and the way that Hermione was practically cumming from the images Emma was causing!   He still had a hard time believing that the girl he had first befriended at 11 years old had grown into this wonderfully caring, loving and sexual woman!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma had moved over to her wardrobe and was searching for her chosen outfit, calling Hermione to join her in picking out their clothes for the day.  Watching the two of them, it struck him that, if he didn't look at their faces, he wouldn't be able to tell from looking at their bodies which was the mother and which was the daughter.   Definitely boded well for what Hermione would look like as she got older!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With a pleased exclamation, Emma pulled out two white vests and handed one to Hermione while she pulled the other over her head.  Turning to him, he smiled at the two of them, naked from the waist down, their hairless pussies clearing wet, making him want to drop down and lick up every drop of their delicious juices!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Tearing his eyes away, there would be plenty of time to taste them to his and their heart's content later, he took in the tight white vests they were wearing, their breasts straining against the cotton.   Emma was wearing a shirt with the Rolling Stones Lips logo spread obscenely across her chest, while Hermione's shirt had the iconic Abbey Road album cover highlighting her figure.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He looked into Hermione's face and grinned with anticipation, his lover's eyes were already smoky with arousal and the fun had just barely started!  Harry toyed with the idea of having her wearing the same outfit onto the Hogwarts Express, it would certainly change people's opinion of their Head Girl!  He discarded the idea because he didn't want to have her jumping him before the train even got started.  He still wanted to talk to Lavender and the others, and it would be difficult to have a conversation with Hermione's head bobbing between his legs!  Although the expression on the girl's faces would certainly be entertaining!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma had found the skirts she had been looking for and the two of them were soon 'technically' dressed, even if only 'technically' since it was obvious that they were naked under the skirt and vests.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry watched in fascination as Emma turned her back to him and deliberately bent from the waist to pull her trainers from the bottom of the wardrobe, giving him a clear view up her skirt.  He smirked at the whine of need that came from Hermione as she was staring at the same thing.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Naughty, naughty, Emma, you are really being a bad girl today, teasing us both.  Maybe I should give you a spanking on your naughty rear before we go?  That way you can feel my hand on you when you are sitting on the hard metal seat of the tube, wouldn't that be nice?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma flushed and it looked like her nipples grew even harder, threatening to poke holes in her shirt!  But before she could say anything, her phone rang shrilly!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;Shite!  Hold that thought lover, I've got to take this!&rdquo; Emma swore with a frown as she rummaged through her purse.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Answering the phone, all traces of the playful woman dropped away as the medical professional took her place.   She was listening intently walking around the room, deep in concentration at whatever was being said on the other end of the line before ending the call.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Turning to the two of them, she said, &ldquo;I'm really sorry, but I'm not going to be able to join you two today.  There was a major accident at Gatwick Airport and they are calling for all medical professionals in the area to assist.  I'm not sure what a dentist can do to help, but I'm sure I'll find something!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Stripping out of her fun clothes, she absently changed into her professional clothing before giving the two of them a quick kiss and headed for the door.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Looking at Hermione, he managed a slight smile, &ldquo;Well, we'd better get moving, it's going to take us several hours to get there.  Hours where anybody who wants to can see exactly what sort of girl you are as we ride the tube.  I'm sure it's going to be crowded with people, maybe even somebody you know will see you, wouldn't that be embarrassing?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione glared at him, &ldquo;I know you are just trying to distract me from the disappointment of Emma not joining us, and it's working!&rdquo; She ground out, &ldquo;But if you keep teasing me like this I'm going to say screw the bet and tie you to the bed for the day!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry laughed, &ldquo;Okay, okay, I'll stop teasing, for now anyway.  Let's get moving.  We can always take Emma with us a second time, maybe even get a hotel room and make a weekend out of it.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione smiled, &ldquo;That would be fun, and being in a hotel would give us a chance to shag on the balcony!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With that delightfully exciting thought, the two of them walked out of the house to the nearest tube station.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>The ride to Alton Towers</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">People were looking at her, she knew it!  She couldn't believe she'd actually agreed to pay the forfeit after losing the bet to Harry, Hell, she didn't really think he'd actually go through with it!  But he did, and now she's sitting here with her legs slightly parted on the hard metal seat of the Crawley Express, heading into London, and anybody who wanted to could look right up her skirt and see her naked bits!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It wasn't often Hermione regretted shaving her mound, but this was one of them.  If she hadn't shaved at least she would have had a little bit of cover from the eyes she was sure were leering at her behind their sunglasses or their newspapers!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">And Harry? The magnificent bastard was whispering in her ear the whole time!  Pointing out the different men and women who had a perfect angle to see her soaking pussy, and he teased her, resting his hand on her thigh, making her spread her legs just a little bit further until she was sure that her juices were puddling on the seat under her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It was a wonder that she still had her vest intact, the way he was turning her on she wouldn't have been surprised to hear a loud ripping sound as the two sizes too small shirt came apart under pressure from her nipples!  She felt like they could probably put somebody's eye out of they got too close.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Where had Harry gotten such a filthy imagination?  He had always seemed rather hesitant when they were first together, in fact, she'd had to be the one to take the initiative, but not anymore!  He was whispering about dressing Luna, Lavender and the Patil Twins the same way she was dressed, and bringing the four girls and Emma along the next time they make this trip.  That wasn't so bad, it would spread the embarrassment, but when he started talking about casting a notice-me-not spell on her and having her go down on her knees in front of all the other girls?    She nearly had a screaming orgasm just imagining it!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Then he started talking about fucking Lavender's tits and cumming all over them, so she and the other girls could lick her clean?  And memorizing the scene so they could go into a pensieve to film the memory and show all the girls they were talking about adding to the family?  Sweet Bleeding Maeve if she didn't get some relief soon she was going to rip his trousers open and ride him right there in front of God and Everybody!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She was so lost in the sea of lust that she barely noticed that somebody was calling her name!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"-ermoine?  Hello?"  Her eyes snapped open and found herself staring uncomprehendingly into the brown eyes and grinning face of Ginny Weasley!  Shaking her head to clear it, she managed to sit up in the seat and smile at the other girl.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Turning to glare at Harry for not warning her, she saw that he was deep in conversation with Colin Creevey, with his ever-present camera of course!  Oh! That's right, the two of them were dating, she'd forgotten in all the excitement and tension of the preparations for the battle.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It was when she turned to look at Ginny, she saw that the other girl was dressed almost exactly the way she was, although the vest had a different picture on the front.  She wasn't sure who &ldquo;Captain Britain&rdquo; was, but he must have been some sort of super-hero based on the costume.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Clearing her throat, she said, &ldquo;Sorry about that, I was lost in thought for a minute there.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny snorted, &ldquo;More like trying not to cum your brains out, it looked like!  I know the look very well, Colin has taken plenty of pictures of me with a similar expression.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione stared in surprise, &ldquo;Really?  I didn't know you were that serious.&rdquo;  It was then that she noticed the ring on the ring finger of Ginny's left hand.  Blushing, she said, &ldquo;Congratulations, Ginny!  I'm sorry, I didn't know.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny grinned, waving it off, &ldquo;Don't worry about it, it just happened this morning.  Even mum doesn't know yet, I'm saving it for when she sees me in this outfit and goes onto one of her 'scarlet women' rants.  That should shut her up quite nicely, don't you think?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione giggled, then slapped a hand over her mouth in mortification!  She couldn't believe she'd actually giggled in public!  Ginny laughed, making it even worse, before moving from her seat and sliding next to her and leaning in.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Lowering her voice, Ginny said, &ldquo;Are you as turned on by being dressed like this as I am?  Colin figured out how much I get excited by being seen even before he ever got my knickers off, and he makes sure we go out in public as much as possible!  Hell, we even shagged in a doorway on  Piccadilly Circus last weekend!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;He cast a disillusionment spell on us, but anybody could have still bumped into us and broken the spell so everybody could see us!  Merlin! I came so hard he had to carry back to the taxi-stand.  We were almost to his house before I could feel my legs again, and all I can say is it's a good thing that Dennis and his parents were out for the night because I had him in my mouth practically before the door closed behind us!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione bit her lip to keep from moaning, imagining herself and Harry in that situation, shagging in public with only the simplest of concealment?  It's no wonder she was having a hard time controlling herself!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny's throaty chuckle brought her back to reality, &ldquo;I guess that's a yes, then.&rdquo;  In a louder voice, she said, &ldquo;I need to visit the ladies, wanna come with, Hermione?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She glanced over at Harry, but he was deep in conversation with Colin about his camera, so she just nodded and climbed to her feet, following Ginny down the aisle to the toilets.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">* * * *</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny grinned in anticipation as she leads Hermione by the hand down the aisle, knowing what was about to happen.  Hermione had been doing her best to hide it, but Ginny could tell that the girl was on the ragged edge and holding on by her fingertips she was so wound up!  Of course, she had no room to talk, she was soaking wet already from the way she had flashed the taxi driver on the way to the station!   Colin had her spreading her legs and fingering herself during the ride, pushing her vest up so that the driver could see her naked tits!    And then Colin wouldn't let her cum!   He did that to her a lot, getting her all worked up and making her hold off on her orgasm.  She had to admit, though, that when he finally let her peak, it was always an amazing experience, and she knew that this one was going to be one for the record books!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It was an amazing coincidence that she and Colin had spotted Harry and Hermione when they got on the train, and Colin had noticed how Hermione was dressed.   Ginny had gotten even more excited because she'd suspected, based on how Hermione had acted a few times at the Burrow, that the possibility of being seen really got her knickers burning, and it looks like she was right!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Colin had been quick to take advantage of the surprise meeting and it had only taken a matter of minutes before he had told her what he wanted her to do, and she was really looking forward to following his instructions! Not only because Colin wanted her to, but because she wanted to do it anyway!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She'd had a crush on the older girl for several years but never imagined that Hermione would be open to playing with another girl.  Although, from a couple of obscure comments that Luna had let drop, she did wonder at times.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Seeing her crush almost out of her mind with excitement had Ginny practically salivating with lust.  It was easier than she'd expected to get Hermione to come with her to the ladies room, although the other girl probably just expected a quick gossip session.  They would gossip, there was no doubt about that, but Ginny had other plans for the girl first!  Colin had told her that she was allowed to cum if it was Hermione's fingers getting her off, and Ginny could hardly wait!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Colin was constantly delighted at how eager she was to do anything sexual with him, but when they had sat down and talked about what she had gone through with the Diary, and the different girls that Tom had seduced while she watched, it was no wonder that she was so willing to experience everything!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She had been a virgin when Colin had seduced her at Yule, although he wasn't.  She didn't know who the girl who taught him was, but she'd happily go down on her for hours in repayment of the toe-curling orgasms he had given her!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny had no idea where Colin was getting some of his ideas for the things they did, but she hoped they didn't run out anytime soon!   She'd watched Tom playing bondage games with a few of the girls, but had no idea just how exciting it could be, the same with having sex with more than one person at a time.   Sure, she'd played with Luna and Felicity a few times, but had never considered having sex with two men at the same time.  At least, not until Dennis and his girlfriend Natalie had joined them that one night!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">An expression she'd heard Fleur use a few times crossed her mind and Ginny had to agree with the truth of the statement that Vanilla was for pudding and ice cream, not for the bedroom!    Of course, she really didn't want to think about what that implied about her favorite brother's private life.   Thinking of her brothers, it was a shame that Ron and Mandy had decided to skip today's trip because he would never believe how blatant Harry and Hermione were being!  But then, it wasn't really that surprising that the two of them were living life to the fullest now, not having Tom hanging over their head any longer.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Finally making her way through the crowded train car, she pushed open the door to the ladies room and saw that one of the stalls was empty.  Pulling Hermione into the stall, she turned and closed the door, dropping her wand into her hand to cast silencing charms all around them.   She grinned, thinking that the Ministry had no idea just what use she would put her wand to when they declared all of the Hogwarts Defenders were legally allowed to use their wands out of school!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione was staring at her in confusion, starting to open her mouth, but Ginny said &ldquo;Hush Hermione, we can talk later, right now I'm sure you're about to lose your mind from horniness, aren't you?</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She hesitated, but then nodded firmly, &ldquo;Fuck yes!&rdquo; Hermione breathed, &ldquo;Harry's had me on edge for the last two hours, and I was about twenty seconds away from pulling his cock out and shagging him right there in front of everybody!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny laughed, &ldquo;Me too!  You wouldn't believe what Colin was doing to me in the taxi to the station, but we can talk about that later, let me help you out.&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Before Hermione could react, Ginny had pressed her against the door to the stall, and her hand was between the other girl's thighs, her nimble fingers sliding into Hermione's soaking quim.   Leaning close, she captured Hermione's mouth with her own, stopping her from asking any questions or protesting.   Ginny was pleased that the other girl was eagerly returning her kiss, and she briefly regretted not taking the chance with her before she was with Harry.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione was practically crying with need, whines escaping her mouth when they broke the kiss, and Ginny worked another finger into her, pumping steadily and brushing her clit.    Hermione's breathing sped up and her hands were pounding against the door of the stall as her eyes rolled back in her head.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Wanting to get Hermione to cum, Ginny added a fourth finger and spread them wide, pushing as deep as she could into the other girl.   That was what did the trick!  Hermione opened her mouth and screamed, her body shuddering and hitting the metal door of the stall hard enough to make it rattle, and Ginny quickly reinforced her spell work, it wouldn't do to be caught after all!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">While Hermione was enjoying herself, Ginny slipped her fingers free, licking up the juices with a happy smile.   Finally, Hermione's eyes cleared, and she looked at Ginny gratefully, "You have no idea how much I needed that! Or do you?"  A predatory look shined in her eyes as she moved, her own fingers shoving into Ginny's core forcefully, making Ginny cry out in pleasure as she was filled completely.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione had her pressed against the back of the stall, straddling the toilet, and her voice is husky in Ginny's ear, saying &ldquo;I bet you didn't know this, but I'm sure you're curious.  Your fist is almost, but not quite as big as Harry's cock!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Ginny gasped at the revelation, and then she whimpered, trying to picture fitting that inside her, and then Hermione made it even more intense by saying, &ldquo;And he really loves anal sex! Can you imagine what something that big feels like sliding up your arse?  Has Colin taken your arse yet, I'm sure he wants to!  Hell, I'd do your arse, I've got a toy that would fit nicely, long and slim, you can suck on it while Harry and Colin watch and then I'll stretch you out and get you lubricated.   I really want to hear how you squeal when getting buggered!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The sensations from Hermione's fingers and the mental images were too much for Ginny to take! She was already on edge, and hearing about the boy she had dreamed about meant it was her turn to scream her lungs out as the dam burst and the orgasm she'd been keeping at bay finally overwhelmed her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She collapsed onto the toilet panting heavily as her body quivered with pleasure, flashes of color streaking behind her eyes, her heart pounding triple time in her chest as her magic danced in her veins and she was sure that the smile on her face would take days to fade.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Forcing herself to her feet, Ginny managed to disillusion Hermione before dropping the spells on the stall and opening the door.   The other girl in the bathroom looked at her strangely when she walked out, her legs still wobbly, but Ginny ignored her as she opened the door to the corridor.  Once the door closed behind them, she dropped the spell hiding Hermione and they walked back to find their lovers.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">If both of the girls were licking their fingers suggestively when they sat down, it must have just been a coincidence.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Alton Towers</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>About an hour later</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Ginny and Colin had walked off toward the roller coasters not long after they got through the gates, and Harry wasn't unhappy to see them go, at all.   While he would certainly admit that Ginny had grown into an extremely sexy young woman, she couldn't compare with Hermione or Emma.  And, try as he might, he just couldn't get comfortable with Colin.  Granted, he had changed and grown up a lot over the last several years, he was still too much of a 'Boy Who Had Too Damned Many Nicknames' fanboy for Harry's peace of mind.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Putting his arm around Hermione's waist and holding her close, he said &ldquo;So, what happened when you left with Ginny? I'm sure you have a delightfully naughty story, don't you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione chuckled, &ldquo;Oh, I think you could say that!  But let's go get a drink first, it's a story you're going to want to be sitting down for.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Intrigued, he led her over to one of the open air snack bars and pulled out a seat for her at an available table.  Of course, he had to pick a seat that exposed her to anybody passing by, but that was all part of the reason for this trip, after all!  She was blushing but he could see the corners of Hermione's mouth twitching as she held back a grin.  He smirked as she shifted in the seat, spreading her legs enough to give a show if anybody happened to look, but not enough to be obvious what she was doing.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He found a couple of bottles of the apple juice they liked, shaking his head at the prices as he paid the cashier, who smiled sympathetically and shrugged as she handed him his change.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Grabbing a couple of straws he made his way back to the table, just in time to see an older couple pass by.  Harry grinned at the wide smile on the man's face and the shocked look on the woman's before she slapped the man on the shoulder and they hurried off.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Naughty girl, Hermione, showing your bits to that poor old man!  I bet he's going to have a sore back tomorrow from sleeping on the couch tonight!&rdquo; He murmured in her ear with a low chuckle as he handed her the juice and sat down next to his blushing girlfriend.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She just glared at him, but he knew her well enough to see the excitement in her eyes, and leaned forward, and said quietly &ldquo;We can talk about who else you might have inadvertently flashed your naked pussy at later, you naughty girl.  Right now I want to know just what happened with Ginny.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Casually resting his hand on her thigh, his fingers slid under her skirt and rubbed her swollen lips.  Hermione gasped and shifted in her seat, her face flaming as she looked around to see if anybody was watching.  He moved closer to her, his mouth at her ear,</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">"Go on, Hermione, tell me the story and know that I think you're incredibly sexy sitting here this way.   In fact, if you don't start talking to me, to distract me, I might just find you so sexy that I'd bend you over the table and take you right here!  Wouldn't that be exciting?  Of course, it would get us thrown out, and might even get us in the local papers.  Do you think that the Crawley Observer would print our picture on the front page?"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione's breath hitched and she moaned softly, "Oh, you bastard! I'm going to make you pay for this, you know that don't you?  I'm going to tie you to the bed when we get home, and leave you there while Emma and I make out and not let you touch yourself, or get any relief!  We'll see how you like it then!"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He grinned at her, &ldquo;You're certainly welcome to try, but, do you want to make a bet on it?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Not a chance in Hell, Mister!  You cheat, I know it!&rdquo; She hissed at him, her eyes closed as his fingers danced between her lips.  Taking a shuddering breath, she turned her head to look at him and he almost laughed at the fire in her eyes until he realized that if he continued teasing her like this she would actually try to tie him down when they got home!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry didn't doubt for a second that he could get out of anything she tried, it would move things from a teasing game into an actual competition, and that wouldn't be a good thing!  Pulling his fingers back slightly, he kept his hand on her thigh and waited for her to calm slightly.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Smart move!&rdquo; Hermione growled, before breathing deeply and saying, &ldquo;Okay, you really want to know what happened with Ginny? Well, brace yourself because you aren't going to believe it!  It started when...&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Several minutes later she finished, and Harry was very glad that he had been sitting down for this story!  He was straining against before she was halfway through, and then the kinky little minx decided to up the ante by putting her hand on his cock and stroking him through the cloth!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He growled in frustration when the story finished and she removed her hand until she smirked at him!  "Fair's fair, Harry.  After all, you've been winding me up all morning, now you get to see how I feel!"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry chuckled ruefully and nodded, conceding her point, and they both took a few moments to calm down, discussing innocent topics before tossing their empty bottles in the trash and heading into the park.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>The Rest of the Day</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione was a mass of emotions by the time they were ready to leave.  She'd had an absolutely humiliating, exciting and thrilling day, and it was all because of Harry!    He'd made sure they rode the Ferris Wheel and the Tower of Terror multiple times, knowing that anybody who looked up could see her!   And the magnificent bastard even managed to maneuver her over one of the air grates that dotted the park, timing it perfectly so that her skirt was caught in one of the gusts, exposing her completely for a split second before she was able to push it down and push forward.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She'd heard a girl's shriek from behind her as she was moving, and turned around to see Ginny standing there, just letting her skirt flap above her waist for almost 5 seconds before pushing it down!   She couldn't believe Ginny was actually that brazen, but when she noticed the girl looking at Colin and smiling brightly when he nodded approvingly, Hermione started to wonder if Ginny and Colin's relationship was actually kinkier than hers and Harry's?  Although she <em>really</em> didn't want to think about Ginny and Colin having sex with Molly!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The two of them hurried off, passing her and Harry, but Ginny looked her in the eye and winked as she rushed by, making her snort in amusement.  Harry was just shaking his head in amusement as they walked toward the next ride.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She had gotten to the point where she didn't think she could be any more excited, but she was proven wrong when she recognized the Vicar from the Church she and her family had attended staring at her in shock when she got off the Ferris Wheel the last time!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Fortunately, he didn't approach them or say anything, because she didn't think she'd have been able to speak coherently after he saw her like that.  But she still had to bite her lip to keep from moaning in excitement when she locked eyes with the elderly man and saw the recognition in his eyes!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She had to force herself not to look at the seat she had just vacated when they got off the ride to see if it was wet from her juices.  Hermione was almost certain that her skirt was stained with proof of her arousal but couldn't find the focus to care.   Everything she had was needed to keep from dragging Harry into a dark corner and jumping him, an audience is damned!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The few glimpses she'd gotten of Ginny and Colin after the air grate incident showed that the other girl was in the same state she was, about to lose her mind from randiness.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">It was with a mixture of relief and disappointment that she heard Harry saying that this was the last ride of the day until she realized that they were in line for the Log Flume!   Looking down at her white t-shirt she knew instantly that it would be practically transparent after going through the water and she whimpered in anticipation.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">They were at the back of the queue and Hermione was focusing on the display she was about to give when she felt a soft hand goose her!  Whirling around to tear into whoever had dared to touch her, she froze at the sight of Ginny smirking at her.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Shaking her head, she gave Ginny a shaky smile before turning around and steeling herself for what was to happen.   The queue seemed to take forever, and she was sure she was leaving a trail of juices for anyone to follow she was so turned on!   The pressure was almost painful as she strove to keep an impassive expression on her face when what she wanted to do was either pull Harry aside to give her some relief or else pull up her skirt and finger herself until she screamed!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">And Harry was no fucking help at all!  He just kept whispering in her ear, describing in great detail what her breasts were going to be looking like when the vest was covered in water, and how the water was going to make her skirt to cling to her so that people could tell right away she wasn't wearing anything under it!    It was a wonder that the crowd didn't turn to look at her as loud as the whine she gave out was!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Finally, their turn arrived and Harry helped her into the wooden log shaped cart and she sat down gratefully, glad that her bottom half at least would be covered this time.   Of course, Ginny and Colin climbed in right behind them, his camera wrapped in a plastic bag to protect it.  She couldn't believe it when she heard Ginny start to moan as soon as they started moving!  Risking a look back, she saw Colin had his hand moving under the other girl's skirt and he just grinned at Hermione when she gasped.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She didn't have a chance to say anything because that was the moment when Harry decided she'd had enough time to calm down and his hand made its way between her thighs!  The noise of the cart traveling up the rails covered her startled squeak but she was certain that if it were dark planes could use the bright red glow from her face as a guiding light.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">But then his fingers hit a sweet spot inside her and she didn't care anymore, the way she felt at that instant she would have stood starkers on top of Heathrow's biggest terminal and waved the planes in! Of course, he wouldn't let her cum, but she had gotten used to it by now and just leaned against him, enjoying the feelings, knowing that it would be worth the wait when she finally got him alone.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">The ride seemed to take forever as his fingers brushed and teased her, straining her new-found control to the limits, but then they were at the top of the final drop and they were over!   She screamed in exhilaration as they plummeted downward, the speed and gravity pressing her back against the seat as the water below them came rushing up to meet them and the hit the water like a boulder dropped from the sky!  The water burst into streams above them, falling to cover everyone in the cart before they coasted to a stop at the landing.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione risked a glance down at herself and shuddered, her worst (best?) expectations were met as the white cotton vest was nearly see-through, only the four men walking over the crosswalk preserved even the slightest bit of her modesty.  Her nipples had already been hard little pebbles from excitement, but the cold water just made them stand out even more, and she was ready to swear that anybody looking closely would be able to count the goosebumps on her areolas!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Fighting the urge to wrap her arms over her chest, she let Harry help her out of the cart before moving aside for Colin and Ginny to exit.   The four of them were standing there, soaked to the skin when there was a sudden flash of light in front of them!   Blinking her eyes to clear it, she moaned as she saw the photographer holding his camera and grinning widely at them before he turned to Colin and Ginny and took their picture as well.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She didn't even have to look at Harry to know that he was grinning like a loon as he dragged her toward the photographer.   He was already reaching for his wallet as the man started to speak, and soon Harry had ordered multiple copies of the picture, including one that was poster sized!   She hoped that he was going to hang it on the wall of their room in Crawley, but somehow she doubted it!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She wasn't surprised to see Colin doing the same thing, although Ginny was practically bouncing in excitement.   Looking at the two of them she decided she really didn't want to think about their sex life, it led to very scary places.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">All she wanted to do was get home so she could jump Harry in private, but then he had to say it! He had to ask her what she thought Ron and Neville's reaction would be to seeing the poster in their Common Room at Hogwarts?   She stopped in place, her hand still holding Harry's and she moved in front of him, standing extremely close and said,</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">"All right! That is it, Mister! You've teased me long enough, I've had all I can stand and if you don't find a way to take care of the problem you've caused in the next thirty seconds I'm going to kill you and transfigure you into a sex toy, is that understood?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She was poking him in the chest with the last several words, and he almost seemed worried for a second, but giving her that damnable grin of his and said, "As my lady wishes!" as he started walking, pulling her behind him.  At first, she thought he was leading toward the exit from the park, and wondered if he was going to try and apparate them home, but then he was pulling her into an alleyway between a snack bar and a medical aid station.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She barely had time to notice the shadows that covered the length of the alley before she heard Harry casting the cushioning charm and her back was against the wall!   She saw Colin and Ginny rushing passed them, deeper into the alley, but that wasn't important at the moment, and neither was the notice-me-not spell being cast because Harry had her skirt pushed up and her legs around his waist as he shoved down his trousers and pushed into her!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">His mouth was covering hers, his tongue plundering her mouth as his wonderful, blessed cock was stretching her beyond all recognition and she didn't care!  She had been screaming her release against his mouth from the instant he had entered her, all thought and words long gone into the ether and it didn't matter.  All that mattered was the release of the tension that had been building for hours inside her, the pure heavenly bliss of every nerve in her body singing the Hallelujah Chorus as her eyes rolled back in her head so far she could count the bricks on the wall behind her if she wanted to!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">And that was only the start!   Hermione rapidly lost all sense of how many times she felt the pleasure exploding inside her, and even later couldn't begin to tell when one climax ended and the next started, but by the time, minutes, hours, years later that Harry buried himself in her body and gasped her name, her entire body was quaking and her legs felt like they were made of water!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Eventually, she came back to awareness and realized that Harry was still deep inside her, although he was softening, and she could hear Ginny's cries of pleasure from several feet away.  Glancing over, she saw the other girl bracing herself against the wall with one hand while Colin took her from behind, the other hand was between her legs and it sounded like she had already screamed herself hoarse from the sounds coming out of her throat.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Turning away from the two of them, she smiled happily up at Harry and giggled, "Guess I don't need to kill you, after all, Harry, and I'm glad, Emma would really be annoyed with me if I did!"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry laughed and slipped out of her, casting a gentle cleaning charm on her before she straightened her skirt and tried to stand.  That was a mistake as her legs hadn't gotten the message that they were supposed to hold her weight now.  They seemed to think that it was time for a nap and had fallen asleep!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">With an embarrassed laugh, she said, &ldquo;I think I need help, I can't walk right now!&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He didn't smirk or even grin, Harry just finished pulling up his trousers and put one of her arms over his shoulder before holding her by the waist and helped her out of the alley, leaving Colin and Ginny to finish in private.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">They got a couple of strange looks from the park employees but nobody said anything as they made their way out of the park.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>The ride home</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione was half asleep, cuddling under his arm and he smiled down at her, feeling drowsy himself.  They had seen the last of Colin and Ginny when they got off the tube at their stop and he was happy to say goodbye to the two of them.   They were nice enough, but neither of them wanted to shut up!  It was worse than Dobby being given praise, they kept talking and laughing when all he and Hermione wanted to do was relax!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Eventually, they got to their stop and managed to get out and walk to the bus stop to get the last of the way home.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione's legs had finally recovered and were alert enough to hold a conversation on the walk and she said, "You know, I don't think you ever mentioned what families you are going to be responsible for.  I was so focused on having co-wives I didn't even think about what names they would use.   Do you mind telling me who they are?"</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He grinned, this was going to be good!  &ldquo;Well, you know about the Black family, Sirius blames the Dementors for leaving him sterile, plus Gryffindor, because I'm the last remaining Heir to the family, the same goes for the Peverells'.   And then there are the two families I'm the head of by conquest.  The first is Slytherin because I was the one to finally send Tom to Hell, and, believe it or not, the Malfoy family!  And guess which family doesn't require that the wife of the Head has to be a witch?&rdquo;</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Harry thought that Hermione's eyes were going to fall out of her head they went so wide!  It only took her a few seconds to realize just what he was saying and practically collapsed against him from laughing so hard!</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">She was still laughing when they walked through the door at home, only to find the lights dim and no sign of Emma.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Looking around curiously, he saw an envelope with his name on it in Emma's distinctive handwriting.   Picking it up he looked over at Hermione who was frowning in confusion.  Why would Emma leave a note, unless.....</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Tearing open the letter, his heart started beating again when the first thing that he saw was the word &ldquo;Yes!!!!!!!!!!!!!!!&rdquo; covering half the page.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Underneath it, he read &ldquo;<em>Harry (and Hermione), I've been thinking about the question you asked me all day when I wasn't helping someone, and Yes, I will marry you!  I'm up in bed right now, naked and eager to be with you, so why are you wasting time reading this?</em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">He laughed, but then saw that she had written something else at the bottom of the letter.</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">&ldquo;<em>I was so shocked I couldn't say it to you this morning, even after you said it to me.  But I will now!</em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em>Emma</em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em>P.S. I love you!&rdquo;</em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">End Chapter Three</p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in;">Yes, I know it's a cheesy ending, but it fit the theme of the stories.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2051">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2051</a></div>