<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;AU: James Potter survived and Harry Potter still became the Boy Who Lived through Lily's sacrifice. James Potter, Sirius Black and Remus Lupin (The Marauders) raise Harry from the start. What are the changes that would occur? Harry has a friendlier relationship with Draco Malfoy but is bestfriends with Ron Weasley and Hermione Granger. No pairings yet. No added bashing for any character.&lt;/p&gt;'><title>Paternal Instincts  by Tasha9315</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1973">Paternal Instincts </a> by <a href="viewuser.php?uid=15228">Tasha9315</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>AU: James Potter survived and Harry Potter still became the Boy Who Lived through Lily's sacrifice. James Potter, Sirius Black and Remus Lupin (The Marauders) raise Harry from the start. What are the changes that would occur? Harry has a friendlier relationship with Draco Malfoy but is bestfriends with Ron Weasley and Hermione Granger. No pairings yet. No added bashing for any character.</p><br />
<span class="label">Categories:</span> Heir, General <span class="label">Characters: </span> Aberforth Dumbledore, Draco Malfoy, Harry James Potter, Hermione Granger, James Potter, Remus Lupin, Severus Snape, Sirius Black<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure, AU, Drama, Family, Fantasy, Friendship, General, Humor, Hurt/Comfort, Mystery, Romance<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=330'>What If James survived and Harry became the BWL through Lily's sacrifice?</a><br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=330'>What If James survived and Harry became the BWL through Lily's sacrifice?</a><br />
<span class="label">Challenges:</span> <a href='modules/challenges/challenges.php?chalid=330'>What If James survived and Harry became the BWL through Lily's sacrifice?</a><br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 7 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,951 <span class="label">Read:</span> 8,297
<span class="label"> Published: </span>May 04, 2018 <span class="label">Updated:</span> July 28, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I do NOT own any part of the Harry Potter series. This is merely a fanfiction.&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Tasha9315</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Tasha9315</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Tasha9315</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Tasha9315</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by Tasha9315</p>
      <p><b>6.</b> <a href='#6'>Chapter 6</a> by Tasha9315</p>
      <p><b>7.</b> <a href='#7'>Chapter 7</a> by Tasha9315</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Tasha9315</div>
<div class='chapter'><p>The  Potters lived in hiding from Voldermort in a home in Godric's Hollow. On  Halloween night, James Potter returned home, expecting to find his  delightful family safe and sound. He trusted Peter after all, and he  didn't doubt Peter's loyalty for a second. However, James received the  shock of his life when he saw the dark mark above his house and  immediately knew Voldermort had attacked his family. He trembled and  felt as if a knife was piercing his stomach as he ran inside his house.  He was already distraught as he made his way upstairs. He entered his  room to find his wife Lily's lifeless body on the floor. Near her body,  his son Harry was crying at the sight of his mother's dead body. He had a  lightning shaped cut on his forehead. James passed out at the sight of  his wife and son.</p>
<p>Nearly an hour later, Sirius Black arrived at  the Potter's Godric's Hollow home. He entered and made his way upstairs,  hollering James and Lily's names. Sirius entered the bedroom to find  Lily's lifeless body, James' unconscious body and Harry crying at the  sight of his parents. Sirius felt momentary relief when he saw saw signs  of breathing from an unconscious James. He could tell Lily was dead  from her open eyes and stiff body. He felt an uncomfortable jolt in his  stomach and felt tears threatening to burst out from his eyes. He picked  Harry up and comforted him before making his way to James with Harry in  his arm.</p>
<p>"James!, wake up," said Sirius with a shaky voice as he lightly shook James with his free arm.</p>
<p>James  woke up and was confused at first. Once he recalled what had happened,  he became hysterical and began wailing uncontrollably. Since Harry had  stopped crying, Sirius put Harry back in his crib and went over to  comfort James. He put both his arms around James.</p>
<p>"It's all, my fault," James kept saying as he sobbed.</p>
<p>"James,  it's not your fault," said Sirius who was tearing up too. It was  usually James who comforted him when he was upset over something, mainly  his family. It was hardly the other way around.</p>
<p>Albus Dumbledore  arrived at the Potter's Godric's Hollow home. He entered the room and  was stunned by what he saw, but quickly recovered. Dumbledore paced the  room, looking somber. He walked over to Lily and closed her eyes before  walking over to Harry's crib and picking him up. He examined Harry's  scar thoughtfully before putting him down.</p>
<p>"Professor, look at what that sneaky wormrat did," said Sirius hotly.</p>
<p>James was still crying and blaming himself absent-mindedly, oblivious to his surroundings.</p>
<p>"Were you not their Secret Keeper, Sirius?" asked Dumbledore.</p>
<p>"No,  we switched to that scum, Peter last week. I thought it would be  obvious if I was their Secret Keeper, so I convinced James and Lily to  switch to Peter," said Sirius ruefully.</p>
<p>Dumbledore pointed his wand at James and cast a spell on him that made him faint.</p>
<p>"I  had to make him unconscious. He is not in a state to function. We need  to get James and Harry to St. Mungo's. We'll discuss things further  there," said Dumbledore calmly.</p>
<p>Dumbledore always had a talent for keeping himself calm and composed in any situation.</p>
<p>"We can't apparate from inside the house. Let's get James and Harry outside the house," said Dumbledore.</p>
<p>"What about Lily?" asked Sirius.</p>
<p>"She will receive her due respect, but unfortunately we cannot remove her body before Aurors show up," said Dumbledore.</p>
<p>Dumbledore  levitated an unconscious James outside, while Sirius carried Harry.  They both apparated to St. Mungo's with James and Harry.</p>
<p>James  woke up in one of the wardrooms at St. Mungo's. He began to get  hysterical again, but was calmed down with a calming draught. He was  finally calm enough to have a conversation.</p>
<p>"Is Harry alright? I remember seeing a cut on his forehead," James asked shakily.</p>
<p>"Harry's just fine," said Sirius, putting Harry on the bed next to James.</p>
<p>15 month old Harry had a bandage on his forehead.</p>
<p>"Da da," said Harry, holding his arms out to James.</p>
<p>James picked him up and held him.</p>
<p>"Harry, daddy's so sorry he wasn't there to protect you," said James ruefully.</p>
<p>"James, is it true that you switched your Secret Keeper from Sirius to Peter?" asked Dumbledore.</p>
<p>"Yes, and he betrayed us. I thought he was one of my bestfriends," said James dejectedly.</p>
<p>"Professor,  I don't understand. Voldermort attacked Harry and Lily, but now he  seems gone. Not that I'm complaining, but Harry somehow survived with  just a cut," said Sirius.</p>
<p>"I theorize that Lily sacrificed herself  for Harry, invoking an ancient protection charm. Hence, when Voldemort  cast the killing curse, it backfired on him instead," said Dumbledore.</p>
<p>"So Voldermort's gone for good?" asked Sirius.</p>
<p>"I'm  afraid there are ways for him to return since he had gone to great  lengths to make himself immortal. But for now, he's gone," said  Dumbledore.</p>
<p>"It's my fault. I'm sorry James. I'm the idiot who suggested that we switch to Peter," said Sirius, hanging his head in shame.</p>
<p>"It's  not your fault, Sirius. It's that stinking traitor's fault. When I get  my hands on him, he'll wish he was never born," James swore.</p>
<p>"I'll get him. I'll kill him and go to Azkaban instead of you. Harry needs you," Sirius vowed.</p>
<p>"Calm  yourselves, James and Sirius. Peter will most certainly be caught and  punished for his deeds. No need for either one of you to break the law  and risk getting thrown in Azkaban," said Dumbledore.</p>
<p>"He can easily escape in his animagus form," said James and Sirius together.</p>
<p>"I beg your pardon," said Dumbledore.</p>
<p>James and Sirius looked at each other. It was confession time.</p>
<p><strong>A/N:  This is just the first chapter, so I had to get the attack out of the  way. I'm not good at writing the aftermath of a crisis, so I hope this  is ok. </strong></p>
<p><strong>Please remember to favorite this story and add it to your reading list if you like the story and want updates.</strong></p>
<p><strong>This  story is basically supposed to be the changes that would have occurred  if James survived and raised Harry. The previous story was changes and  secrets story where secrets are revealed.</strong></p>
<p><strong>I will reveal where James was that night in a future chapter.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Tasha9315</div>
<div class='chapter'><p>James and Sirius had just recounted to Dumbledore about how they  became illegal animagi to keep Remus Lupin, company during the full  moon. Dumbledore was stunned and baby Harry was asleep in James's arms.</p>
<p>"Well  ... While I admire your friendship and intention to keep Remus company  during his transformation, it was still very reckless indeed. You boys  put yourselves and others in danger while you roamed Hogsmeade. Not to  mention, being an unregistered animagus is illegal," rebuked Dumbledore  with a calm tone.</p>
<p>"I'm sorry, professor," said James and Sirius in shame.</p>
<p>"I  understand. You boys were still at the age where recklessness and fun  were more intriguing than responsibility and consequences," said  Dumbledore, understandably.</p>
<p>"I've already sent out an alert to the  ministry. Aurors are doing their best to track Peter. I will inform  them about Peter being an animagus," said Dumbledore.</p>
<hr size="1" noshade="noshade" />
<p>By  the next two weeks, the Marauders and Harry had moved back into Potter  Manor and Peter had been caught. He tried hiding as a rat with the  Weasleys, but after seeing the notice on the Daily Prophet about Peter's  animagus form, Molly Weasley tactfully trapped him and turned him in.  Peter was sentenced to a trial and was thrown into prison, not just for  betraying the Potters, but for several terrible deeds that he done as a  Death Eater. James, Sirius and Remus did not trust themselves to face  Peter out of fear of letting their anger get the better of themselves.  They chose to avoid the trial. Luckily for James and Sirius, the only  charge they were faced with for being illegal animagi was to pay a heavy  fine and register their animagi. This was mostly due to them being  tried as juveniles due to them only being 15 at the time they became  illegal animagi. The fact that James' son had just vanquished the Dark  Lord also helped bring more leniency on their sentence.</p>
<p>James, Sirius and Remus were in the Potter Manor's living room, discussing Harry.</p>
<p>"I don't know how I'm gonna do it without her," said James dejectedly.</p>
<p>"You're a great father, James. You'll do just fine," said Sirius encouragingly.</p>
<p>"What if I screw up and Harry ends up thinking I'm a completely useless father," said James.</p>
<p>"You won't screw up. You've always put Harry first and that's a sign of being a good father," said Remus just as encouragingly.</p>
<p>"And I'll be there for you whenever you need help with Harry, James. I am Harry's Godfather," said Sirius.</p>
<p>"You can always count on me for help too, James," said Remus courteously.</p>
<p>"Will you both please move in? I would really appreciate it" asked James pleadingly.</p>
<p>Sirius and Remus looked each other before turning back to James.</p>
<p>"Of course, mate," said Sirius, putting a supportive arm on James.</p>
<p>"Count me in too, mate," said Remus who also put a supportive arm on James.</p>
<p>"Thank you," said James gratefully.</p>
<p>"We'll be 3 men and baby. Although, we're probably the most clueless people raising a baby," said Sirius sniggering.</p>
<p>"We'll get the hang of it," said Remus.</p>
<hr />
<p>Almost ten years had passed since Lily's death. Harry Potter grew up  in loving home, albeit one without a maternal figure or female  influence. His Uncle Sirius was carefree and fun-loving, his Uncle Remus  was firm but fair and flexible and his dad, James was a balance between  both. He was tall, healthy and well-cared for.</p>
<p>Harry came down  excitedly on the morning of his eleventh Birthday and entered the Potter  Manor living room to be greeted by three cheerful Marauders. There was  an assortment of presents in the living room from the Marauders and  close family friends.</p>
<p>"Happy Birthday son!" James exclaimed as he hugged Harry.</p>
<p>"Thanks dad," said Harry, hugging his father back.</p>
<p>After James and Harry pulled away, Sirius and Remus took turns hugging and wishing Harry a Happy Birthday.</p>
<p>Harry  looked at his pile presents and one package in particular caught his  eyes. He knew what was in the package. He had begged his father for a  Nimbus Two Thousand when he saw it on display at Diagon Alley. So far,  he only owned a Comet Two Fifty. He opened the package from James with  glee. He stared with awe at the Nimbus Two Thousand, while touching it  admiringly. Harry remembered his manners when he noticed the Marauders  admiring his antics with his new broom.</p>
<p>"Thank you so much dad," said Harry, gleefully hugging James.</p>
<p>"I'm glad you like it," said James.</p>
<p>"May I please take it to Hogwarts with me?" Harry asked hopefully.</p>
<p>"Sorry son, but first years aren't allowed to bring brooms," said James.</p>
<p>"I can sneak it in," said Harry cheekily.</p>
<p>"Harry,  breaking minor rules for harmless pranks is one thing, but breaking a  major rule stated in your acceptance letter would be pushing it a little  too far," said James. "At least that's what your grandfather told me  when I wanted to sneak my broom into Hogwarts during my first year," he  added as an afterthought.</p>
<p>James himself had often pushed it too  far when he broke the rules during his schooling days, but he didn't  want Harry repeating his mistakes. He had vowed to raise Harry to be a  better person than himself.</p>
<p>"I guess I can wait for my second year," said Harry thoughtfully.</p>
<p>"Come on Prongslet, you've got other gifts to unwrap," said Sirius.</p>
<p>Harry saw a cage with a snowy owl.</p>
<p>"Hagrid sent this," said Remus.</p>
<p>Harry  had never met Rubeus Hagrid, but he had heard a lot about the kind and  lovable half-giant who was the gamekeeper of Hogwarts from the  Marauders. He read the note from Hagrid which said that he couldn't wait  to meet him at Hogwarts. Harry dug into the rest of his presents,  including the ones from Sirius and Remus. He gratefully thanked and  hugged Sirius and Remus. James reminded Harry that he would have to send  out thank you notes to those who had sent him gifts.</p>
<hr size="1" noshade="noshade" />
<p>After  breakfast, Harry and the Marauders were at Diagon Alley, where they  were to spend Harry's Birthday and get Harry's school things. Harry was  really excited about getting his first wand and spell books. He was  recognized and greeted by witches and wizards that he had never met.  Harry had only been to Diagon Alley four times before as James usually  preferred shopping at muggle stores, mostly to avoid the unwanted  attention Harry got when they shopped in the wizarding world.</p>
<p>James  and Harry went to Gringotts while Sirius went off to meet his fianc&eacute;e,  Miranda who urgently needed his assistance to sort out a problem with  their wedding planner. They were set to get married during the Christmas  holidays. Remus had to quickly meet his publisher for something. Remus  was a successful author of fiction books that were quite popular in the  wizarding world. He occasionally wrote non-fiction books.</p>
<p>At Gringotts, James and Harry ran into Hagrid.</p>
<p>"Hagrid!" James greeted Hagrid cheerfully.</p>
<p>"James!" Hagrid greeted him just as cheerfully. "It's so good to see yeh," said Hagrid.</p>
<p>"It's so good to see you too Hagrid," said James.</p>
<p>"And this young man must be little Harry," said Hagrid fondly. "Yeh were just a baby the last time I saw yeh."</p>
<p>"It's  really nice to meet you Hagrid," said Harry as Hagrid beamed. "And  thank you very much for the owl. I love it," Harry added gratefully.</p>
<p>"Oh, it's nothing," said Hagrid as he patted him.</p>
<p>James  and Harry were right behind Hagrid in line, so they heard him tell the  goblin something about a letter from Dumbledore and a very secret  Hogwarts business involving "You-Know-What" in Vault 713. Harry wondered  what was in Vault 713. After getting their money from Gringotts, he saw  Hagrid carry a small package which he knew was the "You-Know-What".  Hagrid quickly but politely bid them goodbye and said that he was in a  hurry before hurrying off. Harry thought this was odd as James held his  hand and led him out of Gringotts.</p>
<p>"What's 'You-Know-What' in Vault 713, dad?" asked Harry.</p>
<p>"No idea," James shrugged. But even James thought Hagrid was acting strangely when he had the package with him.</p>
<p>James  left Harry at Madam Malkin's Robes for All Occasions to get his uniform  while he got something at the shop next door. Madam Malkin stood Harry  on a stool next to a pale, blonde boy with a pointed face and began  fitting him. Harry and the boy recognized each other. They had met three  times before; once during Sirius' mom's funeral, once during the  previous Quidditch World Cup Finals and once at a social event where  Lucius Malfoy invited James and Harry to one of his parties. James had  politely declined the invitation. Despite having seen him three times,  Harry had never spoken to Draco Malfoy. He had overheard the Marauders  say that Lucius Malfoy was one Voldemort's Death Eaters who came back to  the light side and claimed to have been bewitched.</p>
<p>"You're ...  Harry Potter aren't you?" asked Draco with interest. Madam Malkin perked  up with interest too but chose to remain quiet.</p>
<p>"Yes, you're ... sorry I never got your first name," said Harry.</p>
<p>"Draco. Draco Malfoy," said Draco pompously as he held out his hand and Harry curtly shook it."Where's your dad?"</p>
<p>"Next door, getting something," said Harry.</p>
<p>"My dad's next door at Flourish and Blotts. Mum's at Olivanders. Do you own a broom, Potter?" asked Draco.</p>
<p>"My dad just got me a Nimbus Two Thousand," said Harry.</p>
<p>"Cool!  I was planning on getting father to get me one after this. It's  annoying that first years aren't allowed to bring their own broom, don't  you think?" asked Draco.</p>
<p>"I know. It's a stupid rule," Harry agreed.</p>
<p>"I think I'll get father to agree to let me smuggle mine in somehow," said Draco.</p>
<p>"I  tried to get to get my father to let me sneak mine in, but he says it  would be pushing it too far to break such a major rule," Harry shrugged.  Draco and Harry sniggered.</p>
<p>"Fathers. They're great but it's  annoying when they enforce rules," said Draco knowingly. "My father says  it's a crime if I'm not chosen to play for my house"</p>
<p>"My dad's hoping I'll play for my house too," said Harry.</p>
<p>"Do you know which house you'll be in yet?" asked Draco.</p>
<p>"I'm hoping to be in Gryffindor like my parents and most of my father's family," said Harry.</p>
<p>"I  guess most people prefer to be sorted into the house their family was  in. I know I'll be in Slytherin. My whole family has been in Slytherin,"  said Draco. "You might want to consider Slytherin too though."</p>
<p>"Why?" asked Harry.</p>
<p>"That's  the house that usually doesn't have any muggle-borns. You and I come  from ancient wizarding families. You don't want to be mixing with that  sort. They weren't brought up to know our ways. I don't think Hogwarts  should let their kind in, do you?" asked Draco.</p>
<p>Harry felt a surge of anger but controlled it.</p>
<p>"My mum's muggle-born," said Harry indignantly.</p>
<p>"That's  alright. At least your dad's pureblood," said Draco, clearly missing  Harry's tone and oblivious that he had touched a nerve.</p>
<p>Harry  didn't know what to make of this boy. Talking to him about Quiditch was  nice but his attitude towards muggle-borns was appalling.</p>
<p>"You're done Mr. Malfoy," said Madam Malkin.</p>
<p>James came in just as Draco hoped down from the footstool.</p>
<p>"Good day Mr. Potter," Draco said politely.</p>
<p>James looked a little taken back.</p>
<p>"Good day, umm ... Draco Malfoy right?"</p>
<p>"That's right" said Draco proudly. "I'll see you at Hogwarts, Harry"</p>
<p>"See you at Hogwarts" replied Harry as Draco smiled and exited the shop.</p>
<p>James and Harry looked at each other, stunned.</p>
<p>"You're done too, dear," said Madam Malkin to Harry before father or son could say anything.</p>
<p>"Your Uncle Sirius and Uncle Remus will be meeting us at Olivander's. We'll get your books first," said James.</p>
<p>James and Harry exited Madam Malkins after paying her and went to the bookstore next door.</p>
<p><strong>=to be continued=</strong></p>
<p><strong>Please review, so that I know if I'm going in the right direction or if my writing is any good.</strong></p>
<p><strong>Harry  was mostly turned off by Draco Malfoy in the original because Draco  reminded him of Dudley and Harry had been bullied. I really think that  Harry would have been more tolerant of Draco's shortcomings if he wasn't  bullied. They do have quite a bit in common like with their interest in  Quiditch.</strong></p>
<p><strong>I will reveal more information in  future chapters. So for those wondering things like where Harry went to  school and what James and Sirius did for a living, these will be  revealed in time.</strong></p>
<hr /></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Tasha9315</div>
<div class='chapter'><p>James and Harry exited Madam Malkins to see Lucius and Draco Malfoy  walking out of Flourish and Blotts and heading off in the other  direction. At Flourish and Blotts, Harry was quite interested in looking  at other intriguing spellbooks. James had to drag him away from  Counter-Curses (Bewitch your Friends and Befuddle your Enemies with the  Latest Revenges: Hair Loss, Jelly Legs, Tongue-Tying and much, much  more), saying that it was dangerous and he needed a lot more experience  before attempting those spells.</p>
<p>Finally it was time to get what  Harry was most excited for. His first wand. James and Harry headed to  Olivanders after they had gotten everything on Harry's school list,  including his books, cauldron and potion ingredients. They were just in  time as Sirius and Remus had just arrived outside Olivander's.</p>
<p>They  entered Olivander's and an old man Harry assumed to be Garrick  Olivander arrived at the counter. Harry found his silver eyes to be a  little creepy.</p>
<p>"James Potter. Pleasure to see you again ... It  seems like only yesterday that you were in here buying your first wand.  Eleven inches, mahogany and phoenix feather, wasn't it?" said Olivander.</p>
<p>"Yes it was, sir," said James.</p>
<p>"Good wand. Pilable and excellent for transfiguration," Olivander added</p>
<p>He noticed Sirius and Remus beside James and stated their wand components just like he did with James.</p>
<p>"Harry Potter. I anticipated meeting you," said Olivander.</p>
<p>Mr.  Olivander touched Harry's lightning scar and said that he sold the very  powerful thirteen and a half inches wand made of yew that gave him the  scar. Even if there was remorse in his words, Harry couldn't help but  feel uncomfortable.</p>
<p>Mr. Olivander measured Harry's arm and gave  Harry various wands to wave but none seemed to have the desired effect.  After saying something about Harry being a tricky costumer, he brought a  wand that he said was an unusual combination. It was eleven inches and  made of holly and phoenix feather. Olivander claimed the wand to be nice  and supple. Harry felt a warmth in his fingers and a stream of red and  gold sparks came out of his wand when he waved it. He could tell the  Marauders were elated and relieved beside him.</p>
<p>"11 inches and phoenix feather just like yours," Remus said to James.</p>
<p>Olivander was excited too but his excitement didn't last long as his face turned serious again.</p>
<p>"Curious ... curious indeed" they heard him mutter.</p>
<p>"Sorry, but what's curious sir?" asked Harry.</p>
<p>"A  wand chooses it's wizard, Mr. Potter. It's curious indeed that you were  chosen by this particular wand," said Olivander. "The phoenix feather  in this wand came from a phoenix that gave only two feathers. The other  feather resides in the wand that gave you your scar."</p>
<p>Harry felt an uncomfortable lurch in his stomach. The Marauders exchanged worried looks.</p>
<p>"What exactly does that mean?" asked Harry uncomfortably.</p>
<p>"It means you and You-Know-Who have twin core wands," said Olivander.</p>
<p>Harry  wasn't used to hearing Voldemort being referred to as You-Know-Who. He  was raised by James, Sirius and Remus who were all brave enough to  pronounce Voldemort's name. Harry knew the wizarding world mostly  referred to Voldemort as You-Know-Who out of fear. However, he did not  see a reason to fear pronouncing a name.</p>
<p>"Is that a bad thing?" asked Harry apprehensively.</p>
<p>"That  depends entirely on the situation, Mr. Potter. You both can't do any  actual harm to each other with your wands. This may or may not work in  your favor," Olivander said matter-of-factly.</p>
<p>James paid 7 galleons for the wand and they exited the shop.</p>
<p>Harry  and the Marauders headed to the Platinum Hotel, a luxurious hotel where  Sirius' wedding reception was to be held in December. They were to have  lunch there with Sirius' fianc&eacute;e, Miranda. As they headed into the  hotel's restaurant, the three Malfoys were heading out.</p>
<p>"Sirius," Narcissa Malfoy greeted her cousin snidely.</p>
<p>"Cissa" said Sirius just as snidely.</p>
<p>"Heard your wedding's the social event of the year," said Narcissa haughtily.</p>
<p>"I  would have sent you an invitation, except you've blatantly told me that  you didn't want anything to do with anyone that was burnt off our  family tree," said Sirius sarcastically.</p>
<p>"Are she and her husband invited?" asked Narcissa snidely, in reference to her sister, Andromeda and brother in law, Ted Tonks.</p>
<p>Narcissa said the word husband with added disdain as she had nothing but disdain for her muggle-born brother in law.</p>
<p>"Of course," said Sirius.</p>
<p>"If  those are type of people attending, my family and I wouldn't show up  even if you sent us ten invitations," said Narcissa scornfully.</p>
<p>Sirius controlled himself from saying that she wouldn't be receiving even half an invitation.</p>
<p>"There, there Cissa. It's not for us to judge who your cousin invites to his wedding," said Lucius.</p>
<p>The  Marauders knew Lucius was just attempting to be polite with an ulterior  motive of liaising himself with the family of the Boy-Who-Lived.</p>
<p>"Well, at least you're marrying a pureblood. Lucius, Draco, let's go," said Narcissa. The Malfoys went on their way.</p>
<p>They  entered the restaurant to be enthusiastically greeted by Miranda who  gave the four of them a kiss on the cheek each. Miranda who was in her  late twenties was gorgeous with dark brown hair and dark blue eyes.</p>
<p>"Happy Birthday Harry! I arranged for a special Birthday cake for your party later," said Miranda.</p>
<p>"Thank you Miranda," said Harry gratefully.</p>
<p>They had lunch which consisted of the special dishes that Miranda wanted to sample for her wedding.</p>
<p><strong>=to be continued=</strong></p>
<p><strong>Please, please review! So that I know if I should change anything.</strong></p>
<p><strong>I  know that James' wandcore was never revealed, but it's phoenix feather  like his son's in my headcanon. It seems fitting to me considering they  have the same patronus and they are only two known characters that have  11 inch wands.</strong></p>
<p><strong>In the book,  Draco says his father was next door buying books while his mother was  looking at wands. That's why the bookstore is next to Madam Malkins and I  saw it fitting that Draco would have walked next door to meet Lucius  and they were leaving as Harry and James entered.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Tasha9315</div>
<div class='chapter'><p>James, Sirius, Remus and Harry had returned home from Diagon Alley and were seated in the hall, having a discussion.</p>
<p>"Draco  Malfoy is really confusing. On one hand he seems alright and on the  other hand he ... he disdains muggle-borns," said Harry. "Mr. Malfoy was  a Death Eater, does that mean Draco is ... bad and I should keep away  from him?" Harry asked, confused.</p>
<p>"How did you know Lucius was a Death Eater?" asked James incredulously.</p>
<p>"I  might have overheard you, Uncle Sirius and Uncle Remus mention it when  Professor Dumbledore was over," said Harry a little guiltily.</p>
<p>"Overheard or eavesdropped?" the Marauders asked together with a suspicious tone.</p>
<p>Harry looked down, unwilling to meet any of the Marauders in the eye. ' '</p>
<p>"I'm sorry, I didn't mean to," said Harry apologetically.</p>
<p>"Harry, Draco is not bad. He's an eleven year kid. It won't be fair to judge him based on who his father is," said James.</p>
<p>"But he has the same prejudice that Death Eaters have," said Harry.</p>
<p>"Of  course he would, his parents, including my dear cousin raised him with  those beliefs. Very few children your age actually question the beliefs  of their parents," said Sirius.</p>
<p>"Harry, Draco doesn't necessarily  have to turn out like his father. If he only mixes with people with the  same beliefs, it would only serve to strengthen his beliefs and make him  like his father. But if he mixes with people that have opposing views,  it might broaden his perspective and actually make him question his  beliefs," said Remus.</p>
<p>"So I should be friends with him?" asked a confused Harry.</p>
<p>"Everyone  deserves a fair chance, so it certainly won't hurt to give Draco one.  Even if you're not friends, there's no need to be enemies either. You  can always be civil," said James.</p>
<p>"I guess it won't hurt to give him a chance," Harry shrugged.</p>
<p>"Are you sure about Harry being friendly with Lucius's kid?" Sirius asked James after Harry had left the room.</p>
<p>"I  don't want a repeat of our animosity with Snape in Harry and Draco's  case. I know that Harry wouldn't go nearly as far as I did, but it  doesn't lead to anything good. Now, Snape's about to be Harry's  professor and Harry's probably going to face the consequences of my  actions towards Snape," said James ruefully.</p>
<p>"You don't think Snape would take out his hatred against us out on Harry. I mean after all these years," said Remus.</p>
<p>"I wouldn't put it past him. He's always been so bitter and pathetic," said Sirius distastefully.</p>
<p>"I  hope he doesn't, but either way, I don't want Harry repeating my  mistakes. I judged Snape as evil simply because he was in Slytherin and  into dark arts," said James.</p>
<p>"And not to forget, he was friends  with Lucius Malfoy who we knew was a Death Eater. But now that I think  about it, our rivalry was pretty pathetic," said Sirius.</p>
<p>"Yes it  was. You and James relentlessly bullied Snape, Snape constantly followed  us and tried to get us into trouble, and by seventh year after James  had deflated his head, your fights still continued even if was mutual by  then," said Remus.</p>
<p>"Sometimes, we went way too far like that time  Sirius and I attacked him after our OWLS and that time Sirius told him  how to get past the Shrieking Shack," said James ruefully.</p>
<p>"True,  but in all fairness, he created that levicorpus spell," said Sirius.  "Remember that time he got pranked by us when we actually meant to prank  Lucius Malfoy," Sirius reminisced amusedly.</p>
<p>James, Sirius and  Remus couldn't help but snigger as they remembered the incident. The  Marauders regretted their bullying for the most part but couldn't help  but still be amused by their pranks. The Marauders were in their first  year and Lucius Malfoy was in his seventh year when they sneaked into  the prefect's bathroom and switched the shampoo in Lucius Malfoy's  container with a potion that would turn his hair pink. Snape, with  Lucius' permission, sneaked into the prefect's bath and used the soap  and shampoo in Lucius' container while he tried out the prefect's bath.  This resulted in Snape being the one to use the "shampoo".</p>
<p><em><strong>=Flashback=</strong></em></p>
<p><em>The  eleven year old Maraurders, including Peter Pettigrew were heading  towards one of the stairs in the Hogwarts castle when they saw a figure  heading towards them. It was Snape and his head was wrapped with a  cloth. He looked around to ensure they were alone.</em></p>
<p><em>"You'll all pay for this," he said dangerously.</em></p>
<p><em>"Pay for what?" asked James.</em></p>
<p><em>"For this," he snarled.</em></p>
<p><em>Snape  looked around again before taking the cloth off his head. It was a  pretty amusing sight. Snape's hair was pink, frizzy and sticking out in  certain places. The four Marauders sniggered.</em></p>
<p><em>"Your hair actually looks better Snivellus," said Sirius mockingly.</em></p>
<p><em>"Don't call me that," Snape snapped.</em></p>
<p><em>"Fine,  Sevveruuss. But we meant to prank Malfoy. It isn't our fault you were  daft enough to use the prefect's bath and his shampoo. Who would have  thought you even used shampoo," said James, amused.</em></p>
<p><em>"Can't say we're that disappointed with the result though," said Sirius as the Marauders sniggered even louder.</em></p>
<p><em>"You all better watch your backs," Snape threatened.</em></p>
<p><em>"Ooh,  we're shivering. I suppose Lucius Malfoy and his Death Eater friends  were a warm up act compared to you," said James sarcastically.</em></p>
<p><em>Snape glared at them with utmost hatred and walked away as the sniggers of Marauders turned into laughter behind him.</em></p>
<p><strong><em>=end of flashback=</em></strong></p>
<p>"Ok, we might have gone a little overboard with the teasing," said James.</p>
<p>"But he still looked funny," Sirius said in amusement.</p>
<p>"Yeah," James and Remus agreed.</p>
<p>The three friends then had an amusing time reminiscing about several other pranks that they pulled or tried to pull at Hogwarts.</p>
<p>That  evening, there was a Birthday party for Harry. The attendees were  mostly Harry's school friends. Harry had recently graduated from  Brownstone, an elite private school. James sent Harry to a muggle school  as he wanted Harry to get to know the muggle world. He also wanted  Harry to be surrounded by kids who didn't know who he was or his fame as  the "Boy Who Lived." At Brownstone, Harry was just an ordinary kid and  considering most kids at his school were rich, Harry wasn't the rich kid  either.</p>
<p>James conveniently picked a school that was a 40 minute  drive away from their home so that they could avoid his friends abruptly  showing up at their wizarding home where there were moving pictures,  paintings and a houself. Since their home was a distance away, Harry's  friends hardly came over and usually informed them before showing up.  Hence, they usually had time to make the pictures and paintings stop  moving, hide the houseelf and cast disillusionment charms on the  Quiditch poles. So far, there was only one incident where one of James'  ancestors in his painting thought it was funny to scare two of Harry's  friends by speaking to him. James had to obliviate their memories.</p>
<p>James  owned a Quiditch team called the Phoenix Pioneers. Almost 2 months  after Lily's death, Sirius and Remus had encouraged James to try-out for  England's Quiditch team for the 1983 Quiditch World Cup. James was  cooped up in the house in grief and they wanted him to have a change.  James was initially reluctant but caved to Sirius and Remus' coaxing.  They pointed out that doing something he loved would help him forget his  pain.</p>
<p>James managed to get the seeker's position on the England's  Quiditch team. After the 1983 Quiditch World Cup, he signed on as a  seeker for the Phoenix Pioneers while he retained his position as seeker  for England in the 1987 Quiditch World Cup. In 1989, the owners of the  Phoenix Pioneers sold the team and moved out of the country. James  bought the Phoenix Pioneers and retired as a player.</p>
<p><strong>=to be continued=</strong></p>
<p><strong>Please review. Even if it's just a short 1 or 2 word review. Please. So that I know if I'm going in the right direction.</strong></p>
<p><strong>In  this story, I chose to set the storyline a year later that the canon  timeline for my own personal reasons (So current events take place in  1992, and NOT 1991). It won't really effect anything, but like I said,  this uneventful change is for my own personal reasons.</strong></p>
<p><strong>I  just don't see James as an Auror especially since he's rich. I feel  like if he was interested in being an Auror, he would have a gone for  his Auror's training after he left Hogwarts. He joined the Order of the  Phoenix instead. He could have done both if he wanted.</strong></p>
<p><strong>I  assume he joined the Order as he desired to fight evil and he was loyal  to Dumbledore but he didn't fancy becoming an overworked Ministry  employee. I see him as being more interested in being a Quditch player. I  apologize if any you don't agree with him being a Quiditch player/team  owner and think he should have been an Auror instead.</strong></p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by Tasha9315</div>
<div class='chapter'><p>Harry was at the Phoenix Pioneers's Quiditch pitch, watching them  practice. The Phoenix Pioneers was a Quiditch team that James owned. The  team was in having tryouts for their new Seeker. James and the team's  head coach, Benjamin Wood were a few feet away, watching the tryouts and  occasionally discussing each player who tried out. Their sons were  having their own discussion.</p>
<p>"Charlie Weasley would have perfect for the position," said Oliver Wood.</p>
<p>"Charlie  Weasley?" Harry tried to search his brain as he remembered hearing that  name before. "Oh right. The Gryffindor team's Seeker and Captain. You  said he was good enough to make Captain,"</p>
<p>"He graduated and I was made team Captain," said Oliver.</p>
<p>"Congratulations, that's great," said Harry enthusiastically, giving Oliver a fleeting hug.</p>
<p>"But  without Charlie, our team's at a severe disadvantage. It's on me to  find a suitable replacement and that makes me feel a little pressured,"  said Oliver dully.</p>
<p>"You'll find one," said Harry reassuringly.</p>
<p>"You're  a great Seeker. If you're sorted into Gryffindor, perhaps you could  become our Seeker," said Oliver with a sudden thought.</p>
<p>"But first years aren't allowed though," said Harry.</p>
<p>"Right  ... " said Oliver, who was dull again. "Perhaps I'll get a seventh  year. That way you can join the team in your second year. You're a good  Chaser too, better than the Chasers on the team. If I find a good  Seeker, you could replace one of the Chasers instead," Olivers offered.</p>
<p>"That wouldn't be fair. I don't want to take anyone's spot unless they've graduated," said Harry.</p>
<p>"It  would be fair if you're a better player. As team captain, it's my duty  to find to find the best player for each position even if it means  replacing existing players." said Oliver a matter-of-factly.</p>
<p>"I guess. But I really hope it doesn't come to that," said Harry as Oliver grinned at what he thought of as extreme kindness.</p>
<p>"Why didn't you ask Charlie Weasley to try out?" asked Harry.</p>
<p>"I did. He preferred accepting a job in Romania to work with dragons," said Oliver.</p>
<p>"He prefers working with dragons?" asked Harry in amused disbelief.</p>
<p>"I couldn't believe it either," said Oliver as they both let out a small laugh.</p>
<p>They  respected Charlie Weasley's preference and interest, but they couldn't  help but be amused that he preferred working with dragons over being a  professional Quidditch player as they both couldn't imagine working with  anything that dangerous and they both loved Quidditch.</p>
<p>"So, are you going to work the Gryffindor team as hard as your dad works the Phoenix Pioneers?" asked Harry teasingly</p>
<p>Benjamin  Wood was a strict, no-nonsense coach who pushed the team to their full  potential and would even have a maniacal glint in his eyes when it came  to Qudditch. He was Captain of the Gryffindor team during James' first  two years at Hogwarts. Experiencing his strong-willed determination as  Quidditch captain made James think he was perfect for coaching a  professional Quidditch team</p>
<p>"I'd probably be working the team even  harder than my dad, Harry," Oliver teased back, with the same maniacal  glint in his eyes as his father. The boys laughed it off.</p>
<hr size="1" noshade="noshade" />
<p>That night Marauders and Harry were at the dining table having dinner, when Sirius's upcoming wedding came up.</p>
<p>"Wedding's  been brought up to early December because The Platinum Hotel is  unavailable on our original date," Sirius announced. "Harry can get the  weekend off from school right?"</p>
<p>"Yeah, but we would need permission from his Head of House to bring him home for the weekend," said James.</p>
<p>"Excellent!  That won't be problem then. Surely Professor McGonagall would let Harry  off," said Sirius cheerfully, as if the matter was solved.</p>
<p>"Your  father was a bit of her favorite, although she was both simultaneously  fond and exasperated by him in school," Remus added to Harry, his eyes  twinkling.</p>
<p>"But what if I'm not in Gryffindor?" asked Harry.</p>
<p>"Professor  Flitwick from Ravenclaw and Professor Sprout from Hufflepuff are  reasonable and fair," said James. And if you're in Slytherin, Professor  Snaaape..." James trailed.</p>
<p>James, Sirius and Remus exchanged  uncomfortable looks. They couldn't imagine having to ask Severus Snape's  permission to bring Harry home for the weekend. They were sure it  wouldn't go well. Harry had already heard a brief summary of their  rivalry with Snape. The Marauders had merely told him that James and  Sirius were at loggerheads with Snape from almost the moment that the  met and how the house rivalry between Gryffindor and Slytherin was even  more intense in their schooldays since Voldermort was at the peak of his  power. They felt it was too soon to give Harry any more details on  their rivalry with Snape.</p>
<p>"Well, I'm sure if it comes to that,  Professor Dumbledore, as Headmaster, would be able to overwrite Snape  and allow Harry to attend the wedding," said Remus reasonably.</p>
<p>James  agreed with Remus, but he still thought it would be incredibly awkward  to constantly have to deal with Severus Snape if he was Harry's Head of  House. He was prepared put aside his feelings and be civil to Snape just  for Harry, but he doubted Snape would return the gesture. The last time  James saw Snape was shortly after Lily died. He had run into Snape at a  store and Snape jumped at blaming him for Lily's death and saying that  it should have been him instead of Lily. Snape's reasoning for blaming  James was his wrongful trust in Peter Pettigrew and that Lily would  still be alive if she hadn't married him. Normally, Snape's words would  probably have gotten a rise out of James, but James blamed himself for  Lily's death too and Snape's words only made him feel guiltier rather  than angry. He chose to just glare at Snape and walk away.</p>
<p>Almost a  month later, it was the night of August 31st and Harry's last night  home before he went off to Hogwarts the next day. James was tucking  Harry in bed when Harry asked him an unexpected question.</p>
<p>"Dad, what if I'm in Slytherin?" Harry asked cautiously.</p>
<p>James  searched his son's face and carefully pondered his answer. He knew he  would still love Harry just as much if he was in Slytherin but he might  be just a little disappointed if he was in Slytherin. He knew that not  all Slytherins were evil. He had stopped viewing things as black or  white in that sense. But there were still some of that lingering house  rivalry, and the fact that Severus Snape was the Head of Slytherin.  Snape would have more power to make Harry miserable as his Head of  House.</p>
<p>James chose not to let this all out to Harry. He had  already worried Harry enough by giving him brief information on his  rivalry with Snape, but that was just to give him a forewarning to be  extra careful in Snape's class. Furthermore, James certainly did not  want Harry to feel bad in any way if he if he did by chance get sorted  into Slytherin. He just hoped Snape would be objective enough to not  take out his schoolboy grudge against Harry, no matter which house Harry  got sorted into. Knowing Harry's character though, he was almost  certain Harry would be a Gryffindor.</p>
<p>"Harry, I'd still love you  just the same if you were in Slytherin. It doesn't matter which house  you're in but what you make of yourself in that house," said James.</p>
<p>"It's just that Slytherin is associated with evil, Voldemort and the Dark Arts," said Harry.</p>
<p>"That's  because, by a coincidence, most but not all evil wizards happen to have  been in Slytherin. But it doesn't mean that most Slytherins are evil.  The Sorting Hat actually considered Slytherin for me," said James.</p>
<p>"Really?" asked Harry, astonished.</p>
<p>"It  considered all four houses actually. It said I had Hufflepuff's loyalty  and dedication. Slytherin's disregard for rules, determination and  resourcefulness. Ravenclaw's intelligence, wit, creativity and  originality. In the end, it decided my Gryffindor traits were more  prevalent and what I truly valued," James explained.</p>
<p>Harry relaxed a little bit, but still looked a little unconvinced.</p>
<p>"Harry,  it's not that the hat detects evil in a kid and puts that kid in  Slytherin. You know a few good Slytherins, including your Godfather's  cousin, Andromeda. Even Professor Slughorn who was the Head of Slytherin  while I was at Hogwarts was good, albeit a schmoozer. He was your  mother's favorite professor, in fact," said James.</p>
<p>"So it would really be alright if I somehow go sorted into Slytherin?" asked Harry.</p>
<p>"Absolutely. You have nothing to worry about," his father said reassuringly.</p>
<p>Harry finally looked convinced as he smiled.</p>
<p>"I love you dad," said Harry as he hugged his father.</p>
<p>"I love you too, son," said James who hugged him back.</p>
<p>"Now, you sleep tight and don't worry about a thing, alright?" he said as he tucked Harry in.</p>
<p>Harry nodded.</p>
<p>"Goodnight son," James kissed the side of Harry's forehead.</p>
<p>"Goodnight dad," said Harry.</p>
<p>Harry  was unaware that after he had fallen asleep, his father had come back  into his room and lovingly watched him sleep for a full hour. It was the  last night he would get to see his son for the next few months. Sirius  and Remus had joint him in lovingly watching Harry Potter sleep at some  point during the hour, but they only stayed for about 15 minutes.</p>
<p><strong>=to be continued=</strong></p>
<p><strong>Please  review. Even if it's bad. But please make it as constructive criticism  to improve the story. But good or bad, please review, so that I know if  I'm doing a good job or if I should change my writing style or story's  direction.</strong></p>
<p><strong>Please remember to  follow the story with the Follow/Favorite button on top if you're  interested in what happens next or if you want to give the story a  chance to see where it goes.</strong></p>
<p><strong>James  and Sirius actually have quite a bit of Ravenclaw in them. They're  intelligent, they're witty and they're definitely creative and original.  The Marauder's Map is a testimony to their creativity and originality.  Not to mention the creativity and originality they would probably have  used in their pranks.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>Chapter 6 by Tasha9315</div>
<div class='chapter'><p>James and Harry were both standing in front of a mirror in the hall, trying to comb their short, but messy black hair.</p>
<p>"It's no point, son, we're cursed with the Potter hair,"</p>
<p>"Oh, would you both stop fussing about your hair," said an amused Sirius.</p>
<p>"Not everyone is blessed with naturally great hair like you, Sirius" said James.</p>
<p>"Well, that's true," said Sirius vainly stroking his hair.</p>
<p>Sirius had lustrous black hair with soft curls that fell easily on his face.</p>
<p>"You could use your dad's Sleekeazy's hair potion," offered Remus.</p>
<p>James'  father, Fleamont Potter who also had his son and grandson's messy black  hair was a famous potioneer who invented the Sleekeazy Hair Potion. The  potion gave its' wearer sleek hair and massively increased their  family's fortune. Fleamont sold the company for a large sum shortly  before he died.</p>
<p>"Applying that potion takes at least an hour. It's best used only for formal occasions," said James.</p>
<p>Nevertheless,  with a bit of muggle hair gel, they managed to groom their hair to be  at least partially neat. It didn't work as well as Sleekeazy's, but it  was much quicker to apply and needed no brewing.</p>
<p>"Do I really need to send my baby boy away to school? Can't I just homeschool him?<br />James said with a slightly whiny tone, as he put both his arms protectively around Harry.</p>
<p>This  was the fifth time he had said this ever since Harry got his Hogwarts  letter. Aside from the fact that he would miss Harry, he was also a  little overprotective of Harry. The first month after Lily's death was  the worst as he would refuse to leave Harry's side. For the next six  months, he would only be comfortable leaving Harry with Sirius or Remus.  It took a year before he was ready to hire Bathilda as a caregiver.</p>
<p>"Now James, Harry needs a proper education," Remus said in mock patience as if explaining to a child.</p>
<p>"And you don't want Harry to miss out on experiencing Hogwarts, do you?" asked Sirius.</p>
<p>"But what if it's not safe?" asked James defensively.</p>
<p>"James,  there's no safer place than Hogwarts. Even back when Voldemort was at  large, he never dared attack the school while it was under Professor  Dumbledore's watch," said Remus.</p>
<p>"And I'm sure the few of his  Death Eaters that still roam around, *cough*Lucius*cough* would not dare  do something Voldemort himself was afraid of," Sirius added.</p>
<p>James deliberated this before sighing. "I' suppose you're both right," James resigned before letting go of Harry.</p>
<hr size="1" noshade="noshade" />
<p>The  Marauders and Harry were at Platform Nice and Three Quarters. It was  time for Harry to board the Hogwarts Express train. The moment had  arrived. He looked his at father, godfather and Uncle Remus. He would  not being seeing them for months.</p>
<p>"Bye dad," said Harry.</p>
<p>"I'll miss you, son," said James earnestly.</p>
<p>"I'll miss you too, dad," said Harry as both father and son embraced.</p>
<p>"We'll  see you in December. Have a great term and don't forget to write to  your dear old father," James said after they pulled away.</p>
<p>"I will"</p>
<p>"Bye Uncle Sirius"</p>
<p>"Well, Prongslet, try not to get into too much trouble. The key is not getting caught," said Sirius with a wink.</p>
<p>"Sirius," said Remus incredulously.</p>
<p>"Well, if he doesn't get into *any* trouble, his life would be boring," said Sirius as Remus rolled his eyes.</p>
<p>"I'll miss you too" said Sirius as he hugged Harry.</p>
<p>"Bye Uncle Remus"</p>
<p>"Take care, Harry. We'll all be missing you," said Remus as he took his turn to hug Harry. .</p>
<p>After  last goodbyes, Harry got onto the train. Harry waved at all three  Marauders as the train picked up steam and begin moving. They stood  waving back at him. He didn't take his eyes off them until they were out  of sight and neither did they.</p>
<p>Harry carried his trunk and his  owl which he had named Hedwig and walked across the train's corridor to  find a compartment. He carried his trunk easily as it had been bewitched  to be light. He felt both excited and heavy. He would miss his father,  godfather and Uncle Remus dearly, especially his father. He wasn't used  to being away from his father.</p>
<p>"Harry,"</p>
<p>He turned around to face to a blonde boy with pale skin and a pointed chin. It was Draco Malfoy.</p>
<p>"Alright Draco!" said Harry.</p>
<p>"Come sit in my compartment," said Draco.</p>
<p>Harry hesitated at first but remembered what his father said about giving people a chance.</p>
<p>"Thank you," said Harry as he followed Draco into his compartment.</p>
<p>There  were three boys in his compartment. Two of the boys were quite big  sized and had the stereotypical look of bullies who weren't very bright.  The third boy who was smart-looking and skinny was reading a book. The  three boys looked up and gave Malfoy a questioning look.</p>
<p>"Oh come on, would I bring in a muggle-born or someone who wasn't from the right sort of family?" asked Draco.</p>
<p>"This is Vincent Crabbe, this Gregory Goyle and this is Theo Nott,"</p>
<p>Theo  Nott, the bookish, smart-looking one was sitting on the seat by the  window, with Crabbe and Goyle sitting beside him. Harry felt a surge of  discomfort. He knew Crabbe, Goyle and Nott's fathers were former Death  Eaters.</p>
<p>"Nice to meet you all," said Harry who extended his hand. The three boys curtly took turns shaking his hand.</p>
<p>"And this is Harry Potter," said Draco.</p>
<p>"Harry Potter," Crabbe, Goyle and Theo gasped.</p>
<p>Harry took a seat by the window, directly the opposite of Theo while Draco took a seat beside Harry.</p>
<p>"Do you have the ... scar?" asked Theo.</p>
<p>"Oh. Yeah," Harry said who brushed his fringe up to reveal his lightning bolt scar.</p>
<p>"Whoa," said Draco, Theo, Crabbe and Goyle in astonishment.</p>
<p>"Do you remember anything from that night," asked Draco interestedly.</p>
<p>"Not really. All I remember is a lot of green light," said Harry.</p>
<p>"The Avada Kedavra curse," muttered Draco.</p>
<p>"Sorry, what?" asked Harry.</p>
<p>"The killing curse. It's one of the unforgivable curses and gives out green light," said Draco.</p>
<p>"My mum died in front of me too. I was seven, so I remember it clearly and it was horrifying," said Theo sadly.</p>
<p>"I'm sorry," said Harry sympathetically.</p>
<p>"You really don't remember anything?" asked Crabbe.</p>
<p>"Not even what you-know-who looked like?" asked Goyle.</p>
<p>Theo could sense Harry was getting uncomfortable with questions about the night he was scarred.</p>
<p>"Boys,  please stop with the questions. He was just a baby, so of course he  doesn't remember. I know how uncomfortable it is to speak about my  mother's death," said Theo.</p>
<p>"Thanks Theo," said Harry to Theo who smiled back.</p>
<p>Theo went back to his book while Crabbe and Goyle played Exploding Snap.</p>
<p><strong>=to be continued=</strong></p>
<p><strong>I  was planning on finishing the whole train scene in this chapter, but I  had to cut it here as I still have some thinking to do about Harry and  Draco's conversation on the train. I will continue the train scene in  the next chapter.</strong></p>
<p><strong>Please review  so that I know if it's any good, or if I should change anything. And  please remember to follow me if you want updates on the story. Thanks!</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='7'></a>Chapter 7 by Tasha9315</div>
<div class='chapter'><p>Harry and Draco launched into a conversation during their train ride to Hogwarts.</p>
<p>"So, I assume your favorite Quidditch team is the Phoenix Pioneers, since your dad owns it," said Draco.</p>
<p>"Yeah ... but my personal bias aside, it's a good team though," Harry shrugged.</p>
<p>"That's  true, I suppose. I usually root for the Pioneers when they aren't  playing against my favorite team, the Blazing Dragons," said Draco</p>
<p>"The Blazing Dragons? Good team. Abrith is a great Keeper and Yaxley is a great Beater," said Harry.</p>
<p>"They are, aren't they? I like the chasers, Triton and Brinx from the Pioneers," said Draco.</p>
<p>"They're the best," Harry agreed.</p>
<p>"Isn't it nice that you finally found someone to talk about Quidditch with, Draco," said Theo, looking up from his book.</p>
<p>"Oh,  in case you didn't know, these three are hopeless if you ever want a  conversation about Quidditch," Draco explained to Harry as Theo  playfully held out his tongue and went back to his book.</p>
<p>"Did you  see the Quaffle that Abrith saved in the last ten minutes of the game  when they played against the Chudley Cannons in May? Impressive wasn't  it?" Draco added.</p>
<p>Harry and Draco continued having a fascinating  conversation about Quidditch and eventually went on to talking about the  spells that they tried at home and the subjects they were most  interested in learning. They were both the most interested in the  subjects involving a wand and the least interested in the "boring"  History of Magic.</p>
<p>At about half past twelve, the trolley lady  arrived. The five boys bought a handful of treats from her cart. They  discussed Chocolate Frog cards and the wizards on the cards. Albus  Dumbledore was on one of their cards. To Harry's surprise and  discomfort, all boys expressed a disdain for Albus Dumbledore whom Harry  had found to be quite respectable. Dumbledore had visited his place a  few times. But Harry recalled what his dad said about Lucius filling  Draco's mind with garbage and knew that their fathers were responsible  for putting such thoughts into them. Harry changed the topic to Nicholas  Flamel, a wizard on another one of their Chocolate Frog cards.</p>
<p>Crabbe  and Goyle noisily threw Bertie's Every Flavored beans at each other as  they tried to catch the beans with their mouths. They were only  successful half the time.</p>
<p>"Just ignore them," said Draco  knowingly. "They love acting all silly. You'll get used to it," he added  with a slight glare at them.</p>
<p>"Are you still hoping to get into Gryffindor, Harry?" asked Draco.</p>
<p>"My  dad said it doesn't matter which house I get into, but I can tell that  he would be slightly disappointed if I don't get into Gryffindor. I hate  disappointing my dad," said Harry.</p>
<p>He didn't want to specifically  mention Slytherin as not to hurt the feelings of boys he knew were  planning on getting into Slytherin.</p>
<p>"I get what you mean. My  father would be disappointed if I don't get into Slytherin and I hate it  when I disappoint my father too," said Draco, understandably.</p>
<p>"Me too," Theo agreed.</p>
<p>"I  suppose it might be a bit of a problem if you got into Slytherin. My  father told me that that your dad and Professor Snape used to hate each  other in school. Not just your dad, but your godfather too. He's my  mother's cousin isn't he?" said Draco.</p>
<p>"Do you know Professor Snape?" asked Harry.</p>
<p>"He  comes around for dinner occasionally. My father used to be his mentor  during his first year and my father's seventh year. They're still quite  close," said Draco.</p>
<p>"Is he alright?" asked Harry, trying but failing to hide the slight fear in his voice.</p>
<p>"He's  alright. You're afraid he'll take out his hatred for your father out on  you, aren't you? He can't take out his grudge on you even if he wanted  to. He's not allowed to. And with your fame, he can't get away with it  either," said Draco.</p>
<p>Just then, the compartment door slid open and  a girl with bushy brown entered with a shy looking, round faced boy  beside her. They both looked familiar and the girl was already dressed  in her Hogwarts robes.</p>
<p>The girl asked if anyone saw a toad as the  boy, Neville had lost his. The girl had a bossy voice. All five boys  shook their heads. The girl then stared at Harry and he recognized her.  She was from the sister school of Brownstone, the all boys private  school he used to attend. Her school was right across his school. He had  seen her a few times and he knew her name was Hermione Granger, but  they had never spoken to each other.</p>
<p>His class teacher had told  his class all about how Hermione Granger was the top girl in her school  and how her grades were higher than theirs. Harry was in the Honours  class and a few boys in his class felt insulted that a girl got better  grades than them. Harry usually got mostly As and a few Bs. He was  really good at Math and usually got A+s for Math.</p>
<p>"You're from Brownstone aren't you?" asked Hermione.</p>
<p>"Yes," said Harry.</p>
<p>"Are you muggle-born too," she asked excitedly.</p>
<p>"No,  he's not muggle-born. He's half-blood. But I suppose I can't expect a  mudblood like you to know who Harry Potter is," said Draco.</p>
<p>Harry's  stomach let out an uncomfortable lurch. Hermione didn't seem shocked  and Harry knew it was because she didn't understand what that word  "mudblood" meant. This made him sympathize with her even more. The boy  with her, who Harry now recognized as Neville Longbottom looked just as  shocked as him. He now remembered hearing about Neville's parents, Frank  and Alice Longbottom who were part of the Order of the Phoenix with his  parents and were tortured to insanity by four Death Eaters. He  remembered seeing Neville's parents on a group picture of the Order.  That was why Neville looked familiar, as he had a striking resemblance  to both his parents.</p>
<p>"Are you really Harry Potter?" Hermione exclaimed delightedly, her eyes glowing with interest.</p>
<p>Harry nodded.</p>
<p>"I've read all about you. Did you know you were in ..."</p>
<p>"Modern  Magical History and The Rise and Fall of the Dark Arts and Great  Wizarding Events of the Twentieth Century. Yeah, I know," Harry finished  for her.</p>
<p>"Look ..." Draco began.</p>
<p>"We've already said that  there isn't any toad in here. Will you both please look elsewhere,"  Harry cut Draco off as he stood up and ushered them outside of the  compartment.</p>
<p>He didn't want to hear Draco insult Hermione for  being muggle-born again. Even if she seemed a bit annoying as a  know-it-all with a bossy voice, Harry didn't think she deserved to be  insulted for her blood-status.</p>
<p>"How rude," Harry heard the girl say as he closed the compartment door.</p>
<p>"Thanks  Harry. I thought we'd never be rid of that mudblood," said Draco. "And  why is that boy concerned with finding his toad? If I had a toad, I'd  lose it on purpose, wouldn't you?"</p>
<p>"Umm hmm," Harry agreed.</p>
<p>They  remained silent for some time. Harry was really confused about Draco.  On one hand, he seemed alright and it was nice talking to him about  Quidditch, school subjects and family. On the other hand, he was  prejudiced against muggle-borns and his father was a supporter of  Voldemort. But his Uncle Remus did say that Draco was only eleven and he  could possibly change his opinions with the right influence.</p>
<p><strong>Please remember to follow the story if you want updates.</strong></p>
<p><strong>Please review, so that I know if it's any good! Even if it's just a one or two word's review.</strong></p>
<p><strong>Sorry  that this chapter was fully on the train. I needed an elaborate train  sequence between Harry and Draco for the future plot. Please let me know  if it's too draggy and if I should hasten the pace of my story.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1973">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1973</a></div>