<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is tired of having his life controled so he doesnt listen to dumbledore and go outside the wards and meets someone who will take him to a new school where he can learn his power and place in the world&lt;/p&gt;'><title>Pendragon School Of Magic by Dnick39</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=429">Pendragon School Of Magic</a> by <a href="viewuser.php?uid=1617">Dnick39</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is tired of having his life controled so he doesnt listen to dumbledore and go outside the wards and meets someone who will take him to a new school where he can learn his power and place in the world</p><br />
<span class="label">Categories:</span> Bonding, Betrayal > Some people betray main character, Powerful > Cunning, resourceful and ambitious, Manipulative > Manipulative Dumbledore, Bashing > Dumbledore bashing, Heir > Royal, Bashing > Few people bashing, War > War Fic, Magical Creatures > Other Magical Creatures, Powerful > Very Powerful <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,650 <span class="label">Read:</span> 11,730
<span class="label"> Published: </span>July 31, 2010 <span class="label">Updated:</span> July 31, 2010 </div>
</div>
      <p><b>1.</b> <a href='#1'>the truth in the past</a> by Dnick39</p>
      <p><b>2.</b> <a href='#2'>let down</a> by Dnick39</p>
<div class='chaptertitle'><a name='1'></a>the truth in the past by Dnick39</div>
<div class='chapter'><p>&nbsp;</p>
<p></p>
<p class="MsoNormal" style="text-indent: 0.5in;">It was October 31st and James Potter was hurrying home to his wife and new child. James had just found out some very important information about the safety of his family. James had just apparated to his home which was under the Filius charm. This was the same charm that Albus Dumbledore had told him that he and his family would be safe under. Now he knew differently since he had overheard Albus and Severus Snape talking about how the Dark Lord was coming at midnight.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Albus our deal is still on, right?&rdquo; said Snape</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes Severus our deal is still on. You get Tom to go to the Potters house and kill James and Harry and you can have Lily to yourself.&rdquo; Said Albus</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">That was all James heard before he ran out of Hogwarts. James couldn&rsquo;t believe his father was right about Dumbledore and he shouldn&rsquo;t trust him. Right now though all James was thinking is how to get to his family and getting them to the one place he knew was safe and that was Pendragon  Castle.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As soon as he got threw the wards he ran inside but right before he closed the door he saw some Death Eaters apparate right out side of the wards. He put the strongest locking charms on the doors and windows but he knew it wasn&rsquo;t going to last long and he knew it but he had to try. He ran upstairs yelling &ldquo;Lily!&rdquo; and then he found her in the nursery.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Lily we have to go NOW!&rdquo; James said</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;But why James? Professor Dumbledore said we would be safe&rdquo; said Lily</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;No Lily Albus lied and he is planning on getting the Voldemort to kill me and Harry then he is going to give you to Snape.&rdquo; Said James</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;No this can&rsquo;t be happening James this just can&rsquo;t.&rdquo; said Lily</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Lily this is happening and they are outside right now. Peter betrayed us and we have to leave now!&rdquo; said James</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Where will we go James if we can&rsquo;t trust Dumbledore&rdquo; said Lily</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;We will go to live with my father&rdquo; said James</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;And were will that be?&rdquo; said Lily</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Pendragon Castle&rdquo; said James</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong>CRASH!!!!</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>let down by Dnick39</div>
<div class='chapter'><p>&nbsp;</p>
<p></p>
<p class="MsoNormal" style="text-indent: 0.5in;"><em>It was now 15 years later and in Number 4; </em><em>Privet Drive</em><strong><em> </em></strong><em>there was a teenage boy with pitch black hair and shining green eyes that who awoke screaming into the night. This teenage boy was named Harry Potter and he wasn&rsquo;t just any boy he was in fact a wizard. In the wizard world Harry was also known as the boy-who-lived. Harry had money and fame that anyone could only dream of, but Harry would give that up if he had his parents back or Sirus at least.</em></p>
<p class="MsoNormal" style="text-indent: 0.5in;"><em>&nbsp;</em></p>
<p class="MsoNormal" style="text-indent: 0.5in;">&ldquo;Wow that was a weird dream&rdquo; I said then I looked at the old almost busted clock in my small room. &ldquo;O damn it 7 already the Dursleys will be awake any moment.&rdquo; I thought as I tried to put on my pants and that&rsquo;s when I heard that awful yell.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;BOY GET DOWN HERE NOW!!!!&rdquo; yelled Uncle Vernon.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Wow the whale is awake already&rdquo; I thought as I ran downstairs.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp; &ldquo;Boy hurry up with our breakfast and we have things to discuss&rdquo; said Uncle Vernon</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 0.5in;">&ldquo;Yes Uncle Vernon&rdquo; I said as I started to make their breakfast which was enough that could feed a small country. &ldquo;All this for my fat ass cousin and my whale of an uncle, so much for their diet&rdquo; I thought as I made their breakfast.</p>
<p class="MsoNormal" style="text-indent: 0.5in;">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 0.5in;">As I finished putting the food on the table only hoping that I can grab something small that is if&nbsp; I am lucky to get like a piece of bread or an apple. When I sit down my uncle says &ldquo;Boy we are going on Holiday to the shore for the summer and <strong>YOU</strong> are going to stay here and do the chores we leave for you and if we get back and anything is out of place I swear ill beat you till every bone in your body is broken.&rdquo; Uncle Vernon said.</p>
<p class="MsoNormal" style="text-indent: 0.5in;">I gulped as I remember all the beatings and scars that Uncle Vernon gave me all over the years. He was worst then Dudley sometimes especially if my uncle came home drunk and quick to vent his anger out on the so called freak. Those were some of the worst beatings in my life and I hate how they are able to do that and nobody stands up for me everyone just turns a blind eye.</p>
<p class="MsoNormal" style="text-indent: 0.5in;">Outside my so called family I hate Dumbledore saying how I had to come back here for my own safety from Voldemort when I think I have almost died here more times then I have from Voldemort and also when Dumbledore told me the prophecy about it is ether me or Tommy Boy who has to die for me to live.</p>
<p class="MsoNormal" style="text-indent: 0.5in;">I mean really if he knew this the whole time shouldn&rsquo;t I have been getting some special training or something. The only lesson that I got was having my mind raped by Snape, which didn&rsquo;t help at all now I think about it I think it made it easier for Voldemort to get into my mind after the lessons. I mean really the guy hates me why would you trust him to teach me anything.</p>
<p class="MsoNormal" style="text-indent: 0.5in;">&ldquo;<strong>Am I clear Freak!!?&rdquo; </strong>yelled Uncle Vernon.</p>
<p class="MsoNormal" style="text-indent: 0.5in;">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 0.5in;">&ldquo;Yes uncle&rdquo; I responded</p>
<p class="MsoNormal" style="text-indent: 0.5in;">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 0.5in;">&ldquo;Also freak we got a letter from that head freak of yours and he says your staying here all summer so were leaving a list of chores and they better all be done when we come home&rdquo; said my Aunt Petunia&nbsp; as she handed me Professor Dumbledore&rsquo;s letter.</p>
<p class="MsoNormal" style="text-indent: 0.5in;">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 0.5in;">I head back up to my room after breakfast and rip open the letter</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Dear Harry;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 0.5in;">I know you&rsquo;re still upset for the loss of Sirius but you must understand your safety is still more important for the greater good. So I must ask you to stay with your relatives for the rest of the summer. The Order is still watching the house and I must warn you on going out side the house. We wouldn&rsquo;t want a repeat of last year and the danger of you being outside the blood wards. I also ask you not try to get in touch with any of your friends I told them you are still grieving over your loss, which I am still sorry for your loss but I also told Weasley&rsquo;s to keep Hedwig when she tried to drop off a letter. You must understand that this all for the greater good.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Albus Dumbledore</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent: 0.5in;">Wow you have to be kidding me, where does he get off controlling my life making me do anything wants. All he wants me to be is to be his perfect little weapon, but he is not even good at making me a weapon it is more like he wants me to be a sacrifice or for me and Voldemort to kill each other off I mean come on.</p>
<p class="MsoNormal" style="text-indent: 0.5in;">I don&rsquo;t even know who to trust anymore now I think about it. It seems like Dumbledore has everyone under his thumb. The Weasleys know how much Hedwig means to me but they are keeping her from me and even before that they could have sent me a letter themselves explaining the situation but no they didn&rsquo;t even think about it.</p>
<p class="MsoNormal" style="text-indent: 0.5in;">&nbsp;Also I don&rsquo;t even think Ron is even my friend, I mean he has turned on me so many times. Like when I got entered into the Triwizard Tournament and he was on of the first that turned there back on me. Then there is Ginny I don&rsquo;t even know about her it seems like she doesn&rsquo;t even care about me and from what I heard last year really makes me know that I cannot trust her.</p>
<p class="MsoNormal" style="text-indent: 0.5in;">&nbsp;</p>
<p class="MsoNormal"><strong>FLASHBACK:</strong></p>
<p class="MsoNormal"><strong>&nbsp;</strong></p>
<p class="MsoNormal" style="text-indent: 0.5in;">I was walking downstairs because Voldemort sent me another dream of him killing more people. So I figured I would go down stairs. When I was on the last step I heard Ron and Ginny talking.</p>
<p class="MsoNormal">&ldquo;Ginny what are you going to do you have to get Harry to fall in love with you&rdquo; said Ron</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I know Ron me and mom came up with a plan and were going to use it this year but that stupid slut Cho got in the way&rdquo; said Ginny</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;So what&rsquo;s yours and moms plan?&rdquo; said Ron</p>
<p class="MsoNormal">&ldquo;Me and mom are planning on dosing Harry next year slowly but by the end of the year he will be so madly in love with me that ill be the next Mrs. Potter and we will have his wealth&nbsp; and fame.&rdquo; whispered Ginny,</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Ha-ha there is no way we can lose if Harry wins you are still Mrs. Potter with the wealth and power, and all of us Weasleys gain respect, and if Potter doesn&rsquo;t win we can support and take on Voldemort&rsquo;s mark since we are pureblood&rdquo; said Ron laughing at it all.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I can&rsquo;t believe it, was all I was thinking as I quickly ran up to my bed so I wouldn&rsquo;t be spotted. I can&rsquo;t believe that everyone I thought as friends have betrayed me or they are under Dumbledores thumb.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong>END FLASHBACK</strong> &nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p>I can&rsquo;t believe I was such a fool well I am not going to be a fool anymore I&rsquo;m tired of it. As soon as the Dursleys leave I am going to leave this damn place for good and find a way to get stronger and stop Voldemort myself and then ill leave this damn country to rot in its own greed and stupidity.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=429">http://www.hpfanficarchive.com/stories/viewstory.php?sid=429</a></div>