<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Luna helps Hermione find Ginny in a compromised position.&lt;/p&gt;'><title>Playthings by LunasSecretLover</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1735">Playthings</a> by <a href="viewuser.php?uid=13296">LunasSecretLover</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Luna helps Hermione find Ginny in a compromised position.</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Fem/Slash, Erotica > Smut <span class="label">Characters: </span> Ginny Weasley, Hermione Granger, Luna Lovegood<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult - Femslash<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,092 <span class="label">Read:</span> 10,533
<span class="label"> Published: </span>October 02, 2016 <span class="label">Updated:</span> October 02, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Moonlit Fantasies</a> by LunasSecretLover</p>
<div class='chaptertitle'><a name='1'></a>Moonlit Fantasies by LunasSecretLover</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Just practicing my smut writing. &nbsp;Would love critiques and reviews!</p></div></div>
<div class='chapter'><p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">Luna smiled up at the stars in contentment. &nbsp;Ginny&rsquo;s hair fell around her like fire, burning at her skin until she felt the flames lick her loins again. &nbsp;&nbsp;She was asleep with her head on Luna&rsquo;s breasts, softly murmuring in her sleep, their naked forms entangled on the green earth. &nbsp;Luna gently shrugged her off, onto the soft grass that surrounded them. &nbsp;She wandered back inside and scribbled a letter on a small scrap of parchment, left over from her father&rsquo;s days of writing the Quibbler. &nbsp;Hermione Granger had made Luna promise that if she got lucky with someone else she would share. &nbsp;Luna had kept Ginny to herself for too long, she knew. &nbsp;Tonight would be the night that Ginny was brought into a new world. &nbsp;She sent her small owl off with the letter, then returned outside.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Petrificus Totalus,&rdquo; she whispered, a small smile on her lips. &nbsp;Ginny was instantly immobilized. &nbsp;Luna sauntered over to where she lay in the grass, and gently brushed her fingers down the other girl&rsquo;s body. &nbsp;She felt Ginny&rsquo;s pink nipples grow under her touch. &nbsp;Goosebumps spread across her pale skin, accentuated by her red hair that had fallen across her body. Ginny was awake now. Her eyes were slightly accusing as she looked up at Luna, wondering what her strange lover had in store for her tonight. &nbsp;Luna continued to gently touch her, teasing her as she put her hand around her neck, squeezing lightly. &nbsp;She moved her hands down to Ginny&rsquo;s legs, first her lower legs, then up to her thighs, almost reaching between her legs, but pulling away at the last second. &nbsp;Ginny&rsquo;s eyes begged Luna for more. &nbsp;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Do you want me to touch you, Ginny?&rdquo; Luna asked, innocently. &nbsp;Ginny frantically moved her eyes up in down, in a silent plea.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;I&rsquo;m sorry, I don&rsquo;t understand you. &nbsp;And I can&rsquo;t touch you if you don&rsquo;t say I can. &nbsp;It wouldn&rsquo;t be right.&rdquo; Luna&rsquo;s eyes sparkled, though her tone remained innocent, &ldquo;Just wait until Hermione gets here. &nbsp;She doesn&rsquo;t care as much about whether you say yes or no.&rdquo; Ginny managed to look confused and a little frightened through the body-binding charm. &nbsp;Luna stroked her long hair gently.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Shhh don&rsquo;t worry, pet. &nbsp;I&rsquo;m sure you will enjoy every second of it. &nbsp;You seem to like all the things I do to you,&rdquo; Luna spoke softly, as if addressing a scared animal. &nbsp;She resumed her stroking of Ginny&rsquo;s body, in a way just intense enough to turn her on, but not enough to give her any real pleasure. &nbsp;She could smell Ginny&rsquo;s arousal and her desperate need to be touched. &nbsp;A loud crack split the air, and Hermione Granger appeared a few feet away. &nbsp;She eyed the two naked girls in front of her in approval. &nbsp;Luna was like a wild sprite, sitting in the field with flowers in her long, tangled hair, with her breasts heaving and round, glimmering like two smaller moons. &nbsp;Her lips were red, and slightly parted in surprise at the sound of Hermione&rsquo;s apparition. &nbsp;Ginny lay on the ground like an innocent princess from a fairy story. &nbsp;Her eyes were wide at the sight of the more experienced witch beside her, and the new figure of Hermione. &nbsp;She had probably never experienced anything but gentle fucking at the hands of Luna. &nbsp;Hermione would have to be careful not to break her.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Luna,&rdquo; Hermione said with a smile. &nbsp;&ldquo;How good to see you so unbound. &nbsp;They say moonlight reveals the truth of people. &nbsp;Should we see what the truths in Ginny Weasley are?&rdquo;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">Luna smiled and said, &ldquo;I love to try new moon rituals. &nbsp;The powers of the moon give people longer lives, you know. &nbsp;Ginny too. &nbsp;And she&rsquo;ll enjoy this. &nbsp;I know her well enough now.&rdquo;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">Hermione stalked her helpless prey, circling around where Ginny lay in the grass. &nbsp;She pointed to Ginny&rsquo;s pussy and said, &ldquo;Luna, lick her cunt. &nbsp;Let&rsquo;s start by making her cum.&rdquo; &nbsp;Luna eagerly bent forward and put her tongue up against her lover&rsquo;s slit. &nbsp;She licked along the wetness that she had created and moaned a little at the taste. She loved the musky taste of the ginger&rsquo;s cunt. &nbsp;It was tangy and as wild as Ginny herself. &nbsp;She licked down the length of her slit again, spending more time at the clit this time. &nbsp;Ginny felt herself getting more and more turned on. &nbsp;It was terrifying to have lost all control of the situation, with two sexual predators around her, but she found that she loved it. &nbsp;She loved that she was being forced to be pleasured, and that she would be forced to pleasure the others as well. &nbsp;Luna increased her pace at Ginny&rsquo;s pussy, feeling the redhead&rsquo;s juices drip down her chin. &nbsp;Ginny was so wet, Hermione saw, it was if she had been born for this. &nbsp;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">Hermione cast a wordless charm that released only Ginny&rsquo;s facial muscles. &nbsp;She quickly removed her robes, and thrust her cunt into Ginny&rsquo;s face.</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Suck my clit, slut,&rdquo; Hermione ordered, as she began to ride Ginny&rsquo;s face. &nbsp;She felt Ginny&rsquo;s moans making her pussy vibrate as she rode. &nbsp;Ginny was getting close to orgasming, she could tell. &nbsp;&ldquo;Harder, Luna,&rdquo; Hermione snapped, and Luna began to finger Ginny as she licked. &nbsp;Ginny whimpered and suddenly moaned hard, as she orgasmed. &nbsp;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Oh fuck yes, good girl,&rdquo; Hermione said, &ldquo;Neither of you stop. &nbsp;Ginny, Luna is going to keep fucking you until I cum.&rdquo; Ginny whimpered at this and shook her head. &nbsp;She was so sensitive. &nbsp;All she wanted was for the stimulation to stop. &nbsp;She hurriedly sucked at Hermione&rsquo;s clit, and thrust her tongue into the Gryffindor&rsquo;s pussy. &nbsp;She was desperate to make it stop, but even though it hurt it started to feel good again. She moaned, feeling Hermione tense up above her. &nbsp;She sucked up Hermione&rsquo;s juices as quickly as she could, and suddenly felt Hermione begin to shiver and buck against her, orgasming hard. &nbsp;Ginny came from the feeling of the other girl getting off on her face, and quivered from over stimulation. &nbsp;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">&ldquo;Good girl,&rdquo; Hermione said, hopping off and patting Ginny&rsquo;s face. &nbsp;&ldquo;Luna, you don&rsquo;t get to get off tonight. &nbsp;You should have told me about Ginny far earlier than you did.&rdquo;</p>
<p style="line-height: 2.4; margin-top: 0pt; margin-bottom: 0pt; text-indent: 36pt;" dir="ltr">Luna looked slightly crestfallen at Ginny&rsquo;s feet, but simply replied, &ldquo;Yes, mistress. &nbsp;I&rsquo;m sorry.&rdquo; &nbsp;</p>
<p>The two looked down at Ginny who was completely spent on the grass. They both had a toy to share now, and they knew Ginny was in for a very long night.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1735">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1735</a></div>