<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;While trying to escape from the graveyard Harry is transported to a strange new world. Now he to find a way to survive, and he just might find that he likes his new home better then his old one.&lt;/p&gt;'><title>Pokeworld chronicals by c0dy88</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1871">Pokeworld chronicals</a> by <a href="viewuser.php?uid=4056">c0dy88</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>While trying to escape from the graveyard Harry is transported to a strange new world. Now he to find a way to survive, and he just might find that he likes his new home better then his old one.</p><br />
<span class="label">Categories:</span> Erotica > Lemon, Crossovers, Bonding, Bonding > Other Bonding, General, Harem/Multi pairing, Character Centric, Erotica > Smut <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adventure/Action, Crossover, General, Humor, Multiple Partners, Supernatural<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Bad grammar, Bad language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,924 <span class="label">Read:</span> 32,262
<span class="label"> Published: </span>July 21, 2017 <span class="label">Updated:</span> November 03, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by c0dy88</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by c0dy88</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by c0dy88</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by c0dy88</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>I don't own Harry Potter or Pokegirls, They are the property of their respective writers. I only play in their worlds.</p>
<p>&nbsp;</p>
<p>This story will contain original Pokegirls along side some of those that are already there.</p></div></div>
<div class='chapter'>Harry cursed to himself as he sprinted through the graveyard, multi-colored flashes of light whizzing by all around him. He'd barely managed to breakout of the encirclement that Voldemort and his cock suckers had him in, and now his only salvation was to reach the Port Key the Voldemort's minion at his school had used to kidnap him.<br /><br />Diving behind a large statue to momentarily escape the deadly light show all around him, Harry looked around to reorient himself. A bare twenty feet in front of him was the body of Cedric Diggory, a fellow student of Harry's who'd gotten caught in the dork lord's trap as well, and was then murdered by one of his minions. Ten feet away from Cedric's body lay the Port Key that would take them back to school.<br /><br />With his targets reacquired Harry jumped back up, throw a pair of random spells over his shoulder to dissuade his pursuers, and bolted the last bit to Cedric's body. Grabbing the body by the arm, Harry used a summoning charm to pull the Port Key the last few feet to him. Just as it hit his hand and Harry started to feel the pull around his navel that indicated that the jump had started, Harry saw a flash of green light as a Killing Curse just missed him and slammed into the Port Key in his hand.<br /><br />The pull on Harry's belly suddenly changed, as it now felt like a dozen large fish hooks had been rammed into various parts of his body, then yanked on by Hagrid as hard as the half giant could, leading to searing pain through Harry's body.<br /><br />The shock caused by this pain resulted in Harry losing his grip on Cedric's body and blacking out.<br /><br />XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br /><br />In a room a light started flashing on a screen. When the operator poked the light a series of numbers started flashing...<br /><br />...along with the phrase 'Trans-dimensional Incursion Detected'.<br /><br />The room was soon filled with a gruff English voice "Get me the Rangers! Now!"<br /><br />XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br /><br />Harry groggily pulled himself back to the land of the living, sat up and looked around. He had been laying in the center of a small burned out patch of grass in the middle of a small meadow. Next to him on the ground lay the half melted remains of the Port Key that had transported him...where ever he now was.<br /><br />It had once been a magnificent golden cup nearly two feet tall, with all manner of jewels embedded in nearly every surface. Now what little of it still retained its original shape was barely eight inches tall. The rest was a solidified puddle of gold and jewels maybe twelve inches in diameter and who knows how think. Harry had given it a couple of experimental tugs, and found he could barely lift the thing, so whatever magic it had once held was now gone.<br /><br />And with standing mostly a bad idea thanks to the pain in his ankle Harry decided that he would just sit where he was for now and see what happened.<br /><br />"Um? excuse me? Are you lost?" Harry yelped and jumped slightly when the voice sounded not two feet from his ear. Turning Harry found a girl standing there with a confused expression on her face.<br /><br />She was maybe and inch or so shorter then Harry and had light brown eyes and dark brown hair in a ponytail the just reached mid shoulder. She was wearing a tailored, midriff baring, dark green, short sleeved blouse; a pair of brown shorts with a dark brown leather belt; dark green high socks tied below her knees by scarlet ribbons, and tan hiking boots. around her neck was a black collar with a little box at the back.<br /><br />"Er? yes I am actually, could you point me in the direction of the nearest town please? and maybe give me a hand getting there?" The girl looked at him in surpise for a few moments before responding.<br /><br />"Boy you ARE lost. The nearest town to here is London, and its...well on the other side of the country. The nearest habitation to here is a Waypost about ten miles or so east of here."Harry could stop himself from blinking a few times blankly.<br /><br />"Where exactly am I?" He asked.<br /><br />"The Cornwall Territory" the girl answered.<br /><br />Cornwall? and the nearest town was LONDON!? Harry's shock and confusion must have shown on his face, cause the girl plopped down next to him and looped an arm around his shoulder in a side hug.<br /><br />"Hey don't be down, I'm sure we can figure this out" the girl said as she give Harry a squeeze "I'll guide you to the way-station, and from there we'll find you a way to London." The girl stood back up and extended a hand to help Harry to his feet, but when he tried to stand Harry felt his ankle start to scream in pain and it gave out on him and he collapsed back onto the ground with a yelp.<br /><br />Without a second thought the girl reached down, pulled up Harry's pant leg and examined his battered ankle.<br /><br />"Severely sprained ankle, probably pretty damn close to dislocated" the girl said in a suddenly serious voice. With practiced quickness the girl pulled off Harry's shoe and sock, retrieved a large shoulder bag from behind a tree nearby, then wrapped and splinted Harry's battered ankle.<br /><br />"Thanks" Harry said after the girl was done. The girl just nodded in reply before she again reached into her bag and pullout a radio. The girl walked several meters away from Harry before she activated the radio. Harry figured she was calling for reinforcements from whoever was her boss was.<br /><br />"I've called in a couple of my sisters to help, they should be here in a few hours. But that does mean that we'll be stuck out here for the night" The girl then headed over to a large tree and started clearing a place for them to sleep that night. Once she was done the girl come back and helped Harry to his feet.<br /><br />"You know I haven't introduced myself" the girl said as she braced herself under Harry's shoulder on his bad side "My names Kelly, its a pleasure to meet you."<br /><br />"Harry Potter, and I believe the pleasure is mine, otherwise I'd be in a spot of trouble."</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review and help keep the plot squirrels on task.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by c0dy88</div>
<div class='chapter'>Harry awoke the next morning to the feeling of someone lightly prodding his sprained ankle.<br /><br />Not that said ankle hurt anymore, so Harry figured that whoever was prodding it had either done something for the pain, or had healed it.<br /><br />"Oh are you awake now sir!? how do you feel?" a cheery, if slightly surprised voice asked. Harry let his eyes open to see a young woman kneeling next to his legs. She had shoulder length, cherry red hair and green eyes on a pretty face. She was wearing a blue and white nun's habit, minus the head covering, so Harry couldn't get a read on her figure.<br /><br />Though the white thigh highs and pale legs that the slits in her skirt revealed pointed to 'sexy'.<br /><br />"Very well thank you" Harry answered her question as he sat up and then stood up. A few simple movements soon told him that not only was his ankle fully healed but also a number of other minor injuries he hadn't fully noticed.<br /><br />"That's good" The woman said as she stood up as well "It will make getting you back to Colliford easier if my escorts didn't have to pack you back on a stretcher. I'm Priestess Ami by the way." Looking around Harry spotted a bunch of girls that were all dressed similarly to Kelly, though these girls were also armed to both bows and some kind of straight, squared off blade that kind of looked like a cleaver. When his eyes finally found her Harry noticed to Kelly was also now similarly armed.<br /><br />"Thank you for putting me back right" Harry said as earnestly as he could "and thank you for agreeing to escort me back to civilization."<br /><br />"Think nothing of it!" Kelly answered "It's a Scout's duty to help those in need." the various other girls nodded or quietly cheered.<br /><br />"The same holds true for a Priestess" Ami added. Harry again nodded his thanks and began making ready to leave. Barrowing a bag from one of the girls with a bow, Harry quickly gathered up all the various bit of the Tri-Wizard Cup that he could find. With Kelly's help Harry was done in minutes, though he found he need to add both a reinforcement and a lightening charm to the bag in order for him to just lift the thing. One of the girls estimated that, judging by the amount of gold Harry and Kelly had gathered up, that the cup had contained the equivalent of one or two standard reserve ingot bars. Harry didn't know how much that was either in weight or currency, but he hoped it'd be enough to get him started.<br /><br />The sight of Harry using magic caused all the girls to perk up and look at him questioningly, though Ami was the one to speak up.<br /><br />"Ah, a mage. That explains some of how you come to be here." Harry blushed hard, having completely forgotten to not use his magic around strangers.<br /><br />"A wizard actually" Harry responded but Ami just waved it off.<br /><br />"Potatoes, Patotoe" Ami grinned before continuing "This just means that you might survive if a feral pokegirl comes after you."<br /><br />"Poke...girl?" Harry asked, thoroughly confused by the term.<br /><br />"..." The girls all gave him a blank look for a moment before they all nodded.<br /><br />"Yep, case twelve confirmed" one of the girls said, much to poor Harry's continued confusion "Unintentional Inter-dimensional Traveler confirmed" Then all the girls noticed the look on Harry's face and started giggling.<br /><br />"Don't worry about it too much Harry, I'll try to explain while we make our way to the Way-station" Ami said after she got her own giggles under control.<br /><br />XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX<br /><br />When the group finally arrived at Colliford Way-station the sun was starting to get low in the western sky, and Harry's mind was buzzing with all the things he'd learned along the way. The sheer crazy the led to the world he was now in, brought about by basically one man with a few screws loose and a bunch of self-righteous pricks, was far greater then he though even wizards could stoop to.<br /><br />That even now, some four hundred years after the whole thing kicked off, the world had yet to recover in any meaningful way was distressing.<br /><br />To take his mind off that depressing subject Harry instead focus on the way-station in front of him.<br /><br />In the middle of the wall that was facing them was a large gatehouse with a four meter wide gate. As they got closer Harry estimated that the wall was about nine meters tall, with the gatehouse itself and the towers that stood at the wall's corners being another three meters taller then that. The towers and gatehouse had a square styling and stuck out from the wall about a meter or so. Every few feet or so there was a slit in the wall along the top, and along what Harry assumed was each floor of the towers. Harry could also clearly see towers farther back and some of walls, so he made a guess that the back wall was longer then the front one.<br /><br />Harry would have spent more time observing to castle-like structure that the way-station was, but was distracted when he noticed a group of pokegirls walking in front of them. Six of the young women were of about average height and slightly curvier then most girls, but not to the extant of being overweight. They had well tanned skin, which was made abundantly obvious since they were only wearing bikini's and sandles. They all had longish hair in various shades of brown or black, and this was where their human features ended. each of the young women had a long tail extending from the base of their spines that ended in a large tuffed of fur, large, oval ears where the normal human ones should have been and small hooked horns just above that.<br /><br />Following them was a younger girl with shoulder length white hair, large, floppy white ears on the side of her head and a large, puff white tail extending from the small of her back over a pair of white shorts. The girl was wearing a pair of white tennis shoes and a white vest. in fact the only part of her that wasn't white as far as Harry could see was her well tanned skin where ever it showed through.<br /><br />"Those are Farmer Wilson's Milktits" Ami said when she noticed where Harry was looking "and the Doggirl is Skie, their minder. They provide most of the milk used by the residents of the way station" Harry nodded then refocused on the gate house as Skie ushered the Milktits through the gate.<br /><br />The gate was easily a foot think and opened outwards. Harry figured that when closed this made it harder for anyone attacking the way-station to open the gate. Standing to either side of the gate were a pair of blue haired girls in police uniforms. They were so alike in fact that Harry found it kind of creepy.<br /><br />"Those are Officer Jennies" Kelly supplied while Ami moved up to speak with them "They enforce the law and there's currently twelve of them in the station, split between the sheriff and his two deputies" Kelly would have said more but just then a third Officer Jenny showed up and joined in the conversation with Ami and the first. Whatever the new jenny said seemed to be important because both the first jenny and Ami nodded before Ami signal Harry and co to follow her and entered the way-station.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Chapter 2 up</p>
<p>&nbsp;</p>
<p>As always please leave a review if you wish to see this story continue, thxs.</p>
<p>&nbsp;</p>
<p>I intend to be using some original pokegirl breeds in this story, would you like their related pokedex style discriptions at the end of each chapter? or would you profer that I write up special chapters that are just for Pokedex enties every once in a while? please leave your thoughts on the matter in your review.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by c0dy88</div>
<div class='chapter'>The first thing Harry noticed as he walked into Colliford Waystation was just how...packed in everything was.<br /><br />Directly in front of him was a one lane, cobbled track which ran from the gate all the way to the back wall. one either side of the track were two story tall aparment buildings, though the buildings only appeared to be seven-ish meters tall. At the end of the road was a tall, govermental-looking build, and it was to there that the Officer Jenny was leading them. Like the rest of buildings it appeared to be made of concrete molded into shape and covered in red and green paint.<br /><br />Stepping through the thick oak door Harry was surprised at just how ...tight the interior of the building was. He estimated that this building took up the center half of the back wall of the waystation was about twelve meters deep. yet inside that hall behind the door was only slightly wider then the door itself. at the end of the hall was a young women in a french maid outfit standing behind a deck. After a few quick words from the Jenny the maid point her down the hall to Harry right.<br /><br />Halfway down the hall they arrived at another thick door, which the Jenny knocked at.<br /><br />"Enter!" a gruff, older man voice called. On the door being pushed open Harry found himself lead into a conference room maybe twenty feet by twenty feet. On one side of the room was a large oak desk, behind which sat a grizzled older man in overalls and a plaid shirt. Harry figured he was in charge of the waystation. To either side of the older man were a pair of young women who were just so different to the norm that they had to be Pokegirls. Both had bright crimson skin, with the one on the right having a scaly look to her skin as well as the red transitioning to orange on her belly, breasts and crotch (though Harry couldn't see the last). Her hair was bright red which became orange or yellow near the tips.<br /><br />She also had a tail, about three feet long, with a fist size flame burning merrily at the end.<br /><br />The girl on the left was tall but slight of build, completely at odds with her huge breasts. She also had a pair of yellow antena growing from her forehead. Both pokegirls were wearing red bikini's.<br /><br />"So this here's the boy you found out on the moors Kelly?" the old man asked while looking Harry over "Well then lad I be Tom Richards, Overseer of this Waystation. why don't ya tell me how ya wound up all alone in the middle of the moors." Harry nodded and quick explained as best he could, though he was surprised that Tom and the other girls were taking this as well as they were, and when he brought that up Tom just laught.<br /><br />"Happens at least once or twice a year in Britian alone, to say nothing of the rest of the world. we're used to it by now" Then Tom had him resite everything that he'd learned about the pokegirl world so far. Once this was done Tom shouted for Natalie to come. Natalie turned out to be the pokegirl in the french maid outfit from the hall.<br /><br />"Young Harry here well be needing a Pokedex, please go fetch one from our stores" with a nod Natalie rushed from the room. Noticing the confused look on Harry's face Tom just chuckled lightly while answering.<br /><br />"you've proven ya know enough for a Pokegirl Permit, which will allow you to possess three non-combatant pokegirls" Gaining a thoughtful look while stroaking his beard, Tom then turned to Kelly "Kelly dear, please help Harry here settle into one of the unused apartments we have."<br /><br />"Sure boss" the girl answered cheerfully. A moment later Natalie returned with a small, red device and a thick, paper-back book. One quick picture and some question and answer later found Harry and Kelly standing outside with a new pokedex in one hand and a key in the other.<br /><br />"Come on Harry, the unused appartments are this way" Harry nodded and the two started walking. While they walked Harry flipped open the pokedex and began to read through the introduction, but he didn't get too far before they arrived at their destination. Harry was surprised though when Kelly opened the door without using the key. but then he figured that the key was so he could lock it later.<br /><br />The first thing Harry noticed when he entered the apartment were a pair of girls that came running when the door opened. But no sooner had Harry noticed them then Kelly ordered them out. One looked like she wanted to try pleading her case, but the serious look on Kelly's face cowed her and both trooped out the door. As the two passed Harry he pointed his new pokedex at them and activated the scan feature.<br /><br />Both came up as Ingenue, the generalist pokegirl.<br /><br />Once the two were gone and Kelly had closed the door Harry couldn't contain his curiousity any longer.<br /><br />"So what was with those two?" Kelly frowned as she thought about it for several seconds before answering.<br /><br />"Those two are Strays Harry" seeing that the answer wasn't enough she continued "Strays are pokegirls that either haven't been claimed by a tamer or were released by said tamer. They haven't fallen into feral-dom and aren't a threat to anyone, so we let them remain inside the station. most are from breeds like Ingenue or Titmouse, so even if they did go feral it's not like they be a threat to anyone."<br /><br />"So they're basically free-be pokegirls walking around?"<br /><br />"Yep, but because of their breeds most people don't want them" Kelly nodded before starting to show Harry around the apartment. The apartment was small yet oddly spaceous with the main room being a combination living room with kitchenette. It was contected to a small bedroom with a closet, and both were contected to the bathroom. Harry was surprised by the bathroom, for an apartment this small it was fairly large. The bathroom was dominated by a large, raised tube which took up a third of the room, and could easily hold half a dozen or so adults! connected to the tube was a small shower area. The rest of the bathroom was actually pretty simple with a toilet, sink and a storage closet.<br /><br />All told the whole apartment was apparently four hundred odd square feet, according to Kelly.<br /><br />"What's with the tube?" Harry asked. Kelly actually spent a moment looking at Harry in shock before responding.<br /><br />"You mean to tell me that with all you've heard about pokegirl's you haven't been trying to think up ways to get us naked? prefferably several of us at once" Harry blushed as suddenly as thoughts of getting some of the girls he known naked entered his mind "well that won't last very long. I'd be surprised if tomarrow morning you didn't see someone walking about naked in the street, it does happen almost every morning." Kelly started laughing as Harry's face invented new shades of red.<br /><br />"Anyway lets get something for dinner before I have to head back home for the night" Kelly led Harry to a small restaraunt nearby and they got a pair of take away soup bowls filled with chowder, the thick, filling kind that you can stand a fork up in. After they had finished eating Kelly gave Harry a tight hug before she left. As she was leaving Harry slipped out his Pokedex and scanned her with it.<br /><br />Kelly came up as 'Scout, the outdoorsie pokegirl'. After reading up a little on Scouts as he washed out the bowl for return the next day, then Harry turned and focused on reading the book he'd been given. He was half way through the first chapter, which was covering the corruption of Sakube and the creation of Pokegirls in more detail, when a knock sounded from the door.<br /><br />Confused Harry went to the door and opened it. Stand there was a girl who'm Harry partsuly recongized as one of the strays that Kelly had chased out earlier. She was an inch or two taller then Harry, with soft brown eyes and brown hair that was almost boyishly short in back, but got longer as you looked forwards; with the bangs framing her face being chin-lengh. She was wearing a white blouse with a wide sailor collar, black neckerchief and a green, mid-thigh length pleated skirt. Below that were black, knee high socks and brown leather loafers.<br /><br />"Yes?" Harry asked.<br /><br />"Excuse me for desturbing your evening sir, but I haven't been able to find a place to stay tonight. Would you be willing to allow a poor stray to share your room for the night?" Before Harry could properly respond the girl dropped into a stiff bow from the waist and continued "If you would I would do anything you wanted and suffer anything you wished."<br /><br />Harry blinked blandly as his brain tried to process the offer before he sighed and stepped out of the way.<br /><br />"Well come on in then, I don't got all night" The girl blinked in surprise for a second before a relieved smile tried to split her face in half.<br /><br />"Thank you! thank you vary much master!" the girl said in near tears as she quickly stepped through the door before Harry closed and locked it.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1871">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1871</a></div>