<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After being found guilty and his wand snapped, Harry has to learn to fight without one by using means both magical and muggle.&lt;/p&gt;'><title>Potter or Callahan? by michae1ange1o</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=475">Potter or Callahan?</a> by <a href="viewuser.php?uid=1741">michae1ange1o</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After being found guilty and his wand snapped, Harry has to learn to fight without one by using means both magical and muggle.</p><br />
<span class="label">Categories:</span> Powerful > Powerful <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> Extreme violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,167 <span class="label">Read:</span> 2,409
<span class="label"> Published: </span>January 19, 2011 <span class="label">Updated:</span> January 19, 2011 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>The story won't be updated often, just about once a week maybe more. I suffer from severe ADD and this is nothing more than an experiment to help focus my attention rather than an offering of artistic exelence.</p>
<p>Chapters may vary in size depending on how much I can get done. I have an basic outline of where this story is going but any original none cliche ideas may be adopted.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by michae1ange1o</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by michae1ange1o</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal">If one word could some up the feeling around the headquarters of the order of the phoenix it would be miserable, currently Harry was sat in an old high backed plush armchair, gazing with an unreadable expression on his face into the flickering fireplace, which was the only source of light in the dark room. In one hand a glass half full of fire whiskey, in the other a snapped wand with tufts of feather poking out of either broken end. Facing him in a similar chair with expressions constantly changing between anger, hate and sadness, sat his silent godfather Sirius.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The silence of the house was occasionally broken by arguing voices in other rooms, the voices of Molly, Hermione, Mrs Black and Ginny were most distinctive causing Harry to ponder if it was a female talent to be heard over vast distances as well as set ones nerves on edge, currently the sounds of slamming doors and stamping feet joined the cacophony pervading the ancient and Noble house of Black, to borrow a phrase coined by Kreacher.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry gave a sigh and finally took a tiny sip of fire whiskey before making a disgusted face showing his obvious dislike of the spirit. He couldn't believe they had convicted him and snapped his wand with a final "You are hereby expelled from Hogwarts school of Witchcraft and Wizardry". Strangely though Harry on some level had been expecting it and had gone prepared.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">As Harry had stared down as the final few sparks were shed from his now broken wand, he was asked if he wanted to say anything to the wizengamot. He had just shrugged nonchalantly and replied "I pity the Wizarding world when it is run by the few who care more for their own fleeting grip on power, blood and money, than the truth when the lives of the innocent are at stake". Harry had then thrown a purse in front of the Wizengamot "This is a gift for those who don't believe me, from those that will die screaming due to your stupidity and greed. Thirty silver sickles, enjoy it while you can because I think by the time you realise your mistake it will be too late, May God have mercy on you because Voldemort won't". He had then turned his back on the grumbling Wizengamot to the flashing of press cameras and Floo'd to Grimmauld.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">An open bottle of Butter beer bobbing up and down in front of Harry's face finally got his attention "Drink up Harry, I didn't think you'd like the whiskey, Your mother hated it. So I have a few put aside just in case" Sirius said with a whisper switching the whiskey for the open bottle.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">"Thanks Sirius" Harry said gratefully before taking a swig of the tasty beverage. "What am I going to do now, how the hell am I supposed to defend myself the next time Voldemort shows up, I'm as good as dead"</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sirius took a sip of the fire whiskey and seemed to think before replying "Trust in Dumbledore Harry, he'll manage something, he always does, just you wait and see. If not..." he said with a dark grin clasping his glass with both hands as he leaned back almost vanishing into the shadows of the chair, until only his Cheshire like grin was visible "well, I'll have to get .. Inventive"</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">~</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">An hour hadn't passed before the fire roared into a column of green flame, a grim looking Dumbledore stepped out followed shortly by Arthur, Alastor, Shacklebolt and a furious looking Tonks who was sporting bright fire engine red hair. With a flick of his wand the old gas lamps illuminated the tatty looking room and the two recumbent forms of a slightly drunken Sirius and an indifferent looking Harry who was squinting lightly in the suddenly bright room.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">"Ah, Harry, Sirius" Dumbledore acknowledged in greeting while making himself comfortable in a nearby chair and conjuring a hot cup of tea and pulling an impossibly large folder out of a small pocket placing it on the small table by the chairs side.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">With looks of sympathy, Moody, Shacklebolt, Arthur and the irate Tonks separated to different rooms of the house.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Dumbledore sat in silence for a moment, eyes glance from Harry to Sirius "Well, this is a fine pickle"</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">"I take it with your dour mood you failed to get verdict overturned?" Sirius asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">"Indeed" Dumbledore acknowledged "Minister Fudge is in such a state of high dudgeon after Harry's statement and casting down of the traitor&rsquo;s payment, by the way, well done with that Harry you couldn't have shown any more disgust at the proceedings if you had spat in their face. Unfortunately it nearly lead to me being censured and you being arrested for being in contempt of the Wizengamot"</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">"Um, sorry about that sir, but-"</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">"Think nothing more of it Harry; I dare say they deserved it. As a matter of fact it made you quite a few allies on the Wizengamot and questions are now being asked that are making Fudge increasingly nervous" Said Dumbledore interrupting Harry</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sirius shifted in his seat "that&rsquo;s all well and good sir, but what are we going to do now? by the time we get this fixed it could be too late, I'm betting Fudge has an eagle eye on Harry's trace at the moment hoping he will use a wand, then cart him off to Azkaban to cover his own back side"</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Dumbledore gave a slight nod before speaking to Harry "I have to agree. Harry, whatever you do you must NOT use a wand. Normally with the trace any magic used by or near you in a magical home or area is ignored, but now you will be under severe and public scrutiny. Hopefully the court of public opinion will fall in your favour and all this will be rectified shortly, but with the Prophet as it is.. Maybe it would be best to expect the best but prepare for the worse" he said before taking a sip of his tea. "Oh dear, I find I must pay a visit to the toilet, whatever you do you must NOT read this file, to do so in my presence would force me to report you to the DMLE. Now, due to my age I may be some time, possibly thirty minutes and hope to come back and find it untouched" He said before standing up and leaving the room humming a jaunty tune.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">As soon as the door was closed Sirius hurried over to the recently vacated seat to look at the file "Subtlety, Albus is not your name" he mumbled as he flicked through the first few pages his smirk getting bigger "Albus, you cunning conniving bastard"</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A curious Harry leant forward "What is it Sirius?" he asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">"Hope Harry, Hope"</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>So there ya go, chapter one. Not a lot granted, but from a tiny seed.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=475">http://www.hpfanficarchive.com/stories/viewstory.php?sid=475</a></div>