<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Hello Guys this is my first story that I have written. Sorry for the incorrect English as it&amp;rsquo;s not my Primary Language. I am writing this fic because I have seen very less crossovers fics of these two worlds.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Potter & Peverall by love10ben</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2221">Potter & Peverall</a> by <a href="viewuser.php?uid=17777">love10ben</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p class="MsoNormal">Hello Guys this is my first story that I have written. Sorry for the incorrect English as it&rsquo;s not my Primary Language. I am writing this fic because I have seen very less crossovers fics of these two worlds.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Crossovers <span class="label">Characters: </span> Daphne Greengrass, Harry James Potter, Hermione Granger, Neville Longbottom, Susan Bones<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> Harry/Daphne G., Other Pairing, Unknown Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,524 <span class="label">Read:</span> 1,397
<span class="label"> Published: </span>November 27, 2020 <span class="label">Updated:</span> November 27, 2020 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal">Disclaimer:- I do not own HP &amp; BT. They belong to their rightful owners.</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by love10ben</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by love10ben</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal">Disclaimer:- I do not own HP &amp; BT. They belong to their rightful owners.</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal">If you told him a month ago that he is a wizard and is famous in wizarding world, then he would have said that you are crazy and this is impossible. In the last month he has his world turn upside down as he learns that he is not only the wizard but also famous one because he survived the killing curse and defeated a dark lord when he was 15 month old. Hence known as The Boy Who Lived in the wizarding world which surprises him as he is just Harry and wants only simple life not any type of attention. So, now here he is currently standing between the platform 9 and 10 searching for the platform 93/4. His family (if you call them family) left him here laughing at his misfortune of finding the platform.</p>
<p class="MsoNormal">He tried to ask the guard about the platform but was reprimanded for wasting his time. He looks at the time and sees that it is showing 10:45 am, fifteen min. for the train to leave the station. He thought maybe all of this is dream and his uncle will suddenly appear laughing at him. When he was just about to walk out of Kings Cross he heard the voice of two people talking to each other. They both were teenagers. The boy has green eyes and dark brown hair and was walking alongside a girl who has one of the weirdest colors of hair as they were bubblegum pink. He heard the conversation between them.</p>
<p class="MsoNormal">&ldquo;You are missing Charlie this year.&rdquo; the boy said. The girl sighs and replied, &ldquo;Well yes, but we can&rsquo;t do anything as he graduated last year.&rdquo; &ldquo;This is also your last year at Hogwarts and I will be the only one left at Hogwarts.&rdquo; The boy said but the girl replied with something that caused the boy to playfully shove the girl. Harry&rsquo;s mind was not on their banter but on the word &lsquo;Hogwarts&rsquo; that he heard from them. So, he approached them which caused them to stop their conversation.</p>
<p class="MsoNormal">&ldquo;Hello, Do you need &hellip;&hellip;&rdquo; the boy stopped mid questioning as he glances toward the scar and asks silently, &ldquo;Harry Potter?&rdquo;</p>
<p class="MsoNormal">At the nod of Harry, again asked, &ldquo;Do you need help getting on platform?&rdquo; To which Harry relaxes and again nods. &ldquo;You just need to walk through that wall.&rdquo; Girl said pointing to the wall between platform 9 and 10. Harry looked at them like they have grown a second head. The brown haired boy sighs and said&rsquo; &ldquo;Just look at me, I&rsquo;m going to demonstrate to you then you can follow me.&rdquo; He walked toward the wall and disappeared in the wall. Harry look surprised. &ldquo;Wotcher Harry, now you have to walk through it, if you feel nervous then you can run towards it. I&rsquo;ll follow you.&rdquo; The girl said and gently pushed him towards the wall. Harry ran towards it. When he thought he was going to crash in the wall and make a fool of himself but it never came as he found himself on the platform 93/4 of other side of wall. The brown haired boy was waiting on the other side of wall. Harry sees a red colored locomotive whistling and on it in big golden capital letters was written &ldquo;HOGWARTS EXPRESS&rdquo;. &ldquo;Wotcher Harry, now you board the train and enjoy the ride. See you later.&rdquo; Then the girl left with the boy leaving Harry alone. Harry now looks around the platform and notices children of various ages saying goodbye to their parents or guardians. He sees a round faced boy berated by his grandmother who has a stuffed vulture hat. A boy was showing something to a group. Harry marches toward the train and tried to lift the trunk but was unable to.</p>
<p class="MsoNormal">&ldquo;Need help&rdquo; said a boy who has red hair and he has arrived with another red headed boy with identical face, &lsquo;maybe they are twins&rsquo;, thought Harry.</p>
<p class="MsoNormal">&ldquo;Ohm&hellip; yes.&rdquo; Then both of helped him in lifting the trunk.</p>
<p class="MsoNormal">&ldquo;Well we haven&rsquo;t introduced ourselves.&rdquo; Said the second red headed boy.</p>
<p class="MsoNormal">&ldquo;I am Fred&rdquo; said now introduced Fred.</p>
<p class="MsoNormal">&ldquo;and George.&rdquo; said George.</p>
<p class="MsoNormal">&ldquo;at your service.&rdquo; they both introduced together.</p>
<p class="MsoNormal">Harry wiped his brow which revealed his scar and twins noticed the scar.</p>
<p class="MsoNormal">&ldquo;Wait are you&hellip;..?&rdquo;</p>
<p class="MsoNormal">&ldquo;He is.&rdquo;</p>
<p class="MsoNormal">&ldquo;Aren&rsquo;t you?&rdquo;</p>
<p class="MsoNormal">&ldquo;Who?&rdquo; asked Harry.</p>
<p class="MsoNormal">&ldquo;The Harry Potter&rdquo; told both twins.</p>
<p class="MsoNormal">&ldquo;Oh Him&rdquo; Harry said, &ldquo;I mean, yes I am.&rdquo;</p>
<p class="MsoNormal">Both stares Harry with their mouth hanging open which make Harry uncomfortable. This awkwardness stopped by a shout of twins&rsquo; name. Twins snapped their mouth shut and said, &ldquo;Bye Harry&rdquo;, &ldquo;See you later&rdquo; and left hurriedly.</p>
<p class="MsoNormal">After their departure Harry searched the train and found an empty compartment. He settles down in it and started observing the students saying last min. goodbyes to their families. The train started leaving the platform and gained the speed. Harry watched the train leaving city life and passing the countryside when there was a knock on the compartment. There was a girl who has bushy brown hair and her front two teeth were slightly larger. She was not alone; there was the same round faced boy whom Harry had seen earlier on the platform talking to his grandmother.</p>
<p class="MsoNormal">&ldquo;Is anyone sitting here?&rdquo; the girl asked.</p>
<p class="MsoNormal">At Harry&rsquo;s shake of head, she entered the compartment and sat opposite him. The round faced boy sat next to her. Before she could say anything there was another knock at the door. The twins had returned but with them was another red haired boy who almost as tall as twins.</p>
<p class="MsoNormal">&ldquo;Hello, mind if Ron sit with you, everywhere is full and Lee has brought a tarantula, so he can&rsquo;t sit with us.&rdquo; Fred said by shoving Ron in the compartment.</p>
<p class="MsoNormal">&ldquo;Enjoy the ride ickle ronniekins&rdquo;</p>
<p class="MsoNormal">&ldquo;See you later.&rdquo; And then both of them left leaving a red faced Ron.</p>
<p class="MsoNormal">&ldquo;Hi, Umm&hellip; I am Ron Weasley.&rdquo; Said Ron.</p>
<p class="MsoNormal">He sat down next to Harry.</p>
<p class="MsoNormal">&ldquo;I am Neville Longbottom.&rdquo; the round faced boy said.</p>
<p class="MsoNormal">&ldquo;I am Hermione, Hermione Granger and I&rsquo;m the first witch in my family as my parents are dentists. I have memorized my whole coursebooks and I think I&rsquo;m going to enjoy the Hogwarts School.&rdquo; The girl now recognized as Hermione said this all in a single breath. When Harry saw the looks of Ron and Neville, he felt at ease to know that he was the not only one to not read the coursebooks.</p>
<p class="MsoNormal">&ldquo;Well Umm&hellip; I am Harry Potter.&rdquo; There was a collective of gasp from the rest occupants of compartment. The girl asked &ldquo;Are you really&hellip;&rdquo; but was interrupted by Ron who asked, &ldquo;Umm&hellip; Do you the scar?&rdquo; Harry lift his bangs and showed it, Ron said , &ldquo;Wicked, Did you remember&hellip;&hellip;&rdquo; &ldquo;I have read about in books. You have been mentioned in &lsquo;The Rise and Fall of Dark Arts&rsquo; and &lsquo;Modern Wizarding History&rsquo;.&rdquo; Hermione said interrupting Ron&rsquo;s question. Harry looks bewildered. Their conversation was broken by trolley lady. Harry took the opportunity to distract himself from the conversation and bought all types of candies as everything was new to him.</p>
<p class="MsoNormal">Then they sat together eating wizarding sweets and candies and spent their rest of time talking about quidditch and reading (in Hermione&rsquo;s case). They were only interrupted by a aristocratic blonde boy named Draco Malfoy and his goons Vincent Crabbe and Gregory Goyle. When Draco starts insulting them, they were saved by a prefect who was patrolling the corridor at that time who turned out to be none other than the dark brown haired boy who introduced himself as Benjamin Tennyson or as he like to be called as Ben. Other than that their entire ride was enjoyable.</p>
<p class="MsoNormal">They reached the Hogsmead station where Hagrid took them by boats towards castle. There was Ohhs and Ahhs for first glimpse of Hogwarts Castle at its glorifying beauty. They were taken inside the castle by a stern lady in dark green robes who introduced herself as Minerva McGonagall, the head of Gryffindor house and the Deputy headmistress of Hogwarts. They were taken inside the Great hall where they were being sorted by an ancient magical talking hat. Among four of them Hermione was the first one to be chosen as Gryffindor and all three followed her in Gryffindor.</p>
<p class="MsoNormal">When Harry was sorted there was a loud round of applause with twins shouting &ldquo;We got Potter&rdquo;. During feast time, harry learned that Ben is famous quidditch captain, plays seeker position in his house and the only Slytherin that was liked by all houses. He also heard that Ben is quitting the team which made the Gryffindor cheers happily as they will then easily win the cup if they find a slightly better seeker. The Slytherin had won the cup for last 6 years.</p>
<p class="MsoNormal">After the feast Headmaster Dumbledore gave the speech to students and issued the warning about forbidden forest and about the danger of death from the third floor corridor. Harry retired to his dorm in Gryffindor guided by their prefect Percy Weasley another red haired boy. Harry falls asleep as soon as his face touched the pillow.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2221">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2221</a></div>