<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Ginny tries to dose Harry with a potion and steal him away from his girls at his victory party, but Harry has a Time-Turner and knows how to use it. Harry/multi SMUT One-Shot&lt;/p&gt;'><title>Potter and the Clones by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2224">Potter and the Clones</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Ginny tries to dose Harry with a potion and steal him away from his girls at his victory party, but Harry has a Time-Turner and knows how to use it. Harry/multi SMUT One-Shot</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Daphne Greengrass, Ginny Weasley, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Ginny, Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,404 <span class="label">Read:</span> 6,603
<span class="label"> Published: </span>December 01, 2020 <span class="label">Updated:</span> December 01, 2020 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">This story was commissioned by an anonymous supporter.</p>
<p><strong id="docs-internal-guid-16bd3be8-7fff-2634-90d4-ff47f11cb90b" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">This story was commissioned by an anonymous supporter.</p>
<p><strong id="docs-internal-guid-16bd3be8-7fff-2634-90d4-ff47f11cb90b" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">This story was commissioned by an anonymous supporter.</p>
<p><strong id="docs-internal-guid-0b241000-7fff-4fbc-30f8-10117ccff846" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry Potter was sitting in his comfortable chair sipping on a glass of very expensive single malt whiskey that had been gifted to him. It was a gift from one of his many well-wishers. Why did they give him something so valuable? Well, because he just so happened to kick the ever-loving shit out of the Dark Lord Voldemort.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The last week or so had been a madhouse for him. So many people wanted to meet with him or shake his hand. Some women blatantly threw themselves at him, hoping to spend a night with the Man-Who-Conquered. Under different circumstances, he may have taken a few up on the offer. At the moment, he was unable to, however. He and Hermione had recently gotten together, which he was extremely happy about. That wasn&rsquo;t the reason why he had to turn down those horny ladies. The reason was the other three girls waiting for him upstairs. He had claimed them after Voldemort&rsquo;s defeat. Their families weren&rsquo;t exactly on the winning side, so they needed someone to speak out on their behalf. They weren&rsquo;t Death Eaters or anything like that. They were simply silent supporters that picked the wrong side. The Greengrass and Davis families were longtime friends, so when Marcus Greengrass went into business with a couple of questionable sods, the Davis Head soon followed suit. That got them into serious hot water when the Dark Lord&rsquo;s organization came crumbling down. Almost immediately, they were begging him for a meeting. It was one that he was more than happy to take. In the end, they offered up their daughters. They weren&rsquo;t needed by their families. Each had an older son that would carry on the family name. Now, Daphne, Astoria, and Tracey were his.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He could treat them however he wanted. If he wanted, they would be nothing more than playthings to fuck and toss aside until their next use. He wouldn&rsquo;t treat them like that though, nor would Hermione allow it. It would take something spectacular to get Hermione to treat someone like that. She had a gentle heart and a wonderful soul. That was one of the many reasons why he loved her so and chose to make her the new Lady Potter. He still needed to choose a Lady Black. His other three girls wouldn&rsquo;t be wives to him. They were his concubines, though he would recognize their children as his and would carry his name. The girls kept their own last names.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The girls were fairly nice. He guessed that they were spoken to by their families and were told not to act up. He was in complete control of them after all. He could tell that they were raised a certain way. Sometimes they acted as though they were better than everyone else. It was funny to him that they had ended up as concubines. They would learn their place soon enough. He would treat them well though. He made sure that they got new clothes when they had moved into his house. Only the finest for his girls, he would say. They even had their own rooms which they could redecorate in any way that they desired. Hermione wouldn&rsquo;t let them live in the master bedroom with her and him, no matter how often she invited them in for a little &ldquo;playtime&rdquo;. Hermione said that she was his wife and should get special treatment. She was oddly territorial for a girl that let Harry stick his cock in other girls. Harry shook his head. Girls were confusing sometimes.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry took a sip of his whiskey again and looked around. He had recently come into his inheritance, part of which was Potter Manor. Potter Manor was massive! It had thirty bedrooms and more than that amount of bathrooms. Hermione&rsquo;s favorite room was the library of course. It was cavernous with thousands of books that filled the dozens of shelves. It had comfortable couches and armchairs, and even a fireplace that you could curl up by. She had already claimed it as hers, even if she didn&rsquo;t say it out loud. Daphne&rsquo;s favorite room was the Ballroom. It certainly was beautiful with cream walls and gold accents. The white marble floors were lovely as well. He imagined that he would be hosting quite a few parties there in the future. The three Slytherins would demand it of him. He wouldn&rsquo;t have the heart to turn them down. His favorite area was the Quidditch pitch outside. It was missing the stands for the crowd, but obviously, he didn&rsquo;t need that. There was a small, brick shed where he could keep extra brooms, pads, and Quidditch sets. The ones that were already in there were antiques by today&rsquo;s standards. He&rsquo;d have to order new ones. He would make use of it when he had the time. He was simply too busy at the moment.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He looked up as his future wife walked into the room. His face lit up with happiness. She too smiled when she caught sight of him. &ldquo;Harry,&rdquo; she greeted him as she plopped down on his lap and kissed his cheek.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Mrs. Potter,&rdquo; he teased, kissing her forehead and making her giggle.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Not yet,&rdquo; she replied happily, snuggling into his shoulder. The roaring fire was making her feel romantic.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Whenever you want, love,&rdquo; he said, handing her his glass so she could take a sip. She only took a small one. She really didn&rsquo;t care too much about alcohol. Except for champagne, she loved champagne. He made sure to stock up on expensive bottles, some of which he kept chilled. He also had fresh strawberries on hand at all times. Strawberries and champagne would always put her in the mood.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I already said that I wanted at least a year, so I can enjoy being engaged. Any time after that, I&rsquo;m more than willing to hold the wedding,&rdquo; she said, nibbling on his neck. He was getting hard from his sexy, little bookworm.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Taking advice from your mum?&rdquo; he chuckled. Hermione smacked his shoulder.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It was good advice! She was happy to have you as a son-in-law but wanted me to date you for a while. Technically, we&rsquo;ve only been dating for a little over a week!&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Relax, Hermione. We can wait for as long as you&rsquo;d like,&rdquo; he squeezed her thigh. Hermione was wearing a thick, fluffy bathrobe with nothing on underneath. Her hair was still slightly damp, so he knew that she had recently taken a shower. She also smelled strongly of shampoo. He pressed his face against the top of her head and inhaled deeply. She smelled so good.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Harry!&rdquo; she smacked his knee, blushing. He leaned in and kissed her. She wrapped her arms around his neck and kissed him back. She broke the kiss, breathing heavily onto his cheek. &ldquo;Let&rsquo;s take this to our room,&rdquo; she told him quietly. He smiled and nodded. Damn right he&rsquo;d take her to the room!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He held her hand as they went up two flights of stairs to the third floor where they all had rooms. Obviously, Harry and Hermione had the largest. The master bedroom was giant, especially compared to his cupboard, or even his bedroom at Privet Drive. Even Hermione was shocked the first time she saw it. Apparently, it was much larger than her childhood bedroom too. As they walked in, he kicked the door shut. He didn&rsquo;t bother locking it. The only ones that could come in were the other girls, and he&rsquo;d love it if they did! He stood behind Hermione and reached around her. He untied the sash of her cotton robe and let it pool at her feet. His eyes raked down her nude back and perky ass. She had fantastic legs and ass! It was all those years of walking up the staircases at Hogwarts with a heavy, book-ladened backpack. It gave her nice, shapely legs and a firm backside that you could bounce a galleon off of! He loved playing with that ass!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He grabbed her hips and led her to the bed. She crawled onto the bed on all fours. Harry licked his lips, looking at the view she created. It was glorious! Her thighs were pressed together, causing her smooth, hairless pussy lips to be smooshed together! She looked so tight! Unable to stop himself, he dove in face first.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione gasped as she felt his face pressed against her bottom. He held her around the front of her creamy thighs, motorboating her wet pussy. Hermione blushed at the perverse treatment. She always thought that Harry was such a nice, proper boy. She didn&rsquo;t realize how naughty he was until she joined him in bed! She never told anyone, but she enjoyed his perversions! Oftentimes, she felt just as perverted as he did! She was just too embarrassed to say anything. When it came to sex, however, she was slowly coming out of her shell. She was already experimenting with other girls! She was taking things slow though. There was no need to rush anything. They had their whole lives ahead of them. Hermione pushed her face against the bed and moaned, muffling her aroused chittering. Her rocking hips were spreading her essence over his lips and face. Harry gripped her tightly, holding her against him as he sucked in her erogenous clit. Mewling against the sheets, she spread her knees apart to give him easier access to her. Arching her back seemed to do the trick as well. His face was deep in her womanly crevice! Her moans echoed through the room as he dragged his tongue up the crack of her ass and directly over her tight, little asshole. She felt him get up behind her. Looking over her shoulder, she saw his nude body and massive erection! She bit her lip as he rubbed the head up and down the length of her dripping slit, coating the tip in her arousal. Not bothering to even take it slow, the bastard shoved it in all at once!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;HARRY!&rdquo; she sexily complained, moaning out as she was stretched to the fullest!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Sorry, Hermione,&rdquo; he groaned, already fucking his bushy-haired girlfriend. The feeling of her tight pussy was exquisite! She was so wet and warm. She gripped his cock perfectly. Her pussy was made for him. &ldquo;I can&rsquo;t stand it though! I need you,&rdquo; he moaned out as she tightened.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Hermione gripped the sheets hard as he fucked her doggy style, her ass rippling with every strike of his hips. When she felt his finger play with her crinkled hole, she clenched and came! Her squeals were music to his ears as he continued to fuck her. It was then that Daphne came into the room. He looked over at her.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Daphne was a very beautiful girl. Blonde hair and blue eyes, she was the very definition of Pureblood Princess. Both she and her sister Astoria looked like Barbie dolls. She had a slim body that models all over the world would kill for, and a set of perky C-cup breasts. She came up behind him and wrapped her arms around his neck and kissed the top of his head.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;What do you want Daphne?&rdquo; he chuckled, still plowing into Hermione&rsquo;s drenched cunt. He knew the blonde pretty well by now. She only showed such affection when she wanted something. He didn&rsquo;t know her in school but was aware of her. Many thought of her as cold and heartless. It wasn&rsquo;t exactly true, but there was some truth to the rumors. She just hid her feelings really well. She only showed them when necessary, or in order to gain something from it.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I&rsquo;d like for you to throw a party,&rdquo; she said sexily, kissing the side of his neck. She made sure to tickle it a bit with her tongue. He liked that.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;A party?&rdquo; he asked, confused. &ldquo;What kind of party, and for what?&rdquo; The wet suction sounds coming from Hermione&rsquo;s pussy was making him even hornier.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;A victory party, of course! Everyone expects you to throw one,&rdquo; she nibbled his shoulder and reached around him. He watched as her dainty hand squeezed Hermione&rsquo;s pale ass.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry thought about it for a moment. It certainly was a good occasion for a party. He had the house and plenty of coin. There wasn&rsquo;t a good reason not to have a party.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I take it that you&rsquo;ll be the one to set it all up and handle the invites?&rdquo; he asked, shuddering a bit. It was getting difficult to hold back when Hermione squeezed his cock so wonderfully.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yes, love,&rdquo; she rubbed Hermione&rsquo;s puckering asshole.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Spare no expense,&rdquo; he told her, feeling his balls churn. &ldquo;Here it comes, Hermione!&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;No!&rdquo; she squeaked out. &ldquo;I&rsquo;m not on the potion yet! I ordered it, but it hasn&rsquo;t arrived yet. Do it on Daphne!&rdquo; she moaned, cumming around his cock.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Daphne, open your robe!&rdquo; he groaned and pulled out as Daphne dropped to her knees and opened her silky robe. Her beautiful, perfect breasts were exposed to him. Large and wonderfully round, and capped with the lightest of pinks, her nipples were puffy and made to be sucked. She held them up for him as he took aim.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ohhhhhh fuck! That&rsquo;s nice,&rdquo; he groaned, stroking his cock and painting her perfect breasts with his seed. Daphne was even hit in the cheek a bit but didn&rsquo;t say anything. She took it all like a champ! He groaned out as he let his cock go. Daphne instantly grabbed it and continued stroking. &ldquo;Daph!&rdquo; he groaned out a complaint. She didn&rsquo;t listen and wrapped her lips around it. He decided to sit back and enjoy it.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Potter and the Clones</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ginny Weasley was looking at herself in the mirror. She was beautiful and fit, with a long mane of fiery red hair. The boys went nuts when she walked into the room! She&rsquo;d even heard one muggle boy call her Sex-On-A-Stick, which made her giggle and smile. She squeezed her nude breasts together. They weren&rsquo;t the largest in the world, but still a good size. More than a handful at least. Her nipples were a lovely rosy-pink and of perfect size. Her hands trailed down her body. A taut, flat stomach and wide hips were what met her hands. Her long legs were shapely and smooth. She loved showing them off in short skirts. She looked down at her pussy. Her mound was hairless and as smooth as a baby&rsquo;s bottom. Even her pussy was lovely! She had everything to work with. Now all she needed was one more thing, and her plan would be complete!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She made sure to put some clothes on. The first rule of potion-making was to never get any on your exposed skin. Only an idiot would brew while naked. She examined the swirling blue potion in her cauldron. It was near perfect! She sniffed the fumes. It smelled like it should. A very potent Lust Potion wasn&rsquo;t difficult to make, it was just hard getting all of the ingredients. She had to show the boy who worked at the apothecary her tits to get the rarest ingredient for free! It was worth it though. Tomorrow Harry Potter would be hers!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It annoyed her when she found out that he was dating that Mudblood know-it-all, Hermione Granger. She was a nice enough girl, just not good enough for Harry Potter. Harry needed a proper Pureblood like her! She would give him plenty of children. He could claim her body anytime that he desired! She would do anything for him! She made a plan to get him away from the bookworm, but then he went and claimed those Slytherin whores! That truly angered her. Her plan was ruined! Now she needed a new plan. At least he wasn&rsquo;t planning to marry those skanks! They were concubines, and that was all they would be good for. They were warm bodies for Harry to seed when Ginny was unavailable.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Her new plan was simple. She would attend Harry&rsquo;s victory party tomorrow night and dose him with her Lust Potion. They would spend the night making love and hopefully would get caught by Granger. Maybe she would even leave him! Ginny would of course step in and agree to marry him. Then all the fame and fortune would be hers! She would allow the Slytherin bitches to stay and worship her husband. Perhaps Ginny would watch as they pleasured him. He deserved it more than anyone!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">At the Party</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ginny watched and waited for her opportunity. She gritted her teeth as she watched that bushy-haired bitch walk around on her man&rsquo;s arm. Finally, she saw that he was alone by the bar, fixing himself a drink! She immediately went over there.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry listened as Ginny Weasley chatted about this and that. She was quite sexy if he was being honest. Sure, she was a little crazy, and way too clingy for him, but still. She would be good for a quick fuck if she wasn&rsquo;t so insane. To prove his point, he sneakily watched as she dosed his drink with something. He was able to distract her and pickpocketed the rest of the vial. He excused himself for a quick second then was right back by her side, with a big smile on his face.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;So, Harry,&rdquo; she said, brushing the hair behind her ear cutely as she batted her eyes.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yes, Ginny?&rdquo; he growled in lust.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;How about we go somewhere a little more private? I&rsquo;d like to spend some alone time with you,&rdquo; she giggled, rubbing her chest against his arm. She squealed when he grabbed her hand and forcefully pulled her with him. They went up one flight of stairs to a guest bedroom on the second floor. It was a nice room, she thought. Most importantly though, it had a large bed. She screeched when he grabbed the front of her dress and ripped it in half! She was already wet from that single show of brute strength. &lsquo;He wants me so bad,&rsquo; she giggled to herself.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She stood in front of him bare-chested with only her tiny, silk panties and a pair of high heels on. She posed for him and blew him a kiss. She watched as he waved his wand, and his clothes disappeared. Her eyes widened at the sight of her very, very large penis! It was so thick and long. She audibly gulped, though she was determined to take it and prove that she was the girl for him. Her squeals filled the room as he grabbed her by the ass and lifted her up. Her legs wrapped around his waist, and she moaned when he latched on to one of her hardened nipples. She intimately rubbed his hair while he suckled on her tit. It felt so good! She was grinding her panty-clad pussy on him when he dropped onto the bed on his back. Being so incredibly horny, she pulled her panties off quickly and sat down on his cock as fast as she could! She moaned as her tight cunt stretched from his girth! When she bottomed out, she leaned forward and kissed him. He wrapped his muscled arms around her back and held her against his front. She didn&rsquo;t know why until he started power-fucking her!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She squealed into his mouth at the brutal pounding she was suddenly taking! Her body was being bucked this way and that! Thankfully, it did feel good &hellip; really good! She gasped when she felt a pair of hands grab her hips! She looked over her shoulder fearfully and saw another Harry Potter rubbing another massive cock against her asshole! Then she saw another three &hellip; all naked and just as hung as the original! What was going on?! She was unable to question him as he pulled her into another passionate kiss while his clone rubbed lube on her ass and pushed in.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Her painful squeals made Harry smile as he pushed into the redhead's tight asshole. He moaned loudly when he was balls-deep. The two Harrys started fucking in rhythm!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Ginny gasped like the whore that she was! She was being fucked in both holes! She buried her face in his shoulder, embarrassed at liking the sensation. All five Harrys chuckled when she moaned, embarrassing her further! Her nipples rubbed against his chest as she was brutalized from the waist down. Her drool ran down his shoulder as she gasped and moaned from the double penetration!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Harrrrry!&rdquo; she squeaked, cumming on his cocks. Her pussy clamped down on him while her ass puckered tightly. She blushed when they laughed and high-fived. Suddenly she felt a spell hit her ass! She gasped and tried to look back. It felt so weird! Like suddenly her ass wasn&rsquo;t so stuffed full! Her loud gasp was heard by all when another Harry stuffed his cock into her ass as well! She was now taking three cocks!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Harry, please no,&rdquo; she groaned out lustfully, feeling like a whore while taking two cocks in the ass and another in the pussy! The wet sounds her body was making betrayed her. They knew she was a horny slut! Her eyes fluttered shut while she just laid there and took it. Suddenly her ass was empty before being stuffed by another two cocks! She groaned. They were running a train on her! The original Harry was thrusting his hips at superspeed! She moaned so loud that it caused them to laugh. She was cumming again!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ohhhhhhhh!&rdquo; she squealed, and actually started squirting! Her pussy was spraying her fuck-juices everywhere! The five Harrys were cheering! She opened her mouth to ask them to stop when the same spell that hit her ass, suddenly hit her in the mouth. Her jaw felt like it was made of elastic! Her eyes widened when two cocks were stuffed down her throat. She coughed and gagged while they fucked her mouth!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Mmmmfpmmmmmpp,&rdquo; was what came from her mouth as they face-fucked the sexy redhead. Ginny had never felt like such a whore! She was taking five cocks at the same time! Five huge cocks! Her only solace was that they were all from the same man, the man she loved. She would take all five happily if it meant that he was hers. She was held down as her body started wiggling uncontrollably. Her pussy and ass were clinching. Juices started spraying again as she squealed on the two cocks in her mouth. She wanted to cry from too much pleasure as she came over and over. They didn&rsquo;t let up! She just kept cumming! Hearing five simultaneous groans, she didn&rsquo;t know what was happening. At least she didn&rsquo;t until two dicks started cumming down her throat, making her choke and gag! She felt seed being pumped directly into her pussy and ass at the same time. The load in her ass felt massive! All she could do was take it like the whore that she was! They pulled out and she rolled onto her back, legs spread like a slut. She was breathing heavily as all five Harrys stood around her nude body and stroked their cocks. They groaned out and came again! She laid there as five loads of cum splattered on her belly, breasts, and face! She licked the cum off her lips and wiped it from her eyes. She was too tired to do anything else.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Grab it for me,&rdquo; Harry told his clone. He was handed a special toy. A family secret that he had learned from a special book in the library. A book only those with strong Potter blood could read. Thankfully one of these special toys was already made. It was a collar that would secretly claim someone as a slave. Only three could be used at any one time, or else bad things could happen. This was the first to be used. He had no plans to ever use it, as Hermione would kill him. However, when he found that Ginny was spiking his drink with something, he excused himself and used a Time-Turner. He had learned everything he could about the handy little hourglasses. He had become a pro at using them. He never told anyone except Hermione, but using Time-Turners was how he defeated Voldemort.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He took the vial to Hermione and showed her. He was pants at potions, but she was easily able to identify the blue liquid. It was a Lust Potion. It didn&rsquo;t take them long to figure out what she had in mind. Hermione had run-ins with the horny redhead several times already and had heard rumors that Ginny had started. She knew that there was only one way to end it. He would have to use the collar on the bitch and claim her as his. Hermione justified the act by saying that it was either her or Ginny and that they would treat the redhead well.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry used the Time-Turner and summoned four more of him and gave Ginny exactly what she wanted. The gang bang was actually Hermione&rsquo;s idea! Harry snapped the collar on her and watched as it flashed brightly and disappeared by becoming invisible. Ginny moaned while unconscious. The other four Harrys bid him farewell and left the room as the hour was nearly up. He lifted up the cum-soaked slave and carried her up to the &ldquo;Sex Room&rdquo; as the girls called it. It was a room with a big bed and lots of sex toys. It was locked and only used by members of the family of course. The four girls were waiting. They smiled as he dropped Ginny on the floor before them. They looked at her and shook their heads.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;How about a little fun before going back to the party?&rdquo; Astoria giggled, pulling down her dress and showing off her wonderful breasts. He jumped on her, attacking her boobs. All his girls giggled while Ginny laid there unconscious, with cum leaking out of every one of her sloppy holes. His girls would teach her her place. At the bottom where she belonged.&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">This story was commissioned by an anonymous supporter.</p>
<p><strong id="docs-internal-guid-16bd3be8-7fff-2634-90d4-ff47f11cb90b" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2224">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2224</a></div>