<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;Draco puts Hermione under a very embarassing spell: She will do anything, if he lets her give him a blowjob. And worse is to follow.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Harry, Ron and Luna do there best to protect Hermione, until they have found a solution, but do not quite succeed. In the end the three of them will have to work some rather unusual primal magic themselves in order to free Hermione.&lt;/strong&gt;&lt;/p&gt;'><title>Primal Magic by sub_grl</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=405">Primal Magic</a> by <a href="viewuser.php?uid=1567">sub_grl</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>Draco puts Hermione under a very embarassing spell: She will do anything, if he lets her give him a blowjob. And worse is to follow.</strong></p>
<p><strong>Harry, Ron and Luna do there best to protect Hermione, until they have found a solution, but do not quite succeed. In the end the three of them will have to work some rather unusual primal magic themselves in order to free Hermione.</strong></p><br />
<span class="label">Categories:</span> Bonding, Erotica, One-Shot, Slaves, Harem/Multi pairing > Multi-pairing, Erotica > Lemon <span class="label">Characters: </span> Draco Malfoy, Gregory Goyle, Harry James Potter, Hermione Granger, Luna Lovegood, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Hermione/Luna, Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Extreme Sexual Situations, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,042 <span class="label">Read:</span> 33,700
<span class="label"> Published: </span>April 13, 2010 <span class="label">Updated:</span> April 13, 2010 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by sub_grl</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by sub_grl</div>
<div class='chapter'><p>&nbsp;</p>
<p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended. &nbsp;</p>
<p>&nbsp;</p>
<p>Primal Magic</p>
<p>"Hi, Draco, can I have some time alone with you?"</p>
<p>Hermione walked up to Draco Malfoy and softly brushed her body against his. Crabbe and Goyle, as usual walking in Malfoy's wake, stared with their mouths open wide enough for a host of owls to deliver mail right into their throats (if any self-respecting owl would even consider something like that). And for once Harry and Ron joined them in looking stupid. Hermione talking to Malfoy? And asking to talk to him alone? AND behaving as if she was trying to seduce him? Harry was lost for words.</p>
<p>Draco, however, did not seem at all surprised. His thin face broke into a leer.</p>
<p>"Time alone with me? Now why would I spend time with a mudblood?"</p>
<p>Hermione did not even flinch at the insult, but advanced another inch or two towards the boy.</p>
<p>"I'm sure you would enjoy it," she said in a voice that sent a jolt even through Harry's pants. "Maybe your wand needs a good servicing?" If there was any doubt in anyone within earshot what she was talking about, she removed it by running the tip of her tongue over her lips so slowly time seemed to stand still. Malfoy took his time enjoying the spectacle.</p>
<p>"Well," he drawled finally. "Maybe, but I'm sure my two friends here need their wands looked after as well."</p>
<p>Hermione seemed to be taken aback, but then her eyes lit up.</p>
<p>"You mean, when I have seen to them, I could get yours?" she smiled.</p>
<p>"Miss Granger, a word, if you please?" Professor  McGonagall's voice interrupted the exchange from across the hall.</p>
<p>With an effort Hermione tore herself away from Malfoy.</p>
<p>"I'll hold you to that."</p>
<p>She gave him a radiant smile as she crossed the hall. Malfoy looked at Harry and Ron who were still standing flabbergasted.</p>
<p>"Looks like you two will have to polish your wands yourselves again, eh? I mean that might be something that mudblood bitch is good for, servicing our wands on a regular basis. I guess she has finally found her calling, eh?"</p>
<p>He grinned at his two cronies, who grinned back sheepishly, probably too stupid to understand what he was talking about. But Harry understood perfectly, the words that is. He had no clue, what had suddenly got into Hermione.</p>
<p>"Is she off her rocker?" Ron hissed. "She can't just walk up to Malfoy and offer herself that way."</p>
<p>"But she did." Harry had no more idea what this had been about than Ron. "This can't be right. There is something fishy going on here. Come on, let's follow Hermione and talk to her, when Mc Gonagall is done with her."</p>
<p>"Why should we? If she prefers Malfoy..." Ron looked at Harry angry and hurt. Harry knew Ron had had a thing for Hermione from the beginning, but had let every opportunity pass to admit that to Hermione. But somehow this was not the time to remind Ron of that.</p>
<p>"Oh, shut up and come along, Ron. I bet there is something wrong with her or she has some sort of plan. There is simply no way she would make advances on Malfoy just like that."</p>
<p>They followed Hermione and the professor, who were apparently discussing some sort of special training for Hermione. Harry groaned. As if they did not have enough to do already, even though their fifth year at Hogwarts had only just started. That at least was the Hermione he knew, always putting more on her plate. Maybe that was it. Too much work already and Hermione had had a nervous breakdown. But she had been alright all day until just now coming back from dinner.</p>
<p>The longer they followed Hermione the less comfortable she looked. By the time they had reached Gryffindor tower their friend looked positively horrfied. She seemed close to tears and hardly answered the professor's questions.</p>
<p>"You seem distracted and unwell, Miss Granger. Are you alright? Maybe we should discuss this some other time and you should go to the hospital wing."</p>
<p>Harry was able to understand the last sentence as professor McGonagall had stopped in front of the portray of the Fat Lady.</p>
<p>"No ... yes... I ... ," Hermione ran out of words.</p>
<p>"Some other time," Professor McGonagall patted her on the shoulder reassuringly. "You go and get yourself seen to. Maybe you have picked up that nasty bug that has been going round among the younger students."</p>
<p>She smiled encouragingly and walk towards her rooms leaving Hermione standing forlorn at the entrance. Harry hurried over to her, Ron somewhat morosely lagging behind. When Hermione saw them approach she hurriedly turned towards the portray.</p>
<p>"Gobbledegook."</p>
<p>The Fat Lady looked down at her with faint disdain.</p>
<p>"What is this school coming to, when even the fifth years can't remember the password."</p>
<p>Hermione cast one look over her shoulder like a hunted animal.</p>
<p>"Balderdash."</p>
<p>The Fat Lady did not even bother to look up from the book she had apparently borrowed from one of the Headmasters in Professor Dumbledore's study. Hermione forgetting the password? There had to be something wrong with her.</p>
<p>"Ringaling ..... Happy Hippo ... ahemmm"</p>
<p>"It's 'Scallywag', Hermione. What has got into you today?"</p>
<p>Harry looked at Hermione searchingly, but as soon as the portray swung away his friend scrambled through it. Harry followed.</p>
<p>"Hermione, wait. We need to talk."</p>
<p>He ran after her as she crossed the common room not caring about the gaping mouths of all the students lounging about.</p>
<p>"Hermione, stop."</p>
<p>He only came to his senses, when Hermione rushed up the stairs to the girls' dorm and he tried to follow and was unceremoniously dumped back down, when the stair turned into a slide. There were general grins all round.</p>
<p>"We would have thought you'd be a bit more imaginative, Harry," Fred grinned from across the room, where he was doing whatever he was usually doing, when he and his twin were left to themselves. "But it wouldn't do you any good anyway. That staircase is some serious piece of magic even we can't get around. And believe me, we tried."</p>
<p>The students laughed and some of the older girls exchanged knowing looks and winks. Harry was in no mood for more remarks and retired into a corner. Ron followed morosely.</p>
<p>"We have to find out what is wrong with her." Harry brooded.</p>
<p>"Why? Malfoy can have her, if she prefers him," Ron's face showed all the anger and betrayal he felt.</p>
<p>"Ron, shut up and think. That was not Hermione down there. Something is seriously wrong. And have you seen her face out in the hall? She was completely confused. Maybe she should have gone to the hospital wing"</p>
<p>"You think?" Ron looked up hopefully.</p>
<p>"Yes, I think!" Sometimes Ron could be really thick. "We have to find out what is wrong. But she is hiding from us and we can't get up to her."</p>
<p>"As you just convincingly proved."</p>
<p>Ron's grin was back, which was something at least. You could rely on the Weasley family to see the funny side. In fact you could always rely on the Weasley family. Harry's face lit up and he looked around the room. His eyes met Ginny's and he beckoned her over trying not to raise too much attention. &nbsp;Ginny came over smiling.</p>
<p>&acute;"Ginny, we need your help. Hermione practically threw herself on Malfoy after dinner. She ..." His voice trailed off. How could he explain what had happened to the younger girl? But he needn't have worried.</p>
<p>"I know. And by now probably the entire school does. What do you think everyone is discussing?"</p>
<p>She jerked her head towards the other students who all seemed to be in animated conversation. Harry shook his head.</p>
<p>"She can't be serious, Ginny."</p>
<p>"Of course not, stupid. Everyone knows she would never do anything like that. At least everyone with any bit of common sense."</p>
<p>Ron seemed trying to hide somewhere but could find no convenient place, so he just cast a helpless look at Harry, who decided that some things did not need to be said after all.</p>
<p>"Right now it's even money between 'She has gone off her rocker' and 'She has been put under some sort of spell'," Ginny continued helpfully.</p>
<p>A spell! How dumb could he be? Of course, that would explain it. Harry was furious with himself for not coming up with that idea himself.</p>
<p>"But we still need to know, Ginny. Can't you try and talk to her? Maybe she'll talk to a girl."</p>
<p>Ginny nodded.</p>
<p>"I can try. In fact I have been thinking about it for the past half hour. I'll go right away. Wait for me here."</p>
<p>It proved to be a long wait and in the end it wasn't Ginny, but Luna, who came down the stairs and, taking one look at the crowded room, motioned for Harry to step outside. Ron rushed after them. Outside she cast furtive looks around then turned to Harry and Ron.</p>
<p>"Ginny is still with her. She is certain she is under a spell of some sort."</p>
<p>"Why didn't she tell us then?" Ron asked belligerently apparently still smarting.</p>
<p>"Because it's not that easy for a girl like Hermione to admit something like this to a couple of boys, Ron." Luna sounded exasperated.</p>
<p>"We have discussed love potions in class, so what's the problem?" Ron persisted. "And Hermione knows all the antidotes anyway, I bet."</p>
<p>"The problem is that this is not a love potion!"</p>
<p>"Then what is it?"</p>
<p>Luna looked up and down the hallway.</p>
<p>"It is .... . Look, if you breathe one word of this to anyone, I'll personally feed you to a srewt, ok?"</p>
<p>Both boys nodded.</p>
<p>"She is our friend," Harry said quietly. "We are trying to help."</p>
<p>"I know. So," Luna took a deep breath, then continued matter of factly. "When she came near Malfoy this evening, she suddenly had this urge to suck his cock."</p>
<p>Both Ron and Harry gave passable imitations of Crabbe and Goyle for several seconds.</p>
<p>"Oh come off it, you too. It's perfectly natural," Luna exclaimed, then after a moment of serious contemplation added: "Just not with a creep like Malfoy."</p>
<p>"It's .... Natural to ...," Ron's mouth was still gaping wide open.</p>
<p>"Stop thinking of Hermione doing it to you and start thinking about helping her." Luna continued.</p>
<p>She did have a disconcertingly direct way of putting things sometimes , Harry thought.</p>
<p>"We will," he promised. "Is she still... I mean, does she still want to...."</p>
<p>"No, it left the moment she got away from Malfoy."</p>
<p>Harry breathed a sigh of relief.</p>
<p>"We'll have to make sure she doesn't get anywhere near Malfoy, while we search for an antidote or counterspell."</p>
<p>Luna nodded.</p>
<p>"Ginny and I will help, of course, but I don't think we should involve anyone else."</p>
<p>"Of course not."</p>
<p>&nbsp;</p>
<p>When Hermione came downstairs both Ginny and Luna were in attendance and Ron and Harry were waiting &nbsp;for her. When she saw the two boys, she blushed furiously and was unable to say anything. They followed her out into the hallway and shepherded her to the great hall for breakfast. Luckily the only lesson they shared with the Slytherins was out in the potting sheds and they made sure they worked at a table as far from Malfoy as possible, although that did not stop him and his cronies from making wiggling movements with their tongues whenever they looked over. It only stopped, when some other students started laughing at their antics. After lunch they practically pulled Hermione with them into a quiet corner of the library.</p>
<p>"Look, Hermione, I know this is awkward, but we are here to help, ok?" Harry said.</p>
<p>Hermione blushed furiously and kept her eyes down, but nodded.</p>
<p>"So, you know the library better than anyone. Where do you want us to start."</p>
<p>Doing research actually seemed to help Hermione and she seemed to forget her predicament the more they combed through ancient tomes. But by the end of the midday break they were no closer to a solution. They escorted Hermione to her arithmancy class and made her promise to hang back and wait in the classroom, until they came to fetch her. They were late for History of Magic, but if Professor Flitwick noticed, he gave no sign. For once Harry felt no urge to sleep through the lesson. He kept thinking of ways to free Hermione of the spell.</p>
<p>After the lesson Ron, Luna and Harry hurried back to the arithmancy classroom, but found it already deserted. Frantically Harry looked up and down the hallway.</p>
<p>"What now?" Ron asked.</p>
<p>"We go looking for her, of course. Let's search the rooms and I don't care who we interrupt."</p>
<p>Harry sprinted towards the nearest door, but found only another empty classroom.</p>
<p>"Shhhhh," Luna laid a finger to her lips.</p>
<p>Harry and Ron stopped dead in their tracks and listened. There were voices coming from a room at the end of the hallway. They approached more softly.</p>
<p>"Go ahead!"</p>
<p>"Oh yes, thank you."</p>
<p>When Harry recognized Hermione's voice, he tore open the door and burst in. Malfoy and Crabbe were facing the door and looking down at a kneeling Hermione. Her robes were open revealing her breasts, which were wrapped around Goyle's engorged cock. The three young men looked up when Harry entered, but Hermione continued rubbing her breasts over Goyle's cock and flicking her tongue over the head. Then she bent lower and opened her mouth.</p>
<p>"<em>Reducio!"</em></p>
<p>Luna's voice betrayed her anger. Her spell flew past Harry and Goyle's cock slipped from Hermione's mouth, soft and small. Hermione only gave a disappointed 'awww'.</p>
<p>"My, my," Malfoy drawled. "And just when the little slut had worked so hard to get it up. Never mind, she'll work twice as hard on it next time. Let's go, guys. This rude interruption has kind of spoiled the mood."</p>
<p>He shouldered his way past Harry followed by his cronies, Goyle hurriedly trying to close his robes.</p>
<p>"But Draco, you promised I could have yours in my mouth." Hermione tried to run after them, but Harry and Luna held her back, until she suddenly broke down crying.</p>
<p>"Oh my God, I actually...."</p>
<p>Harry held her awkwardly until Luna pulled her away from them. He watched helpless as her body shook with tears. Maybe.... . It was worth a try.</p>
<p>"Come on guys. We'll skip dinner and go right to the library to keep looking. Come on, Hermione, we need you expertise."</p>
<p>Luna looked at him furiously, but the word 'library' seemed to work its magic on Hermione. She nodded slowly and wiped her tears away.</p>
<p>They did not find anything that day, nor the next. Hermione had a close escape, when Malfoy caught Hermione outside the girl's bathroom in the afternoon, but Ginny came out just a few seconds later and was able to catch up with them and pull Hermione away. Malfoy seemed in no mood to force the issue, but rather seemed to enjoy dragging it out, apparently certain of his ultimate success.</p>
<p>The breakthrough came on Friday afternoon.</p>
<p>"Look, is this any good?" Ron thumped a dusty old book down on the table. Hermione looked at the paragraph he indicated. Harry burned to read it himself, but did not want to lean in too close to Hermione.</p>
<p>"At least it sounds promising, Ron. Look, Harry, it says here that people can be made to do all sorts of 'primal' things. I bet that is what the books say when they mean sex. And there is s a reference to a book called 'Primal Magic'. That is what we need to find. But I bet it's in the restricted section."</p>
<p>Five minutes later they knew she was right. Harry nodded.</p>
<p>"Time for another nightly excursion, it seems. We'll go tonight, of course. As fast as possible."</p>
<p>There were nods all round.</p>
<p>The evening seemed to drag on forever. Although all five wanted to come, it was clear that the cloak would only conceal three people at best. Harry would have to go, of course, and so would Hermione. Ron was clearly miffed, when Hermione asked Luna to accompany them. It was well past midnight, when they set out. The hallways were thankfully deserted and minutes later they were in the restricted section of the library. It took them only seconds to find the right book, a huge old tome, but when they opened it, Harry's eyes bulged. No wonder this was a restricted book. Although Harry could not read a word of the runscript used, the spells and potions obviously all centered on one thing, sex. It seemed to be a collector's edition, too, because every single recipe was accompanied by a lovingly detailed drawing showing its effects. Harry couldn't stop from staring and he felt the effect under his robes. When Hermione saw the drawings, she started shivering and was unable to continue. Luna took one look at the two and settled down to leaf through the book. She did not read the texts either, but the drawings were a pretty good indication. Twice she pushed the book towards Hermione accidentally covering the drawings with her hand while Hermione read, then shook her head. On the third try she hit the correct one. Harry could tell from the way Hermione blushed when deciphering the text.</p>
<p>"It's&nbsp; a geas. An ancient invocation that puts the person it is put on under the strongest urge to fulfil the geas. The person won't stop until she has done it and will do anything to achieve it." Hermione intoned while reading.</p>
<p>"Yes, yes, is there a counterspell or countergeas or whatever it is called?"</p>
<p>"Oh my God, nooooooooooooo."</p>
<p>"What is it, Hermione? Is there a counterspell?"</p>
<p>Hermione jumped up and ran down the aisle, where she sat sobbing. Harry looked at Luna. The girl pulled the book towards her and started reading.</p>
<p>"The bastard," she cursed after a minute. "This is only the beginning. Once she has fulfilled the first task, sucking his cock, she will get the urge of actually having him shag her. And once she has got him to do that to her, she will need to be buggered by him."</p>
<p>The crude language shocked Harry, but Luna continued matter-of-factly.</p>
<p>"And once that has happened she will be his slave forever, just like a house elf. Although she practically is now, since will do anything he tells her, if he promises her she will get to suck his cock afterwards. Only difference is, once the geas is completed, she will do his will wherever he is, not just when he is close."</p>
<p>Harry couldn't believe his ears, but he doggedly stuck to one thought.</p>
<p>"Is there a countergeas or anything."</p>
<p>As Luna continued reading, her face set.</p>
<p>"The bastard is not going to get her," she hissed. "Come on, time to go."</p>
<p>"But the counter...."</p>
<p>"Not now, not here. Let's go."</p>
<p>Luna walked over and gently pulled Hermione into her arms. Together they made their way back to Gryffindor tower in silence.</p>
<p>Hermione was detached and did not talk to them at all, but allowed herself to be chaperoned to breakfast and lunch. Harry had told Ron about their nightly excursion and had to restrain him from rushing over to the Slytherin dungeon and killing Malfoy. They sat together in their dorm discussing ways to solve this mess, but with no information about any countercurse they did not get anywhere. Finally Harry made his way down to the common room to corner Luna. When he came down the stairs, Luna jumped up from where she had been sitting and pulled him outside.</p>
<p>"Where have you been? I've been waiting for you. We need to hurry now. Have you got the cloak with you?"</p>
<p>"What? Why? Yes. But, Luna, tell me about the counterspell."</p>
<p>"No time no," she hurried through the hallways. "And you probably wouldn't approve anyway."</p>
<p>She pulled him into a disused classroom on the third floor, then took a few moments to clear her thoughts.</p>
<p>"Look, Harry, I need you to trust me on this, ok? Dad has done quite a lot of research on these geases and I know what I'm doing. &nbsp;I need you to just do what you are told without understanding why."</p>
<p>Harry looked into her serious eyes and all the questions he had stuck in his throat. All except one.</p>
<p>"Will that help Hermione?"</p>
<p>"It will be a first step, but a necessary one. Will you do it, no questions?"</p>
<p>Harry took a deep breath and nodded.</p>
<p>"Good," Harry noted that despite her nod Luna seemed more aggrieved than relieved. "Look, I didn't want to involve you in this, but ..., but I did not want to risk him bringing Crabbe and Goyle."</p>
<p>"What?" Harry stared at the blonde girl. "Are you saying we are meeting with Malfoy? If you think you can talk him out of this ..."</p>
<p>"Please, Harry, I'm not going to try. I know he would never let Hermione off the hook willingly. Please Harry, just trust me, shut up and get under the cloak. And don't let on you are there unless I call your name, no matter what happens. Please, Harry? Promise?"</p>
<p>Harry shook his head.</p>
<p>"I have no clue what you are talking about, but if that is what you want, ok. But I'll have my wand ready to blast him, if he attacks you."</p>
<p>Luna sighed tiredly.</p>
<p>"Do that Harry, but not unless I call for you, ok?"</p>
<p>Still shaking his head Harry went to a corner and hid behind a cupboard before he slipped the cloak over himself. Better be out of the way. What was Luna up to? The girl was pacing up and down nervously, but had only just measured the length of the room twice, when the door opened cautiously and Malfoy stepped in. He looked around.</p>
<p>"Where are your friends?"</p>
<p>"Up in Gryffindor tower."</p>
<p>Malfoy sniffed as if he was trying to smell them out. He made a quick round of the room checking the cupboards, but luckily did not try stepping into the corners. Harry tried to stop breathing. Apparently satisfied that Luna had come alone, Malfoy sauntered back to her.</p>
<p>"So what brings us to this unusual meeting?" He eyed the girl suspiciously.</p>
<p>Luna looked up into his eyes.</p>
<p>"I want you to stop whatever you are doing with Hermione."</p>
<p>Harry stifled a groan. What made Luna think Malfoy would even listen to her pleading in earnest?</p>
<p>"And what am I doing with her exactly? She is just attracted to my personality, that's all. Or maybe she has finally seen what a mudblood's duty is." He gave an ugly laugh and Harry gripped his wand harder.</p>
<p>"I know you are doing something even if I don't know what," Luna said angrily. "And you have to stop."</p>
<p>Malfoy's eyes lit up for a moment, when Luna said she did not know the reason for Hermione's condition.</p>
<p>"Well, whatever I am doing, if I am doing anything, mind you, I see no reason why it should stop. I think it will be a good lesson to all those mudbloods here. They should remember it's their place to serve." Malfoy pulled himself up trying to look regal. "Tell me one good reason why I should stop having a bit of fun with the mudblood bitch."</p>
<p>Luna bit her lips for a moment, then drew herself up as well.</p>
<p>"Because you can have a pureblood."</p>
<p>Her hands came up and pulled at her robes. They slid to the floor. Underneath the girl was stark naked. Involuntarily Harry's eyes went to her small pert breasts and the full white bush of hair between her thighs. Malfoy stared at her with the same intensity. Luna stared back.</p>
<p>"If you leave Hermione alone, I'll&nbsp; suck you off right here and now."</p>
<p>Slowly she slid to her knees. Harry was on the verge of throwing off the cloak and chasing Malfoy out of the room, but a furtive glance from Luna warmed him off. She was actually offering herself in Hermione's place. He couldn't let her do that. But Luna had made him promise, had said she knew Malfoy would not just stop. She had to have something else in mind.</p>
<p>"Let me get this straight. You are offering me a blowjob? What if I prefer to see the mudblood bitch at my feet?"</p>
<p>Luna looked up submissively and slowly her hands ran over her body.</p>
<p>"I'm quite good at this, you know. Not like Hermione who has never sucked a cock in her life. Just say you will leave her alone and you'll get a blowjob you'll never forget."</p>
<p>One hand was caressing the silver hair between her legs.</p>
<p>"Come on, Malfoy, I'll be much better than she could ever be. Just say you'll leave her alone and stick it in my mouth."</p>
<p>Malfoy tore at his robes and pulled them apart to reveal his engorged member. He stepped forward, but Luna leaned back.</p>
<p>"Will you leave Hermione in peace?"</p>
<p>"If you are a good enough cocksucker for my taste. Now get your mouth where it belongs."</p>
<p>Luna leaned forward again and flicked her tongue over Malfoy's cock making him grin. She licked the length of his shaft, then engulfed him complete. Malfoy groaned and closed his eyes. Harry's hands hurt, where he had balled them into fists for he could not remember how long. But just as Luna lowered her head to take Malfoy's cock deep, she looked over at Harry and winked. She seemed to think everything was going to her plan, even though Harry still had no idea what the plan was. She could not seriously think Malfoy would actually retract the geas just because he had made a lukewarm promise. Harry was sure he was missing something and until he knew what it was, he could not interfere no matter how much he wanted.</p>
<p>Luna's head was bobbing up and down Malfoy's shaft and the boy seemed to be enjoying what she was doing. His face contorted and he kept groaning louder and louder. Suddenly his hand grabbed Luna's hair and he started shoving his member deep into her mouth. Luna's body tightened for a moment, then relaxed and let him have his will. Malfoy grunted and pushed his cock in a far as it would go as he spasmed. Harry could imagine he was shooting his load into Luna's mouth.</p>
<p>For a couple of seconds the scene seemed frozen, then suddenly Malfoy pulled out and quickly buttoned up his robes.</p>
<p>"Not bad, slut. Quite enjoyable in fact. But certainly not good enough enough for me. I'll have your mudblood friend on her knees before me next. After she has serviced my friends enough, of course."</p>
<p>Laughing he turned and left.</p>
<p>While Harry untangled himself from the cloak and hurried towards Luna, the girl crawled over to her robes, but instead of covering herself, she pulled an vial from one of her pockets and spit into it. The white colour made it abundantly clear what it was.</p>
<p>"Bastard," Luna suddenly grinned. "But it was worth it."</p>
<p>Staring dumbfoundedly seemed to be becoming a habit for Harry these days.</p>
<p>"Like what you see?" Luna smiled not even trying to cover herself.</p>
<p>Harry flushed an angry red.</p>
<p>"I..., I'm ...," was all he could answer.</p>
<p>"It's ok, Harry. I know you were not staring at my body really, just staring, right? But anyway, I'm not self-conscious about it. Being naked is natural isn't it? So why shouldn't you see me naked? We're friends after all, aren't we? Although I don't usually let even friends watch me doing that. I'm sorry you had to watch, but I was worried he'd bring those two gorillas and I certainly did not want to do them, too. Or do anything else."</p>
<p>"What were you doing?" Harry blurted out, then flushed red again, when Luna raised an eyebrow. "I mean, I know what you were doing, but why? You didn't believe he would stop harassing Hermione because of it. You told me before, you didn't. Or did you?" Knowing he wasn't making much sense Harry trailed off in confusion.</p>
<p>"No, I knew he would make some sort of promise he could wiggle out of afterwards. But I got what I came for. No pun intended."</p>
<p>By now Harry's face had about the colour of a beet, but he refused to let himself be stopped by that.</p>
<p>"Then what did you come for? And how can all this help Hermione? I mean it's just as bad for you having to do what you did."</p>
<p>Luna slipped back into her robes and Harry could finally look at her again without a bad conscience.</p>
<p>"That is just the difference, Harry. I did not have to do it. It was my decision to do it. And how that helps Hermione? That is for her to tell you. Now let's get back to Gryffindor tower. And don't tell Hermione about this. Or Ron."</p>
<p>Back in the dorm Harry made some lame excuse about his afternoon, which Ron quite obviously did not believe. The result was that when they went down to the common room to wait for the girls at dinnertime there was an icy silence between them. And it did not improve their mood when Ginny informed them Hermione had already gone ahead with Luna. On the way down to the hall Harry spotted Luna and Hermione arguing in an alcove behind one of the statues. He was about to walk over, when a small shake of the head from Luna stopped him.</p>
<p>They were already halfway through their Haggis (another thing that did not improve Harry's mood), when the two girls came in. Malfoy let out a loud wolfwhistle and lean in close to his two friends, who hung on his every word, then broke in raucous laughter.</p>
<p>"I am not going to even consider using that way to counter it and that is final," Hermione hissed to Luna, as they sat in their places. Luna raised her eyes to the heavens. While helping herself to some food without even looking and ending up with a plate full of Haggis with a generous helping of custard Luna continued talking into Hermione's ear, until Hermione suddenly jumped up.</p>
<p>"I said no. I'll have to deal with this myself!" She shouted and stormed out.</p>
<p>Luna turned to Harry and Ron.</p>
<p>"Why does she have to be so stubborn?" She asked. "It is not that big a deal and anyway I have done half already."</p>
<p>"Luna," Harry put his fork down. "Will you please tell me what is going on? We want to help Hermione and you say there is a way. So tell us!"</p>
<p>Luna bit her lip, then nodded slowly.</p>
<p>"I wanted Hermione to tell you. It is rather delicate, you know. There is a way to counter the geas, and it involves ..."</p>
<p>"Harry"</p>
<p>"What, Ron? Shut up and listen."</p>
<p>"No, Harry, look!" Ron pointed to the big doors, which were just closing Malfoy and his cronies. "Hermione is alone out there."&nbsp; &nbsp;</p>
<p>They looked at each other for a split second, then jumped up. Followed by a hundred pairs of eyes they ran out. But there was no sign of Malfoy or Hermione outside. They ran up towards the Gryffindor tower hoping to see Hermione safely in the common room, but the few students who had skipped lunch swore they hadn't seen her.</p>
<p>"We need to find her, now," panted Ron. They ran down the hallway tearing open any door they could find. For the next 10 minutes they tested every nook and cranny, every empty classroom and broom cupboard they could find. But apart from disturbing a number of couples kissing they did not find anything. They were just about to descend to the dungeons, when Nearly Headless Nick floated past them. Harry stopped.</p>
<p>"Nick, have you seen Hermione?"</p>
<p>If it was possible for a ghost to blush, Nick did.</p>
<p>"A gentleman doesn't tell, Harry."</p>
<p>&nbsp;"Nick, this has nothing to do with being a gentleman. Hermione is in danger and she is under a spell. Please tell us where she is."</p>
<p>Nick's head waggled dangerous while he was thinking.</p>
<p>"You say she is under a spell?"</p>
<p>"Yes, Nick, please, we must hurry."</p>
<p>Nick nodded, which made his head flop down to his chest. He hurriedly adjusted it and pointed.</p>
<p>"Over there, four floors up. In the female prefect's bathroom."</p>
<p>"Thank you, Nick." Harry shouted over his shoulder already halfway up the stairs. His lungs seemed about to burst, when he reached the fourth floor. He looked around the unfamiliar hallway. Luna caught up with him with Ron right behind her.</p>
<p>"There," Luna pointed and rushed past Harry. She threw open the door.</p>
<p>"Oh, Luna, come to join the fun?" Malfoy leered. "I believe Mr Goyle is free for you at the moment. I think you owe him a little apology anyway. Besides I have had the pleasure of your services already."</p>
<p>Harry barged into the room and stopped dead, his face set and his wand pointing at Malfoy. Hermione was kneeling naked on the floor in front of the three boys, who were lounging side by side on a bench. Crabbe's face was a parody of sheer bliss, while Hermione's head was bobbing up and down in his crotch.</p>
<p>"Let her go!" Harry shouted.</p>
<p>"Keep sucking, mudblood," Malfoy said calmly. "I think Miss  Granger quite enjoys what she is doing. It seems she really has found her calling in this life. And she is here entirely of her own volition. Hermione, what would you like to do now?"</p>
<p>Hermione's head came up.</p>
<p>"I would like to suck your cock, please, Draco."</p>
<p>"You see, Potter. You had better go and leave your mudblood friend to our tender mercies. And if you need to get your rocks off, I can recommend Miss Lovegood here. She is quite adept at sucking cock."</p>
<p>Ron's eyes went wide and his eyes darted towards Luna. Harry was about to attack them, when Nearly Headless Nick floated in.</p>
<p>"Oh dear, three boys in the female prefect's bathroom. The Headmaster will not be thrilled to hear that."</p>
<p>For a moment the three Slytherins were at a loss and Harry used the time to grab Hermione. There was a loud plop, when Crabbe's cock slipped from her mouth. Hermione fought him and tried to get back on her knees. Ron tried to help, but shied away, when his hand touched naked skin.</p>
<p>"Get her robes, Ron!" Luna grabbed Hermione's feet and they dragged her kicking and screaming from the room, while Nearly Headless Nick kept berating the three Slytherins.</p>
<p>"Don't go too far," Malfoy shouted after them. "She'll want to come back right away and you shouldn't make your friend wait too long for her heart's desire."</p>
<p>The hallway was mercifully deserted as they dragged the naked Hermione away. It was only when they had reached the stairs that she stopped fighting and Luna grabbed the robes from Ron and put them around her.</p>
<p>"Up to the 7th floor," Luna commanded.</p>
<p>"What do we want there?" Ron asked.</p>
<p>"The room of Requirement," Luna answered. "If we ever required a quiet place to sort things out, it is now. Let me go ahead."</p>
<p>Hermione followed them without a word, her eyes cast down and her body shaking occasionally. Harry wished he had brought the Marauder's map to make sure they were undisturbed, but apart from having to make one detour to avoid Mr Filch prowling a hallway on the fifth floor, they arrived unmolested.&nbsp; They walked past the door the required three times, but left it to Luna to make the wish. When the door appeared they hurried in and breathed a sigh of relief.</p>
<p>The room Luna had envisaged was surprisingly small and cozy. Some candles &nbsp;shed soft light and cushions were strewn on the floor. Harry made sure to sit Hermione down on one, then plonked down next to her.</p>
<p>"I'll kill that son-of-a-bitch Malfoy," Ron growled.</p>
<p>"And end up in Azkaban?" Hermione raised her head. "No,  Ron. This is not something you can help me with. I'll have to solve this myself. There is nothing you can do."</p>
<p>Luna cleared her throat.</p>
<p>"Actually there is and you know it Hermione."</p>
<p>"Luna, keep quiet. You don't know what you are talking about."</p>
<p>"Actually I do, Hermione. I can read runes just as well as you can. A lot of the literature about Blast-ended Skrewts happens to be in rune and I learnt it from my dad before I even came here. And anyway Daddy is an expert in ancient geases. I read the book, too, Hermione."</p>
<p>"Then you know you can do nothing, so keep quiet."</p>
<p>Luna breathed a deep sigh, pulled the vial from her pockets and placed it on the floor between them. Hermione frowned.</p>
<p>"What is that? Some crazy potion you made up?"</p>
<p>"Harry, tell her."</p>
<p>Harry stared at Luna.</p>
<p>"Luna, I can't do that. Not ..."</p>
<p>"Tell her, Harry, she needs to know I'm not making anything up."</p>
<p>Harry took a deep breath. This couldn't be true.</p>
<p>"It's ... it's Malfoy's .... Malfoy's sperm."</p>
<p>Hermione and Ron turned their faces to him wide-eyed. Ron blushed furiously, but Hermione's face went pale.</p>
<p>"How did you..."</p>
<p>"What do you think, Hermione?" Luna answered quietly. "Now will you tell them or shall I?"</p>
<p>"You actually....," Hermione shook her head in disbelief. "But why did you...?"</p>
<p>"Because someone had to. You know that. Now tell them the rest or I will."</p>
<p>Hermione burst into tears and hugged Luna as if she would never let her go.</p>
<p>"You are a really lunatic, you know that? I never dreamed ..., oh Luna" Hermione smiled shyly through her tears."</p>
<p>Harry felt completely superfluous. So had Luna's action broken the geas? No, Hermione had been just as susceptible to it as before. He was burning to ask, but did not want to interrupt the two girls. Finally Hermione let Luna go.</p>
<p>"After what you did, at least I can explain what it was all about. But there still is nothing you can really do."</p>
<p>Luan raised her eyes.</p>
<p>"Get on with it, Hermione, and let them be the judge of that. Unless you prefer Malfoy and his cronies."</p>
<p>Hermione shuddered, then pulled herself together.</p>
<p>"It's like this. This Primal Magic stuff is all about sex and desire and gaining power over someone. And somehow Malfoy must have got hold of that geas and performed it. I'll save you the details on how it works. It's not pleasant. But the effect is that the woman it is laid on has an unbeatable urge to perform oral sex on the man who has laid it." While Hermione was talking she seemed to become more quiet and detached from the problem. Thank God for Hermione's penchant for teaching, Harry thought.</p>
<p>"But that is only the beginning. Once the first stage has been fulfilled the urge changes into one for vaginal sex and once the second stage is achieved, it becomes an urge for anal sex. If that third stage is fulfilled as well, the subject of the geas is completely dependent on the man and will obey him in everything for the rest of her life. It is primitive, but very effective magic. After all our primal urges are strong within all of us."</p>
<p>Harry waited patiently. Until now he had only heard, what Luna had explained to him in the library already. He was eager to find out about the cure, but did not want to interrupt Hermione's explanation.</p>
<p>"But there is something stronger than the primal urges. And that is love. The geas cannot be completely removed, it is too basic and strong for that, but through love it can be changed and eventually broken. The first step is that another woman out of her own volition, out of love for the victim, must perform the first stage. Apparently Malfoy did not know that or he would never have ... ."</p>
<p>Mentioning Malfoy reminded Hermione that this was not some weird assignment they had been set by some even weirder professor, but she was talking about herself and Luna. Her voice stopped and she looked down chewing on her lip.</p>
<p>"So that is why I gave Malfoy the blowjob and the stupid bastard did not realize that he was giving me the weapon we need to fight the geas. That leaves the second step of the cure. And again that involves love. It means...."</p>
<p>"Luna, please," Hermione interrupted.</p>
<p>"It means that the other acts must be performed not under force, but willingly. Willingly from the side of the woman and willingly from the side of the two men involved."</p>
<p>Harry's chin dropped. Was Luna saying what he thought she was saying? This couldn't be happening, but Luna ploughed on regardless of Harry's and Ron's confusion and Hermione's weak pleadings.</p>
<p>"What makes the whole thing awkward is the timing. The sperm of the man who laid the geas needs to be swallowed, while the other two acts are being performed, to be exact at the moment of climax. Which mean we need the two of you to help."</p>
<p>The silence, when the cat was finally out of the bag, was deafening. Hermione simply looked down at the floor still chewing on her lips. Ron simply stared at Hermione, while Harry kept repeating what Luna had just said in his head trying to find out, where he had got it all so ludicrously wrong. It just wasn't possible that Luna meant Ron and he would have to have sex with Hermione. Not at the same time. Not .... . Luna's sigh broke the silence.</p>
<p>"Are you going to sit here all evening? What is there to think about?"</p>
<p>"What is there to think about?" Three voices responded in a chorus.</p>
<p>"I can't just have sex with Ron and Harry," Hermione exclaimed.</p>
<p>"I can't just have sex with Hermione," Harry shouted.</p>
<p>"Harry can't just have sex with Hermione," Ron declared.</p>
<p>There was another moment of incredulous silence, then Hermione looked up her tears gone.</p>
<p>"Why not, Ron?" She asked softly. "Why not?"</p>
<p>"Because ...," Ron was obviously fighting with himself, his awkwardness. "Because you should be mine," he suddenly blurted.</p>
<p>Harry expected an outburst from Hermione, but her voice was even softer when she replied.</p>
<p>"Why, Ron? Why should I be yours?"</p>
<p>"Because I love you!"</p>
<p>Harry felt the wind as Hermione breezed past him and grabbed Ron. For a moment he thought she was going to choke him, but then a smile crept across his face, when he realized the two were kissing. Luna gave him an exaggerated wink and wiped imaginary sweat from her brow with the back of her hand. They watched in silence for long minutes and for a while Harry even forgot the problem they were facing. Finally Hermione released Ron, but sat down right next to him. Ron's grin made harry wonder if he had accidentally got his wand stuck in his mouth, sideways. Hermione's smile was just as wide, but much nicer to look at.</p>
<p>"So can we get back to business now? I'm sure Harry and I can leave you two alone in here afterwards, but we have a problem to solve first."</p>
<p>Harry was more than grateful for Luna's no-nonsense approach. She might be weird at times, but being so open about sex certainly had its advantages.</p>
<p>"I don't think I'll have to explain it all again. So what do we do now?"</p>
<p>"I'll be happy to help Hermione," Ron blurted.</p>
<p>Hermione suddenly laughed and kissed him.</p>
<p>"I'm sure you are, Ron."</p>
<p>Realizing what he had just said Ron blushed again. At times it would be a lot easier, if people's faces were just red to begin with, Harry decided, knowing that his own face couldn't be of a different colour. He took a deep breath.</p>
<p>"Hermione, I know how awkward this is, but I'll do it, too, of course." He remembered the exact wording Luna had used. "But the main point is, do you want us?"</p>
<p>"Can't I do it alone? I mean I can certainly, I mean, twice, if you know what I mean."</p>
<p>Despite what Ron had said, they all knew what he meant.</p>
<p>"No, Ron," Hermione said softly. "It has to be at the same time."</p>
<p>Ron's face was working. He cast an angry glance at Harry, who shrugged.</p>
<p>"If you don't want it to be me, I'll go and get someone else."</p>
<p>"NO!" Ron's voice sounded even angrier. "Do you think I want just anybody to shag my girlfriend?"</p>
<p>Hermione leaned into Ron.</p>
<p>"Thank you for calling me your girlfriend. And I'll do it, if you are ok with Harry. There will be many times for the two of us alone later," she added smiling.</p>
<p>"Phew, you can make thing difficult, you know?" Luna breathed a huge sigh of relief. "What is so hard about a little fun in the sack?"</p>
<p>"You're impossible," Hermione smiled. "But also a wonderful friend."</p>
<p>Now it was Luna's turn to try how wide a smile she could manage.</p>
<p>After that, however, the conversation stopped. Hermione, Ron and Harry cast furtive glances at each other, but no one moved.</p>
<p>"Oh, bother," Luna finally exclaimed.</p>
<p>She threw off her robes and quickly peeled out of her bra and panty. Fiery red made a nice contrast with her pale skin and white bush, Harry decided.</p>
<p>"What are you doing, Luna? You don't have to take part."</p>
<p>"Well, somebody had to make a start. If it was up to you, we would still be sitting here fully dressed in an hour and he haven't got all day."</p>
<p>"Actually, we probably do," Harry suddenly said.</p>
<p>The others looked at him.</p>
<p>"I haven't got the cloak with me and it is probably too late by now to walk back to the tower. So we had better stay here till the morning."</p>
<p>For some reason that seemed to cheer everyone up and Hermione suddenly dropped her robes as well.</p>
<p>"I guess you'll see nothing you haven't seen earlier today," she shrugged. "And it is very impolite for two men to sit fully clothed in the company of two naked ladies."</p>
<p>Impolite maybe, but still quite nice, Harry thought, but started to fumble with catches of his robes. A minute later all four of them were naked, but the boys were too embarrassed to get an erection.</p>
<p>"I think there is something I owe you, Ron," Hermione whispered suddenly.</p>
<p>She leaned down until her curls covered Ron's thighs, but Ron's eyes left no doubt what she was doing. Harry could not decide whether he was fascinated or embarrassed at watching his two best friends like that. But he couldn't turn his eyes away, until he felt something soft and silky on his legs.</p>
<p>"Having to watch is so unfair, isn't it," Luna smiled, while her tongue were doing wonderful things to his balls. When she moved up to his cock, she had a lot of space to cover until she reached its head. She gave it quick tickle, then moved back.</p>
<p>"What a pity. I'd like to feel that in my mouth, but it has another task to perform first."</p>
<p>Harry saw that Hermione and Ron were watching them, Hermione with a smile, Ron grinning widely. But they were no longer sitting side by side. Ron was on the floor with Hermione straddling him. For moment the tableaux was frozen, then Hermione softly reminded Ron.</p>
<p>"Since I am officially your girlfriend now, Ron, I think it is up to you to invite Harry."</p>
<p>Ron swallowed hard, the nodded.</p>
<p>"Come on, Harry." He suddenly grinned. "One more thing we share."</p>
<p>Hermione slapped his upper arm, but adjusted her body to make room for Harry behind her. Luna pushed him towards Hermione. He ended kneeling between Ron's and Hermione's legs, but that was as far as he got. He saw Ron moving gently and Hermione's hips following the movement, but his eyes were on the tight opening left for him. He couldn't. Not Hermione. Not that way. And anyway it was much too small for him.</p>
<p>"Hurry up, Harry, I won't last forever. This is so good," he heard Ron groan.</p>
<p>He moved forward and felt Hermione give a little shiver, when his tip touched her. But he still hesitated afraid to hurt her. He felt his two friend panting before him, when suddenly something&nbsp; soft pressed into his back. Luna's body molded itself around him her arms coming forward and grabbing Hermione's hips. Luna allowed Harry to enjoy the sensation for a moment, then with surprising force pulled her body forward. Harry froze, when he heard Hermione scream.</p>
<p>"Yessssssssssssss, come on, Harry, fuck me!"</p>
<p>That broke the dam. Harry grabbed Hermione's hips and started pounding her.&nbsp; His cock was grabbed tightly and feeling Ron's cock move inside Hermione next to his egged him on. Through a haze he saw Luna hurrying over&nbsp; and opening the vial. Without hesitation, she emptied it into her mouth. But it all seemed unimportant. What was important, was Hermione, making her scream in ecstasy and pumping her full of his semen. He thrust forward again and again, until he heard three voices, one of them his own, groan 'Yesssssssss'. Luna bent down and pressed her mouth onto Hermione's</p>
<p>What felt like years later, they were lying on the soft cushions unselfconsciously hugging each other. Neither of them spoke for a long time. Pressed against Hermione's soft buttocks Harry's cock seemed to develop a life of its own. Ron's seemed to have the same idea.</p>
<p>"It feels like the two of you are up to no good again," Hermione giggled. "But much though I'd like a repeat performance, I think someone else deserves a taste first."</p>
<p>She wiggled away from Harry and pushed him over onto his back, then pulled Luna close and gave her a kiss that was a long way from polite and friendly and made Harry's cock jump.</p>
<p>"Mhhhh, you taste much better without Malfoy in your mouth, Luna. But I think Harry is just about ready for you."</p>
<p>Before Harry could even nod, he felt Luna sliding over him and a moment later Ron taking his former place. And if that hadn't been enough to make him thank Luna in the most appropriate way, it was the sight of Hermione's dense curly bush just inches about his head, while she enjoyed Luna's taste all through the action.</p>
<p>Soon afterwards they all fell asleep exhausted. Harry woke up to the soft light of a single candle. He heard movement beside him and, turning his head, discovered Hermione making good her promise that there would be many more times that she and Ron could enjoy together. Beyond them he saw Luna, also awake and watching the new couple. Smiling Harry got up and tiptoed past them.</p>
<p>"There is something I have been meaning to do since I first saw you naked," he whispered and lowered his head into Luna's silky bush.</p>
<p>"And there is something I have been meaning to do, too," she whispered back and engulfed his cock in silky warmth.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Hi, Draco, can I have some time alone with you?"</p>
<p>Hermione sidled up to Malfoy and gave him a heart stopping smile.</p>
<p>"Of course your friends are invited, too. I know they deserve the same as you do."</p>
<p>Malfoy grinned.</p>
<p>"Feel free, Hermione. Why not right here in the hallway with all your friends and mine watching?"</p>
<p>Hermione batted her eyelids.</p>
<p>"But of course, Draco. If that is what you truly want."</p>
<p>Still smiling she took another step that brought to face to face with him.</p>
<p>"I'll only be too happy to obey that suggestion."</p>
<p>Her knee came up with surprising swiftness. Malfoy's eyes bulged and for once he looked even more stupid than Crabbe and Goyle. Hermione turned towards the two.</p>
<p>"Would you like me to service you, too?" She asked with a radiant smile.</p>
<p>But they were spared an answer.</p>
<p>"Miss Granger? A word please?"</p>
<p>Hermione crossed the hallway to where Professor McGonagall was peering out from behind a classroom door.</p>
<p>"Yes, Professor?"</p>
<p>"Miss Granger, I must say I am disappointed by you," she admonished Hermione sternly. "I should expect a young lady from my house that this particular spell is much more effective, when delivered from a slightly wider distance, which would allow the impact of the spell to be just that much harder. Remember that, Miss Granger!"</p>
<p>With another stern look Professor McGonagall turned and descended the staircase. The four looked at each other for a moment, then burst out laughing. They were still laughing half an hour later with Ron trying to give impressions of what Malfoy's face had looked like, when the 'spell' hit him.</p>
<p>"You know," Hermione grinned. "I would love to cast the particular spell a few more times."</p>
<p>"And I would would like to do something else a few more time," Ron grinned.</p>
<p>Hermiones looked at him tenderly.</p>
<p>"Well the Room of Requirement will always be there. For all four of us."</p>
<p>Four heads nodded in unison and four pairs of hands touched bodies unobtrusively.</p>
<p>"I really don't see, why we should limit this to the four of us." Luna piped up. "I'm sure Ginny would like to join us. And so would George and Fred. I mean you could just look the other when Ginny was also there, Ron. And I'm sure Angelina would love to join in, too. And maybe the Patel sisters. What? Why are you looking at me like that? It's perfectly natural, isn't it?"</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=405">http://www.hpfanficarchive.com/stories/viewstory.php?sid=405</a></div>