<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;This website will be closed to new and updated works as of December 12th, 2021, and will be shut down for good on December 31st, 2021. Archive of Our Own will be importing works from this website as part of their open door project. Source:&amp;nbsp;https://archiveofourown.org/admin_posts/21241&lt;/p&gt;'><title>PSA: Farewell Harry Potter Fanfiction Archive by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2327">PSA: Farewell Harry Potter Fanfiction Archive</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>This website will be closed to new and updated works as of December 12th, 2021, and will be shut down for good on December 31st, 2021. Archive of Our Own will be importing works from this website as part of their open door project. Source:&nbsp;https://archiveofourown.org/admin_posts/21241</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,032 <span class="label">Read:</span> 4,070
<span class="label"> Published: </span>November 13, 2021 <span class="label">Updated:</span> November 13, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This website will be closed to new and updated works as of December 12th, 2021, and will be shut down for good on December 31st, 2021. Archive of Our Own will be importing works from this website as part of their open door project. Source:&nbsp;https://archiveofourown.org/admin_posts/21241</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by megamatt09</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>The first four or five paragraphs is really the only relevant information to the news at hand. Everything else is just randomness to fill out a word count quota.&nbsp;</p></div></div>
<div class='chapter'><p>Just read on Archive of Our Own that this website is closing at the end of the year. Thankfully through Archive of Our Own's Open Door project, all of your favorite(and least favorite stories) will be preserved. As you might have seen in the chapter notes and the story summary, you can read more about what's going to be happening going forward here. https://archiveofourown.org/admin_posts/21241</p>
<p>The fine folks of AO3 can likely answer any questions or concerns better than I can. I just found saw the news a little bit ago, so I figure I'd pass it on to the folks still here.&nbsp;</p>
<p>After the death of Chad(the owner of this website) last year, I sadly felt that the end of this website was going to happen sooner or later. Personally, I was going to post the final few chapters of Control and that would be that. AO3 has been my main base of operations for some time.</p>
<p>I felt I should share this news. Thank you for reading and have a nice day!&nbsp;</p>
<p><strong>(Well turns out I have to write 1000 words for this chapter to post. Forgot about that. Mostly because I can hit that limit normally without trying. So guess we filbuster. Feel free to to not read anymore. You won't lose any sleep, trust me.)</strong></p>
<p>I swear, if I wasn't such an MCU completionist whore, I wouldn't even touch Eternals. In a bubble, without that MCU street cred, Eternals wouldn't be something that I would seek out in watch. The MCU seems to have hit a snag movie wise since Endgame. Looks like it's up to Spider-Man to save Marvel's ass, again.&nbsp;</p>
<p>One of these days Disney and Google will merge together as one mega-super corporation which will destroy us all.&nbsp;</p>
<p>Daphne Greengrass may be the most popular character in fan fiction that only appeared once in the actual canon.&nbsp;</p>
<p>So is it Su Li or Sue Li? Is this a fucking Berenstein Bears versus Berenstain Bears style mind fuck going on in the Harry Potter fandom?&nbsp;</p>
<p>This final season of Supergirl made me disinterested in something involving Kara. Congratulations...I guess. Also, the SuperCorp shippers are giving me really bad flashbacks to the Harmonian shippers and how insufferable they were when they didn't get their ship. And I like Lena and Kara as a pairing, and I will go into the cold hard ground thinking that Harry and Hermione wouldn't be a good pairing. Just because it's better than Ron/Hermione, doesn't make it good. Getting kicked in the testicles as opposed to getting shot is marginally better.&nbsp;</p>
<p>Still though, you can support a pairing and think some of the shippers are fucking nuts.&nbsp;</p>
<p>Life is funny sometimes. The final season of Agents of SHIELD reminded me of Legends of Tomorrow, and now Legends of Tomorrow this season reminds me of Agents of SHIELD final season. And now they had to mention Tahiti.&nbsp;</p>
<p>Whenever I decide to get back into writing Harry again(because as much as I want to be done with the fandom, I know better), I really want to do a Harry/LOT crossover story. Because, I can go deep into the absurd as I want to. No brakes on that train, baby. Or time ship rather.&nbsp;</p>
<p>I somehow wonder what my life would be like if I didn't see that Vegas Wedding challenge, see all of the responses to it that died after one chapter, and decide that if I wanted to see something done, I would have to do it myself. Likely a lot more Spider-Man.&nbsp;</p>
<p>I really wish I would have dropped everything else I was doing and just wrote Breeding Ground chapters when that series was at that peak. Granted, I likely would have been sick of it within six months, but still ride that horse all the way to the glue factory.&nbsp;&nbsp;</p>
<p>About once or twice a year, I think about returning to Ascension for Book Three. But, I remember I have to go back and re-read Ascension Book Two, and all interest dies.&nbsp;</p>
<p>I really will miss this website when it's gone. Because, having options is a good thing for anything.&nbsp;</p>
<p>(Coming up with a 1000 words on an improv is harder than it looks.)</p>
<p>There was a great Fanfiction.net purge in 2002 and 2012. Will lightning strike thrice in 2022? Stay tuned. Seriously though, I think DotNet will exist in the same way that MySpace technically still exists for years to come.&nbsp;</p>
<p>I personally feel that ninety-five percent of all political arguments online are China-bots and Russia-bots going back and forth, with the other five percent not being let in on the joke.&nbsp;</p>
<p>So how do you make Antifreeze? Leave her outside over night in the middle of December.&nbsp;</p>
<p>I'm sorry about that, really I am.&nbsp;</p>
<p>Fun fact, I tried to put a 3 smut scene minimum per character in an attempt to limit the size of the collectives in my stories. But, that didn't work as I thought it should.&nbsp;</p>
<p>There's been a couple of times where I thought about splitting the plot elements of a story and a smut elements of a story into seperate story but we all know which story would get more attention.&nbsp;</p>
<p>I often imagine JK Rowling not giving a fuck about any criticism directed towards her, and heading straight off to do some Scrooge McDuck style dives in a pit of money. Maybe it's just me.&nbsp;</p>
<p>Fun fact, staring at a computer screen doesn't make words show up any faster. Not sure why I'm having trouble right now.</p>
<p>So, I would like to thank everyone who read my stories over the years. Even if you didn't like them, you still contributed views to them. Seriously though, nothing is forever, so we should appreciate what we have when we still have it. If you're still reading to this point, I severely question for sanity. This website will be missed, even if I've kind of be detached from it over the past couple of years. I remember back at my height when I literally took over the front page of the website, which I remember making some people really thrilled. I'll be seeing you.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2327">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2327</a></div>