<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p style=&quot;border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 0px auto 1.286em; padding: 0px; line-height: 1.5; color: #2a2a2a;&quot;&gt;Abandoned by the Dursleys, Hayley Potter stays in an orphanage until the age of 8, when she's adopted by a rich widow that meant to show her off like a pretty doll to attract rich husbands. But Hayley is not the sweet and innocent girl that her adoptive mother thought she was. Since the age of five she has endured sexual abuse by the husband of the matron of the orphanage, until she kills me, throwing him down the stairs.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;&quot;&gt;Though free of him, Hailey becomes obsessed with controlling every man she meets and turning them into her puppets, to use like she has been used.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto 0px; padding: 0px; line-height: 1.5; color: #2a2a2a;&quot;&gt;When her Hogwarts letter arrives and she finds out that she's famous in the Wizarding World, she realizes immediately that people are already putting certain expectations on her shoulders because she's the Girl-Who-Lived. But Hayley won't allow anyone to manipulate her. Nobody was prepared for the Girl-Who-Lived to be anything but the perfect 'beacon' for the Light Side, least of all, one Severus Snape.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto 0px; padding: 0px; line-height: 1.5; color: #2a2a2a;&quot;&gt;FemHarry/Severus Snape eventually.&lt;/p&gt;'><title>Puppet Master by Esm3rald</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1238">Puppet Master</a> by <a href="viewuser.php?uid=8578">Esm3rald</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 0px auto 1.286em; padding: 0px; line-height: 1.5; color: #2a2a2a;">Abandoned by the Dursleys, Hayley Potter stays in an orphanage until the age of 8, when she's adopted by a rich widow that meant to show her off like a pretty doll to attract rich husbands. But Hayley is not the sweet and innocent girl that her adoptive mother thought she was. Since the age of five she has endured sexual abuse by the husband of the matron of the orphanage, until she kills me, throwing him down the stairs.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Though free of him, Hailey becomes obsessed with controlling every man she meets and turning them into her puppets, to use like she has been used.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto 0px; padding: 0px; line-height: 1.5; color: #2a2a2a;">When her Hogwarts letter arrives and she finds out that she's famous in the Wizarding World, she realizes immediately that people are already putting certain expectations on her shoulders because she's the Girl-Who-Lived. But Hayley won't allow anyone to manipulate her. Nobody was prepared for the Girl-Who-Lived to be anything but the perfect 'beacon' for the Light Side, least of all, one Severus Snape.</p>
<p>&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto 0px; padding: 0px; line-height: 1.5; color: #2a2a2a;">FemHarry/Severus Snape eventually.</p><br />
<span class="label">Categories:</span> Drama, Manipulative > Manipulative Harry, Main Character is ... > Female Harry, Dark or Evil > Dark Fic/Character, Harem/Multi pairing > Multi-pairing, Powerful > Cunning, resourceful and ambitious, Snape > Good Snape, Mentor > Snape as Mentor, Erotica > Lemon, Hogwarts House > Main character at Slytherin, Powerful > Independent, Time Line > During years at Hogwarts, Erotica > Smut, Powerful > Powerful <span class="label">Characters: </span> Albus Dumbledore, Draco Malfoy, Harry James Potter, Lord Voldemort, Lucius Malfoy, Severus Snape<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Angst, AU, Dark, Drama, Erotica, Horror, Hurt/Comfort, Multiple Partners, Romance, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Rape, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,305 <span class="label">Read:</span> 46,605
<span class="label"> Published: </span>August 12, 2014 <span class="label">Updated:</span> April 14, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 0px auto 1.286em; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong>Warnings, READ CAREFULLY AND DON'T SAY I DIDN'T WARN YOU:</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong>MENTIONS OF SEXUAL ABUSE TOWARDS A GIRL OF 5-7 YEARS OLD BY A GROWN MAN. A GIRL OF 12-13 YEARS OLD THAT HAS SEX WITH OLDER BOYS. A - VERY - UNDERAGE GIRL WHO HAS SEX WITH OLDER GUYS AND MEN - EVENTUALLY -.</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong>FOR THE SAKE OF THIS STORY, THE HOGWARTS LETTER ARRIVES AT 13 YEARS OF AGE, NOT 11.</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong>This story is AU, obviously.</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong>Main Pairing</strong>: FemHarry/Severus as the final couple but in general FemHarry/Multi.</p>
<p><strong><em>VeryOOC!FemHarry, Slytherin!FemHarry, Manipulative!FemHarry, Dark!FemHarry, Sociopath!FemHarry, Smart!FemHarry, Powerful!FemHarry, EXTREMELY-PRECOCIOUS!FemHarry, Not-on-Voldemort's-side!FemHarry, Not-on-Dumbledore's-side!FemHarry.</em></strong></p>
<p><strong>Main Pairing</strong>: FemHarry/Severus as the final couple(eventually, very slow development, I'm talking&nbsp;<em>snail's pace</em>&nbsp;slow)</p>
<p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended. &nbsp; &nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by Esm3rald</p>
      <p><b>2.</b> <a href='#2'>Chapter 1</a> by Esm3rald</p>
      <p><b>3.</b> <a href='#3'>Chapter 2</a> by Esm3rald</p>
<div class='chaptertitle'><a name='1'></a>Prologue by Esm3rald</div>
<div class='chapter'><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">Prologue</strong></p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">1st November 1981</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">When Petunia Dursley, of number 4 Privet Drive, opened the door that early morning, she found a bundle of crying baby girl on her doorstep. She screamed at the top of her lungs before closing the door with force. She immediately went to find her husband, one Vernon Dursley, to discuss together the situation.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Petunia knew without a doubt whose baby was on her doorstep since she had received her sister's letter just a few months back of Hayley's birth. Nobody but Lily's daughter could have green eyes such as those on the baby's face. That could only mean that her sister was dead. Petunia didn't know what to feel about that. Part of her was sad because Lily was still her sister but the other part - the jealous part - felt almost relieved. The fact that she didn't even feel guilty because of that spoke a lot about her deep-rooted, conflicting feelings she had towards Lily. Her sister was a freak though, there was no doubt about that. Her sister's husband was a freak and their daughter would be a freak too, Petunia was certain of that.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">After much deliberation on both parts, the baby was brought inside, the letter attached to her promptly read and immediately soon after burned. They had no intention of keeping her with them, not one of her kind, what would the neighbors think? And Diddy, poor Diddy, growing up together with a freak like that? No, it was impossible. The baby had to go. So it was decided, Vernon would bring the girl to an orphanage and they could have gone back to their peaceful lives like nothing had ever happened.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">31st of July 1988</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Margaret Williamson looked around herself in distaste while climbing the few steps of the orphanage entrance. She was a woman in her late thirties but that she looked at least 10 years younger, with dark, wavy hair, blue eyes and perfect, slightly tanned skin. She was a woman who took great care in her appearance, buying expensive clothes and skin products that highlighted her natural beauty and she despised everyone who didn't take as much care as her in their looks.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She wondered one last time if that was really the only solution to her problem but since she was one who never back down on her decisions, she sighed and knocked on the heavy, wooden door.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She wasn't fit to be a mother of course, she didn't care to be one, but if a girl would help her to find another rich husband, then so be it, she would endure it. And anyway, she didn't want to be seen as a mother anyway, maybe an older sister or a young aunt.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She needed a beautiful girl that she could transform into her personal doll, teaching her everything there was to know to be pretty and perfect so that one day, once grown up, she would attract rich men too but that, in the meantime, she could show off at every party and charity ball she would attend.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">A middle-aged plumped woman dressed all in black, opened the door and Margaret suppressed a shudder of disgust. How could she have let herself go like that? Didn't she care about her appearance at all? She smiled in greeting anyway, a perfected, fake smile that she used more often that she cared to count.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Good Morning, madam. My name is Margaret Williamson. I came here today in the hope of adopting a girl, I was thinking of about 7-8 years of age. I longed so much to become a mother but unfortunately my husband died before giving me the thing I wanted most, a daughter." She said dramatically. "So, I thought, there are so many girls without parents, why not adopt one?"</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Of course Mrs Williamson. Please, come this way." The matron of the orphanage offered before leading her inside. "I'll call all the children of about that age immediately. You are interested in a girl, yes?"</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Margaret gritted her teeth in irritation and wondered what was not clear enough in the statement 'I want a daughter' for her not to understand, that yes, obviously she was interested in a girl, but she nodded in the affirmative anyway.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">The matron lead her into a small, not very well lighted room before going upstairs to call the girls of the orphanage downstairs.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">A few minutes later ten girls of age 7 to 9, entered into the room and positioned themselves into a line. They were all dressed in black like the matron, strangely enough and Margaret couldn't help but comment on it.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Oh, Mrs Williamson, it's because of the loss the orphanage has suffered just recently. My dear husband died a few months ago, you see. A terrible accident. He fell down the stairs and broke his neck. Absolutely awful. He had been a parson of this community for over twenty years, very respected and well-loved by all the children in the orphanage. A real tragedy." The matron said theatrically and with big tears in her eyes.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Margaret didn't care one bit about this man's death but she decided not to comment. She instead came closer to the girls and looked at each one of them carefully. Not one of them seemed to catch her eye. The girls were not particularly pretty in any way, nor had they some striking characteristic that was able to impress her. They were plain, pale, with shadows under their eyes and all very thin, obviously malnourished.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">When she came to the end of the line though, she stopped. The girl in front of her was absolutely beautiful. She had long, straight, black hair, perfect creamy skin, delicate features and naturally red lips. But the most amazing feature on her face were her mesmerizing eyes, of an extraordinary emerald color. Unfortunately she had a strange scar on her forehead that marred her beauty somehow. But there was plastic surgery for that.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Margaret noticed immediately the difference between her and the other girls, not just because this girl was much more beautiful than the others but because she somehow seemed more healthy looking than the rest. She wasn't as sickly thin as the others, though she was slender, nor was she deathly pale like the other girls.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Oh, I see you met Hayley. She was my husband's favorite you see. My husband instructed the girls personally in literature, mathematics, everything really since we couldn't afford to let them attend school. And Hayley has always been such a bright student that my husband couldn't help but favor her. I'm afraid that she has taken the death of my dear husband the hardest, poor girl!"</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Margaret looked at her again and this time Hayley smiled at her with a beautiful, innocent smile that was though tinged in sadness.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Would you like to come with me Hayley?" Margaret asked her, smiling at her in return.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Yes, I'd like that" Hayley answered with a nod.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"What's her full name?" Margaret asked then.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"It's Hayley Lily Potter." The matron answered. "At least her parents had the good sense of giving her a name before abandoning her. How could parents abandon a pretty girl like her? bah." She shook her head disapprovingly.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Margaret tried not to let her irritation show at the matron's inane prattlers. "Yes, well. She will be named Hayley Lily Williamson-Potter from this day forward" She said before asking Hayley if that was okay with her.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Yes, It's perfect" Hayley looked at the woman in front of her and internally smirked. Adopted by a rich widow? Absolutely perfect. She had already the beauty necessary to manipulate men, now she was about to have power too. Nobody would ever be able to use her like that disgusting pastor had done. Now it was her turn to use men to obtain whatever she wanted.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 1 by Esm3rald</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p><strong style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Mentions of sexual abuse towards a child and sex between a 12-year-old girl and a boy of fifteen.</strong></p></div></div>
<div class='chapter'><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">Chapter 1</strong></p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">13th of October 1985</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Hello Hayley, how are you this fine day?" Mr Crawford smiled at her benignly, his dark mustache touching his lips comically, and Hayley smiled back at him shyly. Hayley felt a little uncomfortable under his gaze but she couldn't understand the reason. Mr Crawford had always been kind to her, allowing her to read every book she wanted, even if she was only five and most of the books in the canonic where too difficult for her. He had always taken the time to explain everything Hayley couldn't understand on her own. And he always brought some sweets with him, every time he came to visit her at the orphanage.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Hayley had no reason to fear him, of course, why should she? Mr Crawford was a good man, everybody said so. And yet, Hayley couldn't help but feel uneasy, alone in this room with him. It was almost like she was expecting something bad to happen.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">At first she didn't understand what was going on. Mr Crawford had always been a touchy-feely kind of guy, always hugging the girls of the orphanage and kissing them on the cheeks. But he was a man on his fifties, everyone thought it was just his way of expressing affection. But this time, there was something different.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">He was sitting particularly close to her and he started caressing her shoulders and back over her clothes while he explained to her a particular verse of the Bible.&nbsp;&nbsp;"'Let the little children come to me, and do not hinder them, for the kingdom of God belongs to such as these. I tell you the truth, anyone who will not receive the kingdom of God like a little child will never enter it.' And he took the children in his arms, put his hands on them and blessed them."</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Hayley stayed frozen in place, sitting on the huge couch, wearing her Sunday-dress that left her knees bare, not liking the way he was touching her but not wanting to displease him by telling him so.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Fortunately, Mr Crawford stopped touching her back a few seconds later and Hayley breathed a sigh of relief. For a few minutes everything seemed to be back to normal and they continued discussing the Bible like every other Sunday after church.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Then it happened. "You're such a beautiful girl" the Parson spoke, softly and gently, almost reverentially at her and Hayley smiled at the compliment, her cheeks flushing prettily. She was used to people telling her how pretty she was, but for a child who had always felt unwanted because her parents had abandoned her, she was always searching for approval around her. The pastor didn't stop there though. A warm hand suddenly started to caress her knee and Hayley fidgeted uncomfortably but didn't speak. Mr Crawford seemed to notice though because he asked "Something wrong my dear?"</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Hayley looked at her knees, embarrassed. "No sir." The pastor smiled at her before bringing his hand a little higher up, touching her thigh. "What are you doing?" Hayley asked him, afraid and curious at the same time.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"I'm blessing you, beautiful Hayley!" He smirked at her and Hailey woke up with a scream.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">20th of December 1992</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Everything all right Miss?" Sarah, the maid, asked her concerned. Hayley breathed deeply to calm herself before smiling back at her. "Yes, Sarah, thank you. I just dreamt I failed my math test. I can still clearly see the red 'D' mark on the paper." She shuddered for good measure and Sarah grinned at her, amused.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"You worry too much, Miss. You're such a bright student, I'm sure you wouldn't fail even if you tried to".</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Hayley grinned back before saying "Maybe I should try it one day. Just to see Margaret's face when I present my bad mark to her. Do you think she would scream at me? Or she would just glare with that icy stare of hers?"</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">The maid looked uncomfortable at her words, not wanting to say anything that would endanger her position in anyway. Hayley nodded at her understandingly before getting up to face another day.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Winter break had started a few days ago, and her and Margaret would leave today to go to Switzerland, to spend the winter holidays there, like every year since she had been adopted and had started living with her.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">It had been four years and a half already since she had left the orphanage and the nightmares still didn't want to leave her alone. For all the power she had at the tip of her fingers, and for all her manipulative attitude towards people in general, at night she would return to be the powerless little girl she had been when faced with Mr Crawford's unwanted attentions. She hated feeling like this, knowing that that awful man had still power over her even if he was dead and gone for years now.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She had sworn to herself since the moment she had left the orphanage that no man would ever used her like she had been used. She was capable of doing things that normal people could only dream of, she was in control now and nobody would ever take that control away from her, ever again.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Since the moment she had started to live her new life as Margaret's adoptive daughter, she had been brought to every party and gala possible and that had helped her hone her manipulative skills to perfection. She knew when she needed to be the 'sweet and innocent' little girl that people in general expected from a pretty, young girl like her, and when instead she could behave in the seductive way she preferred. She had lost count of all the times since last year, she had flirted with some of the men Margaret was interested in marry, just to publicly unmasked them as the dirty scumbags they really were. Margaret had been outraged in those occasions, when she had found out that those rich men liked young girls a little too much. Of course those men had no idea that she had been 11 and 12 at the time, and not fifteen like they thought she was. She had always looked older than her real age, enough that now she could pass for fifteen with a little bit of makeup on. Her body was extremely well developed for her age, and that helped in giving the illusion that she was older than what she actually was.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">And yet, for all her attitude, she was still extremely inexperienced when it came to the actual seduction part. She had kissed two guys, one of twelve and one of thirteen but they had been just as inexperienced as hers so that hadn't been much of a improvement. She needed to know what she was actually supposed to do, since the only 'experience' she had when it came to sex, was something that she kept relieving in her nightmares every night. She knew that what she had been through was not the way it was supposed to be.&nbsp;</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Beside the fact that Mr Crawford had been more than fifty years old and she had been a child, she knew that sex to be considered as such, was supposed to be consensual first of all, and pleasurable. And pleasurable not just in the physical sense. Because Mr Crawford had made it pleasurable sometimes, and that was worse than any pain he could have inflicted on her. Thinking that there was something wrong with her, because her body had at least enjoyed what he was doing to her, had been the worst feeling possible. Of course the feelings of shame that had come after had made her feel even worse. She had felt dirty and used and like she had been betrayed by her own body.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">So no, that was not the kind of positive experience she was looking for. She needed to know what having sex actually meant, first to get over her fear of actually being touched by the opposite sex and then, of course, because if she wanted to 'seduce' men in doing what she wanted and use them like she wanted to, then she needed to have at least some experience in that department. It was like with the courtesans of centuries ago, when those women were able to use their arts to have influence over rich and powerful men, sometimes even kings.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">The only solution was finding herself a temporary boyfriend, someone older and more experienced, that could teach her everything she needed to know. Maybe she would get lucky during the holidays.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">27th December 1992</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">The holidays were going well. The Hotel they were staying in was fabulous, skiing was really fun and most important thing of all, she had met a guy. He was about fifteen years old, handsome and attractive, with dark hair and blue eyes and he seemed absolutely smitten with her. It was kind of cute really, how the first few days they met, he had started following her around like a lost puppy. Now he was officially her boyfriend and a lot of people had commented on how cute they looked together. Even Margaret had smirked at her knowingly when she had first told her that she had a boyfriend.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Kissing was really nice. It was obvious that she wasn't the first girl Mark had kissed. And he had confided in her that kissing was not the only thing he had done. Hayley, like it was expected of her, had blushed embarrassed before asking curiously what he had meant. Mark had not gone all the way yet but he wanted to, very much, and he wanted to do it with her - Mark had never asked what her age actually was and she had never told him -. He was really sweet with her, even if he was a little arrogant and too sure of himself at times. He had never pressured her into anything but he was an hormone-driven guy so it was obvious that he would be displeased if she said no. Luckily for him, Hailey had no intention of saying no. This was the perfect opportunity for her since, once the holidays would be over, she would probably never seen him again.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Mark was a virgin and yet he had done enough with other girls to know exactly what to do to make the experience pleasurable. She remembered his face when he had seen her naked form for the first time, her pert breasts, her hard nipples, her shaven pussy. He was practically salivating, sitting on the bed in front of her, the tent in his pants completely visible. She had started to touch herself for him, first caressing her breasts and then slowly sliding her hand to her clit. She started to masturbate slowly, watching him taking down his jeans and boxers and taking his member in hand. She inserted one finger inside her, feeling how wet she was. She wasn't excited because of him particularly, she just liked the power she had over him in that moment. She was a bit of exhibitionist, liking to be watched while pleasuring herself.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She put one other finger inside her, moving them in and out of her slowly, while watching Mark moving his hand leisurely over his cock.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">After a few more strokes of her fingers, she stopped touching herself and walked towards him. She wasn't particularly afraid in that moment, only a little anxious but determined to forget what had happened to her in the past. It helped that in that moment she was completely in control. She helped him put on a condom before sitting astride him. She pushed herself slowly against him, feeling his cock entering inside her inch by inch. Once comfortable at having him completely inside her, she started to move, feeling him moan and groan while she kept silent. It was pleasurable yes, but for her it represented more a learning experience than anything else.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Mark surprised her when he turned positions, her back hitting the mattress. He started to push against her with force and this time Hayley couldn't help herself from moaning. She started to touch her clit in a desperate way to satisfy that ache inside her, wanting to come.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She heard him whisper more than once how beautiful she was, his tone almost reverential but Hayley, that was having flashback of Mr Crawford telling her the same thing, just told &nbsp;in no uncertain terms to just shut up and continue what he was doing.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">The both of them didn't last long. Hayley came first, a gentle cry of release on her lips while Mark came soon after with a loud grunt.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She got away from him soon after, smirking to herself in satisfaction because she finally knew what having actual sex meant. It was certainly an experience she intended to repeat, often.</p><br /><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">It had been certainly strange at first having someone inside her after what Mr Crawford had done but she felt good, content with herself and not dirty like all those times with the pastor. All in all she considered the experience a win.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 2 by Esm3rald</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>A man of 33 years old that has sexual thoughts towards a girl of 13.</strong></p>
<p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">Chapter 2</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">31 July 1993 - Morning</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Hayley woke up that Sunday morning with a smile on her face. It was the seventh day in a row that she hadn't had any nightmares about Pastor Crawford. She got up and noticed that it was still early, the sun hadn't even yet risen over the horizon. She shrugged and went to the bathroom. She divested herself of her clothes and looked at herself in the mirror. She looked at her full breasts, her flat stomach and slim waist, her slightly wide hips and slender, long legs and tried once again to see herself as the boys she had been with had seen her. She knew that she was beautiful, enough people had said that to her that she couldn't help but believe them. And yet she couldn't help but despise this perfect body in front of her. She was like a porcelain doll, with clear, smooth skin, dark, slightly curly hair, emerald, doe eyes and red lips. And it was because of this perfection that Mr Crawford had done those things to her. If she had been ugly, none of that would have happened.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She knew that what had happened wasn't her fault and yet, she couldn't help but blame herself for not having been strong enough to stop him when it started.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Nobody had any idea what had happened to her and nobody ever will. She knew that nobody at the orphanage would have ever believed her and now that he was dead and she was no longer there, there was no need to tell anybody.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She shook herself out of those thoughts and entered the shower, trying to relax her tense muscles. While standing under the warm jet of the water, she couldn't help but wonder how normal thirteen years old lives were. Sure, she had an idea since she attended a school with girls her own age but how were their lives while at home, with affectionate parents who loved them? She had never had the possibility of finding out how it was. Sure, Margaret had taken her in but she wasn't exactly mother material, she was more of a distant, cold aunt. Not that she wanted parents really, not now, not after everything she had gone through. They would never understand her. It was her thirteenth birthday today and yet, she felt so much older than that. She had experienced rape as a child and then consensual sex at the age of twelve, a time when normal girls thought about kissing boys at the most.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She didn't regret having sex though. After what she had been through as a child, experiencing sex as it was supposed to be, helped her get over the abuse she had endured at the hands of Pastor Crawford. She had sex with three other guys since Mark - several times with everyone of them -, the three of them no older than sixteen. She had made sure to find 'boyfriends' who already had some experience, that didn't attend her school and that had nothing to do with the people usually associated with her mother. She couldn't afford to tarnish her immaculate reputation as a 'good girl'. She had learned a lot thanks to them, trying different positions, giving oral sex. With the last one they had even started to use sex toys. She was finally starting to exploit the power of her sexuality but she didn't feel like it was enough yet. Sure, she could bring a boy to his knees with just one seductive look, but men were different and she didn't feel like she had yet the power that she needed to turn them into her willing slaves. And really, what use were men for if she couldn't use them as she wanted to?</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Of course once she got bored with one of her so called boyfriends - usually because they get too clingy - she would dump them without a second thought. They meant nothing to her, they were only means to an end.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She got out of the shower and wore her black bath suit covered by one of the many mini dresses Margaret had bought for her. While on every other girl of thirteen, those dresses would appear cute but not suggestive in anyway, on her the effect was completely different. On her, because of her curves, they appeared sexy and provocative. They clung to her body in all the right places, showing off her breasts without the need of a neckline and leaving her legs bare from her mid-thigh. Paired up with a pair of slightly heeled shoes, and it was certain that she would turn heads wherever she went. She didn't wear any make up usually - except when she needed to look even older than she usually seemed - besides lip-gloss, because she didn't need it. Her skin was flawless.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Today was a special day, however. Today was her birthday and she had made plans with her 'boyfriend' Luke to spend the day at the beach. Not one of those overcrowed beaches though, the one they were going to was secluded enough to give them enough privacy for other activities. Once the day at the beach was over, she would spend the night at his place. She had told her mother that she was staying at a friend's house and since she had never given Margaret reason to doubt her, Margaret had given her permission without making any fuss, exactly like Hayley was expecting.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Once ready to face the day, she was about to leave her room when she noticed her Hogwarts' letter opened on her desk. In all the excitement because of her birthday she had forgotten that tomorrow she would receive a visitor from the Hogwarts school. One of Hogwarts' professors will explain all that she had to know about this magical school and the most common facts about the Wizarding World.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She had received her letter five days ago. She remembered having seen something flying towards her opened window, a bird - a owl actually. She had been momentarily confused since she had thought owls were usually around during the night and not in the daytime. She had squinted a little to see better and had noticed that this owl was carrying a letter in its claws.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She had stared at the owl perched on her desk with confusion before taking the letter on her desk. She had shrugged and started reading the letter addressed to her. Enough strange things had already happened to her that seeing an owl carrying a letter was nothing exceptional.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She had looked first at the parchment envelope sealed in wax and then she had read her address on it, written in emerald green ink.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Miss Hayley Lily Williamson-Potter</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Second bedroom on the left</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">First Floor</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Williamson Mansion</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">22 Marble Street</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Brighton</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">East Sussex</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She had opened the letter, even more curious than before, and read the words written on the first scroll.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">HOGWARTS SCHOOL&nbsp;of&nbsp;WITCHCRAFT&nbsp;and&nbsp;WIZARDRY</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;" align="center"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">Headmaster: Albus Dumbledore</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;" align="center"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">(Order of Merlin, First Class, Grand Sorc., Chf. Warlock,<br />Supreme Mugwump, International Confed. of Wizards)</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;"><br />Dear Ms. Potter,</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">We are pleased to inform you that you have been accepted at Hogwarts School of Witchcraft and Wizardry. Please find enclosed a list of all necessary books and equipment.</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">Term begins on&nbsp;1st September. We await your owl by no later than&nbsp;31st July.</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">Yours sincerely,</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">Minerva McGonagall</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;"><strong style="border: 0px; outline: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: none; margin: 0px; padding: 0px;">Deputy Headmistress</strong></p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"A school of magic?" Hayley had asked herself in a mix of happiness, hope and skepticism. Maybe that was the explanation for all the weird things she could do since she was little. It was because she had magic.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">She hadn't been absolutely sure that this wasn't some kind of elaborate joke but she had wanted to believe that it was real. She had started to write her answer, saying that she accepted the invitation to their school but that she would like to meet someone to explain to her all that there was to know about the school and where she was supposed to buy all the equipments required to attend Hogwarts. Once done that, she had closed the envelope with the first paper, keeping the second one with her where there was the lists of books and other things she would need for her first year of school, she had then given the letter to the owl that had been waiting patiently for her answer and had watched it fly away. Two days later she had received an answer from Professor McGonagall and tomorrow she would come in the morning to explain everything. She took one last look towards the letter, and after she made sure she was bringing everything she would need for the day - and the night - she left her room.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">&nbsp;</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">1st August 1993 - 10 o'clock in the morning</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Severus Snape glared at the huge mansion in front of him, already prepared to hate the girl living inside just because she was Potter's child. He could imagine her already, spoiled, arrogant, with messy dark hair and rounded glasses, the spitting image of James Potter. He cursed Albus once again for having forced him to accompany Minerva in this particular visit. Usually Professor McGonagall was the one that dealt with the muggleborns once the Hogwarts letter reached their home, ready to explain about Hogwarts and the existence of the Wizarding World. But this time, she was not there for a muggleborn, but for the famous Girl-Who-Lived who had no idea who she really was. It was for this very reason that Albus had wanted him to come too. He would have gone himself if he had not been busy with the school affairs before the beginning of yet another school year at Hogwarts.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Severus didn't really know why his presence was required in this particular matter. Minerva was more than capable of dealing with this.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Well, no, that was a lie. He knew why he was there and it had nothing to do with his role as a teacher. He was there as an ex-deatheater who had been closer to Voldemort than most. Albus needed to know that Hayley Potter was what they needed her to be to defeat Voldemort. He needed to know if Hayley Potter was fit to be the 'hero' Albus wanted her to be. She was their only hope to destroy Voldemort once and for all after all. But he especially wanted to make sure that history would not repeat itself with her. The last thing they needed was another Dark Lord - or Lady in this case - on their hands. Especially if the person in question was the only one fated to defeat the Dark Lord.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Your scowl is even worse than usual Severus" Minerva teased him good naturally. "I know that you're not thrilled to be here but you don't even know the girl yet. I'm sure she's delightful".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Severus grunted back at her "I doubt it. She's Potter's spawn after all".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Minerva looked at him reprimanding before adding in a compassionate tone. "She's Lily's child too". Severus sneered in response but merely said back "Let's just get this over with". Minerva looked at him a few more seconds before ringing the bell.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">The woman who answered the door was young, elegant and very beautiful but her eyes didn't hold any warmth in them. This was obviously Potter's adoptive mother.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Good afternoon. I'm Professor Minerva McGonagall and this is my colleague, Professor Severus Snape. We're here to see Hayley Potter about Hogwarts."</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">The woman in front of them smiled but the smile didn't reach her eyes. She nodded at them before saying "Of course, we were expecting you. I'm Margaret Williamson, Hayley's adoptive mother. Hayley will be here in a minute. She has spent the night at her boyfriend's house - even if she thinks I don't know that - and she returned just half an hour ago. The time for her to take a shower and change and she will join us". Severus raised his eyebrow at the word 'boyfriend' but didn't comment. Minerva, on the other hand, couldn't seem to help herself, appearing scandalized at the idea of a girl of thirteen having a boyfriend. "Boyfriend? Isn't she a little young for a boyfriend? She's only thirteen after all".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Mrs Williamson laughed at that "Oh, he's not a 'real' boyfriend of course. I doubt they even kissed yet. But Hayley referred to him as such so I just indulge her. I think it's cute". Minerva appeared definitely relieved at that while Severus just sneered.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Margaret - as she asked them to be called - directed them towards the living room before addressing a maid to prepare tea.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Severus looked at all the luxury around him and felt once again the hate growing in his heart towards James Potter's daughter. He knew that he wasn't being fair, hating someone he hadn't even met yet but only the idea of teaching the fruit of the love between the woman he loved and the man he hated, made him nauseous.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">A good ten minutes of inane conversation later and Severus was growing more and more irritated. Minerva seemed completely at ease, probably used to this kind of situation but if there was one thing that Severus hated more than James Potter and Sirius Black, that was wasting time. He was just about to get up and leave, Albus's wishes be damned, when&nbsp;she&nbsp;entered.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Severus couldn't help but widen his eyes at the vision in front of him. She looked nothing like James Potter - with the exception of her hair color -, nothing like the bespectacled, awkward girl he had imagined her to be. She was tall, slender, with legs that went on for miles and womanly curves that made his mouth water. Her hair were long, straight but curly at the end, her lips red and full and her eyes green as Lily's had been. She didn't look like Lily either though, expect for her eyes. Lily had been beautiful of course, the most beautiful woman Severus had ever seen, at least until that moment. Hayley Potter seemed to have inherited the best traits of both of her parents in a mix that made his heart beat faster and his palms sweaty. He caught himself staring at the slight sway of her hips while she walked closer to where they were sitting and imagined himself grabbing her and bringing her over his lap, those legs of hers wrapped around his waist while he thrust inside her. He started to harden at the visual and crossed his legs to hide the evidence. He cursed the pants he had been forced to wear instead of his usual robes and then cursed himself for thinking those kind of thoughts in the first place.&nbsp;'She's only thirteen, Severus. What the hell are you thinking?' He scolded himself mentally. He wasn't a pedophile, he didn't like little girls. But Hayley Potter looked nothing like a little girl. She looked like a young woman, beautiful and sexy.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">He reminded himself that she was only thirteen, no matter what she looked like, and that she was still James Potter's daughter and he scowled again, the hate from before returning.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Hayley darling" Mrs Williamson said towards Hayley as soon as she had reached her mother's side, bringing him out of his thoughts "These are Professor McGonagall and Professor Snape from Hogwarts" she introduced. Hayley smiled at them and Severus couldn't help but look at her lips. "It's a pleasure to meet you both". She went to sit on the couch in front of them while her mother left the room, crossing her legs and shortening her dress in the process. Severus followed the gesture and gulped slightly.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Severus looked at Minerva to see what was her reaction towards a Hayley Potter who looked like that and noticed with satisfaction that Minerva appeared gobsmacked even if she was trying to hide it. She seemed to shake herself out of her stupor and started to speak "I'm sure you will have many questions Hayley" she said, inciting Hayley to speak. Hayley looked towards her with a smile, the excitement in her face impossible to hide "I do actually. Well, first of all, how is it possible that I have a place in your school if I didn't even know that a place like that existed?".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Well, this is very easy to answer" Minerva answered with a smile back at her "Your mother and father went to Hogwarts. They had magic, just like you".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Hayley's expression changed immediately at the mention of her parents, her eyes becoming hard and cold immediately. "The parents that abandoned me in a orphanage, you mean?".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Minerva gasped slightly at that rhetorical question before saying "A orphanage? No, no. Your parents loved you, they died so that you could live".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">The girl's face become confused at those words "They are dead? I..I don't understand. Then who left me in that orphanage if not my parents?". Severus, that didn't understand her continue mention of a orphanage, finally spoke for the first time "What orphanage? What are you talking about?".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Hayley looked at him with those penetrating green eyes and for a second Severus forgot what it was that he had asked her in the first place. "I haven't always lived here. I was left in a orphanage when I was only one and I stayed there until the age of eight, when Margaret adopted me". Her tone was devoid of emotions, her eyes still cold.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Minerva sighed next to him before saying "I'm not sure what happened but, after your parents' death, when you were only one, you had been left at your aunt and uncle's house. They must be the ones responsible for having left you in a orphanage".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Hayley didn't say anything for a few seconds, obviously mulling things over, before asking the question that Severus had been dreading. "How did they die?".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Minerva appeared hesitant to answer so Severus decided that it was his turn to explain this time. "There was a dark wizard, his name was..." he hesitated a second before continuing "His name was Voldemort. He came to power quickly and gathered around him several followers, called Death Eaters. To stop his reign of terror, Albus Dumbledore - the headmaster of Hogwarts - formed his own personal army, so to say, to fight against the Dark Lord and his followers. Among them were your parents. The night of the 31st October 1981, Voldemort reached your house and killed both your parents" He realized that his tone was emotionless, almost like he was talking about the weather or reciting something he had learned by heart. It was the only way he could talk about Lily's death without falling apart or curse someone. "When the Dark Lord tried to kill you, something happened and you survived somehow, while Voldemort did not".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"You are famous in our world" Interjected Minerva, seemingly having relocated her voice "You are known all over the Wizarding World as the Girl-Who-Lived, the only one who had ever survived the Killing Curse and especially the only one who had ever survived Voldemort himself. You are the reason he's dead". Severus grunted at that, thinking that that kind of talk would only serve as a way for Potter to grow an ever bigger ego that he was sure she had. To his surprise though, she looked skeptical at McGonagall's revelations, even if she didn't comment or inquire farther on them. Instead she calmly sipped her tea and munched on some biscuits.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Severus stared at her, biting a biscuit delicately before licking away the crumbs left on her lips. He followed that tongue wetting those luscious lips and felt another frisson of arousal hitting him. Dear Merlin, what was wrong with him? She was just a child, and daughter of the only woman he had ever loved, he couldn't think of her like that. He shouldn't think about her, period. His only task was trying to keep her alive because he owned Lily that much but that was it. He was supposed to hate this girl, not lust after her.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Is that why I have this strange scar on my forehead?" Hayley asked them, bringing him back to the present. She was pointing towards her famous lightning bolt scar, even if it was covered by a few bangs of raven hair. Severus merely nodded in response.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Why are you not more surprised about the fact that you are a witch?" Minerva asked, obviously thinking aloud.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Hayley smirked slightly and said "I guess I always knew. I knew that I was different. That I could do things that normal people weren't capable of".</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"What kind of things?" Severus asked a little alarmed. He remembered Dumbledore telling him that Tom Riddle had an impressive control over his raw magic before coming to Hogwarts, was Hayley the same way?</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Well, I remember one time, I turned my teacher's hair blue" She said with a laugh. "And once I was running away from these kids at the orphanage that were bullying me and I ended up on the roof. One moment I was running and the next, I was looking at them from the roof of the orphanage. The matron thought I climbed up the fire escape and I didn't correct her but..." She shrugged her shoulders and he breathed a sigh of relief. Nothing more than normal things for a girl still unaware of her magic. "Anything else?" He couldn't help but probe.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">"Well, I can move things without touching them" She said with another shrug, before looking at the teapot in front of her and a moment later it moved on its own, pouring tea on her half-empty cup. She smiled sheepishly like what she had just done was perfectly normal.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Well, she surely had more control than most and she had lived the best part of her childhood in a orphanage but that didn't mean that she was like the Dark Lord.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">Hayley asked about the school itself then and about the Wizarding World in general and Minerva embarked on the usual lengthy discussion that every muggleborn before Hogwarts got to hear.</p>
<p style="border: 0px; outline: 0px; font-size: 15px; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'GNU Unifont', Verdana, Helvetica, sans-serif; vertical-align: baseline; list-style: none; margin: 1.286em auto; padding: 0px; line-height: 1.5; color: #2a2a2a;">At the end of it, another hour had passed. It was now half past eleven. At that point Minerva said that she had another appointment with a muggleborn that day and that Severus needed to accompany Hayley to buy her school things in Diagon Alley. After having said goodbye to both Hayley and her mother, Minerva left, leaving Severus alone with Hayley. He looked at her and internally groaned. It was going to be a long day.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1238">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1238</a></div>