<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;
&lt;p class=&quot;MsoNormal&quot;&gt;Oneshot. During the time of the First Crusade when the Christian &quot;Deus Vult&quot; marches began murdering and raping Jewish people in Prussia, the Sultans of the Islamic world banded together and conquered the West. As a result of vicious persecution of magicals along with forced conversions, Magical societies adapted to their own versions of Islam before seeking refuge in hiding from persecution; their philosophies mixing pureblood triumphalism with the Sharia to form their governments. Lord Voldemort made a revolt against the system but is eventually defeated in the Civil War by Sultan Dumbledore, who allows Lord Potter to take the spoils after he won the majority of conquests against the Dark Lords forces, the Malfoys, and the Gaunts.&lt;/p&gt;
&lt;/p&gt;'><title>Pureblood Islamism by trumpit</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1978">Pureblood Islamism</a> by <a href="viewuser.php?uid=12756">trumpit</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>
<p class="MsoNormal">Oneshot. During the time of the First Crusade when the Christian "Deus Vult" marches began murdering and raping Jewish people in Prussia, the Sultans of the Islamic world banded together and conquered the West. As a result of vicious persecution of magicals along with forced conversions, Magical societies adapted to their own versions of Islam before seeking refuge in hiding from persecution; their philosophies mixing pureblood triumphalism with the Sharia to form their governments. Lord Voldemort made a revolt against the system but is eventually defeated in the Civil War by Sultan Dumbledore, who allows Lord Potter to take the spoils after he won the majority of conquests against the Dark Lords forces, the Malfoys, and the Gaunts.</p>
</p><br />
<span class="label">Categories:</span> Pregnancy, Bonding > Other Bonding, Dark or Evil > Dark Fic/Character, Slaves > Main character is master, Slaves > About slavery, One-Shot, Revenge <span class="label">Characters: </span> Delphini Riddle, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU, Dark, Drama, Erotica, Family, Horror, Spiritual, Tragedy<br /><span class='label'>Pairings: </span> Harry/Delphini Riddle<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Extreme violence, Rape, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,668 <span class="label">Read:</span> 23,382
<span class="label"> Published: </span>May 14, 2018 <span class="label">Updated:</span> June 06, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Pureblood Islamism</a> by trumpit</p>
      <p><b>2.</b> <a href='#2'>Extra: Abrahamic God's Love</a> by trumpit</p>
<div class='chaptertitle'><a name='1'></a>Pureblood Islamism by trumpit</div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal">The women tried to quiet their shrieking as the door burst to pieces and the soldiers of Sultan Dumbledore stepped forward. Many held lecherous gazes at they looked upon the female occupants of the room. Several stepped aside as Lord Harry Potter, the newly instated head of House Potter, stepped forward as he gazed around at the womenfolk to be the first among equals to choose his spoils of war as consecrated by the Sharia.</p>
<p class="MsoNormal">Lord Harry Potter stepped forward and snorted as he witnessed the females hugging each other in fear. His soldiers and the other forces of the Sultan awaited his manly commands as his eyes roamed for his first of many spoils of war in accordance with the Sharia. His eyes flicked towards a few spaces before a dark corner of the right wall and he calmly walked over. The women tried to hold back their shrieks of terror as he walked towards them and moved his right hand toward one of the women being hidden by the other apostates of Islam who would soon be slaves to the true Islam of Sultan Dumbledore.</p>
<p class="MsoNormal">Harry's right hand held the pert breast of the twelve-year old firmly and he squeezed her boob through her clothes. He looked his new slave right in the eyes. "In accordance with the Shura council and the Sunnah Consensus of Islamic scholarship, and by decree of fatwah, you Delphini of House Gaunt are hereby stripped of your status as Muslim lady of a Great House and henceforth reduced to servitude as my lifelong slave for the rest of your life. All male apostates who deny the one true Islam of Sultan Dumbledore in accordance to the will of the Prophet Mohammad, peace be upon him, and the will of our savior and Messiah of the Abrahamic God, Jesus, peace be upon him, shall face Islamic justice for the crimes of denying the Sharia; the Torah, the Hebrew Bible, the gospel of Jesus Christ, the Quran, and the Hadith and the Islamic scholarly consensus which make up the Sharia."</p>
<p class="MsoNormal">Delphini yelped as Harry held tightly onto her pert breast and forced her to stand with his strong yanking. He pulled her closer to him and glared down at the apostate of Islam. "In accordance with the Sharia, you are henceforth stripped of all your ranks and I have now made you my slave as is appropriate under Islamic law since the Sharia supports slavery. All men will be beheaded for the crime of denying the Sharia and all women will be subject to servitude, disciplined with beatings as the Sharia supports husbands and slave owners beating their wives and slaves at their leisure for proper disciplinary action, and are expected to serve the members of True Islam of Sultan Dumbledore by giving their bodies to the ones who now own them as spoils of war. As women have far less intellect, they will be disciplined with this punishment, as consecrated by the Abrahamic God, instead of killed for being a kafir. You will not be blessed with being one of the 72 Houri of Islam. Instead, you will be subject to severe sanction for not following the true faith of the Abrahamic God and misinterpreting the Prophet, peace be upon him, and the Messiah Jesus, peace be upon him."</p>
<p class="MsoNormal">Harry pinched the twelve-year old's boob harshly as he glared at her. Delphini shivered at the look of rage on his visage. "You, your mother, your aunts, and your cousins will all be taken in by me for my pleasure to serve your duty as slaves of a true adherent of Islam. I will discipline and make you realize your sins against the one true God; the God of Abraham, Moses, Jesus, and Mohammad - peace be upon them! Upon this night, I will make you carry the burden of motherhood as befits your status as a slave to a man of God!"</p>
<p class="MsoNormal">Delphini wept as the other men began taking their own slaves from the womenfolk and her new Lord's hand still gripped her breast. As per Islamic instructions, the right hand of a Muslim man gripped his slave when in devotion to the Abrahamic God.</p>
<hr />
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">That Night</em></strong></p>
<p class="MsoNormal">Lord Potter slapped twelve-year old Delphini harshly, a red mark was imprinted on her cheeks from the force of his blows. He punched her in the sternum, causing her to fall to her knees. Delphini cried out and fell to her knees, she gazed up at the warlord that had slaughtered her family's entire male line in fear. Draco had been beheaded by Lord Potter only thirty minutes ago. Delphini trembled at the look of rage in Lord Harry Potter's eyes.</p>
<p class="MsoNormal">"Well, <em style="mso-bidi-font-style: normal;">kafir</em>, do you have anything to say for yourself for betraying the One True God?" snapped Harry, awaiting for an excuse to hit his new slave again. "Will you submit yourself and cease this hope that your infidel family, that has betrayed the word of the Abrahamic God, will save you?"</p>
<p class="MsoNormal">"I . . . I'm sorry! I'm so sorry!" cried Delphini, desperately. Tears streaming down her face like as a flood of pain wracked her body. "I . . . I submit! I SUBMIT! I am . . . a foolish, idiot woman who is too emotionally unstable and intellectually inferior to men to understand my place! I . . . I submit myself as your slave in apology to our most merciful God in heaven!"</p>
<p class="MsoNormal">"Good," said Harry, grabbing her throat and choking her. Delphini struggled to breathe as Harry hoisted her to her feet with one arm. He finally let go, causing Delphini to cough in a fit to get her lungs properly reacquainted with oxygen. "Now then, servant, strip off every layer of clothing for your new Master. Let me see you for the whore that you are."</p>
<p class="MsoNormal">Delphini wept as she slowly took off her hajib and allowed it to fall to the floor; hajibs were only for non-slave women who lived subservient to their family honor. Delphini took off her sandals and let her bare feet touch the floor. She pulled off her burqa dress; after about half a minute, Delphini had it fully off of her. Delphini shivered in the cold as her lithe body, laced only in her white bra and panties, was fully exposed to her newly ordained Master.</p>
<p class="MsoNormal">Delphini wrapped her arms around herself as she shivered in the cold of Potter Manor. Harry inspected her, gripping her arms to pull them back to her sides to inspect her full body. Harry touched her waist with his right hand, his fingers brushed her skin to all the way up her right side, and he squeezed her pert breasts through the fabric even more painfully than before. Delphini bit her lower lip to not let her voice squeak, otherwise her new Master would beat her in accordance to the Sharia again. His left hand went to her clothed buttocks and pinched through the fabric.</p>
<p class="MsoNormal">"Look at me." commanded her new Master, Delphini gazed up into his eyes as his hands pinched her breast and buttocks painfully.</p>
<p class="MsoNormal">A stray tear from her watery eyes slipped down Delphini's cheek. Harry smiled at her look of pain and finally let go. He placed both his hands to his sides. Delphini stopped biting her lips and her shoulders slouched in relief. She pondered what her first assignment as a slave would be; she idly thought of the house elves and slaves of her late Lord father that had toiled in the kitchens, but then her new Master had said . . .</p>
<p class="MsoNormal">"Take off your undergarments," commanded Lord Potter, Delphini's head snapped towards him and her eyes widened in unvarnished fear. Her mouth hung ajar at his sudden demands. "You will make amends to our God tonight by gifting me your body as you are spoils of war from righteous Jihad against kafirs."</p>
<p class="MsoNormal">Delphini's bottom mouth frantically shook as she wracked her brain to voice a way to get out of the current predicament. Harry growled before she could think of something; he backhanded her harshly. A cut formed on her lips and she looked up again at her new Master with her eyes becoming more moist from the stinging of his latest backhand slap.</p>
<p class="MsoNormal">"As a woman who is servile to the True Islam, you are not allowed to think. Your gender makes you too emotionally unstable and intellectually inferior to question a man. I will discipline you as long as it is necessary to make you obey the Sharia like a proper Muslim woman would have, before you became a kafir." stated Harry, glaring at her with a wroth expression. "Do as your told, woman! Obey me! Obey so that you may become properly attuned to revering the One True God of the Prophets, peace be upon them!"</p>
<p class="MsoNormal">Delphini remained quiet as ordered and couldn't help the tears streaking down her face as she knew what was coming. She moved her hands behind her and unclasped her training bra. She allowed it to fall to the floor as the cold air tickled her pert breasts. Lord Potter smiled as he touched her right breast without any clothing between his fingers and her skin. Delphini quickly threw off her panties and stepped off them; Harry moved his other hand and touched her pussy lips. Delphini held back the moan and continued to cry as Lord Potter's lips widened further on his visage.</p>
<p class="MsoNormal">Abruptly, Lord Potter moved his hands back and snapped his fingers. A dog collar, the modernized symbol of Islamic slavery in Magical Britain, appeared in his hand. He moved over her and placed it around her neck, clipping it together tightly around her neck. He smiled back at her as she stood frozen with tears trailing down her cheeks.</p>
<p class="MsoNormal">Lord Harry took Delphini to his bedchambers by the scruff of her collar later that night. The pitter-patter of her bare feet resounded on the luxurious floor of Potter Manor as she was taken to the Lord's bedchambers. Her body remained in humble, servile nudity to her Master, whom she would remain obedient to for the rest of her life or face the penalty of eternal damnation in hellfire. Harry pointed to the bed in silence. Delphini obediently took off the collar and got in her Master's bed as was expected of her. She sat on her knees and awaited for her Master's judgment. Harry used his magic to undress his clothes off himself and then shoved Delphini forcibly onto the bed. Delphini groaned as she was forced onto her backside and her body lay helplessly sprawled on the sheets. Harry quickly climbed atop her body. He positioned the head of his manhood above her womanhood and smiled at her.</p>
<p class="MsoNormal">"Well, my new slave, I'll allow you to speak freely just before I take you as my property," said Lord Harry Potter, smiling down at his acquired Islamic property. "What say you to your new status for betraying the Abrahamic God with the foolish words of your infidel father?"</p>
<p class="MsoNormal">Delphini's bruised face with her swollen and bloody lip moved so her eyes could look directly at her Master.</p>
<p class="MsoNormal">"Oh Master, I&nbsp; . . . I acknowledge my sins in believing in the false words of my infidel father who has led me astray! God has granted you the victory and him the loss, surely that means I have wandered astray from the path of a pious Muslim and must seek God's forgiveness for my transgressions." said Delphini, crying as she felt her heart fly in elation and felt it was the Abrahamic God's mercy at finally acknowledging the truth of her foolishness. She closed her eyes and pressed her face to the side of the pillow with a smile. "Surely God wouldn't allow me to be a slave, if I had not wondered astray from the teachings of the prophets - peace be upon them - and of God's glory; I humbly accept your discipline in accordance with the Sharia and accept my place as your property."</p>
<p class="MsoNormal">Delphini obediently spread her legs wide for her Master, Harry's tip penetrated her folds and he slowly pushed inside of her young body. Once he was fully inside from a slow, sensual thrust of his penis; Delphini wrapped her legs around his waist as she lay sprawled in bed for him.</p>
<p class="MsoNormal">"In accordance with the teachings of Sharia, the teachings of the Torah, of Abraham, of Moses, of Jesus, and of Mohammad; peace be upon them. I am your Islamic slave, this pussy is yours." said Delphini, as he began to rapidly thrust into her body. Her small breasts bouncing back and forth from his vigorous thrusts. Delphini mewled from the fast-paced thrusting as her breasts and whole body shuddered from Harry's gradual thrusting. "Ohhh . . . Master . . . Take what you need. My pussy is yours, my body is yours, and ahhh . . . my future children will be yours. I know my place is beneath you . . .! Release all your stress by taking your fill of my body! Save my eternal soul and allow me to repent as your slave for the glory of God!"</p>
<p class="MsoNormal">Harry continued thrusting as he felt his manhood build in pressure from his quick thrusts inside his property. He could feel her moist folds as his manhood repeatedly slipped inside her twelve-year old womanhood for his personal pleasure in accordance with the Sharia. Delphini continued to mewl as her body shuddered, her breasts bounced wildly, and skin slapped against skin from their lovemaking as his twenty-three year old cock continued to pummel her pussy. Harry let out an animalistic gurgle as his balls slapped against her pussy, he methodically kept pace in his thrusting and felt his manhood tighten.</p>
<p class="MsoNormal">Delphini's walls clinched lovingly around his manhood as she screamed aloud. "Masssterr!! Oh yes, Master! Yes, Master! I'm yours! I'm your property! This pussy is yours! Let this body release your stress and claim me by fathering our future children! Let my soul be redeemed by the salvation of our most merciful God above!"</p>
<p class="MsoNormal">Harry felt the walls tighten around his shaft and let himself go; he unleashed himself inside of his property and ejaculated five spurts of cum into her womanhood. Delphini cried happily as she felt her womanhood pleasure her beloved Master's cock. He fell on top of her in bed and she affectionately kissed his forehead.</p>
<p class="MsoNormal">Delphini snuggled on the crook of his neck and hugged him gently. "Mmm, Master, thank you . . . thank you for using me to pleasure you and release stress. Thank you! Thank you! I promise I'll always be your obedient slave for all my life to make up for my foolishness in wrongfully ignoring the teachings of the Abrahamic God."</p>
<p class="MsoNormal">Delphini snapped her fingers and the bed covers moved over them to cover their nude forms. Delphini snuggled some more in her Master's embrace and joined him in restful sleep.</p>
<p class="MsoNormal">Her children would become slaves and serve the main branch of House Potter with their bodies for centuries to come as per Delphini becoming spoils of war under Islamic law.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Extra: Abrahamic God's Love by trumpit</div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">and restrain their carnal desires except with their spouses and slave-girls. The practice of carnal relations is lawful with them.</em> <strong>sūrat l-mu'minūn, Verse 23:5-6</strong>.<em style="mso-bidi-font-style: normal;"></em></p>
<p class="MsoNormal">Hazrat Harry Potter felt a slimy sensation caressing his manhood. A gentle suction sensation was concomitant with the moist caressing upon his cock. He awoke slowly and stared down to see what was causing such intensifying sexual pleasure upon his manhood. He smiled upon seeing his new twelve-year old slave girl obediently at work to fulfill her duty in pleasing her new Master in all things for the glory of the Abrahamic God. In Harry's mind, the most merciful, loving God of all through forgiving his followers of all sins such as slavery, genocide, and rape. All crimes against non-believers was forgivable through the teachings of Jesus, the Messiah of Islam and faith in the Abrahamic God.</p>
<p class="MsoNormal">Delphini gently suckled upon the head of her Master's cock, her eyes flicked over to see he had awoke from her dutiful ministrations in servicing her Lord, and flicked her eyes back down at the her Master's manhood. Delphini widened her mouth and engulfed Harry's cock halfway before fully embracing his manhood into her warm, moist, and eager mouth. Delphini moaned into Harry's cock as her tongue flicked around to massage her Master's cock; sucking and licking in obedience in proper acceptance of her place in service to the Abrahamic God.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">O you who believe! let those whom your right hands possess and those of you who have not attained to puberty ask permission of you three times; before the morning prayer, and when you put off your clothes at midday in summer, and after the prayer of the nightfall; these are three times of privacy for you; neither is it a sin for you nor for them besides these, some of you must go round about (waiting) upon others; thus does God make clear to you the communications, and the Abrahamic God is Knowing, Wise.</em> <strong>sūrat l-nūr, Verse 24:58</strong></p>
<p class="MsoNormal">Harry gripped a fistful of Delphini's hair and pulled slightly to cause her to gag. She opened her mouth and moved back to the base of his penis. Delphini opened wide as Harry began to repeatedly throttle her throat in berserk thrusts into her mouth. He moaned as he thrusted his fully erect shaft into her warm mouth. Delphini gurgled as Harry throat fucked her for his own pleasure. Delphini involuntarily began making muffled cries and squeaks at the rapid thrusting into her throat prompting Harry to grin and thrust faster. Harry closed his eyes in pleasure as he felt his manhood thrust in and out of her warm mouth in contrast to the cool air. Delphini continued unbidden muffled screaming as Harry continued to face fuck her for his own pleasure as the Abrahamic God intended for spoils of war.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Let those who find not the wherewithal for marriage keep themselves chaste, until the Abrahamic God gives them means out of His grace. And if any of your slaves ask for a deed in writing (to enable them to earn their freedom for a certain sum), give them such a deed if ye know any good in them: yea, give them something yourselves out of the means which God has given to you. But force not your maids to prostitution when they desire chastity, in order that ye may make a gain in the goods of this life. But if anyone compels them, yet, after such compulsion, is God, Oft-Forgiving, Most Merciful (to them) </em><strong>sūrat l-nūr, Verse 24:33</strong></p>
<p class="MsoNormal">Harry pulled his penis out of her mouth, his manhood caked in her warm saliva, and felt the cold wind tingle his manhood. Harry felt himself release and felt himself let go with a soft sigh. He came right in between Delphini's face. His cum shooting on her visage and layering her with her hard-earned work. Delphini opened her mouth to accept the remaining fruits of her labor; Harry's last spurt shooting upon her tongue. Delphini smiled and swallowed; she went over to her Master's cock and affectionately kissed the tip in dutiful obedience of her role as a lifelong slave girl to the Abrahamic God as proven by Harry's conquest of taking her with his right hand.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">And all married women except those whom your right hands possess (this is) God's ordinance to you, and lawful for you are (all women) besides those, provided that you seek (them) with your property, taking (them) in marriage not committing fornication. Then as to those whom you profit by, give them their dowries as appointed; and there is no blame on you about what you mutually agree after what is appointed; surely The Abrahamic God is Knowing, Wise. </em><strong>sūrat l-nisāa, Verse 4:24</strong></p>
<p class="MsoNormal">Harry summoned a hot, wet towel and wordlessly passed it to his sex slave. Delphini took the towel in humble gratitude; she dabbed then wiped her face of his cum before respectfully folding what her Master had given her and setting it aside by the bed. She smiled at her Master. Harry relaxed his body posture and waved his hand.</p>
<p class="MsoNormal">"Service me again," said Harry, Delphini straightened her posture. "Prove your faith in the Abrahamic God, relieve me again by fulfilling the duties the Abrahamic God has given to you in His divine service in your humble position."</p>
<p class="MsoNormal">Delphini bowed to her Master before placing her face between his legs once again and kissing the slit of his penis affectionately. She slowly wrapped her mouth around the head of his manhood and began the gentle suction again. She moaned as she moved her mouth mid-shaft and her tongue flicked upon every crevice of her Master's manhood in reverence for her Master; her heart felt elated with the love of the Abrahamic God as she sucked her Master's cock. Harry threw his head back; thanking his most merciful God above for the pleasurable slave girl who was sucking his cock while she moaned into it. His heart soared with love and reverence for the Abrahamic God.</p>
<p class="MsoNormal">Harry closed his eyes sending a humble prayer of love and devotion as Delphini moaned and sucked his cock; all for the glory of the Abrahamic God.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">O Prophet! We have made lawful to thee thy wives to whom thou hast paid their dowers; and those whom thy right hand possesses out of the prisoners of war whom God has assigned to thee; and daughters of thy paternal uncles and aunts, and daughters of thy maternal uncles and aunts, who migrated (from Makka) with thee; and any believing woman who dedicates her soul to the Prophet if the Prophet wishes to wed her;- this only for thee, and not for the Believers (at large); We know what We have appointed for them as to their wives and the captives whom their right hands possess;- in order that there should be no difficulty for thee. And the Abrahamic God is Oft-Forgiving, Most Merciful.</em> <strong>sūrat l-aḥzāb, Verse 33:50</strong></p>
<p class="MsoNormal">Delphini slurped on her Master's cock. She began to suck on his manhood as if it were the purest candy in the world; she hummed to herself as she began engulfing the entire shaft once more into her warm mouth. She continued sucking harder as she moved her lips up and down Harry's manhood; moaning and sucking her Master's cock as if it were a lollipop. Her heart soaring at fulfilling her purpose for the glory of the Abrahamic God. She continued to slurp and suck every crevice of her Master's cock as she dutifully administered her fellatio in deference to him and to her faith in Islam as the true faith that reveres the Abrahamic God properly.</p>
<p class="MsoNormal">Hazrat Harry hummed to himself as he felt his slave suck, lick, and fellatio his manhood in her proper place in accordance with the Sharia of Islam for being spoils of war. Delphini hummed as she felt her Master's cock harden once again while she licked and sucked while gradually increasing her pace.</p>
<p class="MsoNormal">"Stop." ordered Lord Potter.</p>
<p class="MsoNormal">Delphini's eyes widened before she abruptly opened her mouth and pulled her face off of her Master's penis in servile obedience. Harry smiled as he felt his hardness ready to explode. He waved his hand at his property.</p>
<p class="MsoNormal">"Get atop me to pleasure me with the pussy I now own as befits your status," ordered Lord Harry, smiling a predatory smile at his property. "Do it <em style="mso-bidi-font-style: normal;">now</em>!"</p>
<p class="MsoNormal">Delphini obediently crawled over her Master's body and hoisted herself up with her nether regions touching his manhood. Harry gave a muffled moan of pleasure as Delphini's pussy lips touched the slit of his cock. Delphini kept her legs spread apart above the head of her Master's cock.</p>
<p class="MsoNormal">"Do your duty," ordered Lord Harry Potter, gazing at his property by mandate of Islamic law. "Once you do refer to me as Baba, the Arabic term for daddy."</p>
<p class="MsoNormal">Delphini plunged herself fully onto her Master's aroused shaft. Harry groaned in pleasure as Delphini's tight walls massaged his manhood as was expected of a dutiful Islamic slave girl. Delphini rapidly thrust her whole body vertically as if hopping on a pogo stick.</p>
<p class="MsoNormal">"Baba!" cried Delphini, as tears streaked down her face. Her heart soared at fulfilling her purpose to her Master and her lifelong service to the Abrahamic God. She cried out the words her Master ordered her to in gratitude of being allowed to serve the One True God so faithfully to repent for her sins. "<em style="mso-bidi-font-style: normal;">Baba</em>!"</p>
<p class="MsoNormal">Delphini's breasts moved in a circular motion as her lithe body moved up and down; her pussy jumping up and down her Master's cock. Harry let out an animalistic growl and began to thrust inside his property with reckless abandon.</p>
<p class="MsoNormal">"Baba! <em style="mso-bidi-font-style: normal;">Baba!</em>" cried her voice in the throes of service to the Abrahamic God. Harry's balls thudded with her pussy walls as he continued thrusting up. Delphini's body jolted upward and Harry moved his hands on her hips to keep them in place. He began thrusting into his property more vigorously. "<em style="mso-bidi-font-style: normal;">Baba! Baba! Baba!"</em></p>
<p class="MsoNormal">Harry smiled. "From now on, scream the words every time my penis takes what it deserves of your pussy and you feel the sensation. As you are my property, you must obey!"</p>
<p class="MsoNormal">Delphini moved her head back and let the emotions, sweat, and tears grow in a cacophony along with her soaring heart in service of the Abrahamic God. Harry forcefully pushed in and out of her with unrestrained vigor; the balls of his manhood slapping against her pussy in an almost musical tandem. Her breasts moved up, down, and in circles from the force of Harry's thrusts into her; her entire body jolted up but now remained firmly in place for Harry to pound to his delight. Delphini clasped her hands together in prayer and closed her eyes. Her face moving up as she let out a prayer and kept screaming.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">O Merciful God above, thank you, thank you for correcting me from my sinful ways! </em></p>
<p class="MsoNormal">"<em style="mso-bidi-font-style: normal;">Baba! Baba! Baba!</em>"</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">For there is no other reason I bear this responsibility but to repent to you, O God in Heaven! Most Merciful Lord! </em></p>
<p class="MsoNormal">"<em style="mso-bidi-font-style: normal;">Baba! Baba! Baba!" </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">This sinful body, and all slave children born to it, shall service Hazrat Harry Potter forevermore beause you willed it so, and you only will what is justice - O, Merciful God above! Peace be upon all the prophets and my unyielding gratitude to you, O Merciful Abrahamic God!</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">"Baba! BABA! <strong style="mso-bidi-font-weight: normal;">BABA!</strong>"</em></p>
<p class="MsoNormal">Harry burst inside her. He closed his eyes and felt himself let go as each ejaculation felt like a wonderful shudder vibrate through him. He came inside of his property and laid back down on the bed. Delphini's walls clenched lovingly around her Master's cock to dutifully give him pleasure as the Abrahamic God willed it. Delphini cried out upon feeling her Master cum inside of her so gloriously. Delphini felt the shudder as she finished taking her Master's seed and felt her emotions finally release from her intense service. She finished weeping upon knowing her walls were painted and drenched in her Master's seed and she had done her duty properly.</p>
<p class="MsoNormal">She thanked the Abrahamic God above for giving her the duty of servicing her Master to make-up for her sins and prayed for her to bear children that her Master could then service himself with in sexual slavery like herself. Harry closed his eyes and fell asleep with a peaceful smile. Delphini rested her head atop the breast of her Master's beating heart and fell asleep alongside with him. Her lips moved upward in a smile at having accepted the place given to her by the all-Merciful Abrahamic God.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1978">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1978</a></div>