<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After winning the big game against Slytherin, a party ensues. But for Angelina, Alicia, Katie, and Harry, the real party is upstairs! SMUT&lt;/p&gt;'><title>Quidditch Celebration by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2220">Quidditch Celebration</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After winning the big game against Slytherin, a party ensues. But for Angelina, Alicia, Katie, and Harry, the real party is upstairs! SMUT</p><br />
<span class="label">Categories:</span> Erotica > Fem/Slash, Erotica > Smut, Erotica > Lemon, Erotica <span class="label">Characters: </span> Alicia Spinnet, Angelina Johnson, Harry James Potter, Katie Bell<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica<br /><span class='label'>Pairings: </span> Harry/Alicia, Harry/Angelina, Harry/Katie B.<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,960 <span class="label">Read:</span> 12,720
<span class="label"> Published: </span>November 26, 2020 <span class="label">Updated:</span> December 12, 2020 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-decb51d9-7fff-9b0f-92b7-b45a7c8d7319" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-decb51d9-7fff-9b0f-92b7-b45a7c8d7319" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-c1abed54-7fff-90c8-2fef-7618ab1c88f7" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">PART 1</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry dove and dodged another Bludger. The Slytherins were really targeting him today! He rose and barrel-rolled away from an elbow meant for him. The Snitch was dodging and weaving through the other players so fast that he could hardly track it! A Bludger came screaming right toward his face! Harry ducked at the last moment and heard a muffled &ldquo;oof&rdquo; behind him. He snickered knowing that Malfoy had likely taken it to the face. Harry dodged a few more players before the snitch rose into the sky faster and faster. He chased after it. All he could hear was the wind, not the other players or the cheering crowd. He reached out to grab the little golden ball when suddenly it dove straight down. Naturally, he dove after it.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry put on the speed and gained on the Snitch. Slowly it was getting closer and closer. The ground was getting close as well. A little too close! At this speed, he could possibly die if he slammed into the ground. The thought didn&rsquo;t deter him though. He was a true Seeker and would do anything for the win! Malfoy&rsquo;s cowardly squeak trailed off as he was too scared to see it through. Harry reached out a hand. The Snitch was wobbling back and forth. The ground was so close! His fingertips touched the golden ball. With a mighty effort, Harry stretched out and snagged the ball from the air and pulled up on his broom. He yelled at the effort and nearly snapped his broom in half! The toes of his shoes were scraping against the grass of the Quidditch pitch as he leveled off and avoided a sure-fire hospital stay. Letting out a deep breath that he didn&rsquo;t know he was holding, he held up the Golden Snitch and smiled as the crowd cheered wildly. A quarter of the school was groaning and booing, however, and that too was music to his ears. Any day those green-clad gits were unhappy was a good day for him!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">His teammates slammed into him and hugged the life out of him. They were understandably happy. The first game of the season was extremely important. Not to mention the rivalry between Gryffindor and Slytherin. He wouldn&rsquo;t be surprised if some Slytherins cursed their house team players tonight. That&rsquo;s how important the game was to them. Harry smiled knowing that he might be the reason why a few Slytherins were hexed tonight. He shook his head and put those thoughts on the back-burner. They weren&rsquo;t important right now. Not while he was being lifted up and spun around by Wood, the Quidditch obsessed Gryffindor Team Captain. Hands were slapping him on the back and shoulders while he could hear the Weasley twins chanting &ldquo;Potter for President&rdquo;. The best part, in his opinion, was the three beauties of the team. They squealed and hugged him and pressed right up against him. He could feel their bumps and curves and was thankful that the Quidditch robes he was wearing were so thick. He didn&rsquo;t want to explain to them why they were suddenly getting poked by a rock-hard boner.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Soon the entire Gryffindor House population was on the pitch swarming him and thanking him for such a valiant effort. Of course, Ron and Hermione were at his side. Harry just smiled and went along with it all. The trek back to the Common Room took quite a while as the celebration seemed to have started early.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The true celebration, however, didn&rsquo;t start until they were back in Gryffindor Tower and someone had busted out a case of Ogden&rsquo;s Finest Firewhiskey! Hermione was naturally against it, since it broke so many rules, but was of course overruled by the majority of the excitable crowd. Soon the drinks were flowing, and Hermione even had one or two before going back to her dorm for some much-needed sleep. Harry had more than one or two. He was laughing and telling a small group of friends about catching the Snitch from his perspective when his three female teammates, Angelina Johnson, Alicia Spinnet, and Katie Bell interrupted the glorious retelling of his earlier victory.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry eyed them without their school or Quidditch robes on. All three were quite sexy. Angelina was the fittest looking. That wasn&rsquo;t surprising since she was the most dedicated to Quidditch out of the three girls. It wasn&rsquo;t a secret that Angelina wanted to go pro after graduating from Hogwarts. She spent a great deal of her free time exercising and practicing. That dedication showed in her form. She had long, firm-looking legs and a shapely ass. Her hips were wide and led to a slim waist. Her tight shirt emphasized her large bust that had many boys in school drooling. Angelina had long hair and a pretty face. Her light brown skin added to her sexiness, in his humble opinion.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Alicia was a very pretty girl with long, straight blonde hair that fell softly over her small shoulders. Her large eyes were a vivid blue that gave her the classic blue-eyed, blonde hair look. She was quite petite for such a ferocious Quidditch player. She wasn&rsquo;t as curvy as the other two girls, but he still thought she was sexy. There was something about her petite body and small breasts that really turned him on. Maybe it was her attitude that turned him on, now that he thought about it. She was a fun-loving and outgoing girl that was always looking to have a good time. She was fun to be around.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Katie was blue-eyed and blonde-haired as well, though she was a bit curvier with a larger chest. While Alicia was sporting small B-cups, Katie was rocking C-cups. Katie wasn&rsquo;t as classically pretty as Alicia, but Katie did have that girl-next-door look that so many boys loved, including Harry.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You&rsquo;ll have to excuse us ...,&rdquo; Angelina butted in. She grabbed Harry by the hand and pulled him to his feet. He noticed before that Angelina seemed to be the leader of the three females. She would make the decisions and the other two would follow.&nbsp; He guessed that it was natural since she was the oldest of them.&nbsp; &ldquo;... but Harry is needed for a team meeting,&rdquo; she finished with a saucy smile. The other two girls giggled and followed them.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Team meeting?&rdquo; Harry asked, confused. He didn&rsquo;t hear anything about a team meeting.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Yep!&rdquo; Alicia chirped.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;A very important one,&rdquo; Katie giggled.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">They led him to the entrance of the girls&rsquo; dormitory. He knew from experience that he wouldn&rsquo;t be able to climb the stairs. He and Ron had tried to visit Hermione once and the stairs had turned into a slide while a loud siren went off. It was quite embarrassing.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I can&rsquo;t go up there! An alarm will go off,&rdquo; he told them, stopping at the entrance.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Oh? Been trying to sneak in to see a girl, Potter?&rdquo; Angelina smirked while the other two giggled.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry snorted. &ldquo;I wish. I was trying to call down Hermione since she was taking too long to get ready. Ron and I came shooting back out.&rdquo;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">They had a good laugh at him. &ldquo;Yeah, that happens. Keeps the perverts at bay. However, I happen to know the counter that will allow you up,&rdquo; Angelina told him. She took out her wand and waved it in an intricate pattern while muttering a long string of incantations quietly. Harry felt a slight buzz in his body when she was done.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;All finished. Time to test it out,&rdquo; she said before pushing him forward. Harry yelped as he crossed the boundary. He stood there waiting for the alarm to sound. It didn&rsquo;t happen. He looked back at the girls and glared. They giggled louder.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Move along, pervert. We haven&rsquo;t got all day,&rdquo; Angelina said happily, pushing him up the stairs. Harry huffed and started to climb. Once at the top, the girls led him to a room at the end of the corridor. &ldquo;This is an empty room that the three of us use to hang out in when we don&rsquo;t want to be in the Common Room,&rdquo; Angelina explained, ushering him inside. The room wasn&rsquo;t anything special. It looked just like the dorm room that he stayed in. It was a large room with five four-poster beds and an attached bathroom. In this room, however, two of the beds were pushed together to make one large bed. He noticed that no one else was in the room. He was about to turn around and ask what was going on when a pair of arms circled his waist from behind.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Looks like this meeting is in session,&rdquo; Angelina giggled into his neck. She peppered it with her plump lips as Alicia moved in front of him. She leaned in and captured his lips. He may be a bit dense when it came to the opposite sex, but even he could figure out what was happening. Harry moaned into her mouth when he felt someone at his belt. Obviously, it was Katie unbuckling it. Soon she was sliding his trousers down his legs. She tapped his legs and he responded by stepping out of them. He was still kissing Alicia when Angelina started unbuttoning his shirt. The two girls were doing their best to relieve him of his clothing. A few moments later, Katie pulled down his boxers with a gasp, and he was completely nude in front of his female teammates.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;It&rsquo;s so big!&rdquo; Katie exclaimed from down below. Alicia broke the kiss and looked down.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Bloody hell! Now that&rsquo;s what I call a trouser snake!&rdquo; she said, amazed at his abnormally large member.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;More like an anaconda! This thing is going to be a beast to take,&rdquo; she proclaimed, dropping to her knees and joining Katie. Both girls placed a hand on his monstrous cock. Katie took the base while Angelina grabbed the middle. &ldquo;This thing still has room for Alicia!&rdquo; she said, astounded by the sheer girth.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry didn&rsquo;t care to respond. He grabbed Alicia and started to kiss her again. He liked kissing her. She was really good at it. It was slightly awkward since he had to angle himself so the other two could play with their &ldquo;new toy&rdquo; as they called it. He moaned into the blonde Chaser&rsquo;s mouth when the other two started stroking his incredible length. Getting super turned on, he decided to take it up a notch. Without asking for permission, he slid his hand under Alicia&rsquo;s short skirt and fondled her panty-clad pussy. She moaned as well when his fingers rubbed her silk-covered clit.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Alicia broke the kiss and moaned, &ldquo;That&rsquo;s really good, Harry! Keep rubbing my clit please.&rdquo; She attached herself to his lips again. Not being satisfied with over-the-panty play, he stuffed his hand down the front of her silky material and cupped her hot, moist sex. His fingers sawed through her damp lips while his thumb deeply massaged her throbbing clit. Alicia had her face pressed against his and was breathing deeply against his cheek. Her tongue snaked out and licked his cheek as she dribbled her juices all over his busy hand.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry had to close his eyes for a moment. The two girls went from stroking to sucking. He looked down and saw the two working his cock with their mouths. He had a girl on either side of him, slathering his cock with their tongues. When one moved to take his cock, the other lowered themselves and sucked on his balls. They would switch out soon after. He was in heaven. Alicia squealed into his cheek as she clutched him hard. Her pussy was drenching his hand as his other hand went around her and squeezed her perky ass. Angelina was bobbing on his cock like a pro, and Katie was licking his sack like there was no tomorrow. Unable to stop himself, he called out to warn Angie who didn&rsquo;t stop her sucking. He groaned loudly, spilling his seed into her mouth. Katie quickly switched out and took a load into her mouth. They were both caressing his cock, trying to squeeze every last drop of cum that they could. While he came, he only had eyes for Alicia, who had stripped naked. His eyes explored her sexy form as the other two stood up. When he was able to look away, he turned to her fellow Chasers. They were just as nude as she. Harry licked his lips. The three Chasers giggled and hopped on the bed sexily, rubbing each other&rsquo;s bouncy bodies. Angelina beckoned him to join with a single finger motion.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&lsquo;Who knew that Quidditch could open so many doors,&rsquo; he thought happily. Harry dove onto the bed.&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-decb51d9-7fff-9b0f-92b7-b45a7c8d7319" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-a63f78f1-7fff-b771-3908-4a5516cfb845" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-a9fc1dd9-7fff-1c35-05a0-280eeff49a10" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">PART 2</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry dove into the bed containing his three naked Quidditch teammates as fast as humanly possible. They squealed as their bodies got a bit tangled from the sudden displacement. Harry found a brown-skinned boob pressed right against his face. Knowing it was Angelina&rsquo;s, he sucked her nipple into his mouth. He groaned when he felt a soft hand squeezing his large erection. His hand reached out and felt around until it found a wet pussy. His fingers glided over the moist skin, earning a moan from either Katie or Alicia, he didn&rsquo;t know which. The stroking of his cock began causing him to lightly bite down on Angelina&rsquo;s brown nipple.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She squeaked out, &ldquo;Careful, Harry!&rdquo;&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Sorry, love,&rdquo; he apologized, kissing her sore nipple. He massaged the hardened nub with the flat of his tongue as Angelina pulled his head closer to her large bosom. The slick folds of one of the blondes were dribbling down his hand as he rubbed the grinding cunt.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I think it&rsquo;s time for the main event!&rdquo; Angelina exclaimed happily. The other girls agreed and pushed Harry onto his back. The dark-skinned Chaser placed her hands on his chest and swung a leg over his lap. She tilted her head back and moaned as she dry-humped him exuberantly. Harry watched, transfixed by the show of Angelina&rsquo;s undulating body with her rounded breasts bouncing ever so spectacularly. Her moist folds slid back and forth, covering his cock in her fluids. She leaned forward and kissed him deeply, a kiss he was only too happy to return. As they kissed, he felt one of the girls grab him by the base of his cock and rub the head against Angelina&rsquo;s wet pussy. His cock head pressed against her feminine split, Angelina straightened up and easily took his fat cock.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Fuck that&rsquo;s good!&rdquo; she exclaimed, wiggling her hips from side to side. Once she was used to his girth, she started moving. Harry bit his lip, trying not to make any funny noises. It was difficult because of Angelina&rsquo;s expert technique when it came to riding cock. He didn&rsquo;t know if she just had a lot of practice, or it was just natural skill. At the moment, he didn&rsquo;t care. All he cared about was that she was bringing him a great deal of pleasure as she rode his cock. Her body looked fantastic as it hopped up and down on him. The pleasure on her face was easy to see, at least until Katie claimed her lips. He would have loved to watch them go at it, but Katie had other plans. She threw her leg over him and straddled his face. Ever so gently, she lowered herself until her pussy rested against his lips. Angelina did something that really felt good, causing him to moan against the blonde&rsquo;s lips. He felt her flinch, then she started grinding her pussy on his face. He grabbed her by the waist, and holding her steady, he dived in and began licking and sucking on the wet flesh being pushed against his face. Her scent was amazing, almost as good as her taste. Her smooth, hairless flesh danced across his lips before stopping with her clit on his mouth. The wiggling of her hips told him that she wanted it sucked on. Being the gentleman that he was, he captured the sensitive nub between his lips and sucked on it hard. Hearing her gasp into Angelina&rsquo;s mouth made him want to please her even more. Taking his tongue, he wiggled it across her clit rapidly. Her bottom started trembling, and she squealed out as she smeared her leaking cunt over his face. He could feel her juices slathered on his face as she rode his mouth to orgasm.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Angelina groaned as she rode the biggest cock in her life. It was so damn thick that she may be too stretched out and ruined for other men in the future. The future didn&rsquo;t matter right now though, only the gigantic cock she was bouncing on. She squeezed Katie&rsquo;s lovely breasts as she made out with her, while Alicia squeezed her breasts from behind. Alicia was peppering her neck and shoulders with kisses and tweaking her nipples. It felt incredible! Suddenly, Alicia&rsquo;s hand lowered and her delicate fingers brushed over her hard clit, making her gasp into Katie&rsquo;s mouth. She moaned loudly as more pressure was added, and the mixture of pleasure from her fingers and the length and thickness of Harry&rsquo;s cock had her exploding on his lap!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ohhhhhh, fuck yeah! Harder Alicia!&rdquo; Angelina cried into Katie&rsquo;s mouth as her wet pussy did its best to milk Harry&rsquo;s cock. After a minute or so, Angelina had recovered enough to get off of Harry&rsquo;s lap, and his wet cock slipped from her folds. Her pussy was immediately replaced with Alicia&rsquo;s mouth as the blonde Chaser took half of his cock down her throat and started bobbing. Harry was moaning into Katie&rsquo;s pussy, who in turn was still spasming from her own orgasm a few minutes before.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Alicia bathed his cock in her saliva as she cleaned every inch of the large pole of flesh. There wasn&rsquo;t any part of it that still had Angelina&rsquo;s cream on it. Wanting her turn to take a ride, she replaced Angelina and sank down on the massive erection. Katie slid down his body, smearing her juices down his chest and stomach, before settling face to face with her. They started kissing as Angelina sat down on Harry&rsquo;s face.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry was having the time of his life! It was getting hard to keep himself from cumming. Their pussies were just too good! From simple deduction, he knew that it was Alicia riding his cock. Her pussy was even tighter than Angelina&rsquo;s. Perhaps it had to do with Alicia being so small. It was only the fact that he came not long ago that he was able to fight through the pleasure and hold on. Harry was grunting into Angelina&rsquo;s cunt as Alicia rode him hard. The feeling of her wet walls sliding against his cock was wonderful. She squeezed him so perfectly that all he wanted to do was fill her with his seed.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">He noticed her bouncing faster and faster. She was shaking and moaning while hers and Katie&rsquo;s tongues battled. He was surrounded by Angelina&rsquo;s scent as she rode his mouth. His tongue was lapping at her folds and clit while she squeezed her breasts and tugged at her nipples. He heard Alicia cry out and felt her pussy tighten on him. Her body spasming made her tumble off of him, keeping him from having his own orgasm. He grabbed Angelina and lifted her off of him. He tossed her on the bed and spread her legs apart.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Keep them like that,&rdquo; he told her, grabbing Katie and placing her face down between Angelina&rsquo;s thighs. He couldn&rsquo;t be any harder looking at Katie on all fours, her tongue lapping at Angie&rsquo;s pussy, and her cute, little bottom wiggling in anticipation. He stroked himself a few times and pressed the head against her wet lips. He closed his eyes and savored the sensation of sinking inch after inch into the sexy blonde&rsquo;s slit. Harry spread her pale, pillowy cheeks apart and brushed his finger over her tight, puckering hole. Just then, Alicia moved his finger out of the way as she leaned down and wiggled her tongue against Katie&rsquo;s asshole. He could see Katie clenched her asshole at the contact, but she calmed as he pulled his cock out and thrust it all the way back in. He smiled at her moan. Alicia was still lapping at her crinkled hole so he pulled out and placed his cock at her mouth. Alicia wrapped her lips around the head and started tickling the underside with her tongue. Then she took it halfway down her throat and pulled herself off of it, keeping her lips and tongue against him at all times. His cock came out clean of Katie's juices. His cock was getting a bit cold from being wet so he slid it right back into Katie&rsquo;s waiting depths.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Katie moaned around Angelina&rsquo;s fat clit. Her tongue wiggled against it as Harry speared her wet pussy once again. The stretching was making her wet. She didn&rsquo;t tell anyone, but she loved having a little pain mixed with her pleasure. The brutal stretching was incredible to her. She reached up and fondled the dark-skinned girl&rsquo;s soft breasts as Harry started fucking her, slow at first, then faster and faster until her body was being bucked violently from the collision of her ass and his pelvis. Katie squeaked as her face was repeatedly mashed into Angelina&rsquo;s exposed cunt. Angie didn&rsquo;t seem to mind. She would just grab the back of her head and rub her pussy all over her face. Her pussy tightened when she felt someone playing with her asshole again. Slowly a finger was sinking into her, and she knew it had to be Alicia. That girl loved to play with assholes! Her butt cheeks were clapping as Harry thrust into her hard enough to kind of hurt. The pain felt good to her. Her pussy was starting to pulsate.</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry could feel her pussy massage his cock. He choked out a groan as the feeling was too much for him. He gripped the blonde&rsquo;s butt cheeks hard and squeezed them, splitting her open and exposing her tight, little asshole once again. Alicia poked at it while he slapped her ass hard enough to leave a red handprint on it.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Katie cried out as she started to cum, and her pussy fluttered as Harry slapped her ass again and again. She felt his seed squirt right into her tunnel, filling her to the brim!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry and Alicia watched as cum started leaking out of her, so he pulled out and Alicia took him in hand and started beating him off quickly. He groaned as more spurted out onto Katie&rsquo;s ass and back. When finally her strokes were dry, she took his cock into her mouth and cleaned him off.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Holy fuck!&rdquo; he nearly yelled as she tongued his super-sensitive cock. Letting go of him, she turned to Katie and licked the spooge off of her back and ass. Once clean, she moved behind her and noisily slurped at the cum leaking from her cunt. The naughty action had him hard again! Shaking his head while looking at Alicia&rsquo;s wiggling bottom, he knew that this was going to be a long night. He happily entered her once again.&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Pictures of what I think the girls would look like are posted on Patreon.</p>
<p><strong id="docs-internal-guid-a63f78f1-7fff-b771-3908-4a5516cfb845" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2220">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2220</a></div>