<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;It's Harry's seventh and final year at Hogwarts and Gryffindor has just won the Quidditch Cup. The entire house celebrates in spectacular fashion; however, someone managed to sneak some Firewhiskey to the festivities. When Harry wakes up the next morning he finds something there that he would never have imagined.&lt;/p&gt;'><title>Quidditch Cup Aftermath by tyrannicpuppy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2006">Quidditch Cup Aftermath</a> by <a href="viewuser.php?uid=15522">tyrannicpuppy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>It's Harry's seventh and final year at Hogwarts and Gryffindor has just won the Quidditch Cup. The entire house celebrates in spectacular fashion; however, someone managed to sneak some Firewhiskey to the festivities. When Harry wakes up the next morning he finds something there that he would never have imagined.</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> Fred Weasley, George Weasley, Ginny Weasley, Harry James Potter, Hermione Granger, Lavender Brown, Luna Lovegood, Parvati Patil, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Humor<br /><span class='label'>Pairings: </span> Harry/Ginny/Hermione, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,236 <span class="label">Read:</span> 5,028
<span class="label"> Published: </span>July 22, 2018 <span class="label">Updated:</span> July 22, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Oh my head...</a> by tyrannicpuppy</p>
<div class='chaptertitle'><a name='1'></a>Oh my head... by tyrannicpuppy</div>
<div class='chapter'><p><em>Disclaimer: I do not own Harry Potter or any of the characters, locations, etc. They are all property of J.K. Rowling and we should all be grateful for the amazing world she has given us.</em></p>
<hr />
<p><em>Oh my head</em>, thought Harry as he slammed headfirst into consciousness. His head hurt more than when he was around Voldemort. He clenched his eyes tightly and tried to piece together the events of the previous day. The memories of the night before were slowly filtering through a headache. He remembered the match.</p>
<p><em>The weather had been absolutely perfect, and the match could not have been any better. Everything Gryffindor did worked perfectly. The team he had put together silenced any doubts in those few hours. Harry had spotted the Snitch quite early in the match but he felt he should not grab it, there was some voice spoke to him and told him to wait. He was glad he had for moments later Ron made the most spectacular save.</em></p>
<p><em>He had been hovering by the right goal-post watching the advance of the Slytherin chasers, but when they went to strike he flew up through the centre hoop and snatched the quaffle mid-flight. He passed to Ginny and the scarlet-clad team launched into a non-stop goal fest scoring one after another. For almost two hours they assaulted the green defenders before finally beginning to tire, that was when Slytherin had scored their 3 goals. Once Harry noticed Gryffindor starting to slip the Snitch seemed to magically pop into his line of sight and he lunged on the tiny golden ball sealing an enormous victory. Gryffindor had won 890 points to a measly 30.</em></p>
<p><em>As the team received the cup from the Headmistress she made sure to comment that this was surely a school record and that all of them would be remembered for many years to come. Harry, Ron, Ginny, Dean, Demelza, Jimmy, and Ritchie had been carried the whole way back up to the common room carrying the cup.</em></p>
<p><em>Once everyone had arrived Harry found himself deeply immersed in a massive party, the likes of which he hadn't seen since the absence of the Weasley twins. As he wandered around the room he found himself staring at two very familiar faces.</em></p>
<p><em>"What are you two doing here?" He questioned the rather freckled yet handsome faces before him.</em></p>
<p><em>"Came to see the match mate. And boy did you make us proud." Replied the first.</em></p>
<p><em>"Don't think much of your new beaters though, but they did their jobs." Echoed the second.</em></p>
<p><em>The Weasley twins were looking at him rather proudly from their places on the sofa in front of the fireplace.</em></p>
<p><em>"Care for a little drink, Harry?" Asked Fred smirking broadly and handing Harry a glass.</em></p>
<p><em>"Yeah, thanks." He had replied.</em></p>
<p>Harry opened his eyes again as it hit him. He'd been so caught up in the post-match euphoria that he hadn't even thought twice about accepting a drink from the two biggest troublemakers he had ever known.</p>
<p>"I'm gonna kill those two!" Harry mumbled to no-one in particular.</p>
<p>He rubbed his eyes fiercely bringing the room into slightly sharper focus, the top of the big queen-size blurred above him. As well as being Quidditch captain, Harry was also Head Boy and so had his own, very nice, room. As he rolled over to retrieve his glasses from the nightstand he found himself immobilised. He was staring firmly at a bush of hair.</p>
<p>He suddenly jolted backwards away from the stranger in his bed only to find his back pressed against yet another body. He turned slowly to find himself looking straight at the face of Ginny Weasley. He began to panic.&nbsp;<em>What happened last night?</em>&nbsp;He whimpered to himself. As he lay there trying to force more memories to emerge the brown haired stranger rolled over and wrapped her arm tightly around him. As he opened his eyes once more he found Hermione Granger lying there snuggling quite contentedly against him.</p>
<p><em>Merlin's beard what did I do?</em></p>
<p>As he lay there frozen in shock those two chocolate eyes slowly flickered open and took in his stunned face.</p>
<p>"Morning Harry." Said Hermione dreamily as she snuggled closer and shut her eyes again.</p>
<p>Suddenly her eyes sprang open and she stared in what he guessed was horror at her best friends face.</p>
<p>"Harry?! What am I doing here?" she exclaimed as she realised where she was.</p>
<p>"I have no idea. I can't remember a thing after Fred and George arrived."</p>
<p>The second pair of arms now snaked their way around his muscular torso seeking warmth in his embrace.</p>
<p>"Who is that?" Demanded Hermione looking at the arms now occupying the same space her own had recently occupied, a tinge of jealously colouring her speech.</p>
<p>"Ginny," Harry replied matter-of-factly.</p>
<p>"What are Ginny and I doing in your bed? And where are my clothes?" Hermione questioned as she realised she was naked.</p>
<p>"Why are you asking me? I just got here. Well, I just woke up and I am pretty certain I have a hangover. Bloody Fred."</p>
<p>"What's Fred got to do with this?"</p>
<p>"He was the one giving me drinks all night. Those two brought several bottles of Firewhiskey. You know it tastes a lot like Butterbeer. I thought it would be really different."</p>
<p>"You accepted drinks from the Twins? Come on Harry you know better than that."</p>
<p>"Shh. My head is really pounding Mione." Begged Harry rubbing his head. "Can you pass me my glasses?"</p>
<p>She passed him the spectacles and the room came sharply into focus.&nbsp;<em>Merlin Hermione is really hot</em>, he thought. Did I just think that? Come on she is your best friend.&nbsp;<em>Come on, you're not stupid; you obviously slept with her last night. Admit it, you think she is hot</em>.</p>
<p>"No," Harry said forcefully quieting the argument in his head.</p>
<p>"No what?" Asked Hermione turning to face him.</p>
<p>Her hair was hanging loosely around her face-framing it nicely. Her eyes contrasted harshly against her skin making her look even more stunning. Her skin looked so soft.</p>
<p>"Hello, Harry? Anyone there?" She asked snapping her fingers in front of his face.</p>
<p>"Yeah. I was just trying to remember what happened." He lied. "Can you remember anything?"</p>
<p>"I don't know. Everything is kinda fuzzy before now." She now began to rub her head as well. However, she quickly realised this was a big mistake. She had let go of the blanket and it had immediately slid down to her navel. Harry could only sit there dumbstruck. Hermione shrieked and quickly grabbed it again before it fell any further.</p>
<p>"What's happening?" Said, Ginny, as she sat bolt upright at the sound of Hermione's scream. "Oh, hi Harry." She said not noticing Hermione past him. "Who was screaming?"</p>
<p>"Hermione was." He said when he finally regained the power of speech, as Ginny cuddled up to him and closed her eyes again.</p>
<p>"Really, she sounded awful close." She said dreamily.</p>
<p>"That's because I'm right here Gin." Stated Hermione, waving at the red=headed girl, upset that Ginny had completely missed the fact that she was there.</p>
<p>"Hermione! What are you doing here?" stumbled Ginny.</p>
<p>"We were just trying to work it all out when you woke up. I just woke up to find you two in my bed." Explained Harry. "Neither of us can remember what happened. Can you?"</p>
<p>Ginny just shrugged and began to cuddle back up to Harry. "All I remember is winning the cup and then coming back up to a huge party in the common room. Fred and George were there but they wouldn't let me have any of the stuff they had brought, so I stole a bottle and me and Hermione sat there drinking it for ages. Wish I knew what it was, there was no label but it sure tasted nice."</p>
<p>Hermione just sat there looking stunned. She began to remember scattered facts about the party. She could remember finishing the bottle with Ginny before getting up and dancing with several people.</p>
<p>"Is that all you can remember?" Harry prodded.</p>
<p>"Nothing else until waking up here with you." She said plainly as she kissed Harry on the cheek.</p>
<p>There was a knock on the door before Ron stormed in half dressed.</p>
<p>"Harry&hellip;" He began before stopping upon taking in the scene in front of him. His sister was snuggling up to Harry's back, Harry sitting there staring blankly at Ron, and Hermione was sitting on Harry's left. All three of them were naked except for Hermione who was partially wrapped in the blanket which was barely covering the lower halves of Harry and Ginny. Ron went rather red before finally sputtering "What the bloody hell is going on here?"</p>
<p>"Ron, mate calm down. It's not what it looks like, I think." Said Harry hoping that Ron wouldn't pull out his wand and hex him right there.</p>
<p>"Calm down!" Ron bellowed, "My sister is hanging half naked off your&hellip; OH, MY GOD! GINNY COVER UP!"</p>
<p>Ron quickly turned away from the bed as he realized Ginny wasn't quite completely hidden behind Harry's back.</p>
<p>It was then something clicked in Harry's mind. "Hang on how did you get in here? The password changed yesterday and I didn't tell any of you yet."</p>
<p>Ron calmed slightly at this, though did not turn back to face them, but became even redder than he had been. "I dunno. I just woke up on the couch next to&hellip;"</p>
<p>Just then Luna Lovegood walked in next to Ron also partially dressed, though thankfully more so than Ron.</p>
<p>"Hello Harry, Hermione, Ginny." She said in her normal spacey way. "Did you sleep well?" She seemed totally unbothered by the embarrassing scene she had just walked in on.</p>
<p>"Um, yeah I guess. Ron did you?" Asked Harry, trying not to laugh at the expression on his friends face.</p>
<p>"Uh yeah, I think we did. Shut up Harry." He exclaimed as Harry had now broken out laughing and both Hermione and Ginny were looking at him rather humorously. "You're not in the best position yourself. Can any of you remember what happened last night?"</p>
<p>Everyone in the room shook their heads quietly, except for Luna. "You guys had too much to drink. Don't you remember what happened?"</p>
<p>"No Luna we can't. We all just woke up like this a few minutes ago."</p>
<p>"Well, I can remember everything." She replied. They all looked sceptically at her. "You two were in the corner drinking something for quite a while before you both began to argue about something I couldn't hear. At that point, Ron came over and sat with me and we got to talking. After a while, Harry came over with you two and suggested we move to the Heads dorm to keep partying and get away from the rest of the house."</p>
<p>"Are you sure about this Luna?" asked Ginny amazed.</p>
<p>"Yes. You also invited Fred and George who brought Lavender and Parvati. I guess they ended up in the other room because they weren't in the common room when we got up. Anyway once we got in here Fred passed out glasses of drink to everyone, I think he was very drunk by then because he kept trying to chat up Lavender."</p>
<p>"WHAT?!" The group exclaimed.</p>
<p>"No way. Fred tried to pick up&nbsp;<em>her</em>?" Asked Ron disbelievingly.</p>
<p>"Yeah. You three took off up here shortly after that and then George and Parvati left, so Ron and I just stayed on the couch."</p>
<p>Ron went red again, but Harry sat there trying to remember any of the events that Luna had just described. His head hurt really badly so he assumed that she was right about the drinks. Suddenly he felt a rush of memories and gasped audibly as he saw exactly what had happened.</p>
<p><em>Ron was making out with Luna on the couch. Fred had just vanished up to Hermione's room with Lavender and George was mimicking Ron's actions with Parvati.</em></p>
<p><em>"Hey, Mione wanna go up to my room with me?" He whispered drunkenly.</em></p>
<p><em>Hermione had just giggled and nodded. "Can Ginny come too?" She whispered back.</em></p>
<p><em>"You can ask her."</em></p>
<p><em>Harry sat there while Hermione stumbled over to where Ginny was sitting. He watched the two whispering to one another before wandering back over to Harry's seat.</em></p>
<p><em>"Ok let's go." He whispered to them leading them up the stairs to his room while Ron wasn't watching.</em></p>
<p><em>When they reached his room the two girls jumped onto the bed together and Harry watched for a moment as they rolled around on the bed. He quickly jumped onto the bed as well and the girls stopped wrestling immediately. Ginny wiggled her way across the bed until she was face to face with Harry. He leaned in and kissed her gently on the lips.</em></p>
<p><em>Hermione suddenly tackled Harry from the side and rolled him over onto his back. She sat firmly on him and pulled off his shirt.</em></p>
<p><em>"We won't be needing that." She said as she leaned down and planted soft kisses on his neck. She worked her way slowly around him gradually moving towards his lips. She stopped short of his mouth as Harry moaned. She sat back and gestured for Ginny to come over.</em></p>
<p>"Oh, Merlin!" Harry groaned, wishing everyone would disappear from the room so he could hide just how ashamed he was. "I'm in so much trouble."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2006">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2006</a></div>