<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Set during the Yule Ball. Harry sees Hermione and immediately realizes what has been right in front of his eyes the whole time, yet he's been blind to it all this time.&lt;/p&gt;'><title>Realizations by Leonineus</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=444">Realizations</a> by <a href="viewuser.php?uid=1333">Leonineus</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Set during the Yule Ball. Harry sees Hermione and immediately realizes what has been right in front of his eyes the whole time, yet he's been blind to it all this time.</p><br />
<span class="label">Categories:</span> Bashing > Ron bashing, Bashing > Ginny bashing <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,354 <span class="label">Read:</span> 3,855
<span class="label"> Published: </span>September 23, 2010 <span class="label">Updated:</span> September 23, 2010 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>
<p class="MsoNormal">Disclaimer: I own nothing related to the Harry Potter universe. Nothing. Nope, zip, nada. If I did, I wouldn&rsquo;t be writing this however, so maybe it&rsquo;s good I don&rsquo;t. Anyway, it all belongs to J.K. Rowling.</p>
</p></div></div>
      <p><b>1.</b> <a href='#1'>Realizations</a> by Leonineus</p>
<div class='chaptertitle'><a name='1'></a>Realizations by Leonineus</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong style="mso-bidi-font-weight: normal;">(A/N: This is a little idea that just popped into my head while I was contemplating writing a little more to Heir of Sword and Stave, just after posting the first chapter. The fact the little plot bunny it came attached to wouldn&rsquo;t stop nipping at my behind may have had something to do with me writing this. Anyway, this is really just a one-shot detailing a slight deviation from canon at the Yule Ball, though I have a suspicion that it may turn into a series. Tell me in a review if you think it should be a series. What about, I don&rsquo;t know, though. Anyway, enjoy!)</strong></p></div></div>
<div class='chapter'><p>
<p class="MsoNormal">Harry Potter stood beside his date outside the Great Hall, waiting for the doors to open. Beside him, Parvati Patil beamed around at the other students, some of whom (females mostly, but not all; Harry shuddered at the thought) were glowering at her with expressions of envy. Ginny Weasley, while arm-in-arm with Neville Longbottom, seemed to be regarding Parvati with an expression suggesting painful murder was on the menu for the evening.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Everyone turned towards the main doors leading into the castle as they opened, the Durmstrang students filing between them. Krum was at the head, accompanied by an attractive young woman. Harry glanced around the hall as the Beauxbatons students filed in, led by Madame Maxime and Fleur Delacour. Roger Davies was accompanying her, and he seemed completely unaware of anything around him. Harry rolled his eyes; what was it that made every young man in the castle turn into a drooling post-surgery lobotomy patient when they saw Fleur? <em style="mso-bidi-font-style: normal;">He</em> didn&rsquo;t do it, but almost every other student seemed to. Sighing, he shook his head and turned away. As he scanned the crowds momentarily; glanced jealously at Cho and Cedric; and nodded at Ron, who stood nearby; his eyes fell on the girl by Krum. His jaw dropped so fast that had it not been attached to his skull, the clunk of bone on stone would&rsquo;ve drawn everyone&rsquo;s attention. The girl by Krum was <em style="mso-bidi-font-style: normal;">Hermione</em>.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry couldn&rsquo;t help it; Hermione&rsquo;s appearance took his breath away, and he only came back to his senses when Parvati tugged on his sleeve. He looked around to see Professor McGonagall trying to catch his attention. Even as he apologized to the woman and she told him what he was to do, one thought was revolving inside his head, <em style="mso-bidi-font-style: normal;">&ldquo;I should&rsquo;ve asked Hermione to the Yule Ball. She looks so beautiful.&rdquo;</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em>Hermione was watching Harry, meanwhile. She had nursed a crush on the boy with messy black hair and green eyes since Halloween in their first year; the day he had risked his life to save hers. She had hoped and prayed that he would ask her to the ball, but he never had. That had cut her deeper than anything else that had happened to her at Hogwarts.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry was still watching Hermione when he felt Parvati tugging his sleeve, and turned around. He quickly found himself face to face with the Deputy Headmistress. &ldquo;Ah, Mr Potter, if you would care to follow me? The champions must lead into the hall.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry nodded and took his place in the line of champions. Hermione was directly ahead of him, and he was trying extremely hard to keep his eyes away from her. It was difficult; she was so breathtaking that Harry found it hard to think about anything else. <em style="mso-bidi-font-style: normal;">How</em>, he thought, <em style="mso-bidi-font-style: normal;">how</em> could he have failed to realize that the most important person to him, the person he should have asked to the ball in the first place, was the person he had not thought about asking? &ldquo;I am an <em style="mso-bidi-font-style: normal;">idiot</em>!&rdquo; thought Harry bitterly, &ldquo;I missed my chance!&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They strode into the hall, and the champions quickly opened the dance. Harry tried to concentrate solely on dancing, but couldn&rsquo;t do it; Hermione was the only thing he could think about.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The song ended, and Harry pulled Parvati over to where Ron and Padma were sitting at a table. He dropped into a chair beside Ron and sighed. Across the floor, he saw Krum murmur something to Hermione before walking away across the floor. Hermione gave a small smile before turning to face Harry and Ron. Ron looked away in what Harry suspected was disgust, though for what reason he could not see.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hello,&rdquo; said Hermione to Harry as she sat down.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry simply smiled at her whilst Ron studiously ignored her.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A new song quickly began, and Hermione looked up, &ldquo;I know this song. Why a Wizarding band is playing a Muggle song I don&rsquo;t know, but they&rsquo;re playing Everlasting Love; I <em style="mso-bidi-font-style: normal;">love</em> that song!&rdquo; She stood up, quickly followed by Harry.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She turned towards him as he took her arm, and she saw his emerald eyes looking intently at her. Her heart lifted slightly as he softly said, &ldquo;Then may I have this dance?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ron&rsquo;s head snapped around so fast there was a sickening <em style="mso-bidi-font-style: normal;">click</em> from his neck. Rubbing his neck, he stared at Harry and Hermione for a moment before snorting and slumping back in his chair.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione gave Harry a brilliant smile. Harry didn&rsquo;t know how it made such a difference for such a small change, but Hermione&rsquo;s teeth now being straight and even made her look thoroughly gorgeous.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry pulled her onto the dance floor. Slowly, people began to take notice and draw away from the pair in the middle of the floor. They began to dance, simply gazing into each other&rsquo;s eyes as they moved. Each seemed to possess a surprising grace as they danced around one another.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Everybody was watching as Harry and Hermione danced. Finally, the song ended, and Harry swept Hermione up in his arms and smiled down at her. She gazed up at him from his arms, silently pleading him to do what she most wanted him to do. And he did it. Harry lowered his head and kissed Hermione gently on her soft, warm lips.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Around the room, people&rsquo;s eyes widened as the Boy-Who-Lived kissed the Gryffindor bookworm. Numerous girls&rsquo; eyes bulged, Ginny&rsquo;s in particular seemed about to pop out of her head with shock. Viktor Krum simply frowned stoically at his date as she kissed the fourth Triwizard champion. He wasn&rsquo;t the most sensitive of people, but even he could see the magic glowing around the two of them as they kissed.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ron was less forgiving. He stormed across the dance floor, his lacy robes billowing around him, shoved Hermione out of Harry&rsquo;s arms and raised a hand to strike Harry.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry reacted as soon as Hermione left his arms. For one with no knowledge of Muggle martial arts whatsoever, there was an interesting amount of skill in the way Harry blocked Ron&rsquo;s punch and delivered one of his own to the redhead&rsquo;s abdomen with enough force to send him crashing to the floor gasping for air like a fish out of water. Harry stood over him, his fist raised, &ldquo;Lay a hand on Hermione again and next time I won&rsquo;t go easy, <em style="mso-bidi-font-style: normal;">got it</em>?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ron nodded; his face red from gasping for breath.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Good,&rdquo; snarled Harry, &ldquo;Now get out of here. We&rsquo;ll work out why you attacked me and Hermione later.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ron staggered upright and stormed out. Harry simply smiled around at everyone, took Hermione&rsquo;s hand and pulled her back into the middle of the dance floor. The band struck up once more, and Harry grinned at the brunette in his arms as they settled into a slow waltz. After a pause, multiple other people ventured onto the dance floor as well, and after a few minutes Harry and Hermione danced quietly amidst many others. Harry smiled and closed his eyes happily for a second. It was Christmas, he didn&rsquo;t have to worry about the second task for another two months, and he had his arms around the girl of his dreams. &ldquo;Hermione,&rdquo; he breathed into her ear.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Yes?&rdquo; Hermione murmured, laying her head against his shoulder as they danced, &ldquo;What, Harry?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hermione, will you go out with me?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione looked up at her friend of four years, &ldquo;Yes, Harry, I would love to.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry gently lowered his head and kissed her, as they continued to dance the night away.</p>
<p class="MsoNormal">&nbsp;</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione smiled at her good fortune. The boy she loved had finally realized how she felt, and to her joy her feelings were requited. In this moment, Hermione Jean Granger was truly happy.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong style="mso-bidi-font-weight: normal;">(A/N: Hey all, Leonineus here. I just want to say that I hope you enjoyed reading this one-shot as much as I enjoyed writing it. While I wait for my Muses to come back I will probably write more oneshots. One thing that I want to know is that as this oneshot has the potential to become a series, should I continue it or leave it as is? I am going to post a poll to let you wonderful people decide for me. This is Leonineus saying GOODNIGHT!)</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=444">http://www.hpfanficarchive.com/stories/viewstory.php?sid=444</a></div>