<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After helpful critique from someone who could not realistically read my orriginal posting of this, I have taken it to heart and fixed the formating, I hope.&amp;nbsp; Please read and give feedback.&lt;/p&gt;
&lt;p&gt;Taking place after the death of Voldemort and before the First movie. It is a crossover of the Harry Potter series and the Emberverse series by S.M. Stirling.&lt;/p&gt;
&lt;p&gt;The Emberverse is a series of books in where the modern world looses the ability to use the higher sciences of electricity and compressionable/Cumbustable gasses.&lt;/p&gt;'><title>Rebirth of the Phoenix by JOAA</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2040">Rebirth of the Phoenix</a> by <a href="viewuser.php?uid=15816">JOAA</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After helpful critique from someone who could not realistically read my orriginal posting of this, I have taken it to heart and fixed the formating, I hope.&nbsp; Please read and give feedback.</p>
<p>Taking place after the death of Voldemort and before the First movie. It is a crossover of the Harry Potter series and the Emberverse series by S.M. Stirling.</p>
<p>The Emberverse is a series of books in where the modern world looses the ability to use the higher sciences of electricity and compressionable/Cumbustable gasses.</p><br />
<span class="label">Categories:</span> Crossovers <span class="label">Characters: </span> Andromeda Tonks, Bill Weasley, Charlie Weasley, Daphne Greengrass, Fleur Delacour, Fred Weasley, Gabrielle Delacour, George Weasley, Ginny Weasley, Harry James Potter, Hedwig, Hermione Granger, Luna Lovegood, Molly Weasley, Neville Longbottom, Nymphadora Tonks, Padma Patil, Pansy Parkinson, Parvati Patil, Remus Lupin, Ronald Weasley, Teddy Lupin<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Crossover, Dark, Horror<br /><span class='label'>Pairings: </span> Harry/Hermione, Unknown Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Mild Language, Mild Sexual Situations, Mild Violence, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,911 <span class="label">Read:</span> 5,304
<span class="label"> Published: </span>October 15, 2018 <span class="label">Updated:</span> October 24, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Trip across the Pond</a> by JOAA</p>
      <p><b>2.</b> <a href='#2'>New Friends</a> by JOAA</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by JOAA</p>
      <p><b>4.</b> <a href='#4'>Skeletal Horses</a> by JOAA</p>
<div class='chaptertitle'><a name='1'></a>Trip across the Pond by JOAA</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>DISCLAIMER: I do not own any rights to the Harry Potter series or characters other than ones that I create for the purpose of this fan fiction. Nor do I own any rights to the Emberverse series or characters. This is a work of Fan-Fiction and is not written for momentary gain. It is just that the time frames for both of these worlds match up beautifully. The Sorcerers Stone was published in 1997 and the events in the Emberverse series happen in 1998 and Harry Potter in the books was born in 1980 putting him at the age of 17 at the publishing of the first book. I couldn't pass this coincidence up. But to make my timeline work, the books would have been published the year after the events in the Harry Potter series happened. Pushing the creation of the movie Years before the original.</p>
<p>&nbsp;</p>
<p>I hope you enjoy this work of fiction and please feel free to leave comments, I would love to hear them, good or bad.</p></div></div>
<div class='chapter'><p style="text-align: left;">Harry leans back in his first class seat on his flight to LA. You might ask why he would be flying muggle style. The answer is that he is on his way as the representative of Rowling, to broker a deal for the first film in her book series. He plays muggle so Rowling's secret remains a secret. You see, she went to school with Harry, witnessed the rebirth of Voldemort, and convinced Harry that she could tell his story the way he wanted her too. You might ask why she portrays herself as a muggle? Well the answer is simple, she is half-blood with a squib for a sister.</p>
<p>&nbsp;</p>
<p style="text-align: left;">"Jo, where did you come up with this word?" Harry asks as he's proofreading the first book. "Why not use Cowan like witches and wizards have for millennium?"</p>
<p>&nbsp;</p>
<p style="text-align: left;">"But is supposed to be fiction Harry. If the cowans were to look up muggle on the web they won't find anything. But Cowan is a word they would find. And if they went searching then I would be in violation of the secrecy act." , pouring him a cup of tea she continues. " This way they don't get suspicious. You know how those Yanks are and their research."</p>
<p>&nbsp;</p>
<p style="text-align: left;">"Well did you really have to portray Dumbledore as the kindly old man you have him in your books? He was nothing like that. He was a manipulative old coot with delusions of grandeur. And Vernon wasn't quite as bad as he is here. Granted they kept me in the cupboard and I did all of the chores, but he never beat me."</p>
<p>&nbsp;</p>
<p style="text-align: left;">Jo sighed as she slowly shook her head. " It sells books, and the smart reader will see Dumbledore for the person he was. And playing up your abused image makes you lovable."</p>
<p>&nbsp;</p>
<p style="text-align: left;">A few days later he is sitting alone in the apartment that he and Ginny share, after their fight over the books. She is mad, furious about the books. She can't understand why he doesn't demand a bigger share of the profits. But Harry doesn't need money. He had been planning to tell Ginny that his parents will had been read, as well as his inheritance of the Black name and fortunes. Her greed over the books was the final thing to open his eyes to her shallowness.</p>
<p>&nbsp;</p>
<p style="text-align: left;">Sitting next to him in first class is his best friend in the world, Hermione Granger. She was tagging along to get away from her in-laws the Weasleys. Molly continually hounds her on when she is going to produce grandchildren for her, while Hermione just wants to settle into her job at the Ministry. This prompted a fight between her and Ron, causing her to jump at the chance to join Harry on his trip.</p>
<p>&nbsp;</p>
<p style="text-align: left;">Harry is shaken out of his thoughts as the plane hits a little turbulence on its approach into LAX. He reaches over to wake Hermione as the pilot announces over the PA system "Ladies and Gentlemen, I apologize for that little bump, but would like to let you know that we are on our final approach into LAX. Please put your tray tables and seats into the upright position."</p>
<p>&nbsp;</p>
<p style="text-align: left;">"Mione, wake up." Harry says as he shakes Hermione's shoulder, "We're getting ready to land. I don't know why you like flying in these death traps."</p>
<p>&nbsp;</p>
<p style="text-align: left;">"I like to fly without getting wet or cold and such." She smiled at him, chuckling quietly. "Did you sleep at all?"</p>
<p>&nbsp;</p>
<p style="text-align: left;">Harry shrugged his shoulders, " I just popped a pep-me-up and watched a movie."</p>
<p>&nbsp;</p>
<p style="text-align: left;">As they got ready to disembark the plane Harry looked out the window upon the California city skyline. The lights if the city shining in the four AM darkness. "You know Mione, this is the first time in a long time that I can just be me and not the 'Boy who lived'."</p>
<p>&nbsp;</p>
<p style="text-align: left;">***</p>
<p>&nbsp;</p>
<p style="text-align: left;">The week passed by quickly, as Harry negotiated a fair deal for Rowling. That left the rest of their vacation free to explore a little bit of North America, take in the sights. Harry and Hermione decided to head up the coast to Oregon and check out Oregon while on the west coast of the Americas.</p>
<p>&nbsp;</p>
<p style="text-align: left;">The first stop on their trip, was at this little Tree-house resort in Takilma Oregon. Harry had heard about it from a third year exchange student, in his sixth year. Cameron's parents called him back home during the war, but he had extended an invitation. Cameron's parents owner the resort and made a thriving business appealing to the child in everyone.</p>
<p>&nbsp;</p>
<p style="text-align: left;">Pulling into the resort, Harry smiled as he took in the sights if the cabins and these permanent tents that Cameron had called yurts, built within the boughs of the trees. He could feel the magic in the place as they unloaded their rental. It was as if the forest was talking to his core, and the evening was spent catching up with Cameron and listening to the local version of the Wizarding Wireless.</p>
<p>&nbsp;</p>
<p style="text-align: left;">"There is some kind of glow being reported over Nantucket." the voice announces over the radio, excitement in his voice. "Wizards on the scene report a bubble of temporal energy over the island."</p>
<p>&nbsp;</p>
<p style="text-align: left;">Suddenly there was a bright flash of light and a sharp pain behind Harry's eyes and the lights in the cabin went out.  The silence was deafening as the fan and other appliances just stopped.  The only sounds were the startled breathing of those in the room and the night sounds of the forest around them.</p>
<p>&nbsp;</p>
<p style="text-align: left;">Pale light sparks into being as Hermione casts Lumos. "Harry, what just happened? I felt a surge of magic just before the lights went out?"</p>
<p>&nbsp;</p>
<p style="text-align: left;">"It's not just the lights Mione," he points out around the room to the clock, and the overhead fan. "Everything electric is out, my watch, even the wireless."</p>
<p>&nbsp;</p>
<p style="text-align: left;">Checking the car showed that even out was out. Harry even tried casting a lightning charm while trying to start it, with no luck. Pulling his broom from Hermione's bag, he launched into the air to head to the nearest town.</p>
<p>&nbsp;</p>
<p style="text-align: left;">***</p>
<p>&nbsp;</p>
<p style="text-align: left;">Hermione is waiting anxiously for him as he lands. She can see the news is not good. She sets a plate of food and a butter beer in front of him as she waits until he is ready.</p>
<p>&nbsp;</p>
<p style="text-align: left;">"The power is out everywhere and when I flew north half way to Eugene, I could see fires raging there." sadness leaked from his eyes as he's looked up from his plate. "I'm worried what this means Mione."</p>
<p>&nbsp;</p>
<p style="text-align: left;">About this time Cameron walks in with with the rest of his family. "Well, I've cast all the notice-me-not and repelling wards. Don't think it will be anywhere as bad here in the sticks as it will be in the big cities."</p>
<p>&nbsp;</p>
<p style="text-align: left;">Sitting down next to Harry, Cameron pulls the untouched food over and tucks in. "I wonder how far this ranges? We should send as owl to our friends back over the pond and let then know we are ok, and find out how things are there."</p>
<p>&nbsp;</p>
<p style="text-align: left;">Pulling quill and parchment from her bag, Hermione scrawls a quick message. "Cameron can I borrow your owl? I'll just send this off to Luna, and another to Jo."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>All comments are welcome so long as they aren't rants.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>New Friends by JOAA</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>DISCLAIMER: I do not own any rights to the Harry Potter series or characters other than ones that I create for the purpose of this fan fiction. Nor do I own any rights to the Emberverse series or characters. This is a work of Fan-Fiction and is not written for momentary gain. It is just that the time frames for both of these worlds match up beautifully. The Sorcerers Stone was published in 1997 and the events in the Emberverse series happen in 1998 and Harry Potter in the books was born in 1980 putting him at the age of 17 at the publishing of the first book. I couldn't pass this coincidence up. But to make my timeline work, the books would have been published the year after the events in the Harry Potter series happened. Pushing the creation of the movie Years before the original.</p>
<p>&nbsp;</p>
<p>I hope you enjoy this work of fiction and please feel free to leave comments, I would love to hear them, good or bad.</p></div></div>
<div class='chapter'><p>Life for the next week was hectic for the travelers. First there were owls sent back and forth to friends in Wizarding England, second they had to help the people in the surrounding area, and lastly they had to gather supplies and start crops to prepare for the following winter.</p>
<p>Luna and Neville were fine, along with Joanna and her family, and plans were being made for some of their Hogwarts friends to join them in Oregon. Preparations were being made to help them move, in ways like making a portkey, and getting cabins ready for them.</p>
<p>"You know that the whole Wesley clan might show up. Though I could do without Molly." Hermione sighs as she casts chilling charms on the refrigerator. "Although, she just might decide to stay as she doesn't like to travel from the Burrough."</p>
<p>Suddenly there was a tapping on the window, the source of the ruckus was a medium sized bard owl trying to get their attention. "That'll be George and Fred. I don't know why they didn't just buy an owl for themselves. It's not like they are poor."</p>
<p>Harry let's the damp Bird in and gives it a piece of bacon before taking the letter from its grasp. "George says that Daphne Greengrass stopped into the store the other day as they were packing up to move. Seems she heard from Luna about our sweet spot out here and wanted to know if she and Tracy could join us."</p>
<p>"They should know by now that you don't subscribe to all that house rivalry." sighs Cameron as he strengthend the wards around the trees. "Marlins beard! I was in Slitheryn and we're friends."</p>
<p>Pansy wraps her arms around Cameron and lays her head on his shoulder. "I think they have read too many of J K Rowlings books and taken it for gospel."</p>
<p>Over the next year many of their friends came over from what was once Great Briton. There were The Twins (Despite what Jo wrote Fred did not die in the Battle of Hogwarts), Daphne and Tracey, Luna and Neville, bringing Agusta with them.  Tonks brought her mom as well as Teddy, Remus had died in the war.  Hermione brought her parents, saving them from a band of city people gone cannibal.  Minerva kept Hogwarts open as the wards kept out the non-magical cowans and the Centaurs protected the grounds from those that had enough magic in them to get past the wards with evil intent.  France was devastated, causing Bill and Fluer to move her family out, taking them to join The Twins.</p>
<p>Thanks to Nevilles ability with plants, both magical and non-magical and the many growing spells and charms that he had learned after getting a wand attuned to him, their food supplies were not in danger of running out at all.  Harry had also saved many people, magical and otherwise from the surrounding areas, bringing them into the forest to survive.</p>
<p>***</p>
<p>Juniper Mackenzie reined in the horses hitched to the wagon as she examined the forest before her. "Someone doesn't want intruders on their land." stepping down she casts a circle before her companions. "Let's knock and let then know we are peaceful visitors."</p>
<p>Looking into the forest and projecting her will and intent, she whispers quietly " We are peaceful travelers wishing for a safe place to camp for the night and news from this part of the coast."</p>
<p>***</p>
<p>Sitting in his cabin after a long day in the fields planting Harry felt a magical presence at the edge of the wards to the forest almost like someone was knocking on a door.  Grabbing his broom and walking out onto the deck he launched into the air, flying slowly and keeping a watchful eye for any traps.  As he flew he reached out with his senses examining the presence he felt.  It was definitely magical and strong if untrained with a feminine feel to it.  Arriving at the source of the disturbance he noticed a beautiful redhead sitting on the ground in front of a wagon.  She was wearing a Scottish kilt and bonnet.  In the wagon was a young girl around mid teens with raven black hair.  Laying across her knees is a kids hunting bow with an arrow knocked.</p>
<p>Landing slowly making as little noise as possible doesn't keep him from the notice of the young woman, her bow coming up reflexively, the slight rattle of her quiver alerting the woman on the ground. Even though Harry could understand her caution and need to be prepared to protect herself, he flicked his wand into his hand and prepared to defend himself.  An arrow could still hurt and even kill him. "Easy there, you knocked after all. " ,he said has his left hand patted the air, palm down.</p>
<p>The woman stood, gesturing to the girl in hand signs that Harry couldn't follow, but couldn't help noticing the girl relaxing the string on her bow before moving her hands in rapid motions to the woman.  Having been around Hermoine for many years in school, he could tell the girl was excited and maybe a little freaked.  The woman turned to him, one eyebrow raising in question, "My daughter says you flew down riding that broom leaning against the tree beside you.  Now where I am from riding a broom isn't uncommon, but our feet usually stay on the ground.  But she is convinced that you were many feet up before landing." ,she reached out one hand smiling. " Oh I guess I should introduce myself, the name's Juniper Mackenzie, and you would be?"</p>
<p>"Harry Potter, Mrs Mackenzie. Would you care to come into the forest where it is safe?  There are still small bands of cannibals in the area that we have not caught and eliminated yet." He asked as he stepped aside making room for them to enter. " And to answer your question, yes your daughter did indeed see me fly in on my broom, it is less disorienting than apparition."  as the others finally made it past the wards Harry strengthened them before turning back to Juniper "So what can we help you with?  You may join us if you have nowhere else to go as I can sense that you have a fair amount of magic in you, though I suspect that you are untrained."</p>
<p>Juniper was confused when he said untrained and wondered what he meant by it.  She was pulled from her mushing literally by her daughter tugging on her sleeve to get her attention. "Mom, he just said his name is Harry Potter.  As in J K Rowlings Harry Potter, the boy who lived in that book I read, The Sorcerers Stone." Elir's fingers flew, " And he rode in on a broom and he has the scar. Could it really be him?"</p>
<p>Juniper looked carefully at the young man before her, examining his scar, his tie that was sporting the Gryfindor colors, her eyes widening. "Sweet Goddess of all could it really be true? I thought it was all fiction." she asked him breathlessly.</p>
<p>Harry nodded slowly as he began leading them through the woods to the camp. "I was here negotiating the movie contract for Joanna and had finished up just before this Change in the world happened." Motioning to the cabins and yurts in the trees he continued, "I just happened to be visiting a classmate at his family business here when it happened.  And since then it has been a bit busy with our friends coming over the pond and joining us and getting in all the crops and such. By the way there is no more Statute of Secrecy, besides I don't think that it applies anymore."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thank you in advance for any feedback.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by JOAA</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>DISCLAIMER: I do not own any rights to the Harry Potter series or characters other than ones that I create for the purpose of this fan fiction. Nor do I own any rights to the Emberverse series or characters. This is a work of Fan-Fiction and is not written for momentary gain. It is just that the time frames for both of these worlds match up beautifully. The Sorcerers Stone was published in 1997 and the events in the Emberverse series happen in 1998 and Harry Potter in the books was born in 1980 putting him at the age of 17 at the publishing of the first book. I couldn't pass this coincidence up. But to make my timeline work, the books would have been published the year after the events in the Harry Potter series happened. Pushing the creation of the movie Years before the original.</p>
<p>I hope you enjoy this work of fiction and please feel free to leave comments, I would love to hear them, good or bad.</p></div></div>
<div class='chapter'><p>Harry smiled at the witch, " No most of it was real.  Of course some of the events had to be changed and I gave Jo some creative license.  You will be happy to know that both Fred and George are alive and well." He waves his arms before him as they arrive at camp, " Welcome and let me introduce you to some of my friends."</p>
<p>At this time The Twins walk up and kiss her hand in turn "It is our pleasure..." George starts "Yes our pleasure..." Fred continues, " To Meet you." they finish together with a mischievous grin on their face.</p>
<p>George or is it Fred, she isn't sure, turns to Harry "The last of the planting is done. Neville says that the harvest should be ready in about two weeks. "</p>
<p>"Thanks George. " indicating Juniper "Our guest is Juniper Mackenzie, her daughter Elir and friends. Could you let Hermione know we are going to have...." after a quick head count, " six guests, and ask Hagrid to come and see to their horses."</p>
<p>Elir couldn't take her eyes off of Harry as he took them around the camp showing off the homes in the trees.  The tree houses did grab her attention briefly, only to be eclipsed by the legendary figure.  Her fan-girl behavior rapidly evaporated as she watched Luna walk up leading two Thestrells pulling a cart full of hay.  Her face fell as she realized what it meant that she could see them, her innocence was a thing of the past in this changed world.  Turning to her mom she asked in sign, "<em>Can I go with Luna to feed the Trestrells</em>?"</p>
<p>Elir's signing caught the notice of Rose Chambers, a witch two years Harry's senior. Walking up to the excited girl and making sure that she could see her lips she asked, "I noticed that you seem to be deaf.  I was wondering if I might take a look and see if there might be something to help you hear?"</p>
<p>Harry chuckled softly "Please meet Rose,  she was studying at St. Mungo's to be a healer before we convinced her to move here.  She has been working on cures for common physical ailments.  And don't let her talking fool you, she is fluent in ASL."</p>
<p>Elir didn't know where to turn and and Juniper could tell that she was on the verge of hyper-ventilating. Touching her shoulder and smiling she says " Breathe askling, you will have plenty of opportunity to see it all. Go feed the steeds with Luna." Turning to Rose she smiled warmly "For Eilir, being deaf is not a hindrance.  In fact she is more aware of her surroundings than most sighted people.  But it wouldn't hurt to look."</p>
<p>Turning back to Harry, Juniper motioned to the man standing next to her, leaning casually against the wagon with a unstrung bow in his hands. "Let me introduce my First Armsman Sam Aylward, also known as Aylward the Archer."</p>
<p>Sam stepped forward and shook hands with the young man, looking into his vibrant green eyes, "Judging by your accent I would say that you grew up somewhere near Leatherhead Surrey?" grinning as those green eyes widened slightly. "Even I know that those books didn't tell the whole truth even if it really happened. Fred over there is proof of that. Good thing too I was heart broken when I read that part where he died in the war."</p>
<p>Harry smiled as they released the handshake, "Jo decided that she needed something dramatic to hold her readers, and a loved character getting killed in the war was a sure fire way to do it." Leading the group over to a picnic table spread out beneath the trees he sat, motioning for the others to do the same. "So is it true what we've been hearing about some maniac in Portland setting himself up as king under the banner of the Lidless Eye?"</p>
<p>Juniper sighed as she nodded, "Yes it is true. His name is Norman Arminger and he is one twisted piece of work.  The leader of the BearKillers, Mike Havel, passed through there and got a first hand look at him.  He wants to control everything and doesn't care who he crushes to do it.  We have had an ongoing conflict with him for some time now."</p>
<p>Just then Elir came back carrying a bundle of squirming child in the form of Teddy Lupin.  The small child was giggling non-stop. Setting him in the highchair at the table she turned to her mother, glowing like she had been in the sun all day "Luna says that she saw us coming before today but her prophetic dreams aren't always clear. "</p>
<p>***</p>
<p>Juniper and crew stayed with the Potter contingent for a week, sending a rider back to the Dunn letting everyone know that things were okay.  Over the week Juniper got a more in-dept training in her use of magic, learning simple spells like Lumos, Alohomora, Anapneo, Aparecium, and many others. Her natural affinity for magic and her linguistic skills helped her learn quickly.  Many more spells made their way into her Book of Shadows along with the promise from Harry to visit and set up formal training to those with the skill.</p>
<p>Another thing that happened over the week was Elir being given a series of potions that started the slow growth and repair of her auditory system.  By the end of the week she already had the ability to hear some sounds in the higher register. That mixed with her natural ability to feel sounds in the lower register by vibration saw the look on her face becoming filled more and more with wonder as she experienced sound for the first time as others did.  The end result by the end of the month would see her hearing actually benefiting her more than a person with hearing from birth, as she would be more aware of the slight changes in the sounds around her.</p>
<p>As Junipers' group was making preparations to head home, George and Fred prepared to escort them and continue north to check out Portland and get first hand Intel on the situation there. In a different part of the camp Luna was approaching Harry with a serious look on her face. "Harry I have seen a series of events that I think you should know about. I have seen that Juneys' child from Mike Havel and his friends will embark on a quest for a magic sword.  Harry, the sword is the legendary Excalibur.  It has been lost ever since Merlin departed from this realm.  They will call it the Sword of the Lady and carry it in a battle against a foe greater than Riddle."</p>
<p>"Luna this is something I had some knowledge of before today.  You see there was more to the prophecy that led to the war against Voldemort.  This Malignant force that threatens our world was the driving force behind Riddles' decent into madness. It explains why he was pushing blood purity when he was half-blood himself."  Packing his travel trunk with needed supplies including his new broom he turned to the blonde witch with a charming smile, " Could you get Hermione for me?  I think she needs to come with me while I go to meet with this Mike Havel and his group.  I need someone skilled in charms and wards to watch my back."</p>
<p>***</p>
<p>Harry and Hermione left the next day, headed up State Route 199 towards Grants Pass on a pair of Thestrals under an illusion to make it seem they were riding normal horses.  One little known fact about Thestrals is that they were used by battle wizards in the long gone days of the goblin wars as warhorses. Due to the nature of war, they made the perfect mount.  Because they resemble a skeletal horse and they eat meat and can only be seen by those no longer innocent, it would strike fear in the wizards opponents. Thestrals are the perfect war steed as they can watch over their wizard or witch while they sleep, they don't tire like horses and can travel great distances.</p>
<p>The forest was quiet as the two rode in silence, both of them thinking back on the many conversations they had with Juney.  Was this the Gods or as Mike Havel liked to say Alien Space Bats, taking away the toy of electricity and compressed gasses. Harry wasn't sure if he believed in the Gods and he was sure that in the vast universe there were other intelligent beings.  Looking over at his best friend he couldn't help but feel bad that she was stuck in another war.  Granted this was by different rules but it was a war against other powers on this planet that he called home.</p>
<p>Hermione was reading from a book of spells, lost in the descriptions and process and didn't hear the change in the forest sounds. The first thing either of them knew that something was wrong was when both of the thestrals gave a squawk of warning tinged with anger. This had the effect of causing Harry to flick his wand out of the holster in his sleeve and look in the direction his steed was looking.</p>
<p>From the underbrush came a pale thin creature one could not call a man even though he might have started out that way. There were sores all over his skin with greenish yellow puss oozing from a few. In his hand was a short spear made from a sharpened butter knife tied with shoe strings to a semi-straight branch. His teeth were black and some were broken off half way and his clothes what little were left were a pair of torn and dirty shorts and shoes wrapped with duct-tape.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Skeletal Horses by JOAA</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>DISCLAIMER: I do not own any rights to the Harry Potter series or characters other than ones that I create for the purpose of this fan fiction. Nor do I own any rights to the Emberverse series or characters. This is a work of Fan-Fiction and is not written for momentary gain. It is just that the time frames for both of these worlds match up beautifully. The Sorcerers Stone was published in 1997 and the events in the Emberverse series happen in 1998 and Harry Potter in the books was born in 1980 putting him at the age of 17 at the publishing of the first book. I couldn't pass this coincidence up. But to make my timeline work, the books would have been published the year after the events in the Harry Potter series happened. Pushing the creation of the movie Years before the original.    I hope you enjoy this work of fiction and please feel free to leave comments, I would love to hear them, good or bad.</p></div></div>
<div class='chapter'><p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Mike Havel was riding escort for a salvage crew of the Bearkillers while taking the new A-listers through their paces and presenting a visible face to the unit.&nbsp; Will had been riding off to his right when he heard a shout from his lead wrangler and second in command.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">"Mike, your going to want to see this." Will Hutton said as he points across the stream at the two riders chasing what appeared to be an eater by his rags and makeshift spear.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">The lead rider pulled out a short stick from somewhere, waved it at the fleeing man and shouted something. Mike couldn't believe what he saw next and if it wasn't for Will riding next to him seeing it to, he's wouldn't have. A beam of light shot from the end of the stick and ropes came from nowhere to entangle the running man.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">"What the hell was that Will? I didn't think high technology worked anymore."</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">"I don't know Mike but I don't think I want to be on the bad side of that guy." Just then, the second rider, who turned out to be a woman, flicked her wrist causing a stick if her own to appear in her hand, jumping down from her mount to check on the runner.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Mike nudged his horse into the stream at what looked like a shallow point, the noise of his passage drawing the attention of the two riders. &nbsp;The woman turned to face Mike and his crew with her stick pointed in their direction, the man with the black hair and piercing green eyes called out "Just passing though and by the look of you kit, this is not one of yours." Turning and riding up to Mike, the stick nowhere in sight.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Something about the man was familiar to Mike, but he couldn't put his finger on it, like something out of a story. About this time Will rides up to mike with a confused look on his face "Mike Uhh... You know those books about a school called Hogwarts? " Right at that time the light bulb came on over Mikes head.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">"Will, you have to got be kidding me." Looking over at the woman still holding out the stick " Junie might believe in magic, but even she doesn't go about it like they do in those books. &nbsp;But wand waving magic? &nbsp;Really?" Looking over at Harry he sighs deeply, " Let me guess. Your name is Harry Potter or something like that, &nbsp;and who would that make your friend?"</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Harry chuckled and shook his head slowly. "Yes I am Harry Potter and the books were mostly real and she is part of The Golden Trio and my best friend, Hermione. &nbsp; And I am going to guess by your gear and from the description I received from a friend of yours, that you would be Mike Havel."</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Mikes eyebrow went up at the mention of a friend, "Who have you been talking to and should I be worried?"</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">"A lovely woman by the name of Juniper Mackenzie and her daughter Eilir happened on our settlement a few days ago. &nbsp;She and her friends are visiting with our healer before making the return back to Dunn Juniper. &nbsp;From what she said of your outfit, I felt it prudent to make your acquaintance, though I didn't expect to meet you on the road. &nbsp;If I am not mistaken, we are still 3 days away from Larsdallen."<br style="box-sizing: border-box;" /><br style="box-sizing: border-box;" /></p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Mike's eyebrows rose slightly at this and his suspicious nature stepped to the fore. "You and Juney must have talked quite a bit. &nbsp;Yes we are still 3 days out for riders not trailing salvage wagons. We've been six days on the road, headed to Grants Pass to see about salvage."&nbsp;</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Harry nodded, " If we hadn't already salvaged there I would say that would be a good place to go. But we salvaged Grants Pass at the beginning of the year and cleaned out the eater bands there." he smiled and shrugged his shoulders slightly, " If you would like we would be willing to trade for information."</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Mike sighed softly, "Our Intel is not what it should be then. We did not know that there was any civilized communities south of Corvallis."<br style="box-sizing: border-box;" /><br style="box-sizing: border-box;" /></p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Harry chuckled softly, " Mike, we didn't want to be found. &nbsp;Haven't you read the books? &nbsp;We have muggle repelling charms. &nbsp;Those are real, though Juniper seemed to be able to sense them. &nbsp;Not only that but travel is a bit faster for us than most people, after the change." &nbsp;At this Harry pulled out his wand and dispelled the glamour on the Thestrells, allowing those close to the group to see them.<br style="box-sizing: border-box;" /><br style="box-sizing: border-box;" /></p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Mike had to shout over the cries of surprise and fear, to calm those around him "Bearkillers! Atenshun!!" &nbsp;This got everybody's attention and the troupe fell into formation. Looking at Harry Mike sighed, "Could you please return your mounts appearance to what it was before. Those things can unsettle the most case-hardened trooper."<br style="box-sizing: border-box;" /><br style="box-sizing: border-box;" /></p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Harry shrugged apologetically and glamoured the mounts to look like horses again. &nbsp;"Sorry about that. &nbsp;I sometimes forget that most people can see them these days." &nbsp;Dismounting, he pulled from his pack a table and chairs, motioning for Mike and his cadre to join him "Do you prefer Lord Bear or Mike? I know that we don't really know each other but I feel from my time with Juniper, that I know much about you and most of my life is in books, even if there was some creative license."</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Mike examined the man before him for a moment as he thought " I guess I have never really liked that moniker that Astrid saddled me with, and as this is informal just call me Mike" &nbsp; Taking a seat he didn't even flinch as grinning Hermione pulled out a bottle of butterbeer and two other unmarked bottles.&nbsp;</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Pouring the bottle of butterbeer into to two mugs she handed one to Harry and the other to Mike. &nbsp;"Shall we talk over something to drink?"</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Harry reached out his hand to stall Mike from taking a drink " You might not want to drink that. 'Mione thinks it is one of the greatest jokes that Jo played on the non-magical world, with the creation of that totally fictitious drink." &nbsp;With a quick wave of his wand, Harry changed his into a mug of plain water. &nbsp;"Butterbeer is better is a soda for children. &nbsp;And I am glad that sugar is not as readily accessible in this changed world."</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Mike looked at a chuckling Hermione as she poured two mugs of ale. "Sorry about that Lord Bear, but it really would have been funny."&nbsp;</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">***</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">"So, the stuff in those books really happen?" Mike asked. "I always thought they were just stories, like the stuff Astrid is always reading."</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">"Allot of it did happen." Harry says as he fills Mike and Will in on what happened before and after The Change. "And that is how we ended up here on you side of the globe." He finished.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">"So let me get this right. The Terrible Two, Fred and George are headed north to scope out Normand's territory while you are on a diplomatic mission?" Will asks as he hands out some dried sausage and cheese. "Just getting a feel of your neighbors? Don't you think you should have a few more of you, seeing as this area is crawling with eaters?"</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Hermione grins briefly before flicking out her wand and with a swish and a flick her lips moving quietly (She hasn't yet mastered silent casting fully) lifts a startled Will in the air with a Levitation spell. "I think we might be Okay. Besides Harry and I are bloody cracking at wards." Looking at the rest of the crew as she sets him down carefully, "But we were hoping you might be willing to let us tag along with you."</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">"You can travel with us, but you will be expected to pull your own weight. Though by the looks of things you probably haven't a problem with that." He says as he finishes putting away his hear in preparation for moving out.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Three days later saw the troop approaching the outskirts of Eugene. Scouts ranged ahead but not too far, checking for Eaters hiding in or around the abandoned cars and sparce buildings beside the road. Harry and Hermione rode to either side of the column with their hands drawn, eyes scanning back and forth. When suddenly a small figure dashed from behind an overgrown hedge on the side of the road b running away from the road and the riders.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Upon seeing the runner Harry dissolution his Mount &amp; threw his cloak of invisibility over himself and gave chase. As he drew close upon the running boy he drew his wand and casted a stunning charm, before he made 50 ft away from his hiding position. Stepping down from his steed and removing his cloak, he then tied the small boy so they could not escape.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Upon casting Enervate on the child, he noticed confusion and anger and something akin to hate. Pulling for that bottle of Veritaserum he proceeded to pour it down the child's mouth forcing him to drink it. "Tell me how many more are waiting child." He said as he looked into the child eyes and using Legilemency, probed his thoughts for the answer he knew the child could not give him in his own language.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">As the child garbled slashed and spat at Harry he was able to glean from his mind the vision of six men hiding in a nearby building on the second floor with old composite bows waiting to attack. Waiting to ambush the troop coming in, eight more were hiding under and in the abandoned vehicles to either side of the road passing by the buildings.</p>
<p>&nbsp;</p>
<p style="box-sizing: border-box; margin: 0px 0px 24px; font-size: 18px; font-family: ">Hairy handed the boy to the nearest bear killer and went in search of Mike Havel, finding him giving orders to a couple of Scouts, Harry got his attention. "Mr. Havel, I've acquired some info you might like before you send out your Scouts."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I thank you for taking the time to read this. I want to make it better and ask for any reviews you have. Good or bad, to help me refine what I have writen so that you will get more enjoyment from it.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2040">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2040</a></div>