<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Severus Snape, full of remorse, finds a way to change the past in order to bring about a brighter future. But this kind of magic has consequences, and all is not perfect in this new world.&lt;/p&gt;'><title>Remorse and Renewal by mcknight2012</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1339">Remorse and Renewal</a> by <a href="viewuser.php?uid=10033">mcknight2012</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Severus Snape, full of remorse, finds a way to change the past in order to bring about a brighter future. But this kind of magic has consequences, and all is not perfect in this new world.</p><br />
<span class="label">Categories:</span> Main Character is ..., War, Snape > Good Snape, War > First Wizarding War, Time Travel > To the Past <span class="label">Characters: </span> Albus Dumbledore, Bellatrix Black-Lestrange, Harry James Potter, James Potter, Lily Evans-Potter, Lord Voldemort, Lucius Malfoy, Minerva McGonagall, Narcissa Black-Malfoy, Peter Pettigrew, Remus Lupin, Rubeus Hagrid, Severus Snape, Sirius Black<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure/Action, AT - Alternative Timeline, Friendship<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Character Death, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,441 <span class="label">Read:</span> 1,675
<span class="label"> Published: </span>December 03, 2014 <span class="label">Updated:</span> December 03, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This is my first attempt at a fanfic, so bear with me. This is just a general idea that's being fleshed out and expanded as I go. Constructive criticism is welcome. It's NC-17 for now, mainly for the war scenes that are to come. There may be some lemons down the road, when I am more comfortable with the characters and writing in general. Those chapters will always note such scenes in the chapter notes and within the chapter itself prior to the scenes beginning.</p>
<p>&nbsp;</p>
<p>Disclaimer: All publicly recognizable characters are the property of their respective copyright holders. No copyright infringment is intended, and I am recieving no monetary compensation for this story.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by mcknight2012</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by mcknight2012</div>
<div class='chapter'><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Ugggh." Severus leans up out of his bed, head pounding and body aching. He'd lost count of how many mornings he'd had like this in the 9 years since that fateful night. He was haunted in his nightmares by what he had done, and drank enough firewhiskey laced with Dreamless Sleep potion to dull the pain and get him through the night. He needed positively foul tasting potions in the morning, but it was what he needed to function normally.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ever since the night Lily Potter died, he'd yearned to discover some way to turn back the clock, to save her. He traveled the world looking for secrets and artifacts that could help him in his work. Nowhere was there evidence of any kind of time travel, except for the Time Turners. However, they had a well known limitation in that you could only travel up to a week into the past. No one was sure why this was, but it was the way they worked. Thanks to Professor Dumbledore's help, he was able to acquire some along with notes on their creation. "Be careful, Severus. Terrible things happen to wizards who meddle with time. At best, nothing will happen. At worst, you will have created a paradox. I beg of you, stay away from this course of action." Dumbledore's words fell on deaf ears. All that kept Severus going was the desire to save his one true love.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But at last, he'd had a breakthrough! He built a very special Time Turner, with a larger glass. In addition to the Sands of Time, he filled it with the Elixer of Life, pheonix tears, and the willingly given blood of a unicorn. However, it could not tranport his body further than a year without damage. In order to travel the full distance, he had to destroy his body, hoping that his soul could make the journey and merge with himself in the past. As he prepared for the ritual, Dumbldore and McGonagall burst into his chambers.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "You can't Severus! You'll kill yourself!" cried Minerva, followed by Albus pushing forward intent on stopping the ritual. "It's too late, Albus. You can't stop me now. I'll either fail and die, in which I'll finally be free of this pain, or I will succeed and you will never have known you tried to stop me!" As he says this, he activates the ritual and the Time Turner begins to rapidly spin. As it spins faster and faster, green flames start to surround Severus in the middle of the room. An invisible force keeps the headmaster at bay, as the flames grow hotter and Severus begins to scream. At first it was a mindless, pain-filled noise. But soon, clarity came over Severus, and his screams became discernible words, still laced with intense pain, but filled with joy at the same time. "I'm coming Lily! I'm finally able to save you!" With one final scream, the flames disappear, and there is no sign of the former Professor Severus Snape, or his Time Turner. No ashes remain, nothing to show that anything was ever there.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "What happened, Albus? Where is he?" Albus replied, "I don't know Minerva, but I feel that he has already moved on to the next great adventure." As they were walking through the castle, it seemed the very world around them started to shake. Rushing to the castle entrance, they come upon a terrible sight. Lava is erupting from the ground, the Lake has turned to steam, and the sky is split asunder. Where clear blue skies should be, a dark void has opened up. The sun goes dark and the ground shatters into thousands of pieces. Albus Dumbledore, the man who was never lost for eloquent words, only had one thing to say before everything he knew ended. "Bugger."</p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>Nine Years Ago</strong></p>
<p style="text-align: center;"><strong></strong></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; Severus Snape wakes up, and he's outside the bar where Sybill gave Dumbledore the Prophecy moments ago. "It worked! I made it back to before I betrayed her!" All of a sudden he collapses in pain, clutching his left arm. Ripping his sleeve off, he is surprised by what he sees. Where the Dark Mark was once located, a green clock surrounded by flame now resides. "Well, that's unexpected. Could be helpful in convincing Lily though. Now first things first, off to Potter Manor."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Apparating to the outskirts of Potter Manor, he approaches the gates and presses his palm to the crest in the center. "I, Severus Snape, do hereby approach the Lord and Lady Potter with peaceful intent and surrender my wand in order to assuage any fears as to my intent." After saying this, he slides his wand tip first into the center of the crest and backs away to wait. It isn't long before he is staring at two wands in his face. Following one of the wands back to it's owner, his eys soften as he sees the familar green eyes and flaming red hair. As he's about to speak, James says, "What do you want<em> Death Eater</em>.?" Incensed at first, Severus sighs and calms down. "I come here in peace, James. Look at my arm and tell me if I'm a Death Eater." After seeing his new mark, James exclaims "But that's impossible! There's no way to remove the mark short of severing the arm." "That's part of what I need to talk to you and Lily about, James. We're too exposed out here, may I suggest we relocate somewhere a little more private to finish this discussion?" Lily finally speaks up, "Alright, we'll hear you out, but you're not getting your wand back until I'm satisfied with your explanation, understand?" Severus readily agreed. He couldn't pull his eyes away from Lily for one second as they made their way to the sitting room.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "First, would you be so kind as to provide a vial of Veritaserum, so that you may find it easier to believe me. Thank you, Lily. Now, on to the obvious question, the Dark Mark. You see, the Severus Snape you knew as of yesterday no longer exists. I am the Severus Snape from an alternate timeline, one where I made a terrible choice and did everything I could to correct my mistake. I devised a special Time Turner that enable a person to travel back and inhabit their earlier body, at any point in time, and it's permanent. No, I can't tell you how I did it, as I completely destroyed my memories of the process so it could never be repeated." "What was your mistake that prompted this, Sev?" Lily asked. "Because of me, Voldemort learned of a prophecy that led him to want to kill your son, Harry. I helped put you in hiding, but Peter betrayed you and you and James were killed." With a look of anguish on her face, Lily asks the inevitable: "And Harry? What happened to him?" "Somehow, he survived and the curse rebounded into Voldemort, supposedly killing him. But it could never be proven. I came back to ensure that Voldemort never learns of the prophecy, and that Harry grows up with his parents." "Why would you do all this for us, if Voldemort was already defeated?", James asked. "Because, James, I've been in love with Lily since the moment I met her, and I would rather see her with you than let her die by my carelessness when I could save her. In fact to prove my sincereness, I will give you the strongest oath I can. Take my hand James." "I see where this is going. You stand next to us with your wand, Lily."</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "I swear upon my life and my magic that I will defend Lily Potter and her children with my dying breath if need be. I swear to aid James Potter in his efforts to protect his family and defeat Voldemort. I swear to always aid the side of light, and oppose darkness wherever it can be found. So mote it be." As these words are said, ropes of light extend from Lily's wand and bind themselves around Severus' arm. Now it's your turn James. "I swear that as long as Severus Snape serves the Light, fights the darkness, and protects the family, he will be considered an honorary Potter and friend of the House. So mote it be." The ropes of light now bind themselves to James' arm and tie them together, before sinking into their skin. As Lily cries at having her oldest friend back, James says "Welcome to the family, brother."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I never knew how difficult it would be just to get through the first chapter. I know its kind of short, they will be that way for awhile until I can get it going nicely. Please comment and review with constructive criticism.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1339">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1339</a></div>