<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Love the Marauders? Then you'll love this fanfic. Join Remus through his days as a Marauder! Starting from year 1, watch them grow into the characters we love. Written entirely from Remus' persepective.&lt;/p&gt;'><title>Remus' Diary by MagicGirl95</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1686">Remus' Diary</a> by <a href="viewuser.php?uid=12964">MagicGirl95</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Love the Marauders? Then you'll love this fanfic. Join Remus through his days as a Marauder! Starting from year 1, watch them grow into the characters we love. Written entirely from Remus' persepective.</p><br />
<span class="label">Categories:</span> Quidditch, Bashing, Drama <span class="label">Characters: </span> Remus Lupin<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Friendship<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,693 <span class="label">Read:</span> 2,650
<span class="label"> Published: </span>July 12, 2016 <span class="label">Updated:</span> July 12, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by MagicGirl95</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by MagicGirl95</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by MagicGirl95</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by MagicGirl95</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Remus begins his life at Hogwarts.</p></div></div>
<div class='chapter'><p></p>
<p><strong>Remus' Diary</strong></p>
<p><strong>Disclaimer: I do not own Harry Potter or any of the Characters.</strong><strong> All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</strong></p>
<p>1st September 1971</p>
<p>&nbsp;</p>
<p>Today was amazing! The castle, the people, the feast! I'm so happy, today started at 6:30 sharp my mother was frantically packing and repacking, we were almost late for the train. Once we were through the gate the whistle blew, she frantically shoved me on the train.</p>
<p>&nbsp;</p>
<p>"Don't forget to go to Dumbledore's office during the moon cycle" she warned me as the train was beginning to move.</p>
<p>&nbsp;</p>
<p>"I won't" I tried to assure her, as the train was moving out of the station.</p>
<p>&nbsp;</p>
<p>"And study hard!" she managed to yell before the train begun to move at full speed.</p>
<p>&nbsp;</p>
<p>I sat in an empty compartment, daydreaming about my days ahead. No matter what, none is to know of my 'condition', that was important. Suddenly two boys came in and sat opposite me.</p>
<p>&nbsp;</p>
<p>"You a first year to?" the boy with glasses asked.</p>
<p>&nbsp;</p>
<p>I haven't had a lot of encounters with other people so my social skills are poor.</p>
<p>&nbsp;</p>
<p>"Yeah" is all I managed to say.</p>
<p>&nbsp;</p>
<p>"I'm James Potter," he said.</p>
<p>&nbsp;</p>
<p>"And I'm Sirius Black" said the other.</p>
<p>&nbsp;</p>
<p>Black? Where had I heard that name before?</p>
<p>&nbsp;</p>
<p>"Remus Lupin" I replied.</p>
<p>&nbsp;</p>
<p>Then another boy entered our compartment, he was sort of mousy looking.</p>
<p>&nbsp;</p>
<p>"Can I sit here?" he asked.</p>
<p>&nbsp;</p>
<p>"By all means" welcomed James, as the boy sat down.</p>
<p>&nbsp;</p>
<p>"I'm Peter Pettigrew," he said.</p>
<p>&nbsp;</p>
<p>We all chatted for what seemed hours, it was fun being with other kids. But one thought kept haunting me, what if they found out? Then a red-haired girl and a boy with greasy hair came in and sat by the window. I didn't really care much for what they were saying. But the slimy haired boy said...</p>
<p>&nbsp;</p>
<p>"You'd better be in Slytherin"</p>
<p>&nbsp;</p>
<p>Then James rounded on him and said</p>
<p>&nbsp;</p>
<p>"Slytherin? Who wants to be in Slytherin? I'd think I'd leave, wouldn't you?" he asked Sirius.</p>
<p>&nbsp;</p>
<p>"My whole family have been in Slytherin" he replied.</p>
<p>&nbsp;</p>
<p>THAT'S where I knew the name Black! Their blood status crazy weirdoes, what if they found out their son was making friends with a werewolf!</p>
<p>&nbsp;</p>
<p>"Blimey, and I thought you seemed all right" James said, shocked.</p>
<p>&nbsp;</p>
<p>"Maybe I'll break the tradition. Where are you heading, if you've got the choice?" Sirius countered.</p>
<p>&nbsp;</p>
<p>I don't think I'd survive Slytherin!</p>
<p>&nbsp;</p>
<p>"Gryffindor, where dwell the brave of heart! Like my Dad"</p>
<p>&nbsp;</p>
<p>I hoped I would get in Gryffindor. But the lanky haired boy made a disparaging noise, but James wouldn't stand for that, in truth I felt a little uncomfortable but didn't say a thing.</p>
<p>&nbsp;</p>
<p>"Got a problem with that?" James snapped.</p>
<p>&nbsp;</p>
<p>"No, if you'd rather be brawny than brainy" he replied.</p>
<p>&nbsp;</p>
<p>"Where're you hoping to go, seeing as you're neither?" Sirius retorted.</p>
<p>&nbsp;</p>
<p>If Sirius was saying things, was I expected to as well? I don't want to seem gutless and nerdy. But the red head, had had enough and said,</p>
<p>&nbsp;</p>
<p>"Come on Severus, let's find another compartment"</p>
<p>&nbsp;</p>
<p>Then James and Sirius went 'ooooo"</p>
<p>&nbsp;</p>
<p>"See'ya Snivellus!" James shouted, and then they left.</p>
<p>&nbsp;</p>
<p>"What a loser!" Sirius commented.</p>
<p>&nbsp;</p>
<p>James nodded in agreement then said,</p>
<p>&nbsp;</p>
<p>"Girl was pretty though"</p>
<p>&nbsp;</p>
<p>I hadn't said anything for a while so I made a stab at a joke,</p>
<p>&nbsp;</p>
<p>"Yeah maybe you'll marry her"</p>
<p>&nbsp;</p>
<p>Peter laughed a bit but James and Sirius just continued eating sweets. Epic fail! NOTE TO SELF: No more weird jokes</p>
<p>&nbsp;</p>
<p>When we arrived it was amazing, the four of us shared a boat up to the castle, I didn't think it would be so big! When we went in a middle-aged woman started telling us the rules and the houses...etc., I wasn't really paying attention. She left us waiting so they can do something, like I said I wasn't paying attention.</p>
<p>&nbsp;</p>
<p>Then Peter pointed at the boy from the train</p>
<p>&nbsp;</p>
<p>"Look it's Snivellus!"</p>
<p>&nbsp;</p>
<p>Oh great! When Peter wasn't saying things it was ok to stay quiet but now their all doing it, I'll look silly.</p>
<p>&nbsp;</p>
<p>"So it is!" James smiled.</p>
<p>&nbsp;</p>
<p>"Every heard of shampoo Snivellus!" Sirius shouted.</p>
<p>&nbsp;</p>
<p>Ok I've got to say something! I don't want to lose them.</p>
<p>&nbsp;</p>
<p>"The sorting hat will get greasy marks all over it," I yelled.</p>
<p>&nbsp;</p>
<p>The other students laughed, I felt ashamed.</p>
<p>&nbsp;</p>
<p>"Well put Remus" sniggered James patting me on the back.</p>
<p>&nbsp;</p>
<p>I felt terrible; I'm not a bully!</p>
<p>&nbsp;</p>
<p>Then the teacher came back and led us into the hall, it was amazing! The ceiling looked like it went on forever, all the students were staring at us it was very unnerving. Then the lady started reading out the names, and then she said</p>
<p>&nbsp;</p>
<p>"Evans, Lily" it was the girl from the train.</p>
<p>&nbsp;</p>
<p>The hat put her in Gryffindor, the boy from the train made a tiny groan; guess they weren't going to be together. But she didn't seem pleased with the seating arrangements; she gave Sirius a dirty look. Snobby cow, but James was right she is very pretty.</p>
<p>&nbsp;</p>
<p>"Lupin, Remus" she bellowed.</p>
<p>&nbsp;</p>
<p>Oh no! My legs had gone numb, ok just keep walking and sit on the stool. As I sat down a horrible thought struck me, what if it can tell I'm a werewolf and said it aloud! All my 'friends' would soon want me dead, then the hat went on my head, it was quite comfy. Please not Slytherin! Please!</p>
<p>&nbsp;</p>
<p>"Gryffindor!" the hat yelled.</p>
<p>&nbsp;</p>
<p>Relief flooded my system, and I went to sit down next to Sirius. Peter and James were put into Gryffindor too. But that greasy boy called 'Snape' was put into Slytherin house, much to Lily's disappointment. The feast was wonderful; I've never eaten so much in my entire life. After the feast we settled down in our dormitories, it was very nice, I was expected muggle army bunks and I look forward to a good nights sleep and a great day tomorrow!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by MagicGirl95</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Remus begins his lessons!</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><strong>Remus&rsquo; Diary</strong></p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><strong>Disclaimer: I do not own Harry Potter or take any credit for it. </strong><strong style="mso-bidi-font-weight: normal;">All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</strong><strong></strong></p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Classes started today, it was really interesting, first we had Potions with the Slytherins, and the teacher was professor Slughorn. He's a little strange, head of Slytherin house, but he wasn't that bad. I sat next to James and Sirius and Peter was on the end. He just gave us boring notes and speeches about the subject. Even though I was sat in the middle of them, James and Sirius kind of well, left me out a bit. What am I doing wrong? Peter's ok but he's not really&hellip; I don't know just seems a bit strange. Next we had History of Magic, the teacher's a ghost! But he was so boring I fell asleep only to be awoken by James at the end of the lesson.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"I tried so hard to stay awake,&rdquo; I was telling them.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"I hear he died in the staffroom but just got up and continued training,&rdquo; rumored Sirius.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">At lunch, when we'd just came out of the hall, I saw Snape and that girl talking, I hoped James and the others wouldn't notice but luck was not on my side today. James spotted them and said</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Let's go say hello"</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Sirius and Peter grinned, but I did not, just don't say anything I told myself. But what if they all start? I know I'll just giggle or something if that happens. I hoped this wouldn&rsquo;t be a regular occurrence. When James got up to them he said&hellip;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"You talking to your girlfriend Snivellus"</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Snape turned around so fast you'd think he was under attack.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Go away" he said.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"What you gonna do wipe your nose on us?" Sirius laughed.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Students had started gathering now.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Go away Potter!" Lily yelled and took Snape by the hand and walked of.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Next we had muggle studies, a very boring lesson, couldn't wait to get out. The lastly it was flying lessons. It was so fun, James is amazing on a broom, and Peter couldn't even get his off the ground! I was ok, I've never really been on a broom before but neither had the muggle-born's so I didn't look completely ridiculous. For the rest of the day we explored the castle, it's huge! Then I had steak and kidney pie for dinner (Yum!). Then retired for the evening. It's been a great day, apart from the incident at lunch. I'll write tomorrow!</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">4th September 1971</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">I've been feeling terrible all day, full moon is coming up; I am to report to Dumbledore's office at 6:00pm. What am I going to say? I'll have to make up new excuses every mouth for seven years without being noticed! I know, I'll just say I go to a mouthy club, something really boring so they won't want to come with me like extra study. That could work, I hope. Today (apart from my sick feeling) was a nice day, we had defense against the dark arts today. We just started learning the basic stuff, but during lunch me James and Sirius wanted to watch the Quiddich try-outs, first years aren't allowed to join though.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"I'm great on a broom, next year I'll be trying out, what about you Sirius?" James boosted, I like James but he can be a bit bigheaded.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Yeah, I'm not bad, but I'm not much of a player" Sirius admitted.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"What about you Remus?" James asked.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Before Tuesday I'd never even ridden a broom before,&rdquo; I answered innocently.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Never! What do children around your area do for fun?" James asked.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Oh no! Awkward, I've never played with the other children because I'm a terrifying monster! But I couldn't say that out loud, so instead I said:</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"They play brooms, I just get a little air sick is all" I lied.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Are you feeling ok, you've looked a bit peaky all day" Sirius asked.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">His concern was touching, but yet again I had to lie!</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Just a little under the weather" I replied breezily.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">The Quiddich teams were good, not like I'm much of an expert. James and Sirius drowned on about Quiddich all day, it was annoying I didn't say much on the subject and neither did Peter. We had double muggle studies then potions then double transfiguration, trying to turn a match into a button, none managed it except James but I swear the match had gone a little round at the end. Hopefully I'll manage it next time!</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">5th September 1971</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Full moon tonight, I'm writing hurriedly before going to see the headmaster apparently I'm to go in a house of some kind, I'm not too sure. I've already sorted out my excuse; they can never be real friends because I'll always have to lie. Anyway during lunch Snape was talking with a few of his friends (I'm surprised he's got any) and James and me were coming out of the hall (I was pale and ill looking all day) Sirius and Peter weren't there. James saw Sirius and poked me in the thigh and said</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Let's go have some fun,&rdquo; James giggled.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">I'm gonna have to say something I just know it.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Snivellus!" James shouted.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Go away Potter" Snape snapped.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Where's your bodyguard curling her hair?" I said.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Sometimes I just loathe myself. But James found it very funny, he laughed and patted me on the back and said</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Good one Remus"</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Snape gave me a dirty look and walked off. James and me were talking about Snape all the way to potions; it was fun when he wasn't around. I'm a coward! I don't deserve to be put in Gryffindor! I should just have the guts to say I think their out of order. Next time it happens I'll say something, I think. Well what he's doing isn't that bad, he's not cursing him and hanging him upside down, its just words. If it get's worse I'll say something.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">6th September 1971</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">I had a terrible transformation, it was so painful I'm bit and scratched myself so much, I've been limping all day. How am I going to explain my injuries to my friends? I said one of the creatures from a care of magical creatures classroom broke free while I was walking past and attacked me. They seemed to buy it, but I can't say that every month. Anyway I've been feeling a bit drained today (because of the full moon) and I didn't really catch what they were saying in class, I just want to sleep I feel exhausted. We had Potions today, the problem got worse. James and Sirius and me (Peter was in ill) were waiting for the teacher to arrive and Snape sat in front of us with that girl. Snape dropped a pen and got off his chair to get it, James removed his chair and Snape went to sit and he landed on the floor, everyone laughed he went all bright red. Snape and the girl went to sit with her friends. Why is such a nice girl like that doing with an oily tic like Snape? I don't get it, muggle studies was quiet interesting, though James and Sirius weren't that bothered. I had delicious lasagna with roast potatoes for dinner, yum! Anyway I'll write tomorrow!</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I hope you enjoyed.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by MagicGirl95</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Remus discovers the invisibility cloak.</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><strong>Remus&rsquo; Diary</strong></p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;"><strong>Disclaimer: I do not own Harry Potter or take any credit for it. </strong><strong style="mso-bidi-font-weight: normal;">All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</strong><strong></strong></p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Classes started today, it was really interesting, first we had Potions with the Slytherins, and the teacher was professor Slughorn. He's a little strange, head of Slytherin house, but he wasn't that bad. I sat next to James and Sirius and Peter was on the end. He just gave us boring notes and speeches about the subject. Even though I was sat in the middle of them, James and Sirius kind of well, left me out a bit. What am I doing wrong? Peter's ok but he's not really&hellip; I don't know just seems a bit strange. Next we had History of Magic, the teacher's a ghost! But he was so boring I fell asleep only to be awoken by James at the end of the lesson.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"I tried so hard to stay awake,&rdquo; I was telling them.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"I hear he died in the staffroom but just got up and continued training,&rdquo; rumored Sirius.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">At lunch, when we'd just came out of the hall, I saw Snape and that girl talking, I hoped James and the others wouldn't notice but luck was not on my side today. James spotted them and said</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Let's go say hello"</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Sirius and Peter grinned, but I did not, just don't say anything I told myself. But what if they all start? I know I'll just giggle or something if that happens. I hoped this wouldn&rsquo;t be a regular occurrence. When James got up to them he said&hellip;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"You talking to your girlfriend Snivellus"</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Snape turned around so fast you'd think he was under attack.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Go away" he said.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"What you gonna do wipe your nose on us?" Sirius laughed.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Students had started gathering now.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Go away Potter!" Lily yelled and took Snape by the hand and walked of.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Next we had muggle studies, a very boring lesson, couldn't wait to get out. The lastly it was flying lessons. It was so fun, James is amazing on a broom, and Peter couldn't even get his off the ground! I was ok, I've never really been on a broom before but neither had the muggle-born's so I didn't look completely ridiculous. For the rest of the day we explored the castle, it's huge! Then I had steak and kidney pie for dinner (Yum!). Then retired for the evening. It's been a great day, apart from the incident at lunch. I'll write tomorrow!</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">4th September 1971</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">I've been feeling terrible all day, full moon is coming up; I am to report to Dumbledore's office at 6:00pm. What am I going to say? I'll have to make up new excuses every mouth for seven years without being noticed! I know, I'll just say I go to a mouthy club, something really boring so they won't want to come with me like extra study. That could work, I hope. Today (apart from my sick feeling) was a nice day, we had defense against the dark arts today. We just started learning the basic stuff, but during lunch me James and Sirius wanted to watch the Quiddich try-outs, first years aren't allowed to join though.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"I'm great on a broom, next year I'll be trying out, what about you Sirius?" James boosted, I like James but he can be a bit bigheaded.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Yeah, I'm not bad, but I'm not much of a player" Sirius admitted.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"What about you Remus?" James asked.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Before Tuesday I'd never even ridden a broom before,&rdquo; I answered innocently.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Never! What do children around your area do for fun?" James asked.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Oh no! Awkward, I've never played with the other children because I'm a terrifying monster! But I couldn't say that out loud, so instead I said:</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"They play brooms, I just get a little air sick is all" I lied.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Are you feeling ok, you've looked a bit peaky all day" Sirius asked.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">His concern was touching, but yet again I had to lie!</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Just a little under the weather" I replied breezily.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">The Quiddich teams were good, not like I'm much of an expert. James and Sirius drowned on about Quiddich all day, it was annoying I didn't say much on the subject and neither did Peter. We had double muggle studies then potions then double transfiguration, trying to turn a match into a button, none managed it except James but I swear the match had gone a little round at the end. Hopefully I'll manage it next time!</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">5th September 1971</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Full moon tonight, I'm writing hurriedly before going to see the headmaster apparently I'm to go in a house of some kind, I'm not too sure. I've already sorted out my excuse; they can never be real friends because I'll always have to lie. Anyway during lunch Snape was talking with a few of his friends (I'm surprised he's got any) and James and me were coming out of the hall (I was pale and ill looking all day) Sirius and Peter weren't there. James saw Sirius and poked me in the thigh and said</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Let's go have some fun,&rdquo; James giggled.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">I'm gonna have to say something I just know it.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Snivellus!" James shouted.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Go away Potter" Snape snapped.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Where's your bodyguard curling her hair?" I said.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Sometimes I just loathe myself. But James found it very funny, he laughed and patted me on the back and said</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">"Good one Remus"</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">Snape gave me a dirty look and walked off. James and me were talking about Snape all the way to potions; it was fun when he wasn't around. I'm a coward! I don't deserve to be put in Gryffindor! I should just have the guts to say I think their out of order. Next time it happens I'll say something, I think. Well what he's doing isn't that bad, he's not cursing him and hanging him upside down, its just words. If it get's worse I'll say something.</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">6th September 1971</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">I had a terrible transformation, it was so painful I'm bit and scratched myself so much, I've been limping all day. How am I going to explain my injuries to my friends? I said one of the creatures from a care of magical creatures classroom broke free while I was walking past and attacked me. They seemed to buy it, but I can't say that every month. Anyway I've been feeling a bit drained today (because of the full moon) and I didn't really catch what they were saying in class, I just want to sleep I feel exhausted. We had Potions today, the problem got worse. James and Sirius and me (Peter was in ill) were waiting for the teacher to arrive and Snape sat in front of us with that girl. Snape dropped a pen and got off his chair to get it, James removed his chair and Snape went to sit and he landed on the floor, everyone laughed he went all bright red. Snape and the girl went to sit with her friends. Why is such a nice girl like that doing with an oily tic like Snape? I don't get it, muggle studies was quiet interesting, though James and Sirius weren't that bothered. I had delicious lasagna with roast potatoes for dinner, yum! Anyway I'll write tomorrow!</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal" style="mso-layout-grid-align: none; text-autospace: none;">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1686">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1686</a></div>