<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;/p&gt;
&lt;p&gt;Everything in Harry Potter&amp;rsquo;s life is not what it seems &amp;ndash; inspired by zerohour20xx&amp;rsquo;s Harry Potter the Game: Epic Edition.&lt;br /&gt;&lt;/p&gt;'><title>Reset by Knife Hand</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1208">Reset</a> by <a href="viewuser.php?uid=9236">Knife Hand</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p></p>
<p>Everything in Harry Potter&rsquo;s life is not what it seems &ndash; inspired by zerohour20xx&rsquo;s Harry Potter the Game: Epic Edition.<br /></p><br />
<span class="label">Categories:</span> Betrayal, Time Travel <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AU<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 7 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 11,148 <span class="label">Read:</span> 68,565
<span class="label"> Published: </span>July 21, 2014 <span class="label">Updated:</span> October 14, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Knife Hand</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Knife Hand</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Knife Hand</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Knife Hand</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by Knife Hand</p>
      <p><b>6.</b> <a href='#6'>Chapter 6</a> by Knife Hand</p>
      <p><b>7.</b> <a href='#7'>Chapter 7</a> by Knife Hand</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Knife Hand</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title: &nbsp;Reset</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; All Books, except the epilogue.</p>
<p class="MsoNormal">Rating: R</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: Everything in Harry Potter&rsquo;s life is not what it seems &ndash; inspired by zerohour20xx&rsquo;s Harry Potter the Game: Epic Edition</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Ten years.&nbsp; Ten years had passed since the Battle of Hogwarts and the defeat of Voldemort.&nbsp; For the ten years Harry had been, if not happy, at least content.&nbsp; He had married Ginny, worked with Hermione to ensure equal rights for Half-bloods and Muggleborns.&nbsp; Then it had begun again.&nbsp; It had all started with Hermione&rsquo;s death.&nbsp; Then it spread like wildfire, so many dead but with no sign of who was responsible.&nbsp; But now they knew.</p>
<p class="MsoNormal">&ldquo;So, are you going to finish it, or are you still a coward and going to let me bleed out?&rdquo; Harry asked as he lay slumped against the kitchen bench.</p>
<p class="MsoNormal">&ldquo;I thought you would like a moment.&nbsp; Perhaps I am wrong.&rdquo; The other man replied.</p>
<p class="MsoNormal">&ldquo;Just get on with it.&rdquo; Harry replied. &ldquo;I can only assume you killed Hermione yourself, Ron.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes.&rdquo; Ron replied. &ldquo;I got sick of her constant nagging.&nbsp; Ready to die?&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve been ready all my life.&rdquo; Harry Replied.</p>
<p class="MsoNormal">&ldquo;Avada Kadavra!&rdquo;</p>
<p class="MsoNormal">The world faded to black, and then&hellip;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">GAME OVER!</strong></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Game Result: Betrayed</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Combat Completion: 70%</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Knowledge Accumulation Completion: 12%</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Completion: 7%</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Romance Completion: 5%</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Secrets Completion: 2%</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Social Completion: 1%</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Popularity Completion: 0%</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Total Completion: 25%</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Independence</em><em style="mso-bidi-font-style: normal;"> Rating: 1 (slave to authority)</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Achievements Obtained: Serpent Slayer, TriWizard Victor, Defeated Lord Voldemort (3/39 Achievements Attained)</em></p>
<p class="MsoNormal">Harry looked at the results that glowed in the darkness.&nbsp; He had seen a screen like that before, when Dudley was playing games on the computer, although the percentages were usually very low and the computer was destroyed shortly afterwards.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">New Game? Yes&nbsp; No</em></p>
<p class="MsoNormal">Harry thought over the stats he had seen.&nbsp; He had done well on the combat side of things but had performed miserably at everything else, mostly because he had been solely focused on dealing with Voldemort.&nbsp; Oh he was angry, but if his life was nothing but a game, he may as well have some fun with it.</p>
<p class="MsoNormal">He reached out and pressed the Yes button.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Loading new settings&hellip;.. Would you like to enable in game assistance?&nbsp; Yes&nbsp; No</em></p>
<p class="MsoNormal">Harry thought for a second then smiled and pressed the Yes button.</p>
<p class="MsoNormal">For the second time the world faded to black.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry woke up in the cupboard under the stairs with a headache.&nbsp; He looked down and saw that he was back in his ten year old body, but he noticed something else.&nbsp; He now had a heads-up display.&nbsp; Overlaid on his vision there were indicators for his health, magical level, compass indicator and a targeting reticule.&nbsp; As he stood up, a pop up icon came up on the lower right side of his vision.&nbsp; As soon as he looked at the icon, it expanded to fill his vision.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">You will gain experience as you progress through the world through the defeat of enemies, improve social, relationship and popularity levels and learn new spells.&nbsp; This experience will periodically translate into Magus points.&nbsp; These Magus points can be used to upgrade your abilities.&nbsp; You will also find Magus Kits in hidden locations.&nbsp; Upgrades can be accessed through the Magus menu.</em></p>
<p class="MsoNormal">Harry thought &lsquo;Magus Menu&rsquo; automatically and a menu system filled his vision.&nbsp; In the bottom there was an indicator showing 0 Magus points.&nbsp; There were four categories in the menu system labelled &lsquo;Physical&rsquo;, &lsquo;Mental&rsquo;, &lsquo;Magical&rsquo; and &lsquo;Social&rsquo;.&nbsp; After quickly browsing through the menu, he mentally closed the menu.</p>
<p class="MsoNormal">Harry left the cupboard and slipped out the front door, going for a stroll around the streets, trying to clear his head and process what was happening.&nbsp; One thing was for sure, this time around he would have to keep an eye on Ron, the only question was should he keep him close or keep him at a distance.</p>
<p class="MsoNormal">Harry walked for a long time before he noticed a marker on his compass indicator slightly off to his left.&nbsp; Following the marker he eventually came to a small park.</p>
<p class="MsoNormal">&ldquo;Stop it.&rdquo; A familiar voice called out from across the park.</p>
<p class="MsoNormal">Harry instinctively broke into a run, leaping across a park bench and approaching the small group.&nbsp; There were two girls bullying a third girl, pushing her between them.&nbsp; Harry, running at full speed, crashed into one of the girls, allowing the third girl to stumble away from the other attacker.&nbsp; Harry noticed that the girl he had tackled had been knocked unconscious.&nbsp; <em style="mso-bidi-font-style: normal;">+5 EXP</em> scrolled up Harry&rsquo;s vision.&nbsp; Rolling to his feet Harry turned and faced the other girl, slipping into an approximation of a fighting stance he had once seen in a movie.</p>
<p class="MsoNormal">&ldquo;You will want to back off.&rdquo; Harry threatened, and the remaining girl ran.</p>
<p class="MsoNormal">Harry approached the third girl, holding up his hands in deference.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s ok.&rdquo; He said. &ldquo;Are you alright?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes.&rdquo; The Girl said. &ldquo;Thank You.&nbsp; My name is Hermione Granger.&rdquo;</p>
<p class="MsoNormal">&ldquo;Hello Hermione, my name is Harry Potter.&rdquo; Harry replied.</p>
<p class="MsoNormal">&ldquo;Thank you.&rdquo; Hermione said again, giving him a hug.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship improved: Hermione Granger +1000 relationship points &ndash; New status Friend</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+300 EXP </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Social Menu now available</em></p>
<p class="MsoNormal">&ldquo;Let&rsquo;s get you somewhere safe.&rdquo; Harry said.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">The next morning Harry sat in his cupboard, trying to get a hang of the two menus he had unlocked.&nbsp; He was exploring the Social Menu.&nbsp; The basic menu had small icons of Hermione and his relatives, each with a little bar underneath.&nbsp; His relative&rsquo;s status bars were red and extended slightly to the left of the middle while Hermione&rsquo;s bar was green and extended further to the right than his relatives did to the left.&nbsp; </p>
<p class="MsoNormal">Mentally clicking on the Hermione icon it expanded to fill his vision.&nbsp; In the top left hand quadrant was a headshot of Hermione.&nbsp; The relationship bar was underneath the picture going from Arch-Enemy at the far left, through Acquaintance in the middle to Inseparable Friends at the far right, Hermione&rsquo;s bar having moved out of the Acquaintance section and solidly into the Friend category.&nbsp; To the right of the picture was a basic statistics list, Age, Height, Weight, and other personal details.&nbsp; Only the Age, Height, Weight and Home Address details were filled in, the other details like Birth Date and Favourite Food were recorded as &ldquo;????&rdquo;.&nbsp; The bottom left of the &lsquo;screen&rsquo; was a blank list titled &lsquo;Known Abilities and Contacts&rsquo;, while the bottom right was &lsquo;Event History&rsquo; which contained a brief synopsis of the encounter the night before.</p>
<p class="MsoNormal">The familiar sound of the post coming through the slot in the door interrupted Harry&rsquo;s exploration and he sighed, exited out of the menu system, stood and collected the mail.&nbsp; He fully searched through the mail, extracting the Hogwarts letter and depositing it in his cupboard, before heading into the kitchen to give his uncle the other letters and take over cooking breakfast.</p>
<p class="MsoNormal">After breakfast, of which Harry only got a small amount, he returned to his cupboard and read his Hogwarts Letter.&nbsp; There was a note included in the letter that said a Professor would be along in three weeks to take Harry to Diagon Alley to get his school supplies.&nbsp; With that in mind, Harry formulated his plan for the next three weeks.&nbsp; Firstly, get into an exercise routine, because based on his previous experience, and the Combat score, there was going to be a lot of fighting no matter what he did, any fitness helped even with magical abilities.&nbsp; The other thing he planned to do&hellip; explore everything.&nbsp; Because there is one thing everyone knows about adventure games&hellip; there are always hidden items and information that can prove really useful if you go looking for them.</p>
<p class="MsoNormal">TBC&hellip;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Knife Hand</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title: &nbsp;Reset</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; All Books, except the epilogue.</p>
<p class="MsoNormal">Rating: R</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: Everything in Harry Potter&rsquo;s life is not what it seems &ndash; inspired by zerohour20xx&rsquo;s Harry Potter the Game: Epic Edition</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry walked into 4   Privet Drive with a smile on his face.&nbsp; For the last two weeks he had been either searching the house or, as he had just been, spending time with Hermione.&nbsp; He had just spent time talking with her, getting to know her without any pressure of homework or anything just learning about each other.&nbsp; He had learnt more about his best friend in those two weeks then he had in his entire other life.&nbsp; He had scored some Exp and social points from the conversations, nowhere need what he had gotten from the first encounter, but he had been much more interested in actually learning about his best friend.</p>
<p class="MsoNormal">In his exploration of the house he had found a few interesting things, mostly small things of his mother&rsquo;s he had found up in the attic, but he had also found one interesting piece of parchment.</p>
<p class="MsoNormal">&ldquo;Where the hell have you been Boy?!?&rdquo; Vernon shouted, shoving Harry into the kitchen, barely missing his Aunt.</p>
<p class="MsoNormal">The human mind is a very complicated thing, and nothing is more complicated than how it deals with Shock.&nbsp; When an event happens that is just too traumatic to deal with, the mind simply doesn&rsquo;t, it is able to defer that emotion, be it anger or grief or hatred, to a later time.&nbsp; This is what happens when a tragedy occurs and people say &lsquo;it hasn&rsquo;t hit me yet&rsquo;.&nbsp; Sometimes the deferred emotion will strike at a random time, other times it will spring forth at a provocation that, under normal circumstances would not cause a reaction.&nbsp; This second option was the case here.&nbsp; Under normal circumstances Harry would not have reacted to his Uncle&rsquo;s outburst, but his Shock had been broken.&nbsp; Harry had not even realised he was in shock, having experienced so many hard blows in his life, he had thought himself jaded and ready for anything.&nbsp; He was wrong.</p>
<p class="MsoNormal">&ldquo;How dare you leave this house you freak!&rdquo; Vernon yelled.</p>
<p class="MsoNormal">Harry looked up from the seat he had been pushed into and Vernon stopped mid rant.&nbsp; There was something in Harry&rsquo;s eyes that made Vernon stop.&nbsp; It was not fear, or a red hot rage.&nbsp; It was cold, calculating and Vernon felt a shudder roll down his spine.</p>
<p class="MsoNormal">&ldquo;But I&rsquo;m not the freak, am I Vernon?&rdquo; Harry replied, malice lacing his voice. &ldquo;I&rsquo;m not the one who changed his name to cover his past.&nbsp; Ever heard of a Magical Family Tree?&nbsp; Oh come on, you must have.&rdquo;</p>
<p class="MsoNormal">Vernon&rsquo;s face went white while Petunia moved to the far corner away from her nephew.&nbsp; His voice may be calm but underneath he was seething with anger and it was palpable.</p>
<p class="MsoNormal">&ldquo;Boy&hellip;&rdquo; Vernon began.</p>
<p class="MsoNormal">&ldquo;I am speaking.&rdquo; Harry said, calmly, deliberately and authoritatively. &ldquo;Interesting thing about Magical Family Trees.&nbsp; The tree shows everyone associated with the primary, including all the in-laws and even relations of in-laws, and they are deadly accurate.&nbsp; Isn&rsquo;t that right, Vernon Fudge?&nbsp; My mother had one made up that I found in the attic.&nbsp; Several interesting things on it, wouldn&rsquo;t you say Aunt Petunia.&nbsp; Like that fact that you, Auntie, had a stillborn child with Severus Snape after my mother stopped speaking to him.&nbsp; Or that you, dear Uncle, not only are you and your sister, Marge, Squibs, but that you both murdered your sister Elizabeth during a holiday brake when she was at Hogwarts. &nbsp;I wonder how your Cousin Cornelius would react if he heard about that?&rdquo;</p>
<p class="MsoNormal">&ldquo;What do you want, Bo&hellip; Potter?&rdquo; Vernon said, in fear.</p>
<p class="MsoNormal">&ldquo;Simple.&rdquo; Harry replied. &ldquo;Stay out of my way.&nbsp; I will move into the spare bedroom upstairs, which you will make sure is clean, and it will need a good quality writing desk, a television and a phone.&nbsp; There will be no locks, except on the inside so I can keep you out, and no bars.&nbsp; I will be free to come and go as I please, I will need a key to the house.&nbsp; I will cook for myself, and only myself.&nbsp; You will refer to me as Potter, not Boy or Freak or any other derogatory term.&nbsp; In about one week a Professor from Hogwarts will show up, and yes I will be attending Hogwarts, and you will not complain or call anyone names, in fact you will be very polite.&nbsp; If anyone asks then I am going to an exclusive Boarding School.&nbsp; I think that is all for the time being.&rdquo;</p>
<p class="MsoNormal">&ldquo;W-W-What&hellip;&rdquo; Petunia began.</p>
<p class="MsoNormal">&ldquo;What will happen if you don&rsquo;t?&rdquo; Harry retorted. &ldquo;You really don&rsquo;t want to know.&rdquo;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Independence</em><em style="mso-bidi-font-style: normal;"> Improvement: +500 Independence Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+300 EXP</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Magus Points +1 &ndash; You have 1 Magus Point</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Independence</em><em style="mso-bidi-font-style: normal;"> Level raised to level 2 </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+ 300 EXP</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Privet Drive Freedom Achievement Obtained </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+ 500 EXP</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Improvement: Petunia Dursley + 50 relationship points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+10 EXP</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Degradation: Vernon Dursley (Enemy)&nbsp; - 50 relationship points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+10 EXP</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Secret Revealed: + 20 secret points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+30 EXP</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Magus Points +1 &ndash; You have 2 Magus Points</em></p>
<p class="MsoNormal">Harry stood up and walked out of the kitchen.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry was walking through the park close to Privet Drive, wanting to be alone.&nbsp; He had spent a couple of hours calming down before he did damage to something that he would later regret.&nbsp; At least he had managed to grieve for Hermione in the other timeline so he was not grieving for her on top of everything else.</p>
<p class="MsoNormal">Sighing he sat down on a bench and opened up the Magus menu.&nbsp; He had just browsed it briefly before, but this time he had 2 Magus Points.&nbsp; Out of curiosity, Harry opened the Magical menu first but all the options were greyed out and a message popped up</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Magical upgrades are unavailable until Wand had been obtained and at least one spell has been learnt.</em></p>
<p class="MsoNormal">He backed out of the Magical Menu and went into the Mental menu.&nbsp; There were two items in the menu that were not greyed out.&nbsp; One was &lsquo;Eidetic&rsquo; &ndash; <em style="mso-bidi-font-style: normal;">Spells and books are memorised at an improved rate</em> for one Magus Point.&nbsp; The other was &lsquo;Aura Vision&rsquo; &ndash; <em style="mso-bidi-font-style: normal;">All magical books and items which provide critical information will glow (ability disabled in Flourish and Blot&rsquo;s Bookstore and The Hogwarts Library)</em> for one Magus Point.<em style="mso-bidi-font-style: normal;"> </em></p>
<p class="MsoNormal">In the Social Menu there were also two items that were now available. The First was &lsquo;Profiling&rsquo; &ndash; <em style="mso-bidi-font-style: normal;">the ability to use subtle variations in posture, blood distension in the veins and pheromones to read and influence people in social situations</em> for two Magus Points.&nbsp; The other ability was &lsquo;Silver Tongue&rsquo; &ndash; <em style="mso-bidi-font-style: normal;">all Social, Relationship, Romance and Popularity adjustments increased by 5% (1 of 3)</em> for 1 Magus point per level.</p>
<p class="MsoNormal">The Physical Menu had &lsquo;Cardio Pulmonary Boost&rsquo; and &lsquo;Aim Improvement&rsquo; unlocked.&nbsp; Cardio Boost was <em style="mso-bidi-font-style: normal;">Improvement to the cardio vascular and Pulmonary systems increase endurance by 10%, and reduces the absorption of toxic gases though the lungs by 20% (1 of 2)</em> was for 2 magus points for the first level and 1 for the second.&nbsp; Aim Improvement was recorded as <em style="mso-bidi-font-style: normal;">Increases hand eye co-ordination making aiming more accurate and giving the ability to quick fire spells and weapons &lsquo;from the hip&rsquo;</em> for 1 Magus point.</p>
<p class="MsoNormal">&nbsp;There were a number of items in each of the menus that were still greyed out.&nbsp; Harry sat down and considered the options available.&nbsp; Cardio Pulmonary Boost looked advantageous, but it would cost him both his Magus points and he would not get any benefit from it in the short term, but defiantly one to consider once he got into Quidditch.&nbsp; Aim Improvement and Eidetic were also not going to provide any immediate benefit, but would be very useful one he began learning spells.&nbsp; </p>
<p class="MsoNormal">After long consideration, and recalling his score from the previous play through, Harry in the end chose the Profiling upgrade.&nbsp; This time through he really needed help with social situations, and he could not afford to do this alone, or only with Hermione&rsquo;s help.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry answered the knock on the door because he was in the living room watching TV while his&hellip; relatives were out.&nbsp; </p>
<p class="MsoNormal">&ldquo;Mister Potter?&rdquo; The woman at the door, clearly a Witch, asked.</p>
<p class="MsoNormal">Harry was mildly surprised when new features appeared on his heads up display.&nbsp; <em style="mso-bidi-font-style: normal;">Profiling mode engaged</em>, appeared in the centre of his field of vision briefly before disappearing.&nbsp; In the upper left hand corner there was now a &lsquo;window&rsquo; labelled influence with a dotted line running across the middle and the background was yellow.&nbsp; To the right of his field of view, just inside the Magic bar was another window, the top of which looked like an ever changing bar graph while the bottom gave mostly indecipherable, to Harry at least, information such as &lsquo;pheromone level&rsquo; and &lsquo;BPM&rsquo;, but at the very bottom was a line that read &lsquo;Status: Calm&rsquo;.</p>
<p class="MsoNormal">As had happened before, a message icon appeared on the lower right of his vision and expanded when he looked at it.</p>
<p class="MsoNormal">&ldquo;Yes.&rdquo; Harry replied as he began to read the overlaid message.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Profiling mode has been engaged for the first time.&nbsp; The Profiling mode will automatically be engaged whenever you have an encounter with individuals where the outcome of the encounter can have significant consequences beyond the encounter itself.&nbsp; The gauge to the right of your screen shows the person&rsquo;s current mood, while the tracker in the top left tracks changes in the positive or negative immediate impact from the encounter.&nbsp; Green shows that the person will have a positive reaction to the encounter, yellow means no significant impact is made, and red means a negative impact from the encounter (note it is only the final impact level that affects the outcome, so you have a chance to recover from any mistakes). </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Profiling mode can be exited out of at any time by using the &lsquo;dismiss&rsquo; command or activated by using the &lsquo;profile&rsquo; command.</em></p>
<p class="MsoNormal">&ldquo;My name is Professor Vector.&nbsp; I am here to take you to get your school supplies.&rdquo;&nbsp; The Witch said.</p>
<p class="MsoNormal">&ldquo;It is a pleasure to meet you, Professor.&nbsp; I am so eager to begin learning.&nbsp; What subject do you teach?&rdquo; Harry said, politely.</p>
<p class="MsoNormal">His lips twitched ever so slightly as he saw the dotted influence line go up a little.&nbsp; It was still yellow but closer to the green.</p>
<p class="MsoNormal">TBC&hellip;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Knife Hand</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title: &nbsp;Reset</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; All Books, except the epilogue.</p>
<p class="MsoNormal">Rating: R</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: Everything in Harry Potter&rsquo;s life is not what it seems &ndash; inspired by zerohour20xx&rsquo;s Harry Potter the Game: Epic Edition.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&ldquo;And there is nothing else I need to see?&rdquo; Harry asked the goblin, putting the letter in his pocket.</p>
<p class="MsoNormal">&ldquo;No, not at this time.&rdquo; The Goblin replied.</p>
<p class="MsoNormal">Harry nodded, said his farewells and left Gringotts, meeting Professor Vector outside.&nbsp; Harry and the Professor chatted about Hogwarts and her subject, Arithmancy, as they wandered Diagon Alley shopping for Harry&rsquo;s supplies.&nbsp; Harry had become accustomed to the scrolling text on his visual overlay, whenever conversational experience or Social Points were awarded, and even the targeting reticule&rsquo;s habit of locking on to people for a second or two as they passed.&nbsp; Soon all of Harry&rsquo;s supplies had been bought, including Hedwig, which to Harry&rsquo;s surprise got her own entry in the Social window, with her own pet version social bar ranging from Hated Pet to Familiar.</p>
<p class="MsoNormal">Somewhere in the shopping she had started calling him Harry instead of Mister Potter, as the influence gauge had risen high into the green section and the Social points had accumulated, as had Harry&rsquo;s personal respect.</p>
<p class="MsoNormal">&ldquo;So what is next, Professor?&rdquo; Harry asked as they emerged from the Owl Emporium.</p>
<p class="MsoNormal">&ldquo;I see no need to be overly formal, Harry.&rdquo; The Professor said.&nbsp; &ldquo;You are not my student yet, so in private please feel free to call me Septima.&nbsp; And if you need anything at Hogwarts, even just someone to listen to, my door will be always open.&nbsp; But for now, we need to get you a Wand.&rdquo;</p>
<p class="MsoNormal">They started down the alley towards Ollivander&rsquo;s when they were interrupted by a shout.</p>
<p class="MsoNormal">&ldquo;Harry!&rdquo; the brown haired missile said, as she crashed into Harry and gave him a huge hug.</p>
<p class="MsoNormal">&ldquo;Hello Hermione.&rdquo; He said, grinning at Professor Vector as another Witch, this one with dark skin, approached.</p>
<p class="MsoNormal">&ldquo;Professor Sinistra.&rdquo; Vector said.</p>
<p class="MsoNormal">&ldquo;Professor Vector.&rdquo; The dark skinned Witch replied. &ldquo;I see Miss Granger has found a friend.&rdquo;</p>
<p class="MsoNormal">Hermione took a step back from Harry, her cheeks flushing red.&nbsp; Harry looked at Hermione, with Profiling mode still active, and all the stats changed. &nbsp;He noticed the Status indicator on the right of his vision for Hermione showed Embarrassed/Infatuated, while the dotted influence line had reset to neutral.&nbsp; His eyes flicked back to Professor Vector&rsquo;s and the Profiling data switched back to the older Witch&rsquo;s data, including the green influence indicator, but her status now read Amused.</p>
<p class="MsoNormal">&ldquo;How has your trip been?&rdquo; Vector asked.</p>
<p class="MsoNormal">&ldquo;Fine.&rdquo; Sinistra responded. &ldquo;Once I was able to pull Miss Granger here out of the bookstore.&nbsp; We have a budding Ravenclaw on our hands with her.&nbsp; All we have left is Miss Grangers Wand.&rdquo;</p>
<p class="MsoNormal">&ldquo;I am taking Mister Potter to get his now.&nbsp; I would be more than happy to accompany Miss Granger as well.&rdquo; Vector said.</p>
<p class="MsoNormal">&ldquo;Very well.&rdquo; Sinistra replied. &ldquo;Miss Granger, Mister Potter.&nbsp; I shall see you at Hogwarts.&rdquo;</p>
<p class="MsoNormal">With that the dark skinned Witch turned and walked away.</p>
<p class="MsoNormal">&ldquo;Did I do something wrong?&rdquo; Hermione asked nervously.</p>
<p class="MsoNormal">&ldquo;Of course not, dear.&rdquo; Vector replied. &ldquo;It&rsquo;s just Aurora, I mean Professor Sinistra, has a date tonight and I thought she would appreciate some extra time to get ready.&rdquo;</p>
<p class="MsoNormal">Septima chuckled at the wide eyed expression of the two children.</p>
<p class="MsoNormal">&ldquo;Professors have personal lives too, you know.&rdquo; She commented. &ldquo;Now let&rsquo;s get your Wands.&rdquo;</p>
<p class="MsoNormal">The trio entered Ollivander&rsquo;s and as happened the last time, the Wandmaker started his creepy talk, to which Harry payed no mind.&nbsp; Harry went first in the wand selection and was surprised when he picked up the first wand that a new window opened across his vision listing the stats of the wand.&nbsp; </p>
<p class="MsoNormal">Wood: Oak.&nbsp; Core: Dragon Heartstring. Length: 9 &frac34; inches. Tensile Strength: Flexible. Discipline preference: Charms. Compatibility: 4.3%. Other status: N/A.</p>
<p class="MsoNormal">Harry waved it as he had been instructed and nothing happened.&nbsp; The Wand Maker kept passing incompatible Wands to Harry until he came to the Holly Wand.</p>
<p class="MsoNormal">Wood: Holly.&nbsp; Core: Phoenix Tail feather. Length: 11 inches. Tensile Strength: Supple. Discipline preference: None. Compatibility: 69%. Other status: Forced Reaction (Harry Potter).</p>
<p class="MsoNormal">When he touched the Wand it glowed.</p>
<p class="MsoNormal">&ldquo;Well, there we are Mister Potter.&rdquo; Ollivander said.</p>
<p class="MsoNormal">&ldquo;Wait one second.&rdquo; Harry said. &ldquo;Are you telling me that you just go along trying wands until one of them gives a favourable reaction and then that is it?&nbsp; That&rsquo;s the Wand you sell?&rdquo;</p>
<p class="MsoNormal">&ldquo;Of course Mister Potter.&nbsp; How else would we do it?&rdquo; Ollivander said, confused.</p>
<p class="MsoNormal">&ldquo;So what happens if, in the hundreds of Wands you have here, there is another Wand that would suit me better?&nbsp; Am I to go through my entire education with a substandard Wand because you simply palm off the first remotely sympathetic Wand to me?&rdquo; Harry growled.</p>
<p class="MsoNormal">&ldquo;Mister Potter.&rdquo; Professor Vector began, only to be interrupted by Hermione.</p>
<p class="MsoNormal">&ldquo;He&rsquo;s right, Professor.&nbsp; This is an unacceptable system, which leave to future abilities of a young Witch or Wizard entirely to chance.&nbsp; I, as I am sure Harry will as well, will be trying every single Wand in this shop to find the one that <strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">I</em></strong> feel is best suited to myself, not what Mister Ollivander thinks I should have based on some undefined reaction.&rdquo; Hermione said, putting scorn into the &lsquo;Mister Ollivander&rsquo;.</p>
<p class="MsoNormal">Two and a Half hours later Harry and Hermione left the Wand Maker&rsquo;s shop, leaving behind a Susan Bones and her Aunt who, after hearing Harry and Hermione&rsquo;s argument, also insisted that Susan be allowed to try every wand in the shop.&nbsp; </p>
<p class="MsoNormal">Hermione&rsquo;s wand was a springy, 9 inch long Wand made of Red Cherry, with the tail fur of the legendary Kitsune, the Japanese nine tailed Fox.&nbsp; Harry&rsquo;s new wand was Hazel, with the tail spine of a Manticore, measuring 10 inches long and of solid tensile strength, scoring a 99% compatibility rating on his data sheet.&nbsp; There was a second Wand also that beat the Holly wand with an 89% compatibility rating.&nbsp; It was an 8 inch Nallwood Wand with core being the fur of the Australian Dropbear.</p>
<p class="MsoNormal">Harry and Hermione were laughing when Professor Vector side-along apperated them back to Surry, where they dropped Hermione off at her house before walking back to Number 4.</p>
<p class="MsoNormal">&ldquo;Thank you, Professor.&rdquo; Harry said, before getting a look. &ldquo;Septima.&rdquo;</p>
<p class="MsoNormal">&ldquo;It was my pleasure, Harry.&nbsp; And remember, my door at Hogwarts is always open.&rdquo; The Professor said before Apperating away.</p>
<p class="MsoNormal">&lsquo;Nuts.&rsquo; Harry thought to himself as he walked inside.&nbsp; &lsquo;15 exp points from my next Magus level.&rsquo;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">In a small, out of the way office in the Ministry of Magic, a Muggleborn Wizard called Marcus Halliwell sat sorting through the few items in his in-tray.&nbsp; Very few people know about Marcus&rsquo; role, only the Minister and certain Key Department Heads.&nbsp; Marcus was the sole member in what is referred to as D24.&nbsp; There are only two requirements to be the D24 officer.&nbsp; One was complete discretion.&nbsp; The other was being a Muggleborn.&nbsp; In fact D24 was the only job that Purebloods were banned from in the entire Ministry, not that they even knew the job existed.&nbsp; </p>
<p class="MsoNormal">Officially it was Department 24 of the British Government, the Department that all other Departments send reports to when certain guidelines are met, along with regular monthly reports. &nbsp;In essence it was a one way, postal link for the British Muggle Government to inform the Ministry of Magic when any suspected cases of Magic are observed and general reports so the D.M.L.E. can track subtle trends that may indicate Magical interference in the Muggle World.</p>
<p class="MsoNormal">After fifteen years in the job, Marcus had the routine down pat.&nbsp; Collect the mail from the PO Box, take it to his office, sort the mail, distribute to the relevant Department Heads and in some cases sent signed transmittal forms back to indicate receipt of the document.&nbsp; In all those years, he had never received any mail that was not from a Muggle Government Department.&nbsp; Today, August 27th 1991, a date that would stay with Marcus until he died, that changed.&nbsp; Marcus read the letter five times, took of his glasses, cleaned them and then read it again.&nbsp; After that, he wrote three interdepartmental memos, requesting an urgent meeting.&nbsp; One to the Minister, one to Amelia Bones, Head of D.M.L.E. and one to the Head of the Unspeakables.&nbsp; If this letter was true, it would need to go all the way to the top.&nbsp; One question ran through Marcus&rsquo; mind as he gathered up the letter, a few notes and his coffee to head to the meeting.</p>
<p class="MsoNormal">&lsquo;How did the sender know the D24 PO Box address?&rsquo;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry smiled to himself as he glanced up over his book at the three girls sitting on the bench opposite him in the train carriage.&nbsp; The two Indian girls were obviously twins, one with her nose buried in a book and the other chatting insistently with the blond girl who had entered with them.&nbsp; Harry idly wondered how long it would take them to notice him, given the fact that they had entered the carriage ten minutes ago.&nbsp; His musing was interrupted by the carriage door sliding open and Hermione walking in.</p>
<p class="MsoNormal">&ldquo;Harry.&nbsp; There you are.&rdquo; She declared before dropping into the seat next to him.</p>
<p class="MsoNormal">&ldquo;When the hell did you come in?&rdquo; the chatty twin asked.</p>
<p class="MsoNormal">&ldquo;Before you did.&rdquo; Harry replied, before turning to Hermione. &ldquo;How was the rest of your holiday?&nbsp; Read all the school books yet?&rdquo;</p>
<p class="MsoNormal">&ldquo;Of course.&rdquo; Hermione replied with a small huff.</p>
<p class="MsoNormal">Now he was a bookworm like her, to a certain extent, and the banter was just something that had naturally developed in their time together.</p>
<p class="MsoNormal">&ldquo;Did you know you are in at least five &lsquo;history&rsquo; books published in the last ten years, including one of our course books?&rdquo; she asked, making finger quotes when she said History.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m not surprised.&rdquo; Harry replied. &ldquo;Anything interesting?&rdquo;</p>
<p class="MsoNormal">&ldquo;Let&rsquo;s see.&nbsp; Fought off several rouge Centaurs; stopped a Vampire Coven from taking over Wales; foiled two assassination attempts, one on the Minister and one on the Head of the D.M.L.E.; negotiated a treaty between two waring Clans in Europe and prevented an international Dropbear invasion.&rdquo; Hermione recited.</p>
<p class="MsoNormal">&ldquo;So&hellip; complete bollocks then?&rdquo; he said</p>
<p class="MsoNormal">&ldquo;Pretty much.&rdquo; She responded. &ldquo;So what are those three doing in our compartment?&rdquo;</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t look at me.&nbsp; They just walked in and sat down.&nbsp; I would say it was my natural animal magnetism but they didn&rsquo;t even notice me till you arrived.&rdquo; Harry replied with a shrug.</p>
<p class="MsoNormal">&ldquo;What animal magnetism?&rdquo; Hermione teased, giving him a light punch on the shoulder. &ldquo;Anyway, wake me when we get close.&rdquo;</p>
<p class="MsoNormal">He just nodded as she casually curled up at his side and put her head on his shoulder, in an innocent gesture of trust.&nbsp; Hermione had been a lot more relaxed this time around, a benefit of their friendship, which gave her confidence that someone wanted her for more than someone to copy off in class and that someone was willing to look out for her as a person.</p>
<p class="MsoNormal">&ldquo;Stay or go, your choice, but can someone please lock the door.&nbsp; She needs her sleep or she&rsquo;ll be cranky.&rdquo; Harry said. &ldquo;Ouch.&rdquo;</p>
<p class="MsoNormal">A smile flickered across Hermione&rsquo;s lips, even though her eyes were still closed, at his bland response to her punch.&nbsp; With a wiry smile, the twin with the book, who was sitting closet to the door, reached out and locked it.&nbsp; Harry nodded his thanks and the both went back to their books.</p>
<p class="MsoNormal">TBC&hellip;.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Knife Hand</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title: &nbsp;Reset</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; All Books, except the epilogue.</p>
<p class="MsoNormal">Rating: R</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: Everything in Harry Potter&rsquo;s life is not what it seems &ndash; inspired by zerohour20xx&rsquo;s Harry Potter the Game: Epic Edition.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">&ldquo;So, the rumours are true.&nbsp; Harry Potter has come to Hogwarts.&rdquo; Draco said as they stood in the waiting room just outside the Great Hall.</p>
<p class="MsoNormal">&ldquo;Congratulations, Cousin.&nbsp; You can count to eleven.&rdquo; Harry replied.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re Harry Potter?&rdquo; Ron asked.</p>
<p class="MsoNormal">&ldquo;Cousin?&rdquo; Draco said at the same time.</p>
<p class="MsoNormal">&ldquo;No, I&rsquo;m a Belgian Waffle.&rdquo; Harry said to Ron over his shoulder before responding to Draco. &ldquo;I thought Purebloods were all about bloodlines.&rdquo;</p>
<p class="MsoNormal">&ldquo;What Waffles?&rdquo; Ron asked, confused.</p>
<p class="MsoNormal">&ldquo;I know my bloodline back seventeen generations.&rdquo; Draco said arrogantly.</p>
<p class="MsoNormal">&ldquo;Honestly?&rdquo; Hermione said to Ron. &ldquo;It&rsquo;s called sarcasm.&rdquo;</p>
<p class="MsoNormal">&ldquo;Dorea Potter Nee Black.&rdquo; Harry said to Draco. &ldquo;Hermione, don&rsquo;t engage in a battle of wits with an unarmed man.&rdquo;</p>
<p class="MsoNormal">&ldquo;I have my Wand.&rdquo; Ron said, holding it up.</p>
<p class="MsoNormal">Harry, Hermione and Padma all chuckled at the redhead while Draco look contemplative and most of the rest of the first years looked confused at the four way conversation.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Improvement: Draco Malfoy +10 Relationship Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+5 EXP</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Improvement: Hermione Granger + 10 Relationship Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+5 EXP</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Degradation: Ronald Weasley (Enemy) &ndash; 20 Relationship Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+10 EXP</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Magus Points +1 &ndash; You have 1 Magus Point</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Improvement: Padma Patil +5 Relationship Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+2 EXP</em></p>
<p class="MsoNormal">&ldquo;Follow me.&rdquo; Professor McGonagall said, emerging from the Great Hall before turning and leading them back into the Hall.&nbsp; Harry watched at the Sorting Hat&rsquo;s song and the sortings before him which went exactly as he remembered, with one exception, Hermione got placed in Ravenclaw instead of Gryffindor.&nbsp; When Harry&rsquo;s name was called silence descended over the hall as he made his way to the front.&nbsp; He was not the malnourished, overawed and abused boy he had been last time around, he was confident, fit and in control.</p>
<p class="MsoNormal">&lsquo;Interesting.&rsquo; The Hat said into his mind. &lsquo;I can see great things from you.&nbsp; You could be great in either Slytherin or Gryffindor.&rsquo;</p>
<p class="MsoNormal">&lsquo;Yeah, the only difference would be the body count.&rsquo; Harry replied.</p>
<p class="MsoNormal">&lsquo;Body Count?&rsquo; the Hat said, confused.</p>
<p class="MsoNormal">&lsquo;Put me in Slytherin and I would kill most of the Pureblood assholes.&rsquo; Harry replied &lsquo;Greatness through attrition.&nbsp; In Gryffindor I would only kill some of them, four or five spring instantly to mind, and then the rest would bow to me.&nbsp; Trail by combat.&nbsp; I need to make contacts and learn all I can in order to survive.&rsquo;</p>
<p class="MsoNormal">&lsquo;True.&rsquo; The Hat said, considering his words. &lsquo;While most of the Slytherins, and lets face it, several of the Gryffindors probably deserve what you would no doubt do, I agree that a killing spree is probably not going to win you any points with your peers, or the Ministry.&nbsp; There is only one place I can really put you then.&rsquo;</p>
<p class="MsoNormal">&ldquo;Ravenclaw!&rdquo; the Hat announced to a stunned Great Hall.</p>
<p class="MsoNormal">Everyone was in shock, except Hermione and Padma who started cheering from the Ravenclaw table, joined shortly by the rest of the House.&nbsp; As Harry walked to the Ravenclaw table he got a smile from Professor Vector and heard Professor Flitwick, the Ravenclaw Head of House celebrating quietly.&nbsp; Professor Dumbledore looked dismayed, Professor McGonagall looked disappointed, the Gryffindors looked confused and most of the Slytherins seemed scornful him for being placed with the Claws.&nbsp; Harry sat down between Hermione and Padma, the latter had move down the table to make a space for him and they waited for the feast to begin.</p>
<p class="MsoNormal">&ldquo;Sounds like a set up.&rdquo; Hermione said when Dumbledore mentioned the Third Floor corridor being off limits on pain of death.</p>
<p class="MsoNormal">&ldquo;Probably for some brave but stupid Gryffindor.&rdquo; Padma added.</p>
<p class="MsoNormal">&ldquo;Or me.&rdquo; Harry chipped in. &ldquo;Bit of an odd coincidence and all.&nbsp; Plus did you see Professor Dumbledore&rsquo;s face when I was sorted into Ravenclaw?&rdquo;</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry woke up in his new dorm room, stretching under the covers.&nbsp; He, like all Ravenclaws, had his own room with a study desk.&nbsp; Hedwig sat on a perch by the window, hooting sleepily.</p>
<p class="MsoNormal">&ldquo;Morning girl.&rdquo; Harry said sleepily.</p>
<p class="MsoNormal">There was a banging on the door.</p>
<p class="MsoNormal">&ldquo;Harry.&nbsp; Come on.&nbsp; Breakfast.&rdquo; Hermione&rsquo;s voice cam through the door.</p>
<p class="MsoNormal">&ldquo;Coming.&rdquo; Harry replied. &ldquo;Just give me a minute to get dressed.&rdquo;</p>
<p class="MsoNormal">When he heard two girls giggling, Harry groaned.&nbsp; His bet it was Hermione and Padma giggling.</p>
<p class="MsoNormal">&ldquo;We&rsquo;ll see you down there.&rdquo; Hermione called.</p>
<p class="MsoNormal">Harry quickly got up, got dressed and made his way down to the Great Hall.&nbsp; He slid into place between Hermione and Padma, before glancing at them. Both of them stated to giggle again.</p>
<p class="MsoNormal">&ldquo;No giggling.&rdquo; He said which only made them giggle harder.</p>
<p class="MsoNormal">The morning Owl Post came sweeping in, and a brown barn owl dropped a copy of the Daily Prophet in front of his plate.&nbsp; When he saw the headline, Harry smiled.</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">20 Year old Murder Case Closed</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center">Yesterday, in an emergency meeting of the Wizengamot, the twenty year old unsolved murder of Elizabeth Fudge, age 14 at the time of her death and cousin of the current Minister Cornelius Fudge.&nbsp; Thanks to an anonymous tip, it was discovered that the perpetrators of the murder, Vernon and Margate Fudge (Elizabeth&rsquo;s brother and sister and both Squibs) were hiding out in the Muggle World.&nbsp; The tip, which led the Aurors to the fugitive&rsquo;s houses, informed the Ministry that they had changed their surname to Dursley and provided their location.&nbsp; After only forty minutes of deliberation, the accused were both found Guilty and were executed by being passed through the Veil of Death.&nbsp; After the trial, both the Minister and the Head of the D.M.L.E., Madam Amelia Bones, announced the formation of a two new division of the D.M.L.E.&nbsp; The first new division is called the &lsquo;Cold Case Auror Squad&rsquo;, which is responsible for reviewing new evidence and leads of old cases.&nbsp; The second new department, which is yet to be named, will have the responsibility for the interaction and liaison with the Muggle Law Enforcement in order to track Magical criminals who flee into the Muggle World.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Enemy Defeated: Vernon Dursley</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+1000 EXP</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Magus Points +1 &ndash; You have 2 Magus Points</em></p>
<p class="MsoNormal">&ldquo;Harry.&nbsp; Have you read this?&rdquo; Hermione asked, excitedly.</p>
<p class="MsoNormal">&ldquo;I guess it is one way to get the Purebloods to be more progressive in dealing with Muggles is to make it seem in their best interests.&rdquo; Harry replied.</p>
<p class="MsoNormal">Professor Flitwick came past, handing out their class schedules and showing that their first lesson was Charms with the Hufflepuffs, followed by Potions, again with the Hufflepuffs.&nbsp; Harry, Hermione and Padma ate their breakfast while theorising what their classes would be like.&nbsp; Just as they were finished their breakfasts, Professor Vector came pass.</p>
<p class="MsoNormal">&ldquo;Mister Potter, a word if you please.&rdquo; The Professor said.</p>
<p class="MsoNormal">&ldquo;You two, go ahead.&rdquo; Harry said. &ldquo;Yes, Professor.&rdquo;</p>
<p class="MsoNormal">&ldquo;Walk with me, Mister Potter.&rdquo; Vector said.</p>
<p class="MsoNormal">&ldquo;Of course, Professor.&rdquo; Harry replied.</p>
<p class="MsoNormal">They walked out of the Great Hall and into a deserted hallway.</p>
<p class="MsoNormal">&ldquo;Was it you, Harry?&rdquo; Vector asked.</p>
<p class="MsoNormal">&ldquo;I assume you are talking about this morning&rsquo;s paper, Septima.&rdquo; Harry replied.</p>
<p class="MsoNormal">&ldquo;Yes.&nbsp; I do some background checks on all of the new students I escort to Diagon Alley, so I know what the name Dursley means.&rdquo; She said.</p>
<p class="MsoNormal">&ldquo;So, Septima, you are asking if I sent the anonymous tip?&rdquo; Harry asked. &ldquo;If I said no, would you believe me, if I said yes then why would it have been sent anonymously?&rdquo;</p>
<p class="MsoNormal">&ldquo;Very smart, Harry.&rdquo; Vector said as they approached a corner. &ldquo;Here is your classroom, Mister Potter.&rdquo;</p>
<p class="MsoNormal">&ldquo;Thank you, Professor Vector.&rdquo; He replied.</p>
<p class="MsoNormal">Entering the class, he sat next to Padma, as Hermione was sitting and chatting with the Hufflepuff Susan Bones.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry, Hermione, Padma, Susan and Hannah, Susan&rsquo;s friend, walked into the Potions classroom.&nbsp; Harry sat at a bench with Hermione at the front of the classroom.&nbsp; When everyone was seated, Professor Snape swept into the room and gave his usual speech, then began the roll.</p>
<p class="MsoNormal">&ldquo;Ahh, Mister Potter.&nbsp; Our new celebrity.&rdquo; Snape began.</p>
<p class="MsoNormal">&ldquo;Before you start, Professor, I have just one thing to say.&rdquo; Harry said. &ldquo;August 21st, 1976.&rdquo;</p>
<p class="MsoNormal">&ldquo;See me after class, Mister Potter.&rdquo; Snape said, before writing instructions on the board.&nbsp; </p>
<p class="MsoNormal">The potion class proceeded without incident and all the students except Harry filed out.</p>
<p class="MsoNormal">&ldquo;How do you know about that?&rdquo; Snape asked, his anger waring with fear.</p>
<p class="MsoNormal">&ldquo;Magical Family Tree.&rdquo; Harry replied, and saw understanding on Snape&rsquo;s face. &ldquo;I&rsquo;m sorry.&nbsp; The name on the Death Certificate was Jasmine Evans Snape.&nbsp; Stillborn.&rdquo;</p>
<p class="MsoNormal">Snape&rsquo;s face collapsed into grief and shame.&nbsp; Harry silently stood and left.</p>
<p class="MsoNormal">TBC&hellip;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by Knife Hand</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title: &nbsp;Reset</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; All Books, except the epilogue.</p>
<p class="MsoNormal">Rating: R</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: Everything in Harry Potter&rsquo;s life is not what it seems &ndash; inspired by zerohour20xx&rsquo;s Harry Potter the Game: Epic Edition.</p>
<p class="MsoNormal">A/N: plums, it is not that type of Game.&nbsp; This is a linier style game that does not have save points.&nbsp; This is based more on some MMORPG style games than the standard single player games with save points.&nbsp; The only way he can try again is when he dies and restarts the game.</p>
<p class="MsoNormal">A/N2: Lux, firstly Harry is quite intelligent even in the books, the reason he was never very studious was because the Dursley&rsquo;s punished him if he did better than Dudley, Ron&rsquo;s constant dismissal of schoolwork and the fact that there was always something else going on (which you will note he always researches within the tolerances of a teenage male&rsquo;s attention span).&nbsp; As for the Magical Family Tree, it is Lily&rsquo;s genealogy that she based around those related to herself, not a Potter Family Tree, so it would of course feature her sister, Snape as the father of her sister&rsquo;s child, Vernon, Vernon&rsquo;s siblings and Vernon&rsquo;s Parents.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Evening had come and it was Harry&rsquo;s first opportunity to do what he needed to do, what with Hermione, Padma and most of the rest of Ravenclaw House in their rooms studying.&nbsp; Pulling out the letter he had received from the Goblins, Harry quickly re-read what it said.&nbsp; It was the one item he had received from the Potter side.&nbsp; Quietly, he exited the Common Room and made his way to a tapestry on the Fifth Floor.&nbsp; The tapestry, which took up&nbsp; twenty foot length of the hallway, depicted a huge battle between fully armoured Knights on horseback and Men-at-arms on foot facing off against an horde of Vampires, Werewolves, Trolls, Orcs and three massive Dragons.&nbsp; The battle was clearly underway, while there were Knights and Men-at-arms at one end of the tapestry forming into ranks, there were also clusters being surrounded and cut down in other areas of the tapestry.</p>
<p class="MsoNormal">Harry pulled out the ring that had been in the envelope he searched the tapestry as he put the ring on the ring finger of his right hand.&nbsp; He finally found the small cluster of Men-at-arms who were rallying around a banner which had a symbol that matched the one engraved on the ring.&nbsp; Pressing the ring to the symbol on the banner, a section of the tapestry and the wall behind it shifted into the wall and then slid out of the way.</p>
<p class="MsoNormal">Harry entered the room beyond and found a Spartan room with a single desk, and three doors, one leading left, one right and one behind and to the right of the desk.&nbsp; Ignoring the two side doors for the moment, Harry went through the door behind the desk and entered what looked to be an office.&nbsp; There was a sturdy writing table with a solid chair behind it, a mahogany book shelf and a strange wooden rack like structure in one corner.&nbsp; On the writing desk, covered in a thin layer of dust, sat a dagger, a bracelet and a small belt pouch. &nbsp;&nbsp;Harry ran his hand over the dagger, bracelet and pouch and they began to glow and then change. The dagger expanded out into a longsword, the bracelet morphed into a powerful recurve bow and the belt pouch became a quiver full of arrows.</p>
<p class="MsoNormal">With a sigh, Harry dropped into the chair, pulled out the letter and began to read it again.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Dear Harry,</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">As I write this, the Wizarding World is celebrating, well the entire world except for myself.&nbsp; Word has just spread that He-Who-Must-Not-Be-Named has killed my Son and Daughter-In-Law, your parents, and that you have miraculously survived.&nbsp;&nbsp; I wish that I could be the one to take you in and raise you, but even now my body is failing and I will soon join my beloved Dorea, my boy James and the daughter I found in Lily.&nbsp; </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">I regret that I must pass the following information on in such a matter, but there is no one left to whom I can entrust it.&nbsp; There is a family legacy that you may choose to take up, one that neither my son nor I chose to embrace, but one my father dedicated his life to.&nbsp; The Potter Household is an old one, and while we may lack titles or vast tracts of land, there has been one task that has solely been the province of our family.&nbsp; </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">There was a Potter Ancestor who was the Apprentice to Godric and Rowena Gryffindor.&nbsp; When, along with Salazar Slytherin and Helga Hufflepuff, they founded Hogwarts, it began as a small collection of huts by the Black Lake while the Castle was being constructed.&nbsp; Due to several acts of bravery in defence of the fledgling school, our Ancestor was granted the hereditary role of Captain of the Hogwarts Guard.&nbsp; The Hogwarts Guard were raised in times of need as a force of armed Witches and Wizards trained to protect the school and its students.&nbsp; </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">If events proceed as I fear they will, then Hogwarts may be in need of such protection again, and you may be in need of the support such a force can provide.&nbsp; I intend to have this letter left with the Goblins to be given to you as soon as possible after your tenth birthday.&nbsp; </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Should you decide that you wish to take up the mantle of Captain of the Hogwarts Guard, then you will need the ring I have enclosed in this letter.&nbsp; There is a tapestry on the Fifth Floor of Hogwarts that depicts the so called &lsquo;Eleventh Dark Uprising&rsquo;.&nbsp; In the midst of the battle you will find a small contingent bearing the banner of the Hogwarts Guards, the same design as is on the ring.&nbsp; Press the ring to the banner to gain access to the Hogwarts Guard Duty Room.&nbsp; On the table of the office in the rear you will find the weapons of the Captain, as presented by Godric and Rowena Gryffindor to our ancestor.&nbsp; Claim the position of Captain of the Guard in that office and Hogwarts herself will recognise your role, though no one else should know unless you inform them.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">I wish that you will never need the ring or to be Captain of the Guard.&nbsp; I wish that the world would turn and things would get better.&nbsp; I wish a world of peace for you where you would never suffer.&nbsp; More than anything I wish that I could see you grow into a man that James, Lily and I would be proud of.&nbsp; Unfortunately, I fear this will not be so, as every time I have seen this world change, it has been for the worse.&nbsp; </em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Whatever you choose to do, I want you to live, love and make us proud.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Your Grandfather,</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Charlus James Potter.</em></p>
<p class="MsoNormal">Harry sat considering his choices for several minutes.&nbsp; Taking up the role could make him many enemies and put him in more danger, but it would allow him to rally a force around him instead of relying on others to supply bodies to fight whose loyalty would not be to Harry.</p>
<p class="MsoNormal">&ldquo;I, Harry James Potter, do hereby claim the position of Captain of the Hogwarts Guard.&rdquo; Harry announced.</p>
<p class="MsoNormal">A wash of warmth flowed over him as Hogwarts accepted her Captain, and he felt a tickle in his mind as the status of the perimeter wards was fed to his consciousness.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Independence</em><em style="mso-bidi-font-style: normal;"> Improvement: +750 Independence Points.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+700 Exp</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Captain, My Captain Achievement Obtained</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+400 Exp</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Guard Captain&rsquo;s Sword Acquired</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+100 Exp</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Guard Captain&rsquo;s Bow Acquired</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+100 Exp</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Guard Captain&rsquo;s Quiver Acquired</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+100 Exp</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Guard Duty Room Discovered</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+100 exp</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Secret Revealed: +50 Secret Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Magus Points +1 &ndash; You have 3 Magus Points.</em></p>
<p class="MsoNormal">Harry stood up from the table and put the Captain&rsquo;s Weapons, now in their compact forms, in his pocket.&nbsp; Exiting the Captain&rsquo;s Office, Harry checked the other two doors.&nbsp; The door to the left led to a bunkroom with about ten bunks while the other door led to an armoury, with an array of armour and weapons in racks similar to the empty on in the Captain&rsquo;s Office, and small training area.&nbsp; Harry noticed something sitting on a table near the weapons racks.&nbsp; Walking over he saw a slightly glowing, distinctively engraved box and felt compelled to touch it.</p>
<p class="MsoNormal">&nbsp;<em style="mso-bidi-font-style: normal;">Magus Kit Acquired &ndash; You have 4 Magus Points</em></p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry was back in his room, thinking over his legacy as the new Captain of the Guard.&nbsp; He decided that he was going to need to do some serious training in order to do the role of Captain justice, but he was not about to isolate himself in order to do so.&nbsp; The Hogwarts Guard was to be a long term goal.&nbsp; In the mean time, he had 4 Magus Points acquired and was considering if and how he was going to spend them.&nbsp; In the end, Harry decided that for now, physical improvements would be done the hard way.&nbsp; He decided to put one point into the Eidetic skill to help him learn things faster and one point into the first level of Silver Tongue skill to improve social interactions.&nbsp; The final two Magus points he decided to save, considering that he still had yet to learn his &lsquo;first&rsquo; spell and thus the Magical tree of skills was still locked.</p>
<p class="MsoNormal">With that decided, Harry rolled over and went to sleep.</p>
<p class="MsoNormal">TBC&hellip;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>Chapter 6 by Knife Hand</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Title: &nbsp;Reset</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; All Books, except the epilogue.</p>
<p class="MsoNormal">Rating: R</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: Everything in Harry Potter&rsquo;s life is not what it seems &ndash; inspired by zerohour20xx&rsquo;s Harry Potter the Game: Epic Edition.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry was wandering alone through the corridors of the castle.&nbsp; It was a little over two weeks since he had found the Guard Duty Room, and ever since he had taken to wearing the bracelet on his left wrist and ring on his right hand at all times.&nbsp; He also kept the belt pouch and dagger inside his robes whenever he was outside of his dorm room.&nbsp; It was early evening and he had finished his homework for the evening so he had gone for a walk while the girls were still working.&nbsp; The classes were still going over theory, something that Harry had an advantage with having already gone through all seven years Hogwarts and ten years of life afterwards.&nbsp; </p>
<p class="MsoNormal">As he wandered he came across the Ravenclaw Ghost, who most people simply called the Grey Lady, floating in an abandoned corridor.</p>
<p class="MsoNormal">&ldquo;Good evening, Lady Helena.&rdquo; Harry said.</p>
<p class="MsoNormal">Helena turned slowly to face Harry and looked him up and down, her eyes locking on the ring and the bracelet.</p>
<p class="MsoNormal">&ldquo;A Captain of the Guard.&nbsp; What is your name, young Potter?&rdquo; Helena Ravenclaw replied.</p>
<p class="MsoNormal">&ldquo;Harry, my Lady.&rdquo; He replied.</p>
<p class="MsoNormal">&ldquo;And what are your plans for the Guard, young Harry.&rdquo; She asked.</p>
<p class="MsoNormal">&ldquo;Nothing at the moment, as I am the only member.&nbsp; But eventually, the Guard will a force to take down the so called &lsquo;Lord Voldemort&rsquo; and any other threat to Hogwarts.&rdquo; Harry explained.</p>
<p class="MsoNormal">&ldquo;Then follow me.&rdquo; Helena replied. &ldquo;I have someone I want you to meet.&rdquo;</p>
<p class="MsoNormal">Helena led Harry down a half dozen corridors that were rarely if ever used by the students and teachers, before leading him into an abandoned classroom.&nbsp; In the classroom there is another ghost.&nbsp; There were dozens of ghosts hanging around the castle, but most of them kept to themselves or only associated with other Ghosts.</p>
<p class="MsoNormal">&ldquo;Harry Potter, may I introduce you to Adrian Potter, third Captain of the Guard.&rdquo; Helena said.</p>
<p class="MsoNormal">&ldquo;Pleased to meet you, Sir.&rdquo; Harry said.</p>
<p class="MsoNormal">&ldquo;Young Harry has taken up the mantle of Captain of the Guard.&rdquo; Helena added. &ldquo;I want you to train him.&rdquo;</p>
<p class="MsoNormal">&ldquo;Of course.&rdquo; Adrian replied. &ldquo;Thank you, Lady.&rdquo;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Secret Revealed: +50 Secret Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Honoured Ancestor Achievement Obtained</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+400 Exp</em></p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry sat at the table in the Library surrounded by the study group of first years he had established.&nbsp; There was, of course, Hermione who was sitting on his right and Padma who was sitting on his left.&nbsp; To Padma&rsquo;s left, at one end of the table, was her twin sister Pavarti, while to Hermione&rsquo;s right, at the other end of the table, was Daphne Greengrass, a Slytherin.&nbsp; This kept the rival houses as far apart as possible, but it was mostly for show for their own houses as the girls themselves had no animosity to each other.&nbsp; On the other side of the table from the three Ravenclaws sat two Hufflepuffs.&nbsp; One was William Goldsmith, a stocky boy with blondish hair, and the other was Jamie James, who everyone called JJ and was a skinny girl with brownish red hair.</p>
<p class="MsoNormal">October was coming to a close and Harry had established a solid routine.&nbsp; Classes were still almost all theory, with the exception of Potions class where they had progressed past the basics, or at least what Snape considered to be the basics, and were starting to brew some simple potions.&nbsp; While they were using their own cauldrons, Harry had gotten into the habit, soon copied by the rest of the Ravenclaws and Hufflepuffs, of scouring his cauldron with pumice stone thoroughly after the brewing was finished and even spending the first five minutes of the next brewing session, aided by the fact that Potions classes were always just before a break so they had the extra time to clean up.&nbsp; Thanks to this process, and the general lack of animosity between the two Houses, the majority of the class were able to successfully complete their first potions or only had minor issues with their results, unlike the stories coming out of the Gryffindor Slytherin class where cauldrons were melting and potions were exploding.&nbsp; Snape himself, after the first lesson, was neutral towards the class, not providing ample amounts of advice but not punishing them or vanishing their work if the potions were slightly incorrect, like there were stories of him doing in other classes.</p>
<p class="MsoNormal">Harry also had a number of &lsquo;extra-curricular activities&rsquo;, which included the study group which met on Wednesday Evenings between Dinner and Curfew and Saturday Mornings.&nbsp; Every weekday between last class and Dinner, Harry had training with Adrian who had begun instructing him with the basic duties of the Guard Captain and had begun him on some basic training exercises to get him in shape for later training with the sword and the bow.&nbsp; Every Saturday after the study group Harry also had his weekly tea with Septima Vector.&nbsp; The rest of his time was mostly spent in the Ravenclaw Common Room or the Library, either &lsquo;studying&rsquo; with Hermione and Padma or just trying to casually get to know his Housemates and any other student he can strike up a conversation with.</p>
<p class="MsoNormal">The study group session was coming to a close and Harry was idly looking through his Social Window while on his right Hermione and Daphne were eagerly chatting about Professor Flitwick&rsquo;s revelation that they would be attempting their first spell on Halloween and on his left the twins were discussing their plans for the rest of the weekend.&nbsp; Naturally Hermione&rsquo;s friendship was the furthest along, almost to the status of Best Friend.&nbsp; Septima Vector was solidly in the Friend status, and Padma had just made it into Friend status.&nbsp; There were a lot of other names on the list, that were in the acquaintance Zone.&nbsp; Vernon&rsquo;s social bar was greyed out with a Deceased marking.&nbsp; A fair number were almost right in the middle of the acquaintance Zone, indicating that they had neither positive or negative opinions of him.&nbsp; Most were slightly further along towards Friend than this first group but there were a few who were on the other side of the line.&nbsp; Ron was the furthest along on the negative side towards Adversary status, even further than Aunt Petunia or Dudley, as there had been some positive correspondence between Harry and his family since the revelation of Vernon&rsquo;s origins and crime.</p>
<p class="MsoNormal">&ldquo;Alright, that&rsquo;s it for today.&rdquo; JJ said, checking her watch.&nbsp; &ldquo;See you all on Wednesday.&rdquo;</p>
<p class="MsoNormal">The group packed up, with Pavarti, Daphne and the two Hufflepuffs leaving while the three Ravenclaws were still organising their books.</p>
<p class="MsoNormal">&ldquo;We&rsquo;ll see you back in the Common Room.&rdquo; Padma said, taking Harry&rsquo;s book bag as well as her own.</p>
<p class="MsoNormal">Hermione gave Harry a big hug with Padma looking on in amusement.&nbsp; Hermione was quite affectionate, at least with Harry, and was not a rule bound or a blind follower of authority as last time around.&nbsp; After Hermione finished, Padma also gave Harry a brief hug, something she had only begun doing a few days earlier.</p>
<p class="MsoNormal">Harry made his way to Septima&rsquo;s office for their weekly tea.&nbsp; She greeted him at the door to her office and waved him inside.</p>
<p class="MsoNormal">&ldquo;So&hellip; How are things going, Harry?&rdquo; she asked.</p>
<p class="MsoNormal">&ldquo;Fine, Spetima.&nbsp; And you?&rdquo; he replied with a smile.</p>
<p class="MsoNormal">They sat down with their tea and did some small talk, until Harry asked an interesting question.</p>
<p class="MsoNormal">&ldquo;Septima, what is the policy if there is a dangerous creature on the loose inside the Castle?&rdquo; Harry asked.</p>
<p class="MsoNormal">&ldquo;Why do you ask?&nbsp; You not planning on loosing something are you?&rdquo; Septima asked with a smile.</p>
<p class="MsoNormal">&ldquo;Actually I was thinking more along the lines of the Cerberus that is in the third floor corridor.&rdquo; Harry replied, masking his true intention to try and change the Troll incident.</p>
<p class="MsoNormal">&ldquo;How do you know about that?&rdquo; Septima asked, with a frown.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re kidding, right?&nbsp; Everyone knows.&nbsp; The Weasley Twins and a few others went there and told everyone what they saw.&nbsp; Luckily most of them don&rsquo;t realise that Cerberus&rsquo; guards, so there is probably something else there, but whatever.&nbsp; I&rsquo;m just worried about what would happen if it got out.&rdquo; Harry replied.</p>
<p class="MsoNormal">&ldquo;Standard procedure is to get the students safely to their dorms while the Professors deal with whatever the problem is.&rdquo; Septima replied.</p>
<p class="MsoNormal">&ldquo;So, what if everyone is in a single location, for example if we were all in the Great Hall?&rdquo; Harry countered.</p>
<p class="MsoNormal">&ldquo;Well&hellip;&rdquo; she said, and then paused. &ldquo;I see your point.&nbsp; If everyone is in a centralised and securable location then they should stay there.&nbsp; I will raise this with Professor Dumbledore at the next staff meeting, along with the fact that everyone knows about Fluffy.&rdquo;</p>
<p class="MsoNormal">&ldquo;Fluffy?&rdquo; Harry said, with mock indignation as he already knew about Hagrid&rsquo;s pet.</p>
<p class="MsoNormal">&ldquo;That&rsquo;s what Hagrid called it.&nbsp; I sware that man is insane.&rdquo; Septima replied.</p>
<p class="MsoNormal">&ldquo;Maybe, but he does make things interesting.&rdquo; Harry replied with a smirk.</p>
<p class="MsoNormal">They spent the next hour talking about Harry&rsquo;s classes and Septima&rsquo;s new research project before Harry had to go back to his Common Room.&nbsp; The trip through the halls was uneventful and when he arrived back to the Ravenclaw Common Room Hermione was waiting for him.&nbsp; He dropped down on one of the couches and Hermione curled up next to him, her head on his shoulder, a common sight for the Claws.&nbsp; Padma was sitting at one of the study tables with one of the other female First Years, Su Li.&nbsp; There were a few other clusters of friends around, including one centred on the second year Cho Chang, who was bragging how she was the new Seeker for the Quidditch team.</p>
<p class="MsoNormal">&ldquo;So how did it go?&rdquo; Hermione asked.</p>
<p class="MsoNormal">&ldquo;Fine.&nbsp; I told her that everyone knows about the Cerberus.&nbsp; Would you believe it belongs to Hagrid and is called Fluffy?&rdquo; Harry said.</p>
<p class="MsoNormal">&ldquo;Fluffy?!? Really?&rdquo; Hermione said with a giggle.</p>
<p class="MsoNormal">&ldquo;Yeah, I know.&rdquo; Harry replied. &ldquo;So&hellip; you looking forward to learning our first official spell?&rdquo;</p>
<p class="MsoNormal">Harry grinned as Hermione went a bit into her &lsquo;geek mode&rsquo;.</p>
<p class="MsoNormal">TBC&hellip;</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='7'></a>Chapter 7 by Knife Hand</div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal">Title: &nbsp;Reset</p>
<p class="MsoNormal">Author: Knife Hand</p>
<p class="MsoNormal">Feedback: Constructive feedback appreciated, flames unappreciated</p>
<p class="MsoNormal">Spoilers:&nbsp; All Books, except the epilogue.</p>
<p class="MsoNormal">Rating: R</p>
<p class="MsoNormal">Disclaimer: I do not own Hermione, or Luna, or Ginny, or Cho, or.......&nbsp; I would buy them all but I am broke.</p>
<p class="MsoNormal">Summary: Everything in Harry Potter&rsquo;s life is not what it seems &ndash; inspired by zerohour20xx&rsquo;s Harry Potter the Game: Epic Edition.</p>
<p class="MsoNormal">A/N: Yes, I know.&nbsp; Four Years between updates.&nbsp; Blame my muses, but enjoy.</p>
<p class="MsoNormal">********</p>
<p class="MsoNormal">Harry stretched as he stood from the desk in Charms class and moved to the door.&nbsp; It was Halloween and they had finally learnt their first spells in both Transfiguration and Charms.&nbsp; Transfiguration had been directly before Charms and there had been no time to examine the Magical Menu between the classes, but they had no classes in the afternoon so he was going to look into it before dinner.&nbsp; Unfortunately, as soon as he touched the door to exit Charms, for the first time, the Game paused and a &lsquo;Special Event Quest&rsquo;.&nbsp; After a few minutes of swearing Harry began reading the options for the Quest.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Welcome to Halloween of your First Year.&nbsp; A Troll has been let into the Castle.&nbsp; You now have three options.&nbsp; Please choose one of the below options:</em></p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Offensive Action</em></strong><em style="mso-bidi-font-style: normal;">.&nbsp; Hermione is in Danger.&nbsp; Due to careless comments by Ron Weasley, she has hidden in a Girl&rsquo;s Bathroom while the Troll is loose.&nbsp; In this option you use your Authority as Captain of the Hogwarts Guard to protect the Student Body by going on the offensive and attacking the Troll.&nbsp; This will expose you as Captain of the Hogwarts Guard.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Successful completion of the Offensive Action will provide a large increase in Social Reputation with the Hufflepuff, Gryffindor and Hufflepuff Houses; a moderate increase in Social Reputation with the Hogwarts Staff (Except Dumbledore, Snape and Filch); a small increase in Social Reputation with Slytherin; a large amount of Experience and the addition of Hermione Granger as a Party Member.&nbsp; You will also receive a small decrease in Social Reputation with Dumbledore and a moderate decrease in Social Reputation with Snape.&nbsp; Due to the positive exposure of the Hogwarts Guard, you can now start recruiting potential members of the Hogwarts Guard. &nbsp;</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Failure of Offensive Action will result in a moderate decrease in Social Reputation with all Students and Staff; long term detention and restriction of movement around Hogwarts; minor to severe injury to yourself and the PERMANENT death of Hermione Granger.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Defensive Action</em></strong><em style="mso-bidi-font-style: normal;">. All students are gathered together in the Great Hall, but the Troll is not confined to the Dungeon and is coming your way.&nbsp; In this option you use your Authority as Captain of the Hogwarts Guard to take over the defence of the Great Hall.&nbsp; This will expose you as Captain of the Hogwarts Guard.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Successful completion of Defensive Action will provide a moderate increase in Social Reputation with all Students and Staff and a small amount of Experience.&nbsp; Due to the positive exposure of the Hogwarts Guard, you can now start recruiting potential members of the Hogwarts Guard. &nbsp;</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Failure of Defensive Action will result in a small decrease in Social Reputation with all Students and Staff and the potential for yourself or other students to be injured or killed.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">No Action</em></strong><em style="mso-bidi-font-style: normal;">.&nbsp; With all of the students confined to the Great Hall and a few teachers to supervise, you choose to take no action.&nbsp; This will provide no immediate rewards or penalties and has no chance of failure.&nbsp; There is the risk further down the line that there could be negative Social Reputation if it is discovered that you could have helped and chose not to.</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry looked over the options and considered them.&nbsp; Offensive Action was a big risk for big reward.&nbsp; The guaranteed loss of Hermione permanently for failure would be a massive blow, but on the other hand it resulted in the best social increases and Hermione as a party member if successful.&nbsp; Defensive action was middle of the road kind of option, modest risk for modest reward, but still having a potential for injury or death of himself or others. &nbsp;No Action was basically a pass.</p>
<p class="MsoNormal">Harry finally decided to go big and selected Offensive Action.&nbsp; He had beaten the troll last time with just Ron for help and this time he had his Guard Captain weapons he had been training with for almost two months.&nbsp; Worst comes to worst he could just levitate the Club again.</p>
<p class="MsoNormal">As soon as he selected Offensive Action a cut-scene started and he had no control over his body.&nbsp; Ron insulting Hermione. Padma telling him at dinner that Hermione was in a bathroom crying.&nbsp; Quirrell coming in and declaring there was a Troll.&nbsp; Harry standing and walking out of the Hall.&nbsp; Dumbledore objected and Harry activated his Guard Captain&rsquo;s weapons, which McGonagall recognised and overruled Dumbledore as The Guard Captain has ultimate authority in an emergency.</p>
<p class="MsoNormal">Harry regained control of his body as he gained sight of the Troll about to enter the girl&rsquo;s bathroom.&nbsp; Kneeling on one knee he lined up a shot with his Bow and managed to clip the Troll, causing a shallow furrow across its shoulder.&nbsp; The Troll roared and tried to find the source of the pain.&nbsp; This allowed Harry to get off two more arrows.&nbsp; The first went through its shoulder and the second went thorough its right knee.&nbsp; It finally spotted Harry and began to lumber towards him, hampered by the arrow through its knee.&nbsp; Under pressure, Harry fired off two more arrows, before shrinking his bow and quiver as he stepped back and drew his sword.&nbsp; One of the arrows went wide, but the other got lucky and hit it in the left eye, spewing blood and ocular fluid out of the wound.&nbsp;</p>
<p class="MsoNormal">The Troll made a large swing with its club that Harry dodged, taking the opportunity to slash at the Troll&rsquo;s ankle.&nbsp; Harry felt the sword bite into the Troll.&nbsp; This was not working fast enough.&nbsp; Time to go insane ago.</p>
<p class="MsoNormal">Slipping behind the Troll he jumped up onto the Troll&rsquo;s back and shoved the sword into the gap in the vertebra between the Troll&rsquo;s shoulder blades.&nbsp; Even with the enchanted Guard Commander&rsquo;s Sword it still took four thrusts to sever the spinal column and cause the Troll to drop to the ground dead.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Independence Improvement: +1,500 Independence Points.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Independence Level raised to 3</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Improvement: Hogwarts Staff +300 Relationship Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Improvement: Hufflepuff +500 Relationship Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Improvement: Gryffindor +500 Relationship Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Improvement: Ravenclaw +500 Relationship Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Improvement: Slytherin +100 Relationship Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Degradation: Albus Dumbledore -100 Relationship Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Degradation: Severus Snape (Enemy) -300 Relationship Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+25,000 EXP</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Magus Points +1 &ndash; You have 3 Magus Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Magus Points +1 &ndash; You have 4 Magus Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">New Party Member Gained: Hermione Granger.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Relationship Improvement: Hermione Granger +15,000 Relationship Points &ndash; New Status Inseparable Friends</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Social Status with Hermione Granger Maxed</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Romantic Improvement: Hermione Granger +20 Romantic Points</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">You have now unlocked Romantic Social Status with Hermione Granger.&nbsp; Romantic Social Status determines how much of an intimate relationship you can have with a character. </em></p>
<p class="MsoNormal">Once the scroll of messages finished, Harry ran into the Girl&rsquo;s Bathroom to check on Hermione, while shrinking his sword back to its Dagger size and sheathing it.&nbsp; The bushy haired girl was huddling in the corner of the bathroom.</p>
<p class="MsoNormal">&ldquo;Hermione?&rdquo; Harry said gaining her attention.&nbsp; &ldquo;It&rsquo;s gone.&rdquo;</p>
<p class="MsoNormal">Hermione took a second to look up at him and then she launched herself at Harry and he wrapped her up in his arms as she sobbed into his shoulder.&nbsp; As he absently stroked her hair he opened up the menu and saw a second tab that had Hermione&rsquo;s Character Sheet.&nbsp; He also noticed that the Magical Menu was no longer greyed out.&nbsp; After a few seconds he closed the menus and gave his attention to comforting Hermione.</p>
<p class="MsoNormal">TBC&hellip;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1208">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1208</a></div>