<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p class=&quot;MsoNormalCxSpFirst&quot;&gt;&lt;a name=&quot;_GoBack&quot;&gt;&lt;/a&gt;Set during the original Emerald Flight trilogy, although obvious AU. Barbara returns Kara&amp;rsquo;s jacket to her that she left at the Batcave. She stumbles into a sticky situation. Not for children. &amp;nbsp;One shot.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Returning Kara's Jacket by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1417">Returning Kara's Jacket</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormalCxSpFirst"><a name="_GoBack"></a>Set during the original Emerald Flight trilogy, although obvious AU. Barbara returns Kara&rsquo;s jacket to her that she left at the Batcave. She stumbles into a sticky situation. Not for children. &nbsp;One shot.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> One-Shot, Crossovers > HP/DC, Erotica <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult - Femslash, Erotica, Romance<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,163 <span class="label">Read:</span> 16,081
<span class="label"> Published: </span>April 06, 2015 <span class="label">Updated:</span> April 06, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author. The author is in no way associated with the  owners, creators, or producers of any media franchise. No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by megamatt09</div>
<div class='chapter'><p>Barbara Gordon walked her way down the hallway. After the events  today, she was glad for the long walk because she had to clear her head.  She could tell that Bruce was in one of his moods, blaming himself for  what happened. That always tended to happen. He blamed himself for the  fact that he couldn't stop Crane in a non-lethal way and Harry's  destruction of the Dementor Alter caused Crane's heart to stop.</p>
<p>Crane might have been dead the very moment that he tapped into that Dementor alter come to think about it.</p>
<p>Kara  and Harry left pretty quickly to avoid the awkwardness. Barbara, like  the good friend she was, decided to return Kara's jacket that she left  in her haste to leave.</p>
<p>Barbara made her way to the hotel room door  where she knew that Harry and Kara stayed in for the next day. She  silently knocked on the door.</p>
<p>She could hear noises coming from in  the room. Most people would have decided to come back later. Barbara  wasn't most people. She had a curiosity streak that damned her and  doomed her many times.</p>
<p>The door was locked, but that wasn't really  a problem for someone of her resourcefulness. Barbara clicked the door  open and it swung open.</p>
<p>She stopped suddenly. Barbara could see in the bedroom from her vantage point. The door was open a crack.</p>
<p>Barbara  could have easily stepped back, dropped Kara's jacket on the chair, and  just walked out. No, she just had to step to the right and get a closer  look. Her eyebrow raised and she saw Kara's face.</p>
<p>"YES, HARRY, DEEPER, HARDER!"</p>
<p>Barbara  knew that this was a private moment. She knew that she should leave. No  one should want to watch her best friend and her husband in this  situation.</p>
<p>Her legs seemed to be broken for some reason. Instead of walking back, she stepped forward.</p>
<p>Barbara  could see the look of pleasure on Kara's face. She saw her body shake  every time Harry rammed himself into Kara from behind. Her nails dug  into the bed mattress when he plowed her.</p>
<p>She felt her hands slip  down her pants. Barbara licked her lips. There was a part of her brain  that was screaming for her to leave while she still had a chance.</p>
<p>Her  fingers were down her panties and she felt the moisture building up  already. She closed her eyes and flickered her fingers across her  center. Barbara touched her love button when she worked herself over.</p>
<p>"Are you going to cum for me, Kara?" Harry asked.</p>
<p>"Yes, baby, I'm going to cum for you, I'm going to cum for you so hard," Kara breathed. "I want your big cock to push me apart."</p>
<p>Barbara  leaned in closer and saw Harry's cock almost pull out of Kara. She  mentally eyeballed the inches in her mind. Eight, no nine, no&hellip;oh god, oh  god, that many inches. She pushed her fingers deep into herself when  she watched.</p>
<p>Her nipples grew extremely hard against her blouse. Barbara slid off her jacket and allowed it to drop onto the ground.</p>
<p>Kara's  moans increased. On the bright side, they covered Barbara's panting  when she fingered herself into a mental stupor. Her fingers twisted into  her center and she played with herself. She kept rubbing her center  over and over again, gaining a heavy amount of friction.</p>
<p>"Harry," Barbara said. She imagined Harry having her down on the bed and fucking her with his big cock.</p>
<p>She  could hear Kara's screaming orgasm and the cries that she was going to  cum extremely hard. Barbara rode her fingers to her climax when Kara  did.</p>
<p>She snapped back to life and realized what happened. Barbara  pulled her fingers out of her pussy and she could see her juices  dripping. She caught most of the show.</p>
<p>The show was over and it was time to leave. All Barbara had to do was get out of there and she was pretty much home free.</p>
<p>She knocked a chair over. Barbara winced. The noise in the bedroom ceased. One could hear a pin drop in response.</p>
<p>Barbara  backed off and she ran into something soft and supple. She hit it back  first. Barbara closed her eyes when she realized she had been blocked  from leaving.</p>
<p>"Hi, Barbara, fancy meeting you here."</p>
<p>"Um,  hi, Kara," Barbara said. She turned around and saw Kara in some rather  lacy blue lingerie. She could barely keep her eyes off of Kara's body.  She might have had a tiny bit of a crush on her, just a little bit. "I  was, um, returning your jacket, I pricked&hellip;picked it up at the cock&hellip;the  cave."</p>
<p>"I see," Kara said. She smiled. "Well that seems very thoughtful of you."</p>
<p>Harry  walked out of the room. He stood calmly in the background, and Barbara  didn't dare turn completely around to see whether or not he was wearing  clothes or not.</p>
<p>"So, how long have you been here?" Kara asked.</p>
<p>"A little bit," Barbara admitted.</p>
<p>"Harry, don't be shy, it's just Barbara," Kara said. "Walk out so she can see you completely."</p>
<p>Barbara  saw Harry. The good thing was that he was wearing boxer shorts. The bad  thing was that he was wearing boxer shorts&hellip;.no wait, the bad thing that  he was wearing not much else. Her eyes lingered on his muscular chest  and his subtle frame.</p>
<p>"You've been here for a while, haven't you, Babs?" Kara asked.</p>
<p>"She&hellip;.she saw that, didn't she?" Harry asked. He looked towards Barbara, an unreadable expression in his eyes.</p>
<p>"Sorry," Barbara said.</p>
<p>"No,  don't worry, it's kind of hot that you thought enough of both of us to  want to watch," Kara said. She smiled and grabbed Barbara's hand. "You  have something sticky on your fingers."</p>
<p>Barbara blinked and before she could protest, Kara slowly stuck Barbara's fingers into her mouth. She slowly sucked them clean.</p>
<p>The  redhead barely stifled a moan from what Kara was doing. Her eyes were  locked on Harry when she did this. They looked innocent and at the same  time, extremely mischievous.</p>
<p>Harry watched Kara sucking Barbara's  fingers like she would his cock. His throbbing manhood grew extremely  large before her, to the point where it threatened to rip out of his  boxer shorts.</p>
<p>"Tell me, Barbara, do you see something that you like?" Kara asked.</p>
<p>"Um&hellip;.." Barbara said. Kara smiled when she looked at her.</p>
<p>"Yes, I think that she does, and she's staring right at it," Kara said. She smile when she walked over towards Harry.</p>
<p>She  pulled Harry into a long kiss, and their tongues connected with each  other. Harry tasted the juices on Kara's lips and sucked them  completely. He ran his fingers down her lower back in response.</p>
<p>It was like Barbara was not even here. Her nipples got completely hard and she started to sweat a little bit more.</p>
<p>"Barbara, it's a pretty hot night in Gotham, isn't it?" Harry asked her. "I mean, you're sweating like that."</p>
<p>"Yeah, it's pretty hot," Barbara answered. She wondered how much Harry was a culprit in whatever Kara was doing to her.</p>
<p>He might have been playing the good cop to her bad cop for all she knew.</p>
<p>"Why don't you sit down on the couch and relax?" Kara asked.</p>
<p>Barbara sat down on the couch suddenly. Harry sat down next to her and Kara sat down on Harry's other side.</p>
<p>"So, Harry's pretty big, isn't he?" Kara asked.</p>
<p>"KARA!" Barbara answered. She could feel the warmth rushing to her loins suddenly.</p>
<p>"He  always leaves me satisfied and at the same time, I still can't wait for  more," Kara said. She reached over and placed her hand in Harry's boxer  shorts. She slowly stroked him up and down.</p>
<p>"Kara, are you sure&hellip;.." Harry said.</p>
<p>"Yes, we're among friends," Kara said with a wicked smile. "And you like, Barbara, don't you Harry?"</p>
<p>"Yes, I like her," Harry admitted with a smile.</p>
<p>"She's  a sexy little redhead, with a cute ass, isn't she Harry?" Kara asked  him. Harry raised her eyebrow. "I want your honest opinion, Harry, I'm  secure enough that I won't get mad if you tell me that another girl is  hot."</p>
<p>"She's pretty hot," Harry admitted.</p>
<p>"Would you like to fuck her, Harry?" Kara asked.</p>
<p>"WHAT?" Barbara asked. She nearly jumped up, but Kara reached over Harry and held her down.</p>
<p>"You heard me, Barbara, you want Harry to fuck you, don't you?" Kara asked.</p>
<p>"Yes, but I'd never&hellip;.." Barbara said.</p>
<p>"Silly  humans and their sexual hang ups," Kara said, shaking her head in  response. "It would be pretty selfish of me if I kept the merchandise  all to myself. I mean, something like this deserves to be shared."</p>
<p>"Kara, you know that you're perfect," Harry told her.</p>
<p>"Yes, I know that you think that I am," Kara said. "But, some days, you can have a steak, and other days, you want a taco."</p>
<p>Barbara  wondered if Kara realized the potential sexual innuendo that she made  with that remark. Knowing Kara, it was even money that she did.</p>
<p>"Harry,  I don't want you to say anything that people are going to hold against  you if you change your mind a year from now," Kara said. She lowered  Barbara's hand, right onto Harry's crotch. "Any girl you want, I'll be  happy to allow them into our bed. I know that I come first, so I have  nothing to be afraid of."</p>
<p>"You're pretty confident, aren't you?" Barbara asked.</p>
<p>"Well, I don't think that you can stick his entire cock in your mouth," Kara replied.</p>
<p>Barbara's eyebrows rose up. "Is that a challenge?"</p>
<p>"If you want to make it that way, Batgirl," Kara said with a smile.</p>
<p>Barbara dropped down to her knees before Harry without realizing it. His gigantic rod was exposed for her.</p>
<p>"Look at that?" Kara asked. "That must be a good twelve inches, wouldn't you say?"</p>
<p>Barbara didn't have a measurement device on her and she would have to agree.</p>
<p>Harry felt Barbara's hot breath inching towards his cock. He could see her sexy face extend towards him.</p>
<p>Her  lips wrapped around his head and she sucked on it. She had a different  style than Kara did as how she went through with this, but it felt  pretty good.</p>
<p>Slowly, Barbara eased him into her mouth. She gagged when half of him was in her. Kara's smug look increased.</p>
<p>"That's it, just a little bit more," Harry said. She sucked on him.</p>
<p>Barbara  didn't know if she could do this. She didn't know if she could fit his  entire cock down her throat. Her throat struggled to expand with him.</p>
<p>Choking  to death on a cock wasn't the worst way to go, but she didn't want to  go out that way. Barbara remembered breathing through her noise.</p>
<p>"That's it, you're sucking my cock, you're really sucking my cock," Harry grunted. Barbara's lips wrapped around his.</p>
<p>"That's the cock you need, honey," Kara said. "That's the cock you deserve."</p>
<p>"Suck it like it's your job!" Harry said.</p>
<p>He could feel Barbara go down onto him. Her mouth bobbed up and down on him.</p>
<p>Barbara  thought that once she hit her stride, she could get him inside her. His  cock rammed down her throat. She reached down and played with his  balls.</p>
<p>"Oh, are you getting tired?" Kara asked her.</p>
<p>Barbara  admitted her jaw got a little sore. She refused to let this one up  though. She rocked her head up and down when she slurped him.</p>
<p>Harry  placed his hands on the back of her head. Barbara looked up at him and  it was erotic to see his cock into the sexy redhead's mouth. She kept  working her mouth up and down on his tool.</p>
<p>"Getting closer," Harry said.</p>
<p>"Yes, can she handle it?" Kara asked. "Do you want it on your face, Barbara? Or can you handle swallowing it?"</p>
<p>Barbara looked up at Kara. She furiously rubbed Harry's balls. She made sure to hit all of the pleasure points.</p>
<p>"Damn, she knows the best spots," Harry grunted.</p>
<p>"Taking  notes as we speak, love," Kara said. She rubbed her clit through the  edge of her pants and breathed. Her nipples drew harder.</p>
<p>Barbara  leaned back and she could feel it coming. She knew that the force of  this might be more than she bargained for. She braced herself for the  impact.</p>
<p>"Damn it, here it comes," Harry grunted.</p>
<p>His cock exploded in her mouth. Harry's cum shot into the back of her throat, shooting drop after drop of cum into her mouth.</p>
<p>Barbara slid back onto the ground. The cum dribbled from her mouth. She only swallowed most of it.</p>
<p>Kara pulled Barbara up off of the ground and embraced her, kissing her, tongue and all. Barbara leaned into the kiss.</p>
<p>Harry  watched his wife swap spit with her best friend. This was extremely hot  and he couldn't take his eyes off of what she and Barbara were doing.</p>
<p>"Now, it's Harry's turn," Kara said.</p>
<p>Barbara was thrown practically into Harry's arms. His strong arms wrapped around her and he gave her a panty saturating kiss.</p>
<p>She could feel her blouse unbuttoned and pulled off. Kara helped expedite the process along by removing her skirt.</p>
<p>A  lacy black bra, black panties, a garter belt, and black stockings were  Barbara's attire. Harry lowered her down on the couch and started to  kiss down her body. He started at her ear, and made his way down the  side of her neck. Her bra slid down and her breasts were worshipped.  That sent sparks down her body and Harry kept traveling down her.</p>
<p>"And now it's time for you to be taken to heaven," Kara said. "Harry, could you please give her a tongue lashing?"</p>
<p>Barbara  felt a rush of cool air down her privates. Harry's tongue followed his  way deep into her dripping hot pussy. He pushed his way into her.</p>
<p>His  tongue worked her over. It was amazing oral sex, don't get Barbara  wrong, but she didn't think that it was something that would blow her  mind.</p>
<p>As it turned out, Harry slowly worked her up to blow her  body. His tongue started to vibrate into her body. The pleasure wave  cascaded through Barbara's body. Her mind was completely rocked.</p>
<p>"JESUS CHRIST!" Barbara yelled when her body thrashed.</p>
<p>"I  know, he's that good," Kara said. She made Barbara taste the juices  from her own fingers. "It's called Parseltongue. Who knew, the language  of snakes could be the language of love. Or in this case, the language  of really intense orgasms?"</p>
<p>Barbara could feel her entire body shaken. She was Harry's now, if he could bring her to an orgasm like that.</p>
<p>"Ready for the main event?" Harry asked her.</p>
<p>"Yes, fuck me, fuck me until I can't walk!" Barbara yelled.</p>
<p>She could feel Harry's manhood go against her dripping hot slit. Barbara lifted her thighs up.</p>
<p>"Better  hold you in place, so you don't hurt yourself," Kara said. She held  Barbara's arms behind her back and kept her in place.</p>
<p>Barbara's  legs wrapped around Harry and he didn't stray too far as a result.  Barbara watched his cock seemingly grow so it could get into her pussy  extremely fast.</p>
<p>"Fuck, she's really tight!" Harry grunted.</p>
<p>"I know, she hasn't been fucked by a real man's cock," Kara said.</p>
<p>Harry grunted. Her hot sopping center squeezed his manhood when he pumped in and out of her in response.</p>
<p>"Harder, faster," Barbara breathed.</p>
<p>"You got it," Harry said.</p>
<p>He held onto her hips and rocked into her body.</p>
<p>Each thrust caused Barbara to wonder if she died and went to heaven. Each thrust made her wonder if she died and gone to heaven.</p>
<p>This cock inside her like this, it was heaven. Each push into her caused her to feel a tingle of warmth.</p>
<p>"You're going to cum now," Harry said.</p>
<p>"And when my husband tells you to cum, you're going to fuck cum like you never have cum before," Kara said to her.</p>
<p>Barbara  thought that Kara's words proved to be oddly prolific. Harry slammed  into her body. Her tight cunt squeezed around him when Harry kept  plowing down into her from up above.</p>
<p>She thought that she was seeing stars. Constellations actually, that was how hard Harry fucked her. He slowed down.</p>
<p>"I'm fine," Barbara breathed.</p>
<p>"You better be," Harry said. Her eager walls hugged him. Her sinfully tight and juicy pussy stroked him.</p>
<p>"Yes, fuck me, fuck my brains out!" Barbara yelled.</p>
<p>Kara smiled and she straddled Barbara's face. It was obvious what Kara wanted and Barbara pushed her tongue into her mouth.</p>
<p>"Oh, she's a keeper Harry, Rao this is excellent!" Kara screamed. She grinded her pussy onto Barbara's face.</p>
<p>"Bet, she's been dreaming about this for a long time," Harry said.</p>
<p>"Well, we're giving her something better than dreams, aren't we?" Kara asked.</p>
<p>"Eat my wife's pussy out and make her scream," Harry said. He pinched Barbara's nipples.</p>
<p>Barbara  couldn't believe how much pleasure he gave her. Her nipples felt like  they had been bombarded with intense amounts of pleasure. Her cunt  clenched again.</p>
<p>There was only one thing left for her to do and  that was eat Kara out like there was no tomorrow. The juices entering  her mouth were sucked up by Barbara like they were her life blood.</p>
<p>Barbara  summoned all of the strength to her body. Harry's manhood speared into  her. She needed to finish him off before she was finished off. Her hips  kept lifting off the bed.</p>
<p>"I think she deserves her reward," Kara  said. "You don't want to break her mind before you have a chance to  really play with her, do you, Harry?"</p>
<p>"No, I don't want that," Harry agreed.</p>
<p>He  allowed himself to break free. His self-control was better inside a  human pussy and it improved within the sticky depths of Kara's  Kryptonian pussy as well.</p>
<p>Barbara's wet quim milked him. Harry pushed into her body and he let it go.</p>
<p>He pulled out of her body at the last possible second. Kara grabbed his prick and jacked it off at super speed.</p>
<p>His  cum fired, pretty much covering Barbara's face and breasts. She was  dripping wet with cum, her face and breasts completely coated in a  creamy coat.</p>
<p>"Damn, how can one set of balls store so much?"  Barbara asked weakly, feeling Harry's cum drip from her face. It was  like a one man bukkake just exploded on her face and it kind of did.</p>
<p>"Magic," Kara said cheekily.</p>
<p>"I had to ask," Barbara said. She could feel the combined taste of Harry and Kara's juices when she licked her lips.</p>
<p>Kara turned towards Harry. "So, can we keep her?"</p>
<p>Harry smiled. "I think that it would be rude to make this just a one night thing."</p>
<p>"Yeah, obviously spoiled for life," Kara said.</p>
<p>Barbara was going to protest, but she was right.</p>
<p><strong>End. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1417">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1417</a></div>