<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When Keilana is late for class, she becomes clumsy and accidentally runs into the Weasley twins. Little does she know that from that moment on, she would never want to be away from one of them again. But the longer they are together..... the harder that becomes.&lt;/p&gt;
&lt;p&gt;Rating is for future chapters.&lt;/p&gt;
&lt;p&gt;Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Revenge, torment and sacrifice by millicent-malfoy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=635">Revenge, torment and sacrifice</a> by <a href="viewuser.php?uid=3200">millicent-malfoy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When Keilana is late for class, she becomes clumsy and accidentally runs into the Weasley twins. Little does she know that from that moment on, she would never want to be away from one of them again. But the longer they are together..... the harder that becomes.</p>
<p>Rating is for future chapters.</p>
<p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Bonding, Drama, Revenge, Twins, Dark or Evil > Dark Fic/Character, Bonding > Love bond <span class="label">Characters: </span> Fred Weasley, George Weasley, Lee Jordan, Minerva McGonagall, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AT - Alternative Timeline, AU, Dark, Friendship, Horror, Romance, Suspense, Tragedy<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,077 <span class="label">Read:</span> 5,254
<span class="label"> Published: </span>May 21, 2012 <span class="label">Updated:</span> May 29, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Prologue and Chapter 1: A sweet beginning to the third year *updated*</a> by millicent-malfoy</p>
      <p><b>2.</b> <a href='#2'>Chapter two: The stuff of Nightmares</a> by millicent-malfoy</p>
      <p><b>3.</b> <a href='#3'>Running from the darkness</a> by millicent-malfoy</p>
<div class='chaptertitle'><a name='1'></a>Prologue and Chapter 1: A sweet beginning to the third year *updated* by millicent-malfoy</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>When Keilana is late for class, she becomes clumsy and accidentally  runs into the Weasley twins. Little does she know that from that moment  on, she would never want to be away from one of them again.</p>
<p>Rating is for future chapter.</p>
<p>Disclaimer: All  publicly recognizable characters, settings, etc. are  the property of  their respective owners. The original characters and  plot are the  property of the author.  The author is in no way  associated with the  owners, creators, or producers of any media  franchise.  No copyright  infringement is intended.</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm;" align="CENTER">Prologue.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">From the moment she laid her eyes on him, Keilana had wanted Fred Weasley. The way he made her laugh when she was down, his cheeky boy smile and that twinkle in his eye were just a few of the things that she adored, but it took her an entire year to notice that these were more than feelings of friendship. The pair had met during their second year at Hogwarts. Keilana had been late for potions class, during her haste to get there she wasn&rsquo;t looking where she was going and ran straight into the Weasley twins. As the three of them fell to the floor, Keilana and Fred bumped heads and fell unconscious. Upon awakening, Fred saw George stand over him smirking.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;That lump on your head really accents your big nose,&rdquo; George laughed.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;We're twins George, your nose is the same size as mine,&rdquo; Fred chuckled back.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">As the the boys talked, Madame Pomfrey came over, 'come now boys, Fred needs his rest and George I am sure that you have a class you need to attend.'</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">They both nodded and said their goodbyes and George was hastily ushered out of the infirmary. After a few minutes, Fred decided to ignore Madame Pomfrey's advice and got out of bed to investigate who had given him this insane head ache. As he walked over he saw a young girl laying unconscious in a bed. Her blonde hair swept across her peaceful face. As he made his way back to his own bed Keilana slightly stirred mumbling a few sleepy words before dropping back in her dream world. Fred climbed back into his own bed a fell into his own dream world.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">For the next couple of days they were kept under close observation in the infirmary until Madame Pomfrey was sure they were healed enough to go back to classes.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Since the day they left the infirmary the pair became firm friends. By the end of the second year Keilana had realised her feelings for Fred were more than simply friendship. She was falling for him.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Over the summer Keilana and Fred wrote to each other every single week without fail. As the day before the start of school approached, each of them grew more excited to be returning to Hogwarts.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER">Chapter one: A sweet beginning to the third year.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">As Keilana and her parents arrived at platform 9 &frac34;, the twins and their family were already there. As this was to be Ron's first year at Hogwarts, Molly and Arthur Weasley were making a huge fuss of him and as usual the twins were winding him up. Keilana caught Fred's eye and he waved her over, &ldquo;hey Keilana over here!&rdquo; Her eye's lit up. This is what she had waited for all summer long. All the hot nights she had spent at her Aunt's house in the south of France she had longed just to see him, even if only for a few moments just to curb the yearning she had for him. To run her fingers through his hair, to hold him close under the moonlight on a cloudless night, even the simplest little smile would have sufficed but now her waiting was over. She quickly said goodbye to her parents and ran over to the Weasleys.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Good morning Mr Weasley, Mrs Weasley. How was your summer?&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Mrs Weasley smiled, &ldquo;it was lovely thank you my dear. How was yours?&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Very good thank you,&rdquo; her eyes quickly flicked to Fred who flashed her a smile before she turned her attention back to his parents.  As she did so, the Hogwarts Express alerted it's passengers that it was ready to leave.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Quickly kids or you'll miss it,&rdquo; cried Mr Weasley as he ushered them onto the train. The twins and Keilana took their seats and waved goodbye to their parents.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;So,&rdquo;chirped George, &ldquo;how many pranks are we planning this year Fred?&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana and Fred looked at each other, the looking back to George both said in unison, &ldquo;More than last year.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">The three of them laughed. As the Hogwarts Express made his way to the school the three of them talked about the upcoming year. What classes they would take, what pranks they would pull and the fun they would have hanging out with each other.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER">***</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">As they pulled into the station, some of the professors were lined up along the platform. Students piled off the train in their drones and congregated in their own private huddles all waiting instructions from their teachers.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Professor McGonagall was the first to speak.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;As many of you know, we usually boat across the lake to Hogwarts. However as an incentive to those older students who lack confidence on brooms, the Headmaster has decided that from now on, all second years upwards will use their own brooms to fly in formations to get to the castle. First years you will be taken via carriages. So older students if you would please follow your heads of houses they will accompany you. First years are to follow Hagrid.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">As each student made their way to their designated mode of transport, Fred took hold of Keilana's wrist and gently pulled her aside. He could see it written all over her face that she was terrified of flying and wanted to reassure her. &ldquo;Don't worry Keilana, I will fly next to you the whole way.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana's heart skipped a beat. The way he whispered so softly to her so no one would hear, and how he sounded like he so genuinely cared for her.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">It calmed her nerves enough so she could stay in formation the whole way to the castle, just knowing her was there beside her would always be enough for her.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Once each student had arrived at school, everyone gathered in the Great Hall for the sorting ceremony. One by one the Sorting hat called out houses. &ldquo;Gryffindor, Hufflepuff, Ravenclaw, Slytherin.&rdquo; Each first year went running to a different table, Fred and George's younger brother Ron was placed in Gryffindor along with them and Percy. After the first nights festivities, nearly every student was excited to go and unpack and catch up. All those except Keilana. She took herself off to the edge of the forbidden forest.  The moonlight was cascading through the dark twisted branches and the gentle mist was just forming around the roots of the trees. This to her was natural poetry, she loved the way it looked so Gothic and every part had it's own story to tell.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">She found a spot to sit against a tree, she took out her parchment and quill and began to write. Words flowed from the end of her quill like a river through the countryside. Each letter forming a perfect part to fulfil the word smiths will.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">For two hours she sat there just writing about the things she saw, the emotions she felt. Once she ran out of ink, Keilana made her way back to the girls dorm and quietly snuck into her bed. Wrapping her arms around her pillow she wished it was Fred laying beside her.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Waking up from her dreamy state, Keilana opened her eyes to a beautifully sunny day. She was the first awake in her room and took this rare opportunity to quietly gaze out of the window across the grounds of the castle. She loved silent contemplation, it gave her time to sort through her thoughts. Her inner conflicts about her future. Her parents wanted her to follow in their footsteps and work at the ministry, but Keilana had never wanted that. She saw the ministry as a cage full of mice that just ran on their wheels all day never wanting to better themselves; she knew would suffocate her beyond what she could stand. Her dream had always been to make her own way in life, to travel the world and find inspiration for new spells and write text books that would be used for future generations at Hogwarts. She felt a loyalty to her parents and respected their opinion but for the first time in her life, she needed to follow her heart, not her head. She picked up her parchment that she had written on last night in the woods and read it back to herself. Once she started writing she usually entered a trance like day dream state and never remembered what she had written until afterwards. On the first page there was only one simple paragraph:</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER">&ldquo;<em>Sometimes, </em></p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER"><em>for no reason at all, </em></p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER"><em>just out of the blue. </em></p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER"><em>I'm desperately overcome with wanting to hold him...</em></p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER"><em>Kiss him...</em></p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER"><em>Tell him that I...&rdquo;</em></p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana let out a massive sigh. She had to keep this hidden from the other girls. She scanned the room for a good hiding place that would not give away her secret before she was ready. Under the mattress was too clich&eacute;, her trunk was empty so it would be seen. Where else would no one look? Then it hit her. Why not just keep it hidden amongst her robes so it would never leave her sight?</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">'Perfect!' she thought to herself.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">One by one the rest of the girls in her dorm awoke and her sweet silence was filled with gossip about boys, spells and which teacher they were dreading the most. Keilana chirped in with the conversation except about boys, the less people who knew she was falling for Fred the better. That was until she had a chance to talk to him alone, a hard set task when it involves a twin.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Meanwhile, across in the boys dorm, there was a similar noise coming from the twins as they all bundled to get ready for breakfast.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Lee, who was it you were staring at over dinner last night?&rdquo; Fred teased.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Lee stuttered his answer, &ldquo;oh...ummm no one...&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;George, what do you think of his answer?&rdquo; Fred laughed as his crossed his arms and stood next to his brother.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Hmm Fred I think someone is playing Pinocchio,&rdquo; he laughed.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Lee giggled, &ldquo;OK OK OK... but you gotta promise not to tell anyone?&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">The twins nodded. &ldquo;Alright come here.&rdquo; Lee leant over and whispered in their ears.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">While they were whispering to each other they heard one of the others yell up to their room, &ldquo;come on guys your gonna miss breakfast!&rdquo; The boys rushed getting ready and made their way to the Great Hall.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana and the girls were already down there by the time the boys arrived. Keilana slid up the bench slightly to make room for Fred and George. &ldquo;Morning,&rdquo; she beamed.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Someone's in a good mood this morning,&rdquo; the twins chirped together.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana smiled. &ldquo;Well it's a beautiful day and we have my favourite for breakfast.&rdquo; She reached for a croissant and took a big bite out of it.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Right, I don&rsquo;t have a class this morning so I am going to the library to study. Catch you all later.&rdquo; She took her breakfast and disappeared into the hall. The others looked at each other a bit bemused, then went back to eating.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">After finishing breakfast, George remembered that during the rush to get ready, he had forgotten to put any underwear on.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Ummm,&rdquo; he said blushing a nice shade of crimson, &ldquo;I've left something in the dorm. I will be back in a bit.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred put his hands in his pockets and felt something he swore he didn't put in there. He pulled out a small square of folded parchment.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">He opened it and read what it said.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER">&ldquo;<em>Come and meet me near the twisted tree we fell asleep under last year as soon as you read this.</em></p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER"><em>Keilana.&rdquo;</em></p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;I just remembered I forgot something too. Be back in a bit.&rdquo; Fred quickly walked out of the hall.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Lee turned to the others. &ldquo;What is with those two today?&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">They all shrugged before carrying on with the previous conversation.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER">***</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana had lied to her friends. Something she refused to make a habit of, but desperate times make for desperate measures. As she sat again near that tree where her and the twins had camped out last year when they were devising pranks for their dorm mates, she hoped that Fred had got her note. She sat there for half an hour before she saw him.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;This is all a bit cloak and dagger isn't it Keikei?&rdquo; Fred laughed.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">'Oh I love it when he calls me that,' she thought to herself. &ldquo;I know Fred I'm sorry but I wanted to talk to you without the chance of being overheard.&rdquo; Her hands started to shake and she couldn't help but fiddle with her hair.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;It must be important then... What is it?&rdquo; He wrapped his arm round her shoulder while he waited for her to answer.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Ok, shut your eyes,&rdquo; she took his hand from her shoulder and held it in front of them. Fred did as he was told and shut his eyes.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Keikei, what's going...&rdquo; He was cut off mid sentence by Keilana kissing him.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">It was a gentle kiss that only lasted a few seconds, but it was the best few seconds of Keilana's life.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;I like you Fred, as more than just a friend.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Silence. Fred didn't know how to respond. He hand never been in this situation before; so instead of saying how he felt which he could mess up he decided to show her. He took her by the waist and passionately kissed her. As their mouths met a slight sigh of relief could be heard from Keilana. She was so happy that he hadn't rejected her. Pulling away from him, Keilana let a tear slip from her eye, she had been fighting them back.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred smiled as he wiped it away from her face and wrapped his arms around her, pulling her as close to him as breathing limits would allow.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter two: The stuff of Nightmares by millicent-malfoy</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>When Keilana is late for class, she becomes clumsy and accidentally  runs into the Weasley twins. Little does she know that from that moment  on, she would never want to be away from one of them again.</p>
<p>Rating is for future chapters.</p>
<p>Disclaimer: All  publicly recognizable characters, settings, etc. are  the property of  their respective owners. The original characters and  plot are the  property of the author.  The author is in no way  associated with the  owners, creators, or producers of any media  franchise.  No copyright  infringement is intended.</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER">Chapter two: The stuff of Nightmares</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">A few days later, after their secret liaison in the forest, both Keilana and Fred were sitting in Potions class, when George noticed the looks they were giving each other. After a few minutes of observing he whispered to Fred, &ldquo;Why don&rsquo;t you ask her out? It's kinda obvious you like her.&rdquo; </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred smiled. He and Keilana had agreed to keep it hidden from everyone until the year was over, but he didn't think that included his brother. They were like one person anyway so he was sure she wouldn't mind. Before he got the chance to answer his brother, Professor Snape interjected, &ldquo;there will be no talking in my class.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana looked over, smiled then continued on with her studying. When class was over, George pulled his brother aside to finish their conversation that Professor Snape so rudely interrupted. </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;So come on then, are you gonna ask her out or not?&rdquo; </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred smiled again, &ldquo;I don&rsquo;t need to ask her out... when we're already together.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">George hugged his brother. &ldquo;Nicely done! So come on then I want to hear details. How did it happen? Who asked who? When?&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred pulled George to the side while casting a silence charm around them, &ldquo;calm down you sound like a right girl! Keikei asked me to meet her at the spot where we camped out last year then just kissed me. I was really surprised. I mean come on, never in my wildest dreams did I think one of my best friends would wanna date me. But promise me this stays between us, we're keeping it quiet for now.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">George winked, &ldquo;Keikei eh? Gotcha.&rdquo; </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred blushed before shoving his brother playfully towards the common room. Keilana was already in the common room talking to a couple of girls near the fireplace. As they exchanged glances, Fred's heart skipped a beat.  Never in his life had he met anyone, except his brother, who shared his love of pranks and who he felt completely at ease around. Sure she had her flaws. She was very hot headed and anyone who bore the brunt of it never forgot who they messed with, she was also rather clumsy; tripping over the smallest little thing that would set anyone around her off into hysterics. But the most endearing flaw, one that drew Fred to her was her insecurity. He would observe her when he knew she wasn't looking. She would always keep to herself unless she was  around her fellow Gryffindors, but even then there was a sense of her constantly being on edge; like she was waiting for the entire world to crumble around her. Something had happened in her life that had made Keilana so scared of losing the people she cared about. Fred has no idea what it was but he knew sooner or later he would find out.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Over the next few weeks, Keilana and Fred grew closer, while George kept a close eye on them. If anyone became suspicious George would deflect them by saying that they were working on some huge prank for the end of the year. </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">By the time winter came around, the pair were sneaking off to Hogsmeade every weekend to spent some time alone together. Being surrounded by people with whom they couldn't share their secret yet was getting to them. They knew it was for the best but there was still a part of them that wished they could share their relationship with their friends and families. </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Fred, I know we agreed to keep this a secret from everyone but maybe now it's time we start telling people we are closest to. Like your family and mine.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred knew how she felt. He too had been thinking the same thing for a while. </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;I think your right Keikei. I have an idea. Would you like to spend Christmas with my family?&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana smiled. She felt so honoured that he had asked her, she completely forgot to answer.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Hello? Keikei?&rdquo; Giggling, Fred waved his hand in front of her face.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Snapping back to reality she answered, &ldquo;I'd love to!&rdquo; She flung her arms around him and passionately kissed him.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Ooh Fred, can we go to Honeydukes? I really fancy some Cauldron Cakes.&rdquo; </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;I think that can be arranged,&rdquo; he smiled, &ldquo;on the agreement that we can go to  Zonko's on the way back.&rdquo; Keilana nodded. She knew that there was no way that Fred was going to come to Hogsmede and not go to Zonko's. That would be unheard of. Inside Honeydukes, Keilana's eyes widened. She hadn't eaten for a while and because of her sweet tooth she wanted one of everything. She picked up six Cauldron Cakes, some Liquorice Wands and a couple of cans of Pumpkin Fizz. The wizard who served her smiled as he took her galleons, then wished her and her friend a good day. By the time they made it to Zonko's it was shut. Fred sighed, a little disheartened. &ldquo;Shall we make our way back? It looks like it will be getting dark soon and we don&rsquo;t want people getting suspicious,&rdquo; Fred took her hand and gestured the way back to the castle. Keilana nodded. She wished the day hadn't have passed so quickly but it couldn't be helped. As they made their way back through the snow to Hogwarts, they stopped occasionally to kiss before giggling, throwing some snowballs at each other and then carrying on. Fred though this was a good time to have a private talk that he was sure no one would be able to hear.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Keikei? Can I ask you something?&rdquo; </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Sure, what is it?&rdquo; </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred Knew he had to tread carefully. He wanted her to open up, but if he phrased it in the wrong way she would close up and he would have lost his chance to gain insight into the core of her.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred took a deep intake of breath, &ldquo;I have noticed that even now, when we have been together for a few months that there is something that makes you uneasy around me. I wondered if there was anything I could do to help?&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana was shocked. This was definitely not the Fred Weasley anyone at school was used to seeing. She knew one day this question would come up and she would have to answer it but she didn't think it would take this long for him to ask.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana tightened her grip on Fred's hand as she answered. This wasn&rsquo;t going to be easy for her to talk about but she knew that if their relationship was to stay strong, she needed to have everything out in the open. </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;I used to have a little sister, Riley. My parents doted on her. She was the beautiful one, the smart one, the kind one basically everything my parents thought I wasn't. We were out one day in a park and I was supposed to be looking after her. I only looked away for a split second but when I turned back round she was gone. I called out to her but she didn't answer. I kept looking and then I saw a group of people huddled near the river bank. It wasn&rsquo;t until I saw Riley's shoes that I realised what was going on. I ran over but it was too late. In the time that she gone from my side she had fallen into the river and drowned. She was only 3 she couldn't swim. My parents have never looked at me in the same way since. I know it's my fault I should have kept a closer eye on her...&rdquo; Keilana started to break down. Fred held her tightly. &ldquo;Hey, it's Ok.&rdquo; he kissed her forehead. Keilana kept sobbing. &ldquo;I vowed from the day of her funeral I would never let anyone close enough to me that I would ever feel that lonely again... but then I met you and something inside me changed, that's why I made the effort.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred tried to calm her down. &ldquo;From what you have said, what happened was a tragic accident, you weren't to blame.&rdquo; </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana wiped her tears away with her sleeve. &ldquo;I have tried to be the daughter my parents wanted but I could never live up to what they knew she would be.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;I'm sure your parents are proud of the beautiful, smart daughter they still have. Riley will always be in their minds but I'm sure that Riley and your parents want you to have a happy life and be the best you can be.&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Keilana smiled slightly. Fred was much more than just a prankster. He was kind  and loving too. &ldquo;So you don't hate me then?&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Don't be daft. Nothing you say or do will ever stop me from feeling the way I do about you.&rdquo; </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">It was nightfall by the time the pair returned. The moonlight was reflecting off the pure white snow making it glisten like tiny crystals. Keilana stopped dead a few moments before they entered the secret passage from which they left. </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Something or someone was lurking in the shadows watching them, she was sure of it. </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Keikei? What's wrong?&rdquo; He turned her round to face him. All the colour had drained from her face and she was staring blankly into the gloomy darkness. Fred slightly shook her to shift her concentration back to him. &ldquo;Keilana?&rdquo;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Before she snapped out of it, Keilana saw a pair of bright green eyes flash amongst the shadows before disappearing again. She quickly shook her head to get herself back into focus before looking Fred in the eyes, &ldquo;I'm fine, honestly. Let's get back or we will miss dinner.&rdquo; With that she pulled him into the passage way and the pair made their way to the Great Hall.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">That night in bed, Keilana was plagued by what she had seen earlier. Those piercing green eyes were ingrained in her memory and didn't show any signs of letting her dream of anything other than terrifying scenarios which ended up in either losing her life, or Fred losing his. Each time it would be in a more horrific but different way, however always the same green eyes staring back at her. </p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Something was trying to get her attention; possibly even hurt her and Fred, and she wasn&rsquo;t going to give in until she knew what it was.</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Running from the darkness by millicent-malfoy</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>When Keilana is late for class, she becomes clumsy and accidentally  runs into the Weasley twins. Little does she know that from that moment  on, she would never want to be away from one of them again.</p>
<p>Warning: Some depictions of death and general gore.</p>
<p>Disclaimer: All  publicly recognizable characters, settings, etc. are  the property of  their respective owners. The original characters and  plot are the  property of the author.  The author is in no way  associated with the  owners, creators, or producers of any media  franchise.  No copyright  infringement is intended.</p></div></div>
<div class='chapter'><p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="CENTER">Chapter three: Running from the Darkness.</p>
<p class="western" style="margin-bottom: 0cm; font-weight: normal; line-height: 150%;" align="LEFT">Fred found himself in unfamiliar surroundings. As he looked up to the sky, a deep blood-red sky, he noticed that the sun was dark, and releasing a strange neon glow instead of normal light. Black clouds were forming like smoke billowing from a chimney.  He was no longer at Hogwarts  that much he could tell. But how had he got there? There was a city behind him and as he turned to investigate his surroundings, all he could hear was agonizing screams and what sounded like spells clashing together in the distance. But then the scenery changed, he wasn&rsquo;t in the city any more; he was in a field, running from the rain. The rain looked bright yellow from this distance like pure Acid was falling from the ominous looking clouds, Acid that could kill mercilessly. A little girl of no more than four years of age was stood not to far in front of him. She had platinum blonde hair and strange glowing green eyes. He did not know her name nor had he ever seen her before now, but he knew he should try to help her. She was so small and innocent, but her pure white dress was splatter with blood. Fred wondered where the blood had come from until he paid more attention to the field in which they were stood. It was occupied by a mass of dead bodies. There was only an occasional patch of dry brown dirt amid the slushy and mostly red mud; red from being saturated with blood. Dead bodies lay in heaped mounds and completely surrounded them. The young girl smiled before turning and started to run away from Fred. Before he knew it he was running after her, dodging as best he could the decaying corpses. Suddenly the little girl tripped. Fred put out his hand to help her, but the acid rain, it was so close, he knew he had to keep running. There was nothing to be done but hope her death was a quick one. Unfortunately, it wasn't. He turned to tell her keep moving, to keep running. &ldquo;Get out of the rain!"  But it was too late... As she finally managed to stand, and with a wave of tears streaming down her virtuous face, the acidic drizzle covered her unprotected body. Fred knew he should run, but he couldn't he was frozen to the spot. She let out torturous screams of terror as her tiny body was instantly overwhelmed by the excruciating pain. Her screams were so harrowing and terrible Fred had to cover his ears. 'No one should ever have to suffer like that,' he thought to himself. But he knew if he hadn't had left her they both would be dead. He watched in horror as the bubbling acid ate relentlessly through her soft young flesh, blood poured down her arms like a crimson waterfall. Her skin had all but disappeared, leaving only vulnerable muscle exposed against the downpour. Her bare skull was visible, and yet she continued to shriek in torment. He watched until her bones crumpled and were finally gone. The black cloud approached with a quickened pace and he turned to flee. "That fate will not befall me!" His body ached as he ran...  How long had he been running? Where was he going? He didn't know, but he hoped he would soon be there. There was only so long that he would be able to stay a few steps ahead. Fred could see a cave merely a few hundred feet in front of him, as well as a familiar face. Keilana greeted him at the cavern's entrance. She acted as though none of this bothered her, like she was surrounded by a green meadow full of butterflies and flowers but yet nothing could be further from this gruesome scene. The pair embraced before Fred started to walk deeper into the cave, Keilana never moved a muscle. She simply stood at the entrance staring over the field of acidic massacre.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Just as his consciousness began to awaken, he heard Keilana say something, only very faintly but he heard it.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;I'm sorry Riley...&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred sat bolt upright in bed, glistening with sweat. As he peeled the covers off himself, he thought about what he had just heard.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Riley?&rdquo; He knew that name. Keilana had mentioned that that had been her little sisters name. But why would he be having nightmares about Keilana's dead sister? It made no sense. He climbed out of bed changed out of his sweat soaked pyjamas into some fresh ones and made his way down to the common room. The fire had gone out and there was an eerie chill that swept across him as he set his feet on the floor. It was completely deserted, except for one dark figure stood looking out the window.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Hello?&rdquo; Fred enquired hoping whoever it was would answer.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">The dark figure turned around, still shrouded in shadow and answered in a familiar, yet unrecognisable voice.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;The time for vengeance is nearing. All those who stand in my way will be eliminated.&rdquo;</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;Excuse me?&rdquo; said Fred, a little bemused by the familiar stranger.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&ldquo;DO NOT TEST MY PATIENCE! I COME FROM THE DARKEST SOURCE OF POWER, FAR BEYOND THAT OF ANY LIVING WITCH OR WIZARD.  AND I... WILL...HAVE...MY...REVENGE!&rdquo; The figure shrieked like a Banshee, before collapsing to the floor. All of a sudden the shadows lifted, and the fire that had all but burnt out, sprang back into life.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">Fred fell back with the force of it, but managed to stay on his feet He looked up to see Keilana laying in a heap on the floor. It was her voice he had heard, or at least a part of her. He ran over to her and scooped her up in his arms and decided the best place for her was the infirmary, although how he was going to explain all this to Madame Pomfrey, he had yet to work out.</p>
<p>&nbsp;</p>
<p class="western" style="margin-bottom: 0cm; line-height: 150%;" align="LEFT">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=635">http://www.hpfanficarchive.com/stories/viewstory.php?sid=635</a></div>