<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry learns some things before Dumbledore wanted to or didn't want him to at all, Harry feels betrayed and intends to bankrupt and disgrace Dumbledore as a start of the revenge he has planned before moving onto other people who have treated him wrong, insulted him for no good reason or to try and mask their own incompetence.&lt;br /&gt;&lt;br /&gt;(My first fic so don't beat me to death if it isn't too good.)&lt;/p&gt;'><title>Revenge by Sapmi</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=233">Revenge</a> by <a href="viewuser.php?uid=293">Sapmi</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry learns some things before Dumbledore wanted to or didn't want him to at all, Harry feels betrayed and intends to bankrupt and disgrace Dumbledore as a start of the revenge he has planned before moving onto other people who have treated him wrong, insulted him for no good reason or to try and mask their own incompetence.<br /><br />(My first fic so don't beat me to death if it isn't too good.)</p><br />
<span class="label">Categories:</span> Harem/Multi pairing > Harem Stories, Heir > Hogwarts Heir, Slaves > Main character is master, Erotica > Lemon, War > Second Wizarding War <span class="label">Characters: </span> Albus Dumbledore, Fleur Delacour, Hannah Abbott, Harry James Potter, Hermione Granger, Pansy Parkinson<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Dark<br /><span class='label'>Pairings: </span> Harry/Daphne G., Harry/Fleur, Harry/Hannah A, Harry/Hermione, Harry/Katie B., Harry/Luna, Harry/Multi, Harry/Tonks<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Extreme Sexual Situations, Femslash, Rape<br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=3'>Slave Challenge</a><br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=3'>Slave Challenge</a><br />
<span class="label">Challenges:</span> <a href='modules/challenges/challenges.php?chalid=3'>Slave Challenge</a><br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,064 <span class="label">Read:</span> 309,321
<span class="label"> Published: </span>March 03, 2009 <span class="label">Updated:</span> May 07, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>May be a while between chapters since I've got a lot of stuff to do, main songwriter of our band and producing on our demo.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Sapmi</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Sapmi</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Sapmi</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Sapmi</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by Sapmi</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Sapmi</div>
<div class='chapter'>I don't own any of the copyrights regarding Harry Potter, nor any of the characters unless I create them myself.<br />JK Rowling among others I believe does.<br /><br />I'm not here to make a profit or infringe on any copyrights, just to write some fanfics.<br /><br />So.... yeah, that's that... on with the Fanfic.<br /><br />--------------------------------------------------------<br /><br />To say Harry Potter was not happy would be an understatement, he was fuming, even the Goblin who he was nearby looked a little frightened.<br /><br />"What do you mean?" Harry growled, a growl strangely inhuman.<br /><br />"Well, we've... we've looked through and the Professor it would seem has spent every year since you have been in his care taking 75% of the interest your stocks and interest made and either put it into the Order of the Phoenix or paid it to your relatives to look after you." the Goblin replied evenly, conscious of the hole in the wall behind him from the last time he told young Potter the news.<br /><br />"I want to have control of my vaults now." Harry said, looking almost calm... almost "That thieving, manipulative, stupid old bastard.... can I get him back?"<br /><br />"You mean Mr Dumbeldore, sir?" The Goblin asked "Yes, you can sue him, something you will have our full backing of, he has lied to us as well."<br /><br />Without another word he left the Goblin's bank, making a mental note to send them an owl later.<br /><br />Walking Diagon Alley Harry eventually realized he had no intention of returning to the Dursley's as long as he was alive... hell not even when dead.<br /><br />Unfolding one of the pieces of paper he had received from the bank he grinned a grin not the sort expected from someone like him, it looked almost evil, his revenge on Dumbledore was about to start.<br /><br />Last Will & Testament of Sirius Black<br /><br />Harry James Potter is to receive everything I own, (minus things mentioned later on)including titles, money, property and unfortunately Kreacher.<br /><br />Remus Lupin is to receive the sum of 10,000 Galleons.<br /><br />Molly Weasley is to receive 5,000 Galleons.<br /><br />Narcissa Malfoy is to receive several Jewels and 10,000 Galleons on the basis that she divorces her husband (This can be enforced by Head of House Black later on if need be.)<br /><br />Andromeda Black is to receive 20,000 Galleons simply for going against her family as well as whatever jewels she wishes for her and her daughter.<br /><br />Harry reread the first part, all properties, looking around he saw who he was looking for, Arthur Weasley, by the looks of it picking something up on hi way to Headquarters from work.<br /><br />"Mr Weasley!" Harry shouted and almost laughed as Arthur jumped up after seeing Harry.<br /><br />"I thought you were with your family Harry?" He asked looking worried.<br /><br />"Sirius' will reading today." He said a mixture of anger and sadness in his voice.<br /><br />"Oh... I see..." arthur asked sadly before going on "Are you coming to Headquarters tonight?"<br /><br />"I was intending to, but don't know the way from here... actually I don't know the way to the Dursleys from here either but it's further than Grimmauld place."<br /><br />Arthur gave him an understanding look before grasping his arm and apparating to the kitchen of Grimmauld Place.<br /><br />"KREACHER!" Harry yelled before anything else.<br /><br />The elf appeared, pathetic as always, in a ridiculously low bow.<br /><br />"I want to make sure Dumbledore is never allowed back into this house or any Black or Potter property ever again." He said furious again.<br /><br />Kreacher this time gave him no look of loathing, if it was possible a look of respect.<br /><br />Arthur Weasley looked dumbfounded "Why?" He asked looking lost.<br /><br />"Dumbledore is a thief and will soon enough be going to Azkaban." Harry replied, not a hint of warmth in his voice that usually inhabited his voice.<br /><br />From the doorway the sound of dropping plates and there stood Molly looking like Harry had just declared himself Satan.<br /><br />Acting as though she hadn't dropped the plates Harry replied to Arthur while removing another sheet of Parchment "This, is a copy of a letter my mother left the good Proffessor and this" he continued removing a second "Was their will. They said explicitly in the letter that I wasn't to go to the Dursley's as I would be at risk from their predjudicies, her brother in law in particular.... she was right, but despite her warning which was repeated in her will nothing was done, actually it was, what she wanted was disregarded and I suffered for it." he continued putting emphasis on the word 'I'.<br /><br />Molly Weasley looked shocked for a moment before a spluttering attempt at an explanation was given, Harry looked on unconvinced before continuing "He also paid for me to be abused, or rather used my money to pay for me to be abused 'Petunia and Vernon Dursley are under no circumstances to receive Harry Potter or any thing from the Potter vaults' however that wasn't the case from what my statement from Gringotts said, someone.... and I won't mention names had the money transferred to the Dursleys muggle bank account monthly." he said "Also, I read Sirius' will and he said I was to have a letter in his vault, the contents of which were detailing several things Dumbledore neglected to tell me, one of those things was the rather important detail of how Dumbledore himself was... or believed himself to be keeping things from the order both this war and the last that could have saved your brothers Molly, you would have had more than just the knowledge they died heroes."<br /><br />Molly looked to the ground for several minutes, Arthur going to hug her before she looked up "I hope he gets what's coming to him." She said in a soft voice, unlike her usual one.<br /><br />With that Harry smiled sadly before walking out of the room reading the one or letters he had yet to get to and almost exploded in anger, luckily he was emancipated as he became Lord Potter-Black as he blew a large hole in a table, purely out of anger, otherwise he imagined he would get an angry letter from the Ministry.<br />He hadn't finished reading Sirius' letter detailing Dumbledore's lies in Gringotts and the last part made him want to throttle the old manipulative fool.<br /><br />"Kreacher!" Harry called before the elf apppeared, thrusting the letter at him he said venomously "Is this true?"<br /><br />"Yes, My Lord." The elf began, usual tone replaced by one of fear, Harry looked ready to murder "The Proffessor has been using you as a weapon, training you to fight Voldemort and die as you do it."<br /><br />"And how do you know?"<br /><br />"Master Black, the previous Lord Black didn't trust Dumbledore when he learned he was keeping something and sent Kreacher along with Dobby as a favour to find what he hid, we found out that and much more."<br /><br />"Thank you Kreacher... now, get hold of a lawyer for me, I'm taking the fool for everything he has, including his job."<br /><br />Several days later he got a reply from the man Dobby had contacted, reading it he smiled.<br /><br />Dear Lord Potter-Black<br /><br />My name is Mr Robinson and I and my family have represented your family for as long as we can remember, and before that we were employed in other capacities, needless to say you have kept us in business.<br />I would be delighted to aid you in this case and have already pressed the charges on your behalf and I believe you may wish to read the Daily Prophet tomorrow.<br />The charges he faces would result in him giving you everything he owns as well as Azkaban time or even the Kiss.<br /><br />I am confident we have a solid case and the law very much on our side, I also uncovered something you will find interesting and request a meeting with you before the trial anyway so I can inform you then.<br /><br />Yours, B Robinson.<br /><br />Smiling Harry walked downstairs to be greeted by a few more Weasleys, Hermione Granger, Luna Lovegood strangely and Katie Bell.<br /><br />"Uh.... hi?" He said slightly shocked to see so many people.<br /><br />After everyone said hello and they began talking and Harry went to Ron and whispered quietly.<br /><br />"Why are there so many people here?"<br /><br />"Well, me, Fred, George and Hermione because we know you can't live without us." Ron whispered back resisting a laugh "And Fred and George want a word.... the others because we were going to Diagon Alley and thought they might as well come along."<br /><br />"Ah... wait, Diagon Alley?"<br /><br />"Yes, we got our lists earlier than everyone else this year so thought we should go earlier." Mrs Weasley said cutting across Ron.<br /><br />"Seems like a good idea." Harry agreed before adding "I have some stuff to do anyway." Thinking of his lawyer.<br /><br />Within an hour they had set off towards Diagon Alley, Harry feeling somewhat excited about the meeting with his lawyer.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Not too well written I know but this is my first fic.<br /><br />Anyway I intend it to be quite a long fic and that's just sort of setting things up for later.</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Sapmi</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>You wanted Darkfic.<br />Earlier than expected too.<br />Warning: Rape, if you aren't into it don't read.<br /><br />(Not full rape but yeah.)<br />Enjoy.

I've decided to do shorter chapters on the basis I can do them and let you have them quickly and you have them in case my computer (As it has a habit of doing) dies.</div></div>
<div class='chapter'>After making their way to Diagon Alley Harry split off from the others who were going to buy the things for school after asking them to get his stuff.<br />Walking down the Alley near to Quality Quidditch Supplies Harry saw what he was looking for, a small building with a small sign saying 'Robinson and co solicitors est 1579" <br /><br />Walking in Harry saw the last person he expected to stood behind the reception desk.<br /><br />Repressing a laugh he saw a very embarrassed looking Pansy Parkinson looking at him.<br /><br />"What are you doing here Potter?!" She asked venomously.<br /><br />"Careful Pansy, my family is your bosses oldest customer, wouldn't want to lose your job would you?" Harry said mockingly "I, dear Pansy have more important things to do than to wait for an incompetent Slytherin to let it known that I'm here."<br /><br />Pansy stared in shock for a moment before running upstairs, after a minute or two she returned with a man of around 30, turning to Pansy he said pleasently "Miss Parkinson, could you get the file regrding Lord Black."<br /><br />Pansy looked momentarily shocked but then complied passing him the file from under her desk.<br /><br />"Lord Potter-Black." The man said indicating the stairs, Harry followed, and after reaching the top of the stairs entered the door seeing a large office.<br /><br />Following him came the Solicitor, indicating for Harry to take a seat before taking one himelf.<br /><br />"So, I think we have a strong case to have Dumbledore arrested and charged with several things, the most important of which is failure to act or divulge information that could save life or lives, that is a serious charge that not even Dumbledore would be able to worm out of, add to that going against your parents will, withholding other important information which if sold right could be treason, willfully and in full knowledge of his actions repercussions delivered you into a home in which you would suffer abuse. The warrant is already out so there are just a few more things to deal with." He said removing a large folder "First, as head of Houses Black and Potter you have the following to deal with" he began opening the folder "Outstanding debts, you are owed by the Malfoys a debt pertaining to the wedding between Narcissa Black and Lucius Malfoy. Now I know for a fact they can't pay so you have the option of either cancelling the marriage or taking property from them, same situation with Bellatrix Lestrange."<br /><br />Harry gave a grin that oozed of bad intentions.<br /><br />"I want Malfoy's house and Bellatrix divorced." Harry said immediately.<br /><br />"Very well, once divorced officially she will be brought to your home and disarmed. Now there is a few more matters, one is slaves."<br /><br />"Slaves?" Harry repeated.<br /><br />"Slaves." The man said "There is one I know of for now," He said before continuing "Nymphadora Tonks."<br /><br />"What?!" Harry asked shocked.<br /><br />"Well, you see, her mother broke the contract with her family, unlike her sisters she was free to marry whoever she wanted, this came about after she refused every suitor available, her family said she could choose her own partner..." The man said before correcting himself "Own pureblood partner, she didn't do this and as Nymphadora's grandmother put it 'Her children will suffer her choices.'"<br /><br />"Do... do I have to?" Harry asked weakly.<br /><br />"Keep her?" The man asked, Harry nodding in reply "No, you could kill her, she's property so it's no more murder than killing a cat."<br /><br />"So.... it's murder or control her?"<br /><br />"No, you won't control her, you have rghts to do as you wish with her, she cannot harm you or attempt to."<br /><br />"what happens if I say no?"Harry asked.<br /><br />"She dies." Robinson answered simply.<br /><br />With that Harry put his head in his hands and said from beneath them "I'll do it."<br /><br />"Splendid" the man said before continuing "Now, I discovered this breach of contract as I was going through your history, to find anymore I'll have to look further into it, also I found you are distantly related to Rowena Ravenclaw, as such you have access to her vault, any secrets she placed in Hogwarts, any debts, her families titles, her seat on the Wizengamot and 25% of Hogwarts.... uh.... Harry?" the man continued with a grin before adding the last part when he realized Harry's jaw had dropped to such an extent he could see the boys tonsils.<br /><br />"I... me... Ravenclaw?" He asked stupidly.<br /><br />"Yes, now those letters from Gringotts, I got copies of all the useful ones and the case should be prepared soon I hope, I will send Ms Tonks to you as soon as possible Mr Potter-Black-Ravenclaw."<br /><br />"Much appreciated." Harry said before leaving and meeting with the others still dumbfounded.<br /><br />"Harry you look awfully pale." Luna pointed out.<br /><br />"Ravenclaw." He replied, as it hit him as he left.<br /><br />"Yes, I am a Ravenclaw." Luna replied mystified.<br /><br />"Me too." Harry replied laughing.<br /><br />With that he got his robes for the new year and they all set off to Grimmauld place, deciding it the best place for everyone (Including Luna and Katie to sleep.)<br /><br />They were midway through the meal when an angry Nymphadora Tonks walked in, looking furious, defeated and every other emotion in between.<br /><br />"HARRY!" She roared at him walking through, knocking a chair over "IS IT TRUE!?!"<br /><br />"Tonks." Harry said remembering what had happened regarding her "Come on, we can talk about this in private." with that he dragged her off until they were in the Master bedroom.<br /><br />"Why did you do it?!" she sobbed immediately, crying.<br /><br />"Because if I didn't you would have died, look you just have to get used to it." Harry said moving to the woman, "Just sit down, I need to tell you some things."<br /><br />Nodding and calming down she watched Harry put Silencing charms on the room before turning to her "You won't react like that again when I have company!" he said angrily before continuing "Do you think when I got to telling them I wanted it to be with you being hysterical and making me look like the bad guy?" He continued showing no signs of calming down "Now first thing is first, you will not let anyone but me or any other slaves if that occurs as I was warned it may . I do NOT need you making me look bad in front of friends. AM I UNDERSTOOD!?" He roared the last part, Tonks began crying again and nodded "Now secondly, you will do what you are told or suffer the consequences, I have no problems making you do as you are told and nor does the ministry, you are property, worth less than zero." Harry continued cruelly, unaware where his anger was coming from "Now, here is what is going to happen tonight and tomorrow, you will apologize to the others for interrupting their meal, tell them explaining your situation has tired me out and return here like a good slave." Harry said adding the last bit purely to upset her.<br /><br />After Tonks disappeared downstairs Harry relaxed a little, as an Auror he expected her to be harder to break in terms of will but he seemed to be having no problem.<br />As he was lost in thought she returned and Harry after a minute or two noticed her stood there unsure what to do.<br /><br />"Nymphadora." Harry said quietly.<br /><br />After a moment or two (He wasn't the only one lost in thought it seemed.) she realized what he had said "Don't call me Nymph-...." She stuttered off to an end as she realized she had no say in the matter anymore "Sorry Harry," She finished.<br /><br />"You will address me as master and I will address you as.... whatever I feel like." Harry said coldly, why was he being so cruel he thought to himself "Now, come over here." he said indicating.<br /><br />Walking over she saw what he had no pants on and froze.<br /><br />"Did I say there? No I said here." He said indicating closer to himself "And no, it isn't what you think it is." Tonks silently thanked anything and everything before hearing what he said next and then cursing god, the devil anyone who she thought of "You only have to Give me a blowjob tonight."<br /><br />"Wh... what?" She asked hoping she misheard.<br /><br />"A. Blow. Job." Harry replied coldly "It's easier if you do now than if you don't, I make you and then punish you after." He pointed out with a grin.<br /><br />Slowly she made her way over to the bed where Harry was laid and looked at his hardening dick before getting on the bed and moving her head nearer, stop after she got within a few inches, when she had spent about 30 seconds staring Harry grabbed her hair, forcing her to open her mouth and thrust into her mouth.<br /><br />"Suck." Harry commanded venomously.<br /><br />Slowly she started to suck and lick the underside with her tongue slowly contemplating that there was a fair few girls in the world who wouldn't mind doing this, secretly until an hour ago she was one of them.<br />Thrusting in deeper until he felt her nose in his stomach he heard her moan in complaint, funny how she was still using her tongue on him and the moaning felt nice on his dick, continuing to thrust in and out of her mouth for a few minutes and hearing her moan each time he eventually felt himself nearly done, pulling out of her throat he came all over her face before smirking.<br /><br />"Did you enjoy that Nymphadora?" He asked mockingly.<br /><br />Shaking her head slowly she looked about ready to cry again.<br /><br />"Why so much effort then?" He asked evenly "And get that stuff from your face to your mouth before you start crying pathetically again."<br /><br />"Because the quicker you were done the quicker you'd leave me alone." She said scared before doing as she was told and scooping up Harry's sperm from her face with a finger and placing it in her mouth.<br /><br />"Well, that's a good explanation as long as you remember that I'm in charge and you're just a whore for me to use when I see fit." Harry saidin an a deadly quiet voice "And you don't tell anyone about this unless I say so. Ok?"<br /><br />With that he indicated for her to get in the bed and he then went to sleep.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>I do have to do these in Notepad so any spelling mistakes etc I apologize, I do try to catch them but... yeah.<br /><br />Anyway, earlier than expected, hope you enjoy, review please?</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Sapmi</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>No sex in the chapter.</div></div>
<div class='chapter'>The next morning Harry was up at dawn, ignoring his sleeping slave he went to the desk and wrote her a note telling her to get in the shower before coming down and to remember to be a good little slave.<br /><br />With that he walked to the kitchen and was shocked to find him not the only one in there.<br /><br />"Harry." Hermione Granger said gravely before he could say anything "What's happening with Tonks? I've never seen her react like that."<br /><br />"Her mother knowingly broke the rules of the Black family so now she has to be my slave." He said simply.<br /><br />"WHAT?!" Hermione exploded "YOU AGREED TO THAT!?"<br /><br />Harry was again suddenly angry and coldly replied "Yes, I did and this time you do not know what you are talking about so read up on it and please stay quiet until then, she would have died had I not, so I won't feel guilty for keeping her alive." <br /><br />Hermione stared at him for a minute or so before saying in a small voice "I'm sorry... I didn't know..."<br /><br />"Whatever. I need to go soon." He replied darkly.<br /><br />"Where are you going?" She asked, still looking worried for implying he would take a slave for no good reason.<br /><br />"To see my lawyer, oh you don't yet do you?" Harry said realizing, any darkness in his voice leaving it at the realization Dumbledore would be in custody by now "Would you like to come with? I'll explain and buy you a newspaper on the way." he said pleasantly.<br /><br />"Newspaper?" she asked mystified.<br /><br />"Yes, it will explain more eloquently than I can be bothered to." Harry said before deciding if he was walking he'd need to set off soon "Now get ready."<br /><br />Within 20 minutes they were both ready and set off.<br /><br />"HARRY LOOK!" Hermione said as they got into the Leaky Cauldron, walking to a paper left on the bar, in large letters it said 'DUMBLEDORE ARRESTED FOR TREASON' her eyes narrowed as she read and Harry smiled.<br /><br />"Any specifics?" He asked sounding bored.<br /><br />"No... bu... you... Dumbledore?"<br /><br />"Yes, now come on, I need to see the Lawyer." Harry said as she remembered why they were there.<br /><br />Within minutes they were there , hearing lots of talk about Dumbledore on the way.<br /><br />"Pansy, your boss please?" Harry said giving her a genuine smile.<br /><br />She silently went to inform the lawyer they were there, a minute later she walked down and said quietly "He says go up." before returning behind the desk.<br /><br />Walking up, Hermione just behind him he opened the door and stepped in.<br /><br />"Mr Potter, and who are you miss?" The man asked politely.<br /><br />"Hermione Granger" She stated.<br /><br />"I figured if you needed someone to corroborate anything she was present for most of the.... events at Hogwarts." Harry stated before continuing "I saw the paper, it said something about him being tried in special circumstances?"<br /><br />"Yes, the majority of the Wizengamot has too much respect to be be unbiased regarding Dumbledore so I have requested the new Minister, Head Magical Law enforcement as well as 4 noble houses." The lawyer explained, grin on his face "This is how it was done back in the old days, I've learned who three of the Noble houses are, the Marchbanks, Diggory and Parkinson. Marchbanks you will have to win over, Diggory will be impartial, Parkinson I've arranged things for him to be compliant."<br /><br />"You said yesterday you were digging around my bloodlines to see what else I control?"<br /><br />"Yes, the fact is you are in a situation no one else is right now." The man said happily "You own 2.785 percent of Gringotts among many other things."<br /><br />"Near 3 percent?" Harry said less than impressed.<br /><br />"Harry, you have no idea how much power you have right now." Hermione said looking at him in amazement.<br /><br />"What?"<br /><br />"It means you and your descendants have the total loyalty of the Goblins, you are the only human to own a share in Gringotts, they know you could do anything with that share." she said breathlessly.<br /><br />"Whoa." Harry said with a grin "I might have to ask them to block all known Death Eaters accounts."<br /><br />"A wise idea." The man said with a smile "Now, they have found out about this and offered certain things to help your legal battle with Dumbledore."<br /><br />"Why on earth did they do that?"<br /><br />"They want the human that owns part of Gringotts to look strong and powerful." Hermione said as though it were obvious.<br /><br />"Right...." Harry said skeptically "And what else have we found out?"<br /><br />"More slaves I'm afraid." The man said before adding "And some other debts."<br /><br />"Who?" Harry asked, voice completely neutral"And what have I inherited?"<br /><br />"Well, as you may or may not knowing depending on your attentiveness in History of Magic." (Harry cringed.) "Before Christianity made it to Europe we were Pagan, with Rituals, gods, our own magic and things similar. Modern magic is based on Latin but there are some known types using other languages, you have inherited a book detailing some of these, whether you can use them is a different thing." The man said before clearing his throat "Also, during your fathers time in school he saved the life of a R Parkinson and after promising to pay him back he never did, this represented a binding magical contract which when broken would usually result in death, however I think negotiation may serve you better, I have sent him a letter detailing demands which would serve you best and his reply is here." the man said before passing it to him.<br /><br />Reading Harry resisted the urge to laugh at how the man had given in so easily.<br /><br />"He just recanted Voldemort, promised to do as I say in the Wizengamot, gave me his daughter, 2 million Galleons, several rare books and a share in the Nimbus Broom Company?" Harry asked disgusted at the man's cowardice.<br /><br />"Yes, I doubted him to be so compliant actually." The man agreed "Anyway I do have other clients so I will leave you with the news the trial is next Thursday."<br /><br />With that they were about to leave when Hermione realized something "Why did you want me to come if I didn't do anything?"<br /><br />"I didn't want you to, but it was informative hmmm?" Harry said happily.<br /><br />"Yes... that's one way of putting it." Hermione said with a grin.<br /><br />"Goodbye Pansy, I daresay I will see you soon." Harry said to the girl who looked confused.<br /><br />"Right," Harry said after they got out before whispering something to Hermione who ran off, seeing Draco Malfoy who walked up to him looked about to hit him, he was literally white with anger.<br /><br />"I don't have a home because of you!" Malfoy said to him, growling the words.<br /><br />"Really? I have two." Harry mocked "Now go away or I'll make life harder for you."<br /><br />"And how do you intend to do that?" Draco asked smugly.<br /><br />Unknown to him Hermione returned to Harry's side.<br /><br />"Lets wait here for around 5 minutes and see." Harry said before standing with his back to the wall.<br /><br />It didn't even take that long, within 2 minutes Narcissa Malfoy was escorted out of Gringotts by two heavily armed Goblins.<br /><br />"Mother?" Draco asked the woman.<br /><br />"Our account has been locked by someone." She said looking baffled.<br /><br />"Where is Lucius?" Harry asked happily.<br /><br />"You know he is in Azkaban. For now." She said angrily.<br /><br />"Good, you can come with me then, he's broken the marriage contract again, he is meant to make sure you always have a home, money and food." Harry said almost laughing "You Draco, can go to one of the many friends you always brag about. Good day."<br /><br />"Why do you have a say?" Draco and Narcissa asked at the same time, one scared one defiant.<br /><br />"One, I am Lord Black, two you have nowhere else to go and three you don't like Lucius." He said ignoring Draco.<br /><br />With that Narcissa looked defeated and looked ready to follow him.<br /><br />"What am I meant to do?" Draco said, pleading entering his voice for the first time "My friends are all on Holiday."<br /><br />"Fine.... go to Hogwarts, tell them Lord Ravenclaw demands they give you somewhere to sleep." Harry said before finishing with a condescending "Goodbye Draco."<br /><br />After that Harry, Narcissa and Hermione made their way to the Order Headquarters, grabbing the trunks, Tonks and Harry speaking to Mrs Weasley.<br /><br />"The four of us are moving some of my possessions into my new Mansion, could you look after this place for now?"<br /><br />"I'd be happy to Harry dear." She replied beaming at him.<br /><br />"Thanks, I owe you." Harry said gratefully "And I'll let you visit sometime soon." He said before grabbing the Portkey he had Tonks create.<br /><br />After a few seconds of swirling he appeared in a large home, his large home.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Sapmi</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>I know this chapter is crap but the last few weeks have sucked, like everything that could go wrong did so I didn't do as much detail as I did in the original version.<br /><br />Anyway, I haven't slept in....... 65 ish hours so I should sleep soon.<br /><br />Review!</div></div>
<div class='chapter'>Pansy Parkinson was miserable, though that didn't do it justice she thought as she left Parkinson Manor, her father told her as soon as she got home that she was a slave because he valued his own life more than her freedom, so now she was nothing, even a dog had more rights than her as you'd get in trouble for abusing a dog, you'd be more likely to get in trouble for not abusing a slave, so now she was going, morose and alone to what was once known as Malfoy Mansion, now known as Potter Mansion to see her new Master.<br /><br />At least her master was a stupid noble Gryffindor, much too noble to misuse her in any way.... she hoped.<br /><br />And to make things worse she had to walk since as a slave she couldn't use magic to go there and her parents refused to have anything to do with her despite it being there fault, her fathers fault, her mother was too scared of her father to have an opinion around him.<br /><br />She wondered what changes would be made to Malfoy Manor, no doubt any of the Green would be replaced with red, there would be Mudbloods all over..... it sounded horrid.<br /><br />At the same time in his new Wiltshire Mansion, Harry Potter was getting acquainted with his new home, having checked out the ground floor and meeting a house elf with yet another ridiculous name he was left to his own devices, turning around he saw the three ladies who had come with him following each with a different look on their face, Hermione looked amazed at what Harry owned now, Narcissa was watching to see how he would react and Tonks was looking at him as though hoping it was all a nightmare.<br /><br />&#8220;I think it will do, for now.&#8221; He said with a grin &#8220;What's it like upstairs Narcissa?&#8221;<br /><br />&#8220;5 Large bedrooms, several more guest rooms, a study, several storage rooms, a library and a room for animals, downstairs there is a wine storeroom, potions lab and a dungeon.&#8221;<br /><br />&#8220;Good, it'll do for now, but the real question is where is your sister?&#8221; Harry asked, a grin forming on his lips &#8220;You do know what's going to happen don't you?&#8221;<br /><br />&#8220;She will be taken to the cells of the dungeon when her wedding is formally annulled and she will most likely be made a slave or mistress to you, she is too old to be married again, anyone her age is mudblood or already married.&#8221; Narcissa replied indifferently.<br /><br />&#8220;You seem unconcerned?&#8221; Harry asked politely, he was talking to an equal, not a slave after all.<br /><br />&#8220;My parents married her to LeStrange on the assumption he wasn't dirt poor, they were wrong...&#8221;  She said as if that was all that mattered.<br /><br />&#8220;And me Narcissa, what is to happen to me?&#8221; Harry asked, unsure what would happen to one so politically powerful &#8220;I'm one of the wealthiest people in the country, one of the first to have Slaves in a while which apparently counts for something and own quarter of Hogwarts..... what will happen to me?&#8221;<br /><br />&#8220;Well.... usually a head of house would find you the most useful marriage, but as you are head of house and no prior arrangements are made you can marry for love, go you.&#8221; she replied slightly sarcastically.<br /><br />With that they were interrupted by a knock at the door, approaching it he opened it seeing Pansy on the other side, she looked furious and before she could start any sort of rant at him he indicated for her to come in.<br /><br />&#8220;Hello Pansy, am I to take it you've found out you are now worth nothing and owned by the one person you hate most in the world?&#8221; He asked cheerfully.<br /><br />She nodded sadly.<br /><br />&#8220;Well, I do have things to do so, Hermione, Narcissa would you like to go find your rooms... whichever ones you'd like other than mine of course and we'll meet at lunch?&#8221; He asked before walking up the stairs the slaves following him.<br />As he entered his bedroom with the slaves he shut the door and turned on the slaves.<br /><br />&#8220;So Pansy, how does it feel knowing all those years of annoying me with Mafoy is about to come back and bite you in the ass?&#8221; He asked coldly.<br /><br />She didn't react but at the realization she was at his mercy she did pale slightly.<br /><br />&#8220;Now it didn't take long at all to break Tonks here, did it?&#8221; He asked turning to the third person in the room who shook her head sadly &#8220;Let's see if you will be more fun, strip.&#8221; He continued making the last word a command to the both of them, Pansy struggled for about 20 seconds before her body disobeyed her and she did as she was ordered, Tonks however offered little to no resistance, doing as she was ordered immediately.<br /><br />&#8220;That wasn't so hard was it?&#8221; Harry asked pleasantly, the smile on his face turning sour when Pansy replied with &#8220;Shove it Potter.&#8221;<br /><br />Turning to Tonks he said in a deadly voice &#8220;Lie on the bed with your legs spread.&#8221;<br /><br />She did so, looking nervous as she did not wanting to be punished for the Slytherin bitches mistake, Harry seemed to know what she was thinking as he said in a softer voice &#8220;Don't worry, you're getting a reward.&#8221; before turning to Pansy and saying to her coldly &#8220;I order you to lick Tonks' pussy and not to stop until I tell you to.&#8221;<br /><br />He'd worked it out well as the way he said it meant she couldn't even try to disobey and she immediately approached the bed and started licking at Tonks' folds, using her tongue as though she'd done this many times before, watching the scene Harry noticed that Pansy hadn't sstarted rubbing her own clit as she licked and Harry had an idea, her legs were already spread so he undid the jeans he was wearing and released his dick before shoving it roughly into her vagina, she was wet from licking Tonks but still Harry entering her was a shock and she was driven slightly forward into Tonks further which forced Tonks into a screaming orgasm, Pansy still not stopping thanks to the order Harry had given her.<br /><br />&#8220;You can stop now Pansy.&#8221; Harry drawled before  fucking her faster and saying conversationally &#8220;That wasn't your first time was it?&#8221;<br /><br />Pansy blushed but didn't say anything, much to the annoyance of Harry who, still fucking her said loudly &#8220;Answer me!&#8221;<br /><br />&#8220;No.... it wasn't.&#8221; She said finally, her breathing becoming more ragged.<br /><br />With a groan Harry finished leaving his seed deep inside her pussy.<br /><br />&#8220;Aren't you going to let me finish?&#8221; Pansy almost yelled at him before catching herself and saying quietly &#8220;Sorry master.&#8221;<br /><br />&#8220;You're learning Pansy, you just have to remember to keep your mouth shut and you'll be fine, anyway, who else's pussy have you licked?&#8221; he asked conversationally.<br /><br />&#8220;A sixth year when I was in the third year, Daphne, Tracy, that Fleur Delacour in the fourth year and Madam Hooch once....&#8221; Pansy said going red and trying to resist before giving in.<br /><br />Harry looked shocked for a moment before remembering he was trying to break her spirit so said in his coldest voice &#8220;You really are a whore aren't you?&#8221;<br /><br />&#8220;Yes master...&#8221; She replied dejectedly.<br /><br />&#8220;Well, let's go see where the others are.&#8221; He said briskly doing up his jeans before stopping as the others went to their clothes &#8220;Did I say you two would be wearing clothes?&#8221;<br /><br />&#8220;No.... but I thought we would be.&#8221; Pansy replied defiantly.<br /><br />&#8220;Well, don't think, if I don't tell you then you don't do it. Am I understood, slut?&#8221; He asked venomously.<br /><br />&#8220;Yes.&#8221; They replied in unison.<br /><br /><br />Downstairs Hermione and Narcissa were already down waiting for the others to join them and could hear what was going on.<br /><br />&#8220;That isn't the Harry I know....&#8221; Hermione began worriedly.<br /><br />&#8220;Well, don't worry, he's doing everything correctly.&#8221; Narcissa said approvingly.<br /><br />&#8220;What?! Can't you hear that?!&#8221; Hermione almost screamed.<br /><br />&#8220;Perfectly clearly, but if he doesn't break his slaves he will have dissension.... not to mention the trouble he'll have with them when he's married, if they barely obey him can you imagine what they'll be like with a wife or a mistress? It sounds like he's using one to crush the will to rebel out of the other, showing that rebellion means punishment and obedience something almost like a reward.&#8221;<br /><br />Hermione looked like she wanted to refute the points made but couldn't think of a way to refute them so settled with &#8220;I suppose....&#8221;</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by Sapmi</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Sorry for the wait, had my bassist, drummer and other guitarist quit all in one day.<br /><br />Anyway, yeah, this chapter is showing how much the Weasley's come across as shallow whore's and planning some stuff for later chapters.</div></div>
<div class='chapter'>&#8220;So, Narcissa, what are the Death Eaters doing at the moment?&#8221; Harry asked pleasantly as they ate lunch in the main dining room.<br /><br />&#8220;Not much really, The Dark Lord lost a lot of his best advisors during the raid on the ministry.&#8221; She replied as though they were talking about something more mundane than a war.<br /><br />&#8220;Advisors?&#8221; Harry snorted in reply.<br /><br />&#8220;Several of his followers are tactically gifted, including Bella, he would be foolish to not use the resources he has access to.&#8221;<br /><br />&#8220;I see, I may have to make use of Bellatrix when I finally decide to start mobilizing my troops.&#8221; Harry said with a grin before adding &#8220;And yourself of course, if I can rely on you as an ally, between the two of you I can probably predict what he will do.&#8221;<br /><br />&#8220;Troops?&#8221; Came the voices of Hermione, Narcissa and Tonks all at once, after one glare from Harry later Tonks  apologized for her outburst.<br /><br />&#8220;Yes, I'm no tactical genius but I was under the impression they're a pretty good idea.&#8221; Harry responded smiling slightly before adding mysteriously &#8220;Just read the papers or go to the Wizengamot tomorrow. Now if you will excuse me I have a rather important meeting, when Bellatrix gets here I will ask Hermione to take her wand from the table near her cell, no offense Narcissa.&#8221;<br /><br />With that he walked to the fire, grabbing some floo powder he threw it into the fire and said something the others didn't catch before disappearing.<br /><br />&#8220;What do we do with them?&#8221; Hermione asked Narcissa indicating the slaves before Narcissa indicated her to watch.<br /><br />&#8220;Did your master give you any orders before he left?&#8221; She said, no warmth in her voice.<br /><br />Both shook their heads and Narcissa looked at them for a minute thoughtfully before saying &#8220;Fine, go do cleaning or something.&#8221;<br /><br /><br />A knock on the door of the Parkinson home was answered by one of the many house elf's, after the Lord of the house was alerted to who was at their door he indicated like a bumbling moron for the boy to come in.<br /><br />&#8220;Parkinson, we both know you know how to contact Voldemort.&#8221; Harry began coldly &#8220;Give him this letter and don't forget that you do what I say in the Wizengamot.&#8221; from there he turned and left without another word.<br /><br />The cowardly Parkinson patriarch then ran to the nearest owl to send the letter on.<br /><br /><br />Returning to the former Malfoy home Harry had a dark smile on his face, a look that soured when he saw an irate looking Molly Weasley along with Percy, Ron and Ginny.<br /><br />&#8220;What is the meaning of this?&#8221; She said rounding on Harry holding up that days newspaper, the headline of which was 'POTTER TAKES IN FORMER MRS MALFOY'.<br /><br />&#8220;A slow news day?&#8221; Harry guessed.<br /><br />This didn't seem to do much for her mood but Harry wasn't particularly bothered.<br /><br />&#8220;She's a Death Eater!&#8221; Molly screamed at him while her three children nodded in agreement.<br /><br />&#8220;Actually she isn't.&#8221; Narcissa said from the doorway &#8220;I'm no more a Death Eater than Harry is.&#8221;<br /><br />&#8220;Oh it's Harry now is it!?&#8221; Ginny yelled unexpectedly at the older woman.<br /><br />&#8220;It is my name!&#8221; Harry said, annoyed at the Weasley's for entering his home just to yell at him &#8220;We did consider her referring to me as Dave for a while but it just got confusing.&#8221; he said, the last sentence dripping with sarcasm.<br /><br />&#8220;Is there any reason you're here other than to yell at me for looking after the nearest thing to family I have?&#8221; Harry asked after a minute or so of silence.<br /><br />&#8220;Yes, we talked to Percy, and he told us about your political power and how she just appeared by your side when she figured out that you were more powerful politically than her husband.&#8221; Molly said in her most motherly voice &#8220;And I spoke to Dumbledore and he informed us why he did what he did.&#8221;<br /><br />&#8220;Well, for a start Percy, you.... as usual have messed up in spectacular fashion.&#8221; He said coldly before adding &#8220;Besides wasn't he abandoned by your family when you realized what a useless fuck up he was?&#8221;<br /><br />&#8220;How dare you!&#8221; Molly said to Harry &#8220;And for your information Dumbledore did what was for the best, he has our full backing.&#8221;<br /><br />&#8220;How much is he paying you?&#8221; Harry asked coldly.<br /><br />&#8220;Pardon?&#8221; She asked momentarily dumbfounded.<br /><br />&#8220;You're all wearing new Robes.&#8221; Harry noted &#8220;Also, if you were going to do this you would have come as a family, my guess is Mr Weasley couldn't get here,and the twins, Bill or Charlie don't agree. So I repeat, how much?&#8221;<br /><br />&#8220;None of your business.&#8221; Ron said speaking for the first time.<br /><br />&#8220;If he's that desperate for allies I'd say he knows the end is coming.&#8221; Narcissa said with a grin.<br /><br />&#8220;Who asked your opinion?&#8221; Percy asked, coming to his family's defense.<br /><br />&#8220;Who asked yours, I at least have permission to be here.&#8221;<br /><br />&#8220;Well, I know for a fact Dumbledore won't be going to Azkaban, we're the fourth family in the trial.&#8221; Molly said smugly.<br /><br />&#8220;One is definitely against me, one definitely for.&#8221; Harry murmured to himself &#8220;So, is that all you wanted to tell us? If so, goodbye.&#8221;<br /><br />&#8220;Wait, where's Hermione!?&#8221; Ron asked suddenly.<br /><br />&#8220;Upstairs, she's staying here and she hasn't sold her soul to Dumbledore yet.&#8221; Harry said enjoying the comparison &#8220;Maybe, you can do that, one of you get the Dementor's kiss instead, I bet he'd pay well for that.&#8221;</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=233">http://www.hpfanficarchive.com/stories/viewstory.php?sid=233</a></div>