<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry and Ginny both wanted to be with Hermione. They exact sexual revenge on&amp;nbsp;Hermione and Ron for their relationship&lt;/p&gt;'><title>Revenge of the Rejected by mercuryidols</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1315">Revenge of the Rejected</a> by <a href="viewuser.php?uid=9920">mercuryidols</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry and Ginny both wanted to be with Hermione. They exact sexual revenge on&nbsp;Hermione and Ron for their relationship</p><br />
<span class="label">Categories:</span> Betrayal, Erotica > PWP - Porn w/o Plot, Harem/Multi pairing > Multi-pairing, Erotica > Fem/Slash, Erotica > Lemon, Harem/Multi pairing > Threesome, Erotica > Smut <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger, Ronald Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Angst, AT - Alternative Timeline, Dark, Erotica<br /><span class='label'>Pairings: </span> Harry/Ginny/Hermione<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Extreme Sexual Situations, Extreme violence, Femslash, Incest, Rape, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,012 <span class="label">Read:</span> 132,920
<span class="label"> Published: </span>November 07, 2014 <span class="label">Updated:</span> November 07, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by mercuryidols</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by mercuryidols</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by mercuryidols</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by mercuryidols</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by mercuryidols</div>
<div class='chapter'><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">Disclaimer: </strong>  All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">REVENGE OF THE REJECTED </strong></p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">&nbsp; </strong></p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">Chapter 1 </strong></p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry Potter was about to fuck Hermione Granger. It was something he had been desperate to do since he discovered the real reason why boys and girls are built different.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Hermione Granger did not want to be fucked by Harry Potter.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry was about to rape Hermione.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny watched and smiled as he lined himself up. Finally the traitorous slut was going to get what she had deserved for so long!</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">The reasoning behind their malicious and violent desire was simple. The smart-ass bitch had rejected them both in favour of that ginger-haired wanker Ron Weasley. Harry had watched her and loved her for years. They had spent their entire school lives together. Despite the many encounters that they had both enjoyed with other people throughout those years, he had always wanted Hermione to be his last, and longest, partner. And then, after defeating Voldemort, almost dying, and doing it all with her at the front of his mind, she gave herself to Ron. She spread her perfect legs for a tiny dick whose owner could barely string a sentence together, never mind save the world.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny felt much the same. Although her classes were never taken with Hermione&rsquo;s, she lived for the time spent with her in the common room, and looked forward to the summer holidays, when the object of her heart would come to stay at The Burrow. Ginny had lost count of the number of times she had sneaked a look through the crack in the bathroom door as Hermione showered, soaping her amazing tits, and shaving her gorgeous pussy totally bald. She had spent countless hours lying awake, watching the girl asleep in the next bed and perfecting the art of masturbating silently. Then her world collapsed. Her brother. Her brother? Fucking bitch! There was nothing he could give her that Ginny couldn&rsquo;t give a thousand times over.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry and Ginny, being each other&rsquo;s default best friends in the absence of Ron and Hermione, had come together looking for consolation and comfort. The revelation that they were each there for the same reason could have forced them apart, leaving each as alone as anyone could possibly fear to be. Instead they had seen a certain humour in it, and discovered consolation sex. The humour had quickly turned to combined disdain for the two heartbreaking back-stabbers. Disdain had grown into full blown hatred. The sex between Harry and Ginny devolved proportionally going from mutual relief of tension, to forceful fucking and ending in violent extreme role-play. Both of them had screamed and bled in the pursuit of hate-filled orgasms.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Neither enjoyed the pain that they had begun inflicting on each other, and quickly came to the conclusion that their focus needed to change. Instead of hurting each other, why not hurt the ones who put them in this situation? And so the plan formed. </p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry had converted the basement of Potter Manor from a wine cellar to a dungeon. It was no loss, as neither he nor Ginny liked the stuff. It was left as bare stone, with the only furnishings being designed to restrain and hurt. They allowed their sadistic streaks a little more free reign as they tested the equipment on each other and, after further discussions over when and how to proceed, agreements were reached and the time had come.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Hermione, as their primary object of hatred, was to be the first target. It was agreed that Harry, being both physically and magically more powerful, should be the one to collect her. He disapparated into her home and waited for her to return from work, knowing she would be alone. Considering her supposed smartness and intellect, Harry was surprised that she had no idea he was behind her as she walked in to the kitchen.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Hello Hermione.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">She yelped and jumped as he spoke. She spun to face him, and presented him with the perfect target. She had no idea what was coming as Harry swung his clenched right fist towards her face, connecting perfectly with the left side of her nose and her top lip. She fell backwards to the floor in a stupor with blood pouring from the broken nose and split lip that her former best friend had just inflicted on her. Harry looked down at her and smiled maliciously as her eyelids flickered and she tried to fight her way towards consciousness. There was no way he was going to let that happen here. He stepped forward over her limp body, grabbed a handful of her bushy hair and, yanking her head up, disapparated, reappearing in the dungeon of Potter Manor.&nbsp;  </p><br /><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-border-bottom-alt: solid windowtext 1.5pt; mso-padding-alt: 0cm 0cm 1.0pt 0cm; padding: 0cm;">&nbsp;</p><br /><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">With a crack that woke Ginny from her daydream, Harry arrived with their first victim.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;We have a guest!&rdquo; he said, throwing Hermione&rsquo;s head down on to the flagstone floor. &ldquo;Bind her!&rdquo;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny levitated Hermione into the centre of the room where there was a set of chains with leather cuffs attached hanging from a pulley system on the ceiling. She buckled Hermione&rsquo;s wrists in to the cuffs and Harry shortened the chains, raising their new bitch-toy until just the tips of her toes were touching the floor. He began searching her and quickly found her wand which he placed in a specially prepared, magic-proof box. The anti-magic wards on the box were essential as Hermione was extremely skilled at using the summoning charm; they couldn&rsquo;t afford for her to get her hands back on her wand.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Hermione&rsquo;s eyes flickered again as she started to wake up. She flicked her head and screamed as the combined pain of her broken nose, split lip and wrenched shoulders took effect. Another scream, quieter this time as her nerve endings became accustomed to the new sensations and a moment of panic as she tried in vain to get better purchase on the stone beneath her toes. Having accepted that she was as close to the ground as she was going to get, she began looking around for evidence as to her whereabouts. A darkened stone room. An unpleasant looking frame with restraints attached. Dark coloured leather objects hanging on the wall alongside shining cold steel ones. And Ginny stepped in front of her.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Ginny!&rdquo; she cried, through a mouth that was starting to swell badly. &ldquo;Harry! He&rsquo;s gone mad! He attacked me! Where are we?&rdquo; She stopped herself as she noticed a faint smile at the corners of the red-head&rsquo;s mouth. </p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Why are you smiling?&rdquo;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny let her smile grow slightly and stepped closer so that her body lightly touched Hermione&rsquo;s. She bent her head down and put her left cheek against the captive&rsquo;s left cheek. She said with a sultry twist to her voice. &ldquo;Harry hasn&rsquo;t gone mad.&rdquo; At that moment he moved around from behind Hermione to stand next to Ginny. &rdquo;He&rsquo;s doing what needs to be done. Harry and I have come together to ensure that we <em style="mso-bidi-font-style: normal;">all</em> get what we deserve.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Harry!&rdquo; She shouted. &ldquo;Why are you doing this to me?&rdquo;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;So many questions,&rdquo; he said quietly, &ldquo;from somebody who normally has all the answers! You&rsquo;ll find out soon enough when our other guest arrives. I don&rsquo;t intend to go over it twice!&rdquo; He looked at Ginny. &ldquo;Don&rsquo;t you have somewhere to be?&rdquo;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">She smiled again and stepped back. &ldquo;Don&rsquo;t start without me.&rdquo; She disapparated.</p><br /><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-border-bottom-alt: solid windowtext 1.5pt; mso-padding-alt: 0cm 0cm 1.0pt 0cm; padding: 0cm;">&nbsp;</p><br /><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">She was standing in the same kitchen that Harry had just left. There were drops of the bitch&rsquo;s blood on the floor just in front of her. The recent memory of Hermione&rsquo;s scent, and the fear in her eyes had started the arousal process. Ginny was feeling good and was excited about the next few hours, maybe even days, as the door opened and Ron stepped through.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Ginny?&rdquo; His mouth went from the usual slack-jawed idiot position, to full-blown aghast as he saw his sister&rsquo;s wand levelled at him. &ldquo;Bloody Hell!&rdquo;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-border-bottom-alt: solid windowtext 1.5pt; mso-padding-alt: 0cm 0cm 1.0pt 0cm; padding: 0cm;">He was about to call for help when the stunning spell hit him square in the chest. It lifted him off his feet and threw him against the door frame. If the spell hadn&rsquo;t knocked him out, the force with which his head hit the door frame would have done the trick, and he slumped on the floor in a pile. She had never produced a spell as powerful as that before, and she could only assume that her hatred for her brother, mixed with the arousal spreading through her body had amplified its effects.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-border-bottom-alt: solid windowtext 1.5pt; mso-padding-alt: 0cm 0cm 1.0pt 0cm; padding: 0cm;">&nbsp;</p><br /><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Another &ldquo;crack&rdquo; rang through the chamber as Ginny brought Ron back to Potter Manor. Hermione screamed his name and shouted, trying desperately to get him to wake up, to fight back, to save her, to save them both. </p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry and Ginny looked at each other. &ldquo;Your turn,&rdquo; said Harry. Ginny stood and moved over to their quarry. She hit the bound girl as hard as she could on her already damaged and sore face. The bitch screamed again and cried, but she understood the meaning and stopped calling out to Ron. More blood was leaving her nose and mouth, and her previously white blouse was now scarlet and wet. If they hadn&rsquo;t known better, she could have passed for a feeding vampire.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Still unconscious, Ron noticed nothing as Ginny and Harry set about undressing him. Once naked, he was moved, magically as he had gained a lot of weight over the previous few years, to the frame that Hermione had noticed earlier. She began to pay more attention to it. It was built like a child draws a stick man, but with the legs horizontal. Ron was placed with his back against the frame. His feet were drawn up to his thighs and fastened to the frame, parting his legs. His arms were attached to the cross-piece of the frame, in a crucifixion position, with a steel band going around his neck keeping his head upright. </p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry looked down at Ron&rsquo;s naked form and shook his head. A small, penis-shaped lump was visible through the mass of orange pubic hair, like an enlarged clitoris. He had never been attracted to men, and if he had been, he was pretty sure that Ron would not be top of his list, but he started to feel a stirring in his trousers as the first realisation of arousal touched him. The attraction of the power he now held over his former friends was beginning to take over.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny stood next to him and looked down. She reached out and took hold of her brother&rsquo;s soft cock, stretching it and twisting it, testing how small it actually was. Harry&rsquo;s arousal grew and he began to harden in his jeans, watching her incestuously stroking their second victim. She looked over her shoulder at their new plaything hanging quietly in the middle of the room.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;I can&rsquo;t believe you settled for this little thing, when you&rsquo;ve already had so much bigger.&rdquo; She looked back to the fat lump of a brother in front of her. &ldquo;He&rsquo;s not exactly your intellectual peer either is he?&rdquo;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">A single tear began to roll down Hermione&rsquo;s face, but she remained silent, steeling herself and building defiance against the two former friends who were about to try to destroy her.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-border-bottom-alt: solid windowtext 1.5pt; mso-padding-alt: 0cm 0cm 1.0pt 0cm; padding: 0cm;">The captors looked at each other and kissed. Harry grabbed Ginny&rsquo;s pony tail viciously as she continued to tug at Ron&rsquo;s unconsciously hardening cock. Harry had his other hand between Ginny&rsquo;s legs, rubbing her pussy hard through her leggings. Ginny could feel herself getting wetter and wetter knowing what they were about to do, that what they had waited so long for was about to happen. The desire was rising quickly as she pulled at Harry&rsquo;s T-shirt, ripping it over his head and throwing it across the room. She had always been impressed by his body, and this time was no different. Harry looked down at her large, firm breasts that had never needed a bra. He pulled her vest top over her head and discarded it with his own. Her nipples, as well as her rapid breathing, now openly displayed her lust.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt; mso-border-bottom-alt: solid windowtext 1.5pt; mso-padding-alt: 0cm 0cm 1.0pt 0cm; padding: 0cm;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by mercuryidols</div>
<div class='chapter'><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">Disclaimer: </strong>  All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">REVENGE OF THE REJECTED </strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">&nbsp; </strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">Chapter 2 </strong></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry looked at Ron and woke him with the &ldquo;Renervate&rdquo; spell, before collecting his, Ginny&rsquo;s and Ron&rsquo;s wands and placing them in the ward-protected box with Hermione&rsquo;s.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ron&rsquo;s eyes opened wide. &ldquo;Ginny!&rdquo; The memory of seeing the business end of her wand still burned into his mind as the last thing he saw. As his senses came back, he tried to move. Fear began to take hold as he found himself immobile.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Ron!&rdquo; It was Hermione. &ldquo;Ron, look at me. Ron, you have to calm down.&rdquo;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ron looked towards the sound. He saw his wife hanging and covered in blood. &ldquo;Hermione! What&rsquo;s happening?&rdquo; With his head held in place with the neck brace, he couldn&rsquo;t check very easily, but he felt naked. As the seconds passed and he calmed slightly, he noticed the other two people in the room. &ldquo;Ginny? Harry? What&rsquo;s happening? What are you doing?&rdquo;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;A good question, brother.&rdquo; The last word was almost spat at the fat ginger. &ldquo;<em style="mso-bidi-font-style: normal;">You&rsquo;re</em> here to be punished. As for her, she&rsquo;s here for a slightly different purpose.&rdquo;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><br /> &ldquo;What do you mean &lsquo;punished&rsquo;? I haven&rsquo;t done anything wrong!&rdquo;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;You cheated us!&rdquo; yelled Harry. He pointed at Hermione and Ron noticed that he had a knife in his hand. &ldquo;She should have been with one of us!&rdquo; he yelled again, indicating himself and Ginny. &ldquo;You knew how we felt. You were my best friend. You&rsquo;re her brother. How could you not know that both of us loved her?&rdquo;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;I love her too!&rdquo; Ron yelled in reply. &ldquo;If you hadn&rsquo;t been so tied up in being &lsquo;The Chosen One&rsquo;, you could&rsquo;ve made a move!&rdquo; Harry punched him, blood ran down his face.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;And you!&rdquo; He turned on Hermione. &ldquo;You&rsquo;re so fucking clever, you know everything about everyone just by watching them. Are you going to tell me that you didn&rsquo;t know Ginny and I wanted you?&rdquo;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;No, I&hellip;&rdquo;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Exactly,&rdquo; said Ginny. &ldquo;You&rsquo;ve known for years that the three of us loved you and you chose <em style="mso-bidi-font-style: normal;">that</em> !&rdquo; She pointed at Ron. &ldquo;You would have been our queen. Either one of us would have lived our lives to please you and satisfy you, but no. You wanted to make life hard for yourself with him.&rdquo;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry said, &ldquo;Seeing as how you wouldn&rsquo;t open your legs for us, we&rsquo;ll open them for you. We both waited years to fuck you, and now we&rsquo;re going to!&rdquo; He looked over his shoulder at Ron. &ldquo;Enjoy the show.&rdquo;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">He moved over to the hanging girl with the knife in his hands as Ron started to yell and scream.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;I&rsquo;ll deal with it,&rdquo; said Ginny, retrieving her wand and casting a silencing spell on him. She replaced the wand in the protected box and rejoined Harry. She stood behind Hermione and reached round cupping her victim&rsquo;s breasts. As she squeezed and stroked, her hands became covered in the girl&rsquo;s blood, spreading it around her blouse.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ron was screaming silently as Harry said &ldquo;Open it.&rdquo; Ginny put her fingers through the button holes on the blouse and pulled, ripping it open and scattering buttons across the floor. A happy sigh escaped Harry&rsquo;s mouth as he saw Hermione&rsquo;s bra. White and lacy and covered in blood, it perfectly fitted her C-Cup tits. Ginny went back to playing with them as Harry raised the knife to the cuff of the right sleeve of Hermione&rsquo;s blouse and began cutting down, following the seams until he had split it completely down the right side. She stayed silent throughout, glaring at Harry. She barely flinched as the point of the magically sharpened knife touched her side causing more blood to flow.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny continued to play as Harry moved on to the left sleeve and began making the same cut. Ginny was pulling the slut back towards her as she fondled her tits and pinched her nipples through the blood-stained bra. She used the pressure to rub her own exposed nipples into the girl&rsquo;s back, turning herself on even more. She could now feel a definite wetness between her legs that she suspected was making a dark patch on her grey leggings. </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Ginny!&rdquo; Harry&rsquo;s voice disturbed her daydreaming again. She pulled the blouse free and threw it aside. Harry passed her the knife and they swapped places. It was now his turn to stand behind their new whore, enjoying the feel of those beautiful globes.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny took the offered knife and knelt in front of Hermione. She pushed the fingers of her left hand into the waistband of the girl&rsquo;s skirt and began to slowly cut down with the knife in her right. She was holding her breath as the knife sliced the skirt and more and more of the bitch&rsquo;s heaven was revealed. White panties that matched her bra covered Hermione&rsquo;s pussy. There was no sign of hair protruding from under the cloth, and as the knife finished its work separating the skirt, Ginny leaned in close, touched her nose to the panties and inhaled deeply. She smelled&hellip;juice. The little slut was wet!</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ron looked unhappy at that moment. Bound and magically gagged, he could only watch in tears as the two people he used to be closest to in the whole world abused the love of his life. He fought against his bonds as Ginny stood up and pressed herself against his wife. She brought the knife up close to Hermione&rsquo;s face and looked at Harry, who was lost in the feel of their toy&rsquo;s lace covered tits.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;She&rsquo;s enjoying it,&rdquo; said Ginny in a cheeky tone as she brought the knife down to cut the shoulder straps of the white and red bra. She gave the knife back to Harry, who smiled and cut the back strap, carelessly causing another trickle of blood. They were almost ready for the next stage.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Did you hear that Ron?&rdquo; Harry asked. &ldquo;Your wife&rsquo;s not quite as prim as you thought.&rdquo; Ron screamed silently as Harry smiled at him. &ldquo;And look at these nipples.&rdquo; He twisted them again. &ldquo;It&rsquo;s not cold in here&hellip;&rdquo; He left the sentence hanging causing Ron&rsquo;s mouth to move in what Harry supposed was a tirade of abuse.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny had moved to the wall behind their slut and brought back a metal bar around two feet long, with leather straps on each end. Between them, she and Harry attached Hermione&rsquo;s legs to the straps and buckled them securely. Harry lifted the bar to the hanging girl&rsquo;s rear as Ginny worked the chains, lowering their charge to the floor. He couldn&rsquo;t help but look at the panty-covered target they were both set on. Ginny was right, there was a definite sign of wetness beginning to peek through the material. When the she had been lowered on to her face on the stone floor, Harry and Ginny wrestled the chains off the wrist straps. They attached the wrist straps to a set of hooks in the floor and the steel bar at her ankles to a similar set. It pleased Harry that she still had some fight in her. This was going to be a lot of fun.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">There was only one position this was going to happen in. She was now face-down on the stone floor, resting on her knees and elbows. Her ass was presented nicely for everyone to see as Harry took up the knife again. He carelessly cut the side straps of the girl&rsquo;s insignificant panties, causing yet more blood to flow. Curious as to how wet she actually was, he peeled them slowly from her ass and, as he had suspected, they remained joined to her beautifully shaved cunt by a thick string of pussy juice. Her clear, natural lubricant stretched to a thin strand that even Ron could see from his unfortunate vantage point as Harry continued to pull gently at the garment.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Ladies first,&rdquo; said Harry as he offered the panties to Ginny. She took them out of his hand and held them to her nose. As she inhaled deeply, the scent caused the red-head to close her eyes in pleasure, before she discarded them and knelt down beside their victim. She looked over at Ron, ensuring he was going to be able to see the show, before bending her head and beginning to lick the sweet pussy and ass in front of her.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">For almost ten years, Ginny had tried to imagine what Hermione&rsquo;s pussy would taste like. Would it taste like her own juices? Or like one of the other girls she had licked over the years? One thing she knew for sure &ndash; she was going to make the most of this moment and do her best to remember the flavour forever. </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">She started on her victim&rsquo;s anus. She lapped at the puckered ring for well over a minute before pressing her tongue against the opening. Hermione was trying hard not to let her in as she fought to hold back the tears. Finally Ginny&rsquo;s tongue beat Hermione&rsquo;s sphincter and entered the restrained girl&rsquo;s ass. It was this most unwanted penetration that broke Hemione&rsquo;s will to withhold the tears and she began to cry uncontrollably. </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry went behind the redhead and began to tug at the waistband of her leggings. Working as a team they managed to relieve Ginny of them as she continued to force her tongue in to the older girl&rsquo;s ass. As she licked and probed, she began to run her fingers lightly over heavenly folds in front of her. Despite the crying and protesting, Hermione&rsquo;s outer pussy lips were coated in her thick juice, which Ginny spread slowly and softly across the whole area. </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">She had held herself back for long enough; it was time to taste paradise. She pulled her tongue out of the tiny, dirty hole. She looked longingly at the neat labia below it and closed in, tracing the length of the slit from the back to the front, carefully avoiding the small, yet protruding clitoris.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Hermione gasped involuntarily as the unexpected and unwanted pleasure of Ginny&rsquo;s tongue tickled her nervous system. She continued to cry as Ginny lapped slowly and delicately at her flower, always avoiding the most pleasurable button. The dominant girl increased pressure on the perfect folds of flesh, savouring the musky scent and the slightly salty taste that she had waited so long to experience. Eventually, and tantalisingly slowly, the petals parted releasing a thick flow of the most delicious pussy juice Ginny had ever tasted. She couldn&rsquo;t hold herself back any longer and began to lick the slippery hole like it was the first food she had eaten in a week.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">The sobs were becoming confused with gasps and yelps of pleasure when Harry bent down to Ginny&rsquo;s ear and whispered: &ldquo;That looks beautiful. Make her cum!&rdquo;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry dipped two fingers into Ginny&rsquo;s pussy and scooped out a large amount of slimy, sex fuelled liquid, causing her to whimper into Hermione&rsquo;s dripping cunt. She began to lick harder and finally raked her tongue over the now engorged and desperate clit. The crying and moaning from the other end of the fuck-toy became more confused as Ginny continued her attack on the soft pussy.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry stood up from behind Ginny with her thick juices coating the index and middle fingers of his right hand, and walked slowly towards Ron. He stood next to the restrained and now seriously uncomfortable fat man, facing the highly charged lesbian rape happening in front of them.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;She&rsquo;s good at that.&rdquo; He said matter-of-factly. &ldquo;She loves the taste of pussy; she really knows how to get a girl off.&rdquo; He turned to look at his romantic and sexual enemy. &ldquo;Let me help you understand how much it turns her on to finally be abusing your wife.&rdquo; He held his fingers, slimy and sticky with pussy juice, under Ron&rsquo;s nose. The captive ginger turned his head away from his sister&rsquo;s scent. Harry&rsquo;s hand followed Ron&rsquo;s nose backwards and forwards as he tried to evade the smell of the younger girl&rsquo;s arousal. Eventually Harry got bored of that game and pressed his cum-covered hand against Ron&rsquo;s nose and mouth. He spread the thick liquid out across the man&rsquo;s face ensuring that he would be smelling it all the way through this session.</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ron put all his effort in to screaming a Harry, trying desperately to fight off the silencing charm. Harry had turned back to the live porn scene in front of them. Ginny was still furiously eating Hermione&rsquo;s pussy, whist alternating between pushing three fingers deep into the clever girl&rsquo;s vagina and vigorously rubbing her swollen clit. The crying had stopped for now as Hermione had given herself to the pleasure that Ginny was inducing. The moans were getting louder as her inevitable orgasm approached. Finally the moans turned in to a scream as it hit. Her body began to shake uncontrollably, then bucked violently as the spasm that began with contractions of her pussy radiated out through her entire being. The contractions that threatened to rip Ginny&rsquo;s fingers from their sockets became pulses as her pussy tried to eject the invading digits. Ginny knew exactly what was happening and removed her fingers from the slippery hole. Strings of pussy juice followed as she transferred her attention to the sensitive clit, flicking over it so fast her fingers were a blur. The orgasmic scream became a howl as pussy juice started to flow freely. Another dip into the victim&rsquo;s depths and a re-attack of her clitoris turned the flow in to a gush and finally a violent spray of female ecstasy which left an expanding puddle over a metre from the action.&nbsp;  </p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by mercuryidols</div>
<div class='chapter'><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">Disclaimer: </strong>  All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">REVENGE OF THE REJECTED </strong></p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">&nbsp; </strong></p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">Chapter 3 </strong></p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Wow,&rdquo; said Harry, &ldquo;Your bitch cums even harder than Luna. She must really have wanted that!&rdquo; He turned to Ron with an evil smirk. &ldquo;Have you ever made her cum like that?&rdquo;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ron was crying. Shame and guilt had overtaken the anger as he watched his wife turning herself inside out on his sister&rsquo;s ministrations. Harry was right. He had never been able to make her cum like that, no matter how hard he tried. As he continued to weep, and Ginny continued to lap at the swollen and puffy pussy in front of her, Harry patted Ron&rsquo;s leg, and whispered in his ear: &ldquo;Time for the main course!&rdquo;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ron&rsquo;s head snapped round to stare at Harry. The dominant man smiled back at his captive and walked towards the two sexually charged women. He took a handful of Ginny&rsquo;s hair and pulled her forcefully around to kneel in front of the recovering Hermione, with her back to the whimpering woman. She knew exactly what was expected of her now. She sat back on her heels and looked up in to Harry&rsquo;s eyes. &ldquo;She tastes amazing&rdquo;, she said as she licked her lips and reached up to begin unbuttoning his jeans.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Hermione had begun to pull herself together and looked up at Ginny&rsquo;s bare back. Despite the redhead obscuring the details of her view, she could tell that she was reaching in to free Harry&rsquo;s cock. Her fear began to rise again as she watched Ginny set to work making him hard with both hands and a series of noises that indicated her mouth was a big factor.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry looked down at her. As she reached in to his jeans and took hold of his large cock, she gave him an evil smile. &ldquo;I can&rsquo;t wait to watch you destroy her&rdquo;, she whispered. She pulled at the thick penis she worshipped, and ripped it free of its cloth prison. It amazed her every time she touched it or saw it. She was astounded that such a substantial member existed in the realms of reality, without magical enhancement. Over ten inches in length, with a bulbous head and as wide as a Coke can for the majority of those inches, she had committed herself to being able to take it wherever there was the potential for it to go. She had never been afraid of a cock, having sampled numerous shapes and sizes during her school years, but at her first experience of this one, two years ago, she came very close.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry pushed his jeans down his thighs, freeing his cock completely as Ginny slowly but firmly stroked his length. She kept her eyes locked on to his as she licked the head of his cock and felt him begin to harden properly. She closed her lips around his massive helmet and sucked and licked hard as she continued to move both hands up and down, keeping a death grip on the thickening meat. </p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">As she stroked and sucked, she slid her lips further down Harry&rsquo;s growing length eliciting moans of pleasure along the way. He was almost ready now, she thought. Her fingers could no longer completely encircle his cock, and her jaw felt like it was going to dislocate if she tried to get any more in her mouth. After a brief pause to strip Harry of his remaining clothes, she went back to licking his full length, using as much saliva as she could muster and continually looking up into his dark eyes.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Hermione&rsquo;s eyes widened as Harry pulled Ginny&rsquo;s mouth from his cock and moved towards her. She had heard the rumours about the size of his meat. They had spread like wildfire after Dean Thomas&rsquo;s Hufflepuff girlfriend and her friends had been roped in to judge the &ldquo;mine&rsquo;s bigger than yours&rdquo; competition in the Gryffindor dormitories at the start of their fourth year. Within a week Harry had received a dozen offers of pussy from girls across the school wanting to find out if the rumours were true, with dozens more forthcoming throughout the rest of his school life. Some of the offers had been turned down, of course. Even Harry didn&rsquo;t like the idea of fucking a girl who looked like a cross between an elephant and a pig. Some of the offers, however, especially the little Ravenclaw first year, had been quite enjoyable.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Hermione suddenly became a little fearful. She had never had anything that huge inside her before. Viktor Krum was big, and it had hurt for the first few minutes every time he&rsquo;d fucked her, but this was something else. She couldn&rsquo;t understand how Ginny could still be walking comfortably after two years of having that inside her.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry stopped and crouched down in front of her. His cock, too big and heavy to become &ldquo;erect&rdquo;, hung by her cheek. He took a handful of her hair, and tapped her face with his rock-solid meat, showing how hard he had become despite still pointing towards the ground.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;You can&rsquo;t wait for this, can you?&rdquo; he asked viciously, yanking her hair back so that she was looking up at him. She whimpered and began to cry again, with the anticipation of pain and violence that she knew was about to happen. &ldquo;You know you&rsquo;re going to cum all over this as it stretches you out, don&rsquo;t you? You probably won&rsquo;t even feel Ron, the next time.&rdquo; He stood again and moved behind her. While he had been intimidating her further, Ginny had retrieved a long, padded footstool about a foot high. She set it in front of their new bitch, and settled herself, with her legs spread wide just inches from the recoiling and terrified girl&rsquo;s face.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny stroked her wet pussy lips and pulled at her substantial clit. She too was blessed with an oversized member. Her clitoris had begun growing at the onset of puberty, and by the time the transition had spat her out the other end, it was over an inch-and-a-half in length and as thick as her thumb. Every time she had an orgasm, it would grow thicker and longer by half as much again. And right now she wanted Hermione to worship it. She grabbed a handful of the crying girl&rsquo;s hair and pulled her close. She rubbed Hermione&rsquo;s face against her dripping pussy, using her nose as a clit stimulator.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry was about to rape Hermione. Ginny watched and smiled as he lined himself up. Harry had begun rubbing his cock against his forced slut&rsquo;s pussy lips, causing her to cry more passionately. He pushed gently, parting her outer lips and ensuring he was in the right place. The last thing he needed was to hurt himself against her pubic bone because he wasn&rsquo;t lined up properly. The crying continued from the other end, mixed with the wet sounds of a cunt being pleasured. He pushed a bit more, and her hole stretched around him as a little over half of the head of his cock penetrated her. </p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ron was still weeping over the violation of his love. He was in agony, having had his legs restrained and cramped for well over an hour. Watching his little sister rape his wife&rsquo;s face, and seeing his former best friend lining himself up at her pussy caused him to wail loudly. Everyone heard it. Ron&rsquo;s powerful emotions had broken the silencing charm, sending his cries out around the small room. Harry looked round at Ron and smiled. The noise played a pleasant harmony with the muffled cry coming from Hermione as she was forced to get Ginny off. </p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">The time had come. Harry was ready to utterly ruin Hermione&rsquo;s vagina. With a force fed by years of bubbling hatred, he pushed forwards into the tight hole. Hermione screamed as the rest of Harry&rsquo;s cock head and the first third of his length buried itself in her unwillingly wet snatch. Ginny took the opportunity to force her expanding clitoris into the now open mouth between her legs, letting out a groan of pleasure to join the cacophony. Harry withdrew slightly, leaving his wide helmet lodged in Hermione&rsquo;s incredibly tight vagina. He slammed forwards again eliciting another piercing scream which Ginny once again used to her advantage. His thick shaft was almost completely buried inside the bound and struggling girl. The only thing stopping him achieving full penetration of his newest bitch was her cervix, currently closed against him. Another withdrawal and another violent thrust forwards opened that last barrier and he entered her womb.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">He held himself deep inside her, enjoying the sensations that he had waited so many years to feel. Hermione continued to cry as Ginny jerked the girl&rsquo;s head around, using her face to bring her ever closer to orgasm. Ron used his newly recovered voice to cry, wail and hurl abuse at the two rapists attacking his wife. Harry enjoyed the confused movements of his victim&rsquo;s vagina as it squeezed against him trying to close her cervix, and then pushed against the giant rod, trying to expel him completely. He thought that if he just stayed still and let her continue, her pussy would wank him off without any further effort on his part. But where was the fun in that?</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">He began to fuck her. Slow, fluid withdrawals were followed by fast, violent forward thrusts. Each one brought a new yelp as he buried himself to the hilt in her over-stretched snatch, his cock forcing its way in to her womb every single time. It felt amazing to finally have her naturally tight tunnel squeezing his giant shaft as he continued to pummel her at the same steady pace. He&rsquo;d been waiting for this for years, and the sight of her pussy stretched painfully around him caused a grim smile to play across his lips. He looked forwards to where Ginny lay, with her fingers gripping Hermione&rsquo;s hair tightly, directing the girl where to put her face and enjoying the sensations of her bitch&rsquo;s nose and lips rubbing against her now pouring pussy and extended clit. Harry knew the signs; Ginny was about to cum. </p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Hermione was still crying through her firmly closed mouth as Ginny&rsquo;s orgasm hit. Her clit swelled against Hermione&rsquo;s face and the flow of viscous, erotic fluid became a small spurt, and then another. The liquid thinned as it began to leave her body ever faster, until individual spurts had become a continuous squirt. As Hermione had her face rubbed harder and harder against the pulsing, squirting pussy, the flow of juice from the red-head became a jet that covered the receiving girl&rsquo;s face and went in her eyes up her nose causing a spluttering, choking cough. Eventually, the flow of fluid relented, returning to a trickle as Ginny&rsquo;s orgasm subsided and she released the mass of hair. Hermione continued to cough and splutter as she tried to clear her nose and throat of Ginny&rsquo;s cum before returning to crying. Harry had pounded her throughout his partner-in-crime&rsquo;s orgasm, but now he withdrew and rubbed the head of his cock against Hermione&rsquo;s clit. This small action sent her to an unexpected peak of pleasure. Wave after wave hit her without warning; her concentration had been on the rape of her face leaving her mind no room to notice that despite the pain and the lack of consent, what Harry was doing to her felt amazing. Hermione realized, as her own powerful squirting orgasm subsided, that if either one of her abusers could make her cum that hard while she tried to resist, consensual sex would probably be mind-blowing.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by mercuryidols</div>
<div class='chapter'><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">Disclaimer: </strong>  All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">REVENGE OF THE REJECTED </strong></p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">&nbsp; </strong></p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><strong style="mso-bidi-font-weight: normal;">Chapter 4 </strong></p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry stood up from behind the gasping girl, still struggling weakly against her bonds. He helped Ginny to stand and said &ldquo;It&rsquo;s time for the final part.&rdquo; She walked unsteadily to the wall at the back of the room, pussy juice still trickling down her legs and took a large dildo from the shelf. Harry had made his way over to Ron who was continuing to cry, beg and swear at the two attackers. Ginny joined them, holding the giant dong in front of her as she stepped forwards between Ron&rsquo;s legs.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;It&rsquo;s not fair, is it Ronald?&rdquo; She said looking into his tear- and snot-stained face. &ldquo;The three of us have had all the fun so far, and you&rsquo;ve only been able to watch.&rdquo; She reached down to his cock, tiny by comparison to Harry&rsquo;s and squeezed gently. He was solid. As she began to stroke as well as squeeze, she cooed at him, &ldquo;It was fun, wasn&rsquo;t it? Clearly you enjoyed watching more than we thought you would, certainly more than the noise you were making would suggest!&rdquo; She let go of his &ldquo;little friend&rdquo; and put her hand back on the dildo, stroking it up and down, giving it a handjob. </p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Harry is going to make you cum.&rdquo; She giggled as his head snapped around to the slightly sweaty, dark haired man, a look of shock on his face.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Not directly, you silly boy.&rdquo; She held the dildo up to his face, tracing the end of it along his lips and down to his chest. &ldquo;Do you know what this is?&rdquo; she asked, with a mock quizzical look on her face. &ldquo;No? I&rsquo;ll tell you.&rdquo; She said as she continued to rub the fake dick across Ron&rsquo;s body. &ldquo;It&rsquo;s an exact replica of Harry&rsquo;s perfect cock, right down to the last vein.&rdquo; She was rubbing the end across Ron&rsquo;s tiny member now. &ldquo;<em style="mso-bidi-font-style: normal;">Lubricus!</em> &rdquo; She held the latex cock up for Ron to see. Tiny drops of a thick colourless fluid appeared on the surface of the fake penis as if they were coming from its pores. The drops grew until they covered the surface in a thick shiny film. Ginny smiled at Ron and knelt in front of him. She reached forwards with the highly lubricated dildo and rubbed the end between her brother&rsquo;s cheeks, stopping at his anal entrance.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;What are you doing?&rdquo; he squeaked in obvious fear.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;<em style="mso-bidi-font-style: normal;">Imitari!</em> &rdquo; Ginny had been practicing wandless magic for over a year since formulating this plan and had become extremely good at it. She let go of the sex toy and it hovered, nuzzling Ron&rsquo;s back passage and continually oozing lubricant in preparation for its impending work.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;It&rsquo;s charmed, you know,&rdquo; said Ginny as she stood and moved closer to her bound brother. She reached down to play with his cock again, stroking and squeezing it slowly. &ldquo;It&rsquo;s going to mimic the movement and action of Harry&rsquo;s cock. Have you heard of prostate milking? As this works its way in and out of you, it will stimulate your prostate, eventually bringing you to orgasm.&rdquo; She smiled at him again before moving back to her newest lesbian lover.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Enjoy,&rdquo; said Harry with a sardonic smile. &ldquo;I&rsquo;ll try to make it good for you.&rdquo; He chuckled slightly as he walked to the same shelf that the dildo had come from and retrieved a bottle. He knelt down behind Hermione again and began to pour the contents of the bottle between her arse cheeks and over her smallest sex hole. The thick lubricant flowed slowly over the puckered hole, now clenching in fear at the first touch of the cold liquid.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;No, no, no&hellip;&rdquo; she whimpered as she realized what was about to happen to her and, by extension, Ron.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry rubbed the entire length of his cock between her cheeks, coating the underside in slick fluid. He continued to pour as he rubbed backwards and forwards ensuring the top of his member was just as covered as the underneath. When the bottle was empty, and both his plug and her socket were glistening in thick slippery fluid, he discarded it and took hold of the base of his cock. He touched the tip against Hermione&rsquo;s anus and applied increasing pressure, feeling the flesh give way slightly.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Please, no! Harry, please don&rsquo;t, please, please...&rdquo; she said through her tears.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ron&rsquo;s noises were very much the same as he felt the pressure of the dildo and prepared to be violated. Hermione looked over at him and it struck her that Ron didn&rsquo;t fully understand what he was about to go through. She had allowed boys access to that hole before and it had hurt. The last time was a guy whose cock was half the size of the one about to enter her and she had had to ask him to stop because of the pain. </p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny broke her reverie with another sharp tug of the hair. Her head was pulled up again as the redhead looked down in to her eyes. &ldquo;You need to try harder!&rdquo; she said with a bitter twist to her voice. &ldquo;I put everything in to making you cum, and when it came time to return the favour, you didn&rsquo;t even open your mouth.&rdquo;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;And I never will!&rdquo; came the stern reply, followed by a wince as Harry pressed against her arsehole again.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&ldquo;Oh baby,&rdquo; said Ginny in mock sympathy, &ldquo;you don&rsquo;t have to want to. You don&rsquo;t have a choice.&rdquo; She took hold of Hermione&rsquo;s jaw while maintaining the grip on her hair. &ldquo;<em style="mso-bidi-font-style: normal;">Projecto!</em> &rdquo; Fear mounted across Hermione&rsquo;s face as she felt her jaw begin to open. She struggled to close it, looking down to try to see what was happening. The next feeling shocked her even more as she felt her tongue begin to protrude. Ginny had cast a spell that forced her to stick her tongue out. She knew what was going to happen now. She was going to taste her rapist&rsquo;s pussy, and there was nothing she could do about it.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Behind her, Harry had continued to press against her anus. He gripped his cock harder and listened to the beautiful sounds of crying and begging coming from the two victims as he continued to press harder and harder. Finally, with a sudden jerk forwards, Hermione&rsquo;s sphincter lost its second battle of the day and the head of Harry&rsquo;s cock began to disappear inside her. She yelped as the first couple of inches penetrated her tiny hole. Ron had screamed as the equivalent inches of the dildo penetrated his virgin butt.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Hermione tried to swear at Harry, but all that came out was unintelligible thanks to her forcibly protruding tongue. Ginny had resisted using Hermione&rsquo;s tongue until Harry had achieved his initial &nbsp; penetration of her arse, in order to hear the girl&rsquo;s opening scream properly, but now she pulled the head forwards fighting Hermione&rsquo;s resistance. Hermione&rsquo;s tongue touched Ginny&rsquo;s pussy in exactly the right place, first time. It slipped perfectly between the outer lips and directly in to the dominant girl&rsquo;s vagina. Ginny pushed her hips forwards at the same time as pulling on Hermione&rsquo;s hair, desperate to get as much of the girl&rsquo;s face into her pussy as possible. She began gyrating her hips and pulling Hermione&rsquo;s head about. Her tongue went everywhere, from the redhead&rsquo;s arsehole all the way up to her enormous clit and all points in between. Her face was quickly soaked in pussy juice as Harry continued to press into her rear.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">The effort required to move his cock deeper into the little hole had eased once her ring had given way. He had paused for a moment, watching Ginny begin her second round and looking over to see Ron&rsquo;s reaction to the imminent destruction of his ass. When the initial shock had died down, and Ginny&rsquo;s pussy had begun to make sloppy noises as Hermione was forced to lick her out, he began to press forwards again. Fraction by fraction his giant cock disappeared into Hermione&rsquo;s ass until he reached the base of his helmet. Another sudden jerk forwards signalled that the head of his meat was now inside her as her sphincter tried to close shut around his shaft. Ron had shouted and cried again; Hermione just cried as her rape continued.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny was getting rougher and rougher with her use of Hermione&rsquo;s face but, for the pleasure she was receiving, she felt it was worth the effort. A dream for almost her entire school career, she finally had her crush eating her cunt, and swallowing her juices. It was Ginny&rsquo;s turn to scream as another orgasm hit her and pussy juice was sprayed directly into Hermione&rsquo;s mouth.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry pushed forwards again, forcing more of his shaft into his bitch&rsquo;s ass. He was halfway in now, and withdrew slightly, giving himself a run-up for the next push. He made this one forceful and firm. He pushed in and the entire rest of his length entered the abused hole. Both Hermione and Ron yelled in pain as the monster penetrated them fully. Harry paused again enjoying the twitching and squeezing of Hermione&rsquo;s arse muscles as her body tried alternately to expel him and to become accustomed to him.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">He was enjoying the feel of her arse twitching and squirming, but knew that it wasn&rsquo;t enough. It was time he made them pay. He slowly withdrew from her until just his helmet remained a part of her. He pushed forwards firmly again burying himself inside her once more. She and Ron both cried out again at the forward thrust. Harry continued the motion of withdrawal and entry, enjoying the way her arse clamped around him. </p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">He looked over at Ron. He was crying in pain as the giant dildo imitated each motion of Harry&rsquo;s cock. As he watched, without breaking his stroke, blood appeared on the dildo. Ron&rsquo;s passage had been stretched beyond breaking point, causing increased pain and screaming. Harry smiled. One of his goals was to hurt the ginger wanker. It was all part of the grand revenge plan. He kept fucking Hermione&rsquo;s arse as he watched Ron being sodomized by the fake cock. Prostate stimulation seems to work, he thought looking at Ron&rsquo;s penis reaching towards the sky. As his strokes became faster and more powerful, the amount of blood on the dildo grew. Something serious had torn inside; Harry got the impression that the dildo was containing an increasing reservoir of blood, when Ron cried out again. His entire body shook and every muscle seemed to contract at once. Small jets of semen began to leave Ron&rsquo;s little cock as a seemingly powerful orgasm hit him. He continued pumping for a while until Ron&rsquo;s orgasm had finished, then eased off, catching his breath and taking in the sights and sounds around him.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny was beginning another orgasm as Ron&rsquo;s finished and he passed out. Squirt upon squirt of her sticky, slippery vaginal fluid erupted on to Hermione&rsquo;s face for a third time. Both girls screamed, one in pleasure and one in horror as Harry began fucking the stretched arse he was currently buried in.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Hermione&rsquo;s crying had been pretty much non-stop. That pleased Harry. It was the effect he&rsquo;d wanted to achieve. But the last sound had been different, more like a yelp of pain than a persistent blub. He&rsquo;d been alternating watching Ginny rubbing her slick pussy and large clit over Hermione&rsquo;s forcibly protruding tongue, and watching his over-large cock stretch and hammer into the girl&rsquo;s tight anal passage. Now, as he looked down at his meat disappearing into her ass and reappearing, he noticed the first traces of blood. Finally he had ripped her tender anal flesh. He powered on and continued pumping his cock in and out as the whore yelped and screamed louder and louder into Ginny&rsquo;s dripping cunt. On and on he went, spurred on to new levels of roughness by the sight of blood coating his cock. He was already feeding his entire length into her now not-so-small hole, as the enchanted replica of his cock pistonned in and out of Ron&rsquo;s destroyed ass, leaving a puddle of blood almost a foot across beneath his unconscious form.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry considered himself doubly blessed when it came to sex. Not only did he have a huge piece of meat swinging around between his legs, he was also able to produce an inordinate amount of semen. The first time he had fucked Ginny, she did exactly what all the other girls had done, and demanded another go so that she could measure his load, never before having seen that much cum erupt from a single cock. It was the blood that did it. Harry was now at the tipping point of orgasm. He fucked. Ginny rubbed. Hermione screamed and bled. And Harry came. He held the bitch tight at the hip keeping himself as deep as possible as he started to unload into her destroyed bowel. The first squirt made her cry out again as the hot liquid blasted into her. The second squirt filled her up, giving Harry the feeling of a little back pressure against his cock as her insides took all they could. As the third shot left his cock, she overflowed. A bubbly pink fluid squirted out of her ass around his pulsing cock as the smell of semen mixed with blood quickly filled the room. Three more monstrous squirts went off inside the fuck-meat&rsquo;s ass before the flood of cum started to weaken to a trickle and finally stop. He caught his breath and withdrew from her completely. Cum and blood poured out of her ruined arse, pooling all over the floor between her legs. It was just blood that left Ron&rsquo;s arse as the enchanted dildo imitated Harry one last time and withdrew from its fleshy cavern.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Ginny was still rubbing her sopping cunt over the tortured girl&rsquo;s face, making herself cum over and over again, pouring squirt after squirt of pussy juice into the girl&rsquo;s unwillingly open mouth. As she came down from her final orgasm, she noticed Harry standing over her watching the show. Blood and semen was dripping from the end of his cock as she moved out of the way allowing him access to the bitch&rsquo;s face. Harry knelt down and, taking hold of the base of his giant cock, wiped the mix of fluids across Hermione&rsquo;s face and tongue before countering the tongue-protruding spell that had given Ginny so much pleasure.</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">&nbsp;</p><br /><p class="MsoNormal" style="margin: 0cm 0cm 0pt;">Harry and Ginny both stood. Together they released the unconscious Ron, and the defeated Hermione from their bonds, turned the lights out and left the room in total darkness, sealing it behind them. They had plans to make. </p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1315">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1315</a></div>