<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;what would happen when minerva McGonagall, would raise harry. Would harry be able to raise the house of potter to her former glory?&lt;/p&gt;'><title>Rise of the house Potter by Dark_Master</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2011">Rise of the house Potter</a> by <a href="viewuser.php?uid=15477">Dark_Master</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>what would happen when minerva McGonagall, would raise harry. Would harry be able to raise the house of potter to her former glory?</p><br />
<span class="label">Categories:</span> Bonding, Heir, Slaves, War <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Bad grammar<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,798 <span class="label">Read:</span> 2,955
<span class="label"> Published: </span>July 22, 2018 <span class="label">Updated:</span> July 22, 2018 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>this is my first story, hope you like it.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1 Prologue</a> by Dark_Master</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 Prologue by Dark_Master</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>first chapter, just making a start.</p></div></div>
<div class='chapter'><p id="docs-internal-guid-9446f1ec-c184-59e9-6d31-af5c66963654" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It was the first of November a quite normal day in Great Britain, well at least for the most of the population, although there had been strange things happening during this day. Everywhere owls were spotted in large numbers. Also people with funny pointy heads on them in kind of robe like outfits. Well Halloween had just happened so perhaps it had something to do with that most people thought.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Underneath the normal population let&rsquo;s call them muggles, there was a secret society called the wizarding world. In this world hidden away something big has happened last night. A young boy at the age of one, had defeated the Dark Lord Voldemort. The wizarding world was celebrating their freedom once more.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">------------------------------------------------------------------------------------------------------------------------</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The previous night</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It was a quiet night in Little Whinging, Surrey. No one there was aware of the events happened earlier that night that resulted in defeat of the dark lord by a one year old. The streets were empty, the lights in houses were out. They only light there was from the street lights. At the end of the road in the street from the shadows itself came a old long bearded man. He look around in the street, the street is self dull all the houses were the same except from the front yards. Every reddish brick house had a car on the driveway. The old man walk down the street, he stopped at in front of number 4 of Privet Drive, he took a small silver device out of his pocket. He aimed it at the street lights and at a press of a button the light was sucked into the silver device. One by one the street lights went out until all the lights of the street were out. The only light available was from the moon itself. &nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">When the old man was done with making the lights go out, he noticed a orange like cat sitting still as a statue. The old Man spoke &ldquo;I thought that you would be here Minerva&rdquo;. With a blink of his eyes the cat transformed into a women around the age of 60 dressed in a smagrad colored robes &ldquo;Goodnight Albus&rdquo; spoke Minerva. As the two walked towards number 4, she asked &ldquo;So it is true about the Potters and the boy Albus?&rdquo; Albus Dumbledore sighed &ldquo;Sadly yes, i was there just after the event, The house was in ruining both the parents were dead but the boy survived and now signs of the dark lord. Hagrid will be here shortly to bring the boy.&rdquo; Minerva looked at number 4 then back to Albus Dumbledore before she spoke &ldquo;You can&rsquo;t leave him here Albus, They are the worst of muggles. He will be unhappy here we must&hellip;...&rdquo; before she could continue her plaid not to bring Harry to this family. A motorcycle sound was heard, but none was seen on the roads of Privet Drive. It came from the skies and after a soft landing the motorcycle landed on the road. On the motorcycle was a half giant named Rubeus Hagrid. In his hand he held a baby boy. The half giant stepped from the motorcycle before Dumbledore spoke &ldquo;Hello again Hagrid, did you had a good journey?&rdquo; The half giant responded &ldquo;Yes i did Sirius Black gave me this motorcycle to get Harry out of that house.&rdquo; Dumbledore looked worried after hearing what hagrid had said, but he was happy that Harry was here safe and sound. Albus took the boy and Albus took the boy and carried him to the door privet drive 4 and laid him on the mat in front of the door with a letter on him. The old man walked away. Minerva begun again &ldquo;Albus we can&rsquo;t leave him here, Sirius is his godfather, we should bring Harry to him.&rdquo;. Albus needed a moment to form his response to this. &ldquo;No, he will not be brought to Sirius Black.&rdquo; he spoke. Minerva wanted to respond but Dumbledore spoke again &ldquo;The Potters were under the Fidelius Charm and Black was their secret keeper and he betrayed them. Goodnight to you both.&rdquo; Minerva looked shocked this but before she could respond Albus Dumbledore disappeared into thin air. &nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Minerva started to walk away but her mind was still in combat with her own thoughts after a few steps, she turned back to the boy and picked him up. Hagrid who was still there watched Minerva picking up before he spoke &ldquo;Professor, Dumbledore was clear the boy will live here.&rdquo; Hagrid stepped in front of the women. Minerva looked up at the half giant before drawing her wand &ldquo;Step aside Hagrid, i will not betray the Potters with leaving the boy here to live with those monster.&rdquo; she said Hagrid looked a bit afraid but in the end he let her pass &ldquo;Dumbledore won&rsquo;t be happy with, professor.&rdquo; Hagrid said to Minerva. She looked him in his eyes and Hagrid saw a resolve only with mothers who wanted to protect their child. &ldquo;I know Hagrid, but i can&rsquo;t let him stay. It seems that Black can&rsquo;t take care of him. So Andrew and I will take Harry with us and we will raise him as our own.&rdquo; she said before she walked away. Hagrid stood there unsure what to do now, he knew that Dumbledore would be pissed at McGonagall her actions. He took the decision to leave to report back to Dumbledore and see what would happen.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Minerva walked outside the street and she lift her wand, she waited a few seconds before out of nothing a large purple color triple decker bus. A man stepped outside and spoke &ldquo;Welcome to the knight bus, here for all&hellip;.&rdquo; before he could continue, MInerva spoke &ldquo;Hello Tom, It has been awhile how have you been?&rdquo;. The man named Tom looked at his old professor and smiled before answering her question &ldquo;Hello professor am well, come aboard let's be underway.&rdquo;. Tom turned around and walked inside Minerva with Harry in her hands followed. &ldquo;To Hogshaw please Tom.&rdquo; she said after she took a seat. The bus took off towards her home, the journey was silent They stopped at the end of the road. She paid Tom the money for the journey and walked towards the house.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">It was not a big house, a two floor farmhouse one with a thatched roof. &ldquo;It is not much Harry, but it is home.&rdquo; she said to Harry while walking towards the door. When she was halfway across the front yard. The door went open and a older male stepped outside he looked around 60 years old, average height and a few muscles. &ldquo;Minerva where have you been and who is this&rdquo; he asked when he saw the baby. &ldquo;Andrew meet our new godson Harry Potter.&rdquo; she said with a smile. Andrews eyes looked shocked when looking closely at the baby, he saw the scar. &ldquo;Minerva are you sure Dumbledore is fine with this?&rdquo; He asked in disbelief when he looked at his wife. &ldquo;No he is not, he wanted to drop him at horrible muggles and i will not let him stay there i own Lily to much for that to let that happen.&rdquo; &nbsp;Andrew knew better when he saw the look on her face then to challenge her. He only wondered what the future would hold for them now that Harry Potter was staying with them.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">They years moved by Harry grew up with a loving godmother and kinda a father model in form of Andrew. They both found out later when the will of Lily and James was told that either She or Sirius Black should be Harry&rsquo;s Guardian. Dumbledore tried a few times in the years to take Harry away from his new family. He stopped trying when Minerva told him that if he would continue then she would quit her job at Hogwarts. Dumbledore saw his defeat stopped trying.&nbsp;&nbsp;&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The family was happy because they tried to get children but it never worked, so they were happy with Harry although for Andrew it was sometimes a pain in the ass because he was a muggle and during the day when Minerva went to work, he was in charge of keeping Harry safe. The years moved by before they knew Harry&rsquo;s eleventh birthday was coming up.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">------------------------------------------------------------------------------------------------------------------------</p>
<p>&nbsp;</p>
<p>Harry opened his eyes, today was the day 31th of July. His birthday. He walked downstairs to find his mother, well not his real mother his godmother in the kitchen making breakfast. &ldquo;Happy eleventh birthday Harry.&rdquo; said his godmother. Harry smiled he sat down at the kitchen table. To find his normal number of birthday letters from people they knew and of people that they didn't knew. Minerva made Harry to respond to all the friendly letters after she checked then of course. After they had breakfast and he got his presents she had a other letter for Harry, this one she was happy about. &ldquo;Harry dear you forgot one letter.&rdquo; she said with a smile. Harry looked surprised but took the letter no the less his eyes went wide when he saw from who it was. He looked at his godmother and smiled before opening the letter. Two letters came out of the envelope, Harry started to read the first one.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Dear mister Potter,</p>
<p> </p>
<p>We are pleased to inform you that you have a place at Hogwarts school for witchcraft and wizardry. Please find enclosed a list of all necessary books and equipment. </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The term begins on 1 september<br />We await your owl by no later than 31 july</p>
<p> </p>
<p>yours sincerely </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Minerva McGonagall<br />Deputy Headmistress</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry smiled after reading his letter, he looked at his godmother and asked &ldquo;Do i have to send a replay because well your standing in front of me?&rdquo; Minerva smiled and shake her head &ldquo;No Harry that won&rsquo;t be necessary, so go write all your response to your birthday letters and then we go shopping for your school books and equipment.&rdquo;. Harry nodded before starting on writing his responses to his birthday letters. After Harry had finished responding to the letter, they both were ready to go shopping.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">They went to the fireplace and Minerva looked at her godson and said &ldquo;The leaky Cauldron is where we going.&rdquo;. It was not the first time Harry went using the floo so he knew how it worked. He stepped inside the fireplace and took some floopowder and said clearly &ldquo;Leaky Cauldron.&rdquo; before disappearing in green flames. Harry stepped outside the fireplace in the Leaky Cauldron, he looked around and it was still early in the morning so it was not that busy. He waited for his godmother to appear. After a few seconds Minerva appeared from the green flames herself. She was greeted by Tom the caretaker and said, &ldquo;Hello Minerva, want something to drink&rdquo;. Minerva shakes her head &rdquo;Not today Tom am here to buy school supplies with my godson Harry.&rdquo; Tom looked at the young black haired boy, his pupils become wider and bigger when he saw the boy, then he asked &ldquo;Harry Potter if i ever&rdquo; he said. Harry was shocked by his reaction he had on Tom, the moment Tom had spoken more and more wizard and witches came to him and started to thank him, he looked confused at his godmother and she only smiled and said &ldquo;That will enough Harry and I have still a lot to do.&rdquo; Minerva said. So the two left towards the back until they arrived at a wall, Minerva took out her want and started to tip a bricks in the wall it self, als she was doing it she spoke &ldquo;this is the secret doorway towards Diagon Alley Harry&rdquo;. to which he nodded.</p>
<p>As soon as she finished tapping on the bricks the walls started to move brick by brick it was forming a door for them to pass into a busy street with a lot of shops and is full op strange looking people. There shops for everything for broom, pets books and a lot more. Harry was looking everywhere to see at much as possible. of course he had known about diagon alley because of his godmother but never had she took harry to it before.</p>
<p>&ldquo;Harry first before we buy anything we need to go the bank gringotts&rdquo; said Minerva to Harry. he nodded and walked beside her towards the large white building standing on the crosspoint in diagon alley. &nbsp;Harry look around when they both entered the building. it was full of high desks with small kind of people on it. Minerva looked at Harry and said, &ldquo;Those are Goblins they run the bank. They are a proud race if you treat them with respect they will respect you. When it is our turn just speak to the goblin and tell them you want access to the potter vault.&rdquo;</p>
<p>They waited in line for them to enter the vaults. When it is there turn Minerva looked at her godson and waited for him to speak to the goblin, &ldquo;greetings master goblin am here to access the Potter vault.&rdquo; Harry said to the goblin. The goblin looked at the boy and the older women in front of him before speaking &ldquo;Of Course mr Potter, would you like to see your account manager as well?&rdquo;. Harry looked at his godmother inquiringly, she nodded before answering the goblin &ldquo;Yes please master goblin.&rdquo;.</p>
<p>The goblin let them past two big wood doors with armored trolls in front of them. he let them through a labyrinth of hallways before stopping in front of a door. The goblin let them inside before speaking &ldquo;Your account manager will be here shortly.&rdquo;. Harry thanked the goblin and sat down next to his godmother in front of a large desk.</p>
<p>After a few minutes another goblin arrived he made a small bow &ldquo;Welcome heir Potter am Blackgleam am the account of the house Potter, It is great to meet you.&rdquo; said Blackgleam. Harry looked at the goblin and asked &ldquo;Why are you calling my heir Potter Blandgleam?&rdquo;. Blackgleam looked a bit startle before answering &ldquo;Because you are the heir to house of Potter so am here to give your 6 monthly statement from your account, you will have only access to your trust vault until the you come of age. Now first before we go any further i need a few drops of blood to see if there are other titles you are entitled to.&rdquo; he gave Harry a small golden knife engraved with strange runes. Harry made a small cut in his index finger dropped 3 drops of blood on the paper he looked at his finger again and it was already fully health. He placed the knife back on the desk before and waited and looked with effort at the parchment. The parchment begun with making listing all the titles harry was entitled to. He looked at the parchment and read.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;" dir="ltr">Name:Harry James Potter</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;" dir="ltr">Age: 11</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;" dir="ltr">Bloodstatus: pure-blood</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;" dir="ltr">Titels:<br />Heir to house Potter</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;" dir="ltr">Heir to house Le Fay</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;" dir="ltr"><br />Vaults:<br />Potter Vault 641 Trust vault: 5.000 Galleon replaced each year.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;" dir="ltr">La Fay Vault 48 Trust vault: 3.500 Galleon replaced each year.</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;" dir="ltr">&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: center;" dir="ltr">Property:<br />none</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Blackgleam took out two keys and gave them to Harry &ldquo;these are the vault keys the number of the vault is on the keys. With those keys you can get access to the vault if you lose them you have to pay for new ones.&rdquo; he said to Harry. Harry nodded and he accepted the keys. Blackgleam preformed a bit of goblin magic before another goblin came into the door &ldquo;Argras here will take you to the vault.&rdquo; Blackgleam said before returning to his paperwork.</p>
<p>Minerva and Harry followed Argras to a mining cart or rails. &ldquo;Please take a seat and keep you hands and legs in the cart.&rdquo; Argras said. The cart ride was hard and fast, Harry enjoyed the ride Minerva a bit less. They stopped at vault 641. they all climbed out the mining cart they walked towards the large metal door, Argras held up his hand before speaking &ldquo;Key please&rdquo; Harry give his key to the goblin, Argras opened the door. Harry walked inside and look with big eyes. A few large mountains of gold were inside the vault. Minerva looked at her godson and said &ldquo;this is your trust vault Harry your parents made sure you had enough to pay for Hogwarts when you are of age you will get the rest of the vaults.&rdquo; He turned around with a questionable look on his face &ldquo;what do you mean other vaults?&rdquo;. Minerva sighed before answering her godson &ldquo;your parents were quite well off Harry, but let&rsquo;s now linger any longer. Here take this bag and fill it up with gold.&rdquo;. After Harry finished up gathering gold they went back up with the mining cart. Minerva looked a bit green to Harry which he found amusing. They both walked towards the exit of the bank when they encounter the Tonks Family. Nymphadora Tonks gave harry a big hug, she always found it funny that the boy-who-lived always blushed when he was hugged by her. But she didn't knew if it was because she was a girl or if he had a crush. &ldquo;Hello Nymphadora, here with your parents to buy school supplies?&rdquo; Minerva asked. Before she could respond her father Ted Tonks answered &ldquo;Yes, we still have problems with trusting our little devil here along in the alley.&rdquo;. After speaking for a few thing and agreeing that the tonks family would pick Harry up to bring him and Nymphadora to the Hogwarts Express. &ldquo;Well we best be on our way, we still have a lot thing to buy Harry&rdquo; MInerva said. The two said their goodbyes to the Tonks and went outside. Just when the door closed behind them Minerva gave Harry the list of required items.</p>
<p>&nbsp;</p>
<p>Required Items of first year of Hogwarts school of witchcraft and wizardry </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Three sets of standaard Hogwarts uniform<br />Three sets of plain work black Robes</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">One plain pointed hat for day wear</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">One pair of protective dragon hide gloves</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">One winter Cloak</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><br /></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Please be sure that all of the students clothes are carrying a name tag at all time<br />The following books are required to get for the first school year.</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><br /></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The standard book of spells grade 1 by Miranda Goshawk<br />A History of Magic by Bathilda Bagshot</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Magical Theory by Adalbert Waffling</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">A Beginner&rsquo;s Guide to Transfiguration by Emeric Switch</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">One Thousand Magical Herbs and Fungi by Phyllida Spore</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Magical Drafts and Potions by Arsenius Jigger</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Fantastic Beasts and where to find them By Newt Scamander</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The Dark Forces: A guide to self-protection by Quentin Trimble</p>
<p> </p>
<p>The following equipment is required</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">One wand<br />One Cauldron standard size 2</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">One set of glass or crystal phials</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">One Telescope</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">One set of brass scales</p>
<p> </p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr"><br /></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Student are allowed to either bring a Owl, a Cat or a Toad.<br />First year students are not allowed to bring their own broomsticks</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry looked at his godmother and said &ldquo;Well i think we first should go buy robes?&rdquo; Minerva nodded in response. They both went to Madam Malkin&rsquo;s Robes for All Occasions. The shop itself was kind of purple with a large windows which had several mannequins which were dressed in different robes and dresses. MInerva stopped before Harry could enter &ldquo;Harry you go in and buy your robes i will have to do some other things first, you will wait here inside the shop until am back. Is that clear young man?&rdquo; she spoke with a stern voice. Harry nodded in response and went inside the shop. Once inside the shop he was greeted by an older lady, which he assumed was Madam Malkin, the older lady spoke &ldquo;Just wait a second dear am nearly finished on this young lady.&rdquo; Harry went to sit down on the bench and waited silently. Madam Malkin went to the back to gather some items. The young lady spoke &ldquo;First year to Hogwarts i assume?&rdquo;, Harry looked at the girl and nodded &ldquo;Well not the talkative one aren&rsquo;t you, well doesn&rsquo;t mind am Lucinda Malfoy and who are you?&rdquo; Lucinda asked Harry. Harry looked again up to you young girl how name is Lucinda she had white hair she a bit taller then Harry so he assumed she was a least 2 or 3 years older than Harry. &ldquo;My name is Harry, Harry Potter&rdquo;. Lucinda looked in shock &ldquo;so this is the Harry Potter the boy-how-lived, Father will be happy if i befriend Harry Potter&rdquo; she thought. &ldquo;Alright Harry nice to meet you, are you here all alone because if you need help with getting you school supplies i would be happy to help you.&rdquo; Lucinda spoke with a smile on her face. Harry smiled back He didn't had many friend because of who he was, he had learned that the hard way. &ldquo;No am here with my godmother, but i would like to you in shopping for school supplies if both our parents agree to it.&rdquo; he said.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Lucinda smiled disappeared for a second &ldquo;No am alone here my parents are shopping with my younger brother, because my dad find him more important. So if your godmother agrees to it i will accept your invitation.&rdquo; &nbsp;Madam Malkin returned and finished up the girl uniform for Lucinda which was made out of a knee height skirt a, a white buttoned shirt a tie and grey v-neck jumper. The only difference he knew what that boy uniform instead of skirt they wore a trouser.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">When Lucinda was done with her robes and uniforms they switched places. Harry was measured on the arms and legs and within no time the outfits were ready. In the mean while Minerva had returned with a white owl. Both Lucinda and Harry paid and walked outside to her shock when she understood why her Transfiguration teacher was here with Harry. She stayed silent when her teacher spoke to Harry &ldquo;Well your birthday present, and hello Miss Malfoy what are you doing here?&rdquo; she asked Lucinda, but before she could speak Harry stepped in &ldquo;She will join us in our shopping trip, her parents are with her younger brother and she is here on her own. You always told me never leave a lady stand alone mother.&rdquo; She nodded in contradiction when he used her own life lessons against her &ldquo;Very well Miss Malfoy you are free to tag along.&rdquo; So the three went one with shopping. Next they went to Flourish and Blotts, where they brought their school books, with Lucinda her advies Harry brought a few more books than was needed, books on tradition with pure-blood and book on how to cut and prepare a lot ingredients require for potions. Minerva had a close eye on the white haired girl because she knew who her father was. But she looked and acted nice to Harry as if she wanted to be his friend. The rest of their supplies were brought in the other shop in Diagon Alley until there was only one item left on his list. &ldquo;Well Harry only a wand left is what you need.&rdquo; The three wend to Ollivander, When they got to the shop Harry could read the golden letters over the door of the shop &ldquo;Ollivanders: Makers of Fine Wands since 382 B.C.&rdquo; it was an old looking building towards Harry&rsquo;s opinion it could some a bit of paint. Harry walked inside but the other two didn't follow Harry looked back and looked at them, Lucinda got the hint and said &ldquo;Your first wand is a special thing Harry, we don&rsquo;t want to ruining it for you.&rdquo;. As soon as the door closed he could hear a voice &ldquo;Well hello mister Potter, i was wonder when you would visit.&rdquo; The man said, which Harry thought that had to be Ollivander as if he mind was read by the old man. &ldquo;My name is Ollivander the wandmaker, i remember every wand ever sold from my shop. It looked only yesterday when you own father and mother brought their first wands.&rdquo; while he spoke he took a dusty black box from pile of black boxes. &ldquo;Here try this 13 inch Olive wood with a core of dragon heartstring&rdquo; Ollivander said while giving the wand to Harry. He took the wand and looked at it before looking back to Ollivander. &ldquo;Well don&rsquo;t just stand there wave with it&rdquo; Ollivander said. When Harry gave the wand a wave the vase on the counter exploded from it &ldquo;No no not that one&rdquo; Ollivander said while looking at the black boxes again, Harry had put the wand back in the box on the counter. &ldquo;Perhaps this one 12 inch ash wand with a unicorn hair as core&rdquo;. Harry took the wand and waved but nothing happens. &ldquo;Ah well not that one then, perhaps this one then&rdquo; Ollivander said. when giving harry another wand, and again nothing happened, Harry tried wand after wand but nothing worked right for him. After the 20th wand Harry had tried Ollivander spoke &ldquo;Well perhaps thins one would work&rdquo; when giving a wand 12 inch ash wood with a feather of feniks &ldquo;This Feniks give two feathers.&rdquo; Harry took the wand but it did nothing again. Harry sighed after trying so many wand. Ollivander saw the look on Harry face &ldquo;Well not to worry Mister Potter, we will just look for another wand.&rdquo; Then Ollivander got an idea he walked towards the counter, took out his own wand performed a spells which Harry could hear and in the wall a purple box appeared. &ldquo;this wand is really special one, it has no normal core like a the other wands. it is 14 inch Elder wood and as core a purple gem..&rdquo; Ollivander said when he gave Harry the strange wand. He took the wand and felt a wonderful feeling. &ldquo;Strange strange very strange, normal the wand chooses the wizard, but according to the stories i heard about that wand was that it was made for the heir of morgana.&rdquo;. Harry smiled after hearing Ollivander saying that. &ldquo;Well not totally strange then, according to the goblins i am the heir of le fay&rdquo;. Ollivander didn&rsquo;t what to respond to that, he knew of the problems that would come being a le Fay. Harry payed for the wand and holder and went outside. When Harry left the shop, Ollivander smiled &ldquo;Oh Albus my old friend, your plan to give the young Harry the brother wand of dark lord failed&hellip;.&rdquo; he said before cleaning up al the boxes that were opened to try the right wand.</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Harry joined the two lady&rsquo;s waiting outside for him, before he could speak Minerva looked at him and said &ldquo;Well that took some time, so shall we get some ice cream?&rdquo;. The two young one nodded in response and followed Minerva to Florean Fortescue&rsquo;s Ice Cream Parlour. They took a table outside because it was a nice sunny day. They had a good view of the alley and all the people that walk in it. After getting there ice cream Lucinda asked Harry &ldquo;Well what kind of wand did you got?&rdquo;. Harry took the wand out of his holder and showed it to Lucinda. &ldquo;14 inches Elder wood with a purple gem as core&rdquo; Harry said when giving the wand. Lucinda looked at Harry as if he made a joke, but Harry ignored that look from here and continued his story &ldquo;It appears that the wand was made by Morgana Le Fay herself and that is made for the heir of Le Fay, so the wand is perfect for me.&rdquo; Lucinda looked in shock when she understood what that mend &ldquo;You mean you are the heir of Le Fay?&rdquo; she asked, Harry just nodded &ldquo;But don&rsquo;t know you of the curse that lies on the Le Fay family?&rdquo; Lucinda said while looking at Harry. MInerva had followed the conversation and was not happy with the direction it was taking, ofcourse she had heard of the curse but that were all children stories. &ldquo;That will be enough Miss Malfoy, don&rsquo;t try to scare Harry with just child stories.&rdquo; she said. Lucinda wanted to speak but she knew it was better not to so she just nodded. After they finished their ice cream. The group said goodbye and left for home through the floo system. Once they were back home, Harry went to his room to pack his supplies in his nw trunk, while doing that he thought &ldquo;I better als Lucinda on the train more about that curse, especially when mother responded like that.&rdquo;.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>in my opion, a pure-blood is a child born form two magic parent no matter if they are muggleborn or not.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2011">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2011</a></div>