<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Christmas is celebrated on both sides of the mortal coil.&lt;/p&gt;'><title>Round the Table Gather by Weatherwax</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1267">Round the Table Gather</a> by <a href="viewuser.php?uid=9554">Weatherwax</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Christmas is celebrated on both sides of the mortal coil.</p><br />
<span class="label">Categories:</span> General, One-Shot <span class="label">Characters: </span> Albus Dumbledore, Argus Filch, Arthur Weasley, Bill Weasley, Charlie Weasley, Fleur Delacour, Fred Weasley, George Weasley, Ginny Weasley, Harry James Potter, Hermione Granger, James Potter, Lily Evans-Potter, Molly Weasley, Nymphadora Tonks, Percy Weasley, Remus Lupin, Ronald Weasley, Rubeus Hagrid, Severus Snape<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Family, Friendship, General<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,309 <span class="label">Read:</span> 1,258
<span class="label"> Published: </span>September 09, 2014 <span class="label">Updated:</span> September 09, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Round the Table Gather</a> by Weatherwax</p>
<div class='chaptertitle'><a name='1'></a>Round the Table Gather by Weatherwax</div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal" style="text-align: justify; text-indent: 36.0pt;">&lsquo;Merry Christmas!&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">&lsquo;Merry Christmas!&rsquo;</em> chorused the room in response to Arthur Weasley&rsquo;s toast, numerous glasses being raised into the air in festive celebration.&nbsp; He smiled warmly as he surveyed the many happy faces seated at his table at The Burrow, Christmas just wasn&rsquo;t Christmas without a full house, he thought.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;James, put your wand away, it&rsquo;s time to eat now,&rsquo; said Ginny, looking over at the children&rsquo;s table where her eldest was surreptitiously trying to turn his broccoli into something more appetising.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;But Mum!&rsquo; he protested.&nbsp; &lsquo;You know I hate broccoli.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;It&rsquo;s good for you,&rsquo; said Ginny, fixing James with one of the many maternal looks that she had learned from her mother over the years.&nbsp; James stared sullenly at the unwelcoming broccoli sitting brazen as day on his plate, mocking him with its promise of a taste he had never liked, when he saw out of the corner of his eye his uncle Ron sneaking the very same vegetable into his trouser pocket.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Mum!&nbsp; Mum!&rsquo; he burst out, pointing frantically.&nbsp; &lsquo;Uncle Ron&rsquo;s not eating his broccoli, why do I have to?&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">&lsquo;Ronald Weasley!&rsquo;</em> said Molly sternly from the other end of the table.&nbsp; &lsquo;After all these years.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Sorry Mum,&rsquo; said Ron sheepishly as he reluctantly put the broccoli back on his plate, earning in the meantime a gentle whack on the arm from Hermione was sat next to him.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Honestly, Ron,&rsquo; said Hermione, rolling her eyes and smiling.&nbsp; &lsquo;You&rsquo;re worse than Rosie.&nbsp; Do you know,&rsquo; she said to the rest of the table.&nbsp; &lsquo;I&rsquo;m forever finding little deposits of broccoli all over the place after we have it with dinner.&nbsp; I guess you&rsquo;re just going to have to learn to like it.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Or find better hiding places,&rsquo; said Ron jokingly, as he mouthed the words <em style="mso-bidi-font-style: normal;">I&rsquo;ll get you later</em> to young James Potter who giggled in response.&nbsp; The children had always loved Ron, obviously Hugo and Rose because they were his, his pride and joy, but the others found him immense fun.&nbsp; He was forever playing tricks, telling jokes and he always had time for the children.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The children, James, Albus, and Lily were Harry and Ginny&rsquo;s, Rose and Hugo were Ron and Hermione&rsquo;s, Victoire was Bill and Fleur&rsquo;s, and little Fred was George&rsquo;s adopted son, named for his late uncle to carry on his spirit of mischief and merrymaking.&nbsp; Charlie, Percy and George had never married; Charlie&rsquo;s work with dragons made things like having a family a bit dangerous, Percy never seemed to have the knack with women who weren&rsquo;t his mother, and the global phenomenon that Weasleys&rsquo; Wizard Wheezes had become meant that George&rsquo;s schedule was hectic at best.&nbsp; However, he doted on young Fred and was as good a father as any of the others seated around the table.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Not all the children sat at the smaller table, Victoire and Teddy Lupin were old enough to sit at the main table, and sat opposite one another making eyes whenever possible, much to the chagrin of Victoire&rsquo;s mother, Fleur Weasley.&nbsp; She had no objection to Teddy and thought he was a fine match for her little girl, but she considered some of her daughter&rsquo;s behaviour to be unladylike when it came to her boyfriend.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Eet eez not zee done thing for zee ladee to chase zee man,&rsquo; she would often say, causing Victoire to call her mother old fashioned and remind her how quickly and completely she fell for her father, Bill.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Now that we&rsquo;ve put a stop to Ron&rsquo;s annual attempt to avoid eating his broccoli,&rsquo; said Arthur, much to the amusement of the two tables.&nbsp; &lsquo;I would like to be serious for a moment.&nbsp; At this time of coming together we are thankful for what we have; family and friends, loved ones old and new.&rsquo;&nbsp; Arthur&rsquo;s eyes misted over as he continued.&nbsp; &lsquo;But we also remember those no longer with us; and during this time of joy and togetherness we shed a tear and say a prayer for those who have fallen.&nbsp; So join me and raise your glasses as we toast the dearly departed.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;The dearly departed,&rsquo; came the sombre reply from everyone around both tables, all of whom were standing, all of whom were saying silent prayers to parents, brothers, friends.&nbsp; As everyone settled back into their seats and eyes were dried, Harry cast a fond glance at the Wall of Memories that had been erected at The Burrow all those years ago.&nbsp; Thousands of photographs plastered the walls, displaying scene after scene of his parents, of Fred, Remus and Tonks, Tonks&rsquo; Father, Ted, Moody, Dumbledore, Snape, Sirius, and Dobby.&nbsp; All of them gone, none of them forgotten.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify;">Meanwhile, somewhere both far off and very near, somewhere not of the waking world but not of dreams, another table stood.&nbsp; Around it another group of people sat and enjoyed each other&rsquo;s company, talking of times past and those that they missed.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;May I have your attention please?&rsquo; said Dumbledore as he stood up.&nbsp; All faces turned to look at him; James and Lily Potter, Moody, Dobby, Remus, Tonks and her Father, and even Snape.&nbsp; Only missing from the table were Sirius, who was sorely missed by both the living and the dead, for he had gone to a place where neither could claim him, and Fred, who had chosen the way of a ghost for his afterlife.&nbsp; &lsquo;First of all I want to thank you all for coming, it has been too long since I saw some of you, and I know how we are all keen to resume our watchful eyes over our respective loved ones, for what would they do without us to guide them?&rsquo;&nbsp; A ripple of laughter made its way around the table, even Snape was smiling.&nbsp; He had died knowing he had fulfilled his promise to Dumbledore, and the gratitude with which both James and Lily showed him for keeping their son safe was reward enough.&nbsp; He still loved Lily dearly, but death had given him an abundance of time to come to terms with his feelings, concerning both Lily and James, and seeing her happy meant it was all worth it.&nbsp; Even James had grown from the arrogant bully Snape had known him as and the three of them happily wiled away eternity watching Harry and his family.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;But to be serious for a moment,&rsquo; continued Dumbledore.&nbsp; &lsquo;At this time we come together to remember why we fell, the sacrifices we made allowed those most precious to us to live on, that was our purpose and our charge, and to death we serve.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;To death we serve,&rsquo; came the reply.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;And of course we pay special memory to he who has gone where even we cannot reach him.&nbsp; To Sirius.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;Sirius!&rsquo;&nbsp; The rousing toast echoed into the distance as the assembled guests drained their drinks.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;So, where&rsquo;s Fred?&rsquo; asked Moody as he wiped his mouth with the back of his hand.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lsquo;I would imagine,&rsquo; said Dumbledore, smiling, &lsquo;that at this moment he is probably making life rather irksome for poor Mr Filch.&rsquo;</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *</p>
<br style="page-break-before: always;" /> 
<p class="MsoNormal" style="text-align: justify;">Hogwarts Castle at Christmas time was always a lot quieter than when it was full of students, but breaking the traditional yuletide serenity was the sound of an extremely irate Argus Filch, who was shuffling as fast as his aged frame would allow down one of the many corridors of the ancient school.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">&lsquo;Come back here!&nbsp; Peeves, Weasley!&rsquo;</em>&nbsp; Ducking and darting through walls, paintings and suits of armour, Peeves and Fred, the tag team of troublemaking as they had come to be known over the years, soared through the air, jeering and singing all the way.</p>
<p class="MsoNormal" style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style: normal;">&lsquo;Jingle bells, Filchy smells, and he&rsquo;s got false teeth!&rsquo;</em></p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This fic was written in August 2007.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1267">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1267</a></div>