<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Azalea Potter suddenly finds herself the recipient of strange, mysterious and otherworldly powers on the very night she was trying to save her Godfather from the Dementors.&lt;/p&gt;'><title>Sailor Syha'h by DalkonCledwin</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1620">Sailor Syha'h</a> by <a href="viewuser.php?uid=9431">DalkonCledwin</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Azalea Potter suddenly finds herself the recipient of strange, mysterious and otherworldly powers on the very night she was trying to save her Godfather from the Dementors.</p><br />
<span class="label">Categories:</span> Powerful > Godlike Powers, Bashing > Ron bashing, Bonding > Love bond, Crossovers > HP/Sailor Moon, Erotica > Fem/Slash, Erotica > Lemon, Harem/Multi pairing, Main Character is ... > Female Harry <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Adventure/Action, AU, Crossover, Dark, Drama, Erotica, Family, Fantasy, Friendship, Horror, Multiple Partners, Romance, Supernatural<br /><span class='label'>Pairings: </span> Harry/Daphne G., Harry/Luna, Harry/Su Li, Harry/Tracey D.<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Character Death, Extreme violence, Femslash, Mild Sexual Situations, Spoilers, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,013 <span class="label">Read:</span> 16,231
<span class="label"> Published: </span>February 16, 2016 <span class="label">Updated:</span> March 08, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I do not own either the Harry Potter, Demonbane or Sailor Moon Franchises. I will be making extensive use of references to the works of H.P. Lovecraft and the associated authors of the expanded Cthulhu Mythos in this story, these works are not originally mine. I make no money from this or any of my other Fanfiction Stories.</p>
<p><strong>Author&rsquo;s Note:</strong> All words you do not recognize as coming from a real world language, originate in the Lovecraftian Language known as R&rsquo;lyehian. Cookies to the first one to tell me what I am saying in each instance of their use&hellip; Beta&rsquo;s don&rsquo;t get a guess as they already know what I am saying.</p></div></div>
      <p><b>1.</b> <a href='#1'>A0C0 - Prologue</a> by DalkonCledwin</p>
      <p><b>2.</b> <a href='#2'>A1C0 - R'lyehian is Thyophian!</a> by DalkonCledwin</p>
<div class='chaptertitle'><a name='1'></a>A0C0 - Prologue by DalkonCledwin</div>
<div class='chapter'><p>Azalea Potter watched on in horror at the scene playing out in front of her across the lake. She could think of nothing to do in this situation, yet she was fully cognizant of the fact that her mother had rescued both Sirius and herself from the Dementors.</p>
<p>Hermione was standing off to the side also looking on in horror, but she could do nothing to solve the issue at hand either.</p>
<p>Suddenly the despair that she was feeling, along with the mind numbing cold of these otherworldly abominations all caused her fraying emotions to snap into place and she began speaking in a perfectly calm voice <strong>&ldquo;Syha&rsquo;h Crystal Power!&rdquo;</strong></p>
<p>Suddenly a glowing bright platinum crystal materialized on Azalea&rsquo;s chest, as soon as it did, the clothes that she had been wearing began glowing as they disappeared from her body to be replaced with a long flowing black dress with a flowing train that was the color of the midnight sky.</p>
<p>As this happened, Hermione could only stare at her friend with her mouth hanging open, the nearest thing she could figure out was that Azalea had somehow said some sort of magical incantation in partial Parseltongue, but she had never heard of anything related to Parseltongue that was remotely like this. Whatever the case was, the first word in that incantation had given Hermione a slight headache.</p>
<p>As soon as the transformation had completed itself, Azalea grabbed the gem on her chest and raised it into the sky yelling out <strong>&ldquo;THROD, N&rsquo;GHFT-NYTH, LI&rsquo;HEE N&rsquo;GHA!&rdquo;</strong></p>
<p>Each word that Azalea spoke caused the headache that Hermione had developed to increase in intensity until it was a full scale migraine. However, for some reason every single Dementor in the vicinity had turned away from Sirius and the Azalea of this time and were shrieking in agony. Without even looking back, the Dementors all began fleeing as fast as they could from the lakeshore.</p>
<p>&ldquo;Dammit Azalea what was that?&rdquo; Hermione asked while gently massaging her temples.</p>
<p>Azalea lowered the crystal and looked at it confusedly before saying &ldquo;I-I&rsquo;m n-not exactly sure.&rdquo;</p>
<p>Suddenly a book materialized in front of Azalea. The girl bent down and picked it up after replacing the gem on her chest. She then asked, &ldquo;The Necronomicon?&rdquo;</p>
<p>Hermione&rsquo;s mouth dropped open at that name, &ldquo;Azalea! Don&rsquo;t open that book!&rdquo;</p>
<p>But it was too late, Azalea had already opened to the first page. As soon as she did, the book in her arms morphed into a small girl in a rather weird outfit that wrapped her arms and legs around Azalea, &ldquo;MOMMY!&rdquo;</p>
<p>&ldquo;W-what?&rdquo; Azalea asked in confusion.</p>
<p>&ldquo;You created me, so you are my Mommy,&rdquo; the girl stated.</p>
<p>Hermione asked in an aggravated voice &ldquo;Do you have a name?&rdquo;</p>
<p>&ldquo;Al Azif,&rdquo; the girl said.</p>
<p>&ldquo;Of course, that is one of the names attributed to the Necronomicon,&rdquo; Hermione said, she then continued by saying &ldquo;We don&rsquo;t have time for this, we need to get back to the castle and rescue Sirius.&rdquo;</p>
<p>&ldquo;Right&hellip; come on, Al,&rdquo; Azalea stated as she set the girl on the ground and grabbed her hand, she then realized she had a bit of a problem, &ldquo;Er&hellip; this dress is a bit impractical for riding a Hippogriff&hellip;&rdquo;</p>
<p>Al Azif reached up and tapped the gem on her chest saying <strong>&ldquo;Make-Up.&rdquo;</strong></p>
<p>As soon as she said that, the dress was enveloped in light similar to the light that had caused the clothes she had originally been wearing to be vaporized. Then the light formed what very vaguely resembled a Japanese Schoolgirls Uniform, only the skirt on this uniform was far shorter than was proper for such outfits. It also appeared to be partially composed of a one-piece swimming suit as well.</p>
<p>The majority of the outfit was the color of the midday sky, while the neckerchief and skirt were of the darkest black one could possibly imagine. Then there were two ribbons, one on her chest and one just above her bum, both of a midnight blue color. In the center of the ribbon placed upon her chest the gemstone that had originally been located there appeared to have been replaced &nbsp;by a stylized brooch with an eight-pointed star upon it.</p>
<p>&ldquo;You have a tiara?&rdquo; Hermione asked&hellip; &ldquo;And what on earth are you wearing?&rdquo;</p>
<p>&ldquo;I kind of want to know that as well,&rdquo; Azalea asked sending a questioning look at Al Azif.</p>
<p>&ldquo;It&rsquo;s a Senshi Uniform,&rdquo; Al Azif stated.</p>
<p>&ldquo;What is a &lsquo;Senshi&rsquo;?&rdquo; Azalea asked.</p>
<p>&ldquo;It&rsquo;s Japanese for&hellip; Guardian&hellip; I think,&rdquo; Hermione said.</p>
<p>&ldquo;It&hellip; actually dates back a lot further than the Japanese Language,&rdquo; Al Azif stated, &ldquo;In fact, Mommy is the reincarnation of the very first Senshi to have ever lived.&rdquo;</p>
<p>&ldquo;I am?&rdquo; Azalea asked.</p>
<p>&ldquo;Yep, the Princess of Thyoph,&rdquo; Al stated.</p>
<p>&ldquo;What is a Thyoph?&rdquo; Hermione asked.</p>
<p>&ldquo;That&hellip; is kind of hard to explain,&rdquo; Al Azif said.</p>
<p>Hermione shrugged and the three girls went to find Buckbeak.</p>
<p style="text-align: center;"><strong>xXx A Short Time Later xXx<br />xXx Dark Tower, Hogwarts Castle xXx</strong></p>
<p><strong>&ldquo;BOMBARDA!&rdquo;</strong> Hermione declared while waving her wand in an overly big circle at the door to the cell on the tower, causing the door to be blown off its hinges.</p>
<p>&ldquo;Cute.&rdquo; Al Azif stated in bland appraisal of the spell.</p>
<p>&ldquo;Could you have done better?&rdquo; Azalea asked curiously.</p>
<p>Al nodded her head as Sirius exited the tower. He took one look at the three on the tower and fell on his rear end laughing his arse off. &ldquo;Oh dear me, Azalea, what on earth are you wearing?&rdquo;</p>
<p>&ldquo;Apparently it is something out of this world&hellip;&rdquo; Azalea said with a lopsided grin on her face causing both Al Azif and Hermione to groan at the pun.</p>
<p>&ldquo;Oh! I believe it,&rdquo; Sirius said, &ldquo;If you were a few years older and not my Goddaughter, I would be trying every line in the book.&rdquo;</p>
<p>&ldquo;Behave or I will let my&hellip; er&hellip; daughter apparently&hellip; put a muzzle on you,&rdquo; Azalea stated.</p>
<p>Sirius looked at the small lavender haired girl and then at Azalea as he held up two fingers saying &ldquo;Scouts Honor!&rdquo;</p>
<p>As soon as he said that Al Azif began laughing, &ldquo;Did you know that &lsquo;Senshi&rsquo; can also translate as &lsquo;Scout&rsquo;?&rdquo;</p>
<p>Azalea goggled at the girl for a moment before saying &ldquo;We should probably get a move on.&rdquo;</p>
<p>&ldquo;Quite right, let us depart,&rdquo; Sirius said.</p>
<p>Once they had landed the three girls said their goodbyes to Sirius and Buckbeak, who promptly left for parts unknown. Once they had, Azalea turned back to Al Azif and asked &ldquo;Not that this outfit isn&rsquo;t snazzy or anything, but I think it would give a certain old man a heart attack, and cause the male population of this school to all develop&hellip;&rdquo;</p>
<p>&ldquo;Permanent hard ons?&rdquo; Hermione inquired.</p>
<p>&ldquo;Quite,&rdquo; Azalea said, &ldquo;How do I change back to what I was wearing before I chased the Dementors away?&rdquo;</p>
<p>Al Azif shrugged saying &ldquo;You just wish for it to happen, I think. I never really figured out how that worked.&rdquo;</p>
<p>&ldquo;I see,&rdquo; Azalea stated, she then closed her eyes and wished for her normal clothes back. This resulted in a bright light appearing and returning her to the blue jeans and white blouse she had been wearing before the transformation took place.</p>
<p>&ldquo;You know, I just realized, that it was never my Mother I saw rescuing me from the lake at all. It was always me that did it.&rdquo; Azalea stated, this revelation came from her mentally reviewing the outfits that she had been wearing that night. The long black dress that she had worn when she had driven off the Dementors set off her long crimson hair rather remarkably and made her look far older than she actually was. From the distance that her past self had been across the lake, it wasn&rsquo;t hard to see how she had mistaken herself for her mother.</p>
<p>Hermione thought about that for a few moments before saying &ldquo;You&rsquo;re probably right, but come on, we only have a few minutes left to get back to the Hospital Wing.&rdquo;</p>
<p>The three ran off towards their destination at a rather frightening pace, and luckily made it without being seen&hellip; well at least until they ran into the departing form of Professor Dumbledore. The man looked at the three of them in mild confusion, particularly in regards to Al, before walking off while whistling a jaunty tune.</p>
<p>Upon entering the Hospital Wing, Ronald Weasley near about had a conniption fit, however it seemed to resolve itself when Al poked her head around the door, &ldquo;Oi, who&rsquo;s the rugrat?&rdquo;</p>
<p>Al shot Ron a dirty glare, however it was Azalea who answered, &ldquo;This is&hellip; my&hellip; er&hellip;&rdquo; she looked at Al momentarily before shrugging, &ldquo;She&rsquo;s Sirius&rsquo; daughter.&rdquo;</p>
<p>&ldquo;But she can&rsquo;t be more than eight&hellip; wasn&rsquo;t he in jail for the past twelve years?&rdquo; Ron asked.</p>
<p>&ldquo;Webster&rsquo;s Disease.&rdquo; Azalea stated matter of factly.</p>
<p>Hermione looked at her friend a little askance as she had never heard of such a disease before, however Ron responded saying &ldquo;Isn&rsquo;t that the one where someone stops growing after they reach a certain age?&rdquo;</p>
<p>Azalea nodded, before looking at Hermione saying &ldquo;See, I read my textbooks.&rdquo;</p>
<p>&ldquo;But&hellip; but&hellip;&rdquo; Hermione started saying.</p>
<p>&ldquo;You know there is a cure for that, right?&rdquo; Ron asked.</p>
<p>&ldquo;I like being this size. It keeps the vast majority of boys away from me,&rdquo; Al Azif stated matter of factly.</p>
<p>&ldquo;If you say so,&rdquo; Ron said as he laid back on the bed and proceeded to ignore the three of them.</p>
<p style="text-align: center;"><strong>xXx The Next Day xXx<br />xXx Headmaster&rsquo;s Office xXx</strong></p>
<p>&ldquo;Ah, Miss Potter&hellip; and friend. To what do I owe the pleasure?&rdquo; Albus inquired.</p>
<p>&ldquo;Headmaster, I have a bit of a dilemma,&rdquo; Azalea admitted.</p>
<p>&ldquo;Is this in regards to this mysterious young girl?&rdquo; Albus asked.</p>
<p>&ldquo;Yes, if I did my research correctly, then I believe that she and I share a familiar bond,&rdquo; Azalea admitted.</p>
<p>&ldquo;Most unusual. Most familiar bonds form between a human and some form of animal, rarely do they form between two humans,&rdquo; Albus stated.</p>
<p>&ldquo;She&rsquo;s not exactly a normal human,&rdquo; Azalea admitted while nodding her head at Al.</p>
<p>&ldquo;Are you sure?&rdquo; Al asked.</p>
<p>&ldquo;Yes, dear,&rdquo; Azalea stated.</p>
<p>Al shrugged and morphed into her book form. This resulted in the Headmaster&rsquo;s mouth dropping open. Azalea swiftly leaned down and opened the book to the first page, allowing Al to return to her human form.</p>
<p>&ldquo;As you can see Headmaster, not exactly normal.&rdquo; Azalea stated.</p>
<p>&ldquo;I can see that. What is it that was your dilemma?&rdquo; Albus inquired.</p>
<p>&ldquo;I am absolutely certain that the Dursley&rsquo;s will want nothing to do with her, whether she is in her human or book form. They are bound and determined to live normal everyday lives, I can&rsquo;t see them taking too kindly to having the True Necronomicon under their roof.&rdquo; Azalea stated.</p>
<p>&ldquo;Miss Potter, did you just say, &lsquo;the True Necronomicon&rsquo;?&rdquo; Albus inquired.</p>
<p>&ldquo;Hi! My name is Al Azif, what&rsquo;s yours?&rdquo; the lavender haired girl stated happily, she then noticed the bird in the room and squealed &ldquo;A phoenix! I haven&rsquo;t seen one of these in centuries!!!!&rdquo;</p>
<p>&ldquo;Isn&rsquo;t Phoenix Song painful to you?&rdquo; Albus asked.</p>
<p>Al gave him her best &lsquo;are you stupid&rsquo; look and asked &ldquo;Are you stupid? I&rsquo;m not evil or anything.&rdquo;</p>
<p>&ldquo;But&hellip; but&hellip;&rdquo; Albus stuttered.</p>
<p>&ldquo;Any way I could get a bucket of popcorn? I haven&rsquo;t had this much fun in a long time,&rdquo; Azalea asked the room. Albus had a House Elf on standard call in his office, as such a bucket of popcorn materialized right in front of the girl &ldquo;Yay! Thanks!&rdquo;</p>
<p>&ldquo;Oooh! Can I have some?&rdquo; Al asked.</p>
<p>&ldquo;Of course,&rdquo; Azalea said. She then looked at the Headmaster, &ldquo;As I was saying, the Dursley&rsquo;s won&rsquo;t want her in their house, and they preferably won&rsquo;t want her anywhere inside of Little Whinging. I am not letting her fend for herself for an entire summer. So the question is whether we can come to some other arrangement?&rdquo;</p>
<p>Albus sighed, admittedly this was a dilemma. It was highly illegal to separate a Witch or Wizard from their bonded familiar. That law had existed since long before the Ministry for Magic. It was a law built into the very nature of magic itself. Terrible things would happen to anyone who tried.</p>
<p>Admittedly it was also highly improbable that the Dursley&rsquo;s would ever let this girl into their home. As such another solution needed to be found.</p>
<p>Speaking hesitantly Albus made his suggestion, &ldquo;While the Dursley Home would be the safest place for you due to your mother&rsquo;s protections, there is another possibility. The ancestral home of the Potter Family has rather formidable defenses. However it has not been used since the year 1977 when your Grandmother passed away. I have no idea what condition the home is currently in.&rdquo;</p>
<p>&ldquo;Dobby!&rdquo; Azalea called out.</p>
<p>A pop was heard as a small creature appeared in the room. &ldquo;The Great Azalea Potter be calling for Dobby?&rdquo;</p>
<p>&ldquo;Oooh! A brownie!&rdquo; Al Azif cooed.</p>
<p>Both Albus and Azalea frowned at that statement, however Dobby spoke saying &ldquo;We is not being called Brownies in long time. We is House Elves now.&rdquo;</p>
<p>&ldquo;Oh, well okay then.&rdquo; Al Azif said, &ldquo;But I think the Dokkalfar and Ljosalfar would be most displeased by you stealing their identities like that.&rdquo;</p>
<p>Dobby wilted just a little bit, &ldquo;Yes&rsquo;m, The Great Azalea Potter&rsquo;s Daughter&hellip;&rdquo;</p>
<p>&ldquo;Just call me Al, easier that way,&rdquo; Al Azif stated.</p>
<p>Dobby nodded.</p>
<p>&ldquo;Anyways, Dobby, how would you like to be my&hellip; er&hellip; Brownie&hellip; from now on?&rdquo; Azalea inquired.</p>
<p>&ldquo;Dobby be liking that,&rdquo; Dobby stated happily.</p>
<p>&ldquo;Good, then I need you to go to the Potter Ancestral Home and make sure it is inhabitable, by the time the Hogwarts Express arrives in London&hellip; Oh! and make sure that it does not have an active Floo connection, if it does have it disconnected&hellip; you can help me transport everything and everyone that will be going to the Manor when we arrive in London, right?&rdquo; Azalea commanded / inquired.</p>
<p>&ldquo;Yesses Mistress.&rdquo; Dobby stated with a nod that made him look like a bobble-head toy.</p>
<p>&ldquo;Good, then we shall see you in London. Oh and Dobby?&rdquo; Azalea asked.</p>
<p>&ldquo;Yes Mistress?&rdquo; Dobby asked.</p>
<p>&ldquo;None of that &lsquo;Mistress&rsquo; stuff. If you must call me by a title, then &lsquo;Milady&rsquo; will do just fine, kapeesh?&rdquo; Azalea commanded.</p>
<p>&ldquo;Of course, milady.&rdquo; the Elf said and then disappeared to do as he was instructed.</p>
<p>&ldquo;You handled that admirably Miss Potter. Far more admirably than most new owners of House Elves would have done in your stead.&rdquo; Dumbledore stated.</p>
<p>&ldquo;I actually looked this up after last year, but a Butler in the Muggle world can make in excess of 30,000 Pounds a year, plus benefits. If room and board isn&rsquo;t provided for them, then they can actually make just over 100,000 Pounds a year, plus benefits. The job of a professional servant is a very good one in the Muggle World&hellip;. oh, and I am not counting the Housekeepers in most hotels when I say &lsquo;professional servant,&rsquo;&rdquo; Azalea explained.</p>
<p>&ldquo;Yes, I was aware of the difference in that regard between the Muggle and Wizarding worlds and the difference saddens me greatly,&rdquo; Dumbledore admitted, &ldquo;Anyways, you two had best be off. Last day and all of that.&rdquo;</p>
<p>&ldquo;Of course, Headmaster,&rdquo; Azalea agreed as both she and Al got up. They both dipped a curtsy to the older gentleman and left the room.</p>
<p style="text-align: center;"><strong>xXx Hallway Near Ravenclaw Tower xXx</strong></p>
<p style="text-align: center;">Azalea and Al Azif were just passing the area where Ravenclaw Tower was located when a voice squealed out behind them &ldquo;KLORPTOVIAN!!!&rdquo;</p>
<p>Al Azif cringed at that statement and slowly turned around to glare at the approaching blonde girl. &ldquo;Oh joy, a Lovegood.&rdquo;</p>
<p>Azalea turned to look at the girl in question before looking at Al and asking &ldquo;friend of yours?&rdquo;</p>
<p>&ldquo;I guess you could say that&hellip; her entire family has been trying to find me so that they could use me to summon something called a Snorkack&hellip;&rdquo; Al admitted, &ldquo;Needless to say I try to stay far, far away from anyone who would want to summon anything I can summon. Only you are allowed to do that, as only you can control what is summoned.&rdquo;</p>
<p>&ldquo;I see,&rdquo; Azalea looked at the blonde who was now stood in front of them with a huge grin on her face, &ldquo;Hello, I don&rsquo;t believe we&rsquo;ve met, I&rsquo;m&hellip;&rdquo;</p>
<p>&ldquo;Azalea Lily Potter, yes, I know,&rdquo; the blonde said, she then turned to Al and said &ldquo;Gimme a Snorkack.&rdquo;</p>
<p>&ldquo;No!&rdquo; both Azalea and Al stated simultaneously.</p>
<p>&ldquo;Awww,&rdquo; the blonde complained.</p>
<p>&ldquo;What&rsquo;s your name?&rdquo; Azalea asked.</p>
<p>&ldquo;Luna Selene Lovegood,&rdquo; the Blonde stated happily.</p>
<p>&ldquo;Why are you wearing two left shoes?&rdquo; Al asked.</p>
<p>&ldquo;The Nargles took all my right shoes.&rdquo; Luna admitted.</p>
<p>&ldquo;But Nargles don&rsquo;t have limbs&hellip;&rdquo; Al said exasperatedly.</p>
<p>&ldquo;They don&rsquo;t? Are you sure?&rdquo; Luna asked.</p>
<p>&ldquo;Yes, positive,&rdquo; Al said crossly.</p>
<p>&ldquo;Oh, well in that case I suppose they must have grown legs and walked off on their own.&rdquo; Luna said in a cheerful voice.</p>
<p>&ldquo;Translation, the vast majority of the other girls in our house thought it would be amusing to steal several of her clothing items,&rdquo; a short Asian girl with hair that reached her calves said as she rounded the corner, &ldquo;Hi, I&rsquo;m Su Li. I&rsquo;m also the only girl in Ravenclaw who actually watches out for Luna.&rdquo;</p>
<p>&ldquo;I see,&rdquo; Azalea said, placing the vast majority of the girls in Ravenclaw on her &lsquo;shit list&rsquo; after that explanation, &ldquo;Shall we head to dinner?&rdquo;</p>
<p>&ldquo;We would, but we have something of a yearly scavenger hunt for Luna&rsquo;s things to engage in before we retire tonight, sorry.&rdquo; Su admitted.</p>
<p>&ldquo;Let&rsquo;s help&rsquo;m Mum.&rdquo; Al said with a nudge in Azalea&rsquo;s arm.</p>
<p>&ldquo;Mum?&rdquo; Su and Luna asked.</p>
<p>&ldquo;She is my familiar, and seems to prefer a mother-daughter relationship,&rdquo; Azalea said.</p>
<p>&ldquo;But aren&rsquo;t most familiars... er&hellip;. well&hellip; animals?&rdquo; Su asked.</p>
<p>&ldquo;Usually, but not always,&rdquo; Azalea stated, she then looked at Al and said &ldquo;Of course we will help them. We aren&rsquo;t barbarians after all.&rdquo;</p>
<p>And so commenced the scavenger hunt for Luna&rsquo;s things.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>special note... the word Luna used to refer to Al, has no direct translation and is just something she made up.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>A1C0 - R'lyehian is Thyophian! by DalkonCledwin</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Author&rsquo;s Note:</strong> Guest Reviewer &ldquo;Darkon&rdquo; got most of the translations correct in the previous chapter. Syha&rsquo;h translates to Eternity. &ldquo;Throd, n&rsquo;ghft-nyth, li&rsquo;hee n&rsquo;gha&rdquo; translates roughly to &ldquo;Tremble, servant of darkness, on pain of death.&rdquo; Thyoph is the Lovecraftian name for the planet in our Solar System that now only exists in the form of the Asteroid Belt between Mars and Jupiter. The words Dokkalfar and ljosalfar are actually of Ancient Norse origin and translate into English as &ldquo;Dark Elves&rdquo; and &ldquo;Light Elves&rdquo; respectively. Klorptovian is just something I made up for Luna to use to refer to Al Azif by in the same way she refers to all of her other made up creatures, it is essentially meaningless outside of this story.</p>
<p>And yes, I realize that Eternal Sailor Syha&rsquo;h basically translates as Eternal Sailor Eternity :D</p></div></div>
<div class='chapter'><p style="text-align: center;"><strong>xXx Hogwarts Express xXx<br />xXx Azalea&rsquo;s Compartment xXx</strong></p>
<p>Azalea found herself in a compartment surrounded by Al Azif, Hermione Granger, Luna Lovegood and Su Li, and for the first time could not be happier by the arrangement. There wasn&rsquo;t a single space for any boys to enter the compartment, and that was just fine with Azalea as she had not a single bit of interest in spending time with boys.</p>
<p>Her roommate Lavender Brown would probably call her a &lsquo;Witches Witch&rsquo; and it was true enough. Boys were okay to look at, but they just gave her the shivers when in close proximity. It didn&rsquo;t help matters that Ron Weasley had practically forced himself into Azalea&rsquo;s friendship with Hermione, or that Hermione had confided that she had been developing feelings for the boy. The fact was Azalea was a lesbian and damn proud of it.</p>
<p>Suddenly the compartment door opened to reveal Draco Malfoy and his two bookends. &ldquo;Lookee here boys, if it isn&rsquo;t Potter and the Glitter Brigade.&rdquo;</p>
<p>&ldquo;What do you want Malfoy?&rdquo; Azalea asked.</p>
<p>&ldquo;I&rsquo;ve just come to inform you that my Father is planning to draw up a betrothal contract between us&hellip;&rdquo; Draco began speaking, but suddenly found himself interrupted&hellip;</p>
<p><strong>&ldquo;Hlirgh, Wgah&rsquo;n shogg.&rdquo; </strong>Al Azif declared, causing everyone except Luna and Azalea to begin rubbing their temples at the sudden onset of a migraine.</p>
<p>Draco however suddenly screamed out in terror, &ldquo;I-I can&rsquo;t see! I can&rsquo;t see!&rdquo;</p>
<p>&ldquo;Your vision will return... eventually. Advise your father that unless you want this to be permanent, or for something worse to happen to you, that he should drop any idea&rsquo;s of creating a Betrothal Contract between our houses. Now get out of my compartment.&rdquo; Azalea said as she stood up and slammed the compartment door shut in their faces.</p>
<p>&ldquo;What language was that?&rdquo; Su asked in pain.</p>
<p>&ldquo;R&rsquo;lyehian,&rdquo; Al stated.</p>
<p>&ldquo;Oww&hellip; oh god, even the name of the language hurts,&rdquo; Hermione groaned.</p>
<p>&ldquo;Well of course it does, it&rsquo;s not something that the human mind is properly capable of comprehending,&rdquo; Al stated.</p>
<p>&ldquo;How was Azalea able to speak it then?&rdquo; Hermione asked.</p>
<p>&ldquo;Because she is the reincarnation of a Thyophian, and they ARE capable of comprehending it,&rdquo; Al said sarcastically.</p>
<p>&ldquo;Oh&hellip; by the way, Mum&hellip; Your pet octopus was woken up in 1925.&rdquo;</p>
<p>&ldquo;Huh?&rdquo; Azalea inquired.</p>
<p>&ldquo;Oh&hellip; right, you haven&rsquo;t gotten your memories back yet&hellip; okay, well R&rsquo;lyehian is actually just the name people here on Earth use for the language of Thyoph. However R&rsquo;lyeh is a real place here on earth and&hellip;&rdquo; Al Azif began explaining only for something to click inside of Azalea&rsquo;s mind&hellip;</p>
<p><strong>&ldquo;Ph&rsquo;nglui mglw&rsquo;nafh Cthulhu R&rsquo;lyeh wgah&rsquo;nagl fhtagn.&rdquo;</strong></p>
<p>&ldquo;Oh god&hellip; make it stop!&rdquo; Hermione and Su said at the same time.</p>
<p>Luna chorused out &ldquo;Dead, yet dreaming, Cthulhu waits in his palace in R&rsquo;lyeh.&rdquo;</p>
<p>&ldquo;You know Thyophian?&rdquo; Azalea asked.</p>
<p>&ldquo;No, that just happens to be the single most quoted bit of the language thanks to an interview I gave once to a guy named H.P. Lovecraft,&rdquo; Al Azif admitted.</p>
<p>&ldquo;So he&rsquo;s awake then?&rdquo; Azalea asked.</p>
<p>&ldquo;No, he WAS awake. Went right back to sleep after the intruders on his Island left. He is sooo lazy,&rdquo; Al stated with a cheesy grin.</p>
<p>&ldquo;Well better him than Azathoth I suppose.&rdquo; Azalea said having finally remembered the names of all her pets, &ldquo;How is Nyaruko doing by the way?&rdquo;</p>
<p>&ldquo;Nyaruko?&rdquo; everyone in the room except Al asked.</p>
<p>&ldquo;Meh, last I heard she had started a harem for some kid in Japan out of boredom.&rdquo; Al said.</p>
<p>&ldquo;I see,&rdquo; Azalea said. With that said the group of girls lapsed into a somewhat uncomfortable silence for the remainder of the train ride.</p>
<p style="text-align: center;"><strong>xXx King&rsquo;s Cross Station xXx</strong></p>
<p>&ldquo;Azalea-dear, aren&rsquo;t you coming with us to the Muggle side of the platform?&rdquo; Molly Weasley inquired.</p>
<p>&ldquo;No, I&rsquo;m fine Mrs. Weasley, I just have to call Dobby and I will be on my way to where I am staying for the summer,&rdquo; Azalea said. Al Azif was hugging her side looking around the area a tad-bit nervously.</p>
<p>&ldquo;Well, if you&rsquo;re sure, dear?&rdquo; Molly persisted.</p>
<p>&ldquo;Don&rsquo;t worry Mrs. Weasley, everything will be just fine,&rdquo; Azalea said.</p>
<p>Molly nodded and led her family through the barrier. Once they were gone, Azalea called Dobby to take Al and her to the Manor.</p>
<p style="text-align: center;"><strong>xXx A Few Days Later xXx</strong></p>
<p>&ldquo;What are you reading Al?&rdquo; Azalea inquired.</p>
<p>&ldquo;Japanese Newspaper,&rdquo; Al said.</p>
<p>&ldquo;Any particular reason why?&rdquo;</p>
<p>&ldquo;Oh, it&rsquo;s just that apparently you aren&rsquo;t the only Senshi to have been reincarnated recently. Though I do have to wonder who thought the name &lsquo;Sailor V&rsquo; was a good disguise for their true Senshi identity,&rdquo; Al said as she laid the newspaper on the table to display the large picture of the Senshi in question.</p>
<p>&ldquo;Oh god, how tacky,&rdquo; Azalea criticized the girls modified Senshi uniform.</p>
<p>&ldquo;Yeah and get this, apparently another one just showed up in Azabu-Juuban. Calls herself Sailor Moon,&rdquo; Al said amusedly.</p>
<p>&ldquo;Does the Moon even qualify as a planet sufficiently to have its own Senshi?&rdquo; Azalea asked. Al had finally gotten around to explaining the rules her past life had set up for the Senshi system in the cosmos. Each planet populated with a sentient species in the universe was supposed to have an associated Senshi to protect it. However some planets were excluded for one reason or another. Earth, for example, was excluded for the fact that it was where Azalea had built the city of R&rsquo;lyeh to house Cthulhu, any Senshi who drew power from the Earth would be driven insane by his presence on the planet.</p>
<p>&ldquo;I&hellip; I don&rsquo;t know. It didn&rsquo;t originally, that is for sure,&rdquo; Al stated.</p>
<p>&ldquo;Hmmm&hellip; I think we need to visit Japan. See these Senshi for ourselves. It is still early in the summer, we can be back in time for Hogwarts easily,&rdquo; Azalea said.</p>
<p>&ldquo;Sounds good to me,&rdquo; Al said.</p>
<p>&ldquo;Dobby?&rdquo; Azalea called out.</p>
<p>&ldquo;Yes milady?&rdquo; the House-Elf inquired.</p>
<p>&ldquo;I need you to go to Gringotts and get me a Muggle Debit Card that is usable in Japan and which is linked directly to the Potter Accounts here in England. Then return here so that you can take us to Japan,&rdquo; Azalea stated.</p>
<p>Dobby nodded and disappeared in a pop.</p>
<p>&ldquo;Let&rsquo;s go pack,&rdquo; Azalea said as she grabbed her daughter&rsquo;s hand and they raced out of the room to grab enough things to survive in Japan.</p>
<p style="text-align: center;"><strong>xXx Azabu-Juuban xXx</strong></p>
<p>&ldquo;You know&hellip; I just realized. I don&rsquo;t actually know how to speak Japanese,&rdquo; Azalea said as they looked around the town in awe.</p>
<p>&ldquo;No worries. Senshi are all natural polyglots.&rdquo; Al stated smugly.</p>
<p>&ldquo;So when I speak&hellip;&rdquo; Azalea started to say.</p>
<p>&ldquo;Unless you specifically intend for something not to be translated, then whatever you say will be heard in the language your audience best understands,&rdquo; Al explained.</p>
<p>&ldquo;Convenient. Now let us see here, this is the picture you found of that Sailor&hellip;&rdquo; Azalea started speaking as she lifted up one of the few photographs of Sailor Moon to currently exist, however as she did so she caught sight of something that had her quickly looking from the picture in front of her to the girl across the street walking in the opposite direction.</p>
<p>&ldquo;What the freaking hell?&rdquo; Azalea asked in horror.</p>
<p>Al looked at what had caught her mother&rsquo;s interest for a moment and was about to say something to her when she did a complete spit take. &ldquo;Oh my gods&hellip;&rdquo;</p>
<p>What had the two of them so upset was that when Azalea transformed, her hair that normally flowed unrestricted down her back to just above her bum transformed itself into a rather elaborate plait that wrapped around the front of her head and had a rather long portion trailing off of to the left side of her face. Azalea also wore glasses when not in her Senshi uniform or Princess outfit which added to the effect. This girl however, apparently made no overt changes to her normal hairstyle when she transformed.</p>
<p>&ldquo;I think&hellip; we may have a situation where the entire current generation of Senshi have nearly no idea how to protect their identities beyond the costume. Even Superman&rsquo;s disguise is better than that&hellip;&rdquo; Azalea said stiffly.</p>
<p>&ldquo;Clark Kenting at its finest here, folks!&rdquo; Al stated in a humored tone of voice.</p>
<p>&ldquo;Come on, let us see where she is headed,&rdquo; Azalea said as the two set off to follow the girl.</p>
<p style="text-align: center;"><strong>xXx Hikawa Shrine xXx</strong></p>
<p>&ldquo;Mum, I am sensing the energy of four Senshi inside this place,&rdquo; Al stated.</p>
<p>&ldquo;Interestinger and interestinger,&rdquo; Azalea said, &ldquo;Let&rsquo;s go introduce ourselves to the locals.&rdquo;</p>
<p>As they got closer they overheard the voices of four girls talking to each other about the recent attacks by something called the Dark Kingdom.</p>
<p>Upon rounding the corner they discovered a girl with oddly blue hair, a raven haired beauty, a brunette and the blonde from earlier. There was also an odd black cat with a crescent moon symbol on her forehead.</p>
<p>The raven haired girl looked up and asked &ldquo;Yes, can I help you?&rdquo;</p>
<p>&ldquo;That depends, what planets do you each represent?&rdquo; Azalea asked.</p>
<p>Every single one of them, even the cat, blinked at that question, however none of them spoke.</p>
<p>&ldquo;Let me see, blondie there is obviously the representative of the Moon&hellip; how that happened I haven&rsquo;t the foggiest idea. Brunette-chan over there feels like Jupiter to me. Miko-chan feels like Mars. But I can&rsquo;t place the girl with blue hair.&rdquo; Al Azif counted off on her fingers.</p>
<p>The cat oddly decided to speak up at this point, which sadly wasn&rsquo;t really the oddest thing that Azalea had ever seen in her life, not by a longshot, &ldquo;Who are the two of you?&rdquo;</p>
<p>&ldquo;I am Sailor Syha&rsquo;h, and the girl by my side is Al Azif.&rdquo; Azalea introduced.</p>
<p>The cat&rsquo;s mouth dropped open in shock, &ldquo;B-but, you&rsquo;re a myth&hellip; a legend. You can&rsquo;t exist.&rdquo;</p>
<p>&ldquo;Every legend has a basis in fact, kittycat,&rdquo; Azalea stated snidely.</p>
<p>&ldquo;Luna, who is this?&rdquo; the girl identified as a Miko inquired.</p>
<p>&ldquo;If she is being truthful, then she is the very first Sailor Senshi to have ever come into existence, so long ago into the past that it is pseudo-history. All of your powers are based on hers,&rdquo; Luna explained.</p>
<p>&ldquo;Well&hellip; maybe if you dumb down her powers substantially, then yes, possibly,&rdquo; Al stated smugly.</p>
<p>&ldquo;Are you our enemy or our ally?&rdquo; the girl with blue hair inquired.</p>
<p>&ldquo;Hmm&hellip;. you know&hellip; I hadn&rsquo;t really planned this trip out that far in advance. We kind of showed up here on a spur of the moment decision to check out the local Senshi.&rdquo; Azalea admitted.</p>
<p>Just then a really grungy looking member of the Shrine&rsquo;s staff came round the corner, both Azalea and Al took one look at the guy and shrieked in terror both running behind the nearest tree to hide from the abomination, much to the amusement of the other girls.</p>
<p>Once he was gone they came back out and Azalea said &ldquo;Keep that abomination of fashion away from us.&rdquo;</p>
<p>This caused the other girls to break out in laughter.</p>
<p>&ldquo;I wonder what their opinion of Tuxedo Kamen would be?&rdquo; the brunette inquired.</p>
<p>&ldquo;Who?&rdquo;</p>
<p>&ldquo;Mysterious guy in a tuxedo, cape, top-hat and mask that likes to throw roses at his enemies,&rdquo; the bluenette supplied.</p>
<p>&ldquo;I think that we just learned what would happen if a Sailor Crystal had formed on Earth,&rdquo; Al Azif said.</p>
<p>&ldquo;What is a Sailor Crystal?&rdquo; the blonde inquired.</p>
<p>Azalea shrugged before tapping the brooch on her chest, which looked similar yet different to the one on the blonde&rsquo;s chest. As soon as she did the lid on the brooch seemed to melt away revealing a crystal.</p>
<p>Luna shrieked out &ldquo;THE SILVER CRYSTAL?&rdquo;</p>
<p>&ldquo;Ah&hellip; no. This is the Platinum Monarch Crystal. What the hell is the Silver Crystal?&rdquo; Azalea inquired.</p>
<p>&ldquo;It&hellip; well it&rsquo;s that&hellip; except&hellip; not.&rdquo; Luna stated.</p>
<p>Al Azif sighed saying &ldquo;Let me guess. When Thyoph was destroyed, some bozo got it into their head to try to completely duplicate the powers of Thyoph&rsquo;s Princess, which is where the Silver Crystal came from? Let me further guess that the bozo in question was one of the former rulers of the Moon?&rdquo;</p>
<p>Luna had the grace to look sheepish at those questions.</p>
<p>&ldquo;Thought so. And why are looking for it when it is right in front of you?&rdquo; Al Azif inquired.</p>
<p>Everyone&rsquo;s heads snapped up to look at Al in confusion.</p>
<p>&ldquo;Well&hellip; it&rsquo;s obvious isn&rsquo;t it? A Sailor Crystal such as the one I am wearing is the direct source of power for any Senshi in existence. So it stands to reason that in order for there to be a Sailor Moon, that she is powered by the Sailor Crystal of the Moon.&rdquo; Azalea explained.</p>
<p>Luna stood and walked over to the nearest wall and proceeded to bash her head against it. The answer was so obvious once someone said it aloud.</p>
<p>&ldquo;So&hellip; does that mean that the Moon Princess is Usagi-chan?&rdquo; the brunette inquired.</p>
<p>Azalea looked at the blonde and asked &ldquo;Your mother really named you &lsquo;bunny&rsquo;???&rdquo;</p>
<p>Usagi nodded before saying &ldquo;Oh! We haven&rsquo;t introduced ourselves. I&rsquo;m Usagi Tsukino, and as you know I am Sailor Moon.&rdquo;</p>
<p>&ldquo;Hi, I&rsquo;m Rei Hino, also known as Sailor Mars,&rdquo; the Miko introduced.</p>
<p>&ldquo;I&rsquo;m Makoto Kino, Sailor Jupiter,&rdquo; the brunette stated happily.</p>
<p>&ldquo;And I am Ami Mizuno, or Sailor Mercury,&rdquo; the bluenette said.</p>
<p>&ldquo;Mum, I think we&rsquo;ve discovered another anomaly,&rdquo; Al stated as she looked curiously at Ami.</p>
<p>&ldquo;Hmmm&hellip;. well it&rsquo;s possible that life can survive that close to the sun, though highly unlikely.&rdquo; Azalea concluded.</p>
<p>Everyone there looked at the two of them oddly, &ldquo;Senshi rules. Only planets with a sentient population of some sort are allowed Senshi. Actually&hellip; Al-chan, did anything ever come of my experiment into creating a pet that was actually able to draw power from the magic of the planet itself?&rdquo;</p>
<p>&ldquo;Oh kami, you created the Types?&rdquo; Luna asked fearfully.</p>
<p>&ldquo;Is that what you call my Aristotelians?&rdquo; Azalea inquired.</p>
<p>&ldquo;No one has ever been able to reason with them.&rdquo; Luna said.</p>
<p>&ldquo;Not true. V/V-chan is highly reasonable. And sorry Mum, I had to transport them to another universe. They were causing havoc here. Zelretch-san has of course extended an invitation to you anytime you decide you want to compare pranks,&rdquo; Al explained.</p>
<p>&ldquo;Pranks?&rdquo; everyone asked.</p>
<p>&ldquo;I consider the Cthulhu Mythos cute pets. Of course he wants to compare prank notes,&rdquo; Azalea stated.</p>
<p>&ldquo;I think my brain just malfunctioned, but did you just imply that the Cthulhu Mythos is REAL?&rdquo; Ami inquired.</p>
<p>&ldquo;Of course,&rdquo; Azalea said happily, &ldquo;Though I still haven&rsquo;t figured out what a Snorkack actually is.&rdquo;</p>
<p>&ldquo;Please let the Dark Kingdom attack soon, so that I can have some sense of normalcy back!&rdquo; begged Rei.</p>
<p>&ldquo;What is the Cthulhu Mythos?&rdquo; Usagi asked.</p>
<p>&ldquo;No&hellip; no&hellip; don&rsquo;t... oh Kami, you didn&rsquo;t did you?&rdquo; Luna, Rei, Ami and Makoto asked in agony.</p>
<p>&ldquo;I am lead to understand that in Japan, tentacle rape is a highly popular form of pornography? Well the Cthulhu Mythos is a lot like that&hellip; only they&rsquo;re more about mind rape than sexual rape&hellip;&rdquo;</p>
<p>&ldquo;Well actually, I called up Nyaruko-chan. Seems she actually finally managed to score,&rdquo; Al Azif stated.</p>
<p>&ldquo;Good, took the poor girl long enough,&rdquo; Azalea stated.</p>
<p>&ldquo;She says Cthuko-chan is still trying to get in her pants though.&rdquo;</p>
<p>&ldquo;Well, that girl did always take after me.&rdquo; Azalea said sadly.</p>
<p>&ldquo;Wait&hellip; you&rsquo;re talking about members of the Cthulhu Mythos as if they are human?&rdquo; Ami asked.</p>
<p>&ldquo;They can, if they chose to, take human form. Most feel it beneath them, but several of them have decided to emulate their mother, at least for a lifetime or two every couple of centuries,&rdquo; Al stated, &ldquo;Oh, and despite what has been said in various works of fiction, all of the first generation members of the Mythos are female. Cthulhu himself is something like a fourth generation, I think.&rdquo;</p>
<p>&ldquo;I thought you were referring to Cthulhu when you mentioned Cthuko-chan?&rdquo; Rei asked.</p>
<p>&ldquo;Oh no, that is Cthugha. Totally different individuals,&rdquo; Azalea said swiftly, &ldquo;Actually, the first three letters, C, T, and H were something I used rather frequently when naming my pets&hellip; There are five Great Old Ones with those three letters, one Outer God, and the entire Cthonian species&hellip;&rdquo;</p>
<p>&ldquo;I have to admit, I am impressed not one of you has complained of a headache after all the alien words we have spoken today,&rdquo; Al stated amusedly.</p>
<p>&ldquo;I think it is something in the translation powers of the Senshi that you mentioned Al, I think they are just more easily able to process the insanity of those words than most humans are capable of,&rdquo; Azalea stated.</p>
<p>&ldquo;As good an answer as I could have come up with,&rdquo; Ami admitted, she truly was the brains of the outfit.</p>
<p>A popping sound was heard and the girls all blinked at the bizarre creature they were seeing, &ldquo;Milady, Headmaster Beardsies be inquiring after you. He wishes you to returnses home immediately.&rdquo;</p>
<p>&ldquo;He can go to hell. I doubt any of Voldemort&rsquo;s people or anyone else is likely to follow me all the way around the world. No one but me would have thought to use a House Elf instead of a Portkey and those things are damn expensive for such long trips. There was a reason I had waited till everyone else was gone before calling you to the platform,&rdquo; Azalea said authoritatively, &ldquo;Tell him I will be back in time for School, but in the meantime I am going to enjoy my vacation.&rdquo;</p>
<p>&ldquo;Yes&rsquo;m,&rdquo; Dobby said as he disappeared with another pop.</p>
<p>&ldquo;What was that?&rdquo; Rei asked in a cautious tone of voice.</p>
<p>&ldquo;My butler?&rdquo; Azalea said as if she didn&rsquo;t quite buy her answer.</p>
<p>&ldquo;No it wasn&rsquo;t, that was a Brownie,&rdquo; Luna said.</p>
<p>&ldquo;He prefers House Elf, if you don&rsquo;t mind,&rdquo; Al stated snootily.</p>
<p>&ldquo;Do the Dokkalfar and Ljosalfar know that the Brownies are calling themselves that?&rdquo; Luna asked.</p>
<p>Azalea grinned and said &ldquo;I seem to recall someone else asking that question rather recently.&rdquo;</p>
<p>Al had the decency to blush.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1620">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1620</a></div>