<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The First Wizarding War is passing badly for the Order of Phoenix. They complete a ritual to summon a Paladin for the forces of the Light. The arrival of the Paladin has far reaching effects for the world itself.&lt;/p&gt;'><title>SAVIOR OF THE LIGHT by RAI_MOD</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1598">SAVIOR OF THE LIGHT</a> by <a href="viewuser.php?uid=12288">RAI_MOD</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The First Wizarding War is passing badly for the Order of Phoenix. They complete a ritual to summon a Paladin for the forces of the Light. The arrival of the Paladin has far reaching effects for the world itself.</p><br />
<span class="label">Categories:</span> Powerful, War > First Wizarding War, Time Travel > Other dimension/Universe <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action<br /><span class='label'>Pairings: </span> Harry/Daphne G.<br /><span class='label'>Warnings: </span> Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,817 <span class="label">Read:</span> 4,106
<span class="label"> Published: </span>January 23, 2016 <span class="label">Updated:</span> January 23, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by RAI_MOD</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by RAI_MOD</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>&nbsp;If in this story, you find anything that is used without permission from author then kindly notify me so that I can acknowledge the author. Although after reading a ton of fiction there are no new ideas left to explore. A Mage Harry Potter will be summoned by the Order to fight for them. There is no prophecy mentioned and Harry mentioned in this chapter is two years old. Mage Harry will be referred to as Hadrian and he will be quite powerful.&nbsp;</p></div></div>
<div class='chapter'><p>SAVIOR OF THE LIGHT<br /> <br /> DISCLAIMER: I DO NOT OWN HARRY POTTER OR THE FANTASTIC POTTERVERSE. THEY ARE THE PROPERTY OF J.K.ROWLING,BLOOMSBURY. I AM NOT COPYING ANY WORK AND JUST USING IMAGINATION TO WRITE THE STORY.<br /> <br /> CHAPTER 1.<br /> <br /> June 1982<br /> Order of Phoenix Safe house<br /> <br /> In a grim, dingy room in a safe house of sorts, a motley collection of people was gathered. The people both male and female were dressed quite peculiarly in robes of various styles. They were all showing signs of distress and weariness and were groggy from lack of sleep. Two young men were even dozing, one a rich face of aristocratic depth with black smooth hair framing his face and a smile of mirth on his face as he saw his best friend, a man of black rugged hair and spectacles being yelled at by his wife for starting to sleep in the meeting room. Remus Lupin, another friend of theirs was smiling at the interaction and chuckling along with Peter Pettigrew, the final friend of the group of friends. These people were the Order of Phoenix which was a vigilante group founded by Albus Dumbledore; who was the Headmaster of Hogwarts School of Witchcraft and Wizardry as well as a recipient of the Order of Merlin, a reward for his defeat of the powerful Dark Lord Grindelwald. He was an old man of blue sparkling eyes hidden behind spectacles, which a great white beard wearing colorful robes but his face was etched in a frown as he listened to the report by an Order member detailing the activities of Lord Voldemort ; one of the most powerful and ruthless Dark lords to come in the Wizarding World. For all these people were part of a hidden world from mundane world and they all had the gift of magic. <br /> <br /> Overtime, magical people banded together against mundanes and formed their own communities and their own governments, living in an essentially different world separate from the non-magical world. The main problem came when the magical people did not advance with the ages and with their ignorance they were still stuck in the middle ages. They classified their people according to blood lineage forming an elite pureblood class, a middle class of half-bloods and the downtrodden class of muggle-borns. Also, because of the inefficient governance and rampant corruption in the Wizarding World, the pureblood elite gained absolute power and persecuted the muggle-borns. They started the dogma of pureblood supremacy and the disdain for everything muggle or mundane. In these circumstances and situation Magical Britain found itself a haven for terrorist activities. With Grindelwald, a dark wizard attacking in the magical equivalent of World War Two, Magical Britain headed the frontline opposition to the dark armies of Grindelwald and he was defeated in a magical, spectacular duel by Albus Dumbledore himself. <br /> <br /> Even after the defeat of Grindelwald, there was unrest and prejudice in the magical world and in this phase of cold war, Tom Riddle aka Lord Voldemort started to ascend in the ranks of Dark Lords and in gaining power created an army of dark wizards called &ldquo;Death Eaters&rdquo; and dark creatures like Vampires, Werewolves, Giants, Trolls etc. The Death Eaters were mostly made of purebloods and the dark creatures were tired and angry at the prejudice and injustice of the Magical Governments. Voldemort was quite a powerful dark wizard and with his army he embarked on the conquest of the magical world beginning with Britain. He was very ruthless and greatly feared as his attacks killed many innocent civilians, many wizards of the light and also he butchered relentlessly countless innocent mundanes. The Wizarding world plunged in a civil war and he was opposed by Dumbledore and his forces of the Light. The methods employed by Voldemort were very effective as with his countless raids, widespread destruction and chaos ensued. The Ministry of Magic could not stop him even though they send many of Voldemort&rsquo;s supporters to Azkaban; the Wizarding Prison.<br /> <br /> With the use of the Imperius curse and blackmail, as well as outright attacks and battles Voldemort&rsquo;s forces were gaining the upper hand. He was opposed by the Order but with their use of light, non-lethal spells they could not make more progress. The war was passing badly for the Order and their numbers were being reduced like Fenwick, Mc Kinnons and the Meadows. At this time, a split was emerging within the Order itself on the best way to deal with the Death Eaters. <br /> There was a great debate happening between them with Dumbledore&rsquo;s group insisting on being non-lethal in their encounters with the Death Eaters while the other group led by Alastor Moody; a veteran Auror wanted a permanent way in dealing with the Death Eaters.<br /> <br /> &ldquo;Albus! We need a final way in dealing with these Death Eater scum. They are terrorists and we need to dispose of them permanently. They are always going to break out of Azkaban and we need to use lethal spells against them&rdquo;, Moody was saying vigorously.<br /> <br /> Dumbledore took off his spectacles with a frown and replied, &ldquo;We cannot use lethal spells because then we will become just like them.&rdquo;<br /> <br /> &ldquo;But, Albus! We are losing the war. Our numbers are dwindling and just last week Marlene was killed in her home, &rdquo;Lily Potter said with great distress as she had lost her friend, Marlene McKinnon; a fellow Order member who was murdered in her home by the Death Eaters. It was still a sad subject for her and she slumped in her seat. Her husband, James Potter moved to console her and spoke,<br /> <br /> &ldquo;Moody&rsquo;s right in this, Albus! I for one want to deal with these bastards permanently so that we can get on with our lives after the end of this God-forsaken war. This war is not good for my family after the death of my parents, and now Iam sick and tired of this war and the constant alert state and changing houses. This is not healthy for Harry.&rdquo;<br /> <br /> Remus watching the confrontation tried to be the mediator spoke, &ldquo;Iam also tired of this war and I think we need to deal with the Death Eaters with a stronger hand.&rdquo;<br /> <br /> Dumbledore seeing that his support was weakening, replaced his spectacles on his nose and said: &ldquo;I know we are all distressed by this war and so tempers are running high. I now need you all to know that I have discovered a way by which we can defeat Voldemort and his Death Eaters once and for all.&rdquo;<br /> <br /> Excited murmurings as well as bewildering faces stood among the crowd. They were all astonished at this proclamation as most of them had been resigned that they would be fighting the war for a long time. Minerva McGonagall summed up everyone&rsquo;s question by asking,<br /> <br /> &ldquo;Do you really mean that we can win this war? &ldquo;<br /> <br /> Dumbledore seeing he had everyone&rsquo;s attention smiled and said: &ldquo;Of course, we the defenders of the light will prevail.&rdquo;<br /> <br /> Alastor Moody snorted and said: &ldquo;Get on with it. I want to hear your plan for winning this war.&rdquo;<br /> <br /> &ldquo;Thank You for your faith in me, Alastor!&rdquo; Dumbledore replied shaking his head. Now that he had everyone&rsquo;s attention albeit they were a little relaxed now, <br /> Dumbledore laid down his master plan: &ldquo;I have been searching for a final way to deal with Voldemort and so in my research I stumbled upon a summoning ritual by which we can summon a Paladin or Guardian of Light from another world who can help us in the war against the Dark.&rdquo; A collective gasp went around the room and as Dumbledore surveyed the room he saw shocked and confused faces throughout although Lily Potter was contemplating it. She spoke up,<br /> <br /> &ldquo;Albus! Is the summoning going to be according to the multiverse theory?&rdquo;<br /> <br /> &ldquo;Indeed, you are the brightest witch of our age by understanding it at once,&rdquo; Dumbledore praised Lily. Lily blushed at the praise but looking throughout the Order only confused faces were being shown. James Potter seeing that no one else was going to ask his wife for clarification asked her:<br /> <br /> &ldquo;Dear! What is this multiverse theory you are talking about? I thought there is only one world with life on it.&rdquo; He asked this with using his limited knowledge of mundane science. Albus seeing that Lily could provide a good explanation for this ritual prompted her: &ldquo;Lily! If you would be kind as to explain this theory.&rdquo;<br /> <br /> Lily nodded and spoke: &ldquo;Basically, this theory suggests that there are other worlds like in other dimensions and universes where there are counterparts of us and due to some changes that occur naturally to distinguish the worlds. So by using this ritual we will call a Fighter of Light to aid us in the war. He or She will be from another world or dimension.&rdquo;<br /> <br /> &ldquo;And why do you think that the person who is summoned will help us?&rdquo; Frank Longbottom, another Order member said.<br /> <br /> &ldquo;I anticipated this problem and researched it thoroughly. The fact of the matter is that the person who is summoned will be the best and most suitable for this. He or She will have no ties existing in their old world and they will be staunchly for the light; a true Paladin.&rdquo; Dumbledore replied swiftly. Most of the Order seemed satisfied with the response although Lily Potter was frowning. She spoke up:<br /> <br /> &ldquo;Albus! This ritual is not morally right. We will be doing an injustice to the person being summoned as we are going to pluck him or her from their world.&rdquo;<br /> <br /> Dumbledore was quick to dissuade this issue: &ldquo;According to the ritual, we will be bringing a person who will be alone in their world and a fighter and helping the forces of the Light.&rdquo;<br /> <br /> &ldquo;But, we still should not expect any one else to fight our war for us&rdquo;, Lily Potter was not convinced. Not wanting a confrontation between his wife and Dumbledore, James went to his wife and wrapped an arm around her waist and turned her away. He looked in her emerald green bright eyes and said:<br /> &ldquo;I do not like this either but we have to win this war in any way. We have to think about our son Harry. He should get a childhood of freedom not a war and sheltered life. We have to go along with this, for our son and our family and friends.&rdquo;Lily finding nothing but love and sincerity in her husband&rsquo;s eyes nodded at this. She said:<br /> <br /> &ldquo;We will go along with the ritual to end this war.&rdquo; All the Order members also acquiesced at this and Dumbledore watching the flames in the hearth remarked: <br /> &ldquo;Alright, we will go along with the ritual and hope that the savior will end this war by winning it for the forces of the Light and the wizarding world will get a chance for a rebirth.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1598">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1598</a></div>