<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In the night Voldemort attacked the potter manor what would happen if he didn't manage to kill Harrys parents and Lilly isn't what she seems. How will it influence Dumblebore's plans for Harry and even Snapes actions towards him?&lt;/p&gt;
&lt;p&gt;You will find out if you read Scarlet Raven&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;Dark Harry, Powerfull Harry, Harem, Dumbledore and Ron bashing&lt;/p&gt;'><title>Scarlet Raven by Macin</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1478">Scarlet Raven</a> by <a href="viewuser.php?uid=11341">Macin</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In the night Voldemort attacked the potter manor what would happen if he didn't manage to kill Harrys parents and Lilly isn't what she seems. How will it influence Dumblebore's plans for Harry and even Snapes actions towards him?</p>
<p>You will find out if you read Scarlet Raven</p>
<p>&nbsp;</p>
<p>Dark Harry, Powerfull Harry, Harem, Dumbledore and Ron bashing</p><br />
<span class="label">Categories:</span> Bonding, Crossovers, Dark or Evil, Erotica, Gringotts, Harem/Multi pairing, Heir, Magical Creatures, Manipulative, Powerful, Slaves, Twins, Manipulative > Manipulative Harry, Magical Creatures > Veela, Dark or Evil > Dark Fic/Character, Powerful > Cunning, resourceful and ambitious, Bashing > Dumbledore bashing, Heir > Hogwarts Heir, Slaves > Main character is master, Erotica > Lemon, Hogwarts House > Main character at Ravenclaw, Bonding > Soul Bonding, Bashing > Ron bashing, Magical Creatures > Vampires <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,387 <span class="label">Read:</span> 39,879
<span class="label"> Published: </span>July 10, 2015 <span class="label">Updated:</span> December 14, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>04,25,16: It has been long since i had a chance to update my story so i guess i am inactive now and will probably stay that way for a while. I am sorry for all people who liked my story hopefully it will continue sometime i haven&acute;t forgotten it.</p>
<p>however i have to help out some friends of mine for a time and have to travel a lot without stable internet so i cannot update consistently. I still keep writing though</p>
<p>The story is not available for adoption! however if you want to write a story yourself and think i might be able to help you in any way try contacting me over this site. I am hard to reach and it might take me a while to reply but i am glad if i can help.</p>
<p>:) -Macin</p></div></div>
      <p><b>1.</b> <a href='#1'>A Sudden Cange of Heartbeats</a> by Macin</p>
      <p><b>2.</b> <a href='#2'>Information</a> by Macin</p>
<div class='chaptertitle'><a name='1'></a>A Sudden Cange of Heartbeats by Macin</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Thank you all for reading my story i hope you will enjoy my dark/grey Harry&nbsp; i plan to make this a longer series around Harry's schoolyears this chapter however will take place before he goes to hogwarts and lives in the potter manor. please rate the chapter and leave a review i am open for suggestions and i am looking for beta readers especially when i start adding lemons. I am not sure when i will add lemons maybe in his first year maybe not.</p></div></div>
<div class='chapter'><p style="text-align: left;">Chapter one<br /><br />" A sudden change of Heartbeats"</p>
<p style="text-align: left;">It was a cold and quiet night no sound could be heard except from a manor in Caithness, Scottland where a mother sung her infant son to sleep and her husband was working in his room.</p>
<p style="text-align: left;">That sweet harmony would soon change as a hooded figure approached the manor, its inhabitants unaware of the approaching danger.</p>
<p style="text-align: left;">"About time the old fool backs off. I told him multiple times our son would visit his school, why is he so pressing on this matter, of course Harry would go to Hogwarts, where else would he go the Beauxbatons?" James smirked at his joke until he realized no one was there to laugh with him. Why is it that no one is around as soon as I make a good joke?". Feeling the need to visit his sleeping son and his loving wife, he stepped out of his room just to be met with a man wearing a black hooded robe which covered his face completely.</p>
<p style="text-align: left;">The man was not as tall as James but that didn't say much because James was pretty tall himself.</p>
<p style="text-align: left;">Instantly recognizing the dark aura and the enormous power coming from the man he said: "So Wormtail actually betr..." He couldn't finish his sentence because the hooded man threw a spell at him. James didn't expect the use of wandless magic and was taken off guard. The spell hit his chest and James couldn't move while he felt his energy leaving his body.</p>
<p style="text-align: left;">He looked at the hooded person with anger and hatred. The hooded person only smirked inwardly and pulled out his wand, and&nbsp; pointed it at his helpless prey and said in a calm and cold voice: "Avada Kedavra".</p>
<p style="text-align: left;">James's lifeless body fell to the ground at the feet of the now loud laughing murderer.&nbsp; Pulling himself together to not make too much noise the hooded person proceeded to make his way towards the nursery.</p>
<p style="text-align: left;"><br />As he was slowly walking through the dark corridor he thought about how big the manor was "Beeing an ancient family most certainly has its advantages, my bloodline was going back pure to one of the founders of Hogwarts himself until this damn Riddle that called himself my father had to stain the perfect bloodline of my ancestors".</p>
<p style="text-align: left;">His thoughts were interrupted by the cries of a baby coming from the nursery, to which he was heading right now. He smirked as he was standing in front of the nursery, he blew the door open with a flick of his wand.</p>
<p style="text-align: left;">He saw a woman with short red hair and tears in her eyes standing in front of him, her wand pointed at him."Put your wand away women, you're going to hurt yourself" the hooded murderer said in a mocking tone.</p>
<p style="text-align: left;">The women infuriated, her eyes full of hate shot the killing curse which he himself used all the time&nbsp; and yelled " DIE YOU GOD DAMN BASTARD" only to see him dodge it with ease. The "god damn bastard" raised his wand and the women was pushed hard against the wall of the nursery unable to move. " I didn't intend to kill you just yet, one of my minions would be rather unpleased with your death. Not that i really care"</p>
<p style="text-align: left;">He was about to kill the helpless women as he saw a bright light coming from the crib which was in the middle of the room. Curious what it might be he walked towards the crib while the women yelled a variety of insults at him to get his attention back at her and not the crib.</p>
<p style="text-align: left;">Unmoved by the insults he looked inside the crib to see a little boy about 1 year old engulfed in a red fiery light staring at him. He moved one step back from the crib&nbsp; the power he felt in the kid startled him not breaking eye contact with him though. The murderer obviously taken off guard by the power of the child pointed his wand at the child,0 and sent a killing curse at it.</p>
<p style="text-align: left;">However, as the killing curse hit the child it was reflected back at him and hit him full force to the chest. Unable to process what just happened the last thing the man saw before the darkness engulfed his vision was the green eyes of the little child staring at him with hatred.<br /><br />Harry's green eyes opened and he saw his bedsite table were his glasses where placed with great care not to make a scratch in the glass.</p>
<p style="text-align: left;">Harry noticed that he was covered in sweat because of the dream he just had. He sat up in his bed and rubbed his eyes while reaching for his glasses.</p>
<p style="text-align: left;">Once Harry had put on his glasses he looked around in his rather large room. Standing at the wall right next to the door to his room was his closet, which was made of a dark brown wood and had old carvings on its doors.</p>
<p style="text-align: left;">On the left side of the closet was the entrance to his room on the right side was another door that led to his own bathroom.</p>
<p style="text-align: left;">Harry stood up from his large bed and made his way to the bathroom passing the only window in his room from which he could see a rather large lake.</p>
<p style="text-align: left;">He always wanted to go swim in it, but his mother didn't allow it, she said it was too dangerous because strange creatures lived in it. Harry didn't believe that though, because muggles lived nearby and he highly doubted that the ministry would allow magical creatures to life so close to muggles.</p>
<p style="text-align: left;">As Harry was washing himself, he looked at himself in the mirror, he was still very small but that was to be expected from a 8 year old boy and for his age he was rather tall but sadly only tall enough to see his face in the mirror.</p>
<p style="text-align: left;">He had short black hair, people told him he haid raven hair and sometimes even called him the raven haired boy to tease him. He didnt understand why he would be raven haired while everyone else just had regular black hair. He knew that they were only teasing him though so he didn't mind too much.</p>
<p style="text-align: left;"><br />There was something off about his face today, but he couldn't place it. The "raven haired boy" took a closer look at himself in the mirror that's when he noticed his eyes weren't as green as they were just yesterday they were shining in a scarlet red.</p>
<p style="text-align: left;">Surprised by his sudden change of eye color he rushed down to the living room where his mother would no doubt be.</p>
<p style="text-align: left;">As he was making his way down the living room in a sprint he was yelling: " MOM YOU GOT TO SEE THIS".</p>
<p style="text-align: left;">He arrived in the living room where his mother was putting a bottle in the fridge, he wasn't allowed to touch the fridge for some reason, he once tried to open it, but it was enchanted to grow him a pig tail until his mother would remove it.</p>
<p style="text-align: left;">"what's so exciting this early in the morning Raven ?" Raven was a nickname his mother gave him because of his "raven hair". Even though it was meant to tease him he grew to like it and stick to it with his close friends.</p>
<p style="text-align: left;">"My eyes, My eyes, they turned red" Lilly ( his mothers name) dropped the plate she was carrying clearly in shock of what her son told her.</p>
<p style="text-align: left;">"Raven are you one hundred percent sure that your eyes turned red ?" Lilly asked, still in shock.</p>
<p style="text-align: left;">"Of course mom just look at them" Harry said, annoyed at his mother's disbelief.</p>
<p style="text-align: left;">Lilly conjured a mirror into her right hand with one flick of her wrist and gave it to Harry. He had to learn how to do wandless magic it was so cool. He tried it before, but he couldn't conjure things yet, only levitate them for a small amount of time which was still impressive for a boy his age.</p>
<p style="text-align: left;">The green eyed boy stared at the mirror in disbelief as he saw his deep green eyes staring back at him. " But mom, i swear they were red just a minute ago you have to believe me" Harry pleaded.</p>
<p style="text-align: left;">"I do Raven but... let's just sit down for a moment and i will explain" Lilly said with a seemingly calm voice, but Harry could detect that she was scared.</p>
<p style="text-align: left;">As soon as they both took a seat on the couch Lilly went on to say "Do you remember the time when you asked me why you never saw me eat ?"</p>
<p style="text-align: left;"><br />2 Years before</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">A 6 year old Harry was sitting at a table in the potter manor with his mother eating breakfast.</p>
<p style="text-align: left;">It was a morning like a thousand before, while Harry was devouring his delicious eggs he asked his mother " Mommy did you eat already?"</p>
<p style="text-align: left;">"Yes, Raven" Lilly answered"</p>
<p style="text-align: left;">"Stop calling me Raven that name is horrible" Harry scolded.</p>
<p style="text-align: left;">Lilly suppressed a grin, but was taken off guard by the next question her son asked: "Why don't we ever eat together, actually i have never seen you eat at all"</p>
<p style="text-align: left;">Lilly was completely taken off guard by the question she was asked just now even though she should have suspected something like this after the first question from Harry.</p>
<p style="text-align: left;">After thinking about how to reply for a moment she decided she didn't want to lie to her son, but didn't want to tell him the truth either just yet so she said: "Once you are a little older I will tell you okay Raven?"</p>
<p style="text-align: left;">Even though her answer was formed as a question Harry knew from her tone he wouldn't get anything out of her.<br /><br />Later that day he was playing with his good friend Hermione in the garden of the potter manor.</p>
<p style="text-align: left;">Hermione was not as tall as him and had brown, long and bushy hair.</p>
<p style="text-align: left;">He told her about the conversation he and his mother had this morning and asked: "Does your mother also only eat alone and keeps the fridge locked all the time?"</p>
<p style="text-align: left;">He didn't want to say that it was enchanted since Hermione was a muggle as far as he knew at least.</p>
<p style="text-align: left;">"No my mother always eats with me, my dad and my sister and i am allowed to take things out of the fridge... as long as i don't take any candy" Hermione replied the last part with a bit of sadness because candy was the only thing she really wanted to take out of the fridge.</p>
<p style="text-align: left;">After ten minutes of wild guesses why she wouldnt eat with him, the duo came to the conclusion that it was probably some adult stuff they didn't really care about.</p>
<p style="text-align: left;">"Raven dinner is ready" they heard a female voice from inside the potter manor.</p>
<p style="text-align: left;">Harry blushed from head to toe as his nickname was revealed to Hermione.</p>
<p style="text-align: left;">The mischievous girl noticed Harrys reaction but didn't say anything just yet.</p>
<p style="text-align: left;">"Okay, I got to go, see you tomorrow Hermione" Harry said while he was already headed to his dinner which he would probably eat alone.</p>
<p style="text-align: left;">"Alright, see you tomorrow <em>Raven</em>" Hermione said with a wide grin.<br /><br />Back today<br /><br />"Yes, mom I remember but what does that have to do with my eyes turning red?" Harry asked, still angry at his mother for telling Hermione about his nickname which she used almost all the time from there on, unless she was very angry with him but that rarely happened.</p>
<p style="text-align: left;">Lilly wasn't sure where to start she had not expected that to awaken when he was only 8 years old it normaly happened in puberty.</p>
<p style="text-align: left;">"Raven has anything special happened this morning or during the night maybe ?" Lilly asked.</p>
<p style="text-align: left;">Harry thought about it for a while and then he rememberde "Well i had this dream tonight, about... what happened 7 years ago."</p>
<p style="text-align: left;">Lilly remembered, tears starting to form in the corner of her eyes, but she managed to suppress them.</p>
<p style="text-align: left;">"You see Raven when... our kind... becomes a certain age, there is a kind of change that happens inside of us" Lilly said, unsure of how to explain all of it.</p>
<p style="text-align: left;">"What do you mean our kind?" Harry asked, obviously confused.</p>
<p style="text-align: left;">"Raven I don't know how to tell you this gently so im just gonna say it... I..I am a Vampire" Lilly said kind of relieved that she managed to say it but, nervous how Harry would react to the sudden news.</p>
<p style="text-align: left;">"Oh.." was all Harry could manage to bring over his lips at the time.</p>
<p style="text-align: left;">Lilly went on to say " Basically what happened this morning is ... you..died."</p>
<p style="text-align: left;">Harrys mind went on a rampage trying to process what his mother just told him, but it was too much for Harry's young brain and he fainted.<br /><br />End of Chapter one <br /><br />" A sudden change of Heartbeats"<br /><br />A/N<br />Please tell me what you think of the story so far and let me know if you have any suggestions or wishes you want me to do with this story i have some plans of where im headed with this but i am open to any ideas.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks for reading Chapter one of Scarlet Raven - A Sudden Change of Heartbeats</p>
<p>In the next chapter Harry will discover what it means to be a vampire and start training and Hermiones sister will be introduced.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Information by Macin</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Just a quick update on Scarlet Raven.</p></div></div>
<div class='chapter'><p>Hello everyone im Macin the author of Scarlet Raven and as you guys saw in the reviews of " A sudden change of Heartbeats" i have been gone for a few month because i visited my boyfriend in America but now i am back with him here in switzerland and ready to roll again.</p>
<p>But i have a few decisions to make and i would like you to help me with them. whilet i was gone i have played all chapters of Life is Strange and i think its the best adventure ever and chloe is a beatifull character.</p>
<p>So i want to write about Life is Strange but i dont want to abandon Scarlet Raven.</p>
<p>i have a few options now.</p>
<p>1. I abandon Scarlet Raven and start a LiS fic on ffnet.</p>
<p>2. I mark Scarlet Raven as a crossover and add Chloe and Max into Harrys life (experimental)</p>
<p>3. I continue Scarlet Raven the way it was ment to be but start a LiS fic on ffnet.</p>
<p>&nbsp;</p>
<p>Please leave a review with eighter 1, 2 , 3 or "im a troll fuck you".</p>
<p>I will wait with my decision until 1.1.16 and then i will decide and your reviews will impact my decision greatly so go and leave one RIGHT ONE GOGOGOGO.</p>
<p>I need much more words in here so these are the end notes just in the story section ;)</p>
<p>END NOTES</p>
<p>I am very excited to write again&nbsp;</p>
<p>PS: I am mad in love with chloe max and frank from LiS so if you decide to have a LiS fic by itself it will have lemmons in it pretty soon and if the crossover wins i will probably have to wait a bit or leave the very young hp characters out of it.</p>
<p>PSS: I dont have any stories on ffnet yet but maybe i will upload some smutty oneshots eighter hp or Lis i dont know yet.</p>
<p>PSSSSSSS: my username on ffnet is Macin&nbsp;wwwfanfictionnet/~macin&nbsp;</p>
<p>&nbsp;</p>
<p>you really dont have to read this below just me ranting about stuff totally unrelated to my fanfictions because i need more words</p>
<p>So AMerica was pretty nice i actually saw someone getting arrested i was hoping for some good police brutatlity footage i could put on youtube but the cop was pretty nice ;) &nbsp;and if you decide to go zo america dont talk back to the flight security there theese idiots think because they had 1 terrorist attacks in 2001 they can now play god and check your shoes for i dont know what... and if you are a smoker smoke a lot before you arrive at the flight controll in america they are unbearable otherwise.</p>
<p>Otherwise it was pretty boring we spend most of the time getting drunk or chilling at his place but it was fun since in Oregon weed is legal so we had a pretty good time.</p>
<p>His familly kind of gave me a hard time at first because they didnt want to accept that he is gay and im bisexual but basically every male partner i had had this problem so its not such big news they will come around to accept it and if not fuck them</p>
<p>Since there are still not enoguh words im gonna change the topic to LiS</p>
<p>i have read a few LiS fics like "Yes Miss Chase" it was brilliant go check it out if you want. I howere prefer Pricefield and it will be Dom/sub just not to such extremes as for examples Dragen"s HPfics which are also brilliant and i enjoeyd them i was even beta reading Overlord Vulcan before i had to leave. But i f i make a LiS standalone fic It will be Dom/sub but much more subtle and realistic with much teasing outside of sex and it will progress slower then hp fics since the game completes in a week and not 8 years like harry potter. but i dislike the storm very much i will probably find another "main event" maybe it will just be teenage drama maybe the world will collapse i really dont know yet but im leaning towards some fluffy dom/sub relationship between chloe and max with some sidechars like Rachel , Frank , Kate, DEFINETLY Victoria.</p>
<p>O.K new topic&nbsp;</p>
<p>Scarlet Raven was meant to be a long story which unfolds trough all 7 years and beyond where i only start lemmons in the 2nd or 3rd year but this has now kind of changed i still want it to unfold over time just not as much. and i want to practise lemmons because i really dont want to annoy you people with bad written lemmons maybe i will practise with some LiS oneshots on ffnet i dont know. The problem with that is that i dont know what you guys like for example there was a suggestion for Harry/Lilly as main couple. While i am open to pretty much every thing that doesent cross my hard limits in real life i cant see myself writing a good parent child incest relationship because it simply doesent turn me on. So in all my 18+ Fanfiction i will stick to eighter Dom/Sub and/or harem or in case of LiS sometimes maybe just lovemaking. I could see miself writing brother and sister it still doesent turn me on but at least it doesent turn me off so i can see myself writing it if people want it. While we are on the topic i had written the first part of chapter 2 but it was sadly lost in the twisting nether i had planned Annie from League of Legends as Hermiones Sister but this idea is dead now ;(</p>
<p>O.K new Topic grammar&nbsp;</p>
<p>As you see my spelling and basically everytihing in this is horrible that will obviously change if i write a chapter for a fiction. I am literally writing this while i am in queue for a dungeon in WoW.</p>
<p>Oh yes WoW is a good topic</p>
<p>Wow sucks .. the end. ok just kidding</p>
<p>hmm what about a WoW fanfic that could end in bestiality pretty easy since you know taurens and trolls and stuff. Im not sure if that is going to happen maybe in some oneshots.</p>
<p>O.K new topic</p>
<p>i really dont know what to say anymore how can a thousand words be so much when you are not writing a fiction... i guess im jsut boring and dont have much to say well i can recommend some stuff for you i really liked that sounds like a good idea.</p>
<p>Dragen is writer here on hpfanficarchives and ffnet DarkDragen he writes really good harem fics go check him out if oyu are into such things.</p>
<p>Life is Strange &nbsp;is the best game of 2015 in my opinion maybe even the best in this millenia ;)</p>
<p>World of Warcraft sucks dont buy a subscription untill legion comes out then go paly it ;)</p>
<p>The "Yess Miss Chase" trillogy is really nicely done LiS fanfic exactly how i like my oneshots.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>bye Macin</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1478">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1478</a></div>