<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Mentally damaged, Harry defeats the Dark Lord with the only spell in his arsenal: Scourgify. A collection of drabbles with a common theme of Voldemort kill-offs. Will be updated as inspiration hits. Many appear in Crys's &quot;1001 Deaths of Lord Voldemort.&quot;&lt;/p&gt;'><title>Scourgify: The Power He Knows Not by Perspicacity</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=180">Scourgify: The Power He Knows Not</a> by <a href="viewuser.php?uid=466">Perspicacity</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Mentally damaged, Harry defeats the Dark Lord with the only spell in his arsenal: Scourgify. A collection of drabbles with a common theme of Voldemort kill-offs. Will be updated as inspiration hits. Many appear in Crys's "1001 Deaths of Lord Voldemort."</p><br />
<span class="label">Categories:</span> War > Second Wizarding War, Time Line > During years at Hogwarts, General, War > Battles <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Humor, Tragedy<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,641 <span class="label">Read:</span> 13,326
<span class="label"> Published: </span>February 27, 2009 <span class="label">Updated:</span> February 27, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Perspicacity</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Perspicacity</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Perspicacity</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Perspicacity</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by Perspicacity</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Perspicacity</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: Story based on characters and plot owned by J. K. Rowling, Bloomsbury Books, Scholastic Books, Raincoast Books, and Warner Bros. Inc. No money is being made and no copyright or trademark infringement is intended with the following.</p></div></div>
<div class='chapter'><p>Harry stands, weary, his arms aching. Hours spent cleaning the potions classroom every evening for the past several years have taken their toll. Gone is the bright-eyed student eager to escape his muggle upbringing and learn the delights of magic. That child has been replaced by this pale husk, bent by labor, broken by grief, bone-weary, unable now to recall any spell other than <em>scourgify</em>.</p>
<p>He remembers the night it happened, the night Death Eaters broke into the school to slay teacher and student alike. The night Harry's prodigy failed to forestall the slaughter.</p>
<p>Morning found him covered in blood.</p>
<p>Their blood.</p>
<p>He had never since felt clean, can never cleanse the stain.</p>
<p>He is fortunate that the new Headmaster, Professor Snape, bless his name, has allowed him to stay on as caretaker and take over for the late Argus Filch. Sure, he must suffer the taunts of pureblood children and parents. But it is a small price to pay to remain at his only home, Hoggy Hoggy Hogwarts. Hogwarts, whose floor is <strong>dirty</strong> now... <em>Filth! Must clean, clean Hogwarts</em>.</p>
<p>Great doors bang open as a pale, snake-faced man strides into the Entrance Hall. Harry mutters under his breath at the dust that is stirred up. He looks up into red irises framed in mirth.</p>
<p>"You like to clean, don't you, Harry Potter?"</p>
<p><em>Harry Potter. That was me once... yes.</em></p>
<p>The Dark Lord flicks his wand, thirteen inches, yew, with phoenix feather core, and dust rains down upon the Hall. Harry stands, enraged.</p>
<p>"You," he says, voice quavering, "you filthy, filthy... filth." In his time of greatest need, eloquence fails the Boy-Who-Lived-To-Clean.</p>
<p>"Yes, me." The Dark Lord tosses his head back and cackles.</p>
<p>"<em>Scourgify</em>!" Harry screams and crystalline bolts fly from his outstretched hands. They strike the dark figure in the chest and he is consumed in a violent whirlwind.</p>
<p>Harry stoically grabs a broom and starts in on the new mess. "Must clean. Hoggy Hoggy Hogwarts..."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Perspicacity</div>
<div class='chapter'><p>&ldquo;What is this, Potter?&rdquo; the sibilant beast hisses, his red, slitted eyes glinting to a tiny rectangle no larger than a postage stamp in Harry&rsquo;s hand.</p>
<p>&ldquo;It&rsquo;s a Magical Trunk, Tom. I picked it up on one of my shopping trips to Diagon Alley.&rdquo;</p>
<p>&ldquo;Shopping?&rdquo; he says, &ldquo;A magical trunk?&rdquo; He steps back, the faintest hint of trepidation showing on his reptilian face.</p>
<p>&ldquo;Not a magical trunk, you idiot, a Magical Trunk. Capitalized, as in God, the Chudley Cannons, and Soul Bonds.&rdquo;</p>
<p>With a flourish, Voldemort draws a yew wand, spitting, &ldquo;No matter, Potter. Your blood shall still flow and the music of your screams shall soothe my stubby ears!&rdquo;</p>
<p>Rolling his eyes at his nemesis's bad lines, Harry ducks a Killing Curse and flicks his own phoenix-core wand to banish the tiny chest toward his enemy. Just before it reaches the Dark Lord, he whispers an incantation and the trunk expands to full size, slamming into the older wizard with a crunch of bone and snapped ligaments. Harry swishes and flicks his wand yet again, lifting the trunk high above Tom&rsquo;s prone body. He cancels the spell and the trunk, now expanded to several times its normal size, crashes down upon Voldemort, crushing him beneath with a muffled crunch.</p>
<p>Repeating and canceling the <em>Wingardium Leviosa</em> spell several times, Harry reduces the Dark Lord to a bloody smear.</p>
<p>With a tap, the trunk returns to normal size. Harry opens it and transfigures a spare Chocolate Frog (scoring an Agrippina card in the process) into a Wet-Dry vacuum cleaner, which he uses to collect Tom&rsquo;s liquified body. He tosses the vacuum cleaner bag into the trunk and activates the shrinking spell. In a few seconds, it shrinks to a point and is no more.</p>
<p>Magical Trunk: The Power He Knows Not.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Perspicacity</div>
<div class='chapter'><p>&ldquo;Potter, do you yield?&rdquo; The look of horror on the face of the Boy Who Lived causes Voldemort to cackle and slap the table loudly with a gnarled hand. The Death Eaters behind him jeer.</p>
<p>&ldquo;Never.&rdquo; Harry performs a wandless summoning and the torture device slides across the table to his outstretched hand. He lifts it to his face and props open his left eyelids. With steely resolve, he makes an angular motion, dragging the edge of the parchment against his eyeball. A second later, screams echo throughout the Great Hall and the assembly, as one, wince.</p>
<p>&ldquo;You bastard!&rdquo; Hermione shouts, her heart breaking for her friend. &ldquo;Asking someone to paper-cut his own eyeball&mdash;what kind of sick monster dreams up such a thing?&rdquo;</p>
<p>&ldquo;You&rsquo;ll learn your place, Mudblood,&rdquo; Voldemort snarls, then suddenly looks uncomfortable as he notices the nasty grin spreading on the face of the Boy Who Lived.</p>
<p>Harry fixes him with his good eye, the other tightly closed and draining tears. &ldquo;Time for truth, eh? You know, Tom, I&rsquo;ve always been curious how you got on so well with the owner of Hufflepuff&rsquo;s cup and Slytherin&rsquo;s locket. Tell me, was Tom Riddle ever Hepzibah Smith&rsquo;s lover?&rdquo;</p>
<p>&ldquo;Why you&hellip;&rdquo; Voldemort roars, bolting to his feet and gathering about him an aura of the blackest of magicks.</p>
<p>&ldquo;Ah, ah, Tom. Do you yield?&rdquo;</p>
<p>Voldemort grits his teeth, his crimson eyes glowing with latent power. &ldquo;I&rsquo;d rather die than lose my magic.&rdquo; His shoulders slump. &ldquo;You win, Potter. I yield.&rdquo; With that, a column of brilliant green flame immolates the Dark Lord and reduces him to a pile of ash.</p>
<p>&ldquo;Harry!&rdquo; Hermione shouts, rushing forward and hugging her friend&rsquo;s battered body. &ldquo;How did you do it?&rdquo;</p>
<p>&ldquo;I broke the charms on Hepzibah Smith&rsquo;s diary. Tom Riddle took an Unbreakable Vow not to share his love affair with her. I figured it&rsquo;d come in handy someday.&rdquo;</p>
<p>Truth or Dare: The Power He Knows Not.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Perspicacity</div>
<div class='chapter'><p>I peek left and see Tonks holding her cards close to her chest, an act that protects her hand from rubber-neckers and her skin from exposure. Hestia, on my right, is still mostly clothed&mdash;her brassiere has stayed on all night and she has a small pile of clothing at her lap. Almost as large as my own.</p>
<p>I&rsquo;ll take two, Bellatrix says with a cackle. I toss a couple of cards to the Dark Witch in granny-knickers who&rsquo;s still wearing my shirt. Her sister, Narcissa, folds with a tired sigh and tugs at Tonks&rsquo;s Weird Sisters tee, trying to get it to cover more of her midriff.</p>
<p>&ldquo;Tom?&rdquo; The Dark Lord, down to just a pair of silk boxers, furls his brow. &ldquo;Three, Potter.&rdquo; I give him the cards and his face brightens momentarily, then returns to his trademark sneer. Subtle, he ain&rsquo;t.</p>
<p>&ldquo;Dealer takes one,&rdquo; I say, giving my nemesis a wink, not even looking at my card. We place our bets, which amount to one piece of apparel each before Tonks calls.</p>
<p>Tom proudly lays down a full house&mdash;Jacks over fours. Tonks and Hestia muck their hands and toss stockings into the pot. Bella shows her trey of aces and adds my shirt.</p>
<p>&ldquo;Potter?&rdquo;</p>
<p>&ldquo;Oh, I&rsquo;ve just got two pair&mdash;nines and nines. Guess that means I win.&rdquo; I waggle my eyebrows at Tom and snap my fingers. &ldquo;Pay up, Tommy&mdash;you know the rules.&rdquo; His boxers come off and, after a moment of awkwardness, Tonks starts to giggle and point. Hestia, for her part, joins in. Bella cackles as well&mdash;but then she&rsquo;ll laugh at anything. After a few seconds, even Narcissa starts to titter.</p>
<p>&ldquo;Come on, it&rsquo;s cold!&rdquo; he protests.</p>
<p>&ldquo;Not that cold. How big&rsquo;s your wand again?&rdquo;</p>
<p>&ldquo;Thirteen and a half inches...&rdquo;</p>
<p>Hestia nudges Narcissa, coughing into her hand, &ldquo;Compensate much?&rdquo;</p>
<p>I smirk at Tom, who deflates. He takes a couple of steps and then keels over, dead from embarrassment.</p>
<p>Strip Poker: The Power He Knows Not.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by Perspicacity</div>
<div class='chapter'><p>Harry bursts through the door of the set, then closes it quickly and seals it with a charm. He pulls out his invisibility cloak and hides beneath, leaving only his head exposed, and turns toward the stunned cast of the children&rsquo;s show. His mood brightens as he recognizes a friendly face. &ldquo;Uncle Gus!&rdquo;</p>
<p>&ldquo;Harry! Good to see you, boy,&rdquo; the man says, chuckling at his nephew--really a fourth cousin once removed, but &ldquo;nephew&rdquo; flows off the tongue so much easier. &ldquo;Let me guess&mdash;her father caught you?&rdquo;</p>
<p>&ldquo;Not this time. Actually, I&rsquo;ve got a Dark Lord on my tail.&rdquo; He notices a familiar puppet and gets an idea. &ldquo;Mind if I borrow Mr. Moose for a bit?&rdquo;</p>
<p>&ldquo;Sure, just don&rsquo;t let him get damaged&mdash;we&rsquo;re recording in an hour.&rdquo;</p>
<p>&ldquo;No problem. Oh, and you and Lumpy might want to leave--this guy is a tad grumpy, worse than a SAG officer after back-dues.&rdquo;</p>
<p>No sooner do the two men exit stage right, i.e., in the direction of the expresso machine, than does Voldemort, in all of his black-robed finery, shatter the door and step through. He finds himself face to face with a highly amused Mr. Moose.</p>
<p>&ldquo;Potter,&rdquo; he hisses, slitted eyes flitting about, looking for his nemesis. &ldquo;You cannot hide forever.&rdquo;</p>
<p>&ldquo;No Potter here, just lil&rsquo; old me,&rdquo; the puppet replies. &ldquo;Hey, wanna hear a great joke?&rdquo;</p>
<p>&ldquo;I have no time for levity, you animated beast-spawn from the nether planes.&rdquo;</p>
<p>&ldquo;Right. Well, how about just the one, and then I&rsquo;ll help you look for this, what&rsquo;s his name again? Potter?&rdquo;</p>
<p>&ldquo;Yes. Potter. Very well then.&rdquo; He fingers his wand menacingly. &ldquo;This had better be amusing.&rdquo;</p>
<p>&ldquo;Oh, it will be. Knock knock.&rdquo;</p>
<p>&ldquo;You&rsquo;ve got to be kidding,&rdquo; he grumbles, then catches the puppet&rsquo;s fierce glare. &ldquo;Fine. Who is there?&rdquo;</p>
<p>&ldquo;Dolores.&rdquo;</p>
<p>&ldquo;Dolores who?&rdquo;</p>
<p>&ldquo;Dolores Voldemort looks up.&rdquo;</p>
<p>The Lord Voldemort, which actually sounds only vaguely like &ldquo;Dolores Voldemort,&rdquo; does indeed look up just in time to see thousands of white ping-pong balls fall upon him from above. As they plummet, the unseen puppeteer transfigures them into lead balls, which proceed to crush the life out of the Dark Lord.</p>
<p>Knock-Knock Jokes: The Power He Knows Not.</p>
<hr />
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A/N: Okay, maybe the Captain Kangaroo crossover was a bit obscure&hellip;. Especially so, given the slight anachronism and geographical displacement of an American television show that went off the air in 1984&hellip;.</p>
<p>&ldquo;Uncle Gus&rdquo; was Cosmo (Gus) Allegretti, the voice behind Mr. Moose. &ldquo;Lumpy&rdquo; is Hugh (Lumpy) Brannum, a.k.a. Mr. Green Jeans.</p>
<p>Don&rsquo;t knock it--when I was five, this show rocked!</p>
<p>Oh, and I don&rsquo;t own Captain Kangaroo either. And I&rsquo;m still writing this for pleasure, not profit.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=180">http://www.hpfanficarchive.com/stories/viewstory.php?sid=180</a></div>