<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;With the dust still settling on the castle after the Battle of Hogwarts. Harry finds out there is one more dark secret in his life&amp;nbsp;&lt;/p&gt;'><title>Secrets and Lies by greyfriars-bobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1584">Secrets and Lies</a> by <a href="viewuser.php?uid=6997">greyfriars-bobby</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>With the dust still settling on the castle after the Battle of Hogwarts. Harry finds out there is one more dark secret in his life&nbsp;</p><br />
<span class="label">Categories:</span> Erotica, One-Shot <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Plot? What Plot?<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,849 <span class="label">Read:</span> 12,853
<span class="label"> Published: </span>January 06, 2016 <span class="label">Updated:</span> January 06, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Set in the weeks just after the Battle of Hogwarts and based on the books. It's a follow up to "When the remembering is done". Contains Adult themes, Bad language mild and extreme sexual situations and underaged sex</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by greyfriars-bobby</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by greyfriars-bobby</div>
<div class='chapter'><p>"And even though he knew he was in mortal danger every time he was in Voldemort's presence Severus never shirked from his duty"&nbsp; The little tufty-haired wizard's soft voice carried through the air as the warm summer breeze wafted his black robes.</p>
<p>"He was still a git" whispered Ron</p>
<p>"SSShhhhh" said Hermione and jabbed her elbow into Ron's side</p>
<p>Ron winched with pain and rubbed himself "Well he was" replied Harry's best friend.</p>
<p>&nbsp;&nbsp;&nbsp; It was just under a month since the Battle of Hogwarts and the defeat of the Dark Lord, and a lot had happened in Harry's life in that short time. No sooner was the dust settling on the ruins of Hogwarts Castle than Kingsley Shacklebolt was announced as Minister of Magic, and one of his first actions was to appoint Harry and several other members of Dumbledore's Army&nbsp; to the Auror's office. But before Harry could start his new job properly he'd had to spend the majority of the last 3 weeks attending the funerals of the fallen including Fred Weasley and Lavender Brown. While it had been hard for Harry to be present at these sombre occasions for some reason today's was the hardest. The relationship between Harry and his former potions master had never been a good one to say the least. But for Harry to find out the Severus Snape was not the traitor everybody thought he was but one of Harry's biggest protectors had been a shock.</p>
<p>Now as he sat here in the rows chairs next to Ron and Hermione, the warm sun of late afternoon on his face he contemplated how brave Snape had been. As the little wizard continued his eulogy Harry looked around to see who else was in attendance. Apart from the remaining members of The Order of the Phoenix including Kingsley Shacklebolt, there where several Hogwarts professors including McGonagall, Sprout and Flitwick. Towards the back sat Draco Malfoy and his parents flanked by several of Harry's colleagues from the Auror's office and on the back row much to Harry's annoyance sat Rita Skeeter, her acid green quill poised over her note pad. Several other people who Harry didn't know sat amongst the rows of seats and on the very front row sat by themselves were two witches, one in her mid sixties the other looked not much older than Harry himself.</p>
<p>Finally the little wizard finished talking and walked from behind the table with its black cloth on which Snape's coffin sat to the grey stone mausoleum behind him, the name Prince clearly carved above the tomb's entrance. Taking out his wand he tapped the stone wall and the old rusty gates at the front and the shabby wooden doors silently swung open. With solemn music filling the air Snape's coffin slowly rose from the table and glided into the large stone monument. Then with just the sound of the breeze in the nearby trees people sat quietly for a few minutes, finally in ones and twos they stood up, made their way forward and briefly spoke to the couple at the front.</p>
<p>"They must be Snape's only relatives" whispered Hermione in Harry's ear on seeing him staring at the pair.</p>
<p>"I didn't know he had any" said Ron quietly</p>
<p>Soon only Harry and his two friends were left to give their condolences. They approached nervously unsure of the pair's relationship to their former teacher.</p>
<p>"Hello I'm Harry"<br /> "I know who you are" said the elderly witch cutting across him in a flat tone, her face like that of her young companion partly covered with a black lace veil attached to her hat.</p>
<p>"Oh" said Harry then continued "Professor Snape was one of the bravest men I know and I wouldn't be here now if it hadn't been for him" Harry's tone was soft as he spoke but his words were sincere." We all owe your " he paused not sure how to end the sentence.</p>
<p>"Son" the elderly witch replied.</p>
<p>Some what surprised by this Harry finished what he had started to say " Your son a great debt Mrs Snape you should be proud of him"<br /> "I am" came the reply " And the name is Prince now"</p>
<p>With that she pushed past Harry and his friends.&nbsp;</p>
<p>"Come along Amadora" she said as she did so. Harry continued to watch the elderly woman, his mind recalling the photo that Hermione had shown him in their 6th year at Hogwarts. It had been of a thin unattractive girl with a pallid face with the name Eileen Prince under it. At the time it had meant very little to him and he couldn't imagine the sulky looking teenage girl in the photo ever been Severus's mother. But having now met her in the flesh he could</p>
<p>The young witch made her way to follow her older companion then stopped and turned to Harry</p>
<p>"Please excuse my mother, it's been a tough couple of weeks for her" she looked towards the back of the row of seats as she spoke to where Rita Skeeter was still sitting, a look of hatred in her eyes. Over the last few weeks several articles had appeared in the Daily Prophet and while mostly praising Severus's role, in the down fall of Voldemort, mainly thanks to pressure from the Kingsley. There had still been a few scathing comments from Rita's quill. As the young witch spoke Harry looked at her and despite having her face partly covered he was sure there was something familiar about her.</p>
<p>"Have we met before" Harry enquired.</p>
<p>"I don't think so" replied Amadora a puzzled tone in her voice then after a brief pause she added "I work in the department for Magical law enforcement so I do come pop into the Auror's office from time to time"</p>
<p>Before Harry could answer Snape's mother called out to her daughter to hurry up. As she made her way past Harry she gave him a little smile.</p>
<p>"Bloody hell" said Ron once Amadora as out of ear shoot "I didn't know Snape had a sister, did you" looking at Harry.</p>
<p>"I don't think anybody did" added Hermione. "And if she's calling herself Prince why would we "</p>
<p>Harry grunted and watched the young woman join her mother; there was something about her that intrigued him.</p>
<p>"Well there's one thing" continued Ron "She's a lot nicer than her brother"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As the large office clock struck 7, Harry stretched, yawned and looked around. There were couple of other Aurors still in the office also working late. Just then the office door behind him opened and in walked Amadora her arms full of files and parchment.</p>
<p>"Can I give you hand with that" offered &nbsp;Harry getting off his seat"<br /> "Thanks" she replied and with that he took several of the larger files out of her arms.</p>
<p>As they walked across the office Harry got his first proper look at her, it had been 2 weeks since the funeral and Amadora looked very different from the last time they had met. Her dark hair which had been pinned up was now down and around her shoulders. The black mourning dress had been replaced by a tailored pencil grey skirt and jacket which hugged her slim figure and for the first time Harry could see her face in full. While it was a similar shape to her brother's Amadora didn't have his crooked nose or dark eyes, in fact Harry found her quiet attractive.</p>
<p>"How come your still here? " asked Harry putting the files down on a nearby desk</p>
<p>"My turn it work late" answered Amadora "But I've finished now so I'm off to the Leaky Calderon if you want to join me"</p>
<p>Harry took a look at his desk then at the clock "Okay " he said</p>
<p>&nbsp;&nbsp;&nbsp; "My parents split up just before I was born" said the young witch taking a sip of her drink and putting it back down on the table. Harry listened in silence as they sat in a small alcove of the pub 15 minutes later.</p>
<p>" So I didn't really know my brother growing up" she continued</p>
<p>"How come?" inquired Harry</p>
<p>"Well he rarely visited us; I think he blamed my mother for the break up"</p>
<p>"I see" replied Harry picking up his own drink, and after taking a mouthful said "I take it that's why he didn't let people know he had a sister "</p>
<p>Amadora smiles " That and the fact my mother had changed our name from Snape back to her maiden name of Prince helps"</p>
<p>"But what about Hogwarts? " Harry ventured</p>
<p>"For a start I was sorted into Ravenclaw, and Severus treated me just like any other student so there was no reason for people to think we were related" answered Amadora</p>
<p>Harry was about so say something when there was a loud rumble from his stomach.</p>
<p>"Sorry" he apologised "I haven't eaten since this morning" then added "do you fancy going for something to eat".</p>
<p>Amadora smiled "Yes thanks that would be nice"</p>
<p>&nbsp; 3 hours later Amadora was lying on the top of the large kitchen table in Grimmauld Place her skirt above her waist, the crotch of her pale pink panties moved to one side as Harry's tongue gently ran up and down her pussy.</p>
<p>"After the funeral my mother told me to stay away from you" Amadora said, her breath racing as she spoke "Now I know why"</p>
<p>Harry looked up from between her thighs and smiled "Better not tell her than" he replied standing up as he spoke. Amadora looked at him as he took hold of the waist band of her panties and pulled them down. Having dropped them to the floor his own trousers followed suit. Next he placed his hands on Amadora's waist and pulled her to the edge of the table. Harry's erect cock now began to slowly caress her pussy which was already moist from his teasing and became even wetter with every gentle stroke. She gave a low moan and as he did so. Harry smiled then gave a hard thrust and his stiff cock slid into her hungry pussy. Slowly at first so Amadora could feel every movement inside her, Harry worked his erect penis in and out, occasionally teasing her clit with the tip of his manhood before sinking it back inside her as deep as he could. But within a few minutes Harry was ramming himself into Amadora as fast as he could, her body twisting and riving in pleasure beneath him, her loud moans filled the air, turning Harry on even more until he couldn't fight it any longer. And with one final hard thrust he came flooding Amadora's pussy.&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;Over the next couple of weeks Amadora visited Grimmauld place on several occasions. Each time she ended up either pinned to the wall in the hall way, Harry's lips kissing her breasts as his fingers teased her pussy and clit. Or in the parlour lying naked on the threadbare sheepskin rug as Harry's hard cock slowly worked in and out of her. And while Harry loved the fact he was getting to cum in Amadora's pussy on a regular bases it still niggled him that her mother seemed to have a deep seated resentment toward him.</p>
<p>"Deep down she knows you weren't responsible for Severus's death" said Amadora as she lay naked in Harry's bed, the morning sunlight streaming through the crack in the curtains.</p>
<p>"But I think she feels she as to blame somebody and you're the only one that's alive" and with that she rolled onto her side and kissed Harry on the lips For the next few minutes they continued to kiss and Harry's fingers began to stroke Amadora's pussy which instantly started to become moist. Then somewhere in the distance a church clock struck 9 am</p>
<p>"Fuck is that the time?" exclaimed Amadora pulling away from Harry and jumping out of bed bringing the moment to an abrupt end "I told her I'd be back just after breakfast"</p>
<p>The previous night of passion had only happened after Amadora had told her mother she was spending the night at a friend's house. "Well it's not a lie, you are a friend" she'd said to Harry when she told him of the deception "Just one who happens to have some special benefits" she'd added.</p>
<p>Harry watched as she quickly got dressed.</p>
<p>"So when can I see you again? " Amadora asked as she pulled up her panties.</p>
<p>"I don't know" answered Harry "I'm giving evidence to the Wizangamot all week in the Greyback trial so there could be some late nights"<br /> "Oh" replied Amadora as she now buttoned up her blouse, a tone of disappointment in her voice then she said "You could always come to mine on Friday night if you like, my mother's visiting her cousin. I could cook you something"</p>
<p>&nbsp;"That sounds great" said Harry although deep down he was a little apprehensive about going to Eileen Prince's home. But as the week past any worries Harry had gave way a feeling of anticipation. There was something Amadora that kept drawing Harry to her. He knew that Hermione would say it was down to the fact her mother didn't like him and the sense of danger that brought. Knowing there was a risk of being caught was what attracted Amadora to him. But Harry felt it was more than that, more than just sex and while he knew he didn't love her he did feel a deep connection with he couldn't explain&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp; &nbsp;Harry knocked on the large front door of the old house and nervously waited. After a few moments he looked at his watch, he was 20 minutes late. A few more moments past and Harry was just about to knock again when the door opened. Amadora stood wearing a short satin pink robe "I was beginning to think you weren't coming" she said with a broad smile.</p>
<p>"Sorry" replied Harry as he walked inside " I got a little held up at work"</p>
<p>"It's okay you're here now" Amadora replied and with that she gave him a kiss.</p>
<p>No sooner had the door shut behind him than Harry had pulled her into him and as he kissed her on the lips untied the belt of her robe reviling her naked breasts and neatly trimmed pubic bush.</p>
<p>"Somebody's keen" laughed Amadora as Harry's hand reached between her legs.</p>
<p>A short while later Harry was lying naked on Amadora's bed his tongue slowly running backwards and forwards over her clit and pussy, as his lover sat astide him her lips around the tip of his cock gently sucking. The heavenly smell of her wet pussy filled his nostrils as the taste of her on his tongue gave him a pleasure that was beyond compare which only heightened as Amadora continued to tease him.</p>
<p>&nbsp; Suddenly the bedroom door burst open and Eileen Prince stood there. For a few moments there was silence then.</p>
<p>"Amadora you stupid girl, how could you " she screamed " and with that boy after all I said about staying away from him"</p>
<p>"Bloody hell mother I'm 22 I can sleep with who I like" shouted Amadora climbing off Harry as she did so.</p>
<p>"But him Amadora why him after all I said" the elderly witch's face was bright red and Harry could see her shaking with rage.</p>
<p>"For fucks sake it's not Harry's fault Severus dead, he didn't kill he" Amadora replied at the top of her voice.</p>
<p>"Don't you think I know that you stupid girl" Eileen said spitting her words</p>
<p>"So what is it then" Amadora replied "The fact I'm getting on with my life or that I'm having sex"</p>
<p>"You know what the problem is" bellowed Eileen "You're with him and after I told you to stay away"</p>
<p>The two witches were almost toe to toe now</p>
<p>"He as a name, Harry, his name is Harry"</p>
<p>"I know what he's called Amadora"<br /> "Well if it's not Severus, what's your problem, Why can't I be with Harry? " the young witch yelled into her mother's face.</p>
<p>"Because he's your brother" the elderly witch shouted with all the venom she could muster. The words seem to hang in the air for an age, and at the same time a look of horror crossed Eileen's face as she realised what she'd just said. There was a silence that seemed to go on for ever. Then Eileen spoke again her voice now no more than a whisper "Harry's your brother" Her head dropped as she spoke and her body seemed to sag as if all the fight had left her. Harry felt as if he'd been punched in the stomach and all the wind had been knocked out of him. It couldn't be true it just couldn't be. He'd only just met Amadora a few weeks ago. If Lily had had a daughter surely Sirius and Lupin would have told him. And they'd had sex, but not just sex he'd cum in her pussy. The more Harry thought about it the more he felt sick.</p>
<p>Amadora was still staring at her mother her mouth wide open "He can't be" she said as her mother turned and started to walk away." Harry tell her it's not true tell her she's lying"</p>
<p>But Harry didn't speak he was looking at Amadora's face. Suddenly he realised why she'd always looked so familiar to him. It was her eyes; he'd seen them every morning when he looked in the bathroom mirror they were his eyes, Lily's eyes, their mother's eyes, and suddenly the awful truth washed over Harry like a wave. Amadora was his sister.</p>
<p>&nbsp;&nbsp;&nbsp; Harry walked into the sitting room, the late evening sunlight flooded into the room giving it a golden glow. In the middle of the room there was a coffee table on which a stone bowl sat; Harry recognised it as a pensieve. The elderly witch was stood in front of the window looking out, she turned when Harry came in. It had only been five minutes since he saw her but she seemed to have aged 15 years in that time. As he sat down on the sofa Amadora came in dressed only in her short pink robe, all colour gone from her face. She sat in an easy chair opposite her mother. The atmosphere was heavy as if somebody had died. Eventually Eileen spoke but her voice was shaky and only just audible.</p>
<p>"I've been dreading this day" She said, shaking her head slowly, Harry had to lean forward to hear her. "I know you both have questions but please before you ask anything look at these" and with that she held up a small glass flask containing what looked like silver smoke.</p>
<p>"What's that" asked Amadora</p>
<p>"They're memories" replied Harry, Eileen nodded.</p>
<p>"Are they " Harry began to ask</p>
<p>"Yes" answered Eileen finishing his question "They're Severus's" and with that she walked across the stone bowl and poured the contents of the flask into it. Harry and Amadora now joined her.</p>
<p>"Its ok" said Harry looking at Amadora who looked nervous and taking her hand they both knelt down beside the coffee table and put their heads into the bowl.</p>
<p>&nbsp; There was a sudden jolt and Harry felt his body lifted up and an instant later he seem to land in a large brightly lit room with Amadora by his side. Looking around Harry saw a fire place at one end of it with a big sheepskin rug in front. Although he didn't recognised the room Harry suspected he was in the Room of Requirements. To the right of fireplace stood a table with two partly eaten meals on it and in the middle of the room stood a double bed on which two people were having sex. Letting go of Amadora's hand Harry took a few steps nearer the bed and straight away recognised the naked teenage girl laying on her back as Lily Evans his mother, and between her tights thrusting his bare teenage body into Lily as hard as he could was a naked Severus Snape. Harry had known since his 5th year at Hogwarts that the pair had been lovers in their later years at the school. But his stomach still went into a knot as he watched the young Snape thrust his hard cock into the wet pussy of the teenage girl that was to become his mother. Suddenly there was a loud moan and the young Severus gave one finally hard thrust. Then breathing hard he collapsed onto the bed next to Lily, his erect cock wet with cum and pussy juices.</p>
<p>"Flaming hell Sev" said Lily who was breathing hard as well. " 4 times in one night, have you been drinking a potion or something" with that she rolled over and put her head on his chest. They lay in silence for a few moments then somewhere a clock struck 8.</p>
<p>"Fuck is that the time?" said Lily jumping off the bed. Harry smiled as he recalled Amadora saying the same thing when she was in a similar situation just a week earlier.</p>
<p>"Come on Sev the train leaves in three hours, and I haven't packed yet"</p>
<p>Severus didn't move "I'm not going home " he said quietly</p>
<p>"What" said Lily turning to face him as she picked up her panties.</p>
<p>"I'm not going home" Snape repeated then after a short pause added "They've split up"</p>
<p>"Oh Sev I'm so sorry " replied Lily as she stopped getting dressed " But it might be for the best" she added as she sat on the bed next to him "After all you did say the arguing was getting worst"</p>
<p>Snape nodded</p>
<p>"So why you staying?" asked Lily putting her hand on Snape's</p>
<p>"My mum's moved to my grandparents and my dad staying at Spinner's end, they both want me to stay with them"</p>
<p>"And you don't want to upset either of them I'm guessing" said Lily</p>
<p>Snape didn't react</p>
<p>"Don't worry Sev things will look better after the Easter holiday I'm sure" then Lily kissed Severus on the lips "I'll always be here for you, you know that" she said.</p>
<p>No sooner had the words left her lips that the room dissolved, and a second later Harry found himself standing in the Great Hall in-between rows of desks, each had a student sat at it hunched over an exam paper. Almost at once Harry recognised the memory and his stomach knotted again as for the third time he was forced to watch as the teenage Snape was bullied by Harry father and his friends. Eventually his torture came to an end as he and Amadora stood in the corridor outside Gryffindor Tower and watched Lily end her longstanding friendship with Severus. However the memory didn't dissolve once Lily had finished speaking as it had done in the past for Harry but continued and Harry was able to witness the young Snape walking slowly down the corridor his spirit broken, but he'd hardly gone 20 steps when Lily called after him "Severus" she paused then "I'm pregnant"</p>
<p>Snape spun round a look of disbelief on his face</p>
<p>"I'm pregnant" Lily repeated "You're going to be a father Sev"</p>
<p>Once again the memory faded only to reform once more. This time Harry found himself in Dumbledore's office. The old headmaster was sat at his desk flanked by professors McGonagall and Slughorn, in front of the desk sat Severus and Lily both with their heads down looking at the floor.</p>
<p>"And as for you Miss Evans I'm shocked I thought you would at&nbsp; least had the sense to use precautions" The tone of disappointment clear in Professor McGonagall's voice</p>
<p>"Now now Minerva" said Slughorn "They aren't the first young couple to fall foul of their desires and they won't be the last" his face had a kind look on it as he spoke and it was in stark contrast to that of Professor McGonagall's.</p>
<p>"And after all" Slughorn continued "It isn't too late for this little mistake to be corrected" He spoke as if the two teenagers had just made a small error in potions class.</p>
<p>"We're not at a Slug club party now Horace, this is important and needs to be sorted" said McGonagall anger now in her voice</p>
<p>"I'm keeping it" said Lily not lifting her head her voice little more than a whisper "I'm keeping the baby"</p>
<p>"But Lily think about your future" said the potions master.</p>
<p>"Don't be stupid girl" added McGonagall "Professor Slughorn is right think about your future"</p>
<p>"Minerva, Horace please" butted in Dumbledore "It's not our decision to make, now as Horace as rightly pointed out Miss Evans and Master Snape are not the first students to be in this position. All we can do is offer our guidance and support" Dumbledore paused. Minerva McGonagall looked as if she was going to say something but before she could Dumbledore spoke again "Now it would appear that Miss Evans as made her decision and while we may not agree with it the school will support her"</p>
<p>"What you suggesting Albus we open a cr&egrave;che "said McGonagall " and give the impression we condone this sort of behaviour "</p>
<p>"I'm suggesting nothing of the sort, as you well know Minerva" replied Dumbledore a sharp tone in his voice "What I do suggest however is with the summer holidays almost upon us Miss Evans remains at Hogwarts till then" then as if to pre-empt McGonagall's next comment the headmaster continued" As Madam Pomfrey is the only other person to know Miss Evans predicament I know the situation will be handled with the discretion it deserves. Then once at home she will stay there till the baby is born during which time the school will provide home tuition"</p>
<p>There were nods of approval from the two professors. Dumbledore now turned is eyes onto the young Snape.</p>
<p>"As for you Master Snape I expect you to step up to the mark and take joint responsibility for this situation. You are the father of this child and as such it's as much your responsibility to protect and provide for it as it is Miss Evans. Do you understand me."</p>
<p>Snape slowly nodded.</p>
<p>With that the room dissolved once again, when it reformed Harry found his was now standing in a small living room which was decorated for Christmas. A plastic tree stood in one corner covered in tinsel, the little lights on it twinkling on and off. From each corner of the ceiling a paper chain looped to the light fitting in the centre. Harry looked to his side at Amadora and saw she was looking the room as well, which had 6 other occupants. Suddenly Harry's heart skipped a beat when he realised where he was, it was the Evans family home. There in front of the gas fire was his grandfather Evans and sat in the arm chair next to him was his grandmother. While Harry had never met them in person he recognised them from the photographs that his Aunt Petunia kept on her mantel piece. Harry continued to survey the room. Sat on the sofa were Eileen Prince and Severus who's head was bent over. Standing in the corner opposite the tree was a young Petunia, see looked about the same age as Harry. And finally sat in a second arm chair was Lily she looked tired and drawn. Her blood shot eyes clearly showing she'd been crying and in her arms wrapped in a blanket was a baby no more than a few days old.</p>
<p>"Severus is the father, he as rights as well" Eileen Prince said, her voice was calm and steady but had an under lying tone of anger to it.</p>
<p>"He should have thought about that when he was fucking my sister" Petunia hissed.</p>
<p>"Please be quiet Petunia your not helping" said her father</p>
<p>"Well it's true" Petunia continued "If he'd kept his dick in his trousers we wouldn't be in this situation."</p>
<p>"Please darling let Daddy handle this" said Mrs Evans</p>
<p>Petunia shot her mother a dirty look but kept quiet.</p>
<p>"Now as I was saying" began Mr Evans "We have decided it would be best all round if the child was put into care and we all can put this unfortunate affair behind us"</p>
<p>Lily started crying again</p>
<p>"Please Lily no" Mrs Evans said softly" We've discussed this and your too young to look after a baby"</p>
<p>"Amadora Mummy her name is Amadora" tears rolling down Lily's face as she spoke "Please Sev tell them it's Amadora"</p>
<p>Severus looked up his face looking as if he hadn't slept in days "We chose Amadora because it means"</p>
<p>"It means her mother was a dirty little slut who couldn't keep her knickers on" interjected Petunia, her voice full of hatred "That's what it means"</p>
<p>"Tuny stop being so mean" sobbed Lily.</p>
<p>But Petunia was in full flow "The sooner that little bastard is in an orphanage the better, then you can go back to school and you freaks can get out of our lives"</p>
<p>"Petunia please" said her father his voice a little raised now. Before he could say anymore Eileen Prince butted in. "Is that that what you think of us, freaks" Her voice low and her words measured</p>
<p>"No no of cause not" stammered Mr Evans. But Eileen was looking at Petunia who was doing her best to avoid the witch's gaze.</p>
<p>"All you can think about is how this situation affects you, your sister is heartbroken and all you are worried about is what your friends and neighbours think and you have the nervous to call us freaks " When Eileen Prince finished speaking Petunia face turned red her mouth opened and shut but no words came out.</p>
<p>"There is of cause another solution" Severus's mother continued turning to face Lily "Lily give Amadora to me, let me bring her up"</p>
<p>Lily looked up and wiped her eyes</p>
<p>"I'm her grandmother as well" Eileen continued "and this way she'll be brought up in the world to which she belongs" &nbsp;</p>
<p>&nbsp;&nbsp;With all eyes on Lily there was a silence that seemed to last an eternity. Then finally on the verge of tears Lily spoke "Will you promise me that you won't change her name"</p>
<p>Eileen nodded and said "I think it suits her perfectly"</p>
<p>"Well it is an option I guess" butted in Mr Evans "But I still feel"</p>
<p>"And of cause you can come and visit it her as often as you want" continued Severus's mother totally ignoring Lily's father.</p>
<p>Still near tears Lily gave a weak smile "I'd like that" she said</p>
<p>There was a loud sniff next to Harry and he looked round to see Amadora by his side wiping tears from her eyes. Suddenly the room faded and Harry found himself back in Eileen Prince's sitting room. It was much darker now as twilight drew closer, still crying Amadora sat back down in the nearby easy chair Eileen had walked over to the mantel piece and picked up a silver photo frame. The picture inside was of a baby girl sat on a blanket in the garden and sat with her a teenage girl who Harry now realised was Lily smiling and waving for the camera.</p>
<p>"We moved here shortly after" said the elderly witch still looking at the photo "nobody knew us so people just assumed that Amadora was mine and to begin with it was just easier to let them think that" Eileen paused for a brief moment then carried on" Lily visited as often as she could, even after she got pregnant with you Harry and had to marry James Potter"</p>
<p>&nbsp;The comment caused a jolt in Harry's stomach, he'd worked out long ago that Lily was only 19 when she got pregnant with him and he'd supposed her marriage to his father was a result of this. But it was still hard to have his suspicions about this confirmed.</p>
<p>"Then of cause Lily and James were murdered and you know the rest" finished Eileen. It was a long time before anybody spoke again, but eventually Amadora broke the silence.</p>
<p>"But why keep lying" she said in a quiet voice.</p>
<p>It took a few moments for Eileen to reply but finally she did so. "To protect you Amadora"</p>
<p>Eileen turned to face the young witch. "Severus like Dumbledore believed it was only a matter of time before Voldemort returned. You saw over the last few years what happened to the relatives of those he wished to control. It was just the same the first time as well. Severus felt the best thing to do to keep you safe was to let the world think that you where his sister and not his daughter, and he and I were estranged" Eileen now wiped tears from her eyes "We did discuss telling you the truth when you left Hogwarts but then Voldemort came back and we knew you'd be in danger if we told you" Eileen took out a hanky from her pocket and blew her nose. "But Amadora please believe me when I tell you Severus loved you and Lily till the day he died"</p>
<p>As he heard these last words Harry's mind leapt back to the last time he'd seen Snape's memories just before he went into the forest to face Voldemort. Snape had stood in the headmaster's study and having just been told of Lily's death he pleaded to protect Harry, then Snape revealed to Dumbledore his patronus. The look on the old headmaster's face as he watched the silver doe frolic around the room and realised where Severus's heart really lay.</p>
<p>"It's true" said Harry and Amadora turned to look at him "He loved you and protected you more than you'll ever know"</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp; As Harry looked down at the white headstone that bore Lily's name, he felt a squeeze on his hand. He turned his head; Amadora was wiping the tears from her eyes. "You okay?" he asked.</p>
<p>Amadora nodded her head "I'll be fine" she answered "Are you ok?"</p>
<p>Harry nodded, he was still coming to terms with the fact he had a sister. With that Amadora knelt down and waving her wand produced a bunch of lilies and placed them on the grave stone.</p>
<p>"Hi Mum" she said as she did so, tears now running down her cheeks as she stood back up. Harry put his arm around her shoulder and they stood in silence for a few minutes each deep in their own thoughts.</p>
<p>"Do you think she'd be happy we know the truth?" Amadora asked.</p>
<p>"Yes" answered Harry "I know she would be very happy" and with that they turned around and side by side Harry and his sister walked out of the grave yard &nbsp;&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>While this story was written and posted before the sad news of Alan Rickman's passing (14/01/2016) I hope when you have read it you think of the man who brought Severus Snape to life for many of us. A man who once said "I don't play villains I play interesting characters " Thank you Alan and rest in peace&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1584">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1584</a></div>