<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is an absolute bastard, who takes full advantage of the Life Debts Ginny and Hermione own him.&lt;/p&gt;
&lt;p&gt;Evil!Harry, with Slave!Ginny and Slave!Hermione.&lt;/p&gt;'><title>Seriously a Bastard by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=901">Seriously a Bastard</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is an absolute bastard, who takes full advantage of the Life Debts Ginny and Hermione own him.</p>
<p>Evil!Harry, with Slave!Ginny and Slave!Hermione.</p><br />
<span class="label">Categories:</span> One-Shot, Pregnancy, Dark or Evil > Dark Fic/Character, Slaves > Main character is master, Harem/Multi pairing > Threesome, Bonding > Other Bonding, Erotica > Smut <span class="label">Characters: </span> Fleur Delacour, Ginny Weasley, Harry James Potter, Hermione Granger, Nymphadora Tonks<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Dark, Erotica, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Ginny, Harry/Ginny/Hermione, Harry/Ginny/Hermione/Tonks, Harry/Hermione, Harry/Hermione/Tonks/Ginny, Harry/Tonks, Harry/Tracey D.<br /><span class='label'>Warnings: </span> Adult Themes, Femslash, Incest, Mild Sexual Situations, Rape, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 8,602 <span class="label">Read:</span> 131,342
<span class="label"> Published: </span>June 24, 2013 <span class="label">Updated:</span> June 24, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Absolutely not for children. This story is nothing like my other works.</p>
<p>It has M/F, M/F/F, M/F/F/F and one instance of M/M/F (implied).</p>
<p>Set in fifth year near the start of that year. AU backstory to third year.</p>
<p>---</p>
<p>Edited 25-06 to bring back in a scene I had previously cut (was posted as an omake at the end of the chapter), plus a few typo fixes.</p>
<p>---</p>
<p>Obligatory disclaimer: Harry Potter and associated properties belong to JK Rowling and others, I make no money from this.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p class="western" style="margin-bottom: 0in;">I had just survived another detention with Umbitch, and my hand was hurting like hell. Half the Gryffindor bastards were still ignoring me so I didn't stick around in the Common Room, and instead went to the Room of Requirement. Having Dobby show me it was the best thing that had happened all year so far.</p>
<p class="western" style="margin-bottom: 0in;">Since I had a lot of stress to work off, I summoned Hermione with the galleon I had had her enchant for me. I knew she would have finished both her own and my homework by now, so could come over right away.</p>
<p class="western" style="margin-bottom: 0in;">I had acquired Hermione back in first year, after I saved her from the troll. Apparently that gave her a life debt to me, and I could order her around until she saved my life in an equal way. Well she did more or less save my life a few times, but I was never a fully helpless victim as she had been back when the troll was about to bash her skull in, so the debt remained.</p>
<p class="western" style="margin-bottom: 0in;">I didn't learn about this until after second year, when I saved the Weasley bint from the basilisk.</p>
<p class="western" style="margin-bottom: 0in;">Ironically enough it was Hermione herself who informed me about life debts, she was telling me about the implications of them according to Magic itself. The brunette didn't even seem realise she owed me one as well, and had the nerve to tell me I should now release Ginny from it.</p>
<p class="western" style="margin-bottom: 0in;">As if.</p>
<p class="western" style="margin-bottom: 0in;">Once I realised that not just Ginny, but Hermione as well owed me a Life Debt, I never had to do my homework again. I just told Hermione to do it for me, and she had no choice but to comply. She did my work for me all of third year. Ginny I just had me serve food and drinks after hours, she knew exactly how to trick her twin older brothers to get stuff for <em>her</em>.</p>
<p class="western" style="margin-bottom: 0in;">Looking back, I wonder if Hermione was not fully aware of her own Life Debt to me. I'll have to ask her one day if she was trying to trick me to release both her and Ginny, or was secretly hoping to end up as my slave. By the way, I could kill myself for not making more use of Hermione's time turner. Sadly she had to turn it in when the year was over.</p>
<p class="western" style="margin-bottom: 0in;">Fourth year was when I began noticing girls. Oh yes did I ever notice them. Stupid as I was I lusted after Cho Chang a bit, before I realised I had two girls who literally could not refuse.</p>
<p class="western" style="margin-bottom: 0in;">'Hermione, come with me,' I had told her about a week before the foreign schools would arrive. My dorm room was empty. Ron was playing some silly game with Seamus, and where the others were I didn't know or care. I put my sock on the door handle in the universal code of don't disturb me.</p>
<p class="western" style="margin-bottom: 0in;">I looked my essay writer over once we were alone. She had filled out in all the right places, from what I could see.</p>
<p class="western" style="margin-bottom: 0in;">'Harry, what is this? Did you call me up here to work on even more homework? Honestly, you really should do it yourself... you're hurting your own education,' oh there was the nagging again.</p>
<p class="western" style="margin-bottom: 0in;">'I have something else in mind,' I smirked. 'Take off your robes.'</p>
<p class="western" style="margin-bottom: 0in;">'What? Why?' she asked, even as she took the robes off. She knew better than to fight my orders, when magic itself enforced them it was not a pleasant sensation.</p>
<p class="western" style="margin-bottom: 0in;">Under her robes she was wearing a nice T-shirt, and normal jeans. Yes, she had acquired quite a nice rack over the summer.</p>
<p class="western" style="margin-bottom: 0in;">'Lose the shirt and pants, Hermione.'</p>
<p class="western" style="margin-bottom: 0in;">At this point she realised I had something very different from making her write my essay in mind, and she began to pale.</p>
<p class="western" style="margin-bottom: 0in;">'Please Harry, not that. I'll do anything, not that.'</p>
<p class="western" style="margin-bottom: 0in;">'Yes, you will do anything. Now strip, or do I need to give you a direct order again?'</p>
<p class="western" style="margin-bottom: 0in;">Reluctantly, and with tears beginning to well up in her big eyes, she took off her T-shirt. She had small breasts, but they were filling out the cups of her white bra nicely and looked good on her small frame.</p>
<p class="western" style="margin-bottom: 0in;">'Jeans too. And make it a nice show,' I snapped at her, sitting back on my bed.</p>
<p class="western" style="margin-bottom: 0in;">There, the first actual tears, as she wriggled slowly out of her jeans. Her panties did not match the bra, they were a small pink affair.</p>
<p class="western" style="margin-bottom: 0in;">'Niiiiiiiice...' I exhaled. 'Turn around slowly for me.'</p>
<p class="western" style="margin-bottom: 0in;">Until this very moment, I hadn't know I was an ass man, but man did my little brunette have a perfect ass. I had taken off my own robes, and now freed my hard erection from my oversized pants.</p>
<p class="western" style="margin-bottom: 0in;">'Oh Merlin don't tell me you're going to masturbate to me,' Hermione sniffled. She was having a full body blush of embarrassment.</p>
<p class="western" style="margin-bottom: 0in;">'I'm not,' I said, making her sigh in relief. 'You're going to give me a blow job.'</p>
<p class="western" style="margin-bottom: 0in;">'I am not doing that! Harry, stop this at once. I am not your... <em>sex toy</em>...' Hermione took a step towards the door. What, was she going to walk out into the Common Room in her underwear?</p>
<p class="western" style="margin-bottom: 0in;">'For that, you lose the right to wear underwear. Lose the bra and panties, and you're not to wear them ever again until I tell you you can. Now!' I was getting annoyed.</p>
<p class="western" style="margin-bottom: 0in;">'Please, no, please...' Hermione turned away from me and unsnapped her bra, releasing her glorious boobs to the wild. Then she looked back at me pleading, and I just waved <em>get on with it</em>. Down went the panties, and I was looking at my first naked girl bum.</p>
<p class="western" style="margin-bottom: 0in;">'Turn around.'</p>
<p class="western" style="margin-bottom: 0in;">'Nooo...' and she turned around, trying to cover her modesty with her arm and hand. I got up from my bed, stepping out of my pants, and walked over to my pet. I pushed her arms to her side, and looked at her. She had an A cup, two perfect little handfuls on her chest. Between her legs was a wild mess of hair that looked as untameable as the mop on her head.</p>
<p class="western" style="margin-bottom: 0in;">'Since you don't want to suck me off, show me how you masturbate. Lie down on my bed and diddle yourself,' was my next order.</p>
<p class="western" style="margin-bottom: 0in;">Sniffing tears, she lied down, and closed her eyes. One hand began slowly caressing her own breast, as the other crawled up her inner thigh. It was the hottest thing I'd ever seen in my life, and I began wanking. Wouldn't you?</p>
<p class="western" style="margin-bottom: 0in;">Gradually she got more bold, and her breath began to slowly hitch. She was caressing her inner folds now, and occasionally tweaked her own nipple. Then she inserted a finger in herself, and I came at the sight.</p>
<p class="western" style="margin-bottom: 0in;">Hermione was fucking herself on her fingers right in front of me on my bed, and was moaning softly now. She was really getting into it, so either she had managed to blank out my presence, or the situation was actually turning her on... I loved the idea of that. My dick grew from half mast all the way back to full again, and I decided to take it to the next level.</p>
<p class="western" style="margin-bottom: 0in;">'My pretty little pet... time to see what fun we can have,' I whispered in her ear, as I crawled on my bed. She froze, and her eyes snapped open in fear. She knew what was coming.</p>
<p class="western" style="margin-bottom: 0in;">'Don't fight me baby, just give yourself over to the feelings. You know you want this as much as I do.'</p>
<p class="western" style="margin-bottom: 0in;">I took her hand away from her pussy, her fingers were glistening wet, and the scent of her syrup filled the room. It was there that I lost control.</p>
<p class="western" style="margin-bottom: 0in;">I lined up my dick with the top of her sopping wet cunt, and stroked it over her a few times, wetting myself on her. She just lay back, hardly moving except for her rapidly rising and falling breasts.<br />Then I probed for the right entrance... and slid home slowly.</p>
<p class="western" style="margin-bottom: 0in;">'Ouch ouch ouch you're stretching me you bastard,' Hermione said in a small voice. 'Stop, stop, please don't move...'</p>
<p class="western" style="margin-bottom: 0in;">My dick was half way in her, and I was in heaven. I had never before felt something like this. But I stopped, remaining inside her for now. After a little while that felt like ages at the time, Hermione relaxed. 'It's okay now...'</p>
<p class="western" style="margin-bottom: 0in;">I pushed myself forward some more, then even more, until I bottomed out in her. Hermione had the most curious look on her face, she was staring directly into my eyes as our pelvises met. 'Kiss me Harry, please?' I had no problems doing so, and as I felt her pussy folds all around my dick, I kissed a girl for the first time in my life.</p>
<p class="western" style="margin-bottom: 0in;">It was the most erotic situation ever. Here I was, for all intents and purposes raping her, and she was snogging me as if her life depended on it. As I withdrew for breath (I hadn't figured out yet that I could breathe through my nose while kissing), I slowly began to move in and out of her.</p>
<p class="western" style="margin-bottom: 0in;">She actually began pushing back, meeting my thrusts with her own hips. Her breathing changed, and she began muttering things like 'yes, yes, yes, oh Harry'.</p>
<p class="western" style="margin-bottom: 0in;">After a few more pleasant strokes, I suddenly realised something.</p>
<p class="western" style="margin-bottom: 0in;">'Hermione, where is your hymen?'</p>
<p class="western" style="margin-bottom: 0in;">'Harry, witches ride brooms. I doubt you'll find any girl in Hogwarts that still has one, most of us lose it at some point. The whole bleeding virgin thing is mostly a myth. Now shut up and fuck me if you must, bastard.'</p>
<p class="western" style="margin-bottom: 0in;">Of course that didn't come out quite as I write it down now, it was broken by various moans and sighs on both our parts.</p>
<p class="western" style="margin-bottom: 0in;">'I don't like it when you call me bastard. Call me Master when we're lone, that is an order.'</p>
<p class="western" style="margin-bottom: 0in;">Oh the fire in her eyes at that, it was turning me on even more. Before long I felt myself getting close to another climax, and I increased the pace at which I was slamming into her. Then with a deep thrust I felt my balls clench and I released stream after stream of cum in her cunt.</p>
<p class="western" style="margin-bottom: 0in;">No, she didn't get to come that first time, but I sure did. I eventually, reluctantly pulled out of her, and more or less dozed off. When I woke up, Hermione was still lying on my bed, curled into a ball. She was crying and apparently had been ever since I nodded off. I pulled her close into a hug, and caressed her. After a while Little Harry woke up again, and I flipped her over for another round.</p>
<p class="western" style="margin-bottom: 0in;">This time she did come. It began as a small whimper, then she wrapped her arms and legs around me, pulling me closer to her. She began scratching my back with her nails, and attacked my mouth with hers trying to steal a deep snog. The whimper became a moan, and then I felt her shudder around me, her pussy clenching down on my cock as if it was milking it. I came at that moment, and since I was still new to this, didn't think to continue thrusting to help her get over the edge. The feeling of my cum splashing her walls was just enough for her though, and with a deep moan that turned into a groan, she came.</p>
<p class="western" style="margin-bottom: 0in;">So there, I took Hermione's virginity in my dorm room the week before the foreign schools arrived. She was very reluctant at first and cried before- and after-hand, but I felt great. Sex was the best thing ever, and I could &ndash; and can still &ndash; not get enough of it. Once we got started, she was really into it as well.</p>
<p class="western" style="margin-bottom: 0in;">It was a bit awkward cleaning up, but the Cleaning Charm is your best friend. Hermione slept in my bed from then on. If my room mates had a comment on that, they were smart enough not to say it out loud. I guess I intimidated them with my new found confidence. We never did got ratted out to Professor McG or other authority figures.</p>
<p class="western" style="margin-bottom: 0in;">I escorted Hermione to breakfast the next morning. The poor girl had trouble sitting, hehehe. Parvati and Lavender were looking at us thoughtfully, and pulled Hermione into a girl talk at some point. I don't know what she told them, but Lavender whispered to me I had to take good care of her just before class. I liked those girls. They showed Hermione a shaving charm, so the next time I took my pet her wild bush was replaced by a neat little landing strip.</p>
<p class="western" style="margin-bottom: 0in;">I was becoming addicted to sex. That second day I pulled Hermione into a broom closet with me, and as I stripped her robe of her I found she was following my orders and not wearing underwear. I rewarded the good girl by giving her a fresh load of cum in her pussy. I did the same just before lunch, and after dinner we had a nice screwing session in my bed again.</p>
<p class="western" style="margin-bottom: 0in;">When the entire school turned on me over the bloody tournament, it was a gift from heaven. Nobody thought more of me being withdrawn and not being seen at dinner or in the Common Room, and obviously my <em>best friend</em> would be at my side. Dobby had shown me the Room of Requirement then as I didn't want to shag Hermione in my dorm room too often, the guys were silent for now but the risk was there a prefect could catch us. The great House Elf was happy to show me a perfect room we could hide in.</p>
<p class="western" style="margin-bottom: 0in;">Both of us became very skilled at sex that year. Hermione remained very reluctant at first, but I loved breaking her in. And she did call me 'Master' whenever we were in private. She was of course my date to the Yule Ball, although we did very little dancing. She looked so hot in that periwinkle blue dress of hers that I dragged her off to the Room of Requirement for a good shagging as soon as we could escape after the opening waltz.</p>
<p class="western" style="margin-bottom: 0in;">Amazingly there were no rumours going around. Ron, Seamus, Dean and Neville may have been morons, but they were loyal morons who kept their silence. And whatever deal Hermione had with Parvati and Lavender worked out well for us, too.</p>
<p class="western" style="margin-bottom: 0in;">If anyone noticed Hermione was looking rather dishevelled between classes some times, they wrote it up to stress from classes or the tournament. I was considered to be weird anyway so nobody made a connection to me.</p>
<p class="western" style="margin-bottom: 0in;">There was some fallout over us 'dating', but when I sent an angry letter to the Prophet threatening to sue them for slandering me and Hermione, Rita Skeeter's attacks stopped.</p>
<p class="western" style="margin-bottom: 0in;">The second girl I took was Ginny. Ginny had had a crush on me since before Hogwarts, so it took absolutely no effort to get her to come to my secret room with me.</p>
<p class="western" style="margin-bottom: 0in;">'Ginny, take of your robes,' I told her once we were alone. She looked at me quizzically, but complied. The girl was nothing to look at. She was wearing old-fashioned clothes under her robes.</p>
<p class="western" style="margin-bottom: 0in;">'The clothes too,' was my follow-up order. Again, no vocal response. Ginny stripped out of her sweater and skirt, revealing a modest bra and &ndash; I kid you not &ndash; granny panties. Not exactly sexy.</p>
<p class="western" style="margin-bottom: 0in;">'Have you ever given a blow job?' I asked her. <em>That</em> got a response. The freckled girl blushed all over, and mumbled a small '<em>no</em>'. I wipped out my cock, and her eyes increased in size. She was staring at my semi-erect organ as if it was the most important thing in the world (and she was right), and licked her lips.</p>
<p class="western" style="margin-bottom: 0in;">'Get on your knees, and wrap your lips around it, as if you're sucking a lollipop,' I instructed her. The little slut was eager to comply, and I won't bore you with what follows. The most awkward blow job ever, she nicked me with her teeth three times. Needless to say I did not cum in her mouth.</p>
<p class="western" style="margin-bottom: 0in;">'Enough of that,' I pushed her head back. 'Time to strip.'</p>
<p class="western" style="margin-bottom: 0in;">'Are you gonna fuck me Harry?' she asked, in that small voice of hers.</p>
<p class="western" style="margin-bottom: 0in;">'Yes, I am. And call me master when we're alone.'</p>
<p class="western" style="margin-bottom: 0in;">'Oh master, I've been dreaming of this forever,' she said, as she removed her bra (AA breasts, hardly more than little bumps) and panties. She didn't have more than a light peach fuzz down there.</p>
<p class="western" style="margin-bottom: 0in;">Unlike Hermione, the Weasley girl was absolutely eager to spread her legs for <em>the man of her dreams</em>. Yuck.</p>
<p class="western" style="margin-bottom: 0in;">I pushed in her, and she just laid there, watching the ceiling. Even when I began fucking her hard, all I got was slight whimpers. What a difference from Hermione, the brunette was a passionate lover who was as in to it as I was (even if she denied that even during sex), but screwing Ginny was like fucking a pillow.</p>
<p class="western" style="margin-bottom: 0in;">I don't know if she ever came with me. Even after I had learned to pace myself and had managed to bring Hermione off multiple times during sex, fucking Ginny got almost no response out of her. And the worst part is that she absolutely loved me for it. When I had finished that first time, Ginny just pulled up her legs and put her arms under her knees, raising her flaming red cunt up, and remained lying in that position for a good hour.&nbsp;</p>
<p class="western" style="margin-bottom: 0in;">In retrospect it was obvious she was trying to get me to knock her up.</p>
<p class="western" style="margin-bottom: 0in;">That must have happened the night following the First Task. I had taken my girls to the Room of Requirement to celebrate my victory, and while it was not the first time I had Ginny in my bed, it <em>was</em> my first threesome. I was unaware at the time Ginny was not using protection, her mother had never signed her up for a Potions subscription and the little bint didn't think to tell me.</p>
<p class="western" style="margin-bottom: 0in;">I had just dumped a load into Hermione's cunt, she was as tight as ever, then called over Ginny to eat her out.</p>
<p class="western" style="margin-bottom: 0in;">'Clean up all the cum, that's a good little Gin-slut,' I told her. The girl actually liked it when I called her that, go figure.</p>
<p class="western" style="margin-bottom: 0in;">Hermione was lying back, glassy-eyed from a hard fuck, as the red-head began snatch diving. The sight of Hermione moaning again, and her putting her hands on Ginny's face to guide the little lapdog where my brunette wanted her, made me hard again.</p>
<p class="western" style="margin-bottom: 0in;">I crouched behind Ginny, and rammed my meat all the way into her cunt from behind in a single thrust. That pushed her nose into Hermione's clit, and my brunette gave me a lovely response by beginning to cum again. God I could watch that all day, she was so alive whenever she came like that. I was slowly fucking my red-headed pet as I waited for Hermione to recover. So yeah Ginny was a dead lay and a lousy cock sucker, but she was (still) tight, and could lick pussy like a pro.</p>
<p class="western" style="margin-bottom: 0in;">She got off Hermione once more, and I came deep inside my Weasley slut. I stayed inside her and grew hard again as I watched her bring off Hermione yet again, then I her pushed her off my cock and out of the way. Ginny's face was glistening with sweat, pussy juice, and goblets of my cum, but I only had eyes for my Hermione.</p>
<p class="western" style="margin-bottom: 0in;">'Oh master, not now you bastard... I am too sensitive,' she moaned when I entered her slick love tunnel. She was still coming down from heaven, as I flipped us so that she was on top. Not needing further instructions, Hermione began riding me, her legs pushing her up and down my shaft as I rose up to meet her whenever she pushed down.</p>
<p class="western" style="margin-bottom: 0in;">Ginny was making sure Hermione's breasts got attention now. I didn't last long as Hermione's walls were milking my cock, and soon painted her insides white again.</p>
<p class="western" style="margin-bottom: 0in;">'Oh look Gin-slut, more to clean up for you,' Hermione smirked at the red-head as she pulled off me and lay back down. Merlin I loved fucking her.</p>
<p class="western" style="margin-bottom: 0in;">Around the start of February, it became obvious that Ginny was not just getting a little fat, but was pregnant. Oh the scandal! Molly sent her loudest Howler ever, and little Gin-slut's reputation was ruined in the school. I had given her the order not to tell anyone who the father was, or even that I was still banging her like a drum nightly, which didn't help her explain things to Molly any.</p>
<p class="western">And since Ginny was not my girlfriend, and slept in her own dorm or with us in the secret Room of Requirement at night, nobody had a reason to link me to her.</p>
<p align="LEFT">For some reason, Molly Weasley became convinced it was Ron who had been taking advantage of Ginny. Apparently Ginny's nearly hysterical denial she had let her brother touch her was 'proof' that the siblings had something to hide, who knows how Molly's mind worked. Whoever told you that it was I who was hinting at the possibility is a filthy liar, hehehe.</p>
<p class="western">Surprisingly enough, there was no actual school rule against teen pregnancies. It was discouraged sure, and since the Anti-conception Potion was foolproof, as was the Sterility Charm, they virtually never happened. There was even an informal fifth House for pregnant girls and young mothers, near the Hospital Wing, where Ginny was removed to.</p>
<p class="western" style="margin-bottom: 0in;">Anyway Ginny's ruined reputation and rapidly swelling belly was not my problem. If Ginny didn't like being treated like a slut, she should have known better than to use Tommy Riddle's diary and getting into a life debt with me.</p>
<p class="western" style="margin-bottom: 0in;">The only other interesting thing of note that year was that I was a typical stupid brave Gryffindor during the Second Task, and rescued not just Hermione, but also my competitor's sister Gabrielle Delacour. The Delacours it seemed were fully aware of how Life Debts worked, so in exchange for releasing the little girl from hers permanently I got the deed to a beach villa in Marseille, and a long night of pleasure with Fleur. The Veela Champion actually came up with that idea herself, I would have been content with just the villa. Now I definitely wasn't complaining about the substitution, while I had had no issues in taking a fourteen year old Ginny to my bed, I was not about to screw an eight-year old, Veela or not. Hey I may be a bastard, but I have some limits. Now her sister on the other hand...</p>
<p class="western" style="margin-bottom: 0in;">Fleur was sex, personified. I was immune to her Allure, but she possessed other charms, namely a perfect hour-glass figure, the best natural breasts I have ever seen in my life, and her pussy was shaven bare.</p>
<p class="western" style="margin-bottom: 0in;">'<em>Bon</em>,' she said after I had stripped as well. 'You 'ave ze good size, 'Arry... take a seat over zere and let me zank you for ze saving of <em>m</em><em>a</em><em> s</em><em>o</em><em>eur.</em>'</p>
<p class="western" style="margin-bottom: 0in;">The blonde goddess knelt before me, and lovingly took my cock in hand. Looking me in the eyes all the time, she began slowly licking up my shaft, as her hand began fondling my balls.</p>
<p class="western" style="margin-bottom: 0in;">'Mmmm... I love ze taste, 'Arry. Zis will be, how you say, pleasure for ze both of us.' She swirled her tongue around the sensitive top, and then took me in her mouth, never taking her eyes away from mine. Her skilled tongue was darting around my cock, as she slowly worked it deeper in, then she began bobbing her head up and down me, coating my organ in her saliva.</p>
<p class="western" style="margin-bottom: 0in;">And then she swallowed just as she had me in deep, and I slid home all the way until her nose was buried in my pubic hair. She had actually managed to deep-throat me. The feeling was incredible, as she hummed around my shaft as long as she could, before she needed to breathe again.<br />Up and down her mouth went, her tongue keeping me busy all the time. Meanwhile her one hand was fondling my balls, and the other went to my sphincter, and she popped a finger inside.</p>
<p class="western" style="margin-bottom: 0in;">If you've never had that done to you... you're missing out. One of her skilled fingers massaging my prostate, her other hand making sure my balls did not feel neglected, and her skilled mouth, tongue, and throat milking my cock, and you'll understand that I came hard.</p>
<p class="western" style="margin-bottom: 0in;">'Oh Merlin Fleur here it comes, I can't &ndash;' and I delivered my payload in her eager mouth. She pulled away from me with a satisfying <em>pop</em>, and showed me her mouth was filled with my cum before she swallowed.</p>
<p class="western" style="margin-bottom: 0in;">'Mmm 'Arry, zank you for zee appetiser. Now for ze main course, <em>non</em>?'</p>
<p class="western" style="margin-bottom: 0in;">She pushed me on my back, and crouched over me, her cunt lips spread wide. She began fingering herself in that position, her pussy close to my face. Seeing the rose petals spread like that made my basilisk wake up again, and before long it was standing up as if petrified. Damn Fleur was erotic.</p>
<p class="western" style="margin-bottom: 0in;">'Oh my 'Arry, is zat all for <em>moi</em>?' Fleur shot me a seductive look, and then lined up her pussy entrance with the tip of my cock. 'Mmmm... I will enjoy zis, <em>mon amour</em>.' Then the torture began. She slowly lowered herself on top of me, so slow it felt like it took an hour just to get the tip in. I impatiently tried to push up my hips, but Fleur just laughed. '<em>Non</em> 'Arry, I am zee one in control 'ere. Just lay back and zink of England,' she laughed in that charming French way. Her arms were holding my legs steady, as she continued lowering herself on me.</p>
<p class="western" style="margin-bottom: 0in;">Finally I was all the way inside her. Fleur was blushing all over, and still managed to look as if she could be on the cover of Vogue.</p>
<p class="western" style="margin-bottom: 0in;">'Are you ready, 'Arry?' she asked me in a husky voice, and then she lifted her hips slightly, only to come back down again in a gyrating motion. It felt incredible. My dick was getting massaged all over, and Fleur's movements became wilder and wilder, each rise and fall more sensual than the last. All too soon I began to cum inside her.</p>
<p class="western" style="margin-bottom: 0in;">'You are a bad boy, 'Arry,' she chastised me with a smile, as she slowed down. 'We are not done yet by a long shot. I 'ave you zee whole night, and I will use every <em>minute</em> of eet.'</p>
<p class="western" style="margin-bottom: 0in;">She continued her movements, and my sensitive dick began to wake up again. Once it was fully climbed back up her tunnel, Fleur continued her routine. This time she was the one who came, and she shuddered deliciously around me before she fell forwards, embracing me deeply. Her mouth greedily attacked mine, and our tongues dueled, even as she was grinding me hard.</p>
<p class="western" style="margin-bottom: 0in;">I then flipped her over so she was lying on her back, and began thrusting in and out of her. Fleur met my every movement, and was whispering dirty French words in my ear. I came when she bit down hard on my shoulder, and had her legs and arms wrapped around me. Once again I blasted the contents of my balls deep inside her.</p>
<p class="western" style="margin-bottom: 0in;">I was spent, but Fleur rolled off me, and began blowing me again. She managed to wake up little Harry once more, and climbed back on top, this time in a reverse cowgirl position. You just don't say no to a woman who demands sex guys, so I had no choice to give her what she wants.</p>
<p class="western" style="margin-bottom: 0in;">Following the reverse cowgirl came doggy style, more missionary, fucking her from the side as she lifted one leg over mine, and countless other positions.</p>
<p class="western" style="margin-bottom: 0in;">I could barely walk by the next morning. Eventually I all but passed out in my bed, and she wasn't even tired yet. Sadly I couldn't get her to fuck me again, she told me it was a one-time deal.</p>
<p class="western" style="margin-bottom: 0in;">The less said about the Third Task, the better. Voldiewank nearly killed me, and the summer afterwards was hell. Everyone thought I was depressed over Cedric's death, can you imagine? Who cares about some bloody Hufflepuff pretty boy? I was simply missing having my slaves available, masturbating just isn't the same as my Hermione's warm set of lips (either one) wrapped around my basilisk, or having Ginny available to quickly fuck between classes.</p>
<p class="western" style="margin-bottom: 0in;">I've never been as happy to leave Durskaban as when the bloody Order of the Fried Chicken came to 'collect' me. First they make my <em>friends</em> ignore me all year, then the bloody Ministry sends Dementors after me!</p>
<p class="western" style="margin-bottom: 0in;">Oh did my little slaves ever pay for following Dumbledore's orders not to contact their Master. I forced Hermione to take the antidote to the Anti-conception Potion, and told her she was absolutely forbidden from taking another dose. The same rule applied to Muggle contraceptives.&nbsp;</p>
<p style="margin-bottom: 0in;" align="LEFT">As for Ginny, she had popped out my kid that June, little James Arthur. Good little girl for naming my son after both his grandfathers, hehehe. She would be returning to Hogwarts with us, but little Jimmy would be taken into the care of his grandparents.</p>
<p align="LEFT">Ron was pulled from school after Ginny gave birth, as the kid turned out to be a red-head. It was a dead ringer for my mum's colour to be exact, but was close enough to the Weasley red that Ron's goose was cooked in Molly's eyes. I didn't get to see him again that summer or afterwards, not that I cared. Apparently he had been sent to the back country, to live with one of Arthur's brothers and learn the life of a farmer.</p>
<p align="LEFT">That nobody picked up on the obvious clue that James was named after my father still boggles me. Wizards and Witches really only see what they expect to see, and asides from a very select few, they probably all thought I was still a virgin. If only Molly Weasley knew that the evil boy who had knocked up her little girl was not her little Ronnie, but none other than me, someone she treated like an extra son!</p>
<p class="western" style="margin-bottom: 0in;">As punishment for ignoring me, I told Ginny I would begin whoring her out, once I made sure she was on the Anti-conception Potion. Molly was a good help in that, a little prompting from Hermione and me that she really couldn't risk another pregnancy, and Ginny was swallowing the foul liquid monthly. It's not like I needed the money, but extra spending cash without needing to go to Gringrotts was always a good thing. Plus it humiliated the hell out of Gin-slut, and she was so annoying with her irrational dream of getting married to me still. I would not marry her if she was the last woman on the planet.</p>
<p class="western" style="margin-bottom: 0in;">I tapped Ginny's ass a few times that summer, but I'd become bored with her quickly. Giving birth had stretched her out, and she was still a proverbial dead sack in the bed. Ginny just laid back whenever I did her, not like Hermione, who was very much into it. Her own body's response added to my brunette pet's humiliation... she said she hated it when I fucked her, but man was she a passionate lover, and I told her so all the time.</p>
<p class="western" style="margin-bottom: 0in;">Still, as I had no concrete plans to knock her up again, Ginny would remain on contraceptives for now. Any kids she would have, would be mine. In the mean time I really liked playing the loveable<em> uncle</em> to my first son. Maybe I'd 'adopt' him at some point after I had killed Moldieshorts.</p>
<p class="western" style="margin-bottom: 0in;">When I began discreetly asking around who would be interested in a romp with Ginny, it amused me like hell that the Weasley twins were my first customers. The Weasley family was Pure-blood, so the idea of screwing your own sister was not that foreign to them. Arthur and Molly did look an awful lot alike, didn't they? When I looked up the family trees later, I found that Molly and Arthur were not just related a few generations back through the Black family, but that the Prewitt family had only begun with Molly's father Ignatius Prewitt, who had been an illicit bastard half brother of Septimus Weasley, Arthur's father! So Arthur had basically married his first cousin. That explained a lot about Ron's idiocy.</p>
<p class="western" style="margin-bottom: 0in;">Once I told the twins they could use Ginny, they jumped at the opportunity. Apparently they had been on a dry spell since ever since start of summer it had been <em>off </em>with their on again/off again girlfriends Angelica and Alicia. Before I sent Ginny to their bed I forced the twins to sign a contract that increased the loan they already owed me &ndash; what, did you think I just <em>gave</em> them my Tournament Price money? I think not. And they of course had no handy cash ready. They might have been freaky perverts, but they were also geniuses. I knew that when they finally did start a business, it would do great... and I'd be in on the ground floor.</p>
<p class="western" style="margin-bottom: 0in;">The twins insisted on double-teaming their little sister every time. Eh, whatever rocks your boat. It would not surprise me one bit if they shagged each other when no girls were around, bloody freaks. No normal twins were <em>that</em> close.<br />Ginny either was into fucking her brothers, or just did not seem to care who was screwing her as long as it made me happy. I often wondered if the whole family was not brain damaged somehow.</p>
<p class="western" style="margin-bottom: 0in;">Sirius also liked having Ginny at his beck and call. Since he is such a cool dude, I made a special deal with him: he made me the Lord of the Black family in secret, and in exchange I gave him free access whenever Ginny was not otherwise occupied. I never realised that all the big talk about Sirius being a womaniser in the past had been true, and that the poor man had been on a dry spell since Azkaban. He could hardly go out picking up birds when both Muggle and Wizarding Britain were still on the hunt for him, and the female Order members were not interested in him enough.</p>
<p class="western" style="margin-bottom: 0in;">Some of the other Order members got into the act as well. The only one I refused to let Ginny touch was Mundungus, the man smelled so bad not all the galleons in the world were worth it. He probably would have tried to pay in stolen goods anyway.</p>
<p class="western" style="margin-bottom: 0in;">Tonks had been a real surprise. She inquired after getting Ginny's services one evening, but mentioned she could not pay as she was still just a low ranking Auror. Since Tonks was a hot girl, I joked that it would be free if I could watch them. To my immense surprise, she agreed.</p>
<p class="western" style="margin-bottom: 0in;">After watching Tonks be pleasured by Ginny for a while I was horny as hell, and shagged Hermione while Tonks was being eaten out by Ginny, in the same room.</p>
<p class="western" style="margin-bottom: 0in;">The following night, I invited Tonks to my room. Hermione was already naked, and was not even bothering to hide the want in her eyes as she took in Tonks' form. Tonks was one of those wonderful people who were absolutely not body shy, so she stripped for Hermione as soon as I closed my door.</p>
<p class="western" style="margin-bottom: 0in;">'Honey, you look good enough to eat. Harry, mind if I sample the goods?' the Auror asked me, as she licked her lips looking at my pet. I shook my head <em>no</em>, and Tonks pushed Hermione down on my bed, climbing over her for a deep kiss.</p>
<p class="western" style="margin-bottom: 0in;">I loved kissing Hermione, but also loved seeing her get kissed by Ginny or Tonks. Hermione is an over-achiever, and this even translates to her kissing: she is not satisfied unless she can milk a kiss for all it's worth. I was already getting hard when Tonks released Hermione, both girls blushing heavily and breathing hard.</p>
<p class="western" style="margin-bottom: 0in;">Tonks slid down Hermione's body, planting kisses along the way, lingering a bit on her nipples and her belly button, before she reached Hermione's core. Passing over it, she slowly licked down Hermione's right inner thigh, and back up her left. The brunette was panting heavily, Tonks knew what she was doing. Then she planted a little kiss right on Hermione's pussy, and Hermione moaned so loud that I knew we would have been caught had I not used a silencing charm on the walls and door.</p>
<p class="western" style="margin-bottom: 0in;">As Tonks began eating Hermione out, I guided her apple-shaped butt over to the edge of the bed, and stepped directly behind her. Her pussy was crowned with a pink lightning bolt, so I gave the metamorphmagus what she was asking for, and slid my full length inside her. How different every girl I had ever been with was. Hermione's tunnel seemed made for me, I filled her up completely and she felt like a glove around me. Ginny before giving birth had been almost painfully tight, but now it felt like I was masturbating with a pillow almost. Fleur had been absolutely incredible, her every being was built to give pleasure. Now Tonks, I don't know it if came natural or if it was her skills at work, but her pussy seemed to changed with every stroke. She was no Fleur, but man did she come close.</p>
<p class="western" style="margin-bottom: 0in;">All too soon Hermione was crying out her orgasm, and I withdrew from Tonks. 'Okay girls... Hermione, you ride me while I eat out Tonksie here, I said as I laid down. My Hermione positioned herself over me and slid home, and the last thing I saw in a while before Tonks lowered her wet lips over mine was the two girls kissing deeply, as Hermione began riding me.</p>
<p class="western" style="margin-bottom: 0in;">I had grown used to eating Hermione's pussy, after my night with Fleur. Fleur had demanded I eat her out a few times, and it was not nearly as gross as I imagined. The feeling of a woman's thighs around your ears as you make her scream is great... not to mention how thankful they tend to be afterwards.</p>
<p class="western" style="margin-bottom: 0in;">Just as I made Tonks orgasm, she did something to Hermione (later I found she had twisted Hermione's sensitive nipples), and Hermione came as well. I came with her, bathing her in my cum.</p>
<p class="western" style="margin-bottom: 0in;">The two girls got off me, and began a tongue duel over my cock to get me hard again. That did not take long.</p>
<p class="western" style="margin-bottom: 0in;">This time, I had them in a 69 position, and I once again took Tonks from behind. Hermione was eagerly licking my balls and Tonks' cunt, even as Tonks was once again eating her out.</p>
<p class="western" style="margin-bottom: 0in;">My smart brunette would remain off limits to all other men, but I had no objection to her being with women, especially not if I was with them. Tonks, Hermione, and I repeated our pleasurable threesomes as many times as possible before school started again. I also got to shag the Auror a number of times on my own. Apparently Tonks was very much a real bisexual, and she had a lot of frustration to work off over both her job, and Remus Lupin's obliviousness to her interest in him.</p>
<p class="western" style="margin-bottom: 0in;">I definitely was not complaining.</p>
<p class="western" style="margin-bottom: 0in;">While Ginny was being tag-teamed by the Weasley twins, riding Sirius, or servicing one of the Order members, my Hermione pet was in my bed of course. I told her I would be knocking her up soon, and would not be using any Sterility Charm. Of course not.</p>
<p class="western" style="margin-bottom: 0in;">The night before we had to leave for school I had a four hour shag-athon with Ginny, Hermione, and special guest Tonks. Needless to say we were all very tired on the Hogwarts Express. I only got Hermione to blow me since it kept her mouth occupied. That girl could ramble on about school work for hours non stop otherwise.</p>
<p class="western" style="margin-bottom: 0in;">Since school had started I'd already earned quite a few galleons on Ginny. Who knew that there was a whole underground circuit at Hogwarts of bastards like me with their girls, and that Hermione knew how to write up a contract that people absolutely could not break? Everyone who wanted to tap the littlest Weasley had to sign the contract, which ensured they kept their silence.</p>
<p class="western" style="margin-bottom: 0in;">Even Professor Snape got into the action, we'd really gotten an understanding after he learned I could arrange not just access to little Ginny, but also instruct her to respond to Lily &ndash; best not to think about the implications about Snape wanting a red-head called Lily in his bed.</p>
<p class="western" style="margin-bottom: 0in;">The other members were also interesting. It was quite a surprise to learn that Draco had been Pansy's pimp since first year, and that he had never touched her himself. Pansy had been sold to the Malfoys by her father to settle a debt you see. As for Draco... he was a flaming faggot, just like his daddy. I understood why Narcissa looked so annoyed all the time now, I would be too if I had been forced into marriage with someone who could only get it up for little boys and had had sex only once since getting married. Maybe after I took out Voldiewarts, I would give Narcissa a mercy fuck or two. Or two hundred. The Black women were <em>hot</em>, at least those I had seen so far. Even Bellatrix Lestrange had looked very pleasing before Azkaban.</p>
<p class="western" style="margin-bottom: 0in;">Daphne Greengrass pimping out Tracey Davis was another surprise. I never quite understood their relationship, as both girls held themselves aloof outside of the meetings, but Tracey followed Daphne's commands as well as Ginny and Hermione did mine. There was probably some story there.</p>
<p class="western" style="margin-bottom: 0in;">I had a few nice romps with Tracey myself. She was nothing special to look at, but her arse was so tight it felt like fucking Ginny did, back before I knocked her up. I actually got to take Tracey's anal cherry, in return for handing over Ginny to Daphne for a whole night. Tracey threw in a bonus that night, by finally teaching Hermione how to give decent head.</p>
<p class="western" style="margin-bottom: 0in;">Ginny I would not let take her mouth near my poor cock ever again.</p>
<p class="western" style="margin-bottom: 0in;">Alas Daphne was a dyke, and not interested in me. Unless I could get a life debt from her, I didn't think I'd get her in my bed any time soon.</p>
<p class="western" style="margin-bottom: 0in;">&nbsp;</p>
<p class="western" style="margin-bottom: 0in;">Ah, lovely memories.</p>
<p class="western" style="margin-bottom: 0in;">When my pet knocked on the door, I opened it and ushered her in. She was wearing her Hogwarts robes of course, but knew how to shed them immediately on arriving. Under it she was wearing a very short skirt, and a tank top. No bra or panties. I'd loved it when she complained bitterly over that rule back in fourth year, but had complied.</p>
<p class="western" style="margin-bottom: 0in;">Man owning a slave was enjoyable.</p>
<p class="western" style="margin-bottom: 0in;">As Hermione entered I didn't notice that she seemed to have something on her mind. She wasn't eager, or even just blank faced as she usually was when I called for her, instead she was tensed up and had a scowl on her face. I was preoccupied, thinking of some new way I could humiliate her during sex without risking getting caught.</p>
<p class="western" style="margin-bottom: 0in;">The idea of forcing her to have sex with me in the middle of the Gryffindor Common Room, both of us hidden under my invisibility cloak, was really hot, but there was too much of a risk of the cloak accidentally slipping or someone bumping in to us. I did not want to risk getting expelled or worse, losing my toy.</p>
<p class="western" style="margin-bottom: 0in;">I'm not a magical genius, so you can understand that I did not know how to spell it so that we would not be interrupted, while at the same time making Hermione feel we could get caught at any moment. So excuse me for not understanding right away my slave had something on her mind.</p>
<p class="western" style="margin-bottom: 0in;">She spoke up before I could. 'You're seriously a bastard,' she said.</p>
<p class="western" style="margin-bottom: 0in;">I automatically used the joke. 'No, my godfather is Sirius, and my parents were married.' I smirked at her. 'And you forgot &ldquo;master&rdquo;.'</p>
<p class="western" style="margin-bottom: 0in;">'You're seriously a bastard, master,' she said.</p>
<p class="western" style="margin-bottom: 0in;">Sensing she was serious &ndash; no pun intended &ndash; brought me out of my jocular mood. 'Okay spill. What's on your mind?'</p>
<p class="western" style="margin-bottom: 0in;">'I am pregnant.'</p>
<p class="western" style="margin-bottom: 0in;">I was shocked for a second, but no longer. 'Good, very good,' I said as soon as I found my voice. 'It's mine though? You haven't been fucking any one else unprotected?'</p>
<p class="western" style="margin-bottom: 0in;">'No, you fucking knocked me up. Master.'</p>
<p class="western" style="margin-bottom: 0in;">'And I'll repeat, good. It's about damn time.'</p>
<p class="western" style="margin-bottom: 0in;">'I &ndash; I never thought you'd go <em>this</em> far,' she snapped. 'How could you actually knock me up? I was sure you were using a Sterility Charm.'</p>
<p class="western" style="margin-bottom: 0in;">'How could you be that stupid?' I snapped back, annoyed as well. For such a smart girl, she really could be dumb some times. What did she think I was doing, fucking her several times per day and sometimes all night?</p>
<p class="western" style="margin-bottom: 0in;">'I knocked up the Weasley bint last year, why did you think I would not do the same to you?'</p>
<p class="western" style="margin-bottom: 0in;">That stopped her for a second, before she found her balance again.</p>
<p class="western" style="margin-bottom: 0in;">'I talked with Madam Pomfrey, and she said that as long as I was sure I wanted it done, she could remove the child. It will cost a hundred galleons though since it is technically illegal,' she told me.</p>
<p class="western" style="margin-bottom: 0in;">'You're going to go back to her and tell you changed your mind,' I growled as I stepped closer to her. 'Unless you're asking her about advice on new motherhood, I forbid you from even considering talking about your pregnancy to a Healer ever again. Your body is mine. Your soul is mine. I <em>own</em> you.'</p>
<p class="western" style="margin-bottom: 0in;">'Not for that,' she cried a bit. 'This is serious!'</p>
<p class="western" style="margin-bottom: 0in;">'Yes, I'll call him Sirius if it's a boy,' Merlin but I am a funny bastard.</p>
<p class="western" style="margin-bottom: 0in;">'You know I love the idea of knocking you up, and you seemed very eager last night when I was telling you I was splashing your warm cunt with my baby batter. In fact, I haven't heard you complain a single time since Grimmauld Place that you're not allowed to use contraceptives.'</p>
<p class="western" style="margin-bottom: 0in;">I had stepped real close, and lifted up her skirt. I began rubbing her slit, before I slipped a finger inside.<br />'The way I see it you have two choices. You can enjoy the honour of carrying my baby, or you can be angry about getting knocked up. Either way, you're going to give birth in a few months to my kid.'</p>
<p class="western" style="margin-bottom: 0in;">I pulled out of her, and took the mirror Sirius had given me. 'Stay tight babe, I'm gonna have to call my godfather.</p>
<p class="western" style="margin-bottom: 0in;">'Sirius Black,' I spoke. 'Pick up if you're alone.'</p>
<p class="western" style="margin-bottom: 0in;">'Pup! Great to see you remembered the mirror,'  replied Sirius after a few seconds. 'Is that Hermione I see with you?'</p>
<p class="western" style="margin-bottom: 0in;">'Yeah that's my little pet. Guess what?'</p>
<p class="western" style="margin-bottom: 0in;">'You're gonna screw her brains out?'</p>
<p class="western" style="margin-bottom: 0in;">'Soon, if she's a good little girl,' I grinned. I sat down on a chair the Room had provided, and waved Hermione over. Once she was standing next to me, I began slowly fingering her again.</p>
<p class="western" style="margin-bottom: 0in;">'Anyway the big news is that she is pregnant.'</p>
<p class="western" style="margin-bottom: 0in;">Sirius guffawed, 'serves the little slut good. Not bad pup, you only needed about a month. Can she hear me?'</p>
<p class="western" style="margin-bottom: 0in;">I looked into Hermione's eyes. She was biting her lower lip, fighting her body's arousal. 'She can,' I said.</p>
<p class="western" style="margin-bottom: 0in;">'The only one who is at blame here is you,' Sirius said in a cruel tone. 'All little sluts get pregnant after a while. But on the bright side, you're carrying the heir to a Noble House now, so your future is set.'</p>
<p class="western" style="margin-bottom: 0in;">Sirius was the only person I ever told about the Life Debts Hermione and Ginny owed me. That obviously meant he knew I was James' father, but Sirius was aware I would never acknowledge the kid. Not so with Hermione, I planned to at least keep as a concubine if I ever did marry someone else though, and he knew that.</p>
<p class="western" style="margin-bottom: 0in;">'She actually was talking about killing my kid, you know,' I mentioned.</p>
<p class="western" style="margin-bottom: 0in;">'Really? Wow, Hermione, that was pretty stupid. Would you really prefer a life time in Azkaban for having an abortion rather than proudly showing off your growing belly to your classmates?</p>
<p class="western" style="margin-bottom: 0in;">'Anyway, I need to end this call. Molly should be back from shopping soon, little Jimmy needed new clothes, he is growing like a weed. Hermione, remember you're eating for two now!'</p>
<p class="western" style="margin-bottom: 0in;">The mirror call ended and I put it back in a pocket. Hermione had not said a word, but she was very moist now from my ministrations and was breathing heavily. I slipped out my fingers, and waited for her to calm down. It took her some time, but eventually the horny glassy eyed look was focused on me again.</p>
<p class="western" style="margin-bottom: 0in;">'You're mine, you will always be mine, and you will keep the kid. Won't you?'</p>
<p class="western" style="margin-bottom: 0in;">'Yes master,' she replied. 'But... my parents?'</p>
<p class="western" style="margin-bottom: 0in;">'We'll figure something out. Tonks might be willing to obliviate them for us if they become annoying, you know she'd do anything for me after a good shag. And it's not like you have nowhere to stay, I'm not letting you go.'</p>
<p class="western" style="margin-bottom: 0in;">'Yes master,' Hermione finally said. 'Fine. I will give birth to your god-damn kid and make sure it is healthy. But you'd better make sure I am protected in both worlds, or by Morgana I'll make you pay. Master.'</p>
<p class="western" style="margin-bottom: 0in;">God I loved it when she was angry.</p>
<p class="western" style="margin-bottom: 0in;">'No problem little slut. Now take off your clothes, I still want to fuck you.'</p>
<p class="western" style="margin-bottom: 0in;">I got a slight moan as a reply, as she rapidly stripped, and lied down on the bed the Room had created. I undressed as well, and climbed between her spread legs. I lubricated the head of my penis on her wet pussy, she had really enjoyed my fingers earlier. She was also a natural submissive, I thought. While she fought me for show, no-one who really hated being dominated would be <em>that</em> into it.</p>
<p class="western" style="margin-bottom: 0in;">Before long I entered her in a single deep thrust, getting a kind of <em>oof </em>from her as thanks. I fucked her fast and hard, Merlin is teenage stamina good. Hermione began cumming before I did, as I'd already kept her on edge during our talk. It started as it usually did, with a moan that turned into a whimper, and then she wrapped her legs around my back, while her nails were scratching my back.</p>
<p class="western" style="margin-bottom: 0in;">I nearly came, but held back, and as she rode out her orgasm her moans become softer, and her grip lost strength. I thought about trying to get her to reach another high, but my own climax was approaching. A few strokes later I finally hit my release and splattered her oh-so-fertile little cunt with streams of magical baby batter. I pulled out, and just collapsed half over her.</p>
<p class="western" style="margin-bottom: 0in;">'You're seriously a bastard, master,' was the last thing I heard my pet say before I dozed off.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>The first NC-17 story I wrote. Thanks to the guys at&nbsp;<a href="http://uk.groups.yahoo.com/group/The_Adult_Writing_Center">The Adult Writing Center</a> for feedback on my first drafts.</p>
<p>---</p>
<p>Edit: I added back in the cut scene/omake. The story works better with it in.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=901">http://www.hpfanficarchive.com/stories/viewstory.php?sid=901</a></div>