<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Lying on his deathbed, an old Harry Potter is given the chance to relive his life.&amp;nbsp; To try to replace the sadness and loss he suffered with happiness and love.&amp;nbsp; A redo story.&lt;/p&gt;'><title>Shall We Try That Again? by OdinMage</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1572">Shall We Try That Again?</a> by <a href="viewuser.php?uid=762">OdinMage</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Lying on his deathbed, an old Harry Potter is given the chance to relive his life.&nbsp; To try to replace the sadness and loss he suffered with happiness and love.&nbsp; A redo story.</p><br />
<span class="label">Categories:</span> Dark or Evil > Dark Fic/Character, Heir > Hogwarts Heir, Time Travel > To the Past <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> AT - Alternative Timeline<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 13,313 <span class="label">Read:</span> 28,062
<span class="label"> Published: </span>December 12, 2015 <span class="label">Updated:</span> December 12, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by OdinMage</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by OdinMage</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by OdinMage</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by OdinMage</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">A two-hundred and sixty-three year old Harry Potter lay on his deathbed.&nbsp; There was no one with him, no one to comfort him, he was alone.&nbsp; Oh, he had family, his grandchildren and great-grandchildren still lived, but after what happened with Ginny... His children had believed her lies over his truth and had turned their backs on him, and with that he lost all contact with his family long ago.&nbsp; He had some, cold, comfort in the thought that the kids might not even be related to him, given Ginny&rsquo;s penchant for sleeping around outside their marriage, but that didn&rsquo;t help him much as he lay there gasping his last breaths.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He had so many regrets from his long life.&nbsp; Most of them stemming from as far back as his time in Hogwarts as a student.&nbsp; He realized now that he had been lead like a lamb to the slaughter, but unlike the lamb he didn&rsquo;t receive blissful death; instead he lived a life filled with sadness and despair.&nbsp; Losing Hermione, marrying Ginny, being manipulated by Dumbledore, not learning about his inheritance until it was too late and Ginny had already taken most of it in the divorce.&nbsp; Oh, he didn&rsquo;t care so much about the money, though that was part of it, but the history, Potter relics and properties, the knowledge of his family that she had helped hide from him and then stolen without a care in the world.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He had done many things he was proud of in his life, achieved many things that he felt were great accomplishments.&nbsp; Defeating Voldemort, earning dozens of Masteries in the magical arts - many of them from fields he didn&rsquo;t even study while in school, stomping out three further attempts by those of Voldemort&rsquo;s ilk to rise as dark movements, teaching at Hogwarts, serving on the ICW, being named Mage General of the ICW&rsquo;s magical forces - which he had pushed to have formed in the first place to help keep dark lords the world over to a minimum.&nbsp; There were many things he could be proud of, but his regrets overshadowed them all.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He wheezed out his last breath slowly, and as he did he felt the aches and pains of age start to fall away.&nbsp; His eyes drifted shut, but instead of the blackness of covered sight, he saw white.&nbsp; A vast plain of white, filled with swirling mists that he could just barely see because they were the same white as everything else around him. &nbsp;He looked around slowly, wondering if this was heaven, or if he would be doomed to some form of hell, or if it were something else altogether.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;The third option, Harry Potter.&rdquo;&nbsp; He heard from the mists, in a voice that reminded him of what Luna Lovegood had sounded like when young.&nbsp; &ldquo;You are somewhere else altogether, in a plane between the realms of life and death.&nbsp; Though I doubt you want it to look like Kings Cross Station once again, this is somewhere similar.&nbsp; I&rsquo;ve brought you here to give you a choice.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry had been looking around for the source of the voice, but it seemed to come from the mist, the very air all around him.&nbsp; Finally giving up on finding the voice, he turned his head forward and that&rsquo;s when he saw her.&nbsp; A woman appearing no older than twenty-five, her hair raven black much like his own, her eyes glowing emerald again much like his own, her body hidden behind a light, white robe that was more like a toga than anything else he could think of.&nbsp; He didn&rsquo;t know why she looked so much like him, and to be honest he didn&rsquo;t really care, he was old and tired; weary.&nbsp; He didn&rsquo;t want to deal with games anymore.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;And who might you be, young lady?&rdquo;&nbsp; Harry finally asked, his eyes meeting those of the woman before him.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The woman laughed at his question, before responding with a smile, &ldquo;I am no more a young woman than you are, Harry Potter.&nbsp; I am Fate.&nbsp; I am Destiny.&nbsp; I am Clotho, Lachesis, Atropos, and I am offering you the chance to reweave the Tapestry.&rdquo;&nbsp; She paused, the smile falling from her face, &ldquo;Your life was ruined through manipulation and subterfuge.&nbsp; You were lead astray by powerful, if mortal, forces, lead to follow the path laid out for you instead of making your own.&nbsp; Too much was laid upon your shoulders, and I must admit to some of the blame in that, for without me, without the prophecy that guided them, you wouldn&rsquo;t have been forced to that path in the first place.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry listened, the patience of his old age keeping him from interrupting or erupting in anger or accusation.&nbsp; Finally, several long moments after Fate had finished speaking, Harry himself spoke up.&nbsp; &ldquo;And how can you repay a man for something like that?&nbsp; You tell me that you are the root cause of over two-hundred and fifty years of suffering and pain.&nbsp; I may be able to someday forgive you, but it is not something I can forget.&nbsp; What can an old, dead man do to &lsquo;reweave the Tapestry&rsquo; you speak of?&nbsp; I&rsquo;m more apt to burn the damn thing down.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">For a moment, just a flash of an instant, Harry saw real pain and sadness in the woman&rsquo;s eyes.&nbsp; With the calm gaze she had used before, Harry knew the feelings must be real, though he didn&rsquo;t know why a being like her would care about a single mortal like him.&nbsp; Once again seeming to read his thoughts, she answered that question instead of answering what he had actually asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Years ago... millennia, eons, some of us, of those you might call gods, had mortal children.&nbsp; While very few have any living descendants, I had two.&nbsp; Those two married, and had you, Harry Potter.&nbsp; In a way you are family, and I feel an obligation to help you, to give you the chance, at least, to fix things.&rdquo;&nbsp; Fate took a slow breath and then met Harry&rsquo;s eyes again.&nbsp; &ldquo;My offer is this; I can send you back.&nbsp; Your soul, your knowledge, your magic, all that you are aside from your physical body.&nbsp; I can send you back to your childhood, to let you relive your life knowing then what you know now.&nbsp; But this IS a choice, I can&rsquo;t force it on you.&nbsp; You may take this offer, or you may pass on and see what is on the other side of the veil.&nbsp; The only reason I&rsquo;m even allowed to make this offer, despite how much I might want to otherwise, is that you are the true Master of Death.&nbsp; Oh, it doesn&rsquo;t give you any power over the personification of death, as you should know by now, but it is a real title, with a real ability.&nbsp; Unlike others who are sent on their way with no regard for their own desires, the Master of Death gets to choose just where and how to spend their afterlife.&nbsp; This is now one of your choices.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry stood there, silently thinking for several minutes.&nbsp; There were many he missed, many he had thought for years about joining on the other side.&nbsp; Especially knowing that he could choose to be with them in their afterlife, he was sorely tempted to just reject Fate&rsquo;s offer and join them there.&nbsp; But if her offer was genuine, if he could live his life again, then he could save many lives... change many lives so they turned out better, just as he hoped his own would.&nbsp; As he thought, Fate stood there patiently, after all with an eternal existence, how could you not learn the same patience a human does in a single lifetime.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;What would be my choices on when to go back?&nbsp; Or do I even have any?&nbsp; You&rsquo;ve said I&rsquo;ll keep my knowledge, what about my abilities, my skills, will I be able to use that knowledge or will I be as helpless as I truly was then?&rdquo;&nbsp; Despite his questions, deep down Harry knew he had already made his choice.&nbsp; He was going back, and to hell with any consequences to the timeline.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You would return to a time shortly before your eleventh birthday.&nbsp; As you know, you&rsquo;d need to wait until then to do much of anything in the Wizarding world anyway, and I doubt you want to... experience the Dursley&rsquo;s a second time, even if you could defend yourself from them.&nbsp; As for your abilities, you would keep them, and more.&nbsp; After all some of the things you have done or have learned about since your youth can only be done before magical maturity happens or can be done only once, once it has happened.&nbsp; We both know you&rsquo;ve delved into more magic in your many years than Albus and Riddle combined, you will now get the chance to use much of it.&nbsp; Further, I will be sending your magic back as it is, but it won&rsquo;t replace the magic you already had, it will simply add to it.&nbsp; You know now just what the prophecy meant when it said &lsquo;marked as his equal&rsquo;... you had as much raw magical power as Riddle at his height when you were a year old.&nbsp; If not for Dumbledore&rsquo;s meddling and bindings you would have had access to all that power well before you found out about the bindings at almost thirty in your first life.&nbsp; Your magical power will be almost literally off the scale, much more than double that of Voldemort when you return - at least once you remove the binds - and it will only increase from there as you age. &nbsp;I assume from your questions that you have made your choice?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Fate asked the question even though she already knew the answer.&nbsp; And after a moment more to think about what she had just said, and all of its implications - various rituals and magics running through his mind that he would now be able to use - Harry slowly nodded his head.&nbsp; That headshake seemed to be enough of an answer, as Fate stepped closer, and went to her tip-toes to press a gentle kiss to Harry&rsquo;s forehead before whispering, &ldquo;Good luck, Harry Potter.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*****</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal">For Harry there was no real transition, one moment he was feeling the touch of Fate&rsquo;s lips on his brow and the next he was standing in a kitchen he remembered with loathing and hearing his Uncle&rsquo;s voice.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Get the post, Dudley.&rdquo;&nbsp; Vernon said from behind his paper.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Make Harry get it.&rdquo;&nbsp; Dudley replied with a twisted smirk at Harry.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Get the post, Harry.&rdquo;&nbsp; Was Vernon&rsquo;s answer to that.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry, even with all the mind magics he knew now could only vaguely recall this conversation, he had said something smart and then Vernon had Dudley threaten him with some stick he was carrying for some reason...&nbsp; Instead of living through that again, Harry started his changes right away by silently heading to get the mail.&nbsp; Part of the reason his recall of this conversation was so vague was because the memory of what came next overshadowed it.&nbsp; His first Hogwarts letter would be in the post this morning.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Reaching the door, Harry picked up the three pieces of mail, stuffing his letter into a pocket on his pants, and making sure his too-large shirt covered what stuck out.&nbsp; Then he set the rest on the kitchen table before heading back to the front door and leaving the Dursley&rsquo;s for what would likely be the last time.&nbsp; After all there was only a week until his birthday and he had plans for several rituals to do in that time, not the least of which was unbinding his magical core.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*****</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal">Harry swiftly left the Dursley&rsquo;s, without a word to them.&nbsp; He walked out, past the edge of the poor blood wards that Dumbledore had put up, shaking his head as he looked at them with his mage sight and saw just how amateurishly the job had been done.&nbsp; Albus was obviously not a professional warder, but they would still be good for relaying most of the information he - Albus - would need.&nbsp; Too bad for Albus that they wouldn&rsquo;t exist in a few short days.&nbsp; Once past the ward-line, Harry apparated straight to the apparition point in Diagon Alley, casting a strong, wandless, glamour charm on himself as he did.&nbsp; No need to be recognized now and ruin his plans, nor to be noticed for wearing the wrong kind of clothes.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry made his way to Gringotts Bank, pausing a moment to let the guards outside see him and see through his glamour - as all goblins with training could - before he spoke to them in Gobbledegook.&nbsp; &ldquo;You can see who I am, the glamour is to hide that information from other wizards and witches, not from the goblins.&nbsp; May I keep the glamour on until I&rsquo;m somewhere private?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry waited a moment while the two guard-goblins seemed to have a conversation with looks, before one of them motioned for Harry to follow him into the bank.&nbsp; While it was a bit unusual to be lead into the bank by a goblin, it wasn&rsquo;t so out of the norm that it drew much attention, and Harry was swiftly lead past the tellers and into a long hallway further into Gringotts.&nbsp; Once in the hallway, the goblin spoke up for the first time, &ldquo;Drop the glamour, wizard.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry complied immediately, he knew he was in no real danger from the goblin, because of his magic and abilities, but that didn&rsquo;t mean he needed to show that or admit it to anyone.&nbsp; With the glamour gone, the goblin once again inspected Harry carefully before grunting and turning to walk further into the hall without another word.&nbsp; Harry was lead past several bronze doors, then a handful of silver doors, before he hit a series of gold doors, it was at one of these that the goblin stopped and knocked.&nbsp; At a growled out, &ldquo;Come!&rdquo; the guard-goblin shoved the door open with a look at Harry and then headed back down the hallway, presumably to his regular post.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">With a small shake of his head, Harry entered the office.&nbsp; He stood behind the chairs that were in front of the desk, knowing that to sit without being invited would be an insult to the goblin behind the desk - an insult most wizards gave freely and without knowing, but Harry had studied many things in his years and goblin culture and language was just one of them.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The goblin behind the desk seemed to be inspecting Harry as though he were a particularly disgusting piece of meat, a wide sneer on his face as he eyed the boy up and down.&nbsp; Finally with a sniff, the goblin barked out, &ldquo;Sit.&rdquo;&nbsp; Once Harry had sat down, the goblin continued, &ldquo;Well, first let&rsquo;s see if you really are Harry Potter, after all we&rsquo;ve dealt with several claiming to be him over the years.&nbsp; Dealt with them most... harshly, I assure you.&rdquo;&nbsp; The goblin finished with another sneer as he tried to scare Harry off if he were another imposter.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">With a shrug, Harry merely replied, in Gobbledegook, &ldquo;I assume blood will be needed?&nbsp; You have a blade?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The goblin seemed surprised at Harry&rsquo;s use of its language, but quickly got back to business.&nbsp; It pulled a large, black stone from a drawer in its desk and set it on the desk along with a knife.&nbsp; &ldquo;Bleed on the stone, wizard.&rdquo;&nbsp; Was all the goblin said, in English, as he continued to watch Harry.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Without blinking an eye, Harry picked up the knife and sliced into the palm of his left hand, cupping the hand and letting a small pool of blood form before letting it fall onto the stone.&nbsp; He then silently cast a healing spell on his hand and a second spell to clean the blood off of himself and the knife.&nbsp; Harry had been through this before in his first time through - granted it hadn&rsquo;t been until years from now, after Ginny had already stripped the Potter coffers nearly bare in the divorce - so he knew what was about to happen as he sat back with a small smile.&nbsp; The surprises wouldn&rsquo;t net him much money, but they could greatly add to his political power if he let it be known and they would give him access to a few artifacts that could be helpful, as well as giving him some authority at Hogwarts if he should ever need it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The blood slowly sank into the stone, then the goblin moved the stone onto a blue sheet of parchment.&nbsp; The parchment soon had white writing scrolling across it, listing Harry&rsquo;s inheritances.&nbsp; Once the writing finally finished, the writing and background inverted so it was blue writing on a piece of more regular white parchment.&nbsp; As the writing had appeared, the goblins eyes had gotten slightly larger before he seemed to take control of himself and look over the sheet in a more professional manner.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry had gotten a good look at the piece of parchment while it had been writing itself out, and there were no surprises for him, even though he knew what was on it would surprise many other people.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Name: Harry James Potter</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Father: James Charlus Potter</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Mother: Lily Marie Potter n&eacute;e Evans</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Inheritances:</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">*Heir apparent - Noble and Most Ancient House of Peverell</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">*Heir apparent - Noble and Most Ancient House of Gryffindor</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">*Heir apparent - Noble and Most Ancient House of Potter</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">*Heir apparent - Noble and Most Ancient House of Ravenclaw</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">*#Heir apparent - Noble and Most Ancient House of Slytherin</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">*+Heir presumptive - Noble and Most Ancient House of Black</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">*May only accept Lordship after reaching 11 years of age.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">#Heir by magic and conquest.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">+Current Lord of the House is dead, but a primary heir lives.</em></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry knew that it had been years and years since anyone in his family had gone through this particular ritual, but then his circumstances weren&rsquo;t all that normal - he had to prove he was who he said he was.&nbsp; It had been several hundred years since a Potter had last seen the proof of being the head of the Peverell and Gryffindor families spelled out before them like that.&nbsp; It was widely suspected, in certain circles, that the Potter&rsquo;s were the heirs of Gryffindor, but the rest was definitely a shock to the goblin, though a happy one since it meant his portfolio would be expanding so long as he remained Harry&rsquo;s account manager.&nbsp; It was even longer since anyone had seen a true heir of Ravenclaw since the line had gone squib until magic returned in Harry&rsquo;s mother.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Well then, Mr. Potter.&nbsp; I am Axeshard, what can Gringotts do for you today?&rdquo;&nbsp; The whole demeanor of&nbsp; the goblin had changed, no longer was he sneering at what he assumed to be another fake Harry Potter, he was now prepared to help the heir to the House his family had been bankers for, for hundreds of years.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Well, Axeshard,&rdquo; Harry replied, now speaking in English since it was so much easier on a human throat, &ldquo;I have several pieces of business I wish to conduct, and several things I&rsquo;m hoping the goblins here at Gringotts can acquire for me over the next few days.&nbsp; Obviously in a week I will be taking up the mantle of Lord of my Houses, though I&rsquo;ll only be Lord Potter publically, but before then I need, among other things, access to one of the ritual rooms you have here at Gringotts.&rdquo;&nbsp; Hearing this caused Axeshard&rsquo;s eyes to widen again, but he once again took control of himself as Harry continued speaking.&nbsp; &ldquo;While I don&rsquo;t care what ritual room I use in general, I would prefer to use the one linked to the wards to release certain bindings that have been placed on my core.&nbsp; That way the magic that is released will serve a purpose rather than just dissipating.&nbsp; That will take me at least three full days by the way.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Having said what he needed to for now, Harry leaned back in his chair and watched Axeshard, wondering what the response would be.&nbsp; After a few moments of thought, the goblin replied to Harry.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;While I can grant access to a ritual room in general, the request for the one connected to the wards and the fact that you will need to use the rooms for several days both need to be cleared by those higher up than I am.&nbsp; Most of the rituals performed here are those that can be done in minutes, not something that would take days, after all.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry nodded in reply and then pulled his Hogwarts letter from his pocket.&nbsp; &ldquo;While you&rsquo;re looking into that do you mind if I stay here and read this?&rdquo;&nbsp; Harry waved the letter slowly in front of the goblin, both so he could see that it was Harry&rsquo;s Hogwarts letter, and so he could see the address on it, most importantly the line that read &ldquo;<em style="mso-bidi-font-style: normal;">The Cupboard under the Stairs.</em>&rdquo;&nbsp; Once Harry was sure the goblin had seen it, he set it face down on the desk and waited for the goblins response.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">It took Axeshard a few moments to once again control himself.&nbsp; Goblins, while a warrior race, were also a race that had few children, so what children they did have were cherished.&nbsp; Axeshard could tell from the address that Harry had been at the least neglected, and it hinted at even more, and he had to get a grip on his anger before he could reply to Harry.&nbsp; Finally he spoke, &ldquo;Yes, Mr. Potter, feel free to use my office to read your letter.&nbsp; I shouldn&rsquo;t be too long, and I&rsquo;m sure you waiting in the lobby would cause more commotion than either of us want.&rdquo;&nbsp; Having said that, the goblin stood and left the office, heading further into the bowels of the bank.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*****</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">While Harry did briefly glance over his letter to make sure it was the same as the one he had eventually gotten in the last timeline, he mostly spend his time waiting lost in thought.&nbsp; Fate&rsquo;s mentioning of rituals he could do, abilities he could gain now that he hadn&rsquo;t passed magical maturity had given him a lot to think about, even if it was only an hour or so ago to him.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">In the previous timeline, by the time he had found a way to fix his eyes he was too old to attempt it.&nbsp; And later on he had found a way to enhance them even further - which was what he planned to do now - that also had to be done before magical maturity.&nbsp; In that timeline he had had to make do with magical glasses, and even those had taken him years to even think of getting since he was so used to the ones he had gotten from the Dursley&rsquo;s.&nbsp; Of course his eyesight was just one of many changes he was planning on making.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Another series of rituals he wanted to perform would allow him more than just one animagus form.&nbsp; He would actually be using a Native American ritual rather than the potion and transfiguration method used in Britain, and it was much more flexible.&nbsp; Though again it wasn&rsquo;t something that could be undertaken after one had passed magical maturity.&nbsp; Harry had studied many magics, even if he couldn&rsquo;t use them himself, because over the years he became much the way Hermione started&nbsp; out; focused on knowledge and learning since he had no people in his life.&nbsp; The Native American ritual would not change him into a specific animal, each time he performed the ritual it would open up whole classes of animals for him to change into.&nbsp; While most wizards or witches could only perform the ritual two or maybe three times because of the alterations it made to their magical cores, Harry would be able to perform it a dozen times easily with the size his core would be once unbound.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Thinking about his core, Harry closed his eyes and focused inwards, deciding to take a look at things to see just what his arrival back in time had done.&nbsp; He was relatively pleased with what he saw.&nbsp; While in the first timeline when he had unbound his core he had found it to be condensed and covered in magical bindings, what he saw now was that the amount of binding seemed to have stayed the same, but the core itself was more than twice as large as it had been before.&nbsp; Because of this, the bindings covered less of the actual core than they had in the first place and they would be more easy to break.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">While his focus was inward, Harry also took a look at his mind.&nbsp; It seemed his defences had also made the trip back with him - he had thought they might since there was no difference in the two minds up until the moment Harry returned.&nbsp; Harry&rsquo;s mental defences were so far beyond normal occlumency that he knew for a fact that no one could break into his mind.&nbsp; He had studied the mind magics of various cultures, as well as those of other magical creatures (vampires, veela, goblins, even the instinctual defence granted to werewolves) and had put together magics of his own design that incorporated all the best parts of the plethora of magics he had studied, forming a new, cohesive whole that was greater than the sum of its parts.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">It was only a few minutes after Harry pulled himself from his own mind that Axeshard returned to his office.&nbsp; He had what passed for a smile among goblins on his face, so Harry assumed he had been granted permission and just smiled when the goblin nodded in answer to his unasked question.&nbsp; After a moment though, Harry spoke up, &ldquo;Could I get parchment and a quill?&nbsp; I have a list of things I&rsquo;m hoping Gringotts can find for me over the next few days.&nbsp; I&rsquo;ll try to list them in the order of greatest need to least.&rdquo;&nbsp; As he was speaking, Axeshard had handed him the requested materials and Harry started on his list immediately.&nbsp; It was relatively long, and a bit odd in parts, but most of it shouldn&rsquo;t be all that hard to get.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;When can I have access to the ward-tied ritual room?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;We can allow you access for up to five days starting at 8am tomorrow morning.&nbsp; In the mean time we will try to find what we can from this list... though for the life of me I can&rsquo;t think of what rituals you will be performing that would need so much hair, fur and feathers from mundane animals, let alone those from magical animals.&nbsp; Some of the magical items will likely be difficult to find, but Gringotts will do our best.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Good.&nbsp; Then one last item of business for today.&nbsp; Albus Dumbledore is currently in possession of my trust vault key.&nbsp; I don&rsquo;t want it remotely destroyed because then he will know something is wrong, but is there another way for me to access some money before my birthday?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Well, usually not, but you are a valued customer, and I do have a brand new sampling of your blood on file so how about this; I&rsquo;ll deduct 500G from your trust account and give you a line of credit with the bank that equals that 500G?&nbsp; That way we aren&rsquo;t breaking any rules we shouldn&rsquo;t be, but you can still have some money to spend in the mean time.&nbsp; After all, I&rsquo;ll already be making several deductions from the trust vault to pay for the use of the ritual rooms and for the cost of the items you want us to retrieve.&nbsp; Minus, of course, whatever amount your releasing your bindings is worth in aiding Gringotts wards.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry swiftly accepted that offer, and with a few parting words he reapplied his glamour charms and headed out of the bank.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by OdinMage</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">After leaving the bank, Harry spent the afternoon doing a little shopping, mostly for clothes that fit - both wizarding and muggle, then he got a room at the Leaky Cauldron and stayed there for the rest of the day.&nbsp; He would rather no one saw through his glamour, so he stayed in his room all evening, then slept the night away on a bed that made him glad he was no longer in his cupboard.&nbsp; Once he woke the next morning, he dressed then ate a large meal at the Cauldron before paying to keep his room for another week and heading back to Gringotts.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">While unbinding his core would, in some ways, be easy, it would also likely be the most time consuming of the rituals and he wouldn&rsquo;t be able to leave the ritual chamber until it was done.&nbsp; From his past experience Harry guessed that this time it would take about three straight days for him to unbind his core.&nbsp; In the previous timeline it took five and that was with some help.&nbsp; But he knew more about what he was doing now, and the addition of his future magic had made things easier.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry met with Axeshard, and was then quickly lead to the correct ritual room - more of a suite really.&nbsp; There was the entry room, which had a place to put clothes and other belongings.&nbsp; There was a bathroom, normally for use before and after rituals - in both cases to make sure you were clean, since some rituals involved some pretty nasty things.&nbsp; And then there was the ritual room itself, a large, perfectly cubic room filled with runes.&nbsp; In most ritual chambers, the runes were used to keep outside magic out and the magic of the ritual in, but in this room the runes were used to drain excess magic from the room and use it to help charge Gringotts wards.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After entering the entry chamber, Harry closed the door and sealed it magically so that only he would be able to open it again unless the goblins tore the wall down to get in.&nbsp; Harry then quickly disrobed before heading into the ritual chamber.&nbsp; Once in the chamber, Harry closed the door and pushed some magic into the one rune that wasn&rsquo;t there to absorb it - the rune that would lock the door and activate the chamber itself.&nbsp; Moving to a circle of runes in the centre of the room, Harry lay down, wanting to be relatively comfortable since his body likely wouldn&rsquo;t be moving for a few days.&nbsp; Then he centred himself and sent his consciousness inward again.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Much as he had the day before in Axeshard&rsquo;s office, Harry found himself viewing his magical core.&nbsp; This time though he would be working on it.&nbsp; It was slow, meticulous, time consuming work.&nbsp; He had to tease strands of his magic out from between the binds - which was relatively easy since he had been doing that to perform all the wandless magic he had done - but then he had to turn that magic back on his own core and use it to slowly pull apart the binds.&nbsp; He couldn&rsquo;t just go at the binds willy-nilly either, to do so could result in, basically, his magic exploding on him.&nbsp; He had to carefully work at the binds until he found where they were tied, then very carefully and slowly undo the knots, then just as slowly unwind the binds from his core and cast the foreign magic out of his system.&nbsp; And there wasn&rsquo;t just one bind to unknot, there were a dozen.&nbsp; It seemed Dumbledore had been truly frightened of how powerful Harry might have been.&nbsp; Each bind cut Harry&rsquo;s power by twenty-five percent, meaning that with a dozen of them on him, Harry was operating at only a little more than three percent of his true power - aside from extraordinary circumstances where power could be ripped past the binds such as when he cast the Patronus in his third year in the first timeline.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">With his focus solely on the task of unbinding his core safely, Harry spent over three and a half days in that ritual room.&nbsp; And the power unleashed was equal to what ten goblins working over a month could have put into the wards, so he would be paying a lot less than he expected to pay for the goblins to acquire the things he needed for his other rituals.&nbsp; Finally coming back to himself, Harry slowly flexed his muscles and then stood.&nbsp; Being used to his older body, he was amazed at just how little pain he was in from laying on the floor for so long, but he was glad of it.&nbsp; Leaving the ritual room, Harry had a shower since he had sweat a fair amount while working on his bindings, then he got dressed and left the room.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">To his surprise, Axeshard was waiting for him outside the door.&nbsp; &ldquo;I hope you weren&rsquo;t waiting here the whole time?&nbsp; I don&rsquo;t know how long it was, but I&rsquo;m sure it was more than a day or two.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">With a goblin smile, Axeshard replied, &ldquo;No, I was notified when the power stopped flooding into the wards.&nbsp; We assumed you would be done shortly after that, so I haven&rsquo;t been here long, Mr. Potter.&nbsp; And you were in there for almost four days.&nbsp; It&rsquo;s an hour or so until supper time on the twenty-eighth of July.&nbsp; I assume things went well?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes, while it was... laborious, everything went fine, and I now have full access to my magic.&nbsp; I hope the wards felt some benefit from that?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Axeshard gave off a sound as though he were gargling gravel - the equivalent of a goblin laugh - then replied, &ldquo;Well, Mr. Potter, I&rsquo;ve been asked to invite you back for any power intensive rituals you might want to use in the future.&nbsp; You gave the wards quite a boost, let me tell you.&nbsp; On a different topic, we&rsquo;ve been able to get the supplies you listed, for the most part.&nbsp; We have had trouble finding some of the parts of magical creatures.&nbsp; A boggart for instance, never seems to leave any physical remains behind when it dies.&nbsp; We also could not locate any basilisk parts. &nbsp;We did, on the other hand, acquire both a phoenix feather and a thunderbird feather so we hope you will be pleased with that.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry smiled at hearing this news.&nbsp; He hadn&rsquo;t really expected them to be able to get the basilisk parts, besides if he used something from the basilisk at Hogwarts the ritual would be that much more powerful given it&rsquo;s age.&nbsp; Harry wasn&rsquo;t so interested in becoming a snake that he couldn&rsquo;t wait until after his second year.&nbsp; Deciding that, Harry spoke again, &ldquo;Could you place all of the snake parts in stasis and put them in the Potter vault for me?&nbsp; I&rsquo;ll be able to access it by the time I need them, and I don&rsquo;t want them going bad in the mean time.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Of course, Mr. Potter, we can do that quite easily.&nbsp; I assume you&rsquo;ll want the rest of the things on your list though?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes.&nbsp; Though if you could keep everything together and in stasis and just give me what I ask for as I perform each ritual or set of rituals that would be great.&nbsp; For now though, I think I&rsquo;m going to head back to the Leaky Cauldron and have a large meal.&nbsp; I&rsquo;ve apparently been without food for several days now and I&rsquo;m feeling a wee bit peckish.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">With a few more parting words, Harry was lead back to the lobby and left the bank.&nbsp; Returning to his room at the Leaky Cauldron, Harry ordered a large meal be sent up to him and then feasted, before falling into a sound sleep.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*****</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal">The next day was almost a repeat of the last time he woke at the Leaky Cauldron aside from Harry waking at almost noon; a large meal followed by Harry heading to Gringotts.&nbsp; From there things changed though.&nbsp; As he left the night before Harry had told Axeshard what he would need for the ritual he would be performing today and as expected Axeshard had it ready and waiting in the entry room of one of the other ritual rooms.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The eyes of a hawk, the eyes of a lion, and a live goat, along with several bundles of different magical herbs and a ritual dagger were waiting for him.&nbsp; While the goat was already asleep, Harry threw a stunner at it anyway to make sure it didn&rsquo;t get into anything while he was in the bathroom.&nbsp; Then he proceeded to disrobe and shower, quickly though thoroughly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Once he was clean himself, Harry came back into the entry room and cast several cleaning charms on the goat itself, including one that denuded it of hair so that nothing would be able to contaminate the ritual.&nbsp; Once done, Harry levitated the goat as well as the rest of the ingredients into the ritual room and sealed the door.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry started things by separating the bundles of herbs into four roughly equal amounts of each herb and placing them in the four corners of the room at the cardinal points.&nbsp; Once the bundles of herbs were placed, Harry lit them all on fire with wandless magic then set the two pairs of eyes, each in a bowl of sterile saline, down on the floor at the far side of the runic circle from where he stood with the goat and the dagger.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry then began to chant, a guttural, almost unnatural sounding string of words in a language few humans would be able to understand.&nbsp; This ritual WAS a human ritual, but it wasn&rsquo;t a light one, even with all the modifications Harry had made to it, it still called upon some dark magics and used death and pain as a focus to offset the abilities granted.&nbsp; Finally, after over thirty minutes of chanting, Harry wandlessly and wordlessly woke the goat.&nbsp; As the goat began its first struggles, Harry&rsquo;s chant reached a crescendo and he sliced open the goats throat, letting the blood splash across the floor of the chamber but being sure to coat his hand in some of the arterial spray as well.&nbsp; Dropping the goat to the floor, Harry used his now bloody hand to paint several symbols on his face and chest, they would be used to direct the magic of the ritual, into his body and then up to his eyes.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">As his chanting continued, though in a different cadence now, Harry stepped across the bloody floor to kneel in front of the eyes he had placed there.&nbsp; Next Harry prepared himself for the pain he knew was coming, not just once but twice.&nbsp; He reached for the lions eyes with his clean hand and dropped one into his bloody hand, making sure to coat the whole thing in blood.&nbsp; Once he was done, he set the bloody eye into the middle of the circle and raised the clean eye to his mouth.&nbsp; Forcing himself not to think about just what he was eating, Harry pushed the eye into his mouth and took one quick bite before swallowing it down.&nbsp; As he did this, the blood covered eye on the ground seemed to slowly dissolve into energy.&nbsp; That energy then flew into Harry&rsquo;s chest and he could feel it working its way up his body.&nbsp; It was once it hit his eyes that the pain, the agony began.&nbsp; Harry could only compare it to a localized, focused cruciatus curse, as his eyes were literally torn apart and remade in their sockets.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">When the pain finally subsided, Harry started up his chanting again, once more reaching with his clean hand to pull the hawks eyes from their bowl.&nbsp; Again he coated one in the arterial blood from his hand and set it in the centre of the circle, then he lifted the other to his lips and once again bit into it before swallowing thickly.&nbsp; Once again the bloody eye was consumed by magic and directed into his body, and once again he felt it rise through his body to his head, then his eyes exploded in pain again.&nbsp; It was a struggle not to cry out, the pain seeming even worse this second time.&nbsp; Finally though, it was over, and Harry shakily stood and made his way to the door.&nbsp; Activating the rune that would unseal the room, Harry closed the door behind him once he was back in the entry room, then he activated a rune on the outside of the door that would cleanse the ritual room, getting rid of everything in it from the goat itself to the smallest blood cell.&nbsp; Harry then stumbled to the bathroom to once again shower as a painful headache started pounding through his head, as he was forced to come to grips with his new vision.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry would now have the night vision of a cat, able to take in even the smallest amount of light and see by it.&nbsp; And he would also have the almost telescopic vision and acuity of a hawk, able to see even the smallest things from very far away.&nbsp; To say his vision was fixed now would be a lie because his vision was now so far outside the human norm as to be impossible.&nbsp; The only person he knew of that might come close was Madam Hooch, but her eyes were a result of a botched attempt to become an animagus, Harry&rsquo;s own eyes would still read as his own, purely human eyes to any magic he could think of.&nbsp; Part of what made this ritual the one he chose to use was that his baseline human DNA was altered so that these eyes were now literally a part of him, they were in his genes, they weren&rsquo;t just animal eyes replacing his own.&nbsp; His future children would have better vision because of this, and he was glad that at the very least none of them would have to put up with glasses like he had for so long.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Having taken a long, long shower, Harry finally left the bathroom and got dressed, then exited the entry room and headed down the hall as he had been directed by Axeshard earlier.&nbsp; He made his way to Axeshard&rsquo;s office, passing several guard-goblins on the way, and knocked before entering.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Well, that ritual was a success, though the pain will be staying with me for a while.&nbsp; No more glasses for Harry.&rdquo;&nbsp; Harry smiled at his own joke as he flopped down in a chair in front of the desk.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m glad things worked out for you, other rituals of that sort can lead to bad consequences.&nbsp; The last time something like that was attempted here - while it was a more light version of the ritual not involving a sacrifice - the young girl went from poor vision to being completely blind.&nbsp; Will you be carrying out any more rituals today, or should I keep the room booked for you for tomorrow?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Keep the room booked please, I have a series of similar rituals I plan on doing over the next day or two so you might as well book a ritual room right through my birthday even though I&rsquo;ll likely need it even after that.&nbsp; If I don&rsquo;t claim my Lordships until the first of August it&rsquo;s no big deal, but I want to get these things done.&nbsp; If you could have everything prepared for me tomorrow morning, grouped as I had listed them originally, that would be great.&nbsp; Oh, I&rsquo;ll need large amounts of the herbs I listed though, if I&rsquo;m going to be going through as many rituals as I think I will be in a row.&nbsp; Will that be a problem?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Not at all, Mr. Potter, we acquired what we are sure will be a sufficient quantity when you first asked.&nbsp; I will have things ready for you tomorrow morning.&nbsp; Unless there is anything else, I won&rsquo;t keep you here after what I&rsquo;m sure was a taxing ritual.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Thank you, Axeshard.&nbsp; Have a good afternoon and evening, I&rsquo;ll see you tomorrow.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*****</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal">The following day and a half was filled with repetition.&nbsp; Both in that the morning was the same as his last two conscious mornings, and in what happened inside the ritual room.&nbsp; The ritual Harry was performing over and over was the Native American ritual that would give him many different animagus forms in each &lsquo;class&rsquo; he performed the ritual for.&nbsp; The ritual involved chanting, though unlike the one from the day before this was a much more natural sound, as well as dancing around the runic circle in the middle of the ritual rooms floor.&nbsp; Also much like the ritual from the day before there were burning herbs billowing smoke into the room.&nbsp; The only other similarity was that the magic of the ritual consumed the pieces of animals and fed them into Harry&rsquo;s core, but unlike the previous ritual the magics from this ritual remained in his core, metaphysically altering a part of it to grant him the abilities he desired.&nbsp; While this didn&rsquo;t mean he had any less magic at his disposal, it did mean that certain portions of his magic would behave in a more animalistic way than might otherwise be the case.&nbsp; In general magic didn&rsquo;t have intent until a being gave it their own intent, but the altered portions of Harry&rsquo;s magic would always have a somewhat instinctual feeling to it that he would have to learn to control.&nbsp; That said, he would still have more &lsquo;pure&rsquo; magic left over than he had had even before his travel back in time, so he wasn&rsquo;t too worried about needing to gain control of the magic all that quickly, he&rsquo;d just have to make sure he knew from where in his core his magic was being channeled.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry ran through the ritual many times in that day and a half, wanting to have all the abilities he could before he ever had to face anyone he might need them against.&nbsp; He also, in part, did it because a small, childish part of him wanted to be able to duplicate the shape changing duel that Merlin had in &lsquo;The Sword in the Stone&rsquo;.&nbsp; It was a movie Hermione had shared with him at one point in his past life, and for some reason it had always stuck with him.&nbsp; Bears, cats, dogs, birds, horses and horse-like creatures, magical and not, Harry was now able to turn into almost all of them.&nbsp; His theories about altering the ritual had been partially correct; using the pieces of magical animals let him turn into those animals - including a phoenix, a thunderbird, thestral, hippogriff, pegasus, gryphon, and several more - but only those animals, not any magical animal in that class as he had hoped.&nbsp; Still, he was pleased with the abilities he now had, especially since, unlike a British animagus, he would be able to learn to tap into their powers while in human form.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry hadn&rsquo;t really thought, at this point, what being able to change into a phoenix or a thunderbird - both immortal, elemental birds - might do to him, but in the long run it wouldn&rsquo;t matter.&nbsp; What did matter to Harry at the moment, as he cleaned up from his latest series of rituals, was that he was now eleven and could claim his Lordships.&nbsp; Harry once again dressed quickly and left the entry room, heading back to Axeshard&rsquo;s office.&nbsp; Once there, he took a seat and looked across the desk at Axeshard.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I assume nothing has happened that would stop me from claiming my Lordships as we had planned?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;No, though it seems Dumbledore has put out a few feelers for you, he came to Gringotts to find out if you had been in.&nbsp; We of course told him that the last &lsquo;Harry Potter&rsquo; we had seen had been under glamour.&nbsp; It&rsquo;s not our problem he chose to take that to mean they were glamoured AS Harry Potter rather than you glamoured as someone else.&rdquo;&nbsp; Axeshard finished with a smile.&nbsp; Then he turned to the wall behind his desk and with a few mutters of Gobbledegook and waving of his hands over the wall, a section of it seemed to melt away.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Axeshard pulled several boxes from the cubbyhole in the wall and set them on the desk before Harry.&nbsp; Each box was a large ring box, holding a large signet ring inside them.&nbsp; Harry looked over the coats of arms on the boxes, recognizing them from his studies in the former timeline.&nbsp; Without a word, though with a slow look to Axeshard, Harry reached for the oldest families ring first, the Peverell ring.&nbsp; He opened the box and slowly pushed the ring onto his right hand ring finger.&nbsp; For a moment he felt the magic of the ring judging him, but it was over as soon as it began, and then the ring resized to fit his finger snuggly.&nbsp; He followed that with the Gryffindor ring, and then the Potter ring, and the Ravenclaw ring, saving the others for last since he wasn&rsquo;t a direct descendant of Slytherin, nor was he the primary heir of House Black.&nbsp; Once the first four rings had accepted him though, Harry reached for the Slytherin ring and slowly pushed it onto his finger, waiting to see if it would merge into one ring like the others had so far.&nbsp; This ring seemed to take far longer to accept him, but finally it did, and then merged into the ring he already wore much like the others.&nbsp; Finally he pushed the Black ring onto his finger.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">This ring reacted differently than the others.&nbsp; The family magics imbued in the ring seemed to sense that there was another heir, a more direct heir, out there, and they refused to grant Harry the Lordship of the House.&nbsp; That said, while the main ring faded from his finger, in its place was a smaller ring, one denoting Harry as being the heir apparent.&nbsp; Unknown to Harry at that moment, the Lords ring appeared on Sirius Black&rsquo;s finger where he lay in Azkaban, granting him Lordship of House Black.&nbsp; While Axeshard had guessed what happened, he decided not to bring up Sirius Black thinking that it would be a sore topic with Harry if he knew about it at all.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">When all was said and done, the six rings had merged into one on his finger, and the ring could show any one, or group of, the Houses Harry was Lord to.&nbsp; With a pleased smile to Axeshard, Harry spoke for the first time since he had started putting the rings on.&nbsp; &ldquo;Close my trust vault, at this point it doesn&rsquo;t matter if Dumbledore finds out.&nbsp; Have the money moved into the main Potter vault.&nbsp; Also, have what little money remains in the Peverell, Gryffindor, Ravenclaw and Slytherin vaults moved into the Potter vault as well, the protections on it are much more updated than what is on the older vaults.&nbsp; It has been active, so you&rsquo;ve kept up the protections after all.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Axeshard gave Harry a puzzled look as he pulled a large ledger from his desk.&nbsp; As of Harry&rsquo;s first visit, this ledger had all the information for four of the five families Harry had been named to, all except Black.&nbsp; Then he spoke as he turned to the section on the Slytherin finances, &ldquo;While the Peverell, Gryffindor and Ravenclaw vaults have little money in them, and few artifacts at this point, it&rsquo;s true - the Slytherin vault has quite a large balance.&nbsp; I don&rsquo;t know why you think it wouldn&rsquo;t, given just who you have defeated to gain access to the vault.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Hearing these words, Harry realized something; he was here, claiming the Slytherin vault, before Voldemort&rsquo;s rebirth, before the maniac could use whatever monies he had to further the war effort.&nbsp; Harry knew that Voldemort had made his Death Eaters tithe to him, while perhaps not a full ten percent of their earnings went to Voldemort, a good chunk of them did.&nbsp; All throughout his first rise, and again in his second.&nbsp; Hell, there may have even been Death Eaters that continued to tithe in between, if they were stupid enough to do so.&nbsp; So Harry now had access to all of that money, it wouldn&rsquo;t be going to fund a war against him and those he cared for.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">With a bright smile on his face, Harry replied to Axeshard, &ldquo;That&rsquo;s even better.&nbsp; Still, move all money to the Potter vault, and all artifacts to the Peverell vault.&nbsp; Keep the Slytherin, Ravenclaw and Gryffindor vaults active for now, I might need them for something at some point, but they can sit empty for now.&nbsp; Having said that, what is your current commission from working with my vaults?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;The standard three percent of all profits made with your money comes to me.&nbsp; It IS standard, I hope you don&rsquo;t take issue with that?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Not at all, Axeshard, in fact I want you to increase your cut to five percent.&nbsp; Then I want you to invest heavily in these muggle companies.&rdquo;&nbsp; Harry handed over a sheet of parchment he had written almost two days before while in the Leaky Cauldron.&nbsp; &ldquo;I think we&rsquo;ll see quite the profit from them in the future.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">While Harry had never followed the stock markets of the muggle or wizarding world, he did know, in general, which companies did well, and which were still around years from now.&nbsp; They would all be good investments even if they were long term ones.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Unless there&rsquo;s anything else, Axeshard, I think I&rsquo;ll say goodbye for now.&nbsp; I suppose it&rsquo;s close to time for me to do my Hogwarts shopping, and letting myself be seen in the wizarding world.&rdquo;&nbsp; After a few more parting words between the two, Harry was lead to the lobby and left the bank once again.&nbsp; He first headed for the Leaky Cauldron, his glamour back in place, and took a meal to his room since he hadn&rsquo;t eaten in a day and a half.&nbsp; Once finished with that, Harry moved the furniture in the room around to give himself some room, and then changed form into several different magical animals, pulling a feather or some hair out with each change until he finally returned to his human form.&nbsp; He had a feeling that Fawkes&rsquo; feather would no longer channel magic the way he needed it to, but he was sure that feathers and hair from his own forms would work great, if he could get a wand made from them.&nbsp; Now, he was off to see a wizard.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by OdinMage</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p>
<p>Be advised; parts of this chapter come directly from the book Harry Potter and the Philosopher's Stone.</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">Harry left the Leaky Cauldron once again under a glamour.&nbsp; He kept the glamour up until just as he stepped into Ollivander&rsquo;s wand shop.&nbsp; Harry dropped the glamour even as he sensed old Ollivander moving up behind him.&nbsp; Deciding to leave him his fun, Harry didn&rsquo;t interrupt when the old man tried to scare him, though he didn&rsquo;t react as Ollivander may have expected either.&nbsp; Harry just smiled and turned around to face the old man, &ldquo;Hello Mister Ollivander.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes, yes,&rdquo; Ollivander said, seeming to come to terms with not having scared the young boy as he had hoped, &ldquo;I thought I&rsquo;d be seeing you soon, Harry Potter.&rdquo;&nbsp; After a pause the old man continued, &ldquo;You have your mother&rsquo;s eyes.&nbsp; It seems only yesterday she was in here herself, buying her first wand.&nbsp; Ten and a quarter inches long, swishy, made of willow.&nbsp; Nice want for charm work.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After moving around so he was standing in front of Harry, Ollivander continued speaking.&nbsp; &ldquo;Your father, on the other hand, favoured a mahogany wand.&nbsp; Eleven inches, pliable, a little more power and excellent for transfiguration.&nbsp; Well, I say your father favoured it - it&rsquo;s really the wand that chooses the wizard, of course.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Ollivander now seemed to be in his own little world as he moved forward, reaching up to slowly trace the lightning bolt scar on Harry&rsquo;s forehead.&nbsp; &ldquo;And that&rsquo;s where... I&rsquo;m sorry to say I sold the wand that did it.&nbsp; Thirteen and a half inches, yew.&nbsp; Powerful wand, very powerful, and in the wrong hands... Well, if I&rsquo;d known what that wand was going out in the world to do...&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">It was at this point that Harry finally spoke up, not wanting to repeat the entire scene from his first life and feeling he had given Ollivander a chance to say what he wanted to say. &nbsp;&ldquo;Sir, I was wondering... Well, I have several bits of magical creatures that were sort of given to me.&nbsp; I get the feeling that one of them would make a better wand for me than anything you might already have.&nbsp; Would that be ok?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Unusual, most unusual.&nbsp; But then you ARE Harry Potter, aren&rsquo;t you.&nbsp; Well, let&rsquo;s see what you&rsquo;ve got with you and I&rsquo;ll see what I can do with it.&rdquo;&nbsp; Ollivander seemed to mostly be humouring the boy, not realizing he truly did have several very magical items with him.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry slowly reached into a pouch on his belt and pulled out various items one by one.&nbsp; The first was a thestral hair, the second a feather from a pegasus, next was another feather this time from a gryphon&rsquo;s head.&nbsp; Finally Harry removed a phoenix feather from his pouch, and then a yellow feather that still seemed to crackle with lightning - the thunderbird feather.&nbsp; After setting all of the items on the counter, Harry waited.&nbsp; He had a few other magical forms he could now take, but none as powerful as these, so he waited to see what Ollivander would make of them.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The old man was in shock, especially when the phoenix and thunderbird feather&rsquo;s were revealed, but he covered it up as well as he could.&nbsp; &ldquo;Oh my, well you do have quite the selection here, don&rsquo;t you?&rdquo;&nbsp; Ollivander took out his own wand and started running it over the various feathers and the hair.&nbsp; &ldquo;Potent, all of them are very potent.&nbsp; And you say they were given to you freely?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">At Harry&rsquo;s nod, the old man seemed to mumble to himself for a moment before walking around Harry to the door and turning the sign to &lsquo;closed&rsquo; before locking the door and heading back to the boy.&nbsp; &ldquo;It might take me a little while to make your wand, my boy, but I think it will be something spectacular.&rdquo;&nbsp; Ollivander went back to mumbling to himself as he took another look at the items on his counter.&nbsp; He swiftly seemed to discard the gryphon and pegasus feathers, setting them aside, but then his mumbling turned to the other items on the counter.&nbsp; &ldquo;Life and death, bridged by the spark of the divine... amazing, simply amazing.&rdquo;&nbsp; Having mumbled that, Ollivander seemed to forget Harry was even in the room as he collected the hair and two feathers and headed into the back of his shop to get to work.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry collected the other feathers and put them back in his pouch before silently following the old man and watching as he worked.&nbsp; Harry wasn&rsquo;t quite sure just what Ollivander was doing, but the man seemed to put the magical items together with several different blocks of wood and become more excited as time wore on and they didn&rsquo;t do anything.&nbsp; Finally, he seemed to choose the correct wood, and as Ollivander stood there, channelling magic wordlessly through his own wand into the pile of items, the items themselves seemed to gain a glow of sorts as they began to dance around one another.&nbsp; The phoenix feather and thestral hair seemed to braid themselves around the thunderbird feather, and then all three slowly sunk into the chunk of wood which then seemed to morph from the mass of wood that started things, into a beautiful wand.&nbsp; When Ollivander was finally finished, the whole process had taken at least an hour, though neither he nor Harry seemed to notice the time taken, and the old man was exhausted, leaning heavily against the counter where the wand now lay.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry slowly moved up towards the old man and reached out for the wand, seemingly drawn to it in a way he never was to his old holly wand.&nbsp; When Ollivander didn&rsquo;t move to stop him, Harry grasped the wand and raised it above his head, showering both himself and Ollivander with magical sparks from the wand.&nbsp; The sparks seemed to act as a pepper-up potion of sorts for Ollivander, as energy seemed to flood him, while Harry just felt wonder at the power of his new wand.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Thirteen and four twenty-fifths of an inch long, vine.&nbsp; Very powerful.&nbsp; I think you&rsquo;ll be doing amazing things, Harry Potter, amazing things.&rdquo;&nbsp; As Ollivander was saying this, he didn&rsquo;t notice Harry moving to point the new wand at him before the boy silently obliviated him.&nbsp; Harry replaced the memory he had taken with one of him getting a regular vine wand with unicorn tail hair as the core.&nbsp; Keeping the story to the same wood would help if the old man ever told anyone about Harry&rsquo;s wand since few would be able to find out the core other than another wand crafter.&nbsp; After that, Harry left the store without a further word, more than content with his new wand - one that reminded him of Hermione given the wood was the same as her past wand.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*****</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry swiftly made his way through the rest of his shopping, getting his trunk, clothes, potion supplies and books as quickly as he could while being seen in the alley.&nbsp; Once he was done, he headed back to the Leaky Cauldron while casting his glamour once more, he had been seen so Dumbledore would know he was alive and would be coming to Hogwarts, but he didn&rsquo;t stay in the open long enough for Dumbledore to approach him and try to take him back to the Dursley&rsquo;s.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Once back in his room at the Cauldron, Harry sorted everything into his trunk.&nbsp; He had just bought a regular trunk since it wasn&rsquo;t like he was going to keep anything important in it anyway.&nbsp; In his last life, a new spell -actually a small ritual - had been developed by a muggle-born that could tie a pocket dimension to a wizards core.&nbsp; Harry hadn&rsquo;t used it all that much in the last few years of his life, but it had been a godsend earlier on when he was working with the ICW and fighting dark uprisings the world over.&nbsp; It was definitely something he planned to set up again.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Thinking of that ritual lead Harry to thinking of several others that he wanted to perform in the month he had left before Hogwarts.&nbsp; Most of them weren&rsquo;t as long or difficult as what he had already done, but a few would definitely be taxing.&nbsp; He couldn&rsquo;t gain metamorph abilities or house-elf magic without having access to the blood of a metamorph or a house-elf, so those were out for now, and he would need access to a dementor to grant himself shadow magic abilities, but that still left him with several rituals he could perform.&nbsp; He wanted to perform rituals that would enhance his reflexes and speed, fix the malnutrition he had suffered from his time at the Dursley&rsquo;s, reduce the amount of sleep he needed and increase his strength, and those were just the ones he could think about off the top of his head.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The same basic ritual he would eventually use to gain metamorph and house-elf abilities could also be used to grant goblin magic, but while that could help - slightly - with wards, it was mostly based around metal crafting and Harry had little interest in that.&nbsp; Certainly not enough interest to deal with the problems that might arise from asking the goblins for blood.&nbsp; While there were rituals out there that could enhance his mind and magic as well, most of those were purely evil - involving human or sentient creature sacrifices.&nbsp; Harry felt his mind was enhanced enough with his particular brand of mind magics, and he knew for a fact that his magical core was greater than any other living wizard or witch, even with him only being eleven.&nbsp; He was more than willing to do dark things, but he wasn&rsquo;t ready to go completely evil; not yet at least.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The ritual to enhance his speed and reflexes would be very hard on him physically, so he decided to put that off until after he had fixed his malnutrition problems.&nbsp; That ritual - to fix his malnutrition - would be magically taxing and could be time consuming, but wouldn&rsquo;t need much more than a fairly easy to create potion. &nbsp;The ritual would channel all of his magic into improving his body, making it the best it could be given the DNA it had to work with.&nbsp; It was basically a magical version of the super soldier serum from Captain America; bringing the body to its peak potential.&nbsp; With that ritual performed the others should go more smoothly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">With all this in mind, Harry made a new list of the things he would require from the goblins and then headed to the bank for a quick word with Axeshard.&nbsp; He didn&rsquo;t stay long, just long enough to pass over the list and request more time in the ritual rooms.&nbsp; Then he returned to the Leaky Cauldron to book his room for the rest of the month before getting dinner and heading to his room.&nbsp; Before bed that night, Harry had performed the minor ritual that would grant him a pocket dimension he could store things in (since it didn&rsquo;t require a ritual room), a rather large one given the amount of magic he had.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center">*****</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The next day he was back to his routine of eating a large meal at the Cauldron and then heading to the bank to perform a ritual.&nbsp; The goblins had gathered the needed ingredients for the potion Harry needed to make.&nbsp; This particular ritual, while not even close to illegal or difficult, was one that had fallen out of use.&nbsp; For the most part because it could only enhance a person until that persons magic was exhausted.&nbsp; And for most people that was far before they were at their peak physical condition - especially since it had to be performed before magical maturity at around age seventeen.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Once again naked and in a ritual room, Harry prepared the potion inside the rune-drawn circle before clearing the potion making tools to the side of the room and kneeling in the middle of the circle again.&nbsp; Calming himself and centring his magic, Harry drank the potion and let his eyes drift closed as the potion went to work inside him.&nbsp; It basically put him into a magically induced coma while his magic did its work on his body.&nbsp; Not mentally or physically exhausting, but by the time the ritual was completed three days later, definitely magically exhausting, even for Harry.&nbsp; Even so, given the amount of power he had, Harry was still able to cast a bit of magic after the ritual, including his glamour&rsquo;s.&nbsp; This he did in order to get back to the Cauldron before sleeping for a further two days until his magic was completely replenished and his body was finished its transformation.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Once he was completely well again, Harry once more headed to Gringotts for yet another ritual.&nbsp; This one was to enhance his speed and reflexes as well as decrease his reaction time. &nbsp;This ritual would be painful, though in a different way than his sight boosting ritual had been.&nbsp; For this ritual he would have to carve many runes into his own body, especially at his joints, and the cuts had to be deep enough that they went into muscle as well so that the ritual could speed them up too.&nbsp; If the ritual was performed incorrectly it could leave him disabled for life - one of the reasons it was considered dark - but Harry was sure of his abilities.&nbsp; He knew how to deal with pain, and he was sure he could handle this.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Axeshard expressed a bit of worry when Harry informed him of what the ritual would entail, but he knew better than to try and talk the boy out of it.&nbsp; After all, Harry seemed to know so much more than he really should given his upbringing, there must be someone or something helping him.&nbsp; After parting ways with the goblin at another ritual suite, Harry prepared himself; showering and cleaning himself thoroughly before heading into the ritual room itself with a specially made ritual dagger and a bowl filled with vampire ashes.&nbsp; This was another reason why the ritual was considered dark - at least one vampire needed to be killed in order to perform it.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry began the ritual and proceeded slowly, methodically, even while sinking into his mind a bit to ignore the pain.&nbsp; He carved runes over almost every inch of his body, especially around any and every joint he had.&nbsp; The dagger was controlled via a levitation charm that worked something like telekinesis, and even as he cut, Harry was forced to chant in order to channel the magic of the ritual.&nbsp; Once all the runes had been cut, Harry once again used telekinesis to liberally apply the vampire ash all over his body, grinding it into the open wounds and struggling not to cry out at the added pain as he continued to chant.&nbsp; Once the runes were all carved and the ash all in place, Harry&rsquo;s chant seemed to reach a crescendo, and with a feeling like fire running through his body, almost all of Harry&rsquo;s nerves were burned out and replaced.&nbsp; Along with the nerves, his muscles were altered in order that they might respond more quickly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry had actually passed out from the pain he could no longer block out, at the end of the ritual.&nbsp; Still, he woke up after only a few hours and made his way to the bathroom in the ritual suite to clean himself again.&nbsp; This would be his last ritual for a few days since it was one he would need to train himself for the results of.&nbsp; After all, he hadn&rsquo;t performed this ritual in his last life, he would need to learn how to control his new speed.&nbsp; Few humans ever had to deal with being granted the speed of a vampire after all.&nbsp; Harry jerkily made his way to Axeshard&rsquo;s office and said a few words - informing him he would be back in a few days or so for another ritual - before stumbling his way back to the Cauldron and heading up to bed.&nbsp; Harry spent four days in his room at the Leaky Cauldron training himself in how to properly use his speed, and how to appear to be only the speed of a regular human.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After that, Harry had a bit of work to do.&nbsp; His next ritual - the one to enhance his strength - was something that could only be done once.&nbsp; It was definitely something that the Ministry labelled as dark, since it involved the blood of a re&rsquo;em, but it was also relatively common among dark wizards and witches.&nbsp; The problem with it was that the strength increase was proportional to the amount of blood you were able to get.&nbsp; Even the wealthiest wizards had no real luck getting more than one-hundred millilitres at any one time, and the shelf-life for the blood was not that good.&nbsp; One-hundred millilitres of blood, when put through the alchemical process that would turn it into a permanent elixir and not something that would just give a temporary boost like re&rsquo;em blood by itself, would grant only a single millilitre of the elixir - and it took ten millilitres of elixir to grant a second &lsquo;persons&rsquo; strength in full.&nbsp; As such most dark wizards that performed this ritual were only about ten percent stronger than any other wizard.&nbsp; It was enough to make a difference at times, but nothing truly amazing.&nbsp; Harry didn&rsquo;t want to have just that small boost, he was going for something a lot better.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry spent the next two days planning, and then another day acting on that plan.&nbsp; He created dozens of portkeys, one of which took him all the way to North America near where the herd was kept.&nbsp; He snuck in, amongst the herd, by changing into various animals that he now had the ability to transform into.&nbsp; He was incredibly grateful that some abilities of his human form passed over to his animal forms even if the same was not yet true in reverse - since he would have to stay in the animal forms for longer if he wanted their abilities while a human, and the only real creatures who&rsquo;s abilities he wanted access to as a human were the magical ones - because he was able to land on one of the re&rsquo;em&rsquo;s in the middle of the herd as a small bird and then shift it into his pocket dimension before flying out of the protected area.&nbsp; They would only notice the re&rsquo;em missing the next time they counted the herd, the way he had used to get the re&rsquo;em out of there wasn&rsquo;t one that they had any ways of defending against yet since no one other than Harry knew about how to create a pocket dimension as he had done.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After stealing the re&rsquo;em, Harry used one of his portkeys to travel to a busy area of magical New York, then he set off almost fifty other portkeys simultaneously just before apparating to almost the other side of the country before taking a final portkey back to his room in the Leaky Cauldron.&nbsp; Once back in his room, he had dinner sent up and just relaxed for the evening, knowing that the next day would be mentally exhausting and would leave him having to once again relearn how to do most things since he would be so much stronger than he was right now.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After arriving once again in a ritual room at Gringotts, Harry started things by pulling the re&rsquo;em out of his pocket dimension before using spells that, while he had learned them he never really expected to use them, to drain the re&rsquo;em of its blood while keeping it calm and having it slowly drift to sleep as it was exsanguinated.&nbsp; Once that was finished, Harry left the ritual room with the blood - a little over twenty litres - and used the runes on the outside of the door to cleanse the space of the carcass.&nbsp; Once done, Harry spent a few hours creating the alchemical formula needed inside the runic circle in the ritual room.&nbsp; He then proceeded to channel his magic through that formula and into the container of re&rsquo;em blood.&nbsp; It took several hours during which he had to maintain focus on the formula and his task, but eventually he was left with about two-hundred millilitres of re&rsquo;em blood elixir.&nbsp; With this much elixir he would have the strength of twenty-one men.&nbsp; A feat he wasn&rsquo;t sure any wizard had achieved in at least several hundred years since it had been that long that the re&rsquo;em&rsquo;s had been protected.&nbsp; Taking a few breaths to prepare himself for the taste - purified and refined blood was still blood after all - since he had to get it all down in one long gulp, Harry took up the container and drained it of elixir.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">On the plus side, for Harry, the ritual for this was in the alchemical formula and refining of the blood, there would be no pain for him after drinking the elixir.&nbsp; That said it was still disgusting, and he didn&rsquo;t enjoy it at all.&nbsp; But he wanted to be as prepared as he could be for anything and everything that might come his way.&nbsp; He wasn&rsquo;t planning on letting everything happen the same way it had in his first life, so he didn&rsquo;t pretend he knew how everything in the future would happen.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry left the bank, careful not to come close to touching anyone or anything breakable, and headed back to his room at the Cauldron.&nbsp; Once there he decided to have a meal and sleep since the ritual today had been so mentally exhausting.&nbsp; It took him several long days to get a handle on his new strength, and it was a good thing he was well versed in wandless magic since it was a while before he was willing to grab his wand again and he needed several repairing charms cast per day in those days of learning.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After that, there was only one ritual left that Harry planned on performing before he started his first year at Hogwarts.&nbsp; It was a ritual that would decrease the amount of time he needed to sleep by at least half.&nbsp; It was much like the ritual he had used to fix his vision, except he didn&rsquo;t need to eat anything for it, just make sure the magic was channeled properly.&nbsp; This ritual involved an elephant&rsquo;s brain - since they only slept roughly four hours a day - and the magic would slightly rewire his own brain so he didn&rsquo;t need as much sleep himself.&nbsp; Unlike the vision correction though, this would not be passed down to his children, even though it wouldn&rsquo;t be detected on most medical scans.&nbsp; In fact none of the rituals Harry had done could be seen on any but the most intensive magical scans, and he had no intent on letting Pomfrey get that close to him this time around.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The ritual was executed the first day Harry had a handle on his strength and, while it involved a lot of pain, Harry was happy to be done with the rituals for a while.&nbsp; By that point in time, Harry had a little over a week left before he had to be on the Hogwarts Express and he decided to relax until that time.&nbsp; Just hanging out in his room at the Leaky Cauldron, skimming through his text books to refresh his almost perfect memory, and getting completely used to his new strength and speed until they were natural to him and he had no worries that he would accidentally hurt someone.&nbsp; He was very excited at the people he would soon get to see once again, especially Hermione whom he had lost so long ago in his previous life.</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I'm not quite as happy with this chapter, I know I rushed through the rituals, but I hope people still like it.</p>
<p>&nbsp;</p>
<p>I'm looking for idea's for more rituals he can use in the future, as well as recommendations for a pairing.&nbsp; I'm likely going to include Hermione in any pairing though, and I don't like Ginny much.&nbsp; That said, I'm open to harem though I don't know how well I'll write it.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1572">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1572</a></div>