<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p style=&quot;border: 0px; outline: 0px; font-size: 13.230000495910645px; font-family: &quot;&gt;Hermione struggles to be the person she thinks she has to be. Hermione struggles with her friends and she struggles dealing with Malfoy.&lt;/p&gt;&lt;br /&gt;&lt;p style=&quot;border: 0px; outline: 0px; font-size: 13.230000495910645px; font-family: &quot;&gt;Ups and downs of the seventh year at Hogwarts. (AU)&lt;/p&gt;'><title>She's Clueless by Lun27</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1930">She's Clueless</a> by <a href="viewuser.php?uid=14768">Lun27</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p style="border: 0px; outline: 0px; font-size: 13.230000495910645px; font-family: ">Hermione struggles to be the person she thinks she has to be. Hermione struggles with her friends and she struggles dealing with Malfoy.</p><br /><p style="border: 0px; outline: 0px; font-size: 13.230000495910645px; font-family: ">Ups and downs of the seventh year at Hogwarts. (AU)</p><br />
<span class="label">Categories:</span> Time Line > Hogwarts - Year 7, Drama <span class="label">Characters: </span> Draco Malfoy, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Friendship, Romance<br /><span class='label'>Pairings: </span> Draco/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,672 <span class="label">Read:</span> 684
<span class="label"> Published: </span>December 24, 2017 <span class="label">Updated:</span> December 24, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>She has Chores</a> by Lun27</p>
<div class='chaptertitle'><a name='1'></a>She has Chores by Lun27</div>
<div class='chapter'><p class="Hausarbeiten">A loud buzz jolted Hermione out of her sleep. She recovered quickly realizing it was only her wand alarm. She murmured the counter spell as she rubbed her tired eyes and got up for the day. She proceeded to change into her uniform, pack her bag neatly and leave her private dorm room, striding purposefully to meet her friends. As she hurried to meet them, she mentally catalogued her daily tasks in her head. She realized with a frown that today was her turn. She shook her head and sped up her pace to divert her attention elsewhere. She&rsquo;d deal with <em style="mso-bidi-font-style: normal;">that</em> duty at the appointed time, no need to ruin her concentration for the whole day by worrying about it.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">When she made it to the Entrance Hall, she found a still bleary eyed Harry and Ron waiting for her at the busy grand entrance. As soon as they noticed her, her friends waved her over. She made her way to them and they entered the Great Hall together for breakfast. They passed the house tables to see that they were in fact one of the early risers that morning, except for the studious Ravenclaws, who were already assembled in little groups at their table studying or reading.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&nbsp;Once the three friends were seated among their tired looking fellow seventh years at the Gryffindor table, Ron instantly fell into a conversation with Dean and Seamus about the new Hogwarts Quidditch teams. Realizing Ron was a lost cause, Hermione tried to get Harry&rsquo;s attention, but he seemed to have gotten lost in watching Ginny laughing with her friends a few seats down the table.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;You mustn&rsquo;t forget that Smith is now in charge and promised retribution for last years&rsquo; fail. He wants to change his tactics completely and drop his current seeker,&rdquo; Seamus replied to Ron&rsquo;s question about the Hufflepuff team. &ldquo;I&rsquo;m just not quite sure who&rsquo;ll take his place.&rdquo;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Who do you think will replace Summerby as seeker, Harry?&rdquo; Dean asked looking at the raven-haired boy expectantly.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;What?&rdquo; Harry turned around seeming slightly confused by being shaken out of his reverie.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Never mind,&rdquo; Ron rolled his eyes good-naturedly at his friend and continued his analysis of the Hufflepuffs&rsquo; game tactics with Dean and Seamus.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">Hermione gave up on seeking her friends&rsquo; attention with a huff, made herself a marmalade toast and pulled out her potions essay, scouring it for any wayward mistakes while she chewed on her breakfast.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">She could have helped Neville with his own potions essay, but he was off to the Ravenclaw table, trying to explain to Luna why Nargles could not help Snapping Grass fend off hungry Unicorns. Next to them sat Ernie Macmillan with his study group. They simply ignored the quirky girl who was swinging her amulets at Neville. She could have an enlightening discussion with Ernie about their last Astronomy lesson, but seeing as they were not really friends outside of the classroom, Hermione didn&rsquo;t want to interrupt his breakfast. Nor did she have time to anyway. Her essays needed to be reread, of course. The Head Girl would not let her grades slip because she was socialising at the breakfast table rather than adding citations and proofreading her assignment.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">After a quiet breakfast Hermione and her friends hurried to their Charms Class. She had already done the course reading over the summer and felt she was ready for N.E.W.T.s. After everyone had settled into class - Harry and Ron on either side of her - Professor Flitwick asked his students about the <em style="mso-bidi-font-style: normal;">Tergeo</em> Charm. She was surprised that Ron&rsquo;s hand didn&rsquo;t rise considering the amount of times he used it. Nevertheless, her hand shot up and before her teacher could pronounce the last syllable of her name she started to rattle off the answer with textbook-precision. She didn&rsquo;t feel particularly proud, as she was used to answering correctly. However, she felt content at last, when Professor Flitwick awarded her ten house points for her answer. Subsequently, she was able to answer three more questions and became irritated with the slow pace the lesson was progressing. Did no one do their assigned summer reading?</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">When she finished her last monologue about the different pronunciations and their influence on cleaning spells she heard hushed giggling from Lavender who was sitting directly behind her. The girl whispered in a strange, high-pitched voice to Parvati and Hermione realized that they were mocking her for her ability to cite textbook passages. Her ears heated and she felt a lump rise in her throat.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">The Head Girl ground her teeth to keep from turning around and scolding them for disturbing the lesson, which would give them even more ammunition to make fun of her. They were just jealous, she told herself and lowered her head to her notes. She was staring at the lines trying desperately to concentrate on her last notation, but despite her best efforts the words were swimming in front of her eyes.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">Hermione&rsquo;s embarrassment slowly turned into anger. In the wizarding world women didn&rsquo;t know their own worth. They didn&rsquo;t try and learn and study because they didn&rsquo;t think they would need it anyway. They didn&rsquo;t understand, silly girls with their shiny hair and pretty painted nails. She looked down at her own short cut and ink strained ones. What would they ever accomplish other than finding a man and cooking his meals while ironing his tie for work?</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">Pah! She wouldn&rsquo;t settle for that kind of life, she would never. She was meant to <em style="mso-bidi-font-style: normal;">be</em> someone. She <em style="mso-bidi-font-style: normal;">knew</em> it because she was different than them, she was smarter. She would never sit at home having litters of children she had to cook for and clean up after. She wouldn&rsquo;t throw away her potential to stay at home and do household chores. Lavender and Parvati would be content to someday sit at home and tend to their tots while gossiping, cooking, and cleaning. She might not get to laugh now, but she would be the one laughing in the end when she was employing their spouses and making changes in the Ministry to end the many injustices there. She refused to let herself be pushed aside and continued to hold her head up high mimicking her hand in the following classes.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">After lessons, she trudged to her Head&rsquo;s office. Technically, it was <em style="mso-bidi-font-style: normal;">their</em> office, but she didn&rsquo;t want to actually admit, that <em style="mso-bidi-font-style: normal;">he</em> had a desk in the office as well. He wasn&rsquo;t worthy of his place in their office in her opinion. He mostly didn&rsquo;t even use it to work for his assigned tasks or even his homework. While she put her hard earned desk to good use, he spent more time there talking with his righteous friends, while some bint sat on his desk, swinging her legs and laughing shrilly at his jokes giving the Head Girl a migraine and distracting her from her tasks. Hermione was tempted to hex all of them into next week, but she was supposed to set an example of an immaculate student so she reverted to politely asking them to be quiet numerous times.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">She had once dreamed about what she would do once she got herself a desk in the office. Now, she dreaded the office time. On top of <em style="mso-bidi-font-style: normal;">his</em> presence there came the everyday problems the Hogwarts students brought to their Heads. She had no patience for all the incessant moaning about schoolwork and wailing over unfair grading. It was not her fault, that they didn&rsquo;t work harder, neither was it the teachers&rsquo;. So she told them to either get off their arses and start learning or go to the professor that was giving them a hard time and argue for a higher mark. That would teach them to negotiate and stand up for themselves more than being mothered by her would. No one would do that for them in the workplace, she would tell them and send them on their merry way. She wasn&rsquo;t lazy, she just wanted what was best for them!</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">Today, like every other miserable day, there was a young boy ranting about his arthrimancy project. They were supposed to complete the project in pairs, but he complained that he had done most of the work on his own and was appalled to find out that he and his partner received the same mark. He spent a mind numbingly amount of time complaining about the senselessness of the project before he moved onto his partner&rsquo;s brain capacity and then facial features.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&lsquo;Nothing new there,&rsquo; she thought with an internal eye roll, thinking back of endless projects <em style="mso-bidi-font-style: normal;">she</em> had done the essential work for. She pitied him inwardly because she could comprehend his situation well. Still she put on her best McGonagall impersonation.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Have you considered asking your partner to do his part, or - if he was unable to do so - to work on it together?&rdquo; she asked critically and sighed when he shook his head and shrugged his shoulders.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;I cannot run after Danny all the time, he should have just done his part and be done with it!&rdquo; the pale-faced boy complained.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;And have you tried asking the teacher for help to divide the tasks?&rdquo; she inquired. He sunk down in his simple wooden chair with bright red ears.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;See? Try solving problems on your own, before taking up time of the Head Students,&rdquo; she lectured him. &ldquo;Now hush, I have other appointments waiting!&rdquo; She sent him out of her office ignoring his questions on how to get his well-deserved grade adjusted.</p>
<p class="Hausarbeiten" style="margin-left: 35.4pt; text-indent: -17.55pt;">&nbsp;</p>
<p class="Hausarbeiten">Hermione poured herself a glass of water and leaned back to breathe deeply for a second, before she felt ready to let in the next student.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Very sensitive, Granger.&rdquo; Malfoy drawled without looking up from his desk. He was actually working for a change, writing the timetables for the Prefects&rsquo; rounds.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Is there something you want to tell me?&rdquo; she challenged him with arched eyebrows.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;I&rsquo;m not sure if you forgot, but we are supposed to listen to the students&rsquo; problems and help them find a solution. Not to tell them that they <em style="mso-bidi-font-style: normal;">are</em> the problem,&rdquo; he said flippantly while grabbing his pen forcefully like he had to pull himself together <em style="mso-bidi-font-style: normal;">immensely</em> to not insult her.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Oh, you would know! Who&rsquo;s the bully, telling others they are nothing, but the dirt under his shoes?&rdquo; she snarled crossing her arms defensively. She didn&rsquo;t have the perseverance he had to keep this conservation from turning into an argument.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;What&rsquo;s that got to do with you deeming them a waste of time and not doing your job?&rdquo; Malfoy asked finally looking up at her clearly irritated.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Not doing my job? I&rsquo;m here, aren&rsquo;t I? As opposed to you, Malfoy, who doesn&rsquo;t think this task is important enough to show up when it&rsquo;s his turn!&rdquo;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">His eyebrows furrowed together in a line, his irritation evident on his face. &ldquo;I was late. One time,&rdquo; he snarled.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;That&rsquo;s what you say! You were just waiting for me to jump in, admit it!&rdquo; Hermione accused him.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">He opened his mouth for an angry retort, but stopped and shook his head. &ldquo;Whatever, Mudblood.&rdquo; Then he got up and opened their office door. &ldquo;Next one! Miss Granger is anxiously waiting to listen to all of your problems,&rdquo; he called out to the students waiting in a long line out the door.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Hey!&rdquo; she called after him and he turned around to smirk at her. &ldquo;Have fun, Head Girl!&rdquo; he mocked her, while a Ravenclaw girl slipped in, waving a library book with obvious splatters of pumpkin juice on it. Hermione groaned and pictured choking Malloy until he turned blue to avoid focusing her anger at the blond girl in front of her.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Have a seat,&rdquo; she told her and carried on with her dreaded chores.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&nbsp;&ldquo;Can you believe this?&rdquo; Ron groaned at dinner while shovelling piles of food onto his plate. &ldquo;It will take forever to finish todays homework alone! How do they expect us to get through the rest of the week?&rdquo; Harry looked worried as well.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;How much do you still have to do?&rdquo; Hermione asked. &ldquo;Have you already finished your work from Monday&rsquo;s lessons?&rdquo;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">Ron turned bright red at her question and quickly took a huge bite of kidney pie, leaving Harry to explain to Hermione that they hadn&rsquo;t even started yet. Hermione had already expected that answer, but still held hope that one day they would do their homework independently. She rolled her eyes.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Well, what do you have to do?&rdquo; she asked. &ldquo;Maybe we can get it in order so you can work on the subjects that have the shortest deadline first and leave the longer ones for last.&rdquo;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;I fink for Trewamey we hamf to do ose skar charts,&rdquo; Ron remembered with his mouth still overly full with pie.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">Hermione resisted the urge to lecture him about his table manners. She wasn&rsquo;t his mother after all. Instead Hermione ignored the redhead. She didn&rsquo;t even bother trying to understand what he had said around the pie he was chewing. She just looked at Harry who had pulled a handful of folded papers out of his pocket and shuffled them around. He turned one page on its front and seemed to finally have found his notes on the assignment. &ldquo;We have to list the relations of Mars to Mercury and the planets&rsquo; influence on the stock market,&rdquo; he deciphered his own scrawled handwriting.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;You&rsquo;ll have to see for yourself how to manage this task,&rdquo; Hermione shrugged as she had happily dropped the farce of a class. &ldquo;What else do you have?&rdquo;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;There was something for DADA as well, wasn&rsquo;t there?&rdquo; Harry pondered.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Do you mean the revision of <em style="mso-bidi-font-style: normal;">Diffindio</em> and rereading the chapter about how the spell can go wrong and how to fix it?&rdquo; Hermione asked with eyebrows raised high. &ldquo;Harry, that is due tomorrow!&rdquo; Ron nearly dropped his fork and looked at her shocked and Harry seemed dumbstruck as well.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Guys, really. You&rsquo;ve got your timetables, I drew out for you! You should take a look at them from time to time,&rdquo; she shook her head at their ability to completely disregard any organisation or planning in their life. &ldquo;You can read my summary on that chapter, but you&rsquo;ll have to practice on your own because I am doing rounds tonight. Don&rsquo;t worry, that was second year material. It&rsquo;s rather easy.&rdquo;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Hermione you&rsquo;re the best,&rdquo; Harry declared with puppy eyes that made her smile a little.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;I know.&rdquo;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">Hermione liked the nightly rounds. It calmed her to see the usually bustling and noisy castle halls empty and still. She had already send her rounds partner Anthony on his way back to his common room. In order to pass one of her favourite courtyards, she took the longer route to hers on purpose. She liked to soak in the peaceful night sky before returning to her comfortable and warm bed.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">&nbsp;</p>
<p class="Hausarbeiten">The next day Malfoy handed her a note from Professor McGonagall. The Transfiguration teacher was expecting her in her office after lessons. Malfoy didn&rsquo;t say anything about it, just let it drop on her opened book at the breakfast table before moving on to his own table. He always acted like she wasn&rsquo;t worth his time! Hermione flashed her eyes angrily at his back.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="Hausarbeiten">&ldquo;Miss Granger,&rdquo; Professor McGonagall greeted Hermione when the Head Girl entered her office that afternoon. Hermione took a seat, carefully setting her bag down next to her on the cold stone floor. She was surprised when her favourite Professor didn&rsquo;t offer her a cookie like she usually did.</p>
<p class="Hausarbeiten">&nbsp;</p>
<p>&nbsp;</p>
<p class="Hausarbeiten">&ldquo;I must say, I am disappointed in you, which really saddens me.&rdquo;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="border: 0px; outline: 0px; font-size: 13.230000495910645px; font-family: ">Next chapter:</p><br /><p style="border: 0px; outline: 0px; font-size: 13.230000495910645px; font-family: ">What is McGonagall talking about and what is Malfoy's place in this scheme?</p><br /><p style="border: 0px; outline: 0px; font-size: 13.230000495910645px; font-family: ">"[...] you would do good to try and rely upon your partner.&rdquo; Professor McGonagall replied sternly.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1930">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1930</a></div>