<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;what should have happened at slughorns christmas party&lt;/p&gt;'><title>slughorns party by qwerty885</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=815">slughorns party</a> by <a href="viewuser.php?uid=5239">qwerty885</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>what should have happened at slughorns christmas party</p><br />
<span class="label">Categories:</span> One-Shot, Erotica > Lemon <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,807 <span class="label">Read:</span> 12,909
<span class="label"> Published: </span>January 29, 2013 <span class="label">Updated:</span> January 29, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>the party</a> by qwerty885</p>
<div class='chaptertitle'><a name='1'></a>the party by qwerty885</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Slughorns christmas party</p></div></div>
<div class='chapter'><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><strong>24th December 1996</strong></p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;"><strong>Slughorn's Christmas party</strong></p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Harry was sat in the corner trying to avoid making eye contact with people and not look shy. He was after all only here as Slughorn wanted to show him off. But he did keep making eye contact with this blonde girl who if he was correct in slytherin. She had long blonde hair that just reached the top of her small pert butt in a ponytail. He couldn't help but check her out. She had long thin legs with pitch black tights and was wearing a small strapless dark purple dress that reached halfway down her thigh; it was just plain purple with a bit of glitter but no patterns bows or frills with a thin black shawl. She also wore a matching pair of 1-inch heals which were elegant but not impractical like some people who had 4 -5 inch heals on which just looked ridiculous. She had brilliant blue eyes which kept meeting his green ones and every time she would blush and turn away back to her convocation.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Maybe Slughorn noticed or maybe he could see a possibly good couple when he saw one as it wasn't 10 minutes later that he introduced her to him as Astoria Greengrass.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">As no 1 target for Voldemort Harry had researched the who's who in the death eaters and knew that the Greengrass family was neutral and would side with the light if any so he didn't mind talking to her. He noticed how much shorter she was than him, the top of her head probably only came up to his chin.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"So Astoria&hellip;"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Call me Tori or Story, don't mind which." She said</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Okay tory it is. How old are you?"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Fourteen. Why thinking of taking me to you room for the night?" she teased him by putting a hand on his thigh.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Not if you're that easy." he replied but not moving the hand "but I am not completely against the idea." He said coyly placing his hand on her knee.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Well I have never done anything with a boy so I am not easy, but that's not the point. I will admit I used to have a crush on the boy who lived but I out grew that in first year with the basilisk running around , slithering around, whatever you want to call it and I decided that I wanted to know who you really are." She admitted shyly. Still not moving the hand</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"How about a walk? And not to my room. I can see my dorm mates face's if they woke up with a slytherin girl in the dorm in the morning." He laughed</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Fed up already? Yea sounds good" she said before getting up. His hand slipping off her knee</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He stood up and offered his arm out to her which she took. "Yep pretty much. I don't like my fame, In case you hadn't noticed, and being paraded around in here is defiantly not helping."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"So why did you come?" she asked as they left the room. Neither noticing the looks they were getting from the other students (ginny and Hermione especially)</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Almost didn't but something made me reconsider it this afternoon."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"And what was that?"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"That's a secret unfortunately."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Come on you can tell me." She said giving him the puppy dog eyes."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Maybe once we get to know each other a little better."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"So you so want to take me to your room?"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"I didn't mean like that after all your only fourteen."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Fifteen next month."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"So you're in the year below me?"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Bingo"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"That's a muggle game." Harry said confused. The Greengrass family might be neutral and support some muggle stuff but they were still set in traditions.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Nana plays some times."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"cool." By now they had made it out onto a balcony of the third floor neither of them had any idea where they were going. Harry saw he shiver slightly and gave her his jacket before placing a warming charm on it and on himself. He then placed an arm over her shoulder as they continued across to the edge out towards the forest and the quidditch pitch.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Yea? So you were going to tell me what really happened in my first year." She pointed out.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"What have you heard?"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"That you wrestled a basilisk with your bare hands and killed it."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"I had a sword&hellip; and a phoenix." He said emotionlessly</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">She twisted around so his hand slipped down to her lower back where his other one joined it and just looked at him eyes wide.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"I will take you down there and show you one day if you want." He wasn't used to showing off but he felt like he needed to show somebody just to get it off his chest. He had only been down there once since that day to check he hadn't been dreaming it all he had also explored it a little.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"I'd like that." She whispered going up on tip toes and leaning towards him. He bent down towards her. Their lips met and eyes shut they pulled away two seconds later before going in again. They were startled by shouting from inside.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Get off me you filthy squib." They heard Malfoy shout.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Not only does he get caught out after hours but he ruins the moment." Astoria said while resting her head on Harry's chest. "I think we had better go in now before we get caught."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Ahh I don't want to go in yet. I bet five galleons that Hermione will be on my case before I get through the portrait."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Neither do I, but do you know anywhere where we won't get caught out of our common rooms?"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Yes several"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Where"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Chamber of secrets or the room of requirement or even the third floor corridor. No one goes in there."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Room of requirement? Isn't that where Draco and his boon squad caught you teaching last year?"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Yeh but if one group of people are already in there then no one else can get in without knowing the entry phrase which is set by whoever goes in there first. So if I want a bathroom no one could get in unless they also ask for a bathroom."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"That sounds like the best place."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Or the chamber of secrets which I am the only person in the school who can open it. And the only person in the world other than me who can open it is Voldemort." He noticed she didn't cringe at the name.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Yep how about there then? Where is it?"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Moaning myrtles bathroom&hellip; no joke." He said to her cocked eyebrow</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"It had better not be."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">The banter continued as they went around the corner and down a corridor to the bathroom.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Well where is it?" she asked as she snaked her arms around his hips and kissed him gently</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He looked over at the sink and hissed&nbsp;<em>'open'</em>&nbsp;the sink opened and Harry took her hand before jumping down.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Once down there he pulled her up and muttered a cleaning charm to clean her dress.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Could have warned me about the smell dirt." She said looking around disgusted</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"I forgot sorry this isn't the chamber only one of the ways to it. Well actually this is the basilisks way in and out." He said</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"This better be worth it potter." She muttered as he dragged her towards the chamber itself.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He hissed at the second door before they went up to the statue at the end. Tori nearly fainted in shock at the size of the basilisk and Harry had to hold her up for a few second but they eventually got to the statue. Harry then pulled her to the left hand side and helped her up a set of concealed stairs to a portrait which opened once Harry got close.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Pretty girl you got there Harry." It said as they entered a room that looked identical to the slytherin common room.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Harry then flopped on the sofa where he removed his shoes Astoria then sat on his lap removed her shoes and kissed him hard and desperate.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"I am defiantly not arguing but what was that for?" he asked out of breath</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"I honest to merlin thought you was making it up but wow." She said once she had her breathing under control</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Yeh wow he agreed"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Harry smirked while thinking that he to probably would have thought it all a lie as well if in her position. She then shifted in his lap until she was straddling him from where she grabbed his head and pulled him in for a ten minuet make out session. After ten minutes she felt his left hand snake down from her back to grab her arse and squeeze while his right started to stroke her side she mover her hand inside his now ruffled shirt and start scratching his chest. She didn't know where this was coming from it was all being done almost by instinct as his right hand moved up to cup her boob. She moaned into his mouth at the feeling before pulling away and taking his shirt off and kissing him again.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He then picked her up using her ass as a handle to hold her by as she wrapped her legs around him before taking her though to the bed room that branched off from the main room still attached at the lips. Once there he put her down before pulling away.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"How far do you want to go?" he asked as he moved to the zip of her dress under her right armpit</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"I will decide when we get there" she murmured before she kissed him again as she felt Harry pull her dress down to her waist and start to fondle her boobs again.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">She felt his hands move around and undo her strapless bra that she had on he pulled away to have a look. She blushed heavily. Harry traced her blush from her cheek down her neck to her upper body.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He moved his head slowly down to her right nipple while he ran the pad of his thumb across her left one. He slowly used his tongue to swirl and flick around and across her nipple before nibbling on it while he pinched and pulled her other one.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">She was in heaven and was holding his head to her chest to stop hi leaving her. She moaned in disappointment when he pulled away until he pushed her dress the whole way down around her ankles.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He then picked her up bridal style and carried her over to the bed where he dropped her he then pulled his trousers off before climbing on after her. She pushed herself up onto her elbows while crawling to the head of the bed away from Harry while smirking</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Harry was enjoying this little chase as her got closer she would just go that tiny bit further away until she had nowhere to go.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He took her foot in hand and started to trail kisses and lick the whole way up her leg as she withered under his touch. He eventually made it up to her pail green thong that she was wearing he looked up at her and cocked an eyebrow.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Can never be to prepared now can we" she smirked</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Well I like them but they would look better on my floor." Harry replied matter of factuality</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">She giggled like the girl she was before lifting her hips</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Well then better put them there then hadn't you." She said winking at him</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"I think I will." He said as he slowly slid them down her creamy freshly shaven legs with the tights she was wearing leaving her completely exposed under his inexperienced eyes.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He went back to kissing his way up her legs until me reached her hairless pussy. He then used his finger to spread he slightly finding her already wet. He smirked before using the flat top of his tongue and licking her from bottom to top she bucked slightly when he reached her clit. He smirked again before treating her nub the same way he treated her nipple swirling and flicking his tongue around it and nibbling at it he felt her fluids start to flow more freely deciding to see just how wet she was he slowly pushed a finger into her.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">She was tight. He pumped a few times and felt her heart beat race and listened to her breathing quicken. He pushed another finger into her, it barley fit, still playing with her clit.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"I'm close Harry so, so close"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">She was in heaven and could feel her orgasm reaching its peek she unconsciously rolled her hips into him again and again.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Ahh Harry" she screamed not quite there yet "I'm, I'm coming" she screamed</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">As her hips were moving into him he could feel her walls quiver and clamp down on his hand before he felt her cum all over his hand and chin.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Harry felt lucky that there was no one near he didn't have think the room of requirement would have kept the sound of her orgasm from peoples ears even with an extra silencing charm.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He cleaned her with his tongue deciding she tasted like fruit with a tad of salt but not bad at all, he could get addicted to it, before he crawled up the bed and started nibbling her earlobe. He put his fingers in her mouth and felt her moan and suck on them.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Once she had recovered properly she realised Harry was rock hard still as he pressed against her thigh thankful that she took the contraceptive potion to help control her period she snaked her hand between them and guided him to her still soaked pussy. She felt her nether lips quiver in anticipation as a fresh wave of liquid made it was from her hole.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">She placed him at her entrance and held him there.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Before we do this just promise me that I will not just be another notch on the bed post." She said, Harry noted how she sounded venerable</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"You're my first too so you won't just be another notch as you elegantly put it." He smirked as she grinned before pushing him into her.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He had never felt this good before the warm wet walls around his dick were convulsing and quivering with her heart rate. He didn't think he would last a whole minute in there. When he felt her barrier he looked into her vibrant blue eyes.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Sure?"</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">In response she pulled him closer and kissed him slowly before wrapping her legs around him.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He pushed straight through her virgin barrier straight up to the hilt where he stopped and continued to kiss her. He had felt her stop kissing for a few second and a tear had fallen from her eye and was now running down her cheek. She pulled away from the kiss and smiled before nodding slightly.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">He pulled out of her half way before pushing pack into her. After a few slow thrusts and listening to her moan his name she started to meet his thrusts so he sped up after a few minutes Harry felt himself getting near but didn't want to cum yet so he pulled right out and replaced himself with a finger before lifting her up with one hand and carrying her over to the side board where he sat her down and pushed himself into her again.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">She wrapped her arms back around him. It was harder for her to thrust into him from this angle as she was sat down but she managed it anyway using his body to pull herself up. After a few thrusts she got fed up of sitting and just pulled herself slowly onto Harry so he was carrying her.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">She pulled her mouth away from his and started moaning in his ear as he thrust into her.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"I'm almost there Harry, almost there."</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">"Me&hellip; to&hellip; come with me Tori." He moaned</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">Her orgasm seemed to hit seconds before his did and was bigger than the one she had had before as she screamed once again. The clamping of her inner walls sending Harry over the edge as he came inside of her.</p><br /><p style="color: #000000; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;">With the power of his orgasm and her now dead weight Harry fell over backwards. Thankfully the bed was there in the way. They lay there naked and tangled up in each other's arms for a few minutes before she fell asleep. Not wanting to wake her Harry reached for his wand which was lying on the bed next to where they had started off and conjured a quilt over them before scrumming to sleep himself still inside of her.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=815">http://www.hpfanficarchive.com/stories/viewstory.php?sid=815</a></div>