<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;There&amp;rsquo;s an oddity in the books that I&amp;rsquo;ve always wondered about. This is how I think this particular phenomena came about. A great deal sad, a little hint of sweet: mostly just a plot bunny that wouldn&amp;rsquo;t stop twitching its nose at me until I pulled it out&lt;/p&gt;'><title>Small Magic's by jeevesandwooster</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=202">Small Magic's</a> by <a href="viewuser.php?uid=484">jeevesandwooster</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>There&rsquo;s an oddity in the books that I&rsquo;ve always wondered about. This is how I think this particular phenomena came about. A great deal sad, a little hint of sweet: mostly just a plot bunny that wouldn&rsquo;t stop twitching its nose at me until I pulled it out</p><br />
<span class="label">Categories:</span> Time Line > Before Hogwarts - Dursley's years, One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama, General<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,401 <span class="label">Read:</span> 1,725
<span class="label"> Published: </span>March 02, 2009 <span class="label">Updated:</span> March 02, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by jeevesandwooster</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by jeevesandwooster</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>Warning: Mild cursing. </strong></p>
<p><strong>Summary: There&rsquo;s an oddity in the books that I&rsquo;ve always wondered about. This is how I think this particular phenomenon came about. It&rsquo;s a great deal sad with a little hint of sweet: mostly it&rsquo;s just a plot bunny that wouldn&rsquo;t stop twitching its nose at me until I pulled it out of my hat. </strong></p>
<p><strong>Disclaimer: Once upon a time, a good witch, whose name was J.K. Rowling and who had power over words, created a world of magic and mystery and gave it a hero whom she named Harry Potter. She chronicled his adventures to the delight of millions: young and old; rich and poor; and of all different nationalities. This magic inspired other smaller magics, and hence fanfiction was born. Moral of the story: Not mine!</strong></p>
<p><strong>A/N: Many thanks to lordsummerisle, my excellent pre-pre-beta while my usual pre-pre-beta, Jeeves, was away at bible camp. Also, I&rsquo;d like to thank Claripup, who took pity on this poor girl from the States and informed her of how health care works in the UK. Finally, many thanks to my pre-beta Janis at PerfectImagination who is responsible for this MUCH-better-version. I'd thank everyone else who helped, but my A/Ns are already nearly longer than my story...</strong></p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&ldquo;<strong>Small Magics&rdquo;</strong></p>
<p>&ldquo;Damn it, Petunia! If it&rsquo;s not one thing with the boy, it&rsquo;s another!&rdquo;</p>
<p>Vernon was howling with rage again, his face purple behind the profuse moustache. Petunia did not look at him; she knew he was still pacing the floor of her immaculate kitchen, the slip of paper clenched tightly in his large fist. She did glare at the boy, though, as he disappeared around the corner. He was too small at five years old with a messy shock of black hair, knobby knees hidden by her son&rsquo;s baggy hand-me-down shorts and wide green eyes that were normally squinty.</p>
<p>This latter was the latest cause for worry in the Dursley household. The boy was always causing worries. Ever since her freak of a sister and her good-for-naught husband had died and their equally freaky mentor had dumped him on their doorstep, the boy had been an endless source of frustration and tribulation. He took up space, ate food, and necessitated spending that should have all gone to her own son, Dudley.</p>
<p>And there was the constant fear...that he&rsquo;d start showing signs of <em>Mag-</em></p>
<p>&ldquo;What the hell does he need glasses for?&rdquo; Vernon continued to rage, as he had for the half hour since their nephew had timidly handed him the note after returning from kindergarten with Dudley. &ldquo;And how is it any of their business whether he gets them or not? It&rsquo;s their job to get him an education in life, and the best way to do that is just let him figure out now that he&rsquo;s not worth the fuss and to just get out of the way!&rdquo;</p>
<p>Petunia couldn&rsquo;t agree more. If that man, Dumbledore, hadn&rsquo;t made it clear that she, her husband and her sweet Dudders would be in danger if they didn&rsquo;t keep the boy, she would toss him out then and there. Enough was enough. But as it was...</p>
<p>&ldquo;They&rsquo;ll call child services if we don&rsquo;t. They made that perfectly clear. That <em>nurse</em> doesn&rsquo;t think we take good enough care of him.&rdquo; The anger in her voice was as crystal clear as the surface of the glass table top she was polishing. It was immaculate, just like everything else in her house, but that boy. <em>He</em> was sullied, just as her sister and her sister&rsquo;s husband and the rest of their kind were sullied. She cut off a little shiver of anger and said, &ldquo;You&rsquo;ll just have to take a day off of work and get it over with. At least the damn things are free.&rdquo;</p>
<p>Vernon grunted as he crumpled the note from the school nurse and let it fall into the waste bin. Petunia let out a short, impatient breath and ground her teeth. Glasses-of all things. That night, she forced the boy to make dinner and then whacked him behind the ear with a wooden spoon when he dropped it on the floor. Then Vernon sent him to his cupboard when he started to cry. She forced herself to ignore his cries and took great pleasure in giving Duddiekins an extra portion of dessert, which he enjoyed with loud noises easily audible from the stairs.</p>
<p>The freak deserved it, after all.</p>
<p>HPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHP</p>
<p>Her sweet Dudley was watching the telly and she was putting away the groceries when Vernon came back with the boy.</p>
<p>&ldquo;Well?&rdquo; she asked, as she stocked her Dudley&rsquo;s favorite sweets in the cupboards. &ldquo;How did it go?&rdquo;</p>
<p>Vernon tossed his keys on the counter and grabbed a donut from a box she had just put in the cupboard. &ldquo;They said the boy&rsquo;s eyes are whacked,&rdquo; he said, taking a vicious bite out of the pastry. &ldquo;Just like the rest of him, I guess. Kept trying to make a joke out of it, too. Don&rsquo;t see what&rsquo;s so damn funny about wasting an entire day because he inherited one more screwed up thing from his freak of a father. Kept trying to swindle me, too, urging him to pick one of those designer frames that actually cost. Nothing doin&rsquo;. I told him he&rsquo;d pick from the free frames or he could stay in the cupboard with no lights on. See if he needs them then. But he&rsquo;s got the glasses and they had better last him. I&rsquo;m not getting him new ones.&rdquo; And with that, he finished the donut and stalked out of the room. Petunia was about to wipe up the crumbs he left when she heard the boy enter the room and thought better of it.</p>
<p>&ldquo;Grab that broom and dustpan and sweep this mess up!&rdquo; she barked.</p>
<p>&ldquo;Yes, Aunt Petunia,&rdquo; he said quietly, and went to the broom cupboard to fetch the tools. Petunia finished unpacking the groceries as he swept and placed some bread and cheese on a plate for his lunch. She glanced at his new glasses as he sat down to eat...and froze in shock.</p>
<p>How did he pick those, of all frames?</p>
<p>She stared at him as he silently ate, his wiry legs dangling over the edge of the chair, his feet a good two hands from the floor. Suddenly, as if he sensed her stare, he looked up. Seeing her sister&rsquo;s eyes in that face and behind those glasses...round, just as his father&rsquo;s had been, snapped her out of her reverie.</p>
<p>&ldquo;Those the glasses you picked, then?&rdquo; she snapped as she took his plate to the sink.</p>
<p>The boy blinked, thrown off by the question. &ldquo;Ye-Yes, Aunt Petunia.&rdquo;</p>
<p>&ldquo;What did you pick such a ridiculous looking pair for?&rdquo; she sniffed, avoiding his gaze as she scrubbed the plate clean.</p>
<p>The boy&rsquo;s hands were in his lap, and he stared down at them with an expression of confusion on his face. &ldquo;I- I dunno. I wasn&rsquo;t going to. I was going to pick this pair with kinda square lenses...but...I tried these on and I looked in the mirror and...&rdquo; The next part he said in the quietest whisper imaginable; Petunia heard every word. &ldquo;I felt warm.&rdquo;</p>
<p>There was silence in the room. Then Petunia replaced the dish in the cabinet and slammed the door. &ldquo;Get back to your chores,&rdquo; she ordered, not turning around. She continued to face the cabinet until she heard the scrape of the chair, followed by his feet padding out and the back door shutting behind him as he went to weed the garden. She then sank weakly into the chair he&rsquo;d just vacated and convinced herself it was a coincidence. Just a coincidence.</p>
<p>But she was disquieted, and when he came in&mdash;ten minutes after Dudley had wandered out to the backyard&mdash;with a bloody nose, his glasses neatly snapped in two, and crossed silently to the drawer for some sellotape, she smirked nastily. She still felt uneasy, but at least the tape wrapped around the bridge of the frames lessened the similarity to those other frames she remembered from long ago.</p>
<p>HPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHPHP</p>
<p>That night in bed though, even the nasty bite of pleasure from his &lsquo;accident&rsquo; had worn off. And the moonlight streaming through the window of the room she and Vernon shared made the possibility of a coincidence seem much more remote. How was it he&rsquo;d picked the exact same glasses his freaky father had always worn?</p>
<p>Was he starting to display signs of <em>mag-</em>...the same freaky tendencies her sister had around that age?</p>
<p>Her mind shot back to the night the boy had been left on her doorstep, and the note that had been left with him. The letter had explained many things, many of which made no sense to her, or which she didn&rsquo;t choose to acknowledge. But one part had always stuck in her head, no matter how hard she&rsquo;d tried to forget it.</p>
<p><em>Though it is hard to be certain why your nephew survived, it is my belief that his parents&rsquo; sacrifice, especially the sacrifice of your sister, protected him. Love is a bond that is very difficult to break, Mrs. Dursley. Though they were a young couple, and he is but an infant, I don&rsquo;t believe any child was more loved than Harry Potter. Though they have moved on, I&rsquo;m sure that their love will forever be evident in him, for love is the truest of all magic. I only wish that you show him that same love. He will need it when the time comes. </em></p>
<p>Love? Magic?</p>
<p>For some reason Petunia couldn&rsquo;t quite comprehend, she cried herself to sleep that night.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=202">http://www.hpfanficarchive.com/stories/viewstory.php?sid=202</a></div>