<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter has just returned from his first year at Hogwarts. What would have happened if his Uncle and Dudley hadn't feared him?&amp;nbsp;&lt;br /&gt;A short shot of Harry descending into Madness after torture.&lt;/p&gt;'><title>Snapped! by SeverableTies</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=709">Snapped!</a> by <a href="viewuser.php?uid=3608">SeverableTies</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter has just returned from his first year at Hogwarts. What would have happened if his Uncle and Dudley hadn't feared him?&nbsp;<br />A short shot of Harry descending into Madness after torture.</p><br />
<span class="label">Categories:</span> One-Shot, Dark or Evil > Dark Fic/Character <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Dark<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Bad language, Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,548 <span class="label">Read:</span> 2,233
<span class="label"> Published: </span>August 01, 2012 <span class="label">Updated:</span> August 01, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Maddening</a> by SeverableTies</p>
<div class='chaptertitle'><a name='1'></a>Maddening by SeverableTies</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: I do not own anything in the Harry Potter universe.<br />I am merely borrowing it for some fun.<br />Anything related to canon is property of the respective owners.<br />I gain nothing from doing this except the joy of writing and the occasional compliment/insult from readers, nothing monetary.</p></div></div>
<div class='chapter'><p>Harry Potter was eleven years old. He&rsquo;d just returned home from his first year at Hogwarts where he&rsquo;d been for a few months to learn magic. He&rsquo;d been forced to kill someone at the end of his stay there, and it stuck with him. Even though he was in the right, and it had been someone possessed by the Dark Lord Voldemort, he still couldn&rsquo;t stop thinking about it. It made him sick. So sick, that he actually became sick all over the carpet when he got back to his Aunt Petunia and Uncle Vernon&rsquo;s house. Needless to say, they hadn&rsquo;t liked it. Immediately, Vernon bashed Harry over the head with an umbrella, since they&rsquo;d confiscated his magic equipment.<br /> <br /> &ldquo;Clean it up boy! Or else there will be no supper for you!&rdquo; He roared at Harry, who began to clean up the sickening mess. &ldquo;Stupid, ungrateful freak. Take him into my house and he makes a mess&hellip;&rdquo; Harry ignored it. He was used to it by now. Dudley, who had been afraid of what Harry might do, suddenly gained courage from the fact that Harry had so far done nothing to anyone. He decided, after Harry was done cleaning, to engage in an old game of Harry hunting. His friends even joined in once he managed to take it out of the house.<br /> <br /> &ldquo;Get him boys!&rdquo; Dudley called out as they ran through the park. Harry climbed to the top of the jungle gym, hoping higher ground would allow him the advantage, but he quickly rethought that strategy a moment too late when he was surrounded.<br /> <br /> &ldquo;Leave me alone Dudley! This isn&rsquo;t right!&rdquo; Harry found the courage to yell down at him. Dudley just smirked and started to pick up some rocks. Noticing what he was doing, his gang did the same. Harry continued to shout about Dudley needing to stop.<br /> <br /> &ldquo;Shut up freak! We&rsquo;ll do what we want to you!&rdquo; Dudley finally answered. He began to pelt rocks at Harry, and his gang did the same. A lot of them missed because of piss-poor aiming, which Harry laughed at slightly. That laugh only spurred them on though, and the next rock clipped Harry&rsquo;s right eye, shattering his glasses and leaving a huge gash.<br /> <br /> &ldquo;Another scar for the freak!&rdquo; Dudley yelled as he threw a few more rocks that managed to connect. The consecutive hits threw Harry off balance, and he fell through the jungle gym and bashed his head on several bars. It effectively rendered him unconscious. When he awoke, there was an amazing pain in his entire body. He&rsquo;d never felt this bad before. It was like he was on fire.<br /> <br /> &ldquo;So he finally woke up eh?&rdquo; One of Dudley&rsquo;s gang said. Harry looked around and found he was in a dark place, surrounded by the gang, and tied to a chair. He struggled slightly, then whimpered at the pain it was causing his already strained body. His vision was blurry both from his lack of glasses and the blood flowing into his right eye.<br /> <br /> &ldquo;Let me go Dudley. You&rsquo;ve gone too far this time!&rdquo; Harry cried out. Dudley merely laughed and lit up a cigarette. When had he started smoking? He moved slowly towards Harry, taking a few drags on the cigarette and coughing slightly.<br /> <br /> &ldquo;No, I don&rsquo;t think we&rsquo;ve gone far enough yet, freak.&rdquo; Dudley whispered in a mock sweet voice. &ldquo;We&rsquo;re going to take a few more steps.&rdquo; With that, he shoved the cigarette onto Harry&rsquo;s arm, the sizzle and smell of burning flesh and hair filled the air as he cried out in pain. It was sickening.<br /> <br /> &ldquo;Stop!&rdquo; Harry screamed, &ldquo;No more! Please!&rdquo; His magic flared up slightly and disintegrated the cigarette before it could be used again. Dudley looked at it Harry with a mixture of shock and slight fear, before moving to triumph.<br /> <br /> &ldquo;You used the M word.&rdquo; He whispered gleefully. &ldquo;Just wait until I tell my dad about it! But first&hellip;&rdquo; He pulled out a pocket knife and walked behind Harry. With all the skill of a third grader at best, Dudley carved the word &lsquo;FREAK&rsquo; in big bold letters onto Harry&rsquo;s back. He cried out in pain and agony, wanting it only to stop. His magic flared again and melted the blade just as the deed was finished.<br /> <br /> &ldquo;You did it again!&rdquo; Dudley cried out, &ldquo;And you broke my knife!&rdquo; He punched Harry in the face and chuckled slightly. Harry cried out slightly, and Dudley responded by stomping on his face. &ldquo;Join in fellas!&rdquo; He called out behind him. Suddenly Harry was surrounded again. The boys began stomping and kicking him all over. Harry cried out as loud as he could, hoping someone would hear him, but had to stop as blood filled his nose and mouth. It took all of his will not to drown in it. Eventually the boys stopped, untied him, and walked away.<br /> <br /> &ldquo;Wait until we get home. You&rsquo;ll be in for it then!&rdquo; Dudley said in joy before leaving Harry there. He could only lie there in pain for a while, before he finally tried crawling to his feet. He heard bones crack as he moved. At least three ribs were broken, along with his left arm. His left knee was shattered, and pieces of bone were sticking out. He knew he couldn&rsquo;t just stay here like this. Maybe his Aunt and Uncle would take him to the hospital? Even just throw him out in front of it. He crawled the three blocks home after realizing he was in a shed that far away.<br /> <br /> &ldquo;Where have you been boy?! And&hellip; WHAT THE DEVIL DO YOU THINK YOU&rsquo;RE DOING DRIPPING BLOOD ON MY CARPET?!&rdquo; Vernon shouted as Harry crawled through the door. Harry tried to garble out some words but Vernon wasn&rsquo;t listening. He left the room, got some cleaning supplies, and threw them at Harry. &ldquo;Clean it up, freak!&rdquo; He snarled.<br /> <br /> &ldquo;Please, take me to the hospital. I promise I&rsquo;ll clean it up after. Please!&rdquo; Harry begged from the floor. Vernon wouldn&rsquo;t listen though. He kicked Harry in the side and yelled at him to clean it up again. Harry could feel his consciousness slipping away while the blood left his body.<br /> <br /> &ldquo;Vernon, maybe we should take him. What if he dies? There&rsquo;ll be too many questions!&rdquo; Vernon merely scoffed at this. &ldquo;He&rsquo;s losing a lot of blood Vernon!&rdquo; She said in a slightly angry tone. He wasn&rsquo;t listening though. He took off his belt and smacked Harry across the face with it. That&rsquo;s when something happened. With a surge of power something inside Harry finally broke. Blood dripping all over, his magic drug him to his feet.<br /> <br /> &ldquo;Hit me Dursley. One more time. You will face the consequences after all these years.&rdquo; He snarled in an unearthly voice. Vernon just stared at him in disbelief. They could feel the magic flowing from Harry&rsquo;s body. They all paled considerably.<br /> <br /> &ldquo;HIT ME DURSLEY!! FUCKING DO IT!!&rdquo; Harry screamed at the top of his lungs, &ldquo;WHAT&rsquo;S THE MATTER?! SUDDENLY YOU WON&rsquo;T HIT THE FREAK?!&rdquo; Afraid the neighbors could hear him, he stumbled up to Harry, the magic now visible as it flowed off Harry.<br /> <br /> &ldquo;Not again freak! You won&rsquo;t be using any of that!&rdquo; Vernon reached back and attempted to whip Harry with the belt again. As the hit connected, the magic exploded out of Harry with the force of an atom bomb. The Dursleys, their house, and everything within twenty feet of the house was vaporized with condensed magic. When the flash was over, and the smoke cleared, there sat Harry, with his knees drawn to his chest, silently bleeding from his wounds.<br /> <br /> &ldquo;It&rsquo;s finally quiet. No more pain, no more yelling, and I feel at peace.&rdquo; He whispered to himself as the blood loss made him delirious. The neighbors had all gathered to look at the wreckage as muggle police and fire-fighters arrived on the scene. There was nothing for them to do though. The Ministry of Magic arrived moments after, and had to proceed to wipe the minds of those who saw the house, implant a memory of it always having been destroyed, and take Harry away to St. Mungo&rsquo;s Hospital to be treated&hellip;<br /> <br /> A few days later, after he&rsquo;d recovered physically, he lay there awake, feeling like he was in the sweetest of dreams. When prompted any questions, he merely remained silent. When asked if he remembered what happened, he shook his head. They decided to leave him alone. They brought him the Daily Prophet so he could see the news in the time he&rsquo;d been out. When he saw the headline, Magical Explosion Vaporizes Occupants of a Muggle Home, he became curious. The address read, Number Four Privet Drive, at this point, he burst into hysterics as it all flooded back to him. Many would think he was crying, but no, he shed no tears.<br /> <br /> &ldquo;They&rsquo;re gone. Gone, and I never have to go back&hellip;&rdquo; He whispered to himself before he started laughing. It was not a normal laugh either, it was a laugh that snapped the psyche. He laughed hysterically for thirty straight minutes before they pushed sleeping potion into an IV Drip and he passed out. That was the last time anyone could have called Harry Potter &lsquo;normal&rsquo;&hellip;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This is my first (posted) HP one-shot. I'd appreciate some reviews to know what people thought about it. I myself wasn't sure what to think while I was writing it. I probably will not come back to it, so if anyone wants to pick it up and has some ideas, feel free to. I only ask to be informed about it.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=709">http://www.hpfanficarchive.com/stories/viewstory.php?sid=709</a></div>