<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After the Final Battle, Luna and Hagrid finally manage to find some Crumple-Horned Snorkacks after years of searching. What effect does this have on their friendship?&lt;/p&gt;'><title>Snorkack and Other Mating Habits in the Wild by grenouille</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=625">Snorkack and Other Mating Habits in the Wild</a> by <a href="viewuser.php?uid=222">grenouille</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After the Final Battle, Luna and Hagrid finally manage to find some Crumple-Horned Snorkacks after years of searching. What effect does this have on their friendship?</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Luna Lovegood, Rubeus Hagrid<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Fluff, Friendship<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,200 <span class="label">Read:</span> 1,740
<span class="label"> Published: </span>April 21, 2012 <span class="label">Updated:</span> April 21, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by grenouille</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by grenouille</div>
<div class='chapter'><p>&nbsp;</p>
<p align="center">Snorkack and Other Mating Habits in the Wild</p>
<p align="center">by</p>
<p align="center">grenouille</p>
<p align="center">&nbsp;</p>
<p><strong>Disclaimer:</strong> Certainly none of the characters, creatures or things mentioned are mine, even though I find it rather unlikely that JKR or her legions would want anything to do with the situations they are set in.</p>
<p><strong>A/N:</strong> I recently read a fic, <em>2 Girls 1 Cup</em> by Luan Mao, who, in the story summary, said that "Every author needs to put up a story that no one should read." That made me think of this bit of silliness that dribbled out of my brain and onto my keyboard some months ago. Now, I wouldn't go so far as to say that no one should read it, as I wouldn't have posted it otherwise, but I give fair warning that this is undoubtedly the most brain bleach-worthy story I've ever written.</p>
<p>Thanks always to my buddy, Vern (aka Herman Tumbleweed), for all his help, as well as for his <strong><em>not</em></strong> calling those nice young men in their clean white coats for writing this. Wander over to his fics for some relative sanity.</p>
<p><em>Very</em> relative... (Beta note: Thanks... I think.)</p>
<p align="center">___---===---___</p>
<p>A young woman with long blonde hair sat back on her haunches after locking the cage that she'd just placed an odd, horned creature in. Turning around and glancing up at her extremely hairy, overly-large companion, she commented brightly, "This is wonderful, Hagrid. Now we can start breeding them."</p>
<p>Hagrid smiled in return. "Aye, it'll be innerestin' to see how they do it with three o' them." He blushed through his bushy beard and turned his face away.</p>
<p>The witch's delicate features displaying concern at her friend's reaction, Luna stood and reached up, placing her tiny hand on the half-giant's broad shoulder. "What's wrong?"</p>
<p>"Nuthin'," Hagrid muttered nervously, looking anywhere but in the eccentric witch's eyes.</p>
<p>"Nonsense," she insisted, her voice filled with warmth. "I find it difficult to believe that you'd get this embarrassed over the possibility of studying the three-way mating habits of a newly-rediscovered creature."</p>
<p>"Never you mind. I'll be a'right'."</p>
<p>"Hagrid... Rubeus." The man started at the use of his given name and gazed into the silvery eyes of his petite companion. "We've been searching for Snorkacks together for two years now and I'd like to think we've gotten to be pretty close."</p>
<p>Hagrid slowly and hesitantly nodded in agreement.</p>
<p>"Now, I know I haven't had much experience with having friends, but I believe that it means that one friend's problems are shared by both. Is this not true?"</p>
<p>"Aye, it is," he reluctantly agreed.</p>
<p>Drawing her big friend into a hug, Luna whispered in his ear, stretching and pressing her slender frame firmly against his so that she could reach, causing him to tremble a bit, "Please, then, let me help my friend."</p>
<p>Pushing her back gently, Hagrid took a deep, shuddering breath before beginning uncertainly, "Well, it's like this: ya know I'm not wha'd'ya call strictly human, right?"</p>
<p>Confused, but taking it with her usual equanimity, Luna replied with a warm smile, "Of course, silly. Your mother was a giant. I've known that for ages. It's never mattered to me."</p>
<p>"I know and I &lsquo;preciate it. But t'ere's some things &lsquo;bout giants that mos' folk don' know."</p>
<p>Luna clapped gleefully, her eyes glittering and blonde locks bouncing as she jumped around in excitement. "Oh, goodie. I get to know something I didn't know that I don't know."</p>
<p>Hagrid paced about anxiously as he nervously explained, "Yeah, well, erm... &lsquo;bout that... Y'see, wha' mos' don't know is that a coupl'a times a year, um, y'see, we, erm, giants, that is... get these... um, urges..."</p>
<p>"We all do, Hagrid..."</p>
<p>"No," the frustrated wizard interrupted, "I mean... yeah, I know ya do, but... it's dif'rent fer giants. It's like... we gotta have it. I c'n usually control it - &lsquo;cause o' me human side - but if we're watchin' them critters ruttin' aroun'... I may not be safe t'be aroun'."</p>
<p>"Oh, is that all?"</p>
<p>"Is that all?" he thundered in exasperation. "I coul' really &lsquo;urt ya!"</p>
<p>"Pish posh," she discounted with a nonchalant wave of her hand. "You'd never hurt me. So, basically you're afraid of getting very randy while we study the Snorkacks' mating habits, right? And losing control, possibly harming me in the process?"</p>
<p>Hagrid's blush was bright enough to light up downtown London at night as he sheepishly nodded in agreement.</p>
<p>"Okay." Luna stood and reached one hand out to Hagrid as the other hand reached for the buttons on her thin blouse. "I think we can take care of that. Would you like to go into the tent?"</p>
<p>"Luna... wha'?"</p>
<p>"Or we could just do it out here," she mused out loud as she slipped the blouse off of her thin shoulders and kicked off her dragon hide boots before shimmying out of her denim trousers. "Yes, I think I'd quite like that. More animalistic that way."</p>
<p>"B-but, Luna. I can' do that," Hagrid insisted.</p>
<p>"Why not? You have done it before, right?" she asked, her head cocked to one side.</p>
<p>"Er, well, yeah..." he admitted.</p>
<p>"As have I. Of course, it's been a while. Not since Harry and I did it the summer after he killed the Dark Lord. It was quite nice. Has it been long for you?"</p>
<p>"Ermm, well, not since Olympe and me went t'see the Gurg..."</p>
<p>"My, that has been a long time. No wonder you're so worried." By now, she had fully disrobed and was standing before the befuddled half-giant in all her naked glory. A light breeze came up and softly blew her long blonde hair around her, causing it to shimmer in the bright sunshine. "I do so love being skyclad. Clothing is such a hindrance." She cocked her head again in question, one fine eyebrow raised. "Don't you think you should join me? It does take two, you know, and your robes will just get in the way."</p>
<p>"B-b-but... Luna..."</p>
<p>"Nonsense, silly. We're both adults. We can do whatever nature demands." Luna reached out and unfastened Hagrid's heavy robes, softly whistling in appreciation as they parted and exposed the entirety of his large, hairy body. "I think that we will have to engage in a great deal of foreplay in preparation. Even then, we'll need to be extremely careful until I can acclimate myself." She paused for a moment. "Might need to find a way to adapt an expansion charm for my cunny, as well. Oh, this is so exciting."</p>
<p>"Gruurrrrgggg..."</p>
<p>"Although, it's safe to say that anything anal would probably be a really bad idea." She reached out and stroked him as she continued, "Now, let's see if I can even get my lips around it."</p>
<p>A short time later, the strange trio of creatures in their individual cages were startled by a sudden high-pitched squealing giggle. "Hagrid, your beard tickles. Oh, oh, <em>oh Hagrid</em>..."</p>
<p>&nbsp;</p>
<p><strong>A/N2:</strong> Thanks to Clell65619 for his consent to use the concept of a breeding trio of Snorkacks from his story <em>Harry Potter and the Marriage Contracts</em>. If you haven't read it yet, add it to your &lsquo;must read' list as it's a most wonderful read.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=625">http://www.hpfanficarchive.com/stories/viewstory.php?sid=625</a></div>