<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='After the Dursleys abandon him, the magical courts decide that Harry needs a proper family to take him in. It is decided that different families will be given a trial period, and Harry can choose the best at the end. If only there weren’t so many sexy older women desperate to take him in.'><title>StepMILF by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2281">StepMILF</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>After the Dursleys abandon him, the magical courts decide that Harry needs a proper family to take him in. It is decided that different families will be given a trial period, and Harry can choose the best at the end. If only there weren’t so many sexy older women desperate to take him in.<br />
<span class="label">Categories:</span> Erotica > Lemon, Erotica > Smut, Erotica, Erotica > PWP - Porn w/o Plot, Erotica > Fem/Slash <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica<br /><span class='label'>Pairings: </span> Harry/Andromeda Tonks, Harry/Narcissa Black, Harry/Narcissa Malfoy, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 5 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 13,459 <span class="label">Read:</span> 34,091
<span class="label"> Published: </span>June 07, 2021 <span class="label">Updated:</span> October 07, 2021 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Dasteiza</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Dasteiza</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Narcissa Malfoy</div></div>
<div class='chapter'>Help decide what I write next by joining Patreon. Polls and pictures of the girls in my stories are also posted on there.<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />This story was commissioned by an anonymous supporter. <br /><br />Summary - After the Dursleys abandon him, the magical courts decide that Harry needs a proper family to take him in. It is decided that different families will be given a trial period, and Harry can choose the best at the end. If only there weren’t so many sexy older women desperate to take him in. <br /><br />StepMILF<br /><br />Chapter 1<br /><br />Harry had woken up earlier that morning to a very quiet house. That was unusual. Normally Dudley would be stomping around with his fat feet, or Vernon would be bellowing out his usual garbage. Either that or Petunia would be watching her soaps on the television. None of that could be heard though. He carefully walked the house searching for signs of anyone. <br /><br />At first, Harry thought that maybe they had gone on some family outing. Maybe to the mall or the zoo, but on further inspection, he clearly saw signs that they were gone and did not plan to come back any time soon. Clothes and valuables were taken along with things like picture albums. It looked like they had packed up the car and left him behind. Initially, Harry was very nervous. He had never really been on his own before. That changed, however, when he realized that maybe he wouldn’t have to deal with those idiots anymore. Upon realizing that, a large smile erupted on his face. The next few days were some of the most relaxing of his life. There was still a kitchen full of food, and once that began to run out, he could always send a message to the Weasleys. <br /><br />Harry needed the time to relax. He had just finished his fourth year at Hogwarts. Having won the Triwizard Tournament, people would think that he would be celebrating and having the time of his life. Unfortunately, he had to watch Cedric’s murder and the Dark Lord’s resurrection. That was enough to put a damper on any kind of celebration. <br /><br />Sadly, all good things had to come to an end. Somehow it was discovered that the Dursleys had done a runner. Immediately Harry was picked up and taken to a room in the Leaky Cauldron. He was given a guard until they decided what to do with him. Thankfully, the guard was a hot, little number named Nymphadora Tonks. She was a lot of fun to be around. It was a few days before he was finally told what would happen. <br /><br />“You should have seen the way that they were carrying on,” Tonks snorted. “All of those stuffy purebloods were acting like bloody children … calling each other names and making threats. It was bloody brilliant to watch.” <br /><br />“So what’s supposed to happen to me?” Harry rolled his eyes and asked. <br /><br />“Well … Dumbledore’s searching for the Dursleys. In the meantime, it was decided that you need to be adopted into a family. That’s why all of the fighting and arguing broke out. Everyone wants to be known as the family who housed the Boy-Who-Lived,” Tonks told him, sitting down next to him on the bed. <br /><br />Harry snorted. “Like I’m a bloody show dog or something?” he asked angrily. <br /><br />“Pretty much. Those families are a bit nutters. You don’t have anything to worry about though. It was decided that different families will be given a trial period. In the end, you can decide which one you want to stay at. Anyone taking you in will have to sign a contract guaranteeing your safety,” she told him. <br /><br />“So when is this rubbish supposed to start?” Harry asked, looking at the cute metamorphmagus. <br /><br />“You have to go to the Ministry tomorrow. They’ll decide which family is first.”<br /><br />“Bloody great,” Harry complained, flopping back onto the bed. <br /><br />StepMILF<br /><br />Harry was in the family court with none other than the fucking Malfoys of all people. How anyone could think that they would be good caregivers was beyond him. There was also the fact that he had to worry about them turning him over to Voldemort. That was nipped in the bud when all of them were forced to swear a binding magical oath that no harm would come to him while under their care.<br /><br />“The Weasleys?!” Lucius Malfoy snorted. “They can barely feed their own children. Do you really want Harry Potter walking around in secondhand rags?” This caused more arguing among the small crowd. As they argued, Draco crept up to his side like the worm that he was. <br /><br />“We’ve been looking for a new House Elf,” he snickered. “Glad to see we’ve finally got one.”<br /><br />Harry rolled his eyes, thankful that he wouldn’t be there long. “Couldn’t afford one? There’s no shame in going to the Ministry for charity.”<br /><br />“You better watch your tone. You’re with us now. It would be a shame if something happened to you,” he threatened. <br /><br />“Of course it would. The Malfoys would become squibs and probably wither away. That certainly would be a shame. Although, you’re not much better than a squib right now.” Draco was about to retort when Lucius and Narcissa began walking toward them. <br /><br />“Come along boy. And try to keep up. I won’t have you embarrassing a proper family like ours,” he drawled, walking in long strides. Harry had no choice but to follow. They walked to a special room that held several large fireplaces. The four of them quickly Floo’ed back to Malfoy Manor. <br /><br />After dusting himself off, Lucius turned to him and “explained” the rules of the house.<br /><br />“While living here, it’s my duty to teach you how to treat your betters, boy. I’ll be thinking of ways to give you a proper pureblood education. In the meantime, I expect you to work for your room and board. Your days of freeloading off of the generosity of hard-working members of society are over. You can start by cleaning the basement,” Lucius sneered. “Draco, show him where it is.”<br /><br />“With pleasure, father,” Draco said with glee. “Come along, Scarhead. And don’t touch anything along the way. I don’t want you getting your filth on it.”<br /><br />Harry and Draco took turns trading insults as he showed him the basement. It was full of stuff that needed dusting. “Get to work, or I’ll tell my father …”<br /><br />“... that his son is a twat? I think he knows,” Harry finished. With one last curse, Draco left him to it. <br /><br />Harry snorted as he looked around. He damn sure wasn’t going to clean. In his opinion, the Malfoys were complete morons. Not only were they forbidden from harming him, but they let Harry into their home where he could snoop around and look for incriminating evidence that he could use against them. In the meantime, he looked through their stuff for anything valuable. <br /><br />They had quite a bit of stuff that could fetch a decent amount if sold. Old paintings were stacked against the wall, and many of the inhabitants threw disparaging remarks toward him. He repaid their kindness by pulling his trousers down and bending over in front of them. Waving his butt at them, he saw a small box half sticking out of a pile of junk. To Harry, it appeared to be a jewelry box. <br /><br />“Such insolence!”<br /><br />“Peasant!”<br /><br />“Mudblood filth!”<br /><br />The paintings continued their tirade as Harry pulled up his trousers. Ignoring their yells, he walked up to the box and used his body to block what he was doing from their view. He took the box and opened it. Inside was what appeared to be a family ring. He didn’t know much about them, just what he had learned from his History of Magic class. This one, in particular, looked to be from several years ago, as the style was no longer in fashion. Also, it wasn’t the Head of House ring but most likely an Heir ring. Rich purebloods often got new rings made as styles went out of fashion or new magics were available that were better than the old ones. When a new ring was made, usually the Family Magics were transferred to the new one, and the old one was destroyed so it couldn’t fall into enemy hands. Harry wondered why this one hadn’t been destroyed. <br /><br />He had never seen Draco wearing a ring. It was possible that the Heir ring was misplaced so the Family Magic couldn’t be passed on. Either way, they would be super pissed if this ring were to fall into his hands. After he took a little time to study the subject, who knew what he could do with it? A smirk spread across his face. Harry happily placed the ring box in his pocket. He could still hear the paintings going on and on. <br /><br />“Oh shut up, will you?” <br /><br />When they didn’t shut up, Harry rolled his eyes and walked up to a silver tea set with the Malfoy coat of arms stamped across them. <br /><br />“Looks like these need to be cleaned,” Harry said happily. He undid his pants and pulled the front down. Whipping his cock out, he groaned in satisfaction as a powerful stream of piss erupted from the tip and splashed all over the tea set. <br /><br />“I’ll kill you, Mudblood!”<br /><br />“You dare sully the House of Malfoy?!”<br /><br />“What was that? Couldn’t hear you?” Harry asked, turning to the paintings. Unfortunately for them, he was still pissing. His pee sprayed the ground before sweeping across the many paintings. Back and forth he swiveled his hips, making sure to drench every single one of them. <br /><br />“Now are you going to shut up, or am I going to have to take a crap in the family punch bowl?” Harry asked them. <br /><br />Their cries and protests soon died as they decided to just shut up. He guessed that they thought that he might end up destroying them if they pushed him too far. Harry waved his wand and spun the paintings around so that they couldn’t see him. He spent the next hour or so going through their stuff and making a pile of things that he wanted to take. Once done, he quietly called Dobby. The little elf popped in, and Harry had to spend a minute calming him down. Eventually, he brightened when Harry told him that he would be helping him steal from his old masters. Soon after, Dobby popped away and stored the stuff and the ring at Hogwarts. Dobby would bring it to him whenever he found a safe location to store the stuff. Harry went back upstairs. <br /><br />“All done, Scarhead? That was fast. Maybe we should keep you around longer. Plenty to clean around here,” Draco smirked. <br /><br />“Yeah. This place is full of ferret droppings. I certainly wouldn’t want to live in this squalor,” Harry replied, looking around and making a face of complete disgust. <br /><br />“Enough! You’ll show Draco some respect. He is after all better than you in every way,” Lucius walked in, twirling his pimp cane. <br /><br />“Whatever you say, Lucy,” Harry chuckled. These idiots were something else, Harry thought to himself. Lucius narrowed his eyes at him before smiling. <br /><br />“Draco, why don’t you show him to the stables. Those haven’t been cleaned in a while. Besides, animals like him deserve to be amongst their own kind,” Lucius drawled, tapping the butt of the cane on the ground. Draco smirked evilly. <br /><br />“Of course, Father. This way, Stableboy,” Draco spun around to lead him outside. Harry saw the back of his heel and smiled. <br /><br />“Flat tire!” Harry yelled and stepped on the back of Draco’s shoe. <br /><br />“AAAAAARGH!” Draco cried out as the back of his foot popped out of the shoe, and he stumbled. <br /><br />“Jeez, Ferret. Hurry up. We don’t have all day,” Harry told him. He smiled through Draco’s curses and threats all the way to the stables. There were about a dozen horses in the wooden building. Each was white just as the peacocks were.<br /><br />“Try not to touch them too much. We don’t want you getting your halfblood stink on them,” Draco smirked as he turned to walk away. As his foot popped out of the back of his shoe again, he swore that he would be the one to end Harry Potter. <br /><br />StepMILF<br /><br />Harry wasn’t doing much besides sitting there relaxing when he felt soft hands tickle his neck. Swinging his head around, he saw the sexy Narcissa Malfoy smiling at him. <br /><br />“Mrs. Malfoy,” Harry greeted. <br /><br />“Please, call me Cissy when we’re alone,” she purred, playing with his skin. <br /><br />“Cissy,” he nodded his head. “What can I do for you?”<br /><br />“You know, I’ve always had a fantasy that I was seduced by the ruggedly handsome stableboy,” she said sexily, coming up in front of him and leaning over, placing her hands on his thighs. “I know that you’re not actually the stableboy, but you’ll do for now,” she said, leaning in and kissing him deeply. <br /><br />Harry barely had time to be shocked before her tongue was exploring his mouth. Harry moaned as her tongue massaged his, and he reached out and placed his hands on her shapely ass. Narcissa was wearing an extremely form-fitting equestrian outfit consisting of skin-tight white pants and blouse, a black coat that was buttoned up, and black, leather boots that ended just below the knee. Trapped underneath her armpit was a leather riding crop. As Harry’s hands squeezed her bottom, Narcissa moaned and kissed him more passionately. Harry loved the feeling of her ass in his hands. It had the perfect amount of firmness. Nice and round, his hands slid up and down her cheeks, discovering the exact shape of them. When his hand dipped down low, he slid it between her slightly parted legs. Narcissa broke the kiss and groaned. <br /><br />“Yes! Right there,” she moaned, grinding herself against the palm of his hand. Quickly, she unbuttoned her jacket and tossed it on a nearby bench. Harry’s lips moved down to her soft, delicate neck as she unbuttoned her blouse with shaking hands. Moving his hands to her hips, he teased her. <br /><br />“Been a while since you had any good lovin'?” he asked, moving his hands over to her front and gently grabbing her pants by the waistband. Harry then pulled the crop from between her arms. As she didn’t answer, Harry quickly turned her around and forced her to bend over. He took only a second to stare at her sexy ass in those skin-tight pants. Rearing his arm back, he brought the crop down hard enough to make her ass sting. <br /><br />WHACK!<br /><br />“EEEEEEEEP!” Narcissa squealed, looking over her shoulder in shock. No man had ever dared to treat her that way. She was the definition of a pureblood princess.  Another swat of the crop landed on her fine ass. <br /><br />“OWWWW!” she cried out. “It’s been very long!” she quickly answered, her ass stinging. Harry smiled. <br /><br />“Poor Cissy. Let me kiss it better,” he said, taking out his wand. <br /><br />Narcissa gasped as he used magic to strategically slice through her pants. With a mighty tug, he ripped them clean off of her body. Now her lower half consisted of only her leather boots. She had forgone her underwear as they didn’t go with the outfit. She gripped the edges of the table that she was lying on as she felt his warm breath hit her bare ass. Her cheeks pinkened as she felt his face get closer and closer. As a proper pureblood woman, she hadn’t had many opportunities to have a man go down on her. This was somewhat new to her, so she couldn’t help that beads of arousal were rolling down the insides of her lily-white thighs. She shuddered violently when Harry pressed his face right between her cheeks and inhaled her lovely scent. If that wasn’t embarrassing enough for her, he began moving his head rapidly from side to side. She just knew that her wetness had been smeared all over his face. Removing his face, he placed soft kisses on the angry red welts that had erupted over her ass. <br /><br />Narcissa mewled as he gently kissed and licked her throbbing cheeks, and when he spread her cheeks and licked her asshole, she gasped wildly and moaned. Harry pulled her up before he began pulling off his pants and shirt. She watched while her pussy was tingling as his clothes came off one by one. When his boxers were finally pulled down, Narcissa nearly fainted by the gigantic slab of meat that came springing out. Flopping up and slapping his belly, it bounced before settling down. She looked up to meet his gaze when he reached out and ripped her shirt open. Narcissa gasped in pleasure as he took charge of the situation. Her big tits exploded from her torn shirt, bouncing and jiggling wildly as Harry grabbed her by her sore cheeks and lifted her up. <br /><br />Narcissa placed her hands on his shoulders as he lifted her up until her nipples were even with his mouth. Not wasting any time, Harry latched onto one of her pink, hard nipples, taking it into his mouth and sucking on it hard. She threw her head back and moaned as his tongue massaged the crinkled nub. Her pussy was tingling badly as she rubbed herself against the hard muscles of his stomach. Soon after, his stomach was wet with her fluids as she smeared them all over him.<br /><br />The sexy blonde’s asshole was puckering as his fingers repeatedly brushed over it while holding her up. His mouth moved over to her other breast, and he took her nipple between his teeth and gently tugged on it. Narcissa bit her lip as she watched her nipple stretch out before he let go. The hard nub snapped back into place just as she was being lowered. Only a second later she felt his spongy dome part her soaking wet lips as he slid into her. Wrapping her arms around his neck, she buried her face against his cheek as she whimpered and shuddered. It had been so long since she had a decent cock. Even then, it was nowhere near the size of the beast that was burrowing its way into her depths. Narcissa could feel every ridge of his cock as it rubbed against the insides of her walls. When the tip of his cock hit her cervix, she trembled savagely, her nails digging into his back. <br /><br />Harry’s hands moved from her ass to underneath her shapely thighs. Giving them a squeeze, he said, “Ride me.”<br /><br />Narcissa whimpered as she used her strength to bounce herself on his cock. As she figured out how best to do it, she eventually was bouncing so hard that her tits were flopping against his chest. The loud sounds of their fucking along with her high-pitched squeals were beginning to irritate the horses, who were neighing and becoming jittery. <br /><br />She felt ecstatic as she rode him like one of her prized stallions. Her breathing increased every time that her rock-hard nipples rubbed against his chest, sending pings of pleasure surging throughout her body. “Clench on me harder,” Harry commanded her. <br /><br />Narcissa bit down on his shoulder softly as she attempted to crush his cock with her pussy muscles. This earned her a loud moan from him. Moving his hands back to her ass, he used his arms to bounce her up and down violently. <br /><br />“Ohhhhhhhhhhhh!” she keened as her pussy began to flutter. She wouldn’t have been surprised if the loud slapping sounds that their bodies created when colliding could be heard all the way to the manor. The sounds were wet and perverse, but she couldn’t help but be fascinated by them. She couldn’t remember the last time that she was so wet. Just then, her pussy clenched tightly, trying to milk the cum straight from his cock. His hands gripped her ass tightly as he slowly pulled her off of his cock. <br /><br />Narcissa held him tightly, not wanting to get off of his incredible meat, but he was too strong for her. Eventually, he placed her on the table, on her hands and knees. Standing in front of her, she was presented with his cock which was still dripping with her juices. She could see the streaks of girl cum mixed in with her arousal. Blushing lightly, she dipped her head and took him into her mouth. Throwing his head back, Harry moaned as Narcissa slid her mouth down his pole and into her throat. As her face bumped into his pubes, he placed his hand on the back of her head and began thrusting. <br /><br />Her eyes widened dramatically as he started fucking her face. He was treating her no better than a back-alley whore, and she was embarrassed to admit that she liked it. Keeping her lips tightly wrapped around his thick pole, she placed the flat of her tongue on the underside of his shaft and occasionally wiggled it, much to his vocal pleasure. <br /><br />“Your mouth is so fucking good, Cissy!” Harry shuddered as she gave him the best head of his life. When he pulled out, his cock was glistening. Moving around behind her, Narcissa waited for him to thrust into her still-sensitive pussy. Instead, he waved his wand and she felt her ass get covered in lubricant. Squeaking, she looked over her shoulder to say something, but instead received a hard slap on the ass. All she could do was watch as he stroked his hard cock and rubbed lubricant all over it. Turning back around and blushing, she gasped and whimpered as he used his finger to poke her tightest hole. As he rubbed and toyed with her hole, she trembled as her toes curled. Finally, he began sliding his finger in to her asshole, coating her insides with lube. Once knuckle-deep, he pulled his finger out and squirted more lube on it. Pushing it back in, Narcissa’s back arched as his finger began to piston faster and faster. Just as she was getting into the finger-fucking that she was receiving, he pulled it out and replaced it with something much, much larger. <br /><br />Narcissa cried out as his thick, bulbous head popped into her asshole. “Too big!” she cried, squeaking in pain. Underneath the pain, however, was a naughty sensation that she discovered that she liked. Thankfully, he took it slow as she stretched to accommodate his massive girth. Inch after inch he sank into her before pulling back. He would then recoat his shaft in lube before plunging back in. Once her ass was nice and slick, he began moving his hips faster, making Narcissa grip the table tightly. Her gasps and whimpers turned him on even more as his hips began clapping against her fleshy cheeks. Soon after, her cheeks were rippling when his hips slammed into them and Narcissa squealed in pain and pleasure. She was choking out pleas that he couldn’t understand, and when Harry reached under her and pinched her clit, Narcissa’s asshole clenched on him tightly as she came again. <br /><br />Arousal was freely rolling down the insides of her thighs as her body spasmed and bucked. Harry continued to fuck her brutally as his hand moved back and forth over her damp clit. Harry slid his hand up her sweaty back and gripped the back of her neck. Grunting, he shuddered and began filling her ass with his thick seed. Narcissa squeaked and squealed as she felt his cum spurt deep into her bowels. The bastard never stopped thrusting, intent on injecting his cum as deep as possible. When finally he pulled out, Narcissa flopped facedown on the table, shuddering and breathing heavily. Her legs were splayed apart and cum was leaking out of her violated hole. Harry smiled at a job well done. Maybe being the stableboy wasn’t so bad. <br /><br />StepMILF<br /><br />Harry didn’t know when or if he would get another chance at Narcissa. Fortunately, he only had to wait a few hours. Late at night, she slipped into his room and woke him. He watched as she crawled onto his bed wearing only a pair of thin, silk panties, which she promptly slid off of her long, graceful legs. Dropping the wet panties down by his head, she mounted him and rode him harder than she had ever ridden anything before. Her hips were a blur as she rolled them wildly against him, her tits bouncing and flopping around. Harry gripped her hips so tightly that he may have left bruises, and when they both came simultaneously, she arched her back and stuck her chest out, proudly presenting her beautiful breasts. Harry too arched his back, lifting up his pelvis as he came deep inside of her fluttering pussy. Just then, the door burst open. <br /><br />“What the hell is this?!” came Lucius’s enraged voice. <br /><br />“It’s not what it looks like,” she exclaimed, rolling off of his cock. <br /><br />“Yeah. We fell,” Harry made an excuse as he stood up. As Lucius and Narcissa began to argue, Draco burst in. <br /><br />“What’s going on in he...” he stopped short at the scene. His father and mother were yelling. She was holding an arm over her naked breasts and a hand over her naked pussy. Draco could see thick cum rolling down the insides of her thighs. And if that wasn’t bad enough, Harry fucking Potter was standing proudly, back straight and cock sticking out as he smugly smirked in his direction. Draco couldn’t help but lower his eyes. With a pang of jealousy, he saw that Potter’s cock was at least three times as long and thick as his own. Not only that but it was drenched in what had to be his mother’s cum. It was positively glistening. <br /><br />“... such a hypocrite. Did I not catch you just last week getting gangbanged by three men?” Narcissa shouted. Lucius sputtered. Draco shouted in rage and ran from the room. Harry snorted and slapped a hand over his mouth, trying to keep from laughing. <br /><br />“I suggest you get the fuck out of here Potter before I lose my temper,” Lucius threatened as he and his wife left the room, still cursing at each other.<br /><br />Harry put on his clothes and gathered his stuff into the magical bag that Tonks had given him on Dumbledore’s orders. Seeing Narcissa’s wet panties, he snatched them up. Walking out of the room, he passed Draco’s open door and took a peek inside. Draco was sitting on his bed with his face in his hands. <br /><br />“How’s it going, Champ?” Harry asked with as much fake compassion as he could muster. <br /><br />Draco looked up and sneered. “You’re going to pay for this, Potter,” he threatened. <br /><br />“Sure I will, Drakie-Poo,” Harry replied, twirling Narcissa’s panties on his finger. Before he left, he held them in front of his nose and inhaled her sexy scent. Draco screamed, and Harry was able to get out of the way as something crashed and broke against the hallway wall. Laughing loudly, Harry made his way out of the manor and beyond the wardline. He grabbed the emergency Portkey that Dumbledore passed to him via Tonks. Saying the activation word, he disappeared, leaving behind two angry men and one satisfied MILF.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Help decide what I write next by joining Patreon. Polls and pictures of the girls in my stories are also posted on there.<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Aurora Sinistra</p></div></div>
<div class='chapter'>Pictures of what I think Aurora Sinistra looks like are posted on my Patreon page<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />StepMILF<br /><br />Chapter 2<br /><br />Harry sputtered as Tonks shoveled a big splash of pool water right into his open gob. Hearing her feminine laugh, he glared before splashing her right back. <br /><br />After an irate Lucius Malfoy had tossed him aside, Harry went back to living in his room at the Leaky Cauldron. He knew that it wouldn’t last long, but he was intent on spending every last second that he could with the sexy Metamorph. He had only been there for two days and already they were sending him to someone new. Who that was … he had no idea. He would find out in the morning when he was due to show up at the Ministry’s family court. <br /><br />He had talked Tonks into taking him to a public pool as a fun send-off before he was being shipped out. <br /><br />“You’re not going off to war, you dumb git,” was her reply as she snorted in amusement. Thankfully, she had agreed since she had recently bought a new swimsuit and hadn’t had a chance to wear it. Not only that, but it just happened to be unseasonably hot that week. <br /><br />For the next few hours, Harry had the time of his life as he watched Tonks bounce around in her bikini. The cold water did incredible things to her nipples, and more than once she had caught him staring at the beads of water rolling down her silky smooth skin. His shoulder was bruised from all of the punches that she had given him in return. It was well worth it in his opinion.  That opinion was shared by many of the teens and men sharing the same pool. Tonks was a big hit, and when they left, he had heard more than one audible groan. <br /><br />Harry tossed and turned that night, wondering who would be the ones to take him in next. Whoever they were, they couldn’t be as bad as the Malfoys. Although Narcissa certainly wasn’t bad, he thought to himself as a perverted smile spread across his face. Finally calming down, he was able to fall asleep while thinking about who would take him in. <br /><br />The next morning, Tonks woke him up bright and early, earning her a sleepy flip of the bird as he got up groggily. He quickly showered and got ready so they could have enough time to eat in the pub below. “Still haven’t found out who it is?” Harry asked as he munched on his crispy bacon. He made sure that Hedwig was safe by telling her to stay with the Weasley’s for the time being. <br /><br />“Nope. They probably didn’t even decide until the last minute,” she replied, guzzling down her pulpy orange juice. Once finished, she apparated them to the phone booth and punched in the correct numbers. <br /><br />It wasn’t long before he was back in front of the morons who were running the court. <br /><br />“Our apologies for the Malfoy situation, Mr. Potter. It seems that they didn’t provide the most stable of living situations,” the man in charge said. Harry nodded while stopping himself from snorting. <br /><br />“However, we have high hopes that the family we chose this time will be much better suited to taking care of a young man such as yourself,” he smiled. Waving someone over, Harry was surprised to see the dark-skinned woman that taught Astronomy at Hogwarts walk over to him. She smiled prettily at him, which he happily returned. <br /><br />“Mr. Potter, I believe you already know Aurora Sinistra. I’m sure that she’ll do a smashing job for the next week. You can contact us at any time,” he told him. Aurora walked up to his side and placed a hand on his shoulder. He looked at her. <br /><br />“Are you ready to go?” she asked, her long, thick eyelashes fluttering. Aurora Sinistra looked to be in her late thirties, but with magicals, you never knew. She was very pretty with her light brown skin that didn’t appear to have any flaws. Her brown eyes were large and inviting, and her soft lips were plump and kissable. Many boys at school fancied the Astronomy professor. Being so close to him made him blush a bit. <br /><br />“Of course, Professor,” Harry responded. As they walked back to the private room where they could Floo back to her place, she leaned in and whispered in his ear. <br /><br />“You can call me Aurora outside of school, Harry,” she said softly. Her warm, pleasant breath washed over him and instantly he was hard. He started walking funny, trying to hide his obvious erection. He was thankful that he had on baggy robes that helped hide his arousal. He didn’t see the smirk appear on her luscious lips. <br /><br />Aurora Sinistra knew the effect that she had on her younger male students. Hell, she even had that effect on a few female students. Not only did she enjoy it, but she encouraged it. There weren’t exactly many eligible bachelors teaching at her school. She was alone for many months of the year with only the occasional outings to Hogsmeade to tide her over. She had to get her kicks somehow. Making horny young men nut in their pants was a favorite pastime of hers. She was very much looking forward to spending the week with Harry. <br /><br />They both Floo’ed back to her place which was nice and cozy. Looking around, Harry saw that the place was small and comfortable looking. Aurora got close to him and ushered him to her spare room. She let him put his stuff in and get settled. As the door closed behind him, she quickly scampered back to her room. <br /><br />Getting out of her robe, she removed her clothes and stood there naked while going through her drawers. She pulled out a teeny tiny pair of cotton shorts and a t-shirt that would have barely fit her fifteen-year-old self. Slipping on the shorts, she could feel them ride up into her butt crack. She didn’t need to look to see that the bottom of her thicc cheeks were hanging out. She struggled to fit into her t-shirt, but eventually got it on. She had to slice the front which created a glorious valley of cleavage that would surely leave Harry drooling. Smiling to herself, she scampered out to wait for him. When he finally came out of the room that he would be staying in, he found her lounging on the couch with her legs crossed. <br /><br />She watched as his eyes traveled the full length of her smooth legs all the way up to the hem of her tiny shorts. Smiling sexily at him, she patted the couch next to her. “Come sit down,” she purred, causing his face to heat up. “We’ll talk for a bit.”<br /><br />Harry sat down next to her and they did indeed spend hours talking to one another. Aurora was pleasantly surprised to find out that she genuinely enjoyed being around him. She spent the rest of the day casually flirting and placing her body into sexy compromised positions that had him flustered. When the day ended, Harry trotted off to bed, and she retired to her own. Stripping down, she crawled into her bed and laid there awake. She tried desperately to get to sleep, but she was too worked up. The continuous flirting had her too jacked up to sleep. If that wasn’t bad enough, it had been too long since her last sexual dalliance. She was backed up, and now her body was betraying her. Huffing, she decided that today was going to be Harry’s lucky day. Not bothering to put any clothes on, she crept to his room and opened the door. Peeking in, she saw that he was fast asleep. There was still enough moonlight coming in from the window for her to see him perfectly. His chest was slowly rising and falling. She slowly pulled the blanket off of him then grabbed the waistband of his pajama bottoms. <br /><br />Inch by inch she slowly lowered them until a massive slab of meat sprang out and slapped her in the face. She damn near lost an eye from the weight of his cock and the force of the impact. It pressed against her face as it slid down, brushing over her lips. She was able to inhale his manly scent which had her pussy drooling already. Quick as can be, she trapped his cock against her lips with her hand and kissed the thick tube of flesh. Her pussy was tingling from how wrong that this was. At the moment, she didn’t care though. She needed to be fucked, and she needed it now. <br /><br />Harry groaned as he was woken from his slumber. Fortunately, he woke up feeling intense pleasure. Squinting, he could see his teacher bobbing her head on his hard cock. He closed his eyes and moaned loudly. She responded by letting go of his cock and moving down to his balls. As she licked and sucked on them, her hand was furiously beating him off. Harry was enjoying it greatly, but sadly she let go of them with a pop. Groaning in frustration, his cock began to get cold from being out in the open air while covered in her saliva. Thankfully, she threw a leg over him and straddled his lap. <br /><br />“Sorry, Harry, but I need a cock badly,” she gasped as she sat down on his log. His fat member slipped between the crevice of her wet lips. Immediately, she began to roll her hips, hotdogging his cock between her wet warmth. Both of them moaned together as she smeared her arousal all over his massive penis. “Merlin … you’re so big,” Aurora shuddered, her nipples rock-hard from arousal and the chill of the night. <br /><br />Lifting her hips up, she reached under her and grabbed his cock. Placing the tip between her lips, she sank down and took him to the hilt. A feminine squeal left her plump lips as he stretched her further than she had ever been. Her body trembled as she came to rest on his bloated ball sack. Her nipples were becoming numb and needed warmth. Leaning down, she rubbed her crinkled nub against his lips and sighed happily when he latched on. Feeling his warm tongue run circles around her hard peak made her moan in pleasure. Slowly, her hips began to gyrate. <br /><br />“Suck it harder,” she begged, holding his head to her chest as she shoved her tit into his mouth. Pulling back, she shifted a bit and stuck the other nipple into his mouth. Aurora’s eyes were fluttering as her walls gripped his girth tightly with every bounce of her hips. He was so thick and long that he was practically hitting every wonderful spot at the same time. Suddenly her body trembled violently, causing her tits to jiggle in his face. Letting go of her nipple, he rolled her over and hooked his arms underneath her knees. She cried out as her cumming pussy creamed all over his thrusting cock. Pushing her legs up, he folded her into a mating press and pistoned furiously into her contracting pussy. <br /><br />Their faces were so close that he could smell the lovely scent of her hair. Her mouth was continuously open while letting out whorish gasps of pleasure. Capturing her lips in a kiss, he sucked her tongue into his mouth and massaged hers with his. The sensation of his tongue wiggling against hers had her pussy squeezing his cock so tightly that it felt as if it may snap off. <br /><br />Aurora couldn’t believe how deep that he was hitting. His thrusts were long and deep, pulling out almost all of the way before slamming back in with a single thrust. She cried out and begged for him to show mercy, but he continued to fuck her cumming pussy until he had sated his own pleasure. Her toes curled as her body bucked and shuddered, and when her pussy became too tight for him, he grunted and let loose. <br /><br />Aurora breathed heavily as her pussy was filled with his cum. It was warm and thick as it coated her insides. She could feel some leak out of her quivering pussy as she whined and continuously came on him. Thrusting hard, he made sure to inject his seed as deep as could into her. When his balls were drained, he sighed happily and laid down next to her. Now relieved, Aurora’s eyelids became heavy. Yawning, she turned over and cuddled up to the warmth that he provided. Resting her head on his chest, she fell asleep with a very large smile on her face.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Pictures of what I think Aurora Sinistra looks like are posted on my Patreon page<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Andromeda Tonks</p></div></div>
<div class='chapter'>Chapter 4 is already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />StepMILF<br /><br />Chapter 3<br /><br />“Mmmm … I’m going to miss this cock,” Aurora chirped as she laid between Harry’s legs. Her face was nuzzling the underside of his erect cock while she peppered it with soft kisses. Harry was happily petting her head like the family dog. <br /><br />“I’m going to miss your lips,” he returned. His professor giggled before placing the tip of his cock into her mouth and wiggling her talented tongue around the head. Harry closed his eyes and groaned at the wonderful sensation. <br /><br />He had had a fantastic week of nothing but mind-blowing sex from the sexiest teacher at Hogwarts. He was quite sad that his time with her was nearly over. He’d be going back to the Ministry family court in the morning. Until then, however, he’d be enjoying the last remaining hours that he had with his sexy teacher. Harry hoped that during his upcoming school year she’d offer some private “tutoring” throughout the year. He quickly forgot about that and everything else when her head dipped and took his cock down her throat. <br /><br />StepMILF<br /><br />Harry was outside of the courtroom waiting with Tonks as the adults argued about who would get him next. He was sitting on a bench with Tonks sitting next to him. “Who do you think will get me next?” he asked the sexy Metamorph. <br /><br />“Who knows. At least you know it won’t be the Malfoys,” she chuckled. <br /><br />“Thank heaven for small mercies,” Harry said as he enjoyed the scent of whatever perfume that she was wearing. He leaned in and took a sniff of her neck. <br /><br />“What are you doing, Creepo?” Tonks snorted, leaning away and flicking him hard on the forehead. <br /><br />“AAACK!” he yelled, rubbing his forehead. That girl was an expert flicker. “I was trying to figure out what you smelled like, you lunatic,” he responded, still touching the sore spot. <br /><br />Tonks rolled her eyes. “It’s a body spray that I get from a muggle store by my mum’s house. It’s called Cumbermelon, or something like that.”<br /><br />“The store’s called Cumbermelon?” He had never heard of a store with such a weird name. <br /><br />“The body spray, you idiot!” she exclaimed, punching him on the shoulder. <br /><br />“OWW!” he groaned. “What’s with the violence today?” Harry asked, now rubbing his throbbing shoulder. <br /><br />“I’ll stop being violent when you stop being a perverted moron,” she countered, smiling at the fact that his shoulder hurt. <br /><br />“Don’t hold your breath,” Harry winced, flexing his arm to get the blood flowing again. Just then, the door opened and he was called in. Harry hugged Tonks, bid her farewell, and watched as she walked back to her department. Too bad she had her work robes on. He liked to check her out when there wasn’t a risk of getting beaten by her. <br /><br />Harry walked in and stood before the council. They were still chatting when he arrived. It wasn’t long before they turned their attention to him. <br /><br />“Ah! Mr. Potter, nice to see you again. I hear that you had a pleasant time with Ms. Sinistra. That’s wonderful,” she said when he nodded his head. <br /><br />“I’ve also heard that you have a friendship with Auror Tonks. Is this true?” she asked. <br /><br />“Yes … she’s a good friend of mine,” Harry replied, wondering why he was asked. <br /><br />“Then I think you’ll be pleasantly surprised with your next foster home. It has been decided that her mother, Andromeda Tonks will be the next to take you in,” she told him happily. <br /><br />“Really?” he asked in surprise. He didn’t even know that she was in the running. He wondered why Tonks never mentioned it. <br /><br />“Indeed,” she said and called up Andromeda. Harry had never met Tonks’s mother before. As she sidled up beside him, he got his first look at her. <br /><br />Andromeda Tonks was a very beautiful woman. She had a slim body with a slight hourglass figure. Her hair was long and brown, and she had a kind face with a lovely smile. She was dressed in robes that made her look like a proper lady. She gave him a kind smile, which he returned. After everything was done, Harry followed her back into the familiar private room where they Floo’ed back to her place. <br /><br />Stepping out of the Floo, Harry immediately looked around and smiled. Her place looked very homey and inviting. It didn’t appear to be too large, maybe two or three rooms. He saw Andromeda take off her robe and hang it up by the door. Underneath the robe, she was wearing a dress that looked to have come right out of the 1950s. She looked like one of those pretty housewives from the old TV shows that his Uncle Vernon used to watch. <br /><br />“Why don’t you put your things away, Dear?” she smiled at him. “You can use Dora’s room,” she told him, pointing to the stairs. “Up the stairs, first door on the right,” she directed. “After you’ve settled in, come down to the kitchen and I’ll get you some freshly baked cookies and a nice cold glass of chocolate milk. Would you like that?”<br /><br />Harry would like that. He loved cookies and especially loved chocolate milk. <br /><br />“Okay. Thanks, Mrs. Tonks!” Harry said happily. <br /><br />“No problem, Dear. Now go on,” she said, walking back to the kitchen. Harry quickly scampered up the stairs and into Tonks’s old bedroom. Harry knew that Tonks was now renting a flat in the far back of Diagon Alley where rent is cheap. Still, he was happy to snoop around and see how she lived when she was his age. There were a lot of music posters on the wall, and the place appeared to have been cleaned … probably by her mother. Shaking his head, Harry grabbed some of his things and went to place them in a drawer. As he opened the drawer, he saw a pile of Tonks’s old underwear. Lifting up a pair, he held them at face height. Harry snickered. He twirled the pretty pink thong around on his finger. <br /><br />“Well, well. What do we have here, my darling Nymphie?” he chuckled, stuffing them in his bag so that he could tease her later. Putting his stuff away, he went down to the kitchen where her mother was waiting. <br /><br />“Here you are, Harry,” she smiled, placing down a plate of warm, chewy chocolate chip cookies on the table as well as a tall glass of cold chocolate milk. Harry thanked her and devoured his tasty treat. At some point, Andromeda left him to eat his snack. After he was done, he heard her call him from another room. <br /><br />“Harry! Will you give me a quick hand, please?” he heard her call out. Harry followed her pleasant voice back to what he assumed was her bedroom. Opening the door, he walked in. Harry’s eyes widened with the biggest shock of his life. The sweet and proper Andromeda Tonks was not wearing her 1950’s style dress anymore. Instead, she was wearing crotchless leather panties, black stockings, black high heels, and a leather bra that was missing the cups. Both her pussy and tits were fully exposed, and she was smacking a riding crop against the palm of her hand. She was looking at him like a piece of meat. Harry gulped. <br /><br />“Since you’ll be staying here, I think that it’s only fair if you pull your weight around here … don’t you think?”<br /><br />“Well, I …”<br /><br />SMACK!<br /><br />“YOOOOOW!” Harry yelped, grabbing his backside after she whipped him across the ass. <br /><br />“No backtalk, young man!” she ordered, lewdly licking her riding crop. “Now remove your clothes and lay on your back.” Now Harry understood where Tonks got her violent tendencies from. <br /><br />“But what about Mr. Tonks?” Harry asked, quickly removing his clothes and laying back on the bed. His cock was sticking straight up. Andromeda reached down and softly grazed her delicate fingers over his raging erection. <br /><br />“He’s at work. You don’t need to worry about him. And what did I say about backtalk?” she added. She slapped his cock which made him yelp. Then she slapped it again and again. Then she stepped up onto the bed and placed her high-heeled foot on his chest and pinned him down. Sliding her heel up his chest, she held it up to his lips. <br /><br />“Kiss your Mistress’s foot and thank her,” she ordered. Harry was going to kill someone at the Ministry for getting him into this. Until then, he had no choice but to comply. He kissed her high heel and thanked her for the privilege. From his vantage point, he could clearly see the moisture clinging to her hairless twat. <br /><br />“What are you staring at, slaveboy?” she quickly asked, smacking him on the chest with her crop. He cried out in pain. “Nothing!”<br /><br />Andromeda dropped down and straddled his face. Harry could feel drops of her arousal dripping onto his face and rolling down his cheek. Her scent surrounded him as she began grinding her naked cunt all over his face until it was glistening with her juices. <br /><br />“Does this look like nothing to you?” she asked, wiggling her hips and causing her pussy to rub against his lips. “Clean your Mistress!” she threw her head back and moaned. Harry’s tongue snaked out of his mouth and slithered around her wet hole as he slurped down her juices. Andromeda pinched and pulled on her perfect, pink nipples as his tongue cleaned her insides and the outside of her wet lips. When he began sucking on her hard clit, she pulled away and began sliding down his chest and belly. She left a trail of wetness down his torso before finally settling on his groin. Facing away from him, she leaned forward and reached back, grabbing his cock. <br /><br />Harry groaned at the sight of Andromeda’s lovely pussy and asshole as she leaned forward. Grabbing his fat cock, she rubbed the head up and down her wet slit before sinking down on it. Both moaned loudly as she began slowly fucking herself on his cock. Holding onto his shins, Andromeda looked over her shoulder as she leaned forward and smirked as she began picking up speed. Soon she was bouncing her ass hard on his cock. Harry’s eyes were twitching as she squeezed her pussy muscles tightly on his cock. He could clearly see the penetration as she repeatedly took his long, hard member deep into her wet tunnel. His cock was soon smeared with streaks of her white girl cum as she creamed all over him. <br /><br />“Holy fuck!” Harry yelled out as she began twerking on his cock, drawing out pleasure like never before. <br /><br />Andromeda was trying desperately not to cum right away, but it was very difficult. She had taken many different cocks over the years, but Harry’s was by far the biggest. With every bounce of her hips, his thick, spongy head would batter her g-spot over and over again. Pathetic, high-pitched squeals were leaving her mouth as her pussy gripped his fat cock tightly. <br /><br />“Are you enjoying your Mistress’s pussy?” she called out, her nipples aching from being so hard. <br /><br />“Yes,” Harry groaned as his thumb began to rub circles on her asshole. She took her crop and swung it behind her. She smirked as she heard him yelp in pain. <br /><br />“Yes, what?”<br /><br />“Yes, Mistress!” Harry grunted as he got closer to cumming. Hearing him call her Mistress finally set her off. <br /><br />Andromeda squealed out in orgasmic bliss and leaned all the way forward. Harry’s slippery cock slipped out of her tunnel, and she cried out as she violently squirted. A high-powered jet of girl cum sprayed from her fluttering pussy and splashed right in Harry’s face. Andromeda was stroking his wet cock rapidly until finally, it erupted. Globs of sticky, white cum shot out of the tip and flew up into the air. It came down and landed all over his belly and in her hair. She was moaning against his cock as her pussy continued to contract, squirting cum with every flutter. <br /><br />Sighing in happiness, Andromeda crawled up to his face and spread one leg out. Squatting down, she placed her pussy right against his mouth. <br /><br />“Kiss my pussy and thank me,” she said, twirling her crop in a threatening manner. Harry kissed her sloppy, wet pussy and thanked her. Smirking, she stood up and sashayed out of the room, her ass swinging from side to side. <br /><br />As the door closed behind her, Harry laid there, wide-eyed, thinking about how in the hell that he would survive the coming week.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 4 is already on Patreon<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Hestia Jones</div></div>
<div class='chapter'>Chapter 5 is already on Patreon. Pictures of what I think Hestia Jones looks like are posted on there as well.<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />StepMILF<br /><br />Chapter 4<br /><br />Harry sighed as he tossed his bag to the ground and looked around the familiar room. He was back in his normal room at the Leaky Cauldron. He wasn’t sure when he’d be called in for another week with another family, but it would probably be fairly soon. Walking up to the full-length mirror in the corner, Harry pulled up his shirt and saw some angry-looking welts that were parting gifts from the sexy and psychotic Andromeda Tonks. Harry would tease Tonks about her mother’s behavior, but he doubted that anyone would ever believe him. <br /><br />His door opened and his bodyguard walked into the room. “Why didn’t you wait for me, you git?” Tonks asked, carrying a hefty bag with two arms. <br /><br />“You were taking too long,” Harry answered, looking at the heavy bag. “What the hell’s in that thing anyway?” Harry asked. <br /><br />“Some clothes and necessities, and my potion supplies and an extra thick cauldron,” Tonks replied, dropping the bag to the ground with a thunk. She breathed in deeply before flopping back onto the bed. <br /><br />“Why do you need that stuff?” he asked, sitting down next to her resting form. <br /><br />“I need some potions for work and stuff. You know … pain potions, Pepper-Ups, and whatnot. They're too expensive to buy with my salary, so I have to make them,” Tonks explained. <br /><br />Tonks would be staying in the same room with him the entire time that he was there. That night they shared a bed and he was smacked for getting too “handsy” as she described it. The following day, she came back to the room with some news. <br /><br />“You’ll be staying here for another couple of days. They’re still arguing over who should get you next,” Tonks told him, rolling her eyes at the ineptitude of the government. Harry shook his head and went to take a shower. <br /><br />Once he got out of the shower, he noticed how hot it was in the room. Seeing Tonks brewing some potions certainly explained it. Smirking, Harry went to his bag and grabbed the tiny, pink piece of material that he had stored in there. <br /><br />“Whew! Certainly is hot in here,” he exclaimed, wiping his forehead with her pink panties. <br /><br />“Yeah. I’ll open a …” Tonks looked at him with wide eyes. She thought that she recognized those. <br /><br />“Something wrong?” Harry smirked, still dabbing the sweat from his face with her unmentionables. <br /><br />“Are those what I think they are?” she asked. <br /><br />“You tell me, Tonkie-Poo.” Harry unfolded them and held them up for her to see. They had the words “Bad Bitch” printed on the front of the tiny, pink triangle of material. Tonks’s eye twitched when she read the words. <br /><br />The pained screams of a young man echoing throughout the hall had people banging on the room door to make sure that no one was being murdered in there. <br /><br />StepMILF<br /><br />The following day, Harry was once again taking a shower and washing his messy, black hair. Tonks had to run errands and told him that she was going to be gone until near dinner time. Since it wasn’t even midday yet, Harry didn’t expect anyone to be in his hotel room. <br /><br />Little did he know that one of Tonks’s friends had invited herself in and was waiting for the young Auror. Walking out of the bathroom while running a towel through his hair, he never expected to hear the squeak of an embarrassed female. Assuming it was Tonks, Harry decided to tease her. <br /><br />“What’s wrong? Never seen one this big before?” he chuckled and twisted his hips from side to side. His long, semi-erect cock repeatedly slapped against his thighs. Pulling the towel off of his head, he was suddenly staring at a young, pretty, brunette, pale-skinned girl who was looking back at him with shock. Looking down at his exposed cock, Harry shrieked and used his towel to cover up his junk. <br /><br />“Who the hell are you and what are you doing here?” Harry exclaimed. The woman had pink cheeks as she continuously took peeks at his groin area. <br /><br />“Umm … I’m Hestia Jones, a friend of Tonks. She told me that she was going to be staying here for a few days and I came by to see if she wanted to hang out,” she explained. <br /><br />Harry’s cheeks were a bit pink with embarrassment as he answered. “She is staying here, but she’ll be out until later tonight. Sorry about the nakedness. I was just trying to mess with Tonks.”<br /><br />Hestia cleared her throat. “Well … that’s alright. And just so you know, I haven’t seen one that big before,” she teased, still staring at his towel-covered groin. Harry smiled and let his towel drop to the floor. <br /><br />“Really?” he asked. “A pretty girl like you?”<br /><br />Hestia swallowed as he came closer. She felt his hand touch hers and her heart jumped from nervousness. He moved her hand until it was pressed against his inflating cock. Hestia gasped as her hand encircled his throbbing erection. Hestia shook her head. <br /><br />“That’s a shame,” he said, grabbing her hand and moving it. By doing so, he made her begin jacking him off. Removing his hand from hers, she continued to stroke his long, warm cock. “But now that you’ve seen me, I think that it’s only fair if I get to see you,” Harry added as he began unbuttoning her robe. <br /><br />Hestia’s cheeks were pink as her robe dropped to the ground. Underneath, she was wearing a semi-sexy set of bra and panties. Cream-colored and lacy, the bottoms covered her full and only hid about half of her ass. The bra did a nice job holding up her pillowy tits and even created a very sexy valley between them. She squeaked when Harry wrapped his arms around her waist and lifted her up. Placing her down on the bed, she breathed heavily as he slowly pulled off her shoes and socks. Now barefoot, he next moved onto her panties. Spreading her legs apart, he leaned between them and kissed the little wet spot that was forming. Hestia gasped and arched her back. <br /><br />In truth, it had been a while since she had gotten any action. Because of that, she was so worked up that she was already in danger of cumming. The fact that Harry was rubbing his face against her wet panties and that his nose kept bumping into her fabric-covered clit wasn’t helping. His lips were peppering her tight body with kisses as he worked his way up her torso. She giggled a bit when his warm breath tickled her sensitive belly button, and she gasped when his lips explored her hips before moving up her ribs. Remembering that her bra had a front clasp, she popped it open and let the two sides fall away. Harry’s eyes were glued to her lovely breasts as her breathing intensified. Steadily, her chest rose and fell faster the harder that she breathed. Her little, pink nipples were as hard as rocks, and Hestia could barely contain herself when his head lowered and he kissed one of her hard pebbles. <br /><br />She moaned loudly and bowed her back, stuffing more of her breast into his mouth. Hestia couldn’t believe that she had come over hoping to hang out with her friend, and instead, she was nearly naked while Harry Potter of all people was sucking on her breast. Her hand threaded through the hair on the back of his head as she pulled his face harder against her tit. One of his hands was groping and squeezing her free breasts, and her body would shiver every time that his fingers grazed over her crinkled nipple. Letting her tit go with a wet pop, he quickly kissed her other hard nipple before going back down her body. When his lips reached her lower belly, he stopped. Hestia heard him inhale deeply and blushed furiously. His moan told her that he liked her scent, which gave her a bit more confidence. When his hands reached under her and gripped the waistband of her panties, she helped him by lifting her ass up and allowing him to slide them off of her. Lifting her legs up, she watched as her panties slowly rose up her legs before being pulled off of her dainty feet. She was about to spread her legs when he grabbed her ankles. <br /><br />Harry crossed her ankles and held them together. “Keep them like that,” he told her. Blushing, she nodded and kept her legs crossed and up in the air as he let them go. His head suddenly dipped down, and she gasped as she felt his warm breath on her very wet genitals. <br /><br />Harry kissed and nipped at the back of her smooth thighs as he enjoyed the scent of her wet pussy. He could see the moisture coating her pale, hairless skin as her body trembled. Gripping her thighs, he pressed his face against her naked pussy and began licking the wetness clinging to her soft petals. <br /><br />Hestia wiggled against the soft sheets as she moaned loudly. Her ragged breathing along with the wet slurping of Harry pleasuring her were the only sounds in the room. She could feel his tongue slipping up and down her outer lips before dipping in and tasting her insides. Soon after, his tongue began massaging her hard, engorged clit. <br /><br />“Harry!” she squeaked as her body bucked. Unable to stop herself, she spread her legs wide and placed her hand on the back of his head. Hestia began grinding her wet cunt all over his face while her body was being rocked by multiple mini-orgasms. Suddenly, Harry had settled between her legs and hooked one arm around one of her legs. Tossing it over his shoulder, he placed his hand on her other knee and pushed her leg apart. She was now spread out and ready for him. His monstrous cock was resting on her bald mound before he took it in hand and rubbed it up and down her naked slit. <br /><br />Harry smiled when she squeaked loudly as the head of his cock mashed into her sensitive clit. Pressing it hard against her throbbing clit, Harry rapidly rubbed the underside of his head against it making her cry out and arch her back. Giving her breast another squeeze, he took pity on her and moved her hand out of the way. She had been desperately trying to put his cock inside of her. Slapping his cock against her wet, naked cunt, he placed the tip against her slit and pushed his hips forward. <br /><br />He groaned loudly as his hard cock was enveloped by her wet tightness. Her walls felt as if they were made of silk as she fluttered against him. Giving a few thrusts to test how tight she was, he found that her pussy felt as if it were made for him. Holding the leg that was over his shoulder, Harry began fucking her faster and faster until she was moaning while her beautiful breasts were bouncing and flopping around under his assault. <br /><br />Hestia chittered and mewled whorishly as her pussy was tightly gripping the invading cock that was repeatedly bumping into her g-spot. The level of wetness that her body was producing was getting out of control. The sloppy wet schlicking sounds that her pussy was making were beginning to get embarrassing. She could smell her own arousal filling the small room, and she could even feel beads of her lubricant rolling down between her cheeks and pooling around her virgin asshole. The sensation on her untouched hole was adding to the naughtiness of the situation. She saw him looking directly at her, so she reached up and grabbed her tits. Her feminine hands began squeezing and kneading the lovely flesh while he watched on. Then, out of nowhere, he reached down and placed his hand on her shaved mound. His thumb reached out and began rubbing circles over her hard clit. <br /><br />She couldn’t help herself and cried out as a massive orgasm was ripped from her young, fertile body. Just then, the door to the room opened. <br /><br />“Hey, Harry! I brought lunch and …” Tonks stopped short when Hestia screamed. She saw Harry smiling at her from between her friend’s legs. Hestia cried out and Tonks saw a torrent of pussy juice spray from between her legs and hit Harry in the chest. <br /><br />“Tonks! I …” Hestia tried to explain but was stopped by her pussy shooting more fluid at Harry. Her body was thrashing and bucking as her toes curled and her pussy milked his cock. She cried out pitifully when she felt a thick warm load begin to coat her insides. Meanwhile, Harry’s thumb was still massaging her clit as her pussy was contracting violently around his thick cock. <br /><br />Finally, Hestia became too light-headed from the pleasure and all the screaming and passed out. Harry pulled out of her and stood up. His back was straight as was his cock while it literally dripped the juices of his most recent conquest. Tonks saw that he was extremely proud of what he had done. She eyed his big, fat cock and the stupid smile on his face. When he saw her eye twitch once again, he gulped. <br /><br />Soon after, the same residents had to see if Harry had survived the most recent onslaught of violence directed at him by the sexy, young Metamorphmagus when his yells of pain had gotten too loud.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 5 is already on Patreon. Pictures of what I think Hestia Jones looks like are posted on there as well.<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Amelia Bones</div></div>
<div class='chapter'>Chapter 6 is already on Patreon. It will always be at least one chapter ahead<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />StepMILF<br /><br />Chapter 5<br /><br />“Wake up, you git!” Harry heard as something impacted his head. <br /><br />“Whaaa?” he asked, getting up and rubbing his eyes. He could see that Tonks had thrown a pillow at his head. <br /><br />“We need to go eat before going to the Ministry,” Tonks said, packing his bag. <br /><br />“I thought that it wouldn’t be until later,” Harry said sleepily, getting up and walking to the bathroom. <br /><br />“My boss sent an owl and said that there was a change of plans. She’s going to take a week off, and you’ll be staying with her,” Tonks called out. <br /><br />“With Madam Bones?” Harry asked from the bathroom as he brushed his teeth. <br /><br />“Yep!,” Tonks answered. “Don’t worry. She’s pretty nice.”<br /><br />Harry would have to take her word for it. He hadn’t had a whole lot of contact with the woman. After he finished in the bathroom, they went out to grab a bite before heading over to the Ministry. Harry didn’t need to visit the courtroom since everything had already been decided. Tonks took him down to the Auror Department where Amelia Bones met him. <br /><br />“Mr. Potter,” she nodded her head. Harry smiled in return. <br /><br />“Madam Bones.” <br /><br />“I trust that Auror Tonks already explained the situation?” she asked as she looked him over. Seeing him nod, she happily smiled. “Good. Susan will be glad to have someone her own age around as well. Sadly, she won’t be back for a couple of days. She’s staying with her friend Hannah,” Amelia explained. <br /><br />“That sounds good. Susan’s a nice girl,” Harry responded, holding onto his bag. <br /><br />“Well now that you’re here, we can go. Got everything?” <br /><br />Harry nodded and hugged Tonks goodbye. He then followed the sexy, older woman over to the Floo and traveled back to her place. <br /><br />StepMILF<br /><br />Once they had arrived back at Bones Manor, Amelia sent him up to the room that he would be using for the duration of his stay. Of course, it was right next to hers and Susan’s. <br /><br />Amelia had decided that she had sacrificed way too much for the good of the country, and it was time that she got something in return. A week of fucking the Boy-Who-Lived sounded good to her. Amelia knew that she was a good-looking woman for her age. She had caught many young men checking her out on many different occasions. While it was great for the ego, she never capitalized on it. She was always too busy with work or raising Susan. Now her niece was old enough that she didn’t need to be constantly watched and that gave her some extra time to focus on her needs. Her number one need at the moment was to have someone blow her socks off in the bedroom. <br /><br />Normally, she would have liked someone older and with more experience, but then again, beggars can’t be choosers. Harry was a young man that had likely just finished puberty, and thus, he wouldn’t ever think to turn down her advances. It was a sure thing for her. That was why she was so adamant that she be able to take him in for a turn. The thought of easy access to a nice, young cock had her pussy wet already. <br /><br />Going to her room, she shrugged off her unflattering work robes along with the rest of her clothes and checked her wardrobe. Unfortunately, she didn’t have a whole lot of clothing that she would consider “sexy”. It had been a long time since she had a night on the town, so she had no use for them. Now she was kicking herself for not always keeping one at the ready. That’s when she came across a bikini that her friends had given her as a joke. A few years back, she was going on an extended visit to France as part of her job. Her friends gave her the most scandalous bikini imaginable so that she could hit the beaches in her off-time. They all had a good laugh about it, including her. Now it looked as if she may get some use out of it after all. Smirking, she quickly put on the tiny patches of material. Standing in front of the mirror to check herself out, she could see almost all of her curvy body. <br /><br />The top only covered the area around her nipples and allowed the rest of her large bust to stick out everywhere. Thankfully, as a Bones woman, her large breasts were abnormally perky. This attribute ran in the family and appeared as if it had shown up in Susan as well. Being so horny, her hard nipples could clearly be seen through the thin fabric. She thought that it just added to her allure. As her eyes drifted down, her slim belly gave way to wide hips and a shaved mound that was barely covered by another triangle of material. That was all that was covered of her lower half. The strings of her bikini bottom hugged her hips before burrowing deep into her plump ass. Practically everything was on display. Turning around, she checked out her ass. It stuck out and when she jumped up and down, she could see it jiggle. ‘Harry will certainly enjoy this,’ she thought. <br /><br />Taking a deep breath, she went into his room to invite him out for a swim. <br /><br />Harry had finished putting up his stuff when a soft knock on the door drew his attention. Opening the door, his eyes widened when he caught sight of the normally strict Madam Bones in a teeny bikini. His cock immediately hardened. By this point, Harry already knew what was coming, and he was more than happy to let it happen. It seemed that the entire magical world was filled with sex-starved MILFS that just wanted to spend the week fucking. That sounded perfect to him, and he certainly wouldn’t complain. Stepping aside to let her in, he watched as her hips swayed as she passed him. Taking a peek from behind, he saw her thick ass jiggle with every step. <br /><br />“I was hoping that you’d come out for a swim with me,” Amelia stated, turning to face him. She crossed her arms underneath her large tits causing them to push up and press together. She knew that they must be a sight. Harry just smiled. <br /><br />“A swim huh?” He walked around her and was now right behind her. Her breathing intensified as he pressed against her. “I don’t know. I don’t think this tiny bikini will hold these puppies in,” he teased, placing his hands underneath her bosom and hefting it up and down. Amelia gasped as she jiggled. <br /><br />“Harry! That’s highly inappropriate,” she joked as she began grinding her ass into his crotch. <br /><br />“No more than this top,” he countered. “I mean look at this …” he said as he jiggled her tits. Only a second later her nipples had popped free and were exposed to him. Harry immediately began playing with them, squeezing them in his hands and pinching her nipples. Amelia let out a loud moan. It had been way too long since someone manhandled her big breasts. <br /><br />“Enjoying it?” Harry asked as he spun her around. She didn’t even get time to answer before he buried his face in her cleavage. Moving his face from side to side, Amelia ran her fingers through his hair as he motorboated her chest. Not satisfied, she moved her nipple until it pressed against his warm lips. When his lips clamped down on the hard nub, Amelia shuddered, and her pussy began to get seriously wet. She could feel her bikini bottom sticking to her pussy lips.<br /><br />As her body wiggled around in pleasure, she wasn’t expecting him to take the initiative and stuff his hand down the front of her bottoms. When his fingers slid between her damp lips, Amelia collapsed forward, and he was forced to hold her up with one arm. The sudden orgasm had taken her by surprise. She squealed as she was lifted up and tossed onto his bed. Amelia tried to scoot back, but Harry had other ideas. Grabbing her ankles, he pulled her closer to him and tore the bikini straight from her body. As her top was ripped off, Amelia cried out in shock as her big tits bounced and shook from their brutal treatment. Her bottoms met the same fate, leaving her wet, naked pussy exposed to his eyes. Amelia was glad that she removed the hair from between them because he had her thighs spread apart and was staring at her pink slit as it leaked drops of arousal.<br /><br />Her body was still trembling from the orgasm when he began removing his clothes. She was surprised by the confidence that he had. She had clearly been mistaken. Harry was much more experienced than she first thought. When his pants had finally come off, and his big, fat, rock-hard cock was on display, she gasped and stared. <br /><br />“You like?” he asked as she put her bare foot on it. Trapping it against his belly, she began slowly rubbing the underside of it with her soft sole. Harry’s hands were sensually rubbing her smooth leg as she worked his cock with her foot. Nodding speechlessly at his question, he smirked and grabbed her underneath her knees. Her stomach flipped when he pushed her legs up and folded her into a mating press. Pinned and helpless, her pussy and asshole were his for the taking. She knew that he could smell how ready she was. The whole room was flooded with the scent of her aroused pussy. <br /><br />Deciding that her body belonged to him, he claimed it quickly by slamming his cock all the way in with a single thrust. Her toes curled, and her scream of pleasure was muted by his lips as he kissed her passionately. She deepened the kiss as his hips started moving faster and faster. Her eyes fluttered as he sucked on her tongue while her pussy was tightly gripping his thrusting cock. <br /><br />Breaking the kiss, he cried out, “Holy shit, Amelia! Your pussy is so tight and wet!”<br /><br />Amelia blushed but couldn’t say anything. Her pussy was fluttering over his cock and from the loud, wet squelching that could be heard, she knew her pussy must be completely drenched. She couldn’t help it though. He was fucking her with long, deep strokes that bumped into her g-spot and battered her poor cervix at the same time. Just as she thought that she was able to calm down, another thrust hit her g-spot and made her back arch. As she began cumming, Harry pulled out and buried his face in her pussy. Stuttering and stammering, she tried to push his head away as he slurped the juices straight from her cumming pussy. “Harry!” she squealed when his tongue brushed over her puckering asshole. She jerked and spasmed as his warm tongue slithered over her tightest hole and tickled the rim. <br /><br />As her breathing began to settle, she felt him lift her legs to his shoulders. Looking to see what was going on, she suddenly felt the tip of his cock press against her backdoor. A squeal in surprise was the only noise that she made before the head popped in and he slowly worked his way into her. Every so often, he would wave his wand and cover his cock with lubricant to keep her asshole nice and slick. With wide eyes, Amelia gripped the sheets while he slowly began fucking her. The sensation was strange to her, but not completely unpleasant. There was a bit of naughty pleasure that she could feel. At least, that was what she had thought before his thumb began massaging her hard, aching clit. <br /><br />Hiding her face in her hands, she choked out a cry of pleasure as she came again. Her asshole clenched his cock tightly, and her body began to tremble. Harry let out a moan of pleasure before she felt warmth spread throughout her asshole. Harry continued to fuck her even as he injected his seed deep into her bowels. Amelia just laid there and let him seed her until finally, his balls had run dry. Pulling out with a wet pop, he rolled onto the bed beside her. Both breathing hard, he looked at her and smiled. She blushed but smiled back. <br /><br />“How about we take that swim?” he teased, reaching out and massaging her overly sensitive clit. As she squealed in protest, he laughed and settled between her legs again. When his lips pressed against hers, and his cock slid back into her, Amelia knew that her week off would be a great one.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 6 is already on Patreon. It will always be at least one chapter ahead<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2281">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2281</a></div>