<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In a time of extreme stress, Harry and Hermione discover each other in a new way.&amp;nbsp;&lt;/p&gt;'><title>Stolen Moments by Mallory Jones</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=802">Stolen Moments</a> by <a href="viewuser.php?uid=5638">Mallory Jones</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In a time of extreme stress, Harry and Hermione discover each other in a new way.&nbsp;</p><br />
<span class="label">Categories:</span> Erotica, Hogwarts House > Main character at Gryffindor, Bonding > Love bond, Erotica > Lemon, Bashing > Few people bashing <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Luna Lovegood, Ronald Weasley, Viktor Krum<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica, Fantasy, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 6,660 <span class="label">Read:</span> 27,333
<span class="label"> Published: </span>January 18, 2013 <span class="label">Updated:</span> January 18, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>A finished short story and fanfic debut.</p></div></div>
      <p><b>1.</b> <a href='#1'>Stolen Moments</a> by Mallory Jones</p>
<div class='chaptertitle'><a name='1'></a>Stolen Moments by Mallory Jones</div>
<div class='chapter'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p>
<p>&nbsp;</p>
<p style="text-align: left;">Mallory Jones&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</p>
<p style="text-align: left;">6,400 words&nbsp;&nbsp;</p>
<p style="text-align: left;">Rating:&nbsp;&nbsp; NC-17</p>
<p class="MsoNormal">&nbsp;</p>
<p style="text-align: center;">STOLEN MOMENTS</p>
<p class="MsoNormal" style="text-align: center;">by Mallory Jones</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Standing in shadow, pressed against a corridor wall, Hermione heard the echo of approaching footsteps.&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">What if it&rsquo;s not Harry?</em>&nbsp;&nbsp; She didn&rsquo;t really have a good excuse to explain what she was doing here in this part of Hogwarts, a secluded branch corridor on the second floor of the East Wing, away from the dormitories, away from their classrooms and laboratories, away from the library, well away from the Staff Room and Filch&rsquo;s office, and in fact away from everything but storage rooms and&mdash; &nbsp;what she and Harry had discovered.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fortunately, the seclusion meant it was unlikely to be anyone <em style="mso-bidi-font-style:normal">but</em> Harry and so it proved to be.&nbsp; The footsteps grew louder and he popped around the corner.&nbsp; He saw her, gave her a bashful grin, and then glanced over his shoulder a moment before coming to her.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &ldquo;Hi,&rdquo; he said.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hi,&rdquo; she said.&nbsp; And leaned up and kissed him.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Did you do it?&rdquo; she asked, looking searchingly at his eyes.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hermione!&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Did you <em style="mso-bidi-font-style:normal">do</em> it?&nbsp;&nbsp; You said you would.&nbsp;&nbsp; We both agreed it would be better if you did.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry blushed and looked at his shoes.&nbsp; &ldquo;Yeah,&rdquo; he muttered.&nbsp; &ldquo;Last night.&nbsp;&nbsp; It was hard with Ron and Neville and everyone being around and I was afraid they&rsquo;d hear me.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione patted his arm.&nbsp; &ldquo;I&rsquo;m sure they think the same about you now and then.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And then she leaned up and kissed Harry again, slowly, deliberately, opening her mouth and taking her time, enjoying it thoroughly.&nbsp;&nbsp;&nbsp; Harry responded in kind and took her in his arms.&nbsp;&nbsp; Hermione clasped her hands around Harry&rsquo;s neck and leaned into him, pressing her body against him. &ldquo;Mmmmm,&rdquo; she said.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s hands took her by the shoulders and then began to caress her.&nbsp; One hand slid down her back and paused at her waist, resting on the top of her jeans.&nbsp;&nbsp;&nbsp; The other slid down her arm a few inches and then drifted to her side, sliding up and down before moving over to cup her breast through her jumper.&nbsp;&nbsp; &ldquo;Mmmm,&rdquo; she said, pressing against Harry even more.&nbsp; &ldquo;That&rsquo;s nice.&rdquo; &nbsp;&nbsp;Her nipple firmed under his touch and at the same time she could feel his erection straining through his jeans and against her.&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">That was fast.</em></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And then a portion of the stone wall next to them, a previously invisible door, slid upward.&nbsp;&nbsp; They broke apart and looked first through the doorway and then at each other and grinned.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;It worked,&rdquo; said Harry.&nbsp; &ldquo;Just like you thought it would.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione took Harry&rsquo;s hand.&nbsp; &ldquo;Of course,&rdquo; she said, leading the way.&nbsp; &ldquo;It wouldn&rsquo;t be at all convenient if it didn&rsquo;t.&nbsp; Come on.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inside the door, a carved wooden screen angled forward, shielding the interior of the room from view.&nbsp;&nbsp; Scenes of cavorting magical creatures, dragons and hippogriffs, unicorns and griffins, decorated the panels.&nbsp;&nbsp; They came to the end of the screen and turned into the room proper.&nbsp; Shafts of sunlight angled through leaded-glass windows, splashing diamond shapes of light throughout the small room.&nbsp;&nbsp; On the far side, a door stood open revealing a bathroom beyond.&nbsp; The furnishings included an armless chair with maroon padding, two small end tables, and, between the end tables and under the windows, a double bed covered with a blue quilt.&nbsp;&nbsp; Three fluffed pillows lay at the head, underneath a wooden headboard bearing carved letters that read:&nbsp; &ldquo;Welcome to the Room of Amorous Convenience.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione led Harry to the side of the bed and kicked off her shoes.&nbsp; While Harry did the same, she then stepped on the toes of a knee sock of one foot with the heel of her other foot and then pulled, stepping out of the sock.&nbsp; Reversed feet and repeated the action.&nbsp; One knee sock off, then the other.&nbsp;&nbsp;&nbsp; She circled an arm around Harry&rsquo;s waist and then leaned over to pull back the quilt, revealing the sheet underneath.&nbsp;&nbsp; &ldquo;Come on, Harry,&rdquo; she said, and leaned up and kissed him again.&nbsp; They fell into the bed as one, clutched in embrace, their legs intertwined as they kissed.</p>
<p class="MsoNormal" style="text-align:center" align="center">#</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The first time had been a shock.&nbsp; Or rather a succession of shocks.&nbsp;&nbsp; They had met to find a secluded place where they could talk.&nbsp;&nbsp; The breaching of the Room of Requirement and the discovery of Dumbledore&rsquo;s Army by Filch and Dolores Umbridge&rsquo;s Inquisitorial Squad had been a devastating blow.&nbsp;&nbsp; With the forced disbanding of Dumbledore&rsquo;s Army by Umbridge and Dumbledore&rsquo;s continuing exile from the headmaster&rsquo;s position by the Ministry of Magic, the position of Hogwarts as a bastion of defense against Voldemart crumbled.&nbsp;&nbsp;&nbsp; Because of their roles as ringleaders, the harshest punishments and the closest suspicions fell upon Harry and Hermione.&nbsp; They needed time to talk and they needed some place where they could be alone.&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But when they got the time, the place turned out to be as neither of them could have suspected.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I don&rsquo;t hear anything down here, let&rsquo;s go this way,&rdquo; said Harry.&nbsp; &nbsp;The corridor they were on came to a dead end in a score of paces, a new corridor branching left and right.&nbsp;&nbsp;&nbsp; &ldquo;We&rsquo;ve turned so much, I don&rsquo;t even know where we are,&rdquo; said Harry.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Second floor, East Wing,&rdquo; said Hermione promptly, looking left and right and then taking a few cautious steps down the corridor to the left.&nbsp; &ldquo;But beyond that, even I&rsquo;m not sure exactly where.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry followed her and then Hermione stopped, looking forward and then behind, over Harry&rsquo;s shoulder.&nbsp;&nbsp; &ldquo;It would be nice to find a room but I guess here is all right.&nbsp; We can keep her voices low and we should be able to hear anyone coming along.&nbsp; So.&nbsp; Where do we stand?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Talking almost non-stop, barely taking a breath, Harry started talking about all that had gone wrong.&nbsp;&nbsp; Umbridge.&nbsp; Dumbledore being relieved.&nbsp; Filch.&nbsp; Draco Malfoy and the Inquistorial Squad.&nbsp;&nbsp; Voldemort.&nbsp; Umbridge again.&nbsp; The stupidity of the Ministry of Magic.&nbsp;&nbsp; The discovery of Dumbledore&rsquo;s army.&nbsp;&nbsp;&nbsp; On and on, Harry spoke in a torrent, leaving Hermione no room to get in a word in edgewise, which fact alone would have made this event an astonishing occurrence. &nbsp;&nbsp;But she tried.&nbsp;&nbsp; Just reciting their problems was not going to point to a path forward.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Harry.&nbsp; Harry&mdash;&ldquo;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But Harry kept on.&nbsp;&nbsp; Umbridge yet again.&nbsp;&nbsp; Cho Chan.&nbsp;&nbsp; At Cho&rsquo;s name, Harry&rsquo;s voice slowed and then choked.&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Cho,&rdquo; he said.&nbsp;&nbsp; &ldquo;Betrayed by Cho.&nbsp; Okay, maybe she couldn&rsquo;t help it because of the Veritaserum, but she betrayed his.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Harry,&rdquo; began Hermione again.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;You don&rsquo;t understand, Hermione,&rdquo; said Harry.&nbsp;&nbsp; &ldquo;Among all the other stuff that&rsquo;s so important, like stopping Voldemort, stopping Umbridge, saving Hogwarts, getting the Ministry of Magic to admit the truth, Cho was&mdash;&nbsp; Cho was&mdash;&ldquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s face was a portrait of pain, a map of misery.&nbsp;&nbsp;&nbsp; &ldquo;She kissed me, Hermione.&nbsp;&nbsp; She kissed me.&nbsp; I&rsquo;ve never had a girlfriend before.&nbsp; &nbsp;It was so nice just to have a few moments to be with someone I liked and who liked me too and wanted to be with me.&nbsp; I liked it.&nbsp;&nbsp; And then she betrayed us.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione put a hand on Harry&rsquo;s shoulder.&nbsp;&nbsp; For a change, she was almost at loss for words.&nbsp;&nbsp; &ldquo;Harry, I&rsquo;m sure that Cho&mdash;&ldquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s started to turn away from her.&nbsp; Without thinking, she realized that sometimes words weren&rsquo;t what were needed.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She pulled Harry back to her and kissed him.&nbsp; Firmly, emphatically, and with a passion that surprised her.&nbsp;&nbsp; <em style="mso-bidi-font-style: normal">Surprised Harry too.</em>&nbsp;&nbsp; For after a couple of moments of being startled, he responded to her with equal force.&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He took her into his arms.&nbsp; &ldquo;Hermione,&rdquo; he whispered, &ldquo;oh, Hermione.&rdquo;&nbsp;&nbsp; And his arms enfolded her in embrace.&nbsp;&nbsp; After a few moments, his hands began to roam over the back of her stripped jumper and down to her jeans.&nbsp;&nbsp; He broke away from her lips to kiss her check, her ear, her neck, and then tilted up her head to kiss her on her throat.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione said nothing but gave a low, encouraging moan.&nbsp;&nbsp; Harry&rsquo;s hands framed&nbsp; her face as his mouth again sought hers.&nbsp;&nbsp; Once more she returned his kiss enthusiastically while Harry&rsquo;s hands resumed their roaming.&nbsp;&nbsp; Then he stopped abruptly, breathing hard.&nbsp;&nbsp; One of his hands was resting on her jumper over her breast.&nbsp;&nbsp; Harry stared at his hand and then looked at Hermione.&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;It&rsquo;s all right, Harry.&rdquo;&nbsp; Hermione looked down and reached for Harry&rsquo;s other hand and placed it on her other breast.&nbsp; &ldquo;Go on.&nbsp; Don&rsquo;t stop.&rdquo;&nbsp;&nbsp; And then she kissed Harry even more earnestly than before and in a moment became aware of his erection pressing at her through their clothes.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Which was the moment when the invisible door shot open.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry squawked as he and Hermione jumped apart and they looked in confusion through the open doorway.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hermione, what is this?&nbsp; A <em style="mso-bidi-font-style:normal">second</em> Room of Requirement?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I don&rsquo;t know, Harry.&rdquo;&nbsp; Hermione tugged down the bottom of her jumper and edged into the room, Harry following a half step behind.&nbsp;&nbsp; A carved wooden screen stood in front of them, angling forward to the left, and as they edged the room the door closed behind them.&nbsp;&nbsp;&nbsp; When they emerged from behind the screen they saw the whole room, including the bed.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hermione?&rdquo; said Harry, reading the sign.&nbsp; &ldquo;Amorous Convenience?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione raised the back of her hand to her mouth and started laughing.&nbsp; &ldquo;Oh, Harry.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They collapsed onto the bed and for the next hour took up where they had left off out in the corridor, having as much fun, exploring as much as they could dare, while keeping their clothes on.&nbsp; &ldquo;I can&rsquo;t risk it, Harry,&rdquo; said Hermione in the middle of one interlude where they paused to get their breath.&nbsp; &ldquo;<em style="mso-bidi-font-style:normal">We</em> can&rsquo;t risk it.&nbsp;&nbsp; I can&rsquo;t risk getting pregnant.&nbsp;&nbsp; I&rsquo;ll figure something out.&nbsp; And we can do more next time&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry nodded wordlessly.&nbsp; She could see that &ldquo;next time&rdquo; encouraged him, answering an unspoken question.&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Meanwhile, they were all over each other&rsquo;s body.&nbsp; Hermione&rsquo;s breasts were soft and pliant under Harry&rsquo;s hands and a tingling traveled from her nipples to her crotch.&nbsp;&nbsp; She couldn&rsquo;t wait to give him more unfettered access.&nbsp; His hands gliding across her bum excited her and, even through the heavy cloth of her jeans, his hands stroking her thighs and rubbing her crotch made her want to ignore everything she said about being prudent and just pull her jeans down for Harry&rsquo;s pleasure&mdash;and her own.&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">Soon.&nbsp; Oh, I do hope it can be soon.</em>&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione did her best to make it fun for Harry in return.&nbsp;&nbsp; Periodically she rubbed her hand up and down the bulge on the front of Harry&rsquo;s jeans, gently at first and with more pressure, more definite intent as time went on.&nbsp;&nbsp; Harry groaned.&nbsp;&nbsp;&nbsp; At least at first.&nbsp;&nbsp; But after a while, who knew quite how long, Harry said with a thick voice, &ldquo;I think we better stop.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Happy and excited, Hermione put her hand on Harry&rsquo;s chest, nestled her head on his shoulder, and nuzzled him.&nbsp;&nbsp; &nbsp;&ldquo;All right, then.&nbsp;&nbsp; But let&rsquo;s come back soon.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Soon&rdquo; turned out to be three days later.</p>
<p class="MsoNormal" style="text-align:center" align="center">#&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the first day, when they were filing out of the useless Dark Arts class, Hermione whispered to Harry, &ldquo;Meet me on the path to Hagrid&rsquo;s after Potions.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry was waiting for her when she got there.&nbsp;&nbsp; It was the first time they had had a moment in private since parting the day before.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hi, Hermione.&rdquo;&nbsp;&nbsp; Even saying that, Harry blushed, sounding uncertain.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione looked at him.&nbsp;&nbsp; She had known him since he was still a boy. &nbsp;&nbsp;Now he was much more serious than the awkward confused lad she had met on the train to Hogwarts.&nbsp; He had dealt with unwanted fame and envy, been surrounded by death and plots, and was the focal point of a terrible struggle in the wizarding world, one in which hundreds of lives and the very fabric of wizarding hung in the balance.&nbsp; But he also stood before her as an attractive young man, a shock of black hair across his forehead, a crooked grin on his face, the lightning bolt scar on his forehead the only thing out of the ordinary.&nbsp;&nbsp; He was intelligent and funny.&nbsp; And without a sense of honour he would self-destructed long ago.&nbsp; What had kept her from him all this time?</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hullo, Harry.&rdquo;&nbsp;&nbsp; He started to lean forward and she quickly said, &ldquo;No, not here.&nbsp;&nbsp; We never can tell when someone might see us and there&rsquo;s got to be some way that Umbridge could make trouble for us.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At Umbridge&rsquo;s name, Harry scowled but drew away.&nbsp; &ldquo;Right.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I just had to talk to you, Harry.&nbsp;&nbsp; After yesterday.&nbsp;&nbsp; Are you okay?&nbsp; I thought it was a lot of fun.&nbsp;&nbsp; I don&rsquo;t know when we can go back again.&nbsp;&nbsp; I have too much to do today.&nbsp;&nbsp; I don&rsquo;t think tomorrow either.&nbsp; So how about the day after?&nbsp;&nbsp; We both have a bit of time the afternoon.&rdquo;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry nodded as Hermione rattled on but she saw a look of uncertainty.&nbsp; <em style="mso-bidi-font-style: normal">Oh, no.&nbsp;&nbsp; He thinks better of it and doesn&rsquo;t want to do it again.</em>&nbsp; &ldquo;What&rsquo;s the matter, Harry?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry blushed and looked at his feet, scuffing a toe across the grass.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione took a deep breath.&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">Well, might as well find out the worst as soon as possible.</em>&nbsp;&nbsp; &ldquo;Or have you decided you would rather not?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s head shot up.&nbsp; &ldquo;Oh, no!&rdquo; he gasped.&nbsp; &ldquo;It&rsquo;s not that.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Relieved, Hermione settled back. &ldquo;Well, if not that, what&rsquo;s the problem?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry looked back down at his shoes.&nbsp;&nbsp; &ldquo;Hermione&mdash;&nbsp; Hermione&mdash;&ldquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What is it Harry?&nbsp; Out with it!&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He blushed a deep scarlet and mumbled something.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What?&nbsp; I can&rsquo;t hear you.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;My balls,&rdquo; he said quietly, looking around even though there was no one within eyesight.&nbsp;&nbsp; &ldquo;They <em style="mso-bidi-font-style:normal">hurt.</em>&nbsp;&nbsp; From, umm, the pressure.&nbsp;&nbsp; You&rsquo;re a girl, I don&rsquo;t know if you understand.&nbsp;&nbsp; It felt so good and then there was this awful pressure, a building up with no place to go.&rdquo;&nbsp;&nbsp;&nbsp; Or come, thought Hermione, understanding what Harry was saying.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Oh, Harry.&rdquo;&nbsp;&nbsp; She wanted to reach out and touch his arm, offer comfort, but even that she dare not do.&nbsp;&nbsp; &ldquo;I&rsquo;m so sorry.&rdquo;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry shrugged.&nbsp;&nbsp; &ldquo;It&rsquo;s okay.&nbsp;&nbsp; I guess.&nbsp; I mean....&rdquo;&nbsp; His voice trailed off.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;You mean what, Harry?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;It all right,&rdquo; he said.&nbsp; &ldquo;I mean, I just had to&hellip;.&rdquo;&nbsp;&nbsp; His voice trailed off again.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The light dawned for Hermione.&nbsp;&nbsp; &ldquo;You had to masturbate?!&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry jumped. &nbsp;&nbsp;From the way he looked, she wasn&rsquo;t sure that he wouldn&rsquo;t prefer to face Lord Voldemort than to talk to her about masturbation.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;It&rsquo;s okay, Harry.&nbsp; Boys masturbate,&rdquo; she said.&nbsp; Then added, &ldquo;Girls too.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry gulped and looked at her, and she saw him file away unasked questions quickly out of sight, like burying a piece of paper on a cluttered desk.&nbsp; He mumbled something.&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Three times.&nbsp; I had to wank three three times before my balls stopped hurting.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione stifled a laugh.&nbsp;&nbsp; Harry would be hurt if she did, thinking her insensitive, but it <em style="mso-bidi-font-style:normal">was</em> funny<em style="mso-bidi-font-style:normal">.&nbsp; It&rsquo;s not as if having to masturbate were the worst penalty the world could give one</em>.&nbsp; Instead, after thinking a few moments, she said, &ldquo;Harry, if we&rsquo;re going to get together the day after tomorrow, I think you should masturbate again.&nbsp; Tomorrow.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry looked at her blankly.&nbsp; &ldquo;What!?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In spite of herself, Hermione found herself using her &ldquo;smart student in class&rdquo; voice.&nbsp; &ldquo;Harry, if you masturbate tomorrow, there will be a lot more room for &lsquo;pressure&rsquo; to build up if need be.&nbsp;&nbsp; And anyway, if we&rsquo;re having fun together, you won&rsquo;t come as fast.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s eyes widened.&nbsp;&nbsp; &ldquo;You mean we&rsquo;re going to&mdash;&ldquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione thought a moment,&nbsp;&nbsp; &ldquo;Maybe.&nbsp; Probably not.&nbsp; But we&rsquo;ll do <em style="mso-bidi-font-style:normal">something</em>.&nbsp; And there&rsquo;s no point in you being miserable.&rdquo;&nbsp;&nbsp; Then she gave a grin that felt positively wicked.&nbsp;&nbsp; &ldquo;And I want as much time as possible to play with.&rdquo;&nbsp; <em style="mso-bidi-font-style:normal">So to speak.</em> &ldquo;Don&rsquo;t you agree?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry nodded dumbly.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Good,&rdquo; she said.&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And then they proceeded to talk about easier matters, like Dumbridge&rsquo;s sadistic punishments, the arrogance of the Inquisitorial Squad, and who might be able to get some sense into Cornelius Fudge and the Ministry of Magic and how they could do it.</p>
<p class="MsoNormal" style="text-align:center" align="center">#</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On the second day after her encounter with Harry in the Room of Amorous Convenience, Hermione spent much of the time distracted, deep in thought.&nbsp;&nbsp; She even gave a wrong answer in Professor Sprout&rsquo;s class, momentarily conflating the uses of figwort with foxglove, a lapse that provoked hooting and sniggering from Draco Malfoy and his brain-deficient thuggish sidekicks, Crabbe and Goyle.&nbsp; Ordinarily, Hermione would have been mortified at making such a simple error but this was not an ordinary time, not with tomorrow&rsquo;s rendezvous with Harry looming.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In the afternoon, she sought refuge in the library.&nbsp; After half an hour, she found what she was looking for.&nbsp;&nbsp; Rufina Mountjoy&rsquo;s two-volume set, <em style="mso-bidi-font-style:normal">Sexual Behavior from 8 to 10</em> and <em style="mso-bidi-font-style:normal">Sexual Behavior from 10 to Midnight</em>.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione took the second volume from the shelf, found an isolated corner, and read.&nbsp;&nbsp; She took no notes.&nbsp;&nbsp; She didn&rsquo;t want to risk embarrassment by discovery and it wasn&rsquo;t as if she would be able to consult her notes while she was with Harry anyway.&nbsp; Though that was a funny thought.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After an hour, she put the book back in its place on the shelf.&nbsp; She felt surer, more confident now.&nbsp; But one thing still nagged at her.&nbsp;&nbsp; Yesterday Harry had asked, &ldquo;Are we going to&mdash;?&rdquo; and she hadn&rsquo;t been sure.&nbsp; She wanted to, of course.&nbsp; <em style="mso-bidi-font-style:normal">Of intercourse.</em>&nbsp;&nbsp; But pregnancy was just a catastrophic impossibility right now.&nbsp;&nbsp; If it weren&rsquo;t for Voldemort and the threat of his Dark Army and Harry&rsquo;s life hanging in the balance, it would be a different matter.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; There were potions, she knew, one could get from Madame Pomfrey, matron of the Hogwarts hospital.&nbsp;&nbsp;&nbsp; One was used to prevent pregnancy.&nbsp; Pansy Parkinson practically bragged about how often she went to the dispensary for it; it was well known that she and Draco Malfoy were hot and furious together but rumour also had it that she bestowed her favours rather widely among several of the more popular upper form boys in Slytherin House.&nbsp;&nbsp; But Hermione also knew that the Patil sisters, Lavender Brown, and Angelina Johnson all availed themselves of Madam Pomfrey&rsquo;s assistance now and then.&nbsp;&nbsp; The problem was, in none of these cases except for Angelina Johnson, who liked to canoodle and more with George Weasley, did Hermione know of this from the girls themselves.&nbsp; Gossip traveled and Hermione could not risk someone in the dispensary, or someone seeing her in the dispensary, finding out that she had obtained an anti-pregnancy potion and romantically link her with Harry.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She was still mulling over the options when later that night, on the way to dinner, she encountered Luna Lovegood.&nbsp;&nbsp; Luna&rsquo;s blonde hair spilled in a mess over the shoulders of her robes and her face bore a smile that Hermione though had some strange ethereal quality.&nbsp; But then, it always did.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hello, Hermione,&rdquo; said Luna as they converged outside the entrance of the dining hall.&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Uh, hi, Luna,&rdquo; said Hermione.&nbsp;&nbsp; Luna was a friend of hers, a friend of Harry&rsquo;s and others of their group, but she was often simply odd and inexplicable.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I know you&rsquo;re busy and don&rsquo;t know what to say to me, Hermione,&rdquo; said Luna with a unnerving bluntness entirely unmarked by any sense of being offended.&nbsp;&nbsp; &ldquo;But I believe that you will find this useful soon.&nbsp; And she reached into the pocket of her cloak and took out a small cloth bag which she pressed into Hermione&rsquo;s hands.&nbsp; I&rsquo;ll see you later.&nbsp; Bye-bye.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione placed the bag into the pocket of her own robe and wondered about it about as she chattered with Harry, Ron Weasley, and others all through dinner.&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Only afterwards when she was safely back up to the relative privacy of her shared bedroom did she pull out the bag.&nbsp; Inside the bag was a small flat box.&nbsp;&nbsp; Hermione stared at it and then opened the flap on one side and peered in. &ldquo;Oh.&rdquo;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She looked around quickly to confirm that she was unobserved and then stuck the box in her trunk under the jeans and jumper she was planning to wear tomorrow.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When she went to bed, her mind was racing, filled with questions that collided and ricocheted off each other, questions about tomorrow, about herself, about Harry, and about the inexplicable Luna Lovegood.</p>
<p class="MsoNormal" style="text-align:center" align="center">#</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And now on the third day, they were back.&nbsp;&nbsp; After the initial embrace on the bed, Hermione pushed Harry away and reached under her jumper and pulled out the Time Turner she wore on a chain around her neck.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hermione, what are you doing?&rdquo; said Harry, sitting up.&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;We&rsquo;ll be missed if we&rsquo;re gone too long.&nbsp; We need some stolen moments.&rdquo;&nbsp; And with that, Hermione pursed her lips and gave the Time Turner a flip and then another.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She turned to Harry and grinned.&nbsp;&nbsp; &ldquo;There.&nbsp; We need to leave before we arrive.&nbsp; I gave us a couple of hours.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s eyes widened.&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione giggled.&nbsp; &ldquo;Better too much time than not enough.&nbsp; Now&hellip;where were we?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry started to lie back down but Hermione said, &ldquo;No, stay sitting up.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She knelt and scrunched closer to Harry, then reached up for the collars of the dark long-sleeve plaid flannel shirt that he was wearing as a jacket and pulled them back over his shoulder.&nbsp;&nbsp; After just a moment&rsquo;s hesitation, Harry obliged, finishing by pulling his arms out of the sleeves.&nbsp; &nbsp;Hermione walked her knees just a little bit closer to him and then pulled up the bottom of Harry&rsquo;s blue round-collared t-shirt. &ldquo;Lift up your arms, Harry.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He helped her by pulling the t-shirt up and over his face, taking care not to knock off his glasses.&nbsp;&nbsp; Harry&rsquo;s chest was smooth and Hermione ran a finger down the middle, through the soft patch of hair.&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">So different from Viktor.</em>&nbsp;&nbsp; Though he didn&rsquo;t have boobs, Harry&rsquo;s nipples were no less erect than hers.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;My turn,&rdquo; said Harry.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione grinned and raised her arms.&nbsp; Off came the gray jumper with the horizontal stripes, her favorite, which she had worn just for today.&nbsp; Harry nervously fumbled with the buttons of her pink blouse but after a long minute that, too, was off, flung on the floor. &nbsp;&nbsp;&nbsp;Harry stopped to kiss her and she linked an arm around his neck.&nbsp;&nbsp; Harry&rsquo;s hands cupped her breasts, moving them gently back and forth and then one hand glided around her back, reaching for her bra strap.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione pulled away.&nbsp;&nbsp; &ldquo;Not yet, Harry, not just yet.&rdquo;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She kissed him once more, took her wand from the pocket of her jeans and placed it on the end table, and then lay back, angled across the bed with her head toward the foot.&nbsp;&nbsp; Harry just stared at her for a long moment.&nbsp; She really hadn&rsquo;t given him any other choices.&nbsp; He knelt next to her and pulled down the zipper of her jeans.&nbsp;&nbsp;&nbsp; A surge of anticipation washed over her.&nbsp;&nbsp; &nbsp;<em style="mso-bidi-font-style:normal">And I know what&rsquo;s going to happen.&nbsp; Or at least I think I do.</em>&nbsp;&nbsp; She mentally giggled with anticipation.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry unbuckled her belt and then unbuttoned the snap at the top of her jeans and pulled them open.&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">&nbsp;He looks like a little boy opening a Christmas present.</em>&nbsp; She raised her hips as Harry pulled them off, leaving her in bra and panties.&nbsp;&nbsp; She carefully grabbed the jeans from Harry and swung them around, leaving them on the foot of the bed.&nbsp; Meanwhile, Harry had inched forward on his knees and reached down, stroking his finger up the center of her panties.&nbsp;&nbsp; Instantly, Hermione&rsquo;s clit and lips were asking for &ldquo;more, more.&rdquo;&nbsp; <em style="mso-bidi-font-style:normal">Not yet, not yet.</em></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Instead, she sat up and pushed Harry away and on to his back, with just a bit too much force, his head landing on one of the pillows and his glasses bouncing on his nose.&nbsp; &ldquo;Sorry.&rdquo;&nbsp; But his face was full of anticipation and she was ready to oblige.&nbsp;&nbsp;&nbsp; She reached down and rubbed the front of his jeans.&nbsp; Harry groaned.&nbsp; &ldquo;Hermione.&rdquo;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; His erect cock was pressing insistently through his jeans.&nbsp;&nbsp; &ldquo;Well,&rdquo; she said with a smile, &ldquo;<em style="mso-bidi-font-style:normal">something</em> needs to be released from its detention.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Then she removed his jeans as he had removed hers, leaving Harry lying there in nothing but his black briefs.&nbsp;&nbsp; The outline of Harry&rsquo;s cock could be seen clearly, the head almost up to the waistband.&nbsp; She bent down to kiss Harry again and instantly he was all hands, one massaging one of her bra cups, the other straining to reach down for her crotch.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She giggled again.&nbsp; &ldquo;Not just yet, Harry.&nbsp; Not just yet.&rdquo;&nbsp;&nbsp; She pushed him back on his shoulders and pulled down the elastic of his briefs.&nbsp; <em style="mso-bidi-font-style:normal">Not as hairy as Viktor there, either. &nbsp;And he&rsquo;s circumcised.&nbsp; &nbsp;I&nbsp; think I like it.&nbsp;&nbsp; </em>Harry&rsquo;s cock sprang free, bobbing in the air as she pulled the briefs down his thighs;&nbsp;&nbsp; Harry drew up one knee and then the other and then the briefs were away.&nbsp;&nbsp; Harry Potter on his back, completely naked.&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">Better me than Voldemort.</em>&nbsp; She giggled once more.&nbsp;&nbsp; Harry was enjoying the situation too much to ask why or even talk.&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Now, Harry, keep your hands to yourself.&nbsp; I want to make it up to you for the other day.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione looked at Harry&rsquo;s cock, bobbing in the air, its head reminding her of nothing so much as a purple mushroom.&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">I wonder what Professor Sprout would make of that?</em>&nbsp;&nbsp; She cupped a hand to her mouth and spit as much saliva as she could muster into her palm and spread it over her fingers.&nbsp; She then reached down and gripped the head of Harry&rsquo;s cock, the head under her thumb, first and second fingers around the shaft.&nbsp;&nbsp;&nbsp; Harry groaned.&nbsp; &ldquo;Oh, Hermione.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She giggled again.&nbsp; &ldquo;This is just the beginning.&rdquo;&nbsp;&nbsp; Then she began stroking the cock, moving her hand up and down on the shaft.&nbsp;&nbsp; <em style="mso-bidi-font-style: normal">Only an inch or two, said Rufina Mountjoy in her book.&nbsp; All the sensation as at the top.</em>&nbsp;&nbsp; She stroked slowly, her thumb frequently rubbing over the head of the cock as she did so.&nbsp; Harry&rsquo;s breathing caught and he reached out for her.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;No, Harry.&nbsp; Hands to yourself.&nbsp;&nbsp; You&rsquo;ll have all you want of me later.&rdquo;&nbsp;&nbsp; Harry groaned but let his hands fall to the side.&nbsp; Hermione kept slowly stroking Harry&rsquo;s cock and if anything it grew harder and larger.&nbsp;&nbsp; After a couple of minutes, she stopped, reached behind her back and unhooked her bra, catching it as it fell and throwing it on the floor.&nbsp; &ldquo;To give you something to look at.&rdquo;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Oh, Hermione, they&rsquo;re beautiful.&rdquo;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I think young men say that about any boobs they&rsquo;re seeing,&rdquo; said Hermione, but she blushed with pleasure anyway.&nbsp;&nbsp; Her nipples certainly seemed to have heard the compliment and somehow her clit seemed to have gotten the message as well.&nbsp; <em style="mso-bidi-font-style: normal">I&rsquo;ve never felt this so aroused, not with myself, not with Viktor.</em>&nbsp;&nbsp; But then Harry&rsquo;s hands were reaching for her breasts once more and Hermione said, &ldquo;Harry!&nbsp; What did I tell you.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quickly, she reached for her wand lying on the end table and pushed Harry&rsquo;s closest arm away, pressing it down.&nbsp; Before he could react, she waved her wand and said, &ldquo;Redimio!&rdquo;&nbsp;&nbsp; Instantly Harry&rsquo;s wrist was bound to the edge of the bed.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Redimio!&rdquo;&nbsp; The second hand was likewise bound on the other edge.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hermione!&nbsp; What are you doing?!&rdquo;&nbsp; said Harry, sounding half-panicked.&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She replaced the wand on the end table and scooted her knees around a couple of inches and gave Harry a diabolical smile.&nbsp;&nbsp; &ldquo;What do I think I&rsquo;m doing?&nbsp; I hope I&rsquo;m going to give you the time of your life.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She turned back to Harry&rsquo;s cock.&nbsp;&nbsp; The interruption had made it sag ever so slightly.&nbsp; She cupped her hand and let more saliva drip into her palm and then started where she had left off.&nbsp;&nbsp; In a minute, it was as hard as it was before.&nbsp;&nbsp;&nbsp; Harry groaned.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Oh, Hermione.&nbsp; Don&rsquo;t stop.&nbsp; Please.&rdquo;&nbsp;&nbsp;&nbsp; She smiled and just kept on stroking.&nbsp; Slowly but steadily, now using thumb and forefinger as a ring, up and down across the head and the notch beneath it, no further.&nbsp;&nbsp; Her other hand wandered, now letting her fingernails gently scrape along Harry&rsquo;s thigh, now cupping his balls, now stroking the area between his balls and his anus.&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s body was twitching.&nbsp; &ldquo;Don&rsquo;t stop,&rdquo; he gasped.&nbsp;&nbsp; But &ldquo;stop&rdquo; is exactly what she finally did.&nbsp; <em style="mso-bidi-font-style:normal">He&rsquo;s hard enough and Rufina Mountjoy&rsquo;s book warned about taking him beyond the point of no return.</em> &ldquo;Hermione, what are you doing now!&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She ignored Harry, turning and fishing up her jeans from the foot of the bed.&nbsp; She reached into one of the side pockets, pulling out the small cardboard box that Luna had given her the day before.&nbsp; &nbsp;She reached inside the box, pulled out a foil-wrapped condom, and put the box on the end table.&nbsp; She slit the open the foil and pulled out the condom, threw the foil aside and held up the condom for Harry to see.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;It&rsquo;s a method Muggles use to keep for getting pregnant.&rdquo; &nbsp;&nbsp;She didn&rsquo;t add that they could break.&nbsp;&nbsp; <em style="mso-bidi-font-style: normal">They&rsquo;re supposed to work if you&rsquo;re careful.&nbsp;&nbsp; And if not&hellip;well, that would mean a different potion she didn&rsquo;t even want to think about from Madam Pomfrey.</em></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Preg&mdash;&nbsp; But I thought you said we weren&rsquo;t&mdash;&ldquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione unrolled the condom onto Harry&rsquo;s rigid cock, leaving a little extra at the end to catch his sperm.&nbsp;&nbsp; She looked at Harry, holding his cock in her hand, and said, &ldquo;Does that mean you don&rsquo;t want to?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry gulped and his voice came out in a squeak.&nbsp;&nbsp; &ldquo;Well, no, I mean yes, yes I want to, but&mdash; &ldquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Right, then.&rdquo;&nbsp; Hermione raised herself upon her knees and pulled down her panties to her knees and then scooting out of them, first one leg, then the other.&nbsp; She threw one leg over Harry, straddling him, and lowered herself part way, taking Harry&rsquo;s cock and rubbing it against her clit.&nbsp; Once, twice, three times for luck.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Then she put the head of Harry&rsquo;s cock into her pussy.&nbsp; Her gasp was rewarded by an echoing sound from Harry.&nbsp;&nbsp; &ldquo;Well you see,&rdquo; she said, lowering herself onto the cock,<em style="mso-bidi-font-style:normal"> not quite the right angle</em>, she scrunched her knees another inch forward, raised herself and lowered her body again, <em style="mso-bidi-font-style:normal">oh! that feels so good but still not </em>quite<em style="mso-bidi-font-style:normal"> right,</em> &ldquo;I changed,&rdquo; she raised herself and lowered herself again, this time taking Harry&rsquo;s cock all the way inside her, &ldquo;my MIND!&rdquo;&nbsp; The smile on her face felt positively wicked.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She started slowly, raising and lowering her body with an increasing rhythm.&nbsp;&nbsp; Experimenting, she found that leaning back her body needed to go up and down, if she leaned forward then moving a bit more back and forth was more effective.&nbsp;&nbsp; Her breath started to come in gasps, &ldquo;You see&mdash;&nbsp; Harry Potter&mdash;&nbsp;&nbsp; I decided&mdash;&nbsp; that I&mdash;&nbsp; wanted to&mdash;&nbsp; fuck you silly.&rdquo;&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">Goodness, I didn&rsquo;t know I could talk like that.</em>&nbsp; And from the look on Harry&rsquo;s face, he didn&rsquo;t either.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And then the rhythm and sensation took over and the words in her mind became very disjointed, lost in a sea of sensation.&nbsp;&nbsp; Everything from the gentle tension of her breasts bobbing up and down with each thrust to the sensation of Harry&rsquo;s cock sliding through her pubic hair and in her pussy felt wonderful.&nbsp;&nbsp; And from the way his body bucked and writhed and the look on Harry&rsquo;s face, it was feeling pretty good for him too.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She slowed her thrusts for a moment so that she could bend down to kiss him.&nbsp; He returned her kiss passionately.&nbsp;&nbsp; Then, since his hands bound and he couldn&rsquo;t reach for her, he instead twisted his neck and raised his head so that he could lick one of her nipples.&nbsp; &ldquo;Ohhh.&nbsp; You can definitely do more of that later, Harry.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She rose back up and increased the speed of her thrusting.&nbsp; When she was all the way down, she would give a quick twist to her hips, trying to rub his cock against her clit.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suddenly Harry&rsquo;s body began to shake and he cried out.&nbsp; &ldquo;Oh, Hermione.&nbsp; Ahhhhhh!&nbsp; I&rsquo;m cominnnng!&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">Oh no.&nbsp; I&rsquo;m not quite ready</em>.&nbsp;&nbsp; She made two&hellip; three&hellip; four quick hard thrusts against Harry but it was too late.&nbsp;&nbsp; His ejaculations quickly subsided, his cock began to soften, and the moment passed.&nbsp;&nbsp; Well, there&rsquo;s next time.&nbsp; Sweating, breathing hard, she slowed, then stopped, and pulled herself off him.&nbsp; She reached out and tapped his wrist with her hand and said, &ldquo;Reserassem!&rdquo;, releasing his hand.&nbsp; She released his other hand, and then pulled the condom off his cock and dropped it over the edge of the bed.&nbsp; The smell of Harry&rsquo;s semen and the sticky residue on her fingers was quietly exciting.&nbsp;&nbsp; She reached down the bed and pulled the quilt over them.&nbsp;&nbsp; Then she put an arm under Harry&rsquo;s neck and snuggled her head on his shoulder.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry&rsquo;s rough breath evened out.&nbsp; &ldquo;That was&mdash;&nbsp; indescribable.&rdquo;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione reached up and put a finger on his lips.&nbsp; &ldquo;Then don&rsquo;t try.&nbsp;&nbsp; It was pretty good for me too.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry trailed a hand along her side and the curve of her hip.&nbsp; &ldquo;I won&rsquo;t worry about too much pressure tonight.&rdquo;&nbsp;&nbsp; He hesitated.&nbsp; &ldquo;Did you manage to come?&rdquo;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione shrugged.&nbsp; &ldquo;It&rsquo;s okay.&nbsp; I can&rsquo;t tell you how much I enjoyed myself anyway.&rdquo;&nbsp;&nbsp; With a finger she traced a line down his chest, parting a line through the modest amount of hair on his chest.&nbsp; &ldquo;I&rsquo;m sure that you can figure out something for <em style="mso-bidi-font-style:normal">me</em> in just a little while.&rdquo;&nbsp; She nestled her head against him.&nbsp; &ldquo;I&rsquo;m just happy that I&rsquo;m here with you.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Yeah, me too.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; They lay together for several minutes.&nbsp; Hermione could hear her heart beating and could feel Harry&rsquo;s heartbeat as well.&nbsp;&nbsp; Their sweat was commingling.&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">Just like our other body fluids.</em>&nbsp; Other than finding out that she was a witch and then later finding out that she was admitted to Hogwarts, she didn&rsquo;t know when she had felt more pleased in her life.&nbsp; She hoped the feeling would never end though she knew that, of course, it would.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; She turned her head and gave Harry&rsquo;s ear a little nip.&nbsp; &ldquo;Mmm.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As if a switch had been turned, Harry half rolled over and kissed her.&nbsp; Lips.&nbsp; Forehead.&nbsp; Cheek.&nbsp; Nose.&nbsp; Eyelids.&nbsp;&nbsp; Eyebrows.&nbsp;&nbsp; His hand found one of her breasts and was rubbed it with his palm, sliding the fingers over the nipple, and then gently pinched it.&nbsp;&nbsp;&nbsp; <em style="mso-bidi-font-style:normal">Oh yes.&nbsp; It likes </em>that<em style="mso-bidi-font-style:normal">!</em>&nbsp; She pulled him closer and stroked the back of his head.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Harry,&rdquo; she said with a sigh.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Mmmph.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He raised his head and then slid a few inches down the bed.&nbsp;&nbsp;&nbsp; He took one of her nipples into his mouth, first circling it with his tongue and then catching it between his lips and gently pulling.&nbsp;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione continued to gently stroke his head as he shifted his attentions to her other breast, licking, sucking, and playing with it.&nbsp; And&mdash;&nbsp; wait&mdash;&nbsp; she thought she felt something stir down under the quilt.&nbsp; There it was again.&nbsp; It wasn&rsquo;t her imagination.&nbsp; Harry was regaining an erection.&nbsp; She rolled slightly on her side to give Harry a better view of her breasts and underneath the quilt stroked one of his legs with hers.&nbsp;&nbsp;&nbsp; Harry shifted slightly and there was no doubt&mdash;the tip of his hard cock brushed against her thigh. There was only one thing for it.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione propped herself up on one elbow, distracting Harry from his ministrations to her breasts.&nbsp; She reached over to the end table and fetched another condom from the box, the second of three.&nbsp;&nbsp; She then threw back the quilt and was rewarded with the sight of Harry&rsquo;s cock, erect just as she thought.&nbsp;&nbsp; &ldquo;Get up, Harry.&rdquo;&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; After a moment or two of clumsy shifting, he was kneeling by her side.&nbsp; She rolled the condom on to Harry&rsquo;s cock while he watched.&nbsp;&nbsp; The she lay back on the middle of the bead, arching her back slightly to push her breasts up toward Harry and spreading her legs wide to give him a good view.&nbsp;&nbsp; &ldquo;Now, Harry Potter, it&rsquo;s your turn to fuck ME silly.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; He needed remarkably little encouragement.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Supporting himself on one arm while the other hand caressed her breast, Harry knelt between her legs and slowly pushed his cock into her pussy.&nbsp; At which point she found that her clit and vulva were still excited enough from their earlier episode.&nbsp; And fuck her Harry did.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione hooked her ankles around Harry&rsquo;s legs, pulling him into her with every thrust.&nbsp;&nbsp; His expression was taut with excitement and as he fell into a rhythm he would just say, &ldquo;Oh Hermione&rdquo; or sometimes pause a moment to kiss her.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hermione&rsquo;s thoughts oddly drifted to losing her virginity to Viktor Krum and the half dozen or so times he had taken her to bed.&nbsp;&nbsp; Losing her virginity was like an extra assignment, something to be checked off.&nbsp;&nbsp; She had no idea of how she had been &ldquo;graded&rdquo; and frankly she didn&rsquo;t care.&nbsp; The important thing was having gotten it over and done with.&nbsp; <em style="mso-bidi-font-style:normal">Viktor was very athletic&hellip;and workman-like in his approach.&nbsp;&nbsp; He liked me well enough but I think that dozens of girls would have done just as well for him and none would he have liked better than himself. </em></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Looking at the lust and love in Harry&rsquo;s face as he drove his cock in and out, she knew that this was much better.&nbsp;&nbsp; The weight of him on top of her was a kind of comfort, as his presence and friendship had been ever since they arrived at Hogwarts together.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And then all thought was put away as arousal rose in a crescendo. The intensity of&nbsp; feeling around her clit went higher, higher&hellip;it had never been this high before.&nbsp;&nbsp; &ldquo;OHHHHH!&rdquo;&nbsp;&nbsp; A cry erupted from a depth she had not known existed and she came with a great tremor.&nbsp;&nbsp; Harry hesitated but she clasped her arms around his shoulder and back, encouraging him to continue, and so he continued to fuck her until, a few minutes later, he came with a quiet gasp.</p>
<p class="MsoNormal" style="text-align:center" align="center">#</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For the next few days, Harry walked around as if slightly dazed.&nbsp;&nbsp; It was all the pressure of Umbridge and Voldemort, his friends said.&nbsp;&nbsp; And to everyone Hermione seemed to be even more smug than usual, if possible.&nbsp; One day in the library, Hermione got up to get another book.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;What is up with her,&rdquo; said Ron Weasley to Harry, who only looked at him blankly.&nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Luna Lovegood, sitting at the same table and reading Dangwood Dimple&rsquo;s <em style="mso-bidi-font-style:normal">1001Uses of Slimes and Slugs</em> must have encountered an amusing suggestion for at that moment her lips curved in the slightest of smiles.</p>
<p class="MsoNormal" style="text-align:center;line-height:200%" align="center">#&nbsp;&nbsp; #&nbsp;&nbsp;&nbsp; #</p>
<p class="MsoNormal" style="margin-left:.25in;line-height:200%">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Clearly a fantasy:&nbsp; partner of desire becomes available or at least willing, time and place to explore without constraint magically provided, birth control obtained with no stress or affirmative action required.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=802">http://www.hpfanficarchive.com/stories/viewstory.php?sid=802</a></div>