<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Stuck in the Moment is the sequel to Death's Kiss&lt;br /&gt;After the death of Draco Malfoy, Allison Potter struggles to stay above the surface of depression. Memories of that night haunt her dreams while beautiful hallucinations keep her from drowning. When Allison dreams of a key to a door hidden deep within the Hogwarts&amp;nbsp;castle she finds herself mixed up in the midst of a newfound romance, powerful magic, and the confusion of time in the events of her past.&lt;/p&gt;'><title>Stuck in the Moment by slytherin1992</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1001">Stuck in the Moment</a> by <a href="viewuser.php?uid=6927">slytherin1992</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Stuck in the Moment is the sequel to Death's Kiss<br />After the death of Draco Malfoy, Allison Potter struggles to stay above the surface of depression. Memories of that night haunt her dreams while beautiful hallucinations keep her from drowning. When Allison dreams of a key to a door hidden deep within the Hogwarts&nbsp;castle she finds herself mixed up in the midst of a newfound romance, powerful magic, and the confusion of time in the events of her past.</p><br />
<span class="label">Categories:</span> Drama, Hogwarts House > Main character at Hufflepuff, Hogwarts House > Main character at Slytherin, Time Travel > To the Past, Time Line > Hogwarts - Year 6 <span class="label">Characters: </span> Draco Malfoy, Harry James Potter, Hermione Granger, Lord Voldemort, Ronald Weasley, Voldemort<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure/Action, Drama, Mystery, Romance, Suspense<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death, Mild Language, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,671 <span class="label">Read:</span> 5,499
<span class="label"> Published: </span>October 20, 2013 <span class="label">Updated:</span> October 20, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Stuck in the Moment is the sequel to Death's Kiss not a separate story.&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>He's Gone</a> by slytherin1992</p>
      <p><b>2.</b> <a href='#2'>Hallucinations</a> by slytherin1992</p>
      <p><b>3.</b> <a href='#3'>Without You</a> by slytherin1992</p>
      <p><b>4.</b> <a href='#4'>Protego</a> by slytherin1992</p>
<div class='chaptertitle'><a name='1'></a>He's Gone by slytherin1992</div>
<div class='chapter'><p>The navy blue night sky was covered by a thin layer of clouds, the moonlight barely visible. The dark forest echoed with the hoo-hoo's of owls and flapping wings of bats whooshing through the night. The tall trees loomed over a clearing. Harry Potter kneeled on the dusty, dirt-covered ground. He looked down at her. Her messy brunette ringlets lay around her on the ground where she lay. Allison Potter had survived the Dark Lord for a second time. After the murder, Voldemort and his followers had fled. Ginny Weasley walked over to Harry and placed a hand on his shoulder.</p>
<p>"Harry," she said quietly. Harry pushed his glasses back up on his sweaty nose.</p>
<p>"I know," he told her.</p>
<p>"It's time to go back. We've got to get her to the hospital wing and..." she paused. "What should we do with <em>him</em>?"</p>
<p>"I dunno, Ginny."</p>
<p>"As much as we hated him, I never really wished him dead," Ron Weasley admitted.</p>
<p>&nbsp;"What should we do?" Ginny asked.</p>
<p>"We might as well take him back to the castle," Hermione Granger offered. Draco Malfoy lay on the ground. His skin was pale and cold as ice. Draco Malfoy had been one of the hundreds of victims, murdered, by Lord Voldemort.</p>
<p>"Yes, Hermione's right," Harry agreed. He reached down touching the arm of his enemy and the holding the hand of his cousin. "Hold on to me," Harry ordered. Ron, Ginny, and Hermione grabbed him. Harry closed his green eyes and imagined a picture of the hospital wing in the Hogwarts Castle. His body shook and then <em>Crack</em>!... they all disappeared.</p>
<p align="center">~</p>
<p>"Hurry! Hurry! Lay him here," Madame Pomphrey said quickly. She gestured to a bed on the right. Ron, with a disgusted look on his face, and Harry gently placed Malfoy on the bed.</p>
<p>"How did this happen?" Madame Pomphrey exclaimed.</p>
<p>"It was Voldemort, ma'am," Hermione said. Madame Pomphrey jumped at the sound of the "name". "Malfoy tried to defend Allison..." Harry looked at his cousin. Ron and Hermione had placed Alli on the bed on the left. "... and Voldemort didn't like it," Harry continued. Before Madame Pomphrey could speak, the headmaster and headmistress of Hogwarts entered the room.</p>
<p>"Oh my goodness," Professor McGonagall exclaimed. She put a hand to her mouth. "Headmaster?"</p>
<p>"I can explain!" Harry said quickly.</p>
<p>"Mr. Potter what has happened?" McGonagall demanded. She looked at Malfoy. "Is Mr. Malfoy-?"</p>
<p>"It wasn't me," Harry said to her, "It was-"</p>
<p>"Voldemort," Professor Dumbledore finished calmly. He shook his head slowly.</p>
<p>"What about Miss Potter," McGonagall asked Dumbledore. "Is she...?</p>
<p>"She is not dead, Minerva. She is merely in a deep sleep," declared Madame Pomphrey.</p>
<p>"Headmaster, I-"</p>
<p>"No need to explain, Harry. I already know. I have informed the students of the situation," Dumbledore told him.</p>
<p>"But how...?" Harry started.</p>
<p>"Ah." Dumbledore looked down at Harry through his half-moon glasses.&nbsp;</p>
<p>"Nothing, Professor," Harry said.</p>
<p>"Is she going to be okay?" Ginny asked.</p>
<p>"She'll be fine," Madame Pomphrey said. "She should awaken within a few hours."</p>
<p>"Shall we go to dinner then, hmm?" Hermione suggested. "Maybe she'll be awake when we get back."</p>
<p align="center">-</p>
<p>"Draco?" Alli whispered. The moon illuminated her pale face. She glanced around the room. She tried to sit up in bed but pain shot through her back and she fell back down. "Draco?" she said again a little louder. No one answered. She closed her eyes again and slowly drifted back to sleep.</p>
<p align="center">-</p>
<p>&nbsp;</p>
<p>Lucius Malfoy visited the castle the next morning to get Draco's body. When Alli awoke Draco was nowhere to be found. She tried again to sit up but another sharp pain shot down her back and she fell back down onto her pillow.</p>
<p>"Hello?" Alli called. She cleared her throat. "Hello? Is anyone there?" she called again. Madame Pomphrey hurried out of her office.</p>
<p>"Oh, Miss Potter!" she smiled. "You're awake." Madame Pomphrey rushed to retrieve some extra pillows and helped Alli to sit up. "I'm so glad you're alright."</p>
<p>"Where's Draco?" Alli demanded. Madame Pomphrey looked down, her smile fading. Harry came into the hospital wing followed by Ron and Hermione.</p>
<p>"She's awake," Harry told them.</p>
<p>"Harry, what happened?" Alli asked frantically.</p>
<p>"Do you not remember?" Harry replied.</p>
<p>"No..." Alli said.</p>
<p>Alli shook her head, not seeming to understand what Harry was telling her. She looked at Harry and then to Madame Pomphrey.</p>
<p>"What's wrong with me?" Alli asked her.</p>
<p>"I was informed of the situation, Miss Potter. I recognized the possibility of retrograde amnesia."</p>
<p>"What is that?" Alli asked.</p>
<p>"It is a form of amnesia in which memories and information that occurred before a traumatic event may be lost." Madame Pomphrey noted Alli's nervous expression and added, "It is only temporary and only the short-term memory is affected. It is expected that the information your brain has lost will recover soon enough with certain information that will trigger the experience of the traumatic event."</p>
<p>Alli nodded uncertainly.</p>
<p>"Is there anything you do remember?" Hermione asked sitting down on the edge of Alli's hospital bed.</p>
<p>Alli shrugged.</p>
<p>"There was Voldemort in the clearing--" Harry reminded her.</p>
<p>Alli nodded in agreement. &nbsp;"That's right... we sure got out of that one, didn't we?" she said.</p>
<p>"It was deadly," Hermione cut her off. "You could have gotten us all killed."</p>
<p>"It's not my fault Voldemort came," Alli retorted.</p>
<p>"Well, it kind of is, Alli," Hermione said.</p>
<p>"Well who cares if it kind of was me. It's technically Harry's fault too."</p>
<p>"Anyways..." Alli said. "Have you seen Draco? I want to talk to him... I miss him."</p>
<p>Ron and Hermione looked at Harry waiting for him to speak.</p>
<p>"Allison," Harry started. "Malfoy... he's dead."</p>
<p>"Stop playing.&nbsp; Really, where is he?" Alli laughed.</p>
<p>"He's not playing, Alli," Hermione told her. Alli's smiled faded.</p>
<p>"W-What?" She looked from Harry to Ron to Hermione. "No, he can't be dead," Alli said. Her eyes pooled with tears.&nbsp;</p>
<p>"I'm sorry, Alli," Harry said. Hermione put a hand on Alli's shoulder with a sympathetic look on her face. Alli glared at them angrily and pushed Hermione's hand away.</p>
<p>"He's not dead," Alli growled.</p>
<p>"He's dead, Alli," Harry repeated.</p>
<p>"No!" Alli screamed. "HE'S NOT DEAD!!" She slammed her head back down on her pillow, buried her face in it, and screamed. Her chokes and cries echoed throughout the hospital wing. Her head was pounding. Her throat was burning. And then Alli picked her head up, leaned over the side of the bed, and threw up.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Hallucinations by slytherin1992</div>
<div class='chapter'><p><em>I open my eyes and I'm there again. I lay there on the dirt-covered floor of that familiar forest. I blink my eyes twice but the scene doesn't change. Then I see him. Draco Malfoy. He stands up to challenge the Dark Lord. He stands up to defend me, to save my life.</em><em>&nbsp;</em></p>
<p><em>"Avada Kadevra!"</em></p>
<p><em>He falls to the forest floor beside me. His face looks so calm as if he is trapped in a beautiful slumber that lasts forever. My heart aches to see that famous smirk play on his lips again. But he doesn't wake when I put my hand on his back. His name is the last thing I whisper before I fall out of consciousness.</em></p>
<p align="center"><em>-</em></p>
<p>Alli's screams broke her away from the dark forest. She tried once again to sit up in her hospital bed but fell back down.</p>
<p>"D-Draco?" she called. "I need you. Come back." Her voice cracked and she shut her eyes letting fresh tears fall. "Please come back to me...you can't be dead," she whispered to herself.</p>
<p>"Miss Potter?"</p>
<p>Madame Pomphrey, dressed in a white nightgown, rushed over to Alli's bedside.</p>
<p>"Are you alright, my dear? I heard you scream."</p>
<p>Alli glared at her.</p>
<p>"Do you think everything's alright?" she spat. "D-Draco is d-dead," she stuttered. She looked down. Saying the words made it seem more real. Her shoulders shook and her eyes closed heavily letting fresh tears fall down her cheeks.</p>
<p>"Miss Potter, you must keep it together. I can't let you out of this wing until you're mentally stable," Madame Pomphrey told her.</p>
<p>"I'M FINE!" Alli growled.</p>
<p>"You're not okay, Miss Potter. You need some help."</p>
<p>"Help?" Alli said, "You think I need <em>help</em>?! I'm fine. I don't need anyone's help. Nothing anyone does is going to make this okay. Do you get it?"</p>
<p>"I'm going back to bed," Madame Pomphrey said. "If you need anything just call. I'm not going to deal with this rubbish."</p>
<p>Alli crossed her arms over her chest as Madame Pomphrey left her. As soon as Alli knew the nurse was back asleep she struggled to sit up in bed. She winced and whimpered but forced through the pain. She stood up and grabbed the bed post for support. Alli paused and took a breath. It had taken her a lot of effort to stand up. After a few deep breaths Alli tiptoed across the hospital wing. The door creaked on its hinges as she pushed it open. She held her breath listening closely for Madame Pomphrey. Silence. Alli tiptoed the rest of the way out of the hospital wing and closed the door quietly behind her. She turned around slowly, her back aching. She blinked her eyes a couple times to get used to the dark. As she opened her eyes for a third time she saw a dark figure leaning against the wall by the staircase. She narrowed her eyebrows.</p>
<p>"Hello?" she whispered. No answer. "Is anyone there?" she whispered a little louder. The dark figure stood up and started towards her. Alli took a nervous step backwards.</p>
<p>"Alli, calm down. It's just me."</p>
<p>Alli squinted in the dark and there he was.</p>
<p>"D-Draco?" Alli said. Draco Malfoy smirked. "Draco!" Alli squealed.</p>
<p>"Shh!" Draco shushed her putting a finger to his lips. Alli looked around to make sure no one was there. Then Alli walked carefully over to him.</p>
<p>"It can't be," Alli told him. "You're... you're gone."</p>
<p>"I'll always be with you," Draco said. He moved closer and grabbed her waist pulling her close to him. Alli closed her eyes and breathed in his familiar scent. Draco's lips touched her forehead. Alli smiled and sighed.</p>
<p>"I thought you were gone forever," Alli said as she opened her eyes. But when she looked up, Draco had disappeared. His arms were no longer wrapped around her body. Alli bit her lip.</p>
<p>"Draco?" Alli hissed. She looked around frantically but Draco was nowhere to be found. Alli swallowed to keep from crying. She could have sworn Draco was there with her. Was it a trick of the light? No, it couldn't be. It had to have been her imagination. But people didn't just imagine things like that. That wasn't normal. Alli shook her head.</p>
<p>"I'm going crazy," she told herself aloud. But it had been so real. She could even recognize his scent. It couldn't have been a real hallucination, could it? Alli didn't know. But she made her way down the few flights of stairs it took to get to the first floor, a turn to the left, and down the two staircases that led to the dungeons. She said the password that let the brick wall fall away so she could enter the Slytherin common room. A fire lit up in the fireplace at her presence. Alli walked over to it and laid down on the green leather couch. It didn't take her but a moment to drift off to sleep.</p>
<p align="center">-</p>
<p><em>I ran. Angry tears flooded my eyes and rolled down my cheeks. I closed my eyes for a moment to wipe them away with my hand, but in that split second I didn't see him turn into the corridor. Draco caught me in his arms.</em></p>
<p><em>"Alli!" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </em></p>
<p><em>I opened her eyes and looked up at him.</em></p>
<p><em>"Draco!"</em></p>
<p><em>"What's all this?" Draco asked me. He wiped away more of my tears with his thumb. I shook my head.</em></p>
<p><em>"I h-had another dream," I stuttered. "Harry, he and Ron and Hermione were saying things about you." </em></p>
<p><em>"Shh," Draco said. He pulled me closer. "Everything will be alright." </em></p>
<p><em>"You promise?" I whispered. </em></p>
<p><em>"Come with me," Draco said. "I have another special place to show you." </em></p>
<p align="center">-</p>
<p>Alli rubbed her eyes as she awoke on the dark green couch. She used all her strength to sit up. The fire had gone out and the room was cloaked in darkness. A cool breeze made its way throughout the room. Alli shivered and rubbed her arms. She felt a presence in the room. Alli looked over her shoulder. She squinted trying desperately to see in the dark. A familiar dark figure sauntered towards her. Alli rubbed her eyes and opened them again.</p>
<p>"Draco?" Alli whispered excitedly. The figure laughed. It was a girly laugh and Alli narrowed her eyebrows. The fire sprung up and illuminated a girl with perfectly straight light brown hair, a girl Alli recognized as her roommate.&nbsp;</p>
<p>"Ashley?" Alli guessed. Ashley smiled.</p>
<p>"Alli! I'm so glad you're okay!" Ashley said. She wrapped her arms around Alli's shoulders.</p>
<p>"Ow! Ow!" Alli cried. "Get off me!"</p>
<p>Ashley took a step back.</p>
<p>"Oh sorry. I thought that if you were back then you might have been all better."</p>
<p>"I snuck out," Alli explained.</p>
<p>"Oh well yes..." Ashley nodded her head, "You would do that."</p>
<p>Alli shrugged her shoulders. She slumped down against the arm rest.</p>
<p>"What is it?" Ashley questioned.</p>
<p>Alli shook her head slowly and stared at the black carpet. She shrugged her shoulders again and bit her bottom lip. Her eyes closed and Ashley saw Alli's tears drip down from her eyelashes onto her cheeks.</p>
<p>"It's Draco," Alli told her. Ashley sat down and looked at the floor. She was at a loss for words. How was she supposed to calm someone down who just lost the one they loved more than anything else in the world?</p>
<p>Dumbledore had informed the whole school about the battle with Voldemort, the death of Draco Malfoy, and the close escape of Allison Potter. He informed them only of what they needed to know. That Voldemort was still out there. Some snickered at Dumbledore's speech for it was hard to believe what he told them was true. Others looked at him frightened. Some students had left the castle-forced to leave by their parents. Most stayed sure that if the Dark Lord was really out there then the safest place would be in Dumbledore's care.</p>
<p>Ashley was silent. She let Alli cry quietly. Ashley attempted to comfort her by placing an arm around her shoulders but Alli had pushed her away. Ashley stood up slowly from the couch.</p>
<p>"Well I'm going to bed then," Ashley told her. Alli nodded without looking up.</p>
<p>Ashley left Alli alone and stepped silently up the winding staircase to their dormitory. Alli sighed and drew her knees close to her body. She buried her face in her arms and continued her crying.</p>
<p>"Don't cry, Alli," Draco's voice sounded. Alli looked up from her arms. Draco sat down on the couch beside her.</p>
<p>"Draco. What...?" Alli said. She looked around quickly to make sure they were alone and continued in a softer voice, "What are you doing here?"</p>
<p>"Don't cry, Alli," Draco repeated. Alli frowned at him. "I'll always be with you. Never forget that." Alli nodded slowly.</p>
<p>"This is just a dream though," Alli told him. "You're not really here."</p>
<p>"Touch me," Draco whispered. Alli was hesitant then she reached out her hand and lightly touched the fabric of his black cloak. She slid her hand around his wrist and squeezed. It was him. He was really there. Alli flipped his hand over and brought it to her heart. Her heart pounded hard against his fingertips. "Shh," Draco said. Alli closed her eyes and leaned her head against his chest.</p>
<p>"Don't leave me," Alli begged him. "Don't go when I open my eyes." She felt Draco touch her chin and lift her head up. His forehead leaned against hers and then their lips slowly touched once again. Alli pressed her body close to him. She shivered when she felt how stone cold his skin felt. It wasn't warm like normal. It was cold.... Like death. Alli opened her eyes.</p>
<p>&nbsp;</p>
<p>"I love..." But he was gone once more. Alli curled up on the couch, closed her eyes, and wished for him to come back. But he was gone. He was gone. Draco was dead.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Without You by slytherin1992</div>
<div class='chapter'><p>"I am Professor Leatherby. I will be your new Defense Against the Dark Arts teacher for this term."</p>
<p>"I swear we get a new teacher every year," Ron Weasley said just loud enough for his best friends to hear. Harry looked over at Hermione. Hermione smiled lightly. The new professor was young. Her robes were obviously of a newer style, dark but with a pale pink interior. Her high heels made a loud clacks on the tiled floor as she strutted around the room.</p>
<p>"I will call roll now so listen up for your names," Leatherby announced. Allison Potter sat up straight in her chair as Leatherby walked past. Alli always wanted to make a good first impression especially on the new teachers. "Abercrombie."</p>
<p>"Present."</p>
<p>Leatherby's quill scratched a small black check next to Euan's name in her attendance book.</p>
<p>"We've never had to take attendance before," Hermione said quietly. "Not in any of our classes."</p>
<p>"Shh!" a random student replied quite loudly. Hermione ignored him.</p>
<p>"Baddock."</p>
<p>"Present."</p>
<p>"Bletchley."</p>
<p>"Here," the Slytherin student groaned.</p>
<p>"Bell."</p>
<p>"Present."</p>
<p>"Lympsham."</p>
<p>"Present."</p>
<p>Professor Leatherby called a several more names both from either Gryffindor house or Slytherin.</p>
<p>"Malfoy," Leatherby called. There was no answer. "Has anyone seen Draco Malfoy?"</p>
<p>Alli looked around the room slowly. Still, no one spoke up.</p>
<p>"Well, I'll mark him absent then-"</p>
<p>"He's gone," Alli piped up. Her mouth went dry and her head began to pound.</p>
<p>"Excuse me?" Leatherby asked. She walked over to Alli's table. Alli cleared her throat.</p>
<p>"H-He's gone," Alli repeated. She looked down at the table and twisted a piece of hair around her finger.</p>
<p>"And where might he have gone?"</p>
<p>Alli whimpered slightly and shook her head.</p>
<p>"H-H-He... He..." Alli stuttered. &nbsp;"He's gone," her voice cracked. The class was silent.</p>
<p>"Gone..." Leatherby repeated trying to get more information out of Alli.</p>
<p>"He died," Alli said plainly. Leatherby was in shock. Alli sat up straight in her chair and wiped away the tears on her sleeve determine not to break down in front of the whole class. Leatherby then cleared her throat and walked to the front of the classroom, and continued calling out the names.</p>
<p>"Open your books to page 11."</p>
<p>Alli pulled her book out of Draco's old black messenger bag that she now carried around. The rest of the class was a blur to Alli. All she could think about was Draco. His beautiful silver eyes. His famous smirk. His laugh. His scent. The way his whole body tightened when he held her. Alli felt a nudge on her shoulder and looked up. Ashley Moore nodded her head towards the door.</p>
<p>"Class is over, Als. Let's go."</p>
<p>Alli shoved her book back into Draco's bag and slung the bag over her shoulder. They walked out of the classroom and made their way to the staircase.</p>
<p>"What were you daydreaming about all throughout class?" Ashley laughed. Alli stopped and looked at her blankly and waited for her to catch on. "Oh..." Ashley muttered. Alli rolled her eyes and stepped down the stairs rather quickly. All of a sudden, she felt a jerk.</p>
<p>"Shit," Alli said. The staircase broke off from the floor and swung slowly over to a random floor with a long, dark hallway.</p>
<p>"I hate it when it does that," Ashley groaned. Alli ignored her as she stepped down to the new platform. Alli stood in front of the long, dark hallway and stared into it for a moment. Ashley narrowed her eyebrows at Alli. "What are you doing?"</p>
<p>Alli shook her head.</p>
<p>"Come on," she said. Alli took off into the dark. Ashley rolled her eyes and followed.</p>
<p>"Alli, where are we going?"</p>
<p>Alli shrugged. Ashley ran to catch up to her. The hallway was long. There was a tiny light shining where it ended. A cool breeze blew through the hall. Alli rubbed her arms where chill bumps had appeared.</p>
<p>"Where did that come from?" Ashley wondered aloud.</p>
<p>"I don't know..." Alli said curiously.</p>
<p>"That's strange," said Ashley. She paused and then said, "Let's go back."</p>
<p>"No," Alli said, "Not yet." Ashley looked at her friend.</p>
<p>"Something doesn't feel right," Ashley told her. "I want to go back." Alli continued walking.</p>
<p>"We're almost there, Ash. Just chill."</p>
<p>Ashley sighed. It took them a few more minutes to reach the end of the hallway.</p>
<p>"Whoa," Ashley whispered. Alli smiled. A black door appeared in front of them. There was a light shining from a large keyhole beneath the silver doorknob. Alli bent down and peaked through the keyhole. She squinted her eyes as she looked into the light. The light was blinding. She couldn't see a thing. Her curiosity took over.</p>
<p>&nbsp;"What do you see?" Ashley asked. Alli stood up.</p>
<p>"Nothing," she sighed.&nbsp; Ashley groaned.&nbsp; "Let's go inside!" Alli said suddenly.</p>
<p>"It's going to be locked..." Ashley muttered as Alli turned the doorknob. The knob didn't budge.</p>
<p>"It figures," Alli said. "Of course it would be locked."</p>
<p>"I just said that," Ashley said under her breath. "Maybe someone's hiding something in there?"</p>
<p>"You think?" Alli said sarcastically. Ashley's smile dropped.</p>
<p>"So..." Ashley said slowly. "Let's go back now."</p>
<p>"I have to find out what's in there," Alli said.</p>
<p>"Wow Alli," Ashley said sarcastically. "Way to act exactly like Harry Potter. That's so clich&eacute;."</p>
<p>Alli rolled her eyes.</p>
<p>"What if it's important," Alli told her. "What if they're hiding it in here for a reason."</p>
<p>"And then you're going to spend the whole term searching for the key and looking in the library for something that has to do with a door and becoming obsessed with it just exactly like Potter and his little friends."</p>
<p>"Shut up," Alli said shoving Ashley's shoulder. "I'm just curious." Ashley sighed again.</p>
<p>"Can we go back now?"</p>
<p>"Can you shut up?" Alli retorted. "Fine, let's go back. I don't really care what's in there anyways. It's probably nothing even worth looking for."</p>
<p>"That's the spirit!"</p>
<p>Alli rolled her eyes again.</p>
<p>"Come on, Ash."</p>
<p align="center">-</p>
<p><em>"Draco, you promised," I told him. "You said you would never hurt me."</em><em>&nbsp;</em></p>
<p><em>Bellatrix spoke up before Draco had a chance to respond.</em><em>&nbsp;</em></p>
<p><em>"Oh no, of course not!" Bellatrix laughed. "Innocent little Draco here would never hurt a pretty little girl like you. But wait a second," Bellatrix smirked, "well he brought you here now didn't he? He did just as he was told and my Lord will reward him for it, won't you?" Bellatrix looked at Voldemort but he ignored her. <br /> <br /> "I know him," I said. "He wouldn't hurt me."</em><em>&nbsp;</em></p>
<p><em>Lucius placed a hand on Draco shoulder. <br /> <br /> "You don't know anything, Allison," Draco told me. I glared at him. "I..." Lucius strengthened his grip on Draco's shoulder. <br /> <br /> "Say it, Draco," he whispered in his son's ear. Draco took a deep breath. </em>Forgive me, Allison.</p>
<p><em>"You don't know me at all. The mudblood tried to warn you as well as sweet little Ginny, but no you didn't listen. You trusted me." <br /> <br /> "Yes, I trust you, Draco. Don't do this. You love me remember?" <br /> <br /> "I never loved you, Allison," Draco lied. My cheeks flushed red. My breath caught in my throat and my heart skipped a beat. I shook my head.<br /> <br /> "Draco..." I whispered. "You told me. You promised me."</em></p>
<p><em>"Promises mean nothing."<br /> <br /> "They meant something to me. To us. Come on, Draco. Remember everything that happened?" I cried. I took a step closer to him. Tears dripped from my eyelashes and began to flow down my cheeks.</em></p>
<p><em>"I never loved you, Allison," Draco repeated.</em></p>
<p align="center">-</p>
<p>"You do love me," Alli muttered in her sleep. She rolled over in her sheets and opened her eyes. Sunlight shined through the window on the opposite side of the room. Alli sighed. She had dreamed again of that night. The night Draco took her to Voldemort. The night Draco was murdered. The night she had barely escaped. Alli swallowed the lump in her throat. She was sick of dreaming about it. She was sick of dreaming of Draco. But he was impossible to stop thinking about. She had loved him and she would forever, but seeing him in her dreams every night was starting to get on her nerves. But at least the dreams had nothing to do with Voldemort and for that Alli was thankful because it meant that Voldemort wasn't planning anything at the moment. Otherwise she would see it... unless he was planning something. Did he choose to give her clues? Or did it just happen without him realizing it because of the bond that was created when he had tried to kill her the first time? Alli touched her scar and traced it with her fingertips. The scar was a symbol of her family's love and protection. It hurt her to think about her parents. She had barely known them and it was hard to miss them because of that. Harry was more sensitive when it came to his parents. Alli, however, accepted the fact that they were gone and moved on. She'd grown up with the Herndon's her whole life until Dumbledore decided that they were not to be trusted. Alli was then sent to Harry's aunt and uncle's house. She remembered the night Dumbledore had come to get her.</p>
<p>&nbsp;<em>It was a cool evening and clouds were scattered about the twilight sky. Both her guardians were gone and Dumbledore let himself in. Alli tiptoed out of her bedroom and peeked around the corner into the kitchen. She met Dumbledore for the first time that day. She had no reason not to trust a stranger at that time so she believed him when he told her she was not safe with Albert and Mary Herndon. Alli didn't get along with them too well and she was eager to get out of there anyway. Alli had insisted that Dumbledore let her go on her own. So Dumbledore, knowing that Voldemort had no clue where Alli was at the time, handed her a broomstick and sent her on her way. It took Alli the whole night to reach the Dursley's house in Little Whinging. The clouds were dark with heavy rain that was going to fall at any moment. It was just Alli's luck that the rain had started just before she arrived. She landed in front of the house but it was nighttime and the whole street was asleep. </em></p>
<p><em>"Alohomora," she had said. The door unlocked easily. She quietly tiptoed throughout the house and up the stairs. She found Harry's bedroom and pulled her wand out again to unlock it. When she stepped inside the dark room, Harry had his wand pointed directly at her. And that's when everything began.</em></p>
<p style="text-align: justify;">&nbsp;</p>
<p>Alli sighed at the memory. It was hard to believe that it hadn't even been a year since then. It had always seemed so much longer than that. Alli had met Draco in August in Diagon Alley. They shared their first kiss on the Hogwarts Express in September. It didn't take long for them to fall in love. Draco was murdered by Voldemort at the end of December. Now it was a week into the new term. <em>A new semester without Draco, </em>Alli thought. After falling in love she never imagined the rest of her life without him. And sometimes Alli believed that her life wasn't worth living anymore. Everything changed when Draco died. It changed for the worse. But what Alli didn't know was that it was just about to get a little better.&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Protego by slytherin1992</div>
<div class='chapter'><p>"Hello and welcome to Charms class!" little Professor Flitwick announced. The class stared back at him blankly. Flitwick smiled at them. Then he gestured to an older boy leaning against the blackboard with his arms crossed over his chest. The boy smiled and nodded once. "Come, come. Over here Mr. Taylor." Flitwick motioned for Taylor to stand next to him. Taylor stepped in front of the class. "Class, this is Colton Taylor. He will be assisting my teaching this term since this is a rather large class and I am, well..." Flitwick smiled, "a very small man." A hum of laughter rippled through the class. "Taylor is a 7th year, very skilled in charms. I know he will be a great help to you all." Colton Taylor smiled lightly. "Now get your wands out and we'll begin."</p>
<p>Alli pulled her wand out from her skirt pocket. She watched Taylor walk about the room with his hands behind his back observing the students as Flitwick taught the <em>Protego </em>&nbsp;charm.</p>
<p>"Now the <em>Protego</em> charm causes a spell to be cast back at the sender. This is a shield charm. Very useful in..."</p>
<p>Alli tuned out the rest of the lecture.</p>
<p>"Everyone stand up and grab a partner!" Flitwick announced.</p>
<p>Alli looked around seeing everyone standing up and picking out a person to practice with. As she stood up she looked about the room for a partner. She saw a boy with buck teeth, oily and shaggy brown hair, and acne all over his face. He seemed to be the only person without a partner. Alli groaned. <em>It just has to be the weird kid,</em> Alli thought. She made her way over to the small boy.</p>
<p>"Hi," the boy said in a nasally voice. Alli looked at him silently.</p>
<p>"Hi," she said finally. "I'm Allis-"</p>
<p>"Allison Potter! I know who you are," the boy said.</p>
<p><em>Great, </em>Alli thought.</p>
<p>"My name is George."</p>
<p>"Cool," Alli said dully. They waited in silence for Flitwick to give instructions. Alli crossed her arms over her chest and sighed trying to ignore George's annoying mouth breathing noises. He stood unusually close to her. She glanced around at all the witches and wizards chatting away to one another.</p>
<p>"Hello there. My name's Colton Taylor."</p>
<p>Alli turned around to see the teacher's aide standing there with his hand out. Alli shook his hand slowly. His skin was rough and his hand was warm. Alli had to look up at him. He stood just about a head taller than her. His eyes were a nice blue color-- not too bright but not too gray. His light brown hair was short and gelled at the ends.&nbsp; Alli let go of his hand and tucked a piece of her hair behind her ear revealing her lightning bolt shaped scar.</p>
<p>"I'm Allison," Alli told him.</p>
<p>"I'm George," George piped up, his voice cracking so it sounded strangely high-pitched. Colton shook his hand firmly.</p>
<p>"Nice to meet you. If you need any help just let me know."</p>
<p>Colton started to walk away but stopped and looked at Alli. Alli looked back at him blankly. "Can I see your wand? It looks rather interesting. I just... I'm curious." Alli shrugged and handed him her wand. Colton looked at it closely and ran his fingers down the hard wood. "Ebony, 9 &frac34; &nbsp;inches, hair from the mane of a unicorn," Colton said, "Very nice." He handed it out to her. Alli took it in shock.</p>
<p>"How did you know that?" Alli asked bewildered.</p>
<p>"My grandfather's a wand maker. I always watched him construct them in his shop. I just know," he replied. "Ebony is actually very well known as being one of the most powerful woods when it comes to magic. The owner of it will produce spells with a strong power and it has great protection qualities."</p>
<p>Alli raised her eyebrows.</p>
<p>"Hmm," she said admiring her wand with a smirk.</p>
<p>"Can you do that to my wand?" George asked. He handed his wand out excitedly. Colton smirked.</p>
<p>"Let's see. Wenge wood, 8 inches, with a dragon heartstring core. This is perfect for meditation. It has a very relaxed energy to it. It's not made for quick power. You must be very patient for it to have chosen you," Colton told him. George beamed. "Right. Any questions? You know what you're supposed to be doing."</p>
<p>Alli nodded.</p>
<p>"We're good," she said.</p>
<p>"Okay. Very nice meeting you. And Allison... take care of that wand," Colton smiled and winked at her. Alli watched him walk away in awe.</p>
<p>"Damn," she whispered. &nbsp;</p>
<p>"Huh?" said George. Alli ignored him.</p>
<p>"Let's just start," Alli told him. George nodded. "I'll go first. I'll say a spell<em> </em>and you do <em>Protego </em>and then we'll switch."</p>
<p>"Okay."</p>
<p>"Now class, you may only practice using these spells written on the board. No others!" Flitwick directed.</p>
<p>"Ready?"Alli didn't wait for George to reply. "<em>Stupefy!</em>"</p>
<p>"P-P-Proteg-" But George was hit hard with a jet of red light and knocked backwards, slamming into the wall. His body fell limply to the floor. Blood dripped from his now broken nose. His eyes were closed and he was unconscious. The whole class drew in a deep breath and looked over. Alli opened her eyes wide and tried to look innocent. Flitwick hustled over to her.</p>
<p>"Miss Potter!" he squeaked. "I said only the spells on the board. Look what you've done!"</p>
<p>Alli shrugged.</p>
<p>"My bad."</p>
<p>"Taylor, come. Take Mr. Thompson to the hospital wing," said Flitwick. Then he turned to Alli. "Miss Potter, detention."</p>
<p>Alli rolled her eyes and crossed her arms.</p>
<p>"And 15 points from Slytherin."</p>
<p>Alli scoffed. "That is so not fair!"</p>
<p>"Not everything in life is fair, Miss Potter. I said to use only the spells on the board."</p>
<p>"Yeah, well I didn't hear you say that."</p>
<p>"No more of this. You will meet me in my office at 6 tonight to do lines."</p>
<p>"I have a prior commitment," Alli lied.</p>
<p>&nbsp;</p>
<p>"You will be here at 6. No exceptions." Flitwick turned to the rest of the class. "Class dismissed!"&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1001">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1001</a></div>