<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;1968: On his way home from work, Tobias Snape ponders his relationship with Eileen. In the beginning, they loved each other, didn't they? But now, only bitterness and harsh words are left. How could it come to this?&amp;nbsp;&lt;/p&gt;'><title>Sunshine and Roses by lordhellebore</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=951">Sunshine and Roses</a> by <a href="viewuser.php?uid=4794">lordhellebore</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>1968: On his way home from work, Tobias Snape ponders his relationship with Eileen. In the beginning, they loved each other, didn't they? But now, only bitterness and harsh words are left. How could it come to this?&nbsp;</p><br />
<span class="label">Categories:</span> Drama, One-Shot, Time Line > Before Hogwarts <span class="label">Characters: </span> Severus Snape<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Angst, Drama, Family, Tragedy<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Mild Violence, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,549 <span class="label">Read:</span> 958
<span class="label"> Published: </span>August 13, 2013 <span class="label">Updated:</span> August 13, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>All characters and settings of Harry Potter belong to J. K. Rowling and her publishers. The author is in no way associated with the owners, creators, or producers of Harry Potter. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by lordhellebore</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by lordhellebore</div>
<div class='chapter'><p>It&rsquo;s raining cats and dogs at closing time, but he doesn&rsquo;t take the bus home from the factory. Instead, he walks, although October is cold and he&rsquo;s soaked within five minutes. It doesn&rsquo;t matter, though, as long as he can buy himself some time. He knows what awaits him at home, and he wishes he didn&rsquo;t. Maybe it wouldn&rsquo;t be so dreadful then. To know how she will look at him, with those black eyes of hers, full of disappointment and disgust. Full of coldness that chills him to the bone whenever he looks at her. <br /> <br /> These eyes were warm once, he remembers, but the memory is blurred like an old photograph, as if it had been a century already, not just a decade. He doesn&rsquo;t really remember the last time they were warm, at least when she&rsquo;s looking at him.<br /> <br /> He&rsquo;s been thinking a lot lately, and he has come to the unpleasant conclusion that somewhere in the back of his mind he has always been wondering if she didn&rsquo;t only do this - marrying him - as some kind of rebellious act against her parents, just like frequenting that working class pub where he had first met her. <br /> <br /> &ldquo;They&rsquo;d drop dead if they knew I was in a Muggle pub,&rdquo; she had said, and it had confused him, because he had no idea what she was talking about. They had drunk cheap beer together, had talked, and when she&rsquo;d been about to leave, he had asked her for her telephone number. She had laughed, then told him she&rsquo;d meet him there again the next evening, and he had been surprised when he&rsquo;d found her waiting for him already.<br /> <br /> He&rsquo;d been taken in by her openness, her laughter, and her sparkling dark eyes. And on top of all that, she had this curious innocence about her, looked at everything around her with some kind of surprised delight, as though this wasn&rsquo;t just a dirty, dimly-lit pub with rough workmen drinking cheap beer, as though the films in the cinema weren&rsquo;t old and just good enough as background for teenagers snogging, as though he&rsquo;d taken her out to a ball instead of spending too much of his hard-earned money on taking her to the amusement park. Tobias had fallen for her immediately.<br /> <br /> &ldquo;Let&rsquo;s get married,&rdquo; Eileen had said ten months later, one afternoon in June, when they had been lying in his bed, naked and still dazed from the afterglow. From outside the open window they could hear yelling children kicking a tin down the street, and from his landlady&rsquo;s kitchen the smell of cabbage was wafting up the stairs. <br /> <br /> His first answer had been: &ldquo;Yes.&rdquo; His second: &ldquo;Are you crazy?&rdquo; <br /> <br /> Her parents had refused to see him. He was beneath them concerning social status, and, even worse, a Muggle. (He hadn&rsquo;t believed she was a witch until she had levitated him three metres off the ground in a park where no one was watching at night.) She had told him about her parents, her upbringing, the narrow-mindedness and prejudices. He doubted she could just leave all that behind. <br /> <br /> &ldquo;Am I not here?&rdquo; she had asked, and, &ldquo;Would I be doing this if I thought you were beneath me?&rdquo; <br /> <br /> He&rsquo;d told her it wouldn&rsquo;t be easy, that it would be harder than she could possibly imagine. She&rsquo;d said she didn&rsquo;t care. He had asked her if she knew what she was doing. At twenty-one, she wasn&rsquo;t used to working, because she&rsquo;d never had to, and no one had expected she ever would. If she married him, and her parents disowned her as she was sure they would, she&rsquo;d have to get a job, maybe even in the Muggle world. <br /> <br /> He&rsquo;d been worrying about the future, but all she&rsquo;d done was kiss him and laugh, her long, brown hair shining in the light of the late afternoon sun. She didn&rsquo;t care, she had said once again, and that she&rsquo;d manage, because she loved him. And if he didn&rsquo;t want her? <br /> <br /> They had married three months later, and she&rsquo;d never set foot in her parents&rsquo; house again. <br /> <br /> In the beginning, it had been just what he&rsquo;d hoped for. He&rsquo;d worked overtime, and she&rsquo;d found a job as a secretary &ndash; people in the Wizarding world weren&rsquo;t keen on employing her, knowing who her parents were &ndash; and they&rsquo;d been able to rent a tiny house in a slightly run-down area of the town. They hadn&rsquo;t had much time together, but what time they had, they&rsquo;d spent taking walks in the park, going to the cinema every now and then, and also in bed, cuddling, making love, talking. It had been all sunshine and roses. It had been too good to be true. <br /> <br /> It started with little things, and in the beginning, he didn&rsquo;t even notice. They did things differently, and each was bemused and slightly irritated by the other. <br /> <br /> Doing the housework was something he expected from her, who worked much less than he did, and she, used to having house-elves for that kind of work, wasn&rsquo;t good at it and didn&rsquo;t like it. In the beginning, she tried her best, but it didn&rsquo;t last long. He, on the other hand, tried his best not to show her how annoyed he was about it. <br /> <br /> Sometimes, he&rsquo;d feel rather stupid in her presence &ndash; the topics she could talk about, the words she knew&hellip;she was so educated. At first, he liked hearing about things he&rsquo;d never heard of, places he&rsquo;d never seen, but it was a little frustrating and made him feel small. And although &ndash; or maybe because &ndash; she always tried to explain what she meant, he sometimes got tired of it all, especially when he&rsquo;d been working long and hard, and all he wanted was something to eat and a good night&rsquo;s sleep. <br /> <br /> But they loved each other, and they&rsquo;d manage. They were sure of it. But then, somehow, it all started to fall apart. <br /> <br /> &ldquo;I&rsquo;m pregnant,&rdquo; she said during breakfast one morning, not even eleven months after their wedding. He was horrified. They weren&rsquo;t ready for a child! How would they be able to pay for it if they had hardly enough for themselves? She began to show, and her employer wasn&rsquo;t pleased and fired her. She didn&rsquo;t find another job during the pregnancy, and when the baby arrived, they didn&rsquo;t have anyone to take care of him, so she had to stay at home. <br /> <br /> Their son. Tobias can&rsquo;t suppress a sigh, but before he can think more deeply about this, he has arrived home. He stands in front of the door &ndash; brown, with dents in the wood where the colour is flaking off &ndash; and doesn&rsquo;t enter for some minutes, still trying to put off the inevitable. But in the end, he knows it&rsquo;s no use. It never is. He&rsquo;s been unusually tired until now, but in a miraculous way he feels even worse as soon as he crosses the doorstep. It&rsquo;s always like this, as if his body and mind just skip the fight that is to come and slip right away into the exhaustion that usually follows. <br /> <br /> &ldquo;You&rsquo;re late,&rdquo; her voice comes from the kitchen, and it&rsquo;s angry and cold, as he knew it would be. &ldquo;We&rsquo;ve been waiting with supper; now come, we&rsquo;re hungry!&rdquo;<br /> <br /> He has just hung up his jacket when she steps into the narrow corridor to see what&rsquo;s taking him so long. She looks down at him disapprovingly until her eyes come to rest on the wet puddle of rainwater at his feet. <br /> <br /> &rdquo;Didn&rsquo;t you take the bus?&rdquo; <br /> <br /> He shakes his head silently, and she sighs, draws her wand and, with a quick wave and muttered incantation, dries him and the floor, then turns and goes back to the kitchen without a word. He follows and doesn&rsquo;t thank her, because he has long since realised she doesn&rsquo;t do it for him any more. It is less work than putting his soaked and muddy clothes in the laundry. <br /> <br /> He sits down at the small table, and the thick silence that lingers in the kitchen during supper every evening is louder in his ears than any noise could be. <br /> <br /> They&rsquo;re having meatloaf and potatoes today, but when he tries it, he finds there is more bread and onions in the meatloaf than meat. Meat is expensive these days. Although he&rsquo;s been working for twelve hours, the last bit of hunger he still feels suddenly vanishes. He lays down his fork and watches them eat. She doesn&rsquo;t meet his eye, but deliberately looks down at her plate, and so does Severus. <br /> <br /> Severus &ndash; she&rsquo;d insisted on her grandfather&rsquo;s name if the child were to be a boy, and &ldquo;Eustachia&rdquo;, her grandmother&rsquo;s, if it were to be a girl. Tobias doesn&rsquo;t like either of them, but had been relieved when the nurse told him he had a son. The name is at least bearable. <br /> <br /> Severus hasn&rsquo;t only inherited his name from her family, but also her eyes, although it became clear quite early on that in every other respect he&rsquo;d look very much like his father. He has the same pale skin, the same lank, black hair, the same tall, bony figure. Tobias sometimes wishes Severus had his own light blue eyes, too, because then he couldn&rsquo;t look at him that way &ndash; exactly like she does, with coldness and loathing in those black depths. A child shouldn&rsquo;t look at his father like that. But it&rsquo;s not like he&rsquo;s ever been taught anything else, is it? <br /> <br /> There had been obstacles from the very beginning. She&rsquo;d been disgusted at the thought of breastfeeding. In her family, she told him, they had always had wet nurses for this. And there was infant formula nowadays. Only they couldn&rsquo;t afford either &ndash; which left her with a task she considered as primitive and made her complain about not having enough money. It was a lot about money now &ndash; a development he had always feared. <br /> <br /> He was forced to work more, of course, because a child was expensive, but he had been willing to do so. He loved his son, after all, and he loved his wife. But it seemed she didn&rsquo;t realise his efforts at all. When he came home from twelve or sixteen hours of work, hungry, tired and unable to hold a coherent conversation, she would begin complaining. He wasn&rsquo;t there for his family enough. And when he was home, she couldn&rsquo;t talk to him, because he wasn&rsquo;t able to listen any more. <br /> <br /> She didn&rsquo;t have friends, because it had been hard for her to get to know other women, because they were all so different from her. So, all she had was the child. Did he have any idea how monotonous and uninspiring it was to spend the whole day with an infant? He tried to tell her how monotonous a day in the factory was, hour after hour doing the same thing, the same activity that didn&rsquo;t demand the slightest  conscious thought, but still required all his attention lest he make a mistake. She wasn&rsquo;t interested. At least he could go outside, at least he could meet his workmates, at least he had something else beside this flat, and this child. She felt caged, she said. <br /> <br /> He tried to make suggestions. Go to the park; meet the neighbours, other women with children. Try to fit in. But when she didn&rsquo;t even try &ndash; or if she did and all that came from it was her complaining about the stupidity and simple-mindedness of the mothers she&rsquo;d met &ndash; he stopped trying as well. If he couldn&rsquo;t change it, then why bother? At a certain point, he got tired of listening. <br /> <br /> And there was more. Slowly, month after month, she found new things she disliked about him. <br /> Did he have to use this vulgar language in front of her? It made her sick to hear him use these words. And their son wasn&rsquo;t supposed to learn them, was he? Tobias had never thought about it &ndash; it was just how he&rsquo;d always spoken, how his parents and friends spoke, and most people he knew, except her. <br /> <br /> Couldn't he read anything else besides that muckraking newspaper? Some good books, maybe? Because she really didn&rsquo;t know what to talk to him about. No, thank you, she didn&rsquo;t want to know how working on the assembly line had been today. It was always the same, wasn&rsquo;t it? So there was no use in telling her again. <br /> <br /> These friends of his &ndash; did he have to bring them home? They were vulgar and common and not good company. But when he asked her if he wasn&rsquo;t good company either, since he was no different from his friends, she&rsquo;d smile and apologise, and say she didn&rsquo;t mean it, and that he had to forgive her. Old ways creeping in. And he kissed her and tried to forget about it, because he loved her, and she did try, didn&rsquo;t she? At least she told him so, and he wanted to believe it, even though it happened again and again, and it hurt more every time. <br /> <br /> Sometimes, he'd ask himself if maybe he just didn't understand her needs. They were so different, always had been. But he didn't know what to do &ndash; they seemed to be running in circles, and it was an almost impossible struggle to work against it. <br /> <br /> He didn&rsquo;t notice when it began, but at some point, it simply seemed more appealing to have a beer with some mates first instead of going home immediately. Sit in a pub, talk about work, about women, about the rotten politics nowadays. It was one beer at first, then two, and sometimes three, and he wasn&rsquo;t any different from his workmates in this. Hard work made a man thirsty, didn&rsquo;t it? It was relaxing, and certainly nicer than coming home only to be told how disappointing he was. Beer helped him to relax more, and also to stay calm when he finally did arrive home.<br /> <br /> Tobias looks down at his bread-and-onion-loaf, his left hand curled around the cool bottle he has become used to drinking at supper, and not for the first time does he think about the fact that there&rsquo;d be more meat in the loaf if there were less beer in the fridge, less money spent at the pub. <br /> <br /> The thought makes him angry with himself, because, as he thinks, it&rsquo;s not only his fault, is it? Eileen likes to tell him it is, that even though she&rsquo;s been working again since Severus started school, they have too little, and why is that so? Why, Tobias? Because you&rsquo;re a drunkard, that&rsquo;s why. A drunkard who&rsquo;d rather spend his time at the pub with other drunkards, instead of caring for his family, as he should do! <br /> <br /> But why he does it, that&rsquo;s never discussed. He&rsquo;s tried to tell her, but she doesn&rsquo;t understand. Maybe he can&rsquo;t express himself properly, or maybe she can&rsquo;t listen properly. Or maybe they have both forgotten how to talk to each other, and now they can&rsquo;t &ndash; and, to tell the bitter truth, don&rsquo;t even want to &ndash; try any more. They did talk about their problems in the beginning, but at some point which he doesn&rsquo;t even remember, it all slipped away. <br /> <br /> Now the fights are all that is left: accusations on both sides, harsh words, yelling, and every now and then, tears on her part. She sometimes looks scared of him when he yells at her, and that&rsquo;s the worst. In these moments, he remembers he loved her &ndash; and he does still &ndash; and that he never wanted to hurt her. But he can&rsquo;t stop shouting then, and a few times, after he&rsquo;s drunk more than usual, he hits her. <br /> <br /> He&rsquo;ll always apologise for it afterwards, and she lets him wrap his arms around her, but he notices how she cringes sometimes when he moves quickly, and he hates himself for it. He despises men who hit their wives because he remembers his father, who used to be of the opinion that a thorough beating was the right kind of treatment for his wife and four children. Never, he had sworn to himself, would he become like that. Now he has, and he hates her for it even more than himself, because she makes him drink, makes him lose his temper and shout, makes him into the kind of man he never wanted to be. <br /> <br /> He feels so helpless. <br /> <br /> And Severus. Once again, Tobias looks at his son, watches him eat, slowly, forkful after forkful, the long, black hair veiling his face. To his father, it seems as if he&rsquo;s always hidden behind some kind of veil nowadays. <br /> <br /> When he&rsquo;d been small, Tobias had played with him after work &ndash; when the boy wasn&rsquo;t just a tiny bundle any more that could only eat, sleep, cry and dirty his nappies, that is. Eileen had often complained he wasn&rsquo;t interested in his child. It wasn&rsquo;t true; he just didn&rsquo;t know what to do with him. Later, if he wasn&rsquo;t too tired from work, he&rsquo;d be Severus&rsquo;s horse and let him ride through the house, or they&rsquo;d play hide and seek. When there was snow in winter, he&rsquo;d build Severus a snowman, and on some rare occasions, he even took the four-year-old with him when he went fishing. His son had smiled at the sight of his daddy, and laughed with him, and had come running to the door when his father had come home in the evening. <br /> <br /> But things got worse between him and Eileen, and of course, Severus noticed. And his mother didn&rsquo;t waste time drawing him to her side, which was easy, because she spent far more time with him. Slowly, father and son grew apart from each other. <br /> <br /> She didn&rsquo;t want her son to talk like her husband, so she taught him her extensive vocabulary. He was a wizard, and she began telling him about magical theory the moment he began school. Not having a wand didn&rsquo;t mean he couldn&rsquo;t read the books, did it? He was a Prince, she told him, from a proud family of pureblood wizards. He was better than this, and with &lsquo;this&rsquo; she meant their social environment: this part of the city, the other children, their parents, everyone who belonged here, including his father. And seeing how Tobias yells at her, how he makes her cry, and how sometimes his hand leaves angry marks on her face, how could the boy not begin to fear and resent him? <br /> <br /> Tobias can&rsquo;t reach him any more. Severus is eight years old, and he sometimes uses so many foreign words that his father doesn&rsquo;t understand him. When it happens, he sees the black eyes flicker triumphantly, and he knows his son wants to humiliate him. Severus looks to his mother for approval, and it is given, shining in eyes as dark as those which ask for it, a silent exchange between equals, and he can never be a part of it. <br /> <br /> Once or twice he&rsquo;s found himself hitting the child as well. It makes him feel even more helpless, and angrier, and everything only ever gets worse. It seems too late to try and fix things now, and he feels so tired. <br /> <br /> He lowers his gaze to his plate once more, looks down at his cold supper, and finally the clatter of forks being laid down on plates tells him his family has finished supper, and that it&rsquo;s time. He doesn&rsquo;t want to face this, but he doesn&rsquo;t have a choice. <br /> <br /> &ldquo;They fired me. The gaffer told me after work. They said I needn&rsquo;t come back tomorrow.&rdquo; <br /> <br /> Silence is the only answer, and when he looks at them, all he receives is black coldness from two identical pairs of eyes. The worst thing is that there isn&rsquo;t even disappointment any more, just a void, their expectation that he is a failure confirmed once more. In the end, she gets up and gathers the dishes, then puts them in the sink. The remains of supper go into the fridge, all without a word. When she finally speaks, her voice betrays no emotion, and she doesn&rsquo;t even look at him. <br /> <br /> &ldquo;Severus, go and get your books out, we want to have a look at that potion I told you about yesterday, and I still need to see your maths homework for tomorrow. Hurry up! I want to go to bed early. I,&rdquo; - the pause behind it is just long enough to stress the word - &ldquo;have to go to work tomorrow.&rdquo; <br /> <br /> The legs of his chair screech on the old linoleum floor as Tobias gets up and leaves the kitchen without looking back, his fist still tightly clenched around the bottle. He feels their cold stares on his back, and it makes his skin creep. His heart is racing, and he feels his pulse throbbing in a vein at his temple as he keeps his temper under control. There won&rsquo;t be a fight today. There will be no yelling, there will be no tears, and no blow will fall. Not today. Not today. <br /> <br /> But he isn&rsquo;t proud of himself. He remembers yesterday. And he can&rsquo;t be sure about tomorrow.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=951">http://www.hpfanficarchive.com/stories/viewstory.php?sid=951</a></div>