<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;0&lt;/p&gt;
&lt;p&gt;Harry takes Parvati to the Yule Ball, and she decides to share her date with her sister after Ron treats her horribly. Too bad Harry doesn't have a clue.&lt;/p&gt;'><title>Switcheroo by ProfessorQuill</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2326">Switcheroo</a> by <a href="viewuser.php?uid=18189">ProfessorQuill</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>0</p>
<p>Harry takes Parvati to the Yule Ball, and she decides to share her date with her sister after Ron treats her horribly. Too bad Harry doesn't have a clue.</p><br />
<span class="label">Categories:</span> Drama, Erotica, General, Erotica > Lemon, Erotica > Other Erotica, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Padma Patil, Parvati Patil<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Angst, Drama, Erotica, Fluff, General<br /><span class='label'>Pairings: </span> Harry/Padma P., Harry/Parvati P., Harry/Parvati/Padma<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,022 <span class="label">Read:</span> 5,051
<span class="label"> Published: </span>October 20, 2021 <span class="label">Updated:</span> October 20, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>0</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by ProfessorQuill</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by ProfessorQuill</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>0</p>
<p>This story is a commission for one of my lovely patrons.</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>Switcheroo</p>
<p>&nbsp;</p>
<p>Chapter 1</p>
<p>&nbsp;</p>
<p>Parvati smiled widely and her eyes sparkled as Harry twirled her in his arms around the dance floor. Harry smiled back at her, laughing as he lifted her hand above her head and pun her in a circle, her blue dress flaring out from her smooth legs. The Yule ball had been going on for over an hour now and he was a lot more fun than he originally thought he would. Before the ball, he had dreaded being forced to go out and dance in front of everyone. Once the ball started, seeing the beautiful Indian girl smile and laugh as they danced and him hands slid over her flawless skin, changed his mind. Harry pulled her back against him just as the song ended, her medium sized breasts pressed against his chest. They stood still for a moment, holding each other while several other students clapped and moved off of the dance floor. Parvati stared up at him with bright eyes, her cheeks lushed and her chest heaving slightly as she panted from the exertion.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Witches and wizards, we&rsquo;re going to take a short break and we&rsquo;ll be right back.&rdquo; The lead singer announced.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Do you want to go get a drink?&rdquo; Harry asked her.&nbsp;</p>
<p>&nbsp;</p>
<p>Parvati nodded, licking her full red lips. Grabbing her hand, he led her off of the dance floor and over to the drinks table. He poured a glass of punch and handed it to her before pouring a glass from himself.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Hey, there&rsquo;s Padma and Ron.&rdquo; She said, pointing over to a table tucked into a dark corner.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry frowned as he followed her over to them. Ron sat with his back against the table and his arms crossed, looking disgruntled. Padma was sitting next to him, looking miserable as she played with her hand in her lap. Parvati noticed too and rushed over to her twin sister.</p>
<p>&nbsp;</p>
<p>&ldquo;Hey.&rdquo; Harry said, drawing Ron&rsquo;s attention to him.</p>
<p>&nbsp;</p>
<p>&ldquo;What does she think she&rsquo;s doing?&rdquo; Ron asked, staring past him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Who?&rdquo; He asked, looking around.</p>
<p>&nbsp;</p>
<p>&ldquo;Hermione!&rdquo; Ron yelled, like it should be obvious. &ldquo;How could she go to the ball with him? He&rsquo;s the enemy!&rdquo;</p>
<p>&nbsp;</p>
<p>While Harry tried unsuccessfully tried to talk some sense into Ron, Parvati was talking to her sister.</p>
<p>&nbsp;</p>
<p>&ldquo;Are you okay?&rdquo; She asked Padma.</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m fine.&rdquo; She answered quietly.</p>
<p>&nbsp;</p>
<p>Where Parvati was boisterous and outgoing, Padma was much more shy and quiet. They might look identical, but there were very different in the way they acted. Parvati sighed, wishing Padma was more willing to stand up for herself.</p>
<p>&nbsp;</p>
<p>&ldquo;Did he dance with you at all?&rdquo; She asked, her anger at Ron growing as she saw how sad Padma looked.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;No, he&rsquo;s been too busy glaring at Hermione all night.&rdquo; Padma complained.</p>
<p>&nbsp;</p>
<p>Parvati growled and glared angrily at Ron while he talked with Harry. This was supposed to be one of the most memorable nights of their lives, and he was ruining that for her sister. She wished her sister had a date that was as good as Harry was to her. That thought gave her an idea. Grabbing Padma by the hand, she pulled her to her feet and called out to Harry.</p>
<p>&nbsp;</p>
<p>&ldquo;Harry, Padma and I need to use the restroom. We&rsquo;ll be back in a couple of minutes.&rdquo; She told him, then turned to leave.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Parvati, wait!&rdquo; Harry called out to her after only a couple of steps away.&nbsp;</p>
<p>&nbsp;</p>
<p>She stopped and turned back to wait for him. Harry got up from his chair and jogged over to her with a concerned look on his face.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Is everything okay?&rdquo; He asked, glancing over at Padma worriedly.&nbsp;</p>
<p>&nbsp;</p>
<p>Parvati smiled at him, grateful that he was being so caring about her and Padma.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Everything&rsquo;s fine. We&rsquo;re just going to have a little girl talk.&rdquo; She assured him.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry nodded and then seemed to hesitate about something for a moment, before he leaned forward and kissed her lightly on the cheek. When he pulled back, he was blushing and looking a bit scared, as if he had gone too far. Parvati smiled at him and almost giggled when he visibly relaxed and smiled shyly. Hooking her arm through Padma&rsquo;s, she pulled her out of the Great Hall and down the hall to the bathroom. Once inside, she pulled out her wand and started adjusting her makeup while waiting for the two sixth year Ravenclaw girls that were there to leave. When they left, she locked the door with her wand and started taking off her dress.</p>
<p>&nbsp;</p>
<p>&ldquo;What are you doing?&rdquo; Padma asked, sounding scandalized.</p>
<p>&nbsp;</p>
<p>&ldquo;Take off your dress. We&rsquo;re going to switch places.&rdquo; She said, stepping out of her dress and leaving her in only her matching blue panties and strapless bra.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;What? What do you mean switch places?&rdquo; Padma asked as Parvati went behind her and started unzipping her dress.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m not going to let that berk Weasley ruin your night. We&rsquo;ll switch places, and you can dance with Harry for a little while.&rdquo; She explained.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I don&rsquo;t know if we should do this.&rdquo; She said hesitantly, although she didn&rsquo;t try to stop Parvati from stripping her.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Don&rsquo;t tell me you don&rsquo;t want to. I know you think he&rsquo;s cute.&rdquo; Parvati said.&nbsp;</p>
<p>&nbsp;</p>
<p>Padma blushed, but didn&rsquo;t say anything as she let her sister re-dress her in the other dress. Once they had switched clothes, Parvati spent a minute fixing her makeup so that it looked just like hers. Double checking to make sure that everything was right, Parvati pulled her sister out of the bathroom and led her back to the Great Hall.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Well then, maybe you should pluck up the courage and ask someone, and not as a last resort!&rdquo; They heard Hermione scream just as they entered.&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione stormed past them, leaving Ron glaring venomously at her back, while Harry looked on exasperated.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Go ask him to dance.&rdquo; Parvati hissed into Padma&rsquo;s ear.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Maybe this isn&rsquo;t a good time.&rdquo; Padma said timidly.</p>
<p>&nbsp;</p>
<p>Parvati sighed and nudged her forward until she started walking over to Harry on her own.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Um, Harry, could we, dance?&rdquo; Padma asked nervously, looking down at her hands instead of at him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;d love to.&rdquo; He answered, looking happy to have an excuse to get away from Ron. &ldquo;What about Padma? Is she okay?&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;She&rsquo;ll be fine.&rdquo; Padma answered.</p>
<p>&nbsp;</p>
<p>She had to admit that while it felt strange to pretend being her sister, there was something about it that was quite exciting. Harry took her hand gently in his and led her out onto the dance floor, the band having started again while they were gone. They were playing a slow song, which she thought was better than the fast music they had been playing before. Things got even more exciting when he wrapped his arms around her waist and pulled her against his chest. Padma nervously wrapped her arms around his neck and then laid her head on his shoulder to hide her blushing face as they swayed back and forth to the music. As the song went on, Padma became more relaxed, enjoying the way his strong arms felt around her thin frame.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;You know, I&rsquo;m having a lot more fun than I thought I would.&rdquo; Harry said, his warm breath washing over her neck and ear.&nbsp;</p>
<p>&nbsp;</p>
<p>She knew that he was talking about Parvati, but it made her feel good that he was enjoying dancing with her.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Me too.&rdquo; She told him, lifting her head off of his shoulder to smile up at him.&nbsp;</p>
<p>&nbsp;</p>
<p>As she looked at him, Harry leaned down. Before she realized what was happening, he pressed his lips to hers, kissing her lightly. Padma was shocked for a moment, wondering what to do. Should she keep pretending to be Parvati and kiss him back? Did Parvati want to kiss him? While those questions ran through her head, her body reacted on its own, kissing him back and running her fingers through his unruly hair. His tongue slipped between her lips and plunged into her mouth, making her moan as it traced along hers. When he finally pulled back, he smiled brightly at her while his hands stroked up and down her back. Padam smiled back at him shyly and laid her head back on his shoulder. It was a few seconds more before she realized what she had done.&nbsp;</p>
<p>&nbsp;</p>
<p>Padma&rsquo;s face burned with the heat of her embarrassment. She couldn&rsquo;t believe she had just kissed her sister&rsquo;s date in the middle of the dance floor. She also felt bad for lying to Harry, and wondered if she should tell him the truth. Looking around as surreptitiously, she tried to find her sister. It was time for her to get out of there before she did anything else she would regret. It took her a minute, but she finally found her over by the drinks table, talking with Lavender.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Harry, can we get a drink? I&rsquo;m thirsty again.&rdquo; She said, biting her lip.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Sure.&rdquo; He answered.&nbsp;</p>
<p>&nbsp;</p>
<p>Taking her hand, he laced his fingers through hers and led her through the throng of dancing students.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Hey girls.&rdquo; Harry said, waving to Parvati and Lavender.</p>
<p>&nbsp;</p>
<p>&ldquo;Hi Harry.&rdquo; They said in unison, then giggled.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry smiled at them, and Padma thought it was the first time she had really seen him smile all year long.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;You doing okay, Padma?&rdquo; He asked, looking at Parvati.&nbsp;</p>
<p>&nbsp;</p>
<p>Again, Padam felt a small twinge of guilt for lying to him, but she also felt happy that he was so concerned for her.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m fine. Lavender cheered me up.&rdquo; Her sister answered.</p>
<p>&nbsp;</p>
<p>&ldquo;Padma, can we talk for a minute?&rdquo; She asked, gabbing her by the arm and pulling her away before getting an answer. &ldquo;We&rsquo;ll be right back.&rdquo;</p>
<p>&nbsp;</p>
<p>Padma quickly dragged her out of the Great Hall and back to the bathroom they were in a few minutes ago. Fortunately, there wasn&rsquo;t anyone in there this time, so Padma locked the door with her wand and then pace back and forth nervously.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;What&rsquo;s wrong?&rdquo; Parvati asked.</p>
<p>&nbsp;</p>
<p>&ldquo;Harry kissed me.&rdquo; She admitted.</p>
<p>&nbsp;</p>
<p>&ldquo;Really? How was it?&rdquo; Parvati asked excitedly, like it was just another piece of gossip for her and Lavender to talk about.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;What!? You&rsquo;re not angry.&rdquo; Padma asked in surprise.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Of course not, I&rsquo;m the one that told you to pretend to be me. So, how was it?&rdquo; She asked again, leaning against the sink and smiling at her excitedly.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;It was nice, great. I wasn&rsquo;t sure what to do at first, but then I just, I don&rsquo;t know, reacted.&rdquo; Padma said, struggling to describe what it felt like.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Do you want to go dance with him some more?&rdquo; Parvati asked.</p>
<p>&nbsp;</p>
<p>&ldquo;No. It was fun, but I don&rsquo;t really like lying to him.&rdquo; She said answered.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Are you sure? I doubt Harry would mind, even if he knew.&rdquo; Parvati told her.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m sure.&rdquo; She said with certainty.&nbsp;</p>
<p>&nbsp;</p>
<p>Parvati shrugged her shoulder and both of them stripped down and switched back to their original clothes. As they walked back to the Great Hall, Padma wished she had spoken up soon and told Harry she would go to the Ball with him, when he asked her and Parvati if one of them would go with him. Still, she had a smile on her face. At least I got to enjoy on dance tonight, she thought, and a kiss.&nbsp;</p>
<p>&nbsp;</p>
<p>Parvati looked at her sister and nearly giggled when she saw the smile and faraway look on her face. It didn&rsquo;t take a genius like Hermione to guess what she was thinking about. She was definitely going to have to find a way to thank Harry for treating Padma so well, even if he thought it was her. Harry&rsquo;s face lit up as she approached, and she smiled back at him. When they reached the table he was sitting at with Lavender, she plopped herself down in his lap and pecked him on the lips. Lavender giggled at them while Padma quietly took a seat, though she was smiling. As they spent a few minutes talking, Parvati intentionally wiggled her hips on occasion. She played it off as if she was trying to get comfortable, but really, she just wanted to tease him a bit. The feeling of his excitement pressing against her bum told her she succeeded.&nbsp;</p>
<p>&nbsp;</p>
<p>Or the next couple of hours, she had the most fun of her life as she danced with Harry and spent some time with her friends. She even let him dance with Lavender when she found out that Seamus, Lavender&rsquo;s date, had gotten drunk on something the Weasley twins had snuck in, and was passed out in the corner. Eventually, it got late and students gradually shuffled off to their dorms, or the Infirmary, in Seamus&rsquo; case. Harry and Parvati were some of the last to leave, leisurely walking through the halls as they made their way up to the sixth floor. A thousand questions were running through Harry&rsquo;s mind as they climbed up the moving staircases. Should he kiss her goodnight? Were they dating now? Should he ask her to go to Hogsmeade with him?</p>
<p>&nbsp;</p>
<p>Before he could answer any of those questions in his head, Parvati grabbed his arm and yanked him into an abandoned class room. Shutting the door behind him, she pushed him against the wall and kissed him hungrily on the lips. Harry pulled her body tightly against his as she slipped her tongue into his mouth. Her hands slid up his chest and pushed his outer robe off his body. He let go of her long enough to let the robe fall to the floor, then he wrapped his arms around her again. As they kissed, he ran his hands up and down her back, he moved them closer and closer to her bum. When his hands reached the top of her round cheeks, she moaned into his mouth and ground herself against him. Taking this as permission, he lowered his hands even further and cupped her cheeks in his hands. Parvati pulled away from his lips and he wondered if he had gone too far, when she smiled at him sexily.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I wanted to thank you for being such a great date tonight.&rdquo; She said huskily, her eyes sparkling.&nbsp;</p>
<p>&nbsp;</p>
<p>Parvati dropped to her knees, rubbing the bulge in the front of his pants. Harry&rsquo;s eyes went wide as she reached up and started undoing his belt. Unbuttoning his pants and lowering his zipper, she pulled open his pants and reached into his boxers. Harry gasped as her soft hand wrapped around his hard length, pulling him out. She stroked his shaft lightly while staring in fascination at his cock.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;It&rsquo;s so big, and hot.&rdquo; She marveled as she stroked him experimentally. &ldquo;I&rsquo;ve never done this before, so tell me if I do something wrong.&rdquo;</p>
<p>&nbsp;</p>
<p>Harry watched with growing anticipation as she leaned forward. He could feel her breath wash over the swollen head of his cock, making him jerk in excitement. Lightly, she kissed his tip, before sticking out her tongue and licking the underside of his crown. Harry inhaled sharply as Parvati&rsquo;s smooth, wet tongue ran over the sensitive underside of his head. It took a lot of restraint for him not to thrust forward into her open mouth. Seeing his desperation and excitement, she looked up at him and gave him a sexy little smile, before opening her mouth wide and wrapping her lips round his throbbing shaft. A groan left his lips as she enveloped him in her hot, wet mouth, her tongue swirling around his sensitive tip. Unconsciously, he reached out with his hand and threaded his hand through her thick, dark hair.&nbsp;</p>
<p>&nbsp;</p>
<p>Parvati looked up at him with her dark, lust filled eyes, the head of his cock still trapped between her soft lips. Her hand stroked his shaft lightly as she began bobbing her head up and down, sucking lightly on the first couple of inches of his length. With each bob of her head, she took more and more of his rigid shaft between her soft lips, until she was moving up and down more than half of his length. Still staring up into his eyes, Parvati pushed herself down even further, only stopping when his head hit the back of her mouth. Pulling back, her lips dragged along the length of his shaft while her tongue traced the bulging veins of his cock.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Suck harder.&rdquo; Harry said, his voice coming out so husky and deep that he almost didn&rsquo;t recognize his own voice.&nbsp;</p>
<p>&nbsp;</p>
<p>Parvati followed his instructions, sucking hard while her tongue slithered along the underside of his cock as she bobbed up and down. Harry panted as her incredible mouth moved up and down his shaft, bucking his hips lightly feeling his climax starting to creep up on him. Parvati pulled back to the head, sucked hard, and then pulled off of him, her lips making a loud pop from the suction she was applying. Standing up, she turned around and looked over her shoulder at him.</p>
<p>&nbsp;</p>
<p>&ldquo;Unzip me.&rdquo; She said, her eyes burning with excitement.&nbsp;</p>
<p>&nbsp;</p>
<p>Reaching up, Harry unzipped her dress, and watching intently as she pushed the straps off of her shoulders, revealing inch after inch of smooth, light brown skin. When the dress reached her wide hips, she shook them back and forth enticingly as she tugged it down her legs and dropped it to the floor. Turning back around, her hands went to his shirt, where she started undoing his buttons.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I think, you&rsquo;re a bit overdressed.&rdquo; She said with a smirk as his eyes traced over her body.&nbsp;</p>
<p>&nbsp;</p>
<p>With both of them working at his shirt, it didn&rsquo;t take long to get it off. Parvati&rsquo;s hands caressed the muscles of his chest while Harry pushed down his pants and stepped out of them. Grabbing his throbbing shaft, she pulled him further into the room and over to the nearest desk. Leaning her bum against the desk, she reached behind her back and unsnapped the clasp of her bra while biting her lip. Harry couldn&rsquo;t tear his eyes away as she slowly lowered the cups of her bra, revealing inch after inch of glorious brown skin until, finally, her dark, hard nipples came into view. She dropped the bra to the floor, and Harry reached up, gently cupping her breasts in his hands. He marveled at how smooth and soft they felt as her mounds filled his hands. He couldn&rsquo;t resist the temptation of leaning forward and taking her erect nipple into his mouth.&nbsp;</p>
<p>&nbsp;</p>
<p>Parvati moaned and ran her fingers through his hair as he experimented, squeezing, groping, sucking and licking at her wonderful breasts. The scent of her arousal reached his nose, making his cock throb as it bobbed up and down between them. Tightening her grip on his hair, she pulled him back from her breasts and up to her face, where she kissed him aggressively on the lips. Harry kissed her back, pushing her against the desk and grinding his cock against her stomach while his hands groped both of her perky breasts. After a couple of minutes, Parvati pushed him back slightly, grabbed the waistband of her panties, and pushed them down her legs. When she stood up again, she grabbed his shaft and pulled him closer as she hopped up to sit down on the edge of the desk.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Be gentle. It's my first time.&rdquo; She whispered, pulling him close.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I will. It&rsquo;s my first time, too.&rdquo; He told her, then kissed her on the lips.&nbsp;</p>
<p>&nbsp;</p>
<p>Still holding his cock, she ran the head between her most lips, leaving it glistening with her arousal. Lining him up with her entrance, she grabbed his hips and pulled him forward. Harry bit his lip as his head parted her lips and it was enveloped by her hot, tight walls. Parvati let out a whine as his girth stretched her open, but she kept pulling him forward. Inch after inch of his shaft sank into her core, drawing a pleasured groan from his lips. Finally, Harry bottomed out with Parvati hugged his neck tightly and her face buried in his shoulder. He felt her nails digging into his skin as she trembled against him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Are you okay?&rdquo; Harry asked in concern.</p>
<p>&nbsp;</p>
<p>&ldquo;Mh hm, just give me a minute.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry held still, giving her time to adjust and savoring the feel of being inside a girl for the first time. It was absolutely incredible. She was tight, hot, and wet, her walls hugging him and twitching on occasion. He ran his hands up and down her bare back while kissing her neck. After a few moments, Parvati sat up and wiggled around a bit, drawing another groan from him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;You can start moving now.&rdquo; She told him.&nbsp;</p>
<p>&nbsp;</p>
<p>Grabbing her hips, he started by flexing his cheeks and just pushing into her without really pulling back. Parvati moaned as he flexed his hip, leaning back on her elbows and staring down at the point where they were connected. Pulling his cock back a couple of inches, Harry thrust into her slowly and gently, looking down to watch his shaft stretched her open and filled her up.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Oh Merlin, that feels so good.&rdquo; She moaned.&nbsp;</p>
<p>&nbsp;</p>
<p>Reaching up, he grabbed one of her breasts and closed his eyes. The feeling of being surrounded by her wonderful pussy was nearly overwhelming.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Kiss me, Harry.&rdquo; Parvati moaned.</p>
<p>&nbsp;</p>
<p>Opening his eyes, he let go of her breast and leaned forward to claim her lips with his. Another moan left her lips as he started moving faster, but still made sure to move gently. Having been so close to an orgasm before, there was no way he would last long. Feeling his climax beginning to creep up on him again, he reached between their bodies and rubbed her clit. Parvati gasped and bucked her hips forward sharply as he rubbed her, a pleasured whine leaving her lips as she kissed him hungrily. As his orgasm neared, Harry pulled his lips away from hers, panting and rubbing her clit furiously.</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m going to cum.&rdquo; He warned her.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;m on the potion.&rdquo; She said, rolling her hips as she dug her nails into his back.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry drove himself into her welcoming depths several more times. His body tensed and he thrust as deeply into her as possible as the first shot of cum fired out of his pulsating cock and splashed against her walls. The felling of him cumming in her seemed to trigger her own climax as she tightened her arms around him and jerked her hips while her walls spasmed around his length. Harry humped against her as his orgasm continued, instinctively trying to get his cum as deep in her as possible while her tight walls massaged him. When their climaxes were over, the rested by leaning against each other for a couple of minutes, panting lightly. When he was recovered enough, Harry pulled out of Parvati, picked her up, and then sat down in the desk chair with her on his lap.&nbsp;</p>
<p>&nbsp;</p>
<p>She cuddled up to him, kissing his neck with one of his hands squeezed and groped her breasts. As they relaxed, enjoying the afterglow of their entry into the wonderful world of sex, another witch was experiencing her own climax. Padma bit her lip, trying to keep as quiet as possible as she came on her fingers, thoughts of a dark-haired, green-eyed wizard ran through her mind.&nbsp;</p>
<p>&nbsp;</p>
<p>Chapter 2 is available now at Patreon.com/ProfessorQuill</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>0</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2326">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2326</a></div>