<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry's not the only one who has to meet his Grim Reaper when he dies.  What happens when a particularly annoying redhead meets hers?  Reptilia28's challenge goes sideways. Rating for language.&lt;/p&gt;'><title>Take That, Princess by grenouille</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=543">Take That, Princess</a> by <a href="viewuser.php?uid=222">grenouille</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry's not the only one who has to meet his Grim Reaper when he dies.  What happens when a particularly annoying redhead meets hers?  Reptilia28's challenge goes sideways. Rating for language.</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Ginny Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,020 <span class="label">Read:</span> 3,192
<span class="label"> Published: </span>October 12, 2011 <span class="label">Updated:</span> October 12, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by grenouille</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by grenouille</div>
<div class='chapter'><p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">Take That, Princess</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">by</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">grenouille</p>
<p class="western" style="margin-bottom: 0.14in"><strong>Disclaimer:</strong> I don&rsquo;t own Harry Potter, et al. A very wealthy blonde lady does. Sad, that.</p>
<p class="western" style="margin-bottom: 0.14in"><strong>A/N:</strong> With the plethora of stories based on Reptilia28&rsquo;s Soul Bond Challenge out there, I guess it was inevitable that I tried my hand at one. Unfortunately, the bunny that brought me this appears to have been under the influence of some sort of powerful hallucinogen as it seems to have turned it inside-out. Combine that with an insane, burned-out old hippie and you get&hellip; well, this.</p>
<p class="western" style="margin-bottom: 0.14in">Thanks again to my buddy, Vern (aka Herman Tumbleweed), for fixing my oopsies. Don&rsquo;t forget to check out his insane ramblings and demented bunnies as well. <strong>Beta Note:</strong> My ramblings are not insane, they are demented, it's the bunnies and 'roos that are insane.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB"><br /></p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">TTPTTP</p>
<p class="western" style="margin-bottom: 0.14in">Ginevra Molly Weasley woke to find herself in a cold, drab room containing only a desk, two chairs and the sofa she was currently laying on. As she propped herself up on her elbows to take stock of her situation, a loud voice assaulted her already muddled senses, &ldquo;What the <strong>fuck</strong> are you doing back here <em>again</em>? Haven&rsquo;t you done enough damage yet, you foolish girl?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;What are you talking about? Where am I?&rdquo; She looked around wildly, trying to find the source of the verbal abuse.</p>
<p class="western" style="margin-bottom: 0.14in">A large cloaked and rather frightening-looking being lowered his hooded head into his hands for a moment before muttering, &ldquo;Not again.&rdquo; Standing and looking squarely at the red-headed young witch, he roared, &ldquo;You stupid bitch, where the hell do you think you are? Can&rsquo;t you do anything right.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Who do you think you are, to speak to me&hellip;&rdquo; Her temper, well-earned from her mother&rsquo;s side of the family, began to rear its ugly head, only to be suddenly cut off with a gesture from the strange being.</p>
<p class="western" style="margin-bottom: 0.14in">Ginny was silenced and floated over to the chair across from his desk as he re-took his seat. &ldquo;What&rsquo;s the last thing you remember?&rdquo; he asked with a frustrated sigh.</p>
<p class="western" style="margin-bottom: 0.14in">Caught off-guard, she slowly replied, &ldquo;I&hellip; I was in the Great Hall&hellip; fighting Bella with Hermione and m-mum.&rdquo; Tears started to flow freely. &ldquo;She had just hit m-m-mum w-with a Killing Curse and Hermione had run off&hellip;&rdquo; Her Prewitt temper started to reassert itself. &ldquo;She <em>left</em> me! She bloody left&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;&hellip; because you died. <em>Again</em>!&rdquo; the being interrupted; slamming his fist against the desk with the last word.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;What!&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">The cloaked being leaned forward and rested his elbows on the desk, fingers steepled together and supporting his chin, as he responded wearily, &ldquo;Okay, now listen closely as I&rsquo;ve had to tell you this far too many times and I&rsquo;m frankly sick and bloody tired of it. My name is Herbert, and I&rsquo;m your Grim Reaper. My job &ndash; when I&rsquo;m allowed to perform it properly, that is &ndash; is to send the dead under my care onto whatever reward they deserve, assuming that they&rsquo;ve accomplished whatever the Fates have planned for them.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;In your case, things got <em>really</em> fucked up,&rdquo; he continued, anger again entering his voice. &ldquo;Not only have you not even attempted to do what you were meant to accomplish, but you <em>actively prevented </em>the Destiny of someone far more important. <em>Seven times!</em>&rdquo; The Reaper&rsquo;s voice had risen to a roar at the end. &ldquo;Seven times! Seven bloody times I&rsquo;ve had to send you back and not only did you screw everything up each and every time; you actually managed to make it worse &ndash; <strong>each and every time</strong>!&rdquo; </p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;How could I do that?&rdquo; Ginny managed to interject as Herbert stopped to calm himself before he simply obliterated her soul in his rage. &ldquo;You said I died. If I&rsquo;m dead, how can I mess things up more? And what did I mess up that was so important?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;BECAUSE I HAD TO SEND YOU BACK TO TRY AGAIN EVERY TIME YOU DIED, YOU STUPID BINT!&rdquo; he bellowed at the top of his voice, causing the normally self-assured witch to nearly wet herself in fear. The reaper sat back down abruptly as he&rsquo;d jumped to his feet during his last outburst and continued slightly more calmly, &ldquo;Okay, basically what you were supposed to do was fairly simple: attend Hogwarts where you&rsquo;d meet your soul-mate and keep him grounded and out of trouble &ndash; otherwise he&rsquo;d end up doing irreparable damage to the Wizarding World. But no, you couldn&rsquo;t keep your big nose and hormones out of things and&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;But that&rsquo;s what I did!&rdquo; the petite redhead whinged. &ldquo;I did everything I could to help Harry.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Harry? You think <em>Harry Potter</em> was your soul-mate?&rdquo; The reaper finally showed an emotion other than anger as he laughed uproariously. </p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Of course I am,&rdquo; she responded primly. </p>
<p class="western" style="margin-bottom: 0.14in">Stunned at that assertion, Herbert stared at the girl. &ldquo;Who the hell told you that?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;My mum, and&hellip; and&hellip; everyone said that I look just like his mother and everyone knows that he&rsquo;s just like his father. We&rsquo;re perfect for each other.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">Herbert sat back in his chair in bewilderment as he tried to follow the obviously confused girl&rsquo;s convoluted logic. Finally, he was able to speak. &ldquo;You&hellip; you&rsquo;re delusional, you know that? I mean&hellip; how many times did you have to give him potions just to get his attention? Do you really think that your soul-mate would need that?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Well, he was raised by those stupid Muggles. He was emotionally repressed and needed help to recognize love,&rdquo; she answered smugly, sure of herself.</p>
<p class="western" style="margin-bottom: 0.14in">Herbert&rsquo;s confusion reached new levels as he parsed this latest bit of idiocy. &ldquo;I don&rsquo;t know who fed you all this bullshite. I don&rsquo;t know for certain who she is, as I don&rsquo;t handle his case, but I can tell you that <em>you</em> are not Potter&rsquo;s soul-mate. Seems to me that it&rsquo;s some Muggleborn &ndash; Grangey or Granger or something like that.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;What! That&hellip; that tramp! She&hellip;&rdquo; A wave of the cloaked person&rsquo;s hand stopped the ensuing tirade and froze Ginny in her chair.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Now I&rsquo;m really getting tired of this, so sit still, shut up and listen as I spell it all out for you and tell you what&rsquo;s happened and what&rsquo;s going to happen. First of all, we&rsquo;re going to send you back to do it right. <em>Again</em>. This time you <em>will</em> leave Potter the hell alone as he is NOT your soul-mate. Your soul-mate is one Seamus Finnegan. You will need to keep him happy and out of trouble. If you don&rsquo;t, he&rsquo;ll become a hopeless alcoholic and drift away from the Wizarding World, re-entering the Muggle one. Once there, he becomes deeply involved with the Muggle drug trade and eventually introduces them to the Wizarding World.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">At a puzzled look from Ginny, he released the Silencing Charm. &ldquo;What does that mean?&rdquo; she asked, truly baffled.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Basically, these drugs mess with the users&rsquo; minds and affect their ability to control their magic. This has two long-term results: first of all, the Statutes of Secrecy took a major hit and the Muggle World discovered the Magical, causing no end of misery. Secondly &ndash; and more disastrously -- over the long term, these drugs caused witches and wizards to lose their magic.&rdquo; He paused at the profound look of horror in her eyes.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;We will be sending you back&hellip; again&hellip; but this time you will remember this conversation. You need to get Finnegan&rsquo;s attention and keep it &ndash; I don&rsquo;t care how. Potion him, seduce him, <em>Imperio</em> him&hellip; hell, with your experience, I&rsquo;d suggest simply jumping him and fucking his brains out.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Now,&rdquo; he continued as she was still silent from the shock, &ldquo;as far as Potter goes &ndash; stay the hell away from him! Your interference has caused us to send him back twelve times. Twelve times Voldemort&rsquo;s conquered the Wizarding World because of your interference and we&rsquo;ve had to reset things.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;How could that be my fault?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Because, you ignorant bitch, you kept him from his soul-mate. You&rsquo;ve heard the Prophecy, right?&rdquo; Ginny nodded. &ldquo;The &lsquo;Power-He-Knows-Not&rsquo; is his soul-mate. He <em>cannot</em> win without her. And, just to make sure you get this through your thick skull,&rdquo; he stood, leaned across his desk getting right into her face, and yelled, &ldquo;<em>You are not his soul-mate</em>! Understand?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">The young witch nodded dumbly with downcast eyes. Herbert smirked in satisfaction as he retook his seat. &ldquo;Now, in order to make it worth your while, I&rsquo;ve taken the liberty of, uh, altering a certain part of Finnegan&rsquo;s anatomy to make it more, um, acceptable to you. Not really supposed to do things like that, but you were rather unimpressed before.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;Wait, I&rsquo;ve never been with Seamus&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">Herbert laughed in her face. &ldquo;You&rsquo;ve been with nearly every male, and many of the females, at Hogwarts within a couple of years of Potter over the course of seven lives in your attempts to show him that you were a desirable female. Finnegan was, let me think, now&hellip; two lives ago, if I recall correctly. Wait a sec, three and five lives ago, as well. Hell, now that I think about it, you&rsquo;ve done Snape and Dumbledore a few times, too. Both of them together, once.&rdquo; Even a Grim Reaper had to shudder in disgust at that.</p>
<p class="western" style="margin-bottom: 0.14in">Ginny&rsquo;s face turned green and she swallowed hard at the bile that rose in her throat and attempted to escape at that thought.</p>
<p class="western" style="margin-bottom: 0.14in">Herbert stood and released Ginny from her chair. Walking around his desk, the reaper gestured for her to follow him out of the office and down a hallway to a nondescript door which he rapped on sharply. Here he addressed her for, hopefully, the last time for many decades, &ldquo;Here you go. The people inside will send you on your way. Remember, you can tell no one what has occurred today. As a matter of fact, your magic will not allow it, so remember what you need to do and do it.&rdquo; As he turned to go back to his office, Herbert paused and said over his shoulder, &ldquo;Do try to get it right this time. I won&rsquo;t be so nice if you screw up again.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">TTPTTP</p>
<p class="western" style="margin-bottom: 0.14in">Ginny Finnegan waved as the youngest of her fourteen children boarded the Hogwarts Express for the first time. As she prepared to leave the platform, she noticed the Potters sending the youngest of their children off for her seventh year. A hint of an old, deeply-buried rage surged up in the no-longer- petite redhead&rsquo;s chest at the sight of the one she still felt that she should have married holding that brunette bitch&rsquo;s still trim waist so tightly.</p>
<p class="western" style="margin-bottom: 0.14in">The rage quelled as she realized that her life really wasn&rsquo;t so bad, though. Under her guidance (read: controlled through copious amounts of sex), Seamus had channelled his love of booze into a chain of very successful pubs, some of which straddled both the Wizarding and Muggle Worlds and were loosely based on the Muggle chain called &lsquo;Hooters&rsquo;. She would have been less happy, however, if she had known that her husband had gotten the money for the original expansion from Harry.</p>
<p class="western" style="margin-bottom: 0.14in">She now had a large red-headed family with plenty of galleons to care for them in comfort, a loving husband who happily worked hard for those galleons &ndash; even to the point of taking extra time at night to make certain that the waitresses were well-qualified in <em>all</em> the essential skills. &ldquo;<em>I guess it turned out okay, after all</em>,&rdquo; she thought as she Disapparated away.</p>
<p class="western" style="margin-bottom: 0.14in">A soft chuckle came from the shadows in the far corner of Platform 9&frac34;. A cloaked and hooded being stepped out and smiled as Harry and Hermione Potter also Apparated home. &ldquo;<em>That stupid bitch</em>,&rdquo; he snickered to himself. &ldquo;<em>She really thought that that drunken man-whore was her soul-mate, not to mention the rest of that bunch of shite that I fed her. Two of a kind, they are. I wonder if he&rsquo;ll ever find out that five of his kids aren&rsquo;t really his?</em>&rdquo; As Herbert silently vanished, he thought, &ldquo;<em>Well, you gotta do that you got do. Just glad I got her away from Potter. Take that, Princess!</em>&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=543">http://www.hpfanficarchive.com/stories/viewstory.php?sid=543</a></div>