<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;The song here is &amp;ldquo;Tears in Heaven&amp;rdquo; by Eric Clapton. He wrote this song to mourn the accidental death of his young son, who fell out of a window in a &lt;/strong&gt;&lt;strong&gt;New York&lt;/strong&gt;&lt;strong&gt; hotel. Some may think that I am taking a song that deals with much more real pain than a story. I agree and would never equate what happened to Mr. Clapton to a story. However, I felt that this beautiful and haunting song fits it perfectly. Please let me know what you think in the reviews; though please refrain from anything inappropriate. Let me know if you know any songs that could have been placed here. You can easily find the song on various music and video sites.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;It is truly an amazing piece of composed work. I recommend listening to it either before or during the reading of my story. It will greatly help set the mood. The world of Harry Potter belongs to JK Rowling. The song belongs to Eric Clapton. Thank you so much. Enjoy.&lt;/strong&gt;&lt;/p&gt;'><title>Tears In Heaven by Nebkreb</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=137">Tears In Heaven</a> by <a href="viewuser.php?uid=430">Nebkreb</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>The song here is &ldquo;Tears in Heaven&rdquo; by Eric Clapton. He wrote this song to mourn the accidental death of his young son, who fell out of a window in a </strong><strong>New York</strong><strong> hotel. Some may think that I am taking a song that deals with much more real pain than a story. I agree and would never equate what happened to Mr. Clapton to a story. However, I felt that this beautiful and haunting song fits it perfectly. Please let me know what you think in the reviews; though please refrain from anything inappropriate. Let me know if you know any songs that could have been placed here. You can easily find the song on various music and video sites.</strong></p>
<p><strong>It is truly an amazing piece of composed work. I recommend listening to it either before or during the reading of my story. It will greatly help set the mood. The world of Harry Potter belongs to JK Rowling. The song belongs to Eric Clapton. Thank you so much. Enjoy.</strong></p><br />
<span class="label">Categories:</span> Songfic, One-Shot <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama, Songfic, Tragedy<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,632 <span class="label">Read:</span> 2,055
<span class="label"> Published: </span>February 20, 2009 <span class="label">Updated:</span> February 20, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Nebkreb</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Nebkreb</div>
<div class='chapter'><p>It was probably one of the coldest days in Hogwarts history, yet no snow fell. The sky was clear and the sun shone like it was the middle of July. None of the various members of humanity seemed to notice. The ten tombstones staring out at them made sure of that.</p>
<p>Voldemort was gone. Finally. Forever. The greatest evil the Wizarding World had ever known was finished. Around the world, Wizards danced and celebrated and raised a glass to Harry Potter, The-Boy-Who-Lived, who was now known as The-Greatest-Wizard-Ever-To-Live. Even a few muggles seemed to enjoy their day a bit more, embracing their loved ones with more affection, and giving warm glances to whoever looked their way.</p>
<p>Harry however was far from celebrating. He, along with his close friends Ron and Hermione and his love (and soon-to-be-wife, though it seemed like everyone knew except for Harry) Ginny, had decided to host a mass burial for the major characters who lost their life in the 17 year battle against the Dark Lord. The staff of Hogwarts, the new Minister of Magic Kingsley Shacklebolt, the surviving Weasleys and Harry and Hermione all attended. The final attendees were Dennis Creevey and the young baby Teddy Lupin, held by his grandmother Andromeda. They rose together, and approached the graves. They looked at the first one, a lean dark tombstone, with a simple S carved in front, and a lily ornament placed on top. The grave contained one Severus Snape, whose loyalty throughout the war changed as much as anyone else and probably incurred more wrath than anyone besides Tom Riddle. Harry stepped forward and placed a hand on the stone. The rest of the gathering looked at Harry, and relaxed and released their tears after a slight smile was seen. Ginny, closest wasn&rsquo;t sure, but believed it was gratitude. They quietly moved on to the next grave.</p>
<p>Would you know my name if I saw you in heaven?</p>
<p>Would it be the same if I saw you in heaven?</p>
<p>Harry stepped back and turned away as Dennis Creevey walked to the stone. A simple clean white tombstone stood, saying Colin Creevey, Beloved Brother and Friend. Dennis reached in to his robes and pulled out a slightly dented but certainly recognized camera. Placing it upon the grave, he whispered an incantation taught by McGonagall that would hold the camera there for eternity, regardless of wind or rain.</p>
<p>&ldquo;Goodbye brother,&rdquo; was softly heard as he turned and after a brief nod of gratitude to Harry and a second nod to the rest of the gathered, he walked slowly over to his waiting parents, before embracing them and leaving slowly. Harry thought of all the times that he angrily pushed away Colin and regretted ignoring the sweet boy who had snuck back in to the final battle, before ultimately losing his life. Harry rested his hand upon the stone, before moving on to the next Stone.</p>
<p>I must be strong and carry on</p>
<p>'Cause I know I don't belong here in heaven</p>
<p>Harry turned and allowed Andromeda Tonks to slowly carry young Teddy forward to the next two graves. Teddy, being a young baby, had no idea where he was, yet quickly quieted down and was placed in between the two graves. He looked first to the one on his left, a stone with a simple &ldquo;Nymphadora Tonks-Lupin, Wife, Friend and Bravest of the Brave. The stone was unadorned otherwise besides a simple stone set in the middle, which suddenly glowed as Teddy&rsquo;s eyes were set upon it. The gathered crowd gasped, as the stone changed colors, eerily similar to hair of the beloved Tonks. Teddy smiled and laughed, before turning to his right.</p>
<p>The dark brown grave was very plain with only &ldquo;Remus Lupin, Truly the Final Marauder.&rdquo; The baby reached and touched it and the crowd again was wonderfully surprised. The very top of the stone slowly morphed on the head of a wolf, which turned towards slightly visibly full moon before letting out an eerie howl before returning to its original shape. Teddy smiled, and slowly crawled towards his grandmother who picked him up and walked back to the crowd.</p>
<p>Harry walked towards the dual grave, and before uttering a hushed &ldquo;thank you,&rdquo; he placed a</p>
<p>worn photo of Harry, Remus and Tonks from the previous summer upon the space formerly occupied by Teddy. Harry walked towards the next grave.</p>
<p>Would you hold my hand if I saw you in heaven?</p>
<p>Would you help me stand if I saw you in heaven?</p>
<p>I'll find my way through night and day</p>
<p>'Cause I know I just can't stay here in heaven</p>
<p>Harry allowed the rest of the Weasleys to join him as they all moved forward to pay their respects. The bright orange tombstone had the words &ldquo;Fred Weasley, you brought laughter to our life. Brother to all, Twin to one.&rdquo; In a seemingly random order, Hermione, Harry, Ginny, Mrs. Weasley, Mr. Weasley, Ron, Charlie, then Bill each approached the grave before whispering something, and moving on. Lastly, George attempted to move on quickly, but halted, before falling to his knees, his red hair gleaming in the sun. The sound of sobs were heard, but before Molly and Ron could move forward to help, the sobs turned in to something wonderful, laughs. George looked to the sky and let out a laugh that echoed throughout the Hogwarts valley. Not a crazy laugh, but a deep, almost mournful laugh that made the gathered company&rsquo;s hair stand up. George stood up, and with tears still in his eyes, moved back to his family. Harry grinned at Ron then Ginny, before leading the procession on.</p>
<p>Time can bring you down, time can bend your knees</p>
<p>Time can break your heart, have you begging please</p>
<p>Begging please</p>
<p>Beyond the door there's peace I'm sure</p>
<p>And I know there'll be no more tears in heaven</p>
<p>At the next set of graves, everyone but Harry stopped and waited. Harry looked to graves. He had had them moved here from Godric&rsquo;s Hollow, and believed that the occupants would want that. First, a beautiful, dark emerald green stone rose from the earth, then a simple gray grave, that was covered with some glossy material. When the sunlight caught it just right, a grin seemed to move across its surface. Harry stood between them, and each had just &ldquo;Potter&rdquo; written on it. Harry had seen these graves before, holding Lily and James Potter, and after a quick smile, moved on. The next one caught his throat. A sleek, all black grave was there. Across his front was written &ldquo;Sirius &lsquo;Padfoot&rsquo; Black, Best Friend and Beloved Godfather.&rdquo; Harry looked down at the dirt, and knew that the grave underneath his feet was empty, as Sirius&rsquo; body was not recovered. Harry smiled and quietly moved on to the final stone. This one was known to all, as it had already an official funeral service. A long white stone was set in the grass, with no lettering upon it. Rested inside was the body of Albus Dumbledore, the greatest Headmaster Hogwarts had ever seen. Harry was about to turn away with a blinding flash lit the area, and a small brown bird fell out o the sky, in to Harry&rsquo;s waiting hands. Harry stood shocked and jumped again when the bundle burst in to flames. He backed away from the graves and the rest gathered around him. In his arms rested a tiny, featherless creature.</p>
<p>Harry smiled and said &ldquo;Fawkes,&rdquo; but a quick <em>NO; GUESS AGAIN</em> went through his mind. He was brought back to reality as his friends asked him if it was true. He said &ldquo;no&hellip;it&rsquo;s not Fawkes. Fawkes will always reside with Dumbledore. This is the body of Fawkes, but a new creature. His name will be&hellip; Ahava. That always was our greatest weapon against evil. At least, that&rsquo;s what Dumbledore told me.&rdquo; Harry looked at the sky and smiled, as the group moved away from the graves.</p>
<p>Would you know my name if I saw you in heaven?</p>
<p>Would it be the same if I saw you in heaven?</p>
<p>I must be strong and carry on</p>
<p>'Cause I know I don't belong here in heaven</p>
<p>'Cause I know I don't belong, here in heaven</p>
<p>Later that night, as no one was on the Great Lawn outside Hogwarts, a quiet grew throughout the valley. A flash and a tall boy with messy black hair and bright green eyes, watched from the roof atop the tallest tower in castle along with his newly born and growing Phoenix. Slowly, the sky seemed to darken even more, as an orb of light moved from Sirius&rsquo; grave to the constellation that bore his name in the night sky. Quickly following, orbs followed from the graves of Colin, Fred, Remus, Tonks, James Lily and Dumbledore ascended in to the night sky. The orb from Dumbledore halted and flew down to Snape's grave. Harry wasn&rsquo;t sure, but could&rsquo;ve sworn that the orb pulled a dim but slowly growing light in to the sky. Harry smiled to himself, as he thought <em>Dumbledore always made sure that Snape knew what side he was on.</em> He disapparated with his Phoenix, as the ten new stars in the sky brightened, and stayed that way.</p>
<p>The next year, and the year following that, on and on, those ten stars would be the first ones taught in Astrology in Hogwarts, as they represented something that Hogwarts always stood for. Harry would visit frequently, and was always asked about the stars. He smiled and told the students that no matter what happened in life, there are no tears in Heaven.</p>
<p><strong>A/N &ndash; Ahava is &ldquo;love&rdquo; in Hebrew. I may have translated it wrong, but the effect should remain the same.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=137">http://www.hpfanficarchive.com/stories/viewstory.php?sid=137</a></div>