<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione walks in on Harry while bathing in the RoR after a workout. Not  wanting things to be tense, he stops her rush from leaving and they  talk so things don't get weird between them. Though they do get heated.  H/Hr Lemon Harmony&lt;/p&gt;'><title>Tell Me You're Pretty by Paladeus</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=662">Tell Me You're Pretty</a> by <a href="viewuser.php?uid=524">Paladeus</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione walks in on Harry while bathing in the RoR after a workout. Not  wanting things to be tense, he stops her rush from leaving and they  talk so things don't get weird between them. Though they do get heated.  H/Hr Lemon Harmony</p><br />
<span class="label">Categories:</span> General, Erotica > PWP - Porn w/o Plot, Character Centric > Hermione Granger, Erotica > Lemon, Harem/Multi pairing > Threesome <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Luna Lovegood<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure/Action, Drabble, Erotica, Fluff, Friendship, General, Humor, Multiple Partners, Plot? What Plot?, Romance, WT - What Timeline?<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/Hermione/Luna, Harry/Luna<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Mild Language, Mild Sexual Situations, Spoilers, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,913 <span class="label">Read:</span> 41,172
<span class="label"> Published: </span>June 10, 2012 <span class="label">Updated:</span> June 10, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This is Harry/Hermione, but is likely to be continued with Luna joining as of chapter two. A series of vignettes that are simply raunchy in nature and focusing on their naughtier aspects connected via a very loose plot. Slow and infrequent updates as it isn't a priority.</p>
<p><strong>Ship</strong>: Harry/Hermione/Luna</p>
<p><strong>Rating</strong>: NC-17</p>
<p><strong>Warnings</strong>: Harry, Hermione and Luna in various sexually-charged situations from simple banter to trying to imitate the entire porn industry in one session and everything in between.</p></div></div>
      <p><b>1.</b> <a href='#1'>Tell Me You're Pretty</a> by Paladeus</p>
<div class='chaptertitle'><a name='1'></a>Tell Me You're Pretty by Paladeus</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>H/Hr - Harry demands Hermione respect herself and won't stop spanking until she does.</p></div></div>
<div class='chapter'><p><strong>Story</strong>: Tell Me You're Pretty</p>
<p><strong>Chapter</strong>: One-Shot</p>
<p><strong>Ship</strong>: Harry/Hermione</p>
<p><strong>Rating</strong>: M &ndash; Adult Situation, Nudity, Sexual Situations, Adult Language</p>
<p><strong>Tags</strong>: Spanking, Cunnilingus, Fifth Year, Room of Requirement</p>
<p><strong>Challenge</strong>: No &ndash; Feel free to take this and continue if you so choose, bonus if you make it H/Hr/L</p>
<p><strong>Author</strong>: Paladeus</p>
<p><strong>Summary</strong>:  Hermione walks in on Harry while bathing in the RoR after a workout.  Not wanting things to be tense, he stops her from leaving and they talk  so things don't get weird between them. Though they do get heated. H/Hr  Harmony</p>
<p style="text-align: center;">xXxXxXx</p>
<p>Hermione Granger  had looked everywhere for her best friend of five years everywhere in  the school except the one place that they had found two months into the  new school year. The magical room that became whatever the person who  brought it into existence wanted it to be. It was towards the end of the  day and just a little before dinner and no one was supposed to be using  it quite yet, since all of those who knew about it agreed they wouldn't  risk losing it by using it any more than when everyone gathered  together for practical defense meetings. After some testing, it was  learned that whoever created the room had total control over what it did  and that it kept them from being found, as proven by the caretaker,  Filch, never being able to burst in on them, no matter how often he  tried. Those who created the room were completely protected from being  found unless it was by someone the person who created it either wanted  to be capable of finding them, or were willing to always be readily  available towards. In other words, they found that Harry Hermione, and  even Luna, were wholly unable to block the room from each other, even if  they wanted it to.</p>
<p>Ron had been rather displeased by that odd  occurrence, though no more so than the three of them in wondering why it  was happening.</p>
<p>Hermione sighed as she made her way to the seventh floor corridor, scoffing at exactly <em>why</em> Harry had hidden himself away for nearly the entire Friday after their  Defense class. Their new professor, Delores Umbridge, was a complete and  total bitch! Even Hermione wasn't beyond admitting that, though only to  herself and Harry in private. The woman made a point of mocking and  ridiculing him in each class while setting him up for the Slytherins to  take pot shots at him as well.</p>
<p>Today, she had forced them all to  write two pages to extol the virtues of pure blood in comparison to  those without a magical history or lineage. Harry had refused and  instead wrote about all of the things they were told about and countered  their arguments with sound logic, which infuriated the toady bitch,  causing him to lose points and get a detention. Then, to top it all off,  Ron got pissed off because Harry lost the points for writing something  obviously flawed.</p>
<p>Harry had left the room as the lunch bell rang  with magic crackling around him and had skipped Charms class, which  Flitwick had leniently only taken a point off of him for.</p>
<p>Stepping to where she knew the door to be, Hermione began pacing. <em>'I need to find Harry, I need to find Harry, I need to find Harry,'</em> she chanted in her mind, making a large, heavy, metal door appear. <em>'Strange. What on earth could he have been doing to need something that heavy?'</em> She wondered to herself as she opened the door and stepped in, stopping in shock as the door shut itself behind her.</p>
<p>Standing  only ten feet ahead of her, Harry Potter was standing naked under a  magical shower as he rinsed off the soap he had lathered over his body.  Hermione let out a soft choking sound as she tried to articulate  something, anything, at what she saw before her, alerting Harry to her  presence and causing him to look up and lock eyes with the brown-eyed  girl. They stared at each other for several long seconds before  Hermione's brain functions kicked in and she turned to flee and had only  just made it to the door when she was enveloped in a hug from behind.</p>
<p>"Hermione, stop," Harry commanded gently.</p>
<p>"I'm sorry, Harry! I didn't know, didn't mean to ... er, I'll just go! Let me go and you can finish your bath."</p>
<p>"Stay,"  he told her, letting his grip on her loosen. "If you leave now, we'll  be weird around each other. Just let me get dressed and then let's talk  about it now so we don't get weird around each other, okay?"</p>
<p>Hermione's  attention was half on what Harry was telling her, half on the iron-like  rod that was pressing into her lower back and her focus entirely on the  handle to the only exit in the room. "H-Harry, erm, my lower back..."</p>
<p>Harry  blushed and pulled his new erection from the girl, not having noticed  he had pressed it to the girl. "Will you stay?" He asked.</p>
<p>Hermione  gulped, but nodded. "Yes," she admitted. She was so embarrassed by the  whole situation! She read books and was no stranger to the differences  between men and women, but actually seeing that difference for the first  time, and something that defied the books she read since he was as big  while not aroused as the books said he would be while he was. And what  she felt retreat from her back certainly felt even larger still.</p>
<p>Seconds  later, Harry called her over to the couch that the room had changed the  shower into. She idly noticed that it was a standard couch, but  appeared rather small in her currently nervous state. She decided to  resist the urge to sit at the far end of the couch, refusing to let the  situation make her separate herself from Harry and sat on the cushion  next to his as she normally would. She refused to start letting things  get complicated just because she now saw Harry nakie. "You wanted to  talk?" She asked, trying not to look at him so he wouldn't see her  blush.</p>
<p>"Yea," Harry said slowly, nervous himself. He knew that  they couldn't pretend she had just seen him, or at least he couldn't.  This girl had been the primary focus of his fantasies for three years  and, while other girls had made appearances, only Luna Lovegood appeared  as often, and that was only recently. Still, he refused to let things  become weird as he knew they would. She reacted too badly to think  otherwise. Blame it on being able to read her so well, but he knew it  would happen. "I don't want us to leave here and have problems around  each other because of this. I got pissed off with Umbridge and came here  to practice defense and got sweaty, so I didn't want to leave without  cleaning first."</p>
<p>"It's okay, Harry," Hermione said with a deep breath. "It was my fault for coming in and ... seeing you."</p>
<p>"Still,"  Harry said, finding himself amused by Hermione's constant blush, "I  knew the room would let you and Luna in and I could have told it to  change to something with walls." He rubbed the back of his head.</p>
<p>"You  couldn't know anyone would show up," Hermione defended, feeling more  comfortable now. "We all promised no one would use this room except  during DA meetings."</p>
<p>Harry winced, deciding to ignore the fact  that he didn't follow his own advice to the others. "I'm also sorry I  ... touched you with it," he apologized, feeling he had to since she  commented on it earlier. "It's just, when a pretty girl sees you, you  can't really <em>not</em> react to it..."</p>
<p>Hermione blushed, both at  Harry's admission that she was pretty and the fact that he brought up  his erection, but ingrained habits overruled and she reacted almost  automatically. "Harry, I'm not pretty. No matter the situation, you  don't need to say that just to make me more comfortable-"</p>
<p>"You are <em>too</em> pretty, Hermione," Harry replied, frowning in annoyance, but mildly amused as her blush increased.</p>
<p>"No, Harry, I know I'm not. Do-"</p>
<p>"You  are too," he said before deciding to throw some levity into the  situation to try and prove the situation was basically done. "If you say  you're not again, I swear I'll throw you over my knee and spank you."</p>
<p>Hermione  snorted, but wouldn't let him win. "Harry, I'm not- SQUAWK!" She  suddenly found herself thrown over Harry's lap and each cheek received a  swift smack, causing her eyes to widen and her mouth to hang open in  shock. After four seconds of surprised silence, she looked up to Harry  and his quirked eyebrow. "You ... You <em>spanked</em> me!" She accused incredulously.</p>
<p>"Told  you I would," he retorted. "Now admit you're pretty or I'll do it  again." As if to prove his threat, he raised his hand and waggled his  fingers.</p>
<p>Hermione's eyes narrowed. She hadn't forgotten about  their previous situation, but it was pushed to the back of her mind as a  new challenge presented itself. "No," she said resolutely, looking  forward and crossing her arms in front of her with as much dignity as  she could in her position across his lap.</p>
<p>SMACK! SMACK!</p>
<p>"Ack!"  Hermione's eyes widened again as Harry's hands delivered naughty  justice to her cheeks again, this time smacking each cheek twice in  quick succession.</p>
<p>"All you have to do is say 'stop'," he told her  gently, before raising his hand again with a smirk. "Admit you're  pretty," Harry ordered before Hermione tried to roll off of his lap,  testing his drive, before he grabbed her and held her there, making the  bushy-haired brunette look back at him defiantly. She wouldn't give him  the satisfaction of being the one to stop this. And it was kind of fun,  not that she would admit to that, either.</p>
<p>"I'm not pretty, ah!"  She cried out, rocking forward as Harry's hand smacked her arse three  times this time, still alternating cheeks. The motion allowed her to  feel his continued arousal through the leg of his pants and she found  herself enjoying the situation more than she expected she would. Without  really thinking, she grasped his leg with one hand and the couch with  the other to stabilize herself for the next round.</p>
<p>"Tell me you're pretty," Harry demanded.</p>
<p>"No," she said, defending her position.</p>
<p>Harry  smacked one cheek hard, resting his hand on it briefly before spanking  the other, leaving his hand on it this time to see if she would call him  on it. He had also felt her rock back and forth with his last assault  and wanted it again, so he ensured to cause her to push forward with  each strike, giving her time to get back to her starting position. "Tell  me," he once again demanded.</p>
<p>"No," Hermione said, shaking her  head and not with the defiant tone she had held before as she nibbled  her bottom lip. She then squeaked with the following strikes to her bum,  breathing deeply as the two strikes hit.</p>
<p>"No," she told him  again, not even giving him a chance to demand her to tell him what he  wanted to hear, causing him to smack her bottom twice more, more  forcefully again. She breathed out her mouth with a shuddering breath  and kept her eyes closed.</p>
<p>"No," Hermione said a third time, not letting him ask her once again. "No."</p>
<p>He  looked at the girl sprawled across his lap oddly, knowing he couldn't  be seen by the girl. She was now simply chanting the word like a spell  all its own as he spanked his best female friend. Almost on her own, she  was rocking back and forth and beginning to squeeze his leg and the  cushion she was clutching to hold herself steady and he realized, in  once moment of crystal clarity, that Hermione Granger enjoyed being  spanked.</p>
<p>A minute passed as the girl's mutterings turned less from  words and more into moaning with each strike before Harry decided that  he would take a chance. She could stop him at any time, after all. He  would just give her the courtesy of letting her know before he tried to  advance anything and go slowly, just to give her time.</p>
<p>"You're not  learning your lesson," Harry said, causing the heavy-lidded girl to  look up at him with her lips parted. Harry had a brief moment of pause  as he realized how incredibly beautiful this girl truly was, and his  desire to prove it to her solidified and merged with his feelings for  her to make him want more than just to get her to admit it to herself.</p>
<p>He wanted her.</p>
<p>"Take  off your robe," he demanded, not letting his brief pause and thoughts  show through. He saw her eyes clear and her brow knitted in hesitation.</p>
<p>"Harry..."</p>
<p>"All  you have to do is say stop," he once again reminded her, his hand  resting on her back side. He didn't break eye contact, silently telling  her that she could trust him in a form of speech their friends had never  really understood.</p>
<p>Hermione hesitated a moment, not really sure  where this was going. She now had no idea how long she had just been  spanked by her best friend, but she knew she had stopped caring about  the same time she began to enjoy it. And that realization spooked her.  Only Viktor Krum and Ronald Weasley had ever shown interest in her, the  first because she didn't immediately fall all over herself to gain his  attentions and the second because he realized she had female bits and  was an opportunist. Whatever was happening with Harry was more than some  conquest, she knew, because she knew Harry too well to believe that he  would try it, much less with her.</p>
<p>But she wanted it to continue.</p>
<p>Hermione  got up without contestation as he let her rise and pulled her robe off  over her head. She dropped the robe on the floor beside her, dressed now  in simple jeans and a blue T-shirt, and looked to Harry, who motioned  for her to get on his lap again. <em>'I can't believe I'm doing this,'</em> she thought to herself as she dropped to her knees and laid herself  back over Harry's legs, letting him shift her so they were both more  comfortable.</p>
<p>Harry reached down and gently squeezed Hermione's  butt through her jeans, very pleased to know tight jeans were the style.  Or at least style enough to make her wear them, just to get her warmed  up, though her gasp was welcome. "Tell me you're pretty," he demanded  slowly, squeezing a cheek to emphasize and enjoying the heavy breath she  released.</p>
<p>"I'm not," Hermione whispered, feeling a touch of  sadness that she believed it was true and anticipation of what she knew  he was about to do. He didn't disappoint.</p>
<p>SMACK! "Ah!" Rub.</p>
<p>SMACK! "Ah!" Rub.</p>
<p>Harry  spanked Hermione's bottom harder than before, causing Hermione to cry  out in surprise and, dare she admit it, pleasure. She realized in the  back of her mind that Harry's erection now pressed into her stomach and  getting rubbed by her movements with each spank, and she was more than  okay with that.</p>
<p>"Tell me you're pretty," he commanded, once again trying to get her to agree with him.</p>
<p>"No,"  Hermione moaned out, trying to keep herself quiet as Harry spanked her  once again. She continued to chant a negative response as Harry  continued to spank and then rub each of her arse cheeks. She was  beginning to enjoy this more thoroughly and could feel her lap beginning  to get wet, which got worse as the next couple of minutes passed.</p>
<p>Harry  ceased his assault on Hermione's arse and began to simply rub them,  decided he would see if she was willing to admit this was what it had  become. He slowly slid his hand up her lower back before going down,  this time with his hand under her jeans and panties, causing her to turn  her head to look at him.</p>
<p>"All you have to do is say 'stop'," he once again told her, squeezing gently as he slid his hand deeper into Hermione's pants.</p>
<p>Hermione  swallowed thickly, looking into Harry's eyes before she slowly and  shakingly shook her head negatively, using one hand to reach under her  and unclasp the button at her waist, letting Harry have better access.  She then looked forward as his hand pushed her jeans down, exposing half  of her pale-skinned bottom to the cool air and his judgement, wondering  what would come because of it.</p>
<p>Harry took a very long look at  Hermione's bum as it became visible and found himself very impressed.  Not only that she let him do this, but that she wore a simple black  thong. The girl had lovely, globe-shaped cheeks that were firm and soft,  and only the fact that it would cause trouble for keeping them steady  kept him from bending down to bite them. Instead, he caressed them  lovingly with his hands and squeezed gently, leaning down to Hermione's  ear. "You've got an incredible arse, Hermione."</p>
<p>Hermione squawked  and shuddered as she heard Harry's voice. Not because of what he said,  though it made her blood sing in her veins, but because his hand dipped  lower and found her wet knickers, treading dangerously close to  forbidden territory. Or at least somewhere that she thought it would be a  very, very long time before any man ever saw or touched on her.  "H-Harry?"</p>
<p>"Lay down on your stomach on the couch," Harry ordered, letting her up.</p>
<p>She  stood from his lap, holding her pants up and looked at the couch as she  bit her lower lip before sitting, but not laying down. "Harry, what is  this?" Hermione asked, needing to know. They weren't dating and there  had been nothing that stood out to her that he may have fancied her. If  there had been, she'd have tried to have made her own feelings for him  known so it could go somewhere. But this? She was letting him touch her,  spank her and even had her pants undone for him! And she hadn't even  put up the slightest hint of a fight!</p>
<p>"I decided I wanted to prove you were pretty," he began, but got interrupted before he could finish.</p>
<p>"Harry,  this isn't proving that," Hermione protested. "It just proves that I'm  ... letting you touch me." She blushed as her pants seemed to suddenly  feel even looser than they did a moment ago.</p>
<p>Harry tilted his head  and decided he'd go for broke. Their friendship, he felt sure, was  strong enough that it could survive this, regardless of where it went or  what happened. So, he stood and slowly began to unzip his pants,  watching Hermione's eyes widen considerably.</p>
<p>"What are you doing!" Hermione asked quickly, staring at his hands which only slowed, but did not stop.</p>
<p>Harry  blushed, but continued to unzip his pants and undo his button as he  spoke, making sure to give her time to stop him. "Proving that I find  you attractive and pretty," he told her. She had already seen him, so  aside from being the direct cause of it this time, it wasn't anything  new to her. "Remember, all you have to do is say 'stop', and I will. I  promise I'll never force you into anything."</p>
<p>He watched as her  eyes darted up to his, seeming to test him for sincerity before darting  back down to his crotch as he opened his pants and pulled his erect  member out. He watched her swallow and twitch, as if she wanted to  explore it but was worried about doing so. Instead, he stepped forward  so he was very easily within grasping distance. "This happened because  of you, Hermione," he told her calmly, much more calmly than he actually  felt. "You seeing me, touching you, hearing you as I spanked you and  seeing your arse did this to me." Seeing her not take her eyes from his  erection, he slowly bent down and picked up her hand, gently placing it  on himself, making her jump slightly.</p>
<p>"It's hot," she said  academically, examining this new bit of anatomy that she had no real  first-hand experience with. Books just weren't adequate and couldn't  properly explain the reality of touching a man. "Firm, but like it's  wrapped in something soft," she began to mumble as she explored Harry's  member.</p>
<p>"Just remember, Hermione. You can say 'stop' at any time."</p>
<p>The  brown-eyed young woman looked up from where she was looking at him with  an academic fascination before she blushed, having nearly forgotten  what was going on.</p>
<p>"Lay on your stomach," Harry once again told  her, watching with an odd satisfaction as she did what he said without  questioning or hesitating this time. Hermione stood and laid back down  as told as the Room of Requirement changed the couch so it was much  deeper, allowing Harry to sit himself down and grab the waistband of her  jeans before slowly pulling down.</p>
<p>He paused once he uncovered her arse fully and bent down to bite the left cheek, making her yelp in surprise. "Harry!"</p>
<p>The  green-eyed boy smiled at her after she turned to look at him in shock  before he began to kiss and lick her while his right hand lowered itself  to gently rub her soaked core. The resulting shriek would have  terrified him if she hadn't pushed herself into his questing fingers.</p>
<p>"SHITE!"</p>
<p>Harry  smirked as he stopped kissing Hermione's arse, instead massaging and  caressing each orb to her moans and noticed her ass hole winking at him  as he spread her cheeks from behind the tiny band of her thong.  Tentatively, he kept them spread apart and touched it curiously before  he leaned down and licked it with the tip of his tongue.</p>
<p>Hermione turned her head quickly to look at the boy whose tongue was making her anus twitch. "Harry! That's dirty!"</p>
<p>Harry  looked at Hermione's worried face, noticing some shock and a touch of  excitement. He could tell she was curious, just as he was. "That's  okay," he told her, leaning down to run the tip of his tongue around the  puckered hole and making Hermione hiss as she breathed in and looked  forward. She would let him do this. Thus far, it was very strange, but  nice.</p>
<p>Harry gently prodded his tongue into Hermione's darkest hole  and, feeling curious, slowly pushed his way into her, feeling the hole  squeeze his tongue as it twitched. The girl was now mewling into the  cushion as she felt something completely unlike anything she had felt  before. She was comfortable and quite skilled with masturbation, but she  had never once considered that anal anything would be something she  would enjoy, but she was quickly revising that option. What had always  seemed like the dirtiest act she could contemplate was now something she  hoped she could practice, often and soon.</p>
<p>Harry sated his  curiousity and decided this was something he may try again, but for now,  it wasn't what he had originally planned, so he reached down and began  to stroke her nether lips, hearing the originally quiet girl shriek  obscenities that were more out of her character than the entire  situation they were now in as he withdrew his tongue from her pucked  anus.</p>
<p>Quietly and gently, Harry used both hands to urge Hermione  onto her back, now that he had finally managed to bite her arse, and let  her rest her head on the armrest so she could watch him. Looking into  her eyes, he reached up to grab her panties and silently asked  permission.</p>
<p>Hermione bit her lower lip, breathing heavily from  Harry's actions moments ago and nodded quickly, letting Harry pull both  her jeans and her soaking knickers down her legs and onto the floor  before he put her right leg over his left shoulder and briefly examined  the gleaming sex of his best friend, shaved fully except a trimmed strip  above her slit, and then leaned down, licking her tentatively.</p>
<p>"FUCK  YES!" Hermione threw her head back and screamed as Harry's tongue  flicked quickly over her clit, going steadily up and down in long,  strong strokes. She moaned out as she felt his wet tongue slide down and  begin to pump into her several times before sliding up and down again.</p>
<p>"The  little nub at the top, Harry," she breathed out quickly. "Focus there  and just above it about an inch. It feels best there, but you can still  lick the rest of my pussy occasionally." She would tell him later about  the concepts of foreplay and taking his time to get where he was. For  now, all she wanted was release.</p>
<p>"Mhm," he mumbled into her,  sucking on the little nub as she screamed very naughty language. "Just  keep telling me what you want me to do," he advised.</p>
<p>"DON'T YOU  FUCKING STOP!" She yelled at him, causing him to jerk in shock before  diving back in and licking her quickly to do as he was told. "Yesss,"  Hermione moaned out, tilting her head back slowly and reaching up to rub  her breasts through her shirt and bra.</p>
<p>Harry licked up and down  Hermione's soaking crevice, steadily building Hermione up to a powerful  orgasm. He watched and recorded every move, every moan and all of the  foul language that came out of her mouth to ensure he was doing a good  job and, while some of the language confused him, she was now using both  hands to pull his face into her while her legs squeezed his head to  hold him in place as her thrashing became almost enough to upset them  off of the cushions until finally...</p>
<p>"HARRYYYY!"</p>
<p>Harry's  eyes widened as Hermione's back arched a good many inches off of the  couch while he continued to keep licking Hermione, but he looked up to  see her mouth open in a silent scream and saw her pulling harshly at her  nipples through her shirt hard enough he was sure had to be part of why  she screamed.</p>
<p>Then his face was coated in a warm liquid that dribbled its way down his chin.</p>
<p>Harry  lapped at the new liquid curiously, knowing it wasn't what he thought  it was at first. It was too thick to be urine and, while he wasn't sure  he should acknowledge the thought, it tasted far too good to be  something bad. So he kept licking and nibbling until Hermione gently  pushed his head away.</p>
<p>"T-too sensitive," she mumbled, feeling the shivers of her orgasm recede.</p>
<p>Harry  grinned and sat in the couch as he was meant to as the Room of  Requirement changed it back to the regular size it was meant to be and  pulled the nearly boneless girl to his chest, draping one leg over him  so she was straddling him, much to her sudden shock.</p>
<p>Hermione  stiffened and looked below to where Harry's lap rested below her and  then to Harry's face. "Sto-" She tried to use the word Harry had  promised her would end this whole thing, not feeling she, and by  extension they, were ready to completely go all the way right then, but  he wouldn't let her.</p>
<p>Harry moved his hand to cover Hermione's  mouth to stop her from saying the word that would end everything,  keeping her from speaking. He watched her wide and worried eyes dart  back and forth between his. She didn't try to speak again and she didn't  try to pull his hand away, however. She saw his eyes calm and  comforting, and all she could do was trust him. If he stopped holding  her, she would drop and it would happen regardless.</p>
<p>He removed his  hand and leaned forward to provide his very first kiss with Hermione,  which was pleasantly and enthusiastically returned. Then Harry lowered  Hermione, causing her to gasp and pull her head back as she began to  tense and clenched her eyes in expectation of losing her virginity.</p>
<p>She  stopped, feeling herself settle down on Harry's waist and his erection  resting between the two fleshy globes of her bum. Confused, she looked  at his face and the insufferable smirk she saw there. "Wh-why didn't you  go in?"</p>
<p>"I promised I wouldn't force you, Hermione. I just didn't  want you to think you had to say it, so I stopped you. I wanted to hold  you properly." As if to prove his words, he pulled the smiling girl to  his chest and held her to him.</p>
<p>Hermione let out a contented sigh  and wriggled where she sat as a way to confirm that he really had not  taken her and laid her head on his shoulder. "You did promise. Thank  you."</p>
<p>"Are you pretty?" He asked suddenly, causing Hermione to snort.</p>
<p>"I'm naked from the waist down, and you want me to tell you I'm pretty?" She asked, more than mildly amused and feeling <em>very</em> good.</p>
<p>"Yes,"  Harry agreed before taking a more serious tone and playfully resting  his hand on her right arse cheek in silent warning. "Now tell me you're  pretty."</p>
<p>Hermione's shining eyes looking into Harry's for several seconds before asking, "what is this between us?"</p>
<p>"Whatever you want it to be," he offered.</p>
<p>Hermione nodded after a moment. "I'm pretty, Harry," she finally admitted, watching his face morph into a bright smile.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I hope to add Luna to the mix later.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=662">http://www.hpfanficarchive.com/stories/viewstory.php?sid=662</a></div>