<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter receives an Order of Merlin for defeating Voldemort and has something to get off of his chest. One Shot.&lt;/p&gt;'><title>Thanks For Nothing by megamatt09</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1645">Thanks For Nothing</a> by <a href="viewuser.php?uid=4810">megamatt09</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter receives an Order of Merlin for defeating Voldemort and has something to get off of his chest. One Shot.</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> General<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,154 <span class="label">Read:</span> 10,017
<span class="label"> Published: </span>May 02, 2016 <span class="label">Updated:</span> May 02, 2016 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author.  The author is in no way associated with the  owners, creators, or producers of any media franchise.  No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Thanks For Nothing</a> by megamatt09</p>
<div class='chaptertitle'><a name='1'></a>Thanks For Nothing by megamatt09</div>
<div class='chapter'><p>The magical press attended the ceremony in full force. Harry Potter  was to receive an Order of Merlin, First Class, for his services and the  defeat of He-Who-Must-Not-Be-Named. The people running the Ministry  thought this would be a good thing to smooth over relations with Mr.  Potter, and count on his help with rebuilding after the war against  Voldemort.</p>
<p>They awaited Harry's arrival and some of them wondered  if he would turn up. Harry turned up at the last possible moment and the  presenter made his way to the stage.</p>
<p>"Ladies and Gentlemen, I  would like to welcome a young man who has earned an Order of Merlin,  First Class, for his fights against the force of darkness," the  presenter said. "Put your hands together for the  Boy-Who-Lived-Once-Again, Harry Potter."</p>
<p>Harry made his way to the  stage. He wore an expression on his face where no one could tell what  he was thinking. He edged closer towards the stage and stared out. His  eyes shifted over all of the members of the press.</p>
<p>"So, the  Ministry of Magic has decided to give me an Order of Merlin, First  Class," Harry said. "I suppose I should be honored to receive a reward  from the Ministry. We've always had the best relations, haven't we?"</p>
<p>Those who knew Harry Potter well tensed up. Others listened in, as if thinking his speech was genuine.</p>
<p>"Mr. Potter, if you would please, move forward and accept your Order of Merlin," the present said.</p>
<p>Harry took the medal in his hand and considered it for a second. He dangled it between her fingers.</p>
<p>"Seven  years," Harry said. "Seven years since I rejoined this world. I've had  adventures so outlandish people would think they were the works of  fiction. I've fought Basiliks, Dragons, and Dementors during my entire  time at Hogwarts. I've defeated the most feared Dark Lord in Europe many  times. And just last month, I defeated Lord Voldemort."</p>
<p>The people, despite the fact the Dark Lord had turned into ash, winced at the name.</p>
<p>"You've  given me a reward," Harry said. "Look at it, this award epitomizes  everything the Ministry of Magic and the British Magical Community is  all about."</p>
<p>Harry moved in closer so everyone can hear him.</p>
<p>"I  should accept the Order of Merlin," Harry said. "So many great wizards  and witches have held this over the year. Albus Dumbledore, the beloved  hero, my old pal, he held an Order of Merlin, didn't he?"</p>
<p>Everyone cheered at the mention of Albus Dumbledore's name.</p>
<p>"Horace  Slughorn, a long serving Potions master, he held this prestigious honor  as well," Harry said. "And let's not forget about the four Hogwarts  founders, who were the first to be gifted the Order, posthumously."</p>
<p>Harry took a second to consider his actions.</p>
<p>"Let's  talk about some other men who have been honored by this award," Harry  said. "Peter Pettigrew&hellip;.remember him? A great man, who was seen to be a  hero by many for years&hellip;.only he wasn't&hellip;.was he?"</p>
<p>The atmosphere grew extremely tense at Harry's words.</p>
<p>"Then,  there's Cornelius Fudge, he received an Order of Merlin, Third Class,  didn't he?" Harry asked. "He spent an entire year refusing to  investigate claims the very Dark Lord known as Voldemort had returned.  And his refusal to believe caused the deaths of many men, women, and  children."</p>
<p>Everyone realized this took an ugly turn.</p>
<p>"Gilderoy  Lockhart received an Order of Merlin, for things he never really did,  only he claimed to do so," Harry said. "And someone must have believed  him, or something."</p>
<p>"Thank you, Mr. Potter&hellip;"</p>
<p>"I'm not done  giving my speech yet," Harry said. "The point is, I take a look at the  Order of Merlin and the past winners of this honor&hellip;.some of them  deserved. A great many of them did not&hellip;.I could have walked into the  Ministry and bought this award just as easily as any of you could have,  if you had enough gold! So save your knuts, because you too could get an  Order of Merlin for the right price!"</p>
<p>The crowd grew restless and there was some tense muttering.</p>
<p>"Seven  years, do you really think I'm stupid to forget all of the times you  people demonized me?" Harry asked. "Fool me once, shame on you. Fool me  twice, shame on me. But if I keep forgiving you, then I've exceeded  fool."</p>
<p>Harry gained some momentum and kept speaking.</p>
<p>"You  said I was a dark wizard, you said I was deranged, a liar, a thief, a  scoundrel, and everything else in the book, you had a manhunt for me,  and the Ministry did nothing to stop Voldemort from taking over," Harry  said. "Maybe you can sleep at night thinking about how many deaths some  of you were responsible for, which really speaks a lot for the type of  people you are!"</p>
<p>Some of the people shifted and looked rather guilty.</p>
<p>"And here, I see some of the same problems who are still at the Ministry."</p>
<p>Harry's  eyes fell upon the foul face of one Dolores Umbridge, who had managed  to wiggle out of Azkaban again by claiming she was just following orders  of the Ministry. Anyone who knew Umbridge doubted anyone had to hold a  wand to her head to be completely foul.</p>
<p>"The saddest thing is, I  see some people out there with potential," Harry said. "It's a pity it  will never be realized if they anchor themselves to this world."</p>
<p>The Aurors started to walk in. Harry moved back.</p>
<p>"You  expected a child to do what you were incapable of," Harry said. "Well,  guess what, I did it, no thanks to anyone at the Ministry. I took out  Voldemort for you, and you hypocrites still can't hear his name without  soiling your trousers!"</p>
<p>Harry took a deep breath and the Aurors froze in place before they could silence Harry.</p>
<p>"You expect me to kiss up to the Ministry because they gave me an award," Harry said. "Guess what, you can kiss my arse!"</p>
<p>The award dangled from between his fingers.</p>
<p>"The most amusing thing about all of this is the award," Harry said. "Order of Merlin&hellip;..very few of you would understand why."</p>
<p>He decided to enlighten them on the reasons why it was interesting.</p>
<p>"If  Merlin was alive today, he would be branded and shunned by the Ministry  as a dark wizard," Harry said. "He wasn't exactly the paragon of light  either. He did what he had to do and he was unapologetic about it. So  this award amuses me."</p>
<p>Harry could tell the natives became restless.</p>
<p>"Here's what I think of your award."</p>
<p>Harry  spat on the medal and dropped it down off of the stage. It landed in  the mud with a plop. A blink of an eye later, Harry Potter disappeared  from the Wizarding World, never to be seen again.</p>
<p>Needless to say, no one who had been there that evening would forget his exit.</p>
<hr size="1" noshade="noshade" />
<p><strong>The End. </strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1645">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1645</a></div>