<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After returning from Mundus Magicus, Negi and his friends are sent to  England at Hogwarts, School of Witchcraft and Wizardry, in order order  to protect the school from the dark lord Voldemort, whose revival is  denied by the magical community.&lt;/p&gt;
&lt;p&gt;Hogwarts and the Wizarding world as a whole are in for a rude awakwning.&lt;/p&gt;'><title>The new teacher of Hogwarts is Negi Springfield by fg7dragon</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=564">The new teacher of Hogwarts is Negi Springfield</a> by <a href="viewuser.php?uid=2275">fg7dragon</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After returning from Mundus Magicus, Negi and his friends are sent to  England at Hogwarts, School of Witchcraft and Wizardry, in order order  to protect the school from the dark lord Voldemort, whose revival is  denied by the magical community.</p>
<p>Hogwarts and the Wizarding world as a whole are in for a rude awakwning.</p><br />
<span class="label">Categories:</span> Bashing, Bonding, Crossovers, Gringotts, Powerful, Revenge, Bonding > Arranged Marriage, Heir > Other Heir, Bashing > Dumbledore bashing, Harem/Multi pairing > Harem Stories, Heir > Hogwarts Heir, Mentor > Someone else as Mentor, Bonding > Marriage, Powerful > Godlike Powers, Bonding > Other Bonding, Powerful > Political Powerful, Bashing > Ron bashing, Powerful > Very Powerful <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Fantasy<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,319 <span class="label">Read:</span> 17,248
<span class="label"> Published: </span>November 28, 2011 <span class="label">Updated:</span> November 28, 2011 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by fg7dragon</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by fg7dragon</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by fg7dragon</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by fg7dragon</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by fg7dragon</div>
<div class='chapter'><p>&nbsp;</p>
<p style="text-align: center;" align="center"><strong>The new teacher of Hogwarts is Negi Springfield</strong></p>
<p style="margin-left: 108pt; text-align: center; text-indent: 36pt;" align="center">By fg7dragon</p>
<p style="text-align: center;" align="center"><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>DISCLAIMER: </strong>I do not own Negima or Harry Potter. Negima is the property of Ken Akamatsu, and Harry Potter is the property of J.K. Rowling.</p>
<p>In the Harry Potter timeline, it&rsquo;s the 5th year, thus it overlaps The Order of the Phoenix</p>
<p><em>Italics text = character thinking to themselves.</em></p>
<p><em>Underline+Italics = character communicating with telepathy</em></p>
<p><strong>Bold text = shouting</strong></p>
<p><strong><em>Bold+Italcs = Casting Spell/Ability</em></strong></p>
<p class="MsoNormal"><strong>Chapter One</strong></p>
<p class="MsoNormal"><strong>Ala Alba&rsquo;s New Assignment</strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The Dean of Mahora Academy was sitting at his desk, reading a letter from an old friend. After he finished reading, he sighted and looked out the window.</p>
<p class="MsoNormal">&ldquo;Well, that class always lacked candidates&hellip;and the current situation is indeed an emergency. &ldquo; he said, deep in thought. &ldquo;But someone enough open-minded to share some of his abilities while learning completely new ones&hellip;plus a dozen other guards with enough battle experience&hellip;&rdquo; . Suddenly he smiled a little guilty &ldquo;He really isn&rsquo;t going to like it, but it&rsquo;s not like he can refuse either&rdquo;. &ldquo;Neither of them can&rsquo;t, actually&rdquo; he&nbsp; grinned.</p>
<p class="MsoNormal">A few hours later, Negi and Asuna were dropping their jaws to the floor, while Konoka giggled enthusiastically.</p>
<p class="MsoNormal">&ldquo;Tell me you didn&rsquo;t say new assignment!&rdquo; said Asuna after she recovered from shock.</p>
<p class="MsoNormal">&ldquo;Sorry Asuna-chan, I&rsquo;m not very good at lying&rdquo;. &ldquo;<em>Not in these situations, anyway</em>&rdquo;&nbsp; he added for himself.</p>
<p class="MsoNormal">&ldquo;But Evangeline can&rsquo;t leave the school!&rdquo; Negi said, hopping to get out of the mess.</p>
<p class="MsoNormal">&ldquo;If she make&rsquo;s a Pactio with you, it would be enough to come along with you. You are Nagi&rsquo;s son, after all, the person who imprisoned her here&rdquo;, the Dean said, smiling at his attempt.</p>
<p class="MsoNormal">&ldquo;B-but we can barely speak a little, if not any English!&rdquo; Asuna shouted.&rdquo; And what about school? Our classes? We can&rsquo;t just skip classes like that for a year!&rdquo;</p>
<p class="MsoNormal">&ldquo;I Am the Dean, remember? If I say so, you can skip for even ten years!&rdquo; But after taking a look at her face he quickly added &rdquo;I&rsquo;m joking, I&rsquo;m not letting you skip class for ten years! Don&rsquo;t get your hopes up, okay?&rdquo;</p>
<p class="MsoNormal">Asuna was a little disappointed but said &ldquo;Ok, we&rsquo;ll settle with a year&rdquo;, with a smirk on her face.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t I have any say in this?&rdquo; Negi said almost crying&rdquo;</p>
<p class="MsoNormal">&ldquo;No&rdquo; everyone in the room answered, to his dismay.</p>
<p class="MsoNormal">&ldquo;But I don&rsquo;t know anything about that kind of magic!&rdquo; he yelled.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t worry, it&rsquo;s much simpler and weaker then the one you use. That&rsquo;s why you will also be teaching them some of your own stuff.&rdquo; the old man assured him, with a smile. &ldquo;Study in Eva&rsquo;s Resort for 2-3 hours and you&rsquo;ll be more then all right&rdquo;. When the young mage didn&rsquo;t answer, the old man said the key words &ldquo;Your father also used some of the spells from that branch of magic&rdquo;.</p>
<p class="MsoNormal">At that, Negi raised his head with a sparkle in his eyes that could blind just about anyone. &ldquo;I&rsquo;ll do it! Thank you for this opportunity principal Konoe, sir!&rdquo; Negi said enthusiastically, and added &ldquo;I&rsquo;ll inform the others immediately.&rdquo; With that, he turned around and left the office basically floating.</p>
<p class="MsoNormal">Asuna gave the Dean a look, while following Konoka out, and said &rdquo;You&rsquo;re one shrewd old man, ya know that?&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, I try&rdquo; the Dean smiled, before adding &ldquo;But what I said is true&rdquo;.</p>
<p class="MsoNormal">With that in mind, Asuna left the office and met up with Negi and the rest of the Ala Alba at Eva&rsquo;s resort.</p>
<p class="MsoNormal">There, in front of the beautiful castle, stood Konoka, Yue, Haruna, Nodoka, Setsuna, Asuna, Kaede, Ku Fei, Chachamaru, Mana, Chisane, Asakura, Chao, Sayo and Kotarou looking at the way Evangeline was almost choking Negi.</p>
<p class="MsoNormal">&ldquo;<strong>You mean all I have to do in order to leave Mahora is to kiss you?! I&rsquo;m gonna kill that old bastard for not telling me until now! Boya, GET IN THAT CIRCLE!&rdquo;</strong> Eva yelled with an enthusiasm she hasn&rsquo;t showed in a long time.</p>
<p class="MsoNormal">Everyone was amused, even Negi who was still massaging his sore neck. He stepped in the magic circle Kamo drew and kissed Eva, who, despite her enthusiasm was still a little embarrassed to kiss him, not that it was for the first time, but because all the other girls were smirking at them and Especially after Asakura took a photo of the kiss. A few seconds later, her camera was reduced to dust, as The Dark Evangel looked at it.</p>
<p class="MsoNormal">&ldquo;So what is this new assignment you got from the old man?&rdquo; Eva asked eagerly.</p>
<p class="MsoNormal">&ldquo;To be the new Defense Against the Dark Arts teacher at Hogwarts, School  of Witchcraft and Wizardly. They&rsquo;re very low on candidates, and when I say low, I mean they would rather die then do it.&rdquo; Negi answered her with a smile. To his surprise, Eva looked rather bothered by his response.</p>
<p class="MsoNormal">&ldquo;You know I really don&rsquo;t like England, right? Eva said looking lost in thought rather then angry.</p>
<p class="MsoNormal">&ldquo;Yeah, but it can&rsquo;t be helped, it appears that some dark lord, Voldemort has returned after over a decade of exile, and their government refuses to admit it. If I don&rsquo;t go, the English Ministry of Magic will chose the new teacher, and we know the Ministry has been infiltrated.&rdquo; Negi sighted and continued &ldquo;One of their most powerful Magicians is the Headmaster of Hogwarts, Albus &hellip;&rdquo;</p>
<p class="MsoNormal">&ldquo;Percival Wulfric Brian Dumbledore&rdquo; Eva whispered, to everyone&rsquo;s surprise.</p>
<p class="MsoNormal">&ldquo;You know of him Eva-dono?&rdquo; Kaede asked.</p>
<p class="MsoNormal">&ldquo;Yes, he&rsquo;s at a level of a Magister Magi, but in his own kind of magic. He&rsquo;s been the Headmaster of Hogwarts for over 50 years, and I can&rsquo;t think of anyone better to take his place.&rdquo; Eva said in a normal voice.</p>
<p class="MsoNormal">&ldquo;You seem to know a lot about him, are you two acquainted?&rsquo; Setsuna asked deeply impressed.</p>
<p class="MsoNormal">&ldquo;No, I haven&rsquo;t been to England in over 200 years. But he&rsquo;s quite the popular character&rdquo;.</p>
<p class="MsoNormal">&ldquo;Was popular, you mean. Ever since he announced Voldemort&rsquo;s return, the Ministry and the Press have been throwing dirt at him, discrediting him and suspending him from most of the organizations he was leader of&rdquo; Negi said with an annoyed look on his face.</p>
<p class="MsoNormal">&ldquo;In other words the same that happened to your father during the war, or to you a&nbsp; month ago, right? I hear you Negi, let&rsquo;s do this!&rdquo; Asuna said with determination.</p>
<p class="MsoNormal">&ldquo;So I take it all we need to do is guard the school? Mana asked.</p>
<p class="MsoNormal">&ldquo;Yeah, and teach the students some of our magic in addition to their own&rdquo; the ten year old answered . &ldquo;I&rsquo;ll decide what to teach them when we see them, okay Eva? he added quickly.</p>
<p class="MsoNormal">&ldquo;Tsk, you always get to have all the fun&rdquo; the vampire smirked evilly, showing her fangs. &ldquo;Oh well, let&rsquo;s teach you some of their magic, everyone follow me&rdquo; Evangeline said, heading for her Library Tower.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by fg7dragon</div>
<div class='chapter'><p></p>
<p><strong>DISCLAIMER: </strong>I do not own Negima or Harry Potter. Negima is the property of Ken Akamatsu, and Harry Potter is the property of J.K. Rowling.</p>
<p><em>Italics text = character thinking to themselves.</em></p>
<p><em>Underline+Italics = character communicating with telepathy</em></p>
<p><strong>Bold text = shouting</strong></p>
<p><strong><em>Bold+Italcs = Casting Spell/Ability</em></strong></p>
<p class="MsoNormal"><strong>Chapter Two</strong></p>
<p class="MsoNormal"><strong>The way to Hogwarts</strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Three hours after that, or rather three days inside the Resort, everyone was familiar with the new kind of magic. Well Asuna&rsquo;s spells always ended when she touched the charmed item, but it couldn&rsquo;t be helped due to her Magic-cancel.</p>
<p class="MsoNormal">Even Eva was surprised at how fast they learned, but made sure not to compliment anyone.</p>
<p class="MsoNormal">What proved a pleasant surprise was the <strong><em>Langua </em></strong>spell that allowed them to speak English or any other language for 24 hours, thus solving any communication problems.</p>
<p class="MsoNormal">What almost brought them to despair was the fact that modern technology was useless at Hogwarts, but Negi assured them that Chisame&rsquo;s and Chao&rsquo;s Artifacts could get rid of that interdiction, but even he couldn&rsquo;t say how much.</p>
<p class="MsoNormal">Speaking of Chisame, alias Net Idol Chiu&hellip;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong><em>Flashback</em></strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;The hell&rsquo;s wrong with you, signing me up for this?&rdquo; she yelled at Negi when she found out about the Trip.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m sorry Chisame-san, it wasn&rsquo;t my decision! But I thought you could use a break from school. The principal said he&rsquo;ll give you all the knowledge you would miss through a spell, so you will learn everything without even trying!&rdquo; the young mage said.</p>
<p class="MsoNormal">&ldquo;Wait a sec, you mean I can get away from a year worth of schoolwork by coming with ya punks? &hellip;That sounds like an offer I can&rsquo;t refuse&rdquo; grinned Chisame. &ldquo;But we won&rsquo;t be stranded in the middle of nowhere like last time right?&rdquo; she asked suspiciously.</p>
<p class="MsoNormal">&ldquo;No, we&rsquo;ll only use magic transportation to get to London and meet up with Anya who will take us to the Kings Cross train station. After that, we&rsquo;ll go to Hogwarts by train.&rdquo;</p>
<p class="MsoNormal">&ldquo;<strong>Magic transportation ya say&hellip;.&rdquo;</strong> Chisame began loudly, but Eva said from behind her:</p>
<p class="MsoNormal">&ldquo;A Portkey. You just have to touch it at the appropriate time and it will transport you almost instantly. And the destination can&rsquo;t be changed after it was first charmed. So you won&rsquo;t end up near a perverted octopus again, ya little brat.&rdquo; Eva said the last part with a grin on her face.</p>
<p class="MsoNormal">&ldquo;<strong>You told her?!&rdquo; </strong>Chisame started choking the innocent Negi. &rdquo;<strong>Who else knows?&rdquo;. </strong></p>
<p class="MsoNormal">&ldquo;Just Chachamaru who was there.&rdquo; Eva said instead of Negi, who couldn&rsquo;t answer even if he wanted to.</p>
<p class="MsoNormal">&ldquo;<strong>So it was her, damn that little robo girl!&rdquo; </strong>said dropping Negi to the ground, and heading for Chachamaru.</p>
<p class="MsoNormal">&ldquo;It will be a long year, right Master?&rdquo; Negi asked after caching his breath.</p>
<p class="MsoNormal">&ldquo;Yep, for all of us&rdquo; Eva said grimly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Next morning, being done with their goodbyes the day before (5 hours of interrogation and torture) they were all in the Dean&rsquo;s office.</p>
<p class="MsoNormal">&ldquo;Okay, I wish you all the best of luck. Remember you represent Mahora so please at least TRY to behave.&rdquo; the old man said. &ldquo;Those special bags I gave you I gave you seem to even fit Eva&rsquo;s Resort in them.&rdquo; he remarked seeing how little baggage the seem to carry.&nbsp; &ldquo;Chao, I wrote to them about your suggestion for the security system, and they said they&rsquo;ll think about it. Evangeline, I also said you will be coming, and while they weren&rsquo;t exactly thrilled about it, they accepted. Try not to kill anyone on their side, will ya?</p>
<p class="MsoNormal">Eva grinned evilly and said &ldquo;I&rsquo;ll think about it.&rdquo;</p>
<p class="MsoNormal">&ldquo;Finally, Asuna, as you and Negi suggested, I used the name Kagurazaka. Here&rsquo;s a letter for Albus, with the rest of the introduction.&rdquo; He gave her the scroll and added &ldquo;Be careful princess&rdquo; with a smile.</p>
<p class="MsoNormal">&ldquo;I will, principal.&rdquo; she smiled back.</p>
<p class="MsoNormal">&ldquo;As for Konoka, make sure they don&rsquo;t come back with missing limbs, okay?&rdquo; he joked grimly.</p>
<p class="MsoNormal">&ldquo;Oh, Granpa&rdquo; she said, hitting with a hammer on the head laughing.</p>
<p class="MsoNormal">&ldquo;That big ball is the Portkey. I asked for a larger one, since there are so many of you&hellip;&rdquo; he said pointing towards a rather large basketball.</p>
<p class="MsoNormal">&ldquo;Now everyone touch it; &nbsp;there are only two minutes left&rdquo;. </p>
<p class="MsoNormal">They gathered around it and touched a portion of it.&rdquo;</p>
<p class="MsoNormal">&ldquo;Okay, good speed everyone. Three&hellip;Two&hellip;One!&rdquo;</p>
<p class="MsoNormal">They suddenly vanished and appeared inside a bar.</p>
<p class="MsoNormal">&ldquo;Welcome to the Leaky Cauldron &ldquo; said a familiar voice. </p>
<p class="MsoNormal">&ldquo;Anya!&rdquo; Negi said right before a flame punch hit him in the gut.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re late, Negi you slowpoke!&rdquo; she smiled.</p>
<p class="MsoNormal">&ldquo;How can we be late when the Portkey only activates at the designed time, you foolish brat&rdquo; Eva rolled her eyes.</p>
<p class="MsoNormal">&ldquo;That doesn&rsquo;t change the fact that he&rsquo;s a slowpoke&rdquo; Anya grinned.</p>
<p class="MsoNormal">&ldquo;That I can agree with&rdquo; Eva smirked.</p>
<p class="MsoNormal">&ldquo;Master!&rdquo; Negi moaned.</p>
<p class="MsoNormal">&ldquo;Negi you Idiot, being played by girls&rdquo; Kotarou said with superiority.</p>
<p class="MsoNormal">&ldquo;Ohohohoh, Kotarou-kun!&rdquo; Chizuru&rsquo;s voice was heard and the hanyo went pale.</p>
<p class="MsoNormal">&ldquo;Where? How?&rdquo; he whispered horrified as the others started laughing.</p>
<p class="MsoNormal">Noticing the source he yelled: &rdquo;Damn you Asakura-neechan, don&rsquo;t scare me like that&rdquo; at Kasumi who was holding a small cassette player, grinning evilly.</p>
<p class="MsoNormal">&ldquo;Anyway, we have a few cars waiting outside to take us to the train station. You have plenty of time, but you would fell best if you arrive early and find some compartments for yourselves.&rdquo; Anya said. While walking towards the cars she added &ldquo;I&rsquo;m sorry I can&rsquo;t come along, but I really can&rsquo;t stand the fortune telling those people use. Not even 1 out of 1000 is an accurate prediction.&rdquo; she said.</p>
<p class="MsoNormal">The trip to the station was short and uneventful. When they arrived, they were surprised of how the had to pass through the barrier to get on platform 9 3/4. After that, that said goodbye to Anya who promised to visit at Christmas.</p>
<p class="MsoNormal">The got on the train, but as they wanted to stay together, Eva used some of the new magic and enlarged the compartment, giving them enough space.</p>
<p class="MsoNormal">At 10:00 sharp, the train started moving. As they all got up rather early, some of the girls decided to take a nap. But about an hour later, an annoying voice was heard talking outside of the compartment.</p>
<p class="MsoNormal">&ldquo;Be careful how you act, Potter, or I&rsquo;ll give you detention. You know, unlike you, I&rsquo;m a Prefect, so, unlike&nbsp; you, I can punish.&rdquo; he said so loud that half of the train heard. </p>
<p class="MsoNormal">And he was getting louder with each word. Setsuna, angry that he almost woke Konoka up, opened the compartment door and said in English :&rdquo;If you can&rsquo;t speak in amore quiet manner, then get lost!&rdquo; .</p>
<p class="MsoNormal">The sly looking blond boy turned around and looked at the newcomer. She never seen her before, and decided to teach her a lesson. &ldquo;Don&rsquo;t you know who I am you idiot? I&rsquo;m one of the new school Prefects. Draco Malfoy from Slytherin.&rdquo; he said thinking she&rsquo;ll back down and apologize.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t care who you are, I won&rsquo;t forgive anyone who disturbs Konoka&rsquo;s sleep&rdquo; she answered totally unaffected by his words. &ldquo;Now get lost!&rdquo;.</p>
<p class="MsoNormal">Draco looked at her angrily, and then grinned. &ldquo;Crabe, Goyle, take care of her while I wake this Konoka person&rdquo; he said as two gorilla looking guys jumped on Setsuna, while Draco headed towards their compartment. Right then, someone from the compartment Draco was in front of cast a spell that made Draco trip.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t pick on other people, Malfoy.&rdquo; Harry said as he came out on the corridor.</p>
<p class="MsoNormal">&ldquo;<strong>Damn you Potter, you&rsquo;ll pay for this!</strong> &ldquo; Draco yelled.&rdquo;<strong> Crabe, Goyle, get him now!</strong>&rdquo; but nothing happened. &ldquo;<strong>I said now</strong>&hellip;&rdquo; he repeated as he looked towards them. They were both at Setsuna&rsquo;s feet, apparently in great pain. &ldquo;<strong>Wha the hell...&rdquo; </strong>&nbsp;he began as more people came out of the two compartments. Ginny and Ron from Harry&rsquo;s compartment, while Yue and Mana came out of the other one.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re too noisy&rdquo; said Yue, before adding &ldquo;<strong><em>Silencio&rdquo;.</em></strong></p>
<p class="MsoNormal">Draco tried to reply, but realized his voice was gone. Angrily, he began hitting the floor with his feet, like a little kid.</p>
<p class="MsoNormal">&ldquo;What part of noisy don&rsquo;t you understand?&rdquo; asked Tatsumia, pointing her gun at him.</p>
<p class="MsoNormal">&ldquo;Mana&hellip;&rdquo; Setsuna began.</p>
<p class="MsoNormal">A whiz was heard and Draco dropped to the floor.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t worry, I used a silencer.&rdquo; Mana said lowering her gun.</p>
<p class="MsoNormal">&ldquo;Boss&rdquo;&nbsp; Crabe and Goyle mumbled as they looked at the silent Draco. &ldquo;You killed him they said terrified.</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t waste bullets on weaklings, he&rsquo;s just asleep from that dart&rdquo; Mana responded. &ldquo;He should be up before we arrive, now get him out of my sight.&rdquo; she added, as the three Slytherins left as quickly as they could.</p>
<p class="MsoNormal">&ldquo;Awesome.&rdquo; Harry whispered before saying &ldquo;Thanks for the help, and sorry if he woke your friends up&rdquo;.</p>
<p class="MsoNormal">&ldquo;No problem&rdquo; Setsuna smiled while Yue added &ldquo;They&rsquo;re still sleeping&rdquo;.</p>
<p class="MsoNormal">&ldquo;Glad to hear it&rdquo; Harry smiled back. Looking at them, he remarked &ldquo;I haven&rsquo;t seen you three before, are you transfer students?&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, something like that, I guess&rdquo; Yue answered with a smile.</p>
<p class="MsoNormal">&ldquo;Well, see you around at school&rdquo; Mana ended their chat, going back in their compartment and closing the door.</p>
<p class="MsoNormal">After going back in their own compartment, Ron whispered &ldquo;What the bloody hell was that?&rdquo;.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve never seen something like that before&rdquo; Ginny added, deeply impressed.</p>
<p class="MsoNormal">&ldquo;That was a gun&rdquo; Harry responded, but at Hermione&rsquo;s horrified look he added &ldquo;One that used tranquilizers&rdquo; .</p>
<p class="MsoNormal">&ldquo;A gun? A witch using a gun? I never heard of anything like that before! Are you sure they weren&rsquo;t muggles? &ldquo; Hermione asked worried.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m sure, one of them cast a spell that silenced Malfoy&rdquo; Harry said deep in thought.</p>
<p class="MsoNormal">A few hours later, the train stopped in Hogsmade station. As Harry and his friends left their compartment they saw the members of the Ala Alba leaving theirs. And what a sight it was! Over a dozen people in beige robes were there. And if their outfit could be explained by them being new there, the way they all fitted in the 8 person compartment couldn&rsquo;t, making all the others stare at them blankly. Other then that, most of them were girls, the only two male members of the group appeared to be first year students. </p>
<p class="MsoNormal">And to top it all, another girl that looked like a first year commanded: &ldquo;Okay, let&rsquo;s get to the castle, you brats!&rdquo;</p>
<p class="MsoNormal">The silence that followed was the first of it&rsquo;s kind on that train. All eyes were staring at the Ala Alba. After a few seconds Negi said &ldquo;Aren&rsquo;t we all supposed to get to the castle?&rdquo; breaking the awkward silence. Everyone instantly turned around and minded their own business.</p>
<p class="MsoNormal">Embarrassed, Harry approached the group and apologized &ldquo;Sorry about that, it&rsquo;s just that students usually wear black robes.&rdquo;.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s alright, I usually wear black as well, but it couldn&rsquo;t be helped today.&rdquo; Eva answered without even a glance at him.</p>
<p class="MsoNormal">&ldquo;Anyway, let&rsquo;s go&rdquo; Negi added and everyone started moving towards the carriages.</p>
<p class="MsoNormal">Just like with the compartment, they enlarged it by magic. Some of them glanced at the weird creatures that pulled the Carriage, but decided not to ask. Nor they needed, because Eva told them anyway &ldquo;In case some of you can see what pulls this thing, it&rsquo;s called a Thestral. And it can only be seen by those who&rsquo;ve witnessed the death of other people. Can anyone else see it?&rdquo; Asuna, Yue, Mana, Kaede, Setsuna, Chao, Negi and Sayo said yes. &ldquo;I guess Chachamaru could also see them if she searched for them with her Energy Detecting Pupils&rdquo; Chao added. At that Chachamaru checked and confirmed her theory. </p>
<p class="MsoNormal">Soon after that, they were climbing the steps of the school, at the top of which they were greeted by Professor Minerva McGonagall, head of the Gryffindor House and Vice-Headmaster.</p>
<p class="MsoNormal">&ldquo;I presume you are our guests, the Ala Alba. Welcome to Hogwarts. The festivities are about to begin. Please follow me. Also, which one of you is Professor Negi Springfield?&rdquo;</p>
<p class="MsoNormal">&ldquo;That would be me&rdquo; Negi answered while stepping forward.</p>
<p class="MsoNormal">McGonagall looked at him for a second, blinked and said &ldquo;Pleased to meet you professor. I wish you the best of luck. All of our previous teachers for that class quit or worse after a year&rdquo; she said watching him carefully.</p>
<p class="MsoNormal">&ldquo;Well, I&rsquo;m here just for a year anyway, but thanks for the warning&rdquo; Negi smiled.</p>
<p class="MsoNormal">McGonagall turned around and said &ldquo;Follow me&rdquo;, while having a rather impressed look on her face at the young mage&rsquo;s determination.</p>
<p class="MsoNormal">As they entered the Great Hall, the sorting was just about over. McGonagall guided them towards the teachers table. Unlike other years, another table was place as a continuation of the teacher&rsquo;s table, and also unlike other years, there were three empty seats at the teachers table. One on the right of the Headmaster, and two on his left.</p>
<p class="MsoNormal">And speaking of the Headmaster, that was where Negi and Eva were taken after the others were told to take a seat at the new table.</p>
<p class="MsoNormal">As they approached, Dumbledore, with is long white hair and beard, stood up and greeted them with a wide smile, inviting them to sit at his left.</p>
<p class="MsoNormal">As he stood up, the entire Hall became silent.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by fg7dragon</div>
<div class='chapter'><p></p>
<p><strong>DISCLAIMER: </strong>I do not own Negima or Harry Potter. Negima is the property of Ken Akamatsu, and Harry Potter is the property of J.K. Rowling.</p>
<p><em>Italics text = character thinking to themselves.</em></p>
<p><em>Underline+Italics = character communicating with telepathy</em></p>
<p><strong>Bold text = shouting</strong></p>
<p><strong><em>Bold+Italcs = Casting Spell/Ability</em></strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong>Chapter Three</strong></p>
<p class="MsoNormal"><strong>The Introductions</strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">As Dumbledore stood up, everyone went silent, even the noisy 3-A girls.</p>
<p class="MsoNormal">"Welcome and Welcome back to Hogwarts. This year we will be hosts to some friends from afar, and when I say afar, I really mean it, since they came from the other side of the planet! From Japan's Mahora Academy, the Ala Alba!</p>
<p class="MsoNormal">At that, Negi and Evangeline stood up and the rest of their group followed. As Dumbledore and most of the other teachers began to clap their hands, Harry's group did the same, followed by everyone else, except Draco and his minions for obvious reasons.</p>
<p class="MsoNormal">As he stooped clapping his hands, Dumbledore continued his speech "Also, mister Negi Springfield and his assistant will teach the Defense Against the Dark Arts class..." everyone else went silent and some even stopped breathing "as well as the new Elemental Magic course" he finished clapping his hands again, but only McGonagall and Hagrid followed, while the others were staring at him and the two children beside him.</p>
<p class="MsoNormal">After a few seconds Draco and many other Slytherins started laughing. Dumbledore chuckled himself, before saying "I'm serious".</p>
<p class="MsoNormal">At that, everyone went silent, except for Draco who was laughing so loud he didn't hear.</p>
<p class="MsoNormal">As he continued to laugh, Eva lost her patience and snapped her fingers. At that moment, Malfoy was encased in a block of ice. No one dared move or make sound as Eva said with an evil smirk "Deadly serious".</p>
<p class="MsoNormal">As if nothing unusual happened Negi cleared his throat "Hm, Asuna..." he began.</p>
<p class="MsoNormal">"On it" the red-head responded, heading towards the ice.</p>
<p class="MsoNormal">As she knocked on the block, the ice shattered, leaving Draco trembling from both cold an fear.</p>
<p class="MsoNormal">After Asuna returned to the table, Dumbledore continued his speech "Thank you Miss McDowell for your demonstration. As I was saying, professor Springfield will also teach the new course called Elemental Magic. Professor, please explain the concept" he finished, making a slight bow towards Negi who began his explanation.</p>
<p class="MsoNormal">"Well, as the name implies, it's about controlling the natural elements. The elements are water, fire, earth, wind, ice, lightning, light and darkness. Yes, darkness" Negi smiled at their startled reaction "but not the kind you are used to. There are also some other elements, but let's leave it here for now. Spell casters that use the elements are called mages."</p>
<p class="MsoNormal">Negi made a pause before continuing "The primal goal of mages is to help the people of the world, more often the mundane, or muggles, rather then the magic population. Stopping wars, terrorism, natural calamities, that kind of work. Also, the highest rank and honor is that of a Magister Magi, or Master Mage.</p>
<p class="MsoNormal">Also, there's the political stuff that I really don't want to discuss" Negi added, making many of the students smile, and even some teachers.</p>
<p class="MsoNormal">"As I was saying, Elemental Magic is mostly used for combat, but there other applications as well. Some you are already familiar with, such as flying a broom. That would be an application of wind magic, and sometimes gravity. I may add that the next step to that would be levitation."</p>
<p class="MsoNormal">Just as Negi intended, everyone, even the defrosted Draco, was interested. Pleased of the effect he made, he continued.</p>
<p class="MsoNormal">"While some of you may be compatible with just one while others with many, remember that for each element you must work hard in order to grasp it, control it, and eventually master it. At any rate, I'm still working on the control part for wind, so beware of hurricanes!" Negi finished with a half-joke, setting everyone back in their party mood.</p>
<p class="MsoNormal">Everyone, well almost, started applauding the young teacher, and Dumbledore said "Let the feast begin!" and food appeared on the table.</p>
<p class="MsoNormal">After he sat down, Eva leaned towards him and said "No, really, his sneeze is truly a sight to see", making McGonagall freeze for a second and the old man gigle amused.</p>
<p class="MsoNormal">While they ate, they chatted a little and discreetly explained why Chachamaru wasn't eating and why there was a talking and smoking ermine on Negi's shoulder.</p>
<p class="MsoNormal">Also discreetly, Dumbledore asked Negi to come to his office with the rest of his group after they were done with the festivities.</p>
<p class="MsoNormal">Soon after that, the Headmaster gave the usual "don't go into the forest" and "listen to Filch" speeches and the party ended.</p>
<p class="MsoNormal">Immediately, the Ala Alba followed McGonagall towards Dumbledore's office.</p>
<p class="MsoNormal">At the Gryffindor table, Hermione was deep in thought "Dumbledore never mentioned why the others are here...and then there's that girl's gun..." she whispered before Ron reminded her of her Prefect duties.</p>
<p class="MsoNormal">At the time Negi's group was entering Dumbledore's office, Hermione as well as the other students, found out why the Ala Alba were at Hogwarts.</p>
<p class="MsoNormal">"Are you serious, professor?!" Hermione asked scandalized.</p>
<p class="MsoNormal">"He's lost it after all, hasn't he, Dumbledore I mean!" Harry added.</p>
<p class="MsoNormal">"Watch it Potter", McGonagall stopped the out roar with a glance. "Some of them aren't as young as they look. Some of them have more battle experience then all the teachers combined, if not the entire school. They've seen more overwhelming odds then most adults."</p>
<p class="MsoNormal">"So have I, but..." Harry started.</p>
<p class="MsoNormal">"Dare say that to their face and you might get worse then Malfoy. " she warned him. "There are few as gifted as them. They will share some of their experience with you during your first class tomorrow. Me and Dumbledore will be there to observe" she added with a smile.</p>
<p class="MsoNormal">Meanwhile, in the headmaster's office, they just handed over the introduction letter.</p>
<p class="MsoNormal">"Well, it's a pleasant surprise to have the heirs to the throne of Vesperatia here." Dumbledore smiled.</p>
<p class="MsoNormal">"In name only, sir" Asuna corrected him.</p>
<p class="MsoNormal">"Neither of us intends to rule a country" Negi added.</p>
<p class="MsoNormal">"Since you're here, I'm not to complain!" the old wizard continued. "Just don't do any permanent damage to the students".</p>
<p class="MsoNormal">"You mean let them live" Eva smirked "That's no fun".</p>
<p class="MsoNormal">"I'm sure we'll manage" Negi hurried to add. </p>
<p class="MsoNormal">"I'm sure you will do just fine. Now, about where you will all sleep. I'm sorry, but for now you will have to sleep in pairs. Don't worry dough, as large as they are, even four could fit easily. It's in one of the towers. As for the offer Miss Lingshen made, for adding a barrier around the school, it was, after long debates, accepted. Also, the Control Room can be in your tower. Oh, by the way, professor Springfield's office also has sleeping quarters."</p>
<p class="MsoNormal">"It's alright, I prefer staying with my students" Negi said as McGonagall and Snape came in the office.</p>
<p class="MsoNormal">"Yeah, Konoka and I shared our dorm room with Negi for almost a year. I don' mind sharing my bed with him. I mean, we're all his partners, except Kotarou." Asuna said without thinking.</p>
<p class="MsoNormal">"What?!" the newcomers yelled. "That's outrageous!" McGonagall added.</p>
<p class="MsoNormal">"Calm down, lady!" Kamo said. "Partner doesn't mean lover&rdquo;. </p>
<p class="MsoNormal">&ldquo;But the ceremony does require a kiss&rdquo; Dumbledore added with a low voice.</p>
<p class="MsoNormal">The silence that followed filled the room with so much tension and embarrassment that one could cut it with a knife.</p>
<p class="MsoNormal">&ldquo;Hm, moving on.&rdquo; Kotarou said, ending the awkward silence.</p>
<p class="MsoNormal">&ldquo;Yes, well, as you requested, the Defense Against the Dark Arts and the Elemental Magic class scheduled one after another for everyone&rdquo; Dumbledore said. &ldquo;But are you sure two hours per week are enough? Usually, there would be at least two hours for each course.&rdquo; he said with concern.</p>
<p class="MsoNormal">&ldquo;Yes sir, with my way of teaching, two hours of their school time will be more then enough. Actually, I might finish in one hour, but let&rsquo;s save some insurance.&rdquo; Negi said with confidence, while Eva grinned.</p>
<p class="MsoNormal">&ldquo;Preposterous, that&rsquo;s impossible&rdquo; Snape commented, drawing all eyes towards him.</p>
<p class="MsoNormal">&ldquo;Actually, Severus, he invited me and professor McGonagall to assist his first lesson. Care to join us? If that&rsquo;s alright with you, professor Springfield?&rdquo; Dumbledore proposed.</p>
<p class="MsoNormal">&ldquo;But of course, I don&rsquo;t see why not.&rdquo; Negi answered cheerfully.</p>
<p class="MsoNormal">&ldquo;Very well, I&rsquo;ll be there&rdquo; Snape accepted without a second thought. &ldquo;I&rsquo;ll tell my students to prepare a project and let them study alone.&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, see you tomorrow. Minerva, please guide our guests to their quarters.&rdquo;</p>
<p class="MsoNormal">As they left, Snape remained alone with Dumbledore for a few seconds, before turning around and storming out.</p>
<p class="MsoNormal">&ldquo;Tomorrow will be show like none of them have seen before.&rdquo; Dumbledore said with a small voice, before turning towards his work.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by fg7dragon</div>
<div class='chapter'><p></p>
<p><strong>DISCLAIMER: </strong>I do not own Negima or Harry Potter. Negima is the property of Ken Akamatsu, and Harry Potter is the property of J.K. Rowling.</p>
<p><em>Italics text = character thinking to themselves.</em></p>
<p><em>Underline+Italics = character communicating with telepathy</em></p>
<p><strong>Bold text = shouting</strong></p>
<p><strong><em>Bold+Italcs = Casting Spell/Ability</em></strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal"><strong>Chapter Four</strong></p>
<p class="MsoNormal"><strong>The Lesson part 1</strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The next morning, the fifth years were having their first class with their new teacher. Yes, after speaking with the Head of their Houses, they realized they couldn&rsquo;t change the Headmaster&rsquo;s decision, however odd it may be. They were however questioning his sanity, since the entire summer he was denigrated by the press and Ministry. And being asked to bring their pajamas, bathrobes and towels with them didn&rsquo;t make a good impression either. </p>
<p class="MsoNormal">&ldquo;This year looks more and more insane.&rdquo; Ron said, looking at the odd view their class offered. All of them had luggage, crowded outside the classroom.</p>
<p class="MsoNormal">As they waited, Dumbledore, McGonagall and Snape arrived along with Negi and, Konoka and Setsuna. The later three were the only ones without luggage, even though Negi had his staff and Setsuna a long stick like package on their backs.</p>
<p class="MsoNormal">&ldquo;Good morning, everyone!&rdquo; Negi greeted, opening the classroom door. &ldquo;Not, come in, and gather around that&rdquo; he said, pointing towards Eva&rsquo;s resort, that was in the middle of the classroom.</p>
<p class="MsoNormal">As they approached, they bumped into an invisible wall that around the mysterious item. They stopped, looking at it carefully. It looked like 5 model sceneries inside glass orbs, 4 of them connected to the middle larger one through glass tubes. Just beyond the barrier, there was a large sophisticated circle with writings none of them could understand. The barrier itself seemed to be sustained by another circle, of different design however.</p>
<p class="MsoNormal">&ldquo;Okay, Setsuna-san, you can dispel the barrier now.&rdquo; Negi said to the raven-haired girl.</p>
<p class="MsoNormal">&ldquo;Very well&rdquo; Setsuna said, as she made a hand sign and then added &ldquo;I&rsquo;m done&rdquo;.</p>
<p class="MsoNormal">&ldquo;Professors, shall we four do the honors?&rdquo; Negi asked and received their approval. &ldquo;Then please follow me&rdquo; he said, stepping into the inner circle.</p>
<p class="MsoNormal">A second later, he disappeared. Everyone except Konoka and Setsuna was amazed, even the professors but they hid it well. As the three also stepped into the circle, they also disappeared. The students were kind of scared of that circle, but they couldn&rsquo;t refuse Konoka&rsquo;s smile, as she lead the next group inside. Eventually, only Setsuna was left. After she stepped insider the outer circle, she raised the barrier and entered the Resort.</p>
<p class="MsoNormal">If the professors managed to hide their amazement before, now it would have been humanly impossible. The beautiful castle and its tropical surroundings were breathtaking. Even Dumbledore who did his share of travel across the world had never seen anything like it. Magical buildings of such level were unheard of. Everyone stared at the scenery before noticing the dozen maids that all looked similar to Chachamaru., who appeared to be their welcoming committee. The closest one spoke as they approached:</p>
<p class="MsoNormal">&ldquo;Welcome to the Lebenschilt Castle. You may use the warps around you to move between training areas. For now, please use the warp in front of you, as it is a shortcut to the castle.&rdquo;</p>
<p class="MsoNormal">They followed Negi who stepped inside the circle and arrived at the castle. From nearby, it looked even more imposing.</p>
<p class="MsoNormal">&ldquo;Welcome&rdquo; Chachamaru greeted them. &ldquo;Master is waiting for you on the lower terrace.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, please lead the way, Chachamaru-san. Getting her angry would be a bad move.&rdquo;</p>
<p class="MsoNormal">&ldquo;Very well, Negi-sensei. Everyone follow me.&rdquo; she said, turning around.</p>
<p class="MsoNormal">The group followed her for what it seemed like half an hour, until finally reaching the terrace that was next to a beach. The rest of the Ala Alba were gathered there, sitting on the stone benches of the terrace, or sunbathing in the case of Asuna and a blond beautiful woman that the fifth years and the professors haven&rsquo;t seen before. When they approached, the blond woman snapped at them &ldquo;<strong>You&rsquo;re late, even snails move faster then you&rdquo;.</strong></p>
<p class="MsoNormal">As she got up, they finally saw her face, but didn&rsquo;t recognize her at all. As they stared at her, particularly because her swimsuit was quite revealing, Snape decided to ask.</p>
<p class="MsoNormal">&ldquo;And who might you be? I don&rsquo;t think you were at the festivities last night.&rdquo; he said in a low voice.</p>
<p class="MsoNormal">The woman stared at him a few seconds, blinked, and turned towards Negi &ldquo;Is this guy for real? What does he teach?&rdquo;</p>
<p class="MsoNormal">&ldquo;Potions&rdquo; Snape answered between his teeth.</p>
<p class="MsoNormal">&ldquo;<strong>You mean to say deal with something as refined as potions, and yet you can&rsquo;t recognize someone&rsquo;s magic aura, even though you met that person the other day?!&rdquo; </strong>Eva yelled scandalized, before muttering &ldquo;God, what&rsquo;s wrong with this world?&rsquo;. Deciding she shouldn&rsquo;t continue the argument, she began reintroducing herself:</p>
<p class="MsoNormal">&ldquo;I am known as the Undying Mage, the Puppet Master&rdquo; she began light began to fade around her &ldquo;Advent of Evil, Dark Evangel, Apostle of Calamity. A this point, she was enveloped in a sphere of darkness. Then the sphere shattered into mist, and her pitch-black clothing was revealed, same color as her eyes and she finished &ldquo;I am the vampire Evangeline, Gospel of Darkness, evil mage without equal!&rdquo; followed by maniacal laughter.</p>
<p class="MsoNormal">At the terrifying sight, the students took a step back, as well as two of the teachers. But while Harry, Hermione, Ron, Snape and McGonagall took another step forward while drawing their wands, Draco screamed in horror and made a run for it. After he got far enough, Eva dispelled her illusion and returned to her ten year-old form, bursting into laughter at the sight before her.</p>
<p class="MsoNormal">&ldquo;He&rsquo;s a Malfoy, alright!&rdquo; she laughed, while Draco&rsquo;s scream was heard &ldquo;<strong>She&rsquo;s gonna eat me!&rdquo;</strong></p>
<p class="MsoNormal">At that, almost everyone burst into laugher; even Dumbledore and McGonagall were smiling. But Snape was almost furious.</p>
<p class="MsoNormal">&ldquo;What did you do that for?&rdquo; he asked loudly.</p>
<p class="MsoNormal">&ldquo;To see their level of battle resilience&rdquo; she answered simply, like it was obvious. &ldquo;Dumbledore score&rsquo;s a ten, the five of you that drew your wands get an eight, the others that didn&rsquo;t run away get a four, and the brat gets zero. &ldquo; she explained.</p>
<p class="MsoNormal">&ldquo;But why is there such a big difference between running away and being captured?&rdquo; one of the girls asked curiously.</p>
<p class="MsoNormal">&ldquo;On a battlefield, if you surrender, you may live. But if you run away in fear, without even keeping track of your enemy, you&rsquo;re dead. Strategic retreat was worth six points and fainting two. If you faint, you may be taken as dead and be ignored.&rdquo; Negi answered instead of Eva.</p>
<p class="MsoNormal">&ldquo;That&rsquo;s exactly right. Now, let&rsquo;s get to the part we show them a high level battle between first-rate mages.&rdquo; she said increasing the excitement among the students.</p>
<p class="MsoNormal">&ldquo;Yes, I believe we&rsquo;ve made them wait long enough,&rdquo; the young mage agreed.</p>
<p class="MsoNormal">With an ample move of his hand, he removed his robe, revealing his black battle suit. Without the robe, his small but muscular body was being admired by just about everyone, some of the girls were even giggling.</p>
<p class="MsoNormal"><em>&ldquo;I&rsquo;m beginning to see how he got over a dozen partners&rdquo;</em> Dumbledore and McGonagall thought.</p>
<p class="MsoNormal">&ldquo;I think using our adult forms will make our movements more visible, don&rsquo;t you agree, boya?&rdquo; Eva asked.</p>
<p class="MsoNormal">&ldquo;Yes, that would be better.&rdquo;</p>
<p class="MsoNormal">At the same time, both of them put their left palm in front of their chests. With an explosion of smoke, the gorgeous blonde appeared in her dark clothing, but with her eyes still green. But all the attention was on the person beside her, as Negi appeared in his adult form. Tall, handsome, muscular, his female students, both old and new were staring at him. Even McGonagall looked at him for a few seconds, before turning to the students and snapping them out of their daydreaming.</p>
<p class="MsoNormal">&ldquo;Well, you&rsquo;re about to see some of the Elemental Magic professor Springfield talked about yesterday. Make sure to pay close attention!&rdquo;</p>
<p class="MsoNormal">&ldquo;Not too close, or they might be affected by the shockwaves&rdquo; Negi warned her. &ldquo;You should all go to that observatory tower. The view would be better from there.&rdquo; he continued.</p>
<p class="MsoNormal">&ldquo;I&rsquo;ll lead the way and put up some barriers just in case&rdquo; Chao assured them.</p>
<p class="MsoNormal">&ldquo;Ok. Setsuna, Asuna and Konoka are on standby&rdquo; Negi announced. &ldquo;Chachamaru-san, please bring back mister Malfoy before he gets lost. When you&rsquo;ve brought him to the tower, contact me so we can begin&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, sensei, I will hurry&rdquo; she said, turning around and disappearing from sight.</p>
<p class="MsoNormal">&ldquo;We&rsquo;re on it, Negi&rdquo; the other three said while Setsuna was lifting Konoka in her arms. A second later, they were gone too.</p>
<p class="MsoNormal">&ldquo;How did they do that?&rdquo; McGonagall asked immediately.</p>
<p class="MsoNormal">&ldquo;No one can use Apparition on Hogwarts grounds!&rdquo; Snape said also.</p>
<p class="MsoNormal">&ldquo;I believe what they did is called Instant Movement. It&rsquo;s an eastern mystery that is becoming more and more used by mages&rdquo; Dumbledore clarified for them.</p>
<p class="MsoNormal">&ldquo;Awesome!&ldquo; most of the students said in admiration .</p>
<p class="MsoNormal">At that, Dumbledore added &ldquo;Even more impressive since that green haired girl is a robot, actually.&rdquo;</p>
<p class="MsoNormal">At that, that jaws of all those who grew up surrounded by muggles dropped heavily.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=564">http://www.hpfanficarchive.com/stories/viewstory.php?sid=564</a></div>