<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p class=&quot;MsoNormal&quot;&gt;Lord Voldemort learned the full contents of the prophecy from Severus. He has Delphini earlier; Delphini grew up to focus her studies more on aspects of psychological manipulation and torture after Voldemort's defeat on Halloween. Upon resurrecting and securing Harry's capture, Lord Voldemort decides to put his daughter's training to good use to prevent Harry from interfering with his takeover of Magical Britain. He recognizes that Harry is but a child and thus ill-equipped to handle psychological torture.&lt;/p&gt;'><title>The Psychotic Thrill of Darkness by trumpit</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1932">The Psychotic Thrill of Darkness</a> by <a href="viewuser.php?uid=12756">trumpit</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p class="MsoNormal">Lord Voldemort learned the full contents of the prophecy from Severus. He has Delphini earlier; Delphini grew up to focus her studies more on aspects of psychological manipulation and torture after Voldemort's defeat on Halloween. Upon resurrecting and securing Harry's capture, Lord Voldemort decides to put his daughter's training to good use to prevent Harry from interfering with his takeover of Magical Britain. He recognizes that Harry is but a child and thus ill-equipped to handle psychological torture.</p><br />
<span class="label">Categories:</span> Bonding > Other Bonding, Drama, Pregnancy, Revenge, Dark or Evil > Dark Fic/Character, Bonding > Marriage, Erotica > Lemon, Manipulative > Manipulative Voldemort, War > Second Wizarding War, Erotica > Smut, Manipulative > Manipulative others <span class="label">Characters: </span> Delphini Riddle, Harry James Potter, Lord Voldemort<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Dark, Erotica, Family, Horror, Tragedy, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Harry/Delphini Riddle<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Character Death, Extreme Sexual Situations, Extreme violence, Rape, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 7,629 <span class="label">Read:</span> 28,212
<span class="label"> Published: </span>December 26, 2017 <span class="label">Updated:</span> January 01, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>Twisted Designs</a> by trumpit</p>
      <p><b>2.</b> <a href='#2'>The Cathartic Thrill of Darkness</a> by trumpit</p>
<div class='chaptertitle'><a name='1'></a>Twisted Designs by trumpit</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><hr /></div></div>
<div class='chapter'><p class="MsoNormal">Lord Voldemort surveyed the growing number of attendants to his resurrection. He looked down at his mortal nemesis as he finished his speech. Harry Potter was securely bound to the tombstone. He briefly thought of making a spectacle of trouncing Harry Potter in front of his followers and then dismissed the impulse at once.</p>
<p class="MsoNormal"><em>No, the method to keep this boy secure and away from interference must be . . . layered. </em>thought the Dark Lord, he used legilimency on the boy's mind, scanning for a weakness to exploit, and found an interesting predicament regarding the boy's home life. His lips twisted in a snake-like smile. <em>Yes, that should do nicely.</em></p>
<p class="MsoNormal">&nbsp;Lord Voldemort cleared his throat. "Now, an introduction is in order. In honor of my resurrection and for Bella's unyielding loyalty and spectacular performance in staying out of prison, I shall introduce you all to my sole heir, my daughter. Delphini Gaunt."</p>
<p class="MsoNormal">Harry's eyes widened as the people in dark robes and white masks shuffled and stepped apart as the shortest figure among them walked up to Lord Voldemort and kneeled. The short, small figure moved back to its feet and stood silent.</p>
<p class="MsoNormal">"In the thirteen years of my absence, Bella has raised my sole heir in the appropriate pureblood customs and knowledge of her birthright. Remove the cowl and mask, let our family see the visage of Slytherin's future blood." said Lord Voldemort, the girl moved her cowl back and let loose her raven hair. She took off the mask and let it fall to the ground. Harry stared as the girl's silvery eyes looked at him. A youthful visage gazed back at Harry. <em>She can't be any older than me, she looks around thirteen. </em>Voldemort continued. "Now, for our guest, the elusive Harry Potter, I'm sure you've wondered why, ever since learning of me from that oaf, why it was that I targeted you and what truly transpired that night. Were you ever curious? I'm sure you were. Allow me to fill you in, Harry, on what Dumbledore was too cowardly to tell you."</p>
<p class="MsoNormal">And then Lord Voldemort spoke of a prophecy and recited the full prophecy in front of Harry and his own followers. Harry gaped and the Death Eaters murmured amongst themselves in low hisses. The young girl stood silent and gazed impassively at the proceedings, she occasionally shot glances of curiosity at Harry. Voldemort waved his hand and the gag on Harry's mouth was removed. Harry coughed and then took a few breaths before gazing up at the cat-like eyes of the Dark Lord who had ruined his life.</p>
<p class="MsoNormal">"That . . . that can't be right," said Harry, barely above a whisper. "I'm just me. Just Harry. I don't have any special qualities. I can't be your equal. I can't beat you in a duel. That prophecy has to be wrong."</p>
<p class="MsoNormal">Lord Voldemort chuckled as the Death Eaters laughed at his pitiful answer. Voldemort held a hand up and they became silent. Once lowering his hand, Voldemort gazed at Harry straight in the eyes as he spoke. "You give yourself too little credit, Harry Potter. Once learning of the prophecy, I researched your family line. Your mother was nothing special. No one of consequence. But your father . . . he, you, I, and my daughter are the last remaining heirs to the Peverell Brothers. Dark sorcerers who dabbled in the most insidious magicks and conquered death. Your parseltongue, your love of flight, your desire for strength, and your resourcefulness . . . you are too much like me, but only in all the wrong ways. You've squandered your gifts and talent, you chose to reject greatness and became a mere Gryffindor. Imagine how much further both you and Dumbledore could have gone, had you the ambition to truly work at a goal."</p>
<p class="MsoNormal">Harry shivered as he felt a darkness intrude his mind. He turned his gaze to Delphini and the darkness grew colder and more refined. He broke eye contact to stare back at Lord Voldemort once more. Voldemort had a thin smile on his visage, clearly holding mirth for Harry's behavior.</p>
<p class="MsoNormal">"I had thought you were capable of besting me . . . but because of your choices, because of how you lived your life . . . you are no more than a tool of Dumbledore's. A mere pawn that is to be used and discarded for his greater good." said Lord Voldemort, a chuckled hiss echoing from his voice. "The key portion is '<em>Neither can live, while the other survives'</em> which means, so long as you are neutralized, I will never die. No one else can hope to harm me but you and you are but a mere child. I had thought you my thorn, but I've had a shift in perspective. You are the key to my immortality. All I must do, is prevent you from ever fighting back against me and Great Britain -- no, the <em>world</em> - will bow down to Lord Voldemort."</p>
<p class="MsoNormal">Harry shivered as fear spread through his body at the Dark Lord's words. <em>I have to get back to Hogwarts. </em>thought Harry, as he tried to suppress his panic. The ache in his leg worsening. <em>I have to warn them all!</em></p>
<p class="MsoNormal">"Now, I had thought of making a spectacle of trouncing you, but I've decided to defer and grant a boon to my dear daughter." said Lord Voldemort, turning his attention to Delphini. "A reward to you, Harry Potter. Now, Delphini, what shall we do with the Boy-Who-Lived?"</p>
<p class="MsoNormal">Delphini moved her eyes from Harry, to Lord Voldemort, and then turned her attention to someone a slight spot away from Harry. "Wormtail, come over here."</p>
<p class="MsoNormal">Wormtail obeyed immediately and moved to bow at the feet of Delphini Gaunt. Delphini chuckled. "Good. Give me that extra wand that you have."</p>
<p class="MsoNormal">Wormtail wordlessly passed Harry's wand to Delphini. He didn't spare Harry a gaze and seemed to purposefully ignore him.</p>
<p class="MsoNormal">Delphini took the wand in both her hands and caught Harry's eyes as she stared at him. She smiled for a few seconds as she gripped his wand tightly . . . and then snapped his holly, phoenix feather wand in half.</p>
<p class="MsoNormal">"Stupefy." muttered the young girl and Harry's world went black.</p>
<hr />
<p class="MsoNormal">Harry awoke and groggily shook his head. He looked around to see a luxurious room with Slytherin crests as decorations. He pulled off the covers and his eyes widened as he noticed that he was stark naked. Harry made a closer inspection and noticed glowing bracelets and anklets on his hands and legs. He frowned as he tried to move off the bed.</p>
<p class="MsoNormal">"Guh!" Harry cried as he fell back down on the bed and noticed the ward of pure light shimmer into invisibility again. He scowled at the ward. "What is going . . .?"</p>
<p class="MsoNormal">Memories of what transpired flooded his mind. His eyes widened as he began pounding his fists onto the ward to no avail. It felt as if he was smashing his hands into solid granite as it wouldn't budge. "My wand . . . but it's gone . . . no! I have to warn everyone!"</p>
<p class="MsoNormal">Suddenly, the wrist and anklet bands shimmered and Harry's body was pulled back onto the bed with his body sprawled. "What the bloody . . .? Bloody ugh, Voldemort trapped me! But why am I naked?! What the bloody hell happened?!"</p>
<p class="MsoNormal">The silk curtains adorning the foot of the bed parted. Harry looked up to a large white screen. He noticed a giant, magicked monitor television on the wall past the foot of the luxurious king-sized bed. He then looked directly in front of him and scowled.</p>
<p class="MsoNormal">"You!" snapped Harry, scowling at the figure in Death Eater robes. He flushed as he realized his compromising situation and the fact her eyes were glued to his nether region. She was giggling at him. "What the fuck is all this?!"</p>
<p class="MsoNormal">Delphini pushed back the cowl and let loose her raven-hair. Her silver eyes flickering from Harry's eyes to his growing hard on. Delphini licked her lips suggestively. Harry felt his stomach plummet as he shivered in fear . . . and his erection hardened at her silent and contemplative stare.</p>
<p class="MsoNormal">Her eyes moved back to stare directly at his green ones. Harry's blush intensified as he felt the wind on his nether regions and could practically feel her staring at both his manhood and his eyes. His erection grew more rigid to his chagrin as her hawk-like gaze routinely moved between his privates to his eyes. After a moment of staring, Delphini broke the silence and responded.</p>
<p class="MsoNormal">"Oh, what's wrong? The bed and comforters not to your liking?" said the daughter of Voldemort, giggling as Harry struggled with the magicked shackles. "I shall answer your question once you speak cordially. If you cannot behave yourself, then I shall withhold the right to explain anything to you."</p>
<p class="MsoNormal">"When I get free from here, I'll--" Harry was interrupted by her cackling giggles.</p>
<p class="MsoNormal">"Oh, I am sure," said Delphini, looking squarely at Harry's twitching, fully erect manhood. "That there are many, <em>many</em> things that you wish to do to me."</p>
<p class="MsoNormal">Harry blushed as Delphini giggled again, his manhood having become fully erect from his precarious situation. She eyed his manhood speculatively as she moved her hands to her shoulders. "Did you ever wonder why Hogwarts School of Witchcraft and Wizardry didn't have a sexual education class or why, despite all the snog sessions and presumed promiscuity, nobody ever got pregnant?"</p>
<p class="MsoNormal">Harry frowned. "What? I don't understand what you're asking."</p>
<p class="MsoNormal">"It is because sex is a sacred act among pureblood traditions. While Muggle loving filth like the Weasley clan betrayed their culture and adopted to preposterous Muggle superstitions that vilify us, our culture taught us one where being combined at the hip is the ultimate act of union by the sharing of our fluids to create life -- the ultimate magical union." said Delphini, gazing at Harry's cock and smiling. Ignoring his question. "Once bound by the hip, the two are forever bound by magic oath to live for each other. Their marriage is recognized as impermeable and to violate it, is to denounce one's rights to their House, their family wealth, their pureblood privileges, and rids one of their magic upon the union taking hold and being violated. This bond, this sacred oath so intimate within our culture, had this illogical and nonsensical ceremonial process of muggle superstition impose itself by the harping stupidity of muggle-borns to poison what was an immaculate and pure aspect of cultural love and heritage with pointless showmanship of altars and vows that served no significance. All for some consecration to a God that repeatedly makes it clear that witches and wizards are unwelcome and evil. Such a farce should never have been allowed. Which is precisely why . . ."</p>
<p class="MsoNormal">The television flickered into existence to show a wide shot of the Quidditch pitch where the third task had been held. It was reminiscent of Dumbledore's memories in the pensive. Harry's eyes widened and his mouth hung ajar as Delphini moved the dark robes off of her shoulder.</p>
<p class="MsoNormal">The robes fell to the ground beyond Harry's eyesight and Harry stared in shock, revulsion, and felt his cock harden at the visage presented before him. There stood Delphini Gaunt, the daughter of Lord Voldemort, stark naked in front of him with a predatory smile. Her thin and short frame, porcelain skin, pert breasts, and shaved womanhood on full display for Harry to see.</p>
<p class="MsoNormal">Before Harry could think over what was happening, Delphini got onto the foot of the bed and moved on all fours. Her face hovered inches from his cock. Harry's heart began to thump violently.</p>
<p class="MsoNormal">"You can't do this!" snapped Harry, in a rising panic. Hoping to drown to quiet with his urgent shout. Delphini's eyes flicked from the head of his penis to his green eyes. Harry felt an oppressive weight upon his mind. "We . . this is insane! I'm fourteen, and you're what? Thirteen?!"</p>
<p class="MsoNormal">Delphini's lips moved upward as she nodded to him. She licked her lips as she resumed gazing at his exposed manhood with an eager visage. "My Dark Father wishes to reward you and I on such a job well done for his resurrection. He knows of your home life that Dumbledore forced upon you. You and I shall wed as magic permits, we shall enjoin and I will make a new life for you. I shall love you in place of the suffering that you endured. Your cock . . . is mine."</p>
<p class="MsoNormal">The television flicked once again to show Lord Voldemort appear with in the middle of the Quidditch pitch in the labyrinth. Shock, disbelief, and screams of horror resounded from the stadium as people began to flee en masse. The Tri-wizard cup dropping from his hand as he waved his now free hand and the large segment of the Gryffindor bench erupted in a massive fire as if a volcano had erupted. The screaming seemed to plateau as thousands died from the ensuring fire. Harry could make out Hermione and Ginny screaming in unison. "RON!" as the screen seemed to zoom in at the aftermath of a small brush of fireball having hit Ron Weasley square in the face and burning his head to a crisp.</p>
<p class="MsoNormal">Just as Harry watched the proceedings, Delphini began to affectionately kiss the open slit of his penis. She held her lips on his manhood as she emphatically kissed his tip.</p>
<p class="MsoNormal">"NO!!" bellowed Harry. His cries echoing around the room. He fought vigorously against the restraints to no avail. The more pressure he exerted, the more the pressure forced him back to remaining still as images of the carnage continued and Delphini finished her sloppy kiss on his thick, hard cock.</p>
<p class="MsoNormal">Harry averted his gaze, moving his body back onto the bed, and looked up at the ceiling. Harry growled aloud as a white screen shimmered into existence and continued to show him the next set of events. Lord Voldemort had cast a green jet of light at the same time that he had blasted and incinerated alive thousands of Gryffindors in seconds. Dumbledore was shoved from behind by Mad Eye Moody and had no time before Voldemort's killing curse slammed into his face. The Leader of Light fell over dead as Moody transformed into some unknown man and cast the killing curse on Severus Snape, who turned towards him in shock. The impostor Moody then attacked the Minister of Magic.</p>
<p class="MsoNormal">Delphini pressed her lips on his balls and began to lick, kiss, suckle, and gently nibble them as she muttered to herself. "Oh what a glorious man, you are. Oh Harry, oh my love. Your cock is magnificent! Oh, I need you in my mouth! Your cock belongs in my mouth, where I can give it the pleasure that it deserves!"</p>
<p class="MsoNormal">The image shifted once again to show both Ginny and Hermione chained to a dark dungeon wall. Ginny was crying, while Hermione glared at the surrounding Death Eaters with masks. A group of them moved toward both girls and began to forcibly rip their clothes off. "No, <em>no</em>!" cried Ginny, before being harshly slapped by one of the men ripping her clothes off.</p>
<p class="MsoNormal">Delphini stopped her ministrations on Harry's balls and moved her head to hover above the tip of his penis again. She giggled to herself. "Oh Harry, all that suffering and stress, let me help you with all your needs and take all the stress away."</p>
<p class="MsoNormal">Delphini engulfed the head of Harry's manhood into her mouth. She moaned in pleasure as she slurped, sucked, and her tongue and mouth continued to engulf his cock up to his balls. Delphini moved back to the tip and then repeated diving down his shaft in a continuous process. Each fellatio was quicker in pace than the last, her tongue licked around different crevices each time she engorged her mouth with his penis, and her moans of pleasure gradually increased in a crescendo alongside each quickening pace.</p>
<p class="MsoNormal">The chains on Ginny were released after the last of her clothes were ripped off. Ginny vigorously shook her head as she kept screaming at the top of her lungs. "NO! NO! NO!" echoed around the walls alongside her wailing and shrieks as three of the Death Eaters began to unfasten their pants. Ginny got out of the grip of several of them and ran as fast as she could.</p>
<p class="MsoNormal">A spell struck her from behind and her arm shattered, blood sprayed across the entire floor, and the remains of her right arm smashed into a wall. Ginny cried in agony as she fell to her knees and tears of fear and pain fell from her cheeks. The Death Eater who used the spell pulled her by the back of her neck and shoved his cock into her mouth, forcibly raping her in the face. "GINNY!" cried Hermione from the footage.</p>
<p class="MsoNormal">Delphini began to suckle at his cock with more vigor with every increased moan from her engorged mouth. The sound of slurping and sucking echoed around their bedchamber as Delphini continued to increase the pace of her fellatio ; crying out in moans of pleasure from sucking Harry's cock.</p>
<p class="MsoNormal">Harry cried out in frustration and pain as he felt a stabbing sensation in his chest from seeing his loved ones brutally murdered and tortured in the most vicious manner of burnings, physical injuries, and rape while feeling unadulterated physical pleasure from Delphini's mouth on his manhood, sucking and humming in pleasure as she slurped and sucked his nether regions. He cried in frustration and humiliation as he watched another rapist go behind Ginny's nude and prone body. The new death eater force themselves into her womanhood from behind and Harry could hear him cackle. The intruder forcibly pounded from behind Ginny as the man who injured her quickened his pace in her mouth as she screamed and cried helplessly.</p>
<p class="MsoNormal">Harry couldn't move from his helpless state as Delphini kept humming, sucking harder on his manhood, and moaning in pleasure from her berserk blowjob on his cock. Harry squirmed, but soon realized the only movement that he could make was thrusting his hips upward, just encouraging Delphini to increase the pace of her raping him.</p>
<p class="MsoNormal">Hermione was forcefully released from her chains and pushed to the floor where one of the Death Eaters pulled her down. His undergarments at his knees as his friends held her arms behind her back while he forcibly pried her legs apart. Hermione wept as the man at the bottom forcefully intruded his manhood into her with one thrust. One of the two men let go and moved Hermione's neck down, he repeatedly began slapping her face while crying "Open your bitch mouth, fucking mudblood cunt!" as he did so.</p>
<p class="MsoNormal">The remaining man holding Hermione's arms behind her back forced his manhood inside of her ass. Hermione cried and screamed, thus the man in front of her forced his cock into her mouth and all three men began to vigorously thrust and rape her from different sides.</p>
<p class="MsoNormal">"NO!" cried Harry, as tears leaked from his eyes and his heart shattered to millions of pieces. "Stop this! STOP THI- AHHH!"</p>
<p class="MsoNormal">Harry felt the pressure build from within his manhood as he felt himself close to release. Delphini abruptly stopped her passionate fellatio and let go of Harry's manhood. She raised herself to her knees and moved to hover her pussy lips above the slit of his cock. She smiled at Harry with a quasi-predatory smile, quasi-serene calm on her visage. Delphini began to lower herself with agonizing slowness. Their nether regions began to brush against each other causing electrifying shivers of pleasure for both of them. &nbsp;</p>
<p class="MsoNormal">The Death Eaters raping Ginny Weasley had finished climaxing inside of her. Both Death Eaters pulled out and the one from behind cast the Cruciatus curse causing Ginny to scream anew while writhing on the floor from spasms like a fish out of water. The duo of Death Eaters laughed; the Death Eater using the unforgivable stopped the curse and the other Death Eater used a powerful cutting curse to cut off Ginny's right leg at the knee in one smooth stroke. Ginny screamed at the top of her lungs and the Death Eater using the unforgivable re-administered it upon her body as blood pooled from her leg in a large puddle. The duo repeated this process on her remaining arm and leg before slicing off her head.</p>
<p class="MsoNormal">Harry shut his eyes but the visual feed transmitted even inside his mindscape. The Death Eater forcing himself into Hermione's mouth pulled out and ejaculated on her face. Hermione wept and screamed in pain from the thrusting of the two other men raping her. The two men who had just raped and killed Ginny walked over to show Hermione the disembodied and bloody head of Ginny Weasley. Hermione screamed at the top of her lungs as her eyes widened with fear and horror. The Death Eater who face raped her had grown hard again and forced his penis into her mouth while she had screamed from the horror of seeing Ginny's severed head.</p>
<p class="MsoNormal">Delphini plunged herself and impaled her womanhood with Harry's thick, hardened manhood. Harry opened his eyes wide and cried out in pleasure as the television continued to show the gang rape of Hermione while the murderers and rapist of Ginny continued to laugh at Hermione while she was being violated.</p>
<p class="MsoNormal">"We're one, we're enjoined! Ohhh, this is -- ahhh -- so wondrous!" cried Delphini, as she nestled her body upon Harry's hardened cock and giggled at Harry's stricken expression. "Let's do it, Harry! Let us complete pursuing our future together now that we've wed each other for the rest of our lives! Oh Harry, my love, my newly wedded husband!"</p>
<p class="MsoNormal">Delphini moved her body up and down Harry's shaft as if it were a pogo stick. Her pert breasts jiggled a bit and her womanhood coated Harry's manhood in a bit of blood from breaking her hymen. Delphini continued to move up and down Harry's shaft at a rapid pace while playing with her breasts.</p>
<p class="MsoNormal">"Oh Harry! I'm close! I'm so close! Ohhh, please Harry!" cried Delphini, as she continued to hop on Harry's manhood with youthful vigor. "Fuck me, Harry! Release all that pent-up stress in me! Unleash yourself and let us make a happy future together!"</p>
<p class="MsoNormal">Harry tried to move, but could only move his pelvis upward. He wept and screamed as he lost all coherent thought. <em>I can't take this shit anymore! I CAN'T!</em></p>
<p class="MsoNormal">Harry pushed his pelvis upward as Delphini dove herself up and down his shaft. Harry felt himself build closer and could feel Delphini about to release momentarily. He pulled himself up in a sitting position and Delphini took the opportunity to press her nude body against him. She forcefully kissed him and Harry felt himself relent and kiss her back with just as much ferociousness. Delphini's predatory love mixed with Harry's righteous hate. They held their bodies close together as Harry continued to thrust inside of Delphini.</p>
<p class="MsoNormal">Delphini wrapped her legs firmly around Harry's waist in a secure and tight fashion. The heat of their nether regions grew as Harry continued thrusting inside his new wife. Delphini cried out in pleasure as Harry began to increase the pace of his thrusts.</p>
<p class="MsoNormal">Harry growled in animalistic rage as he moved hugged Delphini tightly and then switched their places on the bed before slamming her bare body onto the mattress. Delphini's arms splayed around the bed as Harry began to vigorously, roughly, and frenetically pound into Delphini's womanhood. He thrust in and out of her with all his sadness, hate, and rage mixed with the sexual need for intimacy and release from the sharp pain in his heart.</p>
<p class="MsoNormal">"Ohhh yes, Harry! Yes, Harry! Yes, Harry! Yes, yes, yes, my love!" cried Delphini, as tears of joy trickled down her cheeks. Her breasts moving in a circular motion, her hips and body moving back and forth, and her cries of pleasure bellowing louder as Harry pounded into her womanhood with crazed, frenetic thrusts that gradually increased. "Fuck me! Let all that stress and anger unleash into me. Fuck me for our future! <em>Fuck me</em>! <strong><em>Fuck me</em></strong>! <em>Fuck a baby into me</em>! <strong><em>Fuck a baby into me</em></strong>! <strong><em>FUCK A BABY INTO ME</em></strong>!"</p>
<p class="MsoNormal">Delphini's walls clinched around his cock as Harry buried himself deep inside of Delphini's womanhood in succession with his numerous, rapid thrusts inside of her. He felt and allowed himself to bury his manhood inside of her clinching womanhood. Harry felt himself let go. He burst inside of her and felt five spurts of cum unleash themselves inside of her womanhood.</p>
<p class="MsoNormal">Harry collapsed on to of Delphini. Delphini cried tears of joy and kissed his forehead, proceeded to kiss his lips, and took one of his free hands to entangle them with her own. Her legs still firmly wrapped around his waist as Harry drifted off into sleep with Delphini's rhythmic ministrations on the top of his head.</p>
<p class="MsoNormal">Delphini looked up at the screen to see the rest of the Death Eaters had cum inside Hermione and pulled out of her. One of them sent a jet of greenlight on Hermione's naked back and killed her instantly. Delphini looked down and giggled at Harry.</p>
<p class="MsoNormal">She whispered a few words before the darkness of sleep set in for her too.</p>
<p>&nbsp;</p>
<p class="MsoNormal">"I love you, Harry."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The Cathartic Thrill of Darkness by trumpit</div>
<div class='chapter'><p class="MsoNormal">Harry awoke and yawned aloud. He moved his arms up and stretched his back and felt a gentle wind tickling his nude body. He felt something tight around his manhood connecting to his pelvis. <em>Why am I naked, and what's this below me?</em></p>
<p class="MsoNormal">Harry opened his eyes wide as his memory flooded back. Below lay Delphini Gaunt, her legs still splayed around his hips and his penis still fully penetrating her womanhood. <em>No! No! Oh Merlin, how could I do this?! </em></p>
<p class="MsoNormal">A gnawing guilt and overwhelming shame submerged Harry as he moved to pull his pelvis off of their enjoined privates - an act that denoted lifelong marriage in Magical society. Just as Harry tried to move, the shackles froze him in place and Delphini's legs wrapped tightly around his waist, keeping their intimate tryst from last night in place. Delphini opened her silvery eyes and smiled up at her new husband.</p>
<p class="MsoNormal">Harry shuddered. <em>What is she going to do to me?!</em></p>
<p class="MsoNormal">Harry felt panic spread as Delphini moved her right hand towards him . . . and gently cupped his cheek. Delphini smiled at him. Harry couldn't tell if it was serene or predatory . . .</p>
<p class="MsoNormal">"Good morning, my sweet husband," said Delphini, her voice sultry and inviting. Harry's heart thumped in excitement while he felt a stabbing sensation from recalling the brutal gang rapes of Ginny and Hermione. Delphini tilted her head on the pillow. "Oh, what's wrong? You seem tense. Would you like to fuck your stress away? Or perhaps, would you like to get on my knees and suck it out of you?"</p>
<p class="MsoNormal">Harry blushed and glared at her. "We . .&nbsp; .we can't do that . . .!" Harry felt his own voice was weak and pitiful to his own ears. He felt his cock twitch at her words.</p>
<p class="MsoNormal">Delphini's lips twitched as she tilted her head further. "We already have."</p>
<p class="MsoNormal">"I . . . we . . ."</p>
<p class="MsoNormal">"Are married now." said Delphini with complete confidence and conviction, she giggled at Harry's aghast visage. "Are you unhappy? Do you wish to put me in my place? If you want to punish me and show me who is boss . . . just thrust away with reckless abandon. Put me in my place. Make me scream from your vigorous pounding like you did last night."</p>
<p class="MsoNormal">He felt his penis thicken and harden due to the allusions that her words inspired. Harry's cheeks reddened further. "I'm not that kind of person!"</p>
<p class="MsoNormal">His voice snappish as he tried to drown her calm, seductive words as she continued to giggle at him. He glowered at her but couldn't move except for his pelvis. His manhood was almost fully erect inside of her womanhood as a result of her words and the intimacy that she gave him.</p>
<p class="MsoNormal">"But you've already done it, Harry. You flipped me over and pounded me as I screamed for you to keep doing it. You cut loose like I wanted and came inside me, I'm thirteen and pregnant now, and it's all because of you." said Delphini, holding back a giggle as Harry felt a proverbial sword slice through his heart and foreboding cold overwhelm his body. Delphini's body heat and closeness warmed him again as their nether regions remained entwined and she moved her hand to caress his cheek. Harry felt a surge of indignation and hate overwhelm his as he began shaking from his position. He glared at Delphini with a wroth expression; he held back tears as the horrible stabbing sensation paralyzed him in his hate. Delphini's smile widened. "Oh, what's wrong, my sweet husband? Do you want to punish your bitch and show her who is boss? Perhaps you want me to open my bitch mouth and gag on your delicious cock? Maybe pound my bitch pussy to prove how manly you are? Make me get on my knees to beg, cry, and scream as you fuck my tight ass and make me recognize without a sliver of doubt that I'm your personal bitch because I was wrong to participate in the death of your former loved ones?"</p>
<p class="MsoNormal">Harry gritted his teeth as he felt his anger surge at her words. He felt his cock grow fully erect at her sultry words. She giggled like usual at his livid facial features. She kissed the bridge of his nose with clear affection in her visage. His cock thickened as her lips touched and tickled his skin.</p>
<p class="MsoNormal">"Go ahead, my dear husband. Prove how much of a man you are and thrust into me with animalistic zeal. If you prefer me to get on my knees so you can pound my throat, I'll be a dutiful wife and drink every last drop as I suck you off and surrender to my place between your knees. Is that what you want? Do you want to make me your bitch and put me in my place? Do you want me to open my bitch mouth wide and throttle my throat with your thick, hard dick? Just say the word, my love, and I'll do it. Make me do it in front of others, if you like. Perhaps in front of my Dark father to embarrass him?" said Delphini, in a sing-song tone of voice. Harry's face turned puce as he began growling at her. His manhood and her womanhood intertwined and an exhilarating sexual pulse between them once more. Delphini kissed his nose near the base and then began kissing his cheeks as she spoke her next words. "We're going to be married parents to our beautiful new baby next year, won't that be lovely? What would you like to name the baby that you fathered, Harry? Do you want to pound my whore cunt and make your bitch spawn more little ducklings for both of us to raise together? Make your bitch raise your children as atonement for my complicity in the torture and murders of your friends?"</p>
<p class="MsoNormal">&nbsp;Harry blinked as he felt his rage temporarily deflate. Dread swelled within him and he felt a cold foreboding feeling in his chest that felt stifling. The cold quickly abated as Delphini continued to kiss his face. Her lips tickled his chin, his forehead, in between his brows, and his neck. His cock twitched in anticipation and he groaned at the sudden desire to fuck her relentlessly. Harry had caught the plural of her words and tried to keep focus. "Murders?"</p>
<p class="MsoNormal">Delphini bared her teeth in an enticing, predatory grin. "Why yes, my love. My Dark Father's followers disposed of the mudblood after she fulfilled her purpose with her whore cunt, whore ass, and whore mouth. You fell asleep so soundly on my bosoms that I didn't want to wake you for such an unimportant event. Worry not, the trash was disposed of in the proper bin after serving their purpose with their impure bodies. Mudblood whores and Blood traitors alike."</p>
<p class="MsoNormal">Harry's visage returned to a shade puce. "You . . .&nbsp; y . . . you . . . !"</p>
<p class="MsoNormal">"Bitch?" suggested Delphini, before bursting into full blown laughter. As she did, she hugged his body tightly and then quieted as she began kissing his face again. She whispered quietly on Harry's right ear. "I can feel you inside me, Harry. I know what you want. Go ahead, do it. Be a man. Show this bitch whore what her punishment is. Fuck me. Make me beg and scream as you pound me. Pound this bitch in her place."</p>
<p class="MsoNormal">Harry felt a shudder at her words and an exciting electric shiver across his back from her tone and bodily closeness. Delphini moved to gaze at his visage and looked him directly in the eyes. "Do it. Come on, my sweet husband, do it. Ruin me, ravish me, and make me regret my deeds by thrusting into me to fuck me into my place beneath you; prove you are a man and I am a nothing but a bitch cunt that needs to respect your manliness. Fuck me with that hard cock and have me cry in tears as you brutalize my whore cunt, just like you did last night."</p>
<p class="MsoNormal">Harry took a deep breath and exhaled as all his instincts screamed at him to fuck her hard and fast. Their nether regions still intertwined and their bodies shifted closer. "Sorry, but . . . I'm not that kind of person. Manliness is just a stupid ideal; I don't believe in it, it doesn't control me, and it won't work on me. I refuse to allow such a stupid belief to consume me. I'm better than that."</p>
<p class="MsoNormal">Delphini froze; her eyes wide and her mouth hung ajar for a moment before she regained her composure and smirked at him anew. "But Harry, my dear, sweet husband; I am <em>your</em> bitch, so treat me like the object that I am. You can do with me however you please. I'll birth your children, I'll do your dishes, I'll clean your clothes, I'll suck your cock, and I'll take any sort of pounding that you want. I am my Dark Father's personal gift to you. I am your loving, obedient wife and I'll fulfill all your sexual fantasies to my best abilities. As your personal bitch, I'll fuck the stress out of you and we can have what you never had before . . . a loving family, a loving wife, and a future without any horrible conflict. All your loved ones are dead . . . so punish me, ravish me, and fuck me in my place -- let all your stress be released as we become accustomed to our new place under the Dark Father for the sake of our children. After all, I love you."</p>
<p class="MsoNormal">Harry snorted and his lips twitched to a sneer. "You helped orchestrate the murder of all my loved ones and then claim to love me?!"</p>
<p class="MsoNormal">"Of course, I can say with all my heart that I love you, that's the reason why I had them all brutally killed and tortured," said Delphini, her face inching closer to Harry's and Harry's cock twitching inside of her walls. "Nobody else gets to love you, but me. Your cock, the touch of your skin, your thoughts, and any anger you wish to give -- I want all of you and nobody else can have you!"</p>
<p class="MsoNormal">Harry struggled to pull himself away to no avail as the bracelets and anklets kept him from moving. Delphini forcefully kissed him on the lips, her tongue pushing his lips demanding entry, her stark naked body hugging his own nude body, their skin having an electrifying touch from the closeness, and Harry could taste her salty taste on his mouth as he tried to remain still. Harry eventually opened his mouth out of reflex, giving Delphini the opening that she needed to move her tongue inside his mouth. She hugged him tightly and re-asserted the steadfast hold of their nether regions as their tongues danced from their sudden snogging session.</p>
<p class="MsoNormal">Harry kissed back just as fiercely, finding no other way to convey his discontent, his loathing, and his misery at his horrifying situation. He moved his arms to wrap around her back and pressed her body closer to his own. He held her for dear life as she wrapped both arms around his neck to reciprocate the closeness of the heat of their bodies and the rubbing of their nude bodies. Her pert breasts on his chest, his cock fully inside her walls as her legs wrapped in a vice-like grip and kept them interlaced tightly, his hard cock aching to thrust inside her womanhood, and her soft, gentle caresses of the back of his head while her arms were firmly behind his neck. Delphini and Harry continued their aggressive snogging, their tongues dancing for domination, as he lifted her up off the bed and kept her wrapped around his body like a blanket. Delphini let out a giggle as she adjusted her posture and kissed him back ferociously.</p>
<p class="MsoNormal">Harry groaned, coming out as a moan, as his cock ached from being inside of his wife but with no movement. He held her close, his posture sagged slightly, and he felt himself finally and fully relent to his instinctual desires and her wishes. Harry finally accepted the fact that his loved ones were all dead and there was no meaning in revenge since he could not fathom himself becoming a mass murderer despite what was done to him. There was no longer anyone to fight for as Voldemort had clearly won. Tears streaked down Harry's cheeks as he accepted this and he felt as if a hard stone had lodged itself in his heart strings.</p>
<p class="MsoNormal">Within seconds, Harry frenetically thrust his cock in her walls back and forth in fluid motions. Delphini shrieked and moaned into Harry's mouth as Harry returned the aggressive kisses and continued thrusting at a rapid pace inside her tight walls. The areolas of her pert breasts moved up and down his skin, her hips jolted slightly from his heavy, forceful thrust, their tongues clashed as they held each other close to enjoy the shared body heat and feeling of each other's skin, and both could hear the pounding echoes of skin slapping on skin from Harry's forceful thrusting motion of his manhood onto her womanhood.</p>
<p class="MsoNormal">Harry abandoned any notion of cultural shame in sexual intercourse, of the wrongness of their age, of his Gryffindor virtues, or how he was fulfilling the designs of the thirteen-year old that he was thrusting into or her father's designs for world takeover by keeping him locked away and having the sorest yearning of Harry's, his dream of a family, fulfilled by their manipulations. Harry thrust into her at a berserk pace. His balls slapping against her pussy as their mutual animalistic grunts were confined by their sloppy, aggressive kissing of their mouths. His balls continued to slap harshly against her pussy with every rapid thrust. He wept as he felt a pang of disgust and deep revulsion for himself, even as he continued thrusting into her willing and compliant womanhood.</p>
<p class="MsoNormal">They broke their kiss. Delphini erupted in mewls and screams of incoherent cries of pleasure. She cried out from each heavy, pounding thrust of Harry's cock into her wet, slippery walls. Delphini's squealed her happiness at higher octaves in a crescendo from every time that Harry's balls slapped harshly onto her pussy from his frantic thrusting into her. Tears of joy fell down her cheeks as her shrieks of pleasure grew louder and they both felt themselves close to climax.</p>
<p class="MsoNormal">Delphini swiftly moved her face to Harry's left side and whispered in his left ear. "I love you, Harry. I love you, I love you, I love you, I love you, I love you-"</p>
<p class="MsoNormal">&nbsp;Harry and Delphini hugged each other close as Harry buried his cock deep inside her walls. Delphini cried in pleasure and Harry hummed in relief as he felt himself let go of what he knew and accept his new reality. Harry unleashed himself inside Delphini; her walls clenched tightly around his manhood as five spurts jettisoned into her womanhood. Harry simply enjoyed the sensation as he felt himself cum inside his wife, who cried in happiness from their angry, hate-filled, and intense lovemaking.</p>
<p class="MsoNormal">They collapsed on their sides onto the bed, holding each other close together. The shackles on Harry broke apart and vanished into nothingness, the wards of the bed broke down and collapsed upon themselves until similarly vanishing into sparkles of magic that did nothing.</p>
<p class="MsoNormal">They instinctively held each other closer sharing the heat of their stark naked bodies as they fell asleep. Delphini had a soft smile on her visage and Harry's facial features slowly changed to one of peacefulness.&nbsp;</p>
<hr />
<p class="MsoNormal">The specter television flicked out of existence as Lord Voldemort finished watching from another part of the Manor and laid back in his chair. A satisfied smirk on his snake-like visage as the breeding of Delphini and Harry had gone as he wished.</p>
<p class="MsoNormal"><em>The plan has worked. After all, no amount of torture curses or physical abuse can overcome his mental fortitude to do what is right. Giving Delphini to him as a prized trophy to breed with, and her swearing to meet his emotional needs is a far more powerful method to control the boy. All his loved ones are dead, he has nothing to fight for anymore besides petty revenge which doesn't suit his moral character. Delphini engendered him to give himself to her through her desire to fulfill all his emotional and possible sexual needs. &nbsp;</em>thought Lord Voldemort, he chuckled to himself as he pet his snake on his lap. The thought of the immorality never bothered him in the slightest as such conceptions meant nothing to him. <em>What constrains the boy now is his own morals, his self-loathing for seeking intimacy and some form of love when shown the tragic conditions of two of his loved ones, and the inculcating confluence of a desire for atonement for his intrinsic sense of worthlessness and a desire for a family. The shackles fell apart because his mind has trapped him in a far deeper web of cathartic love and hate. His mind spinning a tale of misery far deeper than I ever could bring upon him. He's already receptive to Delphini and stupidly thinks himself villainous for so callously moving past the death of his loved ones without resistance to us. What he failed to realize was the shackles held him until he stopped resisting, what he gave into was a deep, personal craving to be loved unconditionally and have a family. He has never truly known that due to Dumbledore sending him to abusive Muggle filth. </em></p>
<p class="MsoNormal">Lord Voldemort paused to himself and reflected briefly how the old fool's manipulations had been such a catalyst to his plan of breeding Delphini and Harry to restart the Peverell bloodline as it's two youngest remaining heirs.</p>
<p class="MsoNormal"><em>Delphini understands and forced him into a situation where he had to be receptive to her loving embrace, the boy has been conditioned into situations where he had no choice under Dumbledore's careful manipulations so this was no different. </em>contemplated Lord Voldemort continuing to chuckle and shake his head in bemusement of his scheme and how it overlapped with Dumbledore's manipulations. <em>He has always felt like an outsider due to being an orphan; an intruder on the Weasley abode, feeling undeserving of their affection, and always feeling unworthy of other people's attention because of a belief that something internally was defective . . . just like I did in my youth. But I learned to gain strength from solitude and loneliness, my physical exertions with Bella was more about furthering my own power than true intimacy. But this boy craved love and affection, Dumbledore made sure to be the only guidepost for it with helping to keep Sirius Black on a short leash away from him. As such, all the conditions were ripe. He only fought me for the sake of his loved ones. Now that they're gone, and he can no longer get the love and affection that a damaged orphan like him craves, he succumbed to Delphini's whispers and throes of intimacy, passion, and carnal lust. But beyond that, he fell into his impulsive yearning for a family . . . so I gave it to him by making my daughter his obedient, loving slave who provides him with the love and intimacy that he lacked all his life and the promise of a real family together.</em></p>
<p class="MsoNormal">Voldemort vanished the screen into nothingness as there was no longer a reason to watch the mating sessions of Harry Potter and his crown jewel, Delphini Gaunt. He turned to his desk and looked over his next set of plans.</p>
<p>&nbsp;</p>
<p class="MsoNormal">Magical Britain was unquestionably under his totalitarian rule. His forces were swiftly moving to take over the entire European Union. Soon, due to Harry Potter now being effectively neutralized as a threat, Lord Voldemort would conquer the entire world . . .</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1932">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1932</a></div>