<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;Harry Potter/DC comics/Marvel comics x-over&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;When a Meteor Shower strikes parts of the United Kingdom, it brings with it a small spaceship carrying a baby boy called Kal-El who is the only survivor of the now destroyed planet of Krypton. He is found and adopted by James and Lily Potter who name him Harry James Potter.&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;When he goes to Hogwarts, Harry learns that he is not the only one with special abilities.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Main pairings:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Harry/Hermione, Draco/Ginny, Neville/Luna, Fred/Kara&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Rating for Lemons later in the story&lt;/strong&gt;.&lt;/p&gt;'><title>The Justice League Avengers. by SpikeTrap666</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=746">The Justice League Avengers.</a> by <a href="viewuser.php?uid=3995">SpikeTrap666</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>Harry Potter/DC comics/Marvel comics x-over</strong></p>
<p><strong></strong>When a Meteor Shower strikes parts of the United Kingdom, it brings with it a small spaceship carrying a baby boy called Kal-El who is the only survivor of the now destroyed planet of Krypton. He is found and adopted by James and Lily Potter who name him Harry James Potter.</p>
<p></p>
<p>When he goes to Hogwarts, Harry learns that he is not the only one with special abilities.</p>
<p><strong>Main pairings:</strong></p>
<p><strong>Harry/Hermione, Draco/Ginny, Neville/Luna, Fred/Kara</strong></p>
<p><strong>Rating for Lemons later in the story</strong>.</p><br />
<span class="label">Categories:</span> Erotica, Crossovers, Crossovers > HP/DC, Crossovers > HP/Marvel, Erotica > Lemon <span class="label">Characters: </span> Draco Malfoy, Fred Weasley, George Weasley, Ginny Weasley, Harry James Potter, Hermione Granger, James Potter, Lily Evans-Potter, Luna Lovegood, Neville Longbottom<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Action, Adult, Adventure, Adventure/Action, AU, Crossover, Erotica, Family, Fantasy, Friendship, Humor, Romance<br /><span class='label'>Pairings: </span> Draco/Ginny, Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Mild Language, Mild Sexual Situations, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,167 <span class="label">Read:</span> 4,577
<span class="label"> Published: </span>September 10, 2012 <span class="label">Updated:</span> September 10, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Prologue: the Legend Begins</a> by SpikeTrap666</p>
<div class='chaptertitle'><a name='1'></a>Prologue: the Legend Begins by SpikeTrap666</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>A planet dies. A child is saved. A princess is born. And a prophecy is spoken.</p></div></div>
<div class='chapter'><p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">The Justice League Avengers.</strong></p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">Harry Potter/DC Universe/Marvel Universe</strong></p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">Summary:</strong></p>
<p class="MsoNormal">When a Meteor Shower strikes parts of England and Scotland it brings with it a small spaceship carrying a baby boy called Kal-El, the Last Son of the now destroyed world of Krypton. He is found and adopted by James and Lily Potter who name him Harry James Potter.</p>
<p class="MsoNormal">When he goes to Hogwarts, Harry learns that he is not the only one with unique abilities.</p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">Main pairings:</strong></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -18.0pt; mso-list: l1 level1 lfo2;">&middot;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Harry/Hermione</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l1 level1 lfo2;">&middot;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Draco/Ginny</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l1 level1 lfo2;">&middot;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Neville/Luna</strong></p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -18.0pt; mso-list: l1 level1 lfo2;">&middot;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Fred/Kara</strong></p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">AU bits:</strong></p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">Thomas Wayne went to Hogwarts and was a marauder. His Animagus form was a Bat called Nightwing. He married Narcissa Black who was also in Gryffindor. They eventually had Draco. When Draco was 7 Thomas and Narcissa were murdered by a Dark Wizard right in front of Draco. He was raised by his fathers&rsquo; uncle Alfred Pennyworth.</strong></p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Will have heroes and villains from both Marvel and DC and some will be mixed.</strong></p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">Villains that could appear:</strong></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Lex Luthor</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Green Goblin</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Scarecrow</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Star Sapphire</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">The Joker</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Solomon Grundy</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">The Sinister Syndicate (Crime Syndicate + Sinister Six)</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Justice Lords</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Clayman (Clayface + Sandman)</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Shocker</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Two-Face</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Blaze (Pyro + Fire)</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Kingpin</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Scorpion</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Man-Spider</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Man-Bat</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Tombstone</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Livewire</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Electro</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Parasite</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">The Injustice Avengers</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Killer Frost</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Killer Croc</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Bane</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Society of Super-Villains</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Ra&rsquo;s al Ghul</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l3 level1 lfo3;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">HYDRA</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Vulture</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Doomsday</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Darkseid</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Thanos</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Granny Goodness</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Desaad</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Godfrey</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Bizzaro</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Red Skull</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Loki Laufeyson</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Sinestro Corps.</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">The Skrulls</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Super-Skrull</strong></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Apocalypse</strong></p>
<p class="MsoListParagraphCxSpLast" style="text-indent: -18.0pt; mso-list: l0 level1 lfo4;">&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong style="mso-bidi-font-weight: normal;">Black Lantern Corps.</strong></p>
<hr />
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">Prologue: The Legend Begins.</strong></p>
<p class="MsoNormal"><strong style="mso-bidi-font-weight: normal;">Planet Krypton. 1 hour 15 minutes till destruction.</strong></p>
<p class="MsoNormal">The once beautiful and peaceful world of Krypton was in chaos. Pieces of the beautiful crystal buildings and structures broke and fell, some on innocent citizens trying to find cover from the terrible quakes their world was gripped in.</p>
<p class="MsoNormal">In one of the high-class homes, Kryptons top scientist Jor-El, a man with blue eyes and greying black hair, and his wife Lara El, a beautiful woman with long blond hair and the brightest green eyes you would ever see, were entering their larger science facility. In Lara&rsquo;s arms was a small week old baby boy with his fathers&rsquo; black hair and his mothers&rsquo; bright green eyes, wrapped in a blue blanket. His name was Kal-El.</p>
<p>"But why Earth, Jor-El? They're primitives, thousands of years behind us." Lara said, gripping her only son to her breast.</p>
<p>"He will need that advantage to survive. Their atmosphere will... sustain him." Jor-El said, trying to keep himself from crying the tears that he was just holding at bay, but he had to be strong now, for their son.</p>
<p>"He will defy their gravity."</p>
<p>"He will look like one of them."</p>
<p>"He won't <strong><em>be</em></strong> one of them."</p>
<p>"No. His dense molecular structure will make him strong."</p>
<p>"He'll be odd. Different."</p>
<p>"He'll be fast. Virtually invulnerable."</p>
<p>"Isolated. Alone."</p>
<p class="MsoNormal">Jor-El finally looked her in the eye. By this point they&rsquo;d reached the area where Kal-El&rsquo;s ship was kept. &ldquo;He will NOT be alone, Lara&rdquo; he told her defiantly. &ldquo;We will always be with him in his heart.&rdquo;</p>
<p class="MsoNormal">Lara placed her into her husband&rsquo;s arms. Jor-El looked into his Kal-El&rsquo;s emerald green eyes and spoke in a sad tone &ldquo;You will travel far, my little Kal-El. But we will never leave you. Even in the face of our death, the richness of our lives shall be yours. All that I have learned, everything I feel, all of this and more I have bequeathed to you my son. You shall carry me inside you, all the days of your life. You will make my strength your own, see my life through your eyes, as your life will be seen through mine. The son becomes the father the father the son. This is all that I can send with you, Kal-El.&rdquo;</p>
<p class="MsoNormal">He looked into his wife's sad eyes and nodded with a whispered &ldquo;It is time.&rdquo; Just as he finished speaking an enormous tremor shook their home. Jor-El opened the ship, inside of which was another blanket of red and yellow. He placed Kal-El in the ship along with a crystal in the shape of the El family crest.</p>
<p class="MsoNormal">He placed his hand on his sons head and whispered softly &ldquo;Farewell my son. I love you.&rdquo; And a tear finally escaped his eye as the ship closed around the boy.</p>
<p class="MsoNormal">The ship hovered for a moment before it launched itself out of the home and into the sky. As they watched the ship with their son fly away to safety Jor-El and Lara kissed one final time as their world exploded around them.</p>
<p class="MsoNormal">As Kal-El&rsquo;s ship jumped into hyperspace, the baby crying as if he felt his parents deaths, it brought tons of debris of the now dead world with it as it shot toward its new home.</p>
<hr />
<p><strong style="mso-bidi-font-weight: normal;">Meanwhile on Earth</strong></p>
<p class="MsoNormal">While Kal-El&rsquo;s ship was approaching his new home, on the secret island of Themyscira also known as Paradise Island, Queen Hippolyta was screaming as she endured the pain she was in, threatening the blond haired man at her side with pain of death should he ever touch her again.</p>
<p class="MsoNormal">Her husband held her as she screamed one final time. Soon her screams were interrupted by a soft cry. She looked at her healer to see her wrapping a little baby in a red blanket before she handed the child to her Queen. &ldquo;It&rsquo;s a little girl, your majesty.&rdquo; She said.</p>
<p class="MsoNormal">Hippolyta looked at her husband. &ldquo;She&rsquo;s beautiful, Thor.&rdquo;</p>
<p class="MsoNormal">Thor Odinson, Prince of Asgard and Norse God of Thunder, smiled at his wife. &ldquo;That she is my love.&rdquo; He held his beautiful baby girl in his arms. &ldquo;What should we call you, my Princess?&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 206.5pt;">Hippolyta&rsquo;s eyes widened as she thought of the perfect name(s) for the daughter. &ldquo;I&rsquo;ve got it. On Asgard she will be called Hera Thordaughter.&rdquo; She said with a tired smile. Thor smiled at the perfect name and asked &ldquo;And here on Themyscira?&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 206.5pt;">Hippolyta smiled as the parents looked at their daughter. She answered &ldquo;Hermione. Her name will be Hermione.&rdquo;</p>
<p class="MsoNormal" style="tab-stops: 206.5pt;">Hermione, Princess of Asgard and Themyscira, looked at her smiling parents with bright blue eyes.</p>
<hr />
<p><strong style="mso-bidi-font-weight: normal;">Elsewhere </strong></p>
<p class="MsoNormal">A gold helmet whispered to its companion</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">The Silver Age of Heroism approaches.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">The Man of Steel, an Inspiration to Hope.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">The Princess of Thunder, an Ambassador of Peace.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">The Orphaned Bat, Avenging the Fallen.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">The Cat of the Night, Protecting the Innocent.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">The Light of Will, Saviour of the Just.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">The Screeching Siren, Defending the Kind-hearted.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">The Burning Maiden, Beacon of the Light.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">The Speed Twins, Helping the Helpless.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">Only together can they stop the Darkness.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">The Silver Age of Heroism will start when they look up into the sky at him with Hope for tomorrow.</em></strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;"><em style="mso-bidi-font-style: normal;">And he will help everyone to embrace it.</em></strong></p>
<p class="MsoNormal">The helmets companion looked at it and smiled as his eyes twinkled.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=746">http://www.hpfanficarchive.com/stories/viewstory.php?sid=746</a></div>