<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;0&lt;/p&gt;
&lt;p&gt;As the head of two Ancient and Noble houses, Harry is allowed to have a number of mistresses. Hermione is determined to use this to give them both the large family they've always wanted.&lt;/p&gt;'><title>The Mistress Clause by ProfessorQuill</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2320">The Mistress Clause</a> by <a href="viewuser.php?uid=18189">ProfessorQuill</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>0</p>
<p>As the head of two Ancient and Noble houses, Harry is allowed to have a number of mistresses. Hermione is determined to use this to give them both the large family they've always wanted.</p><br />
<span class="label">Categories:</span> General, Harem/Multi pairing > Multi-pairing, Harem/Multi pairing > Harem Stories, Erotica, Erotica > Other Erotica <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Lavender Brown, Su Li<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/Lavender B., Harry/Su Li<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,400 <span class="label">Read:</span> 11,176
<span class="label"> Published: </span>September 16, 2021 <span class="label">Updated:</span> November 13, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>0</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>Lavender</a> by ProfessorQuill</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by ProfessorQuill</p>
<div class='chaptertitle'><a name='1'></a>Lavender by ProfessorQuill</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>0</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>0</p>
<p>Chapter 2 is available now at: patreon.com/ProfessorQuill</p>
<p>&nbsp;</p>
<p>The Mistress Clause</p>
<p>&nbsp;</p>
<p>Chapter 1</p>
<p>&nbsp;</p>
<p>Harry didn&rsquo;t know whether to thank Sirius, or bring him back from the dead and kill him again. The first time Harry went to the bank after the end of the war, he had been ushered into a private room where a very rude Goblin had spent hours making him go over the paper work for taking over the House of Black and the House of Potter. As it turned out, Dumbledore had hidden quite a lot of his wealth and responsibilities that had fallen to him on his seventeenth birthday. First of all, he had more gold than most magical nations. A veritable mountain of gold coins and gleaming gems sat in an enormous, cavern like vault at the very bottom of the bank, guarded by two dragons and a door with a thickness measured in feet, rather than inches.&nbsp;</p>
<p>&nbsp;</p>
<p>Along with the gold came a pile of paperwork taller than Hagrid, detailing all of the properties and businesses that he now owned or partially owned. It seemed that the Potter&rsquo;s and Black&rsquo;s had at least one thing in common; they were both very good at business. It wasn&rsquo;t until after he had signed all the paper work the Goblin had given him that he was told about the contracts. Both the Potter and the Black family required that he be married and sire an heir within five years of becoming the Head of House. To make matters worse, he had to marry a different woman for each family. Not to mention the so called &lsquo;Mistress Clause&rsquo; that it seemed all old families had. When the Goblin had explained to him that he was allowed to have up to six mistresses for each family, Harry had had enough.&nbsp;</p>
<p>&nbsp;</p>
<p>When Harry told his girlfriend, Hermione, her reaction was even more surprising than what he had learned at the bank. Her looked quite excited after he had explained everything, then, she grabbed the contracts and ran off to the library at Grimmauld Place saying she was going to do some research. Giving him a kiss on the cheek with a wide smile, she tore out of the room, leaving him standing there, completely bewildered. For a week, she practically lived in the library. He only saw her at meals and when they went to bed, and even then, she always had her nose buried in a book. Finally, Harry&rsquo;s patience snapped and he demanded answers from her.&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione explained that she was looking to see how mistresses were looked at in the Wizarding World. In the Muggle world, mistresses were looked down on in most places, but in the Wizarding world, it was just a way for a wizard to show off his power and wealth. They were pretty much treated the same way wives were. Since both she and Harry wanted to have a large family, Hermione because she grew up lonely as an only child and Harry because of being an orphan, she was determined to have it, even if it meant Harry being with other women. He tried for weeks to talk her out of it, but she was determined and didn&rsquo;t give in. She argued that since he had to marry someone for the Black family anyways, a few more women wouldn&rsquo;t make much difference.&nbsp;</p>
<p>&nbsp;</p>
<p>Eventually, Harry gave in and let her do what she wanted. In truth, in the weeks that they talked about it, he grew to like the idea more and more. At night, his dreams were filled with images of being surrounded by beautiful women and laughing children. A few days later, Hermione came to him with a color codes schedule and a list of names. She had already sent owls to over a dozen witches, asking them if they would be interested in being one of his mistresses, and nearly all of them had agreed to meet with him. He thought her idea of interviewing them seemed a bit clinical, but he went with it anyways. Essentially, Hermione would owl the women she thought would make a good addition to their family, and Harry would have the final say.</p>
<p>&nbsp;</p>
<p>That&rsquo;s why Harry was sitting in his office at Grimmauld Place, waiting nervously for the first witch to arrive, Lavender Brown. Harry was a bit surprised Hermione had chosen her, given that they weren&rsquo;t exactly friends during school. Apparently, things hadn&rsquo;t gone well for Lavender since the Battle of Hogwarts, and she had changed quite a bit. During final attack, she had been bitten by a Werewolf and was left with visible scars on her arms and neck. Of course, being a Werewolf, she had trouble finding work and even some of her friends had turned their back on her. It seemed that Hermione hatred of prejudice far outweighed her dislike of Lavender. A knock at the door drew his attention away from the file Hermione had given.</p>
<p>&nbsp;</p>
<p>&ldquo;Come in.&rdquo; He called out.&nbsp;</p>
<p>&nbsp;</p>
<p>The door opened and Lavender entered the room, looking a little nervous. She gave him a brief smile as she closed the door behind her, but it was nothing like the wide, happy grin he was used to seeing from her back at school. Looking her over, she looked as beautiful as ever, but her eyes were now an amber color and there were dark bags under her eyes. A lack of makeup and her worn, threadbare clothes also stood out to him, a far cry from the expensive clothes and extensive makeup she had worn at school. Strangely, now that she was here, Harry felt far less nervous than he had waiting for her. Standing up, he walked around the desk and gave her a crooked smile as he wrapped his arms around her and hugged her tightly.</p>
<p>&nbsp;</p>
<p>Lavender stiffened in surprise for a moment before she relaxed and hugged him back, her large breasts pressed against his chest. When they pulled apart after a few second, Harry smiled brightly at her and rested his hand on her shoulders.</p>
<p>&nbsp;</p>
<p>&ldquo;It&rsquo;s good to see you again Lavender.&rdquo; He told her genuinely.</p>
<p>&nbsp;</p>
<p>&ldquo;It&rsquo;s good to see you too, Harry.&rdquo; She replied, a bit of that old carefree sparkle returning to her eyes.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Have a seat.&rdquo; He offered, gesturing to the couch.&nbsp;</p>
<p>&nbsp;</p>
<p>Both of them took a seat, turned slightly to face each other. As the tight, ripped jeans she wore stretched over her thick legs, he caught a glimpse of her smooth pale skin through the holes. She took off her jean jacket, revealing the low cut, pink top she was wearing underneath. The V-neck of the shirt ended at the middle of her breasts, putting a long line of cleavage and most of the tops of her breasts on display. She was definitely dressed to impress.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I was really surprised when I got an owl from Hermione asking if I wanted to be one of your mistresses.&rdquo; She said, propping her elbow on the back of the couch and resting her head against her hand. &ldquo;She never really struck me as the type to share.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Yeah, surprised the hell out of me too.&rdquo; Harry said, making them both laugh. &ldquo;Honestly though, we both want to have a big family. I guess she just thought that this was the best way to get it.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Are you okay with it?&rdquo; She asked, looking at him curiously.</p>
<p>&nbsp;</p>
<p>&ldquo;I wasn&rsquo;t at first.&rdquo; He admitted. &ldquo;But after I thought about it for a while, I decided that if Hermione is okay with it, I might as well enjoy it. I mean, I think I&rsquo;ve earned the right to enjoy myself a little bit.&rdquo; He said with a smile.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I&rsquo;d say you definitely earned it.&rdquo; She agreed, smiling back at him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;So, what made you want to be a mistress? I mean, you&rsquo;re beautiful, there&rsquo;s probably a line of guys waiting to go on a date with you.&rdquo; Harry said, hoping he hadn&rsquo;t offended her.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Not anymore.&rdquo; She said in a sad, bitter tone. &ldquo;As soon as people find out I'm a Werewolf they act like I&rsquo;m going to attack them any second, or like I&rsquo;ll infect them just by sneezing. The worst part is, I can&rsquo;t really blame them, I used to think the same way.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Hey, it&rsquo;s alright.&rdquo; Harry said, rubbing her shoulder soothingly as tears welled in her eyes. &ldquo;I talked with Hermione; she&rsquo;s going to brew the Wolfsbane potion for you every month as long as you need it, and I own a clothing company in Diagon Alley that I&rsquo;d like you to work at. I think it&rsquo;s about time we had something to wear other than robes.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Really?&rdquo; She asked hopefully.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Really. Even if you don&rsquo;t become my mistress, we&rsquo;ll still help you.&rdquo; He assured her.</p>
<p>&nbsp;</p>
<p>Lavender leapt forward and hugged him tightly, almost sitting in his lap.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Thank you. Thank you.&rdquo; She said, her voice thick with emotion.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry rubbed her back gently until she pulled back, smiling brightly at him.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;So, if I did want to be your mistress, I just need to convince Hermione?&rdquo; She asked.</p>
<p>&nbsp;</p>
<p>&ldquo;Er, well, basically, Hermione sends letters to the women she&rsquo;s okay with and then I have the final say.&rdquo; He explained.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;So, I just have to convince you.&rdquo; She said with a seductive smile.</p>
<p>&nbsp;</p>
<p>&ldquo;If you want to.&rdquo; He said, the muscles of his chest twitching as she ran her hand over his pecs.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Oh, I want to.&rdquo; She told him.&nbsp;</p>
<p>&nbsp;</p>
<p>Leaning forward, Lavender kissed him hungrily on the lips and pushed him backwards until he was laying on his back. She laid down on top of him, her big tits squashed against his chest and one of her legs between his. As they kissed, she ground her thigh down against his rapidly hardening cock until it strained against his pants and pushed against her leg.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Mmh.&rdquo; She moaned against his lips before pulling away. &ldquo;That feels promising.&rdquo;</p>
<p>&nbsp;</p>
<p>Sitting up, Lavender straddled his hips, then grabbed the hem of her shirt and pulled it up and over her head. She wasn&rsquo;t wearing a bra, leaving her large, full tits to bounce free as soon as the shirt was off. With a teasing smile, she groped her own breasts in her hands, lifting one up and dipping her head to suck on her nipple. Pulling her head up, the nipple broke free from her lips with a pop, before she turned and did the same to the other. When she was done, she leaned over him, leaving her breasts dangling right above his face. Harry cupped her firm tits and lifted his head to suck on her glistening nipple. As soon as he let go with his mouth, she leaned down even further and pressed her large mounds against his face, completely covering him and then shook her chest back and forth.&nbsp;</p>
<p>&nbsp;</p>
<p>Lavender giggled as her breasts slapped softly against his face while he playfully tried to catch one of her nipples in his open mouth. Sitting up again, she reached down, undid his belt, and started unbuttoning his pants. Once they were open, she pulled them down just enough so that she could reach inside and pull out his aching cock. She gasped at his size and ran her hand gently up and down his throbbing shaft as she stared at him in wonder.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;It&rsquo;s so big!&rdquo; She exclaimed.&nbsp;</p>
<p>&nbsp;</p>
<p>Harry felt his chest, and his cock, swell with pride at her reaction, his erection pulsing in her hand. Snapping out her stunned staring, Lavender smiled at him and scooted backwards a short way. Grabbing her breasts, she wrapped them around his rigid length and squeezed them around him. Harry groaned as her soft mounds enveloped his stiff rod, covering him in warm, smooth flesh. She started bouncing her tits up and down his shaft with her hands, but her position made it awkward for her to move. Putting his hands on her, he squeezed her tits around his cock harder and started thrusting his hips up and down while she held still. Looking down, Lavender stared at the valley of cleavage between her breasts as his cock slid between them, the head of his cock peaking up from the middle on his up thrust.&nbsp;</p>
<p>&nbsp;</p>
<p>Working her cheeks for a few seconds, she opened her lips and a long string of spit drooled out of her mouth and covered the head of his cock as it peeked out. As he continued to thrust, her saliva dripped down to cover the length of his shaft. The wetness reduced the friction and increased his pleasure as he fucked her big beautiful tits. Tucking her chin, Lavender opened her mouth, allowing the head of his cock to push between her plump red lips every time it pushed up and out of her cleavage. Her tongue lashed out, flicking, teasing and swirling around the tip of his cock. After a couple of minutes, she suddenly pulled back and stood up as she opened her jeans and wiggled them down her wide hips.&nbsp;</p>
<p>&nbsp;</p>
<p>Realizing what she wanted, Harry pulled out his pants and lifted his shirt over his head. Lavender climbed back over him, straddling his hips and hovering her bald slit over his engorged shaft.</p>
<p>&nbsp;</p>
<p>&ldquo;I've always wanted to do this.&rdquo; She whispered seductively as she lowered herself.</p>
<p>&nbsp;</p>
<p>&ldquo;Really?&rdquo; Harry asked, watching as her tight, bald lips pressed against the head of his cock.</p>
<p>&nbsp;</p>
<p>&ldquo;I always hoped you&rsquo;d pull me into a broom cupboard and have your way with me.&rdquo; She admitted, rubbing his tip between her moist lips, leaving his head shinning with her arousal. &ldquo;Now, I get to have you whenever I want.&rdquo;</p>
<p>&nbsp;</p>
<p>Pressing her weight down on him, his cock stretched the lips of her pussy apart as she lowered herself. Lavender bit her lip and moaned as his big, fat cock slowly slipped inside of her. He could feel her smooth wet walls stretch around his girth as she sank inch after inch of his shaft into her core. Once she was about half way down his length, she stopped and braced her hands on his chest as she panted lightly.</p>
<p>&nbsp;</p>
<p>&ldquo;Merlin, Harry. You better make me a mistress after this. Your cock is going to ruin me for anyone else.&rdquo; She told him teasingly.&nbsp;</p>
<p>&nbsp;</p>
<p>Working her hips, Lavender began moving up and down on his shaft, gradually taking more and more of him each time she descended. After a couple of minutes, she managed to work his entire length in her, moaning as she bottomed out. Tired of moving so slow, Harry wrapped his arms around her and lifted her up enough to spin them around so that he was on top of her. Looking down at her, he noticed the large, jagged scar on her left shoulder for the first time. He guessed he had been too busy staring at her tits before to notice. Leaning forward, he just the rough patch of skin, making his way up her shoulder, to her neck and up to her lips where he kissed her passionately.&nbsp;</p>
<p>&nbsp;</p>
<p>While kissing her, Harry pulled his hips back slowly until just the head of his cock rested between her snug lips. He paused there for a moment as Lavender squirmed under him, bucking her hips upward, desperate for his cock. Suddenly, her slammed his hips forward, driving his entire length into her to the hilt. She tore her lips away from his, lilting her head back to scream out her pleasure as her walls spasmed around his shaft. Over and over, he pulled all the way back slowly and then drilled his cock into her. Sometimes, he paused to grind down against her clit, and sometimes he would slam into her several time quickly before going back to what he was doing.&nbsp;</p>
<p>&nbsp;</p>
<p>Lavender writhed under him, her amber eyes practically glowing with lust. Her nails dug into his back, undoubtedly leaving long red mark along his skin. Sitting back on his knees, Harry grabbed her ankles and spread her legs wide, allowing him to watch as her tight lips stretched around his wide shaft as he fucked her. Letting go with one hand, he pressed his thumb down just above her clit and rubbed it back and forth rapidly as he drove his cock in and out of her tight lips. Lavender&rsquo;s breathing became fast and heavy as she squirmed on the couch, her arms flailing at the sudden overwhelming pleasure. He could tell she was getting close by the sounds she made and the way her pussy squeezed and fluttered around his length.&nbsp;</p>
<p>&nbsp;</p>
<p>Suddenly, she threw her head back and screamed loud and her pussy spasmed wildly around his cock. Feeling a pressure build up in her pussy, Harry pulled out and Lavender squired hard, sending a jet of her cum shooting against his stomach. Surprised at first, Harry smiled as he moved to the side and furiously stimulated her clit, forcing three more jets of her juices to shoot out of her wildly spasming cunt to land clear on the other side of the couch. Eventually, it became too much for her and she swatted his hand away, cupping his pussy protectively as she shuddered and jerked.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;I-I&rsquo;ve never done that before.&rdquo; She muttered, staring as the wet spots on the couch in disbelief.&nbsp;</p>
<p>&nbsp;</p>
<p>Moving back between her legs, Harry pushed her hands out of the way and sank his cock back into her, making her gasp and quiver under him. Putting her legs up on his shoulders, he leaned over her, folding her in half and pushing himself up on his toes. From this position, Harry slammed his throbbing cock down into her flooded pussy. A loud wet slapping filled the room as their bodies smacked together. Lavender&rsquo;s eyes were practically rolling into the back of her head as Harry brutally pounded her overly sensitive cunt. Harry could feel his own climax building, but did everything he could to hold it off, hoping to see her cum spectacularly one more time before he finished.&nbsp;</p>
<p>&nbsp;</p>
<p>He slammed his cock into her again and again with such force that her body was bouncing off of the couch cushions and sending her huge tits jiggling wildly. Lavender closed her eyes and a high-pitched whine left her throat as Harry struggled not to cum. Holding his weight up with one hand, he reached between their bodies and rubbed her clit furiously as he fought back his orgasm. It wasn&rsquo;t quite enough and Harry came, flooding her pussy with a massive amount of cum. Even though he was cumming, he forced himself to keep thrusting, shivering as her walls stimulated his hyper sensitive head.&nbsp;</p>
<p>&nbsp;</p>
<p>Finally, he felt her reach her climax and yanked her cock out of her. Spreading her legs wide and moving to the side, he rubbed her sensitive clit mercilessly as she came. Lavender screamed again as jets of cum, both his and hers, shot out of her spasming pussy. Finally, she couldn&rsquo;t take anymore and pulled away from him, curling into a ball as she moaned and shivered from her intense orgasm. Picking her up, Harry lifted her into his arms and then set her down in his lap as he sat down on the couch.&nbsp;</p>
<p>&nbsp;</p>
<p>&ldquo;Welcome to the family, Lav.&rdquo; Harry said, kissing her lovingly on the lips.&nbsp;</p>
<p>&nbsp;</p>
<p>Lavender gave him and exhausted smile and snuggled into his chest.&nbsp;</p>
<p>&nbsp;</p>
<p>Chapter 2 is available now at: patreon.com/ProfessorQuill</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>0</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by ProfessorQuill</div>
<div class='chapter'><p>
<p class="MsoNormal" style="text-align: center;" align="center">Chapter 2</p>
<p class="MsoNormal" style="text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal">Harry was sitting in his bedroom, waiting for his next potential mistress, Sue Li, to arrive. It had been a week since he had met with his first new mistress, Lavender Brown, who was now a regular fixture around the house. She had quickly taken to her new job as a designer for the clothing story he owned, and, surprisingly, she and Hermione were getting along well. It had been one of his biggest concerns that his wife wouldn&rsquo;t get along with his mistresses, or get jealous of them, despite the fact that it was her idea and that she had picked them. Fortunately, that wasn&rsquo;t the case. Hermione, predictably, made a schedule for what nights they stayed with him. Right now, Hermione spent the weeknights with him, while Lavender stayed with him Saturday and Sunday nights, although Hermione warned them that would change when more girls were added. He still had no idea why she was so determined to bring more women into their family, but he wasn&rsquo;t going to complain about it. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry tried to remember as much about Sue Li as he could before she showed up, but honestly, he didn&rsquo;t remember much. All he really knew was she had been a Ravenclaw in the same year as him. They hadn&rsquo;t interacted much at school, although he thought he remembered her being in the DA at one point. Sue was rather thin and short Chinese witch, known for being quiet and shy, even around her friends. Harry couldn&rsquo;t remember ever having a conversation with her, and hardly remembered what she looked like. It made him curious about why she would want to be his mistress when they barely knew each other. A knock on the door pulled him out of his thoughts. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Come in.&rdquo; He called out. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The door eased open, and Sue Li walked into the room looking down with her shoulder length dark hair covering her face. Harry stood up to greet her, towering over her tiny frame.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Hi, Sue.&rdquo; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Hi, Harry.&rdquo; She replied in a quiet voice. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Have a seat.&rdquo; He said, patting the bed in invitation and sat back down.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sue Li hoisted herself onto the bed and tucked her hair behind her ear, giving him a good look at her face. She had a very pretty face with a thin nose and lovely brown eyes. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;So, how have you been since Hogwarts?&rdquo; He asked, trying to make some conversation and put her at ease.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Good. I got a job at Saint Mungo&rsquo;s taking care of newborn babies.&rdquo; Sue answered. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s great. So, you like kids?&rdquo; Harry asked curiously.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I love them.&rdquo; She said, a warm smile on her lips. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Is that why you want to be a mistress?&rdquo; He asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Partly.&rdquo; She admitted hesitantly, biting her lip.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You can tell me, Sue.&rdquo; Harry said, wrapping an arm around her shoulder. &ldquo;I'm not going to judge you. What made you want to be one of my mistresses? No offense, but we don&rsquo;t really know each other that well.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sue didn&rsquo;t answer right away. She spent a few moments biting her lip and staring at her hands, lost in thought. Harry gave her the time she needed; he knew what he was asking was a deeply personal question, but it was important. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I, I really like taking care of babies. I just, I really want a family to serve.&rdquo; She admitted. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Serve?&rdquo; He asked, curiously. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;My family served the Chinese royal family for over three thousand years before they were all killed in a civil war two hundred years ago. My family has never been known for being great with magic. We&rsquo;ve never invented spells or potions, or done anything really special, but we were great at serving a family. I&rsquo;ve read the diaries of my ancestors, and I want to do what they did, I want to serve an important family. You&rsquo;re the most important and powerful person in England right now, and I know you won&rsquo;t mistreat me like most of the other important families would.&rdquo; Sue paused for a moment, licking her small, pink lips. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You&rsquo;re going to have a lot of kids if Hermione had her way, and I love taking care of kids. I know I&rsquo;m never going to do anything important, but you will, and I want to help, even if it&rsquo;s in only a small way. It&rsquo;s just-I feel, complete, when I do what someone tells me to.&rdquo; She admitted.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry took a few moments to think about what she said while rubbed her arm gently. While he was thinking, Sue leaned against him, resting her head on his arm. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;What about me? How do you feel about being with me?&rdquo; He asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I-I&rsquo;ve always liked you, but I was never brave enough to say anything. There was always so many other girls that better than me that liked you, I knew I never really had a chance. When Hermione asked me if I would be interested in being one of your mistresses, I figured this was my best chance to be with you and serve a good family like I always wanted to.&rdquo; She told him. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t talk about yourself like that. You&rsquo;re beautiful Sue. If I had known you were interested in me at school, I probably would have asked you out.&rdquo; Harry told her, kissing the top of her head. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Looking down, he could see her smiling slightly while leaning further into him. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Are you sure this is what you want?&rdquo; He asked.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sue paused for a few seconds, seemingly in thought. In lieu of answering, she slid off of the bed and knelt on the floor to bow at his feet, her forehead resting on the back of her hands. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I live to serve, Master.&rdquo; She said quietly.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You don&rsquo;t have to bow, or call me master, Sue.&rdquo; Harry said, feeling slightly uncomfortable.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I want to.&rdquo; She said, sitting up. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Reaching forward, she pushed his knees apart and moved forward until her face was just a couple of inches away from his crotch. Sue kept her head bowed, staring at his legs, as she ran her hands up his thighs and over his growing bulge. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;May I serve you, Master?&rdquo; She asked, a slight tremble in her voice.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">At first, Harry thought she was nervous, but looking closer, he could see her rubbing her thighs together. It seemed like Sue was getting pretty excited by submitting to him. He ran his hand through her hair, stroking her long, black hair. She leaned into his hand like a cat desperate for attention. Harry had to admit that the situation was quite exciting. After a moment's hesitation, he decided to play along. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You may.&rdquo; He said, holding back a smile. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Instantly, her hands flew forward, quickly and efficiently opening his pants. Lifting his hips, he helped her pull his pants and boxers down his legs, his partially hard member looking impressively large. Sue&rsquo;s eyes were fixated on his growing length with an almost reverent gaze as she reached out to wrap her small hand around his shaft. Her thin fingers barely connected around his girth. Harry quickly pulled his shirt off over his head, tossing it to the floor on the other side of the bed, while she lightly stroked his length. It didn&rsquo;t take long for him to reach peak hardness in her hand, his cock looking intimidatingly huge compared to Sue&rsquo;s small size. Getting impatient when she continued to stare at him in a daze, Harry put his hands on her head and nudged his engorged head against her lips. When he made to let go of her, she grabbed his hands and kept them on her head. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Raising an eyebrow at her, he pulled her forward further. She opened her lips obediently, stretching them wide around the swollen head of his cock as he slowly pushed her down his length. Harry groaned at her hot, wet mouth enveloping the top third of his shaft. She bobbed her head up and down the tip of his cock, her tongue caressing and swirling around his sensitive head. With her eyes closed, and a serene expression on her face, it looked as if she was worshiping his cock. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;You love this, don&rsquo;t you? You love sucking my cock.&rdquo; Harry said, running his hand through her hair. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sue pulled her mouth off of his cock, kissing and nuzzling the lower part of his shaft, where her lips had yet to reach.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I live to serve, Master.&rdquo; She told him, kissing the base of his shaft lovingly. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Stand up and take your clothes off.&rdquo; He said in a commanding voice. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A shiver ran through her body before she stood up in front of him and shrugged off her robe. Without any sign of hesitation, she removed her shirt and slacks, leaving her in a set of lace white bra and panties. When her bra fell off of her arms and onto the floor, he realized her breasts were much bigger than he had expected. They were nowhere near as large as Lavender&rsquo;s, but they looked big on her small frame, with small, brown areolas and nipples. Bending over, she pushed down her panties and stepped out of them, revealing a trimmed bush above her tight slit. Grabbing her hips, he pulled her closer and ran his fingers through the short, curly hair. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I want you to shave this.&rdquo; He told her, tugging lightly on her bush. &ldquo;I don&rsquo;t like getting hair in my mouth.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry really wasn&rsquo;t that bothered by it, but he wanted to see how she would react to being ordered around. It wasn&rsquo;t surprising when she rubbed her thighs together and bit her lip. It was pretty clear that she liked it when he told her what to do. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Yes, Master.&rdquo; She answered. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Bending over, she fished her wand out of her pants and tapped her pubic hair while muttering an incantation. Her trimmed bush fell off, the hairs falling gently to the floor and leaving her mound completely clean. Harry reached up and rubbed his thumb over the now smooth, bare skin. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Good girl, that&rsquo;s much better.&rdquo; Harry told her. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sue gave a small but proud smile, her shoulders straightening and raising her chin slightly. Reaching up, he caressed her round, perky breasts, just slightly too small to completely fill his hands. Standing up, Harry towered over her, his rigid length brushing against her stomach. Grabbing her by her small, perky ass, he lifted her up where she wrapped her arms around his neck and her legs around his waist. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Now, you&rsquo;ve got two choices, Sue.&rdquo; Harry whispered into her ear, manhandling her incredibly light body so that her slit was resting on his rigid length. &ldquo;I can take you over to that bed and make love to you for hours. Or I can pin you against the wall and fuck your tight little pussy until you scream my name.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">He was trying to get a feel for what she liked, and the gasp and shiver when he talked about pinning her to the wall told him all he needed to know. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Whatever you wish, Master.&rdquo; She said, grinding her slit down onto his shaft. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry grabbed her hair in a ponytail and pulled her head back until she as looking at him. He could see excitement and lust burning in her dark brown eyes. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m going to make you mine.&rdquo; He said in a husky, growling voice. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Her eyes widened and her breathe quickened as he grabbed her hips and pressed the throbbing head of his cock against her damp slit. She was so light he had no issues holding her up and pulling her down onto him. Her pussy was the tightest that he had ever felt, her walls grasped him like hot silk glove. He was worried for a moment that he might hurt her, until a pleasured whine left her lips as she buried her face in his shoulder. Inch after inch of his fat shaft forced her tight walls open, conforming them to his big cock.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m gonna ruin you for other men.&rdquo; Harry growled possessively. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I only want you, Master. Please use me, please.&rdquo; She begged in a breathy voice, grinding her hips down onto him as he bottomed out.&nbsp; &ldquo;Please make me yours, Master.&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">There was a surprising amount of emotion in her voice. Pulling her head back, her eyes glistened with unshed tears as she stared at him imploringly. It clicked in his mind, and he finally realized what she really wanted. Sue just wanted a place to belong, she was desperate to find something or someone to give her life meaning. It was a feeling Harry had become familiar with after the war. Hermione had been his rock during that time, and now he could do the same for Sue. Leaning forward, he kissed her on the lips and hugged her tightly for several seconds before pulling back. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I&rsquo;ve got you, Sue, and I'm not letting you go.&rdquo; He assured her. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Sue smiled brightly, a lone tear escaping to trail down her cheek. Harry kissed it off of her cheek and pecked her on the lips. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Please use me, Master. Please make me yours.&rdquo; She pled, flexing her walls even more tightly around him. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry grabbed her hips and lifted her up until only the head of his cock remained inside of her tight lips. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Please, please.&rdquo; She chanted quietly, staring down at his cock.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">A scream left her throat as he slammed her down on his cock, filling her in an instant. Sue clung tightly to his chest as he raised her up and slammed into her again. Laying her down on the edge of the bed, he pinned her hips down and drove his length into her grasping walls over and over. A river of arousal leaked out of her pussy, drenching his shaft and creating a loud, wet squishing sound every time his rigid shaft rammed into her hot core. Sue&rsquo;s breasts bounced and jiggled wildly with each brutal thrust while moans left her lips. Pulling out of her suddenly, Harry flipped her over onto her stomach and sank back between her welcoming lips. Hooking her arms behind her back, her lifted her off of the bed, holding her horizontal in the air. Wrapping her legs around his waist as best she could, he bounced her rapidly on his rigid shaft. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Master!&rdquo; Sue screamed, a sudden, surprising climax overcoming her.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry grunted as her hot walls clamped down on his length, making her so tight that he couldn&rsquo;t move in or out. Laying her back down on the bed, he gave her a moment to ride out her orgasm until her body relaxed enough that he could move again. As soon as he could, Harry pulled out and rolled her over onto her back again. Grabbing her legs, he threw them over his shoulders and then slid his cock back into her still quivering pussy, drawing a loud moan from Sue. Interlacing his fingers behind her neck, he hoisted her into the air again. Jerking his hips back and forth at a hard, rapid pace, he bounced her on his cock, both of their laps now soaked with the results of her climax. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry&rsquo;s muscles strained as he held her in the air while plowing his cock into her at a brutal pace. It gave him an incredible feeling of power to be able to manhandle and fuck her any way he wanted. Sue&rsquo;s face was scrunched up, overwhelmed by the pleasure as Harry moved her around like a sex doll. Whines and moans left her lips constantly as his thighs slapped wetly against her leaking slit. His fat cock plundered her depths, stretching and re-shaping them to fit his cock. Walking her over to the wall, he pinned her back against it, squeezing her tits roughly as he fucked her even harder. Her small, tight ass bounced off of the wall with a rhythmic thud as he pounded into her grasping slit. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;I hope you&rsquo;re protected, &lsquo;cuz I&rsquo;m gonna fill you up soon.&rdquo; Harry warned her as he slammed into her, feeling his climax building rapidly. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Cum in me, Master. Please cum in me.&rdquo; She begged, clutching him tightly with her legs so he couldn&rsquo;t pull out. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Carrying her back over to the bed, he laid he down. Now that she was on the soft mattress, He drove into her wildly, desperate to reach his finish. Sue&rsquo;s tiny body bounced under him as she screamed out another orgasm, his fat cock assaulting her tight pussy too much for her to handle. With her smooth, hot walls grasping him tightly, Harry buried his length into her fluttering pussy and flooded her core with his hot, white seed. Sue shivered while clinging to him tightly, her quivering pussy milking every last drop deep into her womb. Harry wasn&rsquo;t sure she was on the potion, but if she wasn&rsquo;t, there was little doubt that he had just gotten her pregnant. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">After a few minutes to cuddle and rest, Harry grabbed her hand and led her out of the bedroom. Walking downstairs, they entered the kitchen, still naked and covered in each other&rsquo;s fluids. In the kitchen, Hermione and Lavender were sitting at the table, having lunch and talking about the clothing store. They looked up and went quiet when Harry and Sue Li entered the kitchen hand-in-hand. </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&ldquo;Girls, I&rsquo;d like you to meet the newest member of our family.&rdquo; Harry announced with Sue standing nervously next to him.&nbsp; </p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">There was a brief moment of silence before Hermione and Lavender smiled and rushed forward to congratulate Sue, hugging her despite her lack of clothing. Harry smiled happily as they welcomed her with open arms. He knew Hermione planned to add more women to their growing family, and that things probably wouldn&rsquo;t always be this painless, but for now, he couldn&rsquo;t be happier. Now, if he could just convince the girls to play with each other, as well as him. </p>
<p class="MsoNormal">&nbsp;</p>
Chapters 3 &amp; 4 are available now at patreon.com/ProfessorQuill</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2320">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2320</a></div>