<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;17 year old Harry James Potter has finally reached the end of his rope. This is his last message to the family who forgot him.&lt;/p&gt;'><title>The Last Letter by AnInconsistentReality</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1308">The Last Letter</a> by <a href="viewuser.php?uid=9786">AnInconsistentReality</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>17 year old Harry James Potter has finally reached the end of his rope. This is his last message to the family who forgot him.</p><br />
<span class="label">Categories:</span> One-Shot <span class="label">Characters: </span> James Potter, Lily Evans-Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Tragedy<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Character Death, Suicide<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,431 <span class="label">Read:</span> 5,823
<span class="label"> Published: </span>October 25, 2014 <span class="label">Updated:</span> October 25, 2014 </div>
</div>
      <p><b>1.</b> <a href='#1'>The End.</a> by AnInconsistentReality</p>
<div class='chaptertitle'><a name='1'></a>The End. by AnInconsistentReality</div>
<div class='chapter'><p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Lily and James Potter watched as a letter fell to their table on Christmas morning, while their son Orion opened his mountain of presents. This was not an unusual situation to see on December 25 in the Potter cottage; after all, Orion was the defeater of Voldemort and Boy-Who-Lived! These presents all came from well-wishers and friends, all people who wanted to show appreciation for their savior.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Of course, the complete absence of any sort of gift for their other son, Harry, would go completely unnoticed by all; especially his parents and Godfather, Sirius Orion Black, for whom Orion had been named.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lily reached for the letter first, as it was addressed to her. She figured it was just another card wishing their happy family a Merry Christmas, and so simply placed it on the empty chair beside her, not even looking at the name of the sender. She once again thanked Dumbledore for placing that mail protection ward around their house, otherwise they would have to worry every time a letter came; spending time checking every single letter for curses or portkeys.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;">&nbsp;One hundred and twelve gifts &ndash; and seven hours &ndash; later, James finally remembered the letter which had been delivered earlier, and decided to open it. With shock, he realized it was from his son Harry; and it was at this moment he realized that Harry had not come home for Christmas this year, even though term had ended a week ago. With more than a little shame, he called Lily and Sirius to his side and began to read the letter.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Dear parents:</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I&rsquo;m sure that by now you have finally recognized my absence, although I suspect this letter will be your wake-up call in that regard. There are a few things I must get off my chest.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When Orion was born, I remember being ecstatic: I had a brother! Someone who I could love just like my parents loved me, and someone who would be my best friend. Oh, how foolish and naive I was. Just one year later, Voldemort strolls into our cottage and sends the killing curse at two small boys. One of them, in complete terror, manages to use accidental magic to turn the curse back on its caster, ending the threat of Voldemort.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This was when my world changed.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From that day on, you couldn&rsquo;t have cared less about me. While Orion received homemade breakfasts and lunches from his mother, I was forced to cook my own meals. After all, Orion was more important. When Dad would come home with gifts, there would only be one package. After the first few times, I didn&rsquo;t even get hopeful that I would receive something. I still loved you, I just thought maybe it was a phase from having a new baby, or maybe because we could get out of hiding. I was sorely mistaken, as from then on I was treated as though I didn&rsquo;t even exist.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; From the age of five, following the death of the Dark Lord, I was never sung a lullaby by my mother, or read to by my father. I was never taken outside to play Quidditch, or catch, or anything; never taken to Diagon Alley to buy a pet or new toy, and not once was my birthday celebrated. Well, congratulations, I&rsquo;ve finally reached my limit.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I decided not to come home this Christmas. I figured it wouldn&rsquo;t matter, as I haven&rsquo;t gotten a gift from my &lsquo;family&rsquo; in twelve years. But not even realizing I chose to stay at Hogwarts: this is a new low, I must say. I have made up my mind: I haven&rsquo;t been loved since Voldemort died. I&rsquo;ve barely even been tolerated by everyone who should love me.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have no friends, because everyone is too interested in his majesty the Boy-Who-Lived; no mentor for the same reason, and no family either. I&rsquo;ve finally come to the conclusion that I hate myself, too, because I&rsquo;ve never had the courage to tell the truth about what happened that night. You see, even a child of five years can have vivid memories, and I have one of the night of October 31, 1981. Both of you went out to dinner that night, leaving us in the care of Uncle Moony. Mom had on a green sleeveless dress, and Dad a black tux.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I remember Voldemort entering the house and killing Uncle Moony before he had even drawn his wand, and then starting on Orion and I. I remember holding out my hands to block the curse, and watching it rebound off my skin. The scar on Orion&rsquo;s head came from pieces of the ceiling as it caved in, not from the curse. Remus Lupin didn&rsquo;t die for us, giving Orion any protection, it was merely a case of accidental magic from a child frightened for the life of his brother.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anyway, to the point of this letter: because none of you decided I was worth your time, I&rsquo;ve decided that the world isn&rsquo;t worth my time. If I know you two well enough, this letter was sidelined immediately, and is being read several hours after its arrival, which is perfect. By the time you finish this letter, I will be falling from the Astronomy Tower. All of my possessions have been burned to ash, and I will be dead. I wish you all luck in your lives, and I hope you treat your real son better than you treated me.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Don&rsquo;t bother mourning me, as we all know you haven&rsquo;t cared about my health in over a decade.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At least you couldn&rsquo;t take this from me, as I choose to give it up now.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For the last time, </em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Farewell,</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Newly Departed</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em>&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;">Lily stared at the parchment in shock: surely Harry didn&rsquo;t mean this. It had to be some kind of sick joke! She raced to the fireplace and opened a Floo connection to Hogwarts. When she was answered by Professor McGonagall, she began to speak in a rushed manner, as though the faster she spoke, the easier it would be for the professor to understand.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;">&ldquo;Minnie, have you seen Harry? He didn&rsquo;t come home this holiday, and we just got a letter from him. Please tell me he was at lunch. He was with his friends, right? Having fun, and opening presents?&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;">When the questions had finally processed, McGonagall answered, &ldquo;I&rsquo;m afraid the house elves reported that no presents arrived for Mr. Potter, and he has always been outside the main student social ladder. He appears to be a lone wolf, to the bitter extreme. I would guess this developed after his house threw him out because he wouldn&rsquo;t get them autographs from his brother.&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;">Lily became frantic at this response. &ldquo;You need to go to the Astronomy Tower, NOW! Our son is going to jump off the tower because he thinks we don&rsquo;t love him! He sent us a letter saying he was going to jump today!&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;">Just as she finished speaking, she felt her head be pulled back through the fire. &ldquo;Not now, James, I&rsquo;m trying to tell Minerva about this letter!&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;">As she reached for more Floo powder, though, James stopped her. &ldquo;I&rsquo;m afraid, Lils, it&rsquo;s too late. He timed us down to the minute. Just as you called through the fire, a letter from Gringotts arrived.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;"><em>To Whom It May Concern:</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;"><em>&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;"><em>We at Gringotts are sorry to inform you that your son, one Harry James Potter, has died today at 2:18 pm, this 25 December. As per his will, all remaining funds found in his trust vault &ndash;&nbsp; some 58 of the principle 200 galleons &ndash; are to be donated to an orphanage for abandoned or abused wizards and witches. Enclosed is a picture of the deceased, for confirmation&rsquo;s sake.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;"><em>Rest assured, the sixty-eight thousand galleons contained in the vault of your other son remain untouched, as do the full contents of your ancestral vault.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;"><em>We hope you find this satisfactory, and we offer our condolences for the loss of your child.</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;"><em>&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;"><em>Gringotts Bank</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;"><em>&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;"><em>Senior Executor Grapplegleam</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;"><em>&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;">Lily and Sirius flicked their eyes between the letter and the clock. It read 2:20 pm.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;"><em>&nbsp;</em></p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-indent: 0.5in;">The last anyone saw of the late Harry James was the shattered mass of blood and bone soaking into the ground of Hogwarts Castle, cloaked in an ash-covered black robe.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1308">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1308</a></div>