<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Before Hermione Granger was ever told about Hogwarts, her parents thought she was evil. They decided to end that evil. She found out and decided to run away. In doing so, she found a new family; a wizarding family.&lt;/p&gt;
&lt;p&gt;Dorea Lillian Potter was never allowed to know her family. In fact, she was never event old her name. Raised in an orphanage, named Sarah, and accused of setting the place on fire, she decided to hide and never be found. That is, until Hermione walked into her life.&lt;/p&gt;
&lt;p&gt;Susan Bones, niece of Edgar and Amelia Bones, who she lives with, never really knew her family. Both her parents died young and not too shortly after she was born. Now, she has two new cousins; Sarah and Samantha.&lt;/p&gt;
&lt;p&gt;These three young girls grew up the best of friends. They would eventually discover that they would become more than that.&lt;/p&gt;'><title>The Spirit Bond by Williald</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=983">The Spirit Bond</a> by <a href="viewuser.php?uid=7219">Williald</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Before Hermione Granger was ever told about Hogwarts, her parents thought she was evil. They decided to end that evil. She found out and decided to run away. In doing so, she found a new family; a wizarding family.</p>
<p>Dorea Lillian Potter was never allowed to know her family. In fact, she was never event old her name. Raised in an orphanage, named Sarah, and accused of setting the place on fire, she decided to hide and never be found. That is, until Hermione walked into her life.</p>
<p>Susan Bones, niece of Edgar and Amelia Bones, who she lives with, never really knew her family. Both her parents died young and not too shortly after she was born. Now, she has two new cousins; Sarah and Samantha.</p>
<p>These three young girls grew up the best of friends. They would eventually discover that they would become more than that.</p><br />
<span class="label">Categories:</span> Character Centric > Other then Harry Potter, Betrayal > Some people betray main character, Bashing > Dumbledore bashing, Erotica > Fem/Slash, Harem/Multi pairing > Harem Stories, Slaves > Main character is master, Bonding > Other Bonding <span class="label">Characters: </span> Hermione Granger, Luna Lovegood, Susan Bones<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The Bond<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 11,577 <span class="label">Read:</span> 14,797
<span class="label"> Published: </span>September 16, 2013 <span class="label">Updated:</span> September 17, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer:</p>
<p>All  publicly recognizable characters, settings, etc. are the property of  their respective owners. The original characters and plot are the  property of the author. The author is in no way associated with the  owners, creators, or producers of any media franchise. No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by Williald</p>
      <p><b>2.</b> <a href='#2'>Chapter 1 - Sock Puppets & Educational Clips</a> by Williald</p>
      <p><b>3.</b> <a href='#3'>Chapter 2 - Gringotts & Enter Luna Lovegood</a> by Williald</p>
      <p><b>4.</b> <a href='#4'>Chapter 3 - Meeting The Family & News Articles</a> by Williald</p>
<div class='chaptertitle'><a name='1'></a>Prologue by Williald</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This chapter introduces the girls and their individual abilities. In this chapter, we spend a little bit of time getting to know them.</p></div></div>
<div class='chapter'><p> </p>
<p class="MsoNormal">&ldquo;Push,&rdquo; the doctor said to Lily Potter.</p>
<p> </p>
<p class="MsoNormal">So, she did, and at 9:00AM on September 8th, 1982 Dorea Lillian Potter was born.</p>
<p> </p>
<p class="MsoNormal">Unfortunately, at 9:05AM, the same day, she was pronounced still born.</p>
<p> </p>
<p class="MsoNormal">Normally, this is where a story would end; however, what no one besides one person would know was that she lived. Taking from her parents, because of her brother, and the fact that she could <em>not</em> be a distraction for the boy-who-lived, Harry James Potter, or their parents.</p>
<p> </p>
<p class="MsoNormal">And so, Albus Percival Wulfric Brian Dumbledore, for the <strong>Greater Good</strong>, made sure that would never happen. He imperio&rsquo;d the doctor to make sure the young baby was quickly removed from the room, a transfigured object taking its place, and no one was ever the wiser. Of course, he later obliviated the doctor as well.</p>
<p> </p>
<p class="MsoNormal"><strong>Five years later.</strong></p>
<p> </p>
<p class="MsoNormal">&ldquo;I can&rsquo;t go on, Emma,&rdquo; Dan Granger admitted to his wife.</p>
<p> </p>
<p class="MsoNormal">Their daughter, Hermione Granger, age seven, had proven to be some type of demon. She could make things float, appear in front of her, and other such <em>evil</em> things.</p>
<p> </p>
<p class="MsoNormal">Emma nodded, &ldquo;I know, Dan, but what can we do?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Dan sighed, &ldquo;I don&rsquo;t know, dear,&rdquo; he admitted, &ldquo;but we have to do something.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Emma held her husband&rsquo;s hand, &ldquo;Maybe, we can get rid of her?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Dan looked shocked, &ldquo;Murder her? Our daughter?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Emma sighed, &ldquo;I may have birthed her, but that <em>thing</em> isn&rsquo;t my daughter. I would say we don&rsquo;t have much of a choice, Dan. She&rsquo;s too dangerous.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Little did they know, said dangerous girl had heard what was said. She frowned, her mother and father hated her. Her teachers and fellow students hated her, because she was smart, sometimes &lsquo;too smart&rsquo; according to the teachers.</p>
<p> </p>
<p class="MsoNormal">Hermione shook her head and walked up to her room. She gathered what little she could and then snuck out of the window.</p>
<p> </p>
<p class="MsoNormal">*** -- ***</p>
<p> </p>
<p class="MsoNormal">Hermione had been walking for a while, until she came across an old and abandoned orphanage. She sighed, figuring she needed a place to stay. She gently climbed under the ripped part of the fence, being <em>very</em> careful as to not cut herself while she did so.</p>
<p> </p>
<p class="MsoNormal">As she entered the old house, she looked around the room and shook her head. It wasn&rsquo;t much but it would have to do.</p>
<p> </p>
<p class="MsoNormal">The floors creaked and smelled of old, rotten cheese. The place had cobwebs and a rat passed by a few feet in front of her. Other than that, it wasn&rsquo;t too bad.</p>
<p> </p>
<p class="MsoNormal">Hermione shook her head and sat on one of the old steps, beginning to cry because of how unfair her life was. She didn&rsquo;t know why she could the things she did, she just <em>could</em>.</p>
<p> </p>
<p class="MsoNormal">&ldquo;Are you alright?&rdquo; She heard a small voice ask.</p>
<p> </p>
<p class="MsoNormal">Hermione jumped as she looked up, noticing a small girl with long black hair and brown eyes looking at her, &ldquo;Who are you?&rdquo; Hermione asked.</p>
<p> </p>
<p class="MsoNormal">The girl smiled, &ldquo;I&rsquo;m Sarah,&rdquo; she answered, &ldquo;I live here.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Hermione looked confused, &ldquo;You live here?&rdquo; She asked.</p>
<p> </p>
<p class="MsoNormal">Sarah nodded, &ldquo;Yes,&rdquo; she smiled, &ldquo;I do. I lived here before the fire, and just never left. People hate me, so I just hid from the adults.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Hermione decided to ask, &ldquo;Why do people hate you?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Sarah sighed, motioning for Hermione to move over, which she did, &ldquo;Well,&rdquo; Sarah said as she sat down, &ldquo;&rsquo;I&rsquo;m five years old and <em>very</em> smart. I also see things that people don&rsquo;t normally see; like the future. People tend to call me weird. Anyway, one and a half years ago, there was a fire. I saw it coming three weeks before hand. I warned people. They called me crazy. After it happened, they thought I set the fire. The fireman and police tried to find me, but I had already hidden. See, I can see the future, or at least possibilities.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Hermione thought about it for a moment, &ldquo;Like magic?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Sarah smiled, &ldquo;Exactly, Hermione, exactly.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Hermione raised her eyebrows, &ldquo;You saw me come here?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Sarah nodded, &ldquo;Yes,&rdquo; she admitted, &ldquo;just like I know that we&rsquo;re being watched.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Hermione looked confused, right before an older looking woman appeared a few feet in front of and to the right of them. She had red hair and a sweet smile, like a friend would normally have.</p>
<p> </p>
<p class="MsoNormal">Hermione, however, still looked a little afraid, &rdquo;Who are you?&rdquo; She asked.</p>
<p> </p>
<p class="MsoNormal">The woman sighed, &ldquo;My name is Amelia Bones, I am an auror; it&rsquo;s like a police officer, but for magicals.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Sarah nodded, as if she knew this already.</p>
<p> </p>
<p class="MsoNormal">Hermione just looked to Sarah, who nodded again, and then back to Ms. Bones.</p>
<p> </p>
<p class="MsoNormal">Amelia sighed and put her hands up, &ldquo;I mean you no harm. I&rsquo;m here because the Ministry of Magic sensed some powerful magic that occurred at Hermione&rsquo;s house. This is the fifth incident in the past month. I was dispatched to find out why, and what I found was disturbing. Your parents wanted to kill you, Hermione?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Hermione nodded, looking sad, &ldquo;They think I&rsquo;m evil.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Amelia walked closer, &ldquo;You&rsquo;re not evil, sweetie, and you don&rsquo;t have to go back to your parents. Okay?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Hermione looked nervous but nodded, &ldquo;Okay,&rdquo; she answered in a soft voice, &ldquo;but where will Sarah and I go?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Amelia smiled, &ldquo;I have some family members who live in the States. They&rsquo;re very nice and can&rsquo;t have children, so they&rsquo;re looking to adopt some children. Would you be interested?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Hermione nodded, &ldquo;Yes!&rdquo; She practically screamed.</p>
<p> </p>
<p class="MsoNormal"><strong>One week later</strong></p>
<p> </p>
<p class="MsoNormal">Hermione and Susan sat on the couch, in nice floral patterned dresses, and looked at the two people sitting across from them. James and Maria Bones seemed like nice people, albeit a little formal, but nice.</p>
<p> </p>
<p class="MsoNormal">James looked them over and smiled, &ldquo;Hermione, Sarah, do you know about blood adoptions?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Hermione shook her head no, but Sarah nodded yes, &ldquo;It could magically change our appearance, but at the very least our blood status&rdquo;</p>
<p> </p>
<p class="MsoNormal">James nodded, &ldquo;You may also gain familial gifts of the bones family, possibly more power, but people normally keep any gifts they already have. Normally, we would check who you&rsquo;re currently related to but, honestly, it doesn&rsquo;t matter. We&rsquo;ve checked the records and Sarah, you were formally handed over to the orphanage; no name given, until after you were placed there and that by the orphanage matron. </p>
<p> </p>
<p class="MsoNormal">&ldquo;Hermione, your parents no longer remember you. Considering that they wanted to kill you, magic will not stand in the way of blood adoption. Do either of you want to change your names?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Hermione raised her hand, &ldquo;I&rsquo;d rather not keep my name. It&rsquo;s,&rdquo; she looked sad, &ldquo;a reminder of my old parents,&rdquo; she looked like she wanted to cry.</p>
<p> </p>
<p class="MsoNormal">Maria held out her hands, which Hermione flew into, as she began to cry. James just smiled, &ldquo;Well,&rdquo; he said, holding out his hands as well, which Sarah slowly made her way into, &ldquo;Welcome to the family, Samantha Maria Bones,&rdquo; he cut his left palm, Maria&rsquo;s, and then Hermione&rsquo;s. All three touched palms. There was a blight light, which affirmed the changing of status.</p>
<p> </p>
<p class="MsoNormal">Samantha Maria Bones had long red hair, down to her ankles, and blue-green eyes that shined with all its glory. Her face was perfectly formed and was a mixture of James and Maria. She smiled, her teeth perfect, and she gained the ability of omni-linguism, that is to speak <em>all </em>languages. Something from Maria&rsquo;s side of the family.</p>
<p> </p>
<p class="MsoNormal">&ldquo;Welcome to the family, Sarah Faith Bones,&rdquo; James once again said, cutting their three palms as James, Maria, and Sarah touched palms. There was a blight light, which affirmed the changing of status. Sarah kept her ability to see different possibilities of the future, although her hair grew to be just as long as Samantha&rsquo;s and changed color to the same shade as red. Her eyes then shifted to be light blue.</p>
<p> </p>
<p class="MsoNormal">The family of four smiled and hugged one another.</p>
<p> </p>
<p class="MsoNormal"><strong>Two Years Later</strong></p>
<p> </p>
<p class="MsoNormal">Samantha, aged nine, and Sarah, aged seven, were playing with their eight-year-old cousin; Susan Amelia Bones.</p>
<p> </p>
<p class="MsoNormal">The three of them were very close and enjoyed one another&rsquo;s company over the years. It was rather fortunate that they began to become friends in the weeks following Samantha and Sarah&rsquo;s blood adoptions, because on this day everyone would learn how <em>really</em> close the third-cousins were.</p>
<p> </p>
<p class="MsoNormal">Today, the three of them were scaling the rock wall that was at the Bones property in Montana. They enjoyed horseback riding, scaling the walls, tea parties, and all sorts of long-ranged fun.</p>
<p> </p>
<p class="MsoNormal">Unfortunately, today they would all lose their footing and fall five feet off the ground. Thankfully, they had mats below that would break their fall. Nonetheless, they would each get small cuts on their body that would make them bleed. In this simple act, the blood would mix and mark a bonding that was beyond a simple soul bonding; it would become a <em>spirit bonding</em>, which would have far more reaching consequences for them.</p>
<p> </p>
<p class="MsoNormal">*** -- ***</p>
<p> </p>
<p class="MsoNormal">It had been <em>fifteen hours</em> since the three young girls were knocked out. Edgar, Amelia, James, and Maria could only watch as they fell. The four of them immediately began rushing over, but were unable to get too close. The silver, golden, and finally platinum bonding light that appeared from each and all of them in turn, and finally at once, was too much for them to approach safely.</p>
<p> </p>
<p class="MsoNormal">The magic in the air forbade them from interfering, not that they would. Each of them knew what this meant. The three cousins, albeit third-cousins, were bonded now and forever. Edgar sighed, &ldquo;The ministry was probably notified,&rdquo; he stated, &ldquo;even through the wards, a platinum bonding would be registered with them.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Amelia nodded, &ldquo;More than likely,&rdquo; she agreed.</p>
<p> </p>
<p class="MsoNormal">Unlike in muggle America, Magical America never succeeded from Britain. Yes, they were given some leeway but, in all truth, they were just a province of Britain. Granted, they had their own leaders but, like always, those were the ones with money.</p>
<p> </p>
<p class="MsoNormal">For example, the Bones family held most of the power in the States. The other families all followed the Bones.</p>
<p> </p>
<p class="MsoNormal">James nodded, &ldquo;I&rsquo;ll go contact the minister,&rdquo; he stated.</p>
<p> </p>
<p class="MsoNormal">*** -- ***</p>
<p> </p>
<p class="MsoNormal">A few minutes later, James walked back outside with Cornelius and Delores; both of whom looked thrilled.</p>
<p> </p>
<p class="MsoNormal">&ldquo;As you can see, Minister, they&rsquo;re still adjusting to it. We can&rsquo;t approach, yet.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Cornelius nodded, &ldquo;Our devices first registered the platinum bond ten hours ago, when did it first happen?&rdquo;</p>
<p> </p>
<p class="MsoNormal">James looked surprised, &ldquo;It happened fifteen hours ago.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Delores nodded, &ldquo;Not surprising, even with magic it takes a while for it to be registered back home and, as you know, the ministry annex here in the states is currently redoing their sensors.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Maria nodded, &ldquo;Yes, we had to take them offline, due to yearly maintenance. Oh,&rdquo; she stood, &ldquo;Tea, biscuits?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Fudge smiled, &ldquo;Certainly,&rdquo; he sat down at the table as Maria poured the tea and plated the biscuits, &ldquo;it&rsquo;s a good thing most people are unaware of those facts.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Delores nodded her head, thanking Maria as she was handed the plate of biscuits and her tea, &ldquo;You know,&rdquo; she started as she sat down, &ldquo;this is the first time someone was spirit bonded, since the founders.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Amelia sighed, &ldquo;Yes, and I worry because we all know how that turned out.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Cornelius nodded, &ldquo;After the argument, Salazar left and they all slowly died. Salazar first, of course, since the other three were still together.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Delores kept smiling, &ldquo;Don&rsquo;t worry, Amelia, the three of them are rather close. I&rsquo;ve often wondered about it, and now I realize why. It&rsquo;s not surprising, they have a lot in common.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Cornelius laughed a little, &ldquo;Can you imagine the three of them sharing powers, though? Between Susan&rsquo;s metamorphmagus, Sarah&rsquo;s Seer abilities, and Samantha&rsquo;s omni-linguism, we might be in some serious trouble.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Delores laughed a little as well, &ldquo;You make a good point,&rdquo; she agreed.</p>
<p> </p>
<p class="MsoNormal">Edgar had to ask though, &ldquo;What about Dumbledore? He&rsquo;s bound to want to control them.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Cornelius shook his head, &ldquo;Don&rsquo;t worry about that, the registering of this strong a bond makes them impervious to any manipulations. They have complete control of their lives, as it gives them an emancipation <em>and</em> add in them being purebloods; well, not even he could control them.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Edgar nodded.</p>
<p> </p>
<p class="MsoNormal">James sighed, &ldquo;Well, my concern would be if they attend Hogwarts. As you know, Samantha and Susan were going to attend Salem. Susan was going to attend Hogwarts but, now, they have to make their own minds up.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Cornelius nodded, &ldquo;We&rsquo;ve managed to split the Board of Governor&rsquo;s up evenly between us and Dumbledore, with Lucius&rsquo; help of course, so we can be sure he&rsquo;ll be watching Dumbledore closely in any case.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Maria nodded, &ldquo;Have you checked the caves Susan saw in her visions?&rdquo;</p>
<p> </p>
<p class="MsoNormal">Cornelius nodded, &ldquo;It was infested with inferi, like she said. More suspicious was a locket, which we have loyal unspeakables checking out.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Amelia nodded, &ldquo;I received a report on that, but it was a fake apparently. Something that he-who-must-not-be-named planted and was replaced by Regulus Black. Croaker is not sure what the original item was,&rdquo; she shrugged.</p>
<p> </p>
<p class="MsoNormal">Delores nodded, &ldquo;I&rsquo;m sure Dumbledore would state that Voldemort is coming back,&rdquo; she sighed, &ldquo;Frankly, we&rsquo;re not sure, but what we <em>are</em> sure of is that we can&rsquo;t have a wide-spread panic.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Edgar nodded, &ldquo;The British public does tend to freak out over every little thing.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Amelia chuckled, &ldquo;Well, at least we have been able to increase the size of the aurors,&rdquo; she smiled, nodding to Fudge, &ldquo;Thanks for getting rid of Snape as a professor, by the way.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Cornelius nodded, &ldquo;He was obviously hurting our bottom line. The fact was we were losing more qualified aurors, potion masters, and so forth. Your research proved that.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Delores smirked, &ldquo;Besides, having Slughorn there will only help our cause in the long-run. The adult classes were a stroke of genius, by the way, Edgar. As was having Slughorn head Slytherin again.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Edgar smiled, &ldquo;It&rsquo;s a shame Dumbledore was so adamant about having Snape stay in the castle, though.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Fudge laughed, &ldquo;It only hurts his case in the long run, making the board turn against him. As long as he has support from Lord and Lady Potter, however, along with the Blacks, we&rsquo;re rather outnumbered politically.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Edgar nodded his head again, &ldquo;Unfortunately, there isn&rsquo;t much we can do about that yet. It hasn&rsquo;t gotten to a point where we can push the High Inquisitor position.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Delores nodded her head, &ldquo;At least, with Sarah&rsquo;s help, we managed to convince the Flamel&rsquo;s not to leave the Philosopher&rsquo;s Stone with him.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Cornelius sighed, &ldquo;It&rsquo;s a shame a vision can&rsquo;t be used for proof in the Wizengamot.&rdquo;</p>
<p> </p>
<p class="MsoNormal">James shrugged, &ldquo;Well, in any case, she hasn&rsquo;t seen absolute proof of any items that he-who-must-not-be-named has made. Sarah has seen possibilities but no proof and, if he did, it&rsquo;s a possibility that only Harry Potter can kill him.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Cornelius nodded, &ldquo;And, Dumbledore refuses the meetings I requested.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Amelia sighed, &ldquo;At least, we discovered who was unofficially in the Order and forced them out of the Wizengamot, or other Ministry roles.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Cornelius nodded his head, &ldquo;It&rsquo;s amazing that Dumbledore manages to do both, but it must be wreaking havoc on his magic.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Delores sighed, &ldquo;I may philosophically disagree with him, but he is a strong Wizard. It&rsquo;s just a shame that both he and he-who-must-not-be-named could not agree on certain points. Both extremes are destroying our world.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Maria sighed, taking a sip of her tea, &ldquo;I agree,&rdquo; she looked back toward the girls, and sighed, &ldquo;I&rsquo;m worried about them.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Delores shook her head, touching Maria&rsquo;s right hand, &ldquo;Don&rsquo;t worry, dear. They&rsquo;ll make it through. Remember what you said when Darnelle and Dalton,&rdquo; her blood-adopted twin children, &ldquo;had the wizard&rsquo;s flu? We have to be strong for them. They&rsquo;ll make it through this.&rdquo;</p>
<p> </p>
<p class="MsoNormal">She smiled, &ldquo;Besides, those three girls <em>are</em> strong, they&rsquo;re purebloods, <em>and</em> they&rsquo;re magically powerful. Being spiritually bonded, along with family and soul bonded, will only help them in the long run. Not to mention their intelligence and special gifts. Don&rsquo;t worry,&rdquo; she nodded here, &ldquo;they&rsquo;ll get through this.&rdquo;</p>
<p> </p>
<p class="MsoNormal">Maria nodded again, &ldquo;I know, Delores,&rdquo; she sighed, &ldquo;It&rsquo;s a mother&rsquo;s prerogative to worry, though,&rdquo; she giggled, &ldquo;we can give advice to other mothers, but when it&rsquo;s one of our own&hellip;&rdquo;</p>
<p> </p>
<p class="MsoNormal">Delores smirked, &ldquo;True enough,&rdquo; she agreed.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 1 - Sock Puppets & Educational Clips by Williald</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>In this chapter, we find out more about the bond, including some <em>helpful</em> tips and warnings from the parents. The girls also receive an invitation from Gringotts and make a decision about where they will live and what school they will attend.</p></div></div>
<div class='chapter'><p></p>
<p>
<p class="MsoNormal">It had been twenty four hours since the spirit bonding between Susan, Samantha, and Sarah Bones. Cornelius and Delores had long since left, wishing the parents the best and telling them to call if they needed anything.</p>
<p class="MsoNormal">Now, finally, the three girls were waking up.</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">Susan opened her eyes up and looked around, blinking at the new information that she had, &ldquo;Interesting,&rdquo; she admitted. She could now speak all languages, see various possibilities for the future, and had the memories of the others. It was a lot to process.</p>
<p class="MsoNormal">She looked around and saw her Aunt Amelia sitting at one of the outdoor tables. Uncle Edgar, Uncle James, and Aunt Maria must be inside. She looked to her two cousins, no wives, she knew that because Samantha had once read a book on bondings.</p>
<p class="MsoNormal">Yet, the last thing she remembered was a platinum light. Silver was marriage. Golden was soul. What was platinum? Hm, ah, spirit bonding. That was from Sarah. Sarah once had a vision of this possibility for them, but that was to take place two years ago. She hadn&rsquo;t had one since. Interesting, even though it didn&rsquo;t&rsquo; take place then&hellip;it still happened.</p>
<p class="MsoNormal">She gently shook both Samantha and Sarah at the same time, remembering that since she woke first, she was to be the head of their new immediate family. As such, she was expected to make certain decisions for the three of them, even if she chose to ask the other two (which she would).</p>
<p class="MsoNormal">Magic was odd sometimes, why would it choose the second oldest of the three of them to lead them? Oh, well.</p>
<p class="MsoNormal">Sarah moaned a little, gripping her head, &ldquo;I remember hitting my head&hellip;am I bleeding?&rdquo;</p>
<p class="MsoNormal">Susan shook her head, peering at where Sarah was gripping, &ldquo;No. I see some dried blood, though, it probably got healed during the bonding.&rdquo;</p>
<p class="MsoNormal">Samantha opened her eyes and nodded, &ldquo;Yeah,&rdquo; she replied, &ldquo;I remember from the book that the spirit bonding comes with certain benefits. One of those being that we heal faster, also we have extended lives, and we can&rsquo;t owe life debts.&rdquo;</p>
<p class="MsoNormal">Sarah smirked, &ldquo;Hear that Susan, we can never be claimed from a life debt.&rdquo;</p>
<p class="MsoNormal">Susan laughed, &ldquo;Was that a possibility in another future?&rdquo;</p>
<p class="MsoNormal">Sarah nodded, &ldquo;Two years ago, if we visited Australia.&rdquo;</p>
<p class="MsoNormal">Susan shook her head, &ldquo;I probably don&rsquo;t want to know.&rdquo;</p>
<p class="MsoNormal">&ldquo;Susan, Samantha, Sarah!&rdquo; Amelia said, running over after making sure it was safe, and grabbing the three girls into a hug, &ldquo;Oh, I was so worried about the three of you!&rdquo;</p>
<p class="MsoNormal">Susan smiled, hugging her aunt who was like a mother to her, &ldquo;Aunt Amelia, where are the others?&rdquo;</p>
<p class="MsoNormal">Amelia chuckled, &ldquo;After twenty hours, they got sleepy and had to go to bed. They argued, but I sent them off. I tried to stay awake,&rdquo; she shrugged, &ldquo;but, it&rsquo;s not as easy as when I was in the academy.&rdquo;</p>
<p class="MsoNormal">Sarah giggled, whispering to Samantha, &ldquo;Did she just admit that she&rsquo;s old?&rdquo;</p>
<p class="MsoNormal">Samantha was about to respond, but Amelia beat her to it, &ldquo;Hey!&rdquo; She grumbled, &ldquo;I&rsquo;m not <em>that</em> old,&rdquo; she said with a smile.</p>
<p class="MsoNormal">Sarah giggled again, &ldquo;Of course <em>not</em>, Aunty Old-Bones,&rdquo; she gasped as Amelia started tickling her.</p>
<p class="MsoNormal">&ldquo;Alright, alright!&rdquo; She finally said, &ldquo;I give up!&rdquo;</p>
<p class="MsoNormal">Amelia smirked, &ldquo;Still got it,&rdquo; she said as she helped all three girls up, &ldquo;Now, how about the three of you get a shower and I&rsquo;ll make breakfast.&rdquo;</p>
<p class="MsoNormal">Susan nodded, &ldquo;Alright,&rdquo; she said.</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">Taking a shower wasn&rsquo;t odd for the cousins, they had taking baths before. They also didn&rsquo;t have the raging hormones yet, so they weren&rsquo;t particularly bothered by it.</p>
<p class="MsoNormal">When they came into the kitchen though, they had to sit together and remain holding hands. Sarah sighed, &ldquo;This is awkward, I&rsquo;m in the middle and have no hands to use,&rdquo; she laughed, &ldquo;Someone has to feed me,&rdquo; she shook her head; feeling embarrassed.</p>
<p class="MsoNormal">Samantha laughed as well, &ldquo;Well, at least we knew one another before this,&rdquo; the other two girls nodded their head; that was a good thing.</p>
<p class="MsoNormal">Susan fixed her plate, a bacon and egg sandwich, cut across the middle and a plate of the same for Sarah. She smiled and cut it up in sectionals as well, &ldquo;Makes it easier to fork it and hand it to you,&rdquo; she shrugged, &ldquo;figured you wouldn&rsquo;t want me touching it.&rdquo;</p>
<p class="MsoNormal">Sarah laughed at the silliness of it all, &ldquo;Are we going to have to hold one another&rsquo;s hands the whole time?&rdquo;</p>
<p class="MsoNormal">Samantha shook her head, &ldquo;Unlike soul bonds, we don&rsquo;t have to hold hands or maintain constant skin contact for two weeks. We do have to remain in close vicinity, but after another twenty four hours we should be fine.&rdquo;</p>
<p class="MsoNormal">Susan nodded her head, knowing Samantha was usually correct, &ldquo;Well,&rdquo; she finally said, &ldquo;you two know, of course, that since I woke up first that means I&rsquo;m the Head of our little family here.&rdquo;</p>
<p class="MsoNormal">Samantha nodded her head, &ldquo;Makes sense, Sue,&rdquo; she said.</p>
<p class="MsoNormal">Susan looked confused, &ldquo;Why?&rdquo;</p>
<p class="MsoNormal">Sarah giggled, &ldquo;You&rsquo;ve always been the most Hufflepuff of us, Sue, very loyal and thinking of two of us before yourself. That&rsquo;s a sign of a true leader and, besides, you&rsquo;re also willing to kick people&rsquo;s butt if they mess with us.&rdquo;</p>
<p class="MsoNormal">Susan shrugged, &ldquo;I suppose. I didn&rsquo;t really think of it like that before,&rdquo; she admitted.</p>
<p class="MsoNormal">Samantha smiled and kissed Susan on the cheek, not thinking anything of it, &ldquo;Stop belittling yourself, Sue, okay?&rdquo;</p>
<p class="MsoNormal">Susan nodded, &ldquo;Fine,&rdquo; she said.</p>
<p class="MsoNormal">Amelia had been silently watching them and smirked, they were already getting closer. Unfortunately, no one in their lifetime had any experience with this.</p>
<p class="MsoNormal">James and Maria had just woken up and, seeing the girls eating breakfast, rushed over and pulled them in hugs, &ldquo;Oh,&rdquo; Maria said, checking the three of them over, &ldquo;You&rsquo;re all okay, right?&rdquo;</p>
<p class="MsoNormal">Sarah smiled, &ldquo;Yes mom,&rdquo; she replied, &ldquo;no bruises or banged knees,&rdquo; she giggled, &ldquo;We&rsquo;re all fine.&rdquo;</p>
<p class="MsoNormal">Samantha nodded, &ldquo;You know we&rsquo;d make sure we&rsquo;re all well.&rdquo;</p>
<p class="MsoNormal">Susan nodded in agreement, &ldquo;Have to watch out for my girls, after all,&rdquo; she replied before biting into a piece of toast.</p>
<p class="MsoNormal">Maria raised an eyebrow, &ldquo;I take it you woke up first, then?&rdquo; She responded as she sat down next to Amelia, pouring herself some cereal.</p>
<p class="MsoNormal">Susan nodded her head, &ldquo;Yes,&rdquo; she smiled to herself.</p>
<p class="MsoNormal">Samantha giggled, looking over to Sarah, &ldquo;So, we&rsquo;re <em>her</em> girls, then?&rdquo;</p>
<p class="MsoNormal">Susan blushed, &ldquo;I did say that, didn&rsquo;t I?&rdquo; Her blush deepened as the others nodded their head.</p>
<p class="MsoNormal">Susan sighed, &ldquo;I guess I&rsquo;ll be even more protective of you two, then.&rdquo;</p>
<p class="MsoNormal">Edgar was just walking into the room and had heard the last few bits, &ldquo;Yes,&rdquo; he said in response, &ldquo;You&rsquo;re not only the Head of your own family now, but you&rsquo;re <em>also</em> the, well, for lack of a better term, the husband so-to-speak.&rdquo;</p>
<p class="MsoNormal">Susan winkled her nose, &ldquo;I&rsquo;m female, though, and I don&rsquo;t think that&rsquo;s the right term.&rdquo;</p>
<p class="MsoNormal">Edgar laughed, sitting on the other side of Amelia, &ldquo;More-or-less you are. If this was a harem, where there was a man as a husband, then one of the females would be the &lsquo;first&rsquo; but it&rsquo;s not <em>really</em> a harem, as far as the traditional sense. The three of you are married, you share a bond and are legally, morally, and more-so magically obligated to be together.&rdquo;</p>
<p class="MsoNormal">Samantha&rsquo;s eyes widened in realization, &ldquo;That means we have to go to school together!&rdquo;</p>
<p class="MsoNormal">Edgar nodded his head, &ldquo;That also means that you have to be in the same year, same house, if you three choose Hogwarts that is, and furthermore that <em>also</em> means you can never be separated. Some people might try to force a certain moral code on you but, according to our traditions, you&rsquo;re absolutely allowed to sleep together.&rdquo;</p>
<p class="MsoNormal">He paused here, sighing, &ldquo;Of course, the four of us would prefer you wait, at least until you get older, I suppose we should have <em>that</em> discussion now.&rdquo;</p>
<p class="MsoNormal">All three girls immediately lost their appetite, Sarah winkling her nose, &ldquo;Please, I don&rsquo;t think that&hellip;uh, we need to,&rdquo; she looked around with a <strong>help me</strong> expression, but all of the adults looked serious.</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">Forty five grueling minutes later, the three of them walked into Susan&rsquo;s gust room, &ldquo;Gah,&rdquo; Sarah said, &ldquo;I can&rsquo;t believe mother used flash cards!&rdquo;</p>
<p class="MsoNormal">Samantha nodded, &ldquo;And dad with those sock puppets&hellip;&rdquo;</p>
<p class="MsoNormal">Sarah shook her head, &ldquo;At least they didn&rsquo;t show memories of muggle educational classroom clips, like Aunt Amelia.&rdquo;</p>
<p class="MsoNormal">Sarah giggled here, &ldquo;It could have been worse, at least they didn&rsquo;t show memories of themselves.&rdquo;</p>
<p class="MsoNormal">They all shuddered.</p>
<p class="MsoNormal">Samantha hit Sarah with a pillow, &ldquo;Ew,&rdquo; she complained.</p>
<p class="MsoNormal">Susan sat on her bed, the others following, &ldquo;So,&rdquo; she said, &ldquo;We have to decide where we will live and what school we will go to.&rdquo;</p>
<p class="MsoNormal">Samantha nibbled the bottom of her lip, &ldquo;Uh, Susan, no offense but I&rsquo;d rather live here. I don&rsquo;t <em style="mso-bidi-font-style: normal;">really</em> want to move to England right now. No offense, but this place is more fun than Bones Manor in England.&rdquo;</p>
<p class="MsoNormal">Sarah nodded her head, in agreement.</p>
<p class="MsoNormal">Susan smirked, she could just overrule them, but she really did agree, &ldquo;Agreed,&rdquo; she admitted, &ldquo;and, really, we should probably get a new room. Our three rooms are close together, but there isn&rsquo;t any sense in knocking down walls. The room down the hall would be big enough for the three of us.&rdquo;</p>
<p class="MsoNormal">Samantha nodded her head, &ldquo;Now,&rdquo; she said, &ldquo;we need to figure out where to go to school.&rdquo;</p>
<p class="MsoNormal">Susan looked over to Sarah, who had suddenly become very stiff, almost nervous like.</p>
<p class="MsoNormal">&ldquo;<strong>The time for reconnections is at hand. The three need to be where the older sibling is at. The one who split them will be there as well. Hogwarts calls for the ones who see the future, the ones who speak all languages, and the ones whose form is undecided.</strong>&rdquo;</p>
<p class="MsoNormal">Sarah blinked some, her body suddenly falling into Susan&rsquo;s lap, as she shuddered some, &ldquo;Did I tell a vision?&rdquo;</p>
<p class="MsoNormal">Samantha giggled a little there, &ldquo;Yes.&rdquo;</p>
<p class="MsoNormal">Susan smirked and laughed some, as well.</p>
<p class="MsoNormal">Sarah looked confused, &ldquo;Was it funny?&rdquo;</p>
<p class="MsoNormal">Samantha giggled again, &ldquo;Tell a vision,&rdquo; she repeated.</p>
<p class="MsoNormal">Sarah shook her head and then started giggling as well, &ldquo;Oh,&rdquo; she laughed, &ldquo;I get it.&rdquo;</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">&ldquo;So,&rdquo; Sarah said, &ldquo;that&rsquo;s why we have to go to Hogwarts when I am eleven.&rdquo;</p>
<p class="MsoNormal">Maria nodded her head, &ldquo;Well, we adopted both of you on August 1st, 1987. We kept Samantha&rsquo;s birthday as September 19th, 1979 and put that Sarah was born on August 1st, 1982, since we had no idea when you were born.&rdquo;</p>
<p class="MsoNormal">All three girls nodded in agreement, and Maria continued, &ldquo;Susan you, of course, were born on September 1st, 1979. Susan, you would normally be starting Hogwarts in 1990, but due to just missing the cutoff date, which although annoying is how it&rsquo;s done.&rdquo; Susan grumbled but agreed.</p>
<p class="MsoNormal">&ldquo;So, then,&rdquo; Maria continued, &ldquo;Technically, Samantha would also be starting in 1991, as well.&rdquo; Samantha nodded, also conceding the point, &ldquo;but, since all three of you <em style="mso-bidi-font-style: normal;">must</em> start at the same time, you will be attending Hogwarts in 1993.&rdquo;</p>
<p class="MsoNormal">Sarah grinned, &ldquo;At least my birthday is before the cutoff date,&rdquo; she giggled at the scowls the other two girls were giving her.</p>
<p class="MsoNormal">Susan looked over to Samantha, &ldquo;I suppose we <em style="mso-bidi-font-style: normal;">could</em> start in 1991, that <em style="mso-bidi-font-style: normal;">is</em> when Harry Potter is going to be there.&rdquo;</p>
<p class="MsoNormal">Samantha giggled and nodded, &ldquo;Yeah, we could just leave <em style="mso-bidi-font-style: normal;">baby Sarah</em> here,&rdquo; she winked at Samantha.</p>
<p class="MsoNormal">Sarah pouted, &ldquo;You wouldn&rsquo;t <em style="mso-bidi-font-style: normal;">really</em> leave me, would you?&rdquo;</p>
<p class="MsoNormal">Samantha sighed and shook her head, &ldquo;No,&rdquo; she admitted.</p>
<p class="MsoNormal">Susan poked Sarah in the arm, &ldquo;Come on, now, no pouting. It&rsquo;s <em style="mso-bidi-font-style: normal;">too evil</em> to be used to frivolously.&rdquo;</p>
<p class="MsoNormal">Sarah shrugged, &ldquo;What can I say, my gift <strong>must</strong> be experienced.&rdquo;</p>
<p class="MsoNormal">Samantha rolled her eyes and pushed Sarah a little, giggling again.</p>
<p class="MsoNormal">Edgar nodded his head, &ldquo;So, then, it is decided; Hogwarts in 1993?&rdquo;</p>
<p class="MsoNormal">All three nodded their heads, &ldquo;Yes,&rdquo; Susan answered, &ldquo;It&rsquo;s decided.&rdquo;</p>
<p class="MsoNormal">Maria smiled, &ldquo;In the meanwhile, I get to tease the three of you for the next four years!&rdquo; She smirked evilly, &ldquo;Who wants to see James&rsquo; sock puppets again?&rdquo;</p>
<p class="MsoNormal">Amelia raised her hand, &ldquo;Oh, and those <em style="mso-bidi-font-style: normal;">educational</em> videos!&rdquo;</p>
<p class="MsoNormal">Sarah shook her head wildly, &ldquo;Let&rsquo;s get out of here,&rdquo; she whispered.</p>
<p class="MsoNormal">The other two girls nodded their heads, and all three of them quickly ran out of the room.</p>
<p class="MsoNormal">James smirked his head, looking at Edgar, &ldquo;Our women are evil, mate.&rdquo;</p>
<p class="MsoNormal">Edgar nodded his head, &ldquo;Indeed.&rdquo;</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">The next day, exactly twenty four hours past when they woke up, Susan was sitting on their new bed in their new room. She sighed, leaning back and falling onto the bed, &ldquo;This is <em style="mso-bidi-font-style: normal;">so</em> comfortable,&rdquo; she finally said, looking at Samantha, who was reading a book and then over to Sarah who was playing with her dolls.</p>
<p class="MsoNormal">&ldquo;You know,&rdquo; Susan said, &ldquo;It&rsquo;s funny, I can <em style="mso-bidi-font-style: normal;">feel</em> where either and both of you are at. I can also <em style="mso-bidi-font-style: normal;">feel</em> you are fine,&rdquo; she smirked, &ldquo;but I don&rsquo;t have to hold onto you either.&rdquo;</p>
<p class="MsoNormal">Samantha nodded her head, &ldquo;Yeah,&rdquo; she admitted, &ldquo;I can feel the same thing too. I can also hear, if I concentrate enough, both of your thoughts. It doesn&rsquo;t hurt or make my head spin, though.&rdquo;</p>
<p class="MsoNormal">Sarah nodded, &ldquo;Same here,&rdquo; she said, still playing with the dolls.</p>
<p class="MsoNormal">As was usual for the Bones family, one of the house elves, Alanna, who <em style="mso-bidi-font-style: normal;">specifically</em> served the three girls, popped in with their mail, &ldquo;Mrs. Susan?&rdquo; She said, holding a letter out to the young Mistress, &ldquo;This letter just arrived from a Gringotts owl. It is awaiting a reply.&rdquo;</p>
<p class="MsoNormal">Susan nodded, taking the letter and smiling, &ldquo;Thanks, Alanna, we will read it and let you know when we&rsquo;re ready with the reply.&rdquo;</p>
<p class="MsoNormal">Alanna smiled, &ldquo;Yes, Mrs. Susan.&rdquo; She then popped off.</p>
<p class="MsoNormal">Sarah giggled, joining Susan on the bed, &ldquo;Did you notice that you&rsquo;re <em style="mso-bidi-font-style: normal;">Mrs.</em> Susan now?&rdquo;</p>
<p class="MsoNormal">Susan nodded with a giggle, &ldquo;The elves must know we&rsquo;re bonded now,&rdquo; she remarked.</p>
<p class="MsoNormal">Samantha smiled, joining the two other girls on the bed, &ldquo;I read in the bonding book,&rdquo; she motioned to the one on the table, &ldquo;that elves and other creatures can see bonds normally.&rdquo;</p>
<p class="MsoNormal">Sarah nodded, &ldquo;Makes sense, they need our magical signatures to survive, so they can see their Master&rsquo;s and Mistress&rsquo;s magical signature.&rdquo;</p>
<p class="MsoNormal">Samantha nodded, &ldquo;They&rsquo;re also obligated to keep such things private, unless otherwise told, but since the three of us already know; it doesn&rsquo;t matter.&rdquo;</p>
<p class="MsoNormal">The other two nodded their heads, as Susan opened the letter, pulling it out and holding it so that all three of them could read it.</p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Dear Mrs. Susan Bones, Mrs. Sarah Bones, and Mrs. Samantha Bones,</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Congratulations on successfully completing the first stage of your spirit bond. As you may already be aware, you also completed both a successful marriage bond and a successful soul bond, first. Upon completing those two bonds, you also started completing a spirit bond. Giving that you already had an established familial bond, being third cousins, or in Mrs. Sarah and Mrs. Samantha&rsquo;s case;, sisters, you will find the spirit bond <strong>much</strong> easier to handle.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">You also had a registered friendship bond, which only is registered with us via magic, when someone has a <strong>true</strong> friendship. To put context to this, very few people are actually registered with that type of bond.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">In any case, we at Gringotts were left certain information and items by the last people that were spirit bonded; Mr. Godric Hogwarts, Mr. Salazar Hogwarts, Mrs. Helga Hogwarts, and Mrs. Rowena Hogwarts. They left some information and possessions in our care that was to be handed to the next few that would be spirit bonded.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Some of the items they left with us were gifted by Mr. Emrys and Mrs. Emrys, who were spirit bonded as well. There were others that were spirit bonded before that couple, but the four founders, Mr. Emrys and Mrs. Emrys are the most famous.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">In any case, we would appreciate it if you would be able to come and meet with us, London Gringotts Branch, in order to claim the vault and its contents; along with the information that was left you.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">If you are able to meet with us, please reply to this letter, listing the time and date you are available.</em></p>
<p class="MsoNormal"><em style="mso-bidi-font-style: normal;">Signed,<br /> Surmont Witchshadow, of the tribe of Kurt.<br /> Eldest Attachment Advisor</em></p>
<p class="MsoNormal">Sarah looked up from the paper, &ldquo;Sounds important,&rdquo; the other two nodded their heads.</p>
<p class="MsoNormal">Susan smiled, &ldquo;Well, Samantha,&rdquo; she looked at the girl, &ldquo;You&rsquo;re the best writer out of us. You pen the reply, and I&rsquo;ll go show the adults; okay?&rdquo;</p>
<p class="MsoNormal">Samantha nodded, &ldquo;No problem.&rdquo;</p>
<p class="MsoNormal">Sarah grinned, &ldquo;And, I&rsquo;ll go back to playing with my dolls,&rdquo; she giggled and went back to her dollhouse.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 2 - Gringotts & Enter Luna Lovegood by Williald</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>The girls are now in England and visiting Gringotts. They meet three blonde people and have to make decisions that most children will never be faced with. How will their life be now with Luna Lovegood in the mix?</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Friday, July 21st, 1989</strong></p>
<p class="MsoNormal">It was decided by the adults that Edgar and Amelia would escort the three girls to the outside of the bank, but that the three of them would have to attend the meeting alone. For two reasons, one, only they were invited, and two, they were emancipated and listed as legal adults, according to both the Goblins and the Wizarding World.</p>
<p class="MsoNormal">And so, on the day of the meeting, Friday, three days since the letter was sent out, the three young women walked confidently into Gringotts; London branch.</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">Three young girls, approximately seven, eight, and nine respectfully walked into Gringotts. The one leading the group was carrying a neatly folded letter; she had long red hair done in a formal pony tail, and dark brown eyes. She was wearing a formal meeting robe, with the Bones crest on the left breast of the robe.</p>
<p class="MsoNormal">The one to her left was slightly taller, had stunning blue-green eyes, and straight and flowing red hair down to her ankles. She was also wearing a formal meeting robe, with the Bones crest on the left breast of the robe.</p>
<p class="MsoNormal">The one to the leader&rsquo;s right was the shortest of the three and had light blue eyes, like the clear color of an ocean, and stunning red hair also down to her ankles. Once again, this girl was also wearing a formal meeting robe, with the Bones crest on the left breast of the robe.</p>
<p class="MsoNormal">The leader of the group led the other two toward a counter near the front of the bank, reserved for those attending formal meetings, &ldquo;<strong>Excuse me</strong>, <strong>Teller</strong> <strong>Griphook,</strong>&rdquo; she said in the Goblin language, &ldquo;<strong>We were invited to attend a meeting with Surmont Witchshadow, of the tribe of Kurt; Eldest Attachment Advisor.</strong>&rdquo;</p>
<p class="MsoNormal">The Goblin nodded his head, &ldquo;<strong>Well met, Susan Bones, wife of Sarah and Samantha Bones. He is expecting you in the meeting room at 10:00AM and it is now</strong>,&rdquo; he checked, &ldquo;<strong>9:58AM. I will escort you.</strong>&rdquo;</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">10:00AM ; Gringotts, Meeting Room 11A.</p>
<p class="MsoNormal">At exactly 10:00AM, the doors opened to reveal the three expected guests. The leader of the three, turned to their escort, &ldquo;<strong>Thank you, Teller Griphook, we appreciate the escort,</strong>&rdquo; she curtsied formally, as did the other two.</p>
<p class="MsoNormal">Griphook grinned and bowed his head in return, &ldquo;<strong>May your fortune increase,</strong>&rdquo; and with that he turned and left the meeting room, closing the door behind him.</p>
<p class="MsoNormal">Susan turned and noticed three humans, all three with blonde hair; one an adult male, an adult female, and a girl around her age&hellip;probably his daughter. She also noticed a goblin, who did not appear upset; therefore, they were not intruding on a meeting.</p>
<p class="MsoNormal">&ldquo;<strong>Surmont Witchshadow, of the tribe of Kurt; Eldest Attachment Advisor,</strong>&rdquo; she curtsied, as did Sarah and Samantha, &ldquo;<strong>I am Mrs. Susan Bones, these are my wives, Sarah Bones,</strong>&rdquo; she motioned to Sarah, &ldquo;<strong>And Samantha Bones,</strong>&rdquo; she motioned to Samantha, &ldquo;<strong>Thank you for the letter and the invite. I take it that we are not intruding?</strong>&rdquo;</p>
<p class="MsoNormal">Surmont smirked and bowed his head, &ldquo;<strong>You are not</strong>,&rdquo; he said in his language, and then switched to English, &ldquo;May I present Mrs. Susan Bones and her wives, Sarah and Samantha Bones,&rdquo; he turned to the man and said, &ldquo;This is Lord Lovegood, Xenophilius, his wife, Lady Lovegood, Evelyn, and their daughter; Luna Lovegood.&rdquo;</p>
<p class="MsoNormal">After the introductions, the girls curtsied and then Susan and Samantha went to sit down. Sarah, however, didn&rsquo;t move. Her eyes were unfocused and her body stiff.</p>
<p class="MsoNormal">Susan quickly rushed over and held her steady, looking to Surmont who nodded in understanding. Sarah&rsquo;s skills were registered so, of course, he knew about them.</p>
<p class="MsoNormal">Sarah shook her head, coming back from the vision, then looked to Evelyn, &ldquo;You must <em>not</em> make that potion tonight. Your lantern will go out just as you add the last ingredient, you will miss and the wrong ingredient will fall in. The potion will explode, killing you instantly, and Luna will be forced to watch you die. This can be avoided, it is <em>not</em> set in stone. Do <em>not</em> make the potion tonight.&rdquo; Sarah then swayed and almost lost her footing, but Susan helped her back to her seat.</p>
<p class="MsoNormal">Evelyn nodded her head, looking toward her husband, who also nodded, then she sighed, &ldquo;Thank you,&rdquo; she looked at Sarah, &ldquo;Thank you for saving my life.&rdquo;</p>
<p class="MsoNormal">Sarah nodded, feeling a little weak, and accepting some water from Samantha.</p>
<p class="MsoNormal">During this, Luna had gripped her mother&rsquo;s arm, and was currently being comforted by her mother. After all, she was only nine years old, and had just heard her mother might die tonight. That wasn&rsquo;t something comforting, at all, but at least it could be avoided.</p>
<p class="MsoNormal">Sarah had now calmed down and was breathing better, she then looked to Surmont, &ldquo;Still not used to getting the visions, I tend to get prophecies more,&rdquo; she chuckled, shaking her head again and having some more water.</p>
<p class="MsoNormal">Surmont nodded and then looked around, &ldquo;It is fine,&rdquo; he said seriously, &ldquo;You have saved someone&rsquo;s life today. That is a precious gift, and partly why we are here. Not the vision aspect, but the saving of someone&rsquo;s life.&rdquo;</p>
<p class="MsoNormal">&ldquo;You see, during the founder&rsquo;s time, the entire Lovegood family, including the Head of the family at the time, was saved by Godric Gryffindor. This resulted in a familial life debt. Normally, this would require a family member to marry Godric. Unfortunately, for the Lovegood family, Godric was already spirit bonded with Salazar, Helga, and Rowena. As such, the Lovegood family could <em>not</em> offer a marriage contract, since a spirit bond goes beyond any and all of that.&rdquo;</p>
<p class="MsoNormal">The three girls nodded their heads. Samantha seemed to get it, &ldquo;A slave bond,&rdquo; she whispered; in shock.</p>
<p class="MsoNormal">Surmont smiled, not showing his teeth, &ldquo;Exactly. Although not with the whole family, mind you, but the youngest unmarried member of the family. Although, at the time, that person was fourteen; Melina Lovegood, she served the four of them well. She was a good friend and a constant companion.&rdquo;</p>
<p class="MsoNormal">&ldquo;Unfortunately, Salazar had other plans. He chose to leave, due to disagreeing with the other three founders, hence ending his life prematurely. In any case, Melina stayed with the remaining three founders and, in short, outlived all four. Unfortunately, she also failed in her duty to serve them properly. Since once left, she couldn&rsquo;t fulfill her promises and duties. She was released, of course, but was still found negligent in her duties.&rdquo;</p>
<p class="MsoNormal">&ldquo;It was not her fault and, as such, she was allowed to continue living. Her descendants, however, have had to keep watch for the next spirit bond; in order to fulfill their duties. Hence, why we are here.&rdquo;</p>
<p class="MsoNormal">Susan nodded her head, looking at the other two, and then speaking, &ldquo;So, if we understand correctly, Luna is obligated by both family honor <em>and</em> magic to become our slave. In fact, she may already be ours, which would only require our acknowledgement of it?&rdquo;</p>
<p class="MsoNormal">Surmont nodded his head, &ldquo;That is a fair assessment.&rdquo;</p>
<p class="MsoNormal">Luna spoke up now, bowing her head, &ldquo;My ladies, I will serve you will and however you wish. I understand that I am yours to command.&rdquo;</p>
<p class="MsoNormal">Susan sighed, &ldquo;Luna,&rdquo; she smiled as the girl looked at her, &ldquo;We know that you have to do this, as must we, but that does not mean we cannot be friends. We invite you into our lives, our family, and our home, as our servant, our confidant, and our slave. We acknowledge the uncompleted familial life debt and respect it. Please come sit next to your mistresses.&rdquo;</p>
<p class="MsoNormal">Luna smiled and did so, walking next and one behind, to the left, of Susan, then sitting on the ground in a kneeling position, &ldquo;Thank you, Mistress Susan.&rdquo;</p>
<p class="MsoNormal">Susan nodded her head once, &ldquo;Lord and Lady Lovegood, we give our words that Luna will be well kept and taking care of. You may visit as often, or as little, as you so desire. Our home, our hearts, and our doors will always be open for <em>any</em> of the Lovegood family.&rdquo;</p>
<p class="MsoNormal">Lord Lovegood smiled, &ldquo;Mrs. Bones, please call me Xenophilius, as you have accepted one of mine as best you can. We accept your hospitality and I know my wife and I will be visiting Luna as we can. We love her, she is our daughter, and we only ask that you treat her as we have; with love, respect, and dedication.&rdquo;</p>
<p class="MsoNormal">Susan nodded again, &ldquo;Always, Xenophilius. And, please, call me Susan.&rdquo;</p>
<p class="MsoNormal">Evelyn smiled, &ldquo;Susan,&rdquo; she sighed, &ldquo;Please take care of my baby.&rdquo; She had tears threatening to release themselves.</p>
<p class="MsoNormal">Susan smiled as well, &ldquo;You have our words, Evelyn.&rdquo;</p>
<p class="MsoNormal">With that, both Xenophilius and Evelyn stood, walking around the table and they both nodded. Evelyn looked like she wanted to hug Luna again.</p>
<p class="MsoNormal">Susan, still smiling, said, &ldquo;You never have to ask to hug your daughter,&rdquo; she looked to Xenophilius, &ldquo;Either of you.&rdquo;</p>
<p class="MsoNormal">They both released a breath they were holding, as Luna smiled as well, and got up to hug them both goodbye, &ldquo;I&rsquo;ll see you both,&rdquo; she said with relief. They nodded, both smiling with relief, as Xenophilius kissed his daughter on the forehead. Her mother then hugged her again and kissed her cheek, &ldquo;I will see you soon, my lovely daughter,&rdquo; and with that they left the room.</p>
<p class="MsoNormal">Susan smiled to Luna, as she came around to kneel once again on the floor. Although Susan, Sarah, and Samantha would have wanted to tell her to sit down on a chair; that could, traditionally, only be allowed in the presence of family or, if the slave was allowed to attend school as a student, in an educational setting.</p>
<p class="MsoNormal">Surmont nodded his head, then looking directly at Susan, said, &ldquo;Well, Mrs. Bones,&rdquo; he handed her some papers, &ldquo;The three of you need only sign those and the vault is yours. The first one is for your receipt of Ms. Lovegood and will legally sign her over to you, in which time she will become your legal property. Although, as you know, it&rsquo;s already happened magically, but this is a required step; of course.&rdquo;</p>
<p class="MsoNormal">Susan nodded, &ldquo;I see both her parents and Luna already signed, and it does allow for some changes. My wives and I require that Luna be allowed to keep her belongings, as allowed by slave privileges article 4A of the Ministry Code, specifically noting about the rights and privileges of pureblood-born slaves.&rdquo; The article automatically updated.</p>
<p class="MsoNormal">Susan smiled and then said, &ldquo;We also require an addendum that allows Luna to keep the right of a last name; specifically, Lovegood-Bones, in order to show her loyalty to her birth-house and our house, along to show our favor for her. This allows her to attend the schooling of our choice, while we continue all legal and moral obligations for her, as per article 4B, section 3, of the same code.&rdquo;</p>
<p class="MsoNormal">Surmont nodded, smiling again, without showing teeth, and waved his hand, &ldquo;The addendum is added,&rdquo; and so it was.</p>
<p class="MsoNormal">Susan nodded again, &ldquo;Well,&rdquo; she looked to Samantha, &ldquo;Yes?&rdquo;</p>
<p class="MsoNormal">Samantha nodded, &ldquo;We also require, for the sake of the contract, another addendum; this one mentioning that should the three of us split, of our own decision, whatever the cause, as long as it is internal and not external, meaning within the three of us, then Luna and her descendants are magically, legally, and morally free from all debts, owing&rsquo;s, and favors to us and our family; as is the rest of her family.&rdquo; This time, the contract updated on its own.</p>
<p class="MsoNormal">Susan nodded, then signed the papers, passing each one to the other two girls, once she finished reading each one. The other two also did the same.</p>
<p class="MsoNormal">Once they were finished, they handed the papers, properly returned to order, back to Surmont, &ldquo;I believe that is all that was required?&rdquo;</p>
<p class="MsoNormal">Surmont nodded, waving his hand over the files, creating four copies. He looked at them, &ldquo;One for the ministry, one for the Bones&rsquo; vault, one for them to take with them, and finally one for the Lovegoods. The original will be kept here, at the main branch of Gringotts.&rdquo;</p>
<p class="MsoNormal">Susan nodded her head once, taking their copy as it was handed to them, &ldquo;Thank you,&rdquo; she said before pulling out her purse and pushing a rune to make it resize itself. She then placed the papers neatly inside, returned it to the smaller size, and then pocketed it again.</p>
<p class="MsoNormal">Surmont nodded his head, &ldquo;I will now take my leave. Please feel free to use this room for as long as you need to. You may then visit the vault,&rdquo; he presented their key, &ldquo;containing possessions left by the founders and Mr. and Mrs. Emrys for future generations of anyone spirit bonded.&rdquo;</p>
<p class="MsoNormal">Susan nodded her head again, then stood and curtsied as the other two girls did as well, &ldquo;<strong>Fair life and hunting, Surmont Witchshadow, of the tribe of Kurt; Eldest Attachment Advisor.</strong>&rdquo;</p>
<p class="MsoNormal">He smiled, still not baring his teeth, &ldquo;<strong>The same to you, Mrs. Susan Bones, Mrs. Sarah Bones, and Mrs. Samantha Bones.</strong>&rdquo; He then left.</p>
<p class="MsoNormal">The three girls sat back down, then Susan said, &ldquo;You may sit in a chair, Luna,&rdquo; she smiled.</p>
<p class="MsoNormal">Luna nodded, doing so, &ldquo;Thank you; that was hurting my knees.&rdquo;</p>
<p class="MsoNormal">Sarah giggled, &ldquo;Don&rsquo;t worry, Luna, we&rsquo;re not bad people. You can <em style="mso-bidi-font-style: normal;">always</em> sit in our presence, minus any socially incorrect time to do so.&rdquo;</p>
<p class="MsoNormal">The other two nodded their head in agreement. Samantha sighed though, &ldquo;I know <em style="mso-bidi-font-style: normal;">why</em> we have to accept this, but it&rsquo;s still tough to do so.&rdquo;</p>
<p class="MsoNormal">Susan smiled, rubbing Samantha&rsquo;s back, &ldquo;Don&rsquo;t worry, we&rsquo;ll treat Luna as a friend.&rdquo;</p>
<p class="MsoNormal">Luna brightened up at this, &ldquo;Really?&rdquo; She smiled, &ldquo;I&rsquo;ve never had a friend before,&rdquo; she admitted.</p>
<p class="MsoNormal">Sarah looked sad, &ldquo;How come?&rdquo;</p>
<p class="MsoNormal">Luna sighed, &ldquo;Well, that&rsquo;s part of what I have to tell you; really. Remember the letter you received mentioned information?&rdquo;</p>
<p class="MsoNormal">The three girls nodded their heads.</p>
<p class="MsoNormal">Luna sighed, &ldquo;Well, that letter has been written since before any of us were born. Of course, your names were added, etc., but it was originally written by one of Mr. Witchshadow&rsquo;s ancestors, on recommendation from Melina, my ancestor, after the four founders passed away. It was to be sent out, once your names were added, with a copy being sent to myself.&rdquo;</p>
<p class="MsoNormal">&ldquo;Inside my copy, it explained what I was to do. Since I was born, I was told of this possibility by my father. As he was told, by his. All children born from a Lovegood are told at age seven, just in case, so as to prepare them. It&rsquo;s also why we could never take part in marriage contracts, until now of course, since this agreement takes precedence over marriage contracts.&rdquo;</p>
<p class="MsoNormal">The girls all nodded their heads; made sense.</p>
<p class="MsoNormal">&ldquo;Well, what most people don&rsquo;t know about Lovegoods is that, since Melina, each Lovegood has gained the knowledge of the last. All the way back to Melina Lovegood. For me, this is doubly interesting since my mother, who was born Evelyn Ollivander, is also related to the Lovegoods; albeit distantly. You see, Garrick Ollivander, who just recently took over for his father, at Ollivander&rsquo;s, is her great-great uncle, on her mother&rsquo;s side.&rdquo;</p>
<p class="MsoNormal">&ldquo;The most direct portion of the Lovegood family, however, is on my dad&rsquo;s side. Obviously, I am the youngest unmarried person. It&rsquo;s funny because <em>my</em> great uncle, Donald Lovegood, just got married. He&rsquo;s fifty now. He kept expecting it to be him,&rdquo; she shrugged.</p>
<p class="MsoNormal">&ldquo;Anyway, in a few minutes, you will somehow gain all the knowledge I possess. I have no idea <em>how</em>, but you will,&rdquo; she shrugged, &ldquo;this is part of the reason why many people think Lovegoods are crazy.&rdquo;</p>
<p class="MsoNormal">Susan nodded, pulling Luna into a hug, &ldquo;You&rsquo;re not crazy, Luna,&rdquo; she smiled.</p>
<p class="MsoNormal">Luna sighed happily, glad to have a friend that wanted her, but then was shocked that Sarah and Samantha also joined the hug.</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal"><strong>Forty minutes later.</strong></p>
<p class="MsoNormal">&ldquo;Of course we want you,&rdquo; Sarah said, &ldquo;wait,&rdquo; she blinked, &ldquo;I know everything you know. That was fast.&rdquo;</p>
<p class="MsoNormal">Samantha looked around, noticing a clock on the way, &ldquo;Not really,&rdquo; she said, &ldquo;It&rsquo;s been forty minutes!&rdquo;</p>
<p class="MsoNormal">Susan gulped, &ldquo;Aunt Amelia and Uncle Edgar must be wondering what took so long.&rdquo;</p>
<p class="MsoNormal">Luna thought for a moment, &ldquo;Why do I know them?&rdquo;</p>
<p class="MsoNormal">Susan looked guilty, &ldquo;Well,&rdquo; she admitted, &ldquo;The girls and I allowed you our knowledge,&rdquo; she smiled, &ldquo;Not usually done in a slave bond, they tend to be one-way, but we decided to share as well.&rdquo;</p>
<p class="MsoNormal">Luna looked shocked, then started to cry, &ldquo;You some-how shared your abilities, too?&rdquo;</p>
<p class="MsoNormal">Samantha pulled Luna into a hug, &ldquo;My idea,&rdquo; she admitted, &ldquo;You shared <em>a lot</em> with us, and we still need to dissect everything, truthfully, so we felt it was more than a fair trade.&rdquo;</p>
<p class="MsoNormal">The other two girls nodded, &ldquo;So,&rdquo; Susan said, taking the key, &ldquo;Everything in the vault we technically already know, even if our brains haven&rsquo;t caught up yet, and most of it is just about the bonds we share; including the one with Luna.&rdquo;</p>
<p class="MsoNormal">Luna nodded, &ldquo;Melina wrote <em>a lot</em> of books about slave bonds; she was considered an expert.&rdquo;</p>
<p class="MsoNormal">&ldquo;The foremost expert,&rdquo; Samantha put in, &ldquo;I forgot that&rsquo;s who wrote the book I was reading at home,&rdquo; she looked sheepish, &ldquo;She was named Melina Thomas then.&rdquo;</p>
<p class="MsoNormal">Luna smiled, &ldquo;Yeah, she married later in life. Their firstborns were twins. Although other Lovegoods carried the name, it was agreed that one would be named Lovegood and the other Thomas. Her husband had her had twelve other children. Fourteen is <em>a lot</em> of kids,&rdquo; she shook her head.</p>
<p class="MsoNormal">Susan winced, &ldquo;<em>Fourteen</em> kids,&rdquo; she sighed.</p>
<p class="MsoNormal">Luna laughed, &ldquo;They really showed you <em>sock puppets</em>?&rdquo;</p>
<p class="MsoNormal">Susan nodded, &ldquo;<em>and </em>muggle educational classroom clips.&rdquo;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 3 - Meeting The Family & News Articles by Williald</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>In this chapter, we find out what the Bones Family think of this arrangement, announce it to the general public, meet some aurors, and smack a stag.</p></div></div>
<div class='chapter'><p>The four girls had just exited Gringotts. Luna was now sporting the Bones crest on the right breast of her robe, with the Lovegood crest beneath it and underlined, to show both her birth-house and her loyalty to her ownership.</p>
<p class="MsoNormal">She, also, was now wearing a necklace that contained the signatures and crests of her Mistresses; or, in this case, the Bones crest with the signatures of the three girls. Griphook had met them as they were leaving and presented it to Susan, it had been made from their signatures on the contract.</p>
<p class="MsoNormal">It was <em>not</em> goblin made but, rather, made by one of their human employees. Therefore, it belonged to the Bones family. The robes, of course, automatically update depending on the person&rsquo;s status and families (that is, if they bought a robe with that feature).</p>
<p class="MsoNormal">In any case, they were to meet Amelia and Edgar at Fortescue's Ice Cream Parlour. From there, they were to head by home in the States. Thankfully, Luna&rsquo;s belongings were being kept at Gringott&rsquo;s and were now stored inside Luna&rsquo;s purse. Thank goodness for shrinking charms!</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">Outside Fortescue&rsquo;s Ice Cream Parlour, Amelia and Edgar Bones were speaking with Sirius Black, one of Amelia&rsquo;s senior aurors, while waiting for Amelia and Edgar&rsquo;s nieces.</p>
<p class="MsoNormal">Finally, Susan walked up with the other three girls, and sat down. Two of them sat down, while Luna stood to the left and behind Susan.</p>
<p class="MsoNormal">&ldquo;Who is this?&rdquo; Amelia asked.</p>
<p class="MsoNormal">Susan, recognizing Sirius Black, nodded then looked back to Amelia, &ldquo;If we have this discussion here, we need privacy charms, Aunt Amelia.&rdquo;</p>
<p class="MsoNormal">Amelia nodded and smiled, &ldquo;We can discuss it later, then.&rdquo;</p>
<p class="MsoNormal">Sirius chuckled, &ldquo;She&rsquo;s definitely your niece, Amelia.&rdquo;</p>
<p class="MsoNormal">Amelia stuck her tongue out, &ldquo;Nothing wrong with being cautious. Right mad-eye,&rdquo; She looked over at a seemingly empty space.</p>
<p class="MsoNormal">The empty space laughed, as mad-eye appeared from &lsquo;thin air&rsquo;, &ldquo;Nice, Amelia. I have to give you credit on that one.&rdquo; He grinned.</p>
<p class="MsoNormal">Sirius shook his head, &ldquo;Who were you following?&rdquo;</p>
<p class="MsoNormal">Mad-eye smacked the back of his head, &ldquo;You, fool! Forty-five minutes! Senior auror my as--,&rdquo; he stopped himself, noticing the kids, &ldquo;err, butt.&rdquo;</p>
<p class="MsoNormal">Sarah giggled, leaning close to Samantha, &ldquo;He <em>almost</em> said a bad word, Samantha.&rdquo;</p>
<p class="MsoNormal">Samantha nodded, giggling as well.</p>
<p class="MsoNormal">Amelia tried to give them &lsquo;the look&rsquo;, but couldn&rsquo;t help herself, and giggled as well.</p>
<p class="MsoNormal">Sirius shook his head, &ldquo;Ah, here comes James and Remus,&rdquo; he said looking over to two approaching people.</p>
<p class="MsoNormal">Susan looked to see them walking over; Lord Potter, James, and Remus Lupin, two <em>very</em> famous people.</p>
<p class="MsoNormal">&ldquo;Ah, there you are Sirius,&rdquo; James said, and then seeing Amelia smiled, &ldquo;Boss,&rdquo; he greeted with that well-known Potter grin.</p>
<p class="MsoNormal">Amelia shook her head, &ldquo;James,&rdquo; she then looked to Remus, &ldquo;Hey Remus, did you smack any <em>game</em> today?&rdquo;</p>
<p class="MsoNormal">Remus laughed, smacking James in the back of the head, &ldquo;Just recently, actually.&rdquo;</p>
<p class="MsoNormal">James growled, &ldquo;Having to register sucks,&rdquo; he shook his head.</p>
<p class="MsoNormal">Amelia laughed, &ldquo;Technically, you weren&rsquo;t Lord Potter when you learned to be an animagus, James.&rdquo;</p>
<p class="MsoNormal">He sighed, &ldquo;True,&rdquo; he admitted.</p>
<p class="MsoNormal">Mad-eye nodded, &ldquo;Not to mention, you are now a senior auror, and have to <em>set an example</em>,&rdquo; he glared at Sirius as he said this.</p>
<p class="MsoNormal">Sirius nodded, &ldquo;Yes, Head Auror Moody,&rdquo; he grinned.</p>
<p class="MsoNormal">James smiled at the girls, &ldquo;So, I know Susan, but who are the others?&rdquo;</p>
<p class="MsoNormal">Susan smiled and said, &ldquo;Uncle James, these are my cousins Sarah and Samantha.&rdquo;</p>
<p class="MsoNormal">Samantha looked sad at the &lsquo;cousins&rsquo; part, but quickly hid it, although Mad-Eye noticed but said nothing.</p>
<p class="MsoNormal">James nodded, &ldquo;Pleased to meet you,&rdquo; he smiled.</p>
<p class="MsoNormal">Amelia, however, coughed, &ldquo;It&rsquo;s okay, Susan, you can tell them.&rdquo;</p>
<p class="MsoNormal">Susan looked at Amelia with a &lsquo;<em>Are you sure?&rsquo;</em> look, which made her laugh and nod her head, &ldquo;Yes.&rdquo; Amelia then set the privacy, notice-me-not, and Master auror-grade secrecy spells.</p>
<p class="MsoNormal">Susan nodded, &ldquo;Well, just a few days ago, Sarah and Samantha and I were climbing a wall and fell down. We were bleeding, but not too bad, and then suddenly we, in turn and then together, flashed silver, golden, and then platinum.&rdquo;</p>
<p class="MsoNormal">Mad-eye blinked, &ldquo;No,&rdquo; he whispered, &ldquo;Really?&rdquo;</p>
<p class="MsoNormal">Amelia nodded her head once, &ldquo;Really.&rdquo;</p>
<p class="MsoNormal">James shook his head, &ldquo;I heard a rumour earlier today about it from Jackson in records, but he couldn&rsquo;t say exactly who, of course.&rdquo;</p>
<p class="MsoNormal">Amelia chuckled, &ldquo;The Bones Family will be making a statement later next week. Until then?&rdquo;</p>
<p class="MsoNormal">All three of the guys nodded, with Mad-Eye adding, &ldquo;That goes under your Ministry and Auror oaths, boys.&rdquo;</p>
<p class="MsoNormal">Senior Aurors James and Sirius nodded, along with Mid-Grade* Auror Remus Lupin (who, unfortunately, was only mid-grade because of his condition&hellip;darn ministry people).</p>
<p class="MsoNormal">James shook his head, &ldquo;Wow,&rdquo; he said.</p>
<p class="MsoNormal">Sirius looked confused, &ldquo;What?&rdquo;</p>
<p class="MsoNormal">Remus smirked and, to be comical, leaned in and told Sirius about spirit bondings.</p>
<p class="MsoNormal">Sirius&rsquo; eyes widened inch-by-inch, &ldquo;Wow,&rdquo; he finally said, &ldquo;Congratulations,&rdquo; he smiled three of the four girls.</p>
<p class="MsoNormal">Susan nodded, &ldquo;Thank you.&rdquo;</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">They spent a good hour just talking and eating ice cream, Luna was mostly quiet but did eat some ice cream when handed it by Sarah (since, she could only eat with permission&hellip;mind you, the three of them weren&rsquo;t going to be mean to Luna, but still).</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">They had just sat down, in the living room, with Luna seated next to Sarah, on the couch.</p>
<p class="MsoNormal">&ldquo;So,&rdquo; Amelia said, speaking for the other three adults in the room, &ldquo;Mind telling us <em>why</em> you have a slave?&rdquo;</p>
<p class="MsoNormal">Susan, who had just took a drink, coughed a little trying to calm down. Finally, once she had settled down, nodded and chuckled, &ldquo;You would figure that out, Aunty.&rdquo;</p>
<p class="MsoNormal">Amelia smirked, &ldquo;Mad-eye is probably the only other one there who would have figured it out. The robe was a nice touch, making it look like a protection offer, instead of a slave bond; in the rules, but just barely. To answer your question, however, I noticed the necklace.&rdquo;</p>
<p class="MsoNormal">Luna blushed, and then looked to Susan, who nodded. Luna smiled and spoke, &ldquo;You see, years ago my ancestor, Melina Lovegood, was &hellip;&rdquo;</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">&ldquo;And that&rsquo;s why, I am required to serve them, under a slave bond.&rdquo; Luna finished.</p>
<p class="MsoNormal">Amelia nodded, &ldquo;It makes sense,&rdquo; she sighed, &ldquo;but I don&rsquo;t like it.&rdquo;</p>
<p class="MsoNormal">Samantha shrugged, &ldquo;Neither do we, to be honest, but we have no choice.&rdquo;</p>
<p class="MsoNormal">Edgar nodded, getting into Head of House mode, &ldquo;The Bones family have not had a human slave in over 500 years but, since this has to do with family honor, for the Lovegood family,&rdquo; he motioned to Luna, &ldquo;and <em>magical</em> honor for the three of you,&rdquo; he motioned to Susan, Sarah, and Samantha, &ldquo;then there is no other choice. I will add it to our press statement.&rdquo;</p>
<p class="MsoNormal">The girls nodded their heads, with Susan speaking, &ldquo;Since this is a full slave bond, due to familial honor, Luna is required to sleep in the same room as us. We are leaving it up to her on whether or not she sleeps in the same bed. Obviously,&rdquo; she paused and looked to Luna, &ldquo;None of us are up sex,&rdquo; she gulped, &ldquo;but, it may one day come to that.&rdquo;</p>
<p class="MsoNormal">Luna nodded; seeming more relaxed now, since she was <em>in no way</em> ready for that either.</p>
<p class="MsoNormal">Amelia grinned, giggling a little, &ldquo;Even so!&rdquo; She said, as James pulled out the sock puppets.</p>
<p class="MsoNormal">A collective gulp was heard, as all four girls stared at their <strong>doom</strong>; their own family.</p>
<p class="MsoNormal">*** -- ***</p>
<p class="MsoNormal">It had been a week since the girls had told the Bones parents, they had been sharing a room and a bed, and just generally spending time together. They were behaving like girls, like kids, and just enjoying themselves.</p>
<p class="MsoNormal">Everything, for them, was going wonderfully. Even the two articles; one in <em>The Daily Prophet</em>, and one in <em>The Quibbler</em>, Xenophilius&rsquo; magazine. Speaking of Xenophilius, he and Evelyn, who had not died, had been visiting or floo-calling whenever possible.</p>
<p class="MsoNormal">The Bones and the Lovegoods were making the best of the situation, considering the girls were still kids, it was tough on everyone; but, they were doing the best they could do. That was all that could be asked of them.</p>
<p class="MsoNormal">*** -- ***</p>
<p>The Daily Prophet; Brought to you today, by: Marauder Inc., the best Joke Shop since EVER!</p>
<p class="MsoNormal"><strong>Spirit Bonding ; First since The Founders!<br /> </strong>By: Zack Marlon</p>
<p class="MsoNormal">In a surprise announcement, Lord and Lady Bones (Edgar and Amelia) announced that their niece, Susan Amelia Bones, aged eight, had been <strong>magically</strong> marriage bonded, soul bonded, <em>and</em> spirit bonded to her third cousins, Samantha Maria Bones, aged nine, and Sarah Faith Bones, aged seven.</p>
<p class="MsoNormal"><em>None of were expecting it, to be honest. They were always best friends, but we certainly weren&rsquo;t expecting this. They were climbing their rock wall at our James&rsquo; </em>(Editor&rsquo;s Note: James Bones, father of both Samantha and Sarah)<em> home the United States, and next thing we know they were falling! Needless to say, we were all scared <strong>and</strong> shocked.</em></p>
<p class="MsoNormal"><em>Frankly, my heart was beating so fast I thought I&rsquo;d die. I tried to reach them, as did everyone else, but we were unable to do so; the magic in the air was so strong, it <strong>physically</strong> wouldn&rsquo;t allow us to do so. Well, we saw the marriage bond establish, a silver glow, and then the soul bond; a golden glow, and finally a platinum glow!</em></p>
<p class="MsoNormal"><em>I never thought I&rsquo;d see one of them. I had heard bits and pieces over the years, </em><em>rumours mostly, but nothing substantial. Well, anyway, James&rsquo; wife, Maria, heads the Department of Records in the Ministry Annex in the States, and so she was aware of what that specific bond meant.</em></p>
<p class="MsoNormal"><em>She was excited, of course, but also worried about our girls. We didn&rsquo;t know how long they would be out. We couldn&rsquo;t reach them, so all we could was wait, and so I contacted the Minister who brought one of his undersecretaries, Madam Umbridge, since Dolores </em>(Editor&rsquo;s Note: Madam Umbridge&rsquo;s first name is Dolores)<em>, Maria, and Amelia are good friends.</em></p>
<p class="MsoNormal"><em>Thankfully, with them being there, it helped us calm down. Fifteen hours later, and the girls <strong>still </strong>hadn&rsquo;t woken. Eventually, the Minister and Madam Dolores had to leave, which we understood. After all, the girls were still asleep after twenty hours.</em></p>
<p class="MsoNormal"><em>Eventually, the rest of us had to go to sleep as well. Amelia volunteered to keep watch and, finally, after twenty four hours the girls awoke! They were fine, of course, other than some dried blood from some cuts (which, thankfully, was magically healed while they were unconscious).</em></p>
<p class="MsoNormal"><em>After cleaning up, and making sure they <strong>were</strong> fine, we discussed everything and allowed them to make their own decisions. Being the <strong>Head of The Ancient &amp; Noble Family of Bones</strong>, I made sure to give them their options and allowed them to make their own choices.</em></p>
<p class="MsoNormal"><em>The reason being is that it is important to remember that they are now <strong>emancipated</strong> by law, morality, and <strong>magic</strong>; therefore, they had to make their own decisions. I will now allow Mrs. Susan Bones, the head of their family unit, to &lsquo;speak&rsquo; as it were, in order to list their decisions.</em></p>
<p class="MsoNormal">( <strong>The writing changes to show a different author </strong>)</p>
<p class="MsoNormal"><em>Hello readers, my name is Mrs. Susan Bones. I am eight years old. To be honest, this is all very new to me. I am both excited and frightened at the same time. Samantha, Sarah, and I are still trying to figure everything out.</em></p>
<p class="MsoNormal"><em>This is new for the three of us and, now, we&rsquo;re just trying to make the best decisions with the advice of our parents (or, in my case, my aunts and uncles).</em></p>
<p class="MsoNormal"><em>Anyway, the main decision we made was to remain at Samantha and Sarah&rsquo;s place. It has more <strong>fun</strong> things to do there. The Bones Manor in England is built more with the thought of adults, whereas the Bones Manor in the United States has more things for the three of us to do.</em></p>
<p class="MsoNormal"><em>While we are still children, married and bonded aside, we would like to have as much fun as possible. Keeping that in mind, we made the logical choice: live with Uncle James and Aunt Maria.</em></p>
<p class="MsoNormal"><em>Now, the second decision we made was to attend Hogwarts School of Witchcraft and Wizardry, in England.</em></p>
<p class="MsoNormal"><em>You see, Samantha and Sarah were originally set to attend Salem&rsquo;s Witches Academy, an all-girls school, in Salam, Massachusetts, United States, but we all decided to attend Hogwarts instead.</em></p>
<p class="MsoNormal"><em>The reason was simple; we had to remain together, so we had to go to the same school, and finally we decided that it may be beneficial to get to know people outside of where we plan to live. After all, the Bones Family started in England, so it makes sense to learn from the traditional place that we have nearly all gone since.</em></p>
<p class="MsoNormal"><em>Signed,<br /> Mrs. Susan Amelia Bones.</em></p>
<p class="MsoNormal">( <strong>The writing changes to show a different author </strong>)</p>
<p class="MsoNormal"><em>Well, that was my niece Susan. The Bones Family also has another announcement:</em></p>
<p class="MsoNormal"><em>Twenty-four hours since they had originally woken up, the girls received two letters. The first was a Gringott&rsquo;s letter, the second the Ministry, announcing that they received the record updates, etc., which is standard for all binding and other magical records (soul bonds, life debts, etc.).</em></p>
<p class="MsoNormal"><em>The part of the Gringott&rsquo;s letter that was <strong>not</strong> standard was the invitation to a meeting. Although, in some cases, a meeting is required; in most bindings, it is not, unless there is a matter of inheritance or other legal issue (such as, a magical contract that needs to be removed, etc.).</em></p>
<p class="MsoNormal"><em>Since none of the girls had yet been promised or betrothed, we knew it wasn&rsquo;t the later. Susan&rsquo;s full inheritance was scheduled to be delivered later, so that <strong>clearly </strong>wasn&rsquo;t it (of course, they are now emancipated, but that would have been mentioned in the letter; a meeting wouldn&rsquo;t be necessary).</em></p>
<p class="MsoNormal"><em>Well, to make a long story short, it bulled down to a familial life debt owed by the Lovegood Family toward the last spirit bonded family; Hogwarts. Yes, the founders.</em></p>
<p class="MsoNormal"><em>No, to my knowledge, the Bones family is <strong>not</strong> directly related to the founders. We do have a small off-shoot from Helga Hufflepuff, but nothing that would mean an inheritance (let&rsquo;s face it, all pureblood families can be traced together somehow).</em></p>
<p class="MsoNormal"><em>Anyway, getting back to the point, the Lovegood owed a familial life debt to the Hogwarts Founders, who had all four been spirit bonded. Normally, a familial life debt would be paid back by marriage; however, since Godric Gryffindor was already spirit bonded, that was out of the question.</em></p>
<p class="MsoNormal"><em>Nevertheless, the life debt <strong>had</strong> to be paid. So, as would be expected, a slave bond was entered. No, not with the whole family but, rather, with the youngest unmarried member of the Lovegood family; </em>Melina Lovegood<em>. Now, we all know that Salazar Slytherin eventually left the other three founders and, as such, through no fault of her own, Melina had failed her Master&rsquo;s and Mistress&rsquo;s.</em></p>
<p class="MsoNormal"><em>Due to it not being her fault, she was allowed to live and, eventually, legally freed after the death of all four founders. Although she was freed legally, she had not <strong>magically</strong> completed the contract of the bonding.</em></p>
<p class="MsoNormal"><em>As such, she (and, in her passing, her descendants) had to wait until the next spirit bonding took place, in order to complete her and her family&rsquo;s promise. That familial oath, the </em><em>honour of her family, was met with agreement and now it has been completed; in the forms of Luna Lovegood<strong style="mso-bidi-font-weight: normal;">-</strong>Bones, and her Mistresses&rsquo; Susan Bones, Sarah Bones, and Samantha Bones.</em></p>
<p class="MsoNormal"><em>So our tradition demands, so we must meet it,<br /> Lord &amp; Lady Bones.</em></p>
<p class="MsoNormal"><em>&nbsp;</em></p>
<p class="MsoNormal">As Lord and Lady Bones have made clear, this is based on not only the traditions of the British magical world but, also, the tradition of magic. The oath was made and <em>must</em> be completed.</p>
<p class="MsoNormal">It should also be noted that Luna Lovegood-Bones was permitted to attend Hogwarts, by all three of her Mistress&rsquo;s. This can easily be seen by the hyphened name. By doing so, they honour both her pureblood birth <em>and</em> her slave status. In this way, all is kept and all in honoured.</p>
<p class="MsoNormal">We, at <em>The Daily Prophet, </em>support and tip our hats toward both the <strong style="mso-bidi-font-weight: normal;">Bones</strong> and <strong style="mso-bidi-font-weight: normal;">Lovegood</strong> families. Well done, it is people <strong style="mso-bidi-font-weight: normal;">like you</strong> that keep our traditions safe, and our magic happy. Well done.</p>
<p class="MsoNormal">Written by; Zack Marlon.</p>
<p class="MsoNormal">*** -- ***</p>
<p>The Quibbler<strong> </strong></p>
<p class="MsoNormal"><strong>Our Daughter; Our </strong><strong>Honour; Our Love<br /> </strong>By: Lord &amp; Lady Lovegood</p>
<p class="MsoNormal">For those that know us, we have <em>always</em> preferred to go by our first names; however, there comes a time when honour and tradition demand to be made. This is one of those times.</p>
<p class="MsoNormal">To those who read the article, by Zack Marlon, in <em>The Daily Prophet, </em>last week; you already know about our daughter fulfilling a role that every Lovegood family member has been ready to fulfill since Melina, unwillingly, and without fault of her own, mind you, failed her duties.</p>
<p class="MsoNormal">We could never be prouder. The Bones, as a whole, but specifically Susan, Sarah, and Samantha have worked with us and, in some cases, for our best interests in order to help our daughter.</p>
<p class="MsoNormal">Luna Lovegood-Bones is the happiest we have seen her since, well, ever. She never had many close friends growing up. We live in a pretty rural area, so there aren&rsquo;t many kids around her age group.</p>
<p class="MsoNormal">Nevertheless, the three girls accepted her into their group rather easily and, in so many ways, flawlessly. We are forever thankful for them, not only helping us fulfill our family&rsquo;s debt, but also for accepting her fully and gracefully.</p>
<p class="MsoNormal">In fact, they even shared memories and abilities <strong style="mso-bidi-font-weight: normal;">with</strong> her. For those that don&rsquo;t know, a slave bond is usually one-way (slave to Master), for a Master (or in this case, Mistresses) to share memories <strong style="mso-bidi-font-weight: normal;">and</strong> abilities with the slave, it shows a great trust <strong style="mso-bidi-font-weight: normal;">and</strong> a great respect. This alone shows the honour of House Bones.</p>
<p class="MsoNormal">Another display of honour was allowing her to keep the name Lovegood (Now, Luna Lovegood-Bones). For those who don&rsquo;t know, human slaves tend to lose their last name upon entering slavery (they could take their owner&rsquo;s last name or, more common in our world, just using the first name).</p>
<p class="MsoNormal">For Susan Bones to allow Luna the hyphenated name, was to accept her and is to allow her to attend Hogwarts with the other three (due to, while attending an educational institution, if allowed, a slave is, for the most part, treated as a regular student).</p>
<p class="MsoNormal">The only difference being, of course, they are the property of their owner (as such, they can&rsquo;t date, marry, etc., without written <strong style="mso-bidi-font-weight: normal;">and</strong> magical permission from their owner(s)).</p>
<p class="MsoNormal">So, in closing, we, Lord and Lady Lovegood, thank Susan, Sarah, and Samantha Bones for allowing our daughter her individual honour and our family&rsquo;s honour.</p>
<p class="MsoNormal">Sincerely,<br /> Lord &amp; Lady Lovegood.<br /> The Quibbler.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>*I see the auror rankings, as such:<br /><br />Auror Rankings ; DMLE<br />--<br />Head Auror (Only one at a time; the leader)<br />Master Auror (Normally only 4-5 active at one time)<br />Senior Auror<br />Mid-Grade Auror<br />Auror<br />Junior Auror<br />Trainee Auror</p>
<p>The next stoy in the series, The Hogwarts Bond, is now out. Please check my profile for a link. :)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=983">http://www.hpfanficarchive.com/stories/viewstory.php?sid=983</a></div>