<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Following his escape from Hogwarts, Sirius decides to take matters into his own hands regarding his godson. Reaching out to an old friend, Sirius brings the Underground, an organization known for its acceptance of society's dregs, in on the plan to rescue his godson from the Dursleys. Helped by Nymphadora Tonks, Sirius rescues Harry from his loveless life and gives him a real home.&lt;/p&gt;'><title>The Underground Conspiracy: Book One by The Black Hart</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1692">The Underground Conspiracy: Book One</a> by <a href="viewuser.php?uid=13008">The Black Hart</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Following his escape from Hogwarts, Sirius decides to take matters into his own hands regarding his godson. Reaching out to an old friend, Sirius brings the Underground, an organization known for its acceptance of society's dregs, in on the plan to rescue his godson from the Dursleys. Helped by Nymphadora Tonks, Sirius rescues Harry from his loveless life and gives him a real home.</p><br />
<span class="label">Categories:</span> Character Centric, General, Magical Creatures, Mentor <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action<br /><span class='label'>Pairings: </span> Harry/Tonks<br /><span class='label'>Warnings: </span> Bad language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,609 <span class="label">Read:</span> 2,822
<span class="label"> Published: </span>July 16, 2016 <span class="label">Updated:</span> July 16, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Escape</a> by The Black Hart</p>
<div class='chaptertitle'><a name='1'></a>Escape by The Black Hart</div>
<div class='chapter'><p class="MsoNormal" style="text-align: center;" align="center"><strong>Chapter 1</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>By</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>The Black Hart</strong></p>
<p class="MsoNormal">For the third time since he had begun his flight, Sirius was woken up by his own hair slapping him in the face. Groggily, he sat up and shivered slightly against the cold of the rushing winds around him. Azkaban had allowed him neither a razor to shave nor any semblance of comforting and warm clothes. Both of those aspects of his falsely imprisoned life were making his newly won free life all the harder. Whether it was discomfort from the cold or the sting of his hair slapping against his face, he was unable to stay asleep atop the Hippogriff his godson had presented to him. </p>
<p class="MsoNormal">Looking outward, he caught sight of dawn&rsquo;s edge attempting to creep out into the sky. He had fled from Hogwarts shortly after midnight. Dawn approaching? This time of year it meant it was around seven. Seven hours atop an ornery Hippogriff high up in the cold, British sky made for uncomfortable sleeping patterns regardless of his clothes or his hair. He had perhaps managed an hour this entire night. The good news was that he was approaching his destination. Or, he was fairly certain he was. It was hard to make out landmarks via an aerial view.</p>
<p class="MsoNormal">Sirius thanked his lucky stars (particularly the ones he was named after) that Buckbeak was an owl variation of the Hippogriff. He had only to shout the directions to Remus&rsquo; cabin into his ear and the large, winged beast had done the rest. He hadn&rsquo;t really stopped to consider why he had chosen his werewolf friend&rsquo;s cabin as his first destination. He supposed it was because it was closest and he knew it would be unoccupied. </p>
<p class="MsoNormal">For as strong a man as he was, Remus was dreadfully ashamed of his condition. Having now been outed to yet another group of people (read; the entire country), he would seek solace in the British werewolf camp to commune with his own kind. He&rsquo;d be there for several weeks, leaving his home unoccupied. Sirius hoped Remus wouldn&rsquo;t mind him pillaging his home for food. He didn&rsquo;t think he would. He hoped he wouldn&rsquo;t.</p>
<p class="MsoNormal">Sirius couldn&rsquo;t accurately count how long he remained atop Buckbeak after being woken from his last catnap, but the sun was half-risen by the time he caught a genuine look of Remus&rsquo; cabin. </p>
<p class="MsoNormal">He leaned forward, pressing his chest against Buckbeak&rsquo;s broad shoulder blades. &ldquo;There, Buckbeak! That cabin! Land there!&rdquo;</p>
<p class="MsoNormal">The Hippogriff ruffled the feathers on his neck as if affronted by Sirius thinking he needed to be told. Sirius was saved from a stomach emptying fall by only a last second bout of forethought. He wrapped his arms tightly around Buckbeak&rsquo;s neck only a moment before the majestic beast nosedived towards the Earth. Sirius&rsquo; hair flew straight back, his stomach dropped regardless of his grip on the Hippogriff and his back end lifted slightly off the beasts&rsquo; haunches. Buckbeak put every professional Quidditch player to shame as he pulled off the most death defying dive Sirius had never wanted to attempt. Only just before the ground, Buckbeak levelled, his wings angling to slow him as he came to a graceful and easy landing before Remus&rsquo; cabin. </p>
<p class="MsoNormal">Sirius must have taken longer than Buckbeak would have liked to extract himself from the beast&rsquo;s back because he huffed quite suddenly and bucked lightly. Catching back up to himself, Sirius released his grip on the Hippogriff and stepped down from him uneasily. His legs were sore and he felt incredibly nauseous. He made the mistake of placing his hand on Buckbeak&rsquo;s side for support. The Hippogriff huffed and stepped once sideways, sending Sirius to the ground with a surprised yowl.</p>
<p class="MsoNormal">Standing up with as much dignity as he could muster, Sirius threw a glare at the Hippogriff, straightened his tattered clothes and took in Remus&rsquo; cabin. It had been a dozen years since he had seen it after all. Remarkably, although Sirius couldn&rsquo;t really understand why he was surprised, the cabin hadn&rsquo;t changed much at all. The wood was a bit more faded, the glass a bit more stained but by and large it was the same cabin. Remus had planted a garden on the right side and was growing a variety of vegetables and there were flowers running along the edge of the cobblestone path that ran towards the front door. There looked to be more trees around the cabin. From his memory, the cabin had been removed but not wholly inaccessible. Now though, there was a veritable wall of trees surrounding the entirety of the cabin with only a small, winding path leading off into the dense thicket. They were far too large to have grown naturally, even over a period of twelve years. Magical suppliments were at work here. Sirius wondered how violent Remus&rsquo; transformations had gotten that he felt the need to isolate himself so completely like this.</p>
<p class="MsoNormal">Sirius cast a quick glance at Buckbeak only to find that he had already found a patch of grass beneath a great oak to sleep in. Wasting no more time, Sirius walked up the path to the cabin, coming before the front door. There was no keyhole but it was locked. Sirius wasn&rsquo;t surprised, nor was he worried. He knew every one of Remus&rsquo; locking charms and the counter to them. He and James had help him make them after all. It took four incantations &ndash; one of which had stumped him for some time as it had been a third year creation &ndash; to unlock the door but he heard a satisfying click soon enough and he stepped inside. Sirius found the light switch soon enough. Remus spent too little time around wizards not to have electricity. He even had a TV.</p>
<p class="MsoNormal">Sirius took in the room around him. The cabin was a small thing, as it always had been. When Remus had been bitten, this cabin had only been a getaway owned by his parents, but they had sold their main house to be able to afford the best care they could for their son. It was, in total, a three room building. An attached kitchen and living room and a bathroom and bedroom combination. The living room was rather dusty but that was to be expected. Remus had been away from it for several months. A flick of his wand dispelled the dust and grime, giving the room a much more breathable feel. His first stop was Remus&rsquo; dresser.</p>
<p class="MsoNormal">Sirius felt bad about taking clothes from his friend as he had so few anyway but he really couldn&rsquo;t go about wandering in his ratty and torn Azkaban clothes. If he had time and could muster up the courage, he would pay a visit to Grimmauld Placer and rummage for some of his own old clothes. Twelve years in Azkaban had stunted whatever small amount of growth he had, had left. He was roughly the same size as his seventeen year old self. A small amount of transfiguration would fix his old clothes just as they fixed Remus&rsquo; current ones.</p>
<p class="MsoNormal">The growling of his stomach reminded him that he hadn&rsquo;t had a genuine meal in twelve years. He prayed to God that Remus had some canned goods stored here. If he didn&rsquo;t&hellip;well perhaps he could use Padfoot to sniff out a squirrel. He really didn&rsquo;t want to do that though. Walking into the kitchen, he bee lined for Remus&rsquo; cabinets and did some rummaging. The first two had dishes and the third had muggle cleaning supplies. The fourth was full of glorious looking canned goods. Baked beans, green beans and pepper peas. Not exactly the breakfast of champions but he wasn&rsquo;t remotely disappointed. He couldn&rsquo;t wait to dig in.</p>
<p class="MsoNormal">He ended up wasting ten minutes attempting to figure out how the muggle appliances worked before he gave up, popped open the cans and heated the contents with magic until they were bubbling and deliciously hot. Pouring the contents onto a plate he grabbed a fork and sat down at the table, reveling in hot food for the first time in over a decade.</p>
<p class="MsoNormal">Sirius couldn&rsquo;t believe his luck. Only a year ago, he had a prisoner of Azkaban, convinced he&rsquo;d spend the rest of days &ndash; and he hadn&rsquo;t banked on having many more &ndash; on the hellish island. If it weren&rsquo;t for Fudge&rsquo;s arrogant visits and the Weasley&rsquo;s trip to Egypt, he would never have had the motivation to escape. And only just this last night, he had been a prisoner in one of the towers of the school he had called home for seven years of his life, the shadow of the Dementor&rsquo;s Kiss hanging over him. He was convinced his time had come. Until his godson and that brilliant friend of his had blasted him free and given him a Hippogriff to safety. If not for Harry, he would be dead by now. Or worse than.</p>
<p class="MsoNormal">His godson. Harry hadn&rsquo;t been what he expected. Oh he looked just like James, if a bit scrawnier and he had Lily&rsquo;s heart but he had none of their fire. If anything, the boy was subdued and quiet. Almost shy. He had observed the boy all year and only seen real freedom and expression when he was on a broom, which had been cut short by the arrival of the Dementors. That girl, Hermione was an example of how far from the tree the apple had fallen. James was a flirt by his very nature, he winked and smooth talked any girl that crossed his path but there was nothing whatsoever between her and his godson. And he would know. Padfoot had a knack for smelling hormones. Sirius smiled in remembrance. When he was a sixth year and had discovered that talent, he had used it to scout out girls that would be the easiest to bed.</p>
<p class="MsoNormal">But his godson? He hadn&rsquo;t smelt <em>anything</em> on the boy! Not even a crush! And that Hermione was a cute girl, if a bit bushy haired. Harry&rsquo;s feelings were subdued and repressed. Repressed? Sirius sat upright in his chair. Was that word more accurate than he realized? He examined his godson again. A young boy, almost fourteen &ndash; the age every boy began to catch sight of girls &ndash; was a scrawny lad with no noticeable social skills or conversational abilities with anyone beyond the Weasley boy and that Hermione girl, who he seemed to harbor no attraction for. That&hellip;simply wasn&rsquo;t normal, particularly for a son of James Potter. Hell, Sirius thought, even ignoring James&rsquo; legacy, even Lily had been a fiery and opinionated girl at the age of thirteen! But not Harry. True, genuine emotions seemed foreign to him. Joy? He had only seen it in truth when he was on a broom. Love? He had seen no example of it, although had caught a glimmer of a chance whenever he looked at Remus. Excitement? No, the only time he had observed that was when he had offered Harry a place to live with him. Now that he thought about it, actually, Harry had been very excited about the chance to live with him. Too excited. The prospect of going to live with a complete stranger who only an hour before you had been convinced was trying to murder you should not have excited Harry as much as he did. Why had he been so excited? Why had he been so eager to leave his home? Where was his home? Had he mentioned it? Sirius didn&rsquo;t think so. Not to him, anyway. But he had heard him talking to his friend, Hermione after he had made the offer. He had only overheard snippets but there was a name. What was it? What had he said?</p>
<p class="MsoNormal">Sirius&rsquo; eyes widened and narrowed at an alarmingly quick rate. Dursleys. <em>Dursleys. DURSLEYS!?</em></p>
<p class="MsoNormal">Sirius&rsquo; chair skidded back across the floor as he stood, fury in his eyes. The Dursleys!? What had Dumbledore been thinking, leaving him with those blasted people!? Sirius had, had the displeasure of meeting Vernon and Petunia Dursley three times in his life. James and Lily&rsquo;s wedding, Harry&rsquo;s birth and their son Dudley&rsquo;s birth. James had been tied up in Auror business that day and Lily had begged him to go with him so she wouldn&rsquo;t have to be alone. Each and every time the two of them had been the rudest, meanest and most horrid example of muggles he had ever come across. The two of them despised magic with a passion matched only by Voldemort&rsquo;s hatred of muggles! And Dumbledore had left Lily&rsquo;s son with them!?</p>
<p class="MsoNormal">It made perfect sense now! All of it! The emotional repression, the lack of social skills, the introverted demeanor. Harry Potter was a wizard and a ceaseless reminder of Lily. There was no possible way either Vernon or Petunia could ever show the slightest amount of love or affection towards him. He was, at the very least neglected and Sirius was wont to believe he was abused. Sirius couldn&rsquo;t believe this. Harry Potter, James and Lily&rsquo;s son, <em>his godson</em> was being neglected! How crazy had the world become during his incarceration!?</p>
<p class="MsoNormal">Fury coursed through Sirius&rsquo; veins. He was far past pacing and muttering curses to himself. He had already grabbed every bit of canned food from the cabinets that he could find and was quite set to rouse Buckbeak from his slumber and set off towards Privet Drive right this moment. He got as far as the door before reality set in. His hand was on the door knob when his face slackened into one of crushing acceptance.</p>
<p class="MsoNormal">Oh Sirius knew that Harry would go with him. How could he not, with his only other home life being the Dursleys? But the same issues remained that had been there only hours before. Sirius was a wanted convict. Not just any wanted convict, he was <em>the </em>wanted convict. The most wanted man in magical Britain. The entire populous wanted his head on a spike. He had no money, no home save Remus&rsquo; borrowed cabin and that horrific, memory filled hovel, Grimmauld Place. He could offer Harry nothing, save his love and admiration. But love didn&rsquo;t fill your stomach and admiration didn&rsquo;t keep you warm at night. Sirius slunk back to the couch, feeling like a dog with his tail between his legs.</p>
<p class="MsoNormal">What was he to do? He couldn&rsquo;t leave Harry with the Dursleys! It was unthinkable. For thirteen years now, he had suffered under their ridiculous excuse for &lsquo;parenting&rsquo;. God only knows the damage that had been done to him and as a teenager, it was more critical now than ever to get him out of that house. He remembered what it was like to be a teenager in an unloving home. It left him feeling dirty and disgusting, and it was only the Potters welcoming arms that kept him from self-destruction. But there was no one to welcome Harry with open arms and a good heart. No one but Sirius and there was simply no way he could take him. Not without help. And Remus didn&rsquo;t have the money to &ndash;.</p>
<p class="MsoNormal">Unless&hellip;Sirius wanted to whoop for joy. He wanted to hop and dance and sing a song. Oh yes, Remus most certainly couldn&rsquo;t take Harry in. He was too poor, it was too dangerous and far too illegal for Remus&rsquo; tastes. But it gave him an idea. Sirius knew of an organization. An organization with a creed of complete acceptance. He had known their leader back before the war. It had actually been because of Remus that he had sought the group out. Vampires, Werewolves, Hags, Demons, fallen angels, Trolls, half-breeds, purebloods, muggleborns, convicts, average joes and white collar billionaires. They all had one thing in common. They were all welcome in the Underground. </p>
<p class="MsoNormal" style="text-align: center;" align="center">UC~UC~UC</p>
<p class="MsoNormal">When it was all said and done, it took Sirius a week to find his way back to the Underground. Well, that wasn&rsquo;t strictly true. Sirius found them that very same night he had decided to go looking. They weren&rsquo;t covert or subtle about their placement and if one knew what to look for, they were easy to find. Generally they operated more illicit businesses. Bars, strip clubs, fight clubs and the like. The way to distinguish an Underground club from an ordinary club, however, was the symbol. </p>
<p class="MsoNormal">Somewhere, on every business owned and operated by the Underground, their symbol lurked. The sign, the windows, the bricks, the floor mat or the mail box. It didn&rsquo;t really matter where it was. But every business had it. It took Sirius five hours and three strip clubs to find one owned by the Underground. To be fair, it was mostly his fault he took so long. But he completely blamed it on the Siren Song employing <em>actual</em> sirens as strippers. How was a bloke meant to look away!? Regardless, the third strip club he came across had the upside down Omega symbol with the burning flame he knew to be the Underground&rsquo;s on its door. To any ignorant witch or wizard, it was just artistic. To someone who had spent time with the Underground, it was a dead giveaway. Once inside &ndash; and after enjoying the scenery &ndash; Sirius made a few discreet inquiries regarding his old friend, Val.</p>
<p class="MsoNormal">Val was the leader of the British Underground. He had been for hundreds of years. An ancient Vampire, even by Vampire standards, Val was nearly seven hundred years old and was the only surviving <em>founder</em> of the Underground. Before Charles and Dorea Potter had opened their door to him, Sirius had sought shelter underneath the Underground&rsquo;s roof and Val had been a good father figure to him. He was a truly caring man and Sirius knew that he would listen to him, if only he could find him. Though he had very readily discovered that Val was, indeed, still in charge of the Underground on this continent, he had also very quickly unearthed that Val had moved his base of operations. When he was a boy, Val had operated out of a fight club in Dublin. Now, it was very nearly impossible for him to discover Val&rsquo;s knew place of residence, as most actual Underground members were tight lipped about it. </p>
<p class="MsoNormal">Thus, it took him a week to find a member drunk enough to inform him that Val was living in Knockturn Alley, operating out of a bar he&rsquo;d founded called the Wild Druid. He had been for six years now. Sirius didn&rsquo;t have a clue what had caused Val to uproot. As the Vampire had told him, he had been managing that Fight Club in Dublin for two hundred years. Sirius supposed everybody got bored. Maybe he was having a midlife crisis.</p>
<p class="MsoNormal">Regardless, the Wild Druid was easy enough to find. It was the most popular bar in Knockturn Alley, and everyone knew it was an Underground hotspot. The exterior of the bar was quite quaint. A thin building of mismatched and uneven bricks, it had only one door and one window that was stained beyond the ability to see through it. There was a flower pot filled only with green grass on the windowsill. At first, Sirius thought he had the wrong place. He thought it was much too small to be the popular bar in town. But the sign above the door and the imposing bouncer standing in front of the door both agreed that it was the Wild Druid.</p>
<p class="MsoNormal">Mustering up every ounce of confidence he could and praying to God that his glamour would hold, Sirius donned a cocky smile and sauntered up to the bouncer. &ldquo;Evening,&rdquo; Sirius smiled at the man two heads taller than him. Immediately, he was struck by how ridiculous that sounded. Was he really so out of practice?</p>
<p class="MsoNormal">The bouncer sniffed at him. &ldquo;Ain&rsquo;t seen you around,&rdquo; he observed in a thick cockney accent.</p>
<p class="MsoNormal">&ldquo;New in town,&rdquo; Sirius replied simply. Realizing that might create a kink in his story he rushed to amend, &ldquo;Well, back in town, rather. I&rsquo;ve been overseas for a time. Looking to catch up with an old friend.&rdquo;</p>
<p class="MsoNormal">The bouncer very clearly didn&rsquo;t believe him. &ldquo;Yeah?&rdquo; he asked, sounding mocking despite the scowl not twitching on his face. &ldquo;Who&rsquo;s that, then?&rdquo;</p>
<p class="MsoNormal">&ldquo;Val,&rdquo; Sirius replied. He wished he knew a last name to add more weight to his response. But as far as he knew, Val didn&rsquo;t even <em>have</em> a last name. He supposed seven centuries kind of removed the necessity for one.</p>
<p class="MsoNormal">Managing somehow to bark a laugh but maintain his scowl, the bouncer addressed him mockingly. &ldquo;Yeah, I&rsquo;m sure. Listen, bud, Val ain&rsquo;t got time for the likes of you. He runs a business. Lots of businesses. Give me a good reason to let you in or scurry along to another bar, yeah?&rdquo;</p>
<p class="MsoNormal">Sirius&rsquo; lips twitched into a frown. &ldquo;How about you let me in &lsquo;cause I&rsquo;m a friend of Val&rsquo;s, <em>bud</em>,&rdquo; he said the word emphatically, &ldquo;or else explain to him why you didn&rsquo;t see to it that Padfoot could speak to him.&rdquo;</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t recognize that name,&rdquo; the bouncer replied, acting as if the thought of disappointing Val didn&rsquo;t terrify him.</p>
<p class="MsoNormal">&ldquo;You wouldn&rsquo;t,&rdquo; Sirius promised. &ldquo;But Val would. So pass along to him that Padfoot is here to speak to him, yeah? And if he doesn&rsquo;t want to speak to me, I&rsquo;ll go about my evening.&rdquo; Sirius hoped he wouldn&rsquo;t regret that last bit. It was a gamble. He didn&rsquo;t doubt that Val remembered him but when it was him facing the discrimination, it was suddenly easier to doubt the Underground&rsquo;s acceptance clause.</p>
<p class="MsoNormal">The bouncer gazed at him cooly for a moment, weighing his words before leaning back to crack open the door. He waved over someone that Sirius couldn&rsquo;t see, was silent for a moment and then addressed that same person that Sirius couldn&rsquo;t see.</p>
<p class="MsoNormal">&ldquo;Run a message to Val for me, yeah? Tell him some bloke named Padfoot&rsquo;s here to see him. Acts as if he&rsquo;s a big shot and worth the big man&rsquo;s time.&rdquo; That said, the bouncer closed the door and was content to stare harshly at Sirius. Sirius remained cool and confidant on the outside but inside he was quite happy at the bouncer&rsquo;s wording. If, by some chance, the name Padfoot had slipped Val&rsquo;s mind, the mention of him being an arrogant big shot would jog his memory. Even as a kid &ndash; especially as a kid &ndash; Sirius had been incredibly arrogant.</p>
<p class="MsoNormal">It took four minutes but the door was cracked open from the inside and the bouncer leaned down for his messenger to whisper into his ear. The bouncer listened attentively and eyed Sirius evilly. Quite suddenly and without warning, the bouncer leapt forward, locked Sirius&rsquo; head into the crook of his elbow and bodily dragged him into the doorway.</p>
<p class="MsoNormal">The only thing Sirius had the ability to determine about the bar was that it was bigger on the inside because the space opened up dramatically once through the doorway. Beyond that, Sirius had no idea what it looked like or the company that inhabited it because the bouncer wasted no time in dragging him across the dance floor and up a flight of stairs. Despite Sirius&rsquo; best attempts to struggle from his grip, the bouncer&rsquo;s arms were iron and his strength was inhuman. He was a Werewolf or a Vampire or some other such creature with greater than average strength.</p>
<p class="MsoNormal">Sirius registered that another door had opened and that he had been dragged through it. The next thing he knew, the bouncer had thrown him roughly to the hardwood floor. Sirius managed only to take in a pair of sleek, glossy shoes before a very familiar voice coolly asked in his signature monotone,</p>
<p class="MsoNormal">&ldquo;Now what do we have here?&rdquo;</p>
<p class="MsoNormal">&ldquo;This is that Padfoot bloke, sir,&rdquo; the bouncer said, a great deal more respect in his voice than had been a moment ago.</p>
<p class="MsoNormal">&ldquo;Thank you, Daniel, you may go,&rdquo; Val responded curtly.</p>
<p class="MsoNormal">Sirius looked up into the eyes of the man he had once admired as a father. He hadn&rsquo;t changed a lick. His skin was still as pale as milk, as befitted a vampire. His eyes were a burnished gold and his angular face was framed by shoulder length silver hair. He still wore muggle dress clothes. Currently, he was wearing a slate vest over a white shirt. He leaned against his desk, both hands clasping the edge.</p>
<p class="MsoNormal">&ldquo;Stand up, Sirius,&rdquo; Val commanded. Sirius responded without any protest. He didn&rsquo;t even bother to straighten his rumpled clothes. &ldquo;Would you like a drink?&rdquo;</p>
<p class="MsoNormal">Sirius, too dumbstruck to truly comprehend the question, only nodded in reply. Val nodded, turned on his foot and plucked two glasses from a tray on his table. From the same tray, he delicately handled a bottle of deep, red liquid and poured the drink into both glasses, filling them halfway. He handed one of the glasses to Sirius, keeping one for himself. Habitually, Sirius immediately brought the glass to his lips but was quite shocked by the taste. He had expected Fire Whiskey but had received red wine. He had forgotten Val&rsquo;s muggle tastes didn&rsquo;t end at his clothes.</p>
<p class="MsoNormal">Val took quite a larger sip of his wine before placing it on the table behind him and staring deep into Sirius&rsquo; eyes. &ldquo;Tell me why I shouldn&rsquo;t turn you in.&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m innocent,&rdquo; was Sirius&rsquo; automatic response.</p>
<p class="MsoNormal">Val&rsquo;s face rarely showed emotion and his voice even more rarely. It did not twitch from its monotonous expression at Sirius&rsquo; words.</p>
<p class="MsoNormal">&ldquo;No man who faces the Dementors claims to be guilty, Sirius,&rdquo; Val replied simply.</p>
<p class="MsoNormal">&ldquo;Please,&rdquo; Sirius licked his lips. &ldquo;Please, you have to believe me, Val! I&rsquo;m innocent, you know me! The Potters took me in when I had no one but you! I loved Lily like a sister! I would never have betrayed them! Please, Val, I need your help.&rdquo;</p>
<p class="MsoNormal">Val tilted his head to the side in contemplation. He clasped his hands together. &ldquo;Convince me of your innocence, and perhaps I will offer you help.&rdquo;</p>
<p class="MsoNormal">So Sirius told him. He told him everything from the very beginning. The night of Lily and James&rsquo; murder, Peter&rsquo;s clever ploy, his lack of a trial, his twelve years of misery in Azkaban, his discovering of Peter&rsquo;s whereabouts, his escape, his return to Hogwarts, his reunion with his godson and Remus, his subsequent incarceration and finally, he ended with Harry saving his life. Throughout the entire story, Val had remained still as stone, not even blinking. His lips had not twitched, his eyes had not moved. His hair hadn&rsquo;t even fluttered. Sirius was desperate to be believed.</p>
<p class="MsoNormal">&ldquo;If you need to&hellip;to verify what I&rsquo;ve said I&rsquo;m&hellip;I&rsquo;m willing to take a Wizard&rsquo;s oath or&hellip;oh! I&rsquo;m sure you have psychics working for you! Have one of them check me out!&rdquo;</p>
<p class="MsoNormal">Val raised a hand to stall Sirius&rsquo; desperate ravings. &ldquo;I can hear your heartbeat and smell your pheromones. Neither changed during your tale. Well, at least not in a way that would indicate lying. I believe you Sirius.&rdquo;</p>
<p class="MsoNormal">Sirius might have wept tears of joy. Unceremoniously, he dropped his emptied glass, shattering it on the floor below and enveloped his old friend in a bone crushing hug. A small smile graced Val&rsquo;s lips as he lightly returned his friend&rsquo;s embrace.</p>
<p class="MsoNormal">&ldquo;Thank you,&rdquo; Sirius was muttering. &ldquo;Thank you, thank you, thank you.&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, yes,&rdquo; Val pushed him away. &ldquo;Now you mentioned help. What do you need? Money? Housing? A new identity?&rdquo; </p>
<p>&nbsp;</p>
<p class="MsoNormal">&ldquo;No, no, nothing like that,&rdquo; Sirius grinned. &ldquo;I need you to help me kidnap Harry Potter.&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1692">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1692</a></div>