<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione hears a rumor that the elusive Harry Potter has a book that contains knowledge from an age long past. She wants access to that book and will do anything to get it. SMUT&lt;/p&gt;'><title>The Payment by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2226">The Payment</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione hears a rumor that the elusive Harry Potter has a book that contains knowledge from an age long past. She wants access to that book and will do anything to get it. SMUT</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,938 <span class="label">Read:</span> 28,979
<span class="label"> Published: </span>December 04, 2020 <span class="label">Updated:</span> November 16, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Chapter 2 is already on Patreon. Patreon will always be one chapter ahead.&nbsp;</p>
<p><strong id="docs-internal-guid-5fc24490-7fff-1b16-9666-56a8df3f0634" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Dasteiza</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Chapter 2 is already on Patreon. Patreon will always be one chapter ahead.&nbsp;</p>
<p><strong id="docs-internal-guid-5fc24490-7fff-1b16-9666-56a8df3f0634" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Chapter 2 is already on Patreon. Patreon will always be one chapter ahead.&nbsp;</p>
<p><strong id="docs-internal-guid-82d27a84-7fff-a11d-976d-6949a7fcd5a1" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">AN: This is in the same AU as Hired Help. This takes place before he goes to France.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Chapter 1</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">A nearly twenty-year-old Hermione Granger looked at herself in the mirror. Her hair was as perfect as it could possibly be, considering the bushiness of it. It took an hour and nearly half a bottle of Madam Sleekeazy&rsquo;s hair treatment potion, but she finally got it to look normal. It looked better than normal, she thought. Her hair actually looked good! She looked at the rest of herself. Her face was pretty, in her opinion. She didn&rsquo;t think that she ranked among the most beautiful in magical Britain or anything like that, but she was lovely. She had big, pretty brown eyes and a cute nose. Boys often told her that she had a nice smile, especially since she got her teeth shrunk down.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Her body was nice enough. She didn&rsquo;t have the hourglass figure that Susan Bones had or the Barbie doll figure that Daphne Greengrass had, but she never heard any complaints about what she did have. Her legs and butt were her best features, she thought. She had a mid-sized chest that was nice enough. Her breasts were perky and a little more than a handful. She placed her hands on her breasts and lifted them up as if to judge them. She nodded her head. She&rsquo;d wear a push-up bra. Those made her boobs look even better! She looked at the rest of her nude body. She was completely smooth and hairless from the neck down. Madam Sleekeazy had a potion for everything, Merlin bless her soul! Normally, she wouldn&rsquo;t bother with the hair between her legs. It wasn&rsquo;t very often that she let a boy down there. In fact, she had only let one boy down there. &lsquo;And that was a damn mistake,&rsquo; she thought, shaking her head. She remembered the experience. It wasn&rsquo;t pleasant. The idiot boy fumbled and made mistake after mistake. If she didn&rsquo;t save herself for marriage or at least someone she loved, then she should have let someone with experience have her virginity. Too late now, she thought. Unfortunately, it left a sour taste in her mouth when it came to sex.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She hoped he would be better. It was almost guaranteed since the last one was such a dud. Even so, she had heard rumors of his sexual prowess. The stories made her blush. It was so shocking that she had come across him in her search!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Around a year previous, she had heard a rumor about a special book that was discovered. It was said to hold secret knowledge from ancient times! Old spells long forgotten, lost ritual magic, wards that didn&rsquo;t exist anymore, the book supposedly had it all! Of course, she wanted to find the book and read it for herself! She looked everywhere and followed every lead. She couldn&rsquo;t figure out who had it! She thought it must have fallen into the hands of some secret collector, or was now in the library of some old Pureblood family. That was until she heard that Harry Potter himself had it! She had never met him since he didn&rsquo;t go to Hogwarts. That was such a shame, she thought. He would have been in the same year as her! She needed to find a way to talk to him, to see if she could take a peek at the book! Getting a meeting with him wasn&rsquo;t easy. She finally found someone that had access to him. Some skanky girl with more looks than brains. That didn&rsquo;t matter. The only thing that did was that she talked to Harry Potter. She had to pay the skank one hundred galleons, but she came through in the end. She got a meeting with him!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The meeting didn&rsquo;t start off great. When she first met him, she blushed and stammered a lot. &lsquo;It wasn&rsquo;t my fault! He was really cute!&rsquo; she thought to herself, blushing again. After pulling herself together, she asked him about getting access to the book. He of course refused. She tried everything, money, favors, but nothing worked. She was disheartened when she joked about sleeping with him. He agreed! She was so ecstatic about getting to see the book that she didn&rsquo;t really comprehend the deal she was making! For every hour she spent in his bed, she would get an equal amount of time with the three-thousand-page tome! He wouldn&rsquo;t let her take the book anywhere. Only an idiot would. She&rsquo;d have to read it in his library and couldn&rsquo;t make any copies of it. She&rsquo;d also have to sign a contract that forbade her from teaching or talking about any spells, rituals, or wards that she learned from the book. She agreed to it all! They set up a time for her first &ldquo;payment&rdquo;. It wasn&rsquo;t until she got home that she nearly hyperventilated. She offered her body to Harry Potter!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She stared at her nude form in her bedroom mirror. She couldn&rsquo;t back out of it now. Truth be told, she didn&rsquo;t want to back out of it. Mainly because of what she would be gaining. She was about to get knowledge that almost no one on the planet had! That thought alone had nearly brought her to orgasm! The other part was Harry himself. He was so secluded that this might be her only chance to spend some time with him. Not only that, but she would be having sex with him! Not many girls could claim to be one of his bedmates. Perhaps when she was older and more mature, she could brag to her friends about sleeping with a celebrity in her youth. She shook those thoughts from her head and finished getting ready. She had a meeting and didn&rsquo;t want to be late!</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; text-align: center; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">The Payment</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">After her contract was signed, Harry ushered her into his very large bedroom. His home was beautiful! It was large, but not too large. It looked to be at least a couple hundred years old. His manor house was made of large stones stacked on top of each other. The best part was the estate itself. It was huge! He had plenty of land to explore and a small lake that had water lilies growing in it. She would love to live here! Unfortunately, she stayed in a one-bedroom flat in the back part of Diagon Alley. It was all that she could afford for the time being.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">As she walked into his room, she felt his hands grip her waist. They slid down her hips and squeezed. Hermione&rsquo;s heart hammered in her chest!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;You smell good,&rdquo; he said, burying his nose into the back of her head and inhaling. Her hair always smelled of strawberries. His hands reached around her and unclasped her robe. She didn&rsquo;t move as it fell to the floor. Finally, she stepped out of the pooled material and gulped. She was now in front of Harry Potter wearing only a little, silk nightie and high heels! She gasped when he kissed her neck gently. She didn&rsquo;t notice his hands grip the hem of her nightie and lift it up. &ldquo;Mmmmm, no panties?&rdquo; he teased, looking down at her hairless mound. She blushed fiercely!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;N&hellip; no,&rdquo; she stammered, embarrassed by her choice of going commando. &ldquo;I thought you might like it,&rdquo; she confessed.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;I do like it,&rdquo; Harry smiled into the back of her head. &ldquo;I like it a lot in fact!&rdquo; She nearly fainted when his hand brushed over her bald mound. She closed her eyes as his hand explored her most naughty area! She bit her lip when finger after finger brushed over her throbbing clit. She squeaked when he scooped her up bridal style and tossed her onto his bed! She eeped when she bounced on contact. He quickly grabbed her ankles and pulled her body until her butt was nearly at the edge of the mattress. He didn&rsquo;t let go of her ankles. &ldquo;I think we should keep these on,&rdquo; he said lustfully, indicating to her black high heels and kissing her from her ankle all the way to the inside of her knee! He didn&rsquo;t stop there though! Hermione&rsquo;s face was bright red when he traveled up the inside of her creamy thighs.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">She couldn&rsquo;t hold back a moan as his lips and tongue kissed, licked, and nipped at the tender flesh right beside her wet pussy! He chuckled and moved her hand away when she reached down to play with herself. She was so horny! Not only that but the sensation of having no pubic hair was making her extra wet! She heard him inhale deeply and blushed harder than she ever had! He was sniffing her scent! When he groaned in satisfaction, she knew that he liked how she smelled. That made her feel good. What made her feel better was when he licked her from asshole to clit!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ohhhhhhhh, Harry!&rdquo; she reached out and grabbed a handful of his hair. Her thighs spread wide, giving him plenty of room to lick every inch of her. He didn&rsquo;t disappoint! His tongue snaked inside of her, lapped the wetness from her inner lips, and nibbled on the smooth, puffy outer lips that hid her wet crevice. She didn&rsquo;t even pretend to be proper, she just grabbed the back of his head and face-fucked him! She was desperate to have her throbbing clit in his mouth. She angled her cunt until her clit was pressed up against his moist lips. Pressing harder against his mouth, she cried out when he sucked her in! She didn&rsquo;t have time to prepare when what she thought was a lightning-bolt of pleasure struck her clit and traveled all the way up her insides and exploded against her G-spot!&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">AHHHHHHHHH!&rdquo; she screamed as her eyes widened when a torrent of liquid sprayed out from between her legs. Her lower half was bucking wildly, even while he held her down. Her juices were drenching him and the rest of the room! She could even feel mist raining down on her warm face as she wailed and thrashed in pleasure! She was still cumming when his clothes disappeared, and he settled himself between her parted legs. She was squirting on him when he reached out and grabbed the silky material of her nightie at the neckline. With a single pull, he ripped it completely open causing her perky tits to jiggle as they were set free! She couldn&rsquo;t say yes or no as she was still cumming and unable to comprehend more than that! She was grabbed behind the knees and her lower half was folded until her ass and pussy were in the air! She saw an arch of girl cum flying through the air as Harry slapped his cock against her orgasming slit! Her breath was caught in her lungs when she felt herself be stuffed completely full! Her groan was loud as he stretched her tiny pussy.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">From the way her body was folded, she could see the penetration. Her pussy was squirting as inch after inch of girth was sinking into her twat! Being stuffed caused her squirting to come out in different angles, and now she was catching some of her own ejaculates right in the face! Her toes were curling in her high heels as he bottomed out! She watched as he pulled out, only for his cock to be streaked with her white cream! He leaned down and kissed her, which she happily returned.&nbsp;</p>
<p><strong style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">&ldquo;Ready to earn your time with that book?&rdquo; he smirked, Her eyes bulged when he started hammering into her, caveman style! Her orgasm hit a new level! She was crying and wailing and begging him to stop and begging him for more! She didn&rsquo;t really know what she was saying! All that she knew was that she may have bitten off more than she could chew. That was the last thing she remembered thinking as her pussy exploded with a shower of girl cum!&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">Chapter 2 is already on Patreon. Patreon will always be one chapter ahead.&nbsp;</p>
<p><strong id="docs-internal-guid-5fc24490-7fff-1b16-9666-56a8df3f0634" style="font-weight: normal;"><br /></strong></p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">If you wish to read some exclusives and support my writing, please visit</p>
<p>&nbsp;</p>
<p style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;" dir="ltr">https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Chapter 3 is already on Patreon. Patreon will always be one chapter ahead. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</p></div></div>
<div class='chapter'><p>Chapter 3 is already on Patreon. Patreon will always be one chapter ahead. <br /> <br /> If you wish to read some exclusives and support my writing, please visit<br /> <br /> https://www.patreon.com/Dasteiza<br /> <br /> Chapter 2<br /> <br /> Hermione laid in bed thinking. Her nipples were rock-hard, and her pussy was moist. She was thinking about Harry Potter. More accurately, she was thinking about the pleasure that he had brought her. It was incredible! She had never experienced anything even close to that before! That wasn&rsquo;t surprising, since she had had only one lover in her entire life before him. The only thing that she wasn&rsquo;t satisfied with was her performance, or rather her lack of longevity. She had only earned a single hour with the book!<br /> <br /> One hour with a book of that caliber was ridiculous! She only scratched the surface when he came to tell her that her time was up. No amount of begging or flirting had convinced him to let her continue. He just smirked and said that she needed to earn more time! The bastard!<br /> <br /> Still, earning more time wasn&rsquo;t something that she would consider a chore. It was glorious! She laid in bed thinking about the way he made her squirm and squirt! Her pussy was fluttering just thinking about it. She needed him! How could she go on with her life knowing that that kind of pleasure was out there, just beyond her grasp?! She needed to talk to him. She had to convince him to take her on as a full-time lover! It shouldn&rsquo;t be too hard. She was a pretty girl after all! What man would turn down a no-strings-attached relationship with a young woman? She closed her eyes and reached down. She bit her lips as her fingers brushed over her damp folds. Yes, she definitely needed Harry Potter. <br /> <br /> The Payment<br /> <br /> Harry was lying back with his hands behind his head. He watched as the beautiful Daphne Greengrass bounced on his cock. She was one of his regular lovers. She was gorgeous and great in bed. In fact, there were a lot of things that were great about the girl. Still, he didn&rsquo;t care much about her. She was using him just as much as he was using her. It was a symbiotic relationship. He certainly wasn&rsquo;t complaining. Having a beauty like her as a constant fuck-toy was a great thing in his book. There just wasn&rsquo;t any thrill to it anymore. He was getting bored with her. He wasn&rsquo;t stupid enough to end their agreement or anything like that. She was a sexy little thing after all. He just wanted to add something new into the mix. He groaned as Daphne did that thing with her hips that he really liked. He thought about the new girl. Hermione Granger was her name. She was quite pretty and smart. She also had one of the tightest pussies that he had ever fucked! Her pussy was fantastic! There was also something else about her that had captured his interest. He thought about it and realized that it was her inexperience. She was something innocent that he could corrupt with his perverseness! He could show her everything he knew about sex, which was quite a bit! Yes, he wanted Hermione Granger. She was going to be his! He smirked. He didn&rsquo;t even need to message her. If he knew one thing, it was that she would contact him again, probably soon. She would either want another go in the bedroom or want to earn more time with his book. Either way, she would be back in his bed. <br /> <br /> The Payment<br /> <br /> Hermione was content with how things played out. She had contacted Harry Potter about &ldquo;earning more time&rdquo;, but actually wanted to talk to him about making their arrangement more permanent. After a little back and forth, he agreed, and they came up with a suitable agreement that both were happy with. She would move in with him and get her own room. He could have her whenever and however he desired, and in return, she got access to his complete library! The last part made her very excited! She was already salivating over the number of books he had. She only got a quick tour of it before she was brought up to his room to spend some quality time together. She didn&rsquo;t complain since she was just as eager for pleasure as she was for knowledge! That led her to where she was now. Hermione was sitting between his legs, facing him as she worked his cock with her feet! He said that he needed to teach her how to properly please a man, and apparently getting foot-fucked was part of it!<br /> <br /> He simply laid back and instructed her how to make him cum with her feet. He handed her a bottle of lube, and she got to work. It took a little bit of learning to get it right, but now she was confident in her movements. Her tongue was poking out from between her teeth as she concentrated. She had his abnormally large penis trapped against the oiled up arch of her foot as the toes of her other foot stroked the underside of his cock. He seemed to like that.<br /> <br /> &ldquo;That&rsquo;s real nice, Hermione,&rdquo; he groaned as the pads of her oily toes rubbed him from the base of his cock, all the way to the underside of his head. He opened his eyes and stared between her legs. Hermione blushed as he looked at her naked pussy. She was a little embarrassed at how wet she was. She shouldn&rsquo;t be so wet from such a perverse act! &lsquo;It does feel nice though,&rsquo; she justified, stroking his cock a little faster. <br /> <br /> &ldquo;Play with yourself,&rdquo; he groaned, still looking at her vagina. She bit her lip and did what he asked. Her hand snaked between her legs, and she moaned quietly as she stroked her kitty. It was turning her on, knowing that she was putting on a show for him. She looked him in the eye as he watched her masturbate for him. He reached out and gripped her ankles. Suddenly, her pussy started clamping down on her fingers as a strong orgasm rocked her body! She squeaked loudly every time her pussy fluttered on her fingers. She watched Harry sandwich his massive erection with her slippery feet and fuck her delicate soles. Hermione&rsquo;s eyes rolled as the naughty tickle made her cumming pussy feel even better. Her wet tunnel was milking her fingers as Harry thrust hard and a healthy load of cum spurted out of the tip of his penis. She watched it fly up into the air and land in a glob on her feet, some of it even landing on her leg! Harry was moaning and rubbing her bare feet all over his cumming cock. It was so naughty that Hermione came again from that alone! <br /> <br /> The Next Night<br /> <br /> Hermione was on her stomach with her head underneath a big, fluffy pillow. Her back was arched and her ass was sticking up like a whore who was about to be fucked! Her knees were parted and everything she had was on view. She blushed fiercely as she heard the snaps of pictures being taken. She agreed to pose for him only if she didn&rsquo;t show her face. She didn&rsquo;t want the pictures getting out, even if by accident. It could ruin her entire career in the magical world! She only agreed to such a perverted request by being promised a meeting with the Head Unspeakable! She knew that Harry could and would make that meeting happen! &ldquo;Spread your cheeks apart, love,&rdquo; she heard him say. Reaching behind her, she gripped her cheeks and pulled them apart, gasping at the sensation of cool air rushing over her puckered hole. She heard the magical camera go off repeatedly. Next, he had her shake her ass for him! The pervert! She shook her ass as the camera continued to go off. Being a magical camera, she knew the pictures would move. That meant that her ass shaking would be immortalized in picture form for as long as the photo survived. <br /> <br /> Hermione bit down on the bedsheet when she felt his finger stroke up and down the center of her wet slit. She moaned naughtily as he gently tickled her pussy and gasped as he toyed with her clit. Her body started shaking as he pinched her clit lightly. She knew what was about to happen! The intense pleasure hit her like a runaway train, and she cried into the bed as her pussy let loose a jet of girl cum that squirted across the room! Pictures were being snapped as her pussy spasmed and milked a cock that wasn&rsquo;t there! Her ass was jiggling as the snapping got closer, and she knew that he was getting some close-ups of her squirting pussy! &lsquo;I better get that fucking meeting!&rsquo; she thought as she squirted again! <br /> <br /> The Next Night<br /> <br /> Her back arched as Harry&rsquo;s giant cock was bumping into her cervix and rubbing her G-spot! &ldquo;Fuck me, Harry!&rdquo; she moaned. &ldquo;Fuck me, harder please!&rdquo; she squealed, her pussy fluttering over his cock. She was on her back while he held her feet to his mouth. He was sucking on her toes as he piledrove her tight pussy like never before! She felt his tongue tickle one of her toes, and she groaned as her pussy tingled around his dick. She was breathing hard, and the whole room stunk of sex! They had been fucking for three hours straight! Her pussy clamped down on him!<br /> <br /> &ldquo;Ohhhhhhhh!&rdquo; she moaned as she pulled her nipples. He let go of her feet, and she wanted to complain. It was actually her who stuffed her toes into his mouth. After all of the foot-fucking that he had put her through, it turned out that she liked the naughty act! He pulled out and started stroking himself. She had fucked him enough to know that he was trying to decide where on her body to finish. She made the decision for him. She held up her cute, little feet and wiggled her toes at him. He chuckled and held them both in one hand as he slapped his large fuckstick repeatedly on the top of her feet. A few strokes later and he was painting her toes white. &ldquo;Mmmmm,&rdquo; she hummed in satisfaction as she used one foot to rub the cum into her other foot. She took his cock between her cum slickened feet and made sure that he remained hard. He had work to do! <br /> <br /> &ldquo;Mmm, so naughty,&rdquo; he said, spreading her legs roughly and slamming his cock back inside of her. Her back bowed with pleasure as her pussy clamped back down on him. He was fucking her so hard that her breasts were flopping back and forth, slapping into her chest! He reached out and grabbed her neck. Her eyes bugged out when he squeezed! She grabbed his wrist trying to get him to let go! She was beginning to see spots when he let go. She gasped out a huge breath and came harder than she ever had! She couldn&rsquo;t scream because she didn&rsquo;t have any air in her lungs, but she squirted violently, her pussy squeezing his cock so tight that it kind of hurt him! Finally, she was able to choke out a cry of pleasure only for him to choke her once more. Again she gripped his wrists, but he wouldn&rsquo;t let go until she nearly passed out! She cried out as her pussy squirted all over him. He leaned down and kissed her passionately as he spurted his seed inside her waiting cunt. She wrapped her arms around his neck and sucked his tongue as her pussy milked his cock! He broke the kiss and watched as her body trembled. A while later, her orgasm tapered off and he was smirking, his cock still inside of her. &ldquo;So, little Miss Prim-and-Proper likes to be choked and has a foot fetish? So scandalous!&rdquo; he teased, earning a blush from the cute bookworm. <br /> <br /> Hermione didn&rsquo;t say anything. She was too embarrassed. He just leaned back down and kissed her hard. &ldquo;Don&rsquo;t worry, love. You and I are going to have a whole lot of fun in the coming years!&rdquo; He sucked her tongue into his mouth as he began fucking her once more.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Chapter 3 is already on Patreon. Patreon will always be one chapter ahead. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Chapter 4 is already on Patreon. Patreon will always be one chapter ahead. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='chapter'>Chapter 4 is already on Patreon. Patreon will always be one chapter ahead. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Chapter 3<br /><br />Hermione was lounging in her favorite spot in the entire house. In one corner of the vast library was a spot with comfy couches and a nice fireplace. On those chilly days, she could curl up right there and read one of the thousands of books now available to her. It was paradise to a girl like her.<br /><br />Since moving in with Harry Potter, her life had changed drastically. No longer was she the nobody mudblood that couldn’t even find a decent paying job. Now she was Hermione Granger, Unspeakable, and personal friend of Harry Potter! Although the word “friend” didn’t quite cover their relationship. Truth be told, she was more like his own personal whore! She knew that the old Hermione would have flipped her lid at that. She was a strong-willed girl who could survive and flourish on her own, using her own skills. Normally that would be true. That was how one usually achieved their goals in life. What the old Hermione didn’t realize was that the game was rigged long before she was even born. In the mundane world, it was a little easier. Still, who you knew could help you drastically. In the magical world, it was even more blatant. If you didn’t know someone, you were practically a nobody. <br /><br />Muggleborns thought that it was a bunch of Purebloods keeping all the good jobs to themselves. That was true, but not exactly by design. The Purebloods simply already knew people that could give them a leg up. Muggleborns didn’t have that. It was something that they had to figure out on their own. Usually, they figured it out too late. Hermione, luckily, figured it out with the help of her new lover. She didn’t know how she couldn’t see it before. <br /><br />The new Hermione Granger was all about making contacts. Now that she understood how the game worked, she would put herself in a position to make sure her children didn’t have to struggle as much as she did. It was all going according to plan. She was quickly moving up in the world. Already she had earned more in a few months than she did in the last few years! She actually had a savings account now! She achieved all of that because she decided to spread her legs for someone rich and powerful. The thought had her blushing. Was she a whore? Maybe. She didn’t know. What she did know was that she had a leg up in the world, she lived in a huge manor with a gigantic library, and she had access to a large cock that could make her cum like a motherfucker! The new Hermione would tell the old one to go fuck herself! Now that she had a taste of success, she was loathed to give it up. She wasn’t satisfied either. She wanted more! She knew there was only one man that could give it to her. Luckily, she was already fucking him. She just wondered what she would have to do to get what she wanted, she thought with a blush. Only one way to find out. <br /><br />The Payment<br /><br />“You want me to what?” Harry asked, thinking that maybe he didn’t hear her right. <br /><br />“I want you to get me a meeting with the new leader of the ICW,” she said clearly. <br /><br />“You know that I normally find your drive for success to be cute and all, but this is a bit extreme isn’t it? I don’t even know the guy that well. Since taking over for Dumbledore, he’s been pretty busy. I don’t know if he’ll agree to take a meeting, even if someone like me asks him,” he said, shaking his head at the girl. Hermione didn’t beat around the bush when it came to favors. With her it was “go big, or go home”. <br /><br />“But you’ll still try right?” she asked hopefully. She really wanted to meet with the guy and discuss a few things. Besides, she had heard that he was a real lover of books! Rumors were that he was even looking for the book that Harry owned, and she had access to! Perhaps she could work out a deal. He gives her a favor in return for some time with the book, and Hermione gives Harry some favors for letting him! Simple right?<br /><br />Harry sighed. This girl was going to give him gray hair before he was thirty! At least she never turned him down when it came to his perverse requests. He’d be asking more for this one! <br /><br />Hermione waited, bouncing on her toes in anticipation of his answer. After a few moments of some back and forth, he’d finally agreed to try. Hermione squealed with happiness. She agreed with his form of payment without giving it much thought. She’d enjoyed pretty much everything that he had put her through so far. A little more probably wouldn’t hurt. <br /><br />The Following Night<br /><br />She was wrong. It did hurt! Thankfully it added to the naughty pleasure that she was feeling! Hermione Granger, the cute, little bookworm was tied up and hanging from the ceiling of Harry’s sex room! <br /><br />It had only taken him half a day or so to get the Supreme Mugwump to agree to see her. She had Floo’ed the ICW and scheduled a meeting. Now she had to live up to her end of the bargain. Harry had requested some BDSM play from her. She agreed, naturally. Being tied up wasn’t anything to her. Not after the naughty things that he had already put her through! Even so, it was quite the experience! He had waved his wand and silk ropes wrapped themselves around her arms, legs, wrists, and ankles. Soon she was hoisted up into the air, where all she could do was squirm and wait for what was to come! At the moment, she was hanging with her belly facing the bed below. Her arms were out in a T-pose, and her legs were spread apart! Thankfully there were some silk ropes around her midsection so that all the weight wasn’t on her arms and legs alone. <br /><br />A string of drool escaped her mouth and pooled on the sheet below as two, long dildos magically thrust into her ass and pussy simultaneously! She couldn’t even scream since her mouth was stuffed with a ball-gag! Her muffled squeals could be heard over the repeated clap of flesh being struck. <br /><br />WHACK! Hermione squealed and shook as Harry’s ninetail-whip struck her cushy ass once more! Droplets of girl cum were dribbling out of her slutty pussy, and she moaned into her ball-gag. Her cute ass was throbbing in pain! <br /><br />WHACK! She moaned again, her lower half trembling from pleasure and pain! <br /><br />She was struck again, and again. Finally, on the last strike, she couldn’t hold back. <br /><br />“Iiiiiiiiiiiieeeeeeeeeeeee!” she squealed, letting loose a jet of pussy juice that squirted out of her abused pussy! The dildo shot out of her cunt along with her juice, and she stayed strung up, squirting viciously as her ass was repeatedly fucked by the other lump of rubber! All she could do was wail into her ball-gag as Harry stuck his face between her legs, drinking down her ejaculate and licking around her throbbing clit! Her ass was shaking wildly, smearing her ejections all over her lover’s face. He let go of her clit with a pop and slapped her pussy! The pain made her squirt even more! She was still cumming when she heard his camera going off! The guy had some nerve! Taking pictures when she couldn’t even say no! <br /><br />“Keep squirting!” he said, but her pussy was already calming down. Her orgasm was slowly passing. At least it was until he grabbed the dildo in her ass and channeled his magic through it! <br /><br />“Iiiiiiiiiiiieeeeeeeeeeeeeeee!” she squealed again, her pussy exploding with cum and drenching him while he got some close-ups of her pussy and ass! Her butt was clenching the rubber pole as the powerful analgasm tore through her sensitive body! He waved his wand and her body lowered some. She came to rest a little above the bed, and she wondered what he had in mind next! She didn’t have to wonder for long when he slammed his massive cock right down her wet cunt! She cried out as she was double penetrated by one cock and one dildo! <br /><br />Harry loved the feeling of her pussy! It was so fucking tight, and she was always soaked. The girl could never get enough! She was down to fuck at any time or any place! She was a freak, just like him! They were perfect for each other! At least in the bedroom, they were. He looked down to see the timing of the dildo. With a little work, he was able to pull out just as the dildo sank in to make sure that she was always getting penetrated!<br /><br />Hermione mewled naughtily as Harry got into a rhythm with the thrusting rubber cock. Her eyes fluttered as she was getting double-stuffed. As his hands reached under her and squeezed her hanging breasts, she started clenching on his member. Harry could always coax an orgasm out of her! She closed her eyes and waited for the inevitable. Just as her orgasm was about to roll over her, he decided to switch positions on her! The dildo disappeared from her ass, and she was hanging upside down with her face rubbing against his giant penis! Her legs were parted wide, and she could feel Harry’s hot breath tickling her pussy! She was in a standing sixty-nine position! A hand cupped her naked cunt, and his fingers slid over her wet cunt repeatedly and rapidly! She breathed in a ragged breath as the pleasure made her skin goosebump. She was mewling and moaning like a slut as her clit was massaged with her own juices! She was wiggling her lower half, trying to tempt his mouth to come down for a lick when she felt a finger slide into her asshole. She moaned and lapped at the hanging cock swinging in front of her face. She reached out and snagged the fat pole of flesh and stuffed the head into her mouth. Her hand was added into the mix, and soon she was beating him off and sucking his cock at the same time.<br /><br />Harry groaned as he channeled his magic straight into her ass and clit simultaneously. Her loud squealing caused vibrations to travel up his cock. It felt wonderful, he thought as he moaned. He pulled his fingers out and slapped her wet pussy! He watched as her naked cunt pulsated and erupted into a geyser of sex juice, spraying straight up and falling back down in a misty drizzle! Her head was bobbing so fast that he didn’t think that he’d be able to go on much longer. He’d hold out for a few minutes yet though! He leaned down and lewdly licked the length of her perfect, pink slit. He groaned as he tasted her flavor, and sucked on her hardened clit. Hermione’s hand quickened as his tongue tickled her ass! A few seconds later, her hips started bucking as a smaller orgasm made itself known. She was mewling and wiggling her cunt against his mouth, making him lick every inch of her. He groaned into her pussy and let it go.<br /><br />Hermione knew it was coming and prepared herself. Sure enough, a load of hot, sticky cream spurted into her mouth. She sucked it down and stroked his dick. She moaned as more and more spurted into the back of her throat. She reached out and massaged his balls with one hand while the other continued to milk him. Finally dry, she let his cock go with a pop and tickled the head with her tongue and giggled when he gasped and moved it away! Apparently, it was too sensitive. <br /><br />“Holy fuck that was good!” he groaned, wiping the sweat from his forehead. Hermione was breathing hard as she was lowered to the bed and untied. <br /><br />“Yeah. The BDSM stuff is pretty fun. Can’t wait to try it again,” she mewled, curling into the covers and closing her eyes. Harry looked at her and rolled his eyes. Guess she was staying in here tonight. Harry climbed in next to her and spooned the sexy bookworm. They both went to sleep with wide smiles and stinking of sex.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 4 is already on Patreon. Patreon will always be one chapter ahead. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Dasteiza</div>
<div class='chapter'>Chapter 5 is already on Patreon. Patreon will always be one chapter ahead. <br /><br />Pictures of what I think Hermione looks like in my story are posted there as well.<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />The Payment<br /><br />Chapter 4<br /><br />Hermione’s meeting with the leader of the ICW had gone well for her. It was just another connection that she had made that she could hopefully use in the future. Thanks to Harry, she had built up a nice collection of contacts that she could trade favors with. That really bodes well for her future. She was moving up in the world in rapid succession. Unfortunately, her skyward trajectory had hit a snag. <br /><br />A man she met while at the ICW had messaged her and asked for a favor. Normally this wouldn’t have bothered her. In this case, however, the favor was to get Harry to show up to his daughter’s birthday party next week. Apparently, his daughter was just coming into adulthood and wanted the Boy-Who-Lived at her party. Like most seventeen-year-old girls, she had had a crush on him for many years. Hermione couldn’t fault her for that after all, she had been quick to jump in his bed. <br /><br />The man himself was a big shot in the import/export business. His company moved magical products all over the world, and his family became massively rich from it. If you wanted to transport products in bulk, he was the man to go to. He also had his hand in many other businesses and industries. Having a favor from him in your back pocket was worth more than a sack of gold. That was something that Hermione desperately wanted. Now she just needed to convince Harry to make it happen. <br /><br />That was a problem. Harry didn’t like doing favors for a friend of a friend. He said that it creates a slippery slope that’s hard to get off. He wasn’t wrong, but at least he could be reasoned with. She just had to put him in a good mood. That shouldn’t be a problem for her, she smirked to herself. She bit her lip as her hand snaked into her panties, and she let her fingers glance along the tender skin of her hairless mound. She had removed the hair only an hour ago, so her skin was extra smooth. If she slathered lotion on her body, she doubted that Harry would be able to resist. As her fingers brushed over her clit, Hermione shuddered and pulled her hand out of her underwear with great reluctance. <br /><br />The Payment<br /><br />Hermione blushed as Harry lifted her foot to his mouth and kissed her delicate sole. She was in bed with him and laying on her back, facing away from him. He held her ankle in his hand as her other foot slid up and down the underside of his oiled-up cock. He groaned and the vibrations felt good against the sensitive skin of her foot. It always fascinated her when she rubbed her small feet on his absurdly massive cock. Gently she tickled the bottom of his cockhead with her toes as he kissed her ankle. When he licked her from her heel to the bottom of her toes, she squealed and pulled her foot away.<br /><br />“Still ticklish?” he teased, chuckling at her red face. <br /><br />“Shut up,” she complained, trapping his cock against the oil-slickened arch of her foot while she worked it with the other foot. Harry laid back and moaned. Hermione bit her lip and reached between her legs. As her fingers touched her soft folds, she found them completely drenched in arousal. She could smell her scent wafted up from between her sexy legs. Two fingers slid into her depths as her thumb rubbed circles around her hardened clit. <br /><br />“So what do you want exactly?” Harry suddenly asked. Hermione stopped with a look of surprise on her face. “You never give me a footjob unless you want something. Last time was because you broke that expensive vase in the library,” he told her. Hermione’s cheeks heated up. <br /><br />Harry grabbed her feet and held them together as he continued thrusting into them. Hermione gasped as his cock tickled the oiled soles of her feet. <br /><br />“Well …” she trailed off, trying to think of the best way to bring it up. <br /><br />“Out with it,” he ordered, groaning as he fucked her feet. <br /><br />“You know that guy I was talking about? The one that I met while at the ICW …” she said, shuddering from the sensation of his slippery cock sliding back and forth over the sensitive skin of her feet. <br /><br />“Alametro Pappalardo,” Harry finished. He suddenly pulled her by the ankles causing her to squeal. She slid up the bed toward him, and he grabbed her by the waist and lifted her bottom half off of the bed. Her pussy was now right next to his face as he sat up. Hermione looked up at him from down on the bed. He nuzzled her clit with his nose before inhaling her scent. “What about him?” he asked, slowly kissing her around her wet, naked pussy. Hermione gasped and shuddered as his lips left a trail of fire around her pink, puffy pussy. <br /><br />“He asked me to convince you to attend his daughter’s birthday party next week,” she confessed as his tongue tickled the area of flesh between her pussy and asshole. <br /><br />“Oh?” Harry moved on to her inner thighs, kissing and nipping at the soft, smooth skin. Hermione nodded rapidly as her legs were draped over his shoulders.<br /><br />“And what do you plan on giving me in return?” Harry asked, his fingertip toying with her crinkled hole. He would push only the tip in before pulling it out then circling the rim.  <br /><br />“What do you want?” Hermione asked, gasping as he brushed his lips against her aching clit. She was in desperate need of relief. <br /><br />“I was planning to spend tomorrow night with a girl that loves books as much as you. I think I’ll have you join us in bed. Oh … and I expect you to show her as much fun as you show me. Understood?” Harry said, pinching her clit lightly. <br /><br />Hermione shivered with wide eyes. She had never been with a girl before. She had never really given it any thought. Still, she needed Harry to go. Biting her lip, she made up her mind and nodded. Harry smiled. <br /><br />“Good,” he replied, rolling her hard clit between his wet fingers. Hermione arched her back and moaned as Harry settled between her legs and slid into her cunt as he leaned down and captured her nipple with his lips. <br /><br />The Payment<br /><br />Penelope Clearwater nervously walked up to the front door of the expansive manor home of Harry Potter. With her heart hammering in her chest, she knocked on the door. She couldn’t believe that she had made such a deal with him, but it had to be done. <br /><br />When Harry had discovered that ancient book, it set off a firestorm as adventure seekers, cursebreakers, historians, and everyone else immediately searched for any rumor of lost treasures or ancient artifacts. Some wanted them for the power that they supposedly possessed, but some like Penny wanted them for their value. <br /><br />Being a muggleborn was tough on her. Only finding menial jobs that could barely pay the bills, she had resorted to working in the muggle world. Unfortunately, since she was schooled in the magical world, she didn’t exactly have the credentials to get a high-paying job there either. Her only hope of moving up was to earn enough gold to buy her way in. That was when she had heard of Harry’s discovery. This lit a fire under her that couldn’t be squelched. On her time off, she tore through the library at Hogwarts. She was thankful that she still had some connections with the teachers there. She had done enough research to conclude that a little-known treasure horde that was supposedly lost somewhere on the Irish coast was in fact real. It was said that the treasure held one thousand times a man’s weight in gold. That wasn’t even counting silver, or gems, or other artifacts. Penny was positively drooling at the thought. The only problem was that the directions to the location of the treasure started in an old village that had long since disappeared. The village was so small that it wasn’t on any map of the time, not that there were many maps. Not only that but maps from hundreds of years ago weren’t exactly the most accurate. Since the village was so old, there wasn’t anyone that knew exactly where it once stood, just that it was somewhere in the north. There was only one place that held a map that had the exact location. An old book that was owned by Harry Potter. <br /><br />There were supposedly other copies of the book, but she didn’t know anyone that had one. The problem was that Harry Potter was notoriously wary about showing people his private books or artifacts to anyone, not that she blamed him. She wouldn’t either. He was, however, open to exchanging favors. Sadly, she didn’t have anything of value and had no important connections. She did have one thing going for her though … her looks. While she didn’t consider herself among the most beautiful girls around, she was quite pretty. More than once she had been badgered by older purebloods as they tried to tempt her into becoming a mistress. She of course turned them down. This time, however, she was willing to use her looks to her advantage. It was well known that Potter was a bit of a horndog, and that was something that she could use. While she didn’t like having to use her body for such a thing, there wasn’t a whole lot that she could do about it. She needed that book. <br /><br />Getting a meeting was easy. She sent a sexy picture of herself with a note about needing a meeting with him. She was contacted within the hour. Once she met him, she told him what she wanted and why she wanted it. In the end, they came up with an agreement that suited them both. She would get unlimited access to his library until they found the treasure. Harry would join in on the expedition and get twenty-five percent of the wealth. Not only that, but she had to agree to be his mistress until the treasure was found. It was that very night that she found herself knocking on his door. <br /><br />A House Elf met her at the door and ushered her up the stairs and pointed to an elaborate set of double doors. Telling her to just go in, Penny took a deep breath and opened the door. Once she stepped inside, she was immediately hit in the face with the scent of wet pussy. As her eyes snapped onto the scene in front of her, they widened comically. Hermione Granger was completely nude while standing up. Her legs were crossed at the ankles and an equally naked Harry Potter was thrusting his huge, fat cock between her closed thighs. Unable to stop her eyes from drifting lower, she saw his enormous, horse cock sawing back and forth between her silky, smooth legs as he fucked her thighs. His thick, bulbous head would disappear as he pulled back, then burst through, spreading her plump, hairless lips and battering her poor, abused clit as he thrust forward. His cock was absolutely glistening with her arousal. Hermione’s eyes were fluttering as she arched her back. Harry was holding her arms to her side so that she couldn’t hide herself from Penny’s gaze. Blushing furiously, she waited for instructions. She didn’t have to wait long. <br /><br />“Penny, this is Hermione. Hermione, this is Penny,” he introduced them as Hermione creamed his cock. “Now Penny, be a dear and strip down. Then come over here and give my cock a kiss,” he ordered. <br /><br />Taking a second to calm herself, she did what he said. She removed her robe, then socks and shoes, then her underwear. She could see Harry’s eyes on her naked body as she stood up. She was a pretty girl with long, curly blonde hair the color of straw. She was slightly tall for a girl and quite lithe. She had a toned, bubbly ass and a pair of beautiful tits that were very perky, despite being large c-cups. She walked over to him and dropped to her knees in front of Hermione. It wasn’t surprising that she would have to do stuff with another girl. She had already prepared herself for this. He stopped thrusting, and his cock stood out in front of her, poking from between Hermione’s gorgeous thighs. She saw streaks of white covering his cock and knew that Hermione had been cumming all over it. Looking up, she saw Hermione blush and look away. Gathering her courage, she placed the head in her mouth. Harry groaned as she began sucking on the arousal-slickened pole of meat. She heard him say something to Hermione before she placed her hand on the back of her head. Just then, Harry began thrusting. <br /><br />Penny’s eyes widened as he started fucking Hermione’s thighs and her mouth at the same time! Wrapping her lips tightly around his girth, she wiggled her tongue against his thrusting cock as the head continuously bumped into the back of her throat. She could taste Hermione’s drippings as she continued to clean his cock. After a moment, he pulled out and grabbed Hermione by the back of her knees. She squealed as he lifted her up, spreading her legs apart. Penny had a front-row seat as her pussy was presented to her. <br /><br />“Help me stick it in,” Harry said, holding the blushing brunette. Penny blushed as well as she grabbed him massive girth and stuck the head inside of Hermione’s arousal-smeared pussy. She watched as Harry pushed in and sank balls deep into her. Hermione’s gasping moans filled the room as he slowly began fucking her. <br /><br />“Suck her clit,” he commanded as he got closer. Holding onto Hermione’s hips, she leaned down and licked the hard nub that was right above his thrusting cock. Hermione squeaked and curled her toes in pleasure. Another lick had Hermione panting like a bitch in heat, and when Penny popped the entire thing into her mouth, she threw her head back and shuddered. Harry’s cock was moving rapidly now, spreading her lips apart as Hermione continued to cream all over it. Penny could smell nothing but sex as she sucked on Hermione’s sensitive clit. Pressing her tongue against it, she wiggled it around rapidly, the same way that she liked to be licked. Hermione screamed out in pleasure, and to Penny’s surprise, she was sprayed in the face by her squirting pussy. Harry grunted and let Hermione drop to the floor, quivering through a powerful orgasm. <br /><br />“Open up,” he said breathlessly. Penny opened her mouth. He aimed his cock as he stroked it vigorously in her direction. Penny closed her eyes as rope after rope of sticky, white cum spurted into her mouth. She drank it down as fast as she could, but that didn’t stop him from painting her face white as well. Sitting there on her knees, cum dripped from her face and rolled down her chest and over her lovely tits. She noticed that Harry was still rock-hard. <br /><br />As Harry tossed her onto the bed and lifted her ass up, Penny thought that maybe getting fucked by him wasn’t going to be such a chore after all. Just then, his long, thick cock battered her g-spot and made her cum instantly.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 5 is already on Patreon. Patreon will always be one chapter ahead. <br /><br />Pictures of what I think Hermione looks like in my story are posted there as well.<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2226">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2226</a></div>