<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Lily was an Elf, and so is Harry. He is found and trained by the Elves to beat Voldemort. Independent, Dark, Intelligent Harry. Honks...slight crossover with Star Wars. Need feedback re: other story.&lt;/p&gt;'><title>The Elven Connection by stained-future by lostfanfiction</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=193">The Elven Connection by stained-future</a> by <a href="viewuser.php?uid=283">lostfanfiction</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Lily was an Elf, and so is Harry. He is found and trained by the Elves to beat Voldemort. Independent, Dark, Intelligent Harry. Honks...slight crossover with Star Wars. Need feedback re: other story.</p><br />
<span class="label">Categories:</span> Time Line > During years at Hogwarts, Magical Creatures > Elves > Main Character is an Elf, Magical Creatures > Elves > About Elves, Crossovers > HP/Star Wars <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> Abandoned<br /><span class='label'>Genres: </span> Adventure/Action, Romance<br /><span class='label'>Pairings: </span> Harry/Tonks<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 14,982 <span class="label">Read:</span> 7,986
<span class="label"> Published: </span>February 27, 2009 <span class="label">Updated:</span> February 27, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by lostfanfiction</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by lostfanfiction</div>
<div class='chapter'><p>A focused and pissed-off Harry James Potter strode through the door of Number 4 Privet Drive in the late afternoon of the 1st of June. He had returned from Kings Cross just a minute ago, and had used the time that he had been seated in his Uncle&rsquo;s Mercedes to come up with an idea as to what direction his life would take.</p>
<p>The reasons behind Harry&rsquo;s anger and sudden decisiveness were many, but all were potent reasons that would cause any man to think again:</p>
<p>First, his Godfather had been murdered, not ten feet away from him. While this was bad, what exacerbated it was that Sirius Black had died because he had gone to save Harry from the Dark Lord, and Harry couldn&rsquo;t help but feel some guilt over the death.</p>
<p>Second, he had cast an Unforgivable at Bellatrix Lestrange, the murderer of his Godfather. While his attempt at torturing the woman did not work, he learnt something that day that would forever change his outlook on life. There <em>were</em> people that deserved to bear the brunt of the Darkest of Arts, to feel the pain and suffering that they had caused so many others. This, however, did not mean that Bellatrix was one of those people, as Harry had seen the tell-tale sign of the imperius curse in her eyes while she battled Sirius. Having seen the symptoms of that curse when Barty Crouch had cast it on every one of the Fourth Years, Harry noted the flicker of pain in her eyes as her cousin was sent through the veil.</p>
<p>Then, he had been possessed by Voldemort, and had gone through the most excruciating pain that he had ever felt. The cause for this pain was that all of Voldemort&rsquo;s considerable knowledge had blasted its way through Harry&rsquo;s flimsy shields, and firmly entrenched itself into his mind. It hurt like hell, and only through thoughts of his parents and the love he felt for them was he able to suppress the pain, and the sure insanity that it would bring. So, Harry Potter was currently in possession of the darkest of knowledge, even though he was still waiting for the headache to subside, a full five days after the incident. Voldemort&rsquo;s knowledge was immense and powerful, and Harry Potter would make <em>full</em> use of it in his war.</p>
<p>Ah, yes, it <em>was</em> Harry&rsquo;s war, wasn&rsquo;t it? For he had heard the prophecy, the drivel spouted off by that bat Trelawney that managed to dictate what his life would be.</p>
<p>&lsquo;<em>Either must die at the hand of the other, for neither can live while the other survives...&rsquo; </em></p>
<p>Brilliant, huh? Kill or be killed, young Potter. And Dumbledore had the gall, the absolute <em>balls</em>, to throw this in his face after going through three extremely traumatic experiences in less than half an hour? Ah, but Dumbledore didn&rsquo;t care, did he? Harry James Potter was a weapon for Albus Dumbledore, a means to an end rather than a person, a human being with feelings, emotions and rights. Dumbledore had done his best to make sure that Harry had a terrible life, one that would allow the boy to play right into his hands, and therefore, right into Dumbledore&rsquo;s plans. Then, Harry found that Ron, Hermione and Ginny had been spying on him for years, reporting all his actions to Dumbledore so that his control could have been greater. Hermione had started spying on him during their third year, while Ron and Ginny had started even before their first years had begun. Sirius had been sent to prison uselessly, since Dumbledore had <em>known</em> that he had not been the secret-keeper.</p>
<p>Harry found this knowledge from a multitude of sources. Some he found from using legilimency on Ron, Hermione and Ginny. That was all too easy, as their minds were like open books. Hermione actually thought she was doing the right thing. Of the three, Harry did not fault her too much, as she actually believed she was helping him by stopping him from finding more danger and getting killed. She loved him like a brother, and worried over him incessantly, which was the reason that she had agreed to &lsquo;keep tabs on Harry&rsquo; for the Headmaster. Her intentions were pure, but she, like Harry, was being used by Dumbledore to a different purpose. The rest of the knowledge he had found from an unlikely source: Phineas Nigellus. Harry had flooed to Grimmauld Place a few days before the term had ended to look at the library there, and he had had an illuminating chat with Nigellus, who had given him a few useful tidbits of information. Apparently, despite his general disdain for &ldquo;the Potter boy&rdquo;, he found himself compelled to tell Harry, who was the new Lord Black, of what he knew.</p>
<p>This had helped Harry come to a decision about his life: He would <em>WIN</em>. He would no longer allow others to dictate his life, or influence his decisions in any way that was not in his best interests. He would no longer be Dumbledore&rsquo;s not-so-secret weapon, to he held in check until he was unleashed on Voldemort at the last second. He would no longer bow down to the will of others, and obey commands like a servant.</p>
<p>From now on, he would give the commands; he would do as he needed to, as he wanted to. He would make the decisions concerning his life, and live without the influence of others on his decisions.</p>
<p>He had already picked up a few old books from Grimmauld Place, and some from his family vault, which Dumbledore had not told him about. He would study the magic in these books over the summer. Apart from that, he decided to bulk up a bit and learn some non-magical ways of defending himself. He also had a huge amount of cash that he had withdrawn, and a credit card that would work in both Wizard and Muggle places. He <em>would</em> win, he decided.</p>
<p><strong>1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-</strong></p>
<p>So it was five weeks later that Harry was found sitting in the park near Privet Drive. It was about 9:30 PM, and the sky had darkened considerably, the only light now falling over the park courtesy of the pale bulbs fitted into the lamp-posts that lined the streets. A contemplative look stretched his face as he took a deep drag on the cigarette held firmly between his fingers.</p>
<p>If people had thought of Harry Potter, they would never imagine him like this: wearing tough, baggy jeans, boots, a white wife-beater and a flannel shirt, holding a hard-hat and a cigarette. Harry had been an averagely built boy of 5&rsquo;9 at the end of his fifth year, with a slight smattering of muscle on his wiry frame. Now, however, muscles bulged in a most evident fashion as the six foot tall Harry took another drag on his cigarette. He had not traded in his speed for the bulk that he had amassed, as his body was now perfectly athletic. He had nothing more than the tiniest bit of fat on his body, and the rest of his 170 pound body was all muscle. From the daily runs that he took, his legs had been built up into strong limbs, capable of maneuvering him as quickly as was possible. His stamina had increased, and a whispered charm at the beginning of each day made sure that his use of tobacco didn&rsquo;t affect him negatively. A V-shaped body rising from the visible pelvic girdle led upwards into firm abs and hardened pectorals, paralleled by a pair of muscular arms. A useful potion had removed his dependency on his glasses, giving him perfect vision, allowing his emerald eyes to shine out through the night, the devious glint in them showing as a sparkle.</p>
<p>The last five weeks had seen Harry work at a construction company with a foreman who was building a large, sprawling Mall a few miles from Privet Drive. As he didn&rsquo;t have the skill required to actually help in the building process, he did what the foreman called &lsquo;grunt&rsquo; work. He spent his day carrying large bales of bricks, bags of cement and virtually any kind of material that might be required. When he had started, he had struggled to complete a whole day carrying the 25-pound bags of cement, but now he could finish the day off carrying the 60-pound bags. He ate a good breakfast and dinner, usually buying sandwiches or something filling for his lunch hour. Of course, it was impossible to bulk up this much in only five weeks. Four different nutritional potions and muscle-building potions that he took daily helped him increase his size over the last few weeks, and he passed it off as a growth spurt to his shocked co-workers.</p>
<p>Magical people had their magic to bolster their physical needs, so as they exerted their bodies, their magic healed the tiny tears in the muscles, repairing and augmenting them. This usually meant that wizards and witches did not bulk up very fast at all. Harry had controlled this magic, channeling it into a small reservoir within his core, and used it to soothe and repair his muscles at the end of the day, doing the job in one quick swoop and thus allowing him to build his muscles up even faster than possible for a Muggle. This was evident in the build of many Wizards and Witches, as they tended to keep to the same rough shape for the entirety of their lives. If they were born slim, it would take a remarkable amount of effort to actually increase their size considerably.</p>
<p>Harry had also been practicing his magic, as he had used an easy spell to remove the tracking charms from his wand, and place them on a random length of wood that he broke off from his rickety chair. His room now looked a lot different, as he had repaired the furnishings and had transfigured most into nice replacements. He didn&rsquo;t have anything too flashy in his room, as it was not his style, he preferred simplistic adornments and the beauty of the nature over the rich furnishings that most houses had. His room was not opulent, but was not threadbare either. He had chosen to humor Dumbledore and keep living with his relatives, allowing the magical protection to sustain. The Dursleys had been too scared of Harry in any case, fearing the possible reprisals that could come from an irate Mad-Eye, or as they called him, the &lsquo;chap with the funny eye&rsquo;. Harry was more than pleased to ignore them and continue with his life.</p>
<p>The only flashy thing that Harry had was a motorbike, a sleek Yamaha racer that was pitch-black in color. The thrill of riding it was palpable to him, being akin to the feeling that he got when he flew his broom. The bike was a masterpiece, and had cost him a pretty penny, as he had paid 26,000 pounds for it, and had flashed some conjured identification to make it legal. After spending a week learning to ride it, Harry was now at home accelerating down the roads of Surrey, the wind rushing through his hair. A simple replenishing charm on the gas tank and the battery meant that he could ride it indefinitely without a problem. A scourgifying charm and a <em>reparo</em> each day meant that his new bike was spic and span, and even the tiniest scratches would disappear. Since work began at nine and the mall was three and a half miles away, Harry rode his bike there, reaching in an even five minutes since he could navigate traffic much easier on a bike than a car.</p>
<p>While it seemed that life was going well, if not perfectly for the Boy-Who-Lived, at least for the time being, it was not so. The only bad part, if it could be called that, about his summer until now was in Harry&rsquo;s mind. No, it was not anything to do with Voldemort, as Harry&rsquo;s Occlumency shields easily kept him out. No, it was of another origin. Perhaps it was love, perhaps just an infatuation, but Harry couldn&rsquo;t tell what. Since he had returned from the train station, he had been getting repeating dreams and thoughts of one person.</p>
<p>Tonks.</p>
<p>Sometimes his dreams were completely innocent, at other times they were utterly raunchy. He would usually wake up breathless, his body still reverberating with the false sensations from the dreams he had received. At random times in the day, he would see a flash of her face in his mind&rsquo;s eye, or the sweet, disarming grin that she could offer just anyone. The fleeting image of the pink spikes of her hair, or the gentle sway of her rear as she walked would suddenly come to him, making him stop short in whatever he was doing. It was both irritating and enthralling to him, but he had realized one thing: he was falling for Tonks. It was crazy and unrealistic, he knew, but it didn&rsquo;t stop the thoughts from coming.</p>
<p>What had she told him the first time he had met her? <em>&ldquo;I only qualified a year ago, though.&rdquo;</em> That would have put her at age 18 last summer, so she would be at least nineteen now, a whole three years older than he was.</p>
<p>&lsquo;No,&rsquo; he mused, &lsquo;no chance in hell of anything like that happening.&rsquo;</p>
<p>She had come by just once over the summer, in the second week of the holiday. She had a much more hectic time now that her Auror training under Kingsley, her &lsquo;Master&rsquo;, had completed, deeming her fit to join the real ranks. She had been on &lsquo;guard&rsquo; duty just once this summer, allowing for Harry&rsquo;s dreams to get even more vivid after that. She had dropped in for about ten minutes that day and Harry had mentioned, or rather, blurted out that he had just finished the Animagus Potion. She had been extremely interested in knowing his form, but was very cautious, knowing that Harry might want to keep it a secret. He had weakly told her that it was no problem for anyone to know, although he had meant to say that it was alright for just her to know. Taking the potion that brought a huge deal of pain as it forced his bones to change in shape, he had felt his body transform, and he had easily overpowered the animalistic tendencies that his form brought.</p>
<p>She had been delighted to see that he was a feline, and had grinned and gushed about how that was a &lsquo;really cool form to have&rsquo;. He had weakly nodded when she conjured a picture of his form, not actually knowing what it was, but describing it as <em>&ldquo;Huge! Bloody massive, Harry! It must have been about twelve feet long without the tail!&rdquo;</em> Harry&rsquo;s eyes had bugged out when he saw the conjured image, immediately recognizing the oddly black feline as a Saber-toothed Tiger, an <em>extinct</em> animal. He continued to look at the image for another five minutes until it dissolved, gaping amazedly at the amazing beast that was his Animagus form. She was right, it was about twelve feet long without the tail, and stood imperiously, like a King. The huge, six-inch fangs that emerged from the widened mouth made the picture even more impressive. Intensive work over the last two weeks had allowed him to communicate with the animal within him until it completely gave in and submitted all its instinctive knowledge to Harry. He immediately learnt how to move nimbly within the form, and found that it had a few magical capabilities. For one, it could alter its size down to the size of a Bobcat at the most, and the twelve-foot monolith was its largest possible size. It was faster than a cheetah, more nimble than a panther, could swim like a tiger, climb trees like a jaguar and had ten times the physical strength of a lion. However, he had yet to get further than amassing the slightest amount of change, such as growing a patch of fur on his arm. Before she left that day, she had suddenly turned around and given him a huge hug and a kiss on the cheek, mumbling something about Sirius. That hug had stayed in his mind for weeks.</p>
<p>Flicking his cigarette into the mud, he stood, stretching languorously to pop a few cricks back into place. He began walking back distractedly as he scratched the accumulated stubble on his face, wondering what the next year would hold for him. Around thirty feet form the edge of the garden, Harry stopped short and dove to the side as a blue glow appeared amongst the bushes and dispersed quickly. Crouching behind one of the broken springs, Harry watched, silent and calm, as a figure dressed in darkish robes emerged from the bushes. The man saw him immediately, despite the low light and the burgeoning shadows that covered Harry, and walked towards him.</p>
<p>Harry stepped out evenly, wand in hand, and assessed the man coming towards him. Stopping short about three meters, the man&rsquo;s head fell into a beam of light, making Harry&rsquo;s eyes widen. The first thing he noticed was the pale, blond hair, but a shade far from the blonde associated with Malfoys. Then, he saw the pointed ears, and the short braid of hair that was tucked around each ear, leaving most of the hair to fall to the middle of the man&rsquo;s back in a ponytail. He was tall, standing at about an inch taller than Harry, and was dressed like a warrior of sorts. He wore sturdy boots, heavy trousers that were held up by a leather belt, a tunic with armor on it, and a flowing robe that was obviously armored in some way. A silver cylinder dangled at his waist on one side, while a dagger was strapped to his thigh, and a sword hung in its scabbard from his belt. On his back was a smaller, but no less formidable sword. He bore no wand, and no holsters were visible on his body. As he stopped close-by, Harry gawked as he saw the man&rsquo;s outer robe move slightly, exposing a pair of pistols mounted in shoulder-holsters, placing them under his arms. He was dangerous, there was no doubt about it.</p>
<p>Gazing at Harry evenly for a few minutes, he said nothing. Harry refused to fidget, and instead stared at the man, trying to use legilimency on him. He met a formidable wall that reeked of the same configuration that he had used in his mind, an instinctive thing that had suddenly popped into his head as he was building his shields. The man&rsquo;s eyes widened as he felt the brush on his mind, and he blocked it gently- not the move of an enemy.</p>
<p>Then, he bowed, going down on one knee and bending his head, as his fist was planted firmly against the ground. A soft but low, melodic voice came from the man as he said &ldquo;Greetings, my Prince. I am Haladrion, First Commander of the Force-Guard of the Royal Army.&rdquo;</p>
<p>Harry gaped for a second, and said &ldquo;Excuse me?&rdquo;</p>
<p>The man rose again and chuckled. &ldquo;My Prince, is there anywhere that we may converse freely? The information that I have for you is sensitive, and must not be heard by anyone apart from us.&rdquo; Harry stared at the man evenly for a few seconds, assessing him. He was under no illusion that he could win in a fight against him. Even though he carried Voldemort&rsquo;s knowledge, he was certain that the warrior before him could easily defeat him. Straightening his back, he fell out of his stance and nodded curtly, motioning for the man to follow him.</p>
<p>As they reached the beginning of Privet Drive, Harry turned to the man as they walked and said &ldquo;It would not do for you to be seen. Can you make yourself invisible, or would you like for me to do it for you?&rdquo;</p>
<p>The man replied &ldquo;Certainly, your Highness. Please lead, I shall follow.&rdquo; With that, he faded away from view, startling Harry a bit. Harry didn&rsquo;t know whether he could trust the man yet, so he expanded his awareness to a ten-foot radius, so that he would be warned about anything that was present in that area. He heard a low chuckle from his left, and understood that &lsquo;Haladrion&rsquo; had sensed it.</p>
<p>They entered the Dursleys&rsquo; house and Harry strode up the stairs, not paying any attention to the family that was staring at him warily. Entering his room, he waited until Haladrion had followed him in and then locked the door. With a flick of his wand, he conjured an armchair for Haladrion, and took a seat at the edge of his bed to hear the man out.</p>
<p>Haladrion re-appeared and took the seat, removing his swords for comfort. Leaning forwards in his chair, he pursed his lips and sat in silence for a few seconds, and then began his story.</p>
<p>&ldquo;My Prince, I understand that you do not know who or what I am, so I will start with that first. Very well. I am Haladrion, son of Haldarim, and Commander of the Force-Guard, the Royal Bodyguards of the Elfin Nation. I am an Elf, as you might have surmised. I am trained in the arts of war, as all elves are, and I am one of the Force-Sensitive, a term that will be explained to you later. Now, on Earth, you are known as Harry James Potter, son of James Potter and Lily Evans. You are supposedly a &lsquo;Half-Blood&rsquo;. I am here because this is not true. Your mother, Lily Annemarie Evans, was an Elf, as were her parents.&rdquo;</p>
<p>Harry gaped in shock, and let out a booming laugh, choking out &ldquo;This is hilarious, but seriously, a bit far-fetched.&rdquo;</p>
<p>Haladrion smiled and said &ldquo;Please, hear me out.&rdquo; Harry realized that the elf wasn&rsquo;t joking, and he sobered up quickly, getting interested in what the hell was happening.</p>
<p>&ldquo;Your Great-Great-Grandfather, Lord Anarion, is the King of Elvendom, the land of the Elves. His son, Aradrim, is one of the greatest Battle-Masters to live, and is a trusted advisor of the King. Your Grandfather was the last male Heir to the throne, but he too passed away about thirty-two of your Human years ago. He and his wife left the Elven Kingdom to take a look at Earth, and ended up liking their life there, and they settled down to live. Your mother was then born, and she, too, was an Elf, but given a human name. Your aunt, Petunia Dursley, is not actually related to you. However, there are blood ties, as your Grandparents Magically adopted her, using a blood-exchange ceremony. Your Mother, Lily, then married James Potter, and you were born, half-elf and half-human. Your mother was unaware of her status and her identity as an Elf because her parents died when she was only twelve. After that, she lived with her &lsquo;grandparents&rsquo;, who were simply a pair of squibs that your grandparents had known well. Are you with me so far?&rdquo;</p>
<p>Harry nodded dumbly.</p>
<p>&ldquo;Good. Now, I must explain to you that there is no such thing as a half-blood Elf. If you have an Elven Heritage of at least 1/8, then the Elven blood takes superiority, and you become a full-blood Elf. However, the child of the person with a 1/8th Elven Heritage will <strong>not</strong> be an Elf, as the initial bloodline will be too diluted for the change to take place. Therefore, you are a full-blood Elf, as the Elven blood overpowers your Wizard blood. Now, due to the protections that have been placed on this house, and your school, we were unable to find you until now. You see, since you spent a decent amount of time this summer outside the wards of this house and the school, we were able to find your magical signature. Are you with me?&rdquo;</p>
<p>Harry nodded, but said &ldquo;What does this have to do with me? I mean, what do you need me for that you were searching for so long?&rdquo;</p>
<p>Haladrion nodded, and said &ldquo;I shall come to that in a moment, Prince. Now, since both your parents weren&rsquo;t Elves, you remained in your Human form until now. The transition to your Elfish form can only be done if you want it to occur, which leaves you with a choice. You can either remain a human, or you can become an Elf, although you will be able to switch between the forms with ease. If you choose to become an Elf, you will have to return with me to Elvendom, and the change can take place. I must say, your great-grandfather is quite anxious to meet you, as is the King.&rdquo;</p>
<p>Harry nodded, looking pensive.</p>
<p>&ldquo;I shall tell you what being an Elf entails, young master, for it might help you make your decision. I shall first give a short history of our people and lands. Elves are a species originally born of Magic and the Force. The first two elves, known in lore as Aedam and Evelyn, simply appeared out of nowhere on a planet <em>far</em> away from this one. Our race was spawned from them, and has lasted over three thousand millennia. That planet was initially called Elearnor, and was in a Galaxy that is relatively far from this one. In those days, the Galaxy was organized into a Republic, and after a few millennia, during which time Elearnor became more populated, we joined this Republic. However, about twenty thousand years after the creation of this republic, it fell, as it was overtaken and turned into an Empire. The abilities of the Elves in Magic and the Force were well known, and they were hunted almost to extinction. About sixty Elves managed to flee the galaxy, taking with them masses of information, technology and weaponry. They entered this galaxy, and this planet was the closest habitable one, so they settled here. In that time, about 70,000 years ago, humans were just a little more evolved than apes, so they stayed in a small community, shielding themselves from others. As humans evolved, and magic began within them, the Elves let their presence be known, and we were considered to be a higher class of creatures, no matter how much we tried to disavow such a position.</p>
<p>&ldquo;About 3000 years ago, we Elves finally grew tired of the attitude of man, their war-mongering and thirst for superiority over other creatures, and even other humans. We then left Earth, creating a parallel dimension that we situated Elvendom in. Elvendom was a place free of prejudice and superiority, and was open to all magical creatures other than mankind. Over the space of a hundred years, three Vampire covens, a few packs of Veela, some Goblins and some Dwarves emigrated to Elvendom, seeking the security that it offered. We welcomed them with open arms, and have lived since then in peaceful co-existence, although there have been a few minor altercations between the different nations of people that are situated there. There are three nations: the Elven Kingdom, the Vampire Kingdom, and the Dark Kingdom, which is made up of what the humans called &lsquo;dark creatures&rsquo; such as Dementors, Werewolves, Inferi and Hags. The Elves and the Vampires have always been at peace with each other, and the only fights have been with the Dark Nation, mainly due to border disputes of some sort. In the Elven kingdom reside not only the Elves, but also the Goblins, Veela and Dwarves, all running minor societies and using their strengths. For instance, Goblins run the financial system much like they do in the Wizarding world here on Earth, the Dwarves are our excellent weapon-smiths, and the Veela run an Agrarian society that produces a vast amount of harvest.</p>
<p>&ldquo;Now, I will tell you about what an Elf is. Elves are beings of war, innately skilled at handling weapons and wielding magic that is incredibly powerful. However, despite our prowess at making war, we do not yearn for violence, much the opposite in fact. Elves are beings that appreciate the tranquility of peace, and are more than happy to live and do normal jobs. It is a misconception that Elves are immortal, but our race does enjoy an extremely long life. The average life-span of an Elf is about 700 years, although it is unheard of for an Elf to die before the age of 550 years. The longest living Elf yet lived until the age of 963 years, and died over a millennium ago. We are a people who are especially in-tune with nature as well, and Mother Nature and Magic have been kind enough to gift us with the control of the Elements. All Elves have an affinity to control at least one Element, though none have been able to wield more than two. As I said, we are beings who are naturally in-tune with magic, and are innately good at war. Most Elves can attain the rank of Sword-Master or Battle-Master with dedication and practice, and there have been many, such as your great-grandfather, who are &lsquo;naturals&rsquo; at combat. These people can learn the most complicated of arts with ease, finishing their eight-year training in a mere two years or so. We also enjoy huge magical prowess, as Elves are a species that was born of magic. The &lsquo;weakest&rsquo; of Elves, although it is a relative term, is far more powerful than the strongest of Wizards, save for a few such as Merlin the Mage, and the more powerful Wizards that have lived, including your Headmaster and the current Dark Lord. Incidentally, Merlin used the name Avalon to refer to Elvendom, and he has lived in our Kingdom for more than a thousand years. Since he is part Vampire, part Elf and part Faerie, he enjoys a massively long life, although his years are now dwindling. He did, however, express an interest in teaching you all that he can about wizarding magic, should you come to Elvendom. His wife, Morgana Le Fay, was the only human who has ever stepped foot inside Elvendom, but she passed away about a thousand years ago.</p>
<p>&ldquo;To understand the next characteristic of the Elves, I must first explain the Force to you. There are two entities, if you would, in the universe that make up the power that can be wielded by any species. The first is Magic, and it is an entity that allows us to manipulate energy to create, destroy or change matter. Muggles believe that matter cannot be destroyed, and this is true in a way. Magic is capable of destroying matter, but somewhere in the universe, this loss of matter is compensated for, by the creation of matter in a completely unrelated place, and possibly even time. Magic is an entity that compared to those that can wield the Force, is gifted to a large amount of people. Considering the fact that only about 2 million beings in this universe can wield Magic, you can probably see that <em>very</em> few beings can wield the Force. Apart from about a hundred Elves or so that can wield the Force in each Generation, only a smattering of beings in the rest of the universe can wield it. The second entity, as you might have surmised, is the Force. It surrounds us all, and fills us all. Every bit of matter in the universe is governed, to an extent, by the Force. It is an energy, of sorts, that is in every single thing in the universe, and can be manipulated, to an extent, by those that are &lsquo;Force-Sensitive&rsquo;. Every living being has cells within them that are called Midichlorians. Depending on the number of Midichlorians possessed by a person, their strength and affinity for using the Force is determined. Only those people that have a Midichlorian count of more than about 5,000 can actively wield the Force, although in times of high emotional stress, others have been capable of seemingly extraordinary feats such as impulsively hefting large weights.</p>
<p>&ldquo;The strongest Force-user in history was the &lsquo;chosen one&rsquo;, a human named Anakin Skywalker in the galaxy that the Elves migrated from. However, he was manipulated and coerced into the &lsquo;Dark-Side&rsquo; of the Force, thus being the secondary driving force behind the creation of the Empire. Eventually, we heard, he returned to the light in his last moments of life, and destroyed the one he was destined to. His Midichlorian count was 35,786.&rdquo;</p>
<p>Here, Haladrion noted the small wince from Harry as he spoke of Anakin Skywalker and his &lsquo;destiny&rsquo;. Still, he continued, deciding to mention it later.</p>
<p>&ldquo;Of the Elves, the strongest one to ever live was Elevon, a Battle-Master who lived nearly 30,000 years ago. His count was 29,422. My count is 11,304, making me an average Force-User. Now, in the Republic, the Force-Sensitive beings that were on the &lsquo;light&rsquo; side were called the Jedi, and the ones on the &lsquo;dark&rsquo; side were called the Sith. Throughout their history, they favored one special weapon over all others. It is a sword made of pure energy, &lsquo;an elegant weapon for a more civilized age&rsquo; as they called it. It is capable of cutting through anything save for the blade of another, and when constructed in the Elven way, is capable of blocking all magics, including what humans call the &lsquo;unforgivable curses&rsquo;. The weapon is called a &lsquo;Lightsaber&rsquo;, a technologically advanced yet simplistic weapon that has been in use for more than a hundred thousand years. The Jedi, Sith and the Elves developed the use of the Lightsaber into an Art, wielding it masterfully and beautifully to create a form of swordsmanship that is both beautiful and extremely dangerous. Since the Force lends us special abilities such as being able to jump huge heights, move at an incredibly accelerated speed etc, the use of a lightsaber in the hands of a trained Force-User is like a dance of death.</p>
<p>&ldquo;Now, you might have noticed that I said Jedi, Sith <em>and</em> Elves, rather than casting out people into one of the first two categories that I mentioned. The reason for this is that the Force-sensitive Elves share a special bond with the Force that others cannot and do not. Much as we use both the &lsquo;lighter&rsquo; and &lsquo;darker&rsquo; magics equally, since magic is part of us, we use both aspects of the Force as well. Our bond with the Force is very unique, as we can feel the sentiency of the Force. It can communicate with us, and rather than having the arts of the Force taught to us by a teacher, we learn directly from the Force. Depending on our Power Level, or our Midichlorian count, we can learn different skills through the Force. Not only does it teach us the different skills of the Force, it also teaches us intricate and elaborate attacks and defenses with the Lightsaber, as the Force acknowledges it as the weapon of the Force-Wielders.</p>
<p>&ldquo;Very well, the last thing about the Elves that I must tell you is our society. Within the Elves, there are three types of people. There are the &lsquo;Light&rsquo; Elves, the &lsquo;Dark&rsquo; Elves, and the Dristums. As I said before, all Elves use both the lighter and darker aspects of magic, but depending on which category, dark or light, that we fall into, lies our strength. For instance, I am a &lsquo;light&rsquo; Elf, which means that I am able to wield &lsquo;Light&rsquo; magic with greater ease than dark magic. Technically speaking, I expend less magical energy using a light spell than when I use a dark spell of the same power. The Dristums are different from the first two categories, and I suspect that you are one of them. A Dristum is an Elf that was born into one of the two categories, but has a specific mindset that allows them to be the other as well. What I mean is, that when you use a light spell of a certain power, you would expend the same amount of energy that a Light Elf would when he used it. Also, when you use a dark spell, you would expend the same amount of magical energy as a Dark Elf would. Thus, Dristums are generally more powerful in real terms compared to other Elves of the same power-level. In numerical terms, suppose you are a Dristum and that you and a Light Elf both have a power-level of 1,000. If both of you cast a light spell and a dark spell, and both spells remove 10 units from your magic, then the following would happen. The light elf would cast the light spell, but only expend 8 units, but would expend the full 10 units when he cast the dark spell, leaving him with 982 units. When you cast the same two spells, you would expend 8 units on the light spell, and 8 units on the dark one, leaving you with <em>984</em> units of Magical Energy. Do you understand?&rdquo;</p>
<p>Harry by now had leaned back, absorbing the story with interest. He nodded immediately, pleased that his work with his Occlumency had enabled him to memorize the entire speech. He was shocked, happy and afraid all at the same time, fearful because that sounded like a <em>lot</em> of power for any one being to hold, and happy because he suspected that if this was true, then he had found <em>the power the Dark Lord knows not</em>. He nodded again, randomly, still going over all that he had learnt. The fact that <em>Merlin</em> might teach him absolutely boggled his mind.</p>
<p>Then, a nasty problem came to his mind, and he balked for a second. Lifting his head, he said &ldquo;Haladrion, what I am being offered is incredible, but it would take <em>years</em> to learn all of this! I am needed over here, and I cannot be gone for as long as it takes to learn what you are offering me.&rdquo;</p>
<p>Haladrion grinned mischievously and shook his head emphatically. At Harry&rsquo;s relieved look, he said &ldquo;You are right, my Prince, it would take years to learn this. However, you have all the time in the world. Remember how I mentioned that Elvendom is in a parallel dimension? Well, there is absolutely no traffic between Earth and Elvendom, which means that we are free to adjust the time change as much as we want to. Let me elaborate. Since no one in Elvendom has business or any ties to Earth, they do not care about what passes here. Currently, the time in Elvendom passes at the same speed that it does over here, but if we were to change that effect, such as making it such that one day on Earth is six months in Elvendom, you would be able to complete your training there with ease even before the next term at your school begins. The people who live there would not care, as how much time passes on Earth means nothing to them. The King, who sent me here to meet you, realized that you would have commitments on Earth that you cannot avoid, so it was him who suggested the time-dilation. It is a relatively easy thing to do, since the various spells needed to do the change are already woven into the wards of Elvendom since the time when Elves still visited Earth regularly. However, since you cannot appear to age many years over the course of a summer, you will have to apply a spell to yourself that will stop you from physically aging while you are in Elvendom. I noticed that you seem to have a job here, and since I will be one of the people who will be training you, I think it is a good idea to keep at this job. At the very least, it will keep you in shape during the five days a week that you will stay on Earth for the remainder of your summer.&rdquo;</p>
<p>Harry grinned widely and said &ldquo;Haladrion, I cannot thank you enough. I gladly accept your offer. After all, it would be foolish of me to deny myself a part of my heritage, and deny myself the last of my real family.&rdquo;</p>
<p>Haladrion nodded, and then leaned back in his chair. He scratched his chin for a second, and looked back at Harry.</p>
<p>&ldquo;Very well. Now, as your program looks, you will live on Earth during your &lsquo;weekdays&rsquo;, and spend your weekend, which will be roughly one year, in Elvendom. Currently, I see that five weeks of your summer have finished, leaving you with a further seven weekends on which to come. This translates to about seven years of training, although it will depend on the test. Oh, I didn&rsquo;t explain the test. It is a magical artifact that fulfills two purposes. Firstly, it gauges your magical powers and abilities, as well as your Force-related powers and your Midichlorian count. Its second feature is that it serves to implant specific knowledge in the mind of a new Elf. Our scholars have imprinted specific knowledge such as the customs, culture and language of the Elves into the artifact, and all of this will filter into your mind as your abilities are gauged. So, depending on the outcome of your &lsquo;test&rsquo;, we will have to see how much time it will take to train you, although I suspect we will not need more than five years. Is this acceptable?&rdquo;</p>
<p>Harry nodded immediately, and Haladrion stood up gracefully, bowing once more in the same fashion as he had the last time.</p>
<p>&ldquo;Then I shall see you in four days, my Prince. I shall escort you back to Elvendom on err&hellip;<em>Friday</em> night? Yes, on Friday night, and I shall return you back to your home on Sunday evening. I&rsquo;m sure you will be able to master the skill of transporting yourself between the two dimensions within the first year that you spend there. Goodbye, my Prince.&rdquo;</p>
<p>Then, in a flare of pale blue light, he was gone, leaving Harry&rsquo;s room empty, save for the young man that currently had a vicious smirk on his face.</p>
<p><strong>1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-</strong></p>
<p>Harry woke up on Tuesday morning at 6 AM, ready for a new day. Pulling on a pair of shorts and a plain white t-shirt, he grabbed his trainers and left the house. After stretching in the front yard for fifteen minutes, he took off at a jog, which slowly evolved into a run. He covered the regular five miles, following the same route around the park and through Magnolia Crescent that he normally did. On his way back, he was breathing heavily, but with control, and began a breakneck sprint from the beginning of the park back to Number 4. He stopped when he reached the gate to the Dursleys&rsquo; house, panting, and proceeded to warm down. His shirt was soaked with sweat, and had become almost see-through, and he pulled it off as he walked into the house, balling it up to throw it into his laundry hamper.</p>
<p>A quick look at a sleek wristwatch that he had bought a few weeks ago told him that the time was 7:15 AM, and he nodded in satisfaction. There was plenty of time for him to eat a good breakfast at Marty&rsquo;s diner on the next street, and then head off to work. He headed into the shower and stripped off, diving under the stream of water and enjoying the spray of lukewarm water across his back. By 7:45, he was dressed and ready, wearing his boots, a new pair of tough black trousers, a wife-beater and a dark-green flannel shirt. He strapped his wand to his left forearm in the new holster that he had bought, and picked up the keys to his motorbike and his hard-hat.</p>
<p>Muttering an obscenity as he saw Vernon step out of his room clad in nothing but his underpants, he left the house. He hooked the harness of his hard-hat onto his side, on his belt, and straddled the bike, jamming the key into the ignition. A second later, Harry burst out of the driveway, a slight grin on his face as his motorbike whipped through the streets of Surrey. He turned around the corner at the end of the rode and slowed to a stop at Marty&rsquo;s diner, where he enjoyed a good, heavy breakfast. Picking up a couple of ham and turkey sandwiches, he stuck them inside one of the plastic boxes that Marty had, and paid. A minute later he was zooming off again, finally parking his bike about fifty meters from the construction area, in the workers&rsquo; parking lot. Carrying his hard-hat and food, he headed over to check in with the Foreman.</p>
<p>Ten minutes later saw him joking around with Dan Fields, one of the friends he had made working there. Cigarette dangling from his mouth and the stubble accumulated over two days made Harry look just like the older guys, down to the crude sense of humor and the random slang.</p>
<p>&ldquo;-and then, I just pulled up my pants and left, and she looked shocked as shit!&rdquo; Dan grinned as he described his latest fling, or rather, one-night stand. Harry chuckled as he picked up another bag of cement, and followed his friend over to the mixer a hundred yards away.</p>
<p>&ldquo;Didja get her number, or was it just a quickie?&rdquo; he asked, taking in a puff of smoke and exhaling it slowly. Dan looked at Harry incredulously, making him laugh. They ripped open the bags and dumped the cement into the mixers, careful not to get <em>too</em> much on themselves. It was a granted, that work like this would get you dirty as hell, so they took care to stay relatively clean rather than have dirt caking their clothes and hair.</p>
<p>The rest of the day was spent in generally the same way, and Harry could feel the soreness in his muscles as he finally signed out at the end of the day. The foreman gave him a slap on the back, and he headed out with Dan, who had a pretty decent bike himself. Their job paid decently, and Dan had received an inheritance two years ago from a rich uncle, getting a nice 40,000 pounds, so he was relatively well off. They headed over to one of the restaurant-cum-bars nearby, and had a good, heavy meal of ribs, washing it down with beer.</p>
<p>Dan grinned as Harry finished the last of his beer, and said &ldquo;Ah, mate, I can remember the day not five weeks ago when you choked on your first beer&hellip;what a glorious day it was!&rdquo;</p>
<p>Harry made a rude hand gesture that cracked up the other guys at the table, and made the waitress smirk at Dan as she picked up the payment. She winked at Harry as she sashayed away; causing a load of whoops and hollers from the boisterous but friendly crowd that Harry was with. He raised an eyebrow, flashing a smirk at the waitress, making her blush bright red and stutter as she attempted to serve some other couple nearby.</p>
<p>She had been trying to get into Harry&rsquo;s pants for two weeks now, but regardless of how attractive she was, Harry would have nothing to do with it. He knew that there was no way that he had a chance with Tonks, but it still felt like he was cheating himself to even field thoughts of slumming around with some nameless girl, just for the sex. He <em>was</em> a virgin, but Cho Chang had been more than happy to carefully instruct him in just about <em>everything</em> else during their three-week &lsquo;fling&rsquo;. Shaking his head at Dan, who was making lewd comments about the waitress&rsquo; other job as a pole dancer, insinuating that it wasn&rsquo;t a <em>metal</em> pole that she danced on, Harry got up.</p>
<p>The others groaned and moaned, but he flashed a cheeky grin as he lit up another cigarette, and said &ldquo;Sorry, lads. I gotta get home, me uncle would bust a nut if I was too late. Fat bastard of a guy, he is. Plus, Dan&rsquo;s humor just got impossibly worse, so you guys can probably see why I&rsquo;m getting the hell out of here. Toodles.&rdquo;</p>
<p>The others laughed, a grinning Dan slapped him on the back as he left, and Harry went outside and mounted his bike. Carelessly hanging his hard-hat off his belt, he kick-started the engine and took off, finally coasting down Privet Drive to make sure he didn&rsquo;t wake any of the kids who were sleeping, seeing as it was 10 PM.</p>
<p>He wheeled his bike into the garage, and headed into the house through the front door, sneering at the family that was perched in front of the TV. Upstairs, he showered quickly, getting the grime off his body, and returned to his room wearing a towel around his waist. He opened his drawer and pulled out a few vials of potions, and finished downing them one after the other, just as someone entered his room.</p>
<p><strong>1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-</strong></p>
<p>Outside, the pale, transparent form of a ghost, invisible to the eyes of non-magical people, plunged through a wall in search of someone.</p>
<p>Moving through the house invisibly, it ventured up the stairs to find its target. It moved into the first room that it saw, and found an extremely organized room, clean to the point of being painful. Shaking its head, the ghost chuckled and returned to the hallway. The next room was incredibly cluttered, with posters all over the wall, and plates of food strewn across the floor. Some exercise equipment was vaguely apparent in the background, but it seemed to have never been used, going by the fact that dirty clothes, magazines and all sorts of things lay draped over it. The ghost&rsquo;s eyes widened as it saw an open magazine on the bed, featuring a stark naked woman with absolutely massive breasts stimulating herself.</p>
<p>It withdrew from the room in a hurry, and turned to the last bedroom in the upper floor, ostensibly belonging to the one it sought. Its eyes narrowed as it saw the seven massive locks on the door, meant to keep a person <em>in</em> rather than out. A blush of anger could be seen on the ghost&rsquo;s face as it spied the cat-flap at the bottom, and its eyes narrowed further as it saw the stains of some vague food on the flap, indicating that something had been locked in here and fed through the flap. Shaking its head, the ghost went through the closed door, just in time to see its target put down a vial of some potion or the other, and wipe his mouth with the back of his hand.</p>
<p>The target looked up suddenly as he noticed the presence of the ghost in the room, and he stepped back in shock, denial, fear and sorrow. In a crackling voice, one word came out of the shocked mouth of Harry Potter.</p>
<p>&ldquo;<em>S-Sirius?&rdquo;</em></p>
<p><strong>1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-</strong></p>
<p>The ghost grinned slightly and bowed extravagantly saying &ldquo;At your service, kiddo!&rdquo;</p>
<p>Harry stumbled back and fell onto the bed in shock as he stared at the ghost of his dead Godfather. He remembered what Nearly-Headless Nick had told him, that ghosts were the imprints of those that feared death when they passed.</p>
<p>&ldquo;H-How?&rdquo;</p>
<p>Sirius grinned again. &ldquo;Oh, it&rsquo;s nothing like that, kiddo. It wasn&rsquo;t that I was scared of death or anything. The reason I&rsquo;m here is &lsquo;cause of you, really. You see, that night at the end of your third year, you saved my soul from the Dementors. See, my soul was actually being pulled out when the Dementors were driven off by you, and it returned to me. So&hellip;I owe you a soul debt.&rdquo;</p>
<p>Harry stuttered &ldquo;W-What?&rdquo;</p>
<p>Sirius &lsquo;took a seat&rsquo;, or rather, folded his legs in mid-air. &ldquo;Okay, I didn&rsquo;t even <em>know</em> there was something called a soul-debt. But the point is, you saved my soul, and I am in your debt. This sort of debt cannot be stopped by a &lsquo;trifling&rsquo; thing like death, kiddo. So I was sent back in this form to do whatever you would have me do until you deem my debt fulfilled. Then, my ghost-form will evaporate, and I&rsquo;ll return to the land of the dead, or whatever.&rdquo;</p>
<p>He saw Harry open his mouth to speak with tears in his eyes, and cut in rapidly, &ldquo;NO! Harry, listen to me. This debt cannot be fulfilled until I actually do something for you. You can&rsquo;t just release me from it, okay? I&rsquo;ll stick around here with you for a while, I think we need to talk.&rdquo;</p>
<p>Harry nodded, his eyes full of tears.</p>
<p>&ldquo;Come on, kiddo, buck up. Be sure, I do <strong>not</strong> blame you for my death, okay? Kreatcher is to blame, and so is Snape, but <strong>not</strong> you! Before I came here, I spent some time talking to Moony and Tonks, and neither of them blame you, and nor did they ever before. Now, buck up, and tell me how you went and got to look like <em>that</em>!&rdquo;</p>
<p>Harry blushed slightly, and slowly explained his summer, including his meeting with Haladrion. Sirius looked skeptical for a while, but sounded amazed when Harry told him the whole story. He was extremely supportive about Harry&rsquo;s decision, and said &ldquo;Bloody hell, kiddo, this is an opportunity that would be incredibly stupid to pass up! I&rsquo;m with you all the way on this!&rdquo;</p>
<p>Harry finally relaxed enough to speak without his voice cracking from time to time, and they spent a long time talking. A little while later, Harry finally summoned up the courage to tell Sirius about Tonks.</p>
<p>&ldquo;Sirius, I need to ask you something.&rdquo;</p>
<p>&ldquo;Sure, kiddo. What is it?&rdquo;</p>
<p>&ldquo;Well,&rdquo; he hesitated for a second, &ldquo;there&rsquo;s this girl I think I&rsquo;m falling for. She isn&rsquo;t the same age as me, and I don&rsquo;t know her all that well. I just don&rsquo;t know what to do. I can&rsquo;t get her out of my mind, Occlumency or whatever. I keep getting all sorts of dreams about her, and I keep getting these random flashes of her in my mind while I&rsquo;m awake.&rdquo;</p>
<p>Sirius grinned as he looked at Harry, but then suddenly sobered up. &ldquo;Is it Ginny Weasley, kiddo?&rdquo;</p>
<p>Harry stared at him blankly for a second, and then snorted. &ldquo;Nah, Sirius. I wouldn&rsquo;t touch that girl with a ten-foot pole, not after what I scooped from her head. I didn&rsquo;t go any deeper, but I wager that she and her mother would absolutely <em>love</em> to have a hand in the Potter Vault. Nah, Sirius, the one I&rsquo;m talking about isn&rsquo;t younger. She&rsquo;s older.&rdquo;</p>
<p>Sirius nodded thoughtfully, and they sat in silence for a while. Then, Harry said &ldquo;Aww, fuck it, I might as well tell you.&rdquo; Swearing had never been a problem between the two of them and Remus, as Sirius had always had a problem controlling his use of bad language, and Harry and Remus didn&rsquo;t really care either way.</p>
<p>Sirius&rsquo; head leaned up, and Harry said &ldquo;It&rsquo;s Tonks, Sirius. You&rsquo;re probably pissed right now, since she&rsquo;s your niece and whatnot, but I can&rsquo;t help it. I can&rsquo;t stop thinking about her at all. Plus, I dunno if Remus likes her as well, and I sure as hell don&rsquo;t know who <em>she</em> likes, so the whole thing is screwed up.&rdquo;</p>
<p>Sirius stared at Harry for a few minutes, and Harry began to feel increasingly uncomfortable. Then, Sirius said &ldquo;Kiddo, as I said before, I&rsquo;m with you all the way. I can tell you&rsquo;re serious about this, and I personally don&rsquo;t have any problems with it as long as you don&rsquo;t fuck around with her feelings if she feels the same way. Oh, and don&rsquo;t worry about Moony, he&rsquo;s had his eye on Hestia Jones for a year and a half now, and I actually think that they&rsquo;re together, although he denies it.&rdquo;</p>
<p>Harry let out a sigh of relief, and said &ldquo;I don&rsquo;t know what to think, Sirius. I mean&hellip;its not just some physical thing. I&rsquo;m actually really attracted to her, and this might even be love! It&rsquo;s a hell of a lot more than what I felt for Cho. I mean&hellip;sure, Tonks is beautiful, but that&rsquo;s not a big deal for me, y&rsquo;know? It&rsquo;s her personality, just who she is that I like so much. When I think of her, my heart starts racing, and I can&rsquo;t focus on anything that I do. When she hugged me a few weeks ago, I had this warm feeling in my chest that I never get when Cho hugged me, or when Mrs. Weasley or Hermione hugged me. It&rsquo;s just&hellip;love? God, I&rsquo;m bloody confused. What if it&rsquo;s just some infatuation? Just some idiotic thing that I&rsquo;ll have for a while? I&rsquo;m scared as well, Padfoot. What if, by some stroke of luck we do get together, and then my feelings suddenly change? What then?&rdquo;</p>
<p>He looked up to see that Sirius had a slight smile on his face and a distant look in his eye. He spoke, &ldquo;Kiddo, you know, this is almost exactly what James used to say about Lily? I asked him, in our sixth year, why he was so hung up about her, and he said almost exactly the same thing. He had become really silent and thoughtful for the first few months of the year, since Lily shouted at him after the incident with Snape. You should have seen him that day; he looked so serious, so thoughtful.</p>
<p>&ldquo;I still remember what he said that day. &lsquo;Paddy, I&rsquo;m gonna tell you right now, I am in love with her, alright? I know she&rsquo;s beautiful, but this isn&rsquo;t about her body, or whatever. I love her for who she is, for her personality. I think I always knew it, Paddy, from the first time I saw her on the Express. I can&rsquo;t be any surer than this, Sirius. I&rsquo;m crazy about her, and if Lily would give me just one chance, I would grab her and never let her go. It&rsquo;s like my dad told me a couple of years ago. He said &ldquo;There are women, and there are <strong>women</strong>.&rdquo; I dunno, Padfoot, but every time I see her, every time I screw up in front of her, I feel terrible. It hurts to know that she hates me, when I love her more than anything else in the world.&rsquo;</p>
<p>&ldquo;He didn&rsquo;t know that Lily was walking by in the hallway when he was talking, and she heard every word of it. The next morning at breakfast, he was sitting there and playing with his cereal, and Lily just walked in, sat on his lap and snogged the hell out of him in the middle of the Great Hall. They never had a single fight after that, kiddo, not one. I have never seen two people who were more in love with each other than your parents, Harry. Those were good times, Harry, great times.&rdquo;</p>
<p>Harry had a slight smile on his face as he listened to Sirius talk. The thought of Tonks doing the same to him sent a tingle down his back, and Sirius laughed at the sudden jerk that Harry gave as his eyes widened.</p>
<p>&ldquo;Oye! Kiddo, that&rsquo;s my niece you&rsquo;re thinking about there!&rdquo; Harry blushed bright red, making Sirius laugh again.</p>
<p>&ldquo;Harry, listen to me. I think you&rsquo;re pretty serious about this, so I&rsquo;m gonna tell you something right now. You can spend your whole life waiting for the right person to fall into your hands, but unless you make an effort, it will never happen. Trust me, kiddo, I spent my whole life postponing things, thinking that I could enjoy the women in my youth, and settle down later. Then I got shipped of to Azkaban, and the whole thing went pear-shaped. I realized that I had lost my chance to have a family. I&rsquo;m not that broken up about it, but it would be nice to leave my own legacy, y&rsquo;know? So, kiddo, I&rsquo;m telling you this one thing. If you truly feel that much for her, then tell her about it.&rdquo;</p>
<p>Harry nodded, and whispered &ldquo;Thanks, Padfoot. I&rsquo;ll do that.&rdquo;</p>
<p>Sirius nodded, and said &ldquo;You know, kiddo. Right now, I would give anything to be able to hug you nice and tight. I&rsquo;m so sorry that things went wrong, kid.&rdquo;</p>
<p>Harry whispered, with tears in his eyes &ldquo;Same here, Sirius.&rdquo;</p>
<p>The sat together in silence for a while until Harry spoke. &ldquo;Sirius&hellip;your cousin, Bellatrix. I told you that she&rsquo;s under the Imperius curse, but some people don&rsquo;t know that, and they need to know. Can you tell Neville Longbottom and his Grandmother about that? I don&rsquo;t know whether she tortured his parents while she was under the curse or not, but they deserve to know about this. I will hold your debt fulfilled if you can do this for me, Sirius. I can&rsquo;t keep you here, it&rsquo;s wrong of me to be selfish like that. Maybe afterwards you&rsquo;ll find peace, Paddy, maybe you&rsquo;ll find that woman who will complete you. And you&rsquo;ll be with my parents, Sirius.&rdquo;</p>
<p>Sirius&rsquo; voice cracked as he whispered &ldquo;Yeah, Harry. I&rsquo;ll do it for you. Always remember, Harry, I love you so much. One day we&rsquo;ll all be together again, you, me, your parents, Remus&hellip;maybe Tonks as well. J-Just&hellip;don&rsquo;t make it soon, son. Live a good life for me, and&hellip;tell Tonks soon. I love you.&rdquo;</p>
<p>With that, he began to dissolve, and Harry whispered &ldquo;I love you, Paddy. Thanks for everything.&rdquo; A tear rolled out of his eye as his Godfather&rsquo;s image disappeared, the last visible thing being the tear that rolled out of Sirius Black&rsquo;s hazy left eye.</p>
<p><strong>1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-</strong></p>
<p>Elsewhere, Sirius Black&rsquo;s ghost reappeared in Diagon Alley, inside Gringotts. Seeing the ghost of one of their richest patrons, the Goblins quickly ushered him into the office of the Lord of the Goblin Nation, the Director of Gringotts. The name on the door read: Goblin Lord Goldcoin. Twenty minutes later, the ghost of Sirius Black left the office, a satisfied smile on his face.</p>
<p>The next thirty minutes saw him visit Remus and Tonks to bid them goodbye. The farewells were tearful on all parts, and when Sirius left, Remus was comforting Tonks, who was weeping at the loss of her favorite uncle.</p>
<p>He disappeared, re-appearing on the Longbottom estate. It took some time, but Neville Longbottom finally managed to convince his grandmother that Sirius was, in fact, innocent. He conversed with them for about twenty minutes. Neville&rsquo;s grandmother firmly refused to believe anything, until Neville confessed that he <strong>had</strong> seen the blank look in Bellatrix&rsquo;s eyes when she had been at the Ministry. Sirius&rsquo; last words to them were &ldquo;Madame, she was the cause of my death, but she <strong>was </strong>under the curse, which is why I do not blame her. I am not saying that she was definitely under the curse when your son and his wife were attacked, but there is a chance. From what I remember, Alice and Bellatrix had always gotten along well, since they were both Ravenclaws, and Dorm-mates for seven years. I now bid you goodbye.&rdquo;</p>
<p>With a smile on his face, a pale yellow light emitted from where his heart would be, and expanded, gently covering his whole body. When it disappeared, all that remained was the hazy image of a large dog, which also slowly faded away.</p>
<p>Neville and his Grandmother stood up, looking slightly pale, and the old lady crossed herself, muttering a shot prayer under her breath.</p>
<p><strong>1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-1234567890-</strong></p>
<p>On Thursday, Harry was invited to come to Grimmauld Place in the early evening. Apparently, Dumbledore wanted to talk to him about something, so he thought it was better to invite Harry to Grimmauld Place rather than drop by Privet Drive and have to meet the Dursleys. Harry left work early that day, informing the Foreman that he had something to take care of that evening. The Foreman, who was more than pleased by the way that Harry put in hard work, immediately agreed. By 4 PM, Harry had said goodbye to Dan and a few others, and had come back to Privet Drive to shower. At 4:30, Remus dropped by to pick him up.</p>
<p>As soon as Remus walked into Harry&rsquo;s room, he was engulfed in a huge hug from Harry, who mumbled &ldquo;Thank you for not blaming me, Remus.&rdquo;</p>
<p>The Werewolf sniffled a bit, and hugged Harry back just as hard, whispering &ldquo;Don&rsquo;t be silly, cub. I would never put the blame on you, ever. Both Sirius and I love you like a son, and we know that you would never want something like that to happen.&rdquo;</p>
<p>Harry shakily nodded, and both took a minute to compose themselves. Then, Remus grinned sadistically, and said &ldquo;You don&rsquo;t have to worry about Kreatcher either. Two weeks ago I finally got sick of him and snapped his neck. The little bastard won&rsquo;t hurt a soul now. Listen, when you&rsquo;re done with the others, I have to talk to you, okay? I heard about your job from Sirius, he came by a few minutes after he left you. It&rsquo;s done you a world of good, cub.&rdquo;</p>
<p>Harry nodded again, slightly pleased that Kreatcher was dead, even if he wasn&rsquo;t the one to kill the blasted House-Elf. Looking in the mirror, he noticed that he did look a lot better than he had at the end of the term. The dark circles under his eyes had long ago disappeared, and since his body had filled out and become more muscular, he looked fit for once. It helped that for the first time since his first year, he was wearing new clothes. The suede boots, dark blue jeans and white full-sleeved t-shirt made him look good for a change, emphasizing both the color of his eyes and the complexion of his skin, which was tanned bronze from his time in the sun. Even his hair had mysteriously become manageable as it lengthened, and it now fell in wavy locks that framed his face. He was dragged away from staring at himself in the mirror by the sound of Remus digging in his pocket for something.</p>
<p>Then, Remus produced a portkey, and they touched it together, disappearing from Privet Drive immediately. Harry had learnt, from Voldemort&rsquo;s knowledge, how to use a portkey properly. The trick was to touch it with one hand while holding your wand in the other hand, so that the magical core of the wand would stabilize your journey. Apparently, Ron and the others had not told him as they thought it funny that &ldquo;powerful Harry Potter&rdquo; couldn&rsquo;t use a portkey properly. Apart from his wand, Harry had shrunk his bike down t</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=193">http://www.hpfanficarchive.com/stories/viewstory.php?sid=193</a></div>