<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Tonks and harry get it on after their encounter last night. A steamy story with a lot of smut don't read if you aren't ready for some serious action.&lt;/p&gt;'><title>The Ways of Tonks by DarkEagle69</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=905">The Ways of Tonks</a> by <a href="viewuser.php?uid=5986">DarkEagle69</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Tonks and harry get it on after their encounter last night. A steamy story with a lot of smut don't read if you aren't ready for some serious action.</p><br />
<span class="label">Categories:</span> One-Shot, Erotica > PWP - Porn w/o Plot, Erotica > Lemon <span class="label">Characters: </span> Harry James Potter, Nymphadora Tonks<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Erotica, Plot? What Plot?, Romance<br /><span class='label'>Pairings: </span> Harry/Tonks<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,092 <span class="label">Read:</span> 33,598
<span class="label"> Published: </span>June 25, 2013 <span class="label">Updated:</span> June 25, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by DarkEagle69</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by DarkEagle69</div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Hey guys this is my first story so please dont judge too harshly just read and enjoy. RATED M SO ADULTS ONLY</p>
<p>&nbsp;</p>
<hr style="cursor: default; height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" />
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">DISCLAIMER:I DO NOT OWN ANY OF JK ROWLINGS BOOKS AND I AM NOT MAKING PROFIT FROM THEM. ALL THESE IDEAS BELONG TO JK ROWLING AND WILL BE TREATED AS SUCH. THE ONLY PURPOSE OF THIS NOVELLA IS TO PROVIDE SOME HARMLESS ENTERTAINMENT TO THOSE INTERESTED IN SOME LEMONY STORIES.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">DARKEAGLE69</p>
<p>&nbsp;</p>
<hr style="cursor: default; height: 1px; border-style: none; background-color: #a9a9a9; color: #a9a9a9; font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;" size="1" noshade="noshade" />
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Harry wakes up early the light shining brightly through his heavy eyelids. His head uncomfortable as he shifts to the side but feels the soft skin of his lover as he does so. He casts his mind back to the previous night and remembered how he and Tonks had pleasured each other many times over last he was honest with himself he was suprised he had 3 orgasms let alone ten, but the wonders of a sexy lady and a good dose of verility potion did help. A grin spread across his face as he remembered Tonks turning into Megan Fox for first she was confused as to why he wanted her to turn into a muggle when they did not have glamour to perfect their features, but when he showed her a nude picture of megan fox she was stunned and agreed that she had an amazing body. Looking back he realised that it was truly a wonderful night of excessive indulgence in truly amazing carnal pleasures.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Tonks stirred disrupting Harry's train of thought. She turned around and grinned at him her smile brightening his already luminescent day. She cocked her eyebrow asking him a silent question of whether or not he wanted to continue last night's escapades. Harry replied by taking his morning wand and slowly thrusting it into her still lightly lubricated nether feeling of her most sacred area completely engulfing him, an overwhelming feeling of warmth spreading from the tip of his cock, caused Harry to gasp in pure unadulterated pleasure.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Tonks moaned in response and instantly begged Harry to go faster. He complied, speeding up and angling his thrusts slightly upwards to graze past her G-spot as he slid Tonks's breast bounce the way they did when he thrust into her encouraged him to bend forward and take her slowly hardening nipples into his mouth. He bit them slightly and rolled them from side to side. He then switched to the other breast and thoroughly licked her nipples causing another moan to escape from Tonks's then pulled away leaving a string of saliva connecting her nipple to his tounge. Harry then lightly blew across her nipples causing a shiver to run up her spine</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Tonks wonders how Harry gained his skill in bed as he spears into her again, bruising her in dark places. There's a devil-may-care smile across Tonks's lips when he reaches out and wraps a hand in her hair again, and she know what's next. she arches her back further, tempting him, asking him, begging him to watch how her sex is gripping at him as he tries to drive the unholy light from his soul by filling her willing body with his.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Harry pulls back on her hair exciting her even further. No longer content to just let him fuck her, she rolls her hips and grinds the hardness completing by filling her sheath with his massive wand. A scream rips out of Tonks and there are quakes in her wall that ripples along Harry's length.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>Not. Yet. I. Can't.</em></p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Tonks holds back her orgasm. She needs to hold back; for Harrys sake. She loves it when harry fucks her like he is now. She needs that feeling to last for as long as possible. The world shifts, as Tonks drops her back and collapses from the brute force of her orgasm, twisting under his assault. The two of them explode simultaneously, but Tonks wants more.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">She spreads wide for him, hooking a leg behind his hip, her pussy almost pulling him in. harry gives in the last drops of verility potion allowing him to pound her bringing her closer to the madness between her thighs, stretching her apart from the middle and drawing an uncontrollable moan from Tonks. His hands are busy stroking up and down her leg revelling in the silkiness of her skin and occasionally rubbing up against the pleasure centre embeded in her clit.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">His fingers trail up along Tonks's side and he slows a moment, curious as his palm settles at the gentle bulge of her breast. Then quick and deft, he flicks his wrist and then captured the darker rise of her nipple. He pulled roughly, the weight of her breast making the sensation connect electrically where he's oh-so-nicely claiming pleasures her as his reward for this little show is punctuated by the sound of her breath hissing out, her spine arching in abject lust once more. It's a cliff she can't climb back up, and frantic now she drives, grinds her hips harder gaining speed, and it's coming,the preassure building,the desire rising and her dam now...</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Harry continued to thrust into Tonks prevented from cumming at the feel of an exquisite pussy tightening aroung his cock by the verility was restless beneath him. He could sense her urge to release. Every twitch of her pussy, every moan that was thrown out of her mouth buil pleasure inside of was writhing in pure ecstasy she was approaching the point of no return and harry was travelling closer with felt his magic build up at the base of his penis.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>Heat</em>. Tonks loves the heat of Harry's seed inside her. It starts a cascade of sensations throughout her body. Firewhiskey burns and ice erupt along her nerves and the black and silver shivers steal her vision...</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Harry drops down onto his lover his weight a comfortable barrier to the rest of the world. Harry continues slowly thrusting into Tonks keeping a residue of his orgasm alive.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Tonks leans up to harry and presses her lips to his drawing his tongue into her mouth where it is casually swirled around sending sparks from Tonks's mouth. She moans as his skills gained from his time with Ginny are put to use. Harry pulls away and looks deep into the brown of Tonks's eyes and sees love and devotion pouring from them. Tonks leans up to kiss Harry once more and he wonders what he did to deserve such a wonderful partner.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=905">http://www.hpfanficarchive.com/stories/viewstory.php?sid=905</a></div>