<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry and crew continue their exploration while making the site as popular as they can.&amp;nbsp; Making new friends and lovers all across the multi-verse.&lt;/p&gt;'><title>The Master: Book III - Heat by zxandris</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2126">The Master: Book III - Heat</a> by <a href="viewuser.php?uid=16774">zxandris</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry and crew continue their exploration while making the site as popular as they can.&nbsp; Making new friends and lovers all across the multi-verse.</p><br />
<span class="label">Categories:</span> Erotica > Smut, Crossovers, Crossovers > HP/DC, Crossovers > HP/Marvel, Erotica, Erotica > Lemon <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult, Adventure, Adventure/Action, AU, Crossover, Erotica, Humor, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/OC, Other Pairing<br /><span class='label'>Warnings: </span> Bad language, Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The Master<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,659 <span class="label">Read:</span> 3,260
<span class="label"> Published: </span>September 14, 2019 <span class="label">Updated:</span> September 14, 2019 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Title: Book III - Heat<br />Series: The Master<br />Author: Zxandris (Lucifael75@gmail.com)<br />Website: https://groups.yahoo.com/neo/groups/LucifaelCreation/info<br />Summary: Harry and crew continue their exploration while making the site as popular as they can.&nbsp; Making new friends and lovers all across the multi-verse.<br />Disclaimer: All brand name characters belong to their original authors/companies/copyright holders, not me.&nbsp; I do not own them and nor do I pretend to, they are used under acceptable use and no money is earned via their use.<br />Warnings: Highly Sexual<br />Tags: Porno/PwP/Erotica/SuperHarry/VampireHarry<br />Genre: Crossover, Erotica, PwvlP<br />Rating: FR21 (MA) - Mature Adults only.<br /></p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue - Heated</a> by zxandris</p>
<div class='chaptertitle'><a name='1'></a>Prologue - Heated by zxandris</div>
<div class='chapter'><p>&nbsp;</p>
<p><strong>Realm</strong>: $RHome$</p>
<p><strong>Location</strong>: The Emerald Manion, Upstate New York</p>
<p><strong>Time/Date:</strong> 18:25 - Wednesday - 18/06/2014</p>
<p>&nbsp;</p>
<p>Thea's eyes shone as she took in The Emerald Mansion for the first time.  She'd heard stories, but this was the first time she'd seen the place.  She had to say it was pretty damn impressive.  "Ahh, to be rich again!" she said with a tiny smile.</p>
<p>&nbsp;</p>
<p>Harry smirked, "It's not much, but we call it home." he told her very tongue in cheek.  The Emerald Mansion did after all live up to the hype the name created, it was a massive building, far too expensive for most to buy it.  But he could afford it, the Emerald Site was important to him and eventually he'd just purchased the entire thing, part and parcel.</p>
<p>&nbsp;</p>
<p>It was Thea, Harry, Laurel and Kenzi of course.  Caitlin had already set up shop having offered to be their on-site doctor.  It was well below her abilities but she liked playing doctor, so they were fine with it.</p>
<p>&nbsp;</p>
<p>Kenzi was tucked into his side, Thea the other with Laurel standing a little way back, as she usually did.  She called it playing out-rigger, but they really would prefer it if she was up there with them.  But she was fine, so they were fine - it was that simple.  Most the Brides were now in situ and had gone to them a little whiles ago.  Moving back somewhat into the positions they had been before they had left.  Leaving him to settle in his other ladies, with Jen helping out Katy.</p>
<p>&nbsp;</p>
<p>All in all the year they had spent with Barry et al had been good, and Harry considered that Barry, and now Cisco were all fully trained up.  They had mostly avoided spending too much time with Oliver's team for some obvious reasons, aka Laurel.  Though Thea had obviously wanted to meet up with them on occasion so some contact had been had.</p>
<p>&nbsp;</p>
<p>Kenzi laughed at Thea's words, the mansion was quite a shock to see.  Harry had made and maintained a lot of money the year he was in their universe.  Clearly this was the tip of the ice-berg compared to his riches and wealth in his own.  It was a massive building that showed absolutely no sign from this angle just what happened there.  It was, after all, a porn-studio and not only that, but of the now most popular and large site on the entire internet.  The Emerald had gone off like a rocket into the stratosphere and made he and Jen a hell of a lot of money too.  "Yeah...you know it's not the flop but I suppose it'll do."</p>
<p>&nbsp;</p>
<p>"Not that you lived there after meeting Harry," Laurel commented from her outrigger position, her beautiful eyes alight with mirth.  "I have to say though this even beats the Queen Mansion or the Merlyns when I saw that." she noted.  "This place is a little insane."</p>
<p>&nbsp;</p>
<p>"Every day we use more and more of it.  Most of the lower levels have been converted into studio's and sets now, each a little different allowing us a wide range of places to film or photograph" Harry told them, "Out back is a massive sound stage for outside shooting and of course areas of the grounds have been converted for filming and shots as well.  The grounds are lovely actually you should all take a walk around at some point.  If I remember correctly I've only got a little while to settle you in before I have to go to work.  We're doing the second sweep of auditions now, so I've got to go do that.  Though I really don't remember who the hell I was doing that with." he chuckled at the end.</p>
<p>&nbsp;</p>
<p>"Someone beautiful and hot" Thea smirkingly said, "Stands to reason, right?"</p>
<p>&nbsp;</p>
<p>"Those aren't mutually exclusive and what the audition is all about actually," Harry said, "I've interviewed and auditioned a lot of very beautiful women who thought it was good enough that they were good to look at.  It's not and they need to be a lot more for the Emerald.  For instance I would take any of you in a heart beat."</p>
<p>&nbsp;</p>
<p>"I only get porno for you darling," Kenzi said.</p>
<p>&nbsp;</p>
<p>"Not really into the idea of being public with my sex either but I would like to see myself on film," Thea added.</p>
<p>&nbsp;</p>
<p>"Ohhh, maybe," Laurel said.</p>
<p>&nbsp;</p>
<p>"Ahh my Siren, you would be an instant hit." Harry said, "Like all the women here you're beautiful and amazing, and you've got plenty of charisma I think would related well to film." Harry said shooting Laurel a highly interested look at her words she found as complimentry as what he'd said to her.</p>
<p>&nbsp;</p>
<p>* * *</p>
<p>&nbsp;</p>
<p><strong>Realm</strong>: $RHome$</p>
<p><strong>Location</strong>: The Emerald Manion, Upstate New York</p>
<p><strong>Time/Date:</strong> 20:00 - Wednesday - 18/06/2014</p>
<p>&nbsp;</p>
<p>Harry was quickly flicking through the file for this next audition/interview.  He really couldn't remember much and his latest ladies had needed to be settled into suites and a lot of other stuff he should perhaps have gotten Mari to do but had wanted to do himself.</p>
<p>&nbsp;</p>
<p>Essentially he'd managed to take note and remember quite a lot for the year they had been away except for this audition.  But the file was promising and as per the new operating standard the only thing missing was a picture.  But then they would've had to take it themselves, this was a total newbie.  Had never even looked to do this sort of work before and seemed to be interested in doing so but only really with the ethos that The Emerald had behind it.</p>
<p>&nbsp;</p>
<p>Harry really couldn't blame her.  Porn starlets starting out tended to get the worse treatment imaginable and generally it was probably not all that appealing if they had looked into that.  On the other hand the blogs and micro-blogs the current Emerald Ladies did showed a very different ethos for The Emerald and those reading their posts would get a very, very different picture for life as a porn star there.</p>
<p>&nbsp;</p>
<p>KNOCK, KNOCK</p>
<p>&nbsp;</p>
<p>"Come"</p>
<p>&nbsp;</p>
<p>Was the usual way this went, so Harry stood already smiling in a greeting way which partially froze on his face.  He'd had at least a hundred of these auditions now, and still was quite amazed at the quality and beauty of the women that came through that door.   But it was only rarely that did that door open and the first screamingly loud thought in his mind was, 'WANT'.</p>
<p>&nbsp;</p>
<p>She was beautiful, quite angular but still beautiful, brunette with svelte lines and amazingly long legs in black nylon.  But while most that got this far were at the least hot as hell, and while she wasn't the most beautiful it was rare that he wanted a woman as badly as he wanted this one.  There was just something about her that made it very loud and caveman in his head.</p>
<p>&nbsp;</p>
<p>She was a fairly average height, rather slender, with quite long brunette tresses and very sultry brown eyes in that beautiful face.  She had classic cupid bow lips, quirked up into a smile that actually got him hard and just in general he badly wanted her.</p>
<p>&nbsp;</p>
<p>She was, admittedly, rather his type and while she didn't have the fair eyes of his real weakness, those seductive brown eyes of hers were just incredible.  She strode forward on platform heels, obviously used to wearing such and stuck out her hand.  "Hey there, I'm Jane...Jane Andrews!" she said in a bright so-cal toned voice, a just incredible smile on her face.</p>
<p>&nbsp;</p>
<p>Harry quickly took her hand, a positive thrill going through him at the contact and smiled into her eyes, "I'm Harry.  It's a great pleasure to meet you."</p>
<p>&nbsp;</p>
<p>"Charmer!" she said still smiling.  "Wow, look at those.  You won the DNA lotto with those huh." she said nodding at his face.  "Those are very beautiful and full of sex eyes you've got there.  I heard that you're the only male talent here.  I did wonder how you pulled that off.  By being drop dead gorgeous and those eyes obviously is the case." she said her eyes fixed on his.</p>
<p>&nbsp;</p>
<p>"urh...thanks, so take a load off." Harry offered trying not to enjoy the compliment too much.  There was something about this woman that was really getting to him, he had to admit.  Compliments were always nice to hear, his self image had improved a lot since starting to work at the site and all the extra-curricular adventures he had nowadays but he wasn't arrogant enough that he didn't enjoy a compliment from a beautiful woman.  "I have to say you have the most sultry and seductive eyes I've seen come through that door, if you'll allow a return compliment."</p>
<p>&nbsp;</p>
<p>"Why thank you, that seductive bit is from looking at you though.  When I came in here I was really nervous, oddly I'm not now." she said, "now I have to say I'm REALLY not nervous about what's going to happen in here tonight!"</p>
<p>&nbsp;</p>
<p>"Down girl!" Harry chuckled.</p>
<p>&nbsp;</p>
<p>"No! Not that," she laughed, "But the whole thing, because another thing those eyes are is...kind." she said a slight but very bewitching smile on her face.  "When I've looked into this industry I heard a lot of stories, some were scary.  But looking into your eyes I know I'm safe, that we only go that far if I say we do and nothing will be forced.  Also that you won't be mean, you're not going to use lines or weird scripts to have me.  You Mr Emerald, are a good man and I can see it.  So I am a lot more relaxed now."</p>
<p>&nbsp;</p>
<p>"Good, good, nothing is to be forced here, or if you were to get and accept the job at The Emerald either."</p>
<p>&nbsp;</p>
<p>"Yes, so I saw on the blogs from the ladies here.  But I've got a question.  I saw you on...Toni's? video, how much do you guys get paid for that sort of work."</p>
<p>&nbsp;</p>
<p>"Me and Toni, on her web-cam you mean?"</p>
<p>&nbsp;</p>
<p>"Yes, I'd be interested in that sort of thing so I'm curious."</p>
<p>&nbsp;</p>
<p>"Well the ladies get paid via royalty sort of thing there, but personally I didn't get paid money for that urh...scene, the reward for me was being with Toni." Harry said without realizing what he was admitting at all there.  "But Toni herself is actually able to retire any old time she likes from the web-cam alone believe it or not, I just don't see how doing that though."</p>
<p>&nbsp;</p>
<p>"Really, you've not been live all that long, surely?"</p>
<p>&nbsp;</p>
<p>"Oh that part of the site has been up longer, and Toni was literally the first one in." Harry said, "My own personal Emerald Lady, first pick and justification that I can do this." Harry chuckled.  "Now I have to ask questions too."</p>
<p>&nbsp;</p>
<p>"Of course, but I mean this is a two way street right," Jane asked.</p>
<p>&nbsp;</p>
<p>"Sure is, nice that you are asking questions actually.  Some of this might be cut on the site, but not much." Harry said, "You know I doubt any will, actually."</p>
<p>&nbsp;</p>
<p>"Yes I remember now, if you accept me this is my first video for the site...right?" Jane asked, shifting in her chair a little.</p>
<p>&nbsp;</p>
<p>"That's right, but you can relax, that's not something we need to concern ourselves with right now, so relax and ask your questions and I'll get through mine too." Harry told her with a warm smile.</p>
<p>&nbsp;</p>
<p>"And there's a nice smile to go with the kind but sexy eyes," she said her expression slightly teasing.</p>
<p>&nbsp;</p>
<p>"And you're a bit of a tease huh," Harry said with his eyes dancing.</p>
<p>&nbsp;</p>
<p>"Not so much, I usually pay up." She replied instantly, her eyes dancing.</p>
<p>&nbsp;</p>
<p>"Hmm, likewise.  So what attracts you to this work."</p>
<p>&nbsp;</p>
<p>"That's easy enough but not very noble.  I like to have sex, I'm usually pretty picky.  I was very curious when I was told there was one male talent to meet them.  I'm very glad it's you, put it that way."</p>
<p>&nbsp;</p>
<p>"Likewise I assure you." Harry said, then cleared his throat, "So liking sex is one thing, but we do a variety here, we'll not force you to do anything you don't want to do.  However the more you're willing to do the better I won't lie.  It won't adversily affect you if you say no, we don't do that to our ladies.  But the more you're willing to do, the more sets, the higher the rating we're finding."</p>
<p>&nbsp;</p>
<p>"I'll do anything, not overly interested in being cast as a teen all the time, I know I look pretty young but I'm 24 and I'd like to be treated like it."</p>
<p>&nbsp;</p>
<p>"We don't do teen, exactly.  We do dressup and costume fun, but we don't act like teenagers, I hate that crap too and have a fair input into the site.  That said I'd LOVE to see you in a Catholic schoolgirl gone bad I think you'd look stupid hot...anyway, what was I saying" Harry said suddenly cutting himself off.</p>
<p>&nbsp;</p>
<p>Jane laughed, "Ohh, so you like me huh?" she asked.</p>
<p>&nbsp;</p>
<p>"I think that's pretty obvious Jane, but I'm not supposed to let out my own desires here, that's not really my job."</p>
<p>&nbsp;</p>
<p>"For you I'll slut up a school girl outfit any day," she said, "And by you I mean personally, but I'd do it on film too." she said her eyes alive with pure sex.</p>
<p>&nbsp;</p>
<p>"I think a certain amount of mutual attraction is rearing its head here." Harry chuckled.</p>
<p>&nbsp;</p>
<p>"not just a certain amount, a whole whack load of it.  I'm going to say yes if you offer me this job, but I wasn't convinced until I met you." Jane told him.  "I think the benefit of being with you will enhance this entire expereience for me, and that's my honest opinion.  I'm not just flirting for the job."</p>
<p>&nbsp;</p>
<p>"I sense that here." Harry replied.</p>
<p>&nbsp;</p>
<p>"Good, because I can actually feel my juice on my thigh right now.  I've never wanted a man as badly as I want you right now.  It's made me so DAMN wet!"</p>
<p>&nbsp;</p>
<p>"That's not JUST flirting" Harry noted.</p>
<p>&nbsp;</p>
<p>"I'll sit here and answer the questions like I'm supposed to.  But in the back of my mind I'm already sucking what I would have to assume is a great cock." she said totally freely.  "I absolutely love giving oral, and the nicer the cock, the nastier I get."</p>
<p>&nbsp;</p>
<p>"I'll bear that in mind," Harry said, "Now if I wasn't so aroused I'd be able to read straight for the rest of this question sheet."</p>
<p>&nbsp;</p>
<p>Jane laughed, "Oh I'll bet, I had a hundred and one questions, and now only one is in my head."</p>
<p>&nbsp;</p>
<p>"And that one."</p>
<p>&nbsp;</p>
<p>"When!"</p>
<p>&nbsp;</p>
<p>"Very soon I think." Harry admitted.</p>
<p>&nbsp;</p>
<p>"How soon..." she said a throaty aspect to her tone that showed she was growing invested in his answer.</p>
<p>&nbsp;</p>
<p>"How soon do you want?" he asked a slight smile on his face as he looked at her.  Those dark eyes of hers were on fire, deep soulful and aroused they were so very much more seductive than normal.</p>
<p>&nbsp;</p>
<p>She lifted her legs, propping her heels on to the side of the desk, and parted them.  "You ask your questions, but I need a little hold me over here." she said.</p>
<p>&nbsp;</p>
<p>"Holy fuck," he said with arousal, "That's a nice pussy, and those legs.   Fuck me they are never ending and look REALLY good in stockings." he said his tone actually wavering a little.  Due to his job and private life it was very hard to get him hand shaking, tone wobbling aroused.  But she was managing it very easily.</p>
<p>&nbsp;</p>
<p>She was entirely without panties, her pussy was already shining in the audition set lights, and she shot Harry a smile that made him harder than he already was.  There was something about her that just got to him in particular.  A slender hand slippped up the inside of her thigh and then long artistic fingers fluttered over her sex, a deep moan escaping her.  "You going to keep talking." she asked, a teasing note to her tone, "or just watch." she added, sliding her fingers over her mons, then parting herself with a seperation of her fingers, splaying juicy wet labia to his aroused gaze.  "I'm going to finger fuck myself, it's up to you if you watch or ask, but either way I need to get some sensation to relieve the pressure I feel just by looking into your beautiful, sexy eyes ahhhh fuck" she exalted at the end as she slid two fingers into her pussy and started to slowly pump.</p>
<p>&nbsp;</p>
<p>"You expect me to be able to think straight?" Harry asked with a deeper than normal tone.</p>
<p>&nbsp;</p>
<p>"I...ahhh....do! Yes, Yes, fuckkkk!" she said, interspaced with exhales of pure pleasure.</p>
<p>&nbsp;</p>
<p>She sped her motions and there was a moment where Harry didn't make a noise, and niehter did she.  There was just the slick moist noises of her fingers splaying her pussy and pumping hard and fast into what appeared to be a very wet tight pussy.</p>
<p>&nbsp;</p>
<p>"Fuck me" Harry breathed, "Well you're sexy, no doubt about that." he said a slight chuckle to his tone.</p>
<p>&nbsp;</p>
<p>"Fuckkkk" she breathed, "I want...I want..."</p>
<p>&nbsp;</p>
<p>"yes?" Harry said leaning forward, basically willing to giver her anything that came out of her mouth.</p>
<p>&nbsp;</p>
<p>"Something hard," she said, "but...ahhh...yess.not your...cock...not yet!  But soon!  So Soooooooon!"</p>
<p>&nbsp;</p>
<p>Harry's hand slipped down to his drawer, then a moment later he was standing in full view of her, watching her finger herself with enthusiasm, a glass dildo in hiis hand.</p>
<p>&nbsp;</p>
<p>"Go on...fuck me with it!" she said looking up at him with a burning look that made it painful to be that hard in his trousers.  He leaned down running the tip of the dildo near her fingers, watching her flowing juices wet the transparent toy, a hauntingly sexy smile on his face.</p>
<p>&nbsp;</p>
<p>"Ahhh fuck, your eyes right now!" she said sounding needy.  She slipped her fingers from her sex, holding them above her labia, they literally dripped with her juices before his aroused gaze.  "Fuck me with it!" she said sounding like she couldn't imagine anything better.</p>
<p>&nbsp;</p>
<p>Harry rubbed it up and down her pussy, parting her labia, a sexy look in his eye as she let her head hang back a little.  She wore a quite sheer white blouse and obviously no bra was present as perky hard nipples pressed up through the silky material.  "Please" she said simply causing him to angle the tip of the slightly curved toy and then slipped it between her labia and into her sex.</p>
<p>&nbsp;</p>
<p>"Sweet fuck!  You'er tight" he said as he felt the resistence to the move.  Sliding the dildo into what appeared to be a wonderfully tight pussy.  He twisted it slightly, thrusting it into the depths of her core as she let out a long trilling cry of pleasure.</p>
<p>&nbsp;</p>
<p>"Sweet Fuck" he said again, starting to pump the toy in her thrillingly tight pussy.  Her juices coated the shaft of it, showing she was very aroused, coating it in a thin sheen of sexual moisture that was slightly milky showing just how turned on she was.</p>
<p>&nbsp;</p>
<p>"Harder, harder, please fuck, harder." she begged, her tone higher with sheer need.</p>
<p>&nbsp;</p>
<p>Harry was only too happy to oblige and started to piston the glass toy into her pretty pussy, thrusting it hard and fast.  Her cries turned into a babble of ecstacy and he got increasingly aroused at each and every exaltation from her sexy mouth.</p>
<p>&nbsp;</p>
<p>"come....fuck....'ere!" she ordered then made a very leading shape with her mouth.  "Let me suck it, let me fucking blow you so GOOD"</p>
<p>&nbsp;</p>
<p>Harry was feeling rather in need himself, shifting his position so that her head was by his crotch, then using a single hand he undid himself and pulled out his cock.</p>
<p>&nbsp;</p>
<p>"Holy Fuck!" she cried, a massive smile on her face.  She reached up encircling his hardness with her hand her eyes positively alight.  "Now that's a fucking Cock!" she siad, then her head moved swiftly as she angled him up and laid a long slow kitty lick up the back of his shaft to the back of his crown and wriggled there.</p>
<p>&nbsp;</p>
<p>"OhhHHHhhh" Harry emoted, thrusting a little harder with the dildo in response and looking down to see her mouth twist to shape her lips at the back of his crown and she sucked hard.  "Ahhhh yeahhhh" he emoted, a slight smile on his face.</p>
<p>&nbsp;</p>
<p>She used a hand to hold him in place, her other sliding down her body and on to his.  She pushed his hand to make him really push the dildo into her and gasped around his cock, then reattached and sucked so hard he swore he saw stars.  "Holy Fuck" he emoted as she started to use their combined grip to slowly fuck herself with the dildo as she matched that with her mouth on his cock with an unreal suction at the same time.  It was deeply erotic and really turning him on he had to admit.  Like more aroused than he usually got by far.  There was just something between them, a heat, a super charged core of absolutely nasty heat that made him unusually aroused.</p>
<p>&nbsp;</p>
<p>He was throbbing in her sexy hot mouth, and she was moaning around his thick shaft, her tongue dancing a enrapturing movement.  Their joint hands slowly working that dildo into what was an incredibly tight and very wet pussy, the glass now smeared with her womanly arousal.  Then she pulled their combined hands away and made him let go of the dildo.  Then she held his hand to her pussy.</p>
<p>&nbsp;</p>
<p>Almost naturally he rubbed his masculine fingers over her very wet labia, parting them, toying with them and making her if anything even more enthusiastic at her blow job.  That alone was just incredible, sultry, slow and erotic as all hell.  She turned her head, holding him harder than usual then thrust him over and over into a soft cheek.  he looked down into her burning eyes, seeing his crown shaping her cheek, bulging it radically as she pushed him hard into it her tongue actually curling a little around his cock as she over and over bounce him into it.</p>
<p>&nbsp;</p>
<p>He curled his hand, watching her eyes burn as two of his much thicker fingers breached her core, he cupped her pussy in his hand.  Felt her juices in his palm as he thrust into her exceptionally nice pussy again and again in time to her doing the same with her mouth and his cock.  She seemed to want to mirror anything he did, so he thrust very deep, straightening his fingers to really breach her.</p>
<p>&nbsp;</p>
<p>she sat up a little, angled around, twisting a perfect slender figure and then pushed her head into his crotch.  he felt his crown invade an incredible tightness, and then she choked a little as he went into her throat, very, very deep as she went all the way down and held herself as long as he pressed his fingers into her pussy.  He pumped, so she pumped, his crown swelling her slender neck until he pulled his now dripping fingers out of her pussy and she pulled back, panting like a bellows.</p>
<p>&nbsp;</p>
<p>"You are so hired" he laughed, his tone deep and highly aroused, "it's not exactly easy to do that to me."</p>
<p>&nbsp;</p>
<p>"Fucking nice cock, I LOVE this cock." she said pressing kisses all over it and managing to just arouses him even more than he already was.  The feel of soft shapely lips nipping and sucking as she kissed was driving him to distraction.  Litterally throbbing against her as she ran those lips up the side of his cock then pressed a long languid kiss to his tip that made his hips buck.</p>
<p>&nbsp;</p>
<p>"Fuck!" he said in a rush, "Whoo you drive me crazy!" he said with feeling, and total truth since she truly was making him crazy.  She angled again, pushing deep, just for a blink of time he was in that tight heat that nearly made his knee's knock and then she sucked her way back up his shaft, slowly, heatedly and with an intense suction that made her cheeks implode her entire beauty seemed focused to her lips around his girth.  Their shapely softness was tightly encasing his shaft, creating an incredible seal against the intense suction she managed and then she reached his crown.  Her head twisted her tongue curling around his crown over and over again in a sensation cocktail that was to be admired.</p>
<p>&nbsp;</p>
<p>"Right" Harry said suddenly, pulling out of her mouth with a loud pop, he lifted her angling her to standing over the desk and pushed her to lean on it, then went to bended knee behind her pushing up the tiny pleated skirt she wore that barely covered the highly pulled holdups.  he ran his hands over a perfect taut arse, palpating it then his head delved.</p>
<p>&nbsp;</p>
<p>Jane slapped her hand on the desk going wide eyed, "Oh FUCK!" she let out in a shocked emote, her eyes dilated deeply making her eyes ever more sultry and caught perfectly by the camera behind the desk.  she arched her body, half leaning back and palpating her own arse cheek, pulling it to allow him to get even tighter into her.  His face buried in her ringing wet sex, her juices smearing all over him as his tongue worked on her labia, all the way up to tongue her hole and back again, sucking her clitoris and making her cry out with absolute pleasure.  "Hoooolyyyy FUCK that's SOOOOO goood!" she cried out, holding herself up with one hand the other palpating a perfect cheek in her hand leaving furrows in her lightly tanned flesh.  "Suck it, suck my clit, fucking suckkkk SHIT FUCK YES!"</p>
<p>&nbsp;</p>
<p>Harry pulled back a little, then tongued her pussy hard enough to shift her labia around the motion of his tongue, then stiffened it and pressed forward his tongue leading the way into her gushing sex.</p>
<p>&nbsp;</p>
<p>Her entire body was writhing with pleasure as she worked her hips into small circular movements that worked her pussy against his face, moved his tongue to just the right place as her entire body was alight with pleasure.  "Ahhh fuck yeah" she cried out, "Fuck, fuck, fcuk soooo gooooooooood!" she encouraged him, constantly palpating her arse, reshaping her pussy as his tongue danced over it in a way that was outside of her experience.  She was dangerously close currently and thought herself pretty enured to pleasure.  But this was just the most intense and incredible feeling she'd had in her entire life.</p>
<p>&nbsp;</p>
<p>His tongue shifted, probing her arse a moment sending exceptionally intense feelings of pleasure shooting through her system, exploding into her mind and making her dangerously close to losing control for the first time since her first time.  "Making me So wet baby!" she entreated to him, "so fucking wet!" she repeated slowly losing her mind.  "God fucking damn, fuck me please GOD just fuck me!" she begged, her tone needful in the extreme.  "Want to feel your big cock in my cunt, want to feel you spreading me so fucking wide as you fuck me so HARD!" she told him what she needed.  "NEED you, NOW!"</p>
<p>&nbsp;</p>
<p>Harry was only too happy to oblige, standing up his entire lower face coated in the evidence of her arousal, wet and glistening as he lifted her leg at the same time, propping it onto the table and forcing her to bend foward a little.  Then with his unerring aim he rubbed his bublous crown over her entrance and caused her to nearly lose her mind.  "NOOOOOOOOW!" she entreated looking back at him with a look no one could deny.  It was deeply needful, it was totally aroused and those dark eyes of hers were smouldering with pure sexual need.</p>
<p>&nbsp;</p>
<p>A small shift of his hips and his crown splayed her labia, and another little bit of pressure and they both let out relieved sounds as they conjoined.  "Ohhh yeahhhhhhh" she let out in a slow, deep and thrilling tone of voice that actually made him throb as he sank deeper into the intense tightness of her pussy.</p>
<p>&nbsp;</p>
<p>"So good" he said tightly, "so fucking Tight!" he breathed as he sheathed himself into her vascilating sex.  She was very hot, exceedingly wet and exceptionally tight and he pressed hard into the depths of her core and held himself deep into her body.</p>
<p>&nbsp;</p>
<p>"Fuckkkkkk" she said standing more upright and working her entire body in a slowly thrusting motion that was just incredibly erotic, working him slowly in and out of her pussy just a little, creating motion, creating a sensation explosion for the pair of them and driving up the intensity into the stratosphere.</p>
<p>&nbsp;</p>
<p>From Harry's perspective it was beauty in motion, her slender body moving like an oiled snake and incredibly erotic to just watch.  But he wasn't about to just stand there and watch as enticing a prospect as that was.  Instead he reached for her hips, his hands curling around her waist and started to meet her thrust for thrust, the pair totally in tune in moments of rocking, grinding motion that felt awesome for the pair of them.</p>
<p>&nbsp;</p>
<p>"Holy crap," he said his voice low, filled with need and desire and a little surprise.  He'd been with experienced porn stars a lot now, some auditioning and his ladies of the Emerald were all incredible.  Yet this totally new comer to the game was proving she had the looks, the moves and the sheer heat to really contend with their best.  He was pretty sure this was magic to watch and would be asking Jen just how well it was going, but was far too concentrated on the here and now of it all.</p>
<p>&nbsp;</p>
<p>He arched his hips a little causing the brunette bombshell he was with to let out the most erotically toned throaty sound he'd heard, pressing right up against her, his hips to her very tight buttocks.  He was buried as deep as he could go and not all women could take that, another win for inviting her to the site.  Not that there was any doubt in his mind by this point he'd be doing that.  She was excellent Emerald Lady material and he was pretty sure she'd be one of their highest rated pretty damn fast.</p>
<p>&nbsp;</p>
<p>"Ohhh fuckkkkkKKKkkkkKKKkkkk" she warbled, clawing at the desk her long nails raking it with a woody sound.  "Oh fuck so fucking incredible.  So fucking BIG" she said the last in a deeply aroused and throaty sound that made him literally throb harder than ever, still buried all the way inside.  She respondingly let out a high noise full of pleasure and pushed back hard against him.  Then she stood more upright and twisted, looking into his eyes with a deeply arousing look.</p>
<p>&nbsp;</p>
<p>"So good" they found each other saying, causing them a moment of smiling into each others eyes before Harry jinked his hips to come out of moist tightness only to thrust hard back.  She rocked with the motion tossing long hair as she faced front her entire body flexing to take the thrust and her mouth twisted into a truly massive but deeply sexual smile caught perfectly by the camera back there.  It was a look full of pleasure, perhaps even excitement and was arousing to look into.</p>
<p>&nbsp;</p>
<p>"Harder, harder, just a.....fuck....bit harder!" she entreated her lover, egging him to higher standards of effort.</p>
<p>&nbsp;</p>
<p>Harry did what he usually did in this circumstance, he proved himself capable of doing just what a woman wanted him to do.  He sped his thrusts, set his feet and pistoned into her causing her to fall forward, gripping the otherside of the desk for fulcrum as she was giving just exactly what she needed.</p>
<p>&nbsp;</p>
<p>"Ohhh FUCKKKKKKK!" she cried out, bending forward, hanging her head, her long hair curtaining her face as she came harder than she'd done in her entire life, her body turning to a quivering mass of womanhood and leaving her positively wrought with the massive conflagration and epic hit of her orgasm.</p>
<p>&nbsp;</p>
<p>Her cry was loud fullsome and carried a long moment, to a total cessation of movement from Harry, feeling her quiver around his girth as she came very hard around him.  He stayed put a long moment until he heard her breathing even out then a wicked almost shark like smile lit his face.  "If you think we're finished, you are so VERY wrong."</p>
<p>&nbsp;</p>
<p>"Oh yeah, I'm not going ANYWHERE" she said, then laughed, "Hooo fuck I feel...I don't even have the words for how good I FUCK..." She said cutting herself off as Harry shifted, pulling out of her pussy, his cock coated in her juices.  "ohh boy!  Damn." she ssiad, then with a sudden flurry of movement she was up, then down and in a classic blow job position between him and the desk.  "Now...where was I?" she asked smiling up at him with PURE sex in her dark eyes.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>More updates coming soon, this is going to be posted live, rather than waiting to finish the story.&nbsp; I've been writing The Master for a couple of years now, I come back to it often, so it WILL get updated just not very fast.&nbsp; It's a heavy erotica and those take some serious writing, and I have to be in the mood to write on it.</p>
<p>&nbsp;</p>
<p>Plans for this book are crossing into more shows and especially the marvel verse, I see that as being potentially a LOT of fun.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2126">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2126</a></div>