<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The Second war is still being fought, and Voldemort has taken over the Wizarding World. The Ministry have fallen into the Death Eaters hands, and a new law has been passed. All Purebloods are required to marry other Purebloods, no exceptions.&amp;nbsp;&lt;/p&gt;
&lt;p&gt;It was on a rainy September morning that Lavender Brown found herself engaged to Theodore Nott.&lt;/p&gt;'><title>The Good In You by WalkingDredd</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1418">The Good In You</a> by <a href="viewuser.php?uid=10781">WalkingDredd</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The Second war is still being fought, and Voldemort has taken over the Wizarding World. The Ministry have fallen into the Death Eaters hands, and a new law has been passed. All Purebloods are required to marry other Purebloods, no exceptions.&nbsp;</p>
<p>It was on a rainy September morning that Lavender Brown found herself engaged to Theodore Nott.</p><br />
<span class="label">Categories:</span> Drama, Bonding > Arranged Marriage, Dark or Evil > Dark Fic/Character, Manipulative > Manipulative Voldemort, War > Second Wizarding War, Powerful > Powerful <span class="label">Characters: </span> Daphne Greengrass, Draco Malfoy, Fenrir Greyback, Gregory Goyle, Harry James Potter, Pansy Parkinson, Rabastan Lestrange, Rodolphus Lestrange, Ronald Weasley, Theodore Nott, Voldemort<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AU, Dark, Romance, WT - What Timeline?<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Extreme Sexual Situations, Extreme violence, Strong Language, Strong Violence, Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,859 <span class="label">Read:</span> 2,088
<span class="label"> Published: </span>April 07, 2015 <span class="label">Updated:</span> April 07, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by WalkingDredd</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by WalkingDredd</div>
<div class='chapter'><p class="MsoNormal">It was on a rainy September morning that Lavender Browns life fell apart.</p>
<p class="MsoNormal">It had been raining all day - since the moment she had woken up - worsening to a full-blown storm as the day went on, much like her mood. Now she was in her room, where she had seeked sanctuary after she had received the devastating news. The news that had forced her to rethink everything she had ever known about her life.</p>
<p class="MsoNormal">She was being forced to marry someone, against her will.</p>
<p class="MsoNormal">&ldquo;Lavender, please understand &ndash;&ldquo; her mother&rsquo;s voice was carrying through her bedroom door, which she had slammed shut in her anger and hurry to get as far away from her parents as possible. &nbsp;</p>
<p class="MsoNormal">&ldquo;I don&rsquo;t want to talk to either of you.&rdquo; Lavender had screamed back, throwing herself down in the seat by her window, her hands finding the sides of her head and sliding roughly through her blonde hair as she struggled not to sob uncontrollably.</p>
<p class="MsoNormal">How could they do this to her? How could they go along with this new order from the Ministry? They were willingly signing their only child away to be married off to some Death Eaters son.</p>
<p class="MsoNormal">Lavender hated this war. She had barely struggled through her final year at Hogwarts, managing to just about scrape passes in her N.E.W.Ts, whilst trying to stay out of the way of the Death Eaters that had taken over the school since Dumbledore had fallen.</p>
<p class="MsoNormal">Now, they had taken over the Ministry and passed a stupid law that required all Pureblood&rsquo;s to marry other Pureblood&rsquo;s.&nbsp; It was an effort to keep the Wizarding blood unsullied by Muggles.</p>
<p class="MsoNormal">It made Lavender scream, why should she be punished because her blood was deemed &lsquo;pure&rsquo;? She didn&rsquo;t care about anything like that, and she certainly wasn&rsquo;t going to have a child with someone she barely knew, just so some crazy people can continue their hateful propaganda.</p>
<p class="MsoNormal">The tears were leaking out of her eyes and cascading down her cheeks, matching the heavy drops that were racing down the windowpane. She scrubbed her hand across her face roughly in an effort to remove them, but more soon fell.</p>
<p class="MsoNormal">She had wished so hard that her parents were going to tell her that they would be taking her away from it all, hide her so that she wouldn&rsquo;t be forced to do something against her will. Promise that under no circumstances would they let them take Lavender away from them. However, they hadn&rsquo;t, they had given in to the demands, and they had saved their own skin by sacrificing her.</p>
<p class="MsoNormal">&ldquo;We had no choice.&rdquo;</p>
<p class="MsoNormal">She gritted her teeth together angrily, trying to bite down the retort that was on the tip of her tongue, the cutting words swirling inside her mouth as the anger began filling her again.</p>
<p class="MsoNormal">&ldquo;You did have a choice.&rdquo; She shot out, moving up from the seat and storming back over to the door, banging her fist on the door in her anger as she yelled out. &ldquo;You didn&rsquo;t have to agree to this.&rdquo;</p>
<p class="MsoNormal">&ldquo;We did, Lavender.&rdquo;</p>
<p class="MsoNormal">She had heard all this, this morning, back when her parents had ripped her life apart over breakfast.</p>
<p class="MsoNormal">She wasn&rsquo;t sure if she would ever be able to look at bacon in the same way, without the want, or need to throw up.</p>
<p class="MsoNormal">&ldquo;If you <em>loved</em> me you would have said no. You would have never agreed to this,&rdquo; she said, head resting against the door. There was no way out of this, they had seen to that.</p>
<p class="MsoNormal">She heard her mother sighing, which pissed her off more. The urge to open the door and begin screaming in her face was getting stronger and she needed the door between them, needed to have a barrier.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s the law, Lavender. If we didn&rsquo;t agree to this then your father and I would have been sent to Azkaban, or punished with torture. They would have killed us, taken you, and forced you to marry someone else.&rdquo;</p>
<p class="MsoNormal">Lavender took a breath, wiping more tears from her face with a shaking hand.</p>
<p class="MsoNormal">&ldquo;Anyone else would have been better than Theodore Nott. Why not Neville Longbottom? Why not any of the Weasley&rsquo;s?&rdquo; She tried. There were so many other Purebloods that she could have been betrothed to, any number of them that she had actually gotten on with at school, or at least had an actual conversation with. Instead, she was stuck with a cold, stuck up, arrogant arsehole in the form of Theodore Nott. The only people worse than him would have been Draco Malfoy or Blaise Zabini.</p>
<p class="MsoNormal">&ldquo;The Ministry chooses &ndash;&ldquo;</p>
<p class="MsoNormal">&ldquo;The fucking Ministry,&rdquo; Lavender hissed angrily, banging her fist on the door again. &ldquo;Well, I choose to not go through with this. I will run away, I will disappear.&rdquo;</p>
<p class="MsoNormal">It was an empty threat and Lavender knew it, her wand had been taken by the house-elf on the orders of her parents, and she had nowhere else to go. There was no escaping this fate. She knew that even if she did manage to run away, it wouldn&rsquo;t be long before she was tracked down, she was sure that others would be trying to run from this.</p>
<p class="MsoNormal">She would be the worst wife imaginable, she was never in a million years going to keep the pureblood line going, she would be damned if she would let Nott within arm&rsquo;s length of her to even try. If that failed, she would personally make sure that he would be unable to reproduce. She was not going to go down without a fight.</p>
<p class="MsoNormal">&ldquo;Honey, we all need to do things we don&rsquo;t want to do.&rdquo;</p>
<p class="MsoNormal">Lavender clenched her fist again, she wished her mother would stop talking; she wasn&rsquo;t helping or calming her down at all. Her words, apparently meant to be soothing and encouraging, were doing nothing more than making Lavender want to curse her and everyone around her.</p>
<p class="MsoNormal">&ldquo;That&rsquo;s alright for you to say, Mother. You&rsquo;re not the one who is having her life signed away to a Death Eater.&rdquo;</p>
<p class="MsoNormal">&ldquo;Lavender, please, we need to talk about this.&rdquo;</p>
<p class="MsoNormal">&ldquo;No,&rdquo; Lavender shook her head as she moved away from the door, trying to get some more distance between them. &ldquo;I don&rsquo;t care what you have to say anymore. I am done.&rdquo;</p>
<p class="MsoNormal">She wished that she had her wand, anything to put a silence on her mother&rsquo;s voice. She didn&rsquo;t want to hear it, didn&rsquo;t want to hear anything that her parents were saying. They were meant to protect her, they were meant to be doing everything in their power to help her. Parvati had told her that this wouldn&rsquo;t happen; Parvati had told Lavender that her parents were good, they wouldn&rsquo;t force her into this.</p>
<p class="MsoNormal">However, they had turned out to be exactly like the others, they didn&rsquo;t care about her, that much was obvious with how quickly they were willing to sign Lavender over to the Nott household.</p>
<p class="MsoNormal">&ldquo;You&rsquo;re acting childish, Lavender. I know that this isn&rsquo;t the news that you wanted to hear. But it&rsquo;s what&rsquo;s going to happen; it&rsquo;s what <em>has</em> to happen.&rdquo;</p>
<p class="MsoNormal">Lavender grabbed the nearest thing to her in her anger, which was a jewellery box that had been sitting on her dresser, and threw it as hard as she could at the door. The box broke on impact as it smashed against the wood, the sound resonating around the room followed by a shriek of anger.</p>
<p class="MsoNormal">&ldquo;Just go away. I hate you.&rdquo; Lavender cried, before letting her sobs overpower her, collapsing on the bed and putting her head in her shaking hands.</p>
<p class="MsoNormal">Her entire life was over and there was nothing that she could do to stop it.</p>
<p class="MsoNormal">In a few days, she would be getting married to Theodore Nott and there was absolutely no way out of it.</p>
<p class="MsoNormal">She knew Nott from school, had been in the same year as him. Lavender had watched as his father, who was part of the Death Eaters that had taken over Hogwarts, tortured and ridiculed her fellow students. It was a safe assumption to say that he would be exactly like his father, the same cruel, sick, twisted person. They would destroy her, they would eat her alive, chew her up and spit out the remaining pathetic pieces of her shattered life.</p>
<p class="MsoNormal">She didn&rsquo;t want this, she didn&rsquo;t want to be like them, and she didn&rsquo;t want to live their life.</p>
<p class="MsoNormal">The sound of the bedroom door clicking open met her ears and she heard the soft sounds of her mother&rsquo;s footsteps across her hardwood floor.&nbsp; The bed dipped slightly as Lavenders mother took a seat next to her, a warm hand placed on Lavenders shuddering shoulders as she drew in broken breaths. Lavender let herself be pulled into her mother&rsquo;s warm loving embrace, arms wrapping themselves around her instinctively.</p>
<p class="MsoNormal">&ldquo;Mummy, please,&rdquo; Lavender begged softly in a broken voice, her arms tightening their hold around her mother&rsquo;s body. &ldquo;Please don&rsquo;t do this.&rdquo;</p>
<p class="MsoNormal">&ldquo;We have no choice.&rdquo; The sad reply came, hands moving to smooth down Lavenders long blonde hair, a comforting gesture that just made Lavender feel worse.</p>
<p class="MsoNormal">&ldquo;Don&rsquo;t let them take me away. Don&rsquo;t make me go there, you don&rsquo;t know what they&rsquo;re like, what they&rsquo;ll do to me.&rdquo;</p>
<p class="MsoNormal">Her tears were coming again, slipping down her face as fast as all the hope in her body was slipping away.</p>
<p class="MsoNormal">&ldquo;Lavender, we have no option.&rdquo;</p>
<p class="MsoNormal">Lavender screwed her eyes up tightly.</p>
<p class="MsoNormal">&ldquo;You don&rsquo;t have to do this,&rdquo; Lavender tried again, her green eyes wide and swimming with more tears. Pulling away from her mother and looking her dead in the eye, trying to make her see how terrible an idea this is, make her change her mind. Just anything she could.</p>
<p class="MsoNormal">Her mother placed her hands on the side of Lavenders face and shook her head sadly. &ldquo;I&rsquo;m afraid that the contracts have already been drawn and signed.&rdquo;</p>
<p class="MsoNormal">There was no hope. The contracts had been drawn, her death warrant had been signed by her parents own hands.</p>
<p class="MsoNormal">Lavender felt her head fall slightly, still held up slightly by her mother&rsquo;s hands whose thumbs were running across Lavenders face gently, wiping away tears in what she meant as a comforting gesture, but the touch was burning at Lavenders skin.</p>
<p class="MsoNormal">Lavender pushed her mother away from her roughly and collapsed backwards on the bed, curling in on herself as she wished that something or someone would take her away from this situation, wishing that she herself could disappear.</p>
<p class="MsoNormal">&ldquo;Lavender I know that you&rsquo;re upset, but this is no way to behave. We all have to do things that we&rsquo;re not happy about; its part of growing up-&rdquo; her mother snapped and Lavender didn&rsquo;t want to hear it.</p>
<p class="MsoNormal">&ldquo;Just leave me alone,&rdquo; Lavender told her quietly. Her mother was silent for a moment, before nodding and walking slowly out of the room.</p>
<p class="MsoNormal">Lavender sniffed as she wrapped her arms around herself, looking up at the window and the dark sky outside, the storm still in full swing, the droplets of rain pounding heavily on the windowpane.</p>
<p>She wished that she could drown in it.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I began writing this for Nano 2014, and I'm quite excited about getting it out there. I would love to know what you all think about it.&nbsp;</p>
<p>Disclaimer: Everything and everyone you recognize belongs to J. K. Rowling and the Harry Potter series, I am just lovingly borrowing them.&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1418">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1418</a></div>