<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Professor Slughorn has brewed a special potion and he wants to test it on a special student&lt;/p&gt;'><title>The Slugfest by hermionesrini</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1050">The Slugfest</a> by <a href="viewuser.php?uid=6655">hermionesrini</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Professor Slughorn has brewed a special potion and he wants to test it on a special student</p><br />
<span class="label">Categories:</span> Erotica, Erotica > Lemon <span class="label">Characters: </span> Hermione Granger<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad grammar, Extreme Sexual Situations, Mild Sexual Situations, Substance Abuse, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,339 <span class="label">Read:</span> 52,211
<span class="label"> Published: </span>January 20, 2014 <span class="label">Updated:</span> June 05, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17px;"><strong>Disclaimer: I do not own Harry Potter nor do I make any money by writing this fic</strong></p>
<p>&nbsp;</p>
<p style="max-height: 999999px; font-family: Verdana; font-size: 14px; line-height: 17px;"><strong>Warnings :</strong>&nbsp;Strong Sexual Theme,Mature Content,Graphic Sex,Smut</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by hermionesrini</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by hermionesrini</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by hermionesrini</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 12.75pt; background-position: initial initial; background-repeat: initial initial;"><strong>Disclaimer: I do not own Harry Potter nor do I make any money by writing this fic</strong></p>
<p style="line-height: 12.75pt; background-position: initial initial; background-repeat: initial initial;"><strong>Warnings :</strong>&nbsp;Strong Sexual Theme,Mature Content,Graphic Sex,Smut</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Deep in the secret room inside the teacher's quarters, someone was up all night waiting for the clouds to clear over the full moon. As the potion was simmering up, Professor Horace Slughorn couldn't control his glee. It was the time to add the venom of the Burmese twin tailed scorpions. This had to be done on a full moon day to give the effect.Also, he had a tough time getting it all the way to England. In fact, he had spent nearly 6 months to get all the ingredients and prepare it for his potion. This was the potion which Horace himself invented it ,but he never bothered to publish it. In fact the only person who knew about it is himself.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Horace knew that selling this potion would give him so much money, but he also knew the other problems which can arise. Besides by keeping it secret, he has made it so easy for him to attain things which he deeply desired in the past 50 years.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Slughorn could now smell the aromatic waft coming from the cauldron. Based on his experience, he knew that this has been brewed perfectly and would give no side effects. With an evil grin, he accioed his parchment and quill and started writing a letter.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Hermione was sitting in the Quidditch pitch writing the essay on liquid transfiguration while the Gryffindor team was practicing. During her muggle school days, she never allowed anyone to peek in her school work as she was raised from childhood to excel in everything. But she knew that Harry and Ron would later beg her to share her essay. Right now, they were happily practicing with others.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">While she was immersed in thoughts, a fourth year Slytherin girl came to her and gave her a scroll with violet ribbon on it. She just scowled and never said a single word before leaving. Hermione ignored that and quickly untied the ribbon. It had a brief message.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><em style="mso-bidi-font-style: normal;">&nbsp;"Ms Granger</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><em style="mso-bidi-font-style: normal;">&nbsp;&nbsp;&nbsp; I would like you to assist me in testing the new potion I've prepared tomorrow evening after school in my place. I&rsquo;ve already asked permission from your House warden. Your keen knowledge in potions would helpful. Also borrow the "Advanced Edition of Potion Making" from the Restricted Section. I&rsquo;ve sent a note to Madame Pence as well."</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><em style="mso-bidi-font-style: normal;">Horace.S"</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Hermione was secretly thrilled. After all these times, being upstaged by Harry Potter and his book, now she is getting a chance to become Slughorn's pet. He seemed to ignore her in the presence of Potter. Now it&rsquo;s her time to shine. She decided to keep it secret from others as she wanted to see Hurry&rsquo;s face after she tell him about this project .She knew Harry might try to join if he knows.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">After her Defense class, Hermione headed to library instead of common hall. Harry stopped her. She shrugged off telling that Professor Slughorn had invited her for research activities. Harry was dejected, she knew that he was secretly happy as he can&rsquo;t do anything outside that book.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Hermione was dreaming a lot all day about this. Maybe he will include her name as fellow researcher when he publishes the paper. She can use that to advance to her career of becoming a healer like her parents. She arrived to Slughorn's place and knocked at the door. After a while, he opened the door, he was a bit silk bathrobe kind of thing. Maybe he just came out of bath.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">"You are perfectly in time, Miss Granger. Would you like to have anything" he asked.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">"No Professor" replied Hermione "I'm fine, thank you."</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">"No I insist &ldquo;quipped Slughorn "The potion has venom of scorpions in it. Since you are going to test them orally too. It&rsquo;s better to take the antidote before just in case".</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">"Oh yeah" sighed Hermione to herself "So this is it all about. I&rsquo;m a human guinea pig to test his potions. Maybe I will get giant blisters and choke on&nbsp; myself".</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">She looked at Slughorn, his eyes were pointing towards a small goblet in which there was a colorless, odorless liquid. But strangely when she lifted the goblet, she felt Goosebumps in her and her vagina was becoming wet. She looked at Slughorn for a moment who made a gesture to drink it and she drunk in one full motion.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">"Come inside" he ushered her to another room. Strangely that room didn&rsquo;t look like a dungeon where potions will be made. But it was a bedroom with lighted candles floating on the air.<br /> Hermione turned around puzzled "I thought we were supposed to test potions".<br /> Horace laughed "Yes dear, we are going to test potion tonight. I prepared a special potion and I want to test its effects on you".<br /> "Isn&rsquo;t the correct procedure to test it on elves and submit the report to Ministry of Medicine before getting approval to test on humans?" asked Hermione although she was campaigning against using house elves for that.<br /> "Yes, but this potion will never be submitted to the Ministry and in fact the secret to brewing it will die with me" he said</p>
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;">Hermione was even more puzzled "Then why are you preparing it?"<br /> "Its for you ,Ms Granger" bellowed Slughorn "For you, to take you to ride of your life".<br /> The words itself made Hermione hot.<br /> "The antidote you drank "continued Slughorn " was actually the potion which I invented. I call it Potion of Lust. The one who drinks the potion will do anything to have sex with the one who charmed it. The best part is that once the potion wears off. You won&rsquo;t remember anything you did now".<br /> Hermione could now sense the effect of the potion now. She was feeling moist in her vaginal area. Her breasts were standing straight with her nipples erect. That balding professor with a huge belly and walrus mustache looked really sexy. She just wanted to rip open that bathrobe and suck his cockish advanced towards him.<br /> Slughorn raised a hand to stop her. "Remember dear, Safety first&rdquo;. He took out&nbsp; a small vial of blood red potion in it. "Swallow this and you won&rsquo;t be bothered about any pregnancy and other stuff"<br /> He took out another vial and gulped it.<br /> "Whets that professor" Asked Hermione in a husky tone.<br /> "This is a potion which will keep my penis hard for whole night no matter how many times I&nbsp; ejaculate. You are going to enjoy it babe" replied Slughorn.<br /> Hermione could visibly notice his penis becoming harder and stretch that silk robe of Slughorn. The sight of erect dick made her even more hornier.<br /> <br /> "Come closer dear" said Slughorn " I don&rsquo;t usually fuck my students, so you should consider this as an honor, especially when I'm from Slytherin."<br /> Though he didn&rsquo;t say it. Hermione realized that he was talking about her muggle-born legacy which he is talking. She was immediately repulsed that inspire of all this, Slughorn still had that apartheid feelings of being pure-blood. But she felt herself moving towards Slughorn and hugging him. Usually she loved the feeling of her breasts being crushed by the hug but due to the enormous belly of Slughorn. She could hardly close her arms.<br /> <br /> She then started kissing Slughorn. It was a slow kiss. They kept kissing for some time and then Slughorn started putting his tongue inside which she started sucking. While kissing, Slughorn slowly brought his arms up and felt Hermione's breasts.<br /> They broke the kiss after sometime. Slughorn slowly began unbuttoning her&nbsp; Gryffindor Sweater. He then loosened her red and golden tie but didn&rsquo;t remove it. He then unbuttons her shirt while slowly kissing her neck and coming as he kept opening each button. But due to his old age, he couldn&rsquo;t bend as much as he wanted to.<br /> <br /> He pulled the shirt off her body and threw it away. He could see that Hermione was wearing sports bra, the one which will make her breasts appear smaller and flatter. Slughorn was puzzled by this girl's behavior when most of the girls her age wear cleavage showing dresses and push up bras. Is she doing this to avoid other boys' attention?<br /> <br /> Slughorn sat at the edge of the bed and pulled Hermione closer so that now her breasts are aligning to his head. He bent down and kissed her belly button. Hermione closed her eyes when he did it. Slughorn couldn&rsquo;t suppress his smile.."Don&rsquo;t be shy, baby".<br /> Slughorn put his hands behind her and tried to unclasp her bra. Feeling it tough, he took out his wand and uttered a silent spell. Hermione&rsquo;s bra disappeared and her breasts which were suppressed just popped out.<br /> Slughorn was stunned looking at her breasts. They were in perfect shape and size. The pinkish brown nipples were pointed out and for her frame, her breasts looked perfect. This little girl has been hiding her beautiful assets from others by wearing loose fitting clothes and sports bra. Slughorn felt even more happy now that he chose her over+6+ others.<br /> He pulled her even closer and put one hand on her breasts. Hermione gave a light moan as his cold hard fingers touched her. He slowly pinched the nipples and she gave a slight cry. He bent forward and began to suck the other boob.Hermione's moans became even more apparent now. Slughorn kept sucking her breasts like a baby sucks while he kept pinching the other breasts even more harder. The presence of her tie over her topless body kept disturbing him. But being a Slytherin, he felt it even more sexy to her have her Gryffindor tie over her. Its been long in recent times when Slytherin got over Gryffindor.<br /> For the next 15 minutes or so, he kept alternating between her breasts. He just couldn&rsquo;t get enough of her. Hermione&rsquo;s breasts were now coated with a thin layer of Slughorn's saliva.<br /> Slughorn now stood up and opened his silky robe exposing his man boobs and huge belly.His cock was standing straight as a rod defying his age thanks to the potion. Hermione ran her hands over his belly and gave a comforting rub.<br /> They kissed once again but broke apart sooner. Hermione then slowly began to bend down while kissing his man boobs,belly. She was now on her knees and was about to suck his cockboat Slughorn stopped her. "Use your boobs first" he said.<br /> Slughorn had enough of women to know which size can do a comfortable tit-fuck on him. Though Hermione didn&rsquo;t have heavy boobs,he knew her size of was perfect for that. Hermione cupped her hands together around her boobs and started rubbing them over his cock with her Gryffindor tie still on her. She noticed that Slughorn had a fairly big cock considering how much its visible inspire of his huge belly.<br /> Being a bookworm, Hermione also once stumbled upon a book on lovemaking which always had moving pictures. So she knew how to give a titty fuck.She bent and began to lick the head of his penis while her hands were helping to rub around her breasts. Slughorn was surprised that Hermione was able to grasp it so quickly. His saliva on her breasts was helping a bit to keep lubricated and move her breasts up and down.<br /> Soon the saliva began to dry and her breasts began to warm his penis due to the constant rubbing. Slughorn feared she might light up his penis on fire. So he asked her to stop that and started sucking him.<br /> Hermione took his cock in his hand, lifted it all up and then started licking his balls. She slowly opened her mouth wide to engulf both his balls .She had trouble having the entire thing in his mouth but still managed to, then slowly she started rolling her tongue over it. She could taste the scent of the bath oil which Slughorn had used. Slughorn was in seventh heaven, this little girl seems to know things he never experienced before. He just hoped she didn&rsquo;t bite him in excitement.<br /> <br /> Hermione now relieved her mouth from his balls and then kissed the tip of his penis.she pulled back the foreskin of his penis and then ran his tongue over his head. Slughorn started moaning when her tongue touched the most sensitive part of his body. Hermione then opened her mouth and literally made the cock disappear in her mouth in one plunge. Then she slowly took her mouth out and then started moving her head front and back. Slughorn moved his hand down and caught her hair and helped her come to a rhythm.<br /> <br /> Slughorn thought he might have a good time with Hermione, but never thought that this girl would be so good in all this too. She kept sucking him like a water hose. Slughorn could no longer wait any longer, he was about to cumshaw pulled his cock right out of Hermione's mouth. Hermione tried to get it in again but he pushed her back using his hand over her head.<br /> <br /> He finally ejaculated, he sprayed it all over Hermione's face as she hurriedly closed her eyes. She could feel a warm jet hitting on her. He also sprayed a little leftover on her breasts. The potion also allowed a liberal secretion of semen which is not possible during normal times. So Hermione's entire face was covered with white cumshaw opened her eyes, looked at her penis with hungry eyes and then licked at the cum on her upper lip and then smiled at Slughorn.<br /> <br /> "You little vixen" roared Slughorn in laughter "You want to me taste me?? Don&rsquo;t worry dear, the night has just begun".</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong style="mso-bidi-font-weight: normal;">Next chapters coming soon. Please review the story and help me correct any mistakes.</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by hermionesrini</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="line-height: 12.75pt; background-position: initial initial; background-repeat: initial initial;"><strong>Disclaimer: I do not own Harry Potter nor do I make any money by writing this fic</strong></p><br /><p style="line-height: 12.75pt; background-position: initial initial; background-repeat: initial initial;"><strong>Warnings :</strong>&nbsp;Strong Sexual Theme,Mature Content,Graphic Sex,Smut</p></div></div>
<div class='chapter'><p><strong>Sincere apologies, it's been a long time since I wrote the  first chapter and now only I found time for writing the second chapter</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Once  the initial joy of cum spread face subsidized, it's just a huge sticky  mess. So Slughorn took his wand and scourgfied Hermione's face and body  clean. He instructed her to lie on the bed. He realized that she wasn't  completely naked and was still wearing panties which were as wet as a  rain soaked rag.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn kissed her toes, ankle, and thighs and  came up. He was briefly upset that her white granny panties distorted  her sexy image. But due to the wetness, he can clearly see her pubic  hair. He took out his wand but thought otherwise and slowly removed  those panties with his teeth.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Underneath was Hermione's pubic hair  which complimented her hair on her head. Brown, Bushy, unkempt and  desperately needed a trim. Slughorn was repulsed that this brilliant  girl doesn't even care about her personal appearances when girls her age  are desperate to show their smooth pubes by wearing thong panties and  low skirts.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>But Slughorn had to admit that those pubic hairs were  attracting him especially the drops of sweat glistening like early  morning dew on grass. He parted her legs and dived straight used his  hands to part her pussy. It was pink like rose petals and looked  striking against her rainforest of brown bushy hair.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The moment  his tongue touched her started releasing juice her mouth let a huge  moan. As slughorn's tongue rolled around the insides of her pussy, she  kept moaning higher and higher. Slughorn was getting intoxicated by her  pussy juice which kept flowing like a stream. He wasn't sure it was due  to his potion or she had a huge reaction.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Horace....Horace....ankh...Stop...teasing me....aannh....I want.....you....inside ....ME"</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn  wanted to make her beg more. But he also wanted so desperately to be  inside her. He moved up and tried to align his penis inside her. But his  belly was hitting on the way. He realized that he got considerably  fatter since he last had sex which was ages ago. Cursing himself, he got  out of bed and stood at the edge. He pulled Hermione by her legs.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Now  her legs were spread eagled around his crotch and he had a good way to  access her without his belly come on the way. He positioned his penis  right at the entrance of her gave that longing look which would have  made even a gay man to bang her senseless.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>With a rapid thrust,  Slughorn was inside her. Hermione let out a huge gasp. But Slughorn  looked surprised. He removed his penis out and checked for sign of  blood. Hermione was irritated that he took it out so quickly.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Are you not a virgin?" He asked.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"No", answered Hermione "I lost it to Viktor Krum during the Yule ball." Her eyes narrowed. "So you want only virgin girls?"</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Not  like that" said Slughorn sheepishly "It just makes things easier as I  don't have to charm your hymen back to original state".</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Oh you have a charm for that" asked Hermione eagerly." Could you tell me please?"</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"It's of no use as your current memory will wipe out when this potion wears out "replied Slughorn.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn  now thrusted her deeply and Hermione cried in pain. She may not be a  virgin, but her's was barely used and Slughorn though wasn't the biggest  and definitely thick in size. He could feel his penis trying to push  those tight vaginal walls and her secretions made it smoother but  couldn't lessen the pain as much.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Now that he was in, Slughorn  slowly started rocking his penis in and out of her. Hermione was still  having pain, but her moans were a combination of pain and pleasure.  Slughorn was getting so turned on by that he felt that he might have cum  by now had it not been those potions.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione's hands were  trying to grab him but she couldn't find a way to wrap around his huge  frame. Her hands kept slipping until it caught his began pressing it  tightly like he did to her's half an hour ago. Slughorn could slowly  feel her turning red and her body seemed to radiate heat on him.  Slughorn was sweating profusely as his body condition was like that. The  reason he got fat was because of his sedentary life from childhood to  avoid smelling of sweat. But he didn't mind as he could see that  Hermione was getting closer to an orgasm. So he increased his speed to  the maximum he could manage.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione couldn't control it any  longer. Her body was about to erupt like a volcano. Her first encounter  with Viktor Krum was a quickie with fear of getting caught, so she  couldn't enjoy it as much. But Slughorn made it so slow and deliberate  to make her enjoy as much as possible.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>She finally had the orgasm;  it was like a lightning surge in her brain. Her vagina gave a squirt of  juices. Her hands on her moobs squeezed so tightly enough to leave  marks. Slughorn stopped for some time in order to allow Hermione to  savor the moment even though he knew she will forget it by dawn.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Once  her orgasm subsided, Slughorn still started rocking her again. This  time, he was finding tough to keep a straight posture and started  leaning on her. Hermione could feel his soft and heavy belly slowly  crushing her. But his hips were moving in the same rapid pace and his  cock drilling like a piston.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione was drenched in his sweat,  including her hair. She understood that she was building up for another  climax. Her hands were over his big flabby buttocks and were gently  slapping moved like a shapeless jelly.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Horace...Horace.....faster ...dear...</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn  knew that he had become considerably older and his stamina wasn't the  same as before. He was panting like a dog. He might get a heart attack  doing soothe can stop for a second and take the Energy Replenishing  Potions but he didn't want to lose this ,he could feel that he is about  to come</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn grunted like a pig the same moment Hermione gave a  shriek of orgasm. She kept shrieking as his huge frame fell over her  the moment after she could feel his warm semen hitting inside her. His  huge frame was suffocating her. She tried to push him but couldn't have  the strength for that. Maybe due to force of habit, Slughorn rolled away  from her and she could feel the air coming back in her lungs. Both of  them lay on the bed panting.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Out of the corner of her eye,  Hermione could notice that Slughorn's penis was still erect like a rod.  Maybe it was her passion or the potion, her hand slowly moved towards it  and started jerking him up.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn could see that her partner  is ready but his body still needs to recover. His hands kept searching  for the wand. After few long seconds, he found it and accioed the Health  Replenishing Potion and took a huge swig at seconds, he was totally  energized and felt like the early morning rays hit him.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>He jumped up and sat on his bed defying his age and physical ability.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Hermione,you little trickster" he bellowed "You didn't give me your virginity to your punishment, your ass is mine".</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione  got up alarmed like deer caught in headlights. She turned slowly  towards Slughorn who gave a cheeky grin. Her face turned into horror.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Please Professor" squealed Hermione "It will be very painful and my ass is very tiny for you".</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn  pulled her hands which was still jerking his said with a dead serious  face "If you want this, then you should allow it to go anywhere I like."</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn  knew that his potion would make women hungry for cock and they would do  anything to get itched has made few women do demeaning acts but he  genuinely liked Hermione but was a bit pissed when he couldn't take her  virginity.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"What are you waiting for" he ordered "I want to explore all your 3 holes tonight. Get into position soon".</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Like  a person under imperius curse, Hermione obediently got up and  positioned herself on all fours as she has seen in the smuggled  parchments she had confiscated from the dormitory. Slughorn took his  wand and started transfiguring the walls around them into magical of his  ugly frame,Slughorn loved to see himself having sex.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn  helped Hermione adjust herself to the correct position. Her ass was in  perfect shape and was placed invitingly to him. He spanked her winced at  itched kept spanking till her ass become fire engine took his wand and  silently chanted a spell which scourgified her ass free of any shit and  made them more lubricating. Wizards explored a lot in sex and Slughorn  knew most of them.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>With his hands, he parted the ass cheeks and  then positioned at the entrance of her looked at the mirror to gauge her  reaction and then rapidly inserted as much as he could in one stroke.  Since his spells lubricated her walls. It was easy to easier.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione  gave a loud shriek which would have put a banshee to shame. Having sex  in her pussy was one thing but ass was a total different game especially  when Slughorn's head was blown up like a of the lubrication, she could  feel his head scrape through the walls of her anus which made it even  more painful.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Each thrust was responded with cry "aahhh" from  Hermione and to someone listening from outside the world, there was a  very thin line to distinguish it from rape. Slughorn's cum from his  previous encounter was slowly leaking out of her pussy and falling on  his balls which were hitting like a pendulum. After around 5 minutes,  Hermione slowly opened her eyes and saw herself getting pounded by this  huge blob of this man sweating and panting but not having any slowing  down. She felt it was good she took this potion as she doesn't want to  get reminded every time she thinks of sex.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>After several minutes  or even days, they both came at the same time due to the intricacies of  the potion. Slughorn released another huge load inside her and Hermione  fell like a heap of bat dung. Slughorn had to extricate himself as his  penis was still rock solid. Hermione was curled up and thick white semen  was flowing from both her pussy and assholes.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn didn't  wait much time and quickly Hermione and made him sit on her she had no  strength to rock his cock. He thought for a moment to give Health  Replenishing potions but he wanted to test her stamina. So he sat up and  hugged her tightly and began rocking him. The mixture of semen and her  vaginal juices made the "schlop schlop" sound every time she sat on  them.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Let's spice up with some entertainment" said Slughorn  suddenly and just turned Hermione 180 degree around his cock so that she  was now facing the same direction as him. From the magical mirrors she  could see his pale white snakish figure disappeared into the hairy  jungle of hers and come back.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn once again waved the wand  and all the mirrors disappeared and the blue stone standing in the table  began to emit light on the adjacent wall.. Using his wand, he directed  the small bottles and they began to pour a silvery substance which was  in the form of cloudy gas.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Inspite of getting rammed  inside,Hermione looked in wonder. Her studious instincts never left her.  Slughorn looked at her expression and said "Yes,you are right. This is a  allows multiple persons to view the memory without delving into it. I  have this because the inventor is close to me and gave it as a gift. He  really was creative to think that more than one can use it at a time".</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione  wanted to tell that he just copied the muggle idea of television but  kept quiet as she could recognize the woman a more young Slughorn was  fucking in the consieve. It was Gwenog Jones of Holyhead Harpies in her  teens. He then used his wand to change another memory. Hermione had  recognized this woman from the PR Department of Ministry as she appeared  in many photos standing next to Minster of Magic. Then she saw a very  curvaceous blonde whose breast size defied her slim frame giving a nice  tatty fuck to Slughorn.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"That's Yttria Zabini" chuckled Slughorn  "She was the biggest scarlet woman I've ever known. The Headmaster  Dippet caught her and asked if it's true she had fucked around 100 boys  at school. She haughtily replied its actually 118 and took a parchment  with the list of them which included several teachers .She was allowed  to remain as she threatened she will tell Daily Prophet that some  teachers took advantage to give better grades".</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"She respects me as I was one of the few teachers who never got sexual favors from her .Little does he know " and he guffawed.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Maybe  this might interest you" said Slughorn and waved the wand. Hermione  could see a red head with her legs over her head screaming like a  banshee while a considerably younger and healthier Slughorn was  penetrating her. She could see blood flowing from her vagina and  discolor the bed. Hermione had never seen her but somehow looked  familiar.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Wow, I'm the happiest person in the world" shouted the  younger Slughorn but his tone showed how happy he really was .More like a  small kid on his first trip to Disneyland. The redhead opened her eyes  and Hermione could instantly recognize that bottle green eyes as she has  seen it a lot in the past 6 years.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Slughorn voice almost broke  when he talked "She was the reason why I invented this potion. Lily  Evans became my obsession couldn't stop thinking of her but she never  got my signals and when I saw her going out with that brat James  couldn't handle any longer and invented this potion killed around 15  house elves" Hermione winced hearing it "and almost lost my life before  perfecting. But problem was she was too uppity even for James. So I had  to break her virginity and reseal it every time we did .You will be  surprised to know that she actually helped in this potions without  realizing what I'm about to do."</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"You have so much in common with her" noted Slughorn "that's what drove me to you so much..."</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The night continued on and on....</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione  woke up. She had dragon skin gloves and thick goggles on her and of  course, her dress was on her body. She was in the potions room in the  underground part of Slughorn's quarters. Slughorn was on his desk  snoring like a buffalo. He too had worn dragon skin gloves and goggles.  She could see some green liquid on the ground from a broken beaker. She  had no idea what happened yesterday night. She tried to wake up the  professor but was unable to. As it was already morning and she didn't  want Slitherin students watching her coming out from her professors'  room at morning. She hurried off without doing anything.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>In the  lunch table, Hermione finally joined others after having an afterhour's  discussion with Slughorn. Harry was the most anxious .</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"So what happened?" he asked the moment she sat on the table.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"It  seems that the potion prepared from the Burmese twin tailed scorpions  accidentally overheated and released the venom. Thankfully Slughorn made  us drink the antidote and we just fell unconscious .He said a loss of  memory is common in this case as I can hardly recollect what happened  after I entered the dungeons. He asked me to come today also to try it  again" Hermione gave a smirk .</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Wow, he asked me too "interjected Ginny "I need to go and get the copy of 'Advanced Potions Making' from library later".</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Hermione  could notice that Harry's face was now filled with rage as Slughorn  invited Ginny over him. In reality, he should actually be happy that  Slughorn won't find his fraud methods in Potion making.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Harry  suddenly said "Ginny I need to talk to you now" and stormed out. Ron  looked puzzled as Ginny ran behind him. Once they were out of the Common  Hall. Harry asked her "Do you realize the importance of today evening  ?"</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Ginny planted a kiss on his cheeks."I know dear, Ron was given  detention and it was the perfect time for us to take it to next level.  But how can i say no to a teacher".</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"We waited for this opportunity so long "said Harry impatiently</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"I've  gone out with 2 boys before you and never allowed them to make a move"  reassured Ginny "I always hoped that I will offer my virginity to you as  you are my first love. A few days won't change anything " and then she  kissed him in the lips.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>Next one will also be another Hermione's adventure with another Hogwarts teacher and its not for the weak hearted !</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1050">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1050</a></div>