<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;This story takes place after battle of DoM&lt;/p&gt;'><title>The Rise of Knight by silentsoul</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1441">The Rise of Knight</a> by <a href="viewuser.php?uid=11015">silentsoul</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>This story takes place after battle of DoM</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Ginny Weasley, Harry James Potter, Hermione Granger, Lord Voldemort, Luna Lovegood, Neville Longbottom, Ronald Weasley<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> None<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,361 <span class="label">Read:</span> 1,557
<span class="label"> Published: </span>May 10, 2015 <span class="label">Updated:</span> May 10, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the  property of their respective owners. The original characters and plot  are the property of the author. The author is in no way associated with  the owners, creators, or producers of any media franchise. No copyright  infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by silentsoul</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by silentsoul</div>
<div class='chapter'><p>The Rise of Knight<br /><br />I was lying down in my hospital bed thinking about the events that have occurred and how will it affect our lives. Thinking that is not I am supposed to do. Heh! But I think everybody has to do it at some time.&nbsp; I was thinking about my past things I have done till now and to be honest I was not happy infact I was pissed&nbsp; for behaving in such a manner. I know who the blame lies with but I will certainly man up and take the responsibility.<br /><br /><br />After being attacked by the brains in the brain room I started thinking more clearly, most of them think that I have been affected in bad way but only I know the truth and I plan to keep it that ways.<br /><br /><br />Because I know that if they knew that I am not a mindless puppet anymore they will try to remove me from the chessboard. Oh! yes its a huge chessboard with lots of player in it and everybody knows that I am pretty good in chess and nobody messes with a prodigy.<br /><br />Yeah yeah I know that I am bragging but that&rsquo;s the truth, now I am in a dilemma that what to do. I am sure that where my loyalties lie but how to proceed about it and I am not sure that whether my king will accept me or not. But I cannot go ahead and tell him all about me because the other king is quite close to my king and have him wrapped around his fingers but the recent events have started creating rift between him and my king and he seems very angry these days and I don&rsquo;t have an inkling that what is it about.<br /><br /><br />I wish my queen was well, she always seem to pacify him and made him tell whats bothering him, my queen well what to say about her she is one of the most wonderful person that you will have a chance to know she is scarily intelligent and always seem to know what she is doing and always lead us and it is clear to everybody that they are made for each other but shamefully I have created rift between them but still whatever I did was not enough and yes I am ashamed about what I did but for now that is not the major concern.<br /><br /><br />Everybody seems to think that I am in love with her. Yes I do love her very much but not in the way you would think, I respect her too much and she is like a big sister that I never had, well accidents tend to clear your mind and make you focus a lot. I was just thinking about my behavior around her and what I did to her want me to kill myself but she never left me or my king and she always pulled us together but it seems that the thread which was holding us together is getting thin day by day and I am the only one to blame. <br /><br /><br />But at the moment what&rsquo;s important is for them to get together and to get back on their feet as they need to prepare themselves for the truth and if they do not pull themselves together they can totally fall apart and I can&rsquo;t let that happen. Lying down on my bed I was thinking about all this I heard somebody entering the room I felt it. It was my king I wished to tell him about everything but it seemed that it was not the right moment and he was definitely pissed. Magic was rolling out of him, oh yes he is powerful and I know all about it. I laid there silently wondering what&rsquo;s going on. And he went straight to my queens bed without sparing me a second glance.<br /><br /><br />He sat down and took her hand in his and started talking to her. It was hard to tell whether he was angry or he was pissed.<br /><br /><br />&ldquo;Hermione I am so sorry that you got hurt I never wished for you to get hurt and I could have lost you today&rdquo; I heard him speak <br /><br /><br />He continued &ldquo;I am not sure whether you will want to be my friend or not but I will request please don&rsquo;t leave me as I don&rsquo;t have anyone that I can rely on you are the only one who keeps me sane and I don&rsquo;t know what I will do without you.&rdquo; <br />He started to break down at the moment, I wish I could tell him that my queen will never leave him and others for that matter.<br /><br /><br />&ldquo;I wish I could say I can keep you safe but with everything going around me I am not sure who I can trust and whom I cannot and there is lot of thing I want to tell you about but that will again put you in danger and if something happened to you I will not be able to live with myself, for your safety I will distance myself from you atleast you will be alive and I will be able to live with that.&rdquo;<br /><br /><br />I sighed it seems that my king&rsquo;s habit of blaming himself for all the things that go wrong has not improved and we will have to help him to gain his confidence back and let us in.<br /><br /><br />Deciding not to eavesdrop on the conversation I made myself known &ldquo;You know Harry there are lot of other places to confess your love other than this damp place, the place certainly ruin the mood.&rdquo;<br /><br /><br />The look on his face was priceless, I wanted to laugh out loud. &ldquo;wh&hellip;wha what are you talking about Ron?&rdquo; He spluttered.<br /><br /><br />Yes as you might have guessed it by now I am the same Ronald Billius Weasley who was having a laugh on his king behalf.<br /><br /><br />&ldquo;Yes, yes I know what you are going to say but everybody knows the truth maybe you are still not aware of it but very soon you will be and there are lots of thing you don&rsquo;t know about&rdquo; I stated <br /><br /><br />Narrowing his eyes he asked &ldquo;what do I don&rsquo;t know about Ron? Tell me.&rdquo;<br /><br /><br />I wish I could tell him but I just could not he was not protected neither me and we have lot to talk about. <br /><br /><br />Sighing I replied &ldquo;My king&hellip;Harry I wish I could tell you everything at the moment but I neither it is the right time nor the place to discuss about it and our queen is also lying there&rdquo; I pointed out to Hermione.<br /><br /><br />Now he was utterly confused and blurted out &ldquo;Why are you calling me king and Hermione queen?&rdquo;<br /><br /><br />&ldquo;All in due time Harry&rdquo;<br /><br /><br />It seem that this was not the right thing to say as he exploded &ldquo;What do you mean that it is not the right time, I am sick of people deciding when is the right time for me I am not a child anymore, it seems that people know more about me and my life than I do.&rdquo;<br /><br /><br />He was seething and magic was pouring out of him and it shattered a glass kept near me I guessed this would probably happen, Hermione shifted uncomfortably, rubbing my temple I said &ldquo;calm down Harry, you are making Hermione uncomfortable.&rdquo; <br /><br /><br />This seemed to do wonders as he instantly calm down and Madame Pomfrey made her entrance &ldquo;What&rsquo;s happening here?&rdquo; and boy she did not look happy.<br /><br /><br />Gulping I stated &ldquo;Nothing Madame Pomfrey, I was just stating that he should not confess his love in this place.&rdquo;<br /><br /><br />&ldquo;Oh! Well would you enlighten me Mr. Weasley that what&rsquo;s wrong with this place.&rdquo; She had her hands on her waist and smirking slightly.<br /><br /><br />Shifting uncomfortably on my bed &ldquo;Well nothing is wrong, I mean&hellip;&rdquo; unable to say anything else I looked at Harry who was still looking at me with his eyes narrowed and fist clenched.<br /><br /><br />&ldquo;It seems that the brains have affected Mr. Weasley a lot more than expected.&rdquo; He stated I flinched at his cold tone so did the matron, &ldquo;I would suggest some of the dreamless potion would help as it is certain that Mr. Weasley is deluding himself.&rdquo;<br /><br /><br />&ldquo;Ah! An excellent suggestion Mr. Potter I didn&rsquo;t know that you were aspiring to be a healer but then again who can blame you with your regular visits to the infirmary&rdquo; she chuckled.<br /><br /><br />Harry groaned. And the matron went to bring the potion and he said &ldquo;It is not over Ron.&rdquo;<br /><br /><br />I nodded and said &ldquo;Whatever you do Harry do not make eye contact with Dumbledore and Snape.&rdquo;<br /><br /><br />Now this intrigued him and he raised an eyebrow at this and I said &ldquo;If you ever considered me your friend please do this and I will let you know everything.&rdquo;<br /><br /><br />His face was showing that he was having a battle inside and I gave a bit more push &ldquo;If not for me then for Hermione.&rdquo;<br /><br /><br />This seem to stop his thought process and he just nodded and left and Madame Pomfrey made her way with the dreadful potion.<br /><br /><br />&ldquo;Here you go Mr. Weasley&rdquo; and handed me the vial of potion.<br /><br /><br />I took the potion and and felt someone was staring at me, turning my head I saw a familiar silver blonde hair moving away, and another guilt rose in my throat but that was for later. I had lot of things to accomplish I quietly drank the potion and drifted to a dreamless land.<br /><br /><br /><br />Next morning I felt light and was able to think more clearly and remembered number of events and saw my queen lying peacefully. I swore revenge on the person responsible but I would back away if my king want to handle that personally.<br /><br /><br /><br />I felt ashamed that I was not there for my queen to protect her I failed as a knight but I swore to myself that no harm will befall them. Now I have to decide what should be my next step, first up was protecting our minds, this is not gonna be an easy task as it will make you relive your worst memories, then to tell my king about his heritage and whom all he can trust.<br /><br /><br /><br />Thinking this I glanced around saw my sister and my queen lying there, I felt a sudden pang of guilt what I made her endure this year after she has endured a tough 1st year. I stepped out of my bed and reached her placing a soft kiss on her forehead.<br /><br /><br />&nbsp;"I am sorry for all the thing I put you through but I promise I will make sure that you receive your happiness." A soft smile appeared on her face.<br /><br /><br /><br />"Get well soon my little dragon." and I reached to my queens bed and knelt. Taking her hand and kissing on the knuckles "I am sorry for all the things I put you through my queen, I will make sure nothing comes between you and my king i swear this as your knight and will make sure that you and all the members of my family remain safe."<br /><br /><br />"People might get wrong idea after seeing you like this Mr Weasley." I heard voice of the matron standing there.<br /><br /><br />I just smiled at her and kissing her knuckles &ldquo;Good morning to you too Poppy, you look simply stunning this morning.&rdquo;<br /><br /><br />She blushed at this and said &ldquo;Well if this is your way to run out from here than I must say you will have to be more subtle than this.&rdquo;<br /><br /><br />&ldquo;Ahh!! You wound my heart Poppy dear, I was just stating the truth and who would like to leave this lovely place.&rdquo; I said by placing a hand on my heart.<br /><br /><br />&ldquo;Ok, young man I will have none of your cheek now, let me check you and then you are free to leave.&rdquo; She pointed me to sit.<br /><br /><br />I sat on the bed and the matron started waving her wand, after couple of minutes she seemed to be satisfied and nodded.<br /><br /><br />&ldquo;Alright Mr. Weasley, you are fit as a horse and you can leave.&rdquo;<br /><br /><br />I made a heartbroken face &ldquo;You break my heart oh fair maiden and here I thought we had something special.&rdquo;<br /><br /><br />A smile crept on the matron face and pushing me towards door &ldquo;Alright Mr. Weasley now I don&rsquo;t want you or your king to come back here too soon and don&rsquo;t worry about your queen she will get well soon &rdquo;<br /><br /><br />Hearing this made me stop in my tracks, my face became stone, and my hand started reaching towards my wand.<br /><br /><br />&ldquo;Don&rsquo;t worry Ron, but you should be more careful off your surroundings and if I am not wrong you will be seeing me soon.&rdquo;<br /><br /><br />Now this seemed to piqued my interest. I turns around and saw Poppy looking at me with a soft smile on her face &ldquo;What do you mean?&rdquo; I asked her<br /><br /><br />&ldquo;Not now, you have lot of work to do and all the best but don&rsquo;t make this old lady wait for too long.&rdquo;<br />I chuckled &ldquo;You my dear are far from being old&rdquo;<br /><br />She just waved her hand and pointed towards the door, rolling my eyes I started making my way towards the great hall while thinking about my next step. Reaching great hall I found myself in face of one person I didn&rsquo;t want to see. Or avoid meeting. Staring intently at me &ldquo;Hope you don&rsquo;t plan to break another promise Ronald&rdquo; and walked away, I winced hearing the tone I never expected to hear from her but then again I was the one to blame.<br /><br />I stood there gazing at space reminiscing the promise, I felt a hand on my shoulder &ldquo;You okay mate.&rdquo; I heard Neville speak, shrugging my shoulder &ldquo;Yeah I am fine.&rdquo;<br /><br /><br />We started making our way towards the table, I sat in front of my king. I started filling my plates and started stuffing my mouth. <br /><br /><br />When done with the breakfast I left the table and started making way towards 7th floor hoping that place could really help me. I heard Harry calling me few times but I ignored him showing that I was still hurt. I know I was hurting him and leaving him more confused but it was necessary to maintain appearance as all the generals were present and we did not even regroup.<br /><br /><br />Reaching 7th floor I started pacing in front of wall while thinking.<br /><br /></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1441">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1441</a></div>