<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After tasting success on the quidditch pitch Ron finds there are other advantages to been a sporting hero set in year 5&lt;/p&gt;'><title>The spoils of glory by greyfriars-bobby</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=954">The spoils of glory</a> by <a href="viewuser.php?uid=6997">greyfriars-bobby</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After tasting success on the quidditch pitch Ron finds there are other advantages to been a sporting hero set in year 5</p><br />
<span class="label">Categories:</span> Erotica, General, One-Shot, Erotica > PWP - Porn w/o Plot <span class="label">Characters: </span> Ronald Weasley<br />
<span class='label'>Status: </span> Available for Adoption<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,514 <span class="label">Read:</span> 10,668
<span class="label"> Published: </span>August 14, 2013 <span class="label">Updated:</span> August 14, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>story contains strong language, underaged sex,mild sexual situations</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by greyfriars-bobby</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by greyfriars-bobby</div>
<div class='chapter'><p>Ron's annoyance with his 2 closest friends at missing his big moment on the quidditch pitch soon passed as over the next few days shouts of "Good one Weasley" and "Great game Ron" were frequently heard in the corridors as he passed. But it wasn't just the among the mass of quidditch fans that Ron had found a new popularity. The females of the school also were taking a keen interest into Harry's friend and this was something Ron was enjoying. Even Lavender and Parvati Said "Hi Ron" as they passed in the corridor during the week, and they'd ignored him since the disaster of the Yule ball so for them to acknowledge Ron openly was a sure sign of his improved status.</p>
<p>Friday afternoon saw Ron and Harry have double divination and the pair arrived late as normal. In the beginning this had been on purpose to allow them to stand and look up the girl's skirts as they climbed the ladder to Trelawney's classroom. But the girls had grown wise to this and now wore trousers, so Harry and Ron's last minute appearance was more out of habit than hope. So Ron was already climbing the ladder and only looked to see were he was going when he realised the girl in front had a skirt on. His gaze fell onto a pair of small lacy pair of panties which only just covered the well formed arse and dark toned skin that could only belong to Parvati.</p>
<p>"Hope you liked the view "she whispered in a soft voice as Ron passed on his way to his regular seat. Moments later Harry slumped himself down in the seat next to Ron. Ron was about to say something but stopped this was something he wanted to keep to himself.</p>
<p>Trelawney's lesson dragged as normal and the heavily scented room mixed with the heat from the roaring fire soon had Ron's head swimming in a daze, his mind drifted and it was soon full of thoughts of Herminone and Fleur but he couldn't stop&nbsp;visions of Parvati's white panties slipping into his head and thoughts of lay beneath them. Every now and then Ron's mind would be dragged back into the classroom. In these moments he was sure Parvati had been looking at him. For her head turned away when ever he looked in her direction.</p>
<p>Finally the bell rang signally the end of the school day and the start of the weekend. Harry jumped up and instantly stuffed his things into his bag in a rush to get to Umbridge's office for his detention. This was something that Ron had become used to and wasn't surprise find he was one of the last ones to leave, by the time Ron had got to the classroom's trapdoor only Lavender was left talking to her favourite teacher.</p>
<p>When Ron reached the bottom of the ladder he found Parvati stood there and assumed she was waiting for her best friend. However he was quiet surprised when she spoke to him.</p>
<p>"Where's Harry rushing off to" her voice seemed light and distant as Ron's head still spun from the effects of the hot classroom.</p>
<p>"Umbridge's detention "he replied "you waiting for Lavender "</p>
<p>"Not really "was Parvati's answer "I'm off to the common room if you fancy walking that way ". Ron found himself agreeing and the pair set off. As they walked along Parvati started chatting but Ron paid little attention he was lost in thoughts of his own good fortune. For years he'd had to watch on as Harry had used his success on the quidditch pitch to get his way with the girls, and now it was his turn. A week ago he'd been a nervous wreck, unable to speak to anybody and almost been sick with worry and dread about the impending game. Now seven days later he was walking through the school with one of the hottest girls by his side.</p>
<p>"You know maybe I was a bit harsh on you after what happend with Padma at the &nbsp;Yule ball" said Parvati taking hold of Ron's hand brining him back to the here and now.</p>
<p>"Well I was a bit of a prat" Ron replied going red with embaressment as he recalled the events of that night.</p>
<p>"Yes you were" cooed Parvati "But I think you've earnt a second chance"</p>
<p>Minutes later the pair was in a deserted classroom with the door securely locked and with Ron pinned up against the wall Parvati was kissing him passionately her tongue deep inside his mouth. In the heat of the moment Ron started getting carried away and before he knew it his hands were up Parvati's skirt stroking her arse, but a soft sigh from her made him aware of what was happening and he went to move his hands away.</p>
<p>"You can carry on if you want to" whispered Parvati "I don't mind" and with that she reached down and started to run her hand over the front of Ron's trousers. The result was instantaious; Ron's cock became hard with in seconds. As they started kissing again Ron ran his fingers along the crotch of Parvati's panties which were becoming damp and getting wetter with every slow movement. Tentatively he moved the lacy fabric aside and his finger tip lightly ran up and down soft wet flesh.</p>
<p>"Take them off if they are in the way" The soft voice whispered in Ron's ear.</p>
<p>Passion grabbed hold of Ron, kissing Parvati franticly he began to push her back at the same time as reaching under her skirt and pulling her panties down, which soon lay disguarded on the floor simultaneously Parvati undid his trousers and released his large hard cock. She looked down at the Ron's large erection .</p>
<p>&nbsp;</p>
<p>"Now I know why Granger hangs around with you, and I thought it was Harry she was after" and sinking to her knees she gently took hold of Ron's cock and started to kiss it the full length from it's tip to Ron's balls and back again. Then proceeded to tease the very end with her tongue. This was heaven for Ron the feeling of Parvati's lips now tight around his cock were mind blowing, he was close to cumin but didn't want to just yet, Ron quickly startingto think about anything to stem the feeling. Quidditch facts and figures flashed through Ron's brain. Then suddenly&nbsp;a wild thought entried his head and his mind was made up in an instant.</p>
<p>With a flurry of activity Parvati felt herself being lifted up onto the large teacher's desk at the front of the classroom. Her legs were parted wide and Ron's head was between her thighs. His tongue slowly running over her pussy lips and clit. Parvati's whole body shivered with pleasure. A feeling which increased as Ron's lips started gently sucking her clit, then two fingers slipped effortlessly inside Parvati's wet pussy, twisting slowly around as they sank deeper inside her. Parvati's breathing began to race and she placed both hands onto of Ron's head and gently pushed further into between her legs. Soon three and then four fingers were working in and out of her. With a long moan of pleasure Parvati spoke&nbsp;</p>
<p>"Oh my God Ron that's fantastic, don't stop "</p>
<p>But Ron had something else in mind. There was a sudden blur of movement and Parvati was laying on top of the desk, her skirt above her waist and Ron between her legs his hard cock slowly entering her dripping wet pussy. At first Ron's actions were slow and deliberate as his cock sank in and was slowly withdrawn so just its tips was inside Parvati allowing her to feel every movement inside her pussy. In ecstasy Parvati put her hands up Ron shirt and ran her nails into his back scratching deep into his flesh. At once there was a reaction and Ron's activates went from slow and gently to fast and furious. His cock was now being thrust deep into Parvati and his balls were smacking her arse, and with every thrust her pussy tightened in pleasure her moans became louder and turned into a scream of orgasm at which Ron cum, his hot seed flooding Parvati's wet cunt.&nbsp;</p>
<p>For a few moments they lay there on top of the large desk breathing hard.</p>
<p>"That was well WOW" Parvati said</p>
<p>Ron smiled across at her. Parvati's head was still spinning as they stood up and started to sort themselves out. With a mixture of her pussy juices and Ron's cum running down the inside of her thigh she went to put her panties on but stopped. Instead she wiped herself dry on them and then handed them to Ron.</p>
<p>"A little gift from an admiring fan" a laugh in her voice</p>
<p>"Thanks" said Ron looking at the soiled lacy panties in his hand his face going bright red "I'll have to play like that more often"</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>"Do that and you never know what will happen" Parvati replied with a wink.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=954">http://www.hpfanficarchive.com/stories/viewstory.php?sid=954</a></div>