<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Snape wasn't the only Snake to die like a Lion, nor was he the only Death Eater to turn his back on Lord Voldemort for love, although admitedly for love of a different sort. No, there was another seeking his redemption. Follow his journey from his first mission as a Death Eater to his very last breath, for this is the story of a redemed Black, this is the tale of Regulus Black...&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;I'm more interested in quality, so don't expect fast updates. I've already edited this ten times, just to give you a idea of what I mean. If you have any suggestions, feel free to leave a review!&lt;/p&gt;'><title>The Cost of Redemption by Shadowkat678</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1164">The Cost of Redemption</a> by <a href="viewuser.php?uid=6954">Shadowkat678</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Snape wasn't the only Snake to die like a Lion, nor was he the only Death Eater to turn his back on Lord Voldemort for love, although admitedly for love of a different sort. No, there was another seeking his redemption. Follow his journey from his first mission as a Death Eater to his very last breath, for this is the story of a redemed Black, this is the tale of Regulus Black...</p>
<p>&nbsp;</p>
<p>I'm more interested in quality, so don't expect fast updates. I've already edited this ten times, just to give you a idea of what I mean. If you have any suggestions, feel free to leave a review!</p><br />
<span class="label">Categories:</span> Character Centric > Other then Harry Potter <span class="label">Characters: </span> Kreacher, Lord Voldemort<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adventure<br /><span class='label'>Pairings: </span> No Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Bad language, Character Death, Mild Language, Spoilers, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,783 <span class="label">Read:</span> 765
<span class="label"> Published: </span>May 30, 2014 <span class="label">Updated:</span> May 30, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Okay, Regulus isn't listed as a Character Choice, so just please know that this story is about him.</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue </a> by Shadowkat678</p>
<div class='chaptertitle'><a name='1'></a>Prologue  by Shadowkat678</div>
<div class='chapter'><p style="text-align: center;"><strong>The Cost of Redemption</strong></p>
<p style="text-align: center;">By: Shadowkat678</p>
<hr size="1" noshade="noshade" />
<p><strong>Disclaimer: I do not own Harry Potter, I am not a rich woman called J.K. Rowling, and I make no money whatsoever off this piece.</strong></p>
<hr size="1" noshade="noshade" />
<p><strong><em>Prologue:</em></strong></p>
<p>Multicolored beams twisted and twirled in the darkness as shadowy figures clashed throughout the cobbled streets, a mix of screams and laughter echoing through the night as bodies crumpled into heaps on the ground, never to rise again...</p>
<p>Regulus Black rolled hastily out of the way as a bone breaker curse passed just inches short of crushing his skull to splinters, coming quickly back up in a dueling crouch. He twisted his neck sharply around to look over his shoulder, trying to pinpoint exactly where the spell had been fired from, but whoever had cast it was already lost in the chaos of battle.</p>
<p>All around buildings burned into charred smoking heaps as red and orange flames leapt at the cloudy sky, smoke swirling up out of the fires and leaving the scent of burnt flesh hanging thickly in the air. It burned his throat as he breathed in the fumes, looking out from behind his mask with his grey eyes wide in horror at the destruction surrounding him. Bodies littered the ground and Regulus' ears rang with the sounds of a mother's screams as her children were struck down right in front of her eyes. It was like a scene from a nightmare, and he'd helped make it happen. He'd played his role, and there was no excuse for what he now was a part of. It wasn't just solely muggles and mudbloods they were going after anymore, they were killing Wizards, going after their own. Regulus wanted to scream, to claw his newly given mark off his skin, to run away from what was his own choice.</p>
<p><em> 'This wasn't what I signed up for! This wasn't how it was supposed to be! This isn't what I wanted!'</em></p>
<p>The young Black was pulled out of his thoughts as a choking curse was suddenly shot his way. Regulus lunged out of its range only to be grazed seconds later by an unseen stunner to the side.</p>
<p>Wincing, Regulus spun to face his new attacker, a young wizard no older then himself. His expression was twisted in hate as tears rolled down his battered face, his sandy blond hair sticking fast to his sweaty skin. The hate was directed at him, he knew. He could almost feel it coming off in waves. Hate at what he'd helped to do. What he was a part of. What he'd wanted and worked at for so long.</p>
<p>It was a hate that he rightfully deserved.</p>
<p>Regulus' heart suddenly lurched inside his chest as he recognized who the face belonged to. He knew him, though he couldn't remember his name. The boy was a pureblooded Ravenclaw, in his sixth year just as Regulus was. They shared a few classes together, even spoke on rare occasions, and now they were trying to kill each other.</p>
<p>The boy's wand shot up, but before either could move so much as an inch a spell collided with the figure standing in front of Regulus, and the young man's body exploded. The boy never even had the chance to scream, for he was dead before he ever knew what happened.</p>
<p>Blood and flesh splattered Regulus and the surrounding ground in warm sticky globs, clasping onto his face, his skin, anywhere it touched. The smell made him sick, and youngest Black brother's eyes widened as he felt bile burn at the back of his throat before he fell onto his knees and vomited.</p>
<p>From across the street he could see Bellatrix out of the corner of his eyes, sneering at him from under her mask before rushing back into the fry, pushing, cursing and hexing anyone unlucky enough to be stuck in her way. He knew what she thought of him, knew she thought he was weak, and most of all he knew what she thought was right.</p>
<p>He wiped his mouth off on his sleeve and shakily tried to push himself up off the ground as rocks dug themselves into his palms, his whole body shaking as he was pushed and jostled every time he came within an inch of standing. He still saw the venomous look in the boy's angry brown eyes. It was a look he'd seen before, the same look his brother had given him when he'd found out what he'd done, what he'd become a part of. Now, all he could see was Sirius standing there, his older brother being blown to bits by his cousin right in front of his eyes. It was all so much clearer now. This was the reality. IT wasn't anything like the boyish fantasy he'd dreamed up for himself so long, and it wasn't anything like the glamorous life he thought he'd have. It was so much darker, so much crueler than he ever could have imagined.</p>
<p>His legs felt like they'd been struck with a jelly-leg jinx as he finally managed to find his way to his feet. He watched as Lucius ran past, and saw the glint of pleasure in his eyes as he fought.</p>
<p><em> 'Sirius was right all along. These people, they're all monsters...and now so am I. How did I find myself in this mess?'</em></p>
<p>But Regulus knew exactly how he had found himself there. He'd wanted to make his parents proud of him, wanted the respect that they'd give to him, wanted to be the one placed in the spotlight...he had been a coward, a bloody frightened coward. Regulus had seen what happened to his brother, had seen what his being brave and noble had gotten him, and he had believed that his parents were right, had believed that <em>he</em> was right. But he wasn't. He wasn't even close.</p>
<p>The junior Death Eater dogged another hex fired his way and winced as his foot twisted painfully out from under him, tripping over a hole blasted in the ground beneath him, but he swiftly regained his balance and started toward the edge of the dueling crowd. He watched as robes swished and wands fired colorful spells around him, their light reflecting in his now dark eyes. Bitter thoughts still swirled through his mind, self-hatred boiling through his body as he was forced to blast a man out of his way, stepping over his body and continuing on through the crowd.</p>
<p><em>'Sirius was right all along, if only I could apologize. We used to be so close before he left. Before he started hanging around his Gryffindor friends and dropped 'little Reg' off into the background. There wasn't any time for his little brother anymore after that, no time for me, not when he was so much more important with those lions stationed at his back. And then he ran away and left me alone...'</em></p>
<p>Regulus reached the edge of the crowd and almost fell again as someone stepped on his robe running past. Gritting his teeth, he caught himself on a charred building wall, and with a grimace, he stood once more. Everything was blurred, and that's when he realized tears were falling down his face. He'd never allowed himself to cry in front of others, but it didn't matter anymore. It wasn't like anyone would noticed anyway, not with the fight going on around him. Besides, he was tired of hiding what he felt, tired of going along with everything, tired of everything. He couldn't care anymore.</p>
<p>If he'd only listened to what his brother warned him about! If only he hadn't been so stupid! Regulus wanted to go to him, wanted for Sirius to tell him what to do as he did all those years ago when they were children. But even if he went to Sirius, Regulus knew all that would happen is that he'd have a door slammed shut in his face, and he'd deserve it. All his older brother would see at his doorstep would be a snake, and maybe he'd be right. Maybe a Snake's all he was. But there had to be something he can do, anything he could do to set things right again.</p>
<p>He sank back down to his knees as, above his head, the Dark Mark glowed a ghastly green.</p>
<hr size="1" noshade="noshade" />
<p>That night he came home a family hero. His mother praised him, just as he'd always dreamed she would, but for once he didn't want her praise. They didn't understand what it was really like, what it was like to look into the eyes of a child and end them by their own hand. They didn't know what it was like to watch the life suddenly vanish from a little girl's frightened blue eyes, didn't know the pain of hearing her mother's screams as she cried out for her daughter, didn't know what it was to witness her older brother begging to die in his sister's place, her father give his life while trying to save her. Would his family have done that for him, cared enough to put their own necks on the block to save his? No, he knew they wouldn't. When he was younger he'd believed that his family knew everything, but now he found that they knew nothing. Nothing at all.</p>
<p>It was almost four in the morning when he was able to escape away from his mother and off to the quite solitude of his own room. He shed his Death Eater uniform, throwing it in a pile onto the floor, and put on his emerald and silver night robes in its place, sinking down onto his bed.</p>
<p>Regulus wouldn't be able to sleep now, too much had happened, too much guilt had settled down inside his chest. He needed time to think, he needed time to be alone and just think.</p>
<p>Then he heard a pop.</p>
<p>"Master Regulus has returned. Is there anything Kreacher can do for his young master?" Recognizing the scratchy old voice, Regulus' gray eyes landed on the bat like ears and large beady eyes of his family's old house elf, and a small smile flickered onto his face at the sight of him. No matter what anyone else may have thought they knew about Regulus, Kreacher was the only one who was ever a friend to him, who ever really knew him. Sirius never understood his like for the old elf, but Sirius never really took the time to be nice to Kreacher, either.</p>
<p>"Not right now, but thank you Kreacher. I'll call if I need anything," He answered, and the house elf bowed once and popped back out of the room.</p>
<p>Regulus was alone again.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>A/N: This is probably going to be a fairly short story, three to five chapters max most likely. The other chapters will hopefully be longer than this. The story starts the summer of Reg's sixth year, when he first got marked. What you just saw was his first real experience as a Death Eater. The rest of the story will go on until his death.</strong></p>
<p><strong> This is my first Regulus Black story, so please tell me how you like it. Opinions are great things, for without feedback, how can we, as writers, ever improve?</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1164">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1164</a></div>