<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter couldn't find himself to sleep after just leaving a certain redhead in infirmary after the Chamber of Secrets incident. So he goes to check on her. What's await him is a pleasant surprise. WARNING NOT FOR CHILDREN I WARNED YOU! YES YOU! YOU KNOW WHO!&lt;/p&gt;'><title>The Beginning by Zoles</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1526">The Beginning</a> by <a href="viewuser.php?uid=11393">Zoles</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter couldn't find himself to sleep after just leaving a certain redhead in infirmary after the Chamber of Secrets incident. So he goes to check on her. What's await him is a pleasant surprise. WARNING NOT FOR CHILDREN I WARNED YOU! YES YOU! YOU KNOW WHO!</p><br />
<span class="label">Categories:</span> Erotica, One-Shot <span class="label">Characters: </span> Ginny Weasley, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, AT - Alternative Timeline, AU, Erotica, Fluff, Romance<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The Sexual Adventures of Harry and Ginny<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,508 <span class="label">Read:</span> 42,505
<span class="label"> Published: </span>September 26, 2015 <span class="label">Updated:</span> September 26, 2015 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Zoles</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Zoles</div>
<div class='chapter'>Harry Potter kept tossing and turning in his bed. He couldn&#8217;t sleep. Not after what he had witnessed and certainly not without making sure that the main victim in all this fiasco was alright.<br /><br />He got up from his bed and retrieved his Invisibility Cloak from the trunk. Making sure, that Ron was asleep, he set out. Something told him that he didn&#8217;t want Ron on this trip with him. He peered down the stairs. The common room was empty as he expected. He put on his cloak and silently crossed it. <br />Opening the Portrait hole, he stepped out. The Fat Lady got up for a second, looked around blearily and then went back to sleep.<br /><br />His destination was the Infirmary where Ginny Weasley was supposed to spend the night after The Chamber of Secrets. He would be damned if he let her go without knowing whether she was alright.<br /><br />Reaching the infirmary, he slowly opened the door. The ward was darkened and Madame Pomfrey was nowhere to be seen. He cautiously approached the only bed with drawn curtain. He opened the curtain slowly, wary of its occupant sleeping.<br /><br />His breath hitched in his throat as he took in the form of beauty that was laying on the bed. Moonlight was streaming through the window highlighting her pale face. Her red hair were sprawled all over the bed, glittering in the white light. Her eyes were closed as she breathed softly. The gentle rise and fall of her chest was like a rhythm. It was like he was looking at an angel sleeping.<br /><br />He turned around, intent letting her remain asleep but a something grabbed his hand. Turning around, he found that it was Ginny who had grabbed his hand. Her face was aflame as she looked at him.<br /><br />&#8220;Hey,&#8221; her voice was soft and full of nervousness.<br /><br />&#8220;Hi,&#8221; Harry tried to smile reassuringly at her, though he was sure it came out more as a grimace.<br /><br />Ginny&#8217;s eyes darted to the only chair next to the bed, taking the hint Harry sat down.<br /><br />&#8220;So how are you feeling?&#8221; Harry said awkwardly, trying to start a conversation.<br /><br />&#8220;Much better now,&#8221; the shyness was still present in her voice but she managed to hold her stuttering.<br /><br />&#8220;I see, that&#8217;s good then,&#8221; Harry said feeling lost. He looked around, only now registering the fact that they were alone in the infirmary, &#8220;I probably should get going,&#8221; he got up.<br /><br />But Ginny&#8217;s hand shot out and grabbed his arm, &#8220;Please, don&#8217;t go.&#8221;<br /><br />Her voice sounded like she was pleading with him. He didn&#8217;t have it in him to resist her, so he sat back down in the chair but, Ginny didn&#8217;t let go of his hand. She scooted over and patted the empty space with her other hand.<br /><br />&#8220;Are you sure?&#8221; Harry gulped.<br /><br />&#8220;Yes, please,&#8221; Ginny&#8217;s face was aflame with her embarrassment but she managed to sound firm.<br /><br />Slowly, Harry got up and laid down on the bed. His breathing was shallow as he felt the warmth of the bed from when Ginny was laying there.<br /><br />For a few seconds, Ginny maintained a bit of distance between them but then, her hand slowly came up and rested on his chest. When she found no protest, she laid her head on his shoulder and snuggled up to him.<br /><br />Harry&#8217;s nostrils were assaulted with a myriad of smell. None of which he could identify but all of them stirred something deep within his stomach. Something, he found really pleasant.<br /><br />Ginny felt the warmth emanating from Harry&#8217;s body soothing her, relaxing her muscles. Since she found the Diary, for the first time she had the feeling of security. She looked up at Harry, her big brown eyes staring into his deep emerald ones, eyes that looked so identical even when they were so different. Her small red lips moved and a word came out.<br /><br />&#8220;Thank You.&#8221;<br /><br />For a moment, Harry was confused but soon comprehension dawned on him and he managed to shake his head.<br />&#8220;Even if I wanted to, I couldn&#8217;t have run away. When I heard you were down there, I just couldn&#8217;t stop my feet from moving.&#8221;<br /><br />Ginny searched his eyes for a long moment. Then, she didn&#8217;t look like an eleven year old at all. Her eyes were full of wisdom and her face lined with experience.<br /><br />Maybe, she found what she was looking for, her face started inching closer to Harry&#8217;s. He could feel her hot breath on his face. Her fragrance had become overwhelming. His vision was completely filled with Ginny&#8217;s pretty face and her crimson red hair. He had forgotten how to breathe.<br /><br />Slowly, as if in a trance, he saw her moving even closer. And then, her lips touched his, just barely. But, it caused an explosion of pure emotions inside him. He could feel his insides turn in the most pleasant way he had ever felt.<br /><br />Ginny leant back, gauging Harry&#8217;s reaction, unsure what had caused her to respond in such a manner. But then, Harry&#8217;s hand came up and grabbed her side. Next thing she knew, she was beneath Harry, his lips were on hers and her nerves were jangling with pure pleasure.<br /><br />But it wasn&#8217;t just pleasure that they felt. There was something stirring within them. With each kiss they shared, it grew. They just couldn&#8217;t get enough of each other.<br /><br />Their kisses grew fiercer and their hands started roaming over each other&#8217;s bodies. Wherever they touched each other, it was like that place was on fire. They were burning with desire. Their desire for each other.<br /><br />They withdrew for breath, their foreheads resting against each other. Their stares were fixed on the other, their eyes alight with passion.<br /><br />&#8220;Ginny,&#8221; Harry&#8217;s voice was throaty, &#8220;I want you.&#8221;<br /><br />With her eyes smouldering, Ginny answered, &#8220;Then take me.&#8221;<br /><br />That was all the confirmation that Harry needed. He tugged at her hospital shirt and the buttons flew apart, revealing her creamy white flesh. Her breasts were not yet big enough to warrant a bra.<br /><br />But to Harry&#8217;s eyes, they were perfection itself. Her chest rose just a bit from her body capped by pert rosy nipples and small areolas. A small blush crept up Ginny&#8217;s neck as she watched Harry staring at her with wondrous eyes.<br /><br />&#8220;W-what?&#8221; Ginny stuttered.<br /><br />But it was like Harry hadn&#8217;t heard her at all. His gaze was fixed on her small breasts as they rose and fell with each breath that she took.<br /><br />&#8220;Beautiful,&#8221; Harry breathed as he dove into her pale flesh. He started at her neck, licking and sucking at every spot that he could find. Ginny gasped and giggled as Harry ravished her.<br /><br />&#8220;Oh Harry,&#8221; Ginny moaned as Harry found a particularly sensitive spot. Her hand threaded through his hair as she hissed, &#8220;Yes.&#8221; Every single one of her nerves were tingling. Her core was hot and she could feel herself getting moist.<br /><br />Harry didn&#8217;t know what he was doing. He was working on instinct alone. All he wanted to do was worship this goddess in flesh before him. He sucked, he licked and he kissed. He needed her so much that he wanted to devour her.<br /><br />Finally, he came across those oh so beautiful breasts. He took a moment just to admire them. There were beads of sweat on them now and her nipples had become stiff like diamonds. He leaned down and flicked one of them with his tongue. A thrill of pleasure ran through him and he could feel Ginny becoming stiff under him as she gave a low moan.<br /><br />He placed his lips around it and started sucking slowly. He could feel her nipple against his lips and somehow, it excited him. He started sucking harder even going so far as to clamp down his teeth against it.<br /><br />Ginny gasped sharply and tugged at his hair, encouraging him to keep going. She ran her hand through his body till she encountered the waist of his pyjama bottoms. Slowly she pushed her hand in and grasped his manhood.<br /><br />The next moan to escape was from Harry&#8217;s lips as Ginny tugged and jerked his stiffening penis. The vibrations from his moan made Ginny work even harder as she sped up her hand job.<br /><br />In tandem, Harry increased his sucking. He shifted to the other breast, giving it the same treatment that he had given the first one.<br /><br />They didn&#8217;t know what they were doing. They just wanted to pleasure their partner. The first orgasm that they had from some other person&#8217;s hand was shared as both Harry and Ginny came with a cry.<br /><br />Harry fell on Ginny, his lips finding hers in a kiss filled with passion as she embraced him tightly. They kept on kissing, their bodies moving against each other, Ginny&#8217;s naked torso rubbing against Harry&#8217;s clothe as he hardened to full extent once again.<br /><br />They knew what was next. Harry looked in Ginny&#8217;s eyes, asking once again for her permission. She nodded slowly. Harry leaned down and grasped the waist of her pyjama bottom. He tugged at it slowly revealing her nether region. Her pussy clung to the pyjama bottom as Harry pulled it down, revealing her white thighs and her legs.<br /><br />He looked her up and down appreciatively. His eyes coming to a stop against her cunt. It was glistening with her juices. Her outer lips were still not fully developed. It was more like a slit. Though, Harry couldn&#8217;t resist and leaned down to kiss it.<br /><br />Ginny gave a gasp as she felt Harry&#8217;s lips against- against her core. Her wantonness, her need was becoming unbearable. She just wanted him inside her.<br /><br />Thankfully, Harry didn&#8217;t keep her waiting. He got up and tugged at his shirt but Ginny stopped him.<br />&#8220;Let me,&#8221; she whispered in a soft voice, yet the lust and passion in it was unmistakable.<br /><br />Harry&#8217;s hand fell to his side as he watched entranced, Ginny&#8217;s hand softly but deftly moving through the buttons. Her eyes were fixed on his and he saw nothing there but passion and desire for him.<br /><br />After his shirt, Ginny grabbed his pyjama bottom. She leaned up and kissed him on the chest and pulled it down in one tug, freeing Harry&#8217;s cock. It wasn&#8217;t that big, only five inches long but to Ginny it looked humongous.<br /><br />She laid down, her fingers curled in an inviting fashion. She didn&#8217;t try to cover up her body. She let herself feel the full brunt of his gaze. Instead of being embarrassed, it made her feel desired and beautiful.<br /><br />Harry sat on the bed, spreading her legs. He placed himself at her hole, rubbing his shaft up and down on her slit. He spit on it and rubbed it up and down making himself ready. Ginny&#8217;s hand came down and grasped his cock placing it at her entrance. He looked up and found Ginny staring at him her eyes full of unbridled lust for him.<br /><br />Slowly, he pushed in. It was tight and a bit painful for him at first but her cunt was wet with her juices which made it easier. He rested a bit after his head has pushed in before he gave another thrust penetrating another inch inside her. On his third thrust, he felt himself pushing against a barrier.<br />He could feel Ginny stiffening. He looked up and found her nodding. Her legs came around his waist, encouraging him to go on. With all his might, he pushed again and broke through her hymen. Ginny took a sharp breath and he stopped.<br /><br />He leaned over her and brushed her sweaty bangs away. Her eyes were closed and her breathing unsteady. He brought his face down and slowly placed his lips over hers. They made out for a few minutes till Ginny pulled away.<br /><br />She took a huge breath and blew it out before smiling weakly, &#8220;I am ready.&#8221;<br /><br />Harry nodded and pushed himself completely, bottoming inside her tight wet tunnel. The heat and the tightness was beyond explanation for Harry making him moan involuntarily. He wanted to remain there forever.<br /><br />With force, he pulled himself out. This time it was Ginny who gasped, her back&#8217;s arching and her body moving up trying to stay in contact with his shaft as long as she can.<br /><br />Encouraged, Harry pushed back into her tight velvety channel. Ginny&#8217;s hips moved with his and her small breasts moved in the most delightful way. Her hands came over Harry&#8217;s head as she pushed him down and claimed his lips with her own.<br /><br />With every thrust, it became easier for Harry to push yet the tightness was still there. He left her soft tantalizing lips and started sucking at her earlobe with passion making Ginny thrust her hips even more aggressively.<br /><br />&#8220;Oh Ginny,&#8221; Harry moaned, his eyes were lidded with pleasure as he moved inside his first pussy. His rhythm was shaky yet pleasurable for Ginny who was no more experienced then Harry.<br /><br />Their first time was short yet very satisfying. Harry completely lost his rhythm as he felt his orgasm approaching. His body started jerking as his cock twitched mightily and spewed his first load inside a pussy.<br /><br />Harry&#8217;s jerky movements were more than enough for Ginny too. Her pussy clamped down on his shaft and every single nerve in her body exploded with pleasure. Her eyes rolled over as her whole body became stiff and her pussy was flooded with girl cum.<br /><br />Harry fell down beside Ginny chanting her name. He turned her towards him and peppered her face with kisses.<br /><br />&#8220;Oh Ginny,&#8221; his body was still shaking with the after effect of his orgasm as he hugged her tightly, &#8220;I Love You. I Love you.&#8221;<br /><br />Ginny&#8217;s eyes shot open from the post orgasm bliss. She pulled back searching his eyes.<br /><br />&#8220;R-really?&#8221; her voice was insecure.<br /><br />But Harry just pulled her back and gave her a sound kiss, &#8220;Yes, Oh Merlin yes, I love you.&#8221;<br /><br />He pulled back still hugging her loosely, &#8220;I have thought you were pretty since I first saw you on the King&#8217;s cross Station.&#8221; Harry admitted, &#8220;During my stay at the Burrow, I found myself liking you even more. You wouldn&#8217;t even talk before me but, when you thought I wasn&#8217;t around, you were simply, simply amazing.&#8221;<br /><br />Ginny was a little shocked by this, she would have been more if they hadn&#8217;t shared an intimate moment just now. As it was, she just leaned in and gave him a kiss full of passion.<br /><br />&#8220;Does that mean I am your girlfriend?&#8221; She whispered in his ear.<br /><br />&#8220;Yes,&#8221; Harry replied grinning, embracing his naked girlfriend as he felt himself harden between her legs, &#8220;Want to go another round.&#8221;<br /><br />Ginny gave him an impish smile, &#8220;Always.&#8221;<br /><br />&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1526">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1526</a></div>