<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;A true soldier fights not because what is infront of him, but because he loves what is behind him.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;XXXXXX&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;WAR fic&lt;/strong&gt;&lt;/p&gt;'><title>The Guardian  by heartbreakkid</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1697">The Guardian </a> by <a href="viewuser.php?uid=8786">heartbreakkid</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>A true soldier fights not because what is infront of him, but because he loves what is behind him.</strong></p>
<p>XXXXXX</p>
<p><strong>WAR fic</strong></p><br />
<span class="label">Categories:</span> Heir, Mentor, War > War Fic <span class="label">Characters: </span> Astoria Greengrass, Daphne Greengrass, Draco Malfoy, Hermione Granger, Kingsley Shacklebolt, Lucius Malfoy, Minerva McGonagall, Narcissa Black-Malfoy<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adventure, Adventure/Action, AU, General<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Character Death, Extreme violence, Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,861 <span class="label">Read:</span> 4,416
<span class="label"> Published: </span>July 25, 2016 <span class="label">Updated:</span> July 27, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>The End Has No End</a> by heartbreakkid</p>
      <p><b>2.</b> <a href='#2'>Taken For A Fool</a> by heartbreakkid</p>
<div class='chaptertitle'><a name='1'></a>The End Has No End by heartbreakkid</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="text-align: center;"><strong>The one with the long speech</strong></p></div></div>
<div class='chapter'><p class="MsoNormal">&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended</p>
<p class="MsoNormal">*************************************************</p>
<p class="MsoNormal">&ldquo;Zabini, Antonio&rdquo;</p>
<p class="MsoNormal">A small boy with dark complexion walked towards the stool placed at the front of the stage. He smiled nervously at the head mistress and slowly sat down on the stool. Shortly thereafter, the historic Hat was place on his head. After about two three minutes the Hat shouted,&nbsp;&nbsp;</p>
<p class="MsoNormal">&ldquo;Slytherin&rdquo;</p>
<p class="MsoNormal">The hat proclaimed shortly. Antonio walked towards the Slytherin table amongst loud clapping from that table and a quieter applause from everyone else.</p>
<p class="MsoNormal">Now that the sorting had ended, taking it as his cue, the Headmaster stood from his chair. An abrupt silence fell in the hall as all the students ceased their talking and gave the Headmaster their undivided attention.</p>
<p class="MsoNormal">&ldquo;Welcome. The new students who will start their magical journey from within the walls of Hogwarts, I welcome you. The returning students who will be continuing their study, I welcome you. I know you all are hungry so I will not be taking much of your time. Please dig in.&rdquo;</p>
<p class="MsoNormal">With that the five long tables in halls were suddenly filled with foods. Hungry from the exhaustion of the train ride and the anticipation of the first day, all the students were already starting to fill their own plates with food. All students except from one table that is.</p>
<p class="MsoNormal">The older of the students embroidered with the distinct crest of a Phoenix with its wings spread stood up from their table at the center and slowly the whole table stood.</p>
<p class="MsoNormal">The gesture from the middle of the hall had all the remaining students pause for a bit. Slowly the Gryffindor table stood up in similar manner as the first table. The remaining four houses also followed the motion. From the immediate left of the Headmasters chair, the Headmistress Hermione Granger stood up understanding the significance of the student&rsquo;s action. She was subsequently followed by the Flying instructor Ron Weasley and the headmaster himself. Soon all the staff members stood. A deep silence had taken hold in the great hall of the only magical institute in England.</p>
<p class="MsoNormal">A student from middle table, stood on his chair. He was wearing his houses crest along with a badge pinned on his robes signifying him as the Head Boy. A sense of anticipation fell on the crowd. He looked at the headmaster and they starred at each other for a few seconds. Finally the headmaster gave him a resigned nod to proceed.</p>
<p class="MsoNormal">&ldquo;It&rsquo;s been fourteen years and frankly I remember very few of that day. I was a small boy of four and really knew no more than what my mother used to read to me at bedtime and the different flavors of candy my Grandma used to bring with her while visiting on occasions. I remember that my mother was very happy that day. I may have forgotten all the celebrations and parties that followed but I distinctly remember what she told me that day &ldquo;Your father has been avenged today James.&rdquo; Ofcourse, I didn&rsquo;t understand the meaning of those words that time but when I became older and wiser I found out the reason for my mother&rsquo;s restrained tears that day. It was as we all know the day the most dangerous Dark Lord of all time, Lord Voldemort died.&rdquo;</p>
<p class="MsoNormal">Tears were flowing from her eyes as Hermione, among the few who actually witnessed the historic moment remembered that day. It was the day of a tremendous victory of the good over the evil, a victory of the light over the dark. A day that was supposed to be the happiest day in her life like everyone else who had to suffer through all the terrible time when the whole of magical England was divided at war. The death of Voldemort, the leader of the dark wizards was supposed to be cathartic but that day &hellip;..</p>
<p class="MsoNormal">Fresh tears fell from her eyes as she remembered the price she had to pay for victory. She looked at her husband on the corner who was trying and failing to hold back tears. Everyone was sad and few were openly crying. Perhaps they also lost more than they gained that day. The headmaster, on her right was looking more angry than sad. Perhaps he was hoping that maybe everyone had forgotten and could go on with the opening feast without any drama. Perhaps he was angry at the Head Boy for reminding everyone of that day. Perhaps he was angry with himself, angry with that day. She was a good mind reader but she had no luck when it came to the headmaster, Draco Malfo. &lsquo;What a weird world this is&rsquo;&nbsp; she thought. If someone had told her that one day she would become the headmistress of Hogwarts because Draco Malfoy had pleaded her with all his sincerity and confessed that he needed her as his secondary, well she would have said &ldquo;Shut up Luna&rdquo;. But here she was, by his side for five years and running. The even more amusing trick Malfoy pulled was persuading Ron to be his DADA teacher. It happened right before her eyes and she always reminded herself there was no wand or potions involved but somehow, Draco Fucking Malfoy got her husband to agree with him and follow him back to Hogwarts. Back to where it all began. Back to where their lives changed forever.</p>
<p class="MsoNormal">She looked below at James. He looked more and more like his father everyday with his angular chin and handsome face but in more ways than one he was just like Harry, his Godfather. Always one to lead, whether willingly or unwillingly. Very humble and kind to everyone but with the ruthlessness matching to an enraged Dragon. She remembered whenever they used to visit, little James was always glued to Harry. James was very small to remember Harry back then and later they couldn&rsquo;t visit because of the growing danger to James and his Mother, but he was the only one that could make Harry smile genuinely after Sirius died at the ministry. Harry was generally a responsible guy but when it came to James, well there was nothing he wouldn&rsquo;t do for that kid. Specially after Sirius named him James&rsquo;s Godfather. Now here he was, the Head Boy of Hogwarts and every bit the guy Harry wanted him to become. James was about to start again after the short pause.</p>
<p class="MsoNormal">&ldquo;I never saw Voldemort. I never had to face him. I didn&rsquo;t have to live in fear of a Dark Lord and his fanatics springing out of nowhere to cause havoc in my life. I never had to live in fear.&rdquo;</p>
<p class="MsoNormal">Everyone was looking attentively at James now. They were nodding with each of his words.</p>
<p class="MsoNormal">&ldquo;This peace we have now. This life of freedom, of happiness and &nbsp;stability. We owe it to those heroes who fought for what is right. Who when faced against the greatest darkness, stood firm with courage and strength. Our fathers, mothers, brothers and sisters who didn&rsquo;t runaway like cowards. Who wished for us to have a better future. Who hoped for a new and better tomorrow. These heroes who lost their lives or sometimes even more. I am James Remus Potter Black. I lost my father &nbsp;Lord Sirius Orion Black to the Dark Lord and later my Godfather Lord Harry James Potter.&rdquo; Most of the first years gasped and the remaining had their mouth open in clear amazement. Here was the only one person related to the most famous wizard since Merlin. It was common knowledge that James was the heir apparent to both Potter and Black Family and was about to take the mantle of Lord in a few days. According to The Quibber, he was waiting for his twenty second birthday following tradition of the Potter line, with respect to his Godfather who took the same mantle at twenty two, as was customed. The first year students were now following James&rsquo;s speech with rapt attention.</p>
<p class="MsoNormal">&ldquo;Lord Harry Potter fought the Dark Lord more times than anyone alive or dead. In the end he succeeded in defeating Voldemort but not before he, like many others died that day. My Godfather sacrificed his childhood and youth for us. I will not forget. Everyone who went to Hogwarts that time, all their sacrifices, all the blood and tears all that they have lost, history will not forget. We will not forget.&rdquo;</p>
<p class="MsoNormal">Everyone was pumped now. Even Draco Malfoy was sporting a less angry look. Tears had stopped flowing and the crowd was in high spirits. &nbsp;James raised his goblet of pumpkin juice from the table and was followed by everyone. He looked around.</p>
<p class="MsoNormal">&ldquo;We raise this glass this day to honor you martyrs. You are the reason why we stand today. We will not forget&rdquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;To a better future&rdquo;</p>
<p class="MsoNormal" style="border: none; mso-border-bottom-alt: dotted windowtext 3.0pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">&ldquo;To a better future&rdquo; everyone shouted.</p>
<p class="MsoNormal" style="border: none; mso-border-bottom-alt: dotted windowtext 3.0pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Mt. Annapurna</p>
<p class="MsoNormal">(above 8000+ mtr)</p>
<p class="MsoNormal">A black Raven circled on one of the tallest peak of the world zeroing in on a small cave. It flew swiftly inside and made it&rsquo;s way towards the deepest part. Inside many animals were slowly moving towards the deeper end. There were Snow Leopards, Polar Bears, Mountain Lion and creatures structured like a human but covered in thick soft white hair all over their body and about ten feet tall. They were the mythical Yetis of the Himalays but unlike their inherent nature they were currently docile, entranced by the music reverberating in the cave. The Phoenix flew gently and found its target at the end of the cave. There resting in a meditative trance in Indian Style over a scaly mat, a man was humming a majestic tune. The man was seemingly producing fire from his open palm rested on his left knee and was floating a ball of ice from his other hand. The Raven was astounded at seeing a human who could sing the ancient song of the fire bird while maintaining control of his arcane powers. It hovered in front of the man without flapping it&rsquo;s wings and waited to be acknowledged. Sensing it&rsquo;s presence somehow, the man slowly stopped humming.&nbsp; He opened his eyes and the Raven gazed at the eyes of the man. After sometime he smiled knowingly to the bird, &ldquo;Hello little Birdie, what does little Antonio have to say?&rdquo;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This is not a One-Shot.</p>
<p>Next chapter will be posted if response is positive.</p>
<p>Ratings, Pairings, Warnings,Categories and mostly the summary will be updated with story requirement.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Taken For A Fool by heartbreakkid</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><strong>The One With All The Fire Wh</strong><strong>isky</strong></p></div></div>
<div class='chapter'><p class="MsoNormal">All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p class="MsoNormal">*****************************************************************</p>
<p class="MsoNormal">&lsquo;Well, that went better than I had expected&rsquo;</p>
<p class="MsoNormal">After the end of the opening feast when the students had finally left for their houses, leaving Hermione to her annual start of the term meeting with the Head Boy and Girl, Draco made it to his quarters and immediately poured himself a good quantity of Fire Whisky.</p>
<p class="MsoNormal">&nbsp;The first day was always the worst. He thanked to high heavens for Hermione and her management skills. He sucked at that and he was not ashamed to admit it. He grabbed the newly opened bottle and slowly made his way to the couch, infront of the fireplace. The fire was burning moderately and staring at it helped him calm down more than the alcohol. </p>
<p class="MsoNormal">For the hundredth time Draco Malfoy wondered what the hell he was doing back in Hogwarts, as the headmaster nonetheless. Never once in his student life had he ever dreamt or even entertained the idea of being the Headmaster of Hogwarts. He always though he would end up as a Potion Brewer with his own company or a seeker for one of the reputed teams of England or if both didn&rsquo;t work out, any high level position in the Ministry. Yes he could have lived happily with that. But fate apparently had a different path outlined for him. </p>
<p class="MsoNormal">He gulped down the small amount of Fire whisky remaining in his glass. The alcohol left a burning feeling in his throat but he didn&rsquo;t care. He poured himself another round. Staring at the fire he couldn&rsquo;t help but reminisce the past. </p>
<p class="MsoNormal">He had always been a bit spoilt, ok a lot spoilt but how could he not, his father was a high level Ministry worker, his mother was a regular face of philanthropy among the high families and both of them never once refused him anything. He always got what he wanted. Whenever he used to go shopping or to parties everyone would come and greet his father. They would compliment his mother and then they would, without missing a beat, praise Draco for growing into an outstanding wizard just like his father. He always felt immense pride when anyone compared him to his father. For him, his father was the greatest person in the whole world. Yeah he was slowly being taught history and maybe Merlin and Hogwarts founders were kind of awesome, but no one could compared to his father. Though Narcisa tried, she could never influence Draco as much as Lucius did. She was afraid that her baby son would grow up just like her husband. With every passing day, Draco was turning out more and more like his father.</p>
<p class="MsoNormal">When his letter for Hogwarts came, he was over the moon. He had been taught some basic spells and he had been very successful with those. He couldn&rsquo;t wait to go to a real school where he had the chance to learn all he could and be just like his dad. </p>
<p class="MsoNormal">A week before his eventual arrival at Hogwarts his dad called him to his study. Draco was a bit anxious when Dobby, their house elf told him that his dad wanted to see him. As long as he remembered, the study was strictly off limits. Once when his friend Dhaphne Greengass had entered inside unknowingly, his dad had scolded Dhaphne so badly that she refused to come back to his manor for a whole month. So with a bit of trepidation, he knocked on the door.</p>
<p class="MsoNormal">&ldquo;Come in Draco&rdquo;</p>
<p class="MsoNormal">Lucius was sitting behind a table. He was writing something down on a parchment. When he finally finished he acknowledged Draco.</p>
<p class="MsoNormal">&ldquo;You called for me father?&rdquo;, Draco asked.</p>
<p class="MsoNormal">&ldquo;Yes. Sit down over there&rdquo;, Lucius pointed to a chir on the other end of the table.</p>
<p class="MsoNormal">&ldquo; Draco, I am so proud of you for getting your Hogwarts letter.&rdquo;</p>
<p class="MsoNormal">Draco knew better than to interrupt. He would answer if he was asked something.</p>
<p class="MsoNormal">&ldquo;As you know you will be leaving in a week and for your stay over there, we will go to the Diagonal Alley tomorrow to buy you all the necessary items.&rdquo;</p>
<p class="MsoNormal">&ldquo;You are no longer a small child Draco. You will be representing our house out in the world and more importantly in Hogwarts where you will meet heirs of other prominent families. You must be cordial with people of pure blood. But remember you are a Malfoy. A Malfoy never bows down.&rdquo;</p>
<p class="MsoNormal">&lsquo;Haa never bows down&rsquo; Draco thought taking another big gulp. &lsquo;Then why did you bow to Voldemort, Dad?&rsquo;. Oh how he had been foolish to believe his father and remain ignorant of the reality. &lsquo;The power a wizard holds is irrelevant of his blood purity&rsquo; as had been proven time and again, Draco thought. </p>
<p class="MsoNormal">Draco knew he was mostly to blame but he also knew that major reason for his behavior was his Father. Draco had gone through almost all his years in Hogwarts living under the same illusion of his superiority over others. He deluded himself into thinking Potter to be a traitor siding with those of lesser blood. Oh how he hated Potter. Draco resented everything Potter ever stood for and styled himself as Harry&rsquo;s nemesis throughout Hogwarts. During the final battle Draco had already fled with his mom finally seeing what was staring at his face the whole time. His father Lucius was not what he thought he was. </p>
<p class="MsoNormal">When Voldemort had ordered for Lucius to bring a virgin girl for a ritual just before their attack on Hogwarts, Lucius had brought Draco&rsquo;s friend&rsquo;s sister Astoria Greengass. Astoria cursed and swore at everyone but she never surrendered. Not once did she ask for mercy and when the brute Not senior was pounding through the little girl, she didn&rsquo;t squeak a word. Not a single sound came from her. But her eyes remained open all the while looking directly at Voldemort. Here was a little girl nearly three, four years younger than him and she had the strength and resolve enough to stare down the Dark Lord. Draco found himself lacking in comparison. Draco had felt ill at that moment. He saw that his father was wearing a sadistic grin and was holding an open vessel containing the blood from Astoria. Draco ran to the nearest washroom and emptied all the contents in his stomach. When Voldemort had stormed towards Hogwarts, Draco remained back and went to his ancestral home. He was surprised to find his mother there nursing on a what seemed to be a half empty Firewhisky bottle. Narcissa was equally surprised to see her son. Draco walked straight to his mother and gave her a sudden hug. Narcissa was still for a moment but she returned the hug. </p>
<p class="MsoNormal">&lsquo;Maybe there&rsquo;s still a chance.&rsquo;</p>
<p class="MsoNormal">That day mother and son had a long heart to heart. They talked for about two bottles of Firewhisky and later when the wireless radio broke the news of the battle at Hogwarts and the defeat of Voldemort, they opened one more bottle. &nbsp;</p>
<p class="MsoNormal">Lucius had died in that battle and Draco hadn&rsquo;t shed a single tear for his father. </p>
<p class="MsoNormal">It was all a blur after that. Narcissa Malfoy who was mostly confined to social campaigns and charity work until then, took the reins from what her husband had left and took the recuperating Ministry by storm. She became the face of reform the wizarding world needed in absence of Albus Dumbledore and Harry Potter. She utilized all the contacts and favors she had gained over the years of social work and established herself as a major power holder. She never took the mantle of the Minister even though it was well within her reach. No, the newly appointed Kingsley Schaklebot was doing an admirable job. She became a huge influence in Draco&rsquo;s life. Draco meanwhile got his NEWT from the ministry and started his masters work in potions. After two years he got the masters after tremendous research of Wolfsbane potion which he had updated. Now with the new potion, Werewolf didn&rsquo;t feel anything during full moon and could restrain their Wolf instincts that day. This made possible for the Werewolf to find more acceptance in wizarding world and a chance at better life. With his superior academic background and much celebrated potion, when the position of Potions professor opened at Hogwarts due to Professor Slughorn retiring, Draco was the first choice of the Narcissa lead board members. Headmistress Minerva McGonagall though skeptical at first, slowly began to accept the new Draco and three years later when she too retired, recommended Draco for her job. Draco was surprised and was immediately backing out when Minerva cornered him.</p>
<p class="MsoNormal">&nbsp;&ldquo;The wind of change is blowing Draco. It&rsquo;s inevitable. You can either see the change or be the change. I have seen it in you and I believe you have the right mindset and resources to direct this wind. It&rsquo;s time for a new and youthful administration in Hogwarts, Draco. I know you will do well.&rdquo; With that Minerva McGonagall had left Hogwarts to Draco. </p>
<p class="MsoNormal">Draco took what McGonagall said to heart. The first thing he knew he needed was competent staff members. He also had to fill the annually vacant position of DADA Professors, find a new Transfiguration Professor and change the History teacher. Old Binns had to go, there was nothing to it. After much planning and discussion with Professor Sprout and Professor Flitwick he had recruited Hermione and Ron for Transfiguration and DADA. He knew he needed them and it was time he forgot the past and hoped they had could forgive him as well. </p>
<p class="MsoNormal">For a history teacher, he had yet to find any competent replacement so for the time being he and Hermione used to share the classes. Hermione would teach upto fourth years and the remaining years would be taught by Draco himself. Draco also wanted to start a new Duelling Club but with all the strain of his position and teaching Potions and History, he was a bit pre occupied. But still with all the tension and no free time at all, Draco was the most happiest he had ever been. He realized he was enjoying teaching and shaping young minds. Who could have guessed that Draco Malfoy could have pulled of being the Headmaster of Hogwarts. </p>

<p class="MsoNormal" style="border: none; mso-border-bottom-alt: dotted windowtext 3.0pt; padding: 0in; mso-padding-alt: 0in 0in 0in 0in;">Well Luna maybe.</p>

<p class="MsoNormal">Draco cast a <strong>Tempus</strong> with his wand and saw that it was much later than he thought.</p>
<p class="MsoNormal">&nbsp;&lsquo;Time for bed. New session starts tomorrow.&rsquo; </p>
<p class="MsoNormal">He slowly made his way to his bed. Under his pillow, a book was safely tucked.</p>
<p class="MsoNormal">He took it out. &ldquo;<strong><em>A Life of Fiction</em></strong>&rdquo; by Torry P Heart was embedded in a golden color. It was a gift he got on Christmas last year. He hadn&rsquo;t given it much thought but during the break when he was a little free, he had discovered it amidst his potion note for NEWT class and upon a cursory glance he had found himself totally emerged in this book. It was a fictional book about the adventures of a guy called Yama. Yama was simply the most awesome guy ever with all these super magical powers. He always got into loads of trouble and somehow always came on top of it while destroying everything in his path. Draco loved those very much.</p>
<p class="MsoNormal">Turning the book he came to a stop at the bookmark. &ldquo;Chapter 5 Vampires Suck, literally!&rdquo;</p>

<p class="MsoNormal" style="border: none; mso-border-bottom-alt: dotted windowtext 3.0pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">&nbsp;Draco had a smile on his lips as sleep proclaimed him.</p>

<p class="MsoNormal">Master,</p>
<p class="MsoNormal">I have safely reached within the walls of Hogwarts. It is every bit as magical and majestic as you had described. Yes the sorting hat found out about everything and just like you said it told me that it was unable to share my secret with others. I was sorted to Slytherin just like you said I would. I sent Aries immediately after I returned from the feast. Hopefully she will reach you today. I have the emergency portkey on me at all times so no need to worry about me, eventhough I know you will anyway. Will you please thank master Green for the Trunk? Aries won&rsquo;t take my letters for him. I should probably head back to the dorms. This Owlery stinks to high heavens. Bye for now.</p>
<p class="MsoNormal">P.S. When are you coming here?</p>
<p class="MsoNormal">Antonio</p>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Thanks for all the (3) reviews.</p>
<p>I will start qnswering queries a bit later.&nbsp;</p>
<p>I seem to have highly down played the story as a whole with crapy summary. Well need to correct that.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1697">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1697</a></div>