<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Set 15 years after the Battle of Hogwarts. Harry Potter a successful Auror comes home early and finds his wife of 13 years, Ginny Potter nee Weasly, in bed cheating on him. Watch as the consequences of her actions and how they affect the wizarding world.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;i would like to apologise as I have left this story sitting for to long. I will not be continuing the story and am putting it up for adoption as I have had a mental blank on what to write next for some time. In the story notes I have add a copy of all notes I made will rioting the story for anyone who wants them&lt;/p&gt;'><title>The Master of Death by Potter-Black_Industries</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=791">The Master of Death</a> by <a href="viewuser.php?uid=5533">Potter-Black_Industries</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Set 15 years after the Battle of Hogwarts. Harry Potter a successful Auror comes home early and finds his wife of 13 years, Ginny Potter nee Weasly, in bed cheating on him. Watch as the consequences of her actions and how they affect the wizarding world.</p>
<p>&nbsp;</p>
<p>i would like to apologise as I have left this story sitting for to long. I will not be continuing the story and am putting it up for adoption as I have had a mental blank on what to write next for some time. In the story notes I have add a copy of all notes I made will rioting the story for anyone who wants them</p><br />
<span class="label">Categories:</span> Bonding, Crossovers, Erotica, Harem/Multi pairing, Betrayal > Some people betray main character, Harem/Multi pairing > Harem Stories, Bonding > Other Bonding, Erotica > Smut, Crossovers > HP/Mixture of Crossovers <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Action, Adult, Adult - Femslash, Adventure/Action, Crossover, Dark, Fantasy, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Alice L., Harry/Alicia, Harry/Andromeda Tonks, Harry/Angelina, Harry/Astoria G., Harry/Bellatrix, Harry/Blaise (female), Harry/Cho, Harry/Daphne G., Harry/Fleur, Harry/Gabrielle, Harry/Ginny, Harry/Hannah A, Harry/Helga, Harry/Hermione, Harry/Hestia Jones, Harry/Katie B., Harry/Lily, Harry/Luna, Harry/Minerva, Harry/Multi, Harry/Narcissa Black, Harry/Narcissa Malfoy, Harry/OC, Harry/Padma P., Harry/Parvati P., Harry/Prof. Sinistra, Harry/Rose Weasley, Harry/Rosmerta, Harry/Rowena, Harry/Su Li, Harry/Susan B., Harry/Tonks, Harry/Tracey D., Other Pairing<br /><span class='label'>Warnings: </span> Bad grammar, Bad language, Character Death, Extreme Sexual Situations, Extreme violence, Incest, Mild Language, Mild Sexual Situations, Mild Violence, Rape, Spoilers, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,269 <span class="label">Read:</span> 42,117
<span class="label"> Published: </span>January 06, 2013 <span class="label">Updated:</span> January 06, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This is my first fanfiction so please only <strong><em>helpful</em></strong> reviews.</p>
<p>Harry Potter Notes</p>
<p>&nbsp;</p>
<p>Jobs</p>
<p>Auror</p>
<p>Supreme Mugwump</p>
<p>Cheif warlock of the Wizengamot</p>
<p>Quidditch player</p>
<p>&nbsp;</p>
<p>Hogwarts Grading levels</p>
<p>Pass grades (highest to lowest)</p>
<p>O, Outsanding</p>
<p>E, Exceeds Expectations</p>
<p>A, Acceptable</p>
<p>&nbsp;</p>
<p>Fail grades (highest to lowest)</p>
<p>P, Poor</p>
<p>D, Dreadfull</p>
<p>T, Troll</p>
<p>&nbsp;</p>
<p>Characters</p>
<p>Nymphadora Tonks</p>
<p>Adromeda Tonks</p>
<p>Remus Lupin</p>
<p>Bellatrix Lestrange n&eacute;e black</p>
<p>Rodolphus, Rabastion Lestrange</p>
<p>Narcissa Malfoy n&eacute;e black</p>
<p>Lucius, Draco Malfoy</p>
<p>Theodora Nott</p>
<p>Vincent Crab</p>
<p>Gregor Goyle</p>
<p>Minerva McGonagall</p>
<p>Grodric Gryffindor</p>
<p>Helga Hufflepuff</p>
<p>Rowena, Helena Ravenclaw</p>
<p>Salazar Slytherin</p>
<p>Ron, Ginny, Fred, George, Bill, Charlie, Percy, Arthur &amp; Molly Weasley</p>
<p>Katie Bell</p>
<p>Angelina Jonson</p>
<p>Alicia Spinnet</p>
<p>Oliver Wood</p>
<p>Cormac McLaggen</p>
<p>Dennis, Colin Creevey</p>
<p>Dean Thomas</p>
<p>Seamus Finnigan</p>
<p>Neville Longbottom</p>
<p>Lee Jordan</p>
<p>Parvati, Padma Patil</p>
<p>Lavender Brown</p>
<p>Sirius Black</p>
<p>James Potter</p>
<p>Lilly a potter n&eacute;e Evans</p>
<p>Rubeus Hagrid</p>
<p>Ariana, Aberforth, Kendra, Percival &amp; Albus Percival Wolfric Brian Dumbledoor</p>
<p>Hermione Granger</p>
<p>Peter Pettigrew</p>
<p>Pomona Sprout</p>
<p>Centric Diggory</p>
<p>Justin Finch-Fletchley</p>
<p>Zacharias Smith</p>
<p>Hannah Abbott</p>
<p>Susan, Amelia Bones</p>
<p>Ernie McMillan</p>
<p>Luna Lovegood</p>
<p>Penelope Clearwater</p>
<p>Cho Chang</p>
<p>Roger Davies</p>
<p>Michael Conner</p>
<p>Anthony Goldstein</p>
<p>Terry Boot</p>
<p>Gilderoy Lockhart</p>
<p>Filius Flitwick</p>
<p>Quirinus Quirrell</p>
<p>Marietta Edgecombe</p>
<p>Tom Riddle</p>
<p>Horus Slughorn</p>
<p>Severus Snape</p>
<p>Pansy Parkins</p>
<p>Blaise Zabini</p>
<p>Millicent Bulstrode</p>
<p>Marcus Flint</p>
<p>Book of Spells</p>
<p>&nbsp;</p>
<p>Severing The Bonds Curse</p>
<p>Incantation - separabunt vincula</p>
<p>Transaction - sever the bonds</p>
<p>Effect - This spell severs the bonds between atoms no magical shield can block this spell only physical matter.</p>
<p>&nbsp;</p>
<p>Pleasures Death Hex</p>
<p>Incantation - voluptates mors</p>
<p>Translation - pleasures death</p>
<p>Effect - the target will never again feel pleasure from a sexual act. But the spell also drives the target to seek pleasure from sex. This spell is commonly used on women or men that are married and have sex with some one that is not there partner.</p>
<p>&nbsp;</p>
<p>The Killing Curse</p>
<p>Incantation - Avada Kedavra</p>
<p>Effect - instantaneous death</p>
<p>Extra info - one of the three Unforgivable Curses.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - What Started It All</a> by Potter-Black_Industries</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - What Started It All by Potter-Black_Industries</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p>"Thought"</p>
<p>"Speech"</p>
<p><strong>Spells</strong></p>
<p>&nbsp;</p>
<p>The Master of Death</p>
<p>Chapter 1 - What Started It All</p>
<p>The news of Voldemort's death spread like wild fire, celebrations broke out all over the country. But the victors of the battle for Hogwarts cared little for celebration as the victory was hard won and the loss of life and loved ones was great as was the grief caused by it.</p>
<p>Alone in a corner stood Harry Potter, the boy-who-lived-twice, champion of the light and the defeated of Voldemort a.k.a you-know-how, as he stood there he thought, "It's over, it's finally over." he soon glanced around the hall, and as he sought out the gaze of his friends. He instead found the bodies of his friend and professor, Remus Lupin and his young wife, Nymphadora Lupin n&eacute;e Tonks and was reminded of his godson, Teddy and what was to become of him now his parents were dead.</p>
<p>&nbsp;</p>
<p><em>The next day</em></p>
<p>After Harry returned the elder wand to Dumbledoor's grave he looked up to see Andromeda Tonks walking towards him with a bundle in her arms. "Is this Teddy then?" He said, nodding to the bundle as he spoke.</p>
<p>"Yes" replied Andromeda</p>
<p>"How is he?"</p>
<p>"Good, though he is like his mother at this age though."</p>
<p>"Oh, how so."</p>
<p>"He changes to look like who ever is holding him."</p>
<p>"So he got his mothers talent then, what about his fathers 'furry little problem'."</p>
<p>"It's too early to tell, he hasn't seen his first full moon."</p>
<p>"We'll if you need any help don't be afraid to ask for anything, whether it's money or a break from teddy."</p>
<p>As they spoke they walked back up to the damaged castle.</p>
<p>"Will it be rebuilt?" he asks</p>
<p>"From what McGonagall says it should be ready for the new school year if the teachers get help from the public if not then the year after, that's if the board of governors lets it reopen."</p>
<p>"I think they will, we need something, a beacon of hope for the future and Hogwarts is that beacon."</p>
<p>&nbsp;</p>
<p>&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;&lt;&gt;</p>
<p>&nbsp;</p>
<p><em>15 years later</em></p>
<p>As predicted Hogwarts reopened in time for September first and Harry, Ron, Hermione and Ginny all returned for there final year. With Hermione getting Outstanding's in all subjects she took, which was all but Divination and Care of Magical Creatures which she didn't take, with Harry, Ron and Ginny getting a mixture of O's and E's with Harry breaking all previous DADA records. Harry and Ron became successful Auror with Harry becoming head Auror after 6 years in the Auror corps.</p>
<p>This is where we meet up with our hero. Having finished his paperwork for the day he decided to go home early and surprise his wife of 13 years. As he entered the house he heard a something that suspiciously sounded like moaning coming from the bedroom as he entered the room he found his wife Ginny on her back legs rapt around a man.</p>
<p>Seeing this he drew his wand and with sparks flying off the tip, he started to speak, startling the pair on the bed. "Am I not enough for you Ginny, did I do something to displease you, did i not love you enough, give you every thing you wanted." His voice getting angrier and louder with every word he spoke spoke. Till suddenly, his voice become as cold as a winters night, "or are you just a gold digging whore with an appetite for fucking people over."&nbsp;</p>
<p>"Like the ones that love you." He shouted angrily.</p>
<p>"You have no right to talk to me like that," shouted Ginny as she stood covering herself with a blanket, "I who raised your children, who waited for you when all thought you had abandon everyone, and all the while you go off to play the hero time and time again, and what thanks do I get, none that's what, none."</p>
<p>"If you feel that way why didn't you tell me!"</p>
<p>"You haven't touched me in years, not since Lilly was born, do you know what it's like to know your husband won't touch you, that's why I didn't tell you." Breathing heavily she continued, "So I went looking for another way, i thought that if you won't touch me then I would find some that would, hell even before that your touch was rare I'm surprised that the kids are even yours!"</p>
<p>"What!!! How long gave you cheated on me."</p>
<p>"Shit" Ginny mumbled under her breath.</p>
<p>"That is it, I want you out of my house and you get to be the one to tell the kids why I am chucking you out."</p>
<p>"What?" She yelled shrilly.</p>
<p>"With me there to make sure you don't lie to them."</p>
<p>"And you, don't think I've forgotten about you, you think you can fuck my wife and get away unscathed." He says to the man he now recognises as Cormac McLaggen and as he struggles to hide his naked body from the husband of the woman he just fucked.</p>
<p>"<strong>separabunt vincula</strong>" shouted Harry with his wand pointed to Mclaggen. Then there there was a flash of magic and McLaggen was gone and in his place was nothing more than dust in his place.</p>
<p>"How could you do that!?" Shouted Ginny.</p>
<p>"Easily," said Harry, "he fucked my wife and now that he is dealt with,&nbsp;<strong>voluptates mors</strong>"</p>
<p>And as the spell hit Ginny noting seemed to happen.</p>
<p>Soon after that the Aurors showed up and investigated what happened and soon left with inconclusive findings. After the investigation had finished and Harry and Ginny divorced, Harry disappeared off the map with his children, leaving Ginny alone and with nothing, except the eurge to find a man and to try and fail to get pleasure from sex.</p>
<p>His children that where of school age where always at Hogwarts during the school term but as soon it was over they disappeared and where only seen one the day they where due back from Hogwarts. Every time they disappeared they came back more knowledgable and more powerful than before, leading to the roomer that Harry was teaching his children everything he new.</p>
<p>Coincidently enough around the time of the Potter Family, minus Ginny's, disappearance a place called the 7 Sins club, or just the 7S club, opened for business. At this was no ordinary club for is catered for each and every sin. By doing this they created a pit of Wrath, Greed, Sloth, Pride, Lust, Envy, and Gluttony. For Wrath if you have an price of the person like a hair or some blood they supplied a criminal, gained from Azkaban, and using Polyjuice Potion to become the target of your Wrath. To cater for Greed there was a casino and when you won you win big. For Gluttony there was a buffet restaurant filled with food, for those with the sin of Sloth they where waited on hand and foot by the staff never having to do anything for themselves for Pride there was the Boastful Bar where you could brave to your hearts content or make others do things for you with your looks. For Lust there was the brothel and strip club. And for the sin of Envy you can be put into a chamber with the illusion of having what you want.</p>
<p>No one knows who started the club or who owns it, they just know that they live above it in a hanging apartment. And this is where we being our story as the youngest of the Potter children, Lily, goes off to her final year of Hogwarts.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Author Notes: I will be posting a story with all my spells and character notes later date.</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=791">http://www.hpfanficarchive.com/stories/viewstory.php?sid=791</a></div>