<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Isis Potter, Left almost alone in the world after making one little mistake. Finds herself getting blown somewhere she never knew existed. Trying to work out where she will fit in this strange new world, she must help stop Evil rising once more before it consumes everything. Fem!Harry, Femslash, Good but Gray Isis, Isis/ small Harem&lt;/p&gt;'><title>The End and The Beginning by Mack2236, enji-benjy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1227">The End and The Beginning</a> by <a href="viewuser.php?uid=9306">Mack2236</a>, <a href="viewuser.php?uid=1442">enji-benjy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Isis Potter, Left almost alone in the world after making one little mistake. Finds herself getting blown somewhere she never knew existed. Trying to work out where she will fit in this strange new world, she must help stop Evil rising once more before it consumes everything. Fem!Harry, Femslash, Good but Gray Isis, Isis/ small Harem</p><br />
<span class="label">Categories:</span> Main Character is ... > Female Harry, Harem/Multi pairing > Harem Stories, Powerful > Powerful, Crossovers > HP/Star Wars <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adventure/Action, AU, Crossover, General, Humor, Multiple Partners, Romance, Sci-Fi<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Femslash, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,280 <span class="label">Read:</span> 14,895
<span class="label"> Published: </span>July 31, 2014 <span class="label">Updated:</span> August 19, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Mack2236</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Mack2236</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Mack2236</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>Title: The End and the Beginning</p>
<p>Written by: mack2236 (mack2236@googlemail.com)</p>
<p>Beta&rsquo;d &nbsp;by: Enji Benjy</p></div></div>
<div class='chapter'><p>Key:</p>
<p>------ &ndash;Denotes a flashback</p>
<p>****** &ndash;Denotes a scene change</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Isis Potter stalked down the corridors of the Ministry of Magic, she was not happy at being called in to work today. Not only was today the day her parents had died almost 19 years ago, but 5 years ago she had made an ass of herself. She had lost her crush and lost the trust and respect of her best friend all in the same instant.</p>
<p>&nbsp;</p>
<p>Sighing as she thought back to that day, she should have realized what would have happened.</p>
<p>&nbsp;</p>
<p>------</p>
<p>&nbsp;</p>
<p>She had taken to Crushing on the slightly older Hufflepuff Metamorphmagus. Who would have blamed her? Tonks was funny, smart and lively and she didn&rsquo;t care that Isis was the &lsquo;Girl-Who-Lived&rsquo;, just like Isis didn&rsquo;t care that Tonks could change her appearance.</p>
<p>&nbsp;</p>
<p>They had talked a lot through Isis&rsquo;s 3rd and 4th year, when Tonks had come to stop the Dementors from getting into the school grounds; she had then helped capture and prove Sirius Black&rsquo;s innocence. They had spoken a little over the following summer as her crush grew, before long it came to her 4th year. That damn Tri-Wizard Tournament had come back and, as her luck had dictated, her name was spat out as the 4th Champion. As much as she protested that she didn&rsquo;t put her name in, no one believed her.</p>
<p>&nbsp;</p>
<p>In the end she had been captured by Voldemort, he had used her blood in a dark ritual to come back from being a shade. One of many dark rituals he had performed over the years, he had used so many that it took both his sanity and humanity, all because he feared death and his parents who left him. In the end, she had managed to flee from Voldemort&rsquo;s trap, but not before she was tortured and humiliated by the Death Eaters. To her, that was the final nail in the coffin of the male race after all the times she had been hit on and groped at Hogwarts.</p>
<p>&nbsp;</p>
<p>That summer it had all gone to hell. She had been at Grimmauld Place with Sirius, the Weasleys (minus Percy) and Hermione. Most of the members of the Order of the Phoenix also stopped by for meetings or to give reports.</p>
<p>&nbsp;</p>
<p>She had spent a week talking to Sirius about liking someone; in the end, he pushed her enough to give it a try. So later, when Tonks had shown up, Isis had asked to talk to her in private.</p>
<p>&nbsp;</p>
<p>It had started off well, with them both agreeing that they got on well and were some of the best of friends, and then it had fallen apart. Isis had grabbed Tonks&rsquo; hand and had told her about how she liked Tonks and then asked if they had the possibility of dating.</p>
<p>&nbsp;</p>
<p>Tonks had pushed her away and had started to yell about her being a disgusting freak; she had forgotten that Tonks was raised in the Mundane world, which was massively prejudiced against Homosexuals. The yelling had drawn the attention of the rest of the house, who had come racing up to see what the commotion was about, only to find Tonks destroying the young woman and her heart.</p>
<p>&nbsp;</p>
<p>In the end, Tonks barely talked to her anymore, Hermione looked at her in disgust for a while before she reluctantly started to speak to her again, even if it was just for intelligent conversation. Most of the Weasleys had started to distance themselves from her, the only ones left that would talk to her were Arthur and the Twins. Remus was disappointed and said her parents would be ashamed (Although she always thought he batted for the other team).</p>
<p>&nbsp;</p>
<p>Sirius had been a godsend; he had helped pull Isis back together. It seemed that, although the wizarding world mainly only cared about blood purity, lately there were a lot of people against homosexuality; especially amongst the influx of the Mundane born.</p>
<p>&nbsp;</p>
<p>------</p>
<p>&nbsp;</p>
<p>Shaking her head clear of her thoughts about the past, Isis walked to the Auror Briefing room. She had been asked, by head Auror Savage, to accompany some Aurors apprehending a lost Death Eater.</p>
<p>&nbsp;</p>
<p>As she walked, Isis checked over her equipment.</p>
<p>&nbsp;</p>
<p>Basilisk battle robes from Slytherin&rsquo;s monster? Check.</p>
<p>Custom wand? Check.</p>
<p>Multi-purpose trunks filled with important stuff? Check.</p>
<p>Weapons? Gryffindor&rsquo;s weapon in the form of a sword staff, short sword, twin hunting daggers and throwing knifes. Check, check, check &amp; check.</p>
<p>Her silk cloth to cover her eyes? Check.</p>
<p>&nbsp;</p>
<p>Voldemort&rsquo;s last act was to blind her. She had beaten him, though, and then improved her mage sight enough to compensate in battle, although in everyday life she had no need for it and had found other ways to cope.</p>
<p>&nbsp;</p>
<p>Making sure her hood was pulled up; Isis stalked into the room and sat in a chair that was in the back corner and gave her the best view of the room. Ten minutes later, the Auror team arrived and didn't seem to notice her presence as they settled into chairs near the front. Listening to their voices, she picked out Ron Weasley, Neville Longbottom, Cho Chang and Tonks.</p>
<p>&nbsp;</p>
<p>&lsquo;Well shit!&rsquo; Isis thought, &lsquo;I get to spend my Saturday with a bunch of people that all dislike me, wonderful. I better get a damn bonus for this.&rsquo;</p>
<p>&nbsp;</p>
<p>&ldquo;Listen up! There is a lot to do and very little time to do it in.&rdquo; Savage shouted as he walked into the room. &ldquo;As you all know we had an escape from Azkaban 1 month ago, and you have failed to find the person. From the Unspeakables, we know that he escaped through a tunnel left from when Voldemort broke his followers out of the prison, it has now been blocked.</p>
<p>&nbsp;</p>
<p>&ldquo;Thirty minutes ago, the Patrol Squad stumbled across Draco Malfoy attempting a ritual. The Unspeakables refuse to attend this one, so I have instead gotten us the help of a Hit-Wizard and, from what the higher ups say, she is one of the best. Stop Malfoy and arrest him; if all else fails, you know what to do.&rdquo; He said, nodding at Isis. The other Aurors jumped, looking back to where she was sitting.</p>
<p>&nbsp;</p>
<p>Shaking her head, she stood and walked towards Savage to get the co-ordinates to apparate too. &ldquo;I hope that you have better observational skills then you have just shown. I&rsquo;d rather not have to report back that you died by jumping into a killing curse.&rdquo;</p>
<p>&nbsp;</p>
<p>Picking up the parchment, she turned the writing into Braille. Skimming over the bumps, she went to the apparition point and left with barely a sound.</p>
<p>&nbsp;</p>
<p>******</p>
<p>&nbsp;</p>
<p>Reappearing at the co-ordinates, Isis turned her mage sight on, whilst waiting for the others to arrive. When they did, she started moving stealthily towards where Malfoy was found. Looking behind her, she made sure that the Auror team was following.</p>
<p>&nbsp;</p>
<p>They finally found Malfoy in a clearing surrounded by bodies, young and old, male and female. Their blood and bodies had been used to make runes around Malfoy, taking a look at the outer circle, she noticed that there was a protective shield around him. Hearing a battle cry from behind her, Isis cried out, &ldquo;Stop!&rdquo; as Ron, Neville and Cho were blasted back with force. Running over to check them, she noticed that they were all still alive. &ldquo;Fools! They are lucky to still be alive after that.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;OI! They are my team.&rdquo;</p>
<p>&nbsp;</p>
<p>&ldquo;And? They could have killed us all. The only reason they are not dead is because Malfoy didn&rsquo;t have enough time to set up lethal wards. Now we have lost the element of surprise, so stand back.&rdquo; Stepping forward and raising her wand, she mumbled &ldquo;Best rising Aurors they have, Merlin help us all.&rdquo;</p>
<p>&nbsp;</p>
<p>Deciding that the best way to drop the shield was to simply overpower it, Isis did just that. Building up her power between her wand and her right hand, she unleashed the ball of magic towards the shield. The ball blasted forward, kicking up dust as it exploded against the shield; the shield dropped but some of the blast made it through, throwing Malfoy onto his side. Unseen by all, was one of the ingredients being thrown into a portal in the middle of the ritual circle.</p>
<p>&nbsp;</p>
<p>Tonks started to run forward in an attempt to stop Malfoy and regain some dignity back for her team. Isis looked over as she felt a pull in her gut, looking up she noticed what looked like cracked glass and got a bad feeling. The only time she ignored this feeling was in the summer holiday after her 5th year. Looking passed the glass, she saw the portal becoming unstable. She realized she only had one choice.</p>
<p>&nbsp;</p>
<p>Pulling off her hood, she banished Tonks back as hard as she could. Placing a shield around Tonks, she spoke. &ldquo;I am sorry, Nym. I had hoped we could have been together, I had hoped we could have stayed friends. Now it seems we will never get that chance. Good luck in your life and look after Remus and Teddy. No matter what... No matter what... Sigh, never mind.&rdquo; Feeling the tears sting her eyes, Isis ran forward as she heard Malfoy speak for the first time.</p>
<p>&nbsp;</p>
<p>&ldquo;Hehe, too late, little Potter, you do not see the world. But I do, I see the world as it is, that unfit and unclean filthy halfblood dark lord was a fool, no one should be spared in this world and I will be the one to destroy it and start it anew.&rdquo; Malfoy broke out in the laughter of madness.</p>
<p>&nbsp;</p>
<p>Stunning him, Isis banished him to Tonks as a shield was suddenly raised around her. Turning to look at Tonks, she dropped her shield, giving one last sad wave to the woman she loved. Tonks ran to the shield and started to beat on it as she screamed for her to escape.</p>
<p>&nbsp;</p>
<p>Isis new if she dropped the shield the explosion from the portal would wipe out everything in a 20-mile radius.</p>
<p>&nbsp;</p>
<p>The portal exploded into being, transporting everything within the shield&hellip; somewhere. Tonks covered her eyes as a blinding light was released. Looking back towards the shield, she found that it was gone, as well as Isis.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Hello all,</p>
<p>&nbsp;</p>
<p>Hopefully you have enjoyed the start of this Story That I am currently writing. I would Like to say a massive Thank you to Enji-Benji who has Beta read through this chapter and will hopefully continue to do so for many more.&nbsp;</p>
<p>This story is being written around more poor working&nbsp;schedule, So if I do take a while to update then Blame the need to work :)&nbsp;</p>
<p>Untill next time!</p>
<p>&nbsp;</p>
<p>Mack</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Mack2236</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Title: The End and the Beginning</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Written by: mack2236</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">Beta'd by: Enji Benjy</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">KEY:</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">-TEATB- Flash back</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">***TEATB*** Scene Change</p></div></div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;">&nbsp;</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Not knowing where the portal Malfoy had created was going to lead, Isis pulled out Gryffindor's weapon and expanded it to its full size just as the portal pulled her through.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The pressure around her eyes, from the constant use of her Mage Sight, grew until it was unbearable. Switching off her Mage Sight, Isis hoped that it wouldn't be a fatal mistake. Slowly the pressure receded, as it always did after she had used her Mage Sight for too long.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Isis felt what seamed like several meat hooks piercing her body before they yanked her away. The sensation was somewhat like a portkey, only far more painful. The pain started building, increasing from a level similar to a single cruciatus curse from old Lucy boy, to what felt like several of them from Voldemort himself.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Slamming up her mental shields and relaxing her body, Isis attempted to stave off the pain. It was all for naught in the end, as the pain finally became too much and her mind shut down to protect itself from damage and insanity.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">***TEATB***</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Jedi Temple, Coruscant</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">5 Weeks to the battle of Naboo</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Jedi Masters Mace Windu and Yoda were sat in their private meditation yard. It had become a weekly ritual for them to discuss the state of the Order away from the rest of the Council; they both had a growing concern.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Out dated, have we have become? Strong, the Dark Side has become under our watch," Yoda finally spoke out.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Agreed, I have looked back at our Order and we have become stagnant and crippled. Once, we could stop corruption wherever it hid, including the senate, and now we are forced take their money and watch as the Dark Side becomes stronger," replied Mace</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hmmm. Concerned, I am. Balance, young Skywalker is to bring. But sense it, I can not."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Further conversation was stopped when they felt a large build up in the Force from with in the temple. Looking at each other, they had slowly started to rise when they felt a shock wave blast through the temple, knocking them off their feet. Standing up and pulling out their lightsabers, they rushed towards the epicentre of the blast. Along the way, they met up with Master Qui-Gon Jin, Padawan Obi-Wan Kenobi and Initiate Anakin Skywalker.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Do you know what is going on, Masters?" Asked Anakin.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"A Disturbance in the Force, there is. Unknown the cause is."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">They arrived outside the martial training area where a crowd of Knights, Padawans and Masters where standing ready to enter. From inside they heard the familiar noises of lightsaber combat.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Pushing people aside, they went into the room. The first thing they saw were the glowing blades of Knight Secura as she attempted to subdue an unknown sentient who wore robes that seemed to be made from smooth scales with an emerald and silver pattern. The intruder's hood was raised, their face covered in unnatural shadows. In the intruder's hands was an elegant but deadly sword-staff, silver and gold in colour with some sort of red gems inlaid around the hilt.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">***TEATB***</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">During portal transit</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">10 minutes earlier</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As Isis slowly awoke, something felt off. Her eyes widened as she realized that she could see, she could see like she used too! Then she realized where she was: she was back in Grimmauld Place. In front of her was a younger version of Sirius Black, she tried talking to him but her mouth would not work, Isis attempted to try and move or look around but her body wasn't responding to her commands.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Something wasn't right in all of this, she had, for the most part, suppressed and gotten passed all of this. Her feet had started to move of their own accord, she tried to stop herself but couldn't.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hey, Tonks! Umm, could I have a word with you in private, please?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hey Iz. Sure, your room?" Tonks's hair flashed black then back to pink.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">'No, No No. Why am I back here, please stop,' Isis thought. Attempting to apply occlumency only caused a massive wave of pain to crash through her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">When they got into Isis's room, they sat on her bed. "Tonks, we get on really well, don't we?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Tonks looked a little bemused. "Of course we do! We are besties! What's going on, Hun, you seem a little off?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">'What did I do to deserve this?'</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I have been having these odd feelings for a while, and I've been talking to Sirius and..." Isis grabbed Tonks's hand, "and I would like to know if you would go on a date with me?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Tonks's head jerked around to look at her as she started to laugh. "That's good, sweetie. Us dating!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I wasn't joking, Tonks. I would like us to date."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Tonks's expression slowly morphed, from the laughing open face that she had normally had, through confusion and shock and finally into anger and disgust. "We will never date, Isis Potter! How dare you think that I... That is A DISGUSTING IDEA!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Tonks, please?" Tears filled her eyes, "please?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Please what? Please lower myself? Please turn myself into some dyke! STAY THE HELL AWAY FROM ME, YOU FREAK!" Tonks slapped Isis across the face as hard as she could.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Isis leapt to her feet with a vivid handprint on her face and tears streaming down her face, she threw open the door. It had only gotten worse; the Weasleys and Remus were outside the door looking at her with horror and disgust.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">'It was only Sirius who comforted me that day. He hugged me and told me that it would all be OK. Remus told me that my parents would be disgusted and ashamed of me. All the Weasleys, bar the Twins and Arthur, hated me.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">In no time at all, it had gotten out to the press that I was interested in women, they had a field day. Not only was I a crazy delusional little girl, but now I was also attempting to turn all the girls at Hogwarts into rug munchers. The tormenting, bullying and outright abuse that she received in her dorms and common room got so bad that she moved out of the dorms, with the help of Dobby, to another part of the castle by herself early in the school year. It was during this forced seperation that she had started to learn the age-old skill of sword fighting. She had picked it up quickly enough that she was soon creating her own style of sword fighting, eventually deciding that she would learn to weild a sword-staff.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">'No. It had made me stronger; I didn't need someone special. Someone to love me. I just needed me. Just me.'</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">***TEATB***</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Isis released a shuddering breath as she woke. Looking over the weapon in her hand, she felt a small smile appear on her face. The once sword of Gryffindor had been turned into the Sword-Staff of Potter. When she had Finally learned how to safely wield a Sword-Staff and had finally decided that she would some how have to commision the goblins to make one for her. Isis had an odd urge to pick up Gryffindors Sword, when she had finally picked it up It had glowed and morphed its shape into the weapon she wields now. Obviously she had to re-christen the name of the weapon as, one, it was no longer a true sword and, two, Saying that she had the sword of Gryffindor would draw far to much attention to her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">It was essentially two double-edged swords attached to one another at the base of the hilts, creating one long hilt in the middle. The hilt was golden in colour with some red rubies sunk into it. The blades were a simmering silver colour that looked to be almost molten.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Isis remembered what she had read about goblin weapons. They absorbed anything that would make them stronger and repel everything that would weaken them. It was a common misconception, however, that they would absorb poisons and stay permanently poisonous. The reality was that, depending on the poison, it would either be repelled or used to strengthen the blade. As the Original sword of Gryffindor was once coated in Basilisk venom , the most powerful venom known to wizard-kind, it was heavily strengthened.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Shoring herself up, Isis pulled up her hood in case she landed in a hostile environment. A pressure started to build around her, as it grew to what felt like its peak, she was forcibly expelled from the portal.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Feeling herself hitting the ground hard, Isis rolled to her feet readying her weapon in her right hand and pulling it behind her, with one sword tip diagonal to the ground, and raising her left hand so that it was in front of her, her fingertips pointing to the sky.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As she listened to the world around her, Isis heard a lot of rustling of clothing, breathing and groaning as people started to stand again. Her composure almost broke when she switched on her Mage Sight; it was almost like she had her sight back. Everything was crisp and clear, even down to the tiny details that made up other living organisms. Granted, she still couldn't see any colours, just a slight gray to objects and a whitey-blue colour on the organisms, but it was more than she had seen in years..</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The moment of peace was broken when a human-looking sentient let out what sounded like a battle cry and... ignited a blue sword? Confused, Isis ducked his jump whilst pirouetting around and sending a kick to the back of his head. Letting him crumple to the ground, Isis started to turn around again. Hearing a murmuring build, she listened out for another cry, instead she felt a flash of warning from behind. Trusting it, she rolled forwards as she turned and whipped one of her blades around. On a last second feeling, she turned the blade and planted the flat of it into the stomach of the sentient, doubling it over before sending a punch into the back of its head.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Enough of this!" came a slightly French-accented voice.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Turning to face the sentient, Isis had to cock her head to the side. The person appeared to be a female due to the very firm breasts that she was staring at. Attempting to restart her brain, Isis looked up to the person's head. It appeared to be human apart from the twin... tails? coming from the back of her head. 'Where in the name of Merlin's Dampest of G-st... Why the fuck do people say stuff like that, really? ...Where the Hell am I?!'</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I will not under-estimate you, Sith! You should not have come here."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Duel snap-hissing sounds could be heard before a blue and a green appeared in her vision. 'Hmm, so I can see some object's colour then. But what makes these so different?'</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Before Isis could think any more, she had to dive to the left to avoid being hit by the twin blades. Isis spread her senses out too see how much danger she was currently in, it seemed like more people had arrived since this had all started. Some of them seemed to be getting themselves ready to jump in if needed. Isis cursed; she needed to end this quickly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She started to duck and weave around the twin swords as they attempted to cut through her. The woman did an impossible jump over her, and managed to score a cut through her amour and into her left shoulder.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The door opened once more and five signatures came into the room, two powerful ones that were very controlled, two fairly powerful signatures that were somewhat less controlled and then one very powerful signature that was completely uncontrolled. 'What the Fuck! I need to end this now before they get involved.'</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Isis started whirling the sword-staff around her, picking up speed until it was almost a blur of gold and silver. Advancing on her current opponent, Isis started to lash out with controlled slashes and jabs, breaking through her opponent's defence whilst maintaining her own. Seeing that she was landing shallow strikes against the person, she decided to go for a final blow, hoping to finish the fight quickly. She twirled around herself sharply, moving the weight of the blade into her right hand and lashing out with the staff.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">It was a swift and accurate blow that no one saw coming, the flat side of the blade caught her opponent dead on the temple with a sickening crunch, narrowly missing the tails. Her opponent's eyes rolled into the back of her head as she dropped bonelessly to the floor, with both of her weapons switching off.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Before anyone else could move, Isis placed one of her blades to her fallen opponent's throat, and spoke out in a level voice</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Anyone else try to move and I will slit her throat before you take the first step."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Seeing no one moving, she slowly knelt down whilst keeping her senses on full alert. She felt for what she hoped would be the carotid artery and took a pulse. Seeing that the person she'd just hit was still alive, she moved her hand over the temple she struck and thought, 'Cranium Emendo'. As she pushed some of her magic through her hand. Isis was shocked by the amount and the shear ease with which the magic was summoned. It had never been that easy before, she could out do both Dumbledore and Voldemort before hand, now it felt like she could out do Merlin, and to her that was a scary thought.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Calm, we all must be. This aggression, nothing it will solve."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I have been nothing but calm, I simply defend myself from an unknown attack."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"And how did you get here?" asked Mace Windu</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Really?" Isis drawled getting a bit impatient. "We are going to do this here without introducing ourselves? Around people who attacked me without cause and without you buying me dinner first? I bet you are a delight to the lady's."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Windu's eyes snapped open wide and a chocking sound could be heard from him.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Sorry. &hellip;A delight to the men?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The sound of some people trying to hide their laughter filled the room, which was soon stopped by the older people in the room telling them to remember their code and calm their emotions.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"This child breaks into our temple. Interrupts our lessons. Attacks our Padawans and Knights with a Sith Warblade then insults our code and Masters!" shouted a human-looking woman.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">***TEATB***</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">1600 GST (Galactic Standard Time)</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">2 hours post portal exit</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As Isis slowly switched into her next Kata, her mind finally became clear enough for her to think about what had happened to her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She had been woken early by an emergency call from the Auror department, she was deeply unhappy that she had been called in, as it was well known that she always took that day off each year.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">It was made even worse for her when she had to work with her old crush, Tonks. The same Tonks that had crushed her heart into the ground with her response and rejection, when Isis asked her out. Then she also had to work with Ron, Neville and Cho. Three people who had taken it upon themselves to cause the rest of Hogwarts to turn against her, all for their own reasons, of course.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Ron had decided that if he caused the rest of Hogwarts to turn against her she would go running into his arms. Isis snorted at the idea of that, he had been a fairly average friend in the first year, lazy and ate like a starved troll but he was her first friend. But, from second year, she started to see through him; how he reacted and avoided her when it came out she was a parselmouth, and then came running back when Hermione was attacked and Ginny taken. From there it had only gotten worse each year, until he had turned against her when her sexuality was revealed.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Cho Chang's motives where rather simple in their reasoning. She had hated that her soon-to-be boyfriend, Cedric Diggory, had always kept an eye on Isis, especially after her second year when she had managed to get some martial arts lessons that had given her a toned physique. That, along with puberty, which had started shortly after her first year, meant she had a lot of males checking her out; even some of the older years, which was just creepy.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Then the Twi-Wizard (talk about sexism there) Tournament happened; Isis had thought she had broken her Halloween bad luck. That didn't last long. It was assumed, despite how much she protested, that she had put her own name into the Tournament.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Cho had assumed she put her name in to spite Cedric; an opinion not eased by Cedric's death. With only her word as to what happened, followed shortly by the Ministry and the Prophet trying to make her out as a delusional, lying attention seeker, Cho had decided that it was all her fault that Cedric was dead, and quite possibly that he had died by her hand.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Neville, she didn't really hold anything against him to begin with. He was known as the cowardly lion of Gryffindor by most of the school, but to her he was the innocent boy who just wanted some peace to learn about and care for plants. She had spoken to him every so often but, for the most part, he seemed to enjoy his own company. Then Hogwarts turned against her and, though he grew up knowing that he should hate all those that went against the status quo, he didn't do much other than give her odd looks to begin with. Eventually though, peer pressure had gotten to him and he was after her along with all the others. Before long, she stopped feeling sorry for him.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">So her day had not started off like she had wanted, and it was only going to get worse for her. She had to deal with a foolish Auror team, who's three youngest members had decided to leave all common sense behind and charge at an escaped Death Eater, who was surrounded by dead and mutilated bodies, whilst screaming and shouting. All hope of stealth had disappeared in that one moment, they had not even looked to see if he was protected. They had been blasted back and knocked out. A headache had begun to form just thinking about it. [maybe change 'it' to 'their stupidity' or similar, just to specify what 'it' is.]</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">After dealing with an irate Tonks (she wasn't even going to open that can of worms), she had decided that Malfoy needed to be dealt with hard and fast. She had not expected the cracked glass to appear again, though she shouldn't have been surprised.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">It had happened to her a couple of times before. The first time was when asking Tonks out; she had ignored her gut feeling, thinking it was just her being nervous. She had seen the cracked glass in the room then but ignored it. When she pressed that she did want to date, it just shattered.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She saw it once while battling with Voldemort as well; this time, following her gut, she had dived backwards. According to the healers when she woke, she was very lucky to only loose her eyesight; if she had waited even two more seconds, she would have had major burns across her face.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">And now she was in this new place. Where she had been called a Sith? She had been attacked shortly after being spat out of the portal; thankfully, they had underestimated her, even the last one that said they wouldn't.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Her sarcasm had then decided to make an appearance; it wasn't her fault, really. She was tired and still in pain from her portal trip. Needless to say, it was not taken well by the older people in the room.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">In the end, she had decided to surrender to the new people. She ended up being placed into a jail cell that was apparently resistant to 'The Force'.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Slowly ending her last Kata, Isis switched her Mage Sight back on and looked around the cell once more. Now that she had more time to examine her Mage Sight, it seemed that she could look through the walls of her cell. Although the things on the other side of the walls were heavily distorted.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Isis sat calmly for 20 minutes before she started to get antsy and bored. With a small sly grin to herself, Isis concentrated on the happiest memory that she had before calmly whispering "Expecto Patronum," her faithful Jaguar Patronus leapt from between her hand and stalked around the room before settling next to her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hey girl," Isis whispered as she ran her fingers through where its head would be. "I have a message for you to pass on to a small bloke called Yoda&hellip;"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>A/N</strong></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Hello all,</strong></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Finally the long awaited second chapter to The End and The Beginning. I would apologise for the delay between chapters, however I would rather delay it and make the chapter better then realise a poor chapter.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A massive Thank you to Enji-Benji who Beta read this chapter and the previous one for making and helping to make this story flow better for you all to read.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The chapters are a little short currently as I am stopping them where I think a natural pause in the story exists. However they should start going up in length over the next few chapters.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Thank you all for reading.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Mack</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1227">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1227</a></div>