<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A young Harry is taken in by a street gang and trained in their art. Now a new highly sought after contractor is spreading throughout both the wizarding and muggle world.&lt;/p&gt;'><title>The Mercenary of Hogwarts by DanteTheRaven</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=471">The Mercenary of Hogwarts</a> by <a href="viewuser.php?uid=1581">DanteTheRaven</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A young Harry is taken in by a street gang and trained in their art. Now a new highly sought after contractor is spreading throughout both the wizarding and muggle world.</p><br />
<span class="label">Categories:</span> Drama, Dark or Evil > Dark Fic/Character, Hogwarts House > Main character at Ravenclaw <span class="label">Characters: </span> Daphne Greengrass, Harry James Potter, Nymphadora Tonks<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, AU, Dark, Drama, Suspense<br /><span class='label'>Pairings: </span> Harry/Tonks<br /><span class='label'>Warnings: </span> Adult Themes, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 12,184 <span class="label">Read:</span> 18,082
<span class="label"> Published: </span>January 13, 2011 <span class="label">Updated:</span> June 24, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Prologue: Rescue from the Infection</a> by DanteTheRaven</p>
      <p><b>2.</b> <a href='#2'>Abysmal Beginnings to the Year</a> by DanteTheRaven</p>
      <p><b>3.</b> <a href='#3'>Of Poisoning and Hogwarts</a> by DanteTheRaven</p>
<div class='chaptertitle'><a name='1'></a>Prologue: Rescue from the Infection by DanteTheRaven</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><em>Based on the concept by Tellemicus Sundance</em></p>
<p><strong>Disclaimer: I don't own Harry Potter. If I said I did would you believe me? Special for this chapter, I also don't own the Reaper Virus or the movie Doomsday</strong></p>
<p><strong>A/n: This a fic based on a prompt by Tellemicus and written with his permission. This first chapter is just a prologue and the next chapter will most likely skip a few years. Pairings are undecided but will most likely be a Harry/Tonks. Although I may throw a monkey wrench in it&hellip;.</strong></p>
<p><strong>a/n 2: This chapter contains hints of the movie Doomsday. Just the virus itself is alluded to, in this version the outbreak was contained in the original outbreak location by a large wall surrounding the city and it didn't spread any farther. Note that this is not a crossover, the crossover is only apparent insofar as I use the Reaper virus. Just the virus is an important part of some backstory.</strong></p></div></div>
<div class='chapter'><p class="NoSpacing" style="margin: 0in 0in 0pt;"><strong style="mso-bidi-font-weight: normal;">Prologue: Rescue from the Infection</strong></p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;"><strong style="mso-bidi-font-weight: normal;">&nbsp;</strong></p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;"><em style="mso-bidi-font-style: normal;">August 21, 1991<br />Scotland<br />5 miles north of the wall<br />Outskirts of the city</em></p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">The remains of the once largely populated city could only be described as chaotic. Fires raged everywhere as the bodies of the infected were burned in a vain attempt to contain apocalyptic Reaper virus from spreading to the few survivors that remained in the city. They had hopes that once the virus was proven to have run its course that they would be allowed to return to the outside world. However unknown to them, this would not be so. The city and nearly 5 miles of the surrounding landscape had been walled off to the rest of the world in the hopes that those trapped inside would just die off and the city could be forgotten.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">The city just did not seem to want to give in, as survivors wandered the streets carefully, often times in large groups as they carefully exterminated the infected and burned their bodies. Buildings that had once stood proud were now burned to the ground, partially destroyed, or had been scavenged for supplies. The smell of sulfur and death hung around the area, giving off an aura of darkness that would have instantly turned anyone away.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">The virus itself had spread quickly, originating from the city below and had enveloped most of the population, turning them into mindless, but fierce, beings. A few were lucky enough to be naturally immune to the disease; however they were unlucky enough to be trapped in the city until they died out. The virus had been quickly contained and Scotland had breathed a sigh of relief at the near disaster that had been at their doorstep. It is likely that if it had spread further that all of Scotland would have been quarantined and walled off.&nbsp; </p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">The once bustling city would be almost completely unrecognizable to tourists if they could see it now. Not that anyone visited the city anymore. Almost no one. One figure that was foreign to the landscape peered through a scope from the roof of a lone building on the outskirts of the city.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">The boy, for that is all that he was, was dressed in almost completely black with black cargo pants lined with pockets and a plain black t-shirt. He wore a black leather belt that was adorned with various sized pouches and a small sheath. The boy also wore black fingerless gloves and a coal black hoodie with a deep hood to cover his face along with a dull black trench coat that reached to his feet. A pair of dog tags adorned his neck, marking his militaristic side. The most interesting part of his ensemble was his face, which was covered by a gasmask. The mask was black with two silver air filters in front of his mouth. However the mask also contained the only bit of color visible on his person. Spray painted on the right side of the mask was a dark red biohazard symbol. The symbol started at where his hairline would be and descended down the side of his face with the right open circle curling around one of the air filters.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">The mask had been something that he had picked up on his trek through the landscape as he had made his way towards his current position. He had found the mask lying at an abandoned street corner, he supposed it had been artwork of a protestor of the wall after the outbreak and he had picked it up in favor of the plain green mask he had been given at the start of this mission. In spite of its apparent artistic visual, it was still a fully functional piece. The only other bit of color on his body also came from his gasmask as his vibrant green eyes tended to leak through the eye lenses of the mask. The boy himself was covered in light gray soot that fell from the sky and covered most of the surrounding area, from a nearby funeral pyre. The soot was undisturbed on his prone body showing that he had been immobile for some time.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">The boy grumbled to himself as he looked through the scope again into the abandoned city below him.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;I can&rsquo;t believe him, sending me on a solo mission this soon to my departure. He knows that if something goes wrong here that many people will be after his head.&nbsp; Even if it is a rich client, did he have to send me? He could have sent anyone, including that damn Shank, but noooo he had to send me.&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">His small rant suddenly cut off as he saw something through his scope that made him pause. He had been looking at the street for any hints of life when saw sudden movement out of corner of the scope. Moving his scope upward he looked into the window of a building where he had seen the movement. For a second he saw the small movement again as he saw what he was looking for. Drawing his head away from the scope he reached into his pocket and pulled out a small photograph that he had been given prior to his departure to the city. In the photograph was a young girl who he guessed to be around his age, 11, with long black hair and vibrant blue eyes which shown with joy. This was the purpose of his mission here in this godforsaken land.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Over 6 months ago the Reaper virus had spread from a few victims to the whole city which had been immediately contained and later walled in. Trapping inside the remaining population. 3 weeks ago he had been contacted by the leader of the street gang, which doubled as an elite band of private contractors, to venture into the hotspot. He had been contacted a man and women who had a daughter in the hot zone who had been visiting with relatives at the time of the outbreak. She had been unable to escape the city and had been trapped. The couple wanted her to be rescued, and refused to believe that she was dead or infected. They wouldn&rsquo;t say how they knew that just that they were positive that she was. Ravenhearst, the leader of the merry band of mercenaries, had &lsquo;agreed&rsquo; with their sentiments and had agreed to send a man into the zone to try and extract her. He of course had no care at all if she was alive or not, personally he didn&rsquo;t think she was, but the couple was willing to pay a large amount of money for someone to go in, so he didn&rsquo;t care. However, he did not want to waste one of his best operatives if you will on some suicide mission so he decided to send one of the people he had no visible love for on the mission: him. Thus the reason he was spending the few days he had left before he left his home in a virus infected city. What a perfect vacation.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">The boy smiled as he looked at the photograph of the girl, knowing he could rub this in Ravenhearst&rsquo;s face when he returned. Now all he had to do was make his way to the building.&nbsp; Pocketing the scope he walked over the side of the building and climbed down the fire escape and into the hellish street of the nearby city.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Once he was in the street the boy known as Crow to the members of the gang began walking towards the city, hiding his presence amongst the abandoned cars along the road. Crow had been picked up by the Arcane Street Gang three years ago when he as eight after he had escaped from his abusive cousin by showing skills that they had come to realize as potential. He had originally been skeptical of their proposal until he had personally met Ravenhearst. The man was a walking terror and had shown to him that he had the skills necessary to survive. Over the years the boy had been trained in their arts, before he had been introduced a year ago to their covert mercenary side. It was in this that he hoped to find a future business having taken a liking to the power and ambiguity of the job. This was one of the first times he had been on a solo mission and he had begun to think that he had been sent here to die. Already he had been set upon by numerous infected and he was about to enter the hot zone. The irony that if he died Ravenhearst would be lynched by some certain people wasn&rsquo;t lost on him.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Approaching the building he surveyed it, the building was one of the few standing buildings that appeared to be relatively untouched by the scavengers and had once been an apartment building. Seeing that the entrance had been quite severely blockaded he headed into an alley in search of a fire escape so he could get to the roof. Seeing one about fifteen feet up he jumped onto a rusted dumpster on the opposite side before leaping with unnatural grace to the end of the ladder, paying no heed to the ten foot drop below him, and hoisted himself up and climbed the rusted ladder to the roof. Easily scaling the ladder he pulled himself over the edge at the top and approached the roof access door and tested the handle. Finding it locked he pulled out a set of lock picks out of one of his pouches and set to work on the door.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">After a few minutes he was able to gain access to the door and the stairwell inside. Silently inching the door open he slipped inside before closing the door with as little noise as possible. &nbsp;Traversing the stairs silently he headed towards the 5th floor where he had seen the girl. He found no life in any of the floors which he idly found weird. He had supposed that this building was a safe house for survivors, but he had not seen the presence of anyone yet. Stealthily he padded down the sparse hallway of the fifth floor towards a door that he knew corresponded to the window he had seen.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;"><em style="mso-bidi-font-style: normal;">&ldquo;Room 24E&rdquo; </em>he thought to himself as he tried the door handle. Shockingly he found the door unlocked and he pushed it open before walking into the room as quietly as possible. The room itself was as spartan as the rest of the building, with only the necessities around. Against one wall were stacked provisions that seemed to be dwindling, it appeared as if they would only last a few more days. Trash was scattered around the apartment, and various weapons were lying on a table in a corner. This was definitely a stronghold for survivors.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Walking more into the apartment he suddenly froze as he heard a sound behind him that he had become distinctly aware of in his training: the click of a gun.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;Turn around&rdquo; a voice hissed behind him. The voice was steel and hinted violence.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Inwardly he cursed himself as he realized that he had been caught off guard. If Blade heard anything about this he would never live it down. Raising his hands to show he meant no harm, he slowly turned around to look into the face of his mission. She held a small pistol in her hands, which were shaking quite a bit, showing that she had next to no experience with a gun. Her blue eyes glowed with a hardened look that promised pain to him.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;Take off your mask&rdquo; the girl hissed to him. &ldquo;Slowly&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Inwardly he sighed.&nbsp; &ldquo;I can&rsquo;t&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;Why?&rdquo; she almost spit out, the gun in her hand waving slightly.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;Because, I need to protect my identity and if you saw my face it would defeat the purpose wouldn&rsquo;t it?&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">The girl glared at him at his answer. She lifted the gun a bit more steadily and pointed it at his heart threateningly.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;I don&rsquo;t care. Take it off.&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;No&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">In that second two things happened: first Crow moved quickly to the right and reached forward with his hand to wrench the gun from her hand. At that same moment her finger reflexively pulled on the trigger, a bullet glancing past his head and burying itself in the opposing wall, the gunshot echoing blaringly around the small room. Crow yanked the gun from her hands as she collapsed to the floor and tucked it behind his back, before stooping in front of the distraught girl.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;It&rsquo;s ok&rdquo; he quietly soothed to the girl. &ldquo;I&rsquo;m not here to hurt you&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;Y&hellip;you aren&rsquo;t?&rdquo; she sobbed out.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Crow smiled behind his mask. &ldquo;No, I&rsquo;m actually here to rescue you, in spite of what it looks like&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;yo..you are?&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">To prove his point he reached into his pocket and pulled out the picture he had been given and handed it to the girl. &ldquo;Yes, your parents contracted me to come and extract you from the city.&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">She looked at the photo that she knew that only her parents had before letting out a sob and wrapping her arms tightly around her surprised rescuer and crying into his shirt.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Crow awkwardly patted the girl&rsquo;s back as comforting emotional girls was not something that he was used to because of his upbringing. The girl cried for some time before her tears started to dry up. She leaned back and opened her mouth to say something when her rescuer suddenly started as he heard feet pounding on the ground outside in the hall.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;Shit&hellip;.&rdquo; He cursed under his breath. He heard the feet suddenly stop outside of the door and being pounding on the door. Crow looked around the small room for an escape, but saw none. The windows themselves were out as the building was five stories off the ground and no matter what training he had he knew that he couldn&rsquo;t survive a fall from the height. As he turned to the girl the door exploded open revealing about five people each holding a firearm that was pointed directly at him.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;What&rsquo;s going on? We heard the gunsh&hellip;.&rdquo; The voice trailed off as they saw that she was in the arms of a black clad being, who for all they knew was infected.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Crow looked at the girl in arms knowing that it appeared that he wouldn&rsquo;t survive this mission and threw his body in front of hers, desperately hoping that she would survive the gunfire that was sure to come. At the same time as he heard the gunshot from a shotgun an earsplitting crack shattered the brief silence as he felt himself being squeezed through a tube. The shotgun blast slammed into spot that he had been at, just nearly missing him and the girl.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">With an equally loud crack less than a mile away, Crow and girl appeared at the top of the building that he had been scoping out the city from earlier. The girl pulled away from him with wide eyes as she looked into the masked face of her savior.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;Your&hellip;magical?&rdquo; she asked hesitantly.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Crow himself appeared startled at the sudden change in their location.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;&hellip;..Yes.&rdquo; he said in a quiet voice.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;You just apparated!&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;I&hellip;.what?&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">She looked at him oddly &ldquo;apparated. It&rsquo;s a way of moving by magic&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;I&hellip;I didn&rsquo;t know I could do that.&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">In spite of herself she giggled. &ldquo;So you did that accidently?&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;Yes.&rdquo; He replied &ldquo;I can&rsquo;t even do magic yet.&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Her eyes lit up at this. &ldquo;So you&rsquo;re a first year?&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Crow mentally cursed himself at revealing this. He had just given her a clue as to his identity if she bothered to learn more later.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;Are you ok?&rdquo; he asked trying to change the subject.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">The girl looked put off at the sudden change in subject, but answered him all the same.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;I&rsquo;m fine now that I know I can escape this hellhole.&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;I&rsquo;d imagine. I have to ask, what happened to your relatives?&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">She looked down at this. &ldquo;Right after the virus began spreading our home was attacked by infected and in an attempt to stop them, some rioters had put fire to it. My&hellip;my grandparents were inside at the time and were unable to escape. I had been outside when it occurred and with the building went my only hope to escape. My grandparents were the only known magical home in the city and it contained the only floo access, so I was trapped here. I had been found sometime later by a group of survivors and was taken it.&rdquo; She shivered slightly &ldquo;I don&rsquo;t particually care for them though. They scare me. But I was forced to stay with them in the hope that someone would come and save me.&rdquo; Her she visibly brightened &ldquo;And someone has&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">Crow smiled &ldquo;So I take it your ready to go home?&rdquo; he asked rhetorically.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;Yes!&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">He grinned behind his mask as he pointed towards where the wall was. </p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;Then we are going that way.&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">She picked herself off the ground and suddenly turned towards her rescuer.</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;By the way, I&rsquo;m Daphne Greengrass&rdquo;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&nbsp;</p>
<p class="NoSpacing" style="margin: 0in 0in 0pt;">&ldquo;You can call me Crow&rdquo; </p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>A/n: Yes, I'm aware Daphne Greengrass is a pureblood. For the sake of this story, let's say she was visiting grandparents who lived in the hot zone (they lived in a situation like Grimauld Place, hidden in a muggle town). Her grandparents were killed leaving her with no way to escape the city. She is forced to stay with other survivors to stay alive. Hence her being in an apartment with a gun.</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Abysmal Beginnings to the Year by DanteTheRaven</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p></p>
<p><strong>A/n: Special thanks to </strong><a href="http://www.fanfiction.net/u/696448/Tellemicus_Sundance" target="user">Tellemicus Sundance</a> <strong>for his help with this chapter as well as beta-ing this for me. For those not aware: the ending of the prologue changed significantly from when I first posted it. I will not make a habit of this, but I felt it needed to be changed.</strong></p>
<p><strong>So I present to you Chapter 1 of MoH&hellip;.</strong></p></div></div>
<div class='chapter'><p></p>
<p><strong>July 25, 1997<br /> Infected City<br /> Scotland</strong></p>
<p>The man known to the world as Crowan Constantine sat perched upon the top of a telephone pole as it swayed in the light wind that filtered through the abandoned town. Or nearly abandoned.</p>
<p>He was dressed differently from the last time he had been in this once great city. He still retained his trademark gasmask, although now the biohazard symbol had pretty much flaked away, leaving gaps in the red paint that adorned the black. Now it had a faded look as though it had seen a lot of action. This was just the way he wanted it. While having no different outward appearance of being different, the mask was now fully upgraded to whatever technology and magic could provide.</p>
<p>Instead of the Muggle trench coat that he had last time, he now wore a tattered looking coal black cloak that covered black leather armor that almost appeared to be made out of sort of snakeskin. The armor seemed to glimmer and if looked at wrong it was entirely possible that one would mistake it as simple black clothing. A pair of equally black gauntlets adorned his wrists, holding tight and hindered nothing. These gauntlets contained many things including a wand on each wrist, able to be extracted at a twitch of his glove covered hands. He still wore his combat boots, now equipped with a silencing charm, enabling for a silent approach. A must in his profession.</p>
<p>At the small of his back, two hilts stuck out horizontally on each side, enabling a quick draw to release the 14 inch blades contained there. (A/n: think Alice's blades in Resident Evil: Extinction) Also slung over his back was a high powered sniper rifle, magically equipped to be silent and remain true to its course. On each thigh were two holsters, each containing a semi-auto pistol. Although unseen, each boot also contained a knife and one held a spare wand.</p>
<p>His belt now contained numerous pouches, each containing things ranging from lock picks, to explosive and healing potions, to shrunken guns. Also hanging from his belt was a silvery cloth that seemed to absorb light and reflect it back unchanging.</p>
<p>Crowan Constantine was a mercenary. One of the most famous inside and out of the wizarding world, Undesirable #15 by the English Ministry of Magic, and Undesirable #27 by the French Ministry. In fact the only reason he was only #15 was for the fact that there were others that had been at it for longer than he had, and he was listed by the French Ministry only as a cover for their dealings with him. This was why many people wanted him, whether it is to arrest him, or to hire him; he was very high in demand.</p>
<p>Crowan began his career years ago as a small mercenary-for-hire by the name of Crow for a powerful street gang in Britain, known as the Arcanes. What few know is the fact that it was simply a cover for their merry band of mercenaries. After a year as an employee for them, it became apparent to Crowan that he needed to spilt from the Arcanes and begin on his own. So he had. He had fled them, took the name of Crowan Constantine, and he began small in the wizarding world, before branching out into the Muggle world. He was now a very skilled private contractor, and many people were itching to hire his services. Which explained why he was back in the city that originally began his mercenary life.</p>
<p>"Are you done remising yet, Crow?" an icy voice over his intercom in his mask asked. Although the voice was icy and cold, he knew that it was just a front, and that it contained an amused glint hidden in it.</p>
<p>Mentally activating the intercom, he replied, "Not just yet, Ice."</p>
<p>Ice was the name of his operations manager and consultant. She had been with him since the very beginning in some form and was one of the few people who knew the truth of who his real identity was. Not that there wasn't some speculation from the masses at who he was. In particular, there is that Auror who seemed obsessed at discovering who he was, ever since that one day all those years ago, she still held a grudge about it.</p>
<p>"Good, because in case you hadn't noticed, the sun set about an hour ago."</p>
<p>It was then that he realized that it indeed had, and that he couldn't see very far in front of himself. Mentally flicking a switch in the mask, a pair of lenses made their way across the eye coverings of the gasmask, almost like someone was pouring water on top of his a face and the water was streaming down it. He was suddenly able to see the abandoned city in greater detail. With no sign of any movement below, he would have to wait on his perch for a while longer.</p>
<p>"You take all the fun out of playing hide-and-go-seek at night Ice."</p>
<p style="text-align: center;" align="center">-The Mercenary of Hogwarts-</p>
<p><strong>Present Time</strong></p>
<p><strong>August 18, 1993<br /> Wednesday, 11:40pm</strong></p>
<p>The alley was dark, much darker than what would've otherwise been natural. The cobblestone road was filthy with dirt, feces, and rotting bits of torn flesh and blood. There was an overwhelming aura of coldness that only enhanced the sense of death and decay that permeated from the street, the buildings, and all creatures therein. To a gentle-hearted individual, this setting would've caused an intense rise of primal fear and sent their paranoia of being stalked like an animal through the roof. But to the creatures that had been born in and knew nothing but this type of environment, it was as comforting as a bright sunny summer morning.</p>
<p>Suffice to say, it was sending shivers down Tonks' spine, no matter how desperately she tried to ignore them and remain as inconspicuous as she possibly could. She was dressed in a tattered black cloak with its large hood up, hiding her currently hag-like features, and she kept one hand near her wand at all times. Her trek was slow and cautious, but with a purpose; a perfect comparison for any witch, wizard, or Dark creature who had ever lurked within the shady confines of Knockturn Alley.</p>
<p>Despite her relative unease due to her immediate surroundings, Tonks was positively bursting with excitement and exhilaration on the inside. She was twenty-years-old, just beginning her third and final year of Auror training, and was now on her first solo mission. According to her instructors, all Auror trainees were given their very first mission upon entering their third year. These missions were usually considered milk runs due to their overall simplicity. But the purpose of this exercise was to give the candidates some experience to work with and use as a means of comparison as they progressed through their training towards graduation. Of course, they would also be given another solo mission at the end of their training that would ultimately determine if they qualified for being an Auror or not.</p>
<p>And Tonks' mission was considered a milk run like the others. It had recently been brought to the attention of the Aurors that there were sightings of a child being spotted in Knockturn Alley starting about a week ago. That in itself was enough to warrant an Auror to show up and catch the kid before he got himself killed or involved in something dangerous and illegal. But it was the rumors that accompanied the sightings that were somewhat troubling. The kid apparently had begun shopping around, purchasing several magical artifacts and spellbooks that were of&hellip;<em>questionable</em> legality. Although such a case would've normally been given to a seasoned team, it had been decided by the instructors that Tonks' skills were of sufficient level that she could easily handle the kid and whatever special artifacts he may have acquired thus far.</p>
<p>Shaking herself of her wandering thoughts, Tonks focused herself back upon the present as she approached a pub. The pub in question was The Hangman's Noose and most certainly not an establishment that <strong>a</strong> right-minded witch or wizard would ever be caught in. The din of the pub was audible from even two street blocks away. Breaking glass, angry yells and pained screams, even the occasional sound of a fleshly impact were enough to get her heart racing in fear and her adrenaline levels to shoot up. Forcefully calming her nerves so as to not compromise her disguise, Tonks pushed her way through the entrance.</p>
<p>The inside was even filthier and smellier than the Alley itself was. There was an almost visible cloud of smoke that filled the air, making her reflexively want to gag for fresh air. Controlling her impulses, she quickly pushed her way past the threshold and walked resolutely up to the bar, taking a seat just in front of the pub owner as he was drying a small stack of used goblets.</p>
<p>"What can I get you, hag?" he asked, his voice little more than a growl of disgust as he took in her appearance. If not for the fact that hags were frequent customers of his and relatively easy to handle should they decide to not pay up, he would've sooner barred the bitch from entering. While rather pleasing in his mind, he was smart enough to know that the possible repercussions of such an act of spite on his part could've had bad implications on his business.</p>
<p>"I'm here on business," Tonks croaked in a perfect replica of a hag's voice. Not that it was really necessary, the din of the pub was doing an excellent job of muting their voices to the extent they could barely hear <em>each other</em>. Tonks casually settled her hideous hands upon the bar, hidden between her fingers was her Auror badge. When the owner spotted the badge due to its polished metal, he merely raised an eyebrow in response as he continued with his previous chore of drying the goblets.</p>
<p>"And what business would bring your type all the way down here?" he asked conceitedly, the look in his beady eyes giving the impression that he clearly already his own strong suspicions about what her reasons were.</p>
<p>"I'm sure you know," Tonks answered as she discreetly slipped the badge inside her sleeve, allowing the charm inside to transport the badge back to its place in her pants pocket. "There's a child who's recently started making&hellip;questionable purchases."</p>
<p>"And what makes you think I know anything about that?" the owner asked. "I'm just a simple pub man."</p>
<p>"Don't play innocent," Tonks barked, losing her patience slightly. "I know that the kid has been seen here on several occasions and that you make a living selling Dark objects on the side. Tell me where the kid goes and what he's looking for, and I won't inform my superiors about those sales."</p>
<p>Snorting derisively, the man eyed her with obvious distaste. "You must be new to the job. You not only revealed your ace much too early, but you're being far too pushy and not even trying to negotiate for the information."</p>
<p>Tonks' scowl at his statements was even more accented than it normally would've been because of her current features. She knew perfectly well what he meant by that last phrase; she'd heard it all too often from certain Slytherins at Hogwarts. "I don't <em>negotiate</em>. Now tell me before I lose my temper."</p>
<p>Chuckling at her, the man merely returned to his work as he answered. "We do things a bit differently down here, young lady. Let me give you a Knut's worth of free advice: gold and blood are what it takes to get anything worth having in this community, and preferably lots of it."</p>
<p>"How about I bleed you dry if you don't tell me what I want to know?" Tonks snapped.</p>
<p>The man glanced at her again. "That sounds a little <em>Dark</em> for an Auror in training, girl."</p>
<p>"Not as <em>Dark</em> as I will be unless you start <em>talking</em>," Tonks growled, glaring at him.</p>
<p>The man cocked his head slightly to the side as he began seriously considering her demands. Quickly reaching a decision, he held out a hand and said, "Seven Sickles and I'll tell you when he normally arrives. And twenty Galleons for what he's interested in." Tonks glared darkened considerably, so he bluntly added one final piece. "And this is <em>nonnegotiable</em>."</p>
<p>With great reluctance, Tonks dug out seven silver coins and dropped them into his eagerly awaiting hand. After carefully scrutinizing every single one of the coins to guarantee their authenticity, the man dropped them into a small box under the bar counter and returned his attention to the disguised Auror in front of him. "He is supposed to show up here a little after midnight tonight."</p>
<p>Nodding her head in consent to the information, Tonks considered it. With a glance at her watch, she could see that she still had about ten minutes before midnight. Turning back to the barkeeper, she frowned before asking, "What does the kid look like? Any particularly defining features&hellip;" she trailed off as he held out his hand again expectantly.</p>
<p>"Three Sickles," he said simply, easily ignoring her wrathful expression. A handful of silver later, he said, "I don't know what he looks like. He's always wearing this big black mask and keeps his hood."</p>
<p>Despite herself, Tonks couldn't help but raise her own brow at that information. Why on earth would this kid wear something that was obviously very noticeable, even in the wizarding world? Shrugging her shoulders slightly, Tonks decided that that was all she was willing to get from him. Moving farther down the table, she took a seat and patiently waited for her quarry to arrive. To enhance the illusion of just being another hag the pub, she took out her own goblet and filled it with a bit of water to sip as she waited.</p>
<p>Then, just a few minutes after midnight, the pub entrance opened to admit short figure in a large black cloak. With an air of dismissal to the creatures and people who stopped and stared at the kid upon his arrival, the hooded kid moved forward to the barkeeper with an obvious intent. Seeing the dismissal and thinking nothing of it, the various other customers continued their previous activities. The kid and pub owner began speaking, too quietly for Tonks to hear over the renewed din.</p>
<p>Discreetly watching the kid, Tonks quickly spotted several interesting details about his clothing of choice. The boy, as his figure implied, wore a dark and tattered cloak like any other being in Knockturn Alley. Underneath the cloak he wore all black with cargo pants lined with pockets and a simple t-shirt. But the most curious part of the kid's clothing was that there seemed to be sections of armor plating covering numerous areas of his body. The armor seemed to glimmer and if she looked away she lost track of it. A leather belt hung around his waist, lined with various pouches of many sizes. Just barely visible from inside his cloak, Tonks could also see something hanging limply from his belt. It looked like it was some kind of silvery material that was somehow familiar to her, though she couldn't quite place where or why.</p>
<p>Yet it was his black mask that drew Tonks' gaze. It was one that she immediately recognized from the Muggle world. The majority of his head was safely covered by the large black hood, the deep shadows of it hiding any possibility of seeing what the kid's hair color was. The mask was a black gasmask, only marred by the blood red symbol stenciled onto the right side.</p>
<p>Living in the Muggle world with her parents she had heard of the mysterious mercenary/assassin known as Crowan Constantine, who had become somewhat of a mystery to the Muggles, who wondered how someone could pull off such feats that were supposed to be physically impossible. It amazed her that the legendary Crowan was just a boy, and also clearly had ties to the wizarding world. This was troubling to her. However she had no doubt that she would still be able to take down this boy. She was after all an Auror. She neglected to remember that she was only an Auror in training, and that this kid was nearly infamous for a reason.</p>
<p>It wouldn&rsquo;t be until later that Tonks realized that this boy was the same one that had the Aurors running all over the Muggle World to catch the boy who was blatantly using magic near muggles, one that had become notoriously hard to capture. The boy was running around with the muggles coming closer than they would like to revealing the magical world to the non-magicals.</p>
<p>Returning to sipping her water, Tonks watched out of her peripheral vision as the kid and barkeeper spoke. After a moment, she noticed the slightest twitch of the owner's head in her direction as a smirk crossed his face. A sudden realization struck Tonks like a lead weight to the gut; the bastard had just ratted her out to the kid! Though the kid didn't give any visible acknowledgement beyond simply reaching into one of his belt's pockets and withdrew a small handful of galleons that he dropped into the man's waiting hand.</p>
<p>The two of them continued to speak for a few moments before the barkeeper reached under the counter and lifted a box upon it. There was a clearly visible smirk of satisfaction on his face as he opened the top of the box slightly and allowed the boy to lean forward to view inside it. Whatever was inside the box seemed to meet with the boy's approval because he nodded minutely and deposited a large bag of gold onto the countertop. Taking the box, the boy quickly brought <strong>it</strong> underneath his cloak and it vanished from view for several moments before the boy abruptly stood up and headed towards the exit.</p>
<p>Downing the last of her water, Tonks returned her goblet back to her pocket and stood up as well. Reaching into her pocket for where her wand was hidden, she stalked over to the door with mounting anticipation. Even if that traitorous pub owner had informed the boy about her, it would be so nice to get out of this wretched pub. After only a couple of minutes inside, Tonks had already decided that she would never visit The Hangman's Noose ever again if she could help it!</p>
<p>Walking outside, Tonks quickly spotted the small figure of her target as he was leisurely walking down the alley. Following him as discreetly as she could, Tonks slowly began drawing closer to him with her wand in hand and hidden up the sleeve of her billowing cloak. She watched as the boy continued his purposeful march forward, not seeming to notice or care about the stink of the alley or the hungry gazes he was drawing from the occasional being he passed. It was as he was passing one of the shops that she realized that the boy was heading right towards Diagon Alley.</p>
<p>As this realization struck her, the boy suddenly stopped in his tracks. Unexpectedly, he turned around to face Tonks directly, his hands hidden from view within his cloak.</p>
<p>"What do you want, Auror?" the boy demanded. His voice was unnaturally deep, almost mechanical and inhuman sounding. In fact it reminded her of the one time she had seen a dragon up close and had heard its rumbling voice, if you could call it that. Tonks guessed that he had used some kind of voice altering charm on the inside of that mask.</p>
<p>"I am Auror Tonks," she stated in as commanding a voice as she could. "And I have been sent to collect you for violating the Decree of Malicious and Dangerous Magical Artifacts, 1772, Paragraph A."</p>
<p>Interpreting the boy's head quirk to the side as a question for clarification, she said, "Which states that the use of any magical artifact that matches a prerequisite list by a minor with full awareness of the artifact's abilities and dangers is punishable by five years in Azkaban Prison."</p>
<p>Now Tonks may not have been able to read his facial expression, but she was an expert at reading body language, a unique gift that many Metamorphmagus were able to cultivate so as to better use their transformation abilities. And the sudden but subtle shift in the boy's posture told Tonks that he was now ready for a fight, most likely to escape. A small shift under his cloak also helped to emphasize this point to her.</p>
<p>"Don't even try it," Tonks ordered as she snapped her wand up in his direction faster than she was sure the boy was prepared for. "You may have several artifacts on you right now, but I know you don't know enough about magic to use them properly. Make this easier on yourself and don't try putting up a fight."</p>
<p>The boy made no reply or response as he just stared at her for a moment.</p>
<p>"I'm taking you to the Ministry," Tonks said, trying to evoke some kind of a response from him. "So take off that stupid mask and let me see your face."</p>
<p>"This mask <em>is</em> my face," the boy growled out lowly, earning a raised brow by Tonks for that statement.</p>
<p>In a burst of motion, the boy yanked off his black cloak and threw it in front of him towards Tonks. His sudden movement also caused Tonks to reflexively fire off a Stunner into the billowing cloak. Though she had only lost sight of him for a moment, the boy had completely vanished from view by the time her Stunner had knocked the cloak aside.</p>
<p>Scowling, Tonks looked around carefully. Because both Knockturn and Diagon Alleys had many special enchantments and wards, using a Portkey to get in or out of them was a nigh impossible attempt. Apparation was feasible, but not recommended. The only sure way of rapid travel to and from the Alleys was by the Floo. With that being the case, she was pretty sure that the boy was either invisible or used a Disillusionment Charm.</p>
<p>'<em>So <strong>that's</strong> why it looked familiar!</em>' Tonks suddenly realized as she remembered the silvery material she'd briefly seen on the boy. '<em>He's got an invisibility cloak, probably to help him sneak in or out of the Alleys unnoticed!</em>' Snapping her wand up in preparation, she intoned, "<em>Accio Invisibility Cloak!</em>"</p>
<p>It was a proven fact in the Ministry that while Invisibility Cloaks could hide a person from view, they could not resist being summoned by an Accio. So, for one eternal moment, she waited with her hand outstretched to catch the cloak and foolishly let her guard drop as a small burst of arrogance rose up inside of her.</p>
<p>"<em>Stupefy!</em>" the boy's voice croaked from off to the side.</p>
<p>&nbsp;Tonks, instantly realizing her mistake, barely had time to glance in his direction in alarm before the spell hit her. But in that split second before she was knocked unconscious, she had an incredible epiphany: the cloak hadn't been summoned. Wasn't that supposed to be impossible?</p>
<p>Then the spell hit and her world went dark.</p>
<p>Slowly stalking forward with his wand at the ready, he stayed safely hidden under his cloak in case the hag might suddenly reawaken. But it was unnecessary as he quickly realized that she truly knocked out. Taking his Invisibility Cloak off, he tucked it back into his belt as he stared down at the downed Auror. What was he supposed to do with her now?</p>
<p>Sighing he placed his gloved hands into his pockets as he stared at the Auror. Feeling something in his right pocket, he pulled his hand out with the object and smirked at what was there. In between his two fingers was a Muggle playing card, a remnant of the deck of cards that he had from when he used to play poker with some of the Arcanes in order to pass the time. The card was the ace of spades and whereas a normal card was white with black, this one was black with red. Perfect. Flicking the card onto the Auror's unconscious form, he smirked. Constantine had just gained a calling card. Turning to start walking away, he suddenly stopped.</p>
<p>Hearing something off to the side, the kid snapped around with his wand at the ready and reaching towards one of his cargo pockets with the other hand. There, trying to stay hidden in the shadows, was what appeared to be a <em>real</em> hag who was watching him and the unconscious witch with clear interest. He didn't even want to know what it was hoping to do if he left.</p>
<p>Sighing deeply, he gave his wand a casual swish and flick.</p>
<p>&nbsp;"<em>Wingardium Leviosa</em>."</p>
<p>Draping his Invisibility Cloak over the floating woman, he quickly collected his discarded black cloak and donned it. This witch had better appreciate him dropping her off at the Leaky Cauldron when he could've simply left her lying on the cobblestones of Knockturn Alley, like a discarded corpse.</p>
<p style="text-align: center;" align="center">-The Mercenary of Hogwarts-</p>
<p><strong>August 31, 1993<br /> Tuesday, 3:00pm</strong></p>
<p>Harry James Potter, the Hermit of Hogwarts and soon to be third year Ravenclaw student sighed as he dropped into a seat in a darkened corner of the Leaky Cauldron. His latest mission had proved to be unworthy of the trouble he went through to accomplish it. Few knew that Harry doubled as a mercenary, an infamous mercenary at that. One that had seemed to gain a cult following after it became known that the boy mercenary had escaped an up and coming Auror. That story had quickly become big news to the Daily Prophet that seemed to find immense glee in the fact that they could completely humiliate the trainee Auror.</p>
<p>That wasn't to say that his true identity wasn't any less infamous. Contrary to what many had thought, Harry Potter had not been ignorant of the wizarding world when he had first entered Hogwarts. Of course it wasn't much that he knew about it, just that he was aware of it. At the time he received his Hogwarts letter, he had pretty much moved outside of the wretched Dursley's and was practically living on the streets with the gang that he had joined when he was eight.</p>
<p>Upon entering Hogwarts, Harry had been sorted into Ravenclaw, an act that was not completely missed by certain groups of people, namely Dumbledore and most of the Gryffindors, who had clearly expected him to be sorted into their house. What almost no one knew was that the Sorting Hat had seen the true side of Harry Potter and had wanted to sort him into Slytherin, where he would have been at home amongst the snakes, yet Harry knew that this would have been detrimental to his goals in life. As would have been the same if he had been placed into the house of Lions, so he had convinced the Hat to place him into Ravenclaw, a place where he would be able study and be able to be left alone.</p>
<p>As an extension of being a loner, Harry had few friends. His closest friend and the only person he trusted implicitly was Daphne Greengrass, a Slytherin first year. Unknown at the time to her, Harry had been her rescuer from the infected city in Scotland. She had become reclusive and withdrawn as a result of her time spent there; yet she did not know the true name of her savior. All that she knew was that he was about the same age and her approximate height. She had soon become obsessed with discovering his name, but as time went on she had seemed to come no closer to uncovering the identity of him. It had only been when she had heard a slip from Harry midway through the year that she had put 2 and 2 together. Confronting him, he had been forced to admit that he was the same person. That had begun their friendship and she now provided support for him.</p>
<p>Of his other friends, he had only the Weasley Twins from Gryffindor, a 5th year Ravenclaw named Penelope, and the Patil Twins. He associated with very few people outside of this group, hence he had been given the nickname of the Hermit of Hogwarts.</p>
<p>The end of that year also brought about the realization that Harry would never be able to expand his mercenary business with his true identity and while in the clutches and influence of the Arcanes. That is what led to the birth of Crowan Constantine, up and coming private contractor.</p>
<p>Shaking himself from his memories, Harry sighed again as he ran his hands through his short black hair and just glared at the chunk of hair that came out with it. Flicking his wand he incinerated the clump. The brief flare of flame lit up his unnaturally pale face, showing a haunted look with dark circles under his eyes, as though he had not slept properly in some time.</p>
<p>Harry barely looked up as he felt more than heard someone settle into the seat across from him.</p>
<p>"How are you feeling Harry?" a female voice asked softly in Ukrainian.</p>
<p>Harry replied in the same without looking up.</p>
<p>"It seems to be getting worse Daph. This had better been worth it"</p>
<p>"Oh it is."</p>
<p>The latest mission that he had accepted had taken Crowan to the Ukraine or more specifically Pripyat, the ghost town that had once housed over 50,000 people and now was abandoned due to the explosion of a reactor at the Chernobyl Nuclear Power Plant in 1986. The explosion of the reactor had forced the evacuation of the entire city, as well as a giant concrete sarcophagus being built to surround the entire reactor, caging in tons of radioactive lava and dust.</p>
<p>It had been to this sarcophagus that his mission had taken him. A dark family had contacted Crowan and revealed that they had recently discovered that a dark artifact had been buried inside of the bottom most point of the building, needless to say they wanted this artifact.</p>
<p>So Crowan had gathered equipment, and sought an artifact that allowed a person to learn a language quickly. This was the reason that he had been found out a week ago at the Hangman's Noose Pub by that Auror-wannabe. He had managed to evade her successfully, so both he and his manager, Ice, had both learned the local language of Ukraine, Ukrainian. The novelty of using a different language had not yet worn off, and as few people inside of England used the language both he and Daphne were using it to keep their conversations private.</p>
<p>The mission itself had gone well, he had successfully infiltrated Zone of Alienation as well as the sarcophagus without being found out and had found the artifact, but what he had not planned on was getting radiation poisoning from the mass amounts of radiation inside the sealed building. Witches and wizards as a people are almost naturally immune to most Muggle sicknesses as their magical core will fight the illness and irradiate it before it can truly catch hold. However the mass amount of radiation inside the building had managed to seep into Crowan's clothing that had been heavily warded to prevent the radiation from reaching him, effectively poisoning him. The fact that his magical core was currently in a struggle to overcome the radiation poisoning was leaving him weak as well as with a few side effects, namely the fact that his hair had begun falling out in clumps. Most of the time now Harry kept himself covered with a glamour that prevented people from seeing the effects the poisoning was having on him.</p>
<p>"Does the book contain what we were looking for?" Harry asked, continuing to use Ukrainian.</p>
<p>"Yes, that and more. Plus the money we got from the client is enough to sustain us for a time while we are in Hogwarts."</p>
<p>"Excellent." He said sounding genuinely happy, which was a feat considering his current state.</p>
<p>"Have you heard from Penelope or the Patils?" Daphne asked, switching to English.</p>
<p>"Penelope has already gotten her supplies and said that she was sorry that she couldn't make it. She also mentioned that she had been made Head Girl this year. Padma is visiting some family, but Parvati said that she could make it. She should be arriving soon." He replied, he too switching to English.</p>
<p>While he was close to his other friends, they were not aware of his mercenary identity as Daphne was. He hoped that some day he would be able to tell them his secret, but as it was right now, he felt that he couldn't tell anyone else.</p>
<p>Harry looked up when he heard Daphne shuffling around in her bag before pulling out a sheet of parchment and sliding it across the table to Harry.</p>
<p>"Came across this today in the Ministry" she said in response to his raised eyebrow.</p>
<p>Looking down at the parchment in front of him Harry smiled evilly, his illness temporarily forgotten.</p>
<p style="text-align: center;" align="center"><strong><em>Undesirables of the English Ministry of Magic</em></strong></p>
<p style="text-align: center;" align="center">Undesirable #24</p>
<p style="text-align: center;" align="center"><strong><em>Name: </em></strong><em>N/A</em></p>
<p style="text-align: center;" align="center"><strong><em>Alias: </em></strong><em>Crowan Constantine</em></p>
<p style="text-align: center;" align="center"><strong><em>Age: </em></strong><em>N/A</em></p>
<p style="text-align: center;" align="center"><strong><em>Eye color: </em></strong><em>N/A</em></p>
<p style="text-align: center;" align="center"><strong><em>Bounty:</em></strong><em> 1,000 Galleons</em></p>
<p style="text-align: center;" align="center"><strong><em>Notes: </em></strong><em>Constantine is wanted for use of dark magic, suspected dealings with dark artifacts, as well as dark wizards. He is thought to have connections with several robberies that have occurred to several prominent families. As a recent addition to the Undesirables, not much is known about him other than that he appears to be a young boy. Anyone who sees his boy should contact the Aurors immediately. </em></p>
<p style="text-align: center;" align="center"><em>&nbsp;</em></p>
<p class="MsoNoSpacing">&ldquo;Excellent&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;I thought so too.&rdquo; She paused before looking worriedly at Harry. &ldquo;Are you sure you&rsquo;re ok Harry?&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Harry sighed.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;No. I&rsquo;m really not. The radiation seems to be really affecting my abilities. I can hardly use any magic and I&rsquo;m not feeling well. The healer from Slavutych said that my core is having a bad reaction to the poisoning, leaving me weak. She said that the only thing I can do is wait for it blow over as my core overpowers the poisoning.&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">In a surprising show affection Daphne reached over and took his quaking hand.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;You should go up to your room and rest Harry. All this moving around can&rsquo;t be good for you.&rdquo;</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Harry looked about to protest when she cut across him.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;No Harry. I&rsquo;ll go get your supplies. We&rsquo;re in the same classes so I know what you need. Just go up to your room and relax. Parvati will understand that you aren&rsquo;t feeling well.&rdquo; She said in a tone of voice that left no alternative.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Harry sighed again and nodded slowly in defeat.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">&ldquo;Ok Daph.&rdquo; He said wearily as he got up to go head to his rented room.</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing">Daphne watched him leave, sincerely hoping that this illness would pass by the time they reached Hogwarts tomorrow. It wouldn&rsquo;t do to have to explain why he was severely sick.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p></p>
<p class="MsoNoSpacing"><strong>A/n: For more on the Chernobyl Disaster search Wikipedia. Slavutych is a city that was built to replace the one of Pripyat that housed the workers of the plant. Until next time</strong></p>
<p class="MsoNoSpacing"><strong>&nbsp;</strong></p>
<p class="MsoNoSpacing"><strong>~Cain</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Of Poisoning and Hogwarts by DanteTheRaven</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p></p>
<p><strong>Chapter 2: Of Poisoning and Hogwarts</strong></p>
<p><strong>A/n: I'm so sorry that this took so long, but a big case of writers block hit me, in fact I had about half of this written for a long time but wasn't able to continue it. But I'm out of classes for the summer and guilt hit me, especially for this chapter since I promised several people that it was going to get done and it never did. Well now it is. Enjoy Chapter 2 of Mercenary</strong></p>
<p><strong>A/n: Special thanks to <em>Tellemicus Sundance </em>for both beta-ing this and giving me great ideas and giving me the original prompt.</strong></p>
<p><strong>Disclaimer: I don't own Harry Potter, nor do I make any claims that say I do so. Any ideas that are unique are purely my own.</strong></p></div></div>
<div class='chapter'><p></p>
<p style="text-align: center;" align="center">"<em>We're assets, Nicholai. Expendable assets... and we've just been expended."</em><br /> <em>-Carlos Olivera; Resident Evil: Apocalypse</em></p>
<p><strong>September 1, 1993</strong><br /> <strong>Hogwarts Express</strong></p>
<p>Harry stared unmoving out of the window of the cabin he was in. His sickness from the mission to the Ukraine continued to wreak its fury upon his body with almost no signs of slowing down. His hair continued its course of falling out and his body was incredibly weak from the strain the radiation poisoning was imposing upon his magical core, leaving him unable to perform even the simplest of spells. Only heavy glamour charms applied by Daphne and the fact that he was such a loner amongst the Hogwarts crowds prevented his condition from being spread around.</p>
<p>As of yet, only Daphne was aware of his condition, but it was only a matter of time before his few other friends arrived and quickly found him out. Currently both he and Daphne were sitting in the rearmost compartment of the train. They had arrived at the Platform quite early in order for them to avoid the crowds that were sure to constrict their passage. Add to the fact that he was still the damned Boy-Who-Lived; he would have been given a lot of attention.</p>
<p>As it was, they were almost the only ones on the train at the moment but they both knew that that wouldn't last long.</p>
<p>"It'll be ok, Harry. Just tell them that you have been really sick lately with Wizards Flu and they'll understand." Daphne's unusually soft voice cut through the comfortable silence that had fallen between them.</p>
<p>"I know, Daph. I'm just hate being so weak like this" came the weak reply.</p>
<p>Daphne just nodded and hugged the broken boy. She knew that Harry hated to appear weak in front of others and his current state just made it worse. He was almost physically incapable of performing any magic. His unglamoured body looked horrible as he was extremely pale and gaunt, his cheeks and eyes were sunken into his face and large portions of his normally wild and vivid hair had fallen out and what remained lay calmly and dully flat against his head.</p>
<p>Nothing was said as the duo watched the Platform begin to fill up with students and their families. After the events of last year the families seemed to radiate calm and safety as they believed that the school was safe once again, as though nothing could go wrong this year. Even the Weasley family seemed upbeat as little Ginny seemed cheerful despite her near-death experience the previous year.</p>
<p>Both Daphne and Harry knew that it was only a matter of time before the other shoe fell and the magical world was tipped on its axis once again. It wasn't a question of if; rather it was one of when. But they also knew that Crowan would be there to right it again. That is, if the illness would only pass.</p>
<p>"I see Penelope, Harry," Daphne's soft voice penetrated his thoughts and his eyes flickered open as he realized that he had fallen asleep.</p>
<p>"Thanks, Daph," He said weakly in reply before shutting his eyes once again and letting his head fall upon her shoulder.</p>
<p>Daphne saw him fall back asleep and sighed and just let him snuggle into her shoulder. He wasn't in any kind of state to talk to anyone, much less carry on a conversation with them.</p>
<p>A few moments later, the carriage door slid open to reveal Penelope.</p>
<p>"Hello Harry! Daphne&hellip;" Penelope's bubbly voice trailed off as she took in the scene of her pale sickly friend asleep on Daphne's shoulder and she grew instantly concerned. "Is he ok?"</p>
<p>Daphne sighed. Why did Harry have to leave her to answer all this?</p>
<p>"He's fine, just a little sick. He'll be ok soon." She answered, trying to sound convincing, while internally she too was really worried about him.</p>
<p>Penelope didn't look convinced as she took her seat across from the sleeping Harry and opened her mouth to question Daphne when the compartment door slid open, cutting her off.</p>
<p>Fred and George stood in the doorway and simply surveyed the compartment before walking in like nothing was different than they were used to and placed their trunks in the racks above and simply sat down next to Penelope.</p>
<p>"Daphne, Penelope&mdash;"</p>
<p>"Sleeping Harry&mdash;"</p>
<p>"How was your summer?" They said in their odd way of completing each other's sentences.</p>
<p>Daphne smiled at the twins. Leave it to them to ignore the obvious elephant in the room.</p>
<p>"Good, visited the Ukraine; boring country really," Daphne said.</p>
<p>Penelope stared at all three of them like what they were speaking crazy.</p>
<p>"Yeah," Fred started</p>
<p>"Nothing interesting there&mdash;"</p>
<p>"Really, it's just another country," Fred finished.</p>
<p>Finally Penelope could take it no more and exploded.</p>
<p>"Well?" she nearly screamed</p>
<p>"Well, what?" said George.</p>
<p>"Yeah, what's wrong?"</p>
<p>"What's wrong? What is wrong?" she repeated, gesturing wildly at Harry.</p>
<p>They both turned towards the sleeping Harry and looked him over once.</p>
<p>"What?"</p>
<p>"Don't you see?"</p>
<p>They looked at Harry again before looking back to the distraught girl grinning.</p>
<p>"It seems like our ickle&mdash;"</p>
<p>"Penelope is&mdash;"</p>
<p>"Jealous of our dear&mdash;"</p>
<p>"And beloved&mdash;"</p>
<p>"Can't forget that, brother mine&mdash;"</p>
<p>"Daphne, who is with&mdash;"</p>
<p>"A sleeping&mdash;"</p>
<p>"Harry," they finished</p>
<p>Penelope looked at them popeyed before screaming in outrage, which didn't wake Harry from his slumber in the slightest.</p>
<p>"I&hellip;what&hellip;I'm not&hellip;." She stuttered.</p>
<p>"Whatever you say, Penny!" the twins chorused.</p>
<p>Penelope simply huffed and turned to staring out the cabin window.</p>
<p style="text-align: center;" align="center">-MoH-</p>
<p>The rest of the train ride proved to be uneventful to those in the carriage. Penelope sat in the corner huffing as everyone's apparent refusal to ask about Harry, while the Twins simply joked around. However if one looked they could notice a hint of worry in their amused eyes. Daphne had pulled out a book and was reading that, being careful not to disturb the sleeping Harry.</p>
<p>The only other thing that happened was that the Patil twins momentarily stopped by to say hello to their friends but they didn't stay long and hardly noticed the sick looking Harry in spite of the glamours which seemed to be failing slightly as his frail body was becoming more and more apparent, to the increasing horror of Penelope.</p>
<p>As the train began to pull into Hogsmeade station, Daphne tried to wake Harry to no avail as everything she did seemed to have no effect on him.</p>
<p>Daphne visibly began to worry once Penelope had left the compartment with a worried glance at Harry and he had not made any sort of movement or show of waking. When she quickly felt for his pulse, she gasped in slight horror as she realized that his pulse had weakened considerably and he felt cold to the touch.</p>
<p>In that moment, Daphne made a decision that would drastically alter their secrets.</p>
<p>Turning quickly towards the twins who had yet to leave, she snapped at them.</p>
<p>"Help me carry him! We need to get him to Madam Pomfrey immediately"</p>
<p>For once the twins did not question anything or make a joke. They realized that something serious was happening and that now was not the time for anything. Silently they took his arms and draped them over their shoulders as they easily picked up his frail body, the sudden movement dropping the last of the glamours that covered him, revealing his deathly pale and bony frame.</p>
<p>The two carried him out of the compartment and off the train with Daphne following worriedly, keeping care to stay out the line of sight of the dwindling numbers of departing students. It would be no good to create more questions than they had answers for. Harry was already famous enough as it was, but something like this wouldn't be good at all.</p>
<p>So, as unnoticeably as they could, they carried the near-lifeless form of their friend to the seemingly horseless carriages that led to the castle. Of the three of them, only Daphne could see the skeleton-like thestrals that pulled them. A thought that unnerved her slightly as she forced herself to look away and at the actual carriage.</p>
<p>Placing his limp body into a seat the others quickly found a seat as the carriage jolted forward up the winding path to the castle. Nothing was said between them as they all contemplated their deathly ill companion. Throughout the entire long ride, all three of them looked at the frail form with them, wondering if he would ever be okay again.</p>
<p>As the carriage slowed to a quick stop, Fred and George grabbed Harry's arms gently and hoisted him up and carried him out of the carriage door and up the steps to the large welcoming doors of Hogwarts Castle, although at the moment, it seemed like anything but welcoming.</p>
<p>As she passed the thestral that had pulled him up to the castle, Daphne thought for a moment that the beast had nodded towards Harry in greeting, causing her to quicken her walk. If an avatar of Death was looking at her friend with curiosity, then they had to get him to the hospital wing. And quickly.</p>
<p style="text-align: center;" align="center">-MoH-</p>
<p>The minute that Daphne threw open the doors of the Hospital Wing and the twins carried the lifeless form of Harry Potter in, Madam Pomfrey was instantly rushing forward to see what the issue was.</p>
<p>"Oh my, what has happened here?" she tutted before gasping as she saw the sickly form of the boy. "Quickly, lay him on the bed here," she commanded the twins, leaving no room for disobedience, not that any of them would have.</p>
<p>The twins hastily moved to comply, and quickly placed their friend on the hospital bed that she had pointed to and just as quickly moved out of the way as the elderly matron pulled out her wand and began running tests on the prone body in front of her.</p>
<p>"Miss Greengrass, what has happened to him?" she demanded of the third year behind her and when she received no response right away she turned toward her, even as her wand continued to perform ingrained spells. "Miss Greengrass!"</p>
<p>Daphne looked extremely reluctant to part with the information for her part. It wasn't as if she could just give up their secrets to someone that potentially reported directly to the Headmaster. If word got out of what Harry was, then it would ruin everything they had worked for and were still working towards.</p>
<p>"Miss Greengrass! Now!" the healer demanded sternly.</p>
<p>Daphne sighed and turned towards the twins and gave them a look that they both knew well. One that said that what would follow wasn't something they needed to know. This was not an unusual occurrence for them. After all, they were friends with the Hermit of Hogwarts and the Slytherin Ice Queen and both were notorious for holding secrets.</p>
<p>They both nodded and after extracting a promise from Daphne of telling them how he was, they left the room, presumably to go to the Great Hall for the feast that was by now ongoing.</p>
<p>Daphne turned towards the stern witch behind her with a mask of cold indifference on her face.</p>
<p>"Do your oaths as a healer prevent you from telling anyone of what happened?"</p>
<p>Madame Pomfrey was shocked at hearing such a question. "Of course, dear."</p>
<p>"Even the Headmaster?" she responded with hint of venom in her voice.</p>
<p>If the first question hadn't shocked the elderly witch, then this one sure did.</p>
<p>"What?" she asked momentarily startled by the spiteful question.</p>
<p>"Your oaths, do they prevent you from telling Headmaster Dumbledore?"</p>
<p>After a minute, she found her voice and reluctantly answered.</p>
<p>"Yes&hellip;"</p>
<p>Getting her answer Daphne's cold mask suddenly dropped away and revealed her worried true face and began telling her story.</p>
<p>"Harry has radiation poisoning," the matron gasped. "We were in Chernobyl last month to retrieve something. Harry's wards must have failed from the high exposure from inside the reactor plant and he has been struggling with it ever since. But it was never this bad until we went into Diagon Alley a few weeks ago to buy our supplies," she finished with a tearful look on her face. She truly was concerned about her best friend.</p>
<p>"Good heavens!" Pomfrey exclaimed with her hand to her chest as though clutching her heart. "Why in the world were you there?"</p>
<p>At this question Daphne looked extremely uncomfortable and tried to work out how to answer this.</p>
<p>Pomfrey saw the internal struggle going on in her eyes and decided to give the poor girl a moment of reprieve by turning back to the still form of Harry Potter.</p>
<p>She had expected to see the poor boy in here sooner or later after the events of the previous two years, but the first day was just too much. And radiation poisoning on top of it! Anything else, she could treat easily, but this would require a lot more effort.</p>
<p>Not much was known about radiation poisoning in the magical world, or at least in magical Britain. Despite having lived in Britain nearly her whole life, Poppy Pomfrey knew what most refused to accept, that Magical Britain was becoming stagnant. Nothing new had come out of it in decades with the exception of the wolfsbane potion. But there were rumors that across the ocean in America there was almost a cure possible. And as such, for a nation that had so fully distanced themselves from the muggle world, healing a person of radiation was beyond anyone's capabilities.</p>
<p>In fact the only reason that Poppy was aware of this illness in the first place, and also why she had come to accept that they were becoming stagnant was because she had at one time been apprenticed to a Healer from the United States. The Healer, like America at the time<strong>,</strong> had been involved in the muggle World War II, which itself had far-reachingeffects into the Magical World with the war with Grindelwald. He had been stationed here in London during 1943 to help with those affected by the bombing raids that had paralyzed London and later, following the atomic bombing of Japan, had traveled to the outlying areas of Japan to treat those of the small Japanese magical communities who had been affected by the radiation from the two atomic bombs and developing ways to heal them. He had passed on his knowledge from that to her.</p>
<p>But what had been gained from that experience was very little. Those with radiation poisoning very rarely recovered and entire communities in Japan had been wiped out, taking with them knowledge that had been passed down for centuries. But there were some success stories that her master had told her of, but the treatment was extensive and would surely take the entire school year if not longer to complete.</p>
<p>Luckily, the majority of it was after the patient was able to function again. That in itself was a blessing as there were clearly secrets the pair held that could not get out.</p>
<p>Pomfrey cast a stasis charm on the immobile boy to prevent his condition from getting any worse while she would contact her healer acquaintances to retrieve the required potions that she would require as she had nothing of the sort on hand.</p>
<p>With the young Potter boy in stasis, Pomfrey turned towards the uncomfortable girl before her and gently lead her to an empty bed and sat her down.</p>
<p>"Now tell me dearie, what happened?" she said in a much gentler voice than her normal stern one.</p>
<p>Daphne was still reluctant to give in, but she knew that she had to. The risk was simply too high for her to not to, plus as she was coming to realize, having a healer in the know would become a very advantageous thing.</p>
<p>Sighing, she began again "Harry is what you would call a mercenary. He takes jobs or contracts for money and completes them and I am something of his handler. In the beginning of August we were approached by a family to infiltrate the sarcophagus of Chernobyl to retrieve an object that had belonged to them. Normally we would not have accepted as the risks were too high, but the client had sweetened the deal but telling us that in addition to the money we would gain, we could keep whatever was with the item in question as it was locked in a vault below the structure. The fact that the vault was rumored to contain ancient books from Russia only increased our desire. So we prepared for the mission and we had thought that we had prepared enough. He had contained himself inside a suit that was heavily warded that would keep out the radiation of the reactor. However something happened when Harry was inside that caused the wards to fail and he suffered from it. At first it seemed as though nothing was wrong as he was normal, however once we came to Diagon Alley he suddenly became much worse. The poisoning had started to take its toll on him." Daphne finished quietly.</p>
<p>Madam Pomfrey was shocked to say the least. An innocent third year Hogwarts student was a mercenary, and if this was anything to go by, was probably very dangerous. She was startled from her thoughts when Daphne spoke again in a very worried tone.</p>
<p>"Will he be okay?" she said softly.</p>
<p>Poppy sighed to herself. There was no point in lying to the girl.</p>
<p>"No he's not. What he has is very serious and could very likely kill him. I happen to know of a possible solution, but it has a very real chance that it won't work."</p>
<p>The girl was obviously crestfallen when she heard that he could die, but saw the glimmer of hope in her eyes when she mentioned the cure. The young Miss Greengrass clearly cared for the boy more than she would probably admit to herself.</p>
<p>She was mulling this over when something occurred to her.</p>
<p>"Miss Greengrass, you said that he was doing this for the money. Why would he need money?"</p>
<p>This was a good question, for the Potters were known to have been a very rich family. Harry Potter should not have been in need of money for a few lifetimes.</p>
<p>To her surprise, Daphne laughed bitterly.</p>
<p>"Not many know this but the Potter family is finished."</p>
<p>"What?" Pomfrey gasped out shocked.</p>
<p>Daphne nodded. "It's true. One of the richest families in Wizarding Britain is now penniless. When we went to Gringotts to visit his vaults and view the status of his finances, we discovered that somehow ever single vault was drained dry. Down to every last knut and heirloom. Everything is gone. There is just enough in his trust vault to cover his tuition here at Hogwarts and his supplies and expenses but that is it. All that remains is the family head ring which the goblins themselves have in possession"</p>
<p>Pomfrey gasped in horror at this stark truth. The Ancient and Noble House of Potter was once a very well respected and rich house that was capable of pushing through almost any political agenda they wanted to with the amount of power and allies that <strong>it</strong> had. Most people expected that young Harry Potter would take up that mantel upon his coming of age, but if what Miss Greengrass said was true then there might be nothing for him to come into.</p>
<p>"How is this possible?"</p>
<p>Daphne shrugged. "We don't know, and neither do the Goblins, something that annoys them to no end. However there is nothing they can do about it. As far as they can tell, everything disappeared legally and without their knowledge. They have been investigating it in the hopes of recovering the Potter wealth but the sad truth is that the Potter family is nothing more than a penniless shell of a powerful entity with a quickly dwindling political power."</p>
<p>"So that is why&hellip;?" she trailed off.</p>
<p>Daphne nodded again. "That is why we do what we do. That is why we need to make a new position for ourselves."</p>
<p style="text-align: center;" align="center">-MoH-</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p></p>
<p><strong>A/n: And this is the end of this chapter. I can't guarantee that another chapter will be forthcoming very quickly, but we can always hope. Feel free to pester me all you want if it doesn't come soon.</strong></p>
<p><strong>Read and Review</strong></p>
<p><strong>Special thanks all who reviewed:</strong><br /> <strong>mcgurrin</strong><br /> <strong>sfgaints674</strong><br /> <strong>Dark Dragen</strong><br /> <strong>WhiteElfElder</strong><br /> <strong>Sasparilla89</strong><br /> <strong>Heliosion</strong><br /> <strong>Luiz4200</strong><br /> <strong>fanofmany</strong><br /> <strong>akan</strong><br /> <strong>Lord of the Disc</strong><br /> <strong>Dracoman</strong></p>
<p><strong>~R.T.</strong></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=471">http://www.hpfanficarchive.com/stories/viewstory.php?sid=471</a></div>