<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;After an Auror raid gone awry, Harry is left with heightened lust and a very high sex drive. His wife is more than happy to accomodate this, but when Ginny gets picked to play on the English National Team for the current run of the Quidditch World Cup, things get difficult.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;Harry cant leave his job as he is very close to a promotion, so Ginny proposes an idea she has considered when she feels like Harry is simply too much to handle. The members of the Holyhead Harpies are only happy to accomodate.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p&gt;My response to the 'Harry Potter and the Holyhead Harpies' challenge set by Octavian.&lt;/p&gt;'><title>The Holyhead Harpies by Mercury</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2249">The Holyhead Harpies</a> by <a href="viewuser.php?uid=15872">Mercury</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;After an Auror raid gone awry, Harry is left with heightened lust and a very high sex drive. His wife is more than happy to accomodate this, but when Ginny gets picked to play on the English National Team for the current run of the Quidditch World Cup, things get difficult.</p>
<p>&nbsp;Harry cant leave his job as he is very close to a promotion, so Ginny proposes an idea she has considered when she feels like Harry is simply too much to handle. The members of the Holyhead Harpies are only happy to accomodate.</p>
<p>&nbsp;</p>
<p>My response to the 'Harry Potter and the Holyhead Harpies' challenge set by Octavian.</p><br />
<span class="label">Categories:</span> Erotica, Harem/Multi pairing, Erotica > PWP - Porn w/o Plot, Harem/Multi pairing > Multi-pairing <span class="label">Characters: </span> Angelina Johnson, Astoria Greengrass, Cho Chang, Gabrielle Delacour, Ginny Weasley, Harry James Potter, Katie Bell<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Erotica, Multiple Partners, Plot? What Plot?<br /><span class='label'>Pairings: </span> Harry/Alicia, Harry/Angelina, Harry/Astoria G., Harry/Cho, Harry/Gabrielle, Harry/Ginny, Harry/Katie B., Harry/Multi, Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Mild Sexual Situations<br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=288'>Harry Potter and the Holyhead Harpies</a><br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=288'>Harry Potter and the Holyhead Harpies</a><br />
<span class="label">Challenges:</span> <a href='modules/challenges/challenges.php?chalid=288'>Harry Potter and the Holyhead Harpies</a><br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,188 <span class="label">Read:</span> 9,537
<span class="label"> Published: </span>February 11, 2021 <span class="label">Updated:</span> February 11, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>There are some alterations to the canon, but they're mostly minor.</p>
<p>It's set in 2012, where Hermione and Ron never married, Lily was born before James, and much earlier, and 'Albus Severus Potter' is 'Arthur Remus Potter'. There's probably a bit more, but thats what I can think of right now. I'll edit these notes if i think of anything else.</p></div></div>
      <p><b>1.</b> <a href='#1'>The Floo System</a> by Mercury</p>
<div class='chaptertitle'><a name='1'></a>The Floo System by Mercury</div>
<div class='chapter'><p>&nbsp;The fire flared upwards, orange flames turning bright green as a thirty-one year old Harry Potter stumbled out from his long Floo ride. He had never entirely gotten the hang of the system until a few years ago, when he started working for the DMLE and found it to simply be the easiest way into the Ministry. When his wife had finally gotten that illustrious position as the main chaser for the Holyhead Harpies, the Floo system had become a necessary evil to travel from their new home in the Welsh countryside to the citybound Ministry in London.</p>
<p class="MsoNormal">&nbsp;And that was just the start of it &ndash; after Harry had been caught in an explosion of potion during a raid on Knockturn Alley, his time had been stretched between many locations. While he recovered, he didn&rsquo;t go into the field as much and was being practically forced into trying to go for a higher position within the DMLE. He was well on the way to Deputy-Head, and if it kept up he&rsquo;d be the Head of the DMLE when Ruby Walsh, the current director, stepped down in a few years. This had him in more places than usual. There was the Ministry, of course, for work, though he had been assigned into more internal roles while he recovered. The second was Dublin, as the Irish Ministry was taking up a lot of his time as he trained for that higher position within the British DMLE (The Irish Ministry was more than happy to help push the War Hero <em>Boy-Who-Won&rsquo;s</em> career along). Not including stops to the Burrow, Hermione&rsquo;s house near Newcastle or Ron&rsquo;s flat in Brighton, the last major frequent stop was St-Mungos. The magical hospital had cleared him - for the most part. Though the potion had not inflicted any physical damage, and no mental damage that should impair his work in the field, it was found to have affected his mind in a way that may be impactful to his personal life. As such, he had to go there every Wednesday night as they tried to assess and figure out what to do with the parts of his brain that had been affected. For the most part it was just one section. The section controlling desire. Specifically, lust.</p>
<p class="MsoNormal">&nbsp;Ginny had very much loved that. The potion accident had left him progressively more agitated and aroused until he took it out on her, usually daily, and for an hour or two, consistently, and that was six months ago. There seemed to be no sign of it wearing off anytime soon. Neither of them really considered it a hardship, as though sometimes the exhaustion and sleep deprivation that it caused left them feeling a bit worse for wear, it was nothing that really impacted them. Ginny had confided in him that the hardest part was keeping up.</p>
<p class="MsoNormal">&nbsp;But as Harry stumbled out of the fireplace that cold, November, Thursday night, he found himself completely awake. His thigh length, wine red, auror battle-robe was draped over a chair by the fire which had returned to normal now. The coat was covered by the Dublin rain, and when Harry moved to the kitchen of the house, he could see those rainclouds starting to move over the Irish Sea towards them and sighed slightly as he flicked on the kettle. Thanks to Hermione&rsquo;s efforts, implemented after she became the second Muggleborn Minister of Magic when Kingsley stepped down, Muggle technology and magic were starting to gel together wonderfully. Though the new Potter Mansion was run on electricity, it wasn&rsquo;t the same style the Muggle population of the world had. He didn&rsquo;t entirely know how it was different &ndash; it didn&rsquo;t act any different &ndash; the only difference he could discern was that magic did not interfere with it. Because of that development, and some stunned reporters after Hermione&rsquo;s demonstration of muggle technology, magic and muggle means were starting to combine more and more.</p>
<p class="MsoNormal">&nbsp;A silent <em>accio</em> had a mug in his hand, and a quick wave of his wand had a teabag drop itself into the mug. Whilst the kettle poured itself in, a teaspoon decided to give the mix a stir. It wasn&rsquo;t hard to rely on magic sometimes, Harry thought as he rifled through the cupboards for biscuits as the kettle placed itself back on its stand. He scoffed a custard cream and picked up the mug, dropping the teabag into the bin as he walked into the living-room and sat down, placing the mug on a side table after a sip, and his wand on the arm of the chair.</p>
<p class="MsoNormal">&nbsp;The dark screen of the LG television slung on the wall showed him his reflection and Harry frowned, standing up and moving to a mirror in the hallway.</p>
<p class="MsoNormal">&nbsp;His twenties had blown by fast, and entering into his thirties he was finally starting to notice that slowed aging that magicals were famous for. As his baby fat had melted away to show relatively high cheekbones and a strong jaw, he had found himself being surprisingly attractive. Matched with a good haircut, he rather liked the way he looked, and wouldn&rsquo;t mind spending the next forty or so years looking like that. He was no Tom Cruise, and he had nothing on Neville or Dean, but in every sense bar his height he had Ron beat, and he knew it. Ginny had done wonders curtailing those self confidence issues that the Dursleys had brought forth.</p>
<p class="MsoNormal">&nbsp;The front door opened and Harry turned his head as the woman in question walked in. He couldn&rsquo;t help the grin that spread over his face. With her hanging the emerald and gold embroided robe up in the cupboard, he got a fantastic view of the dark green, almost black skin-tight clothes she wore underneath. And the way they framed her toned, athlete&rsquo;s ass was nothing short of a clothing marvel.</p>
<p class="MsoNormal">&nbsp;&ldquo;Hey there beautiful.&rdquo; Harry said, still smiling as he made his way over. &ldquo;How was practice?&rdquo;</p>
<p class="MsoNormal">&nbsp;Ginny turned to him, and Harry made a mental note to personally thank the Holyhead Harpies tailor as her perky Double Ds were slightly compressed by the skintight top in a way that was mesmerising to see. &ldquo;Well hello gorgeous,&rdquo; she said, allowing Harry to grip her by her slim waist and pull her close. Harry knew she was the envy of many witches with her body. And the fact that it would likely last another half a century? He knew people were to be just as jealous of him as they were of her. &ldquo;It was long and boring. How you feeling?&rdquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;Cold,&rdquo; Harry admitted. &ldquo;It&rsquo;s lashing in Ireland and I got caught in it leaving the DMLE.&rdquo;</p>
<p class="MsoNormal">&nbsp;Unlike the British Ministry, which was entirely underground, the Irish Ministry was separated into different buildings for each department. All of these buildings were above ground, which Harry had found strange at first, but upon realising the Irish sorcerers weren&rsquo;t as idiotic as the British when it came to blending in, it made sense.</p>
<p class="MsoNormal">&nbsp;&ldquo;Well, you&rsquo;re good now. How are the kids? Any letters?&rdquo; Ginny said as Harry wandered backwards slowly, his wife still in his arms. She was looking up at him, biting her lower lip, and Harry knew she was just trying to get the important stuff &lsquo;out of the way&rsquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;I&rsquo;m pretty sure Lily is still at Hogwarts, I think James is too, and Arthur is at that &lsquo;Learn to be more Muggle&rsquo; retreat Hermione suggested.&rdquo; Harry said, pretending to ponder. &ldquo;No letters from them though.&rdquo;</p>
<p class="MsoNormal">&nbsp;Ginny&rsquo;s smile became almost predatory as she backed Harry against a wall. &ldquo;So we&rsquo;re free to do whatever we want?&rdquo; Her hand drifted down his toned chest and gripped at his crotch lightly. &ldquo;Because I have been thinking about nothing but you since three.&rdquo;</p>
<p class="MsoNormal">&nbsp;Harry had a hand on her throat and had switched their positions so fast it was almost a blur as Ginny slammed against the wall, but her smirk only turned more sultry as Harrys hand pinned her.</p>
<p class="MsoNormal">&nbsp;&ldquo;Is that so?&rdquo; he breathed in her ear, his stubble brushing past her cheek. He gave her cheek a small lick as he felt his pants tighten.</p>
<p class="MsoNormal">&nbsp;&ldquo;Fuck yes daddy,&rdquo; she whispered.</p>
<p class="MsoNormal">&nbsp; And that was it.</p>
<p class="MsoNormal">&nbsp;The hand that was not on her throat dropped, gripping her waistband and easily forcing them down over her pornstar ass. Harry had no idea that Ginny was going to turn out as unbelievably hot as she had when he had claimed her virginity in Hogwarts, 1995 (Not that she hadn&rsquo;t been a stunner then), and he knew that as their relationship strengthened from then until now that there were a lot of people who had wished they were him purely so they could be the one slamming Ginny Weasley up against a wall.</p>
<p class="MsoNormal">&nbsp;Her full lips crashed against his, and their bodies grinded against each other, Harrys knee pinning between her amazing thighs as she ground herself against his. She moaned into his mouth, and the hand around her throat squeezed slightly, just making the redhead moan more. Her own hands were desperately trying to undo her husbands belt, and when it clattered to the floor the trousers were quickly unbuttoned and then unzipped. Ginny had found the muggle zipper weird at first, but she had come around quickly when she saw how fast his pants came off with it.</p>
<p class="MsoNormal">&nbsp;The dragonhide trousers fell to the floor and Harry quickly kicked out of them as Ginny then got to work on her own, finishing the job Harry had started and leaving them both topless in the hallway. Harry released her throat to unbuckle the resistant-vest he was wearing. Muscles rolled as he pulled the plain black T-shirt over his head and it quickly followed the vest down the corridor, leaving him in nothing but his Calvin Kleins. Over a decade of Auror training had done wonders for his once scrawny body, as he now bulged with the fruits of his labour. Ginny took the time to take her top off too, and while Harry wasn&rsquo;t pinning her underwear-clad form to the wall, she dropped to her knees in front of him. Her red lace panties were dripping as she took hold of Harrys boxers and pulled them down, the twelve inch monster slapping her across the face. She spat on it and gripped it with both hands, jerking him off as she stared lovingly into his eyes.</p>
<p class="MsoNormal">&nbsp;&ldquo;Do you like that daddy?&rdquo; she asked sensually. &ldquo;Me on my fucking knees in front of you?&rdquo;</p>
<p class="MsoNormal">&nbsp;Harry gripped her throat again, holding her in place while he slapped her. &ldquo;You bet I do, you fucking slut,&rdquo; he breathed, releasing her roughly.</p>
<p class="MsoNormal">&nbsp;Ginny practically creamed herself at that. She started trailing her tongue down the entirety of his thick length. &ldquo;You&rsquo;ve spoiled me with this big fat cock daddy. I never knew that this huge cock wasn&rsquo;t normal you fucking stud.&rdquo;</p>
<p class="MsoNormal">&nbsp;Though Harry loved his wife praising him, he was getting harder and harder with each second going by, and more and more agitated at the fact that nothing was being done about it. The rain had reached the house, and the noise wasn&rsquo;t helping. Ginny knew exactly what she was doing. She liked it rough, and Harry knew she had found that by getting him worked up like this, after his potions accident, practically guaranteed that.</p>
<p class="MsoNormal">&nbsp;Harry gripped the back of her head, bunching her hair up in his fist and managed to catch a glimpse of the red-heads smile as he forced his length into her throat. She gagged and choked, but thirteen years of marriage and another four years of dating before then had left her more than capable of taking Harry&rsquo;s massive cock all the way down. Though she still struggled sometimes.</p>
<p class="MsoNormal">&nbsp;She looked up at her husband as he continued to force himself slowly but surely down her throat. Her neck bulged and tears leaked from her eyes, leaving black smudges down her face as her mascara ran. When her lips started to kiss his crotch she knew what was coming. Harry gripped her head and began to fuck her face hard. For a solid half an hour, there was nothing but gags and choking and the <em>glug-glug-glug </em>of her throat being plundered by her husband, his thick meat forcing her lips and throat to part for him. His equally huge balls slapped against her chin, and she alternated between gripping his thighs and forcing him as deep as possible, and sitting back to let him fuck her face dutifully. Her knees squeaked on the polished hard-wood floor as she moved into a better position. Harry brutally forced her back into place and his pace only increased.</p>
<p class="MsoNormal">&nbsp;Ginny&rsquo;s face was a mess of saliva, tears and pre-cum, and that mixture dripped down her body, a river between her mountainous breasts and directly down to where her hand vanished beneath her panties, furiously mixing the mixture in with her own pussy juices as she fingered herself furiously. She had no idea how long she sat on her knees there, allowing her husband to forcefully use her throat when he came without bothering to warn her. She&rsquo;d insisted he do that.</p>
<p class="MsoNormal">&nbsp;The cum launched directly down her throat, a thick, hot rope of baby batter splashing down, and he just kept cumming as he pulled out, flooding her mouth with a swimming pool of sperm and splattering her face with a thick, hot, gooey load that cemented one eye shut and left the rest of her face a criss-crossing network of cum. Long streaks of the thick white liquid were in her hair. She swallowed the load with a small moan of pleasure as she came again, but had no time to recover as Harry viscously grabbed her by the hair and started walking. Forced to crawl after him, they made it as far as the living room before Harry threw her over the arm of the sofa he&rsquo;d been sat on before she came home.</p>
<p class="MsoNormal">&nbsp;There was a clap of thunder as Harry grabbed Ginny&rsquo;s panties and tore them with a swift tug, the ruined, fluid soaked fabric landing on the floor behind them both. Her bra soon followed, and she was left completely naked before him. Ginny&rsquo;s pale skin was flushed red, her face down to her tits were bright, and her knees matching. Harry forced her head down as he lined himself up with his wife&rsquo;s bald, dripping pussy and slammed forward with an animalistic roar.</p>
<p class="MsoNormal">&nbsp;Ginny screamed in a mixture of pain and pleasure as Harry&rsquo;s battering ram of a cock smashed into her, burying himself up to the balls in the first thrust. He wrapped a powerful arm around her throat, pulling her head back up as it rested between a burling bicep and a tense forearm.</p>
<p class="MsoNormal">&nbsp;&ldquo;Oh fuck yes daddy,&rdquo; she panted, gripping at his forearm with both hands. Her pants became shouts as Harry started to thrust in and out of her. &ldquo;Fucking ruin my slutty cunt. Put me in my fucking place beneath you!&rdquo;</p>
<p class="MsoNormal">&nbsp;Harry&rsquo;s teeth gritted as he fully gave in to the potions mind altering affects, surrendering himself to it and turning his wife into a fuck-doll. Seeing her cum coated face desperately trying to look back at him as he smashed into her from behind was intense. Her toes stretched and her legs quivered as a mixture of her cum and Harry&rsquo;s from his last ejaculation dripped onto the magically-polished floor, the only blemish. A puddle that only grew as Harry ravished his wife. Her body flopped uselessly as Harry was so rough with his movements that she was really just being taken along for the ride. As one arm circled her throat the other grabbed her hair and her cum splattered face was going red as Harry used her roughly. However her smile only got wider and wider as she moaned, and her body moved of Harry&rsquo;s accord.</p>
<p class="MsoNormal">&nbsp;The room was filled with the sounds of a crackling fire, the loud claps of Ginny&rsquo;s amazingly curvy ass slapping against Harrys toned pelvis, Her screams of pleasure and Harry&rsquo;s grunts of dominance. She barely managed to register Harry blasting another load inside of her, too focused on the feeling of him stretching her from the inside. One hand squeezed between the armchair and her own body, allowing her to feel her flat, toned stomach, bulging outwards as it was forced to accept Harry&rsquo;s thick, monster dick.</p>
<p class="MsoNormal">&nbsp;Despite dropping two loads in her from two different sides already, Harry wasn&rsquo;t even close to being done. He kept on pounding, his mind and body not tiring even remotely. He picked her up easily, now fucking her standing up, Both hands on her waist. He walked forward and slammed her against a floor to ceiling window, her naked body pushing up against it, her huge tits flattening as she barely managed to stand on shaky legs as Harry pounded her from behind. If any fisherman had decided to brave the sea in this storm, this late at night, they would have been well rewarded by the sight of Ginny Potter, a redhead with the body of a model being absolutely dominated by her equally sexy husband right in the widow of their mansion.</p>
<p class="MsoNormal">&nbsp;&ldquo;Oh fuck, fuck, fuck!&rdquo; Ginny managed to burble in pleasure as her cunt was destroyed by Harry&rsquo;s mammoth prick.</p>
<p class="MsoNormal">&nbsp;&ldquo;You fucking like that don&rsquo;t you bitch?&rdquo; Harry hissed, pulling her hair so he could see her coated face, and then using that opportunity to spit in it.</p>
<p class="MsoNormal">&nbsp;&ldquo;Yesssshhhh!&rdquo; Ginny got out, her eyes starting to roll up slightly with pleasure. &ldquo;Oh fuck yes daddy, fucking pound meeeeeeee! Fill me with your cum daddy!&rdquo;</p>
<p class="MsoNormal">&nbsp;Harry felt it only polite to oblige her by bleaching her pussy, painting it white with the huge cumshot he blasted into her. He grunted in pleasure as Ginny gasped in her own.</p>
<p class="MsoNormal">&nbsp;&ldquo;Fuck you&rsquo;re good&rdquo; Ginny panted, slumping against the wall of the window alcove. Her hair was a tangled mess, her face ruined with black tears and rivers of cum that were slowly turning translucent. Her slim naked body was arched and splotchy with where she had been ragged around. &ldquo;Do you want to order a pizza or something? Maybe a Chinese? I am&nbsp; exhausted after that and I don&rsquo;t feel like cooking if I&rsquo;m honest.&rdquo;</p>
<p class="MsoNormal">&nbsp;Harry laughed, a low mocking rumble as he stepped closer to his wife. &ldquo;I&rsquo;m sorry, did you think we were done you fucking whore?&rdquo;</p>
<p class="MsoNormal">&nbsp;Ginny&rsquo;s eyes flickered up to him with disbelief, her chest heaving as she tried to catch her breath. Harry&rsquo;s magically enhanced sex drive seemed to keep him rock-hard, and Ginny winced slightly as Harry grabbed her by the hair and viscously threw her across the room into the sofa. As she managed to scramble over the sofa Harry was on her again, easily picking her up and pulling her back against his chest. She squealed slightly as he gripped behind her thighs forcing them above her head, and then wrapping his arms in a way that held her there but kept his hands behind her head.</p>
<p class="MsoNormal">&nbsp;&ldquo;Fucking hell!&rdquo; Ginny managed before Harry angled the giant, spongy purple head of his cock, lubed with three loads of his cum, her own cum and discharge, not to mention what felt like a litre of her saliva. Ginny scrambled for Harrys wand on the arm of the sofa, and barely managed to cast a charm to lube and clean her ass before Harry slammed into her tightest hole.</p>
<p class="MsoNormal">&nbsp;Harry gasped in pleasure at his wife&rsquo;s hottest hole was spread wide around him, and Ginny grimaced slightly in pain. She wasn&rsquo;t opposed to anal, and Harry had stretched her ass enough over the years that it barely hurt anymore, but he wasn&rsquo;t exactly gentle with her. Not that she was complaining.</p>
<p class="MsoNormal">&nbsp;Harry locked his fingers together behind Ginny&rsquo;s neck, forcing her to look down as he bent his legs slightly and powered up into her, his dick a blur of thick long meat as he continued using her body for his pleasure, fucking her as fast and as raw as he could. Harry bit into her shoulder, not gently, but not hard either, and Ginny moaned in a way that made Harry twitch inside of her. Ginny&rsquo;s legs flapped around uselessly as Harry continued to pound her, and his cum oozed out of her well-fucked cunt.</p>
<p class="MsoNormal">&nbsp;&ldquo;Fuck,&rdquo; Ginny grunted, writhing inside of Harry&rsquo;s arms. &ldquo;Fuck yeah Harry, use my fucking ass as your fuck-toy!&rdquo;</p>
<p class="MsoNormal">&nbsp;Harry let out another animalistic roar, dropping Ginny into his arms and then forcing her to her hands and knees in traditional doggy-style as Harry blew her back out with startling ferocity. Ginny yelped slightly at the sudden change, and was so exhausted she couldn&rsquo;t support herself. She rested her soaked face against the cool wooden floor and tried her hardest to catch her breath as Harry stretched her ass and filled her insides. Harry gripped her auburn locks, forcing them into a ponytail as he continued to pump her full of cock.</p>
<p class="MsoNormal">&nbsp;He grunted again, starting to slow down as he emptied his balls a fourth and final time, filling her ass even as he slowly pulled out with his thick sperm. He finally started to show signs of tiredness, panting slightly and relaxing over her kneeling body.</p>
<p class="MsoNormal">&nbsp;&ldquo;Fuck that was good Ginny,&rdquo; Harry panted, stepping back, staggering slightly and sitting on the sofa once more.</p>
<p class="MsoNormal">&nbsp;Ginny remained there, face down ass up for a little while before crawling over to him &ndash; not sexually, simply because her legs were so shaky, she didn&rsquo;t trust them to support her. Harry gripped her hands, and helped her stand up on quaking legs. She shivered slightly, and sat next to him.</p>
<p class="MsoNormal">&nbsp;&ldquo;Honestly, I can&rsquo;t keep up with you anymore,&rdquo; she panted, using her hand to move some cum stained hair out of her face. &ldquo;Remember in Hogwarts when I always outlasted you? How did that change so quickly?&rdquo;</p>
<p class="MsoNormal">&nbsp;Harry had the good grace to look embarrassed, but gave a small snort of amusement nevertheless. &ldquo;Auror stamina training, what can I say.&rdquo;</p>
<p class="MsoNormal">&nbsp;Ginny threw a hand up in the air in exasperation as Harry turned the television on. &ldquo;That window you put me up against was freezing. My nipples are still rock hard, look.&rdquo; She looked down rubbing them slightly and Harry reached forward and stroked one, and could confirm his spouse's statement. She moved again suddenly, turning to him. &ldquo;And what the fuck was that position at the end when you fucked my ass? We&rsquo;ve never done that before.&rdquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;Full Nelson,&rdquo; Harry said, starting to get back into the pattern of breathing, and his monster meat no more than a semi by this point. &ldquo;I saw it on the computer the other day, thought I&rsquo;d try it out. You like it?&rdquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;It was alright,&rdquo; Ginny admitted, still breathing heavily as <em>Casino Royale</em> started to play on the TV. &ldquo;You want Pizza or Chinese?&rdquo;</p>
<p class="MsoNormal">&nbsp;&ldquo;Its only seven, do you not want to wait a bit?&rdquo;</p>
<p class="MsoNormal">&nbsp;Ginny looked at him. &ldquo;I&rsquo;m exhausted. I came home from training at five, and then I&rsquo;ve just had my body &lsquo;exercised&rsquo; for two hours. We&rsquo;re getting food <em>now</em>.&rdquo;</p>
<p class="MsoNormal">&ldquo;Pizza sounds good.&rdquo; Harry said, smiling sheepishly.</p>
<hr />
<p class="MsoNormal">&nbsp;The next morning was an annoying one. Usually their schedules aligned so that they got up at about the same time, but while Harry started at 7 as usual, Ginny wasn&rsquo;t going to start until 10 today. He kissed her forehead before getting out of bed and looking at her naked form splayed out on the king mattress.</p>
<p class="MsoNormal">&nbsp;She was beautiful, lying there on her front with her long, luxuriant red hair draped all around her. Harry could see her face and she looked absolutely shattered. He found himself letting out a yawn too, and allowed himself to be envious of her ability to sleep in that morning. He got dressed (Yuppy having retrieved the strewn clothes, repairing and washing them), and headed downstairs where a poached egg sat on a slice of toast for him.</p>
<p class="MsoNormal">&nbsp;&ldquo;Thank you Yuppy,&rdquo; Harry said aloud, knowing that though the elf was busy elsewhere he would still hear him. Yuppy wasn&rsquo;t as excitable or as carefree as Dobby had been, but he enjoyed more freedom than usual house-elves as Harry paid him a salary of ten Sickles an hour. The elf didn&rsquo;t want it, stating that he was a Family elf and would continue to look after the house and Harry and Ginny&rsquo;s needs until he was bought by someone else or freed, but Harry had set the elf up a bank account and payed him a salary anyway.</p>
<p class="MsoNormal">&nbsp;He placed the plate and cutlery in the sink, and the tap turned itself on while a sponge appeared and started washing the breakfast plates as Harry slid the heavy Auror robe on. After brushing his teeth and going to the toilet, he threw some powder into the fireplace and found himself once more travelling through the infernal Floo system.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>I should probably say that this is NOT a return to form. I went to try and update 'The Botched Potion' but I've left it for so long I need to have a proper look for my notes for writing CHapter 3. 'Physical' was the story I wrote just for porn without plot, but I saw this challenge and just had to do it while I was in a writing mood. You can probably tell it was a quickly written plot bunny just by the quality when compared to my other stories.</p>
<p>&nbsp;All of my stories will be updated. Eventually.</p>
<p>&nbsp;This is just my guilty pleasure porn writing account, I try to write normal fanfiction too on another account on different websites but I've been struggling with that too. I would have thought a national lockdown and nothing to do would have made me write more, but apparently not.</p>
<p>&nbsp;Basically what I'm trying to say is that I haven't abandoned any stories, I'm just a very slow writer with far too many stories to choose from.</p>
<p>&nbsp;Please leave a review though, I like to know what people think of my work :)</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2249">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2249</a></div>