<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry Potter is not a success. A failure as an Auror and with a string of failed relationships he is living proof that money can't buy you happiness. Eventually he finds himself working with George Weasley at Weasleys' Wizard Wheezes. There he finds himself caught up in a new round of dangerous and deadly events. Now he is a wizard out of time and a long way from home.&lt;/p&gt;'><title>The Barbarian Wizard by arturus</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=830">The Barbarian Wizard</a> by <a href="viewuser.php?uid=3901">arturus</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry Potter is not a success. A failure as an Auror and with a string of failed relationships he is living proof that money can't buy you happiness. Eventually he finds himself working with George Weasley at Weasleys' Wizard Wheezes. There he finds himself caught up in a new round of dangerous and deadly events. Now he is a wizard out of time and a long way from home.</p><br />
<span class="label">Categories:</span> Drama, General, Time Travel <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, AU, Fantasy, General, Sci-Fi<br /><span class='label'>Pairings: </span> Harry/OC<br /><span class='label'>Warnings: </span> Adult Themes, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,127 <span class="label">Read:</span> 3,388
<span class="label"> Published: </span>February 25, 2013 <span class="label">Updated:</span> February 25, 2013 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by arturus</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by arturus</div>
<div class='chapter'><p><strong>The Barbarian Wizard</strong></p>
<p><em><strong>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended</strong></em><strong>.</strong></p>
<p><strong>This story has been on my hard drive for quite a while. I've been holding off posting it (Due to a heavy story load already) but my sounding board Peter who I originally pitched this to has put his foot down. So here it is!</strong></p>
<p><strong>PS Don't expect frequent updates until I've finished up a few other stories.</strong></p>
<p>Synopsis:</p>
<p>Harry Potter is not a success. A failure as an Auror and with a string of failed relationships he is living proof that money can't buy you happiness. Eventually he finds himself working with George Weasley at Weasleys' Wizard Wheezes. There he finds himself caught up in a new round of dangerous and deadly events. Now he is a wizard out of time and a long way from home.</p>
<p><strong>Chapter 1</strong></p>
<p>Harry cursed as he awoke to someone pounding on his door.</p>
<p>As he pulled a t-shirt on he called out, "I'm coming."</p>
<p>When he finally reached the door he already knew who it was likely to be and he knew just how pissed off the witch standing outside was going to be. Gathering his courage he unlocked the door to find just who he expected, Hermione Weasley. He was also spot on regarding her expected level of indignant anger.</p>
<p>Hermione pushed past him in to his flat, "Harry Potter do you know how worried we have all been? You haven't contacted anyone in weeks. Your Floo is disconnected and your bloody mobile is going to voice mail. I half expected to find you dead or in an alcoholic coma!"</p>
<p>Harry winced as he closed the door.</p>
<p>Harry tried to derail his friend's rant, "Hello Hermione you look well, how many weeks now?"</p>
<p>"Don't think you can change the subject Potter. You can't go on like this," Hermione exclaimed as she looked around the messy room. "This place is filthy Harry I can't believe you live like this."</p>
<p>Harry prepared himself for another lecture but was surprised when Hermione simply sighed and lowered herself on to his lounge with her hands on her distended belly. "Harry you can't go on like this. I &hellip;..what the hell have I just sat on!"</p>
<p>The pregnant witch sat up and reached under her bottom to pull out a condom, a used condom. With a shriek she threw it on the floor and banished the offending item before casting a cleaning charm on herself.</p>
<p>"Arghh yuck Harry really?"</p>
<p>Harry shrugged, "I had a guest last night and well I haven't had time to clean up yet."</p>
<p>With a huff Hermione whipped her wand around and cast several household cleaning charms.</p>
<p>Hermione fixed her gaze on Harry and patted the lounge next to her, "I'd ask for a cup of tea but I am afraid of catching something. Why Harry?"</p>
<p>Harry sat next to his oldest female friend. "Why not, it's not like I've got anything else to do besides spend money."</p>
<p>Hermione reached over and took Harry's hand, "I understand that you are still upset about the Auror training. It was unjust to kick you off the course after what happened. Ron told me that the truth has come out. Now you could go back and resume the training."</p>
<p>"Why? I hated it. I only went because I thought I should and because Ron was so desperate to go. Yes I was and still am pissed off about being sacked on the word of that&hellip;woman. That doesn't mean I want to go back to being the Auror's poster boy."</p>
<p>That woman was Tracy Davis. She had accused Harry of sexually molesting her after he turned down her advances. Given his high profile the Chief Auror had kicked him out of the Auror training program citing his inappropriate behaviour as the reason. The first to react was Ginny who immediately dumped him.</p>
<p>Harry's other friends had been furious at the shabby treatment. Ron in particular had vowed to prove his friends innocence and had indeed been pivotal in proving that Davis had made the story up to punish Harry's lack of interest. There had however been no offer from the Chief Auror for Harry to return to his third and last year of Auror training. Nor had he gotten back together with Ginny. Not that he was complaining.</p>
<p>In the months following his abrupt departure he had gone on a few benders and basically drifted around spending the money had inherited from his parents and Sirius. It had been fun for a while but he had found his new lifestyle had its pitfalls. Chief among those had been his slow, downward spiral in to what Hermione would probably call depression. If he had to describe it Harry would call it a feeling of purposelessness.</p>
<p>Hermione gave his hand a squeeze, "Come to dinner tonight please. Ron has been worried and George has been threatening to come here and hex you."</p>
<p>Harry was about to beg off until he saw the genuine concern in his friends eyes, "Okay what time?"</p>
<p>Hermione smiled, "Six will be fine, so how about that cup of tea now?"</p>
<p>"Sure," replied Harry.</p>
<p>Hermione stood and turned to ward Harry's bedroom, "I'm just going to use the loo."</p>
<p>Harry nodded absently as he prepared a teapot before realising what Hermione had said.</p>
<p>"Oh bloody hell."</p>
<p>A red faced Hermione reappeared, "Harry there is a naked woman passed out on your bed!"</p>
<p>"Err," was all he managed before mount Hermione exploded.</p>
<p>"Harry how could you use a young woman like this?"</p>
<p>""Well it's&hellip;.."</p>
<p>"So what you got drunk and&hellip;I'm very &hellip;"</p>
<p>""Hermione, she was the one that seduced me not the other way around."</p>
<p>Hermione looked ready to launch in to another round before pausing and taking a deep breath. "Fine Harry you are an adult and from what I could see so is your friend. I should leave you two alone. You should thank your lucky starts I talked Molly out of coming over." Hermione half turned as she apparated, presumably back to her house."</p>
<p>"Who was that?" asked Astoria Greengrass as she walked naked out of Harry's room.</p>
<p>"Hermione," replied Harry.</p>
<p>"Thank goodness I was face down then," replied Astoria with a musical laugh. "Last thing I need is Hermione taking points. On that note I had better get going. Daphne won't say anything but if mother or father found out, yeech they would go ballistic with the formal betrothal being announced in the next few weeks."</p>
<p>Harry grinned as he studied the beautiful blond, "I know Stori but there is a part of me that would love to see Draco's face if he found out your last fling was with me."</p>
<p style="text-align: center;">oOoOoOo</p>
<p><strong>Weasley House Old Cleeve - West Somerset</strong></p>
<p>Ron Weasley was sipping a fire whiskey in the lounge room of his small house listening to Hermione bustling about as she prepared dinner. He had offered to help but had been told to leave.</p>
<p>With Hermione nearly eight months pregnant he was growing increasingly worried about her as she insisted on not only running the house but also studying feverishly to finish her university course work before the academic term finished. He had to smile at the mental picture of Hermione reading as she stirred a pot on the stove. She had wanted to get a muggle&hellip;.non-magical degree in psychology before going on to healer studies in the magical world. It was all planned out and he sometimes had to stop and shake his head at just how organised she was. He was immensely proud of her.</p>
<p>A loud chime sounded as the fireplace blazed with green flames allowing Harry Potter to step in to the lounge room.</p>
<p>"Harry, you're early," said Ron as he stood to greet his visitor.</p>
<p>Harry smiled as he dusted ash off his shirt. "Yeah well your other half scared off my&hellip;..friend and quite honestly I was afraid of what might happen if I was late."</p>
<p>Ron gave Harry a rueful shrug. "Don't take it personally mate. It's the hor&hellip;."</p>
<p>Ron trained off at the sight of his pregnant wife standing in the doorway with her arm crossed. "You had better not been about to say hormones Ronald."</p>
<p>"I err no darling of course not I was talking about&hellip;..um," Ron looked over to Harry for help.</p>
<p>Harry laughed, "Ron the only word I can think of the sounds plausible is whores. Somehow I don't think it will help."</p>
<p>Ron stared at his friend, aghast at his betrayal.</p>
<p>Hermione turned away from her gaping husband and walked over to hug Harry, "Harry I'm glad you came."</p>
<p>Dinner was excellent and Harry found himself relaxing. Ron and Hermione were as always excellent company, friends with whom he needed no pretence. Unfortunately it appeared that he had failed to notice the band warming up so when the music started it had caught him off guard.</p>
<p>"So Harry did you know George was looking for help?" asked Hermione.</p>
<p>Harry took another sip of his wine before answering, "I thought Lee Jordan and Angelina were helping him out?"</p>
<p>Ron shook his head, "Angelina is pregnant and even George isn't crazy enough to want his pregnant wife working in that madhouse. Lee is essentially running the store while George does all the inventing."</p>
<p>"Oh well, I'm sure George will work it out. There are lots of Hogwarts graduates that would love to work there." Harry took another slice of apple crumble and spooned on some cream before looking up. Hermione was looking at him in exasperation while Ron gave him a half smile.</p>
<p>"What?"</p>
<p>"Harry he wants to know if you would like a job. You're already a part owner even if you don't agree that you are," Hermione knew that her friend refused to acknowledge the debt. She also knew that George Weasley would never forget it.</p>
<p>"Why me, I'm not an inventor?"</p>
<p>Ron waved dismissing Harry's concerns. "You are a powerful wizard Harry and George needs help with some of his projects. You should think about it mate."</p>
<p>Harry made a non-committal response and Hermione changed the subject.</p>
<p style="text-align: center;">oOoOoOo</p>
<p>Harry truly wondered if he had been hit by the Imperius or a confundus charm. After leaving the Weasley's house he had gone home with no intention of actually seeing George about a job. Yet here he was standing outside a still closed Weasleys' Wizard Wheezes. Summoning up an enthusiastic look he raised his hand to knock on the door when it swung open.</p>
<p>George Weasley reached out to pull Harry in to the shop, "Harrykins, come in don't mind the boxes we are doing a bit of a stocktake."</p>
<p>Harry almost stumbled as George let go of his arm, "I knew you would come. Hang on I'll let Angelina know you are here," George turned to the stairs leading up to his flat and called out. "Oi Ange Harry's here."</p>
<p>Harry tried to get George's attention, "George I'm not sure what Ron&hellip;.."</p>
<p>He was interrupted by Angelina's appearance on the stairs. "Hello Harry, I am so chuffed you decided to help out. Now I'm in the pudding club George is becoming annoyingly vigilant."</p>
<p>Harry was about to protest when he realised that if he now begged off helping he would end up having two pregnant witches very, very annoyed with him. "That's fine Angelina you look great by the way, glowing."</p>
<p>Angelina raised an eyebrow, "When did you become a flatterer?"</p>
<p>Harry just grinned.</p>
<p>After Angelina retreated back upstairs George led Harry out the back in to his workroom. The large well lit space was cluttered but very clean. There was an entire case of potion ingredients next to several cauldrons on one wall. On the other side on the room was a marble workbench empty save for what looked like a disassembled clock.</p>
<p>George pulled out two stools and waited for Harry to take a seat.</p>
<p>"Harry I know you have been pushed to be here but I could really use your help with a specific project," he pointed at the 'clock' on the workbench.</p>
<p>Harry studied the device for a moment. It looked vaguely familiar to something he had seen before. "Is that a bloody time turner?"</p>
<p>George looked smug, "Yes Harrykins it is."</p>
<p>"Bloody hell George they are illegal, very illegal."</p>
<p>George handed Harry a piece of parchment that had a ministry seal affixed to it. Harry quickly read through the short letter from the Department of Magical Law Enforcement. Basically George had been contracted by the new head of the DMLE to produce items 'of use to DMLE Aurors and other operatives.'</p>
<p>Harry shook his head in amazement, "Wow quite the coup for a joke shop but what about the time turner?"</p>
<p>"Part of my price Harry; you see after Hermione told me about using the time turned to save Sirius I had an idea for what I'm calling a timed emergency portkey. As you know a portkey still takes time to transit you to your destination. My idea is to have a portkey that has a built in time turned to remove the effect. In theory it takes a set amount of time to travel via a portkey. Once you know that number you build in the time turner that cancels out the travel time. You could transport an injured person almost instantly but best of all I think it would also smooth out the trip. No spinning through the portkey vortex. I pitched it to the DMLE and they jumped at it."</p>
<p>Harry shook his head in wonder at how George's mind worked, "Sounds like a really good idea but I'm not sure where I fit in."</p>
<p>George pointed at the device on his workbench, "Ah well that is the rub. I can't get the portkey spell to graft to the time turner. Something about it interferes with the spell taking. Originally I though the glass and sand was the problem so I bought an Italian made mechanical portkey. Then I spoke to a few researchers and even an unspeakable from the ministry. They suggest that it would take a powerful wizard and that is where you figure Harrykins. I need you to create the portkey. Once that is done I can use the permanency charms. If we can get that to work, setting the destination to St Mungo's is the easy part."</p>
<p>"I'm not that powerful George," argued Harry.</p>
<p>George shook his head, "You've got more power available than me Harry."</p>
<p>Harry was about to raise another argument when he saw the desperation on George's face, "Okay so how do we do this?"</p>
<p>With a wide smile George pulled out a piece of parchment and began walking Harry through his ideas.</p>
<p style="text-align: center;">oOoOoOo</p>
<p>Harry bucked on his dragon hide armour before walking out to the middle of the field. It wasn't that he didn't trust the theory it was just a precaution. If it all worked as planned he would create the portkey and activate the time turner. He should appear in the field outside the Burrow after less than one second of elapsed time.</p>
<p>The trouble was that they really didn't know how much power Harry would have to 'push' to have the portkey creation spell 'stick' to the time turner. Once the experiment was done George would do the Arithmancy to work out the distance and time range variables. Harry would potentially need to cast the portkey spell several times to get the power level correct.</p>
<p>Harry pulled out a small mirror and called George. The red head soon appeared in the tiny mirror. "<em>All set Harry</em>?"</p>
<p>"Ready, I going to start now," reported Harry before shoving the mirror in his pocket.</p>
<p>Harry set the time turner down and cast 'Portus' on the device as he pictured the destination field.</p>
<p>Nothing</p>
<p>Trying again he poured a bit more power in to the spell.</p>
<p>Still nothing.</p>
<p>Three more attempts had little visible effect. Unfortunately there was something happening.</p>
<p>At the heart of the enchanted mechanism there was a single tear drop shaped piece of lead. The purpose of the lead was to act as a magical circuit breaker of sorts. If the time turner was 'overpowered' the magic was channelled in to the lead where the magically inert metal absorbed it. The Italian company that made the precision magical device had created this as a failsafe should some fool try to do exactly what Harry was attempting. As Harry tried again and again to get his magic to stick the small piece of lead began to heat up and soften.</p>
<p>"One more time," Harry muttered as he poured magic in to the spell.</p>
<p>The lead had softened enough that it changed shape allowing power to flow unimpeded through the mechanism.</p>
<p>The explosion of blinding white light was seen for miles.</p>
<p style="text-align: center;">oOoOoOo</p>
<p>Harry hit the ground hard and rolled down an embankment before ending up in a water filled ditch. Once he stopped seeing stars he dragged himself to his feet. The water in the ditch wasn't deep and thankfully it looked to be rainwater. Still wet was wet. Reaching for his sheathed wand he realised it wasn't there. He had been holding it before activating the portkey.</p>
<p>Looking around the ditch he didn't see his wand anywhere so odds were he lost it when he hit the ground. With a fair bit of protest from what had to be newly forming bruises he clambered back up the fairly step bank on the side of the ditch even as he checked the ground for his lost wand. Thank Merlin he now wore contacts rather than glasses.</p>
<p>It was easy to see where he had impacted in to the soft earth. It was also easy to see that he had obviously landed well away from the Burrow. It looked like open farmland although he could see some smoke in the distance. With a sigh he began a methodical search. It took nearly ten minutes to find and he was deeply relieved to see it was still intact. He searched for another thirty minutes but failed to find the time turner. He tried Accio'ing the damn thing but nothing happened. It was probably still back in the field.</p>
<p>"Right, now to find Weasley and curse his bollocks off," muttered Harry as he pictured the Burrow in his head and apparated.</p>
<p>The crack of apparition was still echoing when he appeared on the edge of the ditch.</p>
<p>"What the bleeding hell was that?"</p>
<p>Harry tried again only to appear back where he was. It wasn't anti-apparition wards or he wouldn't have been able to apparate at all.</p>
<p>Harry concentrated on the Burrow and cast the point me spell. "Point me the Burrow."</p>
<p>His wand spun listlessly until he ended the spell. Something was not right even if he was miles off course he should have been able to verify the direction.</p>
<p>Okay, thought Harry time for plan B. Picturing his flat he attempted to apparated home only to have the spell fail this time. Something had gone badly wrong. For apparition not to work he must be out of range. Could the bloody device have shunted him to France or somewhere else in Europe?</p>
<p>Sheathing his wand he turned back to the plume of smoke in the distance, over the crest of the next hill. There was a rough path headed in the same direction so with a resigned sigh he used his wand to dry himself off and began walking. Where ever he was it certainly was visited by someone if the prints in the dirt were any indication.</p>
<p>Cresting the hill he paused in surprise. Not a half mile distant there was a forest. Not a stretch of woodland but an honest to god forest. The smoke was rising from a small rudely built hut under the eaves of the forest.</p>
<p>Harry had a good look around but there was no one in sight so he apparated to the hut.</p>
<p>The round hut appeared to be constructed from wattle and daub with a thatch roof. From a distance it had looked crude but he had to admit up close it was rather rustic but appeared to be rather well made. It was also quite obviously some sort of hunters cabin if the animal skins drying on racks were indicative.</p>
<p>Harry raised his voice and called out, "Hello um anybody home?"</p>
<p>He was answered by silence so he cautiously walked around the hut until he came to a doorway hung with what looked like deer skins. "Hello?"</p>
<p>Harry cautiously moved the furs aside to peer inside. The single room was hazy with smoke and appeared to be unoccupied. Although someone was certainly staying here as the fire was neatly laid and well alight. Not feeling comfortable nosing about someone else's possessions he simply let the furs drop back in to place. Apparently he was too far away to apparate back to anywhere he knew well enough. There was little else he could do but wait for the huts owner to return and give him directions.</p>
<p>There was a tree stump near the hut so he sat on the ground with his back to the stump and settled down to wait.</p>
<p style="text-align: center;">oOoOoOo</p>
<p>Sawyl readjusted the boars carcass slung over his shoulder to relieve his aching back before grabbing his hunting spear, bow and quiver from where they leaned against a tree. He wasn't far from home and in his younger days he would have carried a large boar home without having to pause and rest. A wry smile curled his lips as he began walking again. He could remember his father complaining about his back and how he and his brothers had mocked him. It appeared that time was going to give his father his long overdue revenge.</p>
<p>The sun was starting to get low in the sky as his feet were following the well-worn path to his hut. He was walking through the clearing around his home when something made him pause. Looking around he saw almost immediately what had given him pause. There was a young man sleeping with his back to an old tree stump.</p>
<p>He lived almost a full day's walk from his ancestor's village so it was rare for him to see a visitor here and even rarer for it to be a stranger. The young man didn't stir so Sawyl hung the boar from the iron hook on his skinning tree before hefting his spear and cautiously approaching the sleeping man.</p>
<p>He was dressed in some sort of leather tunic and breeches with odd hard shoes and unlike most of the men in his Dumnonii village he was clean shaven. He was also unarmed. Was he lost or was this something more dangerous like an enemy scout?</p>
<p>Harry sensed someone standing over him and opened his eyes to see a man with a heavy beard and a filthy shirt leaning over him. Somewhat worryingly he was holding a long spear, "Er hello?"</p>
<p>Sawyl shook his head not understanding the boys tongue. What language was this?</p>
<p>Harry could see the lack of recognition in the expression on the bearded man's face and was starting to develop a number of unpleasant theories around just how far from Devon the portkey had dumped him. He could cast a translation spell but wasn't keen to do so while the man held a spear. Actually that was another worrying point. Who still used spears to hunt? Was he face to face with some sort of weird, back to nature survivalist?</p>
<p>The man spoke again gesturing with his left hand to the east.</p>
<p>"Okay bugger this," whispered Harry. He could always obliviate the man afterwards. Pulling his wand slowly, to avoid startling the spearman he quickly cast an Auror translation spell, "<em>Reddo orator lingua</em>."</p>
<p>The spell was used extensively by Aurors when dealing with foreign wizards. It had one big draw back. It was tiring to keep running as it was continuously drawing on the casters magic to power the translation.</p>
<p>Sawyl stepped back as the young man reached in to his sleeve to draw out a stick. After waving the stick around and speaking in his strange tongue there was a strange feeling like when a storm was building. After a moment the feeling faded and the young man smiled.</p>
<p>"Can you understand me now?"</p>
<p>Sawyl to a step back in surprise realising what he had felt was real, "You are a druid!"</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=830">http://www.hpfanficarchive.com/stories/viewstory.php?sid=830</a></div>