<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry arrives late to the Weighing of the Wands, and experiences a very different, and much more intimate 'interview' with Rita Skeeter. Harry/Rita Smut&lt;/p&gt;'><title>The Broom Closet And The Bitch by TheIndigoRaven</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=716">The Broom Closet And The Bitch</a> by <a href="viewuser.php?uid=4601">TheIndigoRaven</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry arrives late to the Weighing of the Wands, and experiences a very different, and much more intimate 'interview' with Rita Skeeter. Harry/Rita Smut</p><br />
<span class="label">Categories:</span> Erotica > Smut, Erotica <span class="label">Characters: </span> Harry James Potter, Rita Skeeter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Romance<br /><span class='label'>Pairings: </span> Harry/Rita Skeeter<br /><span class='label'>Warnings: </span> Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,535 <span class="label">Read:</span> 44,245
<span class="label"> Published: </span>August 22, 2012 <span class="label">Updated:</span> August 22, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>The Broom Closet And The Bitch</a> by TheIndigoRaven</p>
<div class='chaptertitle'><a name='1'></a>The Broom Closet And The Bitch by TheIndigoRaven</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><em><strong>Disclaimer: I do not own Harry Potter, or any related  characters or settings. They belong to JKRowling &ndash; I play in her sandbox  and make <a href="http://www.fanfiction.net/s/8455154/1/" title="Powered by Text-Enhance">no money</a> off these fan works</strong></em></p>
<p><em>AN:  This is a Oneshot, with a possible second/followup in the future if I  get the inspiration. It IS rated M, and contains sexual content. </em></p>
<p><em>This is set during the  Fourth Book, with the Rita Skeeter interview, and how things could have  gone. I got the idea from rewatching Goblet of Fire, with a bit of a  dirty mind while watching the interview and how things were going on  when she pulled him into the broom closet.</em></p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Harry wasn&rsquo;t even entirely sure how &ndash; or rather why &ndash; things had started like this.&nbsp; He felt his sweat-laden bangs fall forward into his face as he leaned his head back against the garish green cloth covering the shoulder behind him.&nbsp; He panted heavily as he felt the long-fingered hand on him stroke up and down, bringing him rapidly toward completion, and tried to hold back as best he could be remembering just how it had started.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Draco had hit Hermione with a curse that made her teeth grow at a terrible rate, and after a nasty comment from Snape, she&rsquo;d run toward the hospital wing.&nbsp; He&rsquo;d decided to follow his first instinct, and chase after his friend rather than remain behind in class with Snape.&nbsp; And really, as Champion he had a lot of leeway on classes, though he suspected Snape would try to put him in detention.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As a result, Colin Creevey had found him nearly fifteen minutes later, puffing with exertion from the run to the Hospital Wing to tell him that he was needed for his duties as one of the Triwizard competitors &ndash; there was to be a ceremony called the Weighing of the Wands, and pictures taken by the Daily Prophet.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; When he&rsquo;d arrived, Dumbledore had been waiting, along with the other Champions, as well as Ollivander, to Harry&rsquo;s slight surprise.&nbsp; Also in the room was a witch wearing bright green robes, her blond hair kept up around her face in wild blond curls, and a pair of red rectangular glasses sitting on her nose as she looked around the room with calculating eyes. Said eyes lit up as he entered, making him feel like a small antelope caught in the sights of a lioness.&nbsp; She was introduced as the journalist Rita Skeeter, and the unkempt man who accompanied her was her cameraman.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The overall ceremony had been rather short, with Ollivander looking over each of their wands, showing his expertise by being able to tell what they were made of, even having not made Krum&rsquo;s or Fleur&rsquo;s.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Afterwards, they had a myriad of pictures taken of them: the judges, the champions, the judges and champions together, the champions individually.&nbsp; The cameraman seemed keen to focus on Fleur, but Rita kept pulling Harry closer into prominence in the pictures.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; border: none; mso-border-bottom-alt: solid windowtext .75pt; padding: 0in; mso-padding-alt: 0in 0in 1.0pt 0in;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It was as the last pictures were taken &ndash; some individual shots of Harry &ndash; that it had truly begun.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">The judges filed out of the room, Madame Maxime talking animatedly to Professor Dumbledore whilst Karkaroff followed behind in his usual silent gloom, and the students followed.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Harry got caught behind the cameraman, who seemed rather interested in following behind Fleur, his attention clearly not on where he was actually going, but on the part-Veela girl herself.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">A hand on Harry&rsquo;s elbow halted him, and he glanced down to see Rita&rsquo;s hand on the inside of his elbow, her well-manicured red nails clashing brightly with his black robes.&nbsp; He turned as she tugged on his arm, and found the woman staring at him over the top rims of her glasses, her green eyes looking at him with bright curiosity.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Er,&rdquo; Harry said uncertainly</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Mister Potter &ndash; Harry, do you mind if I call you Harry?&rdquo;&nbsp; He shook his head, and she smiled, her red lips parting to reveal perfect white teeth that began to make him think again of the lioness cornering her prey.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Excellent.&nbsp; Harry, you came in late to the Wand Weighing, and I managed to get interviews of all the other champions.&nbsp; I simply could not bear to go to the presses without hearing from you as well.&nbsp; Would you mind terribly giving me a short interview?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">He scratched the back of his head a moment and shrugged.&nbsp; If she&rsquo;d interviewed the others it made sense to give one of his own &ndash; maybe make it clear he hadn&rsquo;t put his name in the cup.&nbsp; &ldquo;Sure.&rdquo; He said.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Her smile widened, and her fingers tightened on his arm with a surprisingly strong grip.&nbsp; She pulled him toward a nearby door and opened it, revealing a broom cupboard.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">When he started slightly at the sight, she pushed him inside, smiling brightly.&nbsp; &ldquo;I find a cozier, intimate setting to be best for interviews.&nbsp; We&rsquo;ll also be more free from any interruptions, of course,&rdquo; she said, inclining her head toward the door the judges and champions had exited from.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">As he stood uncertainly inside the entrance to the broom cupboard, but she moved in, brushing against him as she eased in and closed the door, leaving them in darkness.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She pulled him further in, and he felt her clothed breasts pressing against his chin.&nbsp; He blushed slightly at having noticed, but really, he&rsquo;d just started noticing such things this last year or so, and what hormonal teen could ignore a well-developed pair nearly slapping them in the face?</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">As she pressed him further in, her wand lighting some candles that she&rsquo;d taken from her handbag, he found his senses filled with the almost obnoxiously flowery smell of the perfume she&rsquo;d liberally used.&nbsp; His eyes watered for a moment, and he nearly sneezed, but her shoving him down to sit on a crate made the urge to do so disappear.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Rita pushed an upturned bucket into place next to him and took a seat, her thighs pressing up against his own legs as she removed a quill and a long parchment.&nbsp; &ldquo;You don&rsquo;t mind, Harry, if I use a Quick-Quotes Quill?&nbsp; It leaves me free to talk to you normally&hellip;&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;A what?&rdquo;&nbsp; He asked, befuddled, and still dazed by the perfume that now permeated the air of the small broom closet.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She smiled brightly.&nbsp; &ldquo;Don&rsquo;t worry about it Harry, it will just record our conversation,&rdquo; she said as she sucked on the nub of the garishly colored quill for a moment, her bright red lips pursed around it before pulling it away and letting it drift into the air to hover over the parchment she&rsquo;d set to levitating nearby.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She ran it through a short testing phrase, and then cleared her throat and leaned in closer to Harry &ndash; if that was even possible.&nbsp; He realized quickly that his right side was pressed against the hard wall of the broom cupboard, and to the left he had the warm leg and torso of Skeeter pushing against him as she leaned in.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;So, Harry, what made you decide to enter the Triwizard Tournament?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">He was distracted by the sound of the quill scratching, and then when she leaned forward slightly, the top of her blouse puckering a bit as her breasts moved nearly in front of his face, allowing him a full view of her cleavage.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">His cheeks pinked, and he looked up, slightly embarrassed at Rita when she cleared her throat and gave an almost knowing look.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Now, why did you decide to enter the tournament, Harry?</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;I-I didn&rsquo;t,&rdquo; he said.&nbsp; &ldquo;I don&rsquo;t know how my name got into the Goblet of Fire.&nbsp; I didn&rsquo;t put it in there.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Rita raised one penciled eyebrow, and placed a hand genially on his leg, smiling secretively.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Come now, Harry, there&rsquo;s no need to be scared of getting into trouble.&nbsp; We all know you shouldn&rsquo;t really have entered at all.&nbsp; But don&rsquo;t worry about that.&nbsp; Our readers love a rebel.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">He swallowed a moment, distracted by the warm hand that almost imperceptibly was stroking his leg.&nbsp; &ldquo;But I didn&rsquo;t enter,&rdquo; he repeated.&nbsp; &ldquo;I don&rsquo;t know who-&ldquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Rita shook her head.&nbsp; &ldquo;How do you feel about the tasks ahead?&rdquo; said Rita as her hand moved further up his leg, nearly to his hip.&nbsp; &ldquo;Excited?&nbsp; Nervous?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Her hand was resting on his thigh, the long fingers moving up and down in such a distracting manner.&nbsp; His breath hitched as the fingertips neared his clothed &ndash; and now very erect &ndash; cock, with just the barest of brushes.&nbsp; No one had ever touched him like this &ndash; invaded his personal space, touched him so&hellip; intimately.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">He looked up, his face flushed, and found himself trapped in Skeeter&rsquo;s knowing gaze.&nbsp; She scooted even closer &ndash; he didn&rsquo;t know how it was even possible! &ndash; and then he found himself with his leg propped up, his knee <em style="mso-bidi-font-style: normal;">over</em> her right leg, his own leg dangling in between hers as she leaned in ever closer, her warm breasts pushing against his shoulder, one nearly brushing his cheek.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;I-I, um, haven&rsquo;t really thought&hellip;.&rdquo; He swallowed hard, trying to focus on her question.&nbsp; &ldquo;Yeah, nervous, I suppose,&rdquo; he said, his insides squirming as he felt Skeeter&rsquo;s breath against his ear.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Champions have died in the past, haven&rsquo;t they?&rdquo;&nbsp; She asked in a low voice that caressed his ear just as her lips nearly touched it.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;I, well&rdquo; he broke off with a startled yelp as that warm hand on his thigh slid swiftly to the side, and he felt her palm directly on his hardness.&nbsp; He gasped for a breath when she cupped it and then gave it a soft squeeze.&nbsp; He moaned and clenched his legs, nearly coming in his pants right there.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">His eyes slid up to hers, and she had her hungry gaze once again locked on him.&nbsp; A small pink tongue darted out and moistened her bright red lips.&nbsp; She leaned forward slightly again, her lips against his ear.&nbsp; &ldquo;Keep on answering, luv, and we can keep this up.&rdquo;&nbsp; She gave him another squeeze, and he shuddered.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;I, erm,&rdquo; he started shakily, not wanting this to end, even if he was getting annoyed at the questions.&nbsp; &ldquo;They say it&rsquo;ll be safer this year, but I don&rsquo;t really believe them.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">The quill whizzed by across the parchment beside them, nearly unnoticed by the two of them. Rita hadn&rsquo;t planned this at first, but she hadn&rsquo;t been able to resist the cute, helpless look on the young man before her, and his reactions to being near her.&nbsp; It certainly flattered her, and after touching him, she was impressed at how well endowed he was for his young age of fourteen.&nbsp; Was it wrong?&nbsp; Sure.&nbsp; But she was the queen of wrong.&nbsp; So long as she got her story, it didn&rsquo;t matter the means.&nbsp; And knowing she still had it, still could arouse such&hellip; passion&hellip; from even one so young, was certainly a great benefit.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Hm, you&rsquo;ve looked death in the face before, haven&rsquo;t you?&rdquo;&nbsp; She said, watching his lips part as she squeezed him again.&nbsp; &ldquo;How would you say that&rsquo;s affected you?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Er,&rdquo; Harry said yet again, distracted as her hand slid up, and unbuttoned his pants, then unzipped them.&nbsp; He couldn&rsquo;t believe this was happening.&nbsp; He&rsquo;d heard tales from Seamus and Dean in the dorm about witches giving handjobs, and had even seen a picture or two that he&rsquo;d wanked to in the copies of PlayWizard that made their way around the dorm.&nbsp; But this was <em style="mso-bidi-font-style: normal;">actually happening</em>.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Do you think that the trauma in your past might have made you keen to prove yourself?&nbsp; To live up to your name?&nbsp; Do you think that perhaps you were tempted to enter the Triwizard Tournament because of that?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;I didn&rsquo;t enter,&rdquo; he said, the repeated question irritating him.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">A moment later the irritation disappeared as Rita&rsquo;s long fingers slid into his pants, under his boxers, and gripped his cock.&nbsp; White light exploded behind his eyes as the touch sent him over the edge.&nbsp; He jerked backward with a moan, his hips gyrating slightly as his body pushed his cock into her hand while warm jets of cum shot out and covered the front of his boxers.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Guh-&ldquo; Harry grunted out as he came down from the orgasm, his face flushed from more than just the exertion.&nbsp; He felt the flushed cheeks flame in embarrassment when he realized exactly what had just happened, and turned his head away from Skeeter. &ldquo;Su-Sorry,&rdquo; he gasped.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Rita&rsquo;s lips curled upward, and caressed his ear once again.&nbsp; &ldquo;Don&rsquo;t worry, Harry dear, it&rsquo;s perfectly natural,&rdquo; she whispered.&nbsp; Her free hand moved to reach her fingers under his chin.&nbsp; They hooked and turned his face toward hers, and she could see embarrassment written across his face.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;I&rsquo;m sure that felt wonderful, but the great thing about a young man like yourself is pure stamina,&rdquo; she said.&nbsp; &ldquo;We still have more questions, and I&rsquo;m not about to let you off without another reward.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">His emerald eyes gazed up at her with a lost look, and she, goddamned Rita Skeeter, the bitch of all bitches, felt her heart tugged by the gaze.&nbsp; Her own look softened, and she leaned forward, and pressed her scarlet lips against his, causing his lost look to disappear when his eyes widened in surprise.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Just feel, Harry,&rdquo; she murmured against his lips before deepening the kiss, her broad mouth nearly engulfing the teen&rsquo;s.&nbsp; Her long tongue invaded his lips and after a moment he parted them, allowing her entry so she could explore his mouth, her tongue running across his teeth.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">As he tentatively returned the kiss, she felt his flaccid dick begin to return to its erect state, still in her hand, and she stroked his cock head with a finger to help him along.&nbsp; She finally pulled back when he was once again fully erect, enjoying the sight of his lips smeared with her own lipstick.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She pulled her hand out of his pants, and moved her cum-stained fingers up to her lips.&nbsp; Rita smiled around her digits as she sucked on them, cleaning them off one by one, watching his eyes nearly bug out of his head.&nbsp; The taste was salty, but not altogether unpleasant.&nbsp; She&rsquo;d certainly tasted much worse.&nbsp; He seemed to be eating right.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Rita reached down and urged him slightly from his seat, which let her slide his pants and boxers down.&nbsp; Her eyebrows rose as his erect cock bounded up and down as he sat&nbsp; back down.&nbsp; It was even bigger than she&rsquo;d thought &ndash; she wondered idly what it would look like when he was fully-grown.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Her hand dipped down to his boxers and scooped up the cooling cum in her fingers, before turning her hand and letting it drip across his cock, ignoring his shiver.&nbsp; She shifted closer, and let her arm slide around his waist before engulfing his cock once more.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She set a slow, steady stroke, using his own cum to lubricate the movement, as he moaned once again, his head falling to the side, cheek resting against her breast.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Can you remember your parents at all, Harry?&rdquo;&nbsp; She asked, returning to her planned questions.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Nooo,&rdquo; Harry groaned out.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">He was panting heavily, his sweat-laden bangs falling forward into his face, as the hand on his dick began to move faster.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;How do you think they&rsquo;d feel if they knew you were competing in the Triwizard Tournament?&nbsp; Proud?&nbsp; Worried?&nbsp; Angry?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">His hips jerked forward, trying to increase the sensations, but he gave his cock a firm squeeze &ndash; nearly painful squeeze &ndash; before returning to her stroking.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;I-I-ah, probably all of them.&nbsp; P-proud of me, I&rsquo;d hope, worried and angry that someone put my name in, try- tryyying to kill me,&rdquo; he ground out.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;I&rsquo;m sure you&rsquo;re right, Harry,&rdquo; she purred into his ear.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">He turned his face again, and surprised her by darting upward, initiating the kiss himself this time, before pulling back and panting as he felt her thumb swirl across his cockhead.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Relax, luv, we&rsquo;re almost done&hellip; you&rsquo;re almost there,&rdquo; she said softly, wondering where this affectionate side of her was coming from suddenly.&nbsp; She couldn&rsquo;t resist leaning down, her smeared red lips suckling at his neck, leaving red marks in their wake, only partially from her lipstick.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">He arched his neck back, allowing her further access, and she smirked slightly as she felt the slight brush of the beginnings of facial hair against her lips.&nbsp; He was certainly beginning to grow up&hellip; she&rsquo;d definitely have to return for follow-up interviews&hellip;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She felt his muscles clench as she brought him closer to completion, and as he reached the edge, she suddenly stopped her movements, leaving him to groan out in exasperation and need &ndash; the latter sending a tingling through her body.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Please, please, Rita,&rdquo; he groaned, trying to buck against her hand, but her other arm reached down, her hand firmly holding his hips in place.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;One more question, dear Harry,&rdquo; she said.&nbsp; &ldquo;Tell me the truth, how, really, did your name get into the Goblet?&rdquo;&nbsp; She stroked him once and then stopped again, watching with fascination as his head turned and he stared at her with glazed eyes begging her to continue.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Gods, Rita, please, I told you, I didn&rsquo;t &ndash; I didn&rsquo;t do it,&rdquo; he said, his voice filled with desperation.&nbsp; &ldquo;Someone else did it, and I didn&rsquo;t ask anyone to, I swear.&nbsp; Th-the &ndash; I think someone did it to try to get me killed.&nbsp; <em style="mso-bidi-font-style: normal;">Please</em>.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She stared down at him, a bit frustrated that she didn&rsquo;t have a story of the rebel Harry.&nbsp; &ldquo;You swear that&rsquo;s the truth?&rdquo;&nbsp; She asked, giving another squeeze, relishing the whimper that escaped his throat.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;I swear!&rdquo; He nearly shouted.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Her mind raced, and began to put together a new story, and realized it might sell even better - Harry Potter, Brave Young Soul, Faces Adversity While Unknown Forces At Hogwarts Plot His Death.&nbsp; With a bit of insinuation that Dumbledore and the officials might be part of the plot, she&rsquo;d be selling issues by the bundle.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;I believe you, Harry,&rdquo; she said softly, her lips curving in a genuine smile.&nbsp; &ldquo;Cum for me now, luv,&rdquo; she murmured, before lowering her lips to his neck again, biting softly at his skin as she began moving her hand once more.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">It only took two strokes, and then his hips were bucking violently against her hand, animal growls and groans escaping his lips.&nbsp; She felt his cock pulse hotly, over and over again, and watched with fascination as jet after jet of his white cum left the tip of his cock, a few jets nearly hitting the door to the broom cupboard.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She let him gasp for air, and ran her free hand through his sweaty locks of hair until his breathing slowed, and he slumped tiredly against her.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Rita felt her panties nearly soaked against her skin, and knew she had a date with her vibrator really soon.&nbsp; As much as she&rsquo;d likely have enjoyed more with the young man in her arms, he seemed rather exhausted which wasn&rsquo;t surprising, as it appeared to be his first time doing much of anything with anything other than his own hand.&nbsp; As well, they&rsquo;d been in here for quite some time and she was sure that his disappearance would be noted sooner rather than later.&nbsp; It wouldn&rsquo;t do to be caught with the cock of a 14-year-old inside of her.&nbsp; Perhaps another time&hellip;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She pulled back, releasing her hold on his now limp penis.&nbsp; She tapped her quill, stopping it from the fanciful tale it was writing, and then tapped the scroll, which rolled itself up and deposited itself into her purse along with the quill.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">Rita drew her wand, and waved it at the mess Harry had made on the floor, vanishing and scourgifying it, before doing the same to the front of his boxers for him.&nbsp;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She helped him pull his trousers up, and buttoned them up when his fingers fumbled with it.&nbsp; &ldquo;Well then Harry, thank you very much for the delightful time, and the wonderful interview.&rdquo;&nbsp; She said, straightening her blouse.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">He stood next to her, looking awkwardly up at the older woman.&nbsp; &ldquo;Er, Rita, umm&hellip; this&hellip;&rdquo; he gestured wildly around the room.&nbsp; &ldquo;What does this mean, erm, for <em style="mso-bidi-font-style: normal;">us</em>?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She smiled, and reached a hand up to brush against his cheek.&nbsp; &ldquo;It means we had a very enjoyable time together, Harry.&nbsp; But this can&rsquo;t be anything too serious.&nbsp; I&rsquo;m not your girlfriend now or whatever silliness your mind might be coming up with.&nbsp; It&rsquo;s just something that happened.&nbsp; Perhaps when you&rsquo;re older&hellip;&rdquo; she trailed off.&nbsp; &ldquo;I couldn&rsquo;t be seen doing such things with a young man like yourself, dear, I&rsquo;d be thrown in jail.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Oh, er, yeah, I guess you&rsquo;re right,&rdquo; Harry said, looking down, a disappointment in his voice that tugged once again at her heart.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&lsquo;<em style="mso-bidi-font-style: normal;">What is wrong with me</em>?&rsquo; She wondered, shaking her head.&nbsp; She leaned forward and pressed a warm kiss to his lips.&nbsp; &ldquo;I certainly wouldn&rsquo;t be against coming back before the Second Task&hellip; a&hellip; follow-up interview perhaps?&rdquo;&nbsp; She said sultrily.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">His face flushed, and he nodded rapidly.&nbsp; &ldquo;I&hellip; I&rsquo;d like that a lot.&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Good,&rdquo; she said, tapping her wand to her cheek, vanishing the smudged lipstick, before doing the same to Harry&rsquo;s face and neck.&nbsp; &ldquo;Next time we&rsquo;ll go into a bit more&hellip; intimate things,&rdquo; she said, winking at him, enjoying the sight of the bright blush that spread across his cheeks.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">&ldquo;Until next time, then, Harry,&rdquo; she said brightly, before bustling out of the closet, leaving a confused and still blushing Harry behind.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-indent: .5in;">She had a salacious and controversial article to write, and a nice large dildo to spend the night with&hellip;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><strong>A/N:</strong><em> Hope you enjoyed it! </em></p>
<p><em>I'm still working  on developing that chaptered Harry/Tonks story I talked about in my  other one-shot. I've looked over the reviews and e-mails from those who read "Beginning To Live", looks like y'all  would like an "After-Fourth-Year, Pre OOTP" fic, which was frankly what  I'd been leaning toward - there are way too many post OOTP Sixth year  fics, both in Harry/Tonks and in various other pairings, that it gets a  bit tedious at times with the similarities adopted by other authors from  one another's fics. A Pre OOTP fic is looking to be a breath of fresh  air, and my planning is coming along nicely.<br /></em></p>
<p><em>Anyway,  may eventually do a follow-up here with Harry/Rita, and another  "interview", but it'll be a while. A Harry/Fleur oneshot smut is also  rattling around in my head, Fleur giving Harry a bit of a "thank you"  for rescuing Gabrielle during Fourth Year... That may or may not come  out before the first chapter of the chaptered Harry/Tonks fic.<br /></em></p>
<p><em>Also  toying with the possiblity of a twist on time-travel with a Naruto fic,  for those that like Naruto (thinking Naruto/Kushina, just cuz I think  that pairing is so hot, even if they're related).<br /></em></p>
<p><em>Anyway, please review, let me know what you think!</em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=716">http://www.hpfanficarchive.com/stories/viewstory.php?sid=716</a></div>