<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='While escaping an ambush in the ministry, a time turner has an unexpected effect with its use sending Harry and Ron back in time  to when their parents were still in school. As expected, when marauders are involved, mischief ensues.'><title>The Time Kings by Magicismight21</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=532">The Time Kings</a> by <a href="viewuser.php?uid=2812">Magicismight21</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>While escaping an ambush in the ministry, a time turner has an unexpected effect with its use sending Harry and Ron back in time  to when their parents were still in school. As expected, when marauders are involved, mischief ensues.<br />
<span class="label">Categories:</span> Betrayal, Harem/Multi pairing, Time Travel, Manipulative > Manipulative Harry <span class="label">Characters: </span> Alastor Moody, Albus Dumbledore, Amelia Bones, Antonin Dolohov, Argus Filch, Bellatrix Black-Lestrange, Filius Flitwick, Harry James Potter, James Potter, Lily Evans-Potter, Lord Voldemort, Lucius Malfoy, Minerva McGonagall, Narcissa Black-Malfoy, Peter Pettigrew, Petunia Dursley, Pomona Sprout, Professor Grubbly-Plank, Rabastan Lestrange, Remus Lupin, Rodolphus Lestrange, Ronald Weasley, Rubeus Hagrid, Severus Snape, Sirius Black, Theodore Nott, Tom Riddle Jr., Tom Riddle Sr. (father of Voldemort), Voldemort, Walden Macnair<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Dark<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Character Death, Extreme Sexual Situations, Incest, Spoilers, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 7 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 11,983 <span class="label">Read:</span> 127,209
<span class="label"> Published: </span>August 26, 2011 <span class="label">Updated:</span> November 26, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'>I'm currently rewriting this fic as practice for my creative writing piece due next year, so you can expect regular updates and editing of my previous work. The first chapter is totally redone and i believe infinitely times better than the first rendition. Please drop more helpful criticism as this time round I'm using it to help mould my creative writing style. Thanks and enjoy!</div></div>
      <p><b>1.</b> <a href='#1'>The Ministry</a> by Magicismight21</p>
      <p><b>2.</b> <a href='#2'>The Evans household</a> by Magicismight21</p>
      <p><b>3.</b> <a href='#3'>Park talk</a> by Magicismight21</p>
      <p><b>4.</b> <a href='#4'>Banks and barfights</a> by Magicismight21</p>
      <p><b>5.</b> <a href='#5'>Train Trouble</a> by Magicismight21</p>
      <p><b>6.</b> <a href='#6'>First Night</a> by Magicismight21</p>
      <p><b>7.</b> <a href='#7'>Author Note</a> by Magicismight21</p>
<div class='chaptertitle'><a name='1'></a>The Ministry by Magicismight21</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Ok so I'm polishing my creative writing skills by rewriting and continuing this old story from where i left it.</div></div>
<div class='chapter'>&#8220;Why did it always end in pain?&#8221;  Our protagonist wondered to himself as he stumbled through the blurry battlefield. &#8220;<br />A small voice in his head chided him &#8220;Well a tickling sensation wouldn&#8217;t be as effective against an attackers onslaught would it?&#8221; Harry swore and told himself to focus as yet another killing curse bore past his shoulder. He couldn&#8217;t let yet another voice in his head be the end of him. <br />At least not today, Mondays were a terrible day to die.<br /><br />While Harry and his companions were retreating no one noticed a spell streak over their heads and strike a time turner. It wobbled slightly, whirring, as its safety settings were knocked out of whack. This motion was enough to sway the object out of its resting place and onto the ground before harry<br /><br />"Get back everyone." Harry yelled, planning a hasty retreat, as he saw their chances of retrieving the Great Prophecy growing slimmer and slimmer. <br /><br />"There's absolutely nowhere to go mate!" Ron shouted at Harry, hoping for his friend to snap to a hasty solution<br /><br />Harry wracked his brain in hope of an answer. <br />Failure. Pain. Death. Weakness. <br />No. There was no time to dwell on what went wrong, only what to do next. &#8220;Well there is one option-&#8221;<br />&#8220;No. Don&#8217;t listen to the madman again, remember where that got us last time.&#8221; <br />But Tom was right.<br />There was only one option. &#8220;Everyone grab a time turner&#8221; Harry bellowed &#8220;get back to 12:45 this afternoon!&#8221;<br /><br />Harry rushed around madly, grabbing wildly for time turners and distributing them. &#8220;5 turns ought to do it.&#8221; <br />Ron and Harry grabbed a time turner together while Luna and Neville paired up, leaving Ginny and Hermione as the last pair.<br />Harry turned it back the 5 spins and nervously nodded to the other pairs. &#8220;We&#8217;ll see you guys soon.&#8221; <br /><br />The room around them began to twist and shift, spinning Harry and Ronald back through time. The movement seemed to go on forever as Harry felt like he was going to puke.<br /><br />Then, it stopped.<br /><br />///<br /><br />Harry and Ron fell collectively on their arses, not for the first time in one of their adventures. Luckily for the pair, the time turner process had been pulled off seemingly without a hitch as they landed in the same room they had left.<br /><br />"Fuck" Harry swore, after falling on his side, his glasses crunching beneath him.<br /><br />"Shit" Ron moaned. He looked at his pants realizing he just pissed himself.<br /><br />"That's not normal for a time turner, is it Harry?"<br /><br />"Hardly." Harry breathed.<br /><br />"We should probably move then, the others would have gone ahead."<br /><br />The two decided to take the stairs that oddly, they hadn&#8217;t noticed before. They winded, straight up into the heart of a busy muggle London. <br />Harry saw a flash of red hair accompanied by the ever-infamous muggle black tights that always accompanied Ginny&#8217;s many outfits. <br /><br />Ron also noticed the flush of long red hair and pulled Harry along to catch up with his sister. He didn&#8217;t stop to consider the notion that this redhead wasn&#8217;t Ginny as he and Harry debated back and forth where Neville Luna and Hermione were. Ron snapped out of their conversation and bellowed out "Ginny" to the redhead.<br />Without response they decided to follow her, as she obviously didn&#8217;t want to identify herself in public. They knew wherever she led them would be hiding the rest of their group.<br /> <br />After following her for five or so minutes, the redhead slipped around a corner.<br />The duo sped up to follow her, only to almost run straight into the fuming redhead.<br />To Harry and Ron's surprise, this young lady wasn&#8217;t Ginny. She appeared to be around their age, as she was nearly as tall as Harry, with the same brilliant green eyes that once upon a time he was famous for.<br /><br />"What do you two want from me." she threatened, as her fists balled up/<br /><br />"I&#8217;m so sorry we just thought you were my sister." Ron managed to stammer out.<br /><br />Lily sighed, visibly relaxing &#8221;Well, I'm obviously not, am I you twit. I&#8217;ve never seen you before in my life have I?&#8221;<br /><br />&#8220;Well can you please just tell us where we are then, we need to return to the Burrow, urgently.&#8221; This time Ron had managed to peace his sentences together under pressure, which impressed Harry, especially considering Ron&#8217;s usual performance around Mrs Weasley. <br /><br />You&#8217;re at the Evans residence, and if it&#8217;s so urgent you can come inside and telephone the police or something-&#8220;<br /><br />Evans residence. Lily Evans. Red hair. Green eyes. Stunning legs- Stunning legs? Dude that&#8217;s sick. She&#8217;s your-<br />&#8220;Mom?&#8221;<br /><br />It was at this moment that Harry promptly passed out</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Revised 27/11/14</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The Evans household by Magicismight21</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>I still don't own anything from harry potter, but any OCs I throw in.<br /> <br />An: Yes I'm back! But with a big problem.<br />So basically I'm divided. Out of 2 reviews, one loathes Ron, and one wants him central. So I asked around with people I know. And I found a solution. He will live. But something changes. It will be revealed in thenext few chapters. So on read on... </div></div>
<div class='chapter'>Harry felt shit, to put it bluntly. He woke up on a couch in a strange, vibrant room. Every object in there was a different colour, from the purple ceiling, to the green table. He tried to recall where he was, when he leaned over to the coffee table and saw the date of the newspaper. A chill like ice spread along his back as he stared at it. He remembered why he was here. He had fainted. After seeing his mother. His supposed-to-be-dead mother. His hot teenager mother, who was alive and well in this timeline. Now he was in her room.<br />At this relavation, Harry nearly fainted again. He heard voices coming from down the bottom of the stairs. He crept across the hallway and down the stairs, hoping it wasn't Ron telling anyone about the future. Tripping on the last step he drew 5 pairs of eyes towards him. <br />"What?" Harry managed to yell out, from the floor where he had fallen.<br />"Nice try at stealth Harry" Ron chuckled from his stool.<br /><br />Harry just grumbled and dusted himself off, taking in his surroundings. He was in the kitchen with Ron, Lily, Petunia and his grandparents, Edna and Harold Evans.<br /><br />When he noticed them still staring at him, he coughed loudly. <br />At this everyone turned in different directions, suddenly interested in the walls of the house. While they where all turned away, Harry silently sent a strong compulsion spell towards Petunia, hoping to make life easier for his mother Ron and himself. <br />Hoping to gain the attention of the occupants of this room again, Harry leared his throat noisily. At this noise everyone spun around and looked at him.<br /><br />"Thank you for what you have done, and we shall be out of your way now"<br />Harry directed at the Evans.<br />"Don't be silly dear! Ron has already told us about your situation" Edna exclaimed.<br />Harry looked up, shocked that their cover was blown. <br />Harold continued on, "He told us how you two were lost and were meant to meet with your friends, how you thought Lily was one of them."<br />"So you can stay here tonight in my room, then get a room at the leaky cauldron" Lily finished<br /><br />Harry inclined his head, to show that he was agreeing and walked up to the room he would share with Lily.<br /><br />He flopped onto the couch, and closed his eyes, hoping to get some rest before lunch.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Well I hope you enjoyed, as usual R&R<br /><br />KJB</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Park talk by Magicismight21</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Guys I've got the answer: it will happen at hogwarts, the ron problem will be gone, in about 3 chapters, so hold tight.<br /><br />I don't own anything harry potter, be it characters, places or items</div></div>
<div class='chapter'>The sound of  running water woke Harry up. He peered through his glasses, which he had managed to fix earlier with a quick occulus repairo. Seeing no Lily in the room must mean it was her in the bathroom taking a bath.<br /><br />Harry rolled off the couch to the nearby coffee table, where he stored his wand. Picking it up, he cast tempus and smoky white numbers floated from his wand, forming the numbers 05:00. He sat up, ready for his training regime. <br /><br />Recently Harry had started to physically train himself because he was already at advanced auror level curses, charms and hexes. He realised that if a fight came to strength or endurance alone, he would be slaughtered. So now he wasn't just skin and bone, but had defined abs and pecs. Not enough to slow him down, just enough to  give him an edge over an opponent. Harrys training plan consisted a quick 5 km jog. After that it was 100 push ups and situps. Deciding to get out of the house and train before anyone else was up Harry made his way to the front door.<br /><br />On his way out the front door, he passed by Petunias room. It was the room that also currently being occupied by Ron. He noticed the door was adjacent. Through the crack he saw Ron, who was staring right back at him. He motioned for Ron to join him. Ron slowly crept out of Perunia's room, trying desperately not to wake Petunia up. When he was ou the door Ron  started grinning at his successful escape. Harry nodded at the main door and left the house with Ron following him. <br /><br />Harry ran down his usual running route and was unsurprised that Ron was dead tired at the end. Harry on the other hand was not drained physically, mentally or magically. This was proof that his training was useful, if the abs and or pecs weren't enough. Sitting down at the bench he usually stops at, Harry watched in amusement at Ron, who practically fell over to sit next to Harry. Giving Ron 5 minutes to catch his breath, Harry placed a silencing charm around himself and Ron. Without any fear of being overheared Harry faced himself towards Ron, and asked what Ron told the Evans about themselves.<br /><br />"All I told them was that you and I are two orphans, that were seperated from our friends and carers. We just came to England, to go to school for the first time" Ron explained.<br /><br />"what are our names?" Harry asked<br /><br />" 'Harry Porter' and 'Ron Wesley' " Ron grinned at Harry's reaction, which was a look of disbelief at the closely related names.<br /><br />" And they believed you?" Harry asked incrediously<br /><br />"yep" was ron's only response<br /><br />" Now that's sorted let's ask the big question, how do we get back to our time?"<br /><br />" we can't " Ron deadpanned<br /><br />" why not?"<br /><br />" I fell on it as we landed..." Ron trailed away.<br /><br />"I guess we will have to fix it then." Harry said, trying to not get mad at his only friend of his in this timeline. <br /><br />"Fix what?" came a voice From Harrys left. Harry and Ron simultaniously looked at the source of the voice and placed a hand on their wands.<br /><br />The voice came from the tallest of a group of 4 boys. All of them looked around 15 .One of them had messy hair like Harry, and an air of arrogance around him and it was obvious he had been the one who called out. The rest stood back, also meaning he was this groups leader.<br /><br />"how rude of me, I haven't introduced myself " the boy said.<br /><br />" I am James Potter. The boy to my left is Sirius Black, the guy next to him is Remus Lupin and the last person here is Peter Pettigrew." At the name of each person he pointed at them and waited two seconds before moving on to the next one. He smiled at all of them, except for Peter who he despised for his betrayal. "A preventable betrayal " Harry reminded himself.<br /><br />" Harry Porter, and Ron Wesley. We're new here" Ron announced. <br /><br />" it's always nice to meet the new people around town" Sirius explained, with a genuine smile<br /><br />"And it was nice meeting you guys, but we really have to go" Harry said, trying to get back to the house<br /><br />"We will see you around then" James smiled<br /><br />" See ya" Ron shrugged, sad to leave at only just meeting people.<br /><br />Harry and Ron ran off leaving the marauders to ponder what Harry and Ron were going to fix.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>So there it was.<br /> Please read and review.<br />I will see you next time<br /> KJB</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Banks and barfights by Magicismight21</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>I am so sorry, for abonding this story for so long, but I am back and better than ever!!! Thanks again to all readers and reviewed of my little series.<br />I still don't own anything Harry Potter, sigh...</div></div>
<div class='chapter'>The two teens decided that they wouldn't leave any chance that they would be sighted by the marauders again, Harry and Ron took a longer  way back to the Evans house. When they finally arrived, everyone was awake and moving about.<br /><br /> Both Harry and Ron grinned at the sight, remembering how similar the burrow looked on shopping day. After reminiscing, they slipped into the house unnoticed, by everyone except Lily, who raised a delicate eyebrow at Harry, who assured her she would filled in later.<br />This interaction was interrupted by Edna who smiled at the three teenagers with an ashtray in her hands. Under closer examination  they realised that the ashtray was not filled with cigerettes, but with floo powder.<br /><br />Lily motioned for Ron and Harry to follow her to a fireplace that had gone  unnoticed by the two, until now. One by one they filed into the fireplace until they were all inside. Once inside the fireplace was actually quite spacious, with Harry, Lily and Ron all leaning along the back wall and still not touching each other. Harry muttered an incendio on the logs in front of him and threw the floo powder into the fire. They all stepped forward into the green flames, gripping each others arms, and Harry stated "Gringotts"  to the whole rooms shock. But it was too late to change it as Harry dragged Ron and Lily with him into the fire.<br /><br />///<br /><br />Harry was the first person in the other end to step out of the fire place. As Lily and Ron tumbled through he pointed his wand at them, and knocked them out with a quick 'stupefy'. After shaking his head at how easy it was to deal with them, Harry looked at his surroundings. He was currently in a large atrium, most likely the back of the bank.<br />He dusted himself off and glanced at the nearby mirror. With a shock he realised that his vision was perfect even though he was not wearing his glasses. Without them he looked like a clone of James with a few adjustments. James was about 1/2 an inch taller than Harry, and a fraction more muscular. <br />The major difference was Harry's dull black eyes, that showed no emotion. In the muggle world, he was classed as an "emo" or a "goth", because of the dead look in his eyes. This dead look was from the dursleys constant beatings. These beatings are the reasons to why Harry hated all muggles, believing them all to be just as bad as the Dursleys. <br /><br />'FLASHBACK'<br /><br />After a paticularly brutal beating, Harry sat sobbing in a corner. Suddenly his vision became blurred. The next thing he knew, he was a white room. It was plain, with a single bookshelf with 6 books on it. They were labelled " secrets I" " user memories", "muggle knowledge I" " wizarding knowledge I" " behaviour I" and " body functions I". Deciding to examine them later, Harry looked around, and he noticed a black door.<br /><br />This door  somehow managed to give off what could only be described as a bad vibe. At the same time as being threatening, it was also interesting, like a light to a fly. Eventually harry's curiosity won out, and he decided to try and see if the door would open or if it was locked. He turned the handle and the door creaked open, poking his head through the frame to get a look inside.<br /><br />Whatever he was expecting, it was not a library filled with many, many rows filled with many books, all of varying colours and sizes. Harry loved libraries, because it was the one place no Dursley ever dared go.  <br />So he sat down in this "library" and picked up all of the interesting looking books. At the time Harry didn't know that picking up a book instantly copies it into your own "library". So when Harry picked up the book on Voldemorts memories, he started to feel the memories flow through him. <br /><br />He felt the hate, anger and power of the assorted memories flow through him. It changed Harrys behaviour and outlook upon life. It strengthened his hate of muggles, love of magic ( Harry had already copied Voldemorts knowledge of magic) and  changes his views on society. Even after this, harry did not become 'evil' .<br /><br />Even after absorbing Voldemorts memories, and in a way sympathising with him, it did not change the fact that Voldemort had killed his parents, and Harry wanted revenge. So he spent hours in this library absorbing knowledge that would aid him in his quest against voldemort.<br />Upon leaving Voldemorts "library" Harry glanced at his own room. Now there were rows filled with books that harry could call up in an instant. Upon leaving what harry had dubbed his' mindscape' the knowledge fully began to sink in. <br /><br />Harry woke up realising that only a few minutes had passed since he went in. Harry stood up and looked in the mirror, seeing a different person, because he knew he was changed forever.<br /><br />"End FLASHBACK"<br /> <br />Harry motioned to a goblin that had been watching Harry warily, to come closer.<br /><br />He motioned to the two unconscious figures, while giving the goblin orders to guard them with his life. After he was sure that the message was clear, Harry walked out into the main section of the bank. Before he reached there he decided how he would get money, because his own account did not exist in this time. <br />Upon looking through his mind he found voldemorts secrets. Harry stumbled upon a password to an account that was quite useful. Grinning to himself after recalling the password, Harry walked up to the nearest free goblin, whos name tag stated 'Bloodspiller'. Once harry had Bloodspiller's attention he bowed in a fashion that would have made Dobby proud. After straightening up, Harry intoned <br />" I require your assistance, noble goblin. I Tom Marvolo Riddle ask for access to my family vault." <br /><br />To this the goblin raised an eyebrow as the account had not been in use for years.<br /><br />"your key, Mister Riddle?"questioned Bloodspiller<br /><br />"you know as well as I, that the family vault requires not a key, but a password." replied Harry<br /><br />" and that would be..."<br /><br />" pureblood supremacy " inside Harry chuckled at the ridiculous password he gave.<br /><br />" That is correct. How much would you like to withdraw?"<br /><br />" None of it. Please create a seperate account and name it Harry James Plotter. It is to this account that I would like the money transferred to. For safety reasons of course."<br /><br />"Has this been aprroved by the head of the house" <br /><br />"Yes" replied Harry<br /> <br />" Then it shall be done. Is that all?"<br /><br />" I require one more Item. I would like an enchanted money bag linked directly to my new account, that only functions properly when I allow for money to be withdrawn. When money is taken against my will I would like  poisoned leprechaun Gold to be sent out instead."<br /><br />" is that all for now?"asked Bloodspiller <br /><br />"yes that will be all. And thank you for your help today." <br /><br />" You are welcome. All costs of this session will be deducted from the money moved. Here is your money bag. Have a good day!"<br /><br />" Have a good day too." Harry thanked. <br />He was grateful that money was no longer trouble because of Voldemorts genourous donation.  He returned to the unconscious pair and woke them up. After explaining that he could not risk them ruining his time the goblins with improper manners or etiquette, Harry asked Lily and Ron to follow him  outside to The Enchanted Inn, which was the pub that was replaced by the Leaky cauldron. As they all sat down Harry decided to go and order the drinks. Not realising where he was going he bumped into a hooded figure. <br />This bump caught the figure unawares, and knocked the hood off his head, showing that It was none other than a man with black hair and crimson eyes. Recognising who it was from his second yeartrip inside the enchanted diary, Harry processed the image of a younger looking Voldemort, or as he was known as at the time, Tom Marvelo Riddle. <br /> At this sight he whipped his wand out thought the purest thought he could think of, which happened to be the fact that both his mother and father are alive at this moment in time. Gathering this strong thought into the fromt of his mind, he leveled his wand to waist height, and yelled Crucio while aiming at Voldemort's chest. The resulting blue curse shot out of his wand like a bullet and hit voldemort, square In the chest. <br /><br />This powerful curse was the original curse that voldemort adapted, into the now infamous crucio, so that dark wizards could perform it. The reason for this adaption was because the original curse was considered a ' light' wizard's curse, that affected dark wizards far more strongly. It was 3 times more powerful to them than the dark crucio was to inmocents, but it was harmless to light and gray wizards. Voldemort was considered to be a truely evil wizard, as he had split his soul into 7 pieces. The curse was another 3 times as strong on him because of this. The curse had Voldemort writhing on the floor in agony, but Harry did not stop. Only after 30 seconds of this curse did Harry stop it, only to hit Voldemort with Reducto, in the chest. Voldemort clutched at his robes and chest, where a large gaping hole had sprouted. But instead of killing voldemort, like Harry thought, it only wounded him. <br />Voldemort apparated a few meters away to avoid thenext onslought of curses shot by Harry, only to be hit with a Diffindo, shot by Lily. This curse cut off his wand hand and wand, which Lily summoned. She snapped his wand in half, and lit both it and his hand on fire with a nonverbal Incendio. Finally she glared at Voldemort, who had become ghostly pale at her actions. He looked around and grabbed a rusty key from his pocket, that had quite recently started glowing. Just before he was sucked away by his portkey to his mansion, he silently vowed revenge on the 3 who dared defy him.<br /><br />Once Voldemort left, Harry fell, because he was exhausted after using the high level pain curse. He murmered to Ron something about 'changing fate' and 'wasn't ment to happen'. After he got those words out, he passed out from sheer exhaustion.<br />At this movement, Ron and Lily grabbed Harry's slumped  body and ran from the pub, to avoid the enevitable uproar of the crowd, at the first wizard to send "The dark lord" running. The crowd that were watching the duel were slowly blinking out of their self induced stupor.  <br /><br />So they ran to Lily's house with Ron carrying Harry drapped over his back. After arriving there they dropped Harry on the sofa and watched him, until they too were too exhausted to stay awake.<br /><br /><br /><br />No one noticed the 4 teenage boys that went by the name 'the maurauders'  slip out the back of the pub, shocked at what they had seen the new boy do. It was a frequent place that they often visited, so none of them expected the duel that took place there. <br /><br />And 3 of the group were oblivious of the fact that peter pettigrew would report hours later to his 'lord'  info on the boy who who bested him.  All of this for extra recognition and higher ranking in a group that would one day simply become known as 'Death Eaters'</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>So I shall be back in the game known as writing fanfiction, quite soon and as always I would appreciate reviews.</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Train Trouble by Magicismight21</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Well hello there devoted readers! Welcome back to  another chapter of my story. It seems that monthly updates is how I'm going with this, unless i'm work extra hard, which can be affected by the number of REVIEWS I get!!<br />So Merry Christmas, and enjoy the chapter.</div></div>
<div class='chapter'>When Harry woke up, once again on the  sofa of his grandparents house, he felt safer then he had felt in all of his life. He looked down and saw his mother, asleep on the floor beside his best friend Ron. <br />They both looked so peaceful, and since harry didn't want to wake them, he decided to occupy sometime in his mind.<br /><br />He travelled into the very familiar library of his mind, and sat on his favourite comfy chair with a book on counter curses. As hours passed by reading his book, Harry was startled from the sea of words, by a sound he had never heard before in his mind. <br /><br />Knock knock knock<br /><br />Harry was instantly on guard, because quite frankly voldemort did not knock ON doors, he knocked doors down.<br />But this door to his mind was impossible to penetrate without Harry's say so. This occlumency strength was learnt from multiple books and memories, which proved to be far better teachers then Snape ever could be.<br /><br />So instead of fighting to keep the door closed, he re-routed where it led to. He allowed the mystery assailant inside, past the door, onto the new route, towards Harry's dungeon. Once inside the dungeon Harry used  his full power to attack the unfamiliar mind. Eventually Harry overpowered the assailant and the he locked it up. Harry decided the best way to extract information was to infiltrate the mind.<br /><br />Instantly a flood of thoughts came into Harry's head, including seperate pictures of Lily with James Potter, a familiar boy that Harry couldn't name and to Harrys amusement himself. Each picture, was accompanied by different levels of passion, and harry blushed to feel the intensity of the passion felt by by Lily towards him. But what really made Harry blush tomato red, was a random picture that flitted through his mind. Lily was naked and looking at her reflection in the mirror. She looked stunning, with great curves and an amazing bodyshape. They were at least Cs and were in Harrys mind perfect. None of those were visible when her were clothes on, because they were so baggy. Straightaway after thinking that, Harry instantly felt ashamed, of his thoughts about his own mum. He mentally slapped himself and just like that, the thought was gone. <br /><br />After feeling that mind, Harry determined that his attacker was actually Lily, and released her mind from his dungeon and followed her out of his mind.<br /><br /><br /><br />When Harry opened his eyes he was greeted by the sight of a not so happy Lily, leaning over him. This sight triggered Harry's memory, and he couldn't quite meet her eyes. <br />So when he finally looked into Lilys face, it seemed all the more angry. Her face was a deep crimson colour that would have put Ron to shame. Harry got an instant-almost primal- feeling, that said to protect his balls if he planned on having kids.<br /><br />So deciding to do the smartest thing he could in this situation, Harry played 'the guilty card'.<br /><br />"I'm so sorry, I thought you were..." Harry caught himself, almost saying Voldemort, which would be VERY hard to explain the mind link they shared.<br /><br />"I was who?" demanded Lily<br /><br />"A bad guy..." Harry grimaced at his answer, which was horrible, even by his standards.<br /><br />"That explains the locking me up, but what about the mindprobe?" Lily spat, looking like she was ready for murder.<br /><br />"I believed you were the enemy, and tried to identify you using the quickest way possible." Harry explained, taking care to not say anything, that could possibly get him killed.<br /><br />"What did you see?" Lily questioned.<br /><br />"I saw myself, James Potter and another boy, I can't put a name to.."<br /><br />"Was that all you saw?" Asked Lily<br /><br />Harry nodded in affirmative, and Lily visably relaxed.  <br />They smiled and forgave one another for acting the way they did. After that, their conversation lapsed into a comfortable silence, broken by a particularly loud snore from Ron, who slept through the entire ordeal. Harry and Lily simultaneously broke into a laughter that roused Ron from his sleep. <br /><br />////<br /><br />Together the three students left the Evans house for the last time. Ron and Harry both thanked the Evans for having them over. The event was so moving even Petunia showed up, and gave her sister her first hug in 4 years.<br /><br />They all left the house ready for a year of excitement, though for different reasons.<br /><br />Harry was excited because he was going to see the headmaster about the timeturner problem, because if anyone was to have a solution, it was him.<br /><br />Ron was excited to be sorted into a house again, and wondered if he would become a gryffindor again. <br /><br />Lily was excited because she had two new friends to be there with her this year. Her only other friends were in higher grades, and they were Slytherins. Her house shunned her because of her high knowledge.<br /><br />As they boarded the train, harry spotted familiar blond silky hair. Harrys insides clenched up as the resembled Draco's. Harry mentally kicked himself, because Draco didn't even exist yet. He slowly let go of his wand, which he had been gripping tightly, throughout past minute.<br /><br />Lily looked concerned by his reactions and asked "Are you alright?" which Harry shrugged off.<br /><br />They all turned away from the hair, and proceded to the nearest empty cabin, where they threw their trunks up ontop of the luggage rack.<br /><br />Ron muttered something abot sleep abs Lily needed to go to the bathroom, so Harry sat down next to the door, where he too fell asleep.<br /><br />Harry was woken up abruptly when he felt a hand on each of his shoulders holding him down, and a gag in his mouth. He looked up at jis attackers and was supprised to see Peter and Sirius holding him down, with James holding down Ron on the other seat. Harry slid a hand into his pocket, and was greeted with nothing.<br />His eyes shot up and locked with Remus who looked slightly apologetic, and was holding both Harrys wand and Rons wand.<br /><br />James pulled down his gag, and almost got a finger bitten off, by very pissed off Harry. He just grinned and believed he won the battle for Lilys affections, once he took hero-boy Harry out of the equation. And he probably would have, if Harry hadn't been studying wandless nonverbal magic for the equivalent of 5 years.<br />First he broke all off James, Peter and Sirius wand arms, and vanished away all their clothes, except their underpants. He then proceeded to pocket their wands. Finally he performed a complex charm, designed to give them constant, obvious erections all the time. No amount of masturbation could bring them down, intact it made it worse. The only way that could provide relief for them were other guys. He then levitated them into the hallway. He looked at Remus, and grinned, commenting on how he was he only decent one of the group and could walk free if he returned their wands. Remus only too happily agreed, and after that smiled at Harry before leaving the carriage, dragging his 'friends' behind him.<br /><br />Harry returned Rons wand and pocketed all wands, because he won them over in a duel. <br /><br />5 minutes later Lily entered their carriage chose a seat and grinned while asking "what did I miss?".<br /><br />"Harry glanced over the newspaper, the maruaders had so kindly left behind, and grinned at Ron before shrugging and saying "Not much.".<br /><br />Lily was about to repond when a voice came from the doorway, and snorted "Bullshit"<br /><br />Harry, Lily and Ron swerved to face the door, ready to fight, when Lily smiled and turned towards Harry and Ron smiling, <br />"these are my friends, Narcissa and Bellatrix Black and Lucius Malfoy."<br /><br />Harry said one one word to sum up what both the and Ron were thinking...<br /><br /><br />"Fuck"<br />                       </div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>So enjoy the cliffhanger? What do you think will happen next? And was I too mean to the maruaders? Not mean enough? This is why I like reviews so fans can give back to me info from another perspective.<br />So have a Merry Christmas and stay safe.<br />Please give an author a Christmas present and Review</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>First Night by Magicismight21</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Sorry about the 6 month delay. Yeah, I lost all my work when my hard driv was wiped, so i'm going of memory. Enjoy the chapter of time kings, and don't forget to review.</div></div>
<div class='chapter'>Both Harry and Ron glared the newcomers and began sizing them up, unaware that they too, were being observed in return. The witch with dark hair had an air of mischief around her, an air that one would normally associate with Fred and George, back in Harry's time.<br /> <br />Harry had to admit she looked good with a genuine smile on her face, not the batshit-crazy smile. Also, without those dead looking eyes that had been caused from years in Azkaban, Bellatrix no  longer like she was going too murder you, and more like she was going to stick a firework up you owl's arse. <br /><br />The blonde female had less of a frosty look than Harry was used to. She also was, in Harry's opinion, very pretty when her face was without that expression that she wore at the quidditch world cup. The one that made her look like someone shoved shit up her nose. Narcissa seemed a lot happier as a Black, when compared to her as a Malfoy.<br /><br />And the last newcomer Harry concluded was Lucius Malfoy. It was no suprise to why Harry thought he saw Draco back at the station. Draco was an almost perfect copy of Lucius, as Harry was of James. The only difference between the Malfoys, was Lucius eyes. Like Bellatrix, he lacked the pompous / evil / I'm-better-than-you look that his son was so famous for in Harry's timeline. He was probably the same height as Harry, and had less of a muscular tone. But he was still as skilled with a wand as he ever was.<br /><br />The tension was broken by Bellatrix, who was sick of just standing up.<br /><br />'So Lily, are you going to invite us in to your compartment, or will we continue with the macho stare off?'<br /><br />Lily glanced over at Ron to ask a silent confirmation, but he just shook his head slightly. So Lily turned to Harry, who inclined his head slightly.<br /><br />'Of course, take a seat.' Lily replied. She motioned the available seats next to Harry and herself.<br /><br />Bellatrix grinned and sat next to Harry leaving Narcissa and Lucius to sit next to Lily. <br />Harry raised an eyebrow at her choice of seat, but said nothing and stared pointedly out the window.<br /><br />His windowgazing was interupted by a small cough from Bellatrix, which he ignored. Once again he heard a cough, louder this time, from Bellatrix once more. And again he ignored it. This process was repeated for almost a whole minute until Harry gave up this tactic.<br /><br />So instead he faced bellatrix, with irritation clear upon his face, and he spoke.<br /><br /> 'That cough seems persistant, you should take a throat soother or something...'<br /><br />'I don't need one' Bellatrix replied.<br /><br />'Well it sure sounds like you do.' Harry snapped back.<br /><br />'What I need is answers.' Bella said<br /><br />Harry now understood why he was being annoyed. They had probably witnessed how he took down 2 of hogwarts best  student duelists with apparant ease. <br /><br />'I was self taught.' Harry responded to Bella's unasked question.<br /><br />Bellatrix rolled her eyes at his answer, thinking she was being lied to. But technically Harry wasn't lying, because he taught himself with voldemorts memories as guides.<br /><br />'Sure buddy, sure.' Bellatrix said, with sarcasm practicaly oozing from her words.<br /><br />'Anything else troubling you, aside from that cough?' Harry asked with almost as much sarcasm as Bella used.<br /><br />'Actually, yes' <br /><br />'And what would that be?'<br /><br />'Why weren't you using your full power  when you fought off Old Mouldywart?'  Bella casually asked.<br /><br />And as this question hung in the air, suddenly all three Slytherins all stood up at once and left the conpartment without a glance back it's stunned occupants.<br /><br />As the door clicked behind them, the room remained silent for exactly 4 seconds, until Ron coughed.<br /><br /><br />'How did she know!' Harry exploded.<br /><br />'Well you weren't exactly stealthy.' Lily remarked, fighting to keep a smirk off her face.<br /><br />'Well now they know, what do we do?' Enquired Ron<br /><br />'We will wait and see what they do. But first we get changed.' Harry pointed out the scenery as he spoke.<br /><br />Lily nodded retrieved her robes and left for the bathrooms. Harry and Ron nodded at each other, then began changing as they spoke.<br /><br />Ron broke the silence with a question that had Been on his mind for some time.<br />'Harry, what did you mean the other night, by "changing fate"?'<br />Harrys face darkened then he replied.<br />'That night Voldemort should have killed he entire inhabitants of The Enchanted Inn, including Lily's father, who was there later that night for a quick drink.<br /><br />'So...' Ron prompted<br /><br />'So, Lily would have been devestated this train journey, and would have let James date her out of pure grief. But since it didn't happen, Lily may NEVER date my father in this universe.' Harry sighed<br /><br />'This universe?' Ron asked, once again confused.<br /><br />'I have my suspisions...' Harry trailed off.<br /><br />His self induced stupor was interrupted by Lily's re-entry into the compartment.<br />They all spent the rest of the train ride in silence.<br /><br />///<br /><br />When they arrived at the castle, they were pulled aside by a younger Horace Slughorn. He still looked as plump as ever, but without the grey hairs and walrus moustache that  Harry was accustomed to.<br /><br />'You two must be the new students Albus was talking about. Follow me.' Horace boomed, alerting every student within the 5 metre radius to this fact.<br />They looked to lily who shooed them away to follow Slughorn.<br /><br />The walk to the headmasters office was uneventful, and the monotony was broken only by a dirty joke from Slughorn about a gay veela, a undead leprechaun and a deaf necrophiliac centuar, which Harry and Ron both ignored. <br /><br />'Lemonade grenades' Horace said to the statue. The staircase spiralled out and The two teens were ushered to the top of the staircase where they knocked twice.<br /><br />From within the room, Harry heard a faint voice barely whisper. 'Enter'<br /><br />The door swung open to reveal dumbeldore sitting at his desk surrounded by different flashing silver instruments. <br />The one he was currently was examining was the cursed timeturner that had sent Harry and Ron to this time and-unless Harry was mistaken (which he rarely was)-<br />this universe.<br />'Please sit Mr Potter and Mr Weasely. We have much to talk about. Let's start at he beginning.<br /><br />So Harry explained everything, from his birth up to what harry referred to as 'The Jump Day'. He explained their curent cover story, and finally of the duel with Tom.<br /><br />After this was finished, Dumbledore thanked them and sent them down to the great hall for their sorting and of course the great feast. Harry looked back and saw Dumbledore frowning, staring at the broken  device. And then the door slammed shut, and Albus was once again isolated, by  both the door and his thoughts. <br /><br />/// <br /><br />The sorting ceremony was almost complete by the time Harry and Ron arrived. They walked around to the line to join all the anxious first years. A large amount were already seated with their new houses and looked quite comfortable there.<br />Then the name Ronald Wesley was called. Ron stepped up to the sorting hat, and a murmur passed through the crowd, and everyone had their own theory as to why Ron joined late. Just as the noise died down the hat crowed "Gryfindor!" and the whole table burst into cheers, as they got the strange 5th year. <br />The only people unhappy with the sorting were James, Sirius and Peter. They still hadn't found the cure to harry's devestating curse. <br /><br />After ron settled down at his table "Harold Plotter" was called by the sorting hat. But to everyones amazement Harry spoke back. " I would prefer to be called Harry, if you don't mind." Around the hall eyebrows were raised and whispers intensified. No one has ever spoken back to the sorting hat before. And just as this thought was established, the hat spoke back. "If you wish Harry."<br /><br />Once this conversation was finished Harry walked briskly up to the Sorting hat. It looked less mangy and torn, and smelled a lot less like firewhiskey. So Harry put it on and the sorting hat did what it did best. It considered. <br />And consider it did. For minutes the Hall sat in silence wondering which table Harry would join.<br />The Sorting Hat twitched and said one word.<br /><br />"Slytherin"<br /><br />The crowd was silent And then one cry came out from the Slytherin table. "We got Plotter! We got Plotter!" the cry of course, came from the thrilled form of Bellatrix Black. Harry was amused at her almost parody of the Weasley twins cry and so he decided to sit down next to her. Once he sat down, he bellowed above everyone, "I am a SLYTHERIN!"<br />After he calmed down the whole table resumed in the chant, "WE GOT PLOTTER!!! WE GOT PLOTTER!!! They only stopped when threatened with detentions by Professor Slughorn.<br />And no one wanted to spend a Sunday listening to Sluggies dirty jokes, no matter if they were funny, or ( as they were in most cases ) not.<br /><br />After the sorting Dumbledore stood up to give a speech on unity in these dark times, which Harry was bored by thoroughly. The food then appeared on the plates and Harry served himself generous amounts of his old favourites.<br /><br />Just before he began to eat, he looked at his surroundings and was surprised to see everyone at the table staring at him. <br />"What?" he questioned to no one in particular.<br />A brave second year spoke up. " you just sat next to Bellatrix Black without asking..." he trailed off<br /><br />"So?" Harry asked, not understanding the significance of this.<br /><br />"The last guy to do that was Johnny Marlo. That was last year, and Madam Pomfrey still hasn't found the counter curse." To this statement Harry just shook his head, and turned towards Bellatrix.<br /><br />"Bellatrix" he began, but was cut of by her.<br /><br />"My FRIENDS can call me Bella, Johnny. And by the way they still haven't cured you yet? It's been like a year."<br />After Bella said this Harry realised that the advice came from Marlo himself, and he wasn't kidding.<br /><br />"Anyway, Bella am I allowed to sit next to you without having to worry about my balls disappearing?" Harry asked, without one trace of sarcasm, except for the stealthy wink he gave her. <br /><br />Bellatrix saw this and used it as an oppertunity to tease her new friend. <br /><br />"Someone as sexy as you, is definitely allowed to sit there with their balls safe, because you never know when you may need them, do ya boyfriend?"<br />Coupled with these dangerous words, Bella slid her hand around Harry and held him closer, and pulled him into a deep kiss, that drew the attention of 1/4 of the hall.<br /><br />Harry almost choked on his food, because this is the closest he has ever been to any girl, ever. Especially a hot girl, who was talking so brazenly about his balls. And on top of that, declaring him her boyfriend.  He had only known her for less than a day! <br /><br />So when Bella 'proved her point' he froze and swallowed deeply, causing his choking sensation to begin. He nonverbally and wandlessly performed the counter curse to asphyxiation so that no one would notice his surprise. He nodded and pulled deeper into the kiss, surfacing only when the rest of the hall decided to look on. Harry glared them all down, and suddenly even the most strong willed soul peed their pants, from the pure malice that was dripping from Harry's every pore. <br /><br />After that no one dared question the two Slytherins, who could be considered 'The Most Dangerous Couple in Hogwarts' as put by Johnny Marlo himself. <br />The only people disproving of this union  were the two females who also had their eyes on him. <br /><br />Dumbledore once again stood up and spoke some other speech about unity, and he sent everyone on their way to their dorms.<br />Everyone rose from their seats and Bellatrix nudged Harry towards the dungeons and took off in a slow pace.<br /><br />Harry followed Bellatrix back to the dungeons, even though he knew the way there, from his second year. <br />The entrance was being held open by some seventh years, who nodded to the new 5th year they had heard about. Their dorms were pointed out by the head boy, and everyone was told to settle in for the night. <br />Before leaving, Harry wished a goodnight to Bella, cause apparently she was his new girlfriend. And this, Harry guessed, was the appropriate action of a caring boyfriend. And for his efforts Harry got a kiss on his cheek.<br /><br />After that he trudged up to the male dormetries, placed his luggage at the foot of what he decided was his bed and flopped onto it, pausing only to place up defence charms around, that the most experienced wizard would be stumped by. He rolled over when this was done, tired from the day.<br /><br />Minutes later, Harry was fast asleep and wandering through his muddled dreams.<br />  </div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>There you have it. A peaceful end to the chapter. Next one up sometime this week. Until then, peace be with you.</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='7'></a>Author Note by Magicismight21</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Just a reminder to check this story constantly as updates and edits to previous chapters are made. Hopefully the story will have progressed to the real chapter 7 by the end of next month</div></div>
<div class='chapter'>Peace and thanks to the people who reviewed my juvenile work and welcome to those new to my literary journey. I welcome all alike to my new and improved version 2.0 of time kings<br /><br /><br /><br /><br />now for filler<br /><br />la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la la</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>enjoy</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=532">http://www.hpfanficarchive.com/stories/viewstory.php?sid=532</a></div>