<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;Pairing: Harry/Amelia Bones&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Months ago you couldn't even imagine Harry talking with politicians, but  thanks to his job he deals with them every day, especially with the  minister Amelia Bones, both of them have a great friendship, she even  invited him to the Ministry's ball but is she really interested in them  being just friends or is she inviting him with other intentions? [AU]&lt;/p&gt;'><title>The ministry's ball by mindctrl94</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2319">The ministry's ball</a> by <a href="viewuser.php?uid=18101">mindctrl94</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>Pairing: Harry/Amelia Bones</strong></p>
<p>Months ago you couldn't even imagine Harry talking with politicians, but  thanks to his job he deals with them every day, especially with the  minister Amelia Bones, both of them have a great friendship, she even  invited him to the Ministry's ball but is she really interested in them  being just friends or is she inviting him with other intentions? [AU]</p><br />
<span class="label">Categories:</span> Erotica, General, Erotica > Lemon, Erotica > Smut <span class="label">Characters: </span> Amelia Bones, Harry James Potter<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, AU, Erotica, Fluff, Friendship, Humor, Romance, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,146 <span class="label">Read:</span> 7,070
<span class="label"> Published: </span>September 16, 2021 <span class="label">Updated:</span> November 26, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><blockquote class="userstuff">
<p><strong>***ABOUT THE FUTURE UPDATES***</strong></p>
<p>As you guys know, the site will be shut down, I'm saddened to say that due to some differences <strong>I'm not going to import this story to ao3</strong>, however, <strong>this story will not be left abandoned</strong>,   please follow me on twitter, I'll post the link of the story hosted in   another site (besides my patreon), once the day this site closes,  you'll  be informed in my twitter about the next updates, thank you so  much!</p>
<p><strong>Link: </strong>https://twitter.com/Aldair18258057</p>
<p>I know the username is long but twitter insists in putting a long number alongside my name.</p>
</blockquote></div></div>
      <p><b>1.</b> <a href='#1'>Harry and Amelia</a> by mindctrl94</p>
      <p><b>2.</b> <a href='#2'>The party, part I</a> by mindctrl94</p>
      <p><b>3.</b> <a href='#3'>Natural attraction</a> by mindctrl94</p>
<div class='chaptertitle'><a name='1'></a>Harry and Amelia by mindctrl94</div>
<div class='chapter'><p><em>Hello guys, I'm back with another story, this time focused on a  rare pairing... I've always imagined how a relationship between the hero  of the wizarding world and the leader (If only she hadn't died) of  magical Britain might look, so, I hope you guys like it, please check  out the end of the chapter for update information!</em></p>
<p>- Okay&hellip; How do I look, Hermione? &ndash; Asked a raven-haired man as he descended from upstairs in a big house.</p>
<p>Once he got downstairs, he looked at a brown-haired woman, she was sitting on a couch and she was smiling as she looked at him.</p>
<p>- You look great Harry&hellip; I told you that you were going to look good  tonight, I'm glad you followed my clothing advice &ndash; Hermione said as  she smiled softly at her best friend.</p>
<p>Harry blushed and at the same time, he felt good after hearing those words coming out of his best friend's mouth.</p>
<p>- You really like her that much, uh? &ndash; Hermione said with a slight smirk on her face.</p>
<p>Harry's eyes widened after Hermione said that, he blushed and tried to think of something to say to his best friend.</p>
<p>- I don't know what you're talking about &ndash; Harry mumbled as he looked everywhere but Hermione.</p>
<p>Seeing the way her best friend was acting right now, Hermione  decided to put herself in front of him so he could now face her, Harry  was about to ask Hermione what she was doing, but she decided to seal  his lips with her index finger.</p>
<p>- Seriously Harry&hellip; You're not being so subtle about the crush you  have on her &ndash; Hermione smirked as she said that, she had her hands on  her waist.</p>
<p>- That's ridiculous Amy and I&mdash;Harry quickly stopped himself &ndash; I  mean, there's nothing between the minister and me, that doesn't make any  sense! There's just a friendship that was built during our trips &ndash;  Harry said nervously.</p>
<p>He looked annoyed at his friend, but he was hopeful that she will  believe what he was saying, Hermione didn't stop smiling as she looked  at her best friend, Harry knew that what her friend was suggesting was  the truth though, but he wanted to hide it as most as he could, but as  always, his best friend knows the way he feels, it's kind of creepy for  him.</p>
<p>Harry tried to think about the last year, things turned out  differently for the green-eyed man, he thought that right now he would  probably be finishing his studies, but that didn't happen.</p>
<p>After the war ended, there were so many things left to do, even if  Harry wanted to rest already, there was no time for him to do that,  there was no better way to honor those loved ones who sacrificed their  lives to make his faction win the war than keep moving and rebuilt the  country, that made Harry not feel guilty, he wanted to live his life to  its fullest.</p>
<p>But he didn't know how to help, he felt lost, until one night, a  beautiful red-haired older woman dressed in a black suit visited him at  Grimmauld Place, she looked no older than forty, even if Harry was  famous he couldn't believe that the minister could visit him.</p>
<p>That night she went to him to ask him for a favor, Harry was  surprised that someone so important wanted his help, but apparently, he  was a crucial part of the minister's plan to restore magical Britain's  peace, he remembers that conversation.</p>
<p><em>Harry and the minister were in the living room in Grimmauld  place, the minister was sitting while Harry was serving some drinks, the  minister came alone, so he thought that things would be more personal,  he was still amazed by her presence, but he decided to calm down, he  didn't want to act weird around her.</em></p>
<p><em>- Minister, would you like wine or whisky? &ndash; Asked the younger man calmly.</em></p>
<p><em>- Whisky, please&hellip; And Harry, you can call me Amelia if you want &ndash; The older redhead told him and he nodded.</em></p>
<p><em>Harry served two glasses of whisky and he even placed the bottle  on a little table in the middle of the living room, both of them smiled  at the other and clashed their glasses before they drank some of the  liquid.</em></p>
<p><em>- That's a nice whisky &ndash; Said the older redhead.</em></p>
<p><em>- Yes, my godfather loved this brand &ndash; Harry said with a weak smile.</em></p>
<p><em>Amelia decided to stare at the younger man, she felt guilty that she made him remember his lost loved one.</em></p>
<p><em>- Harry&hellip; In the name of the ministry, I promise you something&hellip;  Your godfather's name is going to be cleaned, there's no doubt about  that &ndash; Amelia stared directly at his eyes &ndash; I know that it's nothing  compared with him being alive right now but&hellip; I just want to show you the  changes that I'm trying to implement in this new government &ndash; The older  woman said and Harry nodded at her words.</em></p>
<p><em>- Thank you, minister&hellip; I mean Amelia &ndash; Harry said before smiling softly at her.</em></p>
<p><em>They took another sip from their drink before they stared at each other.</em></p>
<p><em>- So&hellip; I'm not trying to sound rude or anything like that but&hellip;  Why were you so eager to see me, Amelia? &ndash; Asked Harry bluntly, he was  too confused, he wanted to know what was going on right now.</em></p>
<p><em>The minister was surprised by Harry's attitude, she smiled at  him, she had to admit that the boy, no, the man was tougher than she  imagined.</em></p>
<p><em>- Straight to the point&hellip; I like that &ndash; Amelia mumbled as she  stared directly at Harry's eyes, he remained serious &ndash; Harry&hellip; As you  know, there's a lot of tension between all the races in our country &ndash;  Harry nodded as he heard the minister's words.</em></p>
<p><em>- Yes, sadly this continues, even if things between pureblood  wizards and the rest are changing a little&hellip; There still seems to be  problems between the other races and that's normal I mean&hellip; We were  incapable of controlling Voldemort in time, they were threatened by him  to participate in a war they weren't interested to start with &ndash; Harry  mumbled as he said that.</em></p>
<p><em>He closed his eyes and sighed, the older woman nodded at his  words, there were no lies in what he had just said, they remained in  silence for a while.</em></p>
<p><em>- I know about the problems but&hellip; What does it have to do with me, Amelia? &ndash; Asked Harry confused about this whole situation.</em></p>
<p><em>Amelia smiled at him, she was surprised by the younger man's  reaction to her words, it seems like he likes to help as many people as  he could, she liked that.</em></p>
<p><em>- I'll be honest with you Harry&hellip; The ministry&mdash;No, I need your help &ndash; Confessed the older woman.</em></p>
<p><em>Harry was shocked, to hear the current minister say that she needed him wasn't something to take lightly.</em></p>
<p><em>- Well&hellip; What can I do for you minister? I'll see if I can do it &ndash; Harry said trying his best to remain calm.</em></p>
<p><em>- I'm planning on touring around the country Harry, I'm thinking  of visiting the leaders of each race in our country&hellip; I want peace  Harry, we've been fighting for too long &ndash; Amelia said in a sad tone.</em></p>
<p><em>Harry nodded at her words, he agreed completely with her, there  was no point for him to deny this, still, he didn't know how can he help  in something so complex like that, it sounded so complicated for the  young man.</em></p>
<p><em>- But&hellip; How can I help with that? &ndash; Asked Harry a little confused about this whole deal.</em></p>
<p><em>- Don't worry Harry&hellip; You won't do something weird, trust me &ndash;  She told him calmly &ndash; Your mere presence is enough to make a change&hellip;  Trustable sources have told me that the many races in the wizarding  world acknowledge you&hellip; Just like the rest of the world has done for  almost twenty years&hellip; They see you as someone they can trust &ndash; Amelia  told him with a soft smile.</em></p>
<p><em>Harry couldn't believe what he was hearing, he was surprised to  hear those words, he had a little idea about the giants being by his  side thanks to hagrid and some factions of centaurs trusting him, but  that was all, he wasn't expecting that much support from the other  races.</em></p>
<p><em>- So&hellip; What you're asking me to do is&hellip; Travel with you around the  country to earn their trust back to the government? &ndash; Asked Harry with a  serious expression.</em></p>
<p><em>Amelia was serious too, she was staring directly at his eyes,  and then, a few moments later she nodded at his question, that was what  she was suggesting indeed, there was no point for her to deny, she felt  satisfied at this point, Harry didn't seem so bothered about the  suggestion.</em></p>
<p><em>Harry and Amelia remained in silence for a while, Harry was  thinking about this, he was trying to find flaws in the plan but, it was  w different way to reach peace, he wanted to help in whatever he could,  he was planning on getting back at Hogwarts and finish his studies but  there were more important things left to do.</em></p>
<p><em>- I know that you may be worried about your studies Harry but&hellip;  We've already talked with the headmaster McGonagall, she said that it's  fine, you can study while we travel and you can only present yourself to  the tests &ndash; Harry nodded as Amelia said this.</em></p>
<p><em>This was a great opportunity for Harry, during his school years,  Harry was switching between Hogwarts, Hogsmeade, Diagon Alley, and the  Weasley's home, those were amazing places, but there wasn't variety in  them, this was a great opportunity for him to finally travel and meet  their country and also the job didn't seem so complex, and if this was  going to help to avoid a rebellion from happening, then, he will gladly  help.</em></p>
<p><em>- Minister Bones&hellip; I accept your proposal! &ndash; Harry said calmly.</em></p>
<p><em>Amelia was a little annoyed that he called her with her title,  but she didn't care that much about that at the moment, she was happy.</em></p>
<p><em>- Yay! &ndash; Cheered the older woman happily.</em></p>
<p><em>Harry smiled at her reaction, he wasn't expecting her to act  like that, now he knew where Susan, her niece got that nice attitude  even if she looked serious most of the time.</em></p>
<p><em>Amelia decided to put more whisky on their glasses and then,  they celebrated, this was a special occasion, Amelia's plan was on the  way of becoming real, the peace that she was striving for since the  moment she was attacked by death eaters a few years ago was in the  making, she was happy.</em></p>
<p>And that was the start of the interactions between Harry and the  minister, he felt so small surrounded by many important figures, it was  hard at first, not many people were happy with him being with them, but  Harry was confident, he didn't care that much about their opinion, as  long as the Minister tells him to be with them, he was going to do it.</p>
<p>They traveled around the country to visit the many races in the  wizarding world, thankfully they didn't have to visit the goblins, after  Harry destroyed Gringotts with a dragon, things were a little difficult  for them even if he had already mend things with them using his  inheritance.</p>
<p>Harry got to know other races better, thankfully he had his friend  Hagrid when he visited the giants, he was an excellent tour guide, he  made things easier with them and as time passed by and they continued  visiting other races, Amelia and Harry started to get close to each  other.</p>
<p>These diplomatic visits lasted more than two weeks, they wanted to  make them feel accepted, they wanted to make sure that the other races  were as important as humans, staying with them some weeks showed the  other races that they were interested in their culture and that these  visits weren't just because they wanted to talk about politics.</p>
<p>During their free time, Harry and Amelia talked about their lives,  Harry was surprised to find out that Amelia lost almost all her family  when she was in her twenties, her only family left was her niece Susan,  Harry remembered the young redhead, he didn't interact with her too much  though, but she was nice most of the times they talked.</p>
<p>Amelia even told him about the conspiration against her that  happened a few years ago, Voldemort tried to kill her, but he only  managed to get her into a vegetative state, thankfully she woke up a few  months later, but she decided to hide, she knew that a war was coming,  she needed to prepare herself.</p>
<p>She knew she couldn't do many things that would reveal her  existence, her niece's safety was on her hands, as far as anyone knows,  she was dead, only Susan knew that she was alive, they managed to make  the rest of the world believe that Amelia was dead.</p>
<p>Amelia decided to act like a hitwoman, she was killing Voldemort's  supporters, that was her plan, weaken his army little by little, she  didn't succeed too much at it though, but when she joined the final  battle, she gave her best and after all those events, she took the  minister's position back, Kingsley didn't like politics so, they got  back where they belonged.</p>
<p>Harry and Amelia started to trust each other with personal issues,  their level of trust was getting higher with each visit, Amelia was glad  to help Harry with his studies, and surprisingly, this was the first  time in ages that Harry managed to have grades at the same level as  Hermione.</p>
<p>But even if they were getting along, there were some uncomfortable  moments, like the moment they visited the vampires, their leader Demitri  Maximoff wanted to take Amelia as his wife and he wasn't too subtle  about it, for some reason Harry felt angry at that time.</p>
<p>But that wasn't the last time something weird happened, when they  visited the succubus race, the opposite happened, during that visit,  Harry was surrounded by many beautiful females that wanted his seed, but  most importantly, their leader Morrigan Aensland was interested in him,  she wanted to bear his child, she recognized as something strong in him  and she found him worth of fathering the next leader of the succubi.</p>
<p>It was an entire race of women, so, she was only going to use him  to have a child, things were pretty weird with them, Harry promised  Morrigan that he was going to consider her proposal and for some reason,  Amelia was angry for the rest of the trip, they didn't talk for weeks  after that.</p>
<p>But some weeks already passed, a few days ago, they had an  encounter in Diagon's alley, she apologized to him and even better, she  invited him to this ball that the ministry was organizing for magical  leaders in honor of the first year of this new government, that's why  Harry was so nervous right now.</p>
<p>- I'm sorry Hermione&hellip; I'd like to continue talking with you&hellip; But  it's getting late, I need to see Amelia in five minutes &ndash; Harry said and  his best friend nodded at him.</p>
<p>- Good luck! &ndash; Hermione said and he gave her a thumbs up.</p>
<p>Harry disappeared and then he apparated outside of a great  mansion's garden, thankfully he had permission to land here, he walked  towards the main door and knocked on the door.</p>
<p>- Oh right&hellip; - Harry mumbled while he waited, he took a little objected, and then he applied some transfiguration.</p>
<p>That spell turned the object into a bouquet of roses and just right in time, the door was opened.</p>
<p>Harry was stunned, this was the first time that he has seen Amelia  dressed like this, her long hair was curled, her lips were as red as  blood, she was using a black dress that ended just a little above her  knees, and she was wearing black stilettos, she looked so good, that  Harry couldn't stop staring at her.</p>
<p><strong>***UPDATES***</strong></p>
<p><strong>Chapter #6 (SEPTEMBER-17-2021):</strong> https://www.patreon.com/mind_ctrl94</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The party, part I by mindctrl94</div>
<div class='chapter'><p>- Harry&hellip; Harry&hellip; Harry? &ndash; The older woman was trying to get Harry's attention, but it seems like he was spacing out.</p>
<p>Harry  quickly realized what was going on and quickly got back to reality, the  dark-haired man looked at the older woman with a confused expression  and shook his head as fast as he could, he didn't want to look like an  idiot in front of Amelia.</p>
<p>- I'm sorry Amelia&hellip; It's just that&hellip; You look amazing tonight! &ndash; Harry told her and those words surprised the older woman.</p>
<p>Harry  quickly felt his cheeks getting red, this was too embarrassing, he  voiced his thoughts without thinking twice, Amelia smiled at him, he was  too cute.</p>
<p>- Thank you, Harry&hellip; I could say the same to you&hellip; You look fantastic tonight &ndash; Amelia said as she approached him.</p>
<p>Harry took her hand to help her walk down the stairs that were in the mansion's door.</p>
<p>-  Don't misunderstand me, I mean at the way you're dressed tonight &ndash;  Harry was a little disappointed after he heard those words &ndash; Because you  look handsome every day &ndash; Amelia winked at him.</p>
<p>Harry blushed  deeply after she said that, he couldn't believe that the minister could  say something like that to him, but he was happy to hear those words  coming out of Amelia's mouth, it seems like tonight the destiny seems to  want him to feel embarrassed, he sighed before he stared directly at  Amelia's eyes.</p>
<p>- Oh those flowers are beautiful! &ndash; Amelia voiced  out as she looked at the bouquet of roses that Harry was carrying with  his other hand.</p>
<p>The younger man quickly shook his head, he tried to get his calm mind back, he smiled at Amelia.</p>
<p>-  I'm glad you like them&hellip; These are for you! &ndash; Harry said before handling  the older redhead the flowers that he managed to transfigurate a few  moments earlier.</p>
<p>- Thank you, Harry, you didn't have to do that! &ndash;  Amelia quickly took the flowers and smelled them without any care in  the world.</p>
<p>- It's not a problem for me, trust me&hellip; - Harry said embarrassed as he rubbed the back of his head.</p>
<p>- Well then, shall we go already? &ndash; Asked Amelia calmly and Harry nodded at her.</p>
<p>It  was already time for them to get to the party, they felt that they were  getting late, and there was no way that the minister, the most  important person after Harry Potter in terms of popularity could get  this late, they grabbed each other's hands and apparated away from the  minister's home.</p>
<p>A few moments later and they landed outside of a  big and fancy saloon, Amelia felt a little guilty for celebrating in a  place as luxurious as this after all the struggles in the war, but the  group that organized this party was obsessed with celebrating it here.</p>
<p>- Let's go, Harry, I'm pretty sure that many people are already waiting for us &ndash; Amelia said to Harry who just nodded.</p>
<p>They  didn't waste any second, they entered into the saloon as fast as they  could, as they passed through the halls, many people were greeting them,  Harry and Amelia smiled at the other people, many were happy to see  them like that.</p>
<p>Many people speculated that Harry and Amelia were  more like lovers than colleagues, some of them liked the idea, the  minister dating the most powerful man in the world made them feel safe,  if they would end up as a couple, the possibilities could be endless,  they could be a power couple that no one will be able to stop.</p>
<p>Not  only the important leaders of the families were here tonight, but the  leaders of the other races were here too, some of them couldn't come but  they sent their regards and due to the problems of communication of  giants, they decided to send Hagrid to act as an ambassador or something  like that, the tall man raised a glass and smiled once he saw Harry,  but Amelia and Harry were suddenly approached.</p>
<p>- Hello you two &ndash;  Harry and Amelia were in the middle of the dance floor greeting some  people when they were suddenly approached by an older blonde.</p>
<p>The blonde was alone, she was wearing a blue tight dress with yellow high heels, she was smiling at the pair.</p>
<p>-  Narcissa&hellip; It's such a pleasure to see you here &ndash; Amelia said with a  soft smile on her face, Narcissa was smiling at the minister too.</p>
<p>But  inside those smiles, there were more things that it looked like right  now, they were hiding what they were feeling, but Harry was unaware of  the attitude they had towards each other.</p>
<p>- Thank you for inviting me minister &ndash; Narcissa said with a soft smile on her face as she continued smiling at the redhead.</p>
<p>-  Don't even mention it&hellip; After all, even after all the things that had  happened, I couldn't deny the Malfoy family the chance to redeem  themselves &ndash; Amelia said with a calm expression.</p>
<p>But those words  were like a sting for Narcissa, the minister was mocking her, she was  trying to put her in her place and she was doing it calmly, she reminded  them about their past mistakes.</p>
<p>- Mother&hellip; I've finally found you! &ndash; Another man joined them.</p>
<p>It was a blonde man around the same age as Harry, he was dressed in a white suit, he sighed as he looked at his mother.</p>
<p>- Hey Potter &ndash; Said the blonde with a serious expression.</p>
<p>- Hey Malfoy &ndash; Harry returned the greeting.</p>
<p>Harry  remained calm while Amelia talked with Narcissa, but the Malfoy heir  was sensing the tension that was rising, as they were close to the  drinks table, Harry was just enjoying a glass of whisky.</p>
<p>- How can you be so calm? &ndash; Asked Malfoy to the Potter.</p>
<p>-  Uh? &ndash; Harry didn't understand what he meant by that, he looked at the  blonde with a confused expression &ndash; What do you mean? &ndash; Asked Harry not  knowing what Malfoy was implying.</p>
<p>- Come on&hellip; There's no way you can be that blind &ndash; Malfoy mumbled with a hint of anger in his voice.</p>
<p>Harry  was still confused, he was starting to think that Malfoy was going mad,  he continued focused on his drink, he decided to ignore Malfoy and his  weird ideas.</p>
<p>- Hey! I'm talking to you, don't ignore me! &ndash; Complained the blonde and Harry sighed.</p>
<p>- What do you want for me Malfoy? I just want to enjoy my drink &ndash; Harry complained.</p>
<p>-  Wake up Potter&hellip; Pay more attention to what happens around you&hellip; It's  obvious that my mom and the minister are fighting&hellip; There's a silent  rivalry between them &ndash; Malfoy mumbled.</p>
<p>He was still worried about  the outcome of this, Narcissa and Amelia were chatting happily, but  Draco knew that it was just a fa&ccedil;ade, they were thinking about  destroying the other, this civil talk was just an excuse to get to know  their rival better or to find a better way to humiliate the other.</p>
<p>Draco  has been a witness of this kind of situations lots of times before,  he's used to dealing with fake people that only want to get on your side  because you have money, that's the thing that made his father end up  locked in Azkaban, the dark lord promised him that he was going to get  anything he wanted, but he needed his father's support.</p>
<p>- What?  But, why would they fight? &ndash; Asked Harry confused he was starting to  sense that things were getting weird between the two older women.</p>
<p>-  It's obvious what's going on here&hellip; - Harry gulped at Malfoy's words &ndash;  Mom is jealous that you get along better with the minister than us! &ndash;  Draco looked at Harry angrily &ndash; The minister seems to favor you instead  of us&hellip; The great Malfoy family&hellip; Mom is trying to show her why she's  wrong for not treating us in the way we deserve! &ndash; Draco said completely  angry.</p>
<p>Harry looked at the women for a few moments, and he  decided to leave them alone, all these were just rivalries and a fight  of egos between the upper class of magical Britain.</p>
<p>Harry sighed,  that seemed like such a stupid reason to fight, he decided to not give  them enough importance, he concentrated back on his drink, it wasn't his  fault that the minister liked him better than them, he did what he  could to save them from Azkaban, he couldn't do anything to save Lucius  though, and he didn't regret that choice, he was happy that he couldn't  help that bastard.</p>
<p>Meanwhile, Narcissa and Amelia were laughing at each other's joke, but it was a fake laugh.</p>
<p>-  Seriously&hellip; You surprised me tonight&hellip; Seeing the way you and Harry are  dressed tonight one would think that you both are dating &ndash; Narcissa  slapped the minister shoulder softly before laughing.</p>
<p>Amelia remained in silence for a while but a few moments later she started to chuckle softly.</p>
<p>- It's true&hellip; We look good together &ndash; Amelia said with a soft smile before she looked at Harry who smiled at her back.</p>
<p>Narcissa was starting to get angrier after she heard Amelia's implication.</p>
<p>-  I don't know what are you trying to do Amelia&hellip; But I think that you  should think before you cross the line between friendship and love with  Harry &ndash; Narcissa said a little angry.</p>
<p>Now, this was the time in  which Amelia decided to look at the blonde, she was also serious,  Narcissa was implying some things that she thought she could hide very  well, but it seems like the blonde was more cunning than she previously  thought.</p>
<p>- And what if I try to do it? There wouldn't be a  problem, I mean&hellip; I'm single, he's single &ndash; Amelia smirked at the blonde  who seemed to get angrier and angrier with each word that the redhead  voiced out &ndash; And overall&hellip; Neither of us has children, I think we would  look good together &ndash; Amelia mocked the blonde.</p>
<p>- Stop with that&hellip;  You're older than his mother if she'd been alive! &ndash; Narcissa complained  and Amelia didn't say anything &ndash; Harry did lots of things for us, for my  family&hellip; He saved us from spending the rest of our lives locked up&hellip;  Without his testimony, they could have thrown us without thinking twice &ndash;  The blonde said in a sad tone &ndash; That's why I want to protect him from  getting his heart broken &ndash; Narcissa confessed and those words surprised  the older redhead.</p>
<p>Amelia remained in silence for a while, she  continued staring directly at Narcissa's eyes who didn't know what else  to say after saying those words, but Amelia just made things get weird  between them, she started to clap at the blonde who was getting confused  as realized what the minister was doing.</p>
<p>- What&mdash;Narcissa was about to ask, but the cold look that Amelia had right now made her hold her words back.</p>
<p>-  I'm surprised Narcissa, that's all&hellip; I think that you should participate  in plays or something like that, after all, your family needs the  money, working at the theater will help you with that&hellip; You were pretty  good with this act &ndash; Narcissa was scandalized after Amelia said those  words, she tried to look as if she didn't know what the redhead meant.</p>
<p>Amelia smirked at Narcissa's reaction, this was the way she was expecting the blonde to react.</p>
<p>-  You can't fool me Narcissa... I know that your family is on the verge  of bankruptcy&hellip; And I know that you're capable of doing anything to get  what you want &ndash; Amelia said with a slight smirk on her face &ndash; I have  zero doubts that you were planning on seducing Harry so you could get  back that rich lifestyle that you and your son used to have&hellip; Forget  about it &ndash; Amelia was getting ready to get with Harry, but Narcissa  wanted to continue arguing.</p>
<p>- This isn't over, do you understand? I won't let you have him! &ndash; Narcissa said angrily to the minister.</p>
<p>Amelia remained in silence for a while, she rubbed her forehead and looked at the blonde with a cold expression.</p>
<p>-  Well then&hellip; Good luck&hellip; You will need it &ndash; That was the last thing Amelia  said before giving the blonde her back as she walked to the other side  of the room.</p>
<p>It didn't matter what she would say to her, Amelia  wasn't going to look back, Narcissa wanted to make a scandal, a scene,  but she quickly remembered that she was at an important place,  surrounded by many important and rich wizards, she couldn't afford  herself to make a scene.</p>
<p>Amelia was angry and frustrated, she  walked towards where Harry was, and then she was surprised by the  younger man who decided to handle her a glass of vodka, she drank the  thing as if it was water, which surprised Harry.</p>
<p>- Come on&hellip; Take  as much as you could, I don't know what happened back there, but your  face was telling me that you needed this &ndash; Harry said with a soft smile  on his face.</p>
<p>Amelia looked at him for a few seconds, she felt a  little ashamed after that little problem with Narcissa, Harry didn't say  anything else, he knew that Amelia was angry, she had reacted like that  many times before, during their trips, he knew that he needed to give  her time to think clearly, she was too angry so, forcing things wouldn't  end up well.</p>
<p>Amelia took another glass of vodka and drank it as  fast as she could, she was going to tell Harry something, but then, all  the lights disappeared except for one, and this was lighting Amelia, she  was the center of attention now and everyone was looking at her.</p>
<p>- Excuse me, Harry&hellip; It's time for my speech &ndash; Amelia mumbled to the younger man who nodded at her.</p>
<p>Amelia  gulped, she felt a little nervous, it's true that she was used to  giving speeches, but this was the first time she was doing it in front  of many important people, she had zero tolerance for mistakes right now,  and that made her feel a little nervous, she conjured the sonorous  spell so the whole room could hear her.</p>
<p>- Hello everyone&hellip; Ladies  and gentlemen... I hope you're having a great time here at this humble  party &ndash; Amelia said with a hint of sarcasm and almost everyone laughed.</p>
<p>They liked the irony, this party was everything in the world but humble.</p>
<p>-  Well well, now speaking seriously&hellip; I'm glad that you're all here  tonight &ndash; Amelia said before sighing &ndash; This year, it has flown&hellip; And many  things have changed in our country and all those things are good for  our progress &ndash; Everyone smiled after she said that &ndash; There's no such  thing as perfection, I know that, but we're still working trying to  restore the peace in this country that all of us love &ndash; Amelia said  happily, she was genuinely happy this time.</p>
<p>She couldn't help but  look at Harry for a few moments, he was raising his glass and smiling at  her, she felt motivated to continue speaking.</p>
<p>- I hope that we  can continue working like we've been doing this year, the war did so  many bad things to us but also&hellip; It taught us lots of things, for  example, to never take things for granted, that's why I want to thank  you all for your constant support, without you, this wouldn't be  possible &ndash; Everyone cheered at her words &ndash; Well then&hellip; Now that we're in  the same mental state, why don't we start this party? &ndash; Amelia walked  towards Harry and offered him her hand.</p>
<p>The green-eyed man was  taken by surprise, he quickly remembered that they had to do the opening  dance, and suddenly, he felt as if he was being back at Hogwarts, more  specifically at the tri-wizard tournament.</p>
<p><strong>***UPDATES***</strong></p>
<p><strong>Chapter #7 (Final):</strong> https://www.patreon.com/mind_ctrl94</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Natural attraction by mindctrl94</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><blockquote class="userstuff">
<p><strong>***ABOUT THE FUTURE UPDATES***</strong></p>
<p>As you guys know, the site will be shut down, I'm saddened to say that due to some differences <strong>I'm not going to import this story to ao3</strong>, however, <strong>this story will not be left abandoned</strong>,   please follow me on twitter, I'll post the link of the story hosted in   another site (besides my patreon), once the day this site closes,  you'll  be informed in my twitter about the next updates, thank you so  much!</p>
<p><strong>Link: </strong>https://twitter.com/Aldair18258057</p>
<p>I know the username is long but twitter insists in putting a long number alongside my name.</p>
</blockquote></div></div>
<div class='chapter'><p>The party guests were waiting for "the couple of the night" to start  dancing, Harry was a little nervous, his hands were on Amelia's waist,  they were waiting for the music to start, but it seems that the ones in  charge of the music were taking their time.</p>
<p>Harry and Amelia were  staring directly at each other's eyes, both of them were blushing and  they were nervous at the same time, but Amelia was managing pretty well  her emotions right now, she was used to being in embarrassing  situations, she had more experience.</p>
<p>Still, she felt nervous,  everyone's stares were on them, they were waiting for the pair to make a  mistake that could embarrass them, Amelia needed to impress them, or  else the mocking will never stop.</p>
<p>And suddenly, it started, the  music started to echo across the saloon, it was a piece that Harry had  heard before, it was slow, calm and nice, he remembers that he has heard  that piece of music when he was a kid, his aunt used to play it while  she drank tea with her snobbish friends, he didn't waste any time and  started to move around the room with Amelia on his arms.</p>
<p><em>(Author's commentary: The piece was the second movement of Mozart's Eine Kleine Nachtmusik: Romance andante)</em></p>
<p>The  people in the room were amazed, they didn't expect the pair to dance so  gracefully, as for Harry and Amelia, neither of them were interested  anymore in what the others would think about them, the only person they  cared about right now was the person in front of them.</p>
<p>They seemed  lost, immersed in the other's movements, they didn't waste time in  replying to some of the words the occupants were saying, they didn't  care right now, they could insult them and they won't even notice them.</p>
<p>And  the person who was the most angrier in the room was Narcissa, she was  so angry that she looked as if she was about to explode she didn't like  to see how Harry was staring at Amelia, Narcissa recognized the look  that Harry was wearing right now.</p>
<p>It reminded her of when she was  younger, many boys used to have that look when they looked at her, she  felt angry that she couldn't be in Amelia's spot right now, and her son  was trying to calm her, Draco was still oblivious about his mother's  feelings.</p>
<p>Back with the couple, they continued dancing and little  by little they invited the other couples to join them and some of them  did it without caring about anything else, Hagrid came with his partner,  Madame Maxime, the half-giant man didn't waste time to invite her to  dance.</p>
<p>The vampire's leader took a random service girl to dance,  and the important families were starting to dance with their partners,  Narcissa hated to be left behind, so, she decided to dance with her son,  she wasn't that happy about it but at least she wasn't alone.</p>
<p>The  dance continued for a while, but neither Harry nor Amelia cared about  how much time they were dancing, they had lost the track of how many  pieces they danced a long time ago, they only decided to stop when they  realized that they were getting tired of moving around like crazy, Harry  felt a little disappointed that he couldn't be closer with Amelia right  now.</p>
<p>The older woman was still acting as a politician, she was  trying to act diplomatically with all the important guests, Harry  couldn't help but smile weakly at her, for some reason, he was starting  to feel suffocated, he decided to walk towards a balcony, the moon was  big, round and bright tonight, Harry couldn't help but stare at the  natural satellite.</p>
<p>Harry was smiling as he did this, but there was  something important that he needed to do, he decided to get rid of his  tie, it was restricting him, and finally, after he did that he could  breathe normally once again.</p>
<p>- So, this is where you were &ndash; Harry  heard, he quickly looked behind him and he was surprised to find Amelia  getting close to him.</p>
<p>Harry gulped, this was very dangerous,  Amelia looked so sexy right now, and they were alone, this was the  perfect formula for disaster, Harry feels as if he's some kind of expert  in ruining things.</p>
<p>- A-Amelia&hellip; I thought that you needed to speak  with all those important persons! &ndash; Harry said completely surprised to  see the redhead come so quickly here.</p>
<p>Amelia remained in silence  for a while, she decided to close the distance between her and Harry,  she managed to get as close as she could, her mouth was practically on  his neck due to their height difference.</p>
<p>- Harry&hellip; Please, you know that you can call me Amy when we're alone &ndash; Mumbled Amelia, trying to hide her embarrassment.</p>
<p>Harry  was stunned, he couldn't believe that the minister could act like that,  she was very shy right now, and Harry couldn't help but feel amused by  that.</p>
<p>- Okay&hellip; I'm sorry Amy &ndash; Harry said with a soft smile on her face.</p>
<p>- Harry&hellip; What are you doing? &ndash; Asked the redhead curious to know why her dance partner disappeared suddenly.</p>
<p>Harry changed his expression for a serious one, he looked at the moon, and then he looked back at Amelia.</p>
<p>-  I was trying to get some fresh air&hellip; After all, the night has been full  of that tobacco smell &ndash; Harry sighed after he said this &ndash; But I also  needed to get rid of this tie&hellip; It was restricting my oxygen consumption!  &ndash; Harry said while blushing.</p>
<p>Amelia remained in silence for a  while, she was looking at Harry for a few moments, until she started to  laugh, it was a soft, nice laugh, Harry liked the sound of her laugh, it  was very contagious.</p>
<p>- What's so funny? &ndash; Asked Harry trying to hide his laugher.</p>
<p>He knew that she was laughing at him, but due to her laugh, Harry couldn't help but feel the need to laugh with her.</p>
<p>-  I'm sorry, I'm sorry&hellip; It's just that&hellip; I thought that there was  something wrong &ndash; Amelia said calmly &ndash; I thought that I had done  something that offended you &ndash; She confessed while staring at the ground.</p>
<p>Harry  couldn't believe what he was hearing, he always saw Amelia as the  strongest person after him, but seeing her in that state wasn't  something that happens every day, Harry couldn't help but feel bad for  making her feel guilty.</p>
<p>- Hey&hellip; It's fine&hellip; You didn't do anything,  it was all my fault, trust me &ndash; Harry said and suddenly, he realized  that he said something that he shouldn't have said.</p>
<p>Amelia's  expression quickly changed, she was now staring directly at Harry's eyes  with an inquisitive look, she was confused about his words.</p>
<p>- What do you mean by your fault, Harry? &ndash; Asked the older redhead with a curious expression.</p>
<p>She was trying as hard she could to finally get the answer she has been searching for.</p>
<p>-  I'm sorry&hellip; It's nothing, it just slipped out of my mouth, trust me,  there's nothing wrong &ndash; Harry said while he looked in any other  direction except the one where Amelia was.</p>
<p>The older woman didn't  believe in Harry's words, she was decided to get the information that  she needed, she wasn't afraid of getting her hands dirty, after all, she  was an Auror.</p>
<p>- Come on Harry, you can trust in me &ndash; Amelia tried  to ease the younger man's tension by placing a hand on his shoulder to  make him feel more comfortable.</p>
<p>- Harry&hellip; I'm a former Auror&hellip; I  know when another person is lying &ndash; Amelia looked sternly at him &ndash; You  know that I can help you with&mdash;Amelia couldn't finish what she was  thinking of saying because she was suddenly kissed by the younger man.</p>
<p>Harry  didn't know where he got the confidence to do this, but it seems like  he was full with that, he didn't want to run away anymore, he has wanted  to do this for a long time, he has imagined himself many times before  doing something like this, this situation looks exactly like the one in  Harry's dreams.</p>
<p>Harry continued kissing the older woman for almost  a minute, neither of them seemed to care about the time they had spent  there, for Harry it felt too short and for Amelia too long and when  Harry stopped kissing her, he couldn't help but feel guilty, Amelia was  stunned, she didn't know how to react to his kiss.</p>
<p>- I-I'm sorry  Amelia&hellip; I didn't want to&mdash;Harry was saying but he was suddenly cut off by  Amelia placing her index finger on his lips.</p>
<p>Harry obeyed  Amelia's orders, he remained in silence and she did the same, it seems  like was still trying to process what was happening, of all the things  that could happen tonight, this was the last one both of them expected  to experience.</p>
<p>- Harry&hellip; Why did you do that? &ndash; Asked Amelia as she  caressed her lips, she was still trying to think about the moment on  which Harry decided to kiss her.</p>
<p>Harry felt a little nervous, he  didn't know what to say, he was trying to think about the reasons that  led him to take the decision to kiss Amelia, he was having a hard time  figuring out what happened to his mind the moment he decided to do that,  he felt guilty, he felt as if he has done something illegal.</p>
<p>-  I'm sorry Amy&hellip; I need to go, I hope that someday you forgive me &ndash; Harry  was about to leave when suddenly, Amelia decided to turn him using his  shoulders so he could now face her.</p>
<p>Harry expression changed for a  more surprised one, but the surprises didn't end there, as soon as she  could, she decided to slam her lips directly into Harry's ones, she was  the one who was starting the kiss now, Harry was shocked about what was  happening right now, it seems like karma was trying to balance things,  he decided to kiss Amelia a few moments ago so, she decided to do the  same with him.</p>
<p>He kissed her back as soon as he could, they were  now having a battle while using their tongues, they were having a hard  time controlling their movements, it seems like they were unlocking all  those desires that they had been holding back because of their  positions, the public might think that Harry was taking advantage of the  lonely woman in her forties with a lot of power so he could benefit  himself, and Harry's fans would think that she was taking advantage of  him, after all, many of them still saw him as a boy&hellip; The boy who lived,  they would think of her as no less than a cougar.</p>
<p>But it seems  like they didn't care anymore about the outcome of this, they were  enjoying this, and both of them needed to do something like this, they  needed to release their desires or else they would explode, and the  moment they stopped kissing, they stared directly at each other's eyes.</p>
<p>-  Oh god&hellip; That kiss was amazing&hellip; I've been wanting to do that for a long  time! &ndash; Harry said as he was trying to regain his normal breathing  levels.</p>
<p>Amelia couldn't help but smirk after he said that, she was  enjoying this too much, she wasn't expecting the young man to be so  brave tonight, but she had to give him credit, it seems like she  underestimated him too much because of his age, but after that kiss,  Amelia realized that he wasn't a kid anymore.</p>
<p>- How long? &ndash; Asked  Amelia and Harry felt confused &ndash; For how long have you've ever wanted to  do that? &ndash; Asked Amelia, completing the previous question that she was  about to ask.</p>
<p>Harry was surprised by the question, he tried to  think of the first time he has ever wanted to do this, there was no  point for him to deny it, he decided to be honest with her.</p>
<p>- Do you remember the night on which you came unannounced to my home? &ndash; Asked Harry seriously.</p>
<p>Amelia  was trying to think and then she realized what he meant, it was the  night on which she proposed to him to travel with her on her diplomatic  tour across the country.</p>
<p>- Don't tell me that&hellip; You have wanted to  kiss me the first time you saw me? &ndash; Asked Amelia surprised about that,  it seems like Harry had a side that no one but her knew about, she  smirked at the thought, Harry's fans would surely want to kill her once  they realized that she knows something that they did not.</p>
<p>- Yes&hellip;  That night when you came over to my house to visit me and propose me  that job&hellip; Well, I couldn't help but feel attracted to you... You looked  amazing with your wild red hair moving thanks to the wind &ndash; Harry  managed to say, now more calm because he finally regained his normal  breathing levels.</p>
<p>Amelia couldn't help but smile, he was too cute,  she felt a little guilty that she caused that effect on him, but on the  other hand, she also feels proud about it, he was the most desirable  bachelor in the wizarding world, and to know that the strongest wizard  of the country was interested in her, had a huge ego-boosting effect on  the older woman.</p>
<p>- Now that I think about it, you kissed me back  Amy &ndash; Harry said calmly &ndash; Does that meant that you're interested in me  too? &ndash; Asked the green-eyed wizard and that made the older woman smile.</p>
<p>She  decided to move so she make him face her back, they were alone on this  balcony, the only thing that lighted them was the moon, she remained in  silence for a while and Harry was waiting nervously for her to say  something, he didn't want to rush things, he decided to take his time  waiting, she will know when she wanted to say something about this.</p>
<p>-  Yes, you're right Harry&hellip; There's no point in lying to you&hellip; I've been  interested in you for a long time&hellip; Not as long as you thought &ndash; Amelia  finally confessed him.</p>
<p>She was smiling but she was also blushing,  this was the first time she confessed her feelings for a man, she's used  to being the one who receives the proposals and then she decides what  to do, but now it seems like things changed, she was interested in Harry  and she knew that if she lets this opportunity escape she won't have  another one, she knows that there's a huge line of women waiting for  their turn to be with Harry, she wasn't going to let them take her  place.</p>
<p>- For how long? &ndash; Asked the raven-haired man.</p>
<p>- Four  months almost five months ago, I think so &ndash; Amelia nodded at him &ndash; Maybe  more, but in the last few months I realized that I was interested in  you as a man&hellip; That visit to the succubus realm made me realize my real  feelings towards you &ndash; Confessed the older woman a little ashamed of  remembering that experience.</p>
<p>Harry and Amelia remained in silence until Harry decided to do something.</p>
<p>- Amy&hellip; Come with me &ndash; Harry smiled at the older woman before taking her hand.</p>
<p>Amelia  was confused, she didn't know where Harry was taking her but, she felt  eager to know about it, this was something weird, she was feeling as if  she was getting back to those days when she was young, this was exciting  for the older woman.</p>
<p><strong>***UPDATES***</strong></p>
<p><strong>Chapter #7 (Final):</strong> https://www.patreon.com/mind_ctrl94</p>


<blockquote class="userstuff">
<p><strong>***ABOUT THE FUTURE UPDATES***</strong></p>
<p>As you guys know, the site will be shut down, I'm saddened to say that due to some differences <strong>I'm not going to import this story to ao3</strong>, however, <strong>this story will not be left abandoned</strong>,   please follow me on twitter, I'll post the link of the story hosted in   another site (besides my patreon), once the day this site closes,  you'll  be informed in my twitter about the next updates, thank you so  much!</p>
<p><strong>Link: </strong>https://twitter.com/Aldair18258057</p>
<p>I know the username is long but twitter insists in putting a long number alongside my name.</p>
</blockquote>


<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2319">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2319</a></div>