<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Rose Potter figured out at a young age that people are nice to you only if they get something in return. When Mr Moore approaches her one day when she's outside gardening, for a 'favor' in exchange for food and water, she realizes that offering sexual favors to get the things she want can make her life easier. How this philosophy will affect her life at Hogwarts? Chan. FemHarry.&lt;/p&gt;'><title>The Slut-Who-Lived and The Philosopher's Stone by g0tik4</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1743">The Slut-Who-Lived and The Philosopher's Stone</a> by <a href="viewuser.php?uid=13337">g0tik4</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Rose Potter figured out at a young age that people are nice to you only if they get something in return. When Mr Moore approaches her one day when she's outside gardening, for a 'favor' in exchange for food and water, she realizes that offering sexual favors to get the things she want can make her life easier. How this philosophy will affect her life at Hogwarts? Chan. FemHarry.</p><br />
<span class="label">Categories:</span> Time Line > Before Hogwarts - Dursley's years, Erotica, Erotica > Smut, Erotica > Lemon, Drama, Harem/Multi pairing, Harem/Multi pairing > Multi-pairing, Harem/Multi pairing > Threesome, Manipulative > Manipulative Harry, Main Character is ... > Female Harry, Powerful > Cunning, resourceful and ambitious, Powerful > Independent, Powerful > Powerful, Snape > Good Snape, Time Line > Hogwarts - Year 1 <span class="label">Characters: </span> Draco Malfoy, Harry James Potter, Severus Snape, Voldemort<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adventure/Action, AU, Erotica, Fantasy, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,303 <span class="label">Read:</span> 109,435
<span class="label"> Published: </span>October 08, 2016 <span class="label">Updated:</span> January 02, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by g0tik4</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by g0tik4</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by g0tik4</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by g0tik4</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Obviously this story will follow the first book. First in a&nbsp;</strong><strong>series.</strong></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Warnings: Explicit Sexual Content between a child and an adult. DubCON/Non-CON. During the story, an eleven-year-old girl having sex with a lot of males. If you don't like it, don't read it!</strong></p></div></div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Prologue</strong></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The day that changed Rose's life forever started like any other day at the Dursleys' household. It was summer and Rose had just reached seven years of age.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Since she could remember Rose Potter had been treated worse than dirt by her relatives. She didn't know why but her Aunt and Uncle despised her and her cousin &ndash; following his parents' example &ndash; was the same, with the added bonus that he liked to hit her every chance he got. Dudley was seven like her but he was so fat and so big that his size easily overpowered her. She was quick on her feet, able to escape most of the time from his slow and flaccid legs that gave her chase.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Her relatives like to give her chores because, according to them, she needed to earn her keep. 'Nobody does everything for nothing after all', her aunt and uncle often repeated to her. Since her guardians had welcomed her into her home, gave her a place to sleep, clothes to wear &ndash; all hand-me-downs clothes whose cost was basically nothing - and food &ndash; at least the bare minimum to survive &ndash; she needed to repay them somehow, and the only way for her to do that was to be helpful around the house.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Therefore Rose that day &ndash; like it often tended to happen - was working in the garden, sweat trickling down her forehead and making the dress she was wearing sticky. The dress was a faded pink and two or three sizes too small. It had been washed so many times that it was starting to become see-through. Rose was uncomfortably aware of the fact that every time she kneeled to tear a weed from the perfectly ordered lawn, her knickers would be visible for the whole road to see.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Aunt Petunia was out for the morning, doing grocery shopping, while Uncle Vernon was at work and Dudley was out with some of his friends. Aunt Petunia had locked the house and left her outside in the blistering heat without even a glass of water and now she was so thirsty that she would have done anything to have something to drink. Suddenly she was accustomed by her neighbour from two houses down, a man in his mid-forties, unmarried but with a dog.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hello Rose!" Mr Moore said with a smile, startling her out of her work and making her jump on her feet. She tried desperately to adjust her dress so that she could reach her mid-thighs, at least, but she wasn't having much luck.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose, who wasn't allowed to talk to her neighbours because Aunt Petunia said that she was freak and freak weren't allowed to talk to people, didn't know what to do. She didn't want to be rude but, at the same time, she didn't want to get her aunt angry either. In the end, she decided that her aunt wasn't there and that she could maybe answer.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hello Mr Moore!" She said shyly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Mr Moore smiled before asking her what she was doing, working outside with this hot weather.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"My aunt asked me to. She's out now and I have to finish before she gets back" Rose said with a shrug.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hum, how about you take a break for awhile? I'm sure you're thirsty. Come to my house and I'll give you something to eat and drink."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose didn't know what to do. On one hand, the idea of food and something to drink sounded heavenly. On the other, she couldn't exactly leave her place for fear of her aunt coming back unexpectedly and punish her for it.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"My aunt said I can't leave the front lawn." Rose said undecidedly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"It won't take long, half an hour at the most. Your aunt will never know" Mr Moore said gently.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose, finally convinced, decided to follow him. Mr Moore made her sandwiches and gave her water to drink. Rose devoured it quickly, too hungry and thirsty to think about manners in that moment.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Once she finished eating, she said "Thank you, Mr Moore. I should go now before my aunt comes back".</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Mr Moore smiled at her before saying "I did something nice for you, didn't I? Now it's time you do something nice for me too."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose remembered in that moment the phrase her aunt and uncle always said, 'nobody does anything for nothing' and asked Mr Moore what could she do to repay him.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Let's sit on the couch, all right?" Mr Moore took his big hand in hers and lead her towards the couch and once he was sitting down, he made her sit on his lap.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Are you comfortable?" Mr Moore asked her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I think so" Rose said with another shrug. She didn't know what was going on but she wasn't uncomfortable. Mr Moore had been nice to her and had given her food and water, it was only normal that she would do something for him too.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You want to watch some TV?" Mr Moore asked her. "There should be some cartoons on"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose widened her eyes and smiled excitedly "My aunt never let me watch TV".</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Mr Moore smiled at her and took the remote from his left on the couch and turned the TV on. He took her waist in his hands and lifting her body, put her sitting astride him with her back against his chest.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You should be more comfortable this way". Rose nodded though there was something hard poking her bum. She squirmed uncomfortably and heard him grunt behind her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose watched the cartoons intently for about ten minutes, all the while moving her hips unconsciously while trying to find a comfortable position. The thing under her was becoming harder the more she moved so in the end, Rose asked curiously.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Mr Moore, what is this thing inside your pants that is so hard?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Mr Moore chuckled. "Ah, would you like to see it?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose decided that satisfy her curiosity was more important than the cartoons and turned in his lap, facing him. Then she nodded shyly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Mr Moore moved her a little towards his legs to have enough space to lower his zipper and his pants. Rose watched curiously as the thing between his legs that was poking her before sprouted out of his jeans and remaining vertical and parallel to his abdomen.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What is it?" Rose asked then, fascinated.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"This my dear is called penis. When it becomes hard like this it means that it's hurting and that it needs a massage to make the pain stop."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Does it hurt then?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"It's uncomfortable, but you can do something about it. That's why I need you."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose nodded. "What I have to do?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Just massage it with your hands up and down." Rose nodded before putting her hands on Mr Moore's penis. His skin was warm and the tip was wet. She started to move her hand up and down and watched as Mr Moore closed his eyes in apparent pleasure. Rose, happy that she was doing something right for once continued.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Very good Rose" Mr Moore said "Now faster. And if you'd like, you could suck on it too, like you would a lollipop, it would really help."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose didn't want to admit that she had never tried a lollipop before but she had seen other kids enough times to understand the concept. She didn't know if she would like the taste of Mr Moore's penis but she wanted to help him so she started to lick it, first the top, washing the white, wet substance away and then the whole length of it. It tasted strange but not unpleasant so she put the tip in her mouth and began to suck it. Her hands continued to move up and down, faster and faster while she continued to suck and lick like she would an ice-cream.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Mr Moore was grunting and panting, but Rose knew that he was enjoying this so she continued until she felt something warm and sticky invade her mouth. She started to swallow it automatically, not wanting to make Mr Moore angry, until the penis finally stopped spurting and it became soft in her mouth. Mr Moore relaxed on the couch with a grin and Rose smiled at him once his penis wasn't in her mouth anymore.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Was it okay Mr Moore, are you better now?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Perfect, my dear. But now you should go back out and finish your work before your aunt comes back"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose frowned slightly but she knew he was right. She got up from his lap and adjusted her dress that had rode up her legs until it covered her knickers again.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You can come back any time you want Rose. I'll give you food and water and you can watch TV as long as you help me with my problem."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose smiled brilliantly at him "Of course Mr Moore" and with that, she left the house and started the gardening work once again.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">In time Rose would realize exactly what Mr Moore's 'problem' exactly was but as long as he continued to give her food and water, she was more than happy to help him. Mr Moore introduced her to some neighbours, his friends, who were all really nice to her as long she helped them too. They gave her gifts and money that she could spend on what she wanted, as long as the Dursleys didn't find out about it.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose, who was a smart girl, realized early on that this was an effective way to get favours from people and decided to use it on other men and guys too beside Mr Moore and his friends. That was how, for example, she convinced Dudley and his friends to leave her alone. She kissed them and show them her pussy, allowing them to touch her as many times as they wanted as long as they leave her alone. Dudley, Piers and the others, who had never seen before a girl naked accepted eagerly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">With Vernon was a little difficult at first but she was able to make him happy with a blowjob a day and he 'convinced' &ndash; read forced - Petunia to be nice to her and buy her nice clothes. She needed to do her chores still but at least she wasn't starving anymore and her classmates didn't pick on her anymore because of what she wore.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Her life improved significantly and the years passed quickly. Everything was good, except for the strange things that kept happening to her &ndash; the incident at the zoo when she freed a boa constrictor for his cage after having talked to him the last thing in a long list &ndash; and soon she was eleven when her life would once again change forever.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by g0tik4</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Here it is, chapter 1, hope you'll like it. Warnings: mentions of sex between a child and older men.&nbsp;</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>No lemons in this one though, you'll have to wait for next chapter. Next chapter will have Hagrid/Rose smut so be prepared.</strong></p></div></div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Chapter 1</strong></p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Four years had passed since that day when Mr Moore had first invited her into his home. That first time she had been so na&iuml;ve but she had learned a lot since then. She had learned that a penis &ndash; also called 'cock' or 'dick' &ndash; became hard when excited and the spurting white stuff was sperm, which happened during an orgasm. She had also learned that she could have orgasms too when her pussy was stroked and caressed, thanks to a little skin button called 'clitoris'. The first time she had an orgasm, she had screamed in pleasure, completely surprised and overwhelmed, but also very content. She liked when Mr Moore touched her pussy and made her come. Or any other man really. She wasn't picky.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She had come back every day since that first day, pleasuring Mr Moore in exchange for food and other gifts. A lot of the time there were other men there too, who liked to touch her, making her come and when she used her mouth on them. When she turned nine Mr Moore had also started to use lube on her pussy to insert things in it. First his fingers &ndash; he had started first with one and then, the more she got used to the intrusion without hurting, he had continued with two, three, four and then all five. He liked to make her come with the other hand while thrusting his fingers in and out of her, so she had a lot of fun letting him touch her. After the fingers, it was time for dildos of different length and thickness. Often he would ask her to keep it inside her for long periods of time and she would touch herself a lot to get some form of release.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">At school, some older guys &ndash; from 11 to 13 - had started to give her money and gifts in exchange for watching her masturbating and fucking herself with the dildos that Mr Moore made her wear. They liked her mouth on them too or her hand or both and when she had started to grow boobs a little they had liked to touch them too.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She had also started to get pubic hair and under her armpits but Mr Moore had shaved her when he noticed because he said he and his friends didn't like her with hair in her body.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">When she turned ten Mr Moore had also started to fuck her, before offering her to his friends to do the same. The first time it had hurt a lot but Mr Moore had been gentle and touched her clit to make her come various times.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Since that first time it had become easier and she had quickly grew to love the feeling of a hard, warm cock thrusting inside her.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She had developed quite a reputation in her neighbour but that only help attract more men to her. They knew that as long as they gave her something in return, she was more than happy to let them fuck her or pleasure them as many times as they wanted.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The last few months, Mr Moore had started the same process with her anus, first stretching her with his fingers and then with a butt plug that she had to wear night and day for days on end. Then just a few weeks back he had fucked her in the arse for the first time while fingering her pussy. It had been painful at first but Mr Moore had gone slow and had used a lot of lube to make the penetration easier. And of course, he had made her come many times.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Mr Moore had also insisted since just after a week that she had started visiting him that she stopped wearing knickers when she came to his house and she often didn't wear knickers even when at school or doing her chores. At school because there were a lot of people there who liked seeing her naked pussy. And at home because uncle Vernon liked to watch her doing her chores while wearing very short dresses and no knickers. She gave him blowjobs every time he asked and in the last few months he had started to fuck her too when her aunt wasn't in the mood. As long as she did what he asked, he stayed happy and treated her well. He had also invited some co-workers five evenings for dinner who had liked to fuck her too and in exchange they gave her dresses and toys and other nice things.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Life for Rose was good. She had started to buy things for herself with the money they gave her - books especially because she loved to read &ndash; without being punished for it.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The biggest change had been that, since she was seven, she had stopped sleeping in a cupboard. Instead, she had a real room now, just for her, with a wardrobe, a desk and a bed.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The only thing that continued to disrupt her routine was the strange things that had continued to happen around her during the years but she was no longer punished for it. Aunt Petunia still hated her but Uncle Vernon had a tight leash on her and so, she was forced to be nice to her and gave her three meals a day. She ate with the family now, all together at the same table. Vernon liked to start every meal with a blowjob so she often had come-taste in her mouth every time she ate but it could have been worse. At least she was eating regularly now.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Her figure had changed a lot thanks to that. She had always been thin but now she didn't look starved anymore, just athletic and toned, with a light tan. She was five feet two, not really tall but okay for her age and still growing.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She had also found out that she could do something &ndash; another strange thing she could do &ndash; that allowed her to change her appearance. She had used it to fix the flaws in her appearance, like her hair always in disarray or the strange scar on her forehead that she had made disappear like with foundation but better. She was very pretty though &ndash; with her bright green eyes, raven dark hair and flawless fair skin &ndash;, she knew that, so she didn't need to do much. The only thing she did to really change her appearance was to make her boobs bigger.&nbsp;She had started puberty when she was 9 so her boobs had taken time to develop. In the mean time she had given herself a 24F cup because she knew that men liked to touch her boobs and play with her nipples so if there were bigger it was better. Of course she did this over time so not raise suspicion with anyone. Now she didn't need to anymore, having reached a 24GG cup.&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">That gave her also the opportunity to visit some lingerie stores, to buy some sexy lingerie. Bras, g-strings, baby dolls, garter belts and corsets, all in different colours and all in lace. She had spent a lot of money on it but it had been worth it.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The day that disrupted her life and turned it upside down began with a letter, a letter in yellow parchment and green ink addressed to her, with a strange coat of arms as a stamp. It had a big letter 'H' in the centre and around there were four animals, a snake, a lion, a badger and a raven.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose had no idea what it was but as soon as her uncle and her aunt found out, they started to act very strangely. They were angry and scared and Rose didn't know why. When the first letter remained unopened, more started to arrive, first two, then three and then an avalanche of it from the chimney. After that uncle Vernon started to move them from one place to another, hoping the letters wouldn't found them but somehow they always did. Rose had lost count of how many times she had to use sex to calm down uncle Vernon. He looked so scary when angry and somehow she knew that he was angry at her though she didn't know why. He was more aggressive than usual while thrusting his cock in her mouth and pussy but fortunately he seemed to calm down once he had reached orgasm. He had never hit her after the first time he sucked his cock and he wasn't hitting her now, venting his frustration with rough sex and using her body like a doll. Rose wasn't exactly happy with it but she knew that that was what she needed to do to survive. At least he had let her come sometimes, once his ire had been placated, so she wasn't exactly unhappy either.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The day that they finally stopped running it was the day before her eleventh birthday. They had hidden themselves away in a broken-down house in the middle of a storm whose inside was horrible and cold. Petunia and Vernon took one room, Dudley the other and she got the sofa with an old blanket. At least it was warm. Vernon fucked her one more time before going to bed.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">All was silent then, beside the noises of the storm raging outside. It was almost midnight and she was drawing a birthday cake on the dirty ground while waiting for midnight to struck and wished herself an happy birthday.</p>
<p>&nbsp;</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">When both hands of the clock reached midnight, she blew on the dirt and made a wish. At soon as she did she heard a tremendous noise coming from the door, like someone was trying to force his way inside by breaking the door down. A few seconds later the door was off its hinges on the floor and on the threshold stood the biggest man Rose had ever seen.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by g0tik4</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Warnings: Sexual Acts between a 11-year-old and grown(very grown) man.&nbsp;</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>A lot of this chapter is taken directly from 'Hp and The Philosopher's Stone' and so will the other chapters - except for when things will be different of course. After all, this story is very AU.</strong></p></div></div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Chapter 2</strong></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose startled upright, looking curiously at the man-giant who had just entered the room. A mane of untidy hair and a wild bird covered his face almost completely, only his eyes visible in all that disarray. Rose wondered if he had ever heard of a haircut.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He was so tall that his head brushed the ceiling. He bent down to pick the door from the floor before putting it back in its frame.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The three Dursleys appeared in that moment, uncle Vernon with a rifle in his hands. Rose knew he had bought it while they were staying at that motel. He had showed it to her proudly, a smirk on his face before fucking her on the floor. Rose didn't particularly appreciate her uncle pounding into her while standing with her on her knees, face pressed on the cold ground but aunt Petunia's face when they had caught them while leaving the bathroom had been worth it. Aunt Petunia hated that uncle Vernon preferred fucking her niece to her and she couldn't do anything about it.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Petunia and Dudley cowered behind her uncle. Uncle Vernon's face was starting to become purple and since Rose knew that when that happened it was never a good thing she got up from the sofa and smiled at the giant.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Would you like a cup of tea?" She asked him sweetly. The big man turned to look at her with a smile before widening his eyes when he took a good look at her. Rose couldn't blame him. A lot of men looked at her that way, surprised and lustful despite themselves at the same time. She had the thin frame of a child and the boobs of a woman while her face was both innocent and sinful. It was the eyes and her pouty lips that gave her face that effect. The clothes she was wearing probably didn't help matters either. She was wearing a red, very short, sleeveless, round neckline dress like usual, made of cotton and skin-tight that showcased her curves perfectly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Rose Potter?" He asked astonished, before shaking his head. "Blimey, the last time I've seen yeh, yeh were just a tiny baby. Yeh've grown a lot since then. Yeh have yer mother's eyes, yeh know?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Aunt Petunia scoffed at that.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose smiled at him. "You knew my mother?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I demand that you leave at once, sir!" Uncle Vernon interrupted with a shout "You are breaking and entering!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Ah, shut up, Dursley, yeh great prune," said the giant; he took the gun out of Uncle Vernon's hands, bent it into a knot as easily as if it had been made of rubber, and threw it into a corner of the room.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose looked at him in astonishment and a little bit of lust. He was so very strong and so big, she wondered what it would be like, being fucked by him.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Uncle Vernon retreated in fear after that.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Anyway Rose," said the giant, turning his back on the Dursleys, his attention completely focused on her "a very happy birthday to yeh. Got summat fer yeh here - I mighta sat on it at some point, but it'll taste all right."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">From an inside pocket of his black overcoat he pulled a slightly squashed box. He came closer to her and Rose opened it curiously. Inside was a large, sticky chocolate cake with Happy Birthday Rose written on it in green icing.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Nobody had ever given a cake to Rose for her birthday. Actually nobody had ever acknowledged her birthday period. Sure she was used to receive gifts but they were only given to her in exchange for sex. Rose decided then and there that she wanted to thank him for her gift by letting him fuck her, she was sure she would enjoy it. Usually it was the other way around. She was fucked and then she received gifts in exchange for it, the more the men were satisfied with her, the better the gifts were.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Thank you so much, sir. But who are you?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The giant chuckled.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"True, I haven't introduced meself. Rubeus Hagrid, Keeper of Keys and Grounds at Hogwarts."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He held out an enormous hand and shook Rose's whole arm.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What about that tea then, eh?" he said, rubbing his hands together. "I'd not say no ter summat stronger if yeh've got it, mind."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose put the kettle on the stove and turned to look at the giant.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Mr Hagrid bent down over the fireplace; Rose couldn't see what he was doing from that angle but when he drew back a second later, there was a roaring fire there. It filled the whole damp hut with flickering light and Rose felt the warmth wash over her as though she'd sunk into a hot bath.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The giant sat down on the sofa, which sagged under his weight, and began taking all sorts of things out of the pockets of his coat: a squashy package of sausages, a poker, several chipped mugs, and a bottle of some amber liquid that he took a swig from. Soon the hut was full of the sound and smell of sizzling sausage. Nobody said a thing while the giant was working, but as he slid the first six fat, juicy, slightly burnt sausages from the poker, Dudley fidgeted a little. Uncle Vernon said sharply, "Don't touch anything he gives you, Dudley."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The giant chuckled darkly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yer great puddin' of a son don' need fattenin' anymore, Dursley, don' worry."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He passed the sausages to Rose, who was so hungry she had never tasted anything so wonderful, but she still couldn't take her eyes off the&nbsp;giant. Finally, as nobody seemed about to explain anything, she said, "I'm sorry, but I still don't really know who you are."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The giant took a gulp of tea once Rose had brought it to the table in front of the sofa and wiped his mouth with the back of his hand.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Call me Hagrid," he said, "everyone does. An' like I told yeh, I'm Keeper of Keys at Hogwarts - yeh'll know all about Hogwarts, o' course."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Er - no," said Rose.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hagrid looked shocked.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Sorry." Rose said quickly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Sorry?" barked Hagrid, turning to stare at the Dursleys, who shrank back into the shadows. "It's them that should be sorry! I knew yeh weren't gettin' yer letters but I never thought yeh wouldn't even know abou' Hogwarts, fer cryin' out loud! Did yeh never wonder where yet parents learned it all?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"All what?" asked Rose, even more confused.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"ALL WHAT?" Hagrid thundered. "Now wait jus' one second!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He had leapt to his feet. In his anger he seemed to fill the whole hut. The Dursleys were cowering against the wall.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Do you mean ter tell me," he growled at the Dursleys, "that this girl - this girl! - knows nothin' abou' - about ANYTHING?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose thought this was going a bit far. She had been to school, after all, and her marks were the best of the whole school.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I know some things," she said. "I'm the best student in the school."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">But Hagrid simply waved his hand and said, "About our world, I mean. Your world. My world. Yer parents' world."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What world?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hagrid looked as if he was about to explode.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"DURSLEY!" he boomed.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Uncle Vernon, who had gone very pale, whispered something that sounded like "Mimblewimble." Hagrid stared wildly at Rose.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"But yeh must know about yer mom and dad," he said. "I mean, they're famous. You're famous."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What?" Rose asked in astonishment. Sure she was well known in the neighbourhood but she didn't think that was what Hagrid meant. "My - my mom and dad weren't famous, were they?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yeh don' know... yeh don' know..." Hagrid ran his fingers through his hair, fixing Rose with a bewildered stare.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yeh don' know what yeh are?" he said finally. Uncle Vernon suddenly found his voice.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Stop!" he commanded. "Stop right there, sir! I forbid you to tell the girl anything!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A braver man than Vernon Dursley would have quailed under the furious look Hagrid now gave him; when Hagrid spoke, his every syllable trembled with rage.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You never told her? Never told her what was in the letter Dumbledore left fer her? I was there! I saw Dumbledore leave it, Dursley! An' you've kept it from her all these years?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Kept what from me?" said Rose eagerly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"STOP! I FORBID YOU!" yelled Uncle Vernon in panic. Aunt Petunia gave a gasp of horror.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Ah, go boil yer heads, both of yeh," said Hagrid. "Rose - yer a witch."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">There was silence inside the hut. Only the sea and the whistling wind could be heard.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"That's not very nice." Rose said offended.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"No, I mean&hellip;yeh can do magic." said Hagrid, sitting back down on the sofa, which groaned and sank even lower, "Yer a witch, an' a thumpin' good'un, I'd say, once yeh've been trained up a bit. With a mum an' dad like yours, what else would yeh be? An' I reckon it's abou' time yeh read yer letter."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose stretched out her hand at last to take the yellowish envelope, addressed in emerald green to Ms. R. Potter, The Floor, Hut-on-the-Rock, The Sea.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She pulled out the letter and read:</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>HOGWARTS SCHOOL of WITCHCRAFT and WIZARDRY</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>Headmaster: ALBUS DUMBLEDORE</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>(Order of Merlin, First Class, Grand Sorc., Chf. Warlock, Supreme Mugwump, International Confed. of Wizards)</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>Dear Ms. Potter,</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>We are pleased to inform you that you have been accepted at Hogwarts School of Witchcraft and Wizardry. Please find enclosed a list of all necessary books and equipment.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>Term begins on September 1. We await your owl by no later than July 31.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>Yours sincerely,</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>Minerva McGonagall, Deputy Headmistress</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Questions exploded inside Rose's head like fireworks and she couldn't decide which to ask first. After a few minutes she decided on the less important one. "What does it mean, they await my owl?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Gallopin' Gorgons, that reminds me," said Hagrid, clapping a hand to his forehead with enough force to knock over a cart horse, and from yet another pocket inside his overcoat he pulled an owl - a real, live, rather ruffled-looking owl - a long quill, and a roll of parchment. With his tongue between his teeth he scribbled a note that Rose could read upside down:</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>Dear Professor Dumbledore,</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>Given Rose her letter. Taking her to buy her things tomorrow. Weather's horrible. Hope you're Well.</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px; text-align: center;"><em>Hagrid</em></p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose was reminded of those messages from the telegraph she had seen on TV that they used before the telephone was invented, with all those short sentences and stops at the end of every one.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hagrid rolled up the note, gave it to the owl, which clamped it in its beak, went to the door, and threw the owl out into the storm. Then he came back and sat down as though this was as normal as talking on the telephone.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose realized her mouth was open and closed it quickly, feeling stupid. They used owls to communicate, how cool was that?</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Where was I?" said Hagrid, but at that moment, Uncle Vernon, still ashen-faced but looking very angry, moved into the firelight.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"She's not going," he said. "She needs to stay here. Finish school and then marry a normal person like every other respectable woman."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Petunia scoffed again at the term 'respectable'.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hagrid grunted.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I'd like ter see a great Muggle like you stop her," he said.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"A what?" asked Rose, interested.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"A Muggle," said Hagrid, "it's what we call nonmagic folk like them. An' it's your bad luck you grew up in a family o' the biggest Muggles I ever laid eyes on."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"We swore when we took her in we'd put a stop to that rubbish," said Uncle Vernon, "swore we'd stamp it out of her! She was doing well enough before you came along!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You knew?" said Rose. "You knew I'm a - a witch?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Knew!" shrieked Aunt Petunia suddenly. "Knew! Of course we knew! How could you not be, my dratted sister being what she was? Oh, she got a letter just like that and disappeared off to that-that school-and came home every vacation with her pockets full of frog spawn, turning teacups into rats. I was the only one who saw her for what she was - a freak! But for my mother and father, oh no, it was Lily this and Lily that, they were proud of having a witch in the family!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She stopped to draw a deep breath and then went ranting on. It seemed she had been wanting to say all this for years.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Then she met that Potter at school and they left and got married and had you, and of course I knew you'd be just the same, just as strange, just as - as - abnormal - and then, if you please, she went and got herself blown up and we got landed with you!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose clenched her fists in anger. As soon as she had calmed down she asked. "Blown up? You told me they died in a car crash!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"CAR CRASH!" roared Hagrid, jumping up so angrily that the Dursleys scuttled back to their corner. "How could a car crash kill Lily an'&nbsp;James Potter? It's an outrage! A scandal! Rose Potter not knowin' her&nbsp;own story when every kid in our world knows her name!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"But why? What happened?" Rose asked urgently.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The anger faded from Hagrid's face. He looked suddenly anxious.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I never expected this," he said, in a low, worried voice. "I had no&nbsp;idea, when Dumbledore told me there might be trouble gettin' hold of yeh, how much yeh didn't know. Ah, Rose, I don' know if I'm the right person ter tell yeh - but someone's gotta - yeh can't go off ter Hogwarts not knowin'."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He threw a dirty look at the Dursleys.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Well, it's best yeh know as much as I can tell yeh - mind, I can't tell yeh everythin', it's a great myst'ry, parts of it..."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He sat down, stared into the fire for a few seconds, and then said, "It begins, I suppose, with - with a person called - but it's incredible yeh don't know his name, everyone in our world knows&hellip;"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Who?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Well - I don' like sayin' the name if I can help it. No one does."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Why not?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Gulpin' gargoyles, Rose, people are still scared. Blimey, this is difficult. See, there was this wizard who went... bad. As bad as you could go. Worse. Worse than worse. His name was..."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hagrid gulped, but no words came out.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Could you write it down?" Rose suggested.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Nah -can't spell it. All right - Voldemort. " Hagrid shuddered. "Don'&nbsp;make me say it again. Anyway, this - this wizard, about twenty years&nbsp;ago now, started lookin' fer followers. Got 'em, too - some were&nbsp;afraid, some just wanted a bit o' his power, 'cause he was getting'&nbsp;himself power, all right. Dark days, Rose. Didn't know who ter trust,&nbsp;didn't dare get friendly with strange wizards or witches... terrible&nbsp;things happened. He was takin' over. 'Course, some stood up to him -&nbsp;an' he killed 'em. Horribly. One o' the only safe places left was&nbsp;Hogwarts. Reckon Dumbledore's the only one You-Know-Who was afraid of. Didn't dare try takin' the school, not jus' then, anyway.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Now, yer mum an' dad were as good a witch an' wizard as I ever knew. Head boy an' girl at Hogwarts in their day! Suppose the myst'ry is why You-Know-Who never tried to get 'em on his side before... probably knew they were too close ter Dumbledore ter want anythin' ter do with the Dark Side.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Maybe he thought he could persuade 'em... maybe he just wanted 'em outta the way. All anyone knows is, he turned up in the village where you was all living, on Halloween ten years ago. You was just a year old. He came ter yer house an' - an' -"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hagrid suddenly pulled out a very dirty, spotted handkerchief and blew his nose with a sound like a foghorn.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Sorry," he said. "But it's that sad - knew yer mum an' dad, an' nicer people yeh couldn't find - anyway...</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You-Know-Who killed 'em. An' then - an' this is the real myst'ry of the thing - he tried to kill you, too. Wanted ter make a clean job of it, I suppose, or maybe he just liked killin' by then. But he couldn't do it. Never wondered how you got that mark on yer forehead? That was no ordinary cut. That's what yeh get when a Powerful, evil curse touches yeh - took care of yer mum an' dad an' yer house, even - but it didn't work on you, an' that's why yer famous, Rose. No one ever lived after he decided ter kill 'em, no one except you, an' he'd killed some o' the best witches an' wizards of the age - the McKinnons, the Bones, the Prewetts - an' you was only a baby, an' you lived."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Something very painful was going on in Rose's mind. As Hagrid's story came to a close, she saw the blinding flash of green light that she sometimes dreamt, more clearly than she had ever remembered it before - and she remembered something else, for the first time in her life: a high, cold, cruel laugh.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hagrid was watching her sadly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Took yeh from the ruined house myself, on Dumbledore's orders. Brought yeh ter this lot..."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Load of old tosh," said Uncle Vernon. Rose jumped; she had almost forgotten that the Dursleys were there. Uncle Vernon certainly seemed to have got back his courage. He was glaring at Hagrid and his fists were clenched.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Now, you listen here, girl," he snarled, "I accept there's something strange about you, - and as for all this about your parents, well, they were weirdos, no denying it, and the world's better off without them in my opinion - asked for all they got, getting mixed up with these wizarding types - just what I expected, always knew they'd come to a sticky end -"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">But at that moment, Hagrid leapt from the sofa and drew a battered pink umbrella from inside his coat. Pointing this at Uncle Vernon like a sword, he said, "I'm warning you, Dursley - I'm warning you - one more word... "</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">In danger of being speared on the end of an umbrella by a bearded giant, Uncle Vernon's courage failed again; he flattened himself against the wall and fell silent.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"That's better," said Hagrid, breathing heavily and sitting back down on the sofa, which this time sagged right down to the floor.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose, meanwhile, still had questions to ask, hundreds of them. "But what happened to Vol-, sorry - I mean, You-Know-Who?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Good question, Rose. Disappeared. Vanished. Same night he tried ter kill you. Makes yeh even more famous. That's the biggest myst'ry, see... he was gettin' more an' more powerful - why'd he go?</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Some say he died. Codswallop, in my opinion. Dunno if he had enough human left in him to die. Some say he's still out there, bidin' his&nbsp;time, like, but I don' believe it. People who was on his side came back ter ours. Some of 'em came outta kinda trances. Don~ reckon they could've done if he was comin' back.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Most of us reckon he's still out there somewhere but lost his powers. Too weak to carry on. 'Cause somethin' about you finished him, Rose. There was somethin' goin' on that night he hadn't counted on - I dunno what it was, no one does - but somethin' about you stumped him, all right."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hagrid looked at Rose with warmth and respect blazing in his eyes, but Rose, instead of feeling pleased and proud, felt quite sure there was something wrong here. How was it possible for a one-year-old to destroy such a powerful dark wizard? It simply wasn't. And anyway, it sounded strange, her a powerful witch? Sure she was smart and sometimes strange things happen to her, but her having magic?</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hagrid," she said quietly, "I think you must have made a mistake. I don't think I can be a witch."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">To her surprise, Hagrid chuckled.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Not a witch, eh? Never made things happen when you was scared or angry?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose looked back at Hagrid before saying "I suppose some strange things happened to me during the years, is that magic?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Aye, accidental magic it's called." said Hagrid. "You wait, Rose, you'll be right famous at Hogwarts."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">But Uncle Vernon wasn't going to give in without a fight.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Haven't I told you she's not going?" he hissed. "She's going to StJude High and she'll be grateful for it. I've read those letters and she needs&nbsp;all sorts of rubbish - spell books and wands and -"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"If she wants ter go, a great Muggle like you won't stop her," growled Hagrid. "Stop Lily an' James Potter's daughter goin' ter Hogwarts! Yer mad. Her name's been down ever since she was born. She's off ter the finest school of witchcraft and wizardry in the world. Seven years there and she won't know herself. She'll be with youngsters of her own sort, fer a change, an' she'll be under the greatest headmaster Hogwarts ever had Albus Dumbled-"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"I AM NOT PAYING FOR SOME CRACKPOT OLD FOOL TO TEACH HER MAGIC TRICKS!" yelled Uncle Vernon.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">But he had finally gone too far. Hagrid seized his umbrella and whirled&nbsp;it over his head, "NEVER," he thundered, "- INSULT - ALBUS - DUMBLEDORE - IN - FRONT - OF - ME!"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He brought the umbrella swishing down through the air to point at Dudley - there was a flash of violet light, a sound like a firecracker, a&nbsp;sharp squeal, and the next second, Dudley was dancing on the spot with his hands clasped over his fat bottom, howling in pain. When he turned his back on them, Rose saw a curly pig's tail poking through a hole in his trousers.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Uncle Vernon roared. Pulling Aunt Petunia and Dudley into the other room, he cast one last terrified look at Hagrid and slammed the door behind them.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hagrid looked down at his umbrella and stroked his beard.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Shouldn'ta lost me temper," he said ruefully, "but it didn't work&nbsp;anyway. Meant ter turn him into a pig, but I suppose he was so much like a pig anyway there wasn't much left ter do."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He cast a sideways look at Rose under his bushy eyebrows. Rose giggled.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Be grateful if yeh didn't mention that ter anyone at Hogwarts," he said. "I'm - er - not supposed ter do magic, strictly speakin'. I was allowed ter do a bit ter follow yeh an' get yer letters to yeh an' stuff - one o' the reasons I was so keen ter take on the job."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Why aren't you supposed to do magic?" asked Rose.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh, well - I was at Hogwarts meself but I - er - got expelled, ter tell yeh the truth. In me third year. They snapped me wand in half an' everything. But Dumbledore let me stay on as gamekeeper. Great man, Dumbledore."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Why were you expelled?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"It's gettin' late and we've got lots ter do tomorrow," said Hagrid loudly. "Gotta get up ter town, get all yer books an' that."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Okay." Rose acquiesced before a smirk briefly crossed her face. Now that she was alone with Hagrid, she could concentrate on convincing him to fuck her. She would start slow to show him that she knew what she was doing. With a blow job maybe?</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hagrid, would you like more tea?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Aye, thanks Rose."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose turned around and bent as much as possible without looking suspicious while pouring the tea in Hagrid's cup. She felt her dress riding up her thighs until she was sure half her arse was visible. She was directly in front of Hagrid and that meant that Hagrid had a perfect view of her pussy and arse. She wasn't wearing any underwear today because she knew uncle Vernon preferred her that way.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She heard a strangled sound coming from behind her and smiled before masking her expression and turned around, cup of tea in her hand. She went to give it to Hagrid but at the last moment she spilled half of it in the centre of his pants, right on his covered cock. The tea was tepid, not scalding hot so she wasn't worried about burning him.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh, I'm so sorry, Hagrid. Here, let me help you."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh, no, don't worry Rose" Hagrid said, a red flush on his cheeks half-covered by the beard.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Rose ignored his protests and took a napkin from the table, kneeling in front of him with her mouth very close to his groin and started to rub his cock with the ruse of helping him wipe away the stain. Hagrid moaned while at the same time telling her to stop. Rose continued to rub, now using her hand until she felt he was rock hard.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He was so big, so long and thick. She wanted to have him inside her, fucking her hard and fast. Rose licked her lips and looked at Hagrid. He was looking at her with a look of astonishment on his face.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What yer doin'?" Hagrid asked her, helplessly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You were so nice, bringing me that cake. I want to do something nice for you too."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What?"</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Please, Hagrid. I want to suck your cock, please." She unbuttoned his breeches without waiting for an answer and took his cock in her mouth. Rose had never had something so big in her mouth and she was afraid that she was going to choke but that was half the fun.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">As soon as Hagrid felt her hot mouth around his cock, he threw his head back, against the back of the sofa and closed his eyes. That was all the permission Rose needed before starting to suck in earnest.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Her lips were splitting, her mouth stretched and completely full. Hagrid's moans and grunts were music to her hears, getting louder and louder the more she sucked him. She moved her head up and down, trying to take his cock deeper and deeper every time in her mouth, using her tongue sometimes to lick the precome from the tip.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Her movements accelerated the more she got used to the intrusion, more than half his cock inside her mouth. Fortunately her gag reflex was nonexistent or she would never have been able to do it.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She used both her hands to cover the rest of the length, sometimes playing with his balls like Mr Moore had taught her.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Soon, she felt him going rigid and then he was spurting hot semen in her mouth. She swallowed it eagerly, enjoying the slightly bitter taste.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She loved sucking cocks almost as much as she liked having a cock thrusting inside her. Having a cock in her mouth and another in her pussy was the thing she loved most in the world. Fortunately thanks to Mr Moore and his friends and sometimes Vernon and his colleagues she had experienced it more than once.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She felt Hagrid sagging against the sofa, completely sated and relaxed. Rose stood up with a smile, her knees slightly sore from being on the floor for so long.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She laid on the sofa next to him, her legs open on his thighs and started to touch herself, four fingers inside her and the fingers of the other hand rubbing frantically against her clitoris. She was so wet and aroused, she needed to come so badly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She noticed Hagrid had opened his eyes and was watching her avidly.</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Who taught yeh about sex? Yer only eleven years old."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh, a neighbour. I was seven and he brought me to his house, gave me food and let me watch TV. I rubbed his cock in exchange for that and it just went from there." She explained while touching herself, her moans interrupting her words from time to time. "He taught me more and more as time went on, introduced me to his friends and they started to give me gifts and stuff. Dudley used to torment me but then I started to let him and his friends touch me and they stopped. Uncle Vernon too, he wasn't very nice to me but then I started to suck his cock and he became nice. I got three meals a day and my own room. Now he fucks me too and sometimes his colleagues too. They gave me gifts too and money and stuff. It's really nice."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Hagrid looked outraged at that but didn't say anything. He let her finish and then said "Go ter sleep Rose. Wer going to Diagon Alley tom'rrow."</p><br /><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes, Hagrid." Rose replied with a smile on her face.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1743">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1743</a></div>