<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;Harry Potter is the Prince of Gryffindor, the next in line to the Wizarding Throne. Betrothed to Pansy Parkinson, a person who he has known since he has been a child&lt;/strong&gt;&lt;strong&gt;, what happens when he visits the Ilvermorny School of Witchcraft and Wizardry,&amp;nbsp;and falls in love with a First Gen named Hermione Granger&lt;/strong&gt;&lt;strong&gt;&lt;/strong&gt;&lt;em&gt;&lt;/em&gt;&lt;/p&gt;'><title>The Prince of Gryffindor by GryffindorTom</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1806">The Prince of Gryffindor</a> by <a href="viewuser.php?uid=13066">GryffindorTom</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>Harry Potter is the Prince of Gryffindor, the next in line to the Wizarding Throne. Betrothed to Pansy Parkinson, a person who he has known since he has been a child</strong><strong>, what happens when he visits the Ilvermorny School of Witchcraft and Wizardry,&nbsp;and falls in love with a First Gen named Hermione Granger</strong><strong></strong><em></em></p><br />
<span class="label">Categories:</span> Heir > Royal <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> AU<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/Pansy, Other Pairing<br /><span class='label'>Warnings: </span> Mild Language, Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The Prince of Gryffindor<br />
<span class="label">Chapters: </span> 8 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 12,224 <span class="label">Read:</span> 12,199
<span class="label"> Published: </span>February 23, 2017 <span class="label">Updated:</span> March 03, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><em>The newest in the GryffindorTom Spring of Stories Season, in which I will be publishing at least one chapter a day of a random story of mine on either FFN or here,this story which&nbsp;features Harry Potter as the Prince of Gryffindor, a trilogy which starts below.</em></p>
<p><em>This story contains the Grangers as citizens of the United States. I have done my best to emulate American life in this story, but I apologise for any errors in the life of people from the US. Also, I have used different names for the Grangers, so I apologise if there is any Adam or Sophie in this!</em></p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by GryffindorTom</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by GryffindorTom</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by GryffindorTom</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by GryffindorTom</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by GryffindorTom</p>
      <p><b>6.</b> <a href='#6'>Chapter 6</a> by GryffindorTom</p>
      <p><b>7.</b> <a href='#7'>Chapter 7</a> by GryffindorTom</p>
      <p><b>8.</b> <a href='#8'>Chapter 8</a> by GryffindorTom</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by GryffindorTom</div>
<div class='chapter'><p><em><strong>Potter Manor, Castle Donnington, Derbyshire, England</strong></em></p>
<p><em><strong>15</strong></em><em><strong>th</strong></em><em><strong> August 1999</strong></em></p>
<p>Hermione Jane Granger was nervous. It was her wedding day, the wedding to the Prince of Gryffindor and next in line to the Wizarding Throne, Harry Potter. She knew that she was dangerously close to her due date, but had managed to magically conceal her baby for the wedding.</p>
<p>Walking down the staircase accompanied by her father, Dion Granger, Hermione knew that despite the arguments that she had with her fianc&eacute; and his partner, she had to marry him, her mother and future mother-in-law both wanting her to not have the next Prince or Princess of Gryffindor born out of wedlock, not like the scandal that her future brother-in-law had found himself being born into.</p>
<p>Seeing her sister, Emilia, and her mother, Perdita, crying into their dresses, Emilia being dressed in a bridesmaid's dress, a role that Emilia had promised to take serious, Hermione knew that she would no longer just be her older sister, but the Princess, Royalty within the Wizarding World, a figure for people to look up to.</p>
<p>Feeling the kicking of her baby, a baby that had been conceived after a drunken night out with the handsome stranger who she had found out to be the Prince, Hermione knew she was only a week from giving birth and, despite the arrangements that had gone into the wedding, she was starting to feel the contractions, signifying that her son or daughter was about to be born any hour.</p>
<p>Fortunately for the future Princess, Hermione knew that she her waters had not yet broke, the stress of how much she had been going through, first meeting the Prince at Ilvermorny, then meeting him in Britain a few weeks later, a holiday having been arranged by Dion and Perdita to see the Granger cousins that Hermione had not seen since she was a baby.</p>
<p>"Look at you sis!" Emilia said, smiling at her sister, the face of the younger Granger brightened as she remembered her own boyfriend, Euan Abercrombie, the son of the Minister of Magic Jenson Abercrombie, and how both sets of parents had to have obtained the Royal Approval for the Minister's son to even consider the actions of courting the now fourteen-year-old. "You said that Harry would love you for who you are and not some other, you won the fight between you and Parkinson and you dealt with Prince Ralston and his so-called friends when he tried to attack me."</p>
<p>"I know little sis." Hermione said, sighing. "I just want Harry so bad, the sadness I had last night when I had to sleep in the Mistress's Bedchambers without my raven-haired hunk lying next to me combined with the nerves over today. I just want it to be over and my child to be born. I am so goddamn horny!"</p>
<p>She turned to see her father's face looking as red as her butler's hair, the embarrassment as he had listened to his oldest daughter talk about sex so openly whereas he had been brought up to treat sex as a subject that was only talked about in the bedchambers with one's partner, not with one's siblings or parents.</p>
<p>Watching as Ginevra, her handmaiden, was finishing with the adjustments to the dress that Emilia was wearing, the bow being redone with a different ribbon as to signify the purity of the younger lady, Hermione knew that Ginevra had a slight crush on Harry as a child, him being the Prince and all that, but had to drop it quickly as her father was one of the Palace staff, having served King James III until Hermione had come along.</p>
<p>"Father, I know you and mother didn't want me near Harry when we first came back to Britain, but I want to say thank you for allowing me to be with the one I love." Hermione said, knowing the way that her father and mother had been sweetened in the deal by the Queen, Lily Potter (nee Evans), who Perdita had known as a child. "The last few months has been a trial for me, but a welcome one"</p>
<p>"little one, I know that we seemed standoffish, but it was for your own good at the time. We had not been to the Manor until it was announced that you were pregnant, and because of that, we had to agree to your marriage, even thought that Parkinson girl was quite rightly entitled to marry the Prince.</p>
<p>Heading downstairs to the Entrance Hall, Hermione and her sister hugged each other, knowing that the older teen would soon be Mrs Hermione Potter, Princess of Gryffindor, and that she would be forced to partake in several Royal Functions, including a State Visit that was due in a few months to the United States, the place where the Granger sisters had grown up.</p>
<p>Leaving the manor, they got into the waiting Limousine, Hermione taking care to not fall over, her not being used to having to wear them, but they were part of the stylish set that Parvati Patil and her friend Lavender Brown, Parvati having known the Prince since she was at Hogwarts and Lavender being a cousin of his on the maternal side of his family.</p>
<p>Hermione watched the scenery of the Potter estate, the grounds which she was familiar from her walks with her fianc&eacute;, spending time just talking about their childhoods and how they had grown up on the different sides of the world, the challenges that have happened to them before becoming the people they were now.</p>
<p>The limo had arrived at its destination and as Hermione stepped from the Limo, she saw a middle-aged redhead standing waiting for her, the person who had been waiting for her for the previous half an hour.</p>
<p>"It is time Your Majesty." Arthur Weasley, Hermione's butler, said, opening the door to the chapel.</p>
<p>As she remembered how things had all happened, she heard the sound of the Bridal March, the signal to allow her to enter, the place where she was going to get married and become the Princess of Gryffindor.</p>
<p>Her true love awaited.<strong></strong><em></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em>Coming Up in Chapter 02 &ndash; </em><em>The Ilvermorny Visit&hellip;</em><strong></strong><em></em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by GryffindorTom</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><em>And so the story begins... in Ilvermorny...</em></p>
<p>"<em>Hermione looked at him in shock, his raven hair completely messy, his emerald orbs intoxicating her, the look of him reminding her of the man she dreamed of nightly who would sweep her off her feet and take her away, making her a princess of a nation."</em></p>
<p><em>The Diaries&nbsp;of the Prince, Roselyn Weasley, July 2077</em></p></div></div>
<div class='chapter'><p><em>Previously on The Prince of Gryffindor&hellip;</em></p>
<p><em>Hermione taking care to not fall over, her not being used to having to wear heels, but they were part of the stylish set that Parvati Patil and her friend Lavender Brown, Parvati having known the Prince since she was at Hogwarts and Lavender being a cousin of his on the maternal side of his family, had loaned.</em></p>
<p><em>Hermione watched the scenery of the Potter estate, the grounds which she was familiar from her walks with her fianc&eacute;, spending time just talking about their childhoods and how they had grown up on the different sides of the world, the challenges that have happened to them before becoming the people they were now.</em></p>
<p><em>The limo had arrived at its destination and as Hermione stepped from the Limo, she saw a middle-aged redhead standing waiting for her, the person who had been waiting for her for the previous half an hour.</em></p>
<p><em>"It is time Your Majesty." Arthur Weasley, Hermione's butler, said, opening the door to the chapel.</em></p>
<p><em>As she remembered how things had all happened, she heard the sound of the Bridal March, the signal to allow her to enter, the place where she was going to get married and become the Princess of Gryffindor.</em></p>
<p><em>Her true love awaited.</em></p>
<p><em><strong>The Gardens, Ilvermorny School of Witchcraft and Wizardry, Mount Greylock, Massachusetts, United States of America</strong></em></p>
<p><em><strong>4</strong></em><em><strong>th</strong></em><em><strong> December 1998</strong></em></p>
<p>Hermione Granger was sitting in the rose gardens pf the Ilvermorny School of Witchcraft and Wizardry, reading her favourite book, <em>Ilvermorny: Fact or Fiction</em>, watching the world go by, the few leaves on the floor flowing around, their presence serving to make Hermione feel sad.</p>
<p>Born to a pair of dentists, Dion and Perdita Granger, she had grown up an outcast, most people at both her Muggle school and Ilvermorny ignoring her or treating her like rubbish, all because she was more intelligent than them, and was not as social as others, not going out to most of the parties or events that her friends and their families hosted, the few parties she did attend, she had to take her younger sister Juliette to.</p>
<p>Knowing that she would rarely get to be allowed to go to things, Hermione threw herself into her schoolwork, constantly earning herself top grades, much to the displeasure of the cliques that were within Ilvermorny.</p>
<p>What had been worse for the bushy haired girl is, despite Ilvermorny getting invited to take part in a revived TriWizard Tournament which was hosted there, she failed to get a date for the Yule Ball that was hosted on Christmas Day, all except the one dance that a young raven haired teen from Hogwarts offered, the only dance she had. The only kicker was that she had been unable to get his name, all because of some blonde-haired teen calling her a Mudblood.</p>
<p>It had only been, thanks to the only friend that she had, a girl named Tina Kowalski, the granddaughter of a No-Maj and a Pureblood, that had explained to her what the blonde teen meant, using some powerful skill that she had inherited from her grandmother. Tina had explained that a Mudblood was someone who had dirty blood, whose blood was no good at all, someone who people like the blonde thought should never be anywhere near the Wizarding World, such as a First Gen witch or Wizard.</p>
<p>Tina had told Hermione that the last person, Fleamont Potter, had stared down the Malfoy family. Subsequently Abraxas Malfoy had Fleamont's wife assassinated, his son committing the act, with the Potter's son taking over the family as Fleamont had stepped down, becoming the King of Gryffindor at the same time</p>
<p>Pulling herself from her memories, Hermione finished the book that she was reading, waiting for her sister to finish school so she could take her home, the Semester finishing until after the holiday season had gone and got itself over with.</p>
<p>In a way, Hermione missed being a student of Ilvermorny, but like many of its past students, was still attracted to the vast library and gardens, a place which they would all find as a place of sanctuary.</p>
<p>Heading from the gardens, Hermione knew she wanted to obtain a book from the library in advanced Animagus transformations, the skill being one Hermione had wanted to learn after seeing the raven-haired teen at the Yule Ball turn into a panther, chasing a stag and a tiger round the garden. When she asked the visiting deputy head of Hogwarts, Minerva McGonagall, how the teen had done, it, she had herself turned into a cat, and then back to her human form, calling it being an Animagus.</p>
<p>She had learnt a bit about it in her Seventh Year at Ilvermorny, but was told that the actual act was outlawed in the United States without a licence from the MACUSA, the Magical Congress of the United States of America, the people who oversee magic in the Unites States of America.</p>
<p>Her mind completely deep in thought as she strolled through the corridors, she did not realise until the last second that she was near the library, or had bumped into a pair of Aurors who were part of a cross border team consisting of people from France, Magical Prussia, Britain and the United States.</p>
<p>"Excuse me, but I would like to take my book back to the library." Hermione said to the Auror.</p>
<p>"<em>W&uuml;rdest du die Gegend bitte verlassen</em>?" The Auror replied in his native German, wearing the robes of his parent organisation, the <em>Zaubererpolizei</em>, the Magical Prussian Police. Hermione looked at his colleague as she did not understand German.</p>
<p>"My colleague asked if you would kindly vacate the area please." The Auror's partner said, translating the other Auror, the Auror's hair turning from pink to blue, spiking itself in the process.</p>
<p>Hermione was thankful for the translation, but was annoyed as to why they were prohibiting her access to the library. Just as she was about to speak up in anger, she saw a male her age walk up to the Aurors and smile.</p>
<p>"I thought you was going to wait in the Entrance Hall, as you know I was finishing packing up, Auror Tonks," he said to the two Aurors. "Especially when a pretty lady wants to use the library."</p>
<p>Hermione looked at him in shock, his raven hair completely messy, his emerald orbs intoxicating her, the look of him reminding her of the man she dreamed of nightly who would sweep her off her feet and take her away, making her a princess of a nation.</p>
<p>"Yes, it may be, but remember that we have orders to protect you." the pink haired Auror replied, Harry noting her displeasure. "Your mother is paying the Auror Department to do so."</p>
<p>Before Hermione could respond to what the blue haired Auror was saying, she had found herself introducing herself to the raven-haired teen, her nerves trying to get the better of herself. "Hi, I'm Hermione."</p>
<p>The raven-haired teen looked at her and instantly knew that despite the situation he was in, he was falling in love with her, seeing Hermione for the first time since they had danced nearly 4 years ago.</p>
<p>"I'm Harry," he said, considering her chocolate brown eyes, the feelings that he had from the kiss that he almost had at the Ball, the feelings that he was starting to have for her. "I&hellip;I finally managed to get your name, especially after still thinking of you for the past few years!"</p>
<p>As Hermione was about to speak, Harry knew that he wanted to ask Hermione out on a date, but he could see that she was getting embarrassed over his presence. '<em>Buck up Potter, you're not the Prince of Gryffindor for nothing.'</em></p>
<p>"Would you go out on a date with me?" he asked, knowing that he wanted to be seen not as the Prince of Gryffindor, but a regular person, someone who could fall in love with someone, ignoring his own problems, a problem that he had with his parents and his brother.</p>
<p>Hermione gave him a smile and agreed to the date, which would happen that night at the newest branch of Club W. As he went to kiss her on the cheek, the bell rang, Hermione knowing that she had to collect her sister.</p>
<p>At half past 8, Hermione left the house that she lived in with her family and apparated to Pittsfield, the place that she was meeting Harry, all thoughts about the book she wanted all forgotten.</p>
<p><em><strong>Club W, Fenn Street, Pittsfield, Massachusetts, United States of America</strong></em></p>
<p><em><strong>4</strong></em><em><strong>th</strong></em><em><strong> December 1998</strong></em></p>
<p>Club W was an exclusive club for youth of both Wizarding Britain and America, part of a group of night clubs in the major magical districts within the United Kingdom, owned by Marauders Investments, a company owned by Lord Sirius Black and his wife, Amelia.</p>
<p>Friday nights were the busiest nights in Club W's newest branch in Pittsfield, Massachusetts, especially since they had employed a now popular DJ known as "<em>The Kaiser</em>", a DJ who, according to patrons, held no prisoners when it came to the musical charts of the Wizarding World.</p>
<p>The Kaiser was critiqued by the British newspaper, <em>The Daily </em>Prophet' for his comments on the newest album of the Bent Winged Snitches, branding it to be a menace to society. The Kaiser, as she was known in the club, was Maximus Kaiser, the son of the former President of the Magical Congress, Fido Kaiser.</p>
<p>Hermione knew from the talk of her former year mates about some of the things that had happened at the club, including rumours of an orgy in her final year, one that she had no intention of going to as she did not believe in sex before getting married.</p>
<p>She enjoyed the touches that Harry had given her when he was dancing with her, the electricity that was coming between them. It was this night that she felt that she could maybe get with the person of her dreams, the love that his magic was feeding her.</p>
<p>Drinking several shots of Vodka, mixed in with another spirit, Hermione didn't realise that the mix that she had ordered was lowering her inhibitions, the Firewhiskey that was being drunk by Harry doing the same to him.</p>
<p>Eventually Auror Tonks, disguised as a 22-year-old woman, reminded Harry that he needed to be back at the hotel, as she was due to be relieved by another Auror. Harry, feeling loosened up by the alcohol, started kissing Hermione, their tongues at one stage doing battle for dominance.</p>
<p>Offering her a nightcap, which she agreed to, the pair, along with their Auror escort, headed back to the hotel that Harry was stopping in, Hermione not even taking her time to get into the room before she started to undress the Prince, his clothes only being saved from being seen by other guests thanks to one of the two Aurors who were with them.</p>
<p>Reaching the room, Hermione started taking her own clothes, the urge to be with the boy who she had spent the night with increasing by the second, especially when she felt through the underwear his member, the length of it straining against the fabric, the urge to reproduce not even met with resistance when she removed his boxer shorts.</p>
<p>Little would she realise that she would end up doing something that would have major repercussions.<strong></strong><em></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em>Coming Up in Chapter 03 - The Morning After the Night Before&hellip;</em><strong></strong><em></em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by GryffindorTom</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>"<em>It was this moment that the Prince knew that he would have to eventually tell her that he was due to marry the daughter of Lord Parkinson, but instead he decided to leave it for now, jumping on Hermione, intent on starting a tickle fight."</em></p>
<p><em>The Diaries of the Prince, Roselyn Weasley, July 2077</em><strong></strong><em></em></p></div></div>
<div class='chapter'><p style="margin: 7px 0px; line-height: normal;"><em>Previously on The Prince of Gryffindor&hellip;</em></p><br /><p style="margin: 7px 0px; line-height: normal;"><em>Eventually Auror Tonks, disguised as a 22-year-old woman, reminded Harry that he needed to be back at the hotel, as she was due to be relieved by another Auror. Harry, feeling loosened up by the alcohol, started kissing Hermione, their tongues at one stage doing battle for dominance.</em></p><br /><p style="margin: 7px 0px; line-height: normal;"><em>Offering her a nightcap, which she agreed to, the pair, along with their Auror escort, headed back to the hotel that Harry was stopping in, Hermione not even taking her time to get into the room before she started to undress the Prince, his clothes only being saved from being seen by other guests thanks to one of the two Aurors who were with them.</em></p><br /><p style="margin: 7px 0px; line-height: normal;"><em>Reaching the room, Hermione started taking her own clothes, the urge to be with the boy who she had spent the night with increasing by the second, especially when she felt through the underwear his member, the length of it straining against the fabric, the urge to reproduce not even met with resistance when she removed his boxer shorts.</em></p><br /><p style="margin: 7px 0px; line-height: normal;"><em>Little would she realise that she would end up doing something that would have major repercussions.</em></p><br /><p style="margin: 7px 0px; line-height: normal;"><strong><em>Fitzwilly's Hotel, Main Street, Northampton, Massachusetts, United States of America</em></strong></p><br /><p style="margin: 7px 0px; line-height: normal;"><strong><em>4th December 1998</em></strong></p><br /><p style="margin: 7px 0px; line-height: normal;">Hermione Granger woke up in an unfamiliar bed, an aching in her joints from the previous nights activities, the pain of the amount of sex that she and Harry had been up to overnight. Looking around, she saw that her underwear was all around the room, the clothes that she had worn being strewn on the dresser and the desktop, the bedclothes all crumpled on the floor from the amount of sex that they had been up to.</p><br /><p style="margin: 7px 0px; line-height: normal;">'<em>Shit. I was saving myself for marriage, Harry comes along and bang, I'm getting drunk and shagging him.'</em> She thought as she headed over to her bag, limping across the room following the way she and Harry had been going at it like a pair of rabbits.</p><br /><p style="margin: 7px 0px; line-height: normal;">As she went into her bag, she pulled out two vials, both containing a dose of hangover potion, one for herself and one for Harry, the person who she now knew intimately, her mind still crazy over the things that he had made her do, the love that he had shown her.</p><br /><p style="margin: 7px 0px; line-height: normal;">Remembering the way that he had made her feel great, the playing of her heart like it was a violin, sweet and smooth, she smiled, the hangover that she had after the several drinks disappearing all because of the potion.</p><br /><p style="margin: 7px 0px; line-height: normal;">Watching his chest rise and fall, she smiled, whilst placing the remaining vial of potion down the sight of his toned body with a slight amount of bodily hair being a turn on to her, the sight of him merely breathing being refreshing to her mind. Watching him stir, she got back into bed, laying next to him, his arm underneath him as she snuggled close to him with the potion on the bedside table.</p><br /><p style="margin: 7px 0px; line-height: normal;">"Morning gorgeous." Harry said as he woke up, the sight of the smile on the bushy haired teen in front of him making him smile even more. "Have a good night sleep?"</p><br /><p style="margin: 7px 0px; line-height: normal;">Hermione nodded, slightly turning over as she went to grab the potion from next to her, turning back over to give him the vial for him to drink. Giggling, Hermione stroked his chest, the effect of which was making Harry mew in excitement.</p><br /><p style="margin: 7px 0px; line-height: normal;">Suddenly they heard a knock on the door, Harry quickly grabbing their underwear that Hermione had discarded from him the previous night. Throwing the covers over Hermione, he headed to the door, intent on finding out who it was.</p><br /><p style="margin: 7px 0px; line-height: normal;">Opening the door, he recognised the Auror who was being the other side as being Kingsley Shacklebolt, the Head Auror of his contingent. "How can I help you, Head Auror Shacklebolt?"</p><br /><p style="margin: 7px 0px; line-height: normal;">"My lord, I have been asked to inform you that Her Majesty is going to be here tomorrow and-"</p><br /><p style="margin: 7px 0px; line-height: normal;">"Yes Auror Shacklebolt, I am aware that my mother will be attending tomorrow, but right now I am quite busy." Harry said, noticing that the Auror was frowning over the interruption. "I will be here in the morning waiting for her."</p><br /><p style="margin: 7px 0px; line-height: normal;">As Shacklebolt left, Harry did not want Hermione to know that he was the Prince of Gryffindor, next in line to the throne of Magical Britain, or that he was to be betrothed to the daughter of an ally of the Potters, a girl named Pansy Parkinson, despite the fact that his brother was in love with her.</p><br /><p style="margin: 7px 0px; line-height: normal;">As he headed back into the room, he saw that Hermione had been listening to him, completely aware that something was up.</p><br /><p style="margin: 7px 0px; line-height: normal;">"Her Majesty?" Hermione asked, shocked over what she had heard, "Her Majesty as in-"</p><br /><p style="margin: 7px 0px; line-height: normal;">"My mother, Her Majesty the Queen of Gryffindor, Lily Marie Potter." Harry explained, the fact that he was the Prince of Gryffindor about to come out. "Like you, my mother is a Muggleborn, a First Gen, someone who has had no Wizarding Parents or Grandparents in their family tree. Unfortunately a terrorist group led by a Dark Wizard named Abraxas Malfoy, the father of my grandmother's murderer, Lucius Malfoy, disapprove of First Generations.</p><br /><p style="margin: 7px 0px; line-height: normal;">"When my father married my mother, he had quite a lot of hassle from certain members of the Wizarding World, who called for him to abdicate to his position as she was a Muggleborn, a Mudblood to them." Harry continued, letting it sink in to the bushy haired teen who he had relations with the previous night. "They had gotten together back in their Fifth Year at Hogwarts, the school witch my family had been to since the days of my ancestor, Ambrose Peverell. It was Peverell that had married the daughter and only child of Godric Gryffindor, the then King of Magical Britain.</p><br /><p style="margin: 7px 0px; line-height: normal;">"Getting back on track, when my parents were in their Seventh Year, they had gotten drunk in a night of binge drinking and partying, where they conceived my older brother, Ralston. The problems was that mother did not tell father about Ralston until she was a week from giving birth, knowing that my father was not ready to be a father. Now, the thing is, thanks to a law passed by the International Confederation of Wizards, and subsequently ratified by the few remaining Wizarding Royal Families, my brother is not in the line of succession, all thanks to mother being scared of telling father and not marrying him."</p><br /><p style="margin: 7px 0px; line-height: normal;">"That...that means you will eventually be King!" Hermione said, completely shocked. '<em>He is such a normal bloke yet he...he's a Prince, the Prince of Gryffindor. I don't know whether I should curtsy to him, or admit to him that I am...was...am falling in love with him.'</em></p><br /><p style="margin: 7px 0px; line-height: normal;">As Hermione was looking into Harry's eyes, she felt herself drowning in his pools of emeralds, the way he looked at her, his lopsided grin being the one which broke her resolve.</p><br /><p style="margin: 7px 0px; line-height: normal;">'<em>He is so cute when he does that, his smile making me want to just...kiss him.'</em></p><br /><p style="margin: 7px 0px; line-height: normal;">Looking at how dreamy the bushy haired teen looked, it was this moment that the Prince knew that he would have to eventually tell her that he was due to marry the daughter of Lord Parkinson, but instead he decided to leave it for now, jumping on Hermione, intent on starting a tickle fight.</p><br /><p style="margin: 7px 0px; line-height: normal;"><strong><em>The Dentistry, 567 Barbour Street, North Adams, Massachusetts, United States of America</em></strong></p><br /><p style="margin: 7px 0px; line-height: normal;"><strong><em>5th December 1998</em></strong></p><br /><p style="margin: 7px 0px; line-height: normal;">It was almost evening by time Hermione had left the hotel room that she had shared with Harry, having to create a Portkey to get back to her home in North Adams, a village just north of Mount Greylock, the highest peak in Massachusetts and home to the Ilvermorny School of Witchcraft and Wizardry. Taking her door key out of her bag, she turned to see a car belonging to the County Sheriff outside.</p><br /><p style="margin: 7px 0px; line-height: normal;">Opening the door, she saw two Deputies from the Sheriff's Department inside, one of them writing in their notebook whist the other one was talking to her mother.</p><br /><p style="margin: 7px 0px; line-height: normal;">"I'm sorry Mrs Granger, but before the department can take a missing persons report, your daughter, Hermione, needs to be-"</p><br /><p style="margin: 7px 0px; line-height: normal;">"I'm not missing mother." Hermione said, seeing the Deputy stand up when she spoke. "I...I forgot to phone yup. I was with a...a friend as I told you that I would be last night and we stopped in a motel as they were unable to get back, plus I didn't want to drive back home drunk. I was going to phone you but I had completely forgot to, what with one of the people who they work with coming to where we was and informing him...them that he had a meeting tomorrow that he had forgotren about."</p><br /><p style="margin: 7px 0px; line-height: normal;">Eventually the two Deputies left, her parents escorting them out, leaving Hermione and her sister in the lounge.</p><br /><p style="margin: 7px 0px; line-height: normal;">'So... I noticed you had to correct yourself sis." Emilia said, trying to wind Hermione up. "Was he hot!"</p><br /><p style="margin: 7px 0px; line-height: normal;">"Em! Yes, he is everything I ever dreamed about!" Hermione said, her face adopting a dreamy expression as she remembered how he made her feel, her heart going mad. "It doesn't help that he is a Brit! His accent is way better than the movies!"</p><br /><p style="margin: 7px 0px; line-height: normal;">"Like that Tom Felton? As in Peagreen out of The Borrowers?" Emilia asked, "he is sp cute."</p><br /><p style="margin: 7px 0px; line-height: normal;">"Harry is so much better looking. Hell, I am so in love with him, I...I...we shagged each other."</p><br /><p style="margin: 7px 0px; line-height: normal;">"HERMIONE JANE GRANGER!" she heard, jumping as she heard her mother shouting at her. "I thought your father and I brought you up not to sleep with a random boy, but to save yourself for marriage. Now I hear you gloating to your sister that you slept with someone!"</p><br /><p style="margin: 7px 0px; line-height: normal;">"But mom, he's not just 'some boy', he...he's the Prince of-"</p><br /><p style="margin: 7px 0px; line-height: normal;">"I don't care if he is the Prince of Timbuktu. You were brought up to wait for marriage. I don't want you making the same mistake my best friend from my Primary School did when she was your age." Perdita said, frowning at her daughter. "She got herself pregnant and didn't tell the father until a few days before giving birth, the baby being born out of wedlock. It was meeting her whilst she was pregnant and almost dying in a terrorist attack that hit the caf&eacute; we were in that led to your father and I moving over here."</p><br /><p style="margin: 7px 0px; line-height: normal;">As Hermione listened to her mother ranting over the state she could end up in, she couldn't help thinking that her mother was talking about the same situation that Harry had described had happened to his mother...</p><br /><p style="margin: 0px 0px 13px; line-height: 115%;">&nbsp;</p><br /><p style="margin: 0px 0px 11px;">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em>Coming Up in Chapter 04 &ndash; A Week Later&hellip;</em><strong></strong><em></em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by GryffindorTom</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>"<em>Despite the reluctance of the Prince, he did not want to leave Hermione, his love for her too much to treat her as a consolation prize, the wish that he could marry her instead of being forced to marry Lady Pansy, the object of his brother's affections. He knew, on the other hand, that he had to leave the States, his duties back in Great Britain being of a significant amount of importance"</em></p>
<p><em>The Diaries of the Prince, Roselyn Weasley, July 2077</em><strong></strong><em></em></p></div></div>
<div class='chapter'><p><em>Previously on The Prince of Gryffindor...</em></p>
<p>'<em>So, I noticed you had to correct yourself sis." Emilia said, trying to wind Hermione up. "Was he hot!"</em></p>
<p>"<em>Em! Yes, he is everything I ever dreamed about!" Hermione said, her face adopting a dreamy expression as she remembered how he made her feel, her heart going mad. "It doesn't help that he is a Brit! His accent is way better than the movies!"</em></p>
<p>"<em>Like that Tom Felton? As in Peagreen out of The Borrowers?" Emilia asked, "he is so cute."</em></p>
<p>"<em>Harry is so much better looking. Hell, I am so in love with him, I...I... we shagged each other."</em></p>
<p>"<em>HERMIONE JANE GRANGER!" she heard, jumping as she heard her mother shouting at her. "I thought your father and I brought you up not to sleep with a random boy, but to save yourself for marriage. Now I hear you gloating to your sister that you slept with someone!"</em></p>
<p>"<em>But mom, he's not just 'some boy', he...he's the Prince of- "</em></p>
<p>"<em>I don't care if he is the Prince of Timbuktu. You were brought up to wait for marriage. I don't want you making the same mistake my best friend from my Primary School did when she was your age." Perdita said, frowning at her daughter. "She got herself pregnant and didn't tell the father until a few days before giving birth, the baby being born out of wedlock. It was meeting her whilst she was pregnant and almost dying in a terrorist attack that hit the caf&eacute; we were in that led to your father and I moving over here."</em></p>
<p><em>As Hermione listened to her mother ranting over the state she could end up in, she couldn't help thinking that her mother was talking about the same situation that Harry had described had happened to his mother...</em></p>
<p><em><strong>The Dentistry, 567 Barbour Street, North Adams, Massachusetts, United States of America</strong></em></p>
<p><em><strong>13th December 1998</strong></em></p>
<p>Hermione was getting annoyed with her parents, having been grounded for the past week by her mother for the supreme crime of being with a man before her wedding day. Despite her effort to call Harry, she was always being surveilled by her mother, or on occasion by her sister, her phone being confiscated.</p>
<p>She knew that she had to get away from them, and legally she could leave the house and not come back, but she suspected that her mother would potentially disown her, meaning that she would not be part of the family.</p>
<p>Seeing her sister was too busy playing with her Nintendo Game Boy Colour, Hermione headed to the kitchen, lifting the lid of the tin that was usually used for the cookies, a tin where she knew her parents had hidden her Nokia 5110 phone, a gift from a Tina for her birthday, Hermione having given her only friend a brand-new dress for a date that she was going on.</p>
<p>Extracting her cell phone from the tin, Hermione knew that she wouldn't have many minutes remaining on her AT&amp;T plan as she had not been able to top her phone up, so instead she decided to send a text message to Harry, hoping that he would still be in the USA.</p>
<p>Just as she was about to load up the text messaging system, she heard a notification from her phone, a message from Harry, a message that had been sent this morning. '<em>Hey Hermione, just so you know I'm sorry if I've upset you. I'm leaving the states tomorrow so if you want to meet up today, just let me know. H'</em></p>
<p>Trying hard not to sound bad, and trying hard not to ignore the elephant in the room, Hermione giggled, the young man who she had been having sex with a week ago, still on her mind even though she could not see him. Looking at her phone, she decided to reply to him. '<em>Don't blame yourself. I kinda got grounded because I was telling my little sister about you and how we slept together. I live in North Adams. Miss you too much!'</em></p>
<p>A few minutes later, she sighed as she saw his reply come through, her heart all fluttering over his reply, the fact that he had made her cry in joy. '<em>I'm still at the hotel. Meet me and we can Portkey back over to yours. Love you my heart.'</em></p>
<p>Heading up to her room, Hermione grabbed her wand and a blank notebook that she had, casting a spell to create a Portkey, the room that she and Harry had slept in that day in her mind. Activating it, she ended up in the hotel room.</p>
<p>"Hello gorgeous." Harry said to the bushy haired teen, the object of his affections, the sight of her intoxicating him, his love for her more than she could even imagine. Hugging her, he stroked her hair, hearing her giggle as he was doing so. "I missed you."</p>
<p>"I missed you too." Hermione said, kissing him. "It is going to be a pain in the backside when you go back to the other side of the pond."</p>
<p>"I know. And just as I was enjoying the wrestling on the telly." Harry replied, winking, knowing that he had meant it as a joke.</p>
<p>"You do know it is fake, right?" Hermione said, hoping that she had not spoiled it for him. Harry looked scandalised at what she had said, then giggled.</p>
<p>"Of course I do 'Mione. To tell you the truth, I will miss you more than something on the telly. Shall we?"</p>
<p>"But what about your Auror escort?"</p>
<p>"Screw them. Tonks is outside but I have told her not to disturb me unless it is a state of national emergency, like my mother or father has died." Harry said, smiling at her as he gave her a lopsided grin, his grin making her heart flutter.</p>
<p>As Hermione cast the charm to make another Portkey, she saw as Harry spaced out, as though he were deep in thought.</p>
<p>Despite the reluctance of the Prince, he did not want to leave Hermione, his love for her too much to treat her as a consolation prize, the wish that he could marry her instead of being forced to marry the daughter of Lord Parkinson, the object of his brother's affections. He knew, on the other hand, that he had to leave the States, his duties back in Great Britain being of a significant amount of importance.</p>
<p>Eventually the couple arrived back in the kitchen of The Dentistry, the house that Hermione lived in. Sneaking through the</p>
<p>"Hermione, do&hellip;do you want to come with me tomorrow? Back to Britain?" Harry asked, his mind made up, the fact that he wanted to make the person who he was deeply in love with the person who he would spend his life with.</p>
<p>"I would love to- "</p>
<p>"HERMIONE JEAN GRANGER!" She heard from behind her. "Who is this&hellip;this boy you have brought back with you."</p>
<p>"Mom, this&hellip;this is Harry&hellip;Harry Potter."</p>
<p>"Harry Potter eh?" Perdita said, considering his eyes, trying hard not to cry. "Your eyes&hellip;they look like my childhood best friend, Lily Evans."</p>
<p>"Yes, Mrs Granger, Lily Evans, or should I say Lily Potter, the Queen of Gryffindor, is my mother."</p>
<p><em><strong>Potter Manor, Castle Donnington, Derbyshire, England</strong></em></p>
<p><em><strong>13th December 1998</strong></em></p>
<p>"But mother, why does Harry have to be with Pansy when you know that I have had feelings for her" Ralston Potter, the eldest son of Lily and James Potter and older brother of the next in line to the Wizarding Throne. "I know there is a betrothal agreement between the twerp and Pansy, but I know for a fact that she does not like him."</p>
<p>"RALSTON HENRY POTTER! Lord Parkinson asked for us to betroth Harry a he is next in line to the throne and, to be honest, he was offering his daughter for more than Lord Greengrass, or even Lord Patil." Lily Potter, the Queen of Gryffindor, said, getting annoyed with the constant moaning that was coming from her oldest son, not telling him the truth that her husband had signed the contract whilst drunk.</p>
<p>"It's like why should the twerp- "</p>
<p>"DON'T YOU DARE CALL YOUR BROTHER THAT! HE HAS DONE THAT MUCH FOR THIS COUNTRY THAT YOU SHOULD SHOW HIM SOME RESPECT."</p>
<p>James Potter, the King of Gryffindor, went to make his way to leaving the room, intent on making himself scarce as he did not want to be involved in what would be yet another argument with his wife over the betrothal, something that he had done whilst he was drunk, out with his friends, Sirius Black, now the Earl of Blackmore and Remus Lupin, a pair of pranksters like himself, all in the name of wetting the baby's head!</p>
<p>"JAMES FLEAMONT POTTER! GET YOUR COWARDLY BACKSIDE BACK HERE RIGHT NOW!" Lily shouted, getting annoyed with her husband always escaping when he knew that he had something to answer for. "You can explain to your son how you got drunk and then sold our youngest son. Thank goodness that I did not allow you to even think about betrothing Roselyn to someone because if you had, I would have committed murder!"</p>
<p>"But&hellip;but&hellip;"</p>
<p>"Buts are for ashtrays. Now you get your head out of your rear and get yourself ready for Harry's homecoming ceremony. I will not have you ruin that for me!"</p>
<p>"Yes&hellip;yes dear."</p>
<p>As soon as James said that, he could tell that he was nowhere near being forgiven by his wife, especially with her muttering about 'immature husbands'! Watching as Ralston and Pansy, who was standing in the corner, having planned something interesting, were dismissed, James wondered if the Slytherin girl was planning something, especially with her oddly suspicious smirk!</p>
<p>As Ralston and Pansy left the Manor, heading for the Guest House that they knew was empty, the older brother knew it was a matter of time before his brother was due home, and that he would have to act quick if he wanted to get his plan in place&hellip;<strong></strong><em></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em>So yes, we have now met the Royal family...and what plan do Ralston and Pansy have&hellip; </em></p>
<p><em>Coming Up in Chapter 05 &ndash; Plotting, Holidays and Invitations...</em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by GryffindorTom</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>"<em>Despite the efforts of Lady Pansy to encourage Prince Harry to her bed to help her plan, he resisted, not fully trusting her in her motives. Exiting the library, he decided to try to phone Hermione, who he knew was in the country, thanks to the discrete protection that he had hired Auror Tonks to do. He missed the bushy hair that she had, but he knew that he would be able to see her soon... if only he could escape Pansy being a bitch in heat!"</em></p>
<p><em>The Diaries of the Prince, Roselyn Weasley, July 2077</em><strong></strong><em></em></p></div></div>
<div class='chapter'><p><em>Previously on The Prince of Gryffindor&hellip;</em></p>
<p><em>James Potter, the King of Gryffindor, went to make his way to leaving the room, intent on making himself scarce as he did not want to be involved in what would be yet another argument with his wife over the betrothal, something that he had done whilst he was drunk, out with his friends, Sirius Black, now the Earl of Blackmore and Remus Lupin, a pair of pranksters like himself, all in the name of wetting the baby's head!</em></p>
<p>"<em>JAMES FLEAMONT POTTER! GET YOUR COWARDLY BACKSIDE BACK HERE RIGHT NOW!" Lily shouted, getting annoyed with her husband always escaping when he knew that he had something to answer for. "You can explain to your son how you got drunk and then sold our youngest son. Thank goodness that I did not allow you to even think about betrothing Roselyn to someone because if you had, I would have committed murder!"</em></p>
<p>"<em>But&hellip;but&hellip;"</em></p>
<p>"<em>Buts are for ashtrays. Now you get your head out of your rear and get yourself ready for Harry's homecoming ceremony. I will not have you ruin that for me!"</em></p>
<p>"<em>Yes&hellip;yes dear."</em></p>
<p><em>As soon as James said that, he could tell that he was nowhere near being forgiven by his wife, especially with her muttering about 'immature husbands'! Watching as Ralston and Pansy, who was standing in the corner, having planned something interesting, were dismissed, James wondered if the Slytherin girl was planning something, especially with her oddly suspicious smirk!</em></p>
<p><em>As Ralston and Pansy left the Manor, heading for the Guest House that they knew was empty, the older brother knew it was a matter of time before his brother was due home, and that he would have to act quick if he wanted to get his plan in place&hellip;</em></p>
<p><em><strong>The Guest House, Potter Manor, Castle Donnington, Derbyshire, England</strong></em></p>
<p><em><strong>14th December 1998</strong></em></p>
<p>Ralston Potter was looking at the woman who, through no fault of his own, was due to become his brothers wife, even though he knew that Harry didn't want to marry her, admiring how her body was sculpted, the shape of her every inch the royal Princess, had his annoying brother not ignored her constantly.</p>
<p>He saw how she was the previous night, like a pianist playing Picasso, every touch of his proving magical to her.</p>
<p>Remembering how he and Pansy had been consulting with each other whilst Harry was in the United States, the mission he claimed to be on to try and recruit the best of the magical world to work for the Ministry of Magic, he suspected that his brother may have met someone who had been the reason for his delay.</p>
<p>Ralston knew that his plan was simple in its origins, the way that he had managed to get Pansy working with him. He knew that his brother would not touch Pansy until her wedding day, being as old fashioned as his grandfather, Fleamont Potter, so with the agreement of his brothers betrothed, Ralston would be the one to impregnate Pansy instead, and then when she started to show, alter the memories of both Pansy and his brother, making them think that he was the reason Pansy was pregnant, and thus a new Heir to the throne would be born, with him then able to reveal the truth, causing his brother to abdicate the throne.</p>
<p>"Morning Pansy." He said, wrapping a towel around him, intent on having a shower whilst his lover was laying there, "Sleep well?"</p>
<p>"Yes, I did, just a bit sore now." The former Slytherin student replied, "Come back to bed will you?"</p>
<p>Ralston did just that, knowing that she wanted to go for round two, but little did he know his plans could have been potentially scuppered, a plan that was not thought out well in the beginning...</p>
<p><em><strong>The Dentistry, 567 Barbour Street, North Adams, Massachusetts, United States of America</strong></em></p>
<p><em><strong>20</strong></em><em><strong>th</strong></em><em><strong> December 1998</strong></em></p>
<p>It had been a week since the revelation that Hermione was dating the youngest son of her mother's childhood friend and she was in shock. Pulling her diary from the draw opposite her bed, he grabbed a ballpoint pen and started writing in it, her thoughts spewing all over the page.</p>
<p>'<em>How did mother know that Harry was the son of the Queen of Gryffindor. Hang on, she said that it was his eyes&hellip;that they reminded her of his mothers.'</em></p>
<p>'<em>I know that we will be going back to Britain tomorrow, to where Juliette and I were born, the place where my Uncle Adam and Aunt Sophie live, but I just can't stop thinking about Harry, his eyes, his hair, his smile, they make me complete!</em></p>
<p>'<em>How I just wished that I would have answered him before mother had interrupted me, but I know that if I did, I would potentially end up getting disowned, plus who is to say that Harry's parents would have approved of me. Grrr&hellip;Just the thought of those eyes and that smile is making my heart beat faster for him, the want for his touch, his kiss, his love.</em></p>
<p>'<em>I realised the other day that despite the drunkenness that both Harry and I were under, we&hellip;we forgot to use protection. I just hope that my period comes sharpish as I am a week late!'</em></p>
<p>Signing off in her diary, Hermione wouldn't realise until it was too late for her concerns about the lack of protection&hellip;</p>
<p><em><strong>Granger Residence, 4 Crooks Lane, Alcester, Warwickshire, England</strong></em></p>
<p><em><strong>22</strong></em><em><strong>nd</strong></em><em><strong> December 1998</strong></em></p>
<p>Adam Granger was the older brother of Dion Granger, who, unlike his brother, was an bus driver for the Worcester based bus company, Midland Red West, a bus company owned by the Scottish based First Group. Unlike Dion, Adam had remained in the United Kingdom, having been responsible for the funeral arrangements of the brother's late father and mother, who had been killed in an attack by the Provisional Irish Republican Army, having served in the Royal Ulster Constabulary at the time of the Troubles.</p>
<p>Unable to father children, he and his then fianc&eacute;, Sophie Macmillan, were given permission by the authorities to adopt a young girl named Sally-Anne Perks, a girl who had been orphaned thanks to her parents dying in the Eccles rail crash of 1984.</p>
<p>He had been visited by a lady who called herself Minerva McGonagall in the spring of 1991, saying that Sally-Ann was a witch and that she had been given a place at Hogwarts School of Witchcraft and Wizardry, attending at the same time as the Prince of Gryffindor himself, Harry Potter.</p>
<p>Adam had to laugh when his adopted daughter, who he loved as much as his nieces, considering that them and his brother were the only family that he had left, had come back from Hogwarts in the summer of 1992, saying how she had made friends with the Prince and his two best friends, Artie Black and Blaise Zabini.</p>
<p>The years had passed since then, with Sally-Ann getting invited to various functions that she had been invited to by not just the Prince of Gryffindor, but Artie Black in his role as the son of the Earl of Blackmore and Zabini, in his position as the son of the influential fashion designer Alessandra Zabini.</p>
<p>He had hoped that his nieces were magical, like Sally-Ann was, but he knew that his brother was very secretive about his daughter's educations, the story being that they had the daughter of the President of the US in their school. Adam did not believe this story one bit, but he had to bite his tongue at the time that he had been originally told, lest he upset his brother.</p>
<p>As the doorbell went, he knew that he would be expecting his brother, and the rest of his family, sometime today, spending Christmas and the New Year as a whole family. Intending to find out the truth about Hermione and Emilia, he would not realise from the sight that greeted him once he had opened the door that his New Year would be something completely different!</p>
<p><em><strong>Potter Manor, Castle Donnington, Derbyshire, England</strong></em></p>
<p><em><strong>28</strong></em><em><strong>th</strong></em><em><strong> December 1998</strong></em></p>
<p>It had been two days since Boxing Day, the last time that Harry had seen his betrothed, and that was her coming out of the Guest House that was on the property, escorted by his older brother Ralston.</p>
<p>Seeing that hadn't been suspicious in itself, but it had been something his sister Roselyn had said to him that made his antennas go mad with speculation that maybe the person who he was supposedly to was sleeping with his brother.</p>
<p>"He is hardly in his room, spending more time with that cow!"</p>
<p>He knew that Ralston could be low in the way that he treated the property Harry had, but he didn't expect Ralston to go as low as to start comforting his betrothed, in reality a betrothed that he did not want as he had no love for the girl, her having bullied his group of friends whilst he was at Hogwarts.</p>
<p>Taking a sip of the cup of tea that his personal House Elf, Dobby, had made, for the 'Great Harry Potter sir', Harry took the time to reflect on the little Elf having respect for his Master. Harry had saved Dobby from the abuse that his previous owner, Draco Malfoy, had given him whilst under his employment.</p>
<p>Despite the efforts of Pansy to encourage Harry to her bed to help her plan, whenever she had seen him since arriving back in country, he resisted, not fully trusting her in her motives. Exiting the library, he decided to try to phone Hermione, who he knew was in the country, thanks to the discrete protection that he had hired Auror Tonks to do. He missed the bushy hair that she had, her brilliant smile, her beautiful body, but he knew that he would be able to see her soon... if only he could escape Pansy acting like she was a bitch in heat whenever she was around him!</p>
<p>Knowing he had some sway with his mother, unlike his brother Ralston, he decided to go and ask her if she would object to him asking a family he had met whilst in the United States if they would like to come to the annual New Years Ball, knowing that he would be able to hire the best dressmaker on short notice for Hermione if she accepted.</p>
<p>As he headed outside, thinking about the girl that he was in love with, he bumped into his godfather, Sirius, and his best friend, Artie, who had just happened to be in the area. He knew, by their look as he had pulled himself from his thoughts, that a large amount of ribbing would be in order!</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em>Coming Up in Chapter 06 - Roselyn's Interlude&hellip;</em><strong></strong><em></em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>Chapter 6 by GryffindorTom</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>"<em>Thankfully the Prince knew that he could trust his sister, despite the betrayal of his brother. The only problem was that they were unable to tell their parents what Lady Pansy was getting up to with their older brother, at least without any proof, so Prince Harry and his sister decided to enlist Artie Black to assist them, especially as they knew that he had ways of surveillance that even the Muggles could dream of!"</em></p>
<p><em>The Diaries of the Prince, Roselyn Weasley, July 2077</em><strong></strong><em></em></p></div></div>
<div class='chapter'><p><em><strong>Potter Manor, Castle Donnington, Derbyshire, England</strong></em></p>
<p><em><strong>28</strong></em><em><strong>th</strong></em><em><strong> December 1998</strong></em></p>
<p>It had been several days since the brother of Princess Roselyn, Prince Harry, had returned from his trip undercover in the United States researching certain types of magic at the Ilvermorny School of Wizardry and Witchcraft, a trip in which he had privately admitted to his sister that was to try and find a more suitable match for himself, rather than the one that his father had made for him.</p>
<p>Roselyn knew that her brother was walking on thin ice with his idea, but she did not want to see her brother in a loveless marriage, a marriage that she had found out from her mother was only arranged because of one simple reason, that being that James Potter could not hold his liquor.</p>
<p>When she had told Harry of her suspicions of what she had seen Pansy, at first, he had looked shocked, as though he did not believe her, but then he looked understanding aware of what she was like.</p>
<p>Thankfully Roselyn knew that Harry could trust her, despite the betrayal of Ralston. The only problem was that they were unable to tell their parents what Pansy was getting up to with their older brother, at least without any proof, so Harry and Roselyn decided to enlist Artie Black to assist them, especially as they knew that he had ways of surveillance that even the Muggles could dream of!</p>
<p>Roselyn walked out of the Hall, having seen how her oldest brother, Ralston, was more distracted at the evening meal, his eyes keeping looking over at Lord Parkinson's daughter, as though he was trying to convey a secret message to her, one of complicity in a scheme that they were part of.</p>
<p><em><strong>Potter Manor, Castle Donnington, Derbyshire, England</strong></em></p>
<p><em><strong>29</strong></em><em><strong>th</strong></em><em><strong> December 1998</strong></em></p>
<p>Roselyn was in shock. She had got back from an appointment from a dress makers in the Muggle area of London, who had adjusted her dress for the New Year's Ball at Potter Manor, when she had seen Harry escorting two ladies, one her age and one the same age as himself, into the dressmakers, and had spent the money on buying them two dresses as a rush order, wanting them in time for the Ball.</p>
<p>The New Year's Ball at Potter Manor was always the social event of the year in the Wizarding World, attracting people from all over the Wizarding World from Heads of State such as Jean Delacour, the Minster for Magic for France, Ilya Petrov, the<em>h2;klm3;l6;k4;l5;ml1;</em><em>l7;lkk9;l0;k6;kl5;m0;</em><em>l4;k2;k5;l0;l0;</em> (Supreme President of Magic) and others, including the person that she had an eye on, her year mate at Hogwarts, Euan Abercrombie, son of the recently elected Minister of Magic Jenson Abercrombie.</p>
<p>She had asked her brother in the dress makers who they were, and why he was buying a dress for each of them, to get a response that blew her off her feet.</p>
<p>"Their mother was a friend of ours in her Primary School."</p>
<p>Harry had made Roselyn promise not to tell anyone whilst he was making preparations, their mother not knowing that it was her friend who was his guests, or that he was slightly too comfortable with the older of the two girls.</p>
<p>She had guessed, however, that her brother had been having sex with the older teen, the way he had been holding her, not to add that she had seen them in a lip lock when they thought that nobody was looking at them, their touches being ones of intimacy, especially when Harry was holding her the way he had been.</p>
<p>As she decided to write in her diary, she heard yet another argument between Ralston and Harry, the two of them always arguing over the little things, yet would only behave when either their mother or herself would intervene, the Evans genes that had been in her family being ones of being able, it seems, to control Potter men.</p>
<p>She remembered the last time that she had met her Aunt, Petunia Dursley, how her Aunt had treated her and her two brothers like excrement on the bottom of her shoe, calling her mother a 'gold digging whore', marrying someone for his family money and that she should have settled for someone who was more her level, someone like Severus Snape. Roselyn remembered how her mother had reacted, casting spell upon spell on Petunia, having completely lost it</p>
<p>The last laugh had to go to Petunia's son, Dudley, as he was dating a teenager named Cho Chang, someone who was a year above her brother, Harry, at Hogwarts. He had wiped it in the face of his mother and father, Vernon Dursley, as they were self-confessed magic haters, much to the Potter's laughter at the Dursley parent's misfortune.</p>
<p>As she left her bedroom in order to stop the two brothers from murdering each other, she had only one thing to say to herself.</p>
<p>"I just hope that Harry doesn't kill Ralston if he has got Pansy pregnant!"</p>
<p><em><strong>Potter Manor, Castle Donnington, Derbyshire, England</strong></em></p>
<p><em><strong>1</strong></em><em><strong>st</strong></em><em><strong> January 1999</strong></em></p>
<p>It was the day following the Ball and Roselyn was annoyed. She had woken up to find her brother, Ralston, was sulking in the corridors, having had a black eye from his brother the previous night, after a conversation once the clock had chimed midnight, when Pansy had told the younger Potter that he had been pregnant with Harry's child.</p>
<p>Harry had accused her of breaching the betrothal agreement, being spoilt by another man as he had not even slept with her, even going as far as to declare an oath on his magic about it. It was the mention of the betrothal agreement that caused a shock to Hermione, who had slapped Harry, saying that he could hardly talk, having had sex with her whilst in the United States!</p>
<p>It was the reaction from their mother, Queen Lily, what made the group meeting even worse, when she said that because of Ralston's actions, he was one step away from being disowned from the family, her temper getting the better of her when she told him that he had to face up to his responsibilities and marry the daughter of Lord Parkinson.</p>
<p>It was then that Hermione had to rush to the nearest lavatory, finding herself being sick in the toilet, with Roselyn making Hermione realise one thing&hellip;</p>
<p>&hellip;something that was the consequence of her having unprotected sex with Harry!<strong></strong><em></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em>Coming Up in Chapter 07 - The New Year's Ball&hellip;Part 1&hellip;</em><strong></strong><em></em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='7'></a>Chapter 7 by GryffindorTom</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p><em>"</em><em>As Prince Harry took the hand of Lady Pansy, the pomp and circumstance of his position requiring him as her betrothed to do so, he did not fail to see the scalding look on the one who he truly loved. It was then that Prince Harry had realised that he had not told Hermione about his betrothal to the daughter of Lord Parkinson, even though he wanted out of it!"</em></p>
<p><em>The Diaries of the Prince, Roselyn Weasley, July 2077</em><strong></strong><em></em></p></div></div>
<div class='chapter'><p><em>Previously on The Prince of Gryffindor&hellip;</em></p>
<p><em>Despite the efforts of Pansy to encourage Harry to her bed to help her plan, whenever she had seen him since arriving back in country, he resisted, not fully trusting her in her motives. Exiting the library, he decided to try to phone Hermione, who he knew was in the country, thanks to the discrete protection that he had hired Auror Tonks to do. He missed the bushy hair that she had, her brilliant smile, her beautiful body, but he knew that he would be able to see her soon... if only he could escape Pansy acting like she was a bitch in heat whenever she was around him!</em></p>
<p><em>Knowing he had some sway with his mother, unlike his brother Ralston, he decided to go and ask her if she would object to him asking a family he had met whilst in the United States if they would like to come to the annual New Year's Ball, knowing that he would be able to hire the best dressmaker on short notice for Hermione if she accepted.</em></p>
<p><em>As he headed outside, thinking about the girl that he was in love with, he bumped into his godfather, Sirius, and his best friend, Artie, who had just happened to be in the area. He knew, by their look as he had pulled himself from his thoughts, that a large amount of ribbing would be in order!</em></p>
<p><strong><em>Potter Manor, Castle Donnington, Derbyshire, England</em></strong></p>
<p><strong><em>31</em></strong><strong><em>st </em></strong><strong><em>December 1998</em></strong></p>
<p>It was the day of the New Year's Ball and Harry was dreading it. He knew that he had yet to tell Hermione about his betrothal to Pansy, yet when he saw her yesterday, he noticed that she was a bit off, as though something had happened.</p>
<p>He didn't want to lie to the one who had his heart, but at the same time he knew that he could not string either girl along, his honour demanding that he tell Hermione the truth that he was betrothed to Pansy.</p>
<p>Getting his tuxedo on, a decision that had made several traditionalists such as Lucius Malfoy angry the previous year, he knew that he had to get Hermione away from the Ball when she was alone, so he could confess all.</p>
<p>Opening the door from his bedroom, he was treated to the ultimate shock of his brother, Ralston, holding Pansy against the wall next to his bedroom, the two of them in a lip lock.</p>
<p>"Hem hem." Harry coughed, getting the attention of the couple. As quickly as the couple separated, he punched his older brother, causing a bruise to form on the older Potter "How...how dare you...she's my betrothed, not yours!"</p>
<p>"Well of you gave me a bit of attention instead of ignoring me, I wouldn't have had to go to your brother for comfort." Pansy retorted, annoyed with the interruption.</p>
<p>"I DONT GIVE A FUCK ABOUTTHAT. I DIDNT WANT TO BE MARRIED TO LYONG BITCH LIKE YOU ANYWAY BUT BECAUSE OF WHAT MY FATHER DID, BEING FORCED TO MARRY A LOWLIFE, CHEATING WHORE LIKE-"</p>
<p>Pansy slapped the Heir to the throne mid-sentence, annoyed that he was calling her a whore. "You do not realise that your opinion does not matter Potter. If it was not for your brother taking care of me, helping me whilst you were away on your trips, I would be forced to stay at my house with that cousin of mine, instead of having what a woman of my station deserves."</p>
<p>Harry sighed and frowned, his temper trying not to get the better of him again. Looking at his betrothed, he adopted a serious visage "You listen to me and you listen good Parkinson. You are banned from even talking to my brother. If he approaches you, you turn around and ignore him." He said in a low voice, the emeralds in his eyes getting intense. "As the next in line, on my role as the Prince of Gryffindor, if I have even one more problem with you, I will have you sent to Azkaban prison, and I will have the betrothal cancelled because you are unpure, especially with the rumours I have heard about what happened in the guest house but had not been confirmed until now. Even though it despises me, I still must lead the first dance of the New Year with you at the Ball, but I will not sit with you for the meal, and I will not acknowledge you during the ball."</p>
<p>Turning to his brother, he felt that Ralston was itching for a verbal sparring match, and if needs be, Harry knew he would oblige, especially as he had a large amount of blackmail material on Ralston. "As for you my dear brother...I'm only telling you once. As soon as I become King, I will disown you and any of your children from any inheritance that you may be entitled. If you have got Pansy pregnant, I will do everything in my power to make you suffer the consequences of your actions. Do you understand?"</p>
<p>"Fuck you. If it wasn't for me, Roselyn would have been raped by Malfoy last year. You owe me." Ralston replied, the viciousness in his voice showing he meant business.</p>
<p>"Oh, so you're the one who managed to get the location out of his bookends, Crabbe and Goyle for where he was going to attack her, you're the one that managed to persuade Astoria Greengrass to become the informant in the Malfoy camp last year when the plans came abound of an assassination attempt on Father during the Wizengamot Opening." Harry retorted, knowing his brother would say anything to get him to hit him again. "You just wait my dear brother, when I am King, I will make sure that you'll get yours."</p>
<p>Deciding to walk away, Harry was shocked at what his brother had to say next. "You think you're so clever, flaunting the fact that you're next in line for the throne, just because Mother was a bitch who did not tell Father she was pregnant with me until the last minute, meaning that I ended up being born out of wedlock. She must be as much of a whore in bed for Father as Pansy is for me.</p>
<p>Just as Harry turned back, ready to hit his brother for that comment, he heard the sound of his sister slamming her door, slapping her brother.</p>
<p>"DON'T YOU EVER SAY THAT YOUR MOTHER, RALSTON FLEAMONT POTTER. YOU OUGHT TO BE LUCKY THAT MOTHER IS SPEAKING TO FATHER DOWNSTAIRS ABOUT THE NEW YEARS BALL, OTHERWISE YOU WOULD HAVE TO DEAL WITH HER!"</p>
<p>Turning to Pansy, the young redhead slapped her, Roselyn not impressed over the last two weeks of the older girls actions.</p>
<p>"Now all three of you, get ready for the Ball and sort this out later, or so help me, I will put someone in the Hospital."</p>
<p><strong><em>Granger Residence, 4 Crooks Lane, Alcester, Warwickshire, England</em></strong></p>
<p><strong><em>31</em></strong><strong><em>st </em></strong><strong><em>December 1998</em></strong></p>
<p>Hermione Granger was in shock. She had sneaked out of her Uncle's house whilst everyone was still asleep and headed to the pharmacy nearby, intent on making a purchase that would have changed her life.</p>
<p>It had took several seconds for her to consider if she had wanted to go in, but eventually she knew that she had to, lest she fail to find out why her period had not happened, it previously being clockwork, happening at the same time each month.</p>
<p>Eventually she managed to get herself to go in, the need to find out if she was pregnant outweighing the nervousness, the test being the only way that she knew that she could be positive on her being pregnant.</p>
<p>Buying it, she rushed back to her Uncle's house, she rushed up to the bathroom, following the instructions on the box of the test, urinating into a provided cup, and then dropping a number of drops of her urine onto the test. She waited for 5 minutes when the result came up on the test device&hellip;</p>
<p>&hellip;she was pregnant.</p>
<p>She knew that the baby was Harry's, and, suspecting that he would want a say in their child's birth, she resigned herself to tell him when she saw him at the Ball.</p>
<p>Heading to the bedroom where her mother was with her father, she knew that she would have to tell her, hoping for the support that her mother could give to her.</p>
<p><strong><em>Potter Manor, Castle Donnington, Derbyshire, England</em></strong></p>
<p><strong><em>31</em></strong><strong><em>st </em></strong><strong><em>December 1998</em></strong></p>
<p>Lily Potter was in tears. As she had opened the door to the Ballroom, she saw two people that she hadn't seen in years, Perdita and Dion Granger, along with their two daughters, one of which Lily had remembered as being a cute little baby who used to enjoy playing with her son, Harry.</p>
<p>"It's been 18 years nearly." James said, coming up to his wife, holding her close to him. "Go on, talk to them."</p>
<p>As Lily headed over to Perdita and Dion, who had walked in, with Harry seeing the person who he had not seen since he had left the United States. Making sure that his brother and betrothed, were not around, he kissed Hermione, the raw emotion being too much as they were reunited after his return to Britain.</p>
<p>The hours went by, Ralston and Pansy not spending much time in the Ballroom, Harry dancing with not just Hermione but also Daphne Greengrass, Padma and Parvati Patil, his sister Roselyn (who he introduced to Hermione) and Susan Bones, the niece of his godparents Sirius and Amelia Black, and the older Potter couple dancing not just with each other, but also swapping partners with the Grangers, so Lily and Dion shared a dance and James and Perdita. Eventually it came close to midnight and Hermione wanted to tell Harry something&hellip;</p>
<p>"Harry, I need to tell you something."</p>
<p>Suddenly the clock struck midnight and Harry, holding the hand of the woman he loved, celebrated the New Year by commencing a lip lock that all their emotions and all their desire wanted, the want of the two teens almost getting the better of them.</p>
<p>Eventually his mother, Lily, came over and, gasping in shock, shook the Prince out of his dreams. "Harry James Potter, you have other people you need to be dancing with."</p>
<p>Harry handed over the dance with Hermione to one of his friends from Hogwarts, Ernie MacMillan, he went over to see that his betrothed, Pansy, was looking at him as though she wanted him dead.</p>
<p>As Harry took the hand of Pansy, the band striking up again, the pomp and circumstance of his position requiring him as her betrothed to do so, he did not fail to see the scalding look on the one who he truly loved. It was then that Harry had realised that he had not told Hermione about his betrothal to the daughter of Lord Parkinson, even though he wanted out of it!</p>
<p>Little did Harry know that both Hermione and Pansy had a secret each... one that would cause chaos for the whole Royal Family...<strong></strong><em></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em>Coming Up in Chapter 08 &ndash; The New Year's Ball... Part 2...and the lead up to book 2, The Royal Baby...</em><strong></strong><em></em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='8'></a>Chapter 8 by GryffindorTom</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>"<em>Prince Harry was shocked as he had just found out that he was going to be a father. It was then that the Prince knew he was in deep trouble with both Lady Pansy and the future Princess Hermione, Hermione for not telling her he was betrothed and sleeping with her at the same time, but with Lady Pansy it was for cheating on her. But Prince Harry was annoyed at the same time, he was annoyed with his brother, Prince Ralston, for sleeping with his betrothed, and Lady Pansy for trying the ultimate crime of Line Theft."</em></p>
<p><em>The Diaries of the Prince, Roselyn Weasley, July 2077</em><strong></strong><em></em></p></div></div>
<div class='chapter'><p><em>Previously on The Prince of Gryffindor&hellip;</em></p>
<p><em>The hours went by, Ralston and Pansy not spending much time in the Ballroom, Harry dancing with not just Hermione but also Daphne Greengrass, Padma and Parvati Patil, his sister Roselyn (who he introduced to Hermione) and Susan Bones, the niece of his godparents Sirius and Amelia Black, and the older Potter couple dancing not just with each other, but also swapping partners with the Grangers, so Lily and Dion shared a dance and James and Perdita. Eventually it came close to midnight and Hermione wanted to tell Harry something&hellip;</em></p>
<p>"<em>Harry, I need to tell you something."</em></p>
<p><em>Suddenly the clock struck midnight and Harry, holding the hand of the woman he loved, celebrated the New Year by commencing a lip lock that all their emotions and all their desire wanted, the want of the two teens almost getting the better of them.</em></p>
<p><em>Eventually his mother, Lily, came over and, gasping in shock, shook the Prince out of his dreams. "Harry James Potter, you have other people you need to be dancing with."</em></p>
<p><em>Harry handed over the dance with Hermione to one of his friends from Hogwarts, Ernie MacMillan, he went over to see that his betrothed, Pansy, was looking at him as though she wanted him dead.</em></p>
<p><em>As Harry took the hand of Pansy, the band striking up again, the pomp and circumstance of his position requiring him as her betrothed to do so, he did not fail to see the scalding look on the one who he truly loved. It was then that Harry had realised that he had not told Hermione about his betrothal to the daughter of Lord Parkinson, even though he wanted out of it!</em></p>
<p><em>Little did Harry know that both Hermione and Pansy had a secret each... one that would cause chaos for the whole Royal Family...</em></p>
<p><em><strong>Potter Manor, Castle Donnington, Derbyshire, England</strong></em></p>
<p><em><strong>1</strong></em><em><strong>st</strong></em><em><strong> January 1999</strong></em></p>
<p>Hermione, having seen how close the couple was, knew that she had to ask her current dance partner, Ernie MacMillan, who the girl he was dancing with, and she was shocked by the answer.</p>
<p>"The lady that is dancing with Prince Harry is Lady Pansy Parkinson, his betrothed."</p>
<p>To say that Hermione was upset was an understatement. Ernie saw the tears forming in her eyes, the tears of betrayal even though Ernie didn't know it, all because of Harry getting her pregnant but being engaged and all but married at the same time.</p>
<p>Leaving the ballroom, Ernie still being on the dance floor, she bumped into a red headed teenager he had never seen before, yet looked like a younger version of Queen Lily, even though she did not make the initial connection between the two.</p>
<p>"What's wrong?" the younger girl asked, concerned for the older girl.</p>
<p>"I... I found out that I'm pregnant, and it turns out that the father...the father is engaged to someone else." Hermione said, her tears flowing. Roselyn handed the older teen her handkerchief, having stem the tears.</p>
<p>"Who...who's the father?"</p>
<p>"That jerk who's meant to be marrying that Parkinson bitch, Harry bloody Potter."</p>
<p>"I'm going to kill that brother of mine." Roselyn muttered under her breath. When Hermione looked at her, confused as to what the redhead was saying, Roselyn found herself having to clarify.</p>
<p>"Prince Harry is my older brother. You must be that Hermione Granger that he has been writing in his diary about."</p>
<p>Suddenly Pansy decided to story through the corridor, Harry following her.</p>
<p>"WELL IF YOU HAD NOT SLEPT WITH MY BROTHER, THEN MAYBE I WOULD POSSIBLY BE LESS ANGRY ABOUT YOU GETTING YOURSELF PREGNANT!"</p>
<p>As soon as Harry got near Hermione, he felt his face sting, a slap being administered from the former Ilvermorny student. "YOU CAN HARDLY TALK. BECAUSE OF YOU AND YOUR SLEEPING WITH ME, I'M PREGNANT!"</p>
<p>Harry was shocked as he had just found out that he was going to be a father. It was then that he knew he was in deep trouble with both Pansy and Hermione, Hermione for not telling her he was betrothed and sleeping with her at the same time, but with Pansy it was for cheating on her.</p>
<p>But Harry was annoyed at the same time, he was annoyed with his brother, Ralston, for sleeping with his betrothed, and Pansy for trying the ultimate crime of Line Theft. Taking a step back, he saw his brother and his parents walk into the corridor.</p>
<p>"Is this true Pansy?" Ralston asked, having overheard Harry shouting. "You&hellip;I&hellip;I'm going to be a father?"</p>
<p>"Yes Ral. I found out this morning after the argument. I was feeling a bit sick but I knew it wasn't something I had ate, so I cast the charm and found out the truth. I also cast the paternity charm, even though I have not even had your brother touch me, and you're the father." Pansy said, knowing that she had sealed her fate, along with the fate of her illicit lover.</p>
<p>"That&hellip;that means that&hellip;"</p>
<p>"Yes Ral, we're going to have a baby together."</p>
<p>Harry looked at the couple who had been sleeping together and are now expecting a child together, and frowned. Turning to James, he knew what he was going to say.</p>
<p>"Yes son, because your brother is going to be the father of the child that your betrothed is carrying, he will be tried for Line Theft in due course. As well as that I will arrange with Lord Parkinson to cancel the betrothal."</p>
<p>"But what about your son fathering a child with&hellip;with the Yank?" Pansy snarled, her disapproval showing.</p>
<p>"He will have to marry her."</p>
<p>"WHAT!" both Harry and Hermione shouted, shocked.</p>
<p>Everyone turned to see Dion and Perdita Granger, along with their younger child, walk into the corridor, just as Harry and Hermione had shouted.</p>
<p>"What's wrong?"</p>
<p>Hermione looked at her sister in shock at how oblivious she was to the situation. "I'm pregnant."</p>
<p>Dion looked at his wife who gave all the confirmation that he needed. "Well if that is the case then you need to marry the father, and sharpish. I will not have my grandson or granddaughter born out of wedlock."</p>
<p>"What if I want an abortion?"</p>
<p>Lily looked at the bushy haired teen that had apparently slept with her son, the same teen who as a baby had spent time playing with her son. "Hermione, you do know that in Wizarding Britain, it is illegal to abort a magical child."</p>
<p>"What if I go back to the States? As far as I know, there is no anti-abortion law in the Wizarding World apart from what you have told me in the Wizarding Britain."</p>
<p>"But it is my child too." Harry said, getting down to his knee. "Hermione Jane Granger&hellip;"<strong></strong><em></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p><em>And that's the end of The Prince of Gryffindor</em><em>. For all of those who have read the story, I thank you very much. For those who have reviewed and given their opinions, I have appreciated them they much</em><em>. I will be uploading the sequel "The Royal Baby" in the next couple of weeks&hellip;</em><strong></strong><em></em></p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1806">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1806</a></div>