<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is unconscious and needs help. Harry/Hermione/Susan&lt;/p&gt;'><title>The Infirmary by Killashandra</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1274">The Infirmary</a> by <a href="viewuser.php?uid=9649">Killashandra</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is unconscious and needs help. Harry/Hermione/Susan</p><br />
<span class="label">Categories:</span> Erotica, Harem/Multi pairing, Erotica > Fem/Slash <span class="label">Characters: </span> Harry James Potter, Hermione Granger, Susan Bones<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/Susan B.<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 6,521 <span class="label">Read:</span> 86,872
<span class="label"> Published: </span>September 14, 2014 <span class="label">Updated:</span> February 06, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Killashandra</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Killashandra</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Killashandra</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>6th Feb 2016 - Some editing revisions, but the story is basically unchanged.</p></div></div>
<div class='chapter'><p>Hermione waited outside the curtains surrounding Harry's bed. At last, Madame Pomfrey drew them back to reveal her poor Harry, lying in the bed. He looked so small and vulnerable with bruises on his face.</p>
<p>"Is he going to be all right?" Hermione asked softly.</p>
<p>"Physically, he will be fine in a few days. He will need a lot of comfort to get over the trauma of what has happened to him though."</p>
<p>"I want to stay with him." Hermione's voice was firm and determined.</p>
<p>Madame Pomfrey looked down at the young girl before her. There was a determination in that face that was much older that the girl who wore it. Perhaps, just this once, she could make an exception. She glanced down at Hermione's chest. Yes, they might do - after all, she was nearly thirteen now.</p>
<p>"Hermione, I think you are old enough for this."</p>
<p>"Old enough for what, Madame Pomfrey?"</p>
<p>"Call me Poppy, dear."</p>
<p>"Yes, M.. Poppy."</p>
<p>"That's better. Now, young Harry here is going to be fine, but right now his tummy can't tolerate solid food. Normally, we'd just send him home for his Mummy to look after him."</p>
<p>"But Harry's Mummy is dead."</p>
<p>"Quite, dear." Poppy looked fondly down at the still boy in the bed. "So we will have to look after him here."</p>
<p>"How can I help?" Hermione wanted to know.</p>
<p>"Well, dear, as I said, he can't take real food at the moment, so we need to feed him milk. Now the best milk comes from a girl." Poppy looked pointedly down at Hermione's developing breasts.</p>
<p>"But... How can I do..." Hermione was completely puzzled.</p>
<p>"Magic, dear. There's a charm for it. Normally, I wouldn't dream of involving another child, but I can see how you care for our Harry here, and I'm prepared to make an exception in your case."</p>
<p>Hermione's cheeks flushed a gentle pink. "So, you mean that I should feed him from my breasts?" Her voice was a shy, little-girl voice.</p>
<p>"That's right, dear. Now, normally, he'd have a feed every four to six hours, but since your breasts are still quite small, they won't make much milk at a time. So, in your case, I think we'll have to go for every two hours."</p>
<p>Poppy smiled down at the young girl in front of her. "There's another thing I need to tell you about."</p>
<p>Hermione looked at her questioningly.</p>
<p>"When young boys - well I should say, children really - suckle from a girl's breast, it's a very erotic experience for them. Even if they're unconscious like Harry here. He will still know, subconsciously, that he's sucking on your nipples and he will get an erection almost immediately. In his current state, that will not be good for him, so you will have to look after it for him."</p>
<p>"How will I do that?" Hermione's cheeks were pinker now at the thought of Harry's penis getting hard over him sucking on her breasts.</p>
<p>"There are two ways, child. You can either stroke him in your hand until he ejaculates, or you can do it the old fashioned way, like Nature intended."</p>
<p>"You mean..." Hermione's hand went to her mouth. "You mean put him inside me?"</p>
<p>"That's right dear. After you've fed him, you can kneel over him, and slip him into you. I'll show you the charm so he won't make you pregnant. You'll have to look after him until his penis goes soft again. He's a strong boy, so you might have to bring him to orgasm more than once each time."</p>
<p>Hermione thought over what the nurse had just told her. She would have Harry sucking on her little breasts, every two hours for the next few days. After each session, she would have to make love to Harry until his penis went soft. It was the stuff of her most secret dreams, ever since the evening of the troll when she had first played with her wet kitty, thinking of Harry doing it for her.</p>
<p>"Of course I'll do it, Poppy."</p>
<p>"I thought you would. Now, one last thing. Don't be surprised if you have an orgasm while Harry is sucking on you. Many girls do when breastfeeding their babies. Witches are particularly prone to it, which is part of the reason why lots of magical children are still breastfeeding when they come to Hogwarts."</p>
<p>Poppy pulled the curtains back around Harry's bed. "Now, dear, you just slip out of your clothes, and hop into bed with Harry." At Hermione's questioning look she explained further. "You won't want your knickers on if you cum, dear. You'll just get wet and sticky. And you won't want clothes on when you make love to him afterwards, will you?"</p>
<p>Hermione nodded in understanding, then quickly slipped out of her clothes. Poppy stopped her just before she was about to climb into the bed. "Just a minute, dear. We'd better do the charms for you now." She touched her wand to Hermione's small pink left nipple. "<em>Lactus</em>." Hermione felt an instant warm tingle spread through her breasts, and her nipples quickly hardened. The Poppy waved her wand over Hermione's tummy. "<em>Impregnio</em>." There was a sudden pink glow across her lower tummy.</p>
<p>"Right, there you are. In you pop." Poppy held the bedclothes up for Hermione to slip under. She could see that Harry was also naked, and that his penis was quite big for a nearly twelve-year-old.</p>
<p>Hermione gently slipped her arm under Harry's shoulders, and brought his head to her breast. Cupping her breast in her other hand, she touched her nipple to his lips. There was a small droplet of milk on the tip of her nipple, and as it touched Harry's lips, his mouth opened. Hermione slipped her nipple into his mouth and his lips closed around her. Immediately, he began to suckle, and Hermione was flooded with the amazing sensation of her beloved Harry suckling on her breast. Her nipple seemed to be connected to her kitty, and the tingling down there caused her to quickly become wet between her legs.</p>
<p>She looked up at Poppy, who was standing by the bed, watching her. "It's the most incredible feeling isn't it?" asked the nurse. Hermione nodded, her face already a little flushed.</p>
<p>"Perhaps I'd better pull the bedclothes off you both - you might get too hot otherwise." She smiled down at Hermione and pulled the sheet and blankets down to the bottom of the bed. She could already smell the aroma of aroused little girl, and looking down at Hermione's vulva, she could see that the young girl's flush extended down well past her small breasts. There were shiny droplets appearing between her small labia too. Harry was not unaffected either. His penis was already standing out erect from his body at a very respectable four inches or so. The shaft was pulsing gently with Harry's heartbeat and his foreskin was pulling back to reveal the head of his penis.</p>
<p>Hermione looked down at Harry's penis. It was an impressive size, and while she had not imagined this morning that she would be giving Harry her virginity quite so soon, the tingling in her breasts and kitty were quickly persuading her that this was a good thing.</p>
<p>A few minutes later, Hermione noticed that Harry was sucking harder on her nipple. Poppy had been watching too. "I think he's finished that side, dear. I said you wouldn't be able to make much yet - you're too young for this really. Lay him down, and climb over to the other side, then you can give him the other breast."</p>
<p>Hermione quickly obeyed, making sure to lay Harry's head down gently. A few moments later, and he was suckling on her other nipple, while she stroked his cheek with her fingers.</p>
<p>Poppy had sat down on the chair by the bed. She wanted to see Hermione through the whole process, and be on hand if the young girl needed any help. In particular, she wanted to make sure to be ready with a pain removing charm when Hermione took Harry into herself for the first time. She didn't want the sweet girl to feel any discomfort when she lost her virginity. At least there would be no problems with actually getting Harry's penis inside her. When Hermione had got up from where she was lying, there was a large wet patch where her cream had been running down from her vagina. And Harry had a most impressive penis for his age. Hermione was in for a real treat over the next few days. In fact, Poppy doubted very much if the two children would stop this activity very soon. She fully expected to have to keep applying the lactation and pregnancy charms throughout Hermione's time at Hogwarts - that was always provided that the bright girl didn't figure them out for herself by the time it was time to leave the infirmary.</p>
<p>A gasp from Hermione brought Poppy back to the present. The young girl was flushed a deep pink, her hips thrusting into the air and her legs parting to show her wet, swollen labia. There was a thick trail of white creamy girl cum running down from her little vagina. She held Harry tightly to her. As expected, Hermione had had her first orgasm from Harry's suckling. The first of many, Poppy anticipated. She reached for a tissue, and gently wiped along Hermione's pink, swollen sex. There was a surprising amount of fluid for such a young girl.</p>
<p>Shortly after Hermione had recovered from what was obviously a pretty powerful orgasm, Harry finished her milk.</p>
<p>"Now then dear," prompted Poppy. "You need to take care of Harry's penis now."</p>
<p>Hermione again gently laid Harry's head down on the pillow and carefully positioned herself over Harry's hips. She reached down to take Harry's penis in her fingers and position it at her entrance. Just as she began to sink down, Poppy cast a charm against Hermione's tummy. At the young girl's surprised look, Poppy explained. "So that it doesn't hurt, dear. This is your first time after all." Hermione gave her a grateful smile, then returned her concentration to sinking down onto Harry's penis. There was a brief pause as she pushed him through her barrier, then she was sitting on his thighs, Harry's penis buried inside her.</p>
<p>"All right, sweetie?"</p>
<p>"Absolutely incredible," was Hermione's dreamy reply. "The most incredible thing ever."</p>
<p>Poppy smiled at her. "Now then, you need to gently slide up and down. Try not to speed up too soon - it's better if Harry doesn't ejaculate too quickly. It's better for you too."</p>
<p>Hermione began to slide Harry's penis in and out of her tight vagina. The feeling was the most special sensation she had ever experienced. This was Harry, inside her. She had fed him with her milk, and now she was preparing him to squirt his cum into her kitty. The intense feelings, coupled with that thought were enough to drive her over the edge to her second orgasm. She kept moving, then bent forward to kiss Harry's soft lips. She was on her elbows now, leaning down over Harry, looking at his beloved face and wishing that his dreamy green eyes were open to look into her own. Then she felt his penis start to jerk inside her.</p>
<p>"That's it, Hermione." It was Poppy's voice. "Harry's squirting inside you now. Just keep moving slowly until he stops jerking inside you."</p>
<p>Hermione kept her hips moving on Harry, sliding his penis in and out of her. He was breathing a little heavier, but she could feel his penis was still just as hard as before.</p>
<p>"Has he finished now dear?" Poppy's voice broke into her reverie.</p>
<p>"He's stopped squirting, but he's still hard inside me."</p>
<p>"He's a strong boy - I thought he would be. I think you'll need to make him squirt again then." Poppy reached down to pat Hermione's pert little bottom. "Just keep moving like that and we'll see what happens."</p>
<p>Hermione sat up again on Harry. She could feel the head of his penis rubbing against her cervix as she moved her hips forward and back. Then she started to slide up and down his penis again. She was rewarded with another orgasm and had to bend over Harry again. She kissed his soft lips again, whispering "I love you Harry".</p>
<p>Poppy watched the young girl with satisfaction. Hermione was not just helping Harry with a medical issue - the young girl was obviously making love to the boy who held her heart. Hermione was still moving gently and Poppy saw the moment when Harry's penis started to jerk again inside the girl's vagina. This was enough to bring Hermione to another orgasm, and she collapsed against Harry, her breath coming in gasps. She didn't stop moving though, and it was only when Harry had obviously finished squirting into her that she paused. This time, Harry's penis gradually shrank, until it slid out of her flushed vulva. Immediately, a small flood of creamy fluid flowed out of Hermione, accompanied by the musky smells of the sexually aroused children. Hermione gently rolled to Harry's side and lay there, cuddling into him. Poppy cast a cleansing charm and then another diagnostic spell on Harry and frowned at the results. Although Harry had obviously benefited from the nourishment provided by Hermione, it was not enough. Poppy had been a little worried that Hermione's breasts were not developed enough to satisfy Harry, and it seemed that she had been proved right. The question was, what to do? She must be careful not to make Hermione feel inadequate, but it seemed that another girl would have to be introduced.</p>
<p>"How is Harry?" Hermione was alert and had seen Poppy's frown. Something was obviously not right.</p>
<p>"He's doing well dear, but we do have a problem. I was concerned that you were not really old enough to make enough milk for our Harry, and unfortunately it seems that I was correct."</p>
<p>Hermione's face fell, and Poppy was quick to reassure the young girl. "It's not your fault, child. If you were fourteen, then I am sure that you would be making enough, but for a child of only nearly thirteen it's asking too much."</p>
<p>Hermione bit her bottom lip, and Poppy recognised her &lsquo;thinking look'.</p>
<p>"So, you mean we need to find another girl to help me?"</p>
<p>"I think so, dear." Poppy was relieved to hear Hermione's immediate grasp of the situation. "Is there anyone else who Harry is close to?"</p>
<p>"No." Hermione was emphatic. "In fact, I'm not really sure he understands how much he cares for me."</p>
<p>"He loves you, dear." Poppy had no hesitation in making that statement.</p>
<p>"I know that, but Harry doesn't." She looked lovingly down at Harry's face. "The poor darling, he doesn't know very much about love, having had none after his parents were killed until he came to Hogwarts."</p>
<p>Hermione thought for a moment. "There is another girl who cares for him as much as I do, I think."</p>
<p>Poppy looked at her questioningly.</p>
<p>"Susan Bones. She's in Hufflepuff." Hermione explained. "We're friends, she and I, and I can tell from the way she talks about him that it isn't just a crush."</p>
<p>"So, Hermione, would you be prepared to share with Susan?" Poppy was serious - this would have long term consequences.</p>
<p>"Do you mean just for now, or longer?"</p>
<p>Once again, Poppy was impressed with just how mature this young girl was. "Hermione, what you are doing for Harry is a very special thing. It is going to change things between you and him."</p>
<p>This time, it was Hermione that looked puzzled. "How do you mean?"</p>
<p>"Hermione, when Harry wakes up, he won't be completely recovered. You will have to continue to feed him for probably another week at least. And take care of his other needs. In all probability, that is going to mean that you will both want to continue this after Harry is fully recovered. If Susan is involved too, that will most likely mean that you and she will continue to share Harry's attentions and affections. Multiple marriages are not uncommon in the Wizarding world. Can you share Harry with Susan for the rest of your life?"</p>
<p>Hermione was biting her bottom lip again, and her forehead was creased in a frown. "I think so - Susan is a very nice girl."</p>
<p>"There is one other consideration." Poppy was nervous about dropping this bombshell on the muggle-born girl. "If the two of you truly share Harry, then you will most probably end up becoming attracted to each other too." Hermione's look of surprise was not as shocked as Poppy had expected. "Harry's magic will encourage you both to love each other, to remove the risk of jealousy between you."</p>
<p>"That is... unexpected, but not... completely..." Hermione was blushing. Poppy looked at her to continue.</p>
<p>"I already am attracted to Susan, and I think she is to me too."</p>
<p>"Have you said anything to each other about this?"</p>
<p>"No, but she smiles at me when she sees me looking at her breasts. Her blouse falls open sometimes, and she has caught me staring at her breast through the gap. Of course, I was so embarrassed the first time, but she didn't say anything, just smiled and moved so that I could see more." Hermione blushed deeper. "I tried showing her myself too - I didn't wear a bra and deliberately left a button open so that she could see nearly all my breast. I think she even saw my nipple. I was watching her, and when I saw her I smiled at her and she smiled back."</p>
<p>"That sounds promising then. Why don't you go and find her now, and talk about it to her? If you think that would be too embarrassing, then just tell her I need to see her, and I will explain it to her?"</p>
<p>Hermione carefully got out of the bed and put on her robes. She didn't bother with her underwear as she knew she would be back in the hospital wing soon. At this time of day, Susan would be in the library. As she ran up the stairs, she could feel the remains of her and Harry's mixed cum running down the inside of her leg. Not to worry, she thought, she would not be very long.</p>
<p>Entering the library, she quickly found Susan, who was sitting at their usual table. Hermione sat next to Susan and whispered into her ear, "Susan, can you come to the Hospital wing, Madame Pomphrey needs to talk to you."</p>
<p>Susan was pleased to see her friend Hermione. The two girls had become close over recent months, and Susan had started to have feelings for Hermione. She had noticed Hermione staring at her breasts through a gap in her blouse, and was really pleased when the other girl didn't shy away from her knowing smile. Susan was sure that Hermione felt the same way too, and this seemed to be confirmed when Hermione had arranged her own blouse to show her breast. Susan had been very surprised when she had discovered that Hermione hadn't worn a bra that day. The button that Hermione had &lsquo;forgotten' to fasten, had allowed the young girl's blouse to open quite wide and Susan had been able to see the whole of Hermione's little breast including her obviously hard nipple. It had taken all Susan's willpower not to slip her hand in through that gap to caress and hold the other girl's sweet mound.</p>
<p>As Hermione whispered her message into Susan's ear, Susan became aware of a fragrant smell coming from the other girl. It smelt a bit like when Susan touched herself in bed at night, but there was another aroma as well. She hadn't smelt it before, but it was somehow affecting her. Her nipples were stiffening and her knickers would soon be wet between her legs.</p>
<p>"What's that lovely smell, Hermione?" Susan whispered back in Hermione's ear, and was surprised to see the other girl blush.</p>
<p>"It's... um... " Hermione was obviously deeply embarrassed.</p>
<p>Susan decided to take the plunge. "I don't mean the smell of your kitty," she whispered. "I recognise that from when I touch myself. I mean the other smell - the musky one."</p>
<p>Hermione was completely shocked. She would never have expected Susan to come out with such a question. But, Gryffindor's charge forward, so she steeled herself and looked into Susan's eyes. Reaching forward, she took Susan's hand and brought it down to her thighs. With her other hand, she parted her robes. Placing Susan's hand between her warm thighs, she rubbed the other girl's fingers in the stream of Harry's cum that had run down the soft inside of her legs.</p>
<p>Susan was surprised but delighted when Hermione took her hand and slipped it inside her robes. Hermione's legs were soft and silky. There was something wet running down the inside of her thighs, and Susan brought her finger to her nose to smell. The musky smell was obviously coming from this. It was runnier than ordinary girl cum, so what was it? She looked questioningly at Hermione.</p>
<p>"It's Harry's cum, Susan. That's why you need to come to the Hospital wing - you have to help look after Harry."</p>
<p>"Cum...? Look after Harry? How? Wha...?" Susan was understandably nearly speechless at Hermione's revelation.</p>
<p>"I'll explain it all." Hermione quickly explained to Susan how Harry needed to be breastfed, and how this resulted in him needing to cum. She then went on to explain about how she needed help from another girl, and why she wanted Susan to be the one.</p>
<p>Susan understood instantly. She also immediately pledged herself to do everything she could to help Harry and the sexy witch in front of her. To make herself plain, she slipped her hand inside Hermione's robes again, actually touching the other girl's sopping wet kitty lips, gathered a finger full of Hermione's and Harry's combined cum, and promptly slipped the finger into her mouth. The taste was all she could have wished for. A slightly sweet and sour undertone not dissimilar to the taste of her own kitty, but overlaid with the taste that had to be Harry.</p>
<p>"Put a Notice-Me-Not charm around the table, Hermione."</p>
<p>Hermione obeyed, but with a questioning look.</p>
<p>As soon as the charm was in place, Susan dropped to the floor between Hermione's legs and pulled the other girl's robes open. To her delight, Hermione was completely bare underneath, her hairless slit clearly wet and puffy to her eager eyes. Her breasts appeared slightly fuller than before and her nipples were erect and swollen. The trail of thick cream running down the inside of both Hermione's thighs was also plain to see. Susan bent down and began to lick Hermione clean. By the time she reached the other girl's wet kitty, Hermione was gasping with her approaching orgasm. When Susan's tongue slipped between her labia, it was enough to push her over the edge. Susan became aware of drops of liquid falling on her and looked up to see the twin trails of milk from Hermione's nipples as both of her small breasts let down together. Finishing her task with Hermione's beautiful kitty, she moved up to the other girl's needy breasts and quickly began to lick the dripping milk. Like many witches of her age, she had only stopped daily breastfeeding when she came to Hogwarts, and she still missed the cuddling and suckling.</p>
<p>"Come on Susan," Hermione said a few moments later when Susan had licked her clean. "Harry is waiting for us."</p>
<p>The two young girls hurried down to the hospital wing. As they entered, Poppy was waiting for them. She smiled as they came in holding hands. Susan looked over at Harry's bed and her heart went out to the boy lying there.</p>
<p>"Hello, Susan." Poppy brought the young girl's attention back to the mediwitch. "Has Hermione explained what we need to do for Harry?"</p>
<p>Susan nodded, with a slight blush.</p>
<p>"Slip your robes off, then sweetie," said Poppy. "I'll do the charm for your breasts."</p>
<p>Susan quickly undid her robes and laid them over a convenient chair, then slipped off her already soaking knickers. Her perky breasts were bigger than Hermione's, but she was braless today. She smiled as she saw Hermione looking at them with a hungry look on her face.</p>
<p>Hermione stared lustfully at Susan's breasts. They were beautiful. Larger than hers and with equally prominent nipples; she wanted to taste them. First things first though. She looked down at Susan's kitty. Like her, Susan was completely smooth and hairless. Her clitoris was more prominent though, and was showing at the top of her slit.</p>
<p>Poppy watched the two young girls observing each other. She could see that they were strongly attracted to each other. Yes, she thought, this should work out well.</p>
<p>"Come over here Susan, sweetie." The young girl came over and stood before her. Poppy touched her wand to Susan's swollen nipple and cast the milk charm, then cast the contraception charm to leave a pink glow over the girl's tummy. Susan's breasts grew slightly, and soon small streams of milk were running down her breasts from her nipples.</p>
<p>"Into bed then," Poppy ordered.</p>
<p>Susan quickly slipped into the bed and cuddled Harry to her. She guided her nipple to his mouth and he quickly latched on and began to suckle strongly. The feeling from her breast was intense and she quickly felt her kitty start to get even wetter. She had the urge to spread her legs and thrust with her hips - as if some invisible penis was pressing at her entrance and she could capture it with her thrust. Hermione saw how quickly Susan was affected and knew that it wouldn't be long before Susan was in the throes of her first nursing orgasm. She was surprised by how wet the other girl's kitty had got so quickly - Susan's creamy cum was already running down from her labia to disappear towards her bottom. Hermione got on to the bed between Susan's legs and knelt down to begin gently licking those juices away. Susan gasped, and pushed her slit towards Hermione, eager for the licking to continue. She cuddled Harry closer to her breast, then closed her eyes and gave in to her approaching orgasm.</p>
<p>The next thing she knew was that Hermione was gently pulling her from Harry. Susan moaned in complaint.</p>
<p>"You need to change sides - Harry needs your other breast now."</p>
<p>Realising now what Hermione was doing, Susan carefully moved over Harry to the other side of the bed. While she was doing that, she brushed against Harry's hard penis. It was standing proudly erect, and a small trickle of clear liquid was running down from the tip. She stared at the throbbing penis and licked her lips.</p>
<p>"You can put it inside you after Harry has had his milk," whispered Hermione. "He will probably have to squirt in you twice before his penis goes soft again. At least," she added with a quiet smile, "he squirted twice in me."</p>
<p>Twenty minutes later, Susan was recovering after Harry's second orgasm into her no-longer virgin kitty. She had had two strong cummies herself and Hermione had brought her to a third when she licked Susan clean. The two girls were lying together on the bed either side of Harry.</p>
<p>"That was amazing, Hermione. I thought sex would be good, but I never dreamed it would be that good." Susan was very enthusiastic in her praises!</p>
<p>"We have to feed him every two hours, Susan." Hermione explained. "I think we ought to stagger it so that we feed him in turns."</p>
<p>"Will we have to put him inside us every time too?" Susan wanted to know.</p>
<p>"I expect so," Hermione replied. "Poppy said that he would probably need to cum after every feed."</p>
<p>Susan looked at Hermione with a hungry look in her eyes. "I get to lick you after he cums in you."</p>
<p>Hermione coloured slightly. "Only if I can lick you too."</p>
<p class="s2" style="margin-top: 0px; margin-bottom: 0px;">  </p>
<p>The two girls smiled at each other. The days ahead were going to be very good!</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Killashandra</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Whoo! This was going to be a oneshot, but some of you gave me some good ideas that made me add some more. So here's another chapter! Sorry it's been so long, but I have been sooo busy. Hope you like this one.</p></div></div>
<div class='chapter'><p>"Poppy says that most children in the magical world are still breast feeding when they come to Hogwarts?"</p>
<p>The two girls were cuddled up together on a small comfortable sofa that Poppy had had one of the house elves deliver. They hadn't bothered with clothes, since Hermione had just fed Harry and Susan had enjoyed the fruits of Hermione's labours, licking the other girl's kitty clean of Harry's delicious cum. Hermione had her arms around Susan, cupping the other girl's breasts and gently running her fingertips over the firm nipples.</p>
<p>"Oh yes." Susan wiggled her hips as the tingle from her breasts spread downwards. "There are a few mothers that don't - I don't think some of the more stuck-up purebloods do - although Aunty Amelia always says that it tends to be the husbands that stop it - something silly about letting the child grow up."</p>
<p>"So what about you?" Hermione asked.</p>
<p>"Mummy breastfed me when I was a baby, of course. But after...". She paused, and he breath caught in her throat.</p>
<p>"What happened?" Hermione was immediately curious, then realised she was being insensitive. "Oh - I'm sorry, I shouldn't..."</p>
<p>"It's OK." She took a deep breath and let it out in a long sigh. "It was Death Eaters - they killed them both, and tried to kill me too. Aunty saved me, but she was too late for Mummy and Daddy."</p>
<p>"Aunty Amelia?" Hermione questioned. It was rare for Susan not to mention &lsquo;Aunty Amelia' in almost every conversation she had. It was always &lsquo;Aunty Amelia says,' or &lsquo;Aunty Amelia knows'. Hermione was pretty certain that Susan had a major crush on &lsquo;Aunty Amelia'.</p>
<p>"My Aunty Amelia is the Head of the Department of Magical Legal Enforcement - the DMLE. It's where all the Aurors work. She used to be an Auror and she's the first woman to be head of the department." The pride in Susan's voice was unmistakeable. "She's so pretty, an absolutely amazing person, and she's looked after me nearly all my life."</p>
<p>Hermione was surprised to feel a prick of jealousy as Susan gushed over this other woman. She wanted to be the special person in Susan's life. Then her good sense took over, and she told herself, &lsquo;So Aunty Amelia is Susan's Mummy - or might as well be. Of course she's important to Susan.' She placed a gentle kiss on Susan's cheek. "She sounds very special."</p>
<p>"Oh, she is." Susan's smile was wider now. "Of course, she's often very busy, but she always makes time for me when I need her." She turned to look into Hermione's eyes. "You'd love her. I know you would. She's really clever like you, and so nice." She turned back and moved Hermione's hands back to her breasts. "She breastfed me when she could, but with having to work long hours and being so tired when she gets home at night, it wasn't always a regular thing."</p>
<p>"So, why do magical children carry on breastfeeding so long?" Hermione was back into research mode.</p>
<p>"Well, it helps with calming the child when it gets upset. Magical children are much more likely to have accidental magic when they get upset, and that can be awkward. So, the Mummy just cuddles up with the child and feeds him or her and everyone calms back down again. And it's just so... special - you know?"</p>
<p>"And of course, the fantastic cummie the Mummy gets!" Hermione chipped in with a grin.</p>
<p>Susan stopped, blinked, and then the light dawned. "Of course - that's why I came so hard when Harry was sucking me - I never knew that! How did..."</p>
<p>"Poppy told me all about it." Hermione giggled. "She said that's why so many children are still being breastfed before they come to Hogwarts!"</p>
<p>"I always wondered why Aunty Amelia had such an amazing look on her face when I finished nursing each time." Susan smiled slyly. "I might tease her a bit when I go back home this summer!"</p>
<p>"Careful," said Hermione. "You don't want to embarrass her."</p>
<p>"Hey, I'm a Hufflepuff - we never embarrass anyone." She let out a very girlish giggle, showing her true age. "Well, not too much, anyway."</p>
<p>The two girls smiled, and then hid their faces in their hands to try and keep the noise of their laughter from disturbing Poppy.</p>
<p align="center">- | - | -</p>
<p>Later that day, Susan having just taken her turn feeding Harry, and Hermione having given her two more cummies while licking her clean, they were relaxing, naked on the couch. Susan was sitting, Hermione's head in her lap as the other girl laid out on the sofa. Susan was playing with Hermione's hair with one hand, and gently stroking the girl's breasts with the other.</p>
<p>"So, Hermione." Susan was nervous, and her voice was a bit unsure. "Why did you choose me - I mean, I'm really grateful you did, but why?"</p>
<p>Hermione didn't open her eyes, and just replied dreamily, "I needed someone who really cared for Harry, and who I felt safe with. I was sure from watching you watch Harry, how you felt about him, and I knew I could trust you."</p>
<p>"How did you know?" Susan whispered.</p>
<p>"The way you smiled at me when you first caught me looking in your blouse, and then you moved so that I could see more. Hermione's voice was soft, but certain. "You could have made me look awful, but you just smiled - almost like you were saying &lsquo;that was a special present for you'. I thought you might like me. And then how you looked at me when I took a chance and opened mine for you to see." She opened her eyes and looked up into Susan's. "You looked like you liked what you saw."</p>
<p>Susan caressed Hermione's little breast, and slowly squeezed her nipple - rubbing it between her finger and thumb. "I wanted to reach in and touch you - hold you." She blushed slightly. "I really, really wanted to touch you."</p>
<p>Hermione reached up to stroke her fingertips over Susan's soft lips. She was rewarded with little kisses.</p>
<p>"And then, when you found me in the library, and I could smell you - and Harry too - although I didn't know it was Harry then." Susan took a deep breath and sighed it back out. "I just had to take the chance that you felt the same about me as I feel about you."</p>
<p>"And I do." Hermione replied firmly, her fingers now tracing trails over Susan's breasts, circling her nipples, then gently tweaking them. This time she was rewarded with a shiver and a small gasp from the other girl. "Do you like when I do that?" She asked with a smile.</p>
<p>"I love it." Was Susan's reply. "I'd like it even more if you..." She let out another gasp and a low moan as Hermione brought her mouth to Susan's nipple and began to suckle. "Mmm, yes... Oh yes please. Just like that." The tingle in her nipple shot straight to her core, and she could feel the heat begin to grow.</p>
<p>Hermione cupped the firm breast in her hand as she sucked on the hard nipple. Susan's milk was warm and sweet and even better than Mummy's - if such were possible. Suddenly she froze, and was flooded with an enormous sense of guilt. Susan, noticing that she had stopped sucking, looked down at her friend - about to complain. What she saw, brought her up short. Hermione's face had gone pale, and she looked like she was about to cry.</p>
<p>"Whatever's the matter, Hermione? Did I do something wrong?"</p>
<p>"No." Hermione sniffed, then continued. "I was just thinking to myself how nice your milk was, then I thought it was even nicer than Mummy's and I felt so guilty all of a sudden. I really miss Mummy and she's the most important person in the world to me, but..."</p>
<p>"Hermione, love." Susan interrupted. "Of course she's important - she's your Mummy. But I think witches milk really is different from mugg... I mean non-magical girls. Aunty says that our milk has our magic in it - that the children can taste the love in it. I think I might be falling in love with you, so perhaps you can taste that."</p>
<p>"I think I love you too, Susan." Hermione's bottom lip was trembling, and Susan pulled her up into a hug. Hermione snaked her arms around Susan and they clung together. Then they turned to look into each other's eyes and their lips met in a slow kiss. That was followed by another, and another. Hermione broke away, then pressed her face into Susan's neck, kissing her way down and across her shoulder, then back to the other girl's mouth. This time, their tongues met and slowly danced - tasting each other. Susan's hands went back to Hermione's breasts, kneading and gently pinching her nipples. Then Susan gently pushed her away.</p>
<p>"I want to taste your milk, Hermione."</p>
<p>Hermione knelt up and held Susan's head in her hand, bringing Susan's lips to her nipple as she cupped her breast in her other hand - offering herself to her new friend - or was it lover now?</p>
<p>Susan suckled at Hermione's breast. The older girl's nipples were a bit smaller than her own, but the milk, as it flooded into her mouth, was uniquely Hermione. Sweet, yet with a hint of something she couldn't quite work out. The sensation of being held by Hermione - being <em>loved</em> by Hermione - made her want more and more. She dimly felt Hermione trembling against her. It was only when the flow started to slow, and she had to suck harder for her treat, that she realised quite some time must have passed. Hermione was flushed and almost shivering with the effort not to fall forward onto her. Susan realised that Hermione must have been cumming, and hugged her as she helped her lie back down.</p>
<p>"Did I give you good cummies?" She asked with a smile.</p>
<p>Hermione nodded shakily from her place in Susan's lap. "The best!"</p>
<p>"Well, Harry only knows he's nursing, not who he's nursing from. Wait &lsquo;till he's awake and knows it's you - I bet he blows your mind!"</p>
<p>"I don't know." Hermione replied quietly, her breathing slowly coming back under control. "I know he cares a lot about me - and Poppy says he loves me, but he doesn't know what love is - he's not had enough of it to know anything about it."</p>
<p>"We'll just have to show him then."</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Sorry it's a bit short. Did you like it? Please let me know?</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1274">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1274</a></div>