<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry&amp;rsquo;s magical powers develop as elemental abilities instead of &quot;wizard magic. The Dursleys are much more physical in their abuse, and leave him to die in muggle London after a beating goes too far. Harry is found by another elemental, Sabine.&amp;nbsp;Sabine takes him in, raises him and teaches him the basics of controlling his powers&lt;/p&gt;'><title>The Elementalist by Archeron</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=771">The Elementalist</a> by <a href="viewuser.php?uid=4820">Archeron</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry&rsquo;s magical powers develop as elemental abilities instead of "wizard magic. The Dursleys are much more physical in their abuse, and leave him to die in muggle London after a beating goes too far. Harry is found by another elemental, Sabine.&nbsp;Sabine takes him in, raises him and teaches him the basics of controlling his powers</p><br />
<span class="label">Categories:</span> Powerful > Cunning, resourceful and ambitious, Manipulative > Manipulative Dumbledore, Mentor > Someone else as Mentor, Bashing > Ron bashing, Powerful > Very Powerful <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> Harry/Multi<br /><span class='label'>Warnings: </span> Abuse / Torture, Bad language, Character Death, Extreme violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,801 <span class="label">Read:</span> 7,086
<span class="label"> Published: </span>November 20, 2012 <span class="label">Updated:</span> November 22, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Archeron</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Archeron</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Archeron</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>'thoughts'</p>
<p>"words" (duh)</p>
<p>~parseltongue~</p></div></div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal" style="text-indent:.5in">Harry Potter was not a happy person. He was most definitely not liked by friends or loved by his family. &nbsp;In fact, he had no friends. All of the children he knew that were his age avoided him like the plague. His family hated him. He was routinely beaten, given chores, and when he couldn&rsquo;t finish all of the chores because he was sore from being beaten, he was beat some more. This routine had started when he was four and had continued for six years. All of this led to the same thing. He was not a happy person. &nbsp;And harry potter not being a happy person led to, well nothing really. No one cared if harry was happy or not. All his family wanted from him was the list of chores he was given in the morning be done before he was sent to bed. He had no friends, so they couldn&rsquo;t care. If harry potter had been a normal person, this would have likely resulted in severe depression and a plethora of psychological disorders. &nbsp;But Harry Potter wasn&rsquo;t a normal person. Harry Potter was an elemental. Not that he knew that or anything. But it would change the way he would grow up substantially.</p>
<p class="MsoNormal" style="text-indent:.5in">At the tender age of ten, being an elemental meant one thing and one thing only. The shit storm is coming and it is coming fast. Elementals had a tendency of exuberantly displaying their elements (read as blowing up anything nearby in a very explosive manner) on their eleventh birthday. Normally this can be contained by other elementals, usually other family members. However, the Dursley&rsquo;s weren&rsquo;t elementals. So, once Harry&rsquo;s eleventh birthday came around, it was very likely that the Dursley&rsquo;s would die a very painful death. That is of course, if the Dursley&rsquo;s didn&rsquo;t kill him first. Which given the current situation, was far more likely.</p>
<p class="MsoNormal" style="text-indent:.5in">Harry was currently curled into the fetal position on the ground, where he was being viciously kicked by Vernon Dursley his uncle. This particular beating had been going on for some time now. Vernon and his son Dudley would alternate between kicking while he was down and holding him up and beating him with a baseball bat. All the while Petunia Dursley would watch closely and occasionally offer Vernon or Dudley some water.</p>
<p class="MsoNormal" style="text-indent:.5in">&ldquo;Vernon, sweetie, I'm not too sure the freak is going to live through this one. Shouldn&rsquo;t we stop for now?&rdquo; Petunia asked of her incredibly fat husband.</p>
<p class="MsoNormal" style="text-indent:.5in">&ldquo;Absolutely not! I'm sick and tired of this pathetic freak eating our food and drinking our water! Once we&rsquo;re finished we&rsquo;re going to take the body to London and drop him in an alley or something. No one will think twice about another dead body in some of those neighborhoods.&rdquo; &nbsp;The fat ass responded to his stick thin and pale wife, who simply nodded as if her disgusting whale of a husband had told her the weather.</p>
<p class="MsoNormal" style="text-indent:.5in">&lsquo;Finally, I'm getting away from these wretched people&rsquo; was Harry&rsquo;s only thought on his impending death before fading into unconsciousness.</p>
<p class="MsoNormal">&shy;------------------------------------------__________________________________----------------------------------------- &nbsp;&nbsp;</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent:.5in">Sabine Rivan was a happy person. He didn&rsquo;t have a family anymore, being an only child and his parents and grandparents being dead and all, but he had several close friends whom he treasured greatly. This, as well as the fact that he was fairly wealthy from his inheritance, led to the happy person that he is. He was currently leaving one of the aforementioned friends&rsquo; flat in London and returning to his own flat a few blocks away. &nbsp;All in all, Sabine Rivan seemed very different from Harry Potter. There is however, one thing that they both share. Sabine Rivan is also an elemental. A very powerful water-earth one to be precise.</p>
<p class="MsoNormal" style="text-indent:.5in">Of course, Sabine Rivan doesn&rsquo;t know that Harry Potter even exists, so his mind was not comparing the two of them to see what they had in common. In fact, his mind was debating what he was going to have for breakfast in the morning. He had narrowed the options down to either a cinnamon swirl bagel with blueberry cream cheese or chocolate chip waffles when he saw the comparatively large bundle of <em>something</em> lying by the corner of the road across the street. His curiosity getting the better of him again, he ambled over to check it out.</p>
<p class="MsoNormal" style="text-indent:.5in">Upon reaching the bundle of <em>something</em> Sabine decided that the something was either a large dog, or a very small person wrapped in a coarse moving blanket. Sabine knelt down, and began to gingerly unwrap the moving blanket.</p>
<p class="MsoNormal" style="text-indent:.5in">&lsquo;My God, is that a kid? Better question might be is he dead?&rsquo; Sabine thought after removing the moving blanket and discovering what appeared to be a dead boy, no older than eight at the most. Sabine felt for a pulse on the boy&rsquo;s throat.</p>
<p class="MsoNormal" style="text-indent:.5in">&lsquo;Thank God. He&rsquo;s alive. Barely, but I can fix that. Hopefully.&rsquo; &nbsp;Sabine looked at the boy at his feet. He looked around, and, not seeing anyone, created a bed of water to carry the boy on. Sabine set a swift pace towards his flat, which, fortunately was very close. He got him inside, laid him on the couch in his living room and began the semi-laborious of healing the boy as best he can.</p>
<p class="MsoNormal">------------------------------------------__________________________________----------------------------------------- &nbsp;&nbsp;</p>
<p class="MsoNormal" style="text-indent:.5in">Harry was confused. Not only was he awake, he didn&rsquo;t seem to be dead either. Unless being dead meant he got to spend eternity in what looked like a small living room. And being sore. He was fairly sure being dead meant he couldn&rsquo;t feel pain.&nbsp; So, therefore, it was likely that he was alive, as unfortunately miraculous as that was. Deciding against moving, he figured that whoever had &ldquo;rescued him probably lived here so they would also likely show their face eventually.&nbsp; And so he squirmed a bit, and wrapped his arms around himself for a little bit of added warmth and waited.</p>
<p class="MsoNormal" style="text-indent:.5in">Sabine was a little confused. He was studying the boy, and while he wasn&rsquo;t the best child psychologist, he was fairly sure that kids don&rsquo;t normally wake up in a strange place and NOT at least call for their parents or something. Yet the boy on his couch had simply hugged himself and seemed to be waiting for Sabine to make himself known and explain things to him.</p>
<p class="MsoNormal" style="text-indent:.5in">&lsquo;He&rsquo;s acting a lot like the ice elementals I know. Waiting for information instead of just acting. I wonder if he&rsquo;s actually an elemental. I&rsquo;d have to test him to find out; there is no way he&rsquo;s old enough for his powers to have materialized. But why was he dropped into that alley half dead? What could he have possibly done to deserve that kind of treatment? Hmmm. Well, it&rsquo;s not like I can stand here forever. Might as well start our conversation now.&rsquo; &nbsp;With that thought in his head, he walked into the injured boy&rsquo;s sight.</p>
<p class="MsoNormal" style="text-indent:.5in">&ldquo;Hey. How are you feeling?&rdquo; &nbsp;</p>
<p class="MsoNormal">Harry, more than a little startled at the suddenness of the voice, twisted his head to see him. Or tried anyways. Moving his head at all created large amounts of pain. Very large amounts. Obscenely large amounts. So much that, when combined with his shock from hearing Sabine speak resulted in, unsurprisingly, Harry&rsquo;s fall into unconsciousness. Again.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hmmm. I guess that means not good. Not good at all. I should probably call Ter and see if he can do a better job healing the poor boy than I can.&rdquo; And with that, Sabine walked over to the kitchen counter, picked up the phone, and called Ter.&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Archeron</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p class="MsoNormal">I&rsquo;ve change the time frame of the story up eleven years. So instead of being born in 1980, harry was born in 1991. When the story starts, the date is 6/12/2002</p>
<p>&nbsp;</p></div></div>
<div class='chapter'><p>
<p class="MsoNormal">Chapter two</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Harry woke up to a bizarre scene. A few feet in front him were two men sitting on the floor, playing some sort of game on the TV he had seen earlier. At least, he thought that&rsquo;s what they were doing. It was either that or a very eccentric TV show or something.&nbsp; What was bizarre was the extreme difference between the two men.&nbsp; The one on the left was a giant hulk of a man, easily six feet, if not seven, with huge, bulky muscles and long hair brown falling past massive shoulders, whereas the one on the right was a mere wisp of man comparatively. Maybe five and a half feet at the most, he was very lean, with short cropped blonde hair. And his ears were pointed. This Harry found incredibly weird, not mention slightly disturbing. Harry continued to study the two men, idly wondering whether or not he should wait until they noticed him or if should announce himself somehow. &nbsp;He never reached a decision, as barely a minute later his thoughts were interrupted.</p>
<p class="MsoNormal">&ldquo;Hey Sab. He&rsquo;s awake.&rdquo; The man on the right said, pausing the game but not turning around.</p>
<p class="MsoNormal">&ldquo;Already? You said he&rsquo;d be out until-&rdquo; the man on the left, Sab apparently, said while turning to face Harry.</p>
<p class="MsoNormal">&ldquo;I said a normal kid would be out for at least another day. I also said that my diagnostic said he was an elemental, which means, not normal. You should listen more and talk less sometimes.&rdquo; The man on the right interrupted, still not turning to face Harry, &ldquo;How do you feel? If you&rsquo;re in any pain, I need to know where it hurts and how bad it does. If you&rsquo;re not in any pain, you need to tell me what drugs you&rsquo;ve been taking while our backs have been turned.&rdquo;</p>
<p class="MsoNormal">Sab looked at the other man skeptically. &ldquo;Do you really think he could&rsquo;ve gotten up without one of us noticing, let alone find out where I keep the medicine?&rdquo;</p>
<p class="MsoNormal">&ldquo;No, I don&rsquo;t. But nothing is impossible. He could be a shadow, and we both know we can&rsquo;t trace shadows.&rdquo; While saying this, he finally turned to look at Harry, giving Harry the chance to study his face, which was surprisingly normal, slightly angular, but not at all what Harry had expected.</p>
<p class="MsoNormal">&ldquo;Elementals can&rsquo;t access their powers until after their eleventh birthday you know that, and there&rsquo;s no way this kid is eleven. You said yourself he looks like he&rsquo;s seven, eight at the most-&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m ten.&rdquo; Harry interrupted. Both adults looked at him noticing immediately that Harry had shrunk back into the couch, his eyes widening as he realized he had just spoken without being spoken to first. The nameless man on the right noticed Harry's reaction, his face tightening when he started to realize why he would react like that.</p>
<p class="MsoNormal">&ldquo;No way. There is no way your ten. You&rsquo;re too small to be ten. You&rsquo;re like three feet tall! Not to mention skin and bones-&rdquo;</p>
<p class="MsoNormal">&ldquo;Sab, shut up. Kid, what&rsquo;s your name? And don&rsquo;t relax; we&rsquo;re not going to hurt you.&rdquo;</p>
<p class="MsoNormal">Harry looked at the shorter man fearfully, still trying to bury himself in the couch, before answering. &ldquo;Well, I think my name is-&rdquo;</p>
<p class="MsoNormal">&ldquo;What do you mean you think? Don&rsquo;t your parents call you by your name?&rdquo; Sab asked curiously.</p>
<p class="MsoNormal">&ldquo;No, my parents died when I was younger, I&rsquo;ve been raised by my aunt and uncle for most of my life. They usually called me freak or boy. I found a letter in the attic once that said a boy had been dropped off at my uncles&rsquo; house whose name was Harry Potter, so I think that&rsquo;s me.</p>
<p class="MsoNormal">Sab looked at the tiny boy curiously, while the blonde man&rsquo;s face just tightened even more.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;We&rsquo;ll call you Harry then,&rdquo; Sab said, &ldquo;How are you feeling, any nausea or headaches or anything? Are you hungry at all?&rdquo;</p>
<p class="MsoNormal">&ldquo;No, but I am a little sore. And a bit stiff too.&rdquo; Harry replied, &ldquo;And I don&rsquo;t eat; much my uncle said people like me don&rsquo;t need a lot food.&rdquo;&nbsp; At this, both men faces grew grim. Seeing their faces, Harry started to panic. &ldquo;I'm sorry I&hellip; I didn&rsquo;t mean to make you angry it was an accident I&hellip;I&hellip; please just&hellip; just don&rsquo;t hurt me please!&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Hearing this, Sab forced his face into more calm features and tried to reassure the young boy.&nbsp; &ldquo;Harry, don&rsquo;t worry, we&rsquo;re not going to hurt you, I promise. Me and Ter are just upset with how your&hellip; family treated you.&rdquo; Sab&rsquo;s face grew a little thoughtful before he spoke again. &ldquo;Listen Harry, it&rsquo;s pretty clear that your&hellip; family doesn&rsquo;t care about you. If you want, you&rsquo;re more than welcome to live here and live with me. If you don&rsquo;t want to, I can take you to a nearby orphanage or something.&rdquo; Seeing the blank look on Harry's face, he hastened to clarify. &ldquo;I mean, Ter thinks it a good idea for you to stay here for a few days anyways, to make sure you&rsquo;re going to be okay, but I meant after that. You don&rsquo;t have to decide now, but you should think about where you want to go, &lsquo;cause we&rsquo;re not taking you back to your uncle&rsquo;s house.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">At this, Ter injected once more.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;About your uncle&rsquo;s house, would you happen to know the address Harry? I&rsquo;d like to talk to them about a few things concerning the state Sab found you in.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Of course. I saw it all the time when I got their mail. Number 4 Privet Drive, Little Whinging, Surrey&rdquo; Harry replied quickly. Ter, stood up and walked to the door swiftly, his face set in a grim expression.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Harry, tell Sab if you start to get pains anywhere and he&rsquo;ll do what he can. Sab, don&rsquo;t let him do anything too stressing until I get back.&rdquo; Ter instructed the two still in the living room area. &ldquo;I&rsquo;ll be back in a little bit.&rdquo; And with that, he threw open the door, walked out, and slammed the door shut.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Uhh, well, you said you were sore, where exactly, and how bad is it?&rdquo; Sab asked the young boy on the couch.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;My chest mostly, but my legs are a little sore too. And my whole body is kinda stiff.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Well, you&rsquo;re gunna be a bit stiff; you&rsquo;ve been on that couch for two days now. Well, three I guess, if you count from the time I put you there the first time.&rdquo; Hearing this, Harry balked,</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;You mean I've been sleeping for three days?&rdquo; Now Harry started to freak out a bit &ldquo;I&rsquo;ve never slept that long before. My uncle would never let me.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Well, not so much sleeping so much as unconscious. You prolly have only gotten a few hours of sleep technically. I don&rsquo;t think being unconscious counts as sleeping.&rdquo; Sab said, trying to reassure the boy. &ldquo;Anyways, I know you said you weren&rsquo;t hungry, but I'm going to make some sandwiches and I want you to eat as much as you can, alright? Your body can&rsquo;t heal if it doesn&rsquo;t have anything to burn.&rdquo;</p>
<p class="MsoNormal">------------------------------------------__________________________________-----------------------------------------</p>
<p class="MsoNormal" style="text-indent: .5in;">&nbsp;</p>
<p class="MsoNormal" style="text-indent: .5in;">Outside Number 4, Privet Drive, Ter stood, his mind furiously debating between walking in and slaughtering the Dursley&rsquo;s, as he&rsquo;d learned from one of their neighbors, or just scaring the fuck out of them. Finally deciding a mix of both, he walked towards the front door. Ter knocked, fairy politely he thought considering how pissed off he was, on the door and waited for a response.</p>
<p class="MsoNormal" style="text-indent: .5in;">The door opened, revealing a very thin woman with a long neck.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Can I help you?&rdquo; she asked of the man on her porch.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;I'm from the water company; they&rsquo;ve sent me out to do a routine check on the pipes in your house.&rdquo; Ter lied glibly.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;They didn&rsquo;t inform us of any inspection today. Does the company usually intrude on its customer&rsquo;s lives like this?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;No Ma&rsquo;am, the company has recently come under new ownership and the new owner wanted to have an up-to-date status report on the piping they used. It won&rsquo;t take very long Ma&rsquo;am, just a few minutes.&rdquo; Ter replied.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Well make it quick then we were eating dinner.&rdquo; The woman replied holding open the door for him. Hearing this made Ter smile just a little bit.</p>
<p class="MsoNormal" style="text-indent: .5in;">&lsquo;Excellent they&rsquo;re all here. This makes thing a bit simpler. I&rsquo;ll be able to make a better impression on them all.&rsquo; Walking calmly into the house he waited for the woman to shut the door. As soon as she had he concentrated briefly, forcing the air around the woman&rsquo;s body into a tight cocoon. He pushed her through the air, following her body through the house to the dining room while ignoring her shouts to put her down. He didn&rsquo;t need to look all that hard. A man&rsquo;s voice was immediately heard shouting</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Petunia! Petunia what is going on?!&rdquo; Walking through the threshold into the dining room he discovered the origin of the voice: an incredibly fat man sitting in a chair that looked like it was about to break. The other inhabitant of the room was a second fat boy, who was almost fatter than he was tall.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;What is going on here!? You sir, will stop whatever freakishness you are doing, put my wife down, and leave this instant!&rdquo; the fat man yelled authoritatively.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Shut up you disgusting fat ass.&rdquo; Ter replied &ldquo;I&rsquo;ll be leaving shortly, after you&rsquo;ve answered my questions.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;I will not be held hostage in my own home you-&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;I don&rsquo;t really care what you think will happen to you, but you should be grateful I decided against killing you outright.&rdquo; Ter concentrated again, locking the Dursleys into their dinner chairs. &ldquo;Don&rsquo;t think I didn&rsquo;t consider it. Now, Harry told me his parents died when he was young. Who were they and how did they die?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">The skinny woman was the first to stutter out a reply</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;The&hellip; the Potters. Lily and James Potter. They never told us how they died; just that it was a tragic accident.&rdquo; Ter filed that bit of information away in his mind; he would search for them later.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;They? Who is They? Were they the ones to bring Harry here?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Here the older fat ass tried to assert his authority once more</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Just a couple of freaks. Now get out! We&rsquo;ve answered you questions and I will not tolerate freaks or their damned freakishness-&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Ter stared at Vernon, contemplating how to best shut him up without killing him. &lsquo;Can&rsquo;t rip his tongue out, to messy and he wouldn&rsquo;t be able to tell me anything, not that it&rsquo;s likely he would, but still. I could block the air around his mouth but I don&rsquo;t want to him to panic and get himself killed.&rsquo; Ter sighed. This was getting more than a little frustrating. He glanced back at the woman. &lsquo;She seems to have a decent grip on the situation; maybe she&rsquo;ll be more accommodating.&rsquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Look, before I end up killing your husband, why don&rsquo;t you tell me what I want to know so I can get out of this dump alright?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;al&hellip; alright.&rdquo; She managed to stutter out.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Who were the ones who dropped Harry off here?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;A woman who said her name was Minerva McGonagall, and an old man, Albus dumblore or something like that. There was a giant man with them but he wasn&rsquo;t introduced.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Excellent thank you very much. Now, as I understand it, Harry was beaten by people here. Was that you?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;No. I have never once hit the boy.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;So it was the other two then?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Yes.&rdquo; Ter turned back to Vernon. &lsquo;How to deal with him&hellip; ah! I got it&rsquo; Ter concentrated once more, hardening the air above Vernon&rsquo;s right wrist, then slamming it through the fat asses wrist, severing the fat hand from his body. He released the three of them from his bindings as the crimson blood began to spurt from the bloody stump where his hand had been. Blocking out the screams, Ter concentrated a final time, slicing the severed hand, which was lying on the dinner table, draining blood, into several pieces, ensuring that any surgeon they went to would be unable to reattach his hand. Leaving the room, he walked out the front door turned, left down the street with one prevailing thought &lsquo;At least I didn&rsquo;t have to lie to that woman; I had been in their disturbingly bland house for less than five minutes.&rsquo;</p>
<p class="MsoNormal">------------------------------------------__________________________________-----------------------------------------</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-indent: .5in;">Back at Sabine&rsquo;s apartment Sabine had finished making sandwiches, several of which he placed on a plate and handed to the young boy sitting at the table in his dining room.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Here you go Harry. You don&rsquo;t have to eat all of them, but I want you to eat as much as you can alright?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Yes sir.&rdquo; was Harry&rsquo;s dutiful response, to which Sabine, rather strangely it seemed to Harry, laughed at. Spying Harry&rsquo;s blank expression again he quickly explained</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;I'm twenty-seven Harry you don&rsquo;t need to call me sir. It makes me want to look for my father. I'm not that old yet. Just call me Sabine. Or Sab. Some people call me Sab.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Oh. Okay Sabine.&rdquo; Harry waited for Sabine sit down at the table and begin eating before starting to eat himself. They ate in a calm silence for a little while until Harry set his sandwich back down on the plate. </p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;What&rsquo;s wrong? Wrong kind of cheese?&rdquo; Sabine asked slightly concerned.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;No I'm just full. I can&rsquo;t eat anymore.&rdquo; Harry replied &ldquo;sorry I couldn&rsquo;t eat more than that.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Sabine watched the boy&rsquo;s face grow slightly scared, as if scared he would hit the boy for not eating or something.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Don&rsquo;t worry about it Harry,&rdquo; he replied to anxious boy. &ldquo;Your appetite will grow eventually. I didn&rsquo;t really expect to eat all those sandwiches anyways; I just wanted to make a variety so you could try different kinds of sandwiches.&rdquo; He set his own sandwich down on his plant as well. &ldquo;I'm sure that you have questions about something, so go ahead and ask them, I won&rsquo;t bite.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Harry looked at him for a moment before asking the second most important question that had been burning in his head since he had woken up.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;The other man, the one that left-&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">Here Sabine interrupted him &ldquo;Ter. His name is Ter. And before you ask, he doesn&rsquo;t have a last name. It&rsquo;s just Ter.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Oh. Okay. Ter said something about me being an elemental and then something about me being a shadow. What was he talking about?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Ah. Right to the big stuff. Well, I'm not the best at introducing this concept but I&rsquo;ll give it a go.&rdquo; Sabine sat back in his chair and put his hands behind his head, looking like the epitome of calm.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Everyone on the planet has what is most commonly referred to as a magical core.&nbsp; There are two, well three types of people in this world. Common folk, who have no connection to their core, are the most populous in the world, and among the most ignorant of the other two types of people. Next are wizards and witches. They can connect to their magical core from a young age, although it&rsquo;s often uncontrolled until they get their wands.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;They actually use wands? Isn&rsquo;t that a little, I don&rsquo;t know, old fashioned or something?&rdquo; interrupted Harry.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Most people think so, but trying to convince them of that hasn&rsquo;t gone anywhere. They&rsquo;re more than happy to remain dependent, for the most part, on their fragile bits of wood. Some of the more powerful can manipulate their magic without a wand but those people are few and far between. For the average witch and wizard, their knowledge of the third kind of people, elementals, is nonexistent. They just don&rsquo;t care enough to bother learning about us. Some of the higher ups in their government and a few independent researchers have a nice bit of knowledge but they usually keep to themselves and remain ignorant of what they don&rsquo;t know.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Now, the third type of people, elementals are a little different in terms of when and how they can use their power. First, they have to be at least eleven. For some reason, on an elementals eleventh birthday, their element or elements as the case may be, explodes out of their core, inebriating their body with the element or elements. We don&rsquo;t know why it&rsquo;s on the eleventh birthday, so don&rsquo;t ask me. Speaking of eleventh birthday, you said you were ten, when&rsquo;s your birthday?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;July 31st. Next month.&rdquo; </p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Oh cool. Anyways, up until their eleventh birthday, the only way an elemental&rsquo;s magic affects them is their mind. Every element has a particular effect on the mind. Before I get into how each on affects the mind, I should probably tell you what the elements are.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;There are a total of ten different elements divided into three different orders: first second and third. There are six different first order elements: Lighting, fire, ice, water, air, earth; two second order elements: Light and shadow; And 2 third order elements: Order and Chaos. Any questions so far?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Uh actually yea. You said three different orders. How are they divided up? And why are they divided up?&rdquo; Harry asked.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Well there divided by how common they are and I've never really been all that sure of why myself. But it doesn&rsquo;t seem to affect anything, I've seen both light and shadow elementals before and they aren&rsquo;t really any more powerful than any other elemental.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;What are the most common? Is there an equal amount of every element, or what?&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Ha. As if. No and far from it. The last time I had checked, there were ten times as many earth elementals as lightning, the most and least common first order elementals respectively. The actually order goes: Earth, water, air, fire, ice, lightning, light, and shadow wraps it up.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;What about order and chaos, you didn&rsquo;t say anything about those.&rdquo; Harry asked curiously. &ldquo;And what&rsquo;s shadow like? Ter said something about how I might be one.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;There aren&rsquo;t any order or chaos elemental, and hasn&rsquo;t been any in centuries. And I doubt you&rsquo;re actually a shadow, you&rsquo;re too friendly to be a shadow. Shadow elementals are, well weird. I don&rsquo;t know very many and it wasn&rsquo;t something I studied.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Oh. Okay.&rdquo;</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;Ter will be able to find out your specific element when he gets back later. But if I had to hazard a guess, I&rsquo;d say you&rsquo;re probably an ice elemental. Or water. You seem pretty calm considering you know next to nothing about who I am or where you are.&rdquo; Sabine said, slightly bemused.</p>
<p class="MsoNormal" style="text-indent: .5in;">&ldquo;I'm not really worried about it right now. If you were going to kill me you wouldn&rsquo;t have bought me here and you certainly wouldn&rsquo;t have healed me. I'm guessing I'm probably in London right now, and even knowing your address wouldn&rsquo;t help me there, since I know next to nothing about London.&rdquo; Harry responded absently while he studied what he could see of the rest of the apartment, having looked away from Sabine for the first time since he had begun talking.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The complete and utter calm in his voice helped Sabine reach his conclusion, that Harry was most likely an ice elemental. He leaned forward in his chair, waiting for Harry to speak again.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But Harry was interrupted before he could speak again by a knock on the door to the apartment.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Ah, that&rsquo;ll be Ter, I wondered when he&rsquo;d be back&rdquo; Sabine got up and walked over to the door to let his friend in. Opening the door, he could immediately tell Ter was not in the best of moods, despite how well he hid it. He stood aside, letting Ter into the apartment. The second Harry saw Ter he blurted out &ldquo;Hey Ter! Sabine thinks I'm an ice or water elemental and said you could find out for sure. So can you tell me? Please?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ter glanced at Sabine, amusedly, he hadn&rsquo;t expected the boy&rsquo;s demeanor to change that much. He didn&rsquo;t seem at all like the quiet ghost like kid he was earlier.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Sure kid,&rdquo; Ter replied &ldquo;Just give me a second to find out for myself.&rdquo; Ter closed his eyes and concentrated.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry waited anxiously. Then waited a bit more. Then started to get a little irritated he hadn&rsquo;t gotten an immediate answer. Then became very irritated when no answers were forth coming. </p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sabine watched Harry&rsquo;s face as he became more and more irritated. Of course, to Sabine&rsquo;s eyes, it didn&rsquo;t look like Harry was irritated at all. He seemed eager enough to find out, leaning forward in his chair, but his face was, very calm and relaxed.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Got it.&rdquo; Ter said, opening his eyes </p>
<p class="MsoNormal">&lsquo;Finally, it took him long enough&rsquo; Harry thought, before saying &ldquo;Well? What kind am I then?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ter looked at Sabine again, amused at Harry&rsquo;s eagerness.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;You&rsquo;re a dual elemental. An Ice/lightning one to be exact. And a powerful one at that.&rdquo;</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>ha ha! I know, cliffhanger. Terrible tragedy. I'm evil. You'll get over it I'm sure. The next chapter will be up in the next few days so dont worry that much. &nbsp;Read and Review please.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=771">http://www.hpfanficarchive.com/stories/viewstory.php?sid=771</a></div>