<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;At the Yule Ball in GoF, Harry realizes that his feelings for Hermione have changed.  HHr&lt;/p&gt;'><title>The Second Dance by witowsmp</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=165">The Second Dance</a> by <a href="viewuser.php?uid=458">witowsmp</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>At the Yule Ball in GoF, Harry realizes that his feelings for Hermione have changed.  HHr</p><br />
<span class="label">Categories:</span> Time Line > Hogwarts - Year 4, General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Humor, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,467 <span class="label">Read:</span> 3,611
<span class="label"> Published: </span>February 26, 2009 <span class="label">Updated:</span> February 26, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by witowsmp</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>The Second Dance (Story begins at the Yule Ball.)</p>
<p>Harry&rsquo;s eyes fell on the girl next to Krum. His jaw dropped.<br />It was Hermione.<br />But she didn&rsquo;t look like Hermione at all&hellip;She was also smiling &ndash; rather nervously, it was true &ndash; but the reduction in the size of her front teeth was more noticeable than ever; Harry couldn&rsquo;t understand how he hadn&rsquo;t spotted it before. All thoughts of Cho Chang fled his mind.</p>
<p>&ldquo;Hi, Harry! Hi, Parvati!&rdquo;</p>
<p>Harry automatically said hi as his mind started spinning. &lsquo;When had Hermione become so beautiful?&rsquo; he asked himself. He knew it wasn&rsquo;t just her teeth that made her look good. &lsquo;Why didn&rsquo;t I ask her to the ball?&rsquo; He was still lost in his thoughts as his date guided him to the large round table at the top of the hall.</p>
<p>Harry and Parvati sat near Percy, who proceeded to brag about how he&rsquo;d been promoted as Harry watched Hermione happily converse with Viktor and found himself wishing it were him instead. &lsquo;Am I jealous?&rsquo; he asked himself. He then tried to convince himself that he was only concerned about his best friend. He then started listing everything she&rsquo;d done for him, from helping with homework to accompanying him on adventures. He was just considering the fact that she had been his only friend while Ron was having his jealous fits when he was pulled out of his thoughts by Percy, who seemed to expect an answer.</p>
<p>&ldquo;It really was a shame the way Mr. Crouch&rsquo;s house-elf misbehaved like that, wasn&rsquo;t it Harry,&rdquo; said Percy, interrupting Harry&rsquo;s thoughts.</p>
<p>The raven-haired champion hadn&rsquo;t been paying any attention at all, so he muttered, &ldquo;Sure Weatherby,&rdquo; without thinking.</p>
<p>Out of the corner of his eye, Harry saw Percy&rsquo;s face turn red in indignation, but what really got his attention was Hermione snapping her head to look at him in anger. &ldquo;What? How can you agree with Percy? Winky was not misbehaving and you know it!&rdquo;</p>
<p>He shook his head in shock. &ldquo;Wh-What about Winky?&rdquo;</p>
<p>&ldquo;You just agreed with Percy that Winky&rsquo;s misbehaving was a shame.&rdquo;</p>
<p>&ldquo;I did?&rdquo;</p>
<p>&ldquo;Yes,&rdquo; said Percy indignantly.</p>
<p>Deciding quickly whose opinion mattered more to him, Harry said, &ldquo;I truthfully wasn&rsquo;t paying any attention. My, er, mind was drifting. Winky was not misbehaving, and Mr. Crouch was cruel to treat her like he did.&rdquo;</p>
<p>Krum had eyed him suspiciously when Harry said his mind was drifting, while Percy looked furious. Fortunately, he didn&rsquo;t lose his temper like most Weasleys. Instead, he turned his attention to another victim, I mean person, and began talking to them, completely ignoring Harry. He chuckled slightly as he listened to Hermione try teaching Viktor how to pronounce her name.</p>
<p>&ldquo;Come on,&rdquo; hissed Parvati, whom he&rsquo;d almost completely forgotten about, &ldquo;We&rsquo;re supposed to dance!&rdquo;</p>
<p>She practically dragged him onto the dance floor, and he did his best to pay attention to what he was doing. When he saw Krum put his hand on Hermione&rsquo;s waist, part of him wanted to hex that Bulgarian who had no business dancing with English girls. &lsquo;Ok,&rsquo; he admitted to himself, &lsquo;That&rsquo;s going a bit too far. I wouldn&rsquo;t care if he was dancing with Lavender.&rsquo; He sighed to himself as he admitted silently that he was jealous and definitely fancied Hermione.</p>
<p>&ldquo;How long have you fancied her?&rdquo; asked Parvati as they danced.</p>
<p>&ldquo;Huh?&rdquo; Harry said.</p>
<p>She looked at Harry like he was crazy. &ldquo;You&rsquo;ve been watching them since we got here. How long have you fancied your best friend?&rdquo;</p>
<p>&ldquo;I&hellip;&rdquo; he sighed and looked down, feeling defeated. &ldquo;I don&rsquo;t know. I just realized it myself. I guess I was too late.&rdquo;</p>
<p>She grinned at Harry. &ldquo;Just because she came with him does not mean they&rsquo;re dating. Of course, if you don&rsquo;t do something about it, they may start before the dance is over.&rdquo;</p>
<p>He stared at her. &ldquo;But what do I do? I don&rsquo;t want to make a scene and ruin this night for her. Even if I was too thick to invite her, she deserves to enjoy this evening. She certainly put forth a lot of effort prepare for it. Besides, I don&rsquo;t want to ruin our friendship.&rdquo;</p>
<p>She giggled for a moment before looking him in the eyes. &ldquo;If you treat her with respect and don&rsquo;t insult her, it will not ruin your friendship. The worst that could happen if you follow those rules is that she&rsquo;ll be flattered and it&rsquo;ll be a bit awkward around her for a little while. Personally, I think she fancies you, too. But she&rsquo;s never admitted it. She probably doesn&rsquo;t think you fancy her.&rdquo;</p>
<p>&ldquo;Do you really think so?&rdquo; he asked grinning slightly.</p>
<p>&ldquo;Yes. This song is ending. Ask her to dance and tell her how you feel.&rdquo; It was obvious that this was a command and not a request.</p>
<p>He smiled at his date. &ldquo;You really are a great person. You&rsquo;re not acting like it, but this can&rsquo;t be helping you enjoy this dance. You certainly deserve some lucky bloke&rsquo;s full attention. You do look very beautiful tonight. Why don&rsquo;t you come with and we can switch partners?&rdquo;</p>
<p>She blushed. &ldquo;Thanks, Harry. Now go get her.&rdquo; Harry then kissed Parvati on the cheek and they walked up to Viktor and Hermione, who were on the dance floor waiting for the music to start again.</p>
<p>Trying not to appear nervous, he said, &ldquo;Hermione, may I have the next dance?&rdquo; He then turned to Viktor. &ldquo;If you don&rsquo;t mind Viktor, we could switch partners.&rdquo;</p>
<p>Hermione said, &ldquo;Of course, Harry,&rdquo; with a grin on her face, before Krum could object.</p>
<p>He then indicated his date. &ldquo;Viktor, this is Parvati. Parvati, this is Viktor.&rdquo;</p>
<p>Krum seemed to accept it, although he eyed Harry suspiciously for a moment before smiling at his new partner. &ldquo;It vould be an honor,&rdquo; he said kissing her hand as she blushed.</p>
<p>The music started and Harry put his arms around Hermione&rsquo;s waist, finding it easier to dance with someone he was comfortable with. He decided that he&rsquo;d better get started talking or he wouldn&rsquo;t have the time.</p>
<p>&ldquo;Hermione, you really look incredibly beautiful tonight.&rdquo; He figured he&rsquo;d start out with an honest compliment.</p>
<p>She blushed. &ldquo;Thanks, Harry. You look nice, too.&rdquo;</p>
<p>He took a deep breath. &ldquo;I&hellip;I can&rsquo;t believe I&rsquo;ve never noticed before what a, er, lovely woman you&rsquo;re becoming. I guess I can be as thick as Ron about that kind of thing.&rdquo; He put his head down. &ldquo;I wish I&rsquo;d asked you to the ball,&rdquo; he muttered.</p>
<p>Hermione couldn&rsquo;t believe what she was hearing. It sounded like he was saying, &lsquo;No that couldn&rsquo;t be it. Harry doesn&rsquo;t see me like that. At least he didn&rsquo;t used to,&rsquo; she thought to herself as butterflies seemed to fill her stomach.</p>
<p>&ldquo;You, you do?&rdquo;</p>
<p>&ldquo;Yes,&rdquo; said Harry, looking into her eyes. &ldquo;Not just because of how nice you look either. All night I&rsquo;ve been thinking about what a wonderful friend you&rsquo;ve been, and what a wonderful person you are. You were my only friend for a while there month ago. You&rsquo;ve always been there for me when I needed you, and I&hellip;I&hellip;&rdquo; He took a deep breath. &ldquo;Are you, y&rsquo;know, dating Viktor? Because if you are I&rsquo;ll shut up now and wish you all the happiness in the world, because you deserve it.&rdquo; He waited for a few moments as she stared at him with her eyes wide. &ldquo;If you&rsquo;re not, then I was wondering, and you don&rsquo;t have to say yes if you don&rsquo;t want to, but I was wondering if you might maybe want to kind of try dating me?&rdquo;</p>
<p>He said the last part fast, but she&rsquo;d caught every word. Her heart stopped for a moment. &lsquo;He likes me!&rsquo; her mind was singing, &lsquo;He actually likes me!&rsquo;</p>
<p>As she prepared to answer him, the music stopped and Viktor tapped Harry&rsquo;s shoulder firmly. He didn&rsquo;t seem happy as he said, &ldquo;I believe it is time to return to our dates,&rdquo; and took Hermione back in his arms and started dancing before Harry could respond.</p>
<p>&ldquo;How&rsquo;d it go?&rdquo; asked Parvati, who was standing next to Harry.</p>
<p>He turned toward her. &ldquo;I&rsquo;ll tell you while we dance.&rdquo;</p>
<p>He then took her in his arms and they danced. &ldquo;Well,&rdquo; she said with an expectant expression.</p>
<p>&ldquo;I told her how I feel and asked her to date me.&rdquo;</p>
<p>&ldquo;And?&rdquo;</p>
<p>He put down his head. &ldquo;Viktor showed up before she could answer. I think he knows I&rsquo;m trying to steal his date.&rdquo;</p>
<p>At that moment, they turned as they heard a girl yell, &ldquo;I can dance with whomever I please!&rdquo; and walked away from her date with tears beginning to fall.&rdquo;</p>
<p>Parvati looked at her partner, who was obviously concerned. &ldquo;You should go to her.&rdquo;</p>
<p>&ldquo;Thanks Parvati. You&rsquo;re the best.&rdquo;</p>
<p>Hermione sat by herself crying as the best night of her life just turned into the worst in the course of five minutes. Harry had just asked her to date him! She couldn&rsquo;t believe it, but she hadn&rsquo;t been able to answer because Krum had rudely interrupted them. She simply told Viktor that she wanted to continue the conversation with Harry, and asked if he would mind if they switched partners again for the next dance. He then said he didn&rsquo;t want her dancing with Harry again and that he thinks she was cheating on him. She calmly said that just because they were partners at the dance did not mean that she was his girlfriend. He seemed to disagree and said that he could at least make sure she only danced with him tonight. She lost her temper at that moment and yelled at him. She was driven from these thoughts by a familiar voice.</p>
<p>&ldquo;Hermione?&rdquo;</p>
<p>She smiled as she looked up. &ldquo;Harry. I must look a sight, now. Are you sure you still think I&rsquo;m pretty?&rdquo;</p>
<p>He smiled as he stared into her eyes. &ldquo;Always.&rdquo; His expression changed to concern. &ldquo;I, I hope I didn&rsquo;t cause too much trouble between you two. I could go up to him and apologize. I know it&rsquo;s my fault. I didn&rsquo;t want to ruin your date.&rdquo;</p>
<p>&ldquo;No, don&rsquo;t worry about Viktor.&rdquo;</p>
<p>&ldquo;If you say so,&rdquo; said Harry, hoping that she meant she wasn&rsquo;t going to date Krum.</p>
<p>She smiled seductively at her best friend. &ldquo;Another bloke has gotten my attention tonight.&rdquo;</p>
<p>He smiled for a moment, and decided to play along. &ldquo;Anyone I know?&rdquo;</p>
<p>&ldquo;Well, he&rsquo;s this rather handsome looking guy that a lot of girls like. He&rsquo;s one of the school champions, a rather famous bloke, though he doesn&rsquo;t really think much of himself. He actually hates his fame. He&rsquo;d never admit it, but he&rsquo;s a great wizard, and about the bravest you&rsquo;ll ever meet. I don&rsquo;t think there&rsquo;s anything he wouldn&rsquo;t face for his friends.&rdquo;</p>
<p>&ldquo;But you see, that&rsquo;s not what I like the most about him,&rdquo; she continued. &ldquo;He&rsquo;s so real. I mean, down to earth. He doesn&rsquo;t think of himself as the boy-who-lived. He&rsquo;s just Harry. He doesn&rsquo;t work hard enough in his classes and goofs off too much, but he&rsquo;d battle a dragon, a basilisk, or V-Voldemort himself for his friends, and then act like it was no big deal.&rdquo;</p>
<p>&ldquo;That&rsquo;s funny, because I fancy a girl who&rsquo;s been helping me do that for over three years now. She seems to study a bit too much, and needs to learn to take a few more breaks from it, but she&rsquo;s the brightest witch you could ever meet, and is one of the most compassionate as well. She broke the laws of time to save a man she&rsquo;d just met from a Dementor&rsquo;s kiss, and she got past her fear of flying enough to ride a hippogriff in the process.&rdquo;</p>
<p>&ldquo;I seem to remember someone was with her through all of it,&rdquo; Hermione stated.</p>
<p>&ldquo;But that bloke wasn&rsquo;t afraid of flying. It&rsquo;s probably the only thing he doesn&rsquo;t need her help with, although hearing her cheer him on has always helped him catch the Snitch.&rdquo; He took a deep breath. &ldquo;You&rsquo;ve meant more to me than I can say, and I&rsquo;ve always known you were an incredible person. But I&rsquo;m ashamed to admit that I didn&rsquo;t realize that you&rsquo;re a beautiful girl as well.&rdquo;</p>
<p>She blushed. &ldquo;Thank you.&rdquo;</p>
<p>&ldquo;It&rsquo;s the truth. Now, will you be my date on the next Hogsmeade visit?&rdquo;</p>
<p>She smiled at him. &ldquo;Yes, but right now I want to be your dance partner. I mean, if that&rsquo;s okay with Parvati.&rdquo;</p>
<p>He looked over toward his date, who was now dancing with a boy from Durmstrang (not Krum), and said, &ldquo;I don&rsquo;t think she&rsquo;ll mind.&rdquo;</p>
<p>&ldquo;Terrific! I&rsquo;ll have to remember to thank her,&rdquo; said Hermione as she got up. &ldquo;Let&rsquo;s dance.&rdquo;</p>
<p>She pulled him onto the dance floor and they started dancing to an upbeat song. Harry, who&rsquo;d never been taught to dance, was copying her so that it appeared to most people that he knew what he was doing.</p>
<p>&ldquo;Why don&rsquo;t we sit down for a while. You can get us some drinks.&rdquo;</p>
<p>&ldquo;As you wish,&rdquo; Harry said, kissing her hand as he&rsquo;d seen Viktor do.</p>
<p>&ldquo;Thank you.&rdquo;</p>
<p>Hermione walked up to the table that Ron (wearing those ghastly robes) and Padma were sitting at. Padma looked absolutely miserable, but Ron had a satisfied smirk on his face as she approached.</p>
<p>&ldquo;I&rsquo;m glad Harry rescued you from that creep! I&rsquo;ll bet he asked you here to get information on Harry. Am I right? Karkaroff probably put him up to it.&rdquo;</p>
<p>Hermione looked confused and then angry. &ldquo;What?&rdquo;</p>
<p>&ldquo;It&rsquo;s a pity that you won&rsquo;t get to dance anymore. I guess I can be like Harry and dance with you once or twice so you won&rsquo;t feel too badly about it.&rdquo;</p>
<p>&ldquo;WHAT?!&rdquo; screamed Padma and Hermione together.</p>
<p>Padma continued, &ldquo;You won&rsquo;t dance with me &ndash; your date &ndash; but you&rsquo;ll dance with Hermione? I can&rsquo;t believe I let my sister talk me into this!&rdquo; She then slapped him. &ldquo;I hope you get a bruise to match those hideous robes!&rdquo; She then walked off.</p>
<p>Ron then grinned at Hermione. &ldquo;I can&rsquo;t believe she&rsquo;s jealous of you. She really thinks that she&rsquo;d have something to worry about if we were dancing. Ha. She thinks I&rsquo;d actually fancy&hellip;you. Next she&rsquo;ll think Harry does, too.&rdquo; He then laughed out loud.</p>
<p>Hermione was so close to hexing Ron she was surprised she hadn&rsquo;t yet. First he said that Krum had only wanted her to get close to Harry. Then he said Harry felt sorry for her. &ldquo;For your information, Ronald, Viktor asked me out because he fancies me and Harry just told me that he does too! He even asked me to be his date at our next Hogsmeade visit. I said yes!&rdquo;</p>
<p>Ron started laughing. &ldquo;That was brilliant! Harry knows Vicky is using you, too. That&rsquo;s a brilliant way to protect you from him, but it does stop him from dating other girls.&rdquo; He took a deep breath. &ldquo;But that&rsquo;s Harry for you. Always making the sacrifice for his friends. I guess that&rsquo;s better than fighting a basilisk.&rdquo;</p>
<p>As Hermione listened to Ron speak, a seed of doubt entered her mind. She knew Krum hadn&rsquo;t wanted information on Harry, but what if her other best friend thought that he did. She knew Harry would do anything to protect her, but if that&rsquo;s what he was doing, it was too cruel. She knew she was about to start crying, and she had to leave. &ldquo;I, I&rsquo;ve got to go.&rdquo;</p>
<p>&ldquo;What about that dance?&rdquo; asked Ron.</p>
<p>Just as Hermione was out of sight, Harry showed up with two drinks. &ldquo;Hi, Ron. Have you seen Hermione?&rdquo;</p>
<p>&ldquo;Yeah. She left.&rdquo;</p>
<p>&ldquo;What? Why?&rdquo;</p>
<p>&ldquo;I don&rsquo;t know mate. I just got done explaining that brilliant plan of yours to protect her from Krum.&rdquo;</p>
<p>Harry looked at his friend like he&rsquo;d grown an extra head. &ldquo;What plan?&rdquo;</p>
<p>Ron chuckled. &ldquo;That you&rsquo;d pretend to fancy her, and take her out a few times so Krum would back off.&rdquo;</p>
<p>Harry&rsquo;s face turned red with fury. &ldquo;You told her that, and she left?&rdquo;</p>
<p>&ldquo;Yeah. I hope you didn&rsquo;t hurt her feelings with that plan.&rdquo;</p>
<p>Harry wanted to yell at Ron and then hex him, but knew he didn&rsquo;t have time. He dumped the two drinks on Ron&rsquo;s head, dropped the glasses, and ran out of there before he could hear Ron yelling.</p>
<p>Harry ran the quickest way he could through secret passages to reach Gryffindor Tower. After giving the Fat Lady the password, he rushed into the room and saw Hermione at the top of the stairs.</p>
<p>&ldquo;Hermione!&rdquo;</p>
<p>She turned and faced him, tears running down her cheeks. &ldquo;You thought you&rsquo;d play a little game with my feelings, did you? Was it fun getting me to admit&hellip;I HATE YOU AND I NEVER WANT TO SPEAK TO YOU AGAIN! YOU CAN TELL RON THAT IT GOES FOR HIM TOO!&rdquo;</p>
<p>&ldquo;Wait!&rdquo; She didn&rsquo;t stop. He ran onto the steps and fell right back down as they turned into a slide. He muttered a curse word as he got up in time to see Ron come in, looking angry.</p>
<p>&ldquo;Why&rsquo;d you pour that on my&hellip;.&rdquo; Harry, acting on instinct, ran right up to Ron and punched him in the jaw, sending him flying across the room.</p>
<p>&ldquo;HOW COULD YOU SAY THAT TO HER?! She never wants to speak to either of us again!&rdquo;</p>
<p>&ldquo;She&rsquo;ll get over that a lot faster than I&rsquo;ll get over this,&rdquo; said Ron as he got up with his fists clenched.</p>
<p>Just then the doors opened and Parvati walked in and looked between Harry and Ron. &ldquo;What&rsquo;s going on? I saw Hermione leave the dance, then Harry, and then Ron. Now you two look like you want to kill each other.&rdquo;</p>
<p>&ldquo;Ron told Hermione that I was lying to her just to get her away from Krum,&rdquo; Harry said through gritted teeth. &ldquo;Now she&rsquo;s in her dorm crying and she hates us both.&rdquo;</p>
<p>&ldquo;Neither of you move! I&rsquo;ll get her.&rdquo;</p>
<p>&ldquo;What?&rdquo; asked Ron.</p>
<p>&ldquo;On second thought,&rdquo; said Parvati, pulling out her wand and pointing it at Ron so fast they didn&rsquo;t see where she&rsquo;d had it hidden, &ldquo;Petrificus Totalus.&rdquo; Ron fell flat on his back, stiff as a board. She then did the same thing to a shocked Harry. &ldquo;I&rsquo;ll be right back,&rdquo; she said sweetly as she ascended the stairs.</p>
<p>Hermione was lying on her bed sobbing into her pillow. How could Harry have been so cruel to her? How could he lie so well? Then Ron thought the whole thing was brilliant and funny! This was supposed to be such a wonderful night! Sighing, she thought, &lsquo;I suppose it&rsquo;s better I find out now than after I&rsquo;ve kissed him or snogged him or who knows what with him.&rsquo; That&rsquo;s what really hurt her. She really did like Harry. Not like. She believed she was in love with him, although she wouldn&rsquo;t have admitted it for a long, respectable time. For a few minutes she had lived her dream, dancing with Harry knowing that he fancied her. She was very upset when she was interrupted from her sobbing.</p>
<p>&ldquo;Hermione,&rdquo; said Parvati, &ldquo;I always thought you were smart! How can you believe that rubbish Ron told you about Harry? Didn&rsquo;t you see the way he was looking at you? Harry has got it bad!&rdquo;</p>
<p>&ldquo;He, he was just faking it to&hellip;&rdquo;</p>
<p>&ldquo;That&rsquo;s why he wanted to kill Ron, because he doesn&rsquo;t fancy you?&rdquo;</p>
<p>&ldquo;Kill Ron? No. Maybe he&rsquo;s upset Ron told me now. Perhaps he fancied getting practice snogging me before&hellip;.&rdquo; Parvati&rsquo;s jaw dropped. &ldquo;&hellip;letting me in on the joke.&rdquo;</p>
<p>&ldquo;Do you honestly believe that your best friend would use you like that?&rdquo;</p>
<p>&ldquo;Obviously he&rsquo;s not my friend. I&hellip;&rdquo;</p>
<p>&ldquo;You are being an idiot! Harry is crazy about you! I don&rsquo;t know how or why Ron would say that, but it doesn&rsquo;t matter anyway. Close your eyes and forget what Ron said. I want you to remember the look in Harry&rsquo;s eyes while he was talking to you.&rdquo;</p>
<p>&ldquo;He&rsquo;s just, just a really good liar.&rdquo; She sniffed. &ldquo;He&rsquo;s had plenty of practice at it, hasn&rsquo;t he?&rdquo;</p>
<p>&ldquo;Do you really believe that?&rdquo;</p>
<p>She opened her eyes with a determined expression. &ldquo;I don&rsquo;t know, but I&rsquo;m going to find out.&rdquo;</p>
<p>Parvati sighed with relief. &ldquo;Then let&rsquo;s go downstairs.&rdquo;</p>
<p>As they reached the bottom of the staircase, Hermione saw the two petrified boys. &ldquo;What happened?&rdquo;</p>
<p>&ldquo;I petrified them so they wouldn&rsquo;t kill each other until we could watch.&rdquo;</p>
<p>Hermione chuckled until she saw the bruise on Ron&rsquo;s face. She also noticed the liquid that had been poured on him. &ldquo;The drinks Harry fetched, I presume.&rdquo;</p>
<p>Parvati giggled. &ldquo;I suggest you revive Harry and take him to a broom closet to&hellip;talk. Once you&rsquo;re gone, I&rsquo;ll revive Ron.&rdquo;</p>
<p>Hermione sighed. &ldquo;Ok, I&rsquo;ll revive Harry and we will find an empty classroom and TALK.&rdquo; She then walked up to him and aimed her wand. &ldquo;Finite Incantatum.&rdquo;</p>
<p>Harry immediately got up. Before she could pull him out of the room, Harry started talking. &ldquo;Hermione, I swear that everything Ron told you is rubbish! I meant every word I said! I would never do that to you! If I for some reason thought that Krum was using you, I&rsquo;d have told you so, but I don&rsquo;t. He asked you out because you&rsquo;re a beautiful, intelligent woman, and he was lucky to have the privilege of dancing with you!&rdquo;</p>
<p>She searched his eyes for any sign of deception, but couldn&rsquo;t find any. She decided to dare to believe. &ldquo;I&hellip;I believe you,&rdquo; she said softly. &ldquo;I&rsquo;m sorry I listened to Ron.&rdquo;</p>
<p>He then took her hand. &ldquo;Would you do me the honor of returning to the dance with me?&rdquo;</p>
<p>She blushed but glanced down at herself. &ldquo;I look dreadful. My face must be a mess, and my gown is wrinkled.&rdquo;</p>
<p>&ldquo;Are you a witch or not?&rdquo; asked Parvati, who&rsquo;d enjoyed watching the exchange. &ldquo;Use glamour spells.&rdquo;</p>
<p>Harry and Hermione were soon dancing again when they saw Parvati walk into the Great Hall by herself.</p>
<p>&ldquo;I wonder if she released Ron from her hex,&rdquo; said Hermione with a grin.</p>
<p>&ldquo;Who cares?&rdquo;</p>
<p>They soon watched Parvati start dancing with the same boy from Durmstrang she&rsquo;d danced with before.</p>
<p>Hours later, Harry and Hermione were walking hand-in-hand through the castle, taking the longest route Harry could remember to Gryffindor Tower.</p>
<p>&ldquo;Harry?&rdquo;</p>
<p>&ldquo;Yes.&rdquo;</p>
<p>&ldquo;Do you really think I&rsquo;m pretty?&rdquo;</p>
<p>&ldquo;I think you&rsquo;re gorgeous.&rdquo;</p>
<p>&ldquo;Then why haven&rsquo;t you tried to pull me into a broom closet?&rdquo;</p>
<p>Harry stopped for a moment, surprised that she said that. &ldquo;D-Do you want me to take you into one?&rdquo; he said nervously. He&rsquo;d never really been told what&rsquo;s proper and not proper to do with a girl on a first date or really ever.</p>
<p>&ldquo;I, I&rsquo;m not sure. I just know that most boys try to get girls to, y&rsquo;know.&rdquo;</p>
<p>Harry nodded sadly. &ldquo;I know. They brag about it afterward.&rdquo;</p>
<p>Hermione&rsquo;s face fell. &ldquo;They do?&rdquo;</p>
<p>Harry took a deep breath. &ldquo;Yeah. It&rsquo;s like they made an achievement or something. I, I don&rsquo;t think it&rsquo;s anybody&rsquo;s business what we do. I don&rsquo;t have any, er, goal like that. I just, y&rsquo;know, want you to be happy. What do you want?&rdquo;</p>
<p>She looked into his eyes and again saw no deception. She did see that he wasn&rsquo;t looking at her like a piece of meat. She could see that he truly cared about what she wanted, and she knew she could trust him to not try anything she didn&rsquo;t want. She took a deep breath. &ldquo;I, I want to kiss you. Out here, not in a cupboard. I&rsquo;ve never&hellip;&rdquo;</p>
<p>&ldquo;Neither have I,&rdquo; said Harry shyly. &ldquo;Well, then,&rdquo; he said nervously as he moved closer to her.</p>
<p>She moved closer to him, licking her lips in anticipation. &ldquo;Yes.&rdquo;</p>
<p>He licked his lips and moved closer to her face. When he was a few inches from her lips, she closed her eyes. &ldquo;You are very beautiful,&rdquo; he said as he nervously put a hand under her chin, gently adjusting her angle, and moved until their lips met.</p>
<p>Harry knew he liked the sensations he was experiencing, and could feel her kissing him back. He moved his face a bit and she broke away. &ldquo;Ouch!&rdquo; She saw the horrified look on Harry&rsquo;s face and clarified. &ldquo;Your glasses hit me on the side of my face.&rdquo; She sighed dramatically. &ldquo;I&rsquo;m afraid you&rsquo;ll have to remove them if you want to kiss me again.&rdquo;</p>
<p>He smirked, &ldquo;But then I won&rsquo;t be able to see how beautiful you are.&rdquo; Without waiting for an answer, he removed his glasses and kissed her again as her hands went to the back of his head.</p>
<p>They never knew how long they&rsquo;d kissed before the sound of catcalls made them break apart, blushing madly. They saw practically every Gryffindor who&rsquo;d been at the ball smiling at them. Hermione noticed that Ginny Weasley was standing next to Neville, and looked miserable. What Harry noticed was that the twins were very close to them. He looked at his and Hermione&rsquo;s clothes, making sure that they hadn&rsquo;t been pranked. Satisfied that nothing looked out of the ordinary, he let go of Hermione.</p>
<p>All of the sudden, he felt very sick. He fell to the floor, and noticed Hermione doing the same thing. He heard Fred and George laugh, and glared up at them from the floor.</p>
<p>&ldquo;We thought you two,&rdquo; began Fred.</p>
<p>&ldquo;&hellip;might want an excuse.&rdquo;</p>
<p>&ldquo;&hellip;to stay together.&rdquo;</p>
<p>&ldquo;&hellip;so we&rsquo;ve hexed you so that.&rdquo;</p>
<p>&ldquo;&hellip;for the next twelve hours.&rdquo;</p>
<p>&ldquo;&hellip;you&rsquo;ll have to be touching.&rdquo;</p>
<p>&ldquo;&hellip;or you&rsquo;ll be ill.&rdquo;</p>
<p>While Harry was processing what they&rsquo;d been told, Hermione grabbed his hand, and immediately he felt better. After glancing at her, they both stood up and pulled out their wands.</p>
<p>&ldquo;I demand that you release us at once,&rdquo; said Hermione calmly, &ldquo;or you will regret it.&rdquo;</p>
<p>&ldquo;Sorry guys,&rdquo; said George with a smirk.</p>
<p>&ldquo;&hellip;but there&rsquo;s no counter-curse.&rdquo;</p>
<p>&ldquo;&hellip;you&rsquo;ll just have to wait it out.&rdquo;</p>
<p>Hermione&rsquo;s eyes narrowed, and she uttered a hex Harry had never heard twice, and both twins&rsquo; foreheads grew a display of pimples forming the word, &lsquo;CREEP,&rsquo; on them.</p>
<p>The expression on the twins&rsquo; faces changed from horror to laughter as Fred said, &ldquo;You must teach us that curse, Hermione,&rdquo; before they ran off, followed by the others. They were afraid Hermione would curse them, too.</p>
<p>Harry shrugged his shoulders. &ldquo;I guess we&rsquo;ll have to wait it out.&rdquo;</p>
<p>&ldquo;But where will we sleep?&rdquo;</p>
<p>&ldquo;I guess on the couch in the Common Room.&rdquo; He smiled. &ldquo;I can think of worse things than spending the night with you.&rdquo;</p>
<p>She blushed as they walked hand-in-hand to Gryffindor Tower.</p>
<p>When they got in the room, they found that the Common Room was deserted. &ldquo;I guess they&rsquo;re all afraid of you,&rdquo; said Harry with a smirk.</p>
<p>&ldquo;They should be,&rdquo; she said, grinning.</p>
<p>&ldquo;Er, when are you going to take away that hex from the twins?&rdquo;</p>
<p>&ldquo;When we can separate,&rdquo; she said simply.</p>
<p>&ldquo;I can&rsquo;t believe they&rsquo;d curse people who are kissing!&rdquo; Harry said angrily.</p>
<p>&ldquo;Maybe we should start using a broom closet,&rdquo; she said suggestively, getting Harry to smile as his cheeks reddened.</p>
<p>&ldquo;And make sure no one can get in while we&rsquo;re there,&rdquo; he added.</p>
<p>She was laughing until her face went pale. &ldquo;Oh my God!&rdquo;</p>
<p>&ldquo;What?&rdquo; he asked, confused.</p>
<p>She looked down shyly and softly said, &ldquo;I&rsquo;ve got to go to the toilet.&rdquo;</p>
<p>Harry&rsquo;s expression went from happy to mortified. &ldquo;Er, um, how are we going to handle that?&rdquo;</p>
<p>&ldquo;I just won&rsquo;t go,&rdquo; she said defiantly.</p>
<p>&ldquo;I don&rsquo;t think you can hold it that long, and I&rsquo;m sure I&rsquo;ll need to soon enough. We&rsquo;ve got to think this through.&rdquo;</p>
<p>They walked into the loo and locked the door. She put a charm on him so he wouldn&rsquo;t hear anything, and then they held hands over a stall so that he was standing on the other side looking very uncomfortable.</p>
<p>&ldquo;Once this curse is over,&rdquo; said Hermione when they were back on the couch, &ldquo;we will never talk about that again.&rdquo;</p>
<p>&ldquo;Agreed,&rdquo; said Harry miserably. &ldquo;I don&rsquo;t think you should remove that curse from the twins until after the holidays.&rdquo;</p>
<p>She nodded, &ldquo;Perhaps never.&rdquo;</p>
<p>He sighed, &ldquo;If I&rsquo;ve got to be stuck like this with someone, I&rsquo;m glad it&rsquo;s you.&rdquo;</p>
<p>&ldquo;I just wish I could change out of my dress, but we&rsquo;d never make it up the girls&rsquo; staircase. It&rsquo;ll turn into a slide the moment you step on it.&rdquo;</p>
<p>&ldquo;Why don&rsquo;t you just summon your clothes?&rdquo;</p>
<p>She shook her head as she blushed. &ldquo;How could I be so stupid?&rdquo;</p>
<p>After she summoned her clothes, they went back into the loo and she made him face the wall that didn&rsquo;t have mirrors while she changed. They had to switch the hands they were holding a few times, but they managed. They then did the same thing with Harry&rsquo;s clothes.</p>
<p>Once they were ready for bed, they kissed each other goodnight, snuggled up together on the couch, and soon fell asleep.</p>
<p>&ldquo;Bloody Hell!&rdquo; shouted Ron early the next morning, effectively waking Harry and Hermione up. He was still sporting a big bruise where Harry had punched him.</p>
<p>&ldquo;What is it, Ron?&rdquo; asked a drowsy Harry. &ldquo;I didn&rsquo;t get much sleep last night.&rdquo;</p>
<p>&ldquo;I guess not!&rdquo; the redhead yelled. &ldquo;I&rsquo;m sure you had a really good time though!&rdquo;</p>
<p>&ldquo;We did enjoy the dance when we went back,&rdquo; said Hermione.</p>
<p>&ldquo;I mean after the dance! Look at you, two! Was it fun?&rdquo;</p>
<p>&ldquo;Was what fun?&rdquo; asked a confused, still drowsy, Harry.</p>
<p>&ldquo;Sleeping with Hermione!&rdquo;</p>
<p>Hermione looked horrified. &ldquo;Surely you don&rsquo;t think that we&hellip;that I&rsquo;d&hellip;&rdquo;</p>
<p>&ldquo;Ron, didn&rsquo;t Seamus, Dean, or Neville tell you what Fred and George did last night?&rdquo;</p>
<p>&ldquo;I was asleep when they got back. But that doesn&rsquo;t excuse&hellip;&rdquo;</p>
<p>&ldquo;They cursed us so we can&rsquo;t separate until about noon,&rdquo; said Hermione, glaring at Ron. &ldquo;If we&rsquo;re not touching, we get very ill.&rdquo;</p>
<p>&ldquo;So we had to sleep like this!&rdquo;</p>
<p>Ron paled. &ldquo;Oh.&rdquo;</p>
<p>&ldquo;Now that that&rsquo;s settled,&rdquo; said Harry, &ldquo;I want to know why you insulted Hermione and me yesterday and why you can&rsquo;t believe that I fancy her.&rdquo;</p>
<p>&ldquo;When did I insult you, Harry? I simply said&hellip;&rdquo;</p>
<p>&ldquo;You said I&rsquo;d lied to Hermione about my feelings for her, thus betraying our friendship in the cruelest way imaginable, and that I was gonna dump her once I made sure Viktor was out of the picture. What kind of a person does that make me?&rdquo;</p>
<p>Ron paled. &ldquo;Er, well&hellip;&rdquo;</p>
<p>&ldquo;And you basically told me that nobody would ever fancy me. That anybody who said they did had an ulterior motive. Viktor wanted information on Harry while Harry wanted to protect me from Viktor! You acted like only a blind man would actually find me attractive!&rdquo;</p>
<p>&ldquo;Well, I just meant&hellip;&rdquo;</p>
<p>&ldquo;If I&rsquo;m not your type, Ronald, that&rsquo;s fine. I wasn&rsquo;t trying to be,&rdquo; she said angrily, &ldquo;but you don&rsquo;t have to act like I&rsquo;m nobody&rsquo;s type! By the way, it didn&rsquo;t seem like Padma was particularly pleased with you.&rdquo;</p>
<p>&ldquo;That&rsquo;s cause I didn&rsquo;t dance with her,&rdquo; he said defensively.</p>
<p>&ldquo;Why not?&rdquo; asked Harry, &ldquo;She was your date.&rdquo;</p>
<p>&ldquo;Well, I was, er busy,&rdquo; Ron said, while turning purple.</p>
<p>&ldquo;Doing what?&rdquo; asked Hermione, looking at him strangely. &ldquo;You seemed to be just sitting down watching everyone else dance. That had to be boring.&rdquo;</p>
<p>&ldquo;Look, never mind!&rdquo; said Ron. &ldquo;I was obviously wrong about Harry. So can we just forget it?&rdquo;</p>
<p>&ldquo;That&rsquo;s what you call an apology?&rdquo; asked Hermione.</p>
<p>&ldquo;Fine. I&rsquo;m sorry! Both of you. Alright?&rdquo; he said, frustrated.</p>
<p>&ldquo;It&rsquo;s only been a month since you got over my being entered in the tournament. Are you sure there isn&rsquo;t something else going on? I don&rsquo;t want you doing something like this again.&rdquo;</p>
<p>&ldquo;I won&rsquo;t. I guess things have been getting to me lately. I&rsquo;ll try to stop acting like a git. Happy?&rdquo;</p>
<p>Hermione sighed and looked at Harry, who nodded. &ldquo;Alright, but if something like this happens again, we won&rsquo;t be so quick to forgive. And that includes interfering with Harry and my dating.&rdquo;</p>
<p>Ron quickly agreed, and the trio was back together, although Harry and Hermione would disappear together for a few hours a day for the rest of the holidays. True to the twins&rsquo; word, Harry and Hermione were able to separate after twelve hours, and they both rushed to their respective dorms and took a shower. Hermione removed the curse from the twins the Saturday before break was over.</p>
<p>Harry and Hermione did go on that date to Hogsmeade and had a wonderful time, officially becoming a couple. And they all lived happily ever after, except for that whole thing with Voldemort coming back and trying to kill Harry and all his friends, along with everyone else who wouldn&rsquo;t bow to him.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review and let me know what you think of this story. I have no plans for a sequel at this time.</p>
<p>Maybe someone can write a story where Harry and Hermione get a curse like the twins gave in this story, and that they admit their feelings as a result of the time spent together. Just a thought. If anyone does that, let me know.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=165">http://www.hpfanficarchive.com/stories/viewstory.php?sid=165</a></div>