<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione Potter has devoted her life to one thing, and despite how much good she has done the world in her search for success, she still has to admit her failure. One-shot.&lt;/p&gt;'><title>The World's Most Successful Failure by Failed Symphony</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=485">The World's Most Successful Failure</a> by <a href="viewuser.php?uid=2387">Failed Symphony</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione Potter has devoted her life to one thing, and despite how much good she has done the world in her search for success, she still has to admit her failure. One-shot.</p><br />
<span class="label">Categories:</span> General, One-Shot <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Humor, Plot? What Plot?<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 446 <span class="label">Read:</span> 5,377
<span class="label"> Published: </span>March 09, 2011 <span class="label">Updated:</span> March 09, 2011 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>A short one shot that came to me on my commute while thinking about many things at once.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Failed Symphony</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Failed Symphony</div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal">Disclaimer: I do not own the rights to Harry Potter. If I did, I probably wouldn&rsquo;t be writing fanfiction for it.</p>
<hr />
<p class="MsoNormal">Hermione Potter, in all her hundred fifty years of life, had only failed in this one thing. It was quite maddening really. She had studied every different form of magic known to man. She had learned arithmancy, technomancy, necromancy, pyromancy, hydromancy, aeromancy, terramancy, white magic, black magic, blue magic, green magic, octarine magic, time magic, and forms of magic that nobody had bothered to name because they were so obscure. She had studied rituals involving just about every part of every animal, plant or other object, and none of them had worked. She had discovered new spells, rediscovered old spells, and translated spells from every language that had been used for magic, including those long since lost. The darkest of shadow and blood magics were known to her, and so were the purest of healing magics, and yet she still could not prevail. She had tried varying styles of muggle inspired magics, and indeed many entirely muggle techniques, and yet still she had failed. She had once even had the distinct impression that God chuckled when she prayed to him for success in this one thing.</p>
<p class="MsoNormal">The rest of the world remained blissfully unaware of this failure, but were quite aware that if you needed to know anything about magic, you would ask Hermione. After all, she knew all of it. She had discovered so many things that Harry had been quite thrilled to start a number of beneficial worldwide organizations, and nowhere did you hear his name without someone mentioning that Hermione was the genius behind it all. He was naturally pleased with this, having finally (somewhat) escaped his undeserved fame.</p>
<p class="MsoNormal">Every time Hermione would try something new and fail in her goal, he would simply give her a hug and tell her he was happy with the way things were, and she was not a failure to him. Really, he was quite sweet, but he just didn't understand why this was so important. It was important because it was the one thing which she had not succeeded in, and now she had no more avenues to explore. She had failed, and she would tell him, and he would give her another hug and say that she was not a failure to him. The injustice of it all was just too much to bear, but there was nothing for it.<br /> <br /> "Harry, I'm sorry to say this, but there's just no way to make your hair lie flat."</p>
<hr />
<p class="MsoNormal">A/N: Ecclesiastes 7:13, &ldquo;Consider what God has done: Who can straighten what he has made crooked?&rdquo;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=485">http://www.hpfanficarchive.com/stories/viewstory.php?sid=485</a></div>