<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Dobby - devoted servant and loyal friend. What would it take to prove himself a hero? AU. Post final battle.&lt;/p&gt;'><title>The Bestest HouseElf by grenouille</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=461">The Bestest HouseElf</a> by <a href="viewuser.php?uid=222">grenouille</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Dobby - devoted servant and loyal friend. What would it take to prove himself a hero? AU. Post final battle.</p><br />
<span class="label">Categories:</span> Drama <span class="label">Characters: </span> Dobby<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,564 <span class="label">Read:</span> 1,877
<span class="label"> Published: </span>November 20, 2010 <span class="label">Updated:</span> November 20, 2010 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by grenouille</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by grenouille</div>
<div class='chapter'><p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">The Bestest House-Elf</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">by</p>
<p class="western" style="margin-bottom: 0.14in" lang="fr-FR" align="CENTER">grenouille</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER"><br /></p>
<p class="western" style="margin-bottom: 0.14in"><strong>Disclaimer:</strong> The Harry Potter universe is not mine, as is evidenced by the occasional negative balances on my bank statement.</p>
<p class="western" style="margin-bottom: 0.14in"><strong>A/N: </strong>Odd things often come to mind in those minutes between sleep and wakefulness which occasionally make one question one&rsquo;s very sanity. This is one of those things. Of course, my sanity was already in question&hellip;</p>
<p class="western" style="margin-bottom: 0.14in">Many thanks to Vern (aka Herman Tumbleweed) for all his help and insight. He reminded me how horribly Dobby was mistreated, not only by the Malfoys, but by JKR herself. Consider this my tribute to a wonderfully noble, yet poorly utilized character.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">DDDDD</p>
<p class="western" style="margin-bottom: 0.14in">A soft pop preceded the appearance of a small, greenish, bat-eared creature. He looked around furtively as he wheezed from over-exertion, his tennis ball-sized eyes widening in fear as he recognized the Slytherin-themed d&eacute;cor of the small room.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Young Miss,&rdquo; he whispered loudly. &ldquo;Miss Cassie. Where is you? This be a bad place.&rdquo; </p>
<p class="western" style="margin-bottom: 0.14in">A sniffle drew his attention to the space underneath the large bed. &ldquo;D-dobby?&rdquo; came a soft cry as a young body with black, bushy hair suddenly fell against him, pinning him to the floor in a desperate hug. &ldquo;D-dobby, I&rsquo;m sc-scared.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Miss must be quiet,&rdquo; the elderly house-elf whispered nervously, trying to soothe the young human that he was nearly as fond of as he was his Master. &ldquo;This is being a very bad place. Why is you here?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;I-I don&rsquo;t know. I was playing in the woods, looking for Auntie Luna&rsquo;s sn-snorkacks, when somebody grabbed me and put my hand on something. Then I was all spinning-like and was here.&rdquo; The five year old sniffled some more and sobbed, &ldquo;I&rsquo;m scared. I want Mummy and Daddy and Grammy and Grampa&hellip;&rdquo; She held onto Dobby even tighter as her sobs continued.</p>
<p class="western" style="margin-bottom: 0.14in">Dobby held the crying girl, trying to calm her, as he looked around the room in the household he&rsquo;d served decades before. He knew that he had to get her back home, but was exhausted and needed to rest first as he was no longer a young elf. He didn&rsquo;t even know of any place safe to take her in England as the Potters had left long ago, burning many bridges in the process.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">DDDDD</p>
<p class="western" style="margin-bottom: 0.14in">Harry wearily entered his study to find his wife poring over a large parchment map of their estate. After many years, Hermione had finally unlocked the secrets of the Marauders&rsquo; Map and had created one which covered their 420 acre home hidden high in the Colorado Rockies. </p>
<p class="western" style="margin-bottom: 0.14in">They had moved there ten years after Voldemort&rsquo;s fall when it had been proven that things were not going to change in the Magical UK. Corruption was still rampant within the Ministry with the Blood Purists still in charge. Even many of their most staunch supporters, like the Weasleys, had become involved, so the Potters and their few remaining friends had collected their families and simply left. The Potter Estate soon housed the Longbottoms (Neville and Luna) and the Tonkses (Andy and her grandson Teddy) in addition to the Potters; as well as the chasers from Harry&rsquo;s Gryffindor Quidditch team (who all found American wizards as husbands). Hermione&rsquo;s parents had originally stayed in Australia, although they visited frequently before permanently joining them after they retired.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Any luck?&rdquo; she asked, looking up from the map as her husband walked in.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;No,&rdquo; he replied sadly, frustrated by his inability to find his granddaughter. &ldquo;Anything from her tracking charm?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;No.&rdquo; She sighed as she felt her husband&rsquo;s arms wrap around her from behind and relished the feeling of his breath on her ear. &ldquo;She must be somewhere heavily protected or really far away. Was there any sign of her at all?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">Harry and much of the rest of their combined family had resorted to searching on brooms for any sign of Cassandra; James&rsquo; and Venus&rsquo; youngest child. Harry and Hermione&rsquo;s eldest child, James, had married an American witch he had met while attending the Rocky Mountain School of Magic. </p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;James and Teddy found her jacket at the edge of the enchantments. It seems that she was trying to find some of Luna&rsquo;s creatures, again.&rdquo; He shook his head and sighed heavily. &ldquo;I&rsquo;d be angry if Luna hadn&rsquo;t actually found the damned things here. Cassie&rsquo;s almost as bad as Hagrid about animals. Have the elves seen her?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;No, and it&rsquo;s been a nightmare trying to keep them from punishing themselves,&rdquo; the still bushy-haired witch replied with annoyance. She grew thoughtful as she recalled, &ldquo;Although I haven&rsquo;t seen Dobby around. He must be going crazy over this. I think she&rsquo;s the only one he&rsquo;s more devoted to than he is to you.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">Her raven-haired husband chuckled, &ldquo;Yeah, it&rsquo;s almost like Cassie&rsquo;s his kid, rather than James&rsquo;.&rdquo; Harry turned his head and looked off into space. &ldquo;Dobby,&rdquo; he called. Waiting a few moments, he pulled away from his love and called again, somewhat louder, &ldquo;Dobby?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">After a full minute had passed, he looked back at Hermione and commented, &ldquo;That&rsquo;s odd. I wonder&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">DDDDD</p>
<p class="western" style="margin-bottom: 0.14in">Dobby had finally calmed his young charge and she was dozing lightly on the bed as he sat quietly, trying to regain his strength. He was tugging his ears in distress as he could faintly hear his Master calling for him, but the troubled elf couldn&rsquo;t leave his Young Miss behind and he wasn&rsquo;t sure that he&rsquo;d recovered enough to bring her with him.</p>
<p class="western" style="margin-bottom: 0.14in">A ruckus outside the solitary locked door woke the young witch. Dobby raised a finger to his lips as he hid under the bed just before the door opened abruptly. A greying blonde-haired man entered the room with a smirk on his ferret-like face.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Little Potter,&rdquo; he sneered, &ldquo;you&rsquo;re going to help me get the revenge on your grandfather that I&rsquo;ve deserved for years.&rdquo; Cassie whimpered in fright as she scooted back as far from the cruel stranger as she could.</p>
<p class="western" style="margin-bottom: 0.14in">Laughing at the girl&rsquo;s obvious fear, Draco Malfoy pulled a necklace out of his pocket. &ldquo;This necklace is charmed to explode when touched by magic &ndash; like the enchantments surrounding your grandfather&rsquo;s home. After it&rsquo;s been activated by placing it around your neck, you&rsquo;ll be Portkeyed back and, as soon as you&rsquo;re brought back into the house &ndash; boom! No. More. Bloody. Potters!&rdquo; He chuckled evilly. &ldquo;Now, come here, child. I don&rsquo;t want your filthy blood contaminating my house any longer than necessary.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">He stalked across the room and grabbed Cassie painfully by the arm, pulling her roughly to her feet. At the child&rsquo;s cry of pain, Dobby flew out from his hiding place and cried in rage, &ldquo;You shall not harm Cassandra Potter!&rdquo; and blasted his former master&rsquo;s son across the room, causing him to slam painfully into the wall, shattering the wizard&rsquo;s arms and legs.</p>
<p class="western" style="margin-bottom: 0.14in">The obsessively loyal house-elf cautiously approached Draco&rsquo;s semi-conscious form and carefully took the necklace from Malfoy&rsquo;s limp hand and placed it around the wizard&rsquo;s neck. Then he quickly returned to Cassie and took her into his arms. Looking back at the injured wizard, who was regaining awareness, Dobby said, &ldquo;You is harming Dobby&rsquo;s family. As my Master would be saying; good-bye, ferret.&rdquo; The elf sent a small blast of magic at the necklace as he popped himself and his young charge away.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">Seconds later, the seemingly impregnable Malfoy Manor ceased to exist as an immense fireball took its place.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">DDDDD</p>
<p class="western" style="margin-bottom: 0.14in">A loud pop sounded behind the anxious grandparents, causing them to turn quickly, wands in hand. A black-haired blur bowled them over as a greenish figure wavered unsteadily. &ldquo;Grammy, Grampa, Dobby saved me!&rdquo; The child suddenly pulled back from her relieved grandparents and looked around. &ldquo;Where&rsquo;s Dobby?&rdquo; she asked in a panicked voice.</p>
<p class="western" style="margin-bottom: 0.14in">Looking up from his granddaughter, Harry saw his long-time friend shudder and collapse, seemingly in pain. He rushed to the old elf&rsquo;s side and gently carried him to the settee, laying him down carefully as Cassie climbed up and rested her friend&rsquo;s head in her small lap. </p>
<p class="western" style="margin-bottom: 0.14in">A young house-elf popped into the room and, seeing the situation, immediately popped away. Moments later, all of the household&rsquo;s elves, along with all the human residents, popped, Apparated, or ran into the study and silently surveyed the scene.</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Dobby?&rdquo; Harry whispered. &ldquo;Are you okay?&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">&ldquo;Y-yes, M-master Harry. D-dobby is&hellip;be-being&hellip; fine. Is Y-young Miss&hellip; s-safe?&rdquo; Pain and exhaustion were evident in his squeaky voice.</p>
<p class="western" style="margin-bottom: 0.14in">Harry looked up to see Hermione waving her wand over the house-elf&rsquo;s body. Tears filled her eyes as she shook her head slowly. &ldquo;Magical depletion,&rdquo; she mouthed silently as she sat next to Cassie and put her arms around the softly crying young witch. Turning back, he smiled and answered, &ldquo;She&rsquo;s fine, Dobby. Thank you for rescuing her.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">Dobby smiled, before looking seriously into Harry&rsquo;s eyes. &ldquo;It&hellip; b-be old m-master&rsquo;s&hellip; son wh-what took&hellip; M-miss. E-evil son n-not&hellip; b-be bothering M-master again.&rdquo; An odd smirk briefly flashed through the pain in the elf&rsquo;s face before his large eyes closed for just a moment. &ldquo;Dobby&rsquo;s s-sorry, Master, he isn&rsquo;t b-being f-faster. D-dobby will&hellip; p-punish hisself&hellip;&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB">&ldquo;No, Dobby. You did great. You&rsquo;re the best friend we could ever have.&rdquo;</p>
<p class="western" style="margin-bottom: 0.14in">Dobby gazed up at his Master &ndash; no, his friend -- with a smile that lit up the whole room, and said, &ldquo;Dobby is be-being the l-luckiest house-elf in the wh-whole world.&rdquo; With that, surrounded by his friends and family, Dobby breathed his last.</p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER"><br /></p>
<p class="western" style="margin-bottom: 0.14in" lang="en-GB" align="CENTER">FIN</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=461">http://www.hpfanficarchive.com/stories/viewstory.php?sid=461</a></div>