<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry, Ginny, Ron, Hermione, Neville, and Luna go Horcrux hunting immediately after the events of Ginny's D.A. Part 4 of my 'While Hunting Horcruxes' Series.&lt;/p&gt;'><title>The Hunt is On by witowsmp</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=163">The Hunt is On</a> by <a href="viewuser.php?uid=458">witowsmp</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry, Ginny, Ron, Hermione, Neville, and Luna go Horcrux hunting immediately after the events of Ginny's D.A. Part 4 of my 'While Hunting Horcruxes' Series.</p><br />
<span class="label">Categories:</span> Time Line > During years at Hogwarts, General <span class="label">Characters: </span> None<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure, Humor<br /><span class='label'>Pairings: </span> Harry/Ginny<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> While Hunting Horcruxes<br />
<span class="label">Chapters: </span> 8 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 13,783 <span class="label">Read:</span> 15,736
<span class="label"> Published: </span>February 26, 2009 <span class="label">Updated:</span> February 26, 2009 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by witowsmp</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by witowsmp</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by witowsmp</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by witowsmp</p>
      <p><b>5.</b> <a href='#5'>Chapter 5</a> by witowsmp</p>
      <p><b>6.</b> <a href='#6'>Chapter 6</a> by witowsmp</p>
      <p><b>7.</b> <a href='#7'>Chapter 7</a> by witowsmp</p>
      <p><b>8.</b> <a href='#8'>Chapter 8</a> by witowsmp</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>The Hunt is On</p>
<p>This story is part of the &lsquo;While Hunting Horcruxes&rsquo; series and takes place immediately after &lsquo;Ginny&rsquo;s D.A.&rsquo; ended.</p>
<p><strong>Chapter 1 &ndash; Getting Started &ndash; R.A.B.</strong></p>
<p>&ldquo;So what you&rsquo;re saying,&rdquo; said Ginny angrily, &ldquo;is that Riddle&rsquo;s diary was one of those horcruxes.&rdquo;</p>
<p>Harry nodded. He, Ginny, Ron, Hermione, Neville, and Luna were still sitting on the Hogwarts Express. &ldquo;Yes. We believe that he made a total of six horcruxes. Riddle&rsquo;s diary, Slytherin&rsquo;s ring, and Gryffindor&rsquo;s shield have been destroyed. We don&rsquo;t know where Hufflepuff&rsquo;s cup is, and Nagini is with Voldemort. Neville, you&rsquo;ll have to get used to the wretched name if you&rsquo;re coming with us. We haven&rsquo;t found out who R.A.B. is yet, so we have no way to confirm that he or she was successful destroying Slytherin&rsquo;s locket, and I want to know that before I face Tom. I do not want him coming back again!&rdquo;  They all nodded in agreement.</p>
<p>&ldquo;What does the locket look like?&rdquo; asked Ginny.</p>
<p>&ldquo;It was golden with an ornate, serpentine S on it. Why?&rdquo; said Harry.</p>
<p>Ginny sighed, &ldquo;It&rsquo;s probably nothing. Just stupidity.&rdquo;</p>
<p>&ldquo;What is it, Ginny?&rdquo; asked Hermione, &ldquo;We won&rsquo;t laugh, er, at least I won&rsquo;t.&rdquo;</p>
<p>&ldquo;Ginny,&rdquo; said Harry, &ldquo;If you have a hunch or idea, then say it. Holding back information could literally cost lives. We have to follow any ideas we can think of until Riddle is destroyed.&rdquo;</p>
<p>&ldquo;All right,&rdquo; said Ginny unsurely, &ldquo;I just remember that locket at Headquarters that no one could open. It was filthy, so we didn&rsquo;t really get a good look at it.&rdquo;</p>
<p>&ldquo;Headquarters?&rdquo; asked Neville.</p>
<p>Ron looked at Neville and Luna. &ldquo;Yeah, the headquarters for the Order of the Phoenix.&rdquo;</p>
<p>&ldquo;The organization Dumbledore set up to fight Voldemort,&rdquo; explained Harry when he saw that the name didn&rsquo;t help Neville to understand. &ldquo;Ginny, do you know if they still use it? With the Secret-Keeper dead, they can&rsquo;t tell new members where to meet at.&rdquo;</p>
<p>&ldquo;No one will tell me anything,&rdquo; said Ginny firmly.</p>
<p>Harry smiled at his fianc&eacute;. He couldn&rsquo;t get over how beautiful she was. He really did miss her. &ldquo;What didn&rsquo;t they tell you?&rdquo;</p>
<p>Ginny&rsquo;s cheeks flushed for a second and returned to normal. &ldquo;Well, last summer they didn&rsquo;t tell me that they started using Mad-Eye&rsquo;s house with him as Secret-Keeper.&rdquo;</p>
<p>&ldquo;That paranoid git?&rdquo; asked Ron. &ldquo;He probably hasn&rsquo;t told anybody yet where it is.&rdquo;</p>
<p>&ldquo;Well,&rdquo; said Ginny, &ldquo;He told Mum and Dad just before I left for school. They&rsquo;d been using the house for two months before then, giving the other members reports of the meetings.&rdquo;</p>
<p>&ldquo;I wonder if we can bring someone to Gri-gri the old headquarters, my house,&rdquo; said Harry, who realized that he was incapable of saying the street name of his own house.</p>
<p>&ldquo;Yes,&rdquo; said Hermione, &ldquo;One who knows the location of a house under the Fidelius charm can bring someone into a house under the charm by holding on to them as they enter. The reason people like Voldemort can&rsquo;t use this tactic is because they can&rsquo;t force someone who&rsquo;s not the Secret Keeper tell him where the house is located, so he&rsquo;d have no way of knowing where the house is. They could easily lead him to a trap.&rdquo;</p>
<p>Harry shrugged, &ldquo;I guess we&rsquo;ll have to go there once we get off the train.&rdquo;</p>
<p>Ginny sighed, &ldquo;I&rsquo;m not looking forward to facing mum at the station.&rdquo;</p>
<p>&ldquo;I&rsquo;m not looking forward to telling my Gran I&rsquo;m leaving either,&rdquo; admitted Neville.</p>
<p>&ldquo;My dad&rsquo;ll understand,&rdquo; said Luna. &ldquo;I&rsquo;ll just promise to give him the story for the Quibbler when we&rsquo;re done.&rdquo;</p>
<p>&ldquo;So Ginny,&rdquo; said Harry with a grin, &ldquo;You&rsquo;re an animagus, a quidditch captain, and the leader of the D.A. What else have you been doing since we left?&rdquo;</p>
<p>Ginny told them about her training with Tonks, and everything else she could think of, and they chatted amiably for the rest of the trip.</p>
<p>-</p>
<p>When they got to the platform, they found that Platform 9 &frac34; was filled with at least fifty aurors, some of which examined and identified every person as they stepped off the platform. They magically scanned them for polyjuice and other methods of disguise. The auror who identified Harry Potter, an attractive blond woman in her mid-twenties, grinned at him and said, &ldquo;We thought You-Know-Who had killed you, Mr. Potter. I&rsquo;m glad to see we were mistaken!&rdquo;</p>
<p>Harry looked at the excited auror. &ldquo;I had to disappear, and I will again. I simply came out of hiding to try to help out at Hogwarts since you guys weren&rsquo;t helping the students.&rdquo;</p>
<p>The blond looked to the ground uneasily. &ldquo;Er, Minister Scrimgeour said that it was a lost cause. We, er, didn&rsquo;t agree, but had to do what he said.&rdquo;</p>
<p>Harry paled at a new revelation. &ldquo;I never thought of that. I&rsquo;ve wanted to be an auror for a few years, but if I were, I&rsquo;d have to obey whatever moron was minister at the time! I&rsquo;ve got to rethink my career after I kill Voldemort.&rdquo;</p>
<p>The auror flinched at Riddle&rsquo;s made-up name and stared at Harry in admiration. &ldquo;You-You do plan on killing him. Are you really the chosen one?&rdquo;</p>
<p>Harry smiled to himself. &ldquo;Whether I am or not, Voldemort chose to kill or try to kill my family and everybody else I care about! I don&rsquo;t understand why everybody isn&rsquo;t after him. I don&rsquo;t care how powerful he is, he can&rsquo;t fight everybody at once. If every magical parent stormed Hogwarts when it was attacked instead of counting on that fool in office, the Death Eaters wouldn&rsquo;t have been able to win. As it was, students had to fight and kill them! The trouble is that he&rsquo;s got you people so scared you won&rsquo;t even say his name! It&rsquo;s not like that git appears when you say Voldemort!&rdquo;</p>
<p>The auror looked down again. &ldquo;We, we all aren&rsquo;t as brave as you, Mr. Potter. I guess you can go.&rdquo;</p>
<p>Harry waited for his friends to join him and walked toward the barrier until Minister Scrimgeour stepped in front of him and extended his hand to shake Harry&rsquo;s while saying, &ldquo;Mr. Potter, congratulations on your part in the rescue of those children.&rdquo;</p>
<p>Harry stared down at Rufus&rsquo; hand and shouted angrily, &ldquo;Every parent here ought to be hexing you for trying to murder their kids! YOU HAD NO IDEA IF THEY WERE ALIVE OR NOT, YET YOU DECIDED THEY WEREN&rsquo;T WORTH ATTEMPTING TO RESCUE! I HOPE THAT YOU GET KICKED OUT OF OFFICE JUST LIKE THAT IDIOT FUDGE BEFORE YOU! IF YOU THINK I&rsquo;M GOING TO PRETEND THAT I APPROVE OF ANYTHING YOU&rsquo;VE DONE AND BECOME YOUR POSTER-BOY WHILE YOU KEEP INNOCENT PEOPLE LIKE STAN SHUNPIKE IN AZKABAN WHEN ALL YOU HAVE TO DO IS ROLL UP HIS DAMN SLEEVE TO SEE HE&rsquo;S NOT A DEATH EATER!&rdquo;</p>
<p>The minister put down his hand and said nervously, &ldquo;Er, people can hear us. Perhaps we should continue this discussion in private&hellip;&rdquo;</p>
<p>Harry looked disgusted as he shouted at the minister, &ldquo;SO YOU CAN PRETEND THAT I SUPPORT YOU!&rdquo; He turned around to the crowd of people who were staring at him. &ldquo;THIS MAN, YOUR MINISTER OF MAGIC, AS GOOD AS SENTENCED YOUR CHILDREN TO DEATH! HE HAS BEEN BEGGING ME TO SHOW SUPPORT FOR HIM SINCE HE GOT ELECTED, BUT WON&rsquo;T DO ANYTHING I&rsquo;VE ASKED HIM TO DO! HE ARRESTS PEOPLE FOR NO REASON JUST SO THAT HE LOOKS LIKE HE&rsquo;S DOING SOMETHING! HE&rsquo;S AS WORTHLESS AS FUDGE! I SUGGEST YOU KICK HIM OUT OF OFFICE AND PUT SOMEONE LIKE ARTHUR WEASLEY, WHO AT LEAST HAS SOME COMMON SENSE, IN HIS PLACE! THEN INVESTIGATE EVERYBODY HE&rsquo;S HAD ARRESTED SINCE HE TOOK OFFICE, AND CHECK THEIR ARMS FOR THE BLOODY DARK MARK! IN FACT, MAKE EVERYBODY HAVE THEIR ARMS CHECKED FOR IT. VOLDEMORT MAKES ALL OF HIS FOLLOWERS GET THAT TATOO! I&rsquo;M GONNA DISAPPEAR AGAIN TO FIGHT VOLDEMORT WITHOUT INTERFERENCE BY THE LIKES OF HIM, BUT IT WOULD BE NICE IF I WASN&rsquo;T THE ONLY ONE FIGHTING HIM!&rdquo; He looked at all the parents who seemed to be agreeing with him, and also at a few reporters who were writing down what he said. &ldquo;Er, I meant everything I said, including that I&rsquo;m going to disappear again. Don&rsquo;t worry about where I am, worry about where Voldemort is. Don&rsquo;t fight him directly, but you can fight what he&rsquo;s doing. The ministry hasn&rsquo;t helped you at all. If they change, then great, but if not, a solution is needed. Either way, you all should start training yourself in defense so that you don&rsquo;t have to wait for Scrimgeour to possibly send aurors to help you maybe.&rdquo; Harry turned and walked further toward the barrier, followed by his friends. Just before they got out, he heard Mr. Weasley say, &ldquo;That was quite a speech, Harry, although I don&rsquo;t think I should be minister. I&rsquo;m not&hellip;&rdquo;</p>
<p>&ldquo;A politician?&rdquo; asked Harry grinning. &ldquo;That makes you perfect for the job. You won&rsquo;t be worried about how popular you are. You&rsquo;ll be worried about stopping Riddle. But don&rsquo;t worry, I doubt anybody&rsquo;s gonna listen to me anyway. It&rsquo;s great to see you, sir!&rdquo; Harry gave Arthur a hug, and then turned to see Molly coming at him. After he, Hermione, Ron, and Ginny had all hugged Mr. and Mrs. Weasley, they introduced Neville and Luna to them.</p>
<p>At that point, Neville&rsquo;s Gran, with her fowl hat, came up and said, &ldquo;Neville, we&rsquo;ve got to go home.&rdquo;</p>
<p>Neville, gathering all the courage he had, looked into his grandmother&rsquo;s eyes and said, &ldquo;I&rsquo;m sorry Gran. I&rsquo;m not going home. I&rsquo;m going with Harry Potter.&rdquo;</p>
<p>The elderly woman stared into Neville&rsquo;s eyes for about thirty seconds, and saw the determination in them. She hugged him while starting to cry. &ldquo;Your parents would be so proud of you&hellip;as I am.&rdquo;</p>
<p>At that moment, Luna said, &ldquo;There&rsquo;s my Dad. I&rsquo;m gonna talk to him now. Don&rsquo;t leave without me.&rdquo;</p>
<p>Ginny then looked at her parents. &ldquo;I&rsquo;m going with Harry, too.&rdquo;</p>
<p>&ldquo;But you can&rsquo;t darling,&rdquo; said Mrs. Weasley, &ldquo;You&rsquo;re not of age even!&rdquo;</p>
<p>&ldquo;That doesn&rsquo;t mean Tom can&rsquo;t kill me! He attacked Hogwarts because he knew I was there! He promised to attack the Burrow while we were escaping! I am not going to sit around and wait for that monster to kill me!&rdquo;</p>
<p>&ldquo;We can go to a safer place,&rdquo; said Molly.</p>
<p>&ldquo;Then I&rsquo;ll run away the first chance I get!&rdquo; declared Ginny firmly.</p>
<p>&ldquo;But you can&rsquo;t use magic&hellip;&rdquo; said Molly.</p>
<p>&ldquo;That law is a load of crap!&rdquo; interrupted Harry. &ldquo;Dumbledore told me they can only detect where magic has been performed, not who did it! Apparently the only underage magic they can detect is performed by muggle-raised kids at home! They don&rsquo;t know who in a magical house performed the magic!&rdquo;</p>
<p>Hermione added, &ldquo;It&rsquo;s actually a prejudiced law made to prevent muggleborns from practicing magic during the summer so that purebloods can have an advantage over people like me.&rdquo;</p>
<p>&ldquo;What?&rdquo; asked Arthur. &ldquo;I&rsquo;m going to find out if that&rsquo;s true, and if it is, I&rsquo;ll try to have that law changed to allow magic in the actual homes of magical children, as long as it&rsquo;s only performed in front of people who already know about magic. As far as Ginny going with you, I really don&rsquo;t know if I should allow it.&rdquo;</p>
<p>&ldquo;Sir,&rdquo; said Harry, &ldquo;She hexed me on the train when I tried to tell her not to come. I honestly do believe that she&rsquo;ll run away if you don&rsquo;t let her come, and then she&rsquo;ll have no one to look out for her. I can&rsquo;t promise that any of us will survive the mission. I wish I could, but I&rsquo;d be lying if I promised that. All I can say is that all of us will be looking out for each other the best we can, and that we will be trying hard to avoid being found.&rdquo;</p>
<p>At this point Molly was crying as she looked into her only daughter&rsquo;s eyes. &ldquo;Be careful, Ginny.&rdquo; Then she turned to Harry. &ldquo;Promise me that you&rsquo;ll do your best to protect her.&rdquo;</p>
<p>He took Molly&rsquo;s hand and said, &ldquo;I promise, mum,&rdquo; causing Molly to nearly suffocate him in another hug.</p>
<p>After they separated, Harry saw that Luna was back. Harry said, &ldquo;We&rsquo;ve got to be going now. Mum, Dad, take care of yourselves. I want you both at my wedding.&rdquo;</p>
<p>&ldquo;We love you,&rdquo; said Ron and Ginny together.</p>
<p>Harry apparated with Ginny, Ron apparated with Neville (he had a license but didn&rsquo;t know where the place was), and Hermione apparated with Luna. They found themselves inside Grimmauld Place. Apparently the popping noise was enough to wake up Mrs. Black&rsquo;s portrait because she immediately started her screaming. Harry shouted louder than her, &ldquo;I&rsquo;m sick of you! I&rsquo;m the owner of this house now! Not you! Shut up!&rdquo;</p>
<p>He then magically removed the curtains from around the portrait, and then removed a door from a nearby bedroom. He then severed the handles off the door and applied a sticking charm to one side of it. He then stuck the door over Mrs. Black&rsquo;s portrait. Hermione and the Weasleys started chuckling as Mrs. Black&rsquo;s voice got more and more muffled. Harry then performed a silencing charm on the door, effectively silencing the old bat. Harry smiled and said, &ldquo;I guess we&rsquo;ll have to walk sideways through the hall now.&rdquo;</p>
<p>Hermione grinned. &ldquo;An equitable trade.&rdquo;</p>
<p>Everyone laughed as they followed Harry to the drawing room, to see that the glass-fronted cabinets were empty except for an old book called, &lsquo;Natures&rsquo;s Nobility: A Wizarding Genealogy.&rsquo; Harry handed the book to Hermione. &ldquo;Check the full names of the Black family members in here while I look at the tapestry. Harry walked up and started looking at the names. He shouted, &ldquo;Does that say what Regulus Black&rsquo;s middle name was?&rdquo;</p>
<p>Hermione said, &ldquo;Er, yes, it&rsquo;s Orion. Sorry.&rdquo;</p>
<p>&ldquo;It&rsquo;s not your fault. What about Andromeda Tonks?&rdquo; said Harry as he looked at the small burn mark between Narcissa and Bellatrix, &ldquo;She was a Black.  Maybe Andromeda was her middle name.&rdquo;</p>
<p>&ldquo;Er, Let me see,&rdquo; said Hermione as she flipped through pages, &ldquo;Here it is. Ruth Andromeda Black&hellip;Yes! Wow. I can&rsquo;t believe it! R.A.B. could be Tonks&rsquo; mother!&rdquo;</p>
<p>&ldquo;Wow!&rdquo; said Ginny, Ron, Neville, Luna, and Harry at once.</p>
<p>&ldquo;You mean, Professor Tonks?&rdquo; asked Neville.</p>
<p>&ldquo;Yes,&rdquo; said Hermione.</p>
<p>&ldquo;Ok,&rdquo; said Ginny, &ldquo;We have an idea who R.A.B. is. The question is, where&rsquo;d all the stuff go?&rdquo;</p>
<p>&ldquo;Dung!&rdquo; said Harry, Ron, and Hermione together.</p>
<p>-</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please review!</p>
<p>By the way, has an interesting editorial about Andromeda Tonks called, &lsquo;R.A.B.: The Overlooked Black&rsquo; by Adolfo V. Castillo.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>The Hunt is On</p>
<p><strong>Chapter 2 &ndash; Finding Slytherin&rsquo;s Locket</strong></p>
<p>&ldquo;That lousy, thieving, good-for-nothing crook probably stole the horcrux and sold it to a Death Eater!&rdquo; shouted Harry. &ldquo;Voldemort&rsquo;s probably got it in his pocket right now!&rdquo;</p>
<p>&ldquo;We don&rsquo;t know that,&rdquo; said Hermione calmly.</p>
<p>&ldquo;Well we know he doesn&rsquo;t have it with him in Azkaban!&rdquo; said Ron.</p>
<p>&ldquo;Maybe we could visit him there,&rdquo; suggested Neville.</p>
<p>&ldquo;I think if I visited Azkaban, Scrimgeour will have his aurors lock me in a cell until I agree to take back what I said!&rdquo; said Harry.</p>
<p>&ldquo;What makes you think Dung would even know where he sold the locket, even if you visited him?&rdquo; said Ginny. &ldquo;I doubt he kept records, and it was just one of many things he stole.&rdquo;</p>
<p>&ldquo;You have a good point, Ginny,&rdquo; said Hermione. &ldquo;We should concentrate on who his clients might have been.&rdquo;</p>
<p>&ldquo;We know one client he had!&rdquo; hissed Harry. &ldquo;The barman from the Hog&rsquo;s Head.  Remember?&rdquo;</p>
<p>&ldquo;Really?&rdquo; asked Ginny.</p>
<p>&ldquo;Yeah,&rdquo; said Ron.  &ldquo;Last year we caught Dung and him meeting outside the Three Broomsticks. That&rsquo;s when we found out he&rsquo;d been stealing from this house.&rdquo;</p>
<p>&ldquo;Unfortunately, Dung apparated away before I could give him the beating he deserves!&rdquo;</p>
<p>&ldquo;Harry!&rdquo; reprimanded Hermione.</p>
<p>&ldquo;Come on, Hermione.  What would I deserve if I decided to start stealing your stuff?&rdquo;</p>
<p>Hermione sighed, &ldquo;A good hexing.&rdquo;</p>
<p>&ldquo;Exactly, but punching is more satisfying!&rdquo; said Ron.</p>
<p>&ldquo;I don&rsquo;t know,&rdquo; said Ginny with a grin, &ldquo;I get a great deal of satisfaction from using the Bat-Bogey Hex.&rdquo;</p>
<p>&ldquo;I think we&rsquo;re a bit off-topic,&rdquo; said Neville with a grin. &ldquo;It sounds like we need to visit the Hog&rsquo;s Head&rsquo;s barman. That is, if he survived the attack on Hogmeade.&rdquo;</p>
<p>&ldquo;Who do we know that knows anything about him?&rdquo; asked Hermione.</p>
<p>&ldquo;My dad,&rdquo; said Luna dreamily. &ldquo;That barman is actually a vampire. He lives somewhere in Transylvania but apparates to Hogsmeade every night. We didn&rsquo;t know he dealt in stolen goods, too.&rdquo;</p>
<p>Hermione rolled her eyes while everyone else hid their smiles.</p>
<p>&ldquo;Maybe I should apparate to the Hog&rsquo;s Head under my cloak and see what I can find,&rdquo; suggested Harry.</p>
<p>&ldquo;Not alone you won&rsquo;t!&rdquo; insisted Ginny. &ldquo;We&rsquo;re all coming with you!&rdquo;</p>
<p>&ldquo;You can&rsquo;t all fit under my cloak,&rdquo; said Harry. &ldquo;I could fit two of you at the most, and that&rsquo;s difficult.&rdquo;</p>
<p>&ldquo;Why not just disillusion ourselves?&rdquo; asked Luna.</p>
<p>Harry put his head down. &ldquo;I, er, don&rsquo;t know the spell. McGonagall did it nonverbally.&rdquo;</p>
<p>&ldquo;I do!&rdquo; said both Hermione and Ginny together, causing Harry to chuckle.</p>
<p>&ldquo;It looks like you&rsquo;ve got some competition, Hermione,&rdquo; said Harry smiling.</p>
<p>&ldquo;Don&rsquo;t worry Hermione,&rdquo; said Ginny, &ldquo;You&rsquo;re still the smartest one here. I only know useful spells.&rdquo; Hermione frowned while the others tried to hide their laughter.</p>
<p>-</p>
<p>Fifteen minutes later, an invisible Harry apparated in front of the Hog&rsquo;s Head. He&rsquo;d absolutely insisted that he go a minute before everyone else to make sure it was safe. He looked around and didn&rsquo;t see any Death Eaters, and silently wondered if they were disillusioned like himself. He listened for any movement for about fifteen seconds, looked into the window of the pub, and popped back to Grimmauld Place. &ldquo;It looks like it&rsquo;s all clear,&rdquo; he said to the others, &ldquo;but be careful!&rdquo; He then grabbed Ginny and apparated back.  &ldquo;Ginny, Hermione, Luna&rdquo; he whispered, &ldquo;Take your wands out and go in the pub while we stand guard.&rdquo;</p>
<p>Hermione whispered, &ldquo;Ginny, maybe you should go as a cougar. I understand that your senses are enhanced in that form.&rdquo;</p>
<p>While the boys were standing guard, the girls quietly opened the door to the bar and walked inside, looking in every box and cabinet. The cougar smelled something that reminded her of Tom when she went to a room in the back. She followed the scent until she came to a trunk on the floor.  She was about to change form when she caught another scent. It was a man, and not one of her companions. She turned around and saw nothing, but that didn&rsquo;t fool her. She pounced on the invisible man until he started screaming, &ldquo;Who, what are you? Get off of me!  I&rsquo;m just a bartender!&rdquo;</p>
<p>&ldquo;Whoever you are, reveal yourself! I&rsquo;ve got my wand pointed in the direction of your voice.&rdquo;</p>
<p>Cougar/Ginny recognized the female voice as Hermione&rsquo;s. She heard the man say, &ldquo;I would if this animal would get off of me.&rdquo;</p>
<p>Ginny could hear the smirk on Hermione&rsquo;s face when she said, &ldquo;Here, Kitty. Get off the man now.&rdquo;</p>
<p>Ginny let out a low growl directed at Hermione as she got off the stranger. She heard him get up off the floor as he said, &ldquo;I&rsquo;m the owner of this pub, Aberforth Dumbledore,&rdquo; as he appeared in front of them, revealing a tall, thin, saddened old man with glasses.</p>
<p>&ldquo;Dumbledore?&rdquo; repeated Hermione.</p>
<p>&ldquo;Yes. I&rsquo;m Albus&rsquo; brother. I&rsquo;m not sure what you&rsquo;d want with me, though. You already got Albus! He was the talented one, Order of Merlin, Headmaster, and all that. I&rsquo;m just a simple bartender.&rdquo;</p>
<p>&ldquo;Who trades in stolen goods,&rdquo; added Hermione, deciding to let him think they were Death Eaters for a few more minutes.</p>
<p>&ldquo;I&rsquo;ve never stolen anything&hellip;&rdquo;</p>
<p>&ldquo;You bought stolen goods from Mundungus Fletcher in front of the Three Broomsticks last year! They were the property that Harry Potter inherited from Sirius Black!&rdquo;</p>
<p>The old man looked scared to death. &ldquo;H-How did you know that? Albus told me to stop doing it, that it would catch up with me. Go ahead then. Kill me and take my stuff. That&rsquo;s what you&rsquo;re here for isn&rsquo;t it?&rdquo;</p>
<p>&ldquo;The reason I know is because I saw you do it. I was with Harry when we caught Dung.&rdquo;</p>
<p>&ldquo;Y-You were with him.  You were the girl with brown hair.&rdquo;</p>
<p>&ldquo;Yes I was,&rdquo; she said, &ldquo;and I&rsquo;m here to get back Harry&rsquo;s things.&rdquo;</p>
<p>He hung down his head.  &ldquo;I-I&rsquo;ve sold most of it already&hellip;&rdquo;</p>
<p>&ldquo;THUMP.&rdquo; At that moment a noise came from the nearby trunk, as though someone had hit it.</p>
<p>Aberforth turned toward it, &ldquo;I-I&rsquo;ve got one of his things in the trunk. It&rsquo;s just an old locket that w-won&rsquo;t open, b-but you&rsquo;re welcome to it.&rdquo; He hurriedly opened the trunk and went through the junk inside the trunk. &ldquo;No one would buy it. They all had the sense to check before buying it. I wish I had!&rdquo; He found it and held it in his hand. &ldquo;Here, take it.&rdquo;</p>
<p>In a few seconds, the locket disappeared as the old man felt another hand touch his.</p>
<p>&ldquo;Come on, Kitty,&rdquo; said Hermione.</p>
<p>They left the room and heard Luna&rsquo;s voice saying, &ldquo;I didn&rsquo;t find any lockets or bilcrats here.&rdquo;</p>
<p>&ldquo;Let&rsquo;s go,&rdquo; said Hermione.</p>
<p>The door opened, and they saw Neville (who&rsquo;d coughed and got caught because of it) being held by one Death Eater from behind, and being slapped by another.  &ldquo;ANSWER ME! WHO IS WITH YOU?&rdquo;</p>
<p>&ldquo;N-No one,&rdquo; said Neville.</p>
<p>&ldquo;Liar! I guess we&rsquo;ll have to do this the old fashioned way.&rdquo; The man pulled out his wand, and suddenly the two Death Eaters were hit with a total of five beams of light, The one holding Neville appeared to have been sectumsempra&rsquo;d as well as had his right hand severed off his body.  The other one had its head and feet cut off.</p>
<p>&ldquo;Why didn&rsquo;t you just stun them?&rdquo; shouted Hermione.</p>
<p>&ldquo;They weren&rsquo;t gonna stun me,&rdquo; said Neville as he worked out of the dead man&rsquo;s grip.  &ldquo;If we stun them, their buddies revive them, so they get to hurt more people.&rdquo;</p>
<p>Harry&rsquo;s voice interrupted them. &ldquo;I think we should get back to headquarters before we finish this discussion.&rdquo;</p>
<p>-</p>
<p>About a minute later, they all arrived inside Twelve Grimmauld Place, and started disillusioning themselves. Harry said, &ldquo;The first thing I need to ask is if you had any success.&rdquo;</p>
<p>Ginny smiled. &ldquo;We got the locket! By the way, did you know that bartender is Dumbledore&rsquo;s brother?&rdquo;</p>
<p>Hermione said, &ldquo;I think the most important thing to discuss is the violence! We&rsquo;re just as bad as the Death Eaters!&rdquo;</p>
<p>&ldquo;They kill for enjoyment and for greed! We kill to save lives! There&rsquo;s a big difference, Hermione!&rdquo; said Harry. &ldquo;We can&rsquo;t fight them with detentions! We&rsquo;re not gonna win taking house points! Squirt guns won&rsquo;t stop these monsters from killing other people! Once they take the dark mark they are no longer human beings as far as I&rsquo;m concerned! You know what happened to Dumbledore for trusting Snape!&rdquo;</p>
<p>Ginny said, &ldquo;You sound like Tonks. As far as she&rsquo;s concerned, you no longer have any rights once you&rsquo;ve taken the Dark Mark.&rdquo;</p>
<p>&ldquo;You don&rsquo;t,&rdquo; said Harry coldly. &ldquo;That mark means you&rsquo;ve pledged your life to Voldemort! They&rsquo;ve already given up their life for that monster!  I am sick of the stupid ministry throwing those murderers in Azkaban, only to be broken out! How many people have died because the ministry didn&rsquo;t execute Bellatrix and the others while they had them?&rdquo;</p>
<p>Hermione took a deep breath. &ldquo;This is about Sirius, isn&rsquo;t it?&rdquo;</p>
<p>&ldquo;Not only him, but yes!&rdquo; Harry motioned a hand toward Neville. &ldquo;We know what she did before she was sent to Azkaban! Doesn&rsquo;t that prove she&rsquo;s too dangerous to let live? Yet instead she&rsquo;s put in Azkaban where the Dementors made her a bit more crazy until her master broke her out!  Everybody she&rsquo;s hurt or killed since then could&rsquo;ve been spared if she had been executed for her crimes!&rdquo;</p>
<p>&ldquo;And since the ministry can&rsquo;t do it, you&rsquo;re saying we&rsquo;ve got the right? The law&hellip;&rdquo; said Hermione.</p>
<p>&ldquo;The law is supposed to protect the people! It&rsquo;s not some divine organization that was always meant to rule! The ministry is made up of regular people that are simply trying to keep order in the wizarding world. If they&rsquo;re not doing their job, then someone has to. If it was up to the law, every student that was at Hogwarts would&rsquo;ve died! The law spent a year denying that Voldemort was back! The law holds innocent men like Stan Shunpike in jail while Voldemort is loose! The law, as it is right now, is worthless! I&rsquo;m beginning to understand why the American colonies had their revolution,&rdquo; said Harry.</p>
<p>&ldquo;R-revolution?&rdquo; asked Hermione.</p>
<p>&ldquo;Come on Hermione, I&rsquo;m sure you&rsquo;ve read that thing about government only existing with the consent of the governed,&rdquo; said Harry. &ldquo;Don&rsquo;t worry.  I&rsquo;m just blowing off some steam. Right now I just want to kill Voldemort and get married, not start a revolution. But I&rsquo;m just saying that if the ministry doesn&rsquo;t reform, that may be necessary because that organization seems incapable of performing its primary function.&rdquo;</p>
<p>&ldquo;You may be right,&rdquo; said a devastated-looking Ginny. &ldquo;We blamed Fudge for the mistakes, but Scrimgeour isn&rsquo;t any better. The ministry has so many imbeciles like Percy who think the government can do no wrong, who care more about their careers than doing what&rsquo;s right.&rdquo;</p>
<p>&ldquo;Lucius Malfoy walked around the ministry freely for years, and no one, not even dad, did a thing about it,&rdquo; said Ron. &ldquo;Dad couldn&rsquo;t because he wasn&rsquo;t in an important position. But Fudge wasn&rsquo;t the only one who was bought off by him.&rdquo;</p>
<p>Harry added, &ldquo;They released a known, convicted Death Eater, Igor Karkaroff, simply because he ratted out his buddies. He then became the headmaster of a school of Dark Arts. I wonder how many of his students became Death Eaters. Even Dumbledore accepted him and let him inside Hogwarts, knowing what he was. A man who&rsquo;d broken his son out of Azkaban and kept him under the Imperious Curse for years was the head of a department, and made me participate in the Triwizard Tournament.&rdquo; Harry sighed. &ldquo;Anyway, we&rsquo;ve got find out if that locket is the horcrux or not.&rdquo;</p>
<p>&ldquo;Fine,&rdquo; said Hermione, as she dug into her pocket, producing the locket. She put it on the table and scourgified it, revealing that it was indeed Slytherin&rsquo;s locket.</p>
<p>&ldquo;That&rsquo;s definitely it,&rdquo; said Harry happily. &ldquo;Now see if it&rsquo;s still got the horcrux.&rdquo;</p>
<p>Hermione performed another spell on it, causing it to glow green. &ldquo;It does have a horcrux.&rdquo;</p>
<p>&ldquo;Ok,&rdquo; said Harry, looking at the three new additions to his team. &ldquo;There are a few different ways to destroy a horcrux. There&rsquo;s a spell that Dumbledore used, which cost him his hand, and nearly his life.  Basilisk venom was what I used to destroy Riddle&rsquo;s diary. Hermione also found a way to do it with muggle chemistry. That&rsquo;s kind of like potions. She found it in a book we bought in Knockturn Alley after we&rsquo;d acquired Gryffindor&rsquo;s shield. Don&rsquo;t ask me what it&rsquo;s made of, but it works. Hermione has it written out so we don&rsquo;t have to look it up in the book.&rdquo;</p>
<p>&ldquo;I believe that I&rsquo;ve got enough of the solution left to destroy the locket,&rdquo; said Hermione as she pulled a small box out of her purse. She pointed her wand at it and it enlarged into a normal sized trunk with several compartments. She opened one of them, and it looked like a laboratory shelf, complete with chemicals. She got a clear glass container and performed an impervious charm on it so that it wouldn&rsquo;t melt from the acidic compound that she used. She placed the locket inside, and then took a container labeled, &lsquo;horcrux juice&rsquo; and poured it in the glass. They all watched as the locket melted as steam rose. Within a minute, the steam had turned green. They heard a scream for a fraction of a second before the locket no longer existed.&rdquo;</p>
<p>Ginny said with a smirk, &ldquo;Now Ron, I assume it&rsquo;s your job to drink that liquid after the horcrux is destroyed.&rdquo;</p>
<p>&ldquo;Actually,&rdquo; Ron said, &ldquo;I&rsquo;ll let you do it this time.&rdquo;</p>
<p>&ldquo;What do you do with that?&rdquo; asked Neville. &ldquo;I hope you don&rsquo;t pour it on the ground because that could really damage the soil.&rdquo;</p>
<p>&ldquo;Don&rsquo;t worry, Neville,&rdquo; said Hermione, &ldquo;It can be vanished just like any other potion.&rdquo;</p>
<p>Harry said, &ldquo;Now all we need is to find Hufflepuff&rsquo;s cup, and then we can go after Nagini and the snake.&rdquo;</p>
<p>-</p>
<p>Please review.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>The Hunt is On</p>
<p><strong>Chapter 3 &ndash; What Should We Do?</strong></p>
<p>The next morning, Harry woke up very early. He had decided to join Ginny, Neville, and Luna in the morning exercises that Tonks had started them on while in school. Ron and Hermione had said they would as well.</p>
<p>He dragged himself out of the master bedroom, into the bathroom, and then walked downstairs, still half asleep. He was startled awake by Ginny rushing up to him, putting her arms around him, and kissing him. When they separated, he smiled at his fianc&eacute; and said, &ldquo;Good morning to you, too!  It&rsquo;s great to be with you again. I missed you so much!&rdquo;</p>
<p>&ldquo;Me, too,&rdquo; she said brightly. &ldquo;We&rsquo;re still waiting for &hellip;&rdquo; at that moment Neville came down the stairs, followed by an exhausted-looking Ron. &ldquo;Ok, that&rsquo;s everyone,&rdquo; said Ginny. Now the first exercise we need to do is&hellip;&rdquo;</p>
<p>-</p>
<p>After an hour of torture that completely exhausted Harry, Ron, and Hermione, there was a tapping at one of the windows. Harry looked at the window with a puzzled expression on his face. &ldquo;How can an owl find a house under the Fidelius Charm?&rdquo;</p>
<p>&ldquo;Don&rsquo;t you remember that Hedwig found the house,&rdquo; said Hermione. &ldquo;The Fidelius Charm doesn&rsquo;t work against magical owls. If someone were watching an owl fly here, they&rsquo;d seem to disappear once they approached the border of the property.&rdquo;</p>
<p>&ldquo;Are we gonna let the owl inside?&rdquo; asked Ron.</p>
<p>&ldquo;Er, yeah,&rdquo; said Harry, as he walked up and opened the window.</p>
<p>The bird flew straight to Neville carrying a copy of the Daily Prophet. He unrolled it and started reading. After a few seconds, his eyes bulged out as a smile formed on his face. &ldquo;Hey guys, I think you&rsquo;ll want to read this!&rdquo; He set it down on the table in the kitchen so that they all could see it.</p>
<p>&ldquo;<em>Harry Potter Publicly Denounces Minister Scrimgeour&rsquo;s Inaction</em></p>
<p><em>By Melissa Diggory</em></p>
<p><em>Immediately following his role in the rescue of the children that had been held captive at Hogwarts, Harry Potter, the hero of the wizarding world, who has proven the ministry to be liars before when they claimed You-Know-Who hadn&rsquo;t returned, has now publicly pointed out the fact that Minister Scrimgeour refused to send one auror to help our children, giving them up for dead. </em></p>
<p><em>Mr. Potter also claimed that the arrests Scrimgeour has made, such as Stan Shunpike, former conductor of the Knight Bus, were false arrests designed simply to make the public think that he was doing something in the war against He-Who-Must-Not-Be-Named. He stated that all Death Eaters have the Dark Mark tattooed on their arms, so all he&rsquo;d have to do is, &lsquo;Roll up his damn sleeve to see he&rsquo;s not a Death Eater!&rsquo; This reporter has visited Azkaban and done just that. I visited the Death Eaters caught in the attack at Hogwarts last June where Mr. Potter was present and found the mark on every one of their arms, but when I checked everybody the minister has had arrested, including Mr. Shunpike, I did not find it. Scrimgeour had no comment when I pointed this out.</em></p>
<p><em>It seems that our current minister is deceiving the public just like the last one.  While Mr. Potter was angrily shouting this information at Platform nine and three quarters, he said, &lsquo;This man, your Minister of Magic, as good as sentenced your children to death! He has been begging me to show support for him since he got elected, but won&rsquo;t do anything I&rsquo;ve asked him to do! He arrests people for no reason just so that he looks like he&rsquo;s doing something! He&rsquo;s as worthless as Fudge! I suggest you kick him out of office and put someone like Arthur Weasley, who at least has some common sense, in his place!&rsquo; One does wonder why Minister Scrimgeour would keep a man like Fudge, who completely failed us, as an advisor. Arthur Weasley, head of the Office for the Detection and Confiscation of Counterfeit Defensive Spells and Protective Objects, who has worked diligently at the Ministry for over thirty years, has been a close friend of Mr. Potter for several years, including the time when Fudge had tried turning the public against Potter. He was unavailable for comment when asked whether he&rsquo;d run for minister if Scrimgeour was justly kicked out of office for his inappropriate actions.  Scrimgeour was elected to lead the fight against You-Know-Who, not pretend he was. Arthur Weasley is well known in the Ministry of Magic as&hellip;.</em>&rdquo;</p>
<p>Harry&rsquo;s ears were slightly pink. Ginny said, &ldquo;I guess people do listen to the &lsquo;chosen one&rsquo; more than you think, Harry. I hope dad does become minister.&rdquo;</p>
<p>&ldquo;Yeah,&rdquo; said Ron, with a vacant expression on his face, &ldquo;we could live in the Minister&rsquo;s Mansion, and&hellip;&rdquo;</p>
<p>&ldquo;That&rsquo;s not why, you prat!&rdquo; said Ginny. &ldquo;Dad could really make a difference as minister! If he could sort out the corruption, then maybe we could finally have real help in this fight.&rdquo;</p>
<p>&ldquo;Not to mention that he could do something about the other injustices and prejudices in the laws,&rdquo; said Hermione.</p>
<p>&ldquo;Yeah,&rdquo; said Ron sarcastically, &ldquo;He could set up the Office of Spew,&rdquo; earning a jab in the arm from Hermione, &ldquo;Ow!&rdquo;</p>
<p>&ldquo;It says here that this article was written by Melissa Diggory,&rdquo; said Harry. &ldquo;I wonder if she&rsquo;s any relation to Cedric.</p>
<p>&ldquo;She&rsquo;s his cousin,&rdquo; said Luna, with her vacant expression, &ldquo;I met her at a magical journalism convention I went to with my dad a few months after Cedric died. She was a year older than Cedric. She really hated the way the ministry was covering up the way her cousin died. She was so upset about that she refused to discuss the problem of Snorcack over breeding.&rdquo;</p>
<p>&ldquo;Anyway,&rdquo; said Harry, changing the subject, &ldquo;We need to figure out where Hufflepuff&rsquo;s cup is. Does anyone have any suggestions?&rdquo;</p>
<p>&ldquo;Well,&rdquo; said Hermione, &ldquo;The ring was in Voldemort&rsquo;s mum&rsquo;s house. The locket was originally in the cave he&rsquo;d tortured fellow orphans in. The shield was in Godric&rsquo;s Hollow. The diary was connected to the Chamber of Secrets although it was in Lucius Malfoy&rsquo;s possession.  As we already know, he stored them in places important to him. He might have the cup in the Riddle house where he committed his first murder or possibly at a location in Hogwarts, such as the Slytherin common room.&rdquo;</p>
<p>&ldquo;Or his orphanage,&rdquo; added Ginny.</p>
<p>&ldquo;Or someplace we&rsquo;ve never heard of,&rdquo; said Neville.</p>
<p>&ldquo;I think he&rsquo;d store it in Little Hangleton, either in the Riddle House where he killed his parents, or at the connected graveyard where he-he got a new body. I don&rsquo;t know exactly where that is, but I have been there, which means I should be able to apparate there.&rdquo;</p>
<p>&ldquo;Not alone you won&rsquo;t!&rdquo; said Ginny.</p>
<p>&ldquo;I agree,&rdquo; said Hermione, &ldquo;We need to go there stealthily to observe the area for Death Eater activity. Then we need to come up with a plan.&rdquo;</p>
<p>&ldquo;Well,&rdquo; said Harry, &ldquo;then I suggest we disillusion ourselves, and I apparate Hermione down there. Then once she&rsquo;s been there, we apparate back and get two more of you. Then those two can pick up Ginny and Luna last since they can&rsquo;t apparate.&rdquo;</p>
<p>&ldquo;Sounds fine to me,&rdquo; said Neville as the others nodded in agreement.</p>
<p>After a few seconds, Harry and Hermione had disillusioned themselves and appeared in the graveyard Harry had spent far too many nights dreaming about with a small pop.</p>
<p>-</p>
<p>Thank you for reading.  Please review. I know it&rsquo;s a short chapter, but it&rsquo;s more of a transitional chapter than anything else.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>The Hunt is On</p>
<p><strong>Chapter 4 &ndash; Little Hangleton</strong></p>
<p>Harry looked around him and involuntarily shuddered as memories came rushing to the surface. &ldquo;Harry,&rdquo; he heard Hermione&rsquo;s concerned voice say, &ldquo;Are you all right?&rdquo;</p>
<p>He took a deep breath. &ldquo;I-I&rsquo;m fine. It&rsquo;s just&hellip;being here again. We need to get the others.&rdquo;</p>
<p>-</p>
<p>Five minutes later, all of Harry&rsquo;s group were looking around the cemetery. He soon heard Ginny&rsquo;s voice, &ldquo;Tom Riddle. This is where his parents are buried, where Harry was&hellip;&rdquo;</p>
<p>&ldquo;Yes,&rdquo; said Harry, walking toward her voice. He looked the cracked marble headstone. &ldquo;I guess we should dig up the coffins and check for horcruxes if we don&rsquo;t find the cup in the house.&rdquo;</p>
<p>&ldquo;And where is the house?&rdquo; asked Hermione.</p>
<p>&ldquo;Er, I think that is it,&rdquo; he answered, pointing at a fine old house on the hillside. I&rsquo;ll start walking, and then five seconds later Ron can, then Neville, Hermione, Ginny, and Luna.&rdquo;</p>
<p>&ldquo;Gee,&rdquo; said Ginny, &ldquo;That&rsquo;s not a sexist lineup is it? The boys all go first and the girls all wait behind.&rdquo;</p>
<p>&ldquo;Fine,&rdquo; said Harry, sounding a bit frustrated, &ldquo;Ginny, transform and stay with me, and then Ron, Hermione, Neville, and Luna can follow. Is that better? We can use your enhanced senses.&rdquo;</p>
<p>&ldquo;I can even smell horcruxes. That&rsquo;s how I knew where the locket was; its scent reminded me of Tom. I can also sense invisible people as you already know.&rdquo;</p>
<p>&ldquo;Then if you sense anyone, purr quietly. I want them to think there&rsquo;s just a small cat out here. Also, purr when you&rsquo;re ready to start walking.&rdquo;</p>
<p>About thirty seconds, later, Harry heard a small purr and started walking through the cemetery toward a house he&rsquo;d never been in, except in his dreams. When he got near the door, he heard Ginny purr again. He crouched down on the ground and whispered. &ldquo;One is yes, two is no. Are they inside the house?&rdquo; One purr. &ldquo;How many can you sense?&rdquo; Four purrs. &ldquo;Get the others here so we can talk.&rdquo;</p>
<p>He waited a few minutes until he heard another purr. Harry whispered, &ldquo;Who&rsquo;s here?&rdquo;</p>
<p>&ldquo;Neville.&rdquo;</p>
<p>&ldquo;Hermione.&rdquo;</p>
<p>&ldquo;Ron.&rdquo;</p>
<p>&ldquo;Luna.&rdquo;</p>
<p>After they&rsquo;d all whispered their names, Harry whispered, &ldquo;Ginny can smell four people in the house. Any suggestions how to get them out of the way safely?&rdquo;</p>
<p>&ldquo;Knock on the door,&rdquo; suggested Ron.</p>
<p>&ldquo;We&rsquo;re being serious!&rdquo; hissed Hermione.</p>
<p>&ldquo;So am I,&rdquo; insisted Ron. &ldquo;Why doesn&rsquo;t Harry knock and Ginny pounce on whoever answers the door while the rest of us take care of the other three?&rdquo;</p>
<p>&ldquo;That would have the element of surprise,&rdquo; admitted Hermione.</p>
<p>&ldquo;Good idea,&rdquo; said Ginny.</p>
<p>-</p>
<p>Inside the house, the disgruntled new recruits that had been stuck with house-sitting duty this month were talking.</p>
<p>&ldquo;When I joined the Dark Lord, I thought I&rsquo;d get to kill mudbloods, not guard some muggle house,&rdquo; said a tall, very tan, dark-haired man.</p>
<p>&ldquo;Well Eric,&rdquo; said the red-headed girl sitting next to him, &ldquo;At least we weren&rsquo;t sent to Hogwarts.&rdquo;</p>
<p>&ldquo;That stupid Potter had to show up there, Betty! I can&rsquo;t believe they got Chris! I&rsquo;m gonna kill him if it&rsquo;s the last thing I do!&rdquo;</p>
<p>&ldquo;I know you miss your brother,&rdquo; said another, &ldquo;But you know the Dark Lord&rsquo;s orders. No one kills Harry Potter. If we find him, keep him alive. He&hellip;who is that?&rdquo; At that moment, a knock was heard inside the Riddle house.</p>
<p>Eric growled to himself, &ldquo;Fine, I&rsquo;ll get it. Take your wands out as a precaution. You remember the drill.&rdquo;</p>
<p>Eric opened the door and said, &ldquo;There&rsquo;s no one he&hellip;aghh.&rdquo;</p>
<p>-</p>
<p>The cougar jumped onto the Death Eater, first forcing him to drop his wand by clawing his wand hand. She ignored the shouts around her as she felt five beams of magic shoot a few feet above her body. She heard three people fall down as she growled into her terrified victim&rsquo;s face.</p>
<p>&ldquo;Who&hellip;what are you?&rdquo; the man shouted shakily.</p>
<p>&ldquo;We are enemies of Voldemort&rsquo;s,&rdquo; said a female voice. &ldquo;Why are you here?&rdquo;</p>
<p>&ldquo;I-I don&rsquo;t know why we were sent to this muggle house. I swear I don&rsquo;t know anything! Please let me go!&rdquo; said the coward. He heard a growl above him and felt the beast, whatever it was, walk off of him. After the monster was off him, he heard the growl again, and was immediately placed under the full body-bind.</p>
<p>-</p>
<p>Ginny the cougar ran around the house, sniffing for anything that reminded her of Tom Riddle. She could tell he&rsquo;d been there, but not recently. She checked the upstairs first, running up a squeaky staircase into a room she could sense more of a trace of Tom&rsquo;s scent in than the others, but not the scent she was looking for. Then it hit her, &lsquo;This is the room where Voldemort turned Nagini into a Horcrux.&rsquo; She sniffed around the room but couldn&rsquo;t find anything. She finally went into the basement where she found&hellip;something.</p>
<p>She growled to get everyone&rsquo;s attention as she pushed a box off of a throw rug, and then struggled to move the rug until it was pulled away by Hermione. Smiling internally, Ginny was happy to realize that she&rsquo;d learned to distinguish people by scent.</p>
<p>She was interrupted from her musings by Hermione&rsquo;s voice. &ldquo;A trapdoor. Ginny, can you smell a horcrux in there? One purr is yes.&rdquo; Ginny purred once. &ldquo;All right. We need to check the door for curses.&rdquo; Ginny wished she were human now so she could suggest Ron testing it by licking the trapdoor. Hermione pointed her wand at the door and started muttering spells. The door glowed several different colors until Hermione said disgustedly, &ldquo;Someone&rsquo;s going to have to spill blood on the door for it to open.&rdquo;</p>
<p>&ldquo;I&rsquo;ll do it,&rdquo; said Neville before anyone else. Ginny sensed Neville approaching and moved out of the way as he came. She also noted that she felt Hermione move as well. It appeared that a few drops of blood appeared out of nowhere to land on the trapdoor, which then opened as Neville picked up the door.</p>
<p>-</p>
<p>Harry insisted he go first, and immediately regretted it as he descended down the stairs. It was freezing cold down there.</p>
<p>Harry looked around and saw that he was in a large room, the floor of which was ice, and that a small golden cup with two finely wrought handles was in the middle of the room. &ldquo;No one move!&rdquo; said Harry quickly.</p>
<p>Hermione&rsquo;s voice said, &ldquo;We need to determine what traps are guarding it.&rdquo;</p>
<p>&ldquo;Ginny, can you sense anything?&rdquo; Two purrs, meaning no.</p>
<p>&ldquo;Maybe I should &lsquo;Accio&rsquo; the cup to see what we&rsquo;re facing,&rdquo; suggested Harry.</p>
<p>&ldquo;First, everyone have your wand out,&rdquo; said Hermione.</p>
<p>When everyone had indicated they were ready, Harry said, &ldquo;Accio Hufflepuff&rsquo;s cup.&rdquo;</p>
<p>At that moment, two soaking wet inferi jumped out from under the ice near them and headed straight toward Harry. Hermione screamed, &ldquo;We can&rsquo;t use fire until one of us has the cup! I&rsquo;ll get it!&rdquo;</p>
<p>As Harry watched, one of the inferi fell sideways, as though jumped by an animal. Harry didn&rsquo;t know whether to be proud or scared, so he was both. He saw the cup disappear as the whole ice floor cracked wide open, revealing a clear liquid that didn&rsquo;t smell like water to Harry. &ldquo;Ginny, is that water?&rdquo; He heard the cougar yelp in pain and realized she&rsquo;d gotten the liquid on her. &ldquo;EVERYONE, INCLUDING GINNY, GET OUT OF HERE! YELL OR ROAR IF YOU CAN&rsquo;T!&rdquo;</p>
<p>&ldquo;I can&rsquo;t cross get back, and I&rsquo;ve got the cup!&rdquo; shouted the invisible Hermione as Harry heard the cougar run past him.</p>
<p>An inspiration hit Harry. He pointed his wand toward where the voice came from, concentrated hard, and said, &ldquo;Accio Hermione!&rdquo;</p>
<p>&ldquo;Wha-Whaaaa,&rdquo; shouted Hermione as she floated above the liquid straight at Harry, while still holding tightly to Hufflepuff&rsquo;s cup. She lightly crashed into Harry, but he managed to stay standing, and without a word they ran back to the stairs as the floor that they&rsquo;d just left cracked. They climbed up the stairs, and Hermione insisted they bring the prisoners with them and turn them in to an Order auror like Tonks.</p>
<p>-</p>
<p>Once they got back to Grimmauld Place, Hermione dealt with the injuries on Ginny from the liquid while Harry sent Hedwig with a note to Tonks to pick up their incapacitated prisoners. After Ginny had been turned visible, the bottom of her paws seemed burned. When she turned human, the burns were on her palms and the bottom of her feet. Hermione treated them as best she could with a special cream, but it seemed that she would have some small scarring there, for which Harry profusely apologized, blaming himself as usual.</p>
<p>Ginny grinned at him, &ldquo;Now I have something else in common with you.&rdquo;</p>
<p>-</p>
<p>Please review. Thanks to all who have.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='5'></a>Chapter 5 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>The Hunt is On</p>
<p><strong>Chapter 5 &ndash; The Minister of Magic</strong></p>
<p>&ldquo;Well,&rdquo; said Harry, &ldquo;That leaves just leaves Nagini and Tom.&rdquo; The prisoners had been taken away by Tonks and Hufflepuff&rsquo;s cup had just been destroyed.</p>
<p>&ldquo;And we know that Voldemort keeps his snake with him usually,&rdquo; said Hermione.</p>
<p>&ldquo;Although he did make an exception on the night dad was nearly killed,&rdquo; said Ginny.</p>
<p>&ldquo;It&rsquo;ll be a lot harder to find him than the other Horcruxes,&rdquo; said Hermione. &ldquo;He&rsquo;s probably moving around.&rdquo;</p>
<p>&ldquo;Maybe we should have beaten his headquarters location out of the prisoners before giving them to Tonks,&rdquo; said Ron coldly.</p>
<p>&ldquo;Ronald Weasley!&rdquo; said an exasperated Hermione, &ldquo;You can&rsquo;t just &lsquo;beat&rsquo; information out of people! For one thing, that&rsquo;s as bad as what Voldemort does! For another thing, you can&rsquo;t rely on what they tell you! I&rsquo;m sure that they&rsquo;ll be interrogated with veritaserum at the ministry anyway.&rdquo;</p>
<p>&ldquo;I doubt very much that they know where their master is anyway,&rdquo; said Harry miserably, &ldquo;No prisoner they&rsquo;ve had before knew! The whole ministry&rsquo;s been looking for him for well over a year!&rdquo;</p>
<p>&ldquo;Have they really?&rdquo; asked Neville. &ldquo;It seems like all they&rsquo;ve been doing is arresting random people. I don&rsquo;t think they&rsquo;ve actually investigated anything.&rdquo;</p>
<p>&ldquo;Maybe Minister Scrimgeour has had his aurors looking for poldelocks instead of Death Eaters,&rdquo; suggested Luna. &ldquo;While that endeavor does have merit, the search for Death Eaters and Voldemort should take priority.&rdquo;</p>
<p>&ldquo;Well,&rdquo; said Hermione stifling a yawn, &ldquo;Whatever may be the case, I think I&rsquo;m going to bed. I&rsquo;m sure we&rsquo;ll come up with a plan in the morning.&rdquo;</p>
<p>-</p>
<p>The next morning, while they were eating breakfast, Neville&rsquo;s Daily Prophet arrived with an interesting article on the front page.</p>
<p>&ldquo;<em>Scrimgeour Kicked Out Of Office By Voters</em></p>
<p><em>By Melissa Diggory</em></p>
<p><em>Yesterday, in an unprecedented move, over one thousand different magical people either owled, flooed, or personally visited the Ministry of Magic headquarters with the same demand. That&rsquo;s right, a demand &ndash; not a request &ndash; that Minister Scrimgeour be removed from office.  Seeing that this had the potential to become a revolution, the leadership of the Ministry decided that it would be best if Scrimgeour step down, and with him, Cornelius Fudge, who was a top advisor to Scrimgeour. At the moment, Frederic Holman &ndash; head of the Department of Magical Law Enforcement, is acting as minister, but has made it clear that he does not want the job. Today there will be a public debate between the candidates at two p.m. in Diagon Alley outside of Flourish and Blotts. There will be heavy security there as well. The vote will take place tomorrow. The candidates are Delores Umbridge, Arthur Weasley, and Theodore Meade.</em></p>
<p><em>Madam Umbridge is a highly experienced&hellip;</em>&rdquo;</p>
<p>&ldquo;UMBRIDGE!&rdquo;  shouted Harry, &ldquo;That b&hellip;&rdquo;</p>
<p>&ldquo;Harry!&rdquo; shouted Hermione. &ldquo;Instead of swearing about her, why don&rsquo;t you do something about it?&rdquo;</p>
<p>&ldquo;What can I do about it?&rdquo; asked Harry.</p>
<p>&ldquo;Show up at the debate and tell the wizarding world what you think of Umbridge and why,&rdquo; said Ginny, catching on.</p>
<p>&ldquo;I&rsquo;ll even list all of her educational decrees, and you can show your scar from those horrid detentions,&rdquo; said Hermione.</p>
<p>&ldquo;Half of the students at Hogwarts saw that she was about to start whipping Fred and George!  She even sent Dementors into a muggle neighborhood after you.&rdquo;</p>
<p>&ldquo;I wouldn&rsquo;t be surprised if she&rsquo;s a Death Eater,&rdquo; said Neville. &ldquo;Do you know any spells for removing sleeves?&rdquo;</p>
<p>-</p>
<p>For the first time in over a year, a crowd was gathered in Diagon Alley, where a stage had been conjured. Aurors were all over the area watching for any trouble. Arthur Weasley was talking to his wife. &ldquo;Are you sure I shouldn&rsquo;t withdraw my name? I wou&hellip;&rdquo;</p>
<p>&ldquo;Nonsense, Arthur!  Like Harry said, you are not a politician, which makes you perfect for the job! Your only concern would be justice, not public opinion!  Go on up to the platform.&rdquo;</p>
<p>Reluctantly, Arthur Weasley walked onto the platform and took his seat between Toad-Woman Umbridge and Mr. Meade, a tall, blonde man with blue eyes, who was wearing navy blue robes.</p>
<p>A ministry official pointed her wand at her throat and whispered, &ldquo;Sonorus,&rdquo; and stood up in front of the crowd. &ldquo;We would like to begin the debate between&hellip;&rdquo; At that moment, four apparition pops were heard, gaining the attention of the aurors. Harry with Ginny, Ron, Hermione, and Neville with Luna had just arrived.</p>
<p>They all lifted their hands to show they were unarmed, and Harry, who&rsquo;d apparently already amplified his voice, said, &ldquo;Hello everyone. Er, I know that I&rsquo;m probably the reason you so wisely got rid of Scrimgeour.  I, er, don&rsquo;t want to impose my opinion on you, but I thought that maybe you&rsquo;d be curious about what I think of the candidates here.  If I&rsquo;m wrong, I&rsquo;ll just stay here and watch the debate with you.  Should I give my speech about them?&rdquo;</p>
<p>The crowd at this point more or less gently pushed Harry to the front while chanting, &ldquo;Speech, speech.&rdquo;</p>
<p>The ministry official said, &ldquo;This is highly irregular, Mr. Potter, but all of us do want to hear what you have to say.&rdquo;</p>
<p>&ldquo;Thank you very much, Madam,&rdquo; Harry said in the most charming way he could. He then turned to the crowd. &ldquo;I don&rsquo;t know anything good or bad about Mr. Meade, and Arthur Weasley has been like a father to me and has my full support. The main thing I wanted to talk to you about is Delores Umbridge.&rdquo;</p>
<p>&ldquo;I OBJECT,&rdquo; she shouted behind him, much to the crowd&rsquo;s displeasure. One of them actually used a silencing charm on the toad (I mean woman). Harry noted that it was Lee Jordon, a fellow victim of her blood quill.</p>
<p>Harry continued. Fudge made her Grand Inquisitor of Hogwarts during my fifth year. I remember my first lesson with her&hellip;&rdquo; Harry went on for about half an hour listing her educational decrees, talking about her punishments (which he had Lee Jordan stand up to confirm), and revealed the fact that she had sent two Dementors into a muggle neighborhood after him to get him to use underage magic so he could have his trial. He held nothing back, and used the witnesses he could find in the crowd &ndash; fifteen of them had seen Fred and George&rsquo;s great escape. Harry ended the narrative and said, &ldquo;It makes me wonder whether or not she is a Death Eater. I honestly don&rsquo;t know, but we can all find out.&rdquo; He turned quickly and shot a spell at her, which caused the sleeves of her robe to fall off, revealing the familiar skull with a snake.</p>
<p>Ten nearby aurors turned their wands on her immediately as Harry walked up to her.  Umbridge grabbed for her wand, but it flew out of her hand immediately. Harry then grabbed her arm and held it so that the Dark Mark was visible to the entire crowd. &ldquo;This is what has been working closely with the last two ministers of magic!&rdquo; The aurors then started leading the toad away. He then turned to the other candidates, who appeared shocked. &ldquo;Mr. Weasley, Mr. Meade. Don&rsquo;t take this personally. It&rsquo;s just for the record. Would you roll up your sleeves?&rdquo; Both cooperated and showed that they didn&rsquo;t have a Dark Mark. Harry then said, &ldquo;I think my speech is over. I wanted to make sure we didn&rsquo;t end up with a Death Eater as minister. As you know, Mr. Weasley has my vote. I guess since I eliminated one of the candidates, my speech didn&rsquo;t cost extra time.&rdquo;</p>
<p>-</p>
<p>Arthur made a speech about his commitment to fighting Voldemort and desire to make sure that the only arrests they make are real criminals. He mentioned his role as a father, and how he wanted to create a world where kids would be safe. When he was finished, Arthur was shocked by all the applause. Meade looked depressed when he stepped up. He seemed aware of the fact that he didn&rsquo;t stand a chance running against the Chosen-One&rsquo;s candidate.</p>
<p>He said, &ldquo;As minister, I&rsquo;d also be committed to fighting you-know-who, but I have a feeling that Arthur Weasley is going to win that election.  This is not a time to be divided as a community, so I&rsquo;d like to withdraw my candidacy for Minister of Magic and say that I look forward to working with Minister Weasley.&rdquo; He wasn&rsquo;t sure whether to be happy or disappointed by the tremendous applause at the end of this speech.</p>
<p>The ministry official that was running the debate said, &ldquo;Well, with only one candidate, I don&rsquo;t see any reason why we need a debate. Tomorrow is the election. Owl your vote in using the normal identity spells from other elections. Remember that you do need to vote because Mr. Weasley will have to get a certain number of votes or else the election will have to be repeated. All of you, have a good day.&rdquo;</p>
<p>-</p>
<p>After going up and speaking to Mr. and Mrs. Weasley, congratulating them, Harry told Mr. Weasley, &ldquo;After you get elected, I&rsquo;d really appreciate the aurors&rsquo; help locating Voldemort.&rdquo;</p>
<p>&ldquo;Why don&rsquo;t you leave it to the aurors, Harry?&rdquo; said Mrs. Weasley, &ldquo;They&rsquo;re trained professionals.&rdquo;</p>
<p>Harry took a deep breath. &ldquo;My mission is almost completed, and I can&rsquo;t do anything else until I know where Riddle is hiding.&rdquo; He then decided to tell them what Voldemort already knew. &ldquo;I am the chosen one. A prophecy says I&rsquo;m the only one who can beat him.&rdquo;</p>
<p>Both of them looked scared. Mrs. Weasley spoke first. &ldquo;You&rsquo;re going to make my babies face Vol-Voldemort?&rdquo;</p>
<p>&ldquo;He&rsquo;s not making us do anything!&rdquo; said Ginny, &ldquo;and we&rsquo;re not babies!&rdquo;</p>
<p>Molly&rsquo;s eyes filled with tears. &ldquo;I didn&rsquo;t mean it that way. So, you, you&rsquo;re not going on any dangerous missions until you know where He&rsquo;s hiding?&rdquo;</p>
<p>&ldquo;Not unless we find out that his snake is loose,&rdquo; said Harry. &ldquo;Don&rsquo;t tell anyone, but we have to kill the snake as well, and don&rsquo;t ask why. We&rsquo;re staying at old headquarters if you need to contact us.&rdquo;</p>
<p>-</p>
<p>The next day, Harry, Ron, Hermione, and Neville all voted for Mr. Weasley, and the next day&rsquo;s paper confirmed that Arthur Weasley was indeed the new Minister of Magic and that Delores Umbridge was facing several criminal charges including child abuse, violating the statute of secrecy (by sending Dementors into a muggle neighborhood), and being a Death Eater (which became unforgivable soon after Snape&rsquo;s betrayal of Dumbledore). Her wand was snapped, and she was sentenced to life in prison (which wasn&rsquo;t quite as bad without the Dementors to keep her company) at a secret location. Harry hoped that soon the Department of Magical Law Enforcement would discover clues of Voldemort&rsquo;s location.</p>
<p>-</p>
<p>Please review. Thank to those of you that have.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='6'></a>Chapter 6 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>The Hunt is On</p>
<p><strong>Chapter 6 &ndash; Waiting</strong></p>
<p>&ldquo;Well Harry,&rdquo; said Mr. Weasley, &ldquo;Over the past week I&rsquo;ve looked through auror report after auror report and come to this conclusion. All Scrimgeour had the ones not guarding him doing was waiting for someone to brag in a bar or some other public place that they were Death Eaters or knew something about Voldemort. That&rsquo;s what Stan Shunpike said happened to him. He got drunk and bragged about some Knight Bus passenger that he thinks was a Death Eater. He was thrilled to finally get out of Azkaban. We gave him what he would&rsquo;ve earned in the year he was unjustly locked up. I hope he can get his old job back.&rdquo;</p>
<p>It had been a week since Arthur Weasley became the Minister of Magic, and he was having a meeting with Harry and his group.</p>
<p>&ldquo;He did,&rdquo; said Hermione with a smile. &ldquo;We rode the Knight Bus here and he couldn&rsquo;t thank Harry enough for getting him out of jail. He knows how vocal Harry has been lately about getting him released.&rdquo;</p>
<p>&ldquo;He didn&rsquo;t even charge us for our tickets,&rdquo; said Ginny.</p>
<p>&ldquo;He said that Harry and anybody he&rsquo;s riding with will have free rides anywhere for life,&rdquo; said Ron.</p>
<p>&ldquo;He said that the first time Harry rode the Knight Bus, he claimed he was me,&rdquo; said Neville.</p>
<p>&ldquo;The Knight Bus is infested with wolgands,&rdquo; said Luna.</p>
<p>Arthur ignored the last statement and smiled broadly. &ldquo;Well, I&rsquo;m very glad he got his old job back.&rdquo;</p>
<p>&ldquo;So,&rdquo; said Harry, &ldquo;Now that more than two years have been wasted, what are the aurors doing?&rdquo;</p>
<p>&ldquo;I can&rsquo;t give the details of individual assignments to anyone, but several have gone undercover, and are trying to get recruited. Some are acting mad at the Ministry, others are acting prejudiced, that sort of thing.  They&rsquo;ve each got small magically charmed fellytones that will work anywhere and don&rsquo;t need to be rechuched so that they can stay in contact with us.&rdquo;</p>
<p>&ldquo;That sounds like a great idea,&rdquo; said Harry.</p>
<p>&ldquo;We feel that&rsquo;s the best chance we have, although we have people searching and watching places we know Riddle has been. For example, those places in New Hangleton you told me about.&rdquo;</p>
<p>&ldquo;That&rsquo;s an excellent idea,&rdquo; said Hermione.</p>
<p>&ldquo;Thanks, but that was Frederic Holman&rsquo;s idea. He suggested it to Scrimgeour months ago and was laughed out of his office. Rufus claimed he had all his aurors busy with a better plan.&rdquo;</p>
<p>&ldquo;You mean guarding him and Fudge,&rdquo; said Ginny sarcastically.</p>
<p>&ldquo;Exactly,&rdquo; said Arthur. He sighed. &ldquo;I will inform you when we have a lead that I believe is worth investigating. I got two fellytones for your group.  That way you can separate but stay in contact.&rdquo;</p>
<p>&ldquo;Thanks!&rdquo; said Harry with a smile on his face.</p>
<p>-</p>
<p>The weeks passed quickly, with the group gaining muscle and magical skill as they trained (Luna and Ginny both had permission from the Minister to use magic even though they were underage). They had weekly calls or visits with Mr. Weasley where he kept them informed about what was going on. Harry and Ginny were enjoying being together after all those months, and now they actually did have time since they really had nothing besides training to do until Arthur gave them a lead.</p>
<p>The group was in the sitting room relaxing one evening, when they began talking about what they wanted to do with their lives after they graduated.</p>
<p>&ldquo;That&rsquo;s assuming that Hogwarts reopens,&rdquo; said Harry.</p>
<p>&ldquo;Of course it will reopen once the war&rsquo;s over, which will be soon!&rdquo; said Hermione, &ldquo;but even if it stayed closed, they&rsquo;d find some way to continue magical education, perhaps a correspondence course.&rdquo;</p>
<p>&ldquo;It would be easier to have if that bill dad introduced passes,&rdquo; said Ron.</p>
<p>&ldquo;I can&rsquo;t believe that with everything else happening, he still managed to remember what I said about the underage magic laws being prejudiced,&rdquo; said Harry.</p>
<p>&ldquo;What <em>we</em> said,&rdquo; corrected Hermione. &ldquo;Anyway Harry, do you still want to be an auror?&rdquo;</p>
<p>Harry shrugged his shoulders. &ldquo;A few weeks ago, I&rsquo;d have said no. With Mr. Weasley as minister, maybe. The only trouble is that I can&rsquo;t guarantee who the minister is. And even with a good one like him, I&rsquo;d probably end up with cases I don&rsquo;t want and end up on call all the time.&rdquo;</p>
<p>&ldquo;So what do you want to do?&rdquo; asked Ginny, looking intently at her fianc&eacute;.</p>
<p>&ldquo;How does, &lsquo;Harry Potter &ndash; Private Detective&rsquo; sound?&rdquo;</p>
<p>Hermione looked excited. &ldquo;You would be really good at that, and you could choose what you want to investigate. Not to mention, with your fame&hellip;&rdquo;  Harry shot her a dirty look. &ldquo;I mean it! With your fame you&rsquo;d have no trouble getting clients.&rdquo;</p>
<p>&ldquo;He could charge whatever he wants, too,&rdquo; said Ron, &ldquo;especially after he kills Voldemort! How about I work for you, Harry?&rdquo;</p>
<p>&ldquo;If that&rsquo;s what you want to do, I&rsquo;d be glad to have you aboard,&rdquo; said Harry with a grin. He then looked at Hermione. &ldquo;There&rsquo;d always be a job for you there as well. I know you&rsquo;re brilliant enough to do almost anything you want. You can learn anything you decide to, but I&rsquo;ve never seen anything excite you as much as figuring out a mystery.&rdquo;</p>
<p>&ldquo;Except for Spew,&rdquo; interjected Ron, earning a glare from his girlfriend.</p>
<p>Hermione then turned back to Harry and smiled at him. &ldquo;There are so many things I want to do, that I haven&rsquo;t really decided yet. That offer means a lot to me, and is certainly has merit. Harry, I will seriously consider it. Another thing I&rsquo;ve considered is working in the department of mysteries.&rdquo;</p>
<p>&ldquo;No way!&rdquo; said Ron, &ldquo;You couldn&rsquo;t stand being an unspeakable! When you learn something new and exciting, you want to tell someone about it! You&rsquo;d go crazy keeping all those secrets.&rdquo;</p>
<p>She stared at her boyfriend in awe. &ldquo;Wow. You really do know me. You&rsquo;re right.  I don&rsquo;t think I could stand that. Thanks for pointing that out, Ron.&rdquo;</p>
<p>&ldquo;Anytime,&rdquo; said Ron, obviously happy he&rsquo;d done something right.</p>
<p>&ldquo;Another thing I&rsquo;d like to do is work for the rights of magical creatures&hellip;&rdquo;</p>
<p>&ldquo;Like I said, Spew,&rdquo; interrupted Ron.</p>
<p>&ldquo;It&rsquo;s S.P.E.W!&rdquo; exclaimed Hermione.</p>
<p>&ldquo;If you do continue with it,&rdquo; said Ginny, &ldquo;You have to come up with a better name for it. Something like C.A.R.E. or H.E.L.P. so that its name doesn&rsquo;t turn people against it.&rdquo;</p>
<p>&ldquo;That might help.  Anyway, what do you want to do, Ginny?&rdquo; asked Hermione.</p>
<p>The redhead grinned evilly. &ldquo;Besides boss Harry around?&rdquo; Everyone but Harry laughed. &ldquo;Either be a healer or work for Harry&rsquo;s detective agency.&rdquo;</p>
<p>Harry rubbed his hands together with a mock-evil expression on his face. &ldquo;At last, a chance to boss you around. Wa-ha-ha-ha-ha.&rdquo;</p>
<p>Ginny smiled sweetly at him. &ldquo;You boss me around forty hours a week, and I boss you around the rest of the time. Sounds fair.&rdquo;</p>
<p>Harry romantically said, &ldquo;As long I get to be near you,&rdquo; while looking her straight in the eyes.</p>
<p>&ldquo;You like being close to me?&rdquo; said Ginny, leaning close enough and kissing him quickly.</p>
<p>&ldquo;Absolutely,&rdquo; declared Harry, stealing another kiss.</p>
<p>&ldquo;Enough of that!&rdquo; said Ron. &ldquo;Neville, what do you want to do?&rdquo;</p>
<p>&ldquo;Herbalogist,&rdquo; he answered immediately. &ldquo;I want to open my own plant shop that sells both muggle and magical plants.&rdquo; He seemed to get excited as the others listened with interest. &ldquo;I&rsquo;d have all muggle plants at the front of the shop, and have another section with muggle repellents that has only magical plants. Maybe a separate entrance as well.&rdquo;</p>
<p>&ldquo;That sounds perfect for you,&rdquo; said Harry, looking impressed.</p>
<p>&ldquo;I&rsquo;m sure you&rsquo;ll do great,&rdquo; said Ginny.</p>
<p>&ldquo;That leaves just Luna,&rdquo; said Harry.</p>
<p>&ldquo;I want to write stories for the Quibbler and prove the existence of many creatures that a lot of people don&rsquo;t think exist, but that doesn&rsquo;t pay any money. I&hellip;I don&rsquo;t know. Maybe I can work for Neville at his plant shop, or even Harry at his detective agency.&rdquo;</p>
<p>-</p>
<p>Another thing they did is redecorate Harry&rsquo;s house to try to make it less gloomy.  Although Harry didn&rsquo;t show it, Ginny was concerned that the house reminded him too much of Sirius, so she suggested changing the look of the house. Without Mrs. Weasley there making them do everything the muggle way, they transfigured the wallpaper and carpet to make it appear brand new, and in Gryffindor colors. They even transfigured the door handle to a lion. They also transfigured furniture to be more attractive and comfortable. In the end, it looked like a well-furnished extension of Gryffindor Tower. The only rooms that didn&rsquo;t were the bedrooms. Harry let everyone decorate their own bedroom as they liked. Harry&rsquo;s matched the rest of the house.  Ron&rsquo;s looked like a shrine to the Chudley Canons. The girls&rsquo; rooms seemed a bit too, well, girly, for Harry&rsquo;s taste, except for Luna&rsquo;s room, which Harry thought looked like a scene from a space landing.</p>
<p>Upon Harry&rsquo;s request, Hermione found a way to fix the Black family tapestry where certain names had been removed. Harry did however have Bellatrix&rsquo;s name singed where it was still barely readable. Harry thought it only right to not even try removing or covering up the Black family tree.  He actually hoped to one day have a Potter family tree and a Weasley family tree in that room as well.</p>
<p>-</p>
<p>After about six weeks, finally a message arrived from Arthur. It said, &ldquo;We have a place worthy of investigation.&rdquo;</p>
<p>-</p>
<p>Please review. Thank to all who have.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='7'></a>Chapter 7 by witowsmp</div>
<div class='chapter'><p>Harry Potter and all characters, etc. belong to J.K. Rowling, not me.</p>
<p>The Hunt is On</p>
<p>Chapter 7 &ndash; Killing the Snake</p>
<p>&ldquo;One of our undercover operatives was invited to a meeting where they talked about his political views. While none of them said they were Death Eaters, they certainly agreed with that philosophy,&rdquo; said Minister Weasley.</p>
<p>&ldquo;It could be they&rsquo;re just being careful,&rdquo; suggested Harry.</p>
<p>&ldquo;That&rsquo;s what he believes as well. There was a door that nobody opened, and it had a cat flap at the bottom. About half-way through the meeting, a large snake that looked like Nagini crawled out of it. It scarred that auror half to death, but it crawled out the door, probably to hunt for food.&rdquo;</p>
<p>&ldquo;Wow,&rdquo; said Ginny, &ldquo;Could it really be that simple?&rdquo;</p>
<p>&ldquo;I doubt it&rsquo;ll be simple at all,&rdquo; said Arthur, &ldquo;but I think it&rsquo;s worth a look. Please be careful.&rdquo;</p>
<p>&ldquo;We will,&rdquo; said Ron. &ldquo;If it gets dangerous, Ginny and I will hide behind Harry and Hermione.&rdquo;</p>
<p>&ldquo;And Luna and I will hide behind Ron and Ginny,&rdquo; said Neville.</p>
<p>&ldquo;Ha ha,&rdquo; said Hermione sarcastically.</p>
<p>&ldquo;Anyway,&rdquo; said Mr. Weasley, &ldquo;Here&rsquo;s the address. If Molly asks, I begged you not to go. Alright?&rdquo;</p>
<p>&ldquo;Sure,&rdquo; said Harry. &ldquo;Thanks Arthur.&rdquo;</p>
<p>&ldquo;Dad,&rdquo; replied Minister Weasley.</p>
<p>Harry smiled. &ldquo;Dad.&rdquo; He then shook Arthur&rsquo;s hand.</p>
<p>A few hours later, Harry&rsquo;s group was disillusioned and standing outside of a muggle house. The outside was painted green, and it looked like any other house in any other neighborhood. The only difference was that Nagini had been spotted in there recently.</p>
<p>&ldquo;Ginny,&rdquo; said Harry, &ldquo;Turn into a cougar and sniff around for the snake.&rdquo;</p>
<p>&ldquo;All right.&rdquo;</p>
<p>&ldquo;Nagini too, if you can find her,&rdquo; joked Ron, earning a low growl from where Ginny had been.</p>
<p>Harry, Hermione, Ron, Neville, and Luna waited in silence for about fifteen minutes until Harry was startled by being kissed by Ginny. After a moment, he kissed back. Within a minute though, they were interrupted by Hermione&rsquo;s voice. &ldquo;It sounds like Ginny is back, but isn&rsquo;t reporting.&rdquo;</p>
<p>&ldquo;What do you mean?&rdquo; said Neville as Harry and Ginny separated.</p>
<p>&ldquo;Never mind,&rdquo; said Harry, &ldquo;Ginny, did you find Nagini?&rdquo;</p>
<p>&ldquo;I definitely found the scent of a snake that has been outside recently, but it&rsquo;s back inside now.&rdquo;</p>
<p>&ldquo;So we go inside,&rdquo; said Harry. &ldquo;Any suggestions how?&rdquo;</p>
<p>&ldquo;Well,&rdquo; said Hermione, &ldquo;according to the report there weren&rsquo;t many people there, but that could have changed. I suggest someone shoots the door down and we wait to see what happens.&rdquo;</p>
<p>&ldquo;Any objections?&rdquo;</p>
<p>&ldquo;What if the snake gets away?&rdquo; asked Luna.</p>
<p>&ldquo;Good point,&rdquo; said Harry.</p>
<p>&ldquo;Have Ginny back in her cougar form run at the door once it&rsquo;s been blasted looking for the snake,&rdquo; said Hermione.</p>
<p>&ldquo;You want my sister to run in there alone?&rdquo; said Ron</p>
<p>&ldquo;We&rsquo;ll be right behind her,&rdquo; said Harry, &ldquo;But as much as I don&rsquo;t like it, she&rsquo;s the most qualified for this.&rdquo;</p>
<p>&ldquo;Thanks,&rdquo; said Ginny.</p>
<p>&ldquo;Be careful. I don&rsquo;t want you to take any unnecessary risks,&rdquo; said Harry.</p>
<p>&ldquo;I love you,&rdquo; she kissed him and he felt her change form once their lips parted.</p>
<p>&ldquo;I love you too,&rdquo; Harry said as he pointed his wand at the door. &ldquo;Reducto!&rdquo;</p>
<p>The door was blasted off its hinges and fell inside, with a big hole in the center. They heard voices shouting, &ldquo;What the&hellip;&rdquo; as Harry&rsquo;s team ran for the door.</p>
<p>Harry saw the snake exit the door first, only to start screaming in parseltongue as its middle became invisible. Harry knew that Ginny had bitten the snake that he did recognize from his ordeals. He saw the snake die, but wanted to make sure the Horcrux had died as well. &ldquo;Hermione,&rdquo; he said as he ran.</p>
<p>&ldquo;Yeah,&rdquo; she said, panting from running.</p>
<p>&ldquo;Pour that vial of Horcrux juice on the snake&rsquo;s remains.&rdquo;</p>
<p>&ldquo;Ok,&rdquo; she said.</p>
<p>Harry kept running, and saw a man step into the doorway. He pointed his wand and waited until he was right next to the guy. He pressed his wand onto his throat and hissed, &ldquo;How many are in there?&rdquo;</p>
<p>&ldquo;Er&hellip;&rdquo;</p>
<p>&ldquo;Answer me!&rdquo;</p>
<p>&ldquo;Five in this room, but if you get past us, you&rsquo;ll still die!&rdquo;</p>
<p>&ldquo;Why is that?&rdquo;</p>
<p>&ldquo;The man actually chuckled. &ldquo;You&rsquo;ll find out!&rdquo;</p>
<p>&ldquo;Is it Voldemort? Is he here?&rdquo;</p>
<p>The Death Eater flinched at the sound of his master&rsquo;s name. Harry said, &ldquo;Answer me!&rdquo;</p>
<p>&ldquo;Yes! And he&rsquo;ll destroy you! The only one alive that has faced him is&hellip;&rdquo;</p>
<p>&ldquo;Me! And today I&rsquo;m gonna finish the job!&rdquo;</p>
<p>A look of fear took over his face. &ldquo;H-H-Harry P&hellip;&rdquo;</p>
<p>&ldquo;That&rsquo;s right! Petrificus Totalus!&rdquo;</p>
<p>After he fell petrified, Harry moved him out of the way and disillusioned him while everyone else except Hermione ran into the house. Harry heard the liquid poured on the snake and watched as the carcass dissolved slowly. It glowed green for a moment and a scream was heard for a fraction of a second. When Harry got in the house, he saw that the Death Eaters all were stunned, petrified, or dead except one. None other than Severus Snape was struggling under an invisible beast that was scratching and biting him as he screamed. His wand was on the floor, and his wand hand was bleeding. Harry thought, &lsquo;Accio wand,&rsquo; and Snape&rsquo;s wand came into his left hand. He thought it might come in handy when he dueled Voldemort. Harry looked at the dying potions master and said, &ldquo;It looks like half your blood is gone, you monster!&rdquo;</p>
<p>&ldquo;P-Potter!&rdquo; said Snape as his eyes buldged out and he looked around.</p>
<p>&ldquo;Is that what you meant by &lsquo;half-blood prince?&rsquo; You told Voldemort about the prophecy, effectively killing my parents and messing up my life! You&rsquo;ve tormented me and every Gryffindor student for years. Then you killed Dumbledore, the man who had defended you for years!&rdquo;</p>
<p>Snape laughed at that statement. &ldquo;The&hellip;old&hellip;fool!&rdquo; he said, panting as he slowly died. &ldquo;I hated him almost as much as I hate you!&rdquo;</p>
<p>By this time, Ginny was no longer on top of Snape as he bled to death, growing paler by the moment. He began having muscle spasms while he uttered nonsense until Hermione stupefied him. She said, &ldquo;This way he can die in his sleep.&rdquo;</p>
<p>Harry took a deep breath. &ldquo;Disillusion them all so they can&rsquo;t be found until we&rsquo;re ready to deal with them. And then we open that door.&rdquo;</p>
<p>Within five minutes Harry and company, still invisible, were standing in front of the door. Harry hit it with another &lsquo;reducto&rsquo; and it fell down like the first. They saw twenty Death Eaters in the room, including Lucius Malfoy, who Harry immediately started firing at.</p>
<p>The head of the Malfoy family dodged immediately, pulling out his wand and firing where Harry had been. Fortunately, Harry&rsquo;s group knew to move as soon as they fired so it soon became a fight where Lucius was completely on the defensive until he was shot from behind. Harry didn&rsquo;t know who shot him, except that it wasn&rsquo;t Ginny because he heard her growling. He picked another target he didn&rsquo;t recognize and Sectumsempra&rsquo;d him, realizing that this is Voldemort&rsquo;s inner-circle and there was no point in arresting them because they&rsquo;d escape.</p>
<p>The battle lasted about twenty minutes, which was a long time considering that Harry&rsquo;s group was invisible. Harry&rsquo;s waist had been grazed by a lucky reducto curse when he hadn&rsquo;t moved quickly enough. They worked through the ranks and Harry&rsquo;s eyes rested on the rat who had betrayed his parents. Wormtail was in his small form trying to scurry out of the room when Harry shouted, &ldquo;Accio Wormtail!&rdquo;</p>
<p>The trembling rat changed form while being pulled toward Harry and bowed on the floor. &ldquo;Are yyyou H-Harry? I I I recognize your voice. I&hellip;&rdquo;</p>
<p>&ldquo;You betrayed my parents!&rdquo; shouted Harry as he kicked the pathetic man.</p>
<p>&ldquo;I-I-I&rsquo;ll do anything&hellip;&rdquo;</p>
<p>&ldquo;You owe me a life debt!&rdquo;</p>
<p>&ldquo;Y-Y-Yes.&rdquo;</p>
<p>&ldquo;Show me where Voldemort is hiding!&rdquo;</p>
<p>Peter winced upon hearing the name he never had the courage to utter. &ldquo;H-H-He&rsquo;s there,&rdquo; said Wormtail, pointing to the other side of the room.</p>
<p>&ldquo;Avada Kadavra!&rdquo; shouted Voldemort, pointing his wand at Wormtail, who fell over dead.</p>
<p>&ldquo;You&rsquo;ve done well, Harry Potter, Ron Weasley, Hermione Granger, Neville Longbottom, and Luna Lovegood. Yes, I can see through your little illusion. Who&rsquo;s the cougar? Let me guess? Ginny Weasley, that is very impressive.&rdquo; He pointed his wand toward Harry, who started moving. &ldquo;Privicio!&rdquo; Harry found that he was alone with Voldemort, as though in a boxing ring, surrounded by blackness on all sides. &lsquo;At least Ginny&rsquo;s safe for now,&rsquo; he thought.</p>
<p>&ldquo;Much better,&rdquo; said Voldemort, &ldquo;Now we can see if your skills have improved any.&rdquo; He pointed his wand and shouted, &ldquo;Crucio,&rdquo; as Harry dived out of the way.</p>
<p>&lsquo;Sectumsempra!&rsquo; thought Harry as he aimed his wand at Voldemort, who moved out of the way.</p>
<p>&ldquo;Avada&hellip;&rdquo; said Voldemort.</p>
<p>&ldquo;Expelliarmus,&rdquo; shouted Harry as Riddle finished the death curse. As at the graveyard, their wands connected.</p>
<p>Harry found that this time he had much less trouble forcing his spell to the other side of the wand, and it was Voldemort who was using both hands and concentrating harder. Harry moved the beam almost all the way to Voldemort&rsquo;s wand before he made his move. Tom didn&rsquo;t see Harry slip his left hand into his pocket to pull out Snape&rsquo;s wand and aim it. Voldemort began to smile while the beam was moving back toward Harry&rsquo;s side due to Harry&rsquo;s divided attention. For the first and only time in his life, Harry concentrated on all of the people that he&rsquo;d loved that had been taken by this creature and shot the spell, &ldquo;Avada Kadavra.&rdquo;</p>
<p>The emerald beam of light shot out of Snape&rsquo;s wand and made its way toward its target. A split second before being hit, Voldemort noticed the beam, but it was too late. As Tom Riddle fell to the ground, Harry and his wands separated, and the evil that had held the magical world in fear for decades was finally destroyed.</p>
<p>The black that had been surrounding them faded and Harry could once again see the room. He felt complete exhaustion take over his body, as he finally realized he&rsquo;d been bleeding from the spell that had grazed him. He heard Ginny&rsquo;s voice saying, &ldquo;I told you he&rsquo;d win!&rdquo; with complete confidence as he passed out.</p>
<p>&ldquo;I can&rsquo;t believe it&rsquo;s finally over,&rdquo; he heard the voice of Hermione Granger saying. Harry felt that he was lying in a bed and his eyes were closed.</p>
<p>&ldquo;That means it&rsquo;s time to start making wedding plans,&rdquo; said the voice of Ginny.</p>
<p>Harry opened up his eyes in time to watch Mr. Weasley say, &ldquo;Not until you graduate, young lady.&rdquo;</p>
<p>&ldquo;Why is that?&rdquo; asked Harry with a smirk on his face.</p>
<p>&ldquo;He&rsquo;s awake!&rdquo; shouted Ginny as she rushed up and kissed him thoroughly.</p>
<p>After a few seconds, Mrs. Weasley cleared her throat. &ldquo;I think that&rsquo;s quite enough dear.&rdquo;</p>
<p>Ginny separated long enough to say, &ldquo;No it&rsquo;s not! Every witch on the street will probably want to grab him and do more than that if we let them! I&rsquo;m his fianc&eacute;, which means I&rsquo;m entitled.&rdquo;</p>
<p>&ldquo;Not while you&rsquo;re living under my roof!&rdquo; said Molly, &ldquo;I don&rsquo;t mean anything against you, Harry-dear, but Ginny will act like a lady!&rdquo;</p>
<p>Ginny smirked at her mother, &ldquo;Are you suggesting I move in with Harry? We did redecorate his house, so I&hellip;&rdquo;</p>
<p>Molly&rsquo;s face turned red as she muttered to herself, &ldquo;I can&rsquo;t threaten to not give her money either because Harry&rsquo;s got that too.&rdquo; She then spoke up. &ldquo;I didn&rsquo;t mean you should move away, I just, want you both to behave respectably. Harry-dear&hellip;&rdquo;</p>
<p>&ldquo;Yes, mum?&rdquo; Harry knew that calling her &lsquo;mum&rsquo; would melt her resolve.</p>
<p>&ldquo;You know that the press will be trying to find anything about you to criticize. I&rsquo;m sure you don&rsquo;t want them saying all kinds of terrible things about your fianc&eacute; in the paper, even if they&rsquo;re not true. Please don&rsquo;t give them any cause to do that.&rdquo;</p>
<p>For the first time since waking up, he looked around to see where he was. He recognized St. Mungo&rsquo;s hospital. &ldquo;What&rsquo;s happened since I passed out? He, he is dead, right. I didn&rsquo;t dream it, did I?&rdquo;</p>
<p>Arthur answered that. &ldquo;You did indeed kill him, Harry. His body is being burned as we speak, and the ashes will be tossed through the veil in the department of mysteries. We&rsquo;ll be having a celebration tomorrow where you&rsquo;ll receive the Order of Merlin, first class, while the rest of your group will get second class. We&rsquo;re all so proud of you. The press has been trying to get in this room, but we&rsquo;ve kept most of them out. One reporter, I&rsquo;m afraid, slipped through our defenses.&rdquo;</p>
<p>Hermione walked up holding a jar with a beetle in it. &ldquo;Rita actually had the nerve to come into a room with me and the Minister of Magic.&rdquo;</p>
<p>&ldquo;She&rsquo;s going to have to pay a hefty fine and have her reputation ruined,&rdquo; Mr. Weasley said lightly. &ldquo;She&rsquo;ll probably never sell a story again.&rdquo;</p>
<p>The next few days went by in a blur. Harry and his friends received their awards at the ceremony. It was announced at that same ceremony that Hogwarts would reopen for the second term, which was starting in less than a month, and every subject would have one class of first semester material and another with second semester material. There would be a test to determine which class the students belonged in. There would also be a summer course of second semester material. The O.W.L.s and N.E.W.T.&rsquo;s would be offered both in June and August. Professor McGonagall came up to Harry to offer congratulations and ask him and Hermione to be Head Boy and Girl. Ron grumbled a bit because Harry hadn&rsquo;t been a prefect, but McGonagall said, &ldquo;I believe you&rsquo;re only disappointed because you won&rsquo;t be sharing the Heads&rsquo; dormitory with your girlfriend, Mr. Weasley.&rdquo; Ron&rsquo;s face turned Weasley red as Ginny and Harry laughed. Hermione did a good job of stopping herself from laughing.</p>
<p>The next day, everyone but Harry moved out of Grimmauld Place. The Weasleys offered to let Harry stay, but he thought it would be awkward to have them always watching him and Ginny. This way, she could sometimes visit, and they could actually be alone.</p>
<p>The Daily Prophet had begged and harassed him until he decided to give them an interview about the battle, which they actually printed accurately. It also reported several left over Death Eaters being captured every day. A virtual army of aurors had stormed Hogsmeade and freed that village. They even cleared all the corpses out of Hogwarts.</p>
<p>Harry spent Christmas at the Burrow with the Weasleys, Lupin, Tonks, and the Grangers (Hermione&rsquo;s parents came with her). Mrs. Weasley made a feast fit for kings as always. Although the Minister of Magic was required to move to a special mansion, the Weasleys wanted to spend the holidays in their true home. Percy, the head janitor at the Ministry of Magic, didn&rsquo;t show up even though he&rsquo;d been invited. &ldquo;It&rsquo;s amazing,&rdquo; said Mr. Weasley about Percy, &ldquo;He&rsquo;s licked the boots of every minister but me. He spent last Christmas with Scrimgeour, but he won&rsquo;t spend this Christmas with us. He still hasn&rsquo;t admitted he was wrong. That&rsquo;s why I had to transfer him. I&rsquo;d have made him head of a department if he&rsquo;d just admit he was wrong.&rdquo;</p>
<p>Before Harry knew it, he was walking through the barrier to Platform Nine and Three Quarters to start his seventh year. Hermione was going to test out of first semester&rsquo;s classes until she realized that neither Harry nor Ron were going to do it. Ginny did test out of the first semester because she wasn&rsquo;t about to redo the two months she&rsquo;d spent at Hogwarts. After much discussion between McGonagall, Harry, and Ginny, Harry was named Gryffindor Quidditch captain and Ginny was promised the position next year (provided she didn&rsquo;t royally screw up this year). It was also decided that the D.A. would continue as a school club, with Ginny in charge at Harry&rsquo;s insistence.</p>
<p>As Harry made it through the barrier, he noticed that many people were staring at him like always. He thought to himself, &lsquo;Some things never change.&rsquo;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>The End, at least for a while. I&rsquo;m not writing anything else for this universe for at least a few weeks, maybe a month. If you&rsquo;re interested in knowing when I do write more, add me to your author alerts. You could also check my profile every few weeks if you&rsquo;d prefer, or watch for anything I post. I also need to decide what the next story in this universe should be &ndash; How the trio got Gryffindor&rsquo;s shield and learned how to destroy Horcruxes or what happens next.</p>
<p>As always, please review. Thanks to all who have followed this story, especially those who have reviewed.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='8'></a>Chapter 8 by witowsmp</div>
<div class='chapter'><p>This story is part of the &lsquo;While Hunting Horcruxes&rsquo; universe, which at this time consists of:</p>
<p>Locked Away</p>
<p>Ginny&rsquo;s D.A.</p>
<p>Seek and Find</p>
<p>The Hunt is On</p>
<p>&lsquo;Seek and Find&rsquo; is the newest story added to this series, and fills in the gap between &lsquo;Locked Away&rsquo; and chapter 13 of &lsquo;Ginny&rsquo;s D.A.&rsquo; to show what the trio was doing.</p>
<p>Anyone interested in writing a mystery set after &lsquo;The Hunt is On&rsquo; that features Harry as a private detective (or private auror if you prefer that term) let me know.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=163">http://www.hpfanficarchive.com/stories/viewstory.php?sid=163</a></div>