<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='Stories based on songs. Will be fluffy, angsty, crazy, weird, and almost always AU. Rating may change as more are added.'><title>The Jukebox by tyrannicpuppy</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2086">The Jukebox</a> by <a href="viewuser.php?uid=15522">tyrannicpuppy</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>Stories based on songs. Will be fluffy, angsty, crazy, weird, and almost always AU. Rating may change as more are added.<br />
<span class="label">Categories:</span> Songfic <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Angst, AU, Drabble, Family, Fluff, Friendship, General, Humor, Parody, Plot? What Plot?, Romance, Songfic<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Language, Mild Sexual Situations, Mild Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,662 <span class="label">Read:</span> 527
<span class="label"> Published: </span>May 04, 2019 <span class="label">Updated:</span> May 04, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Leave Your Shirt On</a> by tyrannicpuppy</p>
      <p><b>2.</b> <a href='#2'>Hands to Myself</a> by tyrannicpuppy</p>
<div class='chaptertitle'><a name='1'></a>Leave Your Shirt On by tyrannicpuppy</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Entry one in the Harmony & Co (18+) Facebook Group Lyric Llama.<br />
Based on the lyrics: <i>"Take it from me if you want a t-shirt to sleep in, it's my favourite but you can keep it. Looks good on you baby you should leave it hanging off your shoulders."</i>, from the song, Take It from Me by Jordan Davis.
I claim no ownership of it, I only used it as inspiration.</div></div>
<div class='chapter'><p>Harry woke with a start, his heart racing in his chest as the last vestiges of the nightmare drained from his mind and left only the adrenaline.</p>

<p>The war was over for the world, but in his mind, it still raged night after night.</p>

<p>He looked to his left and saw that he hadn't woken Hermione tonight. It had been a thankfully tame one compared to some he'd had recently.</p>

<p>He swung his legs over the side and placed his head in his hands, panting gently as he tried to get his heart rate to slow. The chill of the night air stung his sweaty naked torso and a shiver ran through him.</p>

<p>As he opened his eyes, he saw a piece of white cotton jutting out from the chaos below Hermione's bed. He quickly picked it up and saw it was a large t-shirt, quickly donned it as he stepped to the door.</p>

<p>Harry glanced back at the bed and Hermione still seemed unaware of his absence, so he continued to the kitchen, quickly pouring himself a tall glass of milk and sitting at the small table.</p>

<p>People still came up to him and congratulated or thanked him. It was as though all those who had died had been completely forgotten by them. Only the victory remained, and he was the one who gave it to them. As if he had stood alone against the waves of Voldemort and brushed them all aside. It made him sick every time he thought of the ones who were gone <em>and forgotten</em> by the world at large.</p>

<p>He shuddered and took another swig of the cool milk, which soothed his throat and soul as it descended. His heart rate was almost back to normal when he smelt it.</p>

<p>A small smile pulled at his lips as he felt her shoulder press against his own. He figured it had to be something left over from her short stint as a catgirl, but Hermione could move utterly silently when she chose to.</p>

<p>She said nothing as she sat in the other chair, her hand gently stroking his back as he drank again. Her very presence was more comforting than all the milk and cool air in the world, but he'd done it again. He'd run from their bed in fear and disgust with himself. The first time she had yelled. The second she quietly scolded. The third, she hugged. Now they just sat there in silence until he told her.</p>

<p>"The war. Nothing specific. Just faceless dead, those I failed to save."</p>

<p>A shadow passed over her face for a moment and he cringed. This had become routine a long time ago now. He would sit there feeling sorry for himself and blame himself for all the ills of the world. And she would sit there, comforting him until he realized that the weight of the world was not his to bare. That all that was bad in this world was not his fault. It was what truly comforted him.</p>

<p>The stroking stopped and he felt himself been pulled tighter against her. Her bosom pressing into his arm. No matter how many times she'd had to find him hiding in the kitchen, she never wavered in her love. She always helped him back. He turned to look at her face for the first time since she had entered and smiled at her.</p>

<p>"Thank you."</p>

<p>She smiled back and leant forward, pressing her slightly chapped lips to his own. It was as soothing as anything he knew, and he almost felt guilty that he kind of looked forward to her comfort when he woke panting and covered in sweat at night.</p>

<p>As they broke apart, her eyes drifted downward, and a quizzical look spread over her features. Harry raised his eyebrow in response, and she blushed slightly.</p>

<p>"Where did you find that?" She whispered.</p>

<p>He looked down and truly observed his covering for the first time in the low light of the kitchen. It was a white cotton shirt, but in the dark of the bedroom, he had assumed it covered in some design. Instead, it had a dark red uneven smudge in the bottom left corner and paint stains over most of the rest.</p>

<p>They weren't solid and scabby like on most of the old shirts he'd gotten from his relatives. The shirt was quite possibly the most comfortable he'd ever worn, as though it had seen many years of use, yet was treasured and loved as well. And it smelled deeply of Hermione.</p>

<p>"I… it was poking out from under your bed. I was sweaty and the air was cold… and, it smells like you. I didn't even realize it until right now. It helped. A lot."</p>

<p>Hermione smiled softly at him as he explained. He still got awkward at times when telling her how he felt. It had been an odyssey on her behalf to get him to confess his love, but they were truly happy together. Sometimes she just had to be a little bossy to break him from his old habits of bottling things up and wearing the weight of the world.</p>

<p>"I'm sorry. If it bothers you, I can take it off…"</p>

<p>She placed her fingers over his lips and followed them with a brief kiss. Looking down at her own chest she gently pulled out the fabric of her own night covering.</p>

<p>"Be a little hypocritical of me to ask that, yes?"</p>

<p>Harry looked at the dark red fabric of his old Quidditch jersey. He had gifted it to her years ago and she had confessed a few nights after their first time that she had worn it every night since. That it felt like he was holding her, and it has helped her through some of her worst nightmares since the war.</p>

<p>Hermione stood suddenly and grasped his hands, pulling him up from his chair. With a gentle smile, she clasped her hand in his own properly and turned to lead him from the room. He followed with a gentle wave over the glass, vanishing the remaining milk and cleaning it, before allowing himself to be led back to their bedroom.</p>

<p>He snuggled into Hermione's back and as his arms encircled her, he felt home once more. The nightmare forgotten and the war behind them as it should be. As his body settled into the covers and the soft rise and fall of the torso of the witch in his arms comforted him and worked as well as any lullaby, he found himself troubled by a stray thought. The type that gets in the way and refuses to leave.</p>

<p>"Hermione?"</p>

<p>She merely mumbled an affirmative response, clearly nearly asleep once more.</p>

<p>"Where is this shirt from? It's clearly far too big to be something you bought for yourself."</p>

<p>Hermione rolled over in his embrace and looked up into his eyes. She didn't look offended as he suddenly realized one way his question could be taken, and he was about to blurt out an apology for implying infidelity when she brushed her lips over his own.</p>

<p>"It was my father's." She fingered the fabric, sending pulses through Harry's body as they trailed over his chest. "He would wear it about the house whenever he was doing some DIY thing or cleaning out the garage. My mum spent a good month of her life I'm sure getting various stains out of it over the years."</p>

<p>Her fingers moved lower and came to rest against the reddish stain.</p>

<p>"Then he managed to cut himself on an engine he was rebuilding. This is his blood. Mum refused to clean it after that. But my dad could be stubborn. He refused to throw it away, and I'd just taken up painting as a hobby when they made me choose something other than books to pass the time. I was never any good, but he gave it to me as a smock. Said once there was a little paint mixed in, that mum would never be the wiser.</p>

<p>"The way he smiled at me when he gave it to me. It was like he was passing on a family heirloom. I treasured it, but I let myself be messy. I got paint all over it. But I think my mum has some latent magic because no matter how bad I got it, she always got it clean. The stains remained, but the fabric felt fresh and flexible. And for years it smelled like daddy."</p>

<p>She sniffled softly and Harry pulled her tighter against his chest, trapping her arms between them as she sobbed gently.</p>

<p>"He died a few years back, as you know, and I cried holding that shirt for hours. But it didn't smell like him anymore. It was my shirt now, and it smelt like all the others. It didn't comfort me like it used to. Now you do that for me."</p>

<p>"I'm sorry, Mione. I'll take it off."</p>

<p>Her hands held the shirt firmly and her eyes rose to match his own and despite the tear streaks, she looked happy as she softly shook her head.</p>

<p>"I love you, more than anything in this world, Harry. And I know every day that you feel the same about me. That's what brings me true comfort. And I have this," she indicated his jersey as she snuggled deeper into his arms, "which always makes me feel like I'm wrapped in your arms. That used to be my favourite nightshirt before you gave me this. But…"</p>

<p>Softly stroking her back, Harry waited for her to continue. "What, Hermione?"</p>

<p>She bit her lip as she averted her gaze, clearly a little embarrassed. He remained silent and continued his stroking. He knew she would tell him eventually.</p>

<p>Suddenly her voice broke the night. "It looks good on you."</p>

<p>Harry glanced down and saw her looking up at him again.</p>

<p>"You're about the same height now as he was. And almost the same build. It was big even on him, as he wanted it that way. I like the way it hangs a bit off your shoulder as you move. It's kind of…"</p>

<p>He smiled at her but didn't break the gaze. He knew what she wanted to say, but he still wanted to hear her say it.</p>

<p>She groaned before speaking again. "Kind of sexy."</p>

<p>She tucked her head into his chest again as he chuckled softly and she gave him a tiny slap, her arms too trapped to get any real force behind them.</p>

<p>"Thank you." He whispered as he kissed her hair. "You always make me feel a million galleons, Hermione."</p>

<p>"Keep it, please?"</p>

<p>"For you, anything."</p>

<p>The pair snuggled tightly together, and their breathing soon settled, both on the edge of oblivion.</p>

<p>Harry mumbled, near silent, "I'll treasure it forever."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Hands to Myself by tyrannicpuppy</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Entry two of the Harmony & Co (18)+ Facebook Group Lyric Llama.<br />
Based on the lyrics: “Can’t keep my hands to myself, no matter how hard I try to. I want you all to myself, you’re metaphorical gin and juice.”, from the song, Hands to Myself by Selena Gomez. I claim no ownership of it, I only used it as inspiration.</div></div>
<div class='chapter'><p>Harry looked down at the letter, indecision plain on his sweaty face as he read it through again. He thought he had decided on this months ago, but there was something holding him back from going through with it as planned.</p>

<p>Hermione.</p>

<p>She'd stuck with him through thick and thin for the better part of a decade. And while he had happily followed her to Australia as she attempted to restore her parent's memories, he still felt the scales were tipped well and truly in her favour.</p>

<p>Normally he would just talk to her about it, but she had asked for these last few weeks as a chance to reconnect with her parents, and he complied, understanding a lot of how she felt. He'd accepted the few invitations to dinner that her folks had demanded, but they never talked about it during dinner. And the last of those had been over a week ago now.</p>

<p>He crumpled the letter in his fist as he collapsed back on the firm bench, nearly clipping the solid metal bar now above his head as he reclined. In the absence of his usual 'crew', Harry had thrown himself into a task to keep his mind from the rage and guilt he still felt over the war. Over the deaths of friend and family. And of the pain of loss he felt, as some couldn't help but blame him as well.</p>

<p>While he knew they would get over it, it hurt to see the look in the eye of almost every Weasley. That had he ended things sooner, Fred would still be with them. And so he had avoided them where ever possible.</p>

<p>Harry dropped the crumpled letter to the floor and grasped the bar firmly with both hands, letting his mind focus on the task at hand and pushing the feelings to the back. He needed to be clear to make this choice.</p>

<p>His arms burned as he pumped them up and down in steady rhythm, working the no longer scrawny muscles as he raised the barbell. Up and down. Up and down. The mindless repetition of it doing more to clear his thoughts than the activity itself.</p>

<p>And yet, the two options continued to plague him as he worked. To go, or not to go. That was the question he faced.</p>

<p>Ron, he knew, would always fall on the not to go side. He was already helping George get WWW back up and running, and he'd never seemed happier, despite the pain their family was feeling. Harry doubted he could be happier, except if he became the starting keeper for the Cannons.</p>

<p>And he already knew Hermione's opinion. She was going. She was always going to return. It was in her very makeup to go.</p>

<p>And that was the cause of his dilemma. He had promised himself it was too painful, and so he would never set foot in there again. But for her… she'd stuck with him since forever. Could he leave her alone now? Not that she needed his presence, but maybe, he still needed hers.</p>

<p>A heavy metallic ring filled the room as the bar settled once more on the solid frame. Sweat covered his entire body as he stood, relishing in the burn in his overworked muscles.</p>

<p>That's what it came to in the end, wasn't it? Harry bent down and recovered the crumpled parchment, stepping to the nearby bench and grabbing a pen. He quickly scribbled his reply in his usual scrawl and stuffed it into a letter.</p>

<p>He still needed her, and he knew where she would be. So go he would.</p>

<p align="center">ϟ</p>

<p>Hermione was happy.</p>

<p>The war was over.</p>

<p>Her parents were home and had completely forgiven her actions. In fact, she was now closer to them than ever.</p>

<p>She was happily sitting in the Gryffindor common room, studying away for her N.E.W.T.s, something she had thought may never be possible only a few short months earlier.</p>

<p>She'd been made Head Girl, an achievement she had worked towards for so many years, and yet put in jeopardy many times while running about with her friends.</p>

<p>Her eyes flicked up as the portrait swung inwards and an even broader smile spread over her features. Because more than anything else, she was here with her best friend in all the world, Harry Potter. Who was absolutely drenched and cascading water all over the floor as he navigated the empty furnishings.</p>

<p>Hermione shook her head, one benefit the pair gained as Head students was no curfew, but to go flying in the torrential downpour currently caressing the Scottish landscape in the middle of the night was something only Harry would do.</p>

<p>"Filch is going to kill you."</p>

<p>Harry's eyes flicked upwards and he smiled as he noticed her tucked into the corner of her favourite chair.</p>

<p>"He already tried. I'm more concerned with Mrs Norris. Those claws are sharp."</p>

<p>Hermione returned his grin for a moment before covering her book and giving him the evil eye.</p>

<p>"HARRY! You're worse than Sirius sometimes. Use a towel, don't shake yourself dry all over the common room."</p>

<p>He flashed her his usual smirk as he flicked his saturated robe in her general vicinity and grabbed the hem of his soaked shirt, almost shucking the garment in a single move, surprisingly quickly given its state. Hermione would have struggled to separate it from her skin with it that wet. And yet it was that very action that revealed how he achieved such a feat.</p>

<p>Hermione bit her lip as she observed the state of Harry's now naked torso. Toned muscles rippled under flushed skin as he worked back and forth to free his now trapped head from the dripping fabric. Every bit of him looked hard and toned, and Hermione found long suppressed desire swelling again within her chest.</p>

<p>His arms looked like he could lift Hagrid and a quick flick of her eyes south of his belt had her imagining how toned and strong his lower half was now. She felt her face flush as she realized how long she had been staring and that Harry was calling her name.</p>

<p>"Hey, Hermione. A little help?" Came the muffled sound of her friend who had somehow managed to trap one of his thick arms in the head hole of his shirt.</p>

<p>No matter the effect his masculine figure had on her, she would not prevent the loud laughter that burst forth as he struggled.</p>

<p>"Yes, yes. Very funny. Now help me out of it please."</p>

<p>Setting her book aside, she hopped up and quickly found herself standing before her half naked best friend.</p>

<p>At this range, the flickering light of the fire made even the still muscles appear to dance in front of her eyes, and she was once more mesmerized by the sight. Even as wet as he was from the cold rain, she could feel heat radiating off his skin and it was only his voice that allowed her to stop her unconsciously wandering hand before it made contact with the glistening surface of his chest.</p>

<p>"Hermione?" His voice was muffled, but she could hear a little of the old scared eleven-year-old Harry still tucked within him. This more than anything else allowed her to regain herself.</p>

<p>He flinched as her fingers met the skin of his collar, slipping under the tight damp fabric. Her other hand came up and closed about his upper arm and a shot of warmth ran through her as she felt just how hard and large the muscle contained within was, and yet how soft and silky his skin felt.</p>

<p>He shivered at her continued touch and a shudder ran through her own spine as she delicately removed his stuck arm from the opening before reluctantly releasing his skin and grabbing the shirt with both hands, yanking it upward and drawing a yelp from its former occupant.</p>

<p>"Ow. But, thank you."</p>

<p>He hit her again with that grin he was sure the Twins had taught him. The one that made her knees weak and she could only reply with a silent nod as she feared her voice and body might give away too much if she spoke.</p>

<p>He quickly wrapped her in a damp hug, which would normally have been grounds for a severe scolding, given she was wearing her favourite pyjamas and they would now have to be changed before bed. But her bodies reaction to being held in his strong arms overrode her minds need to yell at his mischievous behaviour.</p>

<p>As she relaxed into the warmth of the hug, she noted that her PJs were not the only thing that would need changing tonight before bed, and she flushed even brighter as she realized the desire she had long ago buried in favour of their mission had returned full force. And this time, she didn't have a huge danger hanging over them to help her suppress it once more.</p>

<p>"G'night, Hermione," Harry mumbled, pressing a light kiss to her hairline as he released her.</p>

<p>"…night," she mumbled, near inaudibly, as he stepped around her and she heard him fiddling with the buckle of his belt.</p>

<p>Her cheeks were afire with rushing blood as she stood frozen to the spot. She dare not move until after the sound of footsteps had gone, and she collapsed in place, far too distracted to care what she would look like to anyone who might glance into the room.</p>

<p>"I'm doomed."</p>

<p align="center">ϟ</p>

<p>Harry was in heaven. Or as close as one could physically get to heaven while still on the mortal plane.</p>

<p>He was freshly showered and wearing his most comfortable evening wear, a pair of nice warm flannel pants and a thick green shirt that just screamed comfort to him when he had replaced most of his wardrobe after the war.</p>

<p>Tucked into the corner of one of the large and luxuriously comfy couches by the common room fire, there was only one thing that could have made him happier. And that had plonked itself down between his open thighs a few moments after he had sat down and laid her own pyjama wrapped form against his chest, wiggled a few times to get comfortable, and settled into the book she had brought down with her.</p>

<p>Despite the early hour, and near full common room, no one batted an eye or commented on the Head students habit to cuddle together every evening. It had gone on like clockwork every night for months now, so was hardly newsworthy. Harry relished it for the feeling of his lost childhood. It felt wonderful to have someone so close, so completely content in his presence to just lose themselves completely to their own devices as they sat together.</p>

<p>For the past several months he had been happier and happier, and the cause was his best friend and her constant soothing presence.</p>

<p>It was no surprise to him that she was very free with contact. She was, after all, the first person he could remember to ever hug him. And she had given him so many through their early Hogwarts years, always there with welcoming arms whenever he needed them most in those darker days.</p>

<p>But there was something else to it all now. She would rub against him all the time, be it their arms rubbing as they were walking through the halls, a late night shoulder massage after a rough Quidditch practice. Guiding his hand when practising more complicated movements of some spells. At dinner, she would be so close that their hips would touch and their arms would knock constantly throughout the meal.</p>

<p>With anyone else, Harry was certain it would be irritating, but with Hermione, it felt normal. It felt right. It felt like home.</p>

<p>And that was when it finally clicked for Harry. Even with his reluctance to return this year, he had always told people that Hogwarts was home. The place he felt happy. But realization shifted the term to its rightful place. Hogwarts was never home. Had he ever succeeded in staying there over the holidays, he was sure he'd have noticed it sooner. It wasn't home, but the place where his home resided.</p>

<p>Hermione was his home, his safe place and source of happiness. In the old days, it had been him seeking refuge from his destiny in her arms, but now it was almost always her settling into his. But whichever way they did it, it felt so right.</p>

<p>Harry gave her bushy head a light kiss before allowing his head to loll back. He let his mind wander back over the happy memories of those touches throughout the year. Even when they had visited the Granger's over Christmas break. A time when Harry had expected to feel dejected over the Weasley's continued shunning, he instead felt warmth and happiness. He felt a part of the Granger family as they showed him a traditional muggle Christmas.</p>

<p>All throughout their time there, she had never been more than a step away, and most of their time was spent snuggled together watching Christmas movies or wandering her neighbourhood, arm in arm.</p>

<p>He could probably count on one hand, the number of times they had spent not in some form of contact (outside of those obvious moments) in the past six months.</p>

<p>This thought, however, cast a momentary pall over his happier thoughts. One of those times had been earlier today when Harry had been waiting for Hermione by the Quidditch change rooms. Normally, she would already be waiting for him after a match, but today she had been waylaid by Dennis Creevey and turned the corner chatting away with the mousy boy.</p>

<p>Harry was immediately reminded of his deceased older brother and by extension the rift with his former best friend. But it wasn't the memories that had bothered him the most.</p>

<p>It was Hermione's hand. Resting on young Dennis' shoulder as she comforted him. Anger filled him as he watched her finish her talk with the Gryffindor boy before he nodded and bounded away, smiling to Harry as he passed. The feeling lessened as she turned and caught his eye, giving him that smile he had seen so much of this year and it quieted the burning feeling almost completely. But when she seated her arm in his own, in their normal fashion and headed back to the castle, it vanished altogether.</p>

<p>Harry's eyes shot open as his thoughts analysed the moment again and again. He wasn't angry at Dennis, the boy had done absolutely nothing wrong. He hadn't even touched Hermione.</p>

<p>Harry was jealous.</p>

<p>Jealous that Hermione would touch someone else like that. Be close to them. He searched his memories for other occurrences and soon came to a startling yet, if he was honest with himself, rather obvious conclusion.</p>

<p>He rolled his head forward on his shoulders and noticed Hermione was still curled against his chest, still reading away at the thick tome she had brought for tonight's entertainment. His eyes drank in the sight of her, finally noticing things that had escaped his attention for far too long.</p>

<p>'Hermione?"</p>

<p>"Mmhmm." She replied, not taking her eyes from the book in her dainty hands. The hands that so distracted him right now.</p>

<p>"Would you like to go to Hogsmeade with me tomorrow?"</p>

<p>Neither Head student seemed to notice as the noise level of the common room dropped off precipitously. Every eye in the room had turned to look at the pair resting on the long couch.</p>

<p>Hermione nodded and gave a light affirmative sound, still not deviating from her reading in the slightest. Her eyes moving back and forth over the page and Harry's fingers gently moving through her brown curls the only sign of movement in the entire room.</p>

<p>It was nearly five minutes later when Harry's fingers gave him the momentary warning needed to avoid taking hear prodigiously filled skull to his chin as Hermione's shocked eyes locked onto his own.</p>

<p>"What did you just say?" She asked, her warm brown eyes practically begging him.</p>

<p>Harry smiled at the girl. "Go out with me, Hermione. I love you."</p>

<p>In a move that most would consider impossible, Hermione Granger let a loaned library book fall unprotected to the floor, crumpling several of its delicate pages as she rolled in Harry's arms and pressed her lips to his own. Her arms snaking about his neck as cheers erupted all around the still oblivious pair.</p>

<p>Thirty minutes of heated kissing later, the pair broke apart properly as she sat back on her haunches, while still keeping her hands on Harry's firm chest. The pair continued to look deeply into the other's eyes not caring as people about the room were still exchanging money after their rather public display.</p>

<p>"Really?" Hermione whispered, her hands drifting lightly over Harry's torso.</p>

<p>He smiled that broad smile that was reserved only for her, "like I could keep my hands to myself."</p>

<p>Hermione returned the smile before laying against him and snuggling tightly into his firm form.</p>

<p>"Hmm, me too."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2086">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2086</a></div>