<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;If you were stuck in a dusty old house with half a dozen gorgeous babes you would have thoughts about them too. Just be glad they are private, but what if they werent?&lt;/p&gt;'><title>The Not so Secret Fantasies  by Hyperhentai</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1783">The Not so Secret Fantasies </a> by <a href="viewuser.php?uid=13744">Hyperhentai</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>If you were stuck in a dusty old house with half a dozen gorgeous babes you would have thoughts about them too. Just be glad they are private, but what if they werent?</p><br />
<span class="label">Categories:</span> Erotica, Erotica > PWP - Porn w/o Plot <span class="label">Characters: </span> Harry James Potter, Nymphadora Tonks<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica, Plot? What Plot?<br /><span class='label'>Pairings: </span> Harry/Tonks<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,505 <span class="label">Read:</span> 66,731
<span class="label"> Published: </span>January 29, 2017 <span class="label">Updated:</span> February 01, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Disclaimer: All publicly recognisable characters, setting, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Hyperhentai</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Hyperhentai</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Hyperhentai</div>
<div class='chapter'><p>Tonks was waiting for Harry in his room at Grimmauld place. Sitting on his bed in her tank top and a pair of tight jeans. As Harry entered Tonks stood up to face him "Hi Harry I've been waiting for you. Collportus." Tonks quickly cast a spell at the door to lock it. "Um... Tonks that's an awfully unsettling thing to do with no explanation." She merely smiled towards him as she spoke. "Don't be silly that's to keep people out, not to keep you in. I have a couple of other things to make you stay."</p>
<p>&nbsp;</p>
<p>Tonks closed the distance between them till her face was inches from Harry's. He began to flush and stammer as she approached. "What is this about Tonks?" Tonks grinned as she reached for her wand. "Oh Harry I think it's better if I show you." With that she brought her wand up to Harry's face. His mind was flooded with his thoughts from the past few days. Mostly they were about Tonks. In fact most of them were the fantasies he had whenever she was around. He could see himself kissing her in one moment and in the next he could see himself playing with her boobs. The scenes before him steadily got more and more graphic till it ended with him fucking her from behind while she was bent over the kitchen table.</p>
<p>&nbsp;</p>
<p>As he came back into the room he was aware of how close was to him and his now painfully obvious erection. Tonks simply looked at it and smiled. "You see Harry I'm quite the skilled legilimens. I can normally even get a person's surface thoughts just by making eye contact. But your thoughts about little old me were so intense that I could get the whole thing." Harry tried to stutter out a denial or an apology but couldn't get the words. "Oh don't worry I'm not offended. Quite the opposite in fact. It got me really wet seeing all the naughty things you want to do to me. I really liked the one where you were between my legs eating my pussy."</p>
<p>&nbsp;</p>
<p>Harry was dumbfounded. He was completely ignorant of the fact that Tonks could read his thoughts every time he started fantasising about her. Which to be honest was every time she walked into the room. She somehow managed to be both perfect and always different. Some days she would walk into the room with a tight athletic body, with perky little boobs and a firm ass. Others she would saunter in with perfect curves, big bouncey tits and a juicy but. And her hair. One minute dark raven like locks, the next vibrant pink. She could go from a sluty blonde to a sultry redhead without him noticing. "Thanks Harry a girl loves to be complimented. Now the question is you've gotten me all riled up over the past few days now what are you going to do to fix that."</p>
<p>&nbsp;</p>
<p>Ignoring that she could still read his mind Harry went to auto pilot leaning in to passionately kiss her. Their tongues quickly battled for supremacy. Tonks' more experienced mouth winning out pushing her tongue out to run across his lips and into his mouth. While the heated kiss was going on above, below Harry's hands found Tonks' firm ass. He grasped at it with both hands, marvelling at how well it filled out her jeans. No doubt a result of her powers. As he began to play with her cheeks Tonks let out a moan and broke the kiss. "That's enough of that for now. We have a more pressing matter to attend to." Tonks chuckled as she nodded to Harry's erection which had been pressed against her during their make out session.</p>
<p>&nbsp;</p>
<p>Tonks slowly fell to her knees while at the same time removing her tank top. Harry was mesmerised by her boobs. At the moment they were perfect little handfuls with tiny pink nubs on them. The only thing that broke his enthralment was the feeling of Tonks pulling his cock free from his jeans. Tonks stared at it as she wrapped one hand around it "Oh wow that's big. You certainly didn't exaggerate it in your day dreams. I'm going to have so much fun with this." Tonks leaned her head down while morphing her form. Her hair turned bright red while her skin became pale. Her eyes became vibrant green and her body took on a much softer look. As she took her first lick she looked up at Harry.</p>
<p>&nbsp;</p>
<p>"I can tell you like me like this. It was in one of your fantasies. If I remember correctly you do some dirty things to me in that one." Harry groaned as she stopped to run her tongue up the length of his dick. "Oh yes. You start of slow but eventually you're fucking my face and calling me a slut." Again Tonks stopped talking to take his cock into her mouth for the first time. Only going so far as the head but swirling her tongue around it as she went down. Eventually pulling back up she again spoke. "You keep going till I'm gagging until you pull back and cum in my mouth." Tonks again sank down his cock till she was about half way. She started to bob up and down all the while massaging his balls with her hand. Eventually she broke from his dick again. "The you pull it out of my mouth and I spit the cum all over my tits."</p>
<p>&nbsp;</p>
<p>Tonks quickly dove back down onto his cock this time taking almost all of it in her mouth and throat. When she started to gag she pulled back but only momentarily. She soon resumed deepthroating him, covering his dick with her saliva. Harry could feel the pressure building in his balls and could tell that Tonks knew that to. She pulled her head back and began to rapidly stroke his cock. "I only have one problem with that one." Tonks said as she looked him dead in the eye while still furiously stroking. "I don't spit. I swallow." With that she placed the tip of Harry's dick on her tongue. The pressure soon became too much for Harry and he exploded. Shot after shot fired into her mouth. True to her word Tonks swallowed every shot that landed in her mouth. Although some were off aim and started to cover her face. As Harry's orgasm subsided she sucked on the head to get every last drop into her mouth. Once she was done with that she started scooping up the cum that had landed on her face up. Savouring the taste she looked up at Harry. "Well that was a good start you should last a little while now. How about you return the favour?"</p>
<p>&nbsp;</p>
<p>Tonks stood up and walked towards the bed. As she sat down on the bed she pulled her jeans down till she was left with only a black thong on. "Come on over Harry. While we're at it, I think it's time for a change." As Harry approached the bed Tonks began to shift again. Her hair became longer and turned into a bright blonde colour. Her eyes became a crystal blue and slightly bigger. Her pale skin took on a slight tan. Her boobs experienced the biggest change becoming much larger. They went form a manageable c-cup to an enormous pair of double D's. Harry dropped to his knees by the bedside his face agonisingly close to Tonks's pussy. "So Harry wadda ya think of my slutty blonde look? In fact why don't you show me. There's only one tiny little bit of fabric between you and my pussy, why don't you tear it away and eat away at me."</p>
<p>&nbsp;</p>
<p>Without hesitation Harry ripped the thong off of her pussy and dove in head first. Licking at her soaking wet pussy while Tonks began to moan at his ministrations. Enjoying the taste Harry began to spear his tongue in between her lips, every thrust bringing a sexy little whimper. "Oh god Harry you're good at that. Why don't you play with my clit a little and I'll give you a treat." He quickly moved his head slightly to tease her clit while angling his eyes up at her face. "I can tell I'm not the only girl in this house you've been thinking about. In fact there's a certain slut you've been hard for since you saw her." Harry watched as Tonks began to change again. Her hair turn to an almost silver blonde while her skin became porcelain white. The cute curves of tonk's face became more elegant lines. "Well 'Arry what do you think of me now." Tonks giggled at her bad French accent as she adopted the form of Fleur Delacour.</p>
<p>&nbsp;</p>
<p>Harry's response was to bring one hand up towards her pussy and slide one finger inside. "Oui, oui. You are so good at that 'Arry. Finger my tight little French pussy." At another time Harry would be impressed by her dedication to the impersonation, but at the moment he was more focused on her delicious pussy. Harry did not believe himself to be an expert in sex but judging by the sounds Tonks was making he figured he at least had some natural talent. Losing himself as Tonks grips his hair in her hands he keeps trying new things and learning what Tonks responds to. As he licks, sucks and nibbles on her Tonks's squeaks and squeals become louder and louder. With a scream that rattles the windows Tonks squeezes Harry's head between her legs. Her whole body quivers before she goes stock still and loses her voice.</p>
<p>&nbsp;</p>
<p>When she finally subsides and releases Harry from her legs he pulls away with a grin on his face, and a little bit of Tonks's cream. "Oh god, oh god... You're really good at that. Where did you learn that?" Harry casts a sly glance at the still trembling form of Tonks on the bed. "I had a good teacher." Letting out a breathless laugh Tonks props herself up on her elbows. "Teacher huh? When I was inside that twisted little head of yours I saw those thoughts about one particular teacher at Hogwarts" With a shake of her head the blonde hair on her head turns raven black, the long straight locks turn into tight ringlets. Her skin turns a more olive, Mediterranean colour. Her curvy body becomes a more athletic and petite. "Come here Harry Professor Sinestra has a few things to teach you."</p>
<p>&nbsp;</p>
<p>Harry shuffled up her body till his hands were planted either side of her head. "So is there any fantasy of mine you've not seen?" A salacious grin crosses Tonks's face. "I only saw the ones that were at the front of your mind. Only the girls who dominated your thoughts so much that they were getting you all hot and bothered. So a lot of girls. Is there a girl at your school you haven't thought about fucking?" Harry blushes a little but resolves to end Tonks's teasing by rubbing his cock up and down her wet pussy. "Now, now Mister Potter. Let me teach you how to do this."</p>
<p>&nbsp;</p>
<p>Reaching down Tonks grasps his cock and guides it towards her entrance. Almost by instinct Harry pushes the tip of his cock against her dripping wet slit. "Yes, Mister Potter. You are a quick study aren't you." Tonks's voice hitches as Harry pushes himself slowly inside her. He groans as he feels her warm wetness envelop the head of his cock, gripping him so very tightly. "Harry.. Ah.. Uh.." Whatever Tonks was going to say is lost in a small quivering moan. The only response she can actually make is to raise her hips slightly to encourage his thick shaft deeper and deeper inside her.</p>
<p>&nbsp;</p>
<p>Soon Harry finds his rhythm and is thrusting in and out of Tonks with more and more speed. &ldquo;Ah, ah, fuck Harry. Fuck that feels goooood!&rdquo; Tonks wraps her legs around Harry&rsquo;s waist and rolls her hips in time with his thrusts. Her tits, or rather Professor Sinestra&rsquo;s tits jiggling with each and every thrust. Her tight pussy gripping his cock like a glove as he finally bottoms out in her and begins slamming his full length in and out of her. &ldquo;Oh fuck that cock is magic.&rdquo;</p>
<p>&nbsp;</p>
<p>As the intensity of their fucking builds Tonks rakes her long nails down Harry&rsquo;s back as she squeals in delight. &ldquo;I want your cum Harry, I want it in my tight little pussy.&rdquo; Her tight walls clamping around his shaft Tonks begs for Harry&rsquo;s cum with her body as well as with her words. &ldquo;You want to do it too I know you do.&rdquo; As she speaks her body slowly shifts back into her more normal form. That being the one with bubble gum pink hair, an adorable face and a more than generous pair of tits. &ldquo;You've wanted to cum in my pussy for so long and now you have me begging for it. Cum for me Harry, do it now.&rdquo;</p>
<p>&nbsp;</p>
<p>Not able to resist that sort of demand Harry slams all the way into Tonks and lets out a loud grunt as he cums hard. Rope after rope of hot thick cum shooting into Tonks&rsquo;s tight little pussy. Of course that is all it takes to push her over the edge as well. With a scream that was sure to grab the attention of the other occupants of the house Tonks trembled and quivered beneath Harry as her pussy milked his cock for every last drop of cum it had. By the time the pair both came down from their high Harry had collapsed on top of Tonks panting.</p>
<p>&nbsp;</p>
<p>With her pussy dripping cum and Harry&rsquo;s cock slightly softening inside her Tonks let out a sigh of contentment. &ldquo;Fuck that was good, but don't think we&rsquo;re finished yet. There&rsquo;s a stamina potion in your bedside table.&rdquo; Harry eyes Tonks with a curious grin. &ldquo;Why Harry, I've not even touched half your fantasies. You want to put that little Slytherin ice queen Greengrass in her place. You want some extensive team bonding with the chasers on your team. And don't think I haven't noticed those glances you throw at a certain bookworm and fiery redhead. Drink that potion and I can be all of your fantasies.&rdquo; Showing his seeker reflexes Harry is already downing the potion before Tonks can finish her last sentence.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Hyperhentai</div>
<div class='chapter'><p>Harry flickered his eyes open in the morning, sighing as he leaves behind the best dream he had ever had. Though as he reaches for his glasses he finds there is an obstacle between him and them. A very soft, very hot obstacle. &ldquo;Hmm, I thought I tired you out last night lover boy but if you wanna go again I'm game.&rdquo; Tonks chuckles as she hands Harry his glasses from the bedside table. After Harry puts them on he tilts his head, takes them off and cleans them with the bedsheets before putting them back on and nodding. &ldquo;So yeah this is definitely happening.&rdquo;</p>
<p>&nbsp;</p>
<p>With Tonks giggling at Harry&rsquo;s antics, which does nothing but draw Harry&rsquo;s eyes to her perky jiggling tits, she rolls over and gives him a brief kiss. &ldquo;Well correction, it did happen, and will happen in the future, but at the moment I need to get ready for work.&rdquo; Standing up from the bed Tonks lets Harry get a good look at her tight little ass as she stretches with her morning yawn. Slowly sauntering towards the en suite her hips sway in a way more suited to a model rather than an auror. The door only closes for a moment before she pops her head back out with a grin. &ldquo;Unless you want to join me in the shower of course.&rdquo;</p>
<p>&nbsp;</p>
<p>Harry, usually quick to think under pressure, takes a few moments to process what had actually just happened. Of course once he has figured it out he dashes straight towards the bathroom. By the time he steps through the door Tonks is already standing underneath the thrum of the shower. Or rather Katie Bell was standing in the shower with the water trickling down her toned athletic body. The shine of the water making what was easily the tightest ass in hogwarts look even better and that was even before Harry looked at her perky little tits topped with hard pink nipples.</p>
<p>&nbsp;</p>
<p>Though as she turns and looks at him Tonks lets out an over exaggerated squeal and covers herself with her hands. &ldquo;Harry, this is the girls locker room what are you doing in here?&rdquo; Harry had to suppress a chuckle, Tonks had clearly found another one of his fantasies to act out. Though while it was kind of funny, it didn't change the fact that it got his cock rock hard. &ldquo;Oh Merlin Harry, where have you been hiding that broomstick.&rdquo; As Tonks stares at Harry&rsquo;s thick shaft her hands slip away from her breasts and pussy, letting Harry see exactly what he wants.</p>
<p>&nbsp;</p>
<p>Stepping into the shower with her Harry plants one hand on either side of her pinning her between him and the wall. &ldquo;Come on now Katie, it's only us. Why don't we get down to some team bonding?&rdquo; As the water from the shower pounds down on the both of them Harry slowly leans in to capture Tonks&rsquo;s lips with his own. She acts hesitant at first but soon loses herself in it and brings her hands to his hip to pull his toned body against hers. His rock hard cock pressing against her as he pushes his tongue into her mouth.</p>
<p>&nbsp;</p>
<p>About halfway through their makeout session Tonks&rsquo;s hands begin to wander and she grips Harry's cock with her soft hands. Both of them groaning as she strokes him Harry leans forward to whisper breathily to her as he kisses up her neck. &ldquo;Fuck I've wanted you for so long Katie. It's so hard to fly behind you out there on the pitch. Seeing your tight little body in your quidditch robes gets me so hard.&rdquo; With Tonks gasping as Harry&rsquo;s hands find her ass she moans back to him. &ldquo;And what are you going to do with my tight little body and your rock hard cock?&rdquo;</p>
<p>&nbsp;</p>
<p>Harry's answer comes by the way of lifting her off the ground and wrapping her legs around his waist as he lined his cock up with her wet pussy. &ldquo;I'm gonna fuck your brains out Katie, I'm gonna make you scream for me.&rdquo; Tonks quivers and puts her arms around Harry's neck as she grinds her slit against his cock. Not able to hold back from that temptation Harry pushes the thick head of his cock slowly inside her. The pair of them moaning as he does.</p>
<p>&nbsp;</p>
<p>As Harry groans at Tonks's hot tight pussy he kisses up and down her neck. &ldquo;Fuck Katie you feel so good, I want to spend every day fucking you.&rdquo; Tonks groans and bounces on Harry&rsquo;s cock as best she can while he holds her up. &ldquo;Oh fuck yes Harry, you are going to fuck my with this big fat cock every day. I'll be your naughty little teammate slut. You can use me to warm up for games and to celebrate when we win.&rdquo; As Tonks stokes Harry&rsquo;s fantasies he slams into her harder and faster. Going deeper and deeper with every thrust.</p>
<p>&nbsp;</p>
<p>After a decent while of fucking Tonks hard and deep she starts to moan louder and louder. &ldquo;I want your cum Harry, I want it deep in my pussy. Fucking give it to me.&rdquo; Not capable of saying anymore she starts to kiss Harry with a raw hunger only interrupted by her squeaking and squealing. Not holding back any longer Harry slams his full length into her and groans loudly as he begins to fire rope after rope of hot cum deep into Tonks.</p>
<p>&nbsp;</p>
<p>A shiver runs through Tonks as she feels Harry&rsquo;s warm seed filling her up. Her legs gripping Harry&rsquo;s waist tightly as her pussy does the same for his cock. As she crescendos she damn near defend Harry by screaming his name in his ear. Her fingers knotting in his hair as she rides out the height of her orgasm. &ldquo;So good so good.&rdquo; By the time she comes down from her high Harry has set her down on shaky legs.</p>
<p>&nbsp;</p>
<p>With a smirk Tonks shifts back into her usual form and reaches for the soap. &ldquo;Now I actually need to get clean before I go to work. Want to help me out.&rdquo; Suffice to say that later that morning Tonks had to explain to her supervisor why she was late to work.</p>
<br /></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1783">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1783</a></div>