<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;The truth about Harry&amp;rsquo;s story finally comes out.&lt;/p&gt;'><title>The Dark Lady by mmooch</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=702">The Dark Lady</a> by <a href="viewuser.php?uid=3856">mmooch</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>The truth about Harry&rsquo;s story finally comes out.</p><br />
<span class="label">Categories:</span> Drama, One-Shot <span class="label">Characters: </span> Harry James Potter, Lily Evans-Potter, Severus Snape<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU, Drama, Family<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,111 <span class="label">Read:</span> 2,975
<span class="label"> Published: </span>July 25, 2012 <span class="label">Updated:</span> July 25, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal">Challenge: Musie just asked the question: What if we were all fooled?</p>
<p class="MsoNormal">Timeline: an AU beginning to the series.</p>
<p class="MsoNormal">Warning: Too many to say without giving anything away.</p>
<p class="MsoNormal">Thanks to my betas: JacobPhoenix checked it out for me.</p>
<p class="MsoNormal">Disclaimer: BtVS and AtS characters belong to Joss Whedon / Mutant Enemy. I claim no rights to any copyrighted material. Please do not copy or take this story without my permission.</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>The Dark Lady</a> by mmooch</p>
<div class='chaptertitle'><a name='1'></a>The Dark Lady by mmooch</div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal"><strong><strong>#4 Privet Drive</strong></strong></p>
<p class="MsoNormal">It was the night before Harry Potter&rsquo;s 11th birthday, and for anyone who was looking in &ndash; *cough* <em><em>Dumbledore/spying</em></em> *cough* &ndash; it would appear that the poor boy&rsquo;s magick-hating muggle family was treating him like a house elf.</p>
<p class="MsoNormal">Within the glamour, however, the boy in question was bouncing gleefully on his bed, demanding a special bedtime story, &ldquo;Momma, tell me my story again!&rdquo;</p>
<p class="MsoNormal"><em><em>&lsquo;Momma&rsquo;</em></em> you ask? Wasn&rsquo;t Lily Potter murdered years ago by the Dark Lord? Maybe in a different bedtime story, but not this one. In this one, Lily Potter n&eacute;e Evans was a far different woman than she pretended to be at Hogwarts.</p>
<p class="MsoNormal">&ldquo;Very well,&rdquo; she acquiesced as she tucked her prince in. &ldquo;It all started many years ago with a little orphan named Tom Marvolo Riddle. He was the son of a witch who used magick and potions to get a child from a wealthy muggle in the town where she lived. Oh, it wasn&rsquo;t her fault she was so wicked; it was the fault of the pureblooded bastards who beat her and destroyed her spirit. I believe she loved her little boy as much as I love you, but Tom Jr. was too full of anger and hatred to understand that.</p>
<p class="MsoNormal">&ldquo;He grew up in an orphanage where she placed him when she realized she was dying and knew his father wouldn&rsquo;t raise a hand to help him. Many years later, after his anger had turned into rage against the world, Tom Jr. was shown a new world&hellip;the world of wizards. This was a mistake for it gave him the means to carry out his sociopathic dreams in a way he could never have imagined in the muggle world. In the muggle world, he would simply be a serial killer, but in the Wizarding World, he would become their Hitler. You remember who Hitler is, don&rsquo;t you?&rdquo; she inquired of her son.</p>
<p class="MsoNormal">Harry nodded. He was taught all about madmen like Hitler and Voldemort from both worlds in order to teach him what they did wrong.</p>
<p class="MsoNormal">&ldquo;Good. Now where was I? Right&hellip;Tom Jr. becoming Voldemort. Ignoring any evidence of his evil behavior, then Professor Dumbledore allowed Tom Jr. the environment he needed to hone his craft. When Voldemort appeared on the scene much later, Dumbledore&rsquo;s second mistake was assuming he knew Voldemort&rsquo;s true aspirations. What did he think those dreams were?&rdquo;</p>
<p class="MsoNormal">&ldquo;To create a world of pureblood supremacy, Momma,&rdquo; Harry answered dutifully.</p>
<p class="MsoNormal">She nodded proudly at his reply, then asked, &ldquo;And what was his <em><em>true</em></em> dream?&rdquo;</p>
<p class="MsoNormal">&ldquo;To weaken the purebloods so much that the muggleborns and half-bloods like him could take over, with him as their ruler.&rdquo;</p>
<p class="MsoNormal">&ldquo;Exactly!&rdquo; Lily confirmed. &ldquo;Given how inbred and bigoted most of those purebloods were, his plan wasn&rsquo;t a bad one. In fact, after seeing how muggleborns and even half-bloods were treated by purebloods &ndash; not to mention other species of creatures like house elves or goblins &ndash; I actually agreed with him. But in order to help his cause, I needed to get a pureblood to marry me.&rdquo;</p>
<p class="MsoNormal">&ldquo;The man the Wizarding World thinks is my father?&rdquo; Harry half-said, half-guessed. He had heard the story enough times to know what her answer would be, but it was part of the story that he said it that way.</p>
<p class="MsoNormal">&ldquo;Yes. James Potter was an easy target, and do you know why?&rdquo; she asked. Harry shook his head like he didn&rsquo;t know so she could answer her own question, &ldquo;Because his ego made him easy to manipulate. All I had to do was act like I didn&rsquo;t want him &ndash; which was simple enough because it was true &ndash; while giving out subtle vibes that deep down I really did want him &ndash; which <em><em>wasn&rsquo;t</em></em> simple because I wanted to castrate him every time he smirked at me.&rdquo;</p>
<p class="MsoNormal">&ldquo;But you and Daddy figured out how to trick him into believing he was my father,&rdquo; Harry declared with absolute certainty.</p>
<p class="MsoNormal">&ldquo;Because I was great at charms and your Daddy is a master at potions,&rdquo; Lily confirmed.</p>
<p class="MsoNormal">At this moment, young Harry&rsquo;s father stepped into the room, and smiled warmly at his family. &ldquo;And who would suspect a half-blood and a muggleborn being able to outwit a bunch of purebloods?&rdquo; Severus Snape asked rhetorically, looking very different from the part he played in public. Gone was the &lsquo;greasy git&rsquo; appearance, and in its place was a strikingly handsome man.</p>
<p class="MsoNormal">&ldquo;Your brilliant mother slipped that bully a potion to knock him out, then planted memories of them having sex to conceive you. Later, after she and I actually did conceive you, she tricked him into performing a blood adoption of you so you would appear to be his child when you were born. When the time is right, we will nullify that so you look the way you should. We love you no matter what,&rdquo; he assured his son, knowing that their plan called for him to be cruel in public when he started school.</p>
<p class="MsoNormal">Harry laughed at the thought of those stupid people for believing the lies his parents wove so many years ago. Even the &lsquo;great&rsquo; Albus Dumbledore never suspected a thing!</p>
<p class="MsoNormal">Lily picked up the story again as her lover wrapped his arms around her, &ldquo;For a few years, Voldemort killed the purebloods who opposed him, as well as the weak muggleborns and half-bloods who would serve no purpose in ruling the Wizarding World. But then he got greedy; wanted to destroy the future king of our world.&rdquo;</p>
<p class="MsoNormal">&ldquo;Me!&rdquo; Harry happily declared. &ldquo;And that&rsquo;s why you killed him!&rdquo;</p>
<p class="MsoNormal">For the first time since the bedtime story was first told to him, Lily changed it when she shook her head, &ldquo;No, that&rsquo;s why <em>you</em> killed him, my young prince. I would have it had been necessary, but you created a shield that destroyed him before I could do it myself. He would have had to go anyway because he was stuck in the past. Stupid man, thinking women were beneath men!&rdquo;</p>
<p class="MsoNormal">Severus bit back his reply that Lily was frequently beneath him without any complaints, but didn&rsquo;t want to risk getting his bits hexed.</p>
<p class="MsoNormal">&ldquo;When you start Hogwarts, you can finish what we started before you were born,&rdquo; Lily commanded of her son. &ldquo;You will rule a world that treats all magical creatures fairly.&rdquo;</p>
<p class="MsoNormal">&ldquo;Of course, Momma,&rdquo; Harry replied. When he was all settled in, his nightlight came on, showing his mother&rsquo;s favorite scene from history: Morgana Le Fay striking an oppressive Merlin down. The first feminist witch/Dark Lady and the magical ancestor to the current Dark Lady, who was the mother of the future king of the Wizarding World.</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal">A/N: They are known as Dark Ladies because they opposed the &lsquo;leader of light&rsquo; in their respective time periods.</p>
<p class="MsoNormal">This is a oneshot for now, but maybe someday, I&rsquo;ll come back to add more.</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=702">http://www.hpfanficarchive.com/stories/viewstory.php?sid=702</a></div>