<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In Harry's fourth year Voldemort begins a hunt for the only person who has the magic needed for his return. In order to stop Voldemorts return, Harry must team up with this new man and learn the magic that resides in the Ancient's Song.&lt;/p&gt;'><title>The Ancients's Song by islandsunn</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=681">The Ancients's Song</a> by <a href="viewuser.php?uid=4160">islandsunn</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In Harry's fourth year Voldemort begins a hunt for the only person who has the magic needed for his return. In order to stop Voldemorts return, Harry must team up with this new man and learn the magic that resides in the Ancient's Song.</p><br />
<span class="label">Categories:</span> Bonding, General, Powerful, Revenge <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 1,122 <span class="label">Read:</span> 1,044
<span class="label"> Published: </span>June 23, 2012 <span class="label">Updated:</span> June 23, 2012 </div>
</div>
      <p><b>1.</b> <a href='#1'>The Romans?</a> by islandsunn</p>
<div class='chaptertitle'><a name='1'></a>The Romans? by islandsunn</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Starts right after J.K. left off in first chapter of fourth book.</p>
<p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">Wormrtail stared at the dead body of the old man, his hands pressed against his chest in a cowardly manner. He dared not speak before his lord until he spoke to him.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">Wormtail knew better than most that it is not smart to offend Lord Voldemort after he killed.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">&ldquo;What are you waiting for Wormtail! Dispose of this old man!&rdquo; Shouted Voldemort icily, hiding his inner smile of having the chance to dispatch such a stupid man. Wormtail fumbled for his wand, but quickly cast a spell lifting up the old Gardner and placing him in the room closest to theirs so that Nagini could have a her feast in private.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">As soon as he was out of sight Voldemort resumed his talk of schemes with his cowardly servant.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">&ldquo;What of the Romans, Wormtail?&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">&ldquo;The Romans my Lord? Oh, yes please forgive me&hellip;Lord&hellip; I know that they will know be attending the World Cup.&rdquo;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">The dark lord only needed a moment of thought before he brought what was left of his face into a snarl.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">&ldquo;You stupid Rat! Why didn&rsquo;t you mention that when we spoke of the World Cup earlier. If that is the only place that we can find them than that is where we shall go! Summon, trick or find any of my followers into an attack at the Cup, I do not care how!&rdquo; Commanded the dark lord, his order complimented by a menacing hiss of his pet as she descended to her meal.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">While a certain black haired boy woke screaming in a place far, far away, five young people could be found walking across the small stone ruins of what was once Hadrian&rsquo;s wall. The dividing line between the Romans and the Scotts in the ancient world.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">These five brown haired youths walked without any care in the world, well, except one, the obvious leader and the oldest who walked with a purpose that almost annoyed his companions.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">&ldquo;Come on Marcus! There is no need to be in a hurry!&rdquo; called Marcus&rsquo;s brother Atticus who had his arm around his girlfriend Julia, both walking with a sway that a slow dancing couple could envy.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">&ldquo;Come on Atticus! There is no need to waste time! The World Cup is miles away, and I would probably not be going at such a pace if we did not have to walk the whole distance!&rdquo; He shouted back.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">* &ldquo;Festina Lente! That is all that you will accomplish going like that if we do not show the same merit.&rdquo; Proclaimed Brody, who stood taller and flimsier than his friends.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">Marcus smiled at the debate he inspired, but instead of joining in he simply looked affectionately at his partner and nuzzled her in closer to him. Julia smiled back, not wanting to take Marcus&rsquo;s side for fear that she would lose this time with Atticus.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">All the while the fifth member of their group, Clemens, walked just behind the loving couple, and while he walked silently on the wild grasses if you were to place your ear close enough you could catch a sigh. A sigh of jealousy for his friends closeness, a sigh that only worked to solidify his thoughts about longing in his mind so that they would remain no matter how hard he beat them off.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">But his jealousy was undetectable to his friends as the walked through the night.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">But something could be heard, a song was being sung by Atticus and Julia, one that all of the group knew by heart. And while most people would have found them impossible to understand, as they sang in the Latin language, each of them knew exactly what each word meant.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">We sing as is sung</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">For years kept untold</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">About the days we&rsquo;re together</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">My love!</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">As we step together</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">Tonight without weather</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">I&rsquo;ll remember you my love!</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">To you I suggest</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">A final request</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">That we stay together</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">Oh Please!</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">For when Ashes</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">Return to the Ashes</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">We will still be together</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">Oh love!</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">And that when the</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">Fire Bird Rises</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">From our very own ashes</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">We will still fly together My love!</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;" align="center">&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">While the lovers walked together and sang their own song, the rest hummed along in respect.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">And even Clemens&rsquo;s jealousy was quenched with a sympathy for his happy friends who had fallen in love under that song.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">As it was a very powerful song.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">Then again, there was rarely a song that was sung from their lips that was not without a power that the world had so long ago forgotten.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">But the group of five, all dressed in black denim jackets, dress pants and white t-shirts, kept walking by the wall until they found the portkey to take them to the World Cup. It couldn&rsquo;t have been too far they all thought.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">While they had finished their lyrics all of them kept humming the lulling tune in hopes that they would all collapse asleep so that they might drift to a better place. Maybe a place that had a good Quidditch game going on, and the majority of them also wished for some very attractive ladies to be waiting for them as well.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">It had taken Marcus and Atticus quite a lot to locate the five tickets with exceptional seating for the Quidditch World Cup, including a not so legal spell on the vendor of said tickets. But it had all been worth it, a chance to see the World Cup could not be missed as unlike the wizards attending the large schools they didn&rsquo;t have anything of the sorts to entertain themselves with besides each other and whatever town they currently resided in provided.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">And that town would change quite a bit, after all there were people who would kill thousands of innocents to so much as know a third of the secrets they knew. After all, they were the last of the two ancient families, Brody and Julia hailed from the Aurelius house, and the other three hailed from the Superbus household.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">All five knew that eventually the children of Julia and Atticus would go to carry on their legacy as it was unlikely that any of them would take on being a mentor.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">But none of them could know that the greatest tragedy would fall upon the two houses in the history of either when they would reach their destination.</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">&nbsp;</p>
<p class="MsoNormal" style="line-height: 200%; text-indent: 0.2in; margin: 0in 0in 0pt;">* Festina Lente: a latin phrase meaning make haste slowly</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>My first fic, however do not underestimate me for that reason. I am the Island Sun after all.</p>
<p>Oh, and reviews are greatly wanted.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=681">http://www.hpfanficarchive.com/stories/viewstory.php?sid=681</a></div>