<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;When they were children, they were afraid of monsters under the bed. Now there are monsters everywhere around them. Peter is struggling to cope in his own fashion; Draco watches and learns.&lt;/p&gt;'><title>There Are Monsters Everywhere by lordhellebore</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1048">There Are Monsters Everywhere</a> by <a href="viewuser.php?uid=4794">lordhellebore</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>When they were children, they were afraid of monsters under the bed. Now there are monsters everywhere around them. Peter is struggling to cope in his own fashion; Draco watches and learns.</p><br />
<span class="label">Categories:</span> Drama, One-Shot, War > Second Wizarding War, War > War Fic <span class="label">Characters: </span> Draco Malfoy, Peter Pettigrew<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 5,507 <span class="label">Read:</span> 1,073
<span class="label"> Published: </span>January 11, 2014 <span class="label">Updated:</span> January 11, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by lordhellebore</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by lordhellebore</div>
<div class='chapter'><p>Peter keeps to the shadows. Fortunately, there are many of those at a house as old and spacious as Malfoy Manor; he can hide from unwanted attention &ndash; or at least attempt it.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />&ldquo;Wormtail!&rdquo;&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter flinches. He hates that name now that everyone calls him by it &ndash; it was never meant to be used like this. When he chose it, it was an honour, a symbol of friendship. Now it&rsquo;s an insult.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />&ldquo;Wormtail!&rdquo; Bellatrix looks at him with a glint in her dark eyes that makes him think the worst. He fears her almost as much as he does the Dark Lord; she&rsquo;s as bad as him when it comes to using Peter for her own amusement. Of course, it&rsquo;s anything but amusing for him. He tries in vain to suppress a shudder at the thought of what she likes to make him do. But her raised wand and the pain that follows are worse, and so he obeys.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />&ldquo;If you&rsquo;ve got nothing better to do than lurk in a corner, you can go find my sister and her useless husband. Be quick! The Dark Lord wants them in the drawing room.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter nods hastily and, as Bellatrix commanded, hurries away. He&rsquo;s relieved it&rsquo;s only an errand; he is used to them by now. All the Death Eaters seem to have adopted him as their servant, following in the Dark Lord&rsquo;s footsteps.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />He decides to first look for Lucius in his study. The man tends to hide out there these days, trying to avoid the Dark Lord&rsquo;s eye. Peter understands him perfectly; he can only imagine what it must be like to have your family threatened like this in your own home. It&rsquo;s plain as daylight that the Malfoys are frightened, almost as much as Peter himself, as he sometimes thinks when he watches them in their master&rsquo;s presence. Other than him, though, they can&rsquo;t truly afford it. Nobody expects him to be anything but pathetic; the bitter realisation had come years ago. But the Malfoys will only harm themselves, not that it matters to him particularly.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />He has almost arrived at his destination, walking down the long, dark corridor with the ancestral portraits looking down at him from shining oak panels. As always, they wrinkle their noses at this sight &ndash; even the portraits have picked up on the atmosphere. Peter wonders what they think of their descendants.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Finally, he arrives at the study in the western wing of the Manor and knocks at the door.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />&ldquo;Enter!&rdquo;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />It&rsquo;s Lucius&rsquo;s voice, and Peter opens the door, glad he found at least him so quickly. The Dark Lord hates it to wait, and Peter wants to give him and Bellatrix no reason to complain about him.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The whole family is gathered here, sitting in the large red armchairs grouped around the coffee table in front of the fireplace. The fire is throwing its flickering light onto them, giving their skin a warm glow that isn&rsquo;t truly there. All three of them are pale and tense and look as though they had been caught doing something forbidden.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />&ldquo;Lucius, Narcissa, the Dark Lord wants you. He&rsquo;s waiting in the drawing room.&rdquo;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Lucius gets up immediately, beckoning his wife to follow, and they rush past Peter stiffly without so much as acknowledging him. He&rsquo;s dismissed, and while there is a lump of resentment sitting heavily in his chest, he knows his place. The Malfoys aren&rsquo;t high in the Dark Lord&rsquo;s graces these days, but there is no comparison between him and them.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Now there is only the boy left, hands clenched tightly in his lap as he looks at Peter with something like fearful anticipation. The Dark Lord has nothing but contempt for him, but Bellatrix seems to have taken a liking to tormenting her nephew &ndash; just like Peter &ndash; and she has sent Peter to find him more than once these last weeks.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />&ldquo;She didn&rsquo;t ask for you,&rdquo; Peter says, and thin shoulders slump with relief, although he can see that Draco does his best to conceal it. He is only seventeen, almost four years younger than Peter was when . . . But he doesn&rsquo;t want to think about that, not at all, and surely not when he&rsquo;s anywhere but alone in his room.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Abruptly, he turns and leaves.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />He doesn&rsquo;t like the way his thoughts have been going lately, he thinks as he returns down the long corridor, watching the Malfoys, their growing worry and fear, especially the boy&rsquo;s. Why would he notice? Why would he care? He has long given up caring about anything but himself. Nobody else will do it.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />His grandmother did, but she has been dead for 24 years, and since then, he's had no one.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />But this is a lie which he keeps telling himself, and he knows it. There were others who cared, friends who loved him, and he betrayed them, brought them death and imprisonment. And now he's taking part in trying to murder their son.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter reaches the large living room; the Dark Lord wants him to stay there when he's got no orders for him, to be easily available whenever he needs him. He is relieved that the room is empty &ndash; Bellatrix likes lurking here, waiting for him or her family to order them around. Even Lucius has long stopped trying to resist, although he still pretends that he does not fear her. If you ask Peter, he doesn't do it very well.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />With a sigh, he slumps down in the old leather armchair in the corner furthest from the door and the windows, almost hidden in shadows between bookshelves and the drapes of a life-sized portrait of Lucius's father. From here, he can watch the door and the entire room &ndash; he doesn't want to be caught unprepared, by anybody. Not that he could &ndash; or would dare to &ndash; fight if he were attacked, be it for fun or as a punishment, but he hates it to be surprised. Somehow, it makes the pain even worse.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Constant vigilance is vital, has been ever since he stopped living as the Weasley boy's pet and has taken his place as the Dark Lord's servant once more. And even as a rat, he had never been able to relax, had always been frightened of getting caught, of transforming back by accident in his sleep.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />But maybe tonight . . .&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter doesn't dare closing his eyes even for a moment, but he leans back in the armchair, drawing his feet up onto the leather, and allows himself to imagine. They will all be gone; the Dark Lord planned a raid on a Muggle village and ordered everyone to accompany him. Everyone but Peter.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />"Just this once I want no snivelling coward disturbing me," he had said with his usual look of disdain.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter is grateful for it.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />He is forbidden from locking his door at night &ndash; the Dark Lord could easily walk though any ward he can put up, but he wants his total submission, even in small, insignificant matters like this. He won't let Peter have even the symbolic safety of a key turned in a lock. But with the Manor empty for hours, most likely the entire night, maybe he can risk it. He wouldn't start before midnight, and he always wakes early, before anyone else. It might be safe &ndash; it worked the few times he'd dared to indulge before, when he had been alone for some precious hours.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The living room is cold, with no fire burning in the fireplace, but Peter feels warmth bubble up in his stomach as he thinks of being alone in his room. No Dark Lord to give him orders, no Bellatrix to torment him, nobody to look down on him, screw up their faces in disgust when they see him.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Grandma never looked at him like this. All he had ever seen on her face had been love. He still remembers it vividly; how she'd look at him, the skin around her eyes crinkling in hundreds of little wrinkles as she smiled. How she'd brush the hair out of his face and tuck the covers tighter around him for the night. How she'd kiss his forehead. Her smell of lavender perfume.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Tonight, maybe he can &ndash;&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />"Wormtail!"<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The sharp voice cuts through his fantasy and Peter jerks to his feet immediately.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />It's Bellatrix, leaning against the doorframe with a malicious smirk playing on her lips, and Peter curses himself for letting his guard slip enough to have her approach without him noticing. At the same time, he is relieved that she hasn't sneaked up on him and hexed him.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />"We're going to the dungeons," she tells him, voice vibrating with glee. He knows that she knows how much he hates it, no matter how eager he pretends to be. It's why she does it, after all. "Are you looking forward to it?"<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />"Yes, of course," he says. Only he doesn't&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">say</em>&nbsp;it: it's a low, grovelling whine, and he despises himself for not daring to at least speak properly to her &ndash; or much anyone else.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />"Of course," she repeats, her smirk getting wider. Peter shudders. She doesn't care whom she will hex, him or the old man, but Peter cares, very much so. As she turns and leaves without another glance, he hastily follows.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The dungeons are dark and damp, and Peter can see their breath forming white clouds of mist. How Ollivander can survive here is a mystery to him, particularly since the Dark Lord allowed Bellatrix to use him for her amusement as long as she leaves him his life and his sanity. It must be disappointing to her, Peter thinks as he follows her down the corridor in the flickering torchlight, and maybe that is another reason why she adds the amusement of his company to her visits down here.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />When they enter, the old man crouches deeper into the corner, turning his head away. Peter can see him shiver under the coarse blanket. He doesn't even look at them anymore, hasn't acknowledged their presence in months.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />"Well?" Bellatrix prompts. "What are you waiting for?"<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Couldn't she have found Draco to entertain her? Peter has fetched him for her often enough, only to later see him come up the stairs with a sickly pallor and a terror in his eyes Peter remembers too well, from back when he himself had to learn to do this to survive.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />"Wormtail! Are you so eager to take his place?"<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Hastily, he whips out his wand. He has no desire to take on any pain he can avoid. Better Ollivander than him.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />"<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">Crucio!</em>"<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter watches Ollivander writhe in his corner, blanket tangled between his jerking legs. Bellatrix is almost&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">humming</em>&nbsp;with pleasure &ndash; somehow, he can hear it even over the screams. After so many years, all of this makes him sick to the stomach still. He's been on the receiving end far too often, knows too well how the curse burns through flesh and nerve and&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">bone</em>&nbsp;until nothing else exists but the fire and the anguish, and please&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">please</em>&nbsp;end it, one way or the other! There is the point when you don't care, and it comes quickly.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />He wishes he could stop caring as well when he has to mete out torture, but it figures that someone as pathetic as him should be a failure even at this.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />"<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">Crucio!</em>"<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />If only it were over already, if only it were night, with Bellatrix gone and Peter alone in his room, in bed, imagining comfort.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Is Ollivander doing the same, he wonders. Wrapped into the meagre warmth of the blanket, imagining himself into a time when he was safe, when none of this had happened?<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />"<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">Crucio!</em>"<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The familiar taste of bile rises into his throat as he watches Ollivander convulse, bony limbs hitting the stone floor over and over again.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />"Enough," Bellatrix commands. "It's my turn. You may leave."<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter flees.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /></p>
<p>~*~*~*~*~*~*~</p>
<p><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Later that night, Peter shuts the door of his bedroom behind him. Closing his eyes, he leans his forehead against the polished wood and breathes deeply. They're gone, all of them. He's alone at the Manor. Ollivander down in the dungeons doesn't count, and neither do the house-elves; they would never disturb him.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />He is as safe as he can be, for a while.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Part of him tells him to simply go to bed and sleep; he is exhausted, as always, from a day of being alert every moment. And sleep is less risky &ndash; he can't imagine the ridicule if he were to be found. The Dark Lord would punish him and dismiss it as one of his many flaws, but he doesn't want to imagine what Bellatrix might do. She would never let anyone forget it. No matter how wretched his life is right now, it can always get worse.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />But this is precisely why he needs it, and before he can debate with himself any longer, he turns away from the door and draws his wand, approaching the bed. It's a massive four-poster bed with grey, silken sheets, more lavish than anything he has ever had before &ndash; his room is one of the best at the Manor. He had expected to be banished to some storage room, having to transfigure himself a cot from whatever he found there, but the Dark Lord wants Peter next to his own bedroom so he is at his immediate disposal. Still, after over a year, Peter expects him to burst into the room and hex him in the middle of the night because he can't sleep, or for whatever other reason. Who can tell? It doesn't help him to sleep very well.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Shaking his head, he tries to no longer think about it. Tonight will be different; the raids take hours, and they will hardly be back before morning.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />He focuses on the bed again, large and impressive, with intricately carved bedposts, the sheets looking cool and soft on the thick duvet and pillows. It's the perfect bed. It's not right. Not at all.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />With a quick incantation, he transfigures the bed into a smaller one, twin-size. The metal frame shimmers faintly in the flickering light of the fireplace. The duvet changes into a heavy crochet blanket, made of granny squares in brown and dirty yellow, just like the old blanket he had slept under at Grandma's. The pillow is next, spelled from fluffy and silken to a formless lump covered in terrycloth. The smooth powder blue wallpapers over the bed turn into the same faded floral print as in Grandma's guestroom.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Already, the day's tension is abating a little. This is a bed in which he can&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">sleep</em>&nbsp;instead of doze fitfully, a bed that means warmth and comfort. If he could shrink the room, it would be almost perfect, but he doesn't dare do it, although the spell is not too difficult. House-elves can feel changes made to their house, and he doesn't want to take that kind of risk.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />With almost all transfigurations finished, Peter changes into his nightshirt, the same kind he used to as a boy, plain white cotton. Now there's only two things left, but he has to work up the courage to do them &ndash; the last time, he hadn't been able to and had simply lain down and slept at this point. It had been comforting, but it's not enough.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />He sits down on the bed and points the wand at a second pillow he didn't transfigure. For a few moments, he hesitates, then speaks the spell. His stomach flutters when he puts the wand down on the bedside table and reaches out for the stuffed little sheep. It's not really Matilda &ndash; Dad threw her away when Peter left for Hogwarts; he'd cried bitter tears when he had come home for the holidays and found her nowhere &ndash; but it looks like her and it smells like her, too, of Grandma's laundry detergent. It's good enough for him.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Warmth spreads through him from deep in his stomach as he lies down, snuggling under the blanket with Matilda held close to his chest. He can feel clumps of feathers in the uneven pillow, the bed frame creaks softly as he wiggles to find the most comfortable position, and Matilda's scent mixes with the faint smell of mothballs the blanket emits.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter closes his eyes and sighs deeply.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />For a while, all he does is concentrate on the warmth and the familiar smells, the feeling of terrycloth under his cheek. He's grateful that he has this chance &ndash; he could be out now torturing Muggles instead, like the others, like Draco. The boy must be miserable. Peter shivers.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />He doesn't want to think of it, of the screams and the pleas for mercy, that look of confused horror in the eyes of their victims, as if they were children who had found out that the monsters they imagined under the bed are real.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The worst thing is that they&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">are</em>&nbsp;real &ndash; they are all around him.&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">He</em>&nbsp;is one of them now, and there is no escape.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter tries to banish the thoughts, to focus on nothing but the present, but it's hard, almost impossible. What are Grandma's guestroom and a plush toy against what he's done to himself? What he is doing to others?<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />There used to be a time when he still tried deluding himself, when he pretended that one day, he would gather his courage and leave all of this behind. Slip away in the dead of the night, to a faraway country where nobody knew him. To be free and never look back. But he has long realised that he is too weak and too much of a coward; a cruel master he knows seems safer than a freedom he has never experienced.&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">A freedom you don't deserve,</em>&nbsp;the shadows of the dead whisper into his mind. And maybe that is why he stayed when he could have left without danger, when the Dark Lord had not yet returned.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />He knows he's a wretch, that he is disgusting, has known it ever since that day when he chose his own life over the lives of James's family. If only he'd been braver, more like them. If only he had found the courage to tell somebody what happened. If only he had resisted &ndash; he might have been killed, but Lily and James would have been safe, they and their boy.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />If only he were dead. Not too much of a coward to do it.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter sniffles weakly, and he hates himself for it. It's no use crying over spilt milk, and it's all his own fault. He doesn't&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">deserve</em>&nbsp;to feel sorry for himself. Only he does, and for a while, all he can do is cry into Matilda's soft fur until he runs out of tears.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Finally he's no longer sobbing, and he's exhausted, his eyelids drooping. But he knows he won't sleep well; most likely, he'll only doze and jerk awake every half hour. It's not enough like this, not today. He needs more, the one thing that will make him feel almost safe. Nothing can truly do it, not since that day when he'd caved in to the Dark Lord's intimidation, when he'd betrayed his friends &ndash; and himself.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />With a shaky sigh, Peter reaches for his wand. When he raises it, he hesitates &ndash; blood is buzzing in his ears, and his heart is hammering wildly. For a moment, he's close to speaking a different incantation entirely, turning his room back to the way it's supposed to be. Then he shakes his head, breathes deeply, and says the spell.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The relief is immediate, and Peter feels silly for it as he puts away the wand again and snuggles under the covers. He's a man of 38, and this is bizarre beyond anyone's imagination &ndash; more proof of how pathetic he is. But he needs this, the safe, warm feeling that nothing else can give him.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />At home, he could never sleep very well. Dad would get mad if he found the bed wet in the morning, but he'd refused to let him wear nappies. When Peter had been four he'd taken them away, and there had been a slap in the morning each time Peter hadn't managed to stay dry &ndash; almost every night. It had gone like this until he'd been almost ten, and even after, when he'd been home from Hogwarts for the holidays, he'd never felt comfortable in his bed again. There were too many bad memories, of shame and guilt, and fear of the morning.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Grandma had never been like that. She had never even commented on it when he'd slept over on the nights when Dad had to work night shifts, and during holidays. She'd only brought him to bed, put a nappy on him, and tucked him in with a smile and a kiss. Peter knows that he should have felt ashamed at some point, should have felt too old &ndash; only he never had. Not when Dad had been so angry and he so afraid, while she made him feel safe and as if there was nothing terribly wrong with him.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Sometimes he wonders how it would have been had his mother not died. He barely remembers her; he'd been only two and Dad hadn't liked to talk about her. But Peter likes to imagine that she'd have been like Grandma, even though Grandma was Dad's and not her mother. Would she have let him have nappies or are there magical ways to deal with it? As a Muggle, Dad had never investigated that question.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter hesitates before he reaches down and brushes his fingers over the smooth plastic of the nappy he conjured. Warmth seeps through his every pore and makes him feel heavy and content, the way he remembers feeling at Grandma's. He curls up tighter under the blanker and closes his eyes, raising Matilda to his face so that his nose is buried against her fur again.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The bed frame creaks as he does it, the fire is crackling softly, and bit by bit, Peter relaxes. He never feels warm like this anymore, never feels safe like this, and it doesn't take long before he's falling asleep. Almost, it's as if Grandma had kissed him and tucked him in for the night. A night without fears, a night without monsters &ndash; when he isn't one, and none are around him. Tomorrow, he's got to go back to that life, but for now, he can be little and safe, and pretend that he's loved, that he's still innocent.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />It's all he has left.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /></p>
<p>~*~*~*~*~*~*~</p>
<p><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Draco is pacing the living room of the Manor, trying to get his racing thoughts under control.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />His parents left with the Dark Lord, and while he can't help but worry about them, he's glad that at the last minute, the Dark Lord told him to stay home<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />At least now, he can get a short break from him and from his aunt as well. She's almost as frightening as the Dark Lord himself, and definitely more erratic. The Dark Lord leaves him alone now, most of the time, only speaking to him to show him how much he despises him. Aunt Bellatrix likes seeing him afraid and uncomfortable &ndash; tormenting others is her greatest delight, and she doesn't care that he is her nephew, doesn't care about family. She's crazy.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Only yesterday, she sent Peter to fetch him and then made him hex Mr Ollivander down in the dungeons. He didn't want to torture him, and so he feared the Cruciatus Curse wouldn't work, but as always his fear of his aunt was worse and&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">made</em>&nbsp;him want it.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Draco feels disgusting. Weak and cowardly, and more than a little ashamed of himself. All these years, he'd been playing the confident, superior pure-blood son, talking about things he didn't understand, wishing for things he had no idea where this horrid. He had been a fool, and now all he can do is hope for a miracle, pin all his hopes on Potter and his friends &ndash; and try to hide it.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Is Peter doing the same?<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Irritated, Draco lets himself fall into the leather armchair in the corner. Why is he wondering about Peter so much lately? The man is pathetic, always grovelling and whining; he can barely speak in the Dark Lord's or Aunt Bellatrix' presence, he is so frightened.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />He is exactly like Draco.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The realisation was something he had tried to push away; for weeks, he had refused to admit it. But you can't deny the truth forever, and he knows that this&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">is</em>&nbsp;the truth: they are not all that different. He knows that all that keeps Peter from trying to escape is his fear, and it isn't all that different for Draco &ndash; and also his parents. And where could they turn? The Dark Lord would find them wherever they go, and there is nothing but condemnation for them to be found with his enemies. A life in fear is still better than Azkaban.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Draco rubs his hand over his eyes with an exhausted yawn. He is always tired these days &ndash; he doesn't sleep well in his own bed anymore, not when he knows the Dark Lord and his aunt are only a few corridors away. Their constant presence drains him; they are like vampires.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />By now, Draco doesn't know how to go on any longer &ndash; and how will it be if the Dark Lord succeeds? What if he'll manage to kill Potter and take over the entire country? Draco doesn't dare imagine. He has no idea how to live like this without going insane.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Peter seems to have found a way. He's a wretch, but he is still sane, as far as Draco can tell. Saner than Aunt Bellatrix, in any case.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Maybe he should ask him.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The idea had seemed ridiculous at first. Surely, Peter would never admit to disliking this life, and Draco is putting himself in danger by even contemplating it. What if the Dark Lord finds out, what if Peter tells him because he is too cowardly to keep even this little secret? It's not that Draco intends to confide in him, really, only try and get an answer as to how to go on without snapping. But that alone might be too much of a risk, and so he's put it off again and again.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Another problem is that they are never alone &ndash; but tonight, things are different. Tomorrow is looming only a few hours away, and even the thought of another day under this constant threat seems impossible. Draco has to try. He knows it's desperate, but there seems to be no other way. He can't talk to his parents. Father is barely a shadow of the man he used to be, and Mother is trying to hold him together. He can't bother them with his problems.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Several minutes later, Draco is standing in front of Peter's door with a sick feeling of anxiety. He's got no idea how this will go &ndash; maybe Peter will send him away. Maybe he'll listen and go to the Dark Lord as soon as he returns. Draco doesn't want to think about it or he might lose courage.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />There's no answer when he knocks, and none either when he calls Peter's name. But he must be here &ndash; during lunch the Dark Lord told him to stay at the Manor while he was away. For a few moments, Draco hesitates, but then he reaches for the door handle. This is his chance, and who knows when they will ever be undisturbed again. He opens the door &ndash; and freezes.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />At first he can only stare in confusion. This is the guest room Theodore used to sleep in when he stayed over for some weeks in the summer, so Draco knows it well. Now, it's looking entirely different. The silken wallpapers have been replaced by a shabby floral print, instead of the wooden four-poster there is a twin-size bed made of metal, and he's certain that he has never before seen a crochet blanket at the Manor. If there were, it would certainly not be this hideous.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />What's far more disturbing, though, is the man on the bed. It's Peter, and he is sleeping, Draco can make out that much in the flickering light from the fireplace. But what's the thing lying on the floor in front of the bed, and what's poking out from beneath his nightshirt where the blanket slipped off him?<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Slowly, Draco approaches, feeling more and more surreal with each step. The white, fluffy thing on the floor turns out to be a plush sheep, a soft toy like for a toddler. Why would Peter have one? Briefly, Draco has to think of Cyrus, his old stuffed dragon his parents gave him at birth. It's buried in some chest in his room among other old toys &ndash; he can't even remember when he last touched it.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />However, all other thoughts are wiped from his mind when he turns his attention to Peter. At first, his mind refuses to process the sight &ndash; it's too alien, and it doesn't make any sense. But nothing changes when he keeps looking, and finally, Draco can't help but acknowledge that what he sees is real.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The blanket must have slipped when Peter turned in his sleep and his nightshirt rode up, revealing something that Draco assumes must be a Muggle nappy. He himself used to wear cloth ones, but this looks like plastic.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Why? Why would Peter do this? Is he having some kind of problem? But there's magical ways to deal with it; no more than a potion is needed to cure incontinence. Surely, Peter must know that.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Shaking his head, Draco forces himself to look around and take it all in: the wallpapers, the changed bed and covers, the stuffed toy, the nappies. Peter, deeply asleep, pale cheeks flushed almost imperceptibly. The lines in his face are smoothed out and he almost looks . . . peaceful. It's something Draco has never seen, and it's that which makes him wonder.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />The guestroom is beautiful, but if Peter changed it, then it must mean that he likes this wallpaper and bed better. Why would he? He can't have that horrible taste. Could it be because it makes him&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">feel</em>&nbsp;better? Maybe this is how an old room of his looked, long before he became a fugitive, a Death Eater? And the soft toy and nappies . . . if Draco looks at it from that angle, it's almost as though . . . For a moment, he has to think about sixth year at Hogwarts: after Christmas, he hadn't wanted to go back. He'd wanted to stay home, hide from the task that was waiting. If only he were small again, he'd thought, then nothing of this would have happened yet.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Can this be it? Can Peter be thinking the same, and act on it, in secret? It has to be a secret &ndash; there's no way that Aunt Bellatrix wouldn't taunt him with it constantly if she knew it, expose him to everyone and expect them to join her.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Is it possible that this is what keeps Peter sane? It sounds so strange, and yet, it isn't, not if you think about it more deeply. A night off from all the stress, pretending that you're safe, back in a time when nothing bad had happened, when the worst thing you could imagine were monsters under the bed or in the cupboard.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />When he had been little, Draco had been convinced that a Boggart was hiding out under his bed. Each night, Father had to lie down and look under the bed to make sure there was nothing, and even then, Draco hadn't believed him. It had taken a made-up anti-monster-spell and Cyrus to make him feel safe enough to sleep.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Now real monsters are everywhere, are right in his home, and Father can't order them away. But maybe Peter found a way to escape them, just for a few hours. And if he can do it, couldn't Draco do the same? Of course he won't wear nappies &ndash; that's just bizarre &ndash; but he&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">could</em>&nbsp;dig up Cyrus and see if that helps him. He'll make sure to set an alarm spell for early in the morning so that nobody will find out, and if it works, maybe he can do it more often.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Shaking his head to himself, Draco looks down at Peter. War drives people do to the weirdest things, but in the end, it's all about what will help them survive, isn't it? Even if it means him wanting to ask advice from somebody like Peter, and trying out something as odd as this.<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />As he turns to leave, his eyes fall on the stuffed sheep on the floor again, and he follows a sudden impulse and picks it up. The fur is soft, and when he raises it to his face, there's a faint smell of something chemical and lavender. Carefully, he puts the toy down close to Peter's face. The man sighs and reaches out, pulling it closer, and as surreal as all of this still feels, it makes Draco smile.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Cyrus can't protect him from the monsters at the Manor, or from his parents' and his own mistakes. But maybe, only for tonight, he can pretend, like Peter, that Cyrus&nbsp;<em style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;">can</em>&nbsp;hold them at bay, that he's still little and everything is how it used to be.&nbsp;<br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" /><br style="font-family: Arial, sans-serif; font-size: 14px; line-height: 19px;" />Maybe, for one fleeting night, Draco can feel safe.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1048">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1048</a></div>