<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In the beginning of her sixth year, Lily Evans is captured by Death Eaters and becomes the sex slave for Voldemort and his Death Eaters.&lt;/p&gt;'><title>To Be A Slave by Rawrtastic</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=407">To Be A Slave</a> by <a href="viewuser.php?uid=1594">Rawrtastic</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In the beginning of her sixth year, Lily Evans is captured by Death Eaters and becomes the sex slave for Voldemort and his Death Eaters.</p><br />
<span class="label">Categories:</span> Pregnancy, Character Centric > Other then Harry Potter, Erotica > Fem/Slash, Erotica > Lemon, Slaves > Main character is slave, Erotica > Smut <span class="label">Characters: </span> Antonin Dolohov, Bellatrix Black-Lestrange, Gregory Goyle, Lily Evans-Potter, Lord Voldemort, Lucius Malfoy, Narcissa Black-Malfoy, Peter Pettigrew, Rabastan Lestrange, Rodolphus Lestrange, Severus Snape<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AU, Dark, Erotica, Horror, Multiple Partners<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Beastiality, Extreme Sexual Situations, Femslash, Mild Language, Mild Sexual Situations, Mild Violence, Rape, Strong Language, Strong Violence, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 296 <span class="label">Read:</span> 32,854
<span class="label"> Published: </span>May 02, 2010 <span class="label">Updated:</span> May 02, 2010 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Rawrtastic</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Rawrtastic</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This chapter is meant to bring this story onto this site; so it can be updated later on. This chapter has no sex, though it does have some nudity.</p>
<p>&nbsp;</p>
<p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
<div class='chapter'><P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>To Be a Slave</B></FONT></FONT></P> <P ALIGN=CENTER STYLE="margin-bottom: 0in; font-weight: normal"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Rawrtastic</FONT></FONT></P> <P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR> </P> <P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><B>Chapter One</B></FONT></FONT></P> <P ALIGN=CENTER STYLE="margin-bottom: 0in; font-weight: normal"><FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Prisoner Evans</I></FONT></FONT></P> <P ALIGN=CENTER STYLE="margin-bottom: 0in; font-weight: normal"><BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Lily Evans woke up to a sight she hadn't expected &ndash; a dungeon. The standard medieval look, full with torture devices and items that could make her scream and plead. Lily swallowed &ndash; why was she here? The last thing she remembered, she was in Hogsmeade with her friends, drinking butterbeer and having a good time. In her mind, this was not exactly what she would have thought of when she heard the words 'good time.'</FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">H-hello...?&rdquo; Lily croaked, surprised  to find that her voice was trembling. Was she scared? &ldquo;Hello?&rdquo; she repeated, her voice stronger this time.</FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal">&ldquo;<FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><I>Hello... my dear Lily.&rdquo;</I></FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-weight: normal"><BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">No. No. No. No. NO!&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Lily screamed, her eyes widening with such horror and panic as she saw the sight that sent the bravest of men running to their mums &ndash; Lord Voldemort, with his cloak drawn back to reveal his horrifying face.</FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">This is a dream,&rdquo; Lily mumbled, trying to believe her own words.</FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">I'm afraid not, dear Lily.&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Why did you bring me here?&rdquo; Lily asked, afraid of the reply. Voldemort sneered at her, an act that made bile rise in her throat.</FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> &ldquo;<FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Why did I bring you here, Evans?&rdquo; Voldemort laughed cruelly, a sound that sent shivers down her spine. &ldquo;Look at yourself. Then tell me what you think.&rdquo;</FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Lily Evans, dreading what she was about to find, turned her head downwards... and found her breasts free of their usual bra. She had no shirt, robe, pants, panties, or anything that would preserve any modesty at all &ndash; one thing had been added to her looks, however.</FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">Something that sent her into horrifying, sobbing wails.</FONT></FONT></P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <BR> </P> <P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; font-weight: normal"> <FONT FACE="Verdana, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt">The mark of a Death Eater, the mark of Lord Voldemort, was etched onto her right arm.</FONT></FONT></P> <P ALIGN=CENTER STYLE="margin-bottom: 0in; font-weight: normal"><BR> </P></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=407">http://www.hpfanficarchive.com/stories/viewstory.php?sid=407</a></div>