<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;As a young girl, Tonks was smitten with her cousin Siriius's best friend, James. Now, she can;t help but see him in his son Harry. Can she keep herself from him, or will she give in to the young wizard?&lt;/p&gt;'><title>Tonks Bonks Potters by ILoveBigWands</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1699">Tonks Bonks Potters</a> by <a href="viewuser.php?uid=13058">ILoveBigWands</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>As a young girl, Tonks was smitten with her cousin Siriius's best friend, James. Now, she can;t help but see him in his son Harry. Can she keep herself from him, or will she give in to the young wizard?</p><br />
<span class="label">Categories:</span> Erotica > Lemon, Erotica > Smut, Manipulative > Manipulative others <span class="label">Characters: </span> Nymphadora Tonks<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Tonks<br /><span class='label'>Warnings: </span> Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,266 <span class="label">Read:</span> 8,500
<span class="label"> Published: </span>July 27, 2016 <span class="label">Updated:</span> July 27, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1 - Introduction</a> by ILoveBigWands</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 - Introduction by ILoveBigWands</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Flashback in which Tonks attempts to seduce James</p></div></div>
<div class='chapter'><p>Nymphadora Tonks was a very sexual girl starting at a very young age. She masturbated frequently, at least twice a day, after discovering it the summer before her second year started. But, being an awkward young woman in a school filled with pureblooded babes meant that she didn't catch the attention of many of the guys (and girls) she lusted after. She decided she would take matters into her own hand and started to act and look as rebelliously as possible. Before her metamorphmagus skills developed late in her 4th year, ahe dyed her hair bright colors whenever possible and got piercings all over her body in the winter holiday of her third year.</p>
<p>This transformation, predating the Britpunk movement in later years, drew much attention to her, and she quickly rose up in popularity. Many of her nights in the second half of her third year were spent on her knees in her classmates' dormitories. She had a reputation for giving the best head of all of the third years, and she certainly lived up to that promise. She retained her virginity for a while, however, trying to save it for a special person. She had visited her older cousin Sirius several times in her life, and he was often accompanied by his best friend James. Jame was everything Nymphadora wanted in a man. He was handsome, but not in a way that made him look dignified. He was funny, smart, and had a deep and powerful laugh. Nobody at Hogwarts got her as horny with their bodies as James could with just a smle. He was her first crush, so naturally she wanted him to be her first.</p>
<p>However, James was in a committed relationship with Lily Evans, that redheaded slut that Tonks hated for that reason alone. Lily was always nice to her, but she didn't care. She would stop at nothing to let James ravage her teenage body.</p>
<p>And then, a few weeks into her fourth year, she started to change. Not in the way that most girls did around that time, but she really changed. It started when she was looking at her nude body in the mirror one day. She ran her hands over her perky, tiny breasts.</p>
<p>"I wish these were as big and juicy as Lily fucking Evans's tits" she thought to herself. And, just like that, her body changed them to look exactly how she had pictured. SHe almost passed out from shock. She looked dowbn at her new rack. It sat perfectly on her chest, with no sag and perfect sickle-sized nippled centered on each breast. She wondered if she was dreaming, and if she was she decided she might have a little fun.</p>
<p>"I want my arsecheeks to be the size of two Quaffles, I want to have lips like Vicki's, and I want blonde curly hair down to my arse." And just like that, she transformed into exactly what she had envisioned. She giggled at her new sexpot body, and knelt down in front of the mirror.</p>
<p>"Hi there, Jamesy. What do you think of my new body? I made it like this just for you" she winked up at nobody and pressed her breasts together. Sighing, she changed her body back to the way it had been before and went to sleep.</p>
<p>---</p>
<p>The next morning, Tonks hunted down Professor McGonagall, who in her 50s was still quite the looker for her age. She hadn't yet begun to fully age as she did in the years to come. "Hey, Minerva?" Tonks called through the halls. She didn't have any classes until later than afternoon, so she hadn't bothered to put on a bra or panties that morning, She rushed down the corridor, her skirt flying up and giving those around her a perfect view.</p>
<p>"Minerva, hi," she panted once she reached her.</p>
<p>"What have I told you about referring to your professors by their first names, Miss Tonks?" McGonagall asked condescendingly.</p>
<p>"Not to do it. Sorry. I've got a question" She caught her breath and pulled the professor into an empty classroom. "Are there witches or wizards who can... transfigure themselves? But like, with their brains?"</p>
<p>"Miss Tonks, I believe you're referring to 'metamorphmagi,' which you would be aware of if you had been paying attention in my lesson two weeks ago. Why do you ask?"</p>
<p>"I think I'm one. Is it a common thing?"</p>
<p>"Are you sure? I've rarely heard of a case in a witch as young as you. Are you sure you weren't simply put under a body altering charm perhaps?"</p>
<p>"Not unless the charm could read my mind. My body did exactly what I told it to."</p>
<p>"And what, pray tell, did you tell it to do?"</p>
<p>"Well, you see, professor... I was..." she trailed off.</p>
<p>"Never mind, I don't want to know. Just show me now."</p>
<p>"What should I do?"</p>
<p>"I don't know, maybe turn your hair a different color?"</p>
<p>The young witch focused very hard on the color blue.</p>
<p>"Oh my, dear," &nbsp;McGonagall gasped. Tonks had accidentally changed her skin blue as well as her hair. "Well, at least there's no doubt as to your abilities."</p>
<p>Laughing bnervously, Nymphadora changed her skin color back to the pale hue it normally was. "Thanks, that's all I wanted to know." She started to leave, but was stopped.</p>
<p>"Nymphadora. I hope you realize how serious this is. You're not going to use this to your advantage over other students, are you?" she asked dubiously.</p>
<p>"Who, me? Nah, you know me!" she rushed out of the room. McGonagall caught a glance of her ass as she left.</p>
<p>"That's why I asked," she sighed.</p>
<p>---</p>
<p>Word got out pretty quickly that Nymphadora Tonks, "Nympho" as she had been affectionately named, was changing into other people during sex. She always asked permission before using one's likeness, of course, but never said who it was that wanted her to change into that particular person. She refused to change into guys, for fear of what that would feel like, but it didn't take long for her to become one of the most sexually active students at Hogwarts.</p>
<p>She turned into crushes, exes, friends, even a few teachers. But she still wouldn't let anyone penetrate her chaste pussy, which she was saving for the fast-approaching winter holiday. She had a plan and she was going to make damn sure it worked perfectly.</p>
<p>After months of jerking off fat cocks and swallowing loads of semen from wizards she'd never even seen before, it was time for her to leave Hogwarts for the Winter for the annual Grimmauld Place CHristmas party. She had an entire secion of the train all to herself, with no other students occupying any of the the compartments adjacent to her own.</p>
<p>She practiced for later in the week. James's face, Lily. James's face, Lily. She was ready for this, and her body could barely contain her arousal, leaving juices all over the seat straight through her lace panties. Confident that nobody could hear her, she quickly transfigured the handle of her suitcase into a long wooden dildo and began fucking herself furiously with it, moaning under her breath and growing her breasts so large they began to rip her robes.</p>
<p>After a while, she got bored of this and decided to sleep until she got to her stop. She was awakened by the ticketmaster a few hours later, who informed her that it was her turn to get off.</p>
<p>She arrived at Grimmauld Place and was greeted cheerfully by Sirius and James, much to her happiness.</p>
<p>"You're the first one here!" SIrius exclaimed. "It's just the three of us and Lily at the moment." James smiled at her, and she wanted to just take off her clothes for him right then and there. But that wouldn't work for her plan, and it was such a brilliant plan.</p>
<p>More of the Black clan arrived, and dinner was enjoyed by all. Tonks was seated between two loud aunts, and was very upset when James and Lily started laughing very loudly at each other's dumb jokes.</p>
<p>The next day, most of the family was out shopping and the likes. Tonks, Sirius, James, Lily, and a few other relatives, most of whom were asleep. Tonks knew from previous holidays that Lily loved taking showers in the morning, before anyone was awake. Today was no exception. Tonks had woken up early in anticipation. When she heard the water turn on she waited for two minutes before changing her face int that of Lily's boyfriend and entering the bathroom.</p>
<p>She stuck her head (and only her head) between the curtains. Lily's body looked stunning when it was naked and wet. "Hey babe," she said, mimicking James's voice perfectly. Lily was startled by the sudden voice.</p>
<p>"Oh, it's you. God, you scared me," she laughed nervously.</p>
<p>"Sorry 'bout that. Hey, why don't you go out today? Have some fun, walk abound Muggle London like you did when you were younger, take a break from the wizarding world. How does that sound? A day just for you?"</p>
<p>Lily stood in contemplation, giving Tonks ample time to admire Lily's curves. Her breasts were a sight to see, that's for sure.</p>
<p>"Alright, honey. Sounds like fun! I'm gonna finish this shower, then I'll leave! Now get back to bed, baby, we had a long night last night." She kissed 'him' on the lips and went back to soaping up her thick round arse.</p>
<p>Tonks exited the bathroom and returned to her bed. The first half of the plan had worked perfectly. All that was left to do for now was wait.</p>
<p>---</p>
<p>The house was quiet. Sirius had left to go hit on Muggle schoolgirls, James was in his room alone, and everyone else was still asleep. Tonks was nervous, but determined for this to work. She transformed into Lily's sexy body, put on some lengerie she had stolen from her drawer, and entered James's room.</p>
<p>"Hey honey, ready for more?" she smiled seductively and sat at the foot of the bed. Her heart was pounding inside her chest. She saw a faint bulge growing in his pajama pants and she bit her lip. It looked bigger than she had imagined.&nbsp;</p>
<p>James smiled sleepily at her and pulled her body on top of his. She was about to fuck the man of her dreams, literally, and she had never been more aroused in her years of sexual experimentation. She grinded against his growing erection as hard as she possibly could before she couldn't take it anymore. SHe reached into his pajama bottoms and whipped out a massive throbbing cock, much larger than any she had handled at Hogwarts.</p>
<p>Not wanting to look suprised by it, she silently remover her pantied and positioned herself on top of his enormous manhood.</p>
<p>She closed her eyes tight as she impaled her vagina on his member, aching with pleasure. If there was anyone to lose her virginity to, it was undoubtedly James Potter. She savored the painful pleasure that came with this, before bouncing on it slightly. She couldn;t open her eyes, but the noises he was making were hot enough as is.</p>
<p>"Lily... baby... let me see those beautiful green eyes of yours.</p>
<p>"Oh my fucking god," she thought to herself. "Green? DId I make them green? Make them green, now." She panicked.</p>
<p>"What the---?" James shouted, pushing her off of him. In her confused state, Tonks had accidentally turned her hair green instead of her eyes. "Is that... Nymphadora, is that you? What the fuck??" he shouted. She sat on the floor, her body morphing back to its natural state. She begana to cry.</p>
<p>James left the room furiously. Soon afterwards, Lily arrived. Tonks heard shouting from downstairs. Lily came into the room, James following behind her.</p>
<p>"Did you really think you could get away with fucking my boyfriend? You're a little girl! You don't even have a body of your own yet! You're like a little shapeshifting twig! Nobody fucks James unless I say they can, and I certainly never said you could. We decided we're going to let you off easy this time, if you do two things for us."</p>
<p>Tonks stopped crying. "Please, tell me what I have to do. I'm so so so sorry."</p>
<p>"First, we want you to promise that you'll never use your metamorphmagus powers like this ever again. It's rude and insanely creepy." Tonks nodded, still naked and on the floor.&nbsp;</p>
<p>"What's the second thing?"</p>
<p>"Stay right there." Lily smiled cruelly and began to disrobe. James did the same. He lay down on the bed and the real lily straddled him. "You're going to watch me fuck my boyfriend, and you're going to watch him cum inside me. And you're going to like it."</p>
<p>Tonks watched as the two sexiest people she had ever met made love in front of her very eyes. They laster for two hours straight. Neither one acknowledged the 14 year old witch watching them. As James finished unloading his sperm into Lily's bare pussy, Tonks let out a soft moan.</p>
<p>"I hope you've learned your lesson," Lily smirked as she dismounded him. She walked towards the young girl, kissed her on the lips, and left the room, still completely nude. She could taste James's cock on her lips.</p>
<p>On that night, James Potter's sperm just so happened to impregnate his girlfriend. Unbeknownst to all of them, Tonks had just witnessed the inception of the grown of Harry James Potter, the Boy Who Lived.</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>The rest of the story will (mostly) take place during Harry's 4th/5th year and onward, with the occasional flashback possibly. Let me know what you think so far, and any changes I may need to make!</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1699">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1699</a></div>