<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;A magical world where Snape sees Dumbledore&amp;rsquo;s plan as a betrayal of his promise to honor Lily and keep her son safe, Delphini is born earlier to be a chess piece for Voldemort to arrange family alliances, and Harry learns to use his brain by his Sixth Year at Hogwarts instead of becoming Dumbledore&amp;rsquo;s pathetic Sockpuppet. Oh, and where Harry wanted a traditionalist housewife for a life partner due to his upbringing by the Dursleys.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Truth Shattering Charade by trumpit</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2254">Truth Shattering Charade</a> by <a href="viewuser.php?uid=12756">trumpit</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>A magical world where Snape sees Dumbledore&rsquo;s plan as a betrayal of his promise to honor Lily and keep her son safe, Delphini is born earlier to be a chess piece for Voldemort to arrange family alliances, and Harry learns to use his brain by his Sixth Year at Hogwarts instead of becoming Dumbledore&rsquo;s pathetic Sockpuppet. Oh, and where Harry wanted a traditionalist housewife for a life partner due to his upbringing by the Dursleys.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Challenges, Erotica, Revenge, Manipulative > Manipulative Harry, Powerful > Cunning, resourceful and ambitious, Manipulative > Manipulative Dumbledore, Bonding > Love bond, Heir > Hogwarts Heir, Erotica > Lemon <span class="label">Characters: </span> Delphini Riddle, Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AT - Alternative Timeline, AU, Challenge, Erotica, Family, Friendship, Hurt/Comfort, Romance<br /><span class='label'>Pairings: </span> Harry/Delphini Riddle<br /><span class='label'>Warnings: </span> Abuse / Torture, Adult Themes, Character Death, Extreme Sexual Situations, Underage Sex<br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=14'>Revenge!</a><br /><span class='label'>Challenges: </span> <a href='modules/challenges/challenges.php?chalid=14'>Revenge!</a><br />
<span class="label">Challenges:</span> <a href='modules/challenges/challenges.php?chalid=14'>Revenge!</a><br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,841 <span class="label">Read:</span> 3,996
<span class="label"> Published: </span>March 03, 2021 <span class="label">Updated:</span> March 03, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>&nbsp;</p>
<p class="MsoNormal">Inspired by, Gifted, and Dedicated to:</p>
<p class="MsoNormal">Ellory for their Pureblood Culture series (particularly Harry/Greengrass fanfics), Rumour of an Alchemist for their intriguing oneshots (especially 16 years), AO3&rsquo;s Holz9364 and Mort623&rsquo;s fanfic &ldquo;The Devil in Me&rdquo;, and Right What is Wrong&rsquo;s &ldquo;Force Interrupt&rdquo; mini-fanfics.</p>
<p class="MsoNormal">All of these people have written some of the most intriguing fanfic content that I couldn&rsquo;t help but be inspired to write this and decided to just dedicate it to them. <em>But </em>it is under Wimvincken&rsquo;s Challenge Fic of Revenge. So, I took inspiration from a bunch of ideas . . . and then decided to add a dark, twisted revenge angle. Of course, this means that this is a Dark Harry fanfic. And readers of my other works know how awful my Dark Harry&rsquo;s can be. Furthermore, this is for those who <strong><em>absolutely hated the Half-blood Prince book </em></strong>(not the film, I never bothered after how much they butchered Harry&rsquo;s fight with the Basilisk in film 2) and felt the series permanently destroyed its own charm and promise of a wizarding war when the Ministry of Magic &ldquo;pretended to do something&rdquo; about Voldemort returning, for those who felt the implied promise of Harry fighting Voldemort was completely botched when Harry himself failed to train at all in book 6 &ndash; <em>ahem</em> For a litany of reasons. For those who hated Harry Potter and the Half-blood Prince and condemn it as the absolute worst piece of shit book in the entire series pertaining to the 7 Books.</p>
<p class="MsoNormal">Enjoy. &gt;:)</p>
<p>&nbsp;</p></div></div>
      <p><b>1.</b> <a href='#1'>A Little Bit of Kindness</a> by trumpit</p>
<div class='chaptertitle'><a name='1'></a>A Little Bit of Kindness by trumpit</div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Third Year</strong></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13-year old Harry sighed as he walked a fair distance behind his other dormmates besides Neville Longbottom as his fellow Gryffindors were packed inside the Great Hall due to Sirius Black having broken into Gryffindor House as a result of Neville Longbottom&rsquo;s bumbling. He immediately felt a pang of guilt as he glanced towards the other boy, to his left. Hermione and Ron had walked ahead to avoid any impulse to yell at Neville and didn&rsquo;t wish to speak with him. Harry had taken pity and decided to walk alongside the boy till all the Gryffindors entered the Great Hall.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Shouldn&rsquo;t I be the first to go inside? This man wants me dead specifically, right? </em>thought Harry, before shrugging to himself. <em>Whatever. Another Year, another threat to my life. This is all so routine at this point. </em></p>
<p class="MsoNormal">&ldquo;Hello, Heir Potter, Heir Longbottom,&rdquo; said a feminine voice behind them. Harry and Neville turned around to see a black-haired and grey-eyed girl in Ravenclaw uniform smiling at them with rosy cheeks. She gave them both a deep curtsey by taking the tips of her dress and spreading them wide as she bowed. Harry figured that she was the same year as them. She rose back to full height. &ldquo;I hope, under the circumstances, that you&rsquo;re both doing as well as can be expected?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>Blehck, another fangirl out to befriend the Boy-Who-Lived, </em>thought Harry, suppressing the urge to roll his eyes. He forced a smile as he gazed towards the Ravenclaw girl. <em>The lot of them, every year. If I had a knut for every single one that approached me. At least, when people were afraid of me last year, I had less people bothering me to befriend the famous Boy-Who-Lived. What&rsquo;s with all the &lsquo;heir&rsquo; stuff and curtseying though?</em></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Er &ndash; hello,&rdquo; said Neville, his cheeks tinged. He smiled shyly at the girl. Harry tried to suppress a snort. &ldquo;I&rsquo;m sorry, you are?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Ah, Rowle,&rdquo; said the girl, blushing suddenly after she rose from her curtsey. To Harry&rsquo;s surprise, Neville&rsquo;s eyes narrowed and he was no longer smiling. The girl frowned. &ldquo;Delphini Rowle. I &ndash; er &ndash; I wanted to say hello and er . . . good luck.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry blinked and couldn&rsquo;t help but blurt. &ldquo;What?&rdquo;</p>
<p class="MsoNormal">The girl&rsquo;s face flushed further. Neville nodded, but didn&rsquo;t seem enthused to say anything. Harry frowned.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Hey Nev,&rdquo; whispered Harry, after inching closer to the boy, &ldquo;what gives? D&rsquo;you not like the girl&rsquo;s family or something?&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;They were Death Eaters,&rdquo; Neville whispered back, while gazing towards the floor. &ldquo;Well, y&rsquo;know, the Imperius bollocks as an excuse like Malfoy&rsquo;s family. I&rsquo;d be careful around her, despite her not being in Slytherin. I&rsquo;ve told you all about what happened with my parents.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry nodded and turned to face the Ravenclaw girl. She appeared crestfallen and Harry couldn&rsquo;t be sure that she had or had not heard snippets of what they&rsquo;d just conversed.</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Well . . . er . . .&rdquo; sputtered the girl, neither boy said anything in response. &ldquo;I guess, I should &ndash; I should go. I&rsquo;m breaking curfew and all, it is very unbecoming for an Heiress, after all.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Harry sighed. <em>Maybe I&rsquo;ll just see what she wants before judging. </em></p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;Was there something you wanted to talk about?&rdquo; asked Harry, forcing a smile. The girl&rsquo;s eyes seemed to dim and she wriggled her hands. &ldquo;If you&rsquo;re breaking curfew, it seems like you had something important in mind.&rdquo;</p>
<p class="MsoNormal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ldquo;I . . . I was hoping to show that &ndash; that not everybody from dark families is evil,&rdquo; said Delphini softly. Her cheeks growing redder. Neville snorted and Harry tried to stifle a sigh of exasperation upon seeing Delphini flinch. &ldquo;And maybe &ndash; maybe despite all that you&rsquo;ve both already suffered; that maybe you could see some of us don&rsquo;t want to be your enemies. For what it&rsquo;s worth, I wish you both good luck, if there are ever problems from dark families in the future and er &ndash; I . . . I hope you find the family that you&rsquo;re looking for Harry Potter and that your parents get cured someday, Neville Longbottom. I . . . I&rsquo;ll go &ndash; I&rsquo;ll take my leave.&rdquo;</p>
<p class="MsoNormal">She bowed her head and then the girl ran off before either of them could say anything. Neville sighed, but kept his thoughts to himself. For his part, Harry decided to make a mental note of her name. Despite how weak and meaningless the gesture probably seemed to her; Harry was touched.</p>
<p class="MsoNormal">&ldquo;What was all that Heir stuff about?&rdquo; asked Harry, after the girl was no longer in eyesight.</p>
<p class="MsoNormal">&ldquo;You don&rsquo;t know?&rdquo; asked Neville, turning to Harry in surprise. Harry frowned and then raised an eyebrow. &ldquo;Er &ndash; Harry, both of our families hold Lordships. We&rsquo;ll both be the Lords of our respective Houses when we turn sixteen.&rdquo;</p>
<p class="MsoNormal">Harry&rsquo;s eyes widened. &ldquo;Er &ndash; what?! Could . . . could you please tell me more, Nev?&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, it doesn&rsquo;t matter as much as it used to, due to Muggle-born culture mixing with ours,&rdquo; said Neville in a casual tone. Harry was startled to realize the implications of what Neville let slip; Neville having lived in the Wizarding World all his life and Harry among his Muggle relatives. Harry had never quite understood the Wizarding World to be <em>his </em>culture before, since he had based all his judgments implicitly on being an outsider. &ldquo;But certain highly conservative, not necessarily dark, families require their children to follow strict guidelines. I reckon that girl&rsquo;s family is like that since she has to use the honorifics when addressing us. But, well . . . a lot of it eventually fell out of favor for most of the British wizarding community because of certain . . . double-standards for girls and women.&rdquo;</p>
<p class="MsoNormal"><em>Why am I only learning this now? </em>thought Harry,<em> I wish there&rsquo;d been someone to teach me all about this. It is my culture, after all.</em></p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Fourth Year</strong></p>
<p class="MsoNormal">Harry tried to calm the jitters in his stomach and spine as he stood patiently in the empty classroom and waited for the person that he&rsquo;d owled his letter to come. <em>Hopefully Hedwig had no problems; she never usually does, so it should all be sorted, right? Hedwig just sort of knows. </em></p>
<p class="MsoNormal">Harry repeated what he wanted to say in his mind. <em>I hope I don&rsquo;t bollocks this up. I can&rsquo;t believe this is making me as nervous as facing that Hungarian Horntail.</em></p>
<p class="MsoNormal">The unused classroom door opened and within stepped the Ravenclaw girl in question. Harry sucked in a breath and his heart began to beat faster. He took a deep breath and exhaled to clamp down his nervousness.</p>
<p class="MsoNormal">&ldquo;Hello, Heir Potter,&rdquo; said Delphini Rowle, wriggling her hands out of her own nervousness. &ldquo;Wh &ndash; what did you wish to speak with me about?&rdquo;</p>
<p class="MsoNormal">&ldquo;Hello! I, er &ndash; that is, I was wondering if you would like to go to the Yule Ball with me?&rdquo; said Harry, mentally kicking himself for stuttering. He looked over at Delphini&rsquo;s visage with a smile. A genuine smile this time, unlike last year when they had first met. &ldquo;I was thinking over wh &ndash; who I&rsquo;d like to take with me and we&rsquo;d only just met the once and you seemed friendly. I was wondering if you&rsquo;d like to be my date? M &ndash; Maybe we could get to know each other more?&rdquo;</p>
<p class="MsoNormal">Harry smiled in hope as he saw her blush, but felt it dashed with a pang to the chest upon seeing Delphini&rsquo;s crestfallen gaze. She smiled at him as if apologetically.</p>
<p class="MsoNormal">&ldquo;My apologies, Heir Potter,&rdquo; said Delphini, Harry frowned and tried to keep his face blank. Internally, he felt as if a raw knife had stabbed his chest. &ldquo;but it would be highly inappropriate for me to go on a &lsquo;date&rsquo; with you, especially unsupervised, despite the publicity of the Yule Ball. My caretakers would never allow it.&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh,&rdquo; said Harry, his tone glum. Harry&rsquo;s mind raced as he tried to think of how to respond. &ldquo;Well, couldn&rsquo;t you just do it without telling them?&rdquo;</p>
<p class="MsoNormal">Harry immediately knew that he had something <em>very </em>wrong when she gazed at him with her eyes widened and her mouth agape before her visage shifted into a sneer. Harry was vaguely reminded of the image of Malfoy. He felt a stabbing sensation through his chest as she seemed to hold back on glaring at him.</p>
<p class="MsoNormal">&ldquo;Unfortunately, no,&rdquo; snapped Delphini, her tone clipped and matter-of-fact. Harry flinched. Delphini stared back at him with a grimace and straightened her posture. &ldquo;If that&rsquo;ll be all, Heir Potter?&rdquo;</p>
<p class="MsoNormal"><em>Way to go in ruining it all, Harry </em>thought his inner critic, mentally kicking himself. <em>Now, she may not even like you. </em></p>
<p class="MsoNormal">&ldquo;Wait!&rdquo; blurted Harry, in a panicked tone. Delphini&rsquo;s lips formed into a thin line and she seemed to hold back an annoyed sigh before gazing at him with an expectant look. &ldquo;Is . . . is there anyway that we <em>could </em>date? Like the, like er &ndash; fulfilling the steps to make it possible? Like if I asked your family&rsquo;s permission or something?&rdquo;</p>
<p class="MsoNormal">&ldquo;My caretakers,&rdquo; corrected Delphini, although she didn&rsquo;t seem upset. &ldquo;They adopted me. My surname was bestowed upon me by the formal adoption shortly after my parents were no longer around at the end of the First Wizarding War.&rdquo;</p>
<p class="MsoNormal">Harry&rsquo;s eyes widened, but he nodded. <em>I guess orphans existed on both sides of the war . . . </em></p>
<p class="MsoNormal">&ldquo;As to the matter of gaining my caretakers approval? Unfortunately, they adopted me due to the value they placed on my family ancestry and wish to wed me to a family that can enhance their financial and political standing in the Wizengamot.&rdquo; said Delphini, her tone flat. Harry frowned. &ldquo;And . . .&rdquo; Delphini paused for a moment and bowed her head before straightening her posture and gazing up to lock eyes with him. &ldquo;My caretakers have drilled to me that a girl is not allowed to go off partying with any boys. A woman carries her family&rsquo;s honor. If I were to go with a boy to the very public Yule Ball, then it would impugn both my family&rsquo;s honor and my caretakers&rsquo; upbringing among the Most Noble and Ancient Houses.&rdquo;</p>
<p class="MsoNormal">&ldquo;Oh,&rdquo; repeated Harry, feeling stupid as he did so. <em>Bloody hell, I feel so stupid now. </em>&ldquo;So, it sounds like . . . there&rsquo;s no way that either of us could date with each other?&rdquo;&nbsp;&nbsp;</p>
<p class="MsoNormal">Despite her soft sigh, Delphini had a pink blush on her cheeks. She squared her shoulders and met Harry&rsquo;s eyes once again. Her facial features would have been an unreadable mask to Harry, if not for her blushing cheeks.</p>
<p class="MsoNormal">&ldquo;If &ndash; <em>if, </em>my caretakers were to voice their approval, they would need to approve a Pre-Courtship Date, and that would require two chaperones our age or older of each gender which they and your legal guardians approved of.&rdquo; said Delphini in a matter-of-fact tone. Harry frowned. <em>Bugger . . . I don&rsquo;t know who qualifies as my Magical guardian under the Ministry of Magic&rsquo;s laws. I suppose it would have to technically be Sirius since he was never given a trial, but I doubt her caretakers would accept the approval of someone who is thought to be a mass murderer on the run from the law. </em>Delphini continued. &ldquo;It&rsquo;s to make sure nothing too forward happens. If we were unchaperoned, then &ndash; while we probably wouldn&rsquo;t go as far as . . .&rdquo; she trailed off and flushed. Harry realized what she meant and blushed too. &ldquo;we would still &ndash; still be trying to maintain a platonic equilibrium for the first pre-courtship date with perhaps handholding and hugging as gestures. My caretakers&rsquo; are strict and would want to avoid a situation where I gave you my Maiden&rsquo;s Kiss.&rdquo;</p>
<p class="MsoNormal">&ldquo;Your Maiden&rsquo;s Kiss?&rdquo; questioned Harry. His eyebrows furrowed.</p>
<p class="MsoNormal">Delphini&rsquo;s eyes widened in obvious surprise. Harry mentally kicked himself. <em>Why is it that I feel increasingly more stupid with every passing second? What must she think of me? </em></p>
<p class="MsoNormal">&ldquo;It&rsquo;s . . . part of the Courtship ritual. It&rsquo;s usually customary as a promise for a betrothal and it is a show of trust. My caretakers&rsquo; hold steadfast to the traditional views and they will not respond with me giving it away lightly.&rdquo; said Delphini, she sighed as she looked at him. Harry felt his stomach plummet. &ldquo;There&rsquo;s also the matter of . . . magical languages involved. Usually, it is just a customary promise for marriage, but your Parselmouth abilities add another factor to it. A person who knows magical languages like Parseltongue could bestow magical protection as part of the promise to marry.&rdquo;</p>
<p class="MsoNormal">&ldquo;I&rsquo;m sorry,&rdquo; said Harry with all the honesty that he could muster. Delphini gazed at him expectantly. &ldquo;I didn&rsquo;t &ndash; I wasn&rsquo;t aware of all of this. I should have had more tact. I didn&rsquo;t know it was this much of a big deal for you.&rdquo;</p>
<p class="MsoNormal">Delphini shrugged her shoulders while her gaze drifted downwards. &ldquo;It is alright, Heir Potter. It seems that the company you keep either doesn&rsquo;t value the traditions of our culture or chose not to tell you. Very few follow it as strictly as my caretakers have instilled upon me.&rdquo;</p>
<p class="MsoNormal">&ldquo;Did you . . .&rdquo; Harry began, desperate to keep the conversation going. Delphini gazed at him expectantly. It seemed as if she didn&rsquo;t mind. &ldquo;. . . Would you have, if your caretakers&rsquo; didn&rsquo;t have these requirements, would you have accepted my offer? Or if, if I could manage to arrange a pre-Courtship Date, would you be alright with that?&rdquo;</p>
<p class="MsoNormal">&ldquo;Insofar as going on what you call a &lsquo;date&rsquo;, I cannot divulge my personal desires as I&rsquo;m but an extension of my Family House and it is incumbent on me to hold their Honor above my own fickle wants.&rdquo; said Delphini in a slow, measured tone. Harry sensed a &lsquo;but&rsquo; coming along. Delphini continued. &ldquo;Nevertheless, I would . . . have been <em>exceedingly pleased</em>, if you could have arranged a Pre-Courtship Date. Unfortunately, your godfather cannot arrange such matters due to the obvious and there is no one able to take the mantle of either Lord Potter or Lord Black until you yourself reach the age of sixteen. At which point, I&rsquo;m sorry to say that I&rsquo;ll likely be pre-arranged with someone else by that time and my Maiden&rsquo;s Kiss will go to them.&rdquo;</p>
<p class="MsoNormal">Delphini seemed startled by Harry&rsquo;s crestfallen gaze. She continued. &ldquo;Perhaps . . . it is for the best? Our friends and families will undoubtedly come into conflict in the future with rumors of the Dark Lord possibly returning after what happened at the Quidditch World Cup. Surely, there were others like Heiress Chang that you had wished to invite and whom you have more in common with topics such as Quidditch to occupy your time?&rdquo;</p>
<p class="MsoNormal">&ldquo;Actually, you were the only person I wanted to invite to the Yule Ball,&rdquo; said Harry, he noticed Delphini&rsquo;s face flushed further at his words. His lips moved upwards slightly and he jammed his hands in his pockets. &ldquo;I didn&rsquo;t have anybody else in mind. I reckon I&rsquo;ll ask Ron, maybe he&rsquo;s found two girls willing to go out with us.&rdquo;</p>
<p class="MsoNormal">&ldquo;I doubt I&rsquo;d be the type of person that could hold your interest for very long, Heir Potter,&rdquo; said Delphini, she smiled despite her comment. Harry felt his heart flutter, but said nothing. &ldquo;My upbringing has taught me that a young woman is to be seen, but not heard. I should think that such mannerisms would be unappealing to you.&rdquo;</p>
<p class="MsoNormal">Harry felt a twinge in his pants when he heard her last statement about &lsquo;being seen, but not heard&rsquo; and smiled back at her. &ldquo;I have a knack for surprising people.&rdquo;</p>
<p class="MsoNormal">Delphini moved her head down to hide her beet-red face. She decided to play it off as a formal bow before excusing herself. Harry blushed when he felt another twinge in his pants from witnessing her bow to him before she left.</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p class="MsoNormal">Harry moaned and vaguely felt his surroundings as he tried to get more sleep after the ordeal in the maze, the fake-Moody after he had returned with Cedric&rsquo;s dead body, witnessing Voldemort&rsquo;s resurrection, and the subsequent torture that he had endured at the Dark Lord&rsquo;s hands while his Death Eaters had all laughed. Tears cascaded down his cheeks as his thoughts turned again to the loss of his friend, Cedric Diggory. Snuffles was sleeping softly at the foot of his bed and he hadn&rsquo;t wanted to shift, wake Sirius up, and worry his godfather any further. Sirius had tried to hide how horrified he obviously was as Harry had told Dumbledore the events of the graveyard. Although, Sirius&rsquo;s comforting hand on his shoulder had helped at the time. Harry clenched his teeth as the wound on his shoulder from Wormtail&rsquo;s stabbing, the pain on the spider bite on his leg, and the prickly and sensitive pain all across his skin seemed to become increasingly unbearable to the point that he couldn&rsquo;t maintain sleep despite his exhaustion.</p>
<p class="MsoNormal">He heard muffled footfalls move from the foot of his bed to the right side of his bed. A chant of hisses coming closer as she did so. Harry&rsquo;s tired eyes looked up, but could only see the vague and blurry image of a short, feminine figure that Harry couldn&rsquo;t quite pinpoint. The chant finished and she moved down to whisper in his left ear.</p>
<p class="MsoNormal">&ldquo;<em>Move up a bit and open your mouth,&rdquo; </em>said the vaguely familiar female voice, &ldquo;<em>I have a potion for you to drink that&rsquo;ll help.&rdquo;</em></p>
<p class="MsoNormal"><em>Probably someone here under Madame Pomfrey&rsquo;s orders, </em>thought Harry&rsquo;s exhausted mind, <em>Maybe I can get some few more hours of sleep, hopefully . . . </em></p>
<p class="MsoNormal">Not trusting his voice, Harry merely nodded. He sat up a bit so as not to alert Sirius at the foot of his bed and opened his mouth. The female voice giggled a little before drinking something. Harry narrowed his eyes in confusion as the girl&rsquo;s face moved closer to him until the girl kissed him fully on the lips.</p>
<p class="MsoNormal">Harry&rsquo;s eyes widened, but he was too tired from multiple torture curses and stabbings from the day&rsquo;s events to fight her off. He was too mentally wary from seeing Cedric&rsquo;s dead body to protest. She held his shoulders firm with her right arm to hold him in position as they shared a delightful kiss with the potion&rsquo;s contents going past his tongue and into his throat. Its minimally rancid taste could be ignored by the lovely lips that administered them. Harry felt his tongue rove into her mouth and battle her own tongue for dominance as he drank all the contents. Finally, the girl pulled away and laid him down to bed while hissing more sounds abounded from her mouth.</p>
<p class="MsoNormal"><em>Parseltongue? </em>thought Harry in his delirious state. <em>Oh, bloody hell, don&rsquo;t tell me that I just kissed Tom Riddle in Polyjuice. </em></p>
<p class="MsoNormal">&ldquo;Good luck, Harry,&rdquo; whispered the female voice, as she gently prodded him back down onto the bed. Harry closed his eyes once again. &ldquo;I hope the Maiden&rsquo;s Kiss was as enjoyable for you as it was for me. I&rsquo;m so sorry that you endured all of that.&rdquo;</p>
<p class="MsoNormal">Harry felt himself fall into a dreamless sleep. When he next woke, Madame Pomfrey would comment her surprise at all his stab wounds and residual effects of the Cruciatus Curse having vanished. Despite his depression over Cedric&rsquo;s death and Voldemort&rsquo;s return, Harry was surprised himself at how he felt perfectly healthy despite his ordeal the day before.</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Summer before Fifth Year</strong></p>
<p class="MsoNormal">Sirius glared as he gazed at the Black Tapestry, particularly the parts which his mother had long burned off prior to her death. He clicked his tongue in noticeable disapproval. Harry had just learned about the rampant inbreeding in the magical community.</p>
<p class="MsoNormal"><em>Well . . . </em>thought Harry, <em>at least Wizards lacking common sense has some reasonable explanation behind it. </em></p>
<p class="MsoNormal">Harry frowned as he noticed Sirius&rsquo;s angry visage as Sirius looked at a particular spot with his deceased brother&rsquo;s name.</p>
<p class="MsoNormal">Harry sighed. <em>Well, here it goes. I really have nobody else to turn to for this sort of thing. I doubt Mr. Weasley, with his obsession for Muggle crap, would be interested in Pureblood culture. </em></p>
<p class="MsoNormal">&ldquo;Er, Sirius,&rdquo; said Harry, Sirius turned and the angry glare shifted to an attentive smile. &ldquo;Do you think . . .&rdquo; Harry trailed off. <em>Maybe this is a bad idea after all? </em></p>
<p class="MsoNormal">&ldquo;Harry, what&rsquo;s wrong?&rdquo; asked Sirius, picking up on his godson&rsquo;s troubled demeanor. Sirius raised a curious eyebrow and folded his arms. &ldquo;Well?&rdquo;</p>
<p class="MsoNormal">&ldquo;What would you think of teaching me about . . .&rdquo; Harry paused and noticed Sirius struggling not to look annoyed. &ldquo;Pureblood Lordships and customs?&rdquo;&nbsp;</p>
<p class="MsoNormal">Sirius&rsquo;s eyes bulged and his mouth hung agape. &ldquo;What? Where is this coming from?&rdquo;</p>
<p class="MsoNormal">&ldquo;Well, you see . . . there&rsquo;s this girl that I &ndash;&rdquo; Harry stopped when Sirius let out a bark of laughter. Harry&rsquo;s cheeks flushed. &ldquo;Hey!&rdquo;</p>
<p class="MsoNormal">Upon seeing Harry&rsquo;s hurt visage, Sirius hoisted up his hands in apology. &ldquo;Sorry, sincerely. It&rsquo;s just been a trying time locked-up here and I can&rsquo;t help but get a bit of d&eacute;j&agrave; vu since your father said something along the same lines about courting your mother, albeit the reverse of what you&rsquo;re asking.&rdquo;</p>
<p class="MsoNormal">Harry closed his eyes and sighed before looking back at Sirius and began to inform him of the Ravenclaw girl that he had asked out to the Yule Ball the school year prior. Sirius listened attentively and in silence.</p>
<p class="MsoNormal">&ldquo;So, do you think that after you&rsquo;re free,&rdquo; asked Harry, &ldquo;that you could maybe help with this Pre-Courtship Date thing? Although, I&rsquo;d really like to know more about Lordships and Ancient and Noble Houses now instead of later. It always feels like I&rsquo;m out of the loop and I hate that.&rdquo;</p>
<p class="MsoNormal">Sirius burst into another bark of laughter.</p>
<p class="MsoNormal">&ldquo;Sirius!&rdquo; snapped Harry, his hands balling to fists as he glared at his godfather with his cheeks flushed. &ldquo;Are you going to help me or is this just something you&rsquo;ll keep laughing at?&rdquo;</p>
<p class="MsoNormal">Harry couldn&rsquo;t stop the hurt from rolling off his tone. Sirius calmed down and put his hands on his godson&rsquo;s shoulders. He gave Harry a disarming smile.</p>
<p class="MsoNormal">&ldquo;I&rsquo;m sorry, really! It&rsquo;s just that so much of this reminds me of James asking for Remus, that rat, and I&rsquo;s advice on how to woo Lily. James was taught all about Courtship like a proper Pureblood and Lily was so put off and mistook it for mockery in our fourth year.&rdquo; said Sirius, smiling at the memory. Harry couldn&rsquo;t help but smile upon learning more about his parents. Sirius moved back and crossed his arms. &ldquo;Then, in Fifth year, James got it into his head that he needed a &lsquo;middle-ground approach&rsquo; between Pureblood Courtship and &lsquo;Muggle-speak&rsquo; as he called it. He ended-up looking really haughty and arrogant and misunderstanding it for Gryffindor qualities of courage. We were all kind of stupid back then. It wasn&rsquo;t until Sixth Year that Lily understood that James wasn&rsquo;t being a prat on purpose, but thought he was mimicking how Muggles did their version of Courtship. She had to correct his misconceptions when they began dating, it was pretty funny to see.&rdquo;</p>
<p class="MsoNormal">&ldquo;So, are you willing to or . . .?&rdquo; Harry trailed off. His visage shifting to an unreadable expression.</p>
<p class="MsoNormal">Sirius unfolded his arms and was quiet for a moment. <em>This could help him get his mind off of what happened at the Tri-wizard tournament and get his thoughts away from the Daily Prophet rubbish. Maybe giving him something to learn instead of him dreading the upcoming hearing for his use of magic could help. </em></p>
<p class="MsoNormal">&ldquo;Sure, I&rsquo;m for it,&rdquo; said Sirius, smiling at his godson. Harry smiled back. &ldquo;Ah, but . . . I should tell you that there are some very awkward parts to what you&rsquo;ll be learning, especially since I come from such a pro-Pureblood family that was dedicated to the ultra-conservative mindset. Some of the contents might make you feel uncomfortable.&rdquo;</p>
<p class="MsoNormal">&ldquo;Like what?&rdquo;</p>
<p class="MsoNormal">&ldquo;Well . . .&rdquo; Sirius trailed off. Sirius scratched the back of his head with his right hand and didn&rsquo;t look at Harry for a moment. After a few seconds of silence, Sirius stared back at Harry with a solemn expression. &ldquo;Take the ancient Pureblood epigram for a woman&rsquo;s virtue. The teaching goes &lsquo;<em>A woman is as honorable as her submission</em>&rsquo; and basically all of my female cousins were instilled this teaching by heart and they were devoted to it in different ways. For example, Narcissa became a devoted housewife to her husband.&rdquo;</p>
<p class="MsoNormal">Harry raised an eyebrow and cocked his head to the side. &ldquo;Wait, so . . . all women from the Black family have to learn this sort of . . . submission?&rdquo;</p>
<p class="MsoNormal">&ldquo;Yes, they all had to. It&rsquo;s why Andromeda was adamant about abandoning it after falling for Ted. Not all Pureblood families followed it so strictly back then or at all nowadays, but that sort of conservatism was more influential during my time at Hogwarts and House Black vigorously upheld its reputation.&rdquo; said Sirius, Harry shifted his posture as he felt a twinge in his pants. &ldquo;Every female born from my family was inculcated to serve at their husbands&rsquo; whims in complete submission, bodies and all. If Narcissa or Bellatrix had any daughters who were brought up with Pureblood family values, then I don&rsquo;t doubt that they&rsquo;d be thoroughly schooled in that family tradition of House Black as a matter of upholding honor.&rdquo;&nbsp;</p>
<p class="MsoNormal">Harry felt his cock slowly hardening from within his pants as he imagined a daughter of House Black ready to serve at his beck and call. He shook his head and tried to ignore the creeping blush. He cleared his throat before speaking.</p>
<p class="MsoNormal">&ldquo;So, when you say &lsquo;thoroughly schooled in the family tradition&rsquo; and . . .&rdquo; Harry blushed, but tried to force himself to finish. &ldquo;and bodies and all . . . you mean?&rdquo;</p>
<p class="MsoNormal">&ldquo;Exactly how it sounds; a woman of House Black &ndash; irrespective of if they&rsquo;re only a Black by their Mothers&rsquo; side &ndash; would be taught to be completely obedient to their husband in all things. It&rsquo;s a matter of maintaining the honor of the House and it isn&rsquo;t like the prudish form of conservatism typically seen in the Muggle world. Which means, mothers &ndash; or if mothers aren&rsquo;t available then an aunt of House Black &ndash; would teach the daughters of House Black how to please their would-be husbands by teaching through practical demonstrations. They would shed their daughters and their own clothes and begin maneuvering them in correct sexual positions; it goes as far as mothers wearing and using dildos to teach appropriate fellatio techniques.&rdquo; said Sirius, Harry gaped and his face became flushed. Sirius gave him an apologetic look. &ldquo;It&rsquo;s one of the major reasons why the Black family was so sought after and intra-married among so many Houses in the past. Sorry, perhaps I shouldn&rsquo;t have gone into so much detai &ndash;&rdquo;</p>
<p class="MsoNormal">&ldquo;Actually, I&rsquo;d still like to learn more about that too,&rdquo; said Harry, his face beet red but meeting Sirius&rsquo;s eyes. Sirius&rsquo;s grey eyes widened. &ldquo;I&rsquo;m not sure how my parents would feel about this, and I honestly don&rsquo;t know why exactly, but . . . I find the prospect appealing. I reckon I&rsquo;ve disappointed my parents somehow due to having these . . . desires?&rdquo;</p>
<p class="MsoNormal">&ldquo;Not exactly, I feel a bit bad telling you this since it felt like a boundary issue and I didn&rsquo;t know what you would think of your parents, but . . . Lily was enthralled with the Pureblood lifestyle and took to the Pureblood housewife lifestyle with great enthusiasm right out of Hogwarts once she married James. She was also really interested in &lsquo;submission competitions&rsquo; whereby sister siblings would challenge each other&rsquo;s honor over who could submit to their respective husbands better. It didn&rsquo;t really lead anywhere, it was sort of just an ancient custom to keep women oppressed in ancient times, but Lily used it as a way to hold something else over her sister and mock her.&rdquo; said Sirius, Harry gaped and his eyebrows rose closer to his hairline. Sirius had a rueful smile on his face. &ldquo;The thing about your mother was . . . unlike most Gryffindors, she <em>really </em>liked Pureblood culture. The only three aspects that she hated were the Dark magic, the inbreeding, and the hatred of Muggle-borns. Whenever she was called a Mudblood by anyone, it cut her deep, since it made her feel like she would always be an outsider to the culture she grew to love and cherish so much. It&rsquo;s why she wanted to become a &lsquo;proper wife&rsquo; in terms of Pureblood customs to prove her dedication to the Old Ways. When I told her about the Pureblood epigram &lsquo;<em>A woman is as honorable as her submission&rsquo; </em>she took it as a point of pride when I told her that she seemed to be following the Old Ways diligently. In any case, neither of your parents would be upset with you for your preferences. Your mother would think it&rsquo;s only proper, in fact.&rdquo;</p>
<p class="MsoNormal">Harry felt as if a weight had been lifted from his chest and he smiled back at Sirius.</p>
<p class="MsoNormal">&ldquo;There is one thing I want to make clear. It&rsquo;s not related to your parents, but rather my own upbringing,&rdquo; said Sirius, Harry straightened his posture and listened attentively. &ldquo;The thing is Harry, this sort of conservative culture does have its drawbacks and its why I was far less comfortable with it and wasn&rsquo;t sure if I ever wanted to get married prior to my incarceration. When my own mother followed Pureblood traditions so strictly, she ended-up prioritizing her marriage with my father more than the happiness of Regulus or I. It made for a very difficult childhood. Having an appreciation for ancient customs among consenting adults is one thing, but . . . at least for <em>my sake</em>, please don&rsquo;t ever go overboard with the more authoritarian aspects to the point that you and whomever you choose as your spouse end-up valuing traditions and adherence to the marriage rites above the safety and happiness of your own children, alright?&rdquo;</p>
<p class="MsoNormal">Harry nodded and then spoke. &ldquo;I&rsquo;ll definitely keep it in mind, Sirius. I don&rsquo;t intend to follow anything that could lead to abuse. I reckon that I&rsquo;ll wait till I take my Lordship and the other person is recognized as a consenting adult in the eyes of Magical law before I do more than just Courtship Dates.&rdquo;</p>
<p class="MsoNormal">Sirius nodded back. They began discussing Pureblood Lordships and Pureblood customs after breakfast.</p>
<hr />
<p class="MsoNormal" style="text-align: center;" align="center"><strong>The Middle of Fifth Year</strong></p>
<p class="MsoNormal">&ldquo;Hello, Heir Potter,&rdquo; said Delphini, watching as Harry Potter walked out of Dolores Umbridge&rsquo;s office. Harry Potter held his right wrist and hissed in pain. He turned to see her and his narrowed eyes widened in surprise. &ldquo;Ordinarily, I would ask if you are well, but I fear that is a stupid question considering the circumstances.&rdquo;</p>
<p class="MsoNormal">&ldquo;H &ndash; Hello, er . . . Heiress Rowle &ndash;&rdquo;</p>
<p class="MsoNormal">&ldquo;My apologies for interrupting you, Heir Potter,&rdquo; said Delphini, a grimace on her face. Harry frowned. &ldquo;But I am not the Rowle Heiress. I was merely adopted by them as I told you before. Perhaps it would be best to call me Ms. Rowle.&rdquo;</p>
<p class="MsoNormal">&ldquo;You mentioned that your caretakers&rsquo; adopted you for your family status, right?&rdquo; questioned Harry, Delphini nodded to him. &ldquo;Can I . . . May I call you by that honorific, then?&rdquo;</p>
<p class="MsoNormal">&ldquo;I . . .&rdquo; Delphini paused. Her eyes widened and she frowned. Harry frowned as she straightened her posture and seemed to come to a quick decision. She made eye contact with Harry. &ldquo;You must promise to never say it when there are other people around or to tell anybody because I could come to serious harm. Will those two conditions be acceptable?&rdquo;</p>
<p class="MsoNormal">Harry stilled for a moment, but then nodded. Delphini took a slow, deep breath and exhaled.</p>
<p class="MsoNormal">&ldquo;My true name is Delphini Gaunt and my appropriate title would be Heiress Gaunt,&rdquo; said Delphini, she grimaced once again. &ldquo;I would like to tell you more, but I am forbidden to do so. Please understand.&rdquo;</p>
<p class="MsoNormal">&ldquo;That&rsquo;s fine; thank you for trusting me with that much already,&rdquo; said Harry, smiling at her. He felt his chest flutter. Delphini smiled back and blushed. &ldquo;So, was there something you wanted to speak with me about?&rdquo;</p>
<p class="MsoNormal">This seemed to jolt Delphini as she stared at his bleeding wrist and scowled at it. She pointed to it with her free hand. &ldquo;How did that come to happen?&rdquo;</p>
<p class="MsoNormal">&ldquo;The Black Quill,&rdquo; replied Harry, Delphini&rsquo;s head snapped up and her eyes widened. Harry shifted uncomfortably at her stare. &ldquo;Umbridge has been making me write lines repeatedly and it &ndash;&rdquo;</p>
<p class="MsoNormal">&ldquo;May I see it?&rdquo; asked Delphini, outstretching her free hand. Harry frowned and sighed before gingerly placing his hand for her to observe. Delphini took a glimpse at <em>&lsquo;I Must Not Tell Lies&rsquo; </em>and narrowed her eyes with her jaw clenched. A look of utter revulsion marred her beautiful visage. &ldquo;She&rsquo;s been using the quill like a torture device on you. Why have you not gone to your Head of House or the Headmaster to inform them of this?&rdquo;</p>
<p class="MsoNormal">Harry shrugged and then hissed in pain. Delphini gave him a disapproving look. Harry bit back a sigh.</p>
<p class="MsoNormal">&ldquo;The Headmaster just tells me to keep my head down since he doesn&rsquo;t want his reputation hurt anymore and the Headmistress has never done anything for any of the problems that I brought to her in the past.&rdquo; replied Harry, his tone holding back the frustration that he felt. Delphini frowned. &ldquo;Even if I did go to them, nobody would do anything about it. I&rsquo;m not the only one who has had to do these lines and I&rsquo;m sure that others have spoken to their Heads of House about it.&rdquo;</p>
<p class="MsoNormal">Delphini&rsquo;s nostrils flared and then her visage changed to an unreadable expression. A few seconds of silence hung between them.</p>
<p class="MsoNormal">&ldquo;I can heal it, if you&rsquo;d like,&rdquo; said Delphini, Harry perked-up. Their eyes met and Delphini had a guarded expression. &ldquo;However, I must insist that you relinquish any attempt at inquiring on the process that I will be using. It isn&rsquo;t Dark magic, but I can&rsquo;t allow this to be known.&rdquo;</p>
<p class="MsoNormal">&ldquo;I . . .&rdquo; Harry paused and thought about it. He nodded. &ldquo;Okay, what would you like for me to do?&rdquo;</p>
<p class="MsoNormal">Delphini let go of his wrist and motioned for him to follow her. They entered an unused classroom and she quietly shut the door. Delphini put her hand on a flat palm and motioned for Harry to lay his bleeding wrist on it again. Harry did as she suggested and was startled to see a Horned Snake come out of her robes. The Horned Snake coiled itself like a knot between their wrists and Harry&rsquo;s jaw dropped as he heard Delphini begin chanting in Parseltongue. She whipped out her wand again and did a flurry of movements that Harry couldn&rsquo;t quite follow. The pain in his wrist began to subside; Harry both felt and saw the bloody wounds that spelled out the words begin to close. Finally, as the snake unwrapped itself and slid back into her robes, Delphini kissed the wounded wrist while it was shining and Harry no longer felt any lingering pain. Harry couldn&rsquo;t help but feel his manhood twitch when he saw her do that.</p>
<p class="MsoNormal">Delphini straightened her posture as she met him at eye level; a faint blush on her cheeks. Harry grinned back at her and felt a blush on his cheeks too.</p>
<p class="MsoNormal">&ldquo;Thank you.&rdquo; said Harry, and he meant it. His chest felt as if it was fluttering. &ldquo;I . . . I don&rsquo;t really know what to say or how I can repay this.&rdquo;</p>
<p class="MsoNormal">&ldquo;Nonsense, she shouldn&rsquo;t have been allowed to do such a horrible thing to you, to begin with. I was happy to help you, Heir Potter.&rdquo; said Delphini, she smiled back at him. Harry felt a warm flutter in his chest. &ldquo;If she continues to conduct these atrocious methods of violence as a form of discipline, then please send me an owl or seek me out when I&rsquo;m alone and I&rsquo;ll do my best to heal you in a secluded room like this one. It must be when we&rsquo;re both in private though and thank you for not asking the obvious questions that you undoubtedly have.&rdquo;</p>
<p class="MsoNormal">Harry nodded. &ldquo;Thank you for all of your help.&rdquo;</p>
<p class="MsoNormal">&ldquo;Not at all,&rdquo; said Delphini, smiling back at him and looking relieved as her fingers gently played with his re-healed unblemished skin. &ldquo;In a manner of speaking, it helps me too. By utilizing this magic to heal you, I&rsquo;m given the opportunity for practical training for when it comes time to fulfill my wifely duties and act as a stay-at-home healer for whomever I am betrothed to in the future.&rdquo;</p>
<p class="MsoNormal">Harry felt his cock twitch at her explanation; he thanked her and they both went their separate ways for the night. <em>I want to be the lucky bloke who gets betrothed to you. </em></p>
<p class="MsoNormal">Over the course of the year, Harry would seek out Delphini and she&rsquo;d provide the healing spell of parselmagic to ameliorate his pain and heal back the skin. Harry felt the crush that had wormed its way into his heart begin to blossom into something more as Delphini always took time out of her day to heal him. Her dutifulness and readiness to help him at a moment&rsquo;s notice touched his heart beyond words. He&rsquo;d try to ignore the throbbing of his cock as she healed him each time with a happy smile.</p>
<p class="MsoNormal"><em>I want her, </em>admitted Harry to himself, <em>but could I ever get her and her family&rsquo;s consent to such an arrangement? </em>&nbsp;</p>
<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Near the End of Fifth Year</strong></p>
<p class="MsoNormal">Harry closed his eyes and sighed after Luna had left. The pain of Sirius&rsquo;s death having eased slightly thanks to talking to Luna about her own loss. The strange feeling of wanting to be alone when with company and wanting company when he was alone pervading him.</p>
<p class="MsoNormal">&ldquo;Hello, Heir Potter,&rdquo; said a voice behind Harry. Harry stiffened and turned around to see Delphini Rowle in her customary Ravenclaw uniform. A tense silence hung between them. &ldquo;I . . . I came to say that I&rsquo;m sorry for your loss. I can&rsquo;t imagine what you&rsquo;re going through, but I felt that it was necessary to tell you that you are in my thoughts.&rdquo;</p>
<p class="MsoNormal">Harry looked around and noticed that nobody else was around them. His green eyes locked with Delphini&rsquo;s grey eyes. A tumult of emotion swirled within Harry.</p>
<p class="MsoNormal">&ldquo;Heiress Gaunt,&rdquo; began Harry, he steeled his resolve and kept going, &ldquo;may I inquire about something that may be personal to you?&rdquo;</p>
<p class="MsoNormal">Delphini clasped her hands and began wringing her fingers in an obvious sign of nervousness. She paled and her visage turned into a forlorn expression.</p>
<p class="MsoNormal">&ldquo;The Dark Lord is my father,&rdquo; Delphini blurted out, Harry stood motionless and didn&rsquo;t react. Delphini&rsquo;s shoulders trembled, but she held his gaze. Harry noticed tears brimming from her eyes. &ldquo;And . . . for that matter, Bellatrix Lestrange is my mother. You can do as you like with the information. I won&rsquo;t stop you; not after . . . not after what happened. I&rsquo;ll be going now.&rdquo;</p>
<p class="MsoNormal">&ldquo;Wait, I&rsquo;d like to know something first, Heiress Gaunt,&rdquo; said Harry, she made no motion to flee, but she shifted her posture in a clear sign of discomfort. &ldquo;Why all the secretive kindness? Why try to befriend me or help me at all? If this were known to your parents or the other Death Eater children got ahold of such information and told their parents who told it to them, wouldn&rsquo;t you be in trouble? Why risk it?&rdquo;</p>
<p class="MsoNormal">&ldquo;I . . . initially, I wanted to show both you and Heir Longbottom that there was humanity, even among the Dark families. That we consisted of more than just murderers and were capable of empathy. I&rsquo;d always known what happened to your family and read up on what happened to Heir Longbottom&rsquo;s family that I was just overwhelmed with disgust at what mine had caused.&rdquo; said Delphini, tears descending down her cheeks. Harry felt a sharp pang different from Sirius&rsquo;s loss as she continued to cry in front of him and somehow society deemed it wrong or foolish for him to comfort her. &ldquo;And then . . . and then, I ended-up fancying you. I couldn&rsquo;t help it. You were so good-natured, kind, and brave. I hated feeling like a bystander while you suffered through the Triwizard Tournament and Umbridge&rsquo;s tortures. I hated it so much that I really wanted to do something to help you. I had to study being a healer because I&rsquo;ll be expected to be conducting my wifely duties out of Hogwarts with whomever I&rsquo;m married off too and initially I just convinced myself that it was good practice, but . . . truthfully, I like you. I <em>really</em> like you. But I know this is all just a stupid schoolgirl crush, you&rsquo;ll eventually move on to someone from Gryffindor probably, and I&rsquo;m just being a nuisance that&rsquo;ll probably cause you more suffering. So it&rsquo;s . . . it is best that I tell you this now so you know I wasn&rsquo;t trying to deceive you or hurt you intentionally, apologize to you for being such a bother, and we part ways.&rdquo;</p>
<p class="MsoNormal">&ldquo;Were you the one who came last year in the hospital wing to heal me with a kiss?&rdquo; said Harry, Delphini&rsquo;s eyes met his and she stilled. &ldquo;Initially, I thought maybe I just had an odd dream, but after seeing you heal my wrist with parselmouth abilities, I sort of put two and two together. It was you, wasn&rsquo;t it?&rdquo;</p>
<p class="MsoNormal">Delphini nodded. &ldquo;I used parselmagic and my Maiden&rsquo;s Kiss to heal you after learning that he . . . that Father&rdquo; Delphini seemed to struggle giving the word utterance. &ldquo;had tortured you. I hated the idea of doing nothing after you had been tortured by an Unforgivable curse, so I thought it was well worth the price of reducing my bride price, considering all that you had endured.&rdquo;</p>
<p class="MsoNormal">A heavy silence descended between them. Delphini finished wiping away her tears. &ldquo;My sincerest apologies, Heir Potter. I&rsquo;ve taken up too much of your time. I&rsquo;ll take my leave and &ndash;&rdquo;</p>
<p class="MsoNormal">&ldquo;Wait,&rdquo; said Harry, as she turned to leave. She turned back to face him and stiffened when he moved closer and stood inches in front of her. &ldquo;May I . . . hug you?&rdquo;</p>
<p class="MsoNormal">Delphini&rsquo;s lips twitched before she schooled her visage into a neutral expression and nodded to him. Harry placed his arms around her, her bust squishing against his chest, feeling her breathing tickling the crook of his neck, and her arms wrapping around his waist as he wrapped his around her shoulders. A sense of peace hung over Harry as he held her tightly in his arms.</p>
<p class="MsoNormal">&ldquo;So . . . since your mother is Bellatrix, I&rsquo;m guessing that . . .&rdquo; Harry trailed off. He mentally kicked himself. <em>What a stupid way to break the tenseness of the situation. </em></p>
<p class="MsoNormal">To his relief, Delphini let out a giggle. She shifted her face to break apart slightly and to look at him. She blushed and smiled. &ldquo;My aunt Narcissa was very thorough with her lessons both prior to my Third Year at Hogwarts and during Christmas Break of Third Year. She spent both the Summer and Christmas break to repeat the lessons again prior to my Fourth Year. This Fifth Year she made me take the lessons again at the behest of my . . . father . . . and then during Christmas break, aunt Narcissa and my newly acquainted mother both spent all of Christmas to continue the re-training lessons. I was told they&rsquo;ll be doing so again this upcoming summer by both of them. There were some financial renegotiations between House Rowle and House Malfoy; aunt Narcissa and . . . Mother . . . told me that I will keep up training every break session during each Hogwarts School Year until my Father sends me off to be married for an alliance. I&rsquo;ve been thoroughly inculcated in House Black&rsquo;s family tradition of submission and both of them have been a bit . . . harsher in erotic play once they realized I&rsquo;d already given away my Maiden&rsquo;s Kiss and reduced my Bride Price. I wasn&rsquo;t tortured or suffered anything comparable with you and your friends, there was just a bit more . . . biting and it was quickly healed. They don&rsquo;t want to reduce my bride price further, after all.&rdquo;</p>
<p class="MsoNormal">Harry felt his chest flutter and the twinge in his pants harden somewhat from Delphini&rsquo;s words. Harry tried to keep a neutral expression. Delphini obviously felt it on her crotch from their intimate position. She gazed up at him and blushed, but she smiled at him. She leaned her head by his right shoulder and whispered in his ear.</p>
<p class="MsoNormal">&ldquo;I honestly wish that I could feel it inside of me,&rdquo; said Delphini, her face beet red. Harry shivered in pleasure and smiled at her words. His cock becoming fully erect from her sultry admittance. Slowly, Delphini dropped her arms off of him and Harry did the same sensing their time was coming to a close. She stepped backwards and gazed at him with a poignant smile. &ldquo;Unfortunately . . . the differences between us are irreconcilable and they&rsquo;ll only worsen as time goes on. I fear that, despite this respite, you&rsquo;ll soon see me as nothing more than a nuisance and a threat. House Black&rsquo;s title, manor, and holdings will be up for inheritance and the two people who have equal rights to it are you and I due to my mother being a convicted murderer and I being her daughter. I&rsquo;m sorry for all the trouble that I&rsquo;ve caused you, Heir Potter.&rdquo;</p>
<p class="MsoNormal">&ldquo;Harry,&rdquo; said Harry, looking at her. She blushed crimson. &ldquo;You can call me Heir Harry, may I call you by your first name?&rdquo;</p>
<p class="MsoNormal">Delphini nodded and tears began streaming down her cheeks once again. She gave him a forlorn look. &ldquo;Goodbye and good luck, Heir Po &ndash; Heir Harry.&rdquo;</p>
<p class="MsoNormal">&ldquo;Thank you for everything, Heiress Delphini,&rdquo; replied Harry, as she finally turned away and walked off. She wiped her tears as she did so and never turned back to face him. Harry thought through everything she had said and came to a decision. <em>I want her and hey, House Black&rsquo;s inheritance could be solved, if I were to bridge these irreconcilable differences somehow. If I manage to do that, I can finally have her.</em></p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2254">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2254</a></div>