<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;/p&gt;
&lt;p&gt;My take on the Average Hermione challenge:&lt;/p&gt;
&lt;p&gt;Hermione has horrible insecurities about her weight/looks. She's an average girl with a womanly body.&lt;br /&gt; She finally gets together with Harry, but once she realizes that he is going to see her without her protective robes on she freaks. &lt;br /&gt;Harry however shows her how beautiful she really is by holding her in front of a mirror and almost gropingly demonstrates how she really is more beautiful than anyone he's ever seen.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>Truth by Mirror by Harmonyerotica</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1593">Truth by Mirror</a> by <a href="viewuser.php?uid=10866">Harmonyerotica</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p></p>
<p>My take on the Average Hermione challenge:</p>
<p>Hermione has horrible insecurities about her weight/looks. She's an average girl with a womanly body.<br /> She finally gets together with Harry, but once she realizes that he is going to see her without her protective robes on she freaks. <br />Harry however shows her how beautiful she really is by holding her in front of a mirror and almost gropingly demonstrates how she really is more beautiful than anyone he's ever seen.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> One-Shot, Drama, Erotica > Lemon, General <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Angst, Challenge, Drama, Erotica, Friendship, General, Hurt/Comfort, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 4,483 <span class="label">Read:</span> 15,648
<span class="label"> Published: </span>January 16, 2016 <span class="label">Updated:</span> January 16, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Harmonyerotica</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Harmonyerotica</div>
<div class='chapter'><p></p>
<p>Disclaimer: I do not own Harry Potter, I just write for fun! </p>
<hr />
<p>
<p class="MsoNormal" style="margin-top: 12.0pt;">Hermione flew into the Head common room tears streaming down her face as she shot up the stairs and into her room, collapsing on the bed, completely missing the fact the Head Boy, her boyfriend, Harry Potter was sat on the couch in their own little common room. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">After the battle she and Harry had tried to date their respective Weasleys only to find that they couldn&rsquo;t understand them when they both settled into a silence staring out the window as the memories of what they&rsquo;d been through in the war went through their minds. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">Ron as ignorant as ever had said she should just &lsquo;get over&rsquo; her time at Malfoy Manor the one day causing their largest row to date and ending up with her splitting up with him. <br /> Ginny had chosen to end it with Harry, being honest with both him and herself that she had expected things to go straight back to how things were before the end of sixth year.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">It hadn&rsquo;t taken long for Harry and Hermione to realise their own feelings for the other, helped by their both being given the Head Boy and Girl positions. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">Before she knew it she felt Harry&rsquo;s strong arms wrapping about her, lifting her up as he sat on the edge of the bed, holding her curled up crying form against him. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;Hermione love, what&rsquo;s wrong?&rdquo; He asked quietly. <br /> She simply shook her head, how could he tell him this? How she had been speaking with Alicia Spinnet and Lavender in the Gryffindor Common Room, how they had been right.</p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-align: center;" align="center">-0-</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;So Hermione, how is it dating the Man-Who-Won?&rdquo; Alicia asked. <br /> Hermione shook her head as she answered. <br /> &ldquo;Is that all you girls see? He&rsquo;s not a title you know, I find that dating Harry is one of the best things that ever happened, he&rsquo;s kind, caring, and gentle. Never pushing, always considerate of my feelings.&rdquo; </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;Well, at least he&rsquo;ll be single soon.&rdquo; Lavender had said with a smirk, causing Hermione&rsquo;s head to shoot up with wide amber eyes, a side effect courtesy of Fenrir Greyback biting her while human as she was being tortured, leaving her with many traits of being a werewolf, but thankfully not a full were. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;W &ndash; What do you mean?&rdquo; She asked worried about hearing Harry being unfaithful as unthinkable as that was, or that he was thinking about ending it with her. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;Oh come off it, surely even you can figure it out. He&rsquo;ll run the first time it goes beyond kissing with you two.&rdquo; Lavender snarked. <br /> Hermione shook her head as she tried to deny her words. <br /> &ldquo;Puh &ndash; lease,&rdquo; Lavender said with a vicious grin. <br /> &ldquo;Do you seriously think you can compare to the other girls here, they&rsquo;re all supermodels compared to you, I mean look at me, I&rsquo;ve certainly got you beat in the chest area, and you know Cho and Ginny do too, he&rsquo;ll probably laugh when he sees those bee stings.&rdquo; Lavender said with a pointed look to Hermione&rsquo;s chest. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;Oh and let&rsquo;s not forget he likes athletic women,&rdquo; Alicia suddenly piped up with, &ldquo;Women who aren&rsquo;t afraid to even get on a broom, those girls he&rsquo;s dated before, their bums must be so shapely, I bet yours has a permanent look of a chair to it!&rdquo; </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">Hermione was fighting not to let her tears fall as this was being thrown at her. <br /> &ldquo;And let&rsquo;s not forget your scars, I mean what ma would want that?&rdquo; <br /> Lavender continued reminding Hermione of the scar down her body from sixth year and the ones she&rsquo;d picked up in the war, the carved words on her arms, the ones branded into her buttocks, or the claw marks on her stomach from when they had thrown her into a cage with a vicious dog, laughing as she&rsquo;s tried to protect her head and neck from its teeth when it had scored her stomach.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;So you see, as soon as he sees how frumpy and damaged you are he&rsquo;ll probably hightail it, don&rsquo;t worry though, we&rsquo;ll take good care of him for you.&rdquo; Lavender finished patting her hand &lsquo;consolingly.&rsquo;<br /> With that final action Hermione&rsquo;s walls came crashing down as she fled the common room and up to the Head&rsquo;s suite. </p>
<p class="MsoNormal" style="margin-top: 12.0pt; text-align: center;" align="center">-0-</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">Harry looked to the sobbing witch in his arms wondering at just what had happened to cause her to be like this, he held her close, running his fingertips through her hair as he tried his best to comfort her, eventually she settled, lifting her tear streaked face to meet his gaze. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">Trying to let her see he was truly worried he spoke quietly. <br /> &ldquo;Please Hermione, tell me, tell me what&rsquo;s wrong.&rdquo; He said, desperately hoping she would, looking deep into her amber eyes. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;I - I &ndash; Harry, I can&rsquo;t&hellip;&rdquo; She sniffed. <br /> &ldquo;Yes you can, I&rsquo;m right here and I&rsquo;m not going anywhere, now tell me, I can&rsquo;t help if you don&rsquo;t.&rdquo; <br /> Hermione shook her head as she whimpered, burying her face into his chest. <br /> &ldquo;You&rsquo;ll leave me,&rdquo; He heard her whisper.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;What?!&rdquo; Harry said, startled looking down to her in shock. <br /> &ldquo;Why the hell would I do that?!&rdquo; Hermione shuddered as she spoke. <br /> &ldquo;I &ndash; I&rsquo;m not pretty enough, you&rsquo;ll think I&rsquo;m damaged. You deserve someone who&rsquo;s not&hellip;&rdquo;<br /> &ldquo;Stop right there Hermione,&rdquo; Harry brought a hand up to her chin, lifting her head to catch her gaze once more. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;Now what the hell do you mean not pretty? And damaged?&rdquo; <br /> Hermione tried to look away but he kept his eyes fixed on hers as she spoke. <br /> &ldquo;I&rsquo;m scarred, frumpy, got nothing up top and a fat bum, why the hell would you want to see that?&rdquo; She blurted out; visibly worried that he would indeed leave her. <br /> &ldquo;No Hermione, those things don&rsquo;t matter, you matter, it&rsquo;s you I love.&rdquo; <br /> &ldquo;But I&rsquo;m not what you deserve&hellip;&rdquo; <br /> &ldquo;Hermione, do you trust me, I mean really, really trust me?&rdquo; <br /> Hermione slowly nodded. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;Sit on the edge of the bed.&rdquo; He said quietly, cupping her face and giving her a quick kiss. <br /> As they parted she shifted off his lap and sat in the middle of the mattress at the foot of her bed.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">He climbed off the bed, before a flick of his wrist sent his wand into his hand from his wrist holster charmed to be invisible. He quickly conjured up a large mirror 6 foot wide by 12 foot high at the foot of the bed, about 3 feet away, putting his wand away he moved to sit on the bed moving her down the bed right to the edge so her legs hung over the end, and kneeling behind her, as he spoke, running his hand through her long hair, as she looked to the side and down. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;Look Hermione, your hair, so soft and silky, so soft yet shines with your natural highlights in the light,&rdquo; He started, causing her look up as he spoke. <br /> &ldquo;Your eyes that shine like the deepest ambers, cheeks that dimple when you smile,&rdquo; Her small smile causing those dimples to appear. &ldquo;Lips as red as a new-born rose, any man &ndash; or woman &ndash; would love to feel your lips on theirs,&rdquo; He leaned down to gently kiss her as he moved his fingers to the tie at her neck. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;May I?&rdquo; Swallowing she nodded, letting him pull it undone, before dropping it to the floor, bringing his fingers to the buttons at the nape of her neck. <br /> &ldquo;Just tell me to stop and I will.&rdquo; He said quietly, Hermione nodded, letting him slip the buttons of her blouse as he slowly moved down revealing her skin, once the shirt was completely undone he looked her in the eye through the mirror as he spoke. <br /> &ldquo;May I?&rdquo; He asked, moving up to just above the swell of her breasts, his intention clear. <br /> Hermione slowly nodded, letting him slip the shirt from her shoulders, helping her pull her arms free before he discarded it, wrapping his arms about her, pulling her back to him, as he rested his chin on her head while he spoke. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;Your arms strong, yet not overly defined, covered in silky soft alabaster skin.&rdquo; Here he slid his hands from about her waist and down to her wrists, slowly sliding them up to her shoulders, slipping his thumbs under the straps of the plain cotton bra she wore. <br /> &ldquo;This?&rdquo;</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">Again she nodded. He slid his thumbs under the bra straps and slid them from her shoulders as she brought her arm across to keep her breasts covered while he slowly trailed his fingers to the clasp at her back.<br /> &ldquo;You don&rsquo;t have to if you don&rsquo;t want Hermione.&rdquo; He said, Hermione took a deep breath and reached between them to undo the clasp, pulling her bra free.<br /> He slowly slid his arms down her shoulders and her arms as he joined them crossed across her front. <br /> &ldquo;It&rsquo;s alright, you&rsquo;re beautiful, look, the scars you don&rsquo;t like aren&rsquo;t you, this to me is a symbol of how much you care for me.&rdquo; He said, drawing a finger up the swell of her visible breast to the junction of her cleavage, tracing it up to her shoulder along the thin white line, before moving back to her wrists. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;Let me see you?&rdquo; He whispered, slowly, hesitantly Hermione let her arms drop to her sides resting on the bed. <br /> See how perfect they are, they&rsquo;re just the right size,&rdquo; He whispered to her ear causing her to shiver as he ghosted his hands up her sides and around up to her breasts, causing her to lean back against him, her breathing becoming heavier, her head on his shoulder turned up enough for him to drop a kiss to her lips as he gently massaged the flesh of her breasts. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">Breaking the kiss he continued, <br /> &ldquo;So soft, yet firm, with two nipples that never seem to go down,&rdquo; He circled them with his thumbs to highlight his point causing her to gasp. <br /> Keeping one hand teasing her breast he slid the other down to rest on her abdomen. <br /> &ldquo;Flat toned stomach that I know other girls envy on you,&rdquo; He traced the faint scars with his fingertips as he continued. <br /> &ldquo;Proof of your strength, you didn&rsquo;t give anything up to them, the strongest woman I know is right here.&rdquo; He said, gently kissing the side of her neck. <br /> &ldquo;Stand up, please?&rdquo; He whispered, causing her to swallow hard as his hands left her topless body. <br /> She didn&rsquo;t say a word as she did while he moved to sit between her and the edge of the bed, bringing his hands to the zip at the top of her skirt in the small of her back. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;All you have to do is tell me to stop.&rdquo; He said. <br /> Hermione&rsquo;s head shook as she had her gaze fixed on the mirror in front of her.<br /> Carefully he pulled the zip down, letting the skirt pool at her feet which she kicked out the way. <br /> Harry found himself lost for words at the sight in front of him, her bum was a beautiful heart shaped affair, framed by a pair of thin lacy knickers, leaving most of the skin bare, she gasped as he lifted his hands to cup the cheeks.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;Firm, yet supple, and gorgeous.&rdquo; He muttered, surprising her as he leaned in to kiss the right cheek along the edge of the lace while his hands travelled to her hips, &ldquo;Delicate hips that frame such a beautiful pert bottom that lead to such lovely long legs.&rdquo; He breathed; he could feel her trembling as he continued, standing so he was stood behind her, looking in her eyes through the mirror. <br /> &ldquo;Just see how beautiful you are, a beauty that matches the brilliance of the mind you have.<br /> Hermione had a small smile even as her amber eyes shone with unshed tears. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">Hooking his thumbs in the waistband of her knickers, he looked to her for permission, getting the tiniest nod in return.<br /> Carefully he pulled them down, before kneeling once more at the edge of the bed, with a now nude apart from socks Hermione in front of him, trailing his fingers up her legs he settled his hands on her hips as he tugged her gently back to sit on the edge of the bed, leaning her back against him. </p>
<p class="MsoNormal" style="margin-top: 12.0pt;">&ldquo;I can&rsquo;t imagine a more beautiful body.&rdquo; Harry said quietly, kissing the top of her head, one hand slipping under her right arm, cupping her breast once more. His left slid down to her thigh and gently pulling it to the side opening her legs as he whispered moving back up.<br /> &ldquo;Soft trimmed pubic hair,&rdquo; He said moving to stroke the well-kept hair on her mound, sliding down until he cupped her smooth virgin entrance. <br /> &ldquo;silky soft lips, that hold a beautifully tight entrance,&rdquo; He whispered, stopping as he gazed into her now on fire eyes as her own hand came to rest on his, guiding him to sliding a finger into her tightness drawing a whimper from her.</p>
<p class="MsoNormal" style="margin-top: 12.0pt;">Slowly he kept thrusting his finger bringing his thumb up to tease her clit as he whispered. <br /> &ldquo;The perfect female body that anyone would love, one I hope to make love to&hellip;&rdquo; </p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>-0-</em></p>
<p class="MsoNormal"><em>Hermione gasped as she heard his words eyes wide as she looked to the sight in the mirror, Harry massaging her breast, other hand at the apex of her thighs, slowly slipping his finger in and out her tight heat, sending fire through her body, she leaned her head back, twisting to look up to him as she arched, his dipped head meeting her half way as their lips connected in a passionate, yet gentle love filled kiss.</em></p>
<p class="MsoNormal"><em>She felt the fire building inside as he massaged her breast, keeping her nipple pinched between thumb and forefinger while his other slowly pumped in her, when he brought his thumb to tease her pearl she fell over the edge, panting into the kiss until what felt like an eternity later she returned to herself. </em></p>
<p class="MsoNormal"><em>Harry had removed his finger from her and was gently cupping her other breast, with her sat on the edge of the bed legs still wide. <br /> &ldquo;See how good for me you are, I would never, ever find anyone as beautiful as I do you, you Hermione are perfect.&rdquo; <br /> Hermione sighed as she looked into the mirror, post orgasmic bliss running through her.<br /> Lifting her hand to his cheek as he turned to kiss her palm she spoke her first words since he started undressing her as she gazed at them in the mirror. <br /> &ldquo;You really mean that Harry?&rdquo; She asked, a slight note of wonder in her voice. <br /> Harry quickly answered yes. </em></p>
<p class="MsoNormal"><em>&ldquo;Harry, stay with me tonight.&rdquo; She said, twisting her head up to him. <br /> &ldquo;You mean&hellip;&rdquo; Hermione smiled as she leaned up to kiss him, summoning her wand and casting silencing and locking charms at the door before turning on the bed knocking him onto his back as she fell with him to land on top of him, her hands making quick work of his shirt buttons as their kisses became more and more passionate. </em></p>
<p class="MsoNormal"><em>Harry was soon pulling free of his shirt as she kissed her way down his toned body, undoing the belt at his waist as she kept her lips busy on his abdomen, as she finished the belt she worked his button and zip down. Pulling his trousers and boxers down together. <br /> She sat back on his legs as she saw him for the first time nude, his large erection pointing skyward. <br /> Delicately she took hold of his hardness getting a gasp from him as she slowly brought her hand up to the tip, pulling the foreskin over and then back down as she returned to the base. <br /> Feeling her own sex pulsing she slid her free hand between her parted legs, slowly stroking her own folds. </em></p>
<p class="MsoNormal"><em>&ldquo;Hermione&hellip;&rdquo; Harry groaned knocking her out her reverie as she looked to his darkened emerald eyes, carefully she moved until she was above him, her lips close to his as she spoke. <br /> &ldquo;I &hellip; are you sure.&rdquo; She asked, seeing a brief flash of confusion in his eyes before realisation followed. <br /> His arms wrapped about her, rolling them so she was on her back, him nestled between her legs as his hand came to gently caress her cheek. </em></p>
<p class="MsoNormal"><em>&ldquo;I am, but only if you want this Hermione, as I said before, you just have to say stop.&rdquo; Seeing the sincerity in his eyes she felt herself tearing up again as she smiled up to him as she spoke. <br /> &ldquo;Never Harry, never stop, it&rsquo;s always been you &ndash; Go slow though please, I&rsquo;m still a virgin.&rdquo; <br /> Harry looked to her with a soft gaze as he answered her. <br /> &ldquo;So am I, I was saving myself until I was with the one I want to marry.&rdquo; He said quietly.</em></p>
<p class="MsoNormal"><em>As his the meaning of his words settled into her mind she gasped. <br /> &ldquo;H &ndash; Harry, you mean&hellip;&rdquo; <br /> Her heart was thundering in her chest from more than what they had already, and were about to do, she hadn&rsquo;t even dared hope, when Harry&rsquo;s love filled kiss settled on her lips before he pulled back. <br /> &ldquo;Yes I do, I want to marry you Hermione, I want you to be the mother of my children, grow old with me&hellip; I love you,&rdquo; </em></p>
<p class="MsoNormal"><em>She couldn&rsquo;t stop the tears now even if she wanted to, she wrapped her arms about his neck pulling him down to kiss him hard, letting one hand move to trail around to his front and down his body until she was grasping his shaft, guiding him to her entrance, as the kiss broke, she collapsed back onto the pillow, looking up to Harry as she whispered. <br /> &ldquo;Yes Harry, I&rsquo;ll marry you. Now go slow.&rdquo; </em></p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>-0-</em></p>
<p class="MsoNormal"><em>Harry looked down to the woman beneath him, her wild hair fanned out on the pillow beneath her, her amber eyes that could see into his soul, luscious lips he would now kiss every day, this beauty was going to be his, and his alone. </em></p>
<p class="MsoNormal"><em>Slowly he pressed himself into her, groaning with the effort not to suddenly push all the way in, her tight wet heat gripping his shaft as he slowly slid along her walls until he came to her barrier, he looked in her eyes once more for any sign of doubt, when all she did was smile up to him. Taking that as permission he pushed through her maidenhood, slowly sinking into her until he couldn&rsquo;t any more. </em></p>
<p class="MsoNormal"><em>She gasped as he did, laying there her breasts heaving as she drew in great gulps of air, before he felt her shift beneath him, the feel of her sex stroking his was almost too much as he let out a groan. <br /> &ldquo;Please Harry&hellip; move&hellip;&rdquo; She whispered, slowly he withdrew and pushed in again, over and over, her hand on his back pulling him down into her as she linked her ankles behind him, opening her up even more, her other hand snaking into his hair pulling him down to trap his lips with hers, tongue slipping into his mouth, teasing his as they slowly gyrated on the bed. </em></p>
<p class="MsoNormal"><em>He couldn&rsquo;t believe how this felt, the slick heat about his shaft teasing him, drawing him on. <br /> &ldquo;Harder&hellip;&rdquo; Hermione gasped, her feet dropping to the bed as she thrust her hips up to meet his. <br /> Taking her at her word his thrusts increased as he slid into her, over and over their hips met, the sound of their bodies meeting echoing through the room. </em></p>
<p class="MsoNormal"><em>Hermione&rsquo;s eyes closed as she threw her head back groaning as her free arm reached up to grab her headboard, as he thrust into her, Harry bent his head to kiss her neck, suckling at her pulse point as he drove into her. <br /> &ldquo;Ooooh!&rdquo; Her moan in his ear sent shivers down his spine as he increased his pace, bracing himself above her on his arm he looked down to her, her head tilted back, eyes closed as her breath was coming out in sharp pants every time their bodies crashed together. </em></p>
<p class="MsoNormal"><em>Moving his free hand he slid down her body to where their hips were coming together as he found her pearl, thanking all he knew that he actually read the articles in all the dirty magazines that Dudley threw out, he flicked it with his fingers gently as he drove into her. </em></p>
<p class="MsoNormal"><em>Her body stilled before her back arched, as she screamed, &ldquo;OH &ndash; GhOooODD HARREEEEEE!!&rdquo; At the top of her lungs, her core griping and releasing his shaft over and over as a fresh wave of wetness coated her velvet walls, pulling him over the edge as he came, Hermione&rsquo;s name leaving his lips loudly as he collapsed half on half off her. </em></p>
<p class="MsoNormal"><em>Gasping for breath he slowly pulled out of her, getting a pitiful moan as she tried to hold on to him, carefully rolling over he pulled her with him so she was lay on top, he looked up to her, with her sweat soaked bangs plastered to her forehead, dazed, wondrous expression as she leaned in for a sweet, tender kiss. <br /> &ldquo;I love you, and I meant it, will you marry me?&rdquo; He asked getting a choked, smiling &lsquo;yes&rsquo; from her. </em></p>
<p class="MsoNormal"><em>Holding out his hand a box flew into it, as he prized it open to reveal a large solitaire diamond, with a small amber and emerald stone either side. <br /> Pulling the ring out he slid it onto her finger before she leaned in for another more passionate kiss, leading to another more physical celebration of their engagement, moans of pleasure and Hermione&rsquo;s screams echoing out the room following.</em></p>
<p class="MsoNormal" style="text-align: center;" align="center"><em>-0-</em></p>
<p class="MsoNormal"><em>Hermione made her way down to the common room the next morning with a smile on her face, Harry holding back a little, she had confessed to him this morning of everything that had been said to her, and Harry had asked her to put a minor glamour hiding her ring just until the girls started on her again. </em></p>
<p class="MsoNormal"><em>She sat down in the arm chair by the fire and pulled out her book waiting for Lavender and Alicia to come down. <br /> It didn&rsquo;t take long when the two approached. <br /> &ldquo;Well someone looks happy this morning.&rdquo; Lavender said in a falsely chipper tone. </em></p>
<p class="MsoNormal"><em>&ldquo;Thank you Lavender, care to join me, oh hi Alicia.&rdquo; Hermione said slightly louder than required, covering the slight noise of Harry settling on the arm rest of the chair under his invisibility cloak. <br /> &ldquo;Ah I see you haven&rsquo;t split yet otherwise you&rsquo;d still be a right state, how did you manage that? Not let him see you yet?&rdquo; </em></p>
<p class="MsoNormal"><em>Hermione merely smiled as she spoke. <br /> &ldquo;Seriously girls, I&rsquo;m confident enough in mine and Harry&rsquo;s relationship.&rdquo; <br /> Lavender scoffed before speaking. <br /> &ldquo;So says the girl who ran off crying after we explained the truth, gods girl get over yourself, once Harry see&rsquo;s beneath those robes he&rsquo;ll ditch you, remember I&rsquo;ve seen those absolutely ghastly scars, why would he want that when Alicia or I are so much better.&rdquo; </em></p>
<p class="MsoNormal"><em>Hermione felt herself wilting a little at the words until she felt Harry&rsquo;s hidden hand squeeze her shoulder in support. <br /> &ldquo;I mean honestly, after all, Harry&rsquo;s proven he likes the more athletic or womanly type, so get your head out the clouds and enjoy it while you can, he&rsquo;ll ditch you as soon as-&ldquo; </em></p>
<p class="MsoNormal"><em>&ldquo;Hell freezes over.&rdquo; Harry&rsquo;s voice growled out as he pulled off his invisibility cloak. <br /> Both Lavender and Alicia paled at this when Harry spoke. <br /> &ldquo;I know everything you said to Hermione, and to be honest it absolutely sickens me. You both sit there mocking her scars, well where are yours? Oh that&rsquo;s right Lavender, Hermione blasted Greyback off you before he could bite you, saving your life, and you Alicia? Where were you during the war huh? Oh that&rsquo;s right; we freed you from the dungeons after the battle. Hermione earned those scars fighting for your lives and freedom. She was fucking tortured fighting a war to give you equality in this magical world. And for what, for this?&rdquo; He turned the same glare to them he&rsquo;d used in the war that let people know one wrong move and they were dead. </em></p>
<p class="MsoNormal"><em>&ldquo;For your information, because of just how you&rsquo;ve treated my best friend for seven years, even </em><em>if</em><em> we were to ever split, you would be the last people on this earth I&rsquo;d date. Hell I&rsquo;d date Pansy Parkinson before ever coming to you; at least she was honest to people&rsquo;s faces if she hated them. But for your information, I suggest you take a good look at Hermione&rsquo;s left hand.&rdquo; He finished, knowing they had an audience now with how he&rsquo;d torn into the two. </em></p>
<p class="MsoNormal"><em>&ldquo;Huh?&rdquo; Alicia muttered looking to Hermione&rsquo;s held up hand, when Harry pointed his wand at it and whispered &lsquo;finite&rsquo; at it. The glamour disappearing, letting the ring fade into view. <br /> &ldquo;I doubt I will ever be looking elsewhere for romance, as last night I asked this beautiful, intelligent young woman to marry me. That she wears my ring should let you know her answer.&rdquo; Looking about the rest of the room he spoke.</em></p>
<p class="MsoNormal"><em>&ldquo;I do </em><em>not</em><em> take kindly to people hurting those I love,&rdquo; Before he switched his gaze back to Lavender. <br /> &ldquo;I will be writing Gringotts today, telling them I have decided to foreclose on the debt to your Family; I do believe it still owes 175,000 galleons&hellip;&rdquo; </em></p>
<p class="MsoNormal"><em>By now Lavenders face had gone white. <br /> &ldquo;N &ndash; No Harry you can&rsquo;t, please! I &ndash; just please!&rdquo; Harry glared at her as he spoke. <br /> &ldquo;Well then I think you understand me clearly when I say stay away from us,&rdquo; Turning to Alicia he glowered at her. <br /> &ldquo;For someone who spent six years on the same team as me? I thought you knew me better than thinking looks were everything &ndash; you can forget that recommendation to the Harpies, I&rsquo;m certainly not going to endorse a woman who enjoys belittling and upsetting others.&rdquo; <br /> Alicia crumbled at this, he had promised her just last week to write Gwenog Jones to ask her to consider her for the reserve team, a letter of introduction from the Man-Who-Won would have guaranteed her a try-out. </em></p>
<p class="MsoNormal"><em>&ldquo;Just remember, Hermione truly fought in that war while you cowered in the Room of Requirement, I would have Hermione with me over you any day.&rdquo; With that he stood, holding his arm out to Hermione who linked her arm with his, letting him lead her from the common room, and to breakfast. </em></p>
<p class="MsoNormal"><em>It was the start of a new day, and the start of the rest of their lives.</em></p>
<p class="MsoNormal"><em>Fin</em></p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1593">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1593</a></div>