<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;People are not born with insecurities. Hermione Granger is no different. Throughout her childhood her classmates had teased her, her parents had doubted her. These are the events that made Hermione.&lt;/p&gt;'><title>Trying to Be Normal by lizzybethrae</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=418">Trying to Be Normal</a> by <a href="viewuser.php?uid=1755">lizzybethrae</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>People are not born with insecurities. Hermione Granger is no different. Throughout her childhood her classmates had teased her, her parents had doubted her. These are the events that made Hermione.</p><br />
<span class="label">Categories:</span> Character Centric > Hermione Granger <span class="label">Characters: </span> Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Drama, General<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,623 <span class="label">Read:</span> 3,112
<span class="label"> Published: </span>July 01, 2010 <span class="label">Updated:</span> July 04, 2010 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by lizzybethrae</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by lizzybethrae</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by lizzybethrae</div>
<div class='chapter'><p>Disclaimer:&nbsp;All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="MsoNoSpacing" style="text-align: center;" align="center">February 1, 1985</p>
<p class="MsoNoSpacing">&nbsp;</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"Mummy, am I odd because of the name you gave me?"</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">The docile five-year-old looked up expectantly at her mother as the woman washed dishes. The girl's brown eyes were narrowed in curiosity, her tone mildly accusatory. Her curly hair lay messed and tangled on her shoulders, stubbornly refusing to be brushed by anyone whose name was not Hermione Jean Granger.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">A glass shattered within her mother's tightened grasp.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"Honey, whatever makes you think you're odd in the first place?" Celia Granger asked softly, stemming the flow of a small cut she'd incurred. She brushed Hermione aside from beneath her feet, mopping up the beads of blood with a napkin.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"You know why," Hermione replied, her voice low and despondent. "Mum, the other kids in Mrs. Nickerson's class don't like me much."</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"And, as I told you, Hermione, give them some time and be kind to them and they'll see you just as your father and I do."</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">She set the bloodied napkin aside, brushed the glass into the bin, and continued washing. Hermione reached and took the cloth from the countertop, folding it into smaller and smaller squares until it was no bigger than a postage stamp.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"So is it my name?" she persisted, sitting beside the sink, huddled by her mother's feet. "No one else has a name like mine. There are three girls named Jennifer in my class."</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"Hermione, it has nothing to do with your name," her mother said breathlessly, scrubbing the crusted casserole dish more roughly. She and her husband had been discussing their daughter in hushed corners, quite unsure what to do with her. They'd been called in to conferences with her school teacher on several occasions, much more than the parents of a normal five-year-old girl. They weren't even normal behavioral issues, making it even more difficult to deal with.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"<em style="mso-bidi-font-style: normal;">The children, quite frankly, are afraid of her</em>," the teacher had said. "<em style="mso-bidi-font-style: normal;">They insist she's bad luck, that she makes bad things happen to the children</em>."</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"<em style="mso-bidi-font-style: normal;">But that can't be true</em>," Celia had insisted. "<em style="mso-bidi-font-style: normal;">She's a real sweetheart; we've never had problems at home. What sorts of 'bad things'?</em>"</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"<em style="mso-bidi-font-style: normal;">Well</em>," Mrs. Nickerson coughed quietly, her hands pressed together. "<em style="mso-bidi-font-style: normal;">Supposedly she caused the monkey bars to ice over, the kickball to pop without going near it, and the stovetop in the toy kitchen to turn hot</em>."</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"<em style="mso-bidi-font-style: normal;">That's absurd, surely you can't believe&mdash;</em>"</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"<em style="mso-bidi-font-style: normal;">Exactly, Ms. Granger, exactly. I can't understand why the children are convinced your daughter is to blame, but I'm concerned about her social development. She's quite sensitive and seems unable to control her emotions without crying</em>."</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">Celia tried her best to contain her displeasure. It did not seem to be her daughter's fault the other children were rejecting her. She was a perfectly kind, sweet, well-behaved child at home. It was nasty for the others to single her out like this, to be so cruel, to cut off a perfectly normal, albeit bright, little girl.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"<em style="mso-bidi-font-style: normal;">I'm also concerned about what the isolation this friction between Hermione and the other children is causing. She's very intelligent, a very clever girl, and you do recall we discussed bumping her up a year, as her birthday is so close to the cut off in the first place. But I dare say that would be a hindrance in regards to her social skills. Many children who skip years have problems making friends and relating to the children in their new grade, emotionally and physically. She seems to enjoy being able to answer questions as readily as she does, and if it's the one thing that keeps her motivated to be in school, then I shan't be the one to take it from her</em>."</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">Celia sighed heavily, bringing herself back to the moment, looking down at Hermione who was now unfolding the napkin she'd taken. She stood and set it on the counter, stark white against the grey granite, all traces of blood on it gone.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"Look, it's all clean," Hermione said brightly, turning and beaming at her mother who did not smile back, glaring instead at the creased piece of paper.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"Don't waste clean napkins, Hermione! They aren't toys!" Celia snapped, snatching a towel with ferocity and beginning to dry a plate.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">The girl furrowed her brow, swiped the napkin again, crumpled it roughly, and stormed out of the room. The slam of her bedroom door echoed through the house. Celia set the plate on the counter, breathing a sigh as she leaned with her hands on the counter. She knew it hadn't been a clean napkin. She knew it had been her bloodied one, suddenly bleached clean as if by magic. This was the problem.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">Her husband, Ambrose, had recently suggested a specialist, perhaps a psychologist or another therapist of some sort. But it was not just Hermione's mind she was worried about&mdash;it was her own. After her many meetings with Hermione's teacher, she had begun to notice odd occurrences in her daughter's presence as well. It wasn't just Hermione seeing the television change channels with no remote; it wasn't just Hermione seeing squirrels and other woodland creatures eat straight from her palm as if she were Snow White; it wasn't just Hermione seeing her glass of milk change into orange juice, generally forbidden in the house due to the acid and its poor effects on tooth enamel.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">Celia breathed deeply, trying to fend off another migraine with mumbled self-assurances. There was a perfectly normal child sitting in the other room, fuming over her mother's lack of acknowledgment of a seemingly impossible act. This was normal five-year-old behavior.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">'<em style="mso-bidi-font-style: normal;">She must have swiped a clean napkin without me seeing</em>,' she tried to convince herself, throwing the towel into a drawer, deciding to leave the dishes for later. Celia stepped lightly into the sitting room before turning down the main hallway and stopping in front of Hermione's door. She knocked once, softly, and entered.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">Hermione was sniffing quietly, sitting on the edge of her bed with an open book in her hands. Tears were falling onto the pages.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"I didn't mean to snap at you," Celia said in a hushed voice, gliding across the room and sitting beside her daughter. "I wasn't thi&mdash;it was an accident."</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"You&hellip;you think I'm s-strange too," Hermione said, shuddering, her small shoulders heaving. "You think I'm strange just like t-the kids in my c-class&hellip;"</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">"No, no, no," she replied, clutching Hermione's hand with her own, the book falling the floor, pulling her bushy head of hair towards her, resting it on her chest. "No, Hermione, honey&hellip;you're my special little girl, my smart, kind, pure-hearted little girl&hellip;I would never think of you that way."</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">Tears continued gushing and Celia felt the pain as if it were her own. It was terrible for her child to be so hurt at such a young age, for her little girl to be rejected. The pain washed anew over her and she could feel herself welling up with sympathy. As the girl's body shook against her, her own tears began to fall and she wished so badly she could make the other children see what they had done, see how they'd hurt her.</p>
<p class="MsoNoSpacing" style="text-indent: .5in;">The little sobs died down to hiccups, and eventually Hermione had fallen asleep. Celia laid her down in bed, pulling off her shoes, tucking the blankets around her, and shutting off the lights. She shuffled down the hallway into the bathroom where she rummaged around for a bandage for her cut from earlier. When she went to put it on, however, she discovered the wound had vanished entirely</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by lizzybethrae</div>
<div class='chapter'><p>
<p style="text-align: center;">September 30, 1986</p>
<p>Hermione sat, a quite terrified seven-year-old, in the main office of the school waiting for her mother to arrive. Her tear-stained face was buried in her hands as she tried desperately to remain calm. She hadn't meant to break the rules. She could not even tell the principal what had happened because she hardly knew herself. All she could say to him, no matter how ridiculous it sounded, was that after Trevor Beckman had snatched the book from her hands; it had then flown out of his grip and begun beating him over the head.</p>
<p>Of course, the man had not believed her story and had sentenced Hermione to a phone call to her mother, who then insisted she come home for the rest of the day. Trevor was now sitting in the nurse's office with a black eye and several vicious paper cuts. Hermione felt as if she were going to vomit, her throat tight with anguish at this mess she'd gotten herself into. Her fear of disapproval, her fear of punishment, of disappointment, of failure, was swimming inside her, burning in her chest like a hot poker.</p>
<p>Suddenly the office doors opened. Hermione pulled her face out of her hands to see her mother standing in the doors, scowling deeply. She could feel more tears building and then falling, her hands trembling as she folded them in her lap, looking away from her mother's disapproving face. The woman, crackling with anger, swept over to the secretary's desk, bracing herself against it as she leaned into the wiry old woman's face.</p>
<p>"I need to speak to the principal," she said hotly.</p>
<p>"He's a little busy at the moment," the woman said over the top of her bifocals.</p>
<p>"I don't care," said her mother through gritted teeth. "I need to speak to him now."</p>
<p>The secretary, who looked rather like a vulture with her beaked nose and hunched shoulders, pulled her glasses off, and folded her hands on the desk before her.</p>
<p>"No."</p>
<p>With a penetrating glare, Hermione's mother swept viciously from the desk and stormed over to the door with the golden plaque that read "<em>Principal Behr"</em>. She gave one harsh knock before flinging the door open, stomping in, and slamming it behind her. A yelling match ensued, the secretary hovering like the bird she appeared to be outside the door.</p>
<p>"I don't care what she's done! As far as I'm concerned, that boy deserved it!"</p>
<p>"Now, Mrs. Granger&mdash;"</p>
<p>"No! Those children are horrid to her. They have been for years. So what if he got a little scratch? She's been coming home in tears for over two years now, and&nbsp;<em>nobody&nbsp;</em>has done&nbsp;<em>anything</em>&nbsp;to punish the kids who have hurt her!"</p>
<p>"We cannot help it if&mdash;"</p>
<p>"Like hell you can't!" her mother snapped back in her rage. "You could have beleaguered those kids like you have my daughter, scared them with phone calls to their parents for treating her like dirt, for making her an outcast, for making her wonder what's&nbsp;<em>wrong with her</em>!"</p>
<p>"Mrs. Granger, you must calm down or I'll have to call the authorities."</p>
<p>"Go ahead!" she spat. "Have me arrested if you must. We're pulling one of your best students out of this&nbsp;<em>institution</em>&nbsp;as soon as the first quarter is finished."</p>
<p>The secretary scurried back to her desk as Celia flung the door open, her hair looking wild as it slipped from its ponytail, her grey eyes flashing angrily at the old woman. Hermione looked up at her mother as she approached. Had the minutes before not happened, she would have feared a reproach, but given the events that had transpired, Hermione allowed her mother to pick her up and carry her silently from the room.</p>
<p>Her mother did not speak to her the entire car ride home.</p>
<p>"To your room, please," she said softly when they entered the house, giving Hermione a slight nudge in the back. "Stay in there and think about what you've done. I'll be in later to fetch you for lunch and we can talk then."</p>
<p>Hermione looked to the floor as she stepped off to her room. She should have known she wouldn't have gotten out of the situation without some sort of reprimand. Curling up on her bed, she paged through several books, though she could hardly focus on them under the circumstances. Instead, she looked around, pondering the room. There was a massive bookcase in the corner, filled to breaking with books upon books. The toy box by comparison was quite hollow. The walls were a light pink, her curtains lavender, the floor wooden with a large cream rug in the middle of it. Sliding off her bed, she crossed to the bookcase and opened one of her newer books.</p>
<p>The smiling faces of a princess and a wizard and a friendly dragon looked up at her, as if they were her friends. It was the same with all her books. They could transport her to a world where everyone she met was a familiar old friend. The faces she saw did not cringe in fear or run away. The information she gained from these books felt like a secret only she could know, something she had discovered on her own, something special she could hold onto that the other kids would never be acquainted with. The better she got at reading, the more her teachers seemed pleased with her. They (adults, anyway) were the only people she could ever impress, and it was all because of this secret knowledge, the secret knowledge her good, familiar friends gave to her.</p>
<p>A soft knock came at Hermione's door and her mother entered, balancing two bowls of soup on a tray. She came and sat beside Hermione on the floor, crossing her legs and pulling one bowl of soup toward her, silent. Hermione looked at her mother with a quiet, searching look, trying to get a read for what the woman was thinking. When nothing came to her, she began to eat her own meal in silence.</p>
<p>"Have you thought about what you did?" her mother asked softly, setting her bowl down on the tray half-finished.</p>
<p>Hermione peered down into her bowl of swimming broth and noodles. "Yes," she said quietly. "Mum, I&hellip;I didn't do it. He took the book from me, and I was angry, but it wasn't me who hit him with the book. It was hitting him on its&hellip;on its own&hellip;" Her last words faded as she said them, knowing quite well her mother would not believe her.</p>
<p>Celia was not making eye contact either, gazing down at her lap, her hands clenching into fists. Hermione was surprised to see a tear spring to the edge of her mother's nose.</p>
<p>"Hermione," her mother began. "We're going to move. We're going to send you to a different school. We're going to move you up a year so you can learn more in school. We're also going to send you to a therapist. I've just finished talking to your father about it."</p>
<p>Hermione felt as if her stomach had evaporated. "A therapist?" she repeated slowly, as if tasting each syllable. Her lip curled with the bitterness of the word.</p>
<p>Her mother nodded. "She'll&hellip;she'll help you learn how to deal with the other children in your class so&hellip;so you can make friends."</p>
<p>The girl narrowed her eyes. "I don't want to. Only people with problems go to see a therapist. You said I was normal."</p>
<p>"Hermione, you are normal, you are&hellip;" Celia reached forward and placed a hand on her daughter's. "But you need a little help. There's nothing wrong with that. It'll be worth it in the long run, I promise."</p>
<p>Hermione was not certain, but could tell her mother was not up for discussing the matter. They finished their soup quietly on the floor.</p>
</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=418">http://www.hpfanficarchive.com/stories/viewstory.php?sid=418</a></div>