<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Peeping is wrong, Hermione's mother knew,  especially so when you are looking into your own daughter's room but how  could she resist, she just had to find out what's going on. WARNING  PWP, LEMON, SMUT WHATEVER YOU CALL IT. NOT FOR CHILDREN!&lt;/p&gt;
&lt;p&gt;H/HR/Jean&lt;/p&gt;'><title>Two are better than one by Zoles</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1712">Two are better than one</a> by <a href="viewuser.php?uid=11393">Zoles</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Peeping is wrong, Hermione's mother knew,  especially so when you are looking into your own daughter's room but how  could she resist, she just had to find out what's going on. WARNING  PWP, LEMON, SMUT WHATEVER YOU CALL IT. NOT FOR CHILDREN!</p>
<p>H/HR/Jean</p><br />
<span class="label">Categories:</span> Erotica > PWP - Porn w/o Plot <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AT - Alternative Timeline, Erotica, Fantasy, Multiple Partners, Plot? What Plot?<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash, Incest, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> The Sexual Adventures of Harry and Ginny<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 3,508 <span class="label">Read:</span> 63,837
<span class="label"> Published: </span>August 20, 2016 <span class="label">Updated:</span> August 20, 2016 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Zoles</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Zoles</div>
<div class='chapter'><p>"Ooh, ooh!"</p>
<p>Jean Granger was moaning slightly frigging on her  clit while jumping over the penis of her husband. Jumping was a strong  word, she felt. Since moving just two inches above would make the thing  slip out.</p>
<p>"I'm cumming." Her husband tensed up, his legs stiffening.</p>
<p>"W-wait." She started frigging herself faster. "I'm almost there."</p>
<p>"Can't." He gasped for breath and the next moment went limp. She barely felt anything.</p>
<p>"Hey!" She tried hitting his face but he just mumbled in sleep.</p>
<p>"Gerroff me. I am tired."</p>
<p>Jean  sighed and got off, walking to the washroom to wash her hole. She made  sure to clean every nook and cranny of it. Now just the thought of  having her husband's cum inside her was creepy to her. She scooped a bit  out. It was so thin and watery, not like a cum at all. She made a  disgusted face before washing her hand thoroughly.</p>
<p>After cleaning  herself up, she stared at her reflection in the mirror, stark nude. She  didn't look bad, she decided. Nearing her forties, her face still  retained the freshness and the charm of her young age. There were a few  grey streaks in her brown hair but they just enhanced its beauty. She  still had the hourglass figure that made guys and a few girls turn their  heads.</p>
<p>She cupped her breasts and lifted them up. Pale, topped with brown nipples they were still firmer than her friends her age.</p>
<p>Unlike  her husband who had grown fat with age, despite being a doctor.  Alright, he was a dentist but he should know better than abusing his  body like this.</p>
<p>Her mood worsened thinking about her husband. She  could have masturbated but she didn't feel like it. What's the use of  cumming if she hadn't a nice hard cock inside her? She hadn't come from a  penis since that affair she had three years ago with a college student.</p>
<p>Feeling  her throat parched, she picked up a thin flimsy night blue robe that  barely came to her thighs. She didn't care to put any clothes on since  she was just going to drink water and she didn't sleep with clothes in  summer.</p>
<p>After drinking water she was about to return to the bed  with her accursed husband without achieving satisfaction again when she  suddenly saw a shadow stealthily moving across the corridor.</p>
<p>She  wanted to scream but decided not to. Her first reaction was that a thief  had somehow broken into their house but then she remembered that her  daughter had a friend visiting over. A male friend to be precise. A  prime peace of man meat. She shook her head, reminding herself of who it  was she was thinking such perverted thoughts about.</p>
<p>She wasn't an  idiot, unlike her husband. Her daughter was fifteen now. So when she  had asked them blushing faintly that could Harry Potter live with them,  she instantly knew they were fucking. Strange though, she had noticed  the Weasley girl and Harry exchange those looks of longing and thought  they were dating.</p>
<p>Harry on the other hand had stood confidently,  smiling without hesitation. His gaze was intense and penetrating. She  had felt naked underneath it and it had sent a shiver down her spine  right into her nether region. She admitted to herself a bit guiltily  that that was the reason why she had instantly said yes.</p>
<p>It was  his first night and he was already trying to shag her daughter in her  parents' home with their room just a few yards away. His shamelessness  and confidence made her rub her thighs together. Boy was she glad she  decided not to put any clothes on. As it was, a really perverted plan  was cooking up in her mind. It was all due to her horniness, she  reasoned, can't blame myself if my husband neglects his duties.</p>
<p>She  took off her slippers so they wouldn't make any noise and bare feet  went on the pursuit of the shadow. She could be wrong; it could actually  be a thief. But it only excited her further. Thinking of what the thief  would do to her dressed in such a provocative way.</p>
<p>Reaching the  room of her daughter, she found the door to be slightly ajar. She barely  caught some voices coming from the room. She crept to the room slowly,  only when she was right next to the door did she hear what was being  said.</p>
<p>"No mmphh,mmm." That was unmistakeably her daughter's voice,  there was a pause with strange noises like she was being choked before  the voice came again.</p>
<p>"Please, mmmm, mmphhh." She could only utter one syllable before the noises started coming again.</p>
<p>Highly curious as to what was going on, though she had an idea. Jean Granger peeked inside the room of her daughter.</p>
<p><em>Fucking huge.</em></p>
<p>She  didn't notice her daughter's wide eyes, or that her nightdress was in  shamble. Neither did she notice her weak protest, nor did she see those  hands forcibly plunging her daughter's sweet little mouth down. But what  she noticed was the <em>thing</em> her daughter was being forced to lick.</p>
<p>Harry Potter was hung like a Stallion.</p>
<p>She had to stifle a gasp by covering her mouth but there was nothing stopping her love hole from gushing.</p>
<p>She was mesmerized by it, she was in love with it, she wanted to suck it. Yes she wanted to suck it.</p>
<p>Her  eyes could only see the thick shaft, as thick as her wrist, coming out  of her daughter's cherry lips, coated in a thick layer of her saliva,  the veins, the ridges, oh fucking god, taking that hulking piece of  manhood would be absolutely fantastic.</p>
<p>Tearing her eyes off it, it  was the greatest struggle of her life. Even delivering her baby  daughter wasn't this hard, she was that her daughter had ceased her  protest and was now dutifully taking his cock. Both of her hands had  encircled this, this <em>monstrosity </em>and yet there was space left  between her lips and her hands. And that too when she could clearly see  the noticeable bulge in her throat reaching all the way down.</p>
<p>Her pussy was on fire; she was getting off voyeuring on her own daughter.</p>
<p>She  watched as Harry turned her daughter around who was panting now like a  bitch in heat. Her dress was lifted as her own hand drifted down to part  her robe.</p>
<p>Harry aligned his mammoth shaft to her daughter's slit.  How would that fit inside, she didn't know. She thought the penetration  would be slow but in the next moment, the only thing visible of Harry's  genitals were his nuts who had slapped against the slick thighs of her  daughter.</p>
<p>The force of the thrust was so much that it had  propelled her daughter forward, making her land on her face, crushing  her beautiful breasts but Harry only stopped to adjust before clamping  his hand around her ass and started ploughing it in.</p>
<p>Her three  fingers had also entered her pussy in conjecture with the cock entering  her daughter but it felt completely inadequate compared to that <em>god.</em></p>
<p>Harry's  muscles were rippling; he had somehow grown larger. She hadn't noticed  this much difference between her daughter and Harry when the first came  but now he positively dwarfed her. It was like a giant fucking a child.</p>
<p>But  what was truly exceptional was the speed and power of Harry's thrust.  Her fingers, as much practice as they had, simply couldn't keep up with  the pace and stamina that he was showing. Truly banging the cunt of her  daughter. He was a stud and she, a thirty something woman, was drooling  over it.</p>
<p>His hands completely encircled her tiny waist, his hips  rising up pulling out his cock, her daughters lips would follow, simply  refusing to let this prime piece of manhood go, followed by her shaking  thighs. He would come out till the tip and then push back in. The way  his shaft would simply pierce her cunt, making its way inside the  velvety cushion of her vagina was simply orgasm inducing.</p>
<p>Her  first one was harsh, it buckled her knees and her heart almost stopped  from the sheer pleasure. But it was nothing to what Hermione was  experiencing. Tears were flowing from her eyes and she was howling in  pleasure, her limbs flailing around like she had gone mad, her back  rigid like rod and then she squirted all around his cock.</p>
<p>But  Harry just kept going, fucking Hermione nonchalantly like he was jogging  and not fucking a young girl into oblivion. He removed his vice like  grips from her buttocks and leaned forward to slap Hermione's right tit  on the side.</p>
<p>Hermione reeled back with a yelp. She had practically  gone unconscious from the mind shattering orgasm but Harry wasn't done  with her yet. He drew back his cock and then banged it back in. His left  hand grab Hermione's mane hoisting her up while his right hand mauled  her tits, pulling her nipples and slapping them.</p>
<p>Hermione was moaning and crying, asking Harry to keep going and stop at the same time.</p>
<p>As  hard as it was for her to believe after that orgasm, she could feel  arousal again. Throwing caution to the wind, she completely took off her  robe revealing her glorious body. With her right hand she twisted her  nipple while she simulated her clit with her left hand all the while her  eyes were riveted to the magnificent show that Harry was putting up.</p>
<p>Soon  she could see his hips starts to jerk. He gave one last push, going as  deep as he could. She could see the exact moment of his orgasm as  Hermione shot up her mouth making an O as Harry held her position,  shooting load after load inside the fertile pussy of her daughter.</p>
<p>Finally,  when Harry drew out his cock, Hermione's pussy still seemed unwilling  to let it go, Hermione fell down her eyes closed, she was almost asleep.</p>
<p>His cock was glistening in the light, shining with her daughter's cum, jerking slowly and gradually softening.</p>
<p>She  couldn't resist, her mind was screaming in protest but her body moved  on its own and she opened the door, rapidly walking in and grabbing the  cock of Harry.</p>
<p>"Finally decided to join us did you?" Harry smirked  but Jean didn't register his word nor the fact that her lips were  growing close to a cock that belonged to a guy as young as her own  daughter.</p>
<p>But she only wanted his cock. It had drove her mad. It  had been three years since she was properly fucked and the wait was  excruciating for her. She jerked him once, getting the feel of his  large, albeit shrinking cock. The fact that it was her daughter's cunt  juice that was smearing on her hand excited her further.</p>
<p>"Oh yes." She breathed. "Finally a real cock." She looked up at him lustily before globbing it all down in one go.</p>
<p>She  was an expert in blow job, Harry had to admit. She licked him sloppily,  cleaning his cock and then coating it in his own saliva. Her tongue was  especially talented as it probed against his urethra, which was quite  sensitive after the large load that he had deposited inside Hermione.</p>
<p>As he started hardening again in no time much to Jean's Surprise, she had to take it out of her mouth to accommodate.</p>
<p>"Fuck, so large." She smiled up at him wantonly and then kissed the top again before taking it all in.</p>
<p>A  thirty something woman, sitting on her knees worshipping his cock like  that was a sight to behold for Harry. He grabbed her face and pushed his  cock deeper inside her.</p>
<p>Hearing the sloshing and slurping sound,  Hermione opened her eyes and sat up a bit groggily. When she saw Harry  skull fucking another woman, her eyes shot open and that's when she saw  that woman was her own mother.</p>
<p>"Harry, Mom?"</p>
<p>But Jean was  too far gone to hear Hermione, she sucked Harry's cock enthusiastically,  going up and down, savouring every inch of this meat before her. Her  hand came up and weighed his balls, as big as tennis balls and each felt  like a kg. No wonder he shot for so long.</p>
<p>But Harry had heard  her, he turned towards her and smirked at her. Bending down a bit, he  grabbed the big boobs of Hermione's mother weighing them up.</p>
<p>"Merlin they are heavy." Harry commented. "Think you are going to get as large as her?"</p>
<p>"Please Harry." Hermione begged. "Not mum please, you can fuck me if you want."</p>
<p>"Don't  tell me." Harry shrugged weaving her hand through Jean's silky tresses  who smiled at him. "Tell your mother, she's the one who barged and  started sucking me."</p>
<p>But Hermione's rebel pussy had again started tingling.</p>
<p>Harry grabbed his cock and took it out of Jean's mouth. He slapped her face with it. First her right cheek and then her left.</p>
<p>"You  like sucking a cock before your daughter?" Harry slapped her eyes.  "What a slut you are. Your husband's a few feet away and you are craving  another man's cock."</p>
<p>"Fuck him." Jean breather going down and licking his nuts. "If he can't satisfy me, I'll find someone else to satisfy myself."</p>
<p>"That's good." Harry sighed, his hands replaced by the soft expert hand of Hermione's mother.</p>
<p>By now, Harry's eyes were on something else. Jean's ass looked tantalizing with her leaning over and worshipping his cock.</p>
<p>He grabbed her hair and roughly pulled the older woman up. She was a bit taller than him but he was still stronger.</p>
<p>Jean yelped but she let him lead her up and throw her on the bed. He lined up his cock with her pussy.</p>
<p>"You want to me to fuck this married pussy?" Harry asked, slapping her wet pussy. Her juices had completely coated her pussy.</p>
<p>"Such  a pervert." Harry scooped up a bit of her cum and asked Hermione to  come here. She hesitantly moved forward to the edge of bed. "Getting off  on your daughter's fucking."</p>
<p>"Open your mouth." Harry commanded.  Hermione had opened her mouth just a tiny bit when Harry shoved his  finger down her throat making her gag.</p>
<p>"Lick it." Harry ordered. "Lick your slut mother's perverted juice."</p>
<p>Hermione  had no choice but to clean his digits. Jean was watching all this but  instead of helping her daughter she was only getting turned on by how  Harry commanded her own flesh and blood.</p>
<p>After Harry was  thoroughly satisfied with Hermione's cleaning skills he pulled his hand  and with a sudden movement grabbed her around her waist and pulled her  into his chest.</p>
<p>"You want me to fuck your mother." He licked her  cheek with her pressed to his body, leaving a trail of saliva on her  cheek as soft as a pillow. His cock was still slapping Jean's clit. "You  want me to fuck your mommy in the same house as your daddy?</p>
<p>"Yes." Jean moaned. "Put that monster in me, I need that cock."</p>
<p>"Shut up." Harry slapped her ass hard. "I asked your daughter not you slut."</p>
<p>"You  think your mother will enjoy my cock?" Harry nibbled at her ear. "Maybe  I'll give you a little sister to enjoy with huh? You will like that  won't you."</p>
<p>He pulled Hermione's hair, making her head tilt  backward and her mouth opened. Harry leaned down and pushed his tongue  inside her, swapping saliva with her.</p>
<p>Jean was writhing beneath him, impatiently waiting for his cock but Harry was busy violating her own daughter.</p>
<p>And  then she gasped, a searing pain flowed through her body immediately  masked by a euphoria much greater. Her nerves were overloaded and she  screamed.</p>
<p>"FUCCCCCCCCCCCKKKKKKKKKKKK." Harry immediately drew out  his cock and her juices erupted like firehose. She had never squirted in  her life, even during her gangbangs when she was in college.</p>
<p>He  pushed it back instantly, not giving her any reprieve, her nails were  digging in her bedsheet. She didn't care if her husband heard her or  not, she was totally addicted to this cock already.</p>
<p>"FUCK ME. PUSH  IT HARDER. FUCK ME. FUCK ME. FUCK ME. FUCK ME." She kept chanting again  and again, resonating with every push inside her. And she came again.</p>
<p>Harry's  tongue was duelling with Hermione's who was kissing him as passionately  as she could. They swapped saliva, explored each other mouths, their  tongue entwined with each other. One of his hand was groping the  mother's ass while the other felt up the daughter's tits.</p>
<p>Drawing  out his tongue he pushed Hermione up. With his other, he grabbed Jean's  short hair pulling her drooling mouth up. "Lick your daughter!"</p>
<p>If  Harry had told her to murder the whole of London right now, she would  have done it without question asked so licking her own daughter, whom  she had given birth was of no issue to her.</p>
<p>Hermione was just  recovering from the fall when Jean grabbed her thighs and pulled her in.  Hermione resisted a bit but then Jean's tongue snaked out and made  contact with her hole.</p>
<p>Pleasure erupted through her body. Getting  licked by her own mother had such a forbidden feeling to it, such a  taboo that Hermione came instantly, covering her mother with her own  cum.</p>
<p>Jean was busy licking off those juices when she felt  something slowly pushing its way inside her asshole. She tried to move  up in alarm but Harry shoved his face in Hermione's pussy.</p>
<p>"Keep licking her cunt."</p>
<p>She  had never taken anything there. She thought Harry was loosening her up  but then she realized he was only moistening it up with her own juices.</p>
<p>Abruptly Harry drew out his cock and jumped on Jean's lithe body.</p>
<p>"Mmmpphhh  nnnppmmhhh. Mmmphh." Jean tried to protest but only moans came out of  her mouth. The vibration caused her daughter to cum again who was by now  playing with her tits, even though they were mashed against the  bedsheet.</p>
<p>"Sluts like you deserves to be fucked hard." Harry  breathed placing his cock against the clenched hole. He smirked at  Hermione who was dazed from coming again and again.</p>
<p>He pushed it  in, his bulbous head parting the tight muscles. She was tighter than  Hermione's pussy when he fucked her. Her hips started jerking harder and  her mumbled protests came which only caused Hermione to cum again.</p>
<p>He  pushed half of his cock in before pulling it out completely causing  Jean to relax, he waited for a moment before once again pushing it in.  Slowly his gargantuan cock disappeared inside the tiny hole till all was  left behind was his balls.</p>
<p>Harry leaned forward claiming  Hermione's lips, his hips moving up and then they came down like a  bullet. Jean shook beneath him like a vibrator but Harry didn't pay her  any mind, pushing and pulling his cock till he could do it with ease.</p>
<p>And  that's when he truly started fucking. His hips became a blur. He  grabbed Jean's shoulder for support and started ramming her in. It  wasn't long before the sheer power of fucking had given Jean her first  analgasm.</p>
<p>It was the longest fucking session Jean was involved in.  She blacked out numerous time only to come back to consciousness due to  the rapid powerful stroke of the young nubile man.</p>
<p>It must have  been centuries before Harry gave one last push inside her ass and then  pulled it out. She was confused for a moment but then Harry commanded  them.</p>
<p>"Lay down next to each other." He was furiously beating his  meat, panting. Immediately she understood what he meant and laid down  next to the daughter.</p>
<p>Harry brought up his cock next to their faces, his hand a blur on his.</p>
<p>Jean  gave a smile full of lust, she grabbed her daughter's tit, mashing them  together. Then she grabbed her face, her lips inching closer to  Hermione.</p>
<p>"Yes, give us your cum. Coat me and my daughter in your  thick baby batter." She whispered sensually before she placed her lips  on her own daughter.</p>
<p>The almost identical faces of Hermione and  her mother kissing so shamelessly pushed him over the edge and he came.  Thick large strands of cum flew out of his cock. The first one landed on  their locked lips and the next one coated their cheeks before he aimed  it down and covered their necks. He didn't stop till they were covered  from Head to tits with his cum.</p>
<p>Harry laid down watching the  mother and daughter sensuously clean each other up. They linger on the  breasts, sucking each other before coming up to share one last kiss and  swap Harry's cum.</p>
<p>When they parted they turned their looks full of  hunger on him. The daughter went on his right side and the mother on  his left. Both picked up his flaccid cock and planted a kiss on their  side.</p>
<p>It certainly felt good to be Harry Potter now.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1712">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1712</a></div>