<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hello dear&amp;nbsp;witches and wizards and possibly the odd muggle who may have encountered this by rare chance.&lt;/p&gt;
&lt;p&gt;i would also mention if you are a muggle please find the owner of this book and give it back otherwise you are a theif!&lt;/p&gt;
&lt;p&gt;Hello&lt;/p&gt;
&lt;p&gt;my name is Archibald Proctor.&lt;/p&gt;
&lt;p&gt;Once student now teacher of Hogwarts. I wrote this through the events that proceeded them. This story &lt;em&gt;Uncovering Truths and Dispelling Demons&lt;/em&gt;&amp;nbsp;is about me and my encounter with a Rejectless! an evil twisted creature of dark magic. so please excuse my awkward text and what muggles would call a summary and discover the dangers of a Rejectless and learn how to protect your friends and family from them.&lt;/p&gt;
&lt;p&gt;all my love&lt;/p&gt;
&lt;p&gt;Archibald Proctor&lt;/p&gt;
&lt;p&gt;Gryffindor, Pudgwukie, Auror, Darkness hunter and finaly Charms teacher&lt;/p&gt;
&lt;p&gt;BaBye&amp;nbsp;&lt;/p&gt;'><title>Uncovering Truths And Dispelling Demons by StDannyO0018</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1770">Uncovering Truths And Dispelling Demons</a> by <a href="viewuser.php?uid=13625">StDannyO0018</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hello dear&nbsp;witches and wizards and possibly the odd muggle who may have encountered this by rare chance.</p>
<p>i would also mention if you are a muggle please find the owner of this book and give it back otherwise you are a theif!</p>
<p>Hello</p>
<p>my name is Archibald Proctor.</p>
<p>Once student now teacher of Hogwarts. I wrote this through the events that proceeded them. This story <em>Uncovering Truths and Dispelling Demons</em>&nbsp;is about me and my encounter with a Rejectless! an evil twisted creature of dark magic. so please excuse my awkward text and what muggles would call a summary and discover the dangers of a Rejectless and learn how to protect your friends and family from them.</p>
<p>all my love</p>
<p>Archibald Proctor</p>
<p>Gryffindor, Pudgwukie, Auror, Darkness hunter and finaly Charms teacher</p>
<p>BaBye&nbsp;</p><br />
<span class="label">Categories:</span> Challenges, Dark or Evil, Drama, Hogwarts House, Magical Creatures, Muggles, Hogwarts House > Main character at Gryffindor <span class="label">Characters: </span> Minerva McGonagall<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adventure/Action<br /><span class='label'>Pairings: </span> Unknown Pairing<br /><span class='label'>Warnings: </span> Character Death<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 3,408 <span class="label">Read:</span> 2,877
<span class="label"> Published: </span>January 02, 2017 <span class="label">Updated:</span> January 14, 2017 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>This story is based four years after the batte of Hogwarts.</p>
<p>An origianl story residing in J.K Rowling's masterpeice universe</p></div></div>
      <p><b>1.</b> <a href='#1'>Prologue</a> by StDannyO0018</p>
      <p><b>2.</b> <a href='#2'>Chapter 1 </a> by StDannyO0018</p>
<div class='chaptertitle'><a name='1'></a>Prologue by StDannyO0018</div>
<div class='chapter'><p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">Uncovering Truths and Dispelling Demons</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">&nbsp;</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong>Prologue</strong></p>
<p class="MsoNormal" style="text-align: center;" align="center"><strong style="mso-bidi-font-weight: normal;">The Unexpected Visitor</strong></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">Within the headmasters office at Hogwarts school of witchcraft and wizardry, Head Master Minerva McGonagall sat at her desk opening yet another letter from the ministry.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">She sighed loudly to her self as she gripped the letter opener and slicing across the lip of the envelope. The letter twitched and twisted then leapt out of her hand folding itself into the face of the minister of magic; Kingsley Shacklelbolt.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Good evening headmaster&rdquo; he spoke with authority. I do not wish to both you with yet another boring essay on the standards of Hogwarts being maintained but we see a rather large decline in your students Charms exams&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Oh for goodness sake minister not this again!&rdquo; Minerva replied back to the folded letter still hovering in front of her.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;I am fully aware of our students dropping test scores in Charms and I am dealing with it personally&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Could it be to do with Professor Flitwicks illness?&rdquo; Shacklebolt replied</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Yes it is exactly to do with Professor Flitwicks extended ill health that this issue has occurred&rdquo; Minerva&rsquo;s voice becoming more stressed as she recalled the last time she visited the small professor Filius Flitwick inside St Mungo&rsquo;s Hospital for Magical Maladies and Injuries.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">McGonagall strode away from Flitwicks bed through the halls keeping step with the fast paced healer with her.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;How is he?&rdquo; McGonagall asked her emotion surfacing shortly before regaining her composure.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">The Healer kept her voice low and smooth.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;He is stable but his condition is worsening, we do not understand the nature of these&hellip;Pox&rdquo; she gestured as though she personally wouldn&rsquo;t have named the disease this.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;So what can be done?&rdquo; McGonagall asked stopping in front of the healer so to engage her full attention. &ldquo;I really need my Charms expert with me back at school&hellip;and my friend&rdquo; she added quietly</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;We&hellip;really don&rsquo;t know, we are trying everything to treat it as though it is an extreme case of dragon pox but with little effect, it is keeping him stable but he is getting worse&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">Taking the Healers hand McGonagall looked her straight in the eyes. &ldquo;Please try everything you can&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">With that McGonagall left the healer and St Mungo&rsquo;s.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;That was two months ago&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">Now looking back at the floating Shacklebolt he closed his eyes and shook his head. &ldquo;I understand the difficult situation on your hands but we can not let Hogwarts test rating drop because of it&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Yes I am fully aware of that Minister&rdquo; Minerva barked back indignantly. &ldquo;But what can I do, Satturus Peegs is doing her best but with most supply teachers in most school and this one is no different they are chewed up by the students and spat out, we are doing our best but she is useless at keeping those children in line, The gryffindor&rsquo;s, the hufflepuff&rsquo;s and the slytherin&rsquo;s!&rdquo; She tutted loudly</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;She is sending students to my office in droves and still she runs from the room crying, honestly Minister what am I to do&rdquo; Minerva threw her hands up in defeat.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">Shacklebolt shook his head once more; as the minister pondered a brown barn owl with flew into the room with a large package bound in paper and green twine McGonagall looked up at the owl resting on the chair across from her. She looked the owl up and down, it was entirely brown apart from the tips of its wings which; were electric blue and an elegant F designed with waves and curls.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">She looked back at the minister then back at the barn owl recollection hitting her,</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;I know you!&rdquo; she said quietly a glimmer of excitement in her voice&rdquo; Kingsley turned to see what had caught her attention. The owl sat with the package preening its wings and looking proud.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;The mark&rdquo; Kingsley said. &ldquo;Isn&rsquo;t that&hellip;&rdquo;?</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Forella&rdquo; McGonagall replied</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Wasn&rsquo;t she Procter&rsquo;s bird?&rdquo; McGonagall smiled and nodded.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;I thought he was dead,&rdquo; the minister continued.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Yes we all thought so, he hasn&rsquo;t been seen he uncovered the Rejectless&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">The minister grimaced. &ldquo;Yes that was a situation that was hard to explain. His heroic deeds and skills well deserved him the honours Merlin first class&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Those some of the finest wand skills I had ever seen from this school&rdquo; McGonagall said her eyes still on the bird.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">The minister nodded &ldquo;Some even matching Dumbledore, remember the headline headmaster?&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">McGonagall let out a soft laugh.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Yes, Dumbledore&rsquo;s heir&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">Then an idea hit the minister like a train, the letter lurched forward suddenly.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;There&rsquo;s your answer headmaster&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">Pulling her from her thoughts McGonagall looked back at Shacklebolt.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;What&rsquo;s the answer?&rdquo; piecing the pieces together she shook her head.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;No, No I can&rsquo;t ask that of him, it is a big responsibility teaching&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Wasn&rsquo;t him that asked for the job in the first place; the reason he left in the first place was because he was thought to be dead&rdquo;?</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;But now we know he isn&rsquo;t now, send him an application form and a letter, I am positive he consider, but you need to keep these test scores up otherwise Hogwarts rating will drop, you lose funding and we all know how messy that gets&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Yes minister but&hellip;&rdquo; before McGonagall could continue the letter rest by her hand.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">She huffed and turned her attention back to Forella who hoped onto her desk, edged forward and on to her arm where she raised Forella to her face.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Hello Forella&rdquo; She stroked her gently Forella hooted sweetly then gave McGonagall a playful nip on the cheek.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;You cheeky bird&rdquo; McGonagall chuckled. Forella shook and closed her eyes as though she chuckled too then leapt off McGonagall to pull the package up from the chair. Dropping the heavy bound she then began to nip at the twine, McGonagall quickly assisted with a swish of her wand and the bindings fell off and the wrapping began to unwind revealing a large manuscript.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">Excitement pumped through the headmaster as she looked at the title:</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Uncovering Truths and Dispelling Demons.</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;He wrote it all down&rdquo; scanning through the first few pages then skipping to the end to see a complex diagram of wand actions including a detailed runic spell including translation to English.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;Oh and he&rsquo;s included the spell. She held her hand to her mouth as she turned to the back page to find her name.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">To the Headmaster of Hogwarts</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Hello Minerva </em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Yes it is a surprise but a good surprise I hope.</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Where have I been your wondering for the last three years?</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Since my first and only year teaching at Hogwarts</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Which with no shadow of a doubt was the best year of my life.</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">I have found my passion finally and it is teaching.</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Yes hunting dark creatures is a hobby that is a given.</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">But teaching, that buzz when you see the smiles on those little witches and wizards</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">When they finally get that spell right, or they finally remember that annoying </em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Goblin war that happened when who gives a crap!</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">McGonagall chuckled as a tear reached her eye.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">She continued.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">I want to be part of that from now on; I have a lot to give to the school</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">I can keep Hagrid in check when he wants to show off those more&hellip;elegant creatures I shall call them.</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Good old Newt Scamander to thank for help there which is also why I wrote this book. To help people discover and cure those who have been taken by the Rejectless. You always said if I put my mind to it I could make a difference if I just focused so thank you Minerva. </em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">So the question is, can I have my old job back?</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Yours Sincerely </em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Archibald Proctor </em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">McGonagall flicked back to the front page revealing the title name.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Uncovering Truths and Dispelling Demons</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">Written by Archibald Proctor</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">As she turned the page to chapter one she looked at its title.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;"><em style="mso-bidi-font-style: normal;">In The Beginning</em>.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">She grinned and flicked her wand summoning a silver goblet, which she filled with a red wine.</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">&ldquo;This will be interesting&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: .0001pt;">She said as she began reading.</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 1  by StDannyO0018</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This is the second installment of my story in the harry potter world, i hope you enjoy it.</p></div></div>
<div class='chapter'><p>  
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center;" align="center">  
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center">Chapter 1</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center">In The Beginning</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: center;" align="center">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><em style="mso-bidi-font-style: normal;">&nbsp;</em></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Well Hello reader my name is Archibald Proctor and I am overjoyed you have purchased my book as I feel quite compelled to say I feel this will become essential if the creature only known as the Rejectless becomes a threat to the known magical world. As a matter of fact the muggle world as well I should think, only they would believe it would be the bubonic plague once more, it isn&rsquo;t their fault people they are just uneducated you see so please don&rsquo;t treat them like fools, one of my best friends, I say friends he is more of an acquaintance really but still he is a muggle. Any way I am rambling so I better get to this story. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Introductions:</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Hello I am Archibald or Archie for short but if you call me Arc your going to far.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Like many of my readers we learned we had a gift from a young age. I knew from five as my father would tell me endlessly I was destined for greatness and if I didn&rsquo;t achieve it FIND IT!</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Yes&hellip; lovely man. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">So this story started when my father a wizard working in the Department of magical essences and how to locate them in fossils&hellip; yes very small and unknown department. He met my mother, who worked in Woolworths, a reasonably large company of muggle shops selling muggle items. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">So as you can tell my mother was a muggle, so it shocked the hell out of her when she spotted my father brushing his teeth whilst he was shaving his beard and flicking through the daily prophet. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">He spent about a month sleeping on the sofa downstairs, not for being a wizard but for the lying.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">She just couldn&rsquo;t quite understand how father couldn&rsquo;t say within his wedding vows; by the way I can make things move without touching them.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Either way she got over the it and he introduced her to an all new world and then they had brother who they excited awaited to see if he had magical powers which he didn&rsquo;t.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Suddenly I am born. I was named Archibald after my great uncle Archibald Proctor who joined an exhibition to magical beasts in America, which was one of the only things the Proctor&rsquo;s could make a claim to greatness.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Five years into my life and my father is pushing magic on me like a like a Weasley pushes dung bombs on a customer.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I learnt a lot from my father even before I received that letter on my eleventh birthday. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">And for my birthday my father opened the cupboard to reveal all of my equipment and before I knew it was the first of September and I was being tugged by my arm whilst my mother pushed my cart with all of my belongings and behind her my brother held a cage which was covered over with a small bath towel.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Ok here we are Archie!&rdquo; my father called excitedly. We stopped at a wall facing away from the both platforms.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I remember me looking back and fourth at the trains unable to see the large red locomotive my father had told me so much about.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;So where is this train you keep speaking of dad?&rdquo; </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Father!&rdquo; my father reminded me, he had a thing about sounding common when he heard dad.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Father&rdquo; I corrected &ldquo;Where is the red train, the&hellip;&rdquo; </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Hogwarts express?&rdquo; he replied still giddy with anticipation.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">My mother passed me my cart with my trunk, cauldron, Phials and ingredients inside, my books, my wand and a set of scales. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Finally, here&rdquo; he took the cage from my brother who watched me pleased for me but also jealous. My brother and I were close. I was well aware that he wished he had magic.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Son!&rdquo; father pulled me back from my thoughts from my brother and turned my attention to the cage. Underneath the towel was a brown barn owl, which on the tips of its wings had electric blue feathers.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Wow father this is&hellip;&rdquo; </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Take good care of her alright?&rdquo; I nodded absently as I opened the cage and the owl hoped onto my arm and hooted sweetly.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Hello you&rdquo; I said gently, stroking the wonderful birds plumage, she shivered clearly enjoying the attention.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Father look!&rdquo; my brother said pointing to the owls back. &ldquo;Look at the shape&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Oh yes sweetheart that is amazing I have never seen anything like that&rdquo; I was only then I noticed what my brother and mother were talking about. On the barn owl&rsquo;s back was a distinct patterned F running from her neck to her tail feathers.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;That&rsquo;s why I picked her&rdquo; darling, my father perked up placing his hands on his hips proud of himself.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;So?&rdquo; my brother called to me &ldquo;What are you going to call her?&rdquo; </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Something weird happened my parents started sounding F and before they could say anything.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Forella!&rdquo; and that was it. As though the bird understood me, she instinctively nodded. My mother and brothers eyes grew wide with amazement. My father just smiled back knowingly.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I stroked her again.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Welcome to the family Forella&rdquo; I said excitedly at my new friend.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Bugger, is that really the time, come on Archie it is time to go&rdquo; </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">With that my father tugged me towards a brick wall I closed my eyes but instead of crashing headfirst into it I opened my eyes to see a great red locomotive. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;We need to get you straight on there not time&rdquo; my father said.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Final call, final call!&rdquo; &nbsp;The stationmaster called out.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">It was then my nerves really kicked in, I felt sick to the stomach to start my adventure.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">My Father held me close &ldquo;Have a great time son&rdquo; he kissed my head then my mother was there also holding me tight whilst my brother slapped me on the back.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Have a wonderful time dear&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;I will mother&rdquo; </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">And with that I was boarding the Hogwarts Express. I waved my family goodbye and I was on my way.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I made my way down the narrow corridors in the hopes of finding an empty compartment. Alas they were all in use. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I looked up and down the train in amazement. I looked into each compartment to see excited boys and girls talking amongst each, in one I even saw a couple kissing before they spotted me and pulled the blind down. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Eventually I found a compartment without children eating sweets and steam streaming from their ears and trading cards or gobstones. I found one little boy about my age with a camera; he was dressed in his robes already, unlike most of the train.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I opened the door sheepishly.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Excuse me?&rdquo; I asked, the boy looked at me with a smile </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;May I sit down?&rdquo; </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Of course, come in, come in!&rdquo; he said excitedly, rushing his words.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I sat down and stared at him for a moment, both grinning at each other like fools.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">He had mousey blond hair to go along with his mousey like face.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;I&rsquo;m Colin, Colin Creevey&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;I&rsquo;m Archie Proctor&rdquo; this caused a confused face of recollection. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;You mean like Thomas Proctor, the famous Auror?&rdquo; Colin asked.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Crap!&rdquo; I said quietly, I rolled my eyes and buried my face in my hands.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I realised in that moment there was no point hiding it, my father would define me in this school whether I liked it or not. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">(So readers I will come clean now. My father hasn&rsquo;t always worked the Department of magical essences and how to locate them in fossils. He use be an Auror; or more accurately a Grindle Hunter, he took up his father&rsquo;s role after he was killed by Grindlewald&rsquo;s supporters in the nineteen fifties.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">His mother told him when he was in his last year at Hogwarts, he dropped out the very next day and left to become a hunter.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Without the help of the ministry he brought in three supporters of Grindlewald. After that he became the youngest member of the ministry however Ignatius Tuft kept it very quiet from the public as to avoid the Prophet writing articles about him hiring underage members of staff, after being booted from office in nineteen sixty two after Ignatius was found to be making a dementor breeding program father was also removed for wrongful hiring: but they couldn&rsquo;t kick someone out of a paying job so he was placed in an office of which he would be suited for, and there he has stayed unable to return to his previous post. Even though during the rise of Voldemort he was brought back as a darkness hunter of which he excelled along with his partner Alastor Moody. But after the crisis had past he returned once again back to the department of essences in fossils.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Father was an amazing hunter, but they felt he would become to powerful if he continued up the path of hunter, they feared if he became more powerful than Albus Dumbledore he may become the third Grindlwald)</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;So that is how I will be defined is it, by my father&rsquo;s memory?&rdquo; I said my face buried in my hands still.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I felt a little rejected after that but I maintained my pleasantries with Colin for the sake of making friends.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;So can I take your picture?&rdquo; </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Emm&hellip;what?&rdquo; I stammered completely taken off guard.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Yes I mean your pretty famous because of what your father did, and I want to show my parents, you see I&rsquo;m a muggle-born&nbsp; so my parents haven&rsquo;t seen this world and I want to show them everything!&rdquo; </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Right&hellip;em&hellip;I guess so?&rdquo; I stammered once more, the next thing that caught my attention was the fact that this boy didn&rsquo;t stop talking, he began launching into a full story about what his parents did and how he got his letter, long with his trip to Diagon Alley.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I thought it best to switch off and I turned my thoughts to my wand.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I pulled it from my holster. My father always said to me I would look silly with it in my pocket, not to mention it was far too long to sit in my pocket.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Wow that&rsquo;s different!&rdquo; Colin said looking at my wand, at its tip it looked like a piece of well carved wood but then as you worked your way up to the handle there was three spiralling roots that worked their way up until a tiny handle guard, then the handle was black but rather than being smooth it looked like roots twisting in and out of each other and at the tip of the handle was a conker.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;A conker?&rdquo; Colin said, &ldquo;That was an odd choice&rdquo; I nodded but I liked it, it looked roughly deigned but I loved it, I felt like it captured me, rough around the edges but a smooth person with a solid conker in my head (I mean my brain) </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Laurel wood, Unicorn hair, twelve and a quarter inches&rdquo; I gave it a swish&nbsp; &ldquo;Surprisingly swishy flexibility&rdquo; I smiled after reciting Ollivander&rsquo;s word for word.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I loved the wand; it was me, and not another part of my father, it was just me.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;What house are you hoping to be in?&rdquo; Colin said </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Ravenclaw&rdquo; I shot back only knowing where I belonging. &ldquo;You?&rdquo;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Gryffindor&rdquo; Colin replied.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Anyway, can I take your photo?&rdquo; Colin said again.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Oh&hellip;sorry&hellip;yes!&rdquo; I said once again reluctant. </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Oh&hellip;you may want to clean your face it&rsquo;s a bit&rdquo; he gestured where there was dirt on my face. Colin quickly pulled out a small handheld mirror and showed me. It was the first time I had seen myself today, I was in such a rush to be ready I forgot to tidy myself up. I saw myself staring back at me.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">My brown hair swished to the left, my bright blue eyes and my average features. And across my forehead a big dirty stain. I ferociously began scrubbing with spit and my sleeve.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Better?&rdquo; </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&ldquo;Better!&rdquo; Colin replied</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">Flash!</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt;">I do want you to hear my story but I also want to rush through this segment, as this isn&rsquo;t a biography this is about the creature I encountered<strong style="font-size: 21px;"></strong></p>
</p>
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Please let me know what you think as this story is really starting to intrest me.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1770">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1770</a></div>