<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='Harry Potter has a gift. He's able to sweet talk his way into the panties of the magical world's many married women. Will he use this power for good? Probably not. SMUT Lemons Harry/Multi'><title>Unfaithful by Dasteiza</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2322">Unfaithful</a> by <a href="viewuser.php?uid=17697">Dasteiza</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>Harry Potter has a gift. He's able to sweet talk his way into the panties of the magical world's many married women. Will he use this power for good? Probably not. SMUT Lemons Harry/Multi<br />
<span class="label">Categories:</span> Erotica > Smut, Twins, Harem/Multi pairing, Harem/Multi pairing > Multi-pairing, Harem/Multi pairing > Harem Stories, Harem/Multi pairing > Threesome, Erotica, Erotica > PWP - Porn w/o Plot, Erotica > Fem/Slash, Erotica > Lemon, Erotica > Other Erotica <span class="label">Characters: </span> Amelia Bones, Andromeda Tonks, Angelina Johnson, Fleur Delacour, Gabrielle Delacour, Ginny Weasley, Harry James Potter, Hermione Granger, Molly Weasley, Narcissa Black-Malfoy, Nymphadora Tonks, Padma Patil, Pansy Parkinson, Parvati Patil, Penelope Clearwater<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AU, Erotica, Multiple Partners<br /><span class='label'>Pairings: </span> Harry/Andromeda Tonks, Harry/Angelina, Harry/Astoria G., Harry/Daphne G., Harry/Fleur, Harry/Gabrielle, Harry/Ginny, Harry/Hermione, Harry/Lavender B., Harry/Luna, Harry/Molly W., Harry/Multi, Harry/Narcissa Black, Harry/Narcissa Malfoy, Harry/Padma P., Harry/Pansy, Harry/Parvati P., Harry/Petunia D, Harry/Rosmerta, Harry/Susan B., Harry/Tonks, Harry/Tracey D.<br /><span class='label'>Warnings: </span> Adult Themes, Bad language, Extreme Sexual Situations, Femslash, Incest, Mild Sexual Situations, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 4 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 9,815 <span class="label">Read:</span> 31,338
<span class="label"> Published: </span>September 21, 2021 <span class="label">Updated:</span> November 17, 2021 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'>If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Your help is always appreciated!</div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Dasteiza</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Dasteiza</p>
      <p><b>3.</b> <a href='#3'>Chapter 3</a> by Dasteiza</p>
      <p><b>4.</b> <a href='#4'>Chapter 4</a> by Dasteiza</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Amelia Bones</div></div>
<div class='chapter'>Amelia Bones won the poll for this story. More polls are on my Patreon so that you can decide which girl is in the next story and which story is updated next. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Unfaithful<br /><br />Chapter 1<br /><br />The bristles of the hairbrush that rubbed against her scalp as Amelia Bones brushed her auburn locks always made her body tingle. It had been that way for as long as she could remember. She closed her eyes and sighed in pleasure as she stood in front of her full-length mirror getting ready for bed. She had just finished bathing and had put on her favorite silk nightie. Her boyfriend loved seeing her in the little nightie. What man wouldn’t? It was so short that it nearly showed the bottom of her voluptuous cheeks. Not only that, but her jaw-dropping bosom created a spectacular amount of cleavage that would leave any cock hard. <br /><br />These days were much better to her than before. Ever since Harry Potter took down Voldemort, Amelia had noticed a sudden drop in crime, even before the Dark Lord came back to physical form. As such, it made her job much easier. Because of that, she had more time to dedicate to herself. For once she could let her hair down, so to speak. So when a handsome man a few years older than her asked her out on a date, she happily agreed. One thing led to another and after a few weeks, they were officially dating. She was happy with the man. He treated her as best as he could and always put her wants and needs ahead of his. All in all, she considered herself a very lucky woman. <br /><br />Suddenly, she yelped when warm hands slid underneath her nightie and began to crawl up her sides. Her eyes flew open, and she saw Harry Potter smirking at her in the mirror. <br /><br />“Harry! What are you doing here?” she gasped as his hands found the bottom of her breasts. Slowly his fingertips brushed the soft skin as they traveled up toward her nipples. <br /><br />“Why do you think I’m here?” Harry asked, pressing his crotch into her ass. Amelia shuddered as she felt his rock-hard cock pressing against her bottom while his hands cupped her big, bouncy breasts. <br /><br />“I have a boyfriend!” she cried out when his fingers pinched her hard, aching nipples. <br /><br />“So what? You had a boyfriend last week as well. If I remember correctly, it didn’t stop you from bouncing on my cock, now did it?” he teased as he squeezed her pillowy bosom. <br /><br />Amelia bit her lip. It was true that she had been having an affair with Harry Potter. She couldn’t help herself. It had started not long after she started dating her boyfriend. Harry had caught her on a girl's night out when she had gotten separated from her group. Already drunk, it was easy for him to sweet talk his way into her panties. She had spent the night getting fucked better than she ever had in her life. It was incredible. Was it really a surprise that she would be tempted to go back for seconds … then thirds? Before she knew it, he was fucking her damn near any time that he wanted. <br /><br />“We could get caught,” she gasped out. His lips peppered her shoulder with kisses. The slight stubble on his face made her body shiver. <br /><br />“Who cares?” he muttered, sucking on her delicate neck. <br /><br />“He treats me like a queen,” Amelia told him. It was true. He practically worshipped the ground that she walked on. <br /><br />“I treat you like a whore. Which do you prefer?” Harry asked and dragged her over to the bed. He held her by the back of her neck and forced her to bend over. Flipping up her nightie, Harry exposed her naked ass. A hard slap made Amelia squeal. Another hard slap and Amelia still didn’t answer his question. <br /><br />“Well?” A third hard slap made her cry out in pain and pleasure. Her ass cheeks were stinging and her pussy was dripping juices down the insides of her thighs. She then felt his finger begin to rub her crinkled hole. <br /><br />When his finger started to push in, she screamed out, “Whore!” She heard him chuckle when his finger went knuckle deep into her asshole. Slowly, he began pulling it out before sinking back in. Amelia whined pathetically as she was bent over her own bed and had her asshole finger-fucked like she was a common back-alley prostitute. Her hands gripped the bedsheets as her pussy began to flutter. Before she could cum, however, he pulled his finger out of her ass and gave her bottom a hard slap. He watched as the meat of her fleshy cheeks rippled from their harsh treatment. She fell to her knees breathing heavily. <br /><br />Amelia watched as Harry removed his clothes. Once down to his boxers, he forced her to remove them with her teeth. She was just about to pull her face away when his hand grabbed the back of her head. He leaned in and started to rub his massive erection all over her face. Amelia stuck her tongue out and licked every inch of the beast that she could. Mashing her face into his crotch, Harry held her there while her tongue slathered his cock and balls in her saliva. <br /><br />“Arms up,” Harry ordered. Amelia immediately followed his command. He was the only man that had that kind of power over her. He reached down and grabbed her nightie. He slowly lifted it off of her and revealed her nude body. When he started slapping his cock against her breasts, she knew what he wanted. Prying her tits apart, she let Harry place his eleven-inch magnum cock snugly between them. She pushed them together to create a tight crevice for him to fuck. She spat between her breasts to lube up his cock a bit. Once she was ready, Amelia began to slowly work her breasts up and down. Harry tilted his head back and moaned loudly as she gave him the best titty-job of his life. When the top few inches of his cock burst through her cleavage, she made sure to lean down and lick or suck on the head. <br /><br />“Do you treat your boyfriend with such a wonderful act?” Harry moaned out as his finger threaded through her thick, auburn hair. Her eyes fluttered when his fingernails gently began scratching at her scalp. Harry knew every way to turn her on. Already a puddle was forming underneath her. <br /><br />“Never!” Amelia gasped as the tip of his cock kept bumping into her chin. <br /><br />“And why is that?” Harry asked. If she were his boyfriend, he’d demand a tit-job from her practically every night. She looked up at him and blushed. <br /><br />“His cock is too small. It gets lost in my cleavage,” she confessed, looking away from his smirk. <br /><br />“Sounds like he can’t treat you like the whore that you are, even if he wanted to,” Harry laughed and pulled her to her feet. He grabbed her under her armpits and lifted her up. He tossed her backward, making her squeal in fright. Amelia landed on her soft bed and bounced high up into the air. Her big, pillowy tits were bouncing around until her body settled. Harry was on her in an instant. <br /><br />Harry straddled her belly and placed his massive cock between her breasts. Amelia pushed them together like the trained slut that she was. She kept them pressed together tightly while Harry thrust between them. She tilted her head up a bit and took his head into her mouth. Harry thrust even harder, now fucking her tits and mouth at the same time. The head of his cock was glistening in her saliva when he finally pulled out. <br /><br />“Face down, ass up!” Harry commanded as he crawled off of her. Amelia quickly flipped over and pressed her face and tits into the bed. Spreading her knees apart, she arched her back and stuck her ass up in the air like a bitch in heat. “Now spread them apart.”<br /><br />Amelia hid the blush that crept from her neck all the way to the top of her head. Reaching behind herself with shaky hands, she gripped her wide, jiggly cheeks and wrenched them apart. Harry watched, stroking his cock to keep it all full hardness while her cheeks slowly opened. A moment later, he saw her hairless cunt dripping with her fluids. On top of that was the tight, puckered hole that was his true target. Amelia heard him open a drawer and shuddered. On instinct, her asshole clenched, and she was forced to pull her cheeks open with a bit more force. She knew what he was getting from her drawer. Sure enough, a second later she felt the warm, gooey lube squirt from the bottle and land on her asshole and pussy. Following that, his hand started massaging the lube into her body. His hand rubbed all over her wet pussy causing her body to tremble and her hands to tightly grip the bedsheets. Next, his finger burrowed its way into her naughty hole. Slowly, he finger-fucked her asshole until she was nice and lubed. <br /><br />She only kept the lube because she sometimes found it hard to get wet for her boyfriend. It was ironic that the man that wasn’t her boyfriend could make her panties drenched with a few choice words. <br /><br />“Mmm,” Harry moaned in contentment. He rubbed the tip of his lubed-up cock against her asshole. He smiled as her cheeks clenched every time that the tip touched her hole. “It’s been too long since the last time,” Harry told himself out loud while Amelia bit down on the sheets. She felt his cock inch its way deep into her bowels. Every once in a while she let her boyfriend fuck her there, but only on special occasions. Harry simply claimed her hole any time that he desired. Amelia would never deny him that. Suddenly she squealed in pain when the insane amount of stretching began to hurt. Mixed with the pain was more than a little pleasure. Proof of that was that her pussy was pouring arousal from its depths. Streaks of wetness stained the insides of her thick, juicy thighs. A hard slap on her fat ass made her scream. <br /><br />“FUCK!” Amelia cried when his cock finally bottomed out. His hands gripped her wide hips as he ground himself against her. She could feel his cock moving around inside of her when he did. She thought that he would immediately begin fucking her, but instead, he wiggled something in front of her face. It was BOB, her “backup boyfriend”. Amelia blushed beet red. Harry turned it on and it began to vibrate. <br /><br />“Is your boyfriend unable to take care of your needs?” Harry teased, dragging the vibrating dildo down her spine, making her quiver. <br /><br />“Not always,” Amelia gasped while confessing about her boyfriend's inadequacies. <br /><br />“How often do you use it?” Harry smiled as he pulled out until only his head was in before shoving his long, fat meat all the way back in. Amelia squeaked in pleasure. <br /><br />“EVERY DAY!” she cried as her pussy gushed fluid down her legs. The bastard just laughed and shoved her vibrator up her pussy and kept it there while he brutally fucked her asshole. The squelching of her lubed-up ass getting fucked was so embarrassing that she wanted to hide her face in shame. Fortunately, the pleasure was so intense that she quickly forgot about it. Her pussy was fluttering around her favorite toy while her ass tightly gripped Harry’s thrusting cock. Harry’s hips were colliding against her ass so hard that her cheeks were wildly ripping from the contact. Amelia’s nipples were rock-hard as they rubbed against the soft sheets of her bed while her body was forced to move back and forth. When his hand dipped underneath her and began playing with her throbbing clit, she had had enough. <br /><br />Crying out, her ass clenched on his cock which pushed him over the edge. Harry slapped her ass while tossing his head back in bliss. She felt him empty into her asshole as he continued to thrust. Amelia collapsed onto her side while her pussy pushed out the vibrator. Seeing an empty hole, Harry pulled out and shoved his still cumming cock into her wet pussy. Amelia moaned deeply as his cock bumped into her g-spot, making her body buck wildly. Once he was done seeding both of her holes, he flipped her onto her back. His hand gripped her neck tightly, and she gasped as he choked her slightly. The rough treatment made her pussy tingle even more. Leaning down, he kissed her deeply before giving her hard nipple one last kiss. He smirked as he put on his clothes and silently left without a goodbye. <br /><br />Amelia laid there breathing heavily while both of her holes leaked another man’s cum from between her spread legs. Moaning pitifully, she had just enough strength to climb underneath the sheets before she fell asleep.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Amelia Bones won the poll for this story. More polls are on my Patreon so that you can decide which girl is in the next story and which story is updated next. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'>Hermione Granger</div></div>
<div class='chapter'>Chapter 3 is already on Patreon. It will always be at least a chapter ahead. <br /><br />Sexy pictures of what I think Hermione looks like in this story are posted there as well.<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Unfaithful <br /><br />Chapter 2<br /><br />Petunia Dursley didn’t know how she got into this mess, but she had to admit, she found the situation pleasant. <br /><br />Her hands gripped her bedsheets as drool dripped from her open mouth. She was letting out a constant scream as her pussy clamped down on her nephew’s cock again. The little bastard had come back to pick up some stuff that he had left hidden in his room while he was still living with them. Wanting to get him away from her house as quickly as possible, she let him in and told him to hurry. She didn’t realize that she had let a wolf into the hen house. <br /><br />The first thing that she noticed was his appearance. In the years since she last saw him, he had grown quite handsome. He was no longer the skinny, malnourished boy that lived underneath her stairs. He was a man now, with muscled forearms and a wide, sturdy chest. He didn’t even have glasses anymore. The other thing that she had noticed was that he dripped in confidence. With only a few sentences, Petunia was blushing and stuttering like she was a teenage virgin again. Then, one thing had led to another and the next thing she knew, she was nude and on all fours. She couldn’t believe that she was committing adultery with her own nephew! Not only that, but she was doing it on her marital bed. She was facing the door, wide-eyed but seeing nothing in her daze. What made her snap to attention was when the door opened and her husband walked into the room. She squealed in surprise when they locked eyes. She watched as his face turned red with anger. He took a single step before his body locked up. <br /><br />“It’ll only be a second, Uncle Vernon,” Harry chirped happily. <br /><br />Vernon raged harder than any man had ever before as he watched his nephew defile his loving wife. Harry inwardly cheered at the perfect timing. Using his magic to freeze his uncle, Harry continued to give Petunia the time of her life. Her ass was rippling as he fucked her harder than she had ever been fucked before. With every thrust, she let out a whorish whine as his cock rammed into her g-spot. A puddle of saliva pooled underneath her as she screamed out once again. Her pussy squeezed his cock so tightly that he finally decided to give in. Groaning, Harry pulled out and shot strings of hot, white cum across her back and ass. He didn’t stop until she was thoroughly painted. Once done, he sighed happily and patted his cock on her ass, knocking out the remaining cum from the tip. Wiping his cock on the back of her thigh, he got up. <br /><br />Vernon was apocalyptic when he saw the monster that was just inside of his wife. It was more than twice the size of his own. Not only that, but it was sticking out straight and proud, still hard even after cumming all over his wife’s back. Vernon could barely get his up with a double dose of his favorite blue pills. Anger and jealousy raged over him, and he would love nothing better than to strangle the freak. <br /><br />“Thanks for the lovely time, Pet. I’ll see myself out,” Harry said as he threw on his clothes. Grabbing his bag, he gave Petunia’s ass a slap before disappearing. <br /><br />Unfaithful<br /><br />Harry was on cloud nine for the rest of the day. He’d been waiting a long time to get a bit of revenge on them. Petunia wasn’t much of a looker, but fucking her was far from the worst thing that he had ever done. Besides, her pussy was still fairly tight, so the act of revenge was pleasurable at least. Hopefully, they would get a divorce and go their separate ways. Perhaps they would even learn a bit of humility from all of this. He wouldn’t hold his breath for that though. <br /><br />He looked into the bag that he went there to recover. It contained some fairly rare potion ingredients that he now needed. He would have just bought them, but they were on backorder and wouldn’t have arrived for several weeks. <br /><br />Suddenly, he heard a knock on his door. Getting up, he opened it up to see Hermione Granger standing there wiping tears from her eyes. <br /><br />“Hermione! What’s wrong?” Harry asked, quickly ushering her into his place. She allowed herself to be led inside where she sat on his comfy, suede sofa. <br /><br />“It’s Ron! We had another fight,” she sniffled. Harry wanted to roll his eyes but he refrained. It was the same old story. Harry didn’t see Ron and Hermione as often anymore. After graduation, Ron had become more bitter by the day. At first, everything was great for him. He married Hermione shortly after school ended and enrolled in the Auror Program. Unfortunately, his laziness didn’t go unnoticed by the Aurors in charge, and he was quickly dismissed from the program. Following that, he decided to become the next great professional Quidditch player. That didn’t turn out too well either. With every failure, he became less pleasant to be around. After a while, Harry didn’t bother going around to try and hang out. Even his own family didn’t want to spend time around him. Through all of that, Hermione continued to stay with him. For what reason, Harry didn’t know. She was a beautiful girl that could have a new man with the snap of her fingers. She had big, beautiful brown eyes with long, brown hair. Her body was quite nice as well, though that was just a guess. She wasn’t the type to wear skimpy clothing out in public. <br /><br />Harry sat there next to her and listened to her complain over and over again. He wanted to tell her to just leave him but decided to just mind his business. She was a smart girl and could leave him at any time. Once he brought her a drink, she began to calm down. After four glasses of firewhiskey, she was very mellow. By then, she was leaning against him and resting her head on his shoulder. Harry smirked and decided to close the deal. He had always wanted to sleep with Hermione, even dating back to their third year when she had started to blossom. He placed his arm around her shoulder and threaded his fingers through her thick hair. He gently scratched her scalp with his nails, making the tipsy girl shudder. <br /><br />“He never listens and always takes me for granted,” she told him, listing out all of Ron’s faults. “And he actually forgot my birthday! Can you believe it? Even you sent me something,” she said, snuggling up closer to him. <br /><br />“Of course I did. You know how much you mean to me,” he told her truthfully. Even though he was trying to seduce her, that didn’t mean that he didn’t care. She had stuck by him through some hard times. It was only fair that he try to make her life a little better. Preferably by getting her to leave Ron and live the life that she was meant to. And the first step to that was to show her what true passion really was. He felt her nod against his shoulder. He leaned in and kissed the top of her head, smelling her hair as he did. Her hair smelled really good and instantly made his cock hard. <br /><br />“It’s getting late,” Harry told her. “Is Ron expecting you home?” Hermione shook her head. <br /><br />“I told him that I was staying with my mother. He probably went out to get drunk again,” she responded. <br /><br />“You wanna stay here tonight?” Harry asked, pressing his lips against the side of her head. He felt her shiver while she nodded. “Okay. Let’s get you something to sleep in.” Harry stood her up and the alcohol went straight to her head. She squeaked as she nearly tipped over. Harry laughed and lifted her into his arms. Hermione blushed and wrapped her arms around his neck as he bridal carried her to his room. Setting her on his bed, he could see how pink her cheeks were. Harry opened his drawers and pulled out some boxers and a t-shirt for her. Seeing her breathing heavily, he knew that all he had to do was strike. <br /><br />“You seem a bit tipsy. Want me to help you?” he smiled. Hermione slowly nodded, not speaking a word. Harry tossed the clothes on the bed and walked up to her. Hermione started to sit up, but Harry placed his hand in the middle of her chest and softly pushed her back down. “Just lay back, and I’ll take care of you.”<br /><br />Hermione’s heart was hammering in her chest as Harry unbuttoned her jeans and slowly began to work them off of her legs. He lifted her legs up, and she watched as her jeans slid further and further until they were pulled off of her bare feet. Suddenly feeling embarrassed, she covered her panty-covered pussy with her hands. Harry just smiled. “Don’t be shy, Hermione. After everything that we’ve been through. We have nothing to hide from each other,” he told her smoothly. <br /><br />Her shaky hands uncovered herself, and he reached out and sat her up for a moment. He grabbed the hem of her shirt and lifted it off of her body. She helped him by lifting her arms up. Now only in her bra and panties, she expected him to start putting her sleeping clothes on, but Harry had other ideas. Hermione didn’t have the heart to deny him either. He reached behind her and unsnapped her bra. Hermione let it fall off of her. It was the first time that she ever showed her naked body to anyone other than her husband. She liked how Harry looked at her. She could see the lust in his eyes. Ron never looked at her like that anymore. Pushing her on her back, Harry placed his hands on her knees and gently pushed her legs open. Fighting the instinct to cover herself again, she let him look at her. His eyes were glued to her nether region. Hermione could feel herself getting wet with anticipation. By now, she knew where this was going, and she wasn’t going to stop it. <br /><br />Harry saw the wet spot forming on her white, cotton panties and leaned in. Pressing his face to her panties, Harry inhaled her wonderful, womanly scent. He heard her gasp in shock as he began kissing and nipping at the insides of her incredibly smooth thighs. <br /><br />“You smell so good, love,” Harry told her as he sucked on the junction of her thigh. Hermione trembled as he moved in and began sucking on her panty-covered clit. Crying out, she grabbed Harry’s head and pulled it closer. Harry smirked as she ground her pussy against his face. Pulling away, he slowly lifted the panties off of her ass and slid them up her smooth, silky legs. Looking down, he could see her two bald lips pressed together tightly making them look even more plump than normal. As he tossed her panties aside, he stood up and removed his clothes. Hermione’s face turned red as she examined his muscled body. When her eyes drifted to his enormous horsecock, she damn near fainted. It looked way thicker and longer than her husband’s. Smirking at her, he grabbed her by the back of her thighs and lifted her up. <br /><br />Hermione squealed as she was lifted. Pressed against his chest, face to face with him, she wrapped her arms around his neck while her legs wrapped around his waist. Harry wasted no time in kissing her more passionately than she ever had been. Hermione’s eyes fluttered as Harry sucked on her tongue. She felt his fingers brush over her wet, hairless pussy which made her body quiver in excitement. When one of them accidentally touched her virgin asshole, Hermione squealed and jumped in his grasp. Harry chuckled and broke the kiss. <br /><br />“Like that, did you?” he teased and began playing with her naughty hole. Hermione bit her lip and closed her eyes. Her pussy was dribbling juices, and she was smearing them on his hard, muscled stomach as she ground herself against him. She suddenly felt him reach down and begin rubbing his head against her wet slit. After the head of his cock was thoroughly coated in her arousal, he placed the tip against her opening and slowly pushed in. <br /><br />Hermione gasped and mewled as her pussy was stretched wonderfully. There was a slight bit of pain, but that was quickly covered by intense pleasure. She grunted as she was pinned against the wall of his room, and he held her by the backs of her thighs. As he sucked on her tongue, his hips started moving. Her pussy immediately clenched around him, and she moaned into his mouth. She had never been taken this deep before. Her g-spot had never been touched. Now it was being stimulated by slowly, deep thrusts of his mighty bull-cock. <br /><br />Breaking the kiss, she buried his face in his broad shoulder and whined pathetically. “Faster, Harry!” she breathed out, her hands gripping his shoulders tightly. Harry responded by fucker her faster and harder. The wet sounds of their clapping skin were drowned out by her moans of pleasure as Harry repeatedly mashed into her g-spot. Her eyes were fluttering and her walls were contracting around his girth. She didn’t notice that she was being carried back to the bed until she was slammed down and turned around. She tried to get up, but Harry reached under her and began rolling her incredibly hard nipples between his fingers. Hermione let out a moan, and her upper half collapsed onto the bed. Now only her ass was up in the air. <br /><br />She was able to look back as Harry rubbed the tip up and down the length of her slit. A cry of pleasure left her mouth when his cockhead mashed into her clit before he stuck it back in. She felt his many inches slide inside of her and his shaft rubbing the insides of her walls. She opened her mouth to say something but was quieted when he pulled almost all of the way out before slamming back in. Her ass rippled from the impact, and she squealed in pleasure. Removing one of his hands from her nipple, he slid it down her belly until he reached her engorged clit. Hermione’s eyes went wide when his fingers pinched down on the hard, tiny nub. The pleasure became too intense for her, and her body started spasming out of control. <br /><br />“Harry! I can’t hold on!” she cried out, hiding her face in the bed. <br /><br />“Don’t hold back. Cum if you need to,” Harry moaned and took his hand from her nipple. He placed it on her ass and used his thumb to massage her asshole just as her pussy gripped him tightly. Her body was thrashing around, and Harry had to grab her hips and hold her down. Pushing in hard, he began to cum deep in her pussy, thrusting all of the way in to seed her properly. <br /><br />Hermione felt his warmth spread throughout her and knew that he had finished inside of her. She felt a moment of guilt but quickly pushed that down. She had loved Harry as a friend for a long time. It was only natural that she turned to him in her time of need. At least that was what she was telling herself as her tight, little pussy was milking his cock of every last drop of cum. When he finished, he rested on her back, making sure not to place all of his weight on her. Hermione could feel his hard cock pressed against her ass as he moved her hair out of the way and began kissing the back of her neck. Blushing, she turned her head, and he kissed her. Only a moment later, they began to go at it again. <br /><br />Hermione didn’t know what she was planning to do with her less than ideal marriage, but for now, she certainly enjoyed her extra-marital activities with her best friend.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 3 is already on Patreon. It will always be at least a chapter ahead. <br /><br />Sexy pictures of what I think Hermione looks like in this story are posted there as well.<br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>Chapter 3 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Fleur</p></div></div>
<div class='chapter'>Chapter 4 is already on Patreon. It will always be at least a chapter ahead. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Unfaithful <br /><br />Chapter 3<br /><br />The gorgeous, blonde bombshell better known as Fleur Weasley, formerly Delacour, sighed as she sat in her childhood bedroom at her parents' house. Her husband, Bill had just left on another expedition. This time he and his team were traveling to somewhere in South America. Apparently, Gringotts had been hired to break into a newly found set of Mayan tombs. Fleur wasn’t amused when he told her that he would be leaving again after having just returned a week before. He had been in Egypt for over a month, and now he would be in South America for over two more. Fleur grabbed her favorite stuffed rabbit and held it to her chest. <br /><br />As a Veela, her instinct was to lash out at him. Who was he to abandon her? She was Fleur Delacour before she married that poor sod. She was the sexiest girl in Beauxbatons by far. Now here she was, abandoned and alone while her husband gleefully traipsed all across the globe. If that were her only problem, then maybe she could forgive him. It sadly wasn’t. Even before he started taking every job offered to him, they had been having problems in the bedroom. There was no spark anymore, at least for her. He didn’t excite her. Bill did the same things time after time. Nothing new, nothing exciting. Just missionary followed by falling asleep, leaving her angry and unfulfilled. She talked to her mother about it and found that she had suffered from the same problem. Her problems had been going on for years with no end in sight. Maybe that was why there was no sparkle in her or her mother’s eyes anymore. The only one whose eyes did shine brightly was her sister, Gabrielle. <br /><br />Her younger sister had met a cute boy and had been dating him for nearly a year now. He must be treating her wonderfully if he could keep Gabby so bright-eyed and bushy-tailed. Maybe it was time that she bit the bullet and talked to Gabby about her problems. Perhaps she had some advice that was better than her mother’s. Placing her plush bunny back on the bed, she got up and put some shorts on before going to Gabrielle’s room. Normally she wouldn’t care about her sister seeing her in her panties, but Harry Potter happened to be staying in the house this weekend. Gabrielle and Harry had developed a very tight friendship after she had finished Beauxbatons. It wasn’t that surprising to Fleur. Gabrielle had always been a bit of a social butterfly. The young Veela could charm the pants off of a Mountain Troll if she wanted. Fleur wondered how Gabby had convinced her boyfriend that it was okay if she spent a lot of time around Harry Potter. Fleur would be the first to admit that he had grown up very nicely. She put that out of her mind since it was none of her business. <br /><br />It was already well past sunset, and her parents had gone to sleep. When she crept up to her sister’s door, she heard muffled male and female voices. She wasn’t surprised that Harry was there with her. They were likely talking a while before bed. The two of them were going to a festival the following day, and Gabrielle was likely excited. She was about to knock when she stopped short. Having a good grasp of wards and enchantments, Fleur spotted Silencing Charms laced all over the door. Judging by how strong they were, there shouldn’t be any noises coming from the room unless the people inside were being particularly loud. Finding that strange, Fleur took precautions. She went down the hall to her parents' room and placed similar charms on their door to keep noise from entering their room. Then, she went back to her sister’s door and silently opened it. She peeked her head in to see what was going on. She didn’t know what she was expecting. <br /><br />Whatever it was, it sure wasn’t what was presented to her. Immediately, the strong smell of sex hit her nostrils. As a Veela, the scent instantly made her stomach flip. The view before her was absolutely insane. Both Harry and Gabrielle were facing away from her, and both were completely nude. Gabby was on her bed with her face and chest firmly on the mattress and her cute ass up in the air. Harry was ferociously working her clit with one hand while he used his finger on his other hand to brutally finger-fuck her asshole. She arrived just in time to see Gabby cum violently. <br /><br />Her hands gripped the blanket tightly while her pussy sprayed girl cum all over Harry and everywhere else. <br /><br />“ ‘Arry! Please, no more!” she begged, but with every thrust of his finger, another jet of pussy juice sprayed from her puckering pussy. Fleur could see her back arched like a Parisian whore, and her toes were curling. Her body was trembling and spasming so hard that Fleur was surprised that she hadn’t passed out yet. <br /><br />The sight of her sister in such orgasmic bliss made her mouth dry. A blush covered Fleur’s gorgeous face as her breathing intensified. She felt her nipples crinkle and her panties dampen. Already, she could feel her pussy tingling and her clit begin to throb. Breathing in deeply, her eyes fluttered at the smell of them. Just then, Harry stood up, and Fleur nearly collapsed in shock. She already knew that he was handsome and well built. What she didn’t know was that he was hung like an Abraxan. The length and girth of his hard cock were absurd to her. It didn’t appear real. It was simply too big for any mortal man to possess. But she had to believe it because she could see it with her own two eyes. As Gabrielle spasmed uncontrollably, she reached out like a horny, little slut and grabbed the beast hanging between his muscled legs. She stroked it vigorously before scooting closer to him. Gabrielle was laying on her back as her upper half hung off the bed. She opened her mouth and took the head into it. Slowly, Harry began to thrust and fuck Gabby’s throat. Fleur watched as his large, bloated balls swung from side to side as her sister sucked him off. Blushing fiercely, she silently closed the door and ran back to her room. <br /><br />Closing the door behind her, she sat on her bed breathing heavily and clutching her chest. She couldn’t get the image of Harry’s gorgeous body out of her mind. No wonder why Gabby’s eyes were shining constantly. The little bitch had a secret sex god taking care of her every perverted need. As she got in bed and tried to go to sleep, she remained awake thinking about what she had seen. She knew that her body wanted Harry. That much was obvious from her hard nipples and damp petals. Her mind, however, was in turmoil. Bill had let her down as a husband, but she knew that it wasn’t right to cheat. As the night went on, she tossed and turned and barely got any sleep. <br /><br />Two Days Later<br /><br />Fleur took a deep breath and steeled her nerves. She looked out the window of her room and saw Harry swimming in the family pool. Gabrielle was spending the day with her boyfriend and would be back the following day. That left one day for Fleur to initiate her plan. After a lot of deliberating, she decided to give in to her Veela instincts. Securing her bathrobe around herself, she walked out of her parent’s house and into the backyard. When Harry saw her standing by the pool, he smiled. She happily returned the smile. She sensually removed her robe and stood as sexily as possible without trying to look like she was posing. She watched as Harry’s eyes bugged out. Fleur was wearing the tiniest bikini that she could find. An already tiny bikini was made even smaller when she ordered it a size or two too small. Her tits were spilling out in every direction. <br /><br />Harry was surprised to see Fleur come out to swim. She had been avoiding him for the last day or so. So when she appeared wearing that scandalous bikini, Harry was surprised and intrigued. He had a feeling that she was looking for more than a friendly swim. When she held up a bottle of sunblock and asked him to help put it on, he smiled, though he was smirking inside. The poor girl didn’t know what was coming. <br /><br />Fleur laid down on a pool chair and handed him the bottle. She rolled over onto her back and waited for him to begin. She shuddered when she felt his strong hands start on her feet before moving up her legs. His hands glided over her silky, smooth skin. He even massaged her calves before moving up to her thighs. Her breathing became heavy when she felt his hands touch her inner thighs. The lotion was making her smooth skin even slicker and silky-feeling. The tiny thong that she was wearing covered almost nothing, and she knew that Harry could see practically everything. His thumbs were rubbing the junction where her leg met the rest of her body. While doing so, his thumbs were accidentally brushing against her plump and bald lips. Fleur bit her lip when Harry “accidentally” moved her thong to the side a bit and exposed part of her pussy and all of her asshole. <br /><br />“You’re gorgeous, Fleur,” she heard Harry say as his breath hitched at the sight. Fleur blushed red and responded. <br /><br />“Merci, ‘Arry,” she said softly as his thumb rubbed lotion all over her tight, crinkled hole. Suddenly his hand started moving. He squirted a glob on the middle of her back and began rubbing it into her delicate skin. Fleur moaned as his strong hands massaged her back while doing so. His fingers dipped a bit lower when he started working her sides, and she felt them brush over the side of her lovely breasts. Unable to help herself, she wiggled her bottom a bit, giving him a clear indication of what she wanted. Still, his hands moved up to her shoulders. Pulling her hair to the side, Harry worked the stress out of her shoulders and neck, making the sexy blonde mewl in satisfaction. <br /><br />“Roll over,” she heard him say. Fleur did just that. Rolling over, she laid there in bliss as he stared back with her legs. When he moved up this time, his hands caressed her slim belly. This time, Fleur gave him a hint that he couldn’t ignore. Sitting up, she reached behind her and pulled the string holding her bikini top on. As soon as it was undone, her large tits burst out as they couldn’t be held back by such a small, tight piece of material. She pulled off the top and laid back, presenting her bare breasts to him. He wasted no time in rubbing lotion all over them. <br /><br />Fleur moaned deeply as his slick hand lathered lotion all over her big tits. Her body jumped when his slippery hand slid over her hard, aching nipples, coating them in lotion. “Does that feel good?” he asked with a smile on his face. Fleur nodded. <br /><br />“Yes. Very good,” she told him and gasped when he pinched her nipples between his fingers. He pressed the pad of his thumb against her nipple tip and started moving them in slow, circular patterns. “Mon Dieu!” she moaned as her bikini bottom became stained with her fluids. Harry was happily treating her breasts as if they were a childhood toy. He jiggled them up and down and even knocked them together. Fleur’s face was beet-red. She had never been treated this way. Her pussy was now gushing fluid. <br /><br />Suddenly, Harry reached down and lifted her up by her underarms. Fleur squealed as she was manhandled. As he walked her to the pool, he peeled her bottoms off of her. She felt them slip off of her feet halfway to the pool. Once he carried her into the pool, he set her on her feet. He kissed her deeply which left her short of breath. <br /><br />When his lips lowered to her neck, Fleur tilted her head to the side to allow him better access. Her eyes fluttered as he nipped and sucked on her sensitive skin, all the while his hands were busy groping her perfect body. Her ass was grabbed tightly and squeezed. Her cheeks were pulled apart before she was lifted. Her legs wrapped around his waist as he carried her to the edge of the pool. Fleur was set down on the edge where she spread her legs. She blushed as Harry looked down at her naked and exposed pussy. Her mound was as smooth as the rest of her body, and her plump lips were wet and glistening in the French sunlight. Harry took his cock in hand and slapped it repeatedly against her delicate petals. When his bulbous head hit her clit, the sudden spike in pain made her pussy contract in pleasure. Not being able to wait any longer, Fleur reached down and grabbed his massive shaft. She rubbed it against the length of her arousal-slickened split before pushing the head inside. Without waiting for Harry to act, she wrapped her legs around his waist and pulled him in. <br /><br />Both groaned loudly at the penetration. Inch after inch of thick man-meat slid inside of her wet tunnel, and her walls instantly clamped down on him. <br /><br />“Jesus, Fleur! You’re so fucking tight,” Harry moaned, making her blush in delight. It felt good to be desired again. <br /><br />“Fuck me, ‘Arry! Fuck me ‘ard!” she gasped as her walls fluttered around him. She opened her legs to let him move. With that, he began thrusting into her. Harry started out slow, but soon, he was fucking her so hard that the pool water was sloshing around them. Fleur tilted her head back and screamed in pleasure when his cock assaulted her previously untouched g-spot. Over and over it was bashed and bruised under his relentless assault. Her toes were curling, and her back was arching as she cried out like a whore. Her gorgeous, pale skin was reflecting the bright sunlight as her body bowed, and she stuck her perky tits up in the air. Her hard, light pink nipples made for a mouth-watering spectacle, Harry thought. <br /><br />“ “Arry! I cannot ‘old on!” Fleur cried, her body trembling violently. He could feel her pussy squeezing his cock so hard that it nearly hurt. The pleasure that he was feeling was incredible. It was neck and neck with the pleasure that he received from fucking Gabrielle’s tight, little pussy. Reaching down, her placed his thumb against her clit and began to massage it. Fleur screamed and came all over his cock. Harry too moaned loudly and thrust all the way in. <br /><br />Neither of them saw the older, blonde woman peeking at them from inside the house. Apolline was watching wide-eyed with her hand inside of her panties as Harry and Fleur came at the same time.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 4 is already on Patreon. It will always be at least a chapter ahead. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='4'></a>Chapter 4 by Dasteiza</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Narcissa Malfoy</p></div></div>
<div class='chapter'>Chapter 5 is already on Patreon. It will always be at least a chapter ahead. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza<br /><br />Unfaithful <br /><br />Chapter 4<br /><br />Wiping her mouth on the thick, cloth napkin, Narcissa Malfoy placed it on the table and stood up. “I need to freshen up,” she told her husband. <br /><br />“Of course,” Lucius Malfoy replied, standing up in a gentlemanly fashion to see her off. <br /><br />Narcissa snaked her way through the crowded restaurant, hearing the chatter of people and the clanking of dinnerware. The restaurant was the finest in all of magical Britain and didn’t let just anyone in. Most couldn’t justify spending such an amount on one meal. Narcissa was thankful that she was still in a position to be able to eat in a place like this. <br /><br />Once the Dark Lord fell, she rightly assumed that her family would be one of the first that was taken into custody. Out of the three of them, she was the one that got off the easiest. Having never had done anything heinous, which she proved through the use of Veritaserum, she was let off the hook by being charged a heavy fine. Her son Draco had a similar outcome, though a bit harsher. He had never killed anyone or done anything too bad, but he was branded with the Dark Mark. As such, he too was hit with a heavy fine and was forced to spend a few months in Azkaban. Her husband received the harshest of their penalties. <br /><br />Both being branded and having done some truly terrible things, he was sentenced to life in Azkaban. It was only after a meeting with Potter that his sentence was reduced to a year in prison and a massive fine. She wasn’t sure what had gone down between them, but whatever it was, no one was talking. Narcissa speculated that he had turned over quite a bit of valuable information, likely ratting on his former allies. She was sure that Potter had also guaranteed that he would never commit such crimes again. In fact, his actions had been as clean as they ever had been. She guessed that he was forced to sign a magical contract or make a Wizard’s Oath. She only hoped that the people that he turned on wouldn’t be coming back and looking for retribution any time soon. <br /><br />The time when her son and husband were locked up was the hardest for her. Having had to pay so much to the Ministry, she found herself selling anything of value just to keep from losing the house. It wasn’t until her husband was released that things got better. He had a few stashes of valuables that he had been hiding for a rainy day, which he promptly sold. He had always been a good businessman and still had connections abroad that he could use. Slowly, their coffers filled up and while they weren’t anywhere close to how rich that they were before, they still had extra gold to splurge on the finer things in life. <br /><br />Having had to experience the worst time of her life, Narcissa wasn’t going to sit around and hope for the best. She had been actively making inroads to certain influential people. If her idiot husband ever got himself into trouble again, she would make sure that she didn’t suffer again. She was a Slytherin after all. <br /><br />After finishing up in the powder room, she was just about to make her way back to her table when she was grabbed and pulled to the side. She opened her mouth to let out a shriek before a strong, male hand clamped over her lips. <br /><br />“You’re looking quite delicious tonight, Cissy,” Harry teased by whispering in her ear. His hand released her mouth and slid down her body “accidentally” brushing over her dress-covered breast. <br /><br />“Potter!” Narcissa hissed as he held her body to his. She could feel his raging erection pressed against her bottom. He had pulled her into an empty supply closet and shut the door behind them. Thankfully, there was still enough light to see properly. “What’s the meaning of this?”<br /><br />“Why so cross? You certainly weren’t so annoyed the last time I saw you. If I remember correctly, you were screaming YES while wrapping your lovely legs around my waist. I’ve never met a woman that wanted my cum so badly,” he told her, keeping his voice down. He hadn’t put up any kind of silencing spell. <br /><br />Narcissa’s cheeks began flaming red. She remembered that night vividly. How could she forget? It was only a few months ago when Lucius had gone out of the country on a business trip. She and Potter had a very strange relationship. Both seemed to hold contempt for the other, and yet, the sex was always explosive. Narcissa always came violently when being stuffed by his enormous cock. <br /><br />She had begun her affair with him while her husband was in prison. She desperately needed help, and Potter was only too glad to offer it. Of course, later that night while he was railing her previously virgin asshole, she realized that he wasn’t the brave and chivalrous Gryffindor that everyone thought he was. Or perhaps he was, just not to her. She pretended to only lay there and take it for the sake of her family, which she repeatedly told him. Oh, how he laughed when she screamed from her first analgasm and squirted pussy juice all over her room. After that, she didn’t even pretend to dislike it. She just enjoyed the brutal dickings that she often got. <br /><br />Once Lucius was released, she assumed that the affair would come to an end. Harry had other plans, however. He took every opportunity to remind her that she was his whore, and that he would claim her anytime and anywhere that he wanted. <br /><br />“What do you want, Potter? I’m having a pleasant meal with my husband,” she whispered with a bit of heat. Meanwhile, his hand was groping her large and perky tit that was snuggly secured in her cocktail dress. She felt him look down, right into her expansive cleavage. His other hand grabbed her shapely thigh. <br /><br />“I think you know what I want,” she heard him say before she was spun around and bent over. Narcissa held onto an empty shelf to keep from falling over. <br /><br />“Here?” she gasped, exasperated. Harry had already flipped up her dress and was peeling the panties down her body. Harry could see how wet they were. They practically clung to her overheated pussy. Once they were down to her knees, she felt him press his face into her bare ass. He buried himself between her cheeks and started licking the wetness that clung to her taut lips. <br /><br />“My husband’s waiting for me!” she gasped quietly so that no one would hear. Her mouth was open, and her eyes were fluttering as she felt his tongue travel from her pussy up to her ass. His warm and wet tongue wiggled around her crinkled hole as his hands caressed her smooth thighs. Her breathing intensified when he began sucking on the delicate skin of her ass cheeks. <br /><br />“You’re going to leave a mark!” she squeaked out a complaint, but the brute didn’t even pay her any mind. His hand started creeping up the inside of her thigh until his fingers touched her bare pussy. <br /><br />“You’re so wet, Cissy,” he teased as he softly nipped at her bottom. His fingers were rubbing up and down the length of her slit, spreading her lips open slightly, and massaging her pink insides. The small closet was soon filled with the scent of her aroused pussy. Narcissa couldn’t help but enjoy the assault that she was experiencing. The bastard couldn’t just bend her over and expect her to take it. Unfortunately for her, she let out a moan as his fingers began toying with her hard and sensitive clit. That prompted him to stand up and undo his belt. He pulled down his trousers and let out his beastly cock. As he slapped his shaft against her wet and naked pussy, she was forced to endure the indignity of it. She hid her face in embarrassment at the sticky, wet sound that her pussy made as he beat his cock against it. <br /><br />She didn’t have to put up with the embarrassment for long, however. He pressed the tip against her dripping opening and pushed forward. A whorish whine left her lips as her pussy was forced open, and she was stretched around the massive girth of his horsecock. Narcissa was so wet that his cock bottomed out with no problems. Holding her hips tightly, he moved his hips around, and she felt his cock moving inside of her. Her hands squeezed the shelf tightly when his cock rubbed against her recently neglected g-spot. Harry then leaned in and whispered in her ear, “Play with your clit.”<br /><br />Narcissa blushed and bit her lower lip sexily. She wanted to tell him to fuck off, but she hadn’t had an orgasm since the last time that he had fucked her. Her body’s wants won out, and her hand dipped between her legs. Her trembling fingers traveled over her hairless mound and found the hard, little nub hiding right above her cock-filled slit. Closing her eyes in shame, she started slowly working her fingers around her clit, massaging it until she felt the familiar pleasure. Just then, Potter began thrusting into her. His massive cock was hitting every pleasurable spot that she had. Her g-spot was being continuously assaulted, and her cervix wall was rammed and battered. The perverse wet sounds only got louder as her tight tunnel gripped his fat cock and tried desperately to milk a load of cum from his balls. Beads of warm arousal were dripping from her stuffed pussy and dropping down to the floor underneath her parted legs. A small puddle formed underneath her and only grew larger with every mighty thrust of his cock. <br /><br />Suddenly, she felt his thumb touch her asshole. Warm, slick liquid gushed out of his wand and covered her shapely, lily-white ass. Narcissa clenched her jaw shut as his finger wiggled around her ass. Feeling the tip slide in, she turned her head and moaned as he went knuckle deep. In and out his finger pistoned, lubricating her tight hole for future use. She was already near orgasm just from him brutally fucking her pussy, now he pulled out and pressed the wet tip against her backdoor. <br /><br />“Gently!” she squealed quietly as he pushed in. The head popped in, followed by an inch of the shaft. Adding more lubrication to his cock, Harry pushed in a little more. He smiled at her cries and mewls of pleasure as he slowly fucked her deeper and deeper. She liked to pretend that she wasn’t a whore, but Harry knew otherwise. She always came on his cock while being fucked in the ass. <br /><br />“You’re my little anal-whore, aren’t you?” Harry teased her as her fingers blurred while rubbing her hard clit. Narcissa turned to glare at him but moaned when he pushed all the way in. Holding her by the back of her neck, Harry’s hips moved faster and faster. He was pulling out until only the head was in and pushing all the way back in with a single powerful thrust. Narcissa’s legs were quivering and shaking, barely able to keep her on her feet. Narcissa was seeing stars when his hands slid underneath the front of her dress and cupped her dangling tits. His talented fingers pinched and rolled her hard, crinkled nipples and even tugged on them while her asshole clenched his big cock. <br /><br />“I can’t take it anymore!” she squealed, her eyes wide with panic. “Silence the door! Please!” she begged. Harry smiled and flashed his wand, tossing up a quick Silencing Ward. With a hard slap on the ass, he told her to let go. Harry grabbed her hair and pulled her head back as he began filling her asshole with his seed. <br /><br />Narcissa screamed bloody murder as her asshole clamped down tightly on him. Pussy juice sprayed from her dripping cunt and flooded her shoes. With every thrust, her analgasm grew in intensity which made her squirting more violent. Thankfully, once he was done cumming in her ass, he pulled out and let her body calm. Breathing heavily, she rested her head against her forearms while Potter continued to molest her breasts and nipples. Finally, after catching her breath, she straightened up and used her wand to freshen up. She was just about to leave the closet when she grabbed him and kissed him passionately before slapping him in the face. Turning with as much dignity as she could muster, she went back to her husband who was none the wiser.</div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'>Chapter 5 is already on Patreon. It will always be at least a chapter ahead. <br /><br />If you wish to read some exclusives and support my writing, please visit<br /><br />https://www.patreon.com/Dasteiza</div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2322">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2322</a></div>