<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;In the Room of Requirement, Draco Malfoy is up to something and Harry  needs to find out what. He needs someone to distract his nemesis while  he figures how to make the Room give up its secret. So why not ask the  House Slut, Lavender Brown, to seduce Draco for him. Lavender though has  her price.&lt;/p&gt;'><title>Utilizing the House Slut by TheSmuttyMuse</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1848">Utilizing the House Slut</a> by <a href="viewuser.php?uid=14178">TheSmuttyMuse</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>In the Room of Requirement, Draco Malfoy is up to something and Harry  needs to find out what. He needs someone to distract his nemesis while  he figures how to make the Room give up its secret. So why not ask the  House Slut, Lavender Brown, to seduce Draco for him. Lavender though has  her price.</p><br />
<span class="label">Categories:</span> Erotica, Erotica > PWP - Porn w/o Plot <span class="label">Characters: </span> Draco Malfoy, Harry James Potter, Lavender Brown<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Erotica<br /><span class='label'>Pairings: </span> Harry/Lavender B., Other Pairing<br /><span class='label'>Warnings: </span> None<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 4,835 <span class="label">Read:</span> 28,893
<span class="label"> Published: </span>June 09, 2017 <span class="label">Updated:</span> June 10, 2017 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by TheSmuttyMuse</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by TheSmuttyMuse</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by TheSmuttyMuse</div>
<div class='chapter'><p>Lavender stared across the common room at The Boy-Who-Lived, his  green eyes watching her from under that messy black fringe. The note she  had been handed in class still rested tucked in her robes' pocket. <em>We need to talk. Once the others are asleep. HP. </em>She  had no idea what Harry could have wanted from her. They hadn't shared  so much of a hello since Ron and she had broken up. But if the boy who  defeated Voldermort wanted to talk to you, Lavender supposed she had to  give him a chance. She sat in one of the comfortable armchairs, sinking  deeper into it with each passing minute, until the common room was  nearly empty. Chewing on her tongue, she watched Hermione disappear to  their dorms, and then Ron headed to bed as well. Harry sat alone, his  eyes still on her.</p>
<p>"You coming to bed, Lav?" Parvati asked through a yawn.</p>
<p>"I'll catch you up. Not sleepy."</p>
<p>Her  best friend shrugged and made her way up the spiral staircase. They  were alone now, Harry and Lavender. She didn't move. If he wanted to  talk, he could make the first move. He waited a minute more, the silence  bubbling, and then he stood up and strode across the room. Lavender was  taken with the idea that he was a general, a commander marching over to  consult with the troops. She supposed with Voldermort's return he  almost was.</p>
<p>"Thanks for staying," Harry said as he sat down in the armchair next to her.</p>
<p>Lavender shrugged. "I'm tired and I'm not that interested in helping the Golden Trio, so what do you want?"</p>
<p>Harry  sighed and ran a hand through his messy hair. "Malfoy's up to  something. No one believes me. Not Hermione. Not Ron. He's doing  something in the Room of Requirement and I need to find out what. Which  means I need someone to distract him while I try to get in."</p>
<p>"How am I going t-" The words froze in Lavender's throat. Harry was blushing and suddenly she understood what he wanted.</p>
<p>After  the disaster of dating Ron, after the hurt of monogamy, Lavender  decided she needed to experiment more. Proper dating could come later,  but if she was to find the right man, she had to have the right allure,  which was just a fancy way to say she started to sleep around. First it  was the Gryffindor boys. Seamus was eager to please in bed and Dean was a  stallion. Cormac McLaggen was a selfish lover but did wonders for her  self-esteem. The rumors quickly spread through Hogwarts that she was  gasping for it, up to fuck anything. Boys from other houses started to  chat her up. She loved it. Sex was fun and it felt amazing and the boys  of Hogwarts worshipped her.</p>
<p>"You want me to seduce him?" Lavender said, a smirk on her face. "Not very honorable, is it Harry?"</p>
<p>"All's fair in love and war and this is war."</p>
<p>"So  you needed someone to distract Malfoy and you thought you'd utilize the  House Slut, huh?" Lavender licked her lips. She hadn't had a Slytherin  before. "Okay, I'll do it. For the war effort, right? I need to be a  good Gryffindor. But don't think I don't want something in return. I  want my pound of flesh."</p>
<p>"Name your price."</p>
<p>"You."</p>
<p>Lavender  enjoyed the way Harry's eyes went wide, how he shifted in his seat and  his cheeks went red. She imagined all the things he was picturing in her  mind, each filthier than the last. "Me?" He stammered. "What do you  want with me? I thought you didn't care for the Golden Trio?"</p>
<p>"Exactly.  Hermione's a fussy know-it-all who stole Ron from me, the Ron who was  an ungrateful git. And his sister? A mean little bitch who thinks she's  the Queen because she's in love with you. What's better to get a little  revenge than to fuck their best friend, the famous Harry Potter? Anyway,  I think you'll be a good lay. Definitely worth three times."</p>
<p>"Three times?" Harry croaked.</p>
<p>"Yes,"  Lavender smiled, leaning forward in her chair. She pressed her breasts  together with her arms, presenting Harry a better view of her cleavage.  "That's the deal. I'll seduce Malfoy for you. In exchange, I get to make  you cum three times, when I choose, how I choose. Deal?"</p>
<p>Harry  stared at her, his face bright red, but his jaw set in resolve. She  noticed the way his pants seemed to suddenly possess a bulge that had  not been there before. "Okay then. Deal. But you can't tell anyone about  it."</p>
<p>"Fine," Lavender shrugged. "Now take your pants off."</p>
<p>"What?"</p>
<p>"Don't  worry, I'm not going to fuck you. I want to make you wait, let you  wonder when I'm going to cash in. But I want to make sure you'll stay  true to your word."</p>
<p>Lavender climbed out of her chair and dropped  to her knees on the soft, red rug in front of the fire. The Gryffindor  Common Room seemed perfectly decorated to accommodate naughty girls who  spent their times on their knees. As she crawled between Harry's legs,  the boy unzipped his pants and slid them down his thighs, leaving them  around his ankles. Licking her lips at the bulge in Harry's underwear,  Lavender was glad the famous boy was packing a decent size. She leaned  forward and ran her tongue down the length of his shaft, through the  fabric of his underwear. Harry moaned and his cock twitched. Lavender  smirked. The rumors about his inexperience looked like they were true.</p>
<p>Reaching  up, Lavender eased Harry's underwear down his thighs, letting his cock  spring free. It was nice and thick, exactly how she liked it. Giving  Harry her most sultry smile, Lavender bent her head over the boy's lap  and took his shaft inside her mouth. It was hot against her tongue and  immediately began to throb. She wondered how long he was going to last.  With a hand on both of Harry's thighs, she kept him steady as she began  to bob her mouth up and down, soft strokes, her lips gliding agonizingly  slowly along his cock. She kept her eyes closed, not daring to look up,  to catch Harry's eye and make him explode in seconds.</p>
<p>While  nothing could beat a boy who knew what he was doing, Lavender had to  admit the inexperience ones were a lot of fun. They gasped and groaned  with every swirl of her tongue. Their hips bucked against her mouth.  They never knew where to put their hands. Harry's moved from the couch,  clenched in pleasure, to her hair, and then her face, before moving back  to his own head, running his fingers through his own hair Lavender  sucked him. His precum smeared her tongue and the salty taste filled her  mouth as she took him deep, sliding his cock deep inside her mouth.  With each passing second, each bob of her head, she knew Harry was  nearing his breaking point.</p>
<p>"Why did you stop?" Harry groaned as Lavender pulled her mouth from his cock, letting it stick upright in the air.</p>
<p>"I  just thought you might like to fuck my tits before you cum?" Lavender  asked. Harry swallowed thickly. "Do you want to fuck my tits, Harry?" He  nodded.</p>
<p>With a smirk, Lavender unbuttoned her school shirt. She  took her time, slowly working each button free. She took pleasure in the  way Harry grunted as she dropped her shirt to the floor, revealing a  bright blue bra. That soon came off as well, her breasts bouncing free.  The last year had been kind to her, her B cups transformed to D cups due  to the wonders of age. Harry stared, his jaw dropping to the floor as  he gawked at her topless. She loved the attention and made sure to shake  her breasts as she grabbed her wand.</p>
<p>"Accio oil." The oil flew  out of her bag, half empty, the liquid sloshing around in the bottle as  she caught it. "Always something the House Slut has to carry on her."</p>
<p>Lavender  flicked the cap open and pointed the bottle at her chest, squirting the  oil all over her breasts, ignoring the mess she was making over her  skirt and the rug. She made sure to stare at Harry, match his gaze, as  she rubbed the oil in, making her breasts glisten before she leaned  forward and took Harry's cock in her hand. He grunted. His shaft slid  easily between her breasts, the oil lubing its path as she began to work  her tits up and down Harry's cock. Her hands pressed each breast tight  around Harry's length and within no time he was thrusting, his hips  bucking wildly as he fucked her breasts. He moaned and grunted, his  knuckles clenched and white. Lavender grinned. It wouldn't be long.</p>
<p>When  he came, Harry moaned her name. Not all boys tended to do that, but  Lavender wasn't surprised Harry was one of them. He was so sweet. The  first jet of his cum splattered against the underside of her neck. The  next pooled between her breasts, smeared across her skin as Harry  continued to thrust. Within seconds, she was a mess, Harry's seed  covering the valley between her breasts. He was breathing heavily and  his face was pink with pleasure and effort.</p>
<p>Lavender stood up,  wiping her breasts with his school shirt, only succeeding in smearing  Harry's seed across her chest. Maybe a late shower was necessary. Not  bothering to put on her clothes, Lavender walked topless to the spiral  staircase, ready to head to her dorm. She only turned to look back at  Harry, panting, his pants around his ankles, as she put her foot on the  first step.</p>
<p>"I'll get Draco tomorrow. Do what you need to do," she said, smiling. "I look forward to the next time."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by TheSmuttyMuse</div>
<div class='chapter'><p>Lavender waited in the library, parking herself down an empty aisle,  watching Malfoy through a gap in a stack of books. Harry had left ten  minutes ago, heading straight to the Room of Requirement, and she was  determined to give him as much time as possible. Sure, she was mostly  doing the job for the sex and the opportunity to tease the  Boy-Who-Lived, but if she got the chance to help defeat the Death Eaters  then that was just a bonus. Peering between the books, she spied Malfoy  at one of the tables, a group of Slytherin boys around him. They were  mostly playing games, whizzing objects around the table, but Malfoy sat  in silence, his eyes locked on a book.</p>
<p>She had chosen her battle  armor carefully in front of a bathroom mirror an hour ago. Ruby red  lipsticks painted her thick lips. She undid several of her shirt  buttons, revealing a considerable view of her cleavage and even a hint  of her pale pink bra. Charming her skirt, she shrunk it until the hem  barely covered the cheeks of her shapely rear. If she bent over, it  would ride up, her entire backside on display. Finally, Lavender had  slid off her underwear, stuffing the fabric into her bag. She was ready  for war. Her body was already excited, her netherlips wet from the  naughtiness of it all.</p>
<p>"Here we go," she mumbled to herself as she saw the boys began to pack up. She had one chance to catch Malfoy's attention.</p>
<p>Walking  out of her aisle, she turned to the direction of the table Malfoy sat  at. He closed the book just as she came into view and she caught sight  of his eyebrows rising toward his platinum fringe. Good first  impression, Lavender thought, shooting the boy a smirk. The other  Slytherins were watching her as well but she didn't care. They were just  in the right place at the right time. She walked past them all, making  sure to swing her hips, as she pretended to look for a book. Half a  dozen sets of eyes locked onto her skirt and she could almost feel them  willing for the hem to catch a breeze and fly up to reveal the treat  hidden just out of sight.</p>
<p>They didn't need a breeze. Lavender  chose the perfect spot to stop, giving Malfoy the perfect view, and bent  at the waist. She felt the fabric of her skirt slide up her behind. A  lot of boys thought her breasts were her best asset but Lavender  disagreed. It was her ass. It wasn't big, but it was perfectly formed. A  bubble butt, Cormac had grunted once as he groped the round globes of  her backside. And now that bubble butt was on show. She stayed bent  over, running a finger along the titles of books, pretending to look for  one, as her naked, bare bottom pointed straight at the Slytherin table.  Waiting a moment longer, Lavender slowly spread her legs just an inch,  allowing them to catch sight of her wet, tight center as well. She  wondered if the entire group behind her was already hard.</p>
<p>Standing  upright again, a book in hand, Lavender now hoped she had caught the  right boy's attention. She made no attempt to move, instead pretending  to read the book as she stood by the shelf, acting like she was unaware  of the show she had just performed. Sure enough, after several moments,  the boys continued to pack up, deciding they were not going to be gifted  another view. She smirked though as she heard Malfoy telling the other  boys to leave without him, that he had business to attend to.</p>
<p>It was only when all the others had left that he spoke to her. "Was that all for my benefit, Brown?"</p>
<p>"Possibly,"  Lavender said, turning to face Malfoy with a smirk. She was pleased  that Harry had chosen such an attractive person to spy on. "I've been  looking for the right sort of man to satisfy me."</p>
<p>Malfoy stared at  her, his arms crossed as his eyes devoured her form, running from her  red lips to her bra to her smooth, bare legs. He leaned back in his seat  as if he was unimpressed. Lavender could see his eyes though, see the  desire lurking in them. "Oh, I would. And the view you gave me was  delicious. That ass is the best in the year, even better than Pansy's  plump, round thing. But I'm busy so you'll have to find some other way  to entertain yourself."</p>
<p>He stood up and began to pack away his own  things. Lavender's heart skipped a beat, she wasn't expecting that to  be his response. He was going to head back to the Room of Requirements  and find Harry there. Then again, she thought watching the boy pack away  his stuff, Lavender thought he was doing so incredibly slowly. Every so  often he would look at her as well, a smirk on her face. She understood  then. Malfoy didn't want to be easy. He was noble and pure, he wasn't  going to give it up to every slut that threw herself at him. He wanted,  needed the chase. He stood up to leave, walking away from the table.</p>
<p>Lavender  moved quicker. She cut off his path and her hand dropped to his groin,  groping him. She could feel the stiffness beneath. No matter how proper  he wanted to be, he was aroused. Lavender squeezed his cock through his  pants. "Now, now, Draco. Let's not be silly. I know you've jerked off  about fucking a Gryffindor. Pumped your cock as you imagined cumming all  over her. Here's your opportunity. I can take whatever you can throw at  me," she whispered, leaning in so her lips were by his ear. "Swallow  your cock to the base, I don't gag. Or let you fuck my tight, wet cunt. I  bet you'd last longer than most. Or maybe you want to put it in my  bottom? Does Parkinson let you slide your cock in her plump, round  thing? I will."</p>
<p>Malfoy's cock was throbbing against her hand and his jaw was set. "I suppose you have my attention. Where do you suggest we go?"</p>
<p>Giving  his shaft one final squeeze, Lavender smiled and gestured for Malfoy to  follow. If she was after a quickie, she wouldn't have even left the  library. But Harry needed time and so she needed just a little more  privacy. Every so often as they walked, Lavender would reach behind and  flip her skirt up for just a second, to give Malfoy just another glimpse  of her bubbly behind. She wanted him to be hard and ready. Turning down  a corridor, she took him into one of the boys' toilets. It was empty as  she expected it. Most people would be back at their dorms now. Only the  miscreants were out. She walked down a row of stalls and opened the one  furthest away from the bathroom door, nodding for Malfoy to walk in.</p>
<p>"How romantic," he drawled, entering the stall.</p>
<p>"Like you want romance," Lavender retorted, following him. Her body was already buzzing in anticipation for what was to follow.</p>
<p>She  didn't wait for Malfoy's witty reply, instead dropping to her knees as  he stood in front of her. He smirked at that and she knew he was going  to be rough, that he was going to enjoy taking what he could. She would  just have to enjoy it more. Seeing his calm look on his face, Lavender  wanted to see a flicker of surprise jump across it. She took her wand  from her waist and whispered an incantation, her clothes vanishing in  the blink of an eye. She was naked, on her knees, in a bathroom stall,  in front of Draco Malfoy.</p>
<p>"Merlin," he breathed and Lavender took  pleasure in the way he chewed his lip, in the way his eyes widened. "You  really are a slut, Brown."</p>
<p>Lavender nodding, licking her lips, as  she reached up and unzipped Malfoy's pants. He helped, the first sign  that he had lost his cool, that he was eager for what was about to  happen. Pushing them down along with his underwear, Malfoy stood in the  stall with his cock jutting out proudly from his body. Lavender stared.  She had seen thicker cocks, but she had never seen one so long before.  It must have been over seven inches and it twitched in the cool breeze.  Silently thanking Harry and his paranoia, Lavender repositioned her  knees on the cold, hard floor and took Draco in her mouth.</p>
<p>He let  her bob her lips up and down for a minute or two, occasionally groaning  as she slipped a hand beneath his balls, massaging them. Lavender took  him deep, showing off, working her mouth down his shaft until her lips  were pressed against his body. Despite her boast, she was close to  gagging. He was so deep inside her, his cock heavy on her tongue. But  she took him and she felt a surge of pleasure in her prowess. But even  that wasn't enough for Malfoy.</p>
<p>Grabbing her by the hair, the  Slytherin looked down at her with a smug look of satisfaction on his  face. His eyebrows raised as if silently telling her what was about to  happen. And then his hips began to move. Other boys had fucked  Lavender's mouth before. They had slid their cocks along her tongue,  pushed her face down onto their shafts. But none had done so like  Malfoy. He fucked her face hard, his hands holding her head still,  forcing her to take him, his cock driving into her mouth. With each  stroke, his balls slapped against her chin, the lewd sound coupling with  her slurping to fill the otherwise empty bathroom. She could feel her  eyes begin to water, her jaw opening wider, as Malfoy took her mouth  relentlessly, grunting as she worked her tongue when she could.</p>
<p>"Fuck,"  he moaned as he finally pulled away, his cock glistening with her  salvia. Lavender panted, gasping for breath. "Pansy would have choked by  now."</p>
<p>"You need to stop comparing me to Parkinson, she's always  going to lose," Lavender managed to say between gasps. She stood up, her  face pink, her body still completely naked. Wanting to regain an  element of control, she pushed Malfoy down until he was sitting on the  toilet, his cock pointing to the roof.</p>
<p>Turning away from the boy,  she dropped her hips, sliding her ass down onto Malfoy's lap. His cock  pressed against her behind, throbbing against her skin as she worked her  hips, grinding back against him. He grunted as she wiggled her bottom  to some unheard tune, dancing on his body, sliding herself around on his  cock. Biting on her lip, she worked her hips until his shaft was  pressed between the round globes of her ass. He began to thrust then,  sliding his own cock up and down, using her asscheeks to jerk his own  cock. Lavender let him, loving the feel of his shaft, the heat of it  against her cheeks. Then without warning, she shifted her hips and  Malfoy's thrust was directed at her netherlips. His cock sank inside her  tightness, straight to the hilt.</p>
<p>"Fuck, Brown!"</p>
<p>Lavender  giggled and began to bounce herself up and down on Malfoy's cock.  Leaning forward, her hands on her knees, she found the leverage to  really work her hips. With each downward motion, her bubble butt would  crash down on Malfoy's lap, jiggling for his viewing pleasure as his  cock sank deep inside her wetness. His hands grabbed her hips,  controlling the speed of her movement. Sometimes he forced her to slow,  to move her body up until only the tip of his cock was between her  netherlips. Then he would push down hard, moaning as her body swallowed  him. Any resolve soon crumbled quickly though and soon enough Malfoy was  forcing Lavender to bounce her ass up and down at speed, to ride Malfoy  as hard as she could. She was amazed at his stamina, at being able to  last as long as he was.</p>
<p>"Fuck I'm close," he moaned finally, his fingers digging into her hips. "Off. Get back on your fucking knees."</p>
<p>Lavender  didn't refuse, no matter how empty she felt as his cock slipped free  from her body. She turned and dropped to her knees in front of him  again, her breasts heaving as she panted from the exercise. Malfoy stood  up, his hand wrapped around his own cock, pumping it as he pointed it  at Lavender's face. She knew what was coming. Her eyes closed just as  Malfoy groaned and she felt his seed squirt across her face. His aim was  wild and his balls clearly heavy, as five shots splashed across her  face. She felt one land in her hair, the rest covering her skin, marking  her as the slut she was.</p>
<p>By the time she had wiped the seed away  from her eyes, Malfoy had already pulled up his pants. "You weren't bad,  Brown. I'll see you around." He slipped past her kneeling form and  disappeared out the stall.</p>
<p>Lavender stayed there for a moment, in  the daze of a good fucking, before she realized she was meant to be  distracting the Slytherin boy. Jumping to her feet, not bothering with  clothes or to wipe the cum from her face, Lavender followed him out into  the bathroom. "Leaving so soon?"</p>
<p>Malfoy didn't slow, didn't even  bother to turn and look back at her. "It was fun, but I'm really busy. I  can't spend the entire night fucking you."</p>
<p>"But you didn't even put it in my ass."</p>
<p>Malfoy  froze and Lavender knew she had him. She walked past all the bathroom  stalls, once more closing the gap between them. She didn't stop once she  reached him, instead taking her naked body to the sinks on the far side  of the room, bending over one of them, presenting her shapely ass to  the boy. She couldn't help grin at the reflection staring back at her  from one of the mirrors above the sink, her face covered in Malfoy's  seed.</p>
<p>"Do you know the best thing about anal sex, Draco?" she asked, wiggling her bottom in his direction.</p>
<p>"What?" He said shortly, but making no attempt to leave.</p>
<p>"It's  all about the man. Sure, a girl can feel pleasure. Can like the feeling  of fullness. But it's nothing to how good that tight ass feels around  the man's cock. It's all about his pleasure. It's all about him using  the girl's body for his own needs. Do you want to use me, Draco?"</p>
<p>Malfoy  didn't say a word. Lavender wasn't even sure he breathed. But he walked  up behind her, unzipping his pants as he did. Relieved that he at least  had the decency to cast a lubrication charm, Lavender gripped the sink  and moaned as Malfoy parted her cheeks and aimed his cock at her  tightest hole. Her ass took him without resistance and he didn't pause,  didn't give her a moment to grow accustomed to his shaft, instead  choosing to thrust hard and fast from the start. Lavender had never had  her ass fucked like this. It was so raw and animalistic. Her round  cheeks jiggled every time his hips slapped against her, her ass  swallowing every inch of his cock. She watched his face in the mirror  and Malfoy stared back at her, his eyes dark with desire.</p>
<p>They  didn't hear the door open at first. Lavender was bent over the sink,  Malfoy behind her, thrusting into her ass. But they heard the gasps and  both turned their heads to see two Slytherin boys staring at them.  Lavender smirked when she noticed Malfoy was too consumed with lust to  even pause his thrust, to think about sliding his cock free.</p>
<p>"Shit, sorry Draco," one of them said. "It's just, I thought we, you, had things to do."</p>
<p>"Get out. Now." Malfoy punctuated his order with a thrust, burying himself inside Lavender's bottom.</p>
<p>"Oh it feels so good inside my ass!" Lavender made sure to moan loudly before the boys could close the door behind them.</p>
<p>As  soon as his friends were gone, Malfoy carried on as if they hadn't been  interrupted. He took her ass without thought or concern, pounding  against it as if his life depended on it. Lavender moaned every time his  balls slapped against the wetness of her netherlips and she reached  down to massage her own clit, trying to find her orgasm before Malfoy  reached the point of no return. She did it with a moment to spare, her  body shaking, rising onto tip-toes as the tightness in her stomach  uncurled and her hips bucked in pleasure. Her tight, little hole  clenched around Malfoy's cock, swallowing it, and the sensation was too  much for the boy. He didn't even pull his cock free, instead choosing to  spill himself inside her.</p>
<p>Lavender's head flopped down onto the  sink, enjoying the cool surface of the marble against her forehead. She  tried to make the room stop spinning, glad that the sink she was bent  over supported her weight, kept her relatively upright. Malfoy kept his  cock inside her for a minute, clearly suffering the same post-orgasm  mind blank as she did, before he finally managed to stagger backwards.</p>
<p>"Fuck,"  he said, rubbing his face with his hands. Lavender watched him in the  mirror and wondered if in that moment he even remembered his own name.  "Fuck. Fuck." He panted as he reached down to put himself away and  buckle up his pants.</p>
<p>"What are you doing?" Lavender said, looking  over her shoulder at him. She wiggled her ass, despite the soreness,  tiredness and pleasure filling her body. She had a job to do. "Can only  do two rounds?"</p>
<p>"You're joking, Brown, right? You're going to kill me."</p>
<p>"You say that like it's a bad thing," Lavender smirked, reaching back to spread the globes of her bubble butt.</p>
<p>Three  hours later, her legs still wobbly and her body incredibly sore,  Lavender walked out of the girls' showers, pulled on her favorite  pajamas and went down to the common room. She had never felt quite so  relaxed and satisfied, despite the soreness, and she dropped into an  armchair with a happy smile on her face. She ignored Parvati's  questioning about her whereabouts and didn't follow her to bed as others  began to drift up to the dorms. She was watching Harry, who was  watching her.</p>
<p>"How did it go?" she asked once they were alone in the common room.</p>
<p>"I  made some progress. More than I thought. You, uh, really did a good  job. He was gone for hours," Harry replied, almost looking concerned at  her. "Are you okay?"</p>
<p>"Am I okay? My entire body is sore, most of  all my ass, my heart is still pacing, I desperately need a drink,  several Slytherin boys are going to try and chat me up, and I think I  still have some of Malfoy's cum in my hair. So never better."</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1848">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1848</a></div>