<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Graveyard AU. Mostly Porn without Plot.&lt;/p&gt;
&lt;p&gt;Voldemort/FemHarry(Violet)/Multi.&lt;/p&gt;
&lt;p&gt;No Slash.&lt;/p&gt;'><title>Violet Potter: The Slaves of Lord Voldemort by Apex113</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1040">Violet Potter: The Slaves of Lord Voldemort</a> by <a href="viewuser.php?uid=7841">Apex113</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Graveyard AU. Mostly Porn without Plot.</p>
<p>Voldemort/FemHarry(Violet)/Multi.</p>
<p>No Slash.</p><br />
<span class="label">Categories:</span> Harem/Multi pairing, Hogwarts House, Magical Creatures, Time Line, Magical Creatures > Veela, Main Character is ... > Female Harry, Dark or Evil > Dark Fic/Character, Erotica > PWP - Porn w/o Plot, Harem/Multi pairing > Multi-pairing, Hogwarts House > Main character at Gryffindor, Erotica > Fem/Slash, Powerful > Dominating Main Character, Slaves > Main character is master, Harem/Multi pairing > Threesome, Slaves > Main character is slave, Hogwarts House > Main character at Slytherin, Time Line > During years at Hogwarts, War > Second Wizarding War, Time Line > Hogwarts - Year 4 <span class="label">Characters: </span> Harry James Potter, Tom Riddle Jr., Voldemort<br />
<span class='label'>Status: </span> Slow Updates, WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, Dark, Erotica, Fantasy, Fluff, Multiple Partners, Plot? What Plot?, Romance<br /><span class='label'>Pairings: </span> Harry/Multi, Other Pairing<br /><span class='label'>Warnings: </span> Bad language, Extreme Sexual Situations, Femslash, Incest, Mild Language, Mild Sexual Situations, Rape, Strong Language, Underage Sex<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,134 <span class="label">Read:</span> 30,019
<span class="label"> Published: </span>December 29, 2013 <span class="label">Updated:</span> December 29, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>Chapter 1:</strong></p>
<p>Violet Amethyst Potter watched horror-struck as the green light from her nightmares struck Cedric in the chest tearing his soul from his body. Before she could react, an&nbsp;<em>Incarcerous&nbsp;</em>bound her hands and legs to her sides and she toppled forwards.</p>
<p>Violet struggled but to no avail, and could only wait helplessly on the ground for the figure who had killed Cedric to approach. He appeared to be carrying something in his arms. As he got closer, she recognized the person as the traitor of her parents; Peter Pettigrew. He set the thing down and picked her up and tied her to the statue of a man&nbsp;<em>(TOM RIDDLE Sr.?)</em>&nbsp;behind her.</p>
<p>Violet watched from her spot as he set up a cauldron of water, and added various foul-smelling ingredients to it before dropping whatever he was carrying into the cauldron, which she realized was a baby-like person.</p>
<p>Watching as Wormtail waved his wand over the cauldron, causing a grey dust to rise out of the grave at her feet and then fall into the cauldron. She heard him say, "<em>Bone of the father; unknowingly given; you will revive your son</em>."</p>
<p>Violet waited with bated breath to see if anything would happen, and when nothing happened, came to the conclusion that either the ritual failed, or it wasn't over yet. She had a hunch that it was the latter.</p>
<p>She was proven correct when Peter stuttered as he said, "<em>Flesh of the servant; willingly given; you will revive your Master</em>."</p>
<p>Then, with a blood-curdling scream, Wormtail cut off his own hand allowing it to fall with a&nbsp;<em>Thunk!</em>&nbsp;into the cauldron.</p>
<p>Peter approached her whimpering in pain before making a cut on her bound wrist and collecting some of the blood that trickled out in a glass vial.</p>
<p>Pettigrew took the vial, and upturned it over the cauldron, saying; "<em>Blood of the enemy; forcibly taken; you will revive your foe</em>".</p>
<p>The cauldron started to bubble and smoke.</p>
<p>Through the smoke, Violet could see through a figure emerging from the cauldron. Lord Voldemort had risen again.</p>
<p>He looked like a slightly older version of the Tom Riddle that had come out of the diary in her second year, with the same black hair, handsome blue eyes, fairly tanned skin, along with upturned cheekbones and red lips, giving him the appearance of royalty. He was also naked. She blushed deeply as her eyes unwillingly looked down.</p>
<p>Despite her situation, she couldn't help but feel just a teensy-weensy bit awed.</p>
<p><em>Was it&nbsp;</em>supposed&nbsp;<em>to be that big?</em></p>
<p>He looked in her direction and smirked, before he closed his eyes. Violet felt a huge rush of magic and before her eyes, the handsome features of the Dark Lord shimmered before turning more snake-like with red eyes, slit pupils, slits for nostrils, no hair, and a pale white complexion. Having listened to Hermione rant about them, Violet knew that he had just wandlessly applied extremely powerful glamours on himself.</p>
<p>Voldemort hissed at Pettigrew,"Robe me". The sniveling coward of a servant handed him his robe, and Voldemort wrapped it around himself, making sure the potion vial tucked into a holder in the right side of his robe was still secured, and gazed at the person tied to his father's tombstone.</p>
<p>Smirking again at the thought of having the Girl-Who-Lived at his mercy, he looked at Peter again, and hissed," My wand, Wormtail."</p>
<p>The sad excuse for a human being, handed over Voldemort's wand to him, hilt first, all the while sniffing pathetically.</p>
<p>Voldemort smirked at Peter, before he pointed his wand at him. "Avada Kedavra!".</p>
<p>Peter Pettigrew never stood a chance as the green light sped toward him, and he dropped to the ground, dead as a doorknob. Voldemort chuckled darkly, and stepped towards Violet.</p>
<p>"Ah, would you look what the cat...sorry&nbsp;<em>rat&nbsp;</em>dragged in! The famous Girl-Who-Lived. The one who made me little more than mist, who kept me as a wraith for 13 years,&nbsp;<em>three</em>&nbsp;years longer than necessary, are at my mercy. Now, you may be interested to know, that, before I tried to steal the Sorcerer's Stone, I spent ten years in Albania. And when I was in Albania, I found some very useful potions. One of these was a potion that turns the drinker into a loyal slave to whosoever has put a part of himself or herself into it after completion. A bit like the Polyjuice Potion, really. The slave will be completely loyal to the Master to the point of insanity, and will thus never betray the Master, put the Master before themselves, and do anything for their Master, including killing their own selves if the Master so orders it. They will have no thoughts, no will, no anything, except for their Master and their orders. Hence under the&nbsp;<em>Crucio,&nbsp;</em>they will feel pain but will not go insane. And the best part is, that there is absolutely no cure".</p>
<p>Voldemort could see Violet shiver in disgust and internally crowed in delight. He reached a hand up to his head and pulled. A tuft of hair came away, which he dropped into the transparent, crystal vial he had removed from his robe. The potion, previously colorless, immediately turned a dark black. He forced Violets mouth open, and poured the potion into her mouth. She struggled and tried to spit it out, but he clamped one hand over her mouth, while the other one he used to pinch her nose, cutting off her breathing. This gave her no choice but to swallow as her urge to breath became too much and relaxed the muscles in her throat.</p>
<p>After several seconds, she slumped, as the potion forced her into unconsciousness so that the potion could do the mental changing needed. Voldemort smirked. All that was left was to wait for the requisite 10 minutes for the potion to finish its job.&nbsp;</p>
<p align="center">..........</p>
<p>Voldemort looked up at hearing movement from the slump that was or rather&nbsp;<em>had been&nbsp;</em>Violet Potter. It had only been three minutes according to the&nbsp;<em>Tempus&nbsp;</em>spell, and he watched as Violet turned to face him. Looking at her, he could see her eyes full of utter devotion towards him.</p>
<p>A wave of his wand removed her robes and lingerie, so he could see if he had to use the second potion or not. It instantly became clear that he wouldn't. His eyes trailed over her body, taking in all of the details, from her petite feet, slim, powerful legs, toned stomach, dripping wet shaved pussy, her pert C-cup teenage breasts silky, smooth black hair and full, red lips. Pleased with her looks, the Dark Lord untied her, and roughly grabbing her hair eliciting a cry of pain, apparated to his bedroom at Riddle Manor.</p>
<p>She immediately kneeled in front of her Master waiting for orders. Voldemort smirked, "On the bed my Pet".</p>
<p>Pet moaned at the thought of what her Master would do to her, and got into a submissive position on all fours, presenting her ass to her Master. Voldemort chucked darkly and waved his wand, removing his robes and moving behind her, Voldemort debated on whether to fuck her ass first or her dripping wet pussy.</p>
<p>When Pet wriggled her ass at him, he made his decision. Positioning his cock, he slammed it roughly into her ass, causing her to whimper in pleasure and pain, turning him on even more. He pounded into her ass, hissing with pleasure while Pet moaned loudly. The heat and tightness of her virgin ass had him blowing his considerable load into her, and when he popped his dick out, cum began leaking from her ass. He repositioned his dick at her pussy lips, and once again entered roughly, smashing through her hymen. This time, she didn't scream in pain, only pleasure, and Voldemort pounded into her well-lubricated pussy.</p>
<p>Pet came before him, and displeased, Voldemort ordered; "You will not cum again until I tell you to or else you will be punished."</p>
<p>Pet whimpered. Her Master kept pounding into her pussy, and quickly came again. Popping out of her, he watched as his cum mixed with her wetness as it leaked out of her pussy, no matter how much she tried to stop any cum from leaking.</p>
<p>Knowing that he was almost done, and not able to resist an opportunity to punish her, Voldemort squeezed her tits hard, causing her to gasp, while he bit down gently on her clit. Her legs trembled but she didn't cum. She was close though. He grabbed her hair, and forced her head down onto his dick, blowing his load onto her face when he was done. Pet's face was quickly covered with his cum, and she moaned loudly as she came.</p>
<p>Her Master frowned and slapped her ass hard. She whimpered. "I told you not to come until I allowed you to or else you would be punished."</p>
<p>Pet trembled. "Pet is sorry Master. Please don't disown Pet". Her Master glared at her. "I won't disown you but I&nbsp;<em>will&nbsp;</em>punish you". Pet whimpered again, but nodded submissively, knowing that her Master knew best.</p>
<p>&nbsp;</p>
<p><em>"Crucio",&nbsp;</em>hissed Voldemort watching in pleasure as his previous enemy now slave writhed around in pain. He kept the spell on for a full two minutes before releasing it knowing it wouldn't break her mind as technically, she didn't have one thanks to the potion.</p>
<p>Pet jerked around long after the curse was lifted, her limbs twitching spasmodically. Her breathing was ragged and uneven.</p>
<p>Voldemort allowed Pet time to get her breath before he ordered her off the bed. She immediately complied and knelt on the floor before him.</p>
<p>Voldemort asked her," What is your name?" Looking confused, Pet answered, "My name is Pet, m'Lord."</p>
<p>Voldemort smirked at her answer, delighted that the potion had worked.</p>
<p>"Who is your master Pet?" Looking delighted, Pet answered, "You are m'Lord.</p>
<p>Voldemort smirked again, and asked," Where does your loyalty lie?" Pet looked confused again; "Pet is only loyal to you, Master. Pet will do anything for you, Master."</p>
<p>Voldemort said, "How would you feel if I got any more Pets?"</p>
<p>Whore said,"Pet will be delighted with anything you do, Master. You own Whore m'Lord."</p>
<p>Master chuckled at her answer again, and said, "Do you remember who you were before the potion?"</p>
<p>"Yes, Master. Pet was Master's mortal enemy. Pet is sorry, Master. You may do anything you wish to Pet. Pet will do anything to show loyalty to you, Master."</p>
<p>He said," Excellent. Now one final question, Whore," his voice hissing with excitement, "What will happen to your friends?"</p>
<p>"They will be placed at your will, Master, or be killed. Pet will help Master bend them to Master's will anyway you wish, Master."</p>
<p>Voldemort began laughing coldly, making Pet tremble in renewed arousal.</p>
<p>"Pet, you have pleased me very well tonight. You may sleep on the floor there", said Voldemort pointing at a spot on the extremely dusty stone floor, that was far from the comforting heat of the magical fire. While Voldemort had cleaned the bed magically, he purposely hadn't cleaned the floor.</p>
<p>Pet looked shocked. "Master is allowing Pet to sleep in the same room?". Her Master smiled. "Yes, Pet. You were very good today".</p>
<p>Pet's eyes however, watered. "Master is too kind to Pet. He is honoring Pet even when she has disobeyed him". Voldemort began laughing again at the sign of her utter devotion towards him, making Pet once again tremble in arousal. Her pussy began leaking.</p>
<p>Pet quietly got down from the bed, and walked across the dusty floor on all fours like a dog, before stretching like a cat and curling up in the fetal position on the cold, uneven stone floor, sighing at the "comfortable resting place". Pet fell asleep thinking of serving her kind Master.</p>
<p>Voldemort smirked at Pet's naked sleeping form. The Girl-Who-Lived was now completely under his control and soon so would be the rest of Wizarding Britain. Maybe later, once he had accomplished his goal, he would consider the rest of the world.</p>
<p>Looking back at Pet, he felt something was missing. Then with a smirk he got it. With a flick of his wand (the wooden, magical one), a black dog collar with a hook for attaching a leash appeared on her slim, graceful neck, studded with diamonds and with the words&nbsp;<em>"Pet"&nbsp;</em>written in gold cursive on it. The diamonds signified that she was the head slave. After all, many more would soon join her. Amelia Bones and her niece would be good additions. That mudblood Granger as well.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by Apex113</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by Apex113</div>
<div class='chapter'><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none"><strong>Chapter 1:</strong></p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Violet Amethyst Potter watched horror-struck as the green light from her nightmares struck Cedric in the chest tearing his soul from his body. Before she could react, an <em style="mso-bidi-font-style:normal">Incarcerous</em><em style="mso-bidi-font-style: normal"> </em>bound her hands and legs to her sides and she toppled forwards.</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Violet struggled but to no avail, and could only wait helplessly on the ground for the figure who had killed Cedric to approach. He appeared to be carrying something in his arms. As he got closer, she recognized the person as the traitor of her parents; Peter Pettigrew. He set the thing down and picked her up and tied her to the statue of a man <em style="mso-bidi-font-style:normal">(TOM RIDDLE Sr.?)</em> behind her.</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Violet watched from her spot as he set up a cauldron of water, and added various foul-smelling ingredients to it before dropping whatever he was carrying into the cauldron, which she realized was a baby-like person.</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Watching as Wormtail waved his wand over the cauldron, causing a grey dust to rise out of the grave at her feet and then fall into the cauldron. She heard him say, "<em>Bone of the father; unknowingly given; you will revive your son</em>."</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Violet waited with bated breath to see if anything would happen, and when nothing happened, came to the conclusion that either the ritual failed, or it wasn't over yet. She had a hunch that it was the latter. </p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">She was proven correct when Peter stuttered as he said, "<em>Flesh of the servant; willingly given; you will revive your Master</em>."</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Then, with a blood-curdling scream, Wormtail cut off his own hand allowing it to fall with a <em style="mso-bidi-font-style:normal">Thunk</em><em style="mso-bidi-font-style: normal">!</em> into the cauldron.</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Peter approached her whimpering in pain before making a cut on her bound wrist and collecting some of the blood that trickled out in a glass vial.</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Pettigrew took the vial, and upturned it over the cauldron, saying; "<em>Blood of the enemy; forcibly taken; you will revive your foe</em>". </p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">The cauldron started to bubble and smoke. <em></em></p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Through the smoke, Violet could see through a figure emerging from the cauldron. Lord Voldemort had risen again.</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">He looked like a slightly older version of the Tom Riddle that had come out of the diary in her second year, with the same black hair, handsome blue eyes, fairly tanned skin, along with upturned cheekbones and red lips, giving him the appearance of royalty. He was also naked. She blushed deeply as her eyes unwillingly looked down. </p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Despite her situation, she couldn&Otilde;t help but feel just a teensy-weensy bit awed. </p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none"><em style="mso-bidi-font-style:normal">Was it </em>supposed <em style="mso-bidi-font-style:normal">to be that big?</em></p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">He looked in her direction and smirked, before he closed his eyes. Violet felt a huge rush of magic and before her eyes, the handsome features of the Dark Lord shimmered before turning more snake-like with red eyes, slit pupils, slits for nostrils, no hair, and a pale white complexion. Having listened to Hermione rant about them, Violet knew that he had just wandlessly applied extremely powerful glamours on himself.</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Voldemort hissed at Pettigrew,"Robe me". The sniveling coward of a servant handed him his robe, and Voldemort wrapped it around himself, making sure the potion vial tucked into a holder in the right side of his robe was still secured, and gazed at the person tied to his father's tombstone.</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Smirking again at the thought of having the Girl-Who-Lived at his mercy, he looked at Peter again, and hissed," My wand, Wormtail." </p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">The sad excuse for a human being, handed over Voldemort's wand to him, hilt first, all the while sniffing pathetically.</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Voldemort smirked at Peter, before he pointed his wand at him. "Avada Kedavra!".</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Peter Pettigrew never stood a chance as the green light sped toward him, and he dropped to the ground, dead as a doorknob. Voldemort chuckled darkly, and stepped towards Violet.</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">"Ah, would you look what the cat...sorry <em>rat </em>dragged in! The famous Girl-Who-Lived. The one who made me little more than mist, who kept me as a wraith for 13 years, <em>three</em> years longer than necessary, are at my mercy. Now, you may be interested to know, that, before I tried to steal the Sorcerer's Stone, I spent ten years in Albania. And when I was in Albania, I found some very useful potions. One of these was a potion that turns the drinker into a loyal slave to whosoever has put a part of himself or herself into it after completion. A bit like the Polyjuice Potion, really. The slave will be completely loyal to the Master to the point of insanity, and will thus never betray the Master, put the Master before themselves, and do anything for their Master, including killing their own selves if the Master so orders it. They will have no thoughts, no will, no anything, except for their Master and their orders. Hence under the <em style="mso-bidi-font-style:normal">Crucio, </em>they will feel pain but will not go insane. And the best part is, that there is absolutely no cure".</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">Voldemort could see Violet shiver in disgust and internally crowed in delight. He reached a hand up to his head and pulled. A tuft of hair came away, which he dropped into the transparent, crystal vial he had removed from his robe. The potion, previously colorless, immediately turned a dark black. He forced Violets mouth open, and poured the potion into her mouth. She struggled and tried to spit it out, but he clamped one hand over her mouth, while the other one he used to pinch her nose, cutting off her breathing. This gave her no choice but to swallow as her urge to breath became too much and relaxed the muscles in her throat.</p><br /><p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align: none;text-autospace:none">After several seconds, she slumped, as the potion forced her into unconsciousness so that the potion could do the mental changing needed. Voldemort smirked. All that was left was to wait for the requisite 10 minutes for the potion to finish its job.&nbsp;</p><br />   <br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Voldemort looked up at hearing movement from the slump that was or rather <em>had been </em>Violet Potter. It had only been three minutes according to the <em>Tempus </em>spell, and he watched as Violet turned to face him. Looking at her, he could see her eyes full of utter devotion towards him. </p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">A wave of his wand removed her robes and lingerie, so he could see if he had to use the second potion or not. It instantly became clear that he wouldn't. His eyes trailed over her body, taking in all of the details, from her petite feet, slim, powerful legs, toned stomach, dripping wet shaved pussy, her pert C-cup teenage breasts silky, smooth black hair and full, red lips. Pleased with her looks, the Dark Lord untied her, and roughly grabbing her hair eliciting a cry of pain, apparated to his bedroom at Riddle Manor.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">She immediately kneeled in front of her Master waiting for orders. Voldemort smirked, "On the bed my Pet".</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Pet moaned at the thought of what her Master would do to her, and got into a submissive position on all fours, presenting her ass to her Master. Voldemort chucked darkly and waved his wand, removing his robes and moving behind her, Voldemort debated on whether to fuck her ass first or her dripping wet pussy.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">When Pet wriggled her ass at him, he made his decision. Positioning his cock, he slammed it roughly into her ass, causing her to whimper in pleasure and pain, turning him on even more. He pounded into her ass, hissing with pleasure while Pet moaned loudly. The heat and tightness of her virgin ass had him blowing his considerable load into her, and when he popped his dick out, cum began leaking from her ass. He repositioned his dick at her pussy lips, and once again entered roughly, smashing through her hymen. This time, she didn't scream in pain, only pleasure, and Voldemort pounded into her well-lubricated pussy.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Pet came before him, and displeased, Voldemort ordered; "You will not cum again until I tell you to or else you will be punished."</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Pet whimpered. Her Master kept pounding into her pussy, and quickly came again. Popping out of her, he watched as his cum mixed with her wetness as it leaked out of her pussy, no matter how much she tried to stop any cum from leaking. </p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Knowing that he was almost done, and not able to resist an opportunity to punish her, Voldemort squeezed her tits hard, causing her to gasp, while he bit down gently on her clit. Her legs trembled but she didn't cum. She was close though. He grabbed her hair, and forced her head down onto his dick, blowing his load onto her face when he was done. Pet&rsquo;s face was quickly covered with his cum, and she moaned loudly as she came.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Her Master frowned and slapped her ass hard. She whimpered. "I told you not to come until I allowed you to or else you would be punished." </p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Pet trembled. "Pet is sorry Master. Please don't disown Pet". Her Master glared at her. "I won't disown you but I <em>will </em>punish you". Pet whimpered again, but nodded submissively, knowing that her Master knew best.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><em>&ldquo;Crucio&rdquo;, </em>hissed Voldemort watching in pleasure as his previous enemy now slave writhed around in pain. He kept the spell on for a full two minutes before releasing it knowing it wouldn&rsquo;t break her mind as technically, she didn&rsquo;t have one thanks to the potion.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Pet jerked around long after the curse was lifted, her limbs twitching spasmodically. Her breathing was ragged and uneven.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Voldemort allowed Pet time to get her breath before he ordered her off the bed. She immediately complied and knelt on the floor before him.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Voldemort asked her," What is your name?&rdquo; Looking confused, Pet answered, "My name is Pet, m&rsquo;Lord." </p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Voldemort smirked at her answer, delighted that the potion had worked.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Who is your master Pet?" Looking delighted, Pet answered, &ldquo;You are m&rsquo;Lord."</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Voldemort smirked again, and asked," Where does your loyalty lie?" Pet looked confused again; "Pet is only loyal to you, Master. Pet will do anything for you, Master."</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Voldemort said, "How would you feel if I got any more Pets?"</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Whore said,"Pet will be delighted with anything you do, Master. You own Whore m&rsquo;Lord."</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Master chuckled at her answer again, and said, "Do you remember who you were before the potion?"</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Yes, Master. Pet was Master's mortal enemy. Pet is sorry, Master. You may do anything you wish to Pet. Pet will do anything to show loyalty to you, Master."</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">He said," Excellent. Now one final question, Whore," his voice hissing with excitement, "What will happen to your friends?"</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"They will be placed at your will, Master, or be killed. Pet will help Master bend them to Master's will anyway you wish, Master."</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Voldemort began laughing coldly, making Pet tremble in renewed arousal.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">"Pet, you have pleased me very well tonight. You may sleep on the floor there", said Voldemort pointing at a spot on the extremely dusty stone floor, that was far from the comforting heat of the magical fire. While Voldemort had cleaned the bed magically, he purposely hadn't cleaned the floor.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Whore looked shocked. "Master is allowing Pet to sleep in the same room?". Her Master smiled. "Yes, Pet. You were very good today".</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Pet&rsquo;s eyes however, watered. "Master is too kind to Pet. He is honoring Pet even when she has disobeyed him". Voldemort began laughing again at the sign of her utter devotion towards him, making Pet once again tremble in arousal. Her pussy began leaking.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Pet quietly got down from the bed, and walked across the dusty floor on all fours like a dog, before stretching like a cat and curling up in the fetal position on the cold, uneven stone floor, sighing at the &ldquo;comfortable resting place&rdquo;. Pet fell asleep thinking of serving her kind Master.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Voldemort smirked at Pet&rsquo;s naked sleeping form. The Girl-Who-Lived was now completely under his control and soon so would be the rest of Wizarding Britain. Maybe later, once he had accomplished his goal, he would consider the rest of the world.</p><br /><p class="MsoNormal" style="margin-bottom: 13.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;">Looking back at Pet, he felt something was missing. Then with a smirk he got it. With a flick of his wand (the wooden, magical one), a black dog collar with a hook for attaching a leash appeared on her slim, graceful neck, studded with diamonds and with the words <em>"Pet" </em>written in gold cursive on it. The diamonds signified that she was the head slave. After all, many more would soon join her. Amelia Bones and her niece would be good additions. That mudblood Granger as well.</p><br /><p class="MsoNormal" style="margin-bottom: 5.0pt; mso-pagination: none; mso-layout-grid-align: none; text-autospace: none;"><strong>AN: This is taken from my FanFiction Account &ldquo;Unfaker113&rdquo;. BTW my other account on FanFiction is &ldquo;Apex113&rdquo; but both are as good as dead. All my stories will be posted here.</strong></p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1040">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1040</a></div>