<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry attempts a ritual during the Horcrux hunt that sets in motion a chain of event that could either save or destory the world.&lt;/p&gt;'><title>War of the Grail by Itachikage</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=903">War of the Grail</a> by <a href="viewuser.php?uid=5279">Itachikage</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry attempts a ritual during the Horcrux hunt that sets in motion a chain of event that could either save or destory the world.</p><br />
<span class="label">Categories:</span> Bonding > Other Bonding, Magical Creatures > Other Magical Creatures, Bashing > Ron bashing, Powerful > Powerful, Crossovers > HP/Misc <span class="label">Characters: </span> Bellatrix Black-Lestrange, Godric Gryffindor, Harry James Potter, Hermione Granger, Lord Voldemort, Luna Lovegood, Narcissa Black-Malfoy, Neville Longbottom, Salazar Slytherin<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adventure/Action, Crossover<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Strong Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 3 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,879 <span class="label">Read:</span> 9,756
<span class="label"> Published: </span>June 25, 2013 <span class="label">Updated:</span> September 28, 2013 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>part of the three way tie for first place on my FF.net poll.</p></div></div>
      <p><b>1.</b> <a href='#1'>The Summonings</a> by Itachikage</p>
      <p><b>2.</b> <a href='#2'>The plan</a> by Itachikage</p>
      <p><b>3.</b> <a href='#3'>The plot begins</a> by Itachikage</p>
<div class='chaptertitle'><a name='1'></a>The Summonings by Itachikage</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This chapter is a bit shorter than i ususally write, but the next will be longer.</p></div></div>
<div class='chapter'><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;">War of the Grail chapter 1</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;">The Summonings<br /> <br /> Harry sits awake, watching the area surrounding the tent. 'How am I supposed to do this?' he thinks as he grips Hermione&rsquo;s wand, 'I can't beat Voldemort.'<br /> <br /> He peaks his head into the tent, where Hermione was sleeping soundly. He takes her beaded bag and brings it back to the table outside.&nbsp;<br /> <br /> Emptying it of its considerable library of books, he browses over the titles until something catches his eye. Rituals of the Great by Andreas the Invincible.<br /> <br /> He flips through the pages. 'Maybe something on here can help." he sighs. On one of the last pages, Harry notices the ritual of the mighty.&nbsp;<br /> <br /> Rumored to be the source of the great wizard Merlin's strength, this ritual is widely unknown as its difficulty is unprecedented, yet it does not cross the line of dark magic. If followed EXACTLY as written in this book, your magical power will easily surpass your wildest dreams.<br /> <br /> Harry's heart beats faster than it had since he'd gotten the sorcerer's stone in his first year. Despite the supposed difficulty, it didn't seem too complicated. He needed some chalk to draw the circle, some external source of magic, and a single drop of blood.<br /> <br /> He quickly read the section about the external source of magic, and he thought it might have been the answer to his prays. According to the book, a horcrux could potential be used, but would likely be destoryed in the process. His hand grabbed the chain around his neck, and he racked his brain until he found the spell he needed.&nbsp;<br /> <br /> He conjured some chalk and began drawing the circle, and every symbol exactly as it was written in the book. Once he was confident that everything was perfect, he removed the horcrux from his neck and placed it at the center of the circle.&nbsp;<br /> <br /> "Here goes nothing." he sighs and takes a knife from Hermione&rsquo;s bag. He reads the ritual again, and starts chanting. When he'd reached the correct point, he sliced the knife along his finger and let the blood fall on the locket.&nbsp;<br /> <br /> Instantly the white circle turned red, and all of the symbols rose off the ground, spinning wildly around him. Harry grinned as he imagined that he might finally be able to defeat Voldemort.&nbsp;<br /> <br /> Something went wrong, as the circle began glowing, and the ground beneath it seemed to disappear. Someone rose out of the circle and sneered, "You're my master? Just great."<br /> <br /> "Who are you?" he gulps as the man stepped towards him. His black hair reminded him of Snape, but his facial features made him a dead ringer for Phenias Nigelus Black.<br /> <br /> "Assassin." he smirks, and Harry's hand burned. Looking down, he saw a strange red mark burned onto his hand, "Damn and I thought you might not be the one. Well, I suppose that we're in this together, Master."<br /> <br /> "Master?" Harry asks, and the man faceplams.&nbsp;<br /> <br /> "Fantastic. I get summoned by some clueless kid." He says angrily, "Well, too late now. I guess I can give you the basics. Right now you're involved in a war."<br /> <br /> "I know." Harry says.<br /> <br /> "You know?" he stares, "You know that you're involved in the Grail war?"<br /> <br /> "What&rsquo;s the Grail war?" Harry gulps, and the man glares.<br /> <br /> "I knew it. You're clueless." he sighs, "Right now, you are one of seven masters vying for the chance to have your wish granted."&nbsp;<br /> <br /> "Wish?"<br /> <br /> "If you prevail, anything you wish will be granted." he smirks, "That is, if we win."<br /> <br /> "What about the others?" Harry asks, "What do I have to do?"<br /> <br /> "Nothing." he sneers, "Masters don't fight. That is the job of the servants."<br /> <br /> "That&rsquo;s you?" Harry says.<br /> <br /> "Yes. I am assassin, one of the seven servants." he sighs, "The others are Saber, Archer, Lancer, Rider, Castor, and Berserker. Other than their names, I don't know anything about them."<br /> <br /> "So what do you have to do?"<br /> <br /> "It's a war, and I'm an assassin." he smiles, "What do you think I do?"<br /> <br /> "So the servants kill each other?" Harry asks.<br /> <br /> "Basically, though my skills are slightly below average, so I have to find some other way to win." he smirks.<br /> <br /> "How's that?"<br /> <br /> He smiles and disappears, reappearing seconds later with a silver knife to Harry's throat, "A servant is no threat if you neutralize the master."<br /> <br /> Harry gulps, but the knife leaves his throat, "Regardless, for the time being we are a team. So I suppose I'll have to let you live."<br /> <br /> "Harry?" Hermione calls from the tent, "Who else is out there?"</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;">___________________________________________________________________</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;"><br /> "You are sure of this information?" Voldemort says calmly.<br /> <br /> "Yes my lord." Malfoy bows, "We received a powerful surge of magic inside the forest of dean. I checked to make sure, but it was Potter."<br /> <br /> "Do we know the source of the surge?" he smiles.<br /> <br /> "I do not know." Malfoy bows.<br /> <br /> "I do." His wife says quietly from the doorway.<br /> <br /> "Speak." Voldemort glares.<br /> <br /> "Bella should know as well. The Blacks are an ancient family. One of few who still practice the old ways," Narcissa says and her sister gasps.&nbsp;<br /> <br /> "The war? It's started!" she says gleefully.<br /> <br /> "What war?"<br /> <br /> "An ancient competition called the Holy Grail War. Wizards summon incredibly powerful servants to do battle on their behalf. The winners receive whatever wish they desire." Narcissa says calmly, "Our mother taught us from a young age that the war would be enacted during our lifetime, but I'd all but forgotten about it before today."<br /> <br /> "My lord." Bellatrix bows, "Cissy and I could summon servants who would happily fight on your behalf."<br /> <br /> "Do it." he smiles, "And I shall as well."<br /> <br /> Narcissa begins drawing the circles from memory. Her mother had drilled it into her mind. Every line, every symbol flowed effortlessly. Meanwhile, Bella was informing Voldemort about what would be required to summon the servants.&nbsp;<br /> <br /> She drew three circles, one for each of them. Her husband and son stood nervously on the side of the room. In her circle, she made a minor change. A single symbol was changed that could lead to her death. 'I will protect Draco, even if I must die to show him what he is becoming.' she thinks resolutely.&nbsp;<br /> <br /> She places a small golden pendant, the last of the Black heirlooms shed received, long prepared for this very reason at the center of her circle, just covering the changed symbol.&nbsp;<br /> <br /> "Bella, do you want the cloth or the stone?" she asks.<br /> <br /> "I shall take the cloth. The stone magic will give a far stronger servant to my lord." she calls back.<br /> <br /> She places the piece of black cloth at the center of the circle, and the clear stone in the last circle. "Everything is ready, my lord." she bows.<br /> <br /> "Excellent. Then you will go first, Narcissa." he smirks. She walks to the center of her circle, knife in hand and begins chanting. St the right moment, she slices her finger and lets the blood drop on the pendant.<br /> <br /> The white circle turned pitch black as a person rose out of the shadow. He was taller than she was, though not by too much, with untidy black hair. His face was masked in shadows save his eyes which glowed red.&nbsp;<br /> <br /> Voldemort glared lividly at the man, "James Potter!"<br /> <br /> James stands unmoving, staring into Narcissa's eyes, "Are you my master?"<br /> <br /> "What I'd your name?" she asks, fully aware of the result.<br /> <br /> "Berserker." he answers as the command seal is burned into her hand. She becomes overwhelmed by the weight of his madness, taking nearly all of her willpower to maintain consciousness. Remembering her mother&rsquo;s words, she allows the madness to almost completely engulf him, so as to lessen the strain on her own body.&nbsp;<br /> <br /> Voldemort continues to stare angrily at the man, but motions for Bellatrix to continue. She likewise completes the ritual and the white circle turned blue. A man in a long black cloak, clutching a wooden spear, fangs visible through his lips.<br /> <br /> &ldquo;I am Lancer." He says after Bella asked, carving the seal into her hand. Seemingly satisfied that there was no risk to this ritual, Voldemort strode down to the last circle and completed the ritual. The result was a blue cloaked man with piercing brown eyes and a long white beard.&nbsp;His resemblance to Dumbledore was uncanny.<br /> <br /> "Who are you?" Voldemort smiles.<br /> <br /> "I am Caster." he answers.&nbsp;<br /> <br /> Narcissa smiles slightly, glad that he hadn't gotten saber. The strain of maintain berserker became too much for her and she blacked out.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;">___________________________________________________________________</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;"><br /> <br /> "Neville!" Augusta Longbottom called, "Come down here! We have something important to discuss."<br /> <br /> Neville walked down the stairs of his house, "What is it?" he asks.<br /> <br /> "It is time for you to fulfill a Longbottom family tradition." she smiles, "After today, you will truly be a Longbottom man."<br /> <br /> She leads him into her study, where she had painstakingly drawn the circle for him to summon a servant.<br /> <br /> "Neville, the grail war has begun. You know what you have to do." she smiles, handing him a gold ring with a large ruby.&nbsp;<br /> <br /> Neville nods and places the ring in the center of the circle. He chants from memory and the chalk glows gold. A man in golden armor and a silver sword appeared, bowing to him, "Are you a master?" the man asks calmly.<br /> <br /> "I am." Neville says confidently, "Who are you?"<br /> <br /> "Saber." the men replies, drawing his sword and presenting it holy first to him, "And I swear that I shall assure your victory in this grail war."<br /> <br /> "Thank you." Neville smiles.<br /> <br /> "Well done Neville!" his grandmother claps him on the back, "No Longbottom has ever summoned saber before!"<br /> <br /> "Thanks gran." he smiles, "And thanks in advance for your help, Saber."<br /> <br /> "Naturally." he smiles warmly.&nbsp;<br /> <br /> "I believe you need to know something that I shouldn't, so I'll wait outside." Augusta laughs, walking out the door and shutting it behind her.<br /> <br /> "First of all, which spirit are you?" he asks.<br /> <br /> "Godric Gryffindor, of the founders of Hogwarts at your service." he announces bowing to Neville, "Unless I'm very much mistaken, you are in my house, correct?"<br /> <br /> "That&rsquo;s right." he smirks, "Gryffindor and proud of it."<br /> <br /> "Very good." he smiles, "Now would you mind if I ask you a question?"<br /> <br /> "Go ahead." Neville says.<br /> <br /> "What will your wish be?" Gryffindor asks, "It makes little difference as I will fight regardless of your wish, but I wish to know the type of man you are."<br /> <br /> "My parents were tortured until they lost their minds." Neville says quietly, "My only wish is to save them."<br /> <br /> They were silent for a moment and Gryffindor says happily, "I couldn't have asked for a better master! You have my word that I will fight Merlin himself to make your wish a reality!"<br /> <br /> "I can't thank you enough." Neville sighs, "Could you enter spirit form? I have to go back to school tomorrow and I'd rather not have to explain why one of the founders is following me."<br /> <br /> "Certainly, but remember that I'm only one word away." Saber says as he disappears.<br /></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; border: none; padding: 0in; background-position: initial initial; background-repeat: initial initial;">___________________________________________________________________<br /> <br /> Luna wakes suddenly from her sleep. She'd just had the strangest dream, but she knew what she had to do. She took a piece of chalk and began drawing on her bedroom floor. Every symbol was so vivid. She effortlessly recreated the circle she'd seen in her dream, and took her treasure, a single hair from a crumple horned sronack to put in the center.<br /> <br /> She chants the words that appeared in her mind, and at the very end, grabbed the knife she keeps under her sleeve and pricks her finger. The blood drops onto the circle which turns purple. A man appeared in her bed room, grooming a beautiful unicorn she knew was not there before.&nbsp;<br /> <br /> "Hello." he smiles, "My name is Rider." as he says that, the back of her hand burns.<br /></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;"><br /> <br /> Hermione peaks out of the tent when she hears Harry talking to someone. 'Could Ron be back?' she wonders.&nbsp;<br /> <br /> "Harry, who else is out there?" she says, and gasps when she sees a strange man with a knife behind Harry, "Look out!" she shouts, tackling him.<br /> <br /> "Hermione, wait!" Harry says as they land in the center of the circle he'd drawn, knocking the horcrux outside the wards.&nbsp;<br /> <br /> "Get off of me, you silly girl!" assassin yells as Hermione continues holding him. He throws her to the ground and jumps away, "Fine, be that way!" he says, throwing a knife at her.<br /> <br /> "Hermione!" Harry shouts dismayed. She tries to move out of the way, but the knife pierces her left hand. She screams as the blood touches the circle and it turns green.&nbsp;<br /> <br /> Harry watches as a white haired man with a long red coat appears beside Hermione.<br /> <br /> "Who are you?" Hermione mutters in pain.<br /> <br /> "I'm archer." he says, "I'll take care of them." he jumps towards assassin, and twin blades appear on his hands.&nbsp;<br /> <br /> "Hermione!" harry shouts, running to her side, "Are you okay?"<br /> <br /> "What&rsquo;s gong on!" she asks.<br /> <br /> "I'll explain later, but we have to stop them." Harry says.<br /> <br /> "Assassin." archer smiles, "Quite unlike you to take an active role in combat."<br /> <br /> "And it's quite unlike you to attack at close range, archer." he sneers, "Normally I'd run when confront, but I'm sure that I can beat you."<br /> <br /> "Just try." archer laughs, throwing both swords at him. Assassin dodges and throws a knife towards him, which is blocked by an axe.<br /> <br /> "What is an archer doing with swords and an axe?" assassin smirks.<br /> <br /> "Desperate times call for desperate measures." he shrugs, clapping his hands and creating a bow.&nbsp;<br /> <br /> "I couldn't agree more." assassin smirks, drawing a glowing silver dagger with a green tip.&nbsp;<br /> <br /> "I am the bone of my own sword." Archer chants, and the sword he created turned into an arrow.<br /> <br /> "Dagger of the Serpent King!" assassin shouts, lounging at him.<br /> <br /> "Stop!" two voices shout and both servants are brought to their knees.<br /> <br /> Harry gasps as the mark on his arm burns again, and he's amazed that one of the marks looks darker. "What are you doing!" assassin shouts.<br /> <br /> "He's right!" archer shouts.<br /> <br /> "Just calm down and listen!" Hermione says, tears streaming down her cheek.&nbsp;<br /> <br /> Archer sighs and the bow and arrow disappear. Assassin likewise lowers his dagger.&nbsp;<br /> <br /> Harry brings Hermione up to speed about everything assassin told him. She mostly just nodded and winced whenever he tightened the bandage on her hand.&nbsp;<br /> <br /> "Why did you suddenly stop when I said to?" Hermione asks archer.<br /> <br /> "She's got a point." Harry says, "You both seemed eager to fight, so why would you stop just because we said to?"<br /> <br /> "We had no choice." archer sighs, "When you give an order with a command seal, we cannot obey regardless of the order. He should have told you that." he says, glaring at assassin.<br /> <br /> "What can I say? I must have forgotten." he shrugs lazily.<br /> <br /> "So you two can't fight each other?" Hermione smiles.<br /> <br /> "Not until one of you release the command." Assassin glares, "And if you do, the other wouldn't be able to fight back. It would be perfect."<br /> <br /> "Harry, how about we work together? Even if we don't know anything about the grail war, at least they can help with the horcrux hunt." Hermione smiles and Harry blots to his feet.<br /> <br /> "Where is it? The horcrux was right on the ground!" he shouts, frantically searching. Hermione quickly helps him.<br /> <br /> "Potter's in these woods somewhere!" a gleeful shout echoes through the woods, "Burn them to the ground!"<br /> <br /> "Bellatrix!" Harry seethes at the woman that murdered his godfather.&nbsp;<br /> <br /> "Harry, we have to find the horcrux and get out of here!" Hermione says, "You keep looking, I'll pack the tent."<br /> <br /> Harry searches as the tent collapses behind him. Finally he sees it just as three people on black robes come into view.<br /> <br /> "Are you sure he's here?" a wispy voice asks.<br /> <br /> "Of course he's here. Lancer, find him." Bellatrix grins.<br /> <br /> "There are wards over there." the tallest man says. Harry pales as the three start walking towards them. The locket was outside the wardline, so they'd be able to see him if he tried to grab it. But he couldn't let them take it back to Voldemort.&nbsp;<br /> <br /> Harry steels himself and jumps out of the wards, grabbing the locker and shoving it in his pocket.<br /> <br /> "There he is!" the wispy man shouts, sending a curse towards him. Harry ducks and the man falls over, bleeding profusely.<br /> <br /> "Potter!" Bellatrix laughs, "Since when did you grow a pair?"<br /> <br /> "That wasn't him." the last man says, throwing his wooden spear through a tree, "Come out, assassin. You can't hide from me!"<br /> <br /> "Lancer?" assassin smirks, "I must be getting rusty if even you can find me."<br /> <br /> "Nothing can hide from me. Which is why I know that archer and his master are just on the other side of these wards." lancer smiles, displaying his fangs, "Do you intend to fight me?"<br /> <br /> "Nope." assassin smirks, grabbing Harry, "Just needed to buy time until they were ready to go."<br /> <br /> Bellatrix tells after them as they run through the wards and grab Hermione&rsquo;s arm. She spins and they disapprated just as Bellatrix destroys the wards.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>can you guess any of the servants besides Saber?</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The plan by Itachikage</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Harry and hermione learn Assassin's true identity, and come up with a covert plan to steal Hufflepuffs cup.</p></div></div>
<div class='chapter'><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;">War of the Grail chapter 2<br /> <br /> Harry stumbles slightly as he touches down, Hermione is beside him, panting. Both archer and assassin were unfazed by the sudden apparation and were glaring daggers at each other.<br /> <br /> "Well, that sucks." Harry mutters, "So much for sending assassin after Voldemort."<br /> <br /> "Lancer isn't that big a deal." Assassin shrugs, "But I still have no clue as to who he is, and that's dangerous."<br /> <br /> "Who he is?" Hermione asks.<br /> <br /> "Each servant is a powerful witch or wizard that made an impact in their time." archer explains, "They are called back to fight for their masters in the Grail war. By determining who the enemy is, you can anticipate their moves, skills and special attributes."<br /> <br /> "So who are you then?" Harry asks. Archer glares at hm.&nbsp;<br /> <br /> "That is not for you to know." he says, "I may tell my master, but not you. And what were you thinking, just running out there? I don't care what happens to you, but I will not allow you to put my master in danger."<br /> <br /> "I needed to retrieve the horcrux." Harry sighs. Assassin&rsquo;s eyes widened at this and he began staring at the locket.<br /> <br /> "May I?" he asks venomously. Harry hands him the locket, and he begins examining it all, the while muttering, "They dare to defile my locket..."<br /> <br /> "Your locket?" Hermione asks, than gasps, "You're Salazar Slytherin!"<br /> <br /> "That's right." he says coldly, "Your friend used my locket as a catalyst, so I was summoned. You just used the excess magic to summon your servant. Now, if you would've so kind as to shut up, I shall destroy this abomination."<br /> <br /> Hermione quickly shuts her mouth as Slytherin continues his examination. After a minute, he took out the same dagger as before and hissed, $Open.$&nbsp;<br /> <br /> The locket clicked open and Harry gasped as he saw two eyes staring out of the locket. "I can see your fear-" the eyes muttered as Slytherin gave the dagger a violent shake over the left eye. A single drop of green liquid fell into the locket and prompted a terrifying scream. Another shake and a drop in the other eye. The screamed became louder and smoke began billowing from both eyes. Within a moment, they were silenced.&nbsp;<br /> <br /> Harry was staring at the locket, the core of which was stained green, the gold melted and deformed. Assassin sneered, "Who on earth would dare to corrupt my locket with such magic?"&nbsp;<br /> <br /> "Mr. Slytherin?" Hermione asks, "I thought that you were an advocate of the dark arts?"<br /> <br /> Assassin scoffed, "Is that how I'm reported? While it is true that the dark arts are incredibly powerful and corruptive, in the right hands, many catastrophe have been prevented, and many more lives have been saved than lost. Even I however, cannot approve of such a thing. Horcrux are far beyond my ability to defend."<br /> <br /> Harry smiled slightly. At the very least they now had a way to destroy horcrux. "Well, your last descendant has apparently made six."<br /> <br /> Assassin glared furiously, "Than I believe it would fall on me to send him and those... Things, to hell."<br /> <br /> "You can have the horcrux." Harry said, "But Voldemort is mine."<br /> <br /> Assassin stares at him for a moment, than nodded, "Well I'll be. Looks like you aren't the weakling I thought you were. What can you tell me about his horcrux?"<br /> <br /> "According to our headmaster, he was drawn to items with a history. We know that he used your locket, Hufflepuff cup, his own diary, his snake, and a ring that was passed down through his mother&rsquo;s family. Also, we think he used something from either Ravenclaw or Gryffindor" Hermione explained, drawing a diagram in the air, "Harry destroyed the diary in the chamber of secrets a few years ago."<br /> <br /> "Really?" he asks smiling, "What did you think?"<br /> <br /> "I wasn't a fan of the basilisk." Harry glared.<br /> <br /> "What the hell was a basilisk doing in their?" he gasps, "I left my personal notes that I'd kept since I was a novice."<br /> <br /> "Didn't you leave it there to kill muggleborns?" Hermione asks unbelievably.<br /> <br /> "Stupid Gryffindor. Always blows thing put of proportions." he hisses, "I was the one who created the wards and the key to the wards around Hogwarts. I could have easily made muggleborns unable to pass, yet I yielded and this is how they portray me? Any idiot could've told you that without muggleborns, our world would be extinct within a few generations. One of my no good descendants must have found it and decided to act on his own."<br /> <br /> "So you don't believe in pureblood supremacy?" Harry gaped.<br /> <br /> "I wouldn't take it that far..." he smirked, "I freely admit that I don't feel first generation muggleborns should be allowed to attend Hogwarts, only because it would take a lifetime for them to understand our way. They could then raise their children so as to not offend their fellow students. Failure to understand the way of our world led to more than a few deaths in early Hogwarts." he says grimly.<br /> <br /> Hermione stared at him, seemingly unable to believe what she was hearing. Assassin sighed, "Shall we get back on topic? Have you destroyed any other?"<br /> <br /> "Dumbledore destroyed the ring last year, and you've already taken care of the locket." Harry answers, "That just leaves the snake, the cup, and the last one that we don't know."<br /> <br /> "And you have no clue as to where they are?" assassin says calmly, and as Harry shakes his head, he snorts, "Well, I'm sure we'll find something. I was quite smart you know."<br /> <br /></p>
<hr />
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;"> <br /> "My lord..." Bellatrix bows, "I beg your forgiveness. Travers is dead, and potter escaped."<br /> <br /> "How?" He glares.<br /> <br /> "Potter's servant is assassin. He caught us by surprise once, it won't happen again." Bellatrix says calmly, though her voice betrayed her fear.<br /> <br /> "Assassin..." Voldemort smiles, "Have you any clue as to his identity?"<br /> <br /> "No my lord." she answers. "I only caught a glimpse, and his powers weren't apparent."<br /> <br /> "He wasn't alone." lancer says from the corner.<br /> <br /> "Explain." Voldemort demands.<br /> <br /> "Archer and his master were on the other side of the wards." he says, not backing down from the dark lord.<br /> <br /> "Two servants..." he mutters, "But who with him could have such power?"<br /> <br /> "The Weasley child?" Rowle suggests.&nbsp;<br /> <br /> "All the Weasleys are accounted for, and their blood has long since lost the qualities need to become a master." Bella sneers, "I believe that the Longbottom boy could become a master."<br /> <br /> "His master was a woman." lancer adds.<br /> <br /> "Surely not Granger!" Malfoy laughs.&nbsp;<br /> <br /> "Not necessarily." his wife says, walking back into the room, "the Grail war must be carried out. If seven able masters cannot be chosen, it will pick any strong enough to sustain a servant. Granger is sufficiently powerful. The Grail cares little for blood purity."<br /> <br /> "We have been unable to find a trace of her." Bellatrix frowns, "She could be with potter. Lancer, did she have bushy hair?"<br /> <br /> "Yes." he answers truthfully.<br /> <br /> "So, Granger and Potter..." Voldemort smiles, "Castor, have you discovered their location?"<br /> <br /> "Not yet." the old man answers, "Within assassin cloaking their path, it is unlikely that I'll be able to before they move again."<br /> <br /> "Narcissa, you and berserker will go after them next." Voldemort smiles, "I wish I could see the look on potter face as he goes head to head with his father!"<br /> <br /> Bellatrix looks ready to speak when she's cut off, "I understand. I will prepare immediately." Narcissa answers, walking back out the door.&nbsp;<br /> <br /> "By your leave." Bellatrix bows, promptly following her sister as the Dark Lord begins giving instructions to the others.&nbsp;<br /> <br /> "Cissy!" she calls out, voice echoing in the halls. With no answer she quickens her pace. Ahead, Narcissa is leaning on the side of the hall, gasping for air outside the door to her room.<br /> <br /> "This is crazy, Cissy!" she says, helping her to her feet and into her room, "Berserker is too much for you. Even in spirit form, look at the state you're in!"<br /> <br /> "You know that the dark lord&rsquo;s word is law." Cissy sighs, "I can handle this job as long ask get some sleep. Don't wake me unless you find him."<br /> <br /> Without waiting for an answer, she falls into a deep sleep as her sister looks on in disbelief.&nbsp;<br /> <br /></p>
<hr />
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;"> <br /> "So the snake would most likely be with him?" assassin asks, and Hermione nods, "Well, on the upside it's likely that I won't have too much trouble with that one once we've found it. You said that he might have wanted something from Rowena?"<br /> <br /> "Yeah. Dumbledore thought that the idea of using the founder&rsquo;s objects would appeal to him, and he already had your locket and Hufflepuff cup." Harry answers.&nbsp;<br /> <br /> "The diadem of Ravenclaw is the most likely candidate." he says calmly, "Though where it might be is beyond me. Perhaps he could have left it with someone he trusts..."<br /> <br /> "Bellatrix Lestrange." Hermione says immediately, "She claims to be his most trusted subordinate, so he might have given one to her."<br /> <br /> "Where would she keep it?" Harry wonders, "Definitely not her house. The aurors raided it when she was arrested."<br /> <br /> "Gringotts most likely." assassin shrugs, "The goblins had a reputation for not giving up their treasure so long as the owner is alive."<br /> <br /> "Then how could we get in there?" Hermione asks.<br /> <br /> "You can't." archer answers, "Infiltrating Gringotts without a goblin would be suicide."<br /> <br /> "I wish I could say otherwise, but I'm afraid so." assassin sighs, "We&rsquo;ll have to find some other way..."<br /> <br /> I have a pretty crazy idea..." Harry says, drawing their attention, "What if we make her move it, then grab it between hiding places?"<br /> <br /> "How?" archer asks, intrigued.<br /> <br /> "What if we circulate a rumor that remnants of the old ministry were working with the goblins to clean out all death eater accounts?" Harry suggests, "All we need to do is find someone trustworthy to sell it."<br /> <br /> "What about a goblin" Assassin smiles, "no one would trust a human about Gringotts business, but a goblin would be irrefutable."<br /> <br /> "What about both?" Hermione says slowly, "Goblins wouldn't trust just anyone with information like that. It would have to be someone they know."<br /> <br /> "Who are you thinking of?" Harry asks.<br /> <br /> "Bill." she smiles, "A curse breaker would be considered a trusted ally of Gringotts, and his position as a member of the order would further validate the story. Who better to act as a liaison?"<br /> <br /> "Brilliant!" Assassin laughs, "Setting your enemy against an invisible foe, forcing his hand, and then taking advantage of it. I must say that I'm quite proud of Slytherin house!"<br /> <br /> "We're both in Gryffindor." Harry chuckles.<br /> <br /> "Spying on the enemy!" assassin roars, "Very Slytherin!"<br /> <br /> "How are we going to do this? I doubt that any goblins would be willing to lie for us." Hermione sighs, "And what about bill? We have no way of getting in contact with him."<br /> <br /> "Finding a willing goblin is simple enough." Archer says, "The imperious curse is quite effective against them."<br /> <br /> "But that's illegal!" Hermione gasps.<br /> <br /> "Hermione, he's been in control for months. By now, it's probably legal. Besides, they won't be holding back and neither should we." Harry replies, "And what about Bill?"<br /> <br /> "While we were setting up the school, we often communicated through house elves." Assassin suggests.<br /> <br /> Harry face palmed, "Dobby!"<br /> <br /> The elf appeared with a crack and a bow, "How can Dobby assist Mr. Harry Potter Sir?" he asks excitedly.<br /> <br /> "Dobby, do you know of any way to get in contact with Bill Weasley?" Harry asks.&nbsp;<br /> <br /> "Dobby could take you to him now." he smiles.<br /> <br /> "Could you go ahead and ask? I'd rather not go if I'm not wanted." Harry smiles and the elf disappears with a crack.&nbsp;<br /> <br /> "If you're going to be meeting with someone, Assassin and I should probably enter spirit mode." Archer says, "Otherwise you'll have to explain why you're working with the dead ancestor of your mortal enemy."<br /> <br /> Assassin nods, "I can see how that could be a problem. Harry, if you need me, just asks. I'll be here." and with that, he seemed to turn to mist and disappear.&nbsp;<br /> <br /> Archer promptly did the same, "We'll keep a look out for other servants while in spirit form."&nbsp;<br /> <br /> Dobby pops back, "They would be most happy to see you." he holds out his hand and both of them took one. Following the uncomfortable feeling of apparation, Harry breathed in the sea air.&nbsp;<br /> <br /> "Hey, Harry." Bill smiled, from the porch, "Glad to see that you're okay. No one&rsquo;s seen you since Remus found you at Grimmauld place."<br /> <br /> "Yeah. Death eaters kinda got in." Hermione sighs, "We've been on the run since then."<br /> <br /> "What have you been up to?" he asks.&nbsp;<br /> <br /> "You know that Dumbledore gave us a job?" Harry asks, and he nods, "Well, part of that job includes possibly having to destroy something in Bellatrix Lestrange's vault."<br /> <br /> "That's impossible." Bill shakes his head, "It would take an army to get into Gringotts, and another to get to her vault."<br /> <br /> "We have a plan." Hermione says, "And we need your help."<br /> <br /> Bill sighs and calls out in French. The beautiful Fleur brings out three glasses and a bottle of firewhiskey, "I've got a feeling I'll need this." he shrugs, "Let&rsquo;s hear it."<br /> <br /> "Alright. You-Know-Who might have given an item to Bellatrix. The most likely place she could have put it was in her vault." Hermione starts, "While it is in the vault, getting at it is impossible. Our plan is to start a rumor."<br /> <br /> "A rumor?" he frowns.<br /> <br /> "The remnants of the Old Ministry are conspiring with a select group of goblins to empty all death eater accounts." Harry grins, "If Bellatrix were to get wind of that, she'd have to move it, and that's when we'd strike."<br /> <br /> "Good plan, except for a few points." bill says as he takes a drink, "First, No one will believe that. Even I wouldn't be able to make that story seem likely."<br /> <br /> "Unless you had help." Hermione smiles, "Just having you, a known member of the order spreading rumors would obviously be a trap, but if someone overheard you and a goblin talking and decided to see how much he could get for that info, that would make it seem more realistic."<br /> <br /> "No goblin would help you." he replies.<br /> <br /> "We've got one." Harry says quickly, "All we need is for you two to meet in knockturn alley one day and, after throwing back a few beers, let slip that you're planning on draining death eater accounts."<br /> <br /> "Which brings us to the final point." bill sighs, "How do you expect to steal it from Bellatrix Lestrange?"<br /> <br /> "We've got a few friends and were confident that we could at least hold her off long enough to grab it." Hermione sighs, "What do you think?"<br /> <br /> "I think that it's probably the craziest plan I've heard, save breaking into Gringotts and escaping on a dragon, but if your confident that it'll work, I'll give you a hand." bill sighs, "Just let me know when I&rsquo;m meeting this goblin for drinks."<br /> <br /> "Thanks bill, I owe you one." Harry smiles, "Hermione, how much polyjuice potion do we have?"<br /> <br /> "Enough for about three more transformations. Why?" she asks.<br /> <br /> "With Bill on board, we need to let our goblin friend know." he shrugs, "I'll meet him in Diagon alley, under polyjuice."<br /> <br /> "Be careful." she says, giving him a hug and a small vial of polyjuice potion, "This one is from owner of that general store in Godrics hollow."<br /> <br /> "Got it. Bill, where are we?" Harry asks, feeling pretty stupid.<br /> <br /> "I forgot." he chuckles, "Welcome to Shell Cottage."<br /> <br /> "Thanks, I'll be back." Harry says as he turns and disapprates.<br /> <br /> He steps into the Leaky Cauldron from the apparation point and walks through the back, tapping the bricks to enter Diagon alley.&nbsp;<br /> <br /> The alley was probably the emptiest he'd ever seen it. Less than ten people were walking through the usually packed streets. Harry stood nonchalantly at the end of the shops, across from Gringotts and waited.<br /> <br /> Before long, a goblin came walking out of the bank and towards Knockturn alley. Harry steps into a side alley and throws on the invisibility cloak he'd had in his pocket, and then follows the goblin.&nbsp;<br /> <br /> As soon as they stepped into knockturn alley, Harry points Hermione&rsquo;s wand at the goblins back. "Imperio!" he whispers. Suddenly, it feels as if some cast a disillusionment charm only on his wand arm. A chill flowed down and the goblin stopped abruptly.&nbsp;<br /> <br /> 'Grab my hand.' he thinks and the goblin turns, gripping his hand through the cloak. Harry throws it over him as well and carefully walks them back to the leaky cauldron and to the apparation point.<br /> <br /> Harry and the goblin arrive back at shell cottage about thirty minutes after he'd left. Bill seemed to have been filling Fleur in as he takes one look at them and gasps, "Griphook?"<br /> <br /> Harry thinks quickly, 'you will do anything you can to help Harry Potter.'<br /> <br /> The goblin shakes his head, and nods, "Curse breaker Weasley. I see Mr. Potter brought you in?"<br /> <br /> "Yeah." bill says, "Do you think the plan will work?"&nbsp;<br /> <br /> "If not, we'll think of something else." the goblin grins, "Mr. Potter, what exactly do you want from the vault that is so important?"<br /> <br /> "Either a small gold cup or a tiara with an eagle." Harry answers, surprised that he would ask that.<br /> <br /> "I believe I know the duo you are looking for. A small goblet with a badger embossed on the side." Griphook nods, "She placed it in there two years before her arrest."<br /> <br /> "When do we do this?" Bill asks.<br /> <br /> "Tomorrow." the goblin grins, "Meet me at the Chimera's Pub."<br /> <br /> "Right." bill says, "Harry, you and Hermione will be staying here for the time being. At least until we discover whether this plan of yours worked."<br /> <br /> "Thanks bill." Harry smiles as he takes a sip of iced tea that Fleur gave to him, "with any luck, we'll be one step closer to finishing him, once and for all."</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>Next chapter, they hit a slight snag in their plan to steal the cup. R&amp;R</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='3'></a>The plot begins by Itachikage</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>So, it's been a while. this story doesn't reallyseem to be too popular, so i've been neglecting it. If you like it, and want ot see more, read the author's not at the end.</p></div></div>
<div class='chapter'><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;">War of the Grail chapter 3<br /> <br /> The plot begins</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
<hr />
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;">After Harry had disapparated, Hermione turned to Dobby, "Thank you, Dobby." she smiles.<br /> <br /> "Dobby is not troubled at all." he bows, "Dobby must be getting back now. The Carrows are ruthless with the elves. They killed Winky last week because she wasn't working!"<br /> <br /> "Oh dear." Hermione says sadly, "I hope that all of you are safe. Is Kreacher still there?"<br /> <br /> "Yes, miss. But he has been most saddened. He thinks that something terrible has happened to you." Dobby sighs, "Can I tell him that you are okay?"<br /> <br /> "Sure. Just tell him that right now it isn't safe for us to contact him and to keep up the good work." she smiles, and Dobby disappears with a crack.&nbsp;<br /> <br /> Turning to her host, she asks, "Is there any place that I can sit and think for a while?"<br /> <br /> "I've always liked the small cliff about a quarter of a mile that way. It's still inside the wards, but there isn't any sound but the waves." Bill smiles.<br /> <br /> "Thank you." she smiles, walking off to find the cliff. It was very difficult go find. Just at the very edge of the property, a small cliff sat overlooking the sea, "Archer?"<br /> <br /> The white hair man appeared next to her, feet dangling over the cliff.<br /> <br /> "You said that you would tell me who you are." she says calmly.<br /> <br /> "My name is Emiya." he answers, "The fact that you haven't heard of me is to be expected. After all, I haven't even been born yet."<br /> <br /> "You're from the future?" she gasps.<br /> <br /> "Time has no meaning to the grail." he shrugs, "Before you ask, I can't tell you what will come of this war. Just my being here could change the future. All that is known is that I will be born and I will leave my mark on history. Any more than that, and I can't say."<br /> <br /> The sea air blows past, and for a moment there was silence. "Do you think this plan can work?" Hermione asks with a brave face, though Archer could pick up on her fear.<br /> <br /> "It will either succeed or it will fail." he answers, "There isn't any point in worrying. Even if I told you it wouldn't, you'd do it anyway."&nbsp;<br /> <br /> "True." she laughs, "Archer, while you are in spirit form, can you apparate?"<br /> <br /> "Depends on the situation." he shrugs in the wind, "Why?"<br /> <br /> "After we lay the bait, someone needs to watch for Bellatrix. Would you be able to do that?" she asks tentatively.<br /> <br /> "If you wish, I will. However, such a job is far better suited for Assassin. If you can find some way to communicate over long distances, there shouldn't be any problem." Archer tells her.<br /> <br /> "But lancer said that he could find Assassin. You said that you were better suited to direct combat, right?" Hermione asks, and Archer snorts in reply.<br /> <br /> "It's no great feat to find Assassin when he is making no attempt to hide. His presence concealment is his true power. The ability to remain undetected if he so chooses."<br /> <br /> "Let&rsquo;s get back. Harry might have returned." Hermione sighs as Archer returns to spirit form. She turns her back on the sea and walks the path back to shell cottage.<br /></p>
<hr />
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;">Hermione steps into the cottage as Fleur places five plates on the table. "Hello Fleur." she smiles brightly.<br /> <br /> "Hello Hermione." she say in a heavy French accent, "You and Harry will be joining us for a few day."<br /> <br /> "Thank you, fleur." she smiles, "Is Harry back?"<br /> <br /> "I believe he and Bill are in the study. They should be out in a moment." Fleur replies, not looking away from the meal she was cooking.<br /> <br /> As it planned, no sooner had she finished her sentence then the door to the study opened and both men enters the dining room accompanied by a goblin.<br /> <br /> "Then I shall see to the paperwork. It will not actually do anything, but it the dark lord has spies within the bank, it will confirm their fears." the goblin says with a bow.<br /> <br /> "Thank you, Griphook." Bill says with an identical bow, "I shall see you tomorrow night for drinks."<br /> <br /> "Very well, Breaker Weasley. Harry, good fortunes with your search." Griphook says as he steps out of the house and a second later, there was an unusually loud crack.&nbsp;<br /> <br /> "Harry, you'd better get in touch with these people that you&rsquo;re so sure can match Bellatrix." Bill sighs, "Because if this plan works then she'll be there in no time."<br /> <br /> "I'll go after dinner." Harry assures him, "Luckily I don't need to be disguised. I can apparate straight there."<br /> <br /> "I'll go with you." Hermione nods.&nbsp;<br /> <br /> "Wonderful. Just be sure to be back before it gets too late. You'll want to be awake early to see everything set in motion." Bill says as he down a shot of firewhiskey, "Did Ron ever find you guys?"<br /> <br /> "Ron?" Hermione frowns, "He was looking?"<br /> <br /> "Sure was." Fleur adds, "Showed up here just at the end of October. He kept talking about how he wanted to go find you, but didn't know where to go. Then just after Christmas, he left without warning, insisting that he knew exactly where to go."<br /> <br /> "I hope he didn't get caught in that attack." Hermione mutters.<br /> <br /> "Attack?" Bill frowns. Fleur seemed concerned, though more for her husband then his brother.<br /> <br /> "Just before we came here, Bellatrix and one of the goons tracked us down in the forest of dean. We killed the other one, but just barely managed to escape with our lives." Hermione says, leaving out the entire incident with the servants.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;<br /> "Did you use You-Know-Who's name?" Bill asks.<br /> <br /> "You mean Voldemort?" Harry stares, thinking back as Bill and Fleur wince, "No. We just got used to calling him you know who when Ron was around. Why?"<br /> <br /> "He placed a taboo on it. We're fine here since the Fidelius is stronger than the taboo, but in almost every other occasion it would destroy the wards and light up your location for them to kill you at their leisure." Bill shivers, "Nearly killed Kingsley when he made the mistake."<br /> <br /> "We'll have to be more careful." Hermione sighs, "But at least Ron won't have anything to worry about."<br /> <br /> "You two have to understand it from his point of view." Bill explains, "You were both raised in the muggle world. In our world, you learned from a young age that you don't use the name. My mum would rather you use a curse word than that. I didn't even know his name until I went to Hogwarts."<br /> <br /> "At least it gives you protection in times like this." Harry says with a nervous chuckle.<br /> <br /> "Let's move this depression talk to after dinner." Fleur smiles as she places the wonderful looking food on the table, including a very rare steak for Bill.<br /> <br /> The food was wonderful. Harry could only assume that all Weasley men were programmed to find women who could cook. Harry wasn't very big on French food, but he couldn't get enough. After three servings of everything, he let out a sigh of relief.&nbsp;<br /> <br /> "Wonderful dinner, Fleur." he smiles.<br /> <br /> "Thank you, Harry." she replies, "Now, you'd best go talk to your people before bed."<br /> <br /> "Yes ma'am!" Harry says in a mock salute, and he and Hermione left the cottage. Before he could say anything, Hermione took his hand and dragged him towards the cliff shed talked with Archer at that afternoon. With a few basic wards, mainly disillusionment and Muffliato, she turned to Harry, "Archer, Assassin, let's talk."<br /> <br /> Both servants appeared next to their masters without a word. "Assassin, is it true that you would be able to remain hidden in Diagon alley to watch the bank?"<br /> <br /> "Certainly." the snakelike man replies, "But you would still need to be nearby or else you would miss your chance."<br /> <br /> "You heard what Griphook said." Harry notes, "It would take about fifteen minutes to get to and from the Lestrange vault if they only took the cup. We can afford a little separation to avoid being spotted."<br /> <br /> "Better idea." Hermione smirks, reaching into her magical extended bag, and pulling out two galleons. With a flourish of her wand, the galleon glowed blue and became identical to the other. She hands one to Assassin, "This was a method of communication I created in my fifth year. You can change the serial number to send us a message and it will automatically update on our coins."<br /> <br /> "Ingenious. Such a thing would be impossible to detect unless they had the galleon at the moment it received a message." Assassin grins, accepting the galleon.<br /> <br /> "That's one problem down." Archer nods, "So we can stay here while he watches the bank, and then we'll apparate to the bank and snatch the cup in the crowd. Maybe stab Bellatrix in the back."<br /> <br /> "Lancer is still a problem." Harry says, "If we don't know anything about him, then who knows what he might do if he's backed into a corner."<br /> <br /> "That's a risk we'll have to take." Hermione sighs, "Our only objective is the cup. If we can get that, we'll retreat."<br /> <br /> The servants think carefully, and eventually nod. "Alright. Tomorrow afternoon I'll pop down to the bank. Keep watch on that coin. There's no telling when it could go off." Assassin says calmly, "Keep everything ready to go. The last thing we want to do is have a last minute rush and miss her. Keep your wands with you and be prepared to apparate at a moment&rsquo;s notice."<br /> <br /> Harry's stomach ties itself in a knot as he slowly says, "My wand was broken a couple weeks ago."<br /> <br /> "And why have you not replaced it?" Assassin asks, eyes narrowed.<br /> <br /> "Because right now I'm the most wanted man in the country. I can't exactly walk up to a wandmaker to get a new one." Harry says coldly.<br /> <br /> "Luckily for you, I happen to be a wand maker." Archer snorts, "I should be able to make something for you by tomorrow morning."<br /> <br /> "Thank you." Harry sighs.<br /> <br /> "Well, with that settled, let's go over the plan once more." Assassin insists.<br /></p>
<hr />
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;">Narcissa awoke in a cold sweat as she found herself unable to breathe. Berserker&rsquo;s madness was overpowering. Even after taking every step to reduce it, it was still so intense.&nbsp;<br /> <br /> "Cissy?" Bella asked from the door, "Are you alright?"<br /> <br /> "No." she admits, "It's getting to be too much for me. I don't know how long I can take this. All I know is that if he uses his noble Phantasm, I'll die."<br /> <br /> "Then forbid him!" Bella pleads, "Use you command seal!"<br /> <br /> "No." she says firmly, head swimming from berserkers influence, "I may be a failure, but I'll be a master to the end. I will not weaken my servant. If he uses it, even saber would be obliterated. I just need to make sure that potter is in the crosshairs."<br /> <br /> "You'd die for the dark lord?" Bella asks quietly, unaware of her sisters true feelings. Cissy isn't about to enlighten her as she lay back down.<br /> <br /> "Bella... If something happens to me, protect Draco." she whispers.&nbsp;<br /> <br /> "Of course." she whispers back, handing her a vial of dreamless sleep potion. She watched as she drank the vial and feel back into the same troubled sleep she's been in since the summoning.<br /> <br /> Quietly, she left the room. Behind her, a voice asked calmly, "How is she?"<br /> <br /> "She's reached her limit, my lord." she says bowing, "Please, give this mission to me. There is no reason to subject Cissy to this..."<br /> <br /> "Enough. My order stands. When potter is found, your sister shall be the one to defeat him." Voldemort glares, silencing the witch, "Berserkers power is dangerous. Surely you can tell that he is far stronger than both caster and lancer."<br /> <br /> "My lord, cissy can't use that power. It will destroy her." Bella says fighting back tears at the thought of losing her beloved sister.<br /> <br /> "Such is the commitment I require." Voldemort says dismissing her concerns.<br /></p>
<hr />
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;">Harry woke the next morning to him a wand on his nightstand. It appeared to be made of silver, thought it still felt like wood. He could feel the energy when he picked it up, the sudden warmth that spread through his body.<br /> <br /> Making a mental note to test its capabilities, Harry placed the wand in his pocket and stepped out of the guest bedroom. Hermione was already eating a bowl of cereal, reading the prophet with the usual headline, 'Search Continues for Undesirable Number One.'<br /> <br /> "I doubt that they would expect me to be reading my own wanted poster." Harry sniggers.&nbsp;<br /> <br /> "Sirius did it while he was on the run and it helped him, so why not us?" Hermione shrugs, passing him the newspaper.&nbsp;<br /> <br /> "Bill left early this morning." Fleur yawned, "He said that he would stop by after the meeting with Griphook."<br /> <br /> "Good. Now it's just a matter of time." Harry sighed silently, "Do you have a broom?"<br /> <br /> "I think Bill has one in the shed out back. Why?"<br /> <br /> "Flying is the only thing that helps with my nerves." He says with a sip of butterbeer.<br /> <br /> "You're welcome to take it for a ride." Fleur says as she hands them both a plate of food.<br /> <br /> "Thanks." he smiles, digging into his breakfast.<br /> <br /> The after breakfast ride was exhilarating. It wasn't as fast as his old firebolt, but riding the nimbus two thousand brought back memories of his first year. The hours flew by, as did Harry.<br /></p>
<hr />
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;">"You are certain of this?" Voldemort asks Dolohov.<br /> <br /> "Yes my lord. I overheard a goblin informing Bill Weasley that the plan would be enacted tomorrow, and every known or suspected death eater shall have their accounts drained!" the twisted man smiles.&nbsp;<br /> <br /> "You've done well, Dolohov." Voldemort grins, "Bring me Lucius and Dear Bella. And spread the word amongst the others. Do not allow them to drain our capital!"<br /> <br /> "Yes my lord!" he yells, running from the room. Within minutes, both Lucius and Bellatrix were groveling at his feet.<br /> <br /> "What are your thoughts on this matter, Lucius?" he asks after explaining the problem.<br /> <br /> "It could be a trap. There has been no provocation. A race as cunning as goblins wouldn't stupidly turn against you without a reason. " Lucius says, still bowing.&nbsp;<br /> <br /> "I agree, but this threat must be addressed. Bella, retrieve everything from your vault. And-" he adds, smiling evilly, "Take her with you."<br /> <br /> Bella pales, but nods nonetheless.<br /></p>
<hr />
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 15.75pt; background-position: initial initial; background-repeat: initial initial;">"Is everything ready?" Hermione whispers during lunch, just after Bill returned.<br /> <br /> "Assassins watching the bank. He'll let us know when something happens." Harry whispers back.&nbsp;<br /> <br /> "Care to share with the rest of us?" Bill smirks from across the table, "Let me guess... Discussing this crazy plan?"<br /> <br /> "Sort of. We just have to wait now." Harry shrugs, "I've got a friend watching the bank. He'll let us know the moment she arrives."<br /> <br /> As if on cue, the galleon in his pocket started burning. He extracted it and read from the serial, 'She&rsquo;s here.'<br /> <br /> "Hermione!" Harry shouts, and she gets the meaning. She bolts to her room, arriving back with her beaded bag. "We'll be back." Harry says, running from the cottage. As soon as they reach the ward line, they gulp the last of the polyjuice potion and disapparate.&nbsp;<br /> <br /> Assassin is waiting for them just inside the alley. "We've got trouble." he says calmly.<br /> <br /> "She spotted you?" Hermione gasps.<br /> <br /> "Of course not, but she wasn't alone."<br /> <br /> "The fact that lancer is with her just proves she's a master." Archer snorts.<br /> <br /> "I wish." Assassin says urgently, "Her sister cane with her."<br /> <br /> "And?" Harry asks.<br /> <br /> "She's affected by Mad Enchantment." Assassin hisses.<br /> <br /> "Fuck." Archer mutters, "Lancer&rsquo;s one thing, but I don't want to Berserker if I can help it."<br /> <br /> "Well you can't so that's just the way it'll have to be. If you can hold him off until we destroy the cup, we win." Harry sighs.<br /> <br /> "That's a pretty big if." Archer glares as the group walks through the nearly empty streets, "And if Lancer gets involved too, I won't stand a chance."<br /> <br /> "You might have a chance of defeating Berserker with your noble phantasm." Assassin sneers as they browse the shops at the end of the alley, awaiting their targets, &ldquo;Or is it only for show?&rdquo;&nbsp;<br /> <br /> Archer remained silent, possibly contemplating the idea. Hermione had talked to him while Harry was flying. She knew what his noble phantasm was, but she couldn't believe it. How could such magic exist?<br /> <br /> Archer nods resolutely and turns to Hermione, "Master, I need your permission to use my noble phantasm."<br /> <br /> "You sure it'll come to that?" she asks worriedly. The drain on her magic would be almost unbearable.<br /> <br /> "Against berserker and lancer, it's the only chance we have. Please!" he begs.&nbsp;<br /> <br /> She'd endured the Curciatus curse, so this should be easy, "Alright. Use it as you wish. Just make sure you win."<br /> <br /> "Speaking of...." Assassin says, jerking his head towards the couple walking away from Gringotts. One of them was supporting the other, who seemed to almost unconscious on her feet.&nbsp;<br /> <br /> "We&rsquo;d better act now if we don't want them to apparate!" Assassin hisses, "The horcrux is in her pouch."<br /> <br /> Archer nods and creates a long sword. A bow appears in his right hand as the sword turned to an arrow. Effortlessly he releases it, aimed straight for Bellatrix's heart.<br /> <br /> Just as it appears to be a sure hit, the weaker woman collapses as a massive explosion incinerated the arrow and half the nearby shops, sending patrons of the alley fleeing in all directions.<br /> <br /> Standing between them is a tall man with long untidy black hair and a terrifying look in his eye, which only just peaked out from behind his overgrown hair. He had a slim build, and his facial structure was almost identical to his....<br /> <br /> "Dad?" Harry gasps as the man pointed a wand towards them and sends a blast of red light. Hermione screams, as does Narcissa. And then the explosion.</p>
<p>&nbsp;</p>
<p class="MsoNormal">&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>So, next time is the battle between the four servents. At least one of them will die, but i won't say who.&nbsp;</p>
<p>&nbsp;</p>
<p>On another note, as it has been brought to my attention that i've been neglecting my other stories in favor of new ones at the spr of the moment, i've released a poll on FF.net for which Crossover you most wish to see continued. All of my stories are there, and I'll base my work around trying to complete the most popular stories. Even it it means finding some way to jump start my muse for that vindictive bitch 'witch of britannia'...</p>
<p>&nbsp;</p>
<p>If you like any of my stories, go ahead and vote. and as always, i'm happy to hear feedback on any of them.</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=903">http://www.hpfanficarchive.com/stories/viewstory.php?sid=903</a></div>