<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Part of Liverpool Serenade (Sequal to Get Back)&lt;/p&gt;
&lt;p&gt;What's up with Emma? And the party begins&lt;/p&gt;'><title>We Can Work it Out by red jacobson</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2098">We Can Work it Out</a> by <a href="viewuser.php?uid=4">red jacobson</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Part of Liverpool Serenade (Sequal to Get Back)</p>
<p>What's up with Emma? And the party begins</p><br />
<span class="label">Categories:</span> Erotica > Lemon, Erotica, Erotica > Fem/Slash <span class="label">Characters: </span> Cho Chang, Colin Creevey, Ginny Weasley, Hannah Abbott, Harry James Potter, Hermione Granger, Lavender Brown, Luna Lovegood, Neville Longbottom, Padma Patil, Parvati Patil, Susan Bones<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Adult - Femslash<br /><span class='label'>Pairings: </span> Harry/Cho, Harry/Hermione, Harry/Hermione/Luna, Harry/Lavender B., Harry/Luna, Harry/Padma P., Harry/Parvati P., Harry/Parvati/Padma, Other Pairing<br /><span class='label'>Warnings: </span> Extreme Sexual Situations, Femslash, Incest<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> Liverpool Serenade<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 9,038 <span class="label">Read:</span> 7,966
<span class="label"> Published: </span>June 18, 2019 <span class="label">Updated:</span> June 18, 2019 </div>
</div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by red jacobson</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by red jacobson</div>
<div class='chapter'><p>&nbsp;</p>
<p style="margin-bottom: 0in;"><strong>SERIES TITLE</strong>:  Liverpool Serenade</p>
<p style="margin-bottom: 0in;"><strong>STORY TITLE:</strong> We Can Work It Out (Sequel to Get Back)</p>
<p style="margin-bottom: 0in;"><strong>PART:</strong> 01 of 01<br /><strong>AUTHOR:</strong> Red Jacobson (redjacobsonfiction@gmail.com)<br /><strong>DISTRIBUTION:</strong> Hentai-Foundry, Archive of Our Own, Harry Potter Fan Fic Archive, My Yahoo Group, Questionable Questing<br /><strong>DISCLAIMER</strong>: None of the Characters You Recognize belong to me, they all belong to JK Rowling and her publishers. <br /><strong>SUMMARY:</strong> The Pool Party, and what's up with Emma?</p>
<p style="margin-bottom: 0in;"><strong>FEEDBACK:</strong> Of course! It Makes Me Write Faster<br /><strong>RELATIONSHIPS:</strong> Harry/Hermione/Emma Granger/Luna/Multi<br /><strong>RATING: </strong>NC-17<br /><strong>WORD COUNT:</strong> &lt;8,932&gt; <br /><strong>SPOILERS: </strong>None, if you don't know how the Harry Potter story goes by now, why are you reading this story?<br /></p>
<p style="margin-bottom: 0in;"><em><strong>Saturday, August 30</strong></em><em><strong>th</strong></em><em><strong>, 1997</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>Granger Residence<br />Summercrest Crescent, Crawley</strong></em></p>
<p style="margin-bottom: 0in;"><em><strong>11:00 am</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione smiled as she hurried down the stairs, their guests were starting to arrive, and all the girls had agreed to the 'sleepover', bringing their school trunks with them so they could all leave for the station together on Monday morning.   She and Harry had already discussed their ideas for which family would suit each of the girls and had even tentatively identified the girl they had in mind for the Potter consort.   It was too bad that Fleur and Tonks were very attached to Bill and Remus because both of them would fit in well with the family she, Harry and Emma seemed to be building.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Luna was certainly fitting in like she'd been there the whole time.   Although it was a little annoying that the elfin blonde could already take Harry up the arse with no difficulty!  But she couldn't stay annoyed at their blonde love, especially since she was right there this morning, her fingers in Hermione's pussy as Harry managed to get the largest of the plugs in her bum, and she actually enjoyed the feeling!   She was going to be taking Harry in her bum that night, before joining the girls in the room they had set aside for the sleepover, so she and Luna could talk to all of them.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She really was looking forward to getting naked with the twins and Lavender again, and just hoped that Cho wouldn't react badly.  From what Luna said, Cho was no stranger to having a girl in her bed than any of the others, so hopefully, it would work out well.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione was so focused on what she was going to be doing that night, she completely missed Crookshanks laying on the step until she had managed to step on his tail!  The shock of her familiar hissing in pain made her lose her balance and start to fall, only to see Emma holding her hands out toward her.  She was too far away to catch her, and Hermione braced herself for the pain of landing when she suddenly stopped in mid-air!   She was floating! Why was she floating?  And why is Emma staring at her hands?  Did she just...?  She's not pregnant, so this must be what Luna was grinning about!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Hermione's feet had just reached the floor and she smiled at Emma excitedly, but then Emma paled and her eyes rolled back into her head, collapsing boneless to the floor.  This time it was Hermione's turn to stop Emma from hurting herself, and she cast a levitation charm, moving her to the couch.    Dobby was standing beside the couch, pulling his ears in worry.   She tried to tell the little elf that Emma was going to be okay, but he didn't seem to hear her. </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">A voice came from behind her, &ldquo;Don't worry Dobby, Emma is going to be fine in just a few minutes.  But can you get our guests some refreshments?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It was only when she heard Luna's voice that Hermione turned to see Neville and his girls looking at Emma in concern, and Hermione smiled, &ldquo;Luna's right, it was a shock, but Emma should be fine shortly.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry had come thundering down the steps when she cried out, and he was beside her, &ldquo;What happened love?  I was still getting dressed and I missed the excitement.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">There was a groan from the couch, and Emma opened her eyes, looking around in confusion for a second, before she blinked and said, &ldquo;Okay, this isn't a dream then, I really did something to stop Hermione from falling, didn't I?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Luna said, &ldquo;I saw you finding magic somehow, but I didn't know exactly what was going to happen.  Here, try this, see what you can do.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She was holding out her wand, and Emma sat up on the couch, a nervous smile on her face, &ldquo;You think I did magic, don't you?  But how, and why now?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Luna giggled but didn't say anything, but Hermione felt Harry stiffen beside her.  She suddenly realized exactly what may have caused Emma to develop magic, and with a quick glance at Harry, she saw he was thinking the same thing.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Making a quick decision, she turned to Neville, Susan, and Hannah and said, "Okay, time for a family secret to be let out.  I'm going to trust the three of you not to talk to anybody about it until we are ready to make things official, but Emma is going to be another one of Harry's wives, along with me and Luna, and I'm sure you realize just what has been going on between them. We are all adults after all, and I have absolutely no problem with Harry and Emma having a hell of a lot of sex, almost as much as Harry and I do.  Luna is still catching up since she just joined us a few weeks ago.   Any questions?"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Nobody said anything, they were all staring at Emma, who held Luna's wand tightly in her hand.  Luna said, &ldquo;Go ahead Emma, give it a wave, prove to yourself that you have magic after dreaming about it all your life.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma hesitantly waved the wand, only to gasp happily as multi-colored sparks flew from the tip.  &ldquo;I can feel it! I can feel magic!  Oh, how wonderful, it feels so amazing.&rdquo;  But then the smile dropped and she looked confused for a second, muttering, &ldquo;I felt that before, I know I did, but when?&rdquo;  She froze, an expression of realization on her face, and then she looked angry, no, beyond angry, furious!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione looked at her, worried, &ldquo;Emma? What's wrong, you look upset.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Emma looked up and forced a smile, &ldquo;Sorry love, I'm not angry at any of you, but if my parents weren't already gone I'd be having some very pointed words with them!   I got a Hogwarts letter when I was eleven, just like you!  But my parents wouldn't except that I had magic, and told Professor McGonagall that I wouldn't attend some crackpot school!  Damn them, it would have made things so much easier when Hermione started showing her magic if I'd understood what was happening!  But, I've got magic now and I'm not giving it up, no matter what the Ministry says!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry knelt down and took Emma's hand, &ldquo;Don't worry, the Ministry isn't going to take your magic away, you're an adult and already knew about magic.  They're probably going to be curious as hell about how you broke through the memory charms, but that's their problem.   We need to talk to Professor McGonagall about getting you some training, but we can do that later.  Do you feel okay now?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma laughed, "Okay?  I think I passed just 'okay' the minute I felt a connection to Luna's wand.  We're going to have to go to Diagon Alley tomorrow, aren't we?  I want a wand of my own!  I can't believe it, I'm actually a witch!  Hah, get stuffed mum and dad, you've got witches for a daughter and a granddaughter, so screw you and your middle-class pretensions!"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Standing up, she handed Luna her wand back and surprised the rest of them by kissing their love passionately.  Naturally, Luna was happy to return the kiss, with interest, but when her hands moved to squeeze Emma's bum, Hermione cleared her throat loudly.  She didn't want to give Neville a heart attack, even though Hannah and Susan were watching with interest.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry just grinned, shaking his head as the two women broke apart, and Hermione said, "Yes Neville, Emma, and Luna are also lovers, we are a very close family, even with different names to continue."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Susan raised an eyebrow at her and seemed to want to ask the question, so Hermione just looked her in the eye and nodded once, sharply.  Susan looked over at Emma and back at her, a wide grin forming, which matched the one on Hannah's face when she realized what had Susan so interested.   Neville was still staring at Emma and Luna, a little drool forming on his open mouth.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry walked over and put his hand on Neville's shoulder, &ldquo;Come on mate, let me show you the grill we've got set up for the burgers, it's amazing.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Once the two men were out of earshot, Susan and Hannah started questioning her excitedly, wanting to know how Emma got involved with her and Harry.  They didn't seem to have any problems at all with the fact that Emma was her mother, and Susan said that it wasn't that uncommon in pure-blooded families, especially those with more than one daughter, since the younger daughter could end up a second wife, and be expected to satisfy the primary wife as well as her husband.  It was the job of the mother or an older female relative to teach the girl what she would need to know.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Luna had agreed, saying that she'd heard the same in the Aerie when a couple of the girls didn't realize she could hear them. Hermione was relieved that the girls didn't think badly of her and Emma, but really didn't want to think about somebody like Molly Weasley trying to teach Ginny anything about sex!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma wasn't really paying much attention to the conversation around her, she was sitting and staring at her hands with a bemused smile.  Hermione really couldn't blame her, she remembered her own reaction when she learned exactly what she'd been doing.    She felt bad that Emma had missed going to Hogwarts, but if she had, it would have been during Voldemort's first rise, and she would have been in danger just because of who she was, so maybe it was for the best.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hearing the doorbell ring, she looked up and saw Dobby welcoming Lavender and the Patil twins.  The three of them were looking around curiously at the house until they spotted her and the others standing in the living room.   Soon they were surrounded by giggling girls and Hermione had to break things up so they could go upstairs and change into their bikini's.    Lavender and the twins looked curious, and Susan said, "Just wait til you see them, they're amazing!   I'd love to be able to wear one, but Auntie Amelia would roll over in her grave in shock!"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender grinned widely, &ldquo;Oh, now I have to see this! I've seen some of Hermione's vacation pictures, and those were hot enough to burn my fingers, so I need to see what you've got that would top those!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione chuckled, &ldquo;Tell you what, Lav, if you like what I'm wearing, I'll transfigure your suit so it's the same as mine.  Of course, Neville will probably have a heart attack while Harry will be tempted to jump you.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The busty blonde smirked, "While I wouldn't want to cause Neville to have a problem if Harry wanted to jump me, I'd only ask that he put a mattress under me first." Parvati and Padma gasped in shock, while Emma and Luna grinned.  Susan and Hannah didn't say anything, but they were watching with interest to see how she reacted.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">"Don't worry Lavender, I'm really good with cushioning charms, so you won't be uncomfortable."  Seeing the surprised look on the girls, she said, "You know that Harry is responsible for more than just the Potter family, don't you?"  When they nodded, she continued, "Well, Luna is already registered with the Ministry as the Lady Black, and we still have three other families to continue.  Harry and I have decided to see if you were interested in joining us as a wife for one of the families, Gryffindor, Slytherin, and Peverell."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender's grin widened, &ldquo;And the purpose of the sleepover is to see if we're compatible with Harry?  After all, we already know that we're compatible with you, we proved that quite a few times over the last year or so.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Padma and Parvati shared a glance, before Padma said, "Neither of us is opposed to the idea, far from it, but we couldn't agree without our father's permission, and he would need to meet with Harry to negotiate the contracts."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Parvati grinned, &ldquo;Fortunately that doesn't stop us from having sex with Harry, Father is a traditionalist, but he's not that strict, as long as we take precautions and don't embarrass the family.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Well, we can discuss all that later, I'm still curious about these bikini's,&rdquo; Lavender said, and Hermione and Emma laughed, before leading them all upstairs to the master bedroom.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">* * *</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender's head was spinning, she had just been expecting a day of fun and a night of gossip before heading back to school, but she hadn't expected to receive an indirect marriage proposal, and certainly not to Harry Potter!   She knew her parents would be thrilled, especially that she was the one who would be carrying on the Gryffindor name.   Truthfully, the name she would be wearing wasn't that important to her, what was important, besides the fact that she was finally going to be with Harry, was the fact that she would have her closest friends beside her.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Granted, Parv and Padma still had to go through the formalities, but Slytherin and Peverell were very respected names in society, and there was no way that Ayaan Patil would turn down a chance to increase his family's standing in British society!  Lavender wasn't even slightly racist, but that didn't mean she was blind to its' existence, and she'd seen how people had looked down at the twins, even though their family had been in England for almost five generations.  They were still nothing but 'wogs' to the 'so-called' respectable families.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">'Well bugger them with a troll's club!' Lavender thought, examining herself in the full-length mirror. She was wearing a two-piece swimsuit that had almost made her mother faint, just because it showed off her curves and gave a good look at her cleavage.   Lavender was proud of her tits and enjoyed seeing the guys (and some of the girls) reaction to them.   She'd considered asking Hermione to change her suit, but there were going to be guys at the party that she didn't know well enough to let them see too much of her.   Maybe after the other guys left, and it was just the girls and Harry she would let Hermione make her something more revealing.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Speaking of revealing, she had been amazed, and so were Parv and Padma by their reactions, when Hermione, Emma and Luna, and even Susan and Hannah had stripped to the skin once the door to the bedroom closed behind them.   Sure, she'd seen Hermione naked before, but the girl had always seemed a little nervous about undressing in front of them before, and Lavender had to ask, &ldquo;What happened to your modesty, Hermione, you always seemed embarrassed to take your clothes off when we were at school.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione just laughed, &ldquo;After getting naked with Harry every day for the last couple of months, and having him pounding me through the mattress or over the couch several times a day and night, I don't have to worry about feeling unattractive anymore!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Parvati smirked, &ldquo;Yeah, that would probably do wonders for my self-esteem too, how about you Pad?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Her sister just nodded, a slight grin on her face, and Lavender shrugged, conceding her point.   Seeing that the others were comfortable in their skin, she pulled her top off and tossed her bra to the side, letting them see her tits, and she hid a grin at the way Hannah's eyes widened and the girl licked her lips.   Even Susan, who had nothing to be ashamed of did a quick comparison and frowned briefly.  The redhead wasn't any smaller than she was, but Lavender had to admit that her own tits looked firmer than Susan's, not that she was going to give the girl a grope to make sure, not without a few drinks in her anyway.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It wasn't until Hermione had turned her back and bend over to get something from the dresser that Lavender spotted the plug, and she couldn't help the gasp of surprise.  When the others heard her, they all turned to look as well, and Parvati looked stunned but Padma just seemed intrigued.  Even Susan and Hannah seemed surprised, but Luna said, &ldquo;Harry enjoys buggering us, and Hermione is still getting adjusted to being able to take something that big in her bum, that's why she's wearing the plug.   If you're nervous about it, I'm sure she'll help you get your own set of training plugs.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione stood back up and turned to look at them, a smile on her face, &ldquo;Girls, when you see just how big Harry is, you'll understand why I want to build up to taking him up my arse.   I don't know Emma and Luna can do it so easily.&rdquo;   Lavender must have made a noise of shock, because Hermione looked directly at her and said, &ldquo;Yes, Emma is also going to be marrying Harry, and she and I, and Luna are all very close to each other, as well as Harry.   Does that bother you?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender shook her head, &ldquo;No, not at all, I was just surprised, I thought it was a big taboo in the muggle world.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Seeing that Parvati and Padma didn't seem to have any problems either, Hermione just shrugged, "Neither of us was really expecting for it to happen, but it did, and we're all happy about it, so who cares what anybody else thinks?"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Turning back around, she pulled some things out of the drawer and handed two of them to Emma before she held up what she was holding and grinned, &ldquo;This is a bikini, you'll get to see what it looks like in just a minute and you can decide if you want to wear something like it.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When she and the twins saw just how much skin was showing, they decided to stick with the swimsuits they'd brought with them.  Both women were wearing tiny triangles that barely covered the front of their tits, and the bottoms were small enough that you could see they were shaved almost bare! That was new since the last time she'd seen her roommate naked, it made her want to run her tongue over the bare skin and see if Hermione reacted the same as she usually did?   And Susan and Hannah were wearing suits almost as small, but they did cover a bit more.  She was surprised to see that both of them were completely shaved, and when Hannah noticed her looking she grinned and said &ldquo;Neville likes both of us hairless, says he doesn't like hair on his tongue.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She grinned back at the saucy 'Puff and said, &ldquo;Well, any guy who wants to use his mouth on me like that? I'd take his opinion seriously too!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">All the girls laughed, although Luna said &ldquo;It doesn't have to be a guy, I'd listen to another girl, too,&rdquo; which none of them could really argue with.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Luna hadn't picked out her suit yet, claiming she couldn't decide and wanted to know why she couldn't just go to the party naked.   Lavender was about to say something, but then she noticed the wicked gleam in the younger girl's eyes and realized she was just teasing Hermione.  She could see that the other girls had figured it out as well, and Hermione just shook her head, "I'm sure that Harry would enjoy seeing you sunning yourself nude, I don't think Hannah and Susan would like Neville drooling over you again, remember what happened the last time?"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Luna's face twisted into an exaggerated pout, "But it was interesting to see how hard he got in that swimsuit, and Hannah and Susan didn't seem to mind taking care of it, the way they smiled afterward, so why should they mind now?"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hannah smiled, "That was fun, but there's going to be other people here today, and they aren't quite as open-minded as we are, and besides, if you do that, you know that Harry is going to drag you back inside so you can take care of him.  Do you really want to miss that much of the party?"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Luna giggled, "Okay, you have a point, there'll be plenty of time for Harry to tie me to the bed later, I'll be good."   Picking out a rather modest two-piece, she smirked, "It's a good thing that Molly won't be here, she'd turn a really ugly shade of red seeing all these swimsuits!"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Lavender hadn't met the woman, but hearing stories over the years, she had to agree.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Once they were all dressed in their chosen swimwear, Hermione led them back downstairs and into the back yard.  Lavender saw Harry and Neville standing by the grill, and Harry was showing Neville how to cook burgers and kebabs on it.   That wasn't really interesting, but she did enjoy the two of them in the very brief swim trunks, and her eyes widened when she saw the size of the bulge in Harry's suit.   He really was big, and while she hadn't seen more than a couple in the flesh, he was a lot bigger than Oliver was, and he was the only guy she'd ever got naked with.   She wondered how he would feel when they had sex?  From the gossip when they were changing, she was really looking forward to experiencing Harry's tongue, especially when he used Parseltongue on her.   And from the way they reacted, Parv and Padma were feeling the same way! </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Just then they heard the doorbell chime, and Dobby popped out to let the guests in.  She'd been a little surprised that Hermione would have an elf, especially after SPEW, but finding out that Dobby was a free elf who worked for Harry explained that.  Although the way that the elf was acting, she wondered if he'd actually bonded and just not mentioned it?  He was a lot healthier than any other free elf she'd ever seen.  It wasn't any of her business anyway, as long at it worked for them.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The elf came back and said something to Hermione, who grinned and sent him over to Harry.  When Harry got Hermione's message, he grinned as well and turned the grill over to Dobby.  Lavender wondered why the two of them hurried into the house, but she'd find out later if it was important.  She knew that people who only knew her from Hogwarts would be stunned by her lack of nosiness, but this was her potential family and you didn't gossip about family, ever!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">* * *</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry grinned at the girl looking around curiously, &ldquo;Cho, it's good to see you, welcome!&rdquo;   Hermione was right beside him, smiling as well, which seemed to surprise Cho a bit.  Cho's eyes widened when she saw the way they were dressed, but she looked far more interested than shocked, which was a good sign.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Hi Harry, Hermione, thanks for the invitation.  I'll admit, I wasn't expecting to hear from you, not after everything that had happened.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He shook his head, &ldquo;Yeah, that was a mess, but it really wasn't either of our faults, to start with, both of us were still dealing with Cedric's death and what happened afterward, but Hermione and I found out later that Snape had also been messing with us, making a bad situation even worse.  But, that's in the past, what are you doing now that you've graduated?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She smiled, &ldquo;I'm actually still going to be at Hogwarts, Professor Flitwick accepted me as his apprentice to work towards my Mastery in Charms.  So you'll still see me around the castle.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione looked interested, &ldquo;Really?  That's excellent, I was thinking about talking to Professor McGonagall about doing that for Transfiguration.  Come on, I'll take you upstairs so you can change into your swimsuit and we can talk about it.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry chuckled at the gobsmacked look on Cho's face as Hermione started asking questions, and had to tip his hat to Hermione.  His love would get Cho relaxed and comfortable with her soon enough, and then they would find out if Cho was interested in the Consort position.  The Lady Potter had been a little nervous about the idea at first, since Cho had been his first crush, and that disastrous attempt at dating, but he'd been able to convince her that the affection, and yes, attraction and lust he felt for Cho was nothing compared to the love he felt for her, Emma and Luna.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He waited a couple of minutes to give Hermione a chance to get the conversation started, wandering to the kitchen and looking out into the yard.    He saw that Lavender and the twins seemed to be relaxing, considering the way that they were laughing with Emma and Luna, although the way that Neville was grinning, and Susan and Hannah's grins, he wasn't sure he really wanted to know what they were talking about.   He shook his head, still amazed at the changes in the shy boy who was sorted with him.  Of course, having two girls who loved him as much as Hannah and Susan would have done wonders for his confidence, not to mention standing with him during the Final Battle.   Hell, just having Hermione love him had made all the difference in the world to him!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">His eyes drifted back to Lavender and the twins, and he knew he would need to get to know all three of them a lot better.  Sure, Hermione liked all three girls, and that helped, but other than knowing he wanted to get them naked, he didn't really know them, and that had to be taken care of before they finalized their marriage.   He was looking forward to finding out more about all three of the girls, to learn what Hermione saw in them that made her sure they would fit in.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It wasn't like with Luna, who he had been fond of from the first time he met her, and she had just gotten closer over the last two years.  He could say with confidence that he and Hermione knew Luna as well as anybody could, the good and the bad, and she could say that same about them.   Of course, she still managed to surprise and delight them at times, the way that Hermione and Emma could still surprise him.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">There was a knock on the door, and Ginny and Colin were standing there, already dressed in their swimsuits, and Ginny made a point of showing just how tiny her bikini was, practically begging him to check out her body.   Hermione had given him chapter and verse about the rather kinky relationship the two had, and after a quick glance at Colin, who was smiling proudly, he let his eyes roam all over Ginny's body.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The girl did have a very nice body, and the bikini was little more than a few pieces of string that covered her nipples and, barely, her pussy.  He could only imagine Molly's reaction if she'd seen it!  But, considering the ring Ginny was wearing, she probably didn't care much about how Molly felt, it was Colin's approval she needed.   Looking back at Colin, he said &ldquo;You've got a very attractive pet, thank you for showing her to me.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Colin looked slightly surprised but gave him a pleased smile and nod, and Harry caught the happy expression on Ginny at his approval.   It wasn't a relationship he really understood, but then most people wouldn't understand the relationships he was in either, and they didn't matter.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Walking the two of them into the back, he pointed them to the pool and the loungers and went back to wait for Hermione and Cho.   He didn't have to wait much longer, as he heard the door to the bedroom open and Hermione call "Harry? Can you come up here, please? We need to talk to you about something." There was a slightly odd tone in her voice that made him curious, she didn't sound unhappy, or worried, but he still noticed it and hurried up the stairs.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Stopping at the door, he pushed it open and froze in surprise at the scene in front of him.  Hermione was completely naked and sitting on the couch they had used when watching Emma and Luna the first time, but that wasn't all that surprising.  What was shocking was that Cho was completely naked and her hands were tied behind her back with one of his school ties, and she was kneeling between Hermione's legs licking her eagerly!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Just what the hell had happened when they went upstairs?</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">* * *</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;"><em><strong>Twenty Minutes Earlier</strong></em></p>
<p style="margin-bottom: 0in;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione kept up the stream of questions as they walked up the stairs and into the bedroom, closing the door behind them.   She turned to Cho and said, "I don't know what kind of swimsuit you prefer, but you can take a look of some of mine and see if you prefer them to what you brought with you, I'll adjust it so it would fit you."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Cho looked at her with a smirk, &ldquo;Thanks, I'll keep that in mind, but why don't you tell me what you really had in mind bringing me up here?  If you wanted to play, that's fine, but I figured you'd have Harry here too.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione grinned, &ldquo;Well, both of us do want to play with you, but it's a good bit more than that.   Are you aware that Harry is responsible for continuing six families?  Potter, Black and four others, and while we've already chosen the wives for each of the families, you know how the multiple marriage laws are, now we need consorts for each family, not to mention finding concubines.  Honestly, who came up with these stupid laws?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Cho's smirk dropped as she listened, and in a softer tone, she said, "And you are considering me for a consort for the Potter Family?  It's clear that you are going to be Lady Potter, nobody else is as close to Lord Potter as you are."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione was a little surprised at the change in Cho's demeanor, but then she remembered how Ginny behaved around Colin and wondered if Cho had the same desires?  This could really get interesting, and kind of fun!  "Yes, Cho, Lord Potter and I both feel that you would be an excellent choice to join our family.  We would enjoy welcoming you and teaching you to serve us properly.  Or would you prefer that we find a different consort, and offer you the concubine position?"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione was watching Cho very closely as she spoke, and the flush when she mentioned teaching her to serve told her everything she needed to know.   Wanting to make sure, she continued, "If you truly desire the concubine position, you are far too dressed for me to make a decision.  Lord Potter trusts me to choose wisely, but of course, the final decision will be his as to what position to offer you."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Before she even finished speaking, Cho's fingers were unbuttoning the front of her blouse, pulling it open to show the top of her swimsuit, a rather modest one-piece, before taking the blouse off and dropping folding and setting it on top of the bed.   Hermione kept her face impassive, thankful for some of Emma's 'romance' novels that were filthier than any magazine she'd confiscated from Seamus in the last two years.  Quite a few of those novels had a submissive woman and her dominant lover, which had given her an interesting idea of Emma's desires, but they also gave her some idea of how to guide Cho.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">Cho had slipped off her sandals and was unzipping her skirt before letting it slide to the floor.  Stepping out of it, the Chinese beauty bent down and picked it up, folding it neatly and setting it on top of her blouse.   Turning to face Hermione, she reached up and pushed the straps of the swimsuit off her shoulders and down her arms, pulling the top away from her breasts.  Cho was staying quiet, but the flush on her skin, and the way her nipples were standing firm and tall, she was getting pleasure out of what she was doing.  Hermione softly spoke, &ldquo;Very nice Cho, you have attractive breasts, I'm sure Lord Potter will enjoy them as much as I will, but now let me see the rest of you.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She caught the ghost of a smile that appeared on Cho's face before disappearing and knew just where the rest of this conversation was going to go.  Walking over to Harry's tie rack, she lifted one of his Gryffindor ties off the rack and sat down on the couch, watching as Cho worked the swimsuit down over her hips, showing that the girl kept herself completely bare, and pushing it off completely.  Cho moved to pick the suit up, but Hermione stopped her.  "That's not necessary Cho, you can leave it where it is.  Now, move closer to me and turn around, your hands behind your back."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Cho was in position quickly, and Hermione felt the girl shiver as she gripped her wrists, wrapping the tie around them, before tieing them together.  The tie was loose enough that Cho could easily get out if she wanted, but somehow she doubted the girl would want to.  She'd never thought of herself as particularly dominant, generally letting Harry call the shots when it came to sex, but seeing Cho so submissive was really getting her excited!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Putting her hand on Cho's shoulder, a bit of pressure had the girl turning to face her, and Hermione put a finger under her chin, lifting her face.   Kissing the girl firmly, she pulled back and said, &ldquo;I'm going to call Lord Potter, and then you can start demonstrating your skills for the position you desire.  Do you want to do that?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&ldquo;Yes Lady Potter, I would love to show you and Lord Potter how skillful I can be.&rdquo;  The girl was practically quivering in excitement, and Hermione wanted to make something very clear to her, &ldquo;Cho, you need to understand that we are also looking for a member of the family, however much you enjoy submitting to us, and we enjoy your submission, Harry was also attracted to your spark and fire, so don't be afraid to show that when it's appropriate.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She was relieved when Cho actually grinned at her, &ldquo;No worries, Hermione, but I do really have a lot of fantasies about submitting to Harry and I want to enjoy every one of them!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione grinned back, before looking down at her impassively, "Very well then, I think you know the position I want you in when I return."    Cho grinned widely before nodding submissively, getting back into character and lowering herself down to her knees in front of the couch.   Stripping out of her bikini, Hermione stepped to the door and opened it slightly, calling "Harry? Can you come up here, please? We need to talk to you about something."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She'd kept her words vague in case one of the other guests had arrived and were in listening range, she was sure that Harry would get the message.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Going to the couch, she sat down in front of the kneeling girl and spread her legs expectantly.  She didn't even have to say anything before Cho had shuffled forward and her tongue was sliding along the swollen lips of her pussy.   It was only a few moments later that Harry stuck his head in the door and froze in shock.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">She grinned up at him and said, "It seems that Miss Chang is far more interested in a concubine position, and couldn't wait to demonstrate her...Oh yes, that's the spot, my girl, well done!  Her oh so excellent skills!  Why don't you s-s-sit, sit down and get ready, she'll be ready to, to Ooooooooh Yesssssssssssssssss!  Yes, oh, so good, my girl, so good!  She'll be happy to show you just how much she wants to be our girl!"   Finally getting the words out, she leaned back on the seat and let the feelings wash over her, Cho really was damned amazing with her tongue, even better than Emma, and almost as good as Harry when he used his special trick on her. </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She was so busy enjoying the climax that Cho gave her, she barely noticed Harry sitting down next to her until he turned her face to him and kissed her.   She moaned happily as she could feel his love and happiness in the kiss, and sat back when he released her, drifting on the warm breezes that were holding her aloft.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">When she came back to herself, she realized that Cho had moved away from her, and was between Harry's legs, switching between sucking his balls and licking his shaft.  Hermione wondered if Cho would be able to get all of him in her mouth, or if she would need to build up to it?  She got her answer a little later when the girl finished with his balls and started licking his shaft, to Harry's obvious enjoyment.   Then she shifted position slightly and opened her mouth, taking his head inside her, before locking her lips around him and taking him deeper.  She was clearly enjoying what she was doing, the way she was rubbing her thighs together and pulling her face back to moan, before taking him even deeper into her mouth.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione was enjoying watching Cho pleasure her future husband, lightly stroking herself as the girl's head bobbed in her lap.   She was so into what she was doing that feeling Harry tap her on the leg came as a complete surprise.  Looking over at him, she wondered why his eyes were gleaming with mischief, until he said, &ldquo;You're right, our girl is really talented and enthusiastic, so much so that I think she deserves to feel our appreciation.  You aren't busy right now, so why don't you slide down behind her and show her just how much we appreciate her?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">It took her a second to understand what he was saying, her brain was still foggy from the massive orgasm, but once she did, she gave him a grin and slid off the couch, moving behind Cho and laying down on her back, her hands spreading the girl's legs apart.  Cho stopped what she was doing and looked down in surprise, before shooting her a grin and a wink, spreading her legs even further apart before going back to what she was doing.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">* * *</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Cho really couldn't believe this was actually happening!  She hadn't been expecting anything more than a chance to see some of the girls she was friendly with and attempt to repair her friendship with Harry if she could before starting her training under Filius.  Her parents weren't all that happy about her taking the apprenticeship, they wanted her to come to work in the Apothecary and let them find a suitable husband for her, which had been the cause of quite a few arguments between them.  It didn't seem to matter to them that she had scored an Outstanding Plus on her Charms NEWT, or that she was absolutely pants at Potions, only just barely scraping an Acceptable in her OWLs.  To them, Chang's' were potioneers, and that was all that mattered.  If Filius hadn't found the funds for a scholarship she would have been trapped in the shop and probably married off to that fat slob who was the son of one of their suppliers, and she would have flown her broom into the ocean before letting that happen!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">But from the minute that Harry and Hermione had walked up to her, and wearing those swimsuits, she knew that things weren't going to be the way she expected, and right now she didn't think she could be happier!   She'd known that Hermione really wasn't all that interested in going for her Mastery, but wasn't exactly sure what she was after. If the girl just wanted some playtime, she didn't have a problem with the idea but would have wanted Harry there too, so she could be with him at least once.   She waited fairly patiently for her to get to the point once they were behind closed doors, but when Hermione started talking about swimsuits, she decided to cut to the chase. </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Needless to say, the answer wasn't what she expected, but when Hermione started talking about Harry needing a consort for the Potter family, she was ready to reach for it with both hands.   She was very fond of Harry and thought she could like Hermione since the girl wasn't going to see her as competition for Harry's love any longer.    She also realized that she could enjoy living out some of her deepest fantasies at the same time and she was right!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Sure, most girls probably wouldn't think that being naked with their hands tied behind their back would be enjoyable, but she was loving it, especially since she knew that the tie was loose enough that it wouldn't take any effort to free herself if she wanted to.   Hermione knew it was a game, a very enjoyable game, but still a game, and didn't try to take it too far, so she was free to enjoy herself.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She'd enjoyed licking Hermione, and her mouth was practically watering when she got a look at just how big Harry was.   She had only been with a couple of guys and he was a good deal larger than either of them.  Cedric was her first, and the other was somebody who found her that summer when she'd managed to get drunk in a pub in muggle London.   She still didn't know his name, because if she did he would not enjoy it when she tracked him down.  She'd been too drunk to say no, and definitely too drunk to say yes, he should have left her alone instead of convincing her to get on her knees in that filthy alleyway!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">But she was absolutely in her right mind now, sucking Harry because she wanted to, and knowing that there was no possible way for her parents to object to the whole thing.  Having their daughter changing her last name to Potter would see their business take off like one of the Weasley Twins fireworks, and even better, she knew that Harry would want her to follow her dreams of getting her Mastery.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She sucked him eagerly, enjoying the way his cock felt in her mouth, the thrumming of the vein along his shaft tingling on her tongue, promising a huge load of his cum to swallow.   If they didn't have to been seen by other people she would have happily begged him to cum on her face, to show his ownership, but they could do that another time when it was just the family.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Cho had heard his directions to Hermione and would have smiled if she'd been able to, it was good that Harry wasn't just concentrating on his pleasure but wanted to make sure she felt just as good as he and Hermione did.   She shifted position to give the girl more room when she felt Hermione's hands on her thighs, looking forward to feeling a tongue dancing inside her again, she'd been without a playmate since Hogwarts Graduation, and she had needs, damn it!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione really was damned good with her tongue, teasing her lips and brushing over her clit before sucking on her petals gently.  Cho squirmed on Hermione's face, the tongue was feeling so nice, but she wanted more!  The girl under her seemed to understand and slipped her tongue deep inside, brushing against her walls and it felt like she was trying to talk inside her, what was she doing?  Who cares, it feels fucking great!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry was thrusting into her mouth, and she could tell that he was about to cum, she held herself still over Hermione's mouth, concentrating on sucking his cock, she could focus on Hermione's tongue in a minute, after she swallowed everything he gave her as a concubine would.   She felt him swelling in her mouth and that, and his gasping out her name was all the warning she got as the first blast of molten cum hit the back of her throat!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She pulled back so just the head was between her lips and started swallowing, the second blast landed on her tongue, and then the third, until it was more than she could handle and she opened her mouth, letting the head slip out as she tilted her head back, his sweetly salty cum running down into her throat.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">The last burst hit her open mouth, and she looked up at him, letting him see his cum on her tongue before she swallowed, when suddenly she felt Hermione's lips locking on her clit and a finger sliding straight up her arse!    The sudden shock was enough to trigger her, and she felt like the top of her head was going to explode, the jolts of pleasure almost beyond anything she'd experienced in her 18 years and all she could do was babble, words were escaping her at the moment, but she didn't care!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Eventually, her head cleared, and she realized her hands were free and she was sitting on the couch between Harry and Hermione, and they had their arms around her, stroking her.   She lifted her head and grinned at Hermione, "In case you were wondering, I'd love to join the Potter family, either as consort or concubine, as long as we can do that again!"</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry chuckled, lifting his wand up to her mouth and saying, &ldquo;I'm just going to clean your mouth, nothing personal, I just don't like to kiss a girl after she swallows, and I really want to kiss you now.&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She grinned and opened her mouth, letting the spell hit her.  It was different from the time she'd cast the spell on herself, she actually tasted minty fresh.   Did he deliberately change the spell, or just how his magic worked?  That would be something to think about later, because, holy hell, he's kissing me! Merlin can that man kiss!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Cho was disappointed when he pulled away, but then Hermione was kissing her as well, until Harry cleared his throat.  "If we keep that up, we're going to end up shagging, and we do have quite a few guests who are probably wondering just what we're doing up here, so, unfortunately, we're going to have to put our suits back on."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">None of them were really happy about the idea, but they still managed to clean themselves up so it wasn't immediately obvious what they were up to, and made their way back downstairs.    All of the girls and Emma, who Cho was introduced to grinned at them knowingly, although Neville and Colin were too busy watching Dobby, to pay much attention.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry grinned over at Hermione and said, &ldquo;I'll let you do the appropriate introductions, I'm going to make sure Dobby doesn't decide to throw Neville and Colin on the grill!&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Hermione laughed, and a few minutes later she understood just why the other girls were there and was really looking forward to the after party sleepover, when Neville and his girls went home, and Ginny and Colin.   She felt a bit of pride in knowing that she'd had Harry and Hermione both before the three new wives.  It was a bit of a surprise to find that Emma was marrying Harry as well, but when Hermione revealed to her and the other girls just what family she was joining, they all burst into raucous laughter, since they all had their problems with Lucius and Draco Malfoy, and the thought that a woman who just discovered she was a witch having their name would be delicious torture if they were still alive.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">* * *</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in;">After they had eaten, and Cho had been pulled into a huddle to share all the details of her time with Harry and Hermione, which she did with great delight.  Emma was a little amused at the envious expressions on Susan, Hannah and Ginny's faces, hopefully, none of them were looking to make a change, because they didn't need the bad feelings that would cause!   She had also been intrigued by the way Padma reacted to Cho being tied up, and wouldn't be surprised if the girl asked for the same treatment at some point.    Emma had to admit the idea did have its attractions and made a mental note to find a decent adult toy store where they could pick up some real restraints.  Maybe after they all got on the train on Monday? </p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She'd been thinking about how they would all get into her car when Harry pulled her out of the group, a serious look on his face.   Sitting down at the picnic table, he said, &ldquo;I've actually been thinking about getting you training, and I wanted to run an idea by you before I talked to Hermione.   I know that you are dreading being apart from us as much as we are being apart from you, and wanted to know how hard it would be for you to take a few months off from your practice?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma considered, &ldquo;It would take a few weeks to arrange with other dentists to cover my patients, but it wouldn't be that hard, why, what did you have in mind?&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">He grinned, "Because I was going to write to Headmistress McGonagall explaining how you discovered your magic and offering to pay for you to get training in the evenings from the staff at Hogwarts.   You could assist the Muggle Studies professor during class time so you'd pick up, even more, that way.  You'd be living full time in the castle with us, eating meals with the staff so you could have other adults to talk to, and still be with us."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She smiled widely, "That would be wonderful if you can make it happen.  But are you sure that Professor McGonagall would go along with it?  She always seemed kind of starchy when she visited."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Harry chuckled, "Don't worry, we'll get it worked out, but I doubt it would be a problem since she knows exactly how much she owes Hermione and I.  Although there will be some uproar when you are introduced as Professor Malfoy, it's nothing that we can't handle."</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">With her agreement, he went over and explained his idea to Hermione, and her daughter looked so excited it was a wonder she didn't get down on her knees and start sucking him right then and there!  The girls would have enjoyed the show, but she didn't think that Neville or Colin would appreciate it very much, so it's just as well.   Although the two of them did disappear back into the house several minutes later, and Hermione had a wicked grin on her face when they returned.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Once Harry recovered from Hermione's enthusiasm, he grabbed some paper and wrote a letter to Professor McGonagall, sending it off with Hedwig, who seemed thrilled to have something to actually deliver, winging off into the darkening sky.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">By this time the non-family members were getting ready to leave, all of them exclaiming what a great time they'd had, and Neville was talking about hosting a similar get together at Longbottom Lodge next summer, which met general agreement.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma was relaxing on the lounger, a bottle of beer in her hand as she watched her new family frolic naked in the pool.   As soon as the door closed behind the others, Luna had stripped out of her suit and dived into the water, swimming happily as an otter.  The others were right behind her, even shy Padma tugged off her suit and was soon splashing around with abandon.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">Emma had considered it, but she really just wanted to lay back and do nothing for a little while, there were so many changes in her world today and she still needed to deal with them.  Granted, they were all amazing things, but the idea of being a witch still wasn't completely real to her.</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">She was still thinking about how Luna's wand had felt in her hand when she heard Harry calling her name.  Looking over, she saw that Harry was holding up a huge chunk of Gillyweed, and all the girls were lined up, sitting on the edge of the pool, their legs spread.  She instantly realized what was going to happen and she stood, stripping off her suit, she could think about magic later, she had her husbands tongue to enjoy!</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">End &ldquo;We Can Work It Out&rdquo;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p>
<p style="margin-bottom: 0in; font-style: normal; font-weight: normal;">&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2098">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2098</a></div>