<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;During the Horcrux Camping Trip From Hell, Hermione turns out to be a naughty witch... or is it all in Harry's imagination?&lt;/p&gt;'><title>Wet Dreams by erbkaiser</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1429">Wet Dreams</a> by <a href="viewuser.php?uid=2849">erbkaiser</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>During the Horcrux Camping Trip From Hell, Hermione turns out to be a naughty witch... or is it all in Harry's imagination?</p><br />
<span class="label">Categories:</span> One-Shot, Erotica > Lemon, War > Second Wizarding War <span class="label">Characters: </span> Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Adult, Erotica<br /><span class='label'>Pairings: </span> Harry/Hermione<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 2,570 <span class="label">Read:</span> 24,388
<span class="label"> Published: </span>April 26, 2015 <span class="label">Updated:</span> April 26, 2015 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Fully rewritten version since the first one I uploaded earlier this month frankly sucked.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by erbkaiser</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by erbkaiser</div>
<div class='chapter'><p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;"><strong>Wet Dreams</strong></p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">'He started it', she justifies it to herself. Hermione is lightly teasing her left breast through her clothes as she watches Harry take a shower in the tent's small bathroom area. She has to admit, for such a scrawny figure, Harry is truly blessed where it counts. Not that she has seen many men naked in the flesh, asides from Ron and a boy in France a previous summer, but Harry has an impressive size. It doesn't hurt that he is slowly pumping his flesh while he relaxes under the shower either.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">By the time Harry shoots his cum to the floor her right hand has made its way inside her soaked knickers and she whimpers as she cums, her nectar gushing over her fingers. Knowing that Harry will take a bit longer to finish up she sneaks into his bedroom and once again looks at the sight that prompted her spying on him just now.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A pair of her silk black underwear which she had thrown in the wash the night before, crumpled up next to Harry's bed. Dried up, sticky fluid is pooled inside it and she doesn't have to be the brightest witch of her age to know what it is. She has seen it before, after all. First over that last summer she spent with her parents, when a charming Frenchman named Jean taught her how to kiss and how nice it can feel to have her breasts played with. On their last day he surprised her by taking her hand and sliding it down the front of his swimming trunks and encouraging her to give him a few pumps. She was surprised by the sudden feeling of something splashing over her hands but loved the idea of being able to turn the confident older boy into a shivering mess just with her hands.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Then Ron. Before he turned all stupid again and left her and Harry their relationship had progressed to the point where she gave him a hand-job a few times. Ron had been amazed and told her he loved her as she pumped his decently sized prick... but apparently he 'loved' warm food and comfort more.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Still, she'd never thought of Harry that way... not since third year at least, when she had had her first secret orgasm as she held onto him on Buckbeak's back during the flight to save Sirius. When he never commented on this and ignored her for the Yule Ball she he had thought Harry wasn't interested in her... yet the stolen and soiled knickers in front of her proved otherwise. She feels like being a little naughty all of a sudden, and slides her 'fresh' pair down her legs. Swapping it for the soiled pair, she shudders a little as her wet cunt comes into contact with the dried up cum. She decides to leave the new pair, wet with the result of her spying, in its place for Harry to find later.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The next move is up to him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry is increasingly more distracted by Hermione during the rest of the day. For some reason she has chosen to wear a&nbsp;<em>very</em>&nbsp;short skirt and he is sure he can see her knickers a few times. Black, lace, and one time when she bends over in front of him as she needs to pick something up he can see they're stained all over with <em>something</em>...</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He has to shift his pants multiple times to try to hide his near constant erection from her. He's not sure if her smirks are about him, or if she's reading something amusing. Regardless, he calls it an early night and disappears in his bedroom.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">The enticing underwear is lying in plain view for him and he lets out an involuntary moan. Wrapping it around his cock he imagines his silk-protected fist is her cleft instead and he passes into sleep naked and content.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">When his eyes open again he is sure he is dreaming. Everything seems strange, somehow, and he finds it hard to focus. It's impossible to ignore the naked brunette sitting on top of him though.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Anh</em>... harder, Harry, harder," she moans.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry is having a hard time to clear his head but this, he can do. She gyrates on top of him, increasing the pleasure on his rod by clenching her muscles in a rhythm. He moves his hips to meet her downward thrusts, increasing the depth of his penetration in her wet folds.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"<em>Gooood</em>... this feels so good," she groans. Harry reaches up to take her naked breasts, swinging away from his head as she arcs her back. Her nipples rub against his palm and he gives them a squeeze.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh god... oh god... I am sooo close..." Her movements become more erratic as she nears her climax, then, suddenly, she stops moving. She is panting hard but still manages to speak clearly, if only for a moment.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Can you feel it, Harry? Can you feel me?" Her voice is an octave lower than normal as she does her best to keep control. "Are you going to cum inside me Harry? Can you cum for me?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Fuck... fuck, Hermione. I... I am close..." he grunts out.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Cum for me, Harry... cum for me..." she begins moving again, clenching her vaginal muscles as if to milk him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hermione! I love you!" Harry blurts out. He orgasms, almost painfully so. As she feels him fill her sopping wet cunt with his seed she begins to shake almost uncontrollably until she collapses on top of him. They are both breathing heavily for a moment, her matted hair falling over his face, as she almost devours his mouth with hers. His cock is still trapped in her folds, and pulses again as they kiss.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hermione... I love you," he repeats himself.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh, Harry... you know we can't..."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Confused he looks up at her, seeing tears form. Visibly reluctant she moves off him, and when he sees her come in view again she has her wand in hand. "Harry?" she asks, biting her lip.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He looks up just in time to hear her say something as her wand tip glows, and he knows no more.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Morning, sleepy-head!" A pillow bops him on the head and Harry wakes up to see his best friend standing near the opening of the tent. She is fully clad and he is... not. His underpants are caked with a sticky mess he knows all too well.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Breakfast is almost ready," she informs him. "Go freshen up and get dressed, we should move on soon. Remember, it's your turn to pack the tent today."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Ah... Hermione... did we...?" he asks, blushing.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Did we what, Harry?" she raises an eye brow, then giggles. "Having naughty dreams about Ginny again?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He looks down and sees the blanket has fallen, revealing his messy underwear to her. Quickly, he pulls it back up. When he looks back she is gone, but he can hear her laughter.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">'<em>Get a grip, Potter. So you had an erotic dream about her... that happens</em>,' he chides himself mentally as he gets out of bed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Thanking whoever invented a magical tent with working and always hot shower, he takes care of his morning wood which is standing firm as he remembers the dream. He notices he is a little sore but tries to keep it out of mind, she is waiting and he knows how impatient she can be.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">After breakfast (warmed up beans, like so often) he packs the tent, and they apparate away to another location in the forest.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">They discuss where the remaining Horcruxes may be again, to no avail. Later that day they listen to Potterwatch a little, he spies on Ginny using the Marauder's Map (and tries to ignore how Ginny is once more in the Ravenclaw boys' room, her dot overlapping with Michael Corner's on his bed), then they retire for bed: she on the left side of the divider, and he on the right.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He can't sleep. "Hermione?" he calls out softly.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"What, Harry? I'm reading," she replies after a moment, sounding annoyed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Nothing."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry, go to sleep. Good night."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Nite."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">His eyes fly open as he feels something incredibly hot and wet slide down his painfully erect cock. He is having trouble focusing on what he sees, but he would recognise that bushy mane anywhere.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hermione," he moans more than he says, as she continues until their pelvises meet and he is bottomed out inside her.<br />"Oh, Hermione," he grunts when she begins to move up and down, riding him. He moves with her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Fuck me, Harry... fuck me good," she begs.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hermione... is this real?" he doesn't want to ask, for risk of breaking the dream, but he has to.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">For a moment she freezes, then she continues on. "It's as real as it needs to be, Harry... be my dream lover."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Fuck... Hermione, I love you," he blurts out.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Oh, Harry... just... fuck me harder," she replies.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He is all too willing to oblige.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Later after he is spent they cuddle for a bit.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hermione... what about Ron? And Ginny?" he asks.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She scowls. "Way to ruin the mood, Harry. But since you asked... you love&nbsp;<em>Ginevra</em>," she pronounces the name as if it were a curse, "just remember that." She rolls off him, stepping on her feet next to the bed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"But... what about this? Us?" he asks, confused.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry?"</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He looks up at her and the last thing he sees is her wand tip flashing as she says something he can't quite tell.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">He wakes up when his pillow shakes due to the alarm charm they set the previous night. For a moment he expects to see her in his bed, but he is the only occupant. And he made a mess in his pants again... he is lying in a pool of filth. Disgusted with his&nbsp;<em>very</em>&nbsp;wet dreams he takes his wand from the bed stand and casts a cleaning charm at the bed, then he goes to the shower. Next he goes outside to prepare breakfast on the newly rekindled fire, before he wakes her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She is in her own bed, looking like a sleeping angel. For a moment he is tempted to pull away the sheet to find out if the real Hermione matches the girl he can vaguely recall from his dirty dreams, but he catches himself in time before his hand gets too close. Instead, he reaches for her shoulder and softly shakes her, the way she prefers to wake.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hrnrnh," she grunts out, or something close to that.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Breakfast is almost ready, and I made some coffee," he tells her. "Your turn to clean up the tent today, 'Mione." He goes back outside. A little later he hears the shower running and does his best not to think of how his best friend is naked in there, the water drops falling down her skin... his pants are uncomfortably tight suddenly and he has to reach in to 'adjust' them.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">A loud snort reminds him that he hasn't heard the water falling for a while now, and he looks back to see Hermione stand near to him, her eyes twinkling with amusement as he realises his hand is down his trousers.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Pervert," she says, but there is no malice in it. In fact, she seems amused as she pours herself a coffee.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">That night he sees Ginny in the Hufflepuff boys' dorm on the Map and he wonders why he ever saw something in her. They talk about perhaps going to Godric's Hollow soon, before they retire for bed.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">&ndash;-</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry is not yet fully asleep when he notices her enter his room. She trains her wand at him, and whispers, 'Confundus'. For a moment his mind clouds over, but he forces the feeling away and watches her strip, enthralled.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Next he feels his bed shift under her weight and his blanket is pulled away. A nuzzling mouth trails up his legs and he does a sharp intake of breath as she kisses his member through his pants, only to pull them down shortly after. He fights the urge to moan out loud as he watches Hermione begin to blow him. Suddenly she giggles, and lets his now hard dick flop out of her mouth.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Time to get laid," she says softly to herself and as she stands up again he admires her body through his slightly closed eyes, still feigning sleep. She is biting her lower lip in that oh so cute way as she concentrates on carefully climbing back on the bed, placing her knees over him so she is crouching, facing him. Not that she is watching him, instead she is focused on his prick. Her hand catches it and points it upwards then she allows her torso to drop down a little until his cock head is separating her dripping wet folds and slides inside.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Fuck... so good," she moans.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Harry can't hold back a moan himself as she takes him in all the way, then rises up again. He marvels how much like his dreams this is &ndash; is this not a dream, then? &ndash; and he decides to start moving with her. His hands reach up to cup her breasts as he knows she likes &ndash; hang on, how does he know that? Isn't that his imagination? &ndash; and his upward thrusts meet her downward ones.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"So fucking tight," he half growls.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">She freezes her movements, her eyes shooting wide open as she watches him. "Harry?" she asks.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Why did you stop?" he asks her. "Oh, is it that the&nbsp;<em>Confundus</em>&nbsp;didn't hold this time? Funny thing, that spell... the more you use it, the less it works."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Harry, I &ndash;" she begins to explain, but he surprises her by lifting her off him and pushing her on her back. For a moment he admires her sweaty, naked body, as she looks at him with her mouth open, lost for words, then he moves over her and pushes his throbbing cock against her opening.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"You want to get fucked, Hermione? Well, you'd better be ready for it," he half growls, then thrusts back in all the way, pushing her into the mattress.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Yes! Oh god, yes!" she screams as he begins to fuck her hard. She is whimpering how sorry she is as he ravages her, but it's clear she is enjoying this rougher treatment a lot. Her flailing arms find a purpose as they wrap around his back, while her legs lock him further in place and she seems to be trying to push him deeper inside her.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">That suits him well for that's what the wants to do more than anything in the world now.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">"Hermione! I! Love! You!" he yells, slamming into her as deep as possible, then his balls finally empty their load.<br />"Loveyouto," she mumbles, then falls asleep, still trapped beneath him.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Deep in the night she wakes up and finds she is cuddling with him. She gazes at his sleeping face with love in her eyes, then moves to kiss him gently. To her surprise he wakes up, and the kiss turns into a full on snog, and then more.</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Later when she is lying half on top of him with another belly of fully baby batter she repeats, "I love you, Harry."</p>
<p style="font-family: verdana, arial, helvetica, sans-serif; font-size: 12px;">Sometimes, dreams do come true.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1429">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1429</a></div>