<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;I, Andromeda Malfoy, the only daughter of Draco Malfoy, and James Potter II seem like an unlikely pair, right? That is until James steals my thong. It can only go down hill from there.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;James Potter II/OC&lt;/em&gt;&lt;/p&gt;'><title>What to Do with the Wotters  by hopey110</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1975">What to Do with the Wotters </a> by <a href="viewuser.php?uid=15262">hopey110</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>I, Andromeda Malfoy, the only daughter of Draco Malfoy, and James Potter II seem like an unlikely pair, right? That is until James steals my thong. It can only go down hill from there.</p>
<p><em>James Potter II/OC</em></p><br />
<span class="label">Categories:</span> Challenges, Drama, Hogwarts House > Main character at Gryffindor <span class="label">Characters: </span> James Sirius Potter<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Fluff<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Substance Abuse<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 7,509 <span class="label">Read:</span> 2,014
<span class="label"> Published: </span>May 12, 2018 <span class="label">Updated:</span> May 13, 2018 </div>
</div>
      <p><b>1.</b> <a href='#1'>The Story of James "Winning" my Thong </a> by hopey110</p>
      <p><b>2.</b> <a href='#2'>The Story of me Getting Lost </a> by hopey110</p>
<div class='chaptertitle'><a name='1'></a>The Story of James "Winning" my Thong  by hopey110</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Hello all! My name is Hope and I was originally a member of the Harry Potter Fan Fiction website that just recently got shut down. I found this website and thought I'd give it a go.&nbsp;</p>
<p>This story was originally&nbsp;posted on there, so I have 11 chapters written. I'll be slowly posting them the next couple of days!&nbsp;</p>
<p>All the power to J.K Rowling and her wonderful world, I'm just taking part in the magic.&nbsp;</p>
<p>P.S&nbsp;</p>
<p>I'm honest to god to lazy to go through and Italicize&nbsp;EVERYTHING that needs it. Also errors, I'm sorry if there is any. (Probs is).&nbsp;</p>
<p>P.S.S</p>
<p>Please drop a review and let me know what you think! (Does it work like that on here too, lol)?&nbsp;&nbsp;</p></div></div>
<div class='chapter'><p><img src="https://imgur.com/a/dQ0aeDW" alt="" /></p>
<p><br />I hear yelling, then some banging, possibly something exploding. Mum must be trying to make breakfast again. I snuggle deeper into my blanket, covering my head and putting my hands over my ears. Please, please don't let it be that time already. More banging, oh and there's Dad's loud yelling now. It's time to wake up, the worst part of any teens life, going back to school. Not that I didn't absolutely adore Hogwarts, but dang, I liked sleep.</p>
<p><br />I pull my knees up to my chest until I'm a tiny little ball. It should be any second now that Dad comes knocking on my door with that commanding voice of his. Merlin, I hated that voice. Next door to my brother was still snoring away, completely sleeping through the racket Mum was making. I swear, he would sleep through the next wizarding war if he could.</p>
<p><br />Then without a warning my dear old Dad's fist is banging against my door, "Andy, wake up!" He shouts although I can hear him regardless. I don't reply, I would like to sleep a bit longer.</p>
<p><br />"ANDROMEDA NARCISSA MALFOY, GET OUT OF THAT BLASTED BED BEFORE I MAKE IT DISAPPEAR."</p>
<p><br />I should of been expecting that, but I never am. The severity of his voice makes me jump and someway, somehow, I fall out of bed hitting the floor with a thud. As surprising as it is, that is not the first time I've ever fallen out of bed. It happens on multiple occasions.</p>
<p><br />"I'm up." I groan into the floor, the carpet muffling my words.</p>
<p><br />I hear my father sigh and then go to my brothers door next to mine. He knocks lightly on his door, "Scorpius, time to wake up." He orders in a friendly fashion.</p>
<p><br />Yes, you guessed it. I'm the daughter of the one and only Draco Malfoy. You know the guy they talk about in history books, he aided Lord Voldemort, was the sworn enemy of Harry Potter. Great guy, my father. Mother was a different story but, it's not like she'll be around for much longer..</p>
<p><br />When Scorpius continues to snore loudly I listen as Dad goes quietly into his prized sons room and shakes him awake. What a lucky bastard my brother was, father didn't treat me like that very often.</p>
<p><br />Scorp is like his prized possession, it was kind of a way for him to relive his school years without having The Dark Lord whispering things in your ear. It's not that I don't understand that, it's just you think he would care about his daughter a little bit more.</p>
<p><br />Like possibly telling me congrats when I took all N.E.W.T level classes. He was just in a constant bitter state over the fact that I was sorted into Gryffindor.</p>
<p><br />Stupid house rivalry.</p>
<p><br />And of course, a year later when Scorp came to Hogwarts he was sorted into Slytherin only to be held higher in my Fathers eyes. Mum didn't play favorites though which was a relief speaking how blatantly obvious father was about liking Scorp more.</p>
<p><br />I am entering my 7th year and am 3rd in my class oh what joy it is going to be, speaking that James Potter is ahead of me without even trying. He is so full of himself that he would be likely to write a movie about himself staring him.</p>
<p><br />Even though we've been in the same year and classes for 6 years, I don't think he actually knows I exist. I am Malfoy, but people often seemed to forget speaking I'm a traitor who's a Gryffindor.</p>
<p><br />I pry myself from off the floor one limb at a time until I'm finally standing. I hear the groan of my brother next door meaning he is also up. I sleepily walk up to the mirror and my terrible reflection stares back at me.</p>
<p><br />Dear god, what do I do when I'm sleeping?</p>
<p><br />My normally blonde pin-straight hair is ratted and I have bags under my eyes the size of Russia. Seriously, what in the name of Merlin do I do when I sleep? I honestly must live a double life, like the double life of someone who wakes up in the middle of the night just to ef' up my hair.</p>
<p><br />Something loud falls over in the kitchen and I assume it's my mother again. That woman just can't cook as easily in a wheelchair, but insists on trying.</p>
<p><br />Before I have time to even begin to ready myself my brother bursts in, looking just as bad as I do. He flops onto my bed burying his face into my blankets.</p>
<p><br />"Kill me now." He moans turning his head to face me and frowning.</p>
<p><br />I turn away from the mirror and face him, quirking a brow I say, "Gladly."</p>
<p><br />This is oddly out of character for him, he usually stays tucked away in his room, secretly reading muggle comic books. Or, up dad's ass acting like a good pureblood son.</p>
<p><br />Unlike me. I am a terrible pureblood.</p>
<p><br />Or to my dads standards I am. And don't forget my father is Draco freaking Malfoy.</p>
<p><br />"At least dad wakes you up nicely, I just get yelled at." I chuckle taking a seat on the bed next to Scorp.</p>
<p><br />Little Bro here, really got a kick out of dad treating him the way he does. It honestly gets really old, even he gets annoyed by it sometime.</p>
<p><br />He flips over and sits up, looking me straight in the eyes, he gives me one of those signature smiles and says, "It's because I'm the golden child." He does a little hand flourish.</p>
<p><br />I push his shoulder giggling quietly, "Oh, shut up."</p>
<p><br />"Whatcha gon' do about it?" He questions pushing me back. A little too hard, may I add.</p>
<p><br />I fall face first onto the floor once more, wow, I should be getting use to this by now. And of course of all times dad has to come by my door he comes by now. He steps into my room slowly as if taking in my patheticness.</p>
<p><br />"Real barmpot she is Dad." Scorp states shaking his head to at me. That little wanker is going to get it.</p>
<p><br />I flash him a dirty look as I prop myself up to face dad, "Yes, Daddy?" I ask as sweetly as I can.</p>
<p><br />"How old are you?" He quips placing a hand on his hip.</p>
<p><br />Damn Dad, stop being sassy.</p>
<p><br />"17." I grumble cutting my eyes over to Scorp who looks like he's going to break any second.</p>
<p><br />"That's not how a 17 year old should act, Andromeda. Now get up off the floor and come to breakfast, you can fix yourself afterwards." With that he left storming down the hallways of the giant Malfoy manner.</p>
<p><br />When Grammy and Gramps decided the house was too big for them, they gave it to Dad. Frankly though, I think it's too big for anyone. It changes sometimes too and that doesn't help. Of course Dad would never think about getting a modern home.</p>
<p><br />Honestly though, he wasn't always like this. He use to be more easy-going, but ever since Mum got sick he acts like he has some standard to uphold. It's been 4 years now since the news, 4 long years of her battling it.</p>
<p><br />My brothers laughter breaks through the air as he rolls around laughing on my bed. I throw a nearby sock at him as a warning that I'm bout' to beat his ass.</p>
<p><br />"Git." I snap pulling myself off the floor again.</p>
<p><br />"Takes one to know one." He snickers strutting out of my room, me just a few paces behind.</p>
<p><br />-</p>
<p><br />The wind is rushing through my hair as we race through people at King Cross Station. Father is having an aneurysm because we were running slightly late. And by late I mean we still have 20 minutes till 11. Father just likes to show off his not so perfect family to the masses. Trust me, I know, it makes no sense. It only takes us longer to get here now because we can't apparate with mum in a wheelchair.</p>
<p><br />So, guess what?</p>
<p><br />We drive in a muggle car, to fathers utter dismay, I got my license and I drive mum wherever her ageing heart guides her. He doesn't dare want to be seen getting out of it so he makes us park a million miles away from Kings Cross and walk the rest of the way.</p>
<p><br />My tiny legs, aren't meant for walking. I'm a witch for a reason. Scorp likes to play a game of obstacles as he races mums wheelchair through the crowds. Although father playfully scolds him, mother laughs, and smiles brightly.</p>
<p><br />"I'm going to win!" I shout back at them as my hair flies over my shoulder and I bump past a man holding a coffee mug.</p>
<p><br />It goes flying out of his hand right after mother and Scorp race past him, getting dads suit completely covered in brown. I don't have time to fret over the scolding I'm about to get. I must win. My trolley shakes under my hands as I make a sharp turn to avoid hitting a pregnant woman. I can see platoform 9 &frac34; just ahead.</p>
<p><br />I whip my head around to see where my opponents are, they're stopped and Scorp is checking mum's breathing machine. I slow my roll and watch, oh merlin, please let her be okay. So, I do the honorable thing.</p>
<p><br />I fall. Now mum needs to win. She has to win sometimes. I mean, how much of a bitch would I be to beat someone in a wheelchair.</p>
<p><br />Get a life, Andy.</p>
<p><br />That's me, incase you didn't know.</p>
<p><br />Both of them look up at me, slowly picking myself up from the ground. Thankfully they see it as an opportunity because mum nods to Scorp. She adjusts the breathing tube around her face and they take off again, it doesn't take them but a few moments to pass me, and I'm still not far behind.</p>
<p><br />They zoom through the platform wall, not even bothering to check for muggles. Luckily no one looked like they were about to faint from shock, so I took that as a good sign. I stopped at the platform and waited for dad. He was quite a ways back, speaking he stopped fast walking when he got coffee spilt on him.</p>
<p><br />My bad. It's too sad.</p>
<p><br />No, it's actually pretty funny. To me at least.</p>
<p><br />When dad finally got to me he was wearing a different suit, one without a stain on him. The hell? Of course, leave it to him to bring another suit. His mouth was fixed in a firm line and his brows pointed in as he looked wearily at me.</p>
<p><br />"When did ya' change?" I ask nodding at him as I looked him up and down.</p>
<p><br />"There's no need to change when you're a wizard Andromeda." He replies harshly his lip twitching slightly.</p>
<p><br />I nod at him sarcastically, glancing down at my wrist watch. This will stop working as soon as I get to Hogwarts. Sigh. As much as I love Hogwarts, I wish they would modernize it a little. I mean, no wiz-fi for many months at a time. It'll be the death of me, I tell you. At home I usually steal our neighbors wiz-fi, it's painfully slow, but worth it.</p>
<p><br />"You know you didn't have to so obviously let your mother win." He drawls pushing me through the platform and into the bustling Hogwarts madness.</p>
<p><br />"Mhm." I sneer as my favorite noises fill my ears, uplifting my mood a bit.</p>
<p><br />I watch as Scorp kisses mum on the head and rushes off in the direction of his best friend, Albus Potter. Funny right? I think the only reason dad doesn't throw a hissy fit is because little Potter is in Slytherin. Unlike his older brother James, pure hearted Gryffindor and Captain of the quidditch team. If only daddy dearest knew that Scorp was hanging out with all the Wotters not just Al.</p>
<p><br />I find it slightly hilarious that he is friends with their entire family, but not one of them knows I exist. As far as I know.</p>
<p><br />Albus and Scorpius bro hug while James, Elliott Wood, and Fred Weasley emerge behind a pillar also greeting my little brother. I see dad's eyebrow twitch slightly.</p>
<p><br />I pat him hard on the back, "Who's the golden child now?" I laugh as I walk towards mom.</p>
<p><br />She smiles down at me as I lower myself onto my knees. I rest my hand on her knee and smile solemnly back at her.</p>
<p><br />"How are you feeling madre'?" I questions, trying to not let my voice waver.</p>
<p><br />"The best I've felt in years." She lies through her teeth, bringing a soft hand up to touch my cheek.</p>
<p><br />"That's what you always say, mom." I muse patting her leg and trying not to let the smile fall from my lips.</p>
<p><br />"That's because it's true, darling." She remarks patting my cheek, "You're just so beautiful, I did such a good job on you."</p>
<p><br />When I was in my fourth year some ex death eater attacked the manor and put a curse on mom, it made her heart slowly age from the inside. We've hired the best curse breakers that are known to man, but none have been able to help. So here we have mom, slowly dying from the inside, and dad can't do anything about it. I think that's what drives him up the wall.</p>
<p><br />"I love you mum." I say happily, bringing myself up to kiss her forehead.</p>
<p><br />Keep smiling, be happy. Don't let her see you cry.</p>
<p><br />I turn around to dad and nod at him before taking off in the direction of the express. I hold back tears as I walk past my brother. My trunk gripped tightly in my hand, he see's me and he knows. He waves and I shake my head in return.</p>
<p><br />"Who's that hottie?" James asks obnoxiously, I can feel his eyes burn into me as I walk towards the doors.</p>
<p><br />"Does she even go here? Because I feel like I would of seen that tail before." Fred adds.</p>
<p><br />If I was in a better mood I would of hexed them.</p>
<p><br />"That's my sister you git." Scorp replies smacking him on the back side of the head. I can't help but giggle to myself as I step inside the train in search of my friends.</p>
<p>-</p>
<p><br />It's true, I changed my appearance slightly since last year. I got red streaks in my hair, made sure it was always pin straight and guess what? I actually started making an effort to do my make-up. I even dressed in less lazy clothes. I don't know, I just felt like I should try a bit harder, it being my last year and all.</p>
<p><br />I didn't expect my friends to react this way at all, so when they did it honestly came as a shock.</p>
<p><br />"Wow Andy, Rocking that red." Liz announced as I walked into the compartment.</p>
<p><br />"Eyeliner is on point." Bea chimed in as she took in my appearance.</p>
<p><br />"You know, you actually have a nice ass." Layla declared as I took a seat next to Liz.</p>
<p><br />These were my three best friends. Also known as huge ass dorks, but who really cares anyways.</p>
<p><br />Liz, was a 7th year like me, but a Hufflepuff, she was snogging a new boy every other day and always, and I mean always sleeping. She had long brown hair, and big green eyes that were just perfect.</p>
<p><br />Bea was a 6th year Ravenclaw who could outsmart Harry Potter himself. She had long sleek black hair and brown eyes that sparkled every time she got something right, which was often.</p>
<p><br />Then Layla, she was one of my favorites. She was so blunt, that sometimes you need to tape her mouth shut. She's a 7th year like Liz, and I, but Slytherin. She one hell of a beater, and a lesbian who could charm the pants off of most girls. She had round blue eyes and dirty blonde hair that fell to her ribcage, the bridge of her nose was covered in freckles.</p>
<p><br />Yup, 4 girls, for different houses.</p>
<p><br />"Guys," I shut them up, "It's not that different."</p>
<p><br />"Hell yeah it is, I mean just look at your-" Layla began but got cut off by Liz.</p>
<p><br />"Your beautiful sense of style." She finished, whilst staring at Layla who rolled her eyes and slumped lazily into her seat, pulling out the daily prophet.</p>
<p><br />"What changed?" Bea asks curiously leaning forward setting down her advanced potions book.</p>
<p><br />I rolled my eyes, "Well, originally it was so dad would stop calling me lazy. Then it kind of just stuck.</p>
<p><br />"Thank merlin for Draco Malfoy." Layla chimes in from behind the newspaper.</p>
<p><br />"Anyways.. enough about me. Tell me about your summer." I say quickly before another word about my new style could be said.</p>
<p><br />"Well, Edward and I have been dating for two weeks now. AND, I'm actually making him wait." States Liz happily as she flips her hair over her shoulder and looks expectantly at me.</p>
<p><br />"Good job, that's a week longer than Jerry." I scoff rolling my eyes and bumping her playfully on the shoulder.</p>
<p><br />"I kissed Mariah Goldings of Puddlemore United Quidditch team." Layla says nonchalantly from behind her newspaper.</p>
<p><br />"She's engaged." I gasp my eyes going wide.</p>
<p><br />"Mhm." She replies coyly.</p>
<p><br />That woman never ceases to amaze me.</p>
<p><br />"I got all Outstandings on my OWLS." Bea boasts holding her head high.</p>
<p><br />"No? Really?" The three of us reply in mock voices as Bea rolls her eyes and returns to her potions book.</p>
<p><br />And so begins our ride to Hogwarts.</p>
<p><br />-</p>
<p><br />We have about 30 minutes left on our ride, and my knickers will not stop causing me an uncomfortable wedgie. It's about time for me to change into my robes anyways. I'll just head to the bathroom and do both.</p>
<p><br />I dig around in my trunk for my robes and a thong, which will be a nice relief. I finally find them in my jumbled mess of a trunk.</p>
<p><br />"I'll be taking a pee and changing into my robes." I announce to my friends as I turn to walk out the door.</p>
<p><br />I slowly prance my way down the aisle, humming a popular muggle song. I wonder what the foods going to be like this year. I heard they might do some weird health reform. I'll probably cry if they do that.</p>
<p><br />I make it about half-way to the bathroom when a tall body and a mop of black hair comes flying out of the compartment I was just passing. The man knocks me to the ground and my clothes and provocative thong go flying into the air.</p>
<p><br />The guy takes a tumble too, but instead of trying to land somewhere else, he decides falling on top of me will do. It knocks the wind out of me and it takes every ounce I have to not scream.</p>
<p><br />When this tall and may I add muscular guy turds his head to look down at me, I almost gag. James Sirius Potter. HE'S LAYING ON TOP OF ME. MERLIN.</p>
<p><br />"Well hello there, love." He teases blinking slowly, "Fancy bumping into you here."</p>
<p><br />I roll my eyes and push him off of me. I quickly stand up and begin to dust the non-existent dust from my skinny jeans.</p>
<p><br />I don't know what the hell I'm doing.</p>
<p><br />"Bloody git, you could of killed me." I mumble staring angrily up at him.</p>
<p><br />His big brown eyes stare intently down at me, he has quite the height advantage. His hair fell with a sort of casual elegance to his eyes. I couldn't help but notice his large quidditch muscles that were almost staring at me like a 3rd eye.</p>
<p><br />"Actually, the names James. And I believe you're Scorps sister? Andy?" He says smoothly almost as if he's said it a million times.</p>
<p><br />Hmm, it only took him six years, a wardrobe change, and being smacked by my brother to figure out who I am.</p>
<p><br />I say progress.</p>
<p><br />"Yeah." I sass looking around for my clothes which have been scattered about.</p>
<p><br />I grab my robes from behind me and glance around the remaining floor. Dammit. Wears my thong? James eyes twinkle as he pulls it from his back pocket and holds it above my head.</p>
<p><br />"Why, aren't you a dirty girl?" He chuckles twirling him around on his pointer finger.</p>
<p><br />My cheeks go bright red and I clutch my wand in my pocket.</p>
<p><br />"James Potter, I will ask you nicely. Please give it back." I ask my voice quivering with slight fear. This is not going to go over well. I've avoided him for 6 years and I'm not going to start having problems now.</p>
<p><br />He stops twirling and looks down at me devilish, "No."</p>
<p><br />"Please." I plead, I really don't want to hex him.</p>
<p><br />Well, I kind of do.</p>
<p><br />"Everyone is going to love the story about how I charmed the underwear off the new hot girl, it's brilliant." He purrs slipping back into his compartment.</p>
<p><br />My eyes go wide. What was I going to do? March in there and demand my thong back? That'd go over well with my brother. I shouldn't of had cold feet about hexing him. I guess this only means one thing, war.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>A/N: Hey look! You made it to the bottom and there's another note from meeee. Seriously thank you for reading my first chappie all the way through! It really, really means a lot! SOOOOO. What did ya'll think? Do you like Andy? How bout the way I'm potraying the new gen characters? AHHH. TELL ME. I must know. I'm not begging for a review, but I kind of am. I really would love to hear from you. I should be getting a banner soon, and my next chapter is already done. Love you all! THANKSSS.</p>
<p>&nbsp;</p>
<p>-Hope</p>
<p>&nbsp;</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>The Story of me Getting Lost  by hopey110</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>Here comes Chapter 2! Let me know what you think!&nbsp;</p></div></div>
<div class='chapter'><p>Chapter 2:</p>
<p>I sat in the great hall as McGonagall said her last words of the opening speech and then the food appeared onto the table. I grip my fork tighter in my hand as I watch James Potter and his crew in the middle of the table. They're laughing, and smirking, as they pass around a small piece of cottony material.</p>
<p>Also known as-MY THONG.</p>
<p>James tosses it to my brother who practically slaps it over to Albus, who takes it lovingly into his hands. He admires every detail, Merlin. I at least thought little Potter had more class. Fred now snatches it from his hands and puts it on his head like a hat. They all laugh loudly attracting even more attention.</p>
<p>If I wasn't already fuming I was now. I was about to rip out James Potters insides and tie him up by his intestines. All 90's horror movie style. Was that a little too dark? Elliot Wood takes the thong from Freds head and uses it as a slingshot to fire it at Scorp.</p>
<p>I changed my mind, what I said wasn't dark enough.</p>
<p>My poor little bro looks like he is about to cry. I feel bad for him for about a second before he looks over at me in disgust and throws the thong back at James who slips it carefully back into his pocket.</p>
<p>Oh my! How nice it is to know he's taking good care of it. Hence the sarcasm.</p>
<p>The three of my friends snuck over to the Gryffindor table, because I think they feared I would attack James as soon as I saw him. People had become so accustomed to having Wotters from the other houses come sit at our table, that I think my friends sitting here didn't bother them.</p>
<p>Bea pats my back as she takes a bite of red gelatin, "Stop staring like you're crazy, it'll give away the illusion." She laughs and slurps another piece of jello.</p>
<p>"I say we just go pummel him right now, muggle style." Layla pipes after taking a sip from her goblet.</p>
<p>"I agree." I growl cracking my knuckles and standing up from my seat. Liz forcefully pulls me back down and gives me a stern look.</p>
<p>"What did I say? We make a plan of attack.. One that will ruin his precious reputation. We can't act too soon or we'll all be caught." Liz remarks knowingly.</p>
<p>I mean, she right, but I don't want to admit that.</p>
<p>Here's the thing about Liz, she unknowingly smart, like really, really smart.. She just doesn't notice it.</p>
<p>I do. Sure, half the time she's making out with some new douchebag, but the other half she's with us, being a dork, and secretly smart.</p>
<p>I reach forward and grab a chicken leg forcefully pulling it back and taking a large bite. I stare at the wall in front of me, trying to plan the perfect murder in my head. Gloves, yes, I'll need gloves.. A muggle gun, that'll do nicely, oh and a-</p>
<p>"Andromeda, I need to talk to you. Now." Scorp scolds as he walks past me with Albus plastered to his side.</p>
<p>Oh no, he called me by my first name, this can't and won't be good.</p>
<p>"My master calls." I groan as I swing my legs around the table and walk as slow as I can to the boys who are waiting at the main door for me, impatiently, may I add.</p>
<p>Scorp leaned against the nearest wall, tapping his foot, and Albus was just staring at me with smolder that could melt a girls panties off.</p>
<p>But, he's already held mine. So what's the use?</p>
<p>I couldn't help but notice, but from the moment I got up James eyes followed me all the way to the door. It was a penetrating look, and made me feel rather uncomfortable. Someone needs to give these Wotter boys a lesson on staring etiquette.</p>
<p>When I finally reach my brother he rolls his eyes and they wanders off somewhere into the corridors, obviously wanting me to follow him.</p>
<p>I walk slowly behind my younger brother, silently screaming at him. He thinks he can boss me around because he's some popular Slytherin, best friends with the boy who lived son. That shoudn't mean anything right? But yet, it does. Oh, it means everything, especially at a cliquey school like Hogwarts.</p>
<p>We walk down a quiet corridor, Albus and him stop by a statue, turning to face me. I walk slower than I was before, just to piss him off a little more.</p>
<p>"Hurry the hell up, Andy! I haven't got all day!" Scorp yells interrupting the beautiful silence in this area.</p>
<p>I finally reach him and stand before him with an unamused look plastered on my face. I know he's getting ready to whine to me like he always does. He's such a brother. Al has stopped staring crazily at me and is instead looking at me as if I'm a puzzle.</p>
<p>I'm going to slap them both.</p>
<p>"Yes, my dear brother?" I say my voice dripping with sarcasm.</p>
<p>He puts a sassy hand on his hip and tilts his head, "Don't take that tone with me."</p>
<p>I roll my eyes, "Okay, Dad." I quip and Al laughs, making me feel slightly accomplished with myself.</p>
<p>I glance outside one of the windows, the sky is twinkling bright with stars and the crickets chirp, making a peaceful sound. Unlike in here, Scorp taps his foot, causing an uncomfortable echo in the somewhat peaceful hallway. Oh, how I wish to be a cricket.</p>
<p>"You can't do anything about it, ya' know that right?" Scorp asks with a small amount of sympathy in his voice.</p>
<p>Um, why is he feeling sympathy for me?</p>
<p>It's not like I feel any for him.</p>
<p>Is that mean? It's kind of mean.</p>
<p>Oh well.</p>
<p>"About what, dumbass?" I question, quirking a brow and crossing my arms over my stomach.</p>
<p>As soon as I do this, my brother looks beyond annoyed at me. I don't know why he's being so damn irritable. Albus even looks worried. I swear someone needs to slap these boys. It's usually me that's all worried and having panic attacks.</p>
<p>I'm serious. I have really bad anxiety, but Mums been helping me cope. She's great, really.</p>
<p>"James." Albus finishes for him , nodding slowly at me. James? Why are they warning me about James? I can do whatever the hell I want to do about the no good, panty stealing, asrseho-</p>
<p>My thoughts are interrupted by my dear brother once more. "If you try to get revenge, because let's face it.. You want too." I rolled my eyes and nodded my head.</p>
<p>I wasn't going to lie. I did want to get revenge. <br />"The thong was quite soft by the way." Al remarks smiling at me, his eyes wide with that stunning green color.</p>
<p>I shoot him a pair dagger eyes. A pair that even Voldemort himself would have feared. See, that's the thing about me.. I'm so nice, I'll smile all the time, laugh at your not so funny jokes, comfort you, all that jazz. But the second you piss me off, you've pissed off the wrong person.</p>
<p>This one time in 5th year, there was this really, really dorky guy. Like, glasses that magnified his eyes, bowl cut, and he didn't know when to stop talking. He didn't have any friends.. and it wasn't like he was a bad guy. So I was friendly to him, let him sit with us every so often, engaged him in conversation. I was being human. I'm not a bitch.</p>
<p>BUT THEN.</p>
<p>He told anyone that would listen that he'd been shagging me. Yeah.</p>
<p>He doesn't go here anymore.</p>
<p>It's not even my doing either, I just have good best friends.</p>
<p>Al's cheeks go crimson as my eyes burn into his face. If my eyes were lasers, he'd be dead. OH. Now I kind of sort of want lasers for eyes. This would make the whole James' situation a lot easier. I could like laser his head off.</p>
<p>Too dark? A little, but who cares.</p>
<p>"I'm trying to protect you Andy." Scorp says a little softer, looking at me with that look he gives Dad. Oh dear Merlin, not the eyes. NOT THE LIP. Now the head tilt, I'm going to die.</p>
<p>"I get that." I snap and instantly feel bad because he actually jumps. I need to watch myself.. I can't be just going around yelling at people. I'm supposed to be nice remember? God dammit James, you have got be all fucked up. "He's just going to get what he deserves, and then we'll be done. Even Steven."</p>
<p>"That's what you think." Albus remarks shaking his head and looking at my brother with worry ridden on his face. They are acting like James' is the new dark lord, but he's just some cocky ass Quidditch player who finds it necessary to steal random girls thongs. That git.</p>
<p>"I don't care what you guys think. Just go and slytherin up to your common room and leave me and this situation be." I command</p>
<p>Ha, I'm funny. <br />Scorp sighs looking defeated. He glances at Al and they have some kind of super secret conversation in each others mind. I do that sometimes with Liz. It's fun. Occasionally something gets um.. miscommunicated.</p>
<p><br />"Don't say we didn't warn you, Andy." Scorp adds as he and Al stalk off down the corridor.</p>
<p>Yeah, yeah.. I can make dramatic exits too. Watch this.</p>
<p>"DIDN'T NEED YOU ANYWAYS." I yell down to them as I swiftly turn around and storm off in the opposite direction. My common room is the other way, I just don't want to walk with them.</p>
<p>-</p>
<p>Have I mentioned to you yet that I'm a walking hazard? You know what, I don't think I have. I can take any normal situation I'm in and accidentally make things ten times harder for me. It really is a problem and I think I need to see a counselor.</p>
<p>This one time in transfiguration, Mcgonagall was trying to get us to change our partners eye color. Well, I have no fucking clue what happened to this day.. but I accidentally turned myself green. The spell wasn't even meant for me, and yet I got the bad end of the stick. Mcgonagall was furious, it was slightly funny. Except the 2 foot essay I had to write. That wasn't.</p>
<p>So why did I tell you this lovely story about how dumb I am? Well, I'm currently roaming the corridors of Hogwarts. Completely lost. I guess I thought I was down a different corridor, and then took all the wrong turns.. because I'm so utterly confused right now I'm going to break down crying.</p>
<p>You think living at a school for six years prior to this, you would know your way around. Well, not me. Like I said. I'm a damn mess.</p>
<p>It was late, I could tell you that. I think I've been walking around for about two hours. I bet my friends think the castle swallowed me whole. Only if they'd come looking for me.</p>
<p>I am just about to give up and crawl under a tapestry when I hear a deep male voice, echoing across the corridor.</p>
<p>"Lost, are we Malfoy?" James asks his voice etched with sarcasm.</p>
<p>I swiftly turned around just in time to watch him slip an old piece of parchment into his back pocket. Hmm, I wonder if my thongs in there.</p>
<p>"No." I lie firmly, freezing in place.</p>
<p>Im so lost, bloody hell, I need help. BUT. Not from James Potter.</p>
<p>"Mhm." He chuckles, one that resonates deep in his chest. "You sure about that, love?" He walks along side of me now, and it's not very hard to keep up with my strides. You know, he's 6'2 I'm 5'2, it's quite a joyous experience to walk along side a giant.</p>
<p>I should write a movie.</p>
<p>TO WALK ALONGSIDE A GIANT.</p>
<p>Starring: ME.</p>
<p>Sounds great.</p>
<p>"Yes, I'm sure." I say trying to sound civilized. You know, this way when I get my revenge it will be a surprise and he won't know what hit him. I'm so smart.</p>
<p>"Well then, if you're sure you want a quick snog in the nearest broom closet." He says smirking down at me as I froze in my tracks. EW. NO, I don't thank you very much. "I'll try to make it quick, but no promises. I'm quite bored, and obviously so are you, so we might get carried away."</p>
<p>I turn to face him square on and poke him in the center of his chest. Yes, I did just poke James Potter. "No." He looks slightly taken back by this and smirks again. I'm going to slap him.</p>
<p>"Fine then." He says somewhat gently, "Well, I'm going to the kitchens. Care to join me?"</p>
<p>DID HE SAY KITCHENS? What is this witchcraft. We have a kitchen? Why have I never been to this kitchen. I'm so mad right now. What's with Potter knowing everything.</p>
<p>"No." I repeat once more, my stomach growling. I feel like I'm a broken record when I talk to him.</p>
<p>He laughs and casually bumps into my shoulder, "Well fancy bumping into you here, but I'll be off then." He says, repeating what he said to me on the train. Quite clever that boy.</p>
<p>I roll my eyes and I continue mindlessly walking towards my non-existent destination.</p>
<p>James stops when we reach another corridor and turns to face me, "The common room is two left turns than a right. You can find your way from there." He affirms with a nod, walking swiftly down the corridor.</p>
<p>I don't say anything to him, but rejoice silently in my head,</p>
<p>Thank Merlin. <br />-</p>
<p>The sun shoots through curtains which have been rudely thrust open, revealing an unwelcome amount of sunlight to breach my perimeters. The shower runs loudly, steam wafting out of the bathroom. Feet patter around the room as my glorious roommates run around exchanging make-up, and hair products. I continue to lay in my bed, sleeping not so soundly.</p>
<p>I truly wonder what time it is. Probably time for me to wake up.</p>
<p>Well.. What's one more minute in the grand scheme of things.</p>
<p>I'll give up brushing one side of my teeth, who cares.</p>
<p>You see, as you've probably already gathered. I don't like mornings. The people who do, are strange, foul, creatures who deserve to be punished for their mistakes. No offense, of course. I on the other hand enjoy, a calm peaceful morning where I can sleep in. That doesn't happen very often with roommates who care too much about looks and a father who has a stick shoved so far up his ass he can't-</p>
<p>"Andy. It's 8:00, if you want to have any breakfast and still get your Timetable and still get to class on time, you'll get out of this bed right now." Dominique Weasley one of James' and Al's cousins barks, pulling the covers out from under me.</p>
<p>Oh merlin no, not this again.</p>
<p>"No." I moan into my pillow, but I don't think she understood exactly what I said, because the next thing I know my legs are being pulled and my whole body falls with a thump onto the floor.</p>
<p>This is happening way too much.</p>
<p>"I pinky promised Scorp I would make you eat breakfast this year, so get up, or so help me Merlin I will punch you." Dom commands marching around the room, straightening everything up. She can't stand dirty.</p>
<p>Her long blonde, almost white curls bounce as she walks around the room throwing clothes in hampers and making beds. Her stunningly blue eyes glow as she picks up stray shoes and sets them in the designated &lsquo;shoe corner'. Her height benifits her as places one of my books on a high shelf.</p>
<p>Hey, how am I supposed to get that?</p>
<p>Dom, she's what you call stunning. Well that and part Veela. But whatevs. <br />I actually didn't mind her. She wasn't all that bad, and she's been my roommate for 6 years. She doesn't let people walk on her, and will always, always stand up for herself. She's hilarious, and sarcastic. Which helps, because I'm sarcastic. When I'm not hanging out with my other friends, Dom is glued to my side.</p>
<p>I don't know why she doesn't like my other friends, I guess she just hasn't really given it a shot.</p>
<p>"Hurry up now." She orders once more, sitting on the corner of my comfy bed watching me blindly feel around the floor for my robes.</p>
<p>I look up at her and she's sitting with her legs crossed with my clothes perfectly folded on her lap. I slowly stand up and and she tosses me my robes. I put everything on and go to brush my teeth. Dom stays back, thankfully, and starts humming Twisted Wands a new song that has everyone in a non-stop vortex of singing.</p>
<p>I brush my teeth, both sides, and throw my hair up in a quick bun before walking out to her. She's such a busy body.</p>
<p>I walk out and stand in front of her, "Ready." I groan doing a spin and then curtsying, with a wicked grin on my face.</p>
<p>"Oh Merlin, Andy. At least try a bit harder." She whines coming at me with her wand and tapping my head with it. I feel a strange tingling sensation in my face.</p>
<p>What did she do to me??</p>
<p>I walk over to the mirror and see that my hair is now straight and I'm wearing mascara. It's nothing special, but I look a hell of a lot better.</p>
<p>"Thank you." I say happily as I skip out of the room.</p>
<p>-</p>
<p>I sit at the table quietly drinking my water and eating my waffles. A morning without waffles isn't a morning at all. Dom sits beside me cuddling with her boyfriend. Thomas Sanders. Tall, dark, handsome, not so smart. But oh well, not my relationship.</p>
<p>I see each of my friends sitting at their separate tables waiting for the timetables to be passed out. Layla at the Slytherin table eating like a dog, but still making a girl practically swoon while talking to her. How? The world may never know. Bea at the Ravenclaw table, has her face in a book, no surprise there. And over at the Hufflepuff table Lizzie is attached to someones face, and he doesn't happen to be her boyfriend. Interesting.</p>
<p>Just as I begin to take another sip of my water, the one and only James slides into the spot next to me causes me to choke.</p>
<p>Hot, I know.</p>
<p>He slaps me on the back like I'm an old mate. Damn that boy.</p>
<p>"And how are you this fine morning?" He asks with a bouncing tone in his voice. He reaches over and takes one of my waffle pieces. I swear I'm going to kill him.</p>
<p>"Good, that's until you got here." I snap cutting my eyes over to him then back to my plate.</p>
<p>"Aww, now don't be rude to the bloke that saved you from spending the night under a tapestry." He chuckles grabbing his own waffle and drenching it in syrup.</p>
<p>"I wasn't lost." I declare loudly setting down my fork and staring him straight in those big brown eyes of his.</p>
<p>"You were so lost." He chimes back, staring intensely at my face with a look of satisfaction slathered across his. I want to slap him.</p>
<p>I do.</p>
<p>I can't hold much longer, "Maybe I was a little lost." I burst before I can help myself. What? I was really, really lost.</p>
<p>"Uh-huh. That's what I thought." He chuckles, wiggling his eyebrows like a caterpillar.</p>
<p>I push him casually on the shoulder, and laugh, "Oh shut it, Potter." I can't help but crack a small smile. It was funny.</p>
<p>He puts a fake surprised hand to his mouth, "Did I, James Potter, make Andy Malfoy smile and laugh?"</p>
<p>"No." I exclaim firmly, but for some odd reason I can't remove this smile from my face.</p>
<p>"I made you laugh." He beams poking me in the stomach, "I actually made you smile."</p>
<p>The more I talk to him, the harder I find it to stay mad. Like I said, me, happy person, I just hate people. My mother always said I was secretly like my father, but truthfully I felt like that was a load of bull. I hate my father. I'm nothing like him, right?</p>
<p>Something about the way James gazes at me makes my stomach flip over, and I can't help but smile. I don't like it and I find it strange.</p>
<p>"I hate you remember." I muse poking him in the forehead and watching as his eyes go crossed.</p>
<p>The owls begin to soar overhead, dropping parcels and letters in peoples food, some actually landing in hands. I pray that a letter doesn't drop to me, because this early in the year, it can only mean a few things.</p>
<p>As if by magic by fears are reached and a blue letter drops into my lap. It's from Dad, another not so good sign. James watches as my face turns pale. I steadily open the letter to read my Dad's poor handwriting.</p>
<p><em>Dear Andy,</em></p>
<p><em>Your Mother's condition has gotten worse over the past night. The healers have no idea what happened. They say it was a huge jump in her condition. She's on bed rest now and isn't allowed to do anything. Whatever happened shortened her life significantly, and it was already shortened. I work, you know that, so I got Mima and Paps to move back in and take care of her. I just thought I'd let you and Scorpius know. She hasn't got that much time.</em></p>
<p><em>Wishing you the best, <br />Draco Malfoy</em></p>
<p>He's wishing me the best. His letter is so cold, so unsympathetic, it makes my heart ache. He doesn't care, does he? It's all his fault Mum's dying and he doesn't give a damn.</p>
<p>By now James is staring me down like a hawk, watching every emotion I'm going through. His face looks soft, kind and for some reason I want to pour my heart out to him. But my Father, he's.. Wishing me the best. I can't feel anything but hate pump through my veins.</p>
<p>"Andy is everything okay..?" James asks slowly placing a hand on my shoulder.</p>
<p>I shrug it off forcefully and snap, "I'm fine. Not that's any of your business anyways."</p>
<p>I stand from the table, slinging my bag around my shoulder, I turn quickly on my heel to walk out of the Great Hall when a warm hand grabs my shoulder. By now tears are threatening to spill, and I can't take it.</p>
<p>James spins me around and says softly, "Talk to me Andy, what's wrong?" His big browns blink and I have to look away.</p>
<p>"Nothing is wrong, James." I spit with anger, "Maybe it's just that an annoying little prick won't leave me the hell alone." His eyes flash and for a moment I see hurt then back to looking at me like a wounded baby.</p>
<p>Before he could get in another word I run from the table and into the corridors, tears stinging my eyes and sliding down my face. Screw the first day of school anyways.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1975">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1975</a></div>