<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;After the war, Severus has tried all kinds of healers, but no one could help. Why would Luna Lovegood be any different? He finds that she is, though, and that there is more healing than he'd anticipated.&lt;/p&gt;'><title>What Men Call Love by lordhellebore</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=726">What Men Call Love</a> by <a href="viewuser.php?uid=4794">lordhellebore</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>After the war, Severus has tried all kinds of healers, but no one could help. Why would Luna Lovegood be any different? He finds that she is, though, and that there is more healing than he'd anticipated.</p><br />
<span class="label">Categories:</span> General, One-Shot, Snape > Good Snape, Time Line > After Hogwarts <span class="label">Characters: </span> Luna Lovegood, Severus Snape<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AT - Alternative Timeline, Hurt/Comfort, Romance<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 8,529 <span class="label">Read:</span> 1,126
<span class="label"> Published: </span>August 26, 2012 <span class="label">Updated:</span> August 26, 2012 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>All characters and settings of Harry Potter belong to J. K. Rowling and her publishers. The author is in no way associated with the owners, creators, or producers of Harry Potter. No copyright infringement is intended. The poem that is cited was written by Percy Bysshe Shelley.</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by lordhellebore</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by lordhellebore</div>
<div class='chapter'><p><em>Don't tell me about her methods. I don't even want to know. She can't be worse than the one who poured chicken blood all over my face and throat and then set my hair on fire.</em><br /> <br /> Severus shoved the notepad over the coffee table towards Narcissa and picked up his cup, making a face as the lukewarm tea burnt down his throat. She'd been here for half an hour, looking at him with that expression of fond pity she seemed to have reserved for him, trying to persuade him to try another healer yet again.<br /> <br /> By now, all he wanted was for her to leave.<br /> <br /> "This one is different." Narcissa had glanced at the notepad and read before pushing it back to him. "I spoke to several former patients, and they all said that while her method was, well&hellip;strange, it also worked."<br /> <br /> Sighing, Severus started to scribble another note. There was a stinging sensation behind his eyes, and he knew that soon, it would develop into a murderous headache.<br /> <br /> It wasn't that he didn't appreciate her attempts to help &mdash; with the meagre war benefits he got from the Ministry, he would never have been able to try and pursue alternative methods of healing after having been released from St. Mungo's &mdash; but almost nine years after Potter's victory over Voldemort, he'd resigned himself to the facts. He just wished Narcissa and her family could do the same instead of presenting him with a new crazy healer every few months. At least this time, it was someone who resided in England &mdash; they had come up with healers in places as far as Chile. But whoever had tried their skills on Severus, they all had been unable to repair the damage Nagini's fangs and poison had done, and he still wasn't one step closer to being able to speak again, nor had the constant ache in his throat diminished in any way.<br /> <br /> After reading, Narcissa kept silent for a while, the only sound in Severus's living room being the rattling of china as they drank their tea.<br /> <br /> "I promise," she finally said, looking down at the cup in her hands. "This is the last time. No more healers if this won't work."<br /> <br /> Before Severus had time to react, she'd put her cup away and got up, only to sit down next to him and grasp his hand in both of hers.<br /> <br /> "Just&hellip;try, will you? This last time. If she can help you &mdash;"<br /> <br /> Her grip tightened, but he pulled his hand away, shaking his head. He didn't want to hear it. Not again. How her family was so grateful for what he had done for Draco, how it was so unfair that they had got off so lightly in comparison to him, and how they would never forgive themselves if he wouldn't let them try to help. It was these moments more than any other time that he hated his muteness, his inability to tell her to stop in any other fashion than by inane gestures she seemed to overlook most of the time or by leaving the room.<br /> <br /> Fortunately, at least this time, Narcissa seemed to understand.<br /> <br /> "I'm sorry. I should be going home."<br /> <br /> Finally.<br /> <br /> They both got up, making their way to the front door. Halfway outside already, Narcissa turned around again, putting her hand on his arm.<br /> <br /> "I only wish you'd stop living like a ghost. There is a world outside your house."<br /> <br /> Not this again. The headache was worse now, but he managed to stay gentle when he pried her hand off his arm. Leave now. Please.<br /> <br /> "I know. I'm sorry. I can't seem to help myself." Narcissa tried a smile, then pulled her cloak tighter around herself and walked away quickly.<br /> <br /> When Severus returned to the living room, he found the parchment with the healer's address and the appointment Narcissa had made for the next week sitting next to his teacup. For a few moments, he was tempted to throw it into the fireplace, but he knew that it was no solution. Narcissa would persist asking if he had contacted the woman, and while he felt disinclined to actually do so, he didn't actually consider lying to her. She would most certainly ask the healer herself if he had kept the appointment, and he didn't fancy the idea of yet another visit full of concerned glances and worried reproaches in the not too distant future.<br /> <br /> In the end, Severus took his cup and forced down the last few sips of cold tea. He would contact the healer, let her try, and then report her failure to the Malfoys, which would close the matter once and for all. The sooner the better.<br /> <br /> .-.-.-.<br /> <br /> A week later, Severus entered the jungle of bushes and weeds that was supposed to be the front garden of the house where he would pay his final visit to a healer for the next few years, if he could help it. He only wished it would be over with quickly &mdash; he had hardly eaten anything during the last two days and felt weak and shaky on his legs. Even swallowing a spoonful of yoghurt was painful on normal days, and lately, his throat had been hurting worse than usual.<br /> <br /> There was no response when he rang the doorbell for the first time, and after the second time, he decided to leave again. He had tried, and he would refuse to go again should Narcissa attempt to convince him. He had already turned to leave when the door was opened.<br /> <br /> "Mr Snape?"<br /> <br /> Severus turned to find himself looking at a young woman dressed in robes the colour of a carrot, large silver earrings in the form of spiders dangling from her ears, a couple of what seemed to be daisies braided into her blond hair above the temples.<br /> <br /> Luna Lovegood?<br /> <br /> The last time he had seen her had been at St. Mungo's, where he had recovered from Nagini's bite, and she had started working as an apprentice only a few months before he had been released.<br /> <br /> "It's good to see you again." She smiled, and he managed to overcome his surprise enough to nod. To his astonishment, he realised that he, too, found it pleasant to meet her again, although he had tried not to think about her at all during the last few years. At St. Mungo's, she had been one of the few reasonable people, and certainly, she was more bearable than most of the healers the Malfoys had dragged him to over the last few years.<br /> <br /> "Please, come in."<br /> <br /> He followed her through a narrow corridor into a large room which was painted in dark violet. Bushels of herbs and various strangely abstract paintings were decorating the walls, and it smelt faintly of incense and chamomile.<br /> <br /> "Sit down, please. Would you like a tea?"<br /> <br /> Severus sat on the green corduroy sofa she had led him to, shaking his head at her question.<br /> <br /> "It's because of your throat, isn't it?" She seated herself in an armchair on the opposite side of the small coffee table on which a large bouquet of yellow tulips and several wooden boxes of different sizes fought for space. "Mrs Malfoy told me that you still find it hard to eat or drink."<br /> <br /> It was time for the notepad. Ms Lovegood waited patiently for him to finish writing, something he was absurdly grateful for. This was only one of the reasons why he hated to interact with anybody, even salespeople when he had to do more than present the things he wished to acquire to then pay them &mdash; most people would become impatient and start asking questions to guess what he wanted to say rather than letting him finish. Even most nurses and some healers at St. Mungo's had displayed this habit. Ms Lovegood &mdash; along with the Malfoys &mdash; had been one of the few exceptions.<br /> <br /> <em>Nothing has changed since I left St. Mungo's. I've been to enough healers that I stopped counting, but none of them managed to achieve anything, no matter what outlandish mumbo-jumbo they performed.</em><br /> <br /> She finished reading with a smile. "Well, then, I fear you're in for more mumbo-jumbo. At least it might look that way to you. Did Mrs Malfoy tell you what I do?"<br /> Severus shook his head.<br /> <br /> "It has to do with crystals."<br /> <br /> Merlin, no. Despite his best efforts, Severus couldn't help rolling his eyes. One healer from Italy had made him wear a ridiculously glittering crystal around his neck for two months, while another, a Nigerian, had actually ordered him to swallow pulverised blue topaz gemstones from a cursed Dragon's hoard twice a day for three weeks. It had done nothing but give him incredibly painful constipation.<br /> <br /> "Don't worry." Apparently, she had encountered this reaction a lot from other patients, because she kept smiling. "It's got nothing to do with astrology, I won't make you wear useless jewellery, and if you want to hear my professional opinion, Ucechukwu is more than a little barmy, and not only for having his patients ingest gemstones, cursed or not. I met him at a conference a year ago. He told me he'd once tried to find the Isle of Drear, because he wanted a Quintaped for a pet. Not even Hargid is that suicidal."<br /> <br /> She knew about them?<br /> <br /> "Mrs Malfoy told me about your previous encounters with healers who work with crystals. This is not the same at all."<br /> <br /> The question was: would it be less or even more insane? Whatever it was, Severus doubted that it would be dangerous, unlike some other attempts at healing him he had undergone during the last few years. As far as he knew, while they had both been at St. Mungo's, she'd always been very responsible with her patients.<br /> <br /> <em>Explain it. It can't be worse than anything else I've tried.</em><br /> <br /> "Good. These are the crystals I'd like to use on you."<br /> <br /> She picked up a dark, wooden box from the coffee table and opened it, revealing three faintly orange crystals roughly the size of a small apple.<br /> <br /> "They're from a cave in the Carpathians, in Romania, and they don't exist anywhere outside these mountains. Not many people know of them, only a handful of healers, most of them living in Romania."<br /> <br /> She handed him the box, and he took out one of the crystals. It wasn't polished, the surface rough and dry. To his surprise, it felt warm on his skin.<br /> <br /> "They're magical, of course," Ms Lovegood explained further, "but the healing magic they contain needs a trigger to work. That trigger is music. I've experimented with several instruments, and the one they respond to the best is the flute."<br /> <br /> She opened another wooden box with a fragile-looking silver instrument inside, while Severus put the crystal back into its box.<br /> <br /> <em>To make sure I understand everything correctly: you'll play that flute, which will set free the healing magic contained in these crystals, which will then heal my throat and vocal chords and make me able to speak. Is that it?</em><br /> <br /> "In a nutshell, yes. It will probably take several sessions to make you speak again, but this first one should take care of the pain you're in. So, what do you think &mdash; would you like to give it a try?"<br /> <br /> It didn't take long for Severus to make a decision and nod. It sounded harmless. The worst that could happen was that it wouldn't work, in his opinion, since the patients Narcissa had talked to had reported that it had actually helped them. There was no telling if that was true or if wishful thinking had led them to believe they felt better, but at least it had done no harm.<br /> <br /> "Good." Ms Lovegood got up from the armchair. "I'd like you to please take off your neckerchief and lie down on the sofa on your back. The crystals work best in the dark, which is why I have magical curtains which completely swallow all light coming from outside the windows."<br /> <br /> Hearing this, Severus was about to protest and reached for the notepad again, but she shook her head. "You needn't worry &mdash; I haven't forgotten. I'll close the curtains, but I'll light some candles first, if that's all right with you?"<br /> <br /> Relieved, Severus nodded. This was one of the most embarrassing things that could happen &mdash; a healer informing him that whatever magic they used only worked in darkness. There had been some who hadn't even tried, because they insisted that even the smallest source of light would disturb their work.<br /> <br /> Strangely, this time he didn't feel all that uncomfortable about it. But then, Ms Lovegood had been the person at St. Mungo's who'd been the most understanding about this problem. No matter how much everyone had assured him that after having been seemingly dead and having been rescued from a coffin that had already been lowered into the grave, it was more than understandable that he'd be unable to stand darkness, he'd always felt that it was ridiculous, and that everyone else must feel the same. Not her, though.<br /> <br /> "Mr Snape? Are you ready? I'm going to close the curtains now."<br /> <br /> Severus snapped out of his thoughts and noticed that by now, several candles littered across the room where burning. Ms Lovegood was standing next to one of the two large windows to the left.<br /> <br /> He nodded, bracing himself, and she slowly pulled the curtains shut. The room immediately went considerably darker, and darker still when she closed the curtains on the second window.<br /> <br /> She came back to the table, studying him carefully.<br /> <br /> "Are you all right?"<br /> <br /> Severus nodded. He'd been made slightly uncomfortable by the quick change from bright daylight to dim candlelight, but candlelight was something he had each night until he fell asleep, and it didn't take him longer than a minute to get used to it.<br /> <br /> "Good. Then take off the neckerchief and lie down, please."<br /> <br /> He obeyed, and she approached the sofa, sitting down on the edge next to him.<br /> <br /> "I'm going to place one crystal on the right side of your throat, one on the left side, and one directly over it." While speaking, she had drawn her wand and now made the crystals, which were glowing weakly, hover in the positions she'd indicated. "This is going to take about twenty minutes. I want you to lie as still as you can while the magic works, but you need to stay relaxed. Better move a little than getting too tense &mdash; it wouldn't help the treatment."<br /> <br /> Severus showed that he'd understood with a minimal nod, prompting her to get up again.<br /> <br /> "All right, then. I'm going to start playing the flute and release the magic. You'll feel warmth coming from the crystals, and they'll be glowing stronger. If you start feeling uncomfortable and want me to stop at any point, please raise your hand."<br /> <br /> Moments later, the room was filled with a soft tune. He didn't know it, but it was pleasant, low notes flowing slowly, almost like a lullaby.<br /> <br /> The glow coming from the crystals grew brighter, and as Ms Lovegood had said, there was a comfortable warmth seeping into Severus's skin. Even if it wouldn't work, this was one of the most agreeable attempts at healing he'd experienced so far.<br /> <br /> To his surprise, it took what seemed to be no more than a few minutes before he meant to feel the ache in his throat diminish. Could this be actually working? Severus felt himself tense, and, with a voluntary effort, relaxed again. It was working. He wasn't imagining things. Another few minutes went by, then some more, and bit by bit, the ache abated, until it felt like he only had a mildly sore throat from coughing.<br /> <br /> While he was still concentrating on the feeling of not being in pain for the first time in years, the music stopped, and the glow of the crystals ebbed away.<br /> <br /> "Mr Snape?"<br /> <br /> Ms Lovegood appeared in his field of vision, again sitting down next to him. One by one, she took the crystals, putting them back into their box.<br /> <br /> "Can you feel any effects?"<br /> <br /> He nodded, and she smiled, reaching for his hand and briefly squeezing it before letting go again.<br /> <br /> "Good." She shifted away, making space for him to sit up. "The pain has diminished?"<br /> <br /> Again, he nodded, lifting himself from his lying position, and reached for the notepad.<br /> <br /> <em>It only feels a bit sore now, nothing compared to before.</em><br /> <br /> "Would you try to swallow?"<br /> <br /> He did, and while it still hurt, this, too, was better than it had been in years.<br /> <br /> <em>It's better as well. Manageable.</em><br /> <br /> "Then would you like a tea now? And maybe a piece of fresh plum pie?"<br /> <br /> For a moment, Severus hesitated, but he was both, hungry and thirsty, and, as he realised to his astonishment, he wouldn't mind spending a little more time with her.<br /> <br /> At his nod, she got up to open the curtains and put out the candles, after which she disappeared to the kitchen. A few minutes later, she came back with a tray, and they spent another fifteen minutes in comfortable silence.<br /> <br /> When they had both finished their pie and tea, it was time for Severus to leave. At the front door, he turned and reached for his notebook again. He had to press his lips together as he wrote slowly &mdash; there was a lump sitting in his throat. He'd finally found a healer who knew how to help him, and by now, he almost believed that soon, he'd have his voice back.<br /> <br /> <em>Thank you.</em><br /> <br /> Ms Lovegood smiled at him &mdash; she seemed to be doing that a lot.<br /> <br /> "I'm glad as well," she said softly. "I never stopped thinking about you. It's good to know you're getting better."<br /> <br /> .-.-.-.<br /> <br /> "This should be it. I don't think we'll get any better results if we go on."<br /> <br /> "You're probably right." It came out as a hoarse murmur, sounding no different from the way it had been three weeks ago. Severus had been coming to Ms Lovegood for ten weeks now, having one appointment per week, and this seemed to be as good as it would get.<br /> <br /> "I'd hoped it would improve a bit more." She shook her head. "But there's only so much I can do."<br /> <br /> "You've done more than enough." It was still strange to hear his own voice, after so many years of not using it. "What matters is that I can talk at all."<br /> <br /> "Sometimes, mumbo-jumbo works after all."<br /> <br /> Severus couldn't help but smile. "It seems so. To be honest, I hadn't believed it would."<br /> <br /> "I know. Tea and pie, as usual?"<br /> <br /> "Yes."<br /> <br /> This, Severus thought as Ms Lovegood left for the kitchen, was almost as surprising as the fact that with her help, he had indeed regained his speech. He didn't even know how it had happened, but every time he had been here, he had stayed for a cup of tea and a piece of homemade pie. He felt uncomfortable in the presence of most people, and while they were his friends, he more often than not hated the visits any of the Malfoys paid him due to their apparently never outrunning supply of badly concealed worry for him. But Luna Lovegood seemed to have the ability to make him feel at ease. It hadn't changed at all since St. Mungo's.<br /> <br /> Twenty minutes later, the pie was gone and the teapot empty, and Ms Lovegood accompanied him to the door.<br /> <br /> "I suppose this was my last appointment, so thank you for all your help. It's&hellip;very appreciated."<br /> <br /> She took his hand, which he had offered, smiling slightly. "I'm happy I could do it."<br /> <br /> Her hand was soft and warm in his, reminding him of long evenings at St. Mungo's, evenings she'd spent with him even after her shift at the hospital had been over. For some reason, he found himself hesitant to let go.<br /> <br /> "Mr Snape." She didn't make a move to pull her hand away either. "There is another treatment you might like to know about."<br /> <br /> Confused, Severus blinked. "Another treatment? For what?"<br /> <br /> "You're not sleeping enough." Still, they were holding on to each other's hands. "You're constantly exhausted, you're having headaches, and you're under considerable stress. It's even worse than it was at St. Mungo's."<br /> <br /> Sighing, Severus ran his free hand over his eyes. They were hurting, indicating another oncoming headache.<br /> <br /> "Is it that obvious?"<br /> <br /> He liked to think that he could pretend rather well, but it was logical that years of sleep deprivation and frequent anxiety would eventually take their toll, and if anybody would be able to see through him, it would be a healer. Especially this healer.<br /> <br /> "No. But I've seen you like this before. It wouldn't be a treatment aimed at healing, but at alleviating the symptoms. Less headaches, lowered stress levels. Less exhaustion."<br /> <br /> It sounded good, and before he had even truly thought about it, Severus nodded. "How often?"<br /> <br /> "I'd say you come back the day after tomorrow. We'll try, see if it helps and then go from there."<br /> <br /> "All right."<br /> <br /> "Good." Finally, she gently pulled her hand away from him. "I like hearing you speak again, but I'd like it much more to see you truly better."<br /> <br /> Severus didn't know what to answer, but she didn't seem to expect it. All she did was smile and disappear behind the closing door.<br /> <br /> .-.-.-.<br /> <br /> "I'm going to use different crystals," Ms Lovegood explained, opening a box to show Severus three light blue crystals, which were shimmering faintly in the dimly-lit room. "They have other effects than the orange ones &mdash; the magic isn't supposed to heal injury or illness, it's helping to reduce stress."<br /> <br /> "How did you discover this kind of magic?" By now, Severus had become more than curious.<br /> <br /> "It's a family secret. Lie down, please."<br /> <br /> This time, she placed one crystal at the top of his head, one over his heart, and the third one over his stomach.<br /> <br /> "My great-great-grandmother is from Romania. She was a healer, and I found her old notes when I was clearing out my father's attic after he'd died five years ago. I had to translate them from Romanian, which I didn't even speak back then, but once I could understand them, they told me all I needed to know."<br /> <br /> "And you never thought of sharing it with other healers? St. Mungo's?"<br /> <br /> "No." She got up, leaving his field of vision. "There is a good reason why only a few healers at a time can know about this, but I'm not going to tell you, so don't ask."<br /> <br /> It sounded cryptic, and part of him was annoyed at her blatant refusal to reveal anything more, but Severus swallowed any answer. She'd been knowing what she was doing so far, and she had helped him more than anybody else, so the best he could do was respect her decisions.<br /> <br /> "Now I want you to relax and think of something pleasant. It will take a few minutes until you'll feel any effects. But I have to warn you &mdash; you might experience some initial anxiety once the magic is working. Don't hesitate to tell me, or else I can't help you."<br /> <br /> Severus took a deep breath. "I'm ready."<br /> <br /> The music was different this time, even slower and softer. Like their orange counterparts, the blue crystals began glowing stronger, emitting warmth as the music went on. For a while, Severus felt nothing happen, but all of a sudden, there was a feeling creeping up on him that sent a shiver down his spine. It was the same feeling he'd get in a completely dark room, the same feeling he'd try to fight in vain whenever he attempted to go to bed early to get a reasonable amount of sleep instead of passing out from exhaustion during the early morning hours.<br /> <br /> He tried to resist, concentrate on the music, the light and the warmth coming from the crystals, but before he had fully realised what was happening, he was shaking, his fists clenched, every breath becoming more difficult than the previous one. Panicked, he tried to speak, to tell her to stop the magic, but all he managed was a shaky moan, and then the room got blurred before his eyes.<br /> <br /> "Mr Snape!"<br /> <br /> There was a voice calling him, but he could barely listen.<br /> <br /> "Mr Snape, can you hear me?"<br /> <br /> Someone was touching him as well &mdash; soft, warm flesh around his hand, squeezing gently. He grabbed it blindly and returned the squeeze, focussing only on this touch, and slowly, very slowly, the chain constricting his chest loosened, letting him breathe again.<br /> <br /> Finally, when he could see clearly again, he found himself looking up at Ms Lovegood, who was sitting beside him.<br /> <br /> "Better now?"<br /> <br /> He nodded, not yet trusting his voice.<br /> <br /> "You had me worried for a moment &mdash; I didn't expect you would react so strongly. The worst is over now. Take some deep breaths and try to relax."<br /> <br /> Severus did as she had told him, and with each breath, the remaining anxiety subsided. It was only after several minutes that he noticed that the music was still playing &mdash; and that Ms Lovegood was still holding his hand.<br /> <br /> "I put a charm on the flute so it would keep playing," she said as she saw him turn his head in the direction the music was coming from. "How are you feeling?"<br /> <br /> "Better." In fact, he felt himself get calmer and calmer with every passing moment.<br /> <br /> "Should I go back to playing, or would you like me to stay?"<br /> <br /> Instinctively, his grip on her hand tightened. It was embarrassing initially, but then he called himself a fool.<br /> <br /> "Please, stay."<br /> <br /> "All right."<br /> <br /> It wasn't as though they had never been in this situation before. Back at St. Mungo's, she had spent hours at his bedside, holding his hand to help him fall asleep. It had been her idea &mdash; none of her colleagues would have thought of it &mdash; and she had needed almost a week to convince him and let her try. It had worked, though, because although he had still been scared to close his eyes and face the darkness, it had taken him considerably less time to fall asleep than without her. When he'd left St. Mungo's, it had been one of the things he had missed the most.<br /> <br /> Now, bit by bit, Severus felt himself relax, much more than he could remember in a long time. It was as if a tightness in his muscles and head were loosening bit by bit, a tightness he hadn't even really noticed anymore. His arms and legs were becoming heavier by the minute, and finally, it was impossible to keep his eyes open any longer. The last thing he saw was Ms Lovegood's smiling face framed by long, blond hair before he fell deeply asleep.<br /> <br /> .-.-.-.<br /> <br /> "Mr Snape?"<br /> <br /> Severus blinked sleepily, then yawned.<br /> <br /> "How late is it?"<br /> <br /> "Almost six. You slept for four hours straight, just like last time."<br /> <br /> He'd been having the relaxing treatment once a week for three months now, and each and every time, he would fall asleep at some point, which Ms Lovegood insisted was a good sign. And Severus had to admit that, just as the treatment to heal his vocal chords, this was working as well. He couldn't remember feeling this good since a long time ago. He had fewer headaches, more appetite, and even the anxiety when he went to bed had grown slightly better. A few times, he had managed to go to sleep as early as midnight.<br /> <br /> "I should be going home," he murmured, but he didn't move. Like every time when he woke up and fell asleep during their appointments, she was holding his hand, and he didn't want to end it quite yet. She didn't object now, as she hadn't objected at any of the previous times when she had been sitting with him after he had woken up, holding his hand and waiting until he would decide to leave.<br /> <br /> Finally, after about another five minutes, Severus sat up.<br /> <br /> "Narcissa is coming over for tea tomorrow. Expect her to stop by here as well and drown you in gratitude within the next few days." He smirked slightly. "She can't stop gushing about you ever since she heard the first word out of my mouth some months ago."<br /> <br /> Ms Lovegood chuckled. "Thank you for the warning. I'll be prepared."<br /> <br /> As usual, she brought him to the front door, but this time, instead of shaking his hand when he offered it, she leant forward and brushed a kiss on his cheek.<br /> <br /> "I'm not blind, you know," she murmured, warm breath tickling his skin. "And I'm not infinitely patient. If I were you, I'd start thinking about what you want out of life, and if you want me to stay nothing more than your healer."<br /> <br /> Before Severus could recover from the surprise, the door had closed and he was standing alone in her jungle-like front garden.<br /> <br /> It took minutes before he managed to walk away.<br /> <br /> .-.-.-.<br /> <br /> "But that's wonderful!" Narcissa was beaming at him over her teacup. "You're in love with her, and from what you told me, it's obvious that she's interested in you. Where is the problem?"<br /> <br /> Severus sighed inwardly. Why had he believed it would be a good idea to talk to her about this?<br /> <br /> "What if I misinterpreted her?"<br /> <br /> "Nonsense. She kissed you. And what she said &mdash; there's nothing to misinterpret. I don't understand why you're so reluctant. Isn't having your feelings returned supposed to be a good thing?"<br /> <br /> "Yes, but&hellip;" How should he put it? "I'm not&hellip;it's difficult. I never expected to feel that way for anyone again. And now that I do&hellip; If I tell her&hellip;" He trailed off helplessly. "I'm no good at this. What am I supposed to say, or do? I'm over forty, and I've never had a relationship."<br /> <br /> "Well&hellip;" Narcissa looked thoughtful, and they both were silent for a while. Finally, her face lit up. "What about courting? The old-fashioned way, you know, the full program."<br /> <br /> Severus frowned. An old-fashioned romance. What his mother would have called a proper pureblood romance. It was an idea, he had to admit. "I'd know what to do every step of the way. I wouldn't make an idiot out of myself."<br /> <br /> And even if she refused, it wouldn't be half as embarrassing as it would be if he tried to reveal his feelings for her in any other way.<br /> <br /> "So, what will you do?"<br /> <br /> Severus emptied his cup with a big gulp.<br /> <br /> "I'm going to write a letter."<br /> <br /> .-.-.-.<br /> <br /> Three days later, Severus was sitting on his sofa and having a cup of tea when a small, golden brown owl fluttered into the room through the open window. It landed right next to him on the armrest, hooting softly as he reached for the parchment tied to its leg.<br /> <br /> He recognised the handwriting immediately &mdash; he'd corrected essays written in it for five years. When he attempted to read on, he realised that his hands were shaking, and he had to put the letter down on the coffee table.<br /> <br /> <em>Dear Mr Snape,<br /> <br /> I feel honoured by your request, and it would be my great pleasure if you were to court me.<br /> <br /> In anticipation of your visit,<br /> Luna Lovegood</em><br /> <br /> It was formal, nothing more than the set phrase required for the occasion, but this was precisely how it was supposed to be. Had she been disinclined, the appropriate response would have been to ignore the letter he had sent and never mention it to him.<br /> <br /> Severus read the letter two more times before he went to the kitchen to pour himself a glass of Firewhisky.<br /> <br /> .-.-.-.<br /> <br /> "Ms Lovegood, would you accept this flower as a sign of my devotion?"<br /> <br /> Severus felt like an idiot. The traditional phrases of pureblood courtship were centuries old, and he had never heard something leave his mouth that sounded equally ridiculous. Thankfully, she didn't seem to be of the same opinion &mdash; her face lit up in a smile as she took the pink gerbera daisy from him, her fingers lightly brushing over his.<br /> <br /> "Thank you. It's beautiful."<br /> <br /> Gifting her with a flower was the second step in courtship, and just as when he had received her letter, Severus felt a rock roll of his chest as she carefully attached the flower to the lapel of the cardigan she was wearing over her robes. It meant that he was allowed to proceed &mdash; had she wanted to reject him, she would have put it into a vase.<br /> <br /> "Now come to the living room, please. You look like you didn't sleep at all tonight, and I suspect it's my fault. I'm sure you'll be asleep less than ten minutes after we start."<br /> <br /> She was right &mdash; Severus fell asleep only minutes after the music had begun. When he woke up, the first thing he saw was the flower, which was glowing softly in the candlelight.<br /> <br /> "I put a preserving charm on it. I wouldn't want it to wither."<br /> <br /> He didn't quite know what to reply, but she didn't seem to mind. When they parted, she kissed his cheek like she had done a week ago.<br /> <br /> .-.-.-.<br /> <br /> "Wait here at the door; I'll be ready to come in a moment. I just have to shrink all the food, or we won't be able to carry it with us all evening."<br /> <br /> Severus didn't have any time to answer, because she had barely finished speaking before she disappeared into the direction of the kitchen again, leaving him to stand at her open front door.<br /> <br /> When she returned a few minutes later to step outside and close the door, she was carrying a small handbag.<br /> <br /> "Ready to go?"<br /> <br /> By now, Severus was more than a little confused.<br /> <br /> "What is this? I thought I was coming to have dinner with you at your place."<br /> <br /> Luna shook her head, reaching for his hand.<br /> <br /> "The rules of courtship say we are to eat a dinner I prepared. There's no specification on where that dinner is to be consumed. I'm going to take you out someplace fun."<br /> <br /> She was right about that, but still, the idea didn't appeal to him, and he pulled his hand away.<br /> <br /> "Where are you planning to go?"<br /> <br /> "There's a magical fair at a Wizarding village at the Clyde, near Glasgow. Fluorescent candy floss, a real haunted house, Graphorn rodeo, Hippogriff rides, and they even have a dragon fire show with a Hebridean Black." She winked at him. "Of course, there's also the chance we might see a Snorkack &mdash; they always have some rare magical creatures to exhibit."<br /> <br /> "There are no such things as Snorkacks." Severus sighed, closing his eyes for a second. He was bound to have a headache this evening, that much was certain. "I don't think this is a good idea. I'm not comfortable &mdash;"<br /> <br /> "I know that." She stepped closer, putting her hand on his upper arm. "I know you don't have contact with anybody beside me and the Malfoys. I know you don't leave your house other than to visit me or shop for groceries. And I know that you pretend it's because people annoy you."<br /> <br /> When she leant in to press a soft kiss on his lips, Severus was too stunned to react in any fashion &mdash; he'd been courting her for three months, but they hadn't kissed like this before. Then it was over, and she pulled back, just enough to look into his eyes.<br /> <br /> "And we both know that it's not the truth. I'm perfectly all right with a mostly quiet life, and I'm all right with being traditional where the two of us are concerned. What I'm not all right with is you hiding for the rest of your life because you're afraid of what people might say to you, or even think about you. It's been nine years, Severus. Don't you think it's time to stop pretending you had died in the war? Because the way you've been living, there isn't really all that much of a difference."<br /> <br /> Severus was speechless. He had heard most of this before &mdash; albeit in a slightly alleviated version &mdash; from Narcissa, and he usually was good at avoiding talking about it. But Luna's bluntness was something he didn't quite know how to deal with &mdash; not only because her opinion by now mattered much more than anybody else's, but also because he knew that she was perfectly right.<br /> <br /> "I'm not asking you to become a people person, and I'm not asking you to be someone else for me. All I'm asking you is to go out with me tonight. With me, and me only. Not anybody who might be there. There's no reason why we can't enjoy ourselves and ignore everyone else."<br /> <br /> Still, Severus hesitated. Slowly, he let his eyes wander over her &mdash; the preserved gerbera daisy in her hair, the silver necklace and ruby pendant he'd given her five weeks ago, the mauve-coloured robe she'd accepted from him only a few days ago when she had visited him to have tea. She had complied with what he had needed from the beginning, had never said or done anything he could not handle. They would never be here right now if she hadn't paved the way for him to be able to reach out to her.<br /> <br /> "You're a very unusual woman."<br /> <br /> She chuckled and reached for his hand again.<br /> <br /> "So they like to tell me. Although I suppose that coming from you, it's a compliment."<br /> <br /> "It is indeed." His fingers closed firmly around hers. "I'm not going to ride on a Hippogriff, and I'm not going to smoke ground Billywig stingers, no matter how much you would like to see me levitate around the fair grounds and giggle hysterically. Anything else, I can deal with."<br /> <br /> .-.-.-.<br /> <br /> "Now tell me, was it that horrible?"<br /> <br /> "Except for the Snorkack trying to eat first my robe and then my calf? No. It was reasonably amusing."<br /> <br /> Luna laughed, almost choking on her wine.<br /> <br /> "You did this on purpose!" she accused when she could breathe again.<br /> <br /> "Maybe?"<br /> <br /> Severus couldn't recall when the last time had been that he had felt this light-hearted. The fair had been a decidedly good idea &mdash; they had watched artists, jugglers, snake charmers, and the rodeo, he had won her a nauseatingly cute Puffskein &mdash; which was now sleeping peacefully in her open handbag &mdash; she'd made him eat Hiccough Sweets, and at the haunted house, she'd spent most of the time pressed tightly against him, shrieking. And, even better, most people hadn't spared the two of them a second glance. They had run into Bill Weasley, his wife and kids, but the family had done nothing but greet them politely and wish them a fun evening.<br /> <br /> By now it was after ten, and about an hour ago, they had left the fair to have a picnic under a tree at the banks of the Clyde. Luna had unpacked an impressive amount of food and spread it out on a blanket while Severus had lit a campfire. He had long known that her pies were delicious, but so was everything else he had tried this evening.<br /> <br /> "Any more wine?"<br /> <br /> Severus shook his head. "If I have any more, you'll have to levitate me home."<br /> <br /> She poured herself another glass, and for a while, a comfortable silence settled between them. They could still hear the faint voices and music from the fair, and every now and then there would be a multicoloured flame of dragon fire rising into the dark sky behind the trees on the other side of the river.<br /> <br /> "It's good we came," he finally said. "I wouldn't have thought&hellip; I enjoyed it a lot."<br /> <br /> "I'm glad that you're happy, then."<br /> <br /> There seemed nothing else to say. Could it be really this simple? Enjoying each other's company, making each other happy, with no strings attached, nothing to cloud what seemed to have developed between them? Luna lay back in the grass, watching the night sky, and Severus, in turn, watched her. Maybe it truly was this simple &mdash; at least being with her made him feel that way. He'd been lucky to find her.<br /> <br /> After a while, Severus turned his head away from her, staring into the flames. It took several minutes before he found it in him to speak.<br /> <br /> "One word is too often profaned<br /> for me to profane it,<br /> One feeling too falsely disdain'd<br /> For thee to disdain it;<br /> One hope is too like despair<br /> For prudence to smother,<br /> And pity from thee more dear<br /> Than that from another.<br /> <br /> I can give not what men call love:<br /> But wilt thou accept not<br /> The worship the heart lifts above<br /> And the heavens reject not,<br /> The desire of the moth for the star,<br /> Of the night for the morrow,<br /> The devotion to something afar<br /> From the sphere of our sorrow?"<br /> <br /> Severus's voice was shaking by the time he was finishing, and although the recital of a love poem was required after the dinner, he didn't think he could have embarrassed himself more thoroughly even if he had consciously tried to.<br /> <br /> There was no reply, and he didn't dare to look anywhere but ahead into the fire. He almost jumped when all of a sudden, her arm wrapped around his waist and there was a soft kiss placed on his cheek.<br /> <br /> "We needn't call it love," Luna whispered. "We needn't call it anything. I don't care, as long as we're both no longer lonely."<br /> <br /> "You were lonely?"<br /> <br /> She didn't look at him.<br /> <br /> "Are you surprised? I'm just better than you at hiding it."<br /> <br /> Not knowing what to say, Severus pulled her closer, making her head rest on his shoulder. They stayed that way long after all sounds and lights from the fair had died down.<br /> <br /> .-.-.-.<br /> <br /> "Severus?"<br /> <br /> "Yes?"<br /> <br /> "Do you trust me?"<br /> <br /> Startled by the question, he turned to look at her, finding her watch him intently. Her hair and face seemed to be almost glowing in the flickering shine of the fire.<br /> <br /> "Why do you ask?"<br /> <br /> She raised a finger and put it over his lips. "No. Just answer."<br /> <br /> After no more than a moment of hesitation, he nodded, making her smile.<br /> <br /> "Then get up and give me your hand."<br /> <br /> He obeyed, watching her pull her wand out of a pocket of her robes.<br /> <br /> "What are we doing?"<br /> <br /> "We're going to Apparate. It will be dark where we're going, so we better both perform a Lumos charm before actually Apparating. Will that be all right with you?"<br /> <br /> "Yes. It's fine."<br /> <br /> "Good."<br /> <br /> They both made their wands light up, then Luna closed her eyes in concentration &mdash; and the campfire, the tree, and the river vanished, instead being replaced by the rough outlines of rocks, barely visible in the dubious light of their glowing wands. Severus's grip on Luna's hand immediately tightened.<br /> <br /> "Severus?"<br /> <br /> "I'm fine." He took a few deep and slow breaths to calm himself. "Where are we?"<br /> <br /> "Romania. The Carpathians, to be precise. We're right at the mouth of a cave, and if you let me, I'll show you something. Something not many people have ever seen."<br /> <br /> At these words, Severus's uneasiness about the bad lighting conditions dwindled even more, being replaced by curiosity.<br /> <br /> "This would not, by any chance, have to do with your healing crystals? I thought you said people weren't supposed to know about it."<br /> <br /> "I said it's a family secret. You are family now, aren't you?"<br /> <br /> Severus didn't quite know what to reply, but before he could think more deeply about it, she began walking, and he followed her willingly. He still was slightly uncomfortable with the darkness around them, but they did have light, and he was, as he reminded himself, not alone. He could feel Luna's hand in his, hear her footsteps on the rocky ground.<br /> <br /> It got even darker once they had left the open sky behind and entered a tunnel. The low ceiling and narrow walls made Severus feel claustrophobic, and he could feel a tightness in his chest that indicated the beginning of an anxiety attack.<br /> <br /> "Please, would you talk to me?"<br /> <br /> Immediately, she slowed down her steps and came even closer, wrapping one arm around his waist so he could feel her body against his.<br /> <br /> "It won't be much longer, just a few minutes..."<br /> <br /> She kept up a soft, constant flow of words as they made their way down the tunnel, and bit by bit, minute by minute, his anxiety ebbed away.<br /> <br /> "We're there."<br /> <br /> Just as Luna said it, a faint shimmer of light appeared in front of them, and then the tunnel opened up into a cave filled with dimly glowing crystals of various colours &mdash; green, red, yellow, blue orange, turquoise, white, and some Severus had never seen or heard of before. They were covering the walls and the ceiling of the cave, which appeared to be quite spacious, surely as long and wide as a football field, from what he could see. There were several more tunnels disappearing into the walls, and several ledges too, barring the sight on some parts of the cave.<br /> <br /> "It's...beautiful."<br /> <br /> "Isn't it?" Carefully, she distanced herself from him, and he let her go, still fascinated by their surroundings.<br /> <br /> "There's more, though."<br /> <br /> "What?"<br /> <br /> He heard her murmur something, and when he looked, he saw that she had transfigured something &mdash; a small rock, he supposed &mdash; into a flute.<br /> <br /> "Don't look at me &mdash; watch the cave."<br /> <br /> As Severus turned back to the open cave, Luna began playing. The soft notes echoed from wall to wall, and the crystals began to glow just a little stronger, the different colours pulsating in the rhythm of the melody.<br /> <br /> Severus didn't know how long he had watched when he felt Luna take his arm.<br /> <br /> "We're lucky," she murmured. "They're going to come out tonight. I'd been hoping for that."<br /> <br /> Severus wanted to ask what she meant, but as he was about to open his mouth, he realised that although she had stopped playing the flute, there was still music. It was coming from inside the cave, and while it was similar to the tune Luna had played, it sounded subtly different. It sounded lighter, clearer, and, in a way he couldn't quite explain, more natural than any instrument he had listened to before.<br /> <br /> And then, slowly, a brightly glowing form emerged from behind one of the ledges at the rear end of the cave, floating towards them. It almost looked like a flying jellyfish, but more ethereal, apparently consisting of nothing more than blue light.<br /> <br /> "Look, there."<br /> <br /> His eyes followed Luna's finger, and he saw another creature just like the first approach from another part of the cave, this one shimmering in a warm yellow. There was a second melody as well, slightly louder and quicker than the first one, but mingling perfectly with it.<br /> <br /> "What are they?"<br /> <br /> "The locals call them Crystal Angels. It's the only name I've ever heard, and I think it's rather fitting. They're in a symbiotic relationship with the crystals &mdash; they infuse each other with magic. None could be without the other. Do you now understand why those who know can't tell the world?"<br /> <br /> Severus nodded &mdash; it was only logical. As soon as people would learn about it, they'd come to take the crystals, and not just a few like the handful of healers who were privy to this secret did.<br /> <br /> "They'd destroy everything."<br /> <br /> "Yes."<br /> <br /> By now, the two Crystal Angels had reached each other, coming to a halt in the middle of the cave. They were floating next to each other, just as the crystals pulsating softly in the rhythm of the music. Then a long, blue tentacle reached out to touch a yellow one, they wrapped around each other, and where they met, they began to glow in a very faint, almost translucent green light.<br /> <br /> "What are they doing?"<br /> <br /> "I'm not sure &mdash; I've never seen it."<br /> <br /> Just as slowly as the tentacles had touched, they let go of each other again, but to Severus's surprise, the green light didn't vanish. Instead, it grew, bit by bit, until he could make out a form in it. It was a third Crystal Angel, much smaller than the other two, and now Severus heard a third melody too, barely audible yet.<br /> <br /> "They're...reproducing." It was the most beautiful thing Severus had ever seen, and he was unable to take his eyes off the three creatures, watching the parents feed their offspring with light to make it grow consistently. In the end &mdash; he couldn't have told how long it had taken &mdash; it was as big as them, and its melody as loud as the two others, and after some more time had gone by, all three of them floated away to the rear end of the cave and disappeared into a tunnel. Slowly, the music died away and the crystals in the cave went back to their dim glow.<br /> <br /> Still, it took a little longer until either of them could move. When Severus finally turned, he saw Luna's cheeks glitter wet, but she was smiling.<br /> <br /> "Thank you for taking me." He placed a hand on the back of her head and pulled her face close for a long, gentle kiss. "This was perfect."<br /> <br /> "It was. Thank you for letting me take you."<br /> <br /> They spent another minute looking at the cave before they headed for the tunnel leading outside.<br /> <br /> The fire was still burning when they returned to the riverside, and Severus felt reluctant to let the night end. They would have other nights in the future, but there was something special about this one. It was too bad that although there were Time-Turners, nobody had yet invented a magical device to freeze time for a while.<br /> <br /> "Severus?"<br /> <br /> He'd been busy collecting the remains of their dinner to shrink everything again, but when he looked up, he let the bread drop to the ground. It hit the sleeping Puffskein, which responded with a sleepy squeak before settling down again.<br /> <br /> Luna was naked next to the fire, her robes and underwear lying at her feet. Her skin was glowing, the flames painting flickering patterns on her body, her long hair shimmering almost in the same colour as the Crystal Angel they had seen.<br /> <br /> She took a step forward, then stopped.<br /> <br /> "I know it would be traditional and proper to wait at least another month, but &mdash;"<br /> <br /> Severus swallowed hard. "To Hell with tradition!"<br /> <br /> She laughed, throwing her head back into her neck, and then Severus had reached her and wrapped his arms around her, trapping her mouth in a kiss. There was a time for tradition, and there was a time for doing what felt right, he'd learnt that much.<br /> <br /> Later, they didn't go home but slept by the fire, wrapped in the picnic blanket, their bodies warm against each other throughout the night.</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=726">http://www.hpfanficarchive.com/stories/viewstory.php?sid=726</a></div>