<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Hermione searches for a cure to an embarrassing affliction that Ron, and to some extent their relationship, suffers from. The only solution she can find involves a tricky potion. The problem? The ingredients aren't in the student kit. She'll have to filch them from Professor Snape's private stores.&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>What a Girl Wants by Snapes Talon</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=384">What a Girl Wants</a> by <a href="viewuser.php?uid=1248">Snapes Talon</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Hermione searches for a cure to an embarrassing affliction that Ron, and to some extent their relationship, suffers from. The only solution she can find involves a tricky potion. The problem? The ingredients aren't in the student kit. She'll have to filch them from Professor Snape's private stores.</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Ginny Weasley, Hermione Granger, Ronald Weasley, Severus Snape<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> General<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Mild Sexual Situations<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> Yes  
<span class="label">Word count:</span> 1,416 <span class="label">Read:</span> 1,863
<span class="label"> Published: </span>October 18, 2009 <span class="label">Updated:</span> October 18, 2009 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p><strong>Disclaimer:</strong> All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author. The author is in no way associated with the owners, creators, or producers of any media franchise. No copyright infringement is intended.</p></div></div>
      <p><b>1.</b> <a href='#1'>What a Girl Needs</a> by Snapes Talon</p>
<div class='chaptertitle'><a name='1'></a>What a Girl Needs by Snapes Talon</div>
<div class='chapter'><p style="text-align: left;">Hermione arched her back as Ron buried his face in her open shirt. He fumbled with the clasp for a moment and finally, in desperation, yanked it apart. The feel of his mouth on her skin made her bite back a moan of desire. It was hard to be quiet. She reached down and undid his trousers, letting her fingers linger. In response, his hips bucked uncontrollably beneath her light stroking.<br /><br />Moments later, Ron groaned. His face was a brilliant shade of red. It had happened again&mdash;for the third time. His embarrassment was as evident as the wet stain on his pants.&nbsp;<br /><br />&ldquo;It&rsquo;s okay, Ron,&rdquo; she lied and patted his shoulder in an attempt to comfort him. Ron rolled away to face the wall.<br /><br />With a sigh, Hermione got off the bed and once she had buttoned her shirt, returned to the room she shared with Ginny. Her mind was full of thoughts. The summer had started off well enough. Her parents had given her a pink Vespa to get around with, as Hermione disliked flying. The freedom to come and go as she pleased had been quite liberating. It also made getting around easier than walking or waiting for the bus.<br /><br />Then the Weasleys had invited her over to spend the last two weeks of summer. It hadn&rsquo;t taken long for something to kindle between her and Ron. At first, it had been glances, then furtive kisses and touching. However, as things became more intimate, they had discovered Ron couldn&rsquo;t control his reaction.&nbsp;<br /><br />Now summer was over. In the morning, they would be setting off to Hogwarts. The new year was not off to an auspicious start.</p>
<p style="text-align: center;"><br /><br />~ ~ * ~ ~</p>
<p style="text-align: left;"><br /><br />&ldquo;Is this some new Muggle diet you&rsquo;re on?&rsquo; Ginny inquired, startling Hermione out of her thoughts. &ldquo;Eating half your meal and leaving the rest for Crookshanks?&rdquo;<br /><br />At the sound of his name, Crookshanks peered up at Hermione and then continued to lick the cream cheese frosting off the barely touched cupcake. Hermione shook her head and curled her feet under her.&nbsp;<br /><br />The common room was quiet. The first week of classes had been busy. The professors had already assigned them loads of homework, but most of the students had opted to enjoy the uncommonly balmy weather outside instead of concentrating on their studies. All except Hermione.<br /><br />&ldquo;What wrong, Hermione? You should be outside with the rest of us. Is it Ron?&rdquo;<br /><br />At the mention of his name, Hermione winced. Ron had been steadfastly avoiding her since their last aborted attempt. She worried if things continued in this manner, their relationship would wither.<br /><br />&ldquo;Can you keep a secret?&rdquo; Hermione asked nervously.<br /><br />Ginny nodded solemnly and then struggled in vain to restrain her laughter when Hermione revealed Ron&rsquo;s little difficulty.<br /><br />&ldquo;And I thought I had problems with Harry,&rdquo; Ginny managed to say between bouts of giggling. Finally getting herself under control, she asked, &ldquo;What about talking to Madam Pomfrey?&rdquo;<br /><br />Hermione shot her a dirty look. &ldquo;With the way gossip spreads in Hogwarts, I might as well announce it in the Great Hall.&rdquo;<br /><br />Ginny had to acknowledge the truth in that. Secrets were very hard keep as such in Hogwarts.<br /><br />&ldquo;Okay, okay. You know, I understand Fred and George have a new product line&mdash;&rdquo;<br /><br />&ldquo;Don&rsquo;t you dare tell Fred or George!&rdquo; Hermione cut off Ginny. &ldquo;Ron would die of mortification before they let him live it down.&rdquo;<br /><br />Ginny held up her hands. &ldquo;All right, then. Why not research it in the library? Perhaps there&rsquo;s some sort of spell or potion that might help.&rdquo;<br /><br />For the first time since returning to Hogwarts, Hermione&rsquo;s face brightened. &ldquo;Why didn&rsquo;t I think of that?&rdquo;</p>
<p style="text-align: center;"><br />~ ~ * ~ ~</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">Several hours later, Hermione returned with a book in hand and cornered Ginny. The younger Weasley had been right&mdash;the library had held the solution in the Restricted Section. The only problem was the potion was very complex&mdash;in fact, was categorized as a Class Three Restricted Substance. As such, students were prohibited from brewing it. That it was even in the library at all was surprising.<br /><br />Hermione felt a moment of concern, but quickly reasoned she was justified in her actions. She was only doing what was in Ron&rsquo;s best interest. The potion required several ingredients that weren&rsquo;t in her student kit. Hermione was quite certain, however, they could be found in Professor Snape&rsquo;s private stores.<br /><br />&ldquo;I need you to occupy Harry tonight while I use his Invisibility Cloak to sneak into Professor Snape&rsquo;s office. Do you think you can manage it?&rdquo;<br /><br />Ginny just snickered.</p>
<p style="text-align: center;">~ ~ * ~ ~</p>
<p style="text-align: left;"><br />Things were going perfectly. Ginny distracted Harry sufficiently enough for Hermione to filch his cloak&mdash;if she were to be honest, the Slytherin Quidditch team could have held practice in Harry&rsquo;s dormitory and he wouldn&rsquo;t have noticed it with what Ginny was doing to him. Hermione had never seen that particular position before outside of questionable books and didn&rsquo;t know where Ginny had learned of it. More importantly, Professor Snape was nowhere to be found and the door to the private stores was unlocked.&nbsp;<br /><br />For once, Hermione found something to appreciate regarding Professor Snape. He might be unfailingly exact in the manner in which he demanded his students prepare potions, but Snape held himself to the same standards. The result was a highly organized stock of ingredients. Each was properly labeled and stored alphabetically along the shelves.<br /><br />She quickly located what she was after. All three were on the top shelf. Slipping off the cloak to avoid any potential accidents, she climbed up the ladder.<br /><br />Hermione had just shoved the last ingredient in her pocket when a silkily threatening voice asked, &ldquo;Might I inquire what you are doing, Miss Granger?&rdquo;<br /><br />She jerked around on the ladder in surprise, nearly falling off in the process, and found Professor Snape regarding her angrily.<br /><br />&ldquo;Get down,&rdquo; he ordered with a scowl.<br /><br />Obediently, Hermione complied, all the while cursing silently. Snape had caught her red-handed. There was no way to talk herself out of the situation.<br /><br />&ldquo;Turn out your pockets.&rdquo;<br /><br />When he viewed what Hermione had taken from his stores, Snape smirked knowingly and her heart sank.<br /><br />&ldquo;Archangelica root, Xanthoparmelia Scabrosa seeds, crushed Spanish fly beetles. Tell me, Granger, which one is experiencing problems of a &hellip; premature nature?&rdquo; Snape placed a delicate emphasis on the last two words, much to Hermione&rsquo;s dismay. &ldquo;Weasley or Potter?&rdquo;<br /><br />Flustered, she responded, &ldquo;I don&rsquo;t see how that is any of your business.&rdquo;<br /><br />&ldquo;Stealing ingredients from my stores makes it my business,&rdquo; he retorted. &ldquo;The potion you seek to brew is notoriously difficult to prepare. If you use that much Archangelica root, it will result in them lasting several hours without flagging.&rdquo; He sneered at her, &ldquo;Unless, of course, that was your intention?&rdquo;<br /><br />Hermione gasped indignantly even as her cheeks flushed with heat. Snape was obviously enjoying the situation she had placed herself in. &ldquo;Fine! You&rsquo;ve taught me a lesson&mdash;I won&rsquo;t steal from you again. Why don&rsquo;t you just give me detention and be done with it?&rdquo;&nbsp;<br /><br />She hoped&mdash;no, prayed&mdash;that he was angry enough to do just that. Lady Luck, though, seemed to have abandoned Hermione.<br /><br />&ldquo;Oh, our lesson has only just begun, Miss Granger.&rdquo; There was an unmistakable dark gleam in his eyes. &ldquo;If you desire this potion, you will have to offer me something of equal value in return.&rdquo;<br /><br />Hermione&rsquo;s eyes grew wide and she hesitated.&nbsp;<br /><br />&ldquo;Make no mistake, attempting to brew a Class Three Restricted Substance could easily result in your expulsion from Hogwarts &hellip; should I decide to turn you over to Dumbledore.&rdquo;<br /><br />It was all true and Hermione knew it. Students were forbidden from concocting anything above a Class Two Substance. A gut-wrenching sensation engulfed her stomach. Her greatest fear could be realized if Professor Snape reported her.&nbsp;<br /><br />The question was &hellip;&nbsp;<br /><br />&ldquo;What do you want in exchange, Professor?&rdquo;<br /><br />He moved closer to her and twined an unruly lock of her hair around his fingers.<br /><br />&ldquo;I&rsquo;m certain we can come to a mutually satisfying arrangement.&rdquo;</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: center;">~ ~ * ~ ~</p>
<p style="text-align: left;">&nbsp;</p>
<p style="text-align: left;">In the morning, Hermione was pleasantly sore. With a private smile regarding her previous evening&rsquo;s lesson, she yawned and leisurely prepared for the day.<br /><br />When she went down to the Great Hall for breakfast, Hermione made sure to sit next to Ron. It wasn&rsquo;t hard at all to slip a few drops of the potion Professor Snape had prepared into his cup. Ron was a little surprised when Hermione&rsquo;s hand snuck under the table to give him a friendly squeeze moments after he finished his pumpkin juice.<br /><br />From the High Table, Professor Snape observed Hermione Granger lead Ron Weasley away and smirked. Soon enough, Granger would come to the inevitable conclusion that the fumbling, inept and hasty actions of Weasley failed to compare to what she had enjoyed the evening before.<br /><br />Granger&rsquo;s lessons had only just begun.</p>
<p style="text-align: center;"><br /><br /><em><strong>~ Finite ~ <br /> </strong></em></p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>This one-shot was in response a challenge by a friend to "write a fluffy drabble with canon pairings&mdash;Ron/Hermione or Harry/Ginny. Or both. And the following must makes an appearance: a pink Vespa, cream cheese, a cat, and Professor Snape."</p>
<p>&nbsp;</p>
<p>Many thanks to my betas, Nathaniel and Colores.</p>
<p>&nbsp;</p>
<p>Story originally posted at MNFF archive under the penname Snapes_secret and on their forums under Snape's Talon. Can also be found on my LJ (spellbound-fics).</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=384">http://www.hpfanficarchive.com/stories/viewstory.php?sid=384</a></div>