<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='It all happened on that one fateful night, the change of everything he once held dear. things go from bad to worse, when people that are trusted show they no longer can be, and the hero snaps. WEREWOLF HARRY FIC....NON SLASH..as posted on ff.net&lt;br /&gt;
'><title>When A Soul Is Consumed by Slayer_of_Kings</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=19">When A Soul Is Consumed</a> by <a href="viewuser.php?uid=106">Slayer_of_Kings</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span>It all happened on that one fateful night, the change of everything he once held dear. things go from bad to worse, when people that are trusted show they no longer can be, and the hero snaps. WEREWOLF HARRY FIC....NON SLASH..as posted on ff.net<br />
<br />
<span class="label">Categories:</span> General <span class="label">Characters: </span> Harry James Potter<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> AU, General<br /><span class='label'>Pairings: </span> None<br /><span class='label'>Warnings: </span> Abuse / Torture, Strong Language, Strong Violence<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,736 <span class="label">Read:</span> 4,682
<span class="label"> Published: </span>June 07, 2006 <span class="label">Updated:</span> June 13, 2006 </div>
</div>
      <p><b>1.</b> <a href='#1'>To See What I Become</a> by Slayer_of_Kings</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by Slayer_of_Kings</p>
<div class='chaptertitle'><a name='1'></a>To See What I Become by Slayer_of_Kings</div>
<div class='chapter'>Harry sat in his little room in number 4 privet drive doing the summer potions homework while all his bastard relatives where sleeping.<br /><br />?Ok" he thought out loud ?now all I have to do is add the powdered lions heart while stirring it with a silver spoon clockwise for exactly 3 minutes."<br /><br />So Harry added the powdered lions heart and started stirring clockwise when suddenly the bottom of the cauldron completely disintegrated and left a boiling hole in the floor, which was just above the downstairs bathroom.<br /><br />?Holy shit I?m dead" Harry frantically read the page of his level 6 potions book again.<br /><br />After adding the powdered lions heart stir counter-clockwise with a silver spoon for 3 minutes?<br /><br />Harry swore again as his misreading the page wrecked his homework. Harry then thought about what the boiling mess must have done to the downstairs bathroom and after quietly hurrying downstairs got a first hand look at the destruction it had made.<br /><br />Apparently thought the potion ate through the wood floor quite easily it did not however eat through the tile on the bathroom floor, which now after cooling was covered in a kind of thick goop was the best word Harry could describe it as.<br /><br />The sink and toilet however weren?t quite as fortunate and from whatever the potion now was were almost completely shattered into little bits.<br /><br />Harry slowly touched a chunk of what was the sink and then it fell into a dust.<br /><br />?Ok the Dursley?s are definitely going to notice this."<br /><br />With that being said Harry ran upstairs to pack what he could. He flung up the loose floorboard and quickly threw his invisibility cloak and a couple photo albums into a duffel bag he grabbed from the closet on the way upstairs.<br /><br />Harry also put in some of the food that Ron and Ginny had sent him.<br /><br />Harry jumped as he heard the door of Vernon and Petunia?s room open and feet descend downstairs. Harry silently prayed that it wasn?t uncle Vernon to use the bathroom.<br /><br />After hearing an almighty roar Harry suddenly deduced that indeed god hated him. He jumped up and climbed through his window just ad his uncle through open the door.<br /><br />?BOY YOU GET BACK HERE! I'M GONNA DO WHAT I SHOULDA DONE YEARS AGO"<br /><br />In Vernon?s fat hand was a leather belt. Harry cringed and jumped from the window not bothering to climb down.<br /><br />Harry hit the ground running and made his way to a stand of trees where his uncle wouldn?t be able to find him all the while not taking a glance at the sky to notice the full moon shining down its eerie light. Well it was more like a small forest than a stand of trees; it was a protected park or whatever that was a couple kilometers long but only about 300 meters wide.<br /><br />Harry made his way until he found a tree that the bottom had rotted out of and climbed under it so he wouldn?t get soaked if it rained during the night.<br /><br />With a last thought Harry put up a cloaking spell so that anyone passing wouldn?t see him sleeping there, you know just in case any Death Eaters were out looking for him, he was sure Voldemort was going to come for him this summer. It was probably a good thing he wasn?t at number 4 privet drive.<br /><br />Just on the other side of little whinging sat an enormous shaggy black dog resting and looking very much worse for the wear.<br /><br />After escaping from Azkaban he had headed straight for little whinging to get Harry and to raise the child like a son like James would have wanted. He would prove to Harry he was innocent and take him away from the horrible relatives that Remus had told him about.<br /><br />Remus had visited him just months ago after a raid on Death Eaters had turned up that rat Peter. After Remus had questioned him he told him everything however even after Remus had proved to Albus that Peter was the one who did it Albus had told him not to tell anyone because even if they could have Sirius pardoned he was most likely far from being sane.<br /><br />?I will prove just how sane I am, o yes I will? thought Sirius as he got up from his rest and started at a full run towards privet drive.<br /><br />Harry suddenly woke after hearing a rustle about 10 feet in front of him. Harry fearing that Death Eaters had in fact found him cast an illumination spell strong enough to blind anyone near temporarily, yet long enough for him to run for it.<br /><br />What Harry saw almost made him scream a giant beast stood not 12 feet from him. About twice the size of a bear with huge thick arms and legs rippling with muscles. It looked at him with its huge head and massive jaws that Harry was sure could rip his whole ribcage apart with one bite.<br /><br />The creature shrieked and covered its face when the bright light hit it.<br /><br />Harry took this as his opportunity to run although he knew he would never be able to outrun such a beast.<br /><br />Quickly recovering it bounded after him at an amazing speed catching up for lost ground.<br /><br />?Just great find a place to sleep and it turns out to be that things bed? Harry quickly pushed away all thoughts though as he forced himself to continue running.<br /><br />It was catching up Harry could hear it tearing through the bush behind him. Running on instincts he left the trees and jumped over someone?s fence hoping it wouldn?t leave the forest.<br /><br />Harry realized all too late how wrong he was when the huge mass of muscle smashed through the fence and grabbed Harry?s leg as he attempted to jump out of the way.<br /><br />Harry yelled as the 3-inch claws ripped through the flesh of his lower leg effectively pinning him where he lay.<br /><br />Harry felt its teeth sink into his shoulder as the powerful jaws made a wreck of his shoulder bones and muscle. He waited for the next bite for it to end it but it never came as a huge black object smashed into the beast and knocked it backwards probably more out of surprise than actual strength.<br /><br />Harry tried to get up but couldn?t so he turned over so he could at least see what was happening. A bear of a dog was viciously biting and growling at the humongous creature avoiding being killed from its speed and agility.<br /><br />After several minutes the beast got tired of being abused by the smaller attacker and ran off through the trees.<br /><br />After this Harry could take no more and passed out from the pain of his shattered shoulder and torn leg.<br /><br />Sirius ran the rest of the way to number 4 Privet drive only to catch Harry?s scent outside, following it he was led to a forest on the other side of the clearing.<br /><br />He found the site of a hollowed tree with the very strong scent of Harry.<br /><br />?Must have been here recently?<br /><br />He then caught a scent that brought him back many years, a scent that made the hair on his dog form stand straight up, a scent that spelled only disaster for young Harry.<br /><br />Werewolf, the one word stuck in his head like a dull knife as he bounded off following the scent of Harry.<br /><br />He heard the scrambling and cries of a man before he even saw them and it made him run even faster.<br /><br />He stumbled out of the brush into a backyard with a shattered fence and one of the biggest werewolves he had ever seen standing above a young man who was about to become a tasty snack.<br /><br />He mustered all his energy and courage and leaped straight at the creature surprising it and knocking it off of who he now knew to be Harry.<br /><br />Thinking back to the days he, and James kept Remus company he let his instincts take over.<br /><br />Duck the swipe from it, then the teeth, jump in and grab a mouthful of fur and rip?. he continued ducking and attacking savagely until the beast finally got tired of it and lumbered off.<br /><br />After all, the beast was only fighting for a meal. He was fighting for family.<br /><br />After making sure picking up Harry wouldn?t injure him further he transformed to human and picking up Harry ran to the only close place he knew of, Mrs. Figg his longtime friend from the old days.<br /><br />He didn?t want to do this knowing it was a sure way to be sent back to Azkaban but he had to or Harry wouldn?t survive the night.<br /><br />Harry woke up in a warm bed? ?What the hell, where am I?? were just a few of Harry?s thought before a soothing feminine voice told him not to move and that all would be explained.<br /><br />?Mrs. Figg?" Harry managed to gasp out.<br /><br />?Yes, you were brought here after you were attacked, don?t worry you will be fine. I managed to fix you up pretty decently with some mending potions and such."<br /><br />?H-how did I get here?"<br /><br />?Your godfather brought you after finding you a mess"<br /><br />This got Harry?s attention and he sat bolt upright despite the incredible amount of pain it cause him.<br /><br />?Sirius Black? He?s trying to kill me, why would he help me?"<br /><br />?Harry dear he is not and never has tried to kill you, all of it is lies, and he did not betray your parents. At least for now believe me, he brought you here after all."<br /><br />After this Harry allowed Mrs. Figg to push him back down and pour a foul tasting potion down his throat before he promptly passed out again.<br /><br />Sirius carried Harry to the Doorstep of Mrs. Figg?s house and banged on the door with enough force that he hoped he could wake her up at this hour.<br /><br />After several moments the door was thrown open and he was staring down the wand of a woman who although slightly older than he remember still commanded great respect.<br /><br />?What are you doing here?" she questioned then seeing the limp form in his hands almost had a heart attack.<br /><br />?WHAT HAVE YOU DONE TO HIM?<br /><br />?Nothing he was attacked and if you don?t help him right now I?m afraid he will die. Believe me when I say I am innocent of my crimes and I beg of you to help me.<br /><br />?Come in make it quick you never know who might be watching these days, take him to the guest room just down the hall. Ill be there in a moment I?m going to get some healing potions."<br /><br />Sirius carried him to the room as she said and set Harry down.<br /><br />?C?mon Harry you got to make it, please, or everything will have been for nothing"<br /><br />Just then Arabella came back with the potions and poured them down Harry?s throat. Being that Arabella Figg was an Auror he trusted she knew enough about first aid to know what she was doing.<br /><br />?Go eat Sirius you look like shit, I have to go call Albus"<br /><br />Sirius found himself holding her arm.<br /><br />?You know what will happen if Albus comes here"<br /><br />?Yes Harry will live, let go"<br /><br />Sirius let go then went off to find food, as likely as it was that Albus would send him back to Azkaban, he would not put Harry?s life at stake for his freedom.<br /><br />Several minutes later Arabella returned.<br /><br />?Albus will be here momentarily with Madam Pomfrey, as for you, you will go to Hogwarts Hospital wing and wait until Albus and Madam Pomfrey return.<br /><br />After a moment of thought she added.<br /><br />?And Sirius"<br /><br />?Yes?"<br /><br />?Don?t mess this up, I think it would do Harry good to have a father figure"<br /><br />Sirius for the first time in a long time smiled.<br /><br />He struggle but finally sat up and after numerous attempts stood up with the help of a cane that was sitting against the wall.<br /><br />Harry opened the door of the room and stepped out into the dining room where Dumbledore was sitting?<br /><br />?Hello Harry, you shouldn?t be up and wandering around yet, I mean think of what Madam Pomfrey would do to me if I told her I allowed you out of bed"<br /><br />?What are you doing here?" Harry managed to rasp out the quietness not hiding the venom that lay in it.<br /><br />?Now Harry you were injured quite seriously and Mrs. Figg was forced to call me for assistance"<br /><br />?Where is Sirius? Mrs. Figg said he was here"<br /><br />?He is at the castle with professor Remus and Madam Pomfrey being healed and such, which is exactly where you are going"<br /><br />Albus Dumbledore then stood as to make to the fireplace to offer Harry the floo powder to floo to Hogwarts.<br /><br />?Is it true? Is he innocent?"<br /><br />?Yes and yes Harry now I need you to accompany me to Hogwarts so that we can fix you up, everything else will be explained in due time"<br /><br />Harry took a pinch of floo powder and after throwing it into the fire stepped in and as clear as he presently could stated ? Hogwarts, Hospital wing."<br /><br />After arriving and getting quite the scream from Madam Pomfrey who apparently was working on someone else on a bed, Harry then climbed onto the usual bed under the window and passed out again.<br /><br />Harry woke up to with his ears pounding from the noise that he was hearing. Opening his eyes he saw Albus Dumbledore as well as Sirius and professor Remus Lupin.<br /><br />?Would you all stop breathing so damn loud? I mean damn it?s almost deafening"<br /><br />They all looked at him puzzled. Well all except Remus Lupin who was in some sort of state of shock.<br /><br />?Harry what do you-? Albus started but was cut off by Remus.<br /><br />?Heightened hearing already, impossible, it?s not supposed to start until the first full moon which isn?t for a month because after last night the moon went into the ?New Moon? phase."<br /><br />?Alright Professor Lupin we can all hear you, there?s no reason to yell" replied Harry not even sure what Professor Lupin had just told him.<br /><br />?Harry, to lower you sense of hearing you have to focus and just try to block everything out, to shut it off, I don?t know how better to describe it I guess" said Remus<br /><br />?Alright I will try just please be quiet"<br /><br />Harry closed his eyes and did as Remus told him. He tried to completely just shut off his hearing and was amazed when he could no longer hear their breathing like thunderclaps.<br /><br />Harry opened his eyes.<br /><br />?Thank you professor Lupin, that was unbearable"<br /><br />?Its Remus Harry and trust me that is just the beginning wait until you start smelling some of the things around you, for those do the exact same thing you did with hearing, just focus on shutting them off. As well you can turn them on if you want"<br /><br />?Why is this happening? What attacked me?"<br /><br />?I think I?ll answer that" spoke up Sirius. ?you were attacked by a werewolf, and the biggest bastard of one I have ever seen, and as such on the next full moon you will turn into a werewolf probably exactly like the other one with minor differences to tell you apart."<br /><br />By this point Harry was almost in tears. Seeing this Remus quickly spoke up.<br /><br />?Don?t worry Harry I?ll be here to help you through this, after all I have experienced about everything you can being a werewolf"<br /><br />This cheered Harry up slightly. Then suddenly his face dropped. What about this friends? What would they think of him. A monster? Some sort of freak?<br /><br />Almost reading his mind, which Harry was sure he could, Albus tried to talk to him<br /><br />?Harry don?t worry about your friends they will accept it, and although I fear Ronald?s first reaction may not be the best he will accept it because he is your friend."<br /><br />?Yeah" was the only reply Albus got.<br /><br />?However about what Remus said Harry, he may not be able to help you as much as he would like to."<br /><br />Albus then raised his hand to stop Remus or Harry from interrupting.<br /><br />?You see Harry there are two types of Werewolves, a hybrid werewolf which was bitten by someone having no previous werewolf blood in their ancestry like our friend Remus is here."<br /><br />Seeing that everyone followed Albus continued.<br /><br />?There are also pureblood werewolves which unlike hybrids have pretty much total control over their transformations and can transform at any time."<br /><br />Sirius then jumped in.<br /><br />?Harry this is why the ministry stopped werewolves from having children so that pureblood werewolves couldn?t be possible, because they are as you might have already guessed have the potential to be extremely dangerous."<br /><br />Thank you for clarifying Sirius but can I get back on topic not please.<br /><br />?Now there are two ways of being a pureblood werewolf, either you have werewolf blood already in your ancestry as it is only 50 chance children will be infected. So some families have werewolf blood and don?t know it. The other way is for two hybrid werewolves to mate and produce a pureblood werewolf."<br /><br />?Alright professor Dumbledore I?m following so far but why the big explanation anyways?"<br /><br />?Because Harry I believe through your accelerated healing and your already heightened senses that you are a pureblood werewolf. Judging by the fact that James and Lily were not werewolves I can only assume that someone through your lineage was very good at keeping themselves being a werewolf secret and had a non-infected child."<br /><br />?So a child that isn?t infected still carries the gene?<br /><br />?Yes Harry I think you understand this completely"<br /><br />Remus and Sirius however were in complete shock.<br /><br />?But Albus!" Burst out Remus. ?The ministry will kill a pureblood werewolf, that is why werewolves are banned from bearing children"<br /><br />?Calm down Remus no one will be killing Harry, Because besides the people in this room and other trusted friends absolutely no one else will be told."<br /><br />?Isn?t there some sort of test you can do to make sure Harry is even a pureblood werewolf?" Inquired Sirius almost surprising the others because he was quiet so long.<br /><br />?Indeed there is one way, Remus I must ask you to go to the kitchens and ask Dobby the house elf to give you a silver spoon and some silver filings."<br /><br />?Alright Albus, but are you sure it is necessary?"<br /><br />?Yes Remus there is no other way"<br /><br />After Remus left everyone fell into silence, Harry and Sirius wondering just what Albus had planned for Harry. For the most part Albus stood with almost a bemused look on his face.<br /><br />Finally after almost 15 Minutes Remus came back holding a silver spoon and a container with silver filings with his shirt sleeve to avoid touching it.<br /><br />Albus took the items from Remus and thanked him.<br /><br />?Now Harry please extend your arm"<br /><br />Harry lifted his left arm out to the professor as he was asked.<br /><br />?Now Harry I am going to touch the spoon to your palm, this will hurt, however you need to compare the pain to something."<br /><br />Albus then touched the spoon momentarily to Harry?s palm. Harry winced but said nothing.<br /><br />?Now Harry what would you compare that to?"<br /><br />?I guess a bee sting Professor"<br /><br />Remus gasped but said nothing.<br /><br />?Harry now I am going to place the filings into your hand tell me what you feel then"<br /><br />Albus then poured a small amount of filings onto his hand.<br /><br />?What do you feel?"<br /><br />Harry thought for a moment.<br /><br />?Something like pins and needles you get when your limbs go to sleep I suppose, it doesn?t hurt like the spoon did, just slightly uncomfortable."<br /><br />?Thank you Harry there is just one more test."<br /><br />Albus then took off a chain hanging around his neck and placed it in Harry?s palm.<br /><br />?Do you feel anything Harry?"<br /><br />?Nothing sir, nothing at all, am I supposed to?"<br /><br />?No, this just confirms my belief that you are indeed a pureblood werewolf"<br /><br />Before anyone could ask anything he continued.<br /><br />?you like Remus here are susceptible to silver and can be injured by it, however you feel much less pain than him and can tolerate small amounts such as the filings. Also you are not affected by alloys with silver in them, you can only be hurt by the purest silver."<br /><br />Remus looked shocked as ever and Sirius was smiling.<br /><br />?That?s good Harry now you don?t have to worry as much about silver, and if someone attempts to kill you they will need extremely pure silver to do so" exclaimed Remus.<br /><br />?Indeed Harry I would like you to think less of this as a burden or disease, and more like a gift, that with training can only help you I your fight and eventual defeat of Voldemort"<br /><br />And with that final comment from Albus Madam Pomfrey shooed everyone out of the room so that Harry could rest for the night, after all term was but a week away and Harry needed all the rest he could get.<br /><br />Harry thought long and Hard that night and finally resolved that he would make the best of it and use it to the best of his ability against anyone that threatened his family, such as Voldemort. He would also use it to gain freedom, from Albus especially. And with that final thought Harry drifted off into a dreamless sleep due to the potions Madam Pomfrey was constantly trying to force down him.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by Slayer_of_Kings</div>
<div class='chapter'>Harry awoke feeling better than he had in a long time, if ever with the nightmares he had been having throughout the first 3 weeks of summer it was a wonder he got any sleep at all. With Madam Pomfrey?s dreamless sleep draught he slept peacefully although the injuries and blood loss would have probably put him quite out of it anyways.<br />Harry quickly sat up scaring the figure beside him.<br />Sirius looked down at Harry<br />?Good morning Harry? Then as an afterthought also added. ?I have wanted to say that for about 16 years?<br />Harry just smiled and said good morning back.<br />?I feel like a million galleons? Harry said to put it bluntly ?Do you think there?s a possibility of Madam Pomfrey letting me out today so I can get rid of some of this energy?<br />Sirius just grinned<br />?I?m glad you are thinking positively about this and want to get on with you life, I will get Madam Pomfrey, though I seriously doubt she will let you go without a very thorough examination.?<br />Sirius then fetched Madam Pomfrey who as expected clucked and chirped over Harry like a mother hen taking blood samples, performing complex charms to check all major bodily functions and the like, even going as far as making Harry give a urine sample.<br />After finding nothing wrong with Harry she told him he could leave whenever he was ready while handing him a case full of dreamless sleep vials. Upon Harry?s quizzical look she told him that he would need it at night, after all his body would change at an alarming speed not just when he finally transformed but to prepare for his transformation.<br />Right as Harry was set to go down to the Quidditch pitch with Sirius none other than Albus Dumbledore strode in.<br />?Harry my boy I?m so glad you are in good condition and seem to be in good spirits?<br />?Indeed Headmaster, thank you for your concern but if it is alright I?m going to go with Sirius to play some Quidditch to burn off some energy and maybe get to know him a bit more.?<br />The aged Headmaster sighed.<br />?I?m afraid Harry that it is not that easy, not only is Sirius a wanted criminal and cannot be seen by anyone who hasn?t already done so without fear of being sent back to Azkaban, but I also need to discus some rather serious issues with you about your condition.?<br />Those words again making his ?condition? seem so little or maybe even a gift Harry?s brows furrowed.<br />?Like what Headmaster, I though you explained rather clearly last night.?<br />?Yes and no, although I covered the majority there are several other things I left out because you were in no condition to continue the conversation, first of all being that you will have to spend just one more week back with the Dursley?s?<br />At Harry?s obvious mounting rage Dumbledore quickly continued.<br />?You need to stay just one more week for your mother?s blood magic to continue to stay on the house, now another matter. While you are at the residence of number 4 Privet Drive you must try your best to remain calm and relaxed. The transformation will take place first at moments of great anger and although it will take a few more days until your body is ready I suggest you take this time to practice.<br />Harry taking this all in immediately decided to start practicing right now before ready or not he did transform at the anger he was feeling from Dumbledore?s excuse to keep him from his friends and family.<br />Albus seeing that Harry was collected once again started to talk.<br />?Now after that week you will return here to the castle where you werewolf training will begin, by change the day after you return here will be the full moon. So you will then be forced to transform no matter what you try.<br />After Dumbledore left Harry quickly collected his belongings off the table beside the bed that they had been placed on. He pocketed his wand that had been recovered from the attack site by Tonks an Auror as well as his glasses that he no longer had a use for.<br />Although Dumbledore had not told Harry where to meet when he was ready to go back, as if he would ever be ready, Harry had immediately gone to the entrance hall where indeed the Headmaster was waiting with a portkey.<br />?One last thing Harry, even though you have great control of your actions while you are transformed it will instill a great bloodlust that although can be become controlled is no easy feat to handle.?<br />Harry nodded his understanding and grabbing the piece of parchment from Dumbledore?s hand was rewarded by a violent jerk behind his navel and the blur that finally stopped at the front door to the Dursley residence.<br />Harry knocked on the door loudly so that Dudley who would be the only one home at this time of day could hear it over the television.<br />The door was ripped open by his massive cousin, who after seeing Harry yelled<br />?YOUR NOT ALLOWED HERE ANYMORE!? and promptly slammed the door in Harry?s face.<br />Harry stunned knocked again louder and this time when Dudley answered just pushed right by his cousin, ?Did I just do that? Though Harry, hmm must be the werewolf strength kicking in?.<br />Harry made his way up to his room and after doing some workouts for a few hours trying to relieve the energy finally gave up. He took a vial of the dreamless sleep potion and quickly fell into a peaceful slumber without incident.<br />Harry quickly woke to the shriek of his Aunt Petunia?s voice as she called for him to wake up.<br />During the measly breakfast, as Dudley was still dieting, the entire table was silent.<br />Harry figuring that Dumbledore had fixed everything, by the appearance of their now extremely elegant bathroom anyways said nothing and in turn had no questions asked.<br />As his Uncle Vernon left for work he simply grunted and pointed at a list of chores on the fridge that Harry was to do, ?great now they are even going back to primitive apes, just when I though it couldn?t get worse?.<br />The list consisted of:<br />Dig existing soil out of the front garden<br />Haul and mix soil and compost for the front garden<br />Plant the flowers left on the front step<br />Harry thought that it would be easy while also helping him rid himself of such a high amount of energy.<br />After finishing number one and two of the list by just before suppertime Harry thought he was tired enough to call it a day and plant the flowers tomorrow.<br />After helping himself to a light snack and doing the last bit of his potions homework, this time not actually brewing the potion to help him understand, he drank another vial of the sleeping draught and fell once again into a peaceful slumber.<br />The next day repeated itself much the same as the last except now Harry was planting the ugliest bright pink flowers he had ever seen into the from garden. After working until lunchtime in the scorching sun Harry had finished with the planting, he had put them in a stagger pattern to make them look greater in number from the street.<br />Not nearly having worked off the pent up energy the werewolf inside seemed to provide for him he decided to go for a quick run just down the street and back.<br />Harry started off at a slow jog but after finding it not as energy consuming as he had hoped he began to sprint.<br />Just as he neared the end of the street sirens blared beside him nearly making him jump out of his shoes.<br />A police cruiser stop in front of Harry making him stop running. The policeman quickly opened the door and nearly threw the unsuspecting Harry onto the hood of the car.<br />?Your out of road son? grunted the cop as he cuffed Harry.<br />?What did I do?? asked a very startled Harry; after all it wasn?t every day he was being arrested for no apparent reason.<br />?Don?t play dumb kid, there was a robbery at the Burger Hut just a street over and someone matching your description was spotted fleeing.?<br />?But I wasn?t there, I?m innocent.? Harry pleaded with the big cop.<br />The officer however would hear none of it as he pushed Harry roughly into the back of the car, without so much as ducking Harry?s head down so it didn?t hit the roof of the car.<br />This is where Harry stopped being so scared and was literally seeing red, beginning to feel the muscle shift beneath his flesh he quickly performed some calming exercises. Such as counting down from 10 except in Harry?s case he counted up with his eyes closed until they reached the station.<br />Upon reaching the station he was again roughly handled all the way to a dark completely enclosed cell in the back of the station. There was not a single light in the room though due to his werewolf abilities he could see perfect. He had been practicing almost constantly not wanting to ever lose control of something that could be so debilitating.<br />?What the hell is going on they aren?t even going through the booking procedures?<br />Harry now knew something was very wrong and wondered if Voldemort would be able to organize something like this. Harry was sure he could, but using muggles? Surely not.<br />The heavy steel door of the room was wrenched open suddenly to reveal a mammoth of a man in a black suite.<br />Harry laughed inwardly, what was he trying to look like the men in black?<br />?I am Mr. Talbot head of the destruction of werewolves committee?<br />Harry?s guts churned horribly as he heard this. It couldn?t be, Dumbledore wouldn?t allow it.<br />?What are you talking about? Werewolves are a myth? Harry put on a fa?ade of unbelief.<br />?Yes they do and you are one, you were bitten roughly 4 days ago by one of the ones we were tracking.?<br />?Tracking? You mean you killed it??<br />This only produced a grin from the man.<br />?Yesterday we finally captured him after he was resting at a friends house, yes he has been neutralized, as I fear I must do to you. Although I would like not to I must, he was the biggest specimen yet, you cannot be allowed to run free.?<br />After this he drew a needle filled with liquid silver from his jacket and stepped towards Harry.<br />?NO, CONTACT ALBUS DUMBLEDORE!? Harry screamed realizing what was happening truly for the first time.<br />?Don?t know anyone by that name but if that your next of kin don?t worry they will be contacted with some random story shortly.?<br />He took another step towards Harry who tried to evade by running past with incredible speed. It was evident the man worked out to keep up with the werewolves while in human form because he caught Harry deftly as he was almost out the door.<br />Seeing this wasn?t going to work Harry drew back as much as he could and put all the strength he could possible muster into a solid right hook catching the man on the back of the jaw.<br />The man stumbled back and swore loudly but managed to regain himself enough to jump on Harry and pin him before he could do anything.<br />Harry screamed, a man's scream, the scream of a person knowing they were going to shortly die.<br />Feeling the needle pierce into his arm and watched as the entire vial was emptied.<br />Intense pain struck Harry making it seem as though he entire body was ripping itself apart as each cell was infected with the silver.<br />Incredible pains ran through Harry for as long as he could remember. Then it all went black.<br />?That was one tough son of a bitch.? Commented Mr. Talbot to himself.<br />Harry had fought for nearly 2 and a half hours before succumbing to the silver.<br />Mr. Talbot quickly left to sign the right paperwork and call for a team to dispose of the werewolf.</div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=19">http://www.hpfanficarchive.com/stories/viewstory.php?sid=19</a></div>