<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; font-size: 14px; font-family: Arial;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; font-size: 14px; font-family: Arial;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; font-size: 14px; font-family: Arial; text-align: center;&quot;&gt;&lt;img src=&quot;https://24.media.tumblr.com/180113a9f7a6bfcd91a5e4767f142395/tumblr_n2hl5uy9ic1qi2gsqo1_500.jpg&quot; alt=&quot;&quot; width=&quot;500&quot; height=&quot;175&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; font-size: 14px; font-family: Arial;&quot;&gt;&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; font-size: 14px; font-family: Arial; text-align: center;&quot;&gt; Leahna Jade Granger and Hermione Jean Granger are cousins. They both got accepted to Hogwarts School of Witchcraft and Wizardry even though they were Muggle-borns. Hermione was relatively excited, but Leah, being very insecure felt like she wasn't good enough. Why her? Hesitant, but eventually motivated by her cousin, she decides to go. Will she fit in with the other people at Hogwarts? What happens when she meets a certain red head? Will she regret going, or thankful she did? What happens when two different worlds collide?&lt;/p&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;'><title>When Two Worlds Collide (George Weasley love story) by muggleborn18_</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1095">When Two Worlds Collide (George Weasley love story)</a> by <a href="viewuser.php?uid=8353">muggleborn18_</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; text-align: center;"><img src="https://24.media.tumblr.com/180113a9f7a6bfcd91a5e4767f142395/tumblr_n2hl5uy9ic1qi2gsqo1_500.jpg" alt="" width="500" height="175" /></p>
<p style="margin: 0px; font-size: 14px; font-family: Arial;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; text-align: center;"> Leahna Jade Granger and Hermione Jean Granger are cousins. They both got accepted to Hogwarts School of Witchcraft and Wizardry even though they were Muggle-borns. Hermione was relatively excited, but Leah, being very insecure felt like she wasn't good enough. Why her? Hesitant, but eventually motivated by her cousin, she decides to go. Will she fit in with the other people at Hogwarts? What happens when she meets a certain red head? Will she regret going, or thankful she did? What happens when two different worlds collide?</p>
<p>&nbsp;</p><br />
<span class="label">Categories:</span> Bonding > Love bond, Bonding > Marriage <span class="label">Characters: </span> George Weasley<br />
<span class='label'>Status: </span> None<br /><span class='label'>Genres: </span> Romance<br /><span class='label'>Pairings: </span> Other Pairing<br /><span class='label'>Warnings: </span> Mild Language<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 2,154 <span class="label">Read:</span> 1,683
<span class="label"> Published: </span>March 15, 2014 <span class="label">Updated:</span> March 15, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>Hey this is my first 'Harry Potter' fan fic and I hope you guys bare with me and read till the end because I have a realllyyy nice storyline in mind :)</p>
<p>Suggestions are nice too :)</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1: Background of Year 1</a> by muggleborn18_</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1: Background of Year 1 by muggleborn18_</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">Heyy so this is like a background of what happened during Leah's first year :) I didn't want to dwell on it so much because not a lot happened so we will skip to her second year in the second chapter which I will upload when I can :) so please review!</p>
</p></div></div>
<div class='chapter'><p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">I'm Leahna Jade Granger, age 12 and in Gryffindor. &nbsp;Let me tell you a little about myself. &nbsp;I have brown eyes and wavy dark brown hair, but sometimes they both get lighter depending on the weather. &nbsp;I'm a Muggle-born, but was accepted at Hogwarts along with my cousin Hermione. &nbsp;We both get along like sisters since we're both only childs and our parents are really close, but sometimes we can get competitive especially when it comes to school. People say that Hermione and I can pass as twins, but I was prettier. &nbsp;I don't really like thinking that I was better than anyone, and I don't really find myself pretty. &nbsp;I was just average. &nbsp;Hermione and I also have our differences, one is that I LOVE sports &nbsp;and she would just rather stay at home and read. &nbsp;I'm into singing, dancing and drawing, but I don't really show it to anyone. &nbsp;Hermione says I should show it people and I can actually be famous, but the thought of millions of people, hell, even just one person staring at me scares me. &nbsp;Hermione was always the confident one. &nbsp;I was more of the shy and insecure one. &nbsp;She was always the responsible one, and I was more of the.. well, trouble maker. &nbsp;I may not look like it, but I like to play pranks on people. &nbsp;I don't even get how we got along, but I'm glad to have her.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">During my first year at Hogwarts, I met my wonderful best friends named, Harry Potter, Ron Weasley, Seamus Finnigan, Fred Weasley and George Weasley.&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">Hermione and I met Ron and Harry on the Hogwarts Express and let me tell you, Hermione didn't like Ron at all.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323; min-height: 16px;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">*flash back*</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323; min-height: 16px;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Anything off the trolley dears?" a plump old witch asked Hermione and me.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">We were the only ones in our compartment since.. well, we didn't know anyone. &nbsp;When we found out that we were going to a school to learn magic, REAL magic, we quickly got all our school supplies and spent the rest of the summer reading most of our books. Hermione didn't show it, but I know she was as worried as I am. &nbsp;It was a whole different world and we needed to know what to expect.. to fit in.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">We looked at each other for an answer and I finally stood up to buy a couple chocolate frogs and a box of 'Bertie Bott's Every Flavored Beans'. &nbsp;I thanked the old lady and handed Hermione a chocolate frog.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"It's a good thing we read about the food that they have." I looked at Hermione with a relieved smile.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Yeah, who knows what we would've gotten." Hermione nodded with a laugh.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Do you think these beans really have every flavor?" I asked inspecting the box of beans.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"I guess. Why don't you find out?" she said with a half challenging look.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">I looked at her for a second and then eventually open the box. &nbsp;I poked my index finger around to look for one that was less.. scary-looking, but just picked a sea green colored one since my favorite color was green. &nbsp;I closed my eyes hoping it was cabbage or peas. but...</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"PLEHHHH!" I shouted as I spit out the booger flavored bean.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">Hermione turned a bright red as she tried to hold in her laugh, but eventually failed to.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Never. Have. I. Ever. Tasted. Something. So. Vile." I said as I tried to look for some water in my hand bag.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"You should have seen your face!" Hermione said finally catching her breath.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">Hermione and I settled down when a frustrated boy came in our compartment.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">" 'ave you seen a toad anywhere?" he asked almost out of breath.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">He was a bit of a short boy with crooked teeth, clean but shabby looking dark brown hair and freckles on his stubby nose.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"No, sorry.." Hermione answered.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"We'll help you find him. Uhm.. name? I'm Leah Granger and this is my cousin Hermione."</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Would you?! That'll be great! Uhhh.. Trevor. He's a toad, well obviously, but he's dark green with black markings on his-"</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"No, I meant your name." I corrected as I hear Hermione giggle.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Oh! Uhh.. Neville, Neville Longbottom." he replied as he turned bright red.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Hello, Neville. &nbsp;We'll let you know when we've seen Trevor." Hermione said.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Oh thank you! I'd better keep looking. I swear he couldn't have gone far!" with that he left our compartment.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Why.." Hermione said annoyed.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"What? Oh don't be mean! I was just trying to be friendly.." I said as Hermione and I went to the other compartments in search of Neville's toad.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">After 12 compartments, Hermione's patience level has gone down.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Just one more then Hermione." I sighed frustrated at her.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">We went our last compartment with only two boys in it.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Has anyone seen a toad?" Hermione started as she rolled her eyes.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"A boy named Neville's lost one." I finished.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"No." The boy with red hair answered. I noticed that he was holding up his wand.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Oh, are you doing magic? Let's see then." Hermione said as she crossed her arms.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">Ohh Hermione.. I thought as I looked at the other boy with dark hair who looked familiar for some reason. We both seemed to have that 'I don't know what's happening either' look.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Ahem." The boy cleared his throat. "Sunshine Daisies Butter Mellow Turn this stupid fat rat yellow." he chanted as he&nbsp;swung&nbsp;his wand at the rat on his lap.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">A white light reflected on the rat, but only made the box of beans that he was eating pop out of his head.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Are you sure that's a real spell? Well, it's not very good, is it? Of course, I've only tried a few simple ones myself but they've all worked for me." Hermione smirked as she sat in front of the dark haired boy and pointed her wand at him.&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"For example, Oculus Reparo." with that the boy's broken glasses were fixed.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"That's better, isn't it? Holy cricket! You're Harry Potter! I'm Hermione Granger and that's my cousin Leah.. And you are?" she said facing the red-haired boy.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Won-- *swallows*, Ron Weasley." he answered.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Pleasure. You two better change into your robes. I expect we'll be arriving soon." Hermione said as she headed out the compartment.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"You've got dirt on your nose by the way. Did you know? Just there." she finished as she walked towards our compartment.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">I looked back at the two boys and gave an embarrassed smile. &nbsp;I mouthed the word 'sorry' to Ron and eventually followed Hermione.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010; min-height: 16px;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">*end of flash back*</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010; min-height: 16px;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">Yeah.. Hermione needs to work on being friendly, but we all eventually became best friends ever since we solved the mystery of the Sorcerer's Stone. &nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">With Seamus, he.. well, he needed help with charms and potions and that's how we got so close. &nbsp;Hermione doesn't like him as much, but I think he's really sweet.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">Fred and George Weasley are Ron's older brothers (obviously) by 2 years. &nbsp;At first we didn't get a long at all, but we eventually found our similarities.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010; min-height: 16px;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">*flash back*</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010; min-height: 16px;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">(In the library)</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Fred, what are we supposed to be looking for again?" a loud annoyed voice asked.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"I dunno, George. &nbsp;I thought you wrote it down!" a another voice said.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">This has been going on for about an hour now, and I have been reading the same line over and over again in&nbsp;<em>Advanced Potion-Making</em>.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">The two boys who I recognized as Fred and George Weasley since they were Ron's brothers eventually went to where I was studying to look for .. whatever they were bloody looking for.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"It's not here!" Fred shouted.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Well, what is 'it'?" George asked laughing.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"I dunno. Just search for something that can help us make Malfoy feel like he's eaten rat dung." Fred replied with a smirk.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"How about a spell book?" George suggested.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"No, we want something to put in his pumpkin juice so we don't get caught." Fred said.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">They shuffled through the shelf on my right then to my left and then one twin was on my right and one was on my left. &nbsp;It was driving me mad!</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"How about-" the twins said at the same time.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Shut up you prats!" I've finally had it.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">Madam Pince was bright red when she walked to our direction.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"If you three won't keep it down, you will be BANNED from the library until you give me a good enough reason to let you in again." she scolded as she stormed off to her desk.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"What is it with girls and their tempers." Fred joked.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Shut up, Weasley. Unlike you two, I actually need the library. I'm even surprised to see you here. What? Trying to look smart for a girl? You need more than books if that's ever gonna happen." I said as I closed my book and was about to leave, but got held back by George grabbing my wrist and pulling me to him.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"What is with you? Sorry that we're not as smart as you Grangers, but we're actually here to find a book." He defended.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"It may be for a prank, but it's still reading." Fred added.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Whatever." I said under my breath. &nbsp;Just then I noticed that George and me were&nbsp;relatively&nbsp;close and I looked up at his chocolate brown eyes. &nbsp;I never knew he was actually cute until then.. wait what? What the bloody hell was I saying?</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Let go of me.." I said awkwardly as George finally realized and eventually let go.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #101010;">"Am I .. interrupting something here?" Fred said smirking.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"I dunno what your- Freddie there it is!" George said pointing to the book in my hand.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"<em>Advanced Potion-Making</em>? Brilliant, Georgie!" Fred agreed as he reached from my book that I swung away from him.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"I'm still reading this!" I defended.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Oh come on Granger. &nbsp;It's a sixth year book. &nbsp;What would a first year be doing with it?" Fred questioned.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Maybe READING it? And you lot aren't even in sixth year either." I scowled.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"We're a lot closer than you are. &nbsp;Come on do us a favor and let us borrow it." George said with puppy eyes. Uhm.. why is that attractive to me? NO.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Yeah Granger. I don't even think you can understand it!" Fred laughed.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Aren't you a muggle-born? &nbsp;How can you know-" George started.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"I UNDERSTAND IT MORE THAN YOU TWO PRATS!" Right then my patience was gone.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"MS. GRANGER! MR. WEASLEY AND.. MR. WEASLEY OUT!" Madam Pince shouted with steam coming out of her ears.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"But-" I tried to explain, but we were carried off outside with the book taken by Madam Pince.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">We were silent for a while. &nbsp;I was so mad I couldn't even hear myself think.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Well, thanks a lot Granger. &nbsp;Now how are we going to-" George started.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Just.. shut up. Please." I said as I felt tears in my eyes. &nbsp;I haven't been this mad.. ever. &nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">I left before they could say anything else.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">When I got to the girl's dormitory, I laid down on my bed feeling exhausted. &nbsp;How could they? So what if I'm muggle-born? They are so annoying. &nbsp;Always thinking about their next prank..</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Well I'll so 'em.." I smirked as I went through my trunk for my supplies.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323; min-height: 16px;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">The next day at breakfast I was sitting with Harry, Ron and Hermione.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Why do you look so happy today? We have a potions quiz for bloody sakes." Ron said annoyed.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">I just smiled up at him and continued to eat my scrambled eggs.&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Morninggg." Fred greeted as he sat to my right and George on my left.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"No hard feelings about yesterday right?" George asked.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Of course not." I smirked and continued to eat my breakfast.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">Fred and George helped themselves to some eggs, bacon, potatoes and buttered toast.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Mhmm, breakfast really is the best meal of the day!" George happily cooed with food in his mouth.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"George, I couldn't agree mo-" Fred started but was cut short with a slight cough. Soon both twins were coughing out there food.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"THAT IS VILE!" Fred shouted still spitting out his food.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"It's worse than the bogey flavored bean I ate once!" George agreed.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">Harry, Ron and I couldn't contain our laugher. &nbsp;Hermione looked a bit annoyed; typical Hermione.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"Now you know what Malfoy would have felt." I said through my laughter.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"It was-" Fred started</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"you?" George finished.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">"I may not look like it but yes, you two are looking at the Prank Queen." I said smirking.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323; min-height: 16px;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">*end of flash back*</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323; min-height: 16px;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">Remembering that still makes me laugh, but that's how the three of us got close. &nbsp;We eventually combined our ideas, and came up with even bigger pranks. &nbsp;What can I say? Great minds think alike.</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323; min-height: 16px;">&nbsp;</p>
<p style="margin: 0px; font-size: 14px; font-family: Arial; color: #232323;">Now I'm entering my second year at Hogwarts. &nbsp;I wonder what'll happen then?</p>
<br />
</p></div>
<div class='notes'><div class='title'><span class='label'>End Notes:</div><div class='noteinfo'><p>PLEASE REVIEW!</p>
<p>I need to know what you guys think! :) Suggestions are always nice as well</p></div></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1095">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1095</a></div>