<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;Harry is in the dorms alone and Winky lends a hand&lt;/p&gt;'><title>Winky Helps by petros308</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=1099">Winky Helps</a> by <a href="viewuser.php?uid=5100">petros308</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p>Harry is in the dorms alone and Winky lends a hand</p><br />
<span class="label">Categories:</span> Powerful, Bonding, Bonding > Other Bonding, Erotica > Lemon, Harem/Multi pairing > Multi-pairing, Magical Creatures > Elves > About Elves, Magical Creatures > House Elves, Crossovers > HP/LotR, Pregnancy <span class="label">Characters: </span> Angelina Johnson, Cho Chang, Dobby, Ginny Weasley, Harry James Potter, Hermione Granger, Kreacher, Luna Lovegood, Millicent Bulstrode, Minerva McGonagall, Winky<br />
<span class='label'>Status: </span> Slow Updates<br /><span class='label'>Genres: </span> Adult, AU, Erotica, Family, Friendship, Multiple Partners, Romance<br /><span class='label'>Pairings: </span> Harry/Hermione, Harry/Luna, Other Pairing<br /><span class='label'>Warnings: </span> Adult Themes, Bad grammar, Bad language, Beastiality, Extreme Sexual Situations, Spoilers<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 1 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 8,588 <span class="label">Read:</span> 44,878
<span class="label"> Published: </span>March 21, 2014 <span class="label">Updated:</span> March 21, 2014 </div>
</div>
<div class='notes'><div class='title'><span class='label'>Story Notes:</span></div><div class='noteinfo'><p>I've posted this years ago and since I don't have a job at the moment, I figured that I would update and post on more sites</p></div></div>
      <p><b>1.</b> <a href='#1'>Chapter 1</a> by petros308</p>
<div class='chaptertitle'><a name='1'></a>Chapter 1 by petros308</div>
<div class='notes'><div class='title'><span class='label'>Author's Notes:</div><div class='noteinfo'><p>This was the first 4 chapters, I wrote up the fith but can't find it any more.&nbsp; I'm writing up it from scratch</p></div></div>
<div class='chapter'><p>Disclaimer: All publicly recognizable characters, settings, etc. are the property of their respective owners. The original characters and plot are the property of the author.  The author is in no way associated with the owners, creators, or producers of any media franchise.  No copyright infringement is intended.</p>
<p>
<hr />
</p>
<p>Harry was staying in the dorm for the day, since he had eaten one of the twin's skiving snack packs, and the other end was taking longer than he expected to work. After a short nap in the fifth-year dorms, he started to feel a bit better and a little bored; the rest of his classmates were suffering through Defense Against the Dark Arts with Ms. Umbrage. He would have still been in there if he hadn't covered the professor's favorite pink sweater with both vomit and blood from his nose; it seemed that the twins needed to fine tune the dosages a bit. Harry told himself that he wasn't aiming for her, but even he had trouble believing that.</p>
<p>This was his double Potions double DADA day, so he didn't want to be seen up and around. Since he had the dorm to himself, he poked around his dorm-mates trunks and checked under their mattresses for something to amuse him so the time would go faster. He first checked Ron's trunk, as he had shown Harry a Playwizard magazine. Harry had grown up with Muggles, and seeing pictures that move was still a novel experience for him. Playwizard, however, made some attempt to be 'tasteful'; it was akin to watching late night movie on cable&mdash;it implied a great deal but didn't show the good stuff, as it were. Harry had never had the good stuff, of course, but he knew what it looked like. Unfortunately his musings were moot, since he found only that his best friend was a bit of a slob and didn't clean his boxer shorts often enough. The Playwizard must have been the twins', and Harry was not enough of a fool to try to break into their chests.</p>
<p>The search of his three other roommates' belongings gifted Harry with the knowledge that Seamus enjoyed Victoria's Secret. It was stuffed under the mattress and looked like it had been through the wringer a time or two, Harry mused. Whether it was for the lingerie or the women, he couldn't tell. He made the discovery under Dean's mattress that Dean liked penises, as there was a glossy magazine full of just those. Faintly disturbed, Harry muttered to himself, "I wish I hadn't poked around. I guess that's why it's not a good idea to snoop. Oh well, I guess I'm going to have to draw from the spank-bank." Harry walked to the door and cracked it a little, listening for anyone else in the tower. It was as quiet as a grave. Harry was pleased, as in general any 'evening meditations' were generally a furtive and rushed affair.</p>
<p>He debated whether to take a shower or do it in the comfort of his own bed; he figured he had two hours, easy, before his classmates might stop by for lunch. There was a problem, though: his 'wand hand' had a very painful scab in the shape of "I will not tell lies" on the back of it, which made it difficult for him to 'crank one out'. Oh well, nothing ventured, nothing gained, he thought. He reached into his bedside table and got some cold-cream and a handkerchief that he had got as a Christmas gift. It wouldn't do to leave anything on the sheets. Harry drew the red curtains to his bed and stripped off his robes, his t-shirt and dungarees. Lying back against the headboard, he closed his eyes and searched through his memories for a good starting point for a nice fantasy.</p>
<p>"Hm, Ginny? She had been filling out nicely and she rode a broom very well. I wonder if she has freckles all over? If Ron is any indication, the carpet would match the drapes. Judging from what Dean's face looked like, she seemed to be pretty good with her mouth, too. Harry stopped, because it didn't seem right to be tossing one off to his best friend's sister. Okay, let's see, Hermione has great tits and I haved copped a peek or two and I had also seen them on display at last year's Yule Ball. Nah, that was even weirder than Ginny. Cho, she was nice, and pretty, I got the feeling that she wanted to go with me last year. Good, Cho, I have her in my mind's eye."</p>
<p>He started thinking about her walking past him, her high breasts swaying with her movement; she looks at him and smiles. He catches a whiff of her in passing, she smells like ginger and vanilla. As she walks past, he surreptitiously looks at her backside switch from side to side. While the fantasy is warming up, he started to feel a stirring in his loins and slid his right hand into his boxers to readjust himself. He lightly stroked the underside of his penis, feeling it stiffen under his touch. His fantasy progressed and Cho walks past wearing nothing at all, and then from the top it begins again. Both of them are elsewhere and they are both naked; he feels the soft texture of her skin and the heat of her body. Harry is fully erect and tried to start stroking, but a sharp twinge on the back of his right hand kept him from getting his preferred grip on himself.</p>
<p>It's not enough, it was just enough to tantalize but not quite sufficient to satisfy. He switched to his left hand, trying to emulate what he did with his right, which now felt cramped and awkward. He couldn't get the proper rhythm, either. He was rummaging around in his mind for the thought to push him over the edge. Cho, naked under him, on top of him, Cho kissing Ginny, a three-way. Flashes of girls go through his head; Daphne, Hermione, Ginny, Fleur: all naked. He was so close, and then his left arm cramped up! He was mad&mdash;he was so close. He attempted to hump his own hand in frustration. He muttered to himself, "This would be so much easier with some help."</p>
<p>Harry heard a pop and then a high difident, squeaky voice right next to him said, "Does Master Harry wants Winky's help?"</p>
<p>Harry lurched off his bed and covered himself as a blush bloomed over his face. Winky was a house-elf, about two and half feet tall with large, bulbous eyes and bat-like ears. She was one of only two 'Clothed Elves' in all of the United Kingdom, as far as Harry knew. Her former master had presented her with clothes, thereby freeing her; Dumbledore took her in as part of the staff. "What are you doing here, Winky?"</p>
<p>" Miss Granger put clothes as gifts all throughout Gryffindor tower, so it is only Dobby and Winky that cleans the tower now. Would Dobby's kind master like some help?"</p>
<p>"Um, no, Winky, I don't need any help, thanks."</p>
<p>"But I heard you say that you wanted help. Is it because Winky is free, so she is not worthy to serve the great Harry Potter?" Winky reached for Harry's alarm clock and started hitting herself with it, causing a loud clanging sound to echo off the walls.</p>
<p>"No, Winky, that's not it at all. I was just having a problem of a personal nature and was talking to myself. I'm sorry to bother you."</p>
<p>Winky let the alarm clock be pried from her grip. Winky's eyes moved towards Harry's covered bulge and said, "Please let me assist you. Winky is very good at assisting with that."</p>
<p>Harry's thoughts and feelings of embarrassment came to a grinding halt at the implications of her statement. "Wait, Winky, are you telling me that your former master, Mr. Crouch, had you do those sorts of things, too?" Harry thought about what Hermione's reaction that piece of information would be.</p>
<p>"No, I would help with Master Crouch Jr.; it would help the young master relax. Winky is always there to serve Winky's family!"</p>
<p>Pure blood families are weird, thought Harry. "Is that common for house-elves to do, ah, that sort of thing?" Winky looked like she was about to start hitting herself with something again, so Harry said, "Forget I asked!" He shook his head.</p>
<p>"So, Winky, can help you with that?"</p>
<p>"Um, no, Winky, I would prefer if I did it myself."</p>
<p>Winky started to cry and said, "Winky just wants to help, I see females do this for men everyday, is Winky not pretty? Doesn't the young master think that Winky will do a good job?"</p>
<p>Harry looked her over. Her large eyes were getting puffy from crying, and her round nose was getting redder by the moment. She wore a soiled blue blouse with a matching skirt and hat. He reached for her to give her a hug, and told her that she was pretty, and that he knew that she would do a great job. As he got close to her, he found that her outfit smelled like booze and smoke. "Winky, your clothes smell horrible. Do you have to wear them?"</p>
<p>Winky looked at Harry with shock and removed her outfit. "What shall I do with them?" she asked.</p>
<p>Harry looked at them, and judging them a total loss, said, "You can never get those clean again. You'll have to burn them."</p>
<p>Winky looked at Harry with delight, and the outfit disappeared with a pop. Harry looked at her and found that under her outfit she looked like a woman, only a lot smaller. Winky pressed herself against his chest, and with surprising strength pushed Harry back against the headboard again.</p>
<p>With the first smile Harry had ever seen on her face, she said, "Winky thinks that Master Potter should close his eyes while his Winky gives him a hand."</p>
<p>
<hr />
</p>
<p>With a nude, female house-elf pressing him back to his headboard, Harry balks again. "Winky, wait, I can't do this. Hermione would never forgive me." Privately, he also thinks how improbable it is that she can give him assistance. Harry looks her up and down again. She is two feet tall, at the most, and her hand would fit into his palm. She has large gray eyes that stick up in a way that reminds him a little of Luna, her ears fold over a bit and make her look a little like a large puppy. This thought disturbs him. "Is this bestiality?" He is reminded of something that he overheard about a dog and some peanut butter from Piers when he slept over at Dudley's. He feels himself wilt a little at the concept. Yet she has the shape that he would look for in a woman. Her breasts are a little large for her body, though, about the size of tangerines. Her waist is small and compact, and her hips flair out gently into a surprisingly round and firm backside. Her skin has a slightly grayish cast, as well. Harry's examination rouses his member again, of course. It has never been the brightest thing, but what do you expect from an appendage?</p>
<p>"I don't want you to do anything that you don't want to do, Winky," says Harry.</p>
<p>The very naked house elf sits on Harry's bed, looking conflicted. Her legs splay out in front of her. "Good house-elves are always glad to serve their masters any way they can."</p>
<p>Harry shakes his head and looks Winky squarely in the eyes. "That doesn't count. If I make you do something like this without your consent, it's called rape, and it is very shameful where I come from."</p>
<p>Winky shakes her head and looks up at Harry shamefully. "Can Winky tell Master Harry a secret?"</p>
<p>Harry smiles, "Of course, Winky."</p>
<p>"Master, Winky likes doing it. It is her favorite chore to do. It makes Master really happy with her, and Winky likes it a lot, too!" She starts bouncing up and down on the bed</p>
<p>"So, Winky, if you are willing, I could use a little help."</p>
<p>Winky's eyes light up and she claps her hands with a huge smile on her face. She stands up on the bed, clambers between Harry's legs and kneels down. She grasps Harry's member and tilts her head from side to side, inspecting it from all angles. "Winky thinks that Master is very big&mdash;it is as long as Winky's arm!"</p>
<p>Harry is nervous, as this is the first time that he could remember that anyone else had touched him below the waist. Winky's gray eyes sparkle as she puts both hands on Harry's erection. "They aren't even large enough to wrap around me with both hands," Harry thought. Winky lowers her head over the glans of his penis and starts suckling and moving her head up and down the first few inches of his penis. She moves both of her hands over the length. Harry felt himself stiffen&mdash;in both senses of the word&mdash;at the sensation of the firm, yet gentle, suction and warmth from Winky's mouth.</p>
<p>Winky's hands start to twist in a helix motion around Harry's shaft, and after less than a minute Harry starts to feel a tingling in his belly. The muscles in his thighs and butt start to contract. "Um, Winky I'm about to &hellip; you know," says Harry. Winky looks up at him again and seems to smile, although in Harry's opinion, that should be anatomically impossible with her mouth as obstructed as it was. She slightly speeds up the pace of her bobbing, moving one of her hands down to caress his balls and her other hand stroking the underside of his penis.</p>
<p>Harry lets out a cry and bucks his hips as he climaxes into her mouth. The force and amount that he ejaculates is amazing; it feels totally different than when he gets himself off. It seems that he is shooting for minutes, each contraction is like a bit of painless lightning lancing from his head to his groin and then to his toes. He clenches both hands on the sheets, causing the scabs on his right hand to burn at the strain.</p>
<p>As he lies panting, momentarily spent and sweating , Winky pulls back her head and leans back, her eyes bright and her skin faintly flushed. It gives her a warm glow, making her skin look almost human in color, as opposed to her usually grayish cast. "Oh, Master Harry! Thank you very much for your kind gift!" She starts to rub one of her breasts, and she slides her other hand into the cleft between her thighs. Harry's attention is caught by the motion of her lower hand, and he sees her fingers spread her nether lips. She shows that she is reddish pink inside. Winky notices his interest and asks him, "Would the master like a closer look?" Without waiting for a reply, she scooches up on to his upper chest. "Go ahead Master: touch, smell, taste, explore!"</p>
<p>Using his left hand, he strokes Winky's inner thigh. It feels soft and velvety compared to his own skin. He runs his hand up her thigh to her mound, which was slightly covered with fine green hairs glistening with moisture; it feels almost hot to the touch. He runs his finger along her crevice, and she stiffens slightly when he nears the apex.</p>
<p>"Open the treasure and find the pearl, Master Harry." She spreads her self open again and shifts closer to his face. Her sex is less than six inches from his nose, and he can smell a heady, musky perfume emanating from her.</p>
<p>He leans his head closer since he isn't wearing his glasses and finds that inside there is another pair of lips. Running his left index finger over the folds, right near the apex is what looks like a very tiny unripe pinkish cherry. When his finger bumps it, Winky hisses again and Harry glances up, concerned. "I'm sorry, I didn't mean to hurt you, Winky."</p>
<p>She looks down at him with a fevered look on her face and says, "No, Master Harry, those were good sounds; you were making similar sounds a few minutes ago."</p>
<p>Wondering if she tasted like she smelled and trying to return the pleasure that she gave him moments before, he dips his head further forward and kisses what he assumes was what she referred to as her 'pearl'. Harry finds it ironic that his first kiss is with the lower lips of a house-elf.</p>
<p>Winky hums in pleasure and moves the rest of the way forward until she is pressed against his face.</p>
<p>"More please, Master!"</p>
<p>Harry darts his tongue to get a taste and finds that while her taste isn't as strong as her smell, it has a characteristic all its own. Harry starts to lick her like an ice cream cone, using long, broad strokes.</p>
<p>Winky frowns slightly and asks, "Would Master like Winky to educate how a woman likes to be tasted?"</p>
<p>Harry nods his head.</p>
<p>"Then stick out your tongue, straight out." She lifts her butt up and centers the tip of his tongue over the nub, she then starts to buck, roll and twist her hips, causing Harry's tongue to pass over it from different directions and different pressures. "Now, put your mouth over it, flick your tongue inside your mouth and suck a little."</p>
<p>Harry does as directed, and Winky jerks and gasps, making rhythmic moans of pleasure and causing Harry's mouth to fill with a tasteless fluid.</p>
<p>Winky sighs and looks over her shoulder. She sees Harry's cock is back to its former glory. "Well, that was enough time."</p>
<p>"Enough time for what?" Harry asked.</p>
<p>"Winky found that her former master was a little too quick the first time, but if Winky was good the first time, the second time was worth the effort." Winky eases her sex off of his face and steps down to his erection, straddling his hips. "Winky thinks that Master Harry would like to see this." She squats over him, and with her hand on his chest lowers herself down slowly onto his dick. Inch by inch, she takes his nine inches into herself.</p>
<p>Harry is amazed, and asks, "How do you do that?"</p>
<p>Winky smiles at him and just says, "Magic."</p>
<p>The sensation of warm pressure being wrapped around him is indescribable, and Harry replies "I love Magic!"</p>
<p>She starts to go up and down with vigor, moaning and thrashing. Harry reaches up to her breasts and fondles them. "Pinch the nipples!" she screeches. She rides him hard, crashing her pelvis into his until she gasps and collapses. A few breathless moments later, she pushes herself up. "We are not done yet." While still impaled upon him, she throws one leg over his chest and twists herself around so that her back is facing him. "Grab onto my hips and get up on your knees."</p>
<p>Harry places his hands around her slender waist, and while holding her, gets up on his knees. He notices that she weighs thirty pounds, if an ounce. Winky reaches out and grasps one of the bedposts, and Harry starts to slide gently into her. "Harder!" Harry speeds up his pace, and light slapping sounds are caused when their pelvises meet. "Harder! Call me a bad house-elf who didn't do her chores. Slap my ass and pull my ears, you pale skinned fucker!" Winky lets go of the bedpost and puts her face down on the mattress.</p>
<p>Harry starts to really put his back into it and lengthens his strokes to put the most force into his thrusts as possible. His first thrust rings out like a slap across the face, pushing Winky forward on the bed causing her to push back with her hands. "Winky, you are a bad and dirty house-elf!" He attempts to time his stokes with a firm slap to her backside, but finds that it is hard to do with such a small moving target. Instead , he grabs one of her large, bat-like ears in his fists and uses that as another handhold to jam her onto his dick as forcefully as possible. Winky starts crying out, squeaking like a new chew toy in the jaws of Aunt Marge's dog, Ripper.</p>
<p>He pounds into Winky, sometimes holding her back to his chest with one hand as his other hand grabs her breast and tweaks her nipples. He can't last much longer as his strokes get jerkier from his loss of concentration. His body screams out for him to attend to the sensations of his body.</p>
<p>Winky looks at him and says, "Winky thinks that Master might like to pull out and cum all over her face and breasts?"</p>
<p>Harry is too far gone to even notice. As he feels his balls start to tighten and leak a little fluid, Winky reaches between their legs and starts stroking his balls again. Her other hand starts to rub her clitoris, causing her to have another orgasm. Harry feels Winky's pussy clamp down and start to undulate, also kicking into the 'Little Death'. His eyes roll back and his vision bursts into fire as he empties into her until he collapses to the bed. With her on top of him. He feels a pleasant sense of peacefulness and emptiness.</p>
<p>Winky climbs off of him and lays her head on his chest. "Thank you, Master," she says, in a deeper, less squeaky tone.</p>
<p>Harry looks down and jerks; Winky looks a little different&mdash;her ears and eyes are smaller and the color of her gray eyes has changed to a pale, khaki green. She now looks, for lack of a better word, 'elfin'. "Um, Winky, what just happened? Why do you look different?" asks Harry.</p>
<p>"As I am sure you can guess, I am your bonded house-elf, right?"</p>
<p>Harry had, indeed, guessed that much, and he hoped that Dobby wouldn't expect the same treatment.</p>
<p>Judging by the look on Harry's face, she continues, "I became your bonded house-elf when you made me burn my clothes. The sex was a benefit, definitely not a requirement. What else you didn't know is why I suggested you pull out."</p>
<p>Harry looks affronted. "When did you say that?"</p>
<p>She smiles. "About five seconds before you came." Winky looks down at Harry's right hand and sees that the scabs on his wound had burst and now were bleeding. "Let me fix that for you." With a wave of her hand, the skin knits together without a scar.</p>
<p>Harry glances over at her and asks, "Could you have done that at any time?"</p>
<p>"Oh, yes," she replies.</p>
<p>"Then why didn't you?"</p>
<p>"Quite simple, Master Harry. I was horny. I didn't expect to be so lucky, however."</p>
<p>"Okay, quit dodging the question: What happened to you?"</p>
<p>
<hr />
</p>
<p>Winky looks down at the ground thinking how to explain to Harry or, how to distract him from getting the whole story. She can't exactly lie to him for any number of reasons. But she thinks that there needs to be more ground work laid before he can know the specifics.</p>
<p>"I'm sure that master is hungry and such strenuous exercise than should go down for lunch as the tale is a long one and best addressed on a full stomach. Besides, otherwise your friends will worry after you. Harry notices that he is indeed ravenous and knows that Ron would come and get him if he stays. He showers again because he has a new and unique smell&nbsp;on him from his activities. After he bathes and comes back to his bed, he finds that Winky as still in his bed and naked. Harry asks "can't you put something on?" Winky pouts "you didn't mind earlier that I was naked." Harry looks put out until he remembers a sweater that his aunt tried to give him as a hand me down from Dudley. It was orange with pink pom-poms and Dudley got it as a birthday present from Aunt Marge. Harry was pretty sure that Dudley never wore it and it was probably the newest piece of clothing that he ever received from the Dursley's. He had since pressed it into service as his personal "happy sock" as a special Fuck You to them.</p>
<p>He reaches under his mattress and pulls out the offending article of clothing and starts to hand it to Winky. With a look if abject horror, Winky backs away "whatever I have done, please forgive me, I beg of you." Tears well up in her eyes and she start shaking violently. Harry reaches out to as she attempts to scamper away. He pulls her into a tight hug "no no, these are not clothes, my aunt tried to get me to wear this and I used magic to shrink it so it wouldn't fit me. I took it from the garbage and for years I kept it as a keepsake of all the weird things that happened around me. I am sure that the fact that it is a memento and that it was put in the trash negates its clothes value doesn't it?" Winky nods guardedly and inspects it without touching it. She leans forward and sniffs, wrinkling her nose she asks "and why does it smell musky?" Blushing he stammers "well, I used as my personal happy sock for the past few years now and I haven't had it cleaned this week" Looking dubious Winky asks "and what is a happy sock?"</p>
<p>Looking around and avoiding looking at the house elf that is still unselfconsciously naked in his bed. "Well when I do what I was trying to do when you came in, I used this to catch the mess so that it doesn't spill on to the sheets." Winky nods in feigned understanding until with a look of realization "oh, I'm your new happy sock then!" She says with a bemused look of both delight and uncertainty. Harry shakes his head in negation, "that's not it at all; I just wanted you to have something of mine that wasn't clothes. Here, let me clean it for you. He reaches for his wand on his bed-side table when Winky stops him. Winky stops him "no, it's ok, I like having something with your smell on it" as she pulls the jumper over her head. She sniffs it again "and such a masculine smell it is!" She pulls him to her with surprising strength and hugs him around the knees. Harry notices that even with how small she is that the jumper doesn't cover what decorum requires. At least let me lengthen it for you. Winky huffs out a breath "fine but I refuse to wear anything under it for convenience." Harry nods "agreed." Winky seeing an opening says "and to make up for the loss of your happy sock, I will replace it function or you can continue to use it with me inside of it.</p>
<p>With a confused look Harry replies "Umm, sure if you want to that is." Winky flashes Harry an almost feral grin and slides off the bed towards him. Until she is right in front of him when he realizes that he is still wearing only a towel and her face is at the same level as his mouth. Winky opens his towel and lets it fall to the ground around him. Even after to activities he did less than an hour ago, little Harry makes a good showing even before he pops his head up. Her warm breath and hands on him pelvis causes his to plump up quickly. She pushes back his fore-skin with one hand sliding it down the shaft in a light and long stroke causing him to leak a bit of pre-come which she uses her thumb to add to the moisture of her strokes. With her other hand, she lightly strokes his scrotum. She engulfs the head of his penis with her mouth depositing a fair amount of spit which she uses to liberally coat his shaft which she continues to stroke with a steady rhythm. She places small French kisses all over the head of his cock. moving her left hand from his scrotum to use both hand to jack him off at the base while she takes him into her mouth again, using her tongue on the underside of his head until she starts to feel him twitching and she leans back&nbsp;to receive Harry's cum right on the front of his former "Happy Sock"</p>
<p>Winky pulls up the bottom of the sweater to wipe off some that got on her face and in her hair calling Harry's attention that she is still wearing no underwear and that she has a pretty fanny. Harry recalls "Easy Access" and his little man starts to stir again. Winky can't help noticing movement right in front of her face and glances at it and then up at Harry in inquiry. Harry says "I'm good at the moment; it's just a reaction to your naked body." Winky looks pleased "are you saying that I am attractive? Maybe we should re-think the whole not naked thing?" Blushing furiously, Harry gets dressed and grabs his wand and lengthens the jumper to the length of a dress. Unfortunately, with how tight it fits it made the fact that there was nothing between her and the dress and that she was female</p>
<p>"I'm curious, why did you think I needed the happy suck, I'm sorry happy sock treatment just now? Not that I am complaining" Oh, that was to boost your confidence, I heard that it, makes a man feel better about himself." After a moment of thought he discovers that he did indeed fell better about himself. "Thanks" he looks down at his semen congealing on his well he guesses now her jumper. But you can't just go around in a dress covered in jizz. You aren't like that intern in the states." With a wave of her hand it returns to its former "glory".</p>
<p>Just then, Ron comes running through the door. "Oy, mate!" Harry spins around quickly clearly startled and nervous. Ron notices Harry's agitation and says "sorry mate, I thought you were still taking a kip and I didn't want you to miss lunch." Harry looks around for Winky and sees no sign of her. He tosses his robes on and follows Ron down.</p>
<p>Hermione is eating with a book propped up so that she could read and eat at the same time. She sees Ron and Harry coming towards her and scoots over for Harry to sit down as Ron sits opposite them. While looking over her book after a perfunctory nod, she wrinkles her nose. She closes her book and turns towards him. She reaches across herself and places her right hand on his left knee. She narrows her eyes and looks him over "there is something different about you today, are you feeling well? I heard saw what you did in Umbrage's class with the skiving snack box, you naughty boy!" As she says this she smacks his inner thigh with the hand on his knee. Harry stiffens and inhales swiftly at the blow. Mistaking his response as a reaction of pain she says "Oh, I'm sorry, I didn't mean to hit you so firmly" as she strokes and runs her finger-nails along the affected area.</p>
<p>"Oh. You got a new hair cut; it looks really good on you." Harry suspects that there is some dark female perception that can pick up what he had been doing and that if she finds out, he is neck deep in Grindylows. The SPEW movement might radicalize at that new development in the advance of equal rights for house elves. His moment of panic combines with the continued stroking of his leg causes profound wood to spring about his person from her unintentional actions.</p>
<p>Hermione continues to gaze at him and continues "Harry, next Hogmeades weekend do you want to join with me to go to Bock's Ordered Books? They might have some books on defense for the group." Hermione leans closer in and with her lips almost touching his ear whispers "I also need to check to see if they are selling books with age restricted to the under classmen if you know what I mean" she says with a half smile and a nervous glance at Ron as she pulls away.</p>
<p>Harry comes to the uncomfortable suspicion that Hermione might be trying to flirt with him. He notes that he isn't the only one to notice judging from the petulant looks that Ron is shooting in his direction. As far as he knew, no one had really flirted with him before and this is Hermione doing the flirting, he has known her for years. He wished that he knew what the next step in this dance of attraction was as her attentions were more than welcome.</p>
<p>Looking up a realizing that he spent a little too long wool gathering, he finds Hermione waiting for a reply from him about her offer. The look on her face is an intent look of uncertainty. She licks her bottom lip that has gotten red and puffy and the flutter of her robes implies that she is panting lightly. Glancing at her face he says "sure Hermione, I would like to do that." She smiles and squeezes his knee and then lets go. After an awkwardly silent and distracted lunch, Harry remembers that he forgot all of his books in his dorm and he will have to make a leg of it to get to class on time. "Go on ahead, I got to grab some things and I will meet you in class." "You forgot you book again, didn't you? Honestly Harry" Hermione rolls her eye in exasperation but softens the rebuke with a light touch of his arm.</p>
<p>After he gets up to his room and makes sure that he is alone, he calls "Winky!" She pops in front of him "yes, master, do you require my service after what happened at lunch?" Harry glares at her "that is what I want to as you about; lunch was unusual even by my standards. What did you do?" Winky bounces up and down excitedly "I know! Isn't it wonderful? According to folklore, the kiss of the fae ensures your success with the fairer sex!" Harry looks concerned "does that mean that girls are going to be throwing themselves at me from now on?" Winky shakes her head quickly "No, it builds upon what is already there. The allure can't create, only amplify." "Well, that is a small blessing at least, how long does it last" sighs Harry. "Unless there are many girls with "Boy-Who-Lived" posters wallpapered all over the girls' dorm in all four houses and you find them even remotely cute, then your life could get interesting for a week or two."</p>
<p>
<hr />
</p>
<p>That very night, Winky appears in his bed, surprising Harry. "Good evening Master Harry, I see that your pajama bottoms are a bit tight for what you have in them." Harry calms his breathing and pokes his head out of his curtains to see if anyone had heard her as that would be very hard to explain. "Winky!" He explains in an urgent whisper "you can't just pop in like that." Winky smiles mischievously, Master Harry, one of the main skills of a house elf is the ability to remain unheard and unseen. Don't ever worry about that." Harry, much relieved says "it's nice to see you, how was your day?" She looks at him querulously "no human has asked me that before except for Miss Hermione. But, my day was almost like any other." Harry looks her over and notices that she looks as she did before with her pale green skin and over sized ears "why do you look different? You looked healthier before." Winky also looks down at herself and with a wave of her hand, her skin flushes to a more pinkish color and she also gets a few inches taller. "It's a simple elfish glamour, if the House Elves see me like this; it would raise some very awkward questions." "I like you better this way, you look vibrant and alive." Winky's face glows a little pinker as she blushes "thank you that is very kind of you to say."</p>
<p>As she says this, her warm hands run along his chest raising goose-bumps all over his body. She leans forward and places a kiss on his right collar bone. The woolen balls of her dress tickling his chest. Her hands run down his arms as she lays kisses down his torso. When she reaches the elastic of his pyjamas, She nuzzles his hipbone causing his hips to raise off the bed and quick like lighting, she slips them down his thighs' then pushing them down to his ankles. Her hands clamp down on his wrist firmly pinioning him there unless he wanted to make a struggle of it. His erect penis sways upright to the rhythm of his heart. Winky pushes his root around with her face, brushing against his head with her cheek and her lips. She takes the head into her mouth swirling her tongue around it. Harry revels in the feel of the roughness of her tongue on his sensitive flesh.</p>
<p>She scoots herself forward between his thighs until her knees are almost to Harry's groin. Winky starts to bob her head, incrementally getting further and further down until she engulfs him entirely causing Harry to think of a sword-swallower at the circus. Harry groans and asks her "how to you do that?" After a moment Winky pulls back and looks up at him and with a slightly raspy voice says "Master Harry, it is difficult enough to do that, asking me questions and expecting me to answer would be impossible." Harry shakes his head "Sorry, I'll be good but, please don't stop." Winky smiles again and takes him whole down her throat. In less than a minute, Harry feels a tingling in his belly and then a spasm as he shoots down her throat, his pinned hands grasping the sheets. After a few moments with Winky making sure she got all of it and cleans him off with her tongue. "There and no mess on the sheets, wasn't that better than doing it yourself Master Harry?" Harry looks down and sees her like her lips that are redder than they were before and replies panting "they almost can't be compared to each other." Harry swiftly falls asleep.</p>
<p>Harry's dreams a full of flashes of candle lit rooms fever warm flesh and the sweet funk of woman hood that while new is intoxicating to him. When Harry wakes with a start he finds that his pyjama bottom is still around one of his ankles and Winky is gently riding his morning glory to completion. He orgasms moments later "well, that explains the dreams last night" Winky smiles down at him "Good Morning! I found that some parts of you were up before others and I figured that it would be nice way for you to wake up to." Rubbing the sleep from his eyes "well, it beats an alarm clock all to hell." Harry pulls up his trousers and kisses Winky on her forehead "thanks for last night, you were amazing." After the swelling went down, Harry leaves the comfort of his bed, grabs his toiletries from his trunk and yells at Ron to get out of bed like usual and begins to start his day.</p>
<p>Harry comes down for breakfast and sits where his usually does. Hermione saves their seats by the head of the table. Hermione sits quietly reading her potions text book for their next class. Harry notices that she is avoiding eye contact with him today. "She must be embarrassed about yesterday, I'll not talk about it to not embarrass her further" Harry thinks. Potions were as horrible as usual. Snape stalks around the room looking into students cauldrons with disgust. The only high point is that Hermione picks Harry as a lab partner, leavening Ron to have to pair up with Bulstrode. Hermione goes from talking to him in a disinterested tone to a place about twenty degrees to the left of him. Or she will give him a glare that would make Snape proud. "Honestly, Harry can't you do anything right? It says right here in the book three turns clock-wise to a quarter turns counter clock-wise. Can't you just pay attention to what is right in front of your face?" Hermione cheeks flush and the volume of her voice gets the attention of the class and Snape. He walks over to them "ten points from Gryffindor Mr. Potter! Five point to your house Ms. Granger; it's not your fault that he is an idiot." Hermione opens her mouth to respond hotly to Professor Snape until Harry kicks her sharply in the shin. She yelps with pain and surprise and again gives Harry a hot look.</p>
<p>Transfiguration went by with out incident. Hermione didn't even look in his direction and Harry is paired with Ron. "What is her problem today? I'm guessing she's wearing the red trousers." Harry says "I have no idea what is going on and I suspect that I never will." "Mental, that one" Ron observes sagely. Through out the whole of the day, Harry feels that he is missing something important and is nervous about what is going to happen on Saturday. His new nightly ritual is the most relaxing part of his day, but he is a little preoccupied to really enjoy it.</p>
<p>On Friday after Quidditch practice, which he really needed the therapeutic release that the freedom of riding gives him. He sees Hermione at dinner, from the way she has been acting the past few days, he is unsure if she wants to go with him to Hogsmeade with him. "Umm, Hermione, are we still going to Hogsmeade tomorrow?" She spins towards him so hard that her legs move the bench they are sitting a little. "What? Now you don't want to go with me is that it? Am I not good enough for you?" With tears leaking from her eyes, she hurries out of the Great Hall. Harry sits there awkwardly, girls giving him dirty looks assuming that he is the cause of her crying.</p>
<p>After dinner, he looks for Hermione and finds that she isn't anywhere he can find her. Working with Ron on a Care of Magical Creatures essay that is due Monday, Ron says "leave off her mate; she is more trouble that she is worth. Do you need any more drama in your life?" Harry gives the essay up as a bad job and decides to make an early night of it.</p>
<p>After he closes his curtains, Winky turns up as he expected. Before she can get down to business he asks "Winky, can I ask you a question, you're a girl right?" Winky nods slowly "well, I am not human but, I am a female, what can I help you with?" "You remember a few days ago when you told me about the fae luck and the weirdness that happened?" Winky again nods "that was an eventful day on many levels; I doubt I will forget any aspect of it any time soon." "Well, Hermione has continued to act odd even after that day, she acts like she hates me for some reason." Winky smiles slightly "let me guess, she has been short tempered and making a point of you noticing her not noticing you?" Harry looks at her blankly "that is it exactly, so it is a female thing, what does it mean?" Winky chuckles to herself "there are some thing that are best found out for yourself, I'll give you a hint it's a boy-girl thing." "Does that mean she likes me?" "Has she had a boyfriend before?" Harry nods "she went to a ball with Krum last year." Winky arches an eyebrow "and did you ask her to the ball?" "Ah, no."</p>
<p>Winky moves closer to him on the bed and folds her legs underneath her "tell me what you have planed for your date tomorrow" Harry looks surprised "what date? We are just going to look at some books in the village" Winky laughs "was Ron invited? Harry's brow furrows "no I guess he wasn't." "Then no matter what you think it is, tomorrow you have a date" "Oh, well we were going to the book store and then to the Three Broomsticks for some butterbeer" With a pleased nod she says "bring along some pocket change for books, dress nice and be yourself and you will be alright"</p>
<p>At breakfast the next day, Harry sits next to Hermione, he notices that her eyes are unusually puffy and her hair is more out of control than usual. He leans in "where did you go last night, I was looking for you." She attempts a haughty look that is undermined by her tear streaked face "I do not have to account for my movements to you Mr. Potter!" Harry again gives her a confused look "I was wondering what time you wanted to go to Hogsmeade with me." Her face lights up almost visibly "I...I... how about I meet you in the common room at nine, wait make it ten!" And she runs off leaving her half eaten breakfast.</p>
<p>After checking with Winky and what he had clean in his trunk she decides that his uniform with the addition of the emerald green sweater and some black slacks that Winky had cleaned and pressed in moments, he is in the common room by 9:45. Lavender Brown walks down the stairs and immediately turns around and goes up the stairs again. After waiting a nervous half an hour Hermione comes down wearing an Aran Sweater and a pair of chocolate brown corduroys. Her hair is pulled back in a pony-tail, and she looks worlds better than she did at breakfast.</p>
<p>She smiles at him "ready to go?" Harry just nods and follows in her wake through the portrait hole. "So, what was the deal with Lavender this morning?" "What do you mean Harry?" Well, she came down stairs and then went back up stairs. Perhaps she forgot something Hermione offers. Harry shakes his head no, she looked at me and then went back upstairs, and I figured that since you are her dorm-mate you might have an explanation. Hermione looks chagrined "she was checking to see if you showed up and what you were wearing. Harry looks over at her "I'll always show up for you" Hermione links her arm with his and leans her head on his shoulder "I know you will" Walking arm and arm down the path, enjoying the smells and sights of autumn. After they leave the gates, Harry asks "where is this book shop?" Her eyes crinkle with a smile, "where you just going to wander around until you found it? What would you do without me?" Harry replies "I guess I would be lost for one." Her eyes dance with a secret amusement at his answer.</p>
<p>They walk down a few streets until they come to a dingy shop front with B.O.B. on the sign. A chime rings when they enter and a man behind the counter asks if they need help finding any thing and Hermione tells him that they are just browsing. The shop is full of musty old books and various devices that Harry can't even begin to guess their purpose. Looking through the stacks, Hermione squeaks and waves Harry over. "Harry, they have a muggle book section, oh they have Lord of the Rings!" Harry looks at the cover "what are they about?" Hermione looks shocked, don't tell me that you have never read Lord of the Rings? It is the epic fantasy story, it have wizards, elves, dwarrow, that is the correct plural for dwarf you know. Harry decides to get the collection as a gift for Winky, "I'll buy it then." She browses for another half an hour making a progressively larger pile of books as she goes. She plunks the stack on the counter and says to the man behind it "I heard about a back room from a friend of mine, do you know anything about it?" The man grunts "password?" Hermione promptly replies "pygmy puffs." The man slides a key to her "you sure you both want to go back there?" Hermione glances over her shoulder warily and takes the key.</p>
<p>After a half hour sitting around waiting while she looks through books with beautiful women and men with no shirts on she has another smaller stack of books. She then takes both piles of books, looks at the inside of the front covers checking the prices them reading the table of contents until she starts weighing each book in her hand judging which book to buy until she is left with 4 books out of the 20 she brought up front. Realizing why Winky suggested to bring some extra pocket change, after she if finished getting rung up, Harry takes the other 16 books with the 3 he was going to buy taking the lot of them. Hermione rushes foreword and wraps her arms around his neck and kisses the corner of his mouth, more than a peck on the cheek but less than a kiss on the mouth.</p>
<p>When they leave the store they find that the sky has gotten cloudy and the warmth of the sun is only a memory. They go to the Three Broomsticks and Harry grabs a booth in the corner by the fire and orders them both a mug of hot butterbeer. After their drinks arrive, Hermione smiles at him "thank you for buying me those books, they all were horribly expensive and I wanted them so badly for so long. I have an empty place in my book case just for them. How am I ever going to repay you?" Hermione runs her foot along his calf from across the table. "It's no problem Hermione, most of those books will help me with the defense classes I'm sure" Harry says clearly flustered and unsure what she is implying. After they eat their fish and chips, they grab a tube&nbsp;for the road and head back to the castle. After they get to the common room, at the foot of the girls dorm, Hermione turns towards him. "I had a wonderful time, thank your Harry, here are your books before I forget" Hermione hands him the books and she stands there waiting expectantly for a moment until she rolls his eyes and pulls him forward, almost making him lose his balance he grabs at her for support and she kisses him full on the mouth.</p>
<p>When he comes up to his own dorm and opens the curtains on his own bed, he find Winky sitting primly on his pillow "so, how did it go?" Harry looks at her, his hair a mess his cheeks flushed "I am going to need allot more of your help!"</p>
<p>&nbsp;</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=1099">http://www.hpfanficarchive.com/stories/viewstory.php?sid=1099</a></div>