<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta name='description' content='&lt;p&gt;&lt;strong&gt;Pairing: &lt;/strong&gt;&lt;em&gt;Harry/Hermione/Fleur.&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Harry is tired, ever since Fleur and Hermione met, they have been acting  as if they were enemies, so, he knows that he has to do something to  stop this stupid war because Fleur and Hermione are his closest friends,  but the reason why this war started to begin, might come as a surprise  for him.&lt;/p&gt;'><title>Witches at war by mindctrl94</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><link rel="stylesheet" type="text/css" href="skins/HPFFA Light/printable.css"><script type='text/javascript'>
<!--
if (window.print) {
    window.print() ;  
} else {
    var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
    WebBrowser1.ExecWB(6, 2);//Use a 1 vs. a 2 for a prompting dialog box    WebBrowser1.outerHTML = "";  
}
-->
</script></head><div id="pagetitle"><a href="viewstory.php?sid=2325">Witches at war</a> by <a href="viewuser.php?uid=18101">mindctrl94</a></div>
<div class="infobox">
<div class="content"><span class="label">Summary: </span><p><strong>Pairing: </strong><em>Harry/Hermione/Fleur.</em></p>
<p>Harry is tired, ever since Fleur and Hermione met, they have been acting  as if they were enemies, so, he knows that he has to do something to  stop this stupid war because Fleur and Hermione are his closest friends,  but the reason why this war started to begin, might come as a surprise  for him.</p><br />
<span class="label">Categories:</span> Erotica, Erotica > PWP - Porn w/o Plot, Time Line > After Hogwarts, Erotica > Fem/Slash, Harem/Multi pairing > Harem Stories, Erotica > Lemon, Harem/Multi pairing > Threesome <span class="label">Characters: </span> Fleur Delacour, Harry James Potter, Hermione Granger<br />
<span class='label'>Status: </span> WIP (Work in progress)<br /><span class='label'>Genres: </span> Adult, Adult - Femslash, AU, Erotica, Fluff, Friendship, Humor, Multiple Partners, Plot? What Plot?, Romance, Unresolved Sexual Tension<br /><span class='label'>Pairings: </span> Harry/Fleur, Harry/Hermione<br /><span class='label'>Warnings: </span> Adult Themes, Extreme Sexual Situations, Femslash<br />
<span class="label">Challenges:</span> None<br /> <span class="label">Series:</span> None<br />
<span class="label">Chapters: </span> 2 <span class="label">Completed:</span> No  
<span class="label">Word count:</span> 5,263 <span class="label">Read:</span> 6,906
<span class="label"> Published: </span>October 15, 2021 <span class="label">Updated:</span> October 24, 2021 </div>
</div>
      <p><b>1.</b> <a href='#1'>The rivalry</a> by mindctrl94</p>
      <p><b>2.</b> <a href='#2'>Chapter 2</a> by mindctrl94</p>
<div class='chaptertitle'><a name='1'></a>The rivalry by mindctrl94</div>
<div class='chapter'><p>- Okay, this has to stop now! &ndash; A raven-haired man said while he was standing in front of two women.</p>
<p>On a couch, a blonde woman and a brown-haired one are sitting in  silence as they receive some words from the man in front of them, they  feel guilty, it seems like they made him angry.</p>
<p>- Harry&hellip; - The brown-haired one was about to say something, but the  man quickly glared at her to not say anything, he remained in silence  for a while, he was trying to think clearly about what he was about to  say.</p>
<p>Neither the blonde nor the brown-haired woman said anything for a  while, they just glared at each other while they gritted their teeth,  they glanced at each other for a while until the blonde one decided to  talk.</p>
<p>- This is your fault! &ndash; Mumbled the older woman in an angry tone with s slight French accent.</p>
<p>- What!? You're the one that always ruins things when I'm with Harry&hellip;  My best friend &ndash; The brown-haired one remarked the last thing she said  proudly.</p>
<p>Both women seemed to forget that Harry was in front of them, and they  didn't care at the moment, suddenly the brown-haired woman pushed the  blonde one who was taken by surprise by that action, but it didn't take  too long for her to push the other woman, they were about to fight once  again until Harry decided to put himself between them, they were  surprised by this action, the green-eyed man didn't look too pleased to  deal with this situation.</p>
<p>- Hermione&hellip; Fleur, stop this nonsense already! &ndash; Harry told them in a stern tone.</p>
<p>Both women were taken by surprise by this sudden attitude from the  younger man, he's the sweetest and gentlest man around when he's calm,  but right now, he seemed tired of this game that both women don't  remember when they decided to start playing.</p>
<p>- This is stupid&hellip; You both could be the best friends ever and yet,  you're always fighting against the other! &ndash; Harry massaged his temple.</p>
<p>Both women felt guilty for making him feel like that, it wasn't their intention to make things worse for Harry.</p>
<p>- Almost seven years had passed since you two met each other and yet&hellip;  You still act as if we were teenagers &ndash; Harry stated and both of them  decided to look down.</p>
<p>Both Hermione and Fleur meet each other when Fleur was seventeen and  Hermione fifteen, and since the first moment they glanced at the eyes of  each other their relationship seemed doomed to not work, they hated  their guts, and each one of them had their reasons to do it.</p>
<p>Harry wasn't getting along with Fleur at first, but the moment he  decided to save her sister from drowning, he tried his best to save  Fleur's younger sister, at that moment, the relationship between Harry  and Fleur changed, she wasn't challenging him anymore, she was actually  quite nice and friendly once they got to know each other and at that  moment, Harry and Fleur were spending too much time together during  those days, Harry thought that he could introduce Fleur (his new friend)  to his other friends.</p>
<p>And things went well, for the most part, his friends ended up getting  used to the presence of the veela, but they still felt hypnotized by  their beauty, it was kind of uncomfortable for the veela, so, she used  to spend more time with Harry alone, and while those meetings were  getting more and more common, Hermione started to change.</p>
<p>The attitude of the brown-haired woman was nothing like Harry was  used to see her acting, she changed from the usual, friendly, and  selfless girl that used to help anyone who asked even if she ended up  lecturing them before helping them now seemed to turn into a paranoid  obsessed girl.</p>
<p>She was always warning Harry about Fleur, she was worried that the  blonde witch might try something on Harry, he was her best friend after  all, and as for Fleur, well, every time she spotted him talking with  Hermione she always commented about her lack of trust on the bookworm.</p>
<p>Harry was confused about the situation, both girls were too similar,  maybe that's why they didn't like each other, they were different sides  from the same coin, both of them were smart, gentle and beautiful, there  was no point for Harry to deny that they were beautiful, they were his  friends, after all, Harry sighed before he looked at the sight in front  of him.</p>
<p>Even after all these years, he's not able to understand why both  women don't get along, the school days were long gone, both of them had  their careers, Hermione was an aspiring politician, she was trying her  best to scale in her position in the ministry, Fleur has a nice position  at Gringotts, she's in the security department, excelling in her skills  to keep things guarded to avoid something like Harry and his friends  did when they wanted to access to Bellatrix's vault.</p>
<p>Both of them are very competitive, but also, they're creative and  smart, there was no point for him to deny that... Hermione was quite  proud of her academic skills that she sometimes mocked Fleur about that,  but the French witch wasn't that bad in that department, Harry could  even swear that Fleur is kind of a genius, it's true that she's  interested in other things and in that year when she was at Hogwarts due  to the tournament she seemed to spend more time having fun than  studying, but after hearing about her excellent grades, it seems like  she possessed more skills that helped her to pass her classes with  little effort.</p>
<p>As for Harry, well, he ended up as a teacher at Hogwarts, once the  war finished and all the problems that came with that were solved, he  decided to get back to school and finish his studies, at that moment he  was asked by the headmistress at Hogwarts to join them as the "defense  against the dark arts teacher", that was more like a political move.</p>
<p>The citizens didn't trust the school anymore, the death eaters, the  organization that followed Voldemort's orders was formed in the school  and that caused the population to not trust the school enough, they  thought that they weren't doing their work right, and overall, Voldemort  learned all the stuff that he used to turn their lives in hell at  Hogwarts, he learned all those things in said school.</p>
<p>But once the parents saw that Harry was appointed as the new teacher  in the school, the parents were more confident to send their children to  Hogwarts, Harry knew what was his purpose in the school, still, that  didn't mean that he wasn't going to be a good teacher, he found the  passion of teaching due to this strange circumstances.</p>
<p>As a teacher, he has some good benefits like coming back to his home  once his classes finish, and that's what has led him to this situation, a  tiring day at Hogwarts has just ended, he had to apply many tests to  the students, it was stressful for him and his students, he hated those  days where he has to act more stern to avoid them from copying on their  classmates.</p>
<p>He was heading back home when he realized that another person was  waiting outside his home, it was Fleur, and she seemed so happy to see  him that she didn't hesitate in hugging him, but a few moments later,  Hermione landed outside his home too, he was happy to see both of his  friends.</p>
<p>But they didn't seem happy enough to see the other, and then a fight  started, the reason for that is that both of them wanted to invite Harry  to drink or eat something, but it had to be just two, not three, Harry  felt a little sad that they didn't give the chance to meet each other  better, if it wasn't for that, they could be the best friends forever.</p>
<p>In that way, Fleur could find the female companionship that she  hasn't found since she came to live in England, and Hermione could  finally have a true friend, not like the ones she calls fake.</p>
<p>And that little dispute is what has led them to be in this situation,  with both women sitting on the couch staring at the ground guiltily,  they're regretting their choices in life while Harry remains in silence.</p>
<p>- This has to change girls&hellip; You can't keep going like that, that's not a sane relationship &ndash; Harry said before sighing.</p>
<p>He gave them their back, he was about to get away from here, he knew  that he was the reason why they were so reluctant to have a great  relationship and yet, after all these years, Harry hasn't learned the  way they behave when he's around, he walked toward the main door of his  home.</p>
<p>- When you decide to act civil towards each other you can come to the  three broomsticks with me and other friends, once that happens I hope  to see you once again &ndash; Harry sighed before he decided to apparate away  from his home.</p>
<p>He trusted them enough to know that they won't do anything bad to his  home while he's away, both women were angry towards each other, in  their eyes, the other woman was at fault when actually it was both of  them.</p>
<p>Once Harry landed outside of the three broomsticks, he entered  without thinking twice, and once he did it, he found some calm in this  noisy place filled with celebrations and also the smell of alcohol, but  he was more focused on another group on the back of the place.</p>
<p>- Good evening Rosmerta! &ndash; Harry greeted the owner and she blushed due to his presence.</p>
<p>- Wow&hellip; What a fine wizard&hellip; You can drink whatever you want honey&hellip;  It's on the house Harry &ndash; She winked at him and Harry couldn't help but  blush.</p>
<p>- Thank you Rosmerta&hellip; But I'd like to pay you &ndash; Harry said calmly.</p>
<p>The older woman smiled and looked directly at the younger man, she decided to grab a bottle of whisky and serve him in a glass.</p>
<p>- Take it, Harry&hellip; Just the usual, right? &ndash; Asked the older woman and Harry nodded.</p>
<p>Rosmerta handled Harry his drink and he thanked her, he walked  towards where he was heading first, and then, he was suddenly greeted by  three guys.</p>
<p>- Hey fellas &ndash; Harry said as he joined them on the table &ndash; Ron, Seamus, Neville &ndash; He added as they gave each other a handshake.</p>
<p>Once Harry was on the table, he drank the whole thing in his glass in  just one movement, which surprised his friends, they hadn't seen Harry  drinking like that since Neville got married a year ago.</p>
<p>- Take it easy Harry, this isn't a race &ndash; Ron said and the other guys laughed.</p>
<p>- I'm sorry Ron, I just needed this so badly after something I just experienced &ndash; Harry said before ordering more whisky.</p>
<p>- I wonder what could have happened to make you drink like that, it  must have been something epic &ndash; Ron said with a slight smirk and the  other guys nodded at him.</p>
<p>It wasn't usual for Harry to be so happy about drinking, he usually  spends more than twenty minutes with just one glass, so, seeing him gulp  that whole thing without thinking twice was kind of surprising for the  group.</p>
<p>- Nothing it's just&hellip; The usual, you know? &ndash; Harry said calmly before  he was handled another drink from one of the staff members of the bar.</p>
<p>- Hermione and Fleur &ndash; Ron said with a slight smirk on his face.</p>
<p>Harry didn't say anything, but he didn't have to, he just sighed and  his friends quickly knew what was going on, they decided to not say  anything else.</p>
<p>- Don't worry man, I'm sure things will get better - Neville said with a slight smirk on his face and Harry just nodded.</p>
<p>Ron was starting to get annoyed by this situation, he didn't know how  to feel, on one side he was jealous and on the other, he couldn't help  but feel admiration towards his best friend.</p>
<p>- Okay that's enough &ndash; Ron slammed his hands on the table.</p>
<p>That movement caused the group to look at the red-haired man with confused expressions.</p>
<p>- Ron, what&mdash;Harry was about to ask, but he was quickly stopped by Ron.</p>
<p>- It's time for you to realize why they're acting like that Harry &ndash;  Ron gulped his whole drink before looking back at his best friend once  again &ndash; They're both in love with you! &ndash; Ron added.</p>
<p>And the only person surprised at the table was Harry, the rest of his  mates were drinking calmly and without worries, they had known for a  long time about the way those women felt about Harry, it seems like the  raven-haired man was the only one who hadn't noticed their change of  behavior regarding him.</p>
<p>Meanwhile, back at Harry's home&hellip;</p>
<p>- Thank you for ruining things for me and Harry, we were about to get  a date! &ndash; Fleur complained in a slight French accent while she crossed  her arms.</p>
<p>- What!? You were the one who's too delusional&hellip; Harry would never  love someone like you! &ndash; Hermione said back to the blonde witch.</p>
<p>And then the veela got on her feet and the muggle-born did the same,  the blonde woman is indeed taller than her but she doesn't have as many  muscles as Hermione (She workouts constantly), so, it seems like both of  them were on the same level in case things end up violently.</p>
<p>- What do you mean by that? Have you asked him before? &ndash; Questioned Fleur and Hermione blushed.</p>
<p>The brown-haired woman was taken by surprise by that comment, she  knew that Fleur was right, she didn't know what kind of taste Harry has  when it comes to women, he has always been so mysterious, after his last  relationship he seemed too reluctant to meet new people.</p>
<p>- Aha&hellip; You were just speculating &ndash; Fleur mocked her &ndash; I know the way  you're thinking&hellip; You think of yourself as the one made for Harry, but  let me tell you that the delusional one is you if that's what you think &ndash;  Fleur said with a slight smirk on her face.</p>
<p>And that comment just made Hermione angrier.</p>
<p>- And&hellip; You think you're the one for him? &ndash; Asked Hermione and Fleur  didn't answer but the blonde didn't stop smirking, she was confident  about herself &ndash; Well if you think you're the one for him then&hellip; Let's do  it &ndash; Hermione's words surprised Fleur &ndash; It's time Fleur&hellip; This has to  stop already, it's time for Harry to decide which one of us he wants in  his life &ndash; Added Hermione calmly.</p>
<p>Fleur didn't know how to feel, this was all new for her, she has  never competed for a man before, she thought of them as disposable, but  in Harry's case that couldn't apply, the veela felt nervous but still,  she nodded at the brown-haired woman's proposal.</p>
<p><strong>***UPDATES***</strong></p>
<p><strong>Chapter #11 (Final): </strong>https://www.patreon.com/mind_ctrl94</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div class='chaptertitle'><a name='2'></a>Chapter 2 by mindctrl94</div>
<div class='chapter'><p>Harry was stunned, he was finding it hard to believe what his friend  was telling him, it was weird to think about his female friends like  that, but he's also a male, there's no point for Harry to deny himself  from such pleasures, his group of friends are staring at him with  interest, they don't know what the savior of the wizarding world was  going to do after he received that information.</p>
<p>- That doesn't make any sense&hellip; Come on guys, that's not a funny prank &ndash; Harry complained.</p>
<p>He  tried to deny what was going on, he couldn't believe that his friends  could feel like that towards him, they were too beautiful and amazing,  he saw himself as just a simple teacher, they had an incredible future  waiting for them.</p>
<p>- Harry please, just because you have glasses doesn't mean you have to be blind &ndash; Seamus said before laughing.</p>
<p>He  was expecting his friends to laugh at this little joke, but that didn't  happen, the other guys just felt a little annoyed after hearing that,  they sighed and looked back at Harry once again.</p>
<p>- Come on Harry,  why do you doubt yourself too much? Even someone like me managed to get a  girlfriend and get married &ndash; Neville said while smiling &ndash; And yes, it  was difficult at first I mean, most girls were in love with you that's  why it was hard to find someone to date &ndash; Neville said calmly and Harry  nodded at his friend's words.</p>
<p>Harry remained in silence for a  while, he was still skeptical about this whole situation, he has never  seen himself as someone capable of finding love, and it was all due to  his history with relationships.</p>
<p>With Cho Chang, things ended up in  a mess, he really doesn't want to remember those days, he acted too  cringy that he wanted to die sometimes when he remembered those moments,  the poor girl had just lost her lover and he already wanted her to move  on and love him like he wanted the previous year.</p>
<p>And with Ron's  sister, well, things didn't end up badly, it just didn't work, Ron's  sister is quite ambitious, always eager to get more and more, and Harry  likes simple things, after living in a complete hell with his relatives  while he grew up, he ended up despising complex things, and his only  purpose in life was to be happy, and he thought that he had managed to  do it, but it seems like life didn't want him to be happy, there was a  new drama in his life and he didn't know how to approach the problem in  front of him.</p>
<p>- Guys&hellip; What do you think I should do? &ndash; Asked the raven-haired man and his friends were in silence.</p>
<p>You  could say that they weren't experts when it was about relationships,  Neville just had one girlfriend and he didn't waste time to marry her,  so, he doesn't have too much experience in that field, Seamus is some  kind of unsuccessful womanizer and Ron's relationships always end up  with him getting attacked with spells, he doesn't have a nice history.</p>
<p>- You should sleep with both of them &ndash; Seamus said bluntly.</p>
<p>- Don't listen to him&hellip; You need to talk with them Harry &ndash; Neville was a little annoyed by his best friend's comment.</p>
<p>- There's also another question Harry&hellip; How do you feel about them? &ndash; Asked Ron with curiosity.</p>
<p>Harry  was taken by surprise by that question, but it made sense to be asked  about it, the next decision he was going to take depended entirely on  the way he felt about them, he has never considered them to be some kind  of wife or girlfriend material, it seems like he has been ignoring his  instincts in favor of his teaching career.</p>
<p>Meanwhile, Fleur and  Hermione were still at Harry's home, they were discussing some things,  both of them were a little nervous, but still, they knew that they had  to talk about it.</p>
<p>- What do you suggest then? &ndash; Asked Fleur,  curious to know what the younger woman was planning to do to solve this  rivalry that both of them have already forgotten the moment when it  started.</p>
<p>Hermione remained in complete silence for a while, she  had a little idea about what to do to solve this mess, but still, she  needed to polish her plan, she remained thoughtful for a while and Fleur  was a little confused by this behavior.</p>
<p>- Come on, if you don't tell me I will not be able to say if I accept or not! &ndash; Fleur complained.</p>
<p>Fleur's  beauty and lack of patience are at the same level, that's why she  hasn't managed to have a successful relationship, her lack of patience  makes her lovers run away, Fleur is used to getting things done on her  way and perfectly, so, she likes efficient men and it has been hard for  her to find one, but still, she knew that Harry was the perfect one for  her in that area, he always made the impossible into possible, so, she  was convinced that Harry is the best man in the whole wizarding world,  and Fleur always likes to get the best in everything.</p>
<p>- Okay,  listen to this&hellip; Let's not complicate ourselves &ndash; Hermione started and  that caught Fleur's attention &ndash; Let's just confess to him that we both  love him, that's it &ndash; Hermione blushed after she said that.</p>
<p>- It  really took you that much time to think about something like that&hellip; Even  my little sister would have been able to come up with something better  and she's barely fifteen! &ndash; Fleur mocked the brown-haired woman.</p>
<p>-  Hey, wait for a second! That's not all, there's another reason why it  took me too much time &ndash; Hermione clarified her voice &ndash; I'm Harry's best  friend so, I know the way he's probably going to react &ndash; That caught  Fleur's attention &ndash; He might choose between one of us or he could say  that he likes us both as friends and he wants to keep it in that way or  even better&hellip; He could say that he can't pick between us because it would  hurt the other &ndash; Fleur's eyes widened.</p>
<p>What Hermione was saying  made sense for the veela, Harry has a strong sense of duty, if somehow  he gets in a situation like this, he prefers to not hurt them then act  on his feelings.</p>
<p>- You already realized, right? &ndash; Hermione looked  at Fleur with a serious expression &ndash; You didn't think about it before,  right? And you call yourself the right one for him, ha! &ndash; Hermione  mocked the French witch.</p>
<p>That just caused Fleur to glare at  Hermione, the younger woman was having too much fun, but still, the  blonde witch decided to shake her head and get serious once again.</p>
<p>- So, tell me about the other plan then! &ndash; Fleur wanted to know so they could start to work already.</p>
<p>Hermione  on the other hand just sighed, she didn't know why she was even doing  this, she knew that she just needed to say that she loves him and he  would accept her, the whole school thought that they were going to end  up together, but still, Hermione wasn't stupid, she knew the danger that  the veela represented to her relationship with Harry, she closed her  eyes before she explained the other plan to the veela.</p>
<p>And back with Harry and his friends, the raven-haired man was having a difficult time thinking about something complex.</p>
<p>-  Come on Harry, it's not that hard, what do you think about them as  WOMEN; not friends not colleagues, or anything like that &ndash; Ron said to  his best friend.</p>
<p>Harry was trying to think about them in the way  Ron suggested them, and he couldn't help but blush, this was too  embarrassing for him, but still, he is a healthy young man, there was no  point in him to deny that as women they are both amazing.</p>
<p>- Okay  you got me&hellip; I think they're great, incredible &ndash; Harry confessed &ndash;  Hermione is beautiful, smart, adventurous and it's always fun to have  her around &ndash; His friends were surprised to hear him talk about the  brown-haired witch like that.</p>
<p>In Ron and Seamus's case, Hermione  was a little scary, she has always been so stern with them that she made  the school boring sometimes.</p>
<p>- As for Fleur well&hellip; Let's be  honest, she's beautiful too, probably the most beautiful woman in the  whole wizarding world, she's a genius, she's sarcastic and loves to cook  and she's good at it &ndash; Harry said and the guys felt a little strange  talking about the French beauty like that.</p>
<p>It seems like they  didn't know Fleur as well as Harry does, that's why they're surprised to  hear more about the beautiful French witch.</p>
<p>- To be honest, both  of them are excellent if you want to start a relationship with one of  them &ndash; Harry confessed before he took a sip from his drink once again.</p>
<p>The guys nodded at him, they had no reasons to deny Harry's words, what he said was the truth.</p>
<p>-  I can't pick between them to be honest&hellip; There has to be another way to  solve this &ndash; Harry said and at that moment, Seamus' eyes widened.</p>
<p>- What the hell&hellip; - He mumbled as he stared at two new figures that entered inside the place.</p>
<p>Ron,  Harry, and Neville looked in the direction Seamus was looking and  everyone except Harry was surprised, the raven-haired man just sighed  and got on his feet.</p>
<p>- I'm sorry guys&hellip;. I think that they're  looking for me, I told them to come once they decide to act civil  towards each other &ndash; Harry said before getting on his feet.</p>
<p>Both  Fleur and Hermione picked a table and waited for him to sit with them,  he walked slowly towards them and he greeted some of the people that  knew him personally and once he got close to them, he was surprised to  find them looking so serious.</p>
<p>- Hey girls &ndash; Harry said calmly  before he joined the table &ndash; I hope things are well between the both of  you &ndash; Harry said feeling a little uncomfortable, after the information  that his friends made him realize, he was feeling a little insecure,  still he knew that he had to do this.</p>
<p>- Hey Harry &ndash; Both of them said at the same time.</p>
<p>They  didn't say anything else, they remained in silence for a while, this  was hard for the trio, but in the end, Harry decided to man up, there  was no point for him in trying to run away from this.</p>
<p>- Okay  girls&hellip; First of all, I just want to say that I'm sorry &ndash; Both women were  confused about his apology &ndash; I'm sorry for not realizing sooner about  the way you two feel for me &ndash; Harry closed his eyes after saying this.</p>
<p>Neither  Fleur nor Fleur expected to hear those words, things weren't supposed  to happen like that, they felt a little weird, they were expecting to  confess before he could say anything.</p>
<p>- Harry&hellip; You don't have to say it, I'm sorry too for getting you in this mess &ndash; Hermione said sincerely.</p>
<p>-  Yes, me too Harry&hellip; I've been acting childish, I'm older than you two  so, I need to behave more accordingly to my age &ndash; Fleur said with some  guilt.</p>
<p>Harry smiled, he liked to see that they were changing their  behavior little by little, but the happiness didn't last for too long,  he knew that there was something important that he needed to tell them,  still, it wasn't as easy as he thought it would be, this could end up  great for him, or just like a disaster.</p>
<p>- Girls&hellip; I've been talking  with my friends, and you might think I'm crazy&hellip; But they made me  realize something that I've been ignoring for some time &ndash; Harry said  with a serious expression.</p>
<p>The women were taken back by this  sudden change of behavior that Harry was showing, they didn't know what  to expect now, Hermione and Fleur looked at each other, they decided to  remain in silence and not say anything, they wanted to wait for Harry to  voice out what he was trying to say.</p>
<p>- Girls&hellip; I know about the  way you two feel towards me&hellip; Or at least that's what my friends told me,  I wasn't aware of it, to be honest &ndash; Harry started &ndash; The truth is that  it seems like you two want more than a friendship with me &ndash; He added  without thinking twice.</p>
<p>Hermione and Fleur's eyes widened, both  women looked back at the table that Harry was sharing with his friends,  it seems like his friends weren't as stupid as they thought.</p>
<p>-  That might be why you're acting so hostile towards each other &ndash; Harry  closed his eyes &ndash; I'm sorry if that's not the reason and I'm just  misunderstanding the situation &ndash; Harry added before he was ready to get  on his feet and get back to his home.</p>
<p>Fleur and Hermione decided  to grab him by the shoulders to make him face them, he had a lost  expression, it was obvious that he didn't know what to do after hearing  that.</p>
<p>- I'm sorry girls, but if you're going to ask me which one  of you I'm going to pick well, I don't know &ndash; He confessed as he stared  directly at their eyes &ndash; I mean, you both are amazing, you have amazing  qualities, any man would be happy to be with you &ndash; Harry added with a  weak smile on his face &ndash; You're both beautiful, smart and funny in your  own way, it's hard to choose between both of you, that's why I'm sorry  for not being able to decide &ndash; He was ready to get out of the place and  get back to his home, he needed time to think.</p>
<p>And he managed to  do it, he moved as fast as he could towards his home but he wasn't  alone, the women followed him, they were going to tell him something  else, but they needed to be alone.</p>
<p>- Hermione&hellip; Fleur, what are you doing here? &ndash; Asked a confused Harry that was about to serve himself some whisky.</p>
<p>- Harry, there's something we want to tell you &ndash; Hermione said before she looked at Fleur.</p>
<p>-  Yes Harry, the truth is that we're both in love with you, we've been  for a long time &ndash; Harry remained in silence as he heard those words.</p>
<p>He  was thankful that he didn't know before, or else things would have been  uncomfortable during their school days when he used to spend some time  with them.</p>
<p>- And now that we know that you're having a hard time  deciding between us&hellip; We have a way to solve this &ndash; Hermione smirked  after she said this.</p>
<p>Harry didn't look so convinced but seeing  their hopeful expressions made something light up inside him, he sighed  and looked at them with a soft smile on his face.</p>
<p>- Okay, let's hear that idea &ndash; Harry said casually.</p>
<p>Hermione  and Fleur remained in silence for a while before they smiled at each  other, they were ready to voice out what they've been thinking of for a  long time.</p>
<p>- One date Harry&hellip; That's the only thing we both ask, one date &ndash; Fleur suggested and Harry's eyes widened.</p>
<p>-  After that date, you can say which one of us is the best for you and  don't worry about the consequences we've talked about it previously&hellip; We  will respect your choice, there won't be any drama &ndash; Hermione said with a  slight smirk on her face.</p>
<p>Harry was astonished, he was finding it  hard to believe that something so nice could happen, they were rivals  that were ready to rip each other's throat, and yet, it seems like they  managed to make a plan together, he was happy to see a little change in  them.</p>
<p><strong>***UPDATES***</strong></p>
<p><strong>Chapter #11 (Final):</strong> https://www.patreon.com/mind_ctrl94</p></div>
<div class='toplink'><a href='#1'>Back to index</a></div>
<div id="copyright">This is an unofficial fan site and is not connected or endorsed by J.K. Rowling or Warner Bros. Harry Potter and its characters are property of JK Rowling in association with Warner Brothers. All submitted "FanFic" stories remain the property of their authors and must not be copied in any form without their consent.
<P>
The views, activities, and lifestyles depicted in these stories in no way reflects the opinion, activities, or lifestyle of the site owner. We are not responsible for any of the adult content found in this archive. By entering this site you are stating that you are of legal age to view and enjoy adult material in your area. If you are underage or if adult material offends you, please leave now.</div>
<div id="archivedat">This story archived at <a href="http://www.hpfanficarchive.com/stories/viewstory.php?sid=2325">http://www.hpfanficarchive.com/stories/viewstory.php?sid=2325</a></div>